(TOP (S (S (VP (VB add) (NP (NP (NNS drives)) (PP (IN of) (NP (PRP$ your) (NN choice)))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done)))) (. .)) )
(TOP (S (PP (PP (IN from) (NP (PRP$ my) (JJ own) (NN experience))) (, ,) (PP (IN for) (NP (NN low-end))) (PP (TO to) (NP (JJ mid-range) (NN pc) (POS 's)))) (, ,) (NP (DT the) (JJR better) (NN value)) (VP (AUX are) (ADJP (JJ prebuilts))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG building) (NP (NP (DT a) (NN computer) (NN upgrading)) (PP (PP (IN from) (NP (QP (CD 1.1) (CD amd)))) (PP (TO to) (NP (NP (NP (DT a) (JJ p4) (NNS 4gigs)) (PP (IN of) (NP (NP (NN memory) (CD 80) (NN gig) (JJ hard) (NN drive)) (CC and) (NP (JJ new) (NNS os))))) (CC either) (NP (NNS xp) (CC or) (NNS windows))))))))) (NP (date (CD 2000)) (NN havent)) (VP (VBD decided) (S (NP (RB yet) (JJ caus) (JJ ei) (NN cant)) (VP (VB see) (S (VP (VBG paying) (NP (date (CD 1000))) (PP (TO to) (NP (CD 1600))) (PP (IN for) (NP (DT a) (JJ new) (NN pc))))))))) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (S (NP (NNP asus)) (VP (VBZ provides) (NP (JJ good) (NN support)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC but) (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (NP (NNS issues)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB encounter)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (PRT (RP in))) (CC and) (VP (VB take) (NP (PRP$ your) (NNS chances)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NP (NNS stores)) (PP (JJ such) (IN as) (NP (NP (NP (NN fry) (POS 's)) (NNS electronics)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (NP (FW compusa)) (, ,) (FW etc.)))))))) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (AUX is) (VP (VBN simplified) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
(TOP (S (NP (NP (DT many)) (PP (IN of) (NP (DT the) (NNS manufacturers)))) (VP (AUX are) (VP (VBG putting) (PRT (RP out)) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ onboard) (NN sound)) (, ,) (NP (NN video)) (, ,) (CC or) (NP (WDT whatever))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (NP (NNS computers)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN reason)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (DT a) (JJ good) (NN system)) (PP (IN for) (NP (DT a) (JJ fair) (NN price)))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fun))) (VP (VBG doing) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT these) (JJ new) (NNS boards)) (VP (AUX are) (ADJP (JJ out))))) (, ,) (NP (PRP$ my) (JJ next) (NN system)) (VP (MD will) (VP (AUX be) (NP (DT an) (QP (CD amd) (CD 64)) (NN running) (NN linux-64)))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (RB not) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT either) (NN way)))))))) (. .)) )
(TOP (S (PP (ADVP (RB way) (RB back)) (IN in) (NP (NP (date (CD 1989))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN unit))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB pretty) (RB much)) (VBD snapped) (ADVP (RB together)) (PP (IN like) (NP (DT a) (NNP tinker) (NN toy)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN on) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN advice)) (PP (IN on) (NP (NN building))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB put) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS boards)))) (PP (IN into) (NP (DT the) (NN motherboard))) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN start))))) (. .)) )
(TOP (NP (NNP hey) (NNP stan) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NN shipping) (NNS charges))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (SINV (FRAG (WHNP (WP what)) (PP (IN with) (NP (DT the) (NN internet)))) (, ,) (VP (VBP peruse)) (NP (NP (DT the) (JJ many) (NX (NX (NNS modz)) (CC and) (NX (NN overclocker) (NNS sites)))) (SBAR (S (VP (TO to) (VP (VB garner) (NP (NN knowledge) (CC and) (NN understanding))))))) (. .)) )
(TOP (S (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (VP (MD will) (VP (AUX be) (ADJP (NP (ADJP (JJR easier) (CC and) (JJR more)) (NN cost)) (JJ effective)) (PP (IN in) (NP (DT the) (JJ short) (NN run))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB much)) (PP (IN besides) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN internet)) (CC and) (NP (JJR older) (NNS games))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN behind) (NP (DT the) (NNS times)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ thermal) (NN compound)) (S (VP (TO to) (VP (VB put) (PP (IN between) (NP (NP (DT the) (NN heatsink)) (CC and) (NP (DT the) (NN processor))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (DT the) (NN unit))))))))) (CC and) (VP (MD will) (VP (VB save) (NP (DT a) (NN bundle)) (ADVP (RB even)) (PP (IN over) (NP (JJ discount) (ADJP (money ($ $) (CD 500)) (CC or) (JJR less)) (NNS deals)))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBZ likes) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ proprietary) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ unique) (NN shape)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNP ram))) (PP (JJ such) (IN as) (NP (INTJ (UH rdram) (, ,) (UH sdram)) (, ,) (X (FW ddr) (FW sdram) (FW etc.) (NP (DT these) (NNS days)))))))) (, ,) (CC ddr) (S (NP (NNP ram)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ cheap)) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ sdram))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NNS issues)) (SBAR (S (NP (PRP one)) (VP (MD might) (VP (VB face)))))))) (VP (AUX is) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT a) (NN processor) (NN fan))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD wanted))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB drop) (NP (NNS windows)) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN shown) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN instability)))))))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT some) (NNS people)) (PP (IN like) (NP (DT that) (NN os.)))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN helped) (S (NP (PRP you)) (NP (NNP stan))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (DT a) (NN pc)))) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR easier)) (SBAR (IN than) (S (NP (JJS most) (NNS people)) (VP (VBP think)))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (NN lvfinch)) (VP (VBN noted)))) (, ,) (ADVP (RB &quot)) (: ;) (NP (NNS hands)) (VP (VBP on&quot))) (: ;) (S (NP (NN experience)) (VP (AUX is) (NP (DT the) (NN key)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN game) (CC or) (VBP run) (NP (JJ graphic) (JJ intensive) (NNS programs))))) (, ,) (VP (VB think) (PP (IN about) (S (VP (VBG buying) (NP (NP (JJR higher) (NN end) (NNS components)) (CC and) (NP (JJR more) (NN memory))))))) (. .)) )
(TOP (S (S (NP (NP (DT any) (JJ real) (NN mucking) (RB about)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN overclocking))) (-RRB- -RRB-))) (VP (MD can) (VP (VB void) (NP (DT the) (NN warranty)) (ADVP (RB real) (RB fast))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB back) (RB here)) (VP (VBG talking) (PP (TO to) (NP (PRP us)))))) (. !)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variants)) (ADVP (RB out) (RB there))))) (, ,) (NP (NN compatibility)) (VP (AUX is) (NP (DT a) (JJ big) (NN issue))) (. .)) )
