(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN computer))))) (ADVP (RB maybe)) (NP (NP (DT a) (JJ good) (NN reformat)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (PP (IN in) (NP (NN order))) (ADVP (RB as) (RB well)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VP (VBN called) (NP (DT the) (NN shop))) (CC and) (VP (VBD told) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG experiencing))))))) (. ?)) )
(TOP (SQ (ADVP (RB ie)) (, ,) (AUX did) (NP (PRP they)) (VP (VB work) (PRT (RP in)) (PP (IN on) (NP (DT a) (JJ static-free) (NN bench)))) (. ?)) )
(TOP (S (NP (NNP cd)) (VP (VBZ gets) (VP (VBN stuck) (PP (IN in) (NP (DT the) (JJ slot-load) (NN cd) (NN tray))))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (VP (VBZ writes) (NP (PRP him)) (NP (DT a) (NN check))) (CC and) (VP (SBAR (IN as) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (PP (IN out) (NP (DT the) (NN door))))))) (, ,) (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))))))) (: ;) (S (ADVP (RB umm)) (, ,) (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB go) (PP (IN in) (ADVP (RB right)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN in) (NP (PDT all) (DT the) (NN way.&quot)))))))) (: ;)) )
(TOP (S (SBAR (IN while) (S (VP (RB not) (VBG knocking) (NP (NP (NNP montana)) (CC or) (NP (NP (DT the) (NNS virtues)) (PP (IN of) (NP (NN living))))) (PP (IN in) (NP (DT a) (NN yurt)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ his) (NN problem)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (NP (NP (JJ webroot) (NN spysweeper)) (PP (IN from) (NP (QP (IN for) ($ $) (CD 30))))) (CC and) (NP (JJ ad-aware) (FW se))) (PP (IN from) (NP (DT the) (NN pay) (NN upgrade)))) (CC and) (VP (VP (VB run) (NP (NP (DT those)) (CC and) (ADVP (RB then)) (NP (DT all)))) (CC and) (VP (VB get) (NP (DT a) (JJ good) (NN antivirus))) (CC and) (VP (VB firewall) (PP (IN like) (NP (NN mcafee))) (PP (IN at))) (CC and) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ tries) (S (NP (PRP it)) (ADJP (RB again) (JJ ..))) (. .) (NP (JJ same) (NN thing))) (. .)) )
(TOP (S (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (PRP she)) (VP (AUX have) (S (VP (TO to) (VP (NN insert) (S (NP (PRP it)) (NP (NP (PDT all) (DT the) (NN way)) (PP (IN in))))))))) (, ,) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB in))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB play))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ leaves) (PRN (-LRB- -LRB-) (S (NP (NNS sans)) (VP (VB check))) (-RRB- -RRB-))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB call) (NP (PRP her)) (ADVP (RB later)))))))) (. .)) )
(TOP (S (VP (VB listen) (PP (TO to) (NP (DT this) (JJ next) (NN part)))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP her))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG spending) (NP (DT a) (JJ little) (JJ extra) (NN money)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (AUXG having) (NP (DT a) (JJ second) (ADJP (JJ experienced) (CC and) (JJ certified)) (NN pc) (NN technician) (NN look)) (PP (IN at) (NP (PRP$ your) (NN system))))))) (. .)) )
(TOP (NP (NP (DT an) (NN afterthought)) (: :) (S (S (S (ADVP (RB even)) (VP (VBG going) (PP (TO to) (NP (DT some) (NN pc) (NNS shops) (CC and) (NNS stores))))) (VP (AUX is) (NP (DT no) (JJ automatic) (NN guarantee)))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (NP (DT a) (JJ legitimate) (NN business))) (, ,) (CC and) (VP (ADVP (RB therefore)) (AUX have) (NP (NP (DT a) (NN lot) (JJR more)) (SBAR (S (VP (TO to) (VP (VB lose) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (NP (JJ shoddy) (NN work))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN eblaster) (NNS programs))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ hard) (PP (TO to) (NP (NP (NN disable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG taking) (NP (NP (NNS records)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ several) (NNS posts)) (PP (IN through) (NP (DT these) (NNS forums))) (PP (IN about) (NP (NP (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (VBD offered) (NP (NNS repairs)))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN customer)) (VP (VBD got) (NP (JJ his/her) (NN pc)) (ADVP (RB back))))) (, ,) (NP (NN s/he)) (VP (VBD experienced) (NP (NP (DT the) (JJ exact) (NNS symptoms)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN described)))))))) (: :) (S (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (VP (VBN seen)))))) (, ,) (NP (DT this) (NN problem)) (VP (AUX is) (ADVP (RB slowly)) (VP (VBG becoming) (ADJP (RBR more) (JJ common))))) (: -) (NP (NNP nick))) )
(TOP (S (NP (NP (NP (CD two) (NNS points)) (VP (TO to) (VP (VB make) (ADVP (RB here)))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ fly-by-night) (JJ so-called) (NNS &quot)))))))) (: ;) (NP (NN techs&quot)) (: ;)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing))))))))) (, ,)) (VP (AUX have) (UCP (NP (NP (DT no) (NNS certifications)) (CC or) (NP (JJ formal) (NN training))) (, ,) (NP (DT no) (NN bond)) (, ,) (NP (DT no) (NN insurance)) (, ,) (CC and) (ADVP (RB often))) (, ,) (RB not) (ADVP (RB even)) (NP (DT a) (JJ legal) (NN business))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (DT the) (NN lady)) (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB answer) (NP (ADJP (NP (DT a) (JJ cheap) (NN yard)) (JJR flyer)) (NN advertising) (NN pc) (NN repair) (CC and) (NN furniture))))))) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (. .)) )
(TOP (S (NP (NNP guy)) (VP (VP (VBZ comes) (CC and) (VBZ picks) (PRT (RP up)) (NP (DT the) (NN laptop))) (, ,) (VP (VBZ brings) (NP (PRP it)) (PRT (RP back)) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB later)) (VP (VBG telling) (NP (PRP her)) (SBAR (S (NP (DT the) (NN charge)) (VP (MD would) (VP (AUX be) (NP (NP (money ($ $) (CD 85))) (PRN (-LRB- -LRB-) (NP (DT no) (NN invoice) (CC or) (NN service) (NN ticket)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN note)) (: :) (S (NP (NP (DT the) (NN apple)) (VP (VBG g4) (NP (JJ slot-loading) (NN mechanism)))) (VP (MD should) (VP (VP (VB grab) (NP (DT the) (NN disk))) (CC and) (VP (VB pull) (NP (PRP it)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN way) (RP in)))) (PP (IN after) (S (VP (VP (ADVP (RB only)) (VBG inserting) (NP (PRP it)) (ADVP (RB gently)) (PP (IN about) (NP (DT an) (NN inch)))) (CC or) (PRN (JJR less) (-RRB- -RRB-)) (SBAR (S (NP (PRP she)) (VP (VP (VBZ gets) (ADJP (JJ suspicious)) (PRN (-LRB- -LRB-) (PP (IN about) (NP (NN time))) (. !) (-RRB- -RRB-))) (CC and) (VP (VBZ puts) (NP (DT a) (NN cd)) (PRT (RP in))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN apple))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NN star) (NNS screws)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NX (NX (NN star) (NN bit)) (CC or) (NX (NN star) (NN screwdriver)))) (S (VP (TO to) (VP (VP (VB remove)) (CC or) (VP (NN insert) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (ADJP (JJ visible)))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN hidden) (PP (IN underneath) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB easily) (JJ removable)) (-RRB- -RRB-)) (NN rubber) (NNS feet)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (IN for)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP she)) (VP (VP (VBZ brings) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS techs)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ knows) (ADVP (RB personally))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN computer) (NNP tech)))))) (-RRB- -RRB-))))) (CC and) (VP (VBZ says) (, ,) (ADVP (RB &quot)) (: ;) (SQ (MD can) (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this))))) (. ?)) (ADJP (JJ &quot))))) (: ;) (S (NP (PRP$ my) (NNP tech)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (NN laptop)) (CC and) (ADVP (RB immediately)) (NP (NNS notices) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ screwdriver/knife) (NN blade) (NNS gouges) (CC and) (NNS scratches)) (PP (DT all) (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (ADJP (RB once) (JJ nice)) (JJ white) (JJ pristine) (NN apple) (NN case))))))))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT the) (NN lid)) (VP (VP (AUX is) (ADJP (JJ warped))) (CC and) (VP (MD will) (RB not) (VP (VB close) (PP (IN without) (NP (DT a) (JJ slight) (VBG bowing)))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB ..) (. .)) (NP (NP (NN scratch)) (PRN (-LRB- -LRB-) (ADVP (RB literally)) (-RRB- -RRB-)) (NP (CD one) (NN brand) (JJ new) (NN laptop)) (CC and) (NP (DT the) (VBN extended) (NN warranty))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (ADJP (RB linux) (JJ flavors.)))) (-RRB- -RRB-)) (VP (VBP install) (SBAR (WHNP (WDT whatever)) (S (NP (NP (NNS versions)) (PP (IN of) (NP (NP (NNS media) (NNS players)) (CC and) (NP (NNS graphics))))) (VP (AUX are) (ADJP (JJ available)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN fault))) (. .)) )
