(TOP (S (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (ADVP (RB immediately)) (VP (VB start) (S (VP (VBG replacing) (NP (NNS components))))))))) (CC but) (S (NP (DT the) (organization (JJ 80gb)) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (RB pretty) (JJ dinky)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NN custom)))) (: :) (X (FW amd) (FW athlon) (FW 64x2) (FW 6000+) (FW 3.0ghz) (NP (NP (JJ dual) (NN core) (NN processor) (location (NNS 2x2gb))) (VP (VBN ddr2) (NP (JJ 1066mhz) (NNP ram)) (PP (IN by) (S (NP (JJ gskill) (JJ evga) (NNS nvidia)) (VP (VBG 9500gt) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN with) (S (NP (JJ dual) (NN monitor) (NN support)) (VP (VBG 80gb) (S (NP (NP (NP (NP (CD 7200rpm) (NN sata)) (NP (CD 2) (NNS 3.0gbs))) (NNP hd) (CD lg) (NN dvd) (NN burner)) (ADJP (NNP w) (JJ silent))) (VP (VB run) (NP (NNP tech))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (ADJP (ADVP (RB much) (RBR faster)) (JJ cpu)) (, ,) (ADJP (RBR more) (NNP ram)) (CC and) (ADJP (RB way) (RBR better) (JJ video))) (NN card)))) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP$ its)) (VP (AUX been) (VP (VBN used))))))) (, ,) (INTJ (UH yes)) (VP (VBZ thats) (NP (DT a) (JJ good) (NN deal))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN created) (NP (DT a) (NN &quot))))) (: ;) (S (VP (VB wish) (NP (NN list&quot)))) (: ;) (SQ (, ,) (MD could) (NP (NN someone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ decent))))))) (. ?))) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB play) (NP (NP (JJS most) (NNS games)) (PP (IN on) (NP (NN medium) (NNS settings)))) (PP (IN with) (NP (DT the) (NN 9500gt))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB ask) (ADVP (RB anymore)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ nice) (NN upgrade)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (JJ big) (NN time) (NN gamer)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP it))) (NP (DT a) (JJ little)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN listed) (PP (IN below))))))))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ decent) (NN buy)))) )
(TOP (S (NP (DT the) (JJ new) (NN comp)) (VP (MD will) (VP (VB blow) (NP (DT that) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NN gb)) (PP (IN of) (NP (NNS ddr2)))) (ADVP (RB already)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (ADVP (RB probaby)) (VP (VB build) (S (NP (PRP it)) (VP (NN yourslef) (PP (IN for) (NP (DT a) (JJ couple) (CD hundred)) (ADVP (RBR more)))))))) (, ,) (CC but) (S (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (PRP$ your) (NN dont)))) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ to.)) (S (NP (DT the) (JJ video) (NN card) (NN isnt)) (ADJP (JJ amazing)))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (RB not) (NN crap)) (CC either) (NP (PRP i))) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stay) (PP (IN with) (NP (JJ taht) (NN video) (NN card)))))) (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (DT another) (JJ hard) (NN drive)))))))))))) )
(TOP (S (S (NP (NNP gigabyte) (NNP mid) (NNP tower) (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (CD 3) (NN speed)) (SBAR (S (NP (NN switch) (NNS ecs)) (VP (VBP 8200a) (ADVP (RB motherboard)) (PP (IN with) (NP (NP (NN hdmi)) (SBAR (S (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))) (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD found) (NP (PRP it))))))))))))))))))) (: :) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT an) (ADJP (FW ..) (. .)) (NN emachine))) (. .)) )
(TOP (S (NP (JJ amd) (NN athlon) (NNS 64x2)) (VP (VBD 6000+) (SBAR (S (NP (CD 3.0ghz) (JJ dual) (NN core) (NN processor) (location (NN 2x2gb))) (VP (VBD ddr2) (NP (JJ 1066mhz) (NNP ram)) (PP (IN by) (NP (NP (JJ gskill) (JJ evga) (NNS nvidia)) (VP (VBG 9500gt) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN with) (S (NP (JJ dual) (NN monitor) (NN support)) (VP (VBG 80gb) (S (NP (NP (NP (NP (CD 7200rpm) (NN sata)) (NP (CD 2) (NNS 3.0gbs))) (NNP hd) (CD lg) (NN dvd) (NN burner)) (ADJP (NNP w) (JJ silent))) (VP (VB run) (NP (NNP tech)))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB spend) (NP (JJR more)) (PP (IN on) (NP (DT a) (JJ new) (NNS graphics) (NN card)))))))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (NNP gigabyte) (NNP mid)) (VP (VB tower) (S (NP (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (ADJP (CD 3) (NN speed)) (NN switch) (NNS ecs)) (VP (VBG 8200a) (ADVP (RB motherboard)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))))))))))))))) )
(TOP (S (NP (NNP &quot)) (: ;) (S (VP (VBG using) (NP (PRP$ your) (NNP ram) (CC and) (NNP hdd)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP you)) (NP (NP (NP (DT a) (NN tower)) (PP (IN with) (NP (DT a) (JJ 2.6ghz) (JJ dual) (NN core) (NN prossesor)))) (, ,) (NP (NNP hd) (date (CD 3850)) (NN video) (NN card)) (, ,) (NP (JJ dvd) (NN burner)) (, ,) (NP (JJ 500w) (NN power) (NN supply)) (, ,) (CC and) (NP (JJ xp) (NN home))) (PP (IN in) (NP (NP (DT the) (JJ attached) (NN case)) (PP (IN for) (S (VP (VBG 550.) (SBAR (S (NP (NP (DT the) (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD would) (VP (AUX be) (ADJP (JJ enough)) (SBAR (IN because) (S (NP (NNS xp)) (VP (MD can) (ADVP (RB only)) (VP (VB see) (NP (NP (QP (CD 3.5) (CD gb)) (NN total)) (SBAR (S (PP (IN in) (NP (DT the) (NN system))) (, ,) (NP (DT the) (JJ last) (NN .5gb)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN videocard&quot)))))))))))))))))))))))))) (: ;) (NP (PRP i)) (VP (VBD got) (NP (DT this)) (PP (IN in) (NP (DT an) (NN email))) (, ,) (VP (VB form) (NP (NP (NN someone)) (VP (VBG offering) (S (VP (TO to) (VP (VB build) (NP (PRP me)) (NP (NN one))))))))) (. .)) )
(TOP (INTJ (UH indeed) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (money ($ $) (CD 570)))))))))) (VP (VBP get) (NP (DT a) (JJ new) (NN pc))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (NP (DT a) (ADJP (money ($ $) (CD 490))) (NN pc)) (PP (IN from) (NP (NNS bb)))) (: :) (NP (NNP intel) (CD e5200)) (: ;) (NP (JJ 6gb) (JJ ddr2) (NN memory)) (: ;) (NP (JJ dl) (JJ dvdrw/cd-rw) (NN drive)) (: ;) (NP (organization (JJ 640gb)) (JJ hard) (NN drive)) (: ;) (NP (NNS windows) (NN vista))) (NP (NN home) (NN premium) (NN 64-bit)) (PP (IN with) (NP (NNS sp1)))) (VP (VB add) (NP (DT this) (money (ADJP ($ $) (CD 80)) (NN radeon)))) (NP (NNP hd) (date (CD 4670))) (: :)) )
(TOP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (JJ good) (NNS games)))))) (. .)) )
