(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB choose) (NP (NN atom)))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)))) (. !)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (S (NP (NP (WP what) (NN sort)) (PP (IN of) (NP (NN software)))) (VP (MD will) (VP (AUX be) (VP (VBN installed))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP$ your) (NN work)) (VP (VB entail) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (PRP$ your) (NN laptop) (POS 's)) (NNS requirements))))))) (. ?))) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP like) (NP (NNS netbooks))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP own) (NP (NP (NN one)) (PP (IN for) (NP (PRP$ my) (NNS demos)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (VB place) (NP (NN one)) (PP (IN into) (NP (DT the) (NN workplace))))) (. .)) )
(TOP (S (NP (NNPS netbooks)) (VP (VP (AUX are) (NP (NP (DT the) (JJS cheapest)) (PP (IN of) (NP (DT the) (NN cheap))))) (CC and) (VP (RB not) (ADVP (RB very) (RB well)) (VBN constructed))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN atom) (NNS processors)) (VP (AUX are) (VP (VBN concerned)))))) (, ,) (NP (PRP you)) (ADVP (RB cannot)) (VP (VB run) (NP (JJ heavy) (NNS softwares)) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (PRP it)) (PP (IN for) (NP (NN work)))))) (, ,) (VP (VBP go) (PP (IN for) (NP (JJ other) (NNS processors)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD ran) (NP (NNS windows)) (ADVP (RB xp)) (SBAR (IN like) (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (VBZ runs) (SBAR (S (NP (NNP mac) (NN os) (NNP x.) (NN boot) (NN time)) (VP (AUX was) (NP (NP (NN something)) (PP (IN like) (NP (CD 35) (NNS seconds)))))))))))) (, ,) (CC and) (S (NP (NNS programs)) (VP (VBD responded) (ADVP (RB instantly)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
