(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NP (QP (CD asus) (CD p4c800)) (NN motherboard)) (CC or) (NP (DT the) (JJ comparable) (NNP intel) (NN board))) (DT both) (VP (AUX have) (NP (DT the) (JJ i875p) (NN chipset))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN pc)) (PP (IN from) (NP (NNP dell))))) (, ,) (NP (NP (NN gateway)) (, ,) (NP (NNP hp)) (, ,) (FW etc.)) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (NP (CD 4) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN by) (NP (NN building))))))))))))) (, ,) (VP (VB forget) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ cheap)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (JJ chosen) (NN processor)))))))))) (. .)) )
(TOP (S (S (VP (VB suggest) (PP (IN for) (NP (PRP$ your) (JJ first) (VB build))))) (, ,) (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (JJ so-called) (NN &quot)) (: ;) (NP (NP (JJ bare) (NN bones&quot)) (: ;) (NP (NP (NN system)) (PP (IN from) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ online) (NNS suppliers))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (S (NP (NNP pcworld)) (VP (AUX has) (NP (NP (NNS articles)) (PP (IN on) (S (VP (VP (VBG building) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (money ($ $) (CD 49.95))) (S (VP (VB please))))))) (-RRB- -RRB-)) (CC and) (ADVP (RB also)) (VP (VB check) (NP (NN extremetech.com))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ many) (NN project) (NN pc) (POS 's)) (PP (IN with) (NP (NP (NN cost) (NNS estimates)) (CC and) (NP (VB build) (NNS lists))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (DT any) (JJ new) (JJ hard) (NN drive)) (NP (PRP you)) (VP (VBD put) (PP (IN on) (NP (NN wont) (NN work))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (RB just) (DT the) (NN thing)) (SBAR (S (NP (NNP stan)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NP (DT the) (NN confidence)) (SBAR (S (VP (TO to) (VP (VB build) (NP (PRP$ his) (NN computer))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NN someone) (RB else)) (VP (VBZ builds) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB then))))))) (NP (PRP it)) (VP (AUX is) (NP (PRP$ their) (NN headache))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN on) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN advice)) (PP (IN on) (NP (NN building))))))))))))) (. .)) )
(TOP (S (NP (NNP stan) (, ,) (NNP dell)) (VP (MD will) (RB not) (VP (VB sell) (NP (DT a) (NN computer)) (PP (IN without) (NP (DT an) (NN operating) (NN system))))) (. .)) )
(TOP (S (PP (RB just) (IN like) (S (VP (VBG moving) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB consider) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN card))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (DT a) (NN pc)))) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR easier)) (SBAR (IN than) (S (NP (JJS most) (NNS people)) (VP (VBP think)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (NP (DT the) (NN memory)) (CC and) (NP (DT the) (NN processor)))) (CC and) (VP (VB test) (NP (DT this)))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NN shipping) (NNS charges))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (JJ much) (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (, ,) (NP (NP (NN reason) (NN being) (NNS builders)) (PP (IN like) (NP (NNP dell)))) (VP (VBP get) (NP (PRP$ their) (NNS parts)) (PP (IN in) (NP (NP (JJ huge) (NNS quantities)) (ADJP (ADJP (RB much) (JJR cheaper)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN motivation)) (VP (AUX was) (VP (VBG saving) (NP (NN money)))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT an) (NN a+)) (PP (IN by) (NP (DT all))))))))) (VP (VBZ means) (NP (NP (QP (CC nor) (JJR more))) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN plumber)) (S (VP (TO to) (VP (VB unclog) (NP (DT a) (NN toilet)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN operating) (NN system))) (, ,) (VP (VB suggest) (NP (NP (NN buy) (CC and) (NN oem) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100)))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBP alot))) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (ADJP (RB too) (JJ much)) (NN trouble))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NNP dell))) (CC and) (VP (VB move) (NP (DT the) (JJ good) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN comp))) (PP (IN into) (NP (DT the) (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN bit)) (PP (IN of) (NP (NP (JJ technical) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP you))))))))))))) (: :) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN software) (NN installation)))) (VP (AUX is) (: -) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB load) (NP (NP (DT the) (NN os)) (PRN (, ,) (CD 2) (-RRB- -RRB-))) (S (VP (VP (VB load) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN motherboard))))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB finally)) (, ,) (VB install) (NP (NP (DT any) (JJ other) (VBN required) (NNS drivers)) (PP (JJ such) (IN as) (NP (DT the) (JJ video) (NN card) (NNS drivers))))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP rd) (NNP ram)) (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ out))) (, ,) (CC but) (VP (VB save) (NP (PRP it)))) (. .)) )
(TOP (FRAG (ADVP (RB dear)) (NP (NP (NNP e.) (NNP reed)) (PP (IN from) (NP (NNP kansas))) (PRN (-LRB- -LRB-) (NP (NNS ereedks)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (PRP$ your) (JJ a+) (NN book) (CC and) (NN college) (NN degree)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG suffering) (PP (IN from) (NP (NN grandiosity)))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
