(TOP (SQ (SBAR (IN because) (S (NP (PRP you)) (VP (VBP use) (NP (NP (PRP$ your) (JJ current) (NN computer)) (PP (IN for) (NP (NN work))))))) (MD can) (NP (PRP you)) (VP (VB afford) (S (VP (TO to) (VP (VB scrap) (NP (PRP it)) (SBAR (IN for) (S (NP (NNS parts)) (VP (TO to) (VP (VB build) (NP (DT the) (JJ new) (CD one)))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (RB much) (NNP ram)) (SQ (AUX are) (NP (PRP you)) (VP (VBG shooting) (PP (IN for)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP find) (SBAR (IN that) (S (NP (IN during)) (DT a) (VP (VBP build) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (NNS drivers))) (, ,) (VP (VB check) (NP (NNS specs))) (, ,) (CC and) (VP (VB get) (NP (NN advice/support))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB ..) (. .)) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ first) (NN computer))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP lose) (NP (NP (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on)))))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP$ your)) (VP (AUX are) (VP (VBG running) (NP (ADJP (RB so) (JJ many)) (NNS apps)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time) (AUX do)) (SBAR (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJR bigger) (NN desktop)))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN work)) (VP (AUX is) (NP (percentage (CD 100) (NN %))) (PP (IN on) (NP (DT a) (NN computer)))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP determine) (SBAR (IN that) (S (ADVP (RB then)) (NP (DT these) (NNS requirements)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ new) (NNS computers) (NN minimum) (NN system) (NNS requirements))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (NN stab))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (NNS people)) (PP (IN out) (NP (EX there)))) (VP (MD could) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN auto) (NN cad)) (, ,) (NP (NN photoshop)) (, ,) (NP (FW illustrator) (FW etc) (FW ..) (. .))) (PP (IN at) (NP (NP (DT any) (VBN given) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (person (JJ 5-10)) (NNS programs)) (VP (VB open) (S (NP (DT all)) (VP (VP (VBG working) (ADVP (RB together))) (, ,) (VP (VBG surfing) (NP (DT the) (NN internet))) (CC and) (VP (VBG listening) (S (VP (TO to) (VP (VB music.) (NP (DT the) (NN computer)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB always)) (VP (VBZ freezes)))) (CC and) (S (NP (PRP it)) (VP (VBZ drives) (S (NP (PRP me)) (ADJP (JJ crazy))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (DT a) (JJ continuous) (NN desktop))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG keeping) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (RB fully) (JJ functional)) (NN state))))) (SBAR (IN while) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ new) (NN computer))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NN input))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (ADJP (RB very) (JJ general) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB begin) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))))))) (. .)) )
