(TOP (S (NP (CD one)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN web)))))) (. .)) )
(TOP (NP (NP (DT either) (NN &lt)) (: ;) (NP (NP (NP (QP (SYM =) (CD 1gb) (CC and) (JJR faster))) (PRN (-LRB- -LRB-) (NP (date (CD 7200)) (NNS rpm)) (-RRB- -RRB-))) (CC or) (NP (NNS &gt))) (: ;) (NP (NP (QP (SYM =) (CD 1) (CD gb)) (QP (CC and) (JJR slower))) (PRN (-LRB- -LRB-) (NP (date (CD 5400)) (NNS rpm)) (-RRB- -RRB-))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN wall)))))) (, ,) (S (NP (DT the) (NN switch)) (VP (AUX is) (PP (IN on) (NP (NP (DT the)) (PP (IN on) (NP (NN position))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB even)) (VP (VB hear) (NP (NP (DT the) (NN drive)) (ADJP (JJ spinning) (, ,) (CC but) (JJ ..)) (. .)) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB now)) (VP (VBN reached) (NP (NP (DT the) (NN step)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB plug) (NP (DT the) (JJ complete) (NN drive)) (PP (IN into) (NP (NP (DT the) (JJ esata) (NN port)) (PP (IN on) (NP (PRP$ my) (NN computer) (CC and) (NNS ..)))))))))) (. .) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG happening)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ inherent) (NNS bugs)) (PP (IN with) (NP (DT the) (NN setup)))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (VB handle) (NP (QP (date (CD 7200)) (CD rpm)) (NNS drives)) (NP (RB just) (NN fine)) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (CD 1) (NN tb) (QP (CC or) (JJR less))))))))) (. .)) )
(TOP (S (NP (DT a) (NN parting) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB check) (NP (NP (NP (DT the) (JJ hard) (NN drive) (NN maker) (POS 's)) (JJ web) (NN page)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD issued) (NP (JJ new) (NN firmware)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (NP (NNS disks)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 2tb) (, ,) (CC or) (NNS disks)) (VP (VBN used) (PP (IN on) (NP (JJ ltanium-based) (NN computers.&quot))))))))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NP (DT the) (NN disk) (NN management) (NN program)) (PP (IN from) (NP (DT the) (NN start) (NN search) (NN bar))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (NNS windows)) (ADJP (CD 7) (NN home) (JJ 64-bit)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (DT a) (NN window)) (VP (VBN popped) (S (ADJP (JJ open) (SBAR (IN that) (S (VP (AUX is) (VP (VBN called) (NP (NN &quot)))))))))) (: ;) (NP (JJ initialize) (NN disc&quot)) (: ;) (NP (NN &quot)))))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB initialize) (NP (DT a) (NN disk)) (SBAR (IN before) (S (NP (JJ logical) (NN disk) (NN manager)) (VP (MD can) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (S (SINV (CC and) (MD would) (RB n't) (NP (PRP you)) (VP (VB know) (NP (PRP it)))) (, ,) (NP (PRP i)) (VP (VBP got) (NP (PRP myself)) (NP (DT a) (ADJP (date (CD 7200)) (CD rpm) (CD 2) (NN tb)) (NN ..))) (. .)) (NP (PRP i)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (IN with) (NP (NN bios) (NNS updates)))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (RB frustratingly) (JJ final))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN command) (NN line)))))))))) (, ,) (NP (DT that) (NN app)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (NP (NN use)) (PP (TO to) (NP (PRP me))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN partitioned)))) (, ,) (CC but) (S (NP (DT the) (NN file) (NN system)) (VP (AUX is) (VP (VBN corrupted) (ADVP (RB somehow))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB extremely) (JJ careful)) (PP (IN throughout) (NP (DT the) (JJ entire) (NN process)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBN scared) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realize) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (ADJP (CD 2) (NN tb)) (QP (date (CD 7200)) (CD rpm)) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (JJ super) (NN impatient))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT the) (JJ mbr) (NN option)))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (DT that) (NN app&quot)) (: ;)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tackles) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP explorer) (NP (NNS exposes))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (JJ external) (NN esata) (NN disk))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB n't) (VP (VBN partioned))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (FRAG (CC but) (INTJ (UH ..)) (. .) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (VP (VBG transfering) (S (NP (PRP it)) (VP (VBN started) (NP (NP (DT these) (JJ huge) (NNS bouts)) (PP (IN of) (NP (NN lag)))) (, ,) (S (NP (DT each) (NN one)) (VP (VBG lasting) (PP (IN over) (NP (CD 5) (NNS seconds))) (, ,) (ADVP (NP (NNP spaced) (IN about) (DT a) (NN minute)) (RB apart)))))))))) (. .)) )
(TOP (S (VP (VB remember) (NP (DT that)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN command) (NN line)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT an) (NN app)) (PP (IN like)))))))))))) (: :)) )
