(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (S (NP (NP (NN someone) (POS 's)) (NN custom)) (VP (VB build) (ADVP (RB then)))))) (. .)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN custom) (NN pc)) (VP (MD might) (RB not) (VP (VB work))))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (DT a) (JJ dumb) (NN question)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX am) (NP (NP (DT a) (NN beginner)) (ADVP (RB here)))) (, ,) (CC and) (VP (AUX am) (ADJP (RB just) (JJ interested) (PP (IN in) (S (VP (VBG building) (NP (DT a) (JJ great) (NN pc)))))))))) (. !) (ADVP (RB so)) (, ,) (NP (PRP$ my) (ADJP (RBR more) (JJ specific)) (NN question)) (VP (AUX is) (, ,) (SQ (MD will) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ gtx) (CD 680) (NN gpu))))) (. ?)) )
(TOP (SQ (CC or) (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (DT a) (ADJP (money ($ $)) (CD 1500)) (NN computer))) (. ?)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN information)) (S (VP (TO to) (VP (VB help))))) (. .)) )
(TOP (S (NP (NNP max) (NNS settings)) (VP (VBP .....) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ great)) (CC but) (ADJP (RB very) (RB very) (JJ expensive))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (NP (ADJP (RB newly) (VBN released)) (NN fpss)) (PP (IN at) (NP (NNP max) (NN level))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (VP (VBG designing) (CC and) (VBG building) (NP (DT a) (NN computer)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (ADVP (RB hard)) (, ,) (ADVP (RB just)) (VP (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB research) (NP (DT each) (NN component)) (ADVP (RB thoroughly)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (INTJ (JJ ready) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (JJ other) (NNS alternatives)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB produce) (NP (JJ great) (NNS results)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NNS games)) (PP (IN on) (NP (JJ maxed) (NNS settings)))))))))))))) (. ?)) )
(TOP (S (NP (NN copy) (NN someone)) (VP (AUX 's) (NP (JJ successful) (VB build))) (. .)) )
