(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (NN test))) (. .)) )
(TOP (NP (NN &quot) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ second) (JJ physical) (NN disk)) (PP (IN in) (NP (PRP$ your) (NN machine))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB boost) (NP (NN performance)) (PP (IN by) (S (VP (VBG moving) (NP (NP (PRP$ your) (NN paging) (NN file)) (PRN (-LRB- -LRB-) (NP (NNS pagefile.sys)) (-RRB- -RRB-)))))))))) )
(TOP (S (NP (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (CC and) (NP (PRP i))) (VP (MD will) (RB not) (VP (VB discuss) (FRAG (WHADVP (WRB why))) (PP (IN in) (NP (NN detail))))) (. .)) )
(TOP (SQ (S (PP (IN onto) (NP (PRP$ your) (JJ second) (NN drive&quot))) (: ;) (NP (PRP i)) (VP (VBP hear) (S (NP (DT this)) (NP (PDT all) (DT the) (NN time) (NN ..)))) (. .)) (AUX is) (NP (PRP it)) (ADJP (JJ true)) (. ?)) )
(TOP (FRAG (S (S (SBAR (IN till) (S (ADVP (RB now)) (VP (VBZ ..)) (. .))) (NP (PRP it)) (VP (AUX has) (ADVP (RB only)))) (, ,) (NP (CD 5) (JJ bad) (NNS clusters)) (VP (VBG ..)) (. .)) (INTJ (VB help) (UH !!) (. !) (UH please) (UH ..)) (. .) (VP (VB gsoul2soul))) )
(TOP (SQ (CC and) (MD should) (NP (PRP i)) (VP (VB disable) (NP (DT the) (NN page) (NN file)) (PP (IN in) (NP (CD ..))) (. .) (NP (PRP$ my) (JJ main) (NNP hd))) (. ?)) )
(TOP (S (NP (NNS posts)) (VP (VBP continue) (PP (IN with) (S (NP (NNS members)) (VP (VBG learning) (SBAR (IN that) (S (NP (NN limeware)) (VP (AUX is) (ADVP (RB now)) (NP (JJ bad) (NN news))))))))) (. .)) )
(TOP (S (VP (VB dump) (NP (NP (DT the) ('' ') (NNP free) (POS ')) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (S (SBAR (IN if) (S (NP (DT a) (JJ 20gb) (NN drive)) (VP (AUX is) (RB anywhere) (ADJP (ADJP (RB near) (RB as) (JJ fast)) (PP (IN as) (NP (PRP$ your) (JJ current) (NN drive)))) (ADVP (RB so))))) (, ,) (ADVP (RB once) (RB again)) (, ,) (VP (VB dump) (NP (DT the) ('' ') (JJ free) ('' ') (NN drive))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (ADVP (RB yes)) (ADVP (RB then)) (VP (VBZ ..)) (. .))) (MD shall) (NP (PRP i)) (VP (VB make) (NP (PRP$ my) (PRN (-LRB- -LRB-) (NP (NP (CD 20) (NNS gb)) (NP (NN fat) (CD 32) (NNP hd))) (-RRB- -RRB-))) (PP (IN into) (NP (NN paging) (NN file) (NN disk)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NNP hd)) (PP (IN from) (NP (DT a) (NN fren))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (NP (JJ fine) (NNS ..)))) (. .)) (CC but) (S (NP (PRP it)) (VP (AUX had) (NP (CD 5) (JJ bad) (NNS clusters)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB cause) (NP (PRP you) (NNS problems)) (PP (IN in) (NP (DT the) (JJ future) (NN ..))) (. .) (ADVP (RB probably)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP put) (NP (NN something) (JJ important)) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN choice)) (VP (TO to) (VP (VB use) (NP (DT this) (NN poison)))) (. .)) )
