(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (NP (PRP$ my) (NNS specs)) (ADVP (RB here))) (VP (AUX is) (S (NP (DT a) (NN stock)) (VP (VBN set) (PRT (RP up)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB head) (PRT (RP over)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VBD crucial&quot) (: ;) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ 2x4gb) (NN kit))))) (. .)) )
(TOP (S (NP (DT that) (NN 7750)) (VP (VP (MD should) (ADVP (RB best)) (NP (DT the) (JJ current) (NN gpu))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (NNS benchmarks)))))))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VBZ .......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ low)) (NN end) (NN unit)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN card) (NN didnt)) (VP (VBP work) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB leave) (NP (DT that)) (ADVP (RB alone)) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (NP (JJ cpu) (NN upgrade) (. ?)) (S (NP (PRP ........)) (VP (MD can) (VP (AUX be) (ADJP (JJ easy))))) (CC or) (S (NP (PRP it)) (VP (MD might) (VP (VB turn) (PP (IN into) (NP (DT a) (NN nightmare)))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT some) (NN advice)))))))) (. .)) )
(TOP (NP (NNS mines) (QP (RB only) (CD 2) (NNS cores)) (. .)) )
(TOP (S (NP (NN performance)) (VP (VBZ gpu)) (. .)) )
