(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (DT that) (NN approach))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone) (RB else)) (VP (VBZ buys) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ external) (JJ hard) (NNS drives))))))) (, ,) (VP (VP (VB learn) (PP (IN from) (NP (PRP me)))) (CC and) (VP (ADVP (RB immediately)) (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN utility) (NN software)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB accidentally)) (VP (VB lock) (NP (PRP yourself)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP you)) (VP (VBD backed) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls/hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (ADVP (RB truly)) (VP (VP (VB appreciate) (NP (PRP$ your) (NN offer)) (S (VP (TO to) (VP (VB zip))))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (ADVP (RB there)) (S (NP (DT this) (JJ coming) (NN weekend)) (VP (TO to) (VP (VB visit)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB copy) (NP (DT the) (NN software)) (PP (IN off) (NP (PRP$ her) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (NP (NNP seagate) (POS 's)) (NN response)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB share) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN software))) (SBAR (WHNP (WDT that)) (S (NP (NNP seagate)) (VP (VBD gave) (NP (PRP you))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB want) (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (S (NP (DT an)) (VP (VBP unlock) (S (S (NP (NN dialog) (NN box)) (ADVP (RB never)) (VP (VBZ appears))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (PP (IN at) (NP (NP (DT the) (JJ dialog) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ detects) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))) (ADVP (RB correctly))))))) (CC but) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT the) (NN drive) (VBG whirring))))) (CC but) (S (ADVP (RB again)) (NP (DT no) (JJ password) (NN dialog) (NN box)) (VP (VBZ appears))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (AUX have) (VP (VBN put) (NP (DT a) (NN warning)) (PP (IN on) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN utility) (NN software))) (PP (TO to) (NP (NP (DT a) (NN cd) (CC or) (NN flash) (NN drive)) (SBAR (S (S (S (VP (TO to) (VP (VP (VB protect) (NP (NNS idiots)) (PP (IN like) (NP (PRP me))) (PP (IN from) (NP (PRP themselves)))) (CC and) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (NP (JJ this.) (DT the) (ADJP (JJS easiest) (CC and) (ADJP (RBS most) (JJ logical))) (NN thing)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site) (NNS ..)))))))))))) (. .)) (RB almost) (S (NP (DT all) (NNS companies)) (VP (AUX do) (NP (DT this)))) (CC and) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (RB no) (JJ good)))))))) (PP (IN without) (NP (PRP$ their) (NN hardware))))))))))))) (CC so) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (PRP them)) (ADVP (RB virtually)) (NP (NN nothing)))))))) (. .)) )
