(TOP (S (ADVP (RB since)) (, ,) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT a) (JJ different) (NN location)))) (CC and) (S (ADVP (RB really)) (NP (DT the) (NN psu)) (VP (AUX does) (RB n't) (VP (NN matter) (ADVP (RB here)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (NP (DT these) (NNS psu)) (VP (VP (VB pull) (NP (NN air)) (PRT (RP in)) (PP (IN for) (S (VP (VBG cooling))))) (CC and) (VP (VB expel) (S (NP (PRP it)) (NP (NP (NN thru) (NN rear)) (PP (IN of) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN case))))))) (VP (VBP face) (PRT (RP down)) (NP (NP (NNS align)) (PP (IN with) (NP (NP (DT the) (VB vent)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB all) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NNS fans)) (VP (VBP come) (PP (IN into) (NP (NN play))))))) (VP (AUX are) (ADJP (ADJP (RB that) (RBR more) (JJ important)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat) (NN build-up)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS fans)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN reversed)))))))) (, ,) (NP (NNS manufacturers)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (NP (JJ separate) (NN power) (NNS supplies)) (PP (IN for) (NP (DT each) (NN orientation)))))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB blow) (PP (PP (IN into) (NP (DT the) (JJS largest) (NN area))) (CC or) (PP (IN into) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (S (VP (VB mesh) (NP (NNP grill)) (PP (PP (IN with) (NP (NP (JJ removable) (NN filter)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN steel) (NN chassis))))))) (CC and) (PP (IN below) (NP (NP (IN that) (DT a) (JJ vented) (NN tub)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (QP (RB about) (CD 2)) (NNS inches)) (PP (IN in) (NP (NN depth))))))))))))) (. .)) )
(TOP (S (NP (JJ typical) (NN pc) (NN fan) (NN placement)) (VP (AUX is) (ADJP (JJ frt))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
