(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN software))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VBP get) (NP (DT a) (JJ decent) (NN powersupply))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG paying) (SBAR (S (NP (NP (NN someone)) (PP (IN like) (NP (PRP me))) (SBAR (S (VP (TO to) (VP (VB fix) (NP (RB it.) (DT the) (JJS biggest) (NN advantage)) (PP (TO to) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VBD chose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (CC and) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN college) (NN degree)) (ADVP (RB long)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX were) (VP (VBN born)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB read) (NP (NNS directions)))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB put) (NP (PRP one)) (ADVP (RB together)))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (RB not) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT either) (NN way)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (NNS drives)) (PP (IN of) (NP (PRP$ your) (NN choice)))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB update) (CC and) (VB upgrade) (NP (DT some) (NNS components)))) (CC but) (S (NP (NNS somtimes)) (VP (VBP feel) (SBAR (IN as) (IN though) (S (NP (PRP i)) (VP (AUX 'm) (VP (JJ spinning) (NP (PRP$ my) (NNS wheels)))))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (VP (MD will) (VP (AUX be) (ADJP (NP (ADJP (JJR easier) (CC and) (JJR more)) (NN cost)) (JJ effective)) (PP (IN in) (NP (DT the) (JJ short) (NN run))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB much)) (PP (IN besides) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN internet)) (CC and) (NP (JJR older) (NNS games))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN behind) (NP (DT the) (NNS times)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT no) (NN video)) (PP (IN on) (NP (DT the) (JJ first) (NN post))))))) (, ,) (VP (VP (VB listen) (PP (IN for) (NP (DT the) (NNS beeps)))) (CC and) (VP (VB consult) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (NP (NNP pcworld)) (VP (AUX has) (NP (NP (NNS articles)) (PP (IN on) (S (VP (VP (VBG building) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (money ($ $) (CD 49.95))) (S (VP (VB please))))))) (-RRB- -RRB-)) (CC and) (ADVP (RB also)) (VP (VB check) (NP (NN extremetech.com))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ many) (NN project) (NN pc) (POS 's)) (PP (IN with) (NP (NP (NN cost) (NNS estimates)) (CC and) (NP (VB build) (NNS lists))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (NP (DT some) (JJ average) (NNP joe)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ goes) (S (VP (TO to) (VP (VB work) (ADJP (JJ everyday)))))) (, ,) (CC and) (VP (VBZ plays) (PP (IN with) (NP (PRP$ his) (NNS kids)))))))))) (, ,) (VP (VP (AUX has) (VP (VBN bbq) (NP (NNS parties)))) (CC and) (VP (VBZ likes) (S (VP (VBG relaxing) (SBAR (IN while) (NN fishing-and) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (, ,) (ADVP (RB then)) (VP (VB find) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB help) (S (VP (VB build) (NP (PRP$ his)))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ good) (NN degree)) (VP (AUX is) (ADVP (RB obviously)) (ADVP (RB better)) (VP (VBG looking) (PP (IN in) (NP (DT an) (NN interview))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (CD amd) (POS 's)) (NN 64-bit)) (CC or) (NP (DT some) (NNP intel) (NN cpu))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ athlon) (PRN (-LRB- -LRB-) (JJ non-64-bit) (-RRB- -RRB-)) (NN heat) (NNS issues))))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB .cpu) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP prefer) (SBAR (S (NP (DT this) (NN board)) (VP (MD can) (VP (VB handle) (PRT (RP over)) (ADVP (RB 3ghz)))))))))) (. .)) )
