(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN packet) (NN loss.&quot)) (: ;))))))))) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (S (VP (VB forgive) (NP (PRP me)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (NN &quot)) (: ;) (NP (NN torrents&quot)) (: ;) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG running)))))))))))))) (. ?))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ nat) (NN component)) (PP (IN of) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ excited) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN post))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (NP (NP (PRP$ your) (NN experience)) (ADVP (RB firsthand))) (CC or) (NP (JJ thru) (NN networking)))) (, ,) (WHNP (WP what)) (SQ (NP (JJ electronic) (NNS devices) (NN and/or) (NN equipment)) (VP (MD would) (VP (VB throw) (NP (DT an) (NN interference) (NN signal))))) (. ?)) )
(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (VP (VBG interfering) (NP (NNS signals) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB accept) (NP (DT the) (JJ occasional) (NN drop)))))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (PP (RB directly) (FRAG (X (SYM @)) (NP (NN razzzberryl)) (X (SYM @)) (NP (NN yahoo.com) (VBZ regards)) (, ,) (NP (NN zippygirl)))))))))) )
(TOP (S (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (NP (NNP comcast) (POS 's)) (NN cable) (NN modem)))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS torrents)) (CC or) (NX (JJ such) (NN running))))))))) (. .)) )
(TOP (S (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (S (NP (PRP$ my) (NN network)) (VP (AUX is) (VP (VBG lightening) (ADVP (RB fast)))) (. !)) )
(TOP (PP (IN for) (NP (NP (NNS linksys) (CC &) (NNP dell)) (PP (IN with) (NP (DT no) (NNS results)))) (. .)) )
(TOP (NP (NNP bob)) )
