(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (S (VP (VBG adding) (NP (NN hardware)) (ADVP (RB here)) (S (NP (NN page) (CD six)) (VP (AUX has) (NP (NNS words) (CC and) (NNS pictures))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (FRAG (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ old) (NNP hd)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN pc))))))))) (. !) (INTJ (UH duh) (UH !!!) (. !) (UH damn) (JJ smart) (NN *****)) (. .))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NNP hd)) (VP (AUX has) (VP (VBN 4x) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNS hd.)) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN space)))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB just)) (IN for) (NP (NNS yuks))))))) (. ?)) )
(TOP (NP (NNP ylc)) )
(TOP (S (SBAR (IN if) (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP you)) (VP (VB complete) (NP (NP (DT the) (NN operation)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN guidance)) (VP (VBN provided) (PP (IN by) (NP (NNS others))))))))))) (, ,) (VP (VB email) (NP (PRP me)) (PP (IN via) (NP (PRP$ my) (NN profile))) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN on) (NP (PRP it) (CC and) (NNS things)))) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (JJ old) (NN presario)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (PRP$ my) (JJ new) (NN pc) (POS 's)) (NNP hd)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (CC and) (DT all)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count)) (PP (IN on) (NP (NP (DT the) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NN port) (SBAR (IN that) (S (NP (DT the) (JJ other) (NNS drives)) (VP (AUX are) (VP (VBN connected) (PP (IN to.) (NP (DT the) (NN boot) (JJ hard) (NN drive)))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN master)) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN controller)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG going) (ADVP (RB there)) (S (VP (TO to) (VP (VB look) (ADVP (RB also)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it) (POS 's)) (JJ present) (NN configuration)) (VP (AUX is))))))))))) (. .)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (S (NP (NNP lol)) (VP (AUX have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN checked) (NP (NP (NP (NNP toni) (NNP h.) (POS 's)) (NN site)) (PP (IN for) (NP (NN help)))) (PP (IN in) (ADJP (JJ general)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP hp) (FW a1010n) (NNP intel) (FW celeron) (NNP d) (NN processor)) (, ,) (NP (JJ 512mb) (JJ ddr) (NN sdram) (NN memory) (NNS 160gb)) (CC 7200rpm) (NP (FW ultra) (FW dma) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (NN primary)))))) (CC and) (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (JJ secondary)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD ought) (S (VP (TO to) (VP (VB work) (NP (DT either) (NN way)))))) (. .)) )
(TOP (S (NP (DT that) (NN cable)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (NP (NP (DT an) (CD 80) (NN conductor) (NN cable)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN jumpered) (S (VP (TO to) (VP (VB use) (S (NP (NN cable)) (ADJP (JJ select)))))))))) (, ,) (NP (DT the) (NN master) (NN drive)) (VP (MD must) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN end)) (SBAR (S (NP (NP (NN connector)) (PP (IN of) (NP (NP (DT the) (FW cable.)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN slave&quot)) (: ;) (NP (NN drive)))))) (VP (VBZ gets) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ middle) (NN connector)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (DT no) (NN offense))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (NP (PDT all) (DT the) (NN help)))) (. .)) )
(TOP (INTJ (JJ lol) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT that) (NN website)) (ADVP (RB later)) (PP (IN on) (NP (date (NN today))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN help))))))))))))) (. .)) )
