(TOP (S (ADVP (RB sorry)) (, ,) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNP ram))))) (NP (PRP you)) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ good) (NNP ram)))) (. .)) )
(TOP (S (NP (JJ many) (NNS folks)) (VP (MD might) (VP (VP (VB take) (NP (NN &quot))) (: ;) (VP (VB turn) (NP (DT the) (NN power)) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN computer)))) (CC and) (VP (VB open) (NP (DT the) (NN cover.&quot))))) (: ;) (SBAR (IN as) (S (S (ADVP (RB just)) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN pc)))) (CC and) (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (POS ') (NP (NN power)) (PRT (RP off)) ('' ') (S (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB disconnect) (NP (NN power)) (PP (IN from) (NP (DT the) (NN pc) (CC or) (NN mb.) (NN vapcmd)))))))))))))) )
(TOP (S (NP (NN report)) (VP (VBZ results) (PP (IN at) (NP (PRP$ your) (JJS earliest)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ old) (NNP ram)) (PP (IN in) (NP (PRP$ your) (NN hand)))))) (VP (VB drift) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN trash)))) (. .)) )
(TOP (SQ (CC and) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT that) (NN link)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (S (S (INTJ (UH yes)) (VP (VB try) (NP (NP (IN that) (CD one)) (, ,) (NP (PRP$ its) (NP (DT an) (JJ iso) (JJ bootable) (NN file)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VB test) (NP (DT the) (NN memory)))) (CC and) (S (S (PP (IN in) (NP (NN mine))) (NP (PRP it)) (VP (VP (VBZ takes) (NP (QP (RB about) (CD 10)) (NNS hours))) (, ,) (CC and) (ADVP (RB not) (RB yet)) (VP (VBP finish) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help))) (. .)))) (. .))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN way)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP$ my) (NNP ram)))))))) (. ?)) )
(TOP (S (NP (RB not) (DT every) (NN one)) (VP (VBZ agrees) (PP (IN about) (NP (NNP ram) (NNS optimizers)))) (. .)) )
(TOP (S (CC but) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN gone) (PP (IN through) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS cycles))) (VP (VBN called) (S (ADJP (JJ &quot)))))))))) (PRN (: ;) (VP (VBD passes&quot)) (: ;)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (DT a) (NN problem) (CC or) (RB not)))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (NP (DT a) (JJ compatible) (NN memory) (NN module)) (PP (IN of) (NP (CD 512) (CC or) (date (CD 1024)) (RB mb) (. .))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (DT the) (date (NN 1024)))))) (-RRB- -RRB-)) (VP (VB turn) (NP (DT the) (NN power)) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN computer)))) (CC and) (VP (VB open) (NP (DT the) (NN cover)))) (. .)) )
(TOP (S (VP (VP (VB locate) (NP (DT the) (NNP ram))) (CC and) (VP (VB remove) (NP (DT the) (JJ old) (NN module)) (PP (IN by) (S (VP (VBG unlatching) (NP (CD two) (JJ small) (NNS clips))))))) (. .)) )
