(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB proceed)))) (, ,) (VP (VB check) (CC and) (VB recheck) (NP (PRP$ your) (NN work))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definately)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN help)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (VBZ knows) (NP (NP (JJ useful) (NNS sites)) (PP (IN with) (NP (JJ proper) (NN documentation) (CC and) (NNS pictures)))))))))) (. .)) )
(TOP (NP (NNP ken)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBG cooling) (NP (DT the) (JJ overall) (NN system)))) (VP (AUX is) (, ,) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (RB not) (VP (VBN mentioned) (PP (IN by) (NP (NP (NNS makers)) (PP (IN of) (NP (JJ individual) (NNS components)))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ big) (NN fan)) (PP (IN on) (NP (DT the) (NN cpu)))) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB enough))))) (. .)) )
(TOP (NP (NNP unmesh)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (ADJP (RBS most) (JJ expensive)) (NN lesson))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (NN designer) (CC and) (NN builder)) (PP (IN of) (NP (DT the) (JJ new) (NN pc))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (PRT (RP in)) (SBAR (IN that) (S (NP (NP (NP (DT any) (NN goof)) (PP (IN on) (NP (PRP$ your) (NN part)))) (CC or) (NP (NP (RB even) (DT a) (JJ dead) (NN component)) (VP (VBN supplied) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (NP (PRP$ your) (NN problem) (S (VP (TO to) (VP (VP (VB find)) (CC and) (VP (VB deal) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN if) (S (NP (PRP$ their) (NN homebuilt) (NN unit) (NN motherboard)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT a) (NN factor))) (. .)) )
(TOP (S (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN money)) (VP (AUX is) (RB not) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))))))) (. .)) )
