(TOP (S (VP (VBN found) (PP (IN on) (NP (NP (DT a) (DT the) (JJ second) (NN trip)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB drag) (CC or) (VB copy) (NP (NN anything)) (PP (IN off) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (NN make)))))))))) (. ?)) )
(TOP (S (NP (DT any) (NNS comments)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (S (PP (IN by) (NP (NN contrast))) (, ,) (NP (PRP$ my) (JJ wd) (NNS replacements)) (VP (AUX have) (VP (VBN given) (NP (PRP me)) (NP (NP (DT no) (NN trouble)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (VP (VBG realizing) (NP (NP (NNS individuals)) (SBAR (S (NP (NNS wants/needs/opinions)) (VP (AUX are) (ADJP (JJ specific) (PP (TO to) (NP (DT an) (NN individual)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NN feedback)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (JJ above) (NNS manufacturers)) (CC and) (NP (NP (DT the) (JJ various) (NNS drives)) (SBAR (S (NP (PRP they)) (VP (VBP produce))))))))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (DT either) (NNP seagate) (CC or) (CD wd))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB choose) (S (VP (VBG wd) (NP (DT every) (NN time)) (PP (IN without) (NP (NN hesitation))))))) (. .)) )
(TOP (S (NP (DT this) (NN drive)) (VP (MD would) (VP (AUX be) (VP (VBN used) (ADVP (RB once) (NP (DT a) (NN week))) (, ,) (PP (ADVP (RB explicitly)) (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (DT the) (JJ internal) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN brother)) (VP (AUX is) (VP (VBG advising) (NP (PRP me)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 1t) (NNP seagate) (NN passport)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (S (NP (NNP wd) (POS 's)) (VP (AUX are) (ADJP (JJ rubbish)))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN consensus)) (VP (AUX is) (VP (VBN divided))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (RB all) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (CD 500) (JJS gb) (JJ external) (JJ hard) (NN drive)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NNS backups)))))))))))) (. .)) )
(TOP (SINV (AUX had) (NP (JJ i/o) (NN error)) (VP (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked)))) (CC and) (VP (VBD told) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (NP (DT all) (CD three) (NNP seagate) (JJ external) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN failed) (PP (IN within) (NP (CD 9) (NNS months) (VB &amp)))))))) (: ;) (VP (VBD started) (S (VP (VBG behaving) (ADVP (RB erratically)) (PP (ADVP (RB well)) (IN before) (NP (DT that)))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP appreciate) (NP (DT any) (VB advise)))) )
