(TOP (S (ADVP (RB however)) (, ,) (S (NP (DT the) (JJ maxtor) (CD one) (RB touch) (NNP iii)) (VP (AUX is) (VP (VBN locked)))) (CC and) (S (NP (PRP i)) (ADVP (RB stupidly)) (VP (AUX did) (RB not) (VP (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN setup) (NN software))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VBP unlock) (SBAR (S (NP (NP (PRP it)) (CC and) (NP (DT the) (NN setup) (NN software))) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (VBN locked) (JJ external) (JJ hard) (NN drive)) (NP (PRP itself)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ other) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (PP (IN with) (NP (NP (DT a) (JJ maxtor) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN software)) (VP (VP (ADVP (RB already)) (VBN installed)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN drive)) (S (VP (VBG using) (NP (PRP$ their) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN literature)))) (, ,) (NP (DT the) (NN software)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN at) (NP (DT the) (NN maxtor) (NN site))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN ireland&quot))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN software)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP$ your) (NN model))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB contact) (NP (NNP seagate)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (AUX have) (VP (VBN put) (NP (DT a) (NN warning)) (PP (IN on) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN utility) (NN software))) (PP (TO to) (NP (NP (DT a) (NN cd) (CC or) (NN flash) (NN drive)) (SBAR (S (S (S (VP (TO to) (VP (VP (VB protect) (NP (NNS idiots)) (PP (IN like) (NP (PRP me))) (PP (IN from) (NP (PRP themselves)))) (CC and) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (NP (JJ this.) (DT the) (ADJP (JJS easiest) (CC and) (ADJP (RBS most) (JJ logical))) (NN thing)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site) (NNS ..)))))))))))) (. .)) (RB almost) (S (NP (DT all) (NNS companies)) (VP (AUX do) (NP (DT this)))) (CC and) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (RB no) (JJ good)))))))) (PP (IN without) (NP (PRP$ their) (NN hardware))))))))))))) (CC so) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (PRP them)) (ADVP (RB virtually)) (NP (NN nothing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini)))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN file)) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ requires) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recall))) (. .)) )
(TOP (FRAG (NP (NN hi)) (: ...) (S (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT a) (NN cd)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (PRP it)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NN cd) (NN storage) (NNS systems))))))))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (PRP them)))) (CC and) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB disconnect) (NP (DT the) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NN software))))))) (. .)) )
