(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ new) (NNS problems)) (VP (VBP arise) (PP (IN from) (NP (NN service) (NN pack) (CD 2))))))))) (. !)) )
(TOP (S (NP (NP (NNS windows)) (VP (VBZ knows) (NP (PRP$ your) (NN dvd) (CC and) (NN cd) (NNS drives)))) (VP (AUX are) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer)) (VP (NNS boots) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (NP (DT the) (CD two) (NNS cores)) (VP (AUX are) (ADVP (RB simply)) (ADJP (RB too) (RB vastly) (JJ different))) (. .)) )
(TOP (S (NP (PRP me)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN step)) (PP (IN between) (NP (NP (NP (DT the) (JJ 9x) (NN os) (POS 's)) (PRN (-LRB- -LRB-) (NP (NP (CD 95)) (, ,) (NP (CD 98)) (, ,) (NP (NN 98se))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (ADJP (RB nt) (VBN os)) (POS 's)) (PRN (-LRB- -LRB-) (INTJ (RB nt)) (, ,) (NP (CD 2000)) (, ,) (NP (CD xp)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (NN someone)) (VP (MD may) (VP (VB post) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB help) (NP (DT this) (NN problem)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PP (IN with) (NP (DT another) (NN problem)))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NN xp)) (VP (AUX is) (RB not) (PP (IN without) (NP (NP (PRP$ its) (NN share)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NN everything)) (PP (IN from) (NP (NP (NN nic) (POS 's)) (, ,) (SBAR (S (SBAR (S (NP (NP (NNS drives)) (, ,) (NP (NNS fonts)) (, ,) (NP (NNS applications)) (, ,) (NP (NN video) (NNS cards)) (, ,) (CC and) (NP (NNS peripherals))) (ADVP (RB suddenly)) (VP (VB become) (ADJP (JJ unrecognized)) (PP (IN by) (NP (JJ xp) (NNS !!)))) (. !))) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ nasty) (NN habit)) (PP (IN of) (S (VP (VBG turning) (PRT (RP off)) (NP (NN dma) (CC and) (NN reverting)) (PP (TO to) (NP (NP (NN pio) (NN mode)) (PP (IN for) (NP (JJ dvd/cd) (NN rom) (NNS drives)))))))))))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (PRP me))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT the) (NNS drives)) (PP (PP (IN in) (NP (JJ other) (DT the) (NN device) (NN manager))) (CC or) (PP (IN on) (NP (DT the) (NNS dos) (NN command) (NN screen))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !) (. !)) )
(TOP (S (PP (IN in) (NP (JJ a+) (NN class))) (, ,) (NP (PRP$ our) (NN instructor)) (VP (VBD told) (NP (PRP us)) (S (VP (TO to) (RB not) (VP (VB waste) (NP (NN time)) (S (VP (VBG fixing) (NP (NN anything)) (PP (IN on) (NP (PRP me))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))) (, ,) (CC but) (S (NP (PRP me)) (VP (AUX is) (NP (DT a) (JJ lost) (NN cause)))) (. .)) )
(TOP (S (NP (NNP doug)) (, ,) (PP (IN as) (NP (DT a) (NN person))) (NP (PRP i)) (VP (MD can) (VP (VB understand) (NP (PRP$ your) (NN frustration)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (NP (RB just) (JJ fine)) (PP (IN from) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (PP (IN in) (NP (DT this) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJR better) (RP off) (S (VP (VP (VBG saving) (NP (PRP$ your) (NNS data)) (ADVP (RB now))) (, ,) (CC and) (VP (VBG installing) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ different) (NN os)))))))) (. .)) )
(TOP (NP (NP (NP (NNS windows)) (NP (PRP me))) (: -) (NP (NP (JJ asus) (NNS a7n8x)) (SBAR (S (NP (PRP$ my) (NN dvd)) (VP (AUX is) (RB not) (VP (VBG showing) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (ADVP (RB correctly))))) (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (DT a) (JJ defective) (NN drive)) (CC or) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (VB play) (SBAR (S (NP (NNS dvd) (POS 's)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN problem)) (: ...) (S (VP (VB try) (VP (VBG playing) (NP (NP (DT a) (NN audio)) (VP (VBN cd.) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB find))))))))))))) (. !)))))))))))))) (. !)) )
(TOP (S (PP (IN as) (NP (DT a) (NNP tech))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP regret) (S (VP (TO to) (VP (VB say)))))) (, ,)) (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN operating) (NN system)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN bios)) (ADVP (RB then)) (VP (VBZ passes) (NP (DT this) (NN info)) (PP (TO to) (NP (NNS windows)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ works) (NP (date (NN today))) (PP (IN on) (NP (PRP me)))))) (VP (MD may) (RB not) (VP (VB work) (NP (date (NN tomorrow))))) (. .)) )
(TOP (S (S (NP (NP (RB once) (JJ your)) (PP (IN in) (NP (NNS bios)))) (VP (VBP look) (PP (IN at) (NP (NN &quot))))) (: ;) (S (NP (JJ standard) (NNS cmos)) (VP (VBP features&quot))) (: ;) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB check) (NP (PRP$ your) (NNS bios))) (NP (NP (NNS settings)) (SBAR (ADVP (RB usually)) (SBAR (S (NP (PRP you)) (VP (VBP hit) (NP (DT the) (NN delete) (CC or) (NN f1) (NN key))))) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (VBZ appears) (PP (IN on) (NP (PRP$ your) (NN screen))) (PP (IN during) (NP (DT the) (NN boot)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (PRP$ my) (NN computer) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB check) (PP (IN on) (NP (DT the) (NN disk)))))))))))))) (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT the) (NN dvd)) (VP (AUX was) (ADVP (RB no) (RB longer)) (VP (VBN listed)))))) (. .)) )
