(TOP (S (CC so) (NP (PRP$ your) (NN price)) (VP (MD might) (VP (AUX be) (PP (IN above) (NP (DT the) (NN impulse) (NN level))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD should) (VP (VB wipe) (NP (PRP$ your) (JJ hard) (NN disk)))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ partition) (NNP wizard)) (PRN (: -) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN web)))) (: -)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (JJ such) (NNS cleaners)) (JJ available)) (ADVP (RB fro) (RB free))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (JJ right) (NN recycler))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB ensure) (SBAR (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (JJ clean))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB dismantle) (CC and) (VB sell) (NP (NNS parts))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN fare) (NN price)) (PP (IN on) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBG sitting) (PP (IN in) (NP (PRP$ my) (NN drawer))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB sell) (NP (DT the) (NNS parts))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS cds)) (SBAR (IN if) (S (VP (VBN needed)))))))) (VP (MD will) (VP (VB go) (PP (IN against) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN buyer)) (VP (VBZ needs) (NP (PRP them))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (S (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (DT any)))) (VP (VB install) (RB entirely) (VP (VB use) (ADJP (JJ dban) (CC or) (JJ killdisk)))))))))) (, ,) (VP (VBP google) (PP (IN for) (NP (PRP them)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RB much) (JJ online) (PP (IN about) (NP (NP (JJ charitable) (VBG giving)) (PP (IN of) (NP (NNS computers)))))) (CC and) (ADJP (JJ such)))) (. .)) )
(TOP (S (NP (DT both) (NNS partys)) (VP (AUX were) (ADJP (RB very) (JJ happy)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (AUX do) (NP (NN homework)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 50-75))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ s/w) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ restore/recovery) (NNS cds)) (SBAR (IN if) (S (RB so) (VP (VBN supplied)))))))) (. .)) )
