(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB wipe) (NP (PRP$ your) (NN ipad)) (ADVP (RB remotely)) (S (VP (TO to) (VP (VB protect) (NP (NP (NN company) (POS 's)) (JJ confidential) (NNS data)))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (S (NP (PRP i)) (ADVP (RB just) (RB randomely)) (VP (VBD came) (PP (IN across) (NP (PRP$ your) (NN post))))) (, ,) (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)) (ADVP (RB actually)))))) (VP (AUX has) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NN ipad) (NN security) (NN management))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN mobileme) (CC and) (NN gadgettrak))))) (. .)) )
(TOP (S (VP (VB thank) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (RB even) (DT the) (ADJP (RB fully) (VBN loaded)) (CD 10) (NN inch)) (VP (AUX is) (NP (CD 399)) (PP (IN with) (NP (NP (DT the) (JJ next) (NN wave)) (VP (VBG looking) (S (VP (TO to) (VP (VB fall) (PP (TO to) (NP (CD 199) (NNS bucks)))))))))) (. .)) )
(TOP (S (S (NP (NNP hey)) (VP (NNS guys) (SBAR (S (NP (PRP$ our) (NN company)) (VP (AUX is) (VP (VBG starting) (NP (DT a) (JJ new) (NN project)))))))) (CC and) (S (NP (PRP$ our) (NNS clients)) (VP (MD will) (VP (AUX be) (VP (VBG going) (NP (NN digital)) (PP (IN with) (NP (PRP$ their) (NNS records))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NNS pads))) (PP (IN for) (NP (DT a) (JJ new) (NN system))))) (. .)) )
(TOP (S (S (NP (DT each) (NN security) (NN software) (NN company)) (VP (MD should) (VP (VB answer) (NP (DT that) (NN question))))) (CC or) (S (NP (PRP you)) (VP (MD should) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (PRP$ your) (NN list)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (VB console)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (NN company)) (VP (TO to) (VP (ADVP (RB centrally)) (VB manage) (NP (PRP$ its) (JJ mobile) (NNS devices)))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (VP (VBG showing) (PRT (RP up)) (PP (IN at) (NP (DT a) (ADJP (RB much) (JJR lower)) (NN price))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (VBP want) (ADVP (RB too)) (VP (VBN set) (NP (NP (DT the) (JJ password) (NN lock)) (PP (IN on) (NP (DT the) (NNS units)))))) (CC &) (VP (VBP look) (PP (IN into) (NP (NP (NN something)) (PP (IN like) (NP (NN datavault)))))))) (, ,) (S (ADVP (RB also)) (VP (AUX do) (RB not) (VP (VB let) (S (NP (DT the) (NNS users)) (VP (VB use) (NP (DT any) (NNS im))))))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS backdoors) (NNS hacks)) (PP (IN for) (NP (NP (DT the) (NN ipad)) (VP (VBG using) (NP (NNS im.)) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (DT the) (JJS safest) (NN thing)) (VP (AUX is) (S (ADVP (RB never)) (VP (VB put) (NP (ADJP (RB very) (JJ important)) (NNS info)) (PP (IN on) (NP (NP (DT any) (JJ networked) (NN computer)) (CC or) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN taken) (NP (NP (NN home/out)) (PP (IN of) (NP (NN office))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB quite) (JJ flexible)) (PP (IN in) (NP (NNS scales)))) (, ,) (CC so) (VP (AUX does) (VP (VB suit) (NP (JJ varied) (NN company) (NN size))))) (. .)) )
(TOP (S (S (VP (MD will) (ADVP (RB still) (RB not)) (VP (VB stop) (S (NP (PRP them)) (VP (VBG taking) (NP (DT the) (NN info))))))) (, ,) (RB all) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NNS gps))))) (, ,) (VP (VB delete) (NP (DT the) (NN app))) (CC or) (VP (VB use) (NP (DT a) (JJ faraday) (NN cage)))))))) (. .)) )
(TOP (S (NP (DT any) (NN reason)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (NN ipad))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VP (VB know) (PP (IN of) (NP (NN anything))) (ADVP (RB better))) (CC or) (VP (VB recommend) (NP (NN one)) (PP (IN over) (NP (DT the) (JJ other))))) (. ?)) )
