(TOP (S (NP (PRP i)) (VP (VBD told) (NP (NP (DT the) (NN salesperson)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBD called) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN found) (NP (DT a) (NN source)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ available) (NN 1g) (NN memory)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB locate) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (VBG following) (NNS features))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB always)) (VP (VBN treated) (NP (PRP me)) (ADVP (RB good)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (JJ dual) (NN channel) (NN mode))))) (, ,) (ADVP (RB so)) (VP (VBP get) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN matched&quot)) (: ;) (NP (NN pair)))) (. .)) )
(TOP (S (NP (NN socket) (CD 775) (NN chipset)) (VP (AUX is) (NP (NP (DT an) (NNP intel) (CD 915gv) (NN memory)) (VP (VBN installed) (NP (NP (CD 512) (NNS mb)) (SBAR (S (-LRB- -LRB-) (NP (CD 2) (SYM x) (CD 256)) (-RRB- -RRB-) (VP (VBZ dimms) (SBAR (S (NP (NN maximum)) (VP (VBD allowed) (SBAR (S (NP (QP (CD 4) (CD gb)) (NN speed)) (VP (VBD supported) (NP (QP (CD pc2) (date (CD 3200))) (JJ mb/sec) (NN type)) (NP (CD 240) (NN pin)) (S (VP (VBG ddr2) (NP (JJ sdram) (NN dimm) (NNS slots)) (NP (NP (CD 4) (JJ open) (NN dimm) (NNS slots)) (NP (CD 2)) (SBAR (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN memory)) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 2g)))))))) (CC and) (VP (MD will) (VP (VB use) (NP (NP (DT the) (CD two) (JJ available) (NNS slots)) (PP (IN for) (NP (DT the) (JJ new) (NN memory))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN pc))) (CC and) (VP (VBD ordered) (NP (NP (CD 2-512) (NNS sticks)) (PP (IN for) (NP (NN mine)))) (PP (IN from) (NP (JJ new) (NN egg))) (PP (IN after) (S (VP (VBG confirming) (PP (IN with) (NP (NNP hp))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (JJ correct) (NN memory)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (NP (PRP$ your) (JJ pc.) (CD two) (NNS thiongs) (VB buy)) (PP (IN from) (NP (JJ relable) (NN place))) (PP (JJ such) (IN as) (NP (NN newegg))))))))) (, ,) (VP (VB get) (NP (NN lifetime) (NN warranty))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT the) (CD 2)) (: -) (NP (NP (JJ 1g) (NNS modules)) (PP (IN from) (NP (JJ amazon/tiger) (JJ direct) (NNS ..))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RBR higher) (VBN priced)) (NN item)))))))) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN by) (S (VP (VP (VBG starting) (NP (DT the) (NN rma))) (, ,) (VP (VBG buying) (NP (DT the) (JJ new) (CD one))) (CC and) (VP (ADVP (RB eventually)) (VBG getting) (NP (NN credit)) (PP (IN for) (NP (DT the) (VBN returned) (NN item))))))))) (. .)) )
(TOP (NP (QP (CD 533) (CD mhz)) (NN front) (NN side) (NN bus) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP process) (NP (JJ such) (NNS transactions)) (ADVP (RB rather) (RB smoothly)) (, ,) (NP (DT no) (NN bs))) (. .)) )
