(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VP (VBZ stays) (PRT (RP on)) (PP (IN for) (NP (CD 2) (NNS seconds)))) (, ,) (VP (VBZ goes) (ADJP (JJ black))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB press) (S (NP (DT the) (NN power) (NN button) (NN 4x)) (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (PP (IN for) (NP (CD 2) (NNS seconds))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ blank)) (ADVP (RB again))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (NN picture)) (PP (IN of) (NP (DT the) (NN inverter) (NN board)))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN affiliated) (PP (IN in) (NP (DT any) (NN way))) (PP (IN with) (NP (DT the) (JJ above))) (, ,) (S (VP (ADVP (RB just)) (VBG posting) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (VP (AUX is) (S (VP (TO to) (VP (VP (VB swap) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (PRP$ my) (VBN used) (NN gateway) (CD vx900) (NN beast)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (VB like) (NP (DT some) (NN input)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN attitude)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (S (NP (PRP it)) (VP (NN secret) (PP (IN from) (NP (PRP us)))))))))) (VP (AUX is) (ADVP (RB frankly)) (, ,) (ADVP (RB crappy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN pavillion) (NN f1703) (NNS lcd)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB previously)) (VP (AUX was) (ADVP (RB only)) (VP (VBG going) (NP (NN black)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (NP (PRP it)) (VP (ADVP (RB off)) (RB then) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN mag)) (PP (IN for) (NP (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ my) (NN monitor)) (VP (AUX was) (RB not) (PP (IN under) (NP (NN warrenty))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (CD 14) (NNS months)) (JJ old)))))))))) (. .)) )
(TOP (S (NP (NNP refresh)) (VP (AUX is) (PP (IN at) (NP (QP (CD 60) (CD hz)))) (, ,) (S (VP (NN resolution) (PP (IN on) (NP (JJ desktop) (NN set))) (PP (TO to) (NP (QP (date (CD 1024)) (SYM x) (CD 768))))))) (. .)) )
(TOP (FRAG (RB never) (ADVP (RB again)) (. .)) )
(TOP (S (S (NP (DT a) (JJ skilled) (NN technician)) (VP (MD may) (VP (VB fix) (NP (DT the) (NN module)) (PP (IN on) (NP (DT the) (NN component) (NN level))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (JJ exact) (NN replacement) (JJ miniature) (JJ hv) (NN transformer)) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))) (. !)) (-RRB- -RRB-))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD may) (ADVP (RB simply)) (VP (VB buy) (NP (NN replacement) (NN inverter) (NN board)) (PP (IN for) (NP (NP (NP (QP (RB about) (CD seventy)) (NNS bucks)) (NP (DT a) (NN pop.))) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ worth) (S (VP (TO to) (VP (VB repair) (SBAR (IN since) (S (NP (JJ lcd) (NNS monitors)) (VP (AUX are) (ADVP (RB cheap)) (NP (DT these) (NNS days)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (, ,) (VP (VB run) (NP (DT some) (NNS errands))) (, ,) (VP (VB turn) (NP (PRP it)) (ADVP (RB on))))) (, ,) (VP (VBZ works) (PP (IN for) (NP (NNS hours))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ disappointed))) (. .)) )
