(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN program)) (SBAR (WHNP (IN that)) (S (NP (NP (NNS checks)) (PP (IN for) (NP (NN driver) (NNS updates)))) (VP (NN etc.) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (SBAR (RB however) (S (NP (DT this) (NN program)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT all) (NNS drivers)) (VP (AUX were) (ADVP (RB up)) (PP (TO to) (NP (NN date))))))))))))))))) (. .)) )
(TOP (S (SBAR (NNP bob)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP us)))) (ADVP (VBD confused))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB manually)) (VP (VP (VBN downloaded) (NP (DT the) (NN sp3))) (CC and) (VP (VBN installed))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN about) (S (VP (VBG calculating) (NP (NP (DT the) (NNS files)) (VP (VBN needed) (PP (IN before) (S (ADVP (RB eventually)) (VP (VBG crapping) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT this) (NN package) (NN failed&quot)))))))))))))))) (: ;) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.) (EX there)) (VP (AUX is) (NP (NP (DT another) (NN thought)) (PP (IN about) (NP (DT this))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (VP (VBG .....) (NP (NNP peter)))) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ multiple) (NNS messages)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN from) (NP (NN msiinstaller))) (VP (VBG saying) (SBAR (IN that) (S (NP (NN outlook)) (VP (AUX was) (VP (VBG holding) (NP (NNS resources)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD exited) (NP (NN outlook)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (NP (DT an) (NN answer) (VB please))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (PP (IN of) (NP (NNP microsoft))) (NP (JJ essential) (NN security))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNS sp3))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 5) (NNS times)) (S (VP (TO to) (VP (VB download) (CC and) (VB install) (NP (DT this) (NN update)) (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed))))))))))) (. !)) )
