(TOP (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN printer)) (PP (VBG using) (NP (NP (DT the) (NNP mac) (NN address)) (CC and) (NP (NP (QP (CC or) (CD ip)) (NN address)) (PP (IN through) (NP (DT the) (NN printer) (NNP wizard))) (PP (IN on) (NP (NNS xp))))) (. ?) (. ?)) (NP (NP (NN thanx)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NNP mac) (NN address) (VBG filtering)))))))) (, ,) (NP (DT that)) (VP (VP (AUX is) (RB not) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN forum))) (ADVP (RB sticky)))) (CC and) (VP (MD will) (VP (VB cause) (S (NP (PRP you)) (NP (NNS problems) (CC and) (NNS headaches)))))) (. .)) )
(TOP (S (NP (NP (NNP manufacturer) (POS 's)) (NN website) (, ,) (NN make) (CC &) (NN model)) (VP (VBN needed)) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP enable) (NP (NP (NN client)) (CC or) (NP (NNP ap) (NN isolation)))) (CC and) (VP (ADVP (RB then)) (VBP spend) (NP (NP (NNS months)) (VP (VBG pondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ mad) (PP (IN with) (NP (NP (NNS parallels)) (PP (IN with) (NP (NNS winxows)))))) (NN xp)) (CC and) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp.) (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB always)) (VP (VB get) (VP (VBN stuck) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NNP mac) (NN address)) (CC or) (NP (DT the) (NN ip) (NN address))))))))))))))))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN pudgyone)))) (, ,) (VP (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NNP dell) (NN 964)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (RB recently)) (VP (VBD changed) (NP (NNS routers))))) (CC and) (S (PP (IN since) (NP (RB then))) (NP (NNS cannot)) (VP (VBP get) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (TO to) (VP (VB recognize) (NP (DT the) (NN printer) (NN driver)) (PP (IN during) (NP (NN installation)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NNP dell) (NN 964)) (VP (AUX is) (RB not) (NP (DT a) (NNP wireless) (NN printer))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN network) (NN id)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN security) (CC and) (NN password)))))))) (. .)) )
(TOP (S (VP (VB disconnect) (NP (PRP$ your) (NN printer))) (. .)) )
(TOP (S (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB review) (NP (NP (NNP wireless) (FW aoi) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))) (. .)) )
(TOP (S (NP (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN patch)) (PP (IN with) (NP (NN winrar) (CC or) (NN 7zip)))))))) (. .)) )
(TOP (S (VP (VB fix) (NP (PRP$ your) (NN network)) (ADVP (RB first))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (NN kind) (IN of)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN case))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (NN setup) (NP (DT the) (date (NN 3300))) (ADVP (RB all) (RB over) (RB again)))) (. .)) )
(TOP (S (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (NN power) (NN everything)) (VP (VP (VB back) (PRT (RP on))) (, ,) (VP (VB wait) (NP (CD 30) (NNS seconds))) (, ,) (ADVP (RB now)) (VP (VB try) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
