(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (ADVP (RBR more) (IN in)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX have))))))))))))) (. ?)) (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN 64mb))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (DT the) (NN speed) (NN nosedive)) (VP (PRN (-LRB- -LRB-) (S (NP (RB actually) (NN crash)) (VP (AUX is) (ADJP (RBR more) (JJ accurate)))) (-RRB- -RRB-)) (CC but) (VP (VBG finding) (SBAR (S (NP (DT the) (NN tag) (NNP ram) (date (NN today))) (VP (AUX is) (ADJP (RB nearly) (JJ impossible))))))) (. .)) )
(TOP (S (NP (CD 13) (NNS years)) (VP (AUX is) (NP (NP (QP (JJR more) (IN than) (RB twice)) (DT the) (NN life-expectancy)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most) (NNS consumers)) (VP (VBP keep) (SBAR (S (NP (NNS computers)) (VP (VBP for.) (SBAR (S (NP (NP (DT the) (VBG computing) (NN power)) (PP (IN of) (NP (DT that) (NN machine)))) (VP (AUX is) (PP (ADVP (RB far)) (IN below) (NP (NP (RB even) (DT the) (NN iphone)) (SBAR (S (NP (PRP i)) (VP (VBP think)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN yr)) (JJ old) (NN machine)) (VP (VBG running) (NP (CD w98)))))) (: ...) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD created) (NP (NP (DT a) (JJ web) (NN page) (NN file) (NN thingy)) (PP (IN with) (NP (PDT all) (DT the) (NNS info))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ different) (PP (IN from) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (CD two) (ADJP (RBR more) (JJ 32mb)) (NNP ram) (NNS cards)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD made) (NP (DT the) (NN name)) (ADVP (RB up)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (PRP them)))))))))))) (-RRB- -RRB-)) (VP (VBG giving) (NP (PRP me)) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB scavenge) (NP (NNS parts))) (CC or) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (CC and) (VB find) (NP (NP (DT a) (JJ vid) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit)))))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NN freecycle)) (PP (IN for) (NP (NP (NN anything)) (VP (AUXG being) (VP (VBD tossed) (NP (date (NN today))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (DT this) (NNP anchor)))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (JJ other) (NNS systems)) (VP (AUXG being) (VP (VBN dumped) (PP (IN on) (NP (NNS freecyle) (CC or) (NNS dumpsters))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN labor)) (PP (IN of) (NP (NN love))))) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit))))))))) (: ...) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBN shocked) (PP (IN at) (NP (DT the) (NN cost)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (RB ridiculously) (JJ expensive))))) (-RRB- -RRB-))))))) (, ,) (ADVP (RB no)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (ADVP (RB better)) (, ,) (PP (IN for) (ADJP (JJ free) (PP (IN on) (NP (NN freecycle))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ modern) (NN computer))) (. .)) )
