(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (S (NP (CD 1:1) (NN memory) (NNS ratios)) (VP (AUX do) (VP (VB perform) (NP (DT the) (JJS best))))) (, ,) (CC but) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (location (CD ddr2-800)) (CC and) (CD ddr2-1066)))) (VP (AUX is) (NP (NP (QP (RB only) (JJ noticeable) (IN in) (CD benchmarks.) (CD 2)) (NNS fps) (NN difference)) (PP (IN in) (NP (NNS games))) (SBAR (IN that) (S (ADVP (RB already)) (VP (VBG running) (PP (IN at) (NP (NP (NNS 115+fps)) (PRN (-LRB- -LRB-) (NP (NP (NN &lt)) (: ;) (NP (CD 2) (NN %))) (-RRB- -RRB-)))))))))) (: :)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (ADVP (RB probably)) (VP (VBP stuff) (PP (IN in) (NP (NP (DT another) (NN gb)) (PP (IN of) (S (VP (VBG ddr) (ADVP (RB just)) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (PRP you)) (VP (MD might) (PP (IN for) (NP (DT some) (NN reason))) (VP (VB decide) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN vista))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS psu)) (ADVP (RB separately)))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PP (IN for) (NP (NN cheap)))))))) (: :) (S (NP (NN fortron)) (VP (VBZ 400w) (NP (NP (JJ atx-400pnr) (JJ 12v) (NNS v2.0)) (PRN (-LRB- -LRB-) (JJ silent) (NN 120mm) (NN fan) (-RRB- -RRB-) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay))))))))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN price)) (PP (IN as) (NP (DT a) (NN p35)))))) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX are) (ADVP (RB still)) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT the) (NN psu))) (, ,) (NP (RB well) (DT the) (JJ whole) (NN case)) (VP (AUX is) (NP (NP (money ($ $) (CD 60))) (PP (VBG including) (NP (NP (NNS psu)) (SBAR (SBAR (S (PP (IN with) (NP (JJ 12cm) (NN fan))) (, ,) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (QP (DT another) (money ($ $) (CD 60)))) (PP (IN on) (NP (DT a) (NN psu))) (PP (IN if) (NP (PRP$ its) (ADJP (ADVP (RB not) (RB absolutely)) (VBN needed)) (NN ..)))))))))) (. .))) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ gets) (VP (VBN overpowered)))))))))))))) (. ?)) )
(TOP (NP (NP (NN tagline)) (: :) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (QP (CD four) (CD p45)) (NNS motherboards)) (VP (VBN built) (S (VP (VBG using) (NP (NP (NNP intel) (POS 's)) (JJS latest) (NN mainstream) (NN chipset))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN power) (NN supply)))) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (DT a) (ADJP (money ($ $) (CD 60))) (NN case+power) (NN supply) (NN combo)) (VP (TO to) (VP (VB last) (S (VP (VBG powering) (NP (DT an) (NN 8800gt))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN 8800gt.))) (NP (DT the) (CD p43)) (VP (AUX is) (ADJP (ADJP (ADJP (RB just) (RB as) (JJ new)) (PP (IN as) (NP (DT the) (CD p45)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) ('' ') (NN value) ('' ') (NN /low) (NN end) (NN model)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NP (NNP btw)) (, ,) (ADVP (RB here))) (VP (AUX 's) (NP (NP (DT the) (NN link)) (PP (IN with) (NP (NNS benchmarks))) (PP (IN between) (NP (NP (location (CD ddr2-800)) (NNS cl4)) (CC and) (NP (NP (JJ ddr3-1066) (NNS cl5.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN chopped) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ other) (NN post)))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS thanks) (NN mate)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBD saved) (NP (PRP me)) (PP (IN from) (S (VP (VP (VBG paying) (NP (JJ extra) (NN money))) (CC and) (VP (VBG getting) (NP (NN nothing) (JJR more))))))) (. !)) )
