(TOP (FRAG (-LRB- -LRB-) (WRB how) (RB so) (. ?) (-RRB- -RRB-) (: --) (ADVP (RB soon)) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB call) (NP (PRP it))))))))) (, ,) (S (NP (DT the) (NNP hoover)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (NNS ones)))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ important)) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))))) (, ,) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (S (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NN religeon)))) (VP (AUXG being) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (NNS wars)) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NN mankind))) (PP (IN by) (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS weapons))) (NP (NNP inc))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))))))))))) (, ,) (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (NP (NNS tissues))) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (NN xbox) (CC or) (NN playstation)))) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (VB console))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT all) (NNS tablets/e-readers)) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNS kindles))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (JJ generic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP disagree) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX did) (RB not) (VP (VB call) (NP (JJ other) (JJ mp3) (NNS players) (NNS ipods))))))) (. .)) )
(TOP (S (NP (NN flash) (FW ..) (FW etc)) (ADVP (RB just)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ closed)) (NN os))))))))))))) (. .)) )
(TOP (S (S (S (NP (NP (NN nobody)) (CC but) (NP (DT a) (JJ keen) (NN enthusiast/hobbiest))) (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN called))))))) (, ,) (CC and) (S (NP (RB just) (JJ like) (NN ipod)) (ADVP (RB now)) (VP (VBZ describes) (NP (DT any) (JJ portable) (JJ digital) (NN music) (NN player))))) (, ,) (NP (DT an) (NN ipad)) (VP (AUX is) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ slate-like) (NNS computers)))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP argue) (CC or) (VBP become) (PP (VBN confused) (PP (IN at) (NP (DT the) (NN terminalogy)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first)) (VP (AUX was) (NP (NP (DT the) (JJ graphic)) (PRN (-LRB- -LRB-) (CC &) (NN design) (NN tablet) (-RRB- -RRB-))))) (, ,) (NP (DT the) (NN second)) (VP (AUX is) (ADVP (RB naturally)) (NP (DT the) (NNP i) (NN tablet))) (. .)) )
(TOP (S (CC but) (PP (TO to) (NP (PRP me))) (, ,) (S (NP (DT a) (NN nook)) (VP (AUX is) (NP (DT a) (NN nook)))) (, ,) (S (NP (DT a) (NN kindle)) (VP (AUX is) (NP (DT a) (NN kindle)))) (, ,) (CC and) (S (ADVP (RB never)) (NP (DT the) (NN twain)) (VP (MD shall) (VP (VB meet)))) (. !)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (NNP europe))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (NN ipad))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB please) (VP (VB explain))) (. .) (-RRB- -RRB-)) )
