(TOP (FRAG (NP (CD hi) (NN duffyea)) (: --) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN diamond)) (NN digital)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN via) (NP (NNP usb))) (, ,) (VP (VBN disconnected) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG backing) (PRT (RP up))))))))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN system)) (VP (AUX had) (NP (NP (DT a) (JJ 250gb) (NN drive)) (CC and) (NP (NP (DT a) (VBN cloned) (NN 250gb)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN case)))))))) (, ,) (CC but) (S (NP (DT no) (NN power)) (VP (VBD applied))) (. .)) )
(TOP (S (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS externals)) (VP (AUX are) (RB n't) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NN backup)))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBD plugged) (PRT (RP in)))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (VP (PRN (S (S (S (S (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX does) (RB n't) (VP (VB see) (S (NP (PRP it)) (VP (PRN (-LRB- -LRB-) (ADVP (RB prior)) (VP (TO to) (VP (VBG going) (PP (IN in) (NP (PRP$ my) (NN computer))))) (-RRB- -RRB-)) (VB go) (PP (IN into) (NP (DT the) (NN setup))))))))) (PRN (-LRB- -LRB-) (VP (VB look) (ADVP (RB closely)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer)) (ADVP (RB just)) (VP (NNS boots) (PRT (RP up)) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NNS windows) (NN screen))))) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN f) (NN key)))))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (VP (TO to) (VP (VB press) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT the) (NN setup) (-RRB- -RRB-) (NNS ..)))))))))) (. .)) (VP (VB wait) (SBAR (IN till) (S (NP (PRP it)) (NP (NNS boots) (CC and) (NN reboot) (NN ..))))) (. .)) (NP (DT this) (NN time)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB press) (NP (DT the) (NNP f) (JJ key) (NN right)) (ADVP (RB away)) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (NP (NNS ..)))) (. .))) (VP (VB try) (ADVP (RB again)))) (-RRB- -RRB-)) (PP (ADVP (RB once)) (IN in) (NP (DT the) (NN setup) (NN ..)))))))) (. .)) (VP (VB look) (PP (IN for) (NP (NNS disks) (NNS ..)))) (. .))) (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VP (VB find) (NP (DT the) (NN externaal))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN on)))))))) )
(TOP (S (PRN (-LRB- -LRB-) (VP (ADVP (RB ac)) (VBN required)) (-RRB- -RRB-)) (NP (DT this) (NN drive)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (PDT all) (PRP$ my) (NNS computers)) (VP (VBG running) (ADVP (JJ low)) (PP (IN on) (NP (NN storage) (CC and) (NN sharing) (NNS files))) (SBAR (IN while) (S (VP (VBG isolating) (NP (CD one) (NN pc)) (PP (IN from) (NP (DT another))) (PP (IN for) (NP (NP (NN security)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP ibm) (NN pc)))) (CC and) (S (NP (NP (DT the) (JJ maxtor) (NN drive)) (PP (IN in) (NP (DT the) (NN machine)))) (VP (VBD died) (PP (IN in) (NP (QP (RB just) (CD 6)) (NNS months))))) (. .)) )
(TOP (S (S (NP (NNP seagate)) (VP (VBZ makes) (NP (NP (DT an) (JJ extensive) (NN line)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PP (IN with) (NP (DT a) (CD 5) (NN yr) (NN guarantee))))) (. .)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (NN backup) (NP (PRP$ your) (JJ important) (NNS files)) (ADVP (RB online) (RB there)) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ large)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB broadband)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (DT any) (NNS suggestions))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 17th) (NNP st) (NN canal) (NN levee)) (VP (VBD broke)))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (QP (RB just) (IN under) (CD 7)) (NNS feet)) (PP (IN of) (NP (NN water)))) (PP (IN in) (NP (PRP$ my) (NN house)))) (. .)) )
