(TOP (NP (NNP tony)) )
(TOP (NP (NP (NN built-in)) (ADJP (JJ wifi) (CC &) (JJ bluetooth)) (. .)) )
(TOP (S (S (NP (: ;) (NP (NNS -d)) (: -)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (PRP$ my) (NN progress))))))) (. !)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD re-mounted) (NP (NP (DT the) (JJ 55+) (NN hdd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN 60gb)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (NN hdd) (POS 's)) (NN label))))))))) (, ,))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (IN that)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (ADVP (RB f2)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (PP (IN during) (NP (DT the) (NNS bios) (NN post)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB enter) (NP (DT the) (NN setup) (NN menu))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN cd-rom)) (VP (AUX is) (NP (DT the) (JJ first) (NN boot) (NN device))))))))) (. .)) )
(TOP (SBARQ (RB btw) (SQ (MD can) (NP (PRP you)) (ADVP (RB still)) (VP (VB see) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (JJ winxp) (NN disk)) (PP (IN from) (NP (DT the) (NN laptop)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN booted) (PP (IN from) (NP (DT the) (JJ new) (NNP hd))))))))) (. ?)) )
(TOP (FRAG (NP (NN case)) (-RRB- -RRB-) (. .)) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB press) (NP (NP (NN &quot)) (: ;) (NP (NN enter&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN option)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd)))) (VP (VBD appeared) (PP (IN on) (NP (DT the) (NN screen))))))) (. ?)) )
(TOP (NP (NNP tony)) )
(TOP (S (: -) (PP (IN by) (S (NP (DT the) (NN way)) (VP (VBG lacsr)) (. ?))) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB indeed)) (VP (VB attempt) (S (VP (TO to) (VP (NN boot) (NP (JJ other) (NNS cd-roms)) (PP (TO to) (NP (NP (DT that) (NN drive)) (SBAR (S (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (PP (IN in) (NP (NP (DT the) (NN laptop)) (PP (IN of) (NP (NN course))))) (CC and) (RB yes) (ADVP (RB as) (RB well))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ new) (NN 160dd)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (, ,) (NP (NN everything)) (VP (VBZ shows/boots) (ADVP (RB nicely)))))))))))) (. .)) )
(TOP (S (VP (VBN turned) (PP (DT both) (IN on))) (. .)) )
(TOP (S (S (VP (VB press) (ADJP (JJ ctrl+alt+del) (S (VP (TO to) (VP (VB restart.&quot))))))) (: ;) (: -) (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (ADJP (ADVP (RB back) (PP (IN onto) (NP (DT the) (JJ 50+) (NN gb)))) (JJ hdd)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB preferably)) (IN via) (S (NP (JJ external) (NNS usb)) (VP (VBP enclosure) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (ADVP (FW winxp) (FW pro))))))))) (: ...)) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (PRP i)) (ADVP (RB ever)) (VP (ADVP (NN tire) (IN of)) (VBP win) (NP (NN xp) (NNS media) (NN center))))))))))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ desktop) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG booting) (PP (IN from) (NP (DT the) (NN cd.))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ ntldr) (NN error)))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (VP (VBG attempting) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (NP (date (CD 2005)) (NNS serv)) (VP (VBP pack) (NP (CD 2)) (, ,) (S (ADJP (JJ pent)))) (. .)) )
(TOP (S (S (INTJ (UH ok) (UH ..) (. .)) (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NN boot) (NN sequence)) (PP (TO to))))) (: :) (S (NP (CD 1.) (JJ cd/dvd/cd-dr) (NN drive) (NNS 2.)) (VP (VBP diskette) (NP (NN drive)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (CD one))))) (-RRB- -RRB-)) (S (VP (VBG 3.) (NP (NP (JJ internal) (JJ hdd) (JJ 4.) (NN usb) (NN storage) (NN device)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (RB also) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (JJ other) (JJ non-highlighted) (NNS options)) (: :) (NP (NP (JJ cardbus) (NN nic)) (CC and) (NP (JJ onboard) (NN nic)))))) (-RRB- -RRB-))))))) (: -) (CC yet) (, ,) (S (PP (IN with) (NP (NP (DT the) (JJ winxp) (JJ pro) (NN disk)) (PP (IN in) (NP (DT the) (NN drive))))) (, ,) (NP (PRP it)) (VP (VBZ pauses) (PP (IN with) (NP (DT a))) ('' '') (UCP (ADJP (NP (CD 0)) (JJ active) ('' '') (PP (IN in) (NP (DT the) (JJ upper) (JJ leftt-hand) (NN corner)))) (CC and) (ADVP (NP (DT a) (RB blinking) (NN cursor)) (IN beneath))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB &quot) (S (: ;) (S (VP (VB mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (S (NP (DT the) (NN 60gb)) (VP (VBZ hdd) (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it)) (PP (IN inside) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB later)) (, ,) (NP (NNP tony))) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PP (IN from) (NP (DT the) (NN cd)))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP watch)))))) (: -) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ &quot) (PRN (: ;) (S (VP (VB press) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (NP (NN cd&quot))))) (: ;)) (NN message)))))))))))) (. .)) )
