(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB only)) (VP (VB support) (NP (NN tv) (NN capture)) (PP (IN with) (NP (NN media) (NN center))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD spent) (NP (NP (NNS 1hr)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP hp) (NNP tech) (PRN (-LRB- -LRB-) (NN non) (-RRB- -RRB-)) (NN support)))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (VP (VBN raja) (S (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (ADVP (VBD made) (RB sure)) (NP (PRP i)) (VP (JJ disabled) (NP (NP (PDT all) (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG running) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (NNS media) (NN center)))))))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN media) (NN center)) (VP (VP (AUX is) (VP (VBG taking) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))) (CC and) (VP (AUX is) (RB not) (VP (VBG allowing) (NP (NP (DT any) (JJ other) (NNS applications)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB find) (NP (DT a) (JJ registry) (NN setting) (CC or) (NN command)) (S (VP (TO to) (VP (VB disable) (NP (NN media) (NN center)) (ADVP (RB entirely)))))) (. ?)) )
(TOP (S (NP (NNS windows) (NNS media) (NN center)) (VP (AUX has) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB constantly)) (VP (VBG running))))))) (. .)) )
(TOP (S (CC but) (NP (RB even) (DT that)) (VP (AUX did) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (PRP them))) (ADVP (RB again)) (SBAR (NP (NP (date (NN today))) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS hours)))) (IN before) (S (NP (DT the) (NN battery)) (VP (VBD ran) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN cordless))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT every) (NN application)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN product)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB start) (NP (DT the) (NN return) (NN process)))) (. .)) )
(TOP (S (S (VP (VB close) (NP (NP (DT any) (JJ other) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NN device))) (CC and) (VP (VB try) (NP (NN again&quot))))))))) (: ;)) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN application)) (VP (VBG using) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (AUX has) (S (VP (TO to) (VP (VB order) (NP (PRP it)) (PP (IN through) (NP (FW adaptec))) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (RB n't) (ADVP (RB already)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN adaptec))))) (NP (PRP they)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (PRP it))))))))))) (-RRB- -RRB-)) (VP (VP (VBP call) (NP (NNP hp))) (CC and) (VP (VBP complain) (NP (NNS !!)))) (. !))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN toll)) (ADJP (JJ free) (CC and) (JJ 24-7)))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (NN pvr) (SBAR (IN that) (S (NP (DT the) (NN driver)) (ADVP (RB cannot)) (VP (VB handle) (NP (NN s-video)))))))) (, ,) (NP (JJ composite) (CC or) (JJ audio) (NN capture)) (VP (AUX is) (ADJP (JJ absurd))) (. !)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (VP (VBD stopped) (NP (PRP them)) (ADVP (RB first))) (CC and) (VP (VBD attpemted) (NP (DT the) (JJ other) (NNS applications))))) (CC and) (S (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NN error)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ simple))) (. .)) )
