(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (NP (EX there))))) (VP (AUX was) (VP (TO to) (VP (ADVP (RB totally)) (VB reset) (NP (NP (DT the) (NN logic) (NN board)) (PRN (-LRB- -LRB-) (NN motherboard) (-RRB- -RRB-)) (VP (VBG removing) (NP (DT the) (NN battery)))))))) (CC and) (S (NP (DT the) (NN power) (NN cord)) (VP (VBD removed) (NP (NP (DT all) (NNS sources)) (PP (IN of) (NP (NN power)))))) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN from) (NP (NP (NN experience)) (, ,) (SBAR (WHADVP (WRB however) (JJ ..) (. .)) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ safe)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN door)) (ADVP (RB down))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (VP (VB sound) (ADJP (JJ redundant))) (, ,) (CC but) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS connectors)) (PP (TO to) (NP (DT the) (NN logic) (NN board)))) (VP (AUX are) (VP (VBN seated) (ADVP (RB well)))))))))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back) (PP (IN in) (S (VP (VB put) (NP (DT the) (NN power) (NN cord)) (ADVP (RB back) (PP (IN in) (NP (NN press)))) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN startup) (NN chime)))))))))) (. .)) )
(TOP (S (VP (VP (VB push) (ADVP (RB straight) (RB down))) (CC and) (VP (ADVP (RB then)) (VB release))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN for) (NP (CD 30) (NNS mins)))))) (, ,) (NP (NP (DT all) (NNS vestiges)) (PP (IN of) (NP (NN power)))) (VP (AUX were) (VP (VBN drained) (PP (IN from) (NP (DT the) (NN machine))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))) (. ?)) )
(TOP (S (S (S (VP (VBG pushing) (NP (DT the) (NN &quot)))) (: ;) (VP (VBD on&quot))) (: ;) (S (NP (NN button)) (VP (VBN discharged) (NP (DT the) (NN capacitor)) (NP (DT the) (NNS kickstarts)) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (RB well) (DT that)) (VP (VBZ rules) (PRT (RP out)) (NP (DT a) (JJ pram) (NN problem)) (ADVP (RB then))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NNS g4)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (UH ok)) (PP (IN for) (NP (DT a) (NN bit))))) (CC but) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN time) (CC and) (NN date))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (JJ working) (NN g4))))))) (, ,) (ADVP (RB beg)) (, ,) (VP (VB borrow) (CC or) (VB steal) (NP (PRP$ their) (NN power) (NN supply))) (. .)) )
(TOP (S (S (VP (VB go) (PP (IN at) (NP (PRP it))) (ADVP (RB again)))) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBN p)))) )
