(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB &quot) (PRN (: ;) (ADVP (RB sell&quot)) (: ;)) (NP (PRP me)) (PP (IN on) (NP (DT a) (NNP wireless) (NN networking) (NN system))))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB stick) (PP (IN with) (NP (JJ good) (JJ old) (NN ethernet) (NNS cables)))))))))) (. .)) )
(TOP (NP (NNP l.t.)) )
(TOP (S (NP (DT a) (VBN wired) (NN nic)) (VP (AUX is) (NP (NP (QP (JJR less) (IN than) (CD twenty)) (NNS bucks)) (, ,) (NP (NP (NNP wireless)) (PP (IN around) (NP (NN fifty)))))) (. .)) )
(TOP (S (ADVP (JJ glad)) (NP (PRP i)) (VP (VBD watched) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (RB about) (S (VP (TO to) (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (NNP wireless))) (, ,) (ADVP (RB not) (RB anymore)) (, ,) (S (VP (VBG im) (S (VP (VBG sticking) (PP (TO to) (NP (VBN wired) (NNS connections)))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ nice) (NN weekend)) (, ,) (NP (NN everyone)) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN input))))) (. .)) )
(TOP (S (NP (NP (JJS most) (NN consumer) (JJ oriented) (NNS routers)) (PP (IN on) (NP (DT the) (NN market)))) (VP (VBP combine) (NP (JJ wired/wireless) (NNS features))) (. .)) )
(TOP (S (NP (NNPS ps.)) (ADJP (JJ sorry) (PP (IN about) (NP (NNS capitals)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ optical) (NN disadvantage))) (. .)) )
(TOP (S (S (PP (VBG hi) (PP (IN in) (NP (DT all) (NNS cases)))) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ golden) (NN rule)) (: :) (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NNS cables)))))))) (, ,) (ADVP (RB then)) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NNS cables)))))))) (: ;) (FRAG (NP (DT no) (NN interference)) (, ,) (NP (DT no) (NNS leaks)) (, ,) (NP (DT no) (NN nothing)))) )
(TOP (S (S (S (ADJP (RB very) (JJ wise))) (. !) (NP (EX there)) (VP (AUX was) (NP (DT an) (JJ excellent) (JJ bbc) (NN prog)) (: :) (PP (IN on) (NP (NP (DT this) (JJ very) (NN subject)) (PP (IN of) (NP (NNP wireless) (NNS pcs)))))) (. !)) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS guys)) (VP (VBG cruising) (NP (DT a) (NN housing) (NN estate)))))) (PP (IN in) (NP (DT a) (NN car))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB pick) (PRT (RP up)) (NP (DT every) (JJ wirless) (NN connection)) (PP (IN on) (NP (DT a) (NN laptop))))))))) (. .)) )
