(TOP (S (NP (DT both) (NNS partys)) (VP (AUX were) (ADJP (RB very) (JJ happy)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (AUX do) (NP (NN homework)))))))))) (. .)) )
(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (NNS instructions) (NP (NNS thanks))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB dismantle) (CC and) (VB sell) (NP (NNS parts))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB reduce) (NP (DT the) (NN price))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (NP (PRP i)) (VP (MD 'll) (VP (VB prob)))) (. .)) )
(TOP (FRAG (ADJP (RB definitely) (JJ worth)) (NP (DT a) (NN look))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))))) (. .)) )
(TOP (S (VP (VB sell) (NP (DT the) (NNS parts))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB sell) (NP (NP (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (DT the) (NN memory))) (CONJP (CC but) (RB not)) (NP (JJ much) (RB else))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (FRAG (ADJP (RB totally) (JJ clean)) (. .)) )
(TOP (S (S (VP (VB fill) (NP (DT a) (NN folder)) (PP (IN with) (NP (NNS pictures))))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (ADVP (RB then)) (VP (VBZ makes) (NP (NP (JJ endless) (NNS copies)) (PP (IN of) (NP (DT the) (NN folder)))) (SBAR (IN until) (S (NP (DT the) (NNP hd)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (NN space)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB un-track) (NP (DT this) (NN message)) (NP (NNS threads)))))))) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG dismantling) (NP (PRP it))) (CC and) (VP (VBG selling) (PRT (RP off)) (NP (DT the) (NNS parts)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP take) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ your) (NN equipment))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN software)) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG contributing))))))) (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN age)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP shape) (SBAR (S (NP (DT the) (NN stuff)) (VP (AUX is) (UCP (PP (IN in)) (CC and) (ADVP (RB so) (RB on))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 50-75))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ s/w) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ restore/recovery) (NNS cds)) (SBAR (IN if) (S (RB so) (VP (VBN supplied)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
