(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN problem)))))))))) (. ?)) )
(TOP (S (VP (VP (VBD reconnected) (NP (PRP it))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJ eeeee) (NN sound)) (PP (IN as) (SBAR (IN if) (S (S (NP (DT the) (NN computer) (NN wasnt)) (VP (VBG feeling) (NP (DT the) (NN power)) (, ,) (PP (IN like) (NP (NP (DT a) (NN car)) (VP (VBG wanting) (S (VP (TO to) (VP (VB turn) (PRT (RP on)))))))))) (CC but) (S (NP (PRP it)) (ADJP (JJ wont))))))))) (. .)) )
(TOP (S (VP (VB start) (NP (NP (JJ unpluggin) (NNS items)) (PP (IN from) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB go) (PP (RP off) (PP (TO to) (NP (DT the) (NN store))))) (CC and) (VP (VB buy))))))))) (VP (VBZ dvds) (S (VP (TO to) (VP (VB burn) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ my) (NNS files)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP cameback) (NP (NN home)) (SBAR (S (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG running)))) (CC yet) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN display)) (SBAR (WHNP (NP (DT no) (NN nuttin)) (PP (IN on) (NP (PRP$ my) (NN monitor)))) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN as) (S (SBAR (IN if) (S (NP (NN everything)) (VP (VBD froze)))) (, ,) (NP (DT the) (NN power) (NN button) (NN didnt)) (VP (VB work) (ADVP (RB either))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (ADVP (RB then)) (VP (VBD started) (PRT (RP up)) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PP (TO to) (NP (DT a) ('' '') (NN dos) ('' ''))) (VP (VB prompt) (PP (IN from) (NP (DT either)))))))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ fried))) (. .)) )
(TOP (S (VP (VP (VB disconnect) (NP (DT the) (NN power)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (RB either) (DT a) (NN boot)) (UCP (JJ floppy) (CC or) (NNS windows) (VP (VBN cd.) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN reaction))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those) (JJ last) (NNS items)) (VP (AUX do) (RB n't) (VP (NN beep) (PP (IN in) (NP (NN protest))))))) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBN solved) (PP (IN by) (S (VP (VP (VBG unplugging) (NP (DT the) (NN computer))) (, ,) (VP (VBG pressing) (NP (DT the) (NN power) (NN button))) (, ,) (VP (VBG removing) (NP (DT the) (JJ silver) (NN cmos) (NN battery)) (PP (IN inside) (NP (NP (DT the) (NN computer)) (VP (ADVP (RB then)) (VBG reinstalling) (NP (DT the) (NN battery)))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBN disconnected) (NP (PRP it))) (. .)) )
(TOP (S (NP (NNP motherboard)) (VP (VBD died)) (. ?)) )
