(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB buy) (NP (NN online)) (PP (IN at) (NP (CD cc)))))) (, ,) (CC but) (S (S (VP (VP (VBN picked) (PRT (RP up)) (ADVP (RB instore))) (CC and) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ online) (NN purchase) (NN rebate) (NN ..) (. .)) (ADVP (RB well))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..))) (. .))) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN redeemed) (PP (IN in) (NP (DT a) (JJ couple) (NNS months)))))))))) (. !)) )
(TOP (S (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN pvr)))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB believe) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN for) (S (NP (DT the) (JJ software/tv) (NN card)) (VP (TO to) (VP (VP (VB recognize) (NP (DT the) (NN tv) (NN signal))) (CC and) (VP (VB install) (NP (DT the) (NN program) (NN guide)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (RB really) (JJ good))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD took) (PRT (RP out)) (NP (NP (PRP$ my) (JJ own) (JJ video) (NN card)) (VP (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (VBN integrated) (NN chip)))) (CC and) (VP (ADVP (RB still)) (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ reduced) (NN screen) (NN &quot))))))))))))) (PRN (: ;) (PP (ADVP (RB always)) (IN on) (NP (NN top&quot))) (: ;)) (: -) (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN watched) (NP (DT some) (JJ high-def) (NN movie) (NNS trailers)) (PP (IN through) (NP (NP (NN quicktime)) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (PP (IN without) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (NNS dvd)) (PP (IN of) (NP (NN course)))) (, ,) (NP (PRP you)) (VP (VP (AUX have) (NP (NN s-video)) (PP (IN in) (NP (NN front)))) (CC and) (VP (ADVP (RB back) (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)) (UCP (PP (IN in) (NP (NN front))) (CC and) (ADVP (RB back))))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX do) (RB n't) (VP (VB come) (ADJP (JJ pre-configured)) (PP (IN with) (NP (NP (JJ dedicated) (NNS graphics)) (VP (ADVP (RB -usually)) (VBN integrated) (PP (IN in) (PP (TO to) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN splitter)) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (NP (JJ red-white-yellow) (NNS cables)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN tv) (NN setup)) (PRN (-LRB- -LRB-) (NP (NNS vhs) (, ,) (NNS dvd) (CC and) (NNS dvr)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (JJ front) (NNS inputs)) (PP (IN on) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN response)) (VP (AUX was) (ADJP (RB very) (JJ helpful)) (S (VP (VB thank) (NP (PRP you))))) (. .)) )
(TOP (S (NP (NN circuit) (NN city)) (VP (AUX is) (VP (VBG selling) (NP (DT this) (NN pc)) (PP (IN for) (NP (NP (NP (DT a) (money (ADJP ($ $) (CD 100)) (NNS bucks))) (ADVP (RB off))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)) (NP (date (DT this) (NN week))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT that))) (. ?)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (ADVP (RB web)) (ADVP (RB only) (JJ special)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online)))))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NP (DT the) (NNS speakers)) (, ,) (CC so) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT those)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (VBN confused.) (SBAR (S (NP (NP (DT the) (JJR splitter) (NN idea)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD suggested))))) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN tv) (NN part)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right))))))))) (. ?) (NP (NN &quot)) (: ;)) )
(TOP (S (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (DT a) (NN splitter)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ good) (NN quality) (NN one)) (S (VP (TO to) (VP (VB pass) (NP (NN signal)) (PP (IN through) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP samsung) (NNS 930b)) (S (VP (TO to) (VP (VB match) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (DT a) (NN while))) (NP (EX there)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG leaning) (PP (IN towards) (S (VP (VP (ADVP (RB just)) (VBG buying) (NP (DT an) (JJ lcd) (NN tv))) (CC and) (VP (VBG hooking) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NNP hp) (NNS media) (NN center)) (VP (AUX had) (VP (TO to) (VP (VB offer.) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP it)))) (ADVP (RB right) (RB now)) (SBAR (IN for) (S (NP (DT the) (NN bundle)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (JJ excellent) (NNS options))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN computer)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ awesome)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ frustrating))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote)))))))))))) (. .)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
