(TOP (S (S (S (ADVP (RB now)) (VP (VBN ..)) (. .)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN sata) (NP (CD 2) (NN ..))))))) (. .)) (CC but) (SQ (MD would) (NP (NN somebody)) (VP (VB please) (S (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good)) (: ...) (NP (NN lol)))))))))) )
(TOP (S (NP (NNP sata) (NNP ii)) (VP (AUX has) (VP (VP (ADVP (RBR faster)) (VB transfer) (NP (NNS rates))) (CC and) (VP (VB buffer) (PP (IN than) (NP (CD sata-150)))))) (. .)) )
(TOP (S (NP (NN radeon) (NNS 9600s)) (VP (AUX are) (ADJP (RB pretty) (JJ cheap)) (ADVP (RB nowadays))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (NP (QP (JJR younger) (IN than) (CD you.)))) (-RRB- -RRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NNS agp))))) (, ,) (VP (VBP get) (NP (PRP it))))) )
(TOP (S (NP (JJS most) (JJ new) (NNS cards)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NN pcie)))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold))) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot.&quot))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT those) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT both) (NNS agp) (CC and) (NNS pci)) (VP (VB express) (NP (CD x16)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (RB not) (ADJP (JJ obsolite))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB regret) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ new) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN pcie)))))))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (S (VP (VB cause) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (QP (RB only) (CD 15)))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG getting) (ADJP (JJ heavy)) (PP (IN into) (NP (NNS computers))))) (ADVP (RB ..))))) (. .)))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (NNS agp)))) (VP (AUX was) (PP (IN before) (NP (PRP$ my) (NN time) (NN ..)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NP (DT a) (JJ serious) (NN gamer))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pci-e)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (AUX have) (NP (NN fun)))) (. !)) )
(TOP (S (S (NP (JJ many) (NNS folks)) (VP (VBP use) (NP (NNS agp)) (NP (date (NN today))))) (CC and) (S (NP (PRP they)) (VP (MD will) (NP (date (NN tomorrow))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (NP (DT a) (NN computer)))))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pcie)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nvidia) (JJ evga) (JJ e-geforce) (date (NN 6200)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS agp))))) (CC but) (S (NP (NN pcie)) (VP (AUX is) (ADJP (JJR faster)))) (. .)) )
