(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP hey) (, ,) (JJ same) (JJ exact) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (ADVP (RB recently)) (, ,) (PP (IN except) (PP (IN for) (NP (CD 3) (RB am))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT a) (JJ proper) (NN shutdown)) (VP (AUX is) (VP (AUX done))))) (, ,) (VP (VBP click-off) (NP (DT the) (NN strip))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ wake-on) (NNS settings)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN network) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)) (PP (IN via) (NP (DT the) (NN device) (NN manager)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (NN wakeup)) (PP (IN via) (NP (NP (JJ usb) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN mouse) (CC and) (NN keyboard)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN network)))) (, ,) (CC and) (NP (NN keyboard) (CC and) (NN mouse))) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep)))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (S (NP (NN everything) (JJ possible)) (VP (AUX was) (VP (VBN checked)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD woke) (PRT (RP up)) (NP (QP (RB about) (CD 1))))) (: :) (CC am.) (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD ended) (PRT (RP up)) (S (VP (AUXG being) (NP (NP (DT the) (NNP microsoft) (NN clock)) (PRN (-LRB- -LRB-) (NP (NN win) (CD 7)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NNS bios)) (ADVP (RB again))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP save) (PP (IN upon) (NP (NN exit))) (NP (DT any) (NNS changes)) (, ,) (S (NP (JJ re-toggle) (NN on/off)) (NP (DT the) (JJ remote) (JJ wake-up) (NN setting))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN disabled) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN start))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
