(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (JJ roomy) (NNP aluminium) (NNP mid) (JJ atx) (NN case)) (CC and) (NP (CD 3) (NNS fans))) (PRN (-LRB- -LRB-) (NP (NP (CD one) (NN intake)) (, ,) (NP (JJ bottom) (NN front)) (, ,) (NP (NP (CD one)) (VP (VB exhaust) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (CD one) (NN side) (NN out.))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea))))))) (. .)) )
(TOP (S (NP (DT another) (JJ common) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN heat) (NN stress&quot)) (: ;) (CC and) (NP (DT that) (NNS effects) (NN everything))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBD stuffed) (NP (NP (NN system)) (CC or) (NP (JJ non-cleaned) (NN dust) (NNS bunnies))) (PP (IN in) (NP (RB there)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN psu)))) (CC and) (S (NP (NNS things)) (VP (AUX were) (ADJP (JJ fine) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (JJ hard) (NN drive) (NNS errors)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (RB not) (VP (TO to) (VP (VB loose) (NP (PRP$ my) (NNS 80gb)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB kind) (IN of)) (VP (VBP like) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (ADVP (RB right) (RB now)) (PP (IN by) (NP (DT the) (JJ infernal) (NN machine))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN thing)) (VP (VBZ uses) (SBAR (IN so) (S (S (NP (JJ little) (NN power)) (ADVP (RB though)) (VP (VBG ..))) (. .) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS girlfriends) (NN computer)) (VP (VBD killed) (NP (DT a) (JJ 40gb) (NN maxtor))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ 40gb) (JJ western) (NN digital))) (, ,) (S (RB not) (VP (VBG trusting) (NP (DT those) (JJ silly) (NNS maxtors))))) (. .)) )
(TOP (FRAG (ADVP (RB all) (RB too) (RB often)) (NP (NP (DT a) (JJ common) (NN link)) (NP (RB maybe) (DT the) (JJS psu) (NN and/or) (NN anything) (RB else))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN while) (S (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ corrects) (NP (DT the) (NN problem))))) (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB return) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (S (NP (NNS yours)) (VP (AUX has))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NX (NX (JJ other) (NN half)) (CC or) (NX (JJ 2ndary) (NN problem)))) (, ,) (RRC (ADVP (RB usually)) (NP (DT the) (CD mtrbd))))))))))))) (. .)) )
(TOP (S (S (VP (VBD ran) (NP (NP (NN disk) (NN check)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NN music)))))) (-RRB- -RRB-))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)))) (. .)) )
(TOP (NP (NP (JJ ide) (NN controller) (NN self)) (ADJP (JJ destructive)) (. ?)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ hard) (NNS drives)))) (VP (MD will) (RB not) (ADVP (RB even)) (VP (AUX be) (VP (VBN recognized) (PP (IN by) (NP (NP (NP (NNS bios)) (PP (IN in) (NP (CD three) (JJ different) (NNS machines)))) (CC and) (NP (NP (DT the) (JJ other) (CD one)) (SBAR (S (NP (PRP it)) (ADVP (RB just) (RB permanently)) (VP (VBD errored)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NP (CD 3) (JJ hard) (NNS drives)) (PP (IN in) (NP (CD 2) (NNS months)))) (VP (AUX is) (ADJP (NP (DT a) (JJ little) (FW freakin)) (JJ ridiculous))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP like) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS psu)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN course))))))))) (. .)) )
(TOP (NP (NNP q) (: :) (SQ (MD can) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (DT a) (NN computer)))) (VP (VB kill) (NP (JJ hard) (NNS drives))) (. ?))) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN compotent/device)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN stressed) (PP (IN during) (NP (DT a) (JJ bad) (NN psu))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))) (. .)) )
