(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB keep) (NP (NNP m) (NNS emails)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ blue) (NN yonder&quot))))))))))) (: ;) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS issues)) (PP (JJ such) (IN as) (NP (NP (NN protection) (NN software)) (VP (VBG stepping) (PP (IN in)))))))))))) (, ,) (NP (NP (PRP$ your) (NN combo)) (PP (IN of) (NP (NN software)))) (VP (AUX is) (ADVP (RB just) (RB off)) (VP (VBG center.) (SBAR (S (NP (DT the) (NN fact) (SBAR (S (NP (DT this) (NN vista)) (VP (AUX is) (PP (IN at) (NP (CD sp1))))))) (VP (AUX does) (RB n't) (VP (VB help) (NP (NNS matters)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ multiple) (NNS messages)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN from) (NP (NN msiinstaller))) (VP (VBG saying) (SBAR (IN that) (S (NP (NN outlook)) (VP (AUX was) (VP (VBG holding) (NP (NNS resources)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD exited) (NP (NN outlook)))) (. .)) )
(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )
(TOP (S (S (NP (VBG installing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (CC and) (S (NP (NP (DT the) (NN mention)) (PP (IN of) (NP (NN driver) (NN update) (NNS apps)))) (VP (VBZ sends) (NP (NNS shivers)) (PP (IN down) (NP (PRP$ my) (NN spine))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN trouble)) (SBAR (IN than) (S (NP (PRP they)) (VP (VB cure)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (VP (VBG .....) (NP (NNP peter)))) )
(TOP (SQ (MD can) (NP (NN cnet)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB contact) (S (NP (NNP microsoft)) (VP (TO to) (VP (VB ask) (NP (NP (PRP$ their) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB download) (NP (NNS sp3))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN explored) (NP (NP (DT every) (NN avenue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB explore)))))))))))) (. .)) )
