(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN experienced) (NP (JJ similar) (NNS problems)) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (PRP$ your) (NN mainboard)) (VP (VBN set) (S (VP (TO to) (VP (NN auto) (VB allocate) (NP (CD irq) (POS 's))))))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT that)) (ADVP (RB manually)))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD added) (SBAR (S (NP (NP (CD two) (JJ 1gb) (NNS sticks)) (PP (IN of) (NP (QP (RB rosewill) (CD pc3200)) (NNS ddr)))) (VP (VBP +) (NP (NP (DT the) (ADJP (CD 512) (NN mb)) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 2.5) (NN gb.))) (SBAR (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (DT an) (JJ amd) (CD 64) (CD 3200+))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG running) (NP (NP (DT a) (JJ sound) (NN card)) (CC or) (NP (JJ intergrated) (NN sound)))) (. ?)) )
(TOP (S (PP (IN since) (NP (RB then))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN netscape)))))) (NP (PRP$ my) (NN system)) (VP (VBZ crashes) (NP (QP (CD 5) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB later))) (. .)) )
(TOP (S (ADVP (IN unless) (PP (IN of) (NP (NN course)))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB cheap) (DT no)) (NN name) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ steady) (NN power) (NN output)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN with))))))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN cause)) (PP (IN of) (NP (JJ capacitor) (NN failure)))) (VP (AUX is) (PP (IN over) (NP (NN volting) (CC or) (NN power) (VBZ surges)))) (. .)) )
(TOP (S (NP (JJS most) (JJ decent) (NN power) (NNS supplies)) (VP (VP (AUX have) (NP (DT a) (ADJP (percentage (CD 20) (NN %))) (JJ +/-) (NN tolerance) (NN rating))) (CC and) (VP (MD will) (VP (VB push) (PP (ADVP (RB well)) (IN beyond) (NP (PRP$ their) (NNS limitations))) (PP (IN before) (S (VP (VBG failing))))))) (. .)) )
