(TOP (S (NP (PRP i)) (VP (VP (NN search) (PP (IN for) (NP (NP (DT a) (NN disk) (NN recovery)) (PP (IN in) (NP (NN internet)))))) (CC and) (VP (AUX was) (NP (NP (JJ ok) (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ new) (NNS windows) (NN installation))))))) (-RRB- -RRB-)))))) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN on) (NP (NN backup))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN post)) (VP (AUX had) (VP (VB raid) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (DT the) (JJS safest) (NNS methods))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (RB not) (NP (NN boot))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN mbr))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (, ,) (NP (NNP bob))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJR better) (NN luck)) (PP (IN with) (NP (NP (NN raid)) (PP (IN on) (NP (NP (NNS sata)) (PP (IN than) (NP (JJ ide) (NNS ports))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG fixing) (NP (JJ broken) (NN raid) (NNS arrays)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN inside) (NP (DT the) (NNS disks) (NN ..))))) (. .) (NP (PRP i)) (VP (VP (VBD made) (NP (JJ new) (NN raid)) (NP (CD 1) (NN configuration))) (CC but) (VP (VBD nothing.) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (SBAR (SBAR (IN that) (S (NP (PRP raid1)) (VP (AUX is) (ADJP (JJ good))))) (CC and) (SBAR (IN after) (S (NP (DT that) (NN nothing)) (VP (VBD ..)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX need) (NP (PRP$ your) (NN help)) (ADVP (RB ..)))) (. .) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sata) (NN raid) (NN card)) (PP (IN from) (NP (NN sunix))))) (. .)) )
(TOP (S (PP (IN because) (NP (NN raid))) (NP (CD 1) (NN recovery)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unsure)) (CC and) (ADJP (JJ unsafe) (PP (TO to) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN raid) (CD 1) (NN set)))))))) (. .)) )
