(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ emachine) (CD t3882)))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ slow)) (PP (IN at) (NP (NNS times)))))) (. .)) )
(TOP (S (NP (DT the) (NNS celerons)) (VP (AUX are) (VP (VBZ rejects) (PP (IN of) (NP (DT the) (JJ core) (CD 2) (NNS duos))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP$ your) (NN processor)) (ADVP (RB basically)) (VP (AUX is) (ADJP (JJ awful))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT another) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ram) (NNS thanks)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ your) (NN processor) (NN compatibility)))) (ADVP (RB here))))) (VP (POS 's) (VP (VB check) (NP (DT this) (NN link)) (PRT (RP out))) (PRN (: --) (-LRB- -LRB-) (CC but) (S (NP (DT all) (NN pentium) (NNS 4s)) (VP (VBP look) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (JJ celeron) (NNP d) (NN chipset))))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB buy) (NP (NP (DT a) (NN celeron)) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NN junk))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB secondly)) (, ,) (VP (VB upgrade) (NP (PRP$ your) (NN processor)) (PP (TO to) (NP (NP (DT a) (JJ pentium) (CD 4)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (NP (NP (CD one) (NN online)) (PP (IN for) (NP (money ($ $) (CD 40) (NNS bucks)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC and) (PP (IN for) (NP (JJ much) (JJR cheaper))) (ADVP (RB then)) (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (NP (RB just) (DT the) (NN processor)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB basically)) (NP (NP (DT no) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN in) (NP (NP (DT that) (NN socket)) (ADJP (RB any) (RBR more) (PRP$ its) (TO to) (JJ old))))))))))))))))))))))) (. .)) )
