(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VP (VBN taken) (NP (PRP them)) (PRT (RP out)) (ADVP (RB correctly))) (, ,) (VP (VBN used) (NP (PDT all) (NP (DT the) (VB scan) (NNS disks)) (CC and) (NP (NN recovery) (NNS utilites)))) (, ,) (CC and) (VP (ADVP (RB still)) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN utility)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN check) (organization (CD v1.08))) (, ,) (NP (NN freebie)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NN internet))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ ok.)))) (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS things)) (PP (IN with) (NP (DT another) (NN flash) (NN drive))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB much) (JJR more)) (JJ predictable) (NNS results))))))) (. .)) )
(TOP (S (NP (NN consulting) (NN doesnt)) (VP (VBN cost)) (. !)) )
(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (JJS simplest)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (PRP$ your) (NN pc) (CC and) (NN replug)) (PP (IN in) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP eject) (NP (DT the) (NNS media))))) (, ,) (PP (IN versus) (S (VP (ADVP (RB just)) (VBG pulling) (NP (PRP it)) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (NN flash))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD changed) (NP (DT the) (NN drive) (NN config))))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VBZ disconnects) (NP (DT the) (NN drive))) (. .)) )
(TOP (NP (JJ faulty) (RB even) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ sticks) (PRT (RP out)) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ sore) (NN thumb&quot)) (: ;)))) (CC and) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN harmed.) (NP (NP (DT the) (NN lesson)) (VP (VBN learned)))))))) (: :) (S (VP (AUX do) (RB n't) (VP (VB leave) (NP (DT the) (NN flash) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN machine)) (PP (IN over) (NP (NN night))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN within) (NP (NN reach))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2gb) (NN flash) (NN drive)) (, ,) (NP (NN vendor) (NN unknown)) (, ,) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN from) (NP (NN ebay)))) (-RRB- -RRB-))) (, ,) (S (NP (CD 4) (NNS computers)) (DT all) (VP (VBG running) (S (PP (IN under) (S (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS desktops)) (CC and) (NP (CD two) (NN laptops.))))) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP i)) (VP (VBD put) (NP (NP (CD two) (NNS folders)) (, ,) (NP (NP (DT each) (VBG containing) (JJ several) (NN mp3) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN flash) (NN drive)) (VP (VBD called) (S (NP (NP (NN &quot)) (: ;) (NP (NN medialink&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mrkeen&quot)) (: ;)))))))))) (. .))) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN written) (S (VP (VBG using) (NP (PRP$ my) (NNP ibm) (NN desktop)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN drive)) (VP (VBD gave) (NP (PRP me)) (NP (QP (RB about) (CD 260)) (NNS errors))) (. !)) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB thoroughly)) (VP (VB check) (NP (DT a) (NN flash) (NN drive)) (S (VP (TO to) (VP (VB verify) (NP (PRP$ its) (NN condition)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ usb) (NN flash) (NN drive)) (PP (IN as) (NP (NP (DT a) (NN backup)) (PP (IN for) (NP (PRP$ my) (JJ digital) (NN camera))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN check)) (PP (IN of) (NP (DT the) (NN flash) (NN drive)))) (PP (IN by) (S (VP (VBG starting) (NP (NP (PRP$ my) (NN computer) (NNS &gt)) (: ;) (NP (NP (JJ select) (NN drive) (NN &gt)) (: ;) (NP (NNS properties) (NNS &gt)) (: ;) (NP (NNS tools) (NNS &gt)) (: ;) (NP (NN error) (NN checking)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ certain) (NN software) (NNS utilities)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN employed) (, ,) (ADJP (JJ available)) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (DT the) (NN board) (CC and) (NN usb) (NN connector)) (PP (IN on) (NP (DT this) (JJ troublesome) (NN drive)))) (VP (AUX is) (ADJP (RB somewhat) (JJ loose)) (PP (IN in) (NP (PRP$ its) (NN case))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (DT this) (NN drive)) (NP (time (NP (DT the) (NN night)) (ADVP (IN before)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (CD two) (JJ different) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (NNS 16gb)) (CC and) (NP (DT a) (NN 32gb))) (-RRB- -RRB-)))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
