(TOP (S (NP (DT that)) (VP (VBD convinced) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB ??)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (PRT (RP out)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP$ your) (JJ new) (NNP hd))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB attach) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN drive)))))) (CC and) (VP (VB slide) (NP (DT the) (JJ whole) (NN assembly)) (PP (IN into) (NP (NP (DT the) (NN drive) (NN cage)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ makes) (PP (IN for) (NP (NP (DT an) (RB almost) (JJ tooless) (VB install)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (VP (VBG doing) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))))))) (-RRB- -RRB-)) (VP (VBN 3.) (S (VP (TO to) (VP (VB remove) (NP (PRP$ your) (JJ old) (CD one)) (, ,) (S (ADVP (RB simply)) (VP (AUX do) (NP (NP (DT the) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (DT the) (JJ new) (CD one)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (ADVP (RB again)))) (, ,) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up)))) (. .)) )
(TOP (S (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (ADVP (RB either)) (PP (IN on) (NP (NN ebay))))))) (, ,) (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (JJR more) (UCP (NNP ram) (CC or) (ADJP (RBR more) (JJ hard))) (NN drive) (NN space)) (PP (IN for) (NP (PRP$ my) (CD 200) (NNS dollars))) (SBAR (IN worth.) (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NNS opinions)) (ADVP (RB here)))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN chosen) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB update) (PP (IN with)))))))) (CC but) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB order) (NP (PRP it))))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ second) (NN opinion)))))))) (. .)) )
(TOP (S (VP (VBG 2.) (PP (IN about) (NP (DT the) (JJ green) (NNS things)))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (VP (VBZ thats) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN controller) (NN card)) (PP (IN like) (NP (DT this) (CD one)))))) (: :) (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ sata) (NN cable)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB already)) (VP (AUX have) (NP (CD one)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN answer)) (PP (TO to) (NP (PRP$ your) (NNS questions))))) (: :) (NP (CD 1.) (DT the)) (VP (VBP install) (SBAR (IN of) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ simple)) (ADVP (RB physically)))) (, ,) (CC and) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ difficult)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ proper) (JJ sata) (NN drivers.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (VP (PP (IN if) (NP (PRP$ your) (NN comp))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBD chose))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX has) (NP (NP (DT any) (JJ specific) (NNS incompatibities)) (PP (IN with) (NP (DT that) (JJ specific) (NN module)))))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (NP (NN someone)) (VP (VBN mentioned) (ADVP (RB before))))) (, ,) (NP (PRP$ its) (ADJP (RB not) (JJ worth)) (DT the) (NN time)) (, ,) (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (NP (NP (NN everything) (RB else)) (PP (IN from) (NP (NN newegg)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP me)) (ADVP (RB again))) (. .)) )
