(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD lucked) (PRT (RP out))) (CC and) (VP (VBD found) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB open) (NP (DT the) (NN garage) (NN door))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NN something))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (NN proffitt)) (VP (AUX is) (ADJP (JJ right))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (DT the) (JJR older) (NNS psu)) (VP (AUX are) (PP (IN at) (NP (NN style))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (PP (IN at) (NP (NN work)))) (. .)) )
(TOP (S (NP (NNP hey)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (MD might) (VP (AUX have) (NP (PRP$ my) (ADJP (JJ old) (PP (IN at) (NP (NN power)))) (NN supply)))) (. !)))) (. !))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB check) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home)))))))))) (. .)) )
(TOP (S (VP (VB connect) (PP (TO to) (NP (DT the) (NN power) (NN switch))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (PP (IN with) (NP (CD four) (NNS wires))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (VP (VBG switching) (NP (PDT both) (DT the) (JJ hot) (NN lead))))) (CC and) (S (NP (DT the) (JJ neutral) (NN lead.-LSB-)) (VP (MD can) (VP (VB deduce) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (WDT which)) (PP (IN with) (NP (DT an) (NN ohmmeter))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (NNP ps)))) (S (NP (DT this) (JJ old) (CD one)) (VP (AUX is))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB wire) (PRT (RP up)) (NP (DT an) (JJ atx) (NNP ps)) (PP (TO to) (NP (DT this) (JJ old) (NN machine))) (PP (IN without) (S (VP (VBG frying) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
(TOP (S (VP (VP (VB walk) (PRT (RP around)) (NP (PRP$ your) (NN neighborhood))) (CC and) (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (PRP you)))))))))))) (. .)) )
