(TOP (S (NP (DT the) (CD 2) (NN pc)) (VP (AUX are) (VP (VBN wired) (PRT (VBP connect)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (VB hope) (DT this)) (VP (AUX was) (PP (IN of) (NP (DT some) (NN help)))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (ADVP (FW xp) (FW pro)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN firewall)) (VP (AUX is) (VP (VBN installed))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ common) (NN complaint))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NN addition))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN caused) (S (NP (PRP me)) (NP (DT the) (JJS most) (NN problem))))))))) (, ,) (NP (NP (NN xp) (POS 's)) (NN firewall)) (ADVP (RB often)) (VP (ADVP (RB automagically)) (VBZ turns) (NP (PRP itself)) (PP (IN on)) (, ,) (ADVP (ADVP (RB so) (RB in)) (PP (IN in) (NP (DT the) (JJ local) (NN area) (NN connection) (NN properties&gt)))))) (: ;) (S (ADJP (JJ advanced)) (, ,) (NP (PRP i)) (VP (VBP disable) (NP (DT the) (JJ xp) (NN firewall)))) (. .)) )
(TOP (S (CC and) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (JJ linksys) (NNS wrt54gs) (NN router))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS most) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ pro) (NN system.))) (SBAR (S (NP (DT the) (CD 98) (NN system)) (VP (ADVP (RB never)) (AUX has) (NP (DT a) (NN problem)))))) (, ,) (ADVP (RB lol))) (. .)) )
(TOP (FRAG (ADJP (RB so) (JJ much) (PP (IN for) (NP (: ') (NNS upgrades) ('' ')))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ firewall) (NN configuration))) (, ,) (NP (PRP i)) (VP (VBD added) (NP (NP (NP (DT the) (JJ ip) (NNS addresses)) (PP (IN of) (NP (PDT all) (DT the) (NNS computers)))) (, ,) (CC and) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NNS addresses)))) (, ,) (CD e.g) (, ,) (CD 192.168.2.1-192.168.2.40))) (. .)) )
(TOP (S (NP (NNP bob)) (VP (VBD mentioned) (NP (NP (NN zonealarm)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN into) (NP (NP (JJ similiar) (NNS problems)) (, ,) (PP (ADVP (RB particularly)) (IN with) (NP (NP (PRP$ my) (JJ pro) (NN system)) (PRN (-LRB- -LRB-) (S (VP (AUX have) (NP (NP (QP (CD 1) (CD 98))) (, ,) (NP (QP (CD 1) (CD xp)) (NN home) (NN laptop)) (, ,) (CC and) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN with) (NP (FW pro))))))) (-RRB- -RRB-)))))))) (. .)) )
