(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ scientific) (NNP atlanta) (NN dvr)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN cable) (NN tv) (NN setup)) (PP (IN from) (NP (NN time) (NNP warner)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (NP (JJ serious) (NN need)) (PP (IN of) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (VBD saw) (S (NP (NP (DT the) (NNP hp)) (PP (IN in) (NP (DT the) (NN circuit) (NN city)))) (NP (NP (JJ circular) (date (DT this) (JJ past)) (NN weekend.)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))) (, ,) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG doing) (PP (IN on) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG reading) (NP (PRP$ my) (JJ own) (JJ old) (NN post)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN adapter)))) (PP (IN for) (NP (NP (DT the) (JJ dynex) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (ADVP (RB web)) (ADVP (RB only) (JJ special)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online)))))))))))) (. .)) )
(TOP (NP (PRP$ its) (DT a) (JJ great) (NN computer) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (NNS psu)) (PRN (-LRB- -LRB-) (NP (NN ultra) (NNS 500w)) (-RRB- -RRB-))) (VP (TO to) (VP (VB arrive)))))))) (, ,) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (PP (IN of) (NP (JJ light) (NN use))) (PRN (-LRB- -LRB-) (NP (DT no) (NN gaming)) (-RRB- -RRB-))))) (PP (IN with) (NP (DT the) (NN stock) (NN psu))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine-) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))))) (, ,) (S (VP (VBG though-) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT that) (NN card)) (PP (IN though) (NP (NP (DT the) (NNS paces)) (PP (IN with) (NP (NP (DT the) (NNS ol) (POS ')) (JJ psu) (NNS ..)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB exactly)) (ADVP (RB just)) (PP (IN like) (NP (NP (NP (NP (DT a) (NN tv.)) (NP (PRP it))) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (PRP them)) (S (VP (VBG watching) (NP (NN tv)) (PP (IN in) (NP (DT the) (NNS stores)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (PRP$ your) (JJ regular) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)))))))))))) (CC and) (NP (DT a) (NN s-video))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VB help) (NP (PRP you))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ frustrating))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (NN card)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS answers)))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (ADVP (RB still)) (VP (VP (AUX has) (NP (DT this) (NN pc))) (CC and) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB gmail) (CC or) (VB g-chat) (PP (IN with) (NP (PRP me))) (PP (IN about) (NP (PRP$ your) (NNS connections))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (RB really) (JJ grateful)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP own) (NP (DT that) (NN one)))) (, ,) (CC but) (S (VP (VBD bought) (NP (DT another) (NNS media) (NN center) (NN model)) (PP (IN from) (NP (NNP hp))) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))) (. .)) )
(TOP (SINV (VBZ regards) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN question))) (: ...) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))))))) (. .)) )
(TOP (SQ (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (DT the) (NN s-video)) (CC or) (NP (DT the) (NN composite))) (PRN (-LRB- -LRB-) (ADJP (JJ red) (, ,) (JJ white) (, ,) (JJ yellow)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ dvd) (NN player)) (CC or) (NP (DT a) (NNP vcr)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG plugging) (PRT (RP in)))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT no) (NN reason)) (S (VP (TO to) (VP (VB record) (NP (DT those) (NNS ..)))))))))))))))) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN store)))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (JJ coaxial) (NN input))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN watched) (NP (DT some) (JJ high-def) (NN movie) (NNS trailers)) (PP (IN through) (NP (NP (NN quicktime)) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (PP (IN without) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN cable) (CC or) (NN dish)))) (CC or) (S (NP (PRP$ your) (NNS antenna)) (VP (TO to))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (MD would) (RB n't) (VP (VB change) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (, ,) (CC so) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (JJR tuner) (NN ..)))))))))))) (. .) (NP (DT the) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (VP (AUX is) (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pci-e))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote)))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN as) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ basic) (NN cable)) (: -) (NP (NP (NP (DT no) (JJ high) (NN def) (NNS channels)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ whole) (JJ different) (NN beast))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT no) (NNS channels)) (PP (IN over) (NP (DT a) (CD 100))))))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VP (VBP got) (NP (NP (DT another) (NN model/version)) (PP (IN of) (NP (DT the) (NNP hp) (NNS media) (NN center))))) (CC and) (VP (ADVP (RB so) (RB far)) (AUX have) (VP (VBD loved) (NP (PRP it))))) (. .)) )
