(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (FRAG (RB not) (PP (IN in) (NP (CD 5.25) (NN bay))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (NP (JJ extra) (NN part))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NN card) (NN reader)) (: :)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB either)) (VP (VBN used) (UCP (NP (DT the) (JJ floppy) (NN drive) (NN bay)) (, ,) (NP (DT some) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (CC or) (PP (IN in) (NP (NP (DT a) (NN pinch)) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (DT some) (CD 5) (NN inch) (NN bay))) (PP (IN by) (S (NP (NN drilling)) (ADVP (NP (DT a) (JJ few) (VBG mounting) (NNS holes)) (RB then)) (VP (VBG crafting) (NP (DT a) (NN plate) (S (VP (TO to) (VP (VB fill) (PRT (RP in)) (NP (DT the) (NN void))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN adapter)) (PP (IN for) (NP (JJ possible) (NNS 3.5-to-5.25)))) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB provide) (NP (DT any) (NN help)) (PP (TO to) (NP (PRP$ my) (NN problem) (UH please)))) (. ?)) )
(TOP (S (NP (JJ -or-) (DT that) (NN face) (NN plate)) (VP (AUX is) (NP (NP (CD 5.25)) (VP (VBG mounting) (SBAR (TO to) (S (VP (VBP surround) (NP (DT the) (NN card) (NN reader)) (PP (IN as) (PP (IN in) (NP (JJ extra) (NN venting)))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBP provide) (NP (JJ direct) (UCP (VP (VB install) (NP (NNS pictures))) (CC and) (RB not) (NP (NN part))) (NNS links))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD could) (VP (VB explain) (ADVP (RB better)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB drill) (PP (IN in) (NP (PRP$ my) (JJ own))))))) (. ?)) )
(TOP (NP (NP (NN threat)) (NP (DT the) (NN 3.5in)) (. .)) )
(TOP (S (NP (PRP$ your) (NN case)) (, ,) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN disassembled) (PP (IN for) (NP (NP (NN ease)) (PP (IN of) (NP (NP (NN access)) (PP (IN for) (NP (NP (DT both) (NNS items)) (PP (IN for) (NP (JJ final) (NN assembly))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS holes)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (PP (IN in))))))))))) (. .)) )
