(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (ADJP (JJ sata) (CC and) (JJ uata)) (NN drive)) (PP (IN in) (NP (NN conjunction))))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))) (VP (MD should) (VP (VP (AUX be) (ADJP (RB fairly) (JJ simple))) (, ,) (VP (ADVP (RB just)) (VB plug) (NP (PRP them)) (ADVP (RB in))) (, ,) (CC and) (VP (PP (IN off) (NP (PRP you))) (VB go))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ ide) (NN boot) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT an) (JJ ata) (CD 133))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ msi) (NN raid) (NN port))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NN ata))) (S (VP (TO to) (VP (VB take) (NP (JJ theoretical) (NN advantage)) (PP (IN of) (NP (DT the) (JJ ayta) (CD 33) (NN speed))))))))))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (VBZ seems) (S (VP (TO to) (VP (VB feel) (SBAR (IN that) (S (NP (NN sata)) (VP (AUX is) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (JJR faster) (NNS drives)) (UCP (ADVP (RB now)) (CC and) (PP (IN in) (NP (DT the) (NN future)))))))))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VBN put) (NP (CD ata133) (NN support)) (PP (IN in) (NP (DT the) (CD 865) (CC or) (CD 875) (NN chipset)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (JJ sata) (NNS drives)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NNS jumpers)) (SBAR (S (VP (TO to) (VP (VB set) (NP (NN one)) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (DT another)))) (PP (IN as) (S (VP (VBG slave.) (SBAR (S (NP (DT the) (NN reason)) (VP (AUX is) (SBAR (IN because) (S (NP (DT each) (JJ sata) (NN drive)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN connection) (NN slot)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT a) (JJ uata) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (S (`` `)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VP (VB make) (NP (JJ much) (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one) (NN sata)) (CC and) (NP (DT another) (JJ uata) (NN drive))))))) (CC and) (VP (VB make) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT a) (NN slave))))))))) (. .)) )
(TOP (S (`` `)) )
(TOP (S (NP (NNP techology)) (VP (CC and) (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (JJ new) (NN drive) (NNS improvements)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (JJ -LSB-at) (JJ reasonable) (NNS prices)) (, ,) (S (VP (TO to) (VP (VB omit) (NP (CD scsi) (NN -RSB-)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN sata)) (VP (MD will) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN section)) (PP (IN in) (NP (NP (DT the) (NN boot) (NN process)) (SBAR (S (NP (PRP they)) (ADVP (RB usually)) (VP (MD will) (RB not) (VP (VB show) (PP (IN on) (NP (DT the) (JJ same) (NN screen))) (SBAR (IN as) (S (NP (DT the) (NN ide)) (VP (VBZ drives)))))))))))) (. .)) )
(TOP (SINV (S (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN boot) (NN drive)) (CC or) (NP (DT any) (JJ other)))))) (, ,) (VP (VBZ makes)) (NP (DT no) (NN matter)) (. .)) )
