(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB expect) (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (CD dhcp)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN pppoe)) (, ,) (SBAR (IN that) (S (NP (NP (NN everything)) (PP (IN in) (NP (DT that) (NN section)))) (VP (AUX is) (ADJP (JJ correct)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (PRP$ your) (NN powerbook)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN modem) (CC or) (NN router)) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN airport) (NN extreme)) (-RRB- -RRB-)) (VP (VBG using) (NP (JJ ethernet) (NN cable))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT a) (NN powerbook)))) (, ,) (CC and) (S (NP (PRP i)) (VP (NN access) (NP (DT the) (NN internet)) (PP (IN though) (NP (PRP$ our) (NN airport) (JJ extreme) (NN router))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (SINV (ADVP (RB why/how)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (PDT both) (NP (DT a) (JJ regular) (NN router)) (CC and) (NP (NP (DT the) (NN airport)) (NP (FW ex) (. ?)))) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBG using) (NP (RB just) (DT the) (NN airport) (NN extreme)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ main/only) (NN router)))))))))) (. ?)) )
(TOP (S (VP (VB connect) (NP (DT the) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN modem) (CC and) (NN computer)) (VP (AUX are) (ADVP (RB back) (RB up))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB get) (ADJP (JJ on-line)))))) (. .)) )
(TOP (S (S (NP (NP (CD two) (JJ separate) (NNS networks)) (, ,) (NP (NP (CD one) (RB upstairs)) (CC and) (NP (CD one)))) (VP (VBZ downstairs))) (, ,) (CC and) (S (PP (IN for) (NP (DT this))) (NP (PRP he)) (VP (VBZ uses) (NP (CD two) (NNS routers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ frustrated))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (NN past)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (PRP$ my) (NN airport) (JJ extreme) (NN transceiver/router))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ ethernet) (NN cable)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem) (CC or) (NN router))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN airport)))) (. .)) )
(TOP (S (VP (VB shut) (PRT (RP down)) (NP (NN everything)) (, ,) (ADVP (RB modem/router/switches/airport/computer))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (MD would) (VP (VB suggest)))) (. ?)) )
(TOP (S (VP (VBZ regards) (, ,) (S (NP (NNP tom)) (VP (VBN mcknight))))) )
(TOP (S (NP (PDT both) (NP (PRP$ my) (NN mini-mac)) (CC and) (NP (PRP$ my) (NN powerbook))) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN airport) (NN signal)) (PP (IN from) (NP (PRP$ my) (NN airport) (JJ extreme) (NN base) (NN station))))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (NP (DT no) (NN joy) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
