(TOP (S (NP (PRP they)) (VP (AUX 've) (VP (VBN put) (PRT (RP together)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN pc)))) (PP (IN in) (NP (NP (DT the) (NN school)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ works) (PP (IN as) (NP (NN technology) (NN coordinator)))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (S (SBARQ (RB ya.) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB copy) (NP (DT those) (NNS docs)) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))) (. ?)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))) (ADVP (RB before)))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB choose))))))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB choose))) (. ?)) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN monitor)) (ADVP (RB also)) (VP (VBD remained) (PRT (RP on)))) (, ,) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB go) (PP (TO to) (ADJP (JJ black)))))) (CC but) (S (NP (NP (DT the) (NN cursor)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBD froze) (, ,) (S (VP (VBN locked) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NN neighbor)) (PP (IN down) (NP (NP (DT the) (NN street)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NNS computers)) (ADVP (ADVP (RB inside)) (CC and) (ADVP (RB out))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB use) (NP (DT a) (NN cd))) (CC or) (VP (VB use) (NP (DT a) (JJ usb) (JJ port) (NNS ans) (NN usb) (NN cable)) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (NNS files))) (S (VP (TO to) (VP (VB ur) (NP (JJ new) (NN pc)))))))))))) )
(TOP (S (S (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP$ your) (NNS windows)) (NP (CD 95) (NN pc)) (VP (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN cd-burner)))) (CC and) (VP (AUX does) (RB n't) (VP (VB support) (NP (NNS usb-sticks))))))))) (, ,) (NP (PRP$ your) (NNS options)) (VP (AUX are) (ADJP (JJ limited)))) (: :) (S (NP (CD 1.) (NN use)) (ADJP (JJ floppy))) (. .)) )
(TOP (S (S (NP (NP (DT those)) (PP (IN from) (NP (NP (NNS vendors)) (PP (JJ such) (IN as) (NP (NP (NNP dell)) (, ,) (NP (NNP hp)) (CC and) (NP (DT the) (JJ like))))))) (VP (VP (AUX have) (NP (PRP$ their) (NN place))) (CC and) (VP (MD can) (VP (VB offer) (NP (JJ good) (NNS prices)))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (NP (NP (JJ little) (JJ personal) (NN experience)) (PP (IN with) (NP (PRP them))) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB fix) (NP (PRP them)) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN assisted) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBN waited) (PP (IN beyond) (NP (DT the) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN version)) (VP (MD would) (VP (VB convert) (NP (JJ old) (NN databases.)) (SBAR (S (NP (DT the) (NN solution)) (VP (AUX was) (ADVP (RB sometimes)) (S (VP (TO to) (VP (VB find) (CC and) (VB install) (NP (NP (JJ old) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADJP (JJR newer)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (NN machine))) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB slowly)) (VP (VB get) (S (NP (DT the) (NN database)) (VP (VBN converted) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJS newest) (NN version)) (VP (MD would) (ADVP (RB still)) (VP (VB accept) (NP (PRP it))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (JJ high) (NN pressure) (NNS sales) (NN guy) (RB too)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG happening))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT the) (NN computer) (POS 's)) (NNP hd)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB crash) (PP (RB rather) (IN than) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN computer) (POS 's)) (NN power) (NN supply))) (SBAR (IN since) (S (NP (PRP$ my) (NN monitor)) (VP (VBD remained) (PP (IN on) (NP (date (NN today)))) (SBAR (IN although) (S (NP (NN everything)) (VP (AUX was) (VP (VBN frozen)))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB copy) (NP (DT those) (JJ important) (NNS documents)) (PP (TO to) (NP (NP (DT a) (JJR newer) (NN machine)) (ADVP (RB now))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN cd)))))) (, ,) (S (NP (DT the) (NN win) (CD 95) (NN machine)) (VP (AUX has) (NP (DT no) (NN burner)))) (CC and) (S (ADVP (RB also)) (NP (DT no) (JJ usb) (NNS ports))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (NP (date (NN today))) (PP (IN after) (S (VP (VBG talking) (PP (TO to) (NP (NP (DT a) (NNS sales) (NN rep)) (PP (IN at) (NP (NNP hp) (NN shopping.com)))))))))) )
(TOP (S (NP (DT this) (NN computer)) (VP (AUX does) (RB n't) (VP (VB fade) (PP (TO to) (ADJP (JJ black))) (SBAR (IN like) (S (NP (DT the) (NN win) (NN xp) (NN one)) (VP (AUX does)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJR lazier))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ reliable) (NN builder))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX have) (RB not) (VP (AUX been) (NP (DT any) (NN power) (NNS interuptions)) (PP (IN during) (NP (DT the) (JJ last) (CD 2) (NNS nights))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ tedious)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBN overheated) (S (VP (VBG causing) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB force) (S (VP (VBN shut) (PRT (RP down))))))))) (, ,) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (CD 95) (CC but) (DT the) (JJ next) (NN time)))))) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB start) (NP (PRP it))))) (SBAR (S (NP (PRP it)) (VP (VBD started) (SBAR (S (ADVP (RB then)) (VP (VBD blew) (PRT (RP up)) (SBAR (S (S (NP (PRP i)) (VP (VBD lost) (NP (NN everything)) (PP (IN on) (NP (DT the) (NN hdd))))) (CC but) (S (NP (PRP it)) (VP (VBD wasnt) (NP (QP (RB much) (RB just) (DT a) (JJ few)) (NNS games))))))))))))))))) )
(TOP (SQ (MD could) (NP (NP (DT the) (JJ second) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))))) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG causing) (NP (DT the) (NN desktop)) (S (VP (TO to) (VP (VB shut) (NP (PRP itself)) (ADVP (RB down)))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (NP (DT the) (NN computer) (POS 's)) (NN case))) (CC and) (VP (VB remove) (NP (NP (DT the) (NN computer) (POS 's)) (JJ 4gb) (NNP hd))) (CC and) (VP (VB install) (S (CC or) (NP (NP (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 4gb) (NP (NNP hd)) (PP (IN into) (NP (DT an) (JJ external) (NNP hd) (NN device))))))) (ADVP (RB then)) (VP (VB connect) (NP (DT that) (NN device)) (PP (TO to) (NP (PRP$ my) (JJ new) (NN computer)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG shopping) (PP (IN for) (NP (DT a) (JJ new) (NN desktop))) (ADVP (RB now)) (S (VP (TO to) (VP (VB replace) (NP (DT this) (NN one)) (SBAR (IN since) (S (NP (DT the) (JJS longest) (S (NP (PRP it)) (VP (MD will) (VP (VB stay) (PRT (RP on)))))) (VP (AUX is) (NP (QP (RB about) (CD 30)) (NNS minutes)))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG keeping) (NP (NP (DT a) (JJR older) (NN model)) (PP (IN of) (NP (NN compter)))) (PRT (RP on)) (PP (IN for) (NP (DT that) (RB long))) (PP (IN with) (PP (IN out) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP off)) (SBAR (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (NP (PRP it)) (VP (VBG overheating) (ADVP (RB then)) (S (VP (VBG turning) (PRT (RP off)) (NP (PRP$ its) (NN self) (S (VP (TO to) (VP (VB stop) (NP (NP (DT any) (NN damage)) (PP (TO to) (NP (DT the) (NN computer) (PRP$ its) (NN self))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VP (VB go) (ADVP (RB through))) (CC and) (VP (VP (VBP delete) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX need) (PP (IN in) (NP (PRP$ my) (JJ old) (NN pc)))))))) (, ,) (VP (VBP print) (PRT (RP out)) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need)))))))) (, ,) (VP (ADVP (RB manually)) (VBP enter) (NP (NP (DT those)) (SBAR (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (PP (IN into) (NP (DT a) (JJ new) (NN pc)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB take) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))))))))))) (. .)) )
