(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (NN airflow)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive)))))))))) (, ,) (VP (VB install) (SBAR (IN as) (S (VP (VBN required))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (NP (DT these) (NNS psu)) (VP (VP (VB pull) (NP (NN air)) (PRT (RP in)) (PP (IN for) (S (VP (VBG cooling))))) (CC and) (VP (VB expel) (S (NP (PRP it)) (NP (NP (NN thru) (NN rear)) (PP (IN of) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (S (VP (VBZ draws) (NP (NN &quot)))) (: ;) (S (NP (NN in&quot) (: ;) (CC and) (NN rear)) (VP (VBZ pulls) (NP (NP (NN &quot)) (: ;) (NP (NN out&quot)) (: ;)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN case)) (VP (VBZ accepts) (NP (CD two) (NNS psus))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB try) (S (VP (TO to) (VP (VB mount) (NP (PRP$ my) (NNS psu)) (PP (IN at) (NP (NP (DT the) (JJ rear) (NN vice) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ xfx) (JJ 1000w) (NN psu)))) (CC and) (S (NP (DT the) (NN installation) (NNS directions)) (VP (VBP say) (NP (NN &quot))))) (: ;) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN computer) (NN case)))))) (, ,) (NP (NP (JJ correct) (VBG mounting)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (VP (MD will) (VP (VB result) (PP (IN with) (NP (NP (DT the) (NN fan) (NN side) (NN top) (NN cover)) (VP (VBG facing) (NP (DT the) (NN mainboard)))))))) (. .)) )
(TOP (S (NP (JJ typical) (NN pc) (NN fan) (NN placement)) (VP (AUX is) (ADJP (JJ frt))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB blow) (PP (PP (IN into) (NP (DT the) (JJS largest) (NN area))) (CC or) (PP (IN into) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (NP (NP (NN power) (NN supply) (NNS mountings)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ uncommon))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (NP (NN heat) (NNS build-up) (. .)) )
(TOP (S (NP (RB here)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ info)) (PP (IN on) (NP (DT the) (FW case.))) (SBAR (S (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT all) (JJ open) (NN mesh))))))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT either) (CD 2) (NNS psu) (POS 's)) (QP (CC or) (CD one) (NN psu) (CC and) (CD two)) (NNS fans)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (VP (VBN ordinated) (S (VP (TO to) (VP (VB blow) (PP (IN towards) (NP (NN &quot)))))))))) (: ;) (VP (VBP up&quot))) (: ;) (FRAG (CC and) (PP (IN towards) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG facing) (PRT (RP down)))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN fan)) (VP (AUX is) (ADVP (RB typically)) (ADJP (JJ directional)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS blows) (PP (IN towards) (NP (NP (NN something)) (CC or) (ADVP (RB away)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN as) (NP (NN example))))))))))) (. .)) )
(TOP (FRAG (PP (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))) (CC and) (RB not) (PP (TO to) (NP (DT the) (NN inside)))) (. .)) )
