(TOP (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (PDT such) (DT a) (NN help)) (PP (IN in) (NP (NP (NNS times)) (PP (IN like) (NP (DT these))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (, ,) (S (ADVP (RB even)) (VP (VBG formatting) (NP (PRP it)) (ADVP (RB again)) (PP (TO to) (NP (CD fat32))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB own) (NP (DT this) (NN model)))) (. .)) )
(TOP (S (VP (VB rename) (NP (DT the) (NN file))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (SBAR (IN at) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (NP (DT a) (JJ second) (NN pair)) (CC or) (NP (NNS eyes) (CC and) (NNS hands))) (VP (MD can) (ADVP (RB really)) (VP (VB make) (S (NP (JJ little) (NNS jobs)) (VP (VB go) (ADJP (RB much) (JJR smoother)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB contact) (NP (NN customer) (NN support)) (NP (RB sometime) (date (DT this) (NN week))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB usually)) (VP (VB leave) (NP (NN everything)) (PP (IN in) (NP (NN place))) (SBAR (IN until) (S (NP (PRP i)) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done))))))) (. .)) )
(TOP (NP (NN file&quot) (: ;) (NN stuff) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG seeing) (NP (JJ poor) (NN documentation))))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN grown) (NP (NP (DT a) (JJ little)) (VP (VBN accustomed) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN clarity))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 64) (NN bit)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (NN difference)) (ADVP (IN though))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB quote) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (, ,) (INTJ (UH please)) (VP (VB supply) (NP (DT a) (NN link)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR more)))))))))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (S (NP (DT that) (NN question)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN asked) (NP (JJ many) (NNS times))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ right) (CC or) (JJ wrong)) (NN part)) (PP (IN of) (NP (DT this)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ competitive)) (S (NP (DT the) (NN market)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (NNP download)) (NP (DT the) (NNS bios) (NN file) (NN .....)) (VP (VBD zipped)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (DT these) (NN sort)) (PP (IN of) (NP (NNS updates)))) (VP (AUX are) (ADJP (JJ treacherous)))) (CC so) (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP write) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN ez) (NN flash)) (CC but) (NP (DT no) (NNS dice))))))) (. .)) )
