(TOP (S (: -) (S (NP (DT the) (NN laptop)) (VP (VBD came) (PP (VBN installed) (PP (IN with) (NP (NP (QP (DT a) (CD 50)) (PRN (-LRB- -LRB-) (NNS +) (-RRB- -RRB-))) (VP (VBG gb) (NP (JJ hdd) (NNS ..)))))))) (. .) (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (JJ acronis) (JJ true) (NN image)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NP (NN mirror&quot)) (: ;) (NP (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ 160gb) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN mounted) (PP (IN inside) (NP (DT an) (JJ external) (NN 2.5&quot)))))))))) (: ;) (NP (NP (NN enclosure)) (PP (IN via) (NP (NNP usb))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN drive)) (ADVP (RB no) (RB longer)) (VP (MD will) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (FW winxp) (FW pro) (NN disk)) (VP (AUX is) (ADJP (JJ legit))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out)) (PP (IN by) (S (VP (VBG right-clicking) (NP (DT the) (JJR larger) (JJ healthy) (NN partition))))))) (, ,) (CC and) (S (NP (NN &quot)) (: ;) (S (VP (NN mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (VP (AUX was) (PP (IN in) (NP (JJ bold))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD received) (NP (DT the) (NN laptop)) (PP (IN from) (NP (NNP dell)))))) (, ,) (NP (DT the) (JJ hdd) (NN space)) (VP (AUX was) (VP (VBN 51.1gb)))) (: ...) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ healthy) (NN 55.83gb)) (VP (VBG w/) (NP (NP (QP (CD 55) (NNS mb) (IN as) (JJ fat)) (FW eisa) (NNS configuration.) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD mounted) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN laptop)))) (, ,) (VP (VBD booted) (PP (IN from) (NP (NN cd-drive))) (PP (IN with) (NP (NNS windows))) (NP (CD xp) (NN professional))) (, ,) (ADVP (NP (DT the) (NN screen)) (RB simply)) (VP (VBD gave) (NP (NP (DT a) (NN response)) (PP (IN of) (NP (NN &quot))))))))))))) (: ;) (S (NP (NN ntldr)) (VP (AUX is) (VP (VBG missing)))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course) (JJ lol))) (. !) (-RRB- -RRB-)) (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN computer) (NN management)))) (, ,) (VP (VBD found) (NP (PRP it))) (CC and) (VP (VBN compared) (NP (NNS partitions)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBG running) (-LRB- -LRB-) (NP (DT the) (NN 160hdd)) (-RRB- -RRB-) (PP (TO to) (NP (NP (DT the) (NNS 60hdd)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VB get) (PP (IN into) (NP (DT the) (JJ xp) (NN setup)))) (, ,) (VP (VB delete) (NP (DT the) (VBG existing) (NN partition))) (CC and) (VP (VB let) (S (NP (JJ xp) (NN re-format)) (VP (VBG using) (NP (NNS ntfs)))))))) (, ,) (ADVP (RB then)) (VP (VB install) (ADVP (RB xp))) (. .)) )
(TOP (S (VP (VBN turned) (PP (DT both) (IN on))) (. .)) )
(TOP (SBARQ (RB btw) (SQ (MD can) (NP (PRP you)) (ADVP (RB still)) (VP (VB see) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (JJ winxp) (NN disk)) (PP (IN from) (NP (DT the) (NN laptop)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN booted) (PP (IN from) (NP (DT the) (JJ new) (NNP hd))))))))) (. ?)) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN assistace))) (. !)) (: -) (S (ADVP (RB now)) (, ,) (ADVP (RB back) (PP (TO to) (S (NP (DT the) (NN issue)) (VP (SYM @) (NP (NN hand))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB bypass) (NP (DT the) (NN cd) (NN drive))) (CC and) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (, ,) (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ mini-external) (NN case)))) (, ,) (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD put) (NP (DT the) (NN 160hdd)) (ADVP (RB back) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG booting) (PP (IN from) (NP (DT the) (NN cd.))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ ntldr) (NN error)))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (VP (VBG attempting) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB later)) (, ,) (NP (NNP tony))) )
(TOP (NP (NNP tony)) )
(TOP (FRAG (NP (NN case)) (ADJP (JJ ..) (. .) (JJ h-o-p-e-f-u-l-l-y) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VP (VB enable) (S (NP (PRP me)) (VP (NN boot) (PP (TO to) (NP (PRP it)))))) (CC and) (VP (ADVP (RB even)) (VB install) (NP (DT a) (JJ different) (NN o.s.)) (PP (TO to) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (, ,) (CC or) (NP (DT a) (JJ linux) (NN o.s.))))) (-RRB- -RRB-)))))))))) (: -) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN assisted) (NP (PRP me))) (, ,) (CC or) (VP (MD may) (ADVP (RB even)) (VP (AUX have) (NP (NP (DT any) (JJ further) (CD comments/) (NNS questions)) (PP (TO to) (NP (DT this) (NN post)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (ADVP (RB f2)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (PP (IN during) (NP (DT the) (NNS bios) (NN post)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB enter) (NP (DT the) (NN setup) (NN menu))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN cd-rom)) (VP (AUX is) (NP (DT the) (JJ first) (NN boot) (NN device))))))))) (. .)) )
