(TOP (S (S (ADJP (JJ performance-wise))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT a) (NN workstation) (NN board)) (CC and) (NP (DT a) (JJ mid-to-high-end) (NN desktop) (NN board)))))) (. .)) )
(TOP (S (NP (NNPS xeons)) (VP (AUX are) (VP (VBN inteded) (PP (IN for) (NP (NN server) (NN use))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (JJ dual) (NN cpus))))))))) (, ,) (NP (DT the) (JJ desktop) (JJ penryn) (NNS chips)) (VP (AUX are) (ADJP (RB virtually) (JJ identical.) (SBAR (S (NP (DT the) (JJS fastest) (NN quad) (NN core) (NN xeon)) (VP (AUX is) (NP (NP (DT the) (JJ 3.2ghz/12mb/1600fsb) (NN xeon)) (SBAR (WHNP (NP (CD x5482)) (WHPP (IN at) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (DT the) (JJ same) (VBG speed/cache/fsb)) (PP (IN as) (NP (DT the) (JJ core2extreme) (CD qx9775))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (PRP myself)) (ADJP (JJ clear)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (NNS desktops)))))) (CC but) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (VP (ADVP (RB high)) (VBG performing) (NP (NN laptop)))))) (VP (ADVP (RB too)) (VBZ catches) (NP (PRP$ my) (NN eye)))))) (. .)) )
(TOP (SBARQ (S (VP (VBN given) (NP (NP (DT the) (NNP intel) (NN family)) (PP (IN of) (NP (NNS processors)))) (PP (IN for) (NP (NNS desktops))))) (, ,) (WHNP (WDT which) (NN processor)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN performer)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJR more)) (PP (IN on) (NP (DT this)))) (-RRB- -RRB-))))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB where)) (SQ (AUX does) (NP (NN itanium)) (VP (VBN fit) (PRT (RP in)))) (. ?)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (DT the) (NN core) (CD 2) (NN duo) (NN &quot))))) (: ;) (S (VP (VB penryn&quot))) (: ;) (CC and) (S (PP (IN for) (NP (NP (NN photoshop)) (PP (IN on) (NP (DT an) (JJ average) (NN 2+) (NN ghz) (NN machine))) (PP (IN with) (NP (QP (CD 2) (CC or) (CD 3gb)) (NNP ram))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG sitting) (ADVP (RB pretty)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (DT some) (JJ basic) (NNS things)) (PP (JJ such) (IN as) (NP (NN quad)))) (VP (MD will) (VP (VB beat) (NP (DT a) (JJ dual) (NN anyday))))))) (. .)) )
(TOP (S (NP (DT this) (NN balance)) (VP (AUX is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (NP (NN benchmark) (CC and) (NN rate)) (VP (VBZ motherboards) (S (VP (VBG using) (NP (JJ different) (NNS configurations) (CC and) (NNS applications)))))))))))))) (. .)) )
(TOP (S (NP (JJ serious) (NN server) (NNS motherboards)) (VP (VBP support) (NP (NP (QP (IN at) (JJS least) (CD 2) (CD cpu)) (NNS sockets)) (PRN (-LRB- -LRB-) (NP (JJ dual) (NNS xeons)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN gaming) (NNS desktops))) (ADVP (RB simply)) (PP (IN for) (NP (PRP$ their) (JJ sheer) (NN capacity))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS processors)))) (VP (VBP exist)))))) (. .)) )
(TOP (S (NP (NP (JJ mobile) (NNS chips)) (: :) (NP (NP (CD t8000/9000)) (, ,) (CC and) (NP (CD p8000/9000)))) (VP (AUX are) (ADJP (JJ penryns))) (. .)) )
