(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB maybe)) (JJ wrong))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (VP (VBG mixing) (NP (NNS ati) (NNS nvidia)))) (VP (AUX is) (ADJP (JJ ok.)) (ADVP (RB also)) (, ,) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (DT a) (CD two) (NN slotter))))))))))) (. .)) )
(TOP (S (NP (NNP o.o.)) (NP (DT the) (CD x850)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT that)) (PP (IN with) (NP (DT the) (JJ 350watt) (NN psu))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN wattage)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ enough))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP rosewill) (NP (QP (CD rp550) (CD atx)) (JJ 550w) (NN power) (NNS supply-57)) (PP (IN at) (NP (JJ newegg.com) (NNP roger))))) )
(TOP (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ good) (RB enough)) (SBAR (IN because) (S (NP (JJ m-atx) (NNS boards)) (VP (AUX do) (RB n't) (VP (VB consume) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (NNS 3700+))) (, ,) (NP (NN 939pin)) (, ,) (NP (NNP san) (NNP diego)) (, ,) (NP (JJ 90nm) (NN shuttle) (NN sn25p) (PRN (-LRB- -LRB-) (NP (CD 350) (NN watt) (NN psu)) (, ,) (NP (NN nvidia) (NN 4ultra) (NN mobo)) (-RRB- -RRB-)) (NN corsair))) (VP (VBP valueselect) (NP (NP (QP (CD 2x512) (CD ddr400)) (NN pc)) (SBAR (S (NP (date (CD 3200)) (NNP seagate) (NN barracuda)) (VP (VBZ 80gb) (NP (NP (CD sata150) (NN powercolor) (NN radeon) (NN x850xtpe)) (, ,) (NP (NP (JJ pci-e) (JJ plextor) (JJ px-740a) (NN dvd) (NN burner)) (SBAR (S (NP (NNP sony) (JJ floppy) (NN drive)) (ADVP (RB first) (RB off)) (VP (MD will) (NP (DT the) (CD 350) (NNS watts)) (VP (AUX be) (ADVP (RB enough))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (DT a) (NN nvidia) (NN card)))))) (. .)) )
(TOP (SQ (CC and) (ADVP (RB lastly)) (AUX does) (NP (DT the) (NN system) (NNS components)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (. ?)) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (: :) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (. !)) )
(TOP (S (VP (VB recommend) (NP (JJ ocz) (NNS psu)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))) (. .)) )
(TOP (S (VP (VBN agreed) (PP (IN with) (NP (DT the) (FW dif) (FW gpu) (NN konny))))) )
