(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBD installed) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (NP (NP (JJ such)) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (JJ online) (NN game)) (VP (VBD came) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (VBN said) (NN cd)))))))))) (. .)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT those) (NNS things)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ same) (NN brand) (. ?)) (, ,) (CC but) (NP (JJ different) (NNS models))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (VBP exceed) (NP (NP (DT the) (NN minimum) (NNS requirements)) (PP (IN of) (NP (DT the) (NN game)))))) (, ,) (S (ADVP (RB actually)) (NP (PRP they)) (VP (VBP exceed) (NP (NP (DT the) (JJ recommended) (NNS ones)) (SBAR (WHNP (WDT too.)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible) (S (VP (TO to) (VP (VB sp2) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB sp3)) (VP (VBN installed))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN vista) (CC and) (NN xp) (NNS sp2)))))))) (. .)) )
(TOP (S (VP (MD can) (VP (VB happen) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ burned) (NNS disks))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG googling) (NP (DT the) (NN problem))) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (NN anything)))) (, ,) (VP (VBG tia) (PP (IN for) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG exchanging) (NP (PRP it)))) (. .)) )
(TOP (S (PP (VBN tried) (NP (NP (NN autorun) (CC and) (NN manual)) (PP (IN with) (NP (DT the) (NN setup.exe))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (DT the) (NN disk)))) (. .)) )
(TOP (NP (NP (PDT all) (DT the) (NNS icons)) (, ,) (NP (NP (DT the) (NN bar)) (PP (IN at) (NP (NN bottom)))) (, ,) (NP (NN everything)) (. .)) )
(TOP (S (VP (VBN tried) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))) (, ,) (ADVP (RB short) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (NP (DT no) (NNS dice) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN copy) (VBN protected))) (. .)) )
(TOP (NP (NNPS kees)) )
