(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP intel) (NN pentium) (NNP d) (CD 930) (NN processor))) (. .)) )
(TOP (S (NP (NP (NNP alfredo) (NNS milani-comparetti)) (PRN (-LRB- -LRB-) (NP (NP (NNP speedfan) (POS 's)) (NN author)) (-RRB- -RRB-))) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN beta)) (VP (VBN build) (PP (IN with) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (CD 945) (NN chipset)))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (VP (VP (VBZ thx) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (JJ youre) (NNS answers))))) (, ,) (CC and) (VP (PRN (, ,) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD one) (JJR more) (NN question)) (: -) (S (NP (PRP$ my) (JJ defaul) (NNS fans) (NN input)) (VP (AUX is) (NP (NP (CD 0.42)) (SBAR (S (NP (DT a) (CC and) (DT this) (ADJP (QP (CD one) (CD 0.62))) (NN a.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ my) (NN mobo) (NN doesent)) (VP (AUX have) (S (NP (JJ enough) (NN power)) (VP (TO to) (VP (VB run) (NP (PRP it)))) (. ?)))))))))))) (. !))) (CC and) (VP (PP (IN if) (NP (PRP it))) (AUX 's) (ADVP (RB so))))) (, ,)) (MD could) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP$ my) (NN cooling)) (ADVP (RB somewhere) (RB directly) (PP (TO to) (NP (NP (NN power) (NN supply)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) ('' ') (VP (AUX am) (VP (VBG working) (PP (IN in) (NP (NP (NNS 3ds)) (ADJP (NNP max) (, ,) (JJ bryce)) (, ,) (VP (VBN autocad) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ cold) (NN case)) (S (NP (NNP intel)) (VP (VBG d975xbxlkr) (NP (NN power) (NNS supp))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (PRP it)) (NP (date (JJ last)) (NN year))))) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ d945gnt) (NN mobo))))) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT an) (ADJP (QP (money ($ $) (CD 8)) (CD antec))) (NN fan)) (PP (IN with) (NP (NP (NN speed) (NN control)) (PP (IN from) (NP (NN cc/cusa/bb)))))))) (. .)) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD may) (VP (VB allow) (S (NP (NN speedfan)) (VP (TO to) (VP (VB handle) (NP (DT the) (NN management))))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (DT the) (JJ cpu) (NN operation))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ normal) (NN temperature)) (PP (IN for) (NP (DT that) (NN cpu))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (NN speedfan)))) (VP (VBZ supports) (NP (DT the) (CD 975) (NN chipset))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan)) (VP (AUX has) (NP (QP (DT both) (CD 4) (CC and) (CD 3) (NN pin)) (NNS connectors)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (JJ several) (NNS places))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (NNP intel) (POS 's)) (NN desktop) (NNS utilities)) (VP (VBN installed)))))) (PRN (, ,) (VP (VP (VBP open) (NP (DT the) (NN mobo) (NN monitor))) (CC and) (VP (VBP notice) (NP (DT the) (JJ green/yellow/red) (NN temp) (NN ranges.)))) (-RRB- -RRB-)) (NP (PRP$ your) (NNS bios)) (VP (MD may) (VP (AUX have) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (PRP$ its) (NN fan) (NN management)))))))) (. .)) )
(TOP (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN fan) (NN speed)) (VP (AUX is) (PP (IN from) (NP (CD 1800-3600) (CD rpm))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ little) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT some) (NNS answers)) (PP (IN on) (NP (DT the) (NN net)))))))))) (, ,) (CC but) (VP (NP (NN nothing))))) (. .)) )
(TOP (S (VP (VB help) (INTJ (UH please)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN idee)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB drag) (NP (DT the) (NN temperature)) (ADVP (RB down))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN cooling)))))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
