(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD zero-filled) (NP (DT the) (NNS hdd)) (S (VP (VBG using) (NP (JJ dban) (JJ bootable) (NN disk)))))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (QP (RB about) (CD 40)) (NNS minutes))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (PRP it))))) (, ,) (ADVP (RB great)) (, ,) (VP (VBP mount) (NP (DT a) (JJ new) (CD one))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBN connected) (NP (DT an) (JJ old) (JJ 6gb) (NN ide) (NN hdd)) (PP (TO to) (NP (NP (DT the) (NN m/b)) (SBAR (S (NP (PRP it)) (VP (VP (VBD ran) (ADVP (RB smoothly) (JJ re-erased)) (NP (DT the) (NN disk))) (CC and) (VP (VBD formatted) (PP (IN in) (NP (CD ext4)))))))))) (CC and) (VP (VBN installed) (NP (QP (CD ubuntu) (CD 10.4)) (JJ lucid)) (PP (IN on) (NP (PRP it))))) (: ...) (. .)) (NP (JJ same) (NN thing)) (VP (AUX is) (VP (VBG happening))) (. .)) )
(TOP (S (VP (VBD forgot) (S (VP (TO to) (VP (VB say) (, ,) (S (S (NP (NN disk) (NN temperature)) (VP (AUX is) (VP (VBG 34c) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))) (, ,) (CC cpu) (S (NP (NN temperature)) (VP (AUX is) (PP (IN around) (NP (DT the) (JJ same) (NN value))))))))))) )
(TOP (S (S (S (S (NP (DT every) (JJ diagnostic) (NN tool)) (VP (VBZ keeps) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN disk)) (VP (AUX is) (NP (JJ ok) (NNS ..))))))) (. .)) (CC but) (S (NP (PRP$ its) (NN not.this)) (VP (AUX is) (NP (DT the) (JJ short) (NN story) (NN ..)))) (. .)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT this) (CD one))) (PP (IN for) (NP (RB about) (DT a) (NN week))))))) (, ,) (NP (PRP i)) (VP (VBP dont) (SBAR (SBAR (IN like) (S (VP (TO to) (VP (VP (VB lie)) (CC and) (VP (VB tell) (NP (NNS customers)) (SBAR (IN that) (S (NP (NN something)) (VP (VP (AUX is) (ADJP (JJ wrong))) (CC or) (VP (VBD crashed) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not))))))))))))) (, ,) (CC but) (SBAR (IN for) (S (NP (NP (NNP god) (POS 's)) (NN sake) (NNS im)) (ADVP (RB about)) (VP (TO to) (VP (VB smash) (CC and) (VB burn) (NP (DT this) (NN disk)))))))) (. .)) )
(TOP (S (S (CC so) (NP (PRP i)) (VP (VBD ran) (NP (NN bitdefender) (, ,) (NN norton) (, ,) (NN avast) (, ,) (NN panda) (NN cloud)))) (, ,) (ADVP (RB kaspersky)) (, ,) (VP (ADVP (RB even)) (VBD tried) (NP (NN bitdefender) (CC and) (NN f)) (SBAR (IN for) (S (NP (FW linux) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB mount)) (CC and) (VP (VB scan) (ADJP (JJ hdd)) (PP (IN without) (NP (DT any) (NN risk)))))))) (-RRB- -RRB-) (, ,)) (NN nothing)) (VP (VBD showed) (PRT (RP up)))))) (. .)) )
(TOP (S (ADVP (RB already)) (NP (NP (VBN updated) (NNS bios)) (, ,) (VP (VBN setted) (NP (NN disk) (NN speed)) (PP (TO to) (NP (CD udma6)))) (, ,)) (VP (VP (VBN changed) (NP (JJ sata) (NN cable))) (, ,) (VP (VBN tried) (NP (DT both) (JJ sata) (NNS chanels))) (, ,) (VP (NP (DT no) (NNS jumpers)) (PP (IN in) (NP (NN sata))) (SBAR (IN so) (S (NP (DT that) (NN wont)) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (PRP$ my) (JJ bad) (JJ english) (, ,) (RB not) (PRP$ my) (JJ native) (NN language))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (NN everything)) (VP (VBZ checks) (PRT (RP out))))) (, ,) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (NP (NP (DT a) (NN client)) (PP (IN of) (NP (NN mine)))) (VP (VBD brought) (NP (PRP$ her) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN store))) (S (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (NN virus) (CC and) (NN stuff)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ my) (NN laptop)) (VP (VBG running) (NP (QP (CD ubuntu) (CD 10.4)) (JJ lucid)) (PP (IN through) (NP (NP (NNS usb)) (PRN (-LRB- -LRB-) (NP (JJ external) (NN case)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ writes) (NP (CD 22) (NN mb/s)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ costs) (NP (JJR more)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP it))) (PP (IN than) (NP (DT a) (NN repair))))))))))))) (, ,) (CC so) (S (VP (VB explain) (NP (NP (PRP it)) (NP (DT all))) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB come) (PP (TO to) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (DT a) (NN system)) (SBAR (IN as) (S (NP (PRP you) (NN state)) (VP (MD can) (VP (VB result) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN explained)))))))))) (, ,) (NP (PRP it)) (ADVP (RB basically)) (VP (VP (VBZ gets) (ADJP (JJ flaky) (CC and) (JJ weird))) (CC or) (VP (VBZ freezes) (NP (NN and/or) (VBZ hangs)))) (. .)) )
(TOP (S (S (NP (S (S (NP (JJ installed) (NNS windows)) (VP (VBG xp) (NP (NP (NP (NP (NP (NN sp3)) (PRN (-LRB- -LRB-) (ADVP (RB again)) (-RRB- -RRB-))) (NP (JJ quick-mode) (JJ formated) (NNS ..)) (. .)) (NN instalation) (NN error)) (, ,) (NP (NNS windows) (NNS loads))) (PP (IN without) (NP (NN theme) (CC and) (NN error) (NNS msgs))))) (, ,) (CC but) (S (VP (VBZ theres) (NP (DT no) (NN freezing)))) (. !)) (. .)) (ADVP (RB now)) (VP (VBZ im) (S (VP (VBG reinstalling) (S (VP (VBG using) (NP (NNS ..)))))) (. .) (ADVP (RB again)) (VP (VBN ..))) (. .)) (S (VP (VBG using) (NP (NP (DT a) (JJ different) (NN cd)) (, ,) (VP (VBN reformated) (S (VP (VBG using) (NP (JJ normal) (NN mode)))))))) (. .)) )
(TOP (S (FRAG (ADVP (RB maybe)) (NP (NP (DT the) (JJ sata) (CD 2) (NNS sockets)) (PP (IN at) (NP (NN m/b)))) (. ?)) (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN with) (NP (NNS computers))) (PP (IN for) (NP (CD 15) (NNS years)))))) (CC and) (VP (AUX had) (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))) (. .)) )
(TOP (SINV (AUX is) (NP (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT the) (NN issue)))) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (VB happen) (PP (IN from) (S (VP (RB either) (AUXG being) (NP (NP (DT an) (JJ old) (NN sysetm)) (, ,) (NP (NP (JJ cheap) (CD one)) (CC or) (NP (NP (DT an) (JJ over-stressed) (CD one)) (PP (IN from) (NP (NN heat))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB desperately)) (VP (AUX need) (NP (PRP$ your) (NN help)) (ADVP (RB ..))) (. .)) (VP (NNS thanks) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (JJ bad) (NN caps&quot)) (: ;) (CC or) (NP (JJ poor) (NN solder) (NNS joints)))) (. .)) )
