(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN mb)) (VP (AUX is) (UCP (NP (DT a) (NN cheapo)) (CC and) (ADVP (RB probably)) (RB not) (NP (NP (DT the) (JJS greatest)) (PP (IN with) (NP (NN cooling)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD should) (RB not) (VP (VB cause) (NP (DT the) (NN display) (NNS problems))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (DT the) (S (NP (DT the) (JJ lcd) (NN monitor)) (VP (AUX is) (VP (VBG overheating)))))))) (. .)) )
(TOP (S (NP (NNPS lcds)) (VP (VBP rely) (PP (IN on) (NP (JJ such))) (S (VP (TO to) (VP (VB lite) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (CD 1703))) (, ,) (NP (PDT such) (DT a) (NN problem)) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN caused) (PP (IN by) (NP (NP (ADJP (RB poorly) (VBN soldered)) (JJ toroidal) (NNS coils)) (PP (IN on) (NP (DT the) (NN inverter) (NN board))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADVP (RB dim)) (PP (IN for) (NP (DT a) (JJ second)))))) (, ,) (NP (DT the) (NN go)) (VP (VP (VBD black.) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (VBZ seems) (ADJP (JJ faint)))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBD lit))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN monitor)) (PP (IN from) (NP (NP (DT another) (NN company)) (PP (IN with) (NP (DT a) (JJR better) (NN support))))))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NN xp)) (ADVP (RB home)) (PP (IN on) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (INTJ (UH wintergreen)) (-RRB- -RRB-)))))) (VP (VBN bought) (PP (IN from) (NP (ADJP (NNP tiger) (JJ direct)) (JJ last) (NNP christmas)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ my) (NN car)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (NN symptom)) (VP (AUX is) (NP (NN screen) (VBG going) (JJ black))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ disappointed))) (. .)) )
(TOP (S (NP (DT this) (NN time) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))) (. .)) (. .)) (ADVP (RB then)) (VP (VBD went) (ADJP (JJ blank)) (PP (IN with) (NP (NP (DT no) (NN interaction)) (PP (IN from) (NP (PRP me)))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB just)) (VP (VBN made) (PP (IN of) (NP (NN money)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ fine) (PP (IN with) (S (VP (VBG throwing) (PRT (RP away)) (NP (NP (JJ complex) (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (percentage (CD 90) (NN %))) (JJ operational)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use))))))))))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN 15&quot))))) (: ;) (S (NP (NN mag)) (VP (VBD lcd.) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN power) (NN supply))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB rather)) (NP (DT the) (JJ backlight) (NN inverter) (NN module)) (S (VP (TO to) (VP (VB blame) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NN picture)) (VP (VBN linked) (PP (IN below)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ skilled) (NN technician)) (VP (MD may) (VP (VB fix) (NP (DT the) (NN module)) (PP (IN on) (NP (DT the) (NN component) (NN level))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (JJ exact) (NN replacement) (JJ miniature) (JJ hv) (NN transformer)) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))) (. !)) (-RRB- -RRB-))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD may) (ADVP (RB simply)) (VP (VB buy) (NP (NN replacement) (NN inverter) (NN board)) (PP (IN for) (NP (NP (NP (QP (RB about) (CD seventy)) (NNS bucks)) (NP (DT a) (NN pop.))) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ worth) (S (VP (TO to) (VP (VB repair) (SBAR (IN since) (S (NP (JJ lcd) (NNS monitors)) (VP (AUX are) (ADVP (RB cheap)) (NP (DT these) (NNS days)))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (UCP (NP (DT a) (NN power) (NN issue)) (, ,) (CC but) (RB not) (ADVP (RB sure)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (NP (NNP refresh)) (VP (AUX is) (PP (IN at) (NP (QP (CD 60) (CD hz)))) (, ,) (S (VP (NN resolution) (PP (IN on) (NP (JJ desktop) (NN set))) (PP (TO to) (NP (QP (date (CD 1024)) (SYM x) (CD 768))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NP (money ($ $) (CD 100))) (PP (IN plus) (NP (NN shipping)))))) (. .)) )
(TOP (FRAG (RB never) (ADVP (RB again)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (S (VP (AUXG having) (NP (NP (NP (DT the) (JJ same) (NN trouble)) (PP (IN with) (NP (DT a) (JJ sceptre) (JJ lcd) (NN monitor)))) (CONJP (CC and) (RB also)) (NP (NP (DT the) (JJ built-in) (NN crt) (NN screen)) (PP (IN of) (NP (DT an) (JJ old) (NN imac.))))) (NP (NP (DT the) (NN difference)) (PP (IN with) (NP (NP (DT the) (NN crt) (AUXG being)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ stays) (ADVP (RB dim)) (PP (IN for) (NP (NP (DT all)) (PP (IN but) (NP (DT a) (NN fraction)))))))))) (PP (IN of) (NP (DT a) (NN second)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN powered) (PP (IN on)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP they)) (VP (VBG thinking))) (. ?)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT the) (JJ exact) (JJ same) (NN model)) (PP (IN of) (NP (NN monitor))))) (CC and) (VP (AUX am) (VP (VBG experiencing) (NP (DT the) (JJ exact) (JJ same) (NN problem))))) (. .)) )
