(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP them))) (. .)) )
(TOP (SINV (ADVP (RB simply)) (VP (VBG changing) (NP (DT the) (NN case))) (VP (MD should) (RB n't) (VP (AUX have) (VP (VBN made) (NP (DT any) (NN difference)) (ADVP (IN at) (DT all)) (PP (TO to) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (PRP$ your) (NN pc) (NNS ..)))))))) (. .) (NP (JJ bottom) (NN line)) (. .)) )
(TOP (SQ (ADVP (RB ie)) (, ,) (AUX did) (NP (PRP they)) (VP (VB work) (PRT (RP in)) (PP (IN on) (NP (DT a) (JJ static-free) (NN bench)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN computer))))) (ADVP (RB maybe)) (NP (NP (DT a) (JJ good) (NN reformat)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (PP (IN in) (NP (NN order))) (ADVP (RB as) (RB well)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (SQ (AUX was) (NP (NP (DT the) (NNP tech)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (NP (DT the) (NN work)))))) (NP (NP (DT a) (JJ new) (NN guy)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBD gave) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (DT an) (JJ easy) (NN job)) (PP (TO to)))))))))))) (. ?)) )
(TOP (S (S (VP (VBN confronted) (PP (IN with) (NP (DT this) (NN information))))) (, ,) (NP (DT the) (NN pc) (NN guy)) (VP (VBZ says) (NP (NP (NN something)) (ADJP (JJ lame) (PP (IN like) (NP (NN &quot))))) (PRN (: ;) (SBAR (RB well) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NN me&quot)))))) (: ;))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (NP (NP (JJ webroot) (NN spysweeper)) (PP (IN from) (NP (QP (IN for) ($ $) (CD 30))))) (CC and) (NP (JJ ad-aware) (FW se))) (PP (IN from) (NP (DT the) (NN pay) (NN upgrade)))) (CC and) (VP (VP (VB run) (NP (NP (DT those)) (CC and) (ADVP (RB then)) (NP (DT all)))) (CC and) (VP (VB get) (NP (DT a) (JJ good) (NN antivirus))) (CC and) (VP (VB firewall) (PP (IN like) (NP (NN mcafee))) (PP (IN at))) (CC and) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NP (DT the) (NN owner)) (CC or) (NP (DT the) (NN manager)))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ tries) (S (NP (PRP it)) (ADJP (RB again) (JJ ..))) (. .) (NP (JJ same) (NN thing))) (. .)) )
(TOP (S (VP (VB listen) (PP (TO to) (NP (DT this) (JJ next) (NN part)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (NN laptop) (NNS cases)) (PP (IN in) (NP (NP (NN general) (CC and) (NN apple) (NNS cases)) (PP (IN in) (NP (NN particular)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (DT the) (CD two) (NNS halves)) (PP (IN of) (NP (DT the) (NN case)))) (PRT (RB together))))))) (. .)) )
(TOP (S (ADVP (JJ next)) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (S (NP (NP (DT the) (NN battery)) (VP (VBG locking) (NP (VBP latch)))) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (DT the) (NN battery) (NN cover)) (VP (MD will) (RB not) (VP (NN seat) (VB flush) (PP (IN with) (NP (DT the) (NN case))) (ADVP (RB anymore)))))))) (. .)) )
(TOP (S (ADVP (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (NP (JJ last) (CD 4) (NNS weeks)) (RB ago) (S (S (NP (PRP i)) (VP (VBD changed) (NP (NP (DT a) (JJ new) (NN case)) (VP (VBD got) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN comp) (NN store)))) (VP (TO to) (VP (VB change) (NP (PRP it))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (NN home))))) (NP (NP (DT a) (NN day)) (CC or) (NP (NP (CD 2)) (NP (PRP$ my) (JJ comp) (JJ acting) (JJ weird) (NNS windows) (NN startup)))) (VP (VBD took) (NP (NNS 3mins)) (S (VP (TO to) (VP (VB login) (PP (TO to) (NP (NP (NN desktop) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP open) (SBAR (S (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN then) (CD 5)) (NNS seconds)))))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (ADJP (JJR longer)))) (CC and) (S (S (NP (PRP it)) (VP (VBZ lags))) (CC and) (S (NP (PRP$ my) (NN rainmeter)) (VP (VBZ shows) (NP (PRP me)) (SBAR (SBAR (IN that) (S (S (NP (PRP$ my) (ADJP (CD cpu) (NN %)) (NN usage)) (NP (PRP it)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (percentage (CD 100) (NN %)))))) (CC and) (S (NP (PRP$ my) (NNP ram) (NN usage)) (VP (VBD went) (ADVP (RB up) (JJ high)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN game) (SBAR (S (S (NP (PRP$ my) (NN screen)) (VP (VBZ lags))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG making) (NP (JJ sudden) (NN lag)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB watch) (NP (NN anime) (SBAR (SBAR (IN on) (S (NP (PRP it) (NN program)) (VP (VBD took) (NP (CD 3) (NNS times)) (S (VP (TO to) (VP (VB open))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ open) (SBAR (S (NP (NN comp)) (VP (VBZ lags) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (VB freeze) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ my) (NN firefox)) (SBAR (S (NP (PRP$ my) (NNP ram) (NN usuage)) (VP (VBD went) (PP (IN over) (NP (CD 1gb))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ his) (NN furnace) (NN repairman)) (VP (VBG screwing) (PRT (RP up)) (NP (PRP$ his) (NN heating) (CC and) (NN a/c) (NN system)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VP (VB move) (PP (TO to) (NP (NNP montana)))) (CC and) (VP (VBP live) (PP (IN in) (NP (DT a) (NN yurt)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (RB not) (VBG knocking) (NP (NP (NNP montana)) (CC or) (NP (NP (DT the) (NNS virtues)) (PP (IN of) (NP (NN living))))) (PP (IN in) (NP (DT a) (NN yurt)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ his) (NN problem)))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB indicate) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG doing) (NP (DT the) (NN upgrade)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN fault))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (PRP$ his) (NN analysis))) (CC and) (VP (VB take) (NP (DT that)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN shop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJ original) (NN work)) (ADVP (RB done)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (VP (VBN installed) (NP (NP (DT some) (NN software)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN background))) (S (VP (VBG taking) (PRT (RP up)) (NP (NP (NNS cpu)) (SBAR (S (NP (FW time.)) (VP (AUX is) (S (NP (PRP it)) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN computer))))))))))))))))))) (. ?)) )
(TOP (S (VP (VB install) (NP (NP (NN suse) (person (NNS 10.x))) (CC or) (NP (NN fedora) (CC or) (NN debian)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP she)) (VP (VP (VBZ brings) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS techs)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ knows) (ADVP (RB personally))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN computer) (NNP tech)))))) (-RRB- -RRB-))))) (CC and) (VP (VBZ says) (, ,) (ADVP (RB &quot)) (: ;) (SQ (MD can) (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this))))) (. ?)) (ADJP (JJ &quot))))) (: ;) (S (NP (PRP$ my) (NNP tech)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (NN laptop)) (CC and) (ADVP (RB immediately)) (NP (NNS notices) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ screwdriver/knife) (NN blade) (NNS gouges) (CC and) (NNS scratches)) (PP (DT all) (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (ADJP (RB once) (JJ nice)) (JJ white) (JJ pristine) (NN apple) (NN case))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ several) (NNS posts)) (PP (IN through) (NP (DT these) (NNS forums))) (PP (IN about) (NP (NP (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (VBD offered) (NP (NNS repairs)))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN customer)) (VP (VBD got) (NP (JJ his/her) (NN pc)) (ADVP (RB back))))) (, ,) (NP (NN s/he)) (VP (VBD experienced) (NP (NP (DT the) (JJ exact) (NNS symptoms)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN described)))))))) (: :) (S (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (VP (VBN seen)))))) (, ,) (NP (DT this) (NN problem)) (VP (AUX is) (ADVP (RB slowly)) (VP (VBG becoming) (ADJP (RBR more) (JJ common))))) (: -) (NP (NNP nick))) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN apple))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NN star) (NNS screws)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NX (NX (NN star) (NN bit)) (CC or) (NX (NN star) (NN screwdriver)))) (S (VP (TO to) (VP (VP (VB remove)) (CC or) (VP (NN insert) (NP (PRP them)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (CC and) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NN performance) (CC and) (NNS processes)))))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB talk) (PP (TO to) (NP (PRP me))) (PP (IN about) (NP (DT the) (JJ geek) (NN squad))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (IN for)))))))) (. .)) )
