(TOP (S (NP (NNP 8-bit)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (CD 256) (NNS colors))))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBG noninterlacing)))) (, ,) (NP (NP (DT every) (NN line)) (PP (IN on) (NP (DT the) (NN monitor)))) (VP (AUX is) (VP (VBN refreshed) (PP (IN during) (NP (DT a) (VB scan))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN confused) (PP (IN with) (NP (JJ standard) (JJ svga) (NNS cards)))))) (. .)) )
(TOP (S (NP (IN below)) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN example)) (PP (IN of) (NP (DT a) (NN computer) (JJ graphic))))) (. .)) )
(TOP (FRAG (NP (NNPS detonators)) (: -) (S (NP (NNS detonators)) (VP (AUX are) (NP (NP (VBN updated) (NN reference) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ nvidia) (JJ chipset) (NN video) (NNS cards)))))) (. .)) )
(TOP (NP (NP (NN projector)) (: -) (NP (NP (DT a) (NN hardware) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (DT an) (NN image)) (S (VP (TO to) (VP (AUX be) (VP (VBN projected) (PP (IN onto) (NP (DT a) (JJ flat) (NN surface))))))))))) (. .)) )
(TOP (NP (NP (NN raster)) (: -) (NP (NP (NN image) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (NP (DT a) (NN pixel)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS numbers)) (VP (VBN associated) (PP (IN with) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN number)) (ADVP (RB generally)) (VP (VBZ defines) (NP (NP (DT the) (NN location) (, ,) (NN size) (NN and/or) (NN color)) (PP (IN of) (NP (DT the) (NN pixel)))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP dstn)) (VP (AUX is) (NP (NP (DT a) (JJ passive-matrix) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (CD two) (NNS layers))))))) (. .)) )
(TOP (S (X (X (X (SYM e)) (NP (JJ enhanced) (NNS graphics) (NN adapter))) (: -) (VP (VBN manufactured) (PP (IN by) (NP (NNP ibm))))) (PP (IN in) (NP (date (CD 1984)))) (, ,) (NP (NP (JJ enhanced) (NNS graphics) (NN ad)) (PRN (-LRB- -LRB-) (NP (NNP ega)) (-RRB- -RRB-))) (VP (VP (AUX is) (NP (NP (DT a) (JJ video) (NN standard)) (PP (IN with) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 640) (SYM x) (CD 350))))))) (CC and) (VP (VBZ offers) (NP (NP (JJR more) (NNS colors)) (PRN (-LRB- -LRB-) (NP (NP (CD 16)) (PP (IN from) (NP (NP (DT a) (NN palette)) (PP (IN of) (NP (CD 64)))))) (-RRB- -RRB-))) (ADVP (WRB when)) (PP (VBN compared) (PP (TO to) (NP (JJR earlier) (NNS standards)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP run) (NP (PRP$ their) (NNS computers)) (PP (IN with) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ 75mhz) (NN refresh) (NN rate))))))) (. .)) )
