(TOP (NP (NNP chris)) )
(TOP (S (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN on) (NP (NNP wireless))) (ADVP (RB apart) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX has) (NP (DT any) (NNS issues)))))))))) (, ,) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (PP (IN on) (NP (JJ cat5e) (NNS cables))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN battery) (NNS backups))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN transformer)))) (PP (IN outside) (NP (PRP$ our) (NN office))) (S (VP (VBG blowing) (PRT (RP up)) (ADVP (RB occasionally))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NNS guys) (NN help))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (JJ lan) (NNS settings))))) (VP (MD would) (RB n't) (NP (DT the) (NN problem)) (VP (AUX be) (ADJP (JJ consistent)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN account)) (PP (IN on) (NP (DT the) (NNS users) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NN college))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (JJ mis) (NN degree)) (SBAR (S (NP (DT an)) (VP (VBP understand) (S (VP (VBG programming) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR better)) (PP (IN than) (NP (NNS windows)))) (NP (JJR server) (NN stuff))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (JJ slow) (NN period)) (PP (ADVP (RB right)) (IN after) (NP (NNP christmas))))) (CC so) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (QP (RB only) (IN about) (CD 15) (CC or) (CD 20))) (PP (IN in) (NP (NP (DT the) (NN office)) (NP (date (NN today)))))) (CC and) (NP (NP (ADJP (RB even) (JJR less)) (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (VBD started) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT some) (JJ maximum) (NN number))))) (CC or) (S (NP (NNS users)) (VP (VBD set) (PP (IN on) (NP (DT the) (NN server))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG dropping) (NP (JJ previous) (VBZ connects)) (PP (IN for) (NP (JJ new) (JJ incoming) (NNS ones)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD took) (NP (NNS weeks)) (S (VP (TO to) (VP (VB find))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (VBD worked) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (NN replacement)) (ADJP (JJ difficult) (PP (IN for) (NP (DT some) (NNS companies)))))))))))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (VP (VBP like) (NP (NP (NP (NNP rob) (POS 's)) (NN suggestion)) (PP (IN about) (NP (DT the) (NN switch)))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (UCP (DT a) (ADJP (JJ bad)) (VP (VB crimp) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN patch) (NN panel))))) (PP (TO to) (NP (NP (DT the) (NNS persons) (NN desk)) (, ,) (CC but) (NP (NP (DT the) (ADVP (RB on) (CC and) (RB off)) (NN nature)) (PP (IN of) (NP (DT the) (NN problem))))))) (CC and) (RB also) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG sitting))) (CC and) (VP (VBZ someones) (NP (NP (NN desk)) (SBAR (WHNP (WP who)) (S (ADVP (RB typically)) (VP (VBZ gets) (NP (DT the) (NNS disconnects))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN disconnected) (SBAR (S (ADVP (RB once)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (JJ bad) (VBG crimping)))))))))))))))))))))) (. .)) )
