(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NP (DT the) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN atom) (NN processor)) (VP (AUX is) (RB not) (VP (ADVP (RB really)) (VBN meant) (PP (IN for) (NP (JJ much) (JJ heavy) (NN lifting)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (WP what) (NN sort)) (PP (IN of) (NP (NN software)))) (VP (MD will) (VP (AUX be) (VP (VBN installed))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP$ your) (NN work)) (VP (VB entail) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (PRP$ your) (NN laptop) (POS 's)) (NNS requirements))))))) (. ?))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ great))) (. .)) )
(TOP (S (S (ADVP (RB certainly)) (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (SBAR (IN for) (S (NP (NP (JJ new) (UCP (CC versus) (ADJP (JJR older)) (CC but) (NP (DT the) (NNP ibm))) (NNS brands)) (PP (IN of) (NP (DT that) (NN vintage)))) (VP (AUX had) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (NP (NN durability) (CC and) (NN reliability)) (SBAR (WHADVP (WRB where)) (S (NP (RB as) (NNS netbooks)) (VP (AUX are) (ADJP (JJ &quot))))))))))))))))))) (: ;) (S (VP (VB throw) (NP (NN aways&quot))) (: ;)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP mean) (NP (JJ heavy) (, ,) (JJ high) (JJ graphic) (VBG designing))))) (, ,) (NP (NN gaming) (NNS cannot)) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP like) (NP (NNS netbooks))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP own) (NP (NP (NN one)) (PP (IN for) (NP (PRP$ my) (NNS demos)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (VB place) (NP (NN one)) (PP (IN into) (NP (DT the) (NN workplace))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (JJ other) (NNS people) (POS 's)) (NN atom) (NNS netbooks))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP run) (NP (NP (RB even) (NNS windows)) (VP (VBG xp) (ADVP (RB very) (RB well)) (, ,) (NP (ADJP (RB much) (JJR less)) (NNS windows)) (NP (CD 7)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (ADJP (ADJP (JJR more) (NN memory) (PP (IN than) (NP (PRP$ my) (JJ old) (NN latitude)))) (PRN (-LRB- -LRB-) (S (NP (NNS netbooks)) (ADVP (RB generally)) (VP (AUX have) (VP (VBN 1gb) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN latitude)) (VP (AUX had) (NP (NNS 512mbs)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB try) (PRT (RP out)) (NP (DT the) (NN netbook)) (SBAR (IN as) (S (NP (DT the) (JJ small) (NN keyboard) (CC and) (NN screen)) (VP (MD could) (VP (AUX be) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (JJ carpal) (NN tunnel)) (CC and) (NP (NP (NN hunching)) (PP (IN over) (NP (DT the) (NN machine))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (PRP it)) (PP (IN for) (NP (NN work)))))) (, ,) (VP (VBP go) (PP (IN for) (NP (JJ other) (NNS processors)))) (. .)) )
