(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ patient) (NN person)) (, ,) (NP (NN friend)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (INTJ (UH please)) (VP (AUX have) (NP (NP (DT a) (NN friend) (NN try)) (SBAR (WHNP (WDT that)) (S (VP (VBP stick)))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy)))))) (. .)) )
(TOP (S (S (NP (CD zero) (NN assumption) (NN software)) (VP (AUX did) (NP (DT the) (NN trick)) (, ,) (S (VP (VBG restoring) (NP (PDT all) (PRP$ my) (JJ valuable) (NNS records) (CC and) (NNS files)))))) (CC ......) (S (NP (PRP i)) (VP (VBP promise) (S (ADVP (RB never)) (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (NN flash) (NN hardware)) (PP (IN for) (NP (NN storage))))) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB maintain) (NP (NN &quot))))) (: ;) (VP (VBD backup&quot))) (: ;) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS copies)) (PP (IN of) (NP (DT a) (NN file)))))))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (VBZ means) (NP (QP (JJR more) (IN than) (CD one)) (NN copy))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP$ your) (NNS friends))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (S (CC but) (NP (DT some)) (VP (VP (VBP stop) (PP (IN at) (NP (NP (CD one) (NN copy)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS files)) (VP (AUX are))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB only)) (ADVP (RB later)) (VBP discover) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (JJ first) (NN copy)) (NP (DT the) (JJ second) (NN copy))))) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (DT the) (NN backup))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (ADJP (JJ free) (S (VP (TO to) (VP (VB use))))))) (CC or) (S (NP (NN test) (NNS results)) (ADVP (RB then)) (VP (VBP buy))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (PRP$ your) (NN patience)) (NP (NNP bob) (NNP h))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (CC and) (VB find) (NP (NP (JJ many) (NNS users)) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN issue)) (, ,) (NP (VBN lost) (NN access)) (CC or) (NP (NN ability))) (S (VP (TO to) (VP (VB retrieve.) (SBAR (S (NP (DT the) (NN flash) (NNS drives)) (VP (AUX are) (ADJP (JJ great) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ temporary) (NN storage&quot)) (: ;) (CC or) (NP (NP (NN xfer)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ next))))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (JJ additional) (NN file) (NN recovery) (NNS pgms))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ your) (NN pc)) (CC and) (NP (DT that) (NN flash) (NN drive))))))))))) (. .)) )
(TOP (S (VP (VB offer) (S (VP (TO to) (VP (VB test) (CC and) (VB go) (PP (IN through) (NP (DT the) (NN process))))))) (CC but) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB recover) (NP (NN anything)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (DT the) (NN version)))))))) (. .)) )
(TOP (S (NP (NP (CD hi) (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (VB please)))) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB sound) (ADJP (JJ stupid) (PP (IN about) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB barely)) (NP (NP (DT a) (NN backup)) (SBAR (IN since) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (DT the) (ADJP (JJ original) (CC and) (DT no)) (NN copy))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
