(TOP (S (S (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ multiple) (NNS messages)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN from) (NP (NN msiinstaller))) (VP (VBG saying) (SBAR (IN that) (S (NP (NN outlook)) (VP (AUX was) (VP (VBG holding) (NP (NNS resources)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD exited) (NP (NN outlook)))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.) (EX there)) (VP (AUX is) (NP (NP (DT another) (NN thought)) (PP (IN about) (NP (DT this))))) (. .)) )
(TOP (S (VP (VBN failed) (ADVP (RB again))) (. .)) )
(TOP (S (S (NP (NP (NNS sp2)) (PP (IN for) (NP (NN vista)))) (VP (VBD shipped) (PP (IN in) (NP (date (CD 2009)))))) (CC so) (S (NP (DT this)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (NNP download)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (JJ other) (NNS machines))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT an) (NN issue)))))))) (. .)) )
(TOP (S (VP (VB keep) (S (VP (VBG writing)))) (. .)) )
(TOP (S (VP (VP (VBP see) (SBAR (WHNP (WP what) (NNS kees)) (S (VP (VBD asked))))) (CC and) (VP (VBP remember) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB fail))))))))) (CC and) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX is) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (S (S (NP (NNP bob) (NNP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (WHNP (IN that)) (S (NP (NP (QP (RB only) (CD one)) (NN part)) (PP (IN of) (NP (DT the) (NN sp3)))) (VP (AUX did) (RB not) (VP (VB download) (SBAR (IN so) (S (NP (NN everything) (RB else)) (VP (VBZ seems) (ADJP (JJ ok.) (SBAR (S (NP (DT the) (NN download)) (ADVP (RB still)) (VP (VBZ appears) (PP (IN in) (NP (NN &quot))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot) (: ;) (NP (NN window)))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
