(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (JJR faster) (, ,) (CC but) (JJ serial)) (NNP interface)))) (, ,) (CC but) (S (FRAG (RB not) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (JJR thinner) (NN cable)) (PP (IN for) (NP (VBG cooling) (NNS purposes))))))) (. .)) (. .)) (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (NP (DT an) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJR fewer) (NNS problems)) (PP (IN with) (NP (NP (NN noise) (NN fromcross) (NN coupling)) (CC et) (NP (NNP al)))) (PP (IN from) (NP (JJ multple) (NN parallel) (NNS lines))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (SINV (MD can) (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ sata) (NN drive)) (PP (IN as) (NP (NP (DT a) (CD 1) (NN drive)) (CC and) (NP (NP (DT the) (NN uata)) (PP (IN as) (NP (DT the) (NN 2nd)))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (NN sata) (CC and) (NN uata)) (ADJP (JJ compatible) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN mobo)) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNS msi)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT a) (NNS bios) (NN version)) (SBAR (WHNP (WDT that) (NN works.)) (S (NP (DT the) (NN mobo)) (VP (VBD went) (PP (IN through) (NP (JJ terrible) (NN growing) (NNS pains))) (SBAR (ADVP (RB right)) (IN after) (S (NP (NN anandtech)) (VP (VBD praised) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS skies)))))))))))))) (. .)) )
(TOP (S (NP (NNP techology)) (VP (CC and) (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (JJ new) (NN drive) (NNS improvements)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (JJ -LSB-at) (JJ reasonable) (NNS prices)) (, ,) (S (VP (TO to) (VP (VB omit) (NP (CD scsi) (NN -RSB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN bought) (NP (CD one)))) (CC and) (VP (PP (IN after) (NP (NP (VBG reading)) (PP (IN of) (NP (PDT all) (DT the) (NNS problems))))) (VBD sent) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBD unopened) (CC and) (VBD got) (NP (DT the) (NN gigabyte))))))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what) (RB else)) (SQ (AUX is) (NP (DT the) (NN advantage))) (. ?)) )
(TOP (S (`` `)) )
(TOP (NP (JJ lol) (NN -RSB-) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (VP (VB make) (NP (DT the) (NN sata)) (SBAR (IN as) (S (NP (NP (DT a) (NN slave)) (PRN (-LRB- -LRB-) (S (NP (QP (CC or) (# #) (CD 2)) (IN as)) (VP (AUX is) (NP (DT the) (ADJP (RB politically) (JJ correct) (PP (IN in) (NP (DT la) (NN country))) (ADVP (RB now))) (NN ....)))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB that) (JJ possible)))))) (. ?)) )
