(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD began) (S (VP (VBG troubleshooting) (NP (DT this) (NN issue))))) (, ,) (VP (VB reset) (NP (NN everything)) (PP (IN into) (NP (PRP$ their) (JJ little) (NNS nooks) (CC and) (NNS crannys)))) (, ,) (VP (VBD checked) (NP (DT the) (JJ cpu) (NN grease))) (, ,) (VP (VBD bought) (NP (DT some) (NNP arctic) (NN silver) (CC and) (PDT all) (DT that)))) (. .)) )
(TOP (S (S (NP (PRP$ his) (NNS words)) (VP (AUX were) (: :) (VP (VBN &quot)))) (: ;) (S (NP (PRP it)) (VP (VP (VBZ stays) (PP (IN on) (NP (IN for))) (PP (IN like) (NP (CD 5) (NNS seconds)))) (CC and) (VP (VBZ shuts) (S (NP (PRP itself)) (ADJP (JJ off&quot)))))) (: ;) (. .)) )
(TOP (S (S (NP (NN keyboard)) (VP (VP (VBZ works) (ADVP (RB correctly))) (, ,) (RB so) (VP (AUX does) (NP (DT the) (JJ ps-2) (NN jack) (NN ......))))) (. .) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN clue) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (. ?)) (NP (NP (DT the) (JJS most) (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (NP (NP (DT a) (JJ self-built) (NN rig)) (: :) (NP (NP (JJ gigabyte) (JJ ga-k8vm800m) (, ,) (JJ amd) (NN processor)) (PRN (: ...) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT the) (NN make)) (SBAR (S (NP (JJ ..) (NN grease)) (VP (AUX is) (ADVP (RB all) (RB over)))))))) (: ...)))))))))))))))))))) (. .)) )
(TOP (FRAG (CC but) (NP (DT no) (NNS dice)) (. .)) )
(TOP (S (ADVP (RB sorry) (UH yeah)) (NP (PRP it)) (VP (AUX is) (VP (VBG justt) (S (NP (PRP he)) (NP (CD one) (NN post) (NN beep))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB return) (NP (NN system)) (PP (TO to) (NP (JJ original) (NN state)))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))) (CC and) (VP (AUX be) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN on) (NP (NN board) (NN video)))) (VP (AUX is) (VP (VBN disabled))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (VP (VP (VB unplug)) (, ,) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in))) (CC and) (VP (VB watch) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS slides) (ADVP (RB nicely)) (NP (FW home.))))))))))) (-RRB- -RRB-)) (NNP bob)) )
(TOP (S (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB now)) (VP (VBN solved))) (. !)) )
(TOP (S (VP (VB file) (CC and) (RB then) (VB make) (NP (DT a) (JJ bootable) (NN cd.))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (DT the) (JJ 1st) (JJ bootable) (NN device))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NN monitor) (NNS cables)))))) (. .)) )
(TOP (S (VP (VP (VB install) (NP (JJ ubuntu) (NN cd)) (PP (IN in) (NP (NN drive)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (JJ onboard) (NN video))))) (NP (PRP i)) (VP (VP (VBP pull) (NP (DT the) (NN video) (NN card))) (, ,) (VP (VB reset) (NP (DT the) (NNS cmos))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RBR more) (IN than)) (ADJP (JJ positive) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just) (RB simply)) (NP (NP (DT a) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN tweaked))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB respond)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNS keystrokes)) (VP (AUX are) (VP (VBG working) (S (VP (TO to) (VP (VB enter) (NP (NNS bios))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP see) (SBAR (SBAR (IN that) (S (NP (DT the) (NN clearing) (NNS pins/pads)) (VP (AUX are) (ADJP (JJ clear))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN jumpering)) (VP (AUX is) (VP (AUX done)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN keystroke)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB cover) (NP (DT all) (NNS bases)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT another) (NN problem))))) (. !)) )
(TOP (FRAG (RB not) (NP (DT a) (JJ usb) (NN one)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN del&quot)) (: ;)) (NN key)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios)))))))))) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN then) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))))) (. .)) )
(TOP (S (NP (NNP ps/2)) (VP (VBZ kybd)) (. .)) )
