(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (NN backup) (, ,) (ADVP (RB then)) (VB xfer) (NP (NNS files))))) (, ,) (NP (PRP them)) (VP (VB check) (PP (IN for) (NP (DT any) (NN malware)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ true) (JJ h/w) (NN fault))))) (, ,) (S (ADVP (RB then)) (VP (VBG getting) (NP (NNS problems)) (ADVP (RB now)) (PP (IN by) (S (VP (VBG xfering) (NP (NNS files))))))) (VP (AUX is) (ADVP (RB nil) (CC but) (RB again)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (JJ total) (NNS files)) (S (NP (PRP they)) (VP (AUX were))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (VBG telling)) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ their) (JJ last) (NN comment)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (NN norton)) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (NP (DT another) (VBN cracked) (NN software)) (. !) (-RRB- -RRB-))) (VP (MD should) (VP (AUX have) (VP (VBN protected) (SBAR (IN them.) (S (NP (DT the) (NN protection)) (VP (VBZ starts) (PP (IN with) (NP (PRP us)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)) (PP (IN by) (S (VP (VBG xferring) (NP (DT some) (NN malware)) (SBAR (IN as) (S (NP (PRP it)) (VP (NN attack) (VP (VBZ continues))))))))))))) (, ,) (CC but) (S (ADVP (RB normally)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ obivous)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT a) (JJ recent) (NN disaster)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (VBG going) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX did) (NP (NN boot) (CC and) (NN work))))))) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS files)) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (NP (JJ ha) (NN thnx)) (, ,) (ADVP (RB ,,,)) (, ,) (NP (JJ much) (NN help/advise)) (VP (VBN wanted))) )
(TOP (S (INTJ (UH no) (UH no) (UH no)) (NP (PRP i)) (VP (VBP didnt) (SBAR (SBAR (S (S (S (VP (VB move) (NP (PRP$ my) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (JJ old) (NNS data)) (PP (ADVP (RB just)) (TO to) (NP (DT a) (JJ new) (NN computer))) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NNS data) (NN transfer) (NN thing)) (PP (IN in) (NP (NN vista) (NNS ..))))))))))))) (. .) (NP (PRP i)) (VP (AUX was) (VP (VBG saying) (SBAR (IN that) (S (MD could) (NP (PRP$ my) (JJ new) (NNP hd)) (VP (VBD failed) (NP (NP (NN beacuse)) (SBAR (S (NP (PRP i)) (VP (VBD brought) (NP (DT a) (NN virus)) (PP (IN over) (PP (IN from) (NP (PRP$ my) (JJ old) (NN computer) (NNS ..))))))))))))) (. .)) (CC so) (S (NP (PRP i) (ADJP (RBS most) (JJ likely)) (NN shouldnt) (NN tranfer)) (NP (PRP$ my) (NNS files))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (DT a) (VB scan)) (PP (IN on) (NP (JJ em) (NNS ..)))))))))) (. .)) )
(TOP (S (NP (NNP dell)) (, ,) (S (VP (AUX has) (NP (NP (DT a) (VBP know) (NN issue)) (PP (IN with) (NP (JJ losing) (NNS hds)))) (PP (IN under) (NP (NN vista))))) (, ,) (VP (VB check) (NP (JJR thier) (NN support)) (VP (VB website) (PP (IN for) (NP (NNS details) (NN and/or) (NN check))) (NP (NP (DT the) (NNS forums)) (PP (IN of) (NP (PRP theirs)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NNS cracks)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN end)) (PP (IN of) (NP (NP (NNS troubles)) (PP (IN on) (NP (PDT all) (PRP$ their) (NNS machines))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS files)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB discount) (NP (NN anything)))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB get) (NP (DT a) (NNP mac)) (SBAR (IN since) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN cure)) (PP (IN for) (NP (PRP them)))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ convinced) (SBAR (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ buggy) (PP (IN as) (NP (NN ell)))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB run) (NP (DT some) (JJ anti-virus) (NNS tests))) (CC or) (VP (VB use) (NP (NP (DT the) (JJ free) (JJ online) (NNS services) (NN check)) (ADVP (RB here))) (PP (IN at) (NP (JJ virus&security) (NN forum))) (PP (IN for) (NP (NP (NNS links)) (PP (TO to) (NP (JJ same))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB follow) (NP (NNS directions)))))) (. .)) )
