(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ 40gb) (JJ western) (NN digital))) (, ,) (S (RB not) (VP (VBG trusting) (NP (DT those) (JJ silly) (NNS maxtors))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ corrects) (NP (DT the) (NN problem))))) (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB return) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (S (NP (NNS yours)) (VP (AUX has))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NX (NX (JJ other) (NN half)) (CC or) (NX (JJ 2ndary) (NN problem)))) (, ,) (RRC (ADVP (RB usually)) (NP (DT the) (CD mtrbd))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD got) (NP (NP (DT a) (NN crapload)) (PP (IN of) (NP (NNS errors)))) (PP (IN after) (NP (QP (RB about) (CD 3)) (NNS weeks))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD croaked) (ADVP (RB too)))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN system)) (PP (IN on) (NP (DT a) (NNS ups))) (. ?) (. ?) (SQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN pc)) (. ?)) (. ?)) (VP (VBN vapcmd))) )
(TOP (S (NP (DT this) (NN thing)) (VP (VBZ uses) (SBAR (IN so) (S (S (NP (JJ little) (NN power)) (ADVP (RB though)) (VP (VBG ..))) (. .) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))))) (. .)) )
(TOP (FRAG (NP (NP (NNP amd) (date (CD 3200))) (PP (IN with) (NP (CD one) (NN cd) (NN rom)))) (, ,) (NP (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (CD one) (JJ hard) (NN drive)) (CC and) (NP (CD one) (JJ pci) (NN card))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN motherboard)))) (VP (VBG crapping) (PRT (RP out)) (PP (IN on) (NP (PRP me)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN heat) (NN stress))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ bare)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP like) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS psu)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN course))))))))) (. .)) )
(TOP (FRAG (ADVP (RB all) (RB too) (RB often)) (NP (NP (DT a) (JJ common) (NN link)) (NP (RB maybe) (DT the) (JJS psu) (NN and/or) (NN anything) (RB else))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (JJ roomy) (NNP aluminium) (NNP mid) (JJ atx) (NN case)) (CC and) (NP (CD 3) (NNS fans))) (PRN (-LRB- -LRB-) (NP (NP (CD one) (NN intake)) (, ,) (NP (JJ bottom) (NN front)) (, ,) (NP (NP (CD one)) (VP (VB exhaust) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (CD one) (NN side) (NN out.))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (JJ persistant) (NN problem)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NN system)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB step) (ADVP (RB back)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG checking) (NP (DT the) (NN motherboard))))) (NP (PRP i)) (VP (VBD found) (NP (JJ several) (NNS capacitors)) (PP (IN with) (S (VP (VBG bulging) (NP (NP (NNS tops)) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ bad))))))))))))) (. .)) )
(TOP (S (S (VP (VBD ran) (NP (NP (NN disk) (NN check)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NN music)))))) (-RRB- -RRB-))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN because) (IN of) (NP (JJ bad) (NN ac) (NN power))) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (PP (IN as) (NP (NP (PRP$ my) (NN computer)) (PP (IN without) (NP (DT any) (NNS problems)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (PDT both) (NP (PRP$ my) (NN house)) (CC and) (NP (PRP$ our) (JJ apt)))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (VBD formatted) (CC and) (VBD put) (PP (IN in) (NP (PRP$ her) (NN machine)))) (. .)) )
(TOP (S (NP (NNP mobo)) (VP (VBG failing)) (. ?)) )
