(TOP (FRAG (CC but) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB correctly))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG failing) (NP (NP (NN try)) (: :) (NP (CD 1.) (JJS latest) (NN router) (NN firmware)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBN encrypted))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB enter) (NP (PRP$ your) (NN password)))))))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ disabled) (NN security)) (VP (CC and) (VP (VBD used) (NP (NNP mac) (VBG filtering))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (ADVP (RB since))))) (. .)) )
(TOP (S (VP (VBG 2.) (NP (JJS latest) (NNS drivers))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NN encryption))))) (, ,) (NP (NN everything)) (VP (VBZ connects) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (, ,) (ADVP (RB rw))) )
(TOP (S (S (S (NP (NP (NN system) (NNS notes)) (PRN (: :) (VP (VBG xp) (ADVP (FW pro) (FW w/sp2)) (PP (IN on) (NP (NP (PRP$ my) (JJ desktop)) (PRN (-LRB- -LRB-) (NP (VBN wired) (NN connection)) (-RRB- -RRB-)) (CC and) (RB linksys) (NP (NNP wireless) (NNP g) (NN router/access) (NN point)))) (, ,) (S (VP (VBG xp) (ADVP (FW pro) (FW w/sp2)) (PP (PP (IN on) (NP (DT the) (NN laptop))) (, ,) (CC and) (ADVP (RB also)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: --))) (VP (VBG matching) (NP (ADJP (RB linksys) (JJ usb)) (NN network) (NN adapter)))) (, ,) (NP (NP (JJ instantwireless) (JJ 802.11b) (NN pcm)) (VP (VBN card.) (NP (DT the) (JJ usb) (NN adapter)))) (VP (VBZ works) (PP (IN with) (NP (DT no) (NN encryption))))) (, ,) (CC but) (S (NP (VBG enabling) (NN encryption)) (VP (VBZ shuts) (SBAR (S (NP (PRP it)) (VP (VBZ out.) (SBAR (S (NP (DT the) (JJ pcm) (NN card)) (VP (AUX does) (RB not) (VP (NN hook) (PRT (RP up)) (NP (NN period))))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (VP (VBG broadcasting) (PP (IN in) (NP (CD b/g)))))))))) (CC and) (S (RB not) (ADVP (RB just)) (NP (NNP b) (CC or) (NNP g.) (NNS 2.)) (VP (VB update) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (CD both) (NNP wireless) (NNS adapters))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (JJ linksys) (NNP wireless) (NN network) (NN monitor)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))))) (, ,) (VP (VB try) (VP (VBG switching) (PP (TO to) (NP (NNS windows) (NNP wireless) (NN network) (NN configuration))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP enable) (NP (NN encryption))))) (, ,) (NP (DT the) (NN laptop)) (VP (VP (MD can) (VP (VB see) (NP (DT the) (NN network)))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB connect)))) (. .)) )
(TOP (SINV (ADVP (RB next)) (, ,) (VP (NN click) (NP (DT the) (NN view))) (NP (NNP wireless) (NNS networks) (NN button)) (. .)) )
