(TOP (S (VP (VB know) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ funny) (NN part)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP own) (NP (DT a) (NN computer) (NN case)) (PP (IN with) (NP (NP (DT a) (NN window)) (PP (IN in) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (NP (NP (NP (JJ 2.) (NN cooling)) (CC and) (NP (NN airflow))) (: -) (S (NP (NP (DT the) (JJ real) (NN reason)) (PP (IN for) (NP (JJ round) (NNS cables)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN system)) (VP (VB look) (SBAR (IN better.) (S (NP (DT the) (JJ flat) (NNS cables)) (VP (VBP tend) (S (VP (TO to) (VP (VB limit) (NP (NP (NN airflow)) (PP (IN in) (NP (DT the) (NN case))))))))))))))))) (. .)) )
(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ whole) (NN bunch)) (ADJP (RB really) (JJ cheap))) (PP (IN in) (NP (NP (DT an) (NN assortment)) (PP (IN of) (NP (NP (NNS sizes)) (PP (IN from) (NP (PRP$ your) (JJ local) (NN home) (NN improvement) (NN superstore)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBP hate) (S (VP (VBG looking) (PP (IN inside) (NP (PRP$ my) (NN computer) (NN case)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB try) (NP (JJ different) (NN wiring) (NN placement)) (PP (IN with) (NP (JJ temporary) (NN twist) (NNS ties))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN garbage) (NN bag) (NN wire) (NNS ties))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS best) (NN placement))))))))) (, ,) (RB then) (VP (VB use) (NP (DT the) (JJ nylon/plastic) (NN wire) (NNS ties)) (S (VP (TO to) (VP (VP (VB tie) (PRT (RP up)) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS wires))))) (, ,) (VP (ADVP (RB then)) (VB tie) (NP (PRP them)) (PP (TO to) (NP (DT each) (JJ other)))) (CC or) (VP (TO to) (VP (VB hold) (NP (PRP them)) (PP (IN in) (NP (NN place))) (, ,) (S (ADVP (RB sometimes)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))) (VP (ADVP (RB together)) (VBG pulling) (NP (DT the) (NNS wires)) (PP (IN towards) (NP (DT a) (NN corner)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (RB best) (RB not)) (TO to) (ADJP (RB as) (JJ possible))) (VBN prolonged) (NN contact)) (VP (MD could) (VP (AUX be) (ADJP (JJ unknown)) (PP (IN until) (ADJP (RB too) (JJ late)))))) (, ,) (VP (VB beware)) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PP (IN over))))))))) (VP (AUX is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP you))) (NP (PRP$ your) (NNS cables)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN tsunami) (NN case)))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN window)) (PP (IN on) (NP (DT the) (NN side))))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN velcro) (CC and) (NN nylon) (NNS ties))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (PP (IN inside) (PP (IN of) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ maxi) (NN tower)) (-RRB- -RRB-))))) (NP (EX there)) (VP (AUX is) (ADJP (JJ plenty) (PP (IN of) (NP (NN space) (SBAR (RB so) (IN that) (S (NP (DT the) (NN air)) (ADVP (RB inside)) (VP (MD can) (VP (VP (VB move) (ADVP (RB freely))) (CC and) (VP (VB cool) (NP (DT the) (JJ whole) (NN lot.)) (NP (DT this) (NN summer)) (S (NP (PRP we)) (VP (VP (VBD went) (PRT (RP up)) (PP (TO to) (NP (NP (CD 40+) (NNS degrees) (JJ celcius)) (PRN (-LRB- -LRB-) (NP (NNP madrid)) (, ,) (NP (NNP spain)) (-RRB- -RRB-))))) (CC and) (VP (AUX had) (RB not) (NP (NP (DT a) (JJ single) (NN incident)) (PP (IN of) (NP (NN overheating.the))))))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NN route)) (VP (VP (VBP wires/harness) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VBP keep) (PP (IN from) (NP (ADJP (JJ hard) (CC or) (JJ rubbing)) (NNS points))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (VB use) (NP (NN cable) (NNS splitters)) (ADVP (RB adapters)))))) (. .)) )
