(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (PP (IN about) (S (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (NN suse) (person (NNS 10.x))) (CC or) (NP (NN fedora) (CC or) (NN debian)))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (JJ cpu) (JJ hsf) (NN fan)) (CC and) (NP (NP (DT the) (NN cpu)) (VP (VBN overheated))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN eblaster) (NNS programs))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ hard) (PP (TO to) (NP (NP (NN disable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG taking) (NP (NP (NNS records)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (NP (INTJ (WRB how)) ('' ') (NN bout) (DT this)) (PP (IN for) (NP (NP (DT a) (NN horror) (NN story)) (: :) (NP (NN lady))))) (VP (VP (AUX has) (NP (DT a) (JJ brand-new) (NN apple) (NN g4) (NN laptop))) (, ,) (CC and) (VP (VBD paid) (PP (IN for) (NP (DT a) (JJ 4yr) (JJ extended) (NN warranty))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ open) (NN source)) (VP (MD will) (VP (VB crash) (NP (JJR less)))) (. .)) )
(TOP (SQ (AUX was) (NP (NP (DT the) (NNP tech)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (NP (DT the) (NN work)))))) (NP (NP (DT a) (JJ new) (NN guy)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBD gave) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (DT an) (JJ easy) (NN job)) (PP (TO to)))))))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (ADJP (RB linux) (JJ flavors.)))) (-RRB- -RRB-)) (VP (VBP install) (SBAR (WHNP (WDT whatever)) (S (NP (NP (NNS versions)) (PP (IN of) (NP (NP (NNS media) (NNS players)) (CC and) (NP (NNS graphics))))) (VP (AUX are) (ADJP (JJ available)))))) (. .)) )
(TOP (S (ADVP (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (NP (JJ last) (CD 4) (NNS weeks)) (RB ago) (S (S (NP (PRP i)) (VP (VBD changed) (NP (NP (DT a) (JJ new) (NN case)) (VP (VBD got) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN comp) (NN store)))) (VP (TO to) (VP (VB change) (NP (PRP it))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (NN home))))) (NP (NP (DT a) (NN day)) (CC or) (NP (NP (CD 2)) (NP (PRP$ my) (JJ comp) (JJ acting) (JJ weird) (NNS windows) (NN startup)))) (VP (VBD took) (NP (NNS 3mins)) (S (VP (TO to) (VP (VB login) (PP (TO to) (NP (NP (NN desktop) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP open) (SBAR (S (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN then) (CD 5)) (NNS seconds)))))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (ADJP (JJR longer)))) (CC and) (S (S (NP (PRP it)) (VP (VBZ lags))) (CC and) (S (NP (PRP$ my) (NN rainmeter)) (VP (VBZ shows) (NP (PRP me)) (SBAR (SBAR (IN that) (S (S (NP (PRP$ my) (ADJP (CD cpu) (NN %)) (NN usage)) (NP (PRP it)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (percentage (CD 100) (NN %)))))) (CC and) (S (NP (PRP$ my) (NNP ram) (NN usage)) (VP (VBD went) (ADVP (RB up) (JJ high)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN game) (SBAR (S (S (NP (PRP$ my) (NN screen)) (VP (VBZ lags))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG making) (NP (JJ sudden) (NN lag)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB watch) (NP (NN anime) (SBAR (SBAR (IN on) (S (NP (PRP it) (NN program)) (VP (VBD took) (NP (CD 3) (NNS times)) (S (VP (TO to) (VP (VB open))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ open) (SBAR (S (NP (NN comp)) (VP (VBZ lags) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (VB freeze) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ my) (NN firefox)) (SBAR (S (NP (PRP$ my) (NNP ram) (NN usuage)) (VP (VBD went) (PP (IN over) (NP (CD 1gb))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (RB not) (VBG knocking) (NP (NP (NNP montana)) (CC or) (NP (NP (DT the) (NNS virtues)) (PP (IN of) (NP (NN living))))) (PP (IN in) (NP (DT a) (NN yurt)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ his) (NN problem)))) (. .)) )
(TOP (S (CC and) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NN performance) (CC and) (NNS processes)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBG willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (PRP it)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ skeptical) (PP (IN of) (S (VP (VBG taking) (NP (PRP$ my) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ same) (NN place)))))))))))) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG spending) (NP (DT a) (JJ little) (JJ extra) (NN money)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (AUXG having) (NP (DT a) (JJ second) (ADJP (JJ experienced) (CC and) (JJ certified)) (NN pc) (NN technician) (NN look)) (PP (IN at) (NP (PRP$ your) (NN system))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (NP (NP (JJ webroot) (NN spysweeper)) (PP (IN from) (NP (QP (IN for) ($ $) (CD 30))))) (CC and) (NP (JJ ad-aware) (FW se))) (PP (IN from) (NP (DT the) (NN pay) (NN upgrade)))) (CC and) (VP (VP (VB run) (NP (NP (DT those)) (CC and) (ADVP (RB then)) (NP (DT all)))) (CC and) (VP (VB get) (NP (DT a) (JJ good) (NN antivirus))) (CC and) (VP (VB firewall) (PP (IN like) (NP (NN mcafee))) (PP (IN at))) (CC and) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS screws)))) (VP (VBD showed) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ light) (NNS scratches))) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (MD might) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNS phillips) (CC or) (NN flat-tip) (NN screwdriver)) (PRN (-LRB- -LRB-) (CC and) (VP (VBD failed)) (-RRB- -RRB-))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS indications) (SBAR (IN that) (S (NP (DT the) (NN rubber) (NNS feet)) (VP (AUX had) (VP (AUX been) (VP (VBN removed))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ leaves) (PRN (-LRB- -LRB-) (S (NP (NNS sans)) (VP (VB check))) (-RRB- -RRB-))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB call) (NP (PRP her)) (ADVP (RB later)))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ tries) (S (NP (PRP it)) (ADJP (RB again) (JJ ..))) (. .) (NP (JJ same) (NN thing))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD took) (NP (PRP$ your) (NN car)) (PP (IN in) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS tires)) (VP (VBD rotated)))))))))))) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VP (AUX does) (RB n't) (VP (VB run) (ADVP (RB very) (RB well)))) (CC and) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PP (IN in) (NP (DT the) (time (NN morning)))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP she)) (VP (VP (VBZ brings) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS techs)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ knows) (ADVP (RB personally))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN computer) (NNP tech)))))) (-RRB- -RRB-))))) (CC and) (VP (VBZ says) (, ,) (ADVP (RB &quot)) (: ;) (SQ (MD can) (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this))))) (. ?)) (ADJP (JJ &quot))))) (: ;) (S (NP (PRP$ my) (NNP tech)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (NN laptop)) (CC and) (ADVP (RB immediately)) (NP (NNS notices) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ screwdriver/knife) (NN blade) (NNS gouges) (CC and) (NNS scratches)) (PP (DT all) (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (ADJP (RB once) (JJ nice)) (JJ white) (JJ pristine) (NN apple) (NN case))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB ie)) (, ,) (AUX did) (NP (PRP they)) (VP (VB work) (PRT (RP in)) (PP (IN on) (NP (DT a) (JJ static-free) (NN bench)))) (. ?)) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (ADJP (JJ visible)))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN hidden) (PP (IN underneath) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB easily) (JJ removable)) (-RRB- -RRB-)) (NN rubber) (NNS feet)))))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (JJ id10t) ($ $) (WP who)) (VP (AUX did) (NP (DT the) (NN case)) (NP (VB change) (NN work)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN discussion)) (PP (IN with) (NP (PRP them))) (PP (IN about) (NP (DT the) (NN problem))))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB know) (NP (NP (DT the) (NN shop)) (VP (ADVP (RB really)) (VBN messed) (PP (IN up) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT a) (NN solution)))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (DT the) (NN lady)) (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB answer) (NP (ADJP (NP (DT a) (JJ cheap) (NN yard)) (JJR flyer)) (NN advertising) (NN pc) (NN repair) (CC and) (NN furniture))))))) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT the) (NN lid)) (VP (VP (AUX is) (ADJP (JJ warped))) (CC and) (VP (MD will) (RB not) (VP (VB close) (PP (IN without) (NP (DT a) (JJ slight) (VBG bowing)))))) (. .)) )
