(TOP (S (ADVP (RB recently)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN hired) (PP (IN by) (NP (DT a) (NN client) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT a) (JJ new) (NN macbook) (NN pro)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)) (NP (PRP yourself)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB try) (S (NP (DT the) (NN freezer)) (VP (VBN method.) (SBAR (S (NP (DT the) (NNS chances)) (VP (AUX are) (ADJP (JJ slim) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (NN everything))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP off)) (NP (DT the) (JJ osx) (NN cd))) (CC and) (VP (VB recover) (NP (DT a) (JJ few) (NNS files)) (PP (IN at) (NP (NP (NN least.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN once) (S (SBAR (S (S (NP (DT the) (NN freeze)) (VP (VBZ wears) (PRT (RP off)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB rather) (JJ quick)))))) (, ,) (NP (DT the) (NN drive)) (VP (MD will) (VP (VP (VB start) (S (VP (TO to) (VP (NN bang) (ADVP (RB again)))))) (, ,) (CC and) (VP (VB damage) (NP (DT the) (NN disk)) (ADVP (RB even) (RB further)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (VP (VBG making) (NP (NNS sounds)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (PRP 's)) (ADVP (RB there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ important))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))))))))))) (. .)) )
(TOP (S (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (CD thousand)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (JJ decent) (NN size) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBN tempted) (S (VP (TO to) (VP (VB give) (NP (NN disk) (NN warrior)) (NP (NP (DT a) (NN chance)) (PP (IN at) (NP (DT the) (NN disk))))))))))) (CC but) (S (PP (IN from) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (DT the) (NNS sounds))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB hold) (PRT (RP out)) (NP (JJ great) (NN hope))))) (. .)) )
(TOP (S (NP (DT both) (NNS programs)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (: :) (S (S (NP (PRP they)) (VP (VP (VBD scanned)) (, ,) (CC and) (VP (VBD kept) (S (VP (VBG finding) (NP (NNS errors))))))) (CC and) (S (ADVP (RB never)) (ADVP (RB even)) (VP (VBD got) (PP (IN through) (NP (NP (CD 1) (NN %)) (PP (IN of) (NP (DT the) (NN disk))))))))) (. !)) )
(TOP (S (VP (VP (AUX did) (NP (DT the) (NN miracle))) (CC and) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBD called) (NP (NN disk) (NN drill)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NNS reviews))))))))) )
