(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBG mentioning) (NP (NP (DT a) (JJ partition) (NN failure)) (CC or) (NP (DT the) (JJ like)))) (. .)) )
(TOP (NP (JJ antivirus) (NN antispyware) (NN firewall)) )
(TOP (S (NP (JJS best) (NN bet)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (NN pc))))) (VP (AUX is) (ADJP (RB that) (JJ old) (SBAR (S (CC and) (PP (IN as) (PP (IN of) (NP (DT this) (NN month)))) (NP (NNP microsoft)) (VP (AUX is) (RB not) (VP (VBG supporting) (NP (NNS wimdows)) (S (NP (CD 98) (CC or) (PRP me)) (VP (VP (VB spend) (NP (DT a) (JJ little) (NN cash))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN pc)) (PP (IN like) (PP (IN from) (NP (NNP walmart))))) (PP (IN at) (NP (NP (money (CD 500) (NNS bucks))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NN xp)) (CC and) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (DT another) (CD 5) (NNS years)))))))))))))))))))))))) )
(TOP (S (ADVP (RB aside) (PP (IN from) (NP (DT that)))) (NP (PRP i)) (ADVP (RB occasionally)) (VP (VBP run) (ADVP (RB adaware) (CC and) (RB spybot)) (PP (IN on) (NP (DT this) (NN thing)))) (. .)) )
(TOP (S (PP (RB aside) (PP (IN from) (NP (NP (DT the) (JJ obvious) (NN security) (NNS issues)) (SBAR (S (NP (DT this)) (VP (VBZ raises))))))) (, ,) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN played) (NP (NP (DT a) (JJ not-insignificant) (NN role)) (PP (IN in) (S (VP (VBG slowing) (PRT (RP down)) (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN startup) (NN sequence))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT any) (NN hardware)) (VP (VBG /) (NP (NN software) (NNS issues)))))))))) (. .)) )
(TOP (S (VP (VB run) (S (NP (DT the) (NNS windows)) (VP (VB upgrade) (NP (NNP advisor))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ shows) (NP (PRP$ my) (NN system) (NN folder) (NNS ..))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (NP (DT any) (NN security) (NNS programs))) (. ?)) )
(TOP (S (NP (DT those) (NNS windows) (NNS updates)) (VP (VB dont) (VP (AUX do) (NP (NP (NN anything) (JJ good)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (VB slow) (NP (NN everything)) (PRT (RP down)))))))) (. .)) )
