(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN tried) (NP (JJ usb) (NNS drives)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (DT that) (NN configuration))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB try) (VP (VBG inserting) (NP (QP (DT some) (CD usb) (CD 2.0)) (NN hub)) (PP (IN into) (NP (DT the) (NN mix))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wanting) (S (VP (TO to) (VP (VB mount) (NP (DT both)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB create) (NP (DT a) (NN raid)) (SBAR (IN with) (S (NP (PRP them.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB mount) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (CD two) (NN firewire) (NN lacie) (NNS drives)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN daisy-chained)))) (, ,) (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ different) (NNS brands)) (PP (IN of) (NP (JJ firewire) (JJ external) (NNS drives))) (, ,) (VP (VBN hooked) (PP (IN in) (NP (JJ daisy-chain) (NN mode)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ other))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (DT no))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (CD firewire))))) (. .)) )
(TOP (S (ADVP (RB hi) (RB there)) (NP (PRP i)) (VP (VBD bought) (NP (NP (CD two) (NNS 1tb)) (NP (NP (JJ western) (JJ digital) (NN &quot)) (: ;) (NP (PRP$ my) (NN book&quot)) (: ;) (NP (NNS drives))))) (. .)) )
(TOP (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT the) (NN help) (NN ade)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ next) (NN time)) (VP (VB go) (VP (VB get) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB firewire)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB work)))))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN luke)))) )
