(TOP (S (S (INTJ (VB beware)) (, ,) (NP (DT some) (NN psu) (NNS makers)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB post) (NP (NP (NNS specs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ good)) (SBAR (IN once) (S (NP (NN heat) (NN stress)) (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (PRP them))) (NP (JJ and/or) (JJ severe) (NN service))))))))))))) (, ,) (NP (PRP they)) (VP (VBP degrade) (ADVP (RB quickly))) (. .)) )
(TOP (S (CC or) (VP (VB use) (NP (NP (DT the) (NNP ps)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ your) (NN case)))))))) (. ?)) )
(TOP (S (S (NP (NP (JJ good) (NNS brands)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought)))))) (VP (AUX are) (ADJP (JJ bfg) (CC and) (JJ antec)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ good)) (, ,) (ADVP (RB too))))))) (. .)) )
(TOP (S (S (NP (JJ like)) (VP (VP (VBP think) (PP (IN of) (NP (DT a) (JJ loud) (NN pc)))) (CC and) (ADVP (RB then)) (VP (VB double) (NP (PRP it))))) (: ...) (S (INTJ (UH yes)) (VP (VBZ thats) (SBAR (WHADJP (WRB how) (JJ loud)) (S (NP (PRP it)) (VP (AUX is))))))) )
(TOP (S (S (NP (DT the) (JJ other) (NNS posters)) (VP (VBN covered) (NP (DT the) (NN topic)) (ADVP (RB well)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ cheap)) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ decent) (NN psu)))))))))))) (. .)) )
(TOP (S (VP (VB plan) (PP (IN on) (S (VP (VBG spending) (NP (QP (IN at) (JJS least) (money ($ $) (CD 80)))) (PP (IN for) (NP (DT a) (ADJP (JJR 350w) (CC or) (JJR better)) (NN power) (NN supply))))))) (. .)) )
(TOP (S (ADVP (RB afterall)) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (CD 1.5k) (NNS watts) (PRN (-LRB- -LRB-) (CC and) (NP (JJ related) (NNS amps)) (-RRB- -RRB-))) (VP (ADVP (RB psus)) (VBN offered) (ADVP (RB now)))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT that) (JJ wattage) (NN calc)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG running) (PP (IN at) (NP (NP (RB almost) (NN 200w)) (PRN (-LRB- -LRB-) (NP (RB probably) (NP (DT a) (JJ little) (NN high)) (, ,) (S (VP (VBG seeing) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN 250w))))))))) (-RRB- -RRB-)))) (PP (IN without) (NP (DT a) (NN video) (NN card))))))))) (. .)) )
(TOP (S (VP (VB total) (PRT (RP up)) (NP (NP (NP (DT the) (NNS amperes)) (PP (IN on) (NP (DT each) (NN supply)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ total) (NNS watts)))) (. .)) )
(TOP (S (S (CC so) (NP (PRP i)) (ADVP (RB just)) (VP (VBD recieved) (NP (DT some) (NN comptuer) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN birthday)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX has)))))))) (: :) (S (NP (JJ amd) (NN athlon) (NNS 3800+)) (VP (VBD x2) (SBAR (S (NP (JJ dual) (NN core)) (VP (VBD 2.0ghz) (SBAR (S (NP (NN processor) (CD one)) (VP (organization (VBZ 250gb)) (NP (JJ hard) (NN drive)) (NP (NP (CD one) (JJ cd/dvd) (NN writer) (NN drive)) (SBAR (S (NP (QP (CD x1) (CD 512)) (JJ mb) (NNS ddr2)) (VP (VBP sdram) (SBAR (S (NP (QP (CD x2) (CD 2)) (JJ gb) (NNS ddr2)) (VP (VBP sdram) (NP (NP (JJ new) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (NNS 400w)) (PRN (-LRB- -LRB-) (NP (NN geforce) (NNS 8600gts)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (JJ full) (NNS specs)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ 400w) (NN psu)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (NN power) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (DT the) (JJ same) (JJ wattage) (NN power) (NN supply)) (PP (IN for) (NP (NN sale)))) (PP (IN at) (NP (NP (NNS prices)) (VP (VBG ranging) (PP (PP (IN from) (NP ($ $) (CD 20))) (PP (TO to) (NP ($ $) (CD 220))))))))) (. .)) )
