(TOP (SQ (AUX have) (NP (JJ optional) (NN case) (NN cooling) (NNS fans)) (VP (AUX been) (VP (VBN installed))) (. ?)) )
(TOP (FRAG (NP (NN etc.)) (, ,) (. .) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NN pcwizard)) (S (VP (TO to) (VP (VB monitor) (NP (NN temp))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN system)))))) (CC and) (VP (VB cpu) (NP (NNS temps)) (PP (IN under) (NP (NN control))))) (. .)) )
(TOP (SQ (ADVP (RB further)) (, ,) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN setup)) (VP (AUX was) (VP (AUX done) (ADVP (RB properly)) (, ,) (S (VP (VBG using) (NP (NP (CD cpu) (NN paste)) (, ,) (NP (NP (JJ secured) (VBG mounting) (NN and/or)) (NP (JJ correct) (CD one)))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ right) (NN hsf)) (PP (IN for) (NP (DT that) (NX (NX (NN cpu) (NN type)) (CC and) (NX (NN rating)))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP less) (. .)) )
(TOP (S (NP (NN temperature)) (VP (VBZ drops) (ADVP (RB little) (CC but) (RB not)) (PP (IN at) (NP (JJ appreciable) (NN extent)))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJ following) (NN configuration)) (VP (VB gigabyte) (NP (NP (ADJP (QP (CD ex58) (CD ud3r)) (NN mobo)) (JJ core) (NN i7) (NNS 920)) (VP (VBG running) (PP (IN at) (NP (QP (CD 2.66) (CD ghz)) (JJ radeon) (NNP hd) (date (CD 4670)) (NN vengeance)))))))) (. ?)) )
(TOP (NP (NP (CD cpu) (NN temperature)) (: :) (NP (NP (NNS 60c)) (SBAR (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (S (VP (VBG running) (NP (NP (JJ virtual) (NN machine)) (CC or) (NP (JJ vmware) (NN server)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (DT the) (NNS temps))))) (. ?)) )
(TOP (NP (NP (NN system) (NN temperature)) (: :) (NP (NN 45cavg)) (. .)) )
(TOP (S (PP (IN in) (NP (DT a) (JJ good) (NN setup))) (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (NNS temps)) (PP (IN for) (NP (NN core) (NN i7) (CC and) (NN mobo))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS bios)) (VP (VBG setting) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN temp) (NN overheat&quot)) (: ;))) (SBAR (IN while) (S (PP (ADVP (RB also)) (IN at) (NP (NN default))) (, ,) (SBAR (WHNP (WP what)) (S (NP (NN action)) (VP (AUX does) (S (NP (PRP it)) (VP (VB take)))))) (, ,) (NP (NN shutdown)) (, ,) (VP (VBP reboot) (CC or) (VBZ slows) (NP (NP (RB down)) (PRN (-LRB- -LRB-) (VP (VBN cpu) (S (VP (VBG setting) (ADVP (RB only))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (FW coolerguys.com) (, ,)) )
