(TOP (S (VP (VBZ seems) (NP (NP (DT the) (NNP wireless) (NN router)) (CC and) (NP (NP (CD 2) (NNP wireless) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NN cost) (NN way)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (S (ADVP (RB simply)) (VP (VBG purchasing) (NP (NP (DT a) (VBN wired) (NN router)) (CC and) (NP (QP (CD two) (CD 25)))))) ('' ') (NN cords.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ real) (NN need) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (NP (NNP wireless)) (PP (IN with) (NP (DT this) (NN setup) (NN ??))))) (. ?)))) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ old)) (NN thread))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (AUX is) (ADJP (JJ good) (PP (PP (IN for) (NP (NNS laptops))) (, ,) (CC or) (PP (IN in) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NN wiring)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN pita))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN feedback))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ nice) (NN one))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN input))))) (. .)) )
(TOP (S (ADVP (JJ glad)) (NP (PRP i)) (VP (VBD watched) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (RB about) (S (VP (TO to) (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (NNP wireless))) (, ,) (ADVP (RB not) (RB anymore)) (, ,) (S (VP (VBG im) (S (VP (VBG sticking) (PP (TO to) (NP (VBN wired) (NNS connections)))))))))))))) (. .)) )
(TOP (NP (NNP l.t.)) )
(TOP (S (S (NP (JJS most)) (VP (AUX were) (RB not) (ADJP (JJ secure)))) (, ,) (CC and) (S (NP (NP (RB even) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX were))))) (VP (MD could) (VP (AUX be) (VP (VBN hacked))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (VP (VBG hooking) (NP (CD 2) (NNS computers)) (PP (TO to) (NP (NP (DT a) (JJ dsl) (NN modem.)) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (PP (IN between) (NP (DT the) (CD 2))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (CD 2) (NNS computers)))) (VP (AUX is) (NP (QP (RB only) (RB about) (CD 25)) (NNP ft)))) (. .)) )
