(TOP (S (NP (PRP i)) (VP (VBP disagree) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX did) (RB not) (VP (VB call) (NP (JJ other) (JJ mp3) (NNS players) (NNS ipods))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this)))) (. ?)) (-RRB- -RRB-)) (: --) (ADVP (RB never)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NN brand) (NN identity)))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (RB not) (JJ many) (NNS people)) (PP (IN in) (NP (PRP$ my) (NNS circles)))) (ADVP (RB ever)) (VP (VBP refer) (PP (TO to) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (NN computer) (NNS systems)) (CC or) (NP (NN music) (NNS players)))) (PP (TO to) (NP (CD i) (NN anything))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ tablet) (CC and) (JJ detest)) (NN touch) (NNS screens)) (PP (IN of) (NP (DT all) (NNS kinds))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (NP (NN air) (CC and) (NN ground) (NNS services))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
