(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB give) (NP (DT this)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (VP (VBZ works))))))) (. .)) )
(TOP (SQ (PP (IN as) (PP (IN for) (NP (NN connection) (NNS settings)))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG doing) (ADVP (DT these) (RB manually) (CC or) (RB automatically))) (. ?)) )
(TOP (S (VP (VB put) (NP (DT that) (NN number)) (PP (IN in) (NP (DT the) (NN address) (NN bar)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (DT a) (ADJP (RB linksys) (JJ wrt310n)) (NN router))) (CC and) (VP (MD could) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (VBG running) (PP (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NP (DT all) (CD 3) (NN customer) (NN service)) (SBAR (NNP reps.) (S (NP (PRP it)) (VP (AUX was) (VP (VBN determined) (SBAR (IN that) (S (S (NP (DT the) (NN router)) (VP (AUX was) (ADJP (JJ bad)))) (CC and) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (DT a) (NNS linksys) (NN wrt160n)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN type) (NNS cmd)) (VP (VBD hit) (S (VP (VB enter) (S (NP (NP (NN type) (NN ipconfig) (NN /all)) (PRN (-LRB- -LRB-) (NP (NP (NN space)) (PP (IN between) (NP (DT the) (NNP g) (CC and) (NNP /)))) (-RRB- -RRB-))) (VP (VB hit) (VP (VB enter) (NP (NP (NN look)) (PP (IN for) (NP (DT the) (NN default) (NN gateway)))))))))) (. .)) )
(TOP (S (NP (NN step) (CD 5)) (: :) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (NN router) (POS 's)) (NN power) (NN cable))) (SBAR (IN once) (S (NP (DT the) (JJ modems) (NNS lights)) (VP (VBP appear) (ADJP (JJ stable)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ connected)) (PRN (-LRB- -LRB-) (ADJP (JJ local) (CC and) (JJ ineternet)) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP open) (NP (NNS ie)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ webpage) (NN cannot)) (VP (AUX be) (VP (VBN displayed))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NN click)) (VP (VP (VB start) (, ,) (VB run) (CC or) (VBD hit) (NP (DT the) (NNS windows) (NN key))) (CC and) (VP (NP (DT the) (NN r) (NN key)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (FRAG (NP (NN step) (CD 3)) (: :) (S (VP (VB unplug) (NP (DT the) (JJ broadband) (JJ modems) (NN power) (NN cable) (CC and) (NN wait)) (PP (IN for) (NP (CD 30) (NNS seconds))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (NP (NN step) (CD 2)) (: :) (VP (VB reset) (NP (DT the) (NN router)) (SBAR (IN while) (S (NP (NN power)) (PP (IN on) (NP (RB then))) (VP (VB unplug) (NP (DT the) (NNS routers) (NN power) (NN cable)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP wireless) (NN router) (NN problem))) (CC and) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (PP (IN on) (NP (NN customer) (NN service))) (PP (IN with) (NP (NNP dell) (, ,) (NNS linksys) (, ,) (CC and) (NNP at&t)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (NP (DT a) (NN bit)) (JJ suspicious))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBN mentioned) (NN ip) (NN address)) (VP (VBZ comes) (PP (IN from)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate) (PP (IN for) (NP (NN help))))) (. .)) )
