(TOP (S (NP (JJS most)) (VP (VBP say) (SBAR (S (NP (JJ yes.) (NNS 2.)) (VP (AUX are) (NP (NP (DT all) (NNS tablets)) (NP (DT an) (NN ipad))))))) (. ?)) )
(TOP (SBARQ (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (NN ipad)))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (JJ good) (NN ipad)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VBP stick) (PP (TO to) (NP (DT the) (NNS ipads)))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (NP (NP (DT the) (NN ipad)) (NP (DT a) (NN tablet)))) (. ?)) )
(TOP (S (S (NP (DT the) (NN question)) (VP (VBD &quot))) (: ;) (S (VP (AUX are) (NP (NNS sparrows) (CC and) (NNS birds)) (NP (DT the) (JJ same) (NN thing&quot)))) (: ;) (S (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ strange)) (NN question)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NN apple))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (NP (JJ android) (NNS tablets)) (, ,) (SBAR (IN while) (S (UCP (ADJP (JJ nice) (S (VP (TO to) (VP (AUX be) (ADJP (ADVP (RB far) (RBR more)) (JJ fiddly)))))) (CC and) (PP (RB all) (IN over) (NP (NP (DT the) (NN map)) (PP (IN on) (NP (NP (NN operation)) (, ,) (NP (NN loading) (NNS apps)) (CC and) (NP (JJ such)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ current) (NNS models)) (PP (IN at) (NP (NP (NN apple.com)) (SBAR (S (NP (PRP i)) (VP (VBD noted) (S (VP (TO to) (VP (VB stick) (PP (IN with) (UCP (NP (DT the) (CD 2)) (CC or) (ADVP (RB later)) (SBAR (IN since) (S (NP (DT some)) (VP (VBP seem) (S (VP (TO to) (VP (RB not) (VB want) (NP (DT the) (JJR older) (NN model)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (SBAR (WHNP (WDT which) (NN company)) (S (VP (VBD made) (S (NP (DT the) (NN ipad)) (ADJP (JJ 2&quot)))))) (: ;)) (. ?)) )
(TOP (S (NP (PRP she)) (VP (AUX has) (ADVP (RB never)) (VP (VBN used) (NP (DT a) (NN computer)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ funny)) (S (VP (TO to) (VP (VB hear) (S (NP (NN folk)) (VP (VB complain) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (JJ favorite) (NX (NX (NN web) (NN site)) (CC or) (NX (NNP microsoft) (NN word)))) (VP (MD will) (RB n't) (VP (VB work))))))))))) (. .)) )
