(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ key) (NN component)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN junk) (NN 500w) (NNS psus))))))) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sound)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB assemble) (NP (DT this) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (DT a) (JJ different) (NN case)) (, ,) (ADVP (IN though)))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB loosely)) (VP (VBG basing) (NP (PRP mine)) (PP (IN from))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP quote) (PP (IN from) (NP (DT a) (NN text)))))))))) (: :) (S (NP (NN nvidia) (NN gforce)) (VP (VBZ gtx) (SBAR (S (NP (CD 660) (NNP intel) (NN i5-3570k) (NN processor)) (VP (VBD 8gb) (SBAR (S (NP (NN vengeance) (NN corsair) (NNP ram) (NNP toshiba)) (VP (VBZ 1gb) (NP (JJ hdd) (JJ 550w) (NN power) (NN supply) (JJ generic) (NN cd) (NN drive)) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG basing) (NP (PRP mine)) (PP (IN on) (NP (PRP$ his) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (PRP him)) (PP (IN around) (NP (money ($ $) (CD 800))))))) (, ,)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing) (NP (QP (RB quite) (DT a) (JJ few)) (JJ different) (NNS things)) (PP (IN across) (NP (DT the) (NN internet)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN link)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (JJR better) (NNS fps)) (PP (IN than) (NP (DT the) (NN haswell))))))))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT all) (ADJP (RB essentially) (RB just) (JJ different)) (NNS names)) (PP (IN for) (NP (DT the) (JJ same) (NN stuff)))) (. ?))) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (ADVP (RB ..)))) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))) (. .)) )
(TOP (SQ (NNP if/when) (NP (PRP i)) (VP (VB upgrade) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS priorities)))))) (. ?)) )
(TOP (NP (NNP psu) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (QP (RB around) (money ($ $)) (CD 1000)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN i7)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (CC but) (S (NP (PRP you)) (VP (VBP pay) (NP (JJ premium) (NNS bucks)) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (JJ much) (JJ extra) (NN bang))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (PRP it)) (PP (TO to) (NP (RBS least) (NP (PRP me)) (NP (DT a) (JJ good) (CD 5) (NNS years) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (VB copy) (NP (DT that) (JJ haswell) (NN machine))))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd)))) (. .)) )
