(TOP (SQ (CC and) (AUX have) (RB n't) (NP (PRP we)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ costs) (ADVP (ADVP (RBR more)) (PP (IN than) (S (VP (VBG putting) (NP (DT a) (JJ cheap) (NN pc)) (ADVP (RB out) (RB there)))))))))) (. ?)) )
(TOP (S (NP (NN folk)) (VP (VBD made) (NP (JJ such) (NNS things))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (NP (DT some) (NN internet) (NN cafe)) (UCP (JJ hot) (NN spot) (CC and) (NN folk) (VP (VB bring) (NP (PRP$ their) (JJ own) (NN pc))) (, ,) (NN pad) (CC or) (JJ such))) (. ?)) )
(TOP (S (NP (NN internet) (NN access)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN product) (date (NN today))) (CC but) (NP (NP (DT a) (NN service)) (PP (IN at) (NP (PRP$ your) (NN store)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (VP (AUX do) (UCP (NN computer) (NN hardware) (CC and) (NN software) (VBG troubleshooting) (, ,) (NP (NP (JJ mobile) (NN phone)) (VP (VBG repairing) (CC and) (VBG upgrading))) (, ,) (NP (NP (NN photoshop)) (CC and) (NP (JJ other) (NN typesetting) (NNS deals))) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT this) (NN way))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (CC and) (JJ economical)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN setup) (NP (JJ individual) (NNS pcs)) (PP (RB rather) (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ thin) (NNS clients) (CC and) (NNS stuffs)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN once) (S (PP (IN in) (ADVP (RB awhile))) (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (JJ new) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB hang) (NP (NN display) (, ,) (NN keyboard) (CC and) (NN mouse)) (PP (IN on) (NP (DT some) (NN server)))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (DT all) (NN work)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT no) (NN idea) (S (VP (TO to) (VP (VB sell) (NP (NN coffee))))))) (CC and) (VP (VBZ treats) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suggest)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX 've) (RB not) (VP (VBN learned) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN server)) (VP (VBN made) (NP (date (NN today)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB build) (NP (DT a) (JJ big) (NN size) (NN cpu)) (PP (IN with) (NP (NP (DT some) (JJ extra) (NNP vga) (NNS outputs)) (CC and) (NP (NP (JJ usb) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN project))))))))))) (. .)) )
(TOP (S (VP (VB talk) (PP (PP (IN about) (NP (DT the) (NN project))) (, ,) (RB not) (PP (IN about) (NP (DT the) (NN cost))))) (. .)) )
