(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (PP (IN with) (NP (DT a) (JJ little) (NN luck))) (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (ADJP (JJ fine))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT the) (ADJP (FW ..) (. .)) (NN newegg.com)))))))))) )
(TOP (S (VP (VB remove) (NP (NP (DT the) (NN fan)) (CONJP (RB .....) (RB not)) (NP (DT the) (NN heat) (NN sink)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (VP (VBZ fits) (NP (PRP$ your) (NN computer))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX do) (ADVP (RB better)) (S (VP (VBG getting) (NP (NP (DT a) (NN hsf)) (PRN (-LRB- -LRB-) (NP (JJ heatsink-fan) (NN setup)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB *)) (VP (VBN rated) (ADJP (JJ *)) (PP (IN for) (NP (PRP$ your) (NN cpu/processor) (VBN installed)))))))))))) (. .)) )
(TOP (S (VP (VB inquire) (NP (DT the) (NN vendor)) (SBAR (IN if) (S (NP (NP (DT any) (NN fan) (CC or) (NN hsf)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (VB get)))))) (VP (AUX is) (VP (VBN suited) (PP (IN for) (NP (NP (PRP$ your) (NNS needs)) (CC and) (NP (NP (DT any) (JJ return) (NN policy)) (PRN (-LRB- -LRB-) (NP (NN surf) (NN abit)) (-RRB- -RRB-))))))) (. .))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN processor) (NN fan))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN part) (NN number)) (PP (IN off) (NP (DT the) (NN fan))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT that) (JJ same) (NN fan)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VP (VB check) (NP (DT this) (NN website)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))))) (: :) (CC and) (VP (VB locate) (ADVP (RB info)))) (. .)) )
