(TOP (SQ (AUX are) (NP (NP (DT the) (NNS components)) (PP (IN in) (NP (PRP$ your) (NN pc)))) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD brought) (NP (PRP it)) (PP (IN in) (PRN (-LRB- -LRB-) (ADVP (VB like)) (, ,) (NP (NNP ram) (. ?)) (-RRB- -RRB-)))))))))) (. ?) (VP (VB 3.) (SBAR (S (NP (PRP$ your) (NNS windows) (NN installation)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupted)) (PP (IN for) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS reasons)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD could) (VP (AUX have) (VP (VBN occurred) (PP (IN during) (NP (DT the) (NN upgrade))) (PP (IN at) (NP (DT the) (NN shop))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP cd)) (VP (VBZ gets) (VP (VBN stuck) (PP (IN in) (NP (DT the) (JJ slot-load) (NN cd) (NN tray))))) (. .)) )
(TOP (S (S (VP (VBN confronted) (PP (IN with) (NP (DT this) (NN information))))) (, ,) (NP (DT the) (NN pc) (NN guy)) (VP (VBZ says) (NP (NP (NN something)) (ADJP (JJ lame) (PP (IN like) (NP (NN &quot))))) (PRN (: ;) (SBAR (RB well) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NN me&quot)))))) (: ;))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (NN laptop) (NNS cases)) (PP (IN in) (NP (NP (NN general) (CC and) (NN apple) (NNS cases)) (PP (IN in) (NP (NN particular)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (DT the) (CD two) (NNS halves)) (PP (IN of) (NP (DT the) (NN case)))) (PRT (RB together))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG spending) (NP (DT a) (JJ little) (JJ extra) (NN money)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (AUXG having) (NP (DT a) (JJ second) (ADJP (JJ experienced) (CC and) (JJ certified)) (NN pc) (NN technician) (NN look)) (PP (IN at) (NP (PRP$ your) (NN system))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP she)) (VP (VP (VBZ brings) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS techs)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ knows) (ADVP (RB personally))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN computer) (NNP tech)))))) (-RRB- -RRB-))))) (CC and) (VP (VBZ says) (, ,) (ADVP (RB &quot)) (: ;) (SQ (MD can) (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this))))) (. ?)) (ADJP (JJ &quot))))) (: ;) (S (NP (PRP$ my) (NNP tech)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (NN laptop)) (CC and) (ADVP (RB immediately)) (NP (NNS notices) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ screwdriver/knife) (NN blade) (NNS gouges) (CC and) (NNS scratches)) (PP (DT all) (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (ADJP (RB once) (JJ nice)) (JJ white) (JJ pristine) (NN apple) (NN case))))))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (ADJP (JJ visible)))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN hidden) (PP (IN underneath) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB easily) (JJ removable)) (-RRB- -RRB-)) (NN rubber) (NNS feet)))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ open) (NN source)) (VP (MD will) (VP (VB crash) (NP (JJR less)))) (. .)) )
(TOP (S (S (NP (CD one) (NN thing)) (VP (AUX is) (PP (IN for) (ADJP (JJ sure))))) (: :) (S (NP (NN something)) (VP (VBD happened) (PP (TO to) (NP (PRP$ your) (NN pc))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (PRP$ their) (NN care) (CC and) (NN custody)))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT the) (NN lid)) (VP (VP (AUX is) (ADJP (JJ warped))) (CC and) (VP (MD will) (RB not) (VP (VB close) (PP (IN without) (NP (DT a) (JJ slight) (VBG bowing)))))) (. .)) )
(TOP (SINV (ADVP (RB simply)) (VP (VBG changing) (NP (DT the) (NN case))) (VP (MD should) (RB n't) (VP (AUX have) (VP (VBN made) (NP (DT any) (NN difference)) (ADVP (IN at) (DT all)) (PP (TO to) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (PRP$ your) (NN pc) (NNS ..)))))))) (. .) (NP (JJ bottom) (NN line)) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (PP (IN about) (S (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD took) (NP (PRP$ your) (NN car)) (PP (IN in) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS tires)) (VP (VBD rotated)))))))))))) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VP (AUX does) (RB n't) (VP (VB run) (ADVP (RB very) (RB well)))) (CC and) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PP (IN in) (NP (DT the) (time (NN morning)))))))))) (. .)) )
(TOP (S (ADVP (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (NP (JJ last) (CD 4) (NNS weeks)) (RB ago) (S (S (NP (PRP i)) (VP (VBD changed) (NP (NP (DT a) (JJ new) (NN case)) (VP (VBD got) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN comp) (NN store)))) (VP (TO to) (VP (VB change) (NP (PRP it))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (NN home))))) (NP (NP (DT a) (NN day)) (CC or) (NP (NP (CD 2)) (NP (PRP$ my) (JJ comp) (JJ acting) (JJ weird) (NNS windows) (NN startup)))) (VP (VBD took) (NP (NNS 3mins)) (S (VP (TO to) (VP (VB login) (PP (TO to) (NP (NP (NN desktop) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP open) (SBAR (S (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN then) (CD 5)) (NNS seconds)))))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (ADJP (JJR longer)))) (CC and) (S (S (NP (PRP it)) (VP (VBZ lags))) (CC and) (S (NP (PRP$ my) (NN rainmeter)) (VP (VBZ shows) (NP (PRP me)) (SBAR (SBAR (IN that) (S (S (NP (PRP$ my) (ADJP (CD cpu) (NN %)) (NN usage)) (NP (PRP it)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (percentage (CD 100) (NN %)))))) (CC and) (S (NP (PRP$ my) (NNP ram) (NN usage)) (VP (VBD went) (ADVP (RB up) (JJ high)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN game) (SBAR (S (S (NP (PRP$ my) (NN screen)) (VP (VBZ lags))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG making) (NP (JJ sudden) (NN lag)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB watch) (NP (NN anime) (SBAR (SBAR (IN on) (S (NP (PRP it) (NN program)) (VP (VBD took) (NP (CD 3) (NNS times)) (S (VP (TO to) (VP (VB open))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ open) (SBAR (S (NP (NN comp)) (VP (VBZ lags) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (VB freeze) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ my) (NN firefox)) (SBAR (S (NP (PRP$ my) (NNP ram) (NN usuage)) (VP (VBD went) (PP (IN over) (NP (CD 1gb))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (VP (VBZ writes) (NP (PRP him)) (NP (DT a) (NN check))) (CC and) (VP (SBAR (IN as) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (PP (IN out) (NP (DT the) (NN door))))))) (, ,) (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))))))) (: ;) (S (ADVP (RB umm)) (, ,) (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB go) (PP (IN in) (ADVP (RB right)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN in) (NP (PDT all) (DT the) (NN way.&quot)))))))) (: ;)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB indicate) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG doing) (NP (DT the) (NN upgrade)))))))) (. ?)) )
(TOP (S (VP (VP (VB go) (PP (TO to))) (CC and) (VP (VB look) (PP (IN for) (NP (DT the) (JJ xen) (JJ virtual) (NN kernel))))) (. .)) )
