(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB save) (PRT (RP up)) (NP (DT some) (JJR more)) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN time)) (VP (AUX does) (VP (VBN come))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (NP (DT an) (NNP intel) (NN machine)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the)))))) (VP (VB build) (ADJP (JJ identical))))))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NN memory)) (: :) (NP (NP (JJ 4gb) (PRN (-LRB- -LRB-) (VBG 2gbx2) (-RRB- -RRB-)) (NN ddr3/1600mhz)) (SBAR (S (NP (NP (JJ dual) (NN channel) (NN memory) (NN module)) (ADJP (ADJP (CD -LSB--94) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (FW corsair) (FW dominator) (NP (CD -LSB-+47) (NNS -RSB-))) (-RRB- -RRB-)))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
(TOP (NP (NP (NNS threads) (NN video)) (: :) (NP (NP (NP (NP (JJ ati) (NN radeon)) (NNP hd) (date (CD 5870)) (NN 1gb) (VBD gddr5) (JJ 16x) (JJ pcie) (NN video) (NN card)) (NP (CD -LSB-+120) (NNS -RSB-))) (PRN (-LRB- -LRB-) (NP (NP (JJ major) (NN brand)) (VP (VBN powered) (PP (IN by) (NP (NNS ati))))) (-RRB- -RRB-)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (DT all) (RP out)) (PP (IN on) (NP (DT this) (NN machine)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (NP (NP (JJR more)) (PP (IN than) (NP (DT an) (JJ on-board) (NN card)))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NN motherboard)) (: :) (NP (NP (JJ asus) (JJ m4a87td) (NN evo) (NNS amd)) (SBAR (S (NP (CD 870) (JJ chipset) (NN crossfirex) (NN support)) (VP (VBZ ddr3) (NP (NP (NN socket)) (VP (VBG am3) (NP (NP (CD atx) (NNS w/)) (NP (NP (CD 7.1) (NN audio)) (, ,) (NP (NN gblan)) (, ,) (NP (NN ieee1394a)) (, ,) (NP (CD usb3.0)) (, ,) (NP (NN sata-iii)) (, ,) (NP (NN raid)) (, ,) (NP (QP (CD 2) (CD gen2)) (NN pcie)) (, ,) (NP (CD 1) (NN pcie) (NN x1)) (, ,) (CC &) (NP (QP (CD 3) (CD pci)) (JJ -LSB-+8) (JJ -RSB-) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))))))))) )
(TOP (SQ (CC or) (MD could) (NP (PRP you)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT an) (JJ amd) (NN 965be) (NN quad) (NN core) (NN cpu)))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB tweak) (NP (PRP$ your) (NN system)) (PP (IN by) (NP (NN hand)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB notice) (NP (DT the) (NN difference)))) (. .)) )
(TOP (FRAG (NP (NP (JJ a-data) (NN memory)) (CC or) (NP (JJ corsair) (NN dominator))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ 1gb) (NN card)) (PP (IN for) (NP (ADJP (JJ sure) (CC and) (JJ a-data)) (NN gaming) (NNS series)))) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (S (NP (DT the) (JJ 2gb) (CD 5870)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ nice) (NN boost)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (PP (IN at) (NP (NP (NP (CD 1920x1080)) (PRN (-LRB- -LRB-) (NP (NN 24&quot) (: ;)) (-RRB- -RRB-))) (CC or) (NP (JJR higher) (NN resolution)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN liquid-cooling)))) (, ,) (NP (DT all) (NNS phenoms)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (NN air-cooling))))) (. .)) )
(TOP (S (NP (DT this) (NN rig)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))))) (: ;) (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN into) (NP (DT an) (JJ 890fx) (NN motherboard))) (ADVP (RB instead)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NN everyone))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN computer))))) (. ?)) )
(TOP (NP (NP (NNS threads) (NNS hdd)) (: :) (NP (NP (JJ 640gb) (JJ sata-iii) (JJ 6.0gb/s) (NN 64mb) (NN cache) (NNS 7200rpm)) (SBAR (S (NP (NP (QP (CD hdd) (CD -LSB-+15)) (NN -RSB-)) (PRN (-LRB- -LRB-) (NP (JJ single) (JJ hard) (NN drive)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
