(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS computers)))) (VP (AUX is) (NP (NP (DT a) (NN emachine)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NN trouble)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (SBAR (IN that) (S (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (DT a) (JJ ati) (NN card)))) (VP (MD would) (VP (AUX be) (VP (VBN made) (PP (IN because) (IN of) (NP (NP (DT the) (NN motherboard)) (VP (AUXG having) (VP (VBN ati) (NP (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics)))))))))))) (. .)) )
(TOP (NP (NNP keith) (. .)) )
(TOP (S (S (VP (VB control) (NP (NNS panel&gt)))) (: ;) (S (VP (VB add) (VB remove) (NP (NP (NN programs&gt)) (: ;) (NP (NN uninstall) (NNS ati) (NN software) (NN utility))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (DT a) (JJ ati) (NN chipset/reverse))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN indicated) (NP (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (DT the) (NN t6212)) (VP (VP (AUX is) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (DT the) (QP ($ $)))))) (CC and) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB recommed) (NP (PRP it)) (PP (IN on) (NP (DT these) (JJ cnet) (NN forums.))))))))))))))) (NP (DT the) (NNS ati) (NN x600pro)))))) (CC and) (S (NP (CD x700) (JJ video) (NNS cards)) (VP (VP (AUX are) (NP (JJ fine) (NNS cards))) (CC and) (VP (VBZ beats) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS ati)) (NP (CD 300) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (AUX was) (VP (VBG giving) (PP (IN as) (NP (NN standard))) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS computers))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)))) (. ?)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert))) (CC and) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (RB exactly) (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ on-board) (NN video)) (PP (IN on) (NP (DT this) (NN machine))))))))))))))) (. .)) )
(TOP (S (NP (JJ first) (JJ off) (NN dont)) (VP (VBD put) (PRT (RP in)) (NP (DT the) (NN card)) (ADVP (RB yet))) (. .)) )
(TOP (S (NP (JJ open) (JJ ur) (NN case)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (JJ gfx) (NN card))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NN system) (CC and) (NN hardware))) (PP (IN then) (NP (NN device) (NN manager)))) (. .)) )
(TOP (S (NP (NN boot) (S (VP (TO to) (VP (VB ur) (NP (NN desktop)))))) (ADVP (RB then)) (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel)))))) (. .)) )
(TOP (S (S (NP (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (NP (NNS msi)) (, ,)) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia) (. !) (JJ &quot))))))))) (: ;) (S (NP (DT all) (NNS manufacturers)) (VP (MD will) (VP (VB recommend) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB install) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (NP (NNS ati) (NNS graphics)) (PRN (-LRB- -LRB-) (NN integrated/card) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (NN reverse)))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ ati) (CD x700)) (VP (AUX is) (UCP (NP (DT a) (ADJP (RB very) (JJ good)) (NN card)) (CC and) (PP (IN for) (NP (NP (DT the) (JJ marginal) (NN difference)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN nvidia)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP go) (PP (IN against) (NP (NN manufacturer) (NNS recommendations))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (ADVP (RB msi)) (, ,) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN gateway) (NN 827gm)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (JJ same) (NN mother) (NN board))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX do)) (, ,) (VP (ADVP (RB however)) (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (VP (VBG concerning) (NP (DT the) (NN warranty))))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN with) (NP (NN emachine))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (ADVP (RB just) (IN out) (PP (IN of) (NP (NN curiosity)))) (, ,) (NP (NNP y)) (VP (AUX did) (NP (NNP u)) (VP (VB go) (PP (IN with) (NP (DT an) (JJ ati) (CD x700))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN nvidia) (NN 6600gt)) (VP (VP (VBZ performs) (ADVP (RBR better))) (CC and) (VP (AUX is) (ADJP (JJR cheaper)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contemplated) (PP (IN with) (S (VP (VBG installing) (NP (DT a) (NN nvidia) (NN card)))))) (CC but) (VP (VBD opted) (PP (IN against) (NP (PRP it)))) (CC and) (VP (VBD installed) (NP (DT the) (CD x700) (NN pro)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt))))))) (. .)) )
