(TOP (NP (NNP omg) (. !)) )
(TOP (S (VP (VB file) (CC and) (RB then) (VB make) (NP (DT a) (JJ bootable) (NN cd.))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (DT the) (JJ 1st) (JJ bootable) (NN device))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (UH yeah)) (NP (PRP it)) (VP (AUX is) (VP (VBG justt) (S (NP (PRP he)) (NP (CD one) (NN post) (NN beep))))) (. .)) )
(TOP (S (NP (NN amd) (NNS cpus)) (VP (AUX are) (RB n't) (DT all) (ADJP (RB that) (JJ friendly) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN overtemp&quot)) (: ;) (NP (NNS conditions)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT a) (JJ ubuntu) (JJ bootable) (NN cd)) (VP (VP (VBZ relies) (ADVP (RB totally)) (PP (IN on) (NP (PRP itself)))) (CC and) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NP (NN alot)) (ADJP (JJ other) (PP (IN than) (S (NP (DT the) (NN system)) (VP (AUXG being) (ADJP (JJ present)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS machines)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN battery)) (VP (VBZ gets) (ADJP (RB too) (JJ low))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (DT that))))))) (. .)) )
(TOP (FRAG (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN help)))) (ADVP (RB so) (RB far)) (, ,) (NP (NNS fellas)) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN std)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (VBP got) (NP (DT the) (JJ cpu) (ADJP (JJ bad) (CC or) (JJ possible)) (NNS mtrbd.)) (, ,) (ADVP (PDT all) (DT that) (JJ due) (PP (TO to) (NP (NN heat) (NN failure))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB cover) (NP (DT all) (NNS bases)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT another) (NN problem))))) (. !)) )
(TOP (S (SBAR (IN once) (S (VP (VBN found) (PP (IN in) (NP (PDT such) (DT a) (NN state)))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unstable)) (PP (ADVP (RB even)) (IN after) (S (VP (VBG correcting) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB remove) (NP (DT all) (NNP usb) (NNS devices)) (ADVP (RB as) (RB well) (S (VP (TO to) (VP (VB lessen) (NP (PRP$ their) (NN interference)) (PP (IN as) (NP (DT an) (NN issue)))))))))))) (. .)) )
(TOP (S (VP (VP (VB install) (NP (JJ ubuntu) (NN cd)) (PP (IN in) (NP (NN drive)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN researched) (S (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NNS keystrokes)))) (VP (TO to) (VP (VB enter) (PP (IN on) (NP (DT this) (NN motherboard)))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) ('' ') (FW del) (POS ')) (NN button)))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VB test) (NP (DT the) (NN operation)) (PP (IN w/o) (NP (NP (DT any) (JJ windoze) (NN os)) (, ,) (NP (FW etc.)) (CC and) (NP (PDT all) (PRP$ its) (NNS issues)))))) (. .)) )
(TOP (S (S (NP (NNP usb) (NNS devices)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))))))) (, ,) (CC so) (S (VP (VB return) (PP (TO to) (NP (NP (DT a) (ADJP (RB plain) (JJ ps/2)) (NN class) (NN kybd.)) (, ,) (ADJP (JJ same) (PP (IN for) (NP (NN mouse)))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP$ your) (NN eye)) (PP (IN on) (NP (DT this))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (DT this)) (PRT (RP out))))))))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD knew) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT an) (JJ overheating) (NN issue)) (PRN (-LRB- -LRB-) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (QP (DT a) (CD million)) (NNS times))) (-RRB- -RRB-))))))) (. .)) )
