(TOP (S (NP (NP (DT that)) (PP (IN in) (NP (NN turn)))) (VP (VBZ suggests) (NP (NP (DT the) (NN mtrbd)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (DT this) (NN feature)) (ADVP (ADVP (RB maybe) (RBR less)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NN hardware)) (PP (IN issue.) (NP (DT the) (date (CD 8400)) (NN video) (NN card)))) (VP (AUX is) (NP (DT a) (JJ known) (JJ bad) (NN thing))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ flaky) (NN chipset) (CC or) (NN processor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (FW xp) (FW pro)) (VP (VBZ supports) (NP (JJ multiple) (NNS cores)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN with) (NP (CD sp3))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN error)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried)))))) (, ,) (PP (IN except) (PP (IN for) (S (VP (VBG turning) (PRT (RP off)) (NP (NN apic)) (PP (IN in) (NP (DT the) (NN bios)))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX is) (NP (DT that) (JJ sata) (JJ hard) (NN drive) (NN support) (NN item)))) (CC but) (S (ADVP (RB here)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT the) (NN machine))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))) (NP (PRP you)) (VP (VB encounter) (NP (NP (DT the) (JJ new) (NNP tech)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT some) (NN bug)) (PP (IN in) (NP (CD xp.))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (, ,) (SBARQ (RB then) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (AUX do))) (. ?)))))))))))))) )
(TOP (S (VP (VP (VB head) (PP (TO to) (NP (DT the) (NNS bios)))) (CC and) (VP (VB enter) (S (NP (NP (DT the) (JJS slowest) (NNS settings)) (PP (IN for) (NP (DT the) (NNP ram)))) (ADJP (JJ possible))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG setting) (NP (DT the) (NN memory) (NNS timings)) (ADVP (RB manually)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP run) (NP (QP (CD 7) (CD 64)) (NN bit))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NN hardware)) (: -) (S (S (NP (NP (JJ asus) (NN m4a785-m)) (PRN (-LRB- -LRB-) (VP (VBN flashed) (PP (TO to) (NP (NP (JJS latest) (NNS bios) (NN version)) (PP (IN of) (NP (date (CD 1006))))))) (-RRB- -RRB-)) (, ,) (CD 2)) (VP (VBZ sticks) (PP (IN of) (S (VP (VBG 1gb) (NP (QP (CD ddr2) (CD 800))) (PP (IN from) (NP (JJ g.skill) (, ,) (JJ geforce) (NNS 8400gs))) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN in) (NP (DT the) (JJ pcie) (CD 2.0x16) (NN slot)))))))) (, ,) (NP (NN athlon) (NNP ii)) (VP (VBZ x4) (NP (NP (QP (CD 640) (CD 3.0)) (JJ ghz) (VBG 95w) (NN processor)) (, ,) (NP (NP (JJ hard) (NN drive)) (VP (VBN connected) (PP (IN via) (NP (NN sata))))) (, ,) (NP (JJ 480w) (NN power) (NN supply))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT no)) (VP (VBD hacked) (NP (NP (NNS versions)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ right) (PP (IN about) (S (NP (DT the) (NN motherboard)) (RB not) (VP (VP (ADVP (RB fully)) (VBG supporting) (NP (DT the) (JJ x4) (NN processor))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (RB not) (VP (VBG supporting) (NP (PRP it)) (ADVP (RB enough)) (PP (IN for) (NP (NP (CD xp) (POS 's)) (NN comfort)))))))))) (. .)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB necessarily)) (VP (VBG blaming) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN processor) (, ,) (NN chipset) (, ,) (CC and) (NNS xp)) (VP (AUX are) (RB n't) (VP (VBG communicating) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB apic.) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB ubuntu)) (VBZ ignores)) (CC and) (ADVP (RB xp)) (VP (AUX does) (RB n't)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB recall) (NP (NP (NNS xp)) (VP (VBG supporting) (NP (NP (JJ multiple) (JJ cpu) (NNS cores)) (ADJP (JJ other) (PP (IN than) (NP (JJ xp) (JJ 64-bit) (NN version))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (JJ different) (NN bsod)) (PRN (-LRB- -LRB-) (NN bad_pool_header) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB fix) (NP (PRP$ my) (NN problem))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP i)) (VP (VBD installed)))))))))) (, ,) (NP (NP (DT the) (NNP hp) (CD d4999t) (CC and) (CD d5000)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN at) (NP (NN home))))))) (VP (VBD ran) (S (VP (VBG xp) (PP (IN without) (NP (JJ such) (NN loopiness)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG using) (NP (DT the) (NN setup) (NNS defaults))) (, ,) (CC and) (VP (ADVP (RB also)) (VBG turning) (PRT (RP off)) (NP (NNS acpi) (CC and) (NNS pnpos))))))) (, ,) (CC but) (S (NP (NP (NN nothing)) (VP (VBG helped.) (NP (NP (DT the) (JJ only) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (NN anything)))))))) (VP (AUX was) (S (VP (TO to) (VP (VB disable) (NP (NN apic))))))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG installing) (NP (NP (QP (RB xp) (JJ pro) (IN at) (JJS least) (DT a) (NN dozen)) (NNS times)) (VP (VBG trying) (NP (JJ different) (NNS settings)))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ rough) (NN lesson)) (PP (IN for) (NP (DT some) (JJ new) (NNS techs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN removed) (NP (DT the) (JJ video) (NN card)) (PP (IN from) (NP (DT the) (NN system)))) (CC and) (VP (VBN used) (NP (DT the) (JJ on-board) (NN video)) (PP (IN with) (NP (DT the) (JJ same) (NNS results)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD suspected) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN set) (PP (IN at) (NP (DT the) (JJ automatic) (NN spd) (VB detect))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT an) (NN issue)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ okay) (PP (IN for) (NP (DT a) (NN while)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT all) (CD 4) (NNS cores)) (VP (AUX were) (VP (VBG running)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB also)) (VP (VB try) (NP (FW linux))) (. .)) )
(TOP (NP (NP (NN summary)) (: -) (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp3)))) (VP (MD will) (RB not) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (NN apic)) (VP (AUX is) (VP (VBN enabled) (PP (IN in) (NP (NNS bios)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN anything)) (PP (IN out) (PP (IN of) (NP (NP (NNS asus)) (PP (IN about) (NP (PRP it)))))))))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD reported) (NP (DT some) (JJ bad) (NNS sectors))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD backed) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could))))) (CC and) (VP (VP (VBD re-formatted)) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (FW xp) (FW pro) (NNS sp3)))))))) (. .)) )
(TOP (S (ADVP (NNP bob)) (, ,) (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NNP ram) (NN speed))))) (. ?)) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN rated) (PP (IN ddr2) (NP (CD 800)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (NP (DT the) (CD spd) (NNS settings)) (PP (IN in) (NP (NNS bios))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (DT a) (ADJP (RB completely) (JJ different)) (NN drive)) (PP (IN with) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX did) (NP (PRP$ its) (JJ first) (NN re-boot)) (PP (IN during) (NP (VB install)))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN bsod)) (PP (IN of) (NP (NNS no_more_irp_stack_locations))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (DT the) (NN cpu)))))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (ADJP (RBS most) (JJ frustrating)) (NN computer) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ random) (NNS lock-ups)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ related) (PP (TO to) (NP (DT the) (JJ apic) (NN issue)))) (CC or) (RB not)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN success)) (ADVP (RB there)) (, ,) (ADVP (RB either))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up)))) (CC and) (S (S (NP (DT a) (NN glitch)) (VP (AUX is) (VP (VBN found)))) (, ,) (NP (NNP imo))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP read) (NP (NN &quot)))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ spd) (NNS settings))) (PP (IN in) (NP (NN bios&quot))))))))) (: ;) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG entering) (PP (IN in) (NP (DT the) (NN timing)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ fine)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN livecd)) (PP (IN of) (NP (NNS ubuntu)))) (PP (PP (IN without) (NP (DT any) (NNS problems))) (, ,) (CC and) (PP (IN with) (NP (DT all) (CD four) (NNS cores)))) (VP (VBG running)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT an) (JJ endless) (NN loop))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (NP (DT a) (NN notch)) (RB too) (JJ low)) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB usually)) (VP (AUX have) (NP (NP (DT this) (JJ much) (NN trouble)) (S (VP (VBG tracking) (PRT (RP down)) (NP (NNS problems)))))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (VP (AUX has) (NP (PRP me)) (ADVP (RB stumped)))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (S (NP (NNS xp)) (ADJP (JJ pro) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN core)) (PP (IN of) (NP (NP (PRP$ my) (NN quad) (NN core) (JJ active)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ big) (NN hit)) (PP (IN on) (NP (NN performance))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD ran) (NP (NN memtest)) (ADVP (RB overnight)) (PP (IN without) (NP (DT any) (NNS errors)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN disabled) (NP (NNS acpi))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NNS mps)) (VP (VB multiprocessor) (NP (NNP hal))))))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX has) (NP (NP (DT some) (NN flaw)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT the) (JJ above) (NN issue)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB force) (NP (PDT both) (DT the) (JJ apci) (NN multiprocessor)))))) (CC and) (VP (VBZ mps) (NP (NP (NN multiprocessor) (NNS hals)) (, ,) (CC but) (NP (DT no) (NN luck))))) (. .)) )
(TOP (X (SBAR (IN if) (S (NP (FW linux)) (VP (VBZ fails) (SBAR (S (NP (PRP we)) (VP (VBP know) (ADVP (RB ..)))))))) (. .) (NNP bob)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN testing) (NN program)))))) (CC and) (S (NP (DT all)) (VP (AUX was) (ADVP (RB well)))) (. .)) )
(TOP (S (ADVP (RB even) (RB then)) (NP (DT the) (JJ 64-bit) (NNS versions)) (VP (AUX had) (NP (NNS issues)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (SBARQ (RB otherwise) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (EX there)) (VP (AUX be) (S (NP (NN multiprocessor) (NNS hals)) (VP (VBN included))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD turned) (NP (PRP$ my) (NN attention)) (PP (TO to) (NP (DT the) (JJ other) (NN hardware))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG removing) (NP (PDT all) (NP (NNS peripherals)) (CC and) (NP (DT the) (NN video) (NN card))) (PP (IN before) (S (VP (VBG installing) (NP (CD xp) (NN pro)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (SBAR (IN that) (S (NP (DT the) (FW xp) (FW pro) (FW sp3) (NN disk)) (VP (AUX is) (NP (DT the) (JJ real) (NN deal))))))) (. .)) )
