(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VP (VBZ stays) (PRT (RP on)) (PP (IN for) (NP (CD 2) (NNS seconds)))) (, ,) (VP (VBZ goes) (ADJP (JJ black))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB press) (S (NP (DT the) (NN power) (NN button) (NN 4x)) (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (PP (IN for) (NP (CD 2) (NNS seconds))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ blank)) (ADVP (RB again))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (NN picture)) (PP (IN of) (NP (DT the) (NN inverter) (NN board)))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN affiliated) (PP (IN in) (NP (DT any) (NN way))) (PP (IN with) (NP (DT the) (JJ above))) (, ,) (S (VP (ADVP (RB just)) (VBG posting) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (VP (AUX is) (S (VP (TO to) (VP (VP (VB swap) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (PRP$ my) (VBN used) (NN gateway) (CD vx900) (NN beast)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (VB like) (NP (DT some) (NN input)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN attitude)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (S (NP (PRP it)) (VP (NN secret) (PP (IN from) (NP (PRP us)))))))))) (VP (AUX is) (ADVP (RB frankly)) (, ,) (ADVP (RB crappy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN pavillion) (NN f1703) (NNS lcd)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB previously)) (VP (AUX was) (ADVP (RB only)) (VP (VBG going) (NP (NN black)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (NP (PRP it)) (VP (ADVP (RB off)) (RB then) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN mag)) (PP (IN for) (NP (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ my) (NN monitor)) (VP (AUX was) (RB not) (PP (IN under) (NP (NN warrenty))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (CD 14) (NNS months)) (JJ old)))))))))) (. .)) )
(TOP (S (NP (NNP refresh)) (VP (AUX is) (PP (IN at) (NP (QP (CD 60) (CD hz)))) (, ,) (S (VP (NN resolution) (PP (IN on) (NP (JJ desktop) (NN set))) (PP (TO to) (NP (QP (date (CD 1024)) (SYM x) (CD 768))))))) (. .)) )
(TOP (FRAG (RB never) (ADVP (RB again)) (. .)) )
(TOP (S (S (NP (DT a) (JJ skilled) (NN technician)) (VP (MD may) (VP (VB fix) (NP (DT the) (NN module)) (PP (IN on) (NP (DT the) (NN component) (NN level))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (JJ exact) (NN replacement) (JJ miniature) (JJ hv) (NN transformer)) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))) (. !)) (-RRB- -RRB-))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD may) (ADVP (RB simply)) (VP (VB buy) (NP (NN replacement) (NN inverter) (NN board)) (PP (IN for) (NP (NP (NP (QP (RB about) (CD seventy)) (NNS bucks)) (NP (DT a) (NN pop.))) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ worth) (S (VP (TO to) (VP (VB repair) (SBAR (IN since) (S (NP (JJ lcd) (NNS monitors)) (VP (AUX are) (ADVP (RB cheap)) (NP (DT these) (NNS days)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB so) (VP (VBN found)))) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (S (NP (NNP lcd) (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PRN (-LRB- -LRB-) (NP (QP (RB ~) (money ($ $) (CD 100)))) (, ,) (NP (RB sometimes) (JJR less)) (-RRB- -RRB-)))))) (CC but) (S (PP (IN from) (NP (PRP$ my) (NN recollection))) (, ,) (NP (NN mag) (NN stuff)) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ cheap)) (CC and) (ADJP (JJ youre))) (ADVP (RB probably)) (ADJP (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN screen)) (VP (VBG going) (NP (NN black))))) (. .)) )
(TOP (S (NP (NN symptom)) (VP (AUX is) (NP (NN screen) (VBG going) (JJ black))) (. .)) )
(TOP (S (NP (NN monitor) (NN power) (NN light)) (VP (VBZ remains) (ADJP (JJ green)) (, ,) (SBAR (S (NP (VBG moving) (NN mouse)) (VP (MD will) (RB not) (VP (VB bring) (NP (DT the) (NN display)) (ADVP (RB back)) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP i)) (VP (NN cycle) (SBAR (S (NP (NP (DT the) (NN monitor)) (PP (IN on) (CC and) (IN off) (NP (NN display)))) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (IN for) (NP (JJ approx) (CD 2-3) (NNS seconds)))) (CC and) (RB then) (VP (VB go) (ADJP (JJ black)) (ADVP (RB again))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (PP (IN from) (NP (NP (DT the) (NN response)) (SBAR (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NN sceptre))))) (CC and) (S (NP (DT the) (JJ identical) (NN response) (NNS others)) (VP (VBD got) (PP (IN from) (NP (PRP$ their) (NN monitor) (NNS manufacturers))))))) (: -) (SBAR (IN that) (S (NP (PRP they)) (VP (ADVP (RB fully)) (VBP expect) (S (NP (PRP$ their) (NNS lcds)) (VP (TO to) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (IN after) (S (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ short)) (-RRB- -RRB-)) (NN warranty)) (VP (VBZ expires)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN monitor)) (PP (IN from) (NP (NP (DT another) (NN company)) (PP (IN with) (NP (DT a) (JJR better) (NN support))))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (NNS lcds)) (VP (AUX are) (ADJP (RBR more) (JJ affordable)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB before)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ affordable))) (. .))) (. .)) (CC and) (ADVP (RB certainly) (RB not) (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (NP (DT every) (CD 2) (NNS years))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (JJ ati) (NN radeon) (date (CD 9500)) (NN video) (NN card)))) (VP (AUX had) (VP (VBN stopped) (S (VP (VP (VBG running)) (CC and) (ADVP (RB very) (RB hard)) (VP (TO to) (VP (VB turn)))))))))))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG messing) (PP (IN with) (NP (NNS ati)))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ evga) (NN nvidia)) (VP (VBN based) (NP (NN card) (, ,) (CD fx5500)))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN inverter) (NN board))) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ high) (NN voltage)))) (VP (VBZ transformers) (NP (JJ shorted)) (PRT (RP out)))) (CC and) (S (NP (DT the) (NN backlight)) (VP (VP (MD would) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (NP (CD two) (NNS seconds)) (, ,) (ADJP (ADJP (RB slightly) (JJR dimmer)) (PP (IN than) (ADJP (JJ usual)))))))) (, ,) (CC and) (ADVP (RB then)) (VP (MD will) (VP (VB go) (PRT (RP off)))))) (. .)) )
