(TOP (FRAG (: -) (NP (NP (JJ 4gb) (JJ single) (JJ module) (NN ddr3) (NN memory) (NN kit)) (NP (JJ extreme) (NN power) (CC plus) (NN 600w) (NNS zebronics) (NN joy) (NN cabinet))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ other)) (SBAR (ADVP (RB then)) (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (JJ such))))))) (. .)) )
(TOP (SQ (AUX have) (NP (JJ optional) (NN case) (NN cooling) (NNS fans)) (VP (AUX been) (VP (VBN installed))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (JJ proper) (NN cooling)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ reports) (ADVP (RB high))))) (VP (MD can) (VP (VB make) (S (NP (PRP it) (DT all)) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (NP (DT the) (NN monitoring)) (VP (VP (ADVP (RB s/w) (RB too) (RB often)) (VBZ reports) (ADVP (RB incorrectly))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN taken) (PP (IN at) (NP (NP (percentage (CD 10) (NN %))) (PP (IN off) (NP (NN value))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (JJ xigmatek) (NNS offerings))))))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN bought) (NP (NP (JJ retail) (NNS cpus)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (NN heatsink) (NNS fans))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NP (DT the) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (PP (IN over) (NP (DT the) (date (JJ last)) (CD 15-20) (NNS years))) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB explore) (NP (NN case) (NN cooling) (NNS options)) (PP (IN with) (S (VP (ADVP (RB better)) (VBG ....) (NP (NP (JJR higher) (NNS cfm)) (, ,) (NP (NP (JJ low-noise) (NNS fans)) (PP (IN at) (NP (NP (NNS stores)) (PP (IN like) (NP (NN frozencpu.com)))))) (, ,))))))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (S (VP (VBG saying) (NP (NP (DT this)) (: :) (NP (NP (NN &quot)) (: ;) (ADJP (JJ other) (RB then) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (NN such&quot)))))))) (: ;))))))) (. ?) (SQ (AUX is) (NP (DT this)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ water-cooled) (NN setup)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB mention) (NP (DT this)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB maybe)) (VP (VBN required) (PP (IN as) (NP (CD std))))))) (. .)) )
(TOP (FRAG (NP (NN etc.)) (, ,) (. .) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NN pcwizard)) (S (VP (TO to) (VP (VB monitor) (NP (NN temp))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN system)))))) (CC and) (VP (VB cpu) (NP (NNS temps)) (PP (IN under) (NP (NN control))))) (. .)) )
(TOP (S (VP (VB install) (CC and) (RB not) (VB present)) (. .)) )
(TOP (NP (FW coolerguys.com) (, ,)) )
(TOP (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB take) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (DT the) (NNS temps))))) (. ?)) )
(TOP (SQ (ADVP (RB further)) (, ,) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN setup)) (VP (AUX was) (VP (AUX done) (ADVP (RB properly)) (, ,) (S (VP (VBG using) (NP (NP (CD cpu) (NN paste)) (, ,) (NP (NP (JJ secured) (VBG mounting) (NN and/or)) (NP (JJ correct) (CD one)))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ right) (NN hsf)) (PP (IN for) (NP (DT that) (NX (NX (NN cpu) (NN type)) (CC and) (NX (NN rating)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN vengeance))))))) (. ?)) )
