(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (NP (NN something)) (PP (IN like) (NP (NP (PRP$ my) (JJ old) (JJ dual) (NN pentium) (NN pro)) (PP (IN with) (NP (NNS overdrives))))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB almost)) (NP (NP (CD zero) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (DT the) (JJR older) (NNS psu)) (VP (AUX are) (PP (IN at) (NP (NN style))))) (. .)) )
(TOP (S (. .)) )
(TOP (NP (NNP t)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VP (VB get) (ADJP (JJ lucky))) (CC and) (VP (VB find) (NP (DT an) (JJ old) (CD one)) (PP (IN in) (NP (PRP$ your) (NN neighborhood)))))) (. .)) )
(TOP (S (S (NP (NNP hey) (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT an) (JJR older) (NN computer)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ color) (NN scheme)) (PP (IN on) (NP (NP (DT the) (JJ dead) (NN power) (NN supply) (NNS wires)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN on/off) (NN switch))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (-RRB- -RRB-))))) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (DT a) (JJ normal) (NN atx) (NN power) (NN supply)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
(TOP (S (VP (VB connect) (PP (TO to) (NP (DT the) (NN power) (NN switch))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (VP (VP (VB walk) (PRT (RP around)) (NP (PRP$ your) (NN neighborhood))) (CC and) (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
