(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN with) (S (NP (NP (PDT all) (DT these) (NNS reviews) (CC and) (NNS comments)) (PP (IN about) (NP (NNS data)))) (VP (VBG failing) (PP (IN on) (NP (NP (JJ external) (NNS hardrives)) (PRN (-LRB- -LRB-) (NN usb/firewire) (-RRB- -RRB-)) (. .)))) (. .))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN with) (NP (NN mine))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD fat32) (NN filesystem))))) (CC and) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (NNS ntfs)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR safer)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN button)) (VP (AUX is) (NP (NP (DT a) (JJ backup) (NN button)) (CC but) (NP (DT no) (NN switch) (S (VP (TO to) (VP (VB stop) (NP (DT a) (NN virus) (CC or) (JJ human)) (PP (IN from) (S (VP (VBG wiping) (PRT (RP out)) (NP (DT the) (NN drive) (NN accidently))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT an) (JJ avid) (NN collector)) (PP (IN of) (NP (NN music)))))) (CC and) (S (NP (PRP i)) (VP (VBP listen) (PP (TO to) (NP (PRP it))) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (JJ curious) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS designs))) (PP (IN out) (NP (EX there))))) (NP (PRP i)) (VP (VBP give) (NP (DT a) (NN nod)) (PP (TO to) (NP (ADJP (NN fan) (VBN equipped)) (NNS cases)))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VBP work) (ADJP (RB just) (JJ super))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ enough)) (S (VP (TO to) (VP (VB get) (S (NP (NN anyone)) (ADJP (NP (DT a) (JJ little)) (JJ concerned))))))) (. .)) )
