(TOP (S (NP (DT some) (NNS printers)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP separate) (NP (PRP$ their) (NN toner) (NNS cartridges)) (PP (IN from) (NP (DT the) (NNS drums)))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN machine) (CC and) (NN type)) (PP (IN of) (NP (NN cartridge))) (SBAR (S (NP (PRP it)) (VP (VBZ uses))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADVP (RB anywhere)) (PP (PP (IN from) (NP (CD 1,000))) (PP (TO to) (NP (NP (CD 5,000) (NNS pages)) (PRN (-LRB- -LRB-) (JJ monochrome) (-RRB- -RRB-)) (PP (IN of) (NP (NP (JJ normal) (NN text) (NN coverage)) (PP (IN on) (NP (DT the) (JJ average) (NN page)))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN noticed) (SBAR (IN that) (S (NP (DT the) (NN brother) (NN toner) (NNS cartridges)) (VP (AUX are) (ADJP (ADJP (DT any) (JJR cheaper)) (PP (IN than) (NP (NNP hp) (POS 's)))))))))) (, ,) (CC but) (S (SBAR (IN after) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN run) (ADVP (RB 3-5)) (PP (IN through) (NP (DT the) (NN machine))))))) (, ,) (NP (DT the) (VB drum)) (VP (VBZ starts) (S (VP (VBG wearing) (PRT (RP out)))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN maintenance)) (SQ (VP (VBZ comes) (PP (IN with) (NP (NN laser) (NNS printers))) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NN inkjet) (NNS printers))))))) (. ?)) )
(TOP (S (NP (NP (DT some) (NNS brands)) (PP (IN of) (NP (NN laser) (NNS printers))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP hp))) (-RRB- -RRB-))) (VP (VB incorporate) (NP (DT the) (VB drum)) (PP (IN with) (NP (DT the) (JJ toner) (NN cartridge)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (ADVP (RB either)) (VB buy) (NP (DT a) (JJ new) (NN cartridge)) (: --) (UCP (VP (ADVP (RB typically)) (VBG costing) (NP (QP (money ($ $) (CD 60) (TO to) ($ $) (CD 90))))) (, ,) (CC but) (PP (IN with) (NP (NP (DT some) (NNS outliers)) (ADJP (ADVP (RB much) (RBR more)) (JJ costly)))))))) (: --) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB re-fill) (NP (DT the) (NN cartridge))))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (RB just)) (AUX need) (NP (NP (NN something)) (PP (IN basic.) (NP (DT the) (NN brother))) (SBAR (S (NP (date (CD 2140))) (VP (MD would) (ADVP (RB probably)) (VP (VB work))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ inexpensive) (CC and) (JJ functional)))) (CC and) (S (NP (DT the) (NN toner) (NN cost)) (VP (MD will) (RB n't) (VP (VB break) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN printer)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (DT a) (NN university))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX do) (NP (PRP they)) (VP (VB last))) (. ?)) )
(TOP (S (ADVP (RB yep)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD paid) (PP (IN for) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (JJR toner) (NN cartridge) (NN cost) (CC and) (NN availability)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP buy) (NP (CD one)))))) (. .)) )
