(TOP (S (ADVP (RB yep)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD paid) (PP (IN for) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (S (NP (PRP i)) (VP (ADVP (RB only)) (AUX need) (NP (JJ black) (NN ink)))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS months)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB use) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NN break))))))))))))))) (. .)) )
(TOP (S (CC and) (PRN (: --) (ADVP (RB surprise)) (, ,) (ADVP (RB surprise)) (: --)) (NP (DT a) (NN replacement)) (VP (VB drum) (NP (NNS costs)) (NP (QP ($ $) (CD 180) (TO to) ($ $) (CD 250)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ monochrome) (NN laser) (NN printer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD read) (NP (DT a) (NN review)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB replace) (NP (NP (DT the) (NN laser) (NN printer) (POS 's)) (NN cartridge))) (CC or) (VP (VB drum) (CC or) (NN something) (NP (DT every) (CD 3) (NNS toners)))))))) (, ,) (CC and) (S (NP (DT each) (NN cartridge)) (VP (VBZ costs) (ADVP (ADVP (RB just) (RB as) (JJ much)) (SBAR (IN as) (S (NP (DT the) (NN laser) (NN printer.)) (VP (AUX is) (ADJP (DT this) (JJ true)))))))))))))))))) (. ?)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN machine) (CC and) (NN type)) (PP (IN of) (NP (NN cartridge))) (SBAR (S (NP (PRP it)) (VP (VBZ uses))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADVP (RB anywhere)) (PP (PP (IN from) (NP (CD 1,000))) (PP (TO to) (NP (NP (CD 5,000) (NNS pages)) (PRN (-LRB- -LRB-) (JJ monochrome) (-RRB- -RRB-)) (PP (IN of) (NP (NP (JJ normal) (NN text) (NN coverage)) (PP (IN on) (NP (DT the) (JJ average) (NN page)))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN while) (S (NP (DT the) (NN brother) (NNS machines)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB start) (PP (IN with)))))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB become) (ADJP (RB extremely) (RBR more) (JJ expensive)))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS brands)) (PP (IN of) (NP (NN laser) (NNS printers))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP hp))) (-RRB- -RRB-))) (VP (VB incorporate) (NP (DT the) (VB drum)) (PP (IN with) (NP (DT the) (JJ toner) (NN cartridge)))) (. .)) )
(TOP (S (NP (NN brother)) (VP (AUX does) (NP (DT this))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (ADVP (RB either)) (VB buy) (NP (DT a) (JJ new) (NN cartridge)) (: --) (UCP (VP (ADVP (RB typically)) (VBG costing) (NP (QP (money ($ $) (CD 60) (TO to) ($ $) (CD 90))))) (, ,) (CC but) (PP (IN with) (NP (NP (DT some) (NNS outliers)) (ADJP (ADVP (RB much) (RBR more)) (JJ costly)))))))) (: --) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB re-fill) (NP (DT the) (NN cartridge))))) (. .)) )
(TOP (S (NP (NP (JJ several) (NNS firms)) (PP (IN on) (NP (DT the) (NN internet)))) (VP (VBP sell) (NP (NN refill) (NNS kits))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (JJR toner) (NN cartridge) (NN cost) (CC and) (NN availability)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP buy) (NP (CD one)))))) (. .)) )
