(TOP (SQ (AUX did) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (TO to) (NP (NP (JJ low-level) (NN format)) (PRN (-LRB- -LRB-) (JJ llf) (-RRB- -RRB-)) (NP (DT a) (NN drive)))) (, ,) (ADVP (RB really)) (VP (VBZ means) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (JJ physical) (NNS locations)) (PP (IN of) (NP (PRP$ its) (NNS tracks) (CC and) (NNS sectors)))) (PP (IN on) (NP (NP (DT the) (NN platter)) (NP (PRP itself)))))))) (. !)) )
(TOP (S (S (NP (NN device) (NN manager) (NNP *)) (VP (MD can) (ADVP (RB *)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN under) (NP (NP (NN disk) (NN management)) (SBAR (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN letter) (, ,) (NN format) (CC or) (NN partion)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN raid)) (VP (AUX is) (NP (NP (JJ redundant) (NN arrary)) (PP (IN of) (NP (JJ inexpensive) (NNS disks))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (DT that) (NN utility)) (, ,) (CC or) (NP (NP (DT a) (JJ zero-fill) (NN utility)) (PP (IN like) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (PP (ADVP (RB only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT every) (NN byte))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN dod)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (SQ (CC or) (AUX was) (NP (DT this)) (NP (NP (DT some) (JJ old) (NN peice)) (PP (IN of) (NP (NN hardwware)))) (VP (VBG laying) (PRT (RP around)) (ADVP (RB somehwere))) (. ?)) )
(TOP (S (NP (NP (RB just) (DT a) (JJ side) (NN note)) (: :) (NP (NP (NN misuse)) (PP (IN of) (NP (DT the) (NN term) (NN &quot)))) (: ;) (NP (JJ low-level) (NN format&quot)) (: ;)) (VP (MD can) (ADVP (RB even)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (JJ web) (NNS pages)) (PP (IN of) (NP (JJ major) (JJ hard) (NN drive) (NNS manufacturers)))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (VP (VBN needed))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NP (DT the) (NN card)) (ADVP (RB first))) (, ,) (CC and) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (VBN supplied) (NN cd)))) (, ,)) (PP (IN during) (NP (NN start))) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (VBN added) (NN card)) (PP (IN as) (NP (DT a) (NN raid)))))))) (, ,)) (NP (RB not) (RB sure) (DT this)) (VP (AUX is) (ADJP (JJ correct)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (CD one) (JJ *) (JJ extra) (NN drive)) (, ,) (PP (IN on) (NP (NP (CD one) (NN slot)) (PP (IN of) (NP (NP (DT the) (JJ ata) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 2) (NNS places)) (PP (IN for) (NP (DT the) (NN ribbon) (NN cable)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
