(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (DT a) (NN nvidia) (NN card)))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (FRAG (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NN shuttle) (SBAR (IN that) (S (NP (NN power) (NN supply)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (JJ sff) (NNS psus)) (VP (AUX are) (ADJP (RB very) (JJ powerful)) (PP (IN despite) (NP (PRP$ their) (NN wattage) (CC and) (NN size)))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ nvidia) (NN card)) (PP (IN within) (NP (PRP$ your) (NN price) (NN range)))) (VP (MD would) (VP (AUX be) (NP (DT the) (date (NN 6800))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (: :) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (. !)) )
(TOP (S (VP (VB look) (PP (IN around) (NP (NN sfftech)))) (. .)) )
(TOP (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ good) (RB enough)) (SBAR (IN because) (S (NP (JJ m-atx) (NNS boards)) (VP (AUX do) (RB n't) (VP (VB consume) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))))))) (. .)) )
(TOP (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB mean) (NP (NP (NN 6800gt)) (, ,) (NP (NN 6800ultra)) (, ,) (CC or) (ADVP (RB perhaps)) (NP (NN 7800gtx)))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (PRP i)) (VP (VBP see) (ADVP (RB now)))) (, ,) (NP (PRP he)) (VP (VBD ordered) (NP (DT a) (NN shuttle) (NN barebone))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP rosewill) (NP (QP (CD rp550) (CD atx)) (JJ 550w) (NN power) (NNS supply-57)) (PP (IN at) (NP (JJ newegg.com) (NNP roger))))) )
