(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (ADVP (RB there))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ valuable) (NN input))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ shows) (ADVP (RB otherwise))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PDT quite) (DT a) (NN bit)) (PP (IN in) (NP (NP (DT no) (NN time)) (PP (IN with) (NP (RB just) (DT a) (JJ little) (NN direction))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB edit) (NP (PRP it))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (VP (VB newegg.com) (CC and) (VB pick) (PRT (RP out)) (NP (NP (DT a) (JJ nice) (NN ide)) (VP (VBG usb) (NP (CD 2.0) (NN housing))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (JJ same) (NN case))))) (VP (MD would) (VP (VB save) (NP (PRP$ my) (NNS data))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (CD diy)))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PDT both) (NP (NP (NN ide)) (PRN (-LRB- -LRB-) (NN pata) (-RRB- -RRB-))) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT the) (JJ usual) (QP (CD usb) (CD 2.0)) (NNS enclosures))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (S (NP (PRP you)) (VP (VBP know)))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NN link)))) (: :) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ incorrect))))) (ADVP (RB then)) (VP (VB delete) (NP (PRP it)) (ADVP (RB immediately)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (NP (DT the) (NN box))))) (CC and) (S (PP (IN from) (NP (NP (PRP$ my) (JJ limited) (NN experience)) (CC and) (NP (NN research)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pata))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB straighten) (NP (DT that)) (PRT (RP out)) (PP (IN on) (NP (NN wikipedia)))))))) (. .)) )
