(TOP (S (NP (NP (JJ original) (NNS warranties)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS monitors))) (-RRB- -RRB-))) (VP (VBP come) (PP (IN with) (NP (CD 3) (NNS years))) (NP (NNS parts) (CC and) (NNS labor.i)))) )
(TOP (S (PP (ADVP (RB long)) (IN before) (NP (NP (NNS pcs)) (CC and) (NP (JJ thier) (NN kind)))) (, ,) (NP (PRP i)) (VP (VB rebuild) (S (NP (JJ many)) (NP (NP (DT an) (NN office) (NN printer)) (PP (IN of) (NP (NNP dot) (NNP matrix) (NN genre)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB purchase) (NP (JJ extended) (NNS warranties)) (PP (IN with) (NP (PRP them)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN end) (NN result)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NP (JJR less) (NN money)) (CC and) (NP (NP (JJR longer) (NN coverage)) (PP (IN than) (NP (NNP new) (, ,) (NNP imo)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (S (VP (VBG buying) (NP (VBN refurbished) (NNS items)))))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB purchase) (NP (DT a) (VBN refurbished) (NN printer))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (VP (VP (VB rebuild) (NP (NN onsite))) (CC and) (ADVP (RB back) (PP (IN into) (NP (NN servcie)))) (VP (TO to) (VP (VB save) (NP (NN s/h) (NNS costs)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ new) (JJ inkjet) (NNS printers)) (PP (IN under) (NP (money (CD 99) (NNS bucks)))))) (, ,) (NP (DT a) (NN refurb)) (VP (AUX is) (ADJP (JJ unlikely))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN as) (S (S (NP (DT the) (NNS yrs)) (VP (VBD went) (PRT (RP by)))) (CC and) (S (NP (NNS pcs)) (VP (VBD came) (ADVP (RB around)))))) (, ,) (NP (DT the) (NNS needs)) (VP (VBD became) (SBAR (S (NP (NP (NN simplier)) (CC and) (NP (NP (DT the) (NN introdcution)) (PP (IN of) (NP (JJ japaneese) (NNS printers))))) (ADVP (RB really)) (VP (VBD cut) (PP (IN into) (S (VP (VBG us.) (SBAR (S (S (NP (DT the) (NN 1st) (NNP epson)) (VP (AUX was) (NP (DT a) (JJ beautiful) (JJ little) (NN printer)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN made) (S (VP (TO to) (VP (NN print) (NP (DT all) (NN day) (CC and) (NN night))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB buy) (ADJP (JJ new))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN purchased) (NP (NP (CD 3) (NNS hdtvs)) (CC and) (NP (DT a) (NN home) (NN theater) (NN system)))))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (DT all) (VP (AUX been) (ADJP (JJ fantastic))))) (. .)) )
