(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (CC but) (S (NP (NP (NN support)) (PP (IN with) (NP (NNS drivers) (CC and) (NNS games))) (PP (IN for) (NP (NP (CD 64) (NN bit) (NNS os) (POS ')) (NNS es)))) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBG lacking))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN trouble)) (VP (VBG shooting)))) (, ,) (VP (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (: :) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (, ,) (VP (ADVP (RB only)) (VBP connect) (NP (NP (DT the) (JJ cpu) (NN cooler) (POS 's)) (NN fan))) (, ,) (CC and) (VP (ADVP (RB only)) (VBP connect) (NP (QP (CD one) (CD dvd)) (NN drive)))) (. .)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter))))) (, ,) (PP (JJ such) (IN as) (NP (NN data) (NN transfer))))) (, ,) (NP (DT the) (NN baracuda)) (VP (VBZ wins)) (. .)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (S (S (S (NP (JJ ok) (NNS heres) (NNS whats)) (VP (VBG going) (PRT (RP on)))) (, ,) (NP (PRP$ my) (NN videocard)) (VP (AUX has) (NP (NP (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin))) (PP (IN for) (NP (NN power)))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP$ my) (NN card)) (VP (AUX was) (NP (NN bust))))))) (, ,)) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBN removed) (NP (DT the) (CD 8) (NN pin))) (CC and) (VP (VBN connected) (NP (NP (DT the) (CD 6) (NN pin)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NN something)) (PP (IN on) (NP (NN screen))) (, ,) (S (NP (NP (DT a) (NN message)) (PP (IN in) (NP (NN red)))) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (DT the) (NN videocard))) (SBAR (IN if) (S (S (NP (PRP$ my) (NN motherboard) (NNS lights)) (VP (AUX are) (DT all) (ADVP (RB up)))) (CC and) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBG spining)))) (, ,) (CC and) (S (NP (NP (PRP i)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT that) (NN message)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNS parts)) (VP (AUX are) (VP (VBN busted)))))))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD missed) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))))))))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (NN price))) (, ,) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB beat) (NP (JJ dual) (NNS 9800gts)))) (. .)) )
