(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (NP (PRP$ your) (NN quest))))) (, ,) (VP (NN backup) (NP (PRP$ your) (NN harddrive))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (CC but) (PP (RB irrespective) (IN of) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP buy) (CC or) (VBP build))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VBP strive) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN stite)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (DT the) (NN unit))))))))) (CC and) (VP (MD will) (VP (VB save) (NP (DT a) (NN bundle)) (ADVP (RB even)) (PP (IN over) (NP (JJ discount) (ADJP (money ($ $) (CD 500)) (CC or) (JJR less)) (NNS deals)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB bet) (NP (JJS most) (NNS modders))))) (CC and) (S (NP (NNP oc) (POS 's)) (VP (VP (AUX do) (RB n't) (VP (AUX have))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NNP stan) (, ,) (NNP dell)) (VP (MD will) (RB not) (VP (VB sell) (NP (DT a) (NN computer)) (PP (IN without) (NP (DT an) (NN operating) (NN system))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NNP ram)))) (, ,) (NP (DT no) (JJ current) (NNS boards)) (VP (VBP take) (ADVP (RB rdram)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (S (NP (JJ new) (NNS sticks)) (VP (TO to) (VP (VB match))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VBN stated) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (DT all) (NP (NP (DT the) (NN program) (NN cd) (POS 's)) (PP (IN from) (NP (PRP$ your) (JJ present) (NN computer)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ proprietory)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ new) (NN rig)))) (CC and) (VP (VB save) (NP (DT some) (NN money))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (VBG inserting) (NP (NP (NNS cards)) (, ,) (NP (NN memory) (NNS modules)) (CC and) (NP (NNS processors)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (JJ nic) (, ,) (JJ video) (, ,) (JJ sound) (, ,) (CC and) (JJ other)) (NNS components)) (VP (AUX are) (RB n't) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (JJ bleeding-edge) (NN gamer/graphics) (NNS systems))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (NNS systems)) (PP (IN with) (NP (NP (JJ top-of-the-line) (NNS components)) (PRN (-LRB- -LRB-) (NP (NNS thanks) (NNS newegg)) (-RRB- -RRB-)))) (S (NP (NNS hundreds)) (ADJP (JJR cheaper) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NN alienware) (CC or) (NN falcon) (NN northwest)) (VP (MD can) (VP (VB put) (PRT (RP out))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB save) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (NP (NP (ADJP (DT each) (CC and) (DT every)) (NN piece)) (PP (IN of) (NP (NP (NN equipment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB say) (PP (IN for) (NP (NP (DT an) (ADVP (RB off)) (DT the) (NN shelf) (NN pc.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS resources)))) (, ,) (PP (DT both) (PP (IN on) (NP (DT the) (NN web))) (CC and) (PP (IN in) (NP (NN print))) (, ,) (PP (IN on) (NP (NN building))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT many)) (PP (IN of) (NP (DT the) (NNS manufacturers)))) (VP (AUX are) (VP (VBG putting) (PRT (RP out)) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ onboard) (NN sound)) (, ,) (NP (NN video)) (, ,) (CC or) (NP (WDT whatever))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ old) (NNP ram)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB buy) (NP (PRP$ your) (NNP ram)) (PP (IN from) (NP (DT the) (NNS barebones) (NN supplier))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS parts)) (PP (IN of) (NP (DT any) (NN computer)))) (VP (AUX are) (NP (NP (DT the) (NN processor)) (CC and) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (CC but) (S (VP (AUX do) (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS &quot))))))) (: ;) (S (VP (VB build) (NP (NP (PRP$ your) (JJ own) (NN system&quot)) (: ;) (NP (NP (NNS books)) (SBAR (S (VP (TO to) (VP (VB fill-in) (NP (DT the) (NNS holes)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;))) (. .)) )
(TOP (NP (CD 4) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT these) (JJ new) (NNS boards)) (VP (AUX are) (ADJP (JJ out))))) (, ,) (NP (PRP$ my) (JJ next) (NN system)) (VP (MD will) (VP (AUX be) (NP (DT an) (QP (CD amd) (CD 64)) (NN running) (NN linux-64)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBG selling) (PP (IN without) (NP (NN sound) (CC &) (NN video)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN priced) (PRT (RP out)) (NP (NP (DT a) (NN dream) (NN system)) (PP (IN for) (NP (QP (RB close) (TO to) (money ($ $)) (CD 1000)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN system)) (SBAR (S (NP (NNS thats)) (VP (ADVP (RB fully)) (VBP expandable) (PP (IN from) (NP (money (NP ($ $) (CD 600-)) (NP ($ $) (CD 800.))))) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN about) (S (VP (VBG doing) (NP (PRP it)) (SBAR (S (NP (PRP yourself)) (VP (AUX is) (NP (PRP$ its) (JJ your) (NN creation)))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP learn) (CC and) (VBP get) (ADVP (RB better))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VB support) (NP (PRP$ their) (NNS favorites)) (PP (IN with) (NP (JJ religous) (NN fervor)))) (. !)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ big) (NNS discounts)) (PP (IN as) (NP (NNP dell)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ disadvantaged) (S (VP (VBG going) (NP (DT this) (NN route))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (VBP decide) (S (VP (TO to) (VP (VB purchase) (NP (NNS parts)) (ADVP (RB online)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB shop) (PP (IN in) (NP (PRP$ your) (JJ local) (NN store)))) (CC and) (VP (VB look) (PP (IN for) (NP (NNS sales)))))) (. .)) )
