(TOP (S (S (NP (NN everything) (RB else)) (VP (VBZ works))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB connect) (PP (IN with) (NP (DT an) (NN ethernet)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (NP (PRP$ my) (NN mom) (POS 's)) (NN computer))) (CC and) (VP (AUX has) (RB not) (VP (AUX had) (NP (NP (JJ many) (NNS things)) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB send) (NP (NP (DT the) (JJ my) (NN lappy)) (SBAR (IN in) (S (VP (TO to) (VP (VB get) (VP (VBN fixed)))))))))))) (. .)) )
(TOP (S (PP (IN then) (NP (date (NN today)))) (NP (PRP i)) (VP (VP (VBD got) (ADJP (JJ annoyed))) (CC and) (VP (VBD started) (PP (IN with) (NP (NN google))) (ADVP (RB again)))) (. .)) )
(TOP (NP (NP (CD 8) (NNS characters) (CC and) (NN &quot)) (: ;) (NP (NN simple&quot) (: ;)) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ 32-bit))) (. .)) )
(TOP (S (NP (DT an) (NN ethernet)) (VP (VBZ connects) (NP (NP (DT the) (NN modem) (POS 's)) (NN ethernet) (NN port)) (PP (TO to) (NP (NP (DT the) (NNS linksys) (NN router) (POS 's)) (NN internet) (NN port)))) (. .)) )
(TOP (S (S (NP (NN laptop) (CD 1)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router) (CC and) (NN internet))) (ADVP (RB automatically)))) (CC and) (S (ADVP (RB quickly)) (, ,) (ADVP (RB then)) (VP (VBZ stays) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (MD can) (VP (VB think) (PP (IN of))))))) (VP (AUX is) (VP (VBN appreciated))) (. !)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (VP (ADVP (RB manually)) (VBZ connects) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB occasionally)) (, ,) (NP (DT the) (NN internet)) (ADVP (RB rarely))) (, ,) (CC and) (VP (VBZ disconnects) (PP (IN after) (NP (CD ten) (NNS minutes))))) (. .)) )
(TOP (NP (SYM =) (-RRB- -RRB-)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ linksys) (NNP wireless) (NN router) (POS 's)) (NN ip) (NN address)) (VP (AUX is) (NP (NP (NP (QP (person (CD 192.168.1.1)) (CD 3.)) (NN click)) (SBAR (S (NP (DT the) (NNP wireless)) (VP (VBD tab.) (ADVP (RB then)) (PP (IN beside) (NP (NN &quot))))))) (: ;) (NP (NNP wireless) (NN channel)) (, ,) (NP (NN &quot))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ drop-down) (NN menu)))) (. .)) )
(TOP (NP (JJ googe) (DT the) (JJ following) (: :) (NN disable) (NN vista) (NN broadcast) (NN flag) (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (VBP fail)))) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB call) (NP (PRP$ its) (NN maker)))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (VBD added) (NP (DT the) (NN toggle)) (PP (TO to) (NP (DT the) (JJ first))))) (, ,) (VP (VBD restarted)) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT no) (NN change))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (VP (VBG running) (NP (NN vista)) (, ,) (S (S (NP (JJ laptop) (CD 1)) (VP (VBG connecting))) (CC and) (S (NP (NN laptop) (CD 2)) (VP (RB not) (VBG connecting)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD gave) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (ADVP (RB just)) (VBD used) (S (NP (DT the) (NN ethernet)) (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (FRAG (RB still) (NP (DT no) (VBG connecting)) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB perfectly))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD led) (NP (PRP me)) (PP (TO to)) (PP (IN on) (NP (DT the) (JJ second) (NN page)))) (, ,) (CC egao) (VP (VBD changed) (NP (DT the) (NNP wireless) (NN channel)))) (. .)) )
(TOP (S (S (NP (DT the) (NN second)) (ADVP (RB already)) (VP (AUX had) (S (NP (DT the) (NN toggle)) (VP (VBN created))))) (CC and) (S (PP (IN at) (NP (CD 1.))) (NP (DT the) (JJ third) (NN guid)) (VP (AUX had) (NP (NP (DT the) (JJ toggle) (NN set)) (PP (TO to) (NP (CD 0))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VP (VBD changed) (PP (TO to) (NP (CD 1)))) (CC and) (VP (ADVP (RB then)) (VBD restarted) (NP (DT the) (NN computer))))))))) (. .)) )
