(TOP (S (`` `)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN bought) (NP (CD one)))) (CC and) (VP (PP (IN after) (NP (NP (VBG reading)) (PP (IN of) (NP (PDT all) (DT the) (NNS problems))))) (VBD sent) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBD unopened) (CC and) (VBD got) (NP (DT the) (NN gigabyte))))))) (. .)) )
(TOP (S (NP (NNP -LSB-however) (PRP it)) (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VB transfer) (ADVP (RB anywhere) (PP (IN near) (NP (DT that)))) (ADVP (RB fast)) (PP (IN in) (NP (JJ real) (NN life))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ other) (NN mobo)))) (VP (AUX 's) (VP (VBG using) (S (NP (DT those) (NNS chipsets)) (VP (VB add) (NP (PRP$ their) (JJ own) (NNS chipsets)) (PP (IN for) (NP (NP (JJ additional) (NN raid) (NN support)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ aditional) (JJ sata) (NN ports.)) (SBAR (S (NP (DT the) (JJ gigabyte) (NN 8knxp)) (VP (MD can) (VP (VB support) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 12) (NNS drives)))) (, ,) (SBAR (S (NP (PRP$ their) (NN raid) (NNS ports)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN run) (PP (IN as) (NP (CD ata/atapi))))))))))))))))))) (. .)) )
(TOP (SINV (S (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN boot) (NN drive)) (CC or) (NP (DT any) (JJ other)))))) (, ,) (VP (VBZ makes)) (NP (DT no) (NN matter)) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what) (RB else)) (SQ (AUX is) (NP (DT the) (NN advantage))) (. ?)) )
(TOP (S (RB only) (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (CD ata100)))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (ADJP (JJ sata) (CC and) (JJ uata)) (NN drive)) (PP (IN in) (NP (NN conjunction))))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))) (VP (MD should) (VP (VP (AUX be) (ADJP (RB fairly) (JJ simple))) (, ,) (VP (ADVP (RB just)) (VB plug) (NP (PRP them)) (ADVP (RB in))) (, ,) (CC and) (VP (PP (IN off) (NP (PRP you))) (VB go))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (VP (VB make) (NP (DT the) (NN sata)) (SBAR (IN as) (S (NP (NP (DT a) (NN slave)) (PRN (-LRB- -LRB-) (S (NP (QP (CC or) (# #) (CD 2)) (IN as)) (VP (AUX is) (NP (DT the) (ADJP (RB politically) (JJ correct) (PP (IN in) (NP (DT la) (NN country))) (ADVP (RB now))) (NN ....)))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB that) (JJ possible)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ ide) (NN boot) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT an) (JJ ata) (CD 133))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ msi) (NN raid) (NN port))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NN ata))) (S (VP (TO to) (VP (VB take) (NP (JJ theoretical) (NN advantage)) (PP (IN of) (NP (DT the) (JJ ayta) (CD 33) (NN speed))))))))))))))) (. .)) )
