(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fax) (NN fix)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NN everything)) (PP (VBG including) (S (VP (VBG replacing) (NP (DT the) (JJ new) (NNS cartrages)) (PP (IN with) (NP (DT the) (JJ old)))))) (, ,) (S (VP (VBG booting) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT no) (NNS cartrages)) (, ,) (NP (FW etc) (FW ..) (. .) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT an) (NNP hp)) (PP (IN before) (NP (DT this)))) (, ,) (CC and) (VP (MD may) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN brand)))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (NP (DT no) (NNS problems))))))))) (, ,) (NP (DT the) (NNP epson)) (VP (AUX was) (ADJP (RB just) (RBR less) (JJ expensive))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD should) (VP (VB mention) (NP (NP (PRP$ my) (NN experiance)) (PP (IN with) (NP (NNP epson) (NN customer) (NN service)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (JJR more) (JJ professional) (NN printing)))) (CC and) (VP (VB get) (NP (DT a) (JJ large) (NN format) (NN printer)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN screen)) (PP (IN at) (ADVP (RB right)))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (DT a) (JJ 35-minute) (NN long-distance) (NN call))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNP hp) (NNS printers)) (PP (IN from) (NP (RB now))) (PP (IN on) (NP (CD ..)))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBD said) (, ,) (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WP who)) (SQ (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN manufacturer)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN customer) (NN service)) (, ,) (NP (NN product) (NN reliability)) (, ,) (NP (NN etc)))))))) (. ?)) (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ annoying))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suck) (NP (NNS !!!))) (. !)) )
(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VB look) (PP (IN at) (NP (DT this))) (ADVP (RBR more) (RB carefully)) (SBAR (IN if) (S (NP (NP (DT the) (NN post)) (PP (IN about) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges)))))) (VP (AUX had) (VP (AUX been) (VP (VBN posted) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG researching) (NP (DT this) (NN subject))))))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD needed) (NP (DT a) (NN printer) (NN asap)))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (. .)) )
(TOP (NP (NNP katherine) (NNP kathodaiko) (SYM @) (FW yahoo.com)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (QP (RB about) (money ($ $) (CD 110)))) (PP (IN for) (NP (DT the) (NNP epson)))) (. .)) )
(TOP (S (PP (IN by) (NP (NNP may))) (NP (PRP it)) (VP (VP (AUX 's) (RB not) (VP (VBG working))) (CC and) (VP (MD will) (RB n't) (VP (VB accept) (NP (NN ink))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB load) (NP (DT the) (NNP epson) (NNS r260)) (PP (TO to) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (DT the) (JJ refilled) (NNS cartridges))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ reset) (NN chip))))))) (. .)) )
(TOP (S (NP (DT a) (NN printer) (NN buyer)) (VP (MD can) (RB not) (VP (VB factor) (PRT (RP in)) (NP (NN replacement) (CC or) (NN refilled) (NNS cartridges)) (PP (IN into) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NNS cartridges))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD compared) (ADJP (JJ new) (TO to) (JJ new)))) (, ,) (CC so) (S (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NN thread)))) (VP (VBD saw) (NP (NNS apples)) (PP (TO to) (NP (NNS apples))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (JJS most) (NN support) (NNS numbers)) (VP (AUX are) (VP (VBN routed) (ADVP (RB overseas)))))) (, ,) (NP (DT the) (NN toll) (NN number)) (VP (AUX was) (NP (DT the) (JJ last) (NN straw))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN printer)) (PP (IN in) (NP (NP (DT a) (JJ plain) (NN box)) (PP (IN with) (NP (DT no) (NN power) (NN cord)))))) (, ,) (NP (DT no) (NN manual)) (, ,) (NP (DT no) (JJ original) (NN photo) (NN paper)) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP$ my) (NN post)) (VP (AUX was) (RB n't) (VP (VBD posted) (ADVP (RBR sooner)))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP receive) (NP (DT a) (NN fax)) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (PP (IN on) (NP (PRP$ our) (JJ 2nd) (NN line))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (NP (PRP$ our) (JJ 8-year) (JJ old) (NNP hp) (JJ all-in-one) (NN officejet) (CD g85)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NNP epson)) (VP (VBD replaced) (NP (DT the) (NN unit)))) (CC and) (S (NP (DT the) (JJ new) (NN one)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NNS cartrages))))) (PRN (S (NP (DT the) (NN printer)) (VP (VBD said) (SBAR (S (NP (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB n't) (JJ genuine) (NNP epson)) (VP (VP (VBZ cartrages)) (CC and) (VP (MD would) (RB n't) (VP (VB let) (NP (PRP me)))))))) (VP (VBP print)))))) (, ,)) (NP (PRP it)) (ADVP (RB just)) (VP (VBD froze) (PRT (RP up))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (NN someone)) (VP (MD would) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NN post)))))))) (. .)) )
(TOP (S (VP (VBD stated) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (DT the) (NN refill)) (VP (VBZ kits) (PP (IN with) (NP (DT the) (NN chip.was))))))))))) )
