(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (S (NP (DT that)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (DT a) (ADJP (money ($ $)) (CD 1500)) (NN computer))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (NP (ADJP (RB newly) (VBN released)) (NN fpss)) (PP (IN at) (NP (NNP max) (NN level))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (JJ other) (NNS alternatives)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB produce) (NP (JJ great) (NNS results)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NNS games)) (PP (IN on) (NP (JJ maxed) (NNS settings)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (VP (VBG designing) (CC and) (VBG building) (NP (DT a) (NN computer)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (ADVP (RB hard)) (, ,) (ADVP (RB just)) (VP (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB research) (NP (DT each) (NN component)) (ADVP (RB thoroughly)))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN information)) (S (VP (TO to) (VP (VB help))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ new) (NN custom) (NN design))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN admitted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ok) (PP (IN with) (NP (JJ new) (NNS issues))))))) (, ,) (S (VP (VBG replacing) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (PRT (RP out)) (PP (FW etc.) (NP (NNP bob))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ expensive)) (PP (IN for) (NP (PRP me)))) (VP (MD may) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB completely) (JJ different) (PP (IN for) (NP (NN someone) (RB else)))))))))) (. .)) )
(TOP (INTJ (JJ ready) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG spending) (NP (NP (money (DT a)) (JJ ridiculous) (NN amount)) (PP (IN of) (NP (NN money)))) (PP (IN on) (NP (DT this) (NN computer)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (PRN (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NN pc) (NNS games)) (PP (IN on) (NP (NNP max) (NNS settings))) (PP (IN for) (NP (NN example)))))))) (, ,)) (VP (MD will) (ADVP (RB this)) (VP (VB make) (S (NP (PRP$ my) (NN pc)) (ADJP (RB too) (JJ expensive)))))))))) (. ?)) )
