(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP$ your) (NN desktop)) (VP (AUX is) (ADVP (JJ next) (PP (TO to) (NP (PRP$ your) (NN router))))))) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ main) (NN unit))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB highly) (VBN appreciated))) (. !) (. !) (ADJP (JJ aude-noelle))) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (NP (JJ additional) (NNS pcs)) (VP (MD can) (VP (AUX be) (VP (VP (VBN added) (ADVP (RB wirelessly))) (CC or) (VP (VBN wired) (PP (IN with) (NP (DT a) (NN switch))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN stuff)) (SBAR (S (NP (NNP mike)) (VP (VBD posted))))) (VP (AUX is) (ADJP (JJ true)) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (S (VP (AUX is) (PP (IN by) (S (VP (VBG running) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN network) (NN setup) (NN wizard&quot)) (: ;)) (PP (IN on) (NP (PRP$ your) (NN notebook))))))))))))))) (. .)) )
(TOP (S (NP (NNS scanners)) (VP (AUX do) (RB not) (ADVP (RB usually)) (VP (VB share))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG switching) (NP (PRP$ my) (JJ old) (NN pc) (NN desktop)) (PP (TO to) (NP (DT a) (NNP mac))) (ADVP (RB soon))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ graphic) (NN designer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (FRAG (WHADVP (WRB why))))))))) (. !) (-RRB- -RRB-)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VB give) (NP (PRP you)) (NP (NP (NNS directions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN for) (NP (PRP$ your) (NN pc))))))))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (NN 98se)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN direction)) (PP (IN from) (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (PP (RB because) (IN of) (NP (JJ different) (NN file) (NNS formats))) (-RRB- -RRB-))))) (SBAR (IN so) (S (NP (DT the) (NNS machines)) (VP (MD can) (VP (VB share) (NP (NN information)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN rest)) (VP (AUX is) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (JJ workgroup) (NN name)) (SBAR (S (NP (DT the) (JJ same) (CD 2) (-RRB- -RRB-) (NN file) (CC and) (NN print) (NN sharing)) (VP (VBD enabled) (S (NP (CD 3) (-RRB- -RRB-) (NNS firewalls)) (ADJP (JJ disabled))) (SBAR (IN until) (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (VBN established) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (S (NP (DT some) (NNS folders)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (NP (DT the) (NN device)) (CC and) (NP (NP (JJ select) (NN sharing)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD set) (NP (DT the) (NN network)) (PRT (RP up))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (NN aude))) )
(TOP (S (VP (VP (VB get) (NP (NP (DT a) (JJ small) (NN router)) (PP (IN with) (NP (CD 4) (NNS ports))))) (, ,) (CC and) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN modem)) (, ,) (NP (NN scanner)) (, ,) (NP (NN printer)))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (NN home) (NNS networks))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ main) (NN unit))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ our) (NN network)) (ADVP (RB now)) (VP (AUX is) (NP (CD 3) (NNS computers) (VBG running) (NN xp))))) (, ,) (ADVP (NP (DT a) (JJ short) (NN time)) (RB ago)) (NP (PRP we)) (VP (AUX had) (NP (NP (NNS windows) (NN 98se)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS computers)) (DT all) (VP (VBN connected)))))) (. .)) )
(TOP (S (VP (AUX is) (ADVP (RB already)) (ADJP (RB up) (CC and) (VBG running)) (SBAR (IN if) (S (NP (PDT both) (NP (DT the) (VBN wired) (NN pc)) (CC and) (NP (DT the) (NNP wireless) (NN one))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet))))))) (. .)) )
