(TOP (S (S (NP (NP (DT those)) (PP (IN from) (NP (NP (NNS vendors)) (PP (JJ such) (IN as) (NP (NP (NNP dell)) (, ,) (NP (NNP hp)) (CC and) (NP (DT the) (JJ like))))))) (VP (VP (AUX have) (NP (PRP$ their) (NN place))) (CC and) (VP (MD can) (VP (VB offer) (NP (JJ good) (NNS prices)))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (NP (NP (JJ little) (JJ personal) (NN experience)) (PP (IN with) (NP (PRP them))) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB fix) (NP (PRP them)) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (CD 24) (NNS floppies)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS quicken)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP use) (NP (NN quality) (NNS components))) (CC and) (VP (VBP give) (NP (DT a) (JJ nice) (NN warranty)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB always)) (VP (VB recommend) (NP (JJ local) (VBZ builds)) (PP (IN as) (NP (DT a) (JJ first) (NN choice)))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VP (VBP want) (PP (IN in) (NP (DT a) (NN computer)))) (CC and) (VP (ADVP (RB just)) (VBG buying) (NP (DT a) (NN brand) (NN name))) (SBAR (S (NP (NN pc)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (PRP them))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN computer)) (PP (IN from) (NP (NNS dell')))) (VP (VBZ s) (NP (NP (JJ small) (NN business) (NN division)) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NNP hp) (NN shopping.com)))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN cd)))))) (, ,) (S (NP (DT the) (NN win) (CD 95) (NN machine)) (VP (AUX has) (NP (DT no) (NN burner)))) (CC and) (S (ADVP (RB also)) (NP (DT no) (JJ usb) (NNS ports))) (. .)) )
(TOP (S (NP (NNP enough)) (VP (VBD said)) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG keeping) (NP (NP (DT a) (JJR older) (NN model)) (PP (IN of) (NP (NN compter)))) (PRT (RP on)) (PP (IN for) (NP (DT that) (RB long))) (PP (IN with) (PP (IN out) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP off)) (SBAR (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (NP (PRP it)) (VP (VBG overheating) (ADVP (RB then)) (S (VP (VBG turning) (PRT (RP off)) (NP (PRP$ its) (NN self) (S (VP (TO to) (VP (VB stop) (NP (NP (DT any) (NN damage)) (PP (TO to) (NP (DT the) (NN computer) (PRP$ its) (NN self))))))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NNP hp) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NNP hp)))) (VP (VBD configured) (PP (IN for) (NP (PRP me))))))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (QP (RB about) (money ($ $)) (CD 100.00))) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN desktop)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX have) (RB not) (VP (AUX been) (NP (DT any) (NN power) (NNS interuptions)) (PP (IN during) (NP (DT the) (JJ last) (CD 2) (NNS nights))) (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN monitor)) (ADVP (RB also)) (VP (VBD remained) (PRT (RP on)))) (, ,) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB go) (PP (TO to) (ADJP (JJ black)))))) (CC but) (S (NP (NP (DT the) (NN cursor)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBD froze) (, ,) (S (VP (VBN locked) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NN neighbor)) (PP (IN down) (NP (NP (DT the) (NN street)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NNS computers)) (ADVP (ADVP (RB inside)) (CC and) (ADVP (RB out))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (S (SBARQ (RB ya.) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB copy) (NP (DT those) (NNS docs)) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))) (. ?)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))) (ADVP (RB before)))))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBN overheated) (S (VP (VBG causing) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB force) (S (VP (VBN shut) (PRT (RP down))))))))) (, ,) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (CD 95) (CC but) (DT the) (JJ next) (NN time)))))) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB start) (NP (PRP it))))) (SBAR (S (NP (PRP it)) (VP (VBD started) (SBAR (S (ADVP (RB then)) (VP (VBD blew) (PRT (RP up)) (SBAR (S (S (NP (PRP i)) (VP (VBD lost) (NP (NN everything)) (PP (IN on) (NP (DT the) (NN hdd))))) (CC but) (S (NP (PRP it)) (VP (VBD wasnt) (NP (QP (RB much) (RB just) (DT a) (JJ few)) (NNS games))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ lucky)) (SBAR (IN that) (S (S (NP (PDT such) (DT an) (JJ old) (NNS windows)) (NP (CD 95) (NN computer)) (ADVP (RB still)) (VP (VBZ works))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (ADVP (RB yet)) (VP (VB loose) (NP (PRP$ your) (NNS documents)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB honestly)) (VP (VB say) (NP (DT that)) (, ,) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS years)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with) (S (NP (DT this) (NN builder)) (VP (VBG going) (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS dos) (NNS rigs)) (, ,) (RB not) (NP (NP (DT a) (JJ single) (NN pc)) (SBAR (S (NP (PRP they)) (VP (VP (VBD put) (PRT (RP together)) (PP (IN for) (NP (PRP us))) (ADVP (RB ever) (RB just) (RB up))) (CC and) (VP (VBD died)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (JJ high) (NN pressure) (NNS sales) (NN guy) (RB too)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG shopping) (PP (IN for) (NP (DT a) (JJ new) (NN desktop))) (ADVP (RB now)) (S (VP (TO to) (VP (VB replace) (NP (DT this) (NN one)) (SBAR (IN since) (S (NP (DT the) (JJS longest) (S (NP (PRP it)) (VP (MD will) (VP (VB stay) (PRT (RP on)))))) (VP (AUX is) (NP (QP (RB about) (CD 30)) (NNS minutes)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN onto) (NP (NNS floppies))))))) (, ,) (S (VP (VBG transferring) (NP (DT that) (NN data)))) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VBG buying) (NP (DT a) (JJ usb) (JJ floppy) (NN device)) (PP (IN as) (NP (DT an) (JJ accessory)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NNS floppies))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (JJ quicken) (NNS data)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (SBAR (IN before) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)))))))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ successful))))) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB transfer) (NP (DT the) (JJ quicken) (NN data)) (PP (IN into) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN desktop)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (JJ new) (NNS machines)) (VP (AUX do) (RB n't)))))))))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP dell) (NN laptop)) (PP (IN with) (NP (NN vista))) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (NP (DT the) (JJ same) (NN way)))))))) (CC but) (S (NP (DT the) (NN win) (CD 95) (NN pc)) (VP (MD would) (VP (VP (VB go) (PP (TO to) (NP (DT an) (JJ underwater) (NN scene) (NN screen) (NN saver)))) (CC and) (VP (VB stay) (ADVP (RB there)) (NP (DT all) (NN night)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS nights)) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ black))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNP hp)))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP hp) (NNS printers)) (VP (AUX are) (ADJP (JJ great))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned) (NP (CD 5)) (PP (IN since) (NP (date (CD 1999))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN owned) (NP (DT an) (NNP hp) (NN computer))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN post)) (PP (IN on) (NP (PRP$ my) (JJ quicken) (NN question))))) (. .)) )
