(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB make) (S (NP (NNP hd) (NNS data)) (ADJP (JJ unrecoverable)))))) (, ,) (ADVP (RB first)) (VP (VB delete) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB here) (PP (IN in) (NP (DT the) (NNP uk)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN organization)) (VP (VBN called) (S (NP (NP (NN computeraid)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB take) (NP (DT an) (JJR older) (NN system))) (, ,) (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB recycle) (NP (PRP it)) (PP (TO to) (NP (JJ under-privileged) (NNS children))) (PP (IN in) (NP (DT the) (JJ third) (NN world))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB un-track) (NP (DT this) (NN message)) (NP (NNS threads)))))))) )
(TOP (S (SBAR (IN because) (, ,) (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX 've) (VP (VP (VBN reformatted)) (CC or) (VP (VB wipe) (S (NP (DT the) (NNP hd)) (VP (VB clean) (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (S (VP (VBG cleaning) (PRT (RP out)) (NP (RB also) (DT the) (NN &quot))))))))))))))) (: ;) (NP (NP (JJ hidden) (NN partition&quot) (: ;)) (PP (IN of) (NP (DT the) (NNP hd)))) (VP (VBD supplied) (NP (JJ recovery/restore) (NN process))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB make) (S (NP (DT the) (NNS data)) (ADJP (JJ unrecoverable) (PP (TO to) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NNP cia)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system) (CC or) (JJ similar)) (VP (VP (AUX is) (ADJP (RB very) (JJ common))) (, ,) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ high)) (PP (IN on) (NP (NN sale) (NN price))))) (CC and) (VP (VBP remember) (NP (PRP$ its) (JJ old) (NN stuff)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (S (VP (VB fill) (NP (DT a) (NN folder)) (PP (IN with) (NP (NNS pictures))))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (ADVP (RB then)) (VP (VBZ makes) (NP (NP (JJ endless) (NNS copies)) (PP (IN of) (NP (DT the) (NN folder)))) (SBAR (IN until) (S (NP (DT the) (NNP hd)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (NN space)))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG dismantling) (NP (PRP it))) (CC and) (VP (VBG selling) (PRT (RP off)) (NP (DT the) (NNS parts)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 50-75))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ s/w) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ restore/recovery) (NNS cds)) (SBAR (IN if) (S (RB so) (VP (VBN supplied)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
(TOP (FRAG (ADJP (RB totally) (JJ clean)) (. .)) )
