(TOP (S (VP (VP (VB get) (NP (PRP$ his) (NN analysis))) (CC and) (VP (VB take) (NP (DT that)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN shop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJ original) (NN work)) (ADVP (RB done)))))))))) (. .)) )
(TOP (SQ (ADVP (RB ie)) (, ,) (AUX did) (NP (PRP they)) (VP (VB work) (PRT (RP in)) (PP (IN on) (NP (DT a) (JJ static-free) (NN bench)))) (. ?)) )
(TOP (S (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NP (DT the) (NN owner)) (CC or) (NP (DT the) (NN manager)))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS screws)))) (VP (VBD showed) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ light) (NNS scratches))) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (MD might) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNS phillips) (CC or) (NN flat-tip) (NN screwdriver)) (PRN (-LRB- -LRB-) (CC and) (VP (VBD failed)) (-RRB- -RRB-))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS indications) (SBAR (IN that) (S (NP (DT the) (NN rubber) (NNS feet)) (VP (AUX had) (VP (AUX been) (VP (VBN removed))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD took) (NP (PRP$ your) (NN car)) (PP (IN in) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS tires)) (VP (VBD rotated)))))))))))) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VP (AUX does) (RB n't) (VP (VB run) (ADVP (RB very) (RB well)))) (CC and) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PP (IN in) (NP (DT the) (time (NN morning)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ his) (NN furnace) (NN repairman)) (VP (VBG screwing) (PRT (RP up)) (NP (PRP$ his) (NN heating) (CC and) (NN a/c) (NN system)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VP (VB move) (PP (TO to) (NP (NNP montana)))) (CC and) (VP (VBP live) (PP (IN in) (NP (DT a) (NN yurt)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (RB not) (VBG knocking) (NP (NP (NNP montana)) (CC or) (NP (NP (DT the) (NNS virtues)) (PP (IN of) (NP (NN living))))) (PP (IN in) (NP (DT a) (NN yurt)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ his) (NN problem)))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB ..) (. .)) (NP (NP (NN scratch)) (PRN (-LRB- -LRB-) (ADVP (RB literally)) (-RRB- -RRB-)) (NP (CD one) (NN brand) (JJ new) (NN laptop)) (CC and) (NP (DT the) (VBN extended) (NN warranty))) (. .)) )
(TOP (S (NP (NNP guy)) (VP (VP (VBZ comes) (CC and) (VBZ picks) (PRT (RP up)) (NP (DT the) (NN laptop))) (, ,) (VP (VBZ brings) (NP (PRP it)) (PRT (RP back)) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB later)) (VP (VBG telling) (NP (PRP her)) (SBAR (S (NP (DT the) (NN charge)) (VP (MD would) (VP (AUX be) (NP (NP (money ($ $) (CD 85))) (PRN (-LRB- -LRB-) (NP (DT no) (NN invoice) (CC or) (NN service) (NN ticket)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG spending) (NP (DT a) (JJ little) (JJ extra) (NN money)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (AUXG having) (NP (DT a) (JJ second) (ADJP (JJ experienced) (CC and) (JJ certified)) (NN pc) (NN technician) (NN look)) (PP (IN at) (NP (PRP$ your) (NN system))))))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (NN suse) (person (NNS 10.x))) (CC or) (NP (NN fedora) (CC or) (NN debian)))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP her))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ leaves) (PRN (-LRB- -LRB-) (S (NP (NNS sans)) (VP (VB check))) (-RRB- -RRB-))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB call) (NP (PRP her)) (ADVP (RB later)))))))) (. .)) )
(TOP (S (NP (NP (INTJ (WRB how)) ('' ') (NN bout) (DT this)) (PP (IN for) (NP (NP (DT a) (NN horror) (NN story)) (: :) (NP (NN lady))))) (VP (VP (AUX has) (NP (DT a) (JJ brand-new) (NN apple) (NN g4) (NN laptop))) (, ,) (CC and) (VP (VBD paid) (PP (IN for) (NP (DT a) (JJ 4yr) (JJ extended) (NN warranty))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (NP (DT that) (NN shop)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (VP (VBN confronted) (PP (IN with) (NP (DT this) (NN information))))) (, ,) (NP (DT the) (NN pc) (NN guy)) (VP (VBZ says) (NP (NP (NN something)) (ADJP (JJ lame) (PP (IN like) (NP (NN &quot))))) (PRN (: ;) (SBAR (RB well) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NN me&quot)))))) (: ;))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ open) (NN source)) (VP (MD will) (VP (VB crash) (NP (JJR less)))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ tries) (S (NP (PRP it)) (ADJP (RB again) (JJ ..))) (. .) (NP (JJ same) (NN thing))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (IN for)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VP (VBN called) (NP (DT the) (NN shop))) (CC and) (VP (VBD told) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG experiencing))))))) (. ?)) )
(TOP (S (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP she)) (VP (VBZ says)))) (, ,) (NP (NN &quot)) (: ;) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ my) (NN check) (NN back&quot)) (PRN (: ;) (-LRB- -LRB-) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG getting) (ADVP (RBR smarter))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT a) (NN homegrown)) (SBAR (S (NP (NNP xerox)) (VP (MD 'd) (VP (VB flyer) (SBAR (IN that) (S (VP (AUX was) (VP (VBN stuck) (PP (IN in) (NP (PRP$ her) (NN door))) (NP (NN advertising) (NN pc) (NNS repairs) (CC and) (NN furniture)) (PP (IN for) (NP (NN sale)))))))))))) (. .)) )
(TOP (NP (NP (DT an) (NN afterthought)) (: :) (S (S (S (ADVP (RB even)) (VP (VBG going) (PP (TO to) (NP (DT some) (NN pc) (NNS shops) (CC and) (NNS stores))))) (VP (AUX is) (NP (DT no) (JJ automatic) (NN guarantee)))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (NP (DT a) (JJ legitimate) (NN business))) (, ,) (CC and) (VP (ADVP (RB therefore)) (AUX have) (NP (NP (DT a) (NN lot) (JJR more)) (SBAR (S (VP (TO to) (VP (VB lose) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (NP (JJ shoddy) (NN work))))))))))))))))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (JJ id10t) ($ $) (WP who)) (VP (AUX did) (NP (DT the) (NN case)) (NP (VB change) (NN work)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT the) (NN lid)) (VP (VP (AUX is) (ADJP (JJ warped))) (CC and) (VP (MD will) (RB not) (VP (VB close) (PP (IN without) (NP (DT a) (JJ slight) (VBG bowing)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (ADJP (RB linux) (JJ flavors.)))) (-RRB- -RRB-)) (VP (VBP install) (SBAR (WHNP (WDT whatever)) (S (NP (NP (NNS versions)) (PP (IN of) (NP (NP (NNS media) (NNS players)) (CC and) (NP (NNS graphics))))) (VP (AUX are) (ADJP (JJ available)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN fault))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (S (NP (PRP$ your) (NN problem)) (VP (AUX is))) (, ,) (CC but) (S (NP (DT the) (NNS possibilities)) (VP (AUX are)))))))) (: :) (S (NP (CD 1.) (NNS cables) (, ,) (NNS connectors) (CC and) (NNS jumpers)) (VP (AUX are) (RB not) (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB once)) (VP (AUX were)))))) (: ;) (S (ADVP (RB 2.)) (NP (PRP they)) (VP (VBD damaged) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (NNS components)))) (PP (IN during) (NP (DT the) (NN change-over))))) (. .)) )
