(TOP (SINV (AUX has) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN on) (NP (PRP it) (CC and) (NNS things)))) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (JJ old) (NN presario)))) (. .)) )
(TOP (S (NP (NNS -LSB-its)) (ADVP (RB also)) (VP (VBD jumpered) (PP (IN as) (NP (NP (NNP cs)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB simply)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (VBZ decides) (SBAR (SBAR (WHNP (WDT what) (NN drive)) (S (VP (AUX is) (NP (DT the) (NN master))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN slave) (NN -RSB-))))))))))))))) (. .)) )
(TOP (S (VP (VB locate) (NP (DT the) (JJ ide) (NN cable)) (PP (IN from) (NP (DT the) (NN system) (NN board)))) (. .)) )
(TOP (INTJ (JJ lol) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (JJ new) (NN drive)) (PP (IN from) (NP (RB there)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB first)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (DT the) (JJ final) (NN configuration)) (PP (IN of) (NP (DT the) (JJ old) (NN drive)))) (VP (TO to) (VP (VB be.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBP want) (S (NP (DT the) (JJ old) (NN drive)) (VP (TO to) (VP (AUX be) (ADJP (JJ clean) (CC and) (JJ available) (S (VP (TO to) (VP (VB put) (NP (NNS files) (CC and) (NNS programs)) (PP (IN on)))))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-both) (NNS types)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN called) (NP (NP (NN ide) (NNS drives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (NNS things)) (ADJP (NP (DT a) (JJ little)) (JJ confusing)))))))))) (. .) (`` -RSB-)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB come) (PRT (RP back)) (ADVP (RB here)) (PP (IN for) (NP (JJR more) (NN help))))) (. !)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP understand) (NP (NN everything)))) (CC and) (S (NP (DT the) (NNS steps)) (VP (AUX are) (NP (PDT all) (DT the) (JJ same)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (NN power) (PRT (RP up))))) (VP (VBP go) (S (VP (TO to) (VP (VB control) (NP (NP (NN panel)) (, ,) (NP (JJ administrative) (NNS tools)) (, ,) (NP (NN computer) (NN management)) (, ,) (CC and) (NP (NN click) (NN disk) (NN management))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN master)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (NN cable) (VB select)))))))) (, ,) (VP (VB set) (NP (NP (DT the) (JJ new) (NN drive)) (PP (TO to) (NP (NNP cs)))) (ADVP (RB also))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT that) (NN website)) (ADVP (RB later)) (PP (IN on) (NP (date (NN today))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN help))))))))))))) (. .)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (S (VP (VP (VB set) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NNP hd)))) (PP (TO to) (NP (NN slave)))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ middle) (NN connector)) (PP (IN on) (NP (DT the) (JJ ide) (NN cable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (NP (PDT all) (DT the) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP ylc)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NN port) (SBAR (IN that) (S (NP (DT the) (JJ other) (NNS drives)) (VP (AUX are) (VP (VBN connected) (PP (IN to.) (NP (DT the) (NN boot) (JJ hard) (NN drive)))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN master)) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN controller)))))))))))) (. .)) )
