(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (VBG *) (NP (NP (DT an) (JJ *) (JJ ip) (NN name) (CC and) (NN address)) (PP (IN of) (NP (PRP$ my) (JJ proxy) (NN server))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not) (RB necessarily)) (VBG *) (NP (DT the) (NNP *) (NN name) (CC and) (NN address))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP it)))) (VP (AUX is) (RB not) (ADJP (JJ transparent) (PP (IN about) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (NP (DT the) (NN proxy)) (NP (PRP itself))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN browser) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT no) (NN proxy)))))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP run) (PP (IN via) (NP (DT a) (NN proxy))) (ADVP (RB then))))))))) (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ transparent)) (CC and) (SBAR (IN as) (S (NP (DT the) (NN name)) (VP (VBZ implies) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB detect) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB stay) (PP (IN at) (NP (DT a) (JJ high) (NN level)))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (TO to) (NP (CD google)))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN page)) (VP (VBG saying) (SBAR (S (S (NP (DT the) (NN host)) (VP (AUX did) (RB not) (VP (VB respond)))) (CC and) (S (NP (DT some)) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NN session))))))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP you)))) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also))))))))) (. ?)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB move) (NP (PRP it))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (JJ other) (JJ diagnostic) (NNS tools/utilities)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB test) (NP (NN internet) (NN access)))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP lose) (NP (PRP$ my) (NN internet) (NN connection))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test))))) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN lost) (NP (PRP$ its) (NN connecton)) (PP (TO to) (NP (DT the) (JJ proxy) (NN server)))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (NN proxy) (NN server)) (VP (AUX has) (VP (VBN lost) (NP (NN connection)) (PP (TO to) (NP (DT the) (JJ outside) (NN world))))))))))))) (. .)) )
(TOP (S (NP (RB most) (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (PRP$ your) (NN skill) (NN level) (CC and) (NN understanding)) (PP (IN of) (NP (NNS protocols)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (NP (DT that) (DT a) (VBN shot) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NN office))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (ADJP (JJ tracert))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB normally)) (VBP use) (NP (NN ping)) (PP (IN as) (NP (DT a) (JJ good) (JJ diagnostic))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN internet) (NN connection)) (CC or) (RB not))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP come) (PP (IN into) (NP (DT the) (NN issue))) (SBAR (IN that) (S (NP (DT some) (NN traffic)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB run) (ADVP (IN though) (NP (DT a) (NN proxy))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS devices)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN protocol))))))))))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (DT the) (NN proxy)) (NP (PRP itself)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG writing) (ADVP (IN though)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VB ping) (NP (DT a) (NN host))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN timeout))) (. .)) )
(TOP (S (NP (NN ping)) (VP (AUX is) (VP (VBN disabled))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB enable) (NP (NN proxy) (NNS settings)) (PP (IN in) (NP (PRP$ my) (NN browser))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (JJ separate) (NNS questions)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP run) (PP (IN into) (NP (PRP them)))))))) (. .)) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB call) (NP (DT the) (NN helpdesk)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (NP (NN connection) (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB research) (NP (DT the) (NN cause)))))))) (. .)) )
(TOP (S (PP (IN past) (NP (DT this) (NN point))) (NP (PRP it)) (VP (VBZ gets) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (S (NP (NP (DT the) (JJ proxy) (NN server)) (NP (PRP itself))) (VP (AUX is) (VP (VBN messed) (PRT (RP up))))) (CC or) (S (NP (DT the) (NN internet)) (VP (AUX is) (VP (VBN broken) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN disabled) (PP (IN for) (NP (NN security) (NNS reasons))))))))) (, ,) (CC and) (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT a) (NN host)))))))) (, ,) (NP (DT the) (NN connection)) (VP (NNS times) (PRT (RP out))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN proxy)) (PP (IN from) (SBAR (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (NN ip))))) (CC but) (SBAR (IN that) (S (VP (AUX does) (RB not) (ADVP (RB really)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN proxy)))))))))))))) (. .)) )
