(TOP (S (S (PP (RB just) (IN like) (S (VP (VBG shopping) (ADVP (RB anywhere)) (, ,) (S (VP (VP (VB read) (NP (DT the) (NN customer) (NNS ratings))) (CC and) (VP (VB make) (NP (PRP$ your) (NN choice)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (NNP dell)) (VP (MD will) (VP (VB honor) (NP (DT a) (NN warranty)))))))) (, ,) (NP (PRP i)) (VP (VBP expect) (SBAR (RB not) (IN if) (S (VP (VBZ refurbs))))) (. .)) )
(TOP (S (S (INTJ (VB guess)) (NP (PRP$ my) (JJ main) (NN question)) (ADVP (RB still)) (VP (AUX is) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))))))) (CC and) (SINV (MD will) (NP (NNP dell)) (VP (VB honor) (NP (DT the) (NN warranty)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NNP dell) (NN computer) (CC and) (NN lcd) (NN monitor)) (PP (IN on) (NP (NN ebay)))) (PP (IN for) (NP (NP (DT a) (NN price)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (NP (PRP it)) (PP (IN for)) (PP (IN on) (NP (DT the) (NNP dell) (NN website)))))))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT the) (JJ fine) (NN print)))) (CC and) (S (NP (DT any) (JJ ebay) (NN seller)) (VP (VBZ history.) (SBAR (S (NP (DT the) (NN choice)) (VP (AUX is) (ADVP (RB yours))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT any) (NN light)) (PP (IN on) (NP (DT this) (NN question)))))) (. .)) )
(TOP (NP (NNP roy)) )
(TOP (S (NP (PRP it)) (VP (VBD arrived) (PP (IN in) (NP (JJ perfect) (NN condition)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (VBD called) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VBD sent) (PRT (RP out)) (NP (DT a) (NNP tech) (NN person)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ hard) (NN drive))))))) (CC and) (S (NP (NP (PRP it)) (NP (DT all))) (VP (AUX was) (VP (VBN covered) (PP (IN under) (NP (PRP$ their) (NN warranty)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ great) (NN deal)))) (, ,) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (JJ little) (NN money)))) (CC and) (S (NP (NN everyone)) (VP (AUX is) (ADJP (JJ happy)))) (. .)) )
(TOP (S (NP (DT the) (NN person)) (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it)) (PP (IN from) (S (VP (AUX had) (VP (VBN purchased) (NP (PRP it)) (PP (IN under) (NP (NP (DT some) (JJ discount) (NN program)) (ADJP (JJ available) (PP (ADVP (RB only)) (TO to) (NP (JJ educational) (NNS institutions))))))))))) (CC and) (RB then) (VP (VBD used) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS rebates)))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN puter)) (PP (IN for) (NP (NP (DT a) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (JJ available) (PP (TO to) (NP (DT the) (JJ general) (NN public)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NN call)))) (. .)) )
(TOP (S (NP (NNPS boxes)) (VP (VP (AUX were) (RB n't) (VP (VBN damaged))) (CC nor) (VP (AUX was) (NP (DT the) (NN monitor)))) (. .)) )
(TOP (S (S (NP (PDT many) (DT a) (NN monitor)) (VP (VP (VBZ gets) (VP (VBN returned) (PP (IN for) (NP (NN repair/problem))))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN as) (ADJP (JJ new)))))))) (, ,) (ADVP (RB thus)) (VP (VBD sold) (S (VP (TO to) (VP (VB 3rd) (NP (NN party) (NNS sellers)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS monitors)) (VP (AUX are) (VP (VBN stolen))))) (PRN (-LRB- -LRB-) (SQ (MD could) (VP (AUX be)) (. ?)) (-RRB- -RRB-)) (NP (DT the) (JJ sn) (# #) (MD will)) (VP (VBP disallow) (NP (DT any) (NN warranty))) (. .)) )
