(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (AUX do) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN work)))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (JJR more)) (PP (IN under) (NP (DT the) (NN hood))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (NP (DT the) (NN link)) (VP (VBG ....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (PRP it)) (PRT (RP out)) (ADVP (RB right) (RB now))))))) (. !)) (. !))) (VP (VBD ps.) (NP (JJ happy) (NNP halloween))) (. !)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ usb-2) (NN pcmcia) (NN card)) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX has) (NP (DT that) (NN slot))))))) (. .)) )
(TOP (S (CC but) (NP (NN everything)) (NP (date (NN today))) (VP (VBZ requires) (ADJP (JJ usb-2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ outdated)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB mainly)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NN email) (CC and) (NN paperwork))))))))))))))) (. .)) )
(TOP (S (: -) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT the) (NNS cards)) (VP (VBN come) (PP (IN with) (NP (PRP$ their) (NN recording) (NN software)))))))) (, ,) (CC but) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB recommend)))))) (. ?))) )
(TOP (S (: -) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ usb) (NN tuner) (NN card))))) (, ,) (VP (MD will) (NP (PRP$ my) (NN system)) (VP (VB support) (NP (PRP it)))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN usb)))) (. .)) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (NP (ADJP (JJ internal) (CC and) (JJ external)) (NN tv) (NN tuner) (NNS cards)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB record) (NP (PRP$ my) (JJ favorite) (NN cable) (NN tv) (NNS shows)) (PP (IN on) (NP (PRP$ my) (NNP dell) (NN dimension))) (NP (NP (CD v400) (NN desktop)) (PRN (-LRB- -LRB-) (NP (JJ 400mhz) (JJ pii) (NN 392mb) (NNP ram)) (, ,) (NP (CD 80) (RB gb) (NNP hd)) (, ,) (NP (CD win2k)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with))))))))))) (VP (AUX is) (ADJP (JJ accurate))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB woefully) (ADVP (RB under)) (VP (VBN powered) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN work))))))) (. .)) )
(TOP (FRAG (ADJP (JJ same) (PP (IN with) (NP (NN usb)))) (. .)) )
(TOP (S (NP (JJ many) (JJR newer) (NNS computers)) (VP (MD will) (VP (VP (AUX be) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (CC and) (VP (AUX have) (NP (NP (DT the) (JJ necessary) (NN equipment)) (VP (VBN built) (PP (IN in))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)))))))))) (. .)) )
