(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG running) (NP (NP (DT a) (JJ sound) (NN card)) (CC or) (NP (JJ intergrated) (NN sound)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG experiencing) (NP (DT the) (JJ same) (JJ exact) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ soundblaster) (NN card)) (VP (VBN installed) (PP (IN with) (NP (DT this) (NN processor)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN poweer) (NN supply)) (VP (AUX is) (PP (IN under) (NP (CD 400) (NNS watts))) (ADVP (RB then))))) (NP (PRP i)) (VP (MD would) (VP (VB suspect) (NP (DT this)) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NNS e-machines))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (S (S (VP (AUX do) (RB n't) (VP (VB call) (NP (PRP them)) (PP (IN about) (NP (DT that) (NN problem)))))) (: ;) (S (ADVP (RB just)) (VP (VB get) (NP (JJ antivirus) (NN protection)))) (. !)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NP (NN blaster&quot)) (PRN (: ;) (-LRB- -LRB-) (ADVP (RB actually)) (NP (NP (DT a) (NN worm)) (, ,) (RB not) (NP (DT a) (NN virus))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ new)) (ADVP (RB then)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (NN &quot))))) (: ;) (S (S (VP (VB express) (NP (NN install&quot)))) (: ;) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (VB miss) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB give) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP consider) (ADJP (JJ critical)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN repaired))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (PRP$ my) (JJ whole) (NN drive) (POS 's)) (NNS contents)))) (. .)) )
(TOP (S (SBAR (IN hi.) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer))))) (, ,) (NP (NN witha) (NN a)) (VP (VBZ pcchips) (NP (JJ 863g) (NN mother) (NN board))) (. .)) )
(TOP (S (NP (DT an) (JJ insufficient) (NN power) (NN supply)) (VP (VBZ causes) (NP (NP (NNS brownouts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (S (NP (PRP$ your) (NN reboots.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN geforce)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (S (VP (VBZ reinforces) (NP (PRP$ my) (NN theory))))) (: -) (SBAR (IN that) (S (NP (date (CD 5200))) (VP (VBZ takes) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))) (VP (TO to) (VP (VB run))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB wager) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN straw)) (PRN (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NN i-beam)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (NP (NP (DT the) (NNP camel) (POS 's)) (NN back))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN memory)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue))))) (, ,) (CC but) (S (NP (NP (NNS failures)) (ADJP (JJ due) (PP (TO to) (NP (JJ bad) (NN memory))))) (VP (AUX are) (ADVP (RB usually)) (ADJP (ADJP (RBR less) (JJ predictable)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing))))))))) (. .)) )
(TOP (S (NP (RBS most) (NP (JJ new) (NN pc) (POS 's))) (VP (VBP come) (SBAR (IN with) (S (NP (DT the) (JJ minimal) (NN watt) (NNP ps)) (VP (VBN installed))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (UCP (VP (VBG zooming) (ADVP (RB along))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ sudden)))) (. .) (. .)) (NN poof)) (, ,) (ADVP (RB reboot)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ manual)) (PRN (-LRB- -LRB-) (NP (NNS directions)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB state) (NP (NP (NN anything)) (PP (IN about) (NP (JJ recommended) (NNS psu)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (PP (IN in) (NP (NP (DT the) (NNS replies)) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN match) (NN mine))))))))))))) (VP (AUX is) (NP (NP (DT the) (NNS emachines)) (, ,) (NP (NNS motherboards)) (, ,) (CC and) (NP (NN power) (NN supply) (POS 's)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out))))))) (CC but) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (DT an) (NN ok))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT the) (VBN provided) (CD one)) (-LRB- -LRB-) (PP (IN from) (NP (NP (DT a) (NN cd) (CC or) (JJ pre-loaded)) (PP (IN on) (NP (DT the) (NN system))))) (-RRB- -RRB-)))))) (RB then) (VP (VP (VB consider) (S (VP (VBG going) (PP (TO to) (NP (DT the) (JJ vid) (NN card) (NN manufacturer) (NN web) (NN site)))))) (CC and) (VP (VB download) (SBAR (S (NP (PRP$ their) (JJS latest) (CD one) (NNS windows)) (VP (MD will) (ADVP (RB often)) (VP (VB behave) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP u)) (VP (VBD described) (PRN (-LRB- -LRB-) (NP (JJ sudden) (NNS restarts)) (-RRB- -RRB-)) (SBAR (S (ADVP (WRB when)) (NP (DT a) (NN driver)) (VP (VBD installed) (SBAR (S (VP (VP (AUX is) (ADJP (JJ wrong) (PP (IN for) (NP (NP (DT the) (NN hardware)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS windows)))) (, ,))))) (CC or) (VP (AUX has) (NP (NP (DT a) (NN bug) (JJ -seth) (NNP s.) (NN reeker)) (SBAR (S (NP (NNP sir) (NNS computers) (NNS sir_computers)) (VP (SYM @) (NP (NN hotmail.com)))))))))))))))))))))))) )
(TOP (S (PP (IN after) (S (VP (VP (VBG ruling) (PRT (RP out)) (NP (NN memory)) (PP (IN with) (NP (DT a) (JJ stand-alone) (NN memory) (NN tester)))) (CC and) (VP (VBG finding) (NP (DT no) (JJ obvious) (NN software) (NNS issues)))))) (NP (PRP i)) (VP (VBD turned) (PP (TO to) (S (ADVP (RB visually)) (VP (VBG inspecting) (NP (DT the) (NNS mainboards)))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS friends)))) (, ,) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN memory)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (SBAR (IN bad.) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ asus) (NN video) (NN card))))))) (, ,) (SBAR (IN because) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ integrated) (NN mother) (NN board) (, ,) (NN video) (NN card))))))) (, ,) (NP (NN everything)) (VP (VBZ runs) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (NP (DT the) (NNS bios)) (, ,) (VP (ADVP (RB only)) (VBZ gives) (PP (TO to) (NP (JJ video) (NNP ram))))) (, ,) (NP (NN 32mb))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NNS drivers)))) (. .)) )
(TOP (INTJ (JJ bingo) (. !)) )
(TOP (S (NP (NNP ill)) (VP (VP (AUX be) (ADJP (JJ brief))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ correct) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN video) (NN card)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN capacitor)) (VP (VBZ receives) (NP (DT a) (NN jolt)) (PP (IN beyond) (NP (NP (PRP it) (POS 's)) (NNS limitations)))))) (NP (PRP it)) (VP (MD may) (VP (VB continue) (S (VP (TO to) (VP (VB work)))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN damaged))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT the) (JJ other) (NNS responses)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN monitored) (NP (PRP$ your) (NNS graphics) (NN card) (CC and) (NN cpu) (NN temperature))) (. ?)) )
(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
