(TOP (FRAG (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJS easiest) (NN way)) (VP (AUX is) (ADVP (RB just)) (S (VP (TO to) (VP (VB reinstall) (NP (DT a) (JJ fresh) (NN copy)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP back)) (PP (RB instead) (IN of) (NP (DT this) (NN option)))))) (. .)))) (. .)) (NP (NP (JJ virtual) (NN lab)) (, ,) (VP (VB get) (NP (NNS data)) (ADVP (RB back))) (, ,) (CC and) (NP (NN data) (NN recovery) (NN insurance) (NN program))) (: -) (S (VP (AUX were) (VP (VBN used)))) (. .)) )
(TOP (S (VP (VB see) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NNS partitions)) (PP (IN of) (NP (DT that) (JJ original) (NN drive))))))) (. ?)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (VP (VBN salvaged) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NN drive)) (ADVP (RB back) (PP (IN in) (FRAG (X (DT a) (NP (DT the) (NN master)) (SYM c)) (: :) (VP (VP (VB drive) (PP (TO to) (NP (NN boot))) (PP (IN with))) (, ,) (CC and) (VP (VB use) (NP (PRP$ your) (NN bootdisk)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNP a)))))))) (: :) (NP (JJ prompt) (NNS ....)) (ADVP (RB then)) (VP (VB see) (SBAR (IN if) (S (NP (DT a) (JJ fdisk) (NN /mbr) (NN command)) (VP (MD will) (VP (VB put) (NP (NNS things)) (ADVP (RB back) (RB right)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG writing) (PP (TO to) (NP (DT a) (ADJP (RB possibly) (JJ corrupt)) (NN drive))))) (VP (MD may) (VP (VB make) (S (NP (NNS matters)) (ADJP (JJR worse))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP in)) (NP (DT another) (JJ backup) (NN drive))) (CC and) (VP (VBD got) (S (NP (DT the) (NN computer)) (VP (VBG running))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN installed) (PP (IN as) (NP (DT a) (NN slave))))))) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN scandsk)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB try) (VP (VBG salvaging) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (PP (IN off) (NP (NP (DT the) (NNS partitions)) (PP (TO to) (NP (DT a) (NN cd)))))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP copy) (NP (NN everything)) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (JJ current) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (VP (VB hoe) (ADJP (JJ old)))) (VP (AUX is) (NP (DT this) (JJ hard) (NN drive))) (. ?)) )
(TOP (NP (NP (DT the) (JJ main) (NN c)) (: :) (S (NP (NN drive)) (VP (AUX is) (ADJP (JJ blank)) (, ,) (PP (JJ empty) (NP (NP (CD 0) (JJ free) (NN space)) (, ,) (NP (CD 0) (NN space)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NN xp)))) (SBAR (IN as) (S (NP (JJ other) (NNS things)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN recovered)))))))))))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (CD three) (NN client) (NNS computers)) (PP (IN in) (NP (PRP$ my) (NN shop))) (PP (IN in) (NP (DT the) (date (JJ last) (CD two) (NNS weeks))))))) (, ,) (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (PRP you))) (, ,) (ADJP (RB well) (JJ similar)) (, ,) (CD one)) (VP (AUX was) (NP (DT a) (JJ ntldr) (ADJP (JJ missing) (CC but) (JJ same)) (NN idea))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (NP (NP (JJ several) (JJ free) (JJ hardrive) (NN recovery) (NNS programs)) (PP (IN with) (NP (DT no) (NN luck)))) (PRN (-LRB- -LRB-) (VP (RB not) (VBG seeing) (NP (NN anything))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened))) (. ?)) )
(TOP (S (NP (DT these) (NNS worms)) (VP (VP (VB go) (PRT (RP in))) (CC and) (VP (VB demo) (NP (PRP$ your) (NN mft)))) (. .)) )
