(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NP (NN one)) (PP (IN for) (NP (PRP$ my) (NN mom)))))))) (, ,)) (, ,) (NP (PRP she)) (VP (AUX 's) (NP (CD 85))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (NP (JJ android) (NNS tablets)) (, ,) (SBAR (IN while) (S (UCP (ADJP (JJ nice) (S (VP (TO to) (VP (AUX be) (ADJP (ADVP (RB far) (RBR more)) (JJ fiddly)))))) (CC and) (PP (RB all) (IN over) (NP (NP (DT the) (NN map)) (PP (IN on) (NP (NP (NN operation)) (, ,) (NP (NN loading) (NNS apps)) (CC and) (NP (JJ such)))))))))) (. .)) )
(TOP (SBARQ (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (NN ipad)))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (JJ good) (NN ipad)))) (. ?)) )
(TOP (S (NP (PRP she)) (VP (AUX has) (ADVP (RB never)) (VP (VBN used) (NP (DT a) (NN computer)))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD told) (NP (PRP her)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (ADJP (NN hand) (VBN held)) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (NNS games) (S (VP (TO to) (VP (VB keep) (NP (PRP$ her) (NN mind)) (SBAR (IN sharp.) (S (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS games))) (SBAR (S (NP (PRP she)) (VP (VBZ likes))))) (VP (AUX is) (NP (NP (NN number) (NNS games)) (, ,) (NP (JJ like) (NNS suduko)) (, ,) (NP (NN math) (NNS games)) (NP (NP (NNS things)) (PP (IN of) (NP (DT that) (NN nature)))))))))))))))))))) (. .)) )
(TOP (S (VP (VBP stick) (PP (TO to) (NP (DT the) (NNS ipads)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT the) (NN question)) (VP (VBD &quot))) (: ;) (S (VP (AUX are) (NP (NNS sparrows) (CC and) (NNS birds)) (NP (DT the) (JJ same) (NN thing&quot)))) (: ;) (S (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ strange)) (NN question)))) (. .)) )
(TOP (S (NP (NN confusion) (NNS ..)) (. .) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (VP (VBG starting) (: :) (FRAG (NP (NN note)) (: :) (S (NP (DT this) (NN post)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (DT a) (NN forum) (NN moderator))) (S (VP (TO to) (VP (VB fix) (NP (NP (NN link)) (PP (IN on) (NP (QP (CD 09/28/2012) (IN at) (CD 4:20)) (JJ pm) (NNS pt)))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD wanted) (NP (CD one))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB just)) (PP (IN like) (NP (DT that))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NNS tablets)))) (PP (IN than) (NP (NNS ipads)))) (. .)) )
(TOP (SQ (AUX are) (NP (DT the) (NN ipad) (CC and) (NNS tablets)) (NP (DT the) (JJ same) (NN thing)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ current) (NNS models)) (PP (IN at) (NP (NP (NN apple.com)) (SBAR (S (NP (PRP i)) (VP (VBD noted) (S (VP (TO to) (VP (VB stick) (PP (IN with) (UCP (NP (DT the) (CD 2)) (CC or) (ADVP (RB later)) (SBAR (IN since) (S (NP (DT some)) (VP (VBP seem) (S (VP (TO to) (VP (RB not) (VB want) (NP (DT the) (JJR older) (NN model)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (DT many) (NN folk)) (VP (VBN upset) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (S (NP (JJS most) (NNS tablets)) (VP (AUX are) (PP (IN unlike) (NP (PRP$ their) (NNS pcs))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN use) (CC and) (NNS experiences))))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN one)) (VP (VBD said) (NP (JJ yes.) (NNP bob)))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB stick) (UCP (PP (IN with) (NP (DT the) (NN ipad))) (, 2) (CC or) (ADVP (RB later))))) (. .)) )
