(TOP (S (NP (DT some) (NNS companies)) (VP (MD will) (VP (AUX have) (NP (NP (NN development) (NNS tools)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG hosting) (NN package)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN word) (date (CD 2000))) (PP (IN for) (NP (PRP$ my) (JJ web) (NN site))))) (. .)) )
(TOP (S (NP (JJS most) (NNS hosts)) (VP (MD will) (VP (VB provide) (NP (CD web) (NN page) (NN creation) (NNS tools)) (PP (IN for) (NP (JJ simple) (JJ web) (NNS pages))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ small) (NN business))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (NP (NN someone)) (VP (VB host) (NP (NP (DT the) (NN site)) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN on) (NP (NP (DT the) (NNS specifics)) (PP (IN of) (NP (NN uploading) (NNS pages)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB start) (VP (VBG playing) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (NN whomever)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VB host) (NP (PRP$ your) (NN site)))))))) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (JJ other) (NNS questions))))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (ADVP (RB info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (VBG hosting) (NN question)) (ADVP (RB first)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (S (VP (TO to) (VP (VB consider) (NP (DT the) (NN development)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN started) (NP (DT a) (JJ web) (NN page))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ web) (NN page)) (VP (VBN registered)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ simple) (JJ web) (NN page))) (, ,) (NP (NP (NNP microsoft) (NN word)) (PRN (-LRB- -LRB-) (NP (DT any) (JJ later) (NNS versions)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (QP (JJR more) (IN than) (NN adequite))) (PP (IN for) (NP (JJS most) (NNS users))))) (. .)) )
