(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ lock) (NN switch)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN data)) (VP (MD can) (VP (AUX be) (VP (VBN written) (PP (IN on) (NP (DT the) (NN hardrive))))))) (. .))))))) (. .))) (ADVP (RB then)) (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (AUX is) (NP (CD one))) (. !)) )
(TOP (S (NP (DT these)) (VP (VBP fail) (NP (NP (DT the) (JJ basic) (NN test)) (PP (IN of) (NP (NP (DT a) (NN backup.)) (SBAR (S (NP (DT the) (JJ next) (NN test)) (VP (AUX is) (VP (AUXG having) (NP (DT the) (ADJP (JJ second) (CC and) (JJ third)) (NNS copies)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP$ my) (JJ other) (NN hardrive)) (VP (AUX was) (UCP (ADJP (RB much) (JJR faster)) (CC and) (VP (ADVP (RB probably)) (VBN performed) (ADVP (RBR better) (RB overall))))) (. !)) )
(TOP (INTJ (JJ curious) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS designs))) (PP (IN out) (NP (EX there))))) (NP (PRP i)) (VP (VBP give) (NP (DT a) (NN nod)) (PP (TO to) (NP (ADJP (NN fan) (VBN equipped)) (NNS cases)))) (. .)) )
(TOP (S (PP (IN about) (NP (NN time))) (NP (NN someone)) (VP (VB get) (S (NP (DT the) (NN formula)) (ADJP (JJ right)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN with) (S (NP (NP (PDT all) (DT these) (NNS reviews) (CC and) (NNS comments)) (PP (IN about) (NP (NNS data)))) (VP (VBG failing) (PP (IN on) (NP (NP (JJ external) (NNS hardrives)) (PRN (-LRB- -LRB-) (NN usb/firewire) (-RRB- -RRB-)) (. .)))) (. .))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN with) (NP (NN mine))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBG backing) (PRT (RP up)) (NP (DT a) (JJ back-up) (NN drive)))) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ funny)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (JJ necessary))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT that)) (VP (VBZ means) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB constantly)) (VP (VBG making) (S (NP (NNS wd) (POS 's)) (ADVP (RB mybook)) (VP (VB work) (ADVP (RB hard))) (. .)))) (. .)) (PP (IN by) (S (VP (VBG making) (S (NP (NP (PRP it) (POS 's)) (NNS insides)) (VP (VP (VB churn)) (, ,) (CC and) (VP (VB heat) (PRT (RP up))))))))) (. .)) )
