(TOP (S (S (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp.) (S (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT the) (JJ ssid) (NN switch) (NN ..)))) (. .)) (VP (VB doubt) (S (S (NP (PRP it)) (VP (MD will) (VP (VB work) (ADVP (RB ..)))) (. .)) (ADVP (RB just)) (VP (VB dont) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ its) (RB just) (PRP$ my) (NN computer)) (VP (AUXG having) (NP (NNS problems)) (ADVP (RB ..))))))) (. .)) (ADVP (RB especially)) (SBAR (IN since) (S (NP (NN nobody)) (VP (AUX has) (NP (DT a) (JJ fixed) (NN ip))))))) (: -) (S (NP (NP (NN nobody)) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN mess) (PP (IN with) (NP (DT that) (NN stuff) (NN ..))))))))) (. .)))))) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB greatly)) (VP (VBN appreciated))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NNS wps)) (S (VP (AUX is)))))) (: ...) (NP (PRP s))) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (NN someone)) (VP (VP (AUX has) (ADVP (RB hand)) (VP (VBN assigned) (NP (JJ ip) (NNS numbers)))) (CC and) (VP (VBD used) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (JJ dhcp) (NN range))))))))))) (, ,) (NP (PRP they)) (VP (VBD created) (NP (DT a) (NN problem))) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (NP (NP (DT the) (RB only) (NN one)) (PP (IN with) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (NNP microsoft) (NNS windows)) (VP (VBD xp) (NP (JJ -LSB-version) (CD 5.1.2600) (NNS -RSB-)))) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (NP (DT no) (NP (DT the) (NN problem))) (VP (MD will) (RB not) (VP (VB affect) (NP (DT all)))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB supply) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ your) (JJ modded) (NN dd-wrt) (POS 's)) (NN manual)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT the) (NN config) (NN screen))))))) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see) (SBAR (S (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (NN event)))) (VP (VBP log) (PP (IN in) (NP (NN admin) (NNS tools))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (CD two) (JJ routers-) (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX has) (NP (DT a) (JJ modded) (NN dd-wrt)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (NP (NNS thats)) (NP (DT an) (NN issue))) (. .)) (. .)))) (NP (DT any) (NNS ideas)))) (. ?)) )
(TOP (FRAG (X (SYM c)) (: :) (X (NNS documents) (CC and) (X (FRAG (NP (CD settingsjordan&gt)) (: ;) (S (NP (NN ipconfig) (NNS windows)) (VP (VBG ip) (NP (NP (NP (NN configuration) (NN ethernet) (NN adapter)) (NP (JJ local) (NN area) (NN connection))) (: :) (NP (NNS media) (NN state)) (. .))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ forces) (S (NP (JJ new) (NNS ips)) (VP (TO to) (VP (AUX be) (VP (VBN handed) (PRT (RP out))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (person (CD .14))) (VP (AUX is) (ADJP (JJ conflicting))))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (VB change) (NP (DT the) (JJ dhcp) (NN range)) (PP (TO to) (NP (CD .100))) (PP (TO to) (NP (QP (CD .200) (CD -&gt))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (DT a) (JJ modded) (NN dd-wrt)))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ trivial)) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (CD two) (JJ different) (NNS issues)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBN meant) (NP (NN something) (RB else)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (SBAR (IN as) (RB soon) (S (NP (PRP$ my) (NN roommate)) (VP (VBD installed) (NP (PRP$ his) (JJ roku) (NN box))))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NP (JJ ip) (NNS conflicts)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (, ,) (CC and) (NP (NP (PRP$ my) (NN laptop)) (ADVP (RB alone))))))) (. .)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (VP (VBD asked) (PP (IN for) (NP (WDT which) (NNS windows))) (ADVP (RB os))) (CC and) (VP (MD can) (RB n't) (VP (VB find) (NP (DT an) (NN answer)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (NP (PRP me)) (NP (NP (DT the) (JJ ip) (NN address)) (VP (VBN listed)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (DT the) (NN os)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (PP (IN by) (NP (NN malware) (CC or) (NN registry) (NNS cleaners))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (NNS dhcp)) (VP (VBN activated))))))) (. ?)) )
(TOP (S (NP (NNP ths) (NNP prob)) (VP (AUX is) (ADJP (JJ unfixible))) (. .)) )
