(TOP (S (ADVP (RB hi)) (, ,) (PP (IN in) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (DT half) (NN life) (CD 2))))) (, ,) (NP (NNP rome)) (VP (VBP total) (NP (NP (NN war) (NN etc)) (SBAR (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP get) (NP (NNS slowdowns)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP up)) (NP (NP (DT the) (NNS graphics)) (PP (IN beyond) (NP (NN medium) (NN level)))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (CD anti) (NN aliasing)) (: -) (NP (NP (NNS anti)) (VP (VBG aliasing) (SBAR (S (VP (MD would) (VP (NN murder) (NP (PRP$ my) (JJ poor) (NN computer)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN slowdown)))))))) (, ,) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ full) (NN upgrade)))))))) (. ?)) )
(TOP (S (VP (VP (VB check) (NP (PRP$ your) (NN mobo) (NN manual)) (PRN (-LRB- -LRB-) (CC or) (VB website) (-RRB- -RRB-))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (NNS sata))))))) (. .)) )
(TOP (S (NP (NP (NP (NN sata-2) (POS 's)) (NN burst)) (PRN (-LRB- -LRB-) (NP (NNP interface)) (-RRB- -RRB-))) (NP (NN speed)) (VP (VP (AUX is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NP (NP (NN ata)) (-LRB- -LRB-) (NP (FW 300mb/sec) (FW vs.) (FW 133mb/sec)) (-RRB- -RRB-)) (CC but) (NP (DT the) (JJ sustained) (NN transfer) (NN rate)))))) (CC and) (VP (VBP seek) (SBAR (S (NP (NP (NNS times)) (PP (IN of) (NP (NP (NN ata/sata) (NNS drives)) (PP (IN with) (NP (DT the) (JJ same) (NNS platters)))))) (VP (MD will) (VP (AUX be) (NP (percentage (QP (JJR less) (IN than) (CD 2)) (NN %))) (ADVP (RB apart)))))))) (. .)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG reading) (PP (IN from) (NP (DT the) (NN kernal)))))) (. .)) )
(TOP (S (NP (CD one) (NN gig)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NP (NP (DT a) (NN system)) (PP (IN info) (NP (NP (NN utility)) (PP (JJ such) (IN as) (NP (NN everest)))))) (: :) (CC or) (NP (NP (PRP$ its) (NN predecessor)) (, ,) (NP (CD aida32))))))) (: :) (S (NP (JJ sata) (NNS drives)) (VP (AUX are) (RB not) (VP (VBG 10x) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (JJ ide) (PRN (-LRB- -LRB-) (JJ ata) (-RRB- -RRB-)) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN in) (NP (DT the) (NNS data) (NN transfer) (NN protocol)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (DT a) (NN fix))) (S (VP (TO to) (VP (VB get) (NP (PRP me)) (ADVP (RB through)) (SBAR (IN until) (S (NP (CD 64) (ADJP (ADJP (RB bit) (JJ cpus)) (CC and) (ADJP (RB pci) (JJ express))) (NNS cards)) (VP (AUX are) (ADJP (JJR cheaper)))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (DT that)) (VP (MD should) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ busy))) (PP (IN for) (NP (NP (DT a) (NN while)) (ADVP (RB anyway)))))) (. .)) )
