(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (JJ 4x) (NN grandpa)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (NP (NP (DT a) (JJ good) (JJ everyday) (NN pc)) (PP (IN for) (NP (NN internet) (NN use)))) (, ,) (NP (NN office) (NN software)) (, ,) (NP (JJ lite) (NN photo/video) (NN use)) (, ,) (NP (DT a) (NN laptop)))))) (VP (AUX is) (NP (DT a) (JJ great) (NN choice))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (RB then) (VP (VP (VB repost) (NP (NP (DT the) (VBN proposed) (NNS configurations)) (PRN (-LRB- -LRB-) (NP (JJ specific) (NN make) (CC and) (NN model) (NN number)) (-RRB- -RRB-))) (ADVP (RB here))) (CC and) (VP (VB ask) (PP (IN for) (NP (NN suggestions/comments.)))) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB specify) (NP (DT the) (NNS pcs)) (NP (NP (VBN proposed) (NN use)) (PP (IN as) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS readers)) (VP (VB make) (NP (NP (NNS recommendations)) (PP (IN on) (NP (NNS components)))) (NP (PRP you) (NN site)))))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (S (VP (VB consider) (NP (DT a) (NN system)) (PP (IN with) (NP (: :) (NP (NP (CD 64) (NN bit)) (NP (CD cpu) (NN 19&quot))))))) (: ;) (S (NP (NNS lcd)) (VP (VB monitor) (NP (JJ 1gb) (NNP ram) (NN video) (NN card)) (PP (IN with) (S (VP (VBG 128mb) (S (NP (NNP ram)) (VP (VB onboard) (NP (NP (QP (CD 7,200) (CD rpm)) (JJ hdd) (NNS cd-dvd)) (VP (VBG dl) (NP (NN writer) (JJ floppy) (NN disk) (NN drive)) (NP (NP (DT any) (JJ other) (NNS periperhals)) (VP (VBN needed) (PP (IN for) (NP (JJ specific) (NNS tasks)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sorry)) (, ,) (NP (NNP m) (CC but) (PRP$ my) (NN post)) (VP (VBD got) (VP (VBN listed) (PP (IN as) (NP (DT a) (NN &quot)))))) (: ;) (S (VP (VBP create) (NP (JJ new) (NN topic&quot)))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBP suppose) (PP (TO to))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (CD x16) (NN express) (NN slot)) (CC and) (SBAR (WHNP (WP what)) (SINV (AUX does) (NP (PRP it)) (VP (AUX do)))))) (. ?)) )
(TOP (S (S (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ dual) (NN channel) (NN memory)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB recognize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (JJ dual) (NN channel))))) (SBAR (IN if) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS specs)))))))) (. ?))) )
(TOP (FRAG (NP (FW winxp) (FW pro) (NN operating) (NN system) (NN warranty)) (: ...) (S (VP (TO to) (VP (VB match) (NP (NP (PRP$ your) (NN need)) (PP (IN for) (NP (NNP tech) (NN support))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NN system)) (VP (VP (AUX has) (ADVP (RB 64-128)) (VP (VBN dedicated) (NP (NN memory)) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS specs)))))))) (CC and) (VP (AUX is) (DT this) (ADJP (JJ necessary)))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (ADJP (QP (CD 8) (CD mb)) (NN cache)) (NN memory) (NN minimum))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (VB seek) (NN time)) (VP (AUX has) (NP (DT a) (JJ low) (NN number)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS specs))))))))))) (. ?)) )
(TOP (NP (NNP jen)) )
(TOP (S (NP (NP (date (NN today))) (SBAR (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (S (NP (DT the) (NNS machines)) (VP (TO to) (VP (AUX be) (NP (NP (NNS lightyears)) (PP (IN beyond) (NP (DT the) (CD 233) (NN mhz) (NN machine)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN use)) (ADJP (RB so) (JJ &quot)))))))) (: ;) (S (ADJP (RB almost) (JJ any&quot))) (: ;) (NP (JJ current) (NN machine)) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ nice)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG going) (PP (TO to) (NP (NP (NNP dell)) (, ,) (NP (NN gateway)) (CC and) (NP (NP (DT any) (JJ other) (NN vendor)) (PP (IN of) (NP (NN choice))))))) (CC and) (VP (VBG specing) (PRT (RP out)) (NP (NNS systems)))))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB purchase) (PP (IN off) (NP (DT the) (NN shelf))))) (CC or) (SQ (AUX have) (NP (DT a) (NN system)) (VP (VBN built))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (VP (AUX is) (NP (DT the) (JJ pentium) (NN vista)))) (CC and) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT all) (JJ xp) (NNS programs)))))) (CC or) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (PP (IN like) (NP (PRP me)))))) (. ?)) )
(TOP (S (NP (JJ dual) (NN core) (NNS laptops)) (VP (VP (AUX are) (ADJP (RB plenty) (JJ powerful) (, ,) (JJ self-contained))) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (JJ little) (NN space)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other))) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP make) (PRT (RP up)) (NP (NP (DT a) (NN spreadsheet)) (SBAR (S (VP (TO to) (VP (VB sort) (ADVP (RB out)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ delivers) (NP (DT the) (NNS goods)) (PP (IN for) (NP (DT the) (NN buck)))))))))))))))) (. .)) )
