(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (QP (RB around) (money ($ $)) (CD 1000)))))) (. .)) )
(TOP (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (ADVP (RB ........)) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (VP (VBG looking) (PP (IN for) (NP (JJ top-tier)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))) (. .)) )
(TOP (S (VP (VBZ pegs) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (NP (NNP cpu) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB loosely)) (VP (VBG basing) (NP (PRP mine)) (PP (IN from))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP quote) (PP (IN from) (NP (DT a) (NN text)))))))))) (: :) (S (NP (NN nvidia) (NN gforce)) (VP (VBZ gtx) (SBAR (S (NP (CD 660) (NNP intel) (NN i5-3570k) (NN processor)) (VP (VBD 8gb) (SBAR (S (NP (NN vengeance) (NN corsair) (NNP ram) (NNP toshiba)) (VP (VBZ 1gb) (NP (JJ hdd) (JJ 550w) (NN power) (NN supply) (JJ generic) (NN cd) (NN drive)) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG basing) (NP (PRP mine)) (PP (IN on) (NP (PRP$ his) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (PRP him)) (PP (IN around) (NP (money ($ $) (CD 800))))))) (, ,)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing) (NP (QP (RB quite) (DT a) (JJ few)) (JJ different) (NNS things)) (PP (IN across) (NP (DT the) (NN internet)))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (DT the) (NN person)) (VP (VP (VBZ gets) (NP (NN one)) (PP (IN with) (NP (JJ poor) (NN air) (NN flow)))) (CC or) (VP (VBZ installs) (NP (ADJP (RB too) (JJ many)) (JJ motherboard) (VBG mounting) (NNS posts)))))) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ good)) (, ,) (PP (IN from) (NP (PRP$ my) (JJ limited) (NN knowledge)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS i5)))) (VP (AUX is) (NP (NP (PDT all) (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN for) (NP (NN gaming)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sound)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB spend) (NP (DT some) (NN time))) (CC and) (VP (VB price) (NP (DT the) (NNP combo) (NNS parts) (NN one)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (AUX has) (NP (NP (PRP$ their) (NN opinion)) (PP (IN about) (NP (DT a) (NN gaming) (NN rig))))) (. .)) )
(TOP (SQ (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN price)))) (, ,) (MD will) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (VP (AUX been) (VP (VBG scouring) (NP (NN newegg)))) (CC and) (VP (VBD found) (NP (DT this) (NN bundle))) (. .)) )
