(TOP (S (NP (JJ dual) (NN core)) (ADVP (RB effectively)) (VP (VBZ doubles) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ your) (NNS cpu)))) (PP (RB not) (PP (IN by) (S (VP (AUXG having) (NP (RB twice) (DT the) (NN frequency))))) (, ,) (CC but) (PP (IN by) (S (VP (AUXG having) (NP (RB twice) (DT the) (NNS cores))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (JJ multiple) (NNS programs))))) (, ,) (S (ADVP (RB then)) (NP (DT each)) (VP (MD can) (VP (AUX be) (VP (VBD ran) (PP (IN on) (NP (DT a) (JJ different) (NN core))))))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB all)) (VP (VB run) (PP (IN at) (NP (JJ full) (NN speed)))))) (. .)) )
(TOP (NP (NP (RB so) (DT the)) (: ') (S (S (NP (NP (NN speed) (POS ')) (NN doesnt)) (VP (VB get) (ADVP (RB much) (RBR faster)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (RB double) (NP (DT the) (NN amount)) (, ,) (SBAR (IN so) (S (PP (IN in) (NP (NN effect))) (NP (DT the) (NN pc)) (VP (MD would) (VP (AUX be) (ADVP (RB twice) (IN as) (JJ fast))))))))) (. ?)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NN something))) (. ?)) )
(TOP (NP (NNP tia) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB now)) (S (NP (PRP i)) (VP (PRN (-LRB- -LRB-) (ADVP (RB sort) (RB of)) (-RRB- -RRB-)) (VB understand)))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB where) (RB as)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (ADVP (RB only)) (VP (VB upgrade) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB twice) (RB as) (JJ fast)) (PP (IN as) (NP (PRP$ my) (JJ existing) (QP (CD 200) (TO to) (CD 400mhz))))) (PP (IN for) (NP (NN example))) (SBAR (S (NP (DT this) (NN upgrade)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NNP ram) (NN speed)) (VP (AUX has) (VP (VBN increased)))) (, ,) (CC and) (S (NP (NNP ram) (NN speed)) (VP (AUX is) (NP (NP (NP (DT the) (JJ main) (NN bottleneck)) (NP (DT these) (NNS days))) (, ,) (RB not) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN cpu))))))) (. .)) )
(TOP (S (PP (IN at) (NP (JJR higher) (NNS speeds))) (, ,) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ unstable)))) (, ,) (S (VP (VBZ consumes) (NP (ADJP (RB too) (JJ much)) (NN power)))) (CC and) (S (NP (NP (NNS effects)) (PP (IN like) (NP (NP (DT the) (NN slowness)) (PP (IN of) (NP (NP (DT the) (NN electricity) (NN signal)) (PP (IN in) (NP (DT the) (NN chip))))))) (PRN (-LRB- -LRB-) (VP (VBN lightspeed)) (-RRB- -RRB-))) (VP (VBP start) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem))))))) (. .)) )
