(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (ADJP (RB not) (VBG saying)) (NN maxtor)) (VP (AUX is) (NP (NN crap)))) (, ,) (CC but) (S (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN warr)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN yr))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB often)) (VP (VBN sold) (PP (IN in) (NP (DT those) (NNS venues))) (PP (IN at) (NP (NN mass) (NNS discounts))))))))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (VP (VBD 200gb) (NP (NNP hd)) (PP (IN for) (NP (QP (RB only) (money ($ $) (CD 50))))) (PP (IN after) (NP (NN mir)))) (, ,)) (VP (VBZ altho) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJR older) (NN ide)) (SBAR (S (NP (NNP interface)) (-RRB- -RRB-) (VP (ADVP (RB just)) (VBZ shows) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NN quality)) (ADVP (RB not) (RB up) (PP (TO to) (NP (NN par)))) (PP (IN with) (NP (JJ other) (NNS brands))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (INTJ (NN theft) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ my))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (NNS acts)) (PP (IN of) (NP (NNP god))) (. !)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens) (SBAR (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBN meant) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN backup))))))))))))) (. .)) )
(TOP (S (NP (NNPS hds)) (VP (AUX are) (NP (JJ temporary) (NN storage)) (ADVP (IN at) (RB best))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this))))) (: ;) (S (VP (VBG going) (NP (NP (NN thru) (NNS commodores)) (, ,) (NP (NNS amigas)) (, ,) (NP (NNS macs)) (, ,) (NP (NNS msdos)) (, ,) (NP (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ seems) (ADJP (JJ moot))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS externals)) (ADJP (RB particularly) (JJ useful) (PP (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (JJ clone) (NNS images)) (SBAR (IN as) (S (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (S (VP (VBG using) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (NN ghost)))))))) (VP (VBD involved) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS cds))))))))))))) (. .)) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB reuse) (NP (DT this) (NN expression))))) (, ,) (CC but) (NP (PRP it)) (VP (AUX is) (ADJP (JJ true))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NNS copies))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBP get) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN picture) (CC and) (NN video) (NNS backups)) (, ,) (INTJ (UH please)) (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ my) (NN laptop) (NNS documents))))))))) (. .)) )
(TOP (S (S (VP (VB top) (NP (DT that) (NN !!))) (. !)) (CC but) (S (PP (IN for) (NP (JJ archival) (NNS purposes))) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NN material)) (PP (IN on) (NP (NN dvd)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADVP (RB back) (RB home)) (PP (IN in) (NP (CD 72) (NNS hours)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (JJ external) (JJ hard) (NNS drives))))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NP (DT no) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (DT the) (ADJP (RBS most) (JJ reliable)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (money ($ $) (CD 45))) (NP (DT each)))) (NP (PRP i)) (VP (AUX have) (NP (NP (CD six)) (PP (IN of) (NP (DT these)))) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB put) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS videos)))) (PP (IN on))) (CC and) (VP (VB burn) (NP (NNS copies)) (PP (TO to) (NP (NNS dvds)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB when)) (SBAR (IN off) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD thousand) (JJ vhs) (NNS tapes)) (PP (IN of) (NP (NN tv) (NNS sports) (CC and) (NNS shows))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP fill) (NP (NP (NN storage) (NNS containers)) (PP (IN in) (NP (DT the) (NN basement))))))))))) (. .)) )
(TOP (S (NP (NN glpyh) (NNS drives)) (VP (AUX have) (NP (NP (CD 3) (NN year) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJS longest)) (PP (IN of) (NP (NP (DT any) (DT the) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN sold))))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (NN wit))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (JJ many) (NN problem) (NNS posts)) (PP (IN in) (NP (DT the) (NN storage) (CC and) (NN pc) (NN hardware) (NNS forums))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT a) (JJ voiceover) (NN artist))) (CC so) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS backups)) (PP (IN in) (NP (DT the) (NN case)))) (VP (AUX are) (NP (DT no) (NNS backups))) (. .)) )
(TOP (S (ADVP (LS third)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive))))) (ADVP (RB inside)))))) (. .)) )
(TOP (S (PP (ADVP (RB only)) (IN after) (S (VP (VBG adding) (S (NP (DT the) (JJ first) (ADJP (JJ second) (CC or) (JJ third)) (JJ external)) (VP (AUX do) (RB some) (VP (VB realize) (NP (DT that) (VBN reduced) (NN footprint)) (SBAR (S (NP (JJR smaller) (NN case)) (VP (AUX is) (RB n't) (NP (NP (RB always) (DT the) (JJS best) (NN choice)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons))))))))))))))) (: ...) (NP (NP (NN expansion) (, ,) (NN cost) (, ,) (NN heat) (, ,) (NN repair)) (, ,) (NP (NN cable) (NN management)) (, ,) (FW etc.) (, ,) (NP (NN vapcmd)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ western) (JJ digital) (NNS drives)) (PP (ADVP (RB last)) (IN for) (NP (NNS years)))))) (, ,) (CC but) (S (NP (NNP seagate)) (VP (VP (AUX is) (NP (DT the) (JJS best) (NN option))) (, ,) (CC but) (VP (AUX is) (ADVP (RB normally)) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ expensive))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (NN hurricane) (NNS katrina)) (VP (VBD hit) (NP (JJ new) (NNP orleans))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD replaced)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (PP (IN for)) (PP (IN over) (NP (NP (DT a) (NN year)) (ADJP (RB just) (JJ fine)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN system)) (VP (AUX had) (NP (NP (DT a) (JJ 250gb) (NN drive)) (CC and) (NP (NP (DT a) (VBN cloned) (NN 250gb)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN case)))))))) (, ,) (CC but) (S (NP (DT no) (NN power)) (VP (VBD applied))) (. .)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN roomate)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN maxtor) (NN hd.)) (VP (VBN installed) (NP (PRP it)))) (, ,) (S (VP (VBN moved) (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (VBN copied)) (-RRB- -RRB-)) (JJ many) (NNS files)) (PP (IN from) (NP (PRP$ his) (JJ old) (NNP hd))) (PP (TO to) (NP (DT that) (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (NP (NN que)) (, ,) (NP (JJ usb) (NN buslink)) (CC &) (NP (JJ maxtor) (JJ external) (NNS drives))) (CC &) (NP (NP (JJ internal) (NNS drives)) (VP (VBN installed) (PP (IN by) (NP (PRP me))) (PP (IN into) (NP (JJ hard) (NN drive) (NNS enclosures))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB mostly) (JJ concerned) (PP (IN about) (S (NP (DT the) (NN drive)) (VP (VBG crashing) (CC and) (VBG losing) (NP (PRP$ my) (JJ files--which) (NNS sounds)))))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ happens) (NP (NP (percentage (QP (RB about) (CD 25)) (NN %))) (PP (IN of) (NP (DT the) (NN time)))) (PP (IN with) (NP (NNS lacies))))))) (. .)) )
(TOP (S (S (VP (VB run) (NP (NP (JJ ms) (NN synctoy)) (PP (IN with) (NP (DT the) (JJ external) (NN drive)))) (ADVP (RB weekly)))) (PRN (-LRB- -LRB-) (CC or) (PP (ADVP (RBR more) (RB frequently)) (IN if) (S (VP (VBG modifying) (NP (JJ important) (NNS data))))) (-RRB- -RRB-)) (CC and) (S (VP (VB remove) (NP (DT the) (JJ external) (NN drive)) (SBAR (IN if) (S (VP (VBG going) (ADVP (RB away)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours)))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX have) (VP (VBN run) (ADVP (RB very) (RB well)) (, ,) (PP (IN without) (NP (NP (JJ notable) (NNS problems)) (CC or) (NP (NN data) (NN loss)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP look) (ADJP (JJ great))) (, ,) (VP (VBP fit) (ADVP (RB everywhere))) (CC but) (VP (VBP ex-pansion) (ADVP (RB wise.)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ easy))))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN step-by-step)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD may) (VP (VB build) (NP (PRP$ our) (JJ own) (, ,) (JJ inexpensive) (JJ external) (JJ hard) (NNS drives)))))))))) (. !)) )
(TOP (FRAG (NP (CD hi) (NN duffyea)) (: --) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN diamond)) (NN digital)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN via) (NP (NNP usb))) (, ,) (VP (VBN disconnected) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG backing) (PRT (RP up))))))))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (INTJ (UH alas)) (NP (PRP i)) (VP (VBP speak) (PP (IN from) (NP (NN experience)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (ADJP (JJ internal) (CC vs.) (JJ external)) (JJ hard) (NNS drives))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (RB much) (RB much) (JJR higher)) (PP (IN with) (S (VP (VBG usb) (NP (NNS externals)) (NP (NNP vs) (NNS internals))))))))) (. .)) )
