(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (JJ many) (NNS packages))))) (, ,) (S (NP (NN none)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (ADVP (RB quite)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted))))))))) (, ,) (S (S (VP (VBG building) (NP (PRP$ my) (JJ own)) (-LRB- -LRB-) (PP (IN with) (NP (NP (DT some) (NN help)) (PP (IN from) (NP (DT a) (NNP tech) (NN friend))))) (-RRB- -RRB-))) (VP (VBD taught) (NP (PRP me)) (NP (DT a) (JJ fair) (NN bit)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (ADJP (ADJP (NP (DT a) (NN lot)) (RBR more) (JJ confident)) (PP (IN about) (NP (JJ future) (NNS re-builds)))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT a) (NNP microsoft) (NN technet) (NN meeting)) (SBAR (S (NP (PRP i)) (VP (VBD attended) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))))))) (, ,) (NP (NP (DT the) (NNP microsoft) (NN rep)) (VP (VBG giving) (NP (DT the) (NN lecture)))) (VP (AUX was) (VP (VBG giving) (NP (NP (DT some) (NNS acronyms)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN made) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)))) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN upgrade)) (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NNS os)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (PP (ADVP (RB way) (RB back)) (IN in) (NP (NP (date (CD 1989))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN unit))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB pretty) (RB much)) (VBD snapped) (ADVP (RB together)) (PP (IN like) (NP (DT a) (NNP tinker) (NN toy)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NP (NNS systems)) (PP (IN for) (NP (PRP myself) (CC and) (NNS others))))))))) (, ,) (CC and) (S (PP (IN along) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX 've) (NP (NP (NN &quot)) (: ;) (NP (NN burnt&quot)) (: ;) (NP (DT some) (NNS components))))) (. .)) )
(TOP (NP (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (JJ old) (NN &quot)))) (: ;) (S (S (NP (NNS hands)) (VP (VBP on&quot))) (: ;) (S (NP (NN experience)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (, ,) (INTJ (JJ imho)) (, ,) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (NN knowledge))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP i)) (VP (VBD paid) (S (VP (TO to) (VP (VB get) (NP (DT that) (JJ 3-year) (NN warranty))))) (, ,) (SBAR (SINV (AUX have) (NP (PRP$ my) (NN pc)) (VP (VBN shipped)))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN customization)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB later)) (PP (IN on)))))))) (-RRB- -RRB-))))) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc))) (, ,) (VP (ADVP (RB fully)) (VBN customized) (PP (TO to) (NP (PRP$ my) (NN liking)))) (, ,) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NNS problems))))))) (. .)) )
(TOP (S (S (VP (VP (AUX do) (NP (DT the) (NN research))) (CC and) (VP (VB compare) (NP (JJ bare) (NNS bones))) (VP (VBZ packages) (NP (NP (NNS terms)) (PP (IN of) (NP (NN cost) (CC and) (NN processor) (NN speed))))))) (, ,) (S (VP (VB get) (SBAR (S (NP (DT the) (JJS best) (NN motherboard) (NN money)) (VP (MD can) (VP (VP (VB buy) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (NNS video/audio/modems)) (PP (FW etc.) (VBG depending) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN on) (NP (NN board) (NNS features)))) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT this) (NNP dell)))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN case) (CC and) (NN power) (NN supply)) (VP (AUX are) (ADJP (JJ salvagable))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))) (VP (AUX is) (ADVP (RB definitely)) (ADJP (ADJP (RB not) (JJR cheaper)) (PP (IN than) (S (VP (VP (VBG buying) (NP (DT a) (JJ pre-built) (NN system)) (, ,) (S (CC but) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (VP (VBN said) (NP (JJ many) (NNS times)) (ADVP (RB here))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB avoid) (NP (NP (DT the) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (JJ integrated) (CC and) (JJ proprietary) (NNS components))))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBP get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (JJ much) (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (, ,) (NP (NP (NN reason) (NN being) (NNS builders)) (PP (IN like) (NP (NNP dell)))) (VP (VBP get) (NP (PRP$ their) (NNS parts)) (PP (IN in) (NP (NP (JJ huge) (NNS quantities)) (ADJP (ADJP (RB much) (JJR cheaper)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ static) (NN map)) (SBAR (S (VP (TO to) (VP (VP (VB work) (PRT (RP on)) (PP (IN in) (NP (DT a) (JJ clear) (NN area)))) (CC and) (VP (VB use) (NP (DT a) (JJ static) (NN clip))))))))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP think) (ADVP (RB so))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG ordering) (NP (DT this) (NNP dell) (NNS sans)) (NP (DT a) (JJ os) (, ,) (NNP hd) (, ,) (NN sound) (CC &) (NN video)))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NNP stan)) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB say))))))) (, ,) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (DT all))))) (NP (PRP us)) (VP (VB stite) (NP (PRP 's)) (ADVP (RB out) (RB here)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN proof)) (VP (AUX is) (ADVP (RB always)) (PP (IN in) (NP (DT the) (NN pudding))))))) (. .)) )
(TOP (S (ADVP (RB once)) (VP (VBD decided) (NP (DT the) (NN processor) (NNS mfrs))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge))))) (, ,) (VP (VB prove) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (JJ quality) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate)) (, ,) (NP (JJ western) (NN digital)) (-RRB- -RRB-)) (NP (date (CD 7200)) (NNS rpm)) (, ,) (NP (NN capacity))) (VP (AUX is) (NP (PRP$ your) (NN preference))) (. .)) )
(TOP (SINV (FRAG (WHNP (WP what)) (PP (IN with) (NP (DT the) (NN internet)))) (, ,) (VP (VBP peruse)) (NP (NP (DT the) (JJ many) (NX (NX (NNS modz)) (CC and) (NX (NN overclocker) (NNS sites)))) (SBAR (S (VP (TO to) (VP (VB garner) (NP (NN knowledge) (CC and) (NN understanding))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (NP (PRP$ your) (NN research)) (PP (IN before) (S (VP (VBG buying) (NP (DT any) (NN component)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN on) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN advice)) (PP (IN on) (NP (NN building))))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (RB not) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT either) (NN way)))))))) (. .)) )
(TOP (S (NP (NN upgrading)) (VP (AUX is) (ADJP (RB quite) (JJ easy))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (VP (VBN bundled) (NP (NN recording) (NN software)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ cheap)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ current) (NNS specifications)) (PP (IN of) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (JJ nic) (, ,) (JJ video) (, ,) (JJ sound) (, ,) (CC and) (JJ other)) (NNS components)) (VP (AUX are) (RB n't) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD 'll) (VP (VB get) (NP (DT the) (JJ same) (NN experience)))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS problems))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD wanted))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT no) (NN video)) (PP (IN on) (NP (DT the) (JJ first) (NN post))))))) (, ,) (VP (VP (VB listen) (PP (IN for) (NP (DT the) (NNS beeps)))) (CC and) (VP (VB consult) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (VP (VBN used) (NP (NP (DT the) (VBG following) (NNS components)) (: :) (NP (NP (NP (FW plextor) (FW 708a) (FW cd/dvd) (NN burner) (NN pentium)) (NP (QP (CD 4) (CD 2.8e)) (JJ ghz) (NNS &quot))) (: ;) (NP (NN prescott&quot)) (: ;) (NP (JJ 1mb) (NN kingmax) (NN 512mb)))) (NP (NP (QP (CD pc-3200) (CD ddr400)) (FW sdram) (FW asus) (FW p4p800-e-dlx) (NNP intel) (FW 865pe)) (, ,) (NP (QP (CD 800mhz) (CD fsb))) (, ,) (NP (NP (JJ dual) (CD ddr400)) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN motivation)) (VP (AUX was) (VP (VBG saving) (NP (NN money)))) (. .)) )
