(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (NP (NP (DT a) (NN product) (NNS data) (NN recovery)) (SBAR (NNP wizard) (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VB appreciate) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (NP (JJ many) (NNS times)))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG resolving) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJ original) (NN problem) (CC or) (NN reason)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (NN data))))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN xp&quot)) (: ;)) (VP (AUX does) (RB n't) (VP (VP (VB support) (PRT (RP over)) (NP (JJ 127gb) (NNS drives))) (CC and) (ADVP (JJ such)) (VP (MD will) (RB not) (VP (VB show))))) (. .)) )
(TOP (S (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (NNS windows))) (ADVP (RB explorer))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB better)) (VP (VB try) (NP (NP (NN data) (NN recovery) (NN software)) (, ,) (NP (NP (DT no) (NN matter)) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN computer))) (S (NP (PRP you)) (VP (VBP connect) (NP (DT this) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (PRP$ your) (NN word)) (ADVP (RB here))) (CC and) (VP (VB use) (NP (DT that)) (PP (IN for) (NP (NNS clues)))))))))))) (. .)) )
(TOP (S (S (VP (AUX did) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (VP (VB please) (VP (VBP explain) (NP (NN system) (NNS specs) (CC and) (NNS details))) (CC or) (VP (VB order) (S (VP (TO to) (VP (VB give) (NP (DT a) (DT some) (NN resolution))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (RB not) (ADJP (RB much) (RB else) (PP (IN in) (NP (PRP$ your) (NN post))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS clues)))))))) (. .)) )
