(TOP (FRAG (SBAR (IN because) (S (NP (PRP$ your)) (VP (AUX are) (VP (VBG running) (NP (ADJP (RB so) (JJ many)) (NNS apps)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time) (AUX do)) (SBAR (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJR bigger) (NN desktop)))))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time) (CC and) (NN advice))) (PP (IN in) (NP (NN advance))) (. !)) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp) (RB sp2))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT an) (NN architect))) (CC and) (VP (VB use) (NP (PRP it)) (NP (DT all) (NN day)))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP determine) (SBAR (IN that) (S (ADVP (RB then)) (NP (DT these) (NNS requirements)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ new) (NNS computers) (NN minimum) (NN system) (NNS requirements))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJR more) (NNS info)) (PP (IN from) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recommend) (NP (NNS components)) (PP (IN with) (NP (JJR more) (NN confidence))))) (. .)) )
(TOP (S (RB then) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN card)) (VP (VBZ comes) (PP (IN with) (NP (NP (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NN hook) (PP (TO to) (NP (NP (DT the) (NNS monitors)) (SBAR (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use.) (NP (NP (DT the) (NN resolution) (CC and) (NN refresh) (NN rate)) (PP (IN of) (NP (DT those) (NNS monitors))))))))) (CC and) (S (NP (NN video) (NN card)) (VP (MD must) (VP (AUX be) (ADJP (JJ high) (RB enough) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB work) (ADVP (RB comfortably))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (NN stab))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (NNS people)) (PP (IN out) (NP (EX there)))) (VP (MD could) (VP (VB help)))))))))))))) (. .)) )
(TOP (FRAG (NP (NN situation)) (: :) (S (NP (DT this) (NN computer)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NP (NN gaming)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NN work) (NNS purposes)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN amount)) (PP (IN about) (NP (NNS computers)))) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ normal) (NN person))) (, ,) (CC but) (ADVP (RB not) (RB nearly)) (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (NP (NP (JJS most)) (PP (IN on) (NP (DT this) (NN site))))) (PRN (-LRB- -LRB-) (PP (IN from) (S (VP (VBG reading) (NP (NNS peoples) (NNS posts))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (RB so) (JJ many)) (NNS programs))))) (VP (VB open) (SBAR (IN at) (IN once) (S (NP (DT this)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier)))))))) (. .)) )
(TOP (SQ (PP (IN by) (NP (CD 2) (NNS monitors))) (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ continuous) (NN desktop)) (CC or) (NP (NP (CD 2) (NNS monitors)) (VP (VBG displaying) (NP (DT the) (JJ same) (NN thing))))))))) (. ?)) )
(TOP (S (ADVP (RB so) (RB ..) (. .)) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ first) (NN computer))))))))))))) (. .)) )
