(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (UCP (ADVP (RB manually)) (CC or) (PP (IN at) (NP (DT some) (VBN set) (NN time) (NN frame))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)) (NP (ADJP (RB so) (JJ many)) (JJR more) (NNS threats))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT that) (JJ many) (NNS programs)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (RB only) (DT the) (NX (NX (NN av)) (, ,) (NX (NN zone) (NN alarm)) (, ,) (CC and) (NX (NN system32ctfmon)))) (VP (VBP run) (PP (IN at) (NP (NN start))) (ADVP (RB up)))) (, ,) (PP (VBG according) (PP (TO to) (S (VP (VBG msconfig.) (SBAR (S (NP (DT the) (NN startup) (NN folder)) (VP (AUX is) (ADJP (JJ empty))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ same) (CD av) (NN startup) (VB scan)) (ADVP (RB barely)) (VP (VBZ fazes) (SBAR (S (NP (PRP$ my) (NN core2duo)) (VP (VBZ laptop.) (SBAR (S (NP (NP (DT the) (JJ new) (NNS pcs)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (PP (IN for) (NP (NN work))))))))) (VP (AUX are) (ADVP (RB either)) (NP (NP (DT a) (NNP dell) (NN optiplex)) (UCP (ADJP (QP (CD 780) (CD core2)) (NN duo)) (CC or) (ADJP (JJ quad) (PP (IN from) (NP (DT the) (NN outlet)))) (CC or) (NP (DT the) (JJR newer) (NN vostro)) (NP (QP (CD 430) (CC or) (CD optiplex) (CD 980)) (QP (CD i5) (CD 650)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB mostly)) (NP (NP (NN word) (NN processing)) (, ,) (NP (NNS quickbooks)) (, ,) (NP (NN coreldraw)) (, ,) (NP (NNS itunes)) (CC and) (NP (NN internet) (NN use))) (. .)) )
(TOP (S (PP (IN in) (NP (date (CD 2000)))) (NP (EX there)) (VP (AUX were) (ADVP (RB only)) (NP (ADJP (RB so) (JJ many)) (NNS threats)) (SBAR (IN so) (S (NP (DT the) (NN virus) (NN database)) (VP (TO to) (VP (VB check) (PP (IN against) (S (VP (AUX was) (ADVP (RB only)) (ADJP (RB so) (JJ big)))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ proper))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ new) (NNS ixxx)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJR older) (NN quad))))))) (. ?)) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB launch) (PP (IN into) (NP (PDT all) (DT the) (NNS differences) (CC but) (NN hyperthreading)))))) (VP (AUX is) (ADVP (RB back)) (PP (PP (IN on) (NP (DT the) (NN i3))) (CC and) (PP (IN up) (NP (NN line))))) (. .)) )
(TOP (S (NP (QP (IN at) (JJS least) (JJS most) (CD av)) (NN scanner)) (VP (VBP provide) (NP (DT this) (NN option))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (NP (DT the) (JJ uninstall/reinstall) (NN option)) (SBAR (S (NP (PRP you)) (VP (VBP suggest))))))) (. .)) )
(TOP (S (NP (NNP doe)) (PRN (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fail)))) (. ?))))))))) (VP (AUX is) (NP (NP (PRP$ my) (NN av)) (ADJP (RB that) (JJ big) (PP (IN of) (NP (DT a) (NN resource) (NN hog)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NN performance)) (PP (IN with) (NP (NNS windows) (NN task) (NN manager)))))) (, ,) (NP (DT the) (NN cpu)) (VP (AUX is) (PP (IN at) (NP (NP (percentage (CD 100) (NN %))) (, ,) (NP (NNP ram) (ADJP (QP (RB about) (CD 60)) (NN %)) (NN usage))))) (. .)) )
(TOP (NP (NNS thanks)) )
