(TOP (FRAG (SBAR (IN unless) (S (NP (DT the) (NN person)) (VP (VP (VBZ gets) (NP (NN one)) (PP (IN with) (NP (JJ poor) (NN air) (NN flow)))) (CC or) (VP (VBZ installs) (NP (ADJP (RB too) (JJ many)) (JJ motherboard) (VBG mounting) (NNS posts)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN focus)) (VP (MD will) (VP (AUX be) (NP (NN gaming))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN something)) (PP (IN like) (NP (NN skyrim)))) (PP (IN at) (NP (NNS 30-60fps))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ key) (NN component)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN junk) (NN 500w) (NNS psus))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ good) (CC or) (JJ bad)) (S (NP (DT those) (NNS components)) (VP (AUX are)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (DT the) (NNS odds)) (ADJP (RB better) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (ADVP (RB really)) (VP (VB worry) (PP (IN about) (NP (NN overheating)))))))) (. ?)) )
(TOP (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (ADVP (RB ........)) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP cpu) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC but) (S (PP (IN for) (NP (NNS gamers))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB try) (NP (NP (DT a) (NN machine)) (PP (IN like) (NP (DT this) (CD one))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ certain) (NNS brands)) (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (QP (RB around) (money ($ $)) (CD 1000)))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (AUX has) (NP (NP (PRP$ their) (NN opinion)) (PP (IN about) (NP (DT a) (NN gaming) (NN rig))))) (. .)) )
(TOP (S (S (NP (DT the) (NN i7)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (CC but) (S (NP (PRP you)) (VP (VBP pay) (NP (JJ premium) (NNS bucks)) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (JJ much) (JJ extra) (NN bang))))) (. .)) )
(TOP (S (NP (DT the) (NNS results)) (VP (MD would) (VP (CC and) (AUX did) (VP (VB change)))) (. .)) )
