(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ atx) (NN supply)) (PRT (RP in)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN atx)) (PP (TO to) (NP (PP (IN at) (NP (NP (NN adapter) (NN cable)) (PP (IN at) (NP (NNS items))))) (QP (CD 113) (CD 0273) (CC and) (CD 161) (CD 2200))))))) )
(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VP (VB get) (ADJP (JJ lucky))) (CC and) (VP (VB find) (NP (DT an) (JJ old) (CD one)) (PP (IN in) (NP (PRP$ your) (NN neighborhood)))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (NNP ps)))) (S (NP (DT this) (JJ old) (CD one)) (VP (AUX is))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB wire) (PRT (RP up)) (NP (DT an) (JJ atx) (NNP ps)) (PP (TO to) (NP (DT this) (JJ old) (NN machine))) (PP (IN without) (S (VP (VBG frying) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (NP (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (PP (IN with) (NP (CD four) (NNS wires))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (VP (VBG switching) (NP (PDT both) (DT the) (JJ hot) (NN lead))))) (CC and) (S (NP (DT the) (JJ neutral) (NN lead.-LSB-)) (VP (MD can) (VP (VB deduce) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (WDT which)) (PP (IN with) (NP (DT an) (NN ohmmeter))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ old) (NNP ps))) (, ,) (NP (DT the) (NNS wires)) (VP (AUX are) (ADVP (RB as)) (S (VP (VBZ follows) (: :) (NP (NP (NP (CD two) (JJ white) (NNS wires)) (PP (IN on) (NP (DT the) (NN left)))) (, ,) (CC and) (NP (NP (CD two) (JJ dark) (NNP grey) (NNS wires)) (PP (IN on) (NP (DT the) (NN right))))) (, ,) (SBAR (IN whereas) (S (NP (DT an) (JJ atx) (NNP ps)) (VP (AUX has) (NP (DT a) (ADJP (JJ white) (, ,) (JJ brown) (, ,) (JJ blue) (CC and) (JJ black)) (NN wire)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (PP (IN at) (NP (NN work)))) (. .)) )
