(TOP (S (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (VB restore) (NNS discs)) (VP (VBG ....) (NP (DT no) (NN good))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ wrong)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB check) (NP (PRP myself)) (SBAR (IN ....) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN money)))) (PP (IN on) (NP (NP (DT this) (NN thing)) (, ,) (SBAR (S (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VP (VBG running)) (CC and) (VP (VBP sell) (NP (PRP it))) (NP (NP (NNS thanks)) (VP (VBN lkm)))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (DT another) (NN thing) (S (VP (TO to) (VP (VB consider))))) (VP (AUX is) (NP (DT the) (NNP ram)))) (, ,) (NP (PRP$ my) (JJ own) (NN computer)) (VP (VBD experienced) (NP (JJ similar) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ 1gb) (NNP ram)) (PP (IN into) (NP (NP (DT a) (NN slot)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (, ,) (ADVP (IN at) (JJS most)) (, ,) (VP (VB handle) (NP (NN 512mb)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PDT such) (DT a) (NN problem))))))) (VP (AUX is) (SBAR (IN with) (S (NP (JJ hard) (NN drive)) (VP (VBN broken)))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD stated)))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VB fix) (SBAR (S (S (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NNP max) (NNP ram) (PRP$ my) (NNP ram) (NN slot)) (VP (MD can) (VP (VB handle)))))) (VP (AUX is) (ADJP (JJ 512mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NN chip)) (SBAR (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)))))) (VP (AUX is) (ADJP (JJ 1gb)))))))) (. .)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ 2.) (NP (DT the) (NN video) (NN card)))))) (VP (VBZ 3.) (NP (NP (DT a) (JJ different) (NN monitor)) (VP (VBG 4.) (NP (NP (DT a) (JJ different) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN reseated) (NP (PDT all) (DT the) (NNS connections)))))))))) (. .)) )
(TOP (SQ (SQ (MD may) (NP (PRP i)) (VP (VB ask) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN computer)) (CC or) (NP (JJ second) (NN hand) (CD one)))))))) (CC or) (SQ (AUX have) (NP (PRP you)) (VP (VB own) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now)))) (CC and) (NP (PRP it)) (ADVP (RB just) (RB suddenly)) (VP (VBN stopped) (S (VP (VBG working)))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (VB act) (PP (IN like) (NP (DT this))) (SBAR (IN if) (S (NP (DT the) (NN switch)) (VP (AUX were) (ADJP (JJ faulty)) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (NN power)))))) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (NN boot) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (S (NP (NN boy)) (VP (AUX am) (NP (PRP i)))) (NP (DT a) (NNS dits)) (VP (VBP .....) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (date (CD 5000)) (NN series)) (NN .....)) (SBAR (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (date (NN 5300))) (ADVP (RB here)))) (CC and) (VP (ADVP (RB just)) (VBD mistated) (NP (PRP it))))) (-RRB- -RRB-)) (S (NP (NP (DT the) (JJ model) (NN number)) (VP (VBN listed) (PP (IN on) (NP (DT this) (NN computer))))) (VP (AUX is) (ADJP (NP (CD 5wv270)) (RB really) (JJ sorry)) (PP (IN for) (NP (DT that) (NN error) (NN lkm)))))))))))) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB go) (PP (IN past) (NP (DT the) (NN post) (NN screen))) (PP (IN into) (NP (NNS windows)))) (. ?)) )
(TOP (SQ (AUX have) (NP (NNP u)) (VP (VBN tried) (S (VP (VBG switching) (PRT (RP out)) (NP (DT the) (NN monitor))))) (. ?)) )
