(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT another) (NNP n) (NN router))))) (SBAR (IN so) (S (NP (DT the) (JJ whole) (NN system)) (VP (AUX is) (NP (NNP n)))))) (. ?) (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJ router) (NN model) (NN number))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB ask) (NP (PRP$ my) (NN neighbor) (CC and) (NN update)))) (. .))) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB discover) (NP (NP (PRP$ your) (JJ first) (NN try)) (PP (TO to) (NP (NN work)))) (ADVP (RB well) (RB enough) (S (VP (TO to) (VP (VB forget) (NP (NN retrying)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NN trouble)) (S (VP (VBG configuring) (NP (DT the) (NN netgear)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (NP (NN -roger)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN wnr2000)) (PRN (-LRB- -LRB-) (ADJP (JJ gifted) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN brother)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ ok) (NN unit)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (VP (VBN ethernet) (S (VP (TO to) (VP (VB connect) (NP (DT the) (CD two))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (MD can) (VP (IN up) (NP (NP (DT the) (NN output) (NN power)) (PP (IN on) (NP (PRP$ your) (NN base) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN range)))))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT that)) (PP (IN at) (NP (NP (DT a) (NN midpoint)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN signal)) (PP (IN from) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (S (VP (VB check) (PP (IN in) (NP (PRP$ your) (NNS settings))) (PP (IN for) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB login) (PP (TO to) (NP (PRP it))) (PP (IN with) (NP (NP (DT any) (NN ip.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJ few) (JJR more) (NNS days))) (ADVP (RB though)) (, ,) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (NN help))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (NNP n) (NNS routers)) (VP (AUX have) (NP (JJR better) (NN coverage)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN experience)) (VP (VBZ says) (ADVP (RB no)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (PDT all) (DT the) (NNS parts)) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (VBP try) (NP (NP (CD one) (NN setup)) (CC and) (RB then) (NP (DT the) (JJ next)))))))))))))))))) (. ?)) )
(TOP (S (S (CC and) (ADVP (RB no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (NN wireless-n)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (JJR better) (NN coverage))))))))))) (: ...) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ wireless-n) (NN router) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (RB about) (DT a) (NN year)))))))) (ADVP (RB now)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR better)) (NN coverage)) (PP (IN than) (NP (NP (DT the) (JJ wireless-g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ bottom) (NN floor))))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (VBP use) (UCP (NP (PRP$ my) (JJ skype) (NN phone)) (, ,) (CC nor) (ADJP (JJ ps3) (CC or) (JJ xbox))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ previous) (NN poster)) (VP (VBD said)))) (, ,) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP include) (NP (NP (NNS wireless-g)) (PP (IN in) (NP (DT the) (NN picture))))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (ADVP (DT any) (RBR faster)) (PP (IN than) (NP (NP (JJ wireless-g) (NN speed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 54mb/s))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (JJ netgear) (NN wnr2000)) (PRN (-LRB- -LRB-) (VP (VBN recerted) (PP (IN from) (NP (NN tigerdirect))) (PP (IN for) (NP (money ($ $) (CD 20))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (NN access) (NN point)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB install) (NP (DT an) (NN access) (NN point)) (ADVP (RB down) (RB here)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (JJ skype) (NN phone)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT no) (JJ port) (, ,) (JJ only) (NN wifi))))) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VB wire) (NP (PRP$ my) (NN pc))) (, ,) (CC and) (VP (NP (JJ other) (NN stuff)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))))) (. .)) )
(TOP (S (ADVP (RB intuitively)) (, ,) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (S (VP (AUXG having) (NP (DT the) (NNP n) (NN right)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS things))))))) (VP (MD would) (VP (VB prevent) (NP (DT a) (NN bottleneck)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (NN wiring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB act) (PP (IN as) (NP (NP (PRP$ my) (NN hub)) (PP (IN for) (NP (VBN wired) (CC and) (NNP wireless) (NNS connections))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (DT the) (CD two) (NNS setups)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG imagining)))))) (: :) (NP (NP (NN modem)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP g) (NN router)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP n) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VP (VBN wired) (PP (TO to) (NP (NN pc) (, ,) (CD 360) (CC and) (CD ps3)))) (, ,) (CC and) (VP (ADVP (RB wirelessly)) (VBN connected) (PP (TO to) (NP (NN skype) (NN phone) (CC and) (NN laptop)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (RB not) (JJ enough))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN amplifier)) (PP (IN for) (NP (NNP wireless))) (, ,) (VP (VBN called) (S (ADJP (JJ bridge) (CC or) (JJ repeater))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ good) (NN router)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (JJR better) (NN speed) (NN connection)) (PP (IN with) (NP (NP (NNS wireless-n)) (PP (IN for) (NP (DT the) (JJ same) (NN signal) (NN strength))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NNP n) (CC or) (NNP g)) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN access) (NN point)))))) (. ?)) )
