(TOP (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (NN battery) (POS 's)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB zap) (NP (NP (DT the) (JJ parameter) (NNP ram)) (PRN (-LRB- -LRB-) (INTJ (UH pram)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN cuda) (NN button))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBN happened) (ADVP (IN at) (DT all))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suspect) (, ,) (ADVP (RB first)) (, ,) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN power) (NN plug)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB absolutely) (JJ sure)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS lights)) (PP (ADVP (IN at) (DT all)) (IN on) (NP (DT the) (NN logic) (NN board)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN button))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (JJ new) (NN battery)) (VP (VBZ measures) (ADJP (JJ ok)) (PP (IN on) (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADJP (RB admittedly) (RB very) (JJ basic)) (-RRB- -RRB-)) (NN meter))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB watch) (NP (NP (DT the) (NN cat)) (CC and) (NP (DT the) (NN coffee)))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
