(TOP (S (NP (PRP$ my) (NN desktop)) (VP (AUX has) (VP (VBN xp) (PP (IN with) (NP (CD sp3))))) (. .)) )
(TOP (S (PP (VBN tried) (NP (NP (NN autorun) (CC and) (NN manual)) (PP (IN with) (NP (DT the) (NN setup.exe))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (DT the) (NN disk)))) (. .)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT those) (NNS things)))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG exchanging) (NP (PRP it)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (PDT all) (DT the) (NNS icons)) (, ,) (NP (NP (DT the) (NN bar)) (PP (IN at) (NP (NN bottom)))) (, ,) (NP (NN everything)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG googling) (NP (DT the) (NN problem))) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (NN anything)))) (, ,) (VP (VBG tia) (PP (IN for) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (CC and) (VP (VB look) (PP (IN at) (NP (NP (PRP$ its) (NNS contents)) (PP (IN with) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (VP (VBD seemed) (ADVP (RB wierd)) (SBAR (IN that) (S (NP (NP (PDT both) (DT the) (NNS drives)) (PP (IN on) (NP (CD one) (NN computer)))) (VP (VP (MD would) (RB not) (VP (VB read) (NP (PRP it)))) (, ,) (CC but) (VP (MD could) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (ADVP (RB somehow)) (, ,) (NP (DT this) (JJ particular) (NN player)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (DT this) (JJ particular) (NN disk)))) (. .)) )
(TOP (S (VP (VBN tried) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))) (, ,) (ADVP (RB short) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN copy) (VBN protected))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT the) (NNS autorun.inf)) (CC or) (NP (DT the) (NNS setup.exe)))) (CC and) (VP (AUX do) (NP (DT a) (JJ manual) (VB install)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT both) (NNS drives))) (. .)) )
(TOP (S (NP (NNS things)) (VP (TO to) (VP (VB try) (S (RB then) (VP (VP (PRN (: :) (: -) (VP (VP (VB clean) (NP (DT the) (NN disk))) (: -) (VP (VB clean) (NP (DT the) (NN drive))) (: -) (VP (VB replace) (NP (DT the) (NN drive))) (: -) (VP (VB return) (NP (DT the) (NN disk))) (CC and) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back)))) (: -)) (VB copy) (NP (DT the) (NN disk)) (PP (IN on) (NP (DT another) (NN machine)))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ new) (NN copy)) (VP (MD will) (VP (AUX be) (NP (JJ readable) (NN everything) (NN fine)) (PP (IN in) (NP (NNS windows) (NN explorer)))))))))))) (. ?)) )
