(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (JJ working) (NN g4))))))) (, ,) (ADVP (RB beg)) (, ,) (VP (VB borrow) (CC or) (VB steal) (NP (PRP$ their) (NN power) (NN supply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (JJ good) (NN luck)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN boot) (NP (JJ your) (NNP mac))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (NP (NNS command-option-p-r)) (PRN (-LRB- -LRB-) (NP (CD four) (NNS keys)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB chime) (CC and) (VB reboot)))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT the) (NN advice)))) (. .)) )
(TOP (S (S (NP (DT the) (JJ new) (NN battery)) (VP (VBZ measures) (ADJP (JJ ok)) (PP (IN on) (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADJP (RB admittedly) (RB very) (JJ basic)) (-RRB- -RRB-)) (NN meter))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN g4)) (ADVP (RB again))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN red)) (VP (VBN led) (S (ADJP (JJ glowing)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG getting) (NP (ADVP (IN at) (JJS least)) (DT some) (NN power))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (NP (RB once)) (VP (AUX is) (NP (NP (DT the) (JJ recommended) (NN number)) (PP (IN of) (NP (NNS times)))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN theory) (SBAR (IN that) (S (NP (NP (RBR more)) (PP (IN than) (NP (DT that)))) (VP (MD will) (VP (NN mess) (PRT (RP up)) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN board)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (DT that) (VP (VBN given) (NP (NP (DT the) (NN observation)) (PP (IN about) (NP (DT the) (JJ positive) (NN connection))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (ADVP (RB properly))))))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN problem))))) (. .)) )
