(TOP (S (NP (time (DT this) (NN morning))) (, ,) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (PP (IN for) (NP (DT the) (NN library) (NN branch))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD used) (NP (date (NN yesterday))))))))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ dialup) (NN connection)) (PP (IN at) (NP (NN home))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (ADVP (RB probably)) (VP (VP (AUX was)) (CC and) (VP (AUX did) (RB n't) (VP (VB try) (S (VP (VBG connecting)))))))))) (, ,) (CC and) (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (, ,) (NP (PRP i)) (VP (VBD stopped) (S (VP (VBG getting) (NP (DT the) (NN message)))))) (. .)) )
(TOP (S (ADVP (NP (CD five) (JJ hair-pulling) (NNS hours)) (RB later)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (MD could) (RB not) (VP (VB connect) (PP (TO to) (NP (PRP it))) (, ,) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NNS laptops)) (PP (RB all) (IN around) (NP (PRP me))))) (VP (VBG connecting) (PP (IN without) (NP (DT a) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP wireless) (NN connection)) (VP (VBD disappeared) (PP (IN around) (NP (NP (time (NN noon))) (NP (date (NN yesterday))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN library) (NNS branches))))) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (NNP wireless))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP (DT the) (JJ local) (NN library) (NN system)) (VP (AUX has) (VP (VBN established) (NP (NP (NNP wireless) (NNS servers)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (PP (IN at) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ its) (NNS branches)))))))) (: ;) (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS branches)))))) (CC and) (VP (ADVP (RB finally)) (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB actually)) (VP (VB use) (NP (DT a) (NNP wireless) (NN connection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NP (DT the) (NN church) (POS 's)) (NN connection)) (CC or) (RB not)) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (VBD suspected) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJS largest) (JJ quasi-business) (NN use)) (ADVP (RB nearby)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN glitch)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP$ my) (NN machine)) (VP (AUX did) (RB n't) (VP (ADVP (RB automatically)) (VB detect) (NP (DT the) (NNP wireless) (NN system)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD fired) (NP (PRP it)) (ADVP (RB up))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB soon)) (VP (VBD found) (NP (PRP it)) (PP (IN by) (S (VP (VBG hitting) (NP (NP (NP (DT the) (NN &quot)) (: ;) (S (VP (VBP connect) (PP (TO to))))) (: :) (NP (NN &quot)) (: ;) (NP (NP (NN button)) (PP (IN on) (NP (DT the) (NN start) (NN button)))))))))) (. .)) )
(TOP (NP (CD 100) (NNP ft) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT the) (NN laptop)) (VP (VBN warmed) (PRT (RP up))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NNP wireless) (NN connection) (NN detected&quot)) (: ;) (NP (NN message)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ few) (NNS months))) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN message)) (PP (IN on) (NP (NN firing))) (PP (IN up) (NP (DT the) (NN laptop))) (SBAR (IN that) (S (NP (DT a) (NNP wireless) (NN connection)) (VP (AUX had) (VP (AUX been) (VP (VBN detected))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (PP (IN of) (NP (NN course)))) (S (VP (TO to) (VP (VB boost) (NP (DT this))))))) (, ,) (CC but) (S (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN knowledge))))) (, ,) (NP (CD 1000) (NN ft.)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB ever)) (VP (VB achieve) (PP (IN in) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN perfect&quot)) (: ;) (NP (NN world)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ correct)))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (NN lady)) (PP (IN at) (NP (DT the) (NN library))) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADVP (RB also)) (VP (VBG using) (NP (PRP$ her) (NN laptop))))))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (JJ certain) (NN spot)) (PP (IN in) (NP (DT that) (NN branch)))) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (ADJP (RB as) (JJ good)) (DT a) (NN connection)) (PP (IN as) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX were)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (VBD performed) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NNP wireless) (NNS connections))))) (CC and) (VP (VBD found) (NP (DT the) (NN library) (NN system)))) (. .)) )
(TOP (NP (NP (NNS outdoors)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN router)))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNS branches)))))))))))) (. ?)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (PP (IN in) (NP (NN hell))) (MD could) (RB n't) (NP (PRP it)) (VP (VBP find) (NP (PRP it)) (NP (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (PP (IN from) (NP (NP (DT the) (JJ same) (JJ exact) (NN spot)) (PP (IN in) (NP (NP (DT the) (NN library)) (SBAR (S (NP (PRP i)) (VP (VBD used) (PP (IN on) (NP (NNP monday)))))))))))))))) (. ?)) )
