(TOP (S (ADVP (RB there)) (NP (PRP we)) (VP (VBP go)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN gaming) (NNS desktops))) (ADVP (RB simply)) (PP (IN for) (NP (PRP$ their) (JJ sheer) (NN capacity))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (JJ dual) (NN cpus))))))))) (, ,) (NP (DT the) (JJ desktop) (JJ penryn) (NNS chips)) (VP (AUX are) (ADJP (RB virtually) (JJ identical.) (SBAR (S (NP (DT the) (JJS fastest) (NN quad) (NN core) (NN xeon)) (VP (AUX is) (NP (NP (DT the) (JJ 3.2ghz/12mb/1600fsb) (NN xeon)) (SBAR (WHNP (NP (CD x5482)) (WHPP (IN at) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (DT the) (JJ same) (VBG speed/cache/fsb)) (PP (IN as) (NP (DT the) (JJ core2extreme) (CD qx9775))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN advance))) (NP (NNS pls)) (VP (VB forgive) (NP (DT any) (NN confusion)) (PP (IN on) (NP (NP (PRP$ my) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN processor) (NN arena)))))))))) (. .)) )
(TOP (S (S (NP (JJS most) (JJ single) (NN socket) (NN workstation) (NNS motherboards)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (PRP$ their) (JJ desktop) (NNS counterparts)))))) (CC and) (S (ADVP (RB usually)) (NP (DT the) (JJ only) (JJ distinguishing) (NN factor)) (VP (AUX is) (NP (NP (NN support)) (PP (IN for) (NP (JJ registered/ecc) (NN memory) (CC and) (NN pci-x) (CC or) (NN pci-64) (NNS slots)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (NP (DT the) (NNS sales) (NN lady)))) (CC but) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT a) (NN clue))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN research)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD listed) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD made) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN market)))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB lately)) (NP (DT the) (NN apple) (NNP mac) (NN pro)) (VP (VBD caught) (NP (PRP$ my) (NN eye)) (PP (IN with) (NP (NP (PRP$ its) (JJ brutal) (NN force)) (PP (IN of) (NP (NP (CD 8) (NN xeon) (NNS processors)) (PRN (-LRB- -LRB-) (NP (CD 2) (NNS quads)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (NN everyone)) (VP (AUX has) (VP (VBN told) (SBAR (S (NP (PRP me)) (VP (VBZ makes) (S (NP (DT the) (NNS extremes) (CC and) (NNS penryns)) (VP (VB look) (PP (IN like) (NP (NP (NNS children) (POS 's)) (NNS toys))) (SBAR (RB even) (IN in) (S (NP (PRP$ their) (JJ quad) (NN configs.)) (VP (AUX is) (ADJP (DT this) (JJ true))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NP (CD ddr3-1333) (POS 's)) (NN boost)) (VP (AUX is) (ADJP (RB barely) (JJ noticeable)))) (CC but) (S (NP (QP (CD 4gb) (CD ddr3-1333))) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (RB twice) (RB as) (JJ expensive)) (PP (IN as) (NP (CD ddr2-1066)))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (INTJ (UH true) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB run) (ADJP (JJ ddr3-1600+)) (S (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ measureable) (NN advantage)) (PP (IN over) (NP (CD ddr2-1066))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN in) (NP (DT any) (ADJP (RB hardly) (DT any)) (NN application)))))))))))) (. .)) )
(TOP (SBARQ (RB finally) (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN better&quot)) (: ;)))))) (. ?)) )
