(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fax) (NN fix)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NN everything)) (PP (VBG including) (S (VP (VBG replacing) (NP (DT the) (JJ new) (NNS cartrages)) (PP (IN with) (NP (DT the) (JJ old)))))) (, ,) (S (VP (VBG booting) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT no) (NNS cartrages)) (, ,) (NP (FW etc) (FW ..) (. .) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT an) (NNP hp)) (PP (IN before) (NP (DT this)))) (, ,) (CC and) (VP (MD may) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN brand)))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (NP (DT no) (NNS problems))))))))) (, ,) (NP (DT the) (NNP epson)) (VP (AUX was) (ADJP (RB just) (RBR less) (JJ expensive))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD should) (VP (VB mention) (NP (NP (PRP$ my) (NN experiance)) (PP (IN with) (NP (NNP epson) (NN customer) (NN service)))))) (. .)) )
(TOP (S (S (NP (NNP epson)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NN print) (NNS qualities)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ certain) (PP (IN about) (NP (JJ other) (NNS tangibles)))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD went) (PP (IN through) (NP (NP (NNS steps)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN taken) (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NN malfunction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB not) (VP (VB work) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD told) (NP (PRP her)) (NP (DT this)))) (-RRB- -RRB-))))))))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NN printing))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NP (NN print) (NN &quot)) (: ;) (NP (NN text&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NP (NN &quot)) (: ;) (NP (NN image&quot)) (: ;) (NP (NP (DT each) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ saves) (NP (NN ink))) (CC but) (VP (AUX is) (ADJP (JJ annoying)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NNS choices)) (ADVP (RB down) (PP (TO to) (NP (NP (NP (CD 2--)) (NP (DT the) (NNP canon) (CD mp530))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 150)))) (-RRB- -RRB-)) (CC or) (NP (NNP epson) (CD cx9400)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 120)))) (-RRB- -RRB-))))))) (. .)) )
