(TOP (NP (NP (NP (NN power) (NN setting)) (ADJP (JJ -turn) (PP (IN off) (NP (NN monitor))))) (: :) (NP (NP (NP (CD 15) (NNS minutes)) (PP (JJ -turn) (IN off) (NP (JJ hard) (NNS discs)))) (: :) (NP (NP (CD 30) (NNS minutes)) (NP (NN -sytem) (NN standby))) (: :) (NP (CD 1) (NN hour) (NN -system) (NN hibernate))) (: :) (ADVP (RB never))) )
(TOP (S (S (NP (DT the) (NN choice)) (VP (TO to) (VP (VP (VB turn) (PRT (RP off))) (, ,) (CC or) (VP (VB leave) (PP (IN on) (NP (DT a) (NN computer) (NN system))))))) (, ,) (CC and) (S (NP (DT the) (NNS arguments)) (VP (VBP thereabout) (NP (NP (NN form) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ ongoing) (JJ religious) (NNS wars)) (PP (IN in) (NP (DT the) (NN computer) (NN world)))))))) (. .)) )
(TOP (S (NP (PRP$ its)) (ADVP (RB now)) (VP (VBD set) (S (VP (TO to) (VP (AUX do) (ADJP (JJ standby)) (NP (DT every) (CD 5) (NNS hours)))))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN bed)))))) (, ,) (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (S (CC so) (S (NP (DT both) (NNS sides)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ right))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB always)) (VP (MD will))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (NN home)) (PP (IN from) (NP (NN school))) (PP (IN at) (S (VP (VBG 3:00.) (ADVP (RB then)) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (CC and) (IN off) (NP (DT the) (JJ whole) (time (NN night))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN on)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN wife)) (CC &) (NP (PRP i))) (VP (VBD went) (PP (TO to) (NP (NN town))) (NP (CD one) (NN day)) (SBAR (CC &) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (SBAR (IN in) (S (NP (PRP we)) (VP (VBD smelled) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG burning)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (NP (DT both) (NNS opinions)) (VP (VBN expressed) (UCP (ADVP (RB vehemently)) (, ,) (ADVP (RB fervently)) (, ,) (ADVP (RB acerbically)) (, ,) (CC and) (ADVP (RB loudly))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD walked) (PRT (RP in)) (PP (IN on) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN powered) (PRT (RP on)) (ADVP (RB continuously)) (PP (IN for) (NP (CD 8) (NNS years))) (PP (IN without) (NP (NP (NNS problems)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH no)) (, ,) (ADVP (RB not)) (RB even) (NP (DT the) (NNS disks)) (. !)) (-RRB- -RRB-)))))))))))))) (. .) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (PRT (RP down)) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ always-on) (NNS puppies))))))) (, ,) (NP (PRP you)) (VP (VBP say) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS prayers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBZ on.) (NP (DT the) (NN power)) (PRT (RP up)) (SBAR (S (NP (NN cycle)) (VP (VBZ includes) (NP (NP (NP (NN &quot)) (: ;) (NP (NN inrush&quot)) (: ;) (NP (NN current))) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB blow) (NP (DT a) (JJ weak) (NN component)))) (, ,) (CC and) (VP (AUX has) (PP (IN on) (NP (JJ many) (NNS occassions)))))))))))))))))) (. .)) )
