(TOP (NP (NP (NNS threads) (NN memory)) (: :) (NP (NP (JJ 4gb) (PRN (-LRB- -LRB-) (VBG 2gbx2) (-RRB- -RRB-)) (NN ddr3/1600mhz)) (SBAR (S (NP (NP (JJ dual) (NN channel) (NN memory) (NN module)) (ADJP (ADJP (CD -LSB--94) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (FW corsair) (FW dominator) (NP (CD -LSB-+47) (NNS -RSB-))) (-RRB- -RRB-)))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
(TOP (NP (NP (NNS threads) (NNS hdd)) (: :) (NP (NP (JJ 640gb) (JJ sata-iii) (JJ 6.0gb/s) (NN 64mb) (NN cache) (NNS 7200rpm)) (SBAR (S (NP (NP (QP (CD hdd) (CD -LSB-+15)) (NN -RSB-)) (PRN (-LRB- -LRB-) (NP (JJ single) (JJ hard) (NN drive)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (FRAG (: :) (VP (VBN -RSB-) (ADVP (RB though)) (PP (IN with) (S (NP (PRP me)) (VP (AUXG being) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT a) (NN move)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (NN order) (NP (PRP$ my) (NN computer)) (PP (IN about) (NP (DT another) (CD two) (NNS months)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 1gb) (NN card)) (PP (IN for) (NP (ADJP (JJ sure) (CC and) (JJ a-data)) (NN gaming) (NNS series)))) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG getting) (NP (DT a) (NN soundcard))))) (. ?)) )
(TOP (S (NP (NP (NN anything) (JJR lower)) (CC and) (NP (DT the) (JJ 1gb) (NN version))) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN computer))))) (. ?)) )
(TOP (NP (NP (NNS threads) (NNS cpu)) (: :) (NP (FW amd) (FW phenomii) (FW x6) (FW 1090t) (FW six-core) (FW cpu) (FW w/) (NN hypertransport) (NN technology)) (NP (NP (CD -LSB-+90) (JJ -RSB-) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (SQ (NP (NP (NP (NP (VBG cooling)) (: :) (NP (NP (JJ asetek) (JJ 510lc) (NN liquid) (VBG cooling) (NN system)) (NP (CD 120mm) (NN radiator) (CC &) (NN fan) (NN psu))) (: :) (NP (NP (NN corsair)) (NP (CD 750) (NNS watts) (JJ cmpsu-750tx))) (: -) (NP (JJ quad) (JJ sli) (JJ ready) (NNS speakers)) (: :) (NP (person (NNS 600watts)))) (NP (NP (JJ pmpo) (JJ subwoofer) (JJ stereo) (NNS speakers)) (NP (JJ thermal) (NN display)))) (: :) (NP (CD nzxt) (JJ sentry-2) (NN fan) (NN touch) (NN screen) (NN fan) (NN control) (CC &) (NN temperature) (NN display) (NN surge) (NN protector)) (: :) (NP (JJ opti-ups) (JJ sbah1210exr) (NNS os)) (: :) (S (VP (VB win) (NP (CD 7) (NN premium))))) (CC or) (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ amd) (JJ phenomii) (FW x6) (FW 1055t) (FW six-core) (FW cpu) (FW w/) (NN hypertransport) (NN technology)) (CC and) (NP (DT the) (NNS ati) (NN radeon))) (S (NP (NNP hd) (date (CD 5870)) (NN 2gb)) (VP (VBG gddr5) (NP (CD 16x) (JJ pcie) (NN video) (NN card)) (ADVP (RB instead))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NN everyone))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (VB consider) (NP (JJ liquid) (NN cooling)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ crazy) (NN overclock))))))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB spend) (NP (DT the) (NN time))) (CC and) (VP (NN effort) (S (VP (TO to) (VP (VB tweak-tweak-tweak))))))))))))))) (. !)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (DT all) (RP out)) (PP (IN on) (NP (DT this) (NN machine)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (NP (NP (JJR more)) (PP (IN than) (NP (DT an) (JJ on-board) (NN card)))))))))) (. .)) )
(TOP (FRAG (NP (NP (JJ a-data) (NN memory)) (CC or) (NP (JJ corsair) (NN dominator))) (. ?)) )
(TOP (S (NP (DT the) (JJ 2gb) (CD 5870)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ nice) (NN boost)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (PP (IN at) (NP (NP (NP (CD 1920x1080)) (PRN (-LRB- -LRB-) (NP (NN 24&quot) (: ;)) (-RRB- -RRB-))) (CC or) (NP (JJR higher) (NN resolution)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN liquid-cooling)))) (, ,) (NP (DT all) (NNS phenoms)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (NN air-cooling))))) (. .)) )
(TOP (NP (NP (NNS threads) (NN motherboard)) (: :) (NP (NP (JJ asus) (JJ m4a87td) (NN evo) (NNS amd)) (SBAR (S (NP (CD 870) (JJ chipset) (NN crossfirex) (NN support)) (VP (VBZ ddr3) (NP (NP (NN socket)) (VP (VBG am3) (NP (NP (CD atx) (NNS w/)) (NP (NP (CD 7.1) (NN audio)) (, ,) (NP (NN gblan)) (, ,) (NP (NN ieee1394a)) (, ,) (NP (CD usb3.0)) (, ,) (NP (NN sata-iii)) (, ,) (NP (NN raid)) (, ,) (NP (QP (CD 2) (CD gen2)) (NN pcie)) (, ,) (NP (CD 1) (NN pcie) (NN x1)) (, ,) (CC &) (NP (QP (CD 3) (CD pci)) (JJ -LSB-+8) (JJ -RSB-) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))))))))) )
