(TOP (S (NP (RB here)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ info)) (PP (IN on) (NP (DT the) (FW case.))) (SBAR (S (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT all) (JJ open) (NN mesh))))))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT either) (CD 2) (NNS psu) (POS 's)) (QP (CC or) (CD one) (NN psu) (CC and) (CD two)) (NNS fans)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS fans)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN reversed)))))))) (, ,) (NP (NNS manufacturers)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (NP (JJ separate) (NN power) (NNS supplies)) (PP (IN for) (NP (DT each) (NN orientation)))))) (. .)) )
(TOP (S (NP (NN case)) (, ,) (NP (DT the) (JJR larger) (NNP psu) (NN fan)) (VP (VBZ faces) (PRT (RP down))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (S (VP (VBZ draws) (NP (NN &quot)))) (: ;) (S (NP (NN in&quot) (: ;) (CC and) (NN rear)) (VP (VBZ pulls) (NP (NP (NN &quot)) (: ;) (NP (NN out&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ psu) (NN fan)) (VP (VP (VBG facing) (PRT (RP down)) (PP (IN toward) (NP (DT this) (NNP grill) (NN work)))) (CC or) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VBG facing) (NP (NP (DT the) (JJ hard) (NN drive) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB contain) (NP (CD 5) (JJ hard) (NNS drives))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (S (VP (VB mesh) (NP (NNP grill)) (PP (PP (IN with) (NP (NP (JJ removable) (NN filter)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN steel) (NN chassis))))))) (CC and) (PP (IN below) (NP (NP (IN that) (DT a) (JJ vented) (NN tub)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (QP (RB about) (CD 2)) (NNS inches)) (PP (IN in) (NP (NN depth))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN fan)) (VP (AUX is) (ADVP (RB typically)) (ADJP (JJ directional)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS blows) (PP (IN towards) (NP (NP (NN something)) (CC or) (ADVP (RB away)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN as) (NP (NN example))))))))))) (. .)) )
(TOP (FRAG (PP (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))) (CC and) (RB not) (PP (TO to) (NP (DT the) (NN inside)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ xfx) (JJ 1000w) (NN psu)))) (CC and) (S (NP (DT the) (NN installation) (NNS directions)) (VP (VBP say) (NP (NN &quot))))) (: ;) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN computer) (NN case)))))) (, ,) (NP (NP (JJ correct) (VBG mounting)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (VP (MD will) (VP (VB result) (PP (IN with) (NP (NP (DT the) (NN fan) (NN side) (NN top) (NN cover)) (VP (VBG facing) (NP (DT the) (NN mainboard)))))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN case))))))) (VP (VBP face) (PRT (RP down)) (NP (NP (NNS align)) (PP (IN with) (NP (NP (DT the) (VB vent)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
