(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN partition))))) (, ,) (VP (VB make) (NP (DT the) (NN c)))) (: :) (S (VP (VB drive) (ADJP (RB quite) (JJ big)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN c) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN primary))))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (AUX has) (NP (DT a) (QP (CD 20) (CD gb)) (CD one)))))))))))))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ primary) (NN cable)))) (PP (IN on) (NP (PRP$ your) (JJ main) (NN drive))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (NN master) (NN master)) (CC and) (NP (NP (DT the) (JJ middle) (NN connector) (VBZ goes)) (PP (TO to) (NP (DT the) (NN slave))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNP hd)))))))) (, ,) (NP (PRP it)) (ADVP (RB strongly)) (VP (VBD suggested) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (ADJP (JJ stable) (CC and) (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NN &quot)))))))))) (: ;) (NP (NN all&quot)) (: ;) (NP (JJ installed) (NN device) (NN power) (NNS needs))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (INTJ (JJ ..) (. .)) (ADVP (RB -----willy)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NN 6gig) (NN minimum.robert))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN setting))) (VP (VB mean))) (. ?)) )
(TOP (S (PP (IN under) (NP (CD xp))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB offer) (PP (IN via) (NP (DT the) (NN disk) (NNS services))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NP (NN parttion) (, ,) (FW etc.)) (ADVP (RB so)) (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB answer) (NP (NNS propmts)) (PP (IN at) (NP (DT that) (NN time))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NNS data)) (PP (IN off) (NP (RB just) (NN reformat))) (S (NP (PRP it)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD set) (NP (NP (NP (NN everything)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN cable) (NN select&quot)) (: ;)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNS drives)))))))))))) (. .)) )
(TOP (NP (: -) (NN fj)) )
