(TOP (S (NP (DT a) (JJ broken) (NN proxy)) (VP (MD will) (NP (JJ many) (NNS times)) (VP (AUX do) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN disabled) (PP (IN for) (NP (NN security) (NNS reasons))))))))) (, ,) (CC and) (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT a) (NN host)))))))) (, ,) (NP (DT the) (NN connection)) (VP (NNS times) (PRT (RP out))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT a) (NN response)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN rst)))))))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ your) (NN machine)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (DT the) (NN proxy)))))))) (. .)) )
(TOP (S (PP (ADVP (RB definitely)) (IN over) (NP (PRP$ my) (NN head))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBP enjoy) (S (VP (VBG learning) (PP (IN about) (NP (DT these) (NNS things))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (DT some) (NN googling))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB dig) (PRT (RP up))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP call) (NP (NP (CD 10) (NNS times)) (NP (DT a) (NN day)))))) (, ,) (NP (PRP they)) (VP (VBP come) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP prefer) (S (NP (PRP you)) (VP (VBG calling) (NP (NP (CD 6) (NNS times)) (NP (DT a) (NN day))) (PP (IN with) (NP (NP (DT an) (NN issue)) (PP (IN about) (NP (NP (DT the) (NN proxy) (NN server)) (CC and) (NP (NP (CD 4) (NNS times)) (PP (IN with) (NP (NP (DT an) (NN issue)) (PP (IN about) (NP (DT the) (JJ outside) (NN connection)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (ADJP (JJ tracert))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (ADVP (RB just)) (VP (VB call) (NP (DT the) (NN helpdesk)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (NP (NN connection) (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB research) (NP (DT the) (NN cause)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN browser) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT no) (NN proxy)))))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP run) (PP (IN via) (NP (DT a) (NN proxy))) (ADVP (RB then))))))))) (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ transparent)) (CC and) (SBAR (IN as) (S (NP (DT the) (NN name)) (VP (VBZ implies) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB detect) (NP (PRP it))))))))))))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NNS &gt)) (: ;) (S (SBAR (IN if) (S (NP (NP (DT the) (NN it-staff)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN they&quot)) (: ;)))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (VP (VB let) (NP (NN &quot))))) (: ;) (NP (NN them&quot)) (: ;) (S (VP (VB diagnose) (NP (PRP it)) (ADVP (RB also)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (PRP you)) (VP (VP (VBP place) (NP (NP (DT a) (NN load) (NN balancer)) (PP (IN on) (NP (DT that) (NN ip))))) (CC and) (VP (VBP place) (NP (NP (JJ multiple) (NN proxy)) (PP (IN behind) (NP (PRP it))) (PP (IN for) (NP (NN performance) (CC and) (NN redundancy)))))) (. .)) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP experience) (NP (JJ frequent) (NN network) (NNS problems)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)))))) (NP (DT each) (NN time)))))))) (. .)) )
(TOP (S (NP (RB most) (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (PRP$ your) (NN skill) (NN level) (CC and) (NN understanding)) (PP (IN of) (NP (NNS protocols)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT all)) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (DT the) (NN proxy)) (NP (PRP itself)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG writing) (ADVP (IN though)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP it)))) (VP (AUX is) (RB not) (ADJP (JJ transparent) (PP (IN about) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (NP (DT the) (NN proxy)) (NP (PRP itself))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (VBG *) (NP (NP (DT an) (JJ *) (JJ ip) (NN name) (CC and) (NN address)) (PP (IN of) (NP (PRP$ my) (JJ proxy) (NN server))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not) (RB necessarily)) (VBG *) (NP (DT the) (NNP *) (NN name) (CC and) (NN address))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN internet))) (PP (IN in) (NP (NP (DT a) (JJ large) (JJ corporate) (NN environment)) (JJS most) (NNS installations)))))) (VP (AUX are) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB troubleshoot) (PP (IN from) (NP (DT the) (NN user) (NN side)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN proxy)) (VP (AUX is) (RB not) (ADJP (JJ transparent))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (IN at) (JJS least)) (VP (VB help) (VP (VB solve) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ pings)))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (PRP$ your) (NN machine)) (CC or) (NP (NP (PRP$ your) (NN connection)) (PP (TO to) (NP (DT the) (NN proxy))))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB move) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB normally)) (VBP use) (NP (NN ping)) (PP (IN as) (NP (DT a) (JJ good) (JJ diagnostic))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN internet) (NN connection)) (CC or) (RB not))))))))) (. .)) )
