(TOP (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (ADVP (RB as) (RB well)) (VP (VBN known)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ holds) (NP (DT a) (JJ unique) (NN coding)) (PP (IN with) (NP (NP (DT an) (NN i.d.) (CC and) (NN brand) (NN name) (NN signature)) (PP (IN in) (NP (NN it.))))) (SBAR (S (NP (DT the) (NN printer)) (VP (MD will) (ADVP (RB then)) (ADVP (RB only)) (VP (VB recognize) (NP (NP (NP (DT the) (NN manufacturer) (POS 's)) (JJ smart) (NN chip)) (CC or) (NP (NP (DT a) (JJ smart) (NN chip)) (VP (VBN made) (S (VP (TO to) (VP (VB mimic) (NP (DT the) (NN chip) (SBAR (IN that) (S (NP (DT the) (NN manufacturer)) (VP (AUX has) (VP (VBN made)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN printer)) (ADVP (RB finally)) (VP (VBD died)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB potentially)) (VP (VB help) (S (NP (PRP you)) (VP (VB save) (NP (NN money)))))) (. .)) )
(TOP (S (NP (NNP epson)) (ADVP (RB now)) (VP (AUX has) (VP (NNS printers) (PRT (RP out)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN series&quot)) (: ;)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN chipped) (NP (NN ink) (NNS cartridges)))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN time))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (JJ lexmark) (NN ink) (NN jet)))) (, ,) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN chipped))))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VP (VBZ tracks) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN ink))))) (CC and) (VP (MD will) (VP (VB stop) (S (VP (VBG working) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN cannon) (NN ink) (NN jet)) (, an) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB refill) (NP (DT the) (NN ink)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 8))))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (DT a) (NN brand) (JJ new) (NN cartridge)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP print) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP purchase) (NP (PRP$ your) (JJ new) (NN printer)))))))))) (VP (MD can) (VP (VB save) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN information)) (VP (AUX was) (NP (NP (JJ useful) (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB read) (NP (PRP$ my) (JJ long) (NN answer))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN &quot)) (: ;) (NP (NP (NN ink) (NN refill&quot)) (: ;) (NP (NP (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NP (DT a) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN on) (NP (DT the) (JJ refillable) (NNS cartridges))) (PP (IN that) (NP (NN &quot))))))))))) (: ;) (NP (NN trick&quot)) (: ;) (NP (NP (DT the) (NN printer)) (PP (IN in) (S (TO to) (VP (VBG thinking) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (ADJP (JJ new) (CC or) (JJ full)) (NN ink) (NN cartridge)))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBG depending) (PP (IN on) (IN if) (NP (NP (PRP$ your) (VBG printing) (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN text)) (, ,) (CC or) (NP (NN quality) (NNS pictures)) (, ,) (CC or) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT both)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think)) (CC or) (VP (AUX are) (NP (NP (QP (RB just) (CD two))) (PP (IN of) (NP (DT those) (NNS sites)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB fight) (NP (DT this) (NN technology)) (PP (IN by) (S (VP (VBG buying) (NP (DT a) (NN chip) (NN re-setter)) (PP (IN for) (NP (NP (DT the) (NN cartridge)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN re-filled)))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (NP (DT that) (NN expiration) (NN date))))))))))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (JJ compatible) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT a) (JJ new) (JJ re-placement) (NN chip)) (VP (VBN installed)))))))))))))) (. .)) )
