(TOP (S (SBAR (RB once) (S (VP (VBN installed) (CC and) (VBN used) (, ,) (VP (VB find) (NP (NP (DT the) (NNS differences)) (PP (IN of) (NP (NNP ram) (JJ installed))))) (CC and) (VP (VB proceed) (PP (IN from) (NP (NN that.))))))) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB very) (JJ similar)) (NN memory)) (VP (VBN installed) (, ,) (PP (IN besides) (NP (NN mb) (NNS sizes)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (NP (DT a) (NN timing) (NN problem))) (. .)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (S (PP (IN without) (S (VP (VBG seeing) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT each) (NN stick)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX has) (NP (DT an) (NN issue)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (JJR newer) (CD one)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN timing) (NN problem)))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP mention) (NP (NP (DT the) (JJ mb) (NN size)) (PP (IN of) (NP (DT the) (NN memory))))))) (, ,) (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN class&type)) (S (NP (DT the) (NN memory)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (NNP intel) (NN website)) (VP (VBD suggested) (S (VP (VBG upgrading) (NP (NNS bios))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (RB recyle) (DT those) (JJ old) (NNS pos)) (VP (VBZ sticks))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (ADJP (RB whats) (JJ wrong))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN experience)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (NP (DT a) (JJ 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot) (CD 2)) (PP (IN of) (NP (NP (DT an) (NNP intel) (CD 810) (NN chipset)) (PP (IN with) (NP (NP (DT a) (JJ 256mb) (NNP ram)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN with) (NP (NN 256mb) (NN chipset))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB look) (NP (NP (DT each) (NN stick)) (PP (IN of) (NP (NN memory) (NN online)))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS specs))))))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB help) (S (NP (PRP you)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN conflict)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN system))) (, ,) (NP (DT the) (NNS bios)) (VP (MD must) (VP (AUX be) (PP (IN at) (NP (NP (PRP$ its) (JJS latest) (NN level)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (VP (VP (VB *) (ADJP (JJ correct))) (CC or) (VP (VB help) (PP (IN in) (NP (NP (DT this) (NN regard.)) (SBAR (S (NP (NP (DT the) (NNS ras) (CC and) (NNS cas) (NN rating)) (PP (IN of) (NP (DT the) (NNP ram)))) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN make-up))))))))) (SBAR (IN so) (IN if) (S (NP (PRP they)) (VP (VP (VBP differ)) (, ,) (VP (VBP expect) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJR newer) (NN stick)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB too) (RB fast)) (PP (IN for) (NP (DT the) (JJR slower) (NN 512mb) (NN stick))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP advise) (NP (NNS freinds))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (VB build) (NNS systems)) (PP (IN for) (NP (PRP them)))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP make) (S (NP (PRP them)) (VP (VB buy) (NP (JJ new) (NNP ram))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN into) (NP (NP (DT the) (NN make-up)) (PP (IN of) (NP (DT a) (NNP ram) (NN module))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (JJ everest) (NN home) (NN edition)) (, ,) (VP (VBN gotten) (PP (IN from) (NP (DT some) (JJ download) (NN file) (NN service)))) (, ,)) (PP (IN like) (CC or) (PP (CC or) (NP (JJ similar) (NNS websites)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ side) (NN benefit)) (VP (AUX was) (NP (NP (VBN improved) (NN performance)) (PP (IN from) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (JJ new) (NNS bios))))))) (. .)) )
