(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (S (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))) (PP (IN into) (NP (DT another) (NN computer))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (CD one))) (, ,) (ADVP (RB preferably) (PP (IN with) (NP (JJ different) (NNS cables)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN power) (NNS cuts)) (PP (IN before) (NP (DT all) (NNS updates)))) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (NP (DT the) (NN data))))))) (VP (AUX is) (VP (VBN gone) (PP (IN as) (NP (NP (DT the) (JJ large) (NN warning) (NNS states)) (PP (IN under) (NP (NN drive) (NNS properties))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (JJR better) (NN computer) (NNS manufacturers)) (VP (VBP provide) (NP (JJ comprehensive) (NN hardware) (NNS diagnostics)) (PP (IN for) (NP (JJ free))))))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ &gt)))))) (: ;) (VP (AUX is) (ADVP (RB there))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (S (VP (VBG executing) (NP (NP (DT the) (NN computer) (NN manufacturer) (POS 's)) (JJ comprehensive) (NN hardware) (NNS diagnostics))))))) (. .)) )
