(TOP (S (NP (JJ unstable) (JJ ac) (NN power)) (VP (MD can) (ADVP (RB also)) (VP (VB cause) (NP (ADJP (JJ weird) (CC or) (JJ unrelated)) (NNS problems)) (PP (IN in) (NP (NP (DT the) (JJ long) (NN run)) (, ,) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG being) (PP (IN in) (NP (DT the) (JJ same) (NN system))))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN compotent/device)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN stressed) (PP (IN during) (NP (DT a) (JJ bad) (NN psu))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (JJ roomy) (NNP aluminium) (NNP mid) (JJ atx) (NN case)) (CC and) (NP (CD 3) (NNS fans))) (PRN (-LRB- -LRB-) (NP (NP (CD one) (NN intake)) (, ,) (NP (JJ bottom) (NN front)) (, ,) (NP (NP (CD one)) (VP (VB exhaust) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (CD one) (NN side) (NN out.))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NP (CD 3) (JJ hard) (NNS drives)) (PP (IN in) (NP (CD 2) (NNS months)))) (VP (AUX is) (ADJP (NP (DT a) (JJ little) (FW freakin)) (JJ ridiculous))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ 40gb) (JJ western) (NN digital))) (, ,) (S (RB not) (VP (VBG trusting) (NP (DT those) (JJ silly) (NNS maxtors))))) (. .)) )
(TOP (S (ADVP (NP (CD 2) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (VBG checking)) (PP (IN on) (NP (NN boot) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (NN power)) (VP (VB supply) (ADJP (JJ faulty))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NP (DT the) (JJ bad) (NNS psu)) (CC and) (NP (DT the) (NNS capacitors)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN thing)) (VP (VBZ uses) (SBAR (IN so) (S (S (NP (JJ little) (NN power)) (ADVP (RB though)) (VP (VBG ..))) (. .) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG checking) (NP (DT the) (NN motherboard))))) (NP (PRP i)) (VP (VBD found) (NP (JJ several) (NNS capacitors)) (PP (IN with) (S (VP (VBG bulging) (NP (NP (NNS tops)) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ bad))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN mobo) (NN ..))))))) (. .)) )
(TOP (NP (NP (JJ ide) (NN controller) (NN self)) (ADJP (JJ destructive)) (. ?)) )
(TOP (FRAG (NP (NP (NNP amd) (date (CD 3200))) (PP (IN with) (NP (CD one) (NN cd) (NN rom)))) (, ,) (NP (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (CD one) (JJ hard) (NN drive)) (CC and) (NP (CD one) (JJ pci) (NN card))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN system)) (PP (IN on) (NP (DT a) (NNS ups))) (. ?) (. ?) (SQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN pc)) (. ?)) (. ?)) (VP (VBN vapcmd))) )
(TOP (S (NP (DT another) (JJ common) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN heat) (NN stress&quot)) (: ;) (CC and) (NP (DT that) (NNS effects) (NN everything))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBD stuffed) (NP (NP (NN system)) (CC or) (NP (JJ non-cleaned) (NN dust) (NNS bunnies))) (PP (IN in) (NP (RB there)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP like) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS psu)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN course))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (RB not) (VP (TO to) (VP (VB loose) (NP (PRP$ my) (NNS 80gb)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB kind) (IN of)) (VP (VBP like) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (ADVP (RB right) (RB now)) (PP (IN by) (NP (DT the) (JJ infernal) (NN machine))))))))))))))))) (. .)) )
