(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB await) (NP (DT any) (JJ further) (NNS suggestions)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG indicating) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB &quot)))))))))))) (: ;) (S (NP (JJ junk&quot)) (: ;) (NP (DT this) (JJ peripheral) (NN device))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB search) (PP (IN for) (NP (PRP you))) (SBAR (IN because) (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBG missing) (NP (NP (NP (NP (PDT such)) (SBAR (WHPP (IN as) (WHNP (WDT which))) (S (VP (VBN os))))) (, ,) (NP (WP what) (NN pc)) (, ,) (FW etc.)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (JJ livecd) (NN call) (NN ubuntu)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT the) (NN zip) (NN drive) (NN media))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN pain))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (PRP i)) (VP (VBD trusted) (NP (DT the) (JJ wrong) (NNS persons)) (ADVP (RB somewhere))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (JJ positive) (NN input)) (VP (VBG regarding) (NP (PRP$ my) (NN situation)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ such) (S (VP (TO to) (VP (VP (VB create) (NP (NNS issues))) (CC and) (VP (ADVP (RB never)) (VB correct) (NP (NP (NNS any.)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ exact) (NNS steps)) (PP (IN for) (NP (PRP$ your) (NN hardware)))))))))))))))))) (. .)) )
(TOP (S (NP (NN drive) (NN cable)) (VP (AUX is) (VP (VBN reversed))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB answer) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB go) (ADVP (RB anywhere) (RB else))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT an) (JJ old) (, ,) (ADJP (RB well) (JJ worn)) (NN procedure))) (CC and) (VP (MD may) (VP (VB avoid) (NP (DT a) (JJ full) (NN re-install))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VP (VB reuse) (NP (DT this) (NN drive))) (, ,) (RB not) (ADVP (RB simply)) (VP (VB transcribe) (NP (NN infirmation)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN method)) (SBAR (IN since) (S (NP (PRP we)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS files)) (PRT (RP out)) (ADVP (RB then)) (PP (IN with) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NN storage))) (, ,) (VP (VB sell) (NP (PRP it))) (CC or) (VP (VB give) (NP (DT the) (JJ old) (NN thing)) (PRT (RP away))))))))))))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NNS parts)) (VP (VBN involved))) (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ new) (NN pc))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT any) (NN pc) (NN tuneup) (NN software)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB now)) (VP (VBG living) (PP (IN on) (NP (NN retirement) (NN income))))) (CC and) (VP (ADVP (RB cannot)) (VB afford) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ new) (NNS products)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN usb)) (NP (QP (CD 2.0) (CD zip100)) (NN drive)) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (DT this) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB function) (ADVP (RB now))))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ planned) (NN obsolence&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN about) (S (VP (VBG regarding) (NP (DT the) (NN home) (NN computer) (NN business)))))))) (. .)) )
(TOP (INTJ (JJ grats) (. !) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NP (DT an) (JJ internal) (JJ floppy)) (VP (VBD purchased) (PP (IN from) (NP (NNP dell))) (PP (IN because) (NP (DT the) (NN &quot))))) (: ;) (NP (NN generic&quot)))))) (: ;) (S (NP (NP (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (ADVP (RB locally)))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ data/power) (NN cable) (NN configuration)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fits) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (SBARQ (S (S (VP (VBG assuming) (NP (PRP$ my) (JJ unsupported) (NNP dell) (NN dimension)) (NP (date (CD 5150)) (NN computer)))) (VP (AUX has) (VP (AUX been) (VP (VBN screwed) (PRT (RP up)))))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (TO to) (NP (NNS windows))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD accessed) (NP (DT the) (NN information)) (PP (IN on) (NP (NP (DT this) (NN website)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD instructed) (NP (PRP me)) (S (VP (TO to) (VP (VB download/run) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP aro) (date (CD 2012))))))))))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT this)) (NP (DT another) (NN internet) (NN scam)) (. ?) (. ?) (NP (PRP i)) (ADVP (RB only)) (VP (VB wish) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNS drivers) (NN foe)) (NP (PRP$ my) (ADJP (RB admittedly) (JJ old)) (NN component)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX has)) (NP (DT the) (NNS drivers)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ ms) (NNS dos) (NN boot) (NN disk)) (, ,) (CC and) (NP (DT the) (ADJP (QP (CD 6) (CD floppiy)) (NN win)) (NN xp) (NN setup) (NNS disks))) (, ,) (SBAR (IN if) (S (VP (VBN required))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;) (NP (NP (NNS diskettes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP iomega.com)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBD ran) (NP (DT a) (JJ registry) (NN blaster) (CC or) (NN optimizer))))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ upset) (PP (IN over) (S (VP (VP (VBG reloading) (NP (DT the) (NN os))) (CC and) (VP (VBG engaging) (PP (IN in) (NP (NN driver) (VBZ hunts)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB stay) (PRT (RP on)) (ADVP (RB before)))) (. .)) )
(TOP (S (NP (DT this) (NN software)) (VP (VBN screwed) (PP (IN with) (NP (PRP$ my) (NN registry)))) (. .)) )
(TOP (S (NP (NN --too)) (VP (JJ late) (PP (TO to) (NP (NN boot))) (PP (IN in) (NP (JJ safe) (NN mode))) (ADVP (RB now))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ further) (NNS instructions)) (PP (IN as) (PP (TO to) (NP (NP (NN installation)) (PP (IN of) (NP (DT the) (VBN requested) (NNS drivers)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN choice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ usb) (NN zip)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NNP microsoft)) (VP (MD will) (VP (VB get) (NP (DT the) (NN driver)) (PP (IN for) (NP (NN me.&quot)))))))))))))) (: ;) (S (NP (PRP --i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN read) (NP (JJR more))))))))) (. .)) )
(TOP (S (ADVP (RB --naturally) (CC and) (RB logically)) (NP (PRP i)) (VP (AUX was) (VP (VBG seeking) (NP (NP (DT the) (NNS drivers)) (VP (VBG using) (NP (NP (DT the) (NN computer)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX were) (VP (VBN required)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB previously)) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT this) (NN computer))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ crucial)) (, ,) (S (VP (VBG knowing) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB just) (JJ &quot)))))))))) (: ;) (NP (NN learning&quot)) (: ;)))))) (. .)) (RB thus) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN computer)) (ADVP (RB somehow)) (, ,) (PP (ADVP (RB presumably)) (IN from) (NP (DT the) (DT a) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (MD can) (VP (VP (VB download) (NP (DT the) (JJ required) (NN software) (NN program))) (CC and) (VP (VB send) (NP (PRP it)) (PP (IN as) (NP (NP (NP (DT an) (JJ email) (NN attachment)) (PP (TO to) (NP (DT the) (NN &quot)))) (: ;) (NP (NN learning&quot)) (: ;) (NP (NN unit))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ late)) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT some) (JJ wnxp) (NN boot) (NNS disks) (CC or) (NN resort)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN dban&quot)) (: ;) (NP (NN reformatting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid))))))))))))))))))) (. .)) )
(TOP (S (PP (IN like) (NP (JJ cd-dvd) (NNS burners))) (, ,) (NP (JJ floppy) (NNS drives)) (VP (AUX are) (ADJP (JJ inexpensive)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (VB offer) (NP (DT these) (NNS drivers)))))))) (. .)) )
(TOP (S (NP (PRP --i)) (VP (VBD found) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (VBN discontinued) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ my) (NN dimension) (date (CD 5150)) (NN computer))))))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB equate) (NP (NP (DT an) (NN advertisement)) (PP (IN with) (NP (DT a) (NN scam)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (VP (NN boot) (PP (IN from) (NP (PRP$ your) (JJ xp) (NN cd))))) (CC and) (VP (AUX do) (NP (DT a) (NN repair))) (VP (VB install) (ADVP (RB even)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (NNS windows))) (PP (IN after) (S (VP (VBG using) (NP (NN aro))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN reason)) (VP (TO to) (VP (VB think) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ generic))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN repair) (NN software)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (NP (DT a) (VBG functioning) (NN cd) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (RB not))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN 100mb)) (, ,) (NP (NN 250mb)) (CC and) (ADVP (RB maybe)) (NP (JJ other) (NNS models)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ functional)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG searching) (PP (IN for) (NP (JJ iomega) (NN zip100) (NNS drivers))))))))) (. .)) )
