(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN setup) (NN software) (NNS cannot)) (VP (VBP detect) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB just)) (IN like) (S (NP (NNS windows)) (VP (AUX does) (RB n't)))) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (VBN locked)))))))))) (CC and) (RB so) (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ keeps) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ maxtor) (JJ external) (NN drive)))))))) (CC and) (VP (VBZ gets) (SBAR (S (NP (FW nowhere.)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB really)) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN software)) (VP (VBZ realizes) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (VP (VBN locked))) (CC and) (VP (VBZ asks) (PP (IN for) (NP (DT the) (NN password)))))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG avoiding) (S (VP (VBG using) (NP (NP (NP (NNP mrzinguy) (POS 's)) (ADJP (RBR more) (JJ drastic)) (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (JJ like)) (VP (VBG kicking) (PRT (RP down)) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ your) (NN house)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP lock) (NP (PRP yourself)) (PRT (RP out))))))) (-RRB- -RRB-))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB rip) (NP (DT the) (NN drive)) (ADVP (RB apart))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ maxtor) (CD one) (NN touch) (NNP iii) (JJ mini) (JJ 160gb) (NN drive)) (CC and) (S (NP (PRP$ its)) (VP (VBN locked) (PRT (RP out))) (. .)) (. .) (VP (VBG using) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-)))) (SBAR (WHNP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP unlock) (NP (PRP$ my) (NN drive))))))) (. ?)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN data)) (VP (AUX was) (ADVP (RB there)) (, ,) (ADVP (RB unencrypted))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PRT (RP in))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB apologize) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP me))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ server) (NN problem)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN response)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions))))) (NP (UH please)) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP us))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT all) (NNS enquiries))) (ADVP (ADVP (RB as) (RB efficiently) (CC and) (RB accurately)) (PP (IN as) (ADJP (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VB include) (NP (DT any) (JJ previous) (NNS emails)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replying) (PP (TO to) (NP (PRP us))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB after)) (VP (VB restart) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB realize) (NP (PRP$ your) (JJ onetouch) (NNP iii)) (SBAR (IN as) (S (VP (VBN locked))))))) (CC and) (S (PP (IN after) (S (VP (VBG naming) (NP (DT the) (NN password))))) (NP (PRP it)) (VP (MD will) (VP (VBP unlock) (NP (PRP it)))))))) (. .)) )
(TOP (FRAG (: -) (FRAG (WHNP (WP what)) (S (VP (VBZ os) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP mac) (FW os) (NNP x)) (, ,) (NP (NP (JJ ubuntu) (NN linux)) (, ,) (NP (NNS windows) (CD 95))) (, ,) (NP (NP (NNS windows)) (NP (CD 7))))) (-RRB- -RRB-)))) (. ?)) (: -) (SBAR (WHNP (WP what)) (S (ADVP (RB exactly)) (VP (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (JJ full) (NN text)) (PP (IN of) (NP (DT all) (NNS messages))))) (-RRB- -RRB-)) (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (DT the) (NN drive)))))))) (. ?)) )
