(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN risk)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG accepting))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT a) (NN factor))) (. .)) )
(TOP (S (NP (JJ new) (, ,) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (PP (IN at) (NP (CD 399) (NNS dollars)))) (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more) (NN cost)) (ADJP (JJ effective) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN box) (JJ new))))))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (NP (DT the) (NN fun) (CC and) (NN satisfaction)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (DT the) (NN art) (JJ new) (NN machine))))))) (, ,) (NP (PRP$ my) (NN advice)) (: :) (VP (AUX do) (RB n't) (VP (VB skimp) (PP (IN on) (NP (DT the) (NN case))))) (. .)) )
(TOP (FRAG (CC plus) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB post) (PP (TO to) (NP (DT this) (NN forum))) (ADVP (NP (DT a) (NN lot)) (RBR more)))))) (. !)) (. !) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB start) (PP (IN with) (S (VP (AUX is) (VP (VP (VBG buying) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (money ($ $) (CD 5) (NNS parts))))) (PP (IN on) (NP (NN ebay)))) (CC and) (VP (VBG building) (NP (NP (DT a) (ADJP (CD 450) (NN mhz)) (NN machine)) (SBAR (S (ADVP (RB just)) (VP (VP (TO to) (VP (VB practice) (NP (VBG building)))) (, ,) (CC and) (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ old) (NNS parts))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (S (VP (VBZ covers) (NP (DT all)) (SBAR (IN if) (FRAG (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS steps))))))) (. .)) )
(TOP (S (. .)) )
