(TOP (S (S (NP (PRP$ your) (NN email)) (VP (AUX is) (VP (VBD fetched)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (VBG over.) (NP (DT the) (CD web) (NN page) (NNS loads))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ over)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP hear) (NP (NP (NNS howls)) (PP (IN from) (NP (DT that) (NN gamer))) (PP (IN about) (NP (NN ping)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ other) (NN user)) (VP (NNS piles) (PP (IN in)))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP janice)) )
(TOP (SQ (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ divides) (NP (DT the) (NN bandwidth)) (ADVP (RB evenly))))))) (, ,) (MD can) (NP (DT a) (NNP g) (NN band) (NN router)) (VP (VB handle) (NP (QP (CD 3) (JJ simultaneous) (CD 6)) (JJ mbit/sec) (NNS transfers))) (. ?)) )
(TOP (S (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (RB deeply) (JJ technical)))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT an) (JJ exact) (NN division)) (PP (IN of) (NP (DT the) (NN bandwidth))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (PP (IN under) (NP (JJ ideal) (NNS conditions))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN packet) (NNS sizes)) (VP (AUX are) (NP (DT the) (JJ same))))) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN response) (NNS times)) (VP (AUX are) (ADJP (JJ stable))))) (, ,) (NP (NP (DT the) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG being) (VP (VBD fetched))))))) (VP (AUX are) (VP (VBG responding) (PP (IN on) (NP (NN time)))))) (, ,) (S (NP (DT all) (NNS things)) (VP (AUXG being) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clear)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD could) (VP (VB handle) (NP (CD 3) (NNS users)) (PP (IN at) (NP (CD one) (NN time))) (PP (IN on) (NP (DT a) (JJ 20mbit/) (NNP sec) (NN cable) (NN connection))) (: -) (PP (IN for) (NP (JJ general) (JJ online) (NN use))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ long) (NN discussion)) (PP (IN of) (NP (NP (JJ queuing) (NN theory)) (, ,) (NP (NN packet) (NNS sizes)) (CC and) (NP (NN probability)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG utilizing) (NP (NP (DT all) (CD 20) (NNS mbits)) (PP (IN of) (NP (NN bandwidth)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (PP (IN for) (NP (NN set-up))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADJP (JJ gamers))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (CC and) (VBP consider) (NP (JJ great) (NN stuff)))))))))))) (VP (VB go) (VP (VB get) (NP (NP (DT any) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN ddwrt)) (ADVP (IN on))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN knowledge) (NN base)) (VP (AUX is) (PP (ADVP (RB far)) (IN beyond) (NP (DT this)))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (VBG downloading) (NP (NN something) (JJ big)) (ADVP (RB then))))))) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN effect))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB try) (NP (DT the) (NNS settings)) (PP (IN in) (NP (PRP$ our) (NN forum))) (ADVP (RB sticky)))) (. ?)) )
(TOP (NP (NNP bob)) )
