(TOP (S (NP (NP (NP (date (JJ next) (NN year)) (POS 's)) (NNS drives)) (PP (IN with) (NP (JJ perpendicular) (NN recording)))) (VP (MD may) (ADVP (RB finally)) (VP (VB exceed) (NP (NP (NNP ata) (POS 's)) (NN 133mb/sec) (NN limit)))) (. .)) )
(TOP (NP (NP (NN hardware)) (: :) (NP (NN radeon) (date (CD 9600)) (NN pro)) (: -) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (S (VP (TO to) (VP (VB 6600gt) (NP (CD agp) (JJ 512mb) (NNP ddr) (NNP ram) (NN athlon) (NN xp) (NNS 2600+)))))))))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBP fit) (NP (DT the) (JJ same) (NNS drives)) (PP (IN with) (NP (ADJP (DT both) (JJ ata) (CC and) (JJ sata)) (NNS interfaces))) (SBAR (IN so) (S (NP (PRP$ their) (NN performance)) (VP (AUX is) (ADJP (RB very) (JJ similar)))))) (. .)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG shutting) (PRT (RP down)) (NP (NP (PDT all) (DT those) (ADJP (RB totally) (JJ redundant)) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBD run) (PP (IN in) (NP (DT the) (NN background))) (NP (PDT all) (DT the) (NN time))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ ide) (CC or) (JJ sata))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN slowdown)))))))) (, ,) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ full) (NN upgrade)))))))) (. ?)) )
(TOP (S (NP (NP (NP (NN sata-2) (POS 's)) (NN burst)) (PRN (-LRB- -LRB-) (NP (NNP interface)) (-RRB- -RRB-))) (NP (NN speed)) (VP (VP (AUX is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NP (NP (NN ata)) (-LRB- -LRB-) (NP (FW 300mb/sec) (FW vs.) (FW 133mb/sec)) (-RRB- -RRB-)) (CC but) (NP (DT the) (JJ sustained) (NN transfer) (NN rate)))))) (CC and) (VP (VBP seek) (SBAR (S (NP (NP (NNS times)) (PP (IN of) (NP (NP (NN ata/sata) (NNS drives)) (PP (IN with) (NP (DT the) (JJ same) (NNS platters)))))) (VP (MD will) (VP (AUX be) (NP (percentage (QP (JJR less) (IN than) (CD 2)) (NN %))) (ADVP (RB apart)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help) (NNS guys))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD used) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ great)))) (. .)) )
(TOP (NP (NP (JJ lol) (JJ good) (NN luck)) (, ,) (NP (DT the) (NN doctor))) )
