(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB open) (NP (DT the) (NN tower)) (ADVP (RB yet)))) (PRN (-LRB- -LRB-) (NP (NP (NN lack)) (PP (IN of) (NP (NN time)))) (: :) (VP (VBG working) (PP (IN from) (NP (CD 8))) (PP (IN till) (NP (CD 18)))) (-RRB- -RRB-))) (. .) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP openend) (NP (DT the) (NN tower)))))) (VP (AUX was) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ memup) (JJ internal) (NN dvd-writer))))) (PRN (-LRB- -LRB-) (S (NP (NP (NN witch)) (PP (IN by) (NP (DT the) (DT the) (NN way)))) (, ,) (PP (IN after) (NP (JJ 1,5) (NN year))) (, ,) (ADVP (RB now)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB burn) (NP (NP (UCP (JJ dvd-r) (CC or) (NN +r) (CC but) (NNS burns)) (NN cd) (POS 's)) (ADJP (ADJP (JJ -r) (, ,) (JJ -rw) (, ,) (JJ +r) (, ,) (JJ +rw) (CC and) (JJ dvd-rw) (CC and) (JJ +rw)) (PP (IN without) (NP (DT any) (NNS problems)))) (NN !!)))))) (. ?)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP promise) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (NP (date (NN tomorrow))))))))) (, ,) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (NP (NP (DT a) (NN mouse) (CC or) (NN something)) (SBAR (S (NP (JJ ..) (NNS hihihi)) (VP (VBP o) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NP (PRP$ my) (JJ beautifull) (JJ blue) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBP lightend) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN tower)) (, ,) (VP (VBD went) (PRT (RP out)) (S (VP (VBG ....) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT that))) (ADVP (RB too))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))))))) (, ,) (ADVP (RB however)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJR bigger) (NN one)) (PRN (-LRB- -LRB-) (INTJ (VB say)) (, ,) (NP (CD 80) (NN giga)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))) (. ?)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB rid) (NP (JJ static) (NN electricty)))))) (VP (AUX is) (ADVP (RB always)) (VP (VB sit) (PP (IN on) (NP (DT a) (JJ wooden) (NN chair))) (, ,) (PP (IN on) (NP (DT a) (JJ wooden) (NN floor))) (, ,) (PP (IN with) (NP (JJ bare) (NNS feet))))) (. !)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ mobo) (JJ -LSB-in) (JJ english) (NNS -RSB-)) (PP (IN at) (NP (NP (NN jetway) (POS 's)) (NN site)))))) (: ;)) )
(TOP (S (VP (AUX have) (ADVP (RB never)) (NP (NP (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN amd)) (VP (AUX did) (RB n't))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD mislead) (NP (NP (DT the) (NN facture)) (PP (IN of) (NP (PRP$ my) (NN update)))))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN manual)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN mobo)))))) (CC and) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB look) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (S (NP (DT the) (NN v266b)) (VP (AUX is) (ADVP (RB possibly)) (NP (DT the) (NN model)))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (DT the) (NN manufacturer))) (. ?)) (. ?))))))))))))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT any) (NN info))))))))) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS posts)) (PP (IN in) (NP (DT the) (NN virus) (NN forum)))) (, ,) (ADVP (RB also)) (VP (VP (NNS posts) (PP (IN by) (NP (NNP robert) (NNP proffitt)))) (, ,) (CC and) (VP (ADVP (RB grif)) (VBG giving) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS things)))) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (NP (PRP amd)) (ADVP (RB absolutely)) (VP (VBZ supports) (NP (NP (DT all) (JJ ms) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other)) (SBAR (IN that) (S (NP (NP (NNP intel) (POS 's)) (NNS cpu)) (VP (AUX do))))))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP them))) (CC and) (VP (VB run) (S (NP (PRP them)) (ADJP (JJ -LSB-either) (PP (PP (IN from) (NP (PRP$ your) (JJ hard) (NN drive))) (CC or) (PP (IN from) (NP (DT a) (JJ floppy) (NN -RSB-)))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (, ,) (ADVP (RB so) (RB good)) (. .)) )
(TOP (NP (NNP lisette)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB touch) (NP (NN something)) (NP (NN metal)) (S (VP (TO to) (VP (VB ground) (NP (PRP yourself)) (PRT (RP out)))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD can) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ later) (NN bios)))))))))) (. .)) )
(TOP (NP (NNS specifications) (. ?)) )
(TOP (S (S (NP (NNP sense.)) (SBAR (IN if) (S (NP (DT the) (NN body)) (VP (AUX has) (VP (VBN accumulated) (NP (DT a) (NN charge)))))) (, ,) (VP (VBP tell) (S (NP (PRP me)) (VP (VB please))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ static) (NN charge)) (VP (VBZ gets) (VP (VBN dissipated) (SBAR (IN while) (S (S (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN chair))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (VB bleed) (PRT (RP off)) (ADVP (RB possibly)))) (, ,) (CC but) (VP (VB please) (S (VP (VB explain) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (CD one)) (VP (MD must) (VP (VB sit) (PP (IN on) (NP (DT the) (NN chair))) (PP (IN until) (S (NP (DT the) (NN charge)) (VP (AUX is) (VP (ADVP (RB completely)) (VBN dissipated))) (. .)))))))))))))))))) (. .)) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN way)) (PP (IN that) (NP (NP (PRP$ your) (NN message)) (VP (VBD added) (NP (NN anything)) (PP (TO to) (NP (NP (DT the) (NN lady) (POS 's)) (NN plight))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJS best) (NN buy))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (VP (VB forgive) (NP (PRP me)) (NP (PRP$ my) (JJ crooked) (NNP english)))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (JJ belgian)) (VP (VP (VBG living) (ADVP (RB now)) (PP (IN in) (NP (NNP france)))) (CC and) (RB not) (VP (VBN used) (ADVP (RB anymore)) (S (VP (TO to) (VP (VB write) (PP (IN in) (NP (NNP english)))))))))) (-RRB- -RRB-)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VP (NN matter) (PP (IN for) (NP (DT the) (NN drive) (NN question)))) (, ,) (CC but) (VP (ADVP (RB just)) (VBG wondering)))) (. .)) )
(TOP (SINV (PP (IN for) (NP (DT the) (NN 266b))) (VP (AUX was)) (NP (CD a13) (JJ dated) (NNS 10/7/2003)) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ av) (NN program)))))))))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NN stuff)))) (ADVP (RB simply)) (VP (VBZ disables) (NP (PRP$ your) (JJ av) (NN program)))) (, ,) (ADVP (RB also)) (VP (VB disable) (SBAR (X (FW antu) (FW spyware) (FW et) (FW al.)) (S (NP (NP (DT a) (JJ clean) (VB scan)) (PP (IN from) (NP (DT a) (JJ new) (NN download)))) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD failed) (S (VP (TO to) (VP (VB alert) (NP (PRP her)) (PP (TO to) (NP (CD esd))) (PP (IN in) (NP (PRP$ my) (NN post)))))))) (, ,) (CC but) (S (NP (DT the) (JJ next) (NN post)) (VP (VBN clarified) (NP (DT that)) (PP (IN in) (NP (JJ anunderstandable) (NN manner))))) (. .)) )
(TOP (NP (NP (NN design)) (: :) (NP (NP (NP (ADJP (CD atx) (NN form)) (NN factor)) (NP (CD 4) (NNS layers))) (PP (IN pcb) (NP (NN size)))) (: :) (NP (JJ 30,5x24,4) (NN chipset)) (: :) (PP (IN via) (NP (JJ kt266a/vt8233a) (JJ chipset) (NN cpu) (NN socket))) (: :) (SBAR (S (NP (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (CD 700) (JJ mgh-1,4ghz) (NN processor) (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (QP (CD xp) (CD 1500+-2000)) (NN processor)) (VP (VBP support) (NP (JJ amd) (NN duron) (NN 600mhz-1.3ghzprocessor)))))))))))) )
(TOP (S (ADVP (RB simply)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ old) (NN spyware) (, ,) (NN malware) (, ,) (NNS trojans) (, ,) (NNS worms) (, ,) (NN virus)) (VP (AUX have) (VP (VBN attacked)))))) (NP (PRP it)) (. .)) )
(TOP (SINV (ADVP (RB maybe)) (VP (AUX do)) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NN belarc) (CC and) (NN everest)))) (. .)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN mobo) (NN mfr) (POS 's)) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NNS bios))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (NN someone)) (VP (VBG selling) (NP (NNS intels))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WP what)) (VP (VBG operating) (NP (NN system)))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (NP (PRP you)) (NP (DT all))) (. .)) )
(TOP (NP (NNP ata) (FW pio/dma) (CC and) (NP (NP (NP (DT the) (NN ultra) (NN dma)) (NP (CD 33/66/100/133) (NNS functions))) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (S (S (NP (DT the) (NNS data)) (VP (VB transfer) (NP (NN rate) (NNS op)) (PP (TO to) (NP (CD 133mb/s) (NN audio))))) (: :) (S (S (NP (QP (CD ac) (CD '97)) (JJ digital) (JJ audio) (NN controller)) (VP (VBN integrated))) (, ,) (NP (NP (QP (CD ac) (CD '97)) (NN codec)) (PP (IN on) (NP (NN board) (, ,) (NN adiodriver) (CC and) (NN utility)))) (VP (VBD included) (NP (NNS bios)))) (: :) (S (NP (NN award) (NN 2mbit)) (VP (VBP flash) (SBAR (S (NP (NN rom) (NNS multi)) (VP (VBP i/o)))))) (: :) (S (NP (NP (JJ ps/2) (NN keyboard) (CC and) (NN ps/2) (NN mouse) (NNS connectors)) (, ,) (NP (JJ floppy) (NN disk) (NN drive) (NN connector) (NNS x1)) (, ,) (NP (JJ parallel) (JJ port) (NNS x1)) (, ,) (NP (JJ serial) (JJ port) (NNS x1)) (, ,) (NP (JJ usb) (NN connector) (NNS x2)) (, ,) (NP (NP (CD usb) (NNS headers)) (VP (VBG x2) (NP (PRN (-LRB- -LRB-) (VP (VBG connecting) (NP (NN cable) (NN option))) (-RRB- -RRB-) (, ,)) (FW adio) (FW connector) (PRN (-LRB- -LRB-) (NP (JJ line-in) (, ,) (JJ line-out) (, ,) (JJ mic) (CC and) (NN game) (NN port)) (-RRB- -RRB-) (PP (IN if) (S (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (AUX have) (NP (JJ further) (NN information)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))) (, ,) (PP (IN because) (PP (IN for) (NP (PRP me)) (NP (PRP$ its) (NN abracadabra)))))) (: ...) (. .)))) (NN bisous)))) (, ,)) (VP (VB lisette))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))))) (. .)) )
(TOP (S (NP (JJ main) (NN line)) (VP (AUX is) (ADJP (JJ p4) (CC and) (JJ athlon)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NN celeron) (CC and) (NN sempron))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (AUX 's) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (ADJP (RB really) (JJ hot)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (VP (VB correct) (INTJ (UH no) (. ?))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN fright)) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN box)) (NP (PRP itself))))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT an) (JJ old) (NN television))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (NP (DT that))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (NN help))) (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (VBZ holds) (NP (PRP it)) (PP (IN till) (NP (NN springtime))) (, ,) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (VP (VBN saved) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN tower)) (PP (IN with) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (JJR more) (NN space)) (PP (IN than) (NP (NP (DT the) (CD 20) (NNS giga)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ nice) (NNS info)) (VP (TO to) (VP (VP (NN print) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (AUX have) (ADJP (JJ available))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NN tower))) (CC and) (VP (VBD &quot) (PRN (: ;) (ADVP (RB spring-cleaned&quot)) (: ;)) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD could) (ADVP (RB simply)) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT the) (JJ old) (NN computer))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG running) (PP (IN at) (NP (DT the) (JJ proper) (NN speed))))))))) (. .)) )
(TOP (S (NP (DT a) (CD 80) (NNS gb)) (VP (VBP drive)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ supports) (NP (NP (NNP ata) (CD 133)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (NNP imo) (VP (VB handle) (NP (DT an) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN tower)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ little) (NN button)) (PP (IN on) (NP (DT the) (NN back))))))))))) (, ,) (VP (VP (VB take) (NP (DT the) (JJ electric) (NN cord)) (ADVP (RB away))) (CC and) (VP (VB touch) (NP (DT the) (NN metal) (NN cover)) (S (VP (TO to) (VP (VB loose) (NP (DT the) (JJ static) (NN electricity))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN system) (NN -LSB-dell)) (, ,) (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NN gateway)) (CC et) (NP (NNP al) (NN -RSB-))))))))))) )
(TOP (S (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (RB virtually) (NN everything)) (PP (IN about) (NP (PRP$ your) (NN computer)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ various) (NN drive) (NN size) (NNS barriers)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
