(TOP (S (CC so) (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (NP (DT an) (NNP n) (NN router)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNP n) (NNS adapters))))))) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (NNP n) (NNS speeds)))))) (. ?)) )
(TOP (S (SBARQ (WHNP (WDT that)) (SQ (AUX 's) (NP (DT a) (ADJP (JJ pci) (CC or) (JJ pci)) (NN express) (NN x1))) (. ?)) (NP (NP (DT the) (CD one)) (PP (IN below) (NP (PRP it)))) (VP (AUX is) (NP (DT the) (NN tv) (NN tuner) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (ADVP (RB just)) (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (PRT (RP in)) (NP (PRP$ my) (JJ video) (NN card)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN network)) (PP (TO to) (NP (NNP n))) (SBAR (IN because) (S (S (NP (PRP$ my) (JJ current) (NN one)) (VP (VP (VBZ drops) (NP (PRP me)) (ADVP (RB often) (RB enough) (S (VP (TO to) (VP (AUX be) (ADJP (JJ annoying))))))) (, ,) (VP (VBZ slows) (PRT (RP down)) (NP (DT a) (NN lot)) (PP (IN at) (NP (NNS times)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (PRP$ my) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (PRP$ my) (CD 360))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ kills) (NP (DT the) (NN connection)))))))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN beyond) (NP (DT that))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN network) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNP g) (. ?)) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN thing)) (NP (JJ last) (NNP feb)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NNP n) (NN router)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (JJ little) (NN bit)))))) (NP (WDT that)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (ADJP (RB very) (JJ capable) (CC and) (JJ reliable)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know)))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VBN run) (PRT (RP off)) (PP (IN of) (NP (NNP n.))) (SBAR (S (NP (PRP i)) (VP (VBD asked) (NP (DT another) (NN board)))))))) (CC but) (S (NP (DT no) (NN one)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJ straight) (NN answer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBN confused) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP$ my) (NNP wireless)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (NP (DT that)) (ADVP (RB sometimes)))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NNP n) (NN router)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (PRP$ my) (CD 360) (NN running)) (PP (IN off) (NP (DT the) (JJ old) (JJ original) (NN xbox) (NN adapter))))) (. .)) )
(TOP (S (CC but) (PP (IN beyond) (NP (DT that))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN network) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNP g) (. ?)) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN thing)) (NP (JJ last) (NNP feb)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBN confused) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP$ my) (NNP wireless)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (NP (DT that)) (ADVP (RB sometimes)))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (CC so) (S (NP (PRP$ my) (NN home) (NN network)) (ADVP (RB right) (RB now)) (VP (AUX is) (VP (VBN run) (PRT (RP off)) (PP (IN of) (NP (NP (DT a) (ADJP (RB linksys) (JJ wrt54g)) (NN router)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called))))) (, ,) (NP (DT that) (ADJP (RB really) (JJ popular)) (NN one)) (-RRB- -RRB-))))))) (. .)) )
