(TOP (S (INTJ (UH okay)) (, ,) (NP (DT the) (NN pc)) (VP (AUX is) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP see) (NP (JJ original) (NN post))) (-RRB- -RRB-)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (ADVP (RBR more) (IN in)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX have))))))))))))) (. ?)) (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN 64mb))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN money))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)))) (NN machine)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (JJ pentium) (NN mmx))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB around)) (SBAR (IN for) (S (NP (JJ other) (NNS computers)) (VP (TO to) (VP (VB cnanabalize)))))))) (, ,) (CC but) (, ,) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (NP (DT the) (JJS best) (NN stuff)) (ADJP (JJ possible) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NNP 256mb)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ my) (NN system))))))) (, ,) (NP (DT the) (NNS answers)) (VP (AUX are) (ADVP (RB there))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT a) (NN friend)) (VP (VP (VBD scored) (NP (NP (DT a) (NN pentium)) (ADJP (CD 3) (JJ complete)))) (CC and) (VP (VBD moved) (NP (PRP$ their) (JJ hard) (NN disk)) (ADVP (RB over)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD created) (NP (NP (DT a) (JJ web) (NN page) (NN file) (NN thingy)) (PP (IN with) (NP (PDT all) (DT the) (NNS info))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB look) (PP (IN at) (NP (DT the) (NN page))))) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN yr)) (JJ old) (NN machine)) (VP (VBG running) (NP (CD w98)))))) (: ...) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NNP oops) (PRN (, ,) (S (NP (DT this) (NN machine)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (JJ good) (NNP anchor) (NN !!)))) (. !))) (NNP bob)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (DT the) (NN speed) (NN nosedive)) (VP (PRN (-LRB- -LRB-) (S (NP (RB actually) (NN crash)) (VP (AUX is) (ADJP (RBR more) (JJ accurate)))) (-RRB- -RRB-)) (CC but) (VP (VBG finding) (SBAR (S (NP (DT the) (NN tag) (NNP ram) (date (NN today))) (VP (AUX is) (ADJP (RB nearly) (JJ impossible))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (JJ other) (NNS systems)) (VP (AUXG being) (VP (VBN dumped) (PP (IN on) (NP (NNS freecyle) (CC or) (NNS dumpsters))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN at) (NP (NN crucial.com))) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (ADJP (JJ compatible))) (CC but) (VP (AUX do) (RB not) (VP (VB exceed) (NP (NN 512mb)) (PP (IN for) (NP (NNS windows) (CD 95,98) (CC and) (NP (PRP me))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (NP (QP (RB approximately) (CD 13)) (NN year)) (JJ old)) (NNP toshiba) (NN infinia)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (JJS best) (NN pc)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be.it) (SBAR (S (VP (AUX was) (ADVP (RB originally)) (VP (VBN designed) (PP (IN for) (NP (NNS windows) (CD 95))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB later)) (VP (VBN upgraded) (PP (TO to) (NP (NNS windows))) (SBAR (IN 98.) (S (ADVP (RB now)) (, ,) (S (VP (VBN given) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NN stuff)) (VP (VBZ gets) (VP (VBN outdated) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS computers))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (RB even) (DT the) (JJS best) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB ever)) (VP (VBN made) (PP (IN for) (NP (NNS computers))))))) (PP (IN of) (NP (PRP$ its) ('' ') (NN day)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB woefully) (JJ outdated)) (, ,) (CC and) (ADJP (JJ subsequentally)) (, ,) (ADJP (NN dirt) (JJ cheap))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ pretty))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ different) (PP (IN from) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))))))))) (. .)) )
