(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB go) (PP (IN with) (NP (NNS cables)))) (CC and) (VP (VB put) (NP (NP (DT the) (money ($ $) (CD 100))) (SBAR (S (NP (PRP i)) (VP (VBP save))))) (PP (IN toward) (NP (DT a) (ADJP (RB really) (JJ good)) (NN printer/all-in-one))))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ nice) (NN one))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN input))))) (. .)) )
(TOP (S (S (NP (JJS most)) (VP (AUX were) (RB not) (ADJP (JJ secure)))) (, ,) (CC and) (S (NP (NP (RB even) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX were))))) (VP (MD could) (VP (AUX be) (VP (VBN hacked))))) (. !)) )
(TOP (S (S (PP (VBG hi) (PP (IN in) (NP (DT all) (NNS cases)))) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ golden) (NN rule)) (: :) (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NNS cables)))))))) (, ,) (ADVP (RB then)) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NNS cables)))))))) (: ;) (FRAG (NP (DT no) (NN interference)) (, ,) (NP (DT no) (NNS leaks)) (, ,) (NP (DT no) (NN nothing)))) )
(TOP (S (NP (NNPS ps.)) (ADJP (JJ sorry) (PP (IN about) (NP (NNS capitals)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ optical) (NN disadvantage))) (. .)) )
(TOP (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NP (DT the) (JJ extra) (NN expense)) (PP (IN of) (NP (DT a) (NNP wireless) (NN nic))))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (AUX is) (ADJP (JJ good) (PP (PP (IN for) (NP (NNS laptops))) (, ,) (CC or) (PP (IN in) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NN wiring)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN pita))))))))))) (. .)) )
(TOP (S (VP (VBN locked)) (. .)) )
(TOP (NP (NNP l.t.)) )
