(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN office) (NN jet-)) (PP (DT all) (IN in) (NP (NP (CD one)) (PP (IN for) (NP (NP (JJ everyday) (NN printing)) (, ,) (NP (VBG scanning)) (, ,) (NP (NNS copies)) (CC &) (NP (NN faxing.but)))))))) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (NP (JJ nice) (NNS printers)))) (CC and) (S (NP (PRP i)) (VP (VBP keep) (VP (VBG buying) (NP (DT a) (JJ new) (NNP epson)) (PP (IN about) (NP (NP (DT every) (CD 3) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ my) (JJ personal) (NN unit)) (PP (IN at) (NP (NN home)))) (VP (VBZ dies))))))))) (. .)) )
(TOP (FRAG (ADJP (RB still) (JJ undecided)) (ADVP (RB here)) (, ,) (NP (NP (NNS thanks)) (, ,) (NP (NNP rachel)))) )
(TOP (S (PP (IN in) (NP (NN comparison))) (, ,) (NP (NNP canon) (NNS inks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN since) (S (NP (PRP$ their) (NNS inks)) (VP (AUX have) (NP (PRP$ their) (NN print) (NNS heads)) (PP (IN in) (NP (PRP it))) (PP (IN like) (NP (NNS hps))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN right)))))) (. .)) )
(TOP (S (NP (JJ black) (NNS cartridges)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (JJR easier)) (S (VP (TO to) (VP (VB do--) (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (DT a) (JJ black) (NN cartridge)) (ADVP (RB twice) (RB now)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN paid) (PP (IN for) (NP (DT the) (JJ refill) (NN kit) (QP (CD 4) (NNS times)))) (PP (IN over))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ big) (NNP hp) (NN fan)))) (, ,) (CC and) (S (NP (PRP$ my) (: ...)) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN on) (NP (JJ 4-5) (NNS yrs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG limiting) (NP (PRP yourself)) (PP (TO to) (NP (NNP epson) (CC and) (NNP canon)))) (CC and) (VP (RB not) (VBG considering) (NP (NP (NNP hp) (CC or) (NN lexmark)) (CC or) (NP (DT some) (JJ other) (NNS brands))))) (. ?)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP epson)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP$ my) (NNS photos))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP canon) (NN i9900)) (, ,) (ADJP (RB very) (JJ pricey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP it)) (ADVP (RB prints.you)) (VP (MD must) (VP (VB remember) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADVP (NP (PRP$ your) (NN printing) (CC or) (NN printing)) (IN with)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (MD should) (VP (VB use) (NP (VBN recommended) (NN paper) (CC and) (NN ink) (NN types.it))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN started) (S (VP (VBG using) (NP (NP (NNP epson) (NN wayback)) (PRN (-LRB- -LRB-) (NP (NNP epson) (NNP dot) (NNP matrix)) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB still)) (VP (VBG using) (NP (DT a) (ADJP (CD six) (NN year)) (JJ old) (JJ stylus) (NN color)) (NP (CD 440)) (SBAR (IN while) (S (NP (PRP$ my) (NNS friends)) (VP (VBD bought) (NP (NNP canon)))))))) (. .)) )
(TOP (NP (NP (NP (CD 4.95)) (PP (IN for) (NP (NN b&w)))) (, ,) (NP (NP (CD 5.95)) (PP (IN for) (NP (NN color)))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP theirs)) (PRN (-LRB- -LRB-) (CC and) (VP (PP (IN with) (NP (NNP epson) (NN brand))) (ADVP (RB too))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG sharing) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN story&quot))))) (: ;) (. .)) )
(TOP (S (NP (NP (DT any) (NN printer) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ proprietary) (NN ink) (NNS cartridges)))))) (VP (AUX is) (PP (IN off) (NP (NP (PRP$ my) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (VP (VBG refilling) (S (VP (AUX is) (NP (DT a) (JJ messy) (NN pain)))))))) (. .)) )
(TOP (S (S (VP (VBN cost) (PP (IN in) (NP (NNP january))))) (, ,) (VP (VBD 2004-) (NP ($ $) (CD 150))) (. .)) )
(TOP (S (NP (NNP bob)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN ink) (NNS prices)) (PP (IN for) (NP (NP (DT both) (NNS printers)) (SBAR (S (NP (DT the) (NN price)) (VP (AUX is) (ADVP (RB almost)) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT both)))))))))) (. .)) )
(TOP (SINV (AUX have) (NP (DT the) (NNP canon) (NN i560) (CC and) (NN love)) (NP (PRP it)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
