(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ hard) (NN drive)))))) (. ?)) )
(TOP (S (NP (DT those)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBP hold) (NP (PRP$ your) (NNS drives)) (PP (IN in) (NP (NN place))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (ADVP (RB either)) (PP (IN on) (NP (NN ebay))))))) (, ,) (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (JJR more) (UCP (NNP ram) (CC or) (ADJP (RBR more) (JJ hard))) (NN drive) (NN space)) (PP (IN for) (NP (PRP$ my) (CD 200) (NNS dollars))) (SBAR (IN worth.) (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NNS opinions)) (ADVP (RB here)))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NN newegg))) (PP (IN for) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS dollars))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP$ your) (JJ new) (NNP hd))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB attach) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN drive)))))) (CC and) (VP (VB slide) (NP (DT the) (JJ whole) (NN assembly)) (PP (IN into) (NP (NP (DT the) (NN drive) (NN cage)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ makes) (PP (IN for) (NP (NP (DT an) (RB almost) (JJ tooless) (VB install)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (VP (VBG doing) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))))))) (-RRB- -RRB-)) (VP (VBN 3.) (S (VP (TO to) (VP (VB remove) (NP (PRP$ your) (JJ old) (CD one)) (, ,) (S (ADVP (RB simply)) (VP (AUX do) (NP (NP (DT the) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (DT the) (JJ new) (CD one)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHADVP (WRB how)) (S (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN cable)) (PP (IN for) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN one)) (ADVP (RB around)) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP$ your) (NN computer)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT a) (JJ sata) (NN disk)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ strange) (S (S (VP (VB install) (ADVP (RB indeed)))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB somewhat) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG intending) (PP (IN on) (S (VP (VBG making) (NP (JJ further) (NNS upgrades)) (PP (TO to) (NP (DT this) (NN computer))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)) (, ,) (NP (WDT which) (NN kind)) (. ?))) (NP (NP (NNS 2.)) (VP (VBD circled) (PP (IN in) (NP (JJ black))) (PP (IN in) (NP (DT the) (NN picture))) (PP (IN below) (PRN (-LRB- -LRB-) (VP (VB go) (PP (TO to) (NP (DT that) (NN url)))) (-RRB- -RRB-))))) (VP (AUX are) (NP (DT these) (JJ green) (NNS things))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP me)) (ADVP (RB again))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))) (. .)) )
(TOP (S (VP (VB read) (NP (DT another) (NN post)) (PP (IN in) (NP (NP (DT this) (NN thread)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN man)) (VP (VBZ talks) (PP (IN about) (NP (JJ loud) (JJ clicking) (NNS noises))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (ADVP (RB again)))) (, ,) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up)))) (. .)) )
