(TOP (NP (NNS thanks)) )
(TOP (S (NP (EX there)) (VP (AUX is) (UCP (NP (DT some) (NN bug)) (, ,) (NP (NN glitch)) (CC or) (ADJP (JJ such) (PP (IN in) (NP (DT the) (NN driver) (, ,) (NN os) (CC or) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (NP (NNS stories)) (PP (IN about) (NP (NP (NNP hp) (NNS laptops) (POS ')) (NNP wireless) (NNS cards))) (VP (VBG failing) (ADVP (RB permanently)) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN model)) (VP (AUX has) (VP (VBN known) (S (VP (VBG overheating) (NP (NP (NNS issues)) (PP (ADVP (RB particularly)) (IN with) (NP (PRP$ its) (NN motherboard))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBD power-cycled) (NP (NP (PRP$ my) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (NP (DT the) (NNP wireless) (NN card)) (PP (IN in) (NP (NN device) (NN manager)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (NP (NN &quot)))))) (: ;) (NP (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly&quot)))) (: ;) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ causes)))))) (NP (DT this)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (NP (NNS anyways)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ curious)))))) (VP (AUX has) (PP (TO to) (NP (NP (NNS ideas)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (S (NP (PRP it)) (VP (TO to) (ADVP (RB temporarily)) (VP (VB stop) (S (VP (VBG working))))))))))))) (. .)) )
(TOP (S (ADVP (RB hmmm)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN point))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADVP (RB there)) (ADVP (RB yet))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB prevent) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (NP (NP (NP (PRP$ your) (NN router)) (CC or) (NP (DT another) (NNS persons))) (ADVP (RB nearby))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (NNS rf.))))) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB verify) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ own) (NNP wireless) (NN card)))))))))) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN router)))))))) (. ?)) )
(TOP (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG encountering) (NP (date (NN today))))))) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (DT the) (NNS machines)) (VP (MD should) (VP (AUX be) (ADJP (JJ flawless))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB occasionally)) (PP (IN with) (NP (DT all) (NNS machines))))))) (. .)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB completely) (JJ different)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT this))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN past)) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX has) (VP (VBN happened))))))) (, ,) (S (VP (VBG doing) (NP (DT that)))) (VP (AUX has) (VP (VBN fixed) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB minimally)) (NP (PRP you)) (VP (VP (VB clean) (NP (DT the) (NN fan))) (CC and) (VP (VB exhaust) (NP (NN path)) (S (VP (VBG using) (NP (VBN compressed) (NN air)))))) (. .)) )
