(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option))))) (: ...) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBZ owns) (SBAR (IN maxtor.) (S (NP (DT the) (JJS best)) (VP (VBZ owns) (NP (DT the) (JJS worst))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG ranging) (PP (IN from) (NP (NP (NNS 10-200gb)) (PP (IN in) (NP (NN size))))))))))) (. .)) )
(TOP (SINV (RB just) (VP (VBD wanted)) (NP (NP (DT a) (NN box)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB keep) (NP (NN stuff)) (PP (IN on))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS comments)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (DT a) (JJ little) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (NP (NNP staples)) (CC and) (NP (JJ other) (NN brick) (CC and) (NN mortar) (NNS stores))) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (NP (NN maxtor)) (PP (IN over) (NP (JJ western) (UCP (JJ digital) (CC or) (NNP seagate)) (NNS ..))) (. .)) (SBAR (IN if) (S (VP (ADVP (IN at) (DT all)) (PP (IN for) (NP (DT the) (NNS latters)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB provide) (NP (DT some) (NNS tips)) (PP (IN for) (S (VP (VBG making) (S (NP (JJ external) (NNS drives)) (VP (VB speak) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken) (PP (TO to)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP them)) (ADJP (RB very) (JJ reliable))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP dont) (S (VP (VP (VB overheat) (NP (PRP them))) (CC or) (VP (VB drop) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBD spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG checking) (PRT (RP out)) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN after) (S (VP (VBG getting) (ADJP (JJ tired) (PP (IN of) (NP (NP (JJ endless) (NNS stacks)) (PP (IN of) (NP (NNS cds) (CC and) (NNS dvds)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (DT any) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ maxtor)))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NN horror) (NNS stories)))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ my) (NN backup)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ reliable) (NN brand) (NN name) (JJ internal) (JJ hard) (NN drive)) (PP (IN like) (NP (NP (NNP seagate) (CC or) (NNP hitachi)) (PRN (-LRB- -LRB-) (NP (RB maybe) (NN maxtor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (CD 2) (NNS reasons)) (VP (VBP cost) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB save) (NP (PRP yourself)) (NP (DT a) (JJ few) (NNS dollars)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP roll) (NP (PRP$ your) (JJ own))))))))))) (, ,) (CC and) (S (S (VP (VBG putting) (NP (CD one)) (ADVP (RB together)))) (VP (AUX is) (ADVP (RB really)) (RB not) (ADJP (RB that) (JJ complicated)))) (. .)) )
(TOP (INTJ (NN fire) (. !)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful))))))) )
(TOP (S (S (VP (VB wait) (SBAR (IN for) (S (NP (NN computer)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ hdd) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VB take) (NP (DT a) (NN while)))) (-RRB- -RRB-)) (NN 12.)) (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBZ sees) (NP (DT the) (JJ enclosure) (NN ..))))))) (. .)))) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (JJ whole) (NN proccess)) (VP (TO to) (VP (VB get) (VP (AUX done) (VP (VBN ..)))))))) (. .)) (RB usually) (S (S (NP (QP (CD 3) (CC or) (CD 4)) (NNS steps)) (VP (VBN ..)) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (NP (NP (NP (JJ little) (NNS bubbles)) (VP (VBG saying) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ sees))) (, ,) (NP (NP (FW etc)) (PP (IN on) (NP (JJR lower) (JJ right) (NN corner) (NN 13.) (PRN (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (JJ right) (NN click)) (-RRB- -RRB-))) (VP (VB manage) (NP (NNS ..))) (. .))) (NN disk) (NN management) (NN ..) (. .)))) (VP (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ external) (JJ hdd) (NN ..)))))) (. .))))) (NN right) (NN click)) (TO to) (NP (S (VP (VBP activate) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (NN case) (NNS windows)) (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP it)))))) (-RRB- -RRB-)) (VP (VBZ ..)) (. .))))) (NN format)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT an) (JJ old) (NN hdd))))))))) (-RRB- -RRB-))) (NN and/or) (NN partition) (RB just) (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (S (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (AUX 're) (PP (IN of) (NP (NN help))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (NN backup) (NP (PRP$ your) (JJ important) (NNS files)) (ADVP (RB online) (RB there)) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ large)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB broadband)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJ several) (NNS systems)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG rolling) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS data)))) (ADVP (RB forward)) (PP (IN for) (NP (NNS years)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB clone) (NP (DT the) (JJ current) (NN system)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP work) (PP (IN at) (NP (NP (DT the) (JJS largest) (JJ independent) (NNP mac) (NN repair) (NN shop)) (PP (IN in) (NP (DT the) (NN u.s)))))) (. .)) (-LRB- -LRB-) (-RRB- -RRB-) (CC so) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ fried) (JJ external) (NNS drives)) (CC and) (NP (NNS data) (NNS recoveries))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (CD one) (NN crash)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP care) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ backup) (JJ hard) (NN drive)) (VP (AUX was)))))))) (. ?)) )
(TOP (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (, ,)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (JJ bad) (NNS apples)) (PP (IN from) (NP (NN maxtor))))))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ terrible) (NN luck)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT some) (NN risk)) (PP (IN with) (NP (DT any) (NN pc) (NNS components))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP ibm) (NN pc)))) (CC and) (S (NP (NP (DT the) (JJ maxtor) (NN drive)) (PP (IN in) (NP (DT the) (NN machine)))) (VP (VBD died) (PP (IN in) (NP (QP (RB just) (CD 6)) (NNS months))))) (. .)) )
(TOP (S (S (NP (ADJP (RB not) (VBG saying)) (NN maxtor)) (VP (AUX is) (NP (NN crap)))) (, ,) (CC but) (S (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN warr)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN yr))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB often)) (VP (VBN sold) (PP (IN in) (NP (DT those) (NNS venues))) (PP (IN at) (NP (NN mass) (NNS discounts))))))))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (VP (VBD 200gb) (NP (NNP hd)) (PP (IN for) (NP (QP (RB only) (money ($ $) (CD 50))))) (PP (IN after) (NP (NN mir)))) (, ,)) (VP (VBZ altho) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJR older) (NN ide)) (SBAR (S (NP (NNP interface)) (-RRB- -RRB-) (VP (ADVP (RB just)) (VBZ shows) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NN quality)) (ADVP (RB not) (RB up) (PP (TO to) (NP (NN par)))) (PP (IN with) (NP (JJ other) (NNS brands))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (DT any) (NNS suggestions))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB eventually)) (VP (VB get) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (, ,) (PP (RB just) (RB not) (PP (ADVP (RB necesarily)) (IN in) (NP (NP (DT the) (JJ same) (NN hour)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP start) (VP (VBG looking) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (S (NP (DT the) (NNS externals)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB forget.) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (CC and) (VBP advocate) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ good) (NNS ups)))) (S (VP (TO to) (VP (VB protect) (NP (NN pc) (NNS systems))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN compatability) (NN issue)) (PP (IN with) (NP (NNS macs)))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (NNS wd)) (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)))))))) (CC and) (S (NP (DT the) (ADJP (CD 5) (NN year)) (NN guarantee)) (VP (AUX is) (ADJP (JJ comforting))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (JJ esata) (NN mall))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBP get) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN picture) (CC and) (NN video) (NNS backups)) (, ,) (INTJ (UH please)) (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ my) (NN laptop) (NNS documents))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB keep) (NP (NP (JJ external) (NNS drives)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (NN pc))))) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NN use))))) (, ,) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN backup)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB approximately) (NP (DT every) (CD two) (NNS days)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (, ,) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD thousand) (JJ vhs) (NNS tapes)) (PP (IN of) (NP (NN tv) (NNS sports) (CC and) (NNS shows))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP fill) (NP (NP (NN storage) (NNS containers)) (PP (IN in) (NP (DT the) (NN basement))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN suggestion)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (NN glyph) (JJ external)) (JJ hard) (NN drive))))) (-LRB- -LRB-) (-RRB- -RRB-) (. .)) (NP (PRP i)) (VP (VB see) (S (NP (NP (NNS tons)) (PP (IN of) (NP (JJ lacie) (NN porsche)))) (VP (VB die))))) (, ,) (S (NP (JJ many) (NN lacie) (NNS d2s)) (VP (VBP die))) (, ,) (S (NP (RB almost) (PDT all) (DT the) (NN crap)) (NP (DT no) (NN name) (NNS drives)) (VP (VB die))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (JJ dead) (NN glyph)) (PRN (-LRB- -LRB-) (S (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN someone)) (VP (AUX has) (VP (AUX had) (NP (CD one) (NN die))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN them.)))))) (-RRB- -RRB-))) (VP (ADVP (WRB when)) (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP consider)))))))))))))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (VP (VP (AUX did) (RB this) (VP (VB involve) (S (VP (VBG collecting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cds)))))))) (CC but) (VP (ADVP (RB often)) (SBAR (IN as) (S (NP (RB not) (DT the) (NN program)) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (JJ sixth) (CC or) (JJ seventh) (NN disk) (NN making))) (NP (NP (DT all) (JJ previous) (NNS disks)) (PP (JJ unusable) (S (VP (AUXG having) (S (NP (NP (DT a) (JJ fixed) (JJ external)) (PP (IN of) (NP (QP (CD two) (CC or) (CD three) (CD hundred)) (NNS gs)))) (VP (AUX does) (RB n't) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fill) (NP (PRP it)) (S (VP (TO to) (VP (VB justify) (NP (NP (PRP it) (POS 's)) (NN size)) (SBAR (CC and) (S (NP (DT this)) (VP (MD can) (VP (VB involve) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (CC and) (NP (JJ many) (JJ scattered) (NNS inserts.if))))))))))))))))))))))))))))))))))) )
