(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. !) (. ?) (NP (PRP i)) (VP (VB overclock) (PP (IN through) (NP (DT the) (NNS bios) (NN btw)))) (. .)) )
(TOP (S (S (VP (VB understand) (ADVP (RB also)))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (JJ cpu) (NN voltage)) (PP (IN besides) (NP (NP (DT the) (NN fsb)) (, ,) (NP (FW etc) (. .))))))))))) (. .) (ADVP (RB also)) (, ,) (NP (PRP$ your) (NNS psu)) (VP (MD should) (VP (VP (AUX be) (NP (DT a) (JJ brute))) (CC and) (VP (VB provide) (NP (DT every) (NN voltage)) (PP (IN as) (ADJP (JJ stable) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB then)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN overclocking)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (VP (VBN ..))))))))))) (. .)) )
(TOP (S (NP (PRP ya)) (NP (PRP it)) (VP (NNS boots) (ADVP (JJ fine)) (PP (IN without) (S (VP (VBG overclocking)))))) )
(TOP (S (NP (RB even) (NN oc) (JJ friendly)) (ADVP (RB maybe)) (VP (VBG lacking) (PRT (RP in)) (SBAR (IN that) (S (NP (DT those) (NNS components)) (VP (AUX are) (ADJP (JJ capable) (PP (IN as) (S (VP (VBN expected))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (JJ top) (NNS levels))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (S (VP (VBG sitting) (ADJP (JJ idle)))) (, ,) (NP (DT the) (NN cpu)) (VP (VBZ drops) (PP (TO to) (NP (CD 2ghz)))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP start) (NP (DT an) (NN app))) (, ,) (CC or) (VP (AUX do) (NP (NN anything))))))) (, ,) (NP (PRP it)) (VP (VBZ jumps) (PRT (RP back)) (PP (IN up) (PP (TO to) (NP (CD 2.66ghz))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG booting) (PRT (RP up)) (PP (IN without) (S (VP (VBG overclocking))))))) (. ?)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB oc))))) (, ,) (NP (PRP you)) (ADVP (RB basically)) (VP (VB find) (NP (NP (DT a) (NN level)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ sustained/stable)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))) (. ?)) )
(TOP (S (INTJ (UH ok)) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (NP (DT an) (NNP intel) (CD q6600)) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT a) (CD q9400)) (PRN (-LRB- -LRB-) (NP (CD 2.66ghz)) (-RRB- -RRB-)))))) (. .)) )
