(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (JJ right) (NN decision))) (CC and) (RB not) (VP (VB buy) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB too) (JJ strong)) (PP (IN for) (NP (PRP$ my) (JJ small) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (ADJP (RB yes) (JJR more)) (NN memory)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ big) (NN help)))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ good) (NN night))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (DT the) (JJR lower) (NN power) (NN consuming) (NN sempron)) (VP (AUX is) (UCP (NP (DT an) (NN asset)) (, ,) (CC but) (PP (IN for) (NP (NP (JJR higher) (NN level) (NN gaming)) (NP (DT a) (NN detriment)))))) (. .)) )
(TOP (SQ (MD would) (NP (NP (DT a) (NN card)) (PP (IN like) (NP (NNP nvidia) (date (CD 5500))))) (VP (AUX be) (ADJP (JJ okay)) (PP (IN for) (NP (DT this) (NN computer)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX have) (NP (PRP i)))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT the) (ADJP (ADJP (JJS newest)) (CC and) (ADJP (RBS most) (JJ graphic))) (JJ intense) (NNS games))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (NP (ADJP (RB really) (RB slightly) (JJ different)) (NNS terms))) (CC but) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about) (SBAR (SINV (AUX is) (NP (PRP you)) (VP (VB get) (PP (IN into) (NP (DT that) (NN place))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS emachines) (NN web) (NN site)) (VP (AUX does) (RB not) (VP (VB indicate) (SBAR (S (NP (DT any) (NNS graphics) (NN slot)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (DT the) (JJ t311x) (NN series))))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT these) (NNS forums)))) (VP (MD will) (VP (VB know))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJ other) (NNS models)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (JJ t312x) (NN series))))) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB indicate) (SBAR (IN if) (S (NP (DT a) (NN slot)) (VP (AUX is) (ADJP (JJ available))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB maxy))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (NN order)) (PP (IN for) (NP (NNP ram)))) (PP (IN at) (NP (JJ crucial) (date (NN tomorrow))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned) (S (VP (VBG ading) (NP (DT a) (JJ high) (NN power) (NN video) (NN card))))))) (VP (MD may) (VP (VB require) (S (VP (VP (VBG increasuing) (NP (DT the) (NN power) (NN supply) (NN capability))) (, ,) (CC and) (ADVP (RB then)) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (JJ amd) (NN athlon) (NN cpu)) (CC and) (ADVP (RB on) (CC and) (RB on))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (VBG cooling) (NNS problems)) (VP (VBP arise) (PP (IN within) (NP (DT the) (JJ small) (NN case)))) (. .)) )
(TOP (S (S (NP (JJ many) (NNS computers)) (VP (VBP show) (NP (DT a) (NN message) (NN &quot)))) (: ;) (S (S (VP (TO to) (VP (VB enter) (NP (NN set-up&quot))))) (: ;) (VP (VBD hit) (S (-LRB- -LCB-) (NP (PRP they)) (ADVP (RB then)) (VP (VB give) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ key) (NN -RSB-)))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN manual)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (WHNP (WDT what) (NN key)) (S (VP (TO to) (VP (VB hit))))) (CC and) (FRAG (WHADVP (WRB when)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN machine)) (VP (MD can) (VP (VB handle))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP remember) (NP (NP (DT the) (NN dos) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (DT that) (NN information)) (NP (NNP huh)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was)))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBG asking) (NP (ADJP (RB so) (JJ many)) (NNS questions))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (RB so) (JJ great)))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB get) (ADJP (VBN confused) (SBAR (IN that) (S (NP (JJS most) (JJ new) (NN video) (NNS cards)) (VP (AUX are) (ADJP (RB pci) (JJ express)))))))) (. .)) )
(TOP (S (NP (NNP 56k)) (VP (VBZ modem)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN feedback))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (S (NP (CD agp) (NN slot)) (ADJP (JJ available))) (PP (IN underneath) (NP (DT the) (JJ video) (NN information)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB research) (NP (DT these) (NNS cards)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (NP (DT the) (NNS cpus)) (PP (IN on) (NP (DT the) (NNS emachines)))) (VP (AUX are) (NP (NP (NN crap)) (PP (IN with) (NP (JJ low) (NN wattage)))) (PRN (-LRB- -LRB-) (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN known) (SBAR (IN that) (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (NN it.))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ gaphic) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT some) (NN gaming)) (PP (IN without) (S (VP (VBG straining) (NP (DT this) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB sayi)) (VP (MD can) (VP (VB mix) (NP (NNS sizes)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (NN set)) (PP (ADVP (RB just)) (IN in) (NP (NN case)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ varies.) (SBAR (S (NP (DT the) (NN option)) (ADVP (RB only)) (VP (VBZ happens) (PP (IN during) (NP (NP (JJ early) (NNS parts)) (PP (IN of) (NP (DT the) (JJ booting) (NN process))))))))) (. .)) )
(TOP (FRAG (CC and) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN feedback)))) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (AUX was) (ADJP (JJ super) (JJ interesting))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN sempron)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (DT the) (VP (VBN stripped) (ADVP (RB down) (NP (QP (CD amd) (CD cpu)))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT a) (NN celeron)) (VP (AUX is) (NP (DT a) (ADJP (VBN stripped) (PRT (RP down))) (NN pentium))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ emachines) (NP (NN use)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN pitstop)) (VP (VBZ recommends) (NP (PRP them)))))) (. .)) )
(TOP (FRAG (NP (NNP re)) (S (NP (DT the) (NN gpu)) (VP (VBG ....) (SBAR (AUX did) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ tomshardware.com) (NNS ????))))))) (. ?)) (NP (CD vapcmd))) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NNS bios)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (DT the) (JJ onboard) (NN video) (, ,) (RB thus) (NN witha) (NN plug)) (SBAR (IN in) (NN card) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT the) (VBN shared) (NN memory)) (PRT (RP back)) (ADVP (RB also))))))))))) (. .)) )
