(TOP (S (PP (IN after) (NP (CD 17) (NNS tries))) (S (VP (TO to) (VP (VB update) (NP (NNS sp3))))) (NP (PRP i)) (VP (VBP give) (PRT (RP up))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
(TOP (S (ADVP (RB sadly)) (PP (IN with) (NP (NP (RB only) (DT this) (NN amount)) (PP (IN of) (NP (NN detail))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (IN why.) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (S (NP (PRP it)) (VP (VB fail))))))) (VP (AUX was) (NP (NP (DT the) (NN security) (NN software)) (VP (VBD blocked) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (NP (DT an) (NN answer) (VB please))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium) (NNS sp1))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN installed) (NP (DT the) (JJ ms) (NN office) (NN home) (CC and) (NN student)) (NP (NP (date (CD 2007)) (VBN installed)) (CONJP (RB as) (RB well) (IN as)) (NP (NN outlook) (date (CD 2007))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
