(TOP (NP (NP (NNPS thx)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (S (CC but) (NP (DT the) (NNP philips) (NN dect) (NN cordless) (NN phone)) (ADVP (RB also)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ headphone) (NN jack)) (ADVP (RB either))))) (: -) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NNP philips) (NN one)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (ADJP (ADJP (JJ rebranded)) (CC and) (ADJP (RB cosmetically) (JJ different))) (NN one)) (PP (IN from) (NP (DT the) (NNS uniden))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ many) (S (VP (VBG coming) (PRT (RP out)))) (. !) (. ?))))))) (. !)) )
(TOP (SQ (MD may) (NP (PRP i)) (VP (VB please) (VP (VB ask) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD found) (NP (DT the) (JJ headset) (NN jack)) (PP (IN in) (NP (NP (DT the) (CD 2) (JJ uniden) (NNS models)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT every) (JJ cordless) (NN phone) (NN maker)) (VP (MD would) (VP (AUX have) (NP (JJ several) (NN dect) (NNS models)) (ADVP (RB out) (RB soon))))))))) (CC but) (S (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NNS announcements) (CC or) (NN information)) (PP (IN on) (NP (DT that)))))))))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VB double) (VP (VBN checked) (PRT (RP yet)) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN in) (NP (NN advance)))) (. !)) )
(TOP (NP (RBS best) (, ,)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (PDT all) (DT these) (JJ dect) (NNS phones))))) (. ?)) )
(TOP (S (VP (VB look) (PRT (RP up)) (NP (NNP philips))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX do) (VP (VB tell)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN replacement) (NN cordless) (NN phone)) (ADVP (RB pretty) (RB soon))) (. !)) )
(TOP (FRAG (WHADVP (WRB how) (JJ unusual)) (. .)) )
