(TOP (S (NP (RB even) (DT the) (ADJP (RB fully) (VBN loaded)) (CD 10) (NN inch)) (VP (AUX is) (NP (CD 399)) (PP (IN with) (NP (NP (DT the) (JJ next) (NN wave)) (VP (VBG looking) (S (VP (TO to) (VP (VB fall) (PP (TO to) (NP (CD 199) (NNS bucks)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VP (VB know) (PP (IN of) (NP (NN anything))) (ADVP (RB better))) (CC or) (VP (VB recommend) (NP (NN one)) (PP (IN over) (NP (DT the) (JJ other))))) (. ?)) )
(TOP (S (NP (PRP$ our) (JJ main) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (ADVP (RB physically)) (VBN stolen) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NNS gps) (NNS capabilities)))))))))))) (: -)) (PP (IN like) (NP (NN mobileme))) (-RRB- -RRB-)))) (. .) (S (NP (DT the) (NNS ipads)) (VP (MD will) (VP (AUX be) (VP (VBG moving) (PP (IN around) (NP (NN alot))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ stationary)) (PRN (-LRB- -LRB-) (S (NP (DT no) (NNS chains) (, ,) (NNS wires) (, ,) (FW etc)) (VP (TO to) (VP (VB hold) (NP (PRP it)) (ADVP (RB down))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB wipe) (NP (PRP$ your) (NN ipad)) (ADVP (RB remotely)) (S (VP (TO to) (VP (VB protect) (NP (NP (NN company) (POS 's)) (JJ confidential) (NNS data)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT these)) (VP (AUX are) (VP (VBG showing) (PRT (RP up)) (PP (IN at) (NP (DT a) (ADJP (RB much) (JJR lower)) (NN price))))) (. .)) )
(TOP (FRAG (NP (NN ie)) (: -) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB physically) (JJ stolen))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN mobileme) (CC and) (NN gadgettrak))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB quite) (JJ flexible)) (PP (IN in) (NP (NNS scales)))) (, ,) (CC so) (VP (AUX does) (VP (VB suit) (NP (JJ varied) (NN company) (NN size))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: --) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (JJS best) (NN security)) (PP (IN out) (NP (EX there))) (PRN (-LRB- -LRB-) (NP (NN software) (CC and) (NN hardware)) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN ipad))))))) (. .)) )
