(TOP (S (VP (VB change) (NP (PRP it)))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (SBAR (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB live) (PP (IN with) (NP (DT this) (NN problem)))))) (CC and) (S (S (SBAR (IN as) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB long) (JJ past) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ sell-by) (NN date)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (CD geforce2)) (, ,) (NP (NP (JJ top-notch)) (PP (IN at) (NP (DT the) (NN time))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NP (DT a) (JJ new) (JJ core2) (NN duo)) (NP (CD e6700))) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS trimmings)) (PP (IN on) (NP (NN order) (CD ..))))))) (. .)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (NP (PRP$ my) (NN wife)) (CC or) (NP (NP (NN bank) (NN manager)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB still) (JJ curious)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hate) (NP (NN defeat)))) (-RRB- -RRB-))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (VP (VBG replacing) (NP (NP (DT the) (NN battery)) (, ,) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (: -) (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ old) (NN pc)) (PP (IN as) (NP (NP (DT a) (NN server.)) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN moulded) (PP (IN into) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG changing) (S (NP (PRP it)) (UCP (NP (DT an) (JJ ugly) (NN job)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about)))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT a) (JJ similar) (NN problem))))) (, ,) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NNS cmos) (NN battery)))) (, ,) (CC and) (S (SBAR (IN as) (S (VP (VBN expected)))) (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)) (ADVP (RB ..)))) (. .)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help) (NNS ..)))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP nick)) (. .)) )
(TOP (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG dying))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD swapped) (PP (IN in) (NP (DT a) (JJ new) (NN psu))) (PP (IN then) (NP (DT the) (JJ old) (CD one)))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit)))))) (. .)) )
(TOP (S (CC either) (PP (PP (IN by) (NP (NN unplugging))) (CC or) (PP (IN with) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN plug)))))))) (, ,) (VP (VBP like) (NP (DT a) (NN power) (NN strip))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (CD 5) (JJ volt) (NN logic) (NN power)) (PP (TO to) (NP (DT the) (NN mobo)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN supply)) (VP (AUX is) (VP (VBN powered) (PP (IN from) (NP (DT the) (NN ac))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB off))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (AUXG having) (VP (VBN left) (S (NP (PRP it)) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (VP (VBD booted) (ADJP (JJ fine))))))))))) (, ,) (VP (VBN worked) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD switched) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNS mains)))) (CC and) (ADVP (RB then)) (VP (MD would) (RB n't) (VP (NN boot) (ADVP (RB again)))))))) (. .)) )
(TOP (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ off) (NN position)) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (NP (DT an) (ADJP (JJ open) (PP (IN in) (NP (NNS te)))) (NN circuit)))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB on)) (VBZ completes) (NP (DT the) (NN circuit)))))) )
