(TOP (S (S (VP (VBG meaning) (, ,) (PP (IN in) (NP (CD one) (NN class))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN e-reader))) (PP (IN for) (NP (QP (RB about) (CD 1.25)) (NNS hours))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (DT another) (JJ half) (NN hour)) (VP (VB break)) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP maui))) (PP (TO to) (NP (NNP missouri))))) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS legs)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (NP (QP (CD 2) (CD 1.5hr)) (NNS movies)) (PP (IN with) (NP (DT the) (NN screen) (NN brightness)))) (VP (VBN turned) (PRT (RP down)) (ADVP (RB as) (RB much) (PP (IN as) (ADJP (JJ possible)))))))))) (CC and) (ADVP (RB still)) (VP (AUX had) (S (NP (NP (percentage (QP (IN over) (CD 50)) (NN %))) (NN battery)) (VP (VBN left))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (JJ much) (PP (IN with) (NP (DT the) (NN battery) (NN life)))))) (CC but) (S (NP (DT these) (NN netbookse)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (JJ vlc) (NNS media) (NN player))) (CC and) (VP (VBG watching) (NP (JJ 700mb) (NN xvid) (NNS videos))))) (. .)) )
(TOP (S (NP (DT no) (NNS breaks)) (NP (DT that)) (VP (MD would) (VP (VB let) (NP (DT the) (NN display) (CC or) (NN cpu) (NN nap)))) (. .)) )
(TOP (S (INTJ (UH hi) (. !)) (VP (VB try) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP hp) (NN mini) (NN 311)) (CC or) (NP (NP (DT the) (NNP toshiba) (NN nb)) (SBAR (S (NP (NP (CD 200)) (CC and) (NP (DT the) (NNP nokia) (NN booklet))) (VP (VBD 3g.) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (ADJP (ADJP (RB somehow) (RB very) (JJ cheap)) (CC and) (ADJP (RB very) (JJ nice)) (CC and) (ADJP (RB very) (JJ portable)))) (SBAR (S (VP (TO to) (VP (VB bring))))))))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN price)) (VP (AUX is) (NP (DT a) (JJ little)) (PP (IN on) (NP (DT the) (JJ steep) (NN side))))) (, ,) (CC plus) (S (NP (DT the) (NN battery)) (VP (AUX does) (RB n't) (VP (VB last) (NP (QP (JJR more) (IN than) (CD five)) (NNS hours))))) (. .)) )
(TOP (S (S (PP (IN of) (NP (NN course))) (NP (NNS things)) (VP (VBP change) (ADVP (RB so) (RB fast)))) (PRN (-LRB- -LRB-) (ADVP (RB daily)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (CD 11) (NN hr) (NN asus)) (PP (IN for) (NP (CD 409.00))))) (. .)) )
(TOP (S (PP (IN on) (NP (NNP amazon))) (, ,) (NP (JJ last) (NN time)) (NP (PRP i)) (VP (VBD checked)) (. .)) )
