(TOP (S (PP (IN for) (NP (NN example))) (CC and) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (CC and) (NP (JJ free) (NNS ones))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))) (, ,) (ADVP (RB then)) (VP (VBP buy) (PP (IN with) (NP (JJ new) (NN pc))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP 2tb)) (VP (MD should) (VP (AUX do) (ADVP (RB well))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner)))) (. .)) )
(TOP (S (S (VP (VB shop) (NP (NP (NN online)) (PP (IN of) (NP (JJ local) (NNS stores)))))) (PRN (-LRB- -LRB-) (VP (VB check) (PP (IN for) (NP (NNS deals))) (NP (DT either) (NN way))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NN couple)) (VP (VB follow) (PRT (RP up)) (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (S (VP (TO to) (VP (VP (VB speed) (PP (IN on) (NP (NN hdmi) (NN technology)))) (CC but) (VP (VB understand) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (PP (IN between) (NP (NP (NP (DT the) (JJ new) (NN computer)) (CC and) (NP (NNP samsung) (JJ flat) (NN screen) (NN tv))) (SBAR (S (NP (PRP we)) (VP (AUX have) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (JJ parallel) (JJ port) (NN cable)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using)))))))))) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NN location))))) (CC and) (S (NP (WP what)) (VP (AUX 's) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN router)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB get) (S (VP (VB win) (NP (CD 7)) (SBAR (IN because) (S (NP (NN win) (CD 8)) (VP (VBZ seems) (PP (IN like) (NP (NN overkill))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (CD dvd) (POS 's)) (PP (IN through) (NP (DT the) (JJ dvd) (NN drive))) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN computer)) (VP (MD should) (VP (AUX have)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB play) (NP (NN video) (NNS games)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG using) (NP (PRP$ your) (JJ old) (NN pc)))) (CC and) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted)))))))) (, ,) (NP (NN anything) (JJR newer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (ADVP (RB as) (RB well)) (PP (IN of) (NP (JJ similar) (NNS specs))))))))) (. .)) )
(TOP (S (NP (NN win) (CD 8)) (VP (VBZ looks) (PP (IN like) (NP (NN nightmare))) (PP (TO to) (NP (PRP her)))) (. .)) )
