(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP$ my) (JJ good) ('' ') (JJ ol) (NNP compaq))) (PP (IN for) (NP (DT a) (NN custom) (NN computer))) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (CC and) (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))) (. ?)))) )
(TOP (S (S (VP (VB remember) (PRN (, ,) (S (NP (PRP you)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (S (VP (VBG for.) (NP (NP (DT the) (JJ last) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD built) (SBAR (S (VP (AUX was) (RB am) (VP (VBG amd) (NP (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (JJ corsair) (NNP ram)))))))))))))))))))) (, ,)) (NP (JJ gigabyte) (NN motherboard)) (, ,) (S (VP (VBG pci) (NP (JJ express) (NN video) (NN card)) (PP (IN with) (NP (NP (CD 512) (NN mg) (NNP ram)) (, ,) (NP (NP (CD atx) (NN case)) (, ,) (NP (NP (QP (CD 300) (CD gb)) (JJ sata) (JJ hard) (NN drive)) (, ,) (NP (CD 550) (NN watt) (NN power) (NN supply)) (, ,) (NP (NN 22&quot)))))))))) (: ;) (S (NP (NNP samsung)) (VP (VBZ lcd) (NP (NP (JJ dvi) (NN monitor)) (, ,) (NP (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (, ,) (CC and) (NP (NNP samsung) (NN dvd) (NNS drives))))) (: -) (S (NP (DT the) (JJ complete) (NN system)) (VP (VBD cost) (NP (PRP me)) (NP (QP (RB about) (money ($ $)) (CD 1200))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub-) (ADJP (money ($ $)) (CD 1000)) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN newegg.com)) (S (VP (TO to) (VP (AUX be) (VP (VBN *) (PP (IN by) (S (VP (ADVP (RB far)) (VBG *) (NP (DT the) (JJS best) (NNS prices) (CC and) (NN selection))))))))))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB buy) (, ,) (VB sell) (, ,) (VB trade) (NP (NNS computers)) (PP (IN for) (NP (NP (NN family) (CC and) (NNS friends)) (PP (IN of) (NP (DT all) (ADJP (RB very) (JJ modest)) (NNS needs))))) (SBAR (IN so) (S (NP (NP (NN deal)) (PP (ADVP (RB mainly)) (IN with) (NP (NP (DT all) (JJ low) (NN end) (NNS computers)) (, ,) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (JJS most)) (PP (IN in) (NP (PDT all) (DT these) (NNS computers))))))))))) (VP (AUX is) (NP (DT the) (NN modem) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD liked) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (VP (VBN hooked) (PRT (RP up)) (UCP (PP (IN during) (NP (NNS storms))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (VP (VBG lightening) (SBAR (S (S (VP (VBZ looks) (PP (IN for)))) (CC and) (S (NP (NNP ram)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN installed)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that) (ADJP (money ($ $) (CD 500))) (NNP walmart) (NN pc)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VP (AUX have) (NP (DT a) (NNS graphics) (NN slot))) (CC or) (VP (AUX has) (NP (NP (DT a) (JJ dinky) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB n't) (VP (VB handle) (NP (NP (DT a) (JJ decent) (NNS graphics)) (VP (VBN card.) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADVP (RB probably)) (VP (VB slow) (CC and) (VBN split) (PP (IN between) (NP (CD 2) (NNS slots))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (ADVP (RB just)) (VBG tossing) (NP (PRP it))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (JJR more) (NN memory))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (NP (NP (PRP$ his) (NN computer) (NN wasnt)) (VP (VBN build) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (NP (PRP$ my) (JJS latest)) (VP (VB build)))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP we)) (VP (VBD purchased) (NP (NP (DT a) (NN duo) (NN core) (NN amd)) (VP (VBN 4200+) (PP (IN with) (NP (CD 512) (NNP ram) (CC and) (JJ integrated) (NN video) (CC and) (NN barnyard) (NNS plays))))) (ADVP (RB perfectly)) (PP (IN on) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (PRP i)) (VP (NN cant) (VB upgrade) (NP (PRP$ my) (NNP compaq)) (PP (IN because) (NP (NP (DT some) (NN issue)) (PP (IN with) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (CD psu)))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (S (S (NP (PRP$ my) (NN pc)) (VP (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge))))))))))))))) (CC but) (S (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WP what) (IN if) (S (S (PP (IN in) (NP (DT a) (NN year))) (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ your) (NN mustang)) (VP (AUX had) (NP (DT a) (JJR cheaper) (NN batter)))))))))) (, ,) (CC or) (S (NP (DT a) (JJR older) (NN model)) (VP (VB spark) (NP (NP (NNS plugs)) (PRN (-LRB- -LRB-) (NP (QP (RB sorry) (CD im)) (ADJP (JJR more) (PP (IN into) (NP (NP (NNS computers)) (ADVP (RB then))))) (NNS cars)) (-RRB- -RRB-))))) (. .))) (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (NN game) (NN barnyard)))) (CC and) (S (PP (IN on) (NP (NP (PDT all) (DT the) (JJ other) (JJ intergrated) (NN video) (NNS computers)) (ADVP (RB here)))) (NP (PRP we)) (VP (MD could) (VP (VB play) (NP (DT the) (NN game))))) (CC but) (S (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN background)))) (, ,) (NP (DT the) (JJ down) (NN side)) (VP (AUX was) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (JJR older) (NNS games)))) (VP (AUX did) (RB not) (VP (VB recognize) (NP (DT the) (JJR newer) (NN video) (NN card)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB play) (NP (PRP them)) (PP (IN on) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (PP (IN in) (NP (PRP it))))))))) (, ,) (CC and) (VP (MD can) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NNS requirements))) (, ,) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ bespoke) (NN car)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (VP (AUX is) (ADJP (RB all) (JJ compatible))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBD didnt) (VP (VB take) (ADVP (RB long)) (SBAR (IN that) (S (NP (PRP$ my) (NN brother)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ takes) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB load)))))))) (, ,) (CC or) (SBAR (WHADVP (WRB why) (NP (NN cant))) (S (NP (PRP i)) (VP (VBP play) (NP (DT this) (NN game)))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS games)) (NP (date (NN today))) (VP (AUX are) (NP (NP (JJ direct) (NNP x) (CD 9.)) (SBAR (S (NP (DT these)) (VP (VBP play) (NP (NP (RB just) (JJ fine)) (PP (IN on) (NP (JJS most) (JJR lower) (NN cost) (JJ graphic) (NNS cards))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP$ your) (NN mustang)) (ADVP (RB well)) (VP (VBN run))) (, ,) (CC and) (S (ADVP (RB probably)) (ADJP (JJ good) (RB enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (NP (NNP northlite)) )
(TOP (S (VP (VB shop) (PP (IN for) (NP (DT the) (JJS lowest) (NN price))) (PP (IN without) (NP (DT any) (NNS rebates))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB likely)) (VP (VB see) (NP (DT any)) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (JJ bespoke) (NN car))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (ADJP (RB very) (JJ big)) (NN bank) (NN balance))))))) (. ?)) )
(TOP (S (NP (NNP taiwan)) (DT no) (VP (VB name) (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ maxtor) (JJ hard) (NNS drives))) (S (NP (RB just) (NN dont)) (VP (VB cut) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS games)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG playing)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (NP (CD three) (JJ different) (NNS computers)) (PP (IN for) (NP (JJ different) (NNS uses))) (, ,) (PRN (-LRB- -LRB-) (NP (NN gateway) (NN pentium) (NNP d)) (: -) (NP (NP (NN home) (NN office)) (, ,) (NP (NP (JJR acer) (NN duo) (NNS amd)) (: -) (NP (NP (NNS kids) (NNS games)) (, ,) (NP (NP (NNP compaq) (NN celeron)) (NP (CD 520) (NN laptop)))) (: -) (NP (NN travel) (, ,) (NN office) (, ,) (NN home)))) (-RRB- -RRB-))) (PP (IN with) (NP (DT this))) (PP (IN on) (NP (PRP it))))) (CC and) (VP (AUX have) (ADVP (RB really)) (VP (AUX had) (ADVP (RB very)) (NP (JJ few) (NNS problems)))))) (: -) (S (ADVP (RB no) (RBR more) (RB then)) (NP (PRP i)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN from) (NP (NP (NP (NNS windows)) (QP (CD 3.11) (TO to) (CD 95))) (CC or) (NP (NNS windows)))) (S (NP (PRP me)) (VP (TO to) (VP (VB xp.) (PP (IN with) (NP (NP (PDT all) (DT these) (VBG operating) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT some) (NN fall) (NNS shorts))) (CC and) (VP (VBP fall) (NP (NP (NNS outs) (CC either) (NN hardware) (CC or) (NN software)) (ADJP (JJ wise) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS yrs))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN post)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NNS findings)) (PP (IN over) (NP (DT the) (date (JJ past) (CD 12) (NNS years)))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP jim))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJR less) (NN experience)) (PP (IN with) (NP (NNP dell)))) (CC or) (NP (NN gateway) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD one) (NN gateway)) (, ,) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (CC and) (NP (NP (DT no) (JJ dell') (NNP s) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (VP (AUX have) (VP (VBN dell') (NP (PRP s)))))))) (, ,) (NP (NP (CD one)) (VP (VBN needed) (S (VP (NN service) (NP (CD 3) (NNS times)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (NP (DT the) (JJ other) (NN none)) (PP (IN in) (NP (NP (CD 3) (NNS years)) (ADVP (RB now)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN box)) (SBAR (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (IN in)))))))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB buy) (NP (NP (DT the) (NNS drives)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))) (, ,) (PP (IN at) (NP (NP (DT the) (NN price) (CC and) (NN size)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB live) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (NNS threads) (NN keyboard)) (, ,) (NP (NP (NN mouse) (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NNP ram)) (VP (VBZ shows) (NP (CD 447.4)))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT some)) (VP (AUX is) (VP (VBN shared) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NN video) (CC and) (NN altho)) (SBAR (S (NP (DT this)) (VP (MD would) (ADVP (RB probably)) (VP (VB play) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJS best)) (, ,) (SBAR (S (NP (DT the) (VBN integrated) (NN video)) (VP (MD may) (VP (AUX be) (NP (NP (CD 64)) (CC or) (NP (CD 128) (VBN shared))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive)))))))) (. .)) )
(TOP (S (VP (VB shop) (PRT (RP around))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN compatibility) (NN mode)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ old) (NNS games)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB around) (CD 30)) (NNS kids) (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN with) (S (PP (IN out) (NP (DT a) (NN problem))) (, ,) (S (NP (JJ ms) (NN motorcycle) (NN madness)) (VP (AUXG being) (NP (PRP$ my) (JJS biggest) (NN problem)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (QP (CD one) (JJR more))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NP (RB only) (CD 256)) (PP (IN of) (NP (NNP ram))) (PP (IN at) (NP (DT the) (NN time)))))) (NP (PRP it)) (VP (VBD wasnt) (PP (TO to) (ADJP (JJ bad))) (PP (IN for) (S (ADVP (RB just)) (VP (VBG typing) (PRT (RP up)) (NP (DT a) (NN word) (NN document)))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS games)) (CC and) (NP (JJR more) (JJ future) (NNS games))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ direct) (NNP x) (NN 10.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games))))))) (VP (VP (AUX is) (PP (IN on) (NP (NN vista) (NNS os)))) (CC and) (VP (AUX have) (NP (DT a) (JJ dirext) (NNP x) (CD 10) (JJ graphic) (NN card)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VB build) (NP (PRP$ my) (JJ own) (NNS pcs) (CC and) (NNS ones)) (PP (IN for) (NP (NP (PRP$ my) (NN family) (CC and) (NN friends.)) (SBAR (S (NP (NP (DT the) (NN pc)) (PP (IN at) (NP (NP (NNP walmart)) (CC or) (NP (NNP sam) (POS 's))))) (VP (MD will) (RB n't) (VP (AUX have) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (VB consider) (NN vista)) (VP (AUX is) (PP (IN on) (NP (NP (NP (PDT all) (DT the) (ADVP (RB off)) (DT the) (NN shelf) (NNS computers)) (ADVP (RB now))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (ADJP (JJ stupid)))) (VP (MD will) (VP (VB cost) (SBAR (S (S (NP (PRP you)) (ADVP (RBR more) (RB so)) (VP (AUX do) (RB n't) (VP (VB buy) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NN rebate) (NNS offers))))) (SBAR (IN as) (S (NP (JJS most)) (VP (AUX are) (NP (NNS scammers)))))))) (CC and) (S (NP (DT the) (NN rest)) (NP (PRP you)) (VP (MD could) (VP (VB live) (PP (IN without))))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (AUX done) (NP (PRP it)) (NP (CD 3) (NNS times)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP around)) (NP (NP (NNS 2hrs)) (VP (VBG +) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NN stuff))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (S (VP (VB northlite))))) )
(TOP (S (ADVP (RB now)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ future) (NNS games)))) (CONJP (RB well) (RB probably)) (VP (AUX be) (NP (NP (DT both) (JJ direct) (NNP x) (CD 9) (CC and) (CD 10)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB pci) (JJ express)) (CD x16)) (CC or) (NP (RB just) (CD x4) (CC and) (CD x1)))) (. ?)) (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB build) (SBAR (S (NP (DT a) (NN computer)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ complete) (NN control)) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN into) (NP (PRP it)))))))))))))))))))))))) (. .))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB cut) (NP (NNS corners)) (SBAR (WHADVP (WRB where) (RB ever)) (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN cost)) (ADVP (IN down))))))))))))) (. .)) )
