(TOP (S (NP (NP (NNP steven) (NNP haninger) (POS 's)) (NN suggestion) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN monitor)) (PP (IN on) (NP (DT another) (NN computer) (NN and/or))) (NP (NP (DT another) (NN monitor)) (PP (IN on) (NP (PRP$ your) (NN computer)))))))) (VP (MD would) (VP (VB help) (S (VP (VB confirm) (SBAR (IN whether) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (NN monitor)))) (CC or) (RB not) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ follows) (NP (DT the) (NN monitor))))) (ADVP (RB then)) (NP (DT the) (NN monitor)) (VP (AUX is) (NP (DT the) (NN problem)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NN help))))) (VP (VBG getting) (S (S (NP (PRP it)) (VP (VP (VBD replaced) (S (INTJ (UH please)) (VP (VB contact) (NP (PRP me))))) (PRN (-LRB- -LRB-) (FRAG (X (FW customer_advocate) (SYM @)) (NP (NN dell.com))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD could) (NP (PRP it)) (ADVP (RB possibly)) (VP (AUX be) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBG causing) (NP (NP (DT the) (NN problem)) (CC and) (RB not) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (S (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (PRT (RP away)) (PP (IN with) (S (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN monitor)) (PP (IN onto) (NP (DT another) (NN pc)))))))))) (CC or) (VP (VB try) (NP (DT another) (NN monitor)) (PP (IN on) (NP (NNS yours))))))))) (ADVP (RB so)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VP (AUX do)) (CC or) (VP (VB try))))) (, ,) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (AUX do) (ADJP (JJ such) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD might) (VP (VB consider) (NP (PRP it)) (PP (IN as) (S (VP (VBG voiding) (NP (PRP$ your) (NN warranty))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP tech) (NN support)) (PP (IN at) (NP (NNP dell)))) (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ poor))))) (, ,) (S (NP (PRP they)) (VP (VBG requiring) (S (NP (PRP i)) (VP (VB keep) (NP (DT a) (NN journal)) (PP (IN for) (NP (DT a) (NN week) (S (VP (TO to) (VP (VB note) (NP (NP (DT every) (NN time)) (SBAR (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ occurs)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (PP (IN at) (NP (DT the) (NN time)))))))))))))))))) (, ,) (S (PP (IN despite) (NP (DT the) (NN fact))) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD three) (NN year) (NN warranty))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that) (NN week))))) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ continues))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ rude) (NNP tech) (NN support)) (PP (IN from) (NP (NP (NNP dell)) (PP (IN of) (NP (NNP india)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS things)) (VP (MD could) (PRN (-LRB- -LRB-) (CC and) (VP (MD should)) (-RRB- -RRB-)) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (NP (NN care)) (PP (IN of) (NP (JJR better))) (SBAR (IN before) (S (NP (DT this)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN passed) (PP (IN on) (NP (NP (NN feedback)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB try) (CC and) (VB improve) (NP (NNS things)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (VP (VP (NNS issues) (PP (IN with) (NP (NNP dell) (NNP tech) (NN support)))) (CC or) (VP (AUX is) (NP (DT this) (RB just) (DT an) (VBN isolated) (NN case))))) (. ?)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing))))))) (. ?)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (S (NP (NP (NNP larry)) (NP (DT the) (NNP dell) (NN customer) (NN advocate)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NN post))))))) (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT the) (NN problem))) (ADVP (RB quickly)))) (: ;) (S (NP (PRP i)) (VP (VBD received) (S (NP (DT the) (NN replacement)) (VP (VB monitor) (NP (date (NN today))))))) (. .)) )
(TOP (S (S (S (VP (VBG starting) (NP (date (JJ last) (NN week))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (NP (DT a) (JJ thin) (JJ purplish) (JJ vertical) (NN line)) (VP (VP (VBZ appears) (PP (IN in) (NP (NP (DT the) (JJ left) (NN quarter)) (PP (IN of) (NP (DT the) (NN screen))))) (PP (IN at) (NP (JJ various) (NNS times)))) (CC and) (RB then) (VP (VBZ disappears) (, ,) (ADVP (RB sometimes)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (PP (IN at) (NP (DT a) (NN time)))))) (CC but) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ returns))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor) (CC and) (NNS defaults))) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN refresh) (NNS rates))))))))))) (. .)) )
