(TOP (S (SBAR (IN as) (S (VP (VBN noted) (SBAR (IN above) (, ,) (S (VP (VBZ acts) (PP (ADVP (RB much)) (IN like) (NP (NP (DT a) (NN tv.)) (PP (IN in) (NP (NN fact))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN in) (NP (PRP$ my) (NN den))))) (. .)) )
(TOP (S (S (NP (DT another) (JJ coaxial) (NN cable)) (VP (VBZ goes) (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (DT the) (NN modem))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ goes) (PP (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (NP (DT the) (JJ coaxial) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN hp.)))))))) (SBAR (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP open) (PRT (RP up)) (NP (DT the) (NNS media) (NN center))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) ('' '') (NN television) ('' '') (NNS settings))))))))) (CC and) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD worked)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (ADVP (RB still)) (VP (VP (AUX has) (NP (DT this) (NN pc))) (CC and) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB gmail) (CC or) (VB g-chat) (PP (IN with) (NP (PRP me))) (PP (IN about) (NP (PRP$ your) (NNS connections))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (RB really) (JJ grateful)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (CD vhs))) (PP (IN through) (NP (NN rca) (NNS jacks)))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver)))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NP (DT the) (NNS speakers)) (, ,) (CC so) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT those)))))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX do) (RB n't) (VP (VB come) (ADJP (JJ pre-configured)) (PP (IN with) (NP (NP (JJ dedicated) (NNS graphics)) (VP (ADVP (RB -usually)) (VBN integrated) (PP (IN in) (PP (TO to) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VB help) (NP (PRP you))) (. ?)) )
(TOP (FRAG (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP you)))))) (: -) (VP (VB enjoy)) (. !)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB justme44)))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB find) (NP (DT the) (NN bundle) (NN offer)))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (CC and) (PP (IN as) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ basic) (NN cable)) (: -) (NP (NP (NP (DT no) (JJ high) (NN def) (NNS channels)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ whole) (JJ different) (NN beast))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT no) (NNS channels)) (PP (IN over) (NP (DT a) (CD 100))))))) (. .)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (JJ other) (NN day)) (PP (IN with) (NP (DT an) (JJ s-video) (NN cable) (CC and) (NN rca) (NNS cables)))) (CC and) (RB then) (VP (VBD turned) (PRT (RP on)) (NP (DT the) (NN tv) (CC but) (NN nothing)))) (. .)) )
(TOP (S (ADVP (RB btw)) (NP (PRP i)) (VP (ADVP (RB highly)) (VBP recommend) (NP (NN videoredo)) (S (VP (TO to) (VP (VB strip) (NP (NNS commercials)) (PP (IN from) (NP (VBN recorded) (NN tv))) (PP (IN before) (S (VP (VBG burning) (PP (TO to) (NP (CD dvd)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD took) (PRT (RP out)) (NP (NP (PRP$ my) (JJ own) (JJ video) (NN card)) (VP (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (VBN integrated) (NN chip)))) (CC and) (VP (ADVP (RB still)) (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (S (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (DT a) (NN splitter)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ good) (NN quality) (NN one)) (S (VP (TO to) (VP (VB pass) (NP (NN signal)) (PP (IN through) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT that))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBN checked) (PRT (RP out)) (NP (NN circuit) (NN city) (NN website)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (QP (money ($ $) (CD 110)) (CD mirs))) (PP (IN for) (NP (NP (DT this) (NN model)) (PRN (-LRB- -LRB-) (NP (CD 02/05-02/11)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (JJ local) (NN store) (. ?)) )
(TOP (S (VP (TO to) (VP (VB use) (NP (DT that) (NN card)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (NN comcast/motorola) (NNS dvr))))))))))) (CC but) (VP (AUX have) (VP (VBN struggled) (PP (IN with) (NP (DT the) (JJ right) (NN solution)))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (RB only) (VP (VBP wish) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB get) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (PRP$ my) (NN lineup)) (PP (IN like) (NP (NP (NN tcm)) (, ,) (NP (NNP espn) (NN classic)) (, ,) (CC and) (NP (NNP nfl) (NN network))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN whether) (S (NP (DT a) (JJ regular) (NN atx) (NN psu)) (VP (MD will) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy)))) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS answers)))))))) (. !)) )
(TOP (S (ADVP (RB even)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ thinkin) (PP (IN of) (S (VP (VBG buying) (S (S (NP (DT a) (NNS media) (NN center.it)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NN nvidia) (NN card))))) (, ,) (VP (AUX does) (PP (RB n't) (NP (PRP it)))) (. ?))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (MD would) (RB n't) (VP (VB change) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (, ,) (CC so) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (JJR tuner) (NN ..)))))))))))) (. .) (NP (DT the) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (VP (AUX is) (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pci-e))))))))))))) (. .)) )
