(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))) (PP (IN for) (NP (NP (CD two)) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN mouse)) (CC and) (NP (NP (DT a) (NN keyboard)) (PP (TO to) (NP (DT the) (NN laptop)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (RB well) (DT the) (NN mouse)) (VP (AUX is) (NP (DT a) (JJ generic) (JJ no-brand) (JJ two-button) (NN ps2) (NN mouse))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (JJ cruel) (NN joke)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP radio) (NNP shack)) (CC and) (NP (JJ many) (JJ other) (NNS places))) (VP (VBP sell) (NP (JJ such) (NNS adapters)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD would) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB switch) (PP (TO to) (NP (DT the) (NN serial) (NN mouse))) (ADVP (RB automatically))))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (DT the) (RB only) (JJ ps2) (NN port)) (PP (IN by) (S (VP (VBG plugging) (NP (DT the) (NN keyboard)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJ serial) (NN port)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ ps2-to-serial) (NN adapter) (NN thingy)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN answer)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN style) (NN serial) (NN mouse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP assume) (ADVP (RB incorrectly)))) (, ,) (S (NP (PRP it)) (VP (VBZ varies) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (, ,) (S (NP (DT some)) (ADVP (RB automatically)) (VP (VBP disable) (NP (DT the) (NN touchpad)) (SBAR (S (SBAR (IN if) (S (NP (DT a) (JJ ps/2) (NN mouse)) (VP (AUX is) (VP (VBN used))))) (PRN (, ,) (S (NP (DT some)) (VP (AUX do) (RB not))) (, ,)) (NP (JJ same)) (VP (MD would) (VP (AUX be) (ADJP (JJ true) (PP (IN with) (NP (DT a) (JJ serial) (NN mouse)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
