(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB show) (NP (DT the) (NNS windows)) (NP (NN setup) (NNS files)))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (PP (RB prior) (PP (TO to) (NP (DT that))) (PRN (: -) (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS bios) (NN setup)) (PRN (-LRB- -LRB-) (NP (NP (JJ pressing) (NNS f2)) (PP (IN while) (NP (DT the) (NN system) (NNS reboots)))) (-RRB- -RRB-)))))) (: -)) (CC and) (PP (IN in) (NP (DT the) (NN boot) (NN device) (NN priority)))) (, ,) (VP (VP (VB select) (NP (NN cd) (NN rom)) (ADVP (RB first))) (CC and) (RB then) (NP (DT the) (JJ hard) (NN disk))) (. .)) )
(TOP (S (NP (DT the) (JJ correct) (NN information)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB absolutely) (JJ necessary) (SBAR (IN that) (S (NP (DT both) (NNS computers)) (VP (AUX have) (S (VP (VBG working) (NP (VBG operating) (NNS systems)) (S (VP (TO to) (VP (VB network) (NP (PRP them)) (ADVP (RB together)) (PP (IN via) (NP (DT a) (JJR crossover) (NN cable)))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VBD slaved) (NP (DT the) (JJ bad) (NN drive))) (, ,) (VP (VBD saw) (NP (PRP it))) (CC but) (VP (MD could) (RB not) (VP (VB read) (NP (NN &quot)))))) (: ;) (S (S (NP (NNS parameters)) (ADJP (RB not) (JJ correct&quot))) (: ;) (VP (AUX was) (NP (NN error) (NN message)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD recommended) (S (VP (VBG putting) (NP (NP (NP (JJ hard) (NN drive)) (PP (IN in) (NP (DT another) (NN pc)))) (CC or) (NP (NP (DT a) (NN usb)) (NP (DT the) (CD 2)))) (ADVP (RB together))))) (. ?)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (PRP$ my) (NN pc)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (NP (PRP$ your) (NN pc)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (DT the) (JJ bootable) (NN cd)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN drive))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP boot.) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (DT the) (NNP a)))) (: :) (VP (VB prompt))))) (CC and) (S (NP (PRP$ its) (NN directory)) (VP (MD will) (VP (VB show) (NP (NP (DT the) (JJ bootable) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (AUX be) (PP (IN of) (NP (DT any) (NN concern)))))))))))))))))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN step)) (PP (IN by) (NP (NN step) (NNS directions)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG booting) (NP (NNS comp2)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB enter) (NP (NP (NP (NNS comp2) (POS 's)) (NNS bios) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB tell) (ADVP (RB comp2) (RB explicitly)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN hd2))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN operating) (NNS systems)) (SQ (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NNS computers))))) (. ?)) )
(TOP (S (NP (DT the) (NN error)) (VP (AUX is) (NP (DT a) (JJ missing) (NN operating) (NN system))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBD xp.) (SBAR (S (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB reboot) (NP (NP (NP (DT every) (JJ possible) (NN way.)) (SBAR (S (S (NP (DT the) (NN recovery) (NN disc)) (VP (VBZ offers) (NP (NP (DT a) (JJ standard) (NN recovery)) (CC and) (NP (DT a) (JJ full) (NN reformat))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB recover) (NP (NN &quot))))))))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;)))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS instructions)) (SBAR (S (VP (TO to) (VP (VB install) (NP (JJ hard) (NN dive)) (PP (IN as) (NP (DT a) (NN slave)))))))) (: :) (S (VP (VB disconnect) (NP (DT the) (NX (NX (NNS data)) (CC and) (NX (NN power) (NNS cables)))) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD hd1)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NN boot)) (VP (VP (VBN comp2)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP hd1)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (CD comp2) (POS 's)) (JJ my) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (PP (TO to) (NP (NP (NP (PRP$ my) (NN pc) (POS 's)) (JJ hard) (NN drive) (S (VP (TO to) (VP (VB copy) (NP (NN &quot)))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;))) (PP (TO to) (NP (DT another) (NN folder))) (CC or) (PP (TO to) (NP (PRP$ my) (NN laptop)))))))))) (. .)) )
