(TOP (S (NP (JJS simplest)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (PRP$ your) (NN pc) (CC and) (NN replug)) (PP (IN in) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (DT the) (NN board) (CC and) (NN usb) (NN connector)) (PP (IN on) (NP (DT this) (JJ troublesome) (NN drive)))) (VP (AUX is) (ADJP (RB somewhat) (JJ loose)) (PP (IN in) (NP (PRP$ its) (NN case))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJR better) (NN checker)))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (RB just) (VP (VBD wanted) (S (VP (TO to) (VP (VB add)))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG suffering) (NP (NP (DT a) (JJ similar) (NN problem)) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (QP (CD two) (CD xp)) (JJ pro) (NNS systems)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ ok.)))) (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS things)) (PP (IN with) (NP (DT another) (NN flash) (NN drive))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB much) (JJR more)) (JJ predictable) (NNS results))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (DT this) (NN drive)) (NP (time (NP (DT the) (NN night)) (ADVP (IN before)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN check)) (PP (IN of) (NP (DT the) (NN flash) (NN drive)))) (PP (IN by) (S (VP (VBG starting) (NP (NP (PRP$ my) (NN computer) (NNS &gt)) (: ;) (NP (NP (JJ select) (NN drive) (NN &gt)) (: ;) (NP (NNS properties) (NNS &gt)) (: ;) (NP (NNS tools) (NNS &gt)) (: ;) (NP (NN error) (NN checking)))))))) (. .)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ useful)) (PP (IN for) (NP (NN file) (NN sharing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NNS tests)) (PP (IN on) (NP (PDT all) (PRP$ my) (NN flash) (NNS drives)))))) (, ,) (CC and) (S (NP (DT all)) (VP (AUX had) (NP (CD zero) (NNS errors)) (PP (IN except) (NP (NP (DT the) (JJ noname) (NN 2gb) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP eject) (NP (DT the) (NNS media))))) (, ,) (PP (IN versus) (S (VP (ADVP (RB just)) (VBG pulling) (NP (PRP it)) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (NN flash))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD changed) (NP (DT the) (NN drive) (NN config))))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VBZ disconnects) (NP (DT the) (NN drive))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VP (VB reboot) (NP (DT the) (NN computer))) (CC and) (VP (VB replug) (NP (DT the) (NN flash))) (SBAR (IN drive.) (S (NP (DT the) (VBG missing) (NNS files)) (VP (AUX are) (ADVP (RB still)) (VP (VBG missing))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (NP (DT the) (NN following)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN clock) (NN radio)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN bed)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (S (VP (VBG playing) (NP (NP (JJ mp3) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ usb) (NN flash) (NN drive))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (CD two) (JJ different) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (NNS 16gb)) (CC and) (NP (DT a) (NN 32gb))) (-RRB- -RRB-)))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (TO to) (VP (VB consult) (NP (NP (NN data) (NN recovery) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (VP (MD can) (RB not) (ADVP (RB only)) (VP (VB fix) (NP (PRP$ your) (NN problem)))) (CC but) (VP (MD can) (VP (VB retrieve) (NP (PRP$ your) (NNS data)) (PP (IN in) (NP (NN minimum) (NN cost))))))))))))) (. .)) )
(TOP (S (NP (NN consulting) (NN doesnt)) (VP (VBN cost)) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN checked) (PP (IN for) (NP (NN folder))) (SBAR (IN before) (S (NP (DT the) (NN autoconfig)) (VP (VBD finished))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (DT the) (NNS files)) (VP (VB go))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN utility)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN check) (organization (CD v1.08))) (, ,) (NP (NN freebie)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NN internet))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
