(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB stop) (ADVP (RB here))) (CC and) (VP (VB add) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NNS laptops))) (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ hybrid) (NNS drives)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP want) (NP (DT the) (NN boost)) (PP (IN without) (NP (DT the) (NNS restrictions))))))))))))) (. .)) )
(TOP (S (PP (DT all) (IN in) (NP (DT all))) (, ,) (NP (DT the) (JJ ssd) (NN setup)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (PP (IN over) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 200)) (NP (DT a) (NN month))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (VP (VBN paid) (PP (IN for) (NP (PRP itself))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN system)))) (CC and) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ second) (NN bay.)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN system)) (VP (AUX was) (ADJP (JJ new)))))))) (CC and) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBN cloned) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN &quot)) (: ;) (NP (JJ hyreid) (NN drives&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (NN nod)) (S (VP (TO to) (VP (VB &quot) (NP (: ;) (NN drive) (NN accelerators.&quot))))))) (: ;)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN server)) (ADVP (RB now)) (VP (VBZ runs) (NP (NP (CD two) (NNS 500gb) (NP (NNP ssd) (POS 's))) (, ,) (NP (NP (CD one) (JJ x6) (NN phenom)) (PP (IN with) (NP (DT no) (JJ secondary) (NNS drives)))) (CC and) (NP (QP (RB just) (CD two) (CD 120mm)) (NNS fans)))) (. .)) )
(TOP (FRAG (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NN costom)) (VP (VBN built))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (DT an) (NN ssd)))) (. ?)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB replace) (NP (PRP$ my) (JJ 7200rpm) (organization (JJ 2tb)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT an) (NN ssd)))) (CC or) (VP (MD should) (ADVP (PRP i) (RB just)) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN ??)))))))))))))))))) (. ?)) (NP (NP (NNS specs)) (: :) (NP (NP (JJ 2tb7200rpm) (NNS hdd)) (, ,) (NP (JJ 12gb) (NNP ram)) (, ,) (NP (NP (JJ gtx) (NNS 650ti)) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS win7)) (PRN (-LRB- -LRB-) (NN 64bit) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT an) (NNP intel) (NN core) (NN i7) (location (NN 2700k)))))) )
(TOP (S (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN maker) (POS 's)) (NN quality)) (PP (IN of) (NP (NN product))))) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP deal) (PP (IN with) (S (VP (VBG it.) (SBAR (S (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB that) (JJ different) (PP (IN from) (NP (CD one) (NN maker))) (PP (TO to) (NP (DT another))))))) (CC but) (S (NP (JJR cheaper) (NNS models)) (VP (AUX are) (RB n't) (VP (VBG going) (ADVP (RB last) (RB long)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD moved) (NP (DT the) (NN ssd)) (PP (TO to) (NP (NN bay) (CD 1)))) (CC and) (VP (NP (DT the) (NNP hd)) (PP (TO to) (NP (NN bay) (CD 2))))) (. .)) )
