(TOP (S (NP (DT an) (NN ethernet)) (VP (VBZ connects) (NP (NP (DT the) (NN modem) (POS 's)) (NN ethernet) (NN port)) (PP (TO to) (NP (NP (DT the) (NNS linksys) (NN router) (POS 's)) (NN internet) (NN port)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ other) (JJ wi-fi) (NNS connections)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB test) (NP (DT the) (NN laptop))))) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PP (TO to) (NP (JJ other) (JJ wifi) (NNS hotspots)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ different) (NN model)) (ADVP (RB linksys)) (PP (IN with) (NP (DT a) (JJ different) (NN isp)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (WRB how)))))) (: -) (NP (CD 1.)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))) (. .)) )
(TOP (S (NP (NNP c.)) (VP (VBZ wpa) (PP (IN for) (NP (NN security)))) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (VP (ADVP (RB manually)) (VBZ connects) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB occasionally)) (, ,) (NP (DT the) (NN internet)) (ADVP (RB rarely))) (, ,) (CC and) (VP (VBZ disconnects) (PP (IN after) (NP (CD ten) (NNS minutes))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN loaded) (PRT (RP up)) (SBAR (RB just) (IN like) (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (DT the) (NN factory))) (PP (IN without) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (NNS firewalls)) (CC or) (JJ such))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (NP (PRP you)) (VP (AUX do) (NP (DT that))))))))))))))))) (. .)) )
(TOP (NP (NP (NN laptop) (CD 2)) (: :) (S (ADVP (RB acer)) (VP (VBP aspire) (S (NP (NP (date (CD 5610))) (, ,) (NP (NNS windows) (NN vista) (NN home) (NN premium)) (, ,)) (ADJP (JJ 64-bit))))) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ 32-bit))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (VP (VBG running) (NP (NN vista)) (, ,) (S (S (NP (JJ laptop) (CD 1)) (VP (VBG connecting))) (CC and) (S (NP (NN laptop) (CD 2)) (VP (RB not) (VBG connecting)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now)))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (NNP a) (, ,) (NNP b) (, ,) (CC and) (NNP c.) (NN a.) (NN router) (NNS defaults)) (PP (IN except) (PP (IN for) (NP (JJ isp) (NNS requirements)))))) (. .)) )
(TOP (S (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NNS posts)))) (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (S (VP (VB select) (NP (CD 1)) (CC and) (RB then) (VP (VB save) (NP (NNS settings)))) (. .)) )
(TOP (NP (NP (NP (CD _____________________________________________________) (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ ethernet) (NN cable)) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN router)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (NP (NN work))))))))))))) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB perfectly))) (. .)) )
(TOP (S (NP (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NN verizon))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN westell) (NN modem))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (VBP fail)))) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB call) (NP (PRP$ its) (NN maker)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN second)) (ADVP (RB already)) (VP (AUX had) (S (NP (DT the) (NN toggle)) (VP (VBN created))))) (CC and) (S (PP (IN at) (NP (CD 1.))) (NP (DT the) (JJ third) (NN guid)) (VP (AUX had) (NP (NP (DT the) (JJ toggle) (NN set)) (PP (TO to) (NP (CD 0))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VP (VBD changed) (PP (TO to) (NP (CD 1)))) (CC and) (VP (ADVP (RB then)) (VBD restarted) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB default) (SBAR (WHNP (WDT whatever) (JJ other) (NNS settings)) (S (NP (PRP i)) (VP (MD can))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT this) (JJ specific) (NN computer)))))))))) (. .)) )
