(TOP (S (ADVP (RB never)) (VP (VBD became) (ADJP (JJ obsolete)) (PP (IN in) (NP (DT that) (NN time))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN performance)) (VP (VBD slowed) (PP (IN down) (NP (DT the) (date (JJ last) (CD 2-3) (NNS years)))) (, ,) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT that) (NN time)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD performed) (ADVP (RB better) (PP (IN than) (NP (JJR newer) (JJ cheap) (NNS computers)))) (, ,) (SBAR (IN like) (S (NP (PRP$ my) (NN family)) (ADVP (RB often)) (VP (VP (VBZ buys)) (CC and) (VP (AUX has) (S (VP (TO to) (VP (VB replace) (NP (DT every) (NN couple) (NNS years)) (PRN (-LRB- -LRB-) (PP (ADVP (RB nowadays)) (IN like) (NP (NP (DT an) (NN e-machine)) (PP (IN with) (NP (JJ amd) (JJ e-series) (NN processor))))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN i-5)) (VP (VP (AUX is) (ADJP (RB so) (RB much) (JJR better))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ relevant)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering)))))) (. .)) )
(TOP (S (NP (NP (DT no) (NN idea)) (PP (IN about) (NP (DT any)))) (NP (PRP they)) (VP (AUX are) (VP (VBG selling) (NP (DT these) (NNS days)))) (. .)) )
(TOP (NP (NN result) (. ?)) )
(TOP (S (S (NP (NNP intel)) (NP (QP (CD i3-2120) (CC or) (date (CD 2125))) (NNS options))) (: :) (S (NP (DT the) (JJ all-in-one) (NN i3-2120)) (VP (VBZ runs) (NP (money ($ $) (CD 599))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB upgrade) (PP (TO to) (NP (CD i3-2125)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJR better)))))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ runs) (NP (NP (QP (RB mid-) (money ($ $) (CD 600s)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN tower) (NNS versions)) (PP (IN for) (NP (DT the) (NNS i3-series)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP sell) (NP (NNP lenovo) (, ,) (NNP ibm) (, ,) (NNP dell) (, ,) (NNP hp) (CC and) (NNS macs))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNS windows)) (S (NP (NN system)) (VP (VB restore) (NP (NP (JJ many) (NNS times)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN comp)))))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (NN research)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBP provide) (NP (VB restore) (NNS media)))))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB sorry)) (IN for) (S (VP (VBG posting) (ADVP (RB again))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (DT an)) (VP (VB edit) (SBAR (IN button.) (S (S (NP (DT the) (NN price)) (VP (VBZ ranges) (SBAR (S (NP (PRP i)) (VP (VBD posted) (PP (IN for) (NP (DT the) (NN i3)))))))) (CC and) (S (NP (NNS i5)) (VP (VBP include) (NP (NP (DT the) (VBN led) (NN monitor) (RB too)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB when)) (RB not) (JJ all-in-one)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN without) (NP (DT a) (JJ discrete) (NNS graphics) (NN card))) (, ,) (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ quad) (NNS cores)) (VP (MD would) (VP (AUX be) (ADJP (JJ useless)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (VP (VB buy) (PP (IN with) (NP (DT any) (NN upgrade))) (SBAR (IN since) (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT a) (date (CD 2002)) (NN computer)) (PP (IN for) (NP (RB so) (RB long))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (JJ good) (NN value))) (CC and) (VP (MD will) (VP (VB last) (NP (DT a) (JJ few) (NNS years)) (ADVP (RB ..))))))))))) (. .))) (CC and) (S (S (NP (NP (JJ hey) (PRN (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (S (NP (NN something)) (ADJP (JJ new) (S (NP (PRP it)) (VP (MD might) (RB as) (ADVP (RB well)) (VP (AUX be) (ADJP (JJ decent) (SBAR (S (NP (NP (PRP$ my) (NNS uses)) (PP (IN for) (NP (DT the) (NN pc)))) (VP (AUX are) (ADJP (JJ ..)))))))) (. .)))) (ADVP (RB fast))))) (-LRB- -LRB-) (. !))) (-RRB- -RRB-)) (NN internet) (NN surfing)) (, ,) (NP (JJ fast) (NN application) (NN response)) (PRN (-LRB- -LRB-) (RB basically) (NP (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN patience) (SBAR (IN for) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB bog) (PRT (RP down)) (NP (PDT all) (DT the) (NN time)))))))))) (-RRB- -RRB-)) (, ,) (NP (JJ basic) (NN software) (NNS programs)) (, ,)) (VP (VP (VBP play) (NP (JJ old-school) (NN 2d) (NNS games))) (, ,) (VP (VBP watch) (NP (NNS dvds))))) (, ,) (FW etc.) (S (ADVP (RB occasionally)) (NP (PRP i)) (VP (AUX do) (NP (DT some) (JJ standard) (NN audio) (CC or) (NN video) (NN editing)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJ extended) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (JJ quad) (NNS cores)))) (VP (AUX have) (NP (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)) (ADJP (RB too) (JJ many))))))))))) (. .)) )
(TOP (S (NP (QP (# #) (CD 1) (CD pentium)) (NN g630)) (, ,) (ADVP (RB probably)) (VP (VBD hp.) (NP (QP (# #) (CD 2) (NNP intel) (JJ i-3) (date (CD 2120) (CC or)) (date (CD 2125)))) (, ,) (ADVP (RB probably) (NP (NNP hp) (, ,) (RB maybe) (NN gateway)))) (. .)) )
(TOP (S (NP (NN email)) (NP (PRP me)) (PP (IN at) (NP (CD porby5107))) (VP (SYM @) (NP (NN gmail.com))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT the) (NNS monitors)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (S (RB then) (NP (EX there)) (VP (AUX are) (NP (NP (DT the) (NN i5) (POS 's)) (NNS ..))) (. .)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN quad) (NN core)) (VP (AUX is) (ADJP (JJ great))))))) (CC but) (S (MD would) (NP (PRP i)) (VP (ADVP (RB ever)) (VBP use) (NP (DT all) (CD 4) (NNS cores)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB strip) (PRT (RP down)) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NNS computers)))) (PP (IN with) (NP (DT the) (NN g630)))))) (NP (PRP i)) (VP (VP (MD might) (VP (VB save) (NP (money ($ $) (CD 100+))) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN i3) (POS 's)))))) (CC but) (VP (AUX are) (DT the) (VP (VBN stripped) (PRT (RP down)) (NP (NNP ram) (NNP /) (NNP hd) (NNS specs)) (PP (JJ worth) (NP (PRP it)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ working) (NN 18-19&quot))))) (: ;) (S (NP (NNS lcd)) (VP (VBP monitor))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (organization (CD 4-5)) (NNS years)) (JJ old)))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WRB how) (JJ much) (NN shelf) (NN life)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN left) (S (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (ADVP (RB just)) (VP (VB upgrade) (S (VP (TO to) (VP (VB led.) (S (NP (DT the) (JJ pentium) (CD g630) (NNS options)) (VP (PRN (-LRB- -LRB-) (CC plus) (VB monitor) (-RRB- -RRB-)) (VB run) (NP (PP (IN from) (NP (DT the) (JJ mid-) (money ($ $) (CD 500)))) (POS 's)) (PP (TO to) (NP (NP (QP (RB low) (money ($ $) (CD 600)))) (VP (AUX 's) (PP (VBG depending) (PP (IN on) (NP (NNS specs)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB really) (JJ good)) (NN experience)) (PP (IN with) (NP (NNP hp) (CC and) (NNP intel) (NNS products))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX need) (NP (NNP wireless) (NN internet)) (SBAR (IN so) (S (S (ADVP (RB sometimes)) (NP (DT the) (NNS models)) (VP (VP (VBP come) (PP (IN with) (NP (PRP it)))) (CC or) (VP (AUX do) (RB n't)))) (, ,) (CC and) (S (NP (DT that)) (VP (MD can) (VP (VB affect) (NP (NN price)) (ADVP (RB too)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN 20&quot)) (: ;) (CC or) (NP (NN 21.5&quot))))))))) (: ;) (S (S (VP (VBN led))) (VP (VBP monitor) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT an) (NN all-in-one)))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP go) (PP (IN with) (NP (JJR higher) (NNP ram)))) (CC and) (VP (VBD 1tb) (NP (NNP hd)) (ADVP (RB then)) (S (S (NP (NP (DT the) (NN price) (NN difference)) (PP (IN between) (NP (DT the) (CD g630) (CC and) (CD i3)))) (VP (AUX is) (ADJP (JJ small)))) (, ,) (CC so) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (ADVP (RB just)) (VBG getting) (NP (DT the) (NN i3)))))))) (. ?)))))) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS questions)) (VP (VBG going) (PP (IN through) (NP (PRP$ my) (NN mind)))))) (. .)) )
(TOP (NP (NP (percentage (QP (JJR less) (IN than) (CD 2)) (IN per) (NN cent))) (PP (IN in) (NP (NN test) (NNS results))) (. .)) )
(TOP (S (S (CC but) (NP (DT this)) (VP (AUX is) (PP (IN without) (NP (JJ discrete) (NNS graphics) (NNS cards))))) (, ,) (ADVP (RB otherwise)) (S (NP (DT the) (NN cost)) (VP (VBZ climbs) (PP (IN towards) (NP (money ($ $) (CD 800)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))))))))) (. .)) )
(TOP (S (ADVP (RB really)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT that) (NN range))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT an) (JJ hdmi) (NN cable)) (PP (IN for) (NP (money (NP ($ $) (CD 10)) (ADVP (RB also)))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB backup.&quot))))))) (: ;) (S (NP (PRP$ my) (NN backup) (NN system)) (VP (AUX is) (ADJP (RB pretty) (JJ easy)) (ADVP (RB now)) (PP (IN with) (NP (NN goodsync) (CC and) (JJ such)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD decided) (PRT (RP on))))))) (: :) (S (NP (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (NNS windows)) (ADJP (CD 7) (NN home) (NN premium) (JJ -LSB-64-bit)) (S (NP (JJ -RSB-) (NNS os)) (VP (VBP 6gb) (NP (NP (JJ ddr3-1333mhz) (NN sdram)) (PP (IN 1tb) (NP (NP (QP (date (CD 7200)) (CD rpm)) (JJ sata) (JJ hard) (NN drive) (NNS supermulti)) (VP (VBG dvd) (NP (NP (NN burner) (JJ wireless-n) (JJ lan) (NN card)) (PRN (-LRB- -LRB-) (NP (CD 1x1)) (-RRB- -RRB-)) (SBAR (S (NP (JJ 15-in-1) (NN memory) (NN card) (NNS readers)) (VP (VBP +) (NP (NP (CD usb) (NNS ports)) (, ,) (FW etc.) (NP (money ($ $) (CD 469.99))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (CC and) (VB add) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (S (ADVP (RB separately)) (, ,) (PP (ADVP (RB probably)) (IN like) (NP (money ($ $)) (CD 30-40))) (ADVP (RB also)) (VP (VBD bought) (NP (NP (ADJP (NP (NP (NN 21.5&quot)) (: ;) (S (VP (VBD led) (S (VP (VB monitor) (SBAR (S (NP (money ($ $) (CD 149.99))) (VP (VBP add) (SBAR (IN in) (S (NP (DT the) (NN tax) (CC and) (JJ entire) (NN system)) (VP (MD will) (VP (VB run) (S (VP (VBG ~) (NP (QP (money ($ $) (CD 700)) (CD ..)))))))))))))))) (. .)) (JJ good)) (NN deal)) (PP (IN with) (NP (DT these) (NNS specs))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (ADJP (JJ touch-screen) (, ,) (JJ bluray) (, ,) (JJ dedicated)) (NNS graphics) (, ,) (NN etc.) (NNS options)) (: :) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (, ,) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))))) (CC and) (VP (VBD narrowed) (PRT (RP down)) (NP (PRP$ my) (NNS options)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB visit) (NP (DT the) (NN site))) (CC and) (VP (VB compare) (NP (NNS configs) (CC and) (NN pricing))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ final) (CD 2) (NNS choices)) (: ...) (. .)) (VP (VB please) (VP (VB advise))) (. !)) )
(TOP (S (NP (NN help)) (VP (VBN appreciated)) (. !)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN used) (NP (JJ off-lease) (NNS machines)) (PP (IN from) (NP (NNP ibm))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (# #) (CD 1) (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (JJ ---) (money ($ $) (CD 474.99) (NNS windows)) (CD 7) (NN home) (NN premium) (JJ -LSB-64-bit) (JJ -RSB-) (CD os) (NNP intel) (NN core) (CD i3-2120) (JJ dual-core) (NN processor) (JJ -LSB-3.3ghz) (NNP /) (NN 3mb) (NN cache) (JJ -RSB-) (CD 6gb) (JJ ddr3-1333mhz) (NN sdram) (NNS -LSB-2-dimms) (JJ -RSB-) (CD 1tb) (date (CD 7200)) (CD rpm) (NN sata) (JJ hard) (NN drive) (VBN integrated) (NNP intel) (NNP hd) (NNS graphics) (CC and) (NN sound) (NNS supermulti) (CD dvd) (NN burner) (JJ wireless-lan) (NN card) (-LRB- -LRB-) (CD 1x1) (-RRB- -RRB-) (JJ 15-in-1) (NN memory) (NN card) (NN reader) (, ,) (CD 2usb) (, ,) (JJ audio) (JJ optional) (: :) (NNP hp) (NN 20&quot) (: ;) (CC or) (NN 21.5&quot) (: ;) (VBN led) (VB monitor) (JJ ---) (money ($ $)) (CD 129.99) (NNP /) (money ($ $) (CD 149.99)) (MD can) (VB buy) (NNS graphics) (NN card) (IN for) (IN like) (money ($ $) (CD 30)) (NN sound) (NN card) (IN for) (money ($ $) (CD 10)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (PRP i) (AUX do) (RB n't) (VB understand) (NNP wireless) (NN lan) (RB enough) (TO to) (VB know) (IN if) (-LRB- -LRB-) (CD 1x1) (-RRB- -RRB-) (AUX is) (JJ sufficient) (CC or) (-LRB- -LRB-) (CD 2x2) (-RRB- -RRB-) (MD would) (AUX be) (JJR better) (# #) (CD 2) (NNP hp) (NNP omni) (NN 120xt) (JJ customizable) (JJ all-in-one) (NN pc) (: --) (money ($ $) (CD 624.99)) (JJ same) (IN as) (IN above) (IN except) (: :) (JJ 6-in-1) (NN card) (NN reader) (-LRB- -LRB-) (RB instead) (IN of) (JJ 15-in-1) (-RRB- -RRB-) (NNP intel) (NN core) (CD i3-2125) (NN processor) (JJ -LSB-3.3ghz) (, ,) (NN 3mb) (VBN shared) (NN cache) (JJ -RSB-) (CD ^^^) (PRP i) (VB choose) (DT the) (date (CD 2125)) (RB instead) (IN of) (date (CD 2120)) (NN processor) (IN for) (NNP +) (money ($ $) (CD 50)) (IN because) (VBN integrated) (NNS graphics) (AUX are) (JJR better) (CC and) (PRP i) (MD can) (RB n't) (VB add) (NNS graphics) (NN card) (IN on) (DT the) (JJ all-in-one) (IN like) (IN on) (DT the) (NN tower) (JJ ---------) (JJ final) (NNS thoughts) (MD would) (AUX be) (VBN appreciated) (IN on) (WDT which) (NN choice) (PRP you) (VBP think) (PRP i) (MD should) (VB go) (IN with) (. ?)) )
