(TOP (SBARQ (RB 2.) (WHNP (WP what) (NN operating) (NN system)) (SQ (MD should) (NP (PRP we)) (VP (VB get))) (. ?)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB very) (RB much)) (VP (TO to) (VP (PP (TO to) (NP (NNP r.) (NNP proffitt) (CC and) (NNP willy))) (PP (IN for) (NP (DT the) (NN advice))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just) (RB there)))) (CC and) (S (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ overall) (NN pc)) (VP (VB build) (, ,) (ADVP (RB just)) (AUX be) (ADJP (JJ keen) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN provided)))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP perfer) (NP (DT the) (NN video) (NN card)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (JJ port) (NN amongest) (NNS others)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (VP (VBD included)))))))))))))) (, ,) (NP (NNP dvi) (CC or) (NNP vga)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS specs))) (PP (IN for) (NP (DT the) (NNP hp) (NN desktop))) (SBAR (IN that) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD provided) (NP (DT a) (NN link)) (PP (TO to)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NN hdmi) (NNS ports) (CC or) (NNS cables.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (S (NP (NNS windows) (CD 8)) (VP (MD might) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP add) (NP (DT the) (NN start) (NN button)) (ADVP (RB back) (RB in))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ hard) (NN drive) (NN space))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ----willy)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))) (, ,) (ADVP (RB then)) (VP (VBP buy) (PP (IN with) (NP (JJ new) (NN pc))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP 2tb)) (VP (MD should) (VP (AUX do) (ADVP (RB well))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP worry) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP lose) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN future))) (PP (IN by) (S (RB not) (VP (VBG starting) (PRT (RP off)) (PP (IN with) (NP (DT the) (JJS latest) (NN os))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG available.) (NP (NP (DT any) (NN help)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (JJ appreciated-)) (NNS thanks))))))))))))) (. !)) )
(TOP (S (S (NP (NNS stores)) (VP (AUX have) (VP (VBN drank) (NP (DT the) (NNS windows)) (NP (CD 8) (NN kool) (NN aid))))) (CC so) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT the) (NN setup))) (PRN (-LRB- -LRB-) (NP (NN cable)) (-RRB- -RRB-)) (NP (PRP they)) (VP (MD should) (VP (VB provide) (NP (NN anything) (JJR newer)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ new) (NN pc)) (SBAR (IN if) (S (ADJP (JJ applicable)) (S (CC or) (NP (PRP they)) (VP (MD may) (VP (VB swap) (PRT (RP over)) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (JJR thier) (NN setup)) (PP (TO to) (NP (JJ new) (NNS pc.))) (SBAR (IN that) (S (NP (NN service)) (VP (MD should) (VP (VB offer) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (PP (IN via) (NP (NP (DT the) (NN support) (NN website)) (, ,) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (VBN continued) (NN service) (NNS -or-)) (SBAR (S (NP (PRP they)) (VP (VBP send) (NP (NN someone)) (PRT (RP out)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (CC or) (NP (NP (NN instruction) (NN &quot)) (: ;) (NP (NN you&quot)) (: ;)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (VP (VBN win7)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (S (VP (TO to) (VP (VB win8) (ADVP (RB later))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (NP (NN couple)) (VP (VB follow) (PRT (RP up)) (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (S (VP (TO to) (VP (VP (VB speed) (PP (IN on) (NP (NN hdmi) (NN technology)))) (CC but) (VP (VB understand) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (PP (IN between) (NP (NP (NP (DT the) (JJ new) (NN computer)) (CC and) (NP (NNP samsung) (JJ flat) (NN screen) (NN tv))) (SBAR (S (NP (PRP we)) (VP (AUX have) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (JJ parallel) (JJ port) (NN cable)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using)))))))))) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (`` fyi-) (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ rural) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN internet) (NN service)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 6) (NNS mbps)) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ runs) (NP (QP (RB about) (CD 1.5) (TO to) (CD 2)) (NNS mbps))) (CC but) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN upgraded) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN theory))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (CD 6) (NNS mbps)))))))))))))) (NP (NNP max)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ few) (JJ other) (NNS models)) (PP (IN from) (NP (DT that) (JJ top) (NNS sellers)))) (. .)) )
(TOP (SBARQ (S (NP (NP (NNS questions)) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (PP (IN about) (NP (DT these) (NNS things))))))) (: :) (NP (CD 1.))))) (VP (VBN given) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP care) (PP (IN about)) (PP (IN for) (NP (DT this) (NN computer))))))) (VP (AUX is) (NP (JJ internet/wireless) (NN speed) (CC and) (NN video) (CC and) (NN sound) (NN quality))))))) (, ,) (WHNP (WP what) (NNS specifications)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN in) (NP (DT a) (JJ new) (NN tower)))))) (. ?)) )
(TOP (S (NP (NNP 512mb) (NNP ram) (PRN (CC or) (JJR better) (-RRB- -RRB-)) (ADJP (RB otherwise) (JJ on-board)) (NN video)) (VP (VBZ supports) (ADJP (JJ 512mb) (CC or) (JJR better))) (. .)) )
(TOP (S (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (PRP we)) (VP (MD will) (RB not) (VP (AUX need) (NP (JJ much) (JJ hard) (NN drive) (NN capacity)))))))) (CC but) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG forgetting) (NP (NN something))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (DT those)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP hd) (NN storage)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (S (NP (JJ ports-) (PDT all) (DT those) (NNS connections)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NP (DT the) (JJ new) (NN pc.)) (SBAR (S (NP (DT the) (JJ only) (VBG lacking) (NNS ones)) (VP (AUX are) (VP (VBN called) (, ,) (NP (NP (NN &quot)) (PRN (: ;) (NP (NN legacy) (NN ports&quot)) (: ;)) (, ,) (PP (IN like) (NP (NN parallel/lpt))) (, ,) (NP (FW etc) (. .))))))))))))))))) (. .)) (CC but) (, ,) (S (NP (DT those)) (VP (MD can) (VP (AUX be) (VP (VBN added) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VB arise) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (ADJP (CD pci) (NN type)) (NN card)) (PP (IN with) (NP (DT those) (JJ required) (JJ old) (NNS ports))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ couple) (JJ clarifications-) (NN internet) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (NNS dsl) (CC and) (NNS wifi)) (VP (AUX is) (NP (DT a) (MD must)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN phone) (NN jack)) (PP (IN near) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NNP dvi) (CC and) (NNP vga))) (. .)) )
(TOP (S (S (VP (VB shop) (NP (NP (NN online)) (PP (IN of) (NP (JJ local) (NNS stores)))))) (PRN (-LRB- -LRB-) (VP (VB check) (PP (IN for) (NP (NNS deals))) (NP (DT either) (NN way))) (-RRB- -RRB-)) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (S (`` hdmi-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT no) (NN connection)) (VP (VBG coming) (PP (IN with) (NP (JJ new) (NN pc)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB add) (S (NP (PRP it)) (ADJP (JJ latter))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN choice)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT the) (JJ usual) (CD 30) (NN dollar) (NNS ati)) (NP (QP (date (CD 5450)) (CD 1gb)) (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN checked) (PP (IN for) (NP (DT the) (NN slot) (CC and) (NN power))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (S (NP (DT a) (JJ few) (NNS windows)) (NP (CD 8) (NN machine)) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP we)) (VP (VBP get) (S (VP (VBN asked) (SBAR (IN if) (S (S (NP (PRP$ our) (NNS apps)) (VP (VBP run) (PP (IN on) (NP (PRP it))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (NNS windows) (CD 9)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NN location))))) (CC and) (S (NP (WP what)) (VP (AUX 's) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN router)))))) (. .)) )
