(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT the) (JJ external) (NN cable) (date (NN today))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB head) (PP (TO to)) (ADVP (RB down) (PP (TO to) (NP (JJS best) (NN buy) (NNS anyways)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB only) (RB then)) (MD can) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBP know) (NP (NN hardware)) (PP (IN at) (NP (DT the) (NN semiconductor) (NN level))) (ADVP (RB then)))))) (VP (VB provide) (NP (DT a) (JJ useful) (NN answer)) (: -) (PP (IN without) (NP (NP (NNS myths)) (VP (VBN based) (PP (IN in) (NP (JJ wild) (NN speculation))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (DT the) (NN registry)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (JJ hard) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (ADVP (RB still)) (VP (VBN listed) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all) (JJ then) (NN id)))))) (ADVP (RB probably)) (VP (VB choose) (NP (NP (DT some) (JJ other) (NN recovery) (NN service)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ serious) (NN prior-consultation))))) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ flat) (NN rate) (NN fee) (NN website))))))) (, ,) (CC but) (VP (VBZ thats) (ADVP (RB just)) (NP (PRP me))))))))) (. ?)) )
(TOP (S (. .) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT this)) (VP (MD would) (VP (AUX have) (RB not) (VP (VBN prevented) (NP (PRP$ your) (NN mom)) (PP (IN from) (S (VP (VBG unplugging) (NP (PRP it)) (ADVP (RB too)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB bios)) (VP (AUX does) (RB not) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer))))))) (, ,) (INTJ (UH well)) (, ,) (WHADVP (WRB why)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (NP (NNS &gt))))) (: ;) (S (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))))))) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (VBD happened.) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX was) (ADVP (RB suddenly)) (VP (VBN removed))))) (, ,) (RB then) (NP (NP (DT the) (NN disk) (NN drive) (POS 's)) (NN computer)) (ADVP (RB immediately)) (VP (VBD started) (S (VP (VBG erasing) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN disk) (NN platter)))))))))))))) (. ?)) )
(TOP (S (VP (VB appreciate) (SBAR (WHNP (WP what)) (S (NP (NN disk) (NNS drives)) (VP (AUX are) (ADJP (JJ constructive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD can) (ADVP (RB first)) (VP (AUX have) (NP (NP (NNS facts)) (PP (IN from) (ADJP (JJ diagnostic) (RB so) (SBAR (IN that) (S (NP (PRP$ your) (JJ first) (NN solution)) (ADVP (RB actually)) (VP (VBZ solves) (NP (DT a) (NN problem)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB then)) (PP (IN by) (NP (DT all) (NNS means)))))) (VP (VB welcome) (PP (TO to) (NP (DT the) (NN club))) (PP (IN except) (NP (CD im) (RB not) (NP (NN club) (NNS president.) (POS '))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ coolest) (NN part)) (PP (IN of) (NP (DT this) (NN thread)))) (VP (AUX was) (SBAR (WHADVP (WRB how)) (S (NP (NN ferretkeeper)) (ADVP (RB immediately)) (VP (VBD rushed) (S (VP (TO to) (VP (VB defend) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ our) (JJ poor) (JJ innocent) (NN underdog) (NN ch33zer)))))))))))) (. .)) )
(TOP (S (NP (JJ usp) (NNS systems)) (VP (AUX have) (VP (VBN become) (ADJP (RB so) (JJ inexpensive) (SBAR (IN that) (S (NP (DT every) (JJ desktop) (NN computer)) (VP (MD should) (VP (AUX have) (S (NP (PRP them)) (ADJP (JJ built-in)))))))))) (. .)) )
(TOP (SQ (CC nor) (MD will) (NP (PRP you)) (VP (AUX be) (NP (PRP$ its) (JJ last) (NN member))) (. .)) )
(TOP (S (NP (NP (RB im) (RB not) (DT the) (NN expert) (CC but) (NN im)) (VP (VBG guessing) (NP (NP (DT any) (NNS losses)) (PP (IN of) (NP (NNS data))) (SBAR (WHNP (WDT which)) (S (VP (VBZ stems) (PP (IN from) (NP (JJ physical) (NN hardware) (NN damage))))))))) (VP (AUX has) (NP (NP (DT the) (JJS highest) (NNS incidences)) (PP (IN of) (NP (NP (CD zero) (NNS data)) (VP (VBN recovered)))))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers)) (NP (JJ multi-funny) (NN statement)) (SBAR (RB as) (IN if) (S (S (NP (NNS kees)) (VP (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (PRP me))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ bakkers) (NP (JJ own) (NN self))))) (CC or) (SBARQ (RB else) (WHADVP (WRB how)) (SQ (MD could) (NP (NNP bakker)) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (IN over) (CC and) (RB over) (CC and) (RB over)))) (. ?)))))))))) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP$ our) (NN house))))))) (CC and) (VP (AUX had) (NP (DT a) (NN showing))))) (, ,) (CC so) (S (NP (PRP$ my) (NN mom)) (VP (VBZ yanks) (NP (DT the) (NN power) (NN cord)) (PP (IN out) (PP (IN of) (NP (DT the) (NN wall)))) (S (VP (TO to) (VP (VB hide) (NP (PRP it))))))) (. .)) )
