(TOP (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatable)) (PP (IN except) (NP (RB maybe) (DT the) (NN video) (NN card) (CC and) (NN chipset))))))) (. .)) )
(TOP (S (VP (VB recommend) (NP (JJ ocz) (NNS psu)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN card)) (VP (MD will) (VP (VB fit)))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN comment)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB maybe)) (JJ wrong))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (VP (VBG mixing) (NP (NNS ati) (NNS nvidia)))) (VP (AUX is) (ADJP (JJ ok.)) (ADVP (RB also)) (, ,) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (DT a) (CD two) (NN slotter))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (NNS 3700+))) (, ,) (NP (NN 939pin)) (, ,) (NP (NNP san) (NNP diego)) (, ,) (NP (JJ 90nm) (NN shuttle) (NN sn25p) (PRN (-LRB- -LRB-) (NP (CD 350) (NN watt) (NN psu)) (, ,) (NP (NN nvidia) (NN 4ultra) (NN mobo)) (-RRB- -RRB-)) (NN corsair))) (VP (VBP valueselect) (NP (NP (QP (CD 2x512) (CD ddr400)) (NN pc)) (SBAR (S (NP (date (CD 3200)) (NNP seagate) (NN barracuda)) (VP (VBZ 80gb) (NP (NP (CD sata150) (NN powercolor) (NN radeon) (NN x850xtpe)) (, ,) (NP (NP (JJ pci-e) (JJ plextor) (JJ px-740a) (NN dvd) (NN burner)) (SBAR (S (NP (NNP sony) (JJ floppy) (NN drive)) (ADVP (RB first) (RB off)) (VP (MD will) (NP (DT the) (CD 350) (NNS watts)) (VP (AUX be) (ADVP (RB enough))))))))))))) (. ?)) )
(TOP (S (VP (VB look) (PP (IN around) (NP (NN sfftech)))) (. .)) )
(TOP (SQ (CC and) (ADVP (RB lastly)) (AUX does) (NP (DT the) (NN system) (NNS components)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (. ?)) )
(TOP (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB mean) (NP (NP (NN 6800gt)) (, ,) (NP (NN 6800ultra)) (, ,) (CC or) (ADVP (RB perhaps)) (NP (NN 7800gtx)))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 150)) (VP (AUX is) (ADVP (RB definately)) (VP (VBN supported)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (JJ sata) (CD 300))))))) (. .)) )
(TOP (NP (NNP roger)) )
