(TOP (S (NP (DT both) (NN ide) (CC and) (NNS sata)) (VP (AUX are) (ADJP (RB backwards) (JJ compatabile)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (JJ fast) (NNS drives)) (UCP (PP (TO to) (NP (JJR slower) (NNS connections))) (CC and) (ADVP (RB vice) (RB versa)))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB much) (JJR thinner)) (NN ribbon) (NN cable)) (PP (IN about) (NP (NN 1cm)))) (VP (VBZ comes) (PP (IN in) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (money (CD 150) (, ,) (CD 300)) (CC and) (NNS 600mbs)) (PRN (-LRB- -LRB-) (S (NP (NNS 600mbs)) (VP (AUX is) (ADJP (RB very) (JJ new) (RB so) (NP (NP (PRP$ its) (JJR more)) (PP (IN than) (ADJP (JJ possible))) (SBAR (IN that) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT that) (NN speed) (NN capability)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (ADVP (RB very) (RB much)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (DT these)) (SBAR (IN although) (S (PP (IN at) (NP (NP (money ($ $) (CD 400))) (, ,) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB expect) (NP (NN one)) (SBAR (IN because) (S (NP (DT these)) (VP (AUX are) (RB not) (ADVP (RB cheap))))))))))))) (. .)) )
(TOP (S (FRAG (NP (CD 1.) (NN ide)) (: -) (S (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ old) (NN standard)) (PP (IN for) (NP (JJ many) (NNS years)))))) (CC and) (S (ADVP (RB still)) (VP (VBZ exists) (ADVP (RB now)))) (. .)) (. .)) (NP (PRP it)) (VP (VBZ connects) (S (VP (VBG using) (NP (DT a) (ADJP (CD 40) (NN pin)) (NN rubbon) (NN cable)) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (JJ 33/66/100+) (NNS mbs)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN built) (NP (PRP$ my) (JJ own) (NNS machines)) (SBAR (RB so) (IN if) (S (S (NP (PRP i)) (VP (AUX need) (NP (JJ technical) (NN support)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN 24/7))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (AUX have)))))) (. ?)) )
(TOP (FRAG (PP (IN if) (NP (NP (PRP$ its) (JJ much) (JJR wider)) (PP (IN about) (S (VP (VBG 5cm) (ADVP (RB then)) (NP (PRP$ its) (NN ide))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (ADJP (RB pretty) (JJ new))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB use) (NP (DT this) (NN connection))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (S (NP (PRP one)) (VP (VBN incorporated) (PP (IN on) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VB imagine) (NP (NP (DT a) (NN load)) (PP (IN of) (S (VP (VBG usb) (NP (NN mem) (NNS sticks)) (PP (IN in) (NP (DT a) (NN box))) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT a) (NNP hp) (JJ hard) (NN drive))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBD saved) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB save) (NP (PRP yourself)) (NP (money ($ $) (CD 400))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (VBG connecting) (NP (PRP$ your) (JJ hard) (NN drive))))) (VP (AUX is) (ADJP (RB about) (RB 1cm) (JJ wide)) (NP (PRP$ its) (NX (NX (JJ sata) (CD 150)) (CC or) (NX (JJ sata) (CD 300))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBD guerito))) (, ,) (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ sata) (JJ hard) (NN drive)) (PP (IN on) (NP (NNP amazon))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (VB recover) (NNS disks))))))) (. .)) )
