(TOP (S (S (NP (PRP i)) (VP (VBD switched) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ straight) (NN wire))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (VP (VB appear) (PP (IN in) (NP (NN disk) (NN management))))))) (NP (PRP you)) (VP (MD should) (VP (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ different) (NN pc)))) (CC or) (VP (VB get) (S (NP (NN someone)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNP 2.drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ normal)) (SBAR (IN then) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN drive) (NN volume)) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (DT every) (NN time)) (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN pc)))) (, ,) (NP (NNS bios)) (VP (VBD reported) (NP (NP (NN existence)) (PP (IN of) (NP (DT the) (JJ sata) (NN hdd))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (CD xp) (NN installation) (NN program)) (VP (MD could) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN problem) (NN disk))))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (PP (IN for) (NP (NN example))) (VP (VBZ warns) (PP (IN against) (S (VP (VBG using) (NP (DT an) (NNP l) (JJ shaped) (NN connector)) (PP (IN on) (NP (NN desk) (JJ top) (NNS machines))))))) (. .)) )
(TOP (S (S (VP (VBG xp) (SBAR (IN as) (S (VP (VBN supplied) (PP (IN from) (NP (NNP microsoft)))))))) (VP (AUX has) (NP (DT no) (JJ sata) (NN support))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB supply) (NP (JJ such)) (PP (IN during) (NP (JJ f6) (NN option))))))) (. .)) )
(TOP (FRAG (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (NN system)))) (S (VP (VB restore) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ only) (NN reason)) (RB not) (VP (TO to) (VP (VB try) (NP (DT this))))) (-RRB- -RRB-)) (SBAR (IN then) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (S (NP (DT the) (NN os.)) (ADJP (JJ sorry))))))))))))))) (, ,) (NP (NNP bob))) )
(TOP (SQ (AUX was) (NP (PRP$ my) (NN sata)) (VP (VBN dead)) (. ?)) )
(TOP (S (NP (DT no) (NN os)) (VP (AUX had) (ADVP (RB ever)) (VP (AUX been) (VP (VBN installed) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (date (NN yesterday)) (time (NN night))) (, ,) (NP (PRP$ my) (NN house)) (VP (ADVP (RB rcd)) (VBN tripped) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG uploading) (NP (NN file)) (PP (TO to) (NP (NN internet)))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT the) (time (NNP l)) (NN connector)) (VP (VBZ works) (NP (PRP itself)) (ADVP (RB loose))) (. .)) )
