(TOP (S (NP (VB connect)) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (JJ built-in) (NN ethernet))))) (. .)) )
(TOP (SINV (ADVP (RB why/how)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (PDT both) (NP (DT a) (JJ regular) (NN router)) (CC and) (NP (NP (DT the) (NN airport)) (NP (FW ex) (. ?)))) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBG using) (NP (RB just) (DT the) (NN airport) (NN extreme)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ main/only) (NN router)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NNP n) (, ,) (CC but) (RB backwards) (JJ compatible)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ old) (NNP g) (CC or) (NNP b) (NNP wireless) (NNS devices))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (NN past)))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ starts) (PP (IN with) (NP (CD 169)))))) (, ,) (VP (VP (VB shut) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP down))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN called) (NP (PRP$ my) (NN provider))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (NP (PRP$ their) (NN end)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS systems)))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP$ my) (NN macbook)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (PRP$ my) (NN airport) (JJ extreme) (NN transceiver/router))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (FRAG (ADVP (RB recently)) (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (SBAR (IN although) (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ right) (NN network))))) (, ,) (CC and) (S (NP (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ full)))) (: -) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. !)) )
(TOP (NP (NNP internet) (. .)) )
(TOP (S (VP (VB connect) (NP (DT the) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB os-x)) (, ,) (S (VP (VBG 10.5.2.) (NP (NP (DT no) (NN software) (NNS updates)) (VP (VBG pending))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated.) (SBAR (S (NP (DT the) (NN frustration)) (ADVP (RB unfortunately)) (VP (VBZ remains) (ADVP (RB ..))))))) (. .)) )
(TOP (S (VP (VB shut) (PRT (RP down)) (NP (NN everything)) (, ,) (ADVP (RB modem/router/switches/airport/computer))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VB abandon) (NP (DT the) (NN extreme))) (CC and) (VP (VB opt) (PP (IN for) (NP (NP (DT the) (ADJP (RB plain) (JJ old)) (NNS wifi)) (VP (VBN offered) (PP (IN on) (NP (NP (DT the) (JJ primary) (NN household) (NN system)) (, ,) (NP (NN voila))))))))))) (. !)) )
(TOP (S (VP (VB bring) (NP (PRP them)) (ADVP (RB back)) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (, ,) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT each) (NN one)) (VP (TO to) (VP (VB become) (ADJP (JJ ready)) (PP (IN before) (S (VP (NN firing) (PRT (RP up)) (NP (DT the) (JJ next) (NN one)))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ ethernet) (NN cable)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem) (CC or) (NN router))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN airport)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN extreme)) (VP (AUX is) (UCP (ADJP (JJR faster)) (CC and) (VP (VBN preferred) (PP (IN on) (NP (DT this) (NN machine)))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN although) (S (NP (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ high))))))))) (. .)) )
