(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD played) (PP (IN with) (NP (PRP$ my) (NN comp))) (PP (IN on) (NP (DT a) (NN tv))) (ADVP (NP (DT a) (JJ few) (NNS times)) (RB ..)))) (. .)) (NP (NN didnt)) (VP (AUX have) (NP (DT any) (NNS problems))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VP (VBD tightened) (NP (PRP it))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN process))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (FRAG (PP (ADVP (RB probably)) (IN by) (S (VP (VP (VBG removing/replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files))) (CC and) (VP (ADVP (RB then)) (VBG re-installing) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NN configuartion)))) (: :) (S (NP (NP (NP (NNP intel) (NN pentium) (NNP iv) (QP (CD 2.4) (CD ghz)) (PRN (-LRB- -LRB-) (JJ non-ht) (-RRB- -RRB-)) (NNP intel) (NNS d845gebv2) (NN board)) (NP (CD 512) (NNS mb))) (ADJP (QP (CD ddr) (CD inno3d)) (NN geforce))) (VP (VBD fx) (NP (NP (QP (date (CD 5500) (CD 256))) (NN mb)) (, ,) (NP (NP (NN vivo)) (, ,) (NP (CD agp) (NNS 8x))) (PRN (-LRB- -LRB-) (NP (JJ supporting) (NN 4x)) (-RRB- -RRB-))) (NP (date (NN yesterday))) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (PRP$ my) (NN system)) (ADVP (RB upstairs))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PRT (RP out)))))) (, ,) (NP (PRP it)) (VP (NN auto)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG switching) (NP (DT the) (NNS graphics))))) (. .)) )
(TOP (S (NP (NNP altough)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (NN repair/replacement)) (PP (IN on) (NP (NNP saturday))) (PP (IN on) (NP (NN warranty)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)) (PP (IN from) (NP (DT the) (NN slot)))))) (, ,) (NP (DT the) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (NP (NN &lt) (: ;)) (: --) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ same) (NN system) (NN atm))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN checked) (PP (IN in) (NP (DT a) (JJ long) (NN time))))) (, ,) (CC but) (VP (ADVP (NN sort) (IN of)) (VBP remember) (PP (IN for) (NP (NP (NNS winxp)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (VP (VBG clicking) (NP (DT the) (JJ f8) (NN key)) (SBAR (IN while) (S (VP (VBG booting) (S (VP (TO to) (VP (VB get) (NP (NP (JJ safe) (NN mode)) (CC &) (NP (DT the) (NNS bios))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB write) (S (NP (PRP it)) (NP (DT this) (NN way))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN agp) (NN slot))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just) (RB not)) (VBZ responds))))))))))))))) (. .)) )
(TOP (INTJ (JJ fine) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (ADVP (NP (percentage (CD 98) (NN %))) (RB sure)) (NP (PRP$ its) (JJ the) (NN card)) (ADVP (RB now))) (. !)) )
(TOP (S (VP (VBZ goes) (S (VP (TO to) (VP (VB onboard) (NP (NNS graphics) (CC and) (NNS works) (NNS abs)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN like) (SBAR (IN that) (S (S (VP (VBG happening) (PP (TO to) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (ADVP (RB quite)) (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD resolved) (NP (DT the) (NN issue))))))))))))))) (. .)) )
(TOP (S (NP (NNP graphics) (NN card)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (ADVP (RB further)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT some) (JJ specific) (NN driver) (NNS files)) (PP (IN for) (NP (DT the) (NN card)))) (VP (AUX have) (VP (VBN become) (ADJP (JJ corrupted)))))))) (. .)) )
(TOP (NP (DT no) (NN luck) (. !)) )
(TOP (FRAG (NP (date (NN today))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN card)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ agp) (NN slot))))))))) (. .)) )
(TOP (S (NP (NN anything)) (VP (TO to) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (NNP intel) (NN d845ge) (NN chipset))) (. .)) )
