(TOP (S (S (VP (AUX be) (ADJP (JJ gentle) (PP (IN with) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ technical))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN made) (S (NP (DT the) (NN router) (POS ')) (VP (VB secure) ('' ') (SBAR (IN as) (S (NP (NN nobody)) (VP (AUX was) (PP (IN in) (NP (NN range)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ secure))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD hav) (RB n't) (VP (AUX done) (NP (PRP it)) (ADVP (RB yet)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NN phone) (NNS lines)) (ADVP (RB first))))))))))) (, ,) (RB then) (S (NP (PRP i)) (VP (MD can) (ADVP (RB hard)) (VP (VB wire) (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN desktop)))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT those) (NN spill) (IN over))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBD set) (NP (PRP$ your) (NN router)) (PP (TO to) (NP (CD 802.11g)))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (VB see) (NP (DT the) (NNS problems))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN moved) (NP (NN house)))) (CC and) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT an) (NN apartment) (NN block))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN pc) (POS 's))) (, ,) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBG existing) (NNP wireless) (NN network) (NN name)) (SBAR (IN since) (S (NP (NNS pcs)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ same) (NN ssid))) (PP (IN with) (NP (DT the) (JJ old) (NNS settings)))))))))))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN connection)) (VP (MD will) (VP (VB fail)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ possible)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VP (VBG connecting) (ADVP (RB wirelessly)) (PP (TO to) (NP (PRP$ your) (NN router)))) (CC and) (VP (VBG causing) (NP (NNS issues)) (PP (IN with) (NP (PRP$ your) (NN connection))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (PP (IN at) (NP (CD 36.))))) (VP (AUX is) (NP (NP (NN someone)) (VP (VBG hijacking) (NP (PRP$ my) (NN router))))) (. ?)) )
(TOP (S (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NN channel)))) (VP (VBP overlap) (PP (IN at) (CC and) (IN if) (NP (PRP you))) (, ,) (SBAR (IN like) (S (NP (NNS others)) (VP (AUX have) (NP (NP (DT a) (JJ 802.11n) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD two) (NNS channels)) (ADJP (JJ available) (PP (IN without) (NP (VBP overlap))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (NNP web) (NNP interface)) (PP (IN for) (NP (PRP$ your) (NN router))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (CD 192.168.0.1))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS devices)) (S (VP (AUX are) (VP (VBN connected)))))))))) (. .)) )
