(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ google) (NNS apps)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ functional)) (PP (IN as) (NP (JJ ms) (NN office))))))) (CC but) (SBAR (DT the) (S (VP (AUX do) (NP (DT the) (NN job)) (SBAR (WHADVP (WRB when) (RB out) (CC and) (RB about)) (, ,) (S (VP (VP (VBP store) (NP (NNS docs)) (PP (IN on) (NP (DT the) (NN cloud)))) (CC and) (VP (VBP use) (NP (DT a) (JJ htc) (NN sensation)) (PP (IN as) (NP (NP (DT a) (JJ hot) (NN spot)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ 3g) (NN connection) (SBAR (IN that) (S (NP (DT the) (NN prime)) (VP (AUX is) (VP (VBG missing)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB save) (NP (NP (NNS docs)) (PP (TO to) (NP (DT the) (NN cloud)))) (RB then) (VP (VP (VP (VB access) (PP (IN at) (NP (NN home)))) (CC and) (ADVP (IN if)) (VP (MD need) (VP (AUX be) (VP (VBN download))))) (CC and) (VP (VB finish) (PRT (RP off)) (PP (IN in) (NP (NP (CD ms) (NN office)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB very) (RB often))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (DT this)) (ADVP (RB so) (RB much))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP microsoft) (NN office)) (VP (VBN loaded) (PP (IN onto) (NP (PRP it)))))))))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (CD 6) (NN gig) (NNP ram)) (CC and) (NP (DT a) (JJ decent) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP sony) (NN viao)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (PRP$ my) (JJ main) (NN computer)) (SBAR (DT an) (S (VP (AUX had) (NP (DT a) (JJ net) (NN book))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NNS games)))))) (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN class)) (PP (IN than) (NP (NN pc) (NN gaming))))) (. .)) )
(TOP (S (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT an) (NN ipad)))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (NP (NP (DT some) (NN feedback)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB replace) (NP (NP (PRP$ my) (ADJP (CD two) (NN year)) (JJ old) (JJ asus) (NNS k50ij)) (ADJP (JJ laptop) (PP (IN with) (NP (DT the) (JJ new) (JJ asus) (NN transformer) (NN tf201)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (DT this) (NN move)) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ portable)) (NN alternative)) (PP (TO to) (NP (DT a) (NN laptop))))) (S (VP (TO to) (VP (VB bring) (PP (TO to) (NP (PRP$ my) (NN college) (NNS classes))))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX be) (VP (ADVP (RB mainly)) (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (JJ extensive) (NNS media) (NN consumption)) (, ,) (NP (FW i.e.) (NP (NN video) (POS 's))) (, ,) (NP (JJ web) (NN surfing)) (, ,) (NP (NNS games)) (CC and) (NP (JJ such)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN laptop))))) (CC but) (ADVP (RB still)) (VP (AUX have) (NP (CD 3) (NNS tablets)) (PP (IN on) (NP (PRP$ my) (NN desk))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (PP (IN on) (NP (JJ android) (NNS apps)))))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP he)) (VP (VBZ loves) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD looked) (PP (IN at) (NP (NN transformer))) (PP (IN for) (NP (PRP him))))) (CC but) (S (NP (PRP he)) (VP (VBD chose) (NP (DT a) (NNP hp) (CD 11) (NN inch) (JJ full) (NN laptop)))) (. .)) )
