(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (NP (JJ good) (JJ luck--) (NNS fj)) )
(TOP (S (NP (NN wiring)) (VP (AUX is) (ADJP (JJ correct)) (: :) (NP (NP (NN cable) (TO to) (NN modem)) (, ,) (NP (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN router)))) (, ,) (NP (NP (NN line) (CD 1) (NN ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (PRN (-LRB- -LRB-) (NP (NNP hp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN checkbox))) (. .)) )
(TOP (S (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (CD two) (NN home) (NNS computers))))))) (, ,) (CC and) (VP (AUX am) (RB not) (ADJP (RB very) (JJ capable) (PP (IN with) (S (VP (VBG setting) (NP (DT this)) (PRT (RP up))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN support&quot))))))) (: ;) (S (NP (JJ techs.) (DT the) (JJ last) (NN one)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN compatibility) (NN problem)) (PP (IN with) (NP (NP (NNS ie7)) (PRN (-LRB- -LRB-) (VP (VBG running) (PP (IN on) (NP (NNP hp)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see))))) (VP (AUX is) (NP (NNS printers) (CC and) (NNS faxes))))) (NP (PRP you)) (VP (VBP dind) (SBAR (S (NP (NNS 't)) (VP (VBP enable) (NP (NN sharing)))))) (. .)) )
(TOP (S (NP (CD rykdawgg6601)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN workgroup) (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB burn) (NP (DT a) (NN disk))) (CC or) (VP (AUX have) (NP (DT a) (NN thumb) (NN drive) (S (VP (TO to) (VP (VB xfer) (NP (NN stuff)) (PP (TO to) (NP (JJ other) (NNS comps)))))))))))) (. .)) )
(TOP (S (S (VP (VB bear) (PP (IN in) (NP (NN mind))))) (, ,) (S (NP (PRP i)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NNS passwords))) (NP (date (NN yesterday))))) (CC and) (S (ADVP (RB now)) (NP (NN nothing)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX had) (NP (PRP it)) (ADVP (RB up))) (CC and) (VP (VBG running) (PP (IN for) (NP (DT a) (NN day)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid) (ADVP (DT this) (CC but) (ADVP (RB apparently) (RB not)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (JJ fresh) (NN out-of-box)) (, ,) (PP (IN with) (NP (NP (DT no) (JJ installed) (NN av)) (CC or) (NP (JJ purchased) (NN firewall)) (ADVP (RB yet))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running))) (: --) (NP (NP (NN lesson)) (VP (VBN learned) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (NN muck) (ADVP (RB around)) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (JJ re-name) (NP (DT the) (NN workgroup)))))))))))))) (, ,)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know)))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NN start) (NN network) (NNS places)))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NN menu) (NNS options)) (PP (TO to) (NP (NN click))) (ADVP (RB on)))))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (PRP$ your) (NN network) (NN group))))) (. .)) )
