(TOP (S (NP (DT these) (NNS games)) (VP (VP (AUX did) (RB not) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ onboard) (NNS graphics)) (SBAR (S (NP (DT the) (NN system)) (VP (VBD came) (PP (IN with))))))))) (, ,) (CC but) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB now))))))) (. .)) )
(TOP (S (S (VP (VBG warning) (NP (NNS !!)))) (. !) (NP (PRP i)) (VP (VP (VBP got) (NP (DT this) (NN computer))) (CC and) (VP (VBP hate) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN student) (CC and) (NN low)) (PP (IN on) (NP (NNS funds))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB make) (NP (DT a) (NN computer)) (PP (PP (IN with) (NP (QP (CD ramm) (NN upgradeable) (TO to) (CD 4) (NN gig)))) (CC but) (PP (IN with) (NP (DT no) (NN video) (NN card) (NN capability))))) (. ?) (. ?) (NP (ADJP (RB so) (JJ mad)) (NNS !!!))) (. !)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VP (VB go) (ADVP (NP (DT a) (JJ few) (NNS dollars)) (JJR more)) (PRN (-LRB- -LRB-) (PP (IN than) (NP (DT the) (money ($ $) (CD 999)))) (-RRB- -RRB-))) (CC and) (VP (VB get) (NP (DT a) (NN computer) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VP (VB come)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP$ your) (JJ future) (NN kid)) (VP (VBZ gets) (ADJP (JJ old) (RB enough) (S (VP (TO to) (VP (VB play) (NP (NNS games)))))))))))))))))))))) (. .)) (: ;) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (EX there)) (VP (VBZ sems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bull) (NN crap))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ raises) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NN wallet)))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (MD should) (VP (AUX be) (ADJP (JJ good)) (PP (IN from) (NP (EX there))) (ADVP (RB on)))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ radeon) (date (CD 9800)) (NN 128mb)) (SBAR (SINV (MD would) (NP (PRP it)) (VP (VP (VB run) (PP (IN at) (NP (CD 128) (RB not) (VBN integrated)))) (CC or) (VP (MD will) (ADVP (PRP it) (RB always)) (VP (AUX be) (VP (VP (VBN integrated)) (CC and) (VP (VBG running) (PP (IN at) (NP (VB say) (CD 64))) (SBAR (IN if) (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB find) (NP (DT a) (NN store)) (PP (IN with) (NP (NP (RBR earlier) (PRN (-LRB- -LRB-) (CC and) (ADJP (RBR less) (JJ expensive)) (-RRB- -RRB-)) (NNS models)) (, ,) (PP (IN like) (NP (DT the) (NN m1070n)))))) (CC or) (VP (VB m1080n.) (S (NP (DT the) (NNP hp) (NNS media) (NN center) (NN pc) (POS 's)) (DT all) (VP (VB come) (PP (IN with) (NP (NP (DT an) (NNS ati) (NNS graphics) (NN card)) (, ,) (SBAR (S (NP (PRP mine)) (VP (AUX has) (NP (NP (DT the) (CD x300) (NNS 125mb.)) (SBAR (S (NP (DT the) (VBN added) (NNS media) (NNS features)) (VP (AUX are) (ADJP (JJ great)) (ADVP (RB as) (RB well)))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (NP (NP (DT the) (CD 3) (NNS desktops)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (PRN (: :) (NP (NNP hp) (NN pavilion) (NN desktop) (NN pc)) (-LRB- -LRB-) (INTJ (UH a820n)) (-RRB- -RRB-)) (NP ($ $) (CD 799)))))))) (NNS emachines) (NN desktop) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD t3256)) (-RRB- -RRB-)) (NP (money (NP ($ $) (CD 599)) (NP (DT the) (NNP hp) (NNS media) (NN center) (NN photosmart) (NN pc))))) (PRN (-LRB- -LRB-) (NP (CD m1160n)) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 999))) (NN cant))) (VP (VB find) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (RB not) (VP (VB look) (ADVP (RB hard)) (PP (IN into) (NP (DT the) (NNS emachines))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (DT that) (NN computer)))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS media) (NN center)) (VP (AUX is) (ADJP (RB awfully) (JJ tempting))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB see) (NP (NP (DT that) (NN model)) (VP (VBN offered) (ADVP (RB anymore)) (PP (IN at) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (VP (ADVP (RB maybe)) (VB wait) (ADVP (RB awhile)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (money (ADJP ($ $) (CD 300)) (NN credit)))))))))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB change) (NP (NP (DT a) (NN jumper)) (PP (IN on) (NP (NN mother) (NN board))))) (CC and) (VP (VB switch) (NP (NP (DT a) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (IN for) (S (NP (DT the) (NNS ati) (NN card)) (VP (TO to) (VP (VB run))))))))))) (. .)) )
