(TOP (NP (NN fix) (. ?)) )
(TOP (SBARQ (INTJ (S (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP me)) (NP (DT any) (NNP wireless) (NNS options)))) (. .)) (. .)) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (NP (PRP it))) (RB so) (NP (PRP i)) (VP (VB stop) (S (VP (VBG getting) (NP (DT this) (JJ darn) (NN error)))))) (. !)) )
(TOP (S (. .)) )
(TOP (S (PP (IN about) (NP (DT an) (JJ ip) (NN conflict))) (CC and) (ADVP (RB now)) (NP (PRP you)) (VP (VBP write) (SBAR (S (NP (PRP it)) (VP (VBZ freezes))))) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB supply) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ your) (JJ modded) (NN dd-wrt) (POS 's)) (NN manual)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT the) (NN config) (NN screen))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see) (SBAR (S (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (NN event)))) (VP (VBP log) (PP (IN in) (NP (NN admin) (NNS tools))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NNS os) (CC and)) (SQ (AUX did) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (QP (IN at) (JJS least) (CD wpa)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (, ,) (PP (ADVP (RB even)) (IN after) (S (VP (VBG releasing) (CC and) (VBG renewing) (NP (NP (PRP$ my) (NN ip.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP$ my) (NN dhcp)) (VP (AUX is) (VP (VBN enabled))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (S (VP (VBG disconnecting) (NP (PRP it))))) (, ,) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN luck))) (. !)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP roku) (NNS settings)))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VBZ forces) (S (NP (JJ new) (NNS ips)) (VP (TO to) (VP (AUX be) (VP (VBN handed) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB severely)) (VP (VBZ limits) (NP (PRP me)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB write) (NP (NN tcpip) (NNS resets)) (PP (IN for) (NP (DT all) (CD 5) (NNS versions)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (DT the) (NN os)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (PP (IN by) (NP (NN malware) (CC or) (NN registry) (NNS cleaners))))))) (. .)) )
(TOP (S (NP (NNP ths) (NNP prob)) (VP (AUX is) (ADJP (JJ unfixible))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NN copyright)) (VP (VBN 1985-2001) (NP (NNP microsoft) (NNP corp))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (CD two) (JJ routers-) (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX has) (NP (DT a) (JJ modded) (NN dd-wrt)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (NP (NNS thats)) (NP (DT an) (NN issue))) (. .)) (. .)))) (NP (DT any) (NNS ideas)))) (. ?)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN left) (S (VP (TO to) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN explored) (NP (DT all) (NNS menus))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (NNS dhcp)) (VP (VBN activated))))))) (. ?)) )
(TOP (FRAG (: :) (NP (NP (CD 192.168.0.1) (NNS works)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS seconds)))) (ADVP (RB then)) (VP (VBZ freezes))) )
(TOP (SINV (MD should) (RB n't) (VP (VBG messing) (PP (IN with) (NP (PRP$ my) (NN router) (NNS settings)))) (VP (VBP affect)) (NP (DT all)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB hit) (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (NN ip))) (SBAR (IN that) (S (NP (DT the) (NN roku)) (VP (AUX was) (VP (VBN handed) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (NP (PRP me)) (NP (NP (DT the) (JJ ip) (NN address)) (VP (VBN listed)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN laptop)))) (, ,) (S (VP (VBG changing) (NP (DT the) (NN ssid)))) (VP (MD should) (VP (VB help))) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (VP (VBD asked) (PP (IN for) (NP (WDT which) (NNS windows))) (ADVP (RB os))) (CC and) (VP (MD can) (RB n't) (VP (VB find) (NP (DT an) (NN answer)))))) (. .)) )
