(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VP (AUX do)) (CC or) (VP (VB try))))) (, ,) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (AUX do) (ADJP (JJ such) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD might) (VP (VB consider) (NP (PRP it)) (PP (IN as) (S (VP (VBG voiding) (NP (PRP$ your) (NN warranty))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD could) (NP (PRP it)) (ADVP (RB possibly)) (VP (AUX be) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBG causing) (NP (NP (DT the) (NN problem)) (CC and) (RB not) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD found) (NP (DT this) (NN thread))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB reply) (ADVP (RB here) (RB as) (RB well)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP saw.) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB help) (VP (VB get) (NP (NNS things)) (SBAR (IN with) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB properly)) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG starting) (NP (date (JJ last) (NN week))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (NP (DT a) (JJ thin) (JJ purplish) (JJ vertical) (NN line)) (VP (VP (VBZ appears) (PP (IN in) (NP (NP (DT the) (JJ left) (NN quarter)) (PP (IN of) (NP (DT the) (NN screen))))) (PP (IN at) (NP (JJ various) (NNS times)))) (CC and) (RB then) (VP (VBZ disappears) (, ,) (ADVP (RB sometimes)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (PP (IN at) (NP (DT a) (NN time)))))) (CC but) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ returns))) (. .)) )
(TOP (S (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (PRT (RP away)) (PP (IN with) (S (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN monitor)) (PP (IN onto) (NP (DT another) (NN pc)))))))))) (CC or) (VP (VB try) (NP (DT another) (NN monitor)) (PP (IN on) (NP (NNS yours))))))))) (ADVP (RB so)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor) (CC and) (NNS defaults))) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN refresh) (NNS rates))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP tech) (NN support)) (PP (IN at) (NP (NNP dell)))) (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ poor))))) (, ,) (S (NP (PRP they)) (VP (VBG requiring) (S (NP (PRP i)) (VP (VB keep) (NP (DT a) (NN journal)) (PP (IN for) (NP (DT a) (NN week) (S (VP (TO to) (VP (VB note) (NP (NP (DT every) (NN time)) (SBAR (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ occurs)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (PP (IN at) (NP (DT the) (NN time)))))))))))))))))) (, ,) (S (PP (IN despite) (NP (DT the) (NN fact))) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD three) (NN year) (NN warranty))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that) (NN week))))) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ continues))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS things)) (VP (MD could) (PRN (-LRB- -LRB-) (CC and) (VP (MD should)) (-RRB- -RRB-)) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (NP (NN care)) (PP (IN of) (NP (JJR better))) (SBAR (IN before) (S (NP (DT this)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN passed) (PP (IN on) (NP (NP (NN feedback)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB try) (CC and) (VB improve) (NP (NNS things)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP larry)) (NP (DT the) (NNP dell) (NN customer) (NN advocate)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NN post))))))) (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT the) (NN problem))) (ADVP (RB quickly)))) (: ;) (S (NP (PRP i)) (VP (VBD received) (S (NP (DT the) (NN replacement)) (VP (VB monitor) (NP (date (NN today))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN connection) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (NP (DT this)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS ati) (CC or) (NN nvidea)) (VP (MD should) (ADVP (RB also)) (VP (AUX do) (NP (DT some) (NNS testing.)))))) (NP (DT the) (CD dx9) (CC or) (CD dx10)) (VP (MD can) (VP (AUX have) (NP (NP (JJ similar) (NN test)) (, ,) (NP (NP (NN type)) (PP (IN at) (NP (VBN run) (NN -LSB-dxdiag) (NNS -RSB-))) (SBAR (S (NP (DT no) (NNS brackets)) (PRN (, ,) (S (VP (VB press) (VP (VB enter) (NP (NN check)) (PP (IN into) (NP (PDT all) (DT that))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS results)))))))) (, ,)) (VP (VBP act) (ADVP (RB accordingly))))))))) (. .)) )
(TOP (S (NP (DT the) (NN &quot)) (: ;) (VP (VBZ 3yr)) (. .)) )
