(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (S (NP (PRP them)) (VP (VB happen) (ADVP (RB randomly)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS mainboards))))) (NP (PRP i)) (VP (VBD found) (NP (VBN blown) (NNS capacitors))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN card) (NN reader)))))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB restart) (ADVP (RB again)))))) (. .)) )
(TOP (S (ADVP (IN unless) (PP (IN of) (NP (NN course)))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB cheap) (DT no)) (NN name) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ steady) (NN power) (NN output)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN with))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (NP (NP (NN anyone)) (VP (VBG buying) (NP (DT this) (NN beast)))) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (NP (DT that) (JJ little) (NN graph))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (CD two) (NN video) (NNS cards)) (PP (IN in) (NP (JJ sli) (NN mode))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN cheapo))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT an) (NN fcc-id)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN unit))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)) (VP (VBN rated) (PP (IN for)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (S (NP (NNP ill)) (VP (VP (AUX be) (ADJP (JJ brief))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ correct) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN video) (NN card)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN machine)) (VP (AUX is) (PP (IN like) (NP (DT the) (NN energizer) (NN bunny))))) (: ...) (S (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ keeps) (VP (VBG going) (CC and) (VBG going))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP opt) (ADVP (RB instead)) (PP (IN for) (NP (DT a) (JJ good) (JJ add-on) (NN sound) (NN card))) (SBAR (IN like) (S (NP (DT the) (JJ sound) (NN blaster) (NN audigy)) (VP (VBD 2.) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT the) (JJ same) (NN processor)) (PP (IN as) (NP (NP (PRP you)) (CC and) (NP (NP (DT the) (JJ audigy) (NN sound) (NN card)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN into) (NP (FW compusa))) (SBAR (IN because) (S (NP (NNS windows)) (VP (AUX was) (ADJP (RB totally) (JJ corrupted)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (VP (VB look) (PP (IN on) (NP (NP (NNS microsofts)) (VP (VBG web) (NP (NP (NN site)) (PP (IN for) (NP (DT the) (NN fix)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ bad) (NN motherboard))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNS emachines))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB eventually)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ weak) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG experiencing) (NP (DT the) (JJ same) (JJ exact) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ soundblaster) (NN card)) (VP (VBN installed) (PP (IN with) (NP (DT this) (NN processor)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (CD four) (NN month) (JJ old) (NN amd) (NN 3000+) (NNS emachines)) (VP (AUX was) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
