(TOP (S (ADVP (RB usually)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB replace) (NP (DT an)) (PP (IN on) (NP (NN board) (NN device))) (PP (IN with) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJR more) (NNS features)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP disable) (NP (DT the)) (PP (IN on) (NP (NP (NN board) (NN device)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT no) (NN output)) (PP (IN on) (NP (DT the) (NN front)))) (VP (AUX is) (NP (DT a) (JJ codec) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB remove) (NP (DT the) (JJ sound) (NN blaster) (NN card) (CC and) (NN work)) (PP (IN with) (NP (NP (RB just) (DT the)) (PP (IN on) (NP (NN board) (NNS devices) (CC and) (NNS ports))))) (SBAR (IN until) (S (NP (PRP they)) (VP (AUX are) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (NP (PRP$ my) (JJ sound-blaster) (NN card)) (PP (IN for) (NP (JJ sound) (NN output))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP work) (ADJP (JJ ok)))) (CC but) (S (NP (JJS most)) (VP (AUX have) (VP (VB add) (PP (IN in) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB better)) (PP (IN for) (NP (DT some) (NNS purposes))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ exact) (JJ same) (NN setup)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (VP (VB cause) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ onboard) (JJ rear) (NN speaker) (NNS ports)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (PRP it)) (ADVP (RB earlier))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS codecs)) (PP (IN from) (NP (DT this) (NN site)))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJS 1st) (NN winxp)) (NP (JJ compatible) (VBN linked) (JJ downloadable) (NN file))) (-RRB- -RRB-)) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (PRP them))))) (, ,) (NP (NP (DT the) (ADJP (RB only) (JJ available)) (NNS options)) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN default) (NN playback&quot)) (: ;)))) (VP (VB drop) (PRT (RP down)) (NP (NN menu) (SBAR (IN under) (S (NP (NP (DT the) (JJ audio) (NN tab)) (PP (IN of) (NP (DT the) (JJ sound) (CC and) (JJ audio) (NNS devices) (NN applet))) (PP (IN from) (NP (NN control) (NN panel)))) (VP (AUX are) (NP (NP (PRP$ my)) (: :) (NP (NP (JJ -sound) (JJ blaster) (ADJP (CD 4) (NN audigy) (FW se)) (PRN (-LRB- -LRB-) (ADVP (RB really)) (NP (NP (NP (DT a) (NN misnomer)) (PP (IN on) (NP (NP (CD sb) (POS 's)) (NN part)))) (, ,) (CC but) (NP (NN nm))) (-RRB- -RRB-)) (NN -a) (NN modem)) (NP (NP (QP (# #) (CD 0)) (NN line)) (NP (NP (NNP playback)) (, ,) (CC and) (NP (NP (DT a) (JJ -hd) (JJ audio) (JJ rear) (NN output)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS speakers) (NNS ports)) (VP (VBN built) (PP (IN into) (NP (NP (PRP$ my) (NN motherboard)) (NP (PRP itself)))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly) (RB again)) (, ,) (PP (IN with) (NP (NP (CD one) (JJ annoying) (NN exception-)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP$ my) (NN computer)) (VP (TO to) (VP (VB recognize) (CC and) (VB use) (NP (NP (DT the) (JJ front) (NN audio) (NN panel)) (PP (IN of) (NP (PRP$ my) (JJ antec) (NN sonata) (NNP ii) (FW case.) (S (S (NP (NP (DT the) (JJ internal) (NN wiring)) (PP (IN between) (NP (NP (DT the) (NN panel)) (CC and) (NP (PRP$ my) (JJ ga-8i915p) (NN duo) (JJ pro) (NN motherboard))))) (VP (AUX has) (RB n't) (VP (VBN changed)))) (, ,) (CC and) (S (NP (PRP$ my) (NNS bios)) (VP (AUX is) (PP (IN at) (NP (NP (PRP$ its) (JJS latest) (NN version)) (PRN (-LRB- -LRB-) (CC and) (S (VP (AUX has) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB recognize) (NP (NP (DT the) (NN azalia) (NN codec)) (VP (VBN enabled))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN type)) (VP (VBN set) (PP (TO to) (NP (NN &quot))))) (: ;) (NP (NP (NNS ac) (POS ')) (NN 97&quot)) (: ;))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (NNP hd) (NN audio)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBD worked))))))))) (-RRB- -RRB-)) (PP (IN under) (NP (DT the) (NNS bios) (NNS settings))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (MD would) (VP (VB make) (NP (NN sense)) (SBAR (IN because) (S (S (VP (VBG plugging) (NP (NN speaker) (NNS jacks)) (PP (IN into) (NP (DT both))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (VP (MD could) (VP (VB cause) (NP (NN impedance) (NNS problems)))))))) (. .)) )
(TOP (S (NP (NP (DT both) (JJ sound) (NNS devices)) (VP (VBN enabled))) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB lose) (NP (DT any) (JJ sound) (NN connection)) (PP (TO to) (NP (DT the) (NN mb.))) (SBAR (IN if) (S (NP (CD two) (JJ sound) (NNS devices)) (VP (AUX are) (ADJP (JJ present)))))))) (, ,) (NP (PRP they)) (VP (MD should) (DT both) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))))) (. .)) )
(TOP (S (NP (NP (JJ -my) (NN motherboard) (POS 's)) (JJ onboard) (NN speaker) (NNS ports)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN pc))))) (-RRB- -RRB-)) (NP (JJ -the) (JJ front) (JJ audio) (NN panel)) (VP (VBN built) (PP (IN into) (NP (PRP$ my) (NN case))) (NP (NP (DT all) (CD three)) (VP (VBN worked) (ADVP (RB correctly)) (NP (NN pre-format))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN if) (S (PP (IN before) (NP (DT the) (NN reformat/re-installation))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB console)))) (S (VP (TO to) (VP (VB enable) (CC or) (VB configure) (NP (JJ various) (NN audio) (NNS outputs)))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NNS conflicts))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (JJ motherboard) (NNS drivers)))))))) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (NN website--gigabyte)) (, ,) (PP (IN in) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (NN front) (CC and) (NNS rears)) (VP (AUX have) (NP (JJ separate) (NN circuitry)) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (RB physically) (JJ connected)))))) (. .)) )
(TOP (S (S (ADJP (JJ silly) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was)))))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (NN manufacturer) (NN website)) (VP (VBG regarding) (NP (DT the) (JJ proper) (NN codecs)))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (, ,) (NP (NP (JJ cnet) (NN forum)) (: :) (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (NN format) (NP (PRP$ my) (NN computer) (CC and) (NN reinstall) (NN everything)))))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP you) (NN motherboard) (POS 's)) (NN model) (CC and) (NNS features))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN cmedia) (date (CD 9880)) (NN audio) (NN device)) (CC and) (S (VP (VBG plugging) (NP (DT that)) (PP (IN into) (NP (NN google))) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (NP (DT a) (NN driver)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WDT which)) (S (VP (VBZ mentions) (NP (DT the) (NN azalia) (NN selection)) (PP (IN in) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (ADVP (RB never)) (VP (VBN worked))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBD selected) (SBAR (WHNP (WDT whichever) (NN configuration)) (S (NP (PRP i)) (VP (VBD felt) (PP (IN like) (S (VP (VBG using) (PP (IN from) (NP (NP (DT the) (NN sound) (CC &) (NN audio) (NNS devices) (NNP playback) (NN tab)) (PP (IN under) (NP (NN control) (NN panel)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (NN sb))))) (, ,) (VP (MD should) (VP (VB disable) (NP (DT the) (IN on) (NN board) (NN audio) (NN device)) (PP (IN in) (NP (DT the) (NNS bios))))) (. .)) )
