(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (RB absolutely) (DT no) (NNS problems)) (PP (IN with) (NP (NP (NP (DT the) (NN drive)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (WHADVP (ADVP (RB ago)) (WRB when)) (S (, ,) (PP (IN after) (S (VP (VBG running) (NP (NN ccleaner))))) (, ,) (NP (PRP$ my) (NN pc)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (VBG getting) (ADVP (RB really)) (S (VP (VBD bogged) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG opening) (NP (NP (DT a) (JJ simple) (NN program)) (PP (IN like) (NP (NN notepad)))))) (VP (MD would) (VP (VB cause) (S (NP (PRP it)) (VP (TO to) (VP (VB crash.) (SBAR (S (S (NP (DT the) (NN lacie) (NN drive)) (VP (AUX has) (VP (AUX been) (ADJP (JJ spinning)) (PP (IN at) (NP (DT an) (ADJP (RB abnormally) (JJ high)) (NN volume)))))) (CC and) (S (NP (DT the) (NN status) (NN light)) (VP (AUX is) (ADVP (RB constantly)) (PP (IN in) (NP (JJ yellow) (NN &quot)))))))))))))))))))))))))) (: ;) (NP (NN active&quot)) (: ;) (NP (NN mode))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT that)))) (CC or) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG indexing)))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT this)) (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (DT the) (JJ usual) (NNS pests)))) (. .)) )
(TOP (S (PP (IN until) (NP (RB then))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN drive)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBD ran) (SBAR (S (NP (NN ccleaner)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NNS problems)) (VP (VBD started)))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN deleted) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB have.i)) (VP (AUX did) (NP (DT that) (CD one) (NN time)) (PP (IN with) (S (VP (VBG reg) (NP (NN seeker))))))))))))) (. .)) )
(TOP (NP (DT any) (NN advice) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (JJ -LSB-my) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (date (CD 4600)) (NN pc) (NN running) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NP (NNS sp2)) (PP (IN with) (NP (DT a) (JJ 2.8ghz) (NN p4) (CC and) (NN 768mb)))) (VP (VBP ram.) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (NP (DT an) (JJ external) (JJ 40gb) (JJ portable) (NN lacie) (JJ hard) (NN drive)) (JJ -RSB-)))))))))))))) )
(TOP (S (S (NP (NNS drives)) (VP (VBG slowing) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (DT a) (NN standstill))))) (, ,) (S (NP (JJ av) (NN software)) (ADVP (RB not)) (VP (VBG operating) (PP (IN as) (ADJP (JJ usual))))) (, ,) (S (NP (NNS programs)) (ADVP (RB not)) (VP (VBG functioning) (ADVP (IN at) (DT all)))) (: ...) (S (VP (VBD got) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN virus)) (PP (IN of) (NP (DT some) (NN sort))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP$ my) (JJ av) (NN software)) (VP (MD will) (RB n't) (VP (VB catch) (NP (PRP it))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD ran) (NP (NP (JJ several) (JJ full) (NN system) (NNS scans)) (, ,) (PP (IN with) (NP (PRP$ my) (JJ symantec) (JJ av) (NN software))))) (, ,) (CC but) (VP (VBD came) (PRT (RP up)) (SBAR (IN empty.) (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS scans)) (VP (VP (ADVP (RB only)) (VBD went) (PP (IN through) (NP (CD 14011) (NNS files)))) (CC and) (VP (ADVP (RB only)) (VBD took) (NP (CD 03:36))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (PRP$ my) (JJ av) (NN software)) (UCP (ADVP (RB normally)) (CC and) (PP (IN in) (NP (JJ safe) (NN mode))))) (NP (JJ several) (NNS times)) (, ,) (PP (TO to) (NP (DT no) (NN avail)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (S (NP (NNS windows) (NNS media) (NN player)) (VP (MD will) (RB n't) (VP (VB open))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (JJ several) (NNS av) (CC and) (NNS anti) (NN spyware) (NNS programs)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS avg))) (-RRB- -RRB-))) (PP (IN in) (NP (ADJP (DT both) (JJ normal) (CC and) (JJ safe)) (NNS modes)))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP turn) (PRT (RP up)) (NP (NN anything)))) (. .)) )
(TOP (NP (NNP tom)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (UCP (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT the) (ADJP (RBS most) (VBN updated)) (NNS definitions)))))) (CC but) (NP (RB still) (DT no) (NN luck))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (DT the) (NN drive)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB aside)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN pest) (CC or) (NN bug)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN at) (NP (DT this) (NN point))) (S (VP (TO to) (VP (VP (VB recover) (NP (NP (DT the) (JJ last) (CD 5) (NNS years)) (PP (IN of) (S (VP (VBN backed) (PRT (RP up)) (NP (NNS photos))))))) (, ,) (VP (VB get) (S (NP (NNS windows) (NNS media) (NN player)) (VP (VBG working) (ADVP (RB again))))) (, ,) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (JJ corrupted) (NNS folders/files)) (PP (IN on) (NP (PRP$ my) (JJ external) (NN drive)))))))))))))) (. .)) )
(TOP (S (NP (NP (IN over)) (PP (IN in) (NP (DT the) (NN virus) (CC and) (NN security) (NN forum)))) (VP (AUX is) (NP (NP (DT a) (JJ sticky) (NN post)) (PP (IN with) (NP (DT the) (JJ usual) (JJ free) (VBG scanning) (NNS tools))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB scan) (PP (IN with) (NP (NP (JJ spyware) (NN doctor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (VP (VB find) (NP (JJ several) (JJ infected) (NNS files))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (DT a) (NN ploy)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB purchase) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (PRP$ their) (NN software))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NP (DT the) (NN program)) (NP (PRP itself))) (, ,) (CC but) (NP (DT no) (NN change)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (DT these) (JJ full) (NNS scans)) (VP (VBD used) (S (VP (TO to) (VP (VP (VB take) (ADVP (RB close) (PP (TO to) (NP (DT an) (NN hour))))) (CC and) (VP (VBD checked) (NP (NP (organization (NNS 100s))) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS files) (CC and) (NNS folders)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (VP (VBG doing) (NP (NP (PRP it) (POS 's)) (NN job))))))))) (. .)) )
