(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG running) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN side))))) (ADVP (RB off)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB die) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB completely)) (VP (VBN posted)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS pins)) (VP (MD can) (VP (VB pop) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN push) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN turned) (ADVP (RB properly)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN hardware) (NN monitor)) (PP (IN in) (NP (NNS bios))))) (PP (IN before) (S (VP (VP (VBG shutting) (NP (DT this)) (PRT (RP down))) (CC and) (VP (VBG pulling) (NP (DT the) (NN power) (NN cord)) (PP (IN from) (NP (NP (DT the) (NN back.)) (SBAR (S (NP (DT the) (JJ cpu) (NNS temps)) (VP (AUX were) (VP (VBG registering) (NP (NP (NNS 122c/252f)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB believe))))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ hot) (NN smell)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN system.)) (SBAR (S (NP (NP (DT the) (NNP max) (NN temp)) (PP (IN for) (NP (DT this) (NN processor)))) (VP (AUX is) (PP (ADVP (RB only)) (IN like) (NP (CD 70c)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB first)) (VP (VBN noticed) (PP (JJ due) (TO to) (NP (JJR warmer) (NN room) (NNS temps))) (PP (ADVP (RB even)) (IN during) (NP (NP (DT the) (JJ coldest) (NN part)) (PP (IN of) (NP (DT the) (date (NN winter)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (CC and) (S (NP (DT the) (NN power) (NN usage/heat) (NN generation)) (VP (AUX is) (ADJP (RB very) (JJ low)) (SBAR (IN while) (S (NP (DT the) (NN performance)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VBN experienced) (ADVP (RB so) (RB far))))))))) (. .)) )
(TOP (S (NP (DT all) (NNS fans)) (VP (AUX are) (ADJP (JJ clean)) (, ,) (S (VP (VP (ADVP (RB freely)) (VBG turning)) (, ,) (CC and) (VP (ADVP (RB properly)) (VBG mounted.) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (ADVP (RB slowly)) (VP (VBN gotten) (ADJP (JJR hotter)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS months)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB hold) (NP (PRP$ your) (NNS hands)) (ADVP (RB there) (PP (IN for) (ADVP (RB long))))))) (CC and) (S (NP (NP (DT the) (ADJP (JJ back) (CC and) (JJ top)) (NNS parts)) (PP (IN of) (NP (DT the) (NN system)))) (VP (AUX were) (ADJP (RB too) (JJ hot) (S (VP (TO to) (VP (VB touch))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN mobo) (CC and) (NN cpu)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB look) (PRT (RP up)) (NP (DT the) (NNS papers)) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ exact) (NN age))))) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ thinks) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reduce) (NP (NN voltage))))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBD refused) (S (VP (TO to) (VP (VB post) (S (RB then) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN &quot)) (: ;) (NP (JJ overclocking) (VBN failed) (, ,) (VBN run) (NN setup&quot)) (: ;))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cooler)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN mounted))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (JJ good) (NN look-over)))) (CC and) (S (NP (DT all)) (VP (AUX was) (SBAR (IN well.) (S (S (NP (DT the) (CD four) (NNS clips)) (VP (AUX were) (ADJP (JJ secure)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN slop)) (PP (IN between) (NP (DT the) (NN cooler) (CC and) (NNS cpu)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NNP arctic) (NN silver) (NNS v))) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT this)) (ADVP (RB first)) (VP (VBD became) (ADJP (JJ noticeable)))) (CC and) (S (NP (DT that)) (ADVP (RB temporarily)) (VP (VBD dropped) (NP (NP (DT the) (NN temps.)) (SBAR (S (NP (DT the) (JJ upward) (NN trend)) (VP (VP (VBD resumed)) (CC and) (VP (VBD continued) (SBAR (IN until) (S (NP (DT the) (NN system)) (ADVP (RB simply)) (VP (MD would) (RB n't) (VP (NN boot))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB explain) (NP (JJ potential) (JJ voltage) (NN regulation) (NNS problems)) (ADVP (RB through)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your) (NN time)) (ADJP (JJ worth))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN airflow)) (PP (IN from) (NP (DT the) (JJ rear) (NNS fans)))) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ efficient) (PP (IN with) (NP (DT no) (NN side)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN pulled) (NP (DT this) (NN one)) (PP (IN from) (NP (NN service)))) (CC and) (ADVP (RB pretty) (RB much)) (VP (MD would) (RB n't) (VP (VB trust) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS components)))) (PP (IN after) (S (VP (VBG getting) (ADJP (ADJP (RB so) (JJ hot)) (CC but) (ADJP (RB am) (RB really) (RBR more) (JJ curious)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB cause) (NP (DT this)) (PP (IN as) (NP (NN anything))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB too) (JJ late) (PP (IN for) (NP (DT the) (NN mobo/cpu)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (DT this) (NN power)))) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN into) (NP (DT this) (JJ excessive) (NN heat) (NN generation)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (JJ over) (NN voltage))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (VBG flying) (NNS colors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NN heat) (NNS issues)) (ADVP (RB simply)) (PP (IN from) (NP (NN age))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (VP (NN mess) (PP (IN with) (NP (PRP it)))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (NP (DT a) (ADJP (JJR newer) (CC and) (JJR cooler)) (VBG running) (NN setup)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN core) (CD 2) (NN duo)) (PP (IN of) (NP (DT the) (CD 45nm) (NN variety))))))))) (. .)) )
(TOP (S (S (PP (IN upon) (S (VP (VBG taking) (NP (DT the) (NN side)) (PRT (RP off))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB feel) (NP (DT an) (JJ oven-like) (NN heat) (NN emanating)) (PP (IN from) (PP (IN inside) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB lay) (NP (NP (NN bread)) (PP (IN inside) (NP (DT the) (NN case))))) (CC and) (VP (VB make) (NP (NN toast))))))))))))))) (. !)) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG doing) (NP (NP (PRP$ its) (NN job)) (PP (IN of) (S (VP (VBG transferring) (NP (NN heat)) (PP (IN from) (NP (DT the) (NN cpu))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB also)) (ADJP (RB too) (JJ hot) (PP (TO to) (NP (NN touch)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ loose) (NN cooler)) (VP (MD would) (RB n't) (VP (VB explain) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG getting) (NP (NN smokin)) ('' ') (S (ADJP (JJ hot)) (SBAR (IN while) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine)))))))))))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (NP (DT the) (NNP lga) (CD 775) (POS 's)) (NN push) (NN pin)) (VP (VBG mounting) (NP (NP (NN method)) (PP (IN for) (NP (NNS coolers))))))) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT a) (NN cooler)) (VP (AUX 's) (VP (VBN mounted) (ADVP (RB properly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VP (VBG running) (PP (ADVP (RB right)) (IN at) (NP (location (CD 100c)))) (PP (IN at) (ADJP (JJ idle)))) (CC and) (VP (MD would) (VP (VB shut) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ran) (NP (DT any) (NNS systems) (NNS tests))))))))) (. .)) )
(TOP (S (S (NP (NN instability)) (VP (VBD began) (NP (date (JJ last) (NN week))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB complete) (NP (DT a) (NN bootup)) (PP (IN before) (S (VP (VBG turning) (PRT (RP off)) (PP (IN as) (PP (IN of) (NP (NN today)))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN thing)) (VP (VBZ heats) (PRT (RP up)) (PP (IN like) (NP (NP (DT a) (NN toaster)) (VP (VBN oven) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds)))))))))) (. !) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 600) (NN watt)) (NN power) (NN supply)) (PP (IN with) (NP (DT a) (QP (CD 700) (CC or) (RB so)) (NN watt) (NN peak))))) (. .)) )
(TOP (S (S (NP (DT the) (NN cpu)) (VP (VP (AUX is) (RB n't) (VP (VBN overclocked))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN on) (NP (NN stock) (NNS settings))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN purchased.) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (PRP$ its) (NNS fans))) (VP (AUX are) (ADJP (JJ good)))))))))))))) (, ,) (S (NP (DT the) (JJ heatsink) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (JJ other) (NN case) (NNS fans)) (VP (VBP work))) (, ,) (CC but) (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB now)) (VP (VBG overheating) (SBAR (IN before) (S (NP (NNS windows)) (VP (MD can) (VP (VB load)))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB off)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (JJ 45nm) (NNP intel) (NN cpu)) (CC and) (NP (NP (DT a) (JJ good) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
