(TOP (S (NP (PRP$ your) (NN experience)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (AUX do) (NP (CD one) (NN step/item)) (PP (IN at) (NP (DT a) (NN time))) (ADVP (ADVP (RB rather) (RBR more) (RB too) (RB closely)) (SBAR (IN as) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (VB doubt) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN happened) (CC or) (VBN confronted) (PP (IN by) (NP (NP (JJ possible) (JJ multiple) (NNS areas)) (SBAR (S (VP (TO to) (VP (VB check))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (NP (DT the) (NN game)) (ADVP (RB again)) (, ,) (S (NP (NP (JJ same) (NN issue)) (PRN (-LRB- -LRB-) (NP (NP (QP (IN about) (CD 5)) (NNS minutes)) (PP (IN in))) (-RRB- -RRB-))) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD restarted) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB check) (NP (JJ overdrive) (NNS settings)) (S (VP (TO to) (VP (VB assure) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN turned) (ADVP (RB off)) (, ,) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (VP (VBN turned) (PRT (RP off))))) (CC and) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX was) (ADVP (RB up) (PP (TO to) (NP (CD 71) (NNS degrees)))) (VP (NNP c.) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (RB continuously) (VP (AUXG having) (NP (DT this) (NN issue)) (SBAR (WHADVP (RB even) (WRB when)) (S (RB not) (VP (VBG stressing) (NP (PRP$ my) (NNS gpu)) (PP (IN with) (NP (NNS games))) (PRN (-LRB- -LRB-) (NP (NP (NNS ie)) (VP (VBG browsing) (NP (NP (DT the) (NN internet)) (, ,) (VP (VBG typing) (PP (IN in) (NP (NN notepad))))))) (, ,) (NP (NN etc.)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ worried) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VP (AUX done) (NP (NP (DT some) (JJ permanent) (NN damage)) (PP (TO to) (NP (PRP$ my) (NN gpu))))) (CC and) (VP (VB apologize) (PP (IN for) (NP (DT the) (ADJP (RB extremely) (JJ lengthy)) (NN explanation)))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NN &quot))))) (: ;) (S (S (VP (VB restore) (NP (NN feature&quot)))) (: ;) (S (PP (IN of) (NP (NP (PRP$ your) (NN os) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT a) (NN day))) (SBAR (IN before) (S (NP (PRP it)) (DT all) (VP (VBD changed) (PP (IN with) (NP (NP (NNS updates)) (, ,) (NP (FW etc) (. .))))) (. .))))))) (ADVP (RB once)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done))))))) (, ,) (ADVP (RB then)) (VP (VP (VB check) (NP (DT the) (JJ overall) (NN operation)) (PP (IN for) (NP (DT some) (NN time)))) (CC and) (RB then) (VP (VB update) (PP (IN if) (NP (JJ necessary))) (ADVP (RB again)))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG reinstalling) (NP (JJ overclock) (NN utility))))) (CC and) (VP (VB reset) (S (NP (DT all) (NNS settings)) (VP (TO to) (VP (VB default) (PP (IN in) (NP (CD ccc))) (, ,) (ADJP (RB reboot) (JJ full)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN auto) (NN tune)))) (CC and) (S (NP (PRP it)) (VP (VBD set) (NP (PRP$ my) (NN card)) (ADVP (RB up) (PP (TO to) (NP (NP (NP (NNS 775mhz)) (PRN (-LRB- -LRB-) (NP (JJ gpu) (NN clock)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS 1000mhz)) (PRN (-LRB- -LRB-) (NP (NN memory) (NN clock)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (NNP service)) (VP (VBD immediately&quot))) (: ;) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD started) (PRT (RP up)) (ADJP (JJ fine)))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNS guys))) (. !)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (, ,) (ADVP (RB differently)))) (. .)) )
(TOP (SQ (S (INTJ (UH yeah)) (NP (PRP$ its)) (VP (VBG doing) (NP (PRP it)) (ADVP (RB alot)) (ADVP (RBR less) (RB lately)))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (ADVP (RB actualy)) (VP (AUX been) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ hot)) (ADVP (RB outside)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN coincidence))) (SBAR (IN that) (S (NP (NP (DT the) (NNS oc) (POS ')) (NNP ing) (CC and) (ADVP (RB now)) (DT the) (NN warning)) (VP (AUX are) (VP (VBG popping) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG toying) (ADVP (RB around)) (PP (IN with) (NP (PRP$ my) (NN computer)))))))) (PRN (-LRB- -LRB-) (S (NP (NP (NP (DT an) (NNP hp) (NN pavilion) (NN p6310y) (NN desktop)) (PP (IN with) (NP (DT an) (NNS ati) (NN radeon))) (NP (NNP hd) (date (CD 5760)))) (CC and) (NP (DT a) (JJ tt) (JJ tr2) (FW rx) (FW 750w) (NN power) (NN supply))) (VP (VBD added))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (JJ second) (NN monitor) (NN working)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (RB n't) (VP (AUX been) (VP (VBG working) (PP (IN for) (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (PP (IN out) (PP (IN of) (NP (NN date) (NNS drivers)))))) (-RRB- -RRB-)))))))))))))) (. .)) )
