(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (ADVP (RB properly)))))) (VP (AUX is) (ADJP (RB that) (JJ fine))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (NP (NP (NP (NN power) (NN setting)) (ADJP (JJ -turn) (PP (IN off) (NP (NN monitor))))) (: :) (NP (NP (NP (CD 15) (NNS minutes)) (PP (JJ -turn) (IN off) (NP (JJ hard) (NNS discs)))) (: :) (NP (NP (CD 30) (NNS minutes)) (NP (NN -sytem) (NN standby))) (: :) (NP (CD 1) (NN hour) (NN -system) (NN hibernate))) (: :) (ADVP (RB never))) )
(TOP (S (S (NP (DT the) (NN emachine)) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PRT (RP up))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NN standby))) (NP (NP (DT some) (NNS hours)) (NP (DT a) (NN day))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBD broke) (NP (PRP$ my) (NN machine))) (. !)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP hear)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (NP (DT both) (NNS opinions)) (VP (VBN expressed) (UCP (ADVP (RB vehemently)) (, ,) (ADVP (RB fervently)) (, ,) (ADVP (RB acerbically)) (, ,) (CC and) (ADVP (RB loudly))))))) (. .)) )
(TOP (S (VP (VP (VB pick) (NP (DT a) (NN side))) (, ,) (CC and) (VP (VB join) (NP (DT the) (NN fun)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VP (VBD tryed) (NP (DT the) (NN power) (NNS settings))) (, ,) (VP (VB turn) (NP (NN momitor)) (PRT (RP off)) (ADVP (RB 15min))) (, ,) (VP (VB turn) (NP (JJ hard) (NNS discs)) (PRT (RP off)))) (: :) (NP (CD 30) (NN min))) (. .)) )
(TOP (S (CC so) (S (NP (DT both) (NNS sides)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ right))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB always)) (VP (MD will))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NN case) (NNS fans)))) (VP (AUX was) (NP (NN smoking)))))) (. .)) )
