(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (NNS motors)) (VP (AUX need) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ current) (S (VP (TO to) (VP (VB start) (NP (PRP them)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ spinning))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (PP (IN while) (NP (RB there))) (, ,) (NP (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT that))))) (NP (NP (DT any) (JJ past) (NN wear&tear)) (PP (IN of) (NP (DT the) (NNS hds)))) (VP (MD could) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (JJ initial) (NN startup) (NN juice)) (VP (VBN required) (PRN (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,)) (NP (DT no) (JJ ummfff) (NN !!))) (. !)))))) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ spinning)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (NP (RB just) (DT the) (NN power) (NN connector)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (NN molex)) (PP (IN on) (NP (NP (DT a) (NN computer) (POS 's)) (NNP ps)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (PP (IN without) (NP (NP (DT a) (NNS data) (NN cable)) (VP (VBN connected)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD suspected) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (AUX was) (RB n't) (VP (VBG providing) (NP (JJ enough) (NN power)))))))) (, ,) (CC but) (S (S (VP (VBG checking) (PP (IN with) (NP (DT a) (NN multimeter))))) (, ,) (NP (DT the) (NN power) (NN cable)) (VP (VP (VBZ provides) (NP (DT the) (JJ necessary) (CD 5))) (CC and) (VP (VBZ 12v) (PP (IN with) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 5) (NNS amps)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ amp) (NN clamp)) (SBAR (S (VP (TO to) (VP (VB gauge) (NP (NP (DT the) (JJ true) (NN draw)) (PP (IN of) (NP (NN power)))))))))))) (, ,) (NP (DT a) (JJ typical) (NN meter)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (AUX do) (SBAR (IN unless) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN option))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ ide-to-usb) (NN adapter) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive))))))))))) (, ,) (CC so) (S (NP (DT the) (NNS drives)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (JJ enclosure-less) (NNS externals))))))) (. .)) )
(TOP (S (NP (ADVP (IN at) (JJS least)) (DT the) (JJ whole) (NN exercise)) (VP (AUX did) (RB n't) (VP (VB cost) (NP (PRP me)) (NP (NN anything)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ separate) (NN cable)) (PP (TO to) (NP (NP (DT a) (NN wall)) (VP (VBG outlet.) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN marked) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN output)) (VP (AUX is) (NP (NP (CD 2) (NN amps.)) (SBAR (S (NP (DT the) (NNS drives)) (VP (VBP say) (NP (NNS 5v)) (FRAG (X (SYM @)) (NP (NNS 0.85a) (CC and) (NNS 12v)) (X (SYM @)) (NP (CD 0.75a))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB follow) (NP (DT that))) (CC and) (VP (VB inspect) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (JJ ac) (NN wart)) (SBAR (S (VP (TO to) (VP (VB compare)))))))))) (. .)) )
(TOP (FRAG (ADVP (ADVP (IN at) (JJS least)) (RB very) (RB close) (PP (TO to) (NP (NP (DT the) (VBN needed) (NNS voltages)) (PRN (-LRB- -LRB-) (NP (CD 4.9) (CC and) (CD 11.8)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (NP (DT the) (NN drive) (POS 's)) (JJ mechanical) (NN system)) (VP (AUX is) (ADJP (JJ ok.)) (SBAR (IN if) (S (RB not) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB probably)) (PP (IN beyond) (NP (PRP$ its) (NN usefulness))))))) (. .)) )
(TOP (S (`` -or-) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ spinning)) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ quiet)) (-RRB- -RRB-)))) (CC but) (ADVP (RB yet)) (S (NP (DT another) (NN connection) (NN problem)) (VP (VBZ exists))) (, ,) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (AUXG being) (VP (VBN recognized) (PP (IN for) (NP (WDT whatever) (NN reason))))))) (. .)) )
(TOP (INTJ (UH oh) (UH well) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN adapter) (NN cable) (POS 's)) (NN power)) (VP (NN supply) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (S (VP (VBG taking) (NP (JJ current) (NNS measurements)) (PP (IN with) (NP (DT a) (NN multimeter))))) (VP (AUX is) (NP (DT a) (ADJP (JJ tricky) (CC and) (JJ imprecise)) (NN process)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (SBAR (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (ADVP (RB long) (RB ago))))))) (VP (AUX is) (VP (VBG 7x) (NP (NN current)) (S (VP (TO to) (VP (VB start)))))) (. .)) )
