(TOP (SQ (MD would) (NP (DT a) (NN timeout)) (VP (VB cause) (NP (DT the) (VB disconnect) (NN icon)) (PP (IN in) (NP (DT the) (JJ top) (NN corner)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (NP (NNP chris)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD said) (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)))))))) (, ,) (VP (AUX is) (SBAR (IN because) (S (PP (IN with) (NP (PRP$ our) (JJ current) (NN set))) (SBAR (IN up) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS switches)) (, ,) (NP (NP (DT a) (JJ cisco) (NN switch)) (CC and) (NP (DT a) (NNP 3com) (NN switch)))) (, ,) (S (NP (DT the) (NN cisco)) (VP (AUXG being) (NP (DT the) (JJ main) (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN network) (NNS connections)) (CC and) (NP (NP (DT the) (JJ lan) (NNS properties)) (PP (IN for) (NP (JJ timeout) (NNS settings)))))) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN 55+) (PP (IN with) (NP (NP (DT no) (NN computer) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PP (IN into) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (JJ different) (CD one)))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ other) (NN user) (POS 's)) (JJ lan) (NN connection)) (VP (AUX is) (NP (NN setup)))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (NNS users)) (VP (VBP start) (VP (VBG complaining) (ADVP (RB again)))))) (, ,) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ voip) (NNS people) (POS 's)) (NN fault)))))) (. .)) )
(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (JJ affected) (JJ individual) (NNS computers)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (JJR server) (NN side)))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (PRP$ their) (JJ lan) (NN connection)) (VP (VBN set) (PP (IN for) (NP (NP (DT some) (NN power) (NN saving) (NN mode)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (NP (PRP it)) (PRT (RP off)) (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN non) (NN use))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB monitor) (NP (DT the) (NN switch)) (SBAR (IN though) (RB so) (S (NP (PRP i)) (VP (MD might) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG seeing) (NP (NP (DT any) (NNS drops)) (PP (IN on) (NP (NNS ports)))) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (VP (VBP like) (NP (NP (NP (NNP rob) (POS 's)) (NN suggestion)) (PP (IN about) (NP (DT the) (NN switch)))))) )
(TOP (S (ADVP (RB just)) (VP (VBG wondering)) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (S (PP (IN in) (NP (VBG closing))) (NP (PRP i)) (VP (VBD found) (NP (PDT such) (DT an) (NN issue)) (SBAR (S (NP (JJ many) (NNS times)) (VP (AUX was) (NP (NP (NN something)) (PP (FW simple.) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who) (NN setup)) (S (NP (PRP$ their) (NN lan)) (VP (VBD forgot) (S (VP (TO to) (VP (VB put) (NP (DT the) (NX (NX (NNS routers)) (CC and) (NX (NN network) (NNS switches)))) (PP (IN on) (NP (NN battery) (NN backup) (NNS units)))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VBP agree) (, ,) (SBAR (IN that) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT the) (NN switch))))) (, ,) (SBAR (IN that) (S (NP (NNP b)) (VP (VBG swapping) (SBAR (WHNP (WDT which)) (S (S (NP (NNS ports) (NNS people)) (VP (AUX are) (ADJP (VBD plugged) (IN into) (PP (IN on) (NP (DT the) (NN switch)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (VP (VBD yelled) (PP (IN at) (PP (IN by) (NP (JJ other) (NNS people)))))))))))) (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (NN problem)) (ADVP (RB initially)))))) (VP (AUX do) (RB n't) (VP (VB complain) (SBAR (RB then) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN culprit))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (VB answer) (PP (TO to) (NP (PRP me)))))) (NP (PRP i)) (VP (VBD swapped) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB add)))))))) (, ,) (NP (PRP$ my) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN time)) (PP (IN out) (NP (NNS settings)))) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (VB disconnect) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN user) (NN inactivity.)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this) (NN problem)) (VP (AUX is) (NP (NP (PDT such) (DT a) (JJ big) (NN deal)) (PP (TO to) (NP (DT the) (NNS users)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NNS disconnects)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBG using) (NP (DT the) (NN system))) (CC and) (VP (VBG typing) (NP (NP (NNS notes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB quite) (RB long)) (NP (DT some) (NNS times)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP lose) (NP (NN everything)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBN typed))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NNS guys) (NN help))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB hear) (S (NP (NNS people)) (VP (VB say) (NP (NP (NN stuff)) (PP (IN like) (NP (NN &quot)))))))))))) (: ;) (S (S (NP (PRP$ my) (NN bf)) (VP (AUX is) (PP (IN in) (NP (PRP it))))) (CC and) (S (NP (PRP he)) (VP (VBZ says) (NP (DT this) (JJ shouldnt) (NN happen&quot)))) (: ;) (S (NP (WDT which)) (ADVP (RB just)) (VP (VBZ pisses) (NP (PRP me)) (PRT (RP off))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN account)) (PP (IN on) (NP (DT the) (NNS users) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN sat) (ADJP (JJ idle)) (PP (IN in) (NP (PRP$ my) (NN connection))) (PP (IN for) (NP (IN about) (DT an) (NN hour))))) (CC and) (VP (AUX had) (NP (DT no) (NNS disconnects)) (ADVP (RB either))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG typing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen))))))))))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (JJ slow) (NN period)) (PP (ADVP (RB right)) (IN after) (NP (NNP christmas))))) (CC so) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (QP (RB only) (IN about) (CD 15) (CC or) (CD 20))) (PP (IN in) (NP (NP (DT the) (NN office)) (NP (date (NN today)))))) (CC and) (NP (NP (ADJP (RB even) (JJR less)) (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (VBD started) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN time) (NNS outs)) (CC or) (NP (NP (NN disconnecting)) (PP (IN after) (NP (NP (NN inactivity)) (CC or) (NP (DT the) (JJ like)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NN college))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (JJ mis) (NN degree)) (SBAR (S (NP (DT an)) (VP (VBP understand) (S (VP (VBG programming) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR better)) (PP (IN than) (NP (NNS windows)))) (NP (JJR server) (NN stuff))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN head)) (SBAR (S (NP (PRP it)) (VP (NN person) (PP (IN in) (NP (NP (DT an) (NN office)) (PP (IN in) (NP (DT another) (NN state)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD posted) (PP (IN in) (NP (DT the) (NX (NX (NN networking)) (CC and) (NX (NNP wireless) (NN forum))))) (SBAR (IN if) (S (NP (DT any)) (VP (AUX are) (VP (NNP wireless) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (NN wpa)) (, ,) (S (S (VP (VB leave) (S (NP (NN ssid)) (VP (VBN enabled))))) (CC or) (S (NP (PRP it)) (VP (MD will) (VP (VB drop) (NP (NNS !!))))))))) (. !)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ incorrect)) (S (NP (PRP i)) (VP (VB invite) (S (NP (PRP you)) (VP (TO to) (VP (VB call) (NP (NP (PDT all) (DT the) (NNS makers)) (VP (VBN involved) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT a) (NN fix))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (SBAR (S (CC and) (SBAR (IN unless) (S (NP (NP (DT the) (NN wake)) (PP (IN on) (NP (NN lan)))) (VP (AUX is) (ADVP (IN on))))) (, ,) (ADVP (RB once)) (NP (PRP it)) (VP (AUX 's) (VP (VBN turned) (NP (DT the) (NN lan)) (SBAR (IN off) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBG sitting) (ADVP (RB there)) (PP (IN with) (S (NP (PRP it)) (RB not) (VP (VBG coming) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN on) (NP (NNP wireless))) (ADVP (RB apart) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX has) (NP (DT any) (NNS issues)))))))))) (, ,) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (PP (IN on) (NP (JJ cat5e) (NNS cables))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN battery) (NNS backups))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN transformer)))) (PP (IN outside) (NP (PRP$ our) (NN office))) (S (VP (VBG blowing) (PRT (RP up)) (ADVP (RB occasionally))))))))) (. .)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (SBAR (IN if) (S (NP (DT the) (VBZ logs)) (VP (VP (VBP show) (SBAR (WHNP (WP who)) (S (VP (VBZ calls) (PP (IN in) (NP (RB then))) (S (NP (PRP you)) (VP (VB trace) (NP (PRP$ their) (NNS lines)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (VP (VB switch)))))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB all)) (VP (VB share) (NP (DT that) (NN switch))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (date (CD 2003)) (NN server)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (VP (VBG connecting) (PP (TO to)) (PP (IN into) (NP (NP (DT an) (NN access) (NN front)) (VP (VBN ended) (NP (NN program))))) (, ,) (S (VP (VBG sql) (NP (NN server) (date (CD 2005))) (PP (IN as) (NP (DT the) (JJ back) (NN end))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT a) (NNS windows) (NN update)) (SBAR (IN that) (S (VP (VBD caused) (NP (NNS timeouts)) (PP (IN with) (NP (NP (JJ remote) (NN desktop)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (RB just) (VP (VP (VB drop) (CC and) (VB go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN logon)))) (CC and) (VP (VB say)))))))) (, ,) (NP (NN &quot)))))))))) (: ;) (S (NP (PRP$ your) (JJ remote) (NN login)) (VP (AUX has) (VP (AUX been) (VP (VBN disconnected&quot))))) (: ;) (S (NP (DT the) (NN problem)) (ADVP (RB now)) (VP (AUX is) (NP (DT a) (NN lag)))))) (, ,) (NP (DT the) (NN icon) (NN screen)) (VP (VP (VBZ gets) (NP (DT a) (NNP grey) (NN haze))) (CC and) (RB then) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN logon)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ small) (NN company)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB about) (CD 30))) (PP (IN in) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (VBD took) (NP (NNS weeks)) (S (VP (TO to) (VP (VB find))))) (. .)) )
(TOP (FRAG (RB always) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX were) (VP (CONJP (RB instead) (IN of)) (VP (VBG wondering) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (JJ certain) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN company)))) (VP (AUX are) (VP (AUXG having) (NP (JJ random) (NNS drops)) (VP (VB happen) (PP (TO to) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ remote) (NN desktop) (NN connection)))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting)))))) (VP (AUX is) (NP (NP (DT the) (JJ rdc) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (PP (IN in) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NNS users) (NN computer)))))))))))) (CC or) (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
