(TOP (S (NP (PRP you)) (VP (VBP tell) (NP (PRP it)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB behave)))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (DT the) (JJ last) (CD 2) (NNS nights)) (PP (IN during) (NP (DT the) (time (NN night)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD would) (VP (NN wake) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (AUX was) (ADJP (RB totally) (JJ black)))))))))))))) (, ,) (NP (DT no) (NN screen) (NN saver)) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ current) (JJ quicken) (JJ backup) (NN set)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (date (CD 2007)))))) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (CD one) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (QP (IN over) (CD 8)) (NN mb.)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB go) (PP (IN on) (NP (DT a) (JJ floppy))))))))))))) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN assisted) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBN waited) (PP (IN beyond) (NP (DT the) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN version)) (VP (MD would) (VP (VB convert) (NP (JJ old) (NN databases.)) (SBAR (S (NP (DT the) (NN solution)) (VP (AUX was) (ADVP (RB sometimes)) (S (VP (TO to) (VP (VB find) (CC and) (VB install) (NP (NP (JJ old) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADJP (JJR newer)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (NN machine))) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB slowly)) (VP (VB get) (S (NP (DT the) (NN database)) (VP (VBN converted) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJS newest) (NN version)) (VP (MD would) (ADVP (RB still)) (VP (VB accept) (NP (PRP it))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cd) (NN burner)) (PP (IN on) (NP (DT this) (NN machine))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX had) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ quad) (NN core) (NN processor)) (, ,) (NP (DT a) (VBN dedicated) (NN video) (NN care)) (, ,) (NP (JJ 500gb) (NNP hd)) (, ,) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (DT all) (ADJP (RB much) (JJR more))) (SBAR (IN than) (S (NP (PRP i)) (VP (MD would) (VP (AUX need))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJR lazier))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ reliable) (NN builder))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT these) (JJ small) (JJ finishing) (NNS touches)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP me)) (NP (NN confidence) (SBAR (IN that) (S (NP (DT these) (NNS guys)) (VP (VBP care) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB put) (NP (PRP$ their) (NN name)) (PP (IN on))))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN case))) (CC and) (VP (VB blow) (NP (PRP it)) (PRT (RP out))) (NP (NP (JJ real) (NN good)) (PP (IN with) (NP (DT some) (VBN canned) (NN air)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (PRT (RP back)) (PRT (RP up)) (ADVP (RB again)))))))))))) (. .)) )
(TOP (S (NP (NP (JJR newer) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN under) (NP (NP (NNS xp)) (CC and) (NP (JJR higher)))))))) (ADVP (RB also)) (VP (VBP want) (S (NP (DT the) (NN database) (CC and) (NN index) (NNS files)) (VP (TO to) (VP (VP (AUX be) (ADJP (JJ specific) (PP (TO to) (NP (DT a) (NN user))))) (CC and) (VP (ADVP (RB not) (RB just)) (VB install) (PP (IN in) (NP (DT the) (JJ quicken) (NN folder)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ old))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (MD could) (VP (VB cause) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB turn) (PRT (RP off)))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB always)) (VP (VB recommend) (NP (JJ local) (VBZ builds)) (PP (IN as) (NP (DT a) (JJ first) (NN choice)))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VP (VBP want) (PP (IN in) (NP (DT a) (NN computer)))) (CC and) (VP (ADVP (RB just)) (VBG buying) (NP (DT a) (NN brand) (NN name))) (SBAR (S (NP (NN pc)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (PRP them))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP enough)) (VP (VBD said)) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN monitor)) (ADVP (RB also)) (VP (VBD remained) (PRT (RP on)))) (, ,) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB go) (PP (TO to) (ADJP (JJ black)))))) (CC but) (S (NP (NP (DT the) (NN cursor)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBD froze) (, ,) (S (VP (VBN locked) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NN neighbor)) (PP (IN down) (NP (NP (DT the) (NN street)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NNS computers)) (ADVP (ADVP (RB inside)) (CC and) (ADVP (RB out))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (S (SBARQ (RB ya.) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB copy) (NP (DT those) (NNS docs)) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))) (. ?)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))) (ADVP (RB before)))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NNS cases))))) (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PDT all) (DT the) (NN wiring)) (VP (AUX is) (ADVP (RB neatly)) (VP (VBN dressed))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (NP (JJ small) (NNS problems))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT the) (NN pc)) (PP (TO to) (NP (PRP$ their) (NN shop)))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VP (VB put) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN counter)))) (CC and) (VP (VB fix) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB honestly)) (VP (VB say) (NP (DT that)) (, ,) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS years)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with) (S (NP (DT this) (NN builder)) (VP (VBG going) (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS dos) (NNS rigs)) (, ,) (RB not) (NP (NP (DT a) (JJ single) (NN pc)) (SBAR (S (NP (PRP they)) (VP (VP (VBD put) (PRT (RP together)) (PP (IN for) (NP (PRP us))) (ADVP (RB ever) (RB just) (RB up))) (CC and) (VP (VBD died)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (CD 24) (NNS floppies)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS quicken)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD worked) (PP (IN on) (NP (NN commission)))))))))) (, ,) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN asked) (NP (PRP him)) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS questions))))))) (CC and) (S (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer) (date (NN today))))))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD told) (NP (PRP him) (DT no))) (CC and) (VP (VBD thanked) (NP (PRP him)) (PP (IN for) (NP (PRP$ his) (NN time))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (DT the) (NNP hp) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NNP hp)))) (VP (VBD configured) (PP (IN for) (NP (PRP me))))))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (QP (RB about) (money ($ $)) (CD 100.00))) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN desktop)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN onto) (NP (NNS floppies))))))) (, ,) (S (VP (VBG transferring) (NP (DT that) (NN data)))) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VBG buying) (NP (DT a) (JJ usb) (JJ floppy) (NN device)) (PP (IN as) (NP (DT an) (JJ accessory)))))))) (. .)) )
