(TOP (S (VP (VP (VB check) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB show) (NP (JJ hidden) (NNS files) (CC and) (NNS folders))))))) (CC and) (VP (VB uncheck) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (NP (NNP t)) (VP (TO to) (VP (VB hide) (NP (VBN protected) (VBG operating) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT a) (NN gig)))) (JJR smaller)) (ADVP (RB now))))))) (. .)) )
(TOP (S (VP (VB reboot) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (NN pagefile)) (VP (VBZ gets) (ADJP (JJR smaller)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ my) (JJ inspiron) (date (CD 1100)) (NN mem)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 640)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT a) (NN defrag.that))))))) )
(TOP (S (S (VP (VBG displaying) (NP (NN hidden/system) (NNS files)))) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (JJ much) (NN space)) (S (NP (PRP$ your) (NN system)) (VP (VB restore) (NP (NN folder) (VBZ occupies)) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (VB please))) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN space)) (VP (VBD went))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB offer) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG adding) (NP (NN memory)))) (VP (MD would) (VP (VB lessen) (NP (PRP$ your) (JJ available) (JJ hard) (NN drive) (NN space))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (FRAG (NP (NN step)) (PP (IN by) (NP (NN step))) (INTJ (UH please)) (, ,) (WHADVP (WRB how)) (VP (AUX is) (DT this) (VP (AUX done)))) )
(TOP (S (VP (VP (VB write) (PRT (RP down)) (NP (DT that) (NN number))) (CC and) (VP (VB note) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB approximately) (CD 1)) (JJ 1/2) (NN time)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN root) (NN folder)) (PP (IN of) (NP (PRP$ your) (NN boot) (NN drive))))) (PRN (-LRB- -LRB-) (FRAG (X (ADVP (RB usually)) (SYM c)) (: :) (CC but) (RB not) (ADVP (RB always)) (PP (IN with) (NP (NNS xp)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBD upgraded) (NP (PRP$ your) (NNS ram.)) (SBAR (AUX did) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (NP (PRP yourself))))))))) (. ?)) )
