(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (DT the) (VBG working) (NN configuration)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN netmask)) (SBAR (IN so) (IN that) (S (NP (DT both) (NNS lans)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN lan))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (NNS works))) (ADVP (RB ..))) (. .)) (CC but) (SQ (AUX did) (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (ADVP (RB correctly))) (. ?))) )
(TOP (FRAG (NP (NP (NN condition)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (: :) (S (S (NP (NP (CD 1) (NN lan/network)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN pc) (POS 's)) (-RRB- -RRB-)) (PP (IN with) (NP (NN cable) (NN internet) (NN connection))) (, ,) (VP (VBG using) (NP (NP (NN cable) (NN modem)) (CC and) (NP (NP (DT a) (NN router)) (PRN (-LRB- -LRB-) (NP (NP (NNS dhcp)) (VP (VBN enabled) (, ,) (PP (IN with) (NP (NN router) (NNS ip))))) (: :) (NP (CD 192.168.1.1)) (-RRB- -RRB-)) (NP (CD 1) (NN lan/network)) (PRN (-LRB- -LRB-) (NP (CD 7) (NN pc) (POS 's)) (-RRB- -RRB-)))) (PP (IN with) (NP (JJ adsl) (NN internet) (NN connection)))) (, ,)) (VP (VBG using) (NP (JJ adsl) (NN modem)))) (CC and) (S (NP (NP (DT a) (NN router)) (PRN (-LRB- -LRB-) (NP (NP (NNS dhcp)) (VP (VBN enabled) (, ,) (PP (IN with) (NP (JJ router) (NNS ip))))) (: :) (NP (location (CD 192.168.2.1))) (-RRB- -RRB-))) (VP (VBP note)))) (: :) (NP (NP (NP (DT both) (NN lan/network)) (VP (VBN located) (PP (IN in) (NP (DT the) (NN &quot))))) (: ;) (NP (NN same&quot)) (: ;) (NP (NN building/house))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN question)) (VP (VBG regarding) (NP (DT the) ('' ') (JJ fixed) (NNS ip) (POS ')) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN laptop))) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN lan))))))))) (. .)) )
(TOP (S (NP (JJ 2.) (NN disable)) (VP (VBD dhcp) (PP (IN in) (NP (DT the) (NN router))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB want) (ADVP (RB dhcp))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (POS ') (ADJP (JJ mobile)) ('' ') (PP (PP (IN from) (NP (CD one) (NN lan/network) (NN environment))) (PP (TO to) (NP (DT another) (PRN (-LRB- -LRB-) (PP (FW i.e.) (PP (IN from) (NP (NP (DT the) (JJ adsl) (NN modem) (NN lan/network)) (PP (TO to) (NP (NN cable) (NN modem) (NN lan/network))))) (: --) (CC or) (PP (IN from) (NP (NN office))) (PP (TO to) (NP (NN home) (NN lan/network)))) (-RRB- -RRB-)) (NN &quot)))))))))))))) (: ;) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (NN netswitcher)) (PP (IN from) (PP (IN at) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ good) (NN help) (PRN (, ,) (S (NP (DT this) (CD one)) (VP (AUX is) (ADJP (JJ cheap)))) (, ,)) (NNS works) (NN ..))))))))) (. .)) (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS problems) (CC or) (NN goal)) (: :) (S (S (VP (TO to) (VP (VB make) (NP (DT both) (NN lan/network))))) (VP (MD can) (VP (VB share) (NP (NNS data/files))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB matter) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP use) (NP (JJ different) (NN workgroup) (NN name)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (: :) (NN cable) (NN modem) (NN --&gt)) (: ;) (NP (NP (JJR router) (NN --&gt)) (: ;) (S (S (VP (VB switch) (NP (JJ adsl) (NN modem/router) (NNS --&gt)))) (: ;) (S (VP (VP (VB switch) (PRN (-LRB- -LRB-) (NP (JJ same) (NN switch)) (-RRB- -RRB-))) (, ,) (RB then) (PP (IN from) (NP (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (NN pc) (POS 's)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT the) (NNS nat/routers)) (VP (MD may) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NN packet)) (VP (VBN bound) (PP (IN for) (NP (DT the) (JJ other) (NN lan)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NN question)) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (DT both) (NN lan/network)))) (ADVP (RB together)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB share) (NP (NNS data/files)))))))))) (. ?)) )
(TOP (S (S (VP (VP (VB use) (NP (NP (DT the) (JJ same) (NN ip)) (, ,) (NP (NN gateway)) (, ,) (NP (NNS dns) (NNS entries)))) (CC and) (VP (VB change) (NP (DT the) (NN netmask)) (PP (TO to) (NP (CD 255.255.0.0)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (S (NP (NN internet) (NN traffic)) (ADVP (RB still)) (VP (VBG going) (PP (TO to) (NP (DT each) (JJ respective) (NN dsl) (CC and) (NN cable) (NN box))))))))) (. .)) )
(TOP (S (NP (DT both) (NN modem/router)) (VP (AUX have) (NP (NP (DT a) (NN default) (NN ip)) (SBAR (S (NP (CD 192.168.1.1)) (VP (AUX is) (ADJP (NP (DT this) (NN default)) (RB only) (JJ valid)) (PP (IN with) (NP (NP (NNS dhcp)) (VP (VBN enabled))))))))) (. ?)) )
(TOP (S (S (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (NN fix) (NNS ip)) (PP (IN under) (NP (CD 192.168.1.140)) (. .) (. .)) (PP (IN on) (NP (NP (CD adsl) (NN modem/router)) (, ,) (CC but) (RB then) (NP (NP (NP (PRP i)) (NN concern)) (PP (IN with) (NP (JJ conflicting) (NN ip) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc) (POS 's)) (VP (AUX are) (VP (VBN started)))))))) (. .))))))) (. .)) (-LRB- -LRB-) (VP (VBZ thats) (S (NP (NP (DT the) (NN reason)) (PP (IN of) (S (VP (VBG ip) (SBAR (IN above) (S (NP (CD 200)) (-RRB- -RRB-) (VP (VBD tried) (S (S (VP (VBG using) (NP (JJ different) (NNS ip)) (PP (IN on) (NP (NP (DT each) (NN modem/router)) (PRN (-LRB- -LRB-) (NP (NP (JJ i.e) (NN cable) (NNS ip)) (: :) (NP (QP (CD 192.168.1.1) (CC and) (CD adsl)) (NNS ip)) (: :) (NP (CD 192.168.2.1))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN for) (NP (NN lan))) (PRN (-LRB- -LRB-) (NP (JJ file/data) (NN share)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (MD could) (VP (VB make) (NP (PRP it)) (ADVP (RB better)))) (CC or) (VP (VB fix) (NP (NN something)) (, ,) (S (VP (VB please) (NP (NN advice)))))) (. .))))) (. .))))))))) (VP (VB thank) (NP (PRP you)))))) )
(TOP (SQ (SBAR (IN if) (S (S (DT both) (VP (AUX have) (NP (DT that) (JJ same) (NN ip) (. .))) (. .)) (CC and) (S (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ same) (NN switch))))))) (, ,) (AUX are) (RB n't) (NP (PRP they)) (ADJP (JJ conflicting)) (. ?)) )
