(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (AUX have) (VP (VBN added) (NP (NP (DT a) (JJ lacing) (NN bar)) (PP (IN inside) (NP (PRP$ my) (NN case)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (CD 6)) (NP (NP (NNP hd) (POS 's)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN system)) (NP (QP (CD 3) (CD cd/dvd)) (NNS drives))) (CC and) (NP (DT a) (NN tape) (NN streamer))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (NP (DT the) (NN cable) (NN mess)) (NP (DT this) (NN represented.)) (NP (DT the) (NN tape) (NN streamer))))))))) (, ,) (S (NP (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNP hd) (POS 's)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (NNS drives))))) (VP (AUX are) (ADJP (JJ scsi)))) (, ,) (S (NP (CD 1) (NNP hd)) (VP (AUX is) (ADJP (JJ sata)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (JJ ata)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NN route)) (VP (VP (VBP wires/harness) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VBP keep) (PP (IN from) (NP (ADJP (JJ hard) (CC or) (JJ rubbing)) (NNS points))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (PP (IN inside) (NP (DT the) (NN case))) (NP (DT the) (JJS shortest) (NN route)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN route)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN tsunami) (NN case)))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN window)) (PP (IN on) (NP (DT the) (NN side))))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN velcro) (CC and) (NN nylon) (NNS ties))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (NNP u)) (VP (MD may) (VP (NNP wanna) (VP (VB consider) (NP (DT a) (JJ new) (NN pc) (NN case))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ your) (NN cable) (NN problem)) (VP (AUX is) (RB not) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VP (ADVP (RB carefully)) (VB cut) (PRT (RP down))) (CC or) (VP (VB lengthen) (NP (DT the) (NN power) (NNS cables)) (PP (TO to) (NP (DT the) (NN mobo)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN tie)))))) (VP (VBZ wraps) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (VBP use) (NP (NP (JJ flush) (NNS cutters)) (CC and) (RB not) (NP (JJ diagonal) (NNS cutters))) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference))))) (CC and) (SBAR (WHNP (WRB when)) (S (VP (VB lengthen) (CC or) (VBG shorting) (S (NP (NP (DT a) (NN cable)) (SBAR (S (NP (DT no) (NN butt)) (VP (VBZ connectors) (NP (NN soldiering) (CC and) (NN heat)))))) (VP (VB shrink) (ADVP (RB only))))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB jos))) (. .)) )
(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (RB just) (RB about) (DT every) (JJ other) (NN cable)) (VP (AUX is) (NP (JJ fair) (NN game) (RB especially) (NP (NN power) (NNS cables)) (CC and) (NP (NN fan) (NNS cables)))) (. .)) )
(TOP (S (NP (NP (PDT all) (PRP$ my) (NN power) (NNS cables)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (JJ optical) (NNS drives))))) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ same) (NN way))) (. .)) )
