(TOP (FRAG (ADVP (RB way) (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD made) (NP (PRP$ my) (JJ own) (NN bluetooth)) (PP (TO to) (NP (CD rs232) (NN device)))) (CC and) (VP (MD can) (VP (VB share) (NP (DT a) (NN picture))))))) (. .)) )
(TOP (NP (NP (NN something)) (ADJP (RB really) (JJ small)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB attach) (FRAG (WHPP (TO to) (WHNP (WDT whatever))) (. .))))))) )
(TOP (S (NP (DT no) (NN one)) (VP (MD should) (VP (VB offer) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN course)) (PP (IN in) (NP (NN electronics) (CC and) (NN programming)))) (PP (IN in) (NP (DT this) (JJ small) (NN text) (NN box)))))))) (. .)) )
(TOP (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ bluetooth) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (VBZ acts) (PP (IN as) (NP (DT a) (ADJP (RB really) (JJ small)) (NN speaker))))))))))) (. .)) )
(TOP (S (NP (ADJP (NP (RB maybe) (DT a) (JJ little) (NN bit)) (JJR more)) (NN thought)) (VP (AUX is) (ADJP (JJ necessary)) (ADVP (RB though))) (. .)) )
(TOP (S (NP (DT the) (JJ usual) (NN college) (NN electronics) (CC and) (NN programming)) (ADVP (RB then)) (VP (NNS decades) (PP (IN in) (NP (DT the) (NN electronics) (NN industry)))) (. .)) )
(TOP (S (ADVP (RB then)) (S (NP (PRP you)) (VP (VBP call) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN phone))))) (CC and) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN noise)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ good) (NN starting) (NN point))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (VB search) (PP (IN for) (NP (DT a) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (NN device))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB begin))))))) (. .)) )
