(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN internet) (NN connection))))) (, ,) (ADVP (RB then)) (NP (NP (NP (PRP$ your) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN wired) (NP (NP (NN portion)) (PP (IN of) (NP (PRP it)))) (ADVP (RB anyway))) (-RRB- -RRB-))) (CC and) (NP (PRP$ your) (NN laptop))) (VP (AUX is) (RB not) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (S (NP (NNP 2nd)) (VP (VP (VBZ dns) (NP (NNS settings)) (SBAR (IN if) (S (NP (NN youre)) (VP (VBN connected))))) (CC and) (VP (AUX have) (NP (DT a) (JJ good) (NN ip))))) (CC but) (S (ADVP (RB still)) (NP (NN cant) (NN view)) (VP (VBZ webpages) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NNS dns) (NNS settings)))))))) (. .)) )
(TOP (S (VP (VP (VB give) (NP (DT these) (CD two) (NNS things)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN luck)))))))) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP$ my) (NN wifi))) (VP (AUX was) (UCP (VP (VBG working)) (CC and) (NP (DT the) (JJ next) (NN day))) (, ,) (SBAR (IN after) (S (S (NP (NNP a)) (VP (VBD shut) (PRT (RP down)))) (CC and) (S (ADVP (RB reboot)) (, ,) (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (PRP$ your) (NNP wireless) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN gone) (ADJP (JJ kaput)))))))) (. .)) )
(TOP (NP (: :) (NP (CD fe80) (JJ ::) (NNS 9574)) (: :) (NP (NP (CD f9ba:92cb:1777) (NN %)) (NP (QP (CD 11) (CD ipv4)) (NN address))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (JJ great) (NN performance))))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN given) (PRT (RP out)) (PP (IN on) (NP (PRP me))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (VBN run) (NN box) (NN type) (NN &quot))) (: ;) (S (NP (NNS cmd)) (VP (VB /k) (NP (NN ipconfig) (NN /all&quot)))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB look) (PP (IN for) (NP (NP (PRP$ your) (NNS dns) (NNS settings)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB look) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (NNS dns) (NNS servers)))))))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
