(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))) (PP (IN for) (NP (NP (CD two)) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN mouse)) (CC and) (NP (NP (DT a) (NN keyboard)) (PP (TO to) (NP (DT the) (NN laptop)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (RB well) (DT the) (NN mouse)) (VP (AUX is) (NP (DT a) (JJ generic) (JJ no-brand) (JJ two-button) (NN ps2) (NN mouse))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (JJ cruel) (NN joke)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP radio) (NNP shack)) (CC and) (NP (JJ many) (JJ other) (NNS places))) (VP (VBP sell) (NP (JJ such) (NNS adapters)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD would) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB switch) (PP (TO to) (NP (DT the) (NN serial) (NN mouse))) (ADVP (RB automatically))))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (DT the) (RB only) (JJ ps2) (NN port)) (PP (IN by) (S (VP (VBG plugging) (NP (DT the) (NN keyboard)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJ serial) (NN port)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ ps2-to-serial) (NN adapter) (NN thingy)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN answer)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN style) (NN serial) (NN mouse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted)))) (, ,) (NP (JJ such) (NNS adapters)) (VP (VP (AUX are) (ADJP (RB readily) (JJ available))) (CC and) (VP (ADVP (RB only)) (VBP serve) (S (VP (TO to) (VP (VB confound) (NP (NNS users) (CC and) (NNP tech) (NN support))))))) (. .)) )
(TOP (S (S (NP (NN mouse)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ serial) (NN port))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system) (NN software)) (VP (VBZ finds) (NP (NP (DT a) (NN device)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN mouse))) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (JJ serial) (NN port))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB disable) (NP (DT the) (NN touchpad)) (ADVP (RB automatically)))))))) (. .)) )
(TOP (S (NP (NN keyboard)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (NP (CD ps2.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (JJ serial) (NN port)) (PP (IN for) (NP (DT the) (NN mouse)))))))))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB describe) (PP (IN in) (NP (JJ gruesome) (NN detail))) (NP (NP (DT the) (JJ make/model) (NN number)) (PP (IN of) (NP (VBN said) (NN mouse)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (JJ serial) (FW capable.)) (SBAR (S (S (NP (NP (DT the) (NN switch)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ external) (NN mouse))))))) (VP (AUX is) (ADVP (RB far) (PP (IN from) (ADJP (JJ automatic)))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (QP (DT some) (CD usb) (CC or) (CD ps2)) (NN mouse)) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD checked) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (DT the) (NN touchpad)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ -LSB-auto) (, ,) (JJ disable) (NN -RSB-))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))) (. .)) )
