(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB play) (NP (NN video) (NNS games)))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ few) (JJ other) (NNS models)) (PP (IN from) (NP (DT that) (JJ top) (NNS sellers)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS specs))) (PP (IN for) (NP (DT the) (NNP hp) (NN desktop))) (SBAR (IN that) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD provided) (NP (DT a) (NN link)) (PP (TO to)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NN hdmi) (NNS ports) (CC or) (NNS cables.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (S (NP (JJ dvd) (NNS movies)) (VP (MD will) (VP (VB play) (ADVP (RB nicely)) (S (VP (VB provide) (SBAR (S (NP (DT the) (JJ dvd) (NN drive)) (VP (AUX is) (PP (FW there.) (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (DT this))))) (VP (AUX is) (NP (DT the) (NN player) (NN s/w))) (, ,) (CC but) (VP (PP (IN at) (NP (JJS least) (NNS windows) (NNS media))) (MD will) (VP (VB handle) (NP (DT that) (NN ok.)) (SBAR (IN since) (S (NP (NP (JJS most)) (ADJP (JJR newer) (NN pc))) (VP (MD will) (VP (AUX have) (NP (NP (NNS globs)) (PP (IN of) (NP (NNP hd) (NN space)))))))) (, ,) (S (S (VP (VB consider) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX need)))))) (, ,) (CC but) (S (NP (JJ typical) (NN offering)) (VP (MD should) (VP (AUX be) (ADJP (JJ 1tb) (CC or) (JJR better))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (S (NP (PRP i)) (VP (VBD went) (ADVP (ADVP (JJR simpler)) (PP (IN with) (NP (DT an) (NNP amazon) (JJ kindle) (NN fire)))) (NP (NNP hd) (CD 7)) (PP (TO to) (NP (DT the) (NN hdtv))))) (CC but) (S (NP (DT this)) (VP (VBZ falls) (ADVP (RB short)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB toss) (NP (DT this)) (PRT (RP in)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (CD dvd) (POS 's)) (PP (IN through) (NP (DT the) (JJ dvd) (NN drive))) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN computer)) (VP (MD should) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (NNP hdmi)) (VP (VBZ handles) (NP (DT the) (NN audio)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN tis) (NN make-up)))))) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP worry) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP lose) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN future))) (PP (IN by) (S (RB not) (VP (VBG starting) (PRT (RP off)) (PP (IN with) (NP (DT the) (JJS latest) (NN os))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG available.) (NP (NP (DT any) (NN help)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (JJ appreciated-)) (NNS thanks))))))))))))) (. !)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP hd) (NN storage)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB very) (RB much)) (VP (TO to) (VP (PP (TO to) (NP (NNP r.) (NNP proffitt) (CC and) (NNP willy))) (PP (IN for) (NP (DT the) (NN advice))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (PRP$ your) (JJ current) (NN cable) (NN setup)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN offered) (PP (IN in) (NP (DT a) (JJ new) (NN setup)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP wifi)) (VP (VP (AUX is) (ADJP (JJ nice))) (CC but) (VP (MD can) (VP (AUX be) (NP (NP (NN trouble)) (PP (IN for) (NP (DT some)))) (SBAR (IN if) (S (NP (NP (DT the) (NN distance)) (PP (TO to) (NP (DT the) (JJ wifi) (NN router)))) (VP (AUX is) (ADVP (RB too) (RB far)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB save) (CC or) (VB store) (NP (JJ personal) (NNS movies))) (CC or) (VP (VB offline) (NP (NNS movies)) (ADVP (RB then)))))) (NP (DT that)) (VP (MD will) (VP (VB take) (NP (NNP hd) (NN space)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (S (NP (JJ couple) (JJ clarifications-) (NN internet) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (NNS dsl) (CC and) (NNS wifi)) (VP (AUX is) (NP (DT a) (MD must)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN phone) (NN jack)) (PP (IN near) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (NNS windows) (CD 8)) (VP (MD might) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP add) (NP (DT the) (NN start) (NN button)) (ADVP (RB back) (RB in))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ hard) (NN drive) (NN space))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB download) (NP (JJ movies-) (ADJP (RB pretty) (JJ much)) (NN stream) (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP watch) (NP (DT the) (NN tv)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (NNS dvds))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ----willy)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (S (NP (NP (NN processor) (NN speed/capacity)) (, ,) (NP (NNP ram) (NN memory)) (, ,) (NP (NN sound) (, ,) (NN video) (CC and) (NNP wireless) (NNS cards)) (, ,)) (VP (MD will) (VP (VB maximize) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ our) (NN viewing))))))) (. ?)) )
(TOP (S (NP (NNP 1tb)) (VP (AUX is) (ADJP (ADJP (RB just) (JJ darn)) (JJ good)) (S (VP (TO to) (VP (AUX have)))) (, ,) (NP (FW imho))) (. .)) )
(TOP (SBARQ (S (NP (NP (NNS questions)) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (PP (IN about) (NP (DT these) (NNS things))))))) (: :) (NP (CD 1.))))) (VP (VBN given) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP care) (PP (IN about)) (PP (IN for) (NP (DT this) (NN computer))))))) (VP (AUX is) (NP (JJ internet/wireless) (NN speed) (CC and) (NN video) (CC and) (NN sound) (NN quality))))))) (, ,) (WHNP (WP what) (NNS specifications)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN in) (NP (DT a) (JJ new) (NN tower)))))) (. ?)) )
(TOP (S (S (NP (NNS stores)) (VP (AUX have) (VP (VBN drank) (NP (DT the) (NNS windows)) (NP (CD 8) (NN kool) (NN aid))))) (CC so) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (`` fyi-) (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ rural) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN internet) (NN service)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 6) (NNS mbps)) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ runs) (NP (QP (RB about) (CD 1.5) (TO to) (CD 2)) (NNS mbps))) (CC but) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN upgraded) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN theory))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (CD 6) (NNS mbps)))))))))))))) (NP (NNP max)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP perfer) (SBAR (S (S (NP (DT the) (NN video) (NN card) (NN addition)) (VP (NNP vs) (NP (DT the) (NN ada-LSB-pter)))) (, ,) (ADVP (RB however)) (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB too)) (PP (IN with) (NP (VBN added) (NNS instructions))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB *) (S (NP (DT all) (NNS *)) (VP (VB work))))))))))))) (. .)) )
(TOP (S (NP (JJR newer) (NNS pcs)) (VP (MD will) (VP (VB come) (NP (NP (DT no) (NN thought)) (PP (IN with) (NP (DT a) (JJR larger) (VBN hd.) (NN overall)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ good) (NN insurance)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ extra)) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (POS ') (RB lll) (VP (VB use) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (NN trouble)) (PP (IN of) (NP (NN win7)))))))) (, ,) (NP (NNS win8)) (VP (MD will) (VP (VP (AUX be) (ADVP (RB just)) (NP (RB as) (JJ much))) (, ,) (CC so) (VP (VB decide) (NP (WDT which)) (ADVP (ADVP (RB maybe) (RBR less)) (PP (IN of) (NP (NP (DT a) (NN headache)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (S (NP (NNP dvi)) (VP (AUX does) (VP (VB use) (NP (DT a) (JJ small) (JJ few) (NN dollar) (NN adapter)) (S (VP (TO to) (VP (VB hdmi))))))) (CC but) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB put) (NP (NN sound)) (PP (IN on) (NP (DT the) (NN hdmi)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT an) (ADJP (CD eight) (NN year)) (JJ old) (NN gateway) (NN tower)) (PRN (-LRB- -LRB-) (S (NP (CD os) (SYM =)) (VP (VB win) (NP (NN xp)))) (-RRB- -RRB-)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ our) (NNP samsung) (JJ flat) (NN screen) (NN tv)))))) (CC and) (VP (VB watch) (NP (PDT all) (PRP$ our) (NN tv) (CC and) (NNS movies)) (PP (IN through) (NP (PRP$ our) (NN internet) (NN hook-up)))))) (PRN (-LRB- -LRB-) (NP (NP (NN hulu)) (, ,) (NP (NN netflix)) (, ,) (NP (NP (NNS sports)) (PP (IN through) (NP (JJ random) (JJ free) (NNS sites))))) (: ...) (FW etc.) (-RRB- -RRB-)) (S (NP (DT this)) (VP (AUX is) (VP (VBG working) (ADVP (RB well)) (PP (IN for) (NP (PRP us)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN set-up)))) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADJP (RB so) (JJ weak)))))))) (, ,) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (VB upgrade))))) (. .)) )
