(TOP (FRAG (-LRB- -LRB-) (WRB how) (RB so) (. ?) (-RRB- -RRB-) (: --) (ADVP (RB soon)) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP$ your) (NN post)) (ADVP (RB even) (RB remotely)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN asked) (ADVP (RB ???)))))))))) (. ?)) (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (VP (VBG ....) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NN apple) (NNS products)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT all) (NNS tablets/e-readers)) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNS kindles))))))))) (. .)) )
(TOP (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADVP (RB notoriously)) (VP (VBN priced) (ADVP (ADVP (RBR higher)) (PP (IN than) (NP (PRP$ their) (JJ want-a-be) (NNS competitors)))))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (S (NP (NP (ADJP (JJ howeveer) (PP (IN as) (NP (DT the) (NN population)))) (NNS ages)) (ADVP (RB there))) (VP (MD will) (VP (AUX be) (NP (ADJP (RBR less) (JJ non)) (JJ savy) (NNS people))))) (CC and) (ADVP (RB eventually)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NN none))))) (CC so) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB go) (ADVP (RB away))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN name) (NN ipad)) (VP (MD will) (VP (VB go) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))))))))))) (, ,) (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (NP (NNS tissues))) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB think) (PP (IN for) (NP (NP (DT a) (NN minute)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (RB just) (DT a) (NN coincidence))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NP (DT a) (NN picnic)) (CC and) (S (S (VP (VB tell) (NP (PRP$ your) (NN buddy)) (S (VP (TO to) (VP (VB &quot)))))) (: ;) (S (VP (VB grab) (NP (PRP me)) (NP (DT a) (NN coke&quot)))) (: ;) (CC and) (S (NP (PRP he)) (VP (VBZ returns) (PP (IN with) (NP (NP (DT a) (NNS pepsi)) (, ,) (NP (JJ rc) (NN cola)) (, ,) (CC or) (NP (NP (NNP sam) (POS 's)) (NN choice) (NN cola)))))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ ok))) (CC and) (VP (ADVP (RB probably) (RB not)) (VB say) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN mass) (NN market)) (, ,) (VP (VBN steered) (PP (IN by) (NP (JJ superb) (NN marketing))) (PP (IN by) (NP (NNP apple) (NNP inc)))) (, ,)) (VP (AUX have) (VP (VBN adopted) (NP (DT these) (NNS names)) (PP (IN as) (ADJP (JJ generic))))) (. .)) )
(TOP (NP (NN period) (. .)) )
