(TOP (S (NP (PRP they)) (VP (VBP require) (SBAR (S (NP (DT a) (NN rebate)) (VP (AUX be) (VP (VBN submitted) (PP (IN within) (NP (CD seven) (NNS days)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (DT a) (JJ thirty-day) (NN submission) (NN timeframe)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ reasonable)))))))) (. .)) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ vivian)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (NP (DT the) (JJ negative) (NN experience))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (PRP$ our) (NN rebate)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (DT the) (CD two) (NN quality) (NNS organizations)) (VP (VBD came) (ADVP (RB through))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (CD seven) (NN day) (NN period)) (VP (AUX did) (RB not) (VP (VB give) (NP (NP (JJ enough) (NN time)) (SBAR (IN for) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB submit) (NP (DT the) (NN rebate)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN everyone)) (VP (VBZ knows) (PP (IN about) (NP (NP (NP (DT the) (NN soyo) (POS 's)) (NN rebate) (NN game)) (SBAR (WHNP (WDT that) (NN being)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB honor) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (DT both) (NN microcenter) (CC and) (NN corsair)) (VP (VBD replied) (PP (TO to) (NP (PRP$ my) (NNS emails)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP value) (NP (PRP$ your) (NN opinion))) (CC and) (VP (VBP appreciate) (NP (PRP$ your) (NN feedback)))) (. .)) )
(TOP (S (NP (JJS best)) (VP (VBZ regards) (, ,) (NP (NP (JJ vivian) (NNP wang) (JJ retail) (NN account) (NN manager) (NN corsair) (NN memory)) (, ,) (NP (NNP inc)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP await) (NP (DT the) (NN rebate))) (. .)) )
