(TOP (S (ADVP (RB then)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (JJ new) (NN pc))))) (CC and) (VP (VB install) (NP (DT this) (JJ old) (JJ hard) (NN disk))))) (. .)) )
(TOP (S (NP (NP (CD xp) (NN home)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD presume))) (-RRB- -RRB-))) (VP (MD will) (VP (VB recognise) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN formatted) (ADVP (RB again)) (PP (IN by) (S (VP (VBG xp) (NP (NN home)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NNS emachines) (NN t3085)) (: --) (S (VP (VBG running) (NP (NNS windows)) (ADVP (JJ xp) (NN home)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT many) (JJ new) (NN system)) (VP (VB use) (NP (NP (NN cable) (JJ select)) (PRN (-LRB- -LRB-) (NP (NNP cs)) (-RRB- -RRB-)) (CONJP (RB instead) (IN of)) (NP (NP (NN master) (CC and) (NN slave)) (PP (IN like) (NP (DT the) (JJ old) (NNS systems)))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ old) (NN computer) (POS 's)) (NN motherboard)) (VP (VBD went) (ADJP (JJ bad)) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (RB then) (VP (VP (VB copy) (CC or) (VB burn) (NP (PRP$ your) (NNS files)) (PP (IN on) (S (VP (VBG cd.) (SBAR (IN after) (S (NP (PRP you)) (VP (VP (AUX have) (VP (AUX done) (NP (DT this)))) (CC and) (VP (AUX am) (ADJP (JJ sure) (PP (IN of) (NP (PRP it)))))))))))) (, ,) (RB then) (VP (NN format) (NP (NP (DT the) (JJ hard) (NN disk)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB erase) (NP (NN everything)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NN office) (date (CD 2000))) (PP (IN in) (NP (CD xp))) (SBAR (RB home) (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (PRP it)))) (CC and) (VP (AUX am) (VP (VBG using) (NP (PRP it))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN about) (S (VP (VBG switching) (NP (DT the) (JJ old) (NN master) (NN drive)) (PP (TO to) (NP (DT a) (NN slave) (NN drive)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ ms) (NN ofice) (date (CD 2000))) (PP (IN on) (NP (NNS windows)))) (ADVP (RB xp))))))) (. ?) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS back-ups)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files)))))) (: --) (S (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT this)) (S (VP (TO to) (VP (VB rescue) (NP (NP (DT some) (JJ important) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN backed) (PRT (RP up)) (ADVP (RB ..))))))))))))) (. .)) (NP (PRP i)) (VP (VBD learned) (NP (PRP$ my) (NN lesson))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB run)))) (, ,) (RB no) (S (NP (DT the) (JJ registry) (NNS entries)) (VP (AUX are) (RB not) (VP (VBN made) (S (VP (TO to) (VP (VB xp) (SBAR (IN so) (S (NP (DT the) (NN data)) (VP (VP (AUX is) (ADJP (JJ available))) (CC but) (VP (RB not) (NP (DT the) (NN .exe))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB install) (NP (PRP it))))) (CC and) (S (NP (NNS xp)) (VP (MD will) (VP (VB recognize) (NP (JJ it/) (NN re-lable)) (NP (PRP it)) (, ,) (S (NP (FW etc.)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB get) (SBAR (S (NP (NP (DT the) (NN drive)) (VP (VP (VBN formatted)) (CC or) (VP (VBN removed) (ADVP (RB soon)) (, ,) (ADVP (RB actually)) (, ,) (VP (AUXG having) (NP (DT a) (JJ partitioned) (NN xp) (NN drive)))))) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (ADJP (VBN backed) (PRT (RP up))) (JJ primary) (NN drive)))))))) (. .)) )
(TOP (NP (NNP jm)) )
