(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB try) (ADJP (JJ next)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD restarted)))) (NP (PRP$ my) (NN monitor)) (VP (VBZ says) (SBAR (S (S (NP (DT no) (NN signal)) (VP (VBD received))) (CC and) (S (NP (NN nothing)) (VP (VBZ works)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN during) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT the) (JJ new) (NNP hd))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VB dislodge) (NP (DT the) (NN video) (NN card))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT a) (NN boot) (NN disk)) (PRN (-LRB- -LRB-) (JJ floppy) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (JJ same) (NNS results)))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG reseating) (NP (PRP it)) (ADVP (RB properly)))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN screen)) (VP (AUX was) (RB n't) (ADJP (JJ blank)) (ADVP (RB right))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NN activity)) (PP (IN on) (NP (DT the) (NN cd) (NN drive)))))))) (, ,) (S (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ blank)))) (CC and) (S (NP (PRP it)) (VP (AUX been) (PP (IN like) (NP (DT that))) (PP (IN for) (NP (CD 15) (NNS minutes))))) (. .)) )
(TOP (S (VP (VB put) (NP (NN everything)) (ADVP (RB back)) (S (VP (TO to) (VP (VB when/where) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
