(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (JJ identical) (NN user) (NNS accounts)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN network)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (SBAR (IN that) (S (PP (IN up) (NP (NP (NNS stairs)) (PP (IN on) (NP (PRP$ my) (NN desktop) (CC and) (PRP$ its) (ADJP (JJ connected) (PP (TO to) (NP (DT a) (NN gateway) (NN running)))) (NNS xp.))))) (NP (PRP i)) (VP (AUX have) (S (NP (NNP wireless)) (VP (VP (VBG networking) (PP (IN for) (NP (NP (PRP$ my) (JJ entire) (NN house)) (NP (PRP i)))) (S (NP (RB just) (NN cant)) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NN vista)))))))) (CC and) (VP (VBG xp) (S (VP (TO to) (VP (VP (VB rcognise) (NP (DT each) (JJ other))) (CC and) (PRN (CC or) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS computers)) (VP (TO to) (VP (VB interact))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (JJ b/w) (NN laser) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB gain) (NP (NN nothing)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN something)) (ADJP (JJ different))))))) (. .)) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ shared) (NN printer)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN desktop)))) (-RRB- -RRB-))))) (. .)) )
(TOP (PRN (NP (NN network) (NN name)) (-RRB- -RRB-)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN installed)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN network) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (S (NP (PRP$ your) (NN desktop)) (VP (AUXG being) (ADJP (RB on) (CC or) (ADJP (RB relatively) (JJ free)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (JJ shared) (NN printer))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VBD placed) (NP (PDT all) (PRP$ your) (NNS pcs)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN workgroup) (CC and) (JJ select) (NN &quot)) (: ;) (NP (NP (NN file) (CC and) (NN printer) (NN sharing)) (PP (IN for) (NP (NNP microsoft) (NN networks&quot)))) (: ;))) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN network) (NN connection))) (PP (IN on) (NP (NN win-xp))))))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP appreciate) (NP (PRP$ your) (NNS difficulties) (S (VP (AUXG having) (S (NP (NN vista)) (VP (VB communicate) (PP (IN with) (NP (NNS windows)))))))) (ADVP (RB xp.)) (ADVP (RB however))))) (, ,) (NP (NN tcp/ip) (NN networking)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (DT both) (NNS windows)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN window) (NNP navigation)) (VP (AUX is) (ADJP (RB probably) (JJ different))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (PRP yourself)) (NP (DT a) (NN print) (NN server)) (PP (IN for) (NP (money ($ $) (CD 60)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (DT this) (ADJP (RB linksys) (VBN wired)) (NN printer) (NN server)))) (. .) (. .)) (PP (IN like) (NP (JJS most)))))))) (, ,) (NP (DT this) (NN one)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN for) (NP (PRP$ your) (NN printer))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (S (S (VP (VBG assuming) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ old))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (NN nat)) (PRN (-LRB- -LRB-) (NN network) (NN address) (NN translation) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB theoretically)) (ADJP (JJ free) (S (VP (TO to) (VP (VB use) (NP (NP (DT any) (NN network) (NN range)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (, ,) (PP (IN with) (NP (DT this) (NN caveat))))))))) (: :) (S (NP (DT the) (JJ subnet) (NN mask)) (VP (MD must) (VP (VB match) (NP (PRP$ your) (NN subnet) (NN address))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this)) (PP (IN for) (NP (JJ 5-6) (NNS years)))))) (CC and) (S (NP (NP (NN maintenance) (NN time)) (VP (VBN saved))) (VP (AUX is) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN cost)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (S (NP (PRP i)) (VP (AUX need) (NP (NNS directions)) (ADVP (RB !!)))))) (. !)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ comfortable) (PP (IN with) (NP (JJ subnet) (NNS masks))))))) (, ,) (VP (VB use) (NP (NP (DT the) (NN default)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP wizard)) (VP (VBZ assigns)))))) (. .)) )
