(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN used) (NP (DT the) (NN burner)) (ADVP (RB much) (RB ??))) (. ?) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN one)) (PP (IN for) (NP (NP (QP (IN over) (CD 2)) (NNS years)) (CC and) (S (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (NP (NN knock)) (PP (IN on) (NP (NN wood))))) (CC but) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NN occasion)))))))))))) (. .)) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (VP (MD can) (VP (VB burn) (NP (JJ cdr/w) (NNS media)) (NP (DT the) (JJ nice) (NN software)) (PP (IN from) (S (VP (AUX is) (ADJP (JJ free))))))) (CC and) (VP (MD may) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (PRT (RP by)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB fix) (NP (PRP$ your) (NN issue)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NNP nero) (CC and) (NNP microsoft) (NNS burners)))))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (VP (VBG systemrescuecd) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN shirt) (NN pocket) (NN size) (NNS mini) (NN cd-r)) (PRN (-LRB- -LRB-) (NP (QP (RB only) (CD 110)) (NN meg)) (-RRB- -RRB-))))) (CC and) (VP (VB perform) (PP (ADVP (RB just)) (IN about) (NP (NP (NN anything)) (SBAR (S (NP (NN knoppix) (CC or) (NN mepis)) (VP (AUX does) (PP (IN except) (NP (NP (NN office) (NN production) (NN work)) (VP (VBG using) (NP (NP (NN openoffice)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ absent)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN scenario)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN presented)))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN nero)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN copy)) (SBAR (S (NP (NN disk) (NN nero)) (ADVP (RB still)) (VP (VP (AUX does) (RB n't) (VP (VB see) (NP (DT the) (NN burner)))) (CC and) (VP (VBZ creates) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))))))))))))))) (. .)) )
(TOP (SQ (NP (DT any) (NNS suggestions)) (CC or) (AUX has) (NP (DT the) (NN burner)) (VP (VBN gone) (ADJP (JJ bad)) (PP (IN after) (NP (CD two) (NNS years)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN pent)) (NP (NNP iv) (CD two) (NNS years)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled) (CC and) (VBN installed))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB again)) (, ,) (PP (IN with) (NP (NP (PDT all) (DT the) (NN documention)) (PP (IN on) (NP (NNS k3b))) (SBAR (IN plus) (S (NP (PRP it)) (VP (AUX 's) (VP (NN help) (NP (NNS pages)))))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB repeat) (NP (DT that) (NN content)) (SBAR (IN except) (S (VP (TO to) (VP (VB share) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB explain) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ knoppix) (NN cd)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP k3b)) (VP (AUX is))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ handy)) (. .)) )
(TOP (S (NP (NNP plus)) (VP (VBD said) (SBAR (S (NP (NNS pages)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN about) (S (VP (VBG knoppix) (PP (IN in) (NP (JJ many) (NNS ways))))))))))) (. .)) )
