(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
(TOP (S (NP (NNP 1750rpm.)) (NP (DT the) (NN cooler)) (VP (VBD specif)) (. .)) )
(TOP (S (CC but) (ADVP (RB so) (RB far)) (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (FW spec)))) (. .)) )
(TOP (S (CC so) (PP (IN on) (NP (NN anyhow))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cooling)) (CC but) (NP (DT the) (NNS expectations))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB pull) (NP (DT the) (JJ molex) (NN adapter)) (PP (IN off) (PP (IN of) (NP (PRP it))))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB plug) (NP (PRP$ your) (NN fan)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN power) (NN supply))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (ADVP (RB just)) (VB leave) (NP (PRP it)) (ADVP (RB alone))) (CC and) (VP (VB live) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (NNP aopen)) (, ,) (ADVP (RB atx2)) (, ,) (VP (VBD 700w) (NP (JJ graphic) (NN card) (NN wildcat)) (NP (NNP realizm) (CD 500)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan)) (VP (AUX has) (NP (QP (DT both) (CD 4) (CC and) (CD 3) (NN pin)) (NNS connectors)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (JJ several) (NNS places))))))))))) (. .)) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD may) (VP (VB allow) (S (NP (NN speedfan)) (VP (TO to) (VP (VB handle) (NP (DT the) (NN management))))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNP mobo) (POS 's)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (NP (NN pentium) (NNS 4/ds) (NN &quot)) (: ;) (NP (NN warm&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (NP (QP (RB about) (CD 55c))))))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VB &quot) (PRN (: ;) (ADVP (RB hot&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (PP (IN about) (NP (NN 62c))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (PP (IN for) (NP (NN frst))) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PRP$ my) (NN configuration)) (PP (IN for) (NP (CD 4) (NNS months))) (S (CC and) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wanted) (PP (TO to) (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ impossible)) (, ,) (CC and) (ADJP (JJ second)))))))) (, ,) (NP (PRP i)) (VP (VB hate) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN within) (NP (NNS specifications))))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN yelow))))))) (. ?))))))))))) (. ?))) (PP (IN in) (NP (PRP$ my) (NN device) (NN man.and))))))) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (NN speedfan)))) (VP (VBZ supports) (NP (DT the) (CD 975) (NN chipset))))))) (. .)) )
(TOP (INTJ (UH thx) (. !) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NN speed) (NN fan))))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS fans)) (PRN (-LRB- -LRB-) (ADJP (JJ front) (, ,) (JJ rear) (CC and) (JJ cpu-fan)) (-RRB- -RRB-))) (VP (AUX are) (VP (VP (VBN monitored)) (CC and) (VP (VBN controlled) (NP (NN trough)) (NP (CD emc6d103) (NN chip)))))) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (, ,) (NP (PRP pwm)) (VP (VBP function))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NP (DT the) (JJ 4-wire) (NNS fans)) (PRN (-LRB- -LRB-) (NP (JJ 2nd) (NN level)) (-RRB- -RRB-))) (ADVP (RB only)) (VP (VBP work) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed) (SBAR (IN once) (S (NP (DT a) (JJ certain) (NN temp)) (VP (AUX is) (VP (VBN reached))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN put) (NP (NP (DT a) (JJ new) (NN cpu) (NN cooler)) (: -) (NP (NP (JJ coolermaster) (JJ hyper) (NNS 6+)) (PP (IN in) (NP (PRP$ my) (NN computer))))))) (. .)) )
