(TOP (S (S (NP (NNP 2nd)) (VP (VP (VBZ dns) (NP (NNS settings)) (SBAR (IN if) (S (NP (NN youre)) (VP (VBN connected))))) (CC and) (VP (AUX have) (NP (DT a) (JJ good) (NN ip))))) (CC but) (S (ADVP (RB still)) (NP (NN cant) (NN view)) (VP (VBZ webpages) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NNS dns) (NNS settings)))))))) (. .)) )
(TOP (NP (: :) (NN link-local) (NN ipv6) (NN address) (. .)) )
(TOP (S (: :) (NP (NP (CD 192.168.0.1)) (PP (IN if) (S (ADVP (RB youre)) (VP (RB not) (VBG getting) (NP (DT a) (JJ good) (NN ip)))))) (ADVP (RB then)) (VP (VP (VB try) (S (VP (VBG rebooting) (NP (DT the) (NN router))))) (CC and) (VP (ADVP (RB then)) (VB reboot) (NP (PRP$ your) (NN laptop)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of))))))))) (CC and) (S (ADVP (RB finally)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NN ping) (NN test)) (VP (VBZ fails) (NP (DT every) (NN time))))))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (VBN run) (NN box) (NN type) (NN &quot))) (: ;) (S (NP (NNS cmd)) (VP (VB /k) (NP (NN ipconfig) (NN /all&quot)))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB look) (PP (IN for) (NP (NP (PRP$ your) (NNS dns) (NNS settings)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB look) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (NNS dns) (NNS servers)))))))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP$ my) (NN wifi))) (VP (AUX was) (UCP (VP (VBG working)) (CC and) (NP (DT the) (JJ next) (NN day))) (, ,) (SBAR (IN after) (S (S (NP (NNP a)) (VP (VBD shut) (PRT (RP down)))) (CC and) (S (ADVP (RB reboot)) (, ,) (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (S (VP (VP (VB give) (NP (DT these) (CD two) (NNS things)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN luck)))))))) )
(TOP (NP (: :) (NN 192.168.0.100) (NN subnet) (NN mask) (. .)) )
