(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (NN test) (NN run))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN network)) (VP (AUX is) (VP (VBG lightening) (ADVP (RB fast)))) (. !)) )
(TOP (S (NP (NN substitution)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX is) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (S (S (VP (VB forgive) (NP (PRP me)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (NN &quot)) (: ;) (NP (NN torrents&quot)) (: ;) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG running)))))))))))))) (. ?))) )
(TOP (NP (NNP zippygirl)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (S (VP (VBP use) (NP (NN default) (NNS settings--dchp)))) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto)) (. .)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN router))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (VP (VBN repalced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN one)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN model) (NN wrt160n)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (PRP$ your) (NN router))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kindly)) (VP (VBP thank) (NP (PRP you)) (PP (DT all) (IN for) (NP (PRP$ your) (NN time) (CC &) (NN feedback)))) (. .)) )
(TOP (SINV (ADVP (RB therein)) (VP (VBD lied)) (NP (NP (PRP$ my) (NN problem)) (NP (DT the) (JJ same) (JJ crappy) (NNS linksys))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG calling) (NP (NN packet) (NN loss)))) (. ?)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB double) (S (VP (VB check) (NP (DT the) (JJ router) (NNS settings)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (: :) (VP (VB use) (NP (NP (NN default) (NN settings--dchp)) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto))))))))))) (. .)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP they)) (VP (AUX were) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN isp)) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN theory)) (PP (IN of) (NP (: ') (NN packet) (NN loss) (POS ')))))))))))) (. .)) )
