(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (NN cable) (NNS connections)) (, ,) (NP (NN jumper) (NNS settings)) (, ,) (CC and) (NP (NP (NNS bios) (NNS settings)) (NP (DT all)))) (PP (TO to) (NP (NP (NN manufacture) (POS 's)) (NNS reccomendations))) (PP (IN with) (NP (NP (DT no) (NNS luck.)) (SBAR (S (NP (DT the) (NN bios)) (VP (VBZ chs) (SBAR (SBAR (S (NP (NNS settings)) (VP (AUX do) (RB not) (VP (VB match) (NP (DT the) (JJ reccomended) (NNS ones)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB change) (NP (PRP them)) (ADVP (RB manually)) (SBAR (S (NP (PRP they)) (VP (VBP revert) (ADVP (RB back)) (PP (IN upon) (NP (NN rebooting)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG booting) (NP (PRP$ your) (NN machine))) (, ,) (ADVP (RB then)) (VP (VBG pressing) (NP (NNS f8)) (PP (IN before) (NP (DT the) (NN machine) (NNS boots))) (PP (IN into) (NP (NNS windows)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB keep) (S (VP (VBG it.) (SBAR (S (NP (DT the) (JJ main) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NNP ibm) (NN 15gb)) (NP (NNP hd)) (SBAR (WHNP (IN that)) (S (NP (NNS accesses)) (ADVP (RB only)) (VP (VBP 2gb.) (SBAR (S (NP (DT the) (NN os)) (VP (AUX is) (NP (NNS windows) (NN melenium)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP 'd) (POS ')) (NN drive))))))))) (. .)) )
(TOP (FRAG (IN if) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN at) (NP (DT the) (NNP ibm) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB correct) (NP (DT the) (NN problem)))))))))))))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT any) (JJ real) (NN impact)) (PP (IN on) (NP (NN drive) (NN space))))))))) (. .)) )
(TOP (S (NP (CD 9x) (NNS systems) (SYM =) (CD 95) (, ,) (CD 98) (, ,)) (VP (VBP 98se) (, ,) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (VB fit))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN gained) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dangerous))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks)))) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (NN partition)))) (VP (VB say) (ADJP (JJ primary))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN os)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB fdisk) (CC and) (VB choose) (NP (JJ large) (NN disk) (NN support)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (IN inside) (NP (NN fdisk)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB delete) (NP (NP (DT all) (VBG existing) (NN partition)) (PP (IN by) (NP (NP (NN press) (NN &quot)) (: ;) (NP (NN 3&quot))))))))) (: ;) (. .)) )
(TOP (S ('' ') (ADVP (RB c')) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (NX (NX (NN operating) (NN system)) (CC and) (NX (VBN bundled) (NN software)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ various) (NNS components)) (VP (VBN installed))))))) (. .)) )
(TOP (S (S (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN fdisk)))))) (PP (IN by) (S (VP (VP (VBG pressing) (NP (DT the) (NN escape) (NN key))) (CC and) (VP (VB choose) (NP (NP (NN &quot)) (: ;) (NP (NN 1&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (NN &quot)) (: ;) (NP (NN 1&quot)) (: ;)) (ADVP (RB again)))))))) (CC and) (S (NP (PRP$ your) (NN computer)) (VP (MD should) (VP (VB show) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (VBN hd.) (NN e-mail)))) (NP (PRP me)) (PP (IN with) (NP (NNS questions)))))) (. .)) )
