(TOP (S (S (NP (NNP motorola) (NN cable/telephony) (NN modem)) (VP (ADVP (NP (CD sbv5220) (NNS linksys)) (JJR router)) (VBD wrt54g) (NP (NN version)) (SBAR (S (NP (CD 6) (ADJP (RB linksys) (JJ wireless-g)) (JJ wmp54g) (JJ wireless-g) (NN card)) (VP (VP (AUX was) (VP (VBN installed) (PP (IN on) (NP (NN gateway))))) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok))))))))))) (: ...) (S (VP (VBD brought) (PRT (RP up)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ available) (NNS networks)) (SBAR (S (NP (PRP it)) (VP (VBD sniffed) (PRT (RP out)))))))))) (. .)) )
(TOP (NP (NP (NNP re)) (: :) (S (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN netowrk)))) (, ,) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (CD 5) (NNS books)) (VP (AUX did) (RB not) (VP (VB tell) (NP (PRP me)))))))) (: :) (S (VP (VBG assuming) (SBAR (S (NP (DT both) (NNS comps)) (VP (VP (AUX are) (PP (IN on) (NP (DT the) (NN net)))) (, ,) (NP (NP (NP (DT this)) (ADJP (RB very) (JJ important))) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB create) (NP (DT a) (NN user) (NN account)) (PP (IN on) (NP (NP (DT each) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ identical) (PP (IN in) (NP (NN name)))) (CC and) (ADJP (JJ password) (PP (TO to) (NP (DT the) (JJ other)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid) (ADVP (DT this) (CC but) (ADVP (RB apparently) (RB not)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (JJ firefox) (NN version)) (NP (CD 2.0))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (VP (VB bear) (PP (IN in) (NP (NN mind))))) (, ,) (S (NP (PRP i)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NNS passwords))) (NP (date (NN yesterday))))) (CC and) (S (ADVP (RB now)) (NP (NN nothing)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX had) (NP (PRP it)) (ADVP (RB up))) (CC and) (VP (VBG running) (PP (IN for) (NP (DT a) (NN day)))))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB too)) (VP (AUX is) (ADJP (RB real) (JJ important))) (. .)) )
(TOP (S (NP (JJ comp.2--gateway) (JJ running) (NNS windows)) (VP (VBP xp) (NP (NN media) (NN center))) (. .)) )
(TOP (S (VP (VB work) (PP (IN on) (S (VP (VBG getting) (S (NP (DT the) (VBN wired) (NN connection)) (VP (VBG working) (ADVP (RB first)))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (CD two) (NN home) (NNS computers))))))) (, ,) (CC and) (VP (AUX am) (RB not) (ADJP (RB very) (JJ capable) (PP (IN with) (S (VP (VBG setting) (NP (DT this)) (PRT (RP up))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (CD one) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (NP (DT the) (NN modem) (CC and) (NN router)) (: :) (S (VP (VP (VB unplug)) (, ,) (VP (VB wait) (NP (NP (CD 30) (NNS seconds)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB don)))) (: ;))) (NP (JJ t) (NN know-)) (S (NP (PRP i)) (VP (VB wait) (NP (CD 3) (-RRB- -RRB-) (NN plug)) (ADVP (RB back) (RB in))))) (, ,) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ few) (NN min)))))))))) (. .)) )
(TOP (S (ADVP (RB 2a)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS passwords))))))))))))) (. .)) )
(TOP (S (NP (NN wiring)) (VP (AUX is) (ADJP (JJ correct)) (: :) (NP (NP (NN cable) (TO to) (NN modem)) (, ,) (NP (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN router)))) (, ,) (NP (NP (NN line) (CD 1) (NN ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (PRN (-LRB- -LRB-) (NP (NNP hp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT no) (JJ real) (NN expert)))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (AUX been) (VP (VBG thru) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP you)) (NP (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (NP (NP (NNP re)) (: :) (S (NP (DT the) (NN router)) (, ,) (NP (PRP$ my) (JJ big) (NN mistake)) (VP (AUX was) (VP (VBG misunderstanding) (SBAR (SBAR (WHNP (WDT which)) (S (NP (JJ ethernet) (NN jack)) (VP (AUX was) (PP (IN in))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB out)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (ADVP (RB right) (RB all)) (PP (IN in) (NP (DT a) (NN row)))))))))))))))))))))))))) (. .)) )
