(TOP (FRAG (NP (NN wtf)) (. !) (INTJ (. ?) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ angry) (PP (IN about) (NP (DT this))))) (. .))) (. .) (ADVP (RB particularly) (RB so)) (SBAR (IN since) (S (NP (NP (PRP$ my) (JJ second) (NN screen)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN mentioned)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR worse))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SINV (AUX have) (NP (DT a) (NN mag) (NN innovision) (CD p900) (NN lcd) (NN monitor)) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (NNP lcd) (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PRN (-LRB- -LRB-) (NP (QP (RB ~) (money ($ $) (CD 100)))) (, ,) (NP (RB sometimes) (JJR less)) (-RRB- -RRB-)))))) (CC but) (S (PP (IN from) (NP (PRP$ my) (NN recollection))) (, ,) (NP (NN mag) (NN stuff)) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ cheap)) (CC and) (ADJP (JJ youre))) (ADVP (RB probably)) (ADJP (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (NNS lcds)) (VP (AUX are) (ADJP (RBR more) (JJ affordable)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB before)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ affordable))) (. .))) (. .)) (CC and) (ADVP (RB certainly) (RB not) (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (NP (DT every) (CD 2) (NNS years))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (VP (AUX is) (S (VP (TO to) (VP (VP (VB swap) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (PRP$ my) (VBN used) (NN gateway) (CD vx900) (NN beast)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (VB like) (NP (DT some) (NN input)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (S (VP (AUXG having) (NP (NP (NP (DT the) (JJ same) (NN trouble)) (PP (IN with) (NP (DT a) (JJ sceptre) (JJ lcd) (NN monitor)))) (CONJP (CC and) (RB also)) (NP (NP (DT the) (JJ built-in) (NN crt) (NN screen)) (PP (IN of) (NP (DT an) (JJ old) (NN imac.))))) (NP (NP (DT the) (NN difference)) (PP (IN with) (NP (NP (DT the) (NN crt) (AUXG being)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ stays) (ADVP (RB dim)) (PP (IN for) (NP (NP (DT all)) (PP (IN but) (NP (DT a) (NN fraction)))))))))) (PP (IN of) (NP (DT a) (NN second)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN powered) (PP (IN on)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN repair)) (VP (AUX is) (ADJP (QP (percentage (CD 50) (NN %)) (CC or) (JJR more)) (IN than) (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB replace.) (NP (DT the) (JJS quickest) (NN test)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (NNS monitors)) (S (VP (TO to) (VP (VB check) (UCP (NP (NN video) (NN output)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (VP (VB display) (NP (NP (RB then) (JJR more)) (PP (IN than) (ADJP (JJ likely)))) (SBAR (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (JJ flaky))))))))))))))))) (. .)) )
(TOP (S (NP (NNP refresh)) (VP (AUX is) (PP (IN at) (NP (QP (CD 60) (CD hz)))) (, ,) (S (VP (NN resolution) (PP (IN on) (NP (JJ desktop) (NN set))) (PP (TO to) (NP (QP (date (CD 1024)) (SYM x) (CD 768))))))) (. .)) )
(TOP (S (NP (NN monitor) (NN power) (NN light)) (VP (VBZ remains) (ADJP (JJ green)) (, ,) (SBAR (S (NP (VBG moving) (NN mouse)) (VP (MD will) (RB not) (VP (VB bring) (NP (DT the) (NN display)) (ADVP (RB back)) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP i)) (VP (NN cycle) (SBAR (S (NP (NP (DT the) (NN monitor)) (PP (IN on) (CC and) (IN off) (NP (NN display)))) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (IN for) (NP (JJ approx) (CD 2-3) (NNS seconds)))) (CC and) (RB then) (VP (VB go) (ADJP (JJ black)) (ADVP (RB again))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB just)) (VP (VBN made) (PP (IN of) (NP (NN money)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ fine) (PP (IN with) (S (VP (VBG throwing) (PRT (RP away)) (NP (NP (JJ complex) (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (percentage (CD 90) (NN %))) (JJ operational)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use))))))))))))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (DT the) (CD 1703))) (, ,) (NP (PDT such) (DT a) (NN problem)) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN caused) (PP (IN by) (NP (NP (ADJP (RB poorly) (VBN soldered)) (JJ toroidal) (NNS coils)) (PP (IN on) (NP (DT the) (NN inverter) (NN board))))))) (. .)) )
(TOP (S (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (, ,) (VP (VB run) (NP (DT some) (NNS errands))) (, ,) (VP (VB turn) (NP (PRP it)) (ADVP (RB on))))) (, ,) (VP (VBZ works) (PP (IN for) (NP (NNS hours))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB previously)) (VP (AUX was) (ADVP (RB only)) (VP (VBG going) (NP (NN black)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (NP (PRP it)) (VP (ADVP (RB off)) (RB then) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN guide)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB so) (JJ inclined))))) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here))))) (: :)) )
(TOP (S (NP (DT this) (NN time) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))) (. .)) (. .)) (ADVP (RB then)) (VP (VBD went) (ADJP (JJ blank)) (PP (IN with) (NP (NP (DT no) (NN interaction)) (PP (IN from) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN sister)) (VP (AUX had) (NP (DT the) (JJ same) (NN monitor) (CC and) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)) (PP (IN by) (S (VP (VP (VBG popping) (S (NP (PRP it)) (ADJP (JJ open)))) (CC and) (VP (VBG re-soldering) (NP (DT the) (CD four) (NN toroidal) (NNS coils)))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN screen)) (VP (VBG going) (NP (NN black))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VP (VBZ stays) (PRT (RP on)) (PP (IN for) (NP (CD 2) (NNS seconds)))) (, ,) (VP (VBZ goes) (ADJP (JJ black))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB press) (S (NP (DT the) (NN power) (NN button) (NN 4x)) (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (PP (IN for) (NP (CD 2) (NNS seconds))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ blank)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (UCP (NP (DT a) (NN power) (NN issue)) (, ,) (CC but) (RB not) (ADVP (RB sure)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN mag)) (PP (IN for) (NP (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ my) (NN monitor)) (VP (AUX was) (RB not) (PP (IN under) (NP (NN warrenty))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (CD 14) (NNS months)) (JJ old)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (SBAR (IN if) (S (RB so) (VP (VBN found)))) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADVP (RB dim)) (PP (IN for) (NP (DT a) (JJ second)))))) (, ,) (NP (DT the) (NN go)) (VP (VP (VBD black.) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (VBZ seems) (ADJP (JJ faint)))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBD lit))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN backlight&quot)) (: ;) (NP (NN portion)) (CC or) (NP (PRP$ its) (JJ related) (NN power) (NN source))) (VP (AUX is) (VP (VB kaput) (CC or) (VBG going) (PRT (RP out)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (DT the) (NN pc)) (PP (IN off) (NP (DT all) (NN night)))))) (, ,) (S (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (PP (IN in) (NP (DT the) (time (NN morning)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
