(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP$ my) (NN advice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT an) (NNP intel) (NN i5) (NN quad) (NN core)))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NP (NN help)) (PP (IN on) (S (VP (VBG choosing) (NP (DT the) (JJ right) (NN gaming) (NN pc)) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NN christmas-ish)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB essentially)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (NP (NP (NNS graphics) (NNS cards)) (, ,) (NP (NNS processors)) (CC and) (NP (DT the) (NNS likes))))))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (IN for) (NP (NP (JJS most) (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG snooping) (ADVP (RB around)))))) (CC and) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS choices)))) (VP (AUX are) (ADJP (JJ insane)))) (. .)) )
(TOP (S (NP (DT any) (JJ dual) (NN core) (NN cpu)) (VP (AUX is) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP we)) (VP (AUX need)))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ -&gt)))) (: ;) (S (ADVP (RB frankly)) (NP (NP (DT any) (NN card)) (PP (IN above) (NP (DT the) (CD 101) (NN usd) (NN line)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB rock) (PP (VBN compared) (PP (TO to) (NP (ADVP (RBS most) (RB off)) (DT the) (NN shelf) (NNS desktops)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN list)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (NP (QP (IN around) (CC &) (# #) (CD 163))) (: ;) (NP (CD 1000))))) (SBAR (IN though) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (ADVP (RB up) (CC and) (RB down)) (NP (NP (DT a) (JJ little) (NN bearing)) (PP (IN in) (NP (NN mind))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN got) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN monitor) (CC and) (NN keyboard) (NN etc)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (DT a) (NN laptop)) (PP (IN at) (NP (DT the) (NN moment))))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (VP (VB share) (NP (PRP them)) (ADVP (RB here))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB pick) (NP (NP (DT the) (JJ right) (NN system)) (PP (IN for) (NP (PRP$ your) (NN gaming) (NNS needs))))))))))))) (. .)) )
(TOP (S (VP (VBP err) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NN overclockers.co.uk)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (DT any) (NNS others))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (RB about) (JJ late) (NN reply)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NNS emails)) (ADVP (RB properly)) (PP (IN in) (NP (NNS ages)))))))))) (. .)) )
