(TOP (S (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (VBN loaded) (PP (IN into) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (PRT (RP down)) (PP (IN on) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (NNP ram))) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (S (NP (DT a) (CD 80) (NNS gb)) (VP (ADVP (IN at) (JJS best)) (VB buy) (NP (date (JJ last) (NN week))) (PP (IN for) (NP (NP (money ($ $) (CD 39.99))) (PP (IN after) (NP (NN rebate)))))))) (. .)) )
(TOP (FRAG (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NNS results)) (ADVP (RB .....)))))) (. .)))))) (NP (PRP it)) (VP (VBZ shows) (S (VP (VB scan) (NP (NP (NNS results)) (PP (IN for) (NP (NNS ..))))))) (. .)) (NP (CD 129.8) (NN mb)) (NP (JJ local) (NN disc)) (-LRB- -LRB-) (NP (NNP c)) (: :) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NP (NP (NP (QP (CD 56.4) (CD mb)) (NNS documents)) (CC and) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (NP (percentage (CD 43.5) (NN %))) (-RRB- -RRB-)))) (CD 28.0) (NN mb) (NN system) (NN volume) (NN information)) (PRN (-LRB- -LRB-) (NP (CD 21.6) (NN %)) (-RRB- -RRB-)) (NP (CD 25.9) (NN mb) (NNS windows)) (PRN (-LRB- -LRB-) (NP (percentage (CD 20) (NN %))) (-RRB- -RRB-))) (CD 18.9) (NN mb) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD 14.5)) (NN %)) (-RRB- -RRB-))) (NP (DT the) (NN taskbar))) (NNS shows)) (X (SYM c)) (: :) (S (RB as) (VP (AUXG having) (NP (NP (DT a) (NN size)) (PP (IN of) (NP (NP (CD 10,660.7) (NNS mb)) (PP (IN with) (NP (CD 9,193.3)))))) (VP (VBN allocated) (SBAR (S (NP (QP (CC and) (CD 129.8)) (NNS mb)) (VP (VBD wasted) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VP (VB get) (NP (PRP it))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (CC and) (NNP c)))) (: :) (VP (AUX is))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB hide) (PP (IN in) (NP (JJ many) (JJ different) (NNS places)))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VP (VB use) (NP (DT every) (JJ freeware) (JJ spybot) (NN search) (NN tool)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB catch) (NP (DT the) (JJ same) (NNS infections))))) (-RRB- -RRB-))) (CC and) (VP (ADVP (NN virus)) (VB scan)))) (. .)) )
(TOP (S (PP (IN with) (NP (CD sp1) (CC and) (CD sp2))) (, ,) (NP (NP (DT the) (NN space)) (VP (VBN taken))) (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN than) (CD 3.5) (CD gb))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN after) (NP (DT the) (NNP hd) (NNS allocates))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN for) (NP (PRP$ its) (JJ own) (NN use))) (, ,) (SBAR (IN so) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT an) (NN 80gb)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (CD 74.5gb)))) (, ,) (SBAR (IN after) (S (NP (PRP winxp)) (VP (AUX is) (VP (VBN installed) (, ,) (ADVP (RB roughly) (RB 2gb))))))))))))) (. .)) )
(TOP (S (NP (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (VBN installed) (NNS windows) (NNS compononts)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ broadband) (NN connection)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB perform) (NP (PDT all) (DT the) (JJ necessary) (NNS updates)) (PP (IN after) (S (VP (VBG installing) (NP (DT a) (JJ fresh) (NN operating) (NN system)))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG doing) (NP (NP (DT a) (NN scandisk)) (PP (IN in) (NP (NP (NNS dos)) (SBAR (S (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBG showing) (NP (DT the) (JJ wrong) (NN information))))) (CC and) (S (NP (DT this)) (VP (MD could) (VP (VB help) (SBAR (IN if) (S (RB not) (VP (VBP try) (S (VP (VBG making) (S (NP (DT a) (NN host)) (VP (VB drive) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB store) (NP (PRP$ your) (NN information)) (PP (IN in) (NP (CD one)))) (CC and) (VP (VB free) (PRT (RP up)) (NP (DT a) (JJ little) (NN space))))))))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (ADJP (JJ new) (RB enough) (S (VP (TO to) (VP (VB recognize))))) (CC and) (ADJP (NN boot) (PP (IN with) (NP (DT the) (NN cd))))) (ADVP (RB only))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (NNS changes)) (SBAR (S (NP (PRP you)) (VP (VBP make) (ADVP (RB here)))))) (VP (MD can) (VP (VB prevent) (NP (PRP$ your) (NN computer)) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing))))))))) (CC or) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG changing) (NP (NN anything)) (ADVP (RB here)))))))))) (, ,) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (IN if) (NP (PRP it)) (DT all) (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (NP (QP (RB that) (CD 9)) (NNS gigs)) (: ...) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN drive))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB defrag) (SBAR (SINV (MD might) (NP (PRP i)) (VP (VB suggest) (S (VP (VBG turning) (PRT (RP off)) (NP (NN sysstem)) (S (VP (VB restore))))))))))))))) (, ,) (VP (VP (VB reboot)) (, ,) (CC and) (RB then) (VP (VB attempt) (S (VP (TO to) (VP (VB run) (NP (NN defrag)) (ADVP (RB again))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (percentage (QP (IN at) (JJS least) (CD 15)) (NN %))) (PP (IN of) (NP (NNS 76gb)))) (S (VP (TO to) (VP (VB defrag) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT this)) (: :) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN tools&quot)) (: ;)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (ADVP (RB then)) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN internet) (NN options&quot)) (: ;) (NP (NP (RB then) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN delete) (NN files&quot) (PRN (: ;) (PP (IN after) (NP (NP (DT this) (NN click)) (PP (IN on) (NP (NN &quot))))) (: ;)) (NN settings&quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB reduce) (SBAR (S (NP (DT the) (NN space) (NN explorer)) (VP (VBZ uses) (S (VP (TO to) (VP (VB 50mb) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ recomended) (NN size)))))))))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB free) (PRT (RP up)) (NP (NN space)) (PP (IN on) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (JJ next) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
