(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VBP reinstall) (NP (NNS windows)))) (. ?)) )
(TOP (NP (NP (NNP computer) (NNP dell)) (NP (date (CD 2400))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN eternet) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN activated)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (JJ router) (NN installation) (NN manual)) (VP (VB say) (PP (IN about) (S (VP (VBG installing) (NP (DT the) (NN software))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN cable) (NN internet) (NN service))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (VBN printed) (NN form))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (VBN cd.) (NNS kees)))))) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ great) (NN help)) (PP (IN in) (NP (DT this) (NN forum))))) (, ,) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB formatt) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (NP (NP (NNP coryphaeus) (POS ')) (NN remark)) (PP (IN about) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN network) (NN card))))) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (NN motherboard)) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (NN spot)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NNP dell) (NN disk) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost))) (. .)) )
(TOP (S (NP (NP (NNP wireless)) (PP (IN with) (NP (NNP dell)))) (VP (MD might) (NP (DT a) (JJ special) (NN program))) (. .)) )
(TOP (S (NP (NP (DT any) (NN pc)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (VBN wired) (NN router))) (PP (IN without) (S (VP (VBG installing) (NP (NN software))))))) (. .)) )
