(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB confess) (NP (PRP$ my) (NN ignorance)) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB really)) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VP (VBG talking) (PP (IN about))) (CC or) (VP (VBG asking))))))))))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN flash) (NN disk)) (VP (AUX is) (NP (QP (CD 1) (CD gb))))) (, ,) (NP (JJ ~~) (NNS properties)) (VP (VBP show) (NP (NP (CD 650) (NNS mb)) (VP (VBN used))) (, ,) (S (NP (CD 350) (NNS mb)) (ADJP (JJ free)))) (. .)) )
(TOP (SQ (NNP jeff) (, ,) (AUX were) (NP (PRP you)) (ADJP (RB ever) (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ &quot) (PRN (: ;) (S (NP (NNS cannot)) (VP (VBP create) (NP (NN file&quot)))) (: ;)) (NN issue)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP proffit)) (VP (VBD mentionned) (NP (PRP it)) (PP (IN in) (NP (VBG passing))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS replies))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN no/size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (PP (IN in) (NP (DT the) (NN root) (NN folder)))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NNP fuller)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBN indicated))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VB move) (PP (IN from) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (PP (TO to) (NP (PRP it))) (CC and) (RB sometimes) (RB not)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (NP (NNP chrs) (NNP nik)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did)))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (VB scan) (NN disk)) (JJ cruzer) (NN flash) (NN drive)))) (, ,) (CC and) (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VP (VB save) (PP (TO to) (NP (PRP it)))) (CC and) (VP (ADVP (RB sometimes) (RB not)))))) (. .)) )
(TOP (S (NP (DT the) (NN host) (NN machine)) (VP (MD may) (VP (AUX be) (NP (NP (NNS ntfs)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (DT some) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN on) (NP (DT the) (JJ sandisk) (NN drive)))))))))))))) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (S (S (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB add) (NP (DT any) (NN file)))))))) (, ,) (NP (PRP i)) (VP (VBP recieve) (S (NP (DT the) (NN error)) (ADJP (JJ &quot))))) (: ;) (S (NP (DT the) (NN directory) (CC or) (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created&quot)))) (: ;) (S (NP (PRP i)) (AUX have) (VP (VBP win) (NP (NNS xp.)) (ADVP (RB obviously)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to))))))))) (. .)) )
(TOP (S (S (S (VP (VB file) (NP (NN system) (NNS properties)))) (VP (VBZ shows) (NP (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive) (NNS ntfs)) (CC but) (NP (DT the) (NN &quot))) (: ;) (NP (NN f&quot))))) (: ;) (S (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN disk)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ fat)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ scandisk) (NN cruzer) (NN mini) (NN 256mb))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB there))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN file)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN overflow) (NP (NP (DT the) (NN root) (NN directory)) (PP (IN of) (NP (DT a) (NN filesystem)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN document.))))) (-RRB- -RRB-)) (CC and) (ADVP (RB &quot)) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB accidently)) (VBN changed) (NP (DT the) (NN file) (NN sysyem)))) (. ?)) )
