(TOP (NP (NNP less) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB mention) (NP (DT this)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB maybe)) (VP (VBN required) (PP (IN as) (NP (CD std))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NN system) (NN temperature)) (: :) (NP (NN 45cavg)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (JJ proper) (NN cooling)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ reports) (ADVP (RB high))))) (VP (MD can) (VP (VB make) (S (NP (PRP it) (DT all)) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (AUX do) (VP (AUX is) (VP (VB check) (NP (DT the) (NN heatsink) (NN fan)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (VBZ mounts)))) (VP (AUX have) (VP (VBN popped) (S (ADJP (JJ loose)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG making) (NP (JJ good) (NN contact)) (PP (IN with) (NP (DT the) (NN cpu))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (JJ optional) (NN case) (NN cooling) (NNS fans)) (VP (AUX been) (VP (VBN installed))) (. ?)) )
(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (S (S (VP (VB verify) (SBAR (WHNP (WP what) (DT the) (NN heat)) (S (VP (VBP range) (PP (IN in) (NP (NP (DT the) (NNS bios)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NN default) (NN &quot)) (: ;) (VP (AUX is) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ correct))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ optional) (CC or) (JJ pre-applied)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NP (NN core) (NN i7)) (NP (CD 920) (NNS specs) (JJ webpage))) (: :) (NP (NN tada) (NN -----willy))) )
(TOP (FRAG (: -) (NP (NP (JJ 4gb) (JJ single) (JJ module) (NN ddr3) (NN memory) (NN kit)) (NP (JJ extreme) (NN power) (CC plus) (NN 600w) (NNS zebronics) (NN joy) (NN cabinet))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ other)) (SBAR (ADVP (RB then)) (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (JJ such))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB see) (PP (IN in) (NP (DT the) (JJ 50c+) (NN range))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB high))))))))) (. .)) )
(TOP (FRAG (NP (NN etc.)) (, ,) (. .) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NN pcwizard)) (S (VP (TO to) (VP (VB monitor) (NP (NN temp))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN system)))))) (CC and) (VP (VB cpu) (NP (NNS temps)) (PP (IN under) (NP (NN control))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (RB not) (CC or) (PRP i)) (VP (VBP digress) (SBAR (WHNP (WHADJP (RB then) (WP what)) (NN air)) (S (VP (VBG cooling))))))) (VP (AUX is) (VP (VBN involved))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
