(TOP (FRAG (: -) (SBAR (WHNP (WP what)) (FRAG ('' ') (NP (NN page) (NNS errors)) ('' '))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (NN donation)) (VP (AUX is) (NP (NP (JJ appreaciated) (NN ..)) (SBAR (S (NP (PRP they)) (VP (VBP say)))))) (. .)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (DT the) (VB duplicate) (NN post))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (X (: -) (SBARQ (WHNP (WP what) (NN mail)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (PRN (-LRB- -LRB-) (NP (NN outlook) (NN express)) (, ,) (NP (NN hotmail)) (-RRB- -RRB-)))) (. ?))) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ full) (NN message)) (PP (IN of) (NP (NN spybot)))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (NP (NNS spybot)) (VP (VB search) (CC and) (VB destroy))))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ finds) (NP (JJ dso) (NNS exploits)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN professional)))) (. .)) )
(TOP (FRAG (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work)))))) (. ?)) )
(TOP (FRAG (: -) (SBARQ (WHNP (WHNP (WP what) (NN browser)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN browser)) (VP (VBN involved)))))) (-RRB- -RRB-))) (. ?))) )
(TOP (FRAG (: -) (NP (DT any) (ADJP (ADJP (RBR more) (JJ wrong)) (PP (IN than) (NP (NP (RB just) (DT a) (NN mention)) (PP (IN of) ('' '))))) (NN error) ('' ')) (. ?)) )
(TOP (S (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB remove)))))) (. .)) )
