(TOP (S (NP (PRP$ his) (NN computer)) (VP (AUX does) (RB n't) (VP (VB get) (ADJP (ADJP (RB very) (JJ hot)) (, ,) (ADJP (RB sometimes) (RB very) (JJ warm))))) (. .)) )
(TOP (S (NP (NP (NNP should)) (PP (IN of))) (VP (VBD expected) (NP (DT this))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (CD antec)) (, ,) (NP (CD ocz)) (, ,) (CC or) (NP (JJ enermax))))) (. .)) )
(TOP (S (NP (NN lol) (NNS 5.)) (ADVP (RB just)) (VP (VBP stick) (PP (IN with) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 1gb)))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VB check) (ADJP (JJ enermax) (CC and) (JJ ocz)))) (, ,) (CC but) (S (NP (DT the) (JJ above)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (FW choice.)) (PRN (-LRB- -LRB-) (FW bestbuy) (, ,))))))) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (PRT (RP in)) (PP (IN for) (NP ($ $) (CD 499)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ great)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (ADVP (RB 4.) (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (CD two) (NNS monitors)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (DT a) (JJ 250watt) (PRN (-LRB- -LRB-) (CC or) (NP (JJ 270watt) (JJ cheap) (NNS psu)) (-RRB- -RRB-)) (NN psu)))) (: ;) (S (NP (PRP he)) (VP (VBD got) (NP (NP (DT an) (NN x800)) (VP (VBN overclocked) (PP (IN with) (NP (NP (DT a) (NN 3500+) (CC and) (NN 768ram)) (, ,) (NP (NP (DT no) (NN cooling)) (PP (IN except) (NP (NN cpu/heatsink)))) (, ,) (NP (CD 1) (JJ double) (NN layer) (NN cd/dvd) (NN combo)) (CC and) (S (ADVP (JJ last) (CC but) (RB not) (JJS least)) (, ,) (NP (DT a) (NN 120gb)) (VP (VBG hd.) (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB prolong) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (VB help) (S (VP (VB remove) (NP (NN heat)) (PP (IN from) (NP (PRP$ your) (NN case))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (AUX need) (NP (JJ additional) (NN cooling)))))))))) (. .)) )
(TOP (S (ADJP (JJ 400watt) (CC or) (JJR higher)) (. .)) )
(TOP (S (NP (DT an) (NN x800)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN x800xl))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ additional) (NN cooling))) (. ?)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN rest) (NN konny))))) )
(TOP (FRAG (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ psu) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))))))) (. ?))) (ADVP (RB &quot)) (: ;) (SBAR (WHNP (WP what) (NNS damasta55r)) (S (VP (VP (VBD said)) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ atx) (NN power) (NN supply)))))))))) (. .)) )
(TOP (SBARQ (RB 3.) (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (NP (DT the) (JJ integrated) (NN memory)) (VP (VBN set) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NNS graphics)))))) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN card))))))) (. ?)) )
(TOP (S (NP (NNP newegg) (, ,) (CC and) (NNS frys)) (VP (VBP carry) (NP (DT this) (-RRB- -RRB-) (NN konny)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ghosted) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ emachines) (JJ installed) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate) (NN 160mb)) (-RRB- -RRB-))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ hal.dll) (VBG missing) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (NNS boots) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN t2542)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB laugh)))) (-RRB- -RRB-))))) (, ,) (S (NP (VBD ran) (NN disk)) (VP (VB clean) (PRT (RP up)) (SBAR (IN with) (S (NP (DT every) (NN thing)) (VP (VBN selected)))))) (CC and) (S (PP (IN after) (NP (DT a) (VB restart))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (NN boot)) (CC but) (VP (VB restore) (NP (PRP$ my) (NN computer)) (S (VP (VBG using) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supplied)))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (JJ dual) (NNS fans)) (CC and) (NP (NP (QP (CC or) (CD one) (CD 120mm)) (NNS fans)) (PP (IN inside) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN emachine)) (VP (AUX has) (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NNP hd) (NN drive) (NN go)) (PP (IN with) (NP (DT a) (JJ sata) (NN drive)))) (CC and) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN raid) (NN system)) (VP (VBG using) (NP (JJ eid) (NNP hd))))))))))))) )
(TOP (S (VP (VB go) (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ x800xl) (NN online)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (CD ati) (NN tool)) (, ,) (NP (JJ free) (NN download)) (, ,) (PP (IN for) (NP (JJ easy) (NNS oc.)))) (S (VP (VBG 3.) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB decrease) (NP (DT any) (NN memory)) (PP (IN from) (NP (PRP$ your) (JJ main) (NN memory))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN onboard) (NNS graphics)) (VP (VBN disabled)))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ different) (NN drive)))))) (. .)) )
