(TOP (S (CC and) (NP (NP (DT some) (NN port)) (VP (VBG scanning) (NP (JJ software/web) (NNS sites)))) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB close) (NP (DT those) (NNS ports)))))))))))) (. .)) )
(TOP (S (INTJ (VB please)) (, ,) (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT a) (JJ good) (JJ port) (NN listening) (NN program))))) (NP (PRP they)) (VP (MD can) (VP (VB suggest) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (AUX be) (ADJP (JJ explicit))) (CC and) (VP (VB explain) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))))))) (. ?)) )
(TOP (S (. .) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (VP (VBN closed) (CC and) (VBN stealthed))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT an) (JJ inbound) (NN connection)) (PP (TO to) (NP (DT the) (NN router)))) (VP (AUX is) (VP (VBN attempted))))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT no) (NN response)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN closed) (NP (NP (DT a) (JJ few) (IN like) (CD 21) (, ,) (CD 23) (, ,) (CD 25) (, ,) (CD 79) (, ,) (CD 139) (, ,) (CD 110) (, ,) (CD 143) (CC &) (CD 443)) (PP (IN by) (NP (NN forwarding)))) (NP (PRP them)) (PP (TO to) (NP (JJ dummy) (NN ip) (NNS addresses))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (ADJP (RB too) (JJ paranoid)))) (. .)) )
