(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT that)) (VP (AUX 's) (UCP (NP (DT a) (NN bonus)) (CC but) (S (NP (DT no) (NNS makers)) (VP (AUX are) (VP (VBG fretting) (PP (IN about) (S (VP (VBG writing) (NP (NN &quot))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP vista/7/8&quot) (: ;) (PP (IN on) (NP (DT the) (NN product) (NN sheet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP them)) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP them)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NNS pc.)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NNS details)))) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know)))))))))))))) (. ?)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD mentioned)))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (ADJP (JJ normal)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT the) (JJ usb) (NN section)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN something) (NN specific))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB check))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives) (NN section))))) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VBP state) (SBAR (S (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADJP (JJ fine)))) (CC but) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN xp.) (S (NP (NN xp)) (VP (AUX has) (NP (NP (JJ many) (NNS limitations)) (CC and) (NP (JJ arcane) (NNS issues))) (PP (IN like) (NP (DT this) (CD one))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP &quot)))))) (: ;) (S (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly&quot)))) (: ;) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT this) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS usb)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN imation&quot)) (: ;) (NP (NN 4gb)) (CC and) (NP (NP (DT another) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP stay) (ADVP (RB away)) (PP (IN from) (NP (NP (JJ big) (NNS sticks)) (PP (IN on) (NP (NNP xp.) (NNP bob)))))))))) )
(TOP (S (SBAR (IN while) (S (PP (IN in) (NP (NN device) (NN manager))))) (, ,) (VP (VP (VB look) (PP (IN under) (NP (NP (DT the) (NN computer) (NN part)) (PRN (-LRB- -LRB-) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN top))) (-RRB- -RRB-))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (DT an) (JJ acpi) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (NP (NNS windows))))))) (VP (VBZ takes) (PRT (RP over)) (PP (IN for) (NP (NP (NNS bios)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (NNS boots)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB solve) (NP (PRP it)) (PP (IN by) (S (VP (VBG changing) (NP (DT the) (NN path) (NN name)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NNS usb))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (NN disk) (NN management)) (SBAR (IN because) (S (S (NP (DT the) (NN pc)) (VP (VBP get) (VP (VBN stuck)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (ADJP (RB not) (VBG responding)) (NN message))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT every) (NN detail)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (JJ usb) (NN section)) (ADVP (RB then)) (PP (IN in) (NP (NN device) (NN manager)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT any) (NN info)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB there)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NN information)))) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (S (NP (PDT all) (NP (DT these) (NNS posts)) (CC and) (NP (PRP i))) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (DT this) (JJ usb) (NN thing)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX does) (RB not) (ADVP (RB natively)) (VP (VB support) (NP (CD 32gb) (NN memory) (NNS sticks)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VB instruct) (NP (PRP me)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NNS bios)) (S (VP (TO to) (VP (AUX be) (VP (VBN shadowed))))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (VP (VBG writing) (NP (PRP$ their) (JJ little) (JJ usb) (NNS apps)) (PP (IN for) (S (VP (VBG xp) (NP (date (NN today)))))))) (. .)) )
(TOP (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN pc)))))) (. ?) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VBP open) (NP (DT the) (NN device) (NN manager) (NN program))) (, ,) (RB then) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN problem) (NN usb) (NN device))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WDT which)) (FRAG (NP (CD one)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS pcs))))) (. ?)) (. .) (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ new) (CD one))) (. ?)) (. .))) (ADVP (RB no)) (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said))))))) (, ,) (CC but) (S (SBAR (IN like) (S (NP (PRP you)) (VP (VBD mentioned)))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG 7.) (S (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NNS windows))) (CC and) (VP (VBN installed) (NP (CD kb955704))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT the) (JJ same))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ lacks) (NP (NN detail)) (SBAR (RB so) (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ basic) (NNS issues)) (PP (IN of) (NP (NNS xp)))))))) (CC or) (SBAR (IN if) (S (S (NP (DT the) (NN drive) (NN letter)) (VP (VBZ shows) (PRT (RP up)))) (CC and) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS files)) (PP (IN with) (NP (NN explorer))))) (NP (DT the) (JJ other) (JJ big) (NN issue)))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ask)))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP keep) (S (VP (VBG writing))))))))))))))) (. .)) )
(TOP (S (S (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB try) (S (VP (VBG formatting)))))) (CC but) (S (NP (PRP 32gb)) (VP (VBZ means) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG xp) (PP (PP (IN from) (NP (NN service) (NNS packs))) (PP (TO to) (NP (NNS drivers)))))))))) (CC and) (S (NP (DT that) (NN kb)) (VP (MD must) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NN date))))))) (. .)) )
(TOP (S (NP (NN set) (NNS bios)) (VP (TO to) (VP (AUX be) (VP (VBN shadowed)))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP they)) (DT all) (VP (VBP use) (NP (DT the) (JJ same) (NN drive))) (. ?))))) (. .)) (CC but) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB access) (S (NP (PRP it)) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (PRP it)) (-LRB- -LRB-) (CC or) (NP (NP (PRP$ my) (NN friend) (POS 's)) (JJ hard) (NN disk)) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN pc.)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP recommend) (S (VP (TO to) (VP (VP (VB delete) (NP (NP (DT every) (NN partition)) (PRN (-LRB- -LRB-) (NP (NNP c) (, ,) (NNP d)) (-RRB- -RRB-)))) (CC and) (RB then) (VP (NN format) (NP (PRP it)))))))))))))))))) (. ?)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB say) (NP (NP (JJ other) (NNS pcs.)) (SBAR (S (S (NP (DT the) (NN problem)) (VP (AUX is) (RB only) (PP (IN in) (NP (PRP$ my) (NN pc.))) (ADVP (RB anyway)))) (, ,) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (JJ old)))))) (, ,) (S (NP (PRP it)) (MD may) (VP (VBZ becomes) (ADJP (RB very) (JJ slow)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (NP (NNS windows)) (VP (VBD 7.) (SBAR (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (ADVP (date (NP (CD two) (NNS weeks)) (RB ago))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (PRP$ my) (NNS windows) (NNS xp)) (, ,) (CC and) (RB not) (NP (DT the) (NNS sticks)))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (NN usb)) (PP (IN in) (NP (PRP$ my) (NN pc))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN method)) (S (NP (PRP i)) (VP (VBN mentioned) (PP (IN in) (NP (NP (PRP$ my) (JJ previous) (NN post)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG plugging) (NP (PRP it)) (PP (IN before) (NP (DT the) (NN pc) (NN start-up))))))) (-RRB- -RRB-)))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ practical)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN on) (NP (DT the) (NN pc.))) (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ new) (NNS usb)) (PRN (-LRB- -LRB-) (NP (JJ 32gb) (JJ sandisk) (NNS cruzers)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (VBZ works) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN before) (S (VP (VBG starting) (NP (PRP it))))))))) (. .)) )
(TOP (S (VP (VBZ hopes) (S (NP (PRP it)) (VP (VBG going) (PP (TO to) (NP (NN work)))))) (. .)) )
(TOP (S (RB then) (VP (VBZ xp) (SBAR (SBAR (S (VP (AUX has) (NP (NP (NNS limitations)) (PP (IN on) (NP (NN file) (NNS systems))))))) (CC and) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (DT the) (NN memory)) (VP (VBP stick) (NP (QP (CC or) (JJR more)))))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB definitely)) (PP (IN from) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN link)))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADJP (RB slightly) (JJ different)) (, ,) (SBAR (IN because) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX does) (VP (VBN read) (NP (DT the) (NN usb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (CC and) (VB change) (NP (DT the) (NN drive) (NN letter)))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBZ gets) (VP (VBN stuck))) (CC and) (RB not) (VP (VBG responding) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (ADVP (RB then)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB so) (JJ little)) (NN detail) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB pick) (NP (DT a) (NN direction)) (NP (NNP bob))))))))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX need) (VP (VBG preparing) (PP (IN for) (NP (NN use))) (PP (IN by) (S (VP (VBG deleting) (NP (DT any) (NN partition)) (PP (IN on) (NP (PRP it))) (, ,) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (VP (ADVP (RB then)) (VBG formatting) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (NNS issues) (PP (PP (IN with) (NP (NP (JJ front) (JJ usb) (NNS ports)) (SBAR (S (VP (TO to) (VP (VB mention))))))) (CC and) (PP (ADVP (RB then)) (IN after) (NP (NP (DT this) (JJ many) (NNS posts)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN about) (NP (DT the) (JJ usb) (JJ sitck) (NNS details))))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX has) (NP (NP (JJ severe) (NNS limitations)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT some)) (VP (AUX are) (VP (VBN removed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP apply) (NP (NN service) (NNS packs))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (ADVP (RB now)) (VP (VB imagine) (NP (DT this) (JJ usb) (NN stick)))) (VP (VBD ran) (NP (NP (DT some) (NN code)) (PP (IN on) (NP (NN insertion)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk.&quot)))))))) (: ;)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB definitely)) (VP (VBP mean) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB absolutely) (PP (IN from) (NP (PRP$ my) (NN pc)))) (, ,) (SBAR (IN because) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD worked) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned))))))))))) (. .)))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT this) (JJ usb) (NN flashdrive)))) (. ?)) )
(TOP (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (PP (RB well) (IN inside) (SBAR (WHNP (WP what)) (S (NP (JJ xp) (NN sp3)) (VP (VBZ supports)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN point)) (SBAR (WHNP (WDT here.)) (S (VP (AUX is) (DT this) (VP (VBG asking) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS users)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (VP (VB make) (, ,) (VB model))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (NN driver) (NN update)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN trusted)))))))))))))) (. .)) )
(TOP (X (SBARQ (CC and) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN bios) (NN order))) (CC and) (VP (VB put) (NP (PRP usb)) (ADVP (RB first)))))))) (. ?)) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NN com) (CC &) (NN lpt)) (-RRB- -RRB-)) (, section))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (-LRB- -LRB-) (NP (NN com4)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN x&quot)) (: ;) (NP (NP (NN sign)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB encounter) (NP (DT a) (JJ similar) (NN problem))) (. ?)) )
(TOP (FRAG (NP (NN system)) (: :) (S (S (NP (NNP microsoft) (NNS windows)) (VP (VBD xp) (NP (NP (JJ professional) (NN version)) (NP (date (CD 2002)) (NN service) (NN pack))) (NP (CD 3)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN usb)))))))) (, ,) (NP (DT the) (NN icon)) (VP (VBZ appears) (PP (IN in) (NP (DT the) (NN taskbar)))) (. .))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NP (JJ desktop) (JJ front) (NNS ports)) (, ,) (NP (NNS windows) (NNS xp)) (CC and) (JJ such)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NN problem)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR newer) (JJ fast) (NN flash) (NN memory) (NNS cards)) (VP (MD would) (RB n't) (VP (VB read) (PP (IN in) (NP (DT a) (JJ slow) (NN reader)))))) (CC and) (S (ADVP (RB maybe)) (NP (DT the) (JJ same)) (VP (VBZ happens) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (JJ fast) (NN usb) (NN flash) (NNS thumbdrives)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
