(TOP (S (S (PP (IN upon) (S (VP (VBG taking) (NP (DT the) (NN side)) (PRT (RP off))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB feel) (NP (DT an) (JJ oven-like) (NN heat) (NN emanating)) (PP (IN from) (PP (IN inside) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB lay) (NP (NP (NN bread)) (PP (IN inside) (NP (DT the) (NN case))))) (CC and) (VP (VB make) (NP (NN toast))))))))))))))) (. !)) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG doing) (NP (NP (PRP$ its) (NN job)) (PP (IN of) (S (VP (VBG transferring) (NP (NN heat)) (PP (IN from) (NP (DT the) (NN cpu))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB also)) (ADJP (RB too) (JJ hot) (PP (TO to) (NP (NN touch)))))))))))))))) (. .)) )
(TOP (S (S (NP (NN instability)) (VP (VBD began) (NP (date (JJ last) (NN week))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB complete) (NP (DT a) (NN bootup)) (PP (IN before) (S (VP (VBG turning) (PRT (RP off)) (PP (IN as) (PP (IN of) (NP (NN today)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN cooler)) (VP (AUX is) (RB n't) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (JJ over) (NN voltage))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (VBG flying) (NNS colors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (ADVP (RB always)) (VP (VB watch) (NP (DT this)))) (CC but) (VP (VBD noticed) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (ADJP (JJR warmer)) (PP (IN with) (NP (NP (NN time)) (SBAR (S (NP (DT each) (NN time)) (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (NN look))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS pins)) (VP (MD can) (VP (VB pop) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN push) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN turned) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD gave) (NP (DT the) (NNS caps)) (NP (NP (DT a) (JJ good) (NN inspection)) (SBAR (S (NP (date (NN yesterday)) (CC and) (NN none)) (VP (VP (AUX had) (VP (VBG bulging) (NP (NNS tops)))) (CC or) (VP (AUX were) (VP (VBG spewing) (NP (NN electrolyte))))))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (NP (DT the) (NN math)) (PP (IN at) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB too) (JJ late) (PP (IN for) (NP (DT the) (NN mobo/cpu)))))) (. .)) )
(TOP (S (S (NP (DT this) (NN thing)) (VP (VBZ heats) (PRT (RP up)) (PP (IN like) (NP (NP (DT a) (NN toaster)) (VP (VBN oven) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds)))))))))) (. !) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 600) (NN watt)) (NN power) (NN supply)) (PP (IN with) (NP (DT a) (QP (CD 700) (CC or) (RB so)) (NN watt) (NN peak))))) (. .)) )
(TOP (S (S (NP (NNP vapcmd) (NNP ps)) (ADVP (RB ....)) (VP (VB try) (VP (VBG running) (NP (NN pc) (NNP wizard) (date (CD 2008)) (NN ....)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (JJ cpu) (NN temp))) (CC and) (VP (VB minimize) (NP (DT the) (NNS app))))))))) (, ,) (NP (NP (DT the) (JJ cpu) (NN temp)) (, ,) (NP (NN fan) (NN speed)) (, ,) (FW etc.) (, ,)) (VP (VBZ remains) (NP (NP (ADJP (JJ visible) (PP (IN on) (NP (NP (DT the) (NN screen)) (PP (IN in) (NP (DT the) (JJ upper) (JJ right) (NN hand)))))) (NN side)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PP (IN for) (NP (JJ continuous) (NN observation))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN with) (NP (JJ bad) (NNS caps))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (NN heat)) (VP (AUX was) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB explain) (NP (JJ potential) (JJ voltage) (NN regulation) (NNS problems)) (ADVP (RB through)))) (. .)) )
(TOP (S (NP (NN something)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ haywire)) (SBAR (IN as) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (DT the) (NNS temps)) (VP (ADVP (RB slowly)) (VBN got) (NP (NN hotter)) (PP (IN over) (NP (NN time))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NNP arctic) (NN silver) (NNS v))) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT this)) (ADVP (RB first)) (VP (VBD became) (ADJP (JJ noticeable)))) (CC and) (S (NP (DT that)) (ADVP (RB temporarily)) (VP (VBD dropped) (NP (NP (DT the) (NN temps.)) (SBAR (S (NP (DT the) (JJ upward) (NN trend)) (VP (VP (VBD resumed)) (CC and) (VP (VBD continued) (SBAR (IN until) (S (NP (DT the) (NN system)) (ADVP (RB simply)) (VP (MD would) (RB n't) (VP (NN boot))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reduce) (NP (NN voltage))))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBD refused) (S (VP (TO to) (VP (VB post) (S (RB then) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN &quot)) (: ;) (NP (JJ overclocking) (VBN failed) (, ,) (VBN run) (NN setup&quot)) (: ;))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD assumed) (SBAR (S (NP (NN dust)) (VP (AUX was) (PP (IN in) (NP (NN something)))))))) (CC but) (S (NP (DT the) (NNS heatsinks) (CC and) (NNS fans)) (VP (AUX were) (ADVP (RB always)) (VP (VBG clean.) (SBAR (S (NP (DT the) (NN heat)) (VP (AUX was) (RB n't) (VP (VBN mentioned) (PP (TO to) (NP (PRP me))) (SBAR (IN until) (S (NP (DT the) (NN computer)) (VP (VBD became) (ADJP (JJ unstable)) (PP (IN during) (NP (NP (DT the) (JJ latter) (NN part)) (PP (IN of) (NP (date (JJ last) (NN week)))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN motherboard)) (VP (VBN cured) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (CC and) (S (NP (DT the) (NN power) (NN usage/heat) (NN generation)) (VP (AUX is) (ADJP (RB very) (JJ low)) (SBAR (IN while) (S (NP (DT the) (NN performance)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VBN experienced) (ADVP (RB so) (RB far))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN dust) (CC or) (NN fan) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (DT a) (NN computer)) (VP (MD could) (VP (VB heat) (PRT (RP up)) (PP (IN like) (NP (NP (DT an) (NN oven)) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds))))))) (SBAR (IN until) (S (NP (DT this) (NN one)) (VP (VBD came) (ADVP (RB along))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN airflow)) (PP (IN from) (NP (DT the) (JJ rear) (NNS fans)))) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ efficient) (PP (IN with) (NP (DT no) (NN side)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VP (VBG running) (PP (ADVP (RB right)) (IN at) (NP (location (CD 100c)))) (PP (IN at) (ADJP (JJ idle)))) (CC and) (VP (MD would) (VP (VB shut) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ran) (NP (DT any) (NNS systems) (NNS tests))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (MD would) (RB n't) (VP (VB explain) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN room)) (VP (AUX was) (VP (AUXG being) (VP (VBN heated) (PP (TO to) (NP (NP (DT a) (NN sauna)) (PP (IN like) (NP (NN temperature))))) (PP (IN by) (NP (DT this) (NN system))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB also)) (VP (VBN suggested) (PP (IN by) (NP (NP (DT some) (JJ other) (NN electronics) (NN nerd) (NNS friends)) (PP (IN of) (NP (NN mine))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (NP (PRP i)) (NP (JJ loose) (NN cooler)) (VP (MD would) (RB n't) (VP (VB explain) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG getting) (NP (NN smokin)) ('' ') (S (ADJP (JJ hot)) (SBAR (IN while) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ bad) (NNS caps)) (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ strange) (NN behavior))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (NP (DT the) (JJ entire) (NN inside)) (PP (IN of) (NP (DT the) (NN computer)))) (ADJP (RB so) (JJ hot) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (NN fry) (NP (DT an) (NN egg)) (PP (IN inside) (NP (DT the) (NN case))))))))))))))) (. !)) )
(TOP (S (S (NP (DT the) (NN cpu)) (VP (VP (AUX is) (RB n't) (VP (VBN overclocked))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN on) (NP (NN stock) (NNS settings))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN purchased.) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (PRP$ its) (NNS fans))) (VP (AUX are) (ADJP (JJ good)))))))))))))) (, ,) (S (NP (DT the) (JJ heatsink) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (JJ other) (NN case) (NNS fans)) (VP (VBP work))) (, ,) (CC but) (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB now)) (VP (VBG overheating) (SBAR (IN before) (S (NP (NNS windows)) (VP (MD can) (VP (VB load)))))))) (. .)) )
