(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ other) (NN product)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (JJ 500mb/s) (NN duplexed)) (, ,) (CC or) (NP (NP (NN &quot)) (: ;) (NP (NN gigabit&quot)) (: ;) (NP (NP (NNS speeds)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ reliable))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (VP (VB take) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ incompatible)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VB launch) (VP (VBN based) (PP (IN on) (NP (JJ unfinalized) (NNS documents))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ horrible))) (. .)) )
(TOP (S (NP (DT the) (JJ final) (NN document)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NNP feb) (date (CD 2011)))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB go) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait)) (CC or) (ADVP (RB just)) (VP (VB get) (VP (VBN wired)))))))))))) (. .)) )
(TOP (S (S (NP (NNP netgear)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ right) (PP (IN with) (NP (PRP$ their) (ADJP (JJ second) (CC and) (JJ third)) (NN gen) (NNS products))))))) (: --) (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ happy) (NN user)) (PP (IN of) (NP (DT the) (CD 200mb/s) (NNS adapters)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ enough) (PP (IN for) (NP (JJ heavy) (NN duty) (NNS jobs)))) (SBAR (IN like) (S (S (NP (PRP i)) (VP (AUX do) (PP (IN as) (NP (DT a) (NN software) (NN engineer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADVP (RB barely)) (PP (IN up) (PP (TO to) (NP (NP (DT the) (NN job)) (PP (IN of) (S (VP (VBG streaming) (NP (NNP hd) (NNS movies) (CC or) (NNS games)))))))))) (: --) (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG trying) (S (VP (TO to) (VP (VB switch) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS devices)))) (PP (IN with) (NP (JJ heavy) (NN load))) (PP (IN over) (NP (DT the) (CD xavb101) (NN kit))))))))))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB choke) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ current) (JJ 200m) (NNS products)) (PP (IN on) (NP (DT the) (NN market)))))))))) (CC but) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB know) (PP (IN for) (NP (DT a) (NN while)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT another) (NN type)) (NP (JJ powerline) (NN unit)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG betting) (PP (IN on) (NP (NNP december))) (SBAR (IN for) (S (NP (NP (JJ first) (NNS shipments)) (CC and) (NP (NN volume) (NN shipment))) (RB not) (VP (TO to) (VP (AUX be) (PP (IN until) (NP (date (NP (JJ first) (NN quarter)) (NP (CD 2011)))))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD heard) (NP (NP (date (CD 1901))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN spec)) (AUX is) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VB publish) (NP (date (DT this) (NN fall))) (PP (IN for) (S (VP (VBG 500m) (NP (NN power) (NN stuff)))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NN stock))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (DT a) (VBN set) (date (NN tomorrow)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (PP (IN like) (NP (NP (JJ many) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (S (VP (TO to) (VP (VB launch) (NP (JJ 802.11n) (NNP wireless)) (SBAR (IN until) (S (NP (DT the) (NN standard)) (VP (AUX was) (VP (VB publish) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)) (ADVP (RB here))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (ADVP (RB here)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere))) (. !)) )
(TOP (S (NP (DT all)) (VP (VBZ depends) (SBAR (WHADVP (WRB how) (JJ much) (NN demand)) (S (NP (DT these) (NNS companies)) (VP (VBP see.) (SBAR (S (NP (DT the) (JJR larger) (NN question)) (VP (MD will) (VP (AUX be) (VP (MD can) (ADVP (PRP you) (RB really)) (VP (VB get) (NP (NNS 500m)))) (CC or) (VP (AUX is) (NP (NP (DT this) (RB just) (CD one)) (PP (IN of) (NP (DT those) (JJ fake) (NN marketing) (NNS numbers))))))))))))) (. .)) )
(TOP (NP (NP (NN nothing)) (PP (IN from) (NP (NN netgear))) (PP (IN in) (NP (DT the) (JJ 500mb/s) (NN class))) (. .)) )
