(TOP (S (VP (VP (VB save) (NP (DT those) (NNS settings))) (CC and) (VP (NN shutdown) (S (NP (DT the) (NN pc.)) (VP (VP (VB install) (NP (DT the) (JJ additional) (CD 2) (NNS sticks))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))) (. .)) )
(TOP (S (NP (SYM @) (QP (CD 333.3) (CD mhz)) (-RRB- -RRB-)) (VP (VBP hope) (SBAR (S (NP (NNP u) (CC or) (NN somebody)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ new) (NN motherboard)) (VP (MD can) (VP (VB support) (PRT (RP up)) (S (VP (TO to) (VP (VB 8gb) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (JJ ddr) (NN 800/1066,4slot)) (PP (IN for) (NP (NNP ram)))) (-RRB- -RRB-))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT these) (JJ old) (NNS rams))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (VP (NN boot) (PRT (RP up))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SBARQ (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP you)) (VP (VBD used) (NP (DT that)) (S (VP (TO to) (VP (VB get) (NP (NP (NNS items)) (PP (JJ such) (IN as) (NP (NN &quot)))))))))) (PRN (: ;) (NP (JJ module) (JJ voltage-sstl) (NN 1.8v&quot)) (: ;)) (SQ (AUX did) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN maker) (POS 's)) (NN web) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD matched) (ADVP (RB then) (NN head)) (PP (TO to) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NNS bios)) (VP (TO to) (VP (VB match)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN boot)) (PP (IN into) (NP (NP (PRP$ your) (NNS bios)) (UCP (PP (IN with) (NP (CD 2) (NNS sticks))) (CC and) (ADVP (RB manually)))))) (VP (VBP configure) (S (NP (DT the) (NNP ram)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD ddr2-667)))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (JJ fail-safe) (NNS settings))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (NN gold) (NN edition)) (VP (VBZ xtc))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ pn)) (SBAR (DT no) (S (VP (AUX is) (ADJP (JJ ocz2g8001g.there) (SBAR (S (VP (AUX 's) (ADVP (RB also)) (VP (NP (NN number) (CD 5-5-5)) (VBN written) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN casing)))))))) (, ,) (S (VP (VBG ut) (S (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means))))))))))))) (. .)) )
(TOP (NP (RB not) (JJ working) (NN man.thanx)) )
(TOP (SQ (AUX are) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP ram) (NNS sticks)))) (NP (DT the) (JJ same) (NNS voltage/speed/timings)) (. ?)) )
(TOP (S (S (NP (NNP intel) (NNS motherboards)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (NP (NNP ram) (NN voltage))))))))))) (CC and) (S (NP (NP (NNS mbs)) (PP (IN in) (ADJP (JJ general)))) (VP (MD can) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (S (VP (VBG running) (NP (NP (CD 4) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (CD 4) (SYM @) (CD 1-4gb)) (-RRB- -RRB-)) (NP (NNP vs) (NNS 2dimms))))))) (PRN (-LRB- -LRB-) (S (NP (CD 2) (SYM @)) (VP (VBZ 2gb))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD need) (VP (VB guide) (PP (IN with) (NP (PRP$ my) (NN motherboard))))) (. .)) )
(TOP (S (S (VP (VB build) (NP (PRP$ your) (JJ own) (NNS pcs)))) (VP (AUX have) (VP (VBN taken) (NP (DT a) (NN turn)) (PP (TO to) (NP (JJR more) (NN complexity))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (S (VP (VB build) (SBAR (IN after) (S (VP (VBN build) (PP (IN with) (NP (JJ incorrect) (NN bios) (NNS settings))))))))))))) (. .)) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (NP (JJ 4gb) (NNP ram)) (PRN (-LRB- -LRB-) (S (S (VP (VBG ddr) (NP (NNS 800mhz,1gb)) (PP (IN for) (NP (DT each) (NN slot))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX have) (NP (NP (CD 4) (NN slot)) (PP (IN for) (NP (NNP ram)))))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ my) (JJ old) (NN motherboard))))))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG ocz) (NP (NNP technology.it) (POS 's))))) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (ADJP (JJ dc35ec) (CC and) (JJ dp35dp))) (. .)) )
