(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (PRP it)) (PP (TO to) (NP (RBS least) (NP (PRP me)) (NP (DT a) (JJ good) (CD 5) (NNS years) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN 16gb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ overkill) (NNS ....)) (SBAR (WHNP (WDT 8gb)) (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN fit))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NP (ADJP (JJR bioshock) (CC or) (JJR elder)) (NNS scrolls)) (PP (IN on) (NP (ADJP (JJ medium) (TO to) (JJ high)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least) (RBR better)) (IN than) (NP (DT an) (NN xbox))) (-RRB- -RRB-)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ new) (JJ final) (NN fantasy) (NN mmo))))) (CC and) (NP (DT some) (ADJP (JJ video) (CC and) (JJ such))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (JJ cool-looking) (NN case)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (NP (NN haha)))))))))) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC but) (S (PP (IN for) (NP (NNS gamers))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB try) (NP (NP (DT a) (NN machine)) (PP (IN like) (NP (DT this) (CD one))))))))))) (. .)) )
(TOP (S (NP (NNP combo) (NN price)) (VP (VBD .......) (NP (CD 240))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS i5)))) (VP (AUX is) (NP (NP (PDT all) (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN for) (NP (NN gaming)))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN link)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (JJR better) (NNS fps)) (PP (IN than) (NP (DT the) (NN haswell))))))))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT all) (ADJP (RB essentially) (RB just) (JJ different)) (NNS names)) (PP (IN for) (NP (DT the) (JJ same) (NN stuff)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (AUX has) (NP (NP (PRP$ their) (NN opinion)) (PP (IN about) (NP (DT a) (NN gaming) (NN rig))))) (. .)) )
(TOP (NP (CD one) (JJ last) (NN question) (. .)) )
(TOP (S (ADVP (NP (NNS years)) (RB ago)) (NP (PRP we)) (VP (VBD learned) (S (VP (TO to) (VP (VP (VB put) (NP (PRP$ our) (JJS best) (NN gear)) (PP (IN in) (NP (DT the) (ADJP (JJS worst) (VBG looking)) (NNS cases)))) (CC and) (VP (VB adorn) (NP (PRP them)) (PP (IN with) (NP (NP (NNS stickers)) (PP (IN like) (NP (NN pentium) (CD 2) (NN inside)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBZ seems) (NP (PRP it))) (VP (VBN worked) (SBAR (IN as) (S (NP (DT a) (NN thief)) (VP (VBD stole) (NP (DT the) (NN good)) (S (VP (VBG looking) (PP (IN pc.) (NP (NNP bob)))))))))) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (ADVP (RB ..)))) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB loosely)) (VP (VBG basing) (NP (PRP mine)) (PP (IN from))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP quote) (PP (IN from) (NP (DT a) (NN text)))))))))) (: :) (S (NP (NN nvidia) (NN gforce)) (VP (VBZ gtx) (SBAR (S (NP (CD 660) (NNP intel) (NN i5-3570k) (NN processor)) (VP (VBD 8gb) (SBAR (S (NP (NN vengeance) (NN corsair) (NNP ram) (NNP toshiba)) (VP (VBZ 1gb) (NP (JJ hdd) (JJ 550w) (NN power) (NN supply) (JJ generic) (NN cd) (NN drive)) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG basing) (NP (PRP mine)) (PP (IN on) (NP (PRP$ his) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (PRP him)) (PP (IN around) (NP (money ($ $) (CD 800))))))) (, ,)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing) (NP (QP (RB quite) (DT a) (JJ few)) (JJ different) (NNS things)) (PP (IN across) (NP (DT the) (NN internet)))))))))))))))) (. .)) )
(TOP (S (VP (VBZ pegs) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (SQ (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN price)))) (, ,) (MD will) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (SQ (NNP if/when) (NP (PRP i)) (VP (VB upgrade) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS priorities)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB assemble) (NP (DT this) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (DT a) (JJ different) (NN case)) (, ,) (ADVP (IN though)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (CD i7s)))))) (, ,) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ worth) (NP (DT the) (NN price) (NN difference))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN i7)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (CC but) (S (NP (PRP you)) (VP (VBP pay) (NP (JJ premium) (NNS bucks)) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (JJ much) (JJ extra) (NN bang))))) (. .)) )
(TOP (S (NP (DT any) (JJ certain) (NNS brands)) (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NN case)) (PP (IN from) (NP (PRP$ my) (NN newegg) (NN link))))) (. .)) )
(TOP (S (NP (NNP newegg) (NN price)) (VP (VBD ......) (NP (CD 220))) (. .)) )
(TOP (S (NP (DT this) (NN cpu/that)) (VP (VBD cpu) (S (VP (VBG ......) (NP (DT this) (JJ gpu/that) (JJ gpu) (NN ......) (NN etc/etc))))) (. .)) )
(TOP (S (VP (VB recommend)) (. ?)) )
