(TOP (S (NP (NNP alright)) (VP (VBD found) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (PP (TO to) (NP (PRP$ my) (NN country))) (ADVP (RB frozencpu)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ thermalright) (CD ultra-120) (NN extreme))))))))))) )
(TOP (S (S (NP (NP (DT a) (JJ good) (CD p45) (VBN based) (NN mobo)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT this) (NN gigabyte))) (-RRB- -RRB-))) (VP (MD will) (VP (VB perform) (UCP (ADVP (RB as) (RB well)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS xfx)) (SBAR (S (NP (PRP you)) (VP (VBN linked) (PP (TO to)) (PP (IN for) (NP (NP (PDT half) (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN coolermaster)) (VP (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN power) (NN supply))) (CC but) (VP (ADVP (RB definitely)) (VBN overpriced) (PP (VBN compared) (PP (TO to) (NP (DT this) (NN corsair)))))))))))))))))))) (: :) (S (SBAR (IN although) (S (NP (NN ddr3)) (VP (AUX has) (VP (VBN fallen) (PP (IN in) (NP (NN price))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNS 8gb)) (PP (ADVP (RB just)) (IN for) (NP (NN gaming))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB skimp) (PP (IN on) (NP (PRP$ your) (NN video) (NN card)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (VP (VP (VB stick) (NP (DT a) (JJ low) (NN end) (NN card)) (PP (IN into) (NP (DT the) (NN system)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (DT the) (NN 4870x2)) (VP (VBZ consumes) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (RB just) (IN about) (DT any) (JJ video) (NN card)))) (ADVP (ADVP (RB out) (RB there) (JJ other)) (SBAR (IN than) (S (NP (DT the) (NN oc)) (VP (AUX 'd) (NP (NP (NN version)) (PP (IN of) (NP (DT the) (NN 4870x2)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN forum))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (PRT (RP off)) (PP (IN of) (S (NP (DT this) (NN thread)) (VP (VBG considering) (SBAR (S (S (NP (PRP$ his) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeking) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN information))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))) (. ?)) )
(TOP (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here) (PP (IN on) (NP (NN cnet)))) (VP (AUX is) (VP (VBG building) (UCP (NP (DT a) (NN pc)) (, ,) (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NN da) (NN hill)))) (VP (AUX is) (NP (NP (DT the) (CD gtx295)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NNS ati)) (VP (MD will) (VP (VB get) (NP (JJR ther) (NN performance) (NN crown)) (PRT (RP back)) (ADVP (RB soon) (RB though))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
(TOP (S (INTJ (UH yeah) (UH ..) (. .)) (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (AUX do) (NP (DT that)))) (CC but) (VP (MD can) (RB n't) (VP (: :) (VB p) (NP (PRP$ your) (NN right) (S (NP (DT no) (NN reason)) (VP (TO to) (VP (VB go) (ADJP (JJ crazy)) (SBAR (S (AUX do) (NP (PRP you)) (VP (VBP know) (NP (NP (DT any) (NN website)) (PP (IN like) (NP (NN newegg))) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (ADVP (RB internationally))))))))))) (. ?))) (NP (NP (DT the) (NN place)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NP (NN compuvest)) (SBAR (S (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN cooler)) (PP (IN for) (NP (JJ core) (JJ i7) (NNS thanks))))))))))))))))))))) )
(TOP (S (PRP i) (AUX am) (VBG going) (TO to) (VB build) (PRP myself) (DT a) (NN gaming) (NN pc) (IN in) (DT the) (date (CD 1500)) (NN dollar) (NN area) (CC and) (, ,) (VBG seeing) (IN as) (WRB how) (PRP i) (AUX 'm) (DT a) (CD newb) (IN at) (DT this) (NN stuff) (, ,) (PRP i) (AUX was) (VBG looking) (IN for) (DT some) (NNS critiques) (CC and) (NNS recommendations) (IN from) (DT some) (NN hardcore) (JJ techies.) (DT the) (NN rig) (PRP i) (AUX am) (RB currently) (VBG considering) (AUX is) (DT this) (: :) (NN evga) (JJ 01g-p3-n891-rx) (NN geforce) (date (CD 9800)) (CD gx2) (CD 1gb) (-LRB- -LRB-) (NN 512mb) (IN per) (CD gpu) (-RRB- -RRB-) (JJ 512-bit) (-LRB- -LRB-) (JJ 256-bit) (IN per) (CD gpu) (-RRB- -RRB-) (CD gddr3) (CD pci) (VB express) (CD 2.0) (CD x16) (CD hdcp) (JJ ready) (NNS sli) (VBN supported) (NN video) (NN card) (CD xfx) (CD mbn790iul9) (NN lga) (CD 775) (NN nvidia) (NN nforce) (CD 790i) (NN ultra) (NNS sli) (CD atx) (NNP intel) (NN motherboard) (NNP intel) (NN core) (CD 2) (NN quad) (CD q9550) (JJ yorkfield) (CD 2.83ghz) (NN 12mb) (CD l2) (NN cache) (NN lga) (CD 775) (CD 95w) (JJ quad-core) (NN processor) (JJR cooler) (NN master) (person (JJ rc-690-kkn1-gp)) (JJ black) (CD secc/) (NNS abs) (CD atx) (NNP mid) (NN tower) (NN computer) (NN case) (JJR cooler) (NN master) (CD ucp) (JJ rs700-aaaaa3) (CD 700w) (CD atx12v) (NNP /) (CD eps12v) (NNS sli) (VBN certified) (NN crossfire) (JJ ready) (CD 80) (CC plus) (NN silver) (VBN certified) (NN power) (NN supply) (JJ western) (JJ digital) (JJ caviar) (JJ black) (NNS wd1001fals) (CD 1tb) (date (CD 7200)) (CD rpm) (NN 32mb) (NN cache) (NN sata) (organization (CD 3.0gb/s)) (JJ hard) (NN drive) (CD 2) (SYM x) (NN mushkin) (CD 4gb) (-LRB- -LRB-) (CD 2) (SYM x) (CD 2gb) (-RRB- -RRB-) (JJ 240-pin) (CD ddr3) (NN sdram) (CD ddr3) (date (CD 1333)) (-LRB- -LRB-) (CD pc3) (CD 10666) (-RRB- -RRB-) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (-LRB- -LRB-) (VBG equaling) (CD 8gb) (JJ total) (-RRB- -RRB-) (NNS windows) (NN vista) (JJ ultimate) (JJ 64-bit) (NN edition) (CC and) (DT a) (NN cheapo) (JJ functional) (JJ optical) (NN drive) (. .)) )
(TOP (NP (NNP -LSB-) (: ...) (NP (JJ -RSB-) (NNS 009270.jpg))) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT a) (JJ fast) (JJ 4gb) (NN kit))) (: :) (S (VP (VB add) (NP (DT another) (NN 4gb)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB only) (money ($ $) (CD 50)))))))))) (. .)) )
