(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))) (. ?)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned)))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (CD x16)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ new) (NN video) (NN card))))) (ADVP (RB then)) (VP (VBP go) (PP (IN with) (NP (NN diamond) (NNS geeks)))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT that)) (VP (AUX 's) (ADJP (RB not) (JJ enough))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP provide) (NP (JJS best) (NN computer) (NNS services)) (PP (IN at) (NP (JJ affordable) (NN price)))) (. .)) )
(TOP (NP (NP (NN diamondgeeks.com)) (PP (IN for) (NP (JJR more) (NN information))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (NP (NP (DT the) (NNS requirements)) (: :) (NP (NN &lt)) (: ;) (NP (NNS div&gt)) (: ;)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (NN motherboard)) (: :) (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;) (NP (NN ipibl-lb)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (PRP it)) (ADVP (RB correctly))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that) (JJ much) (NN gaming)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT an) (CD x16) (NN card)) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it)))) (. !))) (CC less) (SBAR (IN than) (S (S (ADVP (NP (DT a) (NN month)) (RB ago)) (NP (PRP they)) (VP (VBD published) (NP (NP (DT a) (JJ new) (NN video) (NN card) (NN review)) (PP (IN on) (NP (NN tomshardware.com)))))) (: :) (S (NP (DT this)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ authorative)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ few) (JJ other) (NNS reviews))) (PP (IN for) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NN shortlist))) (PP (IN after) (S (VP (VBG studying) (NP (DT this)))))))))))))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (NN cheep)) (SBAR (IN at) (S (VP (VBZ covers) (NP (DT this)) (ADVP (RB again))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (JJ recommended))) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR better) (NN video) (NN card))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS pics)) (VP (AUX do) (RB n't) (VP (VB tell) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (JJ outrageous) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP admit) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN psu)) (VP (AUX is) (VP (VBN needed) (S (NP (PRP you)) (VP (VB pick) (NP (PRP$ your) (NN card)) (PP (IN from) (NP (DT the) (JJ usual) (NN list))) (SBAR (IN at) (S (VP (AUX has) (NP (PDT all) (DT the) (NNS specs)) (PP (IN on) (NP (DT this) (NN machine))))))))))))) (. .)) )
