(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN power) (NN supply)) (VP (AUX has) (VP (JJ fried) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN hardware)))))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NN power) (NNS supplies)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD one)) (NN rail))))))) (VP (MD could) (VP (AUX be) (ADJP (JJ unlucky) (PP (IN in) (SBAR (WHNP (WP what) (NN rail)) (S (NP (PRP they)) (VP (VBD chose)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB update) (ADVP (RB then)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB be.) (PP (IN in) (NP (DT the) (NN meantime))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD prompted) (NP (PRP you)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ gpu) (NNS heatsinks)) (: ...) (SQ (AUX were) (NP (PRP they)) (ADVP (RB really)) (VP (VBG running) (ADJP (JJ hot)))))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS heatsinks)) (NP (DT the) (JJ first) (NN time))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (ADVP (RB way) (RB too) (RB much)) (JJ paste) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN home))) (NP (NN folk)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT this) (NN option)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN power) (NN requirement)) (VP (AUX is) (ADJP (RB so) (JJ steep) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB anywhere)) (PP (IN near) (NP (DT the) (NN edge)))))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (JJ such) (NNS failures)) (SBAR (IN as) (S (NP (DT the) (NN removal) (CC and) (NN work)) (VP (MD could) (VP (AUX have) (VP (VP (VBN scrubbed) (NP (NNS contacts))) (CC and) (VP (VBN sent) (NP (NP (DT the) (NN startup)) (ADJP (JJ current) (JJR higher))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NX (NX (NP (DT a) (ADJP (CD 700) (NN watt)) (NN ocz)) (NNP stealth)) (CC or) (NX (NN something) (NNS ..)))) (. .) (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN shop)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (TO to) (VP (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS frustrations))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ exact) (NN model) (NN name) (CC or) (NN anything)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ good) (NN help)) (PP (IN for) (NP (PRP me)))))))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (RB so) (RB hopefully) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (NP (PRP it)) (NP (NP (DT this) (NN time)) (VP (ADVP (RB as) (RB well)) (VBN ..))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (NNS psus)) (PP (IN with) (NP (NP (JJ single) (NNS rails)) (CC and) (NP (QP (RB about) (CD 2x)) (DT the) (JJ needed) (NN power) (NN requirement))))))))) (. .)) )
(TOP (NP (NN -shane)) )
(TOP (S (VP (VBG posting) (PRT (RP back))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (NN ice) (NP (DT a) (NN cake) (CC or) (NN something)))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB break) (NP (NNS cards)))))) (. .)) )
