(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (money ($ $) (CD 400)) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard)))))))))) (. .)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN flight) (NN simulator) (NNP x)) (VP (VBZ needs) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN computer)) (S (VP (TO to) (RB not) (VP (VB run) (ADJP (JJ sluggish)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (percentage (CD 40) (NN %)) (QP (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ my) (NN husband)) (VP (VBZ swears) (PRN (-LRB- -LRB-) (PP (RB because) (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT some) (NN guy)) (PP (IN at) (NP (NN office) (NN depot)))) (VP (VBD told) (NP (PRP him)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (QP (CD 512) (CD mb))) (CONJP (RB instead) (IN of)) (NP (CD 256))))))))))) (. .)) )
(TOP (S (VP (VB try) (S (S (NP (NNP tiger)) (ADVP (RB direct))) (: ...) (S (ADJP (RB much) (JJR easier)) (PP (IN on) (NP (NN da) (NN pocket)))) (. .))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (PP (TO to) (S (ADVP (RB zipzoomfly)) (, ,) (NP (PRP$ their) (NNS prices)) (VP (AUX are) (ADJP (RB really) (JJ great))) (. !))))))) (. !)) )
(TOP (S (NP (NNP zipzoomfly)) (VP (VBZ .....) (NP (NN ugh))) (. !)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ helps)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (NNS ati)) (ADVP (RB radeon)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS choices)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS differences)) (VP (AUX are))))))) (. .)) )
(TOP (S (CC and) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG buying) (PP (IN over) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (DT the) (JJ exact) (NN model)) (SQ (AUX is) (NP (NNP hp) (NN pavillion)) (VP (VBG m7570n) (NP (PRP$ my) (NN budget))) (. ?)) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ decent) (NN cost)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (ADJP (JJ low-end) (CC and) (JJ mid-range)) (NNS cards)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS games)) (PP (ADVP (RB well)) (IN at) (NP (DT those) (NNS resolutions))) (SBAR (IN so) (S (NP (NN 512mb)) (VP (AUX is) (VP (VBN wasted) (PP (IN in) (NP (DT these) (NNS cards))))))))) (. .)) )
(TOP (S (NP (NP (NN pipeline) (NNS specs)) (PP (IN for) (NP (DT the) (CD x1900) (NN family)))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN table))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN page))))) (: :) (NP (NP (DT the) (JJR more) (NNS pipelines)) (SBAR (S (NP (DT a) (NN card)) (VP (AUX has) (NP (NP (DT the) (RBR faster)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ same) (NN family))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (DT this))) (. ?)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cards)))) (VP (ADVP (RB above)) (VBP suggest) (NP (DT a) (organization (JJ 400w)) (NN unit)))) (, ,) (CC but) (S (NP (DT the) (VBG 7600gt) (QP (CC and) (JJR lower))) (VP (MD could) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (CD 350w)))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS benchmarks)) (PP (IN of) (NP (NP (DT a) (NN midrange) (NN x1600pro)) (PP (IN with) (NP (NN 512mb)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN power) (NN supply)) (PP (FW etc.) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NNS sounds)) (PP (IN like) (NP (NP (DT a) (JJ dangerous) (NN thing)) (SBAR (S (VP (TO to) (VP (NN mess) (PP (IN with))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive)))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (PRT (RP up)) (PP (TO to) (NP (money ($ $)) (CD 1000)))))))))) (CC or) (S (NP (NN anything)) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB afford) (NP (DT that)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ basic) (NN difference)) (PP (IN between) (NP (DT all) (CD x1900) (NN series) (NNS cards)))) (VP (AUX is) (NP (NNS pipelines))) (. .)) )
(TOP (NP (NP (JJR lower) (NN end)) (CC but) (NP (NP (NN doable)) (ADJP (ADJP (JJR higher) (NN end)) (CC and) (ADJP (ADVP (RBR better) (RB yet)) (ADJP (NP (DT a) (NN bit)) (JJR higher)) (CC and) (ADJP (RB much) (JJR better)))))) )
(TOP (NP (money (NP ($ $) (CD 110)) (: :)) (NP (NP (JJ evga) (NN geforce) (NNS 7600gts)) (NP ($ $) (CD 140))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7600gt)) (NP (NP (NNP ko)) (NP (money ($ $) (CD 190))))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7900gs)) (NP (NP (NNP ko)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 20))) (NN rebate) (NN avail)) (-RRB- -RRB-)) (NP ($ $) (CD 205)))) (: :) (NP (NP (JJ sapphire) (NN radeon) (NNS x1950pro)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT the) (NN rating)) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (VP (VBP notice) (SBAR (IN that) (S (NP (PRP$ its) (JJ extra) (NNP ram)) (ADVP (RB never)) (VP (VBZ helps) (S (NP (PRP it)) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT a) (NN x1600xt) (CC or) (NN x1600pro) ('' ') (NN turbo)) ('' ') (PRN (-LRB- -LRB-) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX have) (NP (NN 256mb))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ fine) (PP (IN with) (S (VP (VP (VBG taking) (NP (NNS things)) (ADVP (RB apart))) (CC and) (VP (VBG putting) (NP (PRP them)) (ADVP (RB back) (RB together))))))) (, ,) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (JJ video) (NNS cards)) (, ,) (NP (JJ extra) (JJ hard) (NNS drives)) (, ,) (FW etc.)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS instructions)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB just)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT that) (NN stuff)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB spend) (PP (IN for) (NP (NN 512mb)))))))) (VP (MD should) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT a) (JJR faster) (NN card))) (ADVP (RB instead))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (ADVP (RB just)) (IN for) (NP (PRP$ my) (NN info))) (, ,) (X (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (date (NP (DT a) (JJ radeon) (CD 1950)) (CC and) (NP (date (CD 1650))))))))) (. ?)) (. ?))) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ high) (JJ end) (NN computer)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT that) (NNS graphics) (NN horsepower)) (PP (IN for) (NP (DT that) (NN program)))))) (. .)) )
