(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (SBARQ (RB well) (WHNP (WHNP (RB then) (WRB how) (RB long)) (PP (IN of) (NP (DT an) (JJ extended) (NN warranty)))) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN given) (NP (PRP$ my) (JJ old) (NN computer)) (PP (TO to) (NP (DT the) (NN person)))))))) (NP (PRP i)) (VP (AUX had) (VP (VB build) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD returned) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN practiced) (PP (IN on) (NP (DT that)))))))))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN experience))) (: ...) (RB not) (ADJP (JJ necessary)) (. .)) )
(TOP (S (NP (NP (NNS computers)) (PP (ADVP (RB just)) (IN like) (NP (NNS refrigerators)))) (ADVP (RB normally)) (VP (VB go) (ADJP (JJ bad)) (PP (IN within) (NP (DT the) (JJ 1st) (NN year)))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (AUX are) (UCP (ADJP (JJ cheap)) (CC and) (RB not) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VB install) (NP (PRP yourself)))))))) (. .)) )
(TOP (NP (DT the) (NN std) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (NNS pcs)))))) (, ,) (VP (MD should) (VP (AUX be) (NP (PRP$ your) (VBG deciding) (NN factor)))) (. .)) )
(TOP (S (S (S (CC plus) (, ,) (PP (VBN read) (NP (DT the) (JJ fine) (NN print))) (, ,) (NP (DT any) (NN warrnty)) (VP (MD will) (RB n't) (VP (VB cover) (NP (NP (NN user) (VBN produced) (NNS problems)) (PP (IN like) (NP (NP (NNS spills)) (, ,) (NP (VBG lightening)) (, ,) (CC or) (NP (NNS drops)))))))) (, ,) (NP (PRP they)) (VP (VBP weasle) (PP (IN out) (PP (IN of) (SBAR (RB basically) (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBP suppose) (S (VP (TO to) (VP (VB let) (S (NP (DT that)) (VP (VBN happened)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP provide) (NP (NN &quot))))))))))))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (VP (VB cover) (NP (NN anything&quot))))) (: ;) (S (RB then) (VP (ADVP (RB again)) (VBP read) (NP (DT the) (JJ fine) (NN print)))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that) (NN experience))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (DT the) (CD 4) (NN year) (NN warranty)))))) (. .)) )
(TOP (S (S (NP (NN warranty)) (ADVP (RB usually)) (VP (VBZ protects) (PP (IN against) (NP (NP (NN alot)) (PP (IN of) (NP (NNS mishaps))))) (SBAR (IN if) (S (NP (NN product)) (VP (VBD produced) (PRN (-LRB- -LRB-) (NP (RB not) (NN user)) (-RRB- -RRB-))))))) (CC and) (S (NP (DT that)) (VP (VBZ happens) (NP (NNS cross-fingers)) (PP (IN within) (NP (DT the) (NN warranty) (NN period))) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB often)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS kinks)) (PRT (RP out)))))))) (. .)) )
