(TOP (S (NP (DT that)) (VP (VBZ emachines) (NP (NN use)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD cited) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (DT the) (NN machine)))))) (PP (IN before) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN card))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN for) (NP (ADJP (RBS most) (JJ non)) (JJ proprietary) (NNS computers))))) (NP (PRP it)) (VP (AUX is) (NP (DT the) (FW del) (NN key))) (. .)) )
(TOP (S (NP (DT the) (NNS emachines) (NN web) (NN site)) (VP (AUX does) (RB not) (VP (VB indicate) (SBAR (S (NP (DT any) (NNS graphics) (NN slot)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (DT the) (JJ t311x) (NN series))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS specs)) (VP (AUX are) (VP (VBN printed) (PP (IN on) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN tower))))) (PP (ADVP (RB right)) (IN below) (NP (DT the) (NN power) (NN button))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN sempron)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (DT the) (VP (VBN stripped) (ADVP (RB down) (NP (QP (CD amd) (CD cpu)))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT a) (NN celeron)) (VP (AUX is) (NP (DT a) (ADJP (VBN stripped) (PRT (RP down))) (NN pentium))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB sayi)) (VP (MD can) (VP (VB mix) (NP (NNS sizes)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (NN set)) (PP (ADVP (RB just)) (IN in) (NP (NN case)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBD meant) (S (VP (TO to) (VP (VB ask) (SBAR (IN in) (S (NP (PRP$ my) (JJ last) (NN post)) (VP (AUX was) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (JJ graphic) (NN card) (NN upgrade)) (PP (IN for) (NP (DT the) (JJ emachine) (NN t3112))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS specs) (CC and) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN included)))))))))))))))))))))) (. ?)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned) (S (VP (VBG ading) (NP (DT a) (JJ high) (NN power) (NN video) (NN card))))))) (VP (MD may) (VP (VB require) (S (VP (VP (VBG increasuing) (NP (DT the) (NN power) (NN supply) (NN capability))) (, ,) (CC and) (ADVP (RB then)) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (JJ amd) (NN athlon) (NN cpu)) (CC and) (ADVP (RB on) (CC and) (RB on))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT an) (JJ agp) (NN slot)) (PP (IN for) (NP (DT a) (JJ video) (NN card) (NN -LSB-not) (NN avg) (NN -RSB-)))) (VP (AUX is) (ADJP (JJ available)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN ventured) (PRT (RP in)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (NP (DT the) (NNS cpus)) (PP (IN on) (NP (DT the) (NNS emachines)))) (VP (AUX are) (NP (NP (NN crap)) (PP (IN with) (NP (JJ low) (NN wattage)))) (PRN (-LRB- -LRB-) (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN known) (SBAR (IN that) (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (NN it.))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ gaphic) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT some) (NN gaming)) (PP (IN without) (S (VP (VBG straining) (NP (DT this) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ varies.) (SBAR (S (NP (DT the) (NN option)) (ADVP (RB only)) (VP (VBZ happens) (PP (IN during) (NP (NP (JJ early) (NNS parts)) (PP (IN of) (NP (DT the) (JJ booting) (NN process))))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT these) (NNS forums)))) (VP (MD will) (VP (VB know))) (. .)) )
(TOP (FRAG (NP (NNP re)) (S (NP (DT the) (NN gpu)) (VP (VBG ....) (SBAR (AUX did) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ tomshardware.com) (NNS ????))))))) (. ?)) (NP (CD vapcmd))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (NN bug)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (ADVP (RB better)) (VP (TO to) (VP (VB plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system))))))) (. .)) )
(TOP (S (VP (VB believe) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT no) (NN expert)) (PP (IN on) (NP (NNS computers))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP remember) (NP (NP (DT the) (NN dos) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (DT that) (NN information)) (NP (NNP huh)))))))))))))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (NN money)) (PP (IN on) (NP (DT the) (JJ fx) (NN series))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN feedback))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (RB kind) (JJ enough)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN disabled))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB play) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS classics)))))))))) (. .)) )
(TOP (NP (NN maxy)) )
(TOP (S (ADVP (RB then)) (NP (VBG cooling) (NNS problems)) (VP (VBP arise) (PP (IN within) (NP (DT the) (JJ small) (NN case)))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (ADJP (RB very) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP 56k)) (VP (VBZ modem)) (. .)) )
(TOP (FRAG (CC and) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN feedback)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN help)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (JJ video) (NNS cards))) (, ,) (ADJP (JJ apg) (CC and) (JJ pcie)) (, ,)) (VP (TO to) (VP (VB choose) (PP (IN from)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP run) (SBAR (S (NP (NP (ADJP (RB just) (JJ fine) (PP (IN for) (NP (JJS most) (NNS applications)))) (NN -LSB-the) (NN majority)) (PP (IN of) (NP (ADJP (RB low) (VBN priced)) (NNS systems)))) (VP (VBP use) (NP (NNS celerons) (CC or) (NNS semprons)))))) (. .)) )
(TOP (NP (NP (NNP re) (NNP ram)) (: ...) (S (VP (VP (VB check) (NP (PRP you)) (NP (NN system) (NNS docs)) (ADVP (RB carefully))) (CC and) (VP (PP (IN by) (NP (DT all) (NNS means))) (VB look) (PP (IN at) (NP (NP (NNS sites)) (PP (IN like) (NP (NN crucial.com)))))))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (AUX are) (NP (PRP they)) (NP (NP (DT a) (JJ reputable) (NN company)) (PP (IN in) (NP (PRP$ your) (NN opinion)))) (. ?)) )
