(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ ms) (NNS dos) (NN boot) (NN disk)) (, ,) (CC and) (NP (DT the) (ADJP (QP (CD 6) (CD floppiy)) (NN win)) (NN xp) (NN setup) (NNS disks))) (, ,) (SBAR (IN if) (S (VP (VBN required))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;) (NP (NP (NNS diskettes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB wish) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (ADJP (CD 9) (NN year)) (JJ old) (JJ iomega) (NN zip) (CD 100) (JJ magetic) (NN storage) (NN drive)) (PP (IN with) (NP (DT this) (NN computer))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADVP (RB previously)))))))))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (JJR more)) (: :) (NP (NN aro) (date (CD 2012))) (: -) (NP (NN cnet) (NN download.com)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ late)) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT some) (JJ wnxp) (NN boot) (NNS disks) (CC or) (NN resort)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN dban&quot)) (: ;) (NP (NN reformatting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ fails) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (IN with) (NP (NP (DT the) (NN drive)) (CC or) (NP (DT the) (NN motherboard)))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB totally) (JJ independent) (PP (IN of) (NP (NP (DT the) (JJ current) (NN installation)) (PP (IN of) (NP (NNS windows)))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NP (NNP aro) (date (CD 2012)) (POS 's)) (JJ one-click) (NN optimization)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (JJ regular) (NN cleaning) (CC and) (NN optimizing)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB now)) (VP (VBG living) (PP (IN on) (NP (NN retirement) (NN income))))) (CC and) (VP (ADVP (RB cannot)) (VB afford) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ new) (NNS products)))))))) (. .)) )
(TOP (S (NP (PRP --i)) (VP (VBD found) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (VBN discontinued) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ my) (NN dimension) (date (CD 5150)) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN computer)) (ADVP (RB somehow)) (, ,) (PP (ADVP (RB presumably)) (IN from) (NP (DT the) (DT a) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB function) (ADVP (RB now))))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ planned) (NN obsolence&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN about) (S (VP (VBG regarding) (NP (DT the) (NN home) (NN computer) (NN business)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VP (VB reuse) (NP (DT this) (NN drive))) (, ,) (RB not) (ADVP (RB simply)) (VP (VB transcribe) (NP (NN infirmation)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP delete) (ADJP (DT those) (CC and) (JJ reboot))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (ADVP (RB already)) (NP (NP (NN &quot)) (: ;) (NP (NN crashed&quot)) (: ;))))) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB assume) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ floppy) (NN &quot)))))))))) (: ;) (S (NP (NNS a&quot)) (: ;) (VP (VBP drive) (SBAR (IN since) (S (NP (NN nothing) (RB else)) (VP (VBZ works) (PP (IN at) (NP (NN present)))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP$ my) (NNS attempts)) (VP (AUX are) (ADJP (JJ futile))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (JJ positive) (NN input)) (VP (VBG regarding) (NP (PRP$ my) (NN situation)))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (PRP$ my) (NN blunder))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ past) (SBAR (IN that) (S (NP (NNS stage.i)) (VP (MD will) (ADVP (RB never)) (ADVP (RB again)) (VP (VB run) (NP (NP (DT any) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (NNS touches) (NP (PRP$ my) (NN registry))))))))))) (, ,) (SBAR (IN although) (S (NP (NP (NN &quot)) (: ;) (NP (CD cc) (NN cleaner&quot)) (: ;)) (VP (AUX was) (VP (VBN reviewed) (PP (IN by) (NP (NN cnet)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP state) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))))))))) (. .)) )
(TOP (S (NP (NP (JJ internal) (JJ floppy) (NNS drives)) (PRN (-LRB- -LRB-) (VP (VBN refurbished)) (-RRB- -RRB-))) (VP (VP (AUX are) (ADJP (JJ cheap) (CC and) (JJ easy) (SBAR (S (VP (TO to) (VP (VB install))))))) (, ,) (CC but) (VP (MD will) (VP (VB require) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (DT a) (NN computer) (NN shop)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sells) (NP (CD one))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN in) (NP (JJ many) (NNS websites))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN duckduckgo)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (PP (IN like) (NP (JJ cd-dvd) (NNS burners))) (, ,) (NP (JJ floppy) (NNS drives)) (VP (AUX are) (ADJP (JJ inexpensive)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (PRP$ my) (JJ floppy) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB await) (NP (DT any) (JJ further) (NNS suggestions)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB sound) (ADJP (JJ sarcastic)))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB rejuvenate) (NP (PRP$ my) (JJR older) (NN hardware)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (NP (NP (DT a) (NN dearth)) (PP (IN of) (NP (NN infomation))))))) (. .)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX has)) (NP (DT the) (NNS drivers)) (. .)) )
(TOP (S (NP (NNP --microsoft)) (VP (AUX did) (RB not) (VP (VB get) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB equate) (NP (NP (DT an) (NN advertisement)) (PP (IN with) (NP (DT a) (NN scam)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN choice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ usb) (NN zip)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NNP microsoft)) (VP (MD will) (VP (VB get) (NP (DT the) (NN driver)) (PP (IN for) (NP (NN me.&quot)))))))))))))) (: ;) (S (NP (PRP --i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN read) (NP (JJR more))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN from) (NP (PRP$ your) (NN link))) (, ,) (NP (PRP i)) (VP (VBD found) (NP (NP (NN &quot)) (: ;) (NP (NP (NN repair) (NNS windows)) (VP (VBN xp) (PP (IN by) (S (VP (VBG repairing) (NP (DT a) (NN repair) (NN install&quot))))))) (: ;) (CC and) (NP (NN &quot))))) (: ;) (S (NP (CD xp) (NN repair)) (VP (VB install) (NP (NP (NP (NN free&quot)) (PRN (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBP lead) (NP (PRP me)) (PP (TO to) (NP (NN windows-fix.tuneup360.com&quot)))))) (: ;))) (CC and) (NP (NN &quot))))) (: ;) (S (NP (CD xp) (NN repair)) (VP (VB install) (NP (JJ -cam) (NN 2000&quot)))) (: ;) (SQ (MD could) (NP (PRP you)) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (PP (IN on) (NP (RB precisely) (WDT which) (NN choice))) (S (VP (TO to) (VP (VB make)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (NP (PRP$ my) (NN favorite)) (VP (AUX is) (VP (VBN called) (S (NP (NN &quot)) (: ;) (NP (JJ xp) (NN repair) (NN install.&quot))))) (: ;)) )
(TOP (S (NP (DT no) (NN reason)) (VP (TO to) (VP (VB think) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT this))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN repair) (NN software)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (NP (DT a) (VBG functioning) (NN cd) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (RB not))))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT this)) (NP (DT another) (NN internet) (NN scam)) (. ?) (. ?) (NP (PRP i)) (ADVP (RB only)) (VP (VB wish) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNS drivers) (NN foe)) (NP (PRP$ my) (ADJP (RB admittedly) (JJ old)) (NN component)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT an) (JJ old) (, ,) (ADJP (RB well) (JJ worn)) (NN procedure))) (CC and) (VP (MD may) (VP (VB avoid) (NP (DT a) (JJ full) (NN re-install))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP iomega.com)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN usb)) (NP (QP (CD 2.0) (CD zip100)) (NN drive)) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (DT this) (NN computer))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NNS choices))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB junk) (NP (PRP$ my) (JJR older) (NNS peripherals))))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB previously)) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT this) (NN computer))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ crucial)) (, ,) (S (VP (VBG knowing) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB just) (JJ &quot)))))))))) (: ;) (NP (NN learning&quot)) (: ;)))))) (. .)) (RB thus) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (ADVP (RB here))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (S (CC and) (NP (PRP we)) (VP (VBP mean) (NP (DT this) (NN repair) (VB install)))) (: :) (VP (VBZ kees))) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBD ran) (NP (DT a) (JJ registry) (NN blaster) (CC or) (NN optimizer))))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ upset) (PP (IN over) (S (VP (VP (VBG reloading) (NP (DT the) (NN os))) (CC and) (VP (VBG engaging) (PP (IN in) (NP (NN driver) (VBZ hunts)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT any) (NN pc) (NN tuneup) (NN software)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (S (S (NP (NP (NNP re)) (NP (DT a) (NN cd) (NN .....) (NN gotta))) (VP (AUX have) (NP (CD one)))) (CC and) (S (NP (DT the) (JJ good) (NN news)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (JJ inexpensive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ elderly) (ADJP (CD 10) (NN year)) (JJ old) (NNP dell) (date (CD 5150)) (NN dimension) (NN computer.i)))) )
