(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (RB all) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN access) (NP (DT the) (NN internet)) (, ,) (S (VP (VP (VBG clicking) (PRT (RP on)) (NP (NNS links))) (CC and) (VP (AUXG having) (S (NP (PRP them)) (VP (VB load) (NP (NN lightning)) (ADVP (RB fast)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS downloads)) (VP (VBG going) (ADVP (RB .........)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB suspect) (NP (NP (ADJP (RBS most) (JJ amd)) (NN athlon)) (SBAR (S (NP (NP (CD 64) (NNS x2s)) (CC or) (NP (NN core) (CD 2) (NNS duos))) (VP (MD would) (RB n't) (VP (VB break) (NP (DT a) (NN sweat)) (PP (IN on) (NP (DT these) (NNS things))))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple) (NN gigabytes)) (PP (IN of) (NP (NNP ram))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (PP (IN except) (PP (IN for) (NP (DT that) (NN network) (NN connection))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP run) (NP (NN peer) (NN guardian) (CD 2)) (PP (IN in) (NP (DT the) (NN background)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ good)) (PP (IN for) (NP (NP (NN vista)) (PRN (-LRB- -LRB-) (NP (NP (NNS scores)) (NP (NP (DT a) (CD 5.5) (CC and) (CD 5.9)) (PP (IN in) (NP (NNS graphics))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ good))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ decides) (S (VP (TO to) (VP (VB get) (NP (CD dx10))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ necessary))))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 7900)) (NN gtx)) (VP (AUX has) (NP (NP (NNP hd) (JJ dvd) (NN capability) (NN wich)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB want) (PP (IN with) (NP (PDT such) (DT a) (JJ good) (NN monitor)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NNP dell) (NN 22&quot)) (: ;) (PP (IN as) (NP (NP (PRP$ my) (NN primary)) (CC and) (NP (DT a) (JJ second) (NNP dell) (NN 30&quot)))) (: ;) (PP (IN for) (S (VP (VBG watching) (NP (NN movies/tv)) (PP (IN on) (NP (DT a) (NN 7600gt)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ needs) (NP (NN gaming))))) (, ,) (NP (PRP 7600gt)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN money)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (JJ dual) (NN core)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (S (NP (NN speed)) (VP (AUX is) (NP (NP (PRP$ your) (NN fios)) (PP (IN from) (NP (NN verizon))))) (. ?)) (AUX is) (NP (PRP it)) (NP (QP (CD 15) (CC or) (CD 30)) (NNS mbps))) (. ?)) )
(TOP (S (CC and) (ADVP (RB again)) (PP (IN in) (NP (NP (PRP$ your) (NN opinion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD should)))))) (NP (PRP i)) (VP (VBP get) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (JJ large) (NN movie) (NNS files))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ few) (NN im) (POS 's)) (NN open)) (SBAR (IN while) (S (VP (AUXG having) (UCP (ADVP (NP (DT a) (JJ few) (NN internet) (NN explorer) (NNS tabs)) (IN up)) (, ,) (CC and) (WHADVP (WRB why))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (NP (DT that) (NN price) (NN doesnot) (NN matter)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fulfill) (NP (PRP$ my) (NNS needs)) (PP (IN for) (NP (DT the) (JJS best) (NN deal))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN 500mhz)) (, ,) (NP (NP (NN 160mb)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (QP (CD 2x20) (CD gb)) (JJ hard) (NNS drives))) (S (VP (TO to) (VP (VB download) (NP (NP (DT all) (JJ my) ('' ') (JJ legal) (NNS isos)) (PP (IN of) (NP (FW linux) (NP (NNS distros) (POS '))))))))) (. .)) )
