(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG selecting) (NP (DT a) (NN motherboard))) (CC and) (VP (VBG matching) (NP (NNS components)) (PP (TO to) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VBZ ....) (NP (NP (DT the) (JJ retail/boxed) (NN version)) (VP (VBN come) (PP (IN with) (NP (DT a) (NN hsf)))))) (. .)) )
(TOP (S (NP (NP (NN gpu-)) (CC or) (NP (NP (DT a) (JJ ram-) (JJ chassis-) (JJ psu-) (NN cpu-) (NN hdd-)) (VP (VBG ssd-) (NP (DT any) (NN input))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB completely) (JJ new) (PP (TO to) (NP (DT this))))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))) (, ,) (SBAR (IN so) (S (NP (PRP$ your) (NN advice)) (VP (MD could) (ADVP (RB really)) (VP (VB help) (NP (PRP me)))))))) (. .)) )
(TOP (S (VP (VB verify) (NP (DT the) (JJ cpu) (NN support) (NN list))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN help)) (PP (IN on) (NP (PRP$ my) (JJ first) (NN pc) (VB build)))))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT a) (NN motherboard/mainboard)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (NP (NP (NN overclocking)) (CC and) (NP (NP (PDT all) (DT the) (NNS parts)) (ADVP (IN below)))))))))))))) (. .)) )
(TOP (S (PP (IN over) (NP (JJ clocking) (NNS .......))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB there)) (S (VP (VBG .......) (NP (NP (NN can)) (PP (IN of) (NP (NNS worms)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG looking) (PP (IN for))))) (VP (AUX is) (NP (DT an) (JJ am3+) (NN type))) (. .)) )
(TOP (S (VP (VB read) (NP (DT the) (NNS reviews))) (. .)) )
(TOP (S (VP (VB pick) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (S (NP (DT the) (NN mb)) (ADJP (RB first) (CC and) (ADJP (RB not) (JJ last)))))) (. .)) )
