(TOP (S (VP (VB place) (NP (DT the) (JJ jumper) (NN cap)) (PP (IN over) (NP (NP (DT the) (CD two) (NNS pins)) (SBAR (WHNP (WDT that)) (S (VP (VB designate) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (NN slave))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (DT no) (NN money)) (SBAR (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ second) (NN drive)) (PP (IN into) (NP (DT a) (JJ working) (NN computer))) (PP (PP (IN as) (NP (DT a) (NN slave))) (CC or) (PP (IN on) (NP (DT a) (JJ separate) (NN cable))))))))))) (. .)) )
(TOP (FRAG (NP (NP (VBN checked) (NNS properties)) (PP (IN of) (NP (JJ bad) (NN drive)))) (: -) (NP (NP (NN file) (NN system) (NN -raw)) (NP (RB not) (JJ ftns) (NNS ??))) (. ?) (NP (NN knoppix) (NN cd) (NN ????)) (. ?) (VP (VB tell) (NP (PRP me)) (ADVP (RBR more))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB show) (NP (DT the) (NNS windows)) (NP (NN setup) (NNS files)))) (. .)) )
(TOP (S (NP (NN boot)) (VP (VP (VBN comp2)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP hd1)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (CD comp2) (POS 's)) (JJ my) (NN computer)))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS f)) (-RRB- -RRB-) (NP (NP (NN type) (NN setup)) (CC and) (NP (DT the) (NN installation))) (VP (VBZ starts)) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP h)) (-RRB- -RRB-)) (SBAR (IN once) (S (NP (NNS windows)) (VP (AUX has) (VP (AUX been) (VP (VBN installed)))))) (: -) (VP (VP (VB go) (PP (TO to) (NP (DT the) (VBG networking) (NN option)))) (CC and) (VP (VB install) (NP (PRP$ your) (NN network) (NN computer)))) (: -) (S (-LRB- -LRB-) (NP (NP (PRP$ its) (JJ much) (JJR easier)) (PP (IN in) (NP (CD xp)))) (-RRB- -RRB-) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (ADVP (RB otherwise)) (PP (IN for) (NP (JJ further) (NN information))) (S (VP (VB please) (VP (VB ask) (NP (PRP me)) (PP (IN at)))))))))) (: :) (NP (NN intrstat)) (X (SYM @)) (VP (VBZ lhr.comsats.net.pk))) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (PP (TO to) (NP (NP (NP (PRP$ my) (NN pc) (POS 's)) (JJ hard) (NN drive) (S (VP (TO to) (VP (VB copy) (NP (NN &quot)))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;))) (PP (TO to) (NP (DT another) (NN folder))) (CC or) (PP (TO to) (NP (PRP$ my) (NN laptop)))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (DT any) (JJ free) (NN power) (NN connector)) (PP (IN into) (NP (CD hd1)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT a) (JJ crossover) (NN connection)) (VP (MD could) (VP (VB get) (NP (PRP me)) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NN pc) (JJ hard) (NN drive)))) (SBAR (RB even) (IN though) (S (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB boot.)))) (VP (AUX is) (NP (DT that) (JJ incorrect) (NN info))))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ secondary) (NN disk)) (PP (IN in) (NP (DT another) (NN desktop)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT an) (JJ external) (NN enclosure)))) (CC and) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN computer))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN notebook))) (PP (IN via) (NP (DT a) (NN usb))) (S (VP (TO to) (VP (VB ide) (NP (NN adapter)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD recommended) (S (VP (VBG putting) (NP (NP (NP (JJ hard) (NN drive)) (PP (IN in) (NP (DT another) (NN pc)))) (CC or) (NP (NP (DT a) (NN usb)) (NP (DT the) (CD 2)))) (ADVP (RB together))))) (. ?)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (PRP$ my) (NN pc)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places)))))))) (. .)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (JJ first) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ bootable) (NN cd)) (PRN (-LRB- -LRB-) (NP (AUXG having) (NP (NNS windows)) (NP (CD 98) (JJ second) (NN edition) (NNS /) (NN xp))) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP g)) (-RRB- -RRB-)) (SBAR (IN once) (S (NP (DT the) (NN setup)) (VP (AUX is) (VP (VBN finished) (PP (IN in) (NP (NP (DT all) (NNS respects)) (CC and) (NP (DT the) (NN system) (NNS reboots)))))))) (: -) (VP (VB press) (NP (NNS f2)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB enter) (NP (DT the) (NNS bios) (NN setup) (NN menu))) (: -) (VP (VB go) (PP (TO to) (NP (DT the) (NN boot) (NN device) (NN priority)))) (CC and) (VP (VB set) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (JJ hard) (NN disk)))) (ADVP (RB first) (CC and) (RB then)) (NP (DT the) (NN cd) (NN rom))))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (PP (IN for) (NP (NP (DT a) (JJ jumper) (NN pin) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNP hd)))))))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (NN cap) (NNS settings)) (PP (IN for) (NP (NNP cs) (, ,) (NNP ma))))))) (, ,) (CC sl.) (S (NP (DT those) (NNS symbols)) (VP (VBP stand) (PP (IN for) (NP (NN cable) (JJ select) (, ,) (NN master) (, ,) (CC and) (NN slave))))) (. .)) )
