(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN blasterpc)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)) (PP (IN from) (NP (NN tigerdirect)))))))) (. .)) )
(TOP (NP (NNP -sherwin)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB explain) (NP (PRP it)) (ADVP (RB once) (CC and) (RB only) (RB once)) (SBAR (IN since) (S (NP (NP (NN nothing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NNS bios) (CC or) (NNS jumpers) (CC or) (NNS words)))))))) (VP (MD will) (VP (VB fix) (NP (NP (DT a) (JJ simple) (NN problem.)) (SBAR (S (NP (DT the) (JJ bx) (NN memory) (NN controller)) (ADVP (RB only)) (VP (AUX has) (NP (NP (ADJP (RB so) (JJ many)) (NN address) (NNS lines)) (VP (VBG running) (PP (TO to) (NP (DT the) (NN memory) (NNS sockets))))))))))))))) (. .)) )
(TOP (NP (NP (NN management) (NNS capabilities)) (NP (JJ current) (NN power) (NN state)) (: :) (NP (NP (NP (NP (NP (NP (NP (JJ d0) (NN video) (NN capture)) (PRN (-LRB- -LRB-) (NP (JJ audio) (NN section)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NNS multimedia)) (-RRB- -RRB-))) (NN manufacturer) (NN brooktree) (NN corporation) (NN revision)) (NP (CD 0x11) (NN vendor))) (CD 0x109e) (NN product) (CD 0x878) (NN sub) (NN vendor)) (NP (CD 0x1461) (NN sub) (NN product))) (SBAR (S (NP (CD 0x0004) (JJ subclass) (JJ other) (NNS commands) (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBZ supports) (NP (NP (NP (JJ back-to-back) (NNP trans) (JJ fast) (NN timing) (JJ general) (NN header) (NN type)) (NP (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test))) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (S (NP (JJ other) (NN capability) (NN list)) (ADJP (RB not) (JJR supported.power)))))))))))))))) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (NNP microsoft) (NN n/a) (NN none) (NNP microsoft) (NNP nec)) (VP (VBZ pci) (S (VP (TO to) (VP (VB usb) (NP (JJ open) (NN host)) (NP (NN controller) (CD 5.1.2600.1106))))))) )
(TOP (SQ (AUX has) (NP (DT a) (JJ few) (NNS manuals)) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ yours))))) (. ?)) )
(TOP (S (NP (NP (NNP microsoft) (NNP intel)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-))) (VP (VBZ 82371ab/eb) (NP (NP (QP (CD pci) (TO to) (CD usb)) (JJ universal) (NN host)) (NP (NN controller) (CD 5.1.2600.1106))))) )
(TOP (S (PP (IN with) (NP (DT that))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB write) (NP (NP (DT no) (JJR more)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NP (JJ 4gb) (NN address) (NN space)) (VP (RB not) (VBN supported))) (. .)) )
(TOP (S (NP (CD 1.) (NN diamond)) (VP (VP (AUX was) (VP (VBN absorbed) (PP (IN by) (NP (JJ creative) (NNS labs))))) (CC and) (VP (AUX did) (ADVP (RB indeed)) (VP (VB make) (NP (PDT such) (DT a) (NN board))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP offer) (NP (NP (DT an) (NN explanation)) (PP (IN on) (NP (DT this) (JJ common) (NN question/query))))) (. .)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN website))) (S (VP (TO to) (VP (VB get) (NP (JJ latest) (NN bio)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN flashed) (PP (IN via) (NP (NP (NN boot) (NN disk)) (CC or) (NP (WDT whatever))))))))))))))) (. .)) )
(TOP (INTJ (UH nope) (. .)) )
(TOP (NP (NNP info) (. .)) )
(TOP (S (CC and) (S (VP (VB put) (NP (JJR thier) (NN name)) (PP (IN on) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB provide) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (NP (JJ crucial)) (VP (AUX does) (VP (AUX have) (NP (DT the) (JJ right) (NNS parts)))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NP (JJ 4gb) (NN address) (NN space)) (VP (RB not) (VBN supported))) (. .)) )
(TOP (S (VP (VB look) (SBAR (IN for) (S (NP (NP (DT the) (ADJP (JJ m7p9) (CC or) (JJ such)) (NN designation)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (TO to) (VP (VB find) (ADVP (RB out)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ yours)))))))))) (. .)) )
(TOP (S (NP (NNS drivers) (NN video) (NNS nvidia)) (VP (VBD geforce4) (SBAR (S (NP (NNP mx) (ADJP (QP (CD 420) (CD 5.2.1.6)) (NN nvidia)) (NNS multimedia) (NN avermedia) (NN avertv)) (VP (VBZ wdm) (NP (NP (NP (NN video) (NN capture)) (PRN (-LRB- -LRB-) (NP (CD 878)) (-RRB- -RRB-)) (NP (CD 7.0.0.0) (NN avermedia) (NNS technologies) (NN avermedia)) (, ,) (NP (JJ avertv) (JJ wdm) (NN tvtuner))) (NP (CD 5.3.4.0) (JJ conexant) (JJ creative) (NNS sb))) (ADVP (RB live)))))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (NP (DT a) (JJR more) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (JJ *) (NN chipset) (NN *))))) (PP (IN on) (NP (DT the) (NN mtrbd.))))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (DT the) (JJ main) (NNS componets)))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (PRP them))))) (, ,) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))) (CC and) (S (NP (JJ various) (NNS flavours)) (VP (AUX are) (ADVP (RB out) (RB there))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT the) (NN award) (JJ modular) (NNS bios) (NN version)) (NP (CD 4.51) (NNP pgm)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN system)) (VP (MD will) (VP (VB read) (CC and) (VB use) (NP (NP (DT the) (JJ full) (NN 1gb)) (PP (IN of) (NP (NNP ram))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed)))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VB read) (NP (NP (DT the) (JJ entire) (NN 40gb)) (PP (IN of) (NP (NP (DT the) (JJ maxtor) (NNS hdd)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (, ,) (PP (RB rather) (IN than) (NP (QP (RB only) (CD 31gb)))))))))))) (: ;) (CONJP (RB as) (RB well) (IN as)) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT any) (JJ other) (NNS enhancements)) (VP (VBN offered) (PP (IN by) (NP (DT an) (VBN updated) (NN bios)))))))))))) (. .)) )
(TOP (S (S (S (VP (VB like) (ADJP (JJ brown)) (PP (IN for) (NP (NN &quot))))) (: ;) (S (VP (VB asus&quot))) (: ;) (CC and) (ADVP (RB ..)) (. .)) (CC but) (S (NP (RB not) (DT all) (NN mother) (NN board)) (VP (AUX do) (VP (VB support) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NN mem))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP they)) (VP (AUX do) (VP (VP (VB provide) (NP (DT the) (JJ audio) (NN portion))) (CC but) (VP (VB make) (NP (DT the) (JJ whole) (NN mtrbd))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP wdm)) (-RRB- -RRB-) (NP (CD 5.1.2603.0) (JJ creative) (NN network) (NNS linksys)) (VP (VBD lne100tx) (NP (NP (JJ fast) (NN ethernet) (NN adapter)) (PRN (-LRB- -LRB-) (NP (CD lne100tx) (NNS v4)) (-RRB- -RRB-)) (NP (NP (location (CD 2.12.507.2001)) (NNP microsoft) (NNS controllers) (NNS others)) (NNP intel) (CD 82443bx) (NN pentium) (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (NNP ii) (NN processor)) (PP (TO to) (NP (CD pci) (NN bridge) (CD 5.1.2600.0) (NNP microsoft) (NNP intel) (NN 82443bx) (NN pentium))))) (NP (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (NNP ii) (NN processor)) (PP (TO to) (NP (CD agp) (NN controller)))) (SBAR (S (NP (CD 5.1.2600.0) (NNP microsoft) (NNP intel) (NN 82371ab/eb)) (VP (VBD pci) (S (VP (TO to) (VP (VB isa) (NP (NP (NN bridge)) (PRN (-LRB- -LRB-) (NP (RB isa) (NN mode)) (-RRB- -RRB-)) (SBAR (S (NP (NP (CD 5.1.2600.0) (NNP microsoft) (NNP intel)) (PRN (-LRB- -LRB-) (NP (NN r)) (-RRB- -RRB-))) (VP (VBZ 82371ab/eb) (S (NP (CD pci) (NN bus) (NN master)) (VP (VB ide) (NP (NN controller) (CD 5.1.2600.1106)))))))))))))))) )
(TOP (S (S (S (VP (TO to) (VP (VB get) (NP (JJ 256m) (NN support))))) (NP (PRP it)) (VP (VBZ runs) (NP (CD two) (NN cas) (NNS lines)) (PP (TO to) (NP (DT the) (NN sockets.))) (SBAR (S (NP (DT the) (JJ generic) (NN 256m) (NN stick)) (VP (MD will) (VP (VB identify) (PP (IN as) (NP (CD 128m))))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ proper)))) (. .)) )
(TOP (S (S (NP (NNP waz) (IN up) (NNP sir) (NN mortis)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NNS components)) (VP (AUX are) (ADJP (VB provide) (PP (IN by) (ADJP (JJ creative)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP make) (NP (NN mother) (NNS boards)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (NP (NNP microsoft) (NNP nec)) (VP (VBZ pci) (S (VP (TO to) (VP (VB usb) (NP (JJ open) (NN host) (NN controller) (NNS 5.1.2600.1106))))))) )
(TOP (S (NP (JJ sideband) (VBG addressing) (RB not)) (VP (VBD supported)) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN at) (NP (DT this)))))))) (VP (AUX is) (NP (DT the) (JJS simplest)) (, ,) (S (ADVP (RB just)) (VP (VP (VBP open) (NP (PRP$ your) (NN case))) (CC and) (VP (VBP see) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT the) (NN motherboard)))))))))))))) (. .)) )
