(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT the) (JJ same) (NN motherboard))))))) (, ,) (VP (VB check) (NP (NP (DT the) (NNS electronics) (NNS parts) (NN supply) (NNS stores)) (PP (IN in) (NP (PRP$ your) (NN area))))) (. .)) )
(TOP (S (RB then) (NP (PRP i)) (ADVP (RB though)) (VP (VBP ooo) (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD got) (NP (DT that) (JJ top) (NN hat) (NN thingy)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB pop) (NP (DT that)) (PP (IN over) (NP (PRP$ my) (JJ old) (NNS bios) (CC and) (NN good))) (PP (IN as) (ADJP (JJ old)))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (ADVP (JJ dont)) (VP (AUX have) (NP (NP (DT another) (NN mobo)) (PP (IN in) (NP (DT the) (NN house)))) (PP (IN with) (NP (DT the) (NN tophat) (CC and) (NN xp) (NNS ..)))) (. .)) (CC so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG trying) (NP (DT this)) (PP (IN with) (NP (NP (NP (DT a) (NN component)) (PP (JJ such) (IN as) (NP (DT a) (JJ lan) (NN card)))) (CC or) (RB maybe) (NP (DT a) (NN video) (NN card)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN used) (NP (DT this) (NN service)) (PP (IN from)))) (CC and) (VP (AUX have) (VP (AUX done) (ADJP (JJ ok.)))) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (NP (NN pricing)) (VP (AUX is) (VP (VBN explained) (CC and) (VBN alot) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (JJ new) (NNS mtrbd))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought))) (, ,) (INTJ (UH oh) (UH yeah)) (, ,) (NP (NNS gotta)) (VP (VB reset) (NP (DT the) (JJ jp1) (NN jumper)) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS bios) (NNS settings)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reprogram) (NP (PRP$ your) (NN chip)) (PP (IN from) (NP (PRP$ your) (NN friend) (POS 's))))))))) (. .)) )
(TOP (FRAG (ADVP (RB later)) (NP (NNP willy)) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant)))) (VP (AUX was) (, ,) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT a) (JJ working) (NN motherboard)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (NP (NN &quot)) (: ;) (NP (JJ top) (NN hat&quot)) (: ;) (NP (NN means) (NN &quot)) (: ;) (NP (JJ hot) (NN flashing&quot)) (: ;) (NP (NN placing))) (NP (CD one))) (VP (VBZ ic) (PP (IN over) (NP (DT another))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (PRP$ your) (NN own.))))))) (NP (PRP it)) (VP (MD may) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS merits)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (CD one))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB redo) (NP (PRP$ my) (NNS bios)) (PP (IN after) (SBAR (IN that) (S (CC and) (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)))) (. !)))) (SBAR (WHADVP (RB well) (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ top) (NN hat) (NN chip)) (PP (IN on)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD got) (NP (JJ long) (NNS beeps)) (ADVP (RB over) (CC and) (RB over))) (CC and) (VP (PP (IN since) (NP (PRP$ its) (NN award) (NNS bios))))) (. .)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (SINV (AUX had) (NP (DT a) (CD 20) (ADJP ($ $) (JJ off)) (NN cupon)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB rma)))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead))) (. .)) )
