(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN printing)) (PP (IN in) (ADJP (JJ black) (CC and) (JJ white))))))) (CC and) (VP (ADVP (RB so)) (AUX have) (VP (VBN preferred) (NP (NP (DT the) (JJR lower) (NN cost)) (PP (IN per) (NP (NP (NN page)) (PP (IN of) (NP (DT a) (NN laser))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN 4ml)) (VP (AUX is) (ADJP (RB just) (RB too) (JJ old)) (NP (DT a) (NN model)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (NN link))) (CC and) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (RB quite) (DT a) (JJ few) (NNS people)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NN paper) (NNS jams)) (PP (IN on) (NP (PRP$ their) (NNP hp) (NN laserjet) (NNS 4mls))) (, ,) (PP (IN though) (NP (NN none)))))) (NP (NP (RB quite) (DT the) (JJ same)) (PP (IN as) (NP (NN mine))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN &quot)) (: ;) (ADVP (RB fix&quot)) (: ;) (PP (IN for) (NP (PRP$ my) (NN problem))) (ADVP (RB yet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB prefer) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBG going) (SBAR (IN until) (S (NP (PRP i)) (VP (VB upgrade) (NP (PDT both) (NP (PRP$ my) (NN system)) (CC and) (NP (NP (PRP$ my) (NNS computers)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ desktop) (NN g4)) (CC and) (NP (JJ laptop) (NN g3))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN link))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB work) (NP (NN something)) (PRT (RP out)))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (, ,) (VP (AUX does) (RB n't) (VP (NN everything) (NP (NNP mac)) (, ,) (NP (DT these) (NNS days)))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (JJ new) (CC or) (ADJP (RB slightly) (VBN used)) (NN roller)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (NN jenny))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG taking) (PRT (RP out)) (NP (NP (PDT all) (DT the) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN bottom)) (PRT (RP on)))))))))))) (, ,) (NP (PRP i)) (VP (VP (MD could) (VP (VB get) (PP (IN at) (NP (DT the) (NN roller))))) (CC but) (VP (VBD hit) (NP (DT a) (NN roadblock))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN roller))))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN machine)) (ADVP (RB apart)))))) (. .)) )
(TOP (S (ADVP (RB just)) (, ,) (INTJ (UH please)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN roller) (NN advance))))))))) (, ,) (VP (VB tell) (NP (PRP me))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN site)) (VP (ADVP (RB above)) (VBZ sells) (NP (DT a) (ADJP (JJ new) (CC or) (ADJP (RB slightly) (JJ used))) (NN roller))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB fret) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP appreciate) (NP (DT the) (JJ good) (NN will))) (CC but) (VP (MD could) (RB n't) (VP (VB act) (PP (IN on) (NP (PRP it))) (ADVP (RB right) (RB now))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (, ,) (PP (IN as) (NP (DT a) (NN prelim))) (, ,) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (NNS screws)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN printer))))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (DT the) (NN paper))) (NP (DT that) (NN way)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD hit) (NP (DT a) (JJ dead) (NN end)))) (. .)) )
(TOP (S (S (NP (NNP bob) (NNS ps.)) (NP (PRP i)) (VP (VBP take) (NP (PRP it)))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (JJR older) (NNS oses))))))) (. ?)) )
(TOP (S (ADVP (RB actually)) (, ,) (NP (NP (DT a) (JJ whole) (NN sheet)) (PP (IN of) (NP (NN paper)))) (VP (VBD rolled) (PP (IN around) (NP (DT the) (NN roller)))) (. .)) )
(TOP (S (RB just) (VP (MD could) (RB n't) (VP (VB get) (NP (DT the) (NN thing)) (ADVP (RB apart)))) (. !)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (AUX did) (, ,) (PP (IN at) (NP (JJ last))) (, ,) (VP (VB get) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VP (VBD offered) (NP (PRP me)) (PP (IN from) (NP (NN google)))) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN at) (NP (NP (DT a) (JJ fix-it-yourself) (NN printer) (NN website)) (, ,) (ADJP (JJ thence) (PP (TO to) (NP (PRP$ their) (NNS forums)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ os) (NNS 9.2.2--i)) (VP (AUX have) (S (NP (PRP$ my) (NN reasons.)) (-RRB- -RRB-) (VP (VB please) (S (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (JJ helpful) (NN advice)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG using) (NP (NN os) (CD 9)) (ADVP (RB anymore))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJR better)) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (VP (VBN os) (X (SYM x)))))))))) (, ,) (SBAR (WHNP (NP (DT some) (NN version)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (NP (RB almost) (PDT all) (DT the) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (PP (IN at) (NP (CD j&r))))))) (VP (VBP require)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN bit)) (PP (IN of) (NP (NN roller))) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PRT (RP out)))))) (, ,) (ADVP (RB though)) (, ,) (VP (AUX was) (VP (VBG owing) (PP (TO to) (NP (PRP$ my) (JJ enthusiastic) (NNS efforts))) (PP (IN with) (NP (DT a) (NN tweezer))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB forgo) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB right) (RB now)))))) (VP (AUX is) (NP (DT another) (NN story))) (. .)) )
(TOP (FRAG (INTJ (UH oh)) (, ,) (INTJ (UH well)) (. .)) )
