(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (ADJP (JJ unclear)) (CC and) (ADJP (RB poorly) (VBN written)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (DT another) (CD one)) (S (VP (TO to) (VP (VB try) (PP (IN with) (NP (NP (PRP$ my) (NNS cantenna)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT this) (CD one)) (PRN (-LRB- -LRB-) (NP (JJ untested) (RB yet)) (-RRB- -RRB-)) (ADJP (JJ -&gt)))))))))))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (JJS best) (NN interest))) (S (VP (TO to) (VP (VP (VB reply) (PP (TO to) (NP (PRP$ your) (JJ top) (NN post)))) (CC and) (VP (VB rewrite) (NP (PRP it)) (ADVP (RB clearly)) (SBAR (WHNP (WP what)) (S (NP (CD 400)) (VP (AUX is) (NP (QP (CC and) (JJR more))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN grid)) (VP (VBG 19dbi) (NP (JJ outside) (NNS antenna)) (PP (IN with) (NP (NP (CD 400) (NN cable)) (PP (IN with) (NP (NP (DT a) (NN rp-tnc)) (PP (TO to) (NP (NP (JJ male) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP wrt610n)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
(TOP (S (NP (DT no) (RB not) (JJ 400ft) (CD 400) (NN cable) (NNS thats)) (VP (VBP 20ft) (NP (NP (JJ good) (NNP god) (NN man) (NNS whats)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP you))))))) )
(TOP (S (NP (DT the) (CD 400) (NN 20ft) (NN cable)) (VP (VBZ works) (ADVP (RB very) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ wifi) (NNP trans)) (VP (AUX is) (ADVP (RB fairly) (RB close)) (NP (NP (PRP$ its) (JJ just)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ weak)) (PP (IN for) (NP (PRP$ my) (JJ usb) (NNP wireless) (NN adapter))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance) (CD lwl0913)))) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJR stronger) (NN signal))))))) (. .)) )
