(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (RB not) (ADJP (RB much) (RB else) (PP (IN in) (NP (PRP$ your) (NN post))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS clues)))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG resolving) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VP (AUX had) (NP (JJ xp) (NNS sp3))) (CC but) (VP (AUX did) (RB n't) (VP (VB tell)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (ADJP (RB very) (JJ important)) (NNS things)) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN xp&quot)) (: ;)) (VP (AUX does) (RB n't) (VP (VP (VB support) (PRT (RP over)) (NP (JJ 127gb) (NNS drives))) (CC and) (ADVP (JJ such)) (VP (MD will) (RB not) (VP (VB show))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ ide) (JJ hard) (NN drive)) (PP (IN in) (NP (CD one) (NN pc))))) (, ,) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (IN from) (NP (DT this) (CD one))) (PP (TO to) (NP (DT another))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (S (VP (AUX had) (NP (DT a) (NN look)) (PP (IN in) (NP (NN disk) (NN management))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG sitting) (ADVP (RB there)) (PP (IN without) (NP (DT a) (NN drive) (NN letter))))))) (, ,) (NP (PRP it)) (VP (VP (VBD said) (NP (JJ unknown) (NN disk) (NN type))) (, ,) (RB not) (VP (VBD initialized) (CC and) (VBD unallocated))) (. .)) )
(TOP (S (VP (VB please) (VP (VBP explain) (NP (NN system) (NNS specs) (CC and) (NNS details))) (CC or) (VP (VB order) (S (VP (TO to) (VP (VB give) (NP (DT a) (DT some) (NN resolution))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (PRP$ your) (NN word)) (ADVP (RB here))) (CC and) (VP (VB use) (NP (DT that)) (PP (IN for) (NP (NNS clues)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (SBAR (IN that) (S (NP (NP (DT the) (NNP hd)) (PP (IN in) (NP (DT the) (JJ original) (NN system)))) (VP (AUX was) (RB n't) (ADJP (JJ readable) (CC or) (JJ available))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB repeat) (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT another) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (NP (NP (DT a) (NN product) (NNS data) (NN recovery)) (SBAR (NNP wizard) (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VB appreciate) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (NP (JJ many) (NNS times)))))))))) (. .)) )
