(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN beep) (, ,) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NNP ram)) (ADVP (RB back) (RB in))))) (CC and) (VP (VBG taking) (NP (DT the) (NN video) (NN card)) (PRT (RP out))))))) (, ,) (NP (FW etc.)) (VP (VBP try) (NP (DT a) (JJ different) (NN power) (NN supply))) (. .)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN computer)) (PRT (RP up)))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB not) (VP (VB turn) (PP (IN on) (NP (DT the) (NN mobo))))))) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (ADJP (CD 24) (NN pin)) (NN power) (NN supply) (NN cable)) (VP (VBN connected)))) (, ,) (ADVP (RB simply)) (VP (VB use) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT a) (JJ small) (JJ flat) (NN screwdriver)) (PP (TO to) (NP (ADJP (RB momentarily) (JJ -LSB-very)) (JJ momentary) (NNS -RSB-)))))) (ADVP (RB short)) (NP (NP (DT the) (CD two) (JJ front) (NN power) (NN switch) (NNS pins)) (PP (IN on) (NP (DT the) (NN mobo)))) (ADVP (RB together))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB right) (RB backwards)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT some) (NNS boards))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT this) (NN condition))) (PP (IN at) (NP (NP (PRP$ my) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))) (. .)) )
(TOP (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on)) (NP (JJ -LSB-its) (NN fan) (NNS rotates)) (ADVP (RB -RSB-))) (CC and) (VP (VB stay) (PRT (RP on))))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on)) (PP (IN at) (NP (DT this) (NN point))) (NP (NNS things)))))) (VP (VBP ai) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB any) (RBR better))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (DT the) (ADJP (NNP hd) (, ,) (JJ cdrom) (, ,) (JJ floppy) (, ,) (CC and) (JJ only)) (DT the) (NN powersupply-fan)) (VP (VBZ begins) (S (VP (TO to) (VP (VB work))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN button)) (VP (AUX is) (RB not) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ right) (NN spot)) (PRN (-LRB- -LRB-) (JJ doubtful) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB manually)) (S (VP (VBG connecting) (NP (NP (DT the) (CD two) (NNS pins)) (PP (IN with) (NP (DT a) (NN knife))))))))) (, ,) (FW etc.) (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (, ,) (PP (ADVP (RB sorry)) (IN for) (NP (DT the) (JJ long) (NN message))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (JJ negative))))) (VP (VBP start) (PP (IN with) (NP (NN power) (NN supply) (JJ diagnostic)))) (. .)) )
(TOP (NP (JJ ood) (NN luck)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (NP (NNS somethings)) (ADJP (RB not) (JJ right)))))) (: ...) (CC so) (S (VP (VB look) (PP (IN for) (NP (NP (DT these) (NNS problems)) (PP (IN in) (NP (NP (DT no) (JJ particular) (NN order) (CD 1) (JJ loose) (NN memory)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (NP (CD 2) (JJ loose) (NN video) (NN card)) (PP (IN in) (NP (NN slot) (CD 3)))) (ADVP (RB motherboard)) (VP (AUX has) (NP (NN switch) (NNS plugs))))))))))))) (. .)) )
(TOP (NP (CD hi) (RB there) (. !)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ half-busted)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN slot)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (, ,) (S (ADVP (RB sometimes)) (NP (DT the) (NN memory)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN in) (NP (JJ certain) (NNS slots)))))) (, ,) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VB stop) (S (VP (VBG working))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADVP (RB before))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN newbie)) (PP (IN by) (NP (DT all) (NNS means)))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (JJ constructive) (NN advice))))))) (. ?)) )
(TOP (S (NP (DT no) (NNS components)) (VP (VBD mounted) (PP (TO to) (NP (NP (NN mobo)) (, ,) (NP (DT no) (NN cpu)) (, ,) (NP (DT no) (NN memory)) (, ,) (NP (DT no) (NN nuttin))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN response)))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (ADVP (RB even)) (IN without) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (VP (VB try) (S (VP (VBG shuffling) (NP (DT the) (NNP ram)) (ADVP (RB around)) (PP (TO to) (NP (JJ different) (NNS slots)))))) (. .)) )
