(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (JJ cruel) (NN joke)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP radio) (NNP shack)) (CC and) (NP (JJ many) (JJ other) (NNS places))) (VP (VBP sell) (NP (JJ such) (NNS adapters)))))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (NP (NNS things)) (VP (TO to) (VP (VB work) (NP (DT a) (JJ certain) (NN way)) (ADVP (RB automatically))))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN way)) (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable) (PP (TO to) (NP (DT the) (JJ next) (NN person) (NN ..)))))))))) (. .)) (CC so) (S (PP (IN with) (NP (DT that))) (, ,) (NP (RB not) (NN everyone)) (VP (MD can) (VP (AUX be) (ADJP (JJ satisfied))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (S (S (SBAR (WHADVP (WRB when)) (S (NP (NN everything)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)))))) (, ,) (NP (DT the) (NN system)) (VP (AUX does) (RB not) (VP (VB see) (NP (NP (DT the) (NN mouse)) (PP (IN on) (NP (DT the) (JJ serial) (NN port))))))) (, ,) (NP (RB only) (NN touchpad)) (VP (VBZ works))) (. .)) )
(TOP (S (NP (NP (NNS behaviours)) (PP (IN about) (NP (NP (DT this)) (VP (VBN changed) (PP (IN over) (NP (DT the) (NNS years))) (PP (IN since) (NP (CD 95))) (PP (IN since) (S (VP (VBG sending) (NP (NNS bytes)) (PP (IN out) (NP (NP (DT the) (JJ serial) (NN port)) (SBAR (S (VP (TO to) (VP (VB probe) (PP (IN for) (NP (DT a) (NN mouse)))))))))))))))) (VP (MD can) (VP (VB confuse) (NP (NP (JJ non-mouse) (NNS devices)) (VP (VBN connected) (PP (TO to) (NP (PDT such) (DT a) (NN port))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ ps/2) (NN port)) (ADVP (RB already))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT an) (JJ usb) (NN mouse))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))) (PP (IN for) (NP (NP (CD two)) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (JJ other) (NN note)) (PP (IN about) (S (VP (VBG plugging) (PP (IN in) (NP (NP (DT some) (JJ serial) (NN mouse)) (CC and) (S (NP (PRP it)) (VP (VBG taking) (PRT (RP over)))))))))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG discussing) (NP (DT a) (NN bit)))))) (. .)) )
(TOP (S (S (NP (NN mouse)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ serial) (NN port))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD checked) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (DT the) (NN touchpad)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ -LSB-auto) (, ,) (JJ disable) (NN -RSB-))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
