(TOP (S (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (PRP$ my) (NN problem.)))) (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN shown) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN conflict)) (VP (VBN shown) (PP (IN in) (NP (NN device) (NN manager))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (PP (IN at)))))))))) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NNS options))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN for) (NP (JJ firmware) (NNS updates))))) (: -) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS latest)))) (. .)) )
(TOP (S (NP (NN device) (NN manager) (NNS states) (NN everything)) (VP (AUX is) (ADJP (JJ o.k.) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN disc) (NN cleaner)) (SBAR (IN as) (S (NP (DT the) (NNS discs)) (VP (AUX do) (RB n't) (VP (VB spin))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG becoming) (ADJP (RB very) (JJ concerned))))) (: -) (S (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB help)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (JJ new) (NNS drives)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (CD two) (NNS drives)) (VP (MD would) (ADVP (RB mechanically)) (VP (VB fail) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))))) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (SBARQ (WHNP (WHNP (WP what)) (NP (JJ other) (NNS things))) (SQ (MD could) (NP (PRP i)) (VP (VB try))) (. ?)) (NP (DT an) (NN old-timer)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBD tried) (NP (CD one) (NN drive)) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this) (NN procedure)) (VP (VP (AUX is) (PP (IN for) (S (VP (VBG resolving) (NP (DT the) (NN error)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (, ,) (CC but) (VP (VBZ shows) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN with) (NP (DT a) (NN conflict)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB attempt) (NP (CD 2)) (PP (IN because) (IN of) (NP (NP (DT the) (NN warning)) (: :) (NP (NN &quot))))))) (: ;) (S (VP (VB uninstall) (NP (DT all) (NN cd) (CC or) (NN dvd) (NN writing) (CC or) (NN recording) (NN programs&quot)) (: ;) (PP (IN before) (S (VP (VBG using) (NP (DT this) (NN method))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT an) (NN either/or)) (, ,) (CC but) (NP (DT both))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN log) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN generated)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN uninstalled) (NP (NP (DT a) (JJ previous) (NN burner)) (PRN (-LRB- -LRB-) (S (NP (NP (JJ only) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADVP (RB still)) (ADVP (RB around)))))) (VP (AUX were) (NP (NN log) (NNS files)))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN patience)))) (CC and) (S (NP (PRP$ your) (NN reward)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NN heaven)))))) (. .)) )
(TOP (NP (RB still) (DT no) (NN success) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (S (NP (PRP you)) (VP (VBG sticking) (PP (IN with) (NP (PRP me))) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB n't) (VP (VP (VB find) (NP (PRP them))) (, ,) (CC neither) (VP (VB will) (NP (NNS windows)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP$ your) (NN work)) (VP (AUX is) (VP (VBN appreciated) (PP (IN on) (NP (DT this) (NN forum))))))))))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN anything)))) (. .)) )
(TOP (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT another)) (VP (VBD solved) (NP (PRP it)) (PP (IN at))))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB often)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB correct) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (VP (VBG working) (ADVP (RB well))))))) (SBAR (S (-LRB- -LRB-) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN &quot)) (: ;) (NP (RB not) (JJ working) (NN well&quot)) (: ;) (CC and) (NP (NP (NN &quot)) (: ;) (ADJP (RB not) (JJ working&quot)) (: ;))))) (VP (AUX is) (VP (VBD blurred))))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP delete) (NP (PRP it))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB re-install) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (VB install) (NNS discs)))))))))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VBD removed) (NP (NP (DT the) (JJ usual) (ADJP (JJ upper) (CC and) (JJR lower)) (NNS filters)) (PRN (-LRB- -LRB-) (INTJ (VB read)) (-RRB- -RRB-)) (VP (VP (ADVP (organization (RB 3.))) (VBN booted) (NP (JJ safe) (NN mode))) (CC and) (VP (VBD headed) (PP (TO to) (NP (DT the) (NN device) (NN manager))) (S (VP (TO to) (VP (VB delete) (NP (DT all) (JJ cd/dvd) (NNS drives)) (ADVP (RB there)) (ADVP (RB then)) (VP (VBN rebooted))))))))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (VBD noted) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (NNS drives)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBN compressed) (NN air)))) (PP (IN in) (NP (NP (DT any) (NN opening)) (SBAR (S (NP (EX there)) (VP (AUX was))))))) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ xp) (NN home) (NNS sp2)) (PP (IN on) (NP (NP (NP (NNP sony) (FW vaio) (FW pcv) (NN rs-712)) (PP (IN with) (NP (NNP sony) (CD dvd) (NN cd) (NN rewritable) (NN drive))) (PRN (-LRB- -LRB-) (NP (NN model) (NN dw-d22a)) (-RRB- -RRB-))) (CC and) (NP (JJ hitachi-lg) (JJ dvd-rom) (NN drive)))) (PRN (-LRB- -LRB-) (NP (NN model) (NNS gdr-8163b)) (-LRB- -LRB-) (INTJ (UH syao)) (-RRB- -RRB-))))) (. .) (NP (DT the) (CD two) (NNS drives)) (VP (VBD stopped) (S (VP (VBG detecting) (NP (VBN inserted) (NNS discs)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT every) (NN kind)) (PP (IN of) (NP (NN disc))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN with) (NP (DT no) (NN success))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB report) (ADVP (RB back)) (PP (IN on) (NP (NP (DT any) (NN success)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value))) (PP (IN for) (NP (NP (NNS others)) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))))))))))))))) (. .) (-RRB- -RRB-)) )
