(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (NP (DT another) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN formated)))) (CC and) (VP (AUX is) (ADJP (RB compleatly) (JJ empty))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT that) (JJ open) (NN office)) (PP (IN from) (S (VP (AUX is) (RB not) (ADJP (ADJP (RB very) (JJ big)) (PRN (-LRB- -LRB-) (NP (NP (NNS megabytes)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk)))) (-RRB- -RRB-)))))))))) (CC and) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN word) (NN processor) (, ,) (NN powerpoint) (CC and) (NN spreadsheet)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (PP (IN with) (NP (NP (JJ great) (NN compatibility)) (PP (IN with) (NP (JJ ms) (NN office))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ empty) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer) (CC and) (NNS windows) (NN explorer)))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB already)) (VP (VBG working))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN called) (NP (NNP d)))))) (: :) (. .))) (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (IN in) (NP (JJ handy))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (NNS windows)) (VP (VBG 98.) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB move) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;)) (PP (TO to) (NP (DT that) (NN drive))))))) (, ,) (CC and) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB put) (NP (PDT all) (PRP$ your) (JJ personal) (NNS files)) (ADVP (RB there))))))))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN haul))) (, ,) (NP (DT the) (NN system)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (DT the) (JJ excessive) (NNS demands)) (PP (IN of) (NP (DT that) (NN os)))) (SBAR (RB even) (IN though) (S (NP (NN ms)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ can.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ slow))) (CC and) (VP (ADVP (RB outright)) (AUX be) (NP (DT a) (NN slug))) (, ,) (PP (VBN compared) (PP (TO to) (NP (QP (IN at) (JJS least) (CD win98))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD ms) (NN office)) (, ,) (PP (IN while) (ADJP (JJ nice)))) (VP (MD may) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (PDT such) (DT a) (NN machine))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (PRN (-LRB- -LRB-) (FRAG (NP (NNS windows)) (NP (CD 98)) (. ?)) (-RRB- -RRB-)))) (. .)))) (S (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (NN advice)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (QP (RB about) (CD 400)) (NNS mb)) (PP (IN of) (NP (NN space) (NN left)))) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (RB soooo) (JJ funny))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 2) (NN computer)) (PP (IN with) (NP (DT a) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!!!)) (. !)) )
(TOP (NP (NNPS kees)) )
