(TOP (S (NP (DT this)) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (VB encounter) (NP (JJ such) (NNS glitches)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VP (ADVP (RB back)) (VBG working) (S (VP (VBG using) (NP (NNS linksys)) (NP (JJ easylink) (NNP advisor) (NN software))))) (CC and) (VP (VBG power-cycling) (NP (PRP$ my) (NNS linksys) (NN router)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (UCP (NP (DT some) (NN bug)) (, ,) (NP (NN glitch)) (CC or) (ADJP (JJ such) (PP (IN in) (NP (DT the) (NN driver) (, ,) (NN os) (CC or) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (CD dv9000) (NN laptop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNP wireless) (NN card)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens)))) (PRN (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN hardware) (NN error) (NN message)) (CC or) (NP (NP (NN failure)) (VP (VBN shown) (PP (IN in) (NP (NN device) (NN manager))))))))) (. ?))) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP ask))))) (VP (AUX is) (SBAR (IN that) (S (, ,) (PP (IN with) (NP (NNP wireless) (NNS connections))) (, ,) (NP (JJ other) (NNS factors)) (VP (AUX are) (VP (VBN involved)))))) (. .)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB completely) (JJ different)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT this))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ causes)))))) (NP (DT this)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (DT the) (NNP wireless) (NNS cards)) (ADVP (RB not) (RB really)) (VP (VBN affected) (PP (IN by) (NP (NN heat) (NNS issues)))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADVP (RB there)) (ADVP (RB yet))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (NP (NNS stories)) (PP (IN about) (NP (NP (NNP hp) (NNS laptops) (POS ')) (NNP wireless) (NNS cards))) (VP (VBG failing) (ADVP (RB permanently)) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN model)) (VP (AUX has) (VP (VBN known) (S (VP (VBG overheating) (NP (NP (NNS issues)) (PP (ADVP (RB particularly)) (IN with) (NP (PRP$ its) (NN motherboard))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB occasionally)) (PP (IN with) (NP (DT all) (NNS machines))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB minimally)) (NP (PRP you)) (VP (VP (VB clean) (NP (DT the) (NN fan))) (CC and) (VP (VB exhaust) (NP (NN path)) (S (VP (VBG using) (NP (VBN compressed) (NN air)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBD power-cycled) (NP (NP (PRP$ my) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (NP (DT the) (NNP wireless) (NN card)) (PP (IN in) (NP (NN device) (NN manager)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (NP (NN &quot)))))) (: ;) (NP (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly&quot)))) (: ;) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN router)))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN cooling)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB well) (VBN known) (SBAR (IN that) (S (S (NP (NNS laptops)) (VP (AUX need) (NP (VBG cleaning)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB always)) (ADJP (RB as) (JJ easy) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN as) (NP (NNS desktops)))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (NP (NP (NP (PRP$ your) (NN router)) (CC or) (NP (DT another) (NNS persons))) (ADVP (RB nearby))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (NNS rf.))))) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB verify) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ own) (NNP wireless) (NN card)))))))))) (. ?)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NN vista) (NN home) (NN premium)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ dusty)))))) (, ,) (NP (PRP you)) (VP (VB disassemble) (CC and) (VB clean) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ comfortable) (S (VP (VBG doing)))))))) (. .)) )
(TOP (S (ADVP (RB hmmm)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN point))) (. .)) )
(TOP (S (NP (NP (NNS anyways)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ curious)))))) (VP (AUX has) (PP (TO to) (NP (NP (NNS ideas)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (S (NP (PRP it)) (VP (TO to) (ADVP (RB temporarily)) (VP (VB stop) (S (VP (VBG working))))))))))))) (. .)) )
