(TOP (S (NP (RB well) (DT the) (JJ net) (NN book)) (VP (AUX was) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT a) (NN time)))) (CC but) (ADJP (JJ slow)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (PP (IN but) (NP (NP (DT no) (NN replacement)) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (NNP dell) (NN laptop) (CC and) (NN netbook))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (DT this)) (ADVP (RB so) (RB much))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP microsoft) (NN office)) (VP (VBN loaded) (PP (IN onto) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (VP (VP (VB curb) (NP (DT the) (NN enthusiasm))) (CC and) (VP (AUX do) (NP (DT a) (ADJP (RB little) (JJR more)) (NN search))) (CC and) (VP (VB demand) (NP (NP (DT a) (NN demo)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (PRP you)) (VP (VB open) (NP (NN office) (NNS documents)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ google) (NNS apps)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ functional)) (PP (IN as) (NP (JJ ms) (NN office))))))) (CC but) (SBAR (DT the) (S (VP (AUX do) (NP (DT the) (NN job)) (SBAR (WHADVP (WRB when) (RB out) (CC and) (RB about)) (, ,) (S (VP (VP (VBP store) (NP (NNS docs)) (PP (IN on) (NP (DT the) (NN cloud)))) (CC and) (VP (VBP use) (NP (DT a) (JJ htc) (NN sensation)) (PP (IN as) (NP (NP (DT a) (JJ hot) (NN spot)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ 3g) (NN connection) (SBAR (IN that) (S (NP (DT the) (NN prime)) (VP (AUX is) (VP (VBG missing)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNS benefits)) (ADJP (RB too) (JJ many) (SBAR (S (VP (TO to) (VP (VB mention))))))) (, ,) (NP (NP (JJ downside) (DT a) (NN change)) (PP (IN of) (NP (NN thinking)))) (VP (VBD required)) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ loves) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN laptop))))) (CC but) (ADVP (RB still)) (VP (AUX have) (NP (CD 3) (NNS tablets)) (PP (IN on) (NP (PRP$ my) (NN desk))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (PP (IN on) (NP (JJ android) (NNS apps)))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (RB not) (JJ perfect) (CC but) (PRP it)) (VP (AUX is) (ADJP (RB relatively) (NN hassle) (JJ free)))) (, ,) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN quality) (NNS 3g)) (CC and) (NP (JJ free) (JJ wifi) (NNS connections))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG improving))))))) (CC and) (S (NP (PRP i)) (VP (VBP carry) (ADJP (RB very) (JJ little)) (PP (IN with) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP we)) (VP (VB scan) (NP (DT all) (JJ incoming) (NN mail))))))) (. .)) )
