(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things)))))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB just) (IN over) (CD 3)) (NNS years))) (NP (DT the) (NN computer)) (VP (VBD died) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN supply) (CC or) (NN motherboard)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (CD xp) (NNS 3200+))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ o.k.)))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2) (NN dual-core) (NN 6000+)) (VP (VBZ looks) (ADJP (JJ nice)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NNP max) (NNP ram))) (PP (IN with) (NP (NP (NN 1gig) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with) (NP (DT that)))))) (, ,) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ x4) (NN type)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB pick) (NP (DT a) (NN card)) (PRT (RP up)) (PP (IN at) (NP (NN newegg.com))) (PP (IN for) (NP (NP (QP (IN around) (money ($ $) (CD 50)))) (, ,) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB down) (RB right) (RB now) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB buy) (, ,) (VB sell) (, ,) (VB trade) (NP (NNS computers)) (PP (IN for) (NP (NP (NN family) (CC and) (NNS friends)) (PP (IN of) (NP (DT all) (ADJP (RB very) (JJ modest)) (NNS needs))))) (SBAR (IN so) (S (NP (NP (NN deal)) (PP (ADVP (RB mainly)) (IN with) (NP (NP (DT all) (JJ low) (NN end) (NNS computers)) (, ,) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (JJS most)) (PP (IN in) (NP (PDT all) (DT these) (NNS computers))))))))))) (VP (AUX is) (NP (DT the) (NN modem) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD liked) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (VP (VBN hooked) (PRT (RP up)) (UCP (PP (IN during) (NP (NNS storms))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (VP (VBG lightening) (SBAR (S (S (VP (VBZ looks) (PP (IN for)))) (CC and) (S (NP (NNP ram)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN installed)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (S (S (NP (PRP$ my) (NN pc)) (VP (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge))))))))))))))) (CC but) (S (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive))))))))))))))) (. .)) )
(TOP (SINV (VP (VB total) (NP (money ($ $) (CD 850))) (ADVP (RB then))) (NP (NP (DT the) (JJ new) (NNP dell) (date (CD 2407))) (PP (IN at) (NP (money ($ $) (CD 609))))) (S (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (QP (CC and) (JJR more)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (NNP intel) (NN core2duo) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB blow) (PRT (RP away)) (NP (DT those) (ADJP (money ($ $) (CD 500))) (NNP wal-mart) (NNS pcs)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 750)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS windows)))))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (DT the) (NN store))))))) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN newegg.com)) (S (VP (TO to) (VP (AUX be) (VP (VBN *) (PP (IN by) (S (VP (ADVP (RB far)) (VBG *) (NP (DT the) (JJS best) (NNS prices) (CC and) (NN selection))))))))))) (. .)) )
(TOP (S (VP (VB shop) (PRT (RP around))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB shop) (PRT (RP around)) (PP (IN for) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ upgradable)) (, ,) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (JJ given) (PRN (, ,) (S (NP (PRP i)) (ADVP (RB never)) (VP (ADVP (RB really)) (VBD found) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (ADJP (RBS most) (JJ quality)) (NN part)) (PP (IN in) (NP (DT the) (NN machine)))))))))) (, ,)) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (DT a) (JJ few) (NN power) (NNS boxes)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN replaced) (NP (NP (CD one) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBD toasted) (PP (IN by) (NP (DT a) (VBG failing) (NN power) (NN box))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (QP (CD p5w) (CD dh)) (NN mobo)) (, ,) (NP (NN pent) (NNP d)) (, ,)) (NP (JJ asus) (JJ x1900xtx) (NN video) (NN card)) (VP (VBD 2gb) (SBAR (S (NP (NP (NNP ram)) (, ,) (NP (NP (NP (JJ 2-120g) (NNP seagate) (NN sata) (NNS drives)) (NNP sony) (JJ dvd-everything) (NN drive) (NP (UCP (JJ floppy) (, ,) (NN case) (CC and) (JJ 750w)) (JJ thermaltake) (NN powersupply) (CC plus) (NN battery) (NN power)) (NN backup) (NN unit)) (ADJP (CD 850) (NN watt)))) (VP (VBD spent) (ADVP (RBR more)) (PP (IN on) (NP (DT the) (NN case))) (SBAR (IN that) (S (ADJP (JJ usual)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ full) (NN tower)) (PP (IN with) (NP (DT a) (JJ 350w) (JJ pwr) (NN supply))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (PRP i)) (VP (NN cant) (VB upgrade) (NP (PRP$ my) (NNP compaq)) (PP (IN because) (NP (NP (DT some) (NN issue)) (PP (IN with) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (CD psu)))))))))))) (. .)) )
(TOP (NP (JJ second) (NN story) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJR less) (NN experience)) (PP (IN with) (NP (NNP dell)))) (CC or) (NP (NN gateway) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD one) (NN gateway)) (, ,) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (CC and) (NP (NP (DT no) (JJ dell') (NNP s) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (VP (AUX have) (VP (VBN dell') (NP (PRP s)))))))) (, ,) (NP (NP (CD one)) (VP (VBN needed) (S (VP (NN service) (NP (CD 3) (NNS times)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (NP (DT the) (JJ other) (NN none)) (PP (IN in) (NP (NP (CD 3) (NNS years)) (ADVP (RB now)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN compatibility) (NN mode)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ old) (NNS games)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB around) (CD 30)) (NNS kids) (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN with) (S (PP (IN out) (NP (DT a) (NN problem))) (, ,) (S (NP (JJ ms) (NN motorcycle) (NN madness)) (VP (AUXG being) (NP (PRP$ my) (JJS biggest) (NN problem)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (QP (CD one) (JJR more))))))))))))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 500)) (NN special))))))))))))))) (. .)) )
(TOP (S (NP (NNS companies)) (VP (MD can) (VP (VP (VB buy) (S (NP (DT the) (NNS components)) (ADJP (JJR cheaper) (PP (IN than) (NP (PRP you)))))) (CC or) (VP (NN i.) (VP (VP (VB buy) (NP (DT a) (JJ good) (CD one))) (CC and) (VP (VB customize) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 8x) (SBAR (S (NP (JJ dvd-rom) (NN drive)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP northlite)) )
(TOP (S (VP (VP (VB buy) (NP (PDT all) (DT that))) (CC and) (VP (VB start) (S (VP (VBG assembling))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP jim))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NNS emachines)) (PP (IN over) (NP (DT these) (NNS years))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT the) (ADJP (JJS most) (VBG growing)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box)) (, ,) (NP (NP (NNP hp) (NN middle)) (PP (IN of) (NP (DT the) (NN road)))) (, ,) (NP (NNP compaq)) (CC and) (NP (NP (ADVP (RB finally) (NP (CD packard) (NN bell))) (DT the) (JJS least)) (, ,) (SBAR (RB now) (S (NP (PRP it)) (VP (VBZ seems) (ADVP (RBS most)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (VP (VB allow) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (NN 2gig)) (NP (NNP ram))))))))))) (: -) (PP (IN with) (S (ADVP (LS 4)) (VP (AUXG being) (NP (NP (DT the) (JJ preferred)) (CC and) (NP (NP (DT a) (JJ pci) (NN express) (NN slot)) (PP (IN for) (NP (DT the) (NN video) (NN upgrade)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 700))) (SBAR (NP (NP (QP ($ $))) (CC and) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (ADVP (RB out)) (VP (AUX do) (NP (DT any) (NNP walmart) (NNS pc.))))) (CC plus) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ cool) (PRN (-LRB- -LRB-) (NP (DT both) (NN temp) (CC and) (VBZ looks)) (JJ wise) (-RRB- -RRB-)) (NN case))))) (, ,) (S (NP (PRP$ your) (NNS components)) (VP (MD will) (ADVP (RB all)) (VP (AUX have) (NP (JJ individual) (NNS warranties) (NN etc)))) (. .)) (. .))) (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (NP (PRP$ my) (NN experience) (RB prior)) (PP (TO to) (NP (PRP$ my) (JJ first)))) (VP (VBP build) (SBAR (S (VP (AUX was) (VP (VP (VBG changing) (NP (JJ gfx) (NNS cards))) (, ,) (VP (VBG changing) (NP (DT a) (NN psu))) (CC and) (VP (VBG adding) (NP (DT a) (NN soundcard)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN offered) (NP (NP (DT some) (NNS suggestions)) (PP (TO to) (NP (DT another) (NN user)))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (VP (ADVP (RB back) (RB about)) (VBG building) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN copy) (CC and) (NN paste)) (-RRB- -RRB-))) (PP (TO to) (NP (PRP me)))))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (NP (NN time)))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (NN game) (NN barnyard)))) (CC and) (S (PP (IN on) (NP (NP (PDT all) (DT the) (JJ other) (JJ intergrated) (NN video) (NNS computers)) (ADVP (RB here)))) (NP (PRP we)) (VP (MD could) (VP (VB play) (NP (DT the) (NN game))))) (CC but) (S (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN background)))) (, ,) (NP (DT the) (JJ down) (NN side)) (VP (AUX was) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (JJR older) (NNS games)))) (VP (AUX did) (RB not) (VP (VB recognize) (NP (DT the) (JJR newer) (NN video) (NN card)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB play) (NP (PRP them)) (PP (IN on) (NP (PRP it))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB build) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (VB troubleshoot) (NP (PRP it)) (SBAR (IN if) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB wrong)))))))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP we)) (VP (VBD purchased) (NP (NP (DT a) (NN duo) (NN core) (NN amd)) (VP (VBN 4200+) (PP (IN with) (NP (CD 512) (NNP ram) (CC and) (JJ integrated) (NN video) (CC and) (NN barnyard) (NNS plays))))) (ADVP (RB perfectly)) (PP (IN on) (NP (DT that)))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS windows) (NNS xp)) (, ,) (NP (NP (NNS windows) (date (CD 2000))) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ 64-bit) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN trouble) (VP (VB shoot) (NP (PRP it)) (NP (NP (PRP$ your) (NN self)) (PRN (-LRB- -LRB-) (NP (NP (NN sense)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (PRP it)) (PRN (, ,) (S (NP (EX there)) (ADVP (RB really)) (VP (VB isnt) (NP (DT any) (NNP tech) (NN support)) (S (VP (TO to) (VP (VB call) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP go) (ADJP (JJ wrong)))))))))) (, ,)) (PP (IN unless) (NP (PRP$ its) (NP (DT a) (JJ certain) (NN part))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (PP (IN in) (NP (PRP it))))))))) (, ,) (CC and) (VP (MD can) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NNS requirements))) (, ,) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ bespoke) (NN car)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB buy) (NP (DT a) (NN pc)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN bound) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NNS windows))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell)) (PP (IN with) (S (VP (VBG ubuntu) (PP (IN from) (NP (NP (DT an) (JJ american)) (CC or) (NP (PRP us) (NN outlet)))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere) (RB else)))))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (S (VP (VB northlite))))) )
(TOP (S (NP (NNP taiwan)) (DT no) (VP (VB name) (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ maxtor) (JJ hard) (NNS drives))) (S (NP (RB just) (NN dont)) (VP (VB cut) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB shop) (PP (IN for) (NP (DT the) (JJS lowest) (NN price))) (PP (IN without) (NP (DT any) (NNS rebates))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB likely)) (VP (VB see) (NP (DT any)) (ADVP (RB anyway))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ last) (NN advice)) (: :) (S (NP (NN id)) (VP (VB check) (PRT (RP out)) (NP (NNS forums)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive)))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN thing)))) (ADVP (RB before))) (. ?)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR faster/better)) (PP (IN than) (NP (NP (DT the) (ADJP (money ($ $)) (CD 1000)) (NN system)) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NN price)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN car) (NN analogy)) (VP (AUX is) (ADVP (NN bang) (IN on))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS needs)) (VP (AUX are) (ADJP (JJ moderate)))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ intense)) (NNS games)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (AUX are) (NP (NN barnyard))) (CC and) (VP (AUX need) (PP (IN for) (NP (NP (NN speed)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB now)) (VP (VBG playing) (ADVP (RB nicely)) (PP (IN on) (NP (DT a) (ADJP (CD 2) (NN year)) (JJ old) (NN sempron))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (CD 256) (JJ graphic) (NN card)) (CC and) (NP (NP (QP (CD 512) (JJR more))) (NP (NNP ram)))) (PP (TO to)))))))))))))))) (, ,) (S (NP (NP (DT the) (JJ original) (NN cost)) (PP (IN of) (NP (DT the) (NN machine) (NN w/monitor)))) (VP (AUX was) (NP (money ($ $) (CD 299))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (NN monitor)) (PP (IN in) (NP (DT the) (NN box)))) (SBAR (IN as) (S (NP (PRP lcd)) (VP (AUX is) (VP (VBN preferred)))))) (. .)) )
