(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (SBAR (S (NP (DT both)) (VP (VBZ covers))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (NP (DT any) (NN paper)) (CC nor) (NP (NP (DT any) (JJ foreign) (NNS objects)) (PP (IN on) (NP (DT the) (NN inside))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NN host) (NN pc)))) (VP (AUX is) (ADVP (RB often)) (RB not) (ADJP (JJ uptodate) (PP (IN on) (NP (NP (NN motherboard)) (CC or) (NP (JJ other) (NNS drivers)))))) (. .)) )
(TOP (S (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (NP (NN somebody)) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBP try) (NP (DT any) (NN self) (NN test) (NNS features))) (. .)) )
(TOP (S (S (VP (VP (VB wait) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes))))) (, ,) (VP (VB bring) (PRT (RP up)) (NP (NN power)) (PP (TO to) (NP (NN printer)))) (, ,) (RB then) (VP (VB restart) (NP (NN computer))))) (, ,) (NP (DT all)) (VP (AUX is) (ADVP (RB then)) (ADVP (RB well)) (, ,) (PP (IN till) (NP (DT the) (JJ next) (NN time))) (, ,) (NP (NNS days) (CC or) (NNS weeks)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB give) (S (NP (PRP it)) (ADJP (RB too) (JJ big) (PP (IN of) (NP (DT a) (NN job)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN owner) (POS 's)) (NN manual))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT the) (NN setup) (NN cd)) (SBAR (WHNP (WDT that)) (S (, ,) (ADVP (RB undoubtedly)) (, ,) (VP (VBD came) (PP (IN with) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB update) (NP (NP (NNS bios)) (, ,) (NP (NN motherboard)) (, ,) (NP (NNS usb)) (CC and) (NP (JJR more) (NNS drivers))))))) (, ,) (NP (DT this)) (ADVP (RB usually)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB manually))))))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBN designed) (ADVP (RB obsolescence)) (, ,) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN mfc))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ repeats) (NP (PRP itself)) (: -) (ADVP (RB over) (CC &) (RB over))) (. .)) )
(TOP (NP (NNP thanx) (NNP don) (NNP d)) )
(TOP (S (S (VP (PRN (: -) (: -) (: -) (: -) (: -) (ADJP (PRN (: -) (: -) (: -) (: -) (: -) (S (NP (DT the) (NN machine)) (VP (VBZ tells) (NP (PRP me)))) (, ,)) (JJ &quot)) (: ;)) (VBZ pls) (NP (JJ open) (NN cover&quot)))) (: ;) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN cover)))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (NP (PRP me)) (, ,) (NP (NN &quot))))) (: ;) (S (VP (VB cover) (ADJP (JJ open)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN encounter)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (NP (CD 200) (NNS pictures)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (PP (IN of) (NP (NNS 4x5)))) (-RRB- -RRB-))) (PP (IN per) (NP (NN page))) (PP (IN on) (NP (JJ photo) (NN paper)))))))) (. .)) )
