(TOP (S (NP (DT the) (date (CD 7900)) (NN gtx)) (VP (AUX has) (NP (NP (NNP hd) (JJ dvd) (NN capability) (NN wich)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB want) (PP (IN with) (NP (PDT such) (DT a) (JJ good) (NN monitor)))))))))) )
(TOP (S (NP (NNP sound)) (VP (AUX is) (NP (PRP$ my) (JJ last) (NN priority))) (. .)) )
(TOP (S (NP (PRP ya)) (VP (VBZ c2d) (NP (NP (CD e6700) (, ,) (date (CD 7900)) (NNS gtx)) (, ,) (PP (VBG 2gb) (NP (NP (NNP ram)) (, ,) (NP (NP (DT a) (JJ nice) (JJ mb) (NN wud)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT that)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (, ,) (NP (NNP john))))) )
(TOP (S (VP (VB imagine) (S (VP (AUXG having) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ few) (CD hundred) (NNS trips)) (PP (IN up) (NP (DT the) (NN hall))) (NP (DT every) (NN day))) (SBAR (IN because) (S (NP (PRP$ your) (NN desk)) (VP (AUX is) (ADJP (RB too) (JJ small.) (SBAR (S (S (NP (DT the) (JJ above) (NNS recomendations)) (VP (AUX are) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT a) (NN quality) (NN video) (NN card)) (PP (IN for) (NP (NP (QP (RB actually) (CD *)) (NN viewing)) (PP (VBG *) (NP (DT the) (NNS movies))))))) (-RRB- -RRB-)))) (CC but) (S (PP (IN for) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBD described)))))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (VP (VBN 2gb) (, ,) (SBAR (IN if) (S (NP (NN cost)) (VP (VP (AUX is) (NP (NP (DT a) (NN concern)) (: ;) (CC but) (NP (RB not) (JJR less)))) (, ,) (CC or) (VP (VBP expect) (NP (NNS slowdowns))))))) (-RRB- -RRB-)))))))))))))))))))))) )
(TOP (S (-LRB- -LRB-) (S (ADVP (RB obviously)) (, ,) (NP (NN connection) (NN speed)) (VP (AUX is) (ADJP (RB very) (JJ important)))) (, ,) (CC and) (S (NP (DT a) (JJ good) (NN processor)) (PRN (RB too) (-RRB- -RRB-)) (ADVP (RB basically)) (, ,) (NP (PDT all) (DT the) (NN stuff) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG doing)))))) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT the) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (NP (DT that) (NN price) (NN doesnot) (NN matter)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (ADJP (RB really) (JJ nice)) (NNS framerates)) (VP (VB go) (PP (IN for) (NP (DT the) (date (CD 7900)) (NN gto)))))))) (PRN (-LRB- -LRB-) (PRP$ its)) (NP (NP (DT the) (JJ same) (JJ exact) (NN card)) (PP (IN as) (NP (NP (DT a) (date (CD 7900)) (NN gtx)) (VP (VBD eccept) (NP (DT no) (NNP hd) (NN dvd) (NN wich) (NNP u)))))) (VP (MD might) (VP (VB want) (S (VP (VBG wif) (NP (NP (DT a) (JJ nice) (NN screen)) (CC but) (NP (CD 250) (ADJP ($ $) (AUX is)) (JJ cheap))) (PP (IN for) (NP (DT a) (JJ nice) (NN gpu)))))))) )
(TOP (S (NP (NP (DT a) (JJ logitech) (CD 5.1) (VBP surround) (NN system)) (PP (IN like) (NP (DT the) (CD 5450)))) (VP (MD would) (VP (AUX do) (NP (PRP you)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ good)) (PP (IN for) (NP (NP (NN vista)) (PRN (-LRB- -LRB-) (NP (NP (NNS scores)) (NP (NP (DT a) (CD 5.5) (CC and) (CD 5.9)) (PP (IN in) (NP (NNS graphics))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ good))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ decides) (S (VP (TO to) (VP (VB get) (NP (CD dx10))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT a) (ADJP (RB very) (JJ nice)) (JJ new) (NN tv) (NN tuner)) (VP (VBD came) (ADVP (RB out)) (: -) (NP (NP (DT the) (NN vista) (NN view) (NN saber)) (, ,) (SBAR (WHNP (WDT which)) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ available) (JJ pci-e) (NN x1) (NN slot)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (NP (NP (JJ cnet) (NN review)) (ADVP (RB here)) (: :)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NNP dell) (NN 22&quot)) (: ;) (PP (IN as) (NP (NP (PRP$ my) (NN primary)) (CC and) (NP (DT a) (JJ second) (NNP dell) (NN 30&quot)))) (: ;) (PP (IN for) (S (VP (VBG watching) (NP (NN movies/tv)) (PP (IN on) (NP (DT a) (NN 7600gt)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (RB mostly) (DT all) (PRP i) (AUX do)) (VP (AUX is) (VP (VP (VBG download) (NP (NNS movies))) (CC and) (VP (NN surf) (NP (DT the) (NN internet))) (SBAR (IN while) (S (VP (VBG chatting) (PP (IN with) (NP (NNS friends)))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ needs) (NP (NN gaming))))) (, ,) (NP (PRP 7600gt)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
