(TOP (SINV (VP (VBZ heres)) (NP (DT the) (NN deal)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (S (NP (PRP$ my) (NNS parts)) (VP (VBD arrived) (NP (RB just) (date (NN today))) (PP (IN from) (NP (NP (NNS newegg)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD cpu) (CD amd64)) (NNS 3ooo+)) (, ,) (NP (NP (JJ 512ddr) (NN rosewell) (CD pc3200)) (, ,) (NP (JJ chaintech) (NNP uli) (CD s1689) (NN motherboard)) (, ,) (NP (JJ chaintech) (NN geforce) (NN 5200fx) (NN agp256ram)) (, ,) (NP (NP (NN case)) (VP (VBG asiapro|dt807t) (NP (NP (JJ black) (NNS 450w)) (PP (IN on) (NP (DT the) (NN box)))) (NP (PRP$ its) (VBN called) (NNS asys)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system)) (NP (DT all) (NN day)) (PP (IN without) (NP (NNS results))))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB normally)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS beeps)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX has) (RB n't) (VP (VBN mentioned)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (UCP (DT the) (ADVP (RB powersupply)) (CC or) (NP (DT the) (NN cpu))) (: ...) (SBAR (IN so) (S (SBAR (IN since) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (DT any) (NNS beeps)))))) (, ,) (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT any)) (PP (IN under) (NP (NP (DT the) (NNS circumstances)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBN described)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ hdd)) (VP (VBD led) (, ,) (NP (NP (DT the) (NN wiring)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN polarity)) (SBAR (S (NP (ADJP (RB -LSB-usually) (S (NP (NP (DT the) (VBN colored) (NN wire)) (PP (TO to) (NP (DT the) (NN pin)))) (VP (VBD marked) (NP (CD +) (NN -RSB-))) (. .))) (NN -LSB-this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (PRP$ your) (NN problem)) (PP (IN though) (NP (NN -RSB-))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD encountered) (NP (DT a) (NN situation)) (ADVP (RB recently)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN client)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ his) (NN power)) (VP (VBN led))) (VP (MD would) (RB n't) (VP (VB work)))))))))))) (. .)) )
(TOP (INTJ (NN anyone) (. ?) (. ?)) )
(TOP (S (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NNS drives)) (S (NP (FW etc)) (VP (VBN connected)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NNS things)) (ADVP (RB correctly)))) (. .)) )
(TOP (S (S (S (VP (VP (VBG 2.) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NNS cpu) (CC and) (NNS fans)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))) (ADVP (RB sometimes))) (CC and) (VP (ADVP (RB then)) (VBZ quits) (ADVP (RB immediately))))) (VP (AUX is) (ADJP (JJ indicative) (PP (IN of) (NP (IN over) (NN heating)))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ shuts) (PRT (RP down)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS cpu)) (PP (IN from) (S (VP (VBG burning) (PRT (RP up)) (NP (CD ....) (NN check)) (NP (PRP$ your) (JJ thermal) (NN paste) (CC and) (NN heat) (NN sink) (NN fan) (VBG mounting)))))))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (VP (AUXG being) (NP (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT a) (JJ small) (NN computer) (NN business)))) (, ,) (CC and) (NP (JJ a+) (NN cert)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB get) (NP (DT the) (NNS leds)) (PRT (RP up)) (S (VP (VBG working))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdd) (NN switch))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (RB not) (DT all) (NN case) (NN wiring) (CC and) (NNS motherboards)) (VP (AUX have) (NP (JJ compatible) (NN wiring) (NNS schemes)))))))) (. .)) )
