(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (CD diy)))))))))) (. !)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB see) (NP (NP (DT the) (CD 40) (NN pin)) (X (FW connector) (FW etc) (FW ..) (. .))) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN voided) (NP (NP (PRP$ my) (NN warranty)) (PRN (-LRB- -LRB-) (INTJ (UH yay) (. !)) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (SINV (MD should) (NP (PRP i)) (VP (AUX do) (ADJP (JJ next))))))))))) (. ?)) )
(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN pc) (NN novice))) (CC and) (VP (AUX need) (NP (NP (DT some) (NN help)) (VP (VBG choosing) (NP (DT the) (JJ correct) (NN casing)))) (PP (IN for) (NP (NP (PRP$ my) (JJ maxtor) (QP (CD 320) (CD gb)) (NNS hd.)) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (UCP (ADJP (NP (QP (IN about) (CD 6)) (NNS mths)) (JJ old)) (CC and) (VP (ADVP (RB out) (PP (IN of) (NP (DT the) (NN blue)))) (VBN died))))) (: ...) (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT no) (NN power)) (, ,) (NP (DT the) (VBN led) (NN light) (NNS flickers)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sound) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (NN power)) (VP (AUX is) (VP (VBG going) (PP (TO to) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (NP (PDT all) (DT the) (NN work)))) (, ,) (NP (PRP i)) (ADVP (RB only)) (VP (VBD pointed) (SBAR (IN so) (S (NP (PDT all) (DT the) (NNS kudos)) (VP (AUX are) (NP (NNS yours)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (S (NP (PRP you)) (VP (VBP know)))) (. .)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (CD dango517) (NN oxoxox))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (organization (JJ 320gb)) (JJ hard) (NN drive)) (: -) (NP (NP (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNP usb) (CD 2.0)) (-RRB- -RRB-)) (NP (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB contact) (NP (NN maxtor)) (ADVP (RB directly))) (CC or) (VP (VB search) (S (NP (EX there)) (VP (NN site) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJR more) (NN information)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VP (VB get) (NP (PRP$ my) (NNS data)) (ADVP (RB back))) (CC and) (VP (VBG saving) (NP (money ($ $) (CD 700)) (RB not)) (S (VP (TO to) (VP (VB mention) (NP (NN frustration))))))) (. .)))))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (PP (IN with) (NP (NP (NP (NNS recommendations)) (PP (IN on) (NP (NNS cases)))) (CC or) (NP (DT any) (JJ other) (UCP (NN advice) (CC or) (JJ possible)) (NNS issues)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN case)) (PRT (RP up)) (PP (IN for) (NP (NN inspection)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PDT both) (NP (NP (NN ide)) (PRN (-LRB- -LRB-) (NN pata) (-RRB- -RRB-))) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT the) (JJ usual) (QP (CD usb) (CD 2.0)) (NNS enclosures))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS data)) (PP (IN of)) (PP (IN off) (NP (PRP it))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG functioning))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJR case/power) (NN issue)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB straighten) (NP (DT that)) (PRT (RP out)) (PP (IN on) (NP (NN wikipedia)))))))) (. .)) )
