(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB reccomend) (S (VP (VBG leaving) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (. ?)) )
(TOP (S (S (NP (DT the) (NN emachine)) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PRT (RP up))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NN standby))) (NP (NP (DT some) (NNS hours)) (NP (DT a) (NN day))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBD broke) (NP (PRP$ my) (NN machine))) (. !)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP hear)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (NP (DT both) (NNS opinions)) (VP (VBN expressed) (UCP (ADVP (RB vehemently)) (, ,) (ADVP (RB fervently)) (, ,) (ADVP (RB acerbically)) (, ,) (CC and) (ADVP (RB loudly))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tryed) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on) (NP (PDT all) (DT the) (NN time))) (PP (IN with) (NP (NN screen) (NN saver))) (PP (IN on))))) (. .)) )
(TOP (S (VP (VP (VB pick) (NP (DT a) (NN side))) (, ,) (CC and) (VP (VB join) (NP (DT the) (NN fun)))) (. .)) )
(TOP (S (NP (PRP$ its)) (ADVP (RB now)) (VP (VBD set) (S (VP (TO to) (VP (AUX do) (ADJP (JJ standby)) (NP (DT every) (CD 5) (NNS hours)))))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (PP (IN for) (NP (NNS years)))) (, ,) (NP (DT no) (NNS problems)) (, ,) (CC but) (S (VP (VBN read) (PP (IN about) (NP (PRP it))) (ADVP (RB here))))) (: ...) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBG reading) (NP (NP (PDT all) (DT the) (CD 520) (NNS posts)) (: ...) (NP (NN lol))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN computer) (NN maintenacne) (NN technician)) (PP (IN for) (NP (DT the) (JJ last) (CD 34) (NNS years))))) (, ,) (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pick) (NP (DT a) (NN religion))) (, ,) (CC and) (VP (VB abide) (PP (IN by) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (NP (DT the) (NNS others))) (S (VP (TO to) (VP (VB cut) (PP (IN on) (NP (NN power))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN choice)) (VP (TO to) (VP (VP (VB turn) (PRT (RP off))) (, ,) (CC or) (VP (VB leave) (PP (IN on) (NP (DT a) (NN computer) (NN system))))))) (, ,) (CC and) (S (NP (DT the) (NNS arguments)) (VP (VBP thereabout) (NP (NP (NN form) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ ongoing) (JJ religious) (NNS wars)) (PP (IN in) (NP (DT the) (NN computer) (NN world)))))))) (. .)) )
(TOP (NP (NP (NP (NN power) (NN setting)) (ADJP (JJ -turn) (PP (IN off) (NP (NN monitor))))) (: :) (NP (NP (NP (CD 15) (NNS minutes)) (PP (JJ -turn) (IN off) (NP (JJ hard) (NNS discs)))) (: :) (NP (NP (CD 30) (NNS minutes)) (NP (NN -sytem) (NN standby))) (: :) (NP (CD 1) (NN hour) (NN -system) (NN hibernate))) (: :) (ADVP (RB never))) )
(TOP (S (NP (NP (PRP$ my) (NN wife)) (CC &) (NP (PRP i))) (VP (VBD went) (PP (TO to) (NP (NN town))) (NP (CD one) (NN day)) (SBAR (CC &) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (SBAR (IN in) (S (NP (PRP we)) (VP (VBD smelled) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG burning)))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG turning) (NP (PRP them)) (PRT (RP off)) (PP (IN of) (NP (NN course))))) (VP (VBZ stops) (NP (DT the) (NN wear)))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG lasting) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN statutory&quot)) (: ;) (NP (CD 5) (NNS years))))))) (, ,) (NP (PRP they)) (VP (MD may) (ADVP (RB well)) (VP (VB function) (PP (IN for) (NP (NP (CD 15) (NNS years)) (PP (IN of) (NP (JJ intermittent) (NN use)))))))) (. .)) )
(TOP (NP (NNP gordon)) )
(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NN case) (NNS fans)))) (VP (AUX was) (NP (NN smoking)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB allways)) (VP (VBP turn) (NP (DT the) (NN cup)))) (: ;) (S (VP (VBZ s) (PRT (RP off)) (UCP (PP (IN at) (NP (time (NN night)))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (ADJP (VBN gone)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ lucky) (SBAR (S (ADVP (RB only)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (SBAR (S (NP (NP (DT the) (NN fan)) (CC &) (NP (DT every) (NN thing))) (VP (AUX was) (ADJP (JJ ok))))))))))))) (. .)) )
