(TOP (S (NP (NNP vdu)) (VP (AUX is) (ADVP (RBS most) (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (DT a) (JJ standard) (NN crt) (NN monitor))))))) (. .)) )
(TOP (S (NP (DT a) (JJ dual-scan) (NN display)) (VP (VBZ refreshes) (ADVP (ADVP (RB twice) (RB as) (RB often)) (PP (IN as) (NP (DT the) (JJ regular) (NN passive-matrix))))) (. .)) )
(TOP (S (NP (NNP digital)) (VP (VBP monitor) (: -) (NP (NP (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ takes) (NP (NP (DT a) (JJ digital) (NN signal)) (VP (VBN received) (PP (IN from) (NP (DT a) (NN monitor)))))) (CC and) (VP (VBZ changes) (NP (PRP it)) (PP (TO to) (NP (NN analog))))))))) (. .)) )
(TOP (S (NP (NP (NNP g) (NN gamma) (NN correction)) (: -) (NP (NN gamma) (CC or) (NN gamma) (NN correction))) (VP (AUX is) (NP (NP (DT the) (NN adjustment)) (PP (IN of) (NP (DT the) (JJ brightness) (NN and/or) (NN contrast))) (PP (IN in) (NP (NN color))) (PP (IN on) (NP (NP (DT a) (NN image)) (VP (VP (VBN displayed) (PP (IN on) (NP (NN computer) (NN monitor)))) (CC or) (VP (VBN printed) (PP (IN on) (NP (DT a) (NN printer))))))))) (. .)) )
(TOP (S (NP (NP (NN computer) (NNS printers)) (CC and) (NP (NNS monitors))) (VP (AUX are) (NP (NN output) (NNS devices))) (. .)) )
(TOP (FRAG (NP (NNPS detonators)) (: -) (S (NP (NNS detonators)) (VP (AUX are) (NP (NP (VBN updated) (NN reference) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ nvidia) (JJ chipset) (NN video) (NNS cards)))))) (. .)) )
(TOP (NP (NP (JJ flat) (NN screen)) (: -) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT some) (NN computer) (NNS monitors))) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP$ their) (NN display) (NNS screens)) (VP (AUX are) (ADJP (JJ flat))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB read))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NNS basics)))))) (. .)) )
(TOP (S (S (VP (VBZ s) (ADJP (JJ s-video)))) (: -) (S (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (JJ y/c) (NN video))))) (, ,) (NP (NN s-video)) (VP (VP (AUX is) (ADJP (JJ short)) (PP (IN for) (NP (JJ super) (NN video)))) (CC and) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NNP interface)) (CC and) (NP (NN cable)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ transmits) (NP (NP (JJ video) (NN luminance)) (PRN (-LRB- -LRB-) (NP (NNP y)) (-RRB- -RRB-)) (CC and) (NP (JJ chrominance) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (NNS signals))) (ADVP (RB separately))))))))) (. .)) )
(TOP (NP (NP (NN raster)) (: -) (NP (NP (NN image) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (NP (DT a) (NN pixel)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS numbers)) (VP (VBN associated) (PP (IN with) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN number)) (ADVP (RB generally)) (VP (VBZ defines) (NP (NP (DT the) (NN location) (, ,) (NN size) (NN and/or) (NN color)) (PP (IN of) (NP (DT the) (NN pixel)))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT some) (NN one)) (VP (MD can) (VP (VB help) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PRT (RP in)) (S (VP (TO to) (VP (VP (NN buying) (NP (DT a) (JJ new) (NN computer))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (NP (DT some) (NN stuff)) (PP (IN about) (NP (DT the) (NN grafix) (NNS cards))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP trinitron)) (VP (AUX is) (NP (NP (DT a) (NN display) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT an) (JJ aperture) (NNP grill)) (S (VP (TO to) (VP (VB help) (VP (VB create) (NP (DT a) (JJ true) (, ,) (JJ life-like) (NN image))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (PP (IN between) (NP (NP (DT a) (NN interlaced)) (CC and) (NP (DT a) (JJ noninterlaced) (NN monitor))))))) (, ,) (NP (DT a) (JJ noninterlaced) (NN monitor)) (VP (AUX is) (ADJP (RB commonly) (JJ recommended))) (. .)) )
(TOP (S (NP (NNP stn)) (VP (VBZ builds) (PP (IN on) (NP (NP (DT the) (JJ twisted) (JJ nematic) (PRN (-LRB- -LRB-) (JJ tn) (-RRB- -RRB-)) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ twists) (NP (NN liquid) (NNS molecules)) (, ,) (S (VP (VBG causing) (NP (NP (DT the) (JJ lcd) (NN display)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJR sharper) (NN contrast)) (CC and) (NP (JJR better) (NN viewing) (NN angle)))))))))))))))) (. .)) )
