(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ voltage) (NN etc))))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD encountered) (NP (DT a) (NN situation)) (ADVP (RB recently)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN client)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ his) (NN power)) (VP (VBN led))) (VP (MD would) (RB n't) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB ask) (SBAR (IN because) (S (NP (PRP he)) (ADVP (RB specifically)) (VP (VBD said))))))) (CC either) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN boot) (PRT (RP up)) (PP (PP (IN at) (NP (DT all))) (CC or) (PP (ADVP (RB only)) (IN for) (NP (CD 2-3) (NNS seconds)))) (PP (IN before) (S (VP (VBG shutting) (PRT (RP back)) (PP (IN down) (NP (NP (NNS ......)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB long) (RB enough)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (ADVP (RB even)) (VP (VB begin) (S (VP (VB let) (S (ADVP (RB alone)) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN monitor))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT the) (CD one)) (PP (IN with) (NP (DT the) (NN problem))))) (. .)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT any) (JJ post) (NNS messages)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mobo) (NN manual)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB decifer))))))))) (. ?)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (NP (PRP$ his) (NN case) (NN harness)) (PP (IN for) (NP (DT the) (VBN led)))) (VP (AUX was) (NP (NP (DT a) (CD three) (NN prong) (NN harness)) (, ,) (NP (NP (DT the) (JJ outer) (CD two)) (VP (AUXG being) (VP (VBN wired)))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mobo) (NN connection)) (VP (AUX was) (NP (DT a) (CD two) (NN prong)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN in) (NP (NP (NN case)) (VP (VBN needed) (S (VP (TO to) (VP (VB provide) (NP (NN help)) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG 2.) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NNS cpu) (CC and) (NNS fans)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))) (ADVP (RB sometimes))) (CC and) (VP (ADVP (RB then)) (VBZ quits) (ADVP (RB immediately))))) (VP (AUX is) (ADJP (JJ indicative) (PP (IN of) (NP (IN over) (NN heating)))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ shuts) (PRT (RP down)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS cpu)) (PP (IN from) (S (VP (VBG burning) (PRT (RP up)) (NP (CD ....) (NN check)) (NP (PRP$ your) (JJ thermal) (NN paste) (CC and) (NN heat) (NN sink) (NN fan) (VBG mounting)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS drives)))) (VP (VBN hooked) (PRT (RP up)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ inrush) (NN load)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))) (VP (MD could) (VP (VP (VB shut) (NP (PRP it)) (PRT (RP down))) (, ,) (CC but) (RB not) (ADJP (JJ likely) (PP (IN with) (NP (DT a) (VBN stripped) (NN system)))))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (DT that) (JJ quick) (NN shutdown)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT the) (NN hsf)) (VP (AUX is) (RB not) (VP (ADVP (RB correctly)) (VBN attached) (PP (TO to) (NP (DT the) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ gets) (NP (JJ hot) (NN real)) (ADVP (RB fast))) (CC and) (VP (VBZ shuts) (PRT (RP down)))))))))) (. .)) )
