(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NNS pairs))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD noted) (NP (JJ dual) (NN channel) (NN memory) (NN operation))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS motherboard)) (VP (MD will) (VP (VBP activate) (NP (JJ dual) (NN channel)) (SBAR (IN if) (S (NP (DT each) (NN bank)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (DT that) (NN mobo)) (ADJP (# #) (AUX is)))) (VP (VB correct)) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB see) (NP (PRP$ your) (JJ mobo/pc) (NN manual) (S (VP (TO to) (VP (VB identify) (PRN (SBAR (WHNP (WDT which) (NN bank)) (S (NP (DT a) (NN slot)) (VP (AUX is) (NP (NN part) (CD of.))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP 2gb)) (VP (AUX is) (NP (NP (PRP$ your) (NN goal)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN since) (S (NP (DT all) (CD 3) (NNS sticks)) (VP (MD will) (VP (AUX be) (VP (VBG running) (PP (IN at) (NP (JJ full) (JJ ddr-400) (NN speed))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN gigabyte) (NNS &quot)) (: ;) (NP (NN ga-k8&quot)) (: ;) (NP (NNS motherboards)) (: :) (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (CD 2) (NNP x) (NN 512mb)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN in) (NP (JJ dual) (NN channel))) (ADVP (RB currently)) (, ,) (S (ADVP (RB now)) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT a) (JJ 1gb) (NN stick)))) (VP (MD will) (VP (VB effect) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (JJ motherboard) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD btw) (NP (CD ..)) (SBAR (IN if) (S (NP (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VBN run) (PP (IN in) (NP (JJ dual) (NN channel))))) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot)))))) (. ?)) (. ?) (NP (PRP i))) (NP (DT no) (DT this)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ of-topic))))))) (CC but) (SQ (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB get) (NP (CD ddr2) (NN memory)))))) (CC or) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (NN ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??)))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (NN place) (NP (DT the) (JJ new) (NNS dimms)) (PP (IN in) (NP (JJ first) (NN channel) (NNP vs) (JJ 2nd) (NN channel)))))) (. .)) )
(TOP (S (NP (NNP vapcmd)) (VP (VBD gave) (NP (PRP you)) (NP (NP (DT an) (JJ excellent) (NN plan)) (PP (IN of) (NP (NN action))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))))))))) (. .)) )
(TOP (S (CC vs.) (NP (DT the) (JJ motherboard) (NNS specifications)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (JJ dual) (NN channel)) (SBAR (IN mode.) (S (NP (DT the) (NN manual)) (VP (VBZ goes) (PP (IN into) (NP (NN detail))) (PP (IN with) (NP (NP (DT a) (NN table)) (VP (VBG showing) (SBAR (WHNP (WHNP (WDT which) (NNS configurations)) (PP (IN of) (NP (VBN filled) (NN memory) (NNS slots)))) (S (VP (MD will) (VP (VB enable) (NP (JJ dual) (NN channel) (NN mode))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP it)) (VP (VP (MD may) (VP (VB slow) (PRT (RP down)) (PP (TO to) (NP (CD ddr-333))) (NP (NN speed)))) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB run) (ADJP (JJ fine))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (S (VP (VB test) (NP (DT the) (JJ new) (NNS dimms)) (ADVP (RB thoroughly)) (PP (IN with) (NP (CD memtest86+)))) (. .)) )
