(TOP (S (S (NP (NNP hey)) (VP (NNS guys) (SBAR (S (NP (PRP$ our) (NN company)) (VP (AUX is) (VP (VBG starting) (NP (DT a) (JJ new) (NN project)))))))) (CC and) (S (NP (PRP$ our) (NNS clients)) (VP (MD will) (VP (AUX be) (VP (VBG going) (NP (NN digital)) (PP (IN with) (NP (PRP$ their) (NNS records))))))) (. .)) )
(TOP (S (NP (DT any) (NN reason)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (NN ipad))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (AUX are) (VP (VBG showing) (PRT (RP up)) (PP (IN at) (NP (DT a) (ADJP (RB much) (JJR lower)) (NN price))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN mobileme) (CC and) (NN gadgettrak))))) (. .)) )
(TOP (S (S (NP (DT each) (NN security) (NN software) (NN company)) (VP (MD should) (VP (VB answer) (NP (DT that) (NN question))))) (CC or) (S (NP (PRP you)) (VP (MD should) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (PRP$ your) (NN list)))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ happy) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NN information)))))))) (. !)) )
(TOP (S (NP (RB even) (DT the) (ADJP (RB fully) (VBN loaded)) (CD 10) (NN inch)) (VP (AUX is) (NP (CD 399)) (PP (IN with) (NP (NP (DT the) (JJ next) (NN wave)) (VP (VBG looking) (S (VP (TO to) (VP (VB fall) (PP (TO to) (NP (CD 199) (NNS bucks)))))))))) (. .)) )
(TOP (S (S (VP (MD will) (ADVP (RB still) (RB not)) (VP (VB stop) (S (NP (PRP them)) (VP (VBG taking) (NP (DT the) (NN info))))))) (, ,) (RB all) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NNS gps))))) (, ,) (VP (VB delete) (NP (DT the) (NN app))) (CC or) (VP (VB use) (NP (DT a) (JJ faraday) (NN cage)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB wipe) (NP (PRP$ your) (NN ipad)) (ADVP (RB remotely)) (S (VP (TO to) (VP (VB protect) (NP (NP (NN company) (POS 's)) (JJ confidential) (NNS data)))))))))) (. .)) )
(TOP (FRAG (NP (NN ie)) (: -) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB physically) (JJ stolen))))) (. .)) )
