(TOP (S (ADVP (RB specifically)) (: :) (: -) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS fastest) (NN cpu))))) (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (PP (TO to) (S (VP (VBG using) (NP (DT the) (JJ same) (NN board))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 4) (NN computer) (NN custom)) (VP (VBN built) (PRT (RP back)) (PP (IN in) (NP (date (CD 2001))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN make) (, ,) (NN model) (CC and) (NN revision)) (PP (IN of) (NP (DT the) (NN mainboard)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (S (NP (NNP foll)) (VP (AUX are) (NP (DT the) (NNS details)))) (: :) (S (NP (NN pentium) (CD 4)) (VP (VBZ cpu) (NP (NP (date (CD 1400)) (NNS mhz)) (SBAR (S (NP (CD 256) (JJ mb) (NN rdram) (NN nvidia) (NNS geforce2)) (VP (VBP 32mb) (SBAR (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guy))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ comfortable) (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS parts)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (JJ coming) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN orig) (NNS graphics) (NN card)) (PP (ADVP (RB sometime)) (IN in) (NP (date (CD 2005)) (CC or) (IN so))))))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJ new) (NN year) (NNS sales)) (PP (IN for) (NP (JJ new) (NNS computers)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG suspecting) (NP (DT that) (JJ much)))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NN confirmation))))))) (. .)) )
(TOP (SBAR (RB even) (IN if) (S (S (NP (PRP we)) (VP (AUX had) (SBAR (IN that) (S (NP (DT the) (NN speed) (NN bump)) (VP (MD would) (VP (AUX be) (ADJP (JJ minimal)))))))) (CC and) (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (JJR faster) (NNS machines)) (PP (IN from) (NP (NP (NN freecycle)) (CC or) (NP (NP (DT the) (JJ free) (NN area)) (PP (IN of) (NP (NN craigslist))) (PP (IN for) (ADJP (JJ free))))))))) (. .)))) )
