(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ first)) (VP (AUX is) (SBAR (IN that) (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB pretty) (JJ inexpensive)) (PRN (-LRB- -LRB-) (NP (QP (IN under) (money ($ $) (CD 50)))) (-RRB- -RRB-)) (CC and) (RB relatively) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace) (S (VP (VBG ....) (NP (NP (DT the) (RBS most) (JJ complicated) (NN part) (AUXG being)) (SBAR (WHNP (WDT which)) (S (NP (NNS pins)) (PP (IN on) (NP (DT the) (NN motherboard))) (VP (TO to) (VP (VB attach) (NP (DT the) (JJ front) (NN panel) (NNS connectors)) (PRN (-LRB- -LRB-) (NP (NP (NN power)) (, ,) (NP (NN reset)) (, ,) (NP (NNS spkrs)) (, ,) (FW etc)) (-RRB- -RRB-)))) (. .)))) (NP (DT the) (JJS easiest) (NN way)) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (CD one) (NN connector)) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN with) (NP (DT a) (JJ small) (NN drawing))))) (ADVP (JJ next) (PP (TO to) (NP (PRP you)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB mark) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (DT the) (JJ new) (NN power) (NN supply)) (NP (DT the) (JJ same) (NN way)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VB check) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (VP (VBN shot) (PRN (-LRB- -LRB-) (S (NP (RB only) (JJ certain) (NNS things)) (VP (VBG getting) (NP (NN power)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB &quot)))))))))))) (: ;) (S (VP (VB slave&quot))) (: ;) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB attach) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB attach) (NP (DT the) (JJ white) (NN connector)) (PP (IN with) (NP (NP (CD four) (NNS wires)) (PP (IN like) (PP (IN on) (NP (DT the) (JJ other) (NN drive))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP know) (NP (DT that)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD attached) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN attached) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (DT this) (NN computer))) (PRN (-LRB- -LRB-) (PP (VBG replacing) (NP (DT the) (JJ hard) (NNS drives))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (VBD acted) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))))))) (, ,) (CC but) (S (PP (IN on) (NP (DT the) (NN screen))) (NP (PRP it)) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (NP (NN something)) (VP (VBG missing))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (S (VP (VBG adding) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (NN computer))))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (INTJ (JJ right) (. ?)) )
(TOP (SBARQ (WHNP (WDT what) (NNS beeps)) (SQ (AUX do) (NP (PRP you)) (VP (VB hear))) (. ?)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT the) (NN file)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS beeps) (. ?)) )
(TOP (FRAG (RB so) (NP (NP (DT no) (NNS problems)) (ADVP (RB there))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NN information)))) (. !)) )
(TOP (S (S (S (VP (VB follow) (NP (DT this) (NN link)))) (CC &) (S (NP (PRP you)) (VP (MD will) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) ('' '') (VP (VB hotwire) ('' '') (NP (NP (DT the) (NN ps.)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do))))))))))))) (, ,) (S (VP (AUX do) (RB not) (VP (VB disassemble) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace)))))) (CC &) (ADJP (RB relatively) (JJ inexpensive)))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB wait) (CC and) (VB get) (NP (DT a) (JJ new) (CD one))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD two) (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG logging) (PRT (RP on)) (PP (TO to) (NP (PRP$ our) (JJ seperate) (JJ hard) (NNS drives)))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ didnt)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (VB fix) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT this) (NN computer))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NNS parents) (NN computer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (JJ sorry)) (VP (VP (VBZ thats) (ADVP (RB so) (RB long))) (CC and) (VP (VBD jumbled) (PRT (RP up)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN links)) (CC and) (NP (DT the) (NN info))))) (. !)) )
(TOP (S (NP (NP (JJ 1st) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (VP (AUX is) (ADJP (JJ configure)) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (DT a) (NN slave)))) (CC &) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ second) (NN pc.))))))))) (VP (VBP back) (PRT (RP up)) (NP (PDT all) (PRP$ your) (JJ critical) (NNS files))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN like)))) (. ?)) )
(TOP (S (S (S (NP (PRP i)) (VP (NN havent) (VP (AUX done) (NP (PRP it)) (ADVP (RB yet))))) (CC but) (S (NP (DT those)) (VP (AUX were) (ADJP (RB very) (JJ clear))))) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NNS mp3) (POS 's)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN word) (NNS documents)) (, ,) (CC and) (NP (NP (JJ other) (NNS files)) (PP (IN in) (NP (NNP d)))))))))))) (: :) (S (NP (NNS documents) (CC and) (NNS settings)) (PRN (-LRB- -LRB-) (NN yourusername) (-RRB- -RRB-)) (NP (PRP$ my) (NNS documents)) (VP (VBP folder) (SBAR (WHADVP (WRB where)) (S (NP (NNP d)) (VP (AUX is) (NP (NP (DT the) (NN drive) (NN letter)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ assigns) (NP (PRP you))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ second) (NN drive))))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT this) (NN link))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ tiny) (NN connector)) (PP (IN with) (NP (NP (JJ now) (NNS wires)) (PP (IN near) (NP (NP (DT the) (NN power) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NN slave) (CC or) (NN master)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB first)) (VP (VBZ lets) (S (VP (VP (VB test) (NP (PRP it))) (CC &) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB narrow) (NP (NNS things)) (PRT (RP down)))))))))) (. .)) )
(TOP (NP (NNP bd)) )
(TOP (FRAG (PP (IN as) (NP (DT a) (JJ second) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VP (VB start) (PRT (RP up))) (, ,) (CC but) (RB then) (VP (NNS shuts) (PRT (RP down))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN ribbon) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (NP (DT the) (NN drive)))))) (VP (AUX have) (NP (DT a) (JJ second) (NN connector))) (. ?)) )
(TOP (NP (NNP yes/no) (. ?)) )
