(TOP (S (S (VP (VP (VBG hoping) (PP (IN for) (NP (NP (DT some) (NN help)) (PP (IN in) (S (VP (VBG advancing) (NP (DT the) (NN roller)))))))) (CC and) (VP (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (VP (MD can) (RB n't) (VP (AUX be) (VP (AUX done)))) (CC or) (VP (AUX is) (RB n't) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB fix) (NP (DT the) (JJ old) (RB dear) (NN thing)) (PRT (RP up))))))))))))) (, ,) (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN printer)) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG taking) (PRT (RP out)) (NP (NP (PDT all) (DT the) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN bottom)) (PRT (RP on)))))))))))) (, ,) (NP (PRP i)) (VP (VP (MD could) (VP (VB get) (PP (IN at) (NP (DT the) (NN roller))))) (CC but) (VP (VBD hit) (NP (DT a) (NN roadblock))))))) (. .)) )
(TOP (S (S (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT the) (NN part))) (PRN (-LRB- -LRB-) (NP (DT a) (NN roller)) (-RRB- -RRB-))) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB replace) (NP (DT that)))))))))) (, ,) (CC but) (S (NP (RB even) (DT that) (JJ splendid) (NN fixit) (NN site)) (VP (MD could) (RB n't) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (CD one)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN 4ml)) (VP (AUX is) (ADJP (RB just) (RB too) (JJ old)) (NP (DT a) (NN model)))))) (. .)) )
(TOP (FRAG (ADJP (JJR better)) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (VP (VBN os) (X (SYM x)))))))))) (, ,) (SBAR (WHNP (NP (DT some) (NN version)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (NP (RB almost) (PDT all) (DT the) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (PP (IN at) (NP (CD j&r))))))) (VP (VBP require)))) (. .)) )
(TOP (S (ADVP (RB just)) (, ,) (INTJ (UH please)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN roller) (NN advance))))))))) (, ,) (VP (VB tell) (NP (PRP me))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (, ,) (PP (IN as) (NP (DT a) (NN prelim))) (, ,) (S (VP (TO to) (VP (VB take) (PRT (RP out)) (NP (NNS screws)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN printer))))) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (DT the) (NN paper))) (NP (DT that) (NN way)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD hit) (NP (DT a) (JJ dead) (NN end)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (NN link))) (CC and) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD shall) (VP (VB wait) (, ,) (PP (IN in) (NP (NP (NN hope)) (PP (IN of) (NP (NP (DT an) (NN answer)) (PP (IN from) (NP (DT that) (JJ other) (NN group))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP appreciate) (NP (DT the) (JJ good) (NN will))) (CC but) (VP (MD could) (RB n't) (VP (VB act) (PP (IN on) (NP (PRP it))) (ADVP (RB right) (RB now))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB pull) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN paper)))) (PP (IN out) (PP (IN of) (NP (DT the) (NN computer))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN in) (NP (RB there)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (DT a) (JJ leading) (NN edge))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN printer)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG hoping) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT that) (NN move)) (ADVP (RB right) (RB now))))))))))))) (. .)) )
(TOP (FRAG (NP (JJ good) (NN site)) (, ,) (ADVP (RB though)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (DT a) (NN pro))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ means) (NP (JJ major) (NN money)) (PRN (-LRB- -LRB-) (CC or) (ADJP (ADJP (RB almost) (RB as) (JJ major)) (PP (IN as) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN printer)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (X (ADVP (IN above) (CC and) (IN beyond)) (, ,) (FW etc.) (NN jenny)) (NP (DT that)) (, ,) (PP (IN in) (NP (RB long))) (, ,) (VP (AUX is) (NP (DT the) (NN tale)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (JJ new) (CC or) (ADJP (RB slightly) (VBN used)) (NN roller)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB prefer) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBG going) (SBAR (IN until) (S (NP (PRP i)) (VP (VB upgrade) (NP (PDT both) (NP (PRP$ my) (NN system)) (CC and) (NP (NP (PRP$ my) (NNS computers)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ desktop) (NN g4)) (CC and) (NP (JJ laptop) (NN g3))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN link))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (JJ 4ml) (NN printer)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH yes)) (, ,) (NP (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (DT a) (NNP mac))))))) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN pc)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NP (NN paper)) (VP (VBN stuck) (PP (IN on) (NP (DT the) (NN roller)))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN roller))))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN machine)) (ADVP (RB apart)))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (NN jenny))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB advance) (NP (DT the) (NN roller)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN at) (NP (PRP it)))))))))))) (. ?)) )
(TOP (NP (NNP jenny)) )
(TOP (S (-LRB- -LRB-) (NP (JJ os) (NNS 9.2.2--i)) (VP (AUX have) (S (NP (PRP$ my) (NN reasons.)) (-RRB- -RRB-) (VP (VB please) (S (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (JJ helpful) (NN advice)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG using) (NP (NN os) (CD 9)) (ADVP (RB anymore))))))))))))))) (. .)) )
(TOP (S (S (VP (VBZ finds) (NP (NP (DT a) (JJ common) (NN site)) (PP (IN for) (NP (JJ such) (NNS endeavors)))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN into) (NP (NP (PRP$ my) (NN kit)) (PP (IN with) (NP (NP (JJ long) (NNS tweezers)) (PP (IN with) (NP (DT the) (VBG gripping) (NN surface))))))) (S (VP (TO to) (VP (VP (VB reach) (PRT (RP in))) (CC and) (VP (VB get) (NP (DT the) (NN paper)) (PP (IN off) (NP (DT the) (NN roller)))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (JJR older) (NN oses.my)) (SBAR (S (NP (NN remark)) (VP (AUX was) (NP (NP (DT a) (NN tip)) (PP (IN of) (NP (DT the) (NN hat) (S (VP (TO to) (VP (VB mrmacfixit)))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (NNS os)) (X (SYM x)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (JJ classic) (NN mode))) (PRN (-LRB- -LRB-) (CC or) (NP (JJR better)) (-RRB- -RRB-)) (CC but) (VP (AUX has) (VP (AUX been) (ADJP (JJ solicitous) (PP (TO to) (NP (PRP$ my) (NNS needs)))) (, ,) (ADVP (PDT all) (DT the) (JJ same)))))))))))))))))))))))))))))) (. .)) )
