(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ standard) (NN ball) (NN type) (NN mouse))))) (, ,) (VP (VP (VB unscrew) (NP (DT the) (NN bottom)) (PP (IN with) (NP (DT a) (JJ simple) (NN twist)))) (CC and) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN ball)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))) (, ,) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB become) (ADJP (JJ lazy))) (CC and) (VP (ADVP (RB barely)) (VB follow) (NP (PRP$ my) (NNS movements)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ 2-year-old) (JJ logitech) (JJ optical) (NN wheel) (NN mouse)) (PRN (-LRB- -LRB-) (NP (CD m-bj58)) (-RRB- -RRB-))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RBR less) (JJ responsive)) (PP (IN for) (NP (DT the) (date (NN past) (NN week)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB once))) (, ,) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (JJ quicktime) (JJ running) (NN mem) (NN resident)))))) (. .)) )
(TOP (S (VP (NN etc.) (PP (IN for) (NP (DT a) (JJR better) (JJ overall) (NN operationg) (NN system)))) (. .)) )
(TOP (S (VP (AUX done) (PP (TO to) (NP (NP (DT the) (NN mouse)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bottom)) (VP (AUX is) (ADJP (JJ clean))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT any) (NN malware)) (ADJP (DT that) (JJ spybpt) (CC or) (JJ ad-aware))) (VP (MD may) (VP (VB find) (ADJP (JJ intrusive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (DT the) (NN problem)))))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (DT the) (NN mouse)) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (S (VP (VB remove) (NP (ADJP (RB little) (VBN used)) (NNS pgms))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (JJ clean-up) (NP (DT the) (NN system) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (JJ recent) (NNS installs)) (, ,) (FW etc.)) (VP (AUX are) (RB n't) (VP (VBG tasking) (NP (DT the) (NN system) (NNS resources)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ real) (NN maint))) (. .)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (ADVP (RB then)) (, ,) (S (VP (VP (VB take) (NP (DT an) (NN eraser))) (CC and) (VP (VB clean) (NP (DT the) (NN roll) (NNS bars))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (NNS deposits)) (PP (IN of) (NP (NN grime) (CC and) (NN dirt))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG making) (NP (DT the) (NN roller) (NN ball) (NN slip))))))))) (. .)) )
