(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ good)) (S (VP (TO to) (VP (VB powerup) (PRT (CC and) (RP down)) (NP (DT a) (NNP hd)) (PP (IN in) (NP (NN succession))))))))))) (. .)) )
(TOP (S (VP (VBG using) (NP (NNS windows)) (ADVP (RB back) (RB up))) (. .)) )
(TOP (S (CC or) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (JJ optimum) (NN performance)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP run) (NP (CD two) (JJ identical) (NNS desktops)) (NP (JJ -LSB-xp) (NN sp2) (NN -RSB-))) (CC and) (VP (AUX have) (NP (NP (CD four) (JJ external) (NNS drives)) (: :) (NP (NP (NP (CD one) (NN maxor)) (NP (JJ one-touch) (NNP ii))) (CC and) (NP (NP (CD three) (NNP seagate) (NNS ides)) (PP (IN in) (NP (QP (money ($ $) (CD 30)) (CD compusa)) (NNS cases)))))))) (. .)) )
(TOP (S (S (NP (CD winxp) (CC and) (CD win2000)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (ADJP (JJ available)))))) (, ,) (CC so) (S (ADVP (RB just)) (VP (VP (VB plug) (, ,) (VB play)) (, ,) (CC and) (VP (VB transfer) (NP (NNS files)) (PRT (RP over))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT that))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ usuable)) (, ,) (SBAR (RB just) (IN that) (S (NP (DT the) (NNS data) (NN transfer) (NN rate)) (VP (MD will) (VP (AUX be) (VP (VBN reduced) (ADVP (RB greatly))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (JJ full) (NNS instructions)) (PP (IN for) (S (VP (VP (VBG connecting) (S (VP (TO to)))) (, ,) (VP (VBG formatting) (CC and) (VBG partitioning)) (, ,) (CC and) (VP (VBG assigning) (NP (NN drive) (NNS letters)))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD followed) (NP (DT those)) (ADVP (RB carefully)))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBD went) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (JJS most) (NNS externals)) (VP (VP (AUX are) (NP (VB plug) (CC and) (VB play))) (CC and) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB function) (PP (IN in) (NP (DT that) (NN manner)))))) (, ,) (PP (IN like) (NP (DT a) (JJ digital) (NN camera) (CC or) (NN card) (NN reader)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN thumb) (NNS drives))) (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ simple)) (SBAR (IN whereas) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN for) (NP (DT the) (JJ external))) (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX do) (NP (NP (DT a) (JJ few) (JJ other) (NNS things)) (PP (IN as) (NP (DT this)))))))))) (VP (VBN required) (NP (PRP$ its) (JJ own) (NN power) (NN plug)) (PP (IN for) (NP (DT an) (JJ extra) (NN step))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NN computer)) (S (VP (TO to) (VP (VB save) (NP (PDT all) (PRP$ his) (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN everybody) (PP (IN for) (NP (DT the) (NNS tips)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ external)))))))) (. .)) )
(TOP (S (NP (NP (CD 1.) (DT some)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT some)) (, ,)) (VP (NN no.) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN 160gb)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ first) (RB just) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB convert) (NP (DT the) (JJ external)) (PP (IN into) (PP (TO to) (NP (DT a) (NNS ntfs) (NN format))))))))) (. ?)) )
(TOP (S (PP (IN since) (NP (RB then))) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNS drives)))) (VP (VP (AUX have) (VP (VBN come) (ADVP (RB way) (RB down)))) (, ,) (CC but) (VP (AUXG having) (NP (NP (NN one)) (PP (IN in) (NP (NP (DT an) (JJ external) (NN enclosure)) (SBAR (S (ADVP (RB sure)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (JJ easy))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP leave) (NP (PRP it)) (PP (IN as) (NP (NN plug) (CC and) (NN play)))) (CC and) (VP (NN power) (NP (PRP it)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to))))))))) (. .)) )
(TOP (S (ADVP (RB just) (VB remember)) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (POS ') (VP (VB hot-swap) ('' ') (NP (PRP$ your) (JJ external) (NN drive)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (DT some) (NN functionality))))) (. .)) )
(TOP (S (CC whether) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNP c) (NN drive)) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usb2) (NNS externals)))))))))))))) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB whatsoever))) (. .)) )
(TOP (S (NP (CD 1.)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ external))))) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN usb)))) (CC and) (VP (VB begin) (S (VP (VBG copying) (CC and) (VBG pasting) (NP (NNS files)) (PP (TO to) (NP (DT that) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (NP (NNP win98)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (VP (ADVP (RB either)) (VBN provided) (PP (IN from) (NP (NP (DT the) (JJ retail) (NN box)) (PP (IN via) (NP (NP (NN cd)) (CC or) (NP (JJ available) (NN online))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (JJ large) (NNS programs)) (PP (IN from) (NP (DT the) (NN lt))) (PP (TO to) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN along) (PP (IN with) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS documents) (CC and) (NNS pictures)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB not) (RB technically) (JJ savy)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD win98) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hd))) (PP (IN with) (S (VP (VBG ntfs.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN anti-virus)) (VP (MD must) (VP (AUX be) (VP (VBN updated) (ADVP (RB daily)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT the) (JJS best) (NN protection))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (DT a) (CD usb2.0) (NNS hdd)) (PP (TO to) (NP (DT a) (CD usb1.1) (NN port)))))) (, ,) (NP (PRP it)) (VP (NNS downgrades) (PP (IN without) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD could) (VP (VB damage) (NP (NP (DT the) (NN software) (NN connection)) (PP (IN between) (NP (DT the) (NNP hd) (CC and) (NNS windows)))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
