(TOP (S (SBAR (IN since) (S (NP (DT the) (NN pc)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP leave) (SBAR (S (NP (PRP it)) (VP (VBD plugged) (ADVP (RB &quot)) (: ;) (PP (IN into) (NP (DT the) (NN mains&quot))) (: ;))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB suspect) (NP (DT the) (NN power) (NN supply) (CC or) (NN motherboard)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (PP (IN for) (NP (JJ new) (NN pc)))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (CD 5) (JJ volt) (NN logic) (NN power)) (PP (TO to) (NP (DT the) (NN mobo)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN supply)) (VP (AUX is) (VP (VBN powered) (PP (IN from) (NP (DT the) (NN ac))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB off))))))))))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP nick)) (. .)) )
(TOP (S (CC and) (VP (AUX is) (RB n't) (VP (VBG holding) (NP (NP (PRP it) (POS 's)) (NN charge)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB off))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (RB off))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NN power)) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (TO to) (VP (VB mis-behave) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))) (, ,) (CC so) (VP (AUX have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN quirck)))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC either) (PP (PP (IN by) (NP (NN unplugging))) (CC or) (PP (IN with) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN plug)))))))) (, ,) (VP (VBP like) (NP (DT a) (NN power) (NN strip))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help) (NNS ..)))) (. .)) )
(TOP (S (NP (NNS switches)) (ADVP (RB sometimes)) (VP (VBP go) (ADJP (JJ bad)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP work) (ADVP (RB sometimes))) (CC and) (RB not) (NP (JJ other) (NNS times)))))) (. .)) )
