(TOP (S (NP (NP (DT the) (JJS 1st) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (JJ open) (NN case))) (CC and) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)))))))) (VP (VBZ bunnies)) (. .)) )
(TOP (S (NP (NNP x86)) (VP (AUX does) (RB not)) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (VP (AUX is) (VP (VBN called) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ bare) (NN bones&quot)) (: ;) (NP (NN type)))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG using) (NP (DT this)) (PP (IN as) (NP (DT a) (NN server)))))) (CC and) (VP (VB install) (NP (NP (DT a) (NN linux/gnu)) (CC or) (NP (DT a) (JJ bsd) (NN distribution))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (RB only) (DT the) (NN case)) (, ,) (ADVP (RB mtrbd)))) (. .)) )
(TOP (S (CC or) (VP (VB buy) (NP (DT a) (JJ new) (NN heat) (NN sink) (NN fan) (NN combo))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB replace) (NP (DT the) (JJ cpu) (NN fan))))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBG making) (NP (NN noise)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (JJ small) (NNS bearings)) (PP (IN in) (NP (DT the) (NN fan)))) (VP (AUX are) (VP (VP (VBG getting) (ADJP (JJ hot))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB lock) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (NNP &lt)) (: ;) (VP (VB -check) (PRT (RP out)) (NP (NP (NNS links)) (VP (VBG ciao) (ADVP (RB -----willy)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJR better) (NN system))))) (, ,) (VP (VB try) (NP (DT a) (NNP risc) (VBD based) (NN processor))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NN budget) (NN 64bit) (NN setup-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB save) (NP (NN money-))) (CC and) (VP (VB add) (NP (DT a) (JJ sound) (, ,) (NNS graphics) (NN card)) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN desktop) (NN system)) (SBAR (S (PP (VBG running) (PP (IN with) (FRAG (VP (VB win) (NP (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (NP (NP (CD 510) (NN w/1gb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (CD 3.00) (NNS ghz)) (CC and) (NP (QP (CD 144) (CD gb)) (NN harddrive))))) (-RRB- -RRB-))) (CC and) (NP (NP (PDT all) (DT the) (VBN required) (NNS peripherals)) (PRN (-LRB- -LRB-) (NP (NN keyboard) (, ,) (NN mouse) (, ,) (NN monitor) (, ,) (NN printer) (, ,) (NN scanner)) (, ,) (NP (CD usb) (NNS ports)) (-RRB- -RRB-))))) (. .)))) (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG acting) (ADJP (JJ strange)))))))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NN fan) (NN noise)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (PP (IN out) (PP (IN of) (NP (NN warranty)))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
