(TOP (NP (NNP bob)) )
(TOP (S (NP (RB yes) (DT these) (NNS drives)) (VP (VP (VBP work) (ADVP (RB well)) (PP (IN on) (NP (JJ other) (NNS pcs)))) (CC but) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN accessed) (PP (IN on) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (NP (NP (NP (NP (JJ used) (NN space)) (NP (CD 0) (NNS bytes))) (JJ free) (NN space) (CD 0) (NN bytes) (NN capacity)) (SBAR (S (NP (CD 0)) (VP (VBZ bytes) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN driver) (NNS properties))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (NN device)) (VP (VBG working) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (S (MD could) (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (CD one) (NN day) (NN disk)) (VP (AUX is) (VP (VBG working) (NP (NP (JJ fine) (CC and) (JJ next) (NN day)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT this) (NN issue))))))))))) (. .)) )
(TOP (S (S (S (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (VP (TO to) (VP (VB add) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (PRP$ my) (JJ android) (NN phone)) (PP (TO to) (NP (DT the) (JJ same) (NN laptop)))))))))))) (VP (VBG using) (NP (CD usb) (NN cable)))) (, ,) (NP (PRP it)) (VP (VBZ connects))) (CC and) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT both) (NN phone) (CC &) (JJ external) (NN memory)) (NP (NN card) (NN memory)) (PP (IN without) (NP (DT any) (NN problem))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP double) (S (VP (NN click) (S (NP (PRP it)) (VP (TO to) (VP (VB open) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (DT an) (NN error) (NN message) (NN box) (NN &quot))))))))))))) (: ;) (S (NP (NN location)) (VP (AUX is) (RB not) (NP (JJ available) (NN f)))) (: :) (S (NP (NNP /)) (VP (AUX is) (NP (ADJP (RB not) (JJ accessible)) (NN access) (NN denied&quot)))) (: ;) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB add) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN account)))) (PP (TO to) (NP (DT the) (NNS permissions)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ shows) (NP (NN &quot)))) (: ;) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (NN permission) (NN information&quot))))))))) (: ;) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB solve) (NP (DT the) (JJ sufficient) (NNS rights) (NN issue)))))))) (, ,) (NP (DT that)) (VP (POS 's) (PP (PP (IN on) (NP (NN google))) (CC but) (PP (IN for) (NP (RB now)))) (, ,) (VP (VB try) (NP (DT this)) (PP (IN on) (NP (DT a) (JJ new) (NN administrator) (NN account))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (DT the) (JJ new) (NN administrator) (NN account) (NN test)) (VP (VB work) (PRT (RP out)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX did) (NP (DT that))))))) (. .)) )
(TOP (S (CC and) (NP (JJ same) (NN error) (NNS windows)) (VP (AUX have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (DT this) (NN object))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBN discussed) (PP (IN at) (NP (NNP bob)))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN hardware) (NN forum)) (SBAR (SBAR (IN so) (S (NP (PRP we)) (VP (MD will) (RB n't) (VP (NN dive) (PP (IN into) (S (VP (VBG repairing) (NP (DT the) (NNS os))))))))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN os)) (VP (AUX was) (VP (VBN damaged) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB write) (SBAR (IN that) (S (NP (DT a) (NN reload)) (VP (AUX is) (ADVP (RB next))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB &lt))) (: ;) (S (VP (VB div&gt))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN tested) (NP (NP (CD two) (JJ other) (JJ external) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (CD wd) (NN &amp)) (: ;) (NP (NNP seagate))) (-RRB- -RRB-)))) (CC but) (VP (VBN faced) (NP (DT the) (JJ same) (NN issue.&lt)))))) (: ;) (S (VP (VB /div&gt))) (: ;) (FRAG (WRB how))) )
