(TOP (S (NP (NNS 5.)) (VP (VBP press) (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (DT the) (NN screen)))) (PP (IN with) (NP (NP (VBN read) (NN &quot)) (: ;) (NP (NNS tools)) (: :) (NP (NN maintenance&quot)) (: ;)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNPS 8.)) (VP (VBP press) (NP (DT the) (NN check) (NN button)) (ADVP (RB once))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN from) (NP (DT that) (NN info))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (PRP$ my) (JJ second) (NN x5470))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (NP (DT the) (JJ first)) (PRN (-LRB- -LRB-) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN page)) (VP (AUX has) (VP (VBN printed))))) (, ,) (NP (DT the) (NN printer)) (VP (MD will) (VP (VB stop))) (. .)) )
(TOP (S (NP (NNS 7.)) (VP (VB press) (NP (DT the) (JJ right) (NN arrow) (NN button)) (SBAR (IN until) (S (NP (DT the) (NN screen)) (VP (VBZ reads) (NP (NP (NN &quot)) (: ;) (NP (NN maintenance)) (: :) (NP (NN print) (NN test) (NN page&quot)) (: ;)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (S (VP (VBG 3.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN copies&quot)) (: ;)))) (. .)) )
(TOP (S (NP (NNS sounds)) (VP (VBN broken)) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB return) (NP (NN warranty)) (PRT (RP over)))) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ happy) (NN camper))))))))) (. .)) )
