(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB connect) (NP (NP (PRP$ my) (JJ outside) (JJ antenna) (NN cable)) (PP (TO to) (NP (NP (DT the) (NN internet) (NN plug)) (PP (IN of) (NP (PRP$ my) (NN router)))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance) (CD lwl0913)))) )
(TOP (NP (NNP wrt610n)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (CD 20) (NN foot) (NN cable)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ unacceptable))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN grid)) (VP (VBG 19dbi) (NP (JJ outside) (NNS antenna)) (PP (IN with) (NP (NP (CD 400) (NN cable)) (PP (IN with) (NP (NP (DT a) (NN rp-tnc)) (PP (TO to) (NP (NP (JJ male) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB offer) (S (VP (TO to) (VP (VB teach) (NP (JJ rf) (NNP tech)) (ADVP (RB here)))))))) (CC but) (S (NP (DT that)) (VP (VP (AUX 's) (ADVP (RB far) (RB too) (RB long))) (CC and) (VP (MD will) (VP (VB create) (NP (ADJP (RB very) (JJ odd)) (NNS issues)))))) (. .)) )
(TOP (S (NP (DT no) (RB not) (JJ 400ft) (CD 400) (NN cable) (NNS thats)) (VP (VBP 20ft) (NP (NP (JJ good) (NNP god) (NN man) (NNS whats)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP you))))))) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJR stronger) (NN signal))))))) (. .)) )
