(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (DT the) (NN drive)) (PP (IN under) ('' ') (NP (NN disk) (NN management) ('' ')))) (. ?)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN setting)) (PP (IN for) (NP (NP (NNS sata)) (PP (IN in) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN station))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ pci) (NN slot)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci-sata) (NN controller) (NN card)) (PRN (-LRB- -LRB-) (VP (VBN made) (PP (IN by) (NP (NN silicon) (NN image)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (PP (IN via) (NP (NN esata))) (PP (TO to) (NP (DT a) (JJ pci-esata/sata) (NN card))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN latitude) (NN d810)) (ADJP (JJ laptop) (PP (IN with) (NP (DT the) (NN expansion) (NN station)))))) (. .)) )
(TOP (S (VP (VBD got) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN product))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (DT this) (JJ external) (NN drive)) (PP (TO to) (NP (NN work)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive))) (PP (IN with) (NP (DT a) (JJ sata) (NN cable))) (PP (TO to) (NP (NP (DT the) (JJ sata) (NN port)) (PP (IN on) (NP (DT the) (NN card))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB buy) (PP (IN from) (NP (NNP dell)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (JJ xp) (NN pro)) (PP (IN with) (NP (NP (DT the) (JJS latest) (NNS bios)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN made) (PP (IN in) (NP (date (CD 2006)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (DT the) (NN drive)) (PP (IN in) (NP (NN disk) (NN management)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT the) (NN controller) (NN card)) (VP (VBZ works))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)))))) (, ,) (NP (NN nothing)) (VP (VBZ happens) (PP (IN on) (NP (DT the) (NN computer))) (PRN (-LRB- -LRB-) (S (NP (JJ blue) (NN light)) (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN enclosure))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (AUX is) (VP (AUX is) (VP (VP (VBD plugged) (PRT (RP in))) (CC and) (VP (VBD cabled) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN during) (NP (NN bootup)))))) (. ?)) )
