(TOP (S (NP (NNP waay)) (VP (VB cool) (S (VP (TO to) (VP (NN surf) (NP (DT the) (NN net))))) (SBAR (IN while) (S (S (VP (VBG watching) (NP (NNS tv.)))) (CC and) (S (NP (PRP it)) (VP (VBZ captures) (PP (IN in) (NP (JJ many) (JJ different) (NNS formats.))) (SBAR (S (NP (DT the) (NN tv) (NN capture) (NN card)) (VP (VP (AUX is) (ADVP (RB also)) (VP (VBN made) (PP (IN by) (NP (NN leadtek))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (NN newegg)) (PP (IN for) (NP (QP (IN around) (money ($ $)) (CD 45.)))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (PDT both) (DT the) (NN radeon) (CC and) (NN leadtek) (NN card)) (PP (IN from) (NP (NN newegg)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (NN break)) (PP (IN on) (NP (NN shipping)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG waiting) (SBAR (IN for) (S (NP (DT the) (NN ultra) (NN series) (NNS cards)) (VP (TO to) (VP (VP (VB come) (PRT (RP down))) (, ,) (RB then) (VP (VB upgrade)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (ADJP (RB too) (JJ many)) (JJ nvidia) (VBN based) (NNS cards))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT the) (JJ radeon) (date (NN 9600))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB highly) (VBN recommended) (PP (IN by) (NP (NP (DT the) (JJ cc) (NN salesman)) (SBAR (S (VP (TO to) (VP (VB cure) (NP (PRP$ my) (JJ frame-rate) (JJ prob) (NNS w/gta3.)))))))))))) (-RRB- -RRB-))) (ADVP (RB personally)) (PRN (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (NP (NN w/nvidia))))) (, ,)) (SBAR (IN after) (S (NP (PRP i)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PDT all) (DT these) (JJ new) (NN card) (NNS names)) (ADVP (RB really)) (VP (VBP mean) (NP (JJ good) (NN luck)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (PP (IN like) (NP (money ($ $) (CD 5))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ cheap) (NN advice)))))) (. !)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (ADVP (RB here)))) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB never)) (VBN bought) (PP (IN from) (NP (CD accupc))) (, ,) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ decent) (PP (IN for) (NP (NN service)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN ti4200)) (VP (AUX is) (NP (NP (CD 550) (NN mhz)) (: ;) (NP (NP (NN mebbe)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD can) (VP (VB play) (NP (JJS most) (NNS games)) (ADVP (RB very) (RB well))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP lol)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ old)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (QP (CD one) (CC but) (CD two)) (NN family) (NN series)) (SBAR (IN behind) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ geforce) (NP (CD 4))))) (CC and) (S (NP (JJ current) (NN nvidia)) (VP (AUX is) (NP (NN geforce) (CD 6))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (NN doom) (CD 3))))) (, ,) (SBAR (IN since) (S (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN horror) (NN game)))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ other) (JJ super) (JJ high-res) (NNS games)) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ farcry) (, ,) (NN half-life) (CD 2) (, ,) (NN doom) (CD 3) (, ,) (JJ x2)) (. ?)) (-RRB- -RRB-))))) (NP (NP (DT the) (ADJP (JJS most) (VBG demanding)) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP play))))) (VP (AUX is) (NP (NN halo))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN since) (S (NP (PRP$ my) (NN geforce)) (VP (VBZ fx) (SBAR (S (NP (CD 5200)) (VP (MD can) (VP (VB play) (SBAR (IN that) (S (NP (JJ w/o) (JJ dynamic) (NNS shawdows) (CC or) (NN specular)) (, ,) (NP (NP (DT this) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ large) (NN performance) (NN leap)))))) (VP (MD would) (VP (VB play) (PP (IN with) (NP (JJ specualar) (JJ and/or) (JJ dynamic) (NNS shadows)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB bother) (PP (IN with) (NP (QP (IN over) (NN year)) (JJ old) (NNS cards))) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN exchange) (NN policy)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB perform))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT the) (NN r9600xt)) (VP (AUX is) (PP (IN on) (NP (NN newegg))))) (, ,) (RB so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ok) (PP (IN with) (S (VP (VBG buying) (PP (IN from) (NP (PRP them))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN bought) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP hear) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (NNS things))) (PP (IN about) (NP (NN newgg)))) (-RRB- -RRB-) (ADVP (RB well)) (S (ADVP (RB just)) (VP (VP (VBG wondering) (, ,) (PRN (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ old) (JJ top) (NN dog)) (VP (MD could) (RB n't) (VP (VB last) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP$ my) (JJ next) (NN comp)) (-LRB- -LRB-) (PP (IN like) (NP (JJ 14+) (NNS months))) (, ,) (NP (PRP it)) (ADVP (RB probly)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN built) (PP (IN until) (NP (date (CD 2005) (CC or) (CD 2006))))))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB so) (RB far)) (ADVP (RB away))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (JJ old) (NN p4)) (SBAR (S (VP (TO to) (VP (VB last) (NP (PRP me)) (PP (IN until) (NP (date (JJ last)) (NNP december))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (CD 2) (NNS years)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN for) (NP (DT a) (NN computer))))))))))))))))) (: ...) (SBAR (IN unless) (S (NP (NP (DT a) (JJ huge) (NN jump)) (PP (TO to) (NP (NN 64-bit)))) (VP (VBZ happens) (PP (IN in) (NP (DT the) (JJ next) (JJ 4-8) (NNS months))))))) (-RRB- -RRB-)) (ADVP (RB well)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above)))))) (, ,) (VP (ADVP (RB just)) (VBG asking))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN with) (NP (DT the) (NN radeon))) (SBAR (IN cuz) (S (NP (PRP i)) (VP (VBP know) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NN driver) (NNS problems))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP ti) (NNP *) (date (CD 4800)) (NN *)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (NP (NP (DT another) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB go) (NP (NNS ati)))))))) (, ,) (VP (AUX is) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some) (NNS games)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB play) (PP (IN on) (NP (NNS ati))) (PP (VBN based) (PP (ADVP (RB cards-)) (IN like) (NP (NP (JJ silent) (NN hill)) (PRN (-LRB- -LRB-) (NP (JJ crappy) (FW game.)) (-RRB- -RRB-))))) (NP (JJ happy) (NN shopping)))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (CD thg))) (NP (PRP it)) (VP (VP (AUX was) (VP (VBG keeping) (PRT (RP up)) (PP (IN with) (NP (JJS most) (NNS tests))))) (, ,) (CC and) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (VB fall) (ADVP (RB behind)))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB say) (NP (DT the) (JJ geforce4) (NN ti-4800se)))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN card) (NN choice))) (. .)) )
(TOP (SINV (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD linked)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (ADVP (RB very) (RB much)) (PP (IN as) (NP (NN mine)))))) (, ,) ('' ') (VP (VBP cept) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (RB n't) (NP (CD agp) (NN 8x))) (. !)))) (NP (CD hmmm) (NNS ....) (RB well)) (, ,) (S (NP (NN newegg)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NN user) (NNS reviews)))))))))) (. .)) )
(TOP (S (PP (RB well) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN ti-4800)) (VP (AUX is) (PP (JJ worth) (NP (PRP$ my) (NN money))) (, ,) (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBP play) (NP (JJ 3-d) (NNS games)) (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP use) (NP (NN vivo))))))) (, ,) (CC but) (S (NP (NN asus)) (VP (VBZ makes) (NP (NP (RB almost) (PDT all) (DT the) (JJ radeon) (CD 9xxx) (NNS cards)) (PP (IN with) (NP (NN vivo)))) (, ,) (PP (IN except) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT the) (JJ asus) (NN radeon) (NN 9600pro) (CC or) (NN 9600xt) (NN w/vivo))) (S (VP (VB please) (VP (VB tell) (NP (PRP me)))))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN thing))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NP (DT the) (NNP aiw) (NN radeon) (NN 9600xt)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 180))) (PP (IN on) (NP (NP (NN newegg)) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ gonna) (NN pay)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (NN radeon) (date (CD 9700)) (NNP aiw)) (PP (IN for) (NP (money ($ $) (CD 199)))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB afford) (ADVP (RB either)))))))))))) (, ,) (ADVP (RB however)))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (NP (DT a) (NN vivo) (NN 9600xt) (CC or) (NN 9600pro))))))))) (-RRB- -RRB-))))) (PP (RB well) (NP (NNS thanks))) (ADVP (RB again))))))))))))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (PRP$ my) (NN opinion)) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (NP (NP (JJ video) (NN card) (NNS upgrades)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ pre-windows) (CD 3) (NNS days))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS models)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (VP (VP (AUX were) (NP (money (CD 84) (NNS bucks)) (QP (CC or) (JJR less)))) (CC and) (VP (ADVP (RB handily)) (VBP outperform) (NP (DT a) (CD fx5200)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX has) (NP (NP (DT a) (JJ good) (NN guide)) (PP (IN for) (NP (JJ vid) (NNS cards))))))))) (: ;) (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD looked) (, ,) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN chart)) (, ,) (PP (IN with) (NP (NNS benchmarks) (CC and) (NN everything)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS probs)) (PP (IN with) (NP (DT the) (NNP ati) (NNS drivers))))))) (, ,) (NP (PRP you)) (VP (VBD heard) (NP (PRP it)) (ADVP (RB here))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (NP (NN newegg)) (PP (IN for) (NP (NN user) (NNS reviews)))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (NP (ADJP (RB recently) (VBN discovered)) (NN tigerdirect)) (RB sometimes)) (VP (AUX have) (NP (NP (NNS specials)) (SBAR (WHNP (WDT that)) (S (VP (VBP beat) (NP (NP (NNP newegg) (POS 's)) (NNS prices)))))))) (. .)) )
(TOP (S (NP (DT no) (NN way)) (VP (AUX am) (S (NP (PRP i)) (VP (NN gonna) (VB pay) (NP (QP (RB ~) (money ($ $) (CD 300)))) (PP (IN for) (NP (DT a) (JJ vid) (NN card)))))) (. !)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (WHADVP (WRB when)) (S (S (VP (VBG using) (NP (DT the) (NNS drivers)))) (VP (VBD made) (PP (IN for) (NP (DT the) (JJ geforce4) (NNP ti))) (PP (IN on) (NP (DT a) (JJ geforce) (NN fx) (NN card)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB let) (S (NP (DT the) (NN gf4)) (VP (VB run) (PP (IN with) (NP (NP (DT the) (ADJP (RBR more) (JJ optimized)) (NNS drivers)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (DT the) (NN gf4)) (VP (MD would) (VP (VB run) (ADVP (RBR better) (PP (IN than) (NP (NP (PRP$ my) (QP (CD fx) (CD 5200))) (PRN (-LRB- -LRB-) (S (S (S (NP (NP (DT the) (NNS gf4)) (SBAR (S (NP (CD mx440) (NN card)) (VP (VP (MD can) (VP (VB beat) (NP (DT the) (NN gf) (QP (CD fx) (date (CD 5200)))) (PP (IN in) (NP (DT some) (NNS situations))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB question) (NP (PRP me)) (PP (IN on) (NP (PRP it))) (PP (IN since) (NP (PRP i))))))))) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS thg) (POS 's)) (NNS benches))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBP own) (NP (NP (DT both) (NNS cards)) (PP (IN in) (NP (NN question))))) (CC and) (VP (AUX have) (VP (VBN tried) (NP (PRP them)) (ADVP (RB out))))))) (, ,) (NP (DT the) (JJ gf4) (NNP mx)) (VP (MD can) (VP (VB own) (NP (NP (DT the) (date (NN 5200))) (PP (IN in) (NP (NN halo)))) (, ,) (SBAR (WHADVP (RB idk) (WRB how) (CC or) (WRB why)) (S (NP (PRP it)) (ADVP (RB just)) (VP (MD can))))))) (-RRB- -RRB-)))))))) (CC but) (S (ADVP (RB anyways)) (, ,) (NP (DT the) (JJ gf4) (NNP ti)) (VP (MD would) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT a) (JJ decent) (VBG performing) (ADJP (QP (money ($ $) (CD 130)) (CD vivo))) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB ever)) (VP (VP (VB touch) (NP (JJ 3d) (NNS graphics))) (, ,) (CC and) (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN gf4)) (VP (MD would) (VP (VB run) (NP (PRP$ my) (NN vivo) (NNS needs)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ next) (JJS best) (NN nvidia) (NN vivo)) (SBAR (S (NP (NN card)) (VP (AUX is) (NP (NP (QP (DT a) (money ($ $) (CD 200) (CD 5900xt)))) (, ,) (CC or) (PP (IN from) (NP (NNS ati)))))))) (, ,) (NP (NP (DT a) (ADJP (money ($ $) (CD 150))) (NN radeon)) (NP (date (CD 9600)) (NNP aiw))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT the) (NN 9600xt)) (CC or) (NP (NP (DT the) (JJ radeon) (date (CD 9800))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB order) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NN one)) (PP (IN from) (NP (NP (DT a) (JJ decent) (JJ e-tailer) (NN w/o)) (VP (VBG paying) (NP (NP (NNS 2x)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)) (, ,) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT some) (NNS cards)) (PP (IN at) (NP (NN circuit) (NN city)))))))) (, ,) (CC and) (S (NP (DT the) (NN guy)) (VP (VBD recomended) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP try) (NP (DT some) (JJ xfx) (NN card))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (S (ADVP (RB simply)) (VP (VB return) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP '03) (CC or) (NNP nov) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (JJ other) (NNS etailers)) (PP (IN like) (NP (NN compgeeks.com)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (S (NP (PRP you)) (NP (NP (DT a) (JJ nice) (CD 5700)) (CC or) (NP (JJ such) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS numbers)) (PRT (IN on)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (PP (IN on) (NP (DT the) (NN maazine)))))) (, ,) (NP (PRP i)) (ADVP (RB probly)) (VP (VBP cannot) (S (VP (VB buy) (NP (PRP it)) (PP (IN for) (NP (DT another) (NN week) (QP (CC or) (CD two)))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (VBN united) (NNS states))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (NNP u)) (VP (VBD played) (NP (NN computer) (NNS games)) (ADVP (RB ..))))))) (. .)) (RB anyways) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD figured) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (IN about)) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT a) (NN 9700pro/5800u)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN deal)) (PP (IN for) (NP (QP (RB only) ($ $) (CD 134))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN house))) (NP (DT a) (CD fx5500/256m) (, ,) (CD fx5600/128m) (CC and) (PP (IN in) (NP (PRP$ my) (NN machine))) (NP (DT the) (location (NN fx5700le/128m))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (FW se)) (VP (AUX is) (NP (NP (DT a) (NN value) (NN tagging)) (CC or) (NP (NP (DT a) (JJ good) (NN tagging)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN reason) (NN i)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (FRAG (PP (IN for) (NP (NN nvidia) (NNS xt))) (X (SYM =)) (NP (NN value) (NN card) (NN verson)))))))) (, ,) (PP (IN for) (NP (NP (JJ ati) (NNS xt)) (VP (SYM =) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line))))))) (-RRB- -RRB-)))) (ADVP (RB well)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (IN since) (S (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (AUX have) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT an) (JJR older) (CD ti-4200) (CC or) (CD ti-4600))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBD bought) (NP (DT these) (NNS cards)) (ADVP (RB awhile) (RB ago)))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS cards)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN for) (NP (JJS most) (NNS games)))))))))))) (, ,) (NP (PRP i)) (VP (VBD thought) (NP (DT the) (JJ top) (NN dog)) (SBAR (S (NP (DT the) (JJ gf4) (NNP ti) (POS 's)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN buy))))))) (. .)) )
