(TOP (S (NP (NNP cd)) (ADVP (RB then) (PP (IN via) (NP (JJ thier) (NN support)))) (VP (VBD website) (PP (IN for) (NP (PRP$ your) (NN mtrbd)))) (. .)) )
(TOP (S (S (ADVP (RB still)) (VP (VB isnt) (VP (VBN fixed))) (. .)) (. .) (ADVP (RB now)) (VP (VBZ im) (SBAR (S (S (VP (VBG getting) (ADJP (RB very) (JJ worried)))) (, ,) (INTJ (UH please)) (, ,) (VP (MD can) (VP (NN someone) (VB give) (NP (NP (DT some) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB rely) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN driver) (NN update) (CC or) (NN check) (NNS buttons))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD 1.) (NNP microsoft)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN about) (NP (NNS drivers)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP code) (CD 28)) (-RRB- -RRB-) (RB so) (NP (PRP i)) (VP (VBD went) (ADJP (JJ google)) (PRN (, ,) (-LRB- -LRB-) (S (ADVP (RB btw)) (, ,) (NP (NN im)) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (SBAR (WHNP (WDT which) (NN doesnt)) (S (VP (VBP require) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG ethernetwishing) (NP (NP (PRP$ my) (JJ adsl) (NN back)) (PP (IN of) (NP (NNS coz))))))))))))))) (-RRB- -RRB-)) (, ,) (CC and) (VP (VBD found) (NP (DT this) (NN article))) (, ,)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC or) (NP (NN system)) (VP (VB model) (NP (# #) (VB proceed)) (ADVP (RB there))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB assume) (NP (NN alot)) (ADVP (RB here))) (, ,) (CC but) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD followed) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBD said) (S (VP (TO to) (VP (VB try) (S (VP (VB update) (NP (DT the) (NN driver)))) (PRN (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX had) (ADVP (RB already))))))) (, ,)) (SBAR (IN for) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN on) (NP (NP (NNS adsl)) (PP (IN for) (NP (IN over) (DT a) (NN year) (RB now))))))))))))))))) (. .)) )
(TOP (S (NP (NNP a.) (NN motherboard) (NN chipset)) (VP (VBP support) (NP (NNS drivers))) (. .)) )
(TOP (FRAG (RB usually) (PP (IN from) (NP (NP (DT the) (JJ motherboard) (NN maker) (POS 's)) (NN website))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (NP (DT the) (NN cd)) (SBAR (IN if) (FRAG (ADJP (JJ possible) (PP (IN by) (NP (RB manually) (NN &quot)))))))) (: ;) (NP (NP (NN browsing&quot)) (: ;) (PP (TO to) (NP (DT the) (NN driver) (NN section)))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN control) (NN panel))) (CC and) (RB then) (VP (VP (VB follow) (NP (DT the) (JJ previous) (NN post) (NNS instructions)) (PP (IN with) (NP (PRP$ your) (JJ original) (NN driver) (NN cd)))) (CC or) (VP (VB download) (NP (DT the) (JJ correct) (NN driver)) (PP (IN from) (NP (DT the) (NN mobo) (NN website)))) (CC and) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (S (S (VP (TO to) (VP (VB work)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ bad) (NN h/w)) (CC or) (NP (NP (ADJP (RB truly) (JJ corrupted)) (NN pgm/driver)) (PRN (-LRB- -LRB-) (JJ improper) (-RRB- -RRB-)))))) (. .)) (VP (TO to) (VP (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (PDT all) (DT this))))) (, ,) (VP (VB buy) (NP (NP (DT another) (JJ ethernet) (NN card)) (PRN (-LRB- -LRB-) (money (NP ($ $) (CD 10-20)) (-RRB- -RRB-)))) (NP (JJ 10/100mb) (NNS models))) (CC and) (VP (VB install)))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB uninstall) (NP (DT the) (JJ old) (JJ ethernet) (JJ port) (NN and/or) (NN disable)) (, ,) (SBAR (IN before) (S (NP (PRP you)) (VP (VB install) (NP (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB point) (PP (TO to) (NP (DT the) (NN dir)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (IN upon) (S (VP (VBG booting) (PP (IN into) (NP (DT the) (NN system)))))) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN h/w) (NN message)) (VP (VBZ appears)))) (-LRB- -LRB-) (VP (AUX have) (NP (PRP$ your) (JJ orginal) (NN system/mtrbd))) (. .)) )
(TOP (S (INTJ (VB verify)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NNP *) (JJ right) (NN driver) (NN *)) (PP (IN for) (NP (PRP$ your) (JJ ethernet) (NN port))))))) (, ,) (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (ADJP (VBN confused))) (CC or) (RB not) (VP (VB install) (ADVP (RB properly))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ orginal) (NN mtrbd)))))) (. .)) )
(TOP (S (NP (NNP b.)) (VP (VBP ethernet) (NP (NN driver))) (. .)) )
