(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS parts)) (PP (IN of) (NP (DT any) (NN computer)))) (VP (AUX are) (NP (NP (DT the) (NN processor)) (CC and) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (S (VP (VBG keeping) (PP (IN in) (NP (NN mind))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote)))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN os))))) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB handle) (NP (JJ motherboard) (NNS changes)) (ADVP (RB well))))))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (DT some) (NN motherboard+cpu+hsf+powersupply+ram) (S (VP (TO to) (VP (VB move) (ADVP (RB up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ good) (NN degree)) (VP (AUX is) (ADVP (RB obviously)) (ADVP (RB better)) (VP (VBG looking) (PP (IN in) (NP (DT an) (NN interview))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN part)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB order) (NP (NP (DT a) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (VP (VBG hoping) (PP (IN from) (NP (PRP them)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN on) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN advice)) (PP (IN on) (NP (NN building))))))))))))) (. .)) )
(TOP (S (NP (NNP stan) (, ,) (NNP dell)) (VP (MD will) (RB not) (VP (VB sell) (NP (DT a) (NN computer)) (PP (IN without) (NP (DT an) (NN operating) (NN system))))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ great) (NN feeling)) (S (VP (TO to) (VP (VB put) (NP (PDT all) (PRP$ your) (NNS components)) (ADVP (RB together)))))) (CC and) (VP (AUX have) (NP (PRP$ your) (NN system) (NN work) (NN lol)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN game) (CC or) (VBP run) (NP (JJ graphic) (JJ intensive) (NNS programs))))) (, ,) (VP (VB think) (PP (IN about) (S (VP (VBG buying) (NP (NP (JJR higher) (NN end) (NNS components)) (CC and) (NP (JJR more) (NN memory))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP certs)))) (VP (AUX are) (VP (ADVP (RB easily)) (VBN bought) (NP (date (NN today))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (CD one)))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB reflect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ thermal) (NN compound)) (S (VP (TO to) (VP (VB put) (PP (IN between) (NP (NP (DT the) (NN heatsink)) (CC and) (NP (DT the) (NN processor))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP$ my) (NNP dell) (JJ hard) (NN drive)) (VP (AUX had) (NP (DT an) (JJ ide) (NN cable)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS wires)) (VP (VBN switched))))))) (. .)) )
(TOP (S (S (SBAR (IN whether) (CC or) (RB not)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB change) (NP (DT a) (NN part))))))) (: ;) (CC and) (S (NP (DT that)) (VP (AUX was) (DT all) (ADJP (RB pretty) (JJ simple)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT either) (CD 256) (CC or) (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (VP (MD would) (VP (AUX be) (NP (NP (NN enough)) (PP (IN for) (NP (PRP$ your) (JJ everyday) (NNS applications))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variants)) (ADVP (RB out) (RB there))))) (, ,) (NP (NN compatibility)) (VP (AUX is) (NP (DT a) (JJ big) (NN issue))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ old) (NNS parts)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (DT the) (JJ same) (JJ old) (NN speed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))) (CC and) (VP (VBN bought) (PP (IN from) (NP (DT a) (JJ major) (NN oem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB always)) (VP (VBG taking) (NP (NN care)) (PP (IN of) (NP (DT the) (NNS computers))))) (. .)) )
(TOP (NP (NP (NNP stan)) (: :) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT an) (NN expert)) (PP (IN by) (NP (DT any) (NNS means)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (DT a) (NN computer)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (JJ much) (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (, ,) (NP (NP (NN reason) (NN being) (NNS builders)) (PP (IN like) (NP (NNP dell)))) (VP (VBP get) (NP (PRP$ their) (NNS parts)) (PP (IN in) (NP (NP (JJ huge) (NNS quantities)) (ADJP (ADJP (RB much) (JJR cheaper)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX is) (ADJP (RB extremely) (JJ competitive) (PP (IN with) (NP (JJ low) (NN end) (NNS machines)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT a) (JJR higher) (NN end) (NN machine)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (NP (DT the) (NN memory)) (CC and) (NP (DT the) (NN processor)))) (CC and) (VP (VB test) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ old) (NNP ram)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB buy) (NP (PRP$ your) (NNP ram)) (PP (IN from) (NP (DT the) (NNS barebones) (NN supplier))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (CD amd) (POS 's)) (NN 64-bit)) (CC or) (NP (DT some) (NNP intel) (NN cpu))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ athlon) (PRN (-LRB- -LRB-) (JJ non-64-bit) (-RRB- -RRB-)) (NN heat) (NNS issues))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (NP (PRP$ your) (NN research)) (PP (IN before) (S (VP (VBG buying) (NP (DT any) (NN component)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN at) (SBAR (WHNP (WDT whatever) (NN price)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD two) (TO to) (CD three) (NNS times)) (JJR more)) (PP (IN than) (NP (DT a) (JJ generic) (NN power) (NN supply)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (, ,) (S (ADVP (RB just)) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (DT some) (NNS differences)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (NP (NP (JJ quality) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate)) (, ,) (NP (JJ western) (NN digital)) (-RRB- -RRB-)) (NP (date (CD 7200)) (NNS rpm)) (, ,) (NP (NN capacity))) (VP (AUX is) (NP (PRP$ your) (NN preference))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ big) (NNS discounts)) (PP (IN as) (NP (NNP dell)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ disadvantaged) (S (VP (VBG going) (NP (DT this) (NN route))))))))) (. .)) )
(TOP (S (CC and) (SBAR (WHNP (WP what)) (SINV (MD can) (NP (PRP i)) (VP (VB say)))) (, ,) (NP (PRP i)) (VP (VBP love) (S (VP (VBG messing) (PRT (RP around)) (PP (IN with) (NP (DT this) (NN stuff)))))) (. .)) )
(TOP (S (S (NP (EX there)) (NP (NNS computers)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN reason)))) (. .)) )
(TOP (S (S (VP (VBD granted) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG getting) (ADJP (JJR better)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB solve) (NP (PRP$ my) (NNS problems))))) (. .)) )
(TOP (SINV (AUX do) (NP (PRP$ your) (NN homework) (CC and) (VB enjoy)) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN memory)) (VP (VBZ goes))))) (, ,) (NP (NNS motherboards)) (VP (MD may) (VP (AUX have) (PP (IN from) (NP (NP (QP (CD three) (TO to) (CD five)) (NNS slots)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNP ram))) (PP (JJ such) (IN as) (NP (INTJ (UH rdram) (, ,) (UH sdram)) (, ,) (X (FW ddr) (FW sdram) (FW etc.) (NP (DT these) (NNS days)))))))) (, ,) (CC ddr) (S (NP (NNP ram)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ cheap)) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ sdram))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NNS issues)) (SBAR (S (NP (PRP one)) (VP (MD might) (VP (VB face)))))))) (VP (AUX is) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT a) (NN processor) (NN fan))))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (RB not) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT either) (NN way)))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (AUX is) (ADJP (JJ &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (ADVP (RB &quot))) (: ;)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (PRT (RP in))) (CC and) (VP (VB take) (NP (PRP$ your) (NNS chances)))))))) (. .)) )
(TOP (S (RB then) (VP (VB build) (NP (DT a) (NN system))) (. .)) )
(TOP (S (NP (NNP website)) (VP (VBD gave) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ compatible) (NNS boards))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN motivation)) (VP (AUX was) (VP (VBG saving) (NP (NN money)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN by) (NP (NN building))))))))))))) (, ,) (VP (VB forget) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT no) (NN video)) (PP (IN on) (NP (DT the) (JJ first) (NN post))))))) (, ,) (VP (VP (VB listen) (PP (IN for) (NP (DT the) (NNS beeps)))) (CC and) (VP (VB consult) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN cost)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ tough)) (S (VP (TO to) (VP (VB beat) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ pkg) (NNS deals)))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ static) (NN map)) (SBAR (S (VP (TO to) (VP (VP (VB work) (PRT (RP on)) (PP (IN in) (NP (DT a) (JJ clear) (NN area)))) (CC and) (VP (VB use) (NP (DT a) (JJ static) (NN clip))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NN kinda)) (PP (IN like) (NP (DT a) (VBN labeled) (NN jigsaw) (NN puzzle)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (JJ many) (NNS packages))))) (, ,) (S (NP (NN none)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (ADVP (RB quite)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted))))))))) (, ,) (S (S (VP (VBG building) (NP (PRP$ my) (JJ own)) (-LRB- -LRB-) (PP (IN with) (NP (NP (DT some) (NN help)) (PP (IN from) (NP (DT a) (NNP tech) (NN friend))))) (-RRB- -RRB-))) (VP (VBD taught) (NP (PRP me)) (NP (DT a) (JJ fair) (NN bit)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (ADJP (ADJP (NP (DT a) (NN lot)) (RBR more) (JJ confident)) (PP (IN about) (NP (JJ future) (NNS re-builds)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (PRP them)) (NP (DT all))) (PP (IN from) (NP (NP (DT a) (JJ real) (JJ cheap) (NN shop)) (ADVP (RB here)) (PP (IN in) (NP (NNP edinburgh)))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))) (VP (AUX is) (ADVP (RB definitely)) (ADJP (ADJP (RB not) (JJR cheaper)) (PP (IN than) (S (VP (VP (VBG buying) (NP (DT a) (JJ pre-built) (NN system)) (, ,) (S (CC but) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (VP (VBN said) (NP (JJ many) (NNS times)) (ADVP (RB here))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB avoid) (NP (NP (DT the) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (JJ integrated) (CC and) (JJ proprietary) (NNS components))))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBP get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (VBG inserting) (NP (NP (NNS cards)) (, ,) (NP (NN memory) (NNS modules)) (CC and) (NP (NNS processors)))))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
(TOP (S (PP (IN per) (NP (NP (PRP$ my) (JJ a+) (NN book)) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN cert)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN n+)) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)) (NN professional))) (, ,) (CC and) (NP (NP (NNS windows)) (SBAR (S (NP (date (CD 2000))) (VP (VBD advanced) (NP (JJ server) (NNP certs)) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN college) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))))))))) (-RRB- -RRB-)))) (, ,) (NP (DT the) (JJ main) (NN point)) (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (SBAR (S (S (NP (PRP$ your) (JJ own)) (VP (AUX is) (NP (DT this)))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ technical) (NN support))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (. ?)) )
