(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN sat) (ADJP (JJ idle)) (PP (IN in) (NP (PRP$ my) (NN connection))) (PP (IN for) (NP (IN about) (DT an) (NN hour))))) (CC and) (VP (AUX had) (NP (DT no) (NNS disconnects)) (ADVP (RB either))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG typing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen))))))))))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT a) (JJR larger) (NN number)) (PP (IN of) (NP (NP (NNS users)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN server))) (PP (IN during) (NP (NP (DT these) (NNS periods)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG getting) (NP (NNS disconnects)))))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB check) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (S (NP (NN time) (NNS outs)) (VP (VBN set))))))))))) (. ?)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (NNS users)) (VP (VBP start) (VP (VBG complaining) (ADVP (RB again)))))) (, ,) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ voip) (NNS people) (POS 's)) (NN fault)))))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (VP (VBP like) (NP (NP (NP (NNP rob) (POS 's)) (NN suggestion)) (PP (IN about) (NP (DT the) (NN switch)))))) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (JJ slow) (NN period)) (PP (ADVP (RB right)) (IN after) (NP (NNP christmas))))) (CC so) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (QP (RB only) (IN about) (CD 15) (CC or) (CD 20))) (PP (IN in) (NP (NP (DT the) (NN office)) (NP (date (NN today)))))) (CC and) (NP (NP (ADJP (RB even) (JJR less)) (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (VBD started) (PRT (RP up))))))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ same) (NN user) (NN account)))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (NN setup) (NP (DT a) (JJ different) (NN one)) (PP (IN on) (NP (DT that) (JJ particular) (NN computer) (S (VP (TO to) (VP (VB use)))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN head)) (SBAR (S (NP (PRP it)) (VP (NN person) (PP (IN in) (NP (NP (DT an) (NN office)) (PP (IN in) (NP (DT another) (NN state)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (VB answer) (PP (TO to) (NP (PRP me)))))) (NP (PRP i)) (VP (VBD swapped) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (date (CD 2003)) (JJR server)))) (S (VP (TO to) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (NP (PRP$ our) (NN office)) (, ,) (NP (NP (DT the) (RB only) (NN one)) (VP (AUXG having) (NP (NNS problems)))) (, ,)))) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN switch)) (, ,) (NP (NP (PRP$ its) (ADJP (DT a) (JJ big)) (NN cisco) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN monitored) (PP (IN by))))))) (CC or) (NP (NN voip) (NN provider)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB first)) (VP (VBD reported) (NP (DT this) (NN problem))))) (NP (PRP they)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT the) (NN switch)) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ wise) (PP (IN of) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (IN xp.) (S (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (JJ t1) (NN line)) (VP (VBD ran) (PP (IN from) (NP (NN at&t))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN internet)) (PP (IN through) (NP (NP (NN someone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (PRP$ our) (NN voip))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB otherwise))))) (NP (PRP you)) (ADVP (RB only)) (VP (VP (AUX need) (NP (JJR more) (NN time)) (PP (IN in) (NP (PRP$ your) (JJ current) (NN task)))) (CC or) (VP (VBP take) (PRT (RP up)) (NP (NN programming)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
(TOP (S (PP (IN in) (NP (VBG closing))) (NP (PRP i)) (VP (VBD found) (NP (PDT such) (DT an) (NN issue)) (SBAR (S (NP (JJ many) (NNS times)) (VP (AUX was) (NP (NP (NN something)) (PP (FW simple.) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who) (NN setup)) (S (NP (PRP$ their) (NN lan)) (VP (VBD forgot) (S (VP (TO to) (VP (VB put) (NP (DT the) (NX (NX (NNS routers)) (CC and) (NX (NN network) (NNS switches)))) (PP (IN on) (NP (NN battery) (NN backup) (NNS units)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
