(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (NP (DT the) (NN update)))))))) (, ,) (SBAR (IN if) (S (NP (PRP$ its)) (VP (VBG giving) (NP (PRP you)) (NP (NNS problems))))) (, ,) (VP (VB dont) (VP (AUX do) (NP (DT the) (NN update.if))))) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of))) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (NP (PRP$ my) (NN point)) (PP (IN about) (S (NP (NN vista) (NNS sp1)) (VP (AUXG being) (PP (IN out) (PP (IN of) (NP (NN date)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (NN client))) (PP (IN about) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NN date) (NN item)))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NNS windows) (NN update) (NN history)) (VP (VB say) (PP (IN about) (NP (DT the) (NN error))))) (. ?)) (NP (DT the) (JJS least)) (NP (PRP it)) (VP (AUX has) (VP (AUX is) (NP (DT an) (NN error) (NN code))) (, ,) (CC and) (VP (ADVP (RB quite) (RB often)) (AUX is) (VP (AUX has) (NP (DT a) (JJ helpful) (NN link))))) (. .)) )
(TOP (FRAG (NP (NP (PRP$ your) (NN running)) (NP (DT a) (NN &quot))) (: ;) (NP (NP (JJ sketchy) (NN license&quot)) (: ;) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NNS problems.as))))))) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worried) (ADVP (NP (PRP you) (NNS guys)) (RB enough)) (PP (IN without) (NP (NN success)))))))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB appreciate) (NP (PRP you)) (NP (NP (NN assistance)) (PP (IN over) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT ....................................)) (S (VP (VBZ pp.) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP (NP (NN yahoo) (NN email)) (SBAR (WHNP (WDT that)) (S (VP (VBZ freezes) (NP (NP (JJ several) (NNS times)) (NP (DT every) (NN day)))))))))))))))))))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB step) (ADVP (RB up)) (PP (TO to) (NP (NP (NNS sp2)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB list) (NP (NN vista) (NNS sp1))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN choice)))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB note) (NP (NN service) (NN pack) (NNS issues))))) (. .)) )
(TOP (S (S (NP (VBG installing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (CC and) (S (NP (NP (DT the) (NN mention)) (PP (IN of) (NP (NN driver) (NN update) (NNS apps)))) (VP (VBZ sends) (NP (NNS shivers)) (PP (IN down) (NP (PRP$ my) (NN spine))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN trouble)) (SBAR (IN than) (S (NP (PRP they)) (VP (VB cure)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked))) (CC and) (S (NP (NP (DT this) (NN version)) (PP (IN of) (NP (NN office)))) (VP (AUX was) (VP (VBN covered) (PP (IN in) (NP (DT this) (NN sp3)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB n't) (VP (VBG taking) (PP (TO to) (NP (PRP it))) (ADVP (RB too) (RB well)) (: ...) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (S (PP (IN with) (NP (JJ total) (NN respect))) (NP (NN cnet)) (VP (MD should) (VP (VB take) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN with) (NP (NNP microsoft))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (NN c)))) (: :) (S (NP (NN drive)) (VP (AUX was) (ADJP (JJ low)) (PP (IN on) (NP (NN space))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD freed) (NP (DT some)) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG updating) (PP (IN through) (NP (NNS windows))) (NP (NN update))))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ finishes))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN vista) (NN home) (NN premium))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (S (VP (VBD solved) (NP (DT the) (NN problem)))))))) (CC but) (S (NP (DT the) (NN sp)) (ADVP (RB now)) (VP (VBD installed) (ADJP (JJ ok)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS issues)) (PP (JJ such) (IN as) (NP (NP (NN protection) (NN software)) (VP (VBG stepping) (PP (IN in)))))))))))) (, ,) (NP (NP (PRP$ your) (NN combo)) (PP (IN of) (NP (NN software)))) (VP (AUX is) (ADVP (RB just) (RB off)) (VP (VBG center.) (SBAR (S (NP (DT the) (NN fact) (SBAR (S (NP (DT this) (NN vista)) (VP (AUX is) (PP (IN at) (NP (CD sp1))))))) (VP (AUX does) (RB n't) (VP (VB help) (NP (NNS matters)) (ADVP (RB either)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN detail)) (SQ (MD can) (NP (PRP i)) (VP (VB give) (NP (PRP you))) (. ?) (. .) (SQ (MD can) (NP (PRP i)) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN security) (NN software)) (PP (IN with) (NP (NN safey)))))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT that)))) (VP (AUX is) (ADJP (JJ missing))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.) (EX there)) (VP (AUX is) (NP (NP (DT another) (NN thought)) (PP (IN about) (NP (DT this))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN host) (NN os)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (DT a) (JJ certain) (NN sp))) (PP (IN for) (NP (NP (DT an) (NN office)) (VP (VBN sp) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (PP (IN with) (NP (DT the) (JJ same) (NN issue))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (NP (NN office) (NNS sp2)) (PP (IN in) (NP (PRP$ your) (NN case)))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 17) (NNS tries))) (S (VP (TO to) (VP (VB update) (NP (NNS sp3))))) (NP (PRP i)) (VP (VBP give) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 5) (NNS times)) (S (VP (TO to) (VP (VB download) (CC and) (VB install) (NP (DT this) (NN update)) (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed))))))))))) (. !)) )
(TOP (S (VP (VBN failed) (ADVP (RB again))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (JJ open) (NN office) (NNS works) (NNS great.i)) (VP (VBD got) (ADVP (RB here)) (PP (IN by) (S (VP (VBG checking) (PP (IN for) (NP (NNS problems))) (PP (IN before) (S (VP (VBG submitting) (PP (TO to) (S (VP (VBG getting) (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))))))))) )
(TOP (S (ADVP (RB sadly)) (PP (IN with) (NP (NP (RB only) (DT this) (NN amount)) (PP (IN of) (NP (NN detail))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (IN why.) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (S (NP (PRP it)) (VP (VB fail))))))) (VP (AUX was) (NP (NP (DT the) (NN security) (NN software)) (VP (VBD blocked) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN program)) (SBAR (WHNP (IN that)) (S (NP (NP (NNS checks)) (PP (IN for) (NP (NN driver) (NNS updates)))) (VP (NN etc.) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (SBAR (RB however) (S (NP (DT this) (NN program)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT all) (NNS drivers)) (VP (AUX were) (ADVP (RB up)) (PP (TO to) (NP (NN date))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (VP (VBG .....) (NP (NNP peter)))) )
(TOP (NP (NNS thanks) (. .)) )
