(TOP (S (PP (IN for) (NP (DT a) (NN monitor))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (NNP dell) (NN 24&quot)) (PRN (: ;) (CC or) (RB potentially) (NP (DT a) (NN 30&quot)) (: ;))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN cash))))))))))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (S (S (VP (VBG investing) (PP (IN in) (NP (NNS windows))) (NP (NP (NN vista) (NN home) (NN premium)) (CC or) (NP (JJ ultimate))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))))) (VP (AUX is) (ADJP (RB highly) (JJ recommended)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ good)) (PP (IN for) (NP (NP (NN vista)) (PRN (-LRB- -LRB-) (NP (NP (NNS scores)) (NP (NP (DT a) (CD 5.5) (CC and) (CD 5.9)) (PP (IN in) (NP (NNS graphics))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ good))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ decides) (S (VP (TO to) (VP (VB get) (NP (CD dx10))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN cash))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (JJ good) (NN sound))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP$ your) (NN heart)) (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (JJ quad) (NN core))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NNP intel) (CD qx6700))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ above) (NNS components)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT an) (JJ adequate) (NN amount)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (IN at) (RB once)) (PP (IN with) (NP (DT no) (JJ slow) (NN down)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT a) (ADJP (RB very) (JJ nice)) (JJ new) (NN tv) (NN tuner)) (VP (VBD came) (ADVP (RB out)) (: -) (NP (NP (DT the) (NN vista) (NN view) (NN saber)) (, ,) (SBAR (WHNP (WDT which)) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ available) (JJ pci-e) (NN x1) (NN slot)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (NP (NP (JJ cnet) (NN review)) (ADVP (RB here)) (: :)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP watch) (NP (NNS movies))))) (, ,) (S (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN towards) (NP (DT a) (JJ nice) (NN monitor))))) (CC or) (S (NP (DT a) (NN killer)) (VP (VBP surround) (NP (NN sound) (NN system)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ quad-core) (NN system)))))) (CC but) (RB rather) (VP (VB focus) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (JJ big) (NN network) (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB connect) (PP (IN over) (NP (DT some) (JJ fiber-optic) (NN connection))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN lightning) (NN fast&quot)) (: ;) (NP (NP (NNS downloads)) (PP (IN as) (PP (IN with) (NP (DT the) (NNS downloads))))) (CC and) (NP (DT the) (NNP ims)) (CC and) (NP (DT the) (NN surfing))) (NP (QP (DT these) (PDT all)) (NN share))) (NP (NP (DT the) (JJ same) (NN pipe)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (CC and) (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT that) (NN price)) (VP (AUX was) (RB n't) (NP (DT a) (NN factor)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP sound)) (VP (AUX is) (NP (PRP$ my) (JJ last) (NN priority))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (ADJP (RB really) (JJ nice)) (NNS framerates)) (VP (VB go) (PP (IN for) (NP (DT the) (date (CD 7900)) (NN gto)))))))) (PRN (-LRB- -LRB-) (PRP$ its)) (NP (NP (DT the) (JJ same) (JJ exact) (NN card)) (PP (IN as) (NP (NP (DT a) (date (CD 7900)) (NN gtx)) (VP (VBD eccept) (NP (DT no) (NNP hd) (NN dvd) (NN wich) (NNP u)))))) (VP (MD might) (VP (VB want) (S (VP (VBG wif) (NP (NP (DT a) (JJ nice) (NN screen)) (CC but) (NP (CD 250) (ADJP ($ $) (AUX is)) (JJ cheap))) (PP (IN for) (NP (DT a) (JJ nice) (NN gpu)))))))) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (NP (RB mostly) (DT all) (PRP i) (AUX do)) (VP (AUX is) (VP (VP (VBG download) (NP (NNS movies))) (CC and) (VP (NN surf) (NP (DT the) (NN internet))) (SBAR (IN while) (S (VP (VBG chatting) (PP (IN with) (NP (NNS friends)))))))) (. .)) )
(TOP (S (NP (PRP ya)) (VP (VBZ c2d) (NP (NP (CD e6700) (, ,) (date (CD 7900)) (NNS gtx)) (, ,) (PP (VBG 2gb) (NP (NP (NNP ram)) (, ,) (NP (NP (DT a) (JJ nice) (JJ mb) (NN wud)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT that)))))))))) )
