(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS i5)))) (VP (AUX is) (NP (NP (PDT all) (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN for) (NP (NN gaming)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (QP (RB around) (money ($ $)) (CD 1000)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB assemble) (NP (DT this) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (DT a) (JJ different) (NN case)) (, ,) (ADVP (IN though)))))))) (. .)) )
(TOP (S (ADVP (NP (NNS years)) (RB ago)) (NP (PRP we)) (VP (VBD learned) (S (VP (TO to) (VP (VP (VB put) (NP (PRP$ our) (JJS best) (NN gear)) (PP (IN in) (NP (DT the) (ADJP (JJS worst) (VBG looking)) (NNS cases)))) (CC and) (VP (VB adorn) (NP (PRP them)) (PP (IN with) (NP (NP (NNS stickers)) (PP (IN like) (NP (NN pentium) (CD 2) (NN inside)))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ certain) (NNS brands)) (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN price)))) (, ,) (MD will) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (S (NP (DT this) (NN link)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (JJR better) (NNS fps)) (PP (IN than) (NP (DT the) (NN haswell))))))))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT all) (ADJP (RB essentially) (RB just) (JJ different)) (NNS names)) (PP (IN for) (NP (DT the) (JJ same) (NN stuff)))) (. ?))) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB change) (PRT (RP out)) (NP (DT the) (NNS gpu)) (PP (IN for) (NP (NP (DT a) (NN titan)) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADJP (JJ current))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (PRP it)) (PP (TO to) (NP (RBS least) (NP (PRP me)) (NP (DT a) (JJ good) (CD 5) (NNS years) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN 16gb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ overkill) (NNS ....)) (SBAR (WHNP (WDT 8gb)) (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN fit))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN i7)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (CC but) (S (NP (PRP you)) (VP (VBP pay) (NP (JJ premium) (NNS bucks)) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (JJ much) (JJ extra) (NN bang))))) (. .)) )
(TOP (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (ADVP (RB ........)) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sound)))))))) (. ?)) )
(TOP (FRAG (CC less) (NP (JJ future) (NNS headaches)) (. .)) )
