(TOP (SBARQ (WHNP (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (ADJP (RB not) (JJ difficult) (CC but) (DT some)) (NNS folks)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NN screwdrivers.))))) (-RRB- -RRB-)) (NN +)) (SQ (AUX are) (NP (PRP you)) (VP (VBG willing) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (DT a) (JJ web) (NN shop)))))))) (. ?)) )
(TOP (S (VP (VB try) (S (S (NP (NNP tiger)) (ADVP (RB direct))) (: ...) (S (ADJP (RB much) (JJR easier)) (PP (IN on) (NP (NN da) (NN pocket)))) (. .))) (. .)) )
(TOP (NP (money (NP ($ $) (CD 110)) (: :)) (NP (NP (JJ evga) (NN geforce) (NNS 7600gts)) (NP ($ $) (CD 140))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7600gt)) (NP (NP (NNP ko)) (NP (money ($ $) (CD 190))))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7900gs)) (NP (NP (NNP ko)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 20))) (NN rebate) (NN avail)) (-RRB- -RRB-)) (NP ($ $) (CD 205)))) (: :) (NP (NP (JJ sapphire) (NN radeon) (NNS x1950pro)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT the) (NN rating)) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJR lower) (NN end)))))) (SBAR (IN if) (S (S (VP (VBG possible.) (NP (DT the) (NN video) (NN card)) (S (NP (PRP i)) (VP (VBN installed) (PP (IN in) (NP (PRP$ my) (JJ old) (NN computer))))))) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP (money ($ $) (CD 100))))))))))))))) (. .)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN flight) (NN simulator) (NNP x)) (VP (VBZ needs) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN computer)) (S (VP (TO to) (RB not) (VP (VB run) (ADJP (JJ sluggish)))))))) (. .)) )
(TOP (NP (NP (JJR lower) (NN end)) (CC but) (NP (NP (NN doable)) (ADJP (ADJP (JJR higher) (NN end)) (CC and) (ADJP (ADVP (RBR better) (RB yet)) (ADJP (NP (DT a) (NN bit)) (JJR higher)) (CC and) (ADJP (RB much) (JJR better)))))) )
(TOP (S (NP (DT the) (JJ exact) (NN model)) (SQ (AUX is) (NP (NNP hp) (NN pavillion)) (VP (VBG m7570n) (NP (PRP$ my) (NN budget))) (. ?)) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ decent) (NN cost)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (NP (NN pipeline) (NNS specs)) (PP (IN for) (NP (DT the) (CD x1900) (NN family)))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN table))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN page))))) (: :) (NP (NP (DT the) (JJR more) (NNS pipelines)) (SBAR (S (NP (DT a) (NN card)) (VP (AUX has) (NP (NP (DT the) (RBR faster)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ same) (NN family))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB spend) (PP (IN for) (NP (NN 512mb)))))))) (VP (MD should) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT a) (JJR faster) (NN card))) (ADVP (RB instead))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (date (IN since)) (S (VP (VBG katrina) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNS !!))))))))))))) (. !)) )
