(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (NP (NNP sony)) (ADVP (RB once)) (VP (AUX did) (ADVP (RB ..) (CC but) (RB not) (RB anymore))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (JJ generic)))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (NNS ....)) (VP (VBP visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products))))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB call) (NP (PRP it))))))))) (, ,) (S (NP (DT the) (NNP hoover)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (NNS ones)))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ important)) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))))) (, ,) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (S (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NN religeon)))) (VP (AUXG being) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (NNS wars)) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NN mankind))) (PP (IN by) (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS weapons))) (NP (NNP inc))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN &quot)) (: ;) (NP (NN ipad&quot))))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB simply)) (NP (DT no) (NN comparison)))) (. .)) )
(TOP (S (S (ADVP (RB however) (RB just) (S (VP (TO to) (VP (AUX be) (VP (VBN ifferent)))))) (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (PRP$ our) (JJ automatic) (NN pool) (NN cleaner))) (PP (IN as) (ADJP (JJ creepy))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ creepy) (JJ crawly) (NN brand)) (, ,) (SBAR (ADVP (RB so)) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT half)) (PP (IN of) (NP (JJ android) (NN tablet) (NNS users)))) (ADVP (RB really)) (VP (VBP love) (NP (PRP$ their) (NN tablet)))) (, ,) (RB so) (S (NP (PRP they)) (VP (MD 'll) (RB never) (VP (VB call) (S (NP (PRP it)) (VP (VBP &quot) (PRN (: ;) (NP (NN ipad&quot)) (: ;)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN half)) (VP (AUX have) (NP (NP (DT a) (JJ cheap) (PRN (-LRB- -LRB-) (ADJP (RB almost) (JJ useless)) (-RRB- -RRB-)) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (ADVP (RB n't) (RB even)) (VP (AUX be) (VP (VBN considered) (NP (NP (DT an) (JJ android) (NN tablet)) (: -) (S (VP (VBG resulting) (PP (IN in) (S (NP (PRP them)) (VP (VP (AUXG being) (ADJP (TO to) (JJ embarrassed))) (, ,) (CC or) (VP (VBD made) (NP (NN fun) (SBAR (IN of) (, ,) (S (S (PP (IN of) (S (NP (PRP they)) (VP (VBP call) (NP (PDT such) (DT a) (NN thing)) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN ipad&quot)) (: ;))) (. .))) (NP (DT the) (NNS windows) (NNS tablets)) (VP (AUX are) (ADVP (RB just)) (PP (TO to) (NP (JJ chunky) (NN right))) (S (ADVP (RB now)) (VP (TO to) (VP (AUX be) (VP (VBN compared))))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ horrible) (NN battery) (NN life))))) (, ,) (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (DT the) (NN hardware) (S (VP (TO to) (VP (VB run) (NP (JJR more) (JJ complex) (NN software)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NN office)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP adobe) (POS 's)) (NNP cs) (NNS suites)))) (, ,) (CC and) (NP (JJ other) (JJ such) (NN software)))) (: -) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (NP (PRP$ my) (NNS windows) (NN tablet)) (VP (TO to) (VP (AUX be) (VP (VBN called) (NP (DT an) (NN ipad)) (ADVP (RB either)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (NN type) (NP (NN &quot))))) (: ;) (S (VP (VB tablet&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NP (NN apple)) (, ,) (NP (NNP samsung)) (CC or) (NP (NN kindle))))))))) (CC but) (ADVP (RB never)) (VP (ADVP (RB tablet) (CC and) (RB then)) (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB choose) (NP (NN one&quot)))) (: ;) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT this) (NN country))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ lazy)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP tend) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NNS abbreviations)) (, ,) (NP (NNS mnemonics)) (, ,) (FW etc))) (PP (IN for) (NP (NP (NP (NP (NN everything)) (, ,) (SBAR (IN although) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG comparing) (NP (NN &quot))))))) (: ;) (NP (NP (NNS apples)) (PP (TO to) (NP (NN apples&quot)))) (: ;) (S (-LRB- -LRB-) (NP (DT no) (NN pun)) (VP (VBD intended)) (. !) (-RRB- -RRB-)) (. .)) (NNS appropos) (S (NP (NP (PRP$ your) (NN example)) (PP (IN with) (NP (NN google)))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (VB google))) (, ,) (NP (FW etc)) (-RRB- -RRB-)) (, ,) (PP (IN in) (NP (DT the) (NN past))) (, ,) (VP (VB remember) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN walkman&quot)) (: ;))) (. ?)) (NP (DT the) (NN victrola))))))))) (. ?)) )
(TOP (S (S (NP (NNS others)) (VP (MD will) (VP (AUX be) (ADJP (JJ militant) (SBAR (IN that) (S (NP (PRP one)) (VP (AUX does) (RB n't) (VP (VB equal) (NP (DT the) (JJ other)))))))))) (CC and) (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (PP (IN on) (NP (NN anything))))))) (CC but) (NP (NP (DT an) (NN apple) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG using) (NP (DT an) (NN ipad))))))))))))))))))))) (. .)) )
