(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (PP (RB just) (IN like) (S (VP (VBG moving) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB consider) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recomend) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB arise)) (CC or) (VP (AUX have) (NP (NP (DT a) (NN buddy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN fun)) (, ,) (CC and) (NP (DT a) (JJ great) (NN experience))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP move) (PP (IN into) (NP (DT the) (NN &quot)))))))))))))))))))))))))))))) (: ;) (S (NP (NNS computers)) (VP (VBP run) (NP (NP (DT the) (NN world&quot)) (: ;) (NP (NN era))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN atx)) (ADVP (RB powersupply)) (PP (IN with) (NP (NP (DT the) (JJ extra) (NN power) (NN connectors)) (PP (IN for) (NP (DT either) (NNP intel) (CC or) (JJ amd) (NN cpu) (POS 's))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN computer)) (PP (IN for))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (DT all) (NP (NP (DT the) (NN program) (NN cd) (POS 's)) (PP (IN from) (NP (PRP$ your) (JJ present) (NN computer)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ proprietory)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ new) (NN rig)))) (CC and) (VP (VB save) (NP (DT some) (NN money))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NN word) (NN processing) (CC and) (NNS spreadsheets)))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP wont) (NP (NP (NN need) (JJ top)) (PP (IN of) (NP (DT the) (NN line) (NNS components))))) (. .)) )
(TOP (S (VP (VB think) (ADVP (RB first)) (PP (IN about) (NP (NP (PRP$ your) (NN budget)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (JJ new) (NN pc)) (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN cpu) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (VBN rated) (PP (IN at) (NP (CD 1.3) (NN ghz)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (JJ current) (JJ motherboard) (NN etc.)) (SBAR (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS choices)) (PP (IN between) (NP (NP (JJ major) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP intel) (CC and) (NNS amd))))))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (SBAR (IN although) (S (NP (NP (DT a) (JJ bare) (NNS bones) (NN computer)) (PP (IN with) (NP (NN memory) (, ,) (NN mb) (CC and) (NNS cpu)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NNS parts)) (ADVP (RB seperately)))))))))))))))))))))) (. .)) )
