(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP$ my) (JJ good) ('' ') (JJ ol) (NNP compaq))) (PP (IN for) (NP (DT a) (NN custom) (NN computer))) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (CC and) (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))) (. ?)))) )
(TOP (S (S (VP (VB remember) (PRN (, ,) (S (NP (PRP you)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (S (VP (VBG for.) (NP (NP (DT the) (JJ last) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD built) (SBAR (S (VP (AUX was) (RB am) (VP (VBG amd) (NP (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (JJ corsair) (NNP ram)))))))))))))))))))) (, ,)) (NP (JJ gigabyte) (NN motherboard)) (, ,) (S (VP (VBG pci) (NP (JJ express) (NN video) (NN card)) (PP (IN with) (NP (NP (CD 512) (NN mg) (NNP ram)) (, ,) (NP (NP (CD atx) (NN case)) (, ,) (NP (NP (QP (CD 300) (CD gb)) (JJ sata) (JJ hard) (NN drive)) (, ,) (NP (CD 550) (NN watt) (NN power) (NN supply)) (, ,) (NP (NN 22&quot)))))))))) (: ;) (S (NP (NNP samsung)) (VP (VBZ lcd) (NP (NP (JJ dvi) (NN monitor)) (, ,) (NP (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (, ,) (CC and) (NP (NNP samsung) (NN dvd) (NNS drives))))) (: -) (S (NP (DT the) (JJ complete) (NN system)) (VP (VBD cost) (NP (PRP me)) (NP (QP (RB about) (money ($ $)) (CD 1200))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub-) (ADJP (money ($ $)) (CD 1000)) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 700))) (SBAR (NP (NP (QP ($ $))) (CC and) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (ADVP (RB out)) (VP (AUX do) (NP (DT any) (NNP walmart) (NNS pc.))))) (CC plus) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ cool) (PRN (-LRB- -LRB-) (NP (DT both) (NN temp) (CC and) (VBZ looks)) (JJ wise) (-RRB- -RRB-)) (NN case))))) (, ,) (S (NP (PRP$ your) (NNS components)) (VP (MD will) (ADVP (RB all)) (VP (AUX have) (NP (JJ individual) (NNS warranties) (NN etc)))) (. .)) (. .))) (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (NP (PRP$ my) (NN experience) (RB prior)) (PP (TO to) (NP (PRP$ my) (JJ first)))) (VP (VBP build) (SBAR (S (VP (AUX was) (VP (VP (VBG changing) (NP (JJ gfx) (NNS cards))) (, ,) (VP (VBG changing) (NP (DT a) (NN psu))) (CC and) (VP (VBG adding) (NP (DT a) (NN soundcard)))))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ your) (JJ related) (NN hardware)) (, ,) (VP (VB shop) (PP (IN for) (NP (DT each) (DT a) (NN piece))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP want) (PP (IN at) (NP (DT the) (JJS lowest) (NN price)))) (CC but) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NN junk)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN in) (NP (DT the) (NN end))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ happy)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (CD xp) (NNS 3200+))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ o.k.)))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2) (NN dual-core) (NN 6000+)) (VP (VBZ looks) (ADJP (JJ nice)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 8x) (SBAR (S (NP (JJ dvd-rom) (NN drive)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (PRP$ your) (NN car) (NN analogy)) (VP (AUX is) (ADVP (NN bang) (IN on))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD isnt) (ADVP (RB really)) (NP (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ video) (NN card)) (: ...) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many))))) (CC and) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN agp))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD could))) (, ,) (CC but) (S (NP (DT the) (JJ different)) (ADVP (RB really)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS parts))))))) (. .)) )
