(TOP (S (S (ADVP (RB also)) (, ,) (PP (IN within) (NP (NN device) (NN manager))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN disk)) (: :) (NP (NP (NP (NP (NN disk) (CD 3) (NN type)) (: :) (NP (JJ unknown) (NN status)) (: :) (NP (RB not) (JJ initialized) (NN partition) (NN style)) (: :) (NP (ADJP (RB not) (JJ applicable)) (NN capacity))) (NP (CD 1907729) (NNS mb))) (VP (VBN unallocated) (NP (NN space))))))) (: :) (S (NP (NP (CD 0) (NNS mb)) (NP (NP (VBN reserved) (NN space)) (: :) (NP (CD 0) (NNS mb) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN type&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN status&quot)) (: ;) (CC and) (NP (NN &quot)))) (: ;) (NP (VBN unallocated) (NN space&quot)) (: ;) (NP (NNS ones)))) (VP (VBP seem) (ADJP (JJ wrong) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP it)) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (AUX do) (NP (NP (DT a) (RB not) (JJ quick) (NN format)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (ADVP (RB forever)))))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD stopped) (NP (PRP it)))) (. .)) )
(TOP (SQ (MD will) (NP (NP (DT either)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB once))) (CC but) (VP (AUX have) (ADVP (RB since)) (VP (ADVP (RB completely)) (VBN forgeten) (SBAR (WHADVP (WRB how)) (S (ADVP (RB also)) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (CD 2.0) (NN tb)) (S (NP (RB not) (CD 2.1)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VB see) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB come) (PRT (RP up)) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (NP (PRP$ my) (NN computer&quot))) (: ;) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (MD will) (RB n't) (VP (VB let) (NP (PRP me)) (PP (IN into) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP it)) (VP (VBD got) (VP (VBN fixed) (PP (ADVP (RB just)) (IN by) (S (NP (PRP me)) (VP (VBG messing) (ADVP (RB around))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (TO to) (VP (NN everyone) (PP (IN for) (NP (DT the) (NN help))))) (. !)) )
(TOP (S (PP (IN for) (NP (NNS windows))) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NN disk) (NN management)))) (. .)) )
(TOP (NP (RB quick) (DT this) (NN time) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic)))) (, ,) (VP (VB query)) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website))))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.1tb) (NNP hd))))) (, ,) (NP (DT that)) (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG checking) (NP (DT that))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (, ,) (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ blu-ray) (NN player)))))) (CC and) (VP (VBD installed) (NP (DT the) (JJ blu-ray) (NN player) (NN driver))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN on) (NP (DT the) (NNP samsung) (NN site))) (PP (IN for) (NP (NP (DT a) (NN driver) (NN specific)) (PP (PP (TO to) (NP (DT this) (JJ hard) (NN drive))) (CC but) (PP (TO to) (NP (DT no) (NN avail))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios)) (VP (VB update) (ADVP (RB actually)))))))) (VP (VBZ addresses)) (. .)) )
(TOP (S (NP (: --) (NP (NP (JJ configure) (NNS sata)) (PP (IN as) (NP (NNP ahci))) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NN present))) (-RRB- -RRB-))) (: --)) (VP (VB save) (CC and) (VB exit) (NP (DT the) (NNS bios))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN drive)) (VP (VP (AUX is) (ADVP (RB often)) (ADJP (JJ blank))) (CC and) (VP (MD will) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN written)))))))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD fixed) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NN disk) (NN management)))))) (VP (AUX was) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN volume)) (PP (IN within) (NP (DT the) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ entire) (NN thing))))))))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (NN change)) (SBAR (WHNP (WDT which) (NN drive) (NN letter)) (S (NP (PRP it)) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic)))) (, ,) (VP (VB query)) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VP (VBN treated) (PP (IN as) (NP (DT a) (JJ br) (NN player)))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (JJ actual) (NN message/error/display)) (PP (TO to) (NP (DT that) (NN effect))))))) (. ?)) )
