(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN harness)) (PP (IN on) (NP (NP (DT the) (NN case) (NN wire)) (PP (IN for) (NP (NP (DT the)) (VP (VBN led) (PP (TO to) (NP (DT a) (CD two) (NN prong)))))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN beyond) (NP (PRP$ your) (NN scope)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)) )
(TOP (INTJ (NN anyone) (. ?) (. ?)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ other) (NNS replies)))) (VP (VBP make) (S (NP (DT any) (NN reference)) (VP (TO to) (VP (VB post) (NP (NNS messages)))))) (. .)) )
(TOP (S (VP (VB hey) (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (JJ prompt) (JJ previous) (NNS responses))))) (. .)) )
(TOP (S (S (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN power)) (VP (VBD led) (SBAR (S (NP (NNS pins)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (DT a) (JJ blank) (NN space)))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ adjacent))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT the) (CD one)) (PP (IN with) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ hdd)) (VP (VBD led) (, ,) (NP (NP (DT the) (NN wiring)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN polarity)) (SBAR (S (NP (ADJP (RB -LSB-usually) (S (NP (NP (DT the) (VBN colored) (NN wire)) (PP (TO to) (NP (DT the) (NN pin)))) (VP (VBD marked) (NP (CD +) (NN -RSB-))) (. .))) (NN -LSB-this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (PRP$ your) (NN problem)) (PP (IN though) (NP (NN -RSB-))))))))))))))))))) (. .)) )
(TOP (S (VP (VB mount) (NP (DT the) (NN mobo)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (VP (ADVP (RB totally)) (VBN insulated) (PP (IN from) (NP (DT the) (NN case))))) (CC and) (VP (VP (VBG mounting) (NP (NN place))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (ADJP (NN power) (VBD led)) (JJ -LSB-sometimes) (VBN called) (NN message)) (VP (VBN led) (ADJP (JJ -RSB-) (, ,) (ADVP (RB also)) (RB polarity) (JJ sensitive)))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (ADVP (RB normally)) (NP (DT that) (JJ quick) (NN shutdown)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT the) (NN hsf)) (VP (AUX is) (RB not) (VP (ADVP (RB correctly)) (VBN attached) (PP (TO to) (NP (DT the) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ gets) (NP (JJ hot) (NN real)) (ADVP (RB fast))) (CC and) (VP (VBZ shuts) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJ many) (NNS mainboards)) (VP (AUX have) (NP (NP (NN safety) (NNS features)) (VP (VBN built) (PP (IN in) (SBAR (IN that) (S (VP (VBN shut) (PRT (RP down)) (NP (NN power)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP detect) (NP (NP (JJ certain) (NNS conditions)) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT all) (NNS aware.)))) (VP (AUX is) (NP (NP (DT the) (JJ cpu) (NN fan)) (ADJP (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN board) (NN connector)))) (CC or) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. ?)) )
(TOP (S (VP (VB check) (PRT (RP out)) (S (NP (DT this) (NN post)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN built) (NP (PRP$ your) (NN computer)) (ADVP (RB correctly)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ voltage) (NN etc))))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdd) (NN switch))) (. .)) )
