(TOP (S (ADVP (RB therefore)) (, ,) (NP (NNS enthusiasts)) (VP (VB pin) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS hopes)) (PP (IN on) (NP (NNP intel) (CD p45)))))) (VP (VBG expecting) (S (NP (NP (DT the) (NNS boards)) (PP (IN on) (NP (DT this) (JJ new) (NN chipset)))) (VP (TO to) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NN overclocker) (NNS platforms)))) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (NP (NN overclocking)))))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (RB hardly) (DT any) (NN performance) (NN difference)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN price)) (PP (IN as) (NP (DT a) (NN p35)))))) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (DT either)) (VP (MD will) (VP (VB support) (NP (DT any) (NN current/future)) (ADVP (RB core2duo/quad))))) (CC but) (S (NP (DT neither)) (VP (MD will) (VP (VB support) (NP (NP (NNP bloomfield)) (PRN (-LRB- -LRB-) (NN nehalem) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NN note) (: :) (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG running) (ADVP (RB xp)))))) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (PP (TO to) (NP (NN vista))) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (ADJP (RB absolutely) (VBN needed)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NNS xp)) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (ADJP (JJ possible))))))))) (-RRB- -RRB-)) (NNS thanks)) (, ,) (NP (NNP j.m.))))))))))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ nice) (NN midrange) (NN board)) (VP (VBN attached) (PP (TO to) (NP (JJ cheapo) (NN power) (NN supply)))))) (. .)) )
(TOP (NP (NNS thanks) (S (ADVP (RB again)) (, ,) (NP (NNP j.m.)))) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN 450-500w)) (PP (IN from) (NP (NP (NP (DT a) (NN brand)) (PP (IN like) (NP (FW antec)))) (, ,) (NP (JJR cooler) (NN master)) (, ,) (NP (NN corsair)) (, ,) (ADJP (JJ ocz) (CC or) (JJ seasonic))))))) (. .)) )
(TOP (NP (NP (NN tagline)) (: :) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (QP (CD four) (CD p45)) (NNS motherboards)) (VP (VBN built) (S (VP (VBG using) (NP (NP (NNP intel) (POS 's)) (JJS latest) (NN mainstream) (NN chipset))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT the) (NN psu))) (, ,) (NP (RB well) (DT the) (JJ whole) (NN case)) (VP (AUX is) (NP (NP (money ($ $) (CD 60))) (PP (VBG including) (NP (NP (NNS psu)) (SBAR (SBAR (S (PP (IN with) (NP (JJ 12cm) (NN fan))) (, ,) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (QP (DT another) (money ($ $) (CD 60)))) (PP (IN on) (NP (DT a) (NN psu))) (PP (IN if) (NP (PRP$ its) (ADJP (ADVP (RB not) (RB absolutely)) (VBN needed)) (NN ..)))))))))) (. .))) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ gets) (VP (VBN overpowered)))))))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (JJ original) (NN configuration))) (NP (PRP they)) (NP (DT both) (NN run)) (VP (SYM @) (NP (CD 1066mhz))) (. .)) )
(TOP (S (ADVP (RB nevertheless)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ interesting)) (PP (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ new)) (NN solution))) (CC and) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ objective) (NNS reasons)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (RBR more) (JJ advanced)) (NN production) (NN process))))))))))) (. .)) )
