(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD selected) (NP (DT this) (NN way)) (PP (RB rather) (IN than) (S (VP (VBG putting) (NP (JJ cheap) (NNS stuffs)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB find) (NP (NP (PRP$ my) (NN sketch)) (PP (IN in) (NP (DT the) (VBG following) (NN link)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (VP (AUX do) (UCP (NN computer) (NN hardware) (CC and) (NN software) (VBG troubleshooting) (, ,) (NP (NP (JJ mobile) (NN phone)) (VP (VBG repairing) (CC and) (VBG upgrading))) (, ,) (NP (NP (NN photoshop)) (CC and) (NP (JJ other) (NN typesetting) (NNS deals))) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN business)) (PP (IN in) (NP (NP (NNP usa)) (CC or) (NP (DT any) (JJ eu) (NNS countries))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VBP sell) (NP (DT the) (NN coffee))) (CC and) (VP (VBZ treats))) (. .)) )
(TOP (S (NP (NP (NNP omg) (. !)) (NP (PRP i))) (VP (AUX did) (RB n't) (VP (VB expect) (NP (PDT such) (DT a) (NN setup)))) (. .)) )
(TOP (S (S (INTJ (UH yeah) (NNP bob)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ local) (NN outfits)))) (VP (AUX do) (ADVP (RB here))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (ADVP (RB still)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (RB so) (JJ new) (SBAR (S (NP (PRP you)) (VP (VBD expected) (NP (DT no) (NN client) (NN hardware)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (ADJP (RB awfully) (JJ expensive)) (SBAR (IN as) (S (NP (DT each) (NN card)) (VP (AUX was) (ADVP (RB essentially)) (NP (NP (DT a) (NN pc)) (PP (IN on) (NP (DT a) (NN card)))))))) (. .)) )
(TOP (S (VP (VB talk) (PP (PP (IN about) (NP (DT the) (NN project))) (, ,) (RB not) (PP (IN about) (NP (DT the) (NN cost))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT this) (NN way))))) (. .)) )
