(TOP (S (ADVP (RB cpu)) (, ,) (S (NP (PRP they)) (VP (AUX have) (NP (JJR more) (NN cache)))) (, ,) (CC and) (S (NP (DT many)) (VP (MD can) (VP (VB support) (NP (JJR higher) (NNS fsb) (POS 's))))) (. .)) )
(TOP (S (S (NP (DT no) (NNS virusses)) (VP (CC but) (VP (VBD crossed) (NP (NP (NP (NN &quot)) (: ;) (NP (NN things&quot)) (: ;)) (, ,) (NP (NP (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ jumps) (PP (IN between) (NP (NP (NN azerty) (CC and) (NN qwerty)) (PP (IN in) (NP (NP (DT the) (NNS mids)) (PP (IN of) (NP (DT a) (NN sentence))))))))))) (, ,) (NP (DT the) (NN pc) (NNS blocks)) (, ,) (NP (NP (DT the) (NN pc) (NNS restarts)) (PP (IN on) (NP (PRP$ his) (JJ own)))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (ADJP (JJ full)))))) (CC but) (VP (VBZ indicates) (NP (NP (CD 10) (NN giga)) (PP (IN of) (NP (DT the) (CD 20))))) (S (NP (PRP i)) (VP (AUX have) (UCP (NP (NP (NNS thats)) (VP (VBN taken))) (, ,) (NP (JJ blue) (NNS pages)) (, ,) (NP (NP (DT no) (RBR more) (DT the) (NN possibilty)) (PP (IN of) (NP (NP (JJ ctrl-alt-delete)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBZ forgets) (NP (DT this) (NNS things) (NN !!)))) (. ?) (-RRB- -RRB-))))) (CC and) (ADVP (RB so) (RB on)))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN system) (NN -LSB-dell)) (, ,) (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NN gateway)) (CC et) (NP (NNP al) (NN -RSB-))))))))))) )
(TOP (NP (NP (NNS thanks)) (NP (NP (PRP you)) (NP (DT all))) (. .)) )
(TOP (S (NP (DT a) (CD 80) (NNS gb)) (VP (VBP drive)) (. .)) )
(TOP (S (NP (NP (DT a) (JJ static) (NN shock)) (PP (TO to) (NP (NP (DT the) (NNS innards)) (PP (IN of) (NP (DT a) (NN computer)))))) (VP (MD will) (VP (AUX have) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (DT a) (NN computer)))) (ADVP (RB fast)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP it)) (VP (AUX be) (NP (SBAR (IN that) (S (NP (NP (DT some) (NNS things)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (MD can) (VP (VB &quot))))) (: ;) (NP (NN tremble&quot)) (: ;) (ADJP (RB loose) (JJ due) (PP (TO to) (S (VP (VBG passing) (NP (NNS trains)))))))) (. ?)) )
(TOP (S (VP (AUX be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG running) (PP (IN at) (NP (DT the) (JJ proper) (NN speed))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJR bigger) (NN one)) (PRN (-LRB- -LRB-) (INTJ (VB say)) (, ,) (NP (CD 80) (NN giga)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))) (. ?)) )
(TOP (S (S (VP (VP (VB support) (NP (NP (NP (NNS 200mhz)) (PRN (-LRB- -LRB-) (JJ double) (NN data) (NN rate) (-RRB- -RRB-)) (SBAR (S (NP (JJ front) (NN side) (NN bus) (NN frquency) (NNS processors)) (VP (VBP support) (PP (IN for) (NP (JJ future) (NNS amd) (NNS processors) (NN memory) (NN socket))))))) (: :) (NP (JJ 184-pin) (JJ ddr) (JJ module) (NN socket) (NNS x2)))) (, ,) (VP (VB support) (NP (NP (CD pc1600/pc2100) (JJ ddr) (NNP ram) (NN 168-pin) (NN sdram)) (NP (JJ module) (NNS socketx2)))) (, ,) (VP (VB support) (NP (NP (CD pc100/pc133) (NN sdram)) (ADJP (JJ expandable) (PP (TO to) (NP (JJ 2.0gb) (NN expansion) (NN slot) (CC and) (NNS headers)))))))) (: :) (S (NP (CD agp) (NNS slotx1)) (VP (VB support) (NP (NP (QP (CD agp) (CD 2.0) (CC and) (CD 4x) (NN mode)) (NNS 32-bits)) (SBAR (S (NP (CD pci) (NN slot)) (VP (SYM x) (S (NP (JJ cnr) (NN slot) (NNS x1)) (VP (VB integrate) (ADJP (JJ ide)))))))))) (: :) (S (NP (CD two) (JJ pci) (JJ ide) (NNS controllers)) (VP (VB support) (NP (JJ pci) (NN bus) (NN mastering)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NP (DT a) (NN drive) (NN &quot)) (: ;) (NP (NN running&quot)) (: ;)))) (, ,) (S (NP (RB virtually) (DT any) (NN size)) (VP (MD will) (VP (VB run)))) (, ,) (CC but) (S (NP (DT the) (NNS bios)) (VP (MD can) (VP (VB limit) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT the) (NN drive)))) (S (VP (MD can) (VP (AUX be) (VP (VBN used))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD unplugged)) (CC and) (VP (VBD replugged) (NP (PDT all) (DT the) (NNS wires)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (DT the) (VP (VBD cooperated) (S (ADVP (RB easely)) (, ,) (NP (NP (DT the) (NNS others)) (PRN (-LRB- -LRB-) (ADVP (RB really)) (NP (JJ sticky) (NNS ones)) (-RRB- -RRB-))) (NP (PRP i)) (VP (JJ contented) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJ little) (NN push.however)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VBN found) (NP (DT any) (NNS ghosts) (NN ..))))))))))) (. .)) (NP (DT no) (JJ electric) (NNS shocks)) (, ,) (S (ADJP (JJ mayby)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN tower)) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ whole) (time (NN night)))))))))))))) (. .)) )
(TOP (S (PP (IN till) (NP (RB now))) (, ,) (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ weird) (NN behaviour)))) (. .)) )
(TOP (S (PP (NNP re) (NP (DT the) (JJR larger) (NN drive))) (, ,) (NP (PRP you/we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN version)) (S (NP (PRP$ your) (NN bios)) (VP (AUX is) (ADVP (RB presently))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN hint))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)) (PP (IN in) (NP (PRP$ my) (NN tower)))))))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP them))) (CC and) (VP (VB run) (S (NP (PRP them)) (ADJP (JJ -LSB-either) (PP (PP (IN from) (NP (PRP$ your) (JJ hard) (NN drive))) (CC or) (PP (IN from) (NP (DT a) (JJ floppy) (NN -RSB-)))))))) (. .)) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (DT the) (JJ amd) (JJ cpu) (NN name) (NN string))))) (. .)) )
