(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (VBG replying) (PP (TO to) (NP (DT another) (NN kind))) (NP (NNP helper))) (NP (NP (DT that) (JJ floppy) (NN drive)) (UCP (ADJP (JJ ok)) (CC and) (RB not) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (PP (IN since) (NP (DT the) (JJ floppy) (NNS works) (NN fine))) (, ,) (NP (PRP it)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ bad))))))))) (. .)) )
(TOP (NP (NNP dave)) )
(TOP (S (NP (CD 1.) (NN diskette) (NN drive)) (VP (VBD 2.) (S (VP (VB drive) (NP (NN cable) (NNS 3.)) (ADVP (RB motherboard)) (SBAR (IN if) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADVP (RB elsewhere)) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB re-create) (ADJP (JJ such) (JJ fresh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT the) (VBN failed) (NN machine)) (SBAR (S (NP (DT a) (JJ second) (FW chance.)) (ADVP (RB then)) (VP (VBP start) (S (VP (VBG changing) (PRT (RP out)) (NP (NP (DT the) (NNS items)) (PP (IN above) (ADJP (ADJP (ADVP (IN from) (JJS least)) (JJ expensive)) (CC and) (ADJP (RB up) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ bad) (NN part.)) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN set) (PP (TO to) (NP (DT the) (JJ correct) (JJ floppy) (NN size)))) (CC and) (VP (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (VBN said) (NN diskette)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN boot)) (PP (IN with) (NP (DT a) (NN cd)))))) (SBAR (IN if) (S (NP (DT the) (JJ floppy)) (VP (MD will) (RB n't) (VP (VB work)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NNS cmos)) (PP (TO to) (NP (DT that))) (PP (IN on) (NP (JJS most) (NNS sytsems))) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD got))))) (VP (AUX is) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ hi) (, ,) (JJ 1st) (NN time)) (PP (IN in) (NP (DT a) (NN forum)))) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ gentle))) (. !)) )
(TOP (S (S (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN son)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (ADVP (RB whilst)) (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN work))))) (, ,)) (VP (VP (ADVP (RB immediately)) (VBN deleted) (NP (DT some) (JJ &quot) (PRN (: ;) (NP (NN temp&quot)) (: ;)) (NNS files))) (CC and) (VP (ADVP (RB also)) (VBN opened) (NP (DT the) (NN case) (S (VP (TO to) (VP (VB look) (PP (IN inside) (NP (NN !!))))))))) (. !))))))) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNP ami) (date (CD 1999))) (-RRB- -RRB-))))) (CC and) (VP (VBD changed) (NP (DT some) (NNS settings)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN changed) (PRT (RP out)) (NP (DT the) (CD three) (JJ possible) (NNS pieces))))))) (. .)) )
(TOP (S (ADJP (JJR better) (PP (IN than) (S (VP (VBG doing) (NP (PRP it)) (PP (IN on) (S (VP (VBG setting) (PP (IN at) (NP (DT a) (NN time)))))))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS cables)) (, ,) (VP (AUX done)) (NP (JJ fresh) (NNS floppys)) (. .)) )
(TOP (SINV (ADJP (JJ good) (S (VP (TO to) (VP (VB read) (NP (PRP you)))))) (VP (VBD fixed)) (NP (PRP it)) (. .)) )
(TOP (NP (NP (NP (NNP hi) (NNP bob)) (, ,) (ADVP (RB still))) (NP (DT no) (NN joy)) (. !)) )
(TOP (FRAG (CC or) (NP (RB just) (DT a) (NNP halloween) (NN thing)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (ADVP (RB pretty) (RB much)) (VBN proven) (UCP (PP (IN that) (NP (DT the) (JJ floppy))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (JJ connected)) (VP (TO to) (VP (AUX is) (ADJP (JJ busted) (, ,) (JJ disabled) (, ,) (CC or) (JJ mis-configured))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ floppy) (NNS works) (NN fine)) (, ,) (ADVP (RB also)) (VP (VBN substituted) (NP (NP (JJ known) (JJ good) (JJ floppy) (NN drive)) (CC and) (NP (NN cable)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG loosing) (ADVP (RB info)) (PP (IN on) (NP (DT the) (NNP hd))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP wont) (NP (DT the) (JJ floppy) (NN boot)))) (. ?))) )
(TOP (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (EX there)) (VP (MD should) (VP (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup))) (SBAR (S (VP (TO to) (VP (VB &quot))))))) (: ;) (VP (VB restore) (NP (NN defaults.&quot))))) (: ;)) )
(TOP (NP (NN --fj)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN maxtor)) (PP (IN into) (NP (DT another) (NN pc)))) (CC and) (VP (ADVP (RB still)) (MD would) (RB not) (NP (NN boot)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (JJ floppy) (NN drive)) (ADVP (RB ever)) (VP (VBN worked))))) (. ?)) )
(TOP (S (VP (VBD bought) (NP (NP (DT an) (JJ old) (NN celeron) (CD 333)) (PP (IN with) (NP (NN pc) (NNS chips)))) (NP (CD m747) (NN mobo)) (PP (IN with) (S (NP (NN maxtor) (NN 4gb) (NNP hd)) (VP (VBG running) (ADVP (NP (CD 98)) (FW se)) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (S (NP (PRP$ my) (NN son)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (SQ (MD will) (RB now) (NP (NN boot)) (VP (PRN (CC but) (ADVP (RB only)) (PP (TO to) (NP (NNP c))) (: :)) (VB prompt)) (. .)) )
(TOP (NP (DT no) (NN joy) (. !)) )
