(TOP (S (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN device) (NN manager&quot)) (: ;))) (, ,) (NP (DT the) (JJ new) (NN card)) (VP (VP (VBZ shows) (PRT (RP up))) (CC and) (VP (VBZ shows) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB properly)) (PP (IN with) (NP (DT no) (NNS conflicts))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard) (CC and) (NNS windows)) (VP (VP (VB see) (NP (DT the) (NN card))) (CC and) (VP (VB acknowledge) (NP (PRP it))))) (, ,) (CC but) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (VB doesnt) (VP (VB recognize) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN hardware) (NNP wizard)) (VP (VBZ comes) (PRT (RP up)) (NP (QP (RB everytime) (CD i)) (NN boot))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB understand) (NP (NP (PRP$ your) (NN message)) (PP (IN about) (NP (JJ hard) (NN drive)))) (, ,) (S (VP (VBG usb) (NP (NN port)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ top) (JJ pci) (NN slot)) (PP (IN of) (NP (PRP$ my) (NN motherboard)))))))) (CC and) (S (NP (PRP i)) (VP (VBP let) (S (NP (NNS windows) (NN xp) (NNS sp2)) (VP (VB find) (NP (NP (DT the) (NN driver)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX did) (PP (IN with) (NP (DT no) (NNS problems))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN post)) (NP (PRP you)) (VP (VBD replied) (S (VP (TO to) (VP (AUX is) (NP (RB about) (DT an) (JJ usb/firewire) (NN card)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (VP (AUX do)) (CC but) (VP (VB warn) (NP (PRP you)) (PRT (RP off))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ off) (NN ebay)) (PP (IN for) (NP (DT a) (NN bargain))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ seems) (S (RB not) (VP (TO to) (VP (AUX be) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (NNP b.)) (DT the) (VP (VBD os) (PP (IN in) (NP (NN question)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS items)))) (ADVP (RB back)) (PP (IN into) (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)))))) (, ,) (S (NP (PRP it)) (VP (VBZ finds) (NP (PRP them)) (ADVP (RB correctly)) (PP (IN with) (NP (NP (DT no) (NNS issues)) (VP (VBN ....)))))) (CC but) (S (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)) (VP (AUX are) (NP (NP (CD 1.1)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ new) (NN card))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD appeared) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT a) (NN bit)))))))) (, ,) (CC but) (S (NP (RB not) (DT all) (NNS devices)) (ADVP (RB initially)) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ useless)))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (NP (NNP c.) (NN machine) (NNS details) (. .)) )
(TOP (NP (NNP -thanks) (, ,) (NNP russ)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (NNS camcorders))))))))) (, ,) (CC but) (S (NP (NP (NNS reports)) (PP (IN of) (NP (NN dataloss))) (PP (IN on) (NP (NP (NNS windows)) (PP (IN with) (NP (JJ firewire) (NNS drives)))))) (ADVP (RB just)) (VP (VB continue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB comment) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN fix)) (PP (TO to) (NP (DT this) (NN issue)))) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ motherboard) (NNS drivers)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (ADVP (RB even)) (VP (VB recommend) (NP (NP (DT a) (NN bargain)) (VP (VBG usb) (NP (CD 2.0) (NN card)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (DT the) (NN problem)) (VP (VBZ .......) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (DT the) (JJ new) (NN usb) (NN card))))))))) (, ,) (NP (PRP it)) (VP (VBD doesnt) (VP (VB recognize) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (NP (NP (NN mouse)) (, ,) (NP (JJ digital) (NN camera)) (, ,) (NP (NN printer)) (, ,) (FW etc.)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT a) (JJ small) (NN balloon)) (PP (IN at) (NP (NP (DT the) (JJ bottom) (JJ right) (NN corner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot)))))))) (: ;) (NP (JJ unknown) (NN device&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 4) (NN port)) (NN ms) (NN dos)) (VP (VBG pci) (NP (JJ serial) (NN expansion) (NN card))) (VP (VBG containing) (NP (NP (DT a) (JJ nm9845cv) (NN chip)) (PP (IN by) (NP (NN moschip))))))) (. .)) )
