(TOP (FRAG (ADVP (RB maybe)) (. .)) )
(TOP (S (CC either) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN recovery) (VB console)) (PP (IN from) (NP (NP (DT the) (NNS windows)) (ADJP (CD 7) (NN disc))))) (S (VP (TO to) (VP (VP (VB repair) (NP (DT the) (NN registry))) (CC or) (VP (ADVP (RB simply)) (VB uninstall) (NP (DT the) (NN os))) (CC and) (VP (VB reinstall) (NP (PRP it)) (ADVP (RB again)))))))) (. .)) )
(TOP (SINV (ADVP (RB only) (RB then)) (MD can) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBP know) (NP (NN hardware)) (PP (IN at) (NP (DT the) (NN semiconductor) (NN level))) (ADVP (RB then)))))) (VP (VB provide) (NP (DT a) (JJ useful) (NN answer)) (: -) (PP (IN without) (NP (NP (NNS myths)) (VP (VBN based) (PP (IN in) (NP (JJ wild) (NN speculation))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (S (NP (NP (RB im) (RB not) (DT the) (NN expert) (CC but) (NN im)) (VP (VBG guessing) (NP (NP (DT any) (NNS losses)) (PP (IN of) (NP (NNS data))) (SBAR (WHNP (WDT which)) (S (VP (VBZ stems) (PP (IN from) (NP (JJ physical) (NN hardware) (NN damage))))))))) (VP (AUX has) (NP (NP (DT the) (JJS highest) (NNS incidences)) (PP (IN of) (NP (NP (CD zero) (NNS data)) (VP (VBN recovered)))))) (. .)) )
(TOP (S (CC and) (VP (VB log) (SBAR (IN that) (S (NP (NP (NN problem)) (PP (IN in) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (NN event) (-RRB- -RRB-))) (VP (VBZ logs) (SBAR (IN so) (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (SBAR (WHADJP (WRB when) (JJ convenient.)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB bios)) (VP (AUX does) (RB not) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer))))))) (, ,) (INTJ (UH well)) (, ,) (WHADVP (WRB why)) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (S (NP (JJ first) (NN answer)) (VP (VBZ starts) (PP (IN without) (NP (NP (NNS complications)) (PP (IN from) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB really) (JJ important) (PP (TO to) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN drive)) (PRT (RP out)) (PP (IN for) (NP (NP (NN recovery)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))) (. .)) )
