(TOP (S (PP (IN as) (PP (IN for) (NP (NN flash) (NNS drives) (NNS sales)))) (, ,) (NP (PRP they)) (VP (VP (VB come)) (CC and) (VP (VB go))) (. .)) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fast) (CC and) (JJ cool)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ convenient)) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ actual) (NN size)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (NN flash) (NNS drives)) (, ,) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX do) (RB n't) (VP (VB store) (NP (PRP them)) (ADVP (RB there) (RB indefinitely)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (VBG emptying) (PRT (RP out)) (NP (PRP$ your) (NN trash)))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (NP (NNS files)) (PP (IN in) (NP (DT the) (NN trash))) (PP (IN from) (NP (PRP$ your) (NN drive))))))) (NP (PRP they)) (ADVP (RB still)) (VP (VBP take) (PRT (RP up)) (NP (NN space))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP sam)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG backing) (PRT (RP up)) (NP (NNS programs))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG running) (NP (DT the) (NNS programs)) (PP (IN from) (NP (DT the) (JJ usb) (NN drive))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN used) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (ADJP (RBS most) (JJ precious))) (PP (IN of) (NP (PRP$ your) (NNS data)))) (PP (TO to) (NP (NP (NNS discs)) (PP (IN as) (NP (DT a) (JJR more) (JJR safer) (NN place))))))))) (. .)) )
