(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP it))) (ADVP (RB simply)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (NP (PRP$ your)) (VP (VBG saying) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN left) (PP (IN on) (NP (PRP it))) (ADVP (RB always))))) (VP (NNS boots) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ sounds) (ADVP (RB even) (RBR more)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (NN switch)))))))))))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (PP (IN for) (NP (JJ new) (NN pc)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT this))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ main) (NNS means)) (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NN supply))))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN switch)) (VP (ADVP (RB just) (RB not)) (VBG working) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN year) (JJ old) (NN mesh)) (: -) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (JJ a7v) (NN motherboard))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (AUXG having) (VP (VBN left) (S (NP (PRP it)) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (VP (VBD booted) (ADJP (JJ fine))))))))))) (, ,) (VP (VBN worked) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD switched) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNS mains)))) (CC and) (ADVP (RB then)) (VP (MD would) (RB n't) (VP (NN boot) (ADVP (RB again)))))))) (. .)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT a) (JJ similar) (NN problem))))) (, ,) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NNS cmos) (NN battery)))) (, ,) (CC and) (S (SBAR (IN as) (S (VP (VBN expected)))) (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)) (ADVP (RB ..)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB help))) (. .)) )
