(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ fat) (CD 32)) (CC and) (NP (NNS nfts))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (JJ ok.) (NNS thanks))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NN ynotbme))) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS ntfs) (POS ')) (JJR better) (NN security))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (PP (IN from) (NP (CD fat32))) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly) (NN w/o))) (VP (AUXG having) (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (NP (PRP$ your) (NN hd.)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB vice) (RB versa)))) (, ,) (RB then) (S (NP (NNP u) (NNS gotta)) (VP (VBP back) (PRT (RP up)) (NP (JJ yur) (NNS data)) (ADVP (RB first))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ add/remove) (NN hardware&quot)) (: ;) (NP (NP (NN icon)) (PP (IN in) (NP (DT the) (NN system) (NN tray))) (PP (IN near) (NP (DT the) (NN clock))))) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG unplugging) (CC or) (VBG switching) (PRT (RP off)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN s-ata))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD might) (S (VP (VBG upgrading) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (PP (TO to) (NP (PRP you))) (NP (JJ s-ata) (NN hardware)))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP it)) (VP (VB wait) (NP (NNS 30s)) (S (VP (TO to) (VP (VB 3min) (PP (IN betw) (S (VP (VBG turning) (NP (PRP it)) (PRT (CC or) (RP off))))))))))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (NP (NNP a)) (VP (VBD purchased) (NP (DT a) (NNP seagate) (CD 160) (ADJP (RB gb) (JJ external)) (JJ usb) (organization (CD 2.0)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB note) (SBAR (IN that) (S (NP (JJ hard) (NNS drives)) (VP (VB fail) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ internal) (CC or) (JJ external)))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBN deleted) (NP (NP (DT the) (JJ wd) (NN software)) (PP (IN of) (NP (DT the) (NN 500gb))))) (. !)) )
(TOP (S (S (NP (NP (JJ common) (NN sense)) (CC and) (NP (NP (NN caution)) (VP (VBG concerning) (NP (NP (NNS viruses)) (, ,) (NP (NN malware)) (, ,) (CC and) (NP (JJ safe) (NN computing) (NNS practices)))))) (VP (VBP apply) (PP (IN with) (NP (NN ext) (NNS hdds))) (ADVP (RB as) (RB well)) (, ,) (S (VP (ADVP (RB so)) (VBG doing) (SBAR (IN that) (S (VP (VP (MD will) (VP (VB keep) (NP (PRP you)) (ADJP (JJR safer)))) (PRN (NP (RB too) (CD 3)) (-RRB- -RRB-)) (VP (VB make) (ADJP (JJ sure)) (S (NP (DT the) (JJ following)) (VP (VB pan) (PRT (RP out)))))))))))) (: :) (S (NP (JJ -both) (NNS pcs)) (VP (AUX have) (NP (NP (JJ available) (NNS connections)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN ext)) (SBAR (S (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (VBD e.g.) (NP (CD one) (NN pc)) (PP (IN with) (NP (CD usb1.1)))) (, ,)) (ADVP (RB still)) (VP (VBZ works) (PP (IN but) (NP (NP (JJR slower) (NN transfer) (NNS rates)) (CC and) (NP (NP (DT another)) (PP (IN with) (NP (CD usb2.0))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (ADJP (JJ external) (PP (TO to) (NP (NN shuffle)))) (NN information)) (PP (IN between) (NP (CD two) (NNS computers)))) (ADVP (RB right)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (NN sync) (NP (PRP$ his) (QP (CD 1.5) (CD gb)) (JJ second) (NN partition)) (PP (TO to) (NP (NP (PRP$ his) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (VP (VBG saving) (NP (PDT all) (PRP$ his) (NNS files))))))))))))) (. ?)) )
(TOP (S (NP (NP (WP what) (NN os)) (, ,) (NP (NN pc) (NN model)) (, ,) (CC and) (NP (JJ basic) (NNS specs))) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?)) (SBAR (IN that) (S (NP (PRP info)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJS best) (NN answer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB wait) (NP (NN 2min)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (DT any) (NN maintainence)) (PP (TO to) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive))))))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (CC and) (VP (VBN powered) (PRT (RP up)) (PP (IN before) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (PRP$ your) (JJ second) (NN question)))) (: :) (NP (DT a) (NN virus)) (VP (MD can) (CC and) (MD will) (ADVP (RBS most) (RB likely)) (VP (VB spread) (PP (TO to) (NP (DT all) (NNS drives))) (PP (IN on) (NP (PRP$ your) (NN machine))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ sophisticated)) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB strictly)) (VBZ limits) (NP (NP (NN access)) (PP (TO to) (NP (DT that) (NN drive))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (AUX is) (ADVP (RB already)) (VP (VBN booted) (UCP (ADVP (RB up)) (CC and) (VP (VBG running))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP lose) (NP (DT some) (NNS functions)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (ADVP (RB yes)) (. .)) )
(TOP (S (S (NP (PRP$ his) (NN computer)) (VP (AUX is) (NP (ADJP (NP (QP (RB about) (CD 8)) (NN year)) (JJ old)) (NNP dell)))) (: ...) (S (NP (PRP it)) (ADVP (RB even)) (VP (AUX has) (NP (DT a) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (CC whether) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNP c) (NN drive)) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usb2) (NNS externals)))))))))))))) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB whatsoever))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NN yep)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS hdds)) (PP (IN on) (NP (DT both) (NNS windows) (CC and) (NNP mac))) (S (VP (TO to) (VP (VB exchange) (NP (NNS data))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS externals)) (VP (VP (AUX are) (NP (VB plug) (CC and) (VB play))) (CC and) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB function) (PP (IN in) (NP (DT that) (NN manner)))))) (, ,) (PP (IN like) (NP (DT a) (JJ digital) (NN camera) (CC or) (NN card) (NN reader)))))) (. .)) )
