(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN network)) (NP (NNP wizard))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ comfortable) (PP (IN with) (NP (JJ subnet) (NNS masks))))))) (, ,) (VP (VB use) (NP (NP (DT the) (NN default)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP wizard)) (VP (VBZ assigns)))))) (. .)) )
(TOP (S (NP (NNP hi)) (VP (VBZ im) (SBAR (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN help) (NNS !!)))) (. !)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP hp) (NN pavillion) (NN dv6436nr) (NN notebook)))))) (. .)) )
(TOP (PRN (NP (NN network) (NN name)) (-RRB- -RRB-)) )
(TOP (S (PP (IN in) (NP (JJ additional))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (JJ 4-port) (JJ ethernet) (NN hub))) (. .)) )
(TOP (S (IN for) (NP (PRP$ my) (NNP dell) (NN photo)) (VP (VBD aio) (NP (CD 964) (NN printer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN tired) (NP (NN vista)) (ADVP (RB yet)))) (CC and) (VP (MD will) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (PRP it)))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP replace) (NP (PRP$ my) (NNP dell) (NN laptop)) (NP (date (RB later) (DT this) (NN year))))))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (ADVP (RB successfully)) (VP (VBG sharing) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (PRP$ your) (JJR older) (NNS pcs)) (PP (IN in) (NP (PRP$ your) (NN house)))))))))))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ your) (NN vista) (VBG networking) (NN setup)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NN default) (NN address)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RBS most) (JJ router)) (NN setup) (NNP wizard)) (VP (VBZ uses))))) (: :) (NP (NN 192.168.0.x)))) (, ,) (NP (DT the) (JJ subnet) (NN mask)) (VP (AUX is) (NP (CD 255.255.255.0))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (PRP yourself)) (NP (DT a) (NN print) (NN server)) (PP (IN for) (NP (money ($ $) (CD 60)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (DT this) (ADJP (RB linksys) (VBN wired)) (NN printer) (NN server)))) (. .) (. .)) (PP (IN like) (NP (JJS most)))))))) (, ,) (NP (DT this) (NN one)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN for) (NP (PRP$ your) (NN printer))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD installed) (NP (NP (DT the) (NN printer) (NNS drivers)) (PP (IN in) (NP (NP (DT the) (JJ other) (NNS laptops)) (PRN (-LRB- -LRB-) (NP (NNP hp) (CC and) (NNP compaq)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP we)) (VP (MD can) (DT all) (VP (VBP print) (SBAR (WHADVP (WRB whenever)) (S (S (NP (PRP we)) (VP (VBP want))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN host) (NN computer)) (PP (IN on)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ im) (S (VP (VBG trying) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (SINV (AUX is) (NP (PRP i)) (VP (NN cant) (VB get) (NP (PRP$ my) (NN desktop)) (PP (IN on) (NP (NP (DT the) (NNS routers) (NN network)) (VP (VBG cuz) (S (NP (PRP i)) (VP (VB dont) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (S (S (S (INTJ (UH yes)) (NP (PRP$ its) (ADJP (JJ connected) (PP (IN by) (NP (NP (NN ethernet)) (PP (IN through) (NP (PRP$ my) (JJ netgear) (JJ randemax) (NN router) (CD two) (JJ different) (NNS accounts)))))) (NN one)) (VP (AUX is) (ADJP (JJ adelphia)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (ADJP (JJ netgear)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN network) (NNS names)) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (MD could) (RB not) (VP (VB find) (NP (NN network))))))))))))) )
