(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJR better) (NN luck)) (PP (IN with) (NP (NP (NN raid)) (PP (IN on) (NP (NP (NNS sata)) (PP (IN than) (NP (JJ ide) (NNS ports))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG fixing) (NP (JJ broken) (NN raid) (NNS arrays)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (RB not) (VP (VBN mentioned) (NP (NN raid)))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN linked) (PP (TO to) (NP (NP (NP (DT the) (JJ cnet) (NN storage) (NN forum) (NN &quot)) (: ;) (ADJP (JJ lost) (CC and) (JJ found&quot))) (: ;) (NP (NP (JJ sticky) (JJ top) (NN post)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN recovery) (NNS titles)) (PP (IN for) (ADJP (JJ free) (CC and) (JJ free) (S (VP (TO to) (VP (VB try)))))))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (, ,) (NP (NNP bob))))))) )
(TOP (S (NP (PRP i)) (VP (VBD made) (PRN (-LRB- -LRB-) (CD 2008) (. !) (-RRB- -RRB-)) (NP (DT a) (NN raid1))) (. .)) )
(TOP (S (PP (IN because) (NP (NN raid))) (NP (CD 1) (NN recovery)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unsure)) (CC and) (ADJP (JJ unsafe) (PP (TO to) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN raid) (CD 1) (NN set)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN post)) (VP (AUX had) (VP (VB raid) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (DT the) (JJS safest) (NNS methods))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN search) (PP (IN for) (NP (NP (DT a) (NN disk) (NN recovery)) (PP (IN in) (NP (NN internet)))))) (CC and) (VP (AUX was) (NP (NP (JJ ok) (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ new) (NNS windows) (NN installation))))))) (-RRB- -RRB-)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (RB not) (NP (NN boot))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN mbr))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN because) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (NN raid) (CD 1)) (PRN (-LRB- -LRB-) (NN mirror) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ lucky)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNS bios) (NN removal)) (VP (AUX did) (RB not) (VP (VB state) (SBAR (S (NP (DT all) (NNS data)) (VP (MD would) (VP (AUX be) (VP (VBN lost))))))))))))) (. .)) )
