(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB ------willy))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB get) (NP (DT a) (NNP mac)) (SBAR (IN since) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN cure)) (PP (IN for) (NP (PRP them)))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ convinced) (SBAR (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ buggy) (PP (IN as) (NP (NN ell)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)) (PP (IN by) (S (VP (VBG xferring) (NP (DT some) (NN malware)) (SBAR (IN as) (S (NP (PRP it)) (VP (NN attack) (VP (VBZ continues))))))))))))) (, ,) (CC but) (S (ADVP (RB normally)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ obivous)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT a) (JJ recent) (NN disaster)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB complain) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (S (VP (VBG failing) (NP (NN hardware) (NN well))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB follow) (NP (NNS directions)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX had) (VP (VBN checked) (PP (IN for) (NP (NN malware))) (PP (IN before) (S (VP (VBG xferring) (NP (DT any) (NNS files)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NNS cracks)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are))))))) (. .)) )
