(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (SBAR (WHADVP (WRB where)) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN steam) (CC and) (NN support)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ odd)) (, ,) (CC but) (ADJP (RB maybe) (JJ due) (PP (TO to) (NP (NN bios) (NNS settings)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS counterfeits)) (PP (IN out) (NP (EX there))))) (SBAR (WHNP (WDT which)) (S (VP (VBP claim) (NP (NP (NNS sizes)) (ADJP (ADJP (JJR bigger)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are)))))))))))) (PRN (, ,) (S (VP (VBZ speeds) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are))))))) (, ,)) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN for) (NP (PDT all) (DT the) (NNS posts)))) (SBAR (IN above) (S (CC but) (NP (EX there)) (VP (AUX was) (NP (DT some) (JJ basic) (NN information) (VBG missing))) (. .)))) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (NNS issues) (PP (PP (IN with) (NP (NP (JJ front) (JJ usb) (NNS ports)) (SBAR (S (VP (TO to) (VP (VB mention))))))) (CC and) (PP (ADVP (RB then)) (IN after) (NP (NP (DT this) (JJ many) (NNS posts)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN about) (NP (DT the) (JJ usb) (JJ sitck) (NNS details))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN point)) (SBAR (WHNP (WDT here.)) (S (VP (AUX is) (DT this) (VP (VBG asking) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS users)))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (PRP$ my) (NN friend) (JJ hard) (NN disk.&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN stick)) (VP (MD may) (VP (AUX be) (ADJP (JJ troublesome))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (PP (IN in) (NP (NN device) (NN manager))))) (, ,) (VP (VP (VB look) (PP (IN under) (NP (NP (DT the) (NN computer) (NN part)) (PRN (-LRB- -LRB-) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN top))) (-RRB- -RRB-))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (DT an) (JJ acpi) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (NP (NNS windows))))))) (VP (VBZ takes) (PRT (RP over)) (PP (IN for) (NP (NP (NNS bios)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (NNS boots)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNP r.) (NNP proffitt))))) (. .)) )
(TOP (S (NP (NP (DT no) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (VP (VBG writing) (NP (PRP$ their) (JJ little) (JJ usb) (NNS apps)) (PP (IN for) (S (VP (VBG xp) (NP (date (NN today)))))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (DT any) (JJ yellow) (NN question)) (VP (VB mark) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP them)) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP them)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NNS pc.)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NNS details)))) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know)))))))))))))) (. ?)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN usb)) (VP (VBZ works) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN before) (NP (NP (DT the) (NN pc) (NN start)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (RB very) (JJ practical))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (PRP$ my) (NNS windows) (NNS xp)) (, ,) (CC and) (RB not) (NP (DT the) (NNS sticks)))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (NN usb)) (PP (IN in) (NP (PRP$ my) (NN pc))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN method)) (S (NP (PRP i)) (VP (VBN mentioned) (PP (IN in) (NP (NP (PRP$ my) (JJ previous) (NN post)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG plugging) (NP (PRP it)) (PP (IN before) (NP (DT the) (NN pc) (NN start-up))))))) (-RRB- -RRB-)))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ practical)))) (. .)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (S (NP (PRP$ your) (NNS posts)) (VP (AUX have) (VP (AUX been) (ADJP (JJ light)) (PP (IN on) (NP (NNS details))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS usb)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN imation&quot)) (: ;) (NP (NN 4gb)) (CC and) (NP (NP (DT another) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX does) (RB not) (ADVP (RB natively)) (VP (VB support) (NP (CD 32gb) (NN memory) (NNS sticks)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (PRN (-LRB- -LRB-) (NP (CD acpi) (NN multiprocessor) (NN pc)) (-RRB- -RRB-)) (PP (IN under) (NP (DT the) (NN computer) (NN section)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (X (SBARQ (CC and) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN bios) (NN order))) (CC and) (VP (VB put) (NP (PRP usb)) (ADVP (RB first)))))))) (. ?)) (. .)) )
(TOP (S (S (SBAR (WHNP (WDT which)) (FRAG (NP (CD one)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS pcs))))) (. ?)) (. .) (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ new) (CD one))) (. ?)) (. .))) (ADVP (RB no)) (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said))))))) (, ,) (CC but) (S (SBAR (IN like) (S (NP (PRP you)) (VP (VBD mentioned)))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG 7.) (S (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NNS windows))) (CC and) (VP (VBN installed) (NP (CD kb955704))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT the) (JJ same))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD mentioned)))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (ADJP (JJ normal)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX need) (VP (VBG preparing) (PP (IN for) (NP (NN use))) (PP (IN by) (S (VP (VBG deleting) (NP (DT any) (NN partition)) (PP (IN on) (NP (PRP it))) (, ,) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (VP (ADVP (RB then)) (VBG formatting) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NN set) (NNS bios)) (VP (TO to) (VP (AUX be) (VP (VBN shadowed)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP$ my) (JJR older) (NN usb)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN in) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (ADVP (RB now)) (VP (VB imagine) (NP (DT this) (JJ usb) (NN stick)))) (VP (VBD ran) (NP (NP (DT some) (NN code)) (PP (IN on) (NP (NN insertion)))))) (. .)) )
