(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADVP (RB dim)) (PP (IN for) (NP (DT a) (JJ second)))))) (, ,) (NP (DT the) (NN go)) (VP (VP (VBD black.) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (VBZ seems) (ADJP (JJ faint)))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBD lit))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP they)) (VP (VBG thinking))) (. ?)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN inverter) (NN board))) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ high) (NN voltage)))) (VP (VBZ transformers) (NP (JJ shorted)) (PRT (RP out)))) (CC and) (S (NP (DT the) (NN backlight)) (VP (VP (MD would) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (NP (CD two) (NNS seconds)) (, ,) (ADJP (ADJP (RB slightly) (JJR dimmer)) (PP (IN than) (ADJP (JJ usual)))))))) (, ,) (CC and) (ADVP (RB then)) (VP (MD will) (VP (VB go) (PRT (RP off)))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NN xp)) (ADVP (RB home)) (PP (IN on) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (INTJ (UH wintergreen)) (-RRB- -RRB-)))))) (VP (VBN bought) (PP (IN from) (NP (ADJP (NNP tiger) (JJ direct)) (JJ last) (NNP christmas)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB previously)) (VP (AUX was) (ADVP (RB only)) (VP (VBG going) (NP (NN black)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (NP (PRP it)) (VP (ADVP (RB off)) (RB then) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN time) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))) (. .)) (. .)) (ADVP (RB then)) (VP (VBD went) (ADJP (JJ blank)) (PP (IN with) (NP (NP (DT no) (NN interaction)) (PP (IN from) (NP (PRP me)))))) (. .)) )
(TOP (NP (NN hooks-)) )
(TOP (S (SBAR (IN if) (S (RB so) (VP (VBN found)))) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN but) (S (NP (PRP it)) (VP (MD may) (VP (JJ significant) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VBP manifest) (NP (PRP itself)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD tried) (NP (DT an)))))) ('' ') (S (NP (NP (JJ electronic) (NN whiteboard) (POS ')) (NN attachment)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (: ') (NP (NN sympodium) (POS '))) (-RRB- -RRB-)) (VP (VB ..)) (. .)) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (DT a) (NN viglem) (NN vm4) (NN cube)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (S (VP (VP (VBG powering) (NP (DT the) (NN monitor)) (PRT (RP off))) (, ,) (VP (VBG leaving)) (, ,) (RB then) (VP (VBG powering) (PRT (RP on)) (ADVP (RB again)) (NP (NNS works))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ my) (NN car)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (NNPS lcds)) (VP (VBP rely) (PP (IN on) (NP (JJ such))) (S (VP (TO to) (VP (VB lite) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN sister)) (VP (AUX had) (NP (DT the) (JJ same) (NN monitor) (CC and) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)) (PP (IN by) (S (VP (VP (VBG popping) (S (NP (PRP it)) (ADJP (JJ open)))) (CC and) (VP (VBG re-soldering) (NP (DT the) (CD four) (NN toroidal) (NNS coils)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ disappointed))) (. .)) )
