(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (CD one) (NN thing)) (ADVP (RB ..))))))) (. .) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN case)) (PP (IN with) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (VBG cooling) (NN fan)) (, ,) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN mobo)))))))))) (, ,) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (NNS pins)) (NN conector)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT a) (NN computer) (NN freezing))) (PP (TO to) (NP (NN death))))) (, ,) (VP (AUX have) (NP (PRP you)))) (. ?) (-RRB- -RRB-) (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (JJ good) (RB enough))))) (, ,) (ADVP (RB sometimes)) (NP (DT a) (NN fan)) (VP (AUX is) (RB n't) (ADJP (JJ necessary)))) (: ...) (S (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (VB end) (PRT (RP up)) (S (VP (VBG blowing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN dust)))) (ADVP (RB around))))))) (. .)) )
(TOP (S (NP (NN sound) (NNS blaster)) (VP (VBP live) (, ,) (NP (JJ audio) (NN card))) (. .)) )
(TOP (NP (NNP bye)) )
(TOP (S (ADVP (RB secondly)) (NP (PRP it)) (VP (AUX is) (ADJP (RB absolutely) (JJ necessary)) (S (VP (TO to) (VP (AUX have) (NP (CD two) (NNS fans)) (PP (IN for) (NP (PRP$ your) (NN case)))))) (SBAR (IN because) (S (NP (NP (PRP$ your) (NN behaviour)) (PP (IN towards) (NP (PRP$ your) (NN computer)))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN characterized) (PP (IN as) (NP (JJ heavy) (NN duty)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (RB yet) (DT another) (NN fan)) (PP (IN via) (NP (DT the) (NN mtrbd))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (S (NP (PRP it)) (VP (VBZ needs) (NP (NP (NP (DT a) (ADJP (RB well) (VBN cooled)) (NN system) (NN case)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB control) (NP (PRP$ its) (JJ own) (NN &quot)))))))) (: ;) (NP (JJ passive) (NN cooling&quot)) (: ;)))) (, ,) (ADVP (RB ok.)) (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (S (NP (NNP hasnt)) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT any) (NN reason))) (SBAR (IN except) (S (VP (TO to) (VP (VB travlle) (PP (TO to) (NP (DT a) (JJ lan) (NN party))) (PP (IN in) (NP (CD 6) (NNS months)))))))) (. .)) )
(TOP (S (NP (NP (JJ asus) (NN video) (NN card)) (, ,) (NP (JJ geforce) (NN 5200fx)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG cooling) (NP (NN fan))))) (-RRB- -RRB-))) (VP (VBZ lg) (NP (JJ cd-rw) (NN unit))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX are))) (: :) (S (NP (NP (CD amd) (JJ semprom) (JJ 2800+) (NNS pcchips) (NN mobo)) (, ,) (NP (NP (CD k7) (CD 863g) (CD 512) (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD 1) (CD ddr) (, ,) (CD 333mhz)) (-RRB- -RRB-))) (, ,)) (ADJP (JJ 128mb))) (. .)) )
(TOP (S (NP (JJS most) (NNS days)) (PRN (-LRB- -LRB-) (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (, ,) (PP (IN on) (NP (DT all) (NN night))) (, ,) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN day)))) (, ,) (S (VP (VBG downloading) (NP (DT some) (NN music) (CC or) (NNS games))))) (. .)) )
(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NNS thanks))) (NP (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD answered) (NP (PRP$ my) (NNS questions)) (, ,) (PP (IN for) (S (VP (VBG taking) (NP (ADJP (RB so) (JJ much)) (NN patient)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS questions)) (VP (AUX are) (ADJP (DT a) (RB little) (JJ stupid)) (, ,) (SBARQ (CC but) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do)) (. ?)) (. ?))))))))))) (: :) (ADJP ($ $) (JJ well)) (, ,)) (PP (IN after) (NP (DT that)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN yours)) (VP (VBZ uses) (NP (DT a) (ADJP (RB rather) (JJ large)) (NN heatsink))))))) (. .)) )
