(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG reminding) (S (NP (PRP me)) (VP (VB trust) (ADVP (RB first)) (SBAR (IN until) (S (VP (VBN proven) (S (ADJP (JJ wrong)))))) (, ,) (PP (IN in) (NP (DT this) (NN case))))) (S (NP (DT the) (NN model)) (ADJP (# #) (AUX was) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (RB well) (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (DT this) (NN writer)) (ADVP (RB only)) (VP (VBZ knows) (PP (IN of) (NP (NP (CD two) (JJ video) (NNS cards)) (PP (IN for) (NP (DT the) (CD pci) (NN x1) (NN slot)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB hi)) (NP (PRP$ my) (NN mother) (NN board)) (VP (AUX has) (NP (NP (DT this) (NN slot)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (MD could) (VP (VB put) (CC and) (VB agp) (NP (NN slot)) (SBAR (IN in) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX do) (SBAR (IN so.) (S (NP (DT the) (NN board)) (VP (AUX is) (NP (DT an) (NNP intel) (NN desktop) (NN board) (NN d915gvwb))))))))))))))))))))))))) (. .)) )
(TOP (S (CC whether) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ hard) (NN copy) (NN manual)) (CC or) (NP (DT the) (JJ online) (NN version)))) (. .)) )
(TOP (S (S (NP (DT those)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG agp) (ADVP (RB anyway)))))))) (: ;) (S (NP (PRP they)) (VP (VBP offer) (NP (JJR faster) (NN transfer) (NNS rates)))) (. .)) )
(TOP (S (NP (NN shame) (RB not)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS docs)) (CC or) (NP (DT the) (NNS web))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB so) (JJ close))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN given) (NP (DT the) (JJ same) (NN info)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (VP (VB know) (NP (NN model) (# #)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX was))) (. .)) )
(TOP (S (NP (NNP as)) (VP (VBD noted) (PP (IN by) (NP (CD vapcmd)))) (. .)) )
(TOP (S (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB locate) (NP (NP (NNS info)) (PP (IN on) (NP (NNS web)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP$ your) (NN manual)))))))) (. .)) )
(TOP (S (NP (NNP thnnx)) (VP (VBZ !!!)) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (: :) (NP (JJ wendell) (NNP h)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ agp) (NN slot))))) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB put) (CC and) (VB pci) (NP (NN express) (NN card)) (PP (IN in) (NP (DT that) (NN slot))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB not) (VP (VB go) (PP (TO to) (NP (DT the) (NN site))))) (CC and) (VP (MD should) (VP (AUX have) (VP (VBN trusted) (NP (NP (DT the) (NN model)) (SBAR (S (NP (# #) (DT that)) (VP (AUX was) (VP (VBN given)))))))))) (. .)) )
