(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (: :) (NP (NP (QP (CD inspiron) (date (CD 1100))) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp2)))))) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (VBG operating) (NN system)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (CD 3/4) (NNS times)) (ADVP (RB previously)) (PP (IN without) (NP (DT a) (NN hitch)))))))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (NN someone)) (ADJP (JJ other) (PP (IN than) (NP (NNP dell))))) (VP (VB install) (NP (DT this) (NN os))) (. ?) (INTJ (UH ok)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (JJ loaded) (NN driver) (organization (NN windowssystem32kdcom.dll)) (JJ loaded) (NN driver) (organization (NNS windowssystem32ntoskrnl.exe))) (VP (VBD loaded) (S (NP (NN driver) (NNS acpi.sys)) (VP (VBN loaded) (NP (NN driver) (NNS atapi.sys)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN look) (NN round)) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS options)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG pci) (NP (NNS cards))))))))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver) (NNS disk.sys)) (VP (VBD loaded) (S (NP (NN driver) (NNS dmio.sys)) (VP (VBN loaded) (NP (NN driver) (NNS dmload.sys)))))) )
(TOP (NP (JJ loaded) (NN driver) (NNS pcmcia.sys)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD five)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG reinstalling) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT both))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone) (RB else)) (ADVP (RB here))) (VP (MD might) (ADVP (RB hv)) (VP (VB come) (PP (IN across) (NP (DT the) (JJ same) (NN problem))) (ADVP (IN before)))))))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver)) (VP (VBZ sr.sys) (NP (JJ loaded) (NN driver) (NNS volsnap.sys)))) )
(TOP (S (PP (IN neither) (NP (PRP$ my) (NNP wireless) (NN card))) (, ,) (CC nor) (PP (IN in) (NP (PRP$ my) (JJ ethernet) (NN connection) (NN works.))) (NP (DT the) (NNP wireless) (NN card)) (VP (AUX is) (VP (VBN slotted) (PP (IN into) (NP (NP (DT an) (JJ external) (JJ pci) (NN slot.)) (SBAR (S (NP (DT the) (JJ ethernet) (NN card)) (VP (AUX is) (NP (DT an) (JJ on-board) (NN card))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP$ your) (NN loss)))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS compbatt.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS mountmgr.sys)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG taking) (NP (PRP$ your) (NN word)) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (NN problem)) (ADVP (RB before)))))) (CC and) (SBAR (S (NP (DT the) (NN os)) (VP (AUX has) (VP (AUX been) (VP (VBN loaded) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (NP (QP (IN that) (JJS most) (CD pci) (date (CD 1510))) (NNS machines)) (VP (MD may) (VP (AUX have) (VP (VBN come) (PP (IN with) (NP (NN vista)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ your) (NN right.)) (NP (DT the) (NN laptop))) (ADVP (RB probably)) (VP (AUX is) (PP (IN on) (NP (NP (PRP it) (POS 's)) (JJ last) (NNS legs))) (PP (IN at) (NP (DT this) (NN point))))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS fltmgr.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS ftdisk.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS isapnp.sys)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN ntbtlog.txt)))) (. .)) )
