(TOP (NP (NNP printing.shannon)) )
(TOP (S (S (VP (VBN cost) (PP (IN in) (NP (NNP january))))) (, ,) (VP (VBD 2004-) (NP ($ $) (CD 150))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NN input) (, ,) (NNS thanks))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP epson) (CD 880)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NNS pictures)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (S (NP (NP (NN ink) (NNS prices)) (PP (IN in) (ADJP (JJ general)))) (ADJP (RB fairly) (JJ pricey))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP print)))))))))) (. .)) )
(TOP (FRAG (ADJP (RB still) (JJ undecided)) (ADVP (RB here)) (, ,) (NP (NP (NNS thanks)) (, ,) (NP (NNP rachel)))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG limiting) (NP (PRP yourself)) (PP (TO to) (NP (NNP epson) (CC and) (NNP canon)))) (CC and) (VP (RB not) (VBG considering) (NP (NP (NNP hp) (CC or) (NN lexmark)) (CC or) (NP (DT some) (JJ other) (NNS brands))))) (. ?)) )
(TOP (S (S (PP (IN for) (NP (JJ simple) (NN text))) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT the) (NNS inkjets)) (VP (AUX have) (NP (NP (DT a) (JJ certain) (NN amout)) (PP (IN of) (NP (NN fuzziness))) (PP (IN on) (NP (JJ regular) (NN paper))))))))) (, ,) (ADVP (RB also)) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ waterproof)))) (, ,) (CC so) (S (PP (IN for) (NP (DT that))) (NP (PRP i)) (VP (VBP use) (NP (NNP hp) (NNS laserprinters)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (DT all) (NNS reviews))) (CC and) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB pay) (S (VP (TO to) (VP (VB try) (CC and) (VB save) (NP (NN money)) (PP (IN on) (NP (NP (JJR cheaper) (NNS papers) (CC and) (NNS inks)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NN photos.happy))))))))))) )
(TOP (S (S (NP (NNS epsons)) (VP (AUX are) (ADVP (RB also)) (VP (VBN known) (PP (IN for) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ their) (NN photo) (NNS printers)))))))) (, ,) (CC but) (S (NP (DT the) (NNP canon)) (VP (AUX has) (NP (NP (NN something)) (PP (IN like) (NP (QP (DT a) (JJ few) (CD thousand)) (JJ ink-jet) (NNS nozzles)))) (S (VP (TO to) (VP (NN spray) (NP (DT the) (NN ink)) (PP (VBN compared) (PP (TO to) (NP (NP (NNP epson) (POS 's)) (JJ few) (CD hundred) (NNS nozzles))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP epson) (CD c86))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN printer)) (SBAR (RB not) (IN that) (S (ADVP (RB often)) (PP (IN in) (NP (NN addition))) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT a) (JJ good) (NN buy)) (PP (IN on) (NP (NN ebay))))))) (: ;) (FRAG (-RRB- -RRB-) (. !) (NP (NNS thanks)) (ADVP (RB again)) (, ,) (NP (NNP rachel)))))))))))))) )
