(TOP (S (PP (IN on) (NP (PRP$ my) (NNS 4070))) (NP (DT the) (NN software)) (VP (AUX is) (VP (VBN called) (S (NP (NNP hp) (NN director))))) (. .)) )
(TOP (S (S (VP (VBG activating) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN software) (NNS buttons)))))) (VP (VBZ turns) (NP (PRP it)) (PRT (RP back)) (ADVP (RB on))) (. .)) )
(TOP (S (NP (JJ canoscan) (JJ n-1240-u) (NNS usb)) (VP (VBP scanner)) (. .)) )
(TOP (FRAG (RB just) (NP (NP (DT the) (VB scan)) (CC and) (NP (JJ such) (NNS buttons))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP software)) (VP (VBD controlled) (PP (IN from) (NP (DT the) (VBG scanning) (NN toolbox)))) (. .)) )
(TOP (FRAG (NP (DT no) (NN power) (NN button)) (. .)) )
(TOP (S (VP (VB look) (ADVP (RB here)) (PP (IN for) (NP (NNP hp) (NN support)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN copy) (NN machine&quot)) (: ;) (NP (NN function))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP feel) (ADJP (RB really) (JJ dumb)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT the) (NN switch) (CC or) (NN button)) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (SBAR (IN on.) (S (NP (DT the) (NN light)) (VP (VBZ comes) (PP (IN on) (NP (NP (NN fine)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (CC but) (S (NP (NP (DT the) (JJ next) (NN step)) (, ,) (VP (VBN put) (NP (NP (NN something)) (SBAR (IN in) (S (VP (TO to) (VP (VB scan) (CC and) (VB press) (NP (DT a) (NN button))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB honestly)) (VP (VP (AUX have) (VP (VBN looked) (CC and) (VBN felt) (PP (IN over) (NP (DT the) (NN scanner))))) (, ,) (CC but) (VP (AUX am) (VP (VBN stumped)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN over) (NP (DT the) (NN documentation))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)))) (CC and) (S (ADVP (RB sure) (RB enough)) (NP (EX there)) (VP (AUX is) (NP (NN none))))))) (. .)) )
