(TOP (S (VP (VP (VB install) (NP (JJ ubuntu) (NN cd)) (PP (IN in) (NP (NN drive)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN changed) (NP (NN anything)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN layout)) (VP (VBZ goes))))) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB wass) (VP (VP (VB reseat) (NP (NN everything))) (CC and) (VP (VB clean) (NP (PRP it)) (PRT (RP up)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB now)) (VP (VBN solved))) (. !)) )
(TOP (S (NP (DT a) (JJ ubuntu) (JJ bootable) (NN cd)) (VP (VP (VBZ relies) (ADVP (RB totally)) (PP (IN on) (NP (PRP itself)))) (CC and) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NP (NN alot)) (ADJP (JJ other) (PP (IN than) (S (NP (DT the) (NN system)) (VP (AUXG being) (ADJP (JJ present)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN keystroke)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS machines)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN battery)) (VP (VBZ gets) (ADJP (RB too) (JJ low))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (DT that))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD began) (S (VP (VBG troubleshooting) (NP (DT this) (NN issue))))) (, ,) (VP (VB reset) (NP (NN everything)) (PP (IN into) (NP (PRP$ their) (JJ little) (NNS nooks) (CC and) (NNS crannys)))) (, ,) (VP (VBD checked) (NP (DT the) (JJ cpu) (NN grease))) (, ,) (VP (VBD bought) (NP (DT some) (NNP arctic) (NN silver) (CC and) (PDT all) (DT that)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ bootable) (NN linux) (NN version&quot)) (: ;))))))))) (, ,) (NP (PRP i)) (VP (VBP like) (ADVP (RB ubuntu))) (. .)) )
(TOP (FRAG (CC but) (NP (DT no) (NNS dice)) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP$ your) (NN eye)) (PP (IN on) (NP (DT this))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (DT this)) (PRT (RP out))))))))) )
(TOP (S (S (NP (NN keyboard)) (VP (VP (VBZ works) (ADVP (RB correctly))) (, ,) (RB so) (VP (AUX does) (NP (DT the) (JJ ps-2) (NN jack) (NN ......))))) (. .) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN clue) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (. ?)) (NP (NP (DT the) (JJS most) (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (NP (NP (DT a) (JJ self-built) (NN rig)) (: :) (NP (NP (JJ gigabyte) (JJ ga-k8vm800m) (, ,) (JJ amd) (NN processor)) (PRN (: ...) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT the) (NN make)) (SBAR (S (NP (JJ ..) (NN grease)) (VP (AUX is) (ADVP (RB all) (RB over)))))))) (: ...)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (ADVP (RB previously)) (VP (VBN set) (PP (TO to) (NP (NP (DT a) (JJ video) (NN card)) (, ,) (VP (VBN tried) (ADVP (DT that) (CC and) (NN nothing)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB remove) (NP (DT all) (NNP usb) (NNS devices)) (ADVP (RB as) (RB well) (S (VP (TO to) (VP (VB lessen) (NP (PRP$ their) (NN interference)) (PP (IN as) (NP (DT an) (NN issue)))))))))))) (. .)) )
(TOP (S (S (NP (JJ vid) (NN card)) (VP (AUX was) (ADJP (JJ mine)) (PP (IN from) (NP (NN home))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG using) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (AUX had) (VP (VBN happened) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN slot)) (ADVP (IN before))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBN found) (PP (IN in) (NP (PDT such) (DT a) (NN state)))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unstable)) (PP (ADVP (RB even)) (IN after) (S (VP (VBG correcting) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN del&quot)) (: ;)) (NN key)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios)))))))))) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN then) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))))) (. .)) )
(TOP (S (S (NP (NNP usb) (NNS devices)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))))))) (, ,) (CC so) (S (VP (VB return) (PP (TO to) (NP (NP (DT a) (ADJP (RB plain) (JJ ps/2)) (NN class) (NN kybd.)) (, ,) (ADJP (JJ same) (PP (IN for) (NP (NN mouse)))))))) (. .)) )
(TOP (S (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (CD one) (NN singular) (NN beep)))) (VP (AUX is) (ADVP (RB usually)) (NP (NP (NP (DT the) (JJ video) (NN card)) (VP (AUX was) (RB not) (VP (VBN found)))) (CC or) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN amd) (NNS cpus)) (VP (AUX are) (RB n't) (DT all) (ADJP (RB that) (JJ friendly) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN overtemp&quot)) (: ;) (NP (NNS conditions)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (ADVP (RB fully)) (VBN seated)))) (, ,) (FW etc) (. .)) (. .))) (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP try) (NP (DT another) (JJ capable) (JJ amd) (NNS cpu)))))) (. .)) )
