(TOP (S (NP (DT the) (JJ 1gb) (NN stick)) (VP (AUX is) (ADVP (RB dobule)) (VP (VBN sided) (ADVP (RB dimm)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (RB recyle) (DT those) (JJ old) (NNS pos)) (VP (VBZ sticks))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN experience)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (NP (DT a) (JJ 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot) (CD 2)) (PP (IN of) (NP (NP (DT an) (NNP intel) (CD 810) (NN chipset)) (PP (IN with) (NP (NP (DT a) (JJ 256mb) (NNP ram)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN with) (NP (NN 256mb) (NN chipset))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB look) (NP (NP (DT each) (NN stick)) (PP (IN of) (NP (NN memory) (NN online)))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS specs))))))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB help) (S (NP (PRP you)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN conflict)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP differ) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NN amongest))))))) (NP (NP (DT the) (NN total)) (PP (IN of) (NP (DT the) (NNP ram)))) (VP (VBD installed) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN computability) (NNS problems)) (CONJP (RB not) (TO to) (VB include)) (NP (NP (DT the) (NN system)) (NP (PRP itself)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (ADJP (DT either) (JJ single) (CC or) (JJ double)) (S (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 1))) (PP (IN with) (NP (NP (NP (QP (RB either) (CD 2)) (JJ single)) (VP (VBN sided) (PP (IN in) (NP (DT the) (VBG remaining) (CD 2) (NNS slots))))) (CC or) (NP (NP (CD 1) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 2))) (PP (IN with) (S (NP (NN slot) (CD 3)) (VP (VBG remaining) (ADJP (JJ empty))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (NP (DT a) (NN timing) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (NN memory)) (PP (IN with) (NP (NP (NNS speeds)) (PP (IN up) (PP (TO to) (NP (CD 333mhz)))))))) (. .)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (ADJP (RB whats) (JJ wrong))) (. ?)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (JJ last) (NN stick)) (PP (IN of) (S (VP (VBG 512mb) (NP (PRP$ my) (NN computer)))))))))))) (VP (AUX does) (RB not) (VP (NN boot) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP mention) (NP (NP (DT the) (JJ mb) (NN size)) (PP (IN of) (NP (DT the) (NN memory))))))) (, ,) (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN class&type)) (S (NP (DT the) (NN memory)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
