(TOP (SBARQ (RB well) (WHNP (WP what)) (SQ (MD must) (NP (PRP one)) (VP (AUX do) (S (VP (TO to) (VP (VB pair) (NP (DT this) (NN keyboard)) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG usb) (NP (NN counterpart))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NN keyboard)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT the) (NN firmware)) (ADVP (RB back) (PP (IN into) (NP (NN place)))) (PP (IN on) (NP (DT this)))))))))) (. .)) )
(TOP (X (VP (VBN thought) (S (NP (PRP i)) (VP (MD would) (VP (VB update) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ next) (JJ poor) (NN soul))))))) (. .))) (. .) (S (NP (PRP$ your) (NNS batteries)) (VP (AUX are) (ADJP (JJ dead))) (. .)) (. .) (VP (VB trust) (NP (PRP me))) (. .) (. .) (NP (DT the) (NNS batteries)) (SBAR (S (NP (PRP you)) (VP (VBD got) (PP (IN from) (NP (DT the) (NN dollar) (NN store))) (S (VP (AUX are) (RB not) (ADJP (JJ reliable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NNS hopes) (SBAR (IN that) (S (S (NP (PRP me)) (VP (VBG mentioning) (NP (NN pairing)))) (VP (MD would) (VP (VB ring) (NP (DT a) (NN bell)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN keyboard)))) (, ,) (CC and) (S (ADVP (RB just) (time (RB tonight))) (, ,) (NP (PRP it)) (VP (VBD flipped) (PP (IN into) (NP (NP (DT the) (NN mode)) (SBAR (S (NP (PRP you)) (VP (VBP describe)))))))) (: -) (S (SBAR (IN if) (S (NP (DT the) (NN power)) (VP (AUX is) (ADVP (IN on))))) (, ,) (NP (DT the) (JJ bluetooth) (NN light)) (VP (VBZ illuminates) (PP (IN with) (NP (DT a) (JJ purplish) (NN tint))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX is) (NP (DT the) (NN one))) (. .)) )
(TOP (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ many) (JJ bluetooth) (NNS gaffes)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (FRAG (WHADVP (WRB why))))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ her) (NN area)))) (VP (AUX has) (NP (NP (DT a) (JJ bluetooth) (NN headset)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP understand) (NP (DT the) (NNS settings)) (PP (IN on) (NP (PRP$ their) (NNS phones))) (SBAR (IN so) (S (NP (NN someone)) (ADVP (RB probably)) (VP (VBD tried) (S (VP (TO to) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NN phone) (NN lol))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guide) (NP (PRP you)) (PP (TO to) (NP (JJ generic) (NNS answers))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN gsm) (NN blackberry)) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ strong) (NN rf) (NN field)) (PP (IN from) (NP (DT the) (NN cell) (NN phone)))) (VP (VBD damaged) (NP (DT the) (NN programming)) (PP (IN on) (NP (NP (DT the) (NN circuit) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (NN keyboard)))))))))))) (. .)) )
(TOP (S (NP (NNP bluetooth)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot) (PRN (: ;) (RB not) (ADJP (JJ ready&quot)) (: ;)) (PP (IN for) (NP (DT the) (NN market)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ model) (NN number)) (PP (IN of))))) (: :) (S (NP (PRP y-raq-del2)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (SBAR (IN for) (S (VP (TO to) (VP (VB pair) (NP (DT these))))))))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (DT all) (NN volunteer) (IN so) (PP (IN like) (NP (PRP me)))) (VP (VBG stopping) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB change) (NP (DT the) (NN tire)))))))))) (, ,) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB show) (NP (PRP me)) (NP (DT the) (NN tire) (QP (CC and) (JJR more))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (ADVP (RB just)) (NP (date (NN today))) (NP (NP (DT the) (JJ little) (NN light)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN corner)) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN volume) (NN knob))))))) (VP (VBD became) (NP (JJ solid) (NN blue-purple)))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (AUX does) (RB not) (VP (VB respond) (ADVP (RB now))))) (. .)) )
(TOP (S (S (ADVP (RB sadly)) (, ,) (NP (PRP it)) (VP (VBZ indicates) (NP (JJ poor) (NN design)) (PP (IN on) (NP (NP (NN dell/logitech) (POS 's)) (NN part))) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ rf-based) (NN keyboard)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ susceptible) (S (VP (TO to) (VP (VB damage) (PP (IN from) (S (VP (VBG rf.) (NP (JJ good) (NN luck))))))))))))))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (DT the) (JJ purple) (NN light)) (PP (IN of) (NP (NN death)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB how))))))))) (. !)) )
(TOP (SQ (AUX did) (NP (DT any) (NN one)) (VP (VB manage) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ spare) (NN power) (NN part)) (PP (IN from)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN keyboard))))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT that) (NN manual)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN logitech)) (VP (VBZ bluetooth) (PP (IN through) (NP (PRP me))) (PP (IN for) (NP (DT a) (NN loop))) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (SINV (ADVP (RB already)) (VP (VBP read)) (NP (DT the) (ADJP (JJ manual) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (VB try)))))))) (, ,) (JJ reset) (, ,) (JJ new) (NNS batteries)) (: ...) (. .) (ADJP (RB so) (RB really) (RB not) (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left) (S (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (NP (VB read)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ poor)) (NN design) (NN attempt)) (PP (IN on) (NP (JJ tier) (NN part) (NN lol))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (NNS users))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB note) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN discontinued) (NP (DT the) (NN product)))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (S (VP (TO to) (VP (VB find) (NP (NN manual)) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (CD you-i))))))))) (VP (AUX am) (VP (VBG reading) (NP (DT the) (NN paper) (NN one)) (ADVP (RB right) (RB now)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (RB incredibly) (. .))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (ADVP (IN at) (DT all)) (PP (IN with) (NP (NN bluetooth))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PDT all) (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS manuals))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN programming)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN bluetooth)) (PP (IN in) (NP (PRP$ my) (NN application))))))))) (. .)) )
