(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (DT this) (NN software)) (SBAR (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use))))))))) (CC and) (SBAR (IN because) (, ,) (SBAR (IN unlike) (S (NP (DT the) (NNS others)) (VP (VBP .....) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (CC and) (VB find) (NP (NP (JJ many) (NNS users)) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN issue)) (, ,) (NP (VBN lost) (NN access)) (CC or) (NP (NN ability))) (S (VP (TO to) (VP (VB retrieve.) (SBAR (S (NP (DT the) (NN flash) (NNS drives)) (VP (AUX are) (ADJP (JJ great) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ temporary) (NN storage&quot)) (: ;) (CC or) (NP (NP (NN xfer)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ next))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (JJ backup) (, ,) (RB not) (NN storage)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (NN fish) (ADVP (RB around))) (CC but) (VP (VBD found) (NP (DT the) (NNP hp) (NN usb) (NN formatter)) (PP (IN with) (NP (DT this) (NN search) (NN -&gt)))))))))))) (: ;) (S (NP (NN hope)) (NP (DT this)) (VP (VBZ helps) (VP (VB bring) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB maintain) (NP (NN &quot))))) (: ;) (VP (VBD backup&quot))) (: ;) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS copies)) (PP (IN of) (NP (DT a) (NN file)))))))))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (S (S (NP (NN flash) (NNS drives)) (VP (AUX are) (RB not) (ADJP (RB so) (JJ bad)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB lose) (NP (NN one)) (ADVP (RB once)) (PP (IN in) (ADVP (RB awhile)))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy)))))) (. .)) )
(TOP (S (PP (VBG excluding) (NP (DT any) (JJ s/w) (NN glitch))) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN succumb) (S (VP (TO to) (VP (VB esd) (NP (NP (PRN (-LRB- -LRB-) (JJ static) (-RRB- -RRB-)) (NN damage)) (CC or) (NP (JJ possible) (NN os) (NNS hi-jinks))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (VB try) (NP (DT the) (NN stick)) (PP (IN in) (NP (DT some) (JJ other) (NN machine) (IN next))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT another) (JJ popular) (NN file) (NN website)) (: :) (S (VP (VBG tada) (ADVP (RB -----willy))))) )
(TOP (S (NP (DT a) (VBN damaged) (NN boot) (NN sector)) (VP (AUX is) (ADJP (ADJP (RB far) (JJR worse)) (PP (IN than) (NP (DT a) (VBN erased) (NN file) (CC or) (NN folder))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NN formatting)) (VP (MD would) (VP (VB erase) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SQ (AUX am) (NP (PRP i)) (VP (VBN right&gt))) (: ;) (-RRB- -RRB-)) (PP (IN in) (NP (DT that) (NN case))))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN defeated) (NP (NP (DT the) (NN purpose)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT this) (NN flash) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN failure))))) (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message) (NN &quot)))) (: ;) (S (NP (NP (JJ bad) (NNS parameters)) (PP (IN in) (NP (NN boot)))) (VP (VBP sector&quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN sign))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT these) (NNS &quot)))))))) (: ;) (S (NP (NP (NN file) (NN websites&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ such) (NNS pgms.))))) (: :) (NP (JJ good) (NN luck))) (ADJP (JJ -----willy)))) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (PRP$ your) (NN patience)) (NP (NNP bob) (NNP h))))) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (NP (DT an) (JJ 8gb) (JJ transcend) (NN flash)) (PP (FW drive.) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS files)))) (, ,) (NP (NP (DT the) (NN drive)) (VP (VBD asked) (NP (PRP me)) (PP (TO to) (NP (NN format))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (S (NP (CD zero) (NN assumption) (NN software)) (VP (AUX did) (NP (DT the) (NN trick)) (, ,) (S (VP (VBG restoring) (NP (PDT all) (PRP$ my) (JJ valuable) (NNS records) (CC and) (NNS files)))))) (CC ......) (S (NP (PRP i)) (VP (VBP promise) (S (ADVP (RB never)) (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (NN flash) (NN hardware)) (PP (IN for) (NP (NN storage))))) (ADVP (RB again))))))) (. .)) )
(TOP (NP (RB thus) (DT no) (NN backup) (. .)) )
