(TOP (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (SBAR (IN as) (S (VP (VBN mentioned)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ your) (NN video) (NN card)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (RB even) (JJR happier)) (PP (IN with) (NP (DT the) (NNS results))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG using) (NP (DT a) (NN crt))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (JJ typical) (NN lcd)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJR better) (NN image))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeking) (NP (DT some) (JJ expert) (NN advice)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJ early) (NNS days)) (PP (IN of) (NP (NNS lcd))))) (, ,) (NP (DT that)) (VP (AUX was) (ADVP (RB probably)) (ADVP (RB right) (CC but) (RB not) (RB now))) (. .)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (NP (NP (DT the) (NN 24&quot)) (: ;) (NP (NNP dell) (NNP ultrasharp))) (VP (VBN mentioned) (ADVP (RB above)))) (VP (AUX is) (VP (date (VBG 1920) (NP (NNP x) (CD 1200))) (PP (IN with) (NP (DT a) (JJ 16:10) (NN aspect) (NN ratio))))) (. .)) )
(TOP (S (X (S (NP (NNS results)) (VP (MD can) (VP (VB vary) (PP (IN from) (NP (DT no) (NN image))) (S (VP (TO to) (VP (VB scroll) (NP (NNS bars))))))) (. !)) (IN as) (TO to) (NN size) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)) (PRN (, ,) (PP (IN in) (NP (JJ simple) (NNS terms))) (, ,)) (PP (IN for) (NP (DT a) (VBN given) (NN resolution)))))) (, ,) (X (DT the) (JJR bigger)) (NP (DT the) (NN screen))) (, ,) (X (DT the) (JJR bigger)) (NP (DT the) (NNS pixels)) (VP (MD will) (VP (AUX be))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG stating) (NP (DT the) (JJ obvious))))))) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (NNS windows)) (VP (VBP display) (NP (NN properties&quot))))) (: ;)) (VP (MD will) (ADVP (RB only)) (VP (VB offer) (NP (DT the) (NNS resolutions) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (MD will) (VP (VB support)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBG regarding) (NP (NN screen) (NN size))) (. .)) )
(TOP (S (NP (NP (CD one) (NN attribute)) (PP (IN of) (NP (NP (NNS crts)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN discovered)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (NN resolution))) (CC and) (VP (ADVP (RB still)) (VB get) (NP (DT a) (JJ good) (JJ sharp) (NN image)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (ADJP (NP (DT a) (JJ few) (CD 4x3) (NNS lcds)) (JJ available)) (, ,) (ADVP (RB up) (PP (TO to) (NP (QP (RB about) (CD 19&quot))))))) (: ;) (CC but) (S (NP (DT the) (JJ native) (NN resolution)) (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (AUX be) (NP (NP (NP (CD 1280x1024)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR worse)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (PP (IN with) (NP (PRP$ your) (NN crt.)))))) (CC but) (S (NP (JJS most) (JJ lcd) (NNS screens)) (ADVP (RB nowadays)) (VP (AUX are) (VP (VBN widescreen))))))))))) (, ,) (NP (DT either) (CD 16x9)) (CC or) (NP (CD 16x10) (NN format)))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP pete)))) (, ,) (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (NP (NP (DT a) (RB late) (VB convert)) (PP (TO to) (NP (CD lcd))))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN crt)) (VP (VBD broke)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN left) (S (MD will) (RB little) (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX did) (RB n't) (VP (VB say) (NP (JJ much)) (PP (IN about) (NP (NP (DT the) (NN system)) (X (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))) (, ,) (FW os) (NN hardware) (, ,) (FW etc.)))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ hard)) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB function) (ADVP (RBS best)))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT all)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS pixels))))))))) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNS pixels)) (VP (VBP get) (ADJP (JJR larger)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB display) (NP (date (CD 1600) (NNP x) (NN 1200))) (PP (IN without) (NP (JJ horizontal) (VBG stretching))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB maintain) (NP (PRP$ your) (JJ perfect) (JJ 4:3) (NN aspect) (NN ratio)) (, ,) (S (ADVP (RB still)) (VP (VBG using) (NP (PRP$ its) (JJ native) (NN resolution)) (PP (IN with) (NP (NP (DT no) (JJ ugly) (JJ interpolated) (NNS pixels)) (, ,) (ADVP (IN albeit) (PP (IN with) (NP (NP (JJ black) (NNS bars)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN image)))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (NP (DT either)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (AUX is) (ADJP (JJ true))))) (, ,) (VP (AUX do) (NP (JJ different) (NNS manufacturers)) (VP (AUX have) (NP (ADJP (JJR better) (CC or) (JJR worse)) (NN processing)))) (. ?)) )
(TOP (S (NP (NP (DT an) (NN lcd)) (PP (IN with) (NP (NP (DT a) (NN resolution)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (PRP$ its) (JJ native) (NN resolution))))))) (VP (MD will) (VP (VB produce) (NP (NP (DT an) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (RB somewhat) (JJ blurry)) (, ,) (ADJP (RB not) (JJ ideal) (PP (IN for) (NP (NP (NN cad) (NN work)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB think)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ filter/reflective) (NN technology)) (PP (IN like) (NP (NNS lcd)))) (VP (MD could) (ADVP (RB possibly)) (VP (VB produce) (NP (NP (DT a) (JJR better) (NN image)) (PP (IN than) (NP (NP (DT a) (JJ light) (NN emitter)) (PP (IN like) (NP (DT a) (NN crt)))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN with) (NP (DT a) (NN crt))) (, ,) (NP (DT the) (NN shadow) (NN mask)) (ADVP (RB generally)) (VP (AUX does) (RB not) (VP (VB correspond) (PP (TO to) (NP (NP (DT any) (JJ particular) (NNS resolution.)) (SBAR (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT each) (NN phosphor)))) (VP (VBP dot) (SBAR (S (VP (AUX does) (RB not) (VP (VB correspond) (PP (TO to) (NP (DT an) (JJ individual) (NN pixel))) (PP (IN at) (NP (DT any) (NN resolution)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN good)) (SQ (MD would) (VP (AUX be) (NP (NP (DT a) (NN 22&quot)) (: ;) (CC or) (NP (NN 24&quot)) (: ;) (NP (NN screen))) (PP (IN with) (NP (DT the) (JJ same) (CD 1920x1080) (NN resolution))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (NP (NN everything)) (ADJP (JJ fine) (PP (IN at) (NP (NP (DT the) (NN distance)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (IN at) (RB now)) (PP (IN on) (NP (PRP$ my) (NN 19&quot)))))))))) (: ;) (NP (NN screen))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4)) (-RRB- -RRB-) (VP (MD would) (NP (DT the) (JJ overall) (NN effect)) (VP (AUX be) (ADJP (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))) (CC or) (ADJP (JJR worse))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (ADVP (RB now)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare) (NN crt))))))) (, ,) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (ADVP (RB practically)) (VP (VBN given) (ADVP (RB away)) (, ,) (NP (NP (NN check) (NN craigslist)) (CC or) (NP (JJ gwill) (, ,) (JJ sal.army) (NNS sources))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB consider) (S (VP (VBG updating) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP you)) (VP (VBP choose) (PRN (: -) (S (VP (ADVP (RB always)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN desktop) (CC or) (NN workstation)))))))) (: -)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB extremely) (JJ difficult)) (CC and) (ADJP (ADVP (RB certainly)) (JJ uneconomic) (S (VP (TO to) (VP (VB upgrade) (NP (DT a) (NN laptop)))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP gather) (SBAR (SBAR (S (NP (DT the) (NN beam)) (VP (MD must) (VP (VB split) (CC or) (VB scatter))))) (CC or) (SBAR (WHNP (WDT whatever)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT a) (CD 1600x1200) (NN image)) (VP (AUX is) (ADVP (RB satisfactorily)) (VP (VBN rendered) (PP (IN on) (NP (DT the) (NN screen)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (DT some) (NNS implications)) (PP (IN for) (NP (PRP you)))) (, ,) (SBAR (IN since) (S (NP (PRP$ your) (JJ current) (NNS graphics) (NN card)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (JJ typical) (JJ native) (NNS resolutions)) (PRN (-LRB- -LRB-) (NP (CD 1920x1080)) (-RRB- -RRB-))) (PP (IN on) (NP (DT a) (JJ medium) (NN size) (NN screen)))))))) (. .)) )
(TOP (S (VP (VB reveiew) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (JJR newer) (NNS lcds)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB offer)))))))) (. .)) )
(TOP (S (ADVP (RB specifically)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VP (MD would) (NP (DT the) (NN monitor)) (VP (VB try) (S (VP (TO to) (VP (VB stretch) (NP (DT the) (JJ horizontal) (date (CD 1600)) (NNS pixels)) (PP (TO to) (NP (date (CD 1920)))) (S (VP (VBG using) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ digital) (NX (NX (NN processing)) (CC and) (NX (JJ pixel) (NN replication))))))))))))) (. ?)) )
(TOP (S (RB then) (VP (VB compare) (NP (NP (DT the) (NNS screens)) (PP (IN on) (NP (NN offer)))) (PP (IN at) (NP (DT that) (NN size)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NNP dell) (NN equipment)) (PP (IN like) (NP (PRP$ your) (JJ current) (NN screen)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT some) (JJ stunning) (NNS images)) (PP (IN on) (NP (DT a) (NN 24&quot)))))) (: ;) (S (NP (NNP dell)) (VP (VBP ultrasharp))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP detect) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN stair) (NN stepping&quot)) (: ;)) (PP (IN on) (NP (NP (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB nearly) (JJ horizontal) (CC or) (JJ vertical)))))))) (. .)) )
(TOP (S (NP (DT a) (ADJP (RB little) (JJR more)) (NN info)) (VP (MD might) (VP (VB help))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX do) (NP (NP (JJ mechanical) (NN cad)) (, ,) (NP (JJ electronic) (NN cad)) (, ,) (NP (NNS spreadsheets)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NN gaming) (CC or) (NNS videos)))))))) (. .)) )
