(TOP (S (NP (PRP$ my) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RB so) (JJ inconsistent) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (AUX did) (NP (NP (DT the) (NNS actions)) (VP (VBN listed) (ADVP (RB above)))) (VP (VB create) (NP (PRP$ my) (JJ current) (NN problem))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ consistent) (CC and) (JJ fast)) (NN connection)) (PP (IN throughout) (NP (PRP$ my) (NN home))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN setup)) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky)))) (. ?)) )
(TOP (FRAG (ADVP (RB especially)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ real) (NN issue)) (VP (AUX is) (NP (PRP$ my) (NN laptop))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ tired) (PP (IN of) (S (VP (RB not) (AUXG having) (NP (JJ consistent) (NN internet))))))) (. !)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (DT the) (NNS issues)) (VP (VBZ stems) (PP (IN with) (NP (NP (PRP$ my) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN laptop) (NNS ??))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN program)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN mistake)) (S (VP (VBG adding) (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (NP (PRP$ my) (NN network)) (, ,) (ADVP (RB hence)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (VB duplicate) (NN name)) (PP (IN on) (NP (DT the) (NN network&quot)))) (: ;) (NP (NP (NN message)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP get) (PP (IN at) (NP (NN start))) (ADVP (IN up)))))))))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (DT the) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN downloaded))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (VBP connect))) (CC and) (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens)) (. ?) (SQ (AUX are) (NP (PRP you)) (VP (VBG staying) (ADJP (JJ connected))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (NN on/off)) (NP (PRP$ my) (NN network) (NN adapter))))))))))) (VP (AUX is) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP$ my) (NN laptop)))))))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (S (VP (TO to) (VP (VBG hoping) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB solve) (NP (PRP$ my) (NNS issues)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB try) (NP (DT this) (NN page))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (JJ dlink) (CD 655) (JJ extreme) (JJ gigabit) (NNP n) (NN router))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN laptop)) (VP (VBZ runs) (PP (IN on) (NP (DT a) (NNP g) (NN network)))))) (. .)) )
(TOP (S (NP (DT this) (JJ model) (NN router)) (VP (AUX is) (ADJP (RB well) (VBN known) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS issues)) (VP (VBN corrected) (PP (IN by) (S (VP (VBG updating) (NP (DT the) (NN firmware)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB also)) (AUX have) (NP (DT a) (NNP dell) (NN pc)) (VP (VBN wired) (PP (IN into) (NP (DT the) (NN router)))) (. .)) )
