(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT the) (NNS media) (NN center)) (PP (TO to) (NP (NP (PRP it) (POS 's)) (JJ full) (NN advantage))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ sems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bull) (NN crap))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ raises) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NN wallet)))))))))))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/06/05)))) )
(TOP (S (S (VP (VBG warning) (NP (NNS !!)))) (. !) (NP (PRP i)) (VP (VP (VBP got) (NP (DT this) (NN computer))) (CC and) (VP (VBP hate) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN bought) (NP (PRP$ your) (NN pc)) (ADVP (RB yet)))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NP (NNS rebates)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (FW compusa)))) (CC and) (VP (VB get) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (NN instant) (NN rebate)) (CC and) (NP (money (ADJP ($ $) (CD 250)) (NN mail)))) (PP (IN in) (NP (NN rebate))) (PP (IN for) (NP (NP (DT a) (JJ net) (NN cost)) (PP (IN of) (NP (NP (money ($ $) (CD 699))) (PP (IN for) (NP (DT the) (NN m1160n))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN at) (NP (NN circuit) (NN city))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (CD 300) (NNS bucks)) (PP (IN in) (NP (NN store) (NN credit))) (ADVP (RB there))))))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ radeon) (date (CD 9800)) (NN 128mb)) (SBAR (SINV (MD would) (NP (PRP it)) (VP (VP (VB run) (PP (IN at) (NP (CD 128) (RB not) (VBN integrated)))) (CC or) (VP (MD will) (ADVP (PRP it) (RB always)) (VP (AUX be) (VP (VP (VBN integrated)) (CC and) (VP (VBG running) (PP (IN at) (NP (VB say) (CD 64))) (SBAR (IN if) (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB find) (NP (DT a) (NN store)) (PP (IN with) (NP (NP (RBR earlier) (PRN (-LRB- -LRB-) (CC and) (ADJP (RBR less) (JJ expensive)) (-RRB- -RRB-)) (NNS models)) (, ,) (PP (IN like) (NP (DT the) (NN m1070n)))))) (CC or) (VP (VB m1080n.) (S (NP (DT the) (NNP hp) (NNS media) (NN center) (NN pc) (POS 's)) (DT all) (VP (VB come) (PP (IN with) (NP (NP (DT an) (NNS ati) (NNS graphics) (NN card)) (, ,) (SBAR (S (NP (PRP mine)) (VP (AUX has) (NP (NP (DT the) (CD x300) (NNS 125mb.)) (SBAR (S (NP (DT the) (VBN added) (NNS media) (NNS features)) (VP (AUX are) (ADJP (JJ great)) (ADVP (RB as) (RB well)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NP (JJ dont) (NN game)) (, ,) (PP (IN except) (PP (IN for) (NP (NNP tiger) (NNS woods))))) (CC and) (VP (MD would) (VP (VB like) (NP (NP (DT an) (ADJP (JJ above) (JJ average)) (NN gaming) (NN experience)) (PP (IN for) (NP (NP (DT that)) (ADVP (RB alone)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ decent))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (NP (NP (DT the) (CD 3) (NNS desktops)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (PRN (: :) (NP (NNP hp) (NN pavilion) (NN desktop) (NN pc)) (-LRB- -LRB-) (INTJ (UH a820n)) (-RRB- -RRB-)) (NP ($ $) (CD 799)))))))) (NNS emachines) (NN desktop) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD t3256)) (-RRB- -RRB-)) (NP (money (NP ($ $) (CD 599)) (NP (DT the) (NNP hp) (NNS media) (NN center) (NN photosmart) (NN pc))))) (PRN (-LRB- -LRB-) (NP (CD m1160n)) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 999))) (NN cant))) (VP (VB find) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (RB not) (VP (VB look) (ADVP (RB hard)) (PP (IN into) (NP (DT the) (NNS emachines))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (DT that) (NN computer)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (NP (PRP$ your)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBZ cruises) (NP (DT the) (NN www))) (CC and) (VP (VBZ plays) (ADVP (NP (DT a) (JJ few) (NNS games)) (RB here) (CC and) (RB there))))))) (ADVP (RB definetly)) (VP (VBP go) (PP (IN for) (NP (JJR cheaper))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT this) (NN machine))))))) (, ,) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT this) (NN machine)))))) (. ?)) )
