(TOP (S (NP (DT the) (JJ new) (NN comp)) (VP (MD will) (VP (VB blow) (NP (DT that) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT an) (ADJP (FW ..) (. .)) (NN emachine))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (S (VP (VBG using) (NP (PRP$ your) (NNP ram) (CC and) (NNP hdd)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP you)) (NP (NP (NP (DT a) (NN tower)) (PP (IN with) (NP (DT a) (JJ 2.6ghz) (JJ dual) (NN core) (NN prossesor)))) (, ,) (NP (NNP hd) (date (CD 3850)) (NN video) (NN card)) (, ,) (NP (JJ dvd) (NN burner)) (, ,) (NP (JJ 500w) (NN power) (NN supply)) (, ,) (CC and) (NP (JJ xp) (NN home))) (PP (IN in) (NP (NP (DT the) (JJ attached) (NN case)) (PP (IN for) (S (VP (VBG 550.) (SBAR (S (NP (NP (DT the) (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD would) (VP (AUX be) (ADJP (JJ enough)) (SBAR (IN because) (S (NP (NNS xp)) (VP (MD can) (ADVP (RB only)) (VP (VB see) (NP (NP (QP (CD 3.5) (CD gb)) (NN total)) (SBAR (S (PP (IN in) (NP (DT the) (NN system))) (, ,) (NP (DT the) (JJ last) (NN .5gb)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN videocard&quot)))))))))))))))))))))))))) (: ;) (NP (PRP i)) (VP (VBD got) (NP (DT this)) (PP (IN in) (NP (DT an) (NN email))) (, ,) (VP (VB form) (NP (NP (NN someone)) (VP (VBG offering) (S (VP (TO to) (VP (VB build) (NP (PRP me)) (NP (NN one))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ decent) (JJ enough) (NN pc)) (PP (IN within) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN ..)))))))))) (. .) (NP ($ $) (CD 500))))))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (DT an) (VB edit) (NN option)))) (. .)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (NP (NN garbage)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB ask) (ADVP (RB anymore)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ nice) (NN upgrade)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (NP (NNP craig) (POS 's)) (NN list))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know)) (: ...)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VB fine) (SBAR (S (NP (NNS people)) (VP (MD could) (VP (VB advise) (NP (PRP me)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (DT the) ($ $) (CD 360))))))))))))))))))) (. .)) )
(TOP (INTJ (UH indeed) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN worth) (S (VP (VP (VBG buying) (NP (DT this))) (, ,) (CC and) (VP (ADVP (RB then)) (VBG buying) (NP (DT a) (JJ new) (NNS graphics) (NN card/psu))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN created) (NP (DT a) (NN &quot))))) (: ;) (S (VP (VB wish) (NP (NN list&quot)))) (: ;) (SQ (, ,) (MD could) (NP (NN someone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ decent))))))) (. ?))) )
(TOP (S (CC either) (NP (PRP i)) (VP (VP (VB buy) (NP (DT this))) (, ,) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN bit)))) (CC and) (VP (VB upgrade) (NP (NNS graphics) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can))))) (, ,) (CC or) (VP (VB wait) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB build) (NP (CD one)) (NP (PRP myself))))))))))) (. .)) )
