(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (S (VP (TO to) (VP (VB upgrade) (NP (DT a) (NN computer)) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT a) (JJ new) (JJ hard) (NN drive)) (CC &) (NP (JJ additional) (NN memory))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB already)) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN capability) (NNS issues)))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ connection-ide) (NN etc.)))))) (, ,) (CC but) (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ above) (NN question)))) (NP (PRP i)) (VP (AUX 'm) (ADJP (DT a) (RB little) (JJ confused)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN newbie)) (PP (IN with) (NP (NP (VBZ regards)) (PP (TO to) (S (VP (VBG building) (CC or) (VBG upgrading) (NP (DT a) (NN computer))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ short) (NN answer)) (VP (AUX is) (NP (UH yes))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT some) (JJ 256m) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (PP (IN as) (NP (NN 128m))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP got) (NP (DT the) (JJ wrong) (NN memory))) (. .)) )
(TOP (NP (NP (NNP greetings)) (NP (DT all)) (. .)) )
(TOP (FRAG (ADVP (RB hence)) (, ,) (NP (NN double-sided)) (. .)) )
(TOP (S (NP (PRP$ my) (NN mobo)) (VP (AUX is) (NP (DT an) (JJ asus) (NN p3b-f))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG adding) (NP (NN memory)))))) (, ,) (NP (NP (DT the) (NN discussion)) (PP (IN at))) (VP (VBD missed) (NP (NP (DT the) (JJ real) (NN issue.)) (SBAR (S (S (NP (DT the) (JJ bx) (NN chipset)) (VP (VBZ requires) (NP (JJ double-sided) (NN memory)))) (CC and) (S (NP (NP (DT the) (JJ usual) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN from)) (PP (IN off) (NP (DT the) (NN rack) (CC or) (NN shelf))))))) (VP (AUX is) (ADVP (JJ single)) (VP (VBN sided)))))))) (. .)) )
(TOP (PP (IN with) (NP (NNS thanks))) )
(TOP (S (S (NP (PRP i)) (VP (VBD posted) (NP (DT a) (NN question)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS forums))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN help) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD received))))) (VP (AUX was) (ADJP (JJ wonderful)))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB post) (NP (DT this) (NN question)) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG finding) (NP (DT an) (NN answer))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this))) (. .)) )
(TOP (S (RB so) (VP (VB please) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP$ my) (NN question)) (VP (VBZ seems) (ADJP (NP (DT a) (JJ little)) (JJ dumb))))))) (. .)) )
(TOP (S (NP (NP (NN memory)) (PP (IN for) (NP (PRP$ your) (JJR older) (NN system)))) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (PP (IN for) (NP (JJ current) (NNS systems)))))) (, ,) (VP (VBZ costs) (SBAR (QP (RB almost) (CD 2) (NNS times)) (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ costs) (PP (IN for) (NP (DT a) (JJ new) (NN system)))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (NP (CD 5) (NNS years)) (JJ old)) (ADVP (RB now)))) (, ,) (CC and) (S (PP (IN at) (NP (NP (DT the) (NN end) (VBZ stages)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (JJ useful) (NN life))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB start) (S (VP (AUXG having) (NP (JJ serious) (NN hardware) (NNS problems)) (PP (IN with) (NP (PRP it))))) (NP (NP (DT any) (NN time)) (ADVP (RB now))) (, ,) (SBAR (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB overinvest) (NP (NNS ....)))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB extend) (NP (PRP$ its) (NN life)) (SBAR (S (S (NP (PRP you)) (VP (MD should) (ADVP (RB really)) (VP (VB consider) (S (VP (VBG getting) (NP (DT a) (JJR faster) (NN processor))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ cheap)))) (CC and) (S (NP (DT an) (JJ 800mhz) (NN processor)) (VP (MD would) (ADVP (RB definitely)) (VP (VB make) (NP (NP (DT a) (JJR bigger) (NN difference)) (SBAR (IN than) (S (VP (VBP 256meg) (NP (JJR more) (NN memory)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB only) (RB only)) (VP (VBP 64meg) (ADVP (RB now))))) (-RRB- -RRB-)))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (JJ 256m) (NN support))))) (, ,) (NP (DT a) (JJ second) (NN chip) (VB enable)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (JJ other) (NN bank)) (PP (IN of) (NP (NNP ram))) (PP (IN on) (NP (DT the) (NN memory) (NN stick))))))) (. .)) )
