(TOP (S (NP (PRP they)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB rename) (NP (DT the) (NN file)) (PP (TO to))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (. !) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG doing) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ different) (NN update)))))))) (, ,) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (VB save) (NP (money ($ $) (CD 15))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NNS bios) (NN chip))))))))))) (, ,) (S (RB then) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NN someone)) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RP in)) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to)))))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (DT that)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (NP (NP (DT the) (NN route)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN forced) (S (VP (TO to) (VP (VB take))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NN insert) (NP (DT the) (JJ usb) (NN stick)) (PP (IN in) (NP (DT the) (JJ proper) (NN port)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG needing) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios)) (SBAR (IN for) (S (NP (NP (PRP$ my) (JJ new) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN fx)) (NP (QP (date (CD 8350)) (CD 4.0)) (NNS ghz))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (ADVP (RB fully))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB press) (PRT (RP down)) (NP (DT the) (NN flashback) (NN button))))))) (, ,) (CC but) (S (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (PRT (RP off)) (NP (NP (QP (CC and) (IN on))) (PRN (-LRB- -LRB-) (JJ green) (-RRB- -RRB-)))) (CC and) (RB then) (VP (VP (VBZ turns) (ADJP (JJ stable)) (PP (IN after) (NP (QP (CD two) (CC or) (CD three)) (NNS blinks)))) (, ,) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ wrong)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (ADVP (NP (DT a) (JJ motherboard) (QP (CD 2) (CC or) (CD 3)) (NNS years)) (RB ago)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (NN none)) (PP (IN of) (NP (DT this) (NN &quot)))) (: ;) (NP (NN .cap)))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (PP (IN about) (NP (NN price))) (CC so) (PP (IN for) (NP (DT the) (NN price))))) (. ?)) )
(TOP (S (NP (RB about) (RB about) (DT the) (NN light)) (VP (VBG turning) (ADJP (JJ stable)) (PP (IN after) (NP (QP (RB only) (CD 2) (CC or) (CD 3)) (NNS flashes)))) (. ?)) )
(TOP (S (VP (VB unzip) (NP (DT the) (NN file))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (NN video))) (S (NP (PRP they)) (VP (AUX have))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT a) (JJ the) (JJ back) (NN plate)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (NP (DT this)) (VP (VBG working) (ADVP (RB soon))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG seeing) (NP (JJ poor) (NN documentation))))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN grown) (NP (NP (DT a) (JJ little)) (VP (VBN accustomed) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN clarity))))))))) (. .)) )
(TOP (S (NP (DT that) (NN question)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN asked) (NP (JJ many) (NNS times))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
(TOP (S (NP (NP (ADJP (JJ right) (CC or) (JJ wrong)) (NN part)) (PP (IN of) (NP (DT this)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ competitive)) (S (NP (DT the) (NN market)) (VP (AUX is))))))))) (. .)) )
(TOP (S (VP (VB rename) (NP (DT the) (NN file))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN flash)) (VP (ADVP (RB back)) (VBG usb) (NP (NN port)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (DT the) (NN button))) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))))))) (. .)) )
(TOP (S (VP (VB push) (NP (DT the) (NN button))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
