(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (NN message)) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP log) (PP (IN on) (S (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (DT some) (NN disc) (NN space)))))))))) (CC but) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (NN nothing) (RB else)) (SBAR (S (VP (TO to) (VP (VB get) (S (ADJP (VB rid) (PP (IN of)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS files)) (, ,) (NP (DT those)) (VP (MD will) (VP (VB clutter) (PRT (RP up)) (NP (NP (DT a) (NN system)) (PP (IN like) (NP (NP (NNS ants)) (PP (IN at) (NP (DT a) (NN picnic))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (CC and) (VBN run) (NP (JJ treesize) (NN professional)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ broadband) (NN connection)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB perform) (NP (PDT all) (DT the) (JJ necessary) (NNS updates)) (PP (IN after) (S (VP (VBG installing) (NP (DT a) (JJ fresh) (NN operating) (NN system)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (NNS windows) (POS ')) (NN disc) (NN defragmenter) ('' ')))))))) (CC but) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (ADJP (percentage (CD 2) (NN %))) (JJ free) (NN space))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN after) (NP (DT the) (NNP hd) (NNS allocates))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN for) (NP (PRP$ its) (JJ own) (NN use))) (, ,) (SBAR (IN so) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT an) (NN 80gb)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (CD 74.5gb)))) (, ,) (SBAR (IN after) (S (NP (PRP winxp)) (VP (AUX is) (VP (VBN installed) (, ,) (ADVP (RB roughly) (RB 2gb))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (NNS xp))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN &quot)))))) (: ;) (NP (JJ clean) (NN install&quot)) (: ;) (CC or) (NP (NP (DT a) (NN re-install)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PDT all) (DT the) (NNS drivers) (, ,) (NNS programs) (CC and) (NNS data)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (RB too) (JJ much)) (NN space)) (VP (VBN reserved) (PP (IN in) (NP (DT the) (ADJP (NN system) (VBN managed)) (NN minimum) (CC and) (NN maximum) (NNS settings))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (VBN loaded) (PP (IN into) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (PRT (RP down)) (PP (IN on) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (NNP ram))) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NNS xp))))))) (, ,) (S (VP (VBG assuming))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (PDT all) (PRP$ your) (NN data) (NNS files)) (VP (VBN backed) (PRT (RP up))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT another) (NN option) (S (VP (TO to) (VP (VB consider) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN defrag) (NN problem))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG booting) (PP (IN into) (NP (NP (JJ safe) (NN mode)) (CC and) (NP (JJ runningthe) (NN defrag)))) (PP (IN from) (NP (EX there)))))) (VP (VBZ works)))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (NN diskcleanup))) (CC and) (VP (VB delete) (NP (PDT all) (DT the) (JJ old) (NN junk)))) (. .)) )
(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (IN if) (NP (PRP it)) (DT all) (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (NP (QP (RB that) (CD 9)) (NNS gigs)) (: ...) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN program)) (PP (JJ such) (IN as) (NP (DT this)))) (S (VP (TO to) (VP (VB help) (S (VP (VB delete) (NP (NP (PDT all) (DT the) (JJ temporary) (CC and) (NN junk) (NNS files)) (PP (IN from) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB hide) (PP (IN in) (NP (JJ many) (JJ different) (NNS places)))) (. .)) )
