(TOP (S (INTJ (UH hello)) (, ,) (S (VP (TO to) (VP (VB recover) (NP (PRP$ your) (NNS files)) (PP (IN from) (NP (DT the) (JJ old) (JJ hard) (NN disk)))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP make) (NP (DT the) (JJ hard) (NN disk)) (PP (IN as) (NP (DT a) (NN slave) (NN drive)))) (CC but) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NP (DT another) (NN pc)) (PP (IN with) (NP (CD win98)))))))))) (. .)) )
(TOP (S (NP (NP (CD xp) (NN home)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD presume))) (-RRB- -RRB-))) (VP (MD will) (VP (VB recognise) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN formatted) (ADVP (RB again)) (PP (IN by) (S (VP (VBG xp) (NP (NN home)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ old) (JJ hard) (NN drive)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (NNP cs))) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (JJ second) (JJ hard) (NN drive))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (ADVP (RB often)) (ADVP (RB just)) (VP (VP (VB apply) (NP (DT the) (JJ second) (NN ide) (NN cable)) (PP (TO to) (NP (DT the) (NN drive)))) (CC and) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ second) (NN drive)) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN thing)) (NP (PRP i))) (VP (MD should) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (NP (DT this))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT no) (NN problem)))) (. .)) )
(TOP (NP (NNP annykim)) )
(TOP (NP (NN function) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NNS emachines) (NN t3085)) (: --) (S (VP (VBG running) (NP (NNS windows)) (ADVP (JJ xp) (NN home)))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (RB not) (VP (VB confuse) (NP (DT the) (NN system))) (, ,) (VP (VB xp) (SBAR (S (NP (DT that)) (VP (AUX is))))) (, ,) (CC and) (VP (VB leave) (S (NP (DT the) (JJ second)) (VP (VB win) (NP (CD 98) (NN drive)) (PP (IN in) (NP (DT the) (NN system))) (PP (IN for) (NP (NP (DT any) (JJR more) (NN time)) (PP (IN than) (ADJP (JJ necessary)))))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (ADVP (RB now)) (VP (VB set) (NP (NP (DT the) (JJR older) (NN drive)) (PP (TO to) (NP (NN slave))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB install) (NP (PRP it))))) (CC and) (S (NP (NNS xp)) (VP (MD will) (VP (VB recognize) (NP (JJ it/) (NN re-lable)) (NP (PRP it)) (, ,) (S (NP (FW etc.)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUX have) (VP (AUX done) (PP (IN in) (NP (DT the) (NN past)))))))) (VP (AUX is) (VP (VP (VB bring) (NP (DT the) (JJ new) (NNS os)) (PRT (RP up))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all)) (VP (AUX is) (VP (VBG working) (NP (JJ ok.) (NN power)) (ADVP (RB down)) (, ,) (S (VP (VP (VB pull) (NP (DT the) (JJ new) (NN drive))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master) (, ,) (PP (RB not) (PP (TO to) (NP (JJ single) (NN drive))))))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT many) (JJ new) (NN system)) (VP (VB use) (NP (NP (NN cable) (JJ select)) (PRN (-LRB- -LRB-) (NP (NNP cs)) (-RRB- -RRB-)) (CONJP (RB instead) (IN of)) (NP (NP (NN master) (CC and) (NN slave)) (PP (IN like) (NP (DT the) (JJ old) (NNS systems)))))))))) (. .)) )
