(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN army)) (PP (IN for) (NP (PRP$ its) (ADJP (ADJP (RB very) (JJ secret)) (CC and) (ADJP (RB very) (JJ secure))) (NNS communications))))))))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB long)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN limit)) (PP (IN on) (NP (NP (DT the) (JJ em) (NN spectrum)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB right)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB otherwise)) (: :) (NP (NN no.)) (ADVP (RB only) (RB so)) (VP (VBN called)) (: ') (S (NP (JJ short) (NN wave) ('' ')) (VP (AUX is) (ADJP (RB really) (RB nearly) (JJ world-wide)))) (. .)) )
(TOP (S (S (SBAR (IN that) (S (VP (VBD said)))) (, ,) (NP (JJ developed) (NNS nations)) (VP (AUX have) (ADVP (RB now)) (, ,) (ADVP (RB largely)) (, ,) (VP (VBN moved) (PRT (RP on)) (PP (IN from) ('' ')) (PP (IN over) (NP (NP (NP (DT the) (NN air) (POS ')) (JJ analog) (NN transmission)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (IN over) (DT the) (NN air) (JJ digital) (NN transmission)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB pack) (NP (JJR more) (NNS data)) (ADVP (RB in))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS processors)) (PP (IN in) (NP (NP (NNS tvs)) (CC and) (NP (JJ set-top) (NNS boxes))))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB de-compress) (NP (DT the) (NNS data))) (CC and) (VP (VB process) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS channels)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP get))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (JJ unlimited) (NN power)))))) (, ,) (NP (PRP they)) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mindful) (PP (IN of) (S (VP (VBG bleeding) (PP (IN into) (NP (NP (NNS frequencies)) (PP (IN of) (NP (JJ nearby) (PRN (, ,) (-LRB- -LRB-) (NP (JJ fm) (NN range)) (-RRB- -RRB-)) (NNS stations)))))))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (NP (DT that) (NN channel))))))) (, ,) (ADVP (RB so) (RB technically)) (NP (PRP i)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (ADVP (RB anywhere)))))) (SBAR (IN because) (S (NP (DT the) (NN organization)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN allocated) (NP (PRP it)) (PP (TO to) (NP (NN anyone) (RB else))) (PP (IN except) (NP (DT that) (NN channel) (NN company)))))))))) (. .)) )
(TOP (S (NP (NNS governments)) (VP (VB restrict) (NP (NP (DT the) (JJ public) (NN use)) (PP (IN of) (NP (NP (NN radio) (NNS frequencies)) (VP (VBN used) (PP (IN by) (NP (NP (NN emergency) (NNS services)) (PP (IN on) (NP (NP (NN fm)) (, ,) (NP (JJ short) (NN range)) (, ,) (CC or) (NP (JJ lw) (, ,) (JJ long) (NN wave))))))))))) (. .)) )
(TOP (S (CC and) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN with) (NP (JJ same) (NN frequency))) (PRN (-LRB- -LRB-) (NP (NNP x) (NN fm)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (NNS specifics)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (RB actually) (NN allocation)) (VP (AUX is) (VP (VBN needed))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN allocated))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB still)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (JJR more) (NNS doubts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (NP (JJ new)))) (SBAR (IN so) (S (NP (DT this)) (VP (MD may) (VP (VB seem) (ADJP (JJ absurd)) (S (CC but) (VP (VB please) (VP (VB help) (S (NP (RB even) (DT any) (NNS links) (CC or) (NNS books)) (VP (VBG explaining) (SBAR (S (NP (DT these) (NNS concepts)) (VP (AUX are) (ADVP (RB also)) (ADJP (ADJP (JJ fine) (PP (IN for) (NP (PRP me)))) (CC and) (ADJP (JJ sorry))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD posted) (PP (IN in) (NP (DT the) (JJ wrong) (NN area))) (S (VP (VBG cuz) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN wer)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADJP (JJ appropriate))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN case)) (PP (IN in) (NP (NN point))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG transmitting) (NP (DT a) (NN signal)) (PP (IN at) (NP (NP (DT a) (NN frequency)) (PP (IN of) (NP (NP (NP (VB say) ('' ') (NNP x) (POS ')) (NNS hz)) (PP (IN with) (NP (NP (DT the) (NNS data)) (VP (AUXG being) (VP (VBD modulated) (PP (IN from) (NP (DT the) (NN transmitter))) (PP (IN in) (NP (JJ fm) (NN manner))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (JJ specific) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (JJ specific) (NN radio) (NN channel))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (VP (AUX be) (NP (NP (DT an) (JJ international) (NN agreement)) (PP (IN about) (NP (JJ certain) (NNS frequencies))))) (CC but) (VP (ADVP (RB apart)) (VB form) (SBAR (IN that) (S (NP (NNS nations)) (VP (AUX have) (NP (PRP$ their) (JJ own) (JJ free) (NN will)))))))) (. .)) )
(TOP (FRAG (NP (NN 2.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN inside) (NP (NP (DT the) (NN receiving) (NN range)) (PRN (-LRB- -LRB-) (NN distance) (-RRB- -RRB-))))))) (: :) (INTJ (UH yes)) (. .)) )
(TOP (S (NP (JJ different) (NNS countries)) (VP (VBP allocate) (NP (NNS frequencies)) (PP (IN for) (NP (PRP$ their) (JJ own) (NN purpose)))) (. .)) )
(TOP (S (NP (NNP fm)) (VP (AUX is) (ADJP (PRN (, ,) (S (NP (PRP i)) (VP (VBP believe))) (, ,)) (JJ short)) (SBAR (IN range.) (S (NP (DT the) (JJ physical) (NN range)) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN power))) (SBAR (S (NP (DT the) (NN station)) (VP (MD can) (VP (VB use)))))) (CC and) (NP (NP (JJ other) (NNS factors)) (PP (IN like) (NP (NP (NN height)) (PP (IN of) (NP (DT the) (NN transmitter)))))))))))) (. .)) )
(TOP (S (S (NP (RB well) (RB physically) (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (, ,) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB range) (PP (IN from) (NP (QP (CD 1) (TO to) (CD infinity))))))) (, ,) (CC and) (S (NP (NNS governments)) (VP (AUX have) (ADVP (RB always)) (VP (VBN parcelled) (PRT (RP out)) (NP (NN frequency) (NN bandwidth)) (PP (TO to) (NP (NNS providers)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB not)))) (, ,) (NP (DT the) (NN emergency) (NNS services)) (VP (MD would) (RB n't) (VP (VB work) (SBAR (IN as) (S (NP (JJ public) (NN use)) (VP (MD would) (ADVP (RB constantly)) (VP (VB cause) (NP (NN interference)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ other)) (VP (VBP question) (PP (IN below))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ other) (NNS countries))))) (. .)) )
(TOP (S (ADVP (RB technically)) (NP (PRP i)) (VP (MD should) (RB n't) (SBAR (IN because) (S (NP (DT that) (JJ particular) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN channel) (NN right)))))))) (. .)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (, ,) (S (ADVP (RB technically)) (NP (PRP you)) (VP (VBP can.))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN allowed)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN change)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT the) (NN police)) (PP (IN in) (NP (DT a) (JJ short) (NN time)))))))))) (. .)) )
(TOP (SQ (ADVP (RB now)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NNS data)) (CC or) (RB not)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (JJ edit/delete) (NN message)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear)))) (: ...) (. .)) (PRN (CD 1) (-RRB- -RRB-)) (VP (VB suppose) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (PRP$ my) (NN home))) (NP (NP (DT a) (NN transmitter)) (CC and) (NP (NP (DT a) (NN receiver)) (PP (IN with) (NP (PRP me))))))))) (. .)) )
