(TOP (SBARQ (WHNP (WDT what) (NNS numbers)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (NNP dell))) (NP (PRP themselves)))) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (NP (NN nothing)) (PP (IN on) (NP (PRP$ their) (NN knowledge) (NN base))) (PP (IN about) (NP (NP (DT this) (NN issue)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (VP (VBG amazing.) (S (NP (DT the) (NN tec)) (VP (VBD said) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB normally)) (VP (ADVP (RB just)) (VB swop) (NP (NP (DT the) (NN keyboard)) (PP (IN over) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB well) (VBN known)) (NN problem) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG admitting) (PP (TO to) (SBAR (IN as) (S (NP (PRP it)) (: ;) (VP (VBZ s) (NP (DT a) (NN design) (NN fault)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN keyboard))))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ model) (NN number)) (PP (IN of))))) (: :) (S (NP (PRP y-raq-del2)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (SBAR (IN for) (S (VP (TO to) (VP (VB pair) (NP (DT these))))))))))))) (. ?)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (S (VP (TO to) (VP (VB find) (NP (NN manual)) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (CD you-i))))))))) (VP (AUX am) (VP (VBG reading) (NP (DT the) (NN paper) (NN one)) (ADVP (RB right) (RB now)))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NN manual)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (AUX did) (RB n't) (VP (VB help))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN logitech)) (VP (VBZ bluetooth) (PP (IN through) (NP (PRP me))) (PP (IN for) (NP (DT a) (NN loop))) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN offered) (ADVP (RB so) (RB far)))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB note) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN discontinued) (NP (DT the) (NN product)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN for) (NP (NNS years)))) (CC but) (VP (VBD left) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NN dust)))) (CC but) (VP (ADVP (RB now)) (AUX need) (NP (NN one)) (PP (IN for) (NP (DT a) (JJ new) (NN system))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing))) (. ?)) )
(TOP (S (NP (NNP bluetooth)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot) (PRN (: ;) (RB not) (ADJP (JJ ready&quot)) (: ;)) (PP (IN for) (NP (DT the) (NN market)))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (: ...) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)) (PP (IN for) (NP (NP (NN someone)) (PP (IN at) (NP (NN work)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ many) (JJ bluetooth) (NNS gaffes)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing))))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))) (. ?) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN optiplex) (CD gx240)) (, ,) (UCP (ADJP (RB rather) (JJ old)) (CC but) (ADVP (RB still)) (PP (IN in) (NP (NP (JJ good) (NNS condish.)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NN win) (NNS 2000.thanks))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (DT this)) (NP (DT another) (NN try) (date (NN tomorrow)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (ADJP (JJ able)) (S (VP (TO to) (VP (VB figure) (NP (NN something)) (PRT (RP out)))))))) (NP (PRP i)) (VP (MD will) (VP (VB post))) (. !)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX is) (NP (DT the) (NN one))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (SINV (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ bluetooth) (NN dongle)))))))) (, ,) (CC but) (VP (VB pair) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT that) (NN manual)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (NNS users))))))) (. .)) )
(TOP (S (NP (NN reading)) (VP (VBZ 1.55v) (PP (IN on) (NP (DT the) (NN voltmeter)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN gsm) (NN blackberry)) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ strong) (NN rf) (NN field)) (PP (IN from) (NP (DT the) (NN cell) (NN phone)))) (VP (VBD damaged) (NP (DT the) (NN programming)) (PP (IN on) (NP (NP (DT the) (NN circuit) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (NN keyboard)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN thing)) (VP (AUX is))) (, ,) (S (NP (NP (PDT all) (DT the) (NNS machines)) (PP (IN in) (NP (DT the) (NN warehouse)))) (VP (AUX have) (NP (DT these) (NNS keyboards)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (S (VP (TO to) (VP (AUX have) (VP (VBN problems.) (SBAR (S (NP (DT the) (NN driver) (NN software)) (VP (AUX was) (VP (VBN installed) (ADVP (RB properly)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (S (VP (VB like) (NP (DT these) (NNS -&gt))) (: ;) (. .)) )
(TOP (S (S (ADVP (RB sadly)) (, ,) (NP (PRP it)) (VP (VBZ indicates) (NP (JJ poor) (NN design)) (PP (IN on) (NP (NP (NN dell/logitech) (POS 's)) (NN part))) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ rf-based) (NN keyboard)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ susceptible) (S (VP (TO to) (VP (VB damage) (PP (IN from) (S (VP (VBG rf.) (NP (JJ good) (NN luck))))))))))))))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (DT the) (JJ purple) (NN light)) (PP (IN of) (NP (NN death)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB how))))))))) (. !)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (ADVP (RB just)) (NP (date (NN today))) (NP (NP (DT the) (JJ little) (NN light)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN corner)) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN volume) (NN knob))))))) (VP (VBD became) (NP (JJ solid) (NN blue-purple)))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (AUX does) (RB not) (VP (VB respond) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (VBG pairing) (NNS screens)) (PRN (-LRB- -LRB-) (NP (NP (NN talk)) (PP (IN about) (ADJP (RB not) (JJ intuitive)))) (-RRB- -RRB-))))) (CC and) (RB then) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (PRP it))) (ADVP (RB enough) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG giving) (PRT (RP up)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ poor)) (NN design) (NN attempt)) (PP (IN on) (NP (JJ tier) (NN part) (NN lol))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (DT all) (NN volunteer) (IN so) (PP (IN like) (NP (PRP me)))) (VP (VBG stopping) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB change) (NP (DT the) (NN tire)))))))))) (, ,) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB show) (NP (PRP me)) (NP (DT the) (NN tire) (QP (CC and) (JJR more))))))) (. .)) )
(TOP (SINV (ADVP (RB already)) (VP (VBP read)) (NP (DT the) (ADJP (JJ manual) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (VB try)))))))) (, ,) (JJ reset) (, ,) (JJ new) (NNS batteries)) (: ...) (. .) (ADJP (RB so) (RB really) (RB not) (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left) (S (VP (TO to) (VP (VB try)))))))))) (. .)) )
