(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (JJ ati) (NN radeon) (date (CD 9500)) (NN video) (NN card)))) (VP (AUX had) (VP (VBN stopped) (S (VP (VP (VBG running)) (CC and) (ADVP (RB very) (RB hard)) (VP (TO to) (VP (VB turn)))))))))))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG messing) (PP (IN with) (NP (NNS ati)))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ evga) (NN nvidia)) (VP (VBN based) (NP (NN card) (, ,) (CD fx5500)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN guide)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB so) (JJ inclined))))) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here))))) (: :)) )
(TOP (S (S (NP (PRP$ my) (NN sister)) (VP (AUX had) (NP (DT the) (JJ same) (NN monitor) (CC and) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)) (PP (IN by) (S (VP (VP (VBG popping) (S (NP (PRP it)) (ADJP (JJ open)))) (CC and) (VP (VBG re-soldering) (NP (DT the) (CD four) (NN toroidal) (NNS coils)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN mb)) (VP (AUX is) (UCP (NP (DT a) (NN cheapo)) (CC and) (ADVP (RB probably)) (RB not) (NP (NP (DT the) (JJS greatest)) (PP (IN with) (NP (NN cooling)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD should) (RB not) (VP (VB cause) (NP (DT the) (NN display) (NNS problems))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (DT the) (S (NP (DT the) (JJ lcd) (NN monitor)) (VP (AUX is) (VP (VBG overheating)))))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ known) (NN problem))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN fix)))))))))) (. .)) )
(TOP (S (NP (NNPS lcds)) (VP (VBP rely) (PP (IN on) (NP (JJ such))) (S (VP (TO to) (VP (VB lite) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN pavillion) (NN f1703) (NNS lcd)))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ skilled) (NN technician)) (VP (MD may) (VP (VB fix) (NP (DT the) (NN module)) (PP (IN on) (NP (DT the) (NN component) (NN level))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (JJ exact) (NN replacement) (JJ miniature) (JJ hv) (NN transformer)) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))) (. !)) (-RRB- -RRB-))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD may) (ADVP (RB simply)) (VP (VB buy) (NP (NN replacement) (NN inverter) (NN board)) (PP (IN for) (NP (NP (NP (QP (RB about) (CD seventy)) (NNS bucks)) (NP (DT a) (NN pop.))) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ worth) (S (VP (TO to) (VP (VB repair) (SBAR (IN since) (S (NP (JJ lcd) (NNS monitors)) (VP (AUX are) (ADVP (RB cheap)) (NP (DT these) (NNS days)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (VP (AUX is) (S (VP (TO to) (VP (VP (VB swap) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (PRP$ my) (VBN used) (NN gateway) (CD vx900) (NN beast)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (VB like) (NP (DT some) (NN input)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (CD 1703))) (, ,) (NP (PDT such) (DT a) (NN problem)) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN caused) (PP (IN by) (NP (NP (ADJP (RB poorly) (VBN soldered)) (JJ toroidal) (NNS coils)) (PP (IN on) (NP (DT the) (NN inverter) (NN board))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NN something)) (VP (VBZ breaks)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (VB flicker) (PP (IN in) (CC and) (IN out) (PP (IN of) (NP (JJ proper) (NN operation)))))) (. .)))) (. .)) (CC and) (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (VB expect) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair)))) (VP (TO to) (VP (VB approach) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ my) (NN car)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN but) (S (NP (PRP it)) (VP (MD may) (VP (JJ significant) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VBP manifest) (NP (PRP itself)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD tried) (NP (DT an)))))) ('' ') (S (NP (NP (JJ electronic) (NN whiteboard) (POS ')) (NN attachment)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (: ') (NP (NN sympodium) (POS '))) (-RRB- -RRB-)) (VP (VB ..)) (. .)) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (DT a) (NN viglem) (NN vm4) (NN cube)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (S (VP (VP (VBG powering) (NP (DT the) (NN monitor)) (PRT (RP off))) (, ,) (VP (VBG leaving)) (, ,) (RB then) (VP (VBG powering) (PRT (RP on)) (ADVP (RB again)) (NP (NNS works))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NP (money ($ $) (CD 100))) (PP (IN plus) (NP (NN shipping)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP they)) (VP (VBG thinking))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ disappointed))) (. .)) )
(TOP (NP (NN hooks-)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (DT the) (NN pc)) (PP (IN off) (NP (DT all) (NN night)))))) (, ,) (S (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (PP (IN in) (NP (DT the) (time (NN morning)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NN xp)) (ADVP (RB home)) (PP (IN on) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (INTJ (UH wintergreen)) (-RRB- -RRB-)))))) (VP (VBN bought) (PP (IN from) (NP (ADJP (NNP tiger) (JJ direct)) (JJ last) (NNP christmas)))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN monitor)) (PP (IN from) (NP (NP (DT another) (NN company)) (PP (IN with) (NP (DT a) (JJR better) (NN support))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB just)) (VP (VBN made) (PP (IN of) (NP (NN money)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ fine) (PP (IN with) (S (VP (VBG throwing) (PRT (RP away)) (NP (NP (JJ complex) (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (percentage (CD 90) (NN %))) (JJ operational)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (RB so) (VP (VBN found)))) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (NNP lcd) (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PRN (-LRB- -LRB-) (NP (QP (RB ~) (money ($ $) (CD 100)))) (, ,) (NP (RB sometimes) (JJR less)) (-RRB- -RRB-)))))) (CC but) (S (PP (IN from) (NP (PRP$ my) (NN recollection))) (, ,) (NP (NN mag) (NN stuff)) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ cheap)) (CC and) (ADJP (JJ youre))) (ADVP (RB probably)) (ADJP (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN 15&quot))))) (: ;) (S (NP (NN mag)) (VP (VBD lcd.) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN power) (NN supply))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB rather)) (NP (DT the) (JJ backlight) (NN inverter) (NN module)) (S (VP (TO to) (VP (VB blame) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NN picture)) (VP (VBN linked) (PP (IN below)))))) (-RRB- -RRB-))))))) (. .)) )
