(TOP (S (PP (IN after) (S (VP (VP (VBG reconnecting)) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (NN everything)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBD noticed) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN nat) (NNS settings)))) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT any) (NNS problems)) (UCP (ADVP (RB specifically)) (, ,) (CC but) (ADVP (RB rather))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBN used) (PP (TO to) (NP (PRP$ their) (NN presence)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN macbook) (NN pro)) (VP (AUX is) (NP (NP (DT a) (date (CD 2007)) (NN model)) (PP (IN with) (NP (DT a) (JJ 2.4ghz) (NN core) (CD 2) (NN duo) (NN processor)))) (SBAR (IN while) (S (NP (DT the) (NNP sony) (NN vaio)) (VP (VP (AUX is) (NP (NP (DT a) (NN model)) (PP (IN from) (NP (date (JJ last) (NN year)))))) (CC and) (VP (VBZ features) (NP (DT a) (JJR slower) (, ,) (JJR 2.0ghz) (NN chip))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ nat) (NN test)) (PP (IN on) (NP (DT both) (NNS machines))))) (, ,) (S (ADVP (RB once)) (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (RB fully) (JJ functional)) (, ,) (CC and) (ADJP (JJ lo) (CC and) (JJ behold)))) (. !)) (, ,) (S (NP (PRP they)) (VP (VBD reported) (NP (DT no) (NNS errors)))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ live) (NN profile)) (SBAR (S (NP (PRP we)) (VP (VBP use) (PP (IN on) (NP (PRP it))))))) (VP (VBD failed) (S (VP (TO to) (VP (VB sign) (PP (IN in) (NP (NN online)))))))) (, ,) (NP (DT an) (RB then) (DT both) (VBZ consoles)) (ADVP (RB repeatedly)) (VP (VBD reported) (NP (DT a) (JJ strict) (NN nat)) (SBAR (IN setting.) (S (NP (DT the) (VBN wired) (NN xbox)) (VP (VBD continued) (S (VP (TO to) (VP (VB function) (PP (IN throughout) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))))))))) (. .)) )
(TOP (S (ADVP (RB literally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NNS feet)) (PP (IN of) (NP (NN cable)))) (PP (IN through) (NP (DT some) (NNS walls)))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (JJ second) (NN router)) (PP (IN down) (NP (DT the) (NN hall)))) (PP (IN opposite) (PP (IN from) (NP (DT the) (JJ first)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD took) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB work) (NP (DT this)) (PP (IN through)) (PP (IN with) (NP (PRP me))))))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NN network) (NNS problems))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN past))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN problem)) (VP (AUX is))) (, ,) (S (NP (DT the) (PRN (-LRB- -LRB-) (JJ dual-band) (-RRB- -RRB-)) (NN airport) (JJ extreme) (NN base) (NN station)) (VP (AUX is) (ADJP (RB only) (JJ capable) (PP (IN of) (S (VP (VBG extending) (NP (NP (NNP wireless) (NN network)) (VP (VBN managed) (PP (IN by) (NP (JJ other) (NN apple) (NN base) (NNS stations))))))))))) (. .)) )
(TOP (NP (NP (JJ many) (, ,) (JJ many) (NNS thanks)) (. .)) )
(TOP (S (SBAR (SBAR (IN unless) (S (NP (NNP at&t)) (VP (AUX did) (NP (NN something)) (PP (TO to) (NP (PRP$ my) (NN line))) (PP (IN since) (NP (RB then)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (S (NP (PRP$ my) (NN technician))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ simple) (NN power-cycling)) (VP (VBD alleviated) (NP (PRP$ my) (JJ long) (JJ standing) (JJ nat/firewall) (NN problem))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX had) (VP (AUX been) (ADJP (JJ rebooted) (, ,) (CC or) (JJ power-cycled)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP intend) (S (VP (TO to) (VP (VB replace) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (VBG networking) (NNS cables))))))) (, ,) (SBAR (IN for) (S (NP (JJ new) (JJ gigabit) (NN ethernet) (NNS wires)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS devices)))) (VP (MD can) (VP (VP (VB connect) (PP (TO to) (NP (QP (RB just) (CD one)) (NN router)))) (, ,) (CC but) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN hop) (PP (IN on) (NP (NP (DT the) (NN wifi)) (PP (IN with) (NP (PRP$ my) (NN iphone) (CC or) (NN ipod))))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN by) (NP (DT the) (NN pool))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG beginning) (S (VP (TO to) (VP (VB pull) (PP (IN in) (NP (DT the) (NN driveway)))))))))))))))))))) (. .)) )
(TOP (NP (DT no) (NNS problems) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS neighbors)) (VP (AUX have) (NP (NP (DT an) (JJR older) (UCP (JJ netgear) (CC or) (NNS linksys)) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB only)) (VP (VB run) (PRT (RP up)) (S (VP (TO to) (VP (VB 802.11g))))))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ spreads) (PRT (RP out)) (ADVP (RB much) (RB further)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP at&t) (NN dsl) (NN service)))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN modem)) (PP (IN around) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB well))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (ADVP (RB again)) (NP (time (DT this) (NN morning))))) (CC and) (S (NP (DT the) (JJ strict) (NN nat/firewall) (NN setting)) (VP (AUX is) (ADVP (RB back)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ surprised)) (, ,) (CC but) (ADJP (JJ excited))) (ADVP (RB nonetheless))) (. .)) )
(TOP (S (NP (DT the) (NN network)) (VP (AUX does) (RB n't) (VP (VB extend) (PRT (RP over)) (ADVP (RB there)) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN satellite) (NN dish)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (PP (IN for) (NP (PRP$ my) (JJ directv) (NN service)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG getting) (PP (IN into) (NP (JJ bridge) (NN mode))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ dslreports) (NN guide)))) (, ,) (VP (AUX is) (ADJP (RB much) (JJR easier)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (JJR better) (NN penetration)) (PP (IN around) (NP (DT the) (NN house))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN apple) (NN stuff)) (VP (VP (VBZ works)) (CC and) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))) (, ,) (ADVP (RB then)) (VP (VB stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN built) (ADVP (RB recently)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ beta) (NN tester)) (PP (IN for) (NP (NP (PRP$ his) (JJ iphone) (NNS programs)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (ADVP (RB yet)) (S (VP (VP (TO to) (VP (AUX be) (VP (VBN completed)))) (CC and) (VP (VBZ utilizes) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (NP (NN push) (NN technology))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD configured) (NP (NP (DT the) (JJ 2wire) (NN gateway)) (PP (IN in) (NP (PRP$ its) (NN bridge) (NN mode)))) (SBAR (IN as) (S (NP (PRP$ its) (VBG routing) (NNS capabilities)) (VP (AUX were) (VP (VBN limited) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB call) (NP (NP (NN &quot)) (: ;) (NP (JJ hyper) (NN g&quot)) (: ;)))))))))))))) (. .))) (NP (NP (DT the) (NN belkin)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX was) (VP (VBG using)))))) (VP (AUX had) (VP (VBN 802.11n) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN 2wire)) (PP (ADVP (RB solely)) (IN as) (NP (DT a) (NN modem)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB so) (JJ many)) (NN nat) (NNS problems)))))) (, ,) (NP (PRP i)) (VP (VBP wonder)) (: :) (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBN restored) (NP (NP (PRP$ my) (NN 2wire) (POS 's)) (VBG routing) (NNS capabilities))) (, ,) (VP (VBN disabled) (NP (PRP$ its) (NNS wifi))) (, ,) (CC and) (VP (VBN connected) (NP (DT the) (NN belkin)))))) (, ,) (WHNP (WDT what) (NNS results)) (SQ (MD would) (NP (PRP i)) (VP (VB get))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS observations)) (, ,) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (VP (AUX do) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ poor)) (S (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (PRP$ my) (JJ belkin) (NN router)))) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (JJ local) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (CC or) (VP (VB plan) (PP (IN on) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN router)) (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (JJ foreseeable) (NN future))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (IN about) (CD two) (NNS years)) (ADVP (RB now)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (NN nat) (CC and) (NN dsl) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN at&t) (NN service)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (JJ third-party) (NNS devices))) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN media) (NN room)) (CC and) (NP (PRP$ my) (ADJP (RB so) (VBN called)) (NN office))))) (PP (IN than) (PP (IN between) (NP (NP (DT the) (NN kitchen)) (PP (IN with) (NP (DT the) (NN vaio)))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (DT the) (NN desktop)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS quickest) (NN link))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (FW vaio) (FW fw) (NN vista) (NN notebook)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (PP (IN on) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NN house))))))) (, ,) (NP (NP (RB no) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN dozen) (NNS feet))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX have) (VP (VBN happened)))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB reuse) (NP (PRP$ my) (JJR older) (NN belkin)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN for) (NP (NP (DT some) (NNS questions)) (: :) (NP (CD 1.)))) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB truly)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN power-cycling)) (VP (VBD worked)))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NNP wireless) (NNS phones)) (CC and) (NP (JJ satellite) (NN equipment))) (PP (IN for) (NP (PRP$ my) (NNS tvs))) (PP (DT all) (IN around) (NP (DT the) (NN place))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB hide) (NP (DT the) (NNS wires)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN attic))))) (. .)) )
(TOP (NP (NP (DT some) (NNS specs)) (: :) (S (NP (DT these) (CD three) (NNS computers)) (VP (AUX are) (VP (VBG using) (NP (UCP (JJ 802.11n) (CC and) (NN report)) (JJ excellent) (NNS signals))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ lost) (NN cause))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP over)) (PP (IN at) (NP (DT the) (NN apple) (NN discussion) (NNS boards))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB extend) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (DT the) (NN apple) (NN router)))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN hardware)) (VP (AUX was) (VP (VBN apple-based) (ADVP (RB as) (RB well))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (ADVP (RP out) (PP (IN of) (NP (NN bridge) (NN mode))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ entire) (NN thing))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (SBAR (IN as) (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB get) (NP (NP (DT a) (NN range) (NN booster)) (PP (JJ such) (IN as) (NP (DT an) (NN airport) (NN express))))) (CC or) (VP (VB try) (NP (NN something) (RB else)) (ADVP (RB entirely)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (S (NP (CD two) (NNS routers)) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (ADVP (RB wirelessly)))) (, ,) (SBAR (IN unless) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ becomes) (NP (DT a) (NN client) (NN acting)) (PP (IN as) (NP (DT an) (NN access) (NN point)))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB definitely)) (VP (VBN qualified) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB repurpose) (NP (PRP it))) (CC and) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN network)))) (PP (IN with) (NP (PRP it))))))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS sites)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB read))))))))) (: :)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ live)) (VP (AUX was) (VP (VBN taken) (PRT (RP down)) (ADVP (RB completely)) (PP (IN on) (NP (NNP tuesday))) (PP (IN for) (NP (NN maintenance))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (ADVP (RB little)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (DT the) (NN belkin)) (VP (VBZ uses) (NP (CD 2) (NNS antennas)) (SBAR (IN while) (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT no) (JJ external) (NNS ones)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN prepared) (S (VP (TO to) (VP (RB either) (VB troubleshoot) (CC or) (VB replace) (NP (DT the) (JJ entire) (NN modem) (NN and/or) (NN router))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS longest) (NN time))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recall) (S (VP (AUXG having) (NP (NP (JJ severe) (NN nat) (NNS problems)) (PP (IN with) (NP (NP (NNS devices)) (PP (JJ such) (IN as) (NP (NP (PRP$ my) (NN pair)) (PP (IN of) (NP (NN xbox))) (SBAR (S (NP (CD 360)) (VP (VBZ consoles) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (S (VP (TO to) (VP (VB online) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NN xbox)))) (ADVP (RB live)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these) (NN software) (NNS limitations))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (VBG using) (NP (NP (NN ethernet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ practical) (NN solution)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBD thought) (PP (IN of) (S (VP (VP (VBG using) (ADVP (NP (DT a) (NN range)) (RBR booster))) (, ,) (CC but) (VP (VBG considering) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (ADJP (RB very) (JJ mixed)) (NNS results)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB help) (NP (PRP me)) (ADVP (RB so) (RB much)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ reports) (NP (NP (DT a) (CD 36) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN link))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP$ my) (NN gaming) (NNS devices)) (VP (VBD continued) (S (VP (TO to) (VP (VB report) (NP (JJ strict) (NNS nats)) (PP (IN across) (NP (DT the) (NN board))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (JJ online) (NN performance)))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (JJ nat) (NNS problems)))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT a) (JJ second) (NN diagram)) (PP (IN with) (NP (NN floor) (NN plan))))) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN understanding)) (PP (IN of) (NP (PRP$ your) (NN layout)))))) (. .)) )
(TOP (NP (NP (RB just) (DT a) (JJ quick) (NN drawing)) (, ,) (NP (NN nothing) (JJ fancy)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ non-apple) (NN router)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (UCP (ADJP (JJ wireless-g) (CC or) (JJ -n)) (CC and) (ADJP (NP (DT a) (NN signal)) (JJR boaster)) (CC or) (NP (DT a) (NN range))) (NN extender)) (SBAR (WHNP (WDT which)) (S (ADVP (RB basically)) (VP (VB boast) (NP (DT the) (NN signal)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB reach) (NP (PRP$ your) (NNP wireless) (NNS devices))))))))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NN network) (NN simple)) (ADJP (ADJP (RB enough) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB do--) (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN belkin)))) (CC and) (S (NP (DT the) (NN apple) (NN router)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB boost) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT a) (JJ single) (NN network))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB draw) (NP (NP (DT a) (NN diagram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN lan))))))))) (. .)) )
(TOP (S (ADVP (RBR more) (RB recently)) (, ,) (NP (DT the) (NN nat) (CC and) (NN firewall) (NNS problems)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (VP (AUX were) (VP (VBG becoming) (ADJP (RBR more) (JJ problematic)))) (CC and) (VP (AUX were) (VP (ADVP (RB completely)) (VBG blocking) (PRT (RP out)) (NP (NP (JJ different) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS online)) (, ,) (PP (JJ such) (IN as) (NP (NN xbox) (JJ live)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (S (VP (VBG using) (NP (CD two) (NNS routers)) (ADVP (RB together)))) (VP (MD would) (VP (VB create) (NP (DT a) (NN problem)))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (NN access) (NN point)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB basically)) (NP (DT the) (NN plan)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN airport) (NN express))))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT that))))) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (MD would) (VP (AUX be) (VP (VBN solved.) (SBAR (S (NP (NP (DT the) (CD two) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB just)))))) (VP (MD will) (RB n't) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN without) (S (VP (VBG using) (NP (NNS cables))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ official) (NN product) (NN page)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (JJ open) (NN setting)) (VP (MD would) (VP (VB last))))))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (VBN wired) (NN xbox)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJR more) (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (NP (NNS parties)) (, ,) (NP (NNS games)) (, ,) (CC and) (NP (DT the) (JJ live) (NN service)))) (ADVP (RB entirely))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB provide) (NP (NP (DT some) (NN counsel) (CC or) (NNS references)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB work) (PP (IN with))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN apple) (NN router)) (PP (IN as) (NP (DT a) (JJ temporary) (NN replacement))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD planned) (PP (IN on) (S (VP (VBG returning) (NP (PRP it)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT the) (NN job)) (NP (NP (DT any) (NN better.)) (SBAR (S (NP (DT the) (NN apple) (NN router)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB pan) (PRT (RP out)) (NP (NP (RB as) (RB much)) (PP (IN as) (NP (DT the) (NN belkin))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB noticeably) (JJR faster)) (PP (IN from) (NP (NP (DT the) (NNS looks)) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VP (ADVP (RBR more) (CC or) (RBR less)) (VBN resolved)) (CC or) (VP (VBN dealt) (PP (IN with))))))) (, ,) (CC but) (S (ADVP (RB nevertheless)) (, ,) (NP (DT some)) (VP (AUX have) (VP (VBD persisted) (PP (IN despite) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN working)) (PP (IN against) (NP (PRP them)))))))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB run) (NP (DT that)) (PP (IN through) (NP (DT the) (NN living) (NN room))) (, ,) (NP (NP (DT the) (JJS largest) (NN room)) (PP (IN in) (NP (DT the) (NN house)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see)))))) (. .)) )
(TOP (S (NP (NNP my) (NNP mac)) (VP (VP (VBD noticed) (NP (DT this))) (CC and) (VP (AUX did) (RB n't) (VP (VB agree) (PP (IN with) (NP (PRP it))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT both)) (, ,) (S (VP (VBG powering) (PRT (RP off)) (NP (NP (PRP$ my) (NN router)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN modem)) (ADVP (NP (DT a) (JJ few) (NNS seconds)) (IN after))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ran) (PRT (RP out)) (SBAR (PP (IN of) (NP (NNS options))) (S (ADVP (RB long) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB just)) (VP (VB try) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN machine)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS steps)))) (ADVP (RB before)) (PP (IN with) (NP (DT no) (NN luck))))))))) (-RRB- -RRB-))))))))))) (. .)))))) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN on) (NP (NP (NNP microsoft) (POS 's)) (JJ suggested) (NN path)))) (VP (AUX was) (S (VP (TO to) (VP (VB restart) (ADVP (RB either)) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
(TOP (S (VP (VB use) (NP (NN mspaint)) (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (ADVP (RB in)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (PP (TO to) (NP (NNP daisy) (NN chain) (NNS routers))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (NP (NP (NN network) (NNS layouts)) (CC and) (NP (NN network) (NNS devices))) (PP (JJ such) (IN as) (NP (NNS routers) (, ,) (NNS switches) (, ,) (NNS hubs) (, ,) (NNS repeaters) (, ,) (FW etc.))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NN hardwire)) (PP (IN between) (NP (DT those) (NNS devices))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJ other) (NNS tests)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB run)) (CC or) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB correct) (NP (DT this) (NX (NX (JJ poor) (NN signal)) (CC and) (NX (NN coverage) (NN problem))))))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN across) (NP (DT the) (NN street))) (, ,) (SBAR (WHNP (WP who)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN network) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN area)))))) (, ,)) (ADVP (RB actually)) (VP (VB use) (NP (CD two) (JJ different) (NNS routers))) (. .)) )
(TOP (S (S (ADVP (NP (DT a) (NN week) (QP (CC or) (CD two))) (RB ago)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accommodate) (NP (DT some) (JJ new) (NNS speakers)))))) (NP (PRP i)) (VP (AUX had))) (, ,) (NP (PRP i)) (VP (VBD spent) (NP (DT an) (JJ entire) (NN night)) (S (VP (VBG rearranging) (NP (PRP$ my) (NN computer) (NN desk))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ harmless)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (PRT (RP before)) (ADVP (RB here)) (, ,) (PP (PP (IN on) (NP (NP (DT this) (NN link)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (, ,) (CC and) (PP (IN from) (NP (DT some) (NNS observations)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB stop)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS routers)) (VP (AUX are) (ADJP (RB just) (RBR better) (JJ overall)) (SBAR (WHADVP (WRB when)) (S (VP (VBG handling) (NP (NN coverage) (CC and) (NN throughput)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ looks) (ADJP (JJ abnormal)))) (. .)) )
(TOP (S (NP (RB maybe) (DT the) (JJ xbox) (NN nat) (NN test)) (ADVP (RB somehow)) (VP (VBD configured) (NP (DT the) (NN router)) (PP (IN for) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJ high) (NN coverage)) (PP (DT all) (IN over) (NP (DT the) (NN house)))))))) (. .)) )
(TOP (S (NP (NNP wireless) (NN networking)) (VP (VB follow) (NP (NP (DT the) (JJ same) (NNS rules)) (PP (IN of) (NP (NN topology) (CC and) (NN layout)))) (PP (IN with) (NP (NP (DT the) (VBN added) (NN difficulty)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (CD two) (NNS devices)) (VP (TO to) (VP (VB talk) (ADVP (RB wirelessly)))))))))))))) (. .)) )
(TOP (S (S (NP (NNS 3.)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long))))))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VBP bear) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB link) (NP (PRP them)) (ADVP (RB together)))))) (, ,) (S (ADVP (RB then)) (S (VP (VBG getting) (NP (JJ new) (NNS ones)))) (VP (MD would) (VP (VB make) (NP (NN sense))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (DT the) (NN network)) (VP (MD can) (VP (VP (VB operate) (PP (IN on) (NP (NP (NN wpa)) (PP (IN of) (NP (NN course)))))) (, ,) (CC but) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ little) (NN bit)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS errors)) (VP (DT both) (VP (VBN sent)) (CC and) (VP (VBN received) (PP (IN by) (NP (DT the) (NN macbook)))))) (VP (VBP increase) (ADVP (ADVP (RBR more)) (PP (IN than) (ADVP (RB exponentially)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (NP (NP (CD one) (NN router)) (PP (IN in) (NP (DT a) (JJ residential) (NN lan))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (IN with) (NP (DT this))))) (. ?)) )
(TOP (S (PP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good)))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (DT the) (JJ new) (NN gear)) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ long)) (NN time))))) (. .)) )
(TOP (SQ (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (NN belkin))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ external) (NN router))))))))) (, ,) (MD will) (NP (PRP$ my) (NN network)) (ADVP (RB still)) (VP (VB function)) (. ?)) )
(TOP (NP (NN -bmf)) )
(TOP (S (CC so) (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN story)) (PP (IN for) (NP (RB now)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (VBD relayed) (NP (PRP it)) (ADVP (RB clearly)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (DT this) (JJ my) (NN weekend) (NN project))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB succeed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (, ,) (CC and) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB check) (NP (PRP$ my) (NNS results)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB further)) (VB validate) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN meantime))))))) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN 4gb) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (S (NP (DT the) (NNP mac)) (VP (AUX has) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NP (CD os) (NNP x) (NN leopard)) (PRN (-LRB- -LRB-) (NP (CD 10.5.7)) (-RRB- -RRB-))))))) (, ,) (S (NP (DT the) (NN vaio)) (VP (AUX has) (NP (NP (NN vista) (NN home) (NN premium)) (PP (IN sp2.) (NP (DT the) (JJ quad-core) (NNP hp) (NNS runs)))) (PP (IN at) (NP (CD 2.66ghz))))) (, ,) (VP (VP (AUX has) (NP (NP (NNS 6gb)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC and) (VP (VBZ runs) (NP (NN vista) (JJ ultimate))))))))))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB get) (NP (NNP hd) (NNS channels)) (PP (IN without) (NP (PRP it))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (JJ simple) (NN lan) (NN diagram)) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP worry) (PP (IN about) (S (VP (VBG breaking) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN 2wire) (POS 's)) (NN functionality)))))))) (. .)) )
(TOP (S (ADVP (RB email)) (NP (PRP it)) (VP (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NN philbernie))) (SYM @) (NP (NN yahoo.com))) (. .)) )
