(TOP (S (NP (NP (CD 1.)) (NP (NP (DT the) (JJ pcie) (CD x16) (NN slot)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX have)))) (-RRB- -RRB-)))) (VP (VBZ 2.) (NP (DT a) (ADJP (RB suitably) (VBD sized)) (NN power) (NN supply))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB assume) (NP (NN anything))))) (, ,) (VP (VB check)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN oem)) (PRN (-LRB- -LRB-) (NP (NP (NNP dell)) (, ,) (NP (NN gateway)) (, ,) (FW etc)) (-RRB- -RRB-)) (ADJP (RB then) (JJ look-up) (SBAR (IN that) (S (NP (NP (NN model) (# #)) (IN on) (NP (DT the) (JJ respective) (NN support))) (VP (VP (VB website)) (CC and) (VP (VB check) (PP (IN for) (NP (NNS specs))) (ADVP (RB there))))))))))) (, ,) (CC but) (ADVP (RB even) (RB so)) (, ,) (NP (DT the) (NN decal)) (VP (MD should) (VP (AUX be) (ADJP (JJ present)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (S (NP (DT a) (JJ decent) (NN 350w)) (VP (AUX is) (VP (VBN required)))) (CC but) (S (NP (NN system) (NNS demands)) (VP (MD should) (VP (AUX be) (VP (ADVP (RB well)) (VBN served) (PP (IN by) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (JJ 400w) (NN psu)) (PP (IN of) (NP (DT a) (NN brandname) (QP (CC or) (JJR better)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP$ its)) (PP (IN on) (NP (DT the) (JJ other) (NN side))) (, ,) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (TO to) (VP (VB inspect))))))))) (. .)) )
(TOP (S (NP (NNP make/model)) (ADVP (RB usually)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (DT all) (NNS things)) (VP (AUX are) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (PP (IN before) (S (VP (VBG buying) (NP (DT a) (JJ nvidia) (NN geforce) (CD 7) (NN series) (NNS graphics) (NN card)) (PP (IN for) (NP (NP (DT the) (JJ complete) (NN compatibility)) (PP (IN of) (NP (PRP it))) (PP (IN with) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (VBD came) (PP (IN with) (NP (JJ pre-installed) (NN nvidia) (NN geforce))) (NP (QP (date (CD 6200) (CD 128))) (NN mb) (NN turbocache))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (NN state))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SQ (MD can) (NP (NNP u)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN size) (CC or) (NN voltage)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (PP (PP (IN in) (NP (PRP$ my) (NN pc.))) (CC but) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ my) (NN cpu)) (, ,) (NP (NP (DT a) (NN sticker) (NNS states) (NN &quot)) (: ;) (NP (CD dc) (NN +12v/4a&quot)) (: ;) (S (VP (AUX is) (VP (PP (IN that) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. ?)) )
