(TOP (S (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX was)) (NP (PRP$ my) (JJ original) (NN plan))) (: :) (S (NP (CD 1.)) (VP (VBD used) (NP (JJ external) (NN enclosure)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (FW drive.) (NP (DT the) (JJ hdd) (NNS screws)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (NNS screws) (PP (IN into) (NP (DT the) (NN caseing))) (PP (IN from) (NP (DT the) (NN back)))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB shop) (PP (IN around) (S (CC but) (NP (DT the) (JJ mad) (NN dog) (CD 3.5) (NN enclosure)) (VP (VBG w/) (SBAR (S (NP (DT the) (NN usb) (CC and) (NN firewire) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (QP (RB about) (CD 6)) (NN mo)))))))) (. .)))))))))))) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (SQ (MD will) (NP (DT an) (NN alluminum) (NN case)) (VP (AUX be) (ADJP (JJ enough))) (. ?)) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (NP (NP (PDT all) (DT this) (NN talk)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG failing))))) (VP (AUX has) (VP (VBD got) (S (NP (PRP me)) (VP (VBG questioning) (NP (PRP myself)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADVP (RB better)) (NP (NNS ones)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VB install) (ADJP (RB second) (JJ hdd) (CC and) (JJ backup)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ paranoid))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN buy.com)) (VP (VBD raised) (NP (PRP$ their) (NN price)) (PP (TO to) (NP (money ($ $) (CD 45)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN from) (NP (NP (JJ personal) (NN experience)) (CC but) (NP (NP (DT a) (JJ good) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN hdd) (CC and) (NN enclosure)) (SBAR (S (NP (DT every) (CD 6) (NNS months)) (VP (AUX has) (NP (NP (NN nothing)) (CC but) (NP (NP (VBG burning) (NN hatred)) (PP (IN toward) (NP (NNS vantecs))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (NP (CD one) (NN step)) (RBR further))))) (: ...) (S (NP (PRP i)) (VP (VP (VBP copy) (NP (NP (NNS images)) (PP (IN of) (NP (NN drive) (NN c))))) (: :) (CC and) (VP (VBP drive) (NP (NNP d))) (: :) (PP (TO to) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (ADJP (JJ safe)) (PP (IN in) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN work))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (ADVP (RB intently)) (PP (IN at) (NP (DT these) (CD two))))))) (: :) (S (NP (NP (CD 1.) (NNS ams)) (NP (NP (NNP venus) (NN ds-2316b2bk) (NN 3.5&quot)) (: ;) (NP (QP (CD usb) (CD 2.0)) (JJ black) (JJ external) (FW enclosure) (FW 2.) (FW vantec) (NN nexstar) (CD 3) (JJ nst-360u2-rd) (NN 3.5&quot)) (: ;) (S (NP (QP (CD usb) (CD 2.0)) (JJ external) (NN enclosure)) (VP (AUX does) (NP (NN anybody)))))) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))) (. ?)) )
(TOP (S (ADVP (RB honestly)) (, ,) (SBAR (IN if) (S (VP (AUX had) (S (VP (TO to) (VP (NN backup) (ADVP (DT all) (IN at) (RB once)) (PP (TO to) (NP (CD dvd) (POS 's))))))))) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB take) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (CD 200) (NN gig)) (VP (VBG running) (PP (IN in) (NP (DT a) (NNP venus) (NN caseing))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sweet)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (JJ extra) (NN image) (NNS backups)) (CC and) (NP (NP (NN data) (NN transfer)) (PP (IN between) (NP (NN home) (CC and) (NN work) (NNS pcs))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB really) (JJ interesting))) (. .)) )
(TOP (S (ADVP (NNS thanks)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (PRP them)) (PRT (RP out)) (ADVP (DT some) (RBR more)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP sleep) (ADVP (RB well))) (. .)) )
(TOP (S (S (VP (VB put) (NP (DT a) (NN raptor)) (PP (IN in) (NP (RB there))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (JJ adaptec) (NNS enclosures)) (VP (VBG ....) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (CD acs-100s) (CC and) (CD acs-200)))))))) (-LRB- -LRB-) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (NP (DT the) (NN one)) (PP (IN for) (NP (DT the) (NN 2.5&quot))) (PRN (: ;) (RB hdds) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VB pull) (PRT (RP out)) (NP (JJ hard) (NN drive))) (, ,) (VP (NN box) (NP (PRP it))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ safe) (NN deposit) (NN box))))) (. .)) )
