(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN question)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (NP (NN ranking)) (PP (IN of) (NP (NP (NP (NNP intel) (POS 's)) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN proc) (POS 's)))))))))) (, ,) (NP (PRP it)) (ADVP (RB inevitably)) (VP (VBZ leads) (S (NP (PRP i)) (VP (VBP believe) (PP (IN into) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN technology) (NN line)) (PP (IN in) (NP (NN memory)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN memory) (NN part)) (VP (VBD came) (PRT (RP in))))) (, ,) (VP (AUX is) (SBAR (IN if) (S (S (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT this) (NN bone) (NN crunching) (VBG cpu) (NN power)))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB currently)) (VP (ADVP (RB only)) (VBZ supports) (NP (NN ddr2))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (NN apple)) (VP (VBG giving) (NP (PRP it)) (ADVP (RB ddr3)) (PP (IN for) (NP (DT that) (NN platform))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NNS kings)))) (SBAR (IN for) (S (NP (NP (NNS desktops)) (VP (VBG overshadowing) (NP (RB even) (DT the) (NN blackbird) (, ,) (NN alienware) (, ,) (NN falcon) (NN etc.)))) (VP (VBP correct) (PP (IN on) (NP (DT that) (CD one)))))))))))))) (. ?)) )
(TOP (S (S (NP (CD ddr3-1600)) (VP (AUX has) (NP (JJ tangible) (NN performance) (NNS improvements)) (PRN (-LRB- -LRB-) (S (NP (JJ 2-4) (NN %)) (VP (VBG depending) (PP (IN on) (NP (NN app))))) (-RRB- -RRB-)))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (DT the) (JJ official) (NN ddr3) (NN spec)))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (ADVP (RB then)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (PP (IN with) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP intel) (NN line))))) (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (PP (IN like) (NP (NN xeon))) (ADVP (RB so) (RB far)))) (-RRB- -RRB-)))) (PP (ADVP (RB especially)) (IN in) (NP (DT a) (JJ quad) (NN config)))))))) (. .)) )
(TOP (S (NP (DT no) (JJ dual) (NN socket) (NN server) (NN motherboard)) (ADVP (RB even)) (VP (VBZ supports) (ADVP (RB ddr3))) (. .)) )
(TOP (S (PP (IN after) (S (NP (QP (DT a) (JJ few) (CD thousand))) (VP (VBG passing) (PP (IN through) (NP (DT the) (NNS shops))) (PP (IN with) (NP (NP (DT no) (NN hope)) (PP (IN of) (NP (NP (JJ spare) (NNS parts)) (PP (ADVP (RB even)) (IN for) (NP (NP (JJ minor) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG giving) (NP (PRP them)) (NP (DT no) (NN pass))))))))))))))) (, ,) (NP (DT no) (NN kind)) (VP (NNS words)) (. .)) )
(TOP (S (CC so) (SBAR (IN as) (S (NP (PRP one)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS benchmarks)))))) (VP (AUX are) (DT all) (VP (VBG encompassing))) (. .)) )
(TOP (S (S (ADJP (JJ price-wise))) (, ,) (NP (PRP they)) (VP (AUX 're) (NP (RB about) (DT the) (JJ same))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (DT this)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNP mac) (NN pro)))) (CC and) (VP (VB toss) (NP (NP (DT the) (JJS most) (NN number) (NNS cpus)) (VP (VBN offered) (PP (IN at) (NP (DT the) (JJS highest) (NN clock) (NNS rates))))))))))) (. .)) )
(TOP (S (NP (NP (JJ mobile) (NNS chips)) (: :) (NP (NP (CD t8000/9000)) (, ,) (CC and) (NP (CD p8000/9000)))) (VP (AUX are) (ADJP (JJ penryns))) (. .)) )
(TOP (SBARQ (RB finally) (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN better&quot)) (: ;)))))) (. ?)) )
(TOP (FRAG (INTJ (UH qx)) (, ,) (NP (DT the) (JJ quad) (NN q9xxx) (NN series)) (, ,) (NP (DT the) (JJ quad) (NN e8xxx) (NN series)) (, ,) (NP (NN xeon)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search) (NN bill)))) )
(TOP (S (NP (NP (FW etc.)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB point) (PP (IN out) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (AUX do) (RB n't) (VP (VB exist) (NP (PRP i)))))))))))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT these))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VB correct) (PP (IN on) (NP (DT this)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJ many)) (VP (VBP fail) (PP (IN in) (NP (PRP$ their) (NN quest))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (NN benchmark) (NP (PRP it)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for)))))))))))) (. .)) )
(TOP (S (NP (JJ t) (NN series) (NNS penryns)) (VP (AUX have) (ADVP (RB 35w)) (VP (VBN tdp) (SBAR (IN while) (S (NP (JJ p) (NN series) (NNS penryns)) (VP (AUX have) (VP (VBN 25w) (NP (NP (NNS tdp)) (PRN (-LRB- -LRB-) (NP (JJR cooler) (NN running)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT the) (NNP penryn)) (. ?)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (DT the) (NN core) (CD 2) (NN duo) (NN &quot))))) (: ;) (S (VP (VB penryn&quot))) (: ;) (CC and) (S (PP (IN for) (NP (NP (NN photoshop)) (PP (IN on) (NP (DT an) (JJ average) (NN 2+) (NN ghz) (NN machine))) (PP (IN with) (NP (QP (CD 2) (CC or) (CD 3gb)) (NNP ram))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG sitting) (ADVP (RB pretty)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (UH true) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ current) (NNS laptops)) (VP (AUX are) (NP (NP (DT a) (NNP toshiba) (NN satellite)) (PP (IN with) (NP (NP (NN dual-core) (CD t2370)) (SBAR (S (NP (PRP$ my) (JJ other) (NN laptop)) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN mxxxx) (NN something)) (CC or) (NP (ADJP (JJ other) (PP (IN with) (NP (NNP intel)))) (JJ dual) (JJ core) (JJ mobile) (NN processor) (NN tsomething))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB forget) (NP (DT the) (JJ exact) (NN model)))) (-RRB- -RRB-)) (CC so) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB pretty) (JJ comparable)))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (NP (PRP$ my) (NN focus)) (PP (IN on))) (VP (AUX was) (NP (JJ high) (NN end) (NNS desktops))) (. .)) )
(TOP (S (NP (DT the) (NN motherboard)) (VP (VBD chipset)) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (PRP myself)) (ADJP (JJ clear)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (NNS desktops)))))) (CC but) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (VP (ADVP (RB high)) (VBG performing) (NP (NN laptop)))))) (VP (ADVP (RB too)) (VBZ catches) (NP (PRP$ my) (NN eye)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD saw) (PP (IN at) (NP (DT a) (NN computer) (NN store))) (NP (DT a) (NN pc)) (PP (IN with) (NP (DT the) (NNP intel) (NN pxxx) (NN processor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (PRP us)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ reads) (NP (PDT all) (NP (DT the) (NN pc) (NNS magazines)) (CC and) (NP (PRP$ their) (NNS reviews)))))) (, ,) (NP (PRP they)) (VP (VBP perform) (NP (NP (JJ overall) (NNS benchmarks)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN photoshop) (NNS applications)) (, ,) (NP (NN burning) (NNS dvds)) (, ,) (NP (JJ real) (NN time) (NN movie) (NN editing))))) (, ,) (S (VP (VBG watching) (NP (NP (JJ true) (NNP hd) (NN video) (, ,) (NN gaming) (, ,) (JJ corporate) (NNS servers)) (PP (ADVP (RB especially)) (IN for) (NP (JJ large) (NN enterprise))))))) (. .)) )
(TOP (S (ADVP (RB there)) (NP (PRP we)) (VP (VBP go)) (. .)) )
(TOP (S (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT that))))) (VP (VP (AUX is) (VP (VBG overclocking))) (CC and) (VP (AUX is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT all) (NN motherboard) (CC and) (NN memory) (NNS combinations))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (NP (DT the) (NNS sales) (NN lady)))) (CC but) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT a) (NN clue))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN research))) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (ADVP (RB ddr3))))) (VP (VBZ gives) (NP (PRP you)) (NP (NNS 16000mtps) (CC &) (NNS 25600mbps)) (PP (IN over) (NP (DT a) (JJ puny) (NN ddr2)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN research)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD listed) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD made) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN market)))))))))))) (. .)) )
(TOP (S (NP (JJ 45nm) (NN technology)) (VP (AUX is) (ADJP (JJ superior) (PRN (-LRB- -LRB-) (ADJP (JJR faster) (, ,) (JJR cooler)) (-RRB- -RRB-)) (SBAR (IN than) (S (VP (VBN 65nm)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (NP (DT a) (NN company) (NN web) (NN service)) (PP (IN for) (NP (NP (DT a) (NN staff)) (PP (IN of) (NP (CD 4)))))) (VP (MD would) (RB n't) (VP (AUX need) (NP (DT the) (JJ quad) (NN core) (NN xeon)) (PP (IN in) (NP (NP (DT any) (NN situation)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (NP (NP (DT a) (NNP hp) (NN pavilion)) (PP (IN with) (NP (NNP intel) (NN quad) (NN core) (NN q6600))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (JJ dual) (NN cpus))))))))) (, ,) (NP (DT the) (JJ desktop) (JJ penryn) (NNS chips)) (VP (AUX are) (ADJP (RB virtually) (JJ identical.) (SBAR (S (NP (DT the) (JJS fastest) (NN quad) (NN core) (NN xeon)) (VP (AUX is) (NP (NP (DT the) (JJ 3.2ghz/12mb/1600fsb) (NN xeon)) (SBAR (WHNP (NP (CD x5482)) (WHPP (IN at) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (DT the) (JJ same) (VBG speed/cache/fsb)) (PP (IN as) (NP (DT the) (JJ core2extreme) (CD qx9775))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (NNS pls)) (VP (VB clarify) (NP (NN anyone)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN gamer.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN game)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP play) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (VP (AUX is) (ADJP (JJ solitaire))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB lately)) (NP (DT the) (NN apple) (NNP mac) (NN pro)) (VP (VBD caught) (NP (PRP$ my) (NN eye)) (PP (IN with) (NP (NP (PRP$ its) (JJ brutal) (NN force)) (PP (IN of) (NP (NP (CD 8) (NN xeon) (NNS processors)) (PRN (-LRB- -LRB-) (NP (CD 2) (NNS quads)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (NN everyone)) (VP (AUX has) (VP (VBN told) (SBAR (S (NP (PRP me)) (VP (VBZ makes) (S (NP (DT the) (NNS extremes) (CC and) (NNS penryns)) (VP (VB look) (PP (IN like) (NP (NP (NNS children) (POS 's)) (NNS toys))) (SBAR (RB even) (IN in) (S (NP (PRP$ their) (JJ quad) (NN configs.)) (VP (AUX is) (ADJP (DT this) (JJ true))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB run) (ADJP (JJ ddr3-1600+)) (S (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ measureable) (NN advantage)) (PP (IN over) (NP (CD ddr2-1066))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN in) (NP (DT any) (ADJP (RB hardly) (DT any)) (NN application)))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN balance)) (VP (AUX is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (NP (NN benchmark) (CC and) (NN rate)) (VP (VBZ motherboards) (S (VP (VBG using) (NP (JJ different) (NNS configurations) (CC and) (NNS applications)))))))))))))) (. .)) )
