(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ their)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN problem)) (VP (VBG connecting) (NP (DT a) (JJ 2nd) (NN storage) (NN drive))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (CC but) (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB go) (ADVP (RB south)))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ personal) (NNS data)) (PP (IN like) (NP (NP (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (NNS videos)))))) (, ,) (NP (DT no) (NN software) (RB really)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN 750gb) (S (NP (JJ total) (NN storage)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient)))))))) (: ;) (S (NP (JJ 1tb) (NNS drives)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NN budget) (NN capacity)))))))) (. .)) )
(TOP (S (S (NP (VB win) (CD 7) (, ,) (CD 3.0ghz) (, ,) (CD pci)) (VP (VBP express) (PP (IN on) (NP (NP (JJ motherboard) (, ,) (JJ sata) (NNS ii.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ ~500gb) (NN capacity))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 250gb) (NN drive)) (VP (VBN connected) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NN cage))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ exceeds) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB provide) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ contravenes) (NP (NN forum) (NN policy))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (PRP$ its) (JJ just) (NN music)) (, ,) (NP (NNS apps)) (, ,) (CC and) (NP (NNS movies)) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD assumed) (SBAR (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB quite) (JJ dependable))))))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT a) (JJ few) (NNS forums)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NP (ADJP (RB too) (JJ many)) (NNS posts)) (PP (IN about) (NP (NP (VBN lost) (NN content)) (PP (IN on) (NP (NNS externals))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ backup) (NN drive)) (PP (IN for) (NP (DT this) (NN storage) (NN drive)))) (PP (IN in) (NP (DT the) (NN future)))))) (. .))) (. .)) (VP (AUX is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG referring) (PP (TO to))))))) (. ?)) )
(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB all) (NP (DT this))) (. ?)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (JJ external) (JJ 250gb) (NN storage) (NN drive)) (VP (MD would) (VP (VB suffice) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ main) (NN drive))))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB safeguard) (NP (NNS fits)) (PP (IN on) (NP (DT a) (JJ single) (NN 32gb) (NN memory) (NN stick))))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB copy) (NP (DT those) (NNS files)) (PP (IN from) (NP (DT the) (JJ original) (NN location))) (PP (TO to) (NP (DT the) (JJ new) (NN backup) (NN location)))) (. .)) )
(TOP (S (S (NP (ADJP (RB much) (JJR more)) (NN consideration)) (VP (VBN required))) (CC and) (S (NP (DT a) (NN decision)) (VP (TO to) (VP (VB make)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (WP what) (NN software)) (VP (AUX is) (VP (VBN required))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ available) (JJ backup) (NN space)) (S (VP (TO to) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT a) (NN capacity)) (VP (AUX is) (ADJP (JJ practical)) (PP (IN on) (NP (DT the) (NN storage) (NN drive))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ fortunate))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADJP (JJ dependent) (PP (IN on) (NP (NN drive) (NN capacity)))) (. ?)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ practical)) (S (VP (TO to) (VP (AUX have) (NP (CD one) (NN backup) (NN service)) (NP (CD two) (JJ separate) (JJ internal) (NNS drives))))))) (. ?)) )
(TOP (S (ADVP (RB thus)) (NP (PRP i)) (VP (VBP require) (NP (NP (NN verification)) (SBAR (WHPP (IN of) (WHNP (WDT which) (NN drive))) (S (NP (PRP i)) (VP (MD should) (VP (VB purchase))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (ADJP (RB 1tb) (JJ wd)) (JJ hard) (NN drive)) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (NNP canada)))))) (, ,) (CC but) (S (NP (DT this) (NN size)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN backed) (PRT (RP up)) (PP (IN under) (NP (PRP$ my) (JJ current) (NN situation))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ big) (JJ hard) (NN disk)) (ADJP (JJ full) (PP (IN of) (NP (NN stuff)))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (S (VP (TO to) (VP (VB lose)))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (JJ big) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT a) (JJ fast) (NN internet) (NN connection)) (CC and) (NP (DT a) (JJ big) (JJ enough) (NN web) (NN storage))) (-RRB- -RRB-)) (, ,) (CC or) (NP (NP (DT a) (JJ second) (JJ internal) (NN disk)) (PRN (-LRB- -LRB-) (PP (ADVP (RB preferably)) (IN on) (NP (NP (DT another) (NN pc)) (PP (IN in) (NP (PRP$ your) (NN home) (NN network))))) (-RRB- -RRB-)))) (CC or) (ADVP (RB possibly)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ blue-ray) (NN dvd) (POS 's)) (PP (IN for) (NP (DT that) (NN backup))))))))))) (. .)) )
