(TOP (NP (NN help) (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NN win) (NN xp) (NNS comps)))) (, ,) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP them)) (ADVP (RB together)) (ADVP (RB just)) (S (VP (TO to) (VP (VB move) (NP (NNS files)))))))))) (. .)) )
(TOP (S (S (VP (VP (VBD got) (ADJP (JJ desperate))) (CC and) (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (DT all) (NNS windows) (NNS components))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN networking)) (VP (VBZ works))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB secure) (NP (PRP them)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (PRP it))))) (CC and) (S (NP (VBG unplugging)) (VP (AUX is) (NP (NP (DT the) (JJS easiest)) (SBAR (IN if) (S (NP (PRP you)) (VP (NN dont) (VP (VBP know) (ADVP (RB much)) (PP (IN about) (S (VP (VBG netwoking) (NP (DT the) (NN computer)) (S (VP (VBG using) (SBAR (S (NP (DT the) (NN crossover) (NN connection)) (VP (AUX is) (ADJP (RB somewhat) (JJ secure)) (S (ADVP (RB just)) (VP (VBG using) (NP (DT the) (NN crossover) (NN cable)) (NP (NP (DT the) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (S (NP (DT the) (NN dhcp)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (JJ secure) (NN 1-800-33qad))))))))))))))))))))))))))))))))))))))))) (: ;)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NN &quot))))) (: ;) (VP (VBP domain&quot))) (: ;) (S (ADVP (RB then)) (NP (PRP$ your) (VBP install)) (VP (AUX is) (ADJP (JJ improper)))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB secure) (NP (DT the) (JJ old) (NN fashion) (NN way)) (PP (IN for) (NP (RB now))))))))) (, ,) (VP (VB unplug)) (NP (DT the) (NN cable)) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (DT this)))) (. !)) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB add) (NP (PRP it)) (PRT (RP in)) (PP (IN by) (S (VP (VBG installing) (NP (NN openssh)) (SBAR (IN so) (S (NP (PRP one)) (VP (MD could) (VP (VP (VB stelnet) (PP (IN into) (NP (NP (VBN said) (POS ')) (NN server)))) ('' ') (CC and) (VP (VB use) (NP (NP (DT the) (JJ various) (UCP (NN net) (CC and) (JJ other)) (NN command) (NN line) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (NP (NNS users)) (CC and) (NP (JJR more))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT an) (NN owner)) (VP (VBZ installs) (NP (PRP$ their) (NN network)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN domain)) (PP (IN by) (NP (NN mistake))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 2) (NN network) (NNS cards)) (PP (IN on) (NP (DT the) (NN desktop))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB fully) (VBN updated)))))) (: :) (NP (NP (CD sis900)) (CC and) (NP (JJ realtek) (CD rtl8139))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN domain&quot)) (: ;)) (VP (MD should) (ADVP (RB never)) (VP (AUX be) (VP (VBN seen) (CC or) (VBN written) (ADVP (RB about) (RB here))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN without) (NP (NP (DT the) (NN cable)) (VP (VBD plugged) (PRT (RP in))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN workgroup)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (DT the) (NN laptop))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sharing) (NP (NN stuff)) (PP (IN over) (NP (NP (DT a) (JJ large) (VBD dispersed) (NN network)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (RB just) (NN anyone)) (VP (TO to) (VP (VB use))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS permissions)) (PP (IN for) (NP (NP (DT another) (NN computer)) (PP (IN over) (NP (DT the) (NN network)))))))))))))))))) (. .)) )
