(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (PRP us)))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (NP (PRP$ my) (NN focus)) (PP (IN on))) (VP (AUX was) (NP (JJ high) (NN end) (NNS desktops))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (DT this)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNP mac) (NN pro)))) (CC and) (VP (VB toss) (NP (NP (DT the) (JJS most) (NN number) (NNS cpus)) (VP (VBN offered) (PP (IN at) (NP (DT the) (JJS highest) (NN clock) (NNS rates))))))))))) (. .)) )
(TOP (S (NP (JJ t) (NN series) (NNS penryns)) (VP (AUX have) (ADVP (RB 35w)) (VP (VBN tdp) (SBAR (IN while) (S (NP (JJ p) (NN series) (NNS penryns)) (VP (AUX have) (VP (VBN 25w) (NP (NP (NNS tdp)) (PRN (-LRB- -LRB-) (NP (JJR cooler) (NN running)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (NP (DT the) (NNS sales) (NN lady)))) (CC but) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT a) (NN clue))))) (. .)) )
(TOP (S (NP (NNP non) (NN gaming)) (VP (VB please)) (. !)) )
(TOP (S (NP (NP (NN desktop) (NNS chips)) (: :) (NP (NP (CD e9000)) (, ,) (NP (CD q9000)) (, ,) (CC and) (NP (CD e7000) (NN series) (NN desktop) (NNS chips)))) (VP (AUX are) (NP (NP (NNS penryns)) (PRN (-LRB- -LRB-) (NP (CD 45nm)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search) (NN bill)))) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS processors)))) (VP (VBP exist)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quad))))) (, ,) (NP (PRP it)) (VP (NNS rocks)) (. !)) )
(TOP (S (NP (DT the) (NN motherboard)) (VP (VBD chipset)) (. .)) )
