(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (date (CD 2000)) (NN server))))) (, ,) (CC but) (S (S (VP (RB not) (VBN loaded) (PP (IN at) (NP (DT this) (NN time))))) (, ,) (ADVP (RB so)) (VP (MD can) (RB n't) (VP (VB check) (NP (DT that)) (ADVP (RB either))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN call)) (PP (IN for) (NP (NN support)))) (VP (AUX is) (VP (VBN made))))) (X (DT the) (JJR better)) (NP (PRP it)) (VP (VBZ depts) (S (VP (VB log) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP build) (NP (DT the) (NN picture) (SBAR (IN that) (S (NP (DT some) (NN building) (, ,) (NN switch) (CC or) (JJ such)) (VP (AUX is) (VP (AUXG having) (NP (NNS issues))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting)))))) (VP (AUX is) (NP (NP (DT the) (JJ rdc) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (PP (IN in) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NNS users) (NN computer)))))))))))) (CC or) (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB get) (VP (VBN dropped) (NP (NP (QP (CD 10) (CC or) (RB so)) (NNS times)) (NP (DT a) (NN day)) (S (NP (NNS others)) (NP (NP (NP (QP (RB only) (percentage (CD 3)) (CC or) (CD 4))) (NP (DT a) (NN week))) (CC and) (NP (DT some) (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN dropped) (ADVP (IN at) (DT all))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (S (ADVP (RB just)) (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)) (PP (IN on) (NP (DT the) (JJ same) (NN switch))))) (VP (MD will) (VP (VP (VB help)) (, ,) (CC but) (VP (VB label) (NP (NP (DT the) (NNS lines) (JJ first)) (CC and) (NP (PRP$ their) (JJ current) (JJ hardwire) (JJ port) (NN use))) (PP (IN before) (S (VP (VBG doing) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (UCP (DT a) (ADJP (JJ bad)) (VP (VB crimp) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN patch) (NN panel))))) (PP (TO to) (NP (NP (DT the) (NNS persons) (NN desk)) (, ,) (CC but) (NP (NP (DT the) (ADVP (RB on) (CC and) (RB off)) (NN nature)) (PP (IN of) (NP (DT the) (NN problem))))))) (CC and) (RB also) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG sitting))) (CC and) (VP (VBZ someones) (NP (NP (NN desk)) (SBAR (WHNP (WP who)) (S (ADVP (RB typically)) (VP (VBZ gets) (NP (DT the) (NNS disconnects))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN disconnected) (SBAR (S (ADVP (RB once)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (JJ bad) (VBG crimping)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NN college))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (JJ mis) (NN degree)) (SBAR (S (NP (DT an)) (VP (VBP understand) (S (VP (VBG programming) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR better)) (PP (IN than) (NP (NNS windows)))) (NP (JJR server) (NN stuff))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (NP (NP (DT the) (JJ occasional) (JJ bad) (NN wire)) (, ,) (NP (NP (JJ bad) (NN ethernet) (VB crimp)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB disconnect) (SBAR (IN as) (S (NP (DT the) (NN door)) (VP (VBD slammed)))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (IN xp.) (S (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (JJ t1) (NN line)) (VP (VBD ran) (PP (IN from) (NP (NN at&t))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN internet)) (PP (IN through) (NP (NP (NN someone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (PRP$ our) (NN voip))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN time) (NNS outs)) (CC or) (NP (NP (NN disconnecting)) (PP (IN after) (NP (NP (NN inactivity)) (CC or) (NP (DT the) (JJ like)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB suggest) (S (VP (VBG switching) (NP (NP (DT the) (NNS ports)) (PP (IN between) (NP (NNS switches))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN on) (NP (DT the) (JJ other) (NN switch))))))) (VP (VP (VBD started) (VP (VBG complaining))) (CC but) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ second) (NN switch))))) (CC or) (SBAR (IN if) (S (VP (VBN located) (ADVP (RB close) (RB enough) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT that))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN 55+) (PP (IN with) (NP (NP (DT no) (NN computer) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PP (IN into) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ same) (NN user) (NN account)))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (NN setup) (NP (DT a) (JJ different) (NN one)) (PP (IN on) (NP (DT that) (JJ particular) (NN computer) (S (VP (TO to) (VP (VB use)))))))) (. ?)) )
