(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN hosed) (PP (IN beyond) (NP (DT any) (NN repair)))))) (. .)) )
(TOP (S (PP (IN for) (NP (CD f12))) (S (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios) (NN menu))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB use) (NP (DT the) (NN arrow) (NNS keys)) (S (VP (TO to) (VP (VB move) (ADVP (RB up) (CC or) (RB down)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NNS cmos) (NN battery))) (, ,) (VP (VBD tried) (NP (NP (JJ different) (NNS combinations)) (PP (IN of) (NP (DT the) (ADJP (JJ old) (CC and) (JJ new)) (NN memory) (NNS chips)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VP (VBD responded) (PP (TO to) (NP (NN booting)))) (CC and) (VP (AUX had) (NP (DT a) (NN display)))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (, ,) (VP (VP (VB shut) (PRT (RP down))) (, ,) (VP (VB remove) (NP (NP (JJ a/c) (NN power) (NN link)) (PRN (-LRB- -LRB-) (NN cable) (-RRB- -RRB-)))) (: ...) (RB then) (VP (VB work) (PP (IN on) (NP (DT the) (NN system))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN time)) (SBAR (S (NP (DT the) (NN keyboard)) (VP (VBD worked))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pressed) (NP (DT the) (CD f12) (CC or) (CD f9) (NNS keys)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NNS indicators) (, ,) (NNS lights) (NN etc.)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NN hibernate)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ s/w) (NN corruption))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB try) (NP (NP (DT a) (JJ bootable) (NN &quot)) (PRN (: ;) (NP (JJ live) (NN version&quot)) (: ;)) (PP (IN of) (NP (NNS ubuntu))))) (, ,) (VP (VB burn) (NP (NP (DT a) (NN disc)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (NNS boots)))))) (CC or) (VP (VBZ presents) (NP (PRP itself)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB change) (NP (DT the) (NN bootup)) (PP (TO to) (NP (DT the) (ADJP (JJ dvd/cd) (CC or) (JJ other)) (NN location))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB try) (NP (NP (DT any) (JJ bootable) (NN disc)) (PP (IN for) (NP (DT that) (NN matter))))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ proceeds))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD booted) (NP (PRP it)) (ADVP (RB up))))) (, ,) (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NNS windows)) (VP (AUX was) (VP (VBG resuming) (CC and) (ADVP (RB then)) (VBN stopped))))))))))) (. .)) )
(TOP (S (S (VP (AUX is) (RB n't) (VP (VBG responding) (ADVP (RB maybe) (RB again)) (NP (DT a) (NN mtrbd))))) (, ,) (NP (NP (NN problem)) (PP (IN now.) (NP (DT the) (JJ plain) (NN fact)))) (VP (AUX is) (SBAR (S (S (NP (PRP you)) (VP (AUX had) (NP (NP (NN &quot)) (: ;) (NP (JJ true) (NN power) (NN present&quot)) (: ;)) (PP (ADVP (RB even)) (IN in) (NP (JJ hibernate) (NN mode))))) (CC and) (S (NP (PRP you)) (VP (VBD fiddled) (PP (IN with) (S (VP (VBG removing) (NP (NP (NN parts.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX is) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VB find) (NP (PRP it))) (CC and) (ADVP (RB again)) (VP (TO to) (VP (AUX have) (NP (NP (NN anything)) (VP (VBN displayed) (PP (IN at) (NP (DT this) (NN point)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX done) (NP (NP (DT the) (JJ obvious) (NNS fixes)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (ADVP (RB yet)) (NP (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN set)) (PP (IN of) (NP (NNP ram))))) (CC or) (VP (VB test) (NP (DT the) (NNP ram) (NN else)) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (AUX do) (NP (NN work)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VB test) (ADJP (JJ good)) (ADVP (RB elsewhere))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ h/w) (NN fault) (NN present))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN response)) (PP (IN from) (NP (DT the) (NN keyboard.the)))))) )
