(TOP (S (S (NP (NNP logitec)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN mouse)))))))) (, ,) (CC but) (S (NP (DT any) (JJ other)) (VP (MD should) (VP (VB perform) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (VP (NN etc.) (PP (IN for) (NP (DT a) (JJR better) (JJ overall) (NN operationg) (NN system)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (S (VP (VP (VB take) (NP (DT an) (NN eraser))) (CC and) (VP (VB clean) (NP (DT the) (NN roll) (NNS bars))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (NNS deposits)) (PP (IN of) (NP (NN grime) (CC and) (NN dirt))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG making) (NP (DT the) (NN roller) (NN ball) (NN slip))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (VP (VB clean) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN mouse))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ standard) (NN ball) (NN type) (NN mouse))))) (, ,) (VP (VP (VB unscrew) (NP (DT the) (NN bottom)) (PP (IN with) (NP (DT a) (JJ simple) (NN twist)))) (CC and) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN ball)))) (. .)) )
(TOP (S (VP (MD may) (RB not) (VP (AUX be) (UCP (NP (PRP$ your) (NN problem)) (, ,) (CC but) (. .) (. .)))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NP (NP (DT a)) (: :) (NP (NP (NNP hp) (NN pavilion) (NN pentium)) (QP (CD 4) (CD cpu)))) (, ,) (NP (CD 2) (NN ghrtz)) (, ,) (NP (CD 512) (NNP ram) (JJ running) (NN winxp) (NN home)) (, ,) (NP (NN service) (NN pack) (CD 1)))))) (. ?)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (PP (IN of) (NP (NN dust))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT any) (NN malware)) (ADJP (DT that) (JJ spybpt) (CC or) (JJ ad-aware))) (VP (MD may) (VP (VB find) (ADJP (JJ intrusive)))) (. .)) )
