(TOP (S (NP (NP (JJ common) (JJ video) (NNS slots)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX are) (ADJP (ADJP (JJ pci-e)) (PRN (-LRB- -LRB-) (NP (CD x1)) (-RRB- -RRB-)) (CC and) (ADJP (JJ pci-e) (NP (CD x16))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP provide) (NP (JJS best) (NN computer) (NNS services)) (PP (IN at) (NP (JJ affordable) (NN price)))) (. .)) )
(TOP (NP (NP (NN hi)) (: ;) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (ADVP (RB skyrim)) (PP (IN for) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP fit) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ essential) (NNS requirements))))))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (MD will) (VP (VB play))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT an) (CD x16) (NN card)) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it)))) (. !))) (CC less) (SBAR (IN than) (S (S (ADVP (NP (DT a) (NN month)) (RB ago)) (NP (PRP they)) (VP (VBD published) (NP (NP (DT a) (JJ new) (NN video) (NN card) (NN review)) (PP (IN on) (NP (NN tomshardware.com)))))) (: :) (S (NP (DT this)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ authorative)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ few) (JJ other) (NNS reviews))) (PP (IN for) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NN shortlist))) (PP (IN after) (S (VP (VBG studying) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (DT that)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD posted)))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (JJ outrageous) (, ,) (ADVP (RB though))) (. .)) )
(TOP (NP (NP (NN diamondgeeks.com)) (PP (IN for) (NP (JJR more) (NN information))) (. .)) )
(TOP (S (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN picture))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (VP (VBG inspecting) (NP (NNS machines)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (PP (IN for) (NP (DT a) (NN while)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ fair) (NN amount)))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (JJ recommended))) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR better) (NN video) (NN card))) (. .)) )
(TOP (S (CC and) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (JJ big) (NN power) (NN supply)))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB offer) (NP (DT the)) (SBAR (IN that) (S (NP (CD 5450)) (VP (MD can) (VP (VB drop) (PRT (RP in)) (PP (IN without) (NP (DT another) (NN change))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN pc) (NNS specs)) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBZ ..))) (. ?)) (NP (DT the) (JJ first) (NNP pic)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN second))))) (. !)) )
