(TOP (S (NP (NNS thanks)) (ADVP (RB very) (RB much)) (VP (TO to) (VP (PP (TO to) (NP (NNP r.) (NNP proffitt) (CC and) (NNP willy))) (PP (IN for) (NP (DT the) (NN advice))))) (. !)) )
(TOP (SBARQ (S (NP (NP (NNS questions)) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (PP (IN about) (NP (DT these) (NNS things))))))) (: :) (NP (CD 1.))))) (VP (VBN given) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP care) (PP (IN about)) (PP (IN for) (NP (DT this) (NN computer))))))) (VP (AUX is) (NP (JJ internet/wireless) (NN speed) (CC and) (NN video) (CC and) (NN sound) (NN quality))))))) (, ,) (WHNP (WP what) (NNS specifications)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN in) (NP (DT a) (JJ new) (NN tower)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN choice)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT the) (JJ usual) (CD 30) (NN dollar) (NNS ati)) (NP (QP (date (CD 5450)) (CD 1gb)) (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN checked) (PP (IN for) (NP (DT the) (NN slot) (CC and) (NN power))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (CC plus) (NP (PRP$ my) (NN wife)) (VP (AUX is) (ADJP (RB very) (JJ frustrated)) (PP (IN by) (NP (NP (NNS changes)) (VP (VBN brought) (PRT (RP about)) (PP (IN by) (NP (JJ periodic) (NN software) (NNS upgrades))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NNP dvi) (CC and) (NNP vga))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (NN trouble)) (PP (IN of) (NP (NN win7)))))))) (, ,) (NP (NNS win8)) (VP (MD will) (VP (VP (AUX be) (ADVP (RB just)) (NP (RB as) (JJ much))) (, ,) (CC so) (VP (VB decide) (NP (WDT which)) (ADVP (ADVP (RB maybe) (RBR less)) (PP (IN of) (NP (NP (DT a) (NN headache)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (JJR newer) (NNS pcs)) (VP (MD will) (VP (VB come) (NP (NP (DT no) (NN thought)) (PP (IN with) (NP (DT a) (JJR larger) (VBN hd.) (NN overall)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ good) (NN insurance)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ extra)) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (POS ') (RB lll) (VP (VB use) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (DT those)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT an) (ADJP (CD eight) (NN year)) (JJ old) (NN gateway) (NN tower)) (PRN (-LRB- -LRB-) (S (NP (CD os) (SYM =)) (VP (VB win) (NP (NN xp)))) (-RRB- -RRB-)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ our) (NNP samsung) (JJ flat) (NN screen) (NN tv)))))) (CC and) (VP (VB watch) (NP (PDT all) (PRP$ our) (NN tv) (CC and) (NNS movies)) (PP (IN through) (NP (PRP$ our) (NN internet) (NN hook-up)))))) (PRN (-LRB- -LRB-) (NP (NP (NN hulu)) (, ,) (NP (NN netflix)) (, ,) (NP (NP (NNS sports)) (PP (IN through) (NP (JJ random) (JJ free) (NNS sites))))) (: ...) (FW etc.) (-RRB- -RRB-)) (S (NP (DT this)) (VP (AUX is) (VP (VBG working) (ADVP (RB well)) (PP (IN for) (NP (PRP us)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN set-up)))) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADJP (RB so) (JJ weak)))))))) (, ,) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (VB upgrade))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB play) (NP (NN video) (NNS games)))) (. .)) )
(TOP (S (NP (JJ couple) (JJ clarifications-) (NN internet) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (NNS dsl) (CC and) (NNS wifi)) (VP (AUX is) (NP (DT a) (MD must)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN phone) (NN jack)) (PP (IN near) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (NN couple)) (VP (VB follow) (PRT (RP up)) (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (S (VP (TO to) (VP (VP (VB speed) (PP (IN on) (NP (NN hdmi) (NN technology)))) (CC but) (VP (VB understand) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (PP (IN between) (NP (NP (NP (DT the) (JJ new) (NN computer)) (CC and) (NP (NNP samsung) (JJ flat) (NN screen) (NN tv))) (SBAR (S (NP (PRP we)) (VP (AUX have) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (JJ parallel) (JJ port) (NN cable)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using)))))))))) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB get) (S (VP (VB win) (NP (CD 7)) (SBAR (IN because) (S (NP (NN win) (CD 8)) (VP (VBZ seems) (PP (IN like) (NP (NN overkill))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (S (NP (DT a) (JJ few) (NNS windows)) (NP (CD 8) (NN machine)) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP we)) (VP (VBP get) (S (VP (VBN asked) (SBAR (IN if) (S (S (NP (PRP$ our) (NNS apps)) (VP (VBP run) (PP (IN on) (NP (PRP it))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (NNS windows) (CD 9)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP win7)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (NP (NNP intel) (CD cpu)) (PRN (-LRB- -LRB-) (NP (PRP i)) (JJR perfer) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN drive)) (, ,)) (VP (VBD 1tb) (NP (NP (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet)) (, ,) (NP (NNP usb)) (, ,) (FW etc)) (-RRB- -RRB-)))) (, ,) (NP (JJ video) (-LRB- -LRB-) (NN card)))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (CC and) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (CC and) (NP (JJ free) (NNS ones))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN desktop&quot)) (: ;) (SBAR (S (VP (TO to) (VP (VP (VB replace) (NP (PRP$ your) (JJ old) (NN gateway))) (, ,) (CC so) (VP (VB run) (ADVP (RB away) (PP (IN from) (NP (NNS tablets) (, ,) (NNS laptops) (CC or) (NNS netbooks))))) (, ,) (SBAR (WHPP (IN unless) (WHNP (WDT that))) (S (VP (VBZ suits) (NP (PRP you))))))))))))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT those)))) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PP (IN with) (NP (NNS win8) (CC and) (NNS touchscreen))) (SBAR (IN if) (S (VP (VBN decided) (PP (IN upon)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (S (SBAR (IN though) (S (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP$ your) (JJ new) (NN pc)) (VP (AUX has) (NP (NP (JJ available) (JJ empty) (NNS slots)) (SBAR (S (VP (TO to) (VP (VB instal) (NP (PRP them)) (PP (IN on)))))))))))))) (, ,) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB review) (NP (NNS specs))))))) (. .)) )
(TOP (SQ (CC but) (AUX am) (NP (PRP i)) (VP (VBG going) (S (VP (TO to) (VP (VB regret) (NP (DT this))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG thinking) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NN entertainment) (NN technology)) (VP (AUX is) (VP (VBN headed))))))))))) (. ?)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (NP (NNP 1tb)) (VP (AUX is) (ADJP (ADJP (RB just) (JJ darn)) (JJ good)) (S (VP (TO to) (VP (AUX have)))) (, ,) (NP (FW imho))) (. .)) )
(TOP (S (NP (NNS windows) (CD 8)) (VP (MD might) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP add) (NP (DT the) (NN start) (NN button)) (ADVP (RB back) (RB in))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (PRP$ your) (JJ current) (NN cable) (NN setup)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN offered) (PP (IN in) (NP (DT a) (JJ new) (NN setup)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG using) (NP (PRP$ your) (JJ old) (NN pc)))) (CC and) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted)))))))) (, ,) (NP (NN anything) (JJR newer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (ADVP (RB as) (RB well)) (PP (IN of) (NP (JJ similar) (NNS specs))))))))) (. .)) )
(TOP (S (NP (NNP wifi)) (VP (VP (AUX is) (ADJP (JJ nice))) (CC but) (VP (MD can) (VP (AUX be) (NP (NP (NN trouble)) (PP (IN for) (NP (DT some)))) (SBAR (IN if) (S (NP (NP (DT the) (NN distance)) (PP (TO to) (NP (DT the) (JJ wifi) (NN router)))) (VP (AUX is) (ADVP (RB too) (RB far)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just) (RB there)))) (CC and) (S (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ overall) (NN pc)) (VP (VB build) (, ,) (ADVP (RB just)) (AUX be) (ADJP (JJ keen) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN provided)))))))))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (PRP we)) (VP (MD will) (RB not) (VP (AUX need) (NP (JJ much) (JJ hard) (NN drive) (NN capacity)))))))) (CC but) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG forgetting) (NP (NN something))))) (. ?)) )
(TOP (S (S (NP (NNS stores)) (VP (AUX have) (VP (VBN drank) (NP (DT the) (NNS windows)) (NP (CD 8) (NN kool) (NN aid))))) (CC so) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADVP (RB there))))))))))) (. .)) )
