(TOP (S (NP (NNP cisco)) (VP (AUX has) (NP (NP (DT some) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB pretty) (JJ poor)) (PP (IN in) (NP (NN coverage)))))))) (. .)) )
(TOP (S (NP (NNP wireless) (CD ac1200) (JJ dual) (NN band) (NN gigabit)) (VP (VBP cloud) (NP (JJR router) (NN dir-860l)))) )
(TOP (S (NP (RB even) (NN belkin)) (VP (AUX has) (VP (AUX had) (NP (NP (NNS issues)) (PP (IN in) (NP (DT the) (NN past))) (PP (JJ such) (IN as) (S (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (date (NP (DT a) (NN decade)) (RB ago))))) (CC and) (S (NP (PRP they)) (VP (VP (VBD corrected) (NP (DT this))) (CC and) (VP (VBD learned) (NP (PRP$ their) (NN lesson)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB return) (NP (NNS defects))) (CONJP (RB rather) (IN than)) (VP (VB try) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (NNS makers))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN neighbor)) (VP (AUX had) (NP (NP (ADJP (RB too) (JJ many)) (NNS problems)) (PP (IN with) (NP (DT the) (NNP cisco) (NNS models)))) (ADVP (RB so)) (PP (IN by) (S (VP (VBG removing) (NP (NP (DT those) (NNS names)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBN left) (PP (IN with) (NP (DT the) (NN belkin)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NN comparison)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD read) (NP (NN advice)) (S (VP (TO to) (VP (VB go) (PRT (RP back)) (NP (DT a) (JJ firmware) (NN version))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (VP (VBN confused) (PP (IN between) (NP (NP (NNP 3)) (PP (IN of) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB remove) (NP (NN netgear)))) (. .)) )
(TOP (SQ (VP (VB try) (NP (NP (JJ asus) (NNS dsl-n10e)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT this)) (PP (IN from) (S (NP (JJ last) (CD 8) (NNS months)) (VP (AUX have) (RB not) (VP (VBN encountered) (NP (RB even) (DT a) (JJ single) (NN problem)) (PP (IN till) (NP (NN date))))) (. .)))))))) (. .))) (NP (DT the) (NN range)) (NP (PRP i)) (ADVP (RB quite)) (ADJP (JJ good) (RB too)) (. !)) )
