(TOP (S (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (PP (ADVP (RB personally)) (, ,) (RB not) (VBG including) (NP (NN office) (NNS units))) (-RRB- -RRB-)) (NP (NP (CD one) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN fan))))))))) (, ,) (S (NP (DT the) (JJ other)) (VP (AUX does))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT that)) (VP (VBZ means) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB constantly)) (VP (VBG making) (S (NP (NNS wd) (POS 's)) (ADVP (RB mybook)) (VP (VB work) (ADVP (RB hard))) (. .)))) (. .)) (PP (IN by) (S (VP (VBG making) (S (NP (NP (PRP it) (POS 's)) (NNS insides)) (VP (VP (VB churn)) (, ,) (CC and) (VP (VB heat) (PRT (RP up))))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS designs))) (PP (IN out) (NP (EX there))))) (NP (PRP i)) (VP (VBP give) (NP (DT a) (NN nod)) (PP (TO to) (NP (ADJP (NN fan) (VBN equipped)) (NNS cases)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (VBD noticed) (NP (ADJP (RB very) (JJ little)) (NN speed) (NN boost))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VBP work) (ADJP (RB just) (JJ super))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (NNS reviews)) (PP (IN about) (NP (PRP it)))) (ADVP (RB overheating)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (POS 's) (SBAR (IN because) (S (NP (DT the) (NN mybook)) (VP (VBZ writes/reads) (ADJP (JJ slow)))))) (. .))))) (. .)) (VP (MD could) (DT this) (VP (AUX be) (NP (DT the) (NN case)))) (. ?)) )
