(TOP (S (AUX did) (RB n't) (VB look) (IN at) (DT the) (JJ manual) (CD vapcmd) (CD ga-k8n51gmf-9) (CD 1.) (CD amd) (CD athlon64) (CD x2/) (CD athlon64) (NN socket) (CD 939) (NN platform) (CD 2.) (VBN integrated) (NN nvidia) (CD cinefx) (CD 3.0) (NNS graphics) (NN engine) (location (CD 3.)) (VBZ supports) (JJ dual) (NN channel) (CD ddr400) (NN memory) (NN architecture) (location (CD 4.)) (VBZ supports) (NN nvidia) (NN sata) (CD 3gb/s) (CC and) (NN raid) (CD 0,1,0+1,5) (NN function) (CD 5.) (VBN integrated) (NN gigabit) (NN ethernet) (NN solution) (IN with) (NNP nv) (NN firewall) (NN support) (CD 6.) (VBN integrated) (CD t.i.) (CD ieee1394) (NN firewire) (NNP interface) (VBN related) (NN link) (# #) (NN overview) (# #) (NN specification) (# #) (NNS bios) (# #) (NN driver) (# #) (JJ manual) (# #) (CD faq) (# #) (CD cpu) (NN support) (NN list) (# #) (NN comparison) (NN sheet) (# #) (NNS awards) (# #) (WRB where) (TO to) (VB buy) (NN specification) (NN processor) (CD 1.) (NN socket) (CD 939) (VBZ supports) (CD amd) (CD athlon64) (CD x2/) (CD 64) (CD fx/) (CD 64) (NN chipset) (CD 1.) (NN nvidia) (NN geforce) (date (CD 6100)) (CC and) (NN nvidia) (NN nforce) (CD 430) (CD 2.) (JJ super) (CD i/o) (: :) (NN winbond) (CD w83627) (NN chip) (CD 3.) (VBN integrated) (NNS peripherals) (location (CD 1.)) (IN via) (NNP vt) (date (CD 6307)) (CD ieee1394) (NN controller) (CD 2.) (NN cicada) (NN vsc) (date (CD 8201)) (NN gigabit) (NN lan) (NN phy) (NN chip) (CD 3.) (JJ realtek) (CD alc880) (JJ audio) (JJ codec) (NN memory) (CD 1.) (NN type) (: :) (JJ dual) (NN channel) (CD ddr400/) (CD 333/) (CD 266) (JJ -184pin) (CD 2.) (NNP max) (NN capacity) (: :) (RP up) (TO to) (CD 4gb) (IN by) (CD 4) (CD dimm) (NNS slots)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP test) (SBAR (S (NP (JJ ok) (NNS ....)) (ADVP (RB then)) (VP (VP (VBP add) (SBAR (S (NP (DT the) (CD 2) (SYM @)) (VP (VBZ 512mbs))))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB ..))))))) (. .)))))) (VP (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB obeserve) (SBAR (S (NP (NP (DT the) (NN impact)) (CC and) (NP (NP (NN tradeoff)) (PP (IN of) (NP (NP (DT the) (NNP ram) (NN speed) (NN reduction)) (CC and) (NP (DT the) (JJ extra) (NN 1gb)))))) (VP (MD ram.) (ADVP (RB then)) (VP (VB make) (NP (PRP$ your) (NN decision)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ 2-512s))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB see) (NP (PRP$ your) (JJ mobo/pc) (NN manual) (S (VP (TO to) (VP (VB identify) (PRN (SBAR (WHNP (WDT which) (NN bank)) (S (NP (DT a) (NN slot)) (VP (AUX is) (NP (NN part) (CD of.))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP 2gb)) (VP (AUX is) (NP (NP (PRP$ your) (NN goal)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN since) (S (NP (DT all) (CD 3) (NNS sticks)) (VP (MD will) (VP (AUX be) (VP (VBG running) (PP (IN at) (NP (JJ full) (JJ ddr-400) (NN speed))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB test) (NP (DT the) (JJ new) (NNS dimms)) (ADVP (RB thoroughly)) (PP (IN with) (NP (CD memtest86+)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN manual)))) (, ,) (S (VP (AUXG having) (S (NP (CD three) (NNS modules)) (VP (VBN installed) (ADVP (RB &quot)))))) (: ;) (VP (MD will) (VP (VB cause) (S (NP (NN system)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB boot.&quot))))))))) (: ;) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))) (CC or) (VP (VB replace) (NP (PRP$ your) (VBG existing) (NNS modules)) (PP (IN with) (NP (CD two) (JJ identical) (JJ 1gb) (NNS modules))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD could) (VP (VB put) (NP (PRP$ your) (CD 2) (VBG existing) (NN 512mb) (NNS sticks)) (PP (IN in) (NP (CD one) (NN bank)))))) (, ,) (CC and) (S (NP (DT a) (JJ new) (NNS 1gb)) (VP (VBP stick) (PP (IN in) (NP (DT the) (JJ second) (NN bank))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ wrong) (NN one))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN dash-9&quot)) (: ;) (NP (NN model))) (PRN (-LRB- -LRB-) (NP (CD ga-k8n51gmf-9)) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (NN advice)) (PP (IN on) (NP (DT any) (JJ other) (NNS essentials)))) (S (VP (TO to) (VP (VB upgrade) (NP (JJ like) (NNS processors))))))))) (VP (VBZ thats) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD btw) (NP (CD ..)) (SBAR (IN if) (S (NP (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VBN run) (PP (IN in) (NP (JJ dual) (NN channel))))) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot)))))) (. ?)) (. ?) (NP (PRP i))) (NP (DT no) (DT this)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ of-topic))))))) (CC but) (SQ (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB get) (NP (CD ddr2) (NN memory)))))) (CC or) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (NN ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??)))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (ADJP (ADJP (NP (DT a) (NN bit)) (JJ of-topic)) (PRN (CC but) (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (CD ddr2) (NN memory))) (CC or) (VP (MD can) (ADVP (PRP i) (RB still)) (VP (VB use) (NP (NNS ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??))))))))) (. ?)))) (NNS thanks)) (PP (IN in) (NP (NN advance))))))) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ am2) (NNS mbs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (NP (NNS ddr)) (VP (VBP ..) (SBAR (S (NP (DT the) (NN design)) (VP (AUX is) (PP (IN for) (NP (NP (NNS ddr2)) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (PDT such) (DT a) (NN mb))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB suboptimize) (NP (NN system) (NN performance))))))))))))))))))))) (. .)) )
(TOP (NP (NNP corsair.com) (: ;)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NNS pairs))) (. .)) )
(TOP (NP (NNP vapcmd)) )
