(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB keep) (NP (NNP m) (NNS emails)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ blue) (NN yonder&quot))))))))))) (: ;) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS issues)) (PP (JJ such) (IN as) (NP (NP (NN protection) (NN software)) (VP (VBG stepping) (PP (IN in)))))))))))) (, ,) (NP (NP (PRP$ your) (NN combo)) (PP (IN of) (NP (NN software)))) (VP (AUX is) (ADVP (RB just) (RB off)) (VP (VBG center.) (SBAR (S (NP (DT the) (NN fact) (SBAR (S (NP (DT this) (NN vista)) (VP (AUX is) (PP (IN at) (NP (CD sp1))))))) (VP (AUX does) (RB n't) (VP (VB help) (NP (NNS matters)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ multiple) (NNS messages)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN from) (NP (NN msiinstaller))) (VP (VBG saying) (SBAR (IN that) (S (NP (NN outlook)) (VP (AUX was) (VP (VBG holding) (NP (NNS resources)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD exited) (NP (NN outlook)))) (. .)) )
(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (VP (VBD read) (NP (DT the) (NN post)) (PP (IN above) (NP (RB about) (JJ free) (NN space)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NN office) (NNS sp3)))))) (CC but) (VP (AUX did) (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (NN office) (NNS sp2)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
