(TOP (S (PP (IN under) (NP (NN bios) (NNS tools))) (NP (PRP i)) (VP (VBD found) (SBAR (IN at) (S (S (NP (DT that) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (: :) (NP (NN &quot))))) (: ;) (S (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN for) (NP (JJ usb) (NNS bios))) (S (NP (NN flashback) (NN 1.put) (NNS bios)) (VP (VB file))))) (CC and) (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN in) (NP (JJ same) (NN folder) (NN 2.execute))) (S (NP (DT the) (NN utility)) (VP (VB 3.use) (S (NP (JJ new) (NNS bios)) (VP (VB file) (PP (IN for) (NP (JJ usb) (NNS bios) (NN flashback.&quot))))))))))))) (: ;)) )
(TOP (S (NP (PRP$ my) (NNS replies)) (VP (AUX are) (VP (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN over) (NP (DT the) (NNS years)))))))) (CC and) (VP (VBG decoding) (NP (NP (ADJP (RB too) (JJ many)) (JJ incomplete) (NNS pages)) (PP (IN of) (NP (NN information))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (, ,) (CC but) (NP (NP (NP (DT the) (NN file)) (CC and) (NP (DT the) (NN renamer))) (PP (IN in) (NP (PRP it)))))) (, ,) (RB then) (VP (VB transfer) (NP (DT the) (NN folder)) (PP (TO to) (NP (PRP$ my) (NN flash) (NN drive))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS bios) (NN chip)) (PP (IN in) (NP (CD 2) (NNS decades))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ first))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN question)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN asked) (NP (JJ many) (NNS times))))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB inside))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (PRT (RP off)) (NP (NP (DT the) (JJ other) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NN flashback)))))))) (. !)) )
(TOP (S (VP (VB hope) (S (S (NP (EX there)) (VP (NN tool) (VP (VBN fixed) (NP (PRP it)) (PRT (RP up))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (ADVP (RB forward))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks) (. !)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ my) (NN mobo)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBP figure) (NP (DT this)) (PRT (RP out)) (ADVP (RB soon))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG searching) (NP (DT all) (NN day)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (PRP it)) (PP (IN at))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN file)) (PP (IN in) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NN drive)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (JJ other) (NNS files)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (VB ask))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (NP (NNS thousands)) (VP (AUX have) (VP (VBN asked) (ADVP (IN before)))))))))))) (. .)) )
(TOP (S (SBAR (IN at) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (NP (DT a) (JJ second) (NN pair)) (CC or) (NP (NNS eyes) (CC and) (NNS hands))) (VP (MD can) (ADVP (RB really)) (VP (VB make) (S (NP (JJ little) (NNS jobs)) (VP (VB go) (ADJP (RB much) (JJR smoother)))))) (. .)) )
(TOP (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (PDT such) (DT a) (NN help)) (PP (IN in) (NP (NP (NNS times)) (PP (IN like) (NP (DT these))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN ez) (NN flash)) (CC but) (NP (DT no) (NNS dice))))))) (. .)) )
(TOP (S (VP (VP (VB copy) (NP (DT the) (NN file)) (PP (TO to) (NP (DT a) (JJ usb) (NN stick)))) (CC .....) (VP (VB note) (NP (DT the) (NNS restrictions)) (PP (IN about) (NP (NN fat) (CC and) (NNS partitions))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (, ,) (S (ADVP (RB even)) (VP (VBG formatting) (NP (PRP it)) (ADVP (RB again)) (PP (TO to) (NP (CD fat32))))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN website))) (S (VP (TO to) (VP (VB download) (NP (DT an) (NN update)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (NN .cap)))))) )
(TOP (S (CC and) (NP (NP (DT some) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (NP (PRP$ their) (JJ own)))))) (VP (AUX do) (RB n't) (VP (VB install) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB usually)) (VP (VB leave) (NP (NN everything)) (PP (IN in) (NP (NN place))) (SBAR (IN until) (S (NP (PRP i)) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (NN video))) (S (NP (PRP they)) (VP (AUX have))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT a) (JJ the) (JJ back) (NN plate)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB find) (NP (PRP it)))))) (. .)) )
