(TOP (S (NP (DT a) (VBN wired) (NN nic)) (VP (AUX is) (NP (NP (QP (JJR less) (IN than) (CD twenty)) (NNS bucks)) (, ,) (NP (NP (NNP wireless)) (PP (IN around) (NP (NN fifty)))))) (. .)) )
(TOP (S (ADVP (JJ glad)) (NP (PRP i)) (VP (VBD watched) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (RB about) (S (VP (TO to) (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (NNP wireless))) (, ,) (ADVP (RB not) (RB anymore)) (, ,) (S (VP (VBG im) (S (VP (VBG sticking) (PP (TO to) (NP (VBN wired) (NNS connections)))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ nice) (NN weekend)) (, ,) (NP (NN everyone)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS pcs)) (VP (VBN wired) (PP (TO to) (NP (PRP$ my) (NN router))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ laptop) (NNS travels)) (PP (IN around) (NP (DT the) (NN house)))) (VP (VBG using) (NP (NNP wireless)))) (. .)) )
(TOP (S (NP (NNPS ps.)) (ADJP (JJ sorry) (PP (IN about) (NP (NNS capitals)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ optical) (NN disadvantage))) (. .)) )
(TOP (S (S (S (ADJP (RB very) (JJ wise))) (. !) (NP (EX there)) (VP (AUX was) (NP (DT an) (JJ excellent) (JJ bbc) (NN prog)) (: :) (PP (IN on) (NP (NP (DT this) (JJ very) (NN subject)) (PP (IN of) (NP (NNP wireless) (NNS pcs)))))) (. !)) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS guys)) (VP (VBG cruising) (NP (DT a) (NN housing) (NN estate)))))) (PP (IN in) (NP (DT a) (NN car))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB pick) (PRT (RP up)) (NP (DT every) (JJ wirless) (NN connection)) (PP (IN on) (NP (DT a) (NN laptop))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (VP (VBG hooking) (NP (CD 2) (NNS computers)) (PP (TO to) (NP (NP (DT a) (JJ dsl) (NN modem.)) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (PP (IN between) (NP (DT the) (CD 2))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (CD 2) (NNS computers)))) (VP (AUX is) (NP (QP (RB only) (RB about) (CD 25)) (NNP ft)))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (AUX is) (ADJP (JJ good) (PP (PP (IN for) (NP (NNS laptops))) (, ,) (CC or) (PP (IN in) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NN wiring)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN pita))))))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ nice) (NN one))) (. .)) )
(TOP (S (NP (NP (JJS most) (NN consumer) (JJ oriented) (NNS routers)) (PP (IN on) (NP (DT the) (NN market)))) (VP (VBP combine) (NP (JJ wired/wireless) (NNS features))) (. .)) )
