(TOP (S (VP (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (SBAR (IN if) (S (NP (DT the) (NN firewall)) (VP (AUX is) (ADVP (RB on) (CC or) (RB off))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NN ip)) (VP (AUX is) (VP (VBN fixed)))))))) (CC or) (VP (VBZ auto.) (SBAR (S (NP (DT the) (NN workgroup)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN sleep)) (PP (IN for) (NP (NP (DT the) (date (JJ past) (NN week))) (PP (IN on) (NP (DT this) (NN problem))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB secure) (NP (DT the) (JJ old) (NN fashion) (NN way)) (PP (IN for) (NP (RB now))))))))) (, ,) (VP (VB unplug)) (NP (DT the) (NN cable)) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (NN network) (NN id) (NN section))) (, ,) (NP (PRP it)) (VP (VBZ says) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NN networking)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT this) (NN computer) (POS 's)) (NN domain) (NN membership&quot))))))))) (: ;) (. .)) )
(TOP (S (NP (FW xp) (FW pro)) (VP (VBZ says) (NP (PRP$ its)) (PP (IN on) (NP (NP (DT the) (NN workgroup)) (SBAR (S (S (NP (PRP i)) (VP (VBD created))) (CC but) (S (NP (PRP it)) (VP (VBD wont) (VP (VB recognize) (NP (DT the) (NN workgroup)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 2) (NN network) (NNS cards)) (PP (IN on) (NP (DT the) (NN desktop))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB fully) (VBN updated)))))) (: :) (NP (NP (CD sis900)) (CC and) (NP (JJ realtek) (CD rtl8139))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD used) (SBAR (IN so) (S (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (DT the) (NN setup)))) (VP (AUX is) (ADJP (JJ complete))))))))) (. .)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (NP (DT the) (NN trouble)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN laptop)) (VP (AUX is) (PP (IN on) (NP (CD xp) (NN home))))) (, ,) (NP (NN network)) (VP (VP (VBZ sets) (PRT (RP up)) (NP (NN fine))) (CC and) (VP (VBZ joins) (CC and) (VBZ creates) (NP (NNS workgroups)) (ADVP (RB well)))) (. .)) )
(TOP (S ('' ') (NP (NNP sam) (POS ')) (VP (MD must) (VP (AUX have) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (PP (IN with) (NP (JJ same) (NN password) (VB please))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT the) (JJ static) (JJ ip) (NN addy) (CC and) (NN network)) (VP (VBN set) (PRT (RP up)) (NP (NNS disks)) (PP (IN in) (NP (NP (DT both) (NNS directions)) (PP (IN with) (CC and) (IN with) (PP (IN out) (NP (NN firewall)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT that) (JJ guest) (NN account)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB rarely)) (VP (VBP enable)))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NN everyone)) (VP (TO to) (VP (VB gain) (NP (NN access))))))))))) (. .)) )
(TOP (S (S (NP (NN network) (NN setup)) (VP (VBZ goes) (PP (TO to) (NP (NN completion))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB make) (CC or) (VB join) (NP (DT any) (NNS workgroups))))) (. .)) )
