(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN with) (NP (DT the) (NN radeon))) (SBAR (IN cuz) (S (NP (PRP i)) (VP (VBP know) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NN driver) (NNS problems))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN card) (NN choice))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (QP (IN under) (CD 90)) (NN buck) (NN card)) (VP (MD will) (VP (AUX be) (VP (VBN ok.) (S (NP (NNP bob)))))))))))))) )
(TOP (S (ADVP (CD '02) (-RRB- -RRB-) (PP (IN so) (NP (DT the) (NNS programs)))) (NP (PRP they)) (VP (MD could) (VP (NN benchmark) (SBAR (IN with) (S (ADVP (RB just)) (VP (AUX were) (RB n't) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP see) (NP (date (NN today)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN ti-4800se)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (DT the) (JJ geforce) (CD 4) (NNS ti-4600-8x))))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (PRP i)) (VP (VB think) (S (NP (PRP they)) (VP (VBD rebranded) (NP (PRP it)) (PP (IN as) (NP (date (CD 4800)) (RB just))) (S (VP (TO to) (VP (VB diferentiate) (PP (IN from) (NP (DT the) (date (CD 4600)) (NNS w/4x)))))))))) (CC and) (NP (DT the) (date (CD 4600)) (NNS w/8x))) (-RRB- -RRB-)) (CC and) (S (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (DT the) (NN guy))) (PP (IN above) (NP (PRP you)))))) (, ,) (NP (DT the) (JJ geforce4) (NN ti-4800se)) (VP (MD will) (VP (VP (VB run) (PP (IN on) (NP (NP (DT the) (NNS heels) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (ADVP (NP (CD one) (NN test)) (RBR faster))) (-RRB- -RRB-)) (SBAR (IN than) (S (NP (DT the) (NN geforce)) (VP (VP (VBD fx) (NP (NP (date (CD 5800)) (NN ultra)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (PP (IN in) (NP (NNP january) (date (CD 2003)))))) (-RRB- -RRB-)))) (CC and) (VP (AUX was) (NP (JJ pre-forceware) (NN 5x.xx))))))) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (JJ forceware) (NNS 47.xx))))))))) (CC or) (VP (VB 43.xx) (S (NP (PRP i)) (VP (VBP think))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (RB n't) (NP (CD 53.06))) (CC and) (VP (MD could) (RB n't) (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (NP (CD 56.72)) (, ,) (SBAR (WHNP (NP (DT no) (NN way)) (PP (IN in) (NP (NN hell)))) (S (NP (PRP it)) (VP (AUX was) (VP (VBN 60.00/61.xx)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN ti4200)) (VP (AUX is) (NP (NP (CD 550) (NN mhz)) (: ;) (NP (NP (NN mebbe)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD can) (VP (VB play) (NP (JJS most) (NNS games)) (ADVP (RB very) (RB well))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB say) (NP (DT the) (JJ geforce4) (NN ti-4800se)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX has) (NP (NP (DT a) (JJ good) (NN guide)) (PP (IN for) (NP (JJ vid) (NNS cards))))))))) (: ;) (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD looked) (, ,) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN chart)) (, ,) (PP (IN with) (NP (NNS benchmarks) (CC and) (NN everything)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (PRP$ my) (NN opinion)) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (NP (NP (JJ video) (NN card) (NNS upgrades)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ pre-windows) (CD 3) (NNS days))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBG doom3) (ADVP (RB just)) (PP (IN around) (NP (DT the) (NN corner)))))) (, ,) (NP (DT the) (JJ video) (NN card) (NN market)) (VP (MD will) (VP (VB take) (NP (DT some) (JJ interesting) (NNS turns)))) (. .)) )
(TOP (NP (NNP '03) (CC or) (NNP nov) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ powerful) (NN card)) (PP (IN at) (NP (DT a) (JJ decent) (NN price))))) (, ,) (VP (VB look) (PP (IN at) (NP (CD newegg))) (PP (IN for) (NP (NP (DT the) (NN 5900xt)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (QP (RB about) ($ $) (CD 175)))))))))))) (. .)) )
