(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (VP (VBG building) (NP (DT a) (NN server)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ individual) (NNS pcs)))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (ADVP (RB rarely)) (VBN seen) (NP (DT a) (NN citrix) (CC or) (NNS windows) (NN terminal) (NN system)) (SBAR (IN because) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ cheap)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT some) (JJ vertical) (NN desktop) (NN cpus))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ compact) (NN setup)))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (VBP provide) (NP (DT an) (ADJP (JJ excellent) (CC and) (JJ hi-tech)) (NN service)) (PP (TO to) (NP (PRP$ my) (NNS customers))))) (. .)) )
(TOP (SQ (CC and) (AUX have) (RB n't) (NP (PRP we)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ costs) (ADVP (ADVP (RBR more)) (PP (IN than) (S (VP (VBG putting) (NP (DT a) (JJ cheap) (NN pc)) (ADVP (RB out) (RB there)))))))))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB find) (NP (NP (PRP$ my) (NN sketch)) (PP (IN in) (NP (DT the) (VBG following) (NN link)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NNP sri) (NNP lanka)))) (. .)) )
(TOP (FRAG (CC or) (WHADVP (WRB why)) (NP (NP (DT any) (NN pc)) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD selected) (NP (DT this) (NN way)) (PP (RB rather) (IN than) (S (VP (VBG putting) (NP (JJ cheap) (NNS stuffs)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN business)) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (ADVP (RB there))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADVP (RB kind) (RB enough)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NN server)))) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN hardware) (NNS specs.))) (-RRB- -RRB-)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN networking))))))))))))) (. .)) )
(TOP (S (VP (AUX done)) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP s)) (PP (IN in) (NP (NN advance)))) (. .)) )
