(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NNS people)) (VP (MD could) (VP (VB respond) (PP (IN with) (NP (PRP$ their) (NNS recommendations))) (PP (IN on) (NP (NNS parts))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NNS system.)) (NP (NP (DT the) (JJ only) (NNS requirements)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (CD 2) (NN computer) (NNS monitors)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time) (CC and) (NN advice))) (PP (IN in) (NP (NN advance))) (. !)) (. !)) )
(TOP (S (NP (DT a) (NN software) (NN program)) (VP (AUX has) (NP (NP (DT a) (NN footprint)) (PP (IN of) (NP (NNS resources))) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (QP (JJR more) (IN than) (CD 1)) (NN program)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (PRP$ your) (JJ new) (NN computer)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB walk) (PP (IN with) (NP (NP (PDT all) (PRP$ its) (NN feet.)) (SBAR (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ new) (NNS computers)) (VP (VBP total) (SBAR (S (NP (NN system) (NNS requirements)) (VP (MD will) (VP (VB be.) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ becomes) (NP (PRP$ your) (NN guide)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB build))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG keeping) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (RB fully) (JJ functional)) (NN state))))) (SBAR (IN while) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ new) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN amount)) (PP (IN about) (NP (NNS computers)))) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ normal) (NN person))) (, ,) (CC but) (ADVP (RB not) (RB nearly)) (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (NP (NP (JJS most)) (PP (IN on) (NP (DT this) (NN site))))) (PRN (-LRB- -LRB-) (PP (IN from) (S (VP (VBG reading) (NP (NNS peoples) (NNS posts))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (NN stab))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (NNS people)) (PP (IN out) (NP (EX there)))) (VP (MD could) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NN input))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (ADJP (RB very) (JJ general) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB begin) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (DT the) (NN software))) (NP (PRP you)) (VP (VP (AUX are) (VP (VBG using))) (CC or) (VP (MD may) (VP (VB use) (PP (IN in) (NP (NP (DT the) (NN future)) (SBAR (WHNP (WDT which)) (S (VP (VBZ softwares) (SBAR (S (NP (NN system) (NNS requirements)) (VP (AUX are) (ADVP (DT the) (RBS most)) (VP (VBG demanding))))))))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (NP (JJR more) (NNS info)) (PP (IN from) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recommend) (NP (NNS components)) (PP (IN with) (NP (JJR more) (NN confidence))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp) (RB sp2))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP determine) (SBAR (IN that) (S (ADVP (RB then)) (NP (DT these) (NNS requirements)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ new) (NNS computers) (NN minimum) (NN system) (NNS requirements))))))) (. .)) )
(TOP (S (CC so) (S (VP (AUXG having) (NP (DT a) (JJ working) (NN computer)) (ADVP (RB around)))) (VP (AUX is) (ADJP (RB very) (JJ handy.) (SBAR (S (NP (DT the) (JJ perfect) (NN pc)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN compromise)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB get))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN work)) (VP (AUX is) (NP (percentage (CD 100) (NN %))) (PP (IN on) (NP (DT a) (NN computer)))) (. .)) )
