(TOP (S (NP (NNS motherboards)) (ADVP (RB now)) (VP (VBP come) (PP (IN with) (NP (JJ many))) (ADVP (ADVP (RBR more) (PP (IN on) (NP (NN board) (NNS components)))) (PP (IN than) (ADVP (RB before))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB remove) (NP (DT the) (JJ sound) (NN blaster) (NN card) (CC and) (NN work)) (PP (IN with) (NP (NP (RB just) (DT the)) (PP (IN on) (NP (NN board) (NNS devices) (CC and) (NNS ports))))) (SBAR (IN until) (S (NP (PRP they)) (VP (AUX are) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ exact) (JJ same) (NN setup)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBD selected) (SBAR (WHNP (WDT whichever) (NN configuration)) (S (NP (PRP i)) (VP (VBD felt) (PP (IN like) (S (VP (VBG using) (PP (IN from) (NP (NP (DT the) (NN sound) (CC &) (NN audio) (NNS devices) (NNP playback) (NN tab)) (PP (IN under) (NP (NN control) (NN panel)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG yoru) (NP (NN input)) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN if) (S (PP (IN before) (NP (DT the) (NN reformat/re-installation))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB console)))) (S (VP (TO to) (VP (VB enable) (CC or) (VB configure) (NP (JJ various) (NN audio) (NNS outputs)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (NNS choices)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (NP (RB just) (DT the) (JJ rear) (JJ built-into-the-motherboard) (NN speaker) (NNS ports)) (, ,) (CC and) (NP (PRP$ my) (NN sound-blaster) (NNS ports)))))) (. .)) )
(TOP (FRAG (S (INTJ (UH yes)) (, ,) (S (VP (TO to) (VP (VB clarify) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NN sound) (NNS set-ups)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (: :) (NP (JJ -my) (NN soundblaster) (NN card)) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT the) (NN wiring)) (VP (AUX did) (RB n't) (VP (VB change) (ADVP (IN at) (DT all)) (PP (IN before) (CC and) (IN after) (NP (DT the) (NN format)))))) (: ;) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD worked)))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (RB n't) (, ,) (SBAR (IN although) (S (NP (PRP$ my) (NNS drivers) (CC and) (NNS codecs)) (VP (AUX are) (PDT all) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (S (ADJP (JJ silly) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was)))))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (NN manufacturer) (NN website)) (VP (VBG regarding) (NP (DT the) (JJ proper) (NN codecs)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN heard) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (QP (CD two) (CC or) (JJR more)) (JJ sound) (NNS chips)) (ADVP (IN at) (RB once)))))))))) (. .)) )
(TOP (S (NP (NNP kind)) (VP (VBZ regards) (, ,) (NP (NNP tom)))) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hardware) (NN problem)) (PRN (-LRB- -LRB-) (S (VP (VB check) (NP (PDT all) (PRP$ your) (NNS connection/s)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (NP (PRP$ my) (JJ sound-blaster) (NN card)) (PP (IN for) (NP (JJ sound) (NN output))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN set)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (ADJP (JJ available) (PP (IN for) (NP (NP (DT that) (NN purpose)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG hooking) (PRT (RP up)) (NP (NN computer) (NN tower/case) (NN front) (NN audio) (NNS panels)) (PP (TO to) (NP (DT this) (NN motherboard)))))))) (-RRB- -RRB-))))) (. .))) (SBAR (S (NP (DT the) (NNS pins)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBN labelled) (PP (IN as) (NP (JJ such))) (PP (IN in) (NP (NP (DT the) (NN schematic)) (VP (VBN displayed) (PP (IN in) (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (ADJP (ADJP (JJ manual)) (PRN (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (DT the) (NNS pins)) (PP (IN for) (NP (UCP (VBG grounding) (, ,) (JJ right) (CC and) (JJ left)) (NNS speakers)))))) (, ,))) (NN etc))) (PP (IN into) (NP (PRP$ their) (JJ respectic) (NNS sockets)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (VBN come) (NP (DT this) (NN way))))) (CC and) (S (NP (NNS devices)) (VP (AUX were) (VP (VBN added) (ADVP (RB later))))))) (, ,) (NP (PRP it)) (VP (MD could) (NP (NN something)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (PRP$ their) (NNS installations))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (NN sb))))) (, ,) (VP (MD should) (VP (VB disable) (NP (DT the) (IN on) (NN board) (NN audio) (NN device)) (PP (IN in) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG stating) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX do) (ADVP (RB indeed)) (VP (AUX have) (S (NP (DT a) (JJ sb) (NN card)) (VP (VBN installed)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ onboard) (NN audio)))))))))) (. ?) (SQ (AUX is) (NP (DT the) (JJ front) (NN panel) (NN audio)) (ADJP (JJ connected) (PP (TO to) (NP (NP (DT the) (JJ onboard) (NN audio)) (CC or) (NP (DT the) (JJ sb) (NN card)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (VP (VB cause) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ onboard) (JJ rear) (NN speaker) (NNS ports)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (PRP it)) (ADVP (RB earlier))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (MD would) (VP (VB make) (NP (NN sense)) (SBAR (IN because) (S (S (VP (VBG plugging) (NP (NN speaker) (NNS jacks)) (PP (IN into) (NP (DT both))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (VP (MD could) (VP (VB cause) (NP (NN impedance) (NNS problems)))))))) (. .)) )
(TOP (S (NP (NP (JJ -my) (NN motherboard) (POS 's)) (JJ onboard) (NN speaker) (NNS ports)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN pc))))) (-RRB- -RRB-)) (NP (JJ -the) (JJ front) (JJ audio) (NN panel)) (VP (VBN built) (PP (IN into) (NP (PRP$ my) (NN case))) (NP (NP (DT all) (CD three)) (VP (VBN worked) (ADVP (RB correctly)) (NP (NN pre-format))))) (. .)) )
