(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (TO to) (VP (VB o/clock))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (S (S (NP (DT the) (NN video)) (VP (MD can) (RB n't) (VP (AUX do)))) (CC and) (S (NP (PRP$ my) (NN card)) (VP (AUX is) (NP (NP (CD one) (NN step)) (PP (IN below) (NP (DT the) (CD x700)))))))))))))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (DT a) (JJ ati) (NN chipset/reverse))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NN system) (CC and) (NN hardware))) (PP (IN then) (NP (NN device) (NN manager)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contemplated) (PP (IN with) (S (VP (VBG installing) (NP (DT a) (NN nvidia) (NN card)))))) (CC but) (VP (VBD opted) (PP (IN against) (NP (PRP it)))) (CC and) (VP (VBD installed) (NP (DT the) (CD x700) (NN pro)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX do)) (, ,) (VP (ADVP (RB however)) (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (VP (VBG concerning) (NP (DT the) (NN warranty))))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN with) (NP (NN emachine))))))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB display) (NP (NP (NN adapter)) (CC and) (NP (JJ right) (NN click))) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADVP (RB there) (CC and) (NN click)) (ADJP (JJ disable)))))))))) (. .)) )
(TOP (S (NP (NNP john) (NNP robie)) (, ,) (NP (PRP i)) (VP (VB respect) (NP (PRP$ your) (NNS posts)) (ADVP (RB here))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert))) (CC and) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (RB exactly) (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ on-board) (NN video)) (PP (IN on) (NP (DT this) (NN machine))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (NP (NNS msi)) (, ,)) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia) (. !) (JJ &quot))))))))) (: ;) (S (NP (DT all) (NNS manufacturers)) (VP (MD will) (VP (VB recommend) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB install) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (NP (NNS ati) (NNS graphics)) (PRN (-LRB- -LRB-) (NN integrated/card) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (NN reverse)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP put) (NP (DT the) (CD x700)) (PRT (RP in))) (. .)) )
(TOP (NP (NNP keith) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (JJ integrated) (NNS graphics)) (PP (IN on) (NP (JJ modern) (NNS computers)))))) (VP (AUX are) (NP (NNP intel)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT those) (NN pc) (POS 's)) (VBG recommending) (NN nvidia) (NNS cards)))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN indicated) (NP (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (DT the) (NN t6212)) (VP (VP (AUX is) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (DT the) (QP ($ $)))))) (CC and) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB recommed) (NP (PRP it)) (PP (IN on) (NP (DT these) (JJ cnet) (NN forums.))))))))))))))) (NP (DT the) (NNS ati) (NN x600pro)))))) (CC and) (S (NP (CD x700) (JJ video) (NNS cards)) (VP (VP (AUX are) (NP (JJ fine) (NNS cards))) (CC and) (VP (VBZ beats) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS ati)) (NP (CD 300) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (AUX was) (VP (VBG giving) (PP (IN as) (NP (NN standard))) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS computers))))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ ati) (CD x700)) (VP (AUX is) (UCP (NP (DT a) (ADJP (RB very) (JJ good)) (NN card)) (CC and) (PP (IN for) (NP (NP (DT the) (JJ marginal) (NN difference)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN nvidia)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP go) (PP (IN against) (NP (NN manufacturer) (NNS recommendations))))))))))))) (. ?)) )
(TOP (S (NP (NN boot) (S (VP (TO to) (VP (VB ur) (NP (NN desktop)))))) (ADVP (RB then)) (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel)))))) (. .)) )
(TOP (S (S (NP (JJS worst) (NN case)) (VP (MD may) (VP (AUX be) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (CD x700)))))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (NP (NP (DT a) (ADJP (RB recently) (VBN purchased)) (NN t6212)) (, ,) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN &quot)))))))) (: ;) (NP (JJ disable) (NN onboard) (NN graphics&quot)) (: ;) (NP (NN question)))) (CC and) (VP (AUX have) (VP (VBN added) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NP (JJ corsair) (JJ dual) (NN channel) (NN memory)) (CC and) (NP (NP (DT an) (NN ati)) (VP (VBN based) (NP (JJ abit) (NN rx600pro)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (SBAR (IN that) (S (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (DT a) (JJ ati) (NN card)))) (VP (MD would) (VP (AUX be) (VP (VBN made) (PP (IN because) (IN of) (NP (NP (DT the) (NN motherboard)) (VP (AUXG having) (VP (VBN ati) (NP (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics)))))))))))) (. .)) )
