(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (NP (NP (NN network) (NNS layouts)) (CC and) (NP (NN network) (NNS devices))) (PP (JJ such) (IN as) (NP (NNS routers) (, ,) (NNS switches) (, ,) (NNS hubs) (, ,) (NNS repeaters) (, ,) (FW etc.))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NN hardwire)) (PP (IN between) (NP (DT those) (NNS devices))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS observations)) (, ,) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (VP (AUX do) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ poor)) (S (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (PRP$ my) (JJ belkin) (NN router)))) (VP (AUX is))))))))) (. .)) )
(TOP (S (PP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN belkin)) (VP (VBZ uses) (NP (CD 2) (NNS antennas)) (SBAR (IN while) (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT no) (JJ external) (NNS ones)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (CC or) (VP (VB plan) (PP (IN on) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN router)) (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (JJ foreseeable) (NN future))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN router)) (VP (VBN wired) (PP (TO to) (NP (DT another) (NN router))) (PP (IN in) (NP (NP (DT a) (NNP daisy) (NN chain)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN neighbor)) (VP (AUX has) (VP (VBN set) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these) (NN software) (NNS limitations))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (VBG using) (NP (NP (NN ethernet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ practical) (NN solution)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN with) (NP (NP (DT the) (JJR faster) (NN router)) (PP (IN in) (NP (NN place))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (ADVP (RB practically)) (VBN rebuilt))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (JJ same) (NN brand)) (PP (IN for) (NP (DT these) (NNS devices))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ official) (NN product) (NN page)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NNP ap) (NN grapher)) (PP (IN on) (NP (PRP$ my) (NNP mac))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (VP (VBG crashing) (ADVP (RB continuously))))) (CC and) (VP (AUX has) (RB n't) (VP (VBN provided) (NP (PRP me)) (PP (IN with) (NP (DT any) (JJ useful) (NN information))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT this) (NN apple) (NN discussion) (NN thread)))) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT some) (NNS others)) (VP (VP (AUX have) (VP (VBN seen) (NP (JJ similar) (NNS problems)))) (, ,) (CC but) (VP (AUX have) (VP (VBN believed) (SBAR (IN that) (S (NP (NP (DT these) (NNS errors)) (PP (IN in) (NP (NP (NNP os) (NNP x) (POS 's)) (NN network) (NN utility)))) (VP (AUX are) (ADVP (RB merely)) (VP (VBG showing) (SBAR (IN that) (S (NP (DT some) (NNS packets)) (VP (AUX are) (VP (AUXG being) (VP (VBN retransmitted) (CC and) (VBN lost))))))))))))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (JJ open) (NN setting)) (VP (MD would) (VP (VB last))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB get) (NP (NP (DT a) (NN range) (NN booster)) (PP (JJ such) (IN as) (NP (DT an) (NN airport) (NN express))))) (CC or) (VP (VB try) (NP (NN something) (RB else)) (ADVP (RB entirely)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ reports) (NP (NP (DT a) (CD 36) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN link))))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (VBN wired) (NN xbox)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJR more) (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (NP (NNS parties)) (, ,) (NP (NNS games)) (, ,) (CC and) (NP (DT the) (JJ live) (NN service)))) (ADVP (RB entirely))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (JJ third-party) (NNS devices))) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJ high) (NN coverage)) (PP (DT all) (IN over) (NP (DT the) (NN house)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (JJR better) (NN penetration)) (PP (IN around) (NP (DT the) (NN house))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (DT this) (JJ my) (NN weekend) (NN project))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB succeed)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS fastest) (NN connection)) (SBAR (IN while) (S (VP (AUXG being) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN thrilled))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT both)) (, ,) (S (VP (VBG powering) (PRT (RP off)) (NP (NP (PRP$ my) (NN router)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN modem)) (ADVP (NP (DT a) (JJ few) (NNS seconds)) (IN after))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (IN about) (CD two) (NNS years)) (ADVP (RB now)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (NN nat) (CC and) (NN dsl) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN at&t) (NN service)))))))) (. .)) )
(TOP (S (CC either) (ADVP (RB way)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS ideas)))) (VP (VBP seem) (ADJP (RB too) (JJ complicated))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ iphone) (NN 3g)) (VP (MD can) (RB n't) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN network)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ventured) (SBAR (S (NP (JJ outside) (, ,) (ADJP (JJ next) (PP (TO to) (NP (NP (PRP$ my) (NN kitchen)) (CC and) (NP (PRP$ my) (JJ first-generation) (NN ipod))))) (NN touch)) (VP (VBZ registers) (NP (NP (DT a) (JJ single) (NN bar)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN iphone)) (VP (AUX is) (PP (IN on) (NP (NN os) (CD 3.0))) (PP (IN as) (PP (IN of) (NP (date (DT this) (NN week))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN touch)) (PP (IN from) (NP (CD os) (CD 2.2.1)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ran) (PRT (RP out)) (SBAR (PP (IN of) (NP (NNS options))) (S (ADVP (RB long) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB just)) (VP (VB try) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN machine)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS steps)))) (ADVP (RB before)) (PP (IN with) (NP (DT no) (NN luck))))))))) (-RRB- -RRB-))))))))))) (. .)))))) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN on) (NP (NP (NNP microsoft) (POS 's)) (JJ suggested) (NN path)))) (VP (AUX was) (S (VP (TO to) (VP (VB restart) (ADVP (RB either)) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
(TOP (SQ (MD can) (NP (PDT all) (PRP$ your) (NNS devices)) (VP (VB connect) (PP (TO to) (NP (CD one) (NN router)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN belkin)))) (CC and) (S (NP (DT the) (NN apple) (NN router)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB boost) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT a) (JJ single) (NN network))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNS wires) (POS ')) (NNS cuz)) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP offer) (NP (NP (DT a) (JJR better) (NN method)) (SBAR (IN for) (S (NP (CD two) (NNS nodes)) (VP (TO to) (VP (VB communicate)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (ADVP (RB clearly)) (, ,) (NP (NN everything)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN powered) (PRT (RP off)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (PP (IN about)))))))))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NN network) (NN simple)) (ADJP (ADJP (RB enough) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB do--) (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))))))))))))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB reuse) (NP (PRP$ my) (JJR older) (NN belkin)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN across) (NP (DT the) (NN street))) (, ,) (SBAR (WHNP (WP who)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN network) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN area)))))) (, ,)) (ADVP (RB actually)) (VP (VB use) (NP (CD two) (JJ different) (NNS routers))) (. .)) )
(TOP (S (VP (VB deal) (PP (IN with) (NP (CD one) (NN problem))) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (NP (NP (RB just) (DT a) (JJ quick) (NN drawing)) (, ,) (NP (NN nothing) (JJ fancy)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (PRP it)) (PP (IN with) (NP (PRP me))) (S (VP (TO to) (VP (VB visit) (NP (NNS others))))))))) (, ,) (NP (PRP$ their) (NN wpa) (NNS networks)) (VP (VBD operated) (ADJP (RB absolutely) (JJ fine))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB draw) (NP (NP (DT a) (NN diagram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN lan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB move) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (PDT both) (NP (NP (PRP$ my) (JJ 2wire) (NN gateway)) (CC and) (NP (PRP$ my) (JJ belkin) (NNP n) (NNP wireless) (NN router))) (, ,) (VP (VBG requiring) (S (NP (PRP me)) (VP (TO to) (VP (VB disconnect) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS cables)) (CC and) (NP (NN power) (NNS adapters))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB hide) (NP (DT the) (NNS wires)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN attic))))) (. .)) )
(TOP (S (CC so) (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN story)) (PP (IN for) (NP (RB now)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (VBD relayed) (NP (PRP it)) (ADVP (RB clearly)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (DT any) (JJ other) (NNS details)))))))) (, ,) (S (NP (PRP i)) (VP (MD can))) (CC and) (S (NP (PRP i)) (VP (MD will) (SBAR (IN if) (S (VP (VBN asked)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG offering) (ADVP (RB though))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ belkin) (NN router)) (VP (VBN left) (PRT (RP over)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ belkin) (NN router)) (PP (IN for) (NP (RB almost) (DT a) (NN year) (CC and) (NN half)))) (, ,) (PP (IN since) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX had) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD broke) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ its) (NN firmware))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD waited) (PP (IN around) (NP (CD 30) (NNS seconds) (QP (CC or) (RB so)))) (PP (IN before) (S (VP (VBG reconnecting) (NP (DT the) (NN power)) (PP (IN on) (NP (DT the) (NN router) (NN first)))))))) (, ,) (CC and) (S (NP (DT the) (NN modem)) (VP (VB last) (ADVP (RB just) (RB as) (RB before)))) (. .)) )
(TOP (S (`` ---) (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG replacing) (NP (DT the) (JJ belkin) (NN router)) (PP (IN with) (NP (DT a) (JJ new) (NN airport) (JJ extreme) (NN base) (NN station)))) (CC and) (VP (ADVP (RB possibly)) (VBG adding) (PP (IN in) (NP (NP (DT an) (NN airport) (NN express) (NN unit)) (PP (IN for) (NP (JJ good) (NN measure))))) (NP (date (DT this) (NN weekend)))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (ADVP (RB now)) (PP (IN for) (NP (NP (DT some) (NNS questions)) (: :) (NP (CD 1.)))) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB truly)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN power-cycling)) (VP (VBD worked)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS methods)))) (, ,) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN said) (ADVP (RB before)) (, ,) (PP (IN with) (NP (DT no) (NN luck))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB well))) (. .)) )
(TOP (S (CC so) (S (S (NP (PRP$ its) (NN firewall)) (VP (VP (MD should) (VP (AUX be) (ADVP (RP off)))) (CC and) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NN anything)))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VBP hate) (S (VP (VBG working) (PP (IN with) (NP (PRP it))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (JJ separate) (NNS interfaces)) (, ,) (NP (NP (CD one)) (ADJP (RB only) (JJ accessible)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG functioning) (PP (IN as) (NP (DT a) (NN router))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (RB either) (AUX be) (PP (IN because) (IN of) (NP (JJ different) (NNP wireless) (NN card) (NNS manufacturers)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (RB not))) (. .)) )
(TOP (S (S (NP (NNS 3.)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long))))))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VBP bear) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN apple) (NN stuff)) (VP (VP (VBZ works)) (CC and) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))) (, ,) (ADVP (RB then)) (VP (VB stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (DT all) (NN day)) (, ,) (NP (DT no) (NNS problems)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT the) (JJ extra) (NN range) (CC and) (NN coverage)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN apple) (NN router)) (PP (IN as) (NP (DT a) (JJ temporary) (NN replacement))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD planned) (PP (IN on) (S (VP (VBG returning) (NP (PRP it)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT the) (NN job)) (NP (NP (DT any) (NN better.)) (SBAR (S (NP (DT the) (NN apple) (NN router)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB pan) (PRT (RP out)) (NP (NP (RB as) (RB much)) (PP (IN as) (NP (DT the) (NN belkin))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB noticeably) (JJR faster)) (PP (IN from) (NP (NP (DT the) (NNS looks)) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ functional))) (CC and) (VP (VBZ offers) (NP (NP (JJ decent) (NNS speeds)) (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (date (JJ last) (NN year)) (POS 's)) (NN technology))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN bridged) (S (VP (TO to) (VP (VB disable) (NP (PRP$ its) (VBG routing) (NNS functions))))) (SBAR (IN since) (S (NP (DT the) (NN belkin)) (VP (MD should) (VP (AUX be) (ADVP (RBR faster)) (SBAR (IN with) (S (VP (AUX is) (VP (VBG 802.11n) (NP (NNS capabilities)))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (NP (NN firewall) (NNS problems)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nonexistent))))))) (, ,) (S (NP (NN speed)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG bothering) (NP (PRP me)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN realized) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN range) (NN booster)))))))))))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB get) (NP (NNP hd) (NNS channels)) (PP (IN without) (NP (PRP it))))) (. .)) )
(TOP (S (S (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (VBD replaced) (NP (PDT both) (NP (PRP$ my) (NN modem)) (CC and) (NP (PRP$ my) (NN router))) (ADVP (date (NP (DT a) (NN year)) (RB ago)))))) (, ,) (NP (PRP i)) (VP (VBD assumed) (SBAR (SBAR (IN that) (S (NP (PDT all) (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADJP (RB fully) (JJ functional))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ dsl) (NN line)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT any) (NNS problems)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ my) (NN technician)) (VP (AUX is) (ADJP (JJ correct))))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB no) (RB longer)) (NP (DT the) (NN case)))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (NN fry) (POS 's)) (NN signal) (NNS boasters) (CC and) (NNS extenders))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (, ,) (CC and) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX had) (VP (AUX been) (ADJP (JJ rebooted) (, ,) (CC or) (JJ power-cycled)))) (. .)) )
(TOP (S (INTJ (UH please)) (, ,) (NP (DT any) (NNS suggestions) (CC or) (NN feedback)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN prepared) (S (VP (TO to) (VP (RB either) (VB troubleshoot) (CC or) (VB replace) (NP (DT the) (JJ entire) (NN modem) (NN and/or) (NN router))))))) (. .)) )
(TOP (NP (JJ open) (NN nat) (. .)) )
(TOP (S (VP (VB keep) (NP (NN antenna)) (ADVP (RB away) (PP (IN from) (NP (DT any) (JJ magnetic) (NNS devices))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN on) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (NN network) (NN layout))))))) (. .)) )
(TOP (S (ADVP (RB literally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NNS feet)) (PP (IN of) (NP (NN cable)))) (PP (IN through) (NP (DT some) (NNS walls)))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (JJ second) (NN router)) (PP (IN down) (NP (DT the) (NN hall)))) (PP (IN opposite) (PP (IN from) (NP (DT the) (JJ first)))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (ADVP (RP out) (PP (IN of) (NP (NN bridge) (NN mode))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ entire) (NN thing))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (SBAR (IN as) (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (MD can) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (IN of) (NP (NP (CD 130) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN while))) (PP (IN in) (NP (DT the) (JJ same) (NN room)))))) (PP (IN as) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN modified) (NP (DT any) (NN modem) (CC or) (NN router) (NNS settings)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ nat) (NN test)) (PP (IN on) (NP (DT both) (NNS machines))))) (, ,) (S (ADVP (RB once)) (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (RB fully) (JJ functional)) (, ,) (CC and) (ADJP (JJ lo) (CC and) (JJ behold)))) (. !)) (, ,) (S (NP (PRP they)) (VP (VBD reported) (NP (DT no) (NNS errors)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB link) (NP (PRP them)) (ADVP (RB together)))))) (, ,) (S (ADVP (RB then)) (S (VP (VBG getting) (NP (JJ new) (NNS ones)))) (VP (MD would) (VP (VB make) (NP (NN sense))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB check) (NP (PRP$ my) (NNS results)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB further)) (VB validate) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN meantime))))))) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD restarted) (NP (PRP$ my) (VBG routing) (NN gear))))) (, ,) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN router)) (NP (date (DT this) (JJ past) (NN weekend)))))) (, ,) (NP (DT the) (JJ firewall) (NN problem)) (VP (VBD appeared) (S (VP (TO to) (VP (VB disappear) (ADVP (RB almost) (RB entirely))))) (, ,) (S (NP (DT a) (JJ good) (NN sign)) (ADVP (RB indeed)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (NP (NN how/if)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBD transpired.) (SBAR (S (S (NP (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADVP (RB off)) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD rearranged) (NP (DT the) (NN room))))))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned)))) (, ,) (VP (AUX was) (ADVP (RB still)) (PP (IN after) (NP (NP (DT the) (NNS repairs)) (VP (VBN made) (PP (TO to) (NP (NP (PRP$ my) (NN line)) (ADVP (NP (DT some) (NN time)) (RB ago)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD configured) (NP (NP (DT the) (JJ 2wire) (NN gateway)) (PP (IN in) (NP (PRP$ its) (NN bridge) (NN mode)))) (SBAR (IN as) (S (NP (PRP$ its) (VBG routing) (NNS capabilities)) (VP (AUX were) (VP (VBN limited) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB call) (NP (NP (NN &quot)) (: ;) (NP (JJ hyper) (NN g&quot)) (: ;)))))))))))))) (. .))) (NP (NP (DT the) (NN belkin)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX was) (VP (VBG using)))))) (VP (AUX had) (VP (VBN 802.11n) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN 2wire)) (PP (ADVP (RB solely)) (IN as) (NP (DT a) (NN modem)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX have) (VP (VBN happened)))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS sites)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB read))))))))) (: :)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (IN with) (NP (DT this))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB help) (NP (DT some)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB once) (RB again)) (VP (VB investigate) (NP (NP (NNS settings)) (PP (IN on) (NP (NP (PRP$ my) (JJ 2wire) (NN gateway)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (JJ very) (NN time) (NN consuming) (NN task)) (PP (IN over) (NP (RB here)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (VP (VBD tried) (NP (DT the) (NN reverse)) (PP (IN at) (NP (CD one) (NN point)))) (, ,) (CC but) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG working) (ADVP (ADVP (RB any) (RBR better)) (PP (IN than) (NP (NN bride) (NN mode))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP he)) (VP (VBZ runs) (NP (NN ethernet) (NNS cables)) (PRT (RP over)) (PP (CC and) (IN through) (NP (DT some) (NNS walls))) (S (VP (TO to) (VP (VB connect) (NP (PRP$ his) (NNS routers))))) (, ,) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBP recall))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADVP (RB really)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (S (VP (VBG getting) (PP (IN into) (NP (JJ bridge) (NN mode))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ dslreports) (NN guide)))) (, ,) (VP (AUX is) (ADJP (RB much) (JJR easier)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (DT both)) (VP (VP (VBP read) (NP (DT a) (JJ strong) (NN signal))) (CC and) (VP (AUX are) (VP (VBG using) (ADVP (RB 802.11n))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SQ (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (NN belkin))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ external) (NN router))))))))) (, ,) (MD will) (NP (PRP$ my) (NN network)) (ADVP (RB still)) (VP (VB function)) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ bothersome))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN built) (ADVP (RB recently)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ beta) (NN tester)) (PP (IN for) (NP (NP (PRP$ his) (JJ iphone) (NNS programs)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (ADVP (RB yet)) (S (VP (VP (TO to) (VP (AUX be) (VP (VBN completed)))) (CC and) (VP (VBZ utilizes) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (NP (NN push) (NN technology))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN network)) (VP (AUX does) (RB n't) (VP (VB extend) (PRT (RP over)) (ADVP (RB there)) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN satellite) (NN dish)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (PP (IN for) (NP (PRP$ my) (JJ directv) (NN service)))))))))))))))) (. .)) )
(TOP (S (NP (NNP my) (NNP mac)) (VP (VP (VBD noticed) (NP (DT this))) (CC and) (VP (AUX did) (RB n't) (VP (VB agree) (PP (IN with) (NP (PRP it))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (DT every) (JJ mobile) (, ,) (JJ handheld) (NN device)) (NP (PRP i)) (VP (VBP own) (NP (NNS reports)) (NP (JJ weak) (NNS signals)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (VP (VB use) (NP (NN mspaint)) (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (ADVP (RB in)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (NP (NP (CD one) (NN router)) (PP (IN in) (NP (DT a) (JJ residential) (NN lan))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS longest) (NN time))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recall) (S (VP (AUXG having) (NP (NP (JJ severe) (NN nat) (NNS problems)) (PP (IN with) (NP (NP (NNS devices)) (PP (JJ such) (IN as) (NP (NP (PRP$ my) (NN pair)) (PP (IN of) (NP (NN xbox))) (SBAR (S (NP (CD 360)) (VP (VBZ consoles) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (S (VP (TO to) (VP (VB online) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NN xbox)))) (ADVP (RB live)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ live)) (VP (AUX was) (VP (VBN taken) (PRT (RP down)) (ADVP (RB completely)) (PP (IN on) (NP (NNP tuesday))) (PP (IN for) (NP (NN maintenance))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (ADVP (RB little)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ harmless)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (PRT (RP before)) (ADVP (RB here)) (, ,) (PP (PP (IN on) (NP (NP (DT this) (NN link)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (, ,) (CC and) (PP (IN from) (NP (DT some) (NNS observations)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB stop)))))) (. .)) )
(TOP (NP (NP (DT some) (NNS specs)) (: :) (S (NP (DT these) (CD three) (NNS computers)) (VP (AUX are) (VP (VBG using) (NP (UCP (JJ 802.11n) (CC and) (NN report)) (JJ excellent) (NNS signals))))) (. .)) )
