(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX is) (ADJP (RB extremely) (JJ competitive) (PP (IN with) (NP (JJ low) (NN end) (NNS machines)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT a) (JJR higher) (NN end) (NN machine)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (. .)) )
(TOP (S (NP (NN help) (NNS desks)) (PRN (, ,) (S (NP (NNP tech)) (VP (VBP support))) (, ,)) (NP (NP (PRP they)) (NP (DT all))) (VP (ADVP (RB pretty) (RB much)) (VBP stink)) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD 'll) (VP (VB get) (NP (DT the) (JJ same) (NN experience)))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS problems))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB mostly) (JJ state-of-the-art)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG migrating) (PRT (RP in)))))))) (-RRB- -RRB-)))))))))))) (VP (VBP build) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN bit)) (PP (IN of) (NP (NP (JJ technical) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP you))))))))))))) (: :) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN software) (NN installation)))) (VP (AUX is) (: -) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB load) (NP (NP (DT the) (NN os)) (PRN (, ,) (CD 2) (-RRB- -RRB-))) (S (VP (VP (VB load) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN motherboard))))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB finally)) (, ,) (VB install) (NP (NP (DT any) (JJ other) (VBN required) (NNS drivers)) (PP (JJ such) (IN as) (NP (DT the) (JJ video) (NN card) (NNS drivers))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ static) (NN map)) (SBAR (S (VP (TO to) (VP (VP (VB work) (PRT (RP on)) (PP (IN in) (NP (DT a) (JJ clear) (NN area)))) (CC and) (VP (VB use) (NP (DT a) (JJ static) (NN clip))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN 1.83ghz))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT an) (NN a+)) (PP (IN by) (NP (DT all))))))))) (VP (VBZ means) (NP (NP (QP (CC nor) (JJR more))) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN plumber)) (S (VP (TO to) (VP (VB unclog) (NP (DT a) (NN toilet)))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (AUX is) (ADJP (JJ &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (ADVP (RB &quot))) (: ;)) )
(TOP (S (PP (ADVP (RB way) (RB back)) (IN in) (NP (NP (date (CD 1989))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN unit))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB pretty) (RB much)) (VBD snapped) (ADVP (RB together)) (PP (IN like) (NP (DT a) (NNP tinker) (NN toy)))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB virtually) (JJ free) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (IN before)))))))))) (: ...) (S (ADVP (RB untill)) (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (NNS programs)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (, ,) (S (ADVP (RB just)) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (DT some) (NNS differences)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (ADVP (RB only)) (VP (VBP use) (NP (NP (NNP intel) (NNS motherboards)) (CC and) (NP (NNP intel) (NNS cpus)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN disadvantage)) (NP (PRP you))) (AUX have) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ extra) (NN memory)) (, ,) (NP (NNS processors)) (CC or) (NP (NP (JJ video) (NNS cards)) (VP (VBG lying) (ADVP (RB around)))))))))) (. .)) )
(TOP (S (VP (VB compare) (NP (DT that)) (PP (TO to) (NP (NP (NNP compaq)) (, ,) (NP (NNP dell)) (, ,) (NP (NNP hp)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (NP (JJ integrated) (NNS parts)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ proprietary) (NNS parts))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN bought) (NP (DT a) (NNP dell)) (PP (IN for) (NP (NP (money ($ $) (CD 400))) (NP (PRP us))))) (CC and) (VP (ADVP (RB maybe)) (VBD got) (NP (NP (DT a) (JJ new) (NN printer)) (VP (VBN thrown) (PP (IN in)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB daily)) (PP (IN for) (NP (NP (JJ video) (NN editing)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN pc) (POS 's)) (PP (IN for) (NP (NP (NNS others)) (PP (IN from) (NP (NP (NNS pieces)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN cannibalized) (PP (IN from) (NP (JJ other) (NN pc) (POS 's))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN built) (NP (JJ many) (NNS computers)))) (CC and) (VP (ADVP (RB consistantly)) (VBP find) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (PDT all) (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (CC and) (NP (NN software)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN lot)) (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RB fully) (VBN assembled)) (NN computer)))))))))) (. .)) )
