(TOP (S (CC and) (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN research)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD listed) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD made) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN market)))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB really)) (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG looking) (PP (IN into) (NP (JJ high) (NN end) (NN perf))) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (NN quad)) (VP (VBZ becomes) (NP (JJ standard) (NN issue)) (PP (IN with) (PP (IN at) (NP (JJ last) (NN 160gb) (NNS sdd))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS pls)) (VP (VB clarify) (NP (NN anyone)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (S (VP (VBG choosing) (ADVP (RB just)) (PP (IN by) (NP (NNS cpu))))) (VP (AUX is) (NP (NP (DT an) (JJ odd) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN on) (S (VP (VBG this.) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN kind) (NNS words)) (PP (IN for) (NP (JJ no-name) (NNS laptops))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT the) (NNP penryn)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB shed) (NP (DT some) (NN light)))))) (NP (DT this)) (VP (AUX is) (ADJP (RB greatly) (JJ appreciated/needed))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have)))))))) (. .)) )
(TOP (S (S (ADJP (JJ price-wise))) (, ,) (NP (PRP they)) (VP (AUX 're) (NP (RB about) (DT the) (JJ same))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ reads) (NP (PDT all) (NP (DT the) (NN pc) (NNS magazines)) (CC and) (NP (PRP$ their) (NNS reviews)))))) (, ,) (NP (PRP they)) (VP (VBP perform) (NP (NP (JJ overall) (NNS benchmarks)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN photoshop) (NNS applications)) (, ,) (NP (NN burning) (NNS dvds)) (, ,) (NP (JJ real) (NN time) (NN movie) (NN editing))))) (, ,) (S (VP (VBG watching) (NP (NP (JJ true) (NNP hd) (NN video) (, ,) (NN gaming) (, ,) (JJ corporate) (NNS servers)) (PP (ADVP (RB especially)) (IN for) (NP (JJ large) (NN enterprise))))))) (. .)) )
(TOP (SBARQ (RB finally) (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN better&quot)) (: ;)))))) (. ?)) )
(TOP (S (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT that))))) (VP (VP (AUX is) (VP (VBG overclocking))) (CC and) (VP (AUX is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT all) (NN motherboard) (CC and) (NN memory) (NNS combinations))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN gamer.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN game)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP play) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (VP (AUX is) (ADJP (JJ solitaire))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RBR more) (JJ fp)) (NNS ops)) (PP (IN per) (NP (NNP sec))) (, ,) (ADJP (JJS best) (VBG rendering)) (, ,)) (VP (ADVP (RBR faster)) (VB fetch) (NP (VB perform) (NN cycle))) (. ?)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (NP (NP (JJR more) (NN fp) (NNS ops)) (PP (IN per) (NP (NNP sec))) (, ,) (ADJP (JJS best) (VBG rendering)) (, ,)) (VP (ADVP (RBR faster)) (VB fetch) (NP (VB perform) (NN cycle)))) (. ?)) )
(TOP (S (NP (NNPS xeons)) (VP (AUX are) (VP (VBN inteded) (PP (IN for) (NP (NN server) (NN use))))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD zero) (NN performance) (NN improvement)) (PP (IN between) (NP (NP (location (NNS ddr2)) (CC and) (NNS ddr3)) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))) (. .)) )
(TOP (S (S (ADJP (JJ performance-wise))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT a) (NN workstation) (NN board)) (CC and) (NP (DT a) (JJ mid-to-high-end) (NN desktop) (NN board)))))) (. .)) )
(TOP (NP (NP (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search) (NN bill)))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD saw) (PP (IN at) (NP (DT a) (NN computer) (NN store))) (NP (DT a) (NN pc)) (PP (IN with) (NP (DT the) (NNP intel) (NN pxxx) (NN processor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NNP toshiba)) (VP (AUX has) (NP (DT an) (JJ extreme) (JJ quad) (NN core) (NNS notebooks)))) (CC and) (S (NP (DT some) (JJ australian) (NN company)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (JJ quad) (NN core) (NNS laptops)))))))))))) (. .)) )
(TOP (FRAG (NP (CD one) (NN question)) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS processors)))) (, ,) (S (VP (TO to) (VP (VB make) (SBAR (S (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (RB n't) (NP (PRP it)) (VP (VB make) (NP (JJR more) (NN sense) (S (VP (TO to) (VP (NN couple) (NP (PRP them)) (PP (IN with) (NP (QP (JJR ddr3) (IN than) (CD ddr2))))))))))))))))))))))))) (. ?)) )
(TOP (S (CC so) (SBAR (IN as) (S (NP (PRP one)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS benchmarks)))))) (VP (AUX are) (DT all) (VP (VBG encompassing))) (. .)) )
(TOP (S (PP (IN after) (S (NP (QP (DT a) (JJ few) (CD thousand))) (VP (VBG passing) (PP (IN through) (NP (DT the) (NNS shops))) (PP (IN with) (NP (NP (DT no) (NN hope)) (PP (IN of) (NP (NP (JJ spare) (NNS parts)) (PP (ADVP (RB even)) (IN for) (NP (NP (JJ minor) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG giving) (NP (PRP them)) (NP (DT no) (NN pass))))))))))))))) (, ,) (NP (DT no) (NN kind)) (VP (NNS words)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (JJ dual) (NN cpus))))))))) (, ,) (NP (DT the) (JJ desktop) (JJ penryn) (NNS chips)) (VP (AUX are) (ADJP (RB virtually) (JJ identical.) (SBAR (S (NP (DT the) (JJS fastest) (NN quad) (NN core) (NN xeon)) (VP (AUX is) (NP (NP (DT the) (JJ 3.2ghz/12mb/1600fsb) (NN xeon)) (SBAR (WHNP (NP (CD x5482)) (WHPP (IN at) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (DT the) (JJ same) (VBG speed/cache/fsb)) (PP (IN as) (NP (DT the) (JJ core2extreme) (CD qx9775))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (DT this)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNP mac) (NN pro)))) (CC and) (VP (VB toss) (NP (NP (DT the) (JJS most) (NN number) (NNS cpus)) (VP (VBN offered) (PP (IN at) (NP (DT the) (JJS highest) (NN clock) (NNS rates))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ xeon) (NN chip)) (VP (VBZ needs) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (NP (DT the) (NN chip)) (PP (IN in) (NP (PRP$ its) (NNS bios))))))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (DT the) (NN core) (CD 2) (NN duo) (NN &quot))))) (: ;) (S (VP (VB penryn&quot))) (: ;) (CC and) (S (PP (IN for) (NP (NP (NN photoshop)) (PP (IN on) (NP (DT an) (JJ average) (NN 2+) (NN ghz) (NN machine))) (PP (IN with) (NP (QP (CD 2) (CC or) (CD 3gb)) (NNP ram))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG sitting) (ADVP (RB pretty)))))) (. .)) )
(TOP (S (NP (NP (FW etc.)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB point) (PP (IN out) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (AUX do) (RB n't) (VP (VB exist) (NP (PRP i)))))))))))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT these))))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS processors)))) (VP (VBP exist)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJ many)) (VP (VBP fail) (PP (IN in) (NP (PRP$ their) (NN quest))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB run) (ADJP (JJ ddr3-1600+)) (S (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ measureable) (NN advantage)) (PP (IN over) (NP (CD ddr2-1066))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN in) (NP (DT any) (ADJP (RB hardly) (DT any)) (NN application)))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (PRP myself)) (ADJP (JJ clear)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (NNS desktops)))))) (CC but) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (VP (ADVP (RB high)) (VBG performing) (NP (NN laptop)))))) (VP (ADVP (RB too)) (VBZ catches) (NP (PRP$ my) (NN eye)))))) (. .)) )
(TOP (S (NP (JJ 45nm) (NN technology)) (VP (AUX is) (ADJP (JJ superior) (PRN (-LRB- -LRB-) (ADJP (JJR faster) (, ,) (JJR cooler)) (-RRB- -RRB-)) (SBAR (IN than) (S (VP (VBN 65nm)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (DT some) (JJ basic) (NNS things)) (PP (JJ such) (IN as) (NP (NN quad)))) (VP (MD will) (VP (VB beat) (NP (DT a) (JJ dual) (NN anyday))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN gaming) (NNS desktops))) (ADVP (RB simply)) (PP (IN for) (NP (PRP$ their) (JJ sheer) (NN capacity))))) (. .)) )
(TOP (S (NP (DT the) (NN motherboard)) (VP (VBD chipset)) (. .)) )
(TOP (S (S (NP (NP (: -) (NP (JJ extreme) (NNS processors)) (: -) (NP (JJ core) (CD 2) (NN quad)) (X (SYM e)) (: -) (NP (NP (NN core)) (NP (NP (ADJP (CD 2) (NN quad)) (NNS qx)) (PRN (-LRB- -LRB-) (S (VP (AUX is) (NP (DT this) (JJ extreme) (NN proc)))) (. ?) (-RRB- -RRB-)))) (: -) (NP (NNP penryn) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (DT this))) (. ?))) (-RRB- -RRB-))) (: -) (NP (NP (JJ xe) (NNS processors)) (PRN (-LRB- -LRB-) (NP (JJ such) (DT a) (NN thing)) (. ?) (-RRB- -RRB-))) (: -) (NP (NN xeon)) (: -) (S (VP (VB itanium) (ADVP (RB also)) (PP (IN if) (NP (PRP you)))))) (AUX 're) (VBG going)) (VP (TO to) (VP (VB get) (NP (JJ high) (NN end))))) (VP (MD would) (S (RB n't) (NP (PRP it)) (VP (VB make) (NP (JJR more) (NN sense) (S (VP (TO to) (VP (VB pair) (NP (PRP them)) (PP (IN with) (NP (NP (NNS ddr3)) (PP (RB instead) (IN of) (NP (NN ddr2)))))))))))) (. ?)) )
(TOP (SBARQ (S (VP (VBN given) (NP (NP (DT the) (NNP intel) (NN family)) (PP (IN of) (NP (NNS processors)))) (PP (IN for) (NP (NNS desktops))))) (, ,) (WHNP (WDT which) (NN processor)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN performer)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJR more)) (PP (IN on) (NP (DT this)))) (-RRB- -RRB-))))) (. ?)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VB correct) (PP (IN on) (NP (DT this)))) (. ?)) )
(TOP (S (S (NP (JJS most) (JJ single) (NN socket) (NN workstation) (NNS motherboards)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (PRP$ their) (JJ desktop) (NNS counterparts)))))) (CC and) (S (ADVP (RB usually)) (NP (DT the) (JJ only) (JJ distinguishing) (NN factor)) (VP (AUX is) (NP (NP (NN support)) (PP (IN for) (NP (JJ registered/ecc) (NN memory) (CC and) (NN pci-x) (CC or) (NN pci-64) (NNS slots)))))) (. .)) )
(TOP (S (NP (DT this) (NN balance)) (VP (AUX is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (NP (NN benchmark) (CC and) (NN rate)) (VP (VBZ motherboards) (S (VP (VBG using) (NP (JJ different) (NNS configurations) (CC and) (NNS applications)))))))))))))) (. .)) )
(TOP (S (S (NP (CD ddr3-1600)) (VP (AUX has) (NP (JJ tangible) (NN performance) (NNS improvements)) (PRN (-LRB- -LRB-) (S (NP (JJ 2-4) (NN %)) (VP (VBG depending) (PP (IN on) (NP (NN app))))) (-RRB- -RRB-)))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (DT the) (JJ official) (NN ddr3) (NN spec)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN question)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (NP (NN ranking)) (PP (IN of) (NP (NP (NP (NNP intel) (POS 's)) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN proc) (POS 's)))))))))) (, ,) (NP (PRP it)) (ADVP (RB inevitably)) (VP (VBZ leads) (S (NP (PRP i)) (VP (VBP believe) (PP (IN into) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN technology) (NN line)) (PP (IN in) (NP (NN memory)))))))))) (. .)) )
(TOP (S (NP (JJ serious) (NN server) (NNS motherboards)) (VP (VBP support) (NP (NP (QP (IN at) (JJS least) (CD 2) (CD cpu)) (NNS sockets)) (PRN (-LRB- -LRB-) (NP (JJ dual) (NNS xeons)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (JJ t) (NN series) (NNS penryns)) (VP (AUX have) (ADVP (RB 35w)) (VP (VBN tdp) (SBAR (IN while) (S (NP (JJ p) (NN series) (NNS penryns)) (VP (AUX have) (VP (VBN 25w) (NP (NP (NNS tdp)) (PRN (-LRB- -LRB-) (NP (JJR cooler) (NN running)) (-RRB- -RRB-))))))))) (. .)) )
