(TOP (S (NP (DT the) (NN manual)) (VP (AUX is) (ADJP (JJ generic))) (. .)) )
(TOP (S (PP (IN beyond) (NP (DT this))) (NP (PRP i)) (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN model) (# #)) (CC or) (NP (NP (NN anything)) (ADJP (RB else) (VBG ..)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN version) (NN sticker)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN chipset)))))) (. .)) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (VBZ supports) (NP (NP (JJ front) (JJ side) (NN bus) (NNS speeds)) (PP (IN of) (NP (CD 200/266) (NNS mhz))))) (. .)) )
(TOP (NP (NNP chuck)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN sticker)) (PP (IN around) (NP (DT the) (NN bar) (NN code)))))) (. .)) )
(TOP (FRAG (IN if) (RB not) (VP (VP (VB download) (CC and) (VB install) (NP (NNS belarc))) (CC or) (VP (VB everest) (ADVP (RB home)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD supported) (NP (DT the) (NN duron) (NN cpu))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ supports) (NP (DT the) (JJ amd) (JJ xp) (JJ cpu) (NN class)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (DT the) (NN mtrbd.)))) (, ,) (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (ADVP (RB also)) (VP (VB support) (NP (DT the) (JJR newer) (NN sempron) (NNS cpus)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NN version)) (S (NP (PRP you)) (VP (AUX have))))))))) (. .)) )
(TOP (S (NP (CD 300) (NNS watts)) (VP (AUX is) (ADVP (RB plenty))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (RB so) (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG 266mhz) (ADVP (RB fsb)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN version)) (PP (IN of) (NP (DT the) (JJ k7s5a) (NN motherboard)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (VB know) (PP (IN for) (NP (RB sure))) (SBAR (WHNP (WDT what) (NN cpus)) (S (NP (PRP it)) (VP (VBZ supports)))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (MD will) (VP (VB send) (S (NP (PRP you)) (VP (TO to) (VP (VB ebay)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN version)) (VP (VBG 5.) (SBAR (WHADVP (WRB why)) (S (VP (VBP limit) (NP (PRP yourself)) (PP (TO to) (NP (CD duron.))) (SBAR (S (NP (DT the) (NN board)) (VP (VBZ takes) (NP (NN athlon)))))))))) (, ,) (PP (VBG including) (S (VP (VBG thoroughbred.) (SBAR (DT the) (S (NP (NN version) (# #) (MD will)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADJP (WHADVP (WRB how)) (JJ late)) (S (NP (NP (DT a) (NN processor) (CC and) (NN ddr) (NN memory)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (NP (QP (IN up) (TO to) (CD pc2100))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (ADJP (RBS most) (JJ accurate)) (NNS info)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN mobo)) (NP (PRP itself)))))) (. .)) )
(TOP (S (VP (VB remember) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN cooler)))))) (. .)) )
