(TOP (S (VP (VP (VB look) (PP (IN for) (NP (DT those) (NNS sales))) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN for) (NP (NP (QP (CD 120) (CC or) (CD 160)) (NP (NNP hd) (POS 's)) (PP (IN of) (NP (NP (NNS seagates)) (, ,) (NP (NNS wds)) (, ,) (CC or) (NP (NNS maxtors))))) (SBAR (-LRB- -LRB-) (WHNP (WDT whatever)) (-RRB- -RRB-)))))) (PP (IN for) (NP (money ($ $) (CD 30))))) (CC and) (VP (VB buy) (NP (DT some) (JJ usb2) (JJ external) (NNS cases))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (JJ external) (NNS hds)))) (. .)) )
(TOP (S (NP (DT that) (JJ new) (CD one)) (VP (VBD died) (PP (IN in) (NP (CD 2) (NNS weeks)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NNS copies))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (AUX 's) (VP (VBG hoping) (SBAR (S (NP (NP (DT the) (JJ important/critical) (NN stuff)) (VP (VBN lost))) (VP (AUX was) (PP (IN at) (NP (DT the) (JJ absolute) (NN minimum))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP take) (S (NP (DT the) (NNS externals)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB forget.) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (CC and) (VBP advocate) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ good) (NNS ups)))) (S (VP (TO to) (VP (VB protect) (NP (NN pc) (NNS systems))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you) (NNS guys))) (SBAR (IN that) (S (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (JJR safer)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNS imacs)) (VP (MD can) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (JJ internal) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB clone) (NP (DT the) (JJ current) (NN system)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB use) (NP (DT some) (JJ online) (NN storage) (NN solution))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT some) (NN risk)) (PP (IN with) (NP (DT any) (NN pc) (NNS components))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS externals)) (VP (AUX are) (RB n't) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NN backup)))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBD plugged) (PRT (RP in)))) (. .)) )
(TOP (S (INTJ (UH alas)) (NP (PRP i)) (VP (VBP speak) (PP (IN from) (NP (NN experience)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ lousy) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN year) (NN warranty)))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ overprotective))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN kodak) (NN gallery)))) (CC and) (VP (VBD sent) (NP (DT all) (NNS pics)) (ADVP (RB there)) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (, ,) (NNS emails) (CC and) (NNS pictures))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (NN copy)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (S (NP (PRP you)) (VP (VBP value))) (CC and) (S (NP (DT this)) (VP (VBZ applies) (SBAR (WHNP (WDT whatever) (NN medium)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (PP (IN on)))))))))))))))))) (. .)) )
(TOP (S (CC so) (PP (IN in) (NP (NP (NN fairness)) (PP (TO to) (NP (NN maxtor))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJ several) (NNS systems)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG rolling) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS data)))) (ADVP (RB forward)) (PP (IN for) (NP (NNS years)))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option))))) (: ...) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADVP (RB back) (RB home)) (PP (IN in) (NP (CD 72) (NNS hours)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN compatability) (NN issue)) (PP (IN with) (NP (NNS macs)))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (NNS wd)) (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)))))))) (CC and) (S (NP (DT the) (ADJP (CD 5) (NN year)) (NN guarantee)) (VP (AUX is) (ADJP (JJ comforting))))) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (AUX has) (VP (VBN served) (NP (PRP me)) (ADVP (RB very) (RB very) (RB well)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (S (NP (CD 2) (NNS reasons)) (VP (VBP cost) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB save) (NP (PRP yourself)) (NP (DT a) (JJ few) (NNS dollars)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP roll) (NP (PRP$ your) (JJ own))))))))))) (, ,) (CC and) (S (S (VP (VBG putting) (NP (CD one)) (ADVP (RB together)))) (VP (AUX is) (ADVP (RB really)) (RB not) (ADJP (RB that) (JJ complicated)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SINV (S (NP (NNS 8.)) (VP (VBP turn) (PP (IN on) (NP (NN computer) (NNS ..)))) (. .)) (VP (VB wait) (PP (IN for) (NP (NP (JJ full) (NN bootup)) (SBAR (S (NP (NP (CD 9.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer) (CC and) (NN enclosure) (NNS 10.)))))) (VP (VBP plug) (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (JJ enclosure) (NNS ..))))))))) (. .) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (-LRB- -LRB-) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ on/off) (NN switch))))) (-RRB- -RRB-))) (NP (CD 11)) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (NP (NNP seagate)) (VP (VBZ makes) (NP (NP (DT an) (JJ extensive) (NN line)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PP (IN with) (NP (DT a) (CD 5) (NN yr) (NN guarantee))))) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN if) (S (NP (PRP$ my) (JJ hard) (NN drive) (CC or) (JJ external)) (VP (VBZ poops) (PRT (RP out))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB secure) (NP (PRP them)) (ADVP (RB safely)))) (. .)) )
(TOP (S (NP (NNP maxtor)) (VP (NNS bundles) (NP (NP (JJ backup) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB like))) (CC and) (VP (AUX do) (RB n't) (VP (VB use)))))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (NP (DT the) (NN warranty) (NN length)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ thinks) (SBAR (S (NP (DT this) (NN product)) (VP (MD should) (VP (VB last))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ important)) (ADVP (RB now))))) (VP (MD will) (VP (AUX be) (NP (JJ vague) (NNS memories)) (PP (IN in) (NP (DT a) (NN year))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT some)) (VP (VBP require) (NP (NN permission)) (PP (IN for) (NP (JJ unknown) (NN proticols.))))) (-RRB- -RRB-)) (NP (DT the) (NN maker)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT any) (JJ ide) (NN drive) (RP up)) (PP (TO to) (NP (CD 250gb)))) (VP (MD should) (VP (VB work) (PRN (-LRB- -LRB-) (ADJP (RB possible) (JJR larger)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ rugged) (PP (IN in) (NP (NN construction)))) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NN transport))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NN warranty))))) (, ,) (CC but) (S (S (NP (NN maxtor)) (VP (MD will) (RB n't) (VP (VB replace) (NP (DT the) (NN circuit) (NN board))))) (, ,) (CC so) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ his) (CD 250) (NNS gb)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNP .you)) (VP (VB pay) (ADVP (RB dearly))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (VP (VP (AUX did) (RB this) (VP (VB involve) (S (VP (VBG collecting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cds)))))))) (CC but) (VP (ADVP (RB often)) (SBAR (IN as) (S (NP (RB not) (DT the) (NN program)) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (JJ sixth) (CC or) (JJ seventh) (NN disk) (NN making))) (NP (NP (DT all) (JJ previous) (NNS disks)) (PP (JJ unusable) (S (VP (AUXG having) (S (NP (NP (DT a) (JJ fixed) (JJ external)) (PP (IN of) (NP (QP (CD two) (CC or) (CD three) (CD hundred)) (NNS gs)))) (VP (AUX does) (RB n't) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fill) (NP (PRP it)) (S (VP (TO to) (VP (VB justify) (NP (NP (PRP it) (POS 's)) (NN size)) (SBAR (CC and) (S (NP (DT this)) (VP (MD can) (VP (VB involve) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (CC and) (NP (JJ many) (JJ scattered) (NNS inserts.if))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (NN lightning)) (VP (VBZ hits) (NP (NP (DT the) (NN power) (NNS lines)) (PRN (-LRB- -LRB-) (ADJP (RB as) (JJ distinct) (PP (IN from) (NP (DT the) (NN outhouse)))) (-RRB- -RRB-)))))) (NP (PRP it)) (VP (MD can) (VP (VB make) (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (VB look) (PP (IN like) (NP (DT a) (NN barbecue) (NN pit))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (DT any) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ maxtor)))))))) (. .)) )
(TOP (S (PP (TO to) (NP (NN wit))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (JJ many) (NN problem) (NNS posts)) (PP (IN in) (NP (DT the) (NN storage) (CC and) (NN pc) (NN hardware) (NNS forums))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJ great) (NNS stories)))))))) (CC and) (RB not) (ADJP (RB so) (JJ great) (PP (IN from) (NP (PDT all) (DT the) (JJ major) (NNS companies))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG ranging) (PP (IN from) (NP (NP (NNS 10-200gb)) (PP (IN in) (NP (NN size))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (money ($ $) (CD 45))) (NP (DT each)))) (NP (PRP i)) (VP (AUX have) (NP (NP (CD six)) (PP (IN of) (NP (DT these)))) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB put) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS videos)))) (PP (IN on))) (CC and) (VP (VB burn) (NP (NNS copies)) (PP (TO to) (NP (NNS dvds)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP sell) (NP (DT these)) (PP (IN at) (NP (NNP staples))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (ADVP (RB just)) (IN for) (NP (NN med/big) (NNS businesses))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ such) (JJ bad) (NN luck)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive) (NN company))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have))) (. .)) )
