(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ fat) (CD 32)) (CC and) (NP (NNS nfts))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (JJ ok.) (NNS thanks))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NN ynotbme))) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS ntfs) (POS ')) (JJR better) (NN security))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (PP (IN from) (NP (CD fat32))) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly) (NN w/o))) (VP (AUXG having) (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (NP (PRP$ your) (NN hd.)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB vice) (RB versa)))) (, ,) (RB then) (S (NP (NNP u) (NNS gotta)) (VP (VBP back) (PRT (RP up)) (NP (JJ yur) (NNS data)) (ADVP (RB first))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ add/remove) (NN hardware&quot)) (: ;) (NP (NP (NN icon)) (PP (IN in) (NP (DT the) (NN system) (NN tray))) (PP (IN near) (NP (DT the) (NN clock))))) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG unplugging) (CC or) (VBG switching) (PRT (RP off)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN s-ata))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD might) (S (VP (VBG upgrading) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (PP (TO to) (NP (PRP you))) (NP (JJ s-ata) (NN hardware)))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP it)) (VP (VB wait) (NP (NNS 30s)) (S (VP (TO to) (VP (VB 3min) (PP (IN betw) (S (VP (VBG turning) (NP (PRP it)) (PRT (CC or) (RP off))))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attack)) (VP (VBZ takes) (NP (NN place))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD win98) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hd))) (PP (IN with) (S (VP (VBG ntfs.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NNS days)))))) (CC and) (VP (AUX have) (RB not) (VP (VBD noticed) (NP (DT any) (NN degradation)) (PP (IN in) (NP (NN performance))) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (JJ big) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (SBAR (IN that) (S (CONJP (RB not) (RB only)) (VP (AUX have) (DT a) (VP (VBN freed) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (PRP$ my) (NN c))))))))))))))))) (: :) (S (INTJ (VB drive)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN ported) (SBAR (IN around) (IN if) (S (VP (VBN needed)))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ winme) (, ,) (JJ ditto)) (, ,) (SBAR (IN except) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cracked) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (FW i.e.) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (NNP m) (ADJP ($ $) (NNS windows)) (NNS oses)))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ compatible) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some) (NNS stories)) (VP (VB go)))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB assign) (NP (JJ dirve) (NNS letters)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB usually) (JJ catastrophic))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (JJ western) (NN digital)) (VP (VBD mybook) (NP (JJ essential) (NN edition) (NNS powers)) (PRT (RP down)) (ADVP (RB automatically)) (PP (IN after) (NP (NP (NN 10min)) (PP (IN of) (NP (NN inactivity)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (QP (# #) (IN of)) (NNS miles)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it))))))) (, ,) (RB not) (NP (DT the) (NN time)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ good)) (S (VP (TO to) (VP (VB powerup) (PRT (CC and) (RP down)) (NP (DT a) (NNP hd)) (PP (IN in) (NP (NN succession))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB simply)) (VP (VBG unplugging))) (VP (MD will) (VP (VB protect) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT an) (NN infection) (CC or) (NN attack)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN infected))))) (, ,) (NP (DT the) (NN infection)) (VP (MD may) (VP (VB spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB next)) (VP (VBP connect))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (NN power) (PRT (RP down)) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (NN machine) (DT a))))) (, ,) (VP (VB disconnect) (NP (NP (DT the) (NN power)) (CC and) (NP (JJ usb) (NNS connections)))) (CC and) (VP (VB move) (PP (TO to) (NP (NP (NN machine) (NN b--with)) (SBAR (S (NP (DT the) (FW seagate/compusa)) (VP (VBZ drives) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT an) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (DT either) (NN system)) (VP (AUX did) (RB not) (VP (ADVP (RB immediately)) (VB recognize) (NP (DT the) (FW drive.)) (NP (NP (DT the) (CD one) (NN touch)) (SBAR (S (NP (NNP ii)) (VP (VP (AUX is) (ADVP (RB actually)) (NP (DT the) (RBS most) (JJ finicky))) (CC and) (VP (ADVP (RB sometimes)) (AUX is) (RB not) (VP (VBN recognized) (ADVP (RB immediately)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (ADVP (RB exclusively)) (IN for) (NP (NP (NN retrospect) (NNS backups)) (PP (IN on) (NP (NN machine) (NN a.) (NNS dg))))))))))))))))))))))))))))))))) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN box) (CC or) (NNS requirements)) (PP (IN for) (NP (JJ os) (NN compatibility))))))))) (CC and) (S (NP (WDT what) (NNS ports)) (VP (AUX are) (VP (VBN used) (PRN (-LRB- -LRB-) (PP (FW e.g.) (FW firewire) (NP (NN port) (RB only))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN thumb) (NNS drives))) (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ simple)) (SBAR (IN whereas) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN for) (NP (DT the) (JJ external))) (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX do) (NP (NP (DT a) (JJ few) (JJ other) (NNS things)) (PP (IN as) (NP (DT this)))))))))) (VP (VBN required) (NP (PRP$ its) (JJ own) (NN power) (NN plug)) (PP (IN for) (NP (DT an) (JJ extra) (NN step))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP enclosure) (NP (NNS supports)) (PP (IN usb) (NP (CD 1.1) (CC and) (CD 2.0)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP leave) (NP (PRP it)) (PP (IN as) (NP (NN plug) (CC and) (NN play)))) (CC and) (VP (NN power) (NP (PRP it)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to))))))))) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (VB view) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN drive)) (VP (AUX is) (VP (VBN formatted)))))))) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer))))))) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (ADJP (# #) (CD 2)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ external) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB so) (JJ popular)) (PRN (-LRB- -LRB-) (NP (NP (# #) (CD 1)) (VP (AUXG being) (VP (VB ease) (PP (IN of) (NP (NN installation)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (S (CC so) (VP (AUX do) (RB n't) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ external) (NNP hd))) (PP (IN as) (NP (PRP$ your) (JJ only) (NN backup))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB often) (JJ hot)) (VP (VBP swap) (PP (IN with) (S (NP (DT both) (NNS machines)) (VP (VP (VBG running)) (CC and) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (NP (NN cut&quot)) (: ;) (VP (VBZ files) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (S (NP (CD 3) (NN -RSB-)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (DT the) (JJ same) (JJ usb) (NN type)))))) (, ,) (PRN (-LRB- -LRB-) (NP (DT either) (CD 1.0) (CC or) (CD 2.0)) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ av) (NN app)) (VP (AUX is) (ADVP (ADVP (RB up) (PP (TO to) (NP (NN date)))) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN snuff))))))))))) (, ,) (CC and) (SINV (AUX have) (NP (PRP it)) (VP (VB scan) (NP (PRP$ your) (JJ external) (NNS hdds)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (DT any) (JJ internal) (NN hdd)))))))) (. .)) )
(TOP (S (CC or) (, ,) (NP (NN ext) (NNP hd)) (VP (VBZ takes) (NP (NP (DT both) (NN firewire) (CC and) (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (NP (-RRB- -RRB-) (NNS -oses)) (VP (VBN used) (PP (IN by) (S (NP (DT each) (NN pc)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NN ext)) (SBAR (S (NP (NNP hd) (JJ -any) (VBN required) (NNS drivers)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN onto) (NP (NP (NP (DT both) (NNS pcs)) (PRN (-LRB- -LRB-) (S (NP (NNS pendrives)) (VP (VBP help) (PP (IN with) (NP (DT this))))) (-RRB- -RRB-))) (ADJP (JJ -mind) (NP (NP (DT the) (JJ hardrive) (NN file) (NNS systems) (NNS formats)) (, ,) (NP (RB mainly) (NNS ntfs)) (CC and) (NP (CD fat32))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
