(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN cartridge)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB tear) (PRT (RP apart)) (NP (DT the) (NN printer) (CC and) (NN test) (NNS connections) (CC and) (JJ such))))))) (, ,) (CC but) (S (PP (IN in) (NP (JJ many) (NNS cases))) (VP (VBP inspect) (SBAR (S (NP (DT the) (JJ printhead) (NN wire) (NN harness)) (VP (AUX is) (VP (VP (ADVP (RB fully)) (VBN seated)) (CC and) (VP (ADVP (RB properly)) (VBN aligned)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD chose) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ black) (NNS squares)) (ADVP (NP (CD one) (NN notch)) (RB up) (PP (IN from) (ADJP (JJ black)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN found) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))) (. ?)) )
(TOP (S (ADVP (RB gently)) (NP (NNP blot)) (VP (NP (DT the) (NN printhead)) (PP (IN on) (NP (DT a) (JJ soft) (JJ damp) (NN paper) (NN towel))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ excess) (NN water))) (, ,) (VP (ADVP (RB then)) (VB replace) (PRT (RP in)) (NP (DT the) (NN printer))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (NP (DT the) (NN ink) (NNS supplies))))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (DT the) (NNS electronics) (CC and) (NN check))) (PP (IN with) (NP (DT an) (NN oscilloscope))) (SBAR (IN if) (S (NP (DT the) (NNS pulses)) (VP (AUX are) (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN printhead))))))))))))) (. .)) )
(TOP (NP (NP (NNS programs)) (ADJP (JJ other) (PP (IN than) (S (VP (VBP excel) (CC and) (NN word) (NP (NN print) (JJ black) (NN fine)))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (DT no) (JJ black) (NN output))) (, ,) (NP (PRP$ its) (DT a) (NN printer) (NN problem)) (. .)) )
(TOP (S (NP (PRP$ my) (NN lexmark)) (VP (VBN started) (NP (DT the) (JJ same) (NN thing))) (. .)) )
