(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP put) (NP (PRP$ my) (JJ primary) (NN master)) (PP (PP (IN on) (NP (PRP$ its) (JJ own) (NN cable))) (, ,) (RB then) (PP (IN on) (NP (NP (DT the) (JJ secondary) (NN cable)) (SBAR (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (NN slave)) (NP (JJ hard) (NN drive))) (CC and) (VP (VBD set) (NP (DT the) (NN cd)) (PP (IN as) (NP (JJ secondary) (NN master))))))))))) (. .)) )
(TOP (S (ADVP (RB further)) (NP (DT the) (JJ extra) (NNP hd)) (VP (MD will) (VP (VP (VB add) (NP (JJR more) (NN heat) (NN build-up))) (, ,) (ADVP (RB thus)) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB handle) (NP (DT that) (NN requirement)) (S (VP (TO to) (VP (VB lessen) (NP (NN heat) (NN build-up))))))))))) (. .)) )
(TOP (INTJ (JJ easy) (. .)) )
(TOP (S (ADVP (RB especially) (RB since)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB download) (NP (DT any) (JJ new) (NNS programs)) (PP (IN onto) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD learned) (PP (IN about) (NP (NN slave/master))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ cdr) (NN drive)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNS cables)) (PP (TO to) (NP (NN master) (CC and) (NN slave) (NNS drive--))))) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (PRP you)) (VP (VB understand) (ADJP (RB about) (JJ primary) (CC and) (JJ secondary))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ definitive) (NN answer))))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ end) (NN furthest)) (PP (IN from) (NP (DT the) (JJ middle) (NN connector)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN board))) (PP (IN in) (NP (PRP$ my) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (. !)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ ide) (NN cable) (NNS sockets/hookups)) (PP (IN on) (NP (PRP$ your) (NN mobo)))))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ primary)))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ secondary)))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN nuggets)) (PP (IN of) (NP (NN wisdom)))) (VP (VBN passed) (PRT (RP on)))) (, ,) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT the) (JJS 1st) (NN partition)) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN os) (CC and) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ athlon) (CD 1800) (NN xp.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (JJ old) (NN one)) (VP (VP (AUX has) (VP (VBN lost) (NP (DT some) (JJ critical) (NNS files)))) (CC and) (VP (ADVP (RB pretty) (RB much)) (AUX is) (ADJP (JJ useless) (PP (IN besides) (S (VP (VBG holding) (NP (DT some) (JJ important) (NNS files))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ old) (NN unit)))) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN call)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG having) (NP (NNS problems)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB scrap) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN c) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN primary))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (DT the) (JJ first) (NN partition)) (VP (AUX is) (RB n't) (VP (VBN bothered) (PP (IN from) (NP (NN data) (NN loss))) (SBAR (MD should) (S (NP (DT the) (NN os)) (ADVP (RB belly-up)))))) (. .)) )
(TOP (S (PP (IN under) (NP (CD xp))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB offer) (PP (IN via) (NP (DT the) (NN disk) (NNS services))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NP (NN parttion) (, ,) (FW etc.)) (ADVP (RB so)) (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB answer) (NP (NNS propmts)) (PP (IN at) (NP (DT that) (NN time))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (DT the) (NN os))) (PP (IN on) (NP (PRP$ your) (JJ new) (NNP hd))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ free) (PP (TO to) (NP (NN format)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ second) (NN question)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reformat) (SBAR (S (NP (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (IN since) (S (NP (NP (DT the) (NN program)) (PP (IN in) (NP (NNS windows))) (PP (IN for) (NP (NN reformatting)))) (VP (AUX does) (RB n't) (VP (VB work))))))))))))) (-RRB- -RRB-))) (VP (MD can) (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (NP (RB just) (DT a) (NN storage) (NN disc)) (PP (IN for) (NP (NN music)))))) (CC and) (VP (VBZ files) (PP (IN like) (NP (DT that))) (PP (IN without) (S (VP (VBG installing) (NP (NNS windows)) (PP (IN on) (NP (PRP it)))))))))))))))) (. ?)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NN drive) (NNS jumpers)) (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN cable)) (VP (VB select) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (ADVP (RB magically)) (NP (NP (VBN assigned) (NN master) (CC and) (NN slave) (NN function)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable) (PRP you) (NN hook)) (ADVP (RB up) (PP (TO to) (NP (CD them--))))))) (VP (VBZ saves) (NP (NP (NN time)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back) (PP (IN into) (NP (NNS bios))))) (CC and) (VP (VB reset) (S (NP (PRP$ your) (JJS 1st) (NN boot) (NN device)) (VP (TO to) (VP (AUX be) (NP (PRP$ your) (NN drive)) (SBAR (IN if) (S (NP (NNP bob)) (VP (VBZ tells) (NP (PRP you) (JJ different)))))))))))))) (, ,) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ says))))) (. !)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (NP (PRP you)) (VP (MD could) (RB not) (VP (NN format) (NP (PRP$ your) (NNP hd)) (SBAR (IN because) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN stuff)))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (NP (DT the) (NNS basics)) (PP (IN about) (NP (NNS computers))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP learn) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (ADVP (RB pretty) (RB fast)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NN 6gig) (NN minimum.robert))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (AUX has) (NP (DT a) (QP (CD 20) (CD gb)) (CD one)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (ADVP (RB pretty) (RB much)) (VBZ sums) (PRT (RP up)) (NP (PRP$ my) (NN problem)) (SBAR (IN unless) (S (NP (NN someone) (RB else)) (VP (AUX has) (NP (DT some) (JJ extra) (NN advice))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNP hd)))))))) (, ,) (NP (PRP it)) (ADVP (RB strongly)) (VP (VBD suggested) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (ADJP (JJ stable) (CC and) (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NN &quot)))))))))) (: ;) (NP (NN all&quot)) (: ;) (NP (JJ installed) (NN device) (NN power) (NNS needs))))))) (. .)) )
(TOP (S (LST (: -)) (: --) (VP (VBD fj))) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP advise) (S (VP (VBG looking) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (ADJP (RBR more) (JJ definitive)) (NN advice)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (CD 2) (NNS parttions)) (ADVP (DT any) (RBR more)))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
