(TOP (FRAG (ADVP (RB then)) (RB back) (PP (IN at) (NP (DT the) (NN factory))) (, ,) (INTJ (UH yeah)) (NP (DT the) (JJ real) (NN factory) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VB rebuild) (PRN (-LRB- -LRB-) (JJ refurbed) (-RRB- -RRB-)) (NP (PRP them))) (CC and) (VP (VBN offered) (PP (IN as) (SBAR (WHNP (WDT whatever) (NN deal)) (S (NP (DT the) (NN marketing)) (VP (VBD got) (NP (PRP us)) (PP (IN into))))))))))) (. .)) )
(TOP (S (S (VP (VBG worrying) (PP (IN about) (NP (DT a) (NN printer))))) (VP (MD should) (RB not) (VP (VB take) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))) (, ,) (ADVP (RB now) (CC and) (RB later)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ capable) (PP (IN for) (NP (NP (JJ simple) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (NP (NNS pcs)) (VP (VBD placed) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD kept) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (NNS years))))) (CC so) (S (NP (DT the) (NN market)) (VP (AUX is) (ADVP (RB there)))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)) (PP (IN for))))))) (. ?)) )
(TOP (S (NP (NP (JJ even) (NN line) (NNS printers)) (PP (IN of) (NP (JJ brute) (NN force) (VBG printing)))) (VP (-LRB- -LRB-) (VBD govt)) (. .)) )
(TOP (S (NP (NNP refurb)) (VP (MD can) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (JJ cheap) (NN printer) (NN whjen)) (SBAR (S (NP (PRP it)) (VP (VBZ breaks)))))) (, ,) (VP (VB buy) (NP (DT another) (CD one))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))) (. .)) )
(TOP (S (PP (ADVP (RB long)) (IN before) (NP (NP (NNS pcs)) (CC and) (NP (JJ thier) (NN kind)))) (, ,) (NP (PRP i)) (VP (VB rebuild) (S (NP (JJ many)) (NP (NP (DT an) (NN office) (NN printer)) (PP (IN of) (NP (NNP dot) (NNP matrix) (NN genre)))))) (. .)) )
