(TOP (S (S (ADVP (NNP bob)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS heads)) (PRT (RP up)) (PP (IN about) (S (VP (VBG becoming) (NP (NN &quot))))))) (: ;) (S (NP (NNP tech)) (VP (VBD support&quot))) (: ;) (S (PP (IN for) (NP (DT the) (JJ little) (NNS buggers))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB forward) (NP (PRP$ your) (NN information)) (PP (TO to) (NP (PRP$ our) (NNS companies)))) (S (NP (NNP tech)) (VP (VP (VB support)) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB add) (ADVP (RB there)) (NP (NN input))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP decide) (PRT (RP on)) (NP (NN flash) (NNS drives))))))) (. .)) )
(TOP (S (NP (NP (NNS readers)) (, ,) (FW etc.)) (, ,) (NP (PRP they)) (VP (MD should) (ADVP (RB all)) (VP (VB follow) (NP (DT the) (NNP convention) (NNP adobe)) (SBAR (IN as) (S (ADVP (RB long)) (VP (VBN established)))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ free) (NNP tech) (NN support))))) (SBAR (IN because) (S (NP (PRP$ their) (NN usb) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB work)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN information))) (ADVP (ADVP (RBR more)) (PP (IN on) (NP (DT the) (JJ technical) (NN aspect)))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (JJ global) (NN pc) (POS 's))) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (CD dvd) (NNS players)) (NP (FW etc))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NN end) (S (VP (TO to) (VP (VB prevent) (NP (DT this)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN like) (NP (NP (DT that)) (PP (IN at) (NP (NNS times)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB keep) (NP (JJ many) (NNS clients)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ our) (NN case))) (NP (DT a) (NN flash) (NN drive)) (VP (VBZ seems) (PP (IN like) (NP (DT the) (JJ logical) (NN idea)))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (DT a) (NN flash) (NN drive)) (VP (VBZ seems) (ADVP (RB so)) (PP (IN over) (NP (DT the) (NN hill)))) (. .)) )
(TOP (S (CC either) (S (NP (PRP you)) (VP (VBP push) (ADVP (RB ahead)))) (CC or) (S (NP (PRP you)) (VP (AUX do) (RB n't))) (. .)) )
(TOP (NP (NNP kim)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (NN flash)) (VP (VB drive) (PP (IN with) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NN &quot)) (: ;))))) (SBAR (IN if) (S (NP (NP (DT this) (JJ plain) (JJ old) (, ,) (JJ standard) (, ,) (NN run)) (PP (IN of) (NP (DT the) (NN mill) (NN flash) (NN drive)))) (VP (MD will) (RB not) (VP (VB display) (NP (DT the) (NN industry) (NN standard)) (NP (CD pdf) (NN file))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (PRP$ your) (NN computer.&quot)))))) (: ;)) )
