(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (ADJP (JJ unclear)) (CC and) (ADJP (RB poorly) (VBN written)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP bum) (NN one)) (CC and) (NP (NP (RB here) (POS 's) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADVP (RB well) (RB enough)) (PP (IN over) (NP (DT the) (JJ usual) (NN home))))))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ new) (JJ linksys) (JJ dual) (NNP n) (NNP wireless) (NNS routers)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN wifi) (ADVP (RB here))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ weak)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB offer) (S (VP (TO to) (VP (VB teach) (NP (JJ rf) (NNP tech)) (ADVP (RB here)))))))) (CC but) (S (NP (DT that)) (VP (VP (AUX 's) (ADVP (RB far) (RB too) (RB long))) (CC and) (VP (MD will) (VP (VB create) (NP (ADJP (RB very) (JJ odd)) (NNS issues)))))) (. .)) )
(TOP (S (NP (DT the) (CD 400) (NN 20ft) (NN cable)) (VP (VBZ works) (ADVP (RB very) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ wifi) (NNP trans)) (VP (AUX is) (ADVP (RB fairly) (RB close)) (NP (NP (PRP$ its) (JJ just)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ weak)) (PP (IN for) (NP (PRP$ my) (JJ usb) (NNP wireless) (NN adapter))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (DT another) (CD one)) (S (VP (TO to) (VP (VB try) (PP (IN with) (NP (NP (PRP$ my) (NNS cantenna)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT this) (CD one)) (PRN (-LRB- -LRB-) (NP (JJ untested) (RB yet)) (-RRB- -RRB-)) (ADJP (JJ -&gt)))))))))))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (JJS best) (NN interest))) (S (VP (TO to) (VP (VP (VB reply) (PP (TO to) (NP (PRP$ your) (JJ top) (NN post)))) (CC and) (VP (VB rewrite) (NP (PRP it)) (ADVP (RB clearly)) (SBAR (WHNP (WP what)) (S (NP (CD 400)) (VP (AUX is) (NP (QP (CC and) (JJR more))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
