(TOP (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (VBG posting)) (SBAR (IN that) (S (NP (DT a) (NNS graphics) (NN card) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (DT the) (NNP hp) (NNS a824n))))))))))) (: :) (NP (DT a) (CD bfg) (NNP tech) (NNS graphics) (NN card)) (VP (AUX was) (VP (VBN installed) (PP (IN in) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN computer))) (PP (IN with) (NP (NP (DT no) (NN problem)) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP he)) (VP (VBZ plays))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT the) (NNS media) (NN center)) (PP (TO to) (NP (NP (PRP it) (POS 's)) (JJ full) (NN advantage))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB list) (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ its) (RB either) (CD 64) (CC or) (CD 128mb)) (VP (VBD shared)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NNP hp) (NN pavilion) (NN desktop) (NN pc) (PRN (-LRB- -LRB-) (NN a820n) (-RRB- -RRB-)) ($ $) (CD 799))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT this) (NN machine))))))) (, ,) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT this) (NN machine)))))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (SBAR (IN if) (S (NP (NP (PRP$ your)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBZ cruises) (NP (DT the) (NN www))) (CC and) (VP (VBZ plays) (ADVP (NP (DT a) (JJ few) (NNS games)) (RB here) (CC and) (RB there))))))) (ADVP (RB definetly)) (VP (VBP go) (PP (IN for) (NP (JJR cheaper))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (JJR lesser) (NN computer))))) (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB kick) (NP (PRP$ your) (NN self)) (ADVP (RB later)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (RB just) (PRP$ my) (NN suggestion)) (-RRB- -RRB-)) (: ...) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN deal)) (VP (VP (VBZ runs) (PRT (RP out)) (NP (NNP feb) (CD 9) (, ,) (CD 2005))) (: :) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP$ my) (JJ 2nd) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (DT the) (NN emachine))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN radeon) (NN card)))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (MD should) (VP (AUX be) (ADJP (JJ good)) (PP (IN from) (NP (EX there))) (ADVP (RB on)))) (. .)) )
