(TOP (S (NP (NN confusion) (NNS ..)) (. .) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (VP (VBG starting) (: :) (FRAG (NP (NN note)) (: :) (S (NP (DT this) (NN post)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (DT a) (NN forum) (NN moderator))) (S (VP (TO to) (VP (VB fix) (NP (NP (NN link)) (PP (IN on) (NP (QP (CD 09/28/2012) (IN at) (CD 4:20)) (JJ pm) (NNS pt)))))))))))))))))) )
(TOP (S (NP (PRP she)) (VP (AUX has) (ADVP (RB never)) (VP (VBN used) (NP (DT a) (NN computer)))) (. .)) )
(TOP (SBARQ (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (NN ipad)))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (JJ good) (NN ipad)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NP (NN one)) (PP (IN for) (NP (PRP$ my) (NN mom)))))))) (, ,)) (, ,) (NP (PRP she)) (VP (AUX 's) (NP (CD 85))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NN apple))) (. .)) )
(TOP (S (CC and) (ADVP (RB just)) (PP (IN like) (NP (DT that))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NNS tablets)))) (PP (IN than) (NP (NNS ipads)))) (. .)) )
(TOP (S (S (S (NP (DT a) (NN sparrow)) (VP (AUX is) (NP (DT a) (NN bird)))) (, ,) (CC but) (S (NP (RB not) (DT all) (NNS birds)) (VP (AUX are) (NP (NNS sparrows))))) (: ;) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NNS birds))) (, ,) (PP (IN like) (NP (NNS swallows) (CC and) (NNS starlings)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN question)) (VP (VBD &quot))) (: ;) (S (VP (AUX are) (NP (NNS sparrows) (CC and) (NNS birds)) (NP (DT the) (JJ same) (NN thing&quot)))) (: ;) (S (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ strange)) (NN question)))) (. .)) )
(TOP (S (VP (VBP stick) (PP (TO to) (NP (DT the) (NNS ipads)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (DT many) (NN folk)) (VP (VBN upset) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (S (NP (JJS most) (NNS tablets)) (VP (AUX are) (PP (IN unlike) (NP (PRP$ their) (NNS pcs))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN use) (CC and) (NNS experiences))))))))))))))) (. .)) )
(TOP (SBARQ (WHPP (IN so) (WHNP (WDT which))) (SQ (AUX is) (NP (JJR better) (NN ipad) (CC or) (NN tablet))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT the) (NN ipad) (CD 2)))))))) (. ?)) )
