(TOP (FRAG (PP (IN if) (NP (DT no) (JJ black) (NN output))) (, ,) (NP (PRP$ its) (DT a) (NN printer) (NN problem)) (. .)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB run) (NP (NP (DT a) (NN printer) (NN self-test)) (PRN (-LRB- -LRB-) (NP (NN review) (NN manual)) (-RRB- -RRB-)))) (CC and) (VP (VB check) (NP (NNS results)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB highlight) (NP (DT the) (NN text))) (CC and) (VP (VB choose) (NP (NP (DT a) (NN color)) (ADJP (JJ close) (PP (TO to) (NP (NN black))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB so) (RB close)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NP (DT a) (VBN cracked) (NN wire) (NN harness)) (PP (IN of) (NP (DT the) (JJ flat) (NN ribbon)))) (VP (AUX is) (ADJP (RB very) (JJ possible))) (. .)) )
(TOP (S (NP (NNP lexmark)) (, ,) (VP (VB tend) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB apart))) (CC or) (VP (VB break) (PP (IN for) (NP (WDT whatever) (NN reason)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know)) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (DT the) (NNS electronics) (CC and) (NN check))) (PP (IN with) (NP (DT an) (NN oscilloscope))) (SBAR (IN if) (S (NP (DT the) (NNS pulses)) (VP (AUX are) (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN printhead))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN gamble)) (NP (date (DT this) (NN week))) (, ,) (ADVP (RB incidentally))) (. .)) )
