(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NNS psu)) (PRN (-LRB- -LRB-) (NP (CD ocz) (NNS 700w)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (JJ other) (NN one))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (VBD got) (NP (NN 5mo))) (. .)) )
(TOP (S (S (PP (IN out) (PP (IN of) (NP (PRP it)))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (VP (VB heat) (NP (JJ related) (NNS issues) (SBAR (IN that) (S (VP (VP (JJ degraded) (NP (DT the) (NNS componets))) (CC and) (VP (ADVP (RB finally)) (VBN &quot)))))))) (: ;) (S (VP (VB poof&quot))) (: ;) (S (NP (PRP it)) (VP (VBD went))) (. .)) )
(TOP (FRAG (CC and) (NP (NN mouse)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (VP (VBN hit) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ turns) (PRT (RP on)))))))) (VP (VP (VBZ runs) (ADVP (RB then)) (NP (NN fan))) (CC and) (VP (ADVP (NP (QP (RB about) (CD 1)) (NN second)) (RB later)) (VBZ shuts) (PRT (RP off)))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN cooling)) (VP (VP (AUX is) (ADJP (JJ important))) (CC and) (VP (VBP notice) (PP (IN of) (NP (NNS shutdowns))))))))) (, ,) (VP (VP (VBZ reboots)) (, ,) (CC or) (VP (VBZ freezes) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (PDT such) (DT an) (NN issue))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB think) (NP (NP (VBN added) (NN cooling)) (PP (IN for) (NP (VBN continued) (NN use))))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VB unplug) (NP (DT all) (JJ ide) (NNS cables))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN mother) (NN board)) (VP (AUX is) (ADVP (RB still)) (VP (VBG showing) (NP (NNS leds)))))) (NP (DT that)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (DT the) (NN cpu))) (ADJP (JJ correct)))) (. ?)) )
(TOP (S (NP (PRP$ its) (ADJP (RB very) (JJ possible))) (VP (TO to) (VP (AUX have) (NP (JJ multiple) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS ides))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN unplugged))))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (ADVP (RB internally)) (VP (AUX has) (VP (VBN changed))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (VP (VB remove) (NP (DT those)) (PP (IN as) (NP (DT an) (NN issue)))) (CC and) (VP (VB reduce) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (S (VP (VBG removing) (NP (DT the) (NNS drives)))) (VP (AUX was) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB remove) (NP (DT some) (NN load)) (PP (IN off) (NP (DT the) (ADJP (JJ psu) (CC and) (JJ possible)) (NN drive) (NN problem))) (SBAR (IN if) (S (VP (VB cause))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ good) (NN namebrand)) (VP (AUX is) (UCP (ADJP (JJ costly)) (CC but) (ADJP (JJ worth) (NP (PRP it))) (PP (IN over) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN system))))))) (. .)) )
(TOP (S (NP (PRP$ your) (VBD stuffed) (NN system)) (VP (VP (VBZ generates) (NP (JJ alot) (NN heat))) (CC and) (VP (VB cause) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VB degrade) (S (NP (NN and/or)) (VP (VB become) (ADJP (JJ unstable))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (NN power) (PRT (RP off)) (PP (IN before) (S (VP (VBG doing) (ADVP (RB so)))))))))) (. .)) )
(TOP (S (NP (NNP reboot)) (, ,) (VP (VB find) (NP (NP (DT a) (JJ usable) (NNP ram) (NN combo)) (CC or) (ADVP (RB otherwise)) (NP (NP (DT the) (JJ bad) (NNP ram) (CC or) (NN combo)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (S (S (VP (VBN led) (PRN (-LRB- -LRB-) (NP (CD one)) (-RRB- -RRB-)))) (VP (AUX is) (VP (VBD lit)))) (VP (AUX is) (NP (NP (RB only) (DT an) (NN indication)) (PP (IN of) (NP (NN power) (NN present)))) (, ,) (NP (NP (DT a) (JJ visible) (NN reminder)) (PP (TO to) (NP (DT the) (NNS users))))) (. .)) )
