(TOP (S (NP (DT that)) (VP (VBZ emachines) (NP (NN use)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD cited) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (DT the) (NN machine)))))) (PP (IN before) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN card))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN for) (NP (ADJP (RBS most) (JJ non)) (JJ proprietary) (NNS computers))))) (NP (PRP it)) (VP (AUX is) (NP (DT the) (FW del) (NN key))) (. .)) )
(TOP (S (NP (DT the) (NNS emachines) (NN web) (NN site)) (VP (AUX does) (RB not) (VP (VB indicate) (SBAR (S (NP (DT any) (NNS graphics) (NN slot)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (DT the) (JJ t311x) (NN series))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS specs)) (VP (AUX are) (VP (VBN printed) (PP (IN on) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN tower))))) (PP (ADVP (RB right)) (IN below) (NP (DT the) (NN power) (NN button))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN sempron)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (DT the) (VP (VBN stripped) (ADVP (RB down) (NP (QP (CD amd) (CD cpu)))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT a) (NN celeron)) (VP (AUX is) (NP (DT a) (ADJP (VBN stripped) (PRT (RP down))) (NN pentium))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB sayi)) (VP (MD can) (VP (VB mix) (NP (NNS sizes)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (NN set)) (PP (ADVP (RB just)) (IN in) (NP (NN case)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBD meant) (S (VP (TO to) (VP (VB ask) (SBAR (IN in) (S (NP (PRP$ my) (JJ last) (NN post)) (VP (AUX was) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (JJ graphic) (NN card) (NN upgrade)) (PP (IN for) (NP (DT the) (JJ emachine) (NN t3112))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS specs) (CC and) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN included)))))))))))))))))))))) (. ?)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned) (S (VP (VBG ading) (NP (DT a) (JJ high) (NN power) (NN video) (NN card))))))) (VP (MD may) (VP (VB require) (S (VP (VP (VBG increasuing) (NP (DT the) (NN power) (NN supply) (NN capability))) (, ,) (CC and) (ADVP (RB then)) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (JJ amd) (NN athlon) (NN cpu)) (CC and) (ADVP (RB on) (CC and) (RB on))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT an) (JJ agp) (NN slot)) (PP (IN for) (NP (DT a) (JJ video) (NN card) (NN -LSB-not) (NN avg) (NN -RSB-)))) (VP (AUX is) (ADJP (JJ available)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN ventured) (PRT (RP in)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (NP (DT the) (NNS cpus)) (PP (IN on) (NP (DT the) (NNS emachines)))) (VP (AUX are) (NP (NP (NN crap)) (PP (IN with) (NP (JJ low) (NN wattage)))) (PRN (-LRB- -LRB-) (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN known) (SBAR (IN that) (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (NN it.))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ gaphic) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT some) (NN gaming)) (PP (IN without) (S (VP (VBG straining) (NP (DT this) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ varies.) (SBAR (S (NP (DT the) (NN option)) (ADVP (RB only)) (VP (VBZ happens) (PP (IN during) (NP (NP (JJ early) (NNS parts)) (PP (IN of) (NP (DT the) (JJ booting) (NN process))))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT these) (NNS forums)))) (VP (MD will) (VP (VB know))) (. .)) )
(TOP (FRAG (NP (NNP re)) (S (NP (DT the) (NN gpu)) (VP (VBG ....) (SBAR (AUX did) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ tomshardware.com) (NNS ????))))))) (. ?)) (NP (CD vapcmd))) )
(TOP (S (VP (VBZ needs) (NP (NP (JJR more) (UCP (NNP ram) (CC but) (JJ other))) (PP (IN than) (NP (IN that) (DT no) (JJ major) (NNS complaints)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (PP (IN by) (NP (NP (DT no) (NNS means)) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (JJ new) (NN machine)))))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ emachine) (ADJP (CD t3112) (NN amdsempron)) (NN processor) (NN 3100+)))) (: ;) (S (NP (NP (CD 1.80) (NNS ghz)) (, ,) (NP (NP (QP (CD 1600) (CD mhz)) (NN fsb)) (: ;) (NP (NP (CD 256) (NNS kb)) (NP (CD l2) (NN cache))) (: ;) (NP (NP (CD 80) (NN gb)) (NP (NNP hd))) (: ;) (NP (NP (CD 256) (JJ mb) (NN ddr) (NN memory)) (PRN (-LRB- -LRB-) (NP (NN plan) (S (VP (TO to) (VP (VB upgrade) (NP (DT this)) (PP (TO to) (NP (DT a) (NN gig))) (ADVP (RB soon)))))) (-RRB- -RRB-)) (NP (JJ current) (NN video) (NN card))))) (VP (AUX is) (NP (NP (DT a) (JJ s3) (NN unichrome)) (VP (VBN 3d) (PP (IN with) (NP (NP (DT an) (JJ avg) (NN slot)) (ADJP (JJ available)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN pitstop)) (VP (VBZ recommends) (NP (PRP them)))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN cpu)) (PP (IN on) (NP (DT this) (NN machine))))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG relating) (NP (NP (NN stuff)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (PP (IN on) (NP (JJ other) (NNS forums))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT the) (ADJP (ADJP (JJS newest)) (CC and) (ADJP (RBS most) (JJ graphic))) (JJ intense) (NNS games))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX have) (NP (PRP i)))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (VP (VB add) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))) (S (VP (TO to) (VP (VB maximize) (NP (NN system) (NN performance))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS sources)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NNP ram)) (PP (IN from) (NP (JJ crucial) (ADJP (RB too) (JJ ....)) (JJ like) (NN newegg.com)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB research) (NP (DT these) (NNS cards)))) (. .)) )
(TOP (S (NP (DT this) (NN computer)) (VP (VP (AUX is) (ADJP (ADVP (RB only) (RB about)) (NP (DT a) (NN year)) (JJ old))) (CC and) (VP (PP (IN except) (PP (IN for) (NP (NN gaming)))) (AUX has) (VP (VBN served) (S (NP (PRP me)) (ADJP (JJ okay)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (S (NP (CD agp) (NN slot)) (ADJP (JJ available))) (PP (IN underneath) (NP (DT the) (JJ video) (NN information)))) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (AUX was) (ADJP (JJ super) (JJ interesting))) (. .)) )
