(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (DT that) (NN machine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (NP (QP (RB just) (CD one)) (NNP ram) (NN stick)) (PP (IN of) (NP (CD 1) (CD gb.))))) (SBAR (S (NP (PRP it)) (VP (VP (NNS boots) (PRT (RP up)) (NP (JJ fast) (CC and) (NN everything))) (CC but) (VP (VBG loading) (SBAR (IN after) (S (NP (NN login)) (VP (VBZ takes) (NP (DT a) (JJ long) (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (NP (RB just) (DT the) (NN processor)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB basically)) (NP (NP (DT no) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN in) (NP (NP (DT that) (NN socket)) (ADJP (RB any) (RBR more) (PRP$ its) (TO to) (JJ old))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN for) (NP (JJ much) (JJR cheaper))) (ADVP (RB then)) (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth)) (SBAR (IN while) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it))))))))) (, ,) (WHNP (WP what) (NP (NP (JJR better) (NN processor)) (CC and) (NP (JJ new) (JJ cpu) (NN fan)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gift) (NN card)) (PP (TO to) (NP (NNP amazon))) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NN upgrade))) (NP (DT this) (NN pc.)))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG spending) (NP (NN money)) (PP (IN on) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP suggest)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB run) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (NP (DT a) (JJ new) (NN comp)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN celeron)) (VP (VBN run) (ADVP (RB well)))))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB buy) (NP (NP (CD one) (ADJP (RBR more) (JJ 1gb)) (NN stick)) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (S (S (NP (DT that) (NN pc)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NNS 2gb))))))) (CC and) (S (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (NNP max) (NP (PRP it)) (PRT (RP out)))))) (-RRB- -RRB-)))) (. .)) )
