(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (RB not) (VP (VBN mentioned) (NP (NN raid)))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN linked) (PP (TO to) (NP (NP (NP (DT the) (JJ cnet) (NN storage) (NN forum) (NN &quot)) (: ;) (ADJP (JJ lost) (CC and) (JJ found&quot))) (: ;) (NP (NP (JJ sticky) (JJ top) (NN post)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN recovery) (NNS titles)) (PP (IN for) (ADJP (JJ free) (CC and) (JJ free) (S (VP (TO to) (VP (VB try)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN search) (PP (IN for) (NP (NP (DT a) (NN disk) (NN recovery)) (PP (IN in) (NP (NN internet)))))) (CC and) (VP (AUX was) (NP (NP (JJ ok) (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ new) (NNS windows) (NN installation))))))) (-RRB- -RRB-)))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD might) (VP (VB try))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (CD one) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD 'd) (DT both) (VP (AUX be) (ADJP (JJ identical))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VB change) (NP (DT the) (DT the) (NNS bios)) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ standard) (NN drive) (NN use)) (CONJP (RB rather) (IN than)) (NP (NN raid))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN post)) (VP (AUX had) (VP (VB raid) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (DT the) (JJS safest) (NNS methods))))))))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX need) (NP (PRP$ your) (NN help)) (ADVP (RB ..)))) (. .) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sata) (NN raid) (NN card)) (PP (IN from) (NP (NN sunix))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN inside) (NP (DT the) (NNS disks) (NN ..))))) (. .) (NP (PRP i)) (VP (VP (VBD made) (NP (JJ new) (NN raid)) (NP (CD 1) (NN configuration))) (CC but) (VP (VBD nothing.) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (SBAR (SBAR (IN that) (S (NP (PRP raid1)) (VP (AUX is) (ADJP (JJ good))))) (CC and) (SBAR (IN after) (S (NP (DT that) (NN nothing)) (VP (VBD ..)))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (NN raid) (CD 1)) (PRN (-LRB- -LRB-) (NN mirror) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ lucky)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNS bios) (NN removal)) (VP (AUX did) (RB not) (VP (VB state) (SBAR (S (NP (DT all) (NNS data)) (VP (MD would) (VP (AUX be) (VP (VBN lost))))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (, ,) (NP (NNP bob))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJR better) (NN luck)) (PP (IN with) (NP (NP (NN raid)) (PP (IN on) (NP (NP (NNS sata)) (PP (IN than) (NP (JJ ide) (NNS ports))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG fixing) (NP (JJ broken) (NN raid) (NNS arrays)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (S (NP (NNS people)) (VP (VB destroy) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN of) (NP (PRP$ their) (NNS files)))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN sunix)) (VP (VBZ supplies) (NP (DT a) (NN recovery) (NN method))))) (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP goto) (ADVP (RB next)))))) (. .)) )
