(TOP (S (NP (JJ catchy) (NN name)) (, ,) (VP (VBN caught) (PRT (RP on))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN ipad)) (VP (VP (AUX does) (RB n't) (VP (VB incorporate) (NP (NP (JJ other) (NN phone) (NNS functions)) (PRN (-LRB- -LRB-) (VP (VBN compared) (S (VP (TO to) (VP (VB let) (S (NP (PRP us)) (VP (VB say) (NP (NNP samsung)))))))) (-RRB- -RRB-))))) (CC nor) (VP (AUX does) (NP (NP (DT any) (NN i)) (SBAR (S (NP (NNS tablets)) (VP (MD can) (VP (VB replace) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)) (NP (NP (DT a) (NN pc)) (PRN (-LRB- -LRB-) (NP (JJ personal) (NN computer)) (-RRB- -RRB-)))))))) (ADVP (RB even)) (NP (NN ultra) (NN portable)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (DT an) (JJ ipod) (NN ..)))) (. .)) (NP (PRP i)) (VP (VBD knew) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (VP (VBN called) (S (NP (NP (NN mp3) (NN player)) (CC and) (NP (NP (NNS people)) (SBAR (S (ADVP (RB still)) (VP (VBZ says) (S (VP (VBG mp3) (NP (NN player)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (NP (DT a) (JJ real) (NN question))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NN brand) (NN identity)))) (. .)) )
(TOP (S (NP (NNP i-pad)) (VP (AUX has) (NP (NP (ADJP (RB too) (JJ many)) (NNS shortcomings)) (SBAR (S (VP (TO to) (VP (VB become) (NP (DT the) (NN standard)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB please) (VP (VB explain))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB drink) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ white) (NN fountain&quot)) (: ;)))) (, ,) (CC and) (VP (VB disdain) (NP (NP (DT all) (NNS things) (POS ')) (NN apple) ('' '))))))))))) (. .)) )
(TOP (S (NP (NNP ipad)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNS tablets)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS techies)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB call) (NP (PRP it))))))))) (, ,) (S (NP (DT the) (NNP hoover)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (NNS ones)))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ important)) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))))) (, ,) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (S (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NN religeon)))) (VP (AUXG being) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (NNS wars)) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NN mankind))) (PP (IN by) (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS weapons))) (NP (NNP inc))))))))))))))) (. .)) )
(TOP (S (NP (NNP as)) (VP (VBD indicated) (PP (PP (IN by) (NP (DT this) (JJ very) (NN poll))) (: ...) (CC and) (PP (IN by) (NP (NP (DT the) (NN frenzy)) (PP (IN of) (NP (NN stupidity))) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN with) (NP (DT every) (NN apple) (NN product) (NN release)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (DT that)) (VP (VB happen)))) (. .)) )
(TOP (S (NP (PRP i)) (MD should) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NN term)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (UCP ('' ') (NP (NP (NN itab)) ('' ') (PRN (-LRB- -LRB-) (VP (ADVP (RB already)) (VBN used) (PP (IN for) (NP (JJ different) (NNS reasons))) (PP (IN in) (NP (JJ various) (NNS languages)))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))) (CC and) (ADJP (RB eventually) (JJ ivc-LSB-2))) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN internet) (JJ versatile) (NN computer) (NN -LSB-&) (NN communication) (NN -RSB-))) (-RRB- -RRB-))))))))) )
