(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (PRP it))))) (, ,) (SBAR (IN though) (S (VP (VBN ..)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (S (VP (VB keep) (S (VP (VBG writing)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (NN client))) (PP (IN about) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NN date) (NN item)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD jumped) (PP (IN into) (NP (NP (NNP vibeman) (POS 's)) (NN discussion))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (NN chance) (SBAR (S (NP (PRP$ your) (NNS issues)) (VP (MD will) (VP (AUX be) (ADJP (JJ polluted) (PP (IN with) (NP (PRP theirs)))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS sp2)) (PP (IN for) (NP (NN vista)))) (VP (VBD shipped) (PP (IN in) (NP (date (CD 2009)))))) (CC so) (S (NP (DT this)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (NN c)))) (: :) (S (NP (NN drive)) (VP (AUX was) (ADJP (JJ low)) (PP (IN on) (NP (NN space))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD freed) (NP (DT some)) (PRT (RP up)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN detail)) (SQ (MD can) (NP (PRP i)) (VP (VB give) (NP (PRP you))) (. ?) (. .) (SQ (MD can) (NP (PRP i)) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN security) (NN software)) (PP (IN with) (NP (NN safey)))))) (. ?)) )
