(TOP (NP (NNP bob)) )
(TOP (S (S (NP (JJ cheap) (NN power) (NNS supplies)) (VP (VBP fail))) (, ,) (CC and) (S (ADVP (RB often)) (NP (PRP they)) (VP (MD will) (VP (VB destroy) (NP (NP (PRP$ your) (NN motherboard)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (CC and) (NP (ADJP (RB pretty) (JJ much)) (NN everything)))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ other) (NNS posters)) (VP (VBN covered) (NP (DT the) (NN topic)) (ADVP (RB well)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ cheap)) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ decent) (NN psu)))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WRB how) (JJ many) (NNS watts)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB shoot) (PP (IN for)))))))) (. ?)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN power) (NN supply)))) (VP (MD can) (VP (AUX be) (ADJP (JJ tricky)))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN that) (S (NP (DT neither)) (VP (VBZ gets) (NP (NP (QP (RB close) (TO to) (CD 400)) (NNS watts)) (CC or) (NP (NP (DT the) (NN amperage)) (PP (IN on) (NP (DT each) (NN supply))))))))) (. .)) )
(TOP (S (VP (VB total) (PRT (RP up)) (NP (NP (NP (DT the) (NNS amperes)) (PP (IN on) (NP (DT each) (NN supply)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ total) (NNS watts)))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN method)) (PP (IN of) (S (VP (VBG calculating) (NP (NN power))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN regard))) (S (VP (VBG paying) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NNS makes)) (PP (IN for) (NP (NP (JJ happy) (NN system)) (PP (FW experience.) (NP (DT the) (JJ overall) (JJS best) (NN advice))))))) (VP (AUX is) (S (VP (VP (VB buy) (NP (DT the) (JJS biggest) (NN wattage) (NNS psu))) (CC and) (VP (VB namebrand) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB afford)) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (DT these) (NNS forums)) (PP (IN for) (NP (NP (JJ past) (NNS answers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB repeatedly)) (VP (VBP cover) (NP (DT the) (NN topic))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT that) (JJ wattage) (NN calc)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG running) (PP (IN at) (NP (NP (RB almost) (NN 200w)) (PRN (-LRB- -LRB-) (NP (RB probably) (NP (DT a) (JJ little) (NN high)) (, ,) (S (VP (VBG seeing) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN 250w))))))))) (-RRB- -RRB-)))) (PP (IN without) (NP (DT a) (NN video) (NN card))))))))) (. .)) )
