(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (S (NP (DT the) (JJ br) (NN player) (NN software)) (VP (AUX was) (VP (VBN set) (PP (IN for) (NP (DT that) (NN drive) (NN letter)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (DT this) (JJ new) (NN drive))))) (NP (PRP it)) (VP (VBD thought) (NP (NP (NN &quot)) (: ;) (NP (NN aha)) (. !)) (ADVP (RB &quot))))))) (: ;)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN on) (NP (DT the) (NNP samsung) (NN site))) (PP (IN for) (NP (NP (DT a) (NN driver) (NN specific)) (PP (PP (TO to) (NP (DT this) (JJ hard) (NN drive))) (CC but) (PP (TO to) (NP (DT no) (NN avail))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB once))) (CC but) (VP (AUX have) (ADVP (RB since)) (VP (ADVP (RB completely)) (VBN forgeten) (SBAR (WHADVP (WRB how)) (S (ADVP (RB also)) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (CD 2.0) (NN tb)) (S (NP (RB not) (CD 2.1)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (VP (VBD installed) (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN bios) (NN status)) (VP (AUX is) (ADVP (RB behind))))) (, ,) (VP (AUX do) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB address) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VP (VBN treated) (PP (IN as) (NP (DT a) (JJ br) (NN player)))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (JJ actual) (NN message/error/display)) (PP (TO to) (NP (DT that) (NN effect))))))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD fixed) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB try) (VP (VBG changing) (NP (NP (PRP$ your) (JJ sata) (NN configuration)) (: -) (NP (NP (JJ open) (NN screen)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))) (. .)) )
(TOP (S (S (VP (VB edited) (PP (IN from) (NP (CD www) (RB ..) (. .))))) (: --) (S (VP (VP (VB start) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NNP r.)))) (VP (VBD proffitt) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (TO to) (NP (NN disk) (NN management))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB add) (ADVP (RB further)) (NP (PDT all) (DT the) (JJ other) (NNS devices)) (NP (NP (RB just) (NNS stacks)) (PP (IN on) (NP (DT the) (NN issue)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ related)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic)))) (, ,) (VP (VB query)) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website))))) (. .)) )
(TOP (S (NP (: --) (NP (NP (JJ configure) (NNS sata)) (PP (IN as) (NP (NNP ahci))) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NN present))) (-RRB- -RRB-))) (: --)) (VP (VB save) (CC and) (VB exit) (NP (DT the) (NNS bios))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB call) (NP (NNP samsung) (CC or) (NNP microsoft))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NN disk) (NN management)))))) (VP (AUX was) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN volume)) (PP (IN within) (NP (DT the) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ entire) (NN thing))))))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB add) (ADVP (RB further)) (NP (PDT all) (DT the) (JJ other) (NNS devices)) (NP (NP (RB just) (NNS stacks)) (PP (IN on) (NP (DT the) (NN issue)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ related)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VP (VBG treating) (NP (DT the) (NNP hd)) (PP (IN as) (NP (DT a) (JJ br) (NN drive))) (PP (ADVP (RB only)) (IN because) (NP (DT the) (NN capacity) (NNS issues)))) (CC or) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (CD br)) (VP (AUX is) (CC and) (NNS defaults) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
