(TOP (SQ (ADVP (RB also) (PP (IN for) (NP (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself)))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB n't) (NP (DT a) (NN gamer)))))) (: ;) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (ADVP (RB strictly)) (IN for) (NP (NN email))))))) (: ;) (NP (JJ web) (NN surfing)) (: ;) (NP (JJ personal) (NNS finances)) (: ;) (CC and) (NP (NN word) (NN processing))))) (MD could) (NP (PRP i)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT both) (VBN integrated) (NN video)))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ integrated) (NN sound))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (NP (JJ dont) (NN game)) (, ,) (PP (IN except) (PP (IN for) (NP (NNP tiger) (NNS woods))))) (CC and) (VP (MD would) (VP (VB like) (NP (NP (DT an) (ADJP (JJ above) (JJ average)) (NN gaming) (NN experience)) (PP (IN for) (NP (NP (DT that)) (ADVP (RB alone)))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJS latest) (NNS ati) (NN driver)) (PP (IN from) (NP (PRP$ their) (JJ web) (NN site)))))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ radeon) (date (CD 9800)) (NN 128mb)) (SBAR (SINV (MD would) (NP (PRP it)) (VP (VP (VB run) (PP (IN at) (NP (CD 128) (RB not) (VBN integrated)))) (CC or) (VP (MD will) (ADVP (PRP it) (RB always)) (VP (AUX be) (VP (VP (VBN integrated)) (CC and) (VP (VBG running) (PP (IN at) (NP (VB say) (CD 64))) (SBAR (IN if) (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN radeon) (NN card)))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB list) (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ its) (RB either) (CD 64) (CC or) (CD 128mb)) (VP (VBD shared)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (RB just) (PRP$ my) (NN suggestion)) (-RRB- -RRB-)) (: ...) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN deal)) (VP (VP (VBZ runs) (PRT (RP out)) (NP (NNP feb) (CD 9) (, ,) (CD 2005))) (: :) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP$ my) (JJ 2nd) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (DT the) (NN emachine))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB change) (NP (NP (DT a) (NN jumper)) (PP (IN on) (NP (NN mother) (NN board))))) (CC and) (VP (VB switch) (NP (NP (DT a) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (IN for) (S (NP (DT the) (NNS ati) (NN card)) (VP (TO to) (VP (VB run))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB find) (NP (DT a) (NN store)) (PP (IN with) (NP (NP (RBR earlier) (PRN (-LRB- -LRB-) (CC and) (ADJP (RBR less) (JJ expensive)) (-RRB- -RRB-)) (NNS models)) (, ,) (PP (IN like) (NP (DT the) (NN m1070n)))))) (CC or) (VP (VB m1080n.) (S (NP (DT the) (NNP hp) (NNS media) (NN center) (NN pc) (POS 's)) (DT all) (VP (VB come) (PP (IN with) (NP (NP (DT an) (NNS ati) (NNS graphics) (NN card)) (, ,) (SBAR (S (NP (PRP mine)) (VP (AUX has) (NP (NP (DT the) (CD x300) (NNS 125mb.)) (SBAR (S (NP (DT the) (VBN added) (NNS media) (NNS features)) (VP (AUX are) (ADJP (JJ great)) (ADVP (RB as) (RB well)))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB make) (NP (DT a) (NN computer)) (PP (PP (IN with) (NP (QP (CD ramm) (NN upgradeable) (TO to) (CD 4) (NN gig)))) (CC but) (PP (IN with) (NP (DT no) (NN video) (NN card) (NN capability))))) (. ?) (. ?) (NP (ADJP (RB so) (JJ mad)) (NNS !!!))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN bought) (NP (PRP$ your) (NN pc)) (ADVP (RB yet)))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NP (NNS rebates)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (FW compusa)))) (CC and) (VP (VB get) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (NN instant) (NN rebate)) (CC and) (NP (money (ADJP ($ $) (CD 250)) (NN mail)))) (PP (IN in) (NP (NN rebate))) (PP (IN for) (NP (NP (DT a) (JJ net) (NN cost)) (PP (IN of) (NP (NP (money ($ $) (CD 699))) (PP (IN for) (NP (DT the) (NN m1160n))))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT this) (NN machine))))))) (, ,) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT this) (NN machine)))))) (. ?)) )
(TOP (S (NP (NN everything)) (VP (MD should) (VP (AUX be) (ADJP (JJ good)) (PP (IN from) (NP (EX there))) (ADVP (RB on)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/06/05)))) )
