(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP bluetooth)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN past) (NP (CD 32) (NNS feet)))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (NP (CD 100) (NN foot) (NNS devices)))) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (JJ paltry) (NN speed)) (VP (MD will) (VP (AUX have) (S (NP (PRP us)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (NN screen)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PRN (-LRB- -LRB-) (NP (NP (NN figure) (NNS seconds)) (PP (IN for) (NP (DT each) (JJ video) (NN frame) (NN change.)))) (-RRB- -RRB-)) (SBAR (S (NP (NN bluetooth)) (VP (AUX is) (RB not) (NP (DT the) (NN answer)))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (VP (VB get) (NP (NP (DT another) (JJ lcd) (NN monitor)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (NNP philips) (CD 190b6cs/27) (NN 19&quot)) (: ;) (SBAR (IN with) (S (NP (CD one) (NN usb) (NN port)) (VP (VBN installed)))))) (-RRB- -RRB-)))) (CC and) (VP (VB attach) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ vga-to-bluetooth) (NN adapter) (CC or) (NN something))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB present) (NP (JJ other) (NNS probs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD understood) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (RB just) (DT the) (NN kb) (, ,) (NN mouse) (CC and) (NN monitor))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT some) (JJ other) (NN hardware)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PRT (RP up)))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VP (VB cost) (NP (money ($ $)) (CD 500-ish))) (CC and) (VP (VB use) (NP (NP (PRP$ my) (money ($ $)) (CD 2200)) (VP (VBN build)))) (, ,) (NP (NP (DT a) (ADJP (money ($ $)) (CD 6500)) (NN computer)) (SBAR (WHADVP (WRB when)) (S (VP (VBG including) (NP (NN software) (CC and) (NNS peripherals)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB appreciate) (NP (DT this) (NN benefit))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ okay) (JJ pdd) (NNS 's)) (PRN (-LRB- -LRB-) (NP (NP (NN product) (NNS developers)) (CC and) (NP (NNS designers))) (-RRB- -RRB-))) (VP (VBP get) (S (VP (VBG cracking)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (, ,) (NP (RB probably) (DT a) (JJ weird) (NN question))) (. .)) )
