(TOP (FRAG (PP (IN if) (NP (NP (JJ possible) (NN test) (NNS compnets)) (ADVP (RB elsewhere)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB lock) (NP (DT this)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB concentrate) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NN thread)) (ADVP (RB here))))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NN confusion) (CC and) (NN duplication)))) (. .)) )
(TOP (S (NP (NN panel) (NN power-on/off) (NN harness)) (VP (VBZ si) (ADJP (JJ proper))) (. .)) )
(TOP (S (S (NP (DT the) (NN psu)) (ADVP (RB never)) (VP (VBZ makes) (NP (DT a) (NN noise)))) (CC and) (S (NP (DT the) (NN fan)) (VP (AUX does) (RB n't) (VP (VB move)))) (. .)) )
(TOP (NP (FW status) (. .)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (NNS yu)) (VP (VBP know) (NP (ADVP (IN at) (JJS least)) (DT the) (JJ proper) (NN contact)))))) (VP (AUX was) (ADJP (JJ active))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ proper) (NNS connections)) (VP (AUX are) (VP (VBN made))))) (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (NP (NP (NN something) (RB else) (RB entirely)) (, ,) (PP (IN like) (S (NP (DT the) (NN motherboard)) (VP (AUXG being) (ADJP (JJ dead)))))) (. ?)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ powers-on))))) (. .)) )
(TOP (NP (NNP mark)) )
