(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN software))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VBP get) (NP (DT a) (JJ decent) (NN powersupply))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG paying) (SBAR (S (NP (NP (NN someone)) (PP (IN like) (NP (PRP me))) (SBAR (S (VP (TO to) (VP (VB fix) (NP (RB it.) (DT the) (JJS biggest) (NN advantage)) (PP (TO to) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VBD chose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN motivation)) (VP (AUX was) (VP (VBG saving) (NP (NN money)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB buy) (NP (NNS parts)) (PP (IN at) (NP (DT the) (JJS cheapest) (NNS prices))) (PP (IN from) (NP (NP (VBN verified) (NNS resellers)) (PP (JJ such) (IN as) (NP (NN newegg.com) (CC and) (NN zipzoomfly.com)))))))))) (. .)) )
(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX do) (NP (NN anything)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB solve) (NP (JJ unexpected) (NNS problems))))))))))) (. .)) )
(TOP (S (NP (JJ ok) (NNP stan)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP disperse) (NP (PRP$ my) (JJ stite) (NN knowledge))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (NN experience)) (VP (VBZ leads) (PP (TO to) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)))))))))))))))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (RB not) (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB pass) (NP (DT the) (JJ cert) (NN test))))))) (. ?)) )
(TOP (S (S (NP (EX there)) (NP (NNS computers)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN reason)))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (VBG inserting) (NP (NP (NNS cards)) (, ,) (NP (NN memory) (NNS modules)) (CC and) (NP (NNS processors)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NN mail) (NN order) (NNS sites)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN hardware)) (PP (IN at) (NP (RB virtually) (JJ wholesale) (NNS prices))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (DT the) (NN unit))))))))) (CC and) (VP (MD will) (VP (VB save) (NP (DT a) (NN bundle)) (ADVP (RB even)) (PP (IN over) (NP (JJ discount) (ADJP (money ($ $) (CD 500)) (CC or) (JJR less)) (NNS deals)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB mostly) (JJ state-of-the-art)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG migrating) (PRT (RP in)))))))) (-RRB- -RRB-)))))))))))) (VP (VBP build) (NP (PRP it))) (. .)) )
(TOP (S (S (SBAR (IN whether) (CC or) (RB not)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB change) (NP (DT a) (NN part))))))) (: ;) (CC and) (S (NP (DT that)) (VP (AUX was) (DT all) (ADJP (RB pretty) (JJ simple)))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ self-confessed) (NN stite)) (PP (IN since) (NP (NP (DT the) (NNP intel) (date (CD 8088) (NNS days))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ padded) (PP (PP (IN with) (NP (DT a) (NN computer) (NN science) (CC &) (NN engineering) (NN degree))) (, ,) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (PRP it))))))) (NN work) (NN experience)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))) (VP (MD must) (VP (AUX be) (VP (VBN revealed) (ADVP (RB as) (RB well)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PRP$ your) (JJ own) (JJS best) (NN support)))))))) (. .)) )
