(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NNP usa)))))))) (. .)) )
(TOP (S (NP (NN internet) (NN access)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN product) (date (NN today))) (CC but) (NP (NP (DT a) (NN service)) (PP (IN at) (NP (PRP$ your) (NN store)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (VP (VBG building) (NP (DT a) (NN server)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ individual) (NNS pcs)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (ADVP (RB still)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (RB so) (JJ new) (SBAR (S (NP (PRP you)) (VP (VBD expected) (NP (DT no) (NN client) (NN hardware)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN made) (PP (IN in) (NP (NP (DT the) (NNS volumes)) (PP (IN of) (NP (PRP$ your) (JJ common) (NN pc) (CC or) (NN laptop))))))))) (NP (DT the) (NNS prices)) (VP (VP (AUX were) (ADVP (RB always)) (ADJP (JJR more) (PP (IN than) (NP (PRP$ your) (NNS pc.))))) (CC but) (VP (NP (NN folk)) (ADVP (RB always)) (VBD tried) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (VBP provide) (NP (DT an) (ADJP (JJ excellent) (CC and) (JJ hi-tech)) (NN service)) (PP (TO to) (NP (PRP$ my) (NNS customers))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (JJ many) (NNS reasons))) (. .)) )
(TOP (S (S (INTJ (UH yeah) (NNP bob)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ local) (NN outfits)))) (VP (AUX do) (ADVP (RB here))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT some) (JJ vertical) (NN desktop) (NN cpus))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ compact) (NN setup)))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB there)) (NP (PRP you)) (VP (VBP go)) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP s)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (RB so) (, ,) (VP (AUX do) (RB n't) (VP (VB compare) (NP (PRP$ your) (NN business) (NNS strategies)) (PP (IN with) (NP (PRP us))))) (. .)) )
(TOP (NP (NNP bob)) )
