(TOP (S (VP (VB try) (NP (DT an) (NN experiment)) (PP (IN by) (S (VP (VBG uninstalling) (ADVP (RB za)) (ADVP (RB then)) (VP (VB try) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB see) (S (VP (VBG home1) (PP (IN from) (NP (NNS home2) (CC and) (NNS vice-versa))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBP consider) (S (NP (PRP myself)) (ADJP (RBR more) (JJ knowledgeable) (PP (IN than) (NP (DT the) (NN average-joe-computer-user))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX has) (S (NP (PRP me)) (VP (VBN stumped))))) (: ...) (. .)) (VP (VBZ &gt))) (: ;) (: :) (-LRB- -LRB-)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PRN (-LRB- -LRB-) (NN wire) (-RRB- -RRB-)) (PP (TO to) (NP (DT a) (JJ d-link) (JJ airplus) (NN xtreme) (NNP g) (NNP wireless) (NN router))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN home) (NN networking)) (NP (NNP wizard)) (PP (IN on) (NP (CD home2)))))) (, ,) (NP (NN everything)) (VP (VBD went) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)))))) (: ;) (CC and) (S (VP (VB get) (NP (DT this) (NN message)))) (: :) (S (NP (NN \compb)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (VBN set) (EX there)) (VP (VBZ ips) (S (VP (TO to) (VP (AUX be) (VP (VBN obtained) (ADVP (RB automatically)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (JJ dhcp) (NN server))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (PRP it)) (PP (IN on) (NP (NNS home1)))))) (, ,) (NP (PRP it)) (VP (VP (VBD gave) (NP (PRP me)) (NP (DT an) (NN error))) (CC and) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (VBD abuot) (SBAR (WHADVP (WRB how)) (S (S (NP (DT this) (NN &quot)) (: ;) (S (VP (VBN setup&quot))) (: ;) (VP (AUX was) (RB not) (ADJP (JJ secure)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB enable) (NP (NN icf)))))))))))) (. .)) )
(TOP (S (S (LST (LS 4)) (-RRB- -RRB-) (VP (VBG using) (S (NP (DT the) (NN command)) (ADJP (JJ prompt))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NN computer)) (PP (IN from) (NP (DT the) (JJ other)))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB try) (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (NNS computers)) (VP (VBG using) (NP (NP (DT the) (NN search) (NN tool)) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (JJ net) (NN view) (NN show))))))))))) (. ?)) )
