(TOP (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))) (-RRB- -RRB-) (. .)) )
(TOP (S (ADJP (JJ -&gt)) (: ;) (NP (DT this)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ true)))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB share) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (ADVP (NP (percentage (QP (DT some) (CD 90)) (NN %))) (IN plus)) (IN of) (NP (DT the) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noted) (SBAR (IN that) (S (NP (JJ many) (JJ new) (NNS windows) (NNS installers)) (VP (VBD thought) (SBAR (S (NP (NNP microsoft)) (VP (MD would) (VP (VB fetch) (NP (NNS drivers)) (PP (IN for) (NP (PRP us))))))))))) (. .)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (NP (NP (RB too) (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (DT all) (PRP they) (AUX need)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP microsoft) (NN cd) (CC or) (NN &quot))))))))))))))) (: ;) (NP (NN driver) (NN update.&quot)) (: ;)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NN &quot)))) (: ;) (UCP (VP (VBN limited)) (CC or) (NP (DT no) (NN connectivity&quot)))))) (: ;) (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (ADVP (RB straight)) (PP (TO to) (NP (NN pc) (NN hardware)))) (. .)) )
(TOP (NP (NP (RB usually) (DT a) (NN driver)) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (SBAR (CC or) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (CC and) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (DT both) (PP (IN on) (NP (DT the) (NN lan))))))))))))))) (. .)) )
(TOP (S (VP (VBP think) (ADVP (RB again))) (. .)) )
(TOP (SINV (SINV (AUX is) (NP (PRP$ your) (JJ lan) (NN onboard)) (. ?)) (: ...) (. .) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD will) (SBAR (IN once) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN money)) (VP (VB go) (VP (VB buy) (NP (DT a) (JJ pci) (CD one)))))))))))))) (: ...) (. .) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG saying) (NP (JJ good) (NN bye))))))))))) (. .)) )
