(TOP (S (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD tried) (NP (DT the) (NNS burnrights)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB look) (PRT (RP up)) (NP (NNS burnrights))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (ADJP (RB pretty) (JJ proper)) (NN stuff)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cd)) (PP (IN in) (NP (DT the) (NN drive)))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say.)))) (-RRB- -RRB-)) (CC or) (S (NP (DT the) (NN user)) (VP (AUX has) (NP (DT no) (NNS rights))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP use) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT both) (NNS accounts))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT some) (NN program)) (VP (VBD changed) (NP (NP (DT the) (DT the) (NNS rights)) (PP (IN for) (NP (DT the) (NNS devices))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ following) (NN message) (NN &quot)))) (: ;) (S (NP (NN drive) (: :)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (NP (NNP rafik)) )
(TOP (SINV (AUX have) (NP (DT a) (JJ good) (CD one) (NN rapheek))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP log) (PP (IN on) (NP (NP (NN account) (NN b)) (SBAR (S (NP (PRP they)) (VP (VBP work))))))) (CC and) (VP (ADVP (RB then)) (VBP switch) (S (VP (TO to) (VP (VB account) (NP (DT a))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD gave) (NP (DT the) (NNS rights)) (ADVP (RB back)))) (CC and) (S (NP (PRP it)) (VP (VBZ works)) (. !)) (. !)) (VP (NNS thanks) (ADVP (NNP soo) (JJ much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB grately)) (VP (VB appreciate) (NP (DT any) (NN help)))) (. .)) )
(TOP (NP (NP (NNP hi) (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN message)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (NP (DT the) (NNS drives))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT the) (JJ classic) (NN incd) (NNS issues)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
