(TOP (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (VBG posting)) (SBAR (IN that) (S (NP (DT a) (NNS graphics) (NN card) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (DT the) (NNP hp) (NNS a824n))))))))))) (: :) (NP (DT a) (CD bfg) (NNP tech) (NNS graphics) (NN card)) (VP (AUX was) (VP (VBN installed) (PP (IN in) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN computer))) (PP (IN with) (NP (NP (DT no) (NN problem)) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP he)) (VP (VBZ plays))))))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB see) (NP (NP (DT that) (NN model)) (VP (VBN offered) (ADVP (RB anymore)) (PP (IN at) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (VP (ADVP (RB maybe)) (VB wait) (ADVP (RB awhile)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (money (ADJP ($ $) (CD 300)) (NN credit)))))))))) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VP (VB go) (ADVP (NP (DT a) (JJ few) (NNS dollars)) (JJR more)) (PRN (-LRB- -LRB-) (PP (IN than) (NP (DT the) (money ($ $) (CD 999)))) (-RRB- -RRB-))) (CC and) (VP (VB get) (NP (DT a) (NN computer) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VP (VB come)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP$ your) (JJ future) (NN kid)) (VP (VBZ gets) (ADJP (JJ old) (RB enough) (S (VP (TO to) (VP (VB play) (NP (NNS games)))))))))))))))))))))) (. .)) (: ;) (: -) (-RRB- -RRB-)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (: ;) (ADJP (JJ good) (CC or) (JJ bad)) (PP (IN about) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a815y)) (CC or) (NP (DT an) (NN a815n)))))) (. ?)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ radeon) (date (CD 9800)) (NN 128mb)) (SBAR (SINV (MD would) (NP (PRP it)) (VP (VP (VB run) (PP (IN at) (NP (CD 128) (RB not) (VBN integrated)))) (CC or) (VP (MD will) (ADVP (PRP it) (RB always)) (VP (AUX be) (VP (VP (VBN integrated)) (CC and) (VP (VBG running) (PP (IN at) (NP (VB say) (CD 64))) (SBAR (IN if) (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (FRAG (S (VP (VBP go) (PP (TO to) (NP (CD &gt))))) (: ;) (NP (JJ advertised) (NNS specials)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NP (JJ dont) (NN game)) (, ,) (PP (IN except) (PP (IN for) (NP (NNP tiger) (NNS woods))))) (CC and) (VP (MD would) (VP (VB like) (NP (NP (DT an) (ADJP (JJ above) (JJ average)) (NN gaming) (NN experience)) (PP (IN for) (NP (NP (DT that)) (ADVP (RB alone)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ decent))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP hp) (NN media) (NN center) (NN computer) (NN line)) (VP (AUX is) (ADJP (RB quite) (JJ good))) (. .)) )
(TOP (S (NP (NN everything)) (VP (MD should) (VP (AUX be) (ADJP (JJ good)) (PP (IN from) (NP (EX there))) (ADVP (RB on)))) (. .)) )
(TOP (S (NP (DT these) (NNS games)) (VP (VP (AUX did) (RB not) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ onboard) (NNS graphics)) (SBAR (S (NP (DT the) (NN system)) (VP (VBD came) (PP (IN with))))))))) (, ,) (CC but) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB now))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (NP (NP (DT the) (CD 3) (NNS desktops)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (PRN (: :) (NP (NNP hp) (NN pavilion) (NN desktop) (NN pc)) (-LRB- -LRB-) (INTJ (UH a820n)) (-RRB- -RRB-)) (NP ($ $) (CD 799)))))))) (NNS emachines) (NN desktop) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD t3256)) (-RRB- -RRB-)) (NP (money (NP ($ $) (CD 599)) (NP (DT the) (NNP hp) (NNS media) (NN center) (NN photosmart) (NN pc))))) (PRN (-LRB- -LRB-) (NP (CD m1160n)) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 999))) (NN cant))) (VP (VB find) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (RB not) (VP (VB look) (ADVP (RB hard)) (PP (IN into) (NP (DT the) (NNS emachines))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (DT that) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop))))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (NP (PRP$ your)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBZ cruises) (NP (DT the) (NN www))) (CC and) (VP (VBZ plays) (ADVP (NP (DT a) (JJ few) (NNS games)) (RB here) (CC and) (RB there))))))) (ADVP (RB definetly)) (VP (VBP go) (PP (IN for) (NP (JJR cheaper))))) (. .)) )
(TOP (S (S (NP (NN hook)) (NP (PRP you)) (VP (NN cable) (NP (NN tv)) (PP (TO to) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (PRP$ your) (NN tv) (NNS shows)) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN class))) (, ,) (S (VP (VBP burn) (SBAR (S (NP (NP (NNS dvd) (POS 's)) (, ,) (FW etc.) (NP (DT the) (NN pavillion))) (VP (AUX is) (NP (DT another) (JJ good) (JJ solid) (NN pc)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (CC or) (VBP want) (NP (NP (DT the) (NNS media) (NNS features)) (PP (IN of) (NP (DT the) (NNS m1160n))))))))))))))))))) (. .)) )
