(TOP (S (SBAR (IN as) (S (VP (VBN noted) (SBAR (IN above) (, ,) (S (VP (VBZ acts) (PP (ADVP (RB much)) (IN like) (NP (NP (DT a) (NN tv.)) (PP (IN in) (NP (NN fact))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN in) (NP (PRP$ my) (NN den))))) (. .)) )
(TOP (S (S (NP (DT another) (JJ coaxial) (NN cable)) (VP (VBZ goes) (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (DT the) (NN modem))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ goes) (PP (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (NP (DT the) (JJ coaxial) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN hp.)))))))) (SBAR (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP open) (PRT (RP up)) (NP (DT the) (NNS media) (NN center))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) ('' '') (NN television) ('' '') (NNS settings))))))))) (CC and) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD worked)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (ADVP (RB still)) (VP (VP (AUX has) (NP (DT this) (NN pc))) (CC and) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB gmail) (CC or) (VB g-chat) (PP (IN with) (NP (PRP me))) (PP (IN about) (NP (PRP$ your) (NNS connections))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (RB really) (JJ grateful)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (CD vhs))) (PP (IN through) (NP (NN rca) (NNS jacks)))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver)))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NP (DT the) (NNS speakers)) (, ,) (CC so) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT those)))))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX do) (RB n't) (VP (VB come) (ADJP (JJ pre-configured)) (PP (IN with) (NP (NP (JJ dedicated) (NNS graphics)) (VP (ADVP (RB -usually)) (VBN integrated) (PP (IN in) (PP (TO to) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VB help) (NP (PRP you))) (. ?)) )
(TOP (FRAG (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP you)))))) (: -) (VP (VB enjoy)) (. !)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB justme44)))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB find) (NP (DT the) (NN bundle) (NN offer)))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (CC and) (PP (IN as) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ basic) (NN cable)) (: -) (NP (NP (NP (DT no) (JJ high) (NN def) (NNS channels)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ whole) (JJ different) (NN beast))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT no) (NNS channels)) (PP (IN over) (NP (DT a) (CD 100))))))) (. .)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (JJ other) (NN day)) (PP (IN with) (NP (DT an) (JJ s-video) (NN cable) (CC and) (NN rca) (NNS cables)))) (CC and) (RB then) (VP (VBD turned) (PRT (RP on)) (NP (DT the) (NN tv) (CC but) (NN nothing)))) (. .)) )
(TOP (S (ADVP (RB btw)) (NP (PRP i)) (VP (ADVP (RB highly)) (VBP recommend) (NP (NN videoredo)) (S (VP (TO to) (VP (VB strip) (NP (NNS commercials)) (PP (IN from) (NP (VBN recorded) (NN tv))) (PP (IN before) (S (VP (VBG burning) (PP (TO to) (NP (CD dvd)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD took) (PRT (RP out)) (NP (NP (PRP$ my) (JJ own) (JJ video) (NN card)) (VP (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (VBN integrated) (NN chip)))) (CC and) (VP (ADVP (RB still)) (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (S (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (DT a) (NN splitter)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ good) (NN quality) (NN one)) (S (VP (TO to) (VP (VB pass) (NP (NN signal)) (PP (IN through) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT that))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBN checked) (PRT (RP out)) (NP (NN circuit) (NN city) (NN website)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (QP (money ($ $) (CD 110)) (CD mirs))) (PP (IN for) (NP (NP (DT this) (NN model)) (PRN (-LRB- -LRB-) (NP (CD 02/05-02/11)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (JJ local) (NN store) (. ?)) )
(TOP (S (VP (TO to) (VP (VB use) (NP (DT that) (NN card)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (NN comcast/motorola) (NNS dvr))))))))))) (CC but) (VP (AUX have) (VP (VBN struggled) (PP (IN with) (NP (DT the) (JJ right) (NN solution)))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ awesome)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (JJ straight) (NN cable)) (PP (TO to) (NP (PRP$ your) (NN computer)))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (FRAG (NP (NNP ps)) (: -) (WP what) (IN about) (NP (DT the) (NNS speakers)) (. ?)) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (RBS most) (JJ interesting)))))) (VP (AUX is) (NP (DT the) (JJ lcd) (NN moniter)))) (VP (VBZ comes) (PP (IN with) (NP (PRP it))) (: -) (NP (CD 19)) ('' ''))) (, ,) (FRAG (RB not) (ADJP (RB too) (JJ shabby))) (. .)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (DT all) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful)) (PP (IN in) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB make) (NP (DT an) (JJ informed) (NN decision))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ frustrating))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying/installing) (NP (DT a) (JJ pci-e) (NNS graphics) (NN card)))))))) (, ,) (CC but) (SQ (SQ (MD will) (NP (DT the) (JJ built-in) (NN tv) (NN tuner)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ operational)) (PP (IN on) (NP (DT this) (NN model))))) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (PP (IN with) (NP (DT a) (NN tuner)))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (percentage (QP (RB about) (CD 99)) (NN %))) (PP (IN on) (S (VP (VBG buying) (NP (PRP it)) (ADVP (RB now)))))) (. !)) )
(TOP (S (S (PP (IN for) (NP (DT a) (NN while))) (NP (EX there)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG leaning) (PP (IN towards) (S (VP (VP (ADVP (RB just)) (VBG buying) (NP (DT an) (JJ lcd) (NN tv))) (CC and) (VP (VBG hooking) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NNP hp) (NNS media) (NN center)) (VP (AUX had) (VP (TO to) (VP (VB offer.) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP it)))) (ADVP (RB right) (RB now)) (SBAR (IN for) (S (NP (DT the) (NN bundle)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (JJ excellent) (NNS options))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN media) (NN center))) (, ,) (S (VP (VB go) (NP (JJ to-) (JJ -settings) (JJ -general) (NN -startup) (CC and) (NN window) (NN behavior) ('' ')) (ADVP (RB always)) (PP (IN on) (NP (NN top) ('' ') (S (VP (AUX is) (NP (DT the) (JJ first) (NN selection)))))))) (, ,) (S (VP (VB check) (NP (PRP it)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ good) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. !)) )
(TOP (S (S (VP (VBG reading) (NP (PRP$ my) (JJ own) (JJ old) (NN post)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN adapter)))) (PP (IN for) (NP (NP (DT the) (JJ dynex) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NNP radio) (NNP shack)))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (DT some) (NN place) (JJR cheaper)) (, ,) (RB maybe) (RB even) (NP (NNP walmart))) (-RRB- -RRB-)) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT a) (NN splitter)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN pvr)))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB believe) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN for) (S (NP (DT the) (JJ software/tv) (NN card)) (VP (TO to) (VP (VP (VB recognize) (NP (DT the) (NN tv) (NN signal))) (CC and) (VP (VB install) (NP (DT the) (NN program) (NN guide)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN asked) (ADVP (RB around))) (CC and) (VP (VBN gotten) (NP (DT no) (JJ real) (NNS answers)) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBG modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NN cable) (NNS jacks/outputs)) (: -) (NP (NP (NP (CD one)) (PP (IN for) (NP (NP (PRP$ your) (NN tv)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house)))))))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NN cable) (NN modem))))))))) (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB install) (PP (IN at) (NP (DT some) (NN point))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN pc)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (DT an) (NN agp)) (VP (VBN based) (ADVP (RB motherboard))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB exactly)) (ADVP (RB just)) (PP (IN like) (NP (NP (NP (NP (DT a) (NN tv.)) (NP (PRP it))) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (PRP them)) (S (VP (VBG watching) (NP (NN tv)) (PP (IN in) (NP (DT the) (NNS stores)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (PRP$ your) (JJ regular) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)))))))))))) (CC and) (NP (DT a) (NN s-video))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN computer)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (ADVP (RB web)) (ADVP (RB only) (JJ special)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online)))))))))))) (. .)) )
(TOP (S (NP (NNP hp) (NNP tech)) (VP (VB chat) (VP (AUX is) (ADJP (RB very) (JJ helpful) (PP (IN with) (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours))))))) (: -) (VP (VB give) (NP (PRP them)) (NP (DT a) (NN try)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ particular) (NN splitter)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB purchase))))))))))) (. ?)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN cable) (CC or) (NN dish)))) (CC or) (S (NP (PRP$ your) (NNS antenna)) (VP (TO to))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots) (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ runnin)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (PDT all) (DT this) (JJ hands-on))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP run) (NP (DT the) (NNS cables)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ front) (NNS inputs))) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))) (. !)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN got) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (IN near) (NP (PRP$ my) (NN pc)))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJR splitter) (NN method)))))))) (. .)) )
