(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB economically) (JJ sound)) (SBAR (IN since) (S (NP (NN panel) (NN replacement)) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ total) (NN display)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ practical)) (ADVP (JJ other) (PP (IN than) (NP (DT a) (VBG learning) (NN experience)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (CD 700) (NN mhz)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ poor)))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (DT the) (NN screen)) (-RRB- -RRB-))) (ADVP (RB apart))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (JJ same) (NN notebook)) (VP (AUX is) (ADVP (RB only)) (VP (VBG running) (PP (IN at) (NP (CD 547) (CD mhz))))) (. .)) )
(TOP (S (NP (DT the) (JJ whole) (NN screen)) (VP (VBZ seems) (PP (TO to) (NP (NN glow))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ tilted)) (SBAR (RB just) (RB right) (RB even) (WHADVP (WRB when)) (S (NP (DT the) (NN background)) (VP (AUX is) (NP (NP (JJ black)) (, ,) (CC and) (NP (NP (PRP$ its) (RB totally) (JJ impractical)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN like) (S (VP (VBG that.) (SBAR (S (NP (DT the) (NN taskbar)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (PP (IN against) (NP (NP (DT the) (JJ white)) (PP (IN of) (NP (JJ open) (NNS windows))))) (PP (IN because) (IN of) (NP (DT this)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dumpster) (NN lap))))) (NP (PRP i)) (VP (VBP attribute) (NP (PRP it)) (PP (TO to) (S (VP (AUXG being) (ADJP (ADJP (JJ old) (CC and) (JJ worn)) (ADVP (RB out)) (, ,) (CC but) (ADJP (RB am) (JJ unfamiliar) (PP (IN with) (NP (DT the) (NN term) (NN &quot)))) (PRN (: ;) (VP (VBN worn) (PRT (RP out)) (ADVP (RB lcd&quot))) (: ;))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unique) (PP (TO to) (NP (NP (DT the) (NN model)) (VP (VBN involved))))))) (CC and) (S (NP (RB only) (DT a) (NN pro)) (VP (AUX has) (NP (NNS parts)))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (DT an) (NN end-user)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VB swap) (NP (NP (NNS parts)) (PP (IN from) (NP (DT a) (JJ savalged) (NN unit)))) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ willing) (CC and) (JJ capable)))))))) (. .)) )
(TOP (S (INTJ (UH well) (UH heck)) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN lcd))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (DT that)) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN pssword)) (S (VP (TO to) (VP (VB view) (SBAR (IN that) (S (ADVP (RB page.)) (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB appear) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (PP (IN without) (S (ADVP (RB actually)) (VP (AUXG having) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS items)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ slight) (JJ purplish) (NN hue)))))) (. .)) )
(TOP (NP (NNP bob)) )
