(TOP (S (VP (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (PP (RB directly) (FRAG (X (SYM @)) (NP (NN razzzberryl)) (X (SYM @)) (NP (NN yahoo.com) (VBZ regards)) (, ,) (NP (NN zippygirl)))))))))) )
(TOP (S (NP (PRP$ my) (NN network)) (VP (AUX is) (VP (VBG lightening) (ADVP (RB fast)))) (. !)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP they)) (VP (AUX were) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN isp)) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN theory)) (PP (IN of) (NP (: ') (NN packet) (NN loss) (POS ')))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD kept) (S (VP (VBG getting) (VP (VBD dropped) (NP (NP (NNS connections)) (CC and) (NP (JJ limited) (NN connectivity))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN isp))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (NP (NN someone)) (VP (VBD mentioned) ('' ') (NP (NP (NN packet) (NN loss)) (CC and) (NP (JJ random) (VB disconnect) (SBAR (FRAG ('' ') (: -) (S (NP (DT this)) (VP (AUX is) (NP (PRP me))) (. !)) (. !)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ new) (NNP dell) (NNS laptops)) (CC &) (NP (CD 1) (JJ new) (NNP dell) (NN desktop))) (PP (DT all) (IN with) (NP (NN vista) (CD 64) (NN bit))))))))) (. .)) )
(TOP (S (NP (NN substitution)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX is) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ excited) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN post))))))) (. .)) )
(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD must) (VP (AUX do))))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NNP tech) (NN language) (CC and) (NN share)) (SBAR (IN that) (S (NP (NP (JJ 2.4ghz) (JJ cordless) (NNS phones)) (, ,) (NP (NN microwave) (NNS ovens)) (CC and) (NP (JJ other) (NNS things))) (VP (MD can) (VP (VB cause) (NP (NP (DT a) (JJ wifi) (NN signal)) (SBAR (S (VP (TO to) (VP (VB drop))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (JJ nat) (NN component)) (ADVP (RB basically)) (NP (NN configuration)) (. ?)) )
(TOP (S (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (NN 64bit)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (PRP$ my) (NNS linksys) (NN wrt160n))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (NP (NNP comcast) (POS 's)) (NN cable) (NN modem)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kindly)) (VP (VBP thank) (NP (PRP you)) (PP (DT all) (IN for) (NP (PRP$ your) (NN time) (CC &) (NN feedback)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT an) (NNS electronics) (NN designer))) (NP (PRP i)) (VP (VBD lived) (PP (IN in) (NP (NP (NNS labs)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD would) (VP (VB design) (NP (NNP wireless) (NN gear))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN connection) (NNS issues)) (PP (IN with) (NP (NP (PRP$ my) (JJ last) (NN pc)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (CD win7) (NN 32bit)) (-RRB- -RRB-)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN with) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT the) (JJ new) (JJ 64bit) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG running) (PP (IN on) (NP (NP (PRP$ my) (JJ pc.) (NN problem)) (SBAR (S (VP (VBD solved) (: :) (S (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS linksys) (NN website)))) (CC and) (VP (VBD grabbed) (NP (NP (DT the) (JJ new) (NN firmware) (NN version)) (: :) (NP (CD v2.0.03)))) (, ,) (S (VP (VP (VBN updated)) (, ,) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (IN since)))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN packet) (NN loss.&quot)) (: ;))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNP comcast)) (VP (VP (VB dig) (PRT (RP up)) (NP (PRP$ my) (NN yard))) (, ,) (VP (VBD spent) (NP (JJ countless) (NNS hours)) (ADVP (RB w/tech) (RB supp))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (VP (VBG interfering) (NP (NNS signals) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB accept) (NP (DT the) (JJ occasional) (NN drop)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (PRP$ your) (NN router))))) (. ?)) )
(TOP (NP (NNP bob)) )
