(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT the) (JJ router) (NN disk)) (, ,) (ADVP (RB probably)))) (. .)) )
(TOP (S (NP (NP (DT any) (NN pc)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (VBN wired) (NN router))) (PP (IN without) (S (VP (VBG installing) (NP (NN software))))))) (. .)) )
(TOP (NP (NP (NNP computer) (NNP dell)) (NP (date (CD 2400))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN cable) (NN internet) (NN service))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (JJ router) (NN installation) (NN manual)) (VP (VB say) (PP (IN about) (S (VP (VBG installing) (NP (DT the) (NN software))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (NP (NP (NNP coryphaeus) (POS ')) (NN remark)) (PP (IN about) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN network) (NN card))))) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (NN motherboard)) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (NN spot)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VBP reinstall) (NP (NNS windows)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (JJ reinstallation) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (CD ms) (NN office))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NNP dell) (NN disk) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (NP (NNP wireless)) (PP (IN with) (NP (NNP dell)))) (VP (MD might) (NP (DT a) (JJ special) (NN program))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN eternet) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN activated)))))) (. .)) )
