(TOP (S (NP (JJ first) (NN answer)) (VP (VBZ starts) (PP (IN without) (NP (NP (NNS complications)) (PP (IN from) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (VP (VB tsark) (PRT (RP out))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN power) (NNS cuts)) (PP (IN before) (NP (DT all) (NNS updates)))) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (NP (DT the) (NN data))))))) (VP (AUX is) (VP (VBN gone) (PP (IN as) (NP (NP (DT the) (JJ large) (NN warning) (NNS states)) (PP (IN under) (NP (NN drive) (NNS properties))))))) (. .)) )
(TOP (S (NP (PRP$ his) (NNS symptoms)) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (VB imply) (NP (NN data) (NNS deletions)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (NP (RB only) (JJ unsaved) (NN data)) (VP (AUX is) (VP (VBN lost) (S (VP (VBG meaning) (SBAR (S (NP (NP (DT a) (JJ previous) (NN copy)) (PP (IN on) (NP (DT the) (NN drive)))) (VP (VBZ becomes) (NP (NP (DT the) (JJ current) (NN copy.)) (SBAR (S (NP (DT the) (NN op)) (VP (VBZ describes) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ late)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (DT the) (NN registry)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (JJ hard) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (ADVP (RB still)) (VP (VBN listed) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (S (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))) (PP (IN into) (NP (DT another) (NN computer))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (CD one))) (, ,) (ADVP (RB preferably) (PP (IN with) (NP (JJ different) (NNS cables)))))))))) (. .)) )
