(TOP (S (S (NP (PRP i)) (VP (VBD switched) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ straight) (NN wire))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (VP (VB appear) (PP (IN in) (NP (NN disk) (NN management))))))) (NP (PRP you)) (VP (MD should) (VP (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ different) (NN pc)))) (CC or) (VP (VB get) (S (NP (NN someone)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNP 2.drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ normal)) (SBAR (IN then) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN drive) (NN volume)) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (DT every) (NN time)) (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN pc)))) (, ,) (NP (NNS bios)) (VP (VBD reported) (NP (NP (NN existence)) (PP (IN of) (NP (DT the) (JJ sata) (NN hdd))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (CD xp) (NN installation) (NN program)) (VP (MD could) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN problem) (NN disk))))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (PP (IN for) (NP (NN example))) (VP (VBZ warns) (PP (IN against) (S (VP (VBG using) (NP (DT an) (NNP l) (JJ shaped) (NN connector)) (PP (IN on) (NP (NN desk) (JJ top) (NNS machines))))))) (. .)) )
(TOP (S (S (VP (VBG xp) (SBAR (IN as) (S (VP (VBN supplied) (PP (IN from) (NP (NNP microsoft)))))))) (VP (AUX has) (NP (DT no) (JJ sata) (NN support))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB supply) (NP (JJ such)) (PP (IN during) (NP (JJ f6) (NN option))))))) (. .)) )
(TOP (S (NP (DT the) (NN point)) (VP (JJ right) (PP (IN before) (NP (DT the) (NN accident)))) (. .)) )
(TOP (S (S (NP (JJ only) (NNS bios)) (VP (VBD detected) (NP (JJ hdd) (NN existence)))) (CC but) (S (NP (NNS bios)) (VP (MD could) (VP (AUX do) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB restore)))))) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (SBAR (IN if) (S (NP (NNS xp)) (VP (MD could) (RB n't) (VP (VB see) (NP (DT the) (NN hardware)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB access) (NP (NP (DT the) (JJ sata) (NN hdd)) (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (RB even) (JJ accessible) (PP (IN by) (NP (NNS windows) (NN disk) (NN management) (NN utility)))))))))))))))) (. .)) )
(TOP (S (NP (DT each) (NN time) (NN bios)) (VP (MD could) (VP (VBD found) (NP (DT the) (JJ hdd) (NN drive)))) (. .)) )
(TOP (S (S (NP (NNP 1.drive)) (VP (VBD marked) (PP (IN as) (NP (NN &quot))) (: ;) (NP (NN raw&quot)))) (: ;) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NN data) (NN recovery) (NN software)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (PRP$ your) (NNS data)) (ADJP (RB then) (JJ repartition))))))))) (. .)) )
