(TOP (S (NP (JJ general) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (NP (NNS bundles)) (PP (IN with) (NP (DT the) (NNS cables)))))))) (. .)) )
(TOP (S (CC or) (VP (ADVP (RB just)) (VB hide) (NP (DT the) (NN computer)) (PP (IN inside) (NP (DT another) (NN custom) (NN cabinet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT those) (NNS points)) (ADVP (RB actually)) (VP (VP (VBN penetrated) (NP (DT the) (NNS wires))) (CC and) (VP (VBN caused) (NP (NP (DT a) (NN short-circuit)) (SBAR (WHNP (WDT which)) (S (VP (VBD burned) (NP (NP (DT the) (NN mobo)) (CC and) (NP (DT the) (NN processor)))))))))) (. !) (NP (DT the) (JJ only) (NN recommendation)) (VP (AUX is) (S (VP (TO to) (VP (NN tape) (NP (JJ loose) (NNS wires)) (ADVP (RB together))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB far) (PP (IN as) (S (VP (VBG securing) (NP (NNS cables)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP use) (SBAR (S (NP (JJ plastic) (NN tie)) (VP (VBZ wraps) (SBAR (S (NP (JJR less)) (VP (AUX is) (ADJP (JJR more))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS heads)) (VP (VBP face) (NP (DT the) (JJ same) (NN way)))))))))))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN on) (NP (NP (DT every) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years))))))))) (, ,) (NP (NN form)) (VP (AUX has) (VP (VBN become) (ADJP (RB almost) (JJ important) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (NN function)))))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN route) (NP (DT some) (NN wires/harness)) (PP (IN behind) (NP (DT the) (NN mtrbd))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (RB just) (RB about) (DT every) (JJ other) (NN cable)) (VP (AUX is) (NP (JJ fair) (NN game) (RB especially) (NP (NN power) (NNS cables)) (CC and) (NP (NN fan) (NNS cables)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (PP (IN inside) (PP (IN of) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ maxi) (NN tower)) (-RRB- -RRB-))))) (NP (EX there)) (VP (AUX is) (ADJP (JJ plenty) (PP (IN of) (NP (NN space) (SBAR (RB so) (IN that) (S (NP (DT the) (NN air)) (ADVP (RB inside)) (VP (MD can) (VP (VP (VB move) (ADVP (RB freely))) (CC and) (VP (VB cool) (NP (DT the) (JJ whole) (NN lot.)) (NP (DT this) (NN summer)) (S (NP (PRP we)) (VP (VP (VBD went) (PRT (RP up)) (PP (TO to) (NP (NP (CD 40+) (NNS degrees) (JJ celcius)) (PRN (-LRB- -LRB-) (NP (NNP madrid)) (, ,) (NP (NNP spain)) (-RRB- -RRB-))))) (CC and) (VP (AUX had) (RB not) (NP (NP (DT a) (JJ single) (NN incident)) (PP (IN of) (NP (NN overheating.the))))))))))))))))) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (VBP create) (PP (IN at) (NP (NN will))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP deem) (NP (NN fit))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN airflow) (NN troughout)) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN cut) (-LRB- -LRB-) (VP (VBN separated)) (-RRB- -RRB-) (NP (DT the) (NNS flatcables)) (PP (IN between) (NP (DT each) (NN connector))) (PP (IN in) (NP (CD 5) (NNS wires))) (, ,) (SBAR (IN after) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN stacked) (NP (NP (DT these) (NNS pacs)) (PP (IN of) (NP (CD 5) (NNS wires))))))) (CC and) (S (PP (IN with) (NP (JJ special) (PRN (-LRB- -LRB-) (ADJP (JJ flat) (, ,) (VBN waxed)) (-RRB- -RRB-)) (NN ty-thread))) (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNS sausages)) (PP (IN between) (NP (NP (DT the) (NNS connextors)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ flat) (NNS cables)) (VP (VBN exept) (NP (NP (DT the) (JJ last) (NN bit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NNS connectors)) (PP (IN on) (NP (DT the) (NN board)))))))))))))))))))))))))))))))) (. .)) )
