(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (VP (VBN matched) (NP (NNS dimms)) (PP (IN ....) (NP (NP (JJ same) (NNS mfg)) (, ,) (NP (JJ same) (NN density)) (PRN (-LRB- -LRB-) (NP (NP (NNS 2gbs)) (NP (DT each))) (, ,) (NP (NP (NNS 4gbs)) (NP (DT each))) (-RRB- -RRB-)) (, ,) (NP (JJ same) (NN speed)) (, ,) (FW etc.) (, ,))) (PP (IN for) (NP (NP (NNP max) (NNP ram) (NN performance)) (: ...) (NP (JJ dual) (NN channel) (CC or) (NN 128bit)))))) (. .)) )
(TOP (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (NP (: ;) (NN o)) )
(TOP (S (NP (DT the) (JJR earlier) (NN reply)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN maximum) (NN memory)) (VP (AUX is) (VP (VBN 8gb)))))) (. ?)) )
(TOP (SQ (S (CC but) (NP (PRP you)) (VP (AUX 're) (VP (VBG recommending) (S (NP (PRP i)) (VP (VP (VB get) (NP (DT the) (CD 2) (NNS 8gb))) (CC and) (VP (VB install) (NP (NP (PRP them)) (NP (DT both))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16)))))))))))) (. ?)) (MD will) (NP (PRP$ my) (NN pc)) (VP (AUX be) (ADJP (JJ fine)) (S (VP (VBG handling) (NP (DT that))))) (. ?)) )
(TOP (S (VP (NNS maxes) (PRT (RP out)) (PP (IN at) (NP (JJ 8gb) (NNP ram) (NNS .....))) (SBAR (IN so) (S (NP (NP (DT the) (NN link)) (VP (VBN provided))) (VP (AUX was) (PP (IN for) (NP (NP (QP (CD 2) (SYM x) (CD 4) (CD gb)) (NNS dimms)) (PP (IN of) (NP (ADJP (RB highly) (VBN rated)) (NNP ram))) (PP (IN by) (NP (NN gskill))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN system)) (NP (PRP i)) (VP (AUX had) (VP (AUX had) (NP (QP (RB only) (CD 32)) (NN mb)) (S (NP (NNP ram)) (VP (VBG using) (NP (CD four) (NNS sticks)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NNP max) (NNP ram)) (VP (AUX is) (NP (QP (CD 8) (CD gb))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD four) (NNS slots)))))) (, ,) (ADVP (RB then)) (NP (NP (QP (CD 2) (CD gb)) (NN dimm)) (PP (IN per) (NP (NN slot)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ possible))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (JJ only) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (JJ gb) (NNP ram)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))) (. .)) )
(TOP (S (IN if) (NP (RB not) (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB recognize/use) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NNS 4gbs)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VB install)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN former)) (VP (AUX is) (NP (DT the) (JJS slowest)))) (, ,) (CC and) (S (NP (DT the) (JJ first) (NN latter)) (VP (AUX is) (NP (DT the) (JJS fastest)))) (. .)) )
(TOP (S (NP (DT another) (NN speed) (NN limitation)) (VP (AUX is) (NP (DT the) (NN source)) (NP (JJ hard) (NN drive)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NN hdd)) (PRN (-LRB- -LRB-) (JJ traditional) (-RRB- -RRB-))) (, ,) (NP (NN ssd)) (, ,) (CC or) (NP (JJ hybrid) (NN drive))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ first) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (NNP a) (POS ')) (NN portable) ('' ')) (-RRB- -RRB-))) (PP (IN in) (NP (date (CD 1987)))) (VP (AUX had) (NP (NP (QP (CD 1) (CD mb))) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (, ,) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (VBG starting/running) (NNS programs)))) (SBAR (IN as) (S (NP (DT the) (NN data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be))))))))))) (. .)) )
(TOP (S (NP (DT each) (NN card)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (NP (DT that))))))) (, ,) (NP (DT no) (NNS misunderstandings)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VB install) (NP (CD two) (JJ new) (JJ identical) (NNS cards)) (PP (IN from) (NP (NP (JJ same) (NN mfg)) (, ,) (NP (JJ same) (NN speed)) (, ,) (NP (JJ same) (NN capacity)) (, ,) (PP (IN for) (NP (JJS best) (NNS results))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot) (NP (NNS guys))) (. !)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBP replace) (NP (DT the) (NN 2gb) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ 4gb) (NN card)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (CD two) (JJ 4gb) (NNS cards)) (VP (VBN installed) (PP (TO to) (NP (NN total) (CD 8))) (PP (IN in) (NP (PRP$ my) (NN system))))))))))))))) (. ?)) )
(TOP (S (VP (VB note) (SBAR (S (NP (NP (DT the) (NN total)) (VP (VBN specified))) (VP (AUX is) (NP (NP (QP (CD 8) (CD gb))) (VP (VBG using) (NP (DT both) (NNS slots)) (PP (IN for) (NP (JJ dual) (NN channel) (NN operation))))))))) (. .)) )
(TOP (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (JJ decent) (NN video)) (PP (IN with) (NP (NP (DT a) (NN gb)) (PP (IN of) (NP (JJ ddr5) (NNP ram)))))) (VP (VBZ helps) (ADVP (RB too))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NNP ram) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT a) (CD 2) (JJ gb) (NNP ram) (NN card)) (PP (IN in) (NP (DT another))))) (VP (AUX are) (RB not) (ADJP (JJ identical))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver))))))))) (. .)) )
(TOP (S (CC and) (, ,) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD understood)))))) (, ,) (NP (NP (NN ms-dos) (CD 2.0)) (PP (IN on) (NP (PRP it)))) (VP (MD could) (VP (VB use) (NP (NP (CD 704) (NNS kb)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ regular) (QP (CD 640) (CD kb) (CC and) (CD 1)) (JJ extra) (CD 64) (JJ kb) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB miracously)) (VP (VBN added)))))) (-RRB- -RRB-))) (PP (IN without) (S (VP (VBG recurring) (PP (TO to) (NP (NP (NNS constructs)) (PP (IN like) (NP (VBN expanded) (CC and) (VBN extended) (NN memory)))))))))) (. .)) )
