(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB press) (PRT (RP down)) (NP (DT the) (NN flashback) (NN button))))))) (, ,) (CC but) (S (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (PRT (RP off)) (NP (NP (QP (CC and) (IN on))) (PRN (-LRB- -LRB-) (JJ green) (-RRB- -RRB-)))) (CC and) (RB then) (VP (VP (VBZ turns) (ADJP (JJ stable)) (PP (IN after) (NP (QP (CD two) (CC or) (CD three)) (NNS blinks)))) (, ,) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ wrong)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB quote) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (, ,) (INTJ (UH please)) (VP (VB supply) (NP (DT a) (NN link)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-)) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ working) (NN link) (: :)))) )
(TOP (S (VP (NN insert) (NP (DT the) (JJ usb) (NN stick)) (PP (IN in) (NP (DT the) (JJ proper) (NN port)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (S (S (NP (NN anyone)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (RB not) (VBN documented))))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ offended) (PP (IN about) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG needing) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios)) (SBAR (IN for) (S (NP (NP (PRP$ my) (JJ new) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN fx)) (NP (QP (date (CD 8350)) (CD 4.0)) (NNS ghz))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (ADVP (RB fully))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (NN video))) (S (NP (PRP they)) (VP (AUX have))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT a) (JJ the) (JJ back) (NN plate)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (, ,) (CC but) (NP (NP (NP (DT the) (NN file)) (CC and) (NP (DT the) (NN renamer))) (PP (IN in) (NP (PRP it)))))) (, ,) (RB then) (VP (VB transfer) (NP (DT the) (NN folder)) (PP (TO to) (NP (PRP$ my) (NN flash) (NN drive))))) (. ?)) )
(TOP (S (PP (IN under) (NP (NN bios) (NNS tools))) (NP (PRP i)) (VP (VBD found) (SBAR (IN at) (S (S (NP (DT that) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (: :) (NP (NN &quot))))) (: ;) (S (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN for) (NP (JJ usb) (NNS bios))) (S (NP (NN flashback) (NN 1.put) (NNS bios)) (VP (VB file))))) (CC and) (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN in) (NP (JJ same) (NN folder) (NN 2.execute))) (S (NP (DT the) (NN utility)) (VP (VB 3.use) (S (NP (JJ new) (NNS bios)) (VP (VB file) (PP (IN for) (NP (JJ usb) (NNS bios) (NN flashback.&quot))))))))))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG doing) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ different) (NN update)))))))) (, ,) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (VB save) (NP (money ($ $) (CD 15))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NNS bios) (NN chip))))))))))) (, ,) (S (RB then) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NN someone)) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RP in)) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to)))))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (DT that)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (NP (NP (DT the) (NN route)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN forced) (S (VP (TO to) (VP (VB take))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ stupid) (NN question)))) (, ,) (CC but) (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN flashback) (NN button))) (. ?))) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB usually)) (VP (VB leave) (NP (NN everything)) (PP (IN in) (NP (NN place))) (SBAR (IN until) (S (NP (PRP i)) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done))))))) (. .)) )
(TOP (SQ (AUX does) (VP (VBG skipping) (S (NP (PDT all) (DT the) (JJ other) (NNS updates)) (VP (VB affect) (NP (NN anything))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (ADJP (JJ right) (CC or) (JJ wrong)) (NN part)) (PP (IN of) (NP (DT this)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ competitive)) (S (NP (DT the) (NN market)) (VP (AUX is))))))))) (. .)) )
(TOP (S (SBAR (IN at) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (NP (DT a) (JJ second) (NN pair)) (CC or) (NP (NNS eyes) (CC and) (NNS hands))) (VP (MD can) (ADVP (RB really)) (VP (VB make) (S (NP (JJ little) (NNS jobs)) (VP (VB go) (ADJP (RB much) (JJR smoother)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like))) (. .)) )
(TOP (S (VP (VB rename) (NP (DT the) (NN file))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (DT the) (NN renamer)) (PP (IN out) (PP (IN of) (NP (DT the) (NN folder)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP execute) (NP (PRP it)))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 64) (NN bit)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (NN difference)) (ADVP (IN though))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN confused) (SBAR (IN because) (S (PP (IN on) (NP (NP (DT the) (NN flash) (NN back) (NN tutorial)) (SBAR (S (NP (PRP they)) (VP (AUX have)))))) (, ,) (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (PRP$ my) (JJ specific) (NN motherboard)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN file)) (PP (IN in) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NN drive)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (JJ other) (NNS files)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (NP (DT this)) (VP (VBG working) (ADVP (RB soon))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VBP get) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN kitchen))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB own) (NP (DT this) (NN model)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (PRP it)) (PP (IN at))) (. ?)) )
(TOP (S (ADVP (RB ahhh)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT that)))) (. !)) )
(TOP (S (PP (IN after) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG seeing) (NP (JJ poor) (NN documentation))))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN grown) (NP (NP (DT a) (JJ little)) (VP (VBN accustomed) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN clarity))))))))) (. .)) )
(TOP (S (S (NP (NP (DT these) (NN sort)) (PP (IN of) (NP (NNS updates)))) (VP (AUX are) (ADJP (JJ treacherous)))) (CC so) (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP write) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN ez) (NN flash)) (CC but) (NP (DT no) (NNS dice))))))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (FRAG (NP (CD one) (JJR more) (NN thing)) (, ,) (NP (NP (DT this) (NN link)) (ADVP (RB right) (RB here))) (: :) (FRAG (-LRB- -LRB-) (-RRB- -RRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADJP (JJ tutorial) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN flash)) (ADVP (RB back)) (, ,) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP link) (S (NP (DT a) (NN .cap)) (VP (TO to) (VP (VB .rom) (NP (NN converter)) (PP (IN for) (NP (DT those) (JJ specific) (NNS boards)))))))))))))))))) (, ,) (WHADVP (WRB why)) (VP (AUX does) (RB n't) (SBAR (S (NP (PRP mine)) (VP (AUX have) (NP (NN one))))))) (. ?)) )
(TOP (S (VP (VP (VB copy) (NP (DT the) (NN file)) (PP (TO to) (NP (DT a) (JJ usb) (NN stick)))) (CC .....) (VP (VB note) (NP (DT the) (NNS restrictions)) (PP (IN about) (NP (NN fat) (CC and) (NNS partitions))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS replies)) (VP (AUX are) (VP (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN over) (NP (DT the) (NNS years)))))))) (CC and) (VP (VBG decoding) (NP (NP (ADJP (RB too) (JJ many)) (JJ incomplete) (NNS pages)) (PP (IN of) (NP (NN information))))))) (. .)) )
(TOP (S (NP (RB about) (RB about) (DT the) (NN light)) (VP (VBG turning) (ADJP (JJ stable)) (PP (IN after) (NP (QP (RB only) (CD 2) (CC or) (CD 3)) (NNS flashes)))) (. ?)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB get) (NP (DT this) (NN working))) (, ,) (VP (VB thank) (NP (PRP you))))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ huge) (NN help)))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (PP (IN from) (NP (NP (NN revision) (NN number) (NN 04xx)) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB remember) (NP (NP (DT the) (JJ full) (NN number)) (PP (IN at) (NP (DT the) (NN moment.)))))) (-RRB- -RRB-)))) (PP (TO to) (NP (date (CD 1503))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB inside))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (PRT (RP off)) (NP (NP (DT the) (JJ other) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NN flashback)))))))) (. !)) )
