(TOP (S (NP (NNP si)) (VP (VBZ o) (ADVP (RB no)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN setup) (NNS ??)))))) (. ?)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT an) (JJ adequate) (NN amount)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (IN at) (RB once)) (PP (IN with) (NP (DT no) (JJ slow) (NN down)))))))) (. .)) )
(TOP (S (NP (RB mostly) (DT all) (PRP i) (AUX do)) (VP (AUX is) (VP (VP (VBG download) (NP (NNS movies))) (CC and) (VP (NN surf) (NP (DT the) (NN internet))) (SBAR (IN while) (S (VP (VBG chatting) (PP (IN with) (NP (NNS friends)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NNP dell) (NN 22&quot)) (: ;) (PP (IN as) (NP (NP (PRP$ my) (NN primary)) (CC and) (NP (DT a) (JJ second) (NNP dell) (NN 30&quot)))) (: ;) (PP (IN for) (S (VP (VBG watching) (NP (NN movies/tv)) (PP (IN on) (NP (DT a) (NN 7600gt)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB believe) (NP (NP (DT no) (NN one)) (VP (VBN mentioned) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ necessary))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (NP (NNS intels)) (ADJP (JJ core) (NP (CD 2) (JJ extreme) (CD qx6700)))))) (, ,) (CC but) (VP (VBD im) (ADVP (RB still)) (NP (DT a) (ADJP (RB little) (JJ fuzzy) (PP (IN about) (WHNP (WP what)))) (NN computer)))))) (NP (PRP i)) (VP (MD should) (VP (VB invest) (PP (IN in)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN cash))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (JJ good) (NN sound))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (NNP ram))))))) (, ,) (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG using) (NP (DT the) (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB store) (NP (NNS data)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP watch) (NP (NNS movies))))) (, ,) (S (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN towards) (NP (DT a) (JJ nice) (NN monitor))))) (CC or) (S (NP (DT a) (NN killer)) (VP (VBP surround) (NP (NN sound) (NN system)))) (. .)) )
(TOP (S (NP (PRP ya)) (NP (PRP$ its) (ADJP (RB pretty) (JJ fast) (, ,) (JJ ill)) (NN download)) (VP (SYM @) (NP (FW 4-8) (FW megs/sec) (FW wif) (NN firefox)))) )
(TOP (S (NP (NNP 7600gt)) (VP (AUX has) (VP (VBN hdcp) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (NP (CD one) (NN analogy)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (PRP$ your) (NN desk))))))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (NP (NP (DT a) (NN file) (NN cabinet)) (PP (IN down) (NP (DT the) (NN hall)))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
