(TOP (S (S (S (ADVP (RB now)) (VP (VBN ..)) (. .)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN sata) (NP (CD 2) (NN ..))))))) (. .)) (CC but) (SQ (MD would) (NP (NN somebody)) (VP (VB please) (S (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good)) (: ...) (NP (NN lol)))))))))) )
(TOP (S (NP (NNP sata) (NNP ii)) (VP (AUX has) (VP (VP (ADVP (RBR faster)) (VB transfer) (NP (NNS rates))) (CC and) (VP (VB buffer) (PP (IN than) (NP (CD sata-150)))))) (. .)) )
(TOP (S (NP (NN radeon) (NNS 9600s)) (VP (AUX are) (ADJP (RB pretty) (JJ cheap)) (ADVP (RB nowadays))) (. .)) )
(TOP (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))) (. .))) )
(TOP (S (S (NP (PDT all) (DT the) (JJS latest) (NN technology)) (VP (AUX is) (PP (IN for) (NP (NN pcie))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money))))))) (. .)) )
(TOP (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold) (ADVP (RB now)))) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (ADVP (NP (DT a) (NN file)) (JJR server)) (PP (IN with) (NP (DT an) (JJ agp) (NN card))))) (. .)) )
(TOP (INTJ (UH btw) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ normal) (CD sata150)) (PP (IN on) (NP (JJ sata) (NNP ii)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (DT a) (CD sata150) (NNS speeds)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN building)) (NP (DT a) (JJ new) (NN rig)))) (, ,) (NP (PRP i)) (VP (VBP suggest) (ADVP (RB pci-e)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (JJ future) (NN upgradablity)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (PP (TO to) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ uses) (ADVP (ADVP (RB agp) (RB now)) (SBAR (IN that) (S (NP (NN pcie)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (ADVP (RB ..)))))) (. .)) (NP (NNS thanks))))))))) (. !)) )
