(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD three)) (VP (VBP cloud) (NP (NP (NNS providers) (NN host)) (PP (IN over) (NP (NP (QP (CD seven) (CD hundred)) (NN gig)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN web)))))))))) (, ,) (CC and) (S (S (ADVP (RB even)) (VP (VBG doing) (NP (PRP it)) (NP (DT that) (NN way)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (ADJP (NP (percentage (CD 30) (NN %))) (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ big) (NN bomber)) (SBAR (S (NP (PRP i)) (VP (VBD started) (PP (IN with)))))))))) (. .)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN longevity)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (ADVP (RB well)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB comment)))) (: ;) (S (NP (NP (DT all) (NN data)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN conventional&quot)) (: ;) (NP (NNP hdd) (POS 's))) (PP (IN on) (NP (NP (DT the) (JJ old) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (NNS lights) (NP (PRP itself)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (NNS changes)) (VP (AUX are) (VP (VBN made))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN 2tb))))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN ssd)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN ssd)) (NP (NP (DT the) (NN boot) (NN drive)) (PP (IN for) (NP (JJ quick) (NNS boots)))))))))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (JJS best) (NN advantage)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR cheaper)) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN storage) (NNS media))) (VP (VBN provided) (PP (VBN compared) (PP (TO to) (NP (CD ssd))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN system)))) (CC and) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ second) (NN bay.)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN system)) (VP (AUX was) (ADJP (JJ new)))))))) (CC and) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBN cloned) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN server)) (ADVP (RB now)) (VP (VBZ runs) (NP (NP (CD two) (NNS 500gb) (NP (NNP ssd) (POS 's))) (, ,) (NP (NP (CD one) (JJ x6) (NN phenom)) (PP (IN with) (NP (DT no) (JJ secondary) (NNS drives)))) (CC and) (NP (QP (RB just) (CD two) (CD 120mm)) (NNS fans)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ immediate) (NN effect)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (NN ssd)) (VP (AUX is) (VP (VBG speed.) (NP (DT the) (NN response))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN noticed))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB stop) (ADVP (RB here))) (CC and) (VP (VB add) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NNS laptops))) (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ hybrid) (NNS drives)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP want) (NP (DT the) (NN boost)) (PP (IN without) (NP (DT the) (NNS restrictions))))))))))))) (. .)) )
