(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NN information)))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (DT some) (JJR more) (NN information)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB attach) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer))))))))))) (. .)) )
(TOP (S (NP (NN fifty) (NNS dollars)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT a) (NN teen)) (PP (IN with) (NP (DT no) (NN job)))))) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (NP (RB only) (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PP (IN on) (CC and) (NP (NP (NN nothing)) (ADJP (RB else))))) (. .)) )
(TOP (NP (NNP bd)) )
(TOP (S (VP (VP (VB leave) (NP (NP (DT the) (JJ small) (NNS wires)) (VP (VBN connected) (PP (IN for) (NP (PDT all) (NP (DT the) (NNS fans)) (CC &) (NP (DT the) (JJ front) (NN panel) (NNS switches) (CC &) (NNS lights) (, ,) (FW etc.)))))) (ADVP (RB now))) (, ,) (VP (VB fire) (NP (PRP it)) (PRT (RP up))) (CC &) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBZ happens)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN hook))))) (NP (PRP it)) (PP (RB up) (IN as) (NP (DT a) (NN slave))) (ADVP (RB instead)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (NP (DT the) (NN jumper)) (PP (IN in) (PP (IN between) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (DT the) (NN cable) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive)))))))))) (VP (AUX is) (ADVP (RB either)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN slave)))))) (CC and) (S (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive)) (VP (VP (VBN jumpered) (PP (IN as) (NP (NP (DT a) (NN master) (CC or) (NN master)) (PP (IN with) (NP (NN slave)))))) (CC or) (VP (VP (VB jumper) (NP (PRP them) (DT both)) (PP (IN as) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-))) (CC and) (VP (NN hook) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive) (S (CC and) (NP (DT the) (JJ middle) (NN connector)) (VP (TO to) (VP (VB yours.) (SBAR (S (NP (DT the) (NN cable)) (VP (MD will) (ADVP (RB then)) (VP (VB sort) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WDT which)) (S (CC and) (NP (NN boot)) (ADVP (RB correctly))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB as) (IN for) (S (VP (VBG hooking) (NP (PRP$ your) (NN harddrive)) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN computer)))))) (: ...) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (SBAR (S (NP (PRP it)) (VP (ADVP (RB up)) (, ,) (VP (AUX is) (ADVP (RB probably)) (SBAR (IN because) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX had) (S (NP (PRP$ your) (NN drive)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN master))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (SBAR (IN from) (S (NP (PRP it)) (ADVP (RB rather) (SBAR (IN than) (S (S (VP (VB see) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (RB just) (DT an) (JJ extra) (NN slave)) (PP (IN for) (NP (NP (NN storage) (NNS purposes)) (CC and) (NP (NNS drivers)))))))) (, ,) (FW etc.)))) (VP (AUX did) (RB n't) (VP (VB match) (PRT (RP up)) (SBAR (S (RB since) (NP (PRP it)) (ADVP (RB still)) (VP (VP (AUX has) (NP (NP (PRP$ your) (NN operating) (NN system)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP it)))) (CC and) (VP (AUX has) (NP (DT the) (NNP hp) (NNS drivers)) (PP (ADVP (RB still)) (IN in) (NP (NP (NN residence)) (PP (IN in) (NP (DT the) (NN registry)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ tiny) (NN connector)) (PP (IN with) (NP (NP (JJ now) (NNS wires)) (PP (IN near) (NP (NP (DT the) (NN power) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NN slave) (CC or) (NN master)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN message))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN system)) (PP (TO to) (NP (NN boot))))) (CC &) (S (NP (PRP$ your) (NNP ps)) (VP (AUX is) (VP (VBG ok.) (VP (VB give) (NP (PRP us)) (NP (NP (JJR more) (NNS details)) (CC &) (NP (JJ good) (NN luck)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB just)) (VP (VBN died)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (NP (DT the) (NN test))))) (, ,) (S (VP (VB follow) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN ps.)) (PP (IN from) (NP (NP (DT the) (NN description)) (SBAR (S (NP (PRP you)) (VP (VBP give))))))))))) (, ,) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNP tech) (NN stuff)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX do) (NP (DT these) (NNS items)) (VP (VB stay) (PRT (RP on)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB attach) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ storm/lightning) (NN strike)) (ADVP (RB nearby)) (VP (VBD caused) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT this) (NN link))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (NN havent) (VP (AUX done) (NP (PRP it)) (ADVP (RB yet))))) (CC but) (S (NP (DT those)) (VP (AUX were) (ADJP (RB very) (JJ clear))))) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ didnt)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (AUX do) (NP (DT this))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN direction)) (PP (IN on) (NP (NNS instructions) (CC and) (NN information))))))))))) (. ?)) )
(TOP (S (S (NP (DT these)) (VP (MD may) (VP (VB include) (NP (NP (DT a) (NN modem)) (, ,) (NP (NN nic)) (, ,) (NP (JJ sound) (NN card)) (, ,) (FW etc.)) (ADVP (RB so))))) (, ,) (ADVP (RB now)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (NN mothreboard) (, ,) (NN cpu) (, ,) (NN memory) (, ,) (NN video) (NN card) (CC &) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (ADVP (RB somehow))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB no) (, ,) (VP (VBP continue) (PP (IN on) (NP (NN ..)))) (. .))) (VP (VB unplug) (NP (DT the) (JJ floppy) (CC &) (NN ide) (NNS cables)) (PP (IN from) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB &quot)))))))))))) (: ;) (S (VP (VB slave&quot))) (: ;) (. .)) )
(TOP (S (S (S (VP (VB follow) (NP (DT this) (NN link)))) (CC &) (S (NP (PRP you)) (VP (MD will) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) ('' '') (VP (VB hotwire) ('' '') (NP (NP (DT the) (NN ps.)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do))))))))))))) (, ,) (S (VP (AUX do) (RB not) (VP (VB disassemble) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NP (PRP$ its) (DT an) (NNP hp) (NN pavilion)) (ADJP (ADJP (JJ 743c)) (CC and) (ADJP (NP (QP (RB almost) (CD 4)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG etching) (PP (IN in) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))) (PP (ADVP (RB right)) (IN above) (NP (NP (DT the) (NNS pins)) (CC or) (NP (NP (DT a) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN label)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJ proper) (NN pin) (NNS settings)) (PP (IN for) (NP (DT the) (NN jumper.)))) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB run) (PP (IN into) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP$ your) (NNS parents)) (VP (AUX are) (VP (VBG using) (NP (CD w98))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (PRP$ your) (NN harddrive))) (SBAR (IN because) (S (S (NP (NN xp)) (ADVP (RB usually)) (VP (AUX is) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))) (SBAR (IN whereas) (S (NP (CD w98)) (VP (AUX is) (NP (CD fat32)))))))) (CC and) (S (NP (CD fat32) (NNS drives)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS data)) (PP (IN on) (NP (DT an) (NNS ntfs) (NN drive))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))))) (, ,) (S (NP (NN nothing)) (VP (VBZ happens) (PP (IN with) (NP (DT the) (NNS fans))))) (, ,) (CC and) (S (NP (NP (DT no) (NN beeps.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (NP (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PRT (RP on)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB here)) (S (NP (PRP it)) (ADJP (ADVP (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (CC and) (NP (DT the) (NN power) (NN button) (NNS lights))) (IN up)) (JJ green))))) (, ,) (CC and) (S (NP (NP (DT the) (NN light)) (PP (IN below) (NP (PRP it)))) (VP (AUX is) (NP (NNP amber)))) (, ,) (CC and) (S (RB then) (VP (VBZ turns) (PRT (RP off)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN hooked) (PRT (RP up)) (NP (PRP$ my) (JJ hard) (NN drive)) (PP (TO to) (NP (DT another) (PRN (-LRB- -LRB-) (NP (DT this)) (-RRB- -RRB-)) (NN computer))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN problem)))) (CC or) (RB not))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN like)))) (. ?)) )
