(TOP (FRAG (NP (NN packet) (NN information)) (. ?)) )
(TOP (S (NP (NN move)) (VP (VBZ files) (PP (IN between) (NP (NP (CD two) (NN system)) (CC and) (NP (NP (NN everything)) (VP (VBN worked) (SBAR (IN as) (S (VP (VBN expected))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT another) (NN pc)) (PP (IN on) (NP (DT the) (NN network)))) (PP (IN with) (NP (NP (DT the) (NN internet)) (VP (VP (JJ disabled)) (CC and) (VP (VP (VB try) (S (VP (VBG moving) (NP (DT some) (NNS files)) (PP (IN between) (NP (DT the) (CD two)))))) (CC and) (VP (VB observe) (NP (DT the) (NNS counters)) (PP (IN on) (NP (DT both))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (CD xmit/rcv) (NNS sides)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ proper))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD asked)))) (, ,) (S (VP (VBG unplugging) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN issue)) (PP (IN with) (S (VP (VBG getting) (NP (DT a) (NN virus)) (PP (IN from) (NP (DT the) (NNP microsoft) (NN download) (NN site)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB double) (NP (NN click)) (PP (IN on) (NP (DT the) (NN computer))) (PP (IN in) (NP (DT the) (JJR lower) (JJ right) (NN corner))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT the) (NN network) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT the) (NN activity)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (VBN sent) (CC and) (VBN recieved)) (NNS packets))))))))))))) (. .)) )
(TOP (S (SBAR (RB yes) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (JJ hard) (NN boot))))) (NP (DT the) (NNS packets)) (VP (AUX do) (ADJP (JJ reset))) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB correct) (NP (PRP it))) (CC or) (VP (VB stop) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VP (AUX had) (ADVP (RBR more)) (VP (VBN received) (NP (NNS packets) (SBAR (IN than) (S (VP (VBN sent))))))) (CC but) (VP (ADVP (RB fully)) (VB understand) (SBAR (IN that) (S (NP (DT the) (VBN sent)) (VP (MD could) (VP (VB exceed) (NP (DT the) (JJ recieved))))))))) (. .)) )
(TOP (S (NP (NN virus) (NN software)) (VP (VBD showed) (NP (DT no) (NN virus))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (PRP it) (NNS resets)) (VP (TO to) (VP (VB &quot) (PRN (: ;) (ADVP (RB 0&quot)) (: ;)) (PP (IN with) (NP (DT a) (VB restart)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT the) (NN packet) (NN information)) (PP (IN from) (NP (DT the) (JJ local) (NN area) (NN connection))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN infected) (PP (IN with) (NP (DT a) (NN slammer) (NN variant)))))) (. .)) )
(TOP (S (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong)) (ADVP (RB here)))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (S (VP (VBG sp3) (ADVP (RB however)) (SBAR (S (NP (PRP i)) (VP (VBP monitor) (NP (PRP$ my) (NN packet) (NN size)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN hijacked) (NP (PRP$ my) (NN system)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN theory) (SBAR (IN on) (S (NP (NNS this.)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG running) (NP (NP (QP (CD sql) (date (CD 2000))) (NN desktop) (NN engine)) (PRN (-LRB- -LRB-) (NN msde) (-RRB- -RRB-)))))))))) (. ?)) )
