(TOP (S (IN so) (NP (NN cant)) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NNS details)) (PP (IN than) (PP (IN in) (NP (PRP$ my) (NN orig) (NN post))))) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (NN socket) (CD 423)) (CC and) (NP (CD 478) (JJ rdram) (NNS boards)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP foll)) (VP (AUX are) (NP (DT the) (NNS details)))) (: :) (S (NP (NN pentium) (CD 4)) (VP (VBZ cpu) (NP (NP (date (CD 1400)) (NNS mhz)) (SBAR (S (NP (CD 256) (JJ mb) (NN rdram) (NN nvidia) (NNS geforce2)) (VP (VBP 32mb) (SBAR (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guy))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ comfortable) (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS parts)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (JJ coming) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN orig) (NNS graphics) (NN card)) (PP (ADVP (RB sometime)) (IN in) (NP (date (CD 2005)) (CC or) (IN so))))))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN system)) (VP (VBG requiring) (NP (NN rdram))))))) (, ,) (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB skip) (S (NP (PDT all) (DT this)) (NP (NP (DT an) (NN head)) (PP (IN for) (NP (DT an) (JJ up-to-date) (NN pc.) (NN vapcmd)))))))))) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN cpu)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (VB supply) (SBAR (WHNP (WP what)) (S (NP (NNP dell) (NNP computer)) (DT this) (VP (AUX was))))) (CC or) (VP (PP (IN if) (NP (NP (NP (NN something)) (ADJP (RB else))) (, ,) (NP (DT the) (NN make)) (, ,) (NP (NN model)) (CC or) (NP (NNS details))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBN governed) (PP (IN by) (NP (QP (CD 2) (CD things.)) (NP (DT the) (NN motherboard)) (CC and) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT a) (NN cpu)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG suspecting) (NP (DT that) (JJ much)))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NN confirmation))))))) (. .)) )
