(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN laptop)) (VP (VBN equipped) (PP (IN with) (NP (NP (DT the) (NN hardware)) (ADJP (JJ necessary) (PP (IN for) (NP (NNP wireless) (NNS connections))))))))) (. .)) )
(TOP (NP (NN bump)) )
(TOP (S (ADVP (NP (CD five) (JJ hair-pulling) (NNS hours)) (RB later)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (MD could) (RB not) (VP (VB connect) (PP (TO to) (NP (PRP it))) (, ,) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NNS laptops)) (PP (RB all) (IN around) (NP (PRP me))))) (VP (VBG connecting) (PP (IN without) (NP (DT a) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (PP (IN of) (NP (NN course)))) (S (VP (TO to) (VP (VB boost) (NP (DT this))))))) (, ,) (CC but) (S (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN knowledge))))) (, ,) (NP (CD 1000) (NN ft.)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB ever)) (VP (VB achieve) (PP (IN in) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN perfect&quot)) (: ;) (NP (NN world)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN church)) (PP (IN near) (NP (PRP$ my) (NN house))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN school)) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ its) (NN operation)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN south)))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (PP (IN in) (NP (NN hell))) (MD could) (RB n't) (NP (PRP it)) (VP (VBP find) (NP (PRP it)) (NP (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (PP (IN from) (NP (NP (DT the) (JJ same) (JJ exact) (NN spot)) (PP (IN in) (NP (NP (DT the) (NN library)) (SBAR (S (NP (PRP i)) (VP (VBD used) (PP (IN on) (NP (NNP monday)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (S (VP (RB not) (VBG knowing) (SBAR (WHADVP (WRB how) (JJ close)) (S (NP (PRP you)) (VP (VBP are/were) (PP (TO to) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNP wireless)))))))))) (VP (VBZ signals) (SBAR (S (NP (PRP you)) (VP (VBP describe)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question)) (ADVP (RB completely))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT the) (NN laptop)) (VP (VBN warmed) (PRT (RP up))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NNP wireless) (NN connection) (NN detected&quot)) (: ;) (NP (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (ADVP (RB probably)) (VP (VP (AUX was)) (CC and) (VP (AUX did) (RB n't) (VP (VB try) (S (VP (VBG connecting)))))))))) (, ,) (CC and) (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (, ,) (NP (PRP i)) (VP (VBD stopped) (S (VP (VBG getting) (NP (DT the) (NN message)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NP (DT the) (NN church) (POS 's)) (NN connection)) (CC or) (RB not)) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (VBD suspected) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJS largest) (JJ quasi-business) (NN use)) (ADVP (RB nearby)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP they)) (ADVP (RB cannot)) (VP (VBP afford) (NP (DT the) (NNS bucks) (S (VP (TO to) (VP (VB hire) (NP (NP (VB help) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ comptetent) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VB use) (NP (NP (NN technology)) (SBAR (S (NP (PRP they)) (VP (VBP provide)))))))))) (. !))))))))) (. !)) (SBAR (S (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG telling) (NP (DT the) (NN truth)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG infuriating) (, ,) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)) (ADVP (RB ..)))))))))))))) (. .)) )
(TOP (NP (CD 100) (NNP ft) (. .)) )
(TOP (S (NP (date (RB early) (DT this) (NN year))) (NP (DT the) (JJ local) (NN mullet) (NN wrapper)) (VP (VBD printed) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (NP (DT the) (NN county) (POS 's)) (VP (VBG looking) (PP (IN into) (S (VP (VBG providing) (NP (DT a) (JJ county-wide) (NNP wireless) (NN system)) (PP (IN for) (NP (DT the) (JJ general) (NN public))))))))))) (. .)) )
(TOP (NP (NP (NNS indoors)) (CC and) (NP (NP (CD 300)) (NP (NNP ft) (. .)))) )
(TOP (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (VBD performed) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NNP wireless) (NNS connections))))) (CC and) (VP (VBD found) (NP (DT the) (NN library) (NN system)))) (. .)) )
