(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB highlight) (NP (DT the) (NN text))) (CC and) (VP (VB choose) (NP (NP (DT a) (NN color)) (ADJP (JJ close) (PP (TO to) (NP (NN black))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB so) (RB close)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB tear) (PRT (RP apart)) (NP (DT the) (NN printer) (CC and) (NN test) (NNS connections) (CC and) (JJ such))))))) (, ,) (CC but) (S (PP (IN in) (NP (JJ many) (NNS cases))) (VP (VBP inspect) (SBAR (S (NP (DT the) (JJ printhead) (NN wire) (NN harness)) (VP (AUX is) (VP (VP (ADVP (RB fully)) (VBN seated)) (CC and) (VP (ADVP (RB properly)) (VBN aligned)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN by) (NP (NNP robert)))))) (, ,) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair)))) (VP (AUX is) (NP (RB too) (JJ much)))) (CC and) (S (NP (JJ actual) (NN replacement)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN course)) (PP (IN of) (NP (NP (NN action)) (SBAR (S (VP (TO to) (VP (VB resolve) (NP (NN problem)))))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (DT a) (VBN cracked) (NN wire) (NN harness)) (PP (IN of) (NP (DT the) (JJ flat) (NN ribbon)))) (VP (AUX is) (ADJP (RB very) (JJ possible))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VP (VB remove) (NP (DT the) (NN printhead))) (CC and) (VP (VB soak) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS minutes))) (PP (IN in) (NP (NN 0.5&quot)))))) (: ;) (S (PP (IN of) (NP (RB very) (JJ hot) (NN water)))) (. .)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN found) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))) (. ?)) )
