(TOP (S (S (NP (NNP hey)) (VP (NNS guys) (SBAR (S (NP (PRP$ our) (NN company)) (VP (AUX is) (VP (VBG starting) (NP (DT a) (JJ new) (NN project)))))))) (CC and) (S (NP (PRP$ our) (NNS clients)) (VP (MD will) (VP (AUX be) (VP (VBG going) (NP (NN digital)) (PP (IN with) (NP (PRP$ their) (NNS records))))))) (. .)) )
(TOP (S (NP (PRP$ our) (JJ main) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (ADVP (RB physically)) (VBN stolen) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NNS gps) (NNS capabilities)))))))))))) (: -)) (PP (IN like) (NP (NN mobileme))) (-RRB- -RRB-)))) (. .) (S (NP (DT the) (NNS ipads)) (VP (MD will) (VP (AUX be) (VP (VBG moving) (PP (IN around) (NP (NN alot))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ stationary)) (PRN (-LRB- -LRB-) (S (NP (DT no) (NNS chains) (, ,) (NNS wires) (, ,) (FW etc)) (VP (TO to) (VP (VB hold) (NP (PRP it)) (ADVP (RB down))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN mobileme) (CC and) (NN gadgettrak))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NNS pads))) (PP (IN for) (NP (DT a) (JJ new) (NN system))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (VP (VBG showing) (PRT (RP up)) (PP (IN at) (NP (DT a) (ADJP (RB much) (JJR lower)) (NN price))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ happy) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NN information)))))))) (. !)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VP (VB know) (PP (IN of) (NP (NN anything))) (ADVP (RB better))) (CC or) (VP (VB recommend) (NP (NN one)) (PP (IN over) (NP (DT the) (JJ other))))) (. ?)) )
(TOP (FRAG (NP (NN ie)) (: -) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB physically) (JJ stolen))))) (. .)) )
(TOP (S (NP (RB even) (DT the) (ADJP (RB fully) (VBN loaded)) (CD 10) (NN inch)) (VP (AUX is) (NP (CD 399)) (PP (IN with) (NP (NP (DT the) (JJ next) (NN wave)) (VP (VBG looking) (S (VP (TO to) (VP (VB fall) (PP (TO to) (NP (CD 199) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (S (NP (PRP i)) (ADVP (RB just) (RB randomely)) (VP (VBD came) (PP (IN across) (NP (PRP$ your) (NN post))))) (, ,) (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)) (ADVP (RB actually)))))) (VP (AUX has) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NN ipad) (NN security) (NN management))))) (. .)) )
