(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (DT that) (NN way)) (PP (IN from) (NP (NN day) (CD 1.)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD chased) (NP (DT this)) (ADVP (RB around)) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB break) (PRT (RP out)) (NP (DT the) (NN dvm))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)) (: -) (SBAR (IN if) (S (NP (NP (DT these) (NN software)) (VP (VBN based))) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ my) (NN vcore)) (ADVP (RB accurately)) (, ,) (SBAR (WHNP (WRB how) (JJ reliable)) (S (VP (AUX are) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG giving) (NP (PRP me))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP they)) (VP (VP (AUX did) (RB n't) (VP (VB agree))) (CC and) (VP (VBD said) (S (VP (TO to) (VP (VB call) (NP (NN corsair)) (PP (IN because) (NP (PRP$ its) (NP (DT a) (JJ psu) (NN problem)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ youre) (JJ right) (NNP bob) (NNP b.) (EX there)) (VP (AUX is) (NP (NP (RB just) (DT no) (NN way)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX has) (RB n't) (VP (VBN gone) (PRT (RP up)) (PP (IN in) (NP (NNS flames))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB really)) (VP (VBG running) (PP (IN at) (NP (CD 2) (NNS volts)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN sinced) (S (VP (VB put) (NP (DT the) (JJ new) (NN corsair) (NNS psu)) (ADVP (RB back) (RB in)))) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ voltage) (NNS readings)) (VP (AUX are) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NP (NNP dell)) (, ,) (NP (CD amd)) (, ,) (CC and) (NP (NN corsair))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (DT all)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN since) (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (JJ stable)))) (CC and) (S (S (RB not) (VP (VBG running) (NP (NP (JJ hot)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB only)) (VP (VBG 31c) (ADVP (RB right) (RB now)) (PP (IN under) (NP (DT a) (JJ light) (NN load))))) (, ,) (CC and) (VP (ADVP (RB only)) (VBZ gets) (PP (TO to) (NP (QP (IN around) (CD 40-42c)))) (PP (IN under) (NP (JJ heavy) (NN load)))))) (-RRB- -RRB-))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (ADVP (RB right) (RB now))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN corsair))))) (NP (PRP they)) (VP (VBD said) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT the) (NN cpu)) (CC and) (RB not) (NP (NP (NN anything)) (ADJP (RB else) (VBD affected)))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (RB n't) (VP (VBG overheating) (PP (IN at) (NP (NP (NNS all-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB likely)) (NP (NP (NP (NP (DT either) (NN amd) (POS 's)) (CC or) (NP (NN dell'))) (NNP s) (NN issue)) (: -) (RB not) (NP (DT the) (NN psu)))))))))))))) (. .)) )
(TOP (S (NP (NNP bios) (NNS adjustments)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (IN on) (S (VP (VBG dell') (NP (PRP s)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB check) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ false) (NN reading))))))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ great) (, ,) (JJ stable) (, ,) (CC and) (JJ cool)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (NN fry) (NP (PRP$ my) (NN cpu) (CC or) (NN mobo)) (PP (IN with) (NP (JJ high) (NN voltage))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB no-) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG overclocking))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (PP (IN on) (NP (DT a) (NNP dell)))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD will) (RB not) (VP (VB respond) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not))))))))) (. .)) )
(TOP (NP (CD 2) (NNS volts) (QP (CC or) (JJR more)) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB basically)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB wait) (NP (NP (NP (NN til)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ fries) (NP (NP (DT the) (NN cpu)) (CC or) (NP (NN something) (RB else)))) (CC and) (RB then) (VP (VBP call) (SBAR (IN them.) (S (NP (DT the) (JJ amd) (NNP tech) (NN support)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NNP dell) (NN mobo)) (VP (MD may) (VP (AUX be) (VP (VBN &quot))))))))))))))))) (: ;) (NP (NN over-volting&quot)) (: ;) (NP (DT the) (NN cpu))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB tell) (NP (PRP them))))))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (NP (DT some) (NNS apps)) (PP (IN like) (NP (PRP you)))) (VP (VBP note) (S (VP (VP (VB read) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (NN folk) (VB lose) (NP (NP (NN time)) (VP (VBG calling) (NP (NP (NN support)) (PP (IN for) (NP (DT no) (NN reason)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps) (NN studio) (date (NN 7100))) (, ,) (PP (IN with) (NP (DT the) (ADJP (CD amd) (CD 6) (NN core) (FW phenom)) (NNP ii) (NN 1090t) (NN cpu)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN sensor)) (VP (VBZ fibs)) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ old) (NN psu))))) (WHNP (WP what)) (SQ (AUX does) (NP (DT that) (JJ v-core) (NN stuff)) (VP (VB show))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (NN someone)) (VP (AUX has) (VP (VBN installed) (NP (NP (DT some) (JJ tweak) (NN software)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ correct)) (PP (VBG according) (PP (TO to) (NP (NNP dell))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX was) (RB n't) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN vcore)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG monitoring) (NP (DT the) (NNS temps)))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB lower) (NP (DT this) (JJ voltage) (NN setting)))) (CC or) (VP (AUX is) (DT this) (NP (DT all) (RB just) (JJ false) (NNS readings))))))) (. ?)) )
(TOP (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (NN reading)) (SBAR (WHNP (WDT that)) (S (ADVP (RB vcore)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN 1.2v/1.4v))))))))))) )
(TOP (S (NP (WP what) (DT a)) (VP (VBP run) (ADVP (RB around))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP recall) (S (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN monitor) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN from) (NP (DT the) (NN mobo) (NN maker))) (SBAR (IN ......) (S (NP (DT the) (NNS readings)) (VP (AUX were) (ADJP (JJ nutty)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB phase) (NP (NP (DT the) (NN 1090t)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG laughing) (PP (IN at) (NP (ADJP (QP (RB about) (CD 20-24)) (NN %)) (NN usage)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB still)) (NP (DT no) (NN problem-)) (NP (PRP it)) (ADVP (RB only)) (VP (VBD got) (S (VP (TO to) (VP (VB 40-42c)))))) (, ,) (CC and) (S (VP (AUX was) (ADJP (RB completely) (JJ stable)))) (. .)) )
