(TOP (S (SBAR (SINV (ADVP (RB so)) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (NP (DT a) (NN boot) (NN cd)) (CC or) (NP (PRP$ my) (JJ other) (NN option))) (VP (AUX is) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (S (VP (VP (VB extract) (NP (VB dispatch)) (PP (IN from) (NP (NN archive)))) (CC and) (VP (VB save) (S (VP (TO to) (VP (VB root) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (JJ optional) (NN hdd)) (-RRB- -RRB-)) (NN &quot))))))))) (: ;)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (VP (TO to) (VP (VB extract) (ADVP (RB then))))))))))))))))))) (NP (PRP i)) (VP (MD would) (VP (VB pick) (NP (NP (DT the) (NN hdd)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (CC or) (PRP$ my) (JJ actual) (JJ internal) (NNS hdd)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN computer))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (NN getdataback)) (CC and) (NP (CD zero) (NN assumption) (NN recovery))) (PP (IN at) (NP (NN google.com)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (ADJP (JJ red)) (PRN (-LRB- -LRB-) (SBAR (RB usually) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ opens) (NP (DT the) (NN drive) (NN folder))))) (-RRB- -RRB-))) (CC and) (RB then) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN anything))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NN device) (NN menu)))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ opens) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN device)))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NNS titles)) (CC and) (NP (NP (DT a) (JJ new) (CD one)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB start) (S (VP (VBG noting)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBN interrupted) (NP (NP (PRP$ its) (NN working)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD doesnot) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT those)) (VP (VB work) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS drives)) (ADVP (IN at) (DT all))))))) (. ?)) )
(TOP (S (S (VP (VB try) (NP (NP (NN recovery) (NNS tools)) (PP (IN like) (NP (DT these)))))) (: :) (S (NP (JJ getdataback) (CD zero) (NN assumption)) (VP (NN recovery) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX had) (VP (VBN taken) (PRT (RP out)) (NP (DT the) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ working) (NN process))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (UCP (ADJP (RB not) (RB very) (NN damage) (JJ resistant)) (CC and) (VP (VBG pulling) (NP (DT the) (JJ usb) (NN cable)) (PP (IN without) (S (VP (VBG asking) (NP (DT the) (NN os)) (S (VP (TO to) (VP (VB eject) (CC or) (VB stop) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (NN trouble)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (RB n't) (VP (VBN recognized) (ADVP (IN at) (DT all)))) (, ,) (CC and) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS drives) (NN list))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN setup))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG booting))))))))))))) (, ,) (VP (AUX does) (RB n't) (ADVP (RB that)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS bios))))))))) (. ?)) )
(TOP (S (NP (DT the) (NNS names)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT a) (NN search) (NN engine))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB recognize) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB access) (NP (PRP it)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG failing)))) (, ,) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD gave) (NP (DT an) (NN error) (NN message)) (PP (IN in) (NP (DT the) (NN taskbar))) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some)) (: ') (S (VP (VB fail) (S (VP (TO to) (VP (VB write) ('' ') (NP (NN error)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (NN anything)) (PP (IN of) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT that) (NN message)) (ADVP (IN before))))))))) (CC and) (S (NP (DT the) (NN device)) (ADVP (RB still)) (VP (VBD worked))) (. .)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (JJ other) (NNS ideas))) (PP (IN like) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN into) (NP (DT a) (NN desktop)))))))) (, ,) (S (X (FW etc.) (AUX did)) (NP (PRP you)) (VP (VBP try) (NP (DT the) (NNS demos)))) (. ?)) )
(TOP (S (SBAR (IN as) (S (VP (VBN supplied) (NP (JJS most) (NN usb) (NNS drives))))) (VP (AUX are) (PP (IN in) (NP (CD fat32) (NN format))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB all) (RB over)))))) (. .)) )
