(TOP (FRAG (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT this) (NN system)) (PP (IN for))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN helped))) (CC and) (AUX do) (VP (VB help) (NP (NNS others)) (PRT (RP out)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (MD can)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB truly)) (NP (NP (DT an) (NN injustice)) (SBAR (S (VP (TO to) (VP (VB advise) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PDT such) (NP (JJ outdated) (NN gear)) (CC and) (NP (NP (DT a) (JJ cranky) (JJ old) (NN os.)) (SBAR (WHNP (WP what)) (SINV (AUX do) (NP (PRP you)) (VP (VB think)))))))))))))))))) (. ?)) )
(TOP (NP (: ...) (NP (NP (DT a) (PRN (: ') (RB not) (ADJP (JJ worth) (NP (PRP it))) (: ')) (NN opinion)) (NP (NNP bob))) (. ?)) )
(TOP (NP (NP (NNS whats)) (PP (IN with) (NP (DT the) (NN sticky))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN vote)) (VP (AUX is) (ADVP (RB no))) (. .)) )
(TOP (NP (JJ end) (NN thread) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN speed)))) (NP (NN increase)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD amd) (NN phenom)) (NNP ii) (NN x2)) (, ,) (NP (JJ black) (NN edition) (NN 3.1ghz))))) (, ,) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT the) (NN phenom)) (SBAR (S (NP (NNP ii)) (VP (VBD x4) (NP (QP (CD 965) (CD 3.4ghz))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN into) (NP (JJ video) (NN editing)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ solid) (UH yes)))) (. .)) )
(TOP (S (VP (VB im) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (JJ sure) (NN youre)) (NP (DT a) (JJ smart) (NN guy)) (PP (IN with) (NP (NP (DT a) (NN mountain)) (PP (IN of) (NP (NN experience)))))) (. .)) )
(TOP (S (NP (NP (NNP bob) (NNP ps.)) (CC and) (NP (PRP i))) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (VB give) (ADVP (RB out)) (VP (VB get) (NP (DT the) (JJS latest) (NN advice))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG getting) (ADJP (JJ true)) (NP (CD x64) (NN bit) (NNS apps)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technology)) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (CD 10) (NNS years))))))))))) (. .)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (DT a) (JJ nasty) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ needless) (S (VP (TO to) (VP (VB say))))) (, ,) (ADJP (JJ expensive)) (-RRB- -RRB-)) (NN habit)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG upgrading) (NP (PRP$ your) (NN system)))))))))) (: ;) (S (VP (VB upgrade) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN need)) (VP (VBZ arises)))) (, ,) (RB not) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressured) (PP (IN by) (NP (NN family) (CC or) (NNS friends))))))))) (. .)) )
