(TOP (S (S (VP (MD will) (ADVP (RB still) (RB not)) (VP (VB stop) (S (NP (PRP them)) (VP (VBG taking) (NP (DT the) (NN info))))))) (, ,) (RB all) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NNS gps))))) (, ,) (VP (VB delete) (NP (DT the) (NN app))) (CC or) (VP (VB use) (NP (DT a) (JJ faraday) (NN cage)))))))) (. .)) )
(TOP (S (NP (DT any) (NN reason)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (NN ipad))))) (. ?)) )
(TOP (S (ADVP (RB however)) (NP (PRP we)) (VP (AUX need) (NP (JJ bluetooth) (NN spp)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (DT that))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (ADJP (JJ new) (CC and) (VBG arriving)) (NN android) (NNS pads)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NNS pads))) (PP (IN for) (NP (DT a) (JJ new) (NN system))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN mobileme) (CC and) (NN gadgettrak))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VP (VB know) (PP (IN of) (NP (NN anything))) (ADVP (RB better))) (CC or) (VP (VB recommend) (NP (NN one)) (PP (IN over) (NP (DT the) (JJ other))))) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB wipe) (NP (PRP$ your) (NN ipad)) (ADVP (RB remotely)) (S (VP (TO to) (VP (VB protect) (NP (NP (NN company) (POS 's)) (JJ confidential) (NNS data)))))))))) (. .)) )
(TOP (S (S (NP (NNP hey)) (VP (NNS guys) (SBAR (S (NP (PRP$ our) (NN company)) (VP (AUX is) (VP (VBG starting) (NP (DT a) (JJ new) (NN project)))))))) (CC and) (S (NP (PRP$ our) (NNS clients)) (VP (MD will) (VP (AUX be) (VP (VBG going) (NP (NN digital)) (PP (IN with) (NP (PRP$ their) (NNS records))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ brief) (NN introduction)) (PP (IN on) (NP (PRP$ our) (NN website)))))) (PRN (: :) (-LRB- -LRB-) (S (NP (DT the) (NN product)) (VP (AUX is) (ADJP (JJ iphortress)))) (-RRB- -RRB-)) (VP (VB please) (VP (VB email) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (, ,) (VP (VB please) (S (VP (VB contact) (NP (PRP me)) (PRN (-LRB- -LRB-) (FRAG (X (FW email) (FW shan.liu) (SYM @)) (NP (NN mobiquant.com))) (-RRB- -RRB-))))) (, ,)))))))))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: --) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (JJS best) (NN security)) (PP (IN out) (NP (EX there))) (PRN (-LRB- -LRB-) (NP (NN software) (CC and) (NN hardware)) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN ipad))))))) (. .)) )
(TOP (S (S (NP (DT each) (NN security) (NN software) (NN company)) (VP (MD should) (VP (VB answer) (NP (DT that) (NN question))))) (CC or) (S (NP (PRP you)) (VP (MD should) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (PRP$ your) (NN list)))))) (. .)) )
(TOP (S (VP (VB thank) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ happy) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NN information)))))))) (. !)) )
