(TOP (S (NP (NNP john)) (VP (VBZ p.s.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NN keyboard) (CC and) (NN mouse)) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (NP (NP (NNS others)) (PP (IN from) (NP (DT this) (NN forum)))) (VP (MD will) (VP (VB join) (NP (PRP you)) (PP (IN in) (NP (DT the) (NNP mac) (NN forum))) (PP (IN with) (NP (PRP$ your) (JJ new) (NN post))) (S (ADVP (RB also)) (VP (TO to) (VP (VB help) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN problem)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (NNS windows) (NN keyboard)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS keys)))) (VP (AUX are) (VP (VBN labeled) (ADVP (RB differently)) (, ,) (NP (NP (RB notably) (DT the) (NN apple) (NN key)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (CD one)) (PP (TO to) (NP (NP (DT the) (JJ immediate) (NN left)) (PP (IN of) (NP (DT the) (NN keyboard))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NP (NNP sir)) (SBAR (WHNP (WDT that)) (S (VP (VBZ verifies) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD asked)))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB take) (NP (DT a) (JJ wrong) (NN turn)) (ADVP (RB someplace))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP mine)) (VP (VBD came) (PP (IN with) (NP (NN software) (CC and) (NNS drivers))) (PP (IN for) (NP (DT both)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN confusion)) (VP (VBD started) (ADVP (RB there))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (NP (DT the) (NN start) (NN key)) (VP (AUX is) (NP (NP (DT the) (NN key)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (DT the) (NN apple)))))))) (CC and) (S (NP (DT the) (NN start) (NN key)) (VP (AUX is) (NP (PRP$ your) (NN option) (NN key))))))) (. .)) )
(TOP (S (ADVP (RB briana200083)) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT a) (NN serial) (CC or) (NN ps2) (NN keyboard) (CC or) (NN mouse)) (PP (IN on) (NP (DT the) (NN machine))))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ clarifies) (NP (NP (NNS things)) (PP (IN for) (NP (PRP you) (NNS p))))))))) )
(TOP (FRAG (ADJP (JJ amazing)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (VP (VBN used) (PP (TO to) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB post))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ various) (NNS forums)) (VP (AUX are) (VP (VBN set) (PRT (RP up))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT the) (NNP mac) (NN hardware) (NN question)))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT any) (JJ usb) (NN keyboard)) (CC and) (NP (DT any) (JJ usb) (NN mouse))) (S (VP (TO to) (VP (VB drive) (NP (NP (DT the) (JJ imac) (NNS g3.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB require) (NP (DT any) (JJ special) (NNS drivers)) (SBAR (IN as) (S (NP (NP (PDT all) (DT the) (JJ necessary) (JJ usb) (NNS drivers)) (PP (IN for) (NP (DT a) (CD usb) (JJ human) (NNP interface) (NN device)))) (VP (AUX are) (ADVP (RB already)) (VP (VBN installed)))))))))))))))) (. .)) )
