(TOP (SINV (ADVP (RB maybe)) (VP (AUX do)) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NN belarc) (CC and) (NN everest)))) (. .)) )
(TOP (S (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ main) (NN line)) (VP (AUX is) (ADJP (JJ p4) (CC and) (JJ athlon)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NN celeron) (CC and) (NN sempron))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN system) (NN -LSB-dell)) (, ,) (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NN gateway)) (CC et) (NP (NNP al) (NN -RSB-))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ supports) (NP (NP (NNP ata) (CD 133)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (NNP imo) (VP (VB handle) (NP (DT an) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (NP (NN -LSB-that)) (VP (AUX is) (, ,) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (JJ full) (NN capacity)) (, ,) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB certainly)) (VP (VB run))))) (, ,)) (ADVP (RB possibily)) (PP (IN with) (NP (JJR less) (NN capacity) (NNS -RSB-))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ av) (NN program)))))))))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NN stuff)))) (ADVP (RB simply)) (VP (VBZ disables) (NP (PRP$ your) (JJ av) (NN program)))) (, ,) (ADVP (RB also)) (VP (VB disable) (SBAR (X (FW antu) (FW spyware) (FW et) (FW al.)) (S (NP (NP (DT a) (JJ clean) (VB scan)) (PP (IN from) (NP (DT a) (JJ new) (NN download)))) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (NP (NNS specifications) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ static) (NN shock)) (PP (TO to) (NP (NP (DT the) (NNS innards)) (PP (IN of) (NP (DT a) (NN computer)))))) (VP (MD will) (VP (AUX have) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (DT a) (NN computer)))) (ADVP (RB fast)))) (. .)) )
(TOP (FRAG (ADVP (RB certainly)) (NP (NN nothing)) (ADJP (JJ important)) (. .)) )
(TOP (S (NP (PRP amd)) (ADVP (RB absolutely)) (VP (VBZ supports) (NP (NP (DT all) (JJ ms) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other)) (SBAR (IN that) (S (NP (NP (NNP intel) (POS 's)) (NNS cpu)) (VP (AUX do))))))) (. .)) )
(TOP (S (ADVP (RB cpu)) (, ,) (S (NP (PRP they)) (VP (AUX have) (NP (JJR more) (NN cache)))) (, ,) (CC and) (S (NP (DT many)) (VP (MD can) (VP (VB support) (NP (JJR higher) (NNS fsb) (POS 's))))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VP (NN matter) (PP (IN for) (NP (DT the) (NN drive) (NN question)))) (, ,) (CC but) (VP (ADVP (RB just)) (VBG wondering)))) (. .)) )
(TOP (NP (NP (NN design)) (: :) (NP (NP (NP (ADJP (CD atx) (NN form)) (NN factor)) (NP (CD 4) (NNS layers))) (PP (IN pcb) (NP (NN size)))) (: :) (NP (JJ 30,5x24,4) (NN chipset)) (: :) (PP (IN via) (NP (JJ kt266a/vt8233a) (JJ chipset) (NN cpu) (NN socket))) (: :) (SBAR (S (NP (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (CD 700) (JJ mgh-1,4ghz) (NN processor) (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (QP (CD xp) (CD 1500+-2000)) (NN processor)) (VP (VBP support) (NP (JJ amd) (NN duron) (NN 600mhz-1.3ghzprocessor)))))))))))) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (VP (VB correct) (INTJ (UH no) (. ?))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN fright)) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN box)) (NP (PRP itself))))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT an) (JJ old) (NN television))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (NP (DT the) (JJ v266b) (NN m/b)) (PP (IN for) (NP (JJ socket-a) (NN athlon/duron) (NN processor))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RB off)) (PP (IN of) (NP (DT the) (NN system)))) (, ,) (VP (VB clean) (PRT (RP out)) (NP (DT all) (NN dust) (NNS bunnies))) (, ,) (PP (ADVP (RB especially)) (IN from) (NP (DT the) (NNS fans) (CC and) (NN intake) (NNS screens)))))))) (. .)) )
