(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB chill))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (NN fedex)) (VP (AUX is) (ADJP (JJ synonymous) (PP (IN with) (NP (NN air) (NN transport)))))) (CC and) (S (NP (NNS ups)) (VP (AUX is) (ADJP (JJ synonymous) (PP (IN with) (NP (NN ground) (NN transport)))))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (S (S (NP (NP (NN nobody)) (CC but) (NP (DT a) (JJ keen) (NN enthusiast/hobbiest))) (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN called))))))) (, ,) (CC and) (S (NP (RB just) (JJ like) (NN ipod)) (ADVP (RB now)) (VP (VBZ describes) (NP (DT any) (JJ portable) (JJ digital) (NN music) (NN player))))) (, ,) (NP (DT an) (NN ipad)) (VP (AUX is) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ slate-like) (NNS computers)))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP argue) (CC or) (VBP become) (PP (VBN confused) (PP (IN at) (NP (DT the) (NN terminalogy)))))))))) (. .)) )
(TOP (S (S (S (VP (VBN granted) (NP (DT every) (NNP tech) (NN manufacturer)))) (VP (AUX has) (NP (DT a) (JJ high-end) (NN line)))) (CC but) (S (NP (NN none)) (VP (VB play) (NP (NP (DT the) (NN game)) (CONJP (RB as) (RB well) (IN as)) (NP (NN apple))))) (. .)) )
(TOP (S (CC but) (PP (TO to) (NP (PRP me))) (, ,) (S (NP (DT a) (NN nook)) (VP (AUX is) (NP (DT a) (NN nook)))) (, ,) (S (NP (DT a) (NN kindle)) (VP (AUX is) (NP (DT a) (NN kindle)))) (, ,) (CC and) (S (ADVP (RB never)) (NP (DT the) (NN twain)) (VP (MD shall) (VP (VB meet)))) (. !)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (NP (JJ other) (JJ soft) (NNS drinks)) (VP (VBP use) (NP (NN lemonade) (CC or) (NN water) (NNS bases))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (NNS ....)) (VP (VBP visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP apple)) (VP (AUX is) (ADJP (RB pretty) (JJ good)) (PP (IN in) (NP (NN marketing))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ enough) (JJ different) (NNS products)))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB call) (NP (PRP$ my) (JJ tablet) (NN ipad))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ irresponsible))) (CC and) (VP (VBZ shows) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (JJ legitimate) (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN discussion)))))))))))))))))))))) (. .)) )
