(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (NP (NP (DT an) (JJ easy) (NN task)) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)))))))))))) (CC and) (ADVP (RB still)) (S (NP (PRP it)) (VP (VBZ happens))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take) (ADVP (RB nearly) (RB as) (RB long))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (DT the) (NNS ati)) (VP (VBP silencer) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ implements) (NP (NP (NNS otes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ removes) (NP (DT the) (NN heat)) (PP (IN from) (NP (DT the) (NN case) (CD ..))))))))))))))) (. .) (NP (DT another) (NN idea)) (VP (VB run) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (DT the) (JJ side) (NN panel)))) (PRT (RP off)) (SBAR (S (ADVP (RB also)) (VP (AUX are) (ADJP (NP (PRP you)) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB gpu)) (VP (VB recover) (S (VP (VBG doing) (NP (DT the) (NN damage))))))))))))) (. ?)) )
(TOP (S (INTJ (UH hello)) (NP (NN everyone)) (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ own) (NN system)) (ADVP (RB recently)) (, ,) (S (VP (VBG using) (NP (NP (NP (NNS msi)) (VP (VBN mobo) (PP (IN amd) (NP (CD 64) (CD 3500))))) (CC and) (NP (DT a) (NN radeon) (date (CD 9800)) (NN pro) (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (NP (NP (DT the) (NN processor)) (ADJP (RB pretty) (JJ cool)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN with) (CC but) (NP (NP (DT the) (date (CD 9800)) (NN pro)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB run) (NP (PRP it)) (PP (IN for) (NP (NP (CD 30) (NN min)) (PP (TO to) (NP (DT an) (NN hour)))))))) (CC and) (S (NP (DT the) (NN monitor)) (VP (MD would) (VP (VB go) (ADJP (JJ black)) (, ,) (SBAR (SBAR (S (NP (NN everything) (RB else)) (VP (AUX was) (VP (VBG running) (NP (JJ fine) (NNS fans)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (RB not) (NN drive) (NN bay)) (ADVP (RB still)) (VP (AUX had) (NP (NP (DT the) (NNS lights)) (PP (IN on) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBN hooked) (PRT (RP up)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD felt) (NP (DT the) (NN heatsink)))) (CC and) (S (INTJ (UH well)) (NP (PRP it)) (ADVP (RB just)) (VP (AUX was) (RB n't) (VP (VBG cutting) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP live) (PP (IN in) (NP (NNS hawaii)))) (CC and) (VP (VBZ dats) (ADJP (JJ hot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ heatpipe) (NNP vga) (NNS coolers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NN newegg))) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out))))))))))))))) (. .)) )
(TOP (S (NP (DT an) (NNP arctic) (VBG cooling) (NNS ati)) (VP (VB silencer) (NP (CD 4)) (PP (IN for) (NP (money ($ $) (CD 28)))) (SBAR (IN at) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (ADVP (RB though))))))))))) (. .)) )
(TOP (S (NP (NN shouldnt)) (ADVP (RB really)) (VP (AUX be) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (VP (VB try) (VP (VB install) (S (NP (JJR better) (NN case)) (VP (VBG cooling)))) (CC and) (ADVP (RB also)) (VP (VB check) (S (VP (TO to) (VP (VB see) (S (NP (NNP u)) (VP (VBN installed) (NP (DT the) (JJ heatpipe) (NNP vga) (NNS coolers)) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN stock) (NN fan) (CC and) (NN heatsink)) (PP (IN for) (NP (DT the) (NN gpus)))) (VP (AUX are) (ADJP (RB pretty) (JJ decent))) (. .)) )
