(TOP (S (CC and) (NP (NNS drivers)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ necessary)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ refuses) (S (VP (VP (TO to) (VP (VB work))) (CC and) (VP (VBN known) (NP (JJ good) (NNP hd)))))))) (, ,) (ADVP (RB then)) (VP (VB return) (NP (PRP it))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBD tried) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT another) (NN usb)) (VP (VBG port/) (NP (DT another) (NN computer)))))))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT another) (NN brand)))) (CC and) (S (INTJ (UH yes)) (, ,) (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP$ your) (NNS results)) (VP (AUX are) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (VP (AUX is) (ADVP (RB so)))))))) (. .)) )
(TOP (S (VP (VB delete) (CC and) (VB reboot) (NP (NN system))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN spoken) (PP (TO to) (NP (FW akasa)))))) (CC and) (S (NP (PRP they)) (VP (VBP confirm) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNP akasa) (NNS drivers))))))) (: -) (S (NP (PRP it)) (VP (VBZ uses) (NP (DT the) (NNS windows)) (NP (CD one)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN decided) (SBAR (IN that) (S (NP (JJ enough)) (VP (AUX is) (ADJP (JJ enough) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT an) (JJ old) (, ,) (JJ smallish) (NN drive))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (DT another) (JJ usb) (NN port))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT another) (NN pc)))) (, ,) (VP (VB install) (-LRB- -LRB-) (PP (IN as) (NP (JJ normal) (NN int)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB try) (ADVP (RB next)))))))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS replies))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBD tried) (SBAR (S (NP (PRP it)) (VP (VBD configured) (ADJP (ADJP (RB as) (JJ single)) (PRN (-LRB- -LRB-) (NP (JJ neutral) (NN position)) (-RRB- -RRB-)) (CC and) (ADJP (NN cable) (JJ select)))))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (, ,) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS comments)))) (. .)) )
