(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP dell) (NN inspiron)) (ADJP (date (CD 5000)) (PP (IN with) (S (VP (VBG w2k.) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD one) (NN mouse/keyboard) (NN port)) (CC and) (NP (CD one) (NN serial) (NN port)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (NN laptop)) (ADVP (NP (QP (DT some) (CD six)) (NNS years)) (IN ago))) (CC or) (ADVP (RB so)) (, ,) (PP (IN with) (NP (CD win95))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (DT the) (NN adapter))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB automatically)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP assume) (ADVP (RB incorrectly)))) (, ,) (S (NP (PRP it)) (VP (VBZ varies) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (, ,) (S (NP (DT some)) (ADVP (RB automatically)) (VP (VBP disable) (NP (DT the) (NN touchpad)) (SBAR (S (SBAR (IN if) (S (NP (DT a) (JJ ps/2) (NN mouse)) (VP (AUX is) (VP (VBN used))))) (PRN (, ,) (S (NP (DT some)) (VP (AUX do) (RB not))) (, ,)) (NP (JJ same)) (VP (MD would) (VP (AUX be) (ADJP (JJ true) (PP (IN with) (NP (DT a) (JJ serial) (NN mouse)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (JJ such) (NN work)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD would) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB switch) (PP (TO to) (NP (DT the) (NN serial) (NN mouse))) (ADVP (RB automatically))))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted)))) (, ,) (NP (JJ such) (NNS adapters)) (VP (VP (AUX are) (ADJP (RB readily) (JJ available))) (CC and) (VP (ADVP (RB only)) (VBP serve) (S (VP (TO to) (VP (VB confound) (NP (NNS users) (CC and) (NNP tech) (NN support))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD checked) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (DT the) (NN touchpad)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ -LSB-auto) (, ,) (JJ disable) (NN -RSB-))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))) (PP (IN for) (NP (NP (CD two)) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (NP (NNS things)) (VP (TO to) (VP (VB work) (NP (DT a) (JJ certain) (NN way)) (ADVP (RB automatically))))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN way)) (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable) (PP (TO to) (NP (DT the) (JJ next) (NN person) (NN ..)))))))))) (. .)) (CC so) (S (PP (IN with) (NP (DT that))) (, ,) (NP (RB not) (NN everyone)) (VP (MD can) (VP (AUX be) (ADJP (JJ satisfied))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (NP (NNS splitters)) (PP (IN for) (NP (NP (DT the) (JJ ps/2) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (NP (PDT both) (DT a) (NN keyboard) (CC and) (NN mouse)) (PP (IN from) (NP (NP (DT the) (JJ single) (JJ ps/2) (NN port)) (PP (IN on) (NP (DT a) (NN laptop)))))))))))))))) (. .)) )
(TOP (S (S (NP (NN mouse)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ serial) (NN port))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (PRP it))))) (. .)) )
