(TOP (S (S (NP (PRP$ my) (NN pc)) (VP (MD can) (VP (VB post) (PP (IN with) (NP (DT a) (JJ single) (NN beep) (NN sound)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VBD heard) (NP (DT the) (NN melody)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBP enter) (NP (NNS windows)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJR acer) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (RB ago) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN light)) (PP (IN below) (NP (DT the) (JJR lower) (JJ right) (NN corner))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (PP (IN in) (NP (DT another) (NN monitor))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ video) (NN adapter))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN osd)) (VP (AUX did) (RB n't) (VP (VB work))))) (, ,) (NP (DT the) (NN test)) (VP (VBD told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB swap) (PRT (RP out))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN logo))))) (CC and) (S (NP (DT the) (NNS osd)) (VP (AUX did) (RB not) (VP (VB function) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB borked&quot)))))))))))))))) (: ;) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (JJ acer) (NN lcd)))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at)))) (. .)) )
(TOP (S (ADVP (RB fwiw)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG receiving) (NP (NP (DT a) (NN signal)) (SBAR (S (NP (DT the) (NN light)) (VP (AUX is) (NP (NNP amber)))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ blue))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (DT either) (S (S (NP (PRP$ your) (NN monitor)) (VP (AUX has) (VP (VBN died)))) (CC or) (S (NP (PRP$ your) (JJ video) (NN adapter)) (VP (AUX has))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ osd) (NN ....)) (PP (IN on) (NP (NN screen) (NN display) (NNS buttons)))))) (NP (PRP i)) (VP (MD can) (VP (VB view) (CC and) (VB play) (PP (IN with) (NP (NN stuff))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (NP (JJ last) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD pushed) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NN acer) (NN logo)) (VP (VBN appeared) (PP (IN on) (NP (DT the) (NN lcd) (NN screen))))))))))) (CC but) (VP (ADVP (RB now)) (NP (DT no) (ADJP (RBR more) (JJ acer)) (NN logo))))))) (VP (VBP appear) (, ,) (S (NP (PRP it)) (NP (RB just) (DT no) (NN response)))) (. .)) )
