(TOP (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ defers) (PP (TO to) (NP (NP (DT the) (CD fat32) (NNS drive.)) (SBAR (S (NP (DT the) (JJ same)) (VP (VBZ applies) (PP (TO to) (NP (CD fat16))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ first) (CD 10) (NN gig)) (VP (NNP hd) (PP (IN with) (NP (CD w98))) (PP (IN at) (UCP (JJ primary) (CC and) (RB then) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (JJ secondary) (NN ide))) (-RRB- -RRB-) (PP (IN after) (S (VP (VBG booting) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB see) (NP (DT both) (JJ hard) (NNS disks)) (PP (IN in) (NP (PRP$ my) (NN computer))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (NP (NP (DT the) (CD 20) (NN gig)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (WHNP (date (CD 2000))) (S (NP (DT the) (NN pc)) (VP (MD can) (RB not) (VP (NN boot) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN error) (NN message)) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (S (NP (DT no) (NN operating) (NN system)) (VP (VBD found) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD can) (RB not) (VP (VB detect) (NP (DT the) (ADJP (CD 10) (NN gig)) (JJ hard) (NN disk))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (PP (IN of) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (JJ suspect) (-RRB- -RRB-)))) (, ,) (CC or) (PP (IN of) (NP (NNP microsoft) (NNS windows))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ causes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN confusion)))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (NP (CD 10) (NN gig)) (PP (IN with) (NP (CD windows98)))) (CC and) (NP (NP (QP (CD one) (CD 20)) (NN gig)) (PP (IN with) (NP (NNS windows))))) (PP (NP (date (CD 2000))) (IN in) (S (S (NP (DT this) (NNP phoenix) (NNS bios) (EX there)) (VP (AUX is) (S (NP (DT no) (NN option) (NN auto)) (VP (VB detect) (NP (JJ hard) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on))))))))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB always)) (VP (NN boot) (PP (IN on) (NP (NNS windows) (date (CD 2000)))) (, ,) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (VBD swaped) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (DT this) (NN motherboard)) (VP (AUX is) (NP (NP (NNP intel)) (NP (NP (QP (CD 82810) (CD 810)) (NN chipset)) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN idea)))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hierarchy)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB only)) (VP (VB occur) (SBAR (IN if) (S (NP (DT both) (NNS drives)) (VP (AUX are) (ADJP (JJ bootable))))))) (. .)) )
(TOP (S (CC and) (VP (VB make) (S (NP (DT the) (NNS xp)) (VP (VB drive) (NP (DT the) (JJ second) (NN drive)) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN positioned) (PP (IN on) (NP (NP (DT the) (NN cable.)) (SBAR (S (NP (DT the) (NN key)) (VP (AUX is) (NP (NP (DT the) (NNS ntfs)) (CC or) (NP (CD fat32) (NN system)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (DT this))) (PP (IN in) (NP (NP (CD three) (NNS machines)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested))))))))) (. .)) )
(TOP (S (NP (NP (CD hi) (NN everyone)) (SBAR (S (NP (EX there)) (VP (VP (AUX are) (NP (CD two) (JJ hard) (NNS disks)) (PP (IN in) (NP (DT this) (NN pc)))) (CC both) (VP (AUX are) (VP (VBN set) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (DT each)))))))))) (VP (AUX is) (ADVP (RB alone)) (PP (IN on) (NP (DT an) (JJ ide) (NN channel)))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX was) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NNS bios)) (VP (VBP detect) (NP (DT the) (JJ hard) (NN disk))))))))))))) (. .)) )
