(TOP (FRAG (CC and) (ADVP (RB now)) (VP (VB post) (NP (NP (PRP$ your) (JJ idle)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ your) (NN load) (NN temp)) (VP (VBG ..) (NP (NN bye))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN resolution)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (ADJP (RB too) (JJ hot)) (, ,)) (VP (VBP try) (S (VP (VBG buying) (NP (DT some) (JJR better) (JJ thermal) (NN grease))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (NNP arctic) (NNS silver.)))) (-RRB- -RRB-)) (VP (VP (VB apply) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN athlon)))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ athlon) (JJ xp) (NN 3200+))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN for) (NP (RB maybe) (CD 2) (NNS hours)))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD 'll) (VP (VB quit) (PRN (-LRB- -LRB-) (NP (NP (CD p4) (NNS 3.6ghz)) (, ,) (NP (CD x1900) (NNS ati))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (VBD tried) (S (VP (VBG using) (NP (DT some) (NNP arctic) (NN silver)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ good)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG downloading) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN temp))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN suggested) (PP (IN by) (NP (CD kestrel731)))))))) (CC and) (VP (VB go) (CC and) (VB buy) (NP (DT some) (JJ thermal) (NN grease)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (DT any)))))))))))))) (. .)) )
(TOP (S (SINV (SBARQ (SQ (AUX is) (NP (DT this) (NN computer)) (ADJP (JJ overclocked)) (. ?)) (. ?) (: ...) (. .)) (VP (VP (VB download) (NP (DT this) (NN software))) (CC and) (VP (VB tell) (NP (PRP me)))) (NP (PRP$ your) (NN temprature))) (PRN (-LRB- -LRB-) (S (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ its) (ADJP (IN because) (PP (IN of) (NP (PRP$ your) (JJ high) (NN temprature)))) (NNS ..)) (PP (IN so) (NP (DT this) (NN software)))) (VP (MD will) (VP (VB give) (NP (NP (PRP$ your) (NN temprature)) (PP (PP (IN at) (NP (JJ idle) (NN ....))) (CC and) (PP (IN for) (NP (NN load) (NN download))))) (NP (DT this) (NN program)))))))) (-LRB- -LRB-)) (-RRB- -RRB-)) (CC and) (S (ADVP (RB also)) (VP (VB run) (NP (DT the) (NN speedfan)) (SBAR (IN because) (S (NP (CD prime95)) (VP (MD will) (VP (VB give) (NP (PRP$ your) (NN pc)) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (NN load)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT a) (NN couple)))) (CC times) (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN amount)) (, ,) (PP (ADVP (RB too)) (RB much) (FRAG (X (SYM =)) (ADJP (RB too) (JJ hot)) (, ,) (NP (RB too) (JJ little)) (X (SYM =)) (NP (NP (RB too) (NN hot.)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB fix) (NP (DT the) (NN problem)) (, ,) (SBAR (S (NP (PRP$ your) (NN comp)) (VP (AUX is) (VP (VBG doing) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (PRP mine)) (VP (AUX did)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (VP (VBG amd) (NP (NP (NN athlon) (NNS xp)) (VP (VBG 2800+) (NP (NP (NP (QP (CD 2.08) (CD ghz)) (JJ 1.50ghz) (NNP ram) (NN geforce)) (NP (date (CD 6200)) (NNS thanks))) (UCP (PP (IN for) (NP (NP (NN help)) (PP (IN in) (NP (NN advance))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB answer) (NP (PRP them)) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can))))))))))))) (. !)) (NNS thanks)) (ADVP (RB again)))))) (. !)) )
(TOP (S (NP (NNP temp)) (VP (AUX is) (VP (VBG staying) (ADJP (ADJP (RB fairly) (JJ low)) (, ,) (CC so) (ADJP (RB far) (RB so) (JJ good))))) (. !)) )
(TOP (S (PP (IN upon) (NP (JJ further) (NN research))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT this) (JJ whole) (NN line)) (PP (IN of) (NP (NNP cpu) (POS 's)))) (VP (VBZ runs) (ADJP (RB notoriously) (JJ hot)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN screen)) (VP (VBZ freezes) (PRT (RP up)) (ADVP (RB on)))) (CC and) (S (NP (NP (DT the) (JJ last) (NN second)) (PP (IN of) (NP (NN sound))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN freeze)))))) (VP (VBZ repeats) (ADVP (RB over) (CC and) (RB over)) (PP (IN like) (NP (DT a) (NN machine) (NN gun) (CC or) (NN something))))) (. .)) )
