(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (NP (PRP$ your) (NN pc)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD recommended) (S (VP (VBG putting) (NP (NP (NP (JJ hard) (NN drive)) (PP (IN in) (NP (DT another) (NN pc)))) (CC or) (NP (NP (DT a) (NN usb)) (NP (DT the) (CD 2)))) (ADVP (RB together))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN operating) (NNS systems)) (SQ (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NNS computers))))) (. ?)) )
(TOP (NP (NNS instructions) (S (VP (TO to) (VP (VB install) (NP (JJ hard) (NN drive)) (PP (IN on) (S (VP (VBG usb) (S (VP (TO to) (VP (VB ide) (NP (NP (NN adapter)) (: :) (NP (NP (NNS instructions)) (VP (VBN included) (PP (IN with) (NP (NN device)))))))))))))))) )
(TOP (FRAG (NP (NP (NNS instructions)) (SBAR (S (VP (TO to) (VP (VB install) (NP (JJ hard) (NN dive)) (PP (IN as) (NP (DT a) (NN slave)))))))) (: :) (S (VP (VB disconnect) (NP (DT the) (NX (NX (NNS data)) (CC and) (NX (NN power) (NNS cables)))) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD hd1)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NP (DT a) (VBG recovering) (NNS files)) (PP (IN with) (NP (DT a) (JJ knoppix) (NN cd))) (. ?) (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (PRP you)) (VP (VBN tried)))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG troubleshooting) (NP (DT the) (JJ hard) (NN disk)) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (JJ safe) (NN mode)))))))))))) (. ?)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (JJ first) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ bootable) (NN cd)) (PRN (-LRB- -LRB-) (NP (AUXG having) (NP (NNS windows)) (NP (CD 98) (JJ second) (NN edition) (NNS /) (NN xp))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB show) (NP (DT the) (NNS windows)) (NP (NN setup) (NNS files)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ secondary) (NN disk)) (PP (IN in) (NP (DT another) (NN desktop)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT an) (JJ external) (NN enclosure)))) (CC and) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN computer))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN notebook))) (PP (IN via) (NP (DT a) (NN usb))) (S (VP (TO to) (VP (VB ide) (NP (NN adapter)))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP h)) (-RRB- -RRB-)) (SBAR (IN once) (S (NP (NNS windows)) (VP (AUX has) (VP (AUX been) (VP (VBN installed)))))) (: -) (VP (VP (VB go) (PP (TO to) (NP (DT the) (VBG networking) (NN option)))) (CC and) (VP (VB install) (NP (PRP$ your) (NN network) (NN computer)))) (: -) (S (-LRB- -LRB-) (NP (NP (PRP$ its) (JJ much) (JJR easier)) (PP (IN in) (NP (CD xp)))) (-RRB- -RRB-) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (ADVP (RB otherwise)) (PP (IN for) (NP (JJ further) (NN information))) (S (VP (VB please) (VP (VB ask) (NP (PRP me)) (PP (IN at)))))))))) (: :) (NP (NN intrstat)) (X (SYM @)) (VP (VBZ lhr.comsats.net.pk))) )
(TOP (S (LST (-LRB- -LRB-) (LS f)) (-RRB- -RRB-) (NP (NP (NN type) (NN setup)) (CC and) (NP (DT the) (NN installation))) (VP (VBZ starts)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG booting) (NP (NNS comp2)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB enter) (NP (NP (NP (NNS comp2) (POS 's)) (NNS bios) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB tell) (ADVP (RB comp2) (RB explicitly)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN hd2))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN error)) (VP (AUX is) (NP (DT a) (JJ missing) (NN operating) (NN system))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBD xp.) (SBAR (S (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB reboot) (NP (NP (NP (DT every) (JJ possible) (NN way.)) (SBAR (S (S (NP (DT the) (NN recovery) (NN disc)) (VP (VBZ offers) (NP (NP (DT a) (JJ standard) (NN recovery)) (CC and) (NP (DT a) (JJ full) (NN reformat))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB recover) (NP (NN &quot))))))))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;)))))))))) (. .)) )
(TOP (S (CC and) (VP (VB let) (S (NP (NN window)) (VP (AUX do) (NP (PRP$ its) (NN work) (S (VP (TO to) (VP (VB install) (NP (JJ other) (NNS drivers) (CC and) (NNS files))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (NN instruction)) (VP (MD would) (VP (AUX be) (VP (VBN welcomed) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN thought) (CC and) (NN assistance))))))) (. .)) )
