(TOP (S (NP (NNP use)) (VP (VBZ ntfs)) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (DT the) (NN os))) (PP (IN on) (NP (PRP$ your) (JJ new) (NNP hd))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ free) (PP (TO to) (NP (NN format)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NN 6gig) (NN minimum.robert))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back) (PP (IN into) (NP (NNS bios))))) (CC and) (VP (VB reset) (S (NP (PRP$ your) (JJS 1st) (NN boot) (NN device)) (VP (TO to) (VP (AUX be) (NP (PRP$ your) (NN drive)) (SBAR (IN if) (S (NP (NNP bob)) (VP (VBZ tells) (NP (PRP you) (JJ different)))))))))))))) (, ,) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ says))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ athlon) (CD 1800) (NN xp.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (JJ old) (NN one)) (VP (VP (AUX has) (VP (VBN lost) (NP (DT some) (JJ critical) (NNS files)))) (CC and) (VP (ADVP (RB pretty) (RB much)) (AUX is) (ADJP (JJ useless) (PP (IN besides) (S (VP (VBG holding) (NP (DT some) (JJ important) (NNS files))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ definitive) (NN answer))))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ end) (NN furthest)) (PP (IN from) (NP (DT the) (JJ middle) (NN connector)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN board))) (PP (IN in) (NP (PRP$ my) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (RB n't) (VP (VB use) (NP (JJ old) (NNS cables)))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (CD 80) (NN pin.&quot)) (: ;) (SBAR (WHNP (WDT which) (NN end)) (S (VP (VBZ goes) (ADVP (WRB where))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (RB not) (VP (NN format) (NP (PRP$ your) (NNP hd)) (SBAR (IN because) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD winxp) (NN setup)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive)))))) (CC and) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PRN (, ,) (INTJ (UH well)) (, ,)) (PP (IN in) (NP (NN explorer)))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS windows))) (NP (date (CD 2000))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (ADVP (RB just) (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NX (NX (NN drive) (NN letter)) (CC and) (NX (NN click) (NN format))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NNS data)) (PP (IN off) (NP (RB just) (NN reformat))) (S (NP (PRP it)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD set) (NP (NP (NP (NN everything)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN cable) (NN select&quot)) (: ;)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNS drives)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNP hd)))))))) (, ,) (NP (PRP it)) (ADVP (RB strongly)) (VP (VBD suggested) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (ADJP (JJ stable) (CC and) (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NN &quot)))))))))) (: ;) (NP (NN all&quot)) (: ;) (NP (JJ installed) (NN device) (NN power) (NNS needs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP advise) (S (VP (VBG looking) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (ADJP (RBR more) (JJ definitive)) (NN advice)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN partition))))) (, ,) (VP (VB make) (NP (DT the) (NN c)))) (: :) (S (VP (VB drive) (ADJP (RB quite) (JJ big)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
