(TOP (S (-LRB- -LRB-) (S (ADVP (RB obviously)) (, ,) (NP (NN connection) (NN speed)) (VP (AUX is) (ADJP (RB very) (JJ important)))) (, ,) (CC and) (S (NP (DT a) (JJ good) (NN processor)) (PRN (RB too) (-RRB- -RRB-)) (ADVP (RB basically)) (, ,) (NP (PDT all) (DT the) (NN stuff) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG doing)))))) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT the) (NNP ram)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (NP (date (NN today))) (, ,) (NP (DT a) (JJ core) (CD 2) (NN duo)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT a) (ADJP (RB very) (JJ nice)) (JJ new) (NN tv) (NN tuner)) (VP (VBD came) (ADVP (RB out)) (: -) (NP (NP (DT the) (NN vista) (NN view) (NN saber)) (, ,) (SBAR (WHNP (WDT which)) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ available) (JJ pci-e) (NN x1) (NN slot)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (NP (NP (JJ cnet) (NN review)) (ADVP (RB here)) (: :)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN analogy)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (PRP$ your) (NN desk))))))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (NP (NP (DT a) (NN file) (NN cabinet)) (PP (IN down) (NP (DT the) (NN hall)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN core) (CD 2) (NN exteme) (NN x6800)))) (, ,) (SBAR (IN because) (S (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ quad) (NN core) (NN core) (location (NNS 2.))) (PP (IN for) (NP (PRP$ your) (NNS needs)))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN core) (CD 2) (NN duo) (NN e6700)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best))))))))))))))) (. .)) )
(TOP (S (NP (NNP sound)) (VP (AUX is) (NP (PRP$ my) (JJ last) (NN priority))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (NN price)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB pay) (NP (DT a) (NN premium)) (PP (IN for) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (CD cpu))))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NNP dell) (NN 22&quot)) (: ;) (PP (IN as) (NP (NP (PRP$ my) (NN primary)) (CC and) (NP (DT a) (JJ second) (NNP dell) (NN 30&quot)))) (: ;) (PP (IN for) (S (VP (VBG watching) (NP (NN movies/tv)) (PP (IN on) (NP (DT a) (NN 7600gt)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 7900)) (NN gtx)) (VP (AUX has) (NP (NP (NNP hd) (JJ dvd) (NN capability) (NN wich)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB want) (PP (IN with) (NP (PDT such) (DT a) (JJ good) (NN monitor)))))))))) )
(TOP (S (PP (IN for) (NP (DT a) (NN monitor))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (NNP dell) (NN 24&quot)) (PRN (: ;) (CC or) (RB potentially) (NP (DT a) (NN 30&quot)) (: ;))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN cash))))))))))) (. .)) )
