(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (S (NP (NN something) (RB else)) (VP (VB ??) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (money ($ $)) (CD 1500) (QP (CC or) (JJR less)))) (SBAR (IN that) (S (VP (MD will) (VP (AUX be) (NP (NP (JJ powerful) (NN enough)) (PP (PP (IN for) (NP (QP (CD 10.4) (CC or) (JJR more)))) (CC and) (PP (IN for) (NP (DT the) (JJS latest) (NNP adobe) (NN software) (NNS thanks))))))))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (JJ nice) (JJ fast) (NN machine)) (. ?)) )
(TOP (S (VP (NNS threads) (NP (NP (DT no) (NN interest)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 90)) (NNS days))) (SBAR (IN for) (S (NP (NP (NP (date (NN today)) (POS 's)) (NN purchase)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT those)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN made) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time.)) (SBAR (S (NP (DT the) (JJ new) (NNP intel) (NNS imacs)) (VP (VP (AUX are) (RB not) (NP (CD 1500))) (CC and) (VP (AUX are) (ADVP (RB very) (RB fast))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS imacs)) (VP (VBP come) (PP (IN with) (NP (NN leopard))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (S (NP (NP (DT a) (JJ g4) (NN power) (NN pc)) (PP (IN with) (NP (NN version) (CD 10.3.9)))) (VP (VBN installed))))) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (ADVP (RB again))))) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (NP (DT a) (JJ new) (NN computer))))))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT some) (NN research)))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB upgrade) (S (VP (TO to) (VP (VB leopard) (CC or) (VB use) (NP (DT the) (JJ new) (CD cs3) (NNS programs)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (TO to) (NP (CD 10.3.9)))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))) )
(TOP (FRAG (RB not) (ADJP (JJ sure)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP create) (NP (NNS graphics)) (PP (IN for) (NP (NN print))) (, ,) (S (VP (VBG web) (CC and) (VBG 3d) (NP (WDT .what)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN keyboard) (CC and) (NN monitor)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (PP (ADVP (RB just)) (IN for) (NP (DT a) (NN tower))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (JJ old) (NNS machines)))))))) (. ?)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) (NP (DT the) (NN imac)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT a) (NN mainstream) (NN system)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP configure) (NP (PRP it)) (PP (IN with) (NP (NP (DT all) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS components)))))))))) (. .)) )
(TOP (S (S (NP (NNS threads)) (VP (VBP open) (NP (NP (NN line)) (PP (IN of) (NP (NN credit)))) (ADVP (RB up)) (PP (TO to) (NP ($ $) (CD 25,000))))) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ graphic) (NN designer))) (CC and) (VP (AUX need) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
