(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP it)) (ADVP (RB kinda)) (VP (VBD got) (ADJP (JJR better))) (. .)) )
(TOP (NP (NNS mines) (QP (RB only) (CD 2) (NNS cores)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN nvida)) (VP (AUX is) (ADJP (JJ cool) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NP (NN leage)) (PP (IN of) (NP (NNS legends)))) (PP (IN in) (NP (CD 60) (NNS frames)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP swap) (NP (DT the) (NN cpu))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS bios)) (PP (IN before) (NP (DT the) (NN swap)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ ......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN pack) (NN unit)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ few) (VBN saved) (NNS watts)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (FRAG (NP (NP (NN power) (NN supply)) (, ,) (NP (NN os)) (, ,) (FW etc.) (NP (PRP$ my) (JJ added) (NN thought))) (. .)) )
(TOP (S (ADVP (RB usually)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ gpus)))) (CC and) (S (NP (DT the) (JJ gts) (CD 250)) (VP (AUX is) (NP (NP (NN way)) (PP (IN down) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS gpus)) (PP (IN in) (NP (DT the) (NN gaming) (NN world)))))))))) (. .)) )
