(TOP (S (PP (IN during) (NP (NN startup))) (, ,) (NP (NP (DT a) (JJ slight) (NN hiccough)) (PP (IN in) ('' ') (NP (NP (DT the) (NNP microsoft) (NN sound) (POS ')) (NN fanfare)))) (VP (AUX is) (ADVP (RB always)) (VP (VBN experienced))) (. .)) )
(TOP (S (S (CC but) (NP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dma)) (VP (AUX is) (VP (VBN enabled) (S (ADJP (JJ -&gt))))))))) (: ;) (S (NP (NP (VB see) (NNS figures) (CD 1) (CC and) (CD 2)) (PP (IN at) (NP (PRP you)))) (VP (MD 'll) (VP (VB want) (NP (NP (NN dma)) (VP (VBN checked) (PP (IN for) (NP (JJ hard) (NNS disks) (CC and) (NN cd) (NNS drives)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ other) (NN issue)) (ADVP (RB here)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (date (CD 1022)) (NNS megabytes) (CC or) (JJ installed) (NN memory)))) (. .)) )
(TOP (S (NP (DT that) (NN way) (NN everyone)) (VP (VBZ learns)) (. .)) )
(TOP (SQ (MD might) (NP (PRP you)) (VP (VB advise) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD might) (VP (VB check/correct) (NP (NP (DT the) (JJ dma) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))))))) (. ?)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP you)))) (ADVP (RB equally)) (VP (VB prompt) (NP (NP (NN response)) (: ...) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADJP (JJ busy)))) (. !))) (SBAR (IN whether) (S (ADVP (RB successfully) (CC or) (RB no)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen))))))))) (. !)) )
(TOP (NP (NP (NNS windows) (CD 98) (FW se)) (PRN (-LRB- -LRB-) (NP (VB build) (CD 4.10.2222)) (-RRB- -RRB-))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN headset)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN speaker))))))) (, ,) (NP (DT the) (NN breakup)) (VP (AUX is) (VP (VBN reduced) (ADVP (RB somewhat)))) (. .)) )
(TOP (NP (NNP bob) (NNP bob)) )
(TOP (S (NP (NNP 7vm333m-rz)) (VP (VBZ x.x) (PP (IN with) (NP (JJ incorporated) (NN sound))))) )
(TOP (S (NP (NNS windows) (NN 98se)) (VP (AUX does) (VP (VB fail) (PP (IN in) (NP (JJ odd) (NNS ways))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 512m)) (NNP ram)))))))))) (. .)) )
(TOP (S (S (NP (NP (PDT all) (DT the) (JJ appropriate) (NN dma) (NNS entries)) (PP (IN in) (NP (JJ hard) (NN disk) (CC and) (NN cd) (NNS drives)))) (VP (AUX were) (VP (VBN checked) (SBAR (IN as) (S (VP (VBN instructed))))))) (CC and) (S (NP (DT no) (NNS changes)) (VP (AUX were) (VP (VBN required)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (DT the) (NN cure)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB up)) (NP (DT the) (NNP ram)) (PP (TO to) (NP (DT the) (CD 256) (CC or) (CD 512m) (NN region))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ rare) (NNS cases))) (, ,) (NP (PRP you)) (VP (VBP see) (NP (DT this)) (PP (IN in) (NP (JJ low) (NN memory) (NNS machines)))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ leaves) (NP (NP (DT the) (JJ excessive) (NN memory) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBD suggested)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PRP me)) (PRT (RP up)) (NP (DT the) (NNP creek)) (PP (IN without) (NP (DT a) (NN paddle))) (ADVP (RB again)) (NP (JJ many) (NNS thanks)))))))) )
