(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP care) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ backup) (JJ hard) (NN drive)) (VP (AUX was)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ maxtor) (JJ external) (NNS harddrives)) (PRN (-LRB- -LRB-) (NP (CD 80) (CC and) (CD 120)) (-RRB- -RRB-)) (PP (IN for) (NP (NN backup))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN if) (S (NP (PRP$ my) (JJ hard) (NN drive) (CC or) (JJ external)) (VP (VBZ poops) (PRT (RP out))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB secure) (NP (PRP them)) (ADVP (RB safely)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP look) (ADJP (JJ great))) (, ,) (VP (VBP fit) (ADVP (RB everywhere))) (CC but) (VP (VBP ex-pansion) (ADVP (RB wise.)))) (. .)) )
(TOP (S (NP (DT that) (JJ new) (CD one)) (VP (VBD died) (PP (IN in) (NP (CD 2) (NNS weeks)))) (. .)) )
(TOP (S (PP (TO to) (NP (NN wit))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (JJ many) (NN problem) (NNS posts)) (PP (IN in) (NP (DT the) (NN storage) (CC and) (NN pc) (NN hardware) (NNS forums))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ maxtor) (NN drive)) (NP (date (JJ last) (NN summer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NP (JJ bad) (NNS blocks)) (PRN (-LRB- -LRB-) (S (NP (JJ several) (CD hundred) (RB ..) (. .) (JJ modern) (NNS drives)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT any) (NN ..))))) (. .) (ADVP (RB ever)) (-RRB- -RRB-))) (CC and) (NP (JJ loosing) (NNS partitions)))))))) (. .)) )
(TOP (S (S (VP (VB top) (NP (DT that) (NN !!))) (. !)) (CC but) (S (PP (IN for) (NP (JJ archival) (NNS purposes))) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NN material)) (PP (IN on) (NP (NN dvd)))))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ reliable))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT some)) (VP (VBP require) (NP (NN permission)) (PP (IN for) (NP (JJ unknown) (NN proticols.))))) (-RRB- -RRB-)) (NP (DT the) (NN maker)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT any) (JJ ide) (NN drive) (RP up)) (PP (TO to) (NP (CD 250gb)))) (VP (MD should) (VP (VB work) (PRN (-LRB- -LRB-) (ADJP (RB possible) (JJR larger)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ rugged) (PP (IN in) (NP (NN construction)))) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NN transport))))))))))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ external) (NN drive) (NN box)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ proprietary) (NNS externals))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB so)) (VB use) (NP (NP (DT the) (JJ various) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (CD one) (NN accumulates.in))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS files) (CC and) (NNS pix)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ large) (NN drive) (S (VP (VP (TO to) (VP (VB hold) (NP (NNS backups)))) (CC but) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (SBAR (IN that) (S (NP (NP (NN asside) (CC and) (NN insert)) (NP (JJR smaller) (NNS drives))) (VP (VBZ gives) (NP (ADJP (RB much) (JJR more)) (NN flexibility) (CC and) (NN accessibility)) (PP (TO to) (NP (JJ individual) (NNS backups)))))))))))))))))))))) (. .)) )
(TOP (INTJ (NN theft) (. !)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you) (NNS guys))) (SBAR (IN that) (S (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (JJR safer)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNS imacs)) (VP (MD can) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (JJ internal) (NN drive))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (NP (NP (DT the) (ADJP (VBD hyped)) (NN brand) (NN name)) (SBAR (S (NP (JJ external) (NNS drives)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ neat) (NNS bells) (CC and) (NNS whistles)) (, ,) (CC but) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB break)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (, ,) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (CC so) (PP (IN in) (NP (NP (NN fairness)) (PP (TO to) (NP (NN maxtor))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (SINV (RB just) (VP (VBD wanted)) (NP (NP (DT a) (NN box)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB keep) (NP (NN stuff)) (PP (IN on))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (S (NP (DT the) (NNS externals)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB forget.) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (CC and) (VBP advocate) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ good) (NNS ups)))) (S (VP (TO to) (VP (VB protect) (NP (NN pc) (NNS systems))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (QP (RB only) (CD one))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX are) (VP (VBN connected)))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ maxtor) (NN &quot)) (: ;) (NP (CD one) (NN touch&quot)) (: ;) (S (-LRB- -LRB-) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use)))))) (-RRB- -RRB-) (S (NP (QP (CD 300) (CD gb)) (JJ usb/firewire) (JJ external) (NN drive)) (VP (AUX is) (ADJP (JJ great)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (IN via) (NP (DT a) (JJ usb) (CD 2) (NN port)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (NN access) (NN time))) (PP (VBN compared) (PP (TO to) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive)))))))) (. .))) )
(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (VBP use) (NP (JJ external) (NNS drives)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NN warranty))))) (, ,) (CC but) (S (S (NP (NN maxtor)) (VP (MD will) (RB n't) (VP (VB replace) (NP (DT the) (NN circuit) (NN board))))) (, ,) (CC so) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ his) (CD 250) (NNS gb)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN usb) (NP (NNS ports)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (CD one) (NN crash)))) (. .)) )
(TOP (S (S (VP (VB wait) (SBAR (IN for) (S (NP (NN computer)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ hdd) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VB take) (NP (DT a) (NN while)))) (-RRB- -RRB-)) (NN 12.)) (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBZ sees) (NP (DT the) (JJ enclosure) (NN ..))))))) (. .)))) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (JJ whole) (NN proccess)) (VP (TO to) (VP (VB get) (VP (AUX done) (VP (VBN ..)))))))) (. .)) (RB usually) (S (S (NP (QP (CD 3) (CC or) (CD 4)) (NNS steps)) (VP (VBN ..)) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (NP (NP (NP (JJ little) (NNS bubbles)) (VP (VBG saying) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ sees))) (, ,) (NP (NP (FW etc)) (PP (IN on) (NP (JJR lower) (JJ right) (NN corner) (NN 13.) (PRN (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (JJ right) (NN click)) (-RRB- -RRB-))) (VP (VB manage) (NP (NNS ..))) (. .))) (NN disk) (NN management) (NN ..) (. .)))) (VP (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ external) (JJ hdd) (NN ..)))))) (. .))))) (NN right) (NN click)) (TO to) (NP (S (VP (VBP activate) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (NN case) (NNS windows)) (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP it)))))) (-RRB- -RRB-)) (VP (VBZ ..)) (. .))))) (NN format)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT an) (JJ old) (NN hdd))))))))) (-RRB- -RRB-))) (NN and/or) (NN partition) (RB just) (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (S (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (AUX 're) (PP (IN of) (NP (NN help))))))))))))) )
