(TOP (S (PP (VBG 3.) (PP (IN if) (NP (DT no) (NN wep/wpa)))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN into) (NP (NNP mac) (NNS filters)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (JJ old) (NN network) (NNS passwords) (CC and) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB match) (NP (NP (DT any) (NNS changes)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN made) (PP (TO to) (NP (DT the) (NN network) (NNS details))))))))))))))))) (. .)) )
(TOP (NP (NN question) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ model) (NNS names)) (PP (IN of) (NP (PRP$ your) (NX (NX (NN router)) (, ,) (NX (JJ usb) (NNP wireless) (NN adapter)) (, ,) (CC and) (NX (JJ pc-card) (NNP wireless) (NN adapter)))))))) (. ?))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NN encryption))))) (, ,) (NP (NN everything)) (VP (VBZ connects) (ADJP (JJ fine))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN scoop)) (PP (IN on) (NP (NP (DT the) (JJ several) (NNS levels)) (PP (IN of) (NP (NN security)))))) (: :) (FRAG (NP (NP (NN wep)) (, ,) (NP (CD 128) (NN bit)) (, ,) (NP (CD 63) (NN bit)) (, ,) (NP (NNS others)) (, ,)) (PP (IN in) (NP (NNP wireless) (NN networking)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP sf)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (NP (NNP mac) (VBG filtering)) (VP (MD will) (VP (VB stop) (S (NP (NP (DT the) (NN guy)) (PP (IN with) (NP (DT a) (JJ laptop) (NN driving))) (PP (IN down) (NP (PRP$ my) (NN street)))) (VP (VBG looking) (PP (IN for) (NP (JJ unsecured) (NNS networks)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ disabled) (NN security)) (VP (CC and) (VP (VBD used) (NP (NNP mac) (VBG filtering))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (ADVP (RB since))))) (. .)) )
(TOP (S (NP (DT any) (NNP insight)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (PP (IN in) (NP (NNP wireless) (NNS terms))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (VP (VBG connecting) (NP (PRP$ my) (NN notebook)) (PP (TO to) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (S (S (NP (NP (NN system) (NNS notes)) (PRN (: :) (VP (VBG xp) (ADVP (FW pro) (FW w/sp2)) (PP (IN on) (NP (NP (PRP$ my) (JJ desktop)) (PRN (-LRB- -LRB-) (NP (VBN wired) (NN connection)) (-RRB- -RRB-)) (CC and) (RB linksys) (NP (NNP wireless) (NNP g) (NN router/access) (NN point)))) (, ,) (S (VP (VBG xp) (ADVP (FW pro) (FW w/sp2)) (PP (PP (IN on) (NP (DT the) (NN laptop))) (, ,) (CC and) (ADVP (RB also)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: --))) (VP (VBG matching) (NP (ADJP (RB linksys) (JJ usb)) (NN network) (NN adapter)))) (, ,) (NP (NP (JJ instantwireless) (JJ 802.11b) (NN pcm)) (VP (VBN card.) (NP (DT the) (JJ usb) (NN adapter)))) (VP (VBZ works) (PP (IN with) (NP (DT no) (NN encryption))))) (, ,) (CC but) (S (NP (VBG enabling) (NN encryption)) (VP (VBZ shuts) (SBAR (S (NP (PRP it)) (VP (VBZ out.) (SBAR (S (NP (DT the) (JJ pcm) (NN card)) (VP (AUX does) (RB not) (VP (NN hook) (PRT (RP up)) (NP (NN period))))))))))) (. .)) )
(TOP (S (VP (VBG 2.) (NP (JJS latest) (NNS drivers))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (, ,) (ADVP (RB rw))) )
(TOP (S (ADVP (RB now)) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP wireless) (NN network))) (PP (IN from) (NP (DT that) (NN window))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (VP (VBG broadcasting) (PP (IN in) (NP (CD b/g)))))))))) (CC and) (S (RB not) (ADVP (RB just)) (NP (NNP b) (CC or) (NNP g.) (NNS 2.)) (VP (VB update) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (CD both) (NNP wireless) (NNS adapters))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (NN one) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (JJ various) (NN security) (NNS levels)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN hardware)) (PP (IN as) (NP (PRP you)))) (CC and) (VP (AUX did) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))))) (. .)) )
