(TOP (SQ (MD should) (NP (PRP i)) (VP (VB invest) (PP (IN in) (NP (DT a) (JJ fancy) (NN router)))) (. ?)) )
(TOP (S (NP (NP (JJ good) (NN article)) (CC and) (NP (PRP it))) (VP (VBD noted) (SBAR (WHNP (RB exactly) (WP what) (NP (DT the) (NN advice))) (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (DT this) (NN forum))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG installing) (NP (DT the) (JJ second) (NN router)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (VP (VBN wired) (NP (JJ ethernet) (NNS ports)) (PP (IN in) (NP (DT another) (NN location)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ additional) (NN router) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (PRP$ my) (NN network)))) (S (VP (VBG using) (NP (DT this) (NN article)) (PP (IN as) (NP (NP (DT a) (NN guide)) (: :) (SBARQ (WHNP (WHNP (WRB how) (JJ sophisticated)) (PP (IN of) (NP (DT a) (JJ second) (NN router)))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB argue) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ other) (NNS sources)) (VP (AUX are) (VP (VBG saying) (S (VP (TO to) (VP (VB use) (NP (JJ different) (NNS channels))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ cisco/linksys) (NN ea4500)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NNS wireless-n)) (PP (IN with) (NP (NP (JJ simultaneous) (JJ dual-band) (CD 2.4) (NNP +) (CD 5) (NN ghz)) (PP (IN as) (NP (PRP$ my) (JJ main) (NN router))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX is) (ADJP (JJ correct))) (. ?)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN for) (NP (DT this) (JJ second) (NN router))) (. ?)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ different) (NN channel))) (. .)) )
