(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB reinvent) (NP (DT the) (NN wheel)) (ADVP (RB here)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP get) (VP (VBN confused))))) (VP (AUX is) (NP (DT the) (CD 2.4) (NN ghz) (NN frequency))) (. .)) )
(TOP (S (NP (NNS works)) (VP (VP (VB fine) (ADVP (RB here))) (CC and) (VP (AUX have) (VP (AUX done) (NP (DT that) (ADJP (RB too) (JJ many)) (NNS times)) (S (VP (TO to) (VP (VB count))))))) (. .)) )
(TOP (S (SBAR (RB just) (IN as) (S (NP (DT a) (JJ quick) (NN summary)) (VP (VBN ..)) (. .))) (NP (DT the) (CD dir-825)) (VP (AUX is) (NP (NP (DT a) (JJ simultaneous) (JJ dual-band) (NN router)) (VP (VBG operating) (PP (IN in) (NP (NP (DT the) (CD 2.4) (CC and) (CD 5) (NN ghz) (NN frequencies.)) (SBAR (S (NP (DT the) (NN dir-615)) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN band) (NN router)) (VP (VBG operating) (PP (IN in) (NP (RB only) (DT the) (ADJP (CD 2.4) (NN ghz)) (NN frequency))))))))))))) (. .)) )
(TOP (INTJ (JJ possible) (. ?)) )
(TOP (S (S (NP (NP (DT the) (NNS dir-825)) (VP (VBG running) (PP (IN in) (NP (DT the) (CD 5) (JJ ghz) (NN frequency))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (S (VP (VBG running) (NP (DT that)) (PP (IN in) (NP (CD 802.11n))) (PP (IN with) (NP (NP (DT a) (JJ wpa-personal) (NN security)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VB utilize) (PP (IN with) (NP (PRP$ my) (NN laptop)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (CD ..) (. .)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))) (: :) (NP (DT the) (CD dir-825)) (VP (VP (AUX is) (NP (NNS downstairs))) (CC and) (VP (AUX is) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN main&quot)) (: ;) (NP (NN router))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (NN read) (RB too))))) (, ,) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))))) )
(TOP (S (PP (IN after) (S (VP (VP (VBG replacing) (NP (DT the) (NN dir-615))) (CC and) (VP (VBG setting) (S (VP (VBG up/configuring) (NP (PRP$ my) (NNS dir-825)))))))) (NP (PRP i)) (VP (VBD got) (NP (NP (NP (DT the) (JJ bright) (NN idea)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NN combine&quot)) (: ;) (NP (NP (DT the) (CD two) (NNS routers)) (SBAR (S (VP (TO to) (VP (VB make) (NP (CD one) (JJ large) (NNP wireless) (NN network))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB answer) (NP (PRP$ your) (NN problem))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply))) (. !)) )
(TOP (FRAG (PP (TO to) (NP (NP (JJ much) (NN trouble)) (PP (IN for) (NP (WDT what) (PRP$ its) (NN worth))))) (. ?)) )
