(TOP (S (NP (NP (CD 1.) (DT some)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT some)) (, ,)) (VP (NN no.) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN 160gb)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ first) (RB just) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ external))))) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN usb)))) (CC and) (VP (VB begin) (S (VP (VBG copying) (CC and) (VBG pasting) (NP (NNS files)) (PP (TO to) (NP (DT that) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (QP (# #) (IN of)) (NNS miles)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it))))))) (, ,) (RB not) (NP (DT the) (NN time)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (DT any) (NN maintainence)) (PP (TO to) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive))))))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (CC and) (VP (VBN powered) (PRT (RP up)) (PP (IN before) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ av) (NN app)) (VP (AUX is) (ADVP (ADVP (RB up) (PP (TO to) (NP (NN date)))) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN snuff))))))))))) (, ,) (CC and) (SINV (AUX have) (NP (PRP it)) (VP (VB scan) (NP (PRP$ your) (JJ external) (NNS hdds)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (DT any) (JJ internal) (NN hdd)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN anti-virus)) (VP (MD must) (VP (AUX be) (VP (VBN updated) (ADVP (RB daily)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT the) (JJS best) (NN protection))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ common) (NN sense)) (CC and) (NP (NP (NN caution)) (VP (VBG concerning) (NP (NP (NNS viruses)) (, ,) (NP (NN malware)) (, ,) (CC and) (NP (JJ safe) (NN computing) (NNS practices)))))) (VP (VBP apply) (PP (IN with) (NP (NN ext) (NNS hdds))) (ADVP (RB as) (RB well)) (, ,) (S (VP (ADVP (RB so)) (VBG doing) (SBAR (IN that) (S (VP (VP (MD will) (VP (VB keep) (NP (PRP you)) (ADJP (JJR safer)))) (PRN (NP (RB too) (CD 3)) (-RRB- -RRB-)) (VP (VB make) (ADJP (JJ sure)) (S (NP (DT the) (JJ following)) (VP (VB pan) (PRT (RP out)))))))))))) (: :) (S (NP (JJ -both) (NNS pcs)) (VP (AUX have) (NP (NP (JJ available) (NNS connections)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN ext)) (SBAR (S (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (VBD e.g.) (NP (CD one) (NN pc)) (PP (IN with) (NP (CD usb1.1)))) (, ,)) (ADVP (RB still)) (VP (VBZ works) (PP (IN but) (NP (NP (JJR slower) (NN transfer) (NNS rates)) (CC and) (NP (NP (DT another)) (PP (IN with) (NP (CD usb2.0))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB once) (NP (DT a) (NN week)))))))))))) (: -) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (TO to) (NP (PRP me)))) (NP (DT that) (NN way))))) (, ,) (NP (PRP i)) (VP (VBP suppose)) (. .)) )
(TOP (S (PP (IN by) (NP (DT that))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ usuable)) (, ,) (SBAR (RB just) (IN that) (S (NP (DT the) (NNS data) (NN transfer) (NN rate)) (VP (MD will) (VP (AUX be) (VP (VBN reduced) (ADVP (RB greatly))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ my) (JJ earlier) (NN reply)) (PP (TO to) (NP (DT the) (JJ original) (NN question))))) (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS drives)) (PP (IN on) (NP (DT both) (NNP mac) (CC and) (NNS windows))) (NP (DT no) (NN problem))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN school) (NNS macs))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (JJ full) (NNS instructions)) (PP (IN for) (S (VP (VP (VBG connecting) (S (VP (TO to)))) (, ,) (VP (VBG formatting) (CC and) (VBG partitioning)) (, ,) (CC and) (VP (VBG assigning) (NP (NN drive) (NNS letters)))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD followed) (NP (DT those)) (ADVP (RB carefully)))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBD went) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP enclosure) (NP (NNS supports)) (PP (IN usb) (NP (CD 1.1) (CC and) (CD 2.0)))) (. .)) )
(TOP (S (S (NP (CD winxp) (CC and) (CD win2000)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (ADJP (JJ available)))))) (, ,) (CC so) (S (ADVP (RB just)) (VP (VP (VB plug) (, ,) (VB play)) (, ,) (CC and) (VP (VB transfer) (NP (NNS files)) (PRT (RP over))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX have) (NP (NP (JJ complete) (NN access)) (PP (TO to) (NP (DT the) (NN drive))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN powered) (PRT (RP up)))) (CC and) (VP (VBD plugged) (PRT (RP in)) (PP (IN before) (NP (PRP you))) (NP (NN boot)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (S (NP (PRP$ his) (NN computer)) (VP (AUX is) (NP (ADJP (NP (QP (RB about) (CD 8)) (NN year)) (JJ old)) (NNP dell)))) (: ...) (S (NP (PRP it)) (ADVP (RB even)) (VP (AUX has) (NP (DT a) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT some) (NN speed) (CC and) (NN access) (NN time) (NNS tests)) (PRN (-LRB- -LRB-) (NP (NNP sisoft) (NNP sandra)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX was) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB as) (RB fast)) (PP (IN as) (NP (PRP$ my) (JJ internal) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (ADJP (RB else) (RB that) (JJ important) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB worry) (PP (IN about)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ attacks) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN saved) (PP (TO to) (NP (DT a) (NN drive))) (PP (IN for) (NP (NN example)))))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (NN kind) (IN of)) (JJ hard) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (DT that))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ winme) (, ,) (JJ ditto)) (, ,) (SBAR (IN except) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cracked) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (FW i.e.) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (NNP m) (ADJP ($ $) (NNS windows)) (NNS oses)))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ compatible) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some) (NNS stories)) (VP (VB go)))))))))))) (. .)) )
(TOP (S (CC whether) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNP c) (NN drive)) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usb2) (NNS externals)))))))))))))) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB whatsoever))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (JJ western) (NN digital)) (VP (VBD mybook) (NP (JJ essential) (NN edition) (NNS powers)) (PRT (RP down)) (ADVP (RB automatically)) (PP (IN after) (NP (NP (NN 10min)) (PP (IN of) (NP (NN inactivity)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB partition) (NP (DT the) (CD 1.5) (NN gb) (JJ hard) (NN drive)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ complete) (ADVP (RB back) (RB up)) (PP (IN of) (NP (PRP$ his) (NN computer)))) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ first) (NN partiion)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB assign) (NP (JJ dirve) (NNS letters)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ good)) (S (VP (TO to) (VP (VB powerup) (PRT (CC and) (RP down)) (NP (DT a) (NNP hd)) (PP (IN in) (NP (NN succession))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (JJ ok.) (NNS thanks))))) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD win98) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hd))) (PP (IN with) (S (VP (VBG ntfs.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (FRAG (NP (DT the) (JJ eternal) (NN question)) (. !)) (. !) (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB leave) (S (NP (DT a) (NN drive)) (VP (VBG running) (PRN (-LRB- -LRB-) (NP (NP (NP (JJS most)) (VP (NN stress) (PP (IN on) (NP (NNS bearings))))) (, ,) (NP (NP (NNS motors) (NN etc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (ADVP (RB up) (CC and) (RB down))))))) (-RRB- -RRB-))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB only) (RB once) (CC or) (RB twice) (NP (DT a) (NN day))) (, ,) (S (VP (VBG eg.) (PP (IN as) (NP (NP (NN backup)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (NN power) (PRT (RP up)) (S (VP (VBG /) (PRT (RP down)) (SBAR (IN as) (S (VP (VBN required) (-LRB- -LRB-) (NP (NP (RB also) (DT a) (JJ much) ('' ') (ADJP (JJR greener)) ('' ') (NN method)) (PP (IN of) (NP (VBG working)))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (CC or) (, ,) (NP (NN ext) (NNP hd)) (VP (VBZ takes) (NP (NP (DT both) (NN firewire) (CC and) (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (NP (-RRB- -RRB-) (NNS -oses)) (VP (VBN used) (PP (IN by) (S (NP (DT each) (NN pc)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NN ext)) (SBAR (S (NP (NNP hd) (JJ -any) (VBN required) (NNS drivers)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN onto) (NP (NP (NP (DT both) (NNS pcs)) (PRN (-LRB- -LRB-) (S (NP (NNS pendrives)) (VP (VBP help) (PP (IN with) (NP (DT this))))) (-RRB- -RRB-))) (ADJP (JJ -mind) (NP (NP (DT the) (JJ hardrive) (NN file) (NNS systems) (NNS formats)) (, ,) (NP (RB mainly) (NNS ntfs)) (CC and) (NP (CD fat32))))))))))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN once) (S (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ easy)) (S (VP (TO to) (VP (VP (VB cut/copy)) (CC and) (VP (VB paste) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS explorers))))) (, ,) (VP (VB eg) (NP (PRP$ my) (NX (NX (NN computer)) (, ,) (NX (NNS windows) (NN explorer)) (, ,) (FW etc)))) (, ,) (CC and) (ADVP (RB even)) (VP (VB file) (NP (NNS &gt)))))) (: ;) (S (VP (VB open) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN in) (NP (DT any) (NN application)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (JJ large) (NNS programs)) (PP (IN from) (NP (DT the) (NN lt))) (PP (TO to) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN along) (PP (IN with) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS documents) (CC and) (NNS pictures)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB not) (RB technically) (JJ savy)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
