(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (NP (DT this)) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ includes) (S (VP (VP (VBG utilizing) (NP (NP (NN power) (NN saving) (NNS features)) (VP (VBN enabled) (CC and) (VBN tweaked) (PP (IN for) (NP (JJ reasonable) (NN power) (NN conservation)))))) (, ,) (CC and) (RB not) (VP (AUXG having) (NP (PRP$ your) (NN screen)) (PRT (RP up)) (PP (IN over) (NP (DT the) (NN 2nd))) (PP (IN from) (NP (NP (DT the) (JJS dimmest) (NN setting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ acceptable))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (JJ vlc) (NNS media) (NN player))) (CC and) (VP (VBG watching) (NP (JJ 700mb) (NN xvid) (NNS videos))))) (. .)) )
(TOP (NP (money ($ $) (CD 600) (. .))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN netbook))))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (DT another) (JJ half) (NN hour)) (VP (VB break)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (RB very) (JJ handy)) (CC and) (VP (ADVP (RB somehow)) (ADVP (RB also)) (VBN wifi) (S (ADJP (JJ available)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT an) (ADJP (CD eleven) (NN hour)) (NN acer) (NN netbook)) (, ,) (NP (RB just) (DT the) (NN 8hr))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT an) (JJ asus) (NN 1000h) (NN refurb)) (PP (IN off) (NP (NN ebay)))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (S (VP (VBG it.) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (NP (QP (CD 4) (TO to) (CD 7)) (NNS hours)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NNP max) (NN life)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NNS radios)) (PRN (-LRB- -LRB-) (ADJP (JJ bluetooth) (CC and) (JJ wifi)) (-RRB- -RRB-))) (SBAR (IN unless) (S (VP (VBN needed)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN function) (NNS buttons)) (PP (IN on) (NP (DT the) (NN keyboard)))) (PP (IN in) (NP (NNS windows))) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD meant) (NP (CD 6) (NNS hours)) (PP (IN without) (NP (DT a) (NN break)))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (PDT half)) (DT those) (NNS hours)) (PP (IN on) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (JJ much) (PP (IN with) (NP (DT the) (NN battery) (NN life)))))) (CC but) (S (NP (DT these) (NN netbookse)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (JJ aftermarket) (ADJP (CD 9) (NN cell)) (NNS batteries)) (ADJP (JJ available))) (PRN (-LRB- -LRB-) (NP (QP (RB +/-) (money ($ $) (CD 65.)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (ADJP (JJ additional) (NP (CD 1.5)))) (: -) (NP (CD 2) (NNS hours) (QP (CC or) (RB so)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN original)))))))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN price)) (VP (AUX is) (NP (DT a) (JJ little)) (PP (IN on) (NP (DT the) (JJ steep) (NN side))))) (, ,) (CC plus) (S (NP (DT the) (NN battery)) (VP (AUX does) (RB n't) (VP (VB last) (NP (QP (JJR more) (IN than) (CD five)) (NNS hours))))) (. .)) )
(TOP (S (NP (DT the) (NNS batteries)) (VP (AUX are) (NP (QP (RB only) (CD 300)) (NN cycle) (NNS units)) (SBAR (IN so) (IN that) (S (PP (IN in) (NP (CD one) (NN year))) (NP (DT the) (NN battery)) (VP (MD will) (VP (AUX need) (NP (NN replacement))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (VP (VBN 1/2) (PP (TO to) (NP (RBR less) (DT the) (NNS hours))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))) (. .)) )
(TOP (S (NP (NNS hi)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (NP (DT no) (NN problem))))))) (, ,)) (ADVP (RB just)) (VP (VBP care) (NP (DT the) (NN price))) (. .)) )
(TOP (NP (: -) (money (NP ($ $) (CD 500)) (. .))) )
(TOP (S (S (NP (DT the) (NNP nokia) (NN booklet) (NN 3g)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN released) (ADVP (RB yet)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB great)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be)))))))) (. .)) )
(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (CD 11) (NN hr) (NN asus)) (PP (IN for) (NP (CD 409.00))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN across) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 11+) (NN inch) (NN acer) (NNS netbooks)) (VP (JJ new) (PP (IN on) (NP (NP (NN amazon.com)) (PP (IN with) (NP (ADJP (CD 11) (NN hour)) (NN battery))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX are) (NP (NP (PRP$ my) (NNS specifications)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (JJ excellent) (NN battery) (NN life)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP mean) (, ,) (PP (IN over) (NP (CD 8) (NNS hours))))) (-RRB- -RRB-)))) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (PP (IN under) (NP ($ $) (CD 400))) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (S (NP (CD 10) (NN inch) (NN screen) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (JJ able)) (VP (TO to) (VP (VB use) (S (VP (VBG wordprocessing) (NP (NP (NP (NN program)) (CC and) (NP (CD 2-3) (NN internet) (NNS tabs))) (PP (IN at) (NP (DT a) (NN time))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (ADJP (RB preferably) (JJ white)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (NN biggie)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB perhaps)) (NP (DT an) (NN hour)) (VP (VB break) (, ,) (PP (CC and) (IN on) (PP (TO to) (NP (NP (PRP$ my) (JJ next) (NN class)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB take) (NP (NNS notes)) (PP (IN for) (NP (DT another) (CD 1.25) (NNS hours)))))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (ADJP (CD 12) (NN hour)) (NNS units)) (PP (IN like) (NP (DT the) (NNP nokia) (NN booklet) (NNP 3g.) (NNP bob))))))) )
