(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (NP (DT the) (NN link)) (VP (VBG ....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (PRP it)) (PRT (RP out)) (ADVP (RB right) (RB now))))))) (. !)) (. !))) (VP (VBD ps.) (NP (JJ happy) (NNP halloween))) (. !)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (JJ pci) (NNS slots)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP question) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX do))))))))))) (, ,) (NP (DT the) (NN software)) (VP (MD would) (RB not) (VP (VB run) (PP (IN on) (NP (NP (DT that) (JJ old)) (PP (IN of) (NP (DT a) (NN platform))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with))))))))))) (VP (AUX is) (ADJP (JJ accurate))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB woefully) (ADVP (RB under)) (VP (VBN powered) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN work))))))) (. .)) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (NP (ADJP (JJ internal) (CC and) (JJ external)) (NN tv) (NN tuner) (NNS cards)))))) (. ?))) )
(TOP (S (S (CC so) (NP (PRP i)) (VP (VBP turn) (PP (TO to) (NP (PRP you))) (, ,) (S (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT these) (NNS questions))))))))))) (: :) (: -) (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (JJ good) (JJ affordable) (NN tv) (NN tuner) (NN card)) (PP (IN for) (NP (PRP$ my) (NN desktop)))) (. ?))) )
(TOP (FRAG (ADJP (JJ same) (PP (IN with) (NP (NN usb)))) (. .)) )
(TOP (S (: -) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT the) (NNS cards)) (VP (VBN come) (PP (IN with) (NP (PRP$ their) (NN recording) (NN software)))))))) (, ,) (CC but) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB recommend)))))) (. ?))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN usb)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ usb-2) (NN pcmcia) (NN card)) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX has) (NP (DT that) (NN slot))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (AUX been) (VP (VBG searching) (NP (NN online)) (PP (IN for) (NP (NN tv) (NN tuner) (NNS cards)))))) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP keep) (S (VP (VBG searching) (S (NP (PRP i)) (ADJP (RB really) (JJ dont)))))))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB buy))))))) (. .)) )
(TOP (S (: -) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ usb) (NN tuner) (NN card))))) (, ,) (VP (MD will) (NP (PRP$ my) (NN system)) (VP (VB support) (NP (PRP it)))) (. ?)) )
