(TOP (S (S (VP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (PRP$ your) (NN storage) (NNS needs))))))) (VP (MD will) (VP (VB determine) (SBAR (WHNP (WDT which) (NN storage) (NNS media)) (S (VP (TO to) (VP (VB pick))))))) (. .)) )
(TOP (S (NP (DT the) (NNS documents)) (VP (VP (AUX are) (ADVP (RB primarily)) (NP (NN word))) (CC and) (VP (VBP excel) (PP (IN with) (NP (DT the) (JJ occasional) (NN photo) (NN album))))) (. .)) )
(TOP (S (NP (NNS hds)) (VP (VP (AUX are) (ADJP (JJ ok)) (ADVP (RB certainly)) (PP (IN for) (NP (JJR larger) (NNS amounts)))) (CC and) (VP (AUX do) (ADVP (RB well)) (SBAR (IN if) (S (VP (VBN treated) (ADVP (RB well)) (, ,) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB take) (NP (PRP them)) (SBAR (IN for) (S (VP (VBN granted))))))))))))) (. .)) )
(TOP (S (NP (NN cd/dvd/bd) (NNS discs)) (VP (VBP offer) (NP (JJR better) (JJ long) (NN term) (NN storage))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))) (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (S (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (VBZ dies)))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB lose) (NP (PRP$ your) (NNS files)))))))) (. .)) )
(TOP (NP (NN ext) (. .)) )
(TOP (S (SBAR (IN if) (, ,) (S (NP (PRP you)) (VP (VBP pick) (NP (NN flash) (NN drive))))) (, ,) (ADVP (RB then)) (VP (VB get) (ADJP (JJ several)) (SBAR (IN as) (S (NP (NN cost)) (VP (AUX is) (RB n't) (ADVP (IN that) (RB much)) (PP (CONJP (RB especially) (IN if)) (PP (IN on) (NP (NN sale))) (CC or) (NP (JJ bulk) (NNS amounts))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT these) (NNS files)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (NN backup) (PP (TO to) (NP (JJ other) (NNS places) (CC and) (NNS devices)))))))) (. .)) )
(TOP (NP (NNS thoughts) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
