(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT both) (NNS windows) (CC and) (NNP mac)))) (. .)) )
(TOP (S (S (NP (NP (DT an) (JJ acer) (NN ter-600)) (PP (IN with) (NP (NP (DT a) (JJ p3) (QP (CD 600) (CD mhz)) (NNS cpu)) (, ,) (NP (JJ 256mb) (NNP ram)) (, ,) (NP (NP (CD 40) (NNS gb)) (NP (QP (date (CD 5400)) (CD rpm)) (NN drive))) (CC and) (NP (NP (NNS windows) (CD 2000.)) (NP (DT the) (NN video)))))) (VP (AUX was) (RB n't) (NP (NN anything) (JJ special)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (RB hard) (VBN pressed) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ new) (NN laptop)) (PP (IN with) (NP (JJR lesser) (NNS specs)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD can) (NP (DT the) (NNP mac) (NNS mini)) (VP (VB handle) (NP (DT the) (JJ video) (NN editing))) (. ?)) )
(TOP (FRAG (INTJ (UH yes) (UH !!)) (. !) (X (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NN imovie))) (. !)) (. !)) (INTJ (UH idvd) (. !)) (. !) (NP (NP (JJ final) (NN cut)) (NP (CD !!)) (. !) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (JJ firewire) (NN !!))))) (. .) (NP (NNP john))) )
(TOP (FRAG (ADVP (RB never)) (. ?) (. ?) (INTJ (UH well)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG missing) (PRT (RP out))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB mostly)) (VP (VP (VBG doing) (NP (JJ basic) (NNS functions)) (PP (IN like) (NP (NN word)))) (CC and) (VP (VBP excel))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB edit) (NP (NN video)))))))) (. .)) )
(TOP (SBARQ (PP (RB aside) (IN from) (S (VP (AUXG having) (NP (DT a) (JJ firewire) (NN port))))) (, ,) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NP (NN processing) (NN power)) (, ,) (NP (NN memory)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (FW etc.)))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have)))))) (. ?)) )
