(TOP (S (NP (JJ catchy) (NN name)) (, ,) (VP (VBN caught) (PRT (RP on))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN ipad)) (VP (VP (AUX does) (RB n't) (VP (VB incorporate) (NP (NP (JJ other) (NN phone) (NNS functions)) (PRN (-LRB- -LRB-) (VP (VBN compared) (S (VP (TO to) (VP (VB let) (S (NP (PRP us)) (VP (VB say) (NP (NNP samsung)))))))) (-RRB- -RRB-))))) (CC nor) (VP (AUX does) (NP (NP (DT any) (NN i)) (SBAR (S (NP (NNS tablets)) (VP (MD can) (VP (VB replace) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)) (NP (NP (DT a) (NN pc)) (PRN (-LRB- -LRB-) (NP (JJ personal) (NN computer)) (-RRB- -RRB-)))))))) (ADVP (RB even)) (NP (NN ultra) (NN portable)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (DT an) (JJ ipod) (NN ..)))) (. .)) (NP (PRP i)) (VP (VBD knew) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (VP (VBN called) (S (NP (NP (NN mp3) (NN player)) (CC and) (NP (NP (NNS people)) (SBAR (S (ADVP (RB still)) (VP (VBZ says) (S (VP (VBG mp3) (NP (NN player)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (NP (DT a) (JJ real) (NN question))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NN brand) (NN identity)))) (. .)) )
(TOP (S (NP (NNP i-pad)) (VP (AUX has) (NP (NP (ADJP (RB too) (JJ many)) (NNS shortcomings)) (SBAR (S (VP (TO to) (VP (VB become) (NP (DT the) (NN standard)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB please) (VP (VB explain))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less))))) (. .)) )
(TOP (S (NP (NNP ipad)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (NP (DT a) (JJ generic) (NN word)) (PP (IN in) (NP (PRP$ my) (NN life)))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT this) (NN country))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ lazy)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP tend) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NNS abbreviations)) (, ,) (NP (NNS mnemonics)) (, ,) (FW etc))) (PP (IN for) (NP (NP (NP (NP (NN everything)) (, ,) (SBAR (IN although) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG comparing) (NP (NN &quot))))))) (: ;) (NP (NP (NNS apples)) (PP (TO to) (NP (NN apples&quot)))) (: ;) (S (-LRB- -LRB-) (NP (DT no) (NN pun)) (VP (VBD intended)) (. !) (-RRB- -RRB-)) (. .)) (NNS appropos) (S (NP (NP (PRP$ your) (NN example)) (PP (IN with) (NP (NN google)))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (VB google))) (, ,) (NP (FW etc)) (-RRB- -RRB-)) (, ,) (PP (IN in) (NP (DT the) (NN past))) (, ,) (VP (VB remember) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN walkman&quot)) (: ;))) (. ?)) (NP (DT the) (NN victrola))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (NN term) (NN tablet) (NNS fits)) (, ,) (PP (VBG including) (NP (DT the) (NN i-pad))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it))))))))))))))))) (. !)) )
(TOP (S (S (VP (VB remember) (NP (NP (PRP$ their) (NN signature)) (VP (VBG saying) (: ...) (ADVP (RB &quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN sony&quot)))) (: ;) (. .)) )
(TOP (S (PP (VBN compared) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ popular)) (NN andriod) (NNS devices)))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
