(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT those) (CD two) (NNS drives)) (VP (AUX do) (RB not) (VP (VB mount) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (CD firewire))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ strange)) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (PP (IN through) (NP (DT a) (NN hub))) (CC or) (PP (ADVP (RB directly)) (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNS macmini))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (VP (VB correct) (NP (DT the) (JJ odd) (JJ usb) (NN id) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ different) (NNS brands)) (PP (IN of) (NP (JJ firewire) (JJ external) (NNS drives))) (, ,) (VP (VBN hooked) (PP (IN in) (NP (JJ daisy-chain) (NN mode)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ other))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN tried) (NP (JJ usb) (NNS drives)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (DT that) (NN configuration))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NN power) (NNS supplies)))) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP work) (SBAR (IN if) (S (ADVP (RB independently)) (VP (VBD plugged) (PRT (RP in))))))) (. .)) )
(TOP (S (ADVP (RB hi) (RB there)) (NP (PRP i)) (VP (VBD bought) (NP (NP (CD two) (NNS 1tb)) (NP (NP (JJ western) (JJ digital) (NN &quot)) (: ;) (NP (PRP$ my) (NN book&quot)) (: ;) (NP (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB try) (VP (VBG inserting) (NP (QP (DT some) (CD usb) (CD 2.0)) (NN hub)) (PP (IN into) (NP (DT the) (NN mix))))) (. .)) )
(TOP (S (NP (NNP power)) (VP (VBZ supplies)) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
