(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 54m) (NN signal)) (PP (IN under) (NP (DT those) (NNS circumstances))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (S (NP (NP (DT the) (CD two) (NNS devices)) (CC either) (NP (DT both))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS 108mbps)) (SBAR (S (NP (NP (JJ super) (NNP g)) (CC or) (NP (DT both) (CD 240) (JJ rangemax) (NNS devices))) (VP (TO to) (VP (VB connect) (PP (IN at) (NP (JJR higher) (NNS speeds))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (VBZ means) (NP (NN vendor) (NN proprietary)) (S (VP (TO to) (VP (VB get) (NP (DT these) (NNS speeds)))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN value)) (PP (IN between) (NP (CD 0) (CC and) (CD -70)))) (VP (MD should) (VP (VB give) (NP (PRP you)) (ADVP (RB 54m)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.4ghz) (JJ cordless) (NN phone))) (. ?)) )
(TOP (S (NP (DT the) (VBN integrated) (NN one)) (VP (AUX is) (VP (VBN disabled))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (VB use) (NP (DT an) (JJ additional) (VBG networking) (NN device)) (PP (IN without) (S (ADVP (RB first)) (VP (VBG disabling) (NP (DT the) (JJ integrated) (CD one))))))) (. .)) )
(TOP (S (NP (DT both) (NNS devices)) (VP (AUX need) (S (VP (TO to) (VP (VB support) (NP (JJ super) (NNP g))))) (S (VP (TO to) (VP (VB see) (NP (DT this) (NN benefit)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (PRP$ my) (NNP ap)) (ADVP (RB only))) (VP (VBZ gets) (NP (NP (NNS speeds)) (PP (IN of) (NP (RB up)))) (PP (TO to) (NP (NP (NNS 108mbps)) (SBAR (S (NP (PRP$ my) (JJ usb) (NN adapter)) (VP (MD can) (VP (VB support) (NP (NP (NNS speeds)) (PP (IN of) (NP (NNS 240mbps))))))))))) (. .)) )
(TOP (S (IN unless) (NP (EX there)) (VP (AUX is) (NP (NN noise) (CC or) (NN interference))) (. .)) )
(TOP (SQ (AUX did) (NP (DT the) (NNP usb) (NNP wireless)) (VP (VB come) (PP (IN with) (NP (DT any) (NNS tools)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (VP (VBN supported) (PP (IN by) (NP (JJ many) (NNS chipsets)))) (CC but) (RB not) (NP (DT all)))) (. .)) )
(TOP (S (NP (JJ usable) (NNS channels)) (VP (AUX are) (NP (CD 1) (, ,) (CD 6) (CC and) (CD 11.)) (SBAR (IN if) (S (NP (NNP super) (NNP g)) (VP (AUX is) (VP (VBN enabled) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (CD 2) (NNS channels)) (ADVP (RB simultaneously)))))))))) (. .)) )
(TOP (S (NP (NNP netstumbler)) (VP (MD will) (ADVP (RB also)) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NN signal)) (PP (TO to) (NP (NN noise) (NN ratio)))))) (. .)) )
(TOP (S (NP (NNP 802.11n)) (VP (VP (AUX is) (RB not) (NP (DT a) (NN standard)) (ADVP (RB yet))) (CC and) (VP (ADVP (RB probably)) (MD will) (RB not) (VP (AUX be) (PP (IN for) (NP (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (NNP 802.11g)) (VP (VP (AUX is) (NP (DT a) (NN standard))) (CC and) (VP (VBZ provides) (NP (CD 54) (NNS meg)) (ADVP (RB pretty) (RB easily)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN near) (PP (IN by) (NP (NP (DT the) (NN ap.)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (NNP ap)) (CC and) (NP (NN computer)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ your) (CD 240) (JJ mbps) (NNP ap)) (VP (AUX is) (NP (JJ probaby) (NN pre-802.11n)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NNS neighbors)) (PP (IN with) (NP (NNS aps)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB try) (S (VP (VP (VBG downloading) (NP (NN netstumbler))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (PRP$ your) (JJ usb) (NN adapter))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ internal) (NN nic)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP didnt) (NP (VB think)))))) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN anything))) (VP (VB get) (NP (NNS 1gbps))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (JJ bluetooth) (NNS devices))) (. ?)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ 240mbps) (JJ netgear) (JJ wifi) (NN usb) (NN adapter))) (. .)) )
