(TOP (S (S (VP (AUXG being) (ADJP (JJ stupid)))) (VP (MD will) (VP (VB cost) (SBAR (S (S (NP (PRP you)) (ADVP (RBR more) (RB so)) (VP (AUX do) (RB n't) (VP (VB buy) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NN rebate) (NNS offers))))) (SBAR (IN as) (S (NP (JJS most)) (VP (AUX are) (NP (NNS scammers)))))))) (CC and) (S (NP (DT the) (NN rest)) (NP (PRP you)) (VP (MD could) (VP (VB live) (PP (IN without))))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 500)) (NN special))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (NP (NP (PRP$ his) (NN computer) (NN wasnt)) (VP (VBN build) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (QP (CD 4.6) (CD gb)) (JJ free) (JJ hard) (NN disk) (NN space) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ puts) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN store)))) (PP (TO to) (NP (NN shame))))) (: ...) (S (NP (DT this) (NN thing)) (VP (VP (VBZ smokes)) (CC and) (VP (ADVP (RB easily)) (VBP upgradeable) (PP (IN for) (NP (NP (DT the) (NN future)) (SBAR (-LRB- -LRB-) (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (PP (TO to) (NP (NP (CD one)) (VP (VBZ asks) (NP (NN eh)))))))))))))) (. ?) (-RRB- -RRB-) (S (NP (NP (DT the) (NN friend)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (IN for)))))) (VP (AUX is) (ADJP (RB very) (JJ happy)))) (CC and) (S (NP (PRP he)) (VP (VBD saved) (NP (QP (RB about) (money ($ $) (CD 400.00)))) (PP (IN over) (NP (NP (DT the) (JJS closest) (NN store)) (SBAR (S (VP (VBD bought) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT all) (NN name) (NN brand) (NN quality) (NNS components)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (NP (DT a) (JJ premium) (NN motherboard)) (, ,) (NP (CD 650) (NN watt) (NN power) (NN supply)) (, ,) (NP (NP (CD 4) (NNS gbs)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (DT a) (JJ good) (NNS graphics) (NN board))) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB handle) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB throw) (PP (IN at) (NP (PRP it)))))))))) (, ,) (RB then) (VP (VB buy) (NP (NP (DT the) (JJ next) (JJR higher) (NN model)) (PP (IN for) (NP (JJ good) (NN measure))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD built) (NP (PRP mine)) (PP (IN for) (NP (NN fun)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBD didnt) (VP (VB take) (ADVP (RB long)) (SBAR (IN that) (S (NP (PRP$ my) (NN brother)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ takes) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB load)))))))) (, ,) (CC or) (SBAR (WHADVP (WRB why) (NP (NN cant))) (S (NP (PRP i)) (VP (VBP play) (NP (DT this) (NN game)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN evolution)) (PP (IN in) (NP (DT these) (CD 12) (NNS years)))) (VP (AUX is)))))) (: -) (S (S (PP (IN in) (NP (DT the) (NN beginning))) (NP (NNS people)) (VP (AUX were) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS screws)) (PP (IN off) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT a) (NN pc) (NN case))))))))))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done) (NP (PDT all) (DT the) (NN time)) (SBAR (IN so) (S (S (VP (VBG making) (S (NP (DT the) (NN computer)) (ADJP (RBR more) (JJ upgradable))))) (VP (AUX is) (ADJP (RBR more) (JJ practical)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN compatibility) (NN mode)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ old) (NNS games)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB around) (CD 30)) (NNS kids) (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN with) (S (PP (IN out) (NP (DT a) (NN problem))) (, ,) (S (NP (JJ ms) (NN motorcycle) (NN madness)) (VP (AUXG being) (NP (PRP$ my) (JJS biggest) (NN problem)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (QP (CD one) (JJR more))))))))))))))))) (. .)) )
(TOP (S (NP (NNS companies)) (VP (MD can) (VP (VP (VB buy) (S (NP (DT the) (NNS components)) (ADJP (JJR cheaper) (PP (IN than) (NP (PRP you)))))) (CC or) (VP (NN i.) (VP (VP (VB buy) (NP (DT a) (JJ good) (CD one))) (CC and) (VP (VB customize) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 128mb) (SBAR (S (NP (CD direct3d) (JJ compatible) (NN video) (NN card)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (PP (IN after) (NP (QP (RB just) (IN over) (CD 3)) (NNS years))) (NP (DT the) (NN computer)) (VP (VBD died) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN supply) (CC or) (NN motherboard)))))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (PP (IN for) (NP (NP (DT both) (NNS laptops) (CC or) (NNS desktops)) (PP (IN like) (NP (NN mine)))))) (. .)) )
(TOP (NP (JJ second) (NN story) (. .)) )
(TOP (S (NP (PRP$ your) (NN car) (NN analogy)) (VP (AUX is) (ADVP (NN bang) (IN on))) (. .)) )
