(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB inside))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (PRT (RP off)) (NP (NP (DT the) (JJ other) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NN flashback)))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN file)) (PP (IN in) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NN drive)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (JJ other) (NNS files)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VBP get) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN kitchen))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB quote) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (, ,) (INTJ (UH please)) (VP (VB supply) (NP (DT a) (NN link)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB press) (PRT (RP down)) (NP (DT the) (NN flashback) (NN button))))))) (, ,) (CC but) (S (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (PRT (RP off)) (NP (NP (QP (CC and) (IN on))) (PRN (-LRB- -LRB-) (JJ green) (-RRB- -RRB-)))) (CC and) (RB then) (VP (VP (VBZ turns) (ADJP (JJ stable)) (PP (IN after) (NP (QP (CD two) (CC or) (CD three)) (NNS blinks)))) (, ,) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ wrong)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (ADVP (NP (DT a) (JJ motherboard) (QP (CD 2) (CC or) (CD 3)) (NNS years)) (RB ago)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (NN none)) (PP (IN of) (NP (DT this) (NN &quot)))) (: ;) (NP (NN .cap)))))) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (PRP it)) (PP (IN at))) (. ?)) )
(TOP (S (ADVP (RB ahhh)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT that)))) (. !)) )
(TOP (S (CC and) (NP (NP (DT some) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (NP (PRP$ their) (JJ own)))))) (VP (AUX do) (RB n't) (VP (VB install) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (DT the) (NN renamer)) (PP (IN out) (PP (IN of) (NP (DT the) (NN folder)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP execute) (NP (PRP it)))))) (. ?)) )
(TOP (S (S (S (S (ADJP (JJ sorry) (PP (IN about) (NP (DT that))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (AUX do) (VP (VB use) (NP (NN photobucket))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (S (NP (PRP$ my) (NN acount)) (ADJP (JJ info) (CC and) (JJ such)))))) (, ,) (RB anyway) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS bios) (NN chip)) (PP (IN in) (NP (CD 2) (NNS decades))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ first))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (PP (IN from) (NP (NP (NN revision) (NN number) (NN 04xx)) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB remember) (NP (NP (DT the) (JJ full) (NN number)) (PP (IN at) (NP (DT the) (NN moment.)))))) (-RRB- -RRB-)))) (PP (TO to) (NP (date (CD 1503))))))) (. .)) )
(TOP (S (VP (VB push) (NP (DT the) (NN button))) (. .)) )
(TOP (S (VP (VB hope) (S (S (NP (EX there)) (VP (NN tool) (VP (VBN fixed) (NP (PRP it)) (PRT (RP up))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (ADVP (RB forward))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN confused) (SBAR (IN because) (S (PP (IN on) (NP (NP (DT the) (NN flash) (NN back) (NN tutorial)) (SBAR (S (NP (PRP they)) (VP (AUX have)))))) (, ,) (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (PRP$ my) (JJ specific) (NN motherboard)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB own) (NP (DT this) (NN model)))) (. .)) )
(TOP (S (PP (IN under) (NP (NN bios) (NNS tools))) (NP (PRP i)) (VP (VBD found) (SBAR (IN at) (S (S (NP (DT that) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (: :) (NP (NN &quot))))) (: ;) (S (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN for) (NP (JJ usb) (NNS bios))) (S (NP (NN flashback) (NN 1.put) (NNS bios)) (VP (VB file))))) (CC and) (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN in) (NP (JJ same) (NN folder) (NN 2.execute))) (S (NP (DT the) (NN utility)) (VP (VB 3.use) (S (NP (JJ new) (NNS bios)) (VP (VB file) (PP (IN for) (NP (JJ usb) (NNS bios) (NN flashback.&quot))))))))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (, ,) (S (ADVP (RB even)) (VP (VBG formatting) (NP (PRP it)) (ADVP (RB again)) (PP (TO to) (NP (CD fat32))))))) (. .)) )
