(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NNP hp)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (NN support)))))) (CC and) (S (NP (NNP hp)) (ADVP (RB still)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN setting) (CC or) (NN configuration) (NN error)))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB only)) (VP (VB support) (NP (NN tv) (NN capture)) (PP (IN with) (NP (NN media) (NN center))))))) (. .)) )
(TOP (NP (NNP arrgghhhh) (NNP !!!!!!!) (. !) (NNP m)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sick) (CC and) (RB flippin) (JJ tired) (PP (IN of) (S (VP (VBG speaking) (PP (TO to) (NP (NP (NN someone)) (PP (IN in) (NP (NP (NN bangalore)) (, ,) (NP (NNP india)))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB barely)) (VBZ speaks) (NP (NNP english))) (, ,) (CC and) (VP (VBZ insists) (PP (IN on) (S (VP (VBG reading) (NP (VBZ prompts)) (PP (IN from) (NP (DT a) (NN computer) (NN screen))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT a) (JJ hidden) (NN service)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))))) (. .)) )
(TOP (S (ADVP (RB still)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN media) (NN center)) (VP (VP (AUX is) (VP (VBG taking) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))) (CC and) (VP (AUX is) (RB not) (VP (VBG allowing) (NP (NP (DT any) (JJ other) (NNS applications)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN product)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB start) (NP (DT the) (NN return) (NN process)))) (. .)) )
(TOP (S (CC but) (NP (RB even) (DT that)) (VP (AUX did) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (VP (VBD contacted) (NP (NNP hp))) (. ?)) )
(TOP (S (ADVP (VBD made) (RB sure)) (NP (PRP i)) (VP (JJ disabled) (NP (NP (PDT all) (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG running) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (NNS media) (NN center)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (INTJ (UH please) (UH please) (UH please)) (VP (VB post) (NP (DT the) (NN solution)) (ADVP (RB here))) (. !)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB disable) (NP (DT these) (NNS services))))) (, ,) (ADVP (RB just)) (VP (VB stop) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (PRP them))) (ADVP (RB again)) (SBAR (NP (NP (date (NN today))) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS hours)))) (IN before) (S (NP (DT the) (NN battery)) (VP (VBD ran) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN cordless))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (NN pvr) (SBAR (IN that) (S (NP (DT the) (NN driver)) (ADVP (RB cannot)) (VP (VB handle) (NP (NN s-video)))))))) (, ,) (NP (JJ composite) (CC or) (JJ audio) (NN capture)) (VP (AUX is) (ADJP (JJ absurd))) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD spent) (NP (NP (NNS 1hr)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP hp) (NNP tech) (PRN (-LRB- -LRB-) (NN non) (-RRB- -RRB-)) (NN support)))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (VP (VBN raja) (S (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (NP (NNS windows) (NNS media) (NN center)) (VP (AUX has) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB constantly)) (VP (VBG running))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT every) (NN application)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (PP (TO to) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (NN computer) (NN &gt))))))) (: ;) (S (S (NP (NN click)) (VP (VB manage) (NP (NNS &gt)))) (: ;) (S (ADVP (RB then)) (VP (VB expand) (NP (NNS services) (CC and) (NNS applications)) (PP (IN on) (NP (DT the) (JJ left) (NN &gt))))) (: ;) (S (NP (NN click) (NNS services)) (VP (VBP &gt))) (: ;) (S (VP (VP (VB find) ('' ') (NP (NP (NNS media)) (NN center) (NN reciever) (NN service) (POS '))) (CC and) (VP (POS ') (NP (NP (NNS media) (NN center) (NN scheduler) (NN service) (POS ')) (CC and) (NP (NP (NP (NP (JJ right) (NN click)) (NP (PRP them))) (CC and) (NP (NN click) (NN stop))) (PP (IN for) (NP (DT both))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN stated) (ADVP (RB before)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBN disabled) (NP (NP (DT the) (NNS services)) (PP (IN for) (NP (NNS windows) (NNS media) (NN center))))))))) (. .)) )
(TOP (S (FRAG (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (. .)) (. .)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP microsoft) (NNP tech) (NN note)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (VP (TO to) (VP (VB disable) (NP (NP (NP (DT the) (NNP microsoft) (NNS media) (NN center) (NN receiver) (NN service)) (PP (IN via) (NP (DT the) (NN control) (NN panel)))) (CC and) (RB then) (NP (NN reboot))))))))))) (. .)) )
