(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (CC and) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NN performance) (CC and) (NNS processes)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PRP she)) (VP (VBZ tries) (S (NP (PRP it)) (ADJP (RB again) (JJ ..))) (. .) (NP (JJ same) (NN thing))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB experience) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN situation)))) (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ amd) (NN athlon)) (NP (NP (QP (CD 64) (CD 2800+)) (NN socket)) (SBAR (S (NP (CD 754) (JJ asus) (JJ k8v-x) (NN socket)) (ADVP (NP (CD 754) (NN motherboard)) (RB ocz)) (VP (VBD 1gb) (SBAR (S (NP (CD ddr400) (JJ dual) (NN channel) (NNP ram) (JJ premier) (NN series) (NNS ati) (NN radeon) (NN x700pro) (NN 256mb)) (VP (VBZ gddr) (NP (CD 8x) (CD agp) (JJ creative) (NN soundblaster) (NN audigy)) (NP (CD 2) (NN value)) (NP (NP (CD 5.1) (JJ western) (JJ digital) (NNS 160gb) (NN 8mb) (NN buffer) (NNP hd) (JJ western) (JJ digital) (NN 350gb) (NN 8mb) (NN buffer)) (NP (NNP hd) (FW lg) (FW cd-rw) (FW lg) (FW dvd-rw) (FW thermaltake) (NN tsunami) (NN w/window) (NN case)))))))))))))))))) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN apple))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NN star) (NNS screws)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NX (NX (NN star) (NN bit)) (CC or) (NX (NN star) (NN screwdriver)))) (S (VP (TO to) (VP (VP (VB remove)) (CC or) (VP (NN insert) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (NP (INTJ (WRB how)) ('' ') (NN bout) (DT this)) (PP (IN for) (NP (NP (DT a) (NN horror) (NN story)) (: :) (NP (NN lady))))) (VP (VP (AUX has) (NP (DT a) (JJ brand-new) (NN apple) (NN g4) (NN laptop))) (, ,) (CC and) (VP (VBD paid) (PP (IN for) (NP (DT a) (JJ 4yr) (JJ extended) (NN warranty))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (DT the) (NN lady)) (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB answer) (NP (ADJP (NP (DT a) (JJ cheap) (NN yard)) (JJR flyer)) (NN advertising) (NN pc) (NN repair) (CC and) (NN furniture))))))) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN discussion)) (PP (IN with) (NP (PRP them))) (PP (IN about) (NP (DT the) (NN problem))))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB know) (NP (NP (DT the) (NN shop)) (VP (ADVP (RB really)) (VBN messed) (PP (IN up) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (SINV (ADVP (RB simply)) (VP (VBG changing) (NP (DT the) (NN case))) (VP (MD should) (RB n't) (VP (AUX have) (VP (VBN made) (NP (DT any) (NN difference)) (ADVP (IN at) (DT all)) (PP (TO to) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (PRP$ your) (NN pc) (NNS ..)))))))) (. .) (NP (JJ bottom) (NN line)) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP she)) (VP (VP (VBZ brings) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS techs)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ knows) (ADVP (RB personally))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN computer) (NNP tech)))))) (-RRB- -RRB-))))) (CC and) (VP (VBZ says) (, ,) (ADVP (RB &quot)) (: ;) (SQ (MD can) (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this))))) (. ?)) (ADJP (JJ &quot))))) (: ;) (S (NP (PRP$ my) (NNP tech)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (NN laptop)) (CC and) (ADVP (RB immediately)) (NP (NNS notices) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ screwdriver/knife) (NN blade) (NNS gouges) (CC and) (NNS scratches)) (PP (DT all) (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (ADJP (RB once) (JJ nice)) (JJ white) (JJ pristine) (NN apple) (NN case))))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN note)) (: :) (S (NP (NP (DT the) (NN apple)) (VP (VBG g4) (NP (JJ slot-loading) (NN mechanism)))) (VP (MD should) (VP (VP (VB grab) (NP (DT the) (NN disk))) (CC and) (VP (VB pull) (NP (PRP it)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN way) (RP in)))) (PP (IN after) (S (VP (VP (ADVP (RB only)) (VBG inserting) (NP (PRP it)) (ADVP (RB gently)) (PP (IN about) (NP (DT an) (NN inch)))) (CC or) (PRN (JJR less) (-RRB- -RRB-)) (SBAR (S (NP (PRP she)) (VP (VP (VBZ gets) (ADJP (JJ suspicious)) (PRN (-LRB- -LRB-) (PP (IN about) (NP (NN time))) (. !) (-RRB- -RRB-))) (CC and) (VP (VBZ puts) (NP (DT a) (NN cd)) (PRT (RP in))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (RB not) (VBG knocking) (NP (NP (NNP montana)) (CC or) (NP (NP (DT the) (NNS virtues)) (PP (IN of) (NP (NN living))))) (PP (IN in) (NP (DT a) (NN yurt)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ his) (NN problem)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ his) (NN furnace) (NN repairman)) (VP (VBG screwing) (PRT (RP up)) (NP (PRP$ his) (NN heating) (CC and) (NN a/c) (NN system)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VP (VB move) (PP (TO to) (NP (NNP montana)))) (CC and) (VP (VBP live) (PP (IN in) (NP (DT a) (NN yurt)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (NP (NP (JJ webroot) (NN spysweeper)) (PP (IN from) (NP (QP (IN for) ($ $) (CD 30))))) (CC and) (NP (JJ ad-aware) (FW se))) (PP (IN from) (NP (DT the) (NN pay) (NN upgrade)))) (CC and) (VP (VP (VB run) (NP (NP (DT those)) (CC and) (ADVP (RB then)) (NP (DT all)))) (CC and) (VP (VB get) (NP (DT a) (JJ good) (NN antivirus))) (CC and) (VP (VB firewall) (PP (IN like) (NP (NN mcafee))) (PP (IN at))) (CC and) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS screws)))) (VP (VBD showed) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ light) (NNS scratches))) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (MD might) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNS phillips) (CC or) (NN flat-tip) (NN screwdriver)) (PRN (-LRB- -LRB-) (CC and) (VP (VBD failed)) (-RRB- -RRB-))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS indications) (SBAR (IN that) (S (NP (DT the) (NN rubber) (NNS feet)) (VP (AUX had) (VP (AUX been) (VP (VBN removed))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN fault))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VP (VBN called) (NP (DT the) (NN shop))) (CC and) (VP (VBD told) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG experiencing))))))) (. ?)) )
(TOP (S (CC and) (NP (DT the) (JJ open) (NN source)) (VP (MD will) (VP (VB crash) (NP (JJR less)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBG willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (PRP it)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ skeptical) (PP (IN of) (S (VP (VBG taking) (NP (PRP$ my) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ same) (NN place)))))))))))) (-RRB- -RRB-)))))))))))) (. ?)) )
