(TOP (NP (NNP toni)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADJP (NP (DT some)) (JJR older)) (PP (IN at) (NP (CC and) (NP (JJ atx) (NNS systems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (NP (NNS papabearcares))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT some) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ sells) (NP (DT that) (NN battery))))))) (, ,) (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP in)))) (. .)) )
(TOP (S (NP (JJR more) (NN severe/pricy-to-fix) (NNS problems)) (VP (VBP include) (: :) (SBAR (S (S (S (VP (VBG *) (S (NP (PRP you)) (ADJP (JJ hdd))))) (VP (AUX is) (VP (VBN shot)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (VBN lost) (NNS files)) (VP (VBG using) (NP (NP (JJ various) (NNS methods)) (VP (VBN described) (PP (IN by) (NP (JJ various) (NN internet) (NNS sites))))))))))) (. .)) )
(TOP (S (NP (DT those) (NNS beeps)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN caused) (PP (IN by) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ lets) (S (S (VP (VB hope) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN caused) (PP (IN by) (-RRB- -RRB-) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (NNS problems)))))))))) (: :) (S (NP (NP (QP (CD *) (CD one))) (PP (IN of) (NP (NP (PRP$ your) (NNS mobos)) (SBAR (S (NP (JJ various) (NNS connectors)) (VP (AUX is) (VP (VBN loose/dicsonnected) (PRN (-LRB- -LRB-) (NP (NP (NN ie)) (: :) (NP (NP (CD usb) (NN header)) (, ,) (NP (CD pci) (NN card)) (, ,) (FW etc.))) (-RRB- -RRB-))))))))) (ADVP (RB just)) (VP (VP (VB check) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS connections))))) (CC and) (VP (VB push) (PP (IN in) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADVP (RB loose)) (-LRB- -LRB-) (VP (VB use) (NP (PRP$ your) (NN mobo) (NN manual)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (AUX 've) (VP (VBN covered) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS connections)))) (-RRB- -RRB-) (VP (VBG *) (NP (PRP$ your) (NNS cmos)) (SBAR (S (NP (NP (NN button) (NN cell) (NN battery)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN mobo))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN dead/fallen) (PRT (RP out)))))))))) (CC and) (VP (VBZ needs) (VP (VBG replacing))))))))))))))))))))))))) (. .)) )
(TOP (UCP (NP (JJ good) (NN luck)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJR more) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP up)) (PP (IN on) (NP (DT this) (NN thread))) (ADVP (RB occasionally)) (PP (IN for) (NP (DT a) (JJ couple) (NNS days)))))))))))) )
(TOP (S (NP (QP (RB just) (CD beeps.)) (DT the) (JJ other) (NN one)) (VP (VP (AUX does) (NP (DT the) (JJ same) (NN thing))) (, ,) (CC but) (VP (VBZ plays) (NP (DT a) (JJ musical) (NN tune)) (ADVP (RB repeatedly)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (NP (DT the) (NNS machines)) (ADVP (RB chould)) (VP (AUX be) (VP (VP (VBG missing) (NP (NNP ram))) (PRN (-LRB- -LRB-) (JJ common) (-RRB- -RRB-)) (CC or) (VP (ADVP (RB just)) (VBN burnt) (PRT (RP out))))) (. .)) )
(TOP (S (NP (CD one) (RB just)) (VP (VP (NNS beeps)) (CC and) (VP (AUX does) (RB not) (VP (VBP activate) (NP (DT the) (NN screen))) (CC or) (VP (AUX does) (RB not) (VP (VB spin) (NP (DT the) (NNS disks)))))) (. .)) )
(TOP (S (ADVP (RB luckly)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ spare) (NNS parts)))) (ADVP (RB now)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT a) (NN component)) (VP (AUX is) (ADJP (JJ bad))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP i))) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (PP (IN into) (NP (DT the) (NN classroom))) (PP (IN for) (NP (ADJP (RBR more) (JJ formal)) (NN training))))) (. .)) )
(TOP (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (PRP me))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD two)) (NP (PRP i)) (VP (AUX am) (VP (VBN stumped) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))) (. .)) )
(TOP (FRAG (PP (CONJP (RB not) (RB only)) (PP (IN about) (NP (PRP$ your) (NNS machines))) (, ,) (CC but) (NP (PRP$ your) (NN background))) (. .)) )
(TOP (S (S (NP (CD three) (NNS beeps)) (ADVP (RB usually)) (VP (AUX is) (NP (DT a) (JJ video) (NN card)))) (CC .....) (S (NP (CD one) (JJ long) (JJ continuous) (NN beep)) (ADVP (RB usually)) (VP (AUX is) (NP (DT a) (NNP ram) (NN problem)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. .)) )
