(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB try) (NP (DT the) (NNS settings)) (PP (IN in) (NP (PRP$ our) (NN forum))) (ADVP (RB sticky)))) (. ?)) )
(TOP (S (S (ADVP (NNP bob)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP know) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (VBN published) (JJ bandwidth) (NNS capabilities)) (PP (IN of) (NP (NNP g) (NN band)))))))) (, ,)) (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT a) (NN problem))))) (: -) (S (ADVP (RB yet)) (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD might) (VP (VB choke) (SBAR (IN if) (S (NP (CD three) (NNS computers)) (VP (AUX were) (VP (VBN online) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN on) (NP (DT a) (ADJP (CD 20) (NN mbit/s)) (NN broadband) (NN connection)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sharing) (PP (IN at) (NP (PRP$ its) (JJS best))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (NP (DT all) (NNS users)))) (VP (AUX were) (VP (VBG downloading) (NP (NN something)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (: -) (S (NP (PRP$ my) (NN cable) (NN bandwidth) (NN service)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 20) (NN mbit/sec))))) (: -) (CC so) (SQ (MD would) (NP (DT a) (JJ 802.11g) (JJ spec) (NN router)) (VP (VP (VBD split) (NP (DT the) (NN bandwidth)) (PP (IN into) (NP (CD 3)))) (CC or) (VP (VBP give) (NP (NN precedent)) (PP (TO to) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADVP (RB first))))))))) (. ?))) )
(TOP (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (PP (IN for) (NP (NN set-up))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (NP (NNP ryan)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ your) (NN email)) (VP (AUX is) (VP (VBD fetched)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (VBG over.) (NP (DT the) (CD web) (NN page) (NNS loads))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ over)))) (. .)) )
(TOP (S (NP (DT the) (NN sharing)) (VP (VBZ works) (SBAR (ADVP (RB almost)) (IN as) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ entire) (NN connection)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NN email))))))))) (, ,) (S (VP (VBG loading) (NP (NP (DT a) (JJ web) (NN site)) (CC or) (NP (JJ such)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN over) (NP (NP (NP (JJ net) (NN bit) (NN rate)) (PP (IN of) (NP (CD 54) (NN mbit) (POS 's)))) (CC vs.) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (CD 19) (NNS mbit/s)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN di-624)) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ fine) (NN thing)) (S (VP (TO to) (VP (VB discuss) (PP (IN in) (NP (DT a) (NN class) (NN room)))))))) (CC but) (S (NP (DT this) (JJ small) (NN space)) (VP (MD would) (VP (AUX be) (ADJP (JJ overwhelmed)) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB truly)) (VP (VBN dissected) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ plays) (PRT (RP out)) (PP (IN in) (NP (JJ real) (NN life)))))))))))) (. .)) )
(TOP (SBARQ (WHPP (IN at) (WHNP (WDT which) (NN point))) (SQ (AUX does) (NP (DT a) (NNP g) (NN band)) (VP (VP (VB router) (NP (NN bottleneck))) (CC and) (VP (VB slow) (NP (NNS things)) (PRT (RP down))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (NP (CD 100) (NNS users)) (PP (IN on) (NP (DT a) (NN router)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ super)) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG demanding) (NP (JJ long) (NNS demands)) (PP (IN on) (NP (DT the) (NN connection))))))))) (. .)) )
