(TOP (NP (NP (NN quote)) (: :) (S (NP (DT the) (JJ new) (NNP intel) (CD p45) (NN express) (NN chipset)) (VP (AUX has) (NP (NP (DT no) (JJ evident) (NNS advantages)) (PP (IN over) (NP (PRP$ its) (NNS predecessors)))))) (. .)) )
(TOP (S (S (NP (DT either)) (VP (MD will) (VP (VB support) (NP (DT any) (NN current/future)) (ADVP (RB core2duo/quad))))) (CC but) (S (NP (DT neither)) (VP (MD will) (VP (VB support) (NP (NP (NNP bloomfield)) (PRN (-LRB- -LRB-) (NN nehalem) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (DT the) (CD p43) (NN chipset))))) (. ?)) )
(TOP (S (NP (NNP hey) (NNS thanks) (NN mate)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBD saved) (NP (PRP me)) (PP (IN from) (S (VP (VP (VBG paying) (NP (JJ extra) (NN money))) (CC and) (VP (VBG getting) (NP (NN nothing) (JJR more))))))) (. !)) )
(TOP (S (NNP hi) (DT all) (, ,) (PRP i) (AUX 'm) (NN building) (PRP myself) (DT a) (JJ new) (NN &quot) (: ;) (NN budget&quot) (: ;) (NN pc) (IN as) (DT the) (JJ old) (CD p4) (CD one) (AUX is) (VBG getting) (JJ ancient) (RB now) (DT the) (NNS components) (PRP i) (VBN selected) (AUX are) (IN as) (VBZ follows) (: :) (CD cpu) (: :) (NNP intel) (NN core) (CD 2) (NN duo) (CD e7200) (location (CD 2,53ghz)) (-LRB- -LRB-) (CD 1066mhz) (-RRB- -RRB-) (CD 3mbl2) (JJ wolfdale) (CD lga775) (: -) (NN box) (NNP vga) (: :) (JJ asus) (NN en8800gt/htdp/256mb) (CC or) (NNS 8800gts) (-LRB- -LRB-) (PRP i) (AUX 'm) (RB still) (RB not) (JJ sure) (CC but) (PRP i) (AUX 'm) (RB probably) (VBG getting) (DT the) (CD gt) (IN as) (PRP$ its) (RB quite) (JJR cheaper) (-RRB- -RRB-) (CD mb) (: :) (VB gigabyte) (CD sc) (CD 775) (JJ ep45-ds3) (, ,) (NNP intel) (CD p45) (NNP ram) (: :) (CD dimm) (CD ddr2) (CD 2gb) (, ,) (CD 1066mhz) (, ,) (JJ a-data) (, ,) (CD cl5-5-5-12) (-LRB- -LRB-) (NN kit) (CD 2x1gb) (-RRB- -RRB-) (JJ extreme) (NN edition) (JJ hdd) (: :) (CD wd) (JJ caviar) (JJ blue) (NNS wd3200aaks) (location (CD 320gb)) (, ,) (NN 16mb) (NN cache) (NN case) (: :) (JJ redstar) (organization (CD happy16,400w,12cm)) (NN fan) (NNS questions) (: :) (AUX does) (DT this) (VB look) (IN like) (DT a) (JJ nice) (NN &quot) (: ;) (NN ballanced&quot) (: ;) (NN pc) (VB build) (. ?)) )
(TOP (S (NP (DT some)) (VP (AUX are) (ADVP (RB still)) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (RB all) (RB too) (JJ similar)) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (NNS peaks) (PRT (RP out)) (PP (IN at) (NP (NP (CD 165) (NNS watts)) (PP (IN on) (NP (DT the) (JJ ac) (NN meter))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN watt) (NN meter.)))) (-RRB- -RRB-)))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (ADJP (percentage (CD 50) (NN percent))) (NN load)) (PP (IN on) (NP (DT the) (CD 400) (NN watt) (NNS psu)))))))))))) (. .)) )
(TOP (NP (NP (RB almost) (DT no) (NN performance) (NN difference)) (PP (IN between) (NP (location (CD p45)) (CC and) (CD p35))) (. .)) )
(TOP (SQ (MD can) (NP (DT this)) (VP (NN damage) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS components))))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (NP (NN overclocking)))))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (RB hardly) (DT any) (NN performance) (NN difference)))) (. .)) )
(TOP (S (ADVP (RB nevertheless)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ interesting)) (PP (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ new)) (NN solution))) (CC and) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ objective) (NNS reasons)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (RBR more) (JJ advanced)) (NN production) (NN process))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB offset) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (NP (DT the) (NN power) (NN supply))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (CD ddr2-800) (NN cl4)))) (. .)) )
