(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (SBARQ (RB well) (WHNP (WHNP (RB then) (WRB how) (RB long)) (PP (IN of) (NP (DT an) (JJ extended) (NN warranty)))) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN given) (NP (PRP$ my) (JJ old) (NN computer)) (PP (TO to) (NP (DT the) (NN person)))))))) (NP (PRP i)) (VP (AUX had) (VP (VB build) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD returned) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN practiced) (PP (IN on) (NP (DT that)))))))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN mistake)) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ expensive) (NN computer)) (, ,) (PP (IN over) (NP (money ($ $)) (CD 2500)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN novice)))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (NP (DT a) (ADJP (CD 1) (NN year)) (NN extension)) (PP (TO to) (NP (DT the) (JJ normal) (NN 1yr) (NN factory)))) (VP (MD would) (ADVP (RB kinda)) (VP (VB set) (NP (PRP$ your) (NN mind)) (PP (IN at) (NP (NN ease))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (NP (DT a) (NN teck)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (NNS computers))))))))))) (CC and) (VP (AUX am) (ADJP (NP (DT a) (JJ little)) (JJ afraid) (PP (TO to) (NP (NN mess)))) (PP (IN with) (PP (IN in) (NP (NP (NNS inards)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (NN computer)) (NP (CD 30) (NNS days))) (CC and) (VP (AUX had) (S (NP (DT the) (NN cdrw)) (VP (VBN replaced) (ADVP (RB twice)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NN velocity))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN warranty)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VP (VB cut) (NP (PRP$ my) (NNS losses))) (CC and) (VP (ADVP (RB just)) (VB pay) (S (NP (PRP him)) (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB back)))))))))) (CC and) (VP (VBD bought) (NP (DT a) (NNP dell) (IN that) (NN night)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (ADVP (IN at) (DT all)) (PP (IN in) (NP (NNS computers))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VP (VB learn) (NP (NN something)) (PP (IN after) (NP (DT the) (JJ 1st) (NN year)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))))))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply) (NNS 02/02/05)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD purchased) (NP (DT a) (NNP dell) (date (CD 4700)) (NN series))) (CC and) (VP (VBD took) (NP (DT a) (ADJP (CD 4) (NN year)) (NN warranty)))) (. .)) )
