(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (DT this)) (ADVP (RB so) (RB much))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP microsoft) (NN office)) (VP (VBN loaded) (PP (IN onto) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (IN at) (JJS least)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NNS word/powerpoints)) (PP (IN on) (NP (DT the) (NN tablet)))))))) (CC and) (VP (ADVP (RB then)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (CC and) (VB edit) (NP (PRP them)) (PP (IN at) (NP (NN home))) (PP (IN on) (NP (DT the) (NN desktop)))))))))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB save) (NP (NP (NNS docs)) (PP (TO to) (NP (DT the) (NN cloud)))) (RB then) (VP (VP (VP (VB access) (PP (IN at) (NP (NN home)))) (CC and) (ADVP (IN if)) (VP (MD need) (VP (AUX be) (VP (VBN download))))) (CC and) (VP (VB finish) (PRT (RP off)) (PP (IN in) (NP (NP (CD ms) (NN office)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB very) (RB often))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN laptop))))) (CC but) (ADVP (RB still)) (VP (AUX have) (NP (CD 3) (NNS tablets)) (PP (IN on) (NP (PRP$ my) (NN desk))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (PP (IN on) (NP (JJ android) (NNS apps)))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (RB not) (JJ perfect) (CC but) (PRP it)) (VP (AUX is) (ADJP (RB relatively) (NN hassle) (JJ free)))) (, ,) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN quality) (NNS 3g)) (CC and) (NP (JJ free) (JJ wifi) (NNS connections))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG improving))))))) (CC and) (S (NP (PRP i)) (VP (VBP carry) (ADJP (RB very) (JJ little)) (PP (IN with) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP we)) (VP (VB scan) (NP (DT all) (JJ incoming) (NN mail))))))) (. .)) )
(TOP (S (S (NP (NNS benefits)) (ADJP (RB too) (JJ many) (SBAR (S (VP (TO to) (VP (VB mention))))))) (, ,) (NP (NP (JJ downside) (DT a) (NN change)) (PP (IN of) (NP (NN thinking)))) (VP (VBD required)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (PP (IN but) (NP (NP (DT no) (NN replacement)) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (NP (NP (DT some) (NN feedback)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB replace) (NP (NP (PRP$ my) (ADJP (CD two) (NN year)) (JJ old) (JJ asus) (NNS k50ij)) (ADJP (JJ laptop) (PP (IN with) (NP (DT the) (JJ new) (JJ asus) (NN transformer) (NN tf201)))))))))))))) (. .)) )
