(TOP (S (S (S (VP (VBG backing) (PRT (RP up)) (NP (DT a) (JJ back-up) (NN drive)))) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ funny)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (JJ necessary))))))))))) (. .)) )
(TOP (INTJ (JJ curious) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ lock) (NN switch)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN data)) (VP (MD can) (VP (AUX be) (VP (VBN written) (PP (IN on) (NP (DT the) (NN hardrive))))))) (. .))))))) (. .))) (ADVP (RB then)) (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (AUX is) (NP (CD one))) (. !)) )
(TOP (SQ (S (VP (VBG ..) (PP (IN by) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP mean))))))) (, ,) (MD can) (NP (PRP i)) (VP (VP (VB push) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS limits)))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP like) (VP (TO to)))))))) (. ?)) )
(TOP (S (NP (PRP mine)) (VP (VBP work) (ADJP (RB just) (JJ super))) (. .)) )
(TOP (S (NP (DT the) (NN button)) (VP (AUX is) (NP (NP (DT a) (JJ backup) (NN button)) (CC but) (NP (DT no) (NN switch) (S (VP (TO to) (VP (VB stop) (NP (DT a) (NN virus) (CC or) (JJ human)) (PP (IN from) (S (VP (VBG wiping) (PRT (RP out)) (NP (DT the) (NN drive) (NN accidently))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (VBD noticed) (NP (ADJP (RB very) (JJ little)) (NN speed) (NN boost))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (QP (RB only) (CD one)) (NN person)) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN backup)))))) (. .)) )
(TOP (NP (NNP bob)) )
