(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN program)) (SBAR (WHNP (IN that)) (S (NP (NP (NNS checks)) (PP (IN for) (NP (NN driver) (NNS updates)))) (VP (NN etc.) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (SBAR (RB however) (S (NP (DT this) (NN program)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT all) (NNS drivers)) (VP (AUX were) (ADVP (RB up)) (PP (TO to) (NP (NN date))))))))))))))))) (. .)) )
(TOP (S (SBAR (NNP bob)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP us)))) (ADVP (VBD confused))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB manually)) (VP (VP (VBN downloaded) (NP (DT the) (NN sp3))) (CC and) (VP (VBN installed))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN about) (S (VP (VBG calculating) (NP (NP (DT the) (NNS files)) (VP (VBN needed) (PP (IN before) (S (ADVP (RB eventually)) (VP (VBG crapping) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT this) (NN package) (NN failed&quot)))))))))))))))) (: ;) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.) (EX there)) (VP (AUX is) (NP (NP (DT another) (NN thought)) (PP (IN about) (NP (DT this))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (VP (VBG .....) (NP (NNP peter)))) )
(TOP (S (S (ADVP (RB perhaps)) (NP (DT the) (NN service) (NN pack)) (VP (AUX is) (NP (DT an) (NN issue)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG installing) (NP (NP (NN service) (NNS packs)) (PP (IN on) (NP (NP (NNS clients) (POS ')) (VBG working) (NNS machines)))))) (SBAR (IN unless) (FRAG (ADJP (RB absolutely) (JJ necessary))))))) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB download) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB install) (NP (PRP it)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (NP (PRP$ my) (NN point)) (PP (IN about) (S (NP (NN vista) (NNS sp1)) (VP (AUXG being) (PP (IN out) (PP (IN of) (NP (NN date)))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NNS windows) (NN update) (NN history)) (VP (VB say) (PP (IN about) (NP (DT the) (NN error))))) (. ?)) (NP (DT the) (JJS least)) (NP (PRP it)) (VP (AUX has) (VP (AUX is) (NP (DT an) (NN error) (NN code))) (, ,) (CC and) (VP (ADVP (RB quite) (RB often)) (AUX is) (VP (AUX has) (NP (DT a) (JJ helpful) (NN link))))) (. .)) )
