(TOP (S (S (VP (VBG following) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN offer))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes))))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN phone) (NN card)))) (CC and) (S (NP (DT the) (NNS charges)) (VP (AUX were) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (NN charge)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (PRP$ my) (NN fault)))))))))))))) (. .)) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (CC and) (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (CD 2) (NNS weeks))) (SBAR (IN now.) (S (NP (DT the) (NN print) (NN quality)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC but) (S (NP (DT the) (NN setup) (NNS instructions)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJR clearer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN researched)) (CC and) (VP (VBD found) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ typical) (NN problem)) (PP (IN with) (NP (NNP epson) (NNS printers))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (. .)) )
(TOP (S (NP (PRP$ our) (JJ 8-year) (JJ old) (NNP hp) (JJ all-in-one) (NN officejet) (CD g85)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN cost)) (PP (IN than) (NP (NNP epson) (NNS cartridges))))))))) (. .)) )
(TOP (NP (NP (NN reason)) (: :) (S (S (NP (DT the) (NN chip)) (VP (AUX has) (NP (DT a) (NN kill) (NN feature)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ empty))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reset) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN conclusion)) (NP (NP (PRP him)) (CC and) (NP (NP (NP (JJ several) (NNS others)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN tech&quot)) (: ;) (S (NP (NN department) (NN cam)) (CONJP (RB up) (IN with)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NNP epson) (NN printer) (NN ..))))))) (. .) (CD &gt) (: ;)) (: :))) (VP (VBN o&lt))) (: ;) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (CD r260)) (VP (AUX was) (VP (VBN dicontinued) (ADVP (RB not) (RB too) (RB long) (RB ago)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNP hp) (NNS printers)) (PP (IN from) (NP (RB now))) (PP (IN on) (NP (CD ..)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT a) (NN printer)) (PP (IN from) (NP (NNP epson))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD shipped) (PRT (RP back)) (PP (IN at) (NP (NNP epson) (NN expense))) (PP (IN in) (NP (DT the) (JJ original) (NN box))) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NN everything)) (PP (VBG including) (S (VP (VBG replacing) (NP (DT the) (JJ new) (NNS cartrages)) (PP (IN with) (NP (DT the) (JJ old)))))) (, ,) (S (VP (VBG booting) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT no) (NNS cartrages)) (, ,) (NP (FW etc) (FW ..) (. .) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (NN &quot)) (: ;) (VP (VBG sending) (NP (DT a) (NN fax&quot))) (: ;))) (, ,) (S (VP (VB step) (NP (# #) (CD 3)))) (: :) (S (VP (VB dial) (NP (NP (DT a) (NN number)) (VP (VBG using) (NP (PRP$ your) (NN telephone) (NN &quot)))))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN connected) (NP (DT a) (NN telephone)) (PP (TO to) (NP (DT the) (JJ cx9400fax) (NN series))))))) (, ,) (VP (VB dial) (NP (DT the) (NN number)) (PP (IN from) (NP (DT the) (NN phone))))) (. .)) )
(TOP (NP (NNP katherine) (NNP kathodaiko) (SYM @) (FW yahoo.com)) )
(TOP (S (SBAR (IN although) (S (NP (JJS most) (NN support) (NNS numbers)) (VP (AUX are) (VP (VBN routed) (ADVP (RB overseas)))))) (, ,) (NP (DT the) (NN toll) (NN number)) (VP (AUX was) (NP (DT the) (JJ last) (NN straw))) (. .)) )
(TOP (S (PP (IN since) (S (VP (VBG getting) (NP (DT the) (NNP epson) (CD r260)) (PP (IN for) (NP (JJ cd/dvd) (NN printing)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN impressed) (PP (IN by) (NP (PRP$ its) (NN quality))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT the) (NN r2880))) (PP (IN over) (NP (DT the) (NNP h) (NNP p) (NN b9180))) (, ,) (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP i)) (VP (VBD waited))))))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN screen)) (PP (IN at) (ADVP (RB right)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD should) (VP (VB mention) (NP (NP (PRP$ my) (NN experiance)) (PP (IN with) (NP (NNP epson) (NN customer) (NN service)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN disabled) (NP (JJ cartrage) (NN compatability)) (PP (IN for) (NP (NP (JJR older) (NNS printers)) (PP (IN like) (NP (DT the) (CD r260))))) (PP (IN through) (NP (NP (DT a) (JJ sneaky) (JJ firmware) (NN update)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ installs) (PP (IN in) (NP (DT the) (NN background))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN online)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
