(TOP (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (ADVP (RB up) (CC and) (RB all)))) (, ,) (CC but) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (CC either) (VP (VP (VB stick) (PP (IN with) (NP (DT the) (NN stock) (NN cooler)))) (CC or) (VP (VB get) (NP (NP (DT a) (JJ different) (NN cooler.)) (SBAR (S (NP (DT the) (CD g555)) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (JJR server) (NN use)) (PP (IN in) (NP (NP (DT a) (JJ low) (JJ profile) (NN chassis)) (PP (IN in) (NP (DT a) (ADJP (RB heavily) (JJ air-conditioned)) (NN environment))))))))) (CC and) (VP (MD will) (RB not) (VP (VB cool) (ADVP (RB as) (RB effectively)) (PP (IN as) (NP (DT the) (NN stock) (NN cooler))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
(TOP (S (VP (VP (VB stick) (NP (DT a) (JJ low) (NN end) (NN card)) (PP (IN into) (NP (DT the) (NN system)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (DT the) (NN 4870x2)) (VP (VBZ consumes) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (RB just) (IN about) (DT any) (JJ video) (NN card)))) (ADVP (ADVP (RB out) (RB there) (JJ other)) (SBAR (IN than) (S (NP (DT the) (NN oc)) (VP (AUX 'd) (NP (NP (NN version)) (PP (IN of) (NP (DT the) (NN 4870x2)))))))))))))))) (. .)) )
(TOP (S (NP (NP (RB only) (DT a) (ADJP (CD 64) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista) (CD 64) (NN bit))) (-RRB- -RRB-))) (VP (MD can) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 4)) (NN gb)))) (. .)) )
(TOP (S (NP (DT the) (JJ saphire) (NN hd4870x2)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (DT the) (NN hill))) (PP (IN in) (S (VP (VBG gpu) (`` `) (NP (PRP s)) (ADVP (RB now))))))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (S (NP (PRP you)) (VP (ADVP (RB just)) (VBD paid) (NP (QP (IN over) (money ($ $)) (CD 1000usd))) (SBAR (IN for) (S (NP (DT those) (NNS components)) (ADVP (RB so)) (VP (AUX do) (RB n't) (VP (VB risk) (NP (DT the) (NN cpu) (CC and) (NN mobo)) (PP (IN by) (S (VP (RB not) (VBG spending) (NP (QP (DT another) (money ($ $) (CD 60usd)))) (PP (IN for) (NP (DT a) (JJ proper) (NN cooler))))))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (VP (VB use) (NP (PDT both) (DT the) (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin)) (JJ pci-e) (NNS connectors))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter))))) (, ,) (PP (JJ such) (IN as) (NP (NN data) (NN transfer))))) (, ,) (NP (DT the) (NN baracuda)) (VP (VBZ wins)) (. .)) )
(TOP (NP (NP (organization (CD 1600)) (NN stream) (NNS processors)) (. !)) )
(TOP (S (NNP hi) (, ,) (PRP$ my) (NN 1st) (NN time) (IN on) (DT these) (NNS forums) (, ,) (CC and) (PRP$ my) (NN 1st) (NN time) (NN building) (DT a) (NN pc) (PRP i) (AUX need) (VB help) (. !) (. !) (PRP i) (AUX have) (CD beeb) (IN around) (VBG looking) (IN for) (JJ good) (NNS parts) (, ,) (CD im) (VBG using) (DT a) (VB website) (JJ other) (RB then) (NN newegg) (CD cuz) (PRP they) (AUX do) (RB not) (NN ship) (RB internatioinaly) (CD im) (VBG using) (DT this) (CD one) (CD =&gt) (: ;) (NN compuvest) (VBP dot) (NN com) (RB so) (RB far) (PRP i) (AUX have) (VBD came) (RP up) (IN with) (DT this) (NN list) (. .) (. .) (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN fan) (SYM =) (NN dynatron) (CD g555) (CD 2u) (CD cpu) (NN fan) (IN for) (NNP intel) (NN xeon) (date (CD 5500)) (NN series) (CD lga1366) (CD cpu) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (organization (CD ddr3)) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN videocard) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (NNS thats) (PRP it) (, ,) (RB not) (NN planning) (TO to) (VB buy) (DT a) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (AUX have) (PRP them) (, ,) (PRP i) (RB also) (AUX have) (DT a) (CD bfg) (CD 800w) (NN power) (NN supply) (, ,) (CD im) (VBG looking) (TO to) (VB build) (DT a) (NN gaming) (NN pc) (IN that) (MD will) (JJ last) (CC and) (MD can) (AUX be) (VBN upgraded) (IN in) (DT the) (JJ future) (, ,) (PRP i) (VBP want) (TO to) (RB also) (VB try) (CC and) (VB build) (PRP it) (PRP myself) (RB so) (PRP i) (MD can) (VB learn) (JJR more) (IN about) (NNS computers) (NN anyone) (MD can) (VB help) (DT this) (JJ virgin) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB compare) (NP (NP (PRP$ your) (VB build)) (PP (TO to) (NP (DT the) (JJ other) (NN cnet) (NN member)))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX have) (NP (DT a) (JJ real) (JJ pci-e) (NN 8pin) (NN plug))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS articles))) (: :)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ wd) (JJ black) (NN 1tb)) (, ,) (NP (NNP vs) (NNP seagate) (NNS baracuda) (NN 1.5tb)))))) (. .)) )
(TOP (NP (NP (NN cost) (NNS mb)) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (JJ pci-e) (FW usage.)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which) (NN plug)) (SINV (AUX are) (NP (PRP you)) (VP (VBG using)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ molex) (NN adapter)))))) (ADVP (RB then)) (VP (VB use) (NP (NP (JJ molex) (NNS plugs)) (PP (IN on) (NP (NP (CD two) (NN power) (NN supply) (NNS leads)) (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NP (CD two) (NNS plugs)) (PP (IN on) (NP (CD one) (NN lead)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))) (. ?)) )
