(TOP (S (NP (PRP i)) (VP (VP (VBP suggest) (NP (JJR cooler) (NN master) (, ,) (NN corsair) (CC or) (NN antec))) (, ,) (VP (VBP look) (ADVP (RB here))) (: :) (NP (NP (NN cost)) (: :) (NP (NP (QP (RB about) (money ($ $) (CD 70)))) (PP (IN about) (NP (DT the) (NN operating) (NN system)))) (: :) (S (VP (AUX do) (RB n't) (VP (VB worry) (SBAR (S (NP (DT the) (JJ above)) (VP (AUX are) (ADJP (NP (DT all) (NNS windows)) (JJ friendly)))))))))) (. .)) )
(TOP (S (VP (VB start) (NP (JJ slow) (PRN (S (ADVP (RB also)) (, ,) (NP (DT the) (NNP ram)) (VP (MD will) (RB n't) (VP (VB heat) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB overclock) (NP (PRP them)) (ADVP (RB ..)))))))) (. .))) (JJ good) (NN luck) (CD drillo283))) (. !)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBD knew) (NP (PRP it))) (. .)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (NP (NNP ssd) (AUX is)) (ADVP (RB just)) (VP (AUX is) (RB n't) (NP (DT an) (NN option)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (JJR less) (NN space)) (PP (IN for) (NP (JJR more) (NN money)))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (QP (CD 1) ($ $) (SYM =) (RB roughly) (CD 65)) (NNS rupees)) (-RRB- -RRB-) (VP (PRN (-LRB- -LRB-) (NP (NP (NN approx) (CD 450)) (ADJP (QP ($ $)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (JJ proposed) (NP (VB build) (: :) (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NNS cpu))) (: :) (NP (JJ amd) (NNS fx)) (: -) (NP (CD 4300) (JJ black) (NN edition) (NN mobo)) (: :) (NP (JJ asus) (JJ m5a78l-m) (NNS lx))) (NN v2) (CC or) (JJ gigabyte) (NN ga-78lmt-usb3)) (PRN (-LRB- -LRB-) (VP (VBN confused) (PP (IN as) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN usb) (CD 3.0)))))) (-RRB- -RRB-)) (NP (NNP ram)))))))) (: :) (S (NP (JJ corsair) (NN vengeance)) (VP (VBD cmz4gx3m1a606c9) (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ gpu) (: :) (S (VP (VBN confused)))))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT a) (JJ gamer) (NN standpoint))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP run) (NP (NP (NNS win-7)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ win-7) (NN 64bit) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (PRP$ my) (JJ bad) (, ,) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (JJR cooler) (NN master)) (NP (person (CD k281)) (NN midtower))))) )
(TOP (NP (NP (NNP hdd)) (: :) (NP (NP (JJ wd) (JJ blue) (NNS wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (PRP$ their)) (PP (IN of) (NP (NN value))) (PP (IN with) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADJP (JJ nut-so)) (PP (IN with) (NP (NN overclocking))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NNS models)) (PP (IN like) (NP (DT this)))) (VP (MD can) (ADVP (RB really)) (VP (VB put) (NP (DT some) (NN entry) (NN level) (NN gaming)) (PP (IN in) (NP (JJ easy) (NN reach))) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJR better) (NNS graphics) (NN card)) (PP (IN in) (NP (DT another) (NN year))))))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (JJ gigabyte) (JJ ga-) (NN f2a55m-ds2))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG searching)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (CD one)))))) (NP (PRP i)) (VP (MD 'll) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX is) (NP (DT the) (NN motherboard))) (. ?)) )
(TOP (S (S (NP (NNP gigabyte)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN motherboard) (NNS manufacturers)) (ADVP (RB out) (RB there))))) (, ,) (CC and) (NP (NP (DT a) (NN gamer) (POS 's)) (NN choice))))) (: ...) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN in) (NP (JJ good) (NN shape)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (NNP ram)))))))))) (. .)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (ADVP (RBR faster)) (VB speed) (PP (IN for) (NP (DT the) (JJ video) (JJ enough) (NNP ram))) (SBAR (IN for) (S (NP (DT the) (NN video)) (VP (TO to) (VP (VB grab) (NP (NP (ADJP (RB as) (JJ big)) (DT a) (NN chunk)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ wants)))))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest))) (. .)) )
(TOP (NP (NP (-LRB- -LRB-) (QP (IN under) (DT a) (NN budget) (IN though)) (-RRB- -RRB-)) (: :) (NP (NNP p))) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB avoid) (S (VP (VBG doing) (NP (DT any) (NN overclocking)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (PP (IN at) (S (VP (VBG building/customizing) (NP (NN pc) (NN system)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN needed))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN memory) (NN clock) (NN rate)) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (DT the) (NN apu))) (PP (IN in) (NP (DT this) (NN case)))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN heat) (NNS spreaders)))) (ADVP (RB yet)))) (. .)) )
