(TOP (S (SBAR (IN as) (S (VP (VBN noted) (SBAR (IN above) (, ,) (S (VP (VBZ acts) (PP (ADVP (RB much)) (IN like) (NP (NP (DT a) (NN tv.)) (PP (IN in) (NP (NN fact))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN in) (NP (PRP$ my) (NN den))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS dvr)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN watched) (NP (DT some) (JJ high-def) (NN movie) (NNS trailers)) (PP (IN through) (NP (NP (NN quicktime)) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (PP (IN without) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN splitter)) (VP (AUX is))))) (. ?)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (NN tv)) (PP (IN through) (NP (NN cable))) (PP (TO to) (NP (PRP$ my) (NN computer))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB kick) (NP (PRP it)) (ADVP (RB back)) (S (VP (TO to) (VP (VB watch) (PP (IN on) (NP (NP (PRP$ my) (JJ living) (NN room) (NN tv)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN wife)) (VP (AUX does) (RB n't) (VP (VB like) (S (VP (VBG watching) (PP (IN on) (NP (DT the) (NN computer) (NN monitor)))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (FRAG (NP (NNP ps)) (: -) (WP what) (IN about) (NP (DT the) (NNS speakers)) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN pvr)))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (CC and) (NP (PRP i))))) (VP (VBP hope) (SBAR (S (NP (NN everyone)) (VP (AUX is) (VP (VBG enjoying) (NP (DT this) (NN pc)))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT the) (NN verge))) (ADVP (RB ..)))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBG modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (DT all) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful)) (PP (IN in) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB make) (NP (DT an) (JJ informed) (NN decision))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (NP (PRP i)) (VP (ADVP (RB highly)) (VBP recommend) (NP (NN videoredo)) (S (VP (TO to) (VP (VB strip) (NP (NNS commercials)) (PP (IN from) (NP (VBN recorded) (NN tv))) (PP (IN before) (S (VP (VBG burning) (PP (TO to) (NP (CD dvd)))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right))))))))) (. ?) (NP (NN &quot)) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN asked) (ADVP (RB around))) (CC and) (VP (VBN gotten) (NP (DT no) (JJ real) (NNS answers)) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (ADVP (RB web)) (ADVP (RB only) (JJ special)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online)))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (NNS dvd)) (PP (IN of) (NP (NN course)))) (, ,) (NP (PRP you)) (VP (VP (AUX have) (NP (NN s-video)) (PP (IN in) (NP (NN front)))) (CC and) (VP (ADVP (RB back) (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)) (UCP (PP (IN in) (NP (NN front))) (CC and) (ADVP (RB back))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN psu)) (PP (IN for) (NP (NP (DT this) (NN pc.)) (SBAR (S (S (NP (DT the) (JJ old) (CD one)) (VP (VBD died))) (CC and) (S (ADVP (RB stupidly)) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB track) (NP (PDT all) (DT the) (NN cable) (NNS connections)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD yanked) (NP (PRP them)) (ADVP (RB out)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NNP radio) (NNP shack)))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (DT some) (NN place) (JJR cheaper)) (, ,) (RB maybe) (RB even) (NP (NNP walmart))) (-RRB- -RRB-)) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT a) (NN splitter)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (RB really) (JJ good))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN got) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (IN near) (NP (PRP$ my) (NN pc)))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJR splitter) (NN method)))))))) (. .)) )
(TOP (S (NP (NP (JJ great) (NN question)) (CC and) (NP (CD one))) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG wondering) (PP (IN about)) (ADVP (RB too))))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VP (VBP got) (NP (NP (DT another) (NN model/version)) (PP (IN of) (NP (DT the) (NNP hp) (NNS media) (NN center))))) (CC and) (VP (ADVP (RB so) (RB far)) (AUX have) (VP (VBD loved) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (NN card)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (PP (TO to) (NP (NNP radio) (NNP shack)))) (CC and) (VP (VB find) (NP (NP (DT the) (NN splitter)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD mentioned)))))))) (. .)) )
(TOP (S (S (NP (NNS works)) (ADJP (JJ great))) (CC and) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (RB really) (JJ right)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (NP (JJ serious) (NN need)) (PP (IN of) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (VBD saw) (S (NP (NP (DT the) (NNP hp)) (PP (IN in) (NP (DT the) (NN circuit) (NN city)))) (NP (NP (JJ circular) (date (DT this) (JJ past)) (NN weekend.)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))) (, ,) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG doing) (PP (IN on) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ big) (NN gamer))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT some) (JJ logitech) (NNS speakers)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 75)))))) (CC and) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (JJ outstanding)) (NNS ..))) (. .))) (ADVP (RB better) (PP (IN than) (NP (NN anything)))) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB typically)) (VP (VB get) (PP (IN with) (NP (NP (DT any) (NN computer)) (VP (VBN sold)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VB help) (NP (PRP you))) (. ?)) )
(TOP (S (S (NP (NN anyone)) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ internal) (JJ hard) (NN drive)) (PP (TO to) (NP (DT this) (NN pc))))))) (. ?)) (NP (PRP i)) (VP (VBP read) (NP (DT a) (NN user) (NN review)) (PP (IN from) (NP (NP (NNS cc)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN manual)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ particular) (NN splitter)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB purchase))))))))))) (. ?)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NN cable) (NNS jacks/outputs)) (: -) (NP (NP (NP (CD one)) (PP (IN for) (NP (NP (PRP$ your) (NN tv)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house)))))))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NN cable) (NN modem))))))))) (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (CD vhs))) (PP (IN through) (NP (NN rca) (NNS jacks)))))))) (. .)) )
(TOP (NP (CD justme44)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (MD would) (RB n't) (VP (VB change) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (, ,) (CC so) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (JJR tuner) (NN ..)))))))))))) (. .) (NP (DT the) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (VP (AUX is) (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pci-e))))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ additional) (JJ sata) (NN connection)) (PP (IN on) (NP (DT the) (NN motherboard))))) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ open) (NN bays-)) (SBAR (S (NP (DT the) (JJ personal) (NNS media) (NN drive) (NN bay)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room) (NNS ..)))))))))) (. .)) (NP (PRP you)) (VP (MD can) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VB buy) (NP (DT the) (NNS media) (NN drive))) (CC and) (VP (VB pop) (NP (PRP it)) (PP (IN in) (PP (TO to) (NP (DT the) (JJ slot-) (JJS easiest) (JJ hard) (NN drive))))) (VP (VB install) (ADJP (JJ ever-))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (DT a) (JJ regular) (JJ internal) (NN drive) (NN ..)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB almost) (JJ sure) (SBAR (S (NP (DT those)) (VP (AUX are) (NP (DT all) (NNS inputs)) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (VBP plug) (NP (NN something)) (PP (IN in)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT the) (NN computer)) (PP (IN as) (NP (DT a) (NN stand))) (ADVP (RB alone)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ great) (NN monitor)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (DT some) (NNS reviews)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB so) (JJ swift)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VP (VB try)) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN over) (NP (DT a) (CD 100)))) (VP (AUX are) (NP (JJ basic) (NN cable) (NNS channels)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ frustrated) (CC and) (JJ confused))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB buy) (NP (NN online)) (PP (IN at) (NP (CD cc)))))) (, ,) (CC but) (S (S (VP (VP (VBN picked) (PRT (RP up)) (ADVP (RB instore))) (CC and) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ online) (NN purchase) (NN rebate) (NN ..) (. .)) (ADVP (RB well))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..))) (. .))) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN redeemed) (PP (IN in) (NP (DT a) (JJ couple) (NNS months)))))))))) (. !)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (ADVP (RB still)) (VP (VP (AUX has) (NP (DT this) (NN pc))) (CC and) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB gmail) (CC or) (VB g-chat) (PP (IN with) (NP (PRP me))) (PP (IN about) (NP (PRP$ your) (NNS connections))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (RB really) (JJ grateful)))) (. .)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBP modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?))) (VP (VBN &quot))) (: ;) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VP (VBD doubted)) (CC and) (VP (VBN researched) (NP (DT a) (NN lot)) (PP (IN with) (S (NP (DT some)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VP (AUX was)) (CC and) (VP (NNS others) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN media) (NN center))) (, ,) (S (VP (VB go) (NP (JJ to-) (JJ -settings) (JJ -general) (NN -startup) (CC and) (NN window) (NN behavior) ('' ')) (ADVP (RB always)) (PP (IN on) (NP (NN top) ('' ') (S (VP (AUX is) (NP (DT the) (JJ first) (NN selection)))))))) (, ,) (S (VP (VB check) (NP (PRP it)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ good) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. !)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ goes) (PP (IN up) (PP (TO to) (NP (DT a) (CD 100))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN cable) (CC or) (NN dish)))) (CC or) (S (NP (PRP$ your) (NNS antenna)) (VP (TO to))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (VBN confused.) (SBAR (S (NP (NP (DT the) (JJR splitter) (NN idea)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD suggested))))) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN tv) (NN part)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (NP (DT a) (NN screwdriver)) (, ,) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB label) (NP (DT the) (NNS connections)) (PP (IN with) (S (CC and) (NP (CD 45) (NNS minutes)) (VP (VBG ..)) (. .))) (ADVP (RB actually))))))) (, ,)) (ADVP (ADVP (RB probably) (RBR less)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG replacing) (NP (DT the) (NN psu)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN whether) (S (NP (DT a) (JJ regular) (NN atx) (NN psu)) (VP (MD will) (VP (VB work)))))) (. ?)) )
(TOP (S (CC and) (SBAR (IN if) (S (VP (VBN desired)))) (VP (VBD pulg) (PP (IN into) (NP (DT the) (JJ incoming) (NNS ports))) (NP (DT a) (ADJP (NNP vcr) (, ,) (JJ dvd)) (NN etc)))) )
