(TOP (S (NP (DT that) (NN printer)) (ADVP (RB finally)) (VP (VBD died)) (. .)) )
(TOP (FRAG (ADJP (RB pretty) (JJ nifty)) (. .)) )
(TOP (S (NP (NN refill) (NNS kits)) (VP (VBP show) (SBAR (WHNP (WRB how)) (S (: -) (VP (MD can) (VP (VB buy) (NP (PRP them)) (PP (IN at) (NP (NNP walmart))))) (. .)))) (. .)) )
(TOP (S (CC so) (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG reading) (NP (NP (DT the) (NN article) (JJ hyper)) (VP (VBN linked) (PP (IN in) (NP (DT this) (NN paragraph))))) (PP (IN before) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (PRP$ your) (JJ next) (NN printer))))))))) (. .)) )
(TOP (S (NP (NN lawsuits)) (VP (AUX have) (VP (AUX been) (VP (VBN filed) (, ,) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (DT the) (NN chip)) (VP (VBD delivered) (NP (NP (DT a) (JJ false) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (S (NP (NNS people)) (VP (TO to) (VP (VB replace) (NP (DT the) (NN cartridge)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ full)))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (DT the) (NN chip)) (NP (PRP itself))) (VP (VBD broke) (NP (PRP$ their) (NN printer))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT this) (NN chip)))))) (VP (AUX is) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB buy) (NP (ADJP (RB extremely) (JJ overpriced)) (JJ original) (JJ manufactured) (NNS cartridges)))) (, ,) (CC and) (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (JJ third) (NN party) (NN choice)) (PP (IN of) (NP (NN cartridge) (NNS refills)))))) (, ,) (CC and) (VP (VBG buying) (NP (JJ in-expensive) (JJ re-manufactured) (NNS cartridges)))))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RP off)) (, ,) (NP (NP (DT the) (NN chip)) (PP (IN in) (NP (NP (DT an) (NN ink) (NN cartridge)) (, ,) (VP (VBN called) (S (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (JJ smart) (NN chip&quot)) (: ;))))) (, ,)))) (VP (AUX is) (NP (NP (NN something)) (SBAR (IN that) (S (NP (NN printer) (NNS manufacturers)) (VP (MD can) (VP (VB put) (PP (IN into) (NP (PRP$ their) (NN ink) (NNS cartridges))) (S (VP (TO to) (ADVP (RB supposedly)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB run) (PRT (RP out)) (PP (IN of) (NP (NN ink))))))))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS lexmarks)) (PRN (-LRB- -LRB-) (NP (CD z23) (CC and) (CD z611)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB fight) (NP (DT this) (NN technology)) (PP (IN by) (S (VP (VBG buying) (NP (DT a) (NN chip) (NN re-setter)) (PP (IN for) (NP (NP (DT the) (NN cartridge)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN re-filled)))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (NP (DT that) (NN expiration) (NN date))))))))))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (JJ compatible) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT a) (JJ new) (JJ re-placement) (NN chip)) (VP (VBN installed)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBP snap) (NP (DT the) (NNS tops)) (PRT (RP off))) (, ,) (VP (VBP refill)) (CC and) (VP (VBP tape) (NP (DT the) (NNS tops)) (PRT (RP down)))) (. .)) )
(TOP (SBARQ (SBAR (IN since) (S (NP (NN ink) (NNS cartridges)) (VP (VP (AUX are) (NP (QP (IN at) (JJS least) (money ($ $) (CD 30))))) (CC and) (VP (AUX do) (RB not) (VP (VB last) (ADVP (RB long))))))) (, ,) (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG kinda) (NP (NP (JJ cheap) (NN &gt)) (: ;) (NP ($ $) (CD 40))))))))) (. ?)) )
(TOP (S (NP (NNP epson)) (ADVP (RB now)) (VP (AUX has) (VP (NNS printers) (PRT (RP out)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN series&quot)) (: ;)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN chipped) (NP (NN ink) (NNS cartridges)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NNP epson) (POS 's))))))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))))))) (. .)) )
