(TOP (S (NP (NNPS 4.)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT all) (NNS files))) (VP (VBN called) (S (NP (NP (NP (CD *) (NN .tmp)) (, ,) (NP (QP (CD *) (CD .~)) (NNS *)) (, ,)) (CC and) (NP (NN *))))) (. .)) (NP (money ($ $)) (CD *))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB hide) (PP (IN in) (NP (JJ many) (JJ different) (NNS places)))) (. .)) )
(TOP (S (NP (RB especially) (DT those) (NNS things)) (NP (PRP you)) (VP (VBD forgot) (S (VP (TO to) (VP (VB back) (PRT (RP up)))))) (. !)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN toward) (NP (DT the) (NN bottom))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX is) (UCP (ADJP (JJ recommended)) (, ,) (ADJP (JJ minimum)) (, ,) (CC and) (VP (ADVP (RB currently)) (VBN allocated)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (NNS windows) (POS ')) (NN disc) (NN defragmenter) ('' ')))))))) (CC but) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (ADJP (percentage (CD 2) (NN %))) (JJ free) (NN space))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (percentage (QP (IN at) (JJS least) (CD 15)) (NN %))) (PP (IN of) (NP (NNS 76gb)))) (S (VP (TO to) (VP (VB defrag) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (VP (VP (VB reboot) (PP (IN into) (NP (JJ safe) (NN mode)))) (, ,) (VP (VB run) (NP (NN scandsk)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (DT the) (NN defrag)))) (. .)) )
(TOP (S (S (ADJP (JJ right-click) (PP (IN on) (NP (PRP$ my) (NN computer))))) (, ,) (NP (NP (JJ select) (NNS properties)) (, ,) (ADJP (JJ advanced)) (, ,) (NP (NN performance) (NNS settings)) (, ,) (NP (JJ advanced) (, ,) (JJ virtual) (NN memory)) (, ,)) (VP (VBP change)) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (, ,) (VP (VB try) (NP (NN diskcleanup))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (QP (IN over) (CD 1.4)) (NN gb)) (PP (IN of) (NP (NNP hd) (NN space))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NNS xp))))))) (, ,) (S (VP (VBG assuming))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (PDT all) (PRP$ your) (NN data) (NNS files)) (VP (VBN backed) (PRT (RP up))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB bypass) (NP (DT the) (VB recycle) (NN bin))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN shift) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (NN delete))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NN file) (NN size)) (ADVP (RB graphically)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG soaking) (PRT (RP up)) (NP (DT the) (NNS gigabytes))))))))))))))) (. .)) )
(TOP (S (NP (NNPS 5.)) (VP (VBP buy) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (. !)) )
