(TOP (FRAG (ADJP (RB too) (JJ late)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (S (ADVP (RB there)) (VP (VB try) (NP (NP (DT an) (JJ external) (NN cable)) (PP (IN like) (NP (DT this) (CD one) (NN -&gt)))))))))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (VBN said) (NN cable))))))) (, ,) (S (VP (VB get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN -&gt)))))) (: ;) (S (SBAR (IN in) (NN parting) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB write) (PP (IN about) (NP (NN power))) (ADVP (RB off)))))) (, ,) (VP (VP (VB remove) (NP (NN cover))) (, ,) (VP (VB push) (PP (IN in) (NP (DT the) (NNS cables)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (AUX had) (ADVP (RB inadvertently)) (VP (AUX done) (NP (NP (DT a) (NN slew)) (PP (IN of) (NP (JJ consecutive) (NNS mistakes)))) (SBAR (IN although) (S (NP (NP (NN kind)) (PP (IN of) (PP (IN on) (PP (ADVP (RB accidentally)) (IN on) (NP (NP (NN purpose) (NN so-to-speak)) (CC and) (NP (DT the) (JJ first) (CD 2) (JJ consecutive) (NNS mistakes))))))) (ADVP (RB somehow)) (VP (VBD wiped) (PRT (RP out)) (NP (NP (PRP$ my) (NN one)) (CC and) (NP (JJ only) (JJ hard) (NN drive))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX had) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (S (VP (VBG making) (NP (NP (DT a) (JJ routine) (NN cd)) (VP (VBG backup.) (NP (NP (DT the) (JJ first) (NN mistake)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX was) (VP (VBG pulling) (NP (DT the) (NN plug)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG testing) (NP (DT a) (NN partition) (NN application)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB too) (JJ impatient) (S (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB finish) (ADVP (RB then)) (ADVP (RB eventually)) (VP (VBN resorted) (PP (TO to) (S (VP (VBG doing) (NP (DT a) (JJ partial) (NN system-restore-which-includes-backup)) (ADVP (RB so)) (NP (NP (DT that) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (VBP wouldnt) (S (VP (VB lose) (NP (DT any) (NNS data)))))) (CC but) (S (ADVP (RB afterwards)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ shocked) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (PRP it)) (VP (AUX had) (ADVP (RB instead)) (VP (AUX done) (UCP (DT a) (ADJP (JJ full-complete-restore)) (CC and) (RB so) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (ADVP (RB next)) (VBD tried) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NN recovery) (NNS applications)) (CC but) (NP (DT all))))) (PP (TO to) (NP (DT no) (NN avail)))) (CC and) (VP (ADVP (RB finally)) (VBD called) (NP (DT an) (NN expert))))) (, ,) (CC but) (PP (IN after) (S (VP (VBG explaining) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADJP (JJ wrong) (SBAR (S (NP (PRP he)) (VP (VBD advised) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB probably)) (VP (AUX had) (ADVP (RB too)) (NP (JJ much) (NN damage)) (S (VP (TO to) (VP (VB warrant) (NP (DT any) (NN recovery) (NN attempt)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all) (JJ then) (NN id)))))) (ADVP (RB probably)) (VP (VB choose) (NP (NP (DT some) (JJ other) (NN recovery) (NN service)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ serious) (NN prior-consultation))))) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ flat) (NN rate) (NN fee) (NN website))))))) (, ,) (CC but) (VP (VBZ thats) (ADVP (RB just)) (NP (PRP me))))))))) (. ?)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB bios)) (VP (AUX does) (RB not) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer))))))) (, ,) (INTJ (UH well)) (, ,) (WHADVP (WRB why)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP &gt)) (: ;) (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (NP (RB only) (JJ unsaved) (NN data)) (VP (AUX is) (VP (VBN lost) (S (VP (VBG meaning) (SBAR (S (NP (NP (DT a) (JJ previous) (NN copy)) (PP (IN on) (NP (DT the) (NN drive)))) (VP (VBZ becomes) (NP (NP (DT the) (JJ current) (NN copy.)) (SBAR (S (NP (DT the) (NN op)) (VP (VBZ describes) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))))))))))) (. .)) )
