(TOP (S (NP (JJS most) (NNS companies)) (VP (MD will) (VP (VB manufacture) (PP (VBN based) (PP (IN on) (NP (DT this)))) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB seldom)) (VP (VBZ changes) (PP (IN before) (NP (DT the) (NN office) (NN release)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS &quot)) (: ;) (S (VP (VBN standards&quot))) (: ;) (VP (VBP mean))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB wait) (NP (DT another) (JJ few) (NNS weeks)) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VBN come) (PP (TO to) (NP (NN market))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP themselves))) (CC and) (VP (VB ignore) (NP (DT the) (NNS standards)))))) (CC but) (S (NP (JJ few) (NNS companies)) (VP (AUX do))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ current) (JJ 200m) (NNS products)) (PP (IN on) (NP (DT the) (NN market)))))))))) (CC but) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB know) (PP (IN for) (NP (DT a) (NN while)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (VP (VP (VBD went)) (CC and) (VP (AUX did) (NP (DT some) (NN digging)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (VP (VB take) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ incompatible)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VB launch) (VP (VBN based) (PP (IN on) (NP (JJ unfinalized) (NNS documents))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (ADVP (RB here)))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (NN netflix)) (PP (TO to) (NP (PRP$ our) (NNP sony) (CD bdv-e770w/t77) (JJ blue-ray) (NN disc) (NN player))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN av) (CD 500))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)))) (. .)) )
(TOP (S (S (NP (NNS thanks))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT the) (JJ same) (NN product)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (PP (IN like) (NP (NP (JJ many) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (S (VP (TO to) (VP (VB launch) (NP (JJ 802.11n) (NNP wireless)) (SBAR (IN until) (S (NP (DT the) (NN standard)) (VP (AUX was) (VP (VB publish) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)) (ADVP (RB here))))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (NP (PRP us)))))))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG keeping) (NP (PRP it)) (PP (IN off) (NP (DT the) (NN market)))))))) (. ?)) (SQ (AUX is) (RB there) (NP (DT a) (JJ comparable) (NN product)) (ADJP (JJ available))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (NNS months))) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (NN netgear) (POS 's)) (NN powerline)) (VP (VBG av) (NP (CD 500) (NN adapter) (NNS xav5001)) (PP (IN from) (NP (NP (DT the) (NNS retailers)) (VP (VBN linked) (PP (TO to)) (PP (IN on) (NP (PRP$ their) (NN site)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NN stock))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (DT a) (VBN set) (date (NN tomorrow)))))) (. .)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT another) (NN type)) (NP (JJ powerline) (NN unit)) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (RB almost) (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT these) (NNS devices)))))))))))) (. .)) )
