(TOP (S (S (VP (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ your) (NNP hd))) (CC and) (VP (VBG defragging) (NP (PRP it)) (ADVP (RB regularly))))) (VP (MD will) (VP (VB keep) (S (NP (PRP it)) (VP (VBG running) (PP (IN at) (NP (JJ peak) (NN performance))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NP (NP (DT a) (NN system)) (PP (IN info) (NP (NP (NN utility)) (PP (JJ such) (IN as) (NP (NN everest)))))) (: :) (CC or) (NP (NP (PRP$ its) (NN predecessor)) (, ,) (NP (CD aida32))))))) (: :) (S (NP (JJ sata) (NNS drives)) (VP (AUX are) (RB not) (VP (VBG 10x) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (JJ ide) (PRN (-LRB- -LRB-) (JJ ata) (-RRB- -RRB-)) (NNS drives))))))) (. .)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG shutting) (PRT (RP down)) (NP (NP (PDT all) (DT those) (ADJP (RB totally) (JJ redundant)) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBD run) (PP (IN in) (NP (DT the) (NN background))) (NP (PDT all) (DT the) (NN time))))))))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBP fit) (NP (DT the) (JJ same) (NNS drives)) (PP (IN with) (NP (ADJP (DT both) (JJ ata) (CC and) (JJ sata)) (NNS interfaces))) (SBAR (IN so) (S (NP (PRP$ their) (NN performance)) (VP (AUX is) (ADJP (RB very) (JJ similar)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN in) (NP (DT the) (NNS data) (NN transfer) (NN protocol)))) (. .)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG reading) (PP (IN from) (NP (DT the) (NN kernal)))))) (. .)) )
(TOP (S (NP (DT the) (NN 9600pro)) (VP (AUX is) (NP (NP (DT the) (NN main) (POS ')) (JJ weak) (NN point) ('' '))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (ADVP (RB too))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (JJ old) (NN ide)) (PRN (-LRB- -LRB-) (NP (NN 60gig) (NN maxtor)) (-RRB- -RRB-))) (VP (VBZ runs) (ADVP (ADVP (RB almost) (RB as) (RB fast)) (PP (IN as) (NP (PRP$ my) (NN 160gig) (NN maxtor) (NN sata) (NN drive)))))) (. .)) )
(TOP (S (S (ADJP (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB just) (JJ double)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NN now.)))))))) (-RRB- -RRB-)) (JJ next))) (, ,) (NP (PRP you)) (ADVP (RB never)) (VP (AUX did) (VP (VB mention) (NP (NP (DT the) (JJS biggest) (NN performance) (NN hog)) (PP (IN in) (NP (PRP$ your) (NN system))) (VP (VBG .....) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (NP (NP (JJ lol) (JJ good) (NN luck)) (, ,) (NP (DT the) (NN doctor))) )
