(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (JJ many) (NNS years)))))) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (VP (VBD searched)) (CC and) (VP (VBD used) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJR faster) (NN cpus)))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (DT some) (NNS boards)) (VP (AUX did) (RB n't) (VP (VB supply) (NP (QP (CD ht) (CD p4)) (NNS cpus)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN cpu)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (VB supply) (SBAR (WHNP (WP what)) (S (NP (NNP dell) (NNP computer)) (DT this) (VP (AUX was))))) (CC or) (VP (PP (IN if) (NP (NP (NP (NN something)) (ADJP (RB else))) (, ,) (NP (DT the) (NN make)) (, ,) (NP (NN model)) (CC or) (NP (NNS details))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJ new) (NN year) (NNS sales)) (PP (IN for) (NP (JJ new) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB last) (NP (DT another) (CD 2-3) (NNS years)) (PP (IN by) (S (VP (VP (VBG swapping) (PRT (RP out)) (NP (JJ new) (NNS components))) (CC or) (VP (MD should) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (CD one) (NN inside)) (VP (AUX is) (NP (NP (DT a) (NNP willamette) (NN 0.18um) (NN technology)) (VP (VBN acc) (PP (TO to) (NP (NN speccy)))))) (-RRB- -RRB-) (: -) (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN memory)))) (SQ (MD can) (NP (PRP i)) (VP (VB use))) (. .))) )
(TOP (S (IN so) (NP (NN cant)) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NNS details)) (PP (IN than) (PP (IN in) (NP (PRP$ my) (NN orig) (NN post))))) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB upgrade) (NP (DT this) (NN box)))) (. .)) )
(TOP (NP (NP (JJ happy) (NNS holidays)) (PP (TO to) (NP (DT all))) (. .)) )
