(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (VBG removing) (NP (DT the) (NN card) (NN reader) (NN frt)))))) (. .)) )
(TOP (S (NP (JJ -or-) (DT that) (NN face) (NN plate)) (VP (AUX is) (NP (NP (CD 5.25)) (VP (VBG mounting) (SBAR (TO to) (S (VP (VBP surround) (NP (DT the) (NN card) (NN reader)) (PP (IN as) (PP (IN in) (NP (JJ extra) (NN venting)))))))))) (. .)) )
(TOP (S (ADVP (RB vapcmd)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD posted) (NP (NP (JJ photobucket) (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS adapters)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP bay) (NNP grill) (JJ cut-out) (NN part)) (CC and) (NP (DT the) (NN 3.5&quot))))) (: ;) (S (S (VP (VB mount) (NP (NN adapter)))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))))) (. .)) )
(TOP (S (S (PP (IN like) (NP (PRP you))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ smartcard) (NN reader)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fit) (PP (IN in) (NP (DT a) (CD 3.5) (JJ floppy) (NN drive)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (NP (DT a) (NN 3.5&quot)) (: ;) (S (VP (TO to) (VP (VB 5.25&quot))))) (: ;) (NP (NN adapter) (NN tray))))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ second) (NN link)) (PP (IN above))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBZ fits) (CC and) (VBZ installs) (PP (RB exactly) (IN as) (ADJP (JJ intended))))) (. .)) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB provide) (NP (DT any) (NN help)) (PP (TO to) (NP (PRP$ my) (NN problem) (UH please)))) (. ?)) )
(TOP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (CD 1) (NNP x) (NN 5.25&quot)) (: ;) (S (VP (TO to) (VP (VB 3.5&quot)))) (: ;) (NP (NN adapter&quot)) (: ;) (CC and) (NP (DT the) (NN 3.5&quot))) (: ;) (NP (NN face) (NN plate)) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBP provide) (NP (JJ direct) (UCP (VP (VB install) (NP (NNS pictures))) (CC and) (RB not) (NP (NN part))) (NNS links))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD could) (VP (VB explain) (ADVP (RB better)))) (. .)) )
(TOP (S (NP (NN panel)) (VP (MD may) (VP (VB help) (PRN (-LRB- -LRB-) (ADJP (RBS most) (JJ clip-in)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NN case)) (, ,) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN disassembled) (PP (IN for) (NP (NP (NN ease)) (PP (IN of) (NP (NP (NN access)) (PP (IN for) (NP (NP (DT both) (NNS items)) (PP (IN for) (NP (JJ final) (NN assembly))))))))))))))) (. .)) )
(TOP (S (NP (NNP bay) (NN opening)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT this) (NN ..) (. .))) (CC or) (VP (VB buy) (NP (DT this) (NN vapcmd))))) )
