(TOP (NP (NP (NNS cheers)) (PP (IN for) (S (VP (VBG trying) (NP (VB anne)))))) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT some) (NN brand) (NN name) (NN card)) (PP (IN with) (NP (DT another) (NN brand) (NN chipset))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (PRP$ my) (NN card)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ local) (NN company)) (PP (TO to) (NP (PRP me)))))) (CC but) (S (NP (DT the) (NNS lines)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ busy) (CC so) (JJ impossible) (S (VP (TO to) (VP (VB get) (ADVP (RB through)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB reinstall) (NP (NP (DT the) (JJ usb) (CD 2.0) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (JJ particular) (NN card)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci) (JJ usb) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (NN question) (NN mark)) (PP (IN on) (NP (PRP it))) (PP (IN in) (NP (NP (NNS devices)) (PP (IN in) (NP (PRP$ my) (NN computer) (NNS properties)))))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (AUX is) (ADJP (RB too) (NN security) (JJ concious)) (PP (IN in) (NP (DT the) (NNP uk))) (PP (IN at) (NP (DT the) (NN moment)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT this) (NN confirmation)) (SBAR (IN for) (S (NP (PRP$ my) (NN hubby)) (VP (TO to) (VP (VB see) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB matter) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ big) (JJ yellow) (NN question) (NN mark))) (PP (IN over) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJ floppy/cd) (NN disc)) (PP (IN in) (NP (DT the) (NN box))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP usb) (NN card)) (VP (VBD came) (PRT (RP in))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB realise) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))) (CC but) (VP (AUXG having) (S (S (NP (DT the) (NN time)) (ADVP (RB just)) (VP (VBZ makes) (NP (PRP it)) (NP (JJ difficult) (NN ..))) (. .)) (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days) (NNS ..)))))) (. .))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP$ my) (JJ dsl) (NN provider)) (VP (TO to) (VP (VB fix) (NP (NP (DT a) (NN fault)) (PP (IN on) (NP (PRP$ my) (NN dsl)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG losing) (NP (NNS data) (CC both) (NNS ways)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN fixed) (NP (NNS ..)))))))))))))))) (. .)) (NP (DT this) (NN fault)) (VP (VBN started) (PRT (RP back)) (NP (date (JJ last) (NN year))))) (CC and) (S (NP (DT the) (NNS isp)) (VP (AUX have) (ADVP (RB just)) (VP (VBN realised) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG telling) (NP (PRP them)) (PP (IN for) (NP (CD 6) (NNS mths)))))))) (VP (AUX is) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (VP (VB reboot) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN recognized))))))))) (. .)) )
