(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (ADVP (RB also)) (VP (VBP face) (PRT (RP down))) (. .)) )
(TOP (S (NP (JJ typical) (NN pc) (NN fan) (NN placement)) (VP (AUX is) (ADJP (JJ frt))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB blow) (PP (PP (IN into) (NP (DT the) (JJS largest) (NN area))) (CC or) (PP (IN into) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
(TOP (S (NP (NN case)) (, ,) (NP (DT the) (JJR larger) (NNP psu) (NN fan)) (VP (VBZ faces) (PRT (RP down))) (. .)) )
(TOP (S (NP (NP (NN placement)) (PP (IN off) (NP (DT the) (NN floor)))) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ advantageous)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ xfx) (JJ 1000w) (NN psu)))) (CC and) (S (NP (DT the) (NN installation) (NNS directions)) (VP (VBP say) (NP (NN &quot))))) (: ;) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN computer) (NN case)))))) (, ,) (NP (NP (JJ correct) (VBG mounting)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (VP (MD will) (VP (VB result) (PP (IN with) (NP (NP (DT the) (NN fan) (NN side) (NN top) (NN cover)) (VP (VBG facing) (NP (DT the) (NN mainboard)))))))) (. .)) )
(TOP (S (S (NP (NP (JJ ps.-) (NN word)) (PP (IN of) (NP (NP (NN caution) (NN none)) (PP (IN of) (NP (NP (PRP$ my) (NNS cases)) (PP (ADVP (RB currently)) (IN in) (NP (NN use)))))))) (VP (AUX have) (NP (NN psus)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (SBAR (IN if) (S (NP (NP (JJ such)) (PP (IN as) (NP (NN case)))) (VP (AUX were) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN floor) (CC or) (NN carpet))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VBP accumulate) (NP (NN dust)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT a) (NN vacuum) (NN cleaner)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ psu) (NN fan)) (VP (VP (VBG facing) (PRT (RP down)) (PP (IN toward) (NP (DT this) (NNP grill) (NN work)))) (CC or) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VBG facing) (NP (NP (DT the) (JJ hard) (NN drive) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB contain) (NP (CD 5) (JJ hard) (NNS drives))))))))))))))))) (. ?)) )
