(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS hs/f)))) (CC and) (S (PP (IN underneath) (NP (PRP it))) (NP (PRP i)) (VP (VBD saw) (NP (NN thermalpaste)))) (. .)) )
(TOP (S (CC or) (VP (VP (VB press) (NP (NN ctrl+alt+delete))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS processes)) (VP (VBG tab.) (ADVP (RB then)) (NP (NN click) (NN user) (NN name)) (S (VP (TO to) (VP (VB sort) (PP (IN by) (NP (DT the) (NNS names))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP lemon)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ dsl) (JJ ethernet) (NN cable)) (PP (IN in) (NP (DT that) (JJ ethernet) (NN port))))) (CC and) (S (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN system)) (UCP (ADJP (JJ fine) (NP (DT all) (time (JJ last) (NN night)))) (CC and) (PP (IN into) (NP (time (DT this) (NN morning))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (DT the) (NN pc)) (VP (VBD became) (ADJP (ADJP (JJ erratic)) (CC or) (ADJP (NP (DT the) (NNS insides)) (JJ fried))) (PP (IN because) (IN of) (NP (DT the) (NN heat)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (, ,) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (JJ same) (NN problem)) (VP (AUX has) (VP (VBN occured)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (PRP$ my) (NN pc)))))) (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (NP (NN shutdown))) (. .)) )
(TOP (S (ADVP (NP (QP (RB roughly) (IN about) (CD 3)) (NNS days)) (RB ago)) (NP (PRP it)) (VP (VBD got) (NP (NP (JJ alot) (NN quiter)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ strange)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBD said))))) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PRT (RP back)) (PP (IN in) (NP (NNP november)))) (. .)) )
(TOP (S (NP (NN something) (JJ new)) (ADVP (RB just)) (VP (VBD happened)) (. .)) )
(TOP (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN nothing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN alot)) (PP (IN of) (NP (NN dust))) (PP (IN on) (NP (DT the) (NN heatsink/fan))))))))) (. .)) )
(TOP (FRAG (NP (NP (RB just) (DT the) (NN power) (NN supply)) (, ,) (NP (NN motherboard)) (, ,) (NP (NN cpu/hsf)) (CC and) (NP (DT the) (NN speaker))) (. .)) )
(TOP (S (NP (NNP heat)) (VP (AUX does) (VP (VB wierd) (NP (NNS things)) (PP (TO to) (NP (NNS computers))) (SBAR (IN if) (S (NP (DT the) (NN air) (NN flow)) (VP (AUX is) (RB not) (VP (VBG venting))))))) (. .)) )
(TOP (S (NP (NP (CD 200) (NNS gb)) (VP (VBN hdd.when) (S (NP (PRP i)) (NP (NN click) (NN start))))) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NN nothing) (VBZ happens)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB feel) (S (NP (PRP$ my) (NN hand)) (VP (VB shake) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD laid) (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (PRP$ my) (NN computer))) (SBAR (IN desk.) (S (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (VP (AUX was) (NP (RB just) (JJ terrible) (NN noisy)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))) (SBAR (IN if) (S (NP (DT the) (JJ same) (JJ exact) (NN problem)) (VP (VBN happened) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (NNS companies)) (ADVP (RB usually)) (VP (VBP provide) (NP (NP (CD 3) (NNS months)) (CC or) (NP (DT a) (JJ little) (JJR more)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (JJ heatsink/fan) (NN wil))))) (NP (DT the) (NN pc)) (VP (VP (VB continue) (S (VP (TO to) (VP (VB work))))) (CC or) (VP (AUX has) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT the) (NN processor)))) (ADVP (RB already)) (VP (AUX been) (VP (VBN damaged))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT a) (NN nap))) (, ,) (CC and) (VP (VBD got) (PRT (RP up)) (S (VP (TO to) (VP (VB search) (NP (NN something)) (PP (IN on) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP november)))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB download) (S (NP (NNP microsoft)) (VP (VB softwear) (PP (IN like) (NP (NN word) (date (person (CD 2002))))) (PP (IN onto) (NP (DT a) (NN cisnet)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD looked) (PRT (RP over)) (PP (IN at) (NP (NN everything))))) (, ,) (CC and) (S (PP (IN at) (NP (NP (DT a) (JJ particular) (NN corner)) (PP (IN of) (NP (PRP$ my) (NN heatsink/fan))))) (NP (PRP i)) (VP (VBD smelled) (NP (DT a) (ADJP (RB pretty) (JJ strong)) (NN burning) (NN smell)))) (. .)) )
(TOP (S (NP (DT those) (NNS items)) (VP (MD could) (VP (VB stop) (NP (DT the) (CD 4) (NNS items)) (PP (IN from) (NP (NN beeping))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB turn) (NP (PRP it)) (ADVP (RB on) (CC or) (RB off)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (DT the))) (PP (IN on) (NP (NN button))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB turn) (PP (IN on) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (DT the) (JJ funny) (NN thing)) (VP (AUX is) (, ,) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (JJ last) (NNP november)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB perform) (NP (DT a) (NNP bee) (NN test)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hear) (NP (NN anything)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN word) (CC or) (NN spreadsheet)) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (NN cisnet--first)) (PP (IN of) (NP (NP (CD 5) (NNS computers)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD bought) (PP (IN without) (NP (DT these) (NNS features)))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NN everything))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (NP (DT some) (NN one)) (VP (VBD blamed) (SBAR (S (NP (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP them)) (PP (TO to) (NP (NN shutdown) (NN everything))))))) (CC and) (NP (DT the) (NN person))) (VP (VP (VBD shut) (PRT (RP down)) (NP (NNS winword.exe))) (CC and) (VP (VBD lost) (NP (PRP$ his) (NN work))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD realized) (NP (CD one) (NN thing)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN pc)) (PP (IN from) (NP (NNS repairs))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NN cisnet) (NNS repairs)))) (CC and) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (date (JJ late)) (NN decmeber)))))) (CC and) (S (ADVP (RB now)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB again)) (PP (IN in) (NP (date (JJ early) (NNP february)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB save) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ open))))))))) (. .)) )
(TOP (S (PP (VBG hi) (NP (DT all))) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB xp)) (PP (IN on) (NP (NP (JJ gigabyte) (NN motherboard)) (PP (IN with) (NP (NNP intel) (CD 4) (NNS 3ghz))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN heatsink/fan)) (VP (VBD got) (ADJP (RB really) (JJ noisy))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ dead) (NN machine))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (ADVP (RB however)) (ADVP (RB reapply)) (VP (VB thermalpaste) (PP (IN on) (NP (DT the) (NN hs/f))))) (. .)) )
(TOP (S (ADVP (RB only)) (VP (VP (VB shut) (PRT (RP down)) (NP (NP (NNS items)) (PP (IN under) (NP (PRP$ your) (NN user) (NN name))))) (, ,) (CC and) (VP (VB use) (NP (DT a) (JJ little) (JJ common) (NN sense)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG shutting) (PRT (RP down)) (NP (DT some) (NNS applications))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN processor)) (VP (MD may) (VP (AUX be) (ADJP (RB half) (JJ fried)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (RB around) (CD 10:16)) (NN et.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (NN test))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP come) (PRT (RP up)) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
