(TOP (NP (NNS thanks) (. !)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (DT a) (JJ 35-minute) (NN long-distance) (NN call))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD bought) (NP (NP (NP (DT the) (NNP epson) (NN cx9400fax)) (PP (IN by) (NP (NN foodfiend)))) (: -) (NP (QP (CD 12/7/07) (CD 7:05)) (NNS pm))) (PP (IN in) (NP (NN reply))) (PP (TO to)))) (: :) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN quandary)) (PP (IN by) (NP (NP (NNS troysuarez)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CC and) (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB send) (NP (DT the) (NN mistake) (NN information)) (PP (IN in) (NP (CD ref.))) (PP (TO to) (NP (DT the) (NN fax) (NN instruction) (NN manual))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (S (SBAR (IN though) (S (NP (DT this) (NN person)) (VP (NNS notices) (NP (DT a) (JJ few) (JJ key) (NNS words))))) (, ,) (ADVP (RB then)) (VP (VP (VBZ pulls) (PRT (RP up)) (NP (DT a) (JJ troubleshooting) (NN document))) (CC and) (VP (VBZ sends) (NP (PRP it)) (PRT (RP off)) (PP (TO to) (NP (PRP me)))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand--) (SBAR (WHADVP (WRB why)) (S (NP (NNP epson)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ toll-free) (NN number)) (PP (IN for) (NP (NNP tech) (NN support))))))))))) (. .)) )
(TOP (S (NP (JJ overseas) (NNP tech) (NN support)) (, ,) (NP (NN toll) (NNP tech) (NN support)) (VP (VBD number--) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (ADVP (RB long) (CC and) (RB hard)) (PP (IN about) (S (VP (VBG buying) (NP (DT another) (NNP epson)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP cringe) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN fax.)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ easy)) (SBAR (IN as) (S (NP (DT the) (NNP hp)) (VP (AUX was))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT any) (NN ink) (NN jet) (NN printer))) (, ,) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ generic) (NNS outlets)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (NN printer)))))))))) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (NP (PRP$ my) (NN r260)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ low)) (PP (IN on) (NP (NN ink))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD purchased) (NP (NN oem) (NN replacement) (NNS cartrages)) (PP (IN from) (NP (DT a) (JJ reputable) (NN nation) (JJ wide) (NN dealer)))))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (PP (IN by) (NP (NNP may))) (NP (PRP it)) (VP (VP (AUX 's) (RB not) (VP (VBG working))) (CC and) (VP (MD will) (RB n't) (VP (VB accept) (NP (NN ink))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (NP (DT this) (NN info)) (VP (VBG regarding) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ available))))))) )
(TOP (S (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (JJ reaserch) (NN online))))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP epson)) (VP (AUX did) (NP (DT this)) (ADVP (RB intentionally)) (S (VP (TO to) (ADVP (RB not) (RB only)) (VP (VB keep) (NP (PRP us)) (PP (IN from) (S (VP (VBG using) (NP (JJ third) (NN party) (NNS cartrages))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT an) (JJ internal) (NN counter) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (VBZ prints))))) (CC and) (VP (VBZ passes) (PP (IN with) (NP (DT the) (NN print) (NN head))))))) (, ,) (NP (PRP it)) (VP (VBZ disables) (NP (NP (DT the) (NN unit)) (VP (ADVP (RB thus)) (VBG requiring) (S (NP (PRP you)) (VP (TO to) (VP (VB replace) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (VP (VBN learned) (NP (PRP$ our) (NN lesson)))) (. !)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP they)) (VP (MD can) (VP (VB act) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN hardware) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cost) (NP (NP (RB too) (JJ much)) (SBAR (S (VP (TO to) (VP (VB fix)))))) (, ,) (S (VP (VBG getting) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN printer))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN laserjet)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN printing) (NNS b/c))) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN like) (S (VP (VBG paying) (NP (money ($ $) (CD 60))) (PP (IN for) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP print) (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (CD hundred) (NNS pages))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP epson) (date (CD 9400)) (NN printer.do)))))))))) )
