(TOP (S (VP (VBN worked) (ADJP (JJ fine)) (NP (DT no) (NNS probs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP light)) (VP (AUX does) (VP (VB show) (NP (NN access)))) (. .)) )
(TOP (S (PP (IN since) (NP (DT the) (JJ floppy) (NNS works) (NN fine))) (, ,) (NP (PRP it)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ bad))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (RB either) (DT the) (JJ floppy) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (DT the) (NN controller)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (NP (NNP cheers) (NNP dave)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN changed) (PRT (RP out)) (NP (DT the) (CD three) (JJ possible) (NNS pieces))))))) (. .)) )
(TOP (S (VP (VBD bought) (NP (NP (DT an) (JJ old) (NN celeron) (CD 333)) (PP (IN with) (NP (NN pc) (NNS chips)))) (NP (CD m747) (NN mobo)) (PP (IN with) (S (NP (NN maxtor) (NN 4gb) (NNP hd)) (VP (VBG running) (ADVP (NP (CD 98)) (FW se)) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (S (NP (PRP$ my) (NN son)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 98))))) (, ,) (NP (NP (PRP me)) (CC and) (NP (JJ dr) (NN dos) (NN boot) (NNS disks))) (, ,) (S (NP (DT the) (JJ same) (NN message)) (VP (VBZ comes) (PRT (RP up)) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (NP (NN boot) (NN record)) (PP (IN from) (NP (JJ floppy) (JJ ..) (ADJP (RB not) (VBN found)) (NN boot) (NN failure) (NN insert) (NN boot) (NN disk))))) (PP (IN in) (NP (DT a))))))) (: :) (VP (VB press) (NP (DT any) (NN key)) (SBAR (WHADJP (WRB when) (JJ ready)) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (JJ other) (NNS pcs) (NN help) (NN !!!!!))))))) (. !)) )
(TOP (S (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (NN solution)))) (. !)) )
(TOP (NP (NNP dave)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN boot)) (PP (IN with) (NP (DT a) (NN cd)))))) (SBAR (IN if) (S (NP (DT the) (JJ floppy)) (VP (MD will) (RB n't) (VP (VB work)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NNS cmos)) (PP (TO to) (NP (DT that))) (PP (IN on) (NP (JJS most) (NNS sytsems))) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD got))))) (VP (AUX is) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN maxtor)) (PP (IN into) (NP (DT another) (NN pc)))) (CC and) (VP (ADVP (RB still)) (MD would) (RB not) (NP (NN boot)))) (. .)) )
(TOP (S (NP (JJ floppy) (NNS works) (NN fine)) (, ,) (ADVP (RB also)) (VP (VBN substituted) (NP (NP (JJ known) (JJ good) (JJ floppy) (NN drive)) (CC and) (NP (NN cable)))) (. .)) )
