(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN built) (PP (IN for) (NP (PRP me))) (PP (IN by) (NP (DT a) (JJ local) (NN store))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 4) (NN computer) (NN custom)) (VP (VBN built) (PRT (RP back)) (PP (IN in) (NP (date (CD 2001))))))) (. .)) )
(TOP (SBAR (RB even) (IN if) (S (S (NP (PRP we)) (VP (AUX had) (SBAR (IN that) (S (NP (DT the) (NN speed) (NN bump)) (VP (MD would) (VP (AUX be) (ADJP (JJ minimal)))))))) (CC and) (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (JJR faster) (NNS machines)) (PP (IN from) (NP (NP (NN freecycle)) (CC or) (NP (NP (DT the) (JJ free) (NN area)) (PP (IN of) (NP (NN craigslist))) (PP (IN for) (ADJP (JJ free))))))))) (. .)))) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (JJ many) (NNS years)))))) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (VP (VBD searched)) (CC and) (VP (VBD used) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJR faster) (NN cpus)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB upgrade) (NP (DT this) (NN box)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (NN socket) (CD 423)) (CC and) (NP (CD 478) (JJ rdram) (NNS boards)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (CD one) (NN inside)) (VP (AUX is) (NP (NP (DT a) (NNP willamette) (NN 0.18um) (NN technology)) (VP (VBN acc) (PP (TO to) (NP (NN speccy)))))) (-RRB- -RRB-) (: -) (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN memory)))) (SQ (MD can) (NP (PRP i)) (VP (VB use))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (DT some) (NNS boards)) (VP (AUX did) (RB n't) (VP (VB supply) (NP (QP (CD ht) (CD p4)) (NNS cpus)))) (. .)) )
