(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (CD 4) (NNS wires)) (SBAR (WHNP (WDT which)) (S (VP (VBP bring) (NP (NN power)) (PP (TO to) (NP (JJ various) (NNS components))))))) (VP (MD can) (VP (AUX be) (VP (VBN taped) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ single) (NN cable)))))))) (. .)) )
(TOP (S (VP (VB use) (NP (JJ different) (NNS colors)) (PP (IN for) (NP (NN identification)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (PP (IN inside) (NP (DT the) (NN case))) (NP (DT the) (JJS shortest) (NN route)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN route)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN tie)))))) (VP (VBZ wraps) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (VBP use) (NP (NP (JJ flush) (NNS cutters)) (CC and) (RB not) (NP (JJ diagonal) (NNS cutters))) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference))))) (CC and) (SBAR (WHNP (WRB when)) (S (VP (VB lengthen) (CC or) (VBG shorting) (S (NP (NP (DT a) (NN cable)) (SBAR (S (NP (DT no) (NN butt)) (VP (VBZ connectors) (NP (NN soldiering) (CC and) (NN heat)))))) (VP (VB shrink) (ADVP (RB only))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (VB use) (NP (NN cable) (NNS splitters)) (ADVP (RB adapters)))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP look) (ADVP (RB now)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT these) (JJ new) ('' '') (NN round) ('' '') (NNS flatcables)) (PP (IN for) (NP (DT the) (JJ ide) (CC and) (JJ floppy) (NN drive) (NNS cables)))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBD made) (NP (DT these) (NNS cables)) (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB not) (RB available.) (DT the) (JJS best) (NN solution)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT these) (JJ round) (NN ide) (CC and) (JJ floppy) (NNS cables)))))))))) (. .)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VP (VB shrink) (NP (NP (NN tubes/wrap&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (SBAR (S (NP (PRP you)) (VP (ADVP (RB then)) (VBP use) (NP (NP (DT a) (NN heat) (NN source)) (PRN (-LRB- -LRB-) (NN hair) (NN dryer&quot))))))))) (: ;))) (CC and) (VP (VB shrink) (NP (DT the) (VBN routed) (NNS wires))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB replace) (NP (NP (NNS screws)) (, ,) (NP (NNS clips)) (CC and) (NP (JJ other) (NNS fasteners))) (SBAR (WHADVP (WRB when)) (S (VP (VBG securing) (NP (NN hardware))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (VBG routing) (NNS cables)) (VP (VBP keep) (NP (NNS priorities)) (ADVP (RB straight)) (: :) (NP (CD 1.) (JJ mechanical) (NN connection))))) (: -) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBN stressed) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out))))))))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ useless))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBP hate) (S (VP (VBG looking) (PP (IN inside) (NP (PRP$ my) (NN computer) (NN case)))))) (. .)) )
