(TOP (S (NP (NNP x300se)) (VP (AUX is) (NP (JJ 64-bit) (NN memory) (NNP interface)) (SBAR (IN while) (S (NP (CD x300)) (VP (AUX is) (ADJP (JJ 128-bit)))))) (. .)) )
(TOP (S (NP (DT the) (NN x600)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PP (IN for) (S (VP (VBG playing) (NP (PDT all) (DT the) (JJ new) (JJ high) (NN end) (NNS games))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (WHADVP (WRB how)) (NP (RB about) (RB just) (DT a) (JJ pci) (NN card)) (. ?)) )
(TOP (S (NP (DT the) (NN radeon) (date (NN 9200)) (CC &) (NN 9200se) (NNS cards)) (VP (VP (AUX are) (ADJP (JJ agp))) (CC and) (VP (MD will) (RB not) (VP (VB fit) (NP (PRP$ your) (JJ pci-express) (NN computer))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN x300se)) (CC or) (NP (CD x300))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing))))))))) (, ,) (VP (VBP get) (NP (NP (DT a) (JJ radeon) (NN 9200se)) (VP (VBN agp) (PP (IN for) (NP (QP (IN under) ($ $) (CD 30))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (JJ pci-express) (CD x300) (NN card)) (VP (MD will) (VP (VP (VB play) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP you)) (VP (VBP indicate)))))) (, ,) (CC and) (VP (ADVP (RBS most) (RB high)) (VB end) (NP (NNS games)) (PP (IN at) (NP (DT a) (JJ low) (NN level))) (S (VP (VP (VBG setting)) (, ,) (CC and) (VP (MD will) (VP (AUX do) (NP (NP (JJ video) (NX (NX (NN editing)) (, ,) (NX (NNS movies)) (, ,) (FW etc.))) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB hardly)) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (DT the) (CD x300) (CC and) (CD x600))) (PP (IN in) (NP (JJS most) (NN gaming))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (TO to) (VP (VB dvd) (NP (NP (NN play)) (CC and) (NP (NP (JJ simple) (NN editing)) (PRN (-LRB- -LRB-) (RB not) (NP (NN color) (NN correction)) (-RRB- -RRB-)))))))) (, ,) (NP (RB even) (PRP$ my) (ADJP (CD 4) (NN mb)) (money (ADJP ($ $) (CD 10)) (NN buck)) (NNS ati) (NN card)) (VP (AUX does) (ADVP (IN that) (RB well))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN under) (NP (NP (money ($ $) (CD 100))) (NP (DT the) (NN nvidia) (JJ pci-express) (NN geforce) (date (NN 6200))) (PP (IN for) (NP (NP (money ($ $) (CD 93))) (PRN (-LRB- -LRB-) (NP (RB not) (DT the) (JJR cheaper) (NN 6200tc)) (-RRB- -RRB-)))))))))))) (VP (MD will) (ADVP (RB generally)) (VP (ADVP (RB out)) (VB perform) (S (NP (DT the) (NN radeon)) (NP (NP (CD x300) (CC and) (CD x600)) (PP (IN in) (NP (NN gaming) (CC and) (JJ other) (NNS areas))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (money ($ $) (CD 200))) (SBAR (S (VP (TO to) (VP (VB spare))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT the) (JJ nvidia) (JJ pci-express) (JJ x-16) (NN version)) (PP (IN of) (NP (NP (NP (DT the) (NN 6600gt)) (PP (IN for) (NP (money ($ $) (CD 180))))) (CC or) (NP (NP (DT the) (JJ agp) (NN version)) (PP (IN of) (NP (NP (DT the) (NN 6600gt)) (PP (IN for) (NP ($ $) (CD 189))))))))))) (. .)) )
