(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (NN &quot)) (: ;) (SBAR (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NNS sp3)))) (VP (VBD downloaded) (ADVP (RB however)) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP it))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hidden) (NP (NP (DT the) (NN rest)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG appearing) (PP (IN in) (NP (NN &quot))))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot))) (: ;) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB always)) (VP (VB appreciate) (NP (PRP you)) (NP (NP (NN assistance)) (PP (IN over) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT ....................................)) (S (VP (VBZ pp.) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP (NP (NN yahoo) (NN email)) (SBAR (WHNP (WDT that)) (S (VP (VBZ freezes) (NP (NP (JJ several) (NNS times)) (NP (DT every) (NN day)))))))))))))))))))) (. !)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (VP (VBD read) (NP (DT the) (NN post)) (PP (IN above) (NP (RB about) (JJ free) (NN space)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (S (VP (VBD solved) (NP (DT the) (NN problem)))))))) (CC but) (S (NP (DT the) (NN sp)) (ADVP (RB now)) (VP (VBD installed) (ADJP (JJ ok)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (NP (NN office) (NNS sp2)) (PP (IN in) (NP (PRP$ your) (NN case)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NNS windows) (NN update) (NN history)) (VP (VB say) (PP (IN about) (NP (DT the) (NN error))))) (. ?)) (NP (DT the) (JJS least)) (NP (PRP it)) (VP (AUX has) (VP (AUX is) (NP (DT an) (NN error) (NN code))) (, ,) (CC and) (VP (ADVP (RB quite) (RB often)) (AUX is) (VP (AUX has) (NP (DT a) (JJ helpful) (NN link))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP sp3)) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (. ?)) )
(TOP (S (S (NP (NP (NNS sp2)) (PP (IN for) (NP (NN vista)))) (VP (VBD shipped) (PP (IN in) (NP (date (CD 2009)))))) (CC so) (S (NP (DT this)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN choice)))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB note) (NP (NN service) (NN pack) (NNS issues))))) (. .)) )
