(TOP (S (NP (RB well) (DT the) (JJ net) (NN book)) (VP (AUX was) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT a) (NN time)))) (CC but) (ADJP (JJ slow)))) (. .)) )
(TOP (S (S (NP (NNS benefits)) (ADJP (RB too) (JJ many) (SBAR (S (VP (TO to) (VP (VB mention))))))) (, ,) (NP (NP (JJ downside) (DT a) (NN change)) (PP (IN of) (NP (NN thinking)))) (VP (VBD required)) (. .)) )
(TOP (S (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT an) (NN ipad)))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (DT this)) (ADVP (RB so) (RB much))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP microsoft) (NN office)) (VP (VBN loaded) (PP (IN onto) (NP (PRP it)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ google) (NNS apps)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ functional)) (PP (IN as) (NP (JJ ms) (NN office))))))) (CC but) (SBAR (DT the) (S (VP (AUX do) (NP (DT the) (NN job)) (SBAR (WHADVP (WRB when) (RB out) (CC and) (RB about)) (, ,) (S (VP (VP (VBP store) (NP (NNS docs)) (PP (IN on) (NP (DT the) (NN cloud)))) (CC and) (VP (VBP use) (NP (DT a) (JJ htc) (NN sensation)) (PP (IN as) (NP (NP (DT a) (JJ hot) (NN spot)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ 3g) (NN connection) (SBAR (IN that) (S (NP (DT the) (NN prime)) (VP (AUX is) (VP (VBG missing)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (NP (NP (DT some) (NN feedback)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB replace) (NP (NP (PRP$ my) (ADJP (CD two) (NN year)) (JJ old) (JJ asus) (NNS k50ij)) (ADJP (JJ laptop) (PP (IN with) (NP (DT the) (JJ new) (JJ asus) (NN transformer) (NN tf201)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP sony) (NN viao)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (PRP$ my) (JJ main) (NN computer)) (SBAR (DT an) (S (VP (AUX had) (NP (DT a) (JJ net) (NN book))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (IN at) (JJS least)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NNS word/powerpoints)) (PP (IN on) (NP (DT the) (NN tablet)))))))) (CC and) (VP (ADVP (RB then)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (CC and) (VB edit) (NP (PRP them)) (PP (IN at) (NP (NN home))) (PP (IN on) (NP (DT the) (NN desktop)))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN suggestions/feedback)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (VBN appreciated)) (NNS thanks)))) (. !)) )
