(TOP (NP (NP (NN video) (NN buffer)) (: -) (NP (NP (DT a) (NN storage) (NN location)) (PP (IN in) (NP (NP (DT a) (NN system) (CC or) (NN video) (NNS cards) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (NN information)) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX is) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN display) (NN device))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unsure) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN video) (NN card) (CC or) (NN motherboard) (NN video) (NN chipset)) (VP (AUX is) (ADJP (RB t&l) (JJ compatible))))) (, ,) (CC or) (SBAR (WHNP (WHNP (WDT what) (NN generation)) (PP (IN of) (S (VP (VBG t&l) (NP (PRP$ your) (NN computer)))))) (S (VP (AUX has))))))))) (, ,) (VP (VB check) (NP (DT the) (NN documentation)) (PP (IN for) (NP (PRP$ your) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (NNP xga)) (VP (VBZ supports) (NP (NP (NP (DT a) (JJ maximum) (NN resolution)) (PP (IN of) (NP (date (CD 1024)) (JJ horizontal) (NNS &gt)))) (: ;) (NP (NP (NNS pixels)) (PP (IN by) (NP (NP (CD 768) (JJ vertical) (NNS pixels)) (CC and) (NP (CD 256) (NNS colors))))))) (. .)) )
(TOP (S (NP (NP (NNP ti) (CD 34010)) (: -) (NP (NNP ti) (CD 34010))) (VP (AUX is) (NP (NP (DT a) (NNS graphics) (NN standard)) (VP (VBN developed) (PP (IN by) (NP (JJ texas) (NNS instruments)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ supports) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1024x768) (NNS pixels))))) (CC and) (VP (AUX is) (VP (VBN noninterlaced)))))))) (. .)) )
(TOP (NP (NP (NN video) (NN display) (NN page)) (: -) (NP (NP (DT a) (JJ video) (NN screen) (NN image)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN video) (NN buffer))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN confused) (PP (IN with) (NP (JJ standard) (JJ svga) (NNS cards)))))) (. .)) )
(TOP (S (S (NP (JJ flat-panel) (NNS displays)) (VP (AUX are) (RB not) (VP (VBN based) (PP (IN upon) (NP (DT the) (NN cathode-ray) (NNS tubes) (NN technology)))))) (: ;) (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP use) (NP (JJ liquid-crystal) (NN display) (PRN (-LRB- -LRB-) (NN lcd) (-RRB- -RRB-)) (NN technology)))) (. .)) )
(TOP (S (NP (NNP oled)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (S (VP (VBD led) (SBAR (S (NP (DT that)) (VP (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (JJ flat-panel) (NNS displays)))))) (, ,) (VP (AUX is) (ADJP (ADJP (RB much) (JJR thinner)) (ADVP (RB then) (RB lcd)))) (CC and) (VP (VBZ requires) (NP (NP (ADJP (RB much) (JJR less)) (NN power)) (SBAR (S (VP (TO to) (VP (VB run))))))))))))))) (. .)) )
(TOP (NP (NP (NN pixel)) (: -) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (NP (DT the) (NNS words) (NN picture) (NN element) (CC or) (NN pel))))))) (. .)) )
(TOP (S (NP (NNP lcd) (NNS displays)) (VP (AUX are) (ADJP (JJ available)) (PP (IN as) (NP (DT an) (JJ active) (ADJP (NNP matrix) (, ,) (JJ dual-scan) (CC or) (JJ passive-matrix)) (NN display)))) (. .)) )
