(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NN account))))) (, ,) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN workgroup)))) (. .)) )
(TOP (S (NP (CD rykdawgg6601)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN workgroup) (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))))))))) (. .)) )
(TOP (S (ADVP (RB 2a)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS passwords))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (CD one) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (NP (DT the) (NN modem) (CC and) (NN router)) (: :) (S (VP (VP (VB unplug)) (, ,) (VP (VB wait) (NP (NP (CD 30) (NNS seconds)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB don)))) (: ;))) (NP (JJ t) (NN know-)) (S (NP (PRP i)) (VP (VB wait) (NP (CD 3) (-RRB- -RRB-) (NN plug)) (ADVP (RB back) (RB in))))) (, ,) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ few) (NN min)))))))))) (. .)) )
(TOP (S (NP (JJ same) (NN problem)) (VP (VBZ exists)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN win2k))) (CC so) (VP (MD could) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB work) (PP (IN on) (S (VP (VBG getting) (S (NP (DT the) (VBN wired) (NN connection)) (VP (VBG working) (ADVP (RB first)))))))) (. .)) )
(TOP (S (S (VP (VB bear) (PP (IN in) (NP (NN mind))))) (, ,) (S (NP (PRP i)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NNS passwords))) (NP (date (NN yesterday))))) (CC and) (S (ADVP (RB now)) (NP (NN nothing)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX had) (NP (PRP it)) (ADVP (RB up))) (CC and) (VP (VBG running) (PP (IN for) (NP (DT a) (NN day)))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN support&quot))))))) (: ;) (S (NP (JJ techs.) (DT the) (JJ last) (NN one)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN compatibility) (NN problem)) (PP (IN with) (NP (NP (NNS ie7)) (PRN (-LRB- -LRB-) (VP (VBG running) (PP (IN on) (NP (NNP hp)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (NNP motorola) (NN cable/telephony) (NN modem)) (VP (ADVP (NP (CD sbv5220) (NNS linksys)) (JJR router)) (VBD wrt54g) (NP (NN version)) (SBAR (S (NP (CD 6) (ADJP (RB linksys) (JJ wireless-g)) (JJ wmp54g) (JJ wireless-g) (NN card)) (VP (VP (AUX was) (VP (VBN installed) (PP (IN on) (NP (NN gateway))))) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok))))))))))) (: ...) (S (VP (VBD brought) (PRT (RP up)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ available) (NNS networks)) (SBAR (S (NP (PRP it)) (VP (VBD sniffed) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN stuff)) (ADVP (RB usually)) (VP (VBZ works) (ADVP (RB right) (RB off))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running))) (: --) (NP (NP (NN lesson)) (VP (VBN learned) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (NN muck) (ADVP (RB around)) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (JJ re-name) (NP (DT the) (NN workgroup)))))))))))))) (, ,)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (PRP$ your) (JJ ip) (NN number)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN add&quot)) (: ;) (NP (NP (IN that)) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (NP (VBN trusted) (NN zone) (NNS comps)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NN start) (NN network) (NNS places)))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NN menu) (NNS options)) (PP (TO to) (NP (NN click))) (ADVP (RB on)))))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (PRP$ your) (NN network) (NN group))))) (. .)) )
