(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN setup))) (. .)) )
(TOP (S (VP (VB google) (NP (DT this) (NN -&gt)) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. ?)) )
(TOP (S (S (VP (VBG replacing) (NP (PRP$ their) (JJ adsl) (NN modem) (NN router)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ hard)) (PP (IN on) (NP (NNS owners))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NNP wireless) (NN router)) (PP (TO to) (NP (PRP$ my) (VBG existing) (NN router)))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NNS routers)) (PP (IN as) (NP (NP (DT a) (NN wap)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB add) (NP (NNP wifi)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBN called))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB purchase) (NP (CD one)) (NP (PRP myself)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB save) (NP (DT the) (ADJP (money ($ $) (CD 15))) (JJ extra) (DT a) (NN month))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do)))))))))) (, ,) (ADVP (RB just)) (VP (VB add) (NP (NP (JJR more) (NNS details)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN goal)) (VP (AUX was))))))) (. .)) )
(TOP (S (PP (ADVP (RB not) (RB just)) (IN for) (NP (NN internet) (NN access.))) (NP (DT the) (money ($ $) (CD 15))) (VP (AUX is) (RB not) (PP (PP (IN for) (NP (NP (DT the) (NN card)) (ADVP (RB alone)))) (CC but) (PP (IN for) (NP (NP (NN card)) (CC and) (NP (JJ wi-fi) (NN service)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD should) (VP (AUX have) (VP (VBN answered) (NP (DT that))))) (. .)) )
(TOP (INTJ (UH hello) (NN everyone) (. .)) )
