(TOP (S (NP (DT the) (NN rest)) (VP (AUX is) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (JJ workgroup) (NN name)) (SBAR (S (NP (DT the) (JJ same) (CD 2) (-RRB- -RRB-) (NN file) (CC and) (NN print) (NN sharing)) (VP (VBD enabled) (S (NP (CD 3) (-RRB- -RRB-) (NNS firewalls)) (ADJP (JJ disabled))) (SBAR (IN until) (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (VBN established) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (S (NP (DT some) (NNS folders)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN stuff)) (SBAR (S (NP (NNP mike)) (VP (VBD posted))))) (VP (AUX is) (ADJP (JJ true)) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (S (VP (AUX is) (PP (IN by) (S (VP (VBG running) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN network) (NN setup) (NN wizard&quot)) (: ;)) (PP (IN on) (NP (PRP$ your) (NN notebook))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (NN home) (NNS networks))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ main) (NN unit))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX is) (VP (AUX done) (NP (PRP it)))))) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VBN set) (PRT (RP up)) (NP (DT each) (NN device)) (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (DT the) (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (NP (NNS scanners)) (VP (AUX do) (RB not) (ADVP (RB usually)) (VP (VB share))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN one)))) (: :) (S (NP (QP (CD 2)) (PRP$ my) (JJ main) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NNS windows) (NN 98se)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (NN pci) (NN card)) (NP (CD +) (NN cable)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN modem))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (DT the) (NNS facts)) (: :) (S (NP (CD 1.) (JJ my) (NN dsl) (NN modem)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN router)) (, ,) (PP (IN with) (NP (QP (RB only) (CD 1)) (NN ethernet) (NN port))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB highly) (VBN appreciated))) (. !) (. !) (ADJP (JJ aude-noelle))) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (NP (JJ additional) (NNS pcs)) (VP (MD can) (VP (AUX be) (VP (VP (VBN added) (ADVP (RB wirelessly))) (CC or) (VP (VBN wired) (PP (IN with) (NP (DT a) (NN switch))))))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP$ your) (NN desktop)) (VP (AUX is) (ADVP (JJ next) (PP (TO to) (NP (PRP$ your) (NN router))))))) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ main) (NN unit))))) (. .)) )
