(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (NP (DT both) (NNS opinions)) (VP (VBN expressed) (UCP (ADVP (RB vehemently)) (, ,) (ADVP (RB fervently)) (, ,) (ADVP (RB acerbically)) (, ,) (CC and) (ADVP (RB loudly))))))) (. .)) )
(TOP (NP (NP (NP (NN power) (NN setting)) (ADJP (JJ -turn) (PP (IN off) (NP (NN monitor))))) (: :) (NP (NP (NP (CD 15) (NNS minutes)) (PP (JJ -turn) (IN off) (NP (JJ hard) (NNS discs)))) (: :) (NP (NP (CD 30) (NNS minutes)) (NP (NN -sytem) (NN standby))) (: :) (NP (CD 1) (NN hour) (NN -system) (NN hibernate))) (: :) (ADVP (RB never))) )
(TOP (S (NP (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB die))))))))))) (PP (IN after) (NP (NP (CD 2) (NNS years)) (PP (IN of) (NP (JJ power-on) (NN time))))) (, ,) (VP (MD may) (VP (VB last) (NP (NP (JJ 6-7) (NNS years)) (PP (IN of) (NP (JJ intermittent) (NN use)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD walked) (PRT (RP in)) (PP (IN on) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN powered) (PRT (RP on)) (ADVP (RB continuously)) (PP (IN for) (NP (CD 8) (NNS years))) (PP (IN without) (NP (NP (NNS problems)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH no)) (, ,) (ADVP (RB not)) (RB even) (NP (DT the) (NNS disks)) (. !)) (-RRB- -RRB-)))))))))))))) (. .) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (PRT (RP down)) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ always-on) (NNS puppies))))))) (, ,) (NP (PRP you)) (VP (VBP say) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS prayers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBZ on.) (NP (DT the) (NN power)) (PRT (RP up)) (SBAR (S (NP (NN cycle)) (VP (VBZ includes) (NP (NP (NP (NN &quot)) (: ;) (NP (NN inrush&quot)) (: ;) (NP (NN current))) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB blow) (NP (DT a) (JJ weak) (NN component)))) (, ,) (CC and) (VP (AUX has) (PP (IN on) (NP (JJ many) (NNS occassions)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ lucky) (SBAR (S (ADVP (RB only)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (SBAR (S (NP (NP (DT the) (NN fan)) (CC &) (NP (DT every) (NN thing))) (VP (AUX was) (ADJP (JJ ok))))))))))))) (. .)) )
(TOP (NP (NNP gordon)) )
(TOP (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (NP (DT the) (NNS others))) (S (VP (TO to) (VP (VB cut) (PP (IN on) (NP (NN power))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tryed) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on) (NP (PDT all) (DT the) (NN time))) (PP (IN with) (NP (NN screen) (NN saver))) (PP (IN on))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (S (VP (VP (VB pick) (NP (DT a) (NN side))) (, ,) (CC and) (VP (VB join) (NP (DT the) (NN fun)))) (. .)) )
