(TOP (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ leaves) (NP (NP (DT the) (JJ excessive) (NN memory) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBD suggested)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PRP me)) (PRT (RP up)) (NP (DT the) (NNP creek)) (PP (IN without) (NP (DT a) (NN paddle))) (ADVP (RB again)) (NP (JJ many) (NNS thanks)))))))) )
(TOP (S (S (CC but) (NP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dma)) (VP (AUX is) (VP (VBN enabled) (S (ADJP (JJ -&gt))))))))) (: ;) (S (NP (NP (VB see) (NNS figures) (CD 1) (CC and) (CD 2)) (PP (IN at) (NP (PRP you)))) (VP (MD 'll) (VP (VB want) (NP (NP (NN dma)) (VP (VBN checked) (PP (IN for) (NP (JJ hard) (NNS disks) (CC and) (NN cd) (NNS drives)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ rare) (NNS cases))) (, ,) (NP (PRP you)) (VP (VBP see) (NP (DT this)) (PP (IN in) (NP (JJ low) (NN memory) (NNS machines)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (CD 1022) (NNS megabytes)) (VP (VBN installed) (NP (NN memory)) (PP (IN via) (NP (JJ audio) (NN driver) (NN setup))))) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (DT the) (JJ add/remove) (NN program) (NNS properties) (NN window))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN dma)))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (JJ enough) (NN detail)) (PP (IN about) (NP (PRP$ your) (NN machine) (S (VP (TO to) (VP (VB comment) (PP (IN about) (NP (VBN needed) (NNS drivers)))))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB again)) (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN courtesy)) (PP (IN of) (NP (PRP$ your) (JJ prompt) (NN reply.&quot))))))) (: ;) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX were) (ADJP (JJ true))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB expect) (NP (NP (DT no) (NN sound)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (SBAR (IN as) (FRAG (PP (TO to) (NP (NN dma))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ greek) (PP (TO to) (NP (PRP me)))))) (. !))) (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (NP (DT an) (NN antique)) (ADVP (RB here)))) (: ...) (NP (PRP me)))) (. !)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP you)))) (ADVP (RB equally)) (VP (VB prompt) (NP (NP (NN response)) (: ...) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADJP (JJ busy)))) (. !))) (SBAR (IN whether) (S (ADVP (RB successfully) (CC or) (RB no)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen))))))))) (. !)) )
(TOP (S (NP (NNS windows) (NN 98se)) (VP (AUX does) (VP (VB fail) (PP (IN in) (NP (JJ odd) (NNS ways))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 512m)) (NNP ram)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN headset)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN speaker))))))) (, ,) (NP (DT the) (NN breakup)) (VP (AUX is) (VP (VBN reduced) (ADVP (RB somewhat)))) (. .)) )
(TOP (NP (NNP r.mcl)) )
(TOP (S (NP (DT any) (NN assistance)) (VP (MD would) (VP (AUX be) (ADVP (RBS most) (RB gratefully)) (VP (VBN received)))) (. .)) )
(TOP (S (NP (DT that) (NN way) (NN everyone)) (VP (VBZ learns)) (. .)) )
(TOP (NP (NNP r.mcl) (. .)) )
(TOP (S (S (NP (NP (PDT all) (DT the) (JJ appropriate) (NN dma) (NNS entries)) (PP (IN in) (NP (JJ hard) (NN disk) (CC and) (NN cd) (NNS drives)))) (VP (AUX were) (VP (VBN checked) (SBAR (IN as) (S (VP (VBN instructed))))))) (CC and) (S (NP (DT no) (NNS changes)) (VP (AUX were) (VP (VBN required)))) (. .)) )
(TOP (S (S (S (VP (VBG using) (NP (NN messenger)))) (, ,) (NP (NN transmission)) (VP (AUX is) (ADJP (JJ excellent)) (PRN (-LRB- -LRB-) (ADVP (RB apparently)) (. !) (-RRB- -RRB-)))) (CC but) (S (NP (NN reception)) (VP (AUX is) (VP (ADVP (RB badly)) (VBN broken) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (DT the) (CD two))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (DT the) (NN cure)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB up)) (NP (DT the) (NNP ram)) (PP (TO to) (NP (DT the) (CD 256) (CC or) (CD 512m) (NN region))))))) (. .)) )
