(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT this) (NN condition))) (PP (IN at) (NP (NP (PRP$ my) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (JJ pure) (JJ dead) (NN state))))))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG connecting) (NP (NP (DT the) (NN connectors)) (PP (IN on) (NP (DT the) (JJ power-supply) (NN 24-pin) (NN cable)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on)) (NP (JJ -LSB-its) (NN fan) (NNS rotates)) (ADVP (RB -RSB-))) (CC and) (VP (VB stay) (PRT (RP on))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD should) (VP (AUX do) (NP (DT this) (NN test)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBG removing) (NP (DT the) (NN mobo)) (PP (PP (IN from) (NP (DT the) (NN box))) (CC and) (PP (IN before) (S (VP (VBG mounting) (NP (NN anything))))))))))) (. .)) )
(TOP (NP (JJ ood) (NN luck)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN light) (PRT (RP up))))) (. ?)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB unplug) (NP (PDT all) (DT the) (NNP ram))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VP (VB take) (NP (DT the) (NN battery)) (PRT (RP out))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back))) (, ,) (S (VP (TO to) (VP (VB set) (PP (TO to) (NP (NN default))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN beep) (, ,) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NNP ram)) (ADVP (RB back) (RB in))))) (CC and) (VP (VBG taking) (NP (DT the) (NN video) (NN card)) (PRT (RP out))))))) (, ,) (NP (FW etc.)) (VP (VBP try) (NP (DT a) (JJ different) (NN power) (NN supply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (VP (VB spin) (NP (ADJP (RB sometimes) (JJ clear)) (NNS cmos)) (ADVP (RB either)) (PP (IN by) (NP (NN jumper)))) (CC or) (VP (VB remove) (NP (NN battery))))))))))) (: ...) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ half-busted)))))) (. ?)) )
(TOP (S (VP (VB try) (S (VP (VBG shuffling) (NP (DT the) (NNP ram)) (ADVP (RB around)) (PP (TO to) (NP (JJ different) (NNS slots)))))) (. .)) )
(TOP (S (VP (VP (VB unplug) (NP (NP (RB absolutely) (NN everything)) (ADJP (RB else)))) (CC and) (VP (VB use) (NP (DT the) (NN knife)) (S (VP (TO to) (VP (VB short) (NP (DT the) (DT the) (NN power) (NNS pins))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB right) (RB backwards)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT some) (NNS boards))))))))) (. .)) )
(TOP (NP (CD hi) (RB there) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB not) (VP (VB turn) (PP (IN on) (NP (DT the) (NN mobo))))))) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ different) (NN cpu))) (. .)) )
