(TOP (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (MD can) (VP (VB think) (PP (IN of))))))) (VP (AUX is) (VP (VBN appreciated))) (. !)) )
(TOP (NP (NP (NN laptop) (CD 2)) (: :) (S (ADVP (RB acer)) (VP (VBP aspire) (S (NP (NP (date (CD 5610))) (, ,) (NP (NNS windows) (NN vista) (NN home) (NN premium)) (, ,)) (ADJP (JJ 64-bit))))) (. .)) )
(TOP (S (S (NP (NN everything) (RB else)) (VP (VBZ works))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB connect) (PP (IN with) (NP (DT an) (NN ethernet)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB default) (SBAR (WHNP (WDT whatever) (JJ other) (NNS settings)) (S (NP (PRP i)) (VP (MD can))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT this) (JJ specific) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX does) (RB n't) (VP (VB touch) (NP (JJ advanced) (NNS settings)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB send) (NP (NP (DT the) (JJ my) (NN lappy)) (SBAR (IN in) (S (VP (TO to) (VP (VB get) (VP (VBN fixed)))))))))))) (. .)) )
(TOP (S (NP (NNP c.)) (VP (VBZ wpa) (PP (IN for) (NP (NN security)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tweaked))))))) (. .)) )
(TOP (S (NP (NNP router)) (VP (AUX is) (ADVP (RB already)) (VP (VBN set) (PP (TO to) (NP (NP (DT all) (NNS defaults)) (PRN (-LRB- -LRB-) (S (NP (PRP isp)) (VP (VBZ requires) (NP (NN none)) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ 32-bit))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ linksys) (NNP wireless) (NN router)) (VP (AUX is) (VP (VBG giving) (NP (PRP me)) (NP (DT a) (NN headache)))) (. .)) )
(TOP (S (NP (NNP port) (CD 1)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ desktop) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB perfectly))))))))) (. .)) )
(TOP (S (NP (NNP b.)) (VP (VBD broadcast) (NP (DT a) (JJ simple) (NN ssid))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (VBP fail)))) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB call) (NP (PRP$ its) (NN maker)))))) (. .)) )
(TOP (S (NP (NNPS 4.)) (VP (VBP get) (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN out) (PP (IN of) (NP (DT the) (NN port))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (WRB how)))))) (: -) (NP (CD 1.)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VB try) (VP (VBG connecting) (ADVP (RB wirelessly)))) (. .)) )
(TOP (S (S (NP (NN laptop) (CD 1)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router) (CC and) (NN internet))) (ADVP (RB automatically)))) (CC and) (S (ADVP (RB quickly)) (, ,) (ADVP (RB then)) (VP (VBZ stays) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (VP (VB select) (NP (CD 1)) (CC and) (RB then) (VP (VB save) (NP (NNS settings)))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP find) (NP (NP (PRP$ your) (NN router) (POS 's)) (NN ip) (NN address))) (CC and) (VP (NN type) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NN address) (NN bar)) (PP (IN of) (NP (PRP$ your) (NN browser))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ other) (JJ wi-fi) (NNS connections)))) (. .)) )
