(TOP (INTJ (NN help) (. !)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB where)) (SQ (AUX does) (NP (NN itanium)) (VP (VBN fit) (PRT (RP in)))) (. ?)) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VB correct) (PP (IN on) (NP (DT this)))) (. ?)) )
(TOP (SBARQ (RB finally) (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN better&quot)) (: ;)))))) (. ?)) )
(TOP (FRAG (PP (IN for) (NP (NN exmaple))) (, ,) (NP (NN extreme)) (. .)) )
(TOP (S (NP (NNS pls)) (VP (VB clarify) (NP (NN anyone)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (CD ddr3-1600)) (VP (AUX has) (NP (JJ tangible) (NN performance) (NNS improvements)) (PRN (-LRB- -LRB-) (S (NP (JJ 2-4) (NN %)) (VP (VBG depending) (PP (IN on) (NP (NN app))))) (-RRB- -RRB-)))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (DT the) (JJ official) (NN ddr3) (NN spec)))))) (. .)) )
(TOP (SQ (MD would) (RB n't) (NP (PRP it)) (ADVP (RB just)) (VP (VB make) (NP (JJR more) (NN sense)) (S (VP (TO to) (VP (VB marry) (NP (DT these)) (PP (TO to) (NP (CD ddr3))) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJ top) (NN perf))))))))) (. ?)) )
(TOP (S (PP (IN from) (NP (PRP$ your) (VBG posting))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN laptop))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB dismiss) (NP (PDT all) (DT the) (JJ other) (NNS processors))))))))))) (. .)) )
(TOP (S (ADVP (RB there)) (NP (PRP we)) (VP (VBP go)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN yardstick))) (. ?)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (ADVP (RB then)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (PP (IN with) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP intel) (NN line))))) (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (PP (IN like) (NP (NN xeon))) (ADVP (RB so) (RB far)))) (-RRB- -RRB-)))) (PP (ADVP (RB especially)) (IN in) (NP (DT a) (JJ quad) (NN config)))))))) (. .)) )
