(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NNP usa)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT no) (NN idea) (S (VP (TO to) (VP (VB sell) (NP (NN coffee))))))) (CC and) (VP (VBZ treats) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suggest)))))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (PRP you)) (ADJP (JJ new) (PP (TO to) (NP (DT this)))) (. ?) (NP (NNP bob))) )
(TOP (S (RB so) (, ,) (VP (AUX do) (RB n't) (VP (VB compare) (NP (PRP$ your) (NN business) (NNS strategies)) (PP (IN with) (NP (PRP us))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NNS days)) (PP (IN of) (S (VP (VBG repairing) (NP (DT a) (NN phone)))))) (VP (AUX are) (ADJP (RB long) (VBN gone))) (. .)) )
(TOP (SQ (CC and) (AUX have) (RB n't) (NP (PRP we)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ costs) (ADVP (ADVP (RBR more)) (PP (IN than) (S (VP (VBG putting) (NP (DT a) (JJ cheap) (NN pc)) (ADVP (RB out) (RB there)))))))))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT some) (JJ vertical) (NN desktop) (NN cpus))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ compact) (NN setup)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (CC and) (JJ economical)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN setup) (NP (JJ individual) (NNS pcs)) (PP (RB rather) (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ thin) (NNS clients) (CC and) (NNS stuffs)))))))))) (. .)) )
(TOP (S (VP (AUX done)) (. .)) )
(TOP (S (VP (VB write) (PRT (RP back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NNP sri) (NNP lanka)))) (. .)) )
(TOP (S (S (INTJ (UH yeah) (NNP bob)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ local) (NN outfits)))) (VP (AUX do) (ADVP (RB here))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
