(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NN machine))) (CC and) (VP (VB share) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB read) (NP (DT the) (NN manual))) (CC or) (VP (VB visit) (NP (DT the) (NN support) (NN website))) (CC and) (VP (VB read) (PP (IN about) (NP (DT the) (NNS specs))))) (. .)) )
(TOP (S (PP (IN without) (NP (DT a) (JJ model) (NN number))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB explore) (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX had) (NP (NN support))))) (, ,) (SBAR (IN whether) (S (NP (DT a) (NN card) (CC or) (NN converter)) (VP (MD could) (VP (AUX be) (VP (VBN used)))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (NN adapter)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD directed) (NP (PRP me)) (ADVP (RB too))))) (, ,) (VP (VB support) (NP (DT this) (JJ hard) (NN drive))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN adapter)) (PP (IN like) (NP (NNP bob)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ hard) (NN drive)) (PP (IN without) (S (VP (VBG realizing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT an) (NNP advancement)) (PP (IN in) (NP (NN technology))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then) (RB again)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NNS os)) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX is) (PP (IN like) (S (VP (VBG building) (NP (DT a) (NN moon) (NN shuttle)) (PP (IN in) (NP (PRP$ their) (NN garage)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT the) (NN slave))))))))))))))) )
(TOP (S (S (INTJ (DT that) (AUX is)) (, ,) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NN switch)))) (, ,) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ motherboard) (JJ primary) (NN ide) (NN channel))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (JJ last) (NN question)))) (. .)) )
(TOP (S (NP (DT the) (NN unit)) (VP (VP (AUX is) (ADJP (JJ configurable))) (CC and) (RB many) (VP (MD can) (RB n't) (VP (VB make) (S (NP (PRP them)) (VP (VB work)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (DT this) (NN discussion))))) (, ,) (S (NP (NN head)) (VP (TO to) (VP (VB compaq.com)))) (, ,)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (NP (DT a) (JJ few) (NNS configurations)) (PP (JJ such) (IN as) (NP (CD one) (NN drive)))) (, ,) (NP (NP (DT no) (NNS drives)) (PP (IN in) (NP (DT the) (NN pc))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT no) (JJ sata) (NNS ports)))))) (, ,) (FW etc.))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NN fun)))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD can) (VP (VB use) (NP (DT this) (JJ new) (NN drive)))) (. ?)) )
(TOP (S (CC but) (PP (IN like) (NP (DT all) (NNS things) (NN pc))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB warrant) (NP (DT the) (NN answer)))) (. .)) )
