(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NNS g4)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (UH ok)) (PP (IN for) (NP (DT a) (NN bit))))) (CC but) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN time) (CC and) (NN date))))))) (. .)) )
(TOP (FRAG (SBAR (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (ADVP (RB properly))))))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN problem))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN g4)) (ADVP (RB again))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN red)) (VP (VBN led) (S (ADJP (JJ glowing)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG getting) (NP (ADVP (IN at) (JJS least)) (DT some) (NN power))))))))))) (. .)) )
(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB watch) (NP (NP (DT the) (NN cat)) (CC and) (NP (DT the) (NN coffee)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (ADJP (RB almost) (JJ identical)) (NN g4)))) (, ,) (SBAR (IN so) (S (S (VP (VBG swapping) (NP (DT the) (NN power) (NNS supplies)))) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (JJ working) (NN g4))))))) (, ,) (ADVP (RB beg)) (, ,) (VP (VB borrow) (CC or) (VB steal) (NP (PRP$ their) (NN power) (NN supply))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (S (VP (TO to) (VP (VB test) (NP (DT this) (ADJP (CD atx) (NN type)) (NN power) (NN supply))))) (CC but) (S (NP (DT the) (JJ normal) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB replace) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem))))))))))))))) (. .)) )
