(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD went)))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG running) (PP (IN at) (NP (DT the) (JJ proper) (NN speed))))))))) (. .)) )
(TOP (NP (NP (NN design)) (: :) (NP (NP (NP (ADJP (CD atx) (NN form)) (NN factor)) (NP (CD 4) (NNS layers))) (PP (IN pcb) (NP (NN size)))) (: :) (NP (JJ 30,5x24,4) (NN chipset)) (: :) (PP (IN via) (NP (JJ kt266a/vt8233a) (JJ chipset) (NN cpu) (NN socket))) (: :) (SBAR (S (NP (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (CD 700) (JJ mgh-1,4ghz) (NN processor) (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (QP (CD xp) (CD 1500+-2000)) (NN processor)) (VP (VBP support) (NP (JJ amd) (NN duron) (NN 600mhz-1.3ghzprocessor)))))))))))) )
(TOP (SINV (ADVP (RB maybe)) (VP (AUX do)) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NN belarc) (CC and) (NN everest)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJR bigger) (NN one)) (PRN (-LRB- -LRB-) (INTJ (VB say)) (, ,) (NP (CD 80) (NN giga)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WP what)) (VP (VBG operating) (NP (NN system)))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ old) (NN spyware) (, ,) (NN malware) (, ,) (NNS trojans) (, ,) (NNS worms) (, ,) (NN virus)) (VP (AUX have) (VP (VBN attacked)))))) (NP (PRP it)) (. .)) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (DT the) (JJ amd) (JJ cpu) (NN name) (NN string))))) (. .)) )
(TOP (NP (NNP lisette)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RB off)) (PP (IN of) (NP (DT the) (NN system)))) (, ,) (VP (VB clean) (PRT (RP out)) (NP (DT all) (NN dust) (NNS bunnies))) (, ,) (PP (ADVP (RB especially)) (IN from) (NP (DT the) (NNS fans) (CC and) (NN intake) (NNS screens)))))))) (. .)) )
(TOP (S (NP (JJ nice) (NNS info)) (VP (TO to) (VP (VP (NN print) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (AUX have) (ADJP (JJ available))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB open) (NP (DT the) (NN tower)) (ADVP (RB yet)))) (PRN (-LRB- -LRB-) (NP (NP (NN lack)) (PP (IN of) (NP (NN time)))) (: :) (VP (VBG working) (PP (IN from) (NP (CD 8))) (PP (IN till) (NP (CD 18)))) (-RRB- -RRB-))) (. .) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP openend) (NP (DT the) (NN tower)))))) (VP (AUX was) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ memup) (JJ internal) (NN dvd-writer))))) (PRN (-LRB- -LRB-) (S (NP (NP (NN witch)) (PP (IN by) (NP (DT the) (DT the) (NN way)))) (, ,) (PP (IN after) (NP (JJ 1,5) (NN year))) (, ,) (ADVP (RB now)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB burn) (NP (NP (UCP (JJ dvd-r) (CC or) (NN +r) (CC but) (NNS burns)) (NN cd) (POS 's)) (ADJP (ADJP (JJ -r) (, ,) (JJ -rw) (, ,) (JJ +r) (, ,) (JJ +rw) (CC and) (JJ dvd-rw) (CC and) (JJ +rw)) (PP (IN without) (NP (DT any) (NNS problems)))) (NN !!)))))) (. ?)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP promise) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (NP (date (NN tomorrow))))))))) (, ,) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (NP (NP (DT a) (NN mouse) (CC or) (NN something)) (SBAR (S (NP (JJ ..) (NNS hihihi)) (VP (VBP o) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NP (PRP$ my) (JJ beautifull) (JJ blue) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBP lightend) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN tower)) (, ,) (VP (VBD went) (PRT (RP out)) (S (VP (VBG ....) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT that))) (ADVP (RB too))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))))))) (, ,) (ADVP (RB however)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know))))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (NN someone)) (VP (VBG selling) (NP (NNS intels))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN system) (NN -LSB-dell)) (, ,) (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NN gateway)) (CC et) (NP (NNP al) (NN -RSB-))))))))))) )
(TOP (S (S (NP (NNP sense.)) (SBAR (IN if) (S (NP (DT the) (NN body)) (VP (AUX has) (VP (VBN accumulated) (NP (DT a) (NN charge)))))) (, ,) (VP (VBP tell) (S (NP (PRP me)) (VP (VB please))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ static) (NN charge)) (VP (VBZ gets) (VP (VBN dissipated) (SBAR (IN while) (S (S (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN chair))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (VB bleed) (PRT (RP off)) (ADVP (RB possibly)))) (, ,) (CC but) (VP (VB please) (S (VP (VB explain) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (CD one)) (VP (MD must) (VP (VB sit) (PP (IN on) (NP (DT the) (NN chair))) (PP (IN until) (S (NP (DT the) (NN charge)) (VP (AUX is) (VP (ADVP (RB completely)) (VBN dissipated))) (. .)))))))))))))))))) (. .)) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN way)) (PP (IN that) (NP (NP (PRP$ your) (NN message)) (VP (VBD added) (NP (NN anything)) (PP (TO to) (NP (NP (DT the) (NN lady) (POS 's)) (NN plight))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (ADVP (RB sorry)) (-RRB- -RRB-)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NP (DT a) (NN drive) (NN &quot)) (: ;) (NP (NN running&quot)) (: ;)))) (, ,) (S (NP (RB virtually) (DT any) (NN size)) (VP (MD will) (VP (VB run)))) (, ,) (CC but) (S (NP (DT the) (NNS bios)) (VP (MD can) (VP (VB limit) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT the) (NN drive)))) (S (VP (MD can) (VP (AUX be) (VP (VBN used))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD xp) (NN professional)) (PRN (-LRB- -LRB-) (NP (NNS ntfs)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (JJ physique) (NN memory))) (PP (IN of) (NP (NP (CD 255.48) (NNS mb)) (PRN (-LRB- -LRB-) (NP (RB now) (JJ available) (NN physique) (NN memory)) (NP (CD 53,35)) (-RRB- -RRB-)) (, ,) (NP (NP (JJ vitruel) (NN memory)) (: :) (NP (NP (CD 876,23)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB now)) (ADJP (JJ available)) (: :) (NP (CD 283,89) (CD mb))) (-RRB- -RRB-)) (, ,) (NP (NP (NN space)) (PP (IN for) (NP (NN exchange) (NN file)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hope) (NP (PRP$ its) (ADJP (VBN called) (IN that)) (NN way)) (PP (IN in) (NP (NNP english))))) (-RRB- -RRB-))) (: :) (NP (CD 618,74)) (X (FW mb) (NN bisous) (, ,) (FW lisette))))))))))))))) )
(TOP (S (NP (PRP one)) (VP (MD could) (ADVP (RB simply)) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT the) (JJ old) (NN computer))))) (. .)) )
(TOP (S (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN tower)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ little) (NN button)) (PP (IN on) (NP (DT the) (NN back))))))))))) (, ,) (VP (VP (VB take) (NP (DT the) (JJ electric) (NN cord)) (ADVP (RB away))) (CC and) (VP (VB touch) (NP (DT the) (NN metal) (NN cover)) (S (VP (TO to) (VP (VB loose) (NP (DT the) (JJ static) (NN electricity))))))) (. .)) )
(TOP (S (ADVP (RB cpu)) (, ,) (S (NP (PRP they)) (VP (AUX have) (NP (JJR more) (NN cache)))) (, ,) (CC and) (S (NP (DT many)) (VP (MD can) (VP (VB support) (NP (JJR higher) (NNS fsb) (POS 's))))) (. .)) )
(TOP (S (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ various) (NN drive) (NN size) (NNS barriers)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
