(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN 2tb))))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN ssd)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))) (. .)) )
(TOP (S (S (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT this)))))))) (CC but) (S (ADVP (RB overall)) (NP (PRP$ your) (NN 2tb)) (VP (AUX is) (ADVP (RB already)) (VP (VBG providing) (NP (VB use) (IN that)) (PP (IN at) (NP (RB about) (DT the) (ADJP (RBS best) (JJ traditional)) (NNP hd) (NN offer)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN &quot)) (: ;) (NP (JJ hyreid) (NN drives&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ immediate) (NN effect)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (NN ssd)) (VP (AUX is) (VP (VBG speed.) (NP (DT the) (NN response))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN noticed))))))) (. .)) )
(TOP (S (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN maker) (POS 's)) (NN quality)) (PP (IN of) (NP (NN product))))) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP deal) (PP (IN with) (S (VP (VBG it.) (SBAR (S (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB that) (JJ different) (PP (IN from) (NP (CD one) (NN maker))) (PP (TO to) (NP (DT another))))))) (CC but) (S (NP (JJR cheaper) (NNS models)) (VP (AUX are) (RB n't) (VP (VBG going) (ADVP (RB last) (RB long)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB fully)) (VBN booted)))) (, ,) (NP (DT that) (NN rig)) (VP (AUX was) (ADJP (JJ marginal)) (PP (IN on) (NP (NP (NP (DT a) (JJ 550-watt) (NN psu)) (PP (IN with) (NP (NN 2xopteron) (CD 275) (POS 's)))) (CC and) (NP (NP (DT a) (VBG watercooling) (NN system)) (PP (IN on) (NP (NP (DT the) (NN chip)) (, ,) (NP (NNP cpu) (POS 's)) (CC and) (NP (NN gpu)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN server)) (ADVP (RB now)) (VP (VBZ runs) (NP (NP (CD two) (NNS 500gb) (NP (NNP ssd) (POS 's))) (, ,) (NP (NP (CD one) (JJ x6) (NN phenom)) (PP (IN with) (NP (DT no) (JJ secondary) (NNS drives)))) (CC and) (NP (QP (RB just) (CD two) (CD 120mm)) (NNS fans)))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (JJS best) (NN advantage)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR cheaper)) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN storage) (NNS media))) (VP (VBN provided) (PP (VBN compared) (PP (TO to) (NP (CD ssd))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (NN nod)) (S (VP (TO to) (VP (VB &quot) (NP (: ;) (NN drive) (NN accelerators.&quot))))))) (: ;)) )
(TOP (FRAG (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NN costom)) (VP (VBN built))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (DT an) (NN ssd)))) (. ?)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB replace) (NP (PRP$ my) (JJ 7200rpm) (organization (JJ 2tb)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT an) (NN ssd)))) (CC or) (VP (MD should) (ADVP (PRP i) (RB just)) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN ??)))))))))))))))))) (. ?)) (NP (NP (NNS specs)) (: :) (NP (NP (JJ 2tb7200rpm) (NNS hdd)) (, ,) (NP (JJ 12gb) (NNP ram)) (, ,) (NP (NP (JJ gtx) (NNS 650ti)) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS win7)) (PRN (-LRB- -LRB-) (NN 64bit) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT an) (NNP intel) (NN core) (NN i7) (location (NN 2700k)))))) )
