(TOP (S (RB so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN spring) (S (VP (TO to) (VP (VB buy) (NP (DT another) (JJ external)))))))) (, ,) (NP (PRP i)) (VP (MD should) (PP (IN in) (NP (NN fact))) (PP (IN by) (NP (CD two)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 1) (NN tb)) (NN fantom) (NN drive))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (CD 2) (JJ hard) (NNS drives)))) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (IN than) (NP (NP (DT the) (JJ only) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (ADJP (JJ of-burning) (PP (TO to) (NP (NN disc)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 500gb) (NN fantom) (NN drive)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB often)) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB except) (PP (IN for) (NP (NNS movies))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT some)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN future)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (AUX have) (NP (NP (DT a) (NN professional)) (SBAR (S (VP (AUX do) (NP (PRP it)) (PP (IN than) (NP (PRP myself))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VP (VBD went)) (CC and) (VP (VBD downloaded) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN tv) (NNS shows)))) (PP (IN from) (NP (date (DT this) (NN week)))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD missed))) (CC and) (S (NP (DT those)) (VP (VBD came) (PP (IN through) (NP (NN fine))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (NP (PRP it)) (SBAR (IN that) (S (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ useless)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fix) (NP (PRP it)) (SBAR (IN while) (S (VP (VBG keeping) (NP (NN everything)) (PP (IN on) (NP (RB there)))))))))))))) (. ?)) )
(TOP (S (VP (VBZ sets) (NP (PRP$ my) (NN mind)) (PP (IN at) (NP (NN ease))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG paying) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (NP (NP (PRP$ their) (NN job)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (NNS data))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (VP (MD may) (VP (AUX be) (ADJP (JJ fantom))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (ADVP (RBR longer) (RB necessarily)) (JJ partial)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB as)) (NP (PRP i)) (VP (VP (MD can) (VP (AUX do) (NP (DT this) (NN task)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))) (CC and) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB done) (JJ right)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS professionals)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN rush)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ trivial) (NN task)))))))))))))))))))))) (. .)) )
(TOP (S (RB so) (VP (TO to) (VP (VB store) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB dismiss) (NP (DT the) (NNS backups))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (NN &quot)) (: ;) (NP (NN error)) (: :)) (VP (VB resume) (SBAR (S (NP (NNS data)) (VP (VBP save) (SBAR (S (S (VP (VBZ fails))) (: :) (S (NP (JJ flush)) (VP (VBZ fails))) (, ,) (S (VP (VB write) (NP (NP (VBZ fails)) (, ,) (NP (NNS data) (NN error) (PRN (-LRB- -LRB-) (NP (JJ cyclic) (NN redundancy) (NN check)) (-RRB- -RRB-)) (NN &quot))))) (: ;) (S (NP (VB vuze) (NN help) (NNS forums)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN vuze) (NN problem)) (, ,) (CC but) (NP (DT a) (NN hardware) (CC or) (NN software) (NN problem)))))))))))))) (. .)) )
(TOP (S (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB bring) (NP (PRP myself)) (S (VP (TO to) (ADVP (RB really)) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ true) (NN state)) (PP (IN of) (NP (NN backup&quot)))) (: ;))) (PP (IN with) (NP (JJ backup) (NN copy))) (NP (NN number) (CD three)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN disk) (NN warrior)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN data) (NN recovery)))))) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB dismiss) (NP (JJ other) (JJ common) (NNS machines) (CC and) (NNS apps)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBD bought) (SBAR (S (NP (DT an) (JJ external)) (ADVP (RB then)) (VP (VP (VBD remembered) (NP (PRP$ my) (JJ own) (NNS admonishments))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (DT a) (JJ second) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN synced) (PP (IN with) (NP (DT the) (JJ first) (NN unit))))))))))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (NP (DT a) (NN pro)) (VP (MD may) (VP (VB think) (PRN (-LRB- -LRB-) (CC and) (AUX does) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (JJ quick) (NN job))) (CC and) (VP (MD will) (VP (VB rush) (PP (IN through) (NP (PRP it)))))))))) (. .)) )
(TOP (SBAR (IN like) (S (NP (PRP it)) (ADVP (RB never)) (ADVP (RB even)) (VP (VB happen) (ADVP (RB ....))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (JJ local) (NNS places)) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
