(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
(TOP (S (NP (DT the) (JJ sad) (NN fact)) (VP (AUX is) (SBAR (IN that) (S (NP (DT these) (JJR older) (NNS machines)) (VP (AUX are) (RB n't) (ADVP (RB really)) (ADJP (JJ worth) (NP (NN anything)))))) (, ,) (UCP (RB either) (ADJP (JJ intact)) (CC or) (PP (IN as) (NP (NNS parts))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NNP hd) (SYM =)) (NP (CD 80) (NN gig))) (VP (VB win) (S (VP (VBG xp) (NP (NN home) (NN edition)) (PP (IN amd) (NP (NP (NN athlon) (CD 64) (NN processor) (NN speed)) (SBAR (S (NP (QP (date (CD 2160)) (CD mhz)) (JJ installed) (NN mem)) (VP (SYM =) (NP (NP (CD 1) (NN gig) (NN model)) (SBAR (S (NP (NNP hp)) (VP (VBZ a1330e) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it)) (PP (IN up) (PP (IN for) (NP (NN sale)))) (PP (IN for) (NP (money ($ $) (CD 125))))) (CC but) (VP (VBG getting) (PRT (RB practically)) (NP (DT no) (NNS replies))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT an) (ADJP (RB all) (RB too) (JJ similar)) (NN machine)) (PP (IN on) (NP (NP (NN freecycle)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (AUX are) (ADVP (RB freely)) (VP (VBN recycled)))))) (-RRB- -RRB-)))) (PP (IN albeit) (PP (IN with) (NP (NP (JJ 512mb) (NNP ram)) (CC and) (NP (DT a) (JJ 40gb) (NN drive)))))) (. .)) )
(TOP (S (S (VP (VB understand) (NP (NP (DT a) (NN brand) (JJ new) (NN system)) (PP (IN of) (NP (NN entry) (NNS offerings)))) (S (VP (TO to) (VP (VB include) (NP (NNS laptops))))))) (VP (AUX are) (PP (IN in) (NP (DT the) (ADJP (money ($ $) (CD 300+))) (NN range))) (PP (IN on) (NP (NN sale) (CC or) (RB not)))) (. .)) )
(TOP (S (SBAR (IN because) (, ,) (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX 've) (VP (VP (VBN reformatted)) (CC or) (VP (VB wipe) (S (NP (DT the) (NNP hd)) (VP (VB clean) (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (S (VP (VBG cleaning) (PRT (RP out)) (NP (RB also) (DT the) (NN &quot))))))))))))))) (: ;) (NP (NP (JJ hidden) (NN partition&quot) (: ;)) (PP (IN of) (NP (DT the) (NNP hd)))) (VP (VBD supplied) (NP (JJ recovery/restore) (NN process))) (. .)) )
(TOP (FRAG (ADJP (RB definitely) (JJ worth)) (NP (DT a) (NN look))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (NP (NP (PDT such) (DT an) (NN organization)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))))))) (. .)) )
(TOP (S (ADVP (RB here) (PP (IN in) (NP (DT the) (NNP uk)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN organization)) (VP (VBN called) (S (NP (NP (NN computeraid)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB take) (NP (DT an) (JJR older) (NN system))) (, ,) (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB recycle) (NP (PRP it)) (PP (TO to) (NP (JJ under-privileged) (NNS children))) (PP (IN in) (NP (DT the) (JJ third) (NN world))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VB over-write) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (-LRB- -LRB-) (SBAR (CC and) (WHADVP (WRB where)) (S (NP (NNP rit)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN from))))))) (-RRB- -RRB-) (PP (IN by) (S (VP (VBG filling) (NP (DT the) (JJ free) (NN space)) (PP (IN with) (NP (NN garbage) (NNS files)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (DT any) (NN organization)) (VP (AUX is) (ADJP (JJ interested))))) (, ,) (S (NP (PRP they)) (VP (MD 'll) (VP (VB notify) (NP (PRP you)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (ADJP (JJ interested)))))))) (, ,) (CC and) (S (NP (DT an) (NN exchange)) (VP (MD can) (VP (AUX be) (VP (VBN made))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (VP (VB try) (NP (money (CD 99) (NNS bucks)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (S (NP (PRP you)) (ADVP (RB even)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT the) (NN thing)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (ADVP (RB up))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (MD can) (VP (VB arrange) (S (VP (TO to) (VP (VB send) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN gotten) (NP (money (NP ($ $) (CD 25-)) (NP ($ $) (CD 50)))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS computers)))))))) (CC but) (S (NP (DT neither)) (VP (AUX had) (NP (DT that) (JJ much)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (DT the) (NN landfill)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB dismantle) (CC and) (VB sell) (NP (NNS parts))))))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (VP (VB save) (NP (NP (DT any) (JJ critical) (NNS data)) (SBAR (S (NP (PRP you)) (VP (VBP deem) (ADJP (JJ important))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP you)) (VP (MD 'll) (VP (VP (VB get) (NP (DT a) (NN tax) (NN deduction))) (CC and) (VP (VB get) (NP (DT the) (NN stuff)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN house))))))) (. .)) )
(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (NNS instructions) (NP (NNS thanks))) (. .)) )
(TOP (S (S (VP (VB give) (PRT (RP away)) (PP (TO to) (NP (NP (JJ local) (NN school)) (CC or) (RB maybe) (NP (NN neighbor)))))) (, ,) (NP (PRP i)) (VP (VBD gave) (NP (NP (DT a) (JJ similar) (JJR older) (NN computer)) (PP (TO to) (NP (NP (PRP$ my) (NN stepdaughter)) (CC and) (NP (DT another))))) (PP (TO to) (NP (NP (DT a) (NN neighbor)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX had) (NP (JJ school-age) (NNS kids))) (CC yet) (VP (MD could) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ncf)) (ADVP (RB also)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN figure)) (PP (IN for) (NP (DT the) (NN tax) (NN deduction)))))) (, ,) (CC and) (S (NP (DT the) (NN donee)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN receipt))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system) (CC or) (JJ similar)) (VP (VP (AUX is) (ADJP (RB very) (JJ common))) (, ,) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ high)) (PP (IN on) (NP (NN sale) (NN price))))) (CC and) (VP (VBP remember) (NP (PRP$ its) (JJ old) (NN stuff)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NNS opins)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ old) (CD one))))))))))) (. .)) )
