(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS explorers))))) (, ,) (VP (VB eg) (NP (PRP$ my) (NX (NX (NN computer)) (, ,) (NX (NNS windows) (NN explorer)) (, ,) (FW etc)))) (, ,) (CC and) (ADVP (RB even)) (VP (VB file) (NP (NNS &gt)))))) (: ;) (S (VP (VB open) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN in) (NP (DT any) (NN application)))))))) (. .)) )
(TOP (FRAG (NP (RB about) (PRP$ your) (JJ first) (NN question)) (: :) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (JJ external) (NN power) (NN supply)))) (, ,) (VP (VBG powering) (PRT (RP up)) (NP (DT the) (NN drive))) (, ,) (ADVP (RB then)) (VP (NP (DT the) (JJ usb) (NN cable)) (PP (IN into) (NP (DT an) (JJ available) (NN port)))))))))) (. .)) )
(TOP (S (NP (NP (WP what) (NN os)) (, ,) (NP (NN pc) (NN model)) (, ,) (CC and) (NP (JJ basic) (NNS specs))) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?)) (SBAR (IN that) (S (NP (PRP info)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJS best) (NN answer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN experimented) (PP (IN on) (NP (PRP$ my) (JJ 4gb) (JJ micro) (NN drive))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG copying) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJR smaller) (NNS files))))))) (PRN (, ,) (S (VP (VB say) (NP (NP (NN &lt)) (: ;) (NP (NP (NN 30mb)) (PP (IN in) (NP (JJ combined) (JJ total) (NN size))))))) (, ,)) (NP (PRP it)) (VP (VBZ takes) (NP (NN 5min)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN microdrive)) (VP (AUX was) (NP (CD fat32))))) (, ,) (SBAR (IN while) (S (NP (PRP$ my) (NN int) (NNP hd)) (VP (AUX was) (NP (NNS ntfs)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADVP (RB ......))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (ADVP (RB just) (VB remember)) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (POS ') (VP (VB hot-swap) ('' ') (NP (PRP$ your) (JJ external) (NN drive)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (DT some) (NN functionality))))) (. .)) )
(TOP (FRAG (NP (CD 1)) (-RRB- -RRB-) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD plugged) (PP (IN in) (NP (JJ ext) (NNP hd))))) (CC and) (VP (VBP flash) (NP (NP (NN memory) (NN pen) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (JJ fat) (CC or) (CD fat32))) (PP (IN into) (NP (NP (PRP$ my) (JJ int) (NNS ntfs)) (SBAR (S (NP (NNP hd) (RB just) (NN fine) (CC and) (NNS data/files)) (VP (AUX were) (VP (VP (VBN read)) (CC and) (VP (VBN written) (ADJP (RB just) (JJ fine))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ technical) (NN requirement)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP run) (NP (CD two) (JJ identical) (NNS desktops)) (NP (JJ -LSB-xp) (NN sp2) (NN -RSB-))) (CC and) (VP (AUX have) (NP (NP (CD four) (JJ external) (NNS drives)) (: :) (NP (NP (NP (CD one) (NN maxor)) (NP (JJ one-touch) (NNP ii))) (CC and) (NP (NP (CD three) (NNP seagate) (NNS ides)) (PP (IN in) (NP (QP (money ($ $) (CD 30)) (CD compusa)) (NNS cases)))))))) (. .)) )
(TOP (S (CC or) (, ,) (NP (NN ext) (NNP hd)) (VP (VBZ takes) (NP (NP (DT both) (NN firewire) (CC and) (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (NP (-RRB- -RRB-) (NNS -oses)) (VP (VBN used) (PP (IN by) (S (NP (DT each) (NN pc)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NN ext)) (SBAR (S (NP (NNP hd) (JJ -any) (VBN required) (NNS drivers)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN onto) (NP (NP (NP (DT both) (NNS pcs)) (PRN (-LRB- -LRB-) (S (NP (NNS pendrives)) (VP (VBP help) (PP (IN with) (NP (DT this))))) (-RRB- -RRB-))) (ADJP (JJ -mind) (NP (NP (DT the) (JJ hardrive) (NN file) (NNS systems) (NNS formats)) (, ,) (NP (RB mainly) (NNS ntfs)) (CC and) (NP (CD fat32))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS ntfs) (POS ')) (JJR better) (NN security))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (PP (IN from) (NP (CD fat32))) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly) (NN w/o))) (VP (AUXG having) (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (NP (PRP$ your) (NN hd.)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB vice) (RB versa)))) (, ,) (RB then) (S (NP (NNP u) (NNS gotta)) (VP (VBP back) (PRT (RP up)) (NP (JJ yur) (NNS data)) (ADVP (RB first))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attack)) (VP (VBZ takes) (NP (NN place))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN photographer) (CC and) (NN work)) (ADVP (RB extensively)) (PP (IN in) (NP (JJ photoshop) (NNS cs2)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (AUXG having) (NP (NP (DT a) (ADJP (JJ second) (CC and) (JJ third)) (NN opinion.)) (SBAR (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (JJ third) (NN question)))) (VP (AUX is) (VP (POS ') (INTJ (UH yes)) ('' ')))))))))) (. .)) )
(TOP (S (S (NP (CD winxp) (CC and) (CD win2000)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (ADJP (JJ available)))))) (, ,) (CC so) (S (ADVP (RB just)) (VP (VP (VB plug) (, ,) (VB play)) (, ,) (CC and) (VP (VB transfer) (NP (NNS files)) (PRT (RP over))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (DT a) (CD usb2.0) (NNS hdd)) (PP (TO to) (NP (DT a) (CD usb1.1) (NN port)))))) (, ,) (NP (PRP it)) (VP (NNS downgrades) (PP (IN without) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (DT this)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN virus) (CC or) (NN pest)) (VP (AUX does) (VP (VB try) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ common) (NN sense)) (CC and) (NP (NP (NN caution)) (VP (VBG concerning) (NP (NP (NNS viruses)) (, ,) (NP (NN malware)) (, ,) (CC and) (NP (JJ safe) (NN computing) (NNS practices)))))) (VP (VBP apply) (PP (IN with) (NP (NN ext) (NNS hdds))) (ADVP (RB as) (RB well)) (, ,) (S (VP (ADVP (RB so)) (VBG doing) (SBAR (IN that) (S (VP (VP (MD will) (VP (VB keep) (NP (PRP you)) (ADJP (JJR safer)))) (PRN (NP (RB too) (CD 3)) (-RRB- -RRB-)) (VP (VB make) (ADJP (JJ sure)) (S (NP (DT the) (JJ following)) (VP (VB pan) (PRT (RP out)))))))))))) (: :) (S (NP (JJ -both) (NNS pcs)) (VP (AUX have) (NP (NP (JJ available) (NNS connections)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN ext)) (SBAR (S (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (VBD e.g.) (NP (CD one) (NN pc)) (PP (IN with) (NP (CD usb1.1)))) (, ,)) (ADVP (RB still)) (VP (VBZ works) (PP (IN but) (NP (NP (JJR slower) (NN transfer) (NNS rates)) (CC and) (NP (NP (DT another)) (PP (IN with) (NP (CD usb2.0))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP defrag) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS externals)))) (ADVP (RB regularly)) (, ,) (SBAR (ADVP (RB particularly)) (IN because) (S (NP (PRP i)) (VP (VBP move) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NN data) (NN bewteen) (NNS machines)))) (ADVP (RB regualrly)) (, ,) (NP (NP (NN w/no) (NNS issues)) (ADVP (RB whatsoever))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN as) (PP (IN with) (NP (NP (DT any) (NN storage) (NN device)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN computer))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (JJ full) (NN protection)) (PP (IN from) (NP (NNS hackers) (, ,) (NNS viruses) (, ,) (NN spyware) (CC and) (NNS trojans))))) (. .)) )
(TOP (S (NP (NN machine)) (VP (AUX was) (ADVP (RB already)) (VP (VBN booted) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD plugged) (PRT (RP in)))) (CC and) (S (ADVP (RB once)) (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB up) (CC and) (VBG running))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ my) (JJ earlier) (NN reply)) (PP (TO to) (NP (DT the) (JJ original) (NN question))))) (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS drives)) (PP (IN on) (NP (DT both) (NNP mac) (CC and) (NNS windows))) (NP (DT no) (NN problem))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN school) (NNS macs))))))))) (. .)) )
