(TOP (S (S (S (VP (VBN led) (PRN (-LRB- -LRB-) (NP (CD one)) (-RRB- -RRB-)))) (VP (AUX is) (VP (VBD lit)))) (VP (AUX is) (NP (NP (RB only) (DT an) (NN indication)) (PP (IN of) (NP (NN power) (NN present)))) (, ,) (NP (NP (DT a) (JJ visible) (NN reminder)) (PP (TO to) (NP (DT the) (NNS users))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))) (, ,) (VP (VB swap) (NP (NNP ram))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (PRP it))) (PP (IN except) (NP (NP (DT the) (NN cpu)) (CC and) (NP (DT the) (NN motherboard))))))) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB think) (NP (NP (VBN added) (NN cooling)) (PP (IN for) (NP (VBN continued) (NN use))))) (. .)) )
(TOP (S (NP (DT a) (organization (JJ 2ndary)) (PRN (-LRB- -LRB-) (NP (JJ old) (NNS parts)) (-RRB- -RRB-)) (NN problem)) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (TO to) (NP (NN crash)))) (CC or) (VP (VB take) (PRT (RP down)) (NP (NP (DT the) (NN system)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ its) (NNS limitations) (NN and/or) (NN cause) (JJ limited) (NN service)))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (NN power) (PRT (RP off)) (PP (IN before) (S (VP (VBG doing) (ADVP (RB so)))))))))) (. .)) )
(TOP (FRAG (CC and) (NP (NN mouse)) (. .)) )
(TOP (S (NP (VB disconnect) (DT all)) (VP (VBZ drives)) (. .)) )
(TOP (S (NP (PRP$ your) (VBD stuffed) (NN system)) (VP (VP (VBZ generates) (NP (JJ alot) (NN heat))) (CC and) (VP (VB cause) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VB degrade) (S (NP (NN and/or)) (VP (VB become) (ADJP (JJ unstable))))))))) (. .)) )
(TOP (S (NP (NNP reboot)) (, ,) (VP (VB find) (NP (NP (DT a) (JJ usable) (NNP ram) (NN combo)) (CC or) (ADVP (RB otherwise)) (NP (NP (DT the) (JJ bad) (NNP ram) (CC or) (NN combo)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS months)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (JJ 5th) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB then)))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios))))))) (, ,) (NP (PRP$ your) (NN psu)) (VP (AUX has) (VP (AUX been) (VP (VBN overtaxed)))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (, ,) (S (VP (VBG swapping) (NP (DT the) (NN psu)))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (VP (VBN hit) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ turns) (PRT (RP on)))))))) (VP (VP (VBZ runs) (ADVP (RB then)) (NP (NN fan))) (CC and) (VP (ADVP (NP (QP (RB about) (CD 1)) (NN second)) (RB later)) (VBZ shuts) (PRT (RP off)))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (VBD got) (NP (NN 5mo))) (. .)) )
(TOP (S (S (VP (VBG removing) (NP (DT the) (NNS drives)))) (VP (AUX was) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB remove) (NP (DT some) (NN load)) (PP (IN off) (NP (DT the) (ADJP (JJ psu) (CC and) (JJ possible)) (NN drive) (NN problem))) (SBAR (IN if) (S (VP (VB cause))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS leds)) (PP (IN on) (NP (DT the) (NN motherboard))) (SBAR (WHNP (WDT that)) (S (VP (VBP stay) (PRT (RP on))))))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB understand) (, ,) (FRAG (PP (IN if) (NP (DT a) (NN mtrbd)))))) (. .)) )
(TOP (S (S (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ persists)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (NP (NNP cpu)) (, ,) (NP (NNP ram)))))) (, ,) (CC and) (SINV (ADVP (RB only)) (VP (VBP connect)) (NP (DT the) (NNS mtrbd)) (. .)) (. .)) (NP (NN problem)) (VP (VBZ remains) (PRN (, ,) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (JJ bad) (NN mtrbd.)))) (, ,)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (NN beep) (PRT (RP away))))))) (CC and) (S (NP (NNS fans)) (VP (VBP remain) (PP (IN on) (NP (, ,) (JJ possible) (JJ bad) (NNS cpu)))))))) (. .)) )
(TOP (S (NP (NN nothing)) (ADVP (RB internally)) (VP (AUX has) (VP (VBN changed))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN mtrbd)) (. .)) )
