(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS cd/dvd)) (PP (IN for) (NP (NNS backups))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NNS internals)) (PP (IN in) (NP (PRP$ my) (NN world))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP bob)) (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB too) (RB fast)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ big) (JJ hard) (NN disk)) (ADJP (JJ full) (PP (IN of) (NP (NN stuff)))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (S (VP (TO to) (VP (VB lose)))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (JJ big) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT a) (JJ fast) (NN internet) (NN connection)) (CC and) (NP (DT a) (JJ big) (JJ enough) (NN web) (NN storage))) (-RRB- -RRB-)) (, ,) (CC or) (NP (NP (DT a) (JJ second) (JJ internal) (NN disk)) (PRN (-LRB- -LRB-) (PP (ADVP (RB preferably)) (IN on) (NP (NP (DT another) (NN pc)) (PP (IN in) (NP (PRP$ your) (NN home) (NN network))))) (-RRB- -RRB-)))) (CC or) (ADVP (RB possibly)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ blue-ray) (NN dvd) (POS 's)) (PP (IN for) (NP (DT that) (NN backup))))))))))) (. .)) )
(TOP (FRAG (WHNP (WDT which) (NN software)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS storage/backups)))))) (. ?)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB all) (NP (DT this))) (. ?)) )
(TOP (S (ADVP (RB simply)) (VP (VB copy) (NP (DT those) (NNS files)) (PP (IN from) (NP (DT the) (JJ original) (NN location))) (PP (TO to) (NP (DT the) (JJ new) (NN backup) (NN location)))) (. .)) )
(TOP (S (PP (IN for) (S (VP (VBG separating) (NP (NNS data))))) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB use) (NP (NNS folders)) (PP (IN on) (NP (DT the) (CD one) (NN drive)))) (CC and) (VP (AUX do) (RB not) (ADJP (JJ partition)))) (. .)) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (S (NP (DT an) (JJ internal) (NN disk)) (VP (AUX is) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ reliable)) (PP (IN than) (NP (DT an) (JJ external) (NN one))))) (. .)) )
(TOP (S (NP (NNP partitioning)) (VP (VBD required)) (. ?)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ sata) (CD 3) (NN disk))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB later) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN pc)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN 750gb) (S (NP (JJ total) (NN storage)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient)))))))) (: ;) (S (NP (JJ 1tb) (NNS drives)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NN budget) (NN capacity)))))))) (. .)) )
