(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB uninstall)))))) (CC and) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB reinstall) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ dependant) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB follow) (NP (DT that)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (CC and) (JJ easy))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT the) (NNS files)) (, ,) (NP (NN start-up) (NNS settings)) (, ,) (NP (NN ect))) (PP (IN without) (S (VP (VBG reinstalling) (NP (NNS programs))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN manufacturer) (CC and) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NNP hd)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (SBAR (IN that) (S (NP (DT the) (NN bootable)) (VP (VB drive)))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX has) (VP (VBN transferred)))))) (, ,) (NP (RB not) (NN everything)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD d/l) (NP (DT the) (NN utility))) (CC and) (VP (VBD performed) (NP (DT the) (NN operation)) (ADVP (RB successfully)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ primary) (NN drive))))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT the) (NNP hd) (NN utility) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP hd))) (S (VP (TO to) (VP (VB copy) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (PRP$ your) (JJ old) (NNP hd)))) (PP (TO to) (NP (DT the) (JJ new) (CD one))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (NNS instructions)) (VP (TO to) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NN win) (NNS xp)))) (. .)) )
