(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN harinder)))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG opening) (PRT (RP up)) (NP (PRP$ your) (NN system)) (PP (IN before) (S (VP (NN power) (PRT (RP up)))))))) (CC and) (VP (VB warm) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (S (NP (DT a) (NN hair) (NN dryer)) (ADVP (RB then)) (VP (NN power) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (, ,) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (PRT (RP back)) (ADVP (RB again)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN card)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (PRP$ his) (JJ 1.5ghz) (NN p4) (NN system)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))))) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT no) (NNS problems))))) (, ,) (CC and) (S (ADVP (RB vice) (RB versa)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN with) (S (VP (VBG using) (NP (PRP$ his)) (PP (IN in) (NP (NN mine))))))))) (. .)) )
(TOP (NP (NNP ati) (date (CD 9700)) (NN user)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN that) (S (NP (DT the) (NN bios/post)) (VP (AUX is) (RB n't) (VP (VBG making) (NP (JJ drastic) (NNS demands)) (PP (IN on) (NP (DT the) (NNP g) (NN card))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN harinder)))) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (NP (DT the) (date (NN 7800))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (DT the) (NN fan)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBZ gives) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ high) (JJ pitched) (NN beep))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP 1st) (NP (NN boot-up))) (CC and) (VP (VBP see) (NP (DT the) (JJ booting) (NN display)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ h/w) (NN output)) (PP (IN on) (NP (JJ basic) (NN default) (NN level))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VP (VB take) (NP (DT a) (JJ soft) (NN pencil) (NN eraser))) (CC and) (VP (ADVP (RB lightly)) (VB go) (PRT (RP over)) (NP (DT the) (NNS contacts)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN residue)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (VBN collected) (ADVP (RB there))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ loose) (NN connection) (RB somewhere)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN system)) (VP (VBZ heats) (PRT (RP up)))) (CC and) (S (NP (NNS connections)) (VP (VB expand)))))))))))))))) (: -) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NP (NN advance)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS suggestions)))) (, ,) (NP (VBZ regards)) (, ,) (NP (NN harinder))))) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (ADVP (RB though)) (, ,) (NP (DT the) (NN card)) (VP (AUX did) (RB sometimes) (VP (VB sit) (PP (IN at) (NP (NP (NNP a) (POS ')) (JJ funny) ('' ') (NN angle)))))))))))) (. .)) )
