(TOP (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN underneath) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (MD will) (VP (VB prevent) (NP (DT the) (NN warmth)) (PP (IN from) (S (VP (VBG escaping) (PP (IN into) (NP (DT the) (NN air)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN mean)) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (NP (CD 24) (NNS *)) (NP (CD 7))))) (. ?)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how) (RB about)) (SQ (VP (VBZ yours))) (. ?)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP they)) (DT both) (VP (VBP work) (ADVP (RB 24/7)) (ADVP (RB reliably))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (NP (NP (JJ ur) (NN router)) (VP (VBN overheated) (NP (NNP cos) (NNP u))) (VP (VBN powered) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (CD 24))) (NP (NNP *) (CD 7))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (JJ current)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ on-off) (NN switch))) (. .)) )
