(TOP (FRAG (PP (RB instead) (IN of) (FRAG (NP (CD 133x12=16ghz)) (S (ADVP (RB so)) (, ,) (S (ADVP (RB anyway)) (VP (TO to) (VP (VB make) (NP (NP (DT the) (PRN (-LRB- -LRB-) (NP (CD 12)) (-RRB- -RRB-)) (NN -&gt)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 18)) (-RRB- -RRB-)) (. ?)))) (. ?)) (CC or) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. ?)) (. !))) (. !)) )
(TOP (S (NP (NP (DT no) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NNP intel) (NNS cpus)))))) (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN locked) (PP (IN on) (NP (JJS most) (NNS intels)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP konny)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB sell) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJS highest) (NN bidder))) (, ,) (ADVP (RB lol)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (NP (DT the) (NN multiplier)) (PP (IN on) (NP (DT an) (NNP intel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (NP (NP (JJ strange) (NN problem)) (PP (PP (IN with) (NP (NP (NP (PRP$ my) (JJ p4) (NNP intel) (JJ genuine) (NN processor)) (NP (CD 2.4ghz/512/533) (NNS ..)) (. .)) (NP (DT that) (NN processor)) (SBAR (S (NP (NP (PRP$ my) (NNS windows)) (CC and) (NP (PRP$ my) (NN pc))) (VP (VBP read) (S (S (NP (PRP it)) ('' '') (VP (VBZ 2.4ghz) (NP (JJ ~) (NNS 1.6ghz)) (FRAG ('' '') (NP (NN !!)) (. !) (FRAG (S (PP (IN in) (NP (DT that) (NNS pictures) (S (NP (NNP u)) (VP (MD can) (VP (SYM c) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD got) (NP (CD !!)))))))) (. !))) (ADVP (RB so)) (, ,) (NP (NN anybody)) (VP (AUX have) (NP (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT that) (NN happend))))) (. ?)) (. !)) (. ?))) (. !)) (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NNS bios) (CC and) (NN nothing)) (NP (JJ happend) (NN ..))) (. .))))))) (RB no) (NP (NP (NNS jumpers)) (PP (IN in) (NP (PRP$ my) (NN gigabyte) (S (NP (CD 8ig1000) (NN motherboard)) (VP (TO to) (VP (VB change) (NP (NNS ..)))) (. .)) (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (PRP it))) (. ?)) (CD !!))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD can) (RB n't)) (CC and) (VP (VBP wish) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN motherboard))))))))) (, ,) (NP (DT this) (NN one)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (RB almost) (DT the) (JJ same) (NN performance)))) (: :)) )
(TOP (FRAG (X (JJ first) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN multiplier))) (. ?) (. !) (. ?)) (. !)) (. !)) (ADJP (JJ second)) (: :) (X (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NNS bios) (NNS defaults)) (VP (VBG ??)) (. !) (SQ (AUX do) (NP (NNP u)) (VP (VBP mean) (NP (NP (NN &quot)) (PRN (: ;) (S (NP (NN load)) (VP (VBP fail) (NP (JJ safe) (NN defaults&quot)))) (: ;)) (PP (IN in) (NP (DT the) (NN setup) (NN menu)))))) (. ?)) (. !)) (. !))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 2.4ghz) (NN cpu)))) (CC and) (S (NP (DT the) (NN multiplier)) (VP (AUX is) (ADJP (JJ 18.) (SBAR (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (PRP$ your) (NN bios) (NNS defaults))))))))) (CC and) (SBAR (IN if) (S (RB not) (, ,) (VP (VBP get) (NP (DT a) (JJR newer) (NN board))))))))) (. .)) )
