(TOP (FRAG (NP (PRP$ my) (NN system)) (: :) (S (NP (NN start)) (VP (VB run) (NP (NN type)) (ADVP (RB cmd)) (, ,) (PP (IN in) (NP (DT the) (NNS dos) (NN window) (NN type) (NN ipconfig))))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT a) (VB blur)))) (. .)) )
(TOP (S (S (VP (VB bear) (PP (IN in) (NP (NN mind))))) (, ,) (S (NP (PRP i)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NNS passwords))) (NP (date (NN yesterday))))) (CC and) (S (ADVP (RB now)) (NP (NN nothing)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX had) (NP (PRP it)) (ADVP (RB up))) (CC and) (VP (VBG running) (PP (IN for) (NP (DT a) (NN day)))))) (. .)) )
(TOP (S (NP (JJ same) (NN problem)) (VP (VBZ exists)) (. .)) )
(TOP (S (NP (JJ comp.2--gateway) (JJ running) (NNS windows)) (VP (VBP xp) (NP (NN media) (NN center))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (CD one) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (NP (DT the) (NN modem) (CC and) (NN router)) (: :) (S (VP (VP (VB unplug)) (, ,) (VP (VB wait) (NP (NP (CD 30) (NNS seconds)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB don)))) (: ;))) (NP (JJ t) (NN know-)) (S (NP (PRP i)) (VP (VB wait) (NP (CD 3) (-RRB- -RRB-) (NN plug)) (ADVP (RB back) (RB in))))) (, ,) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ few) (NN min)))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running))) (: --) (NP (NP (NN lesson)) (VP (VBN learned) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (NN muck) (ADVP (RB around)) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (JJ re-name) (NP (DT the) (NN workgroup)))))))))))))) (, ,)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT the) (JJ ip) (NNS addresses))))))) (, ,) (CC nor) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP mac) (NN address)) (VP (VBZ comes) (PP (IN into) (NP (NN play))))))) (, ,) (SBAR (IN if) (FRAG (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid) (ADVP (DT this) (CC but) (ADVP (RB apparently) (RB not)))))))) (. .)) )
(TOP (S (SBAR (NP (CD 5) (-RRB- -RRB-) (NN note)) (IN if) (S (NP (PDT all) (PRP$ your) (NNS machines)) (VP (AUX are) (VP (VBN xp))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN network) (NN setup)) (SBAR (NNP wizard) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN win2k))) (CC so) (VP (MD could) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NN account))))) (, ,) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN workgroup)))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (JJ firefox) (NN version)) (NP (CD 2.0))) (. .)) )
(TOP (NP (JJ good) (JJ luck--) (NNS fj)) )
