(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (DT these) (NNS cartridges)))) (CC and) (VP (AUX have) (VP (VBD came) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB great))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (JJ reaserch) (NN online))))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP epson)) (VP (AUX did) (NP (DT this)) (ADVP (RB intentionally)) (S (VP (TO to) (ADVP (RB not) (RB only)) (VP (VB keep) (NP (PRP us)) (PP (IN from) (S (VP (VBG using) (NP (JJ third) (NN party) (NNS cartrages))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT an) (JJ internal) (NN counter) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (VBZ prints))))) (CC and) (VP (VBZ passes) (PP (IN with) (NP (DT the) (NN print) (NN head))))))) (, ,) (NP (PRP it)) (VP (VBZ disables) (NP (NP (DT the) (NN unit)) (VP (ADVP (RB thus)) (VBG requiring) (S (NP (PRP you)) (VP (TO to) (VP (VB replace) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB load) (NP (DT the) (NNP epson) (NNS r260)) (PP (TO to) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP$ my) (NN post)) (VP (AUX was) (RB n't) (VP (VBD posted) (ADVP (RBR sooner)))) (. .)) )
(TOP (S (NP (NNP epson) (NNP tech) (NN support)) (VP (AUX is) (NP (DT a) (NN toll) (NN call))) (. .)) )
(TOP (S (S (VP (VBG cripes.) (NP (NP (DT the) (CD one) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD felt) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD called) (PP (IN in) (NP (DT the) (NN evening))) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (JJ long) (NN wait)))))) (CC and) (VP (ADVP (RB still)) (VP (AUX was) (PP (IN on) (NP (NN hold))) (PP (IN for) (NP (NP (DT a) (NN rep)) (PP (IN for) (NP (IN over) (CD 10) (NNS minutes)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB correctly)))))) (, ,) (NP (PRP i)) (VP (VBP go) (PP (IN through) (NP (DT the) (VBG troubleshooting) (NN option)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reviews)) (VP (VBN online) (PP (IN about) (NP (DT the) (NNP canon))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB half) (JJ good)) (CC and) (ADJP (RB half) (JJ bad)))))))) (-RRB- -RRB-)) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NNP epson)))))) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ good)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT a) (NN printer) (NN buyer)) (VP (MD can) (RB not) (VP (VB factor) (PRT (RP in)) (NP (NN replacement) (CC or) (NN refilled) (NNS cartridges)) (PP (IN into) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NNS cartridges))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (VP (VBN learned) (NP (PRP$ our) (NN lesson)))) (. !)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (ADJP (RB rather) (JJ organized)) (, ,) (JJ logical) (NN person))) (. .)) )
(TOP (S (ADVP (NP (NP (NP (NNP epson) (CD cx9400)) (JJ black) (CD t068)) (: -) (NP (JJ suggested) (NN cost)) (: -) (NP (NP (CD 19.99)) (SBAR (S (NP (DT each) (JJ color) (CD t069)) (PRN (-LRB- -LRB-) (JJ 1-3) (-RRB- -RRB-) (: -)) (VP (VBD suggested) (NP (NN cost)))))) (: -) (NP (NP (CD 13.99) (NN ink) (NN volume)) (NP (CD t068))) (: -) (NP (QP (CD 7.5ml) (CD t069))) (: -) (NP (NP (CD 5ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black)))))) (: -) (NP (NP (CD 2.66) (NN cost)) (PP (IN per) (NP (NP (NNS ml)) (PP (IN of) (NP (NN color)))))) (: -) (NP (CD 2.80) (NNP canon) (CD mp530) (ADJP (JJ black) (NP (NP (CD 5)) (: -) (NP (VBN suggested) (NN retail)) (: -) (NP (NP (organization (CD 16.25))) (NP (DT each) (NN color)) (PRN (-LRB- -LRB-) (NP (# #) (CD 8)) (-RRB- -RRB-))) (: -) (NP (VBN suggested) (NN cost)) (: -) (NP (CD 14.25) (NN ink) (NN volume)))) (JJ black) (# #) (CD 5)) (: -) (NP (RB 26ml) (DT each) (NN color)) (: -) (NP (NP (CD 13ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black) (# #) (CD 5)))))) (: -) (NP (NP (CD 0.63) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ color) (# #) (CD 8)))))) (: -) (NP (CD 1.10))) (RB now)) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN ml))) (PP (IN of) (NP (NN color)))) (VP (AUX is) (PP (IN for) (NP (CD one) (NN cartridge)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN researched)) (CC and) (VP (VBD found) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ typical) (NN problem)) (PP (IN with) (NP (NNP epson) (NNS printers))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN version))) (SBAR (IN after) (S (VP (MD may) (VP (VB 0f) (NP (NP (date (CD 2007))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP epson)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (NP (PRP it) (POS 's)) (NN technology)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ affordable) (NNS cartridges)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN cost)) (PP (IN than) (NP (NNP epson) (NNS cartridges))))))))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (NN &quot)) (: ;) (VP (VBG sending) (NP (DT a) (NN fax&quot))) (: ;))) (, ,) (S (VP (VB step) (NP (# #) (CD 3)))) (: :) (S (VP (VB dial) (NP (NP (DT a) (NN number)) (VP (VBG using) (NP (PRP$ your) (NN telephone) (NN &quot)))))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN connected) (NP (DT a) (NN telephone)) (PP (TO to) (NP (DT the) (JJ cx9400fax) (NN series))))))) (, ,) (VP (VB dial) (NP (DT the) (NN number)) (PP (IN from) (NP (DT the) (NN phone))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD compared) (ADJP (JJ new) (TO to) (JJ new)))) (, ,) (CC so) (S (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NN thread)))) (VP (VBD saw) (NP (NNS apples)) (PP (TO to) (NP (NNS apples))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT these) (NN tax) (NNS docs)) (VP (AUX were) (RB not) (VP (VBN numbered)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB count) (NP (DT each) (NN sheet))) (CC and) (VP (VB restart) (PP (IN at) (NP (NN page) (CD 46.))) (ADVP (RB again)) (, ,) (ADJP (JJ annoying)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD went) (PP (IN through) (NP (NP (NNS steps)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN taken) (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NN malfunction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB not) (VP (VB work) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD told) (NP (PRP her)) (NP (DT this)))) (-RRB- -RRB-))))))))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ last) (NN user)) (VP (VBD neglected) (S (VP (TO to) (VP (VB mention) (ADVP (RB in)) (VP (VB compare) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (NNS consumables))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP canon) (NNS models)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN chip)) (ADJP (JJ built-in) (S (VP (TO to) (VP (VB keep) (NP (NNS consumers)) (PP (IN from) (S (VP (VBG using) (NP (JJ generic) (NN ink) (NNS cartridges)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (NN someone)) (VP (MD would) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NN post)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ impressed) (PP (IN with) (NP (NP (DT the) (JJ available) (NNS models)) (PP (IN of) (NP (NP (NNP hp) (POS 's)) (JJ available)))))) (, ,) (SBAR (IN so) (S (VP (AUX have) (VP (AUX done) (NP (DT some) (NN research)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN conclusion)) (NP (NP (PRP him)) (CC and) (NP (NP (NP (JJ several) (NNS others)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN tech&quot)) (: ;) (S (NP (NN department) (NN cam)) (CONJP (RB up) (IN with)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NNP epson) (NN printer) (NN ..))))))) (. .) (CD &gt) (: ;)) (: :))) (VP (VBN o&lt))) (: ;) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (CD r260)) (VP (AUX was) (VP (VBN dicontinued) (ADVP (RB not) (RB too) (RB long) (RB ago)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (NP (PRP i)) (VP (VBP write) (NP (NP (DT a) (JJ detailed) (, ,) (JJ concise) (NN e-mail)) (VP (VBG describing) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (NN replacement) (NN printer)) (ADJP (JJ okay)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN default) (NN setting)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD can) (VP (VB change)))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (S (NP (PRP i)) (VP (VBP darn) (ADVP (RB well)))) (VP (AUX am) (RB not) (VP (VBG contacting) (S (NP (PRP them)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN since) (S (NP (DT the) (JJ annoyance) (NN factor)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (RB very) (ADJP (ADJP (RB much) (JJR higher) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP them))))))) (PP (IN than) (PP (TO to) (S (VP (VBG adjusting) (NP (DT the) (NN setting)) (PP (IN before) (NP (DT each) (NN printing) (NN job))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN photo) (NN quality)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (NP (DT the) (NNS features)) (VP (AUX are) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP epson) (date (CD 9400)) (NN printer.do)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB struggle) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN year)))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN paid) (NP (PRP itself)) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN mind))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB donate) (NP (PRP it)) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (IN although) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (IN that) (PP (TO to) (NP (DT some) (JJ poor) (JJ nonprofit) (NN agency)))))) (. ?))) (-RRB- -RRB-))) (CC and) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB hp.) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB remember) (NP (DT all)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP dislike) (PP (IN about) (NP (DT this) (NN espon) (CD cx9400)))) (CC and) (VP (VBP run) (PP (IN like) (ADJP (JJ crazy))) (PP (IN from) (NP (NP (DT any) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (S (NP (PRP me)) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ similar) (NN situation)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB still)) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN printer)))) (. ?)) )
