(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (CD 1) (NN review)) (PP (IN for) (NP (PRP it)))) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (ADJP (RBS most) (JJ precious))) (PP (IN of) (NP (PRP$ your) (NNS data)))) (PP (TO to) (NP (NP (NNS discs)) (PP (IN as) (NP (DT a) (JJR more) (JJR safer) (NN place))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP fall) (PP (IN for) (NP (JJ super) (JJ cheap) (NN drive))) (PP (IN like) (NP (NP (NN a-data)) (, ,) (NP (FW etc)) (CC or) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB pop-up) (PP (IN on) (NP (NN sale))) (ADVP (RB often))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ usb) (NNS drives)) (S (VP (VP (TO to) (VP (NN backup) (NP (JJ important) (NN word)))) (, ,) (VP (VBP excel) (NP (NNS files))) (CC and) (VP (TO to) (VP (NN backup) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBN download) (PP (IN from) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (PRP$ my) (NN palm)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (DT the) (JJ general) (NN preference)) (SBAR (S (NP (DT the) (NN capacity)) (VP (VBD showed) (VP (VBN used)))))) (: :) (NP (CD 7.69) (NNS gb))) (PP (IN on) (NP (NP (NN disk)) (PRN (-LRB- -LRB-) (NP (CD 7,685,210,112) (NNS bytes)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ only) (NN data)) (VP (VBN stored) (S (VP (VBN left))))))))))) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (JJ micro) (NNS usb)) (ADVP (RB quick)) (VP (VB start) (PRT (RP up)) (NP (NN guide)))) (-RRB- -RRB-)) (ADVP (RB only))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ convenient)) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ actual) (NN size)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN storage) (PP (IN on) (NP (NN flash) (NNS media))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (DT this))) (PP (IN as) (NP (JJ permanent) (NN storage))) (, ,) (ADJP (JJ temporary)) (ADVP (IN at) (RB best)))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNP toshiba) (CC and) (NNP kingston) (NNS drives)) (PP (IN with) (NP (JJ good) (NNS results))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP mac)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (VP (VBN disappointed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reuse) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB delete) (NP (JJ old) (NNS files)) (PP (IN from) (NP (DT the) (NN usb)))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT another) (NN file))))))) (, ,) (SBAR (S (NP (DT a) (NN message)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB store) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ enough) (NN space)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP sam)) )
(TOP (S (NP (NNP storage)) (VP (AUX is) (RB all) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (NN flash) (NNS drives)) (, ,) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX do) (RB n't) (VP (VB store) (NP (PRP them)) (ADVP (RB there) (RB indefinitely)))))))))))) (. .)) )
(TOP (FRAG (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB maybe)) (VP (VP (VB try)) (CC and) (VP (NN format) (NP (PRP$ your) (NN drive)) (PP (IN by) (S (VP (VP (VBG going) (PP (IN into) (NP (NP (CD applications&gt)) (: ;) (NP (CD utilities&gt)) (: ;) (NP (NN disk) (NN utility))))) (CC and) (VP (VBG formatting) (NP (DT the) (NN device)) (PP (TO to) (NP (NP (NNP mac) (NNS os)) (ADJP (ADJP (ADVP (LS x)) (JJ extended) (PRN (-LRB- -LRB-) (ADJP (JJ journaled)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (NNS ms-dos)) (PP (IN if) (NP (PRP you)))) (VP (AUX are) (VP (VBG transferring) (NP (NP (NNS files)) (PP (IN between) (NP (NP (PRP$ your) (NNP mac)) (CC and) (NP (DT a) (NNS windows) (NN computer)))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (PP (IN about) (NP (NP (DT this) (JJ particular) (NN drive) (NN 'cause)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (DT a) (JJ good) (NN price))))))))) (. .)) )
