(TOP (S (ADVP (RB just)) (VP (VB update) (NP (DT the) (NN firmware))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN setup)))) (, ,) (NP (PRP we)) (VP (VBP cover) (NP (DT that)) (PP (IN in) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB discover) (NP (NP (PRP$ your) (JJ first) (NN try)) (PP (TO to) (NP (NN work)))) (ADVP (RB well) (RB enough) (S (VP (TO to) (VP (VB forget) (NP (NN retrying)))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP alex)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (RB not) (JJ enough))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN amplifier)) (PP (IN for) (NP (NNP wireless))) (, ,) (VP (VBN called) (S (ADJP (JJ bridge) (CC or) (JJ repeater))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NNS dhcp))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (JJ subnet) (NN ip)) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN westell)))))))))))) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP lose) (NP (NP (NN connection)) (PP (TO to) (NP (DT the) (NN netgear)))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (FRAG (X (DT the) (JJR higher)) (NP (DT the) (NN signal) (NN strength))) (, ,) (X (DT the) (JJR faster)) (NP (DT the) (NN router)) (VP (MD will) (VP (VB go))))) (, ,) (PP (IN for) (NP (DT both) (NNS wireless-g) (CC and) (NNS wireless-n)))) (. .)) )
(TOP (S (ADVP (RB intuitively)) (, ,) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (S (VP (AUXG having) (NP (DT the) (NNP n) (NN right)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS things))))))) (VP (MD would) (VP (VB prevent) (NP (DT a) (NN bottleneck)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (NN wiring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT that)) (PP (IN at) (NP (NP (DT a) (NN midpoint)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN signal)) (PP (IN from) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (NP (NN -roger)) )
(TOP (S (S (CC and) (ADVP (RB no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (NN wireless-n)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (JJR better) (NN coverage))))))))))) (: ...) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ wireless-n) (NN router) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (RB about) (DT a) (NN year)))))))) (ADVP (RB now)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR better)) (NN coverage)) (PP (IN than) (NP (NP (DT the) (JJ wireless-g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (S (VP (VB check) (PP (IN in) (NP (PRP$ your) (NNS settings))) (PP (IN for) (NP (DT the) (NN router)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NNP n) (CC or) (NNP g)) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN access) (NN point)))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (VP (VBN ethernet) (S (VP (TO to) (VP (VB connect) (NP (DT the) (CD two))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (IN post) (CD 18) (CC or) (CD 19))) (PP (IN of) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NN trouble)) (S (VP (VBG configuring) (NP (DT the) (NN netgear)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dsl) (NN connection)) (, ,) (PP (IN over) (NP (DT a) (NNP g) (NN router)))) (. .)) )
(TOP (FRAG (CC or) (INTJ (UH ..) (. .)) (NP (NP (NN modem)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP n) (NN router)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP g) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VP (VBN wired) (PP (TO to) (NP (NN pc) (, ,) (CD 360) (CC and) (CD ps3)))) (, ,) (CC and) (VP (ADVP (RB wirelessly)) (VBN connected) (PP (TO to) (NP (NN skype) (NN phone) (CC and) (NN laptop))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (ADJP (JJ wireless-g)) (ADVP (RB anywhere)) (PP (IN in) (NP (DT the) (NN network) (NN path)))))) (, ,) (NP (DT that)) (VP (VBZ limits) (NP (DT the) (NN network) (NN connection)) (PP (TO to) (NP (JJ wireless-g) (NN speed)))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (MD can) (VP (IN up) (NP (NP (DT the) (NN output) (NN power)) (PP (IN on) (NP (PRP$ your) (NN base) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN range)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ bottom) (NN floor))))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (VBP use) (UCP (NP (PRP$ my) (JJ skype) (NN phone)) (, ,) (CC nor) (ADJP (JJ ps3) (CC or) (JJ xbox))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replys) (RB all)))) (, ,) (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NN upstairs) (NN neighbor) (POS 's)) (NN router)) (VP (AUX is) (ADVP (RB also)) (NP (PRP$ his) (NN modem))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG switching) (NP (PRP them))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN wnr2000)) (PRN (-LRB- -LRB-) (ADJP (JJ gifted) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN brother)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ ok) (NN unit)))) (. .)) )
(TOP (S (INTJ (UH howdy)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (CD 3) (JJ apt)) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (DT all) (VP (VBP share) (NP (NNP wireless)) (PP (IN from) (NP (NP (DT the) (JJ 3rd) (NN floor)) (ADJP (JJ apt)))))))))) (. .)) )
