(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP see) (NP (NP (DT no) (NN response)) (PP (IN about) (NP (NP (DT the) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD covered) (NP (RB almost) (PDT all) (DT the) (NNS angles)) (PP (PP (IN from) (NP (NNS accounts))) (PP (TO to) (NP (NNS firewalls))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (CC and) (RB not) (ADVP (RB only)) (PP (IN on) (NP (DT the) (NN pc))) (CC but) (S (NP (DT some) (NNS routers)) (VP (AUX have) (NP (PRP them)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VBP map) (NP (NP (DT a) (NN drive)) (PP (IN between) (NP (NP (CD two) (NNS pcs)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB successfully)) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (NP (DT the) (NN other.)) (SBAR (S (S (NP (DT the) (NNS windows) (NN firewall)) (VP (AUX has) (VP (AUX been) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VBP map) (NP (NP (DT a) (NN freakin) (POS ')) (NN drive) (NNS !!)))) (. !)))))) (NP (NN &quot))))) (: ;) (S (NP (DT the) (NN network) (NN resource) (NN cannot)) (VP (AUX be) (VP (VBN found.&quot)))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (JJ netgear) (JJ vpn) (NN router/firewall)) (VP (VBG running) (NP (NN dhcp)))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!)) (. !)) )
(TOP (S (: ...) (S (NP (PRP i)) (VP (VBP read) (PP (IN through) (NP (DT the) (JJ previous) (NN discussion))) (ADVP (RB again)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (NN nothing)) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB not) (ADVP (RB already)) (VP (VBN touched) (PRT (RP on)))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (ADVP (RB successfully)) (PP (IN from) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (ADVP (RB however) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive))))))))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN machine) (NN cannot)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (DT the) (NN network)))))))) (. .)) )
(TOP (NP (NNP ouch.) (NN expert) (NN setup) (NN mode) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP cannot) (ADVP (RB even)) (VP (VB connect) (PP (TO to) (NP (DT the) (VBN shared) (NN drive))) (PP (IN with) (NP (DT the) (JJ ip) (NN address))) (PP (IN at) (NP (DT the) (NN run))) (S (VP (VB command) (ADVP (RB anymore)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ other) (NN area)) (PP (IN besides) (NP (DT this)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (FW spyware) (FW issue.)) (SBAR (S (NP (NP (DT the) (NN sixpack)) (SBAR (S (NP (PRP i)) (VP (VBP note) (PP (IN at) (NP (DT the) (JJ next) (NN link))))))) (ADVP (RB usually)) (VP (VBZ finds) (NP (NP (DT the) (NN pest)) (CC or) (NP (NP (NNS repairs)) (NP (DT the) (NN winsock)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NNS ics)))) (VP (VP (VBZ trumps) (NP (DT the) (NN sharing))) (CC and) (VP (MD may) (VP (VB disable) (NP (DT this))))) (. .)) )
(TOP (NP (NNP bob)) )
