(TOP (S (NP (PRP it)) (VP (MD will) (, ,) (PP (TO to) (NP (DT an) (NN extent)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN memory)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (DT any) (NN vista) (NN machine))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PRT (RP up)) (NP (DT the) (JJ /3gb) (JJ boot.ini) (NN switch))))) (CC but) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (DT the) (NN application)) (VP (AUX was) (VP (VBN compiled) (S (VP (VBG using) (NP (DT a) (ADJP (RB very) (JJ special)) (VB compile) (NN switch)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what) (NNS options)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB use) (S (VP (VBG cleaning) (NP (PRP$ your) (NN drive)))))))))))))))) (CC but) (S (ADVP (RB personally)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN beyond) (NP (NP (NP (DT the) (NN deletion)) (PP (IN of) (S (VP (POS ') (VP (NN system) (VB restore) ('' ') (NP (JJ old) (NNS files))))))) (CC and) (NP (NP (DT those) (NN selectable)) (PP (IN at) (NP (NP (DT the) ('' ') (NN disk) (NN cleanup) (POS ')) (NN tab))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (VB remember)) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT some) (NN stuff)) (PP (IN in) (NP (NN vista)))) (CC and) (VP (VB reclaim) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN memory))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (NN &quot)) (PRN (: ;) (PP (IN out) (PP (IN of) (NP (DT the) (NN box&quot)))) (: ;))) (VP (VBZ xp)))) (, ,) (NP (NN vista)) (VP (MD will) (ADVP (RB only)) (VP (VB hand) (NP (DT any) (NN application)) (SBAR (IN 2gb) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ little)) (PP (TO to) (NP (DT no) (NN payoff) (NN past) (NN 2gb)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (DT the) (JJ extra) (NNP ram)) (VP (MD can) (VP (AUX do)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ helps) (S (NP (DT this) (NN game)) (NP (DT a) (JJ great) (NN deal))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP discover) (NP (DT the) (JJ /3gb) (NN switch))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBD required) (S (NP (DT the) (NN application)) (VP (AUX be) (VP (VBN compiled) (PP (IN with) (NP (DT a) (JJ special) (NN switch))))))) (. .)) )
(TOP (S (NP (NNP vista)) (VP (MD will) (VP (VB work) (PP (IN with) (S (VP (VBG 4gb) (NP (NP (JJ installed) (NN cause)) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP they)) (VP (VP (AUX do) (NP (PRP$ my) (NN memory)) (PP (IN in) (NP (NP (JJ dual) (NN channel) (NN mode)) (PP (IN on) (NP (DT the) (NN 512mb) (NN version)))))) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (RB not) (VB notice) (S (NP (JJ much) (NN difference)) (VP (VB form) (NP (location (JJ 2gb.)) (NNS cheers)) (NP (NNP chris)))))))))))))))))))) )
