(TOP (S (NP (NP (DT that) (JJ red) (NN wire)) (PP (IN on) (NP (DT the) (NN cable)))) (VP (VBZ goes) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN power) (NN cord)))) (PP (PP (IN for) (NP (DT the) (NN cd))) (CC or) (PP (ADVP (DT the)) (IN for) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN power) (PRT (RP up)))) (. .)) )
(TOP (S (S (VP (VBP smell) (NP (DT the) (NN power) (NN supply)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN smell) (NP (DT a) (ADJP (VBN burned) (PRT (RP out))) (NN supply)))) (. .)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (AUX is) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (NP (DT the) (NN power) (NN connector.let)))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB replace.you) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NP (DT an) (NN atx) (CC or) (NN at.)) (SBAR (S (NP (DT the) (NNS supplies)) (VP (AUX are) (ADJP (JJ different)) (SBAR (IN for) (S (S (NP (NP (DT an) (NN atx.)) (SBAR (S (NP (DT the) (JJ atx) (JJ motherboard) (NN cable) (NN connector)) (VP (AUX is) (NP (NP (CD one) (NN piece)) (PP (IN for) (NP (QP (CC and) (CD two)) (NNS pieces)))) (PP (IN for) (NP (DT an))) (PP (IN at) (NP (NN mother) (NN board.there))))))) (VP (AUX is) (NP (NP (DT a) (NN fuse)) (PP (IN in) (NP (DT the) (NN supply)))))) (, ,) (S (ADVP (RB usually)) (NP (CD two) (CC but) (CD one)) (VP (AUX is) (VP (VBN soldered) (PP (IN onto) (NP (DT the) (NN board))) (PP (IN in) (NP (DT the) (NN supply.the))))))))))))))))))))))))) )
(TOP (S (S (VP (VBG doing) (NP (DT all) (DT this)))) (VP (MD will) (VP (ADVP (RB frequently)) (VB resolve) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP you)) (VP (VB describe)))) (, ,) (SBAR (IN if) (S (NP (RB not) (RB then) (DT a) (NN power) (NN supply)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB repace) (NP (PRP it)) (PP (IN after) (NP (DT the) (NN supply.the)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB accidentally)) (VP (VBD touched) (NP (DT the) (NN power) (NN cable)) (PP (TO to) (NP (DT the) (JJ connector) (NN &quot)))))) (PRN (: ;) (VP (VBD backwards&quot)) (: ;)) (NP (PRP it)) (VP (MD would) (VP (NN fry) (NP (DT the) (NN supply)) (ADVP (RB pretty) (RB fast.always)) (VP (VB check) (NP (PRP$ your) (NNS voltages)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB condemn) (NP (DT the) (NN mother) (NN board.the))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PDT all) (PRP$ your) (NN system) (NNS componets)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (JJR better) (NN help)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN repaired) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pc) (POS 's)))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (RB not) (NP (NN hardware) (NNS problems)) (. .)) )
(TOP (S (S (NP (NNP old) (NNP hd)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master))))))) (, ,) (NP (JJ new) (NNP hd)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN slave))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (JJ different) (NN psu)) (PP (IN of) (NP (ADVP (IN at) (JJS least)) (NNS 400-watts)))))) (. .)) )
(TOP (S (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (NP (RB exactly) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before)))))))) (. .)) )
(TOP (S (NP (NNP nothing.)) (NP (PRP i)) (VP (AUX did) (NP (DT that))) (. .)) )
(TOP (NP (NNP huh) (. ?)) )
(TOP (S (NP (NP (DT some) (JJ green) (NNS lights)) (PP (IN on) (NP (PRP$ my) (NN network) (NN card)))) (VP (VP (VB come) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD required) (NP (NP (DT a) (JJ new) (NN supply.but)) (SBAR (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB bet) (PP (IN on) (NP (NP (DT a) (ADJP (CD 40) (NN pin)) (NN cable)) (VP (VBN put) (PP (IN on) (NP (NN backwards.the))))))))))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN position)) (PP (IN for) (NP (NP (DT all) (JJ hard) (NNS drives)) (CC and) (NP (NNP cd) (POS 's)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD fixed) (NP (CD one) (JJ last) (NN thrusday))) (. .)) )
(TOP (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (PRP$ my) (JJ new) (JJ 160gb) (JJ western) (JJ digital) (JJ hard) (NN drive)))) (. .)) )
(TOP (INTJ (NN nothing) (. !)) )
