(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN patch)) (PP (IN with) (NP (NN winrar) (CC or) (NN 7zip)))))))) (. .)) )
(TOP (S (NP (NNP yup)) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN router)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB copy) (CC or) (VB scan) (NP (DT a) (NN page))))))))) (, ,) (NP (DT the) (NN image/copy)) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (DT an) (JJ approx) (ADJP (CD 3) (NN inch)) (JJ wide) (JJ black) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (NP (DT any) (JJ other) (NN advice) (. .)) )
(TOP (S (NP (DT the) (NNS instructions)) (VP (AUX are) (VP (VBN noted) (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky))))) (. .)) )
(TOP (S (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (NN power)) (VP (NN everything) (PRT (RP off)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (NN kind) (IN of)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB reinstall) (NP (DT these) (NNS programs)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP dell) (NN computer))))))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (DT the) (JJ whole) (NN step))) (NP (NP (JJ wise) (NNS proces)) (PP (IN with) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS repairs)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (NN replacement))))))) (NP (PRP we)) (VP (VBP perform) (NP (DT the) (JJ last) (NNS rites))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN pudgyone)))) (, ,) (VP (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NNP dell) (NN 964)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (RB recently)) (VP (VBD changed) (NP (NNS routers))))) (CC and) (S (PP (IN since) (NP (RB then))) (NP (NNS cannot)) (VP (VBP get) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (TO to) (VP (VB recognize) (NP (DT the) (NN printer) (NN driver)) (PP (IN during) (NP (NN installation)))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (NN router)) (VP (AUX is) (VP (AUX done))))) (, ,) (ADVP (RB now)) (VP (NN setup) (NP (PRP$ your) (NNP wireless) (NN print) (NN server/printer))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ new) (NNS communications)) (PP (IN with) (NP (DT the) (NNP wireless) (NN router)))))))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NN power) (NN everything)) (VP (VP (VB back) (PRT (RP on))) (, ,) (VP (VB wait) (NP (CD 30) (NNS seconds))) (, ,) (ADVP (RB now)) (VP (VB try) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (S (NP (NN broadcast) (NN ssid) (-LRB- -LRB-) (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB change) (NP (DT this)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB connect) (-RRB- -RRB-) (VP (VB use) (NP (JJ wpa-psk) (PRN (-LRB- -LRB-) (NN tkip) (-RRB- -RRB-)) (NN security)))))))))))))))) (. .)) )
(TOP (S (INTJ (UH ***) (UH please)) (VP (VBP note) (SBAR (S (NP (DT the) (NN patch)) (VP (VP (AUX has) (NP (DT a) (NN problem))) (CC and) (VP (MD will) (ADVP (RB also)) (VP (VB remove) (NP (DT the) (date (CD 3300)) (NNP wireless) (NN print) (NN utility) (CC and) (NNP dell) (NN quickset)))))))) (. .)) )
(TOP (S (VP (VB download) (CC and) (VB run) (NP (DT this) (NN patch)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT the) (NN printer)) (PP (IN from) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (S (NP (NNP xp) (NNS drivers)) (VP (NN vista) (NP (location (JJ 32-bit)) (NNS drivers)) (S (NP (DT all) (JJ other) (NNS drivers)) (VP (VP (VB install) (NP (DT the) (NNS drivers))) (, ,) (VP (VB choose) (NP (NN network))) (, ,) (VP (VB choose) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NNP wireless) (NN print) (NN server)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VP (VB see) (NP (DT this))) (, ,) (RB then) (VP (VB choose) (NP (VB add) (NN printer)))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (PRP it)) (ADVP (RB then))))))) (-RRB- -RRB-)))))) (CC and) (VP (VB follow) (NP (DT the) (NNS instructions)))))) (. .)) )
(TOP (S (NP (DT the) (NNP dell) (NN 964)) (VP (AUX is) (RB not) (NP (DT a) (NNP wireless) (NN printer))) (. .)) )
(TOP (S (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB review) (NP (NP (NNP wireless) (FW aoi) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))) (. .)) )
(TOP (S (NP (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (PP (ADVP (RB now)) (IN without) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ mad) (PP (IN with) (NP (NP (NNS parallels)) (PP (IN with) (NP (NNS winxows)))))) (NN xp)) (CC and) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp.) (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB always)) (VP (VB get) (VP (VBN stuck) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NNP mac) (NN address)) (CC or) (NP (DT the) (NN ip) (NN address))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN network) (NN id)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN security) (CC and) (NN password)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (NN setup) (NP (DT the) (NN printer))) (. .)) )
(TOP (S (NP (DT many)) (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ new) (NN feature)) (VP (MD may) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP get) (VP (VBN messed) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NP (NNP manufacturer) (POS 's)) (NN website) (, ,) (NN make) (CC &) (NN model)) (VP (VBN needed)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (VBG scanning) (NN element) (CC or) (NN component)) (PP (IN in) (NP (DT the) (VBG scanning) (NN head))) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails))))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (NP (JJ color) (NNS shifts)) (PP (TO to) (NP (ADJP (ADJP (RB outright) (JJ white)) (CC or) (ADJP (JJ black))) (NNS stripes)))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VB download) (NP (DT the) (JJ proper) (NNS drivers))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP wireless) (NN print) (NN adapter) (date (NN 3300))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB actually)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS printers) (NN ip) (NN address)))) (CC and) (VP (ADVP (RB also)) (VB confirm) (ADVP (DT this) (CC but)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN reason)) (S (NP (DT the) (NN computer) (NN stlll)) (VP (AUX do) (RB n't) (VP (VB recognize) (NP (PRP it)) (PP (IN during) (NP (NP (NN network) (NNS installations)) (PP (IN of) (NP (DT the) (NN printer))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden) (DT the)) (VP (VBG scanning) (CC and) (VBG copying) (NP (NNS options)))))) (VP (AUX are) (NP (DT a) (JJ major) (NN headache))) (. .)) )
