(TOP (S (S (NP (DT that)) (VP (MD would) (VP (AUX have) (VP (VBN cost) (NP (PRP them)) (NP (RB just) (NNS pennies)))))) (: --) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJS most) (NNS companies)) (VP (AUX are) (ADVP (RB now)) (VP (VBG going) (ADVP (RB too) (RB far)) (S (VP (TO to) (VP (VB shave) (NP (NNS costs))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (AUX have) (VP (VBN put) (NP (DT a) (NN warning)) (PP (IN on) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN utility) (NN software))) (PP (TO to) (NP (NP (DT a) (NN cd) (CC or) (NN flash) (NN drive)) (SBAR (S (S (S (VP (TO to) (VP (VP (VB protect) (NP (NNS idiots)) (PP (IN like) (NP (PRP me))) (PP (IN from) (NP (PRP themselves)))) (CC and) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (NP (JJ this.) (DT the) (ADJP (JJS easiest) (CC and) (ADJP (RBS most) (JJ logical))) (NN thing)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site) (NNS ..)))))))))))) (. .)) (RB almost) (S (NP (DT all) (NNS companies)) (VP (AUX do) (NP (DT this)))) (CC and) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (RB no) (JJ good)))))))) (PP (IN without) (NP (PRP$ their) (NN hardware))))))))))))) (CC so) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (PRP them)) (ADVP (RB virtually)) (NP (NN nothing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN setup) (NN software)) (PP (IN from) (NP (DT the) (NN info))) (SBAR (IN that) (S (NP (NN linux_made)) (VP (VBD provided) (PP (TO to) (NP (PRP me)))))))))))) (CC but) (S (NP (DT the) (NN installation)) (VP (VBZ stalls) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB detect) (SBAR (S (NP (DT the) (NX (FW maxtor) (FW drive.))) (VP (AUX is) (ADVP (RB there)) (ADVP (RB actually)) (NP (NP (DT a) (JJ separate) (NN software)) (PP (IN for) (S (VP (VBG unlocking) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ normal)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN locked)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ other) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (PP (IN with) (NP (NP (DT a) (JJ maxtor) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN software)) (VP (VP (ADVP (RB already)) (VBN installed)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN drive)) (S (VP (VBG using) (NP (PRP$ their) (NN computer))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (DT the) ('' ') (NN winot1to2up)) (: ') (S (NP (NN executable)) (VP (AUX did) (RB not) (VP (AUX do) (NP (DT the) (NN job)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (DT the) (VBN locked) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN copied) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT the) (CD 160) (NN gb) (NN mini) (NN drive))) (PP (IN without) (S (VP (VBG installing) (NP (NP (DT the) (CD one) (RB touch) (NN software)) (SBAR (S (CC and) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN locked.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB access) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (CD one) (NN touch) (NN enclosure)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NP (DT an) (NN ide) (NN channel)) (PP (IN with) (NP (DT a) (NN 2.5&quot))))))))))))))))) (: ;) (NP (JJ hard) (NN drive) (NN adapter))))))) (. .)) )
(TOP (SQ (MD should) (NP (DT all)) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT a) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini) (NN edition))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN software)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (S (VP (TO to) (VP (VB zip) (CC and) (VB email) (NP (NP (DT the) (NN 50mb)) (PRN (-LRB- -LRB-) (VP (VBN w/o) (NP (NNP adobe))) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJ full) (NN file) (NN set))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB send) (NP (PRP you)) (UCP (NP (DT a) (NN cd)) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB wait) (NP (NN ..)))))))))))))))) (. .)) )
(TOP (S (NP (DT an)) (VP (VBP unlock) (S (S (NP (NN dialog) (NN box)) (ADVP (RB never)) (VP (VBZ appears))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (PP (IN at) (NP (NP (DT the) (JJ dialog) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ detects) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))) (ADVP (RB correctly))))))) (CC but) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT the) (NN drive) (VBG whirring))))) (CC but) (S (ADVP (RB again)) (NP (DT no) (JJ password) (NN dialog) (NN box)) (VP (VBZ appears))))) (. .)) )
(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBD !!)) (. !)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ maxtor) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN locked))))) (, ,) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (PP (TO to) (NP (DT the) (NN setup/utility) (NN software))) (S (VP (TO to) (VP (VB launch) (NP (PRP it)) (PP (IN as) (S (VP (VBG locking) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ keeps) (NP (NNS windows)) (PP (IN from) (S (VP (VBG recognizing) (SBAR (S (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (-RRB- -RRB-))) (VP (VBZ ..))))))))))))))))) (. .)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN setup)) (PP (IN for) (NP (NP (DT the) (NN utility) (NN software)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ external) (JJ hard) (NN drive)) (NP (PRP itself))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG avoiding) (S (VP (VBG using) (NP (NP (NP (NNP mrzinguy) (POS 's)) (ADJP (RBR more) (JJ drastic)) (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (JJ like)) (VP (VBG kicking) (PRT (RP down)) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ your) (NN house)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP lock) (NP (PRP yourself)) (PRT (RP out))))))) (-RRB- -RRB-))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB rip) (NP (DT the) (NN drive)) (ADVP (RB apart))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN disc)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX have) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (VBP find) (S (NP (DT the) (NN disc)) (VP (TO to) (VP (VB install) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB want) (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini)))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN file)) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ requires) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (S (S (VP (ADVP (RB am)) (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (, ,) (NP (PRP$ my) (NN drive)) (VP (AUX is) (NP (NN maxtor) (NN onetouch) (NNP iii) (JJ mini) (NN edition) (NN 160gbb)))) (, ,) (VP (VB nscole) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ greatfull)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP$ my) (NN email)) (VP (AUX is) (NP (NP (CD beeb0o0)) (X (X (SYM @)) (NP (FW hotmail.com) (FW ..)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (VB install)) (PP (IN for) (NP (RB just) (DT the) (VBG unlocking) (NN sequence))))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT all) (NNS enquiries))) (ADVP (ADVP (RB as) (RB efficiently) (CC and) (RB accurately)) (PP (IN as) (ADJP (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VB include) (NP (DT any) (JJ previous) (NNS emails)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replying) (PP (TO to) (NP (PRP us))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD suggested) (PP (TO to) (NP (NNP seagate))) (SBAR (IN that) (S (NP (PRP they)) (VP (NN insert) (NP (NP (DT a) (NN warning)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (NN back)) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (NN cd) (ADVP (RB immediately)) (PP (IN after) (NP (NP (NN installation)) (PP (IN of) (NP (NP (DT the) (NN driver) (CC and) (NN setup) (NN software)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD will) (VP (VB heed)))) (CC or) (RB not))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN installation) (NN software)) (PP (IN for) (NP (DT the) (NN utility)))) (VP (AUX was) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (ADJP (JJ convenient))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (ADVP (RB truly)) (VP (VP (VB appreciate) (NP (PRP$ your) (NN offer)) (S (VP (TO to) (VP (VB zip))))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN anyone)) (VP (VBG buying) (NP (NP (DT a) (NN maxtor)) (CC or) (NP (NNP seagate) (NN product)))))) (, ,) (VP (VB beware) (: ...) (S (NP (NN support)) (VP (AUX is) (ADJP (JJ non-responsive))))) (. .)) )
(TOP (S (NP (NP (NN search)) (PP (IN for) (: :) (S (VP (VBG winot1to2up.exe) (NP (PRP it)))))) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN from) (NP (NN maxtor))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN software)))))) (, ,) (NP (DT the) (JJ password) (NN dialog) (NN box)) (ADVP (RB obviously)) (ADVP (RB cannot)) (VP (VB appear)) (. .)) )
(TOP (S (NP (NP (QP (CD hi) (CD sharky168))) (, ,) (NP (NP (NP (NP (NP (RB not) (RB sure)) (SBAR (WHNP (WDT which) (NN size) (NN drive)) (S (NP (PRP you)) (VP (AUX have))))) (CC or) (NP (NN production) (NN version))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP say)) (, ,) (CC but) (VP (ADVP (RB here)) (AUX is) (NP (NP (DT the) (JJ entire) (NN text)) (PP (IN of) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NNP seagate)))))))))))))) (: :) (NP (NN &quot)) (: ;) (NP (PRP i)))) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN software))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ public) (NN website)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB actually)) (VP (VB get) (NP (NP (DT a) (JJ prompt)) (PP (IN for) (NP (DT a) (NN password)))) (PP (IN after) (S (VP (VP (VBG installing) (NP (DT the) (NN setup) (NN software))) (CC and) (VP (VBG connecting) (NP (DT the) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (JJ maxtor) (NN web) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBD provided) (NP (DT a) (NN download)) (PP (IN for) (NP (DT the) (NN setup) (NN software))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN from) (NP (RB there))))))))))))))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN maxtor)) (VP (AUX did) (RB not) (VP (VB factor) (PRT (RP in)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB lock) (NP (DT the) (JJ hard) (NN drive)) (S (VP (VBG using) (NP (DT this) (NN utility) (NN software)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN lughead)) (PP (IN like) (NP (PRP myself)))) (VP (MD might) (VP (AUX have) (NP (DT a) (NN need) (S (VP (TO to) (VP (VP (VB reformat) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN utility) (NN software)) (VP (AUX was) (VP (VBN installed))))))) (CC and) (VP (VB forget) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN installation/utility) (NN software)))) (PP (IN from) (NP (DT the) (JJ external) (JJ hard) (NN drive)))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN hi)) (: ...) (S (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT a) (NN cd)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (PRP it)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NN cd) (NN storage) (NNS systems))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB furnish) (NP (DT a) (NN cd)) (PP (IN with) (NP (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (NN software)))) (CC and) (NP (DT a) (NN manual)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions))))) (NP (UH please)) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP us))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives))))) (CC and) (VP (MD will) (VP (VP (VB share) (NP (DT the) (NN setup) (NN software)) (PP (IN with) (NP (PRP me)))) (CC or) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB provide) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBD unlocked)))) (, ,) (NP (DT the) (NN drive)) (VP (MD will) (VP (VB reveal) (NP (PRP itself)) (PP (TO to) (NP (NP (DT any) (NN system)) (PP (ADVP (RB just)) (IN like) (NP (DT a) (NN flash) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB apologize) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP me))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ server) (NN problem)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN response)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX did) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (AUX do) (RB n't) (NP (PRP you)))))))) (. ?)) )
(TOP (S (: -) (SBAR (WHNP (WP what) (NN disc)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (, ,) (NP (NP (NP (CD one)) (PP (IN from) (NP (NN maxtor)))) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN os)))))) (. ?)) (VP (VBZ kees))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN problem))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone) (RB else)) (VP (VBZ buys) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ external) (JJ hard) (NNS drives))))))) (, ,) (VP (VP (VB learn) (PP (IN from) (NP (PRP me)))) (CC and) (VP (ADVP (RB immediately)) (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN utility) (NN software)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB accidentally)) (VP (VB lock) (NP (PRP yourself)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP you)) (VP (VBD backed) (PRT (RP up)))))))))))))) (. .)) )
