(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: -) (NP (NNP jim))) )
(TOP (S (NP (NNP epson) (NNP tech) (NN support) (NN online)) (VP (AUX is) (ADJP (JJ awful))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NN everything)) (PP (VBG including) (S (VP (VBG replacing) (NP (DT the) (JJ new) (NNS cartrages)) (PP (IN with) (NP (DT the) (JJ old)))))) (, ,) (S (VP (VBG booting) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT no) (NNS cartrages)) (, ,) (NP (FW etc) (FW ..) (. .) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB trade) (PP (IN in) (NP (PRP$ my) (NN mp530))))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (NN &quot)) (: ;) (VP (VBG sending) (NP (DT a) (NN fax&quot))) (: ;))) (, ,) (S (VP (VB step) (NP (# #) (CD 3)))) (: :) (S (VP (VB dial) (NP (NP (DT a) (NN number)) (VP (VBG using) (NP (PRP$ your) (NN telephone) (NN &quot)))))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN connected) (NP (DT a) (NN telephone)) (PP (TO to) (NP (DT the) (JJ cx9400fax) (NN series))))))) (, ,) (VP (VB dial) (NP (DT the) (NN number)) (PP (IN from) (NP (DT the) (NN phone))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT any) (NN one)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN number)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT any) (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP canon) (NN mp530)))) (. ?) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (ADJP (RB rather) (JJ organized)) (, ,) (JJ logical) (NN person))) (. .)) )
(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VB look) (PP (IN at) (NP (DT this))) (ADVP (RBR more) (RB carefully)) (SBAR (IN if) (S (NP (NP (DT the) (NN post)) (PP (IN about) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges)))))) (VP (AUX had) (VP (AUX been) (VP (VBN posted) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG researching) (NP (DT this) (NN subject))))))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD needed) (NP (DT a) (NN printer) (NN asap)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD compared) (ADJP (JJ new) (TO to) (JJ new)))) (, ,) (CC so) (S (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NN thread)))) (VP (VBD saw) (NP (NNS apples)) (PP (TO to) (NP (NNS apples))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reviews)) (VP (VBN online) (PP (IN about) (NP (DT the) (NNP canon))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB half) (JJ good)) (CC and) (ADJP (RB half) (JJ bad)))))))) (-RRB- -RRB-)) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NNP epson)))))) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ good)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB correctly)))))) (, ,) (NP (PRP i)) (VP (VBP go) (PP (IN through) (NP (DT the) (VBG troubleshooting) (NN option)))) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP cringe) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN fax.)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ easy)) (SBAR (IN as) (S (NP (DT the) (NNP hp)) (VP (AUX was))))))))))))))) (. .)) )
