(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (AUX have) (VP (VBN added) (NP (NP (DT a) (JJ lacing) (NN bar)) (PP (IN inside) (NP (PRP$ my) (NN case)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (CD 6)) (NP (NP (NNP hd) (POS 's)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN system)) (NP (QP (CD 3) (CD cd/dvd)) (NNS drives))) (CC and) (NP (DT a) (NN tape) (NN streamer))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (NP (DT the) (NN cable) (NN mess)) (NP (DT this) (NN represented.)) (NP (DT the) (NN tape) (NN streamer))))))))) (, ,) (S (NP (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNP hd) (POS 's)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (NNS drives))))) (VP (AUX are) (ADJP (JJ scsi)))) (, ,) (S (NP (CD 1) (NNP hd)) (VP (AUX is) (ADJP (JJ sata)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (JJ ata)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NN route)) (VP (VP (VBP wires/harness) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VBP keep) (PP (IN from) (NP (ADJP (JJ hard) (CC or) (JJ rubbing)) (NNS points))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VP (VBP use) (NP (JJ small) (JJ black) (NN zip) (NNS ties)) (S (VP (TO to) (VP (NN bundle) (NP (DT the) (JJ internal) (NNS cables)) (ADVP (RB together)))))) (CC and) (VP (NN route) (NP (PRP them)) (PP (IN around) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT the) (NN case))) (VP (AUXG being) (ADJP (JJ careful) (S (VP (TO to) (RB not) (VP (VB block) (NP (NN airflow) (NNS channels))))))))))) (. .)) )
(TOP (S (CC or) (VP (ADVP (RB just)) (VB hide) (NP (DT the) (NN computer)) (PP (IN inside) (NP (DT another) (NN custom) (NN cabinet)))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (JJ own) (NN cable) (NN management) (NNS boxes/systems)) (PP (IN for) (NP (PRP$ your) (NN case))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (VBG routing) (NNS cables)) (VP (VBP keep) (NP (NNS priorities)) (ADVP (RB straight)) (: :) (NP (CD 1.) (JJ mechanical) (NN connection))))) (: -) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBN stressed) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out))))))))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ useless))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (RB best) (RB not)) (TO to) (ADJP (RB as) (JJ possible))) (VBN prolonged) (NN contact)) (VP (MD could) (VP (AUX be) (ADJP (JJ unknown)) (PP (IN until) (ADJP (RB too) (JJ late)))))) (, ,) (VP (VB beware)) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (PP (IN in) (NP (NP (DT the) (JJ old) (NNS days)) (CC and) (S (NP (PRP they)) (VP (VP (VBD tied) (NP (PDT all) (DT the) (NNS wires)) (PRT (RP off)) (PP (IN with) (NP (NN string)))) (CC and) (ADVP (RB then)) (VP (VBD sealed) (NP (DT the) (NN box)) (PP (IN with) (NP (NN tar))) (S (VP (TO to) (VP (VB keep) (NP (NN everything)) (PP (IN in) (NP (NN place))) (NP (NP (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN vacuum) (NNS tubes)) (, ,) (PP (IN of) (NP (NN course)))) (VP (AUX were) (PP (IN on) (NP (NN top.))))) (-RRB- -RRB-)) (JJ frightening) (NN thought)) (PP (IN for) (NP (DT a) (NN computer) (NN owner)))))))))))))))))) (. !)) )
(TOP (NP (NP (NNP indispensable)) (, ,) (NP (NNP imo)) (. !)) )
(TOP (S (NP (JJ 3.) (NNS asthetics)) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN window) (NN case))) (, ,) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (DT the) (NNS internals))))))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB really) (JJ cool)) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT an) (NNP el) (JJ lighted) (NN wire)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN cable))))))))))) (. .)) )
