(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (JJS most) (VBN refurbished) (NNS items)) (VP (VBD come) (PP (IN with) (NP (DT a) (JJ short) (NN warranty.usually))))))))) )
(TOP (SBARQ (RB so) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)) (PP (IN for))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ capable) (PP (IN for) (NP (NP (JJ simple) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (NP (NNS pcs)) (VP (VBD placed) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VBP wish) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbished) (NN printer)))))))) (VP (VB check) (PRT (RP out)) (PP (IN for) (NP (NP (NNS damages)) (PP (IN on) (NP (DT the) (NN body)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN lexmark) (NN printer)) (VP (VBD needed) (NP (DT a) (JJ new) (NN cartridge)) (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG sitting) (PP (IN in) (NP (NP (NP (DT an) (JJ unheated) (date (NN summer)) (NN cabin)) (PP (IN in) (S (VP (VBG mn.) (NP (DT a) (JJ new) (JJ black) (NN cartridge) (NNS costs)) (PP (IN about) (NP (money ($ $)) (CD 30.)))))) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ nib) (NN factory)) (VP (VBN sealed) (NP (NN lexmark) (location (CD z715)) (NN photo) (NN ink) (NN jet) (NN printer&quot)))) (: ;)) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (money (NP ($ $) (CD 12.50)) (CC plus)) (NP (NP (QP (money ($ $) (CD 14.75)) (CD s&h.))) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (PP (IN with) (NP (CD two) (JJ unopened) (NNS cartridges))))))))) (, ,) (ADJP (JJ black)))))) (CC and) (NP (NP (NN color.)) (SBAR (S (NP (DT the) (NN seller)) (VP (VBD got) (S (NP (PRP it)) (VP (VP (VB free) (PP (IN with) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG worrying) (PP (IN about) (NP (DT a) (NN printer))))) (VP (MD should) (RB not) (VP (VB take) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))) (, ,) (ADVP (RB now) (CC and) (RB later)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (JJ cheap) (NN printer) (NN whjen)) (SBAR (S (NP (PRP it)) (VP (VBZ breaks)))))) (, ,) (VP (VB buy) (NP (DT another) (CD one))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (SBAR (S (NP (NP (DT a) (NN pc)) (CC or) (NP (JJ electronic) (JJ devic) (NN cannot))) (VP (AUX be) (VP (VBN sold) (ADVP (RB again) (IN as) (JJ new)))))))))) (, ,) (NP (PRP it)) (ADVP (RB therefore)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ great) (NN deal) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbed) (NN product)) (PP (IN from) (NP (NP (DT the) (JJ direct) (NNS sites)) (PP (IN like) (NP (NN dell.com) (CC or) (NN refubdepot.com))))))))))) (. .)) )
