(TOP (S (NP (DT some)) (ADVP (RB then)) (VP (AUX have) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG getting) (ADJP (RB actually) (JJ rid) (PP (IN of) (NP (DT the) (NN driver) (NNS updates))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN into) (NP (FW compusa))) (SBAR (IN because) (S (NP (NNS windows)) (VP (AUX was) (ADJP (RB totally) (JJ corrupted)))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN netscape)))))) (NP (PRP$ my) (NN system)) (VP (VBZ crashes) (NP (QP (CD 5) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB later))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ occurs) (NP (QP (RB about) (CD 15)) (NNS minutes)) (PP (IN after) (S (VP (VBG starting) (PRT (RP up)) (NP (DT the) (NN computer))))) (ADVP (RB also)))))) (VP (VBZ points) (NP (DT the) (JJ overheat) (NN situation))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP$ your) (JJ on-board) (NN sound) (NN card)) (VP (MD will) (ADVP (RB actually)) (VP (NNP rob) (NP (NP (PRP$ your) (NN system)) (PP (IN of) (NP (NN speed)))) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (percentage (QP (IN up) (TO to) (RB about) (CD 10)) (NN %)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NN d-)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ first) (JJ init) (NN device)) (VP (AUX is) (VP (VBN agp))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT these) (NNS guys)) (VP (AUX are) (DT all) (ADVP (RB probably)) (PP (IN on) (NP (DT the) (JJ right) (NN track))) (PP (IN with) (NP (DT the) (NN power) (NN supply) (NN theory))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ decent) (NN power) (NNS supplies)) (VP (VP (AUX have) (NP (DT a) (ADJP (percentage (CD 20) (NN %))) (JJ +/-) (NN tolerance) (NN rating))) (CC and) (VP (MD will) (VP (VB push) (PP (ADVP (RB well)) (IN beyond) (NP (PRP$ their) (NNS limitations))) (PP (IN before) (S (VP (VBG failing))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN cause)) (PP (IN of) (NP (JJ capacitor) (NN failure)))) (VP (AUX is) (PP (IN over) (NP (NN volting) (CC or) (NN power) (VBZ surges)))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (PRP$ your) (NN computer)) (PP (IN on) (NP (DT a) (NN surge) (NN protector))))) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN garuntee)) (PP (IN against) (NP (VBZ surges))) (SBAR (IN since) (S (NP (JJS most) (NN lightning) (NNS strikes)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NP (NN phone) (CC or) (NN network) (NNS lines)) (CONJP (RB rather) (IN than)) (NP (NN power) (NNS lines)))))))))) (. .)) )
(TOP (S (NP (NNP ill)) (VP (VP (AUX be) (ADJP (JJ brief))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ correct) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN video) (NN card)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT every) (NN device)) (PP (IN in) (NP (PRP$ your) (NN system)))) (VP (VBZ pulls) (NP (DT a) (JJ certain) (NN wattage)) (ADVP (RB consistantly))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG overloading) (NP (DT the) (NN supply)))))) (NP (PRP you)) (VP (MD 'll) (VP (VB know) (PP (RB soon) (IN after) (S (VP (NN boot) (PRT (RP up)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD contacted) (ADJP (JJ crucial))) (CC and) (VP (VBD sent) (PRT (RP back)) (NP (PRP$ their) (NNP ram) (NN chip)) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))) (. .)) )
(TOP (S (NP (DT this) (NN issue)) (VP (AUX has) (VP (AUX been) (ADJP (RBR more) (JJ prominent)) (ADVP (RB lately)) (SBAR (IN because) (S (NP (NP (DT the) (NN war)) (PP (IN for) (NP (JJ low) (NNS prices)))) (VP (AUX has) (VP (VBN made) (S (NP (DT a) (JJ few) (JJ mainboard) (NNS manufaturers)) (VP (VB start) (S (VP (VBG buying) (NP (JJR cheaper) (NNS componets)))))))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (NP (NN franc)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB neccisarily)) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (ADVP (date (NP (CD two) (NNS months)) (RB ago))) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD decided) (S (VP (TO to) (VP (VB install) (NP (NNS ps2)) (PP (IN on) (NP (CD windowsxp))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN culprit)))) (CC and) (S (PP (IN by) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN card) (NN reader))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN fixed)))) (. !)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ manual)) (PRN (-LRB- -LRB-) (NP (NNS directions)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB state) (NP (NP (NN anything)) (PP (IN about) (NP (JJ recommended) (NNS psu)))))) (. .)) )
(TOP (S (DT the) (VP (AUX do) (RB n't) (VP (VB play) (ADVP (RB well)) (ADVP (RB together)))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN repair) (NN shop))))) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB find) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP jack) (NNP cudney)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB update) (NP (DT the) (NN power) (NN supply))) (. ?)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (S (PP (IN as) (PP (RB well) (IN as) (NP (NNP johns) (NN suggestion)))) (, ,) (NP (NP (NN itkind)) (PP (IN of))) (VP (VBZ sounds) (PP (IN like) (S (NP (PRP you)) (RB not) (VP (VP (VBG getting) (NP (JJ enough) (NN power)) (PP (TO to) (NP (DT the) (NN video) (NN card)))) (CC and) (VP (ADVP (RB thus)) (VBG getting) (NP (NNS reboots))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD bought) (NP (DT an) (JJ abit) (CD rx600pro-256) (NN pcie))) (CC and) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP opt) (ADVP (RB instead)) (PP (IN for) (NP (DT a) (JJ good) (JJ add-on) (NN sound) (NN card))) (SBAR (IN like) (S (NP (DT the) (JJ sound) (NN blaster) (NN audigy)) (VP (VBD 2.) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT the) (JJ same) (NN processor)) (PP (IN as) (NP (NP (PRP you)) (CC and) (NP (NP (DT the) (JJ audigy) (NN sound) (NN card)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (NN &quot))))) (: ;) (S (S (VP (VB express) (NP (NN install&quot)))) (: ;) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (VB miss) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB give) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP consider) (ADJP (JJ critical)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (AUX be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB spot)))))))) (CC but) (S (NP (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (AUX be) (NP (NP (JJ bloated) (NN and/or)) (VP (VP (AUX have) (NP (DT a) (JJ brown) (NN oose) (CC or) (NN crust)) (PP (IN on) (NP (DT the) (NN top)))) (CC or) (VP (VBZ bottom.) (SBAR (S (NP (DT the) (JJ brown) (NN stuff)) (VP (AUX is) (NP (NP (JJ electrolytic) (NN fluid)) (VP (VBN used) (PP (IN within) (NP (DT the) (NN capacitor)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG running) (NP (NP (DT a) (JJ sound) (NN card)) (CC or) (NP (JJ intergrated) (NN sound)))) (. ?)) )
(TOP (S (RB then) (NP (PRP$ my) (NN computer)) (VP (VBD started) (S (VP (VBG restarting) (ADVP (RB always)) (PP (IN in) (NP (DT a) (JJ memory-intensive) (NN situation)))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN asus) (NN board)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN power) (NN problem))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (PDT quite) (DT a) (JJ few) (NNS spikes)) (ADVP (RB even)) (PP (IN with) (NP (DT the) (NNS protectors)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (DT a) (JJ emachine) (CD t4155)) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (VBD started) (VP (VBG shutting) (PRT (RP down)) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (VP (VB say) (ADVP (RB partly)) (PP (VBG restarting) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB reboot) (NP (DT the) (NN computer))))) (, ,)) (NP (NP (DT the) (NN screen)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP it))))))))))))) (. .)) )
