(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ western) (JJ digital) (JJ wd) (NN tv)) (ADVP (RB live)) (PP (TO to) (NP (NP (DT both) (NN internet)) (CC and) (NP (PRP$ my) (NN laptop)))))))) (. .)) )
(TOP (S (CC but) (NP (PDT such) (DT a) (NN setup)) (VP (MD would) (VP (VB tax) (NP (JJS most) (NNS users)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !) (CC and) (INTJ (UH no) (PP (TO to) (NP (NP (DT the) (NN printer)) (PP (IN over) (NP (NNS wifi))) (PP (IN in) (NP (PDT such) (DT a) (NN setup))))) (. .))) )
(TOP (S (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB think) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG stealing) (-LRB- -LRB-))) (. !) (-RRB- -RRB-)))))))) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD asked) (NP (PRP$ my) (JJ next) (NN door)) (NP (NN neighbor)))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ his) (NNP wireless) (NN connection)))))))))) (. !)) )
(TOP (NP (: :) (NP (SYM d) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB so) (RB currently)) (, ,) (NP (PRP i)) (VP (NN access) (NP (NN internet)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop) (CC and) (NN cell) (NN phone)) (VP (VBG using) (NP (DT these) (NNS networks)))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN port)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN router))) (S (VP (VBG using) (NP (DT a) (CD rj45) (NN cable))))))))))) (. .)) )
(TOP (SBARQ (CC and) (SBAR (IN while) (S (NP (JJ wifi) (NN printing)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible)))))) (WHADVP (WRB where)) (SQ (MD would) (NP (PRP you)) (VP (VB find) (NP (NP (NN support)) (PP (IN for) (NP (PDT such) (DT a) (JJ cranky) (NN setup)))))) (. ?)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NP (NN kind)) (PP (IN of) (S (VP (VB expand) (S (NP (PRP$ my) (NN home) (NNP wireless) (NN network)) (VP (VBG using) (NP (DT the) (NN access) (NN point) (NN feature)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNP wireless) (NNS routers))) (PRN (-LRB- -LRB-) (NP (NP (JJ cisco-linksys) (NNS wrt54g2)) (CC or) (NP (JJ cisco-linksys) (NNS wrt54gl))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB moreover)) (, ,) (S (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN access) (NN point) (NN feature)) (PP (IN on) (NP (DT the) (NN router)))))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (NP (NN internet))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (NN stream) (NP (JJ video) (NNS files)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN connected) (S (VP (TO to) (VP (VB router) (ADVP (RB wirelessly) (RB as) (RB well)))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (S (VP (VBG according) (PP (TO to) (NP (NN state) (NN law)))))) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG stealing) (SBAR (IN if) (S (NP (DT the) (NN network)) (VP (AUX is) (RB not) (VP (VBN locked))))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN port)) (PP (IN on) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN router))))))))) (. .)) )
