(TOP (S (SBAR (IN if) (S (RB so) (, ,) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ pet) (NN cat)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB walk) (PP (IN across) (NP (PDT such) (DT a) (NN kybd))))))))) (. .))) (. .))) (SBAR (IN if) (S (NP (DT this) (NN kybd.)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ wifi) (NN type))))) (, ,) (ADVP (RB maybe)) (NP (PRP$ your) (NN neighbor)) (VP (VP (VBZ hits) (NP (DT the) (NNS keys))) (CC and) (VP (VBZ activates) (NP (NNS yours)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX have) (VP (VBN wifi) (ADJP (JJ active)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN place)) (NP (NP (DT the) (NN pc)) (CC and) (NP (JJ main) (NNS devices))) (PP (IN on) (NP (DT a) (NN power) (NN strip))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD fought) (NP (DT this)) (PP (IN for) (NP (NNS months)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NN check&quot)) (: ;) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN noon)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB usually)) (VP (VBG using) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC and) (S (ADVP (RB recently)) (NP (PRP it)) (VP (VBD began) (S (VP (VBG turning) (NP (PRP itself)) (PP (IN on) (NP (IN around) (CD two))) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN os)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using))) (. ?)) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (VP (AUX was) (VP (NN change) (NP (DT that) (NN time)) (PP (TO to) (NP (NP (NN something)) (ADJP (RBR less) (JJ disruptive))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (NP (VBG changing) (NN frequency))))))) (, ,) (FW etc) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD quit) (S (VP (VBG using) (NP (NP (NN &quot)) (: ;) (NP (NN sleep&quot)) (: ;)) (PP (IN for) (NP (DT a) (NN time)))))) (. !)) )
(TOP (S (S (RB not) (VP (VP (VB sleep) (CC or) (VB hibernate)) (CC or) (VP (VB log) (PRT (RP off))))) (, ,) (SINV (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ programmable) (NN kybd.)) (. ?)) (PP (IN if) (ADVP (RB so))))) (, ,) (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ preset) (PRN (-LRB- -LRB-) (VP (VBD came) (NP (DT that) (NN way))) (-RRB- -RRB-))) (CC or) (NP (NP (JJ settable) (NNS options)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBN forgotten) (PP (IN about))))))))) (, ,) (VP (VB check) (CC and) (VB verify)) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNS signals)))) (NP (DT any) (NN errand)) (VP (VBD sent) (NP (CD one)) (PP (IN by) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means) (SBAR (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ suspectable))))) (, ,) (VP (MD may) (VP (VB surcome) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (SQ (AUX been) (NP (NN fine)) (ADVP (RB ever) (RB since)) (. !)) )
(TOP (SINV (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN task)))) (VP (VB scheduler) (CC and) (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (VP (ADVP (RB there)) (VBN scheduled) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (S (VP (VB check) (PP (IN for) (NP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN timed&quot)) (: ;) (NP (NN action))) (, ,) (NP (JJ like) (NN defrag.)) (, ,) (FW etc.) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ awaits) (PP (IN for) (NP (DT that) (NN time)))))) (, ,))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (JJ same) (NN time)))))))))) (, ,) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX is) (UCP (ADJP (RB really) (JJ asleep)) (CC or) (VP (ADVP (RB never)) (VBN turned) (PRT (RP off)))))) (. .)) )
