(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN resolution)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (ADVP (RB perhaps)) (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (JJ vide) (NN card)) (VP (VBG seeing) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (ADJP (CD 2) (NN plus) (NN year) (JJ old)) (JJ radeon) (date (CD 9600)) (NN pro))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB out))) (CC and) (VP (VBD bought) (NP (DT a) (JJ new) (NN geforce) (date (CD 6200)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN problem.)) (SBAR (S (NP (DT the) (JJ wierd) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NN computer) (RB only)) (VP (VBZ seems) (S (VP (TO to) (VP (VB freeze) (SBAR (IN while) (S (VP (VBG playing) (NP (NN warcraft)))))))) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP havent) (VP (VBN tried) (NP (DT any) (JJ other) (NNS games)))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post) (NP (DT any) (JJ other) (NNS suggestions) (CC or) (NNS tips))))))) (, ,) (CC and) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB now)) (VP (VB post) (NP (NP (PRP$ your) (JJ idle)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ your) (NN load) (NN temp)) (VP (VBG ..) (NP (NN bye))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG running) (NP (ADJP (RB even) (JJ simple)) (NNS games)))) (, ,) (NP (PRP i)) (VP (VP (VBD ran) (NP (DT some) (NNS tests)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ hot))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN for) (NP (RB maybe) (CD 2) (NNS hours)))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD 'll) (VP (VB quit) (PRN (-LRB- -LRB-) (NP (NP (CD p4) (NNS 3.6ghz)) (, ,) (NP (CD x1900) (NNS ati))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN upon) (NP (JJ further) (NN research))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT this) (JJ whole) (NN line)) (PP (IN of) (NP (NNP cpu) (POS 's)))) (VP (VBZ runs) (ADJP (RB notoriously) (JJ hot)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG downloading) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN temp))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ athlon) (JJ xp) (NN 3200+))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT a) (NN couple)))) (CC times) (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN amount)) (, ,) (PP (ADVP (RB too)) (RB much) (FRAG (X (SYM =)) (ADJP (RB too) (JJ hot)) (, ,) (NP (RB too) (JJ little)) (X (SYM =)) (NP (NP (RB too) (NN hot.)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB fix) (NP (DT the) (NN problem)) (, ,) (SBAR (S (NP (PRP$ your) (NN comp)) (VP (AUX is) (VP (VBG doing) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (PRP mine)) (VP (AUX did)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN computer)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you))) (PP (IN out) (NP (EX there)))) (VP (MD may) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP$ my) (NN problem)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB bother) (S (VP (VBG fixing) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (NP (PRP$ my) (NN status)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (DT the) (JJ thermal) (NN grease))))))) (. .)) )
