(TOP (S (NP (NNP dell)) (ADVP (RB usually)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN change)) (PP (IN of) (NP (DT this) (NN setting)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN sensor)) (VP (VBZ fibs)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB only)) (VP (VBG showing) (NP (DT the) (JJ normal) (NN range)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP out)) (NP (DT the) (NNS psu)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT all) (RB honestly))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ positive)))) (. .)) )
(TOP (S (NP (WP what) (DT a)) (VP (VBP run) (ADVP (RB around))) (. !)) )
(TOP (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (NN reading)) (SBAR (WHNP (WDT that)) (S (ADVP (RB vcore)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN 1.2v/1.4v))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ your) (NN story)) (VP (MD might) (VP (AUX be) (ADJP (JJ incomplete))))) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG writing)))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ vcore) (S (VP (TO to) (VP (VB 2v+) (SBAR (IN that) (S (NP (PRP cpu)) (VP (MD would) (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (CD cpu) (NN heaven&quot))))))))))) (: ;) (. .))))))) (NP (DT the) (NNS temps)) (VP (VBP look) (ADJP (JJ fine))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ youre) (JJ right) (NNP bob) (NNP b.) (EX there)) (VP (AUX is) (NP (NP (RB just) (DT no) (NN way)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX has) (RB n't) (VP (VBN gone) (PRT (RP up)) (PP (IN in) (NP (NNS flames))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB really)) (VP (VBG running) (PP (IN at) (NP (CD 2) (NNS volts)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB recently)) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP out)) (NP (NP (PRP$ my) (NN psu)) (PP (IN for) (NP (DT a) (JJ future) (NNS graphics) (NN card) (NN upgrade)))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS problems)) (VP (VBG began.) (NP (DT the) (JJ corsair) (CD 650) (NN watt) (NNS psu)))) (VP (VBD went) (PP (IN in) (NP (NN w/no) (NNS probs))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN system)) (VP (VBZ runs) (ADJP (JJ great)) (, ,) (ADJP (ADJP (RB even) (JJR smoother)) (PP (IN than) (ADVP (RB before)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ psu) (NN issue)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP they)) (VP (VP (AUX did) (RB n't) (VP (VB agree))) (CC and) (VP (VBD said) (S (VP (TO to) (VP (VB call) (NP (NN corsair)) (PP (IN because) (NP (PRP$ its) (NP (DT a) (JJ psu) (NN problem)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (RB not) (AUX be) (ADJP (JJ accurate))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP work)))) (NP (PRP they)) (VP (AUX were) (ADJP (JJ reliable) (S (VP (TO to) (VP (VB show) (NP (PRP me)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temp)) (VP (VBD changed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (ADVP (RB ..)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG overclocking))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD will) (RB not) (VP (VB respond) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)) (: -) (SBAR (IN if) (S (NP (NP (DT these) (NN software)) (VP (VBN based))) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ my) (NN vcore)) (ADVP (RB accurately)) (, ,) (SBAR (WHNP (WRB how) (JJ reliable)) (S (VP (AUX are) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG giving) (NP (PRP me))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (DT this)) (ADVP (RB ever)) (VP (VB read) (NP (QP (JJR less) (IN than) (CD 2)) (NNS volts))) (. ?)) )
(TOP (S (NN hardware) (VB monitor) (VB ite) (CD it8721) (NN voltage) (CD 0) (CD 5.24) (NNS volts) (CD -LSB-0x69) (JJ -RSB-) (-LRB- -LRB-) (CD +12v) (-RRB- -RRB-) (NN voltage) (CD 1) (CD 2.58) (NNS volts) (NN -LSB-0x7b) (JJ -RSB-) (-LRB- -LRB-) (CD +5v) (-RRB- -RRB-) (NN voltage) (CD 2) (CD 2.02) (NNS volts) (JJ -LSB-0xaa) (JJ -RSB-) (-LRB- -LRB-) (CD cpu) (NN vcore) (-RRB- -RRB-) (NN voltage) (NNS values) (CD cpu) (NN core) (CD 2.028) (NNP v) (NN motherboard) (CD 30) (NNP c) (-LRB- -LRB-) (CD 86) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 1) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 2) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 3) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 4) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 5) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 6) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD checked) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (NNS programs)) (PP (ADVP (RB as) (RB well)) (VBG including) (NP (NP (NP (CD hw) (NN monitor)) (, ,) (NP (CD aida64)) (, ,)) (CC and) (NP (NP (NN speccy)) (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBP give) (NP (DT the) (JJ same) (NN result)))))))))))))) (. .)) )
(TOP (S (NP (NNP range)) (VP (VBZ ......) (UCP (PP (VBG depending) (PP (IN on) (NP (NN turbo)))) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (ADVP (RB amd)) (VBZ calls) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps) (NN studio) (date (NN 7100))) (, ,) (PP (IN with) (NP (DT the) (ADJP (CD amd) (CD 6) (NN core) (FW phenom)) (NNP ii) (NN 1090t) (NN cpu)))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned)))) (VP (VBZ .....) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB use) (NP (JJ non-dell) (NN software)) (S (VP (TO to) (VP (VB tell) (NP (NNP dell)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN problem)) (SBAR (IN ......) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN ....) (S (NP (PRP they)) (VP (VB go) (ADJP (JJ deaf)))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD put) (NP (DT the) (JJ old) (NN psu)) (ADVP (RB back) (RB in)) (S (VP (TO to) (VP (VB double) (NP (NN check))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN reading)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN dvm)) (VP (VBZ shows) (NP (JJ 2+) (NNS volts) (CC and) (NNS amd))))) (VP (VBZ says) (NP (NP (NP (CD 1.3) (NNS volts)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB call) (NP (NP (NNP dell)) (CC and) (NP (NNS ask&gt)))))))) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (VP (VB come))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX was) (RB n't) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN vcore)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG monitoring) (NP (DT the) (NNS temps)))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ great) (, ,) (JJ stable) (, ,) (CC and) (JJ cool)))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB lower) (NP (DT this) (JJ voltage) (NN setting)))) (CC or) (VP (AUX is) (DT this) (NP (DT all) (RB just) (JJ false) (NNS readings))))))) (. ?)) )
