(TOP (S (S (VP (VBG reading) (NP (PRP$ my) (JJ own) (JJ old) (NN post)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN adapter)))) (PP (IN for) (NP (NP (DT the) (JJ dynex) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NNP hp))) (CC and) (VP (VBP love) (NP (PRP it)))) (. !)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN question))) (: ...) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB even)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ thinkin) (PP (IN of) (S (VP (VBG buying) (S (S (NP (DT a) (NNS media) (NN center.it)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NN nvidia) (NN card))))) (, ,) (VP (AUX does) (PP (RB n't) (NP (PRP it)))) (. ?))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN hooked) (PRT (RP up)) (NP (DT the) (NN pc)) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ their) (NN tv) (NNS inputs)))) (CC and) (VP (VBD used) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP samsung) (NNS 930b)) (S (VP (TO to) (VP (VB match) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ reduced) (NN screen) (NN &quot))))))))))))) (PRN (: ;) (PP (ADVP (RB always)) (IN on) (NP (NN top&quot))) (: ;)) (: -) (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. ?))) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots) (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ runnin)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (PDT all) (DT this) (JJ hands-on))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. !)) )
(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG getting) (NP (DT a) (NN tower))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ flat) (NN screen) (NN tv) (POS 's)))))))))) (. ?)) )
