(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN in) (NP (NP (NN line)) (PP (IN of) (NP (NN sight)))))))) (PRN (-LRB- -LRB-) (NP (NNP los)) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (RB not))) (CC and) (S (NP (DT all) (NNS bets)) (VP (AUX are) (ADVP (RB off)))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBP live) (NP (JJ many) (NNS foreigners)) (PP (IN in) (NP (NNP spain))) (ADVP (RB also))) (. .)) )
(TOP (SQ (AUX were) (RB n't) (NP (PRP it)) (NP (NNS yards)) (. ?)) )
(TOP (S (S (NP (NNP lmao)) (ADVP (RB so) (RB sorry) (S (NP (PRP i)) (VP (VBD meant) (ADVP (NP (CD 50) (NNS meters)) (RB ..))) (. .)) (NP (CD 50) (NAC (NNP m) (PP (TO to) (S (NP (PRP me)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NNS meters)) (ADVP (RB ..)))) (. .)))) (NNS miles))) (VP (AUX is) (VP (POS ') (NP (NP (NNS ml) (POS ')) (NNS ..))))) (. .) (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT the) (NNP uk))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (ADJP (JJ different)) (PP (IN in) (NP (JJ other) (NNS places))) (, ,) (SBAR (RB sorry) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN put) (NP (NNS meters)) (NP (NNP gary))))))))))))) )
(TOP (S (VP (VB get) (NP (DT a) (NN quote)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NN folk)) (ADVP (RB never)) (VP (VB implement) (ADJP (JJ such) (SBAR (IN since) (S (NP (NP (NN access)) (PP (ADVP (RB even)) (IN on) (NP (NN dialup)))) (VP (AUX is) (ADJP (JJR cheaper)))))))))) (. .)) )
(TOP (S (NP (PRP he)) (NP (NN world)) (VP (AUX is) (VP (VBG getting) (ADJP (RB ever) (RBR more) (JJ international)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT a) (JJ law-abiding) (NN forum)))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB forget) (NP (QP (RB about) (CD 300)) (NNS mbps)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (PP (IN under) (NP (NP (JJ ideal) (NNS conditions)) (PP (JJ such) (IN as) (NP (CD 6) (NNS meters) (QP (CC or) (JJR less)))))) (PP (IN with) (NP (DT no) (NNS obstructions)))))))) (. .)) )
(TOP (S (S (NP (CD 50) (NNS meters)) (VP (MD might) (RB not) (VP (AUX need) (NP (NN anything))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB stick) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement)))) (RB then) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP wifi)) (VP (AUX is) (ADJP (RB so) (JJ terrible)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB check)))))) (VP (AUX is) (NP (NP (DT the) (JJ small) (NN print)) (PP (IN of) (NP (NP (PRP$ your) (NN contract)) (PP (IN with) (NP (PRP$ your) (NN isp.)))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB allow) (S (VP (VBG sharing) (NP (NN wifi)) (PP (IN outside) (NP (NP (PRP$ your) (JJ own) (NN home)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB usually)) (NP (PRP it)) (VP (AUX does) (RB n't))) (-RRB- -RRB-)))))))))))) (, ,) (NP (DT this) (NN discussion)) (VP (AUX is) (NP (NP (DT a) (NN no-go)) (PP (IN on) (NP (DT this) (NN forum))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (UCP (FRAG (CC and) (NP (NP (NNS miles)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS km)))))) (. ?)) (CC and) (S (VP (VBG lb) (NP (PRP 's)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS kg))))))) (. ?)) (NNS kees)) )
(TOP (S (NP (RB just) (date (JJ last) (NN week))) (NP (PRP i)) (VP (VP (VBD read) (NP (DT a) (NN manual)) (PP (IN with) (NP (NP (NP (DT the) (NN phrase)) (VP (VBN &quot))) (: ;) (NP (JJ metric) (NN meters&quot)) (: ;)))) (CC and) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD added) (NP (DT that))))))))))) (. .)) )
