(TOP (S (NP (DT the) (JJ 2gb) (CD 5870)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ nice) (NN boost)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (PP (IN at) (NP (NP (NP (CD 1920x1080)) (PRN (-LRB- -LRB-) (NP (NN 24&quot) (: ;)) (-RRB- -RRB-))) (CC or) (NP (JJR higher) (NN resolution)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP ask) (SBAR (IN because) (S (SBAR (IN if) (S (NP (DT this) (NN rig)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))))) (, ,) (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (ADJP (RB too) (JJ many)) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB utilize) (NP (DT a) (JJ hexi-core) (NN cpu))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (NN 965be))))) (CC but) (S (PP (IN for) (NP (DT the) (NN 1055t))) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD 26) (QP ($ $)) (JJR more)) (SBAR (S (VP (TO to) (VP (VB add) (PP (IN on))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN liquid-cooling)))) (, ,) (NP (DT all) (NNS phenoms)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (NN air-cooling))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN computer))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))))) (: ;) (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN into) (NP (DT an) (JJ 890fx) (NN motherboard))) (ADVP (RB instead)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ picky) (PP (IN about) (NP (DT the) (JJ sound) (NN quality)))))) (CC but) (S (NP (PRP i)) ('' ') (VP (MD could) (VP (POS ') (VP (VB get) (NP (DT a) (JJ sound) (NN card)) (SBAR (IN if) (S (VP (VBN needed) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (VP (VBN added) (NP (NN luxury)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (NP (JJ liquid) (NN cooling)) (PP (IN for) (NP (PRP$ your) (NN rig))))))) (: ;) (VP (VB consider) (NP (NP (NN coolit) (NNS systems)) (CC or) (NP (DT the) (JJ corsair) (CD h50))))) )
(TOP (NP (NP (NNS threads) (NN video)) (: :) (NP (NP (NP (NP (JJ ati) (NN radeon)) (NNP hd) (date (CD 5870)) (NN 1gb) (VBD gddr5) (JJ 16x) (JJ pcie) (NN video) (NN card)) (NP (CD -LSB-+120) (NNS -RSB-))) (PRN (-LRB- -LRB-) (NP (NP (JJ major) (NN brand)) (VP (VBN powered) (PP (IN by) (NP (NNS ati))))) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (VB consider) (NP (JJ liquid) (NN cooling)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ crazy) (NN overclock))))))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB spend) (NP (DT the) (NN time))) (CC and) (VP (NN effort) (S (VP (TO to) (VP (VB tweak-tweak-tweak))))))))))))))) (. !)) )
