(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN airflow) (NN troughout)) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN cut) (-LRB- -LRB-) (VP (VBN separated)) (-RRB- -RRB-) (NP (DT the) (NNS flatcables)) (PP (IN between) (NP (DT each) (NN connector))) (PP (IN in) (NP (CD 5) (NNS wires))) (, ,) (SBAR (IN after) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN stacked) (NP (NP (DT these) (NNS pacs)) (PP (IN of) (NP (CD 5) (NNS wires))))))) (CC and) (S (PP (IN with) (NP (JJ special) (PRN (-LRB- -LRB-) (ADJP (JJ flat) (, ,) (VBN waxed)) (-RRB- -RRB-)) (NN ty-thread))) (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNS sausages)) (PP (IN between) (NP (NP (DT the) (NNS connextors)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ flat) (NNS cables)) (VP (VBN exept) (NP (NP (DT the) (JJ last) (NN bit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NNS connectors)) (PP (IN on) (NP (DT the) (NN board)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ black) (NNS ties) (NNS hides)) (NP (PRP them)))) (, ,) (NP (VBN colored) (NNS ties)) (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB find) (CC and) (VB remove))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT those) (NNS points)) (ADVP (RB actually)) (VP (VP (VBN penetrated) (NP (DT the) (NNS wires))) (CC and) (VP (VBN caused) (NP (NP (DT a) (NN short-circuit)) (SBAR (WHNP (WDT which)) (S (VP (VBD burned) (NP (NP (DT the) (NN mobo)) (CC and) (NP (DT the) (NN processor)))))))))) (. !) (NP (DT the) (JJ only) (NN recommendation)) (VP (AUX is) (S (VP (TO to) (VP (NN tape) (NP (JJ loose) (NNS wires)) (ADVP (RB together))))))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (PP (IN inside) (NP (DT the) (NN case))) (NP (DT the) (JJS shortest) (NN route)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN route)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (DT some) (ADJP (RB well) (VBN designed)) (NN pc) (NNS cases)) (VP (AUX have) (VP (VBN hidden) (NP (NNS compartments) (CC and) (NNS holes)) (S (VP (TO to) (VP (VB organize) (NP (DT the) (NNS wires)) (ADVP (RB better))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN tie)))))) (VP (VBZ wraps) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (VBP use) (NP (NP (JJ flush) (NNS cutters)) (CC and) (RB not) (NP (JJ diagonal) (NNS cutters))) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference))))) (CC and) (SBAR (WHNP (WRB when)) (S (VP (VB lengthen) (CC or) (VBG shorting) (S (NP (NP (DT a) (NN cable)) (SBAR (S (NP (DT no) (NN butt)) (VP (VBZ connectors) (NP (NN soldiering) (CC and) (NN heat)))))) (VP (VB shrink) (ADVP (RB only))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (NP (JJ general) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (NP (NNS bundles)) (PP (IN with) (NP (DT the) (NNS cables)))))))) (. .)) )
(TOP (S (VP (VB use) (NP (JJ different) (NNS colors)) (PP (IN for) (NP (NN identification)))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB far) (PP (IN as) (S (VP (VBG securing) (NP (NNS cables)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP use) (SBAR (S (NP (JJ plastic) (NN tie)) (VP (VBZ wraps) (SBAR (S (NP (JJR less)) (VP (AUX is) (ADJP (JJR more))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS heads)) (VP (VBP face) (NP (DT the) (JJ same) (NN way)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB try) (NP (JJ different) (NN wiring) (NN placement)) (PP (IN with) (NP (JJ temporary) (NN twist) (NNS ties))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN garbage) (NN bag) (NN wire) (NNS ties))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS best) (NN placement))))))))) (, ,) (RB then) (VP (VB use) (NP (DT the) (JJ nylon/plastic) (NN wire) (NNS ties)) (S (VP (TO to) (VP (VP (VB tie) (PRT (RP up)) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS wires))))) (, ,) (VP (ADVP (RB then)) (VB tie) (NP (PRP them)) (PP (TO to) (NP (DT each) (JJ other)))) (CC or) (VP (TO to) (VP (VB hold) (NP (PRP them)) (PP (IN in) (NP (NN place))) (, ,) (S (ADVP (RB sometimes)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))) (VP (ADVP (RB together)) (VBG pulling) (NP (DT the) (NNS wires)) (PP (IN towards) (NP (DT a) (NN corner)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN route) (NP (DT some) (NN wires/harness)) (PP (IN behind) (NP (DT the) (NN mtrbd))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (NNP u)) (VP (MD may) (VP (NNP wanna) (VP (VB consider) (NP (DT a) (JJ new) (NN pc) (NN case))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plat) (NP (PRP$ my) (NN power) (NN supply) (NNS cables)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (VP (NN hair) (S (NP (DT this)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ tight) (NN compact) (NN group)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (NN cable) (NP (NN tye)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))) (CC and) (VP (VB keep) (PRT (RP out)) (NP (CD o) (NN fdite))))))))))))))))) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (CD 4) (NNS wires)) (SBAR (WHNP (WDT which)) (S (VP (VBP bring) (NP (NN power)) (PP (TO to) (NP (JJ various) (NNS components))))))) (VP (MD can) (VP (AUX be) (VP (VBN taped) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ single) (NN cable)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (NP (NN route) (NNS cables)) (PP (IN behind) (NP (DT the) (NN motherboard))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (VBN limited) (NN airflow)) (PP (IN between) (NP (NP (DT the) (NN mb)) (CC and) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (NP (NP (NNP indispensable)) (, ,) (NP (NNP imo)) (. !)) )
(TOP (S (NP (ADJP (RB sometimes) (JJ flat)) (JJ ata) (NNS cables)) (VP (AUX are) (ADJP (JJ preferable) (S (VP (TO to) (VP (VB round))))) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ narrow) (NN space)) (PP (IN behind) (NP (DT the) (NN mb)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN cable) (NNS spirals) (CC or) (NNS looms)) (SBAR (WHNP (WDT which)) (S (VP (NN route) (NP (NNS wires)) (PP (IN through) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN tsunami) (NN case)))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN window)) (PP (IN on) (NP (DT the) (NN side))))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN velcro) (CC and) (NN nylon) (NNS ties))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN from))))) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN business) (NN relationship)) (PP (IN with) (NP (DT this) (NN company))))) (CC but) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (MD might) (VP (VB solve) (NP (NP (DT a) (JJ long-standing) (NN problem)) (NP (NNP rick) (NNP johnson))))))))))) )
(TOP (S (VP (MD will) (VP (VB update) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN case)) (VP (VBZ looks))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (S (VP (VBG using) (NP (DT the) (JJ sata) (NNS cables)) (PP (IN with) (NP (NNP el))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ multi-drive) (NN array)))))))) (. .)) )
