(TOP (S (ADVP (RB otherwise)) (, ,) (VP (VB remove) (NP (NP (DT any) (JJ possible) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (POS ') (ADJP (JJ short-out)) ('' ') (NP (DT the) (NN mtrbd.)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN used) (NP (NN an/or) (AUX are)) (PP (IN in) (NP (DT the) (NN way)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN oem) (NN motherboard)) (VP (AUX is) (NP (DT a) (NN ms-7093)))))) (. .)) )
(TOP (S (NP (NNP atx)) (VP (VBD based) (NP (NNS mtrbds))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT a) (JJ small) (NN mtrbd)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (WDT which) (PRP$ your) (JJ old) (NN one)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NNS others))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN power) (NN supply)) (ADVP (RB likely)) (VP (MD will) (RB n't) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NN machine))) (CC and) (VP (AUX am) (ADVP (RB seriously)) (VP (VBG considering) (S (VP (VBG upgrading) (NP (DT the) (JJ motherboard) (, ,) (JJ cpu) (, ,) (CC and) (NNP ram))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ useful)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP shy) (ADVP (RB awy)) (PP (IN from) (NP (NP (NNS pcchips)) (, ,) (NP (NNS dfi)) (, ,) (CC and) (NP (JJ ecs) (NNS mtrbds)))))))) (. .)) )
