(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (S (NP (DT these) (CD two) (NNS modems)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB draw) (S (NP (NNP u)) (NP (DT a) (NN diagram)))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (ADVP (RB somehow)) (NP (PRP it)) (VP (AUX is) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB go) (NP (NNP wireless))))))) (CC but) (VP (ADVP (RB as)) (VBD said) (SBAR (S (NP (DT the) (NN distance)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT another) (NN desktop)) (ADVP (RB however)) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (JJ current) (NN network))))))))) (CC and) (S (NP (DT the) (JJ new) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (JJ other) (NN pc)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN adsl) (NP (NNP motorola) (CD surfboard))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNP comcast) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (IN thru) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN nicki-188&quot)) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT a) (JJ good) (JJ anough) (NN signal)))) (. .)) )
(TOP (S (NP (DT a) (NNP wireless) (NN network)) (VP (NN card) (PP (TO to) (NP (DT the) (JJ new) (NN pc)))) (. .)) )
(TOP (S (NP (NP (NN time)) (PP (IN for) (NP (NN plan) (NNP b.) (NNP i)))) (VP (VBP decline) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT these)))))))))) (. .)) )
