(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN literature)))) (, ,) (NP (DT the) (NN software)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN at) (NP (DT the) (NN maxtor) (NN site))))) (. .)) )
(TOP (S (INTJ (UH hallelujah)) (, ,) (NP (NNP seagate)) (ADVP (RB finally)) (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NN inquiry)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD responded) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN software))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ available)) (PP (IN on) (NP (NP (PRP$ their) (JJ public) (NN website)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD knew)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB contact) (NP (NNP seagate)) (PP (IN by) (NP (NN email))) (PP (TO to) (NP (PRP$ their) (NN customer) (NN support) (NNS people))))))) (. .)) )
(TOP (S (NP (DT no) (NN cd)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB want) (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (VB install)) (PP (IN for) (NP (RB just) (DT the) (VBG unlocking) (NN sequence))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (S (S (VP (ADVP (RB am)) (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (, ,) (NP (PRP$ my) (NN drive)) (VP (AUX is) (NP (NN maxtor) (NN onetouch) (NNP iii) (JJ mini) (NN edition) (NN 160gbb)))) (, ,) (VP (VB nscole) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ greatfull)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP$ my) (NN email)) (VP (AUX is) (NP (NP (CD beeb0o0)) (X (X (SYM @)) (NP (FW hotmail.com) (FW ..)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN search)) (PP (IN for) (: :) (S (VP (VBG winot1to2up.exe) (NP (PRP it)))))) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN from) (NP (NN maxtor))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (PRP it))))))) (. .)) )
