(TOP (NP (NP (NNP m) (NNP mcga)) (: -) (NP (NP (NN abbreviation)) (PP (IN for) (NP (NP (JJ multi-color) (NNS graphics) (NN array)) (CC or) (NP (NN memory) (NN controller) (NN gate) (NN array))))) (. .)) )
(TOP (S (S (NP (JJ flat-panel) (NNS displays)) (VP (AUX are) (RB not) (VP (VBN based) (PP (IN upon) (NP (DT the) (NN cathode-ray) (NNS tubes) (NN technology)))))) (: ;) (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP use) (NP (JJ liquid-crystal) (NN display) (PRN (-LRB- -LRB-) (NN lcd) (-RRB- -RRB-)) (NN technology)))) (. .)) )
(TOP (S (NP (JJ liquid) (NN crystal)) (: -) (NP (NN liquid) (NNS crystals)) (VP (VP (AUX were) (VP (VBN discovered) (PP (IN by) (NP (NNP friedrich) (NN reintzer))) (PP (IN in) (NP (date (CD 1988)))))) (CC and) (VP (AUX are) (NP (NP (NNS substances)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT both) (NNS liquids) (CC and) (NNS solids)))))))))) (. .)) )
(TOP (NP (NP (JJ dual-scan) (NN display)) (: -) (NP (NP (NN type)) (PP (IN of) (NP (NP (JJ passive-matrix) (NN display)) (VP (VBN found) (PP (IN on) (NP (NP (NN notebook) (NNS computers)) (CC and) (NP (JJ flat) (NN panel) (NNS displays)))))))) (. .)) )
(TOP (FRAG (NP (NN moir)) (: -) (S (NP (DT the) (NN moir)) (VP (AUX is) (NP (NP (NP (DT a) (JJ distortion) (JJ and/or) (NN pattern)) (PP (IN of) (NP (NP (DT an) (NN image)) (VP (VBN caused) (PP (IN by) (NP (JJ conflicting) (NNS frequencies))))))) (: ;) (NP (NP (QP (CD two) (CC or) (JJR more)) (JJ different) (NNS resolutions)) (VP (VBG overlapping) (NP (DT each) (JJ other))))))) (. .)) )
(TOP (S (NP (JJS most) (NN computer) (NNS monitors)) (VP (AUX are) (NP (NN landscape) (NNS monitors))) (. .)) )
(TOP (NP (NP (NN snow)) (: -) (NP (NP (NN cast)) (PP (IN of) (NP (NP (NNS pixels)) (PP (IN on) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (PP (IN as) (NP (JJ small) (, ,) (JJ white) (JJ flickering) (NNS dots))))))))))) (. .)) )
(TOP (NP (NP (JJ 8-bit) (: -) (NN computer) (NN hardware) (NN device) (CC or) (NN software)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transferring) (NP (NP (CD eight) (NNS bits)) (PP (IN of) (NP (NNS data)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. .)) )
(TOP (S (NP (JJ bit-mapped) (NNS fonts)) (VP (AUX are) (VP (VBN comprised) (PP (IN of) (NP (JJ several) (NNS dots))) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ single) (NN character))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN hpa) (NNS monitors)) (VP (VBP lack) (NP (NP (DT the) (JJ crisp) (NN display)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN found) (PP (IN with) (NP (DT an) (JJ active-matrix) (NN display))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN internet))) (, ,) (NP (DT a) (NN frame)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ movable) (CC or) (JJ non-movable)) (NN portion)) (PP (IN of) (NP (DT a) (JJ web) (NN page))) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB make) (S (NP (DT the) (NNP navigation)) (ADJP (JJR easier)))))))))) (. .)) )
(TOP (FRAG (NP (NN degauss)) (: -) (S (NP (NN degauss)) (VP (AUX is) (NP (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG erasing) (NP (JJ magnetic) (NNS media)))))) (CC and) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (NNS remnants)) (PP (IN of) (NP (ADJP (RB previously) (VBN recorded)) (NNS signals))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unsure) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN video) (NN card) (CC or) (NN motherboard) (NN video) (NN chipset)) (VP (AUX is) (ADJP (RB t&l) (JJ compatible))))) (, ,) (CC or) (SBAR (WHNP (WHNP (WDT what) (NN generation)) (PP (IN of) (S (VP (VBG t&l) (NP (PRP$ your) (NN computer)))))) (S (VP (AUX has))))))))) (, ,) (VP (VB check) (NP (DT the) (NN documentation)) (PP (IN for) (NP (PRP$ your) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (NNP flicker)) (ADVP (RB often)) (VP (VBZ causes) (NP (NN eye) (NN strain))) (. .)) )
