(TOP (S (ADVP (RB however)) (, ,) (NP (RB just) (RB about) (DT every) (JJ other) (NN cable)) (VP (AUX is) (NP (JJ fair) (NN game) (RB especially) (NP (NN power) (NNS cables)) (CC and) (NP (NN fan) (NNS cables)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (NP (NN route) (NNS cables)) (PP (IN behind) (NP (DT the) (NN motherboard))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (VBN limited) (NN airflow)) (PP (IN between) (NP (NP (DT the) (NN mb)) (CC and) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VP (ADVP (RB carefully)) (VB cut) (PRT (RP down))) (CC or) (VP (VB lengthen) (NP (DT the) (NN power) (NNS cables)) (PP (TO to) (NP (DT the) (NN mobo)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT those) (NNS points)) (ADVP (RB actually)) (VP (VP (VBN penetrated) (NP (DT the) (NNS wires))) (CC and) (VP (VBN caused) (NP (NP (DT a) (NN short-circuit)) (SBAR (WHNP (WDT which)) (S (VP (VBD burned) (NP (NP (DT the) (NN mobo)) (CC and) (NP (DT the) (NN processor)))))))))) (. !) (NP (DT the) (JJ only) (NN recommendation)) (VP (AUX is) (S (VP (TO to) (VP (NN tape) (NP (JJ loose) (NNS wires)) (ADVP (RB together))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN cable) (NNS spirals) (CC or) (NNS looms)) (SBAR (WHNP (WDT which)) (S (VP (NN route) (NP (NNS wires)) (PP (IN through) (NP (PRP them)))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB jos))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NN route)) (VP (VP (VBP wires/harness) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VBP keep) (PP (IN from) (NP (ADJP (JJ hard) (CC or) (JJ rubbing)) (NNS points))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN tie)))))) (VP (VBZ wraps) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (VBP use) (NP (NP (JJ flush) (NNS cutters)) (CC and) (RB not) (NP (JJ diagonal) (NNS cutters))) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference))))) (CC and) (SBAR (WHNP (WRB when)) (S (VP (VB lengthen) (CC or) (VBG shorting) (S (NP (NP (DT a) (NN cable)) (SBAR (S (NP (DT no) (NN butt)) (VP (VBZ connectors) (NP (NN soldiering) (CC and) (NN heat)))))) (VP (VB shrink) (ADVP (RB only))))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN i)) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ insane) (RB enough) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (ADJP (JJ ide) (, ,) (JJ scci) (CC and) (JJ sata)) (NNS cables))))))) (. .)) )
(TOP (S (VP (VB use) (NP (JJ different) (NNS colors)) (PP (IN for) (NP (NN identification)))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (JJ own) (NN cable) (NN management) (NNS boxes/systems)) (PP (IN for) (NP (PRP$ your) (NN case))))))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (VBP look) (ADVP (RB now)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT these) (JJ new) ('' '') (NN round) ('' '') (NNS flatcables)) (PP (IN for) (NP (DT the) (JJ ide) (CC and) (JJ floppy) (NN drive) (NNS cables)))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBD made) (NP (DT these) (NNS cables)) (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB not) (RB available.) (DT the) (JJS best) (NN solution)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT these) (JJ round) (NN ide) (CC and) (JJ floppy) (NNS cables)))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS spirals)) (VP (AUX are) (ADJP (JJ easist)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB wrap) (ADVP (RB around)) (PP (IN like) (NP (NN spiral) (NNS notepads))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dislike) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ sloppy)) (ADVP (RB inside) (CC and) (RB out))))))) (. .)) )
