(TOP (S (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (VP (AUX is) (ADVP (RB probably)) (PP (IN worth) (NP (NN something))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB want) (NP (DT a) (JJ significant) (NN discount)) (PP (IN for) (NP (DT a) (ADJP (RB much) (JJR worse)) (NN warranty))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ great) (NN luck)) (PP (IN with) (NP (VBN refurbished) (NNS electronics))))) (. .)) )
(TOP (NP (QP (RB not) (JJR more) (IN than) (CD 90)) (NN days.some)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (JJ cheap) (NN printer) (NN whjen)) (SBAR (S (NP (PRP it)) (VP (VBZ breaks)))))) (, ,) (VP (VB buy) (NP (DT another) (CD one))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (NP (DT a) (NN factory) (NN refurb)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (PP (IN for) (NP (JJ 1/2) (NN price)))) (VP (MD may) (VP (AUX be) (ADJP (JJ acceptable)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB accept) (SBAR (IN that) (S (NP (CD 100) (NN dollar) (NNS printers)) (VP (VBP tend) (S (VP (TO to) (VP (VB last) (NP (CD 2) (NNS years)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VBP wish) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbished) (NN printer)))))))) (VP (VB check) (PRT (RP out)) (PP (IN for) (NP (NP (NNS damages)) (PP (IN on) (NP (DT the) (NN body)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN lexmark) (NN printer)) (VP (VBD needed) (NP (DT a) (JJ new) (NN cartridge)) (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG sitting) (PP (IN in) (NP (NP (NP (DT an) (JJ unheated) (date (NN summer)) (NN cabin)) (PP (IN in) (S (VP (VBG mn.) (NP (DT a) (JJ new) (JJ black) (NN cartridge) (NNS costs)) (PP (IN about) (NP (money ($ $)) (CD 30.)))))) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ nib) (NN factory)) (VP (VBN sealed) (NP (NN lexmark) (location (CD z715)) (NN photo) (NN ink) (NN jet) (NN printer&quot)))) (: ;)) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (money (NP ($ $) (CD 12.50)) (CC plus)) (NP (NP (QP (money ($ $) (CD 14.75)) (CD s&h.))) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (PP (IN with) (NP (CD two) (JJ unopened) (NNS cartridges))))))))) (, ,) (ADJP (JJ black)))))) (CC and) (NP (NP (NN color.)) (SBAR (S (NP (DT the) (NN seller)) (VP (VBD got) (S (NP (PRP it)) (VP (VP (VB free) (PP (IN with) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (NP (VBN refurbished) (NNS parts)) (VP (MD may) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB use))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (RB not) (PP (IN of) (NP (NP (JJ much) (NN importance)) (PP (IN in) (NP (NP (JJ ur) (NNS pc.)) (PP (IN for) (NP (NN example) (SBAR (S (NP (NN mouse) (CC and) (NNS keyboards)) (VP (MD can) (VP (AUX be) (VP (VBN refurbished) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (RB not) (ADVP (RB much)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP them))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB buy) (ADJP (JJ new))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))) (. .)) )
