(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (RB recyle) (DT those) (JJ old) (NNS pos)) (VP (VBZ sticks))) (. ?)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD six)) (NNS months)) (RB later)) (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (VBN deleted) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB save) (NP (money ($ $) (CD 20)))))) (. ?) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NN value))) (VP (VBN priced) (NP (NNP ram)))) (VP (MD can) (VP (AUX be) (VP (VBN purchased) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 60))))))) (. .)) )
(TOP (S (NP (DT a) (JJ side) (NN benefit)) (VP (AUX was) (NP (NP (VBN improved) (NN performance)) (PP (IN from) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (JJ new) (NNS bios))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB install) (NP (CD 3) (JJ single) (VBN sided) (NNP ram)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (NP (DT a) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NP (NN slot) (CD 2)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB leave) (S (NP (NN slot) (CD 3)) (ADJP (JJ empty) (PP (IN as) (NP (NP (NP (NNS slots)) (NP (NP (CD 2) (CC &) (CD 3) (POS ')) (NN share))) (NP (NP (DT the) (JJ same) (NNS rows) (POS ')) (NN .so)))))))))))))))))))) )
(TOP (S (NP (NP (ADJP (JJ low) (CC and) (JJ behold)) (DT the) (NN pc)) (VP (VBN booted) (PP (IN with) (NP (CD 512))))) (VP (VBD mb) (NP (NNP ram)) (PP (IN without) (NP (DT the) (JJ new) (NNS bios)))) (. .)) )
(TOP (S (NP (NNP intel) (NN website)) (VP (VBD suggested) (S (VP (VBG upgrading) (NP (NNS bios))))) (. .)) )
