(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP discover) (NP (DT the) (JJ /3gb) (NN switch))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBD required) (S (NP (DT the) (NN application)) (VP (AUX be) (VP (VBN compiled) (PP (IN with) (NP (DT a) (JJ special) (NN switch))))))) (. .)) )
(TOP (S (INTJ (VB remember)) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT some) (NN stuff)) (PP (IN in) (NP (NN vista)))) (CC and) (VP (VB reclaim) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN memory))))))) (. .)) )
(TOP (S (VP (VBG getting) (NP (NP (RB only) (CD 1/4)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (SBAR (IN for) (S (VP (AUX is) (NP (NP (RB n't) (JJ much)) (PP (IN of) (NP (DT a) (NN deal))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 4gb) (NN limit)) (PP (IN on) (NP (location (JJ 32bit)) (NNS machines)))) (VP (VBZ includes) (NP (NP (PRP$ your) (NNP ram)) (, ,) (NP (JJ video) (NNP ram)) (CC and) (NP (PRP$ your) (JJ virtual) (NN memory)))) (. .)) )
(TOP (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (VP (AUX is) (VP (VBG processing) (NP (NP (NNS fullhd)) (VP (VBG streaming) (NP (NN video) (NNS files)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (IN so) (NP (NN payoff)) (VP (AUX is) (ADJP (JJ minimal)) (PP (IN past) (NP (NP (DT that) (NN point)) (PRN (-LRB- -LRB-) (NN vista) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ extra) (CD 1.25) (NN mb)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (NP (QP (CD ocz) (CD 2gb)) (NN kit)) (PRN (-LRB- -LRB-) (NP (CD 2x1gb)) (-RRB- -RRB-))) (PP (IN ddr2) (NP (NP (CD 800mhz/pc2-6400) (NN memory) (NNS cl4)) (SBAR (S (NP (JJ unbuffered) (NNS ati)) (VP (VP (VBD certfified) (NP (JJ dual) (NN channel) (NN kit))) (CC and) (VP (VBZ works) (ADJP (JJ fine) (CC but) (JJ im)) (S (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG putting) (NP (DT another) (CD 2) (NN gb)) (PP (IN in))) (CC but) (VP (VBP ive) (VP (VBN heard) (SBAR (IN that) (S (NP (DT a) (JJ 32bit) (NN operating) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB reconise) (SBAR (S (NP (DT a) (NAC (NNP max) (PP (IN of) (NP (NP (QP (CD 3) (CD gb)) (NNS im)) (VP (VBG running) (NP (NN vista)))))) (JJ 32bit) (NN home) (NN edition)) (VP (MD will) (S (NP (PRP they)) (VP (VP (VB work)) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (JJ 2x) (NN 512mb)) (SBAR (S (NP (JJ dual) (NN channel) (NNS kits)) (VP (VBD insted) (NP (NNS thanks)) (NP (NNP chris))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS tasks)) (PP (IN like) (NP (NP (NN inet)) (, ,) (NP (JJ dvd) (NNP playback)) (, ,) (NP (NN office) (NNS apps)) (, ,) (NP (JJ dvd) (NN burning)) (, ,) (NP (NN tv) (NN etc.))))) (VP (VBP run) (ADVP (RB smoothly))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG breathing) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NN software)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 4) (NN mb)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (PRP$ my) (NN vista) (JJ 32-bit) (NN home) (NN premium) (NN setup)))))) (-LRB- -LRB-) (S (NP (DT a) (NN friend)) (VP (AUX had) (NP (NP (CD 2) (NN mb)) (VP (VBD left) (PRT (RP over)) (PP (IN after) (NP (NP (DT a) (VB rebuild)) (PP (IN of) (NP (PRP$ his) (NN machine))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (PP (IN by) (S (VP (VBG adding) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (CD 2) (NNS mb)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NNP hp) (NN pavilion) (NNS m8100y) (-RRB- -RRB-) (. .)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (NP (CD 3.25) (NN mb)) (PP (IN of) (NP (DT that) (CD 4) (NN mb)))) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (CD 0.75) (NN mb)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB n't) (ADJP (JJ free))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN added) (NP (DT the) (JJ last) (NN mb))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP betcha) (SBAR (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP use) (NP (DT some) (NNP microsoft) (NNS tools)) (S (VP (TO to) (VP (VB get) (S (NP (DT that)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (CD 3) (NN gb)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ beneficial)) (SBAR (IN because) (S (NP (NP (NNS windows)) (CC and) (NP (NN background) (NNS processes))) (VP (MD can) (VP (VB use) (NP (DT a) (NN gigabyte)) (SBAR (IN while) (S (VP (VBG letting) (S (NP (PRP$ your) (JJ big) (NNS app)) (VP (VB use) (NP (PRP$ its) (JJ full) (CD 2) (NN gb))))))))))))) (. .)) )
(TOP (S (NP (NP (RB exactly) (. !) (JJ 32-bit) (NNS oses)) (PP (IN like) (NP (NP (NNS winxp)) (CC and) (NP (NN vista) (CD 32))))) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG allocating) (NP (NP (NN maximum)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))) (PP (TO to) (NP (DT an) (NN application)))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
