(TOP (FRAG (PP (IN as) (PP (IN for) (NP (CD .pdf)))) (, ,)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN standard)) (UCP (PP (IN in) (NP (DT these) (NNS drives))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN then) (S (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ your) (NN issue))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN flash) (NN drive)) (VP (VBZ seems) (ADVP (RB so)) (PP (IN over) (NP (DT the) (NN hill)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN information))) (ADVP (ADVP (RBR more)) (PP (IN on) (NP (DT the) (JJ technical) (NN aspect)))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (JJ global) (NN pc) (POS 's))) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (CD dvd) (NNS players)) (NP (FW etc))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NN end) (S (VP (TO to) (VP (VB prevent) (NP (DT this)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP$ our) (PRP it) (NNS guys)) (VP (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD said)))))) (CC and) (VP (VB let) (S (NP (DT the) (NN management)) (VP (VB make) (NP (DT the) (JJ final) (NN decision))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (S (NP (NNP kim)) (VP (VB hebbard) (NP (JJ graphic) (NN designer)))))) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (PRP$ my) (JJ main) (NN question))) (. !)) )
(TOP (NP (JJ and/or) (JJ other) (NNS .pdf)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB understand) (NP (DT this)))))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG doing) (NP (NP (NP (JJ free) (NNP tech) (NN support)) (PP (IN on) (NP (DT those) (NNS machines)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD one) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD sent) (NP (DT the) (NN user)) (NP (DT a) (JJ new) (NN laptop))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (NP (NP (NP (DT the) (NN person) (POS 's)) (NN machine)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB on)) (ADVP (RB always)))))) (VP (VBZ wants) (S (NP (PRP us)) (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
