(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP they)) (VP (VP (AUX did) (RB n't) (VP (VB agree))) (CC and) (VP (VBD said) (S (VP (TO to) (VP (VB call) (NP (NN corsair)) (PP (IN because) (NP (PRP$ its) (NP (DT a) (JJ psu) (NN problem)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (NP (DT some) (NNS apps)) (PP (IN like) (NP (PRP you)))) (VP (VBP note) (S (VP (VP (VB read) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (NN folk) (VB lose) (NP (NP (NN time)) (VP (VBG calling) (NP (NP (NN support)) (PP (IN for) (NP (DT no) (NN reason)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN story)) (VP (MD might) (VP (AUX be) (ADJP (JJ incomplete))))) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG writing)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (DT this)) (ADVP (RB ever)) (VP (VB read) (NP (QP (JJR less) (IN than) (CD 2)) (NNS volts))) (. ?)) )
(TOP (S (NP (NNP range)) (VP (VBZ ......) (UCP (PP (VBG depending) (PP (IN on) (NP (NN turbo)))) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (ADVP (RB amd)) (VBZ calls) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT the) (NN mobo) (NN maker)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN info)) (PP (IN from) (NP (NN &quot))))))))))) (: ;) (VP (VBN their&quot)) (: ;) (NP (NP (JJ own) (NN board)) (SBAR (WHNP (WP what) (NN chance)) (S (VP (AUX does) (NP (DT a) (JJ third) (NN party) (NN tool) (AUX have)))))) (. ?)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (DT that) (NN way)) (PP (IN from) (NP (NN day) (CD 1.)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD chased) (NP (DT this)) (ADVP (RB around)) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB break) (PRT (RP out)) (NP (DT the) (NN dvm))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB lower) (NP (DT this) (JJ voltage) (NN setting)))) (CC or) (VP (AUX is) (DT this) (NP (DT all) (RB just) (JJ false) (NNS readings))))))) (. ?)) )
(TOP (S (SBAR (ADVP (RB however) (RB ..) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NN stat) (NN program)) (PP (IN like) (ADJP (JJ cpu-z)))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (JJ v) (NN core) (NN voltage)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB way)) (ADJP (RB too) (JJ high)) (PP (IN like) (NP (NP (CD 2.028) (NNS volts)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (CD 1.1) (CC or) (CD 1.2v)) (VP (VBG according) (PP (TO to) (NP (CD amd))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ great) (, ,) (JJ stable) (, ,) (CC and) (JJ cool)))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN sensor)) (VP (VBZ fibs)) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned)))) (VP (VBZ .....) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB use) (NP (JJ non-dell) (NN software)) (S (VP (TO to) (VP (VB tell) (NP (NNP dell)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN problem)) (SBAR (IN ......) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN ....) (S (NP (PRP they)) (VP (VB go) (ADJP (JJ deaf)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN computer)) (VP (VBG running) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS hours))) (ADVP (RB now))))))) (, ,) (CC and) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is) (ADJP (RB only) (JJ 29c)))) (, ,) (CC and) (S (NP (DT the) (NN mainboard)) (VP (AUX is) (NP (NP (CD 31c)) (PRN (-LRB- -LRB-) (VP (VBG according) (PP (TO to) (NP (NN speedfan)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD will) (RB not) (VP (VB respond) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (RB not) (AUX be) (ADJP (JJ accurate))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP work)))) (NP (PRP they)) (VP (AUX were) (ADJP (JJ reliable) (S (VP (TO to) (VP (VB show) (NP (PRP me)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temp)) (VP (VBD changed)))))) (. .)) )
(TOP (S (CC and) (SBAR (RB no-) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG overclocking))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (PP (IN on) (NP (DT a) (NNP dell)))) (. .)) )
(TOP (S (S (ADVP (RB still)) (NP (DT no) (NN problem-)) (NP (PRP it)) (ADVP (RB only)) (VP (VBD got) (S (VP (TO to) (VP (VB 40-42c)))))) (, ,) (CC and) (S (VP (AUX was) (ADJP (RB completely) (JJ stable)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX was) (RB n't) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN vcore)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG monitoring) (NP (DT the) (NNS temps)))) (. .)) )
(TOP (NP (CD 2) (NNS volts) (QP (CC or) (JJR more)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN corsair))))) (NP (PRP they)) (VP (VBD said) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT the) (NN cpu)) (CC and) (RB not) (NP (NP (NN anything)) (ADJP (RB else) (VBD affected)))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (RB n't) (VP (VBG overheating) (PP (IN at) (NP (NP (NNS all-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB likely)) (NP (NP (NP (NP (DT either) (NN amd) (POS 's)) (CC or) (NP (NN dell'))) (NNP s) (NN issue)) (: -) (RB not) (NP (DT the) (NN psu)))))))))))))) (. .)) )
