(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN fan)) (VP (VBG blowing) (PRT (RP out)) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBD intended) (S (VP (TO to) (VP (VB exhaust) (NP (NN int))))))))))) (. .)) )
(TOP (NP (NN heat) (NNS build-up) (. .)) )
(TOP (S (CC and) (SBAR (RB all) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NNS fans)) (VP (VBP come) (PP (IN into) (NP (NN play))))))) (VP (AUX are) (ADJP (ADJP (RB that) (RBR more) (JJ important)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat) (NN build-up)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (ADVP (RB also)) (VP (VBP face) (PRT (RP down))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN case)) (VP (VBZ accepts) (NP (CD two) (NNS psus))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB try) (S (VP (TO to) (VP (VB mount) (NP (PRP$ my) (NNS psu)) (PP (IN at) (NP (NP (DT the) (JJ rear) (NN vice) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB blow) (PP (PP (IN into) (NP (DT the) (JJS largest) (NN area))) (CC or) (PP (IN into) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (JJ modular) (NN psu)))))) (NP (NP (DT the) (NN printing)) (PP (IN on) (NP (DT the) (NN connectors)))) (VP (AUX is) (NP (JJ right) (NN side)) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ psu) (NN fan)) (VP (AUX is) (ADVP (RB up)))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT a) (JJ different) (NN location)))) (CC and) (S (ADVP (RB really)) (NP (DT the) (NN psu)) (VP (AUX does) (RB n't) (VP (NN matter) (ADVP (RB here)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))) (. .)) )
