(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS files)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN end)) (PP (IN of) (NP (NP (NNS troubles)) (PP (IN on) (NP (PDT all) (PRP$ their) (NNS machines))))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB get) (NP (DT a) (NNP mac)) (SBAR (IN since) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN cure)) (PP (IN for) (NP (PRP them)))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ convinced) (SBAR (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ buggy) (PP (IN as) (NP (NN ell)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX was) (NP (NP (DT a) (JJ p2p) (NN user)) (VP (VBG downloading) (NP (VBN cracked) (NN software))))) (. .)) )
(TOP (S (ADVP (RB instead)) (NP (PRP you)) (VP (VP (VBD delayed)) (CC and) (VP (ADVP (RB now)) (AUX are) (VP (VP (VBG moving) (NP (DT the) (VBG failing) (NN drive)) (PP (TO to) (NP (DT a) (JJ new) (NN machine)))) (CC and) (VP (VBG complaining) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB like) (NP (VBG failing) (NNS drives)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT a) (JJ recent) (NN disaster)))))) (. .)) )
(TOP (S (NP (PRP$ their) (JJ last) (NN comment)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (NN norton)) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (NP (DT another) (VBN cracked) (NN software)) (. !) (-RRB- -RRB-))) (VP (MD should) (VP (AUX have) (VP (VBN protected) (SBAR (IN them.) (S (NP (DT the) (NN protection)) (VP (VBZ starts) (PP (IN with) (NP (PRP us)))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB complain) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (NP (NNP dell)) (, ,) (S (VP (AUX has) (NP (NP (DT a) (VBP know) (NN issue)) (PP (IN with) (NP (JJ losing) (NNS hds)))) (PP (IN under) (NP (NN vista))))) (, ,) (VP (VB check) (NP (JJR thier) (NN support)) (VP (VB website) (PP (IN for) (NP (NNS details) (NN and/or) (NN check))) (NP (NP (DT the) (NNS forums)) (PP (IN of) (NP (PRP theirs)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NNS cracks)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are))))))) (. .)) )
