(TOP (INTJ (NN help) (. !)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB where)) (SQ (AUX does) (NP (NN itanium)) (VP (VBN fit) (PRT (RP in)))) (. ?)) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VB correct) (PP (IN on) (NP (DT this)))) (. ?)) )
(TOP (SBARQ (RB finally) (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN better&quot)) (: ;)))))) (. ?)) )
(TOP (FRAG (PP (IN for) (NP (NN exmaple))) (, ,) (NP (NN extreme)) (. .)) )
(TOP (S (NP (NNS pls)) (VP (VB clarify) (NP (NN anyone)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (CD ddr3-1600)) (VP (AUX has) (NP (JJ tangible) (NN performance) (NNS improvements)) (PRN (-LRB- -LRB-) (S (NP (JJ 2-4) (NN %)) (VP (VBG depending) (PP (IN on) (NP (NN app))))) (-RRB- -RRB-)))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (DT the) (JJ official) (NN ddr3) (NN spec)))))) (. .)) )
(TOP (SQ (MD would) (RB n't) (NP (PRP it)) (ADVP (RB just)) (VP (VB make) (NP (JJR more) (NN sense)) (S (VP (TO to) (VP (VB marry) (NP (DT these)) (PP (TO to) (NP (CD ddr3))) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJ top) (NN perf))))))))) (. ?)) )
(TOP (S (ADVP (RB so) (RB really)) (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG looking) (PP (IN into) (NP (JJ high) (NN end) (NN perf))) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (NN quad)) (VP (VBZ becomes) (NP (JJ standard) (NN issue)) (PP (IN with) (PP (IN at) (NP (JJ last) (NN 160gb) (NNS sdd))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN memory) (NN part)) (VP (VBD came) (PRT (RP in))))) (, ,) (VP (AUX is) (SBAR (IN if) (S (S (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT this) (NN bone) (NN crunching) (VBG cpu) (NN power)))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB currently)) (VP (ADVP (RB only)) (VBZ supports) (NP (NN ddr2))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (NN apple)) (VP (VBG giving) (NP (PRP it)) (ADVP (RB ddr3)) (PP (IN for) (NP (DT that) (NN platform))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NNS kings)))) (SBAR (IN for) (S (NP (NP (NNS desktops)) (VP (VBG overshadowing) (NP (RB even) (DT the) (NN blackbird) (, ,) (NN alienware) (, ,) (NN falcon) (NN etc.)))) (VP (VBP correct) (PP (IN on) (NP (DT that) (CD one)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (PRP us)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NNP toshiba)) (VP (AUX has) (NP (DT an) (JJ extreme) (JJ quad) (NN core) (NNS notebooks)))) (CC and) (S (NP (DT some) (JJ australian) (NN company)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (JJ quad) (NN core) (NNS laptops)))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN question)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (NP (NN ranking)) (PP (IN of) (NP (NP (NP (NNP intel) (POS 's)) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN proc) (POS 's)))))))))) (, ,) (NP (PRP it)) (ADVP (RB inevitably)) (VP (VBZ leads) (S (NP (PRP i)) (VP (VBP believe) (PP (IN into) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN technology) (NN line)) (PP (IN in) (NP (NN memory)))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN research))) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (ADVP (RB ddr3))))) (VP (VBZ gives) (NP (PRP you)) (NP (NNS 16000mtps) (CC &) (NNS 25600mbps)) (PP (IN over) (NP (DT a) (JJ puny) (NN ddr2)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NN photoshop) (NNS benchmarks))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have)))))))) (. .)) )
(TOP (NP (NP (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search) (NN bill)))) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB shed) (NP (DT some) (NN light)))))) (NP (DT this)) (VP (AUX is) (ADJP (RB greatly) (JJ appreciated/needed))) (. .)) )
(TOP (S (NP (NP (JJ proper) (NN balance)) (PP (IN of) (NP (NP (DT all) (NNS components)) (SBAR (S (VP (TO to) (VP (VB use)))))))) (VP (MD will) (VP (VB create) (, ,) (PP (IN for) (NP (NP (DT the) (NNS dollars)) (VP (VBN spent)))) (, ,) (NP (DT a) (JJ top) (VBG performing) (NN system)))) (. .)) )
(TOP (S (S (ADJP (JJ performance-wise))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT a) (NN workstation) (NN board)) (CC and) (NP (DT a) (JJ mid-to-high-end) (NN desktop) (NN board)))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (NP (PRP$ my) (NN focus)) (PP (IN on))) (VP (AUX was) (NP (JJ high) (NN end) (NNS desktops))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN gamer.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN game)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP play) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (VP (AUX is) (ADJP (JJ solitaire))))))) (. .)) )
(TOP (S (PP (IN after) (S (NP (QP (DT a) (JJ few) (CD thousand))) (VP (VBG passing) (PP (IN through) (NP (DT the) (NNS shops))) (PP (IN with) (NP (NP (DT no) (NN hope)) (PP (IN of) (NP (NP (JJ spare) (NNS parts)) (PP (ADVP (RB even)) (IN for) (NP (NP (JJ minor) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG giving) (NP (PRP them)) (NP (DT no) (NN pass))))))))))))))) (, ,) (NP (DT no) (NN kind)) (VP (NNS words)) (. .)) )
(TOP (SBARQ (S (VP (VBN given) (NP (NP (DT the) (NNP intel) (NN family)) (PP (IN of) (NP (NNS processors)))) (PP (IN for) (NP (NNS desktops))))) (, ,) (WHNP (WDT which) (NN processor)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN performer)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJR more)) (PP (IN on) (NP (DT this)))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS processors)))) (VP (VBP exist)))))) (. .)) )
(TOP (S (NP (NNP non) (NN gaming)) (VP (VB please)) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NN desktop) (NNS chips)) (: :) (NP (NP (CD e9000)) (, ,) (NP (CD q9000)) (, ,) (CC and) (NP (CD e7000) (NN series) (NN desktop) (NNS chips)))) (VP (AUX are) (NP (NP (NNS penryns)) (PRN (-LRB- -LRB-) (NP (CD 45nm)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ reads) (NP (PDT all) (NP (DT the) (NN pc) (NNS magazines)) (CC and) (NP (PRP$ their) (NNS reviews)))))) (, ,) (NP (PRP they)) (VP (VBP perform) (NP (NP (JJ overall) (NNS benchmarks)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN photoshop) (NNS applications)) (, ,) (NP (NN burning) (NNS dvds)) (, ,) (NP (JJ real) (NN time) (NN movie) (NN editing))))) (, ,) (S (VP (VBG watching) (NP (NP (JJ true) (NNP hd) (NN video) (, ,) (NN gaming) (, ,) (JJ corporate) (NNS servers)) (PP (ADVP (RB especially)) (IN for) (NP (JJ large) (NN enterprise))))))) (. .)) )
(TOP (S (NP (CD two) (JJ other) (NNS clarifications)) (, ,) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG luring) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ dark) (NN side))))))) (PRN (-LRB- -LRB-) (NP (NNP mac)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB partition) (NP (DT the) (NN drive))) (CC and) (VP (VB load) (NP (NNS windows)) (PP (IN in) (NP (CD one) (NN partition))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB swing) (NP (DT both) (NNS ways))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (DT this)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNP mac) (NN pro)))) (CC and) (VP (VB toss) (NP (NP (DT the) (JJS most) (NN number) (NNS cpus)) (VP (VBN offered) (PP (IN at) (NP (DT the) (JJS highest) (NN clock) (NNS rates))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD zero) (NN performance) (NN improvement)) (PP (IN between) (NP (NP (location (NNS ddr2)) (CC and) (NNS ddr3)) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))) (. .)) )
(TOP (S (NP (JJ 45nm) (NN technology)) (VP (AUX is) (ADJP (JJ superior) (PRN (-LRB- -LRB-) (ADJP (JJR faster) (, ,) (JJR cooler)) (-RRB- -RRB-)) (SBAR (IN than) (S (VP (VBN 65nm)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (NN advance))) (NP (NNS pls)) (VP (VB forgive) (NP (DT any) (NN confusion)) (PP (IN on) (NP (NP (PRP$ my) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN processor) (NN arena)))))))))) (. .)) )
(TOP (S (NP (NP (JJ mobile) (NNS chips)) (: :) (NP (NP (CD t8000/9000)) (, ,) (CC and) (NP (CD p8000/9000)))) (VP (AUX are) (ADJP (JJ penryns))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (PRP myself)) (ADJP (JJ clear)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (NNS desktops)))))) (CC but) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (VP (ADVP (RB high)) (VBG performing) (NP (NN laptop)))))) (VP (ADVP (RB too)) (VBZ catches) (NP (PRP$ my) (NN eye)))))) (. .)) )
(TOP (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN in) (NP (NNP aus)))) (. .)) )
(TOP (S (NP (NNPS xeons)) (VP (AUX are) (VP (VBN inteded) (PP (IN for) (NP (NN server) (NN use))))) (. .)) )
(TOP (S (NP (JJ t) (NN series) (NNS penryns)) (VP (AUX have) (ADVP (RB 35w)) (VP (VBN tdp) (SBAR (IN while) (S (NP (JJ p) (NN series) (NNS penryns)) (VP (AUX have) (VP (VBN 25w) (NP (NP (NNS tdp)) (PRN (-LRB- -LRB-) (NP (JJR cooler) (NN running)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (NP (NP (DT a) (NNP hp) (NN pavilion)) (PP (IN with) (NP (NNP intel) (NN quad) (NN core) (NN q6600))))) (. .)) )
(TOP (S (NP (JJ serious) (NN server) (NNS motherboards)) (VP (VBP support) (NP (NP (QP (IN at) (JJS least) (CD 2) (CD cpu)) (NNS sockets)) (PRN (-LRB- -LRB-) (NP (JJ dual) (NNS xeons)) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (NP (NP (JJR more) (NN fp) (NNS ops)) (PP (IN per) (NP (NNP sec))) (, ,) (ADJP (JJS best) (VBG rendering)) (, ,)) (VP (ADVP (RBR faster)) (VB fetch) (NP (VB perform) (NN cycle)))) (. ?)) )
(TOP (S (NP (NNP ddr3)) (VP (AUX has) (NP (NP (DT no) (NN performance) (NNS advantages)) (PP (IN over) (NP (NP (location (NNS ddr2))) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN yardstick))) (. ?) (ADJP (JJ &quot))) (: ;)) )
(TOP (S (S (ADJP (JJ price-wise))) (, ,) (NP (PRP they)) (VP (AUX 're) (NP (RB about) (DT the) (JJ same))) (. .)) )
(TOP (S (S (NP (NP (: -) (NP (JJ extreme) (NNS processors)) (: -) (NP (JJ core) (CD 2) (NN quad)) (X (SYM e)) (: -) (NP (NP (NN core)) (NP (NP (ADJP (CD 2) (NN quad)) (NNS qx)) (PRN (-LRB- -LRB-) (S (VP (AUX is) (NP (DT this) (JJ extreme) (NN proc)))) (. ?) (-RRB- -RRB-)))) (: -) (NP (NNP penryn) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (DT this))) (. ?))) (-RRB- -RRB-))) (: -) (NP (NP (JJ xe) (NNS processors)) (PRN (-LRB- -LRB-) (NP (JJ such) (DT a) (NN thing)) (. ?) (-RRB- -RRB-))) (: -) (NP (NN xeon)) (: -) (S (VP (VB itanium) (ADVP (RB also)) (PP (IN if) (NP (PRP you)))))) (AUX 're) (VBG going)) (VP (TO to) (VP (VB get) (NP (JJ high) (NN end))))) (VP (MD would) (S (RB n't) (NP (PRP it)) (VP (VB make) (NP (JJR more) (NN sense) (S (VP (TO to) (VP (VB pair) (NP (PRP them)) (PP (IN with) (NP (NP (NNS ddr3)) (PP (RB instead) (IN of) (NP (NN ddr2)))))))))))) (. ?)) )
(TOP (S (CC but) (ADVP (RB lately)) (NP (DT the) (NN apple) (NNP mac) (NN pro)) (VP (VBD caught) (NP (PRP$ my) (NN eye)) (PP (IN with) (NP (NP (PRP$ its) (JJ brutal) (NN force)) (PP (IN of) (NP (NP (CD 8) (NN xeon) (NNS processors)) (PRN (-LRB- -LRB-) (NP (CD 2) (NNS quads)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (NN everyone)) (VP (AUX has) (VP (VBN told) (SBAR (S (NP (PRP me)) (VP (VBZ makes) (S (NP (DT the) (NNS extremes) (CC and) (NNS penryns)) (VP (VB look) (PP (IN like) (NP (NP (NNS children) (POS 's)) (NNS toys))) (SBAR (RB even) (IN in) (S (NP (PRP$ their) (JJ quad) (NN configs.)) (VP (AUX is) (ADJP (DT this) (JJ true))))))))))))))))))) (. ?)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (DT the) (NN core) (CD 2) (NN duo) (NN &quot))))) (: ;) (S (VP (VB penryn&quot))) (: ;) (CC and) (S (PP (IN for) (NP (NP (NN photoshop)) (PP (IN on) (NP (DT an) (JJ average) (NN 2+) (NN ghz) (NN machine))) (PP (IN with) (NP (QP (CD 2) (CC or) (CD 3gb)) (NNP ram))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG sitting) (ADVP (RB pretty)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJ many)) (VP (VBP fail) (PP (IN in) (NP (PRP$ their) (NN quest))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (NN benchmark) (NP (PRP it)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for)))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT the) (NNP penryn)) (. ?)) )
(TOP (FRAG (INTJ (UH qx)) (, ,) (NP (DT the) (JJ quad) (NN q9xxx) (NN series)) (, ,) (NP (DT the) (JJ quad) (NN e8xxx) (NN series)) (, ,) (NP (NN xeon)) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quad))))) (, ,) (NP (PRP it)) (VP (NNS rocks)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN gaming) (NNS desktops))) (ADVP (RB simply)) (PP (IN for) (NP (PRP$ their) (JJ sheer) (NN capacity))))) (. .)) )
