(TOP (S (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX was)) (NP (PRP$ my) (JJ original) (NN plan))) (: :) (S (NP (CD 1.)) (VP (VBD used) (NP (JJ external) (NN enclosure)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (FW drive.) (NP (DT the) (JJ hdd) (NNS screws)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (NNS screws) (PP (IN into) (NP (DT the) (NN caseing))) (PP (IN from) (NP (DT the) (NN back)))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB shop) (PP (IN around) (S (CC but) (NP (DT the) (JJ mad) (NN dog) (CD 3.5) (NN enclosure)) (VP (VBG w/) (SBAR (S (NP (DT the) (NN usb) (CC and) (NN firewire) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (QP (RB about) (CD 6)) (NN mo)))))))) (. .)))))))))))) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (SQ (MD will) (NP (DT an) (NN alluminum) (NN case)) (VP (AUX be) (ADJP (JJ enough))) (. ?)) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (NP (NP (PDT all) (DT this) (NN talk)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG failing))))) (VP (AUX has) (VP (VBD got) (S (NP (PRP me)) (VP (VBG questioning) (NP (PRP myself)))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (, ,) (CC but) (SBAR (WHNP (WP what) (JJ few) (NNS reviews)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN on) (NP (DT the) (NN adaptec)))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (ADJP (JJ hot))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP protect) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ good) (NNS ups)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (NN data) (NN loss)) (CC and) (NP (JJ potential) (NN corruption))) (PP (IN from) (NP (JJ unanticipated) (NN power) (NNS outages))))))))) (. .)) )
(TOP (SINV (ADVP (RB actually)) (AUX have) (NP (JJ several) (JJ spare) (NNS hdds)) (RB so) (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (S (NP (NN key)) (VP (AUX is) (S (NP (PRP they)) (VP (VP (VB work) (ADVP (RB reliably)) (PP (CC and) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS systems))))) (CC and) (VP (VB handle) (NP (NNS hdds)) (PRT (RP up)) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ dvd) (NNS backups))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN nightmare) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS info))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (CD dvd) (POS 's)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VB go) (PP (IN for) (NP (DT the) (JJ ams) (NNP venus))))))) (. .)) )
(TOP (S (S (NP (DT no) (JJ real) (NN heat) (NN buildup)) (VP (TO to) (VP (VB speak) (PP (IN of))))) (, ,) (VP (VBD provided) (S (NP (PRP$ your)) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NNS files)) (SBAR (S (S (NP (NN ect)) (VP (VBZ ..) (NP (DT no) (NN fan)) (PP (IN in) (NP (PRP it))))) (CC either) (ADVP (RB though)) (, ,) (CC but) (S (PP (IN for) (NP (money (NP (NP (DT the) (NN price)) (, ,) (NP ($ $) (CD 42.00))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN trooper)))))))))))))) (. .)) )
(TOP (S (S (SBAR (RB now) (RB even) (IN as) (S (NP (PRP i)) (VP (VBP write) (NP (DT this))))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (ADJP (DT a) (JJ stupid)) (NN question)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (DT the) (JJ external) (NN drive))))))) (, ,) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (S (VP (VBG pulling) (NP (DT the) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN sdb) (CC and) (NN reinstalling)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB quit) (S (VP (VBG reading) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ original) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))) (: ...) (NP (PRP i)) (VP (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB put) (NP (DT the) (NN warranty) (NN replacement)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN replaced))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG struggling) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP hear) (NP (PDT all) (DT this) (NN stuff)) (PP (IN about) (NP (NNS problems) (CC and) (NN unreliability)))))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (PP (PP (IN for) (NP (DT a) (ADJP (VB sit) (CC and) (JJ light)) (NN travel))) (CC but) (PP (ADVP (RB mostly)) (IN for) (S (VP (VBG sitting) (CC and) (VBG collecting) (S (NP (NN dust)) (ADJP (RB highly) (JJ recommended)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBZ dies) (ADVP (RB mechanically))))) (: ...) (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (JJ new) (NN drive))) (, ,) (VP (VBP install) (NP (PRP it))) (CC and) (VP (VB restore) (NP (DT the) (NNS images)) (ADVP (RB again) (PP (IN from) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN with) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN wear))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT another) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ interesting)))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (NN usb)) (PP (IN by) (S (NP (NNS bytecc)) (ADVP (RB also)) (VP (VBG ..)) (. .))))) (CC but) (S (NP (DT this) (NN case)) (VP (VBZ looks) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PDT all) (PRP$ my) (NN life))) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBD crashed) (NP (DT a) (NN computer))) (CC or) (VP (VBD lost) (NP (DT a) (NN drive))))) (: ...) (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN fan))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous)))) (. .)) )
(TOP (S (RB well) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (CD two) (NNS cents)))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN kind) (IN of)) (VP (AUX been) (VP (VBG leaning) (PP (IN towards) (NP (NP (DT the) (NNS ams)) (ADJP (RB anyway) (JJ due) (PP (TO to) (NP (DT the) (NN fan))))))))) (. .)) )
