(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ patient) (NN person)) (, ,) (NP (NN friend)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (INTJ (UH please)) (VP (AUX have) (NP (NP (DT a) (NN friend) (NN try)) (SBAR (WHNP (WDT that)) (S (VP (VBP stick)))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy)))))) (. .)) )
(TOP (S (S (NP (CD zero) (NN assumption) (NN software)) (VP (AUX did) (NP (DT the) (NN trick)) (, ,) (S (VP (VBG restoring) (NP (PDT all) (PRP$ my) (JJ valuable) (NNS records) (CC and) (NNS files)))))) (CC ......) (S (NP (PRP i)) (VP (VBP promise) (S (ADVP (RB never)) (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (NN flash) (NN hardware)) (PP (IN for) (NP (NN storage))))) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB maintain) (NP (NN &quot))))) (: ;) (VP (VBD backup&quot))) (: ;) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS copies)) (PP (IN of) (NP (DT a) (NN file)))))))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (VBZ means) (NP (QP (JJR more) (IN than) (CD one)) (NN copy))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP$ your) (NNS friends))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB recover) (NP (DT the) (NNS files)) (PP (IN on) (NP (DT this) (NN drive)))) (CC or) (VP (AUX am) (NP (PRP i)) (PP (IN out) (PP (IN of) (NP (NN luck)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (NP (DT an) (JJ 8gb) (JJ transcend) (NN flash)) (PP (FW drive.) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS files)))) (, ,) (NP (NP (DT the) (NN drive)) (VP (VBD asked) (NP (PRP me)) (PP (TO to) (NP (NN format))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (MD may) (VP (VP (VB proceed)) (CC and) (VP (ADVP (RB actually)) (VP (AUX do) (NP (DT the) (NN work))) (CC but) (VP (VB nag) (NP (NNS anyways)) (ADVP (RB even) (RB freeware)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT that)) (PP (IN in) (NP (DT the) (NN story))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (S (NP (PRP me)) (VP (VBG guessing) (ADVP (RB badly)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD installed) (NP (NN recuva)) (PP (IN from) (S (VP (VBG piriform.) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB scan) (NP (DT the) (NN flash) (NN drive)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (NP (CD .....) (NN &quot))))))))))))))))) (: ;) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB read) (NP (NN boot) (NN sector&quot))))))) (: ;) (NP (NNS thanks) (NNP bob) (NNP h))) )
(TOP (S (S (VP (VB remember))) (, ,) (NP (DT some)) (VP (VBZ pgms)) (. .)) )
(TOP (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN failure))))) (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (NN backup)) (VP (AUX is) (VP (VBG ..)))) (. .)) (VP (MD could) (VP (VB use) (NP (DT a) (JJ little) (NN definition)))) (. .)) )
(TOP (S (NP (NP (NNP hi) (NNP willy)) (NP (PRP i))) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD went) (ADVP (RB on)) (PP (TO to) (NP (CD filehippo))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (S (ADVP (RB again)) (VP (VBG ....) (NP (NNS thanks))) (NP (NN everyone))) (, ,) (NP (PRP you)) (VP (VBD made) (NP (PRP$ my) (JJ new) (NN year))) (. .)) )
