(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ expensive)) (PP (IN for) (NP (PRP me)))) (VP (MD may) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB completely) (JJ different) (PP (IN for) (NP (NN someone) (RB else)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (SBAR (IN once) (S (NP (PRP i)) (VP (VB save) (PRT (RP up)) (NP (JJ enough) (NN money))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (RB very) (JJ few)) (VP (AUX have) (NP (NP (DT the) (NN background)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right))))))))) (CC and) (S (NP (NP (DT the) (NN lesson)) (SBAR (S (VP (TO to) (VP (VB learn)))))) (VP (AUX is) (ADJP (JJ simple)))) (. .)) )
(TOP (S (NP (NN copy) (NN someone)) (VP (AUX 's) (NP (JJ successful) (VB build))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (NP (ADJP (RB newly) (VBN released)) (NN fpss)) (PP (IN at) (NP (NNP max) (NN level))))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (S (NP (NP (NN someone) (POS 's)) (NN custom)) (VP (VB build) (ADVP (RB then)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn)))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS forums)) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN compatibility)) (PP (IN of) (NP (PRP$ your) (NNS components))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ new) (NN custom) (NN design))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN admitted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ok) (PP (IN with) (NP (JJ new) (NNS issues))))))) (, ,) (S (VP (VBG replacing) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (PRT (RP out)) (PP (FW etc.) (NP (NNP bob))))))))))))) )
(TOP (SQ (CC or) (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (DT a) (ADJP (money ($ $)) (CD 1500)) (NN computer))) (. ?)) )
(TOP (INTJ (JJ ready) (. ?)) )
(TOP (S (NP (NNP max) (NNS settings)) (VP (VBP .....) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ great)) (CC but) (ADJP (RB very) (RB very) (JJ expensive))))))) (. .)) )
