(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB add) (NP (NN one)) (, ,) (S (S (VP (VB tell) (NP (PRP us)) (PP (IN in) (NP (NN detail))) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD mounted) (NP (DT the) (NN mobo))))))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ shorted) (NP (PRP it))) (ADVP (RB out)))))))) (. .)) )
(TOP (S (NP (CD 1.) (JJ bad) (NN brand) (NN new)) (ADJP (RB powersupply) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (: ...) (S (VP (VBD tried) (NP (DT another) (NN one)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (ADVP (RB 3.)) (NP (DT this)) (VP (AUX is) (VP (AUX was) (NP (DT a) (JJ weird) (CD one)) (PP (IN on) (NP (NP (QP (RB only) (CD one)) (NN brand)) (PP (IN of) (NP (NN motherboard)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (S (NP (PRP$ your) (NN problem)) (VP (VBG ....) (NP (NP (DT the) (NNS cmos)) (SBAR (S (NP (NNS jumpers)) (VP (AUX were) (VP (VBN placed) (ADVP (RB incorrectly)) (PP (IN by) (NP (NN default))) (S (VP (TO to) (ADVP (RB off)) (PP (IN by) (NP (DT the) (NN factory.))) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (RB n't) (VP (NN boot) (PRT (RP up)) (ADVP (IN at) (DT all)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (VBN noticed) (CC and) (VBN jumpered) (ADVP (RB properly))))))))))))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (VP (VBG lying) (ADVP (RB around))))))))) (. .)) )
(TOP (S (S (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN power)) (VP (VBD led) (SBAR (S (NP (NNS pins)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (DT a) (JJ blank) (NN space)))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ adjacent))) (. .)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT any) (JJ post) (NNS messages)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mobo) (NN manual)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB decifer))))))))) (. ?)) )
(TOP (S (S (S (VP (VP (VBG 2.) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NNS cpu) (CC and) (NNS fans)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))) (ADVP (RB sometimes))) (CC and) (VP (ADVP (RB then)) (VBZ quits) (ADVP (RB immediately))))) (VP (AUX is) (ADJP (JJ indicative) (PP (IN of) (NP (IN over) (NN heating)))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ shuts) (PRT (RP down)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS cpu)) (PP (IN from) (S (VP (VBG burning) (PRT (RP up)) (NP (CD ....) (NN check)) (NP (PRP$ your) (JJ thermal) (NN paste) (CC and) (NN heat) (NN sink) (NN fan) (VBG mounting)))))))))) (. .)) )
(TOP (S (VP (VB check) (CC and) (VB make) (S (NP (JJ sure) (NNS yours)) (VP (AUX are) (NP (NP (DT both) (CD three) (NNS &quot)) (PRN (: ;) (NP (NN spaces&quot)) (: ;))))) (SBAR (RB even) (IN if) (S (NP (NP (NP (RB only) (CD two)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NN spaces&quot)) (: ;)) (VP (AUX are) (VP (VBN wired)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ hdd)) (VP (VBD led) (, ,) (NP (NP (DT the) (NN wiring)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN polarity)) (SBAR (S (NP (ADJP (RB -LSB-usually) (S (NP (NP (DT the) (VBN colored) (NN wire)) (PP (TO to) (NP (DT the) (NN pin)))) (VP (VBD marked) (NP (CD +) (NN -RSB-))) (. .))) (NN -LSB-this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (PRP$ your) (NN problem)) (PP (IN though) (NP (NN -RSB-))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJ many) (NNS mainboards)) (VP (AUX have) (NP (NP (NN safety) (NNS features)) (VP (VBN built) (PP (IN in) (SBAR (IN that) (S (VP (VBN shut) (PRT (RP down)) (NP (NN power)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP detect) (NP (NP (JJ certain) (NNS conditions)) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT all) (NNS aware.)))) (VP (AUX is) (NP (NP (DT the) (JJ cpu) (NN fan)) (ADJP (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN board) (NN connector)))) (CC or) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ voltage) (NN etc))))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (PP (VBN checked) (SBAR (S (NP (NP (DT the) (NN manual)) (VP (VBN connected) (NP (DT the) (NNS wires))) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NN switch)) (, ,) (NP (JJ hdd) (NN switch)) (, ,) (NP (JJ reset) (NN switch) (NNS ..))) (-RRB- -RRB-))) (ADVP (RB .i)) (VP (AUX have) (VP (VBN installed) (NP (JJ cpu) (NN &ram))))))) (, ,) (NP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB bother) (PP (IN with) (S (VP (VBG hdd) (ADVP (RB yet)) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN boot)))))) (NP (DT the) (NN pc) (NN nothing)) (VP (VBZ happens) (PP (IN except) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (NN power) (NN supply)) (CC and) (NP (JJ cpu) (NN fan))) (VP (VBP start) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (CD 2-3) (NNP s)) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VB stop)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ other) (NNS replies)))) (VP (VBP make) (S (NP (DT any) (NN reference)) (VP (TO to) (VP (VB post) (NP (NNS messages)))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (NP (NP (NNP toni) (POS 's)) (NN post)) (VP (VBZ gives) (NP (DT the) (JJ likely) (NNS reasons))) (. .)) )
