(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ wake-on) (NNS settings)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN network) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)) (PP (IN via) (NP (DT the) (NN device) (NN manager)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (NN wakeup)) (PP (IN via) (NP (NP (JJ usb) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN mouse) (CC and) (NN keyboard)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (NP (JJ several) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB like) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (JJ usb) (NN hid) (NNS devices))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert)))) (, ,) (CC but) (S (S (VP (VB try) (NP (NP (JJ googling) (NNS info)) (PP (IN about) (NP (NP (DT the) (NN task) (NN scheduler)) (CC or) (NP (DT the) (NN powercfg) (NN command))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB disable) (NP (NP (DT any) (JJ remote) (NN access&quot)) (: ;) (NP (NN feature)))))))) (. .)) )
(TOP (S (NP (NNS windows) (CD 7)) (VP (AUX has) (NP (NP (NN stuff)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (ADVP (RB automatically)))))) (, ,) (PP (IN like) (NP (NN disk) (NN defragmentation) (CC and) (NNS updates))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (S (NP (NN everything) (JJ possible)) (VP (AUX was) (VP (VBN checked)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD woke) (PRT (RP up)) (NP (QP (RB about) (CD 1))))) (: :) (CC am.) (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD ended) (PRT (RP up)) (S (VP (AUXG being) (NP (NP (DT the) (NNP microsoft) (NN clock)) (PRN (-LRB- -LRB-) (NP (NN win) (CD 7)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ quick) (NN press)) (PP (IN of) (NP (DT the) (NN power) (NN button))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBP wake) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (ADVP (IN at) (JJS least)) (DT no) (JJ real) (NN power)) (VP (AUX is) (NP (JJ present) (NN top)))))) (VP (VBP activate) (SBAR (S (NP (DT the) (NN pc.)) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (DT no) (NN resolution)) (VP (VBZ becomes) (ADJP (JJ evident))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (NP (NP (DT a) (NN command)) (ADJP (JJ prompt) (S (VP (TO to) (VP (VB run) (PP (IN as) (NP (NP (NN administrator)) (CC and) (NP (NN type)))) (PP (IN in) (NP (CD powercfg))))))))))) (: -) (ADVP (RB lastwake)) (NP (PRP it)) (VP (MD might) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBD woke) (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (S (S (NP (PRP mine)) (ADVP (RB always)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB know))))))) (, ,) (CC but) (S (ADVP (RB theoretically)) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)))))) (-RRB- -RRB-)) (SBAR (S (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (JJ powercfg) (NNS -waketimers))))) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (ADVP (RB up)))))))))))))))))) (. .)) )
