(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NNS issues)))) (. .)) )
(TOP (S (NP (NNP --microsoft)) (VP (AUX did) (RB not) (VP (VB get) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (ADVP (RB since)) (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN updated) (NP (PRP$ your) (NN post)) (S (VP (TO to) (VP (VB note) (SBAR (IN if) (S (NP (NN xp)) (VP (AUX was) (VP (VBN updated) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX do) (NP (DT this) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB update) (NP (PRP$ my) (NNS xp)) (ADVP (RB first))) (, ,) (VP (VB head) (PP (TO to) (NP (NNP dell)))) (CC and) (VP (VB put) (PRT (RP in)) (NP (PRP$ my) (NN service) (NN tag)) (S (VP (TO to) (VP (VB see) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ their) (JJS latest) (NNS bios) (, ,) (NNS drivers) (CC and) (NNS apps))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT a) (NN look)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD booted) (PP (TO to) (NP (JJ safe) (NN mode))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (JJ unknown) (JJ usb) (NNS things)) (VP (AUX are) (ADVP (RB there)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN usb)) (NP (QP (CD 2.0) (CD zip100)) (NN drive)) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (DT this) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG indicating) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB &quot)))))))))))) (: ;) (S (NP (JJ junk&quot)) (: ;) (NP (DT this) (JJ peripheral) (NN device))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (VBN required) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (JJ next) (NN step))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NNS choices))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN method)) (SBAR (IN since) (S (NP (PRP we)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS files)) (PRT (RP out)) (ADVP (RB then)) (PP (IN with) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NN storage))) (, ,) (VP (VB sell) (NP (PRP it))) (CC or) (VP (VB give) (NP (DT the) (JJ old) (NN thing)) (PRT (RP away))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (VBG supplying) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NX (NX (NNP dell)) (CC or) (NX (JJ such) (NN machine)))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (CD two) (NNS links)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (NN folk)) (PP (IN as) (NP (DT a) (NN guide))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN favorite)) (VP (AUX is) (VP (VBN called) (S (NP (NN &quot)) (: ;) (NP (JJ xp) (NN repair) (NN install.&quot))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB --naturally) (CC and) (RB logically)) (NP (PRP i)) (VP (AUX was) (VP (VBG seeking) (NP (NP (DT the) (NNS drivers)) (VP (VBG using) (NP (NP (DT the) (NN computer)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX were) (VP (VBN required)))))))))) (. .)) )
(TOP (S (S (PP (IN from) (NP (PRP$ your) (NN link))) (, ,) (NP (PRP i)) (VP (VBD found) (NP (NP (NN &quot)) (: ;) (NP (NP (NN repair) (NNS windows)) (VP (VBN xp) (PP (IN by) (S (VP (VBG repairing) (NP (DT a) (NN repair) (NN install&quot))))))) (: ;) (CC and) (NP (NN &quot))))) (: ;) (S (NP (CD xp) (NN repair)) (VP (VB install) (NP (NP (NP (NN free&quot)) (PRN (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBP lead) (NP (PRP me)) (PP (TO to) (NP (NN windows-fix.tuneup360.com&quot)))))) (: ;))) (CC and) (NP (NN &quot))))) (: ;) (S (NP (CD xp) (NN repair)) (VP (VB install) (NP (JJ -cam) (NN 2000&quot)))) (: ;) (SQ (MD could) (NP (PRP you)) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (PP (IN on) (NP (RB precisely) (WDT which) (NN choice))) (S (VP (TO to) (VP (VB make)))))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NNS issues)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NNS parts)) (VP (VBN involved))) (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ new) (NN pc))))) (. .)) )
(TOP (S (NP (NN drive) (NN cable)) (VP (AUX is) (VP (VBN reversed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP delete) (ADJP (DT those) (CC and) (JJ reboot))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG running) (NP (DT this) (NN program))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN confronted) (PP (IN with) (NP (NNS instructions))) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN software)))))))) (: ;) (S (NP (PRP i)) (VP (VBD declined))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will)) (. !)) )
(TOP (FRAG (ADJP (JJ usb) (CC and) (JJ parallel)) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ generic))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP state) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN past) (NP (NN midnight))) (ADVP (RB here))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB start) (NP (date (NN tomorrow))) (, ,) (PP (IN after) (S (VP (VBG checking) (PRT (RP back)) (PP (IN at) (NP (DT this) (NN website))) (PP (IN for) (NP (JJ further) (NN advice)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ late)) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT some) (JJ wnxp) (NN boot) (NNS disks) (CC or) (NN resort)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN dban&quot)) (: ;) (NP (NN reformatting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid))))))))))))))))))) (. .)) )
(TOP (S (PP (IN like) (NP (JJ cd-dvd) (NNS burners))) (, ,) (NP (JJ floppy) (NNS drives)) (VP (AUX are) (ADJP (JJ inexpensive)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (DT any) (NN input)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NN --too)) (VP (JJ late) (PP (TO to) (NP (NN boot))) (PP (IN in) (NP (JJ safe) (NN mode))) (ADVP (RB now))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (PRP i)) (VP (VBD trusted) (NP (DT the) (JJ wrong) (NNS persons)) (ADVP (RB somewhere))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT an) (JJ old) (, ,) (ADJP (RB well) (JJ worn)) (NN procedure))) (CC and) (VP (MD may) (VP (VB avoid) (NP (DT a) (JJ full) (NN re-install))))) (. .)) )
(TOP (S (NP (JJS most) (NNS solutions)) (VP (VBP seem) (S (VP (TO to) (VP (VB require) (NP (DT a) (VBG functioning) (NN cd) (NN drive)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (ADVP (RB fortunately)) (, ,) (NP (DT this)) (VP (VP (AUX is) (NP (NP (DT a) (VBN refurbished) (NN unit)) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN learning&quot)) (: ;) (NP (NNS purposes)))))) (CC and) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB make) (NP (DT a) (NNS data) (NN backup)) (PP (IN for) (NP (DT some) (NN reason)))))))))))))) (. .)) )
