(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2gb) (NN flash) (NN drive)) (, ,) (NP (NN vendor) (NN unknown)) (, ,) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN from) (NP (NN ebay)))) (-RRB- -RRB-))) (, ,) (S (NP (CD 4) (NNS computers)) (DT all) (VP (VBG running) (S (PP (IN under) (S (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS desktops)) (CC and) (NP (CD two) (NN laptops.))))) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP i)) (VP (VBD put) (NP (NP (CD two) (NNS folders)) (, ,) (NP (NP (DT each) (VBG containing) (JJ several) (NN mp3) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN flash) (NN drive)) (VP (VBD called) (S (NP (NP (NN &quot)) (: ;) (NP (NN medialink&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mrkeen&quot)) (: ;)))))))))) (. .))) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN written) (S (VP (VBG using) (NP (PRP$ my) (NNP ibm) (NN desktop)))))))))) (. .)) )
(TOP (S (NP (JJS simplest)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (PRP$ your) (NN pc) (CC and) (NN replug)) (PP (IN in) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
(TOP (S (RB just) (VP (VBD wanted) (S (VP (TO to) (VP (VB add)))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG suffering) (NP (NP (DT a) (JJ similar) (NN problem)) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (QP (CD two) (CD xp)) (JJ pro) (NNS systems)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ useful)) (PP (IN for) (NP (NN file) (NN sharing)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN chkdsk)) (PP (IN on) (NP (DT the) (NN drive)))) (ADVP (RB already))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ certain) (NN software) (NNS utilities)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN employed) (, ,) (ADJP (JJ available)) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP replug) (PRT (RP in))))) (, ,) (NP (NN pc)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB detect) (NP (NP (PRP it)) (CC and) (NP (DT the) (NNS media))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ ok.)))) (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS things)) (PP (IN with) (NP (DT another) (NN flash) (NN drive))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB much) (JJR more)) (JJ predictable) (NNS results))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (DT the) (NN board) (CC and) (NN usb) (NN connector)) (PP (IN on) (NP (DT this) (JJ troublesome) (NN drive)))) (VP (AUX is) (ADJP (RB somewhat) (JJ loose)) (PP (IN in) (NP (PRP$ its) (NN case))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN utility)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN check) (organization (CD v1.08))) (, ,) (NP (NN freebie)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ possible)) (SBAR (IN that) (S (ADVP (RB sometime) (PP (IN during) (NP (DT the) (time (NN night))))) (NP (PRP i)) (VP (VBP hit) (NP (DT this) (NN drive)) (SBAR (IN while) (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB still)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN radio))))) (CC and) (VP (AUX did) (NP (PRP it)) (NP (DT some) (NN damage)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN check)) (PP (IN of) (NP (DT the) (NN flash) (NN drive)))) (PP (IN by) (S (VP (VBG starting) (NP (NP (PRP$ my) (NN computer) (NNS &gt)) (: ;) (NP (NP (JJ select) (NN drive) (NN &gt)) (: ;) (NP (NNS properties) (NNS &gt)) (: ;) (NP (NNS tools) (NNS &gt)) (: ;) (NP (NN error) (NN checking)))))))) (. .)) )
(TOP (S (NP (DT this) (NN flash) (NN check) (NN utility)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ handy)) (NN item)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VP (VBN taken) (NP (PRP them)) (PRT (RP out)) (ADVP (RB correctly))) (, ,) (VP (VBN used) (NP (PDT all) (NP (DT the) (VB scan) (NNS disks)) (CC and) (NP (NN recovery) (NNS utilites)))) (, ,) (CC and) (VP (ADVP (RB still)) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (TO to) (VP (VB consult) (NP (NP (NN data) (NN recovery) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (VP (MD can) (RB not) (ADVP (RB only)) (VP (VB fix) (NP (PRP$ your) (NN problem)))) (CC but) (VP (MD can) (VP (VB retrieve) (NP (PRP$ your) (NNS data)) (PP (IN in) (NP (NN minimum) (NN cost))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (DT this) (NN drive)) (NP (time (NP (DT the) (NN night)) (ADVP (IN before)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NNS tests)) (PP (IN on) (NP (PDT all) (PRP$ my) (NN flash) (NNS drives)))))) (, ,) (CC and) (S (NP (DT all)) (VP (AUX had) (NP (CD zero) (NNS errors)) (PP (IN except) (NP (NP (DT the) (JJ noname) (NN 2gb) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ empty))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VB download) (NP (NP (DT a) (NN demo) (NN version)) (PP (IN of) (NP (JJ easeus) (NN data) (NN recovery) (NNP wizard))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB scan.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB buy) (NP (PRP$ their) (NN software))))))))))))))))) (. .)) )
