(TOP (SBARQ (WHNP (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (ADJP (RB not) (JJ difficult) (CC but) (DT some)) (NNS folks)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NN screwdrivers.))))) (-RRB- -RRB-)) (NN +)) (SQ (AUX are) (NP (PRP you)) (VP (VBG willing) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (DT a) (JJ web) (NN shop)))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (NP (NP (JJ mid-range) (JJ pci) (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))) (. .)) )
(TOP (NP (NP (JJR lower) (NN end)) (CC but) (NP (NP (NN doable)) (ADJP (ADJP (JJR higher) (NN end)) (CC and) (ADJP (ADVP (RBR better) (RB yet)) (ADJP (NP (DT a) (NN bit)) (JJR higher)) (CC and) (ADJP (RB much) (JJR better)))))) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN flight) (NN simulator) (NNP x)) (VP (VBZ needs) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN computer)) (S (VP (TO to) (RB not) (VP (VB run) (ADJP (JJ sluggish)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NNP microsoft) (NN flight) (NN sim) (NNP x)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ myst-uru) (NN type) (NNS games)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (location (NN 20&quot))))) (: ;) (NP (NNS lcds)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (money ($ $) (CD 400)) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ fine) (PP (IN with) (S (VP (VP (VBG taking) (NP (NNS things)) (ADVP (RB apart))) (CC and) (VP (VBG putting) (NP (PRP them)) (ADVP (RB back) (RB together))))))) (, ,) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (JJ video) (NNS cards)) (, ,) (NP (JJ extra) (JJ hard) (NNS drives)) (, ,) (FW etc.)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS instructions)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB just)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT that) (NN stuff)))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (date (IN since)) (S (VP (VBG katrina) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNS !!))))))))))))) (. !)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS benchmarks)) (PP (IN of) (NP (NP (DT a) (NN midrange) (NN x1600pro)) (PP (IN with) (NP (NN 512mb)))))) (. .)) )
(TOP (S (CC and) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG buying) (PP (IN over) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (PP (IN since) (NP (CD 256))) (VP (AUX was) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (PRP$ his) (NN game))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB run) (ADVP (RB as) (RB well)) (PP (IN with) (NP (DT a) (CD 256) (NN mb) (NN card))))) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN jerky&quot)) (: ;))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (ADVP (RB just)) (IN for) (NP (PRP$ my) (NN info))) (, ,) (X (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (date (NP (DT a) (JJ radeon) (CD 1950)) (CC and) (NP (date (CD 1650))))))))) (. ?)) (. ?))) )
(TOP (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (DT this))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (DT a) (NN resolution)) (SBAR (IN at) (S (CC or) (NP (QP (IN above) (date (CD 1280)) (CD *) (CD 1024))) (PRN (-LRB- -LRB-) (NP (JJS most) (NNS lcd) (POS 's)) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX need) (ADVP (IN at) (JJS least)) (S (NP (DT a) (NNS 7600gt) (CC or) (NNS ati)) (VP (VBN based) (NP (NP (NN x1650xt)) (: --) (NP (NP (RB preferably) (DT a) (JJ 7950gt) (NN nvida)) (VP (VP (VBN based) (NP (NP (NN card)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NN card)) (-RRB- -RRB-)) (CC or) (NP (NNS ati))) (NP (CD x1950) (NN pro))) (CC or) (VP (VBG xt) (S (VP (TO to) (VP (VB run) (NP (NP (DT any) (JJ intensive) (NN flight) (NN sim)) (PP (IN at) (NP (JJ respectable) (NN frame) (NNS rates)))))))))))))))))) (: --) (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (NP (DT a) (NN 7600gt) (CC or) (NN x1650xt)) (PP (IN for) (NP (JJR lower) (NNS budgets))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT a) (JJ crt) (NN wherer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB scale) (NP (NNS resolutions)) (SBAR (RB anytime) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (CD 800) (NNS *) (QP (CD 600) (TO to) (date (CD 1600))))) (NP (NNP *) (CD 1200)) (PP (IN at) (NP (DT a) (JJ 5:4) (NN ratio))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJR higher) (NN price)) (VP (SYM =) (NP (JJR higher) (NN performance)))) (CC and) (S (NP (NP (DT the) (NNS 7900gs)) (PP (IN for) (NP (money ($ $) (CD 170))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cards)))) (VP (ADVP (RB above)) (VBP suggest) (NP (DT a) (organization (JJ 400w)) (NN unit)))) (, ,) (CC but) (S (NP (DT the) (VBG 7600gt) (QP (CC and) (JJR lower))) (VP (MD could) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (CD 350w)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB spend) (PP (IN for) (NP (NN 512mb)))))))) (VP (MD should) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT a) (JJR faster) (NN card))) (ADVP (RB instead))))) (. .)) )
(TOP (S (NP (ADJP (JJ low-end) (CC and) (JJ mid-range)) (NNS cards)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS games)) (PP (ADVP (RB well)) (IN at) (NP (DT those) (NNS resolutions))) (SBAR (IN so) (S (NP (NN 512mb)) (VP (AUX is) (VP (VBN wasted) (PP (IN in) (NP (DT these) (NNS cards))))))))) (. .)) )
(TOP (S (NP (RBS most) (NP (NNP lcd) (POS 's))) (VP (VP (AUX are) (NP (date (CD 1280)) (NNS *) (QP (CD 1024) (CC or) (RB above)))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN at) (NP (DT the) (JJ native) (NN resolution))) (S (ADVP (RB only)) (VP (TO to) (VP (VB avoid) (NP (NN scaling) (NNS issues))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (PP (TO to) (S (ADVP (RB zipzoomfly)) (, ,) (NP (PRP$ their) (NNS prices)) (VP (AUX are) (ADJP (RB really) (JJ great))) (. !))))))) (. !)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ helps)) (. !)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ good) (NN 430w) (NN unit)) (PP (IN for) (NP ($ $) (CD 40)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (CC and) (S (NP (NP (NNP hp) (NNS media) (NN center) (JJ photosmart) (NN computer)) (CC and) (NP (PRP i))) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN for) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NNS games))) (SBAR (S (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (PRP i))) (VP (VBP play)))))))))))))))))) (. .)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) )
(TOP (S (NP (NP (NN pipeline) (NNS specs)) (PP (IN for) (NP (DT the) (CD x1900) (NN family)))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN table))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN page))))) (: :) (NP (NP (DT the) (JJR more) (NNS pipelines)) (SBAR (S (NP (DT a) (NN card)) (VP (AUX has) (NP (NP (DT the) (RBR faster)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ same) (NN family))) (-RRB- -RRB-))))))))))) (. .)) )
