(TOP (S (CC but) (S (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ intermittent)))) (, ,) (CC and) (S (ADVP (RB sometimes)) (NP (DT the) (NNP wireless) (NN xbox)) (VP (MD would) (VP (VB change) (PP (TO to) (ADJP (JJ strict)))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (CD e3000) (NNP wireless) (NNP n) (NN router))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (S (VP (VB dissbale) (NP (DT the) (JJ spi) (NN firewall)) (, ,))) (, ,) (NP (DT the) (JJ spi) (NN firewall)) (VP (AUX is) (ADVP (RB essentially)) (NP (DT a) (JJ nat) (NN firewall))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD two) (NNS xboxes)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))) (, ,) (NP (NP (CD one) (VBN wired)) (, ,) (CC and) (NP (NP (CD one)) (NP (NNP wireless)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (ADVP (RB &quot)) (: ;) (ADVP (RB known.&quot))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT an) (NNP n) (NN router))))))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (JJ primary) (NN use)) (PP (IN for) (NP (PRP it)))) (VP (AUX is) (NP (NN gaming)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (NN issue)) (PP (IN with) (NP (NN nat) (NNS settings))))) (CC and) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB help)))))))) (. .)) )
(TOP (S (INTJ (UH yes) (S (NP (DT the) (JJ multiple) (NN xbox) (NN issue)) (VP (AUX is) (ADJP (JJ simple)))) (, ,)) (, ,) (VP (VBP udate) (S (NP (PRP you)) (ADJP (JJ frimware) (PP (TO to) (NP (JJS newest) (NN version)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (VBZ drops)))))))))) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (AUX has) (ADVP (RB here)))) (. .)) )
