(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB name) (NP (DT the) (NN workgoup)) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT each) (NN machine))) (ADVP (RB too)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (CD one) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (NP (DT the) (NN modem) (CC and) (NN router)) (: :) (S (VP (VP (VB unplug)) (, ,) (VP (VB wait) (NP (NP (CD 30) (NNS seconds)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB don)))) (: ;))) (NP (JJ t) (NN know-)) (S (NP (PRP i)) (VP (VB wait) (NP (CD 3) (-RRB- -RRB-) (NN plug)) (ADVP (RB back) (RB in))))) (, ,) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ few) (NN min)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (ADVP (RB yep)) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB get) (S (VP (VBG sharing) (PP (IN via) (NP (NP (NNS windows) (NNS workgroups)) (VP (VBG going) (PP (IN again.) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (S (-LRB- -LRB-) (NP (NP (CD rykdawgg6601) (POS 's)) (JJ original) (NN problem)) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (SBAR (IN whether) (S (NP (NP (NN file) (NN sharing)) (PP (IN on) (NP (DT a) (JJ local) (NN network)))) (VP (AUX is) (NP (NN functioning)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (JJ fresh) (NN out-of-box)) (, ,) (PP (IN with) (NP (NP (DT no) (JJ installed) (NN av)) (CC or) (NP (JJ purchased) (NN firewall)) (ADVP (RB yet))))) (. .)) )
(TOP (S (SBAR (NNP 4if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN firewall))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN zone) (NN alarm)))) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN network)) (PP (TO to) (NP (DT the) (VBN trusted) (NN zone))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS specifics)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (JJ comp.1--hp) (NN desktop) (NN running) (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS w/sp2)))))))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (S (VP (VB bear) (PP (IN in) (NP (NN mind))))) (, ,) (S (NP (PRP i)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NNS passwords))) (NP (date (NN yesterday))))) (CC and) (S (ADVP (RB now)) (NP (NN nothing)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX had) (NP (PRP it)) (ADVP (RB up))) (CC and) (VP (VBG running) (PP (IN for) (NP (DT a) (NN day)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN checkbox))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN support&quot))))))) (: ;) (S (NP (JJ techs.) (DT the) (JJ last) (NN one)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN compatibility) (NN problem)) (PP (IN with) (NP (NP (NNS ie7)) (PRN (-LRB- -LRB-) (VP (VBG running) (PP (IN on) (NP (NNP hp)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB 2a)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS passwords))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NN account))))) (, ,) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN workgroup)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT no) (JJ real) (NN expert)))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (AUX been) (VP (VBG thru) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP you)) (NP (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (NP (NP (NNP re)) (: :) (S (NP (DT the) (NN router)) (, ,) (NP (PRP$ my) (JJ big) (NN mistake)) (VP (AUX was) (VP (VBG misunderstanding) (SBAR (SBAR (WHNP (WDT which)) (S (NP (JJ ethernet) (NN jack)) (VP (AUX was) (PP (IN in))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB out)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (ADVP (RB right) (RB all)) (PP (IN in) (NP (DT a) (NN row)))))))))))))))))))))))))) (. .)) )
