(TOP (FRAG (NP (CD four) (NN drive) (NN capability)) (. .)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SINV (ADJP (RB very) (JJ likely)) (VP (VBN jumpered) (PP (IN as) (NP (NN cable)))) (NP (JJ select) (JJ -LSB-cs) (NN -RSB-)) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (NN power) (PRT (RP up))))) (VP (VBP go) (S (VP (TO to) (VP (VB control) (NP (NP (NN panel)) (, ,) (NP (JJ administrative) (NNS tools)) (, ,) (NP (NN computer) (NN management)) (, ,) (CC and) (NP (NN click) (NN disk) (NN management))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG going) (ADVP (RB there)) (S (VP (TO to) (VP (VB look) (ADVP (RB also)) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (NP (PRP it) (POS 's)) (JJ present) (NN configuration)) (VP (AUX is))))))))))) (. .)) )
(TOP (SBARQ (RB so) (SQ (MD could) (NP (PRP you)) (VP (VB break) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (NP (PRP me))) (PP (IN in) (NP (NP (NNS terms)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (ADVP (RB better)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP understand) (NP (NN everything)))) (CC and) (S (NP (DT the) (NNS steps)) (VP (AUX are) (NP (PDT all) (DT the) (JJ same)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBZ thats) (NP (JJ ok.) (NNP imo))) (. .)) )
(TOP (S (VP (VB locate) (NP (DT the) (JJ ide) (NN cable)) (PP (IN from) (NP (DT the) (NN system) (NN board)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS connectors))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN set))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (NP (PDT all) (DT the) (NN help)))) (. .)) )
(TOP (S (NP (NP (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (S (VP (VBG looking) (PP (IN for) (NP (NN trouble))))))))) (ADVP (RB usually)) (VP (VBP find) (NP (PRP it))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN on) (NP (PRP it) (CC and) (NNS things)))) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (JJ old) (NN presario)))) (. .)) )
(TOP (S (ADVP (VB make) (JJ sure)) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN master) (NNP hd)))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))) (. .)) )
(TOP (S (VP (VBG learning)) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN case))) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NNS drives)) (JJ -LSB-burners) (NN etc) (NN -RSB-) (EX there)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what) (JJ ide) (NN port)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PP (TO to))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB just)) (IN for) (NP (NNS yuks))))))) (. ?)) )
