(TOP (S (NP (date (DT this) (JJ past) (NN week))) (NP (PRP$ my) (NN r260)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ low)) (PP (IN on) (NP (NN ink))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD purchased) (NP (NN oem) (NN replacement) (NNS cartrages)) (PP (IN from) (NP (DT a) (JJ reputable) (NN nation) (JJ wide) (NN dealer)))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN forgotten))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (NP (NP (NNP epson) (POS 's)) (NN lawsuit)) (PP (IN against) (NP (NN ninestar))))) (, ,) (NP (NP (JJ generic) (NNS cartridges)) (PP (IN for) (NP (NNP epson) (POS 's)))) (VP (AUX are) (ADJP (JJ illegal)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fax))))) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN fax)))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP canon) (NN mp530)))) (CC and) (S (NP (PRP$ my) (NN wife)) (ADVP (RB really)) (VP (VBZ likes) (NP (PRP it)) (SBAR (S (NP (DT a) (NN lot.she)) (VP (AUX does) (ADVP (RB scrapbooking.you)))))))) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (DT these) (NNS cartridges)))) (CC and) (VP (AUX have) (VP (VBD came) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB great))))))))))) (. .)) )
(TOP (S (VP (VBD stated) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (DT the) (NN refill)) (VP (VBZ kits) (PP (IN with) (NP (DT the) (NN chip.was))))))))))) )
(TOP (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP receive) (NP (DT a) (NN fax)) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (PP (IN on) (NP (PRP$ our) (JJ 2nd) (NN line))))))) (. .)) )
(TOP (NP (NP (NN reason)) (: :) (S (S (NP (DT the) (NN chip)) (VP (AUX has) (NP (DT a) (NN kill) (NN feature)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ empty))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reset) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP$ my) (NN post)) (VP (AUX was) (RB n't) (VP (VBD posted) (ADVP (RBR sooner)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB eventually)) (VP (VB drop) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (NP (NN salvation) (NN army)) (PP (IN for) (NP (DT the) (NN tax) (NN write-off))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG requesting) (NP (NP (DT a) (ADJP (CD 25) (NN digit)) (NN product) (NN key)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT any) (WRB where)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN paper) (NN work)) (PP (IN with) (NP (DT this) (NN print))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NN printing))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NP (NN print) (NN &quot)) (: ;) (NP (NN text&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NP (NN &quot)) (: ;) (NP (NN image&quot)) (: ;) (NP (NP (DT each) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ saves) (NP (NN ink))) (CC but) (VP (AUX is) (ADJP (JJ annoying)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (INTJ (JJ strange) (NN coincidence) (, ,) (RB not) (. !)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD went) (PP (IN through) (NP (NP (NNS steps)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN taken) (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NN malfunction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB not) (VP (VB work) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD told) (NP (PRP her)) (NP (DT this)))) (-RRB- -RRB-))))))))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT no) (JJ editorial) (NN review)) (PP (IN on) (NP (DT the) (NNP epson)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN disabled) (NP (JJ cartrage) (NN compatability)) (PP (IN for) (NP (NP (JJR older) (NNS printers)) (PP (IN like) (NP (DT the) (CD r260))))) (PP (IN through) (NP (NP (DT a) (JJ sneaky) (JJ firmware) (NN update)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ installs) (PP (IN in) (NP (DT the) (NN background))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN online)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (NN someone)) (VP (MD would) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NN post)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (NP (NNP epson) (NNP tech) (NN support) (NN online)) (VP (AUX is) (ADJP (JJ awful))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (S (SBAR (IN though) (S (NP (DT this) (NN person)) (VP (NNS notices) (NP (DT a) (JJ few) (JJ key) (NNS words))))) (, ,) (ADVP (RB then)) (VP (VP (VBZ pulls) (PRT (RP up)) (NP (DT a) (JJ troubleshooting) (NN document))) (CC and) (VP (VBZ sends) (NP (PRP it)) (PRT (RP off)) (PP (TO to) (NP (PRP me)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD compared) (ADJP (JJ new) (TO to) (JJ new)))) (, ,) (CC so) (S (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NN thread)))) (VP (VBD saw) (NP (NNS apples)) (PP (TO to) (NP (NNS apples))))) (. .)) )
(TOP (S (VP (VBD bought) (NP (DT the) (NN 9400fax)) (PP (IN in) (NP (NNP jan)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN default) (NN setting)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD can) (VP (VB change)))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (S (NP (PRP i)) (VP (VBP darn) (ADVP (RB well)))) (VP (AUX am) (RB not) (VP (VBG contacting) (S (NP (PRP them)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN since) (S (NP (DT the) (JJ annoyance) (NN factor)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (RB very) (ADJP (ADJP (RB much) (JJR higher) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP them))))))) (PP (IN than) (PP (TO to) (S (VP (VBG adjusting) (NP (DT the) (NN setting)) (PP (IN before) (NP (DT each) (NN printing) (NN job))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT any) (NN ink) (NN jet) (NN printer))) (, ,) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ generic) (NNS outlets)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (NN printer)))))))))) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ impressed) (PP (IN with) (NP (NP (DT the) (JJ available) (NNS models)) (PP (IN of) (NP (NP (NNP hp) (POS 's)) (JJ available)))))) (, ,) (SBAR (IN so) (S (VP (AUX have) (VP (AUX done) (NP (DT some) (NN research)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days)))))))) (. .)) )
(TOP (S (NP (JJ overseas) (NNP tech) (NN support)) (, ,) (NP (NN toll) (NNP tech) (NN support)) (VP (VBD number--) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (ADVP (RB long) (CC and) (RB hard)) (PP (IN about) (S (VP (VBG buying) (NP (DT another) (NNP epson)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNP hp) (NNS printers)) (PP (IN from) (NP (RB now))) (PP (IN on) (NP (CD ..)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (NN replacement) (NN printer)) (ADJP (JJ okay)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ annoying))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (NP (PRP i)) (VP (VBP write) (NP (NP (DT a) (JJ detailed) (, ,) (JJ concise) (NN e-mail)) (VP (VBG describing) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD shipped) (PRT (RP back)) (PP (IN at) (NP (NNP epson) (NN expense))) (PP (IN in) (NP (DT the) (JJ original) (NN box))) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with)))))))) (. .)) )
(TOP (NP (NNP katherine) (NNP kathodaiko) (SYM @) (FW yahoo.com)) )
