(TOP (S (S (NP (PRP i)) (VP (VBP find) (S (NP (NP (NN ink) (NNS prices)) (PP (IN in) (ADJP (JJ general)))) (ADJP (RB fairly) (JJ pricey))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP print)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN right)))))) (. .)) )
(TOP (S (NP (NNP price)) (VP (MD must) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP rachel))))) )
(TOP (S (S (PP (IN for) (NP (PRP$ my) (NNS photos))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP canon) (NN i9900)) (, ,) (ADJP (RB very) (JJ pricey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP it)) (ADVP (RB prints.you)) (VP (MD must) (VP (VB remember) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADVP (NP (PRP$ your) (NN printing) (CC or) (NN printing)) (IN with)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (MD should) (VP (VB use) (NP (VBN recommended) (NN paper) (CC and) (NN ink) (NN types.it))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN started) (S (VP (VBG using) (NP (NP (NNP epson) (NN wayback)) (PRN (-LRB- -LRB-) (NP (NNP epson) (NNP dot) (NNP matrix)) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB still)) (VP (VBG using) (NP (DT a) (ADJP (CD six) (NN year)) (JJ old) (JJ stylus) (NN color)) (NP (CD 440)) (SBAR (IN while) (S (NP (PRP$ my) (NNS friends)) (VP (VBD bought) (NP (NNP canon)))))))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (NP (JJ nice) (NNS printers)))) (CC and) (S (NP (PRP i)) (VP (VBP keep) (VP (VBG buying) (NP (DT a) (JJ new) (NNP epson)) (PP (IN about) (NP (NP (DT every) (CD 3) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ my) (JJ personal) (NN unit)) (PP (IN at) (NP (NN home)))) (VP (VBZ dies))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN case))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tossed) (NP (DT the) (NN bjc1500))))) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS inks)))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (PRP me)) (NP (money (CD 99) (NNS bucks)))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ fast))) (CC and) (VP (AUX does) (NP (JJ beautiful) (NN print) (CC and) (NNS pictures)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (NN printpal.com)))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (NP (JJ enough) (NN ink) (SBAR (IN in) (S (NP (EX there)) (VP (TO to) (VP (NN print) (NP (DT another) (JJ couple) (CD hundred))))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (S (NP (PRP$ my) (NNP canon) (NN photo) (VBZ prints)) (VP (AUX are) (PP (IN from) (NP (DT a) (NN printer)))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN epson.)))) (SBAR (S (NP (DT the) (NNP canon)) (VP (AUX was) (ADJP (NP (CD 2) (NNS years)) (JJ old))))))) (CC and) (S (NP (DT the) (NNP epson)) (PP (VBN compared) (PP (TO to) (NP (DT the) (CD 2) (NN year) (JJ old) (NN printer)))) (VP (AUX has) (NP (JJR better) (NN output)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN printed) (NP (NP (QP (DT a) (CD thousand)) (NNS pictures)) (: ;) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD hundred) (NNS 4x6))))) (ADVP (IN at) (RBS most)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN printer))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP you)) (NP (NP (JJ full) (NN ink) (NNS cartridges)) (, ,) (NP (NP (QP (JJR more) (IN like) (CD 2/3))) (ADJP (JJ full) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP staples) (NN salesman)))))))))) (. .)) )
(TOP (NP (NNP printing.shannon)) )
(TOP (S (NP (NNP bob)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN ink) (NNS prices)) (PP (IN for) (NP (NP (DT both) (NNS printers)) (SBAR (S (NP (DT the) (NN price)) (VP (AUX is) (ADVP (RB almost)) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT both)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NN input) (, ,) (NNS thanks))) (. !)) )
