(TOP (S (NP (NNPS vlans)) (VP (VB rip) (CC and) (VB rip) (NP (NN version) (CD 2)) (SBAR (WHADVP (WRB how)) (S (NP (NNS packets)) (VP (AUX are) (VP (VBN passed) (PP (IN through) (NP (DT a) (NN router)))))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (JJ wan) (NNS technologies)) (VP (VBG ..)) (. .))) (NP (JJ ppp) (NN pppoe) (PRN (-LRB- -LRB-) (VP (VBN used) (PP (IN with) (NP (CD dsl)))) (-RRB- -RRB-)) (NN frame) (NN relay) (NN dlink)) (VP (AUX has) (NP (NP (DT some) (JJ great) (NNS products)) (PP (IN for) (NP (JJ cheap) (NNS prices))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB sell) (NP (DT the) (NN switch)) (PP (IN on) (NP (NN ebay))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN one)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 400))))))) (. .)) )
(TOP (S (NP (NNP cisco) (NN gear)) (VP (AUX is) (ADJP (RB traditionally) (RB very) (JJ expensive))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (JJ other) (NNS certifications)) (PP (IN out) (NP (EX there))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cover) (NP (VBG networking) (NNS technologies)))))))) (, ,) (CC and) (VP (AUX are) (RB not) (ADJP (RB cisco) (JJ specific)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN post)) (VP (VBD pointed) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (VP (VBN certified) (PP (IN from) (NP (NP (NN reading) (NNS books)) (ADVP (RB alone)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ strong) (NN background)))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (VP (VBZ switches) (NP (JJ forward) (NNS packets))) (. .)) )
(TOP (NP (DT no) (JJ formal) (NN training) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (SBAR (WHNP (WDT whatever) (NN decision)) (S (NP (PRP you)) (VP (VBP make))))) (. .)) )
(TOP (S (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (NP (DT a) (ADJP (CD uc) (NN berkeley)) (NN extension) (NN course)))) (. .)) )
