(TOP (S (NP (PRP$ my) (NN pc)) (VP (VB turn) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (JJ lan) (NN cable))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNS signals)))) (NP (DT any) (NN errand)) (VP (VBD sent) (NP (CD one)) (PP (IN by) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means) (SBAR (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ suspectable))))) (, ,) (VP (MD may) (VP (VB surcome) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG talking) (PP (IN about) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBG turning) (NP (PRP itself)) (PRT (RP on)) (PP (IN after) (S (VP (AUXG being) (VP (VBN powered) (PRT (RP off)))))) (, ,) (PP (IN in) (NP (NP (DT that) (NN case)) (SBAR (S (NP (PRP it)) (VP (VBZ suggests) (S (VP (VBG sleepwalking) (NP (JJ *) (NN smile) (NNS *))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was)))) (VP (VBP connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (ADJP (JJ wi-fi)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (NP (NP (DT a) (NN command)) (ADJP (JJ prompt) (S (VP (TO to) (VP (VB run) (PP (IN as) (NP (NP (NN administrator)) (CC and) (NP (NN type)))) (PP (IN in) (NP (CD powercfg))))))))))) (: -) (ADVP (RB lastwake)) (NP (PRP it)) (VP (MD might) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBD woke) (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (S (S (NP (PRP mine)) (ADVP (RB always)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB know))))))) (, ,) (CC but) (S (ADVP (RB theoretically)) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)))))) (-RRB- -RRB-)) (SBAR (S (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (JJ powercfg) (NNS -waketimers))))) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (ADVP (RB up)))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN place)) (NP (NP (DT the) (NN pc)) (CC and) (NP (JJ main) (NNS devices))) (PP (IN on) (NP (DT a) (NN power) (NN strip))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNS updates))) (ADVP (JJ everyday))))) (, ,) (PP (IN at) (NP (CD 3) (RB am))))) (. .)) )
(TOP (SINV (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN task)))) (VP (VB scheduler) (CC and) (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (VP (ADVP (RB there)) (VBN scheduled) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (S (NP (NN everything) (JJ possible)) (VP (AUX was) (VP (VBN checked)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD woke) (PRT (RP up)) (NP (QP (RB about) (CD 1))))) (: :) (CC am.) (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD ended) (PRT (RP up)) (S (VP (AUXG being) (NP (NP (DT the) (NNP microsoft) (NN clock)) (PRN (-LRB- -LRB-) (NP (NN win) (CD 7)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNP hey) (, ,) (JJ same) (JJ exact) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (ADVP (RB recently)) (, ,) (PP (IN except) (PP (IN for) (NP (CD 3) (RB am))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (CC and) (VP (MD can) (`` `) (ADVP (RB t)) (VP (VB solve) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ quick) (NN press)) (PP (IN of) (NP (DT the) (NN power) (NN button))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBP wake) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (S (NP (NNS windows) (CD 7)) (VP (AUX has) (NP (NP (NN stuff)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (ADVP (RB automatically)))))) (, ,) (PP (IN like) (NP (NN disk) (NN defragmentation) (CC and) (NNS updates))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert)))) (, ,) (CC but) (S (S (VP (VB try) (NP (NP (JJ googling) (NNS info)) (PP (IN about) (NP (NP (DT the) (NN task) (NN scheduler)) (CC or) (NP (DT the) (NN powercfg) (NN command))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
