(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN precision) (NN m60)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD purchased) (PP (IN in) (NP (date (CD 2003))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN got) (NP (NP (DT a) (JJ video) (NN card) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ expensive) (SBAR (S (VP (TO to) (VP (VB fix))))))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ timwoodchip))) (, ,) (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS machines)) (PP (IN from) (NP (NP (NNP dell)) (, ,) (NP (NN asus)) (, ,) (NP (NN gateway)) (CC and) (NP (NNP hp))))) (VP (AUX are) (VP (VBG going) (NP (NNS choices)) (NP (NN timwoodchip) (NN disclosure))))) (: :) (S (NP (NN timwoodchip)) (VP (AUX is) (NP (NP (DT an) (NNP intel) (NN employee) (CC and) (NN firm) (NN believer)) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (WHADVP (WRB when)) (S (VP (VBG selecting) (NP (PRP$ your) (JJ next) (NN pc)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT another) (CD 1) (NN ghz)) (PP (IN of) (NP (NN clock)))) (NP (NN speed)) (PP (IN above) (NP (NP (NP (DT the) (VBN stated) (NN frequency)) (PP (IN of) (NP (DT the) (NN processor)))) (, ,) (RB thus) (NP (DT the) (NN turbo)))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ used) (NNP dell) (NNS workstations)) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ small) (NN business) (NN owner))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ core) (JJ i5) (NN system)) (PP (IN for) (NP (NP (JJ ~) (QP (money ($ $) (CD 800)) (CC or) (RB so))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ includes) (NP (DT a) (JJ new) (NN monitor))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (MD may) (VP (VB save) (NP (PRP you)) (NP (DT some) (NN money)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NN guidance)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB run) (NP (PDT all) (PRP$ your) (NN office) (NNS apps) (CC and) (NN autocad)) (ADVP (RB very) (RB well))) (CC and) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (NP (DT the) (JJ next) (JJ several) (NNS generations)) (PP (IN of) (NP (DT the) (NN sw)))) (PP (IN in) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NNP intel) (NNS processors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN anyone) (POS 's)) (NNS thoughts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (NP (NP (NNS turbo)) (PP (IN on) (NP (NP (NN core) (NNS i5)) (CC and) (NP (JJ core) (NN i7) (NNS processors))))))) (. .)) )
