(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
(TOP (S (NP (ADJP (RB sadly) (PP (IN with) (NP (NP (NNS printers)) (PP (ADVP (RB well)) (IN under) (NP (money (CD 99) (NNS bucks))))))) (NN repair)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ new) (NN printer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB highlight) (NP (DT the) (NN text))) (CC and) (VP (VB choose) (NP (NP (DT a) (NN color)) (ADJP (JJ close) (PP (TO to) (NP (NN black))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB so) (RB close)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD chose) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ black) (NNS squares)) (ADVP (NP (CD one) (NN notch)) (RB up) (PP (IN from) (ADJP (JJ black)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN if) (NP (DT no) (JJ black) (NN output))) (, ,) (NP (PRP$ its) (DT a) (NN printer) (NN problem)) (. .)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
(TOP (S (NP (NP (DT a) (VBN cracked) (NN wire) (NN harness)) (PP (IN of) (NP (DT the) (JJ flat) (NN ribbon)))) (VP (AUX is) (ADJP (RB very) (JJ possible))) (. .)) )
(TOP (S (S (VP (VP (VB remove) (NP (DT the) (NN printhead))) (CC and) (VP (VB soak) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS minutes))) (PP (IN in) (NP (NN 0.5&quot)))))) (: ;) (S (PP (IN of) (NP (RB very) (JJ hot) (NN water)))) (. .)) )
