(TOP (S (VP (VB borrow) (NP (NP (DT a) (NN friend) (POS 's)) (NN router) (CC or) (NN buy)) (PP (IN from) (NP (NP (DT an) (JJ electronic) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (ADJP (percentage (CD 100) (NN %))) (NN return)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (: :) (S (S (NP (NP (JJ reset) (DT every) (NN modem)) (, ,) (NP (NN router)) (, ,)) (VP (VB reset) (CC &) (VBN reconfigured) (NP (DT the) (NN router)))) (, ,) (NP (DT the) (NNP mac) (NN address)) (, ,) (PP (VBN secured) (NP (DT the) (NN network))) (, ,) (NP (NP (NN ipconfig/release)) (, ,) (NP (NN ipconfig/renew)) (, ,) (NP (NNS ipconfig/flushdns)) (, ,)) (VP (VBD repaired) (NP (DT the) (NN connection) (NN thru) (NN control) (NN panel)))) (: -) (CC and) (S (NP (NN nothing)) (VP (VBZ works))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (NP (NP (PRP$ your) (NN experience)) (ADVP (RB firsthand))) (CC or) (NP (JJ thru) (NN networking)))) (, ,) (WHNP (WP what)) (SQ (NP (JJ electronic) (NNS devices) (NN and/or) (NN equipment)) (VP (MD would) (VP (VB throw) (NP (DT an) (NN interference) (NN signal))))) (. ?)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN router))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (VP (VBN repalced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN one)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN model) (NN wrt160n)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (PP (RB directly) (FRAG (X (SYM @)) (NP (NN razzzberryl)) (X (SYM @)) (NP (NN yahoo.com) (VBZ regards)) (, ,) (NP (NN zippygirl)))))))))) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (SINV (ADVP (RB therein)) (VP (VBD lied)) (NP (NP (PRP$ my) (NN problem)) (NP (DT the) (JJ same) (JJ crappy) (NNS linksys))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (VP (VBG interfering) (NP (NNS signals) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB accept) (NP (DT the) (JJ occasional) (NN drop)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB not) (VP (VB use) (NP (DT a) (NN router)))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (NN test) (NN run))))))) (. .)) )
(TOP (PP (IN for) (NP (NP (NNS linksys) (CC &) (NNP dell)) (PP (IN with) (NP (DT no) (NNS results)))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN packet) (NN loss.&quot)) (: ;))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ excited) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN post))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN then) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ drops) (SBAR (IN off.) (S (NP (DT the) (NN irony)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN desktop)) (VP (VBZ drops) (PRT (RP off))))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ good) (NN connection)) (PP (IN on) (NP (DT the) (NNS laptops) (CC &) (NN xbox)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN connection) (NNS issues)) (PP (IN with) (NP (NP (PRP$ my) (JJ last) (NN pc)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (CD win7) (NN 32bit)) (-RRB- -RRB-)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN with) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT the) (JJ new) (JJ 64bit) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG running) (PP (IN on) (NP (NP (PRP$ my) (JJ pc.) (NN problem)) (SBAR (S (VP (VBD solved) (: :) (S (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS linksys) (NN website)))) (CC and) (VP (VBD grabbed) (NP (NP (DT the) (JJ new) (NN firmware) (NN version)) (: :) (NP (CD v2.0.03)))) (, ,) (S (VP (VP (VBN updated)) (, ,) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (IN since)))))))))))))))))))))))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NNS laptops) (CC &) (NNS xbox)) (VP (VBP lose) (NP (NN connection)) (NP (DT the) (NN desktop))))) (VP (AUX is) (VP (VBG good.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)))))))) (. !)) (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (S (NP (NN substitution)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX is) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (NN 64bit)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (PRP$ my) (NNS linksys) (NN wrt160n))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB double) (S (VP (VB check) (NP (DT the) (JJ router) (NNS settings)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (: :) (VP (VB use) (NP (NP (NN default) (NN settings--dchp)) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (SQ (AUX is) (NP (JJ nat) (NN component)) (ADVP (RB basically)) (NP (NN configuration)) (. ?)) )
(TOP (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP fight) (PP (IN with) (S (NP (DT the) (JJS most)) (VP (VBG losing) (NP (DT the) (NN signal)))))))))) (. .)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP they)) (VP (AUX were) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN isp)) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN theory)) (PP (IN of) (NP (: ') (NN packet) (NN loss) (POS ')))))))))))) (. .)) )
