(TOP (SQ (AUX are) (NP (PRP you)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT this) (NN card)) (VP (AUX is) (RB not) (NP (NN goog)))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (NP (NP (PRP$ my) (NN research)) (PP (IN on) (NP (NN google.com)))) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (SBAR (WHNP (WRB how) (JJ my)) (S (VP (VBP install) (VP (VBN played) (PRT (RP out)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB edit) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ trivial)) (-RRB- -RRB-)))) (CC and) (VP (VB find) (NP (NNS drivers)) (PP (IN from) (NP (NP (DT another) (JJ laptop) (NN model)) (PP (IN by) (NP (DT the) (JJ same) (NN maker)))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (RB not) (NP (PRP$ your) (NN model)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ used) (NNP dell) (CD c840) (NNS laptop/) (NN 1,8ghz-1.79ghz/)))) )
(TOP (S (NP (DT that) (NN card) (IN that)) (VP (NNS slides) (PP (IN into) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ your) (NN laptop)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBD worked) (PRT (RP out))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN increase)) (PP (IN in) (NP (NN range))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT a) (NN pc) (NN card))))) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT a) (JJ laptop) (NN mini) (NN pc) (NN card)))))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX did) (VP (VB get) (ADVP (RB 802.11g)) (SBAR (IN capability.) (S (NP (DT the) (JJ old) (NN card)) (VP (AUX was) (VP (VBG 802.11b) (ADVP (RB only)))))))) (. .)) )
