(TOP (NP (NNP vapcmd)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (JJ 780i) (NNP re)) (NP (DT the) (CD hdd))) (: ...) (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNS wd6400aaks)))))) (: ...) (S (NP (JJ 640gb) (NNP re)) (NP (DT the) (JJ pcp) (NN psu)) (VP (VBZ ....) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (DT that)))))))) (. !)) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (RB not) (VP (VB exceed) (NP (NP (NP (DT the) (NN board) (POS 's)) (NN size) (NNS limits)) (PP (IN per) (NP (NN stick))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB thinkin) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT the) (date (CD 1066)) (POS 's)) (PP (IN in) (NP (RB there))) (SBAR (IN because) (S (NP (NP (PRP one)) (NP (DT the) (NNS reviewers))) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (AUX did) (ADVP (RB ..)))))))))) (. .))) (RB sorry) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN computer)) (ADVP (RB before)) (, ,) (S (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (ADVP (RB all) (RB out))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG using) (NP (JJ dual) (NNS cards))))))) (, ,) (ADVP (RB then)) (NP (DT a) (CD p45) (VBN based) (NN mobo)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN than) (NP (DT the) (NN 750i)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS g.skills)) (SBAR (WHNP (WDT that)) (S (VP (VBP wernt) (VP (VBN listed) (PP (IN on) (NP (DT the) (JJ evga) (JJ supported-ram) (NN site) (NNS &gt))))))))))))))))) (: ;) (: :) (S (NP (JJ -|) (RB probably) (NN woulda)) (VP (VBD caused) (NP (NP (DT a) (JJ major) (NN headache)) (VP (VBN im) (PP (RB not) (IN in) (NP (NP (NN need)) (PP (IN of)))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (JJ radeon) (NNP hd) (date (CD 4850))) (CC and) (NP (NNP hd) (date (CD 4870)))) (VP (AUX are) (ADVP (RB generally)) (VP (VBN considered) (NP (DT the) (JJS best) (NNS choices)) (PP (IN at) (NP (QP ($ $) (CD 200) (CC and) ($ $) (CD 305)))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying))))) (, ,) (S (ADJP (RB not) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (S (NP (NNS kinda)) (ADJP (JJ new) (S (VP (TO to) (VP (VB buildin) (NP (NNS em)) (PP (IN from) (NP (NN scratch)))))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (DT this)) (ADVP (RB just)) (VP (VB mean) (SBAR (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (CD 800))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB overclock) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD 1200) (RB ..) (. .)) (CC or) (NP (WP what)))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (NP (JJ -hendrik) (NN nvidia) (NN nforce) (NN 680i) (NNS sli)) (VP (VBP atx) (NP (NP (NNP intel) (NN motherboard)) (, ,) (NP (NNP intel) (NN core) (CD 2) (NN quad) (NN q6600)) (, ,) (NP (NP (JJR cooler) (NN master) (JJ hyper) (NNS tx2)) (NP (CD cpu) (NN cooler))) (, ,) (NP (NP (NP (NP (JJ g.skill) (NN 4gb)) (-LRB- -LRB-) (NP (CD 2) (NNP x) (NNS 2gb)) (-RRB- -RRB-) (FW 240-pin) (FW ddr2) (FW sdram) (FW ddr2) (CD 800)) (PRN (-LRB- -LRB-) (NP (NN pc2) (date (CD 6400))) (-RRB- -RRB-)) (NN pc) (NN power) (CC &) (NN cooling) (NN silencer) (NP (NP (NP (CD 750) (NN quad)) (, ,) (NP (JJ evga) (JJ 640-p2-n829-ar) (NN geforce) (NNS 8800gts) (NN ssc) (NN 640mb))) (PRN (-LRB- -LRB-) (NP (RB probably) (CD 2)) (, ,) (ADVP (ADVP (RBR sooner) (RB rather)) (PP (IN than) (ADVP (RB later)))) (: ...) (-RRB- -RRB-)) (, ,) (NP (JJ western) (JJ digital) (NNP hd)) (, ,)) (NN lite-on) (NN 20x)) (VP (VBG dvdr) (NP (CD dvd) (NN burner)))))) (. .)) )
(TOP (S (S (NP (NNP gskill)) (VP (AUX is) (NP (JJ good) (NNP ram)) (PP (IN in) (NP (NN fact))))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 4gb) (PP (IN of) (NP (DT the) (CD pc1066))) (PP (IN in) (NP (DT a) (JJ gigabyte) (NNP mb.) (NNP re) (DT the) (NN mb)))))) (: ...) (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (PP (IN with) (NP (DT a) (JJR newer) (NN chipset)))))))))) (. .)) )
