(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN hardware) (NN forum)) (SBAR (SBAR (IN so) (S (NP (PRP we)) (VP (MD will) (RB n't) (VP (NN dive) (PP (IN into) (S (VP (VBG repairing) (NP (DT the) (NNS os))))))))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN os)) (VP (AUX was) (VP (VBN damaged) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB write) (SBAR (IN that) (S (NP (DT a) (NN reload)) (VP (AUX is) (ADVP (RB next))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX did) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN os)) (VP (VBD got) (PP (IN into) (NP (DT this) (NN state))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (NP (NP (DT any) (JJ other) (NN fix)) (ADJP (ADJP (JJ other)) (SBAR (IN than) (S (VP (TO to) (VP (VB reload) (NP (DT the) (NN os.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN in) (NP (DT the) (NN research)))) (, ,) (VP (VB see) (S (NP (DT this) (NN link)) (ADJP (JJ -&gt))))))))))))))))))))))) (: ;) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (NN fix)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unpopular))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB please) (VP (VB provide) (NP (NP (DT some) (NN solution)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBN discussed) (PP (IN at) (NP (NNP bob)))))) )
(TOP (S (S (VP (VB &lt))) (: ;) (S (VP (VB div&gt))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN tested) (NP (NP (CD two) (JJ other) (JJ external) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (CD wd) (NN &amp)) (: ;) (NP (NNP seagate))) (-RRB- -RRB-)))) (CC but) (VP (VBN faced) (NP (DT the) (JJ same) (NN issue.&lt)))))) (: ;) (S (VP (VB /div&gt))) (: ;) (FRAG (WRB how))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (DT the) (JJ new) (NN administrator) (NN account) (NN test)) (VP (VB work) (PRT (RP out)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB elsewhere))))) (, ,) (S (VP (VBG formatting) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (NP (NP (NP (NP (JJ used) (NN space)) (NP (CD 0) (NNS bytes))) (JJ free) (NN space) (CD 0) (NN bytes) (NN capacity)) (SBAR (S (NP (CD 0)) (VP (VBZ bytes) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN driver) (NNS properties))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (NN device)) (VP (VBG working) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN permission) (NN issue)) (SBAR (IN because) (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB even)) (VP (VBG showing) (NP (DT the) (NN disk) (NN capacity)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NNS properties))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (NN access)) (PP (IN for) (NP (JJ hard) (NNS disks) (CC and) (NN pen) (NNS drives)))))))))))))) (. .)) )
(TOP (S (NP (DT no) (PRP it)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (JJ new) (NN admin) (NN account))) (ADVP (RB too)))) (. .)) )
(TOP (S (MD could) (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (CD one) (NN day) (NN disk)) (VP (AUX is) (VP (VBG working) (NP (NP (JJ fine) (CC and) (JJ next) (NN day)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT this) (NN issue))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB wait) (S (VP (TO to) (VP (VB learn) (SBAR (IN if) (S (NP (DT these)) (VP (VBP work) (PP (IN on) (NP (JJ other) (NNS pcs))))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ same) (NN error) (NNS windows)) (VP (AUX have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (DT this) (NN object))))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (NNS properties)) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (SBAR (S (NP (PRP it)) (VP (AUX is) (S (NP (NNS shows)) (VP (VBN used) (NP (NN space) (CD 0) (NNS bytes)) (NP (NP (JJ free) (NN space)) (SBAR (S (NP (CD 0) (NNS bytes) (NN capacity)) (ADVP (NP (CD 0) (NNS bytes)) (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB check) (NP (PRP it)) (PP (IN for) (NP (NP (NNS errors)) (PP (IN from) (NP (NP (NNS tools)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NN error) (NN message) (NN &quot)) (: ;) (S (NP (DT the) (NN disk) (NN check)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN because) (S (S (NP (NNS windows)) (VP (MD can) (RB not) (VP (VB access) (NP (DT the) (NN disk&quot))))) (: ;) (CC and) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (NP (NN command) (ADJP (ADJP (JJ prompt)) (PRN (-LRB- -LRB-) (VP (VBN run) (PP (IN as) (NP (NN administrator)))) (-RRB- -RRB-))) (VBG using) (NN command)) (X (SYM f)))))))))))))))))))))))))))))))))))))))))))) (: :) (NP (PRP it)) (VP (VBZ shows) (NP (NP (NN &quot)) (: ;) (NP (NN access) (NN denied&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB change) (NP (NN access) (NN permission)) (PP (IN from) (NP (NN properties/security))) (PP (IN by) (S (VP (VP (VBG providing) (NP (JJ full) (NN control))) (CC or) (VP (VBG changing) (NP (NP (DT the) (NN owner)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NN &quot)) (: ;) (ADJP (JJ unable) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (NN permission) (NN information&quot)))))))) (: ;)))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (VP (TO to) (VP (VB add) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (PRP$ my) (JJ android) (NN phone)) (PP (TO to) (NP (DT the) (JJ same) (NN laptop)))))))))))) (VP (VBG using) (NP (CD usb) (NN cable)))) (, ,) (NP (PRP it)) (VP (VBZ connects))) (CC and) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT both) (NN phone) (CC &) (JJ external) (NN memory)) (NP (NN card) (NN memory)) (PP (IN without) (NP (DT any) (NN problem))))))))) (. .)) )
