(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT a) (JJ small) (NN mtrbd)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP shy) (ADVP (RB awy)) (PP (IN from) (NP (NP (NNS pcchips)) (, ,) (NP (NNS dfi)) (, ,) (CC and) (NP (JJ ecs) (NNS mtrbds)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (NP (DT a) (ADJP (JJ good) (CC but) (JJ inexpensive)) (NN motherboard) (NN upgrade)) (PP (IN for) (NP (NNS emachines)))) (NP (CD t6212) (NN desktop))) (. ?)) )
(TOP (S (PP (IN besides) (NP (DT the) (NN hardware) (NNS issues))) (, ,) (NP (DT the) (NN os)) (ADVP (RB usually)) (VP (VBZ fails) (S (VP (TO to) (VP (VBP activate) (SBAR (IN so) (S (NP (DT the) (NN owner)) (VP (MD may) (VP (AUX be) (VP (VBN hit) (PP (IN with) (NP (NP (RB yet) (DT another) (JJ 100+) (NN buck) (NN upgrade) (NN fee)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (S (VP (VBG learning) (SBAR (IN that) (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NNP ram))) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used)))))))))))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN power) (NN supply)) (ADVP (RB likely)) (VP (MD will) (RB n't) (VP (VB work)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (VP (VB remove) (NP (NP (DT any) (JJ possible) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (POS ') (ADJP (JJ short-out)) ('' ') (NP (DT the) (NN mtrbd.)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN used) (NP (NN an/or) (AUX are)) (PP (IN in) (NP (DT the) (NN way)))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (ADJP (JJ great) (PP (IN in) (NP (NN price)))))) (VP (AUX are) (RB n't) (ADJP (ADJP (RB always) (JJ helpful)) (CC or) (ADJP (RB long) (JJ lasting))) (, ,) (ADVP (RB imho))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN oem) (NN motherboard)) (VP (AUX is) (NP (DT a) (NN ms-7093)))))) (. .)) )
(TOP (S (NP (WDT which) (PRP$ your) (JJ old) (NN one)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NNS others))))))))) (. .)) )
(TOP (S (S (VP (VBG considering) (S (NP (PDT all) (DT the) (NN time) (CC and) (NN effort)) (VP (VB add) (NP (DT a) (JJ few) (QP (RB $$) ($ $) (JJR more))) (CC and) (RB just) (VP (VP (VB go) (PP (IN for) (NP (NP (DT the) (JJ generic) (NN case)) (, ,) (FW etc.)))) (CC and) (ADVP (RB then)) (VP (VB build) (NP (DT a) (NN system))) (NP (DT that) (NN way))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADVP (RB better)) (VP (VBN served)))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (VP (AUX is) (ADJP (NP (QP (IN over) (CD 5)) (NNS years)) (JJ old))) (CC and) (VP (AUX was) (RB not) (VP (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (NP (NP (DT an) (NN issue)) (CC but) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (VP (AUX are) (ADJP (JJ available))) (VP (VBD provided) (SBAR (S (NP (DT the) (JJ physical) (NNP sizing)) (VP (AUX is) (RB n't) (NP (DT an) (NN issue)))))) (. .)) )
(TOP (NP (NNS thanks)) )
