(TOP (S (ADVP (RB now)) (S (NP (PRP they)) (VP (AUX are))) (CC and) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (NN performance)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ variable)) (, ,) (SBAR (ADVP (RB maybe)) (IN because) (S (NP (NNS others)) (VP (AUX are) (VP (VBG accessing) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (NNP web) (NNP interface)) (PP (IN for) (NP (PRP$ your) (NN router))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (CD 192.168.0.1))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS devices)) (S (VP (AUX are) (VP (VBN connected)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD can) (VP (VB connect) (ADVP (RB wirelessly)) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (RB not) (ADJP (JJ secured))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN moved) (NP (NN house)))) (CC and) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT an) (NN apartment) (NN block))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (VP (VBG happening))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (NN pc) (POS 's))) (, ,) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBG existing) (NNP wireless) (NN network) (NN name)) (SBAR (IN since) (S (NP (NNS pcs)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ same) (NN ssid))) (PP (IN with) (NP (DT the) (JJ old) (NNS settings)))))))))))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN connection)) (VP (MD will) (VP (VB fail)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB enable) (NP (NNP wireless) (NN security)) (ADVP (RB immediately)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB access) (NP (PRP$ your) (NNS devices)))))))) (CC and) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ malicious) (PP (IN with) (NP (PRP$ your) (NNP wireless) (NN open)))))))))))))) (. .)) )
(TOP (S (PP (IN below) (NP (DT that))) (, ,) (VP (VB enter) (NP (PRP$ your) (JJ own) (NNP wireless) (NN password))) (. .)) )
(TOP (S (: -) (PP (IN in) (NP (NP (NP (PRP$ your) (JJ web) (NN browser) (POS 's)) (NN address) (NN bar) (, ,) (NN type)) (PP (IN in) (NP (CD 192.168.0.1))))) (: -) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN asked) (PP (IN for) (NP (DT a) (NN login) (NN id) (CC and) (NN password)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ secure))))) (. ?)) )
(TOP (S (: -) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (NN &quot)) (: ;) (NP (NN apply&quot)) (: ;))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN router)))) (SBAR (IN since) (S (NP (PRP it)) (NP (PRP you)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ secure))))))))) (. .)) )
