(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBD ran) (NP (DT a) (JJ registry) (NN blaster) (CC or) (NN optimizer))))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ upset) (PP (IN over) (S (VP (VP (VBG reloading) (NP (DT the) (NN os))) (CC and) (VP (VBG engaging) (PP (IN in) (NP (NN driver) (VBZ hunts)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN software)) (VP (VBN screwed) (PP (IN with) (NP (PRP$ my) (NN registry)))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS advertisements)) (UCP (JJ galore) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN click) (PP (IN on) (NP (DT some) (NN advertisement)))) (CC and) (VP (VB proceed) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT some) (JJ registry) (NN cleaner)) (PP (IN then) (SBAR (WHNP (WP what)) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN said))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB junk) (NP (PRP$ my) (JJR older) (NNS peripherals))))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT any) (NN pc) (NN tuneup) (NN software)))) (. .)) )
(TOP (S (ADVP (RB since)) (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN updated) (NP (PRP$ your) (NN post)) (S (VP (TO to) (VP (VB note) (SBAR (IN if) (S (NP (NN xp)) (VP (AUX was) (VP (VBN updated) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX do) (NP (DT this) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB update) (NP (PRP$ my) (NNS xp)) (ADVP (RB first))) (, ,) (VP (VB head) (PP (TO to) (NP (NNP dell)))) (CC and) (VP (VB put) (PRT (RP in)) (NP (PRP$ my) (NN service) (NN tag)) (S (VP (TO to) (VP (VB see) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ their) (JJS latest) (NNS bios) (, ,) (NNS drivers) (CC and) (NNS apps))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT a) (NN look)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD booted) (PP (TO to) (NP (JJ safe) (NN mode))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (JJ unknown) (JJ usb) (NNS things)) (VP (AUX are) (ADVP (RB there)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB --naturally) (CC and) (RB logically)) (NP (PRP i)) (VP (AUX was) (VP (VBG seeking) (NP (NP (DT the) (NNS drivers)) (VP (VBG using) (NP (NP (DT the) (NN computer)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX were) (VP (VBN required)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (VB offer) (NP (DT these) (NNS drivers)))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NNS parts)) (VP (VBN involved))) (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ new) (NN pc))))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (ADVP (RB already)) (NP (NP (NN &quot)) (: ;) (NP (NN crashed&quot)) (: ;))))) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB assume) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ floppy) (NN &quot)))))))))) (: ;) (S (NP (NNS a&quot)) (: ;) (VP (VBP drive) (SBAR (IN since) (S (NP (NN nothing) (RB else)) (VP (VBZ works) (PP (IN at) (NP (NN present)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB search) (PP (IN for) (NP (PRP you))) (SBAR (IN because) (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBG missing) (NP (NP (NP (NP (PDT such)) (SBAR (WHPP (IN as) (WHNP (WDT which))) (S (VP (VBN os))))) (, ,) (NP (WP what) (NN pc)) (, ,) (FW etc.)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (JJ livecd) (NN call) (NN ubuntu)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT the) (NN zip) (NN drive) (NN media))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN pain))))))))))))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT this)) (NP (DT another) (NN internet) (NN scam)) (. ?) (. ?) (NP (PRP i)) (ADVP (RB only)) (VP (VB wish) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNS drivers) (NN foe)) (NP (PRP$ my) (ADJP (RB admittedly) (JJ old)) (NN component)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN failure))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT an) (JJ old) (, ,) (ADJP (RB well) (JJ worn)) (NN procedure))) (CC and) (VP (MD may) (VP (VB avoid) (NP (DT a) (JJ full) (NN re-install))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP state) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ such) (S (VP (TO to) (VP (VP (VB create) (NP (NNS issues))) (CC and) (VP (ADVP (RB never)) (VB correct) (NP (NP (NNS any.)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ exact) (NNS steps)) (PP (IN for) (NP (PRP$ your) (NN hardware)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ functional)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG searching) (PP (IN for) (NP (JJ iomega) (NN zip100) (NNS drivers))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB answer) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB go) (ADVP (RB anywhere) (RB else))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB previously)) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT this) (NN computer))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ crucial)) (, ,) (S (VP (VBG knowing) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB just) (JJ &quot)))))))))) (: ;) (NP (NN learning&quot)) (: ;)))))) (. .)) (RB thus) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (ADVP (RB here))))))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB equate) (NP (NP (DT an) (NN advertisement)) (PP (IN with) (NP (DT a) (NN scam)))))) (. .)) )
(TOP (S (NP (DT no) (NN reason)) (VP (TO to) (VP (VB think) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB stay) (PRT (RP on)) (ADVP (RB before)))) (. .)) )
(TOP (S (ADVP (RB fortunately)) (, ,) (NP (DT this)) (VP (VP (AUX is) (NP (NP (DT a) (VBN refurbished) (NN unit)) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN learning&quot)) (: ;) (NP (NNS purposes)))))) (CC and) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB make) (NP (DT a) (NNS data) (NN backup)) (PP (IN for) (NP (DT some) (NN reason)))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (PRP$ my) (JJ floppy) (NN drive))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ fails) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (IN with) (NP (NP (DT the) (NN drive)) (CC or) (NP (DT the) (NN motherboard)))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB totally) (JJ independent) (PP (IN of) (NP (NP (DT the) (JJ current) (NN installation)) (PP (IN of) (NP (NNS windows)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB now)) (VP (VBG living) (PP (IN on) (NP (NN retirement) (NN income))))) (CC and) (VP (ADVP (RB cannot)) (VB afford) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ new) (NNS products)))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (PRP i)) (VP (VBD trusted) (NP (DT the) (JJ wrong) (NNS persons)) (ADVP (RB somewhere))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (VBG supplying) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NX (NX (NNP dell)) (CC or) (NX (JJ such) (NN machine)))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (CD two) (NNS links)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (NN folk)) (PP (IN as) (NP (DT a) (NN guide))))))))))))))))))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (PRP$ my) (NN blunder))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ past) (SBAR (IN that) (S (NP (NNS stage.i)) (VP (MD will) (ADVP (RB never)) (ADVP (RB again)) (VP (VB run) (NP (NP (DT any) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (NNS touches) (NP (PRP$ my) (NN registry))))))))))) (, ,) (SBAR (IN although) (S (NP (NP (NN &quot)) (: ;) (NP (CD cc) (NN cleaner&quot)) (: ;)) (VP (AUX was) (VP (VBN reviewed) (PP (IN by) (NP (NN cnet)))))))) (. .)) )
(TOP (S (NP (NN --too)) (VP (JJ late) (PP (TO to) (NP (NN boot))) (PP (IN in) (NP (JJ safe) (NN mode))) (ADVP (RB now))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (S (NP (PRP --i)) (VP (VBD found) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (VBN discontinued) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ my) (NN dimension) (date (CD 5150)) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB await) (NP (DT any) (JJ further) (NNS suggestions)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ ms) (NNS dos) (NN boot) (NN disk)) (, ,) (CC and) (NP (DT the) (ADJP (QP (CD 6) (CD floppiy)) (NN win)) (NN xp) (NN setup) (NNS disks))) (, ,) (SBAR (IN if) (S (VP (VBN required))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ further) (NNS instructions)) (PP (IN as) (PP (TO to) (NP (NP (NN installation)) (PP (IN of) (NP (DT the) (VBN requested) (NNS drivers)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN favorite)) (VP (AUX is) (VP (VBN called) (S (NP (NN &quot)) (: ;) (NP (JJ xp) (NN repair) (NN install.&quot))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ late)) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT some) (JJ wnxp) (NN boot) (NNS disks) (CC or) (NN resort)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN dban&quot)) (: ;) (NP (NN reformatting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN method)) (SBAR (IN since) (S (NP (PRP we)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS files)) (PRT (RP out)) (ADVP (RB then)) (PP (IN with) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NN storage))) (, ,) (VP (VB sell) (NP (PRP it))) (CC or) (VP (VB give) (NP (DT the) (JJ old) (NN thing)) (PRT (RP away))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (VBN required) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))))))))) (. .)) )
(TOP (S (NP (NN drive) (NN cable)) (VP (AUX is) (VP (VBN reversed))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NP (NNP aro) (date (CD 2012)) (POS 's)) (JJ one-click) (NN optimization)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (JJ regular) (NN cleaning) (CC and) (NN optimizing)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD accessed) (NP (DT the) (NN information)) (PP (IN on) (NP (NP (DT this) (NN website)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD instructed) (NP (PRP me)) (S (VP (TO to) (VP (VB download/run) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP aro) (date (CD 2012))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (JJ positive) (NN input)) (VP (VBG regarding) (NP (PRP$ my) (NN situation)))))) (. .)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX has)) (NP (DT the) (NNS drivers)) (. .)) )
(TOP (S (S (VP (VBN tried) (PP (IN before) (NP (NNP aro) (date (CD 2012)))))) (VP (AUX was) (VP (VBN used))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG running) (NP (DT this) (NN program))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN confronted) (PP (IN with) (NP (NNS instructions))) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN software)))))))) (: ;) (S (NP (PRP i)) (VP (VBD declined))) (. .)) )
(TOP (S (NP (JJS most) (NNS solutions)) (VP (VBP seem) (S (VP (TO to) (VP (VB require) (NP (DT a) (VBG functioning) (NN cd) (NN drive)))))) (. .)) )
