(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NN win) (NN xp) (NNS comps)))) (, ,) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP them)) (ADVP (RB together)) (ADVP (RB just)) (S (VP (TO to) (VP (VB move) (NP (NNS files)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN disabled)) (, ,) (VP (VBN disconnected) (NP (CD 1))) (CC or) (VP (NP (DT the) (NN other.)) (NP (DT the) (NN networking)) (ADVP (RB just)) (MD will) (RB n't) (VP (VB work))))) (. .)) )
(TOP (S (NP (NN domain) (NNS networks)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN with) (NP (NP (NNS windows)) (ADJP (JJ server) (NP (date (CD 2000)) (CC and) (date (CD 2003)) (CC or) (NP (DT some) (NNS others))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN account)) (VP (AUX is) (VP (VBN called) (S (VP (POS ') (NP (NNP sam) (POS ')))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sharing) (NP (NN stuff)) (PP (IN over) (NP (NP (DT a) (JJ large) (VBD dispersed) (NN network)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (RB just) (NN anyone)) (VP (TO to) (VP (VB use))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS permissions)) (PP (IN for) (NP (NP (DT another) (NN computer)) (PP (IN over) (NP (DT the) (NN network)))))))))))))))))) (. .)) )
(TOP (SINV (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB happen) (S (VP (TO to) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG sharing) (NP (NNS permissions)) (PP (IN over) (NP (DT a) (NN network))))))))))))) (MD would) (NP (PRP you)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy)))))))) (CC but) (S (NP (DT the) (NN desktop)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT an) (NN owner)) (VP (VBZ installs) (NP (PRP$ their) (NN network)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN domain)) (PP (IN by) (NP (NN mistake))))))) (. .)) )
(TOP (S (VP (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (SBAR (IN if) (S (NP (DT the) (NN firewall)) (VP (AUX is) (ADVP (RB on) (CC or) (RB off))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NN ip)) (VP (AUX is) (VP (VBN fixed)))))))) (CC or) (VP (VBZ auto.) (SBAR (S (NP (DT the) (NN workgroup)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ works)) (. .)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (NP (DT the) (NN trouble)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN domain&quot)) (: ;)) (VP (MD should) (ADVP (RB never)) (VP (AUX be) (VP (VBN seen) (CC or) (VBN written) (ADVP (RB about) (RB here))))) (. .)) )
