(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN gateway) (NN 827gm)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (JJ same) (NN mother) (NN board))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB always)) (VP (VB prove) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB well)) (VBN researched)))))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VB follow) (NP (NNS instructions)) (PP (IN from) (NP (NN card) (NN manufacturer)))) (. .)) )
(TOP (NP (NNP keith) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB disable) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NNP nerdyboy) (POS 's)) (NNS instructions))))))))) (. .)) )
(TOP (S (NP (NN boot) (S (VP (TO to) (VP (VB ur) (NP (NN desktop)))))) (ADVP (RB then)) (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt))))))) (. .)) )
(TOP (S (S (NP (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (NP (NNS msi)) (, ,)) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia) (. !) (JJ &quot))))))))) (: ;) (S (NP (DT all) (NNS manufacturers)) (VP (MD will) (VP (VB recommend) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB install) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (NP (NNS ati) (NNS graphics)) (PRN (-LRB- -LRB-) (NN integrated/card) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (NN reverse)))))))))))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD upgraded) (PP (TO to) (NP (DT an) (NNP ati) (CD x700) (NN pro)))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (NNS bios) (NN menu)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NNS bios)))))) (: -) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP it)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB display) (NP (NP (NN adapter)) (CC and) (NP (JJ right) (NN click))) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADVP (RB there) (CC and) (NN click)) (ADJP (JJ disable)))))))))) (. .)) )
(TOP (S (NP (NNP john) (NNP robie)) (, ,) (NP (PRP i)) (VP (VB respect) (NP (PRP$ your) (NNS posts)) (ADVP (RB here))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (JJS best) (NN buy) (POS 's)) (JJS lowest) (NN cost)))) (VP (VB add) (PP (IN on) (NP (NNS warranties))))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase))))))) (, ,) (CC and) (SINV (AUX had) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) ('' ') (NNP geek) (POS ')) (NNS guys)))) (VP (VB install) (NP (NNS upgrades)) (ADVP (RB inside)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN pc)) (ADVP (RB home)) (PP (IN for) (NP (DT the) (NN wife)))))))) (. .)) )
(TOP (S (NP (JJ first) (JJ off) (NN dont)) (VP (VBD put) (PRT (RP in)) (NP (DT the) (NN card)) (ADVP (RB yet))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP put) (NP (DT the) (CD x700)) (PRT (RP in))) (. .)) )
(TOP (S (S (S (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN noted) (SBAR (S (NP (NP (DT a) (JJ slight) (NN bias)) (PP (IN since) (NP (DT the) (NN mobo) (NNS msi) (NN rs480m2-il))) (PRN (-LRB- -LRB-) (NP (CD 7093)) (-RRB- -RRB-))) (VP (AUX has) (NP (DT the) (NNS ati) (NN radeon) (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics))))))))) (, ,) (ADVP (RB so) (RB naturally)) (VP (VBZ puts) (PP (IN in) (NP (DT the) (NN box))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (JJ other)) (VP (AUX have) (VP (VBN indicated))))) (-RRB- -RRB-)) (NP (NP (DT a) (NN discount) (NN coupon)) (PP (IN for) (NP (DT an) (NNS ati)))) (VP (VBP pcie) (NP (NP (NNS graphics)) (VP (VBN card.) (SBAR (S (NP (DT the) (NN mobo)) (VP (VP (AUX has) (NP (DT a) (JJ pci-express) (CD x16) (NNS graphics) (NN slot))) (CC and) (VP (MD can) (VP (VB accept) (NP (NP (DT a) (JJ nvidia) (JJ pci-express) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB perform) (PP (IN without) (NP (DT any) (NNS problems)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN stock) (NN machine)) (PP (IN from) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (S (NP (DT all) (NN stock) (NN system) (NN information)) (VP (VBZ applies))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS computers)))) (VP (AUX is) (NP (NP (DT a) (NN emachine)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NN trouble)) (PP (IN with)))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (JJ integrated) (NNS graphics)) (PP (IN on) (NP (JJ modern) (NNS computers)))))) (VP (AUX are) (NP (NNP intel)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT those) (NN pc) (POS 's)) (VBG recommending) (NN nvidia) (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD would) (RB not) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (NN 6600gt)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN card)) (PP (IN than) (NP (DT the) (CD x700))))))))) (. .)) )
