(TOP (S (S (VP (VB hi) (NP (NN jack)))) (, ,) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN info))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN difference.)) (SBAR (S (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (NP (NP (NN fine)) (PP (IN in) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN p4) (NN system)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))) (ADVP (RB now)))))) (, ,) (CC and) (S (NP (PRP$ his) (NN geforce) (CD 2) (NNP mx)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN system))) (PP (IN without) (NP (NP (DT any) (NNS problems)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN period)) (PP (IN of) (NP (NN time)))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB take) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB re-seat) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG leaving) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))))) (CC and) (ADVP (RB then)) (VP (VBG performing) (S (NP (DT a) (NN cold)) (VP (VB restart))))))) (PRN (-LRB- -LRB-) (S (NP (NN need)) (VP (TO to) (VP (VB stop) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know))))))))) (-RRB- -RRB-)) (NP (DT the) (NN system)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (ADVP (RB properly)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ next) (NN time)) (PP (IN on) (NP (DT a) (JJ cold) (NN boot)))) (, ,) (ADVP (RB just)) (VP (VP (VBP walk) (ADVP (RB away))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (AUX are) (, ,) (PP (IN before) (S (VP (VBG doing) (NP (NN anything)) (S (ADVP (RB drastic)) (, ,) (VP (VB allow) (PP (IN at) (NP (JJS least) (NN 10min)))) (. .))))))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBP alrady) (S (VP (VB clean) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ old) (NNS files)))) (, ,) (NP (JJ old) (NNS pgms))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (, ,) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (PRT (RP back)) (ADVP (RB again)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG re-installing) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ solves) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (S (VP (VP (VBN contacted)) (, ,) (VP (VBN bfg) (NP (NN support))) (CC and) (VP (VBN tried) (NP (PRP$ their) (NNS suggestions)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ helpful))))) (-RRB- -RRB-))))) (, ,) (NP (PRP they)) (VP (AUX have) (ADVP (RB kindly)) (VP (VBN offered) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP$ my) (JJ new) (NNS psu) (CC and) (NNS mobo)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB fix) (NP (DT the) (NN problem)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG opening) (PRT (RP up)) (NP (PRP$ your) (NN system)) (PP (IN before) (S (VP (NN power) (PRT (RP up)))))))) (CC and) (VP (VB warm) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (S (NP (DT a) (NN hair) (NN dryer)) (ADVP (RB then)) (VP (NN power) (PRT (RP up))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS apologies)) (PP (IN for) (NP (DT the) (ADJP (RB very) (, ,) (RB very) (JJ late)) (NN reply) (NN /) (NN update)))) (, ,) (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT a) (JJ new) (NN job)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NP (NN advance)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS suggestions)))) (, ,) (NP (VBZ regards)) (, ,) (NP (NN harinder))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB first)) (VP (VB suspect) (NP (NP (DT a)) (: :) (NP (NNS graphics) (NN card) (CC or) (NN b)) (: :) (NP (NN system) (NN board))))) (. .)) )
(TOP (S (S (RB then) (ADVP (RB finally)) (VP (VB &quot))) (: ;) (S (VP (VB defrag) (NP (DT the) (NN hd&quot)) (: ;) (PP (IN for) (NP (JJ tidy-up) (NN sdome))) (ADVP (RBR more)))) (. .)) )
(TOP (S (S (VP (AUX have) (ADVP (RB once) (RB again)) (VP (AUX had) (S (VP (TO to) (VP (VB revert) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ ancient) (NN geforce) (QP (CD 2) (CD mx400))))))))))) (, ,) (CC and) (S (PP (IN as) (NP (JJ usual))) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS displays)) (PP (IN while) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN for) (NP (NNS h/w))))))) (, ,) (VP (AUX is) (RB n't) (NP (percentage (CD 100) (NN %))) (PP (IN for) (NP (JJ s/w) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD thought) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN strain)) (PP (IN on) (NP (DT the) (NNS psu)))))))))))) (, ,) (VP (ADVP (RB so)) (VBN disconnected) (NP (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (NNS fans)))) (CC plus) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drives)))))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ loose) (NN connection) (RB somewhere)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN system)) (VP (VBZ heats) (PRT (RP up)))) (CC and) (S (NP (NNS connections)) (VP (VB expand)))))))))))))))) (: -) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (. .)) )
