(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (NNS ......)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT an) (NN acer) (NN logo)) (PP (IN then) (NP (DT a) (RB no) (NN signal) (NN message))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB disconnect) (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (RB then) (VP (NN power) (NP (DT the) (NN monitor) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJR acer) (NN logo))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB happen) (PP (TO to) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (ADVP (RB fwiw)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG receiving) (NP (NP (DT a) (NN signal)) (SBAR (S (NP (DT the) (NN light)) (VP (AUX is) (NP (NNP amber)))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ blue))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN logo))))) (CC and) (S (NP (DT the) (NNS osd)) (VP (AUX did) (RB not) (VP (VB function) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB borked&quot)))))))))))))))) (: ;) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (PP (IN in) (NP (DT another) (NN monitor))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ video) (NN adapter))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN osd)) (VP (AUX did) (RB n't) (VP (VB work))))) (, ,) (NP (DT the) (NN test)) (VP (VBD told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB swap) (PRT (RP out))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT the) (NN osd)) (VP (AUX does) (RB not) (VP (VB function))) (. .)) )
(TOP (S (NP (NP (time (DT this) (NN morning))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (JJ old) (JJ desktop) (NN computer))))))) (, ,) (NP (PRP$ my) (NN acer) (NN lcd) (NN monitor)) (VP (AUX was) (VP (VBN displayed) (SBAR (IN nothing.) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NNS lcd)) (SBAR (S (VP (VBP keep) (VP (VBG flashing))))))))))))))) (. .)) )
