(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN box)) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S ('' '') (NP (VBN recommended) (NN power) (NN supply)) (VP (AUX is) (NP (CD 300) (NN watts.))))) ('' '') (ADVP (RB however))))) (, ,)) (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG causing) (SBAR (S (NP (PRP$ my) (NNS issues)) (VP (AUX was) (RB not) (NP (DT the) (NN power) (NN supply))))))))))) (, ,) (CC but) (S (: ;) (NP (NP (CD 1.)) (NP (DT a) (JJ bad) (NN memory))) (VP (VBP stick) (SBAR (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN swapped) (PRT (RP out))) (CC and) (VP (VBN isolated))))) (: -) (S (NP (PRP i)) (VP (VBP hope))) (: -) (S (NP (DT the) (CD one) (JJ bad) (NN stick)) (-RRB- -RRB-) (VP (VBZ 2.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card)))) (VP (AUX is) (VP (VBG going) (S (VP (VBG bad.) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ makes) (NP (DT a) (VBG grinding) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (UCP (VP (VBG zooming) (ADVP (RB along))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ sudden)))) (. .) (. .)) (NN poof)) (, ,) (ADVP (RB reboot)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (JJ minor) (NNS updates)) (VP (MD can) (VP (VB solve) (NP (NP (NNS hours)) (PP (IN of) (NP (NN trial) (CC and) (NN error)))))) (. .)) )
(TOP (S (NP (JJ modern) (NNS computers)) (VP (MD can) (VP (VB suck) (PRT (RP down)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN juice)))) (, ,) (NP (NP (RB sometimes) (NNS upwards)) (PP (IN of) (NP (NN 400w)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN culprit)))) (CC and) (S (PP (IN by) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN card) (NN reader))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN fixed)))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (NP (NP (NN anyone)) (VP (VBG buying) (NP (DT this) (NN beast)))) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (NP (DT that) (JJ little) (NN graph))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (CD two) (NN video) (NNS cards)) (PP (IN in) (NP (JJ sli) (NN mode))))))))))) (. .)) )
(TOP (S (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NNS drivers)))) (. .)) )
(TOP (S (S (NP (ADJP (RB usually) (JJ bad)) (NN memory)) (VP (MD will) (VP (VB cause) (S (NP (DT a) (NN computer)) (VP (TO to) (VP (VP (VB lock) (PRT (RP up))) (, ,) (CC or) (VP (VB intermittant) (NP (NN program) (NNS errors))))))))) (, ,) (CC but) (SINV (ADVP (RB rarely)) (AUX does) (NP (DT a) (JJ faulty) (NN module)) (VP (VB cause) (NP (JJ random) (NN rebooting)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (S (NP (PRP them)) (VP (VB happen) (ADVP (RB randomly)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NNS processors)) (NP (NN clock) (NNS cycles))) (CC and) (VP (VBG sharing) (NP (JJ on-board) (NN memory)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NN anything)) (PP (IN off) (NP (NN line))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (VBG restating) (NN problem)) (ADVP (RB also))) (. .)) )
(TOP (NP (NNP jack) (NNP cudney)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN machine)) (VP (AUX is) (PP (IN like) (NP (DT the) (NN energizer) (NN bunny))))) (: ...) (S (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ keeps) (VP (VBG going) (CC and) (VBG going))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB shut) (NP (NP (NN none)) (PP (IN of) (NP (NP (NP (DT the) (JJ other) (NNS things)) (PP (JJ such) (IN as) (NP (NN printer)))) (, ,) (NP (FW scanner) (FW etc) (. .)) (. .)))) (SBAR (IN down) (S (ADVP (RB just)) (VP (AUX do) (NP (NP (DT a) (JJ quite) (NN reboot)) (PP (TO to) (NP (DT the) (NN sign)))) (PP (IN in) (NP (NN page)))))))) (. .)) )
(TOP (S (S (NP (NN franc) (, ,) (PDT all) (DT the) (JJ previous) (NNS suggestions)) (VP (AUX are) (ADJP (JJ valid)))) (CC but) (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (NP (NNS nuts))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG going) (S (VP (TO to) (VP (VP (ADVP (RB microsofts)) (VB update) (NP (NN site))) (CC and) (VP (VB check) (PP (IN for) (NP (DT any) (CC and) (DT all) (NN hardware) (CC and) (NN software) (NNS updates)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)) (VP (VBN rated) (PP (IN for)))) (. ?)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN protection)) (VP (VBN built) (PP (IN into) (NP (JJS most) (NNS motherboards)))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB bet) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did)))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB notice) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN cooling)) (PP (IN for) (NP (NP (RB either) (DT the) (NN northbridge)) (, ,) (NP (DT the) (NN cpu)) (CC or) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (PP (IN although) (ADJP (JJ unlikely))) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ inadequate)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (VP (VB go) (PP (IN into) (NP (NNS bios))) (S (NP (NP (NN setup)) (PP (IN at) (NP (NN startup))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN key)) (VP (TO to) (VP (VB press) (PP (IN during) (NP (NN post) (, ,) (ADJP (RB usually) (JJ delete)) (, ,) (ADJP (RB sometimes) (JJ f2.)) (NN ect) (NN ..)))))))))) (-RRB- -RRB-))) (VP (VP (VB look) (PP (IN for) (NP (JJ intergrated) (NNS periphials)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ your) (JJ on-board) (NN video)) (VP (AUX is) (RB not) (VP (VBN enabled)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (JJ local) (NNS isp)))))))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN repaired))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (PRP$ my) (JJ whole) (NN drive) (POS 's)) (NNS contents)))) (. .)) )
