(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB chill))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (NN fedex)) (VP (AUX is) (ADJP (JJ synonymous) (PP (IN with) (NP (NN air) (NN transport)))))) (CC and) (S (NP (NNS ups)) (VP (AUX is) (ADJP (JJ synonymous) (PP (IN with) (NP (NN ground) (NN transport)))))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (S (S (NP (NP (NN nobody)) (CC but) (NP (DT a) (JJ keen) (NN enthusiast/hobbiest))) (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN called))))))) (, ,) (CC and) (S (NP (RB just) (JJ like) (NN ipod)) (ADVP (RB now)) (VP (VBZ describes) (NP (DT any) (JJ portable) (JJ digital) (NN music) (NN player))))) (, ,) (NP (DT an) (NN ipad)) (VP (AUX is) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ slate-like) (NNS computers)))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP argue) (CC or) (VBP become) (PP (VBN confused) (PP (IN at) (NP (DT the) (NN terminalogy)))))))))) (. .)) )
(TOP (S (S (S (VP (VBN granted) (NP (DT every) (NNP tech) (NN manufacturer)))) (VP (AUX has) (NP (DT a) (JJ high-end) (NN line)))) (CC but) (S (NP (NN none)) (VP (VB play) (NP (NP (DT the) (NN game)) (CONJP (RB as) (RB well) (IN as)) (NP (NN apple))))) (. .)) )
(TOP (S (CC but) (PP (TO to) (NP (PRP me))) (, ,) (S (NP (DT a) (NN nook)) (VP (AUX is) (NP (DT a) (NN nook)))) (, ,) (S (NP (DT a) (NN kindle)) (VP (AUX is) (NP (DT a) (NN kindle)))) (, ,) (CC and) (S (ADVP (RB never)) (NP (DT the) (NN twain)) (VP (MD shall) (VP (VB meet)))) (. !)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares))) (. ?)) )
(TOP (S (S (ADVP (RB however) (RB just) (S (VP (TO to) (VP (AUX be) (VP (VBN ifferent)))))) (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (PRP$ our) (JJ automatic) (NN pool) (NN cleaner))) (PP (IN as) (ADJP (JJ creepy))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ creepy) (JJ crawly) (NN brand)) (, ,) (SBAR (ADVP (RB so)) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen)))))))))) (. .)) )
(TOP (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section)))))))))) (. .)) )
(TOP (S (NP (NN flash) (FW ..) (FW etc)) (ADVP (RB just)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ closed)) (NN os))))))))))))) (. .)) )
(TOP (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADVP (RB notoriously)) (VP (VBN priced) (ADVP (ADVP (RBR higher)) (PP (IN than) (NP (PRP$ their) (JJ want-a-be) (NNS competitors)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB please) (VP (VB explain))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (DT the) (JJ quasi-generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB call) (NP (PRP it))))))))) (, ,) (S (NP (DT the) (NNP hoover)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (NNS ones)))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ important)) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))))) (, ,) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (S (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NN religeon)))) (VP (AUXG being) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (NNS wars)) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NN mankind))) (PP (IN by) (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS weapons))) (NP (NNP inc))))))))))))))) (. .)) )
