(TOP (S (ADVP (RB also)) (VP (VB post) (NP (DT that) (NN hijackthis)) (PP (IN for) (NP (NP (DT a) (NN peek)) (PP (IN under) (NP (DT the) (NN hood)))))) (. .)) )
(TOP (NP (JJ attrib) (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf)) )
(TOP (S (NP (NNP see)) (VP (VBD google)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN after) (S (VP (VBD tried) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB remove) (NP (NP (PRP them)) (NP (DT all)))))))) (. ?)) )
(TOP (S (NP (RB even) (JJ double-click) (JJ my) (NNS documents) (NN icon)) (VP (AUX is) (NP (DT the) (JJ same))) (. !)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT this) (NN command)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ visible))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB delete) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNS thanks)) (VP (VBP maddogmcree)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))) (. .)) )
(TOP (S (NP (NP (NP (NN type) (NN &quot)) (: ;) (NP (NN attrib&quot)) (: ;) (NP (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf))) (CC and) (NP (JJ then) (NN press))) (VP (VB enter)) (. .)) )
(TOP (S (ADVP (RB funnily) (RB enough)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG doing) (NP (NP (DT the) (NN following)) (: :) (S (VP (NN boot) (NP (PRP$ your) (NN system)) (PP (IN in) (NP (NP (JJ safemode) (JJ open) (NN cmd)) (PRN (-LRB- -LRB-) (INTJ (VB start) (, ,) (VB run)) (, ,) (NP (NN cmd)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (INTJ (JJ mad) (. .)) )
