(TOP (S (NP (NNPS ps.)) (SBAR (IN if) (S (NP (DT the) (NN firmware)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN date))))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN setup)) (PP (IN per) (NP (DT the) (NN forum) (NN sticky))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (VBP connect))) (CC and) (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens)) (. ?) (SQ (AUX are) (NP (PRP you)) (VP (VBG staying) (ADJP (JJ connected))))) (. ?))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT a) (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (RB before)) (PRN (-LRB- -LRB-) (NP (NN network) (NN adapter)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB discover) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (CD one) (ADJP (RB very) (JJ nice)) (NN router))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP put) (PRT (RP in)) (NP (NP (PRP$ my) (NN order)) (PP (IN for) (NP (DT a) (JJ dlink) (CD 655) (JJ xtreme) (NNP n) (NN gigabit) (NN router))))) (. .)) )
(TOP (S (NP (NP (NNP dell) (NN inspiron) (date (CD 6000)) (NN laptop)) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))) (, ,)) (VP (AUX been) (VP (VBG using) (NP (NP (DT a) (NNS linksys) (NNS wrt54gs) (NN router)) (PP (IN with) (NP (NN speed) (NN booster)))) (PP (IN for) (NP (NP (DT a) (RB little) (JJR less)) (PP (IN than) (NP (DT a) (NN year))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ inconsistent)) (NN connection)) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (DT the) (NNS makers)) (VP (VBD blew) (NP (PRP it)) (NP (NP (JJ big) (NN time)) (ADVP (RB here))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (DT the) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ your) (JJ laptop) (NN -----))) (NP (RB not) (DT the) (NN router)))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (NP (PDT all) (DT that) (JJ key) (NN combo)) (AUX did) (VP (AUX was) (RB turn) (NP (NP (NP (DT the) (NN network) (NN adapter)) (ADVP (IN on) (CC and) (IN off))) (, ,) (CONJP (RB not) (RB really)) (NP (DT any) (NN help)))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN version))) (NP (NP (CD 10.) (NN download)) (SBAR (S (NP (PRP it)) (PP (IN from) (NP (RB here))) (VP (VBD set) (S (NP (DT a) (NN system)) (VP (VB restore) (NP (NN point)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB especially)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NP (NN step) (NN understanding)) (PP (IN of) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (-LRB- -LRB-) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (PRP$ my) (NN network) (NN adapter)) (, ,) (NP (NN router)) (, ,) (NP (FW etc)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNP intel) (NN proset) (NNP wireless) (NN version)) (NP (CD 9.) (NNS thoughts)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VP (ADVP (RB just)) (SYM x) (PP (IN out) (PP (IN of) (NP (PRP it))))) (, ,) (CC and) (VP (VB proceed) (PRT (RP forward)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RB so) (JJ inconsistent) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (. .)) )
