(TOP (S (SBAR (ADVP (RB so) (RB just)) (IN in) (S (NP (NN case) (NN anyone) (RB else)) (ADVP (RB ever)) (VP (VBZ reads) (NP (DT this))))) (, ,) (VP (VB change) (NP (DT the) (NNP wireless) (NN channel))) (. !)) )
(TOP (S (NP (NNP mac) (NNS filters)) (VP (AUX are) (ADVP (RB already)) (VP (VBN disabled))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB default) (SBAR (WHNP (WDT whatever) (JJ other) (NNS settings)) (S (NP (PRP i)) (VP (MD can))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT this) (JJ specific) (NN computer)))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ new) (NN machine)))) (VP (AUX is) (NP (NN vista))) (. .)) )
(TOP (S (CC ____________________________________________________) (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (NP (NN enough) (S (VP (TO to) (VP (VB post) (NP (NNS specs))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (NNP a) (, ,) (NNP b) (, ,) (CC and) (NNP c.) (NN a.) (NN router) (NNS defaults)) (PP (IN except) (PP (IN for) (NP (JJ isp) (NNS requirements)))))) (. .)) )
(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ 32-bit))) (. .)) )
(TOP (S (S (NP (NN laptop) (CD 1)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router) (CC and) (NN internet))) (ADVP (RB automatically)))) (CC and) (S (ADVP (RB quickly)) (, ,) (ADVP (RB then)) (VP (VBZ stays) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (NNP mac) (NNS filters)))) (. .)) )
(TOP (S (NP (NNP wpa)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VB try) (VP (VBG connecting) (ADVP (RB wirelessly)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (NN time-out)) (VP (VBD occurred) (ADJP (JJ due) (PP (TO to) (NP (NN user) (NN action)))))))) (. .)) )
(TOP (S (VP (VB select) (NP (CD 1)) (CC and) (RB then) (VP (VB save) (NP (NNS settings)))) (. .)) )
(TOP (INTJ (JJ sorry) (. !)) )
(TOP (SQ (AUX had) (NP (NP (JJ similar) (NN problem)) (PP (IN with) (NP (CD one) (NN laptop)))) (RB not) (VP (VBG finding) (S (NP (PRP$ my) (NN home)) (NP (NNP wireless)) (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (JJ ssid) (NN name))))) (, ,) (NP (NN type) (NN etc) (NNS ..)) (ADVP (RB never)) (VP (VBN checked) (NP (NN channel)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NN auto)))))) (. .)) (. .)))) )
(TOP (S (ADVP (RB ____________________________________________________)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT both) (NNS laptops)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ same) (NN router) (NN name))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unsecured)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN password) (S (VP (TO to) (VP (VB get) (ADJP (JJ wrong))))))))))) (. .)) )
(TOP (NP (NP (NP (CD _____________________________________________________) (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ ethernet) (NN cable)) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN router)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (NP (NN work))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN research)) (S (VP (VBG looking) (PRT (RP up)) (NP (NN &quot)))))) (: ;) (S (NP (JJ disable) (NN vista)) (VP (VBD broadcast) (NP (NN flag.&quot)))) (: ;) (S (S (S (NP (DT this)) (VP (VBD led) (NP (PRP me)) (PP (TO to) (NP (NP (NNP microsoft) (POS 's)) (NN help) (CC and) (NN support) (NN page))))) (-LRB- -LRB-) (-RRB- -RRB-)) (. .) (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (WHNP (WDT which)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (CD 3) (JJ listed))) (-RRB- -RRB-)) (S (VP (AUX were) (NP (NP (DT the) (NN guid)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB edit))))))))))))) (. .)) )
