(TOP (S (CC but) (VP (VB know) (, ,) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (SBAR (S (NP (DT the) (NN system.)) (VP (AUX is) (DT this) (VP (VBG supporting) (NP (DT a) (NN power) (NN supply) (NN problem))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN one)) (VP (VBD experienced) (NP (DT this))) (. ?)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)))))) (, ,) (CC but) (S (ADVP (RB now)) (, ,) (PP (IN without) (NP (NN warning))) (, ,) (NP (PRP it)) (VP (VP (NNS blacks) (PRT (RP out))) (CC and) (VP (NNS shuts) (PRT (RP off)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG working))))))))) (. .)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (NN suspect))) (. .)) )
(TOP (INTJ (JJ dead) (. .)) )
(TOP (FRAG (ADJP (JJ easy)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (PP (IN by) (S (ADVP (RB just)) (VP (VBG leaving) (NP (DT the) (NN cover)) (PRT (RP off)))))))) (. .)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (NP (PRP$ my) (NN system) (NNS idles)) (PP (IN at) (NP (QP (RB about) (CD 40)) (NNS degrees))) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN removed) (S (NP (DT the) (NN case)) (VP (VB cover) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP render) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (JJ 3d)) (NN work)))))) (-RRB- -RRB-)) (PP (IN out) (NP (DT some) (NNS projects)))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (NN black) (PRT (RP out)) (PP (IN on) (NP (PRP me))))))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (NNS rides) (NP (NP (NNS upwards)) (PP (IN of) (NP (QP (CD 50+) (CD deg)) (NN c.&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (CD one) (NN component))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (VBZ idles) (PP (IN at) (NP (NP (QP (RB about) (CD 40)) (NNS degrees)) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT the) (NN side)) (VP (VBN removed) (PRN (-LRB- -LRB-) (NP (JJ external) (NN fan) (VBG blowing)) (-RRB- -RRB-)))))) (CC and) (VP (VB see) (NP (PRP it)) (NP (DT the) (NX (NX (NN problem) (NNS changes)) (CC or) (NX (NNS reoccurs)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (NN number))) (NP (PRP them)) (. .)) (. .) (NP (CD 1.)) (VP (VBP pull) (NP (DT the) (NN case) (VB cover))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (PP (IN on) (NP (DT the) (NN subject))))))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down)))) (. .)) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NP (NNS windows)) (ADJP (RB xp) (FW pro))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
