(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (-LRB- -LRB-) (S (VP (VB follow) (NP (DT this) (NN path)))) (: :) (S (NP (NN run/regedit/hkey_local-machine/hardware/devicemap)) (-RRB- -RRB-) (VP (VBZ .if) (SBAR (S (S (NP (NP (DT the) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (RB not) (ADVP (RB there)))) (, ,) (RB then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN registry)) (VP (AUX was) (VP (VBN corrupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB improperly)) (VP (VBN shut) (PRT (RP down)))))))))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN answer)) (VP (VBZ starts) (PP (IN without) (NP (NP (NNS complications)) (PP (IN from) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN manufacturer)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ responsible))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT the) (JJ diagnostic)) (PP (IN from) (NP (DT the) (NN drive) (NN manufacturer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT the) (JJ external) (NN cable) (date (NN today))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB head) (PP (TO to)) (ADVP (RB down) (PP (TO to) (NP (JJS best) (NN buy) (NNS anyways)))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN drive) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN power) (NN failure))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG luck.) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing)))))))))) (CC or) (VP (RB not) (VBG doing) (PP (IN at) (NP (NP (DT the) (NN time)) (CC or) (NP (DT the) (NN failure)))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NN anyone)) (VP (MD can) (ADVP (RB wildly)) (VP (VB speculate) (S (VP (VBG using) (NP (NP (NP (NNS myths)) (PP (IN about) (NP (NN &quot)))) (: ;) (NP (NP (NN data) (NN deletion)) (PP (IN by) (NP (NN power) (NN off&quot)))) (: ;)))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VP (VBG powering) (PRT (RP off))) (CC and) (VP (VBG removing) (NP (PDT all) (DT the) (NNS cables))))) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (NP (JJ next) (NN check)) (VP (AUX is) (NP (DT the) (NN bios))) (. .)) )
(TOP (S (NP (PRP it)) (NP (DT the) (NN computer)) (VP (AUX was) (ADJP (JJ idle)) (, ,) (S (VP (VBG hibernating) (PP (CC or) (PP (IN in) (NP (JJ standby) (NN mode)))) (SBAR (IN then) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (NN nothing) (JJ bad)) (VP (MD will) (VP (VB happen)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (VB write) (VBG caching)) (VP (AUX is) (VP (VBN turned) (PRT (RP on))))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADVP (RB there))))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (S (ADVP (RB first)) (NP (NP (PDT all) (DT those) (NNS references)) (PP (TO to) (NP (DT the) (NN operating) (NN system)))) (VP (AUX were) (RB not) (ADJP (JJ useful))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WDT what) (NN waytron)) (S (VP (AUX has) (VP (VBN posted)))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (NN power) (NN loss)) (VP (AUX did) (RB not) (VP (VB create) (NP (DT that) (NN failure)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN power) (NNS cuts)) (PP (IN before) (NP (DT all) (NNS updates)))) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (NP (DT the) (NN data))))))) (VP (AUX is) (VP (VBN gone) (PP (IN as) (NP (NP (DT the) (JJ large) (NN warning) (NNS states)) (PP (IN under) (NP (NN drive) (NNS properties))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ sudden) (NN power) (NN failure)) (VP (MD can) (VP (AUX do))))))))) (. .)) )
