(TOP (S (VP (VBD tried) (S (VP (VBG swapping) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (FRAG (. ?) (NP (NN motherboard)) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB off)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN storm))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ full) (NN description)) (PP (IN of) (NP (PRP$ your) (NN hardware) (CC and) (NN software))))))) (: ...) (CC and) (S (NP (PRP it)) (VP (VBZ stays) (ADJP (JJ local)))) (. !)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (AUX 's) (RB not) (NP (PRP it))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (SINV (AUX has) (NP (CD amd) (NN athlon) (NN 1.8ghz) (NN processor)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT neither) (CD one) (NN &quot)) (: ;) (NP (NN hummed&quot)))) (: ;) (. .)) )
(TOP (INTJ (NN help) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (VP (VBD checked) (NP (NN beep) (NNS codes))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VP (VBG removing) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB just)) (VBG booting) (PP (TO to) (NP (NNS bios))))))) (. .)) )
(TOP (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN help))))) (, ,) (NP (NN someone)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ complete) (NN description)) (PP (IN of) (NP (PRP you) (NN system)))))) (. .))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX did) (VP (AUX have) (VP (VBN belarc) (NP (NNP advisor)))))) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help) (ADVP (RB now)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (S (NP (NNS windows)) (VP (TO to) (VP (VB open) (S (VP (TO to) (VP (VB access) (NP (PRP it))))))))))))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VP (VB swap) (NP (NNS psu))) (, ,) (VP (VB change) (NP (NNS cmos) (NN battery))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (NN way) (PRT (RP out)) (PP (IN in) (NP (JJ left) (NN field)))) (. ?)) (. ?) (ADVP (RB hard)) (VP (VB drive) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (, ,) (S (NP (RB just) (NN nothing)) (VP (VBG getting) (S (VP (TO to) (VP (VB monitor) (ADVP (RB anymore)))))))))))))) (. ?)) )
(TOP (S (VP (VB try) (VP (VBG downloading) (NP (NNP belarc) (NNP advisor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ used) (NN computer)) (PP (IN from) (NP (DT a) (NN relitive)))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (DT the) (JJ next) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (VBN attempted) (NN power-on)) (VP (AUX was) (VP (AUX done))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX did) (RB not) (VP (VB come) (ADVP (RB on))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN image)) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBD restarted) (CC and) (VBD went) (NP (JJ thru) (NN post))))) (VP (VBD got) (VP (VBN stuck) (PP (IN during) (NP (NNS windows) (NN loading))))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBZ makes) (NP (JJ many) (JJ different) (NNS configurations)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB know) (NP (DT the) (NN difference)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD stripped) (PRT (RP out)) (NP (PDT all) (DT the) (JJ pci) (NNS cards)))) (PRN (-LRB- -LRB-) (NP (NN modem)) (, ,) (NP (JJ sound) (NN card)) (, ,) (NP (NN etc.)) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (NP (NP (NN hope) (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD can) (VP (VB help))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN time))) (VP (VBD got) (NP (NP (QP (RB about) (CD 4)) (NN series)) (PP (IN of) (NP (CD 8) (JJ short) (NNS beeps))))) (. .)) )
(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (NP (NNP next)) (VP (VBD step-take) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN shop)))) (. .)) )
