(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (ADJP (RB up) (PP (TO to) (NP (PRP you))) (PP (IN though) (PP (IN on) (NP (PRP$ your) (NN comfort) (NN zone))))) (CC but) (ADJP (RB generally) (JJS most))) (NNS users)) (VP (VP (MD can) (RB n't) (VP (VB fix) (NP (DT a) (NN laptop)))) (CC but) (VP (MD could) (VP (NN possibility) (NP (DT a) (NN desktop))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN power) (PRT (RP up))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (S (VP (VBG 2.) (NP (NN software) (NNS issues))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (FRAG (ADVP (RB rarely)) (NP (NP (DT any) (NN trouble)) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty)))) (. .)) )
(TOP (S (S (NP (NN warranty) (NNS costs)) (VP (VBP like) (PP (IN in) (S (NP (NP (CD 15-25) (NN %)) (PP (IN of) (NP (NP (NN value)) (PP (IN of) (NP (DT the) (NN system)))))) (, ,) (VP (VBG whooo) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (QP (money ($ $)))))))))) (. .))))) (CC but) (S (ADVP (RB again)) (, ,) (NP (DT that)) (VP (POS 's) (PRT (RP up)) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (NP (NNS warranties) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (JJ only) (NN person)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT this) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP show) (NP (PRP them)) (NP (NP (DT the) (NN dvd)) (VP (RB not) (VBG playing))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (NP (NNP karen)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (NP (DT all) (NNS thumbs))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB say) (PP (DT no) (PP (IN for) (NP (DT a) (NN desktop))) (CC but) (PP (ADVP (RB yes)) (IN for) (NP (NP (DT a) (NN laptop)) (PP (IN on) (NP (DT any) (NN ext)))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (PRP they)) (VP (VP (VB fix) (NP (PRP it)) (PP (IN without) (S (VP (VBG reloading) (NP (DT the) (NN os)))))) (, ,) (VP (VB wait)))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VBP see) (S (NP (DT a) (NN pattern)) (VP (VBG developing)))) (. ?)) )
