(TOP (S (S (NP (RB not) (JJ many)) (VP (VBZ perephrials))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB overclock.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ confounds) (NP (DT many)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB remove) (NP (NP (DT the) (NN battery)) (PP (IN on) (NP (DT the) (NN mboard))))) (, ,) (CC and) (VP (VB reinstall) (NP (PRP it)))))) (, ,) (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ reset)))) (CC and) (S (NP (DT the) (NN system)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT this) (NN test))) (. .)) )
(TOP (S (ADVP (RB never)) (ADVP (RB completely)) (NP (NNS powers)) (VP (ADVP (RB off)) (, ,) (VB depsite) (NP (NN bios) (NNS configurations))) (. .)) )
(TOP (S (CC but) (VP (VB know) (, ,) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (SBAR (S (NP (DT the) (NN system.)) (VP (AUX is) (DT this) (VP (VBG supporting) (NP (DT a) (NN power) (NN supply) (NN problem))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (RB not) (JJ many)) (VP (VBZ perephrials))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB overclock)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN test)) (PP (IN for) (NP (DT this) (NN issue)))) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP render) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (NN 3d)) (NN work)))))) (-RRB- -RRB-)) (PP (IN out) (NP (DT some) (NNS projects)))))) (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (JJ black) (PRT (RP out)) (PP (IN on) (NP (PRP me))) (-RRB- -RRB-) (SBAR (S (NP (PRP it)) (NP (NP (NNS rides)) (SBAR (S (NP (NP (NNS upwards)) (PP (IN of) (NP (NNS 50+)))) (VP (VBP deg) (NP (NNP c.) (NNS 400w)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD proved) (S (VP (TO to) (VP (AUX be) (NP (CD 300) (CC or) (CD 350)))))))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ adequate)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (S (NP (NP (CD 1) (NNP hd)) (, ,) (NP (NP (CD 1) (NN video) (NN card)) (, ,) (NP (CD 1) (NN fan)) (, ,)) (CC and) (NP (NN modem) (NN card))) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD built) (NP (NP (DT a) (ADJP (QP (CD 3) (CD ghz)) (NN p4)) (NN system)) (X (X (SYM @)) (NP (JJ 800fsb) (, ,) (JJ 400w) (NN power) (NN supply)))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ gigabyte) (JJ ga-8s648fx) (NN motherboard)) (, ,) (NP (NN 512mb) (CD pc3200) (NNP ram)) (, ,)) (CC and) (NP (DT a) (JJ radeon) (date (CD 9600)) (NNS graphics) (NN card))))) (. .)) )
(TOP (INTJ (NN hint) (. !)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (NP (DT the) (JJ first) (CD 2) (NNS months))) (. .)) )
(TOP (S (NP (NNS links)) (VP (VBD supplied) (PP (IN for) (NP (NP (PRP$ your) (NN review)) (CC and) (NP (DT a) (JJ simple) (NN issue)))) (S (VP (TO to) (VP (VB look) (PP (IN into)))))) (. .)) )
(TOP (INTJ (JJ dead) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB only)) (NP (NP (DT the) (NNS watts)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (, ,) (SBARQ (CC but) (WHADVP (WRB how) (RB well)) (SQ (NP (DT a) (NN supply)) (VP (VBZ responds) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN demand))))))))))))) (. .)) )
