(TOP (S (S (NP (PDT many) (DT a) (NN monitor)) (VP (VP (VBZ gets) (VP (VBN returned) (PP (IN for) (NP (NN repair/problem))))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN as) (ADJP (JJ new)))))))) (, ,) (ADVP (RB thus)) (VP (VBD sold) (S (VP (TO to) (VP (VB 3rd) (NP (NN party) (NNS sellers)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NN call)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS monitors)) (VP (AUX are) (VP (VBN stolen))))) (PRN (-LRB- -LRB-) (SQ (MD could) (VP (AUX be)) (. ?)) (-RRB- -RRB-)) (NP (DT the) (JJ sn) (# #) (MD will)) (VP (VBP disallow) (NP (DT any) (NN warranty))) (. .)) )
(TOP (NP (NNP roy)) )
(TOP (S (S (PP (RB just) (IN like) (S (VP (VBG shopping) (ADVP (RB anywhere)) (, ,) (S (VP (VP (VB read) (NP (DT the) (NN customer) (NNS ratings))) (CC and) (VP (VB make) (NP (PRP$ your) (NN choice)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (NNP dell)) (VP (MD will) (VP (VB honor) (NP (DT a) (NN warranty)))))))) (, ,) (NP (PRP i)) (VP (VBP expect) (SBAR (RB not) (IN if) (S (VP (VBZ refurbs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ great) (NN deal)))) (, ,) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (JJ little) (NN money)))) (CC and) (S (NP (NN everyone)) (VP (AUX is) (ADJP (JJ happy)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (VBD called) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VBD sent) (PRT (RP out)) (NP (DT a) (NNP tech) (NN person)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ hard) (NN drive))))))) (CC and) (S (NP (NP (PRP it)) (NP (DT all))) (VP (AUX was) (VP (VBN covered) (PP (IN under) (NP (PRP$ their) (NN warranty)))))) (. .)) )
(TOP (S (NP (DT some) (NNS guys)) (VP (AUX have) (NP (NP (CD 25)) (PP (IN of) (NP (DT the) (JJ same) (NN monitor))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ technical) (NN help) (NN question))))))) (CC but) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NNP dell)) (VP (AUX does) (NP (DT this)))) (CC and) (S (NP (NP (NN &quot)) (: ;) (NP (DT an) (NN agreement&quot)) (: ;)) (VP (AUX is) (VP (VBN made) (PP (IN between) (NP (NN seller) (CC and) (NN vendor))) (S (VP (TO to) (VP (VB honor) (NP (DT a) (NN warranty)))))))))) (, ,) (NP (PRP$ its)) (ADVP (RB usually)) (VP (VBN posted)) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT any) (NN light)) (PP (IN on) (NP (DT this) (NN question)))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT the) (JJ fine) (NN print)))) (CC and) (S (NP (DT any) (JJ ebay) (NN seller)) (VP (VBZ history.) (SBAR (S (NP (DT the) (NN choice)) (VP (AUX is) (ADVP (RB yours))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN 17&quot)))) (: ;) (S (VP (VB crt) (PRT (RP on)) (UCP (ADJP (JJ e-bay) (PP (IN about) (ADVP (NP (CD 4) (NNS years)) (RB ago)))) (CC and) (VP (ADVP (RB still)) (VBG using) (NP (PRP it)) (ADVP (RB daily)))))) (. .)) )
