(TOP (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here) (PP (IN on) (NP (NN cnet)))) (VP (AUX is) (VP (VBG building) (UCP (NP (DT a) (NN pc)) (, ,) (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (JJ pci-e) (FW usage.)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which) (NN plug)) (SINV (AUX are) (NP (PRP you)) (VP (VBG using)))) (. ?)) )
(TOP (NP (NP (NN cost) (NNS mb)) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NN da) (NN hill)))) (VP (AUX is) (NP (NP (DT the) (CD gtx295)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NNS ati)) (VP (MD will) (VP (VB get) (NP (JJR ther) (NN performance) (NN crown)) (PRT (RP back)) (ADVP (RB soon) (RB though))))))))))))) )
(TOP (S (NP (NP (RB only) (DT a) (ADJP (CD 64) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista) (CD 64) (NN bit))) (-RRB- -RRB-))) (VP (MD can) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 4)) (NN gb)))) (. .)) )
(TOP (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (ADVP (RB up) (CC and) (RB all)))) (, ,) (CC but) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) )
