(TOP (S (NP (DT a) (JJ side) (NN benefit)) (VP (AUX was) (NP (NP (VBN improved) (NN performance)) (PP (IN from) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (JJ new) (NNS bios))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJR newer) (NN stick)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB too) (RB fast)) (PP (IN for) (NP (DT the) (JJR slower) (NN 512mb) (NN stick))))))))))) (. .)) )
(TOP (S (S (VP (VB look) (NP (NP (DT each) (NN stick)) (PP (IN of) (NP (NN memory) (NN online)))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS specs))))))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB help) (S (NP (PRP you)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN conflict)))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (VP (VBN 2x2gb) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 160))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ identical) (NN pair) (S (VP (TO to) (VP (VB work) (NP (NN &quot)))))) (: ;) (NP (NN together&quot)))))))))) (: ;)) )
(TOP (S (NP (NP (CD one) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN into) (NP (NP (DT the) (NN make-up)) (PP (IN of) (NP (DT a) (NNP ram) (NN module))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (JJ everest) (NN home) (NN edition)) (, ,) (VP (VBN gotten) (PP (IN from) (NP (DT some) (JJ download) (NN file) (NN service)))) (, ,)) (PP (IN like) (CC or) (PP (CC or) (NP (JJ similar) (NNS websites)))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB install) (NP (CD 3) (JJ single) (VBN sided) (NNP ram)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (NP (DT a) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NP (NN slot) (CD 2)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB leave) (S (NP (NN slot) (CD 3)) (ADJP (JJ empty) (PP (IN as) (NP (NP (NP (NNS slots)) (NP (NP (CD 2) (CC &) (CD 3) (POS ')) (NN share))) (NP (NP (DT the) (JJ same) (NNS rows) (POS ')) (NN .so)))))))))))))))))))) )
(TOP (S (NP (NNP pc)) (ADVP (RB also)) (VP (MD would) (RB not) (VP (NP (NN boot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (NP (DT the) (JJ original) (NN 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc) (NN manufacturer)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD would) (ADVP (RB only)) (VP (VB hold) (NP (JJ 256mb) (NNP ram)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (NN memory)) (PP (IN with) (NP (NP (NNS speeds)) (PP (IN up) (PP (TO to) (NP (CD 333mhz)))))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ low) (CC and) (JJ behold)) (DT the) (NN pc)) (VP (VBN booted) (PP (IN with) (NP (CD 512))))) (VP (VBD mb) (NP (NNP ram)) (PP (IN without) (NP (DT the) (JJ new) (NNS bios)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (ADJP (DT either) (JJ single) (CC or) (JJ double)) (S (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 1))) (PP (IN with) (NP (NP (NP (QP (RB either) (CD 2)) (JJ single)) (VP (VBN sided) (PP (IN in) (NP (DT the) (VBG remaining) (CD 2) (NNS slots))))) (CC or) (NP (NP (CD 1) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 2))) (PP (IN with) (S (NP (NN slot) (CD 3)) (VP (VBG remaining) (ADJP (JJ empty))))))))))))) (. .)) )
