(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (NP (NN que)) (, ,) (NP (JJ usb) (NN buslink)) (CC &) (NP (JJ maxtor) (JJ external) (NNS drives))) (CC &) (NP (NP (JJ internal) (NNS drives)) (VP (VBN installed) (PP (IN by) (NP (PRP me))) (PP (IN into) (NP (JJ hard) (NN drive) (NNS enclosures))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ experienced))) (. !)) )
(TOP (S (NP (DT that) (JJ new) (CD one)) (VP (VBD died) (PP (IN in) (NP (CD 2) (NNS weeks)))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN usb) (NP (NNS ports)))) (. .)) )
(TOP (S (CC and) (ADVP (RB subsequently)) (NP (DT those) (NNS backups) (CD ..) (. .) (RB mainly) (NP (NN ghost) (NNS images)) (, ,)) (VP (AUX are) (ADVP (RB also)) (VP (VBN copied) (PP (TO to) (NP (DT an) (JJ external) (NN hdd))))) (. .)) )
(TOP (FRAG (WHADVP (WRB when)) (SBAR (IN off) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))) (. .)) )
(TOP (S (S (NP (JJ few) (JJ free) (NNS ones)) (VP (AUX are) (ADJP (RB any) (JJ decent) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP hear)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ low) (JJ monthly) (NN fee) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PRT (RP out)) (ADVP (RB well))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB provide) (NP (DT some) (NNS tips)) (PP (IN for) (S (VP (VBG making) (S (NP (JJ external) (NNS drives)) (VP (VB speak) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken) (PP (TO to)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)))) (. .)) )
(TOP (SINV (S (NP (NNS 8.)) (VP (VBP turn) (PP (IN on) (NP (NN computer) (NNS ..)))) (. .)) (VP (VB wait) (PP (IN for) (NP (NP (JJ full) (NN bootup)) (SBAR (S (NP (NP (CD 9.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer) (CC and) (NN enclosure) (NNS 10.)))))) (VP (VBP plug) (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (JJ enclosure) (NNS ..))))))))) (. .) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (-LRB- -LRB-) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ on/off) (NN switch))))) (-RRB- -RRB-))) (NP (CD 11)) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (JJ various) (NNS reviews)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (NP (NP (DT a) (JJ lacie) (NN d2)) (, ,) (NP (JJ iomega) (JJ black) (NN series)) (, ,) (CC or) (NP (JJ g-tech) (NN drive))))) (. .)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (S (ADVP (RB actually)) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (JJ several) (JJ external) (NNS hdds)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (NN backup) (NP (PRP$ my) (JJ primary) (PRN (-LRB- -LRB-) (JJ internal) (-RRB- -RRB-)) (NN backup))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (JJ good) (NN backup) (NN program))) (CC &) (VP (AUX have) (VP (AUX been) (VP (VBG storing) (NP (PDT all) (PRP$ my) (JJ important) (JJ personal) (NNS data)) (PP (IN on) (NP (DT these) (NNS drives))) (PP (IN for) (NP (JJ several) (NNS years))) (, ,) (NP (DT no) (NNS problems)))))) (. .)) )
