(TOP (S (S (ADVP (RB however)) (, ,) (NP (DT every) (NN time)) (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN pc)))) (, ,) (NP (NNS bios)) (VP (VBD reported) (NP (NP (NN existence)) (PP (IN of) (NP (DT the) (JJ sata) (NN hdd))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (SBAR (IN if) (S (NP (NNS xp)) (VP (MD could) (RB n't) (VP (VB see) (NP (DT the) (NN hardware)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ sata) (NN cable))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB supply) (NP (JJ such)) (PP (IN during) (NP (JJ f6) (NN option))))))) (. .)) )
(TOP (S (NP (DT no) (NN os)) (VP (AUX had) (ADVP (RB ever)) (VP (AUX been) (VP (VBN installed) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (PP (IN for) (NP (NN example))) (VP (VBZ warns) (PP (IN against) (S (VP (VBG using) (NP (DT an) (NNP l) (JJ shaped) (NN connector)) (PP (IN on) (NP (NN desk) (JJ top) (NNS machines))))))) (. .)) )
(TOP (S (S (PP (IN after) (NP (VBN recovered) (NN pc) (NN power))) (, ,) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP$ my) (NN sata) (NNS hdd)) (VP (VBD disappeared) (PP (IN from) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ hdd) (NN list)))))))))) (: -) (S (NP (NP (JJ other) (ADJP (CD 2) (NN ide)) (NNS hdd)) (, ,) (NP (JJ fdd) (, ,) (JJ dvd) (NNS drives)) (CC &) (NP (JJ movable) (NN drive))) (VP (VBD remained))) (. .)) )
(TOP (SQ (AUX was) (NP (PRP$ my) (NN sata)) (VP (VBN dead)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD switched) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ straight) (NN wire))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (VP (AUX had) (NP (DT the) (JJ same) (NN situation))) (. .)) )
(TOP (S (S (NP (JJ only) (NNS bios)) (VP (VBD detected) (NP (JJ hdd) (NN existence)))) (CC but) (S (NP (NNS bios)) (VP (MD could) (VP (AUX do) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB restore)))))) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (NP (NN disk) (NN management)) (CC and) (NP (DT the) (NN drive))))) (VP (MD should) (VP (AUX be) (ADVP (RB there)))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (NP (DT no)))) (, ,) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (NN xp)) (S (VP (TO to) (VP (VB discover) (NP (PRP it)) (ADVP (RB again))))))) (. ?)) )
(TOP (S (ADVP (RB apparently)) (NP (DT the) (time (NNP l)) (NN connector)) (VP (VBZ works) (NP (PRP itself)) (ADVP (RB loose))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD opened) (SBAR (S (NP (NP (NN device) (NN manager)) (, ,) (VP (VP (VBN selected) (NP (NNS drives)) (NP (NN icon))) (CC and) (VP (ADVP (RB right)) (VBN clicked) (PP (IN on) (NP (PRP it)))))) (ADVP (RB then)) (VP (VBD forced) (S (NP (PRP it)) (VP (TO to) (VP (VB scan) (PP (IN for) (NP (NN hardware) (NN change)))))))))) (. .)) )
(TOP (S (NP (DT each) (NN time) (NN bios)) (VP (MD could) (VP (VBD found) (NP (DT the) (JJ hdd) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (CD xp) (NN installation) (NN program)) (VP (MD could) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN problem) (NN disk))))))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (AUX did) (RB n't) (VP (VBN found) (NP (DT the) (JJ sata) (NN drive)))) (. .)) )
(TOP (S (NP (date (NN yesterday)) (time (NN night))) (, ,) (NP (PRP$ my) (NN house)) (VP (ADVP (RB rcd)) (VBN tripped) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG uploading) (NP (NN file)) (PP (TO to) (NP (NN internet)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (S (NP (NNP 1.drive)) (VP (VBD marked) (PP (IN as) (NP (NN &quot))) (: ;) (NP (NN raw&quot)))) (: ;) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NN data) (NN recovery) (NN software)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (PRP$ your) (NNS data)) (ADJP (RB then) (JJ repartition))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB access) (NP (NP (DT the) (JJ sata) (NN hdd)) (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (RB even) (JJ accessible) (PP (IN by) (NP (NNS windows) (NN disk) (NN management) (NN utility)))))))))))))))) (. .)) )
