(TOP (S (NP (RB not) (RB even) (DT a) (NN hardware) (NN driver)) (VP (AUX is) (VP (VBN noted))) (. .)) )
(TOP (S (VP (VP (VB appreciate) (NP (NNS thoughts))) (CC and) (VP (VB help))) (. .)) )
(TOP (NP (NP (NN btw)) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN motherboard) (NN change)) (VP (VBZ requires) (NP (NP (DT a) (NN reinstall)) (PP (IN of) (NP (DT the) (NN os))))))) (, ,) (NP (DT the) (NN oem)) (ADVP (RB winxp)) (VP (MD will) (RB not) (VP (VBP activate) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB mean) (NP (DT a) (JJ new) (JJ os) (NN license))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT the) (NNS drivers)) (VP (AUX are) (NP (CD one) (NN thing)))) (CC but) (S (NP (DT the) (NNP hp)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (DT a) (NNS windows)) (VP (VBN locked) (PP (TO to) (NP (DT the) (NNP hp) (NN motherboard))))) (SBAR (IN so) (S (PRN (-LRB- -LRB-) (S (ADVP (RB again)) (NP (PRP we)) (VP (AUX are) (VP (VBG duplicating) (NP (JJ prior) (NNS discussions)))) (. !)) (-RRB- -RRB-)) (NP (NNS windows)) (VP (MD will) (RB not) (VP (VB run) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN locked) (PP (TO to) (NP (NP (NP (DT that) (NN maker) (POS 's)) (NN board)) (CC or) (NP (NNS boards)))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN hardware) (NN forum)) (CC and) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (DT a) (JJ motherboard) (NN replacement)))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (EX there)) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBG info) (PP (IN from) (NP (DT the) (JJ backup) (NN drive))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX is) (VP (VBN replaced))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB research) (NP (DT a) (NN motherboard)) (ADVP (RBR closer) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there))))))) (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT an) (JJ exact) (NN replacement)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB restore) (NP (DT some) (NNS hdd)) (PP (IN with) (NP (DT the) (NN image))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc) (NN guy)) (VP (MD will) (RB not) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (DT some) (NN reason))))))) (, ,) (ADVP (RB then)) (VP (VB look) (ADVP (RB elsewhere))) (. .)) )
(TOP (S (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN pc) (NN shop)))) (. .)) )
(TOP (S (ADVP (RB somehow)) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (RB quite) (JJ right)))) (. .)) )
(TOP (S (NP (NN home) (date (CD 2011)) (NN plus) (NN pack)) (VP (AUX is) (NP (NP (DT an) (JJ add-on) (NN module)) (PP (IN for) (NP (JJ acronis) (JJ true) (NN image))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ ok)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN drive)) (VP (VBG running) (NP (JJ acronis) (JJ true) (NN image))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB restore) (PP (IN from)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT all) (NNS discussions)) (ADVP (RB here))) (VP (VP (AUX are) (ADJP (JJ free))) (, ,) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (NNS requests)) (PP (IN in) (NP (DT the) (JJ right) (NN forum))))))))) (. .)) )
(TOP (S (NP (NNS thanks) (NNS issues)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD 4) (NN year)) (JJ old)) (NNP hp) (NN running) (NN xp.) (date (NN today)))))))) (, ,) (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB post))) (, ,) (CC and) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT the) (NN flexibility)) (SBAR (S (VP (TO to) (VP (VB restore) (NP (NP (NNS files)) (, ,) (NP (NNS applications)) (CC and) (NP (DT an) (NN operating) (NN system))) (PP (TO to) (NP (JJ dissimilar) (NN hardware.&quot))))))))) (: ;)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG removing) (NP (DT that) (NN app))))) (. ?)) )
