(TOP (S (NP (JJ bot) (NN s&d)) (VP (AUX is) (VP (VBG detecting) (NP (JJ dso) (NNS exploit.i))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (NP (NNS spybot)) (VP (VB search) (CC and) (VB destroy))))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ finds) (NP (JJ dso) (NNS exploits)))) (. .)) )
(TOP (S (S (SBARQ (AUX does) (SQ (VP (VB help))) (. ?)) (NP (PRP it)) (VP (VBZ finds) (NP (NNS articles)) (PP (IN on) (NP (JJ manual) (VB remove))))) (, ,) (NP (PRP it)) (VP (VBZ seems)) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP anbazhagan)) (, ,) (VP (VB please) (VP (VP (VB post) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NNS windows) (NN xp) (NN forum)))) (, ,) (CC and) (VP (VB tell) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP tell) (ADVP (RB here))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (NN donation)) (VP (AUX is) (NP (NP (JJ appreaciated) (NN ..)) (SBAR (S (NP (PRP they)) (VP (VBP say)))))) (. .)) )
(TOP (FRAG (: -) (NP (DT any) (ADJP (ADJP (RBR more) (JJ wrong)) (PP (IN than) (NP (NP (RB just) (DT a) (NN mention)) (PP (IN of) ('' '))))) (NN error) ('' ')) (. ?)) )
(TOP (FRAG (: -) (SBAR (WHNP (WP what)) (FRAG ('' ') (NP (NN page) (NNS errors)) ('' '))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ full) (NN message)) (PP (IN of) (NP (NN spybot)))))) (. ?))) )
(TOP (FRAG (: -) (NP (DT any) (ADJP (ADJP (RBR more) (JJ wrong)) (PP (IN than) (NP (NP (RB just) (DT a) (NN mention)) (PP (IN of) ('' '))))) (NN error) ('' ')) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NN anything)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do))) (. ?)) )
