(TOP (S (S (VP (VP (VBG installing) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN boiler) (NN room)))) (CC or) (VP (VBG burying) (NP (PRP it)) (PP (IN under) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN stuff)))))))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NN overheating))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB about)) (SQ (VP (VBZ yours))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VP (VBN based) (PP (IN on) (NP (NP (JJ normal) (NNS conditions)) (PP (IN of) (NP (JJ reasonable) (NN ambient) (NNS temperatures)))))) (CC and) (VP (VBG locating) (NP (NP (DT the) (NN device)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBG breathing) (NP (NN room)) (PP (IN around) (NP (PRP it))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN underneath) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (MD will) (VP (VB prevent) (NP (DT the) (NN warmth)) (PP (IN from) (S (VP (VBG escaping) (PP (IN into) (NP (DT the) (NN air)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP di-724p+)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (PP (IN than) (NP (location (NN di-714p+))))) (, ,) (PP (ADVP (RB probably)) (IN because) (IN of) (NP (PRP$ its) (JJ compact) (NN design))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN mean)) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (NP (CD 24) (NNS *)) (NP (CD 7))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (NNP bob)) (VP (AUX has) (VP (VBN indicated))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB on)) (, ,) (SBAR (RB rather) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (NP (JJ enough) (NN ventilation)) (PP (IN for) (NP (NP (DT the) (JJ small) (NN amount)) (PP (IN of) (NP (NN heat))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB naturally)) (VBN dissipated))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
