(TOP (S (NP (PRP it)) (VP (MD should) (VP (VP (VB run) (NP (DT that) (NN game))) (CC but) (VP (ADVP (RBS most)) (VB want) (NP (JJR more))))) (. .)) )
(TOP (S (NP (RB even) (DT a) (JJ gf) (NN gt440)) (VP (MD might) (VP (VB push) (NP (DT the) (NN psu)) (PP (IN into) (NP (NN overload))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NNP diablo) (CD 3)) (PP (IN on) (NP (JJ decent) (NNS settings)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN unit)) (VP (AUX is) (NP (NP (DT a) (NN slim-line)) (CC or) (NP (NP (DT a) (NN mini-tower)) (PP (IN with) (NP (DT a) (JJ 300w) (NN psu)))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ 300w) (NN psu))) (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB move) (PP (IN up) (NP (DT the) (JJ gpu) (NN ladder))))))))) (. .)) )
(TOP (S (NNP &gt) (: ;) (NN inspiron) (CD 580) (CD &gt) (: ;) (NN mainboard) (: :) (NNP dell) (CD 0c2kjt) (CD &gt) (: ;) (NN chipset) (: :) (NNP intel) (CD h57) (CD &gt) (: ;) (NN processor) (: :) (NNP intel) (NN core) (CD i5) (CD 760) (SYM @) (CD 2800mhz) (CD &gt) (: ;) (JJ physical) (NN memory) (: :) (NN 6144mb) (CD 3) (SYM x) (date (CD 2048)) (NN ddr3-sdram) (CD &gt) (: ;) (NN video) (NN card) (: :) (NNS ati) (NN radeon) (NNP hd) (date (CD 5450)) (CD &gt) (: ;) (JJ hard) (NN disk) (: :) (JJ western) (JJ digital) (JJ wd1001faes-75w7a0) (NN ata) (NN device) (-LRB- -LRB-) (CD 1000gb) (-RRB- -RRB-) (CD &gt) (: ;) (NN dvd-rom) (NN drive) (: :) (JJ hl-dt-st) (JJ dvd+-rw) (CD gh50) (CD &gt) (: ;) (VBG operating) (NN system) (: :) (NNS windows) (CD 7) (NN home) (NN premium) (NN home) (NN edition) (NNS media) (NN center) (CD 6.01.7601) (NN service) (NN pack) (CD 1) (-LRB- -LRB-) (JJ 64-bit) (-RRB- -RRB-) (CD &gt) (: ;) (CD directx) (: :) (NN version) (CD 11.00) (CD &gt) (: ;) (NNS windows) (NN performance) (NN index) (: :) (CD 4.9) (IN on) (CD 7.9)) )
(TOP (S (PP (NNP hey) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (CD 2) (NN year)) (JJ old) (NN pc)) (PP (IN with) (NP (JJ decent) (NNS specs)))) (CC but) (NP (NP (NN nothing) (JJ special)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NN video) (NN card))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) )
(TOP (S (NP (DT that) (NN card)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT the) (NN list)) (ADJP (JJ -&gt))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB pick) (PP (IN from) (NP (DT that) (NN list))) (PP (IN in) (NP (DT the) (NN price) (NN range)))) (CC and) (RB then) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NNS amperes) (CC and) (NNS watts)) (PP (IN in) (NP (PRP$ your) (NN psu)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB supply) (NP (DT the) (JJ psu) (NN rating)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment))))))) (. .)) )
