(TOP (S (NP (NN nothing)) (VP (VBZ works)) (. .)) )
(TOP (S (SBAR (IN with) (S (CC or) (PP (IN without) (NP (DT a) (NN server))) (, ,) (NP (DT the) (NN workgroup)) (VP (VBN set) (PRT (RP up)) (ADVP (RB just))))) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS accounts)) (PP (IN on) (NP (NP (DT both) (NNS machines) (CC and) (NNS directories)) (VP (VBN shared))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN account)) (VP (AUX is) (VP (VBN called) (S (VP (POS ') (NP (NNP sam) (POS ')))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB read) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD dealt) (PP (IN with) (NP (NNS accounts)))))))) (CC and) (VP (VBZ shares) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (JJ open) (NN item))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (NN network) (NN id) (NN section))) (, ,) (NP (PRP it)) (VP (VBZ says) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NN networking)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT this) (NN computer) (POS 's)) (NN domain) (NN membership&quot))))))))) (: ;) (. .)) )
(TOP (S (S (VP (VP (VBD got) (ADJP (JJ desperate))) (CC and) (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (DT all) (NNS windows) (NNS components))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN networking)) (VP (VBZ works))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN without) (NP (NP (DT the) (NN cable)) (VP (VBD plugged) (PRT (RP in))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN workgroup)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (DT the) (NN laptop))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (DT this)))) (. !)) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB add) (NP (PRP it)) (PRT (RP in)) (PP (IN by) (S (VP (VBG installing) (NP (NN openssh)) (SBAR (IN so) (S (NP (PRP one)) (VP (MD could) (VP (VP (VB stelnet) (PP (IN into) (NP (NP (VBN said) (POS ')) (NN server)))) ('' ') (CC and) (VP (VB use) (NP (NP (DT the) (JJ various) (UCP (NN net) (CC and) (JJ other)) (NN command) (NN line) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (NP (NNS users)) (CC and) (NP (JJR more))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT the) (JJ static) (JJ ip) (NN addy) (CC and) (NN network)) (VP (VBN set) (PRT (RP up)) (NP (NNS disks)) (PP (IN in) (NP (NP (DT both) (NNS directions)) (PP (IN with) (CC and) (IN with) (PP (IN out) (NP (NN firewall)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (DT the) (NN command) (NN line)) (CC and) (NP (DT this) (NN command))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NNS accounts) (CC and) (NNS shares)) (ADJP (JJ proper))))))))))) (. .)) )
