(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (S (NP (DT these) (CD two) (NNS modems)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB draw) (S (NP (NNP u)) (NP (DT a) (NN diagram)))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (ADVP (RB somehow)) (NP (PRP it)) (VP (AUX is) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB go) (NP (NNP wireless))))))) (CC but) (VP (ADVP (RB as)) (VBD said) (SBAR (S (NP (DT the) (NN distance)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT another) (NN desktop)) (ADVP (RB however)) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (JJ current) (NN network))))))))) (CC and) (S (NP (DT the) (JJ new) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (JJ other) (NN pc)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN adsl) (NP (NNP motorola) (CD surfboard))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNP comcast) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (IN thru) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN nicki-188&quot)) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT a) (JJ good) (JJ anough) (NN signal)))) (. .)) )
(TOP (S (NP (DT a) (NNP wireless) (NN network)) (VP (NN card) (PP (TO to) (NP (DT the) (JJ new) (NN pc)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT another) (NN modem)) (PRN (-LRB- -LRB-) (NP (NN netgear)) (: -) (NP (NN dg834gt)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (DT the) (VBG exsisting) (NN network))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NN none)) (VP (MD would) (VP (VB use) (NP (DT that) (NN modem)) (S (NP (PRP you)) (VP (VBN noted))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG refering) (PP (TO to) (NP (DT the) (ADJP (JJ netgear) (CC or) (JJ mega)) (NN modem)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (RB not) (, ,) (VP (VP (VBP get) (NP (DT a) (NN stick))) (CC and) (VP (ADVP (RB just)) (VBD put) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN desktop))))))) (, ,) (VP (VB let) (S (SBAR (S (NP (PRP it)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NN connection))))) (, ,) (RB then) (VP (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN in) (NP (PRP$ your) (NN laptop)))))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP write) (PRT (RP down)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (PP (IN on) (NP (DT the) (NNS connections)))))))))))) (, ,) (CC or) (VP (VB save) (NP (PRP it)) (PP (IN on) (NP (NN notepad) (CC or) (NN wordpad))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky))) (NP (PRP i)) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ wifi) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. .)) )
