(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this)) (PP (IN for) (NP (JJ 5-6) (NNS years)))))) (CC and) (S (NP (NP (NN maintenance) (NN time)) (VP (VBN saved))) (VP (AUX is) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN cost)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB gain) (NP (NN nothing)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN something)) (ADJP (JJ different))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN tired) (NP (NN vista)) (ADVP (RB yet)))) (CC and) (VP (MD will) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (PRP it)))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP replace) (NP (PRP$ my) (NNP dell) (NN laptop)) (NP (date (RB later) (DT this) (NN year))))))))) (. .)) )
(TOP (PRN (NP (NN network) (NN name)) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NN design)) (VP (VP (AUX is) (ADJP (JJ solid))) (CC and) (VP (ADVP (RB linksys)) (AUX has) (RB n't) (VP (VBN changed) (NP (DT the) (NN model) (CC or) (JJ issued) (JJ new) (NN firmware) (CC or) (NN device) (NN driver) (NNS releases)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (IN for) (NP (PRP$ my) (NNP dell) (NN photo)) (VP (VBD aio) (NP (CD 964) (NN printer))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ im) (S (VP (VBG trying) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (SINV (AUX is) (NP (PRP i)) (VP (NN cant) (VB get) (NP (PRP$ my) (NN desktop)) (PP (IN on) (NP (NP (DT the) (NNS routers) (NN network)) (VP (VBG cuz) (S (NP (PRP i)) (VP (VB dont) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NN everything)) (VP (VBN set) (PRT (RP up)) (NP (DT all) (JJ ready)) (S (VP (TO to) (VP (VB got.) (SBAR (S (NP (DT the) (NN catch)) (VP (AUX is) (SBAR (IN that) (S (VP (VB ihave) (NP (DT a) (NNP hp) (NN office) (NN jet) (date (NN 6110))) (PP (DT all) (IN in) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD installed) (NP (NP (DT the) (NN printer) (NNS drivers)) (PP (IN in) (NP (NP (DT the) (JJ other) (NNS laptops)) (PRN (-LRB- -LRB-) (NP (NNP hp) (CC and) (NNP compaq)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP we)) (VP (MD can) (DT all) (VP (VBP print) (SBAR (WHADVP (WRB whenever)) (S (S (NP (PRP we)) (VP (VBP want))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN host) (NN computer)) (PP (IN on)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP appreciate) (NP (PRP$ your) (NNS difficulties) (S (VP (AUXG having) (S (NP (NN vista)) (VP (VB communicate) (PP (IN with) (NP (NNS windows)))))))) (ADVP (RB xp.)) (ADVP (RB however))))) (, ,) (NP (NN tcp/ip) (NN networking)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (DT both) (NNS windows)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN window) (NNP navigation)) (VP (AUX is) (ADJP (RB probably) (JJ different))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (S (S (VP (VBG assuming) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ old))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (NN nat)) (PRN (-LRB- -LRB-) (NN network) (NN address) (NN translation) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB theoretically)) (ADJP (JJ free) (S (VP (TO to) (VP (VB use) (NP (NP (DT any) (NN network) (NN range)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (, ,) (PP (IN with) (NP (DT this) (NN caveat))))))))) (: :) (S (NP (DT the) (JJ subnet) (NN mask)) (VP (MD must) (VP (VB match) (NP (PRP$ your) (NN subnet) (NN address))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN network)) (NP (NNP wizard))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NN default) (NN address)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RBS most) (JJ router)) (NN setup) (NNP wizard)) (VP (VBZ uses))))) (: :) (NP (NN 192.168.0.x)))) (, ,) (NP (DT the) (JJ subnet) (NN mask)) (VP (AUX is) (NP (CD 255.255.255.0))) (. .)) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ shared) (NN printer)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN desktop)))) (-RRB- -RRB-))))) (. .)) )
