(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (JJ agp) (NN mobo)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP couldnt) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB want) (NP (DT an) (JJ agp) (NN card)))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (JJR cheaper) (NN price))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB regret) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ new) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN pcie)))))))) (. .)) )
(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NNS sata)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going)))))))) (CC but) (FRAG (ADVP (RB still)) (NP (DT some)) (WHNP (WP what)) (PP (IN of) (NP (DT a) (NN headache)))) (. .)) )
(TOP (S (NP (NNP ide)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB much) (JJR easier))) (. .)) )
(TOP (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold) (ADVP (RB now)))) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS agp))))) (CC but) (S (NP (NN pcie)) (VP (AUX is) (ADJP (JJR faster)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ disappointed) (PP (IN with) (NP (NN sata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD tried) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ messy) (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB now)) (VP (VBN ..)) (. .)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN sata) (NP (CD 2) (NN ..))))))) (. .)) (CC but) (SQ (MD would) (NP (NN somebody)) (VP (VB please) (S (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good)) (: ...) (NP (NN lol)))))))))) )
(TOP (S (NP (NNP sata) (NNP ii)) (VP (AUX has) (VP (VP (ADVP (RBR faster)) (VB transfer) (NP (NNS rates))) (CC and) (VP (VB buffer) (PP (IN than) (NP (CD sata-150)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (ADVP (NP (DT a) (NN file)) (JJR server)) (PP (IN with) (NP (DT an) (JJ agp) (NN card))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
