(TOP (S (NP (JJ new) (, ,) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (PP (IN at) (NP (CD 399) (NNS dollars)))) (. .)) )
(TOP (FRAG (CC plus) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB post) (PP (TO to) (NP (DT this) (NN forum))) (ADVP (NP (DT a) (NN lot)) (RBR more)))))) (. !)) (. !) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB start) (PP (IN with) (S (VP (AUX is) (VP (VP (VBG buying) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (money ($ $) (CD 5) (NNS parts))))) (PP (IN on) (NP (NN ebay)))) (CC and) (VP (VBG building) (NP (NP (DT a) (ADJP (CD 450) (NN mhz)) (NN machine)) (SBAR (S (ADVP (RB just)) (VP (VP (TO to) (VP (VB practice) (NP (VBG building)))) (, ,) (CC and) (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ old) (NNS parts))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB beat) (NP (DT that) (NN price)))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB write) (PP (IN about) (NP (DT the) (NN risk) (NN factor)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT a) (NN factor))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN if) (S (NP (PRP$ their) (NN homebuilt) (NN unit) (NN motherboard)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ large) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD 450) (NN watt) (QP (CC or) (JJR more))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definately)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN help)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (VBZ knows) (NP (NP (JJ useful) (NNS sites)) (PP (IN with) (NP (JJ proper) (NN documentation) (CC and) (NNS pictures)))))))))) (. .)) )
