(TOP (S (VP (VB recommend)) (. ?)) )
(TOP (SQ (CC or) (AUX are) (NP (DT the) (NNS odds)) (ADJP (RB better) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (ADVP (RB really)) (VP (VB worry) (PP (IN about) (NP (NN overheating)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (JJ cool-looking) (NN case)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (NP (NN haha)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB assemble) (NP (DT this) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (DT a) (JJ different) (NN case)) (, ,) (ADVP (IN though)))))))) (. .)) )
(TOP (S (VP (AUX been) (VP (VBG scouring) (NP (NN newegg)))) (CC and) (VP (VBD found) (NP (DT this) (NN bundle))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (ADVP (RB ..)))) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))) (. .)) )
(TOP (S (NP (DT any) (NN reason)) (VP (RB not) (TO to) (VP (VB buy) (NP (DT this)))) (. ?)) )
(TOP (S (S (NP (DT this) (NN link)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (JJR better) (NNS fps)) (PP (IN than) (NP (DT the) (NN haswell))))))))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT all) (ADJP (RB essentially) (RB just) (JJ different)) (NNS names)) (PP (IN for) (NP (DT the) (JJ same) (NN stuff)))) (. ?))) )
(TOP (SQ (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN price)))) (, ,) (MD will) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (NN everyone)) (VP (AUX has) (NP (NP (PRP$ their) (NN opinion)) (PP (IN about) (NP (DT a) (NN gaming) (NN rig))))) (. .)) )
(TOP (NP (NNP cpu) (. .)) )
(TOP (S (NP (NNP newegg) (NN price)) (VP (VBD ......) (NP (CD 220))) (. .)) )
(TOP (NP (CD one) (JJ last) (NN question) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP go) (PP (IN for) (NP (DT any) (NN edge))))))) (. .)) )
(TOP (S (NP (NNP combo) (NN price)) (VP (VBD .......) (NP (CD 240))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
(TOP (FRAG (CC less) (NP (JJ future) (NNS headaches)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NN case)) (PP (IN from) (NP (PRP$ my) (NN newegg) (NN link))))) (. .)) )
