(TOP (S (NP (NNS multipliers)) (VP (AUX are) (VP (VBN locked) (PP (IN on) (NP (DT all) (NNS cpus))) (PP (IN except) (PP (IN for) (NP (NP (NNS amd) (POS 's)) (JJ mobile) (NNS cpus)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VP (AUX be) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))) (, ,) (CC so) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN replacement)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (NNP intel)) (VP (VBD gave) (NP (PRP you)) (NP (DT a) (JJ faulty) (NN cpu))))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN multiplier)) (ADJP (RB too) (JJ low)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (NP (DT the) (NN multiplier)) (PP (IN on) (NP (DT an) (NNP intel)))))) (. .)) )
(TOP (FRAG (PP (RB instead) (IN of) (FRAG (NP (CD 133x12=16ghz)) (S (ADVP (RB so)) (, ,) (S (ADVP (RB anyway)) (VP (TO to) (VP (VB make) (NP (NP (DT the) (PRN (-LRB- -LRB-) (NP (CD 12)) (-RRB- -RRB-)) (NN -&gt)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 18)) (-RRB- -RRB-)) (. ?)))) (. ?)) (CC or) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. ?)) (. !))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS people))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB pay) (NP (QP (RB $$) ($ $) (TO to) (VB get)) (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB sell) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJS highest) (NN bidder))) (, ,) (ADVP (RB lol)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN multiplier)) (VP (VP (AUX is) (NP (CD 12))) (CC and) (VP (MD should) (VP (VB read) (NP (NNS 18.)) (PP (IN as) (PP (TO to) (NP (DT the) (NN rest) (CD ..)))))))))) (. .)) (VP (AUX do) (VP (VB check) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB didn)) (VP (VBP find) (S (NP (NN anything)) (VP (TO to) (VP (VB change) (NP (DT the) (NN multiplier) (NN ..)))))) (. .)) (RB all) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN frequancy)) (PP (IN of) (NP (DT the) (NN processor)))) (PP (IN from) (NP (QP (CD 133) (TO to) (CD 200)) (CC and))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (ADVP (RB now)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (location (NN 200x12=2.4ghz)))))))))))))))))))) )
