(TOP (S (NP (NP (JJ have) (JJ unplugged) (NN mouse)) (, ,) (VP (VBN cleaned)) (, ,)) (VP (VBD re-plugged)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS windows)) (PRN (CD 7) (-RRB- -RRB-))) (VP (AUX am) (VP (VBG using) (NP (JJ cabled) (NNS /)) (NP (JJ connected) (JJ emachine) (NN keyboard) (NN /) (NN mouse) (NN kit)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (S (VP (AUXG having) (NP (DT an) (JJ erratic) (NN mouse)))) (VP (MD can) (VP (VB wind) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (PRP$ your) (NNS problems))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (RB not) (PP (IN on) (NP (NN netbook))) (. !)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (INTJ (JJ many) (NN thx) (. !)) )
(TOP (S (VP (VP (VB remove) (NP (PRP one))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are)))))) (: :)) )
(TOP (NP (NP (NN problem)) (: :) (NP (NP (JJ delayed) (NN reaction) (CC and) (NN /)) (CC or) (NP (NP (DT no) (NN response)) (SBAR (WHADVP (WRB when)) (S (VP (VBG hovering) (PP (IN over) (NP (NNS links)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (NN pc))) (, ,) (SBAR (WHADVP (WRB how) (RB long)) (S (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean) (NP (NN ..)))))) (. .))) (ADVP (RB well)) (NP (PRP you)) (VP (VBP tell) (NP (PRP us)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ other) (NNS issues))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ have) (NN mouse)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NN ball))) (-RRB- -RRB-))) (VP (VBD attached))) (: ;) (S (ADVP (RB also)) (VP (VBD tried) (NP (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))) (. .)) )
(TOP (S (NP (JJ new) (NNP wireless) (NN mouse)) (VP (AUX has) (NP (JJ new) (NNS batteries))) (. .)) )
(TOP (S (NP (PRP i)) (VP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply)))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB tell) (NP (PRP us)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB scan) (PP (IN with)) (PP (IN for) (NP (NN malware)))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (VP (VBG causing) (NP (NN folk)) (S (VP (TO to) (VP (VB ask) (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours))))))))) (. .)) )
(TOP (NP (NNP bob)) )
