(TOP (S (NP (NNP dsl) (NNP modem)) (VP (VBZ says) (SBAR (S (NP (DT all) (NN go.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN information) (NNP u) (NN need)))))) (. ?)) )
(TOP (S (ADJP (VBN wired) (CC and) (CC or) (NNP wireless)) (. ?)) )
(TOP (S (S (VP (VBP help) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ original) (NN message))))))) (: :) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NN dsl)) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (NN computer))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ same) (NN response))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (PRP$ its) (RB not) (DT the) (NN problem)) (ADVP (RB then))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP havent) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT a) (NN while))))) (. .)) )
(TOP (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN &quot)) (: ;) (NP (NN network) (NN wire) (PRN (-LRB- -LRB-) (JJ rj-45) (. ?) (-RRB- -RRB-)) (NN &quot)))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NP (CD 2) (NN pc) (POS 's)) (PRN (-LRB- -LRB-) (NP (CD 98)) (, ,) (NP (CD xp)) (-RRB- -RRB-))) (CC plus) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN switch.)) (SBAR (S (NP (DT the) (CD 98) (NN machine)) (VP (AUX is) (ADVP (RB rarely)) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (NP (CD ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 11.04.2005)) (-RRB- -RRB-))) (PP (IN on) (NP (DT this) (NNP ibm))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB now) (JJ up-to-date)) (PP (IN on) (NP (NNS windows))) (PP (FW update.) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (VP (AUX is) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN clone&quot)) (: ;) (NP (-LRB- -LRB-) (JJ correct) (NN term)) (. ?) (-RRB- -RRB-)) (VP (VBG running) (NP (NP (CD xp) (NN home) (QP (CD sp) (CD 2))) (, ,) (NP (NN pentium) (CD 4)) (, ,))))))))))) (: ...) (-RRB- -RRB-) (S (NP (DT the) (NN lan)) (VP (AUX was) (VP (VBG running) (NP (JJ perfect) (CD 2) (NNS days)) (ADVP (RB ago)) (PRT (RP up)) (PP (TO to) (NP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS cables)))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NP (NNP switch.)) (PP (IN as) (NP (PDT such) (PRP$ your) (NN network) (NN configuration)))) (VP (VBZ needs) (NP (DT some) (NN clarification))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN fix))) (. .)) )
(TOP (S (NP (NNPS im)) (VP (VBG using) (NP (DT a) (JJ d-link) (JJ des-1008d) (NN switch))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP connect) (NP (DT the) (JJ dsl) (NN modem)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN pc)))))) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB run) (S (NP (DT the) (NN dsl)) (VP (VB install) (NP (NP (NN software)) (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (DT the) (NN isp))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (NP (NP (PRP$ my) (JJ lavasoft) (JJ ad-aware) (FW se) (JJ professional) (NN ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 23.03.2005)) (-RRB- -RRB-))) (ADVP (RB recently)))) (CC and) (S (NP (PRP i)) (VP (VBP read) (NP (NP (NN something)) (PP (IN about) (S (NP (DT some) (NNS people)) (VP (AUXG having) (NP (NN network) (NNS problems)))))) (PP (IN after)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (NN d-link)))) (PP (IN in) (NP (NP (NNP australia)) (CC &) (NP (NP (NNP new) (NNP zealand)) (, ,) (NP (NNP france)))))) (CC and) (VP (VBZ uk.) (SBAR (S (NP (DT these) (NNS websites)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT no) (NNS drivers)) (ADJP (JJ available) (PP (IN for) (NP (DT this) (NN product))))))))))))) (. .)) )
