(TOP (FRAG (X (JJ first) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN multiplier))) (. ?) (. !) (. ?)) (. !)) (. !)) (ADJP (JJ second)) (: :) (X (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NNS bios) (NNS defaults)) (VP (VBG ??)) (. !) (SQ (AUX do) (NP (NNP u)) (VP (VBP mean) (NP (NP (NN &quot)) (PRN (: ;) (S (NP (NN load)) (VP (VBP fail) (NP (JJ safe) (NN defaults&quot)))) (: ;)) (PP (IN in) (NP (DT the) (NN setup) (NN menu)))))) (. ?)) (. !)) (. !))) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VP (AUX be) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))) (, ,) (CC so) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN replacement)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN multiplier)) (VP (VP (AUX is) (NP (CD 12))) (CC and) (VP (MD should) (VP (VB read) (NP (NNS 18.)) (PP (IN as) (PP (TO to) (NP (DT the) (NN rest) (CD ..)))))))))) (. .)) (VP (AUX do) (VP (VB check) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB didn)) (VP (VBP find) (S (NP (NN anything)) (VP (TO to) (VP (VB change) (NP (DT the) (NN multiplier) (NN ..)))))) (. .)) (RB all) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN frequancy)) (PP (IN of) (NP (DT the) (NN processor)))) (PP (IN from) (NP (QP (CD 133) (TO to) (CD 200)) (CC and))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (ADVP (RB now)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (location (NN 200x12=2.4ghz)))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS people))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB pay) (NP (QP (RB $$) ($ $) (TO to) (VB get)) (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS motherboards)) (VP (VBG giving) (NP (PRP you)) (NP (DT the) (NN option) (CD *)))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB change) (NP (PRP it)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ rare) (VBD unlocked) (NNS intels) (NN *)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (NNP intel)) (VP (VBD gave) (NP (PRP you)) (NP (DT a) (JJ faulty) (NN cpu))))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN multiplier)) (ADJP (RB too) (JJ low)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN copy))))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB give) (NP (DT the) (NN link)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP konny)) )
