(TOP (NP (NP (NNS multimedia)) (: -) (NP (NP (NN display)) (PP (IN of) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NN audio) (, ,) (NN video) (, ,) (NN animation) (, ,) (CC and) (NNS graphics)))))) (. .)) )
(TOP (S (NP (NNP refresh)) (: -) (NP (NP (DT a) (NN term)) (VP (ADVP (RB commonly)) (VBN associated) (PP (IN with) (NP (NN computer) (NN crt) (NNS monitors))))) (, ,) (NP (NN refresh)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN renewal)) (PP (IN of) (NP (DT the) (NN screen) (NN content)))))) (. .)) )
(TOP (FRAG (ADJP (JJ 32-bit)) (: -) (NP (NP (NNS computers) (CC or) (NN software) (NNS programs)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transferring) (NP (NN data) (NNS 32-bits)) (PP (IN at) (NP (DT a) (NN time)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN framebuffer)))) (VP (VBZ determines) (NP (DT the) (NN resolution) (CC and) (NN maximum) (NNS colors)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN displayed))))))) (. .)) )
(TOP (SINV (PP (IN like) (NP (NN memory))) (VP (VB speed) (NP (date (CD 1600)) (NN mhz) (CC or) (NN memory) (NN speed))) (NP (date (CD 1450)) (NN mhz)) (. .)) )
(TOP (S (NP (NNP mcga)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NNS graphics) (NN system)) (VP (VBN built) (PP (IN into) (NP (NP (NNS computers)) (VP (VBN manufactured) (PP (IN during) (NP (DT the) (CD 1980s))))))))))) (. .)) )
(TOP (NP (NP (JJ video) (NN adapter)) (: -) (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (DT a) (NNS graphics) (NN card)) (, ,) (NP (NN video) (NN card)) (, ,) (NP (NN video) (NN board)) (, ,) (CC or) (NP (DT a) (NN video) (NN controller)))))) (. .)) )
(TOP (NP (NP (JJ dual-scan) (NN display)) (: -) (NP (NP (NN type)) (PP (IN of) (NP (NP (JJ passive-matrix) (NN display)) (VP (VBN found) (PP (IN on) (NP (NP (NN notebook) (NNS computers)) (CC and) (NP (JJ flat) (NN panel) (NNS displays)))))))) (. .)) )
(TOP (NP (NP (JJ 8-bit) (: -) (NN computer) (NN hardware) (NN device) (CC or) (NN software)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transferring) (NP (NP (CD eight) (NNS bits)) (PP (IN of) (NP (NNS data)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. .)) )
(TOP (S (NP (DT the) (JJ degauss) (NN process)) (VP (AUX is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG passing) (NP (JJ magnetic) (NNS media)) (PP (IN through) (NP (NP (DT a) (NN magnet) (NN field)) (ADJP (ADJP (RBR more) (JJ powerful)) (PP (IN than) (NP (NP (DT the) (NN media)) (NP (PRP itself))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB rearrange) (NP (DT the) (JJ magnetic) (NNS particles))))))))))) (. .)) )
(TOP (S (NP (NNP stn)) (VP (VBZ builds) (PP (IN on) (NP (NP (DT the) (JJ twisted) (JJ nematic) (PRN (-LRB- -LRB-) (JJ tn) (-RRB- -RRB-)) (NN method)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ twists) (NP (NN liquid) (NNS molecules)) (, ,) (S (VP (VBG causing) (NP (NP (DT the) (JJ lcd) (NN display)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJR sharper) (NN contrast)) (CC and) (NP (JJR better) (NN viewing) (NN angle)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBZ s) (ADJP (JJ s-video)))) (: -) (S (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (JJ y/c) (NN video))))) (, ,) (NP (NN s-video)) (VP (VP (AUX is) (ADJP (JJ short)) (PP (IN for) (NP (JJ super) (NN video)))) (CC and) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NNP interface)) (CC and) (NP (NN cable)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ transmits) (NP (NP (JJ video) (NN luminance)) (PRN (-LRB- -LRB-) (NP (NNP y)) (-RRB- -RRB-)) (CC and) (NP (JJ chrominance) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (NNS signals))) (ADVP (RB separately))))))))) (. .)) )
(TOP (S (NP (NNP horizontal)) (VP (VB scan) (NP (NP (NN rate)) (: -) (NP (NP (DT the) (NN speed)) (SBAR (WHNP (WDT that)) (S (NP (DT each) (NN line)) (VP (AUX is) (VP (VBN drawn) (ADVP (RB horizontally))))))))) (. .)) )
(TOP (NP (NP (NN video) (NN memory)) (: -) (NP (NP (NN memory)) (PP (IN on) (NP (DT the) (NN video) (NN card))) (, ,) (PP (IN in) (NP (NP (DT some) (NNS cases)) (VP (VBN located) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ accessible) (PP (IN by) (NP (DT the) (NN video) (CC and) (NN computer) (NN processor))))))))))))) (. .)) )
