(TOP (S (NP (NNP indeed.)) (NP (DT that) (NN specification)) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer) (PP (IN as) (NP (DT an) (JJ internal) (JJ hard) (NN disk))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (DT the) (NN drive) (NN being) (NN buggy)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB pretty) (JJ rare))) (CC but) (VP (AUX does) (VP (VB happen) (SBAR (IN that) (S (NP (DT a) (NN drive)) (VP (VBZ needs) (NP (VBN updated) (NN firmware)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realize) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (ADJP (CD 2) (NN tb)) (QP (date (CD 7200)) (CD rpm)) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (NP (NNS disks)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 2tb) (, ,) (CC or) (NNS disks)) (VP (VBN used) (PP (IN on) (NP (JJ ltanium-based) (NN computers.&quot))))))))))) (: ;)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ true)))) (ADVP (RB then)) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN warranty) (NN issue))) (CC and) (VP (VB ask) (NP (NP (DT the) (NNS makers)) (PP (IN of) (NP (NN machine) (, ,) (NN os) (CC and) (NNS drives)))) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (DT the) (NN drive)) (ADJP (RBR less) (JJ buggy)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB support) (NP (QP (CD 160/250/320/500/640/750/1000) (CD gb)) (NNS drives)) (PP (IN at) (NP (QP (date (CD 7200)) (CD rpm))))))) (, ,) (CC but) (S (S (NP (QP (IN over) (CD 1)) (NN tb)) (VP (VBG ..)) (. .)) (NP (PRP it)) (VP (VBZ needs) (S (NP (PRP it)) (VP (TO to) (VP (VB slow) (PRT (RP down))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (NP (NNS msn) (CC and) (NN chrome))))))) (, ,) (CC but) (S (S (NP (PRP$ my) (JJ entire) (NN computer)) (VP (VBN locked) (PRT (RP up)))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB force) (S (VP (VP (VB shut) (PRT (RP down)) (S (VP (VBG using) (NP (DT the) (NN power) (NN button))))) (CC and) (VP (VB unplugged) (NP (DT the) (JJ new) (NN drive)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS rpms)))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN news)) (, ,) (NP (NP (DT the) (NN drive)) (NP (PRP itself))) (VP (MD should) (VP (AUX be) (UCP (ADJP (JJ fine)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NP (DT a) (JJ new) (NN comp)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB run) (ADVP (RB perfectly)))))))))))))) (. .)) )
(TOP (FRAG (ADJP (ADVP (RB not) (RB much)) (JJ new)) (S (VP (VBG going) (PRT (RP on)))) (. .)) )
(TOP (FRAG (INTJ (UH wow)) (, ,) (NP (ADJP (RB so) (JJ much)) (JJ technobabble) (NN ..)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB n't) (VP (VBN partioned))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ adds)))) (, ,) (NP (NN &quot)) (: ;) (VP (NN note) (: :) (S (NP (DT the) (JJ gpt) (NN partition) (NN style)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (NP (DT all) (JJ previous) (NNS versions)) (PP (IN of) (NP (NNS windows))))))))) (. .)) )
(TOP (S (NP (DT a) (NN parting) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB check) (NP (NP (NP (DT the) (JJ hard) (NN drive) (NN maker) (POS 's)) (JJ web) (NN page)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD issued) (NP (JJ new) (NN firmware)))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD initialized) (NP (PRP it)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (ADVP (JJ false) (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ usual) (NNS windows))))) (VP (AUX is) (ADJP (RB too) (JJ busy)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB help) (VP (VB avoid) (NP (DT these) (NNS bugs)))))))))))) (. ?)) )
(TOP (S (NP (NNP disc) (CD 3)) (VP (VBN popped) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS drives)) (PP (IN in) (NP (DT the) (NN manager))))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NP (NN disc) (CD 0)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (JJ main) (NN c)) (: :) (NP (NP (NN drive)) (PP (IN inside) (NP (DT the) (NN computer))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (NN disc) (CD 1)) (CC and) (NP (NN disc) (CD 2))) (SBAR (WHNP (WDT which)) (S (DT both) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN ..)))))) (. .))))))) (RB not) (ADJP (JJ present))) (. .)) )
