(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (MD can) (VP (VP (VB download) (NP (DT the) (JJ required) (NN software) (NN program))) (CC and) (VP (VB send) (NP (PRP it)) (PP (IN as) (NP (NP (NP (DT an) (JJ email) (NN attachment)) (PP (TO to) (NP (DT the) (NN &quot)))) (: ;) (NP (NN learning&quot)) (: ;) (NP (NN unit))))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB equate) (NP (NP (DT an) (NN advertisement)) (PP (IN with) (NP (DT a) (NN scam)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB function) (ADVP (RB now))))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ planned) (NN obsolence&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN about) (S (VP (VBG regarding) (NP (DT the) (NN home) (NN computer) (NN business)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB download) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN on) (NP (PRP$ my) (ADJP (ADJP (RB currently) (JJ &quot)) (PRN (: ;) (ADVP (RB crashed&quot)) (: ;))) (NN computer)))))))))) (. .)) )
(TOP (S (NP (NP (JJ internal) (JJ floppy) (NNS drives)) (PRN (-LRB- -LRB-) (VP (VBN refurbished)) (-RRB- -RRB-))) (VP (VP (AUX are) (ADJP (JJ cheap) (CC and) (JJ easy) (SBAR (S (VP (TO to) (VP (VB install))))))) (, ,) (CC but) (VP (MD will) (VP (VB require) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (DT a) (NN computer) (NN shop)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sells) (NP (CD one))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB since)) (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN updated) (NP (PRP$ your) (NN post)) (S (VP (TO to) (VP (VB note) (SBAR (IN if) (S (NP (NN xp)) (VP (AUX was) (VP (VBN updated) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX do) (NP (DT this) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB update) (NP (PRP$ my) (NNS xp)) (ADVP (RB first))) (, ,) (VP (VB head) (PP (TO to) (NP (NNP dell)))) (CC and) (VP (VB put) (PRT (RP in)) (NP (PRP$ my) (NN service) (NN tag)) (S (VP (TO to) (VP (VB see) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ their) (JJS latest) (NNS bios) (, ,) (NNS drivers) (CC and) (NNS apps))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT a) (NN look)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD booted) (PP (TO to) (NP (JJ safe) (NN mode))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (JJ unknown) (JJ usb) (NNS things)) (VP (AUX are) (ADVP (RB there)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ ms) (NNS dos) (NN boot) (NN disk)) (, ,) (CC and) (NP (DT the) (ADJP (QP (CD 6) (CD floppiy)) (NN win)) (NN xp) (NN setup) (NNS disks))) (, ,) (SBAR (IN if) (S (VP (VBN required))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB stay) (PRT (RP on)) (ADVP (RB before)))) (. .)) )
(TOP (SQ (AUX was) (NP (DT this)) (NP (DT another) (NN internet) (NN scam)) (. ?) (. ?) (NP (PRP i)) (ADVP (RB only)) (VP (VB wish) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNS drivers) (NN foe)) (NP (PRP$ my) (ADJP (RB admittedly) (JJ old)) (NN component)))))) (. .)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX has)) (NP (DT the) (NNS drivers)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB search) (PP (IN for) (NP (PRP you))) (SBAR (IN because) (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBG missing) (NP (NP (NP (NP (PDT such)) (SBAR (WHPP (IN as) (WHNP (WDT which))) (S (VP (VBN os))))) (, ,) (NP (WP what) (NN pc)) (, ,) (FW etc.)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (JJ livecd) (NN call) (NN ubuntu)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT the) (NN zip) (NN drive) (NN media))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN pain))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN repair) (NN software)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (NP (DT a) (VBG functioning) (NN cd) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ late)) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT some) (JJ wnxp) (NN boot) (NNS disks) (CC or) (NN resort)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN dban&quot)) (: ;) (NP (NN reformatting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (JJ next) (NN step))) (. .)) )
(TOP (S (NP (DT any) (NN input)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN 100mb)) (, ,) (NP (NN 250mb)) (CC and) (ADVP (RB maybe)) (NP (JJ other) (NNS models)))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (PRP$ my) (NN blunder))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ past) (SBAR (IN that) (S (NP (NNS stage.i)) (VP (MD will) (ADVP (RB never)) (ADVP (RB again)) (VP (VB run) (NP (NP (DT any) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (NNS touches) (NP (PRP$ my) (NN registry))))))))))) (, ,) (SBAR (IN although) (S (NP (NP (NN &quot)) (: ;) (NP (CD cc) (NN cleaner&quot)) (: ;)) (VP (AUX was) (VP (VBN reviewed) (PP (IN by) (NP (NN cnet)))))))) (. .)) )
(TOP (NP (NNP iomega.com)) )
(TOP (INTJ (JJ grats) (. !) (. .)) )
(TOP (S (ADVP (RB fortunately)) (, ,) (NP (DT this)) (VP (VP (AUX is) (NP (NP (DT a) (VBN refurbished) (NN unit)) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN learning&quot)) (: ;) (NP (NNS purposes)))))) (CC and) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB make) (NP (DT a) (NNS data) (NN backup)) (PP (IN for) (NP (DT some) (NN reason)))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB --naturally) (CC and) (RB logically)) (NP (PRP i)) (VP (AUX was) (VP (VBG seeking) (NP (NP (DT the) (NNS drivers)) (VP (VBG using) (NP (NP (DT the) (NN computer)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX were) (VP (VBN required)))))))))) (. .)) )
(TOP (SBARQ (S (S (VP (VBG assuming) (NP (PRP$ my) (JJ unsupported) (NNP dell) (NN dimension)) (NP (date (CD 5150)) (NN computer)))) (VP (AUX has) (VP (AUX been) (VP (VBN screwed) (PRT (RP up)))))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (TO to) (NP (NNS windows))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;) (NP (NP (NNS diskettes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB wish) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (ADJP (CD 9) (NN year)) (JJ old) (JJ iomega) (NN zip) (CD 100) (JJ magetic) (NN storage) (NN drive)) (PP (IN with) (NP (DT this) (NN computer))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADVP (RB previously)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (JJ positive) (NN input)) (VP (VBG regarding) (NP (PRP$ my) (NN situation)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD accessed) (NP (DT the) (NN information)) (PP (IN on) (NP (NP (DT this) (NN website)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD instructed) (NP (PRP me)) (S (VP (TO to) (VP (VB download/run) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP aro) (date (CD 2012))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (VBN required) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (PRP$ my) (NN favorite)) (VP (AUX is) (VP (VBN called) (S (NP (NN &quot)) (: ;) (NP (JJ xp) (NN repair) (NN install.&quot))))) (: ;)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ functional)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG searching) (PP (IN for) (NP (JJ iomega) (NN zip100) (NNS drivers))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP state) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))))))))) (. .)) )
(TOP (SQ (MD must) (NP (PRP i)) (VP (VB write) (PP (IN of) (NP (DT this) (NN computer)))) (. ?)) )
