(TOP (S (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ old) (PRN (-LRB- -LRB-) (VBG er) (-RRB- -RRB-)) (NN machine))))) (, ,) (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD could) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ specific) (PP (IN about) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (NNS os)) (SBAR (X (SYM x)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (ADVP (RB probably)) (NP (DT an) (NN archive) (CC and) (VB install))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN version)) (PP (IN of) (NP (JJ os) (NNP x)))) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN disk) (NN uttility) (NNS programs))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (FRAG (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NNP ram)) (VP (AUX is) (VP (VBN installed))))) (. .)) )
(TOP (S (NP (JJ last) (NN time)) (NP (PRP i)) (VP (VBD checked) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (CD 10.4.1))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS machines)) (ADVP (RB here)) (PP (IN with) (NP (DT the) (JJS latest) (JJ os) (NNP x) (NN upgrade))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT both) (VP (VBG running) (SBAR (S (NP (CD 10.3.9)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG running) (NP (CD 10.4.9)) (PP (IN on) (NP (DT that) (NN machine))))))))))) (. ?)) )
(TOP (S (NP (NP (NN failure)) (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (PDT all) (PRP$ your) (NNS data)) (VP (AUXG being) (VP (VBN deleted))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (, ,) (S (VP (VBG im) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (CC but) (NP (PRP i)) (VP (NN dont) (VP (VBP know) (: ...) (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PRT (RP out))) (. ?)))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN installation) (NN disk)))) (VP (CC and) (VP (VB choose) (NP (NN archive))) (CC and) (VP (VB install) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RB very) (JJ early)) (NNS options))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG running) (NP (NP (DT the) (JJS latest) (NN os)) (X (SYM x))))) (ADJP (JJ upgrade)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 516mb) (NP (NNP ram)) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (NN disk) (NN utility)) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (JJ first) (NN aid)) (ADVP (RB also)))) (CC and) (S (NP (PRP it)) (VP (VBD claimed) (S (VP (TO to) (VP (VB repair) (NP (NP (NN anything)) (PP (IN at) (NP (NN present))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VP (AUX have) (NP (DT the) (JJ osx) (NN disk)) (PP (IN with) (NP (PRP me)))) (CC but) (VP (MD will) (VP (AUX be) (VP (VBG trying) (SBAR (IN that) (S (ADVP (RB later)) (PP (IN on) (NP (date (NN today)) (NN thanx))) (, ,) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))))))))))))))))))))))) )
