(TOP (S (VP (VB check) (PRT (RP out)) (S (NP (DT this) (NN post)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN built) (NP (PRP$ your) (NN computer)) (ADVP (RB correctly)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT the) (CD one)) (PP (IN with) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN in) (NP (NP (NN case)) (VP (VBN needed) (S (VP (TO to) (VP (VB provide) (NP (NN help)) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (NP (NNP toni) (POS 's)) (NN post)) (VP (VBZ gives) (NP (DT the) (JJ likely) (NNS reasons))) (. .)) )
(TOP (S (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NNS drives)) (S (NP (FW etc)) (VP (VBN connected)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NNS things)) (ADVP (RB correctly)))) (. .)) )
(TOP (S (VP (VB mount) (NP (DT the) (NN mobo)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (VP (ADVP (RB totally)) (VBN insulated) (PP (IN from) (NP (DT the) (NN case))))) (CC and) (VP (VP (VBG mounting) (NP (NN place))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB normally)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS beeps)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX has) (RB n't) (VP (VBN mentioned)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (UCP (DT the) (ADVP (RB powersupply)) (CC or) (NP (DT the) (NN cpu))) (: ...) (SBAR (IN so) (S (SBAR (IN since) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (DT any) (NNS beeps)))))) (, ,) (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT any)) (PP (IN under) (NP (NP (DT the) (NNS circumstances)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBN described)))))))))))) (. .)) )
(TOP (S (PP (VBN checked) (SBAR (S (NP (NP (DT the) (NN manual)) (VP (VBN connected) (NP (DT the) (NNS wires))) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NN switch)) (, ,) (NP (JJ hdd) (NN switch)) (, ,) (NP (JJ reset) (NN switch) (NNS ..))) (-RRB- -RRB-))) (ADVP (RB .i)) (VP (AUX have) (VP (VBN installed) (NP (JJ cpu) (NN &ram))))))) (, ,) (NP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB bother) (PP (IN with) (S (VP (VBG hdd) (ADVP (RB yet)) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN boot)))))) (NP (DT the) (NN pc) (NN nothing)) (VP (VBZ happens) (PP (IN except) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (NN power) (NN supply)) (CC and) (NP (JJ cpu) (NN fan))) (VP (VBP start) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (CD 2-3) (NNP s)) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VB stop)))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (CC and) (VB make) (S (NP (JJ sure) (NNS yours)) (VP (AUX are) (NP (NP (DT both) (CD three) (NNS &quot)) (PRN (: ;) (NP (NN spaces&quot)) (: ;))))) (SBAR (RB even) (IN if) (S (NP (NP (NP (RB only) (CD two)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NN spaces&quot)) (: ;)) (VP (AUX are) (VP (VBN wired)))))) (. .)) )
(TOP (SINV (VP (VBZ heres)) (NP (DT the) (NN deal)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (S (NP (PRP$ my) (NNS parts)) (VP (VBD arrived) (NP (RB just) (date (NN today))) (PP (IN from) (NP (NP (NNS newegg)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD cpu) (CD amd64)) (NNS 3ooo+)) (, ,) (NP (NP (JJ 512ddr) (NN rosewell) (CD pc3200)) (, ,) (NP (JJ chaintech) (NNP uli) (CD s1689) (NN motherboard)) (, ,) (NP (JJ chaintech) (NN geforce) (NN 5200fx) (NN agp256ram)) (, ,) (NP (NP (NN case)) (VP (VBG asiapro|dt807t) (NP (NP (JJ black) (NNS 450w)) (PP (IN on) (NP (DT the) (NN box)))) (NP (PRP$ its) (VBN called) (NNS asys)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system)) (NP (DT all) (NN day)) (PP (IN without) (NP (NNS results))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN harness)) (PP (IN on) (NP (NP (DT the) (NN case) (NN wire)) (PP (IN for) (NP (NP (DT the)) (VP (VBN led) (PP (TO to) (NP (DT a) (CD two) (NN prong)))))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN beyond) (NP (PRP$ your) (NN scope)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT any) (JJ post) (NNS messages)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mobo) (NN manual)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB decifer))))))))) (. ?)) )
(TOP (NP (NNP john)) )
(TOP (S (ADVP (RB normally)) (NP (DT that) (JJ quick) (NN shutdown)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT the) (NN hsf)) (VP (AUX is) (RB not) (VP (ADVP (RB correctly)) (VBN attached) (PP (TO to) (NP (DT the) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ gets) (NP (JJ hot) (NN real)) (ADVP (RB fast))) (CC and) (VP (VBZ shuts) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB get) (NP (DT the) (NNS leds)) (PRT (RP up)) (S (VP (VBG working))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (DT this)) (VP (AUX is) (VP (AUX was) (NP (DT a) (JJ weird) (CD one)) (PP (IN on) (NP (NP (QP (RB only) (CD one)) (NN brand)) (PP (IN of) (NP (NN motherboard)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (S (NP (PRP$ your) (NN problem)) (VP (VBG ....) (NP (NP (DT the) (NNS cmos)) (SBAR (S (NP (NNS jumpers)) (VP (AUX were) (VP (VBN placed) (ADVP (RB incorrectly)) (PP (IN by) (NP (NN default))) (S (VP (TO to) (ADVP (RB off)) (PP (IN by) (NP (DT the) (NN factory.))) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (RB n't) (VP (NN boot) (PRT (RP up)) (ADVP (IN at) (DT all)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (VBN noticed) (CC and) (VBN jumpered) (ADVP (RB properly))))))))))))))))))))))) (. .)) )
