(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (ADVP (RB properly)))))) (VP (AUX is) (ADJP (RB that) (JJ fine))) (. ?)) )
(TOP (S (VP (VP (VB pick) (NP (DT a) (NN side))) (, ,) (CC and) (VP (VB join) (NP (DT the) (NN fun)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN wife)) (CC &) (NP (PRP i))) (VP (VBD went) (PP (TO to) (NP (NN town))) (NP (CD one) (NN day)) (SBAR (CC &) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (SBAR (IN in) (S (NP (PRP we)) (VP (VBD smelled) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG burning)))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NN case) (NNS fans)))) (VP (AUX was) (NP (NN smoking)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD walked) (PRT (RP in)) (PP (IN on) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN powered) (PRT (RP on)) (ADVP (RB continuously)) (PP (IN for) (NP (CD 8) (NNS years))) (PP (IN without) (NP (NP (NNS problems)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH no)) (, ,) (ADVP (RB not)) (RB even) (NP (DT the) (NNS disks)) (. !)) (-RRB- -RRB-)))))))))))))) (. .) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (PRT (RP down)) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ always-on) (NNS puppies))))))) (, ,) (NP (PRP you)) (VP (VBP say) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS prayers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBZ on.) (NP (DT the) (NN power)) (PRT (RP up)) (SBAR (S (NP (NN cycle)) (VP (VBZ includes) (NP (NP (NP (NN &quot)) (: ;) (NP (NN inrush&quot)) (: ;) (NP (NN current))) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB blow) (NP (DT a) (JJ weak) (NN component)))) (, ,) (CC and) (VP (AUX has) (PP (IN on) (NP (JJ many) (NNS occassions)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (NN home)) (PP (IN from) (NP (NN school))) (PP (IN at) (S (VP (VBG 3:00.) (ADVP (RB then)) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (CC and) (IN off) (NP (DT the) (JJ whole) (time (NN night))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN on)))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (PP (IN for) (NP (NNS years)))) (, ,) (NP (DT no) (NNS problems)) (, ,) (CC but) (S (VP (VBN read) (PP (IN about) (NP (PRP it))) (ADVP (RB here))))) (: ...) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBG reading) (NP (NP (PDT all) (DT the) (CD 520) (NNS posts)) (: ...) (NP (NN lol))))) (. .)) )
(TOP (S (NP (PRP$ its)) (ADVP (RB now)) (VP (VBD set) (S (VP (TO to) (VP (AUX do) (ADJP (JJ standby)) (NP (DT every) (CD 5) (NNS hours)))))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN bed)))))) (, ,) (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (S (CC so) (S (NP (DT both) (NNS sides)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ right))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB always)) (VP (MD will))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (PRP me))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN computer) (NN maintenacne) (NN technician)) (PP (IN for) (NP (DT the) (JJ last) (CD 34) (NNS years))))) (, ,) (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pick) (NP (DT a) (NN religion))) (, ,) (CC and) (VP (VB abide) (PP (IN by) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN emachine)) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PRT (RP up))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NN standby))) (NP (NP (DT some) (NNS hours)) (NP (DT a) (NN day))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB die))))))))))) (PP (IN after) (NP (NP (CD 2) (NNS years)) (PP (IN of) (NP (JJ power-on) (NN time))))) (, ,) (VP (MD may) (VP (VB last) (NP (NP (JJ 6-7) (NNS years)) (PP (IN of) (NP (JJ intermittent) (NN use)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tryed) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on) (NP (PDT all) (DT the) (NN time))) (PP (IN with) (NP (NN screen) (NN saver))) (PP (IN on))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ lucky) (SBAR (S (ADVP (RB only)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (SBAR (S (NP (NP (DT the) (NN fan)) (CC &) (NP (DT every) (NN thing))) (VP (AUX was) (ADJP (JJ ok))))))))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NNS fans) (CC and) (NNS disks)) (PP (IN in) (NP (NN particular))) (VP (VB wear) (PRT (RP out)) (PP (IN over) (NP (NN time))))) (, ,) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP it))))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ mechanical)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VB spin) (PP (IN on) (NP (NNS bearings))))) (. .)) )
