(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (VBD got) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ old) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB recover) (S (VP (VBG using) (NP (NP (NN virtuallab) (CC and) (NN r-studio) (NN data) (NN recovery) (NNS programs)) (CC and) (NP (DT a) (JJ usb) (JJ hard) (NN drive) (NN case)))))))))))))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBD called) (NP (NN disk) (NN drill)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NNS reviews))))))))) )
(TOP (S (S (NP (NNP r-studio)) (ADVP (RB even)) (VP (VBD scanned) (PP (IN for) (NP (QP (RB almost) (CD 24)) (NNS hours))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB recover))))))))))) (. !)) )
(TOP (SQ (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. !) (. !) (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP nick)))) )
(TOP (S (S (VP (VBG ie) (NP (DT the) (NNS heads)))) (VP (AUX are) (VP (VBG scrapping) (PP (IN against) (NP (NP (DT the) (NN platter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB destroy) (NP (DT the) (NN drive)) (ADVP (RB completely)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBN tempted) (S (VP (TO to) (VP (VB give) (NP (NN disk) (NN warrior)) (NP (NP (DT a) (NN chance)) (PP (IN at) (NP (DT the) (NN disk))))))))))) (CC but) (S (PP (IN from) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (DT the) (NNS sounds))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB hold) (PRT (RP out)) (NP (JJ great) (NN hope))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT the) (JJS highest)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (CC but) (S (NP (PRP they)) (VP (AUX did) (VP (VB get) (S (NP (PRP it)) (VP (AUX done)))))) (. .)) )
(TOP (S (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (CD thousand)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (JJ decent) (NN size) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBD kept) (S (VP (VBG making) (NP (DT a) (NN pulsating)))) (, ,) (S (VP (VBG repeating) (NP (NN sound)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG being) (VP (VBN scanned) (SBAR (IN that) (S (VP (VBD sounded) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN disk)) (, ,) (UCP (NP (RB almost) (DT a) (JJ scraping) (NN sound)) (CC but) (ADJP (RB not) (FW quite.) (SBAR (S (S (NP (DT the) (NN drive)) (VP (VP (AUX did) (VP (VB spin) (PRT (RP up)))) (CC and) (VP (AUX was) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN recovery) (NNS programs))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB mount) (PP (IN in) (S (VP (VBG os) (NP (NNP x.)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone)) (ADVP (RB here))) (VP (VP (AUX has) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))) (, ,) (CC or) (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJR better) (NN program) (NN and/or))) (NP (NP (DT a) (JJ good) (, ,) (JJ trustworthy) (JJ advanced) (NN data) (NN recovery) (NN service)) (SBAR (S (NP (PRP she)) (VP (MD can) (VP (VB hire) (S (VP (TO to) (VP (VB recover) (NP (PRP$ her) (JJ important) (NNS data))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT both) (NNS programs)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (: :) (S (S (NP (PRP they)) (VP (VP (VBD scanned)) (, ,) (CC and) (VP (VBD kept) (S (VP (VBG finding) (NP (NNS errors))))))) (CC and) (S (ADVP (RB never)) (ADVP (RB even)) (VP (VBD got) (PP (IN through) (NP (NP (CD 1) (NN %)) (PP (IN of) (NP (DT the) (NN disk))))))))) (. !)) )
(TOP (NP (NNP p)) )
