(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN but) (S (NP (PRP it)) (VP (MD may) (VP (JJ significant) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VBP manifest) (NP (PRP itself)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD tried) (NP (DT an)))))) ('' ') (S (NP (NP (JJ electronic) (NN whiteboard) (POS ')) (NN attachment)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (: ') (NP (NN sympodium) (POS '))) (-RRB- -RRB-)) (VP (VB ..)) (. .)) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (DT a) (NN viglem) (NN vm4) (NN cube)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (S (VP (VP (VBG powering) (NP (DT the) (NN monitor)) (PRT (RP off))) (, ,) (VP (VBG leaving)) (, ,) (RB then) (VP (VBG powering) (PRT (RP on)) (ADVP (RB again)) (NP (NNS works))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB stop) (S (VP (VBG swapping) (PRT (RP out)) (NP (JJ video) (NNS cards)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB really)) (VP (NN dont) (VP (VBP think) (NP (NNS thats) (NNS whats)) (S (VP (VBG causing) (NP (PRP$ your) (NN issue)))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (, ,) (VP (VB run) (NP (DT some) (NNS errands))) (, ,) (VP (VB turn) (NP (PRP it)) (ADVP (RB on))))) (, ,) (VP (VBZ works) (PP (IN for) (NP (NNS hours))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (NN monitor) (NN power) (NN light)) (VP (VBZ remains) (ADJP (JJ green)) (, ,) (SBAR (S (NP (VBG moving) (NN mouse)) (VP (MD will) (RB not) (VP (VB bring) (NP (DT the) (NN display)) (ADVP (RB back)) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP i)) (VP (NN cycle) (SBAR (S (NP (NP (DT the) (NN monitor)) (PP (IN on) (CC and) (IN off) (NP (NN display)))) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (IN for) (NP (JJ approx) (CD 2-3) (NNS seconds)))) (CC and) (RB then) (VP (VB go) (ADJP (JJ black)) (ADVP (RB again))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP lcd) (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PRN (-LRB- -LRB-) (NP (QP (RB ~) (money ($ $) (CD 100)))) (, ,) (NP (RB sometimes) (JJR less)) (-RRB- -RRB-)))))) (CC but) (S (PP (IN from) (NP (PRP$ my) (NN recollection))) (, ,) (NP (NN mag) (NN stuff)) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ cheap)) (CC and) (ADJP (JJ youre))) (ADVP (RB probably)) (ADJP (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN screen)) (VP (VBG going) (NP (NN black))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ known) (NN problem))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN fix)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN mb)) (VP (AUX is) (UCP (NP (DT a) (NN cheapo)) (CC and) (ADVP (RB probably)) (RB not) (NP (NP (DT the) (JJS greatest)) (PP (IN with) (NP (NN cooling)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD should) (RB not) (VP (VB cause) (NP (DT the) (NN display) (NNS problems))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (DT the) (S (NP (DT the) (JJ lcd) (NN monitor)) (VP (AUX is) (VP (VBG overheating)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (UCP (NP (DT a) (NN power) (NN issue)) (, ,) (CC but) (RB not) (ADVP (RB sure)))))))) (. .)) )
(TOP (S (NP (NNP refresh)) (VP (AUX is) (PP (IN at) (NP (QP (CD 60) (CD hz)))) (, ,) (S (VP (NN resolution) (PP (IN on) (NP (JJ desktop) (NN set))) (PP (TO to) (NP (QP (date (CD 1024)) (SYM x) (CD 768))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (S (VP (AUXG having) (NP (NP (NP (DT the) (JJ same) (NN trouble)) (PP (IN with) (NP (DT a) (JJ sceptre) (JJ lcd) (NN monitor)))) (CONJP (CC and) (RB also)) (NP (NP (DT the) (JJ built-in) (NN crt) (NN screen)) (PP (IN of) (NP (DT an) (JJ old) (NN imac.))))) (NP (NP (DT the) (NN difference)) (PP (IN with) (NP (NP (DT the) (NN crt) (AUXG being)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ stays) (ADVP (RB dim)) (PP (IN for) (NP (NP (DT all)) (PP (IN but) (NP (DT a) (NN fraction)))))))))) (PP (IN of) (NP (DT a) (NN second)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN powered) (PP (IN on)))))))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NN xp)) (ADVP (RB home)) (PP (IN on) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (INTJ (UH wintergreen)) (-RRB- -RRB-)))))) (VP (VBN bought) (PP (IN from) (NP (ADJP (NNP tiger) (JJ direct)) (JJ last) (NNP christmas)))) (. .)) )
(TOP (S (NP (NP (DT that) (NN attitude)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (S (NP (PRP it)) (VP (NN secret) (PP (IN from) (NP (PRP us)))))))))) (VP (AUX is) (ADVP (RB frankly)) (, ,) (ADVP (RB crappy))) (. .)) )
(TOP (NP (NN hooks-)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NP (money ($ $) (CD 100))) (PP (IN plus) (NP (NN shipping)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (NP (NN display) (CC and) (NN power) (NNS settings)) (VP (VBN set) (S (VP (TO to) (ADVP (RB never)) (PP (IN for) (NP (DT the) (NN monitor))))))) (CC and) (NP (JJ hard) (NN drive)))) (CONJP (RB as) (RB well) (IN as)) (VP (VB hibernate) (PRT (RP off)))) (. .)) )
(TOP (FRAG (NP (NN wtf)) (. !) (INTJ (. ?) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ angry) (PP (IN about) (NP (DT this))))) (. .))) (. .) (ADVP (RB particularly) (RB so)) (SBAR (IN since) (S (NP (NP (PRP$ my) (JJ second) (NN screen)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN mentioned)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR worse))))) (. .)) )
(TOP (SINV (AUX have) (NP (DT a) (NN mag) (NN innovision) (CD p900) (NN lcd) (NN monitor)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (NN picture)) (PP (IN of) (NP (DT the) (NN inverter) (NN board)))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN affiliated) (PP (IN in) (NP (DT any) (NN way))) (PP (IN with) (NP (DT the) (JJ above))) (, ,) (S (VP (ADVP (RB just)) (VBG posting) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN guide)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB so) (JJ inclined))))) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here))))) (: :)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (DT a) (NNP sony) (JJ sdm) (NN x73))))) (. .)) )
