(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (DT a) (JJ thirty-day) (NN submission) (NN timeframe)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ reasonable)))))))) (. .)) )
(TOP (S (NP (NNPS p.s.)) (NP (PRP i)) (VP (VBD bought) (NP (JJR more) (JJ corsair) (NNP ram)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN everyone)) (VP (VBZ knows) (PP (IN about) (NP (NP (NP (DT the) (NN soyo) (POS 's)) (NN rebate) (NN game)) (SBAR (WHNP (WDT that) (NN being)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB honor) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (DT both) (NN microcenter) (CC and) (NN corsair)) (VP (VBD replied) (PP (TO to) (NP (PRP$ my) (NNS emails)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP require) (SBAR (S (NP (DT a) (NN rebate)) (VP (AUX be) (VP (VBN submitted) (PP (IN within) (NP (CD seven) (NNS days)))))))) (. .)) )
(TOP (S (NP (NNP imo)) (NP (DT another) (NN rebate) (NN game)) (VP (AUX is) (VP (AUXG being) (VP (VBD played) (PP (IN by) (NP (NN corsair)))))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (VB contact) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ further) (NNS questions) (CC or) (NNS comments))))))) (, ,) (NP (PRP$ my) (NN contact) (NN information)) (VP (AUX is) (PP (IN on) (NP (PRP$ my) (JJ email) (NN reply)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP encourage) (S (NP (NN everyone)) (VP (TO to) (VP (VB read) (NP (DT the) (NN policy)) (SBAR (IN before) (S (NP (NN thay)) (VP (VB leave) (NP (DT the) (NN store))))))))) (. .)) )
(TOP (S (ADVP (RB dear)) (NP (NNP edward)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN replied) (PP (TO to) (NP (NP (DT the) (NN email)) (SBAR (S (NP (PRP you)) (VP (VBD sent) (PP (IN within) (NP (NP (DT the) (NN hour)) (VP (VBG regarding) (NP (DT this) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP await) (NP (DT the) (NN rebate))) (. .)) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ vivian)))) (. .)) )
(TOP (S (NP (JJS best)) (VP (VBZ regards) (, ,) (NP (NP (JJ vivian) (NNP wang) (JJ retail) (NN account) (NN manager) (NN corsair) (NN memory)) (, ,) (NP (NNP inc)))) (. .)) )
