(TOP (S (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN mentioned) (PP (IN in) (NP (JJ different) (NNS ways))))) (, ,) (CC but) (S (S (VP (ADVP (RB generically)) (VBG speaking))) (, ,) (NP (NP (NNS boots)) (PP (IN in) (NP (DT this) (NN order) (NN &quot))) (PRN (: ;) (NP (NNP hd) (, ,) (NN cd) (, ,) (NN fd&quot)) (: ;))) (VP (AUXG being) (NP (NP (JJ hard) (NN drive)) (, ,) (NP (NN cd) (NN drive)) (, ,) (CC and) (NP (JJ floppy))))) (. .)) )
(TOP (SQ (MD can) (NP (DT any) (NN body)) (VP (VB help) (INTJ (UH please))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN clicked) (ADVP (RB f2)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB instruct) (NP (PRP it)) (PP (IN from) (NP (RB there))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (DT the) (NNS bios))) (VP (AUX do) (VP (VB search) (NP (DT all) (NNS areas)))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN displayed) (PP (IN on) (NP (DT the) (JJ initial) (NN 1st) (NN screen)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios)))))) (, ,) (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (NP (NN boot) (NN sequence)) (CC or) (NP (NN boot-up&quot))) (: ;)) (PP (IN of) (NP (NNS devices)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN reply))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reformat)))))))) (, ,) (FW etc.) (S (VP (TO to) (VP (VB reload) (NP (DT the) (JJ os.) (NN tada) (NN -----willy)))))) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBD displayed) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN c) (, ,) (NN cd) (, ,) (NN a&quot)) (: ;)))) (. .)) )
(TOP (S (VP (VB follow) (NP (NP (NNP robert) (POS 's)) (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD looked)) (CC and) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT a) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB find)) (CC or) (VP (VB seem) (VP (VBN lost))))))) (, ,) (VP (VB provide) (NP (NP (DT the) (JJ full) (NNS details)) (PP (IN of) (NP (NP (PRP$ your) (JJ tiny) (NN system) (NN model)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN decal/sticker))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN computer)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd) (NN pleasse)))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (NN startup))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ above) (NN stop) (NN code)) (PP (IN with) (NP (NP (NN advice)) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VP (VB uninstall) (NP (DT any) (JJ new) (NN hardware))) (, ,) (VP (VB run) (NP (NN checkdisk/f)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (PRP$ your) (NNS windows)) (NP (date (CD 2000)) (NN cd))) (VP (VB fail) (PP (TO to) (NP (NN boot)))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBP say))) (, ,) (S (NP (PRP$ your) (NNP hd)) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (NN boot) (PP (IN from) (NP (DT a) (JJ floppy) (, ,) (RB not) (DT the) (JJ same) (NN thing))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP supply) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB read) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ tiny) (NN notebook)) (PP (IN with) (NP (NP (CD win2000) (NN pro)) (VP (VBN installed)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ tiny) (NN system)) (NP (NP (RB not) (DT a) (JJ common) (NN one)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP usa))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB locate) (NP (PRP$ their) (NN support)) (VP (VB website) (CC or) (VB review) (NP (DT the) (NN manual)) (PP (IN for) (NP (JJ similar) (NNS info))) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP w) (SYM @) (NNP k) (NN cd)) (VP (AUX is) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (ADJP (JJ bootable)) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (NP (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (S (VP (VBG cd.) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB assure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN boot)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (PRP$ your) (NNS bios)) (VP (VBG setting) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN cdrom)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN boot))) (ADVP (RB first))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ next) (NN issue)) (SBAR (S (VP (TO to) (VP (VB address))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN blow)) (PP (IN by) (NP (NN blow) (NNS directions))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN computer)) (VP (MD will) (VP (NN boot) (PP (IN from) (NP (NN cd)))))))) (. ?) (NP (NNS thanks)) (PP (IN in) (NP (NN anticipation)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails) (S (VP (VB try) (NP (NP (DT an) (JJ external) (JJ usb) (NN cdrom) (NN drive)) (CC or) (NP (DT another) (JJ internal) (NN cdrom)))))))) (PRN (-LRB- -LRB-) (S (VP (VB replace) (NP (NNS yours)) (ADVP (RB !!!)))) (-RRB- -RRB-)) (VP (VB drive)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (PRT (RP over)))))))) (, ,) (ADVP (RB simply)) (VP (VB install) (NP (NP (DT the) (JJ w2k) (NN cd)) (PP (IN in) (NP (DT the) (NN cd) (NN drive) (CC and) (NN boot)))) (PP (IN from) (NP (PRP it)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (ADVP (RB just)) (VP (VB wipe) (NP (DT the) (JJ hard) (NN disc)) (ADVP (RB somehow) (CC and) (RB reinstall))) (. ?)) )
(TOP (S (RB then) (VP (VP (VB duplicate) (NP (PRP$ your) (NNS windows)) (NP (date (CD 2000)) (NN cd))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN copy)) (VP (NNS boots)))))) (. .)) )
