(TOP (S (NP (NP (DT the) (JJ next) (NN time)) (PP (IN on) (NP (DT a) (JJ cold) (NN boot)))) (, ,) (ADVP (RB just)) (VP (VP (VBP walk) (ADVP (RB away))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (AUX are) (, ,) (PP (IN before) (S (VP (VBG doing) (NP (NN anything)) (S (ADVP (RB drastic)) (, ,) (VP (VB allow) (PP (IN at) (NP (JJS least) (NN 10min)))) (. .))))))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBP alrady) (S (VP (VB clean) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ old) (NNS files)))) (, ,) (NP (JJ old) (NNS pgms))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN card)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (PRP$ his) (JJ 1.5ghz) (NN p4) (NN system)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))))) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT no) (NNS problems))))) (, ,) (CC and) (S (ADVP (RB vice) (RB versa)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN with) (S (VP (VBG using) (NP (PRP$ his)) (PP (IN in) (NP (NN mine))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (PDT quite) (DT a) (JJ useful) (NN tool) (NN ..)))) (. .)) (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (NNS threads)) (NP (JJ 256mb) (NN corsair) (NN twinx)) (VP (VBD ll) (NP (NP (NP (NP (CD pc3200) (NNS dimms)) (CD 80gb) (NNP hitachi) (NP (JJ deskstar) (JJ sata) (JJ hard) (NN disk) (NNS ati)) (NN radeon) (ADJP (ADJP (date (CD 9800)) (NN xt)) (PRN (-LRB- -LRB-) (NP (CD agp) (CD 8)) (-RRB- -RRB-))) (JJ antec) (NN trublu) (NN 480watt)) (JJ psu) (NN wavemaster) (NN coolermaster) (NP (CD tac-t01)) (NNP mid) (NN tower) (NN case)) (-LRB- -LRB-) (NP (NP (CD 3) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ starts) (SBAR (SBAR (S (NP (NP (DT the) (CD xp) (NNS os)) (, ,) (FW etc.) (, ,) (NP (NP (NP (PRP$ its) (NN gettig)) (PP (IN into) (NP (DT the) (NN &quot)))) (: ;) (NP (NN desired&quot)) (: ;) (NP (NN display) (NN output)))) (VP (VBN selected)))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ full) (NN plate))))))))) (, ,) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (NN time)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (ADVP (NN kind) (IN of)) (VP (VB sound) (PP (IN like) (NP (DT a) (JJ cold) (NN solder) (NN joint) (CC or) (NN connection))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN xp)) (PP (TO to) (NP (CD sp2))))) (. .)) )
(TOP (S (S (PP (IN as) (NP (DT a) (JJ last) (NN resort))) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB disconnect) (CC and) (VB reinstall) (NP (NN everything))))) (, ,) (CC but) (S (ADVP (RB before)) (NP (PRP i)) (VP (AUX do) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB most)) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))))) (CC or) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN theory)) (PP (IN about) (NP (DT a) (JJ possible) (NN cause))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN harinder)))) )
