(TOP (S (NP (NNS pleas)) (VP (VBP include) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT that) (JJ special) (NN info)) (PP (IN in) (NP (DT the) (JJ intial) (NN post))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (ADVP (RB recheck)) (UCP (NN cabling) (, ,) (NN use) (CC either) (JJ master/slave) (CC or) (NNP cs) (VP (VBG jumpering)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (JJ dual) (NNS cds)) (VP (VBN installed))))))) (, ,) (VP (VB install) (ADVP (RB accordingly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN driver))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (ADJP (JJ reboot) (CC or) (JJ boot-up) (PP (IN with) (NP (PDT all) (DT those) (NNS changes))))) (, ,) (NP (DT the) (NN system)) (VP (MD should) (VP (VP (VB see) (NP (JJ new) (NNS h/w))) (CC and) (VP (VB install) (CC or) (VB ask) (PP (IN for) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN needed))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (ADVP (RB already)) (, ,) (VP (VB enter) (NP (DT the) (NNS bios) (NN area))) (CC and) (VP (VB make) (NP (NP (DT the) (NN change)) (PP (IN for) (NP (DT the) (JJ new) (NN cd) (NN device))))) (, ,) (PP (IN by) (S (VP (VBG setting) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (ADVP (RB auto&quot)) (: ;)))))))))))) (, ,) (ADVP (RB then)) (VP (VB exit) (NP (NNS bios)) (PP (IN by) (S (VP (VBG saving) (NP (NNS changes)))))) (. .)) )
(TOP (S (S (ADVP (RB simply)) (VP (VBG telling) (NP (PRP us)) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT the) (NN drive)))))) (VP (MD would) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB search) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (ADJP (JJ internal) (CC or) (JJ external)) (NN drive))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT any) (NX (NX (NN burner) (NNS s/w)) (CC or) (NX (JJ special) (NN cd)))) (S (NP (JJ realed) (NNS s/w)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJR better) (NN experience))))))))))) (. .)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (NNP wun) (CD 98)) (ADVP (RB automatically)) (VP (VBZ installs) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN cd-rom) (NN function)))) (. .)) )
(TOP (S (NP (LST (LS 3) (-RRB- -RRB-)) (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (PRP you) (NNS boffins)))) (ADVP (RB out) (RB there))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (S (VP (TO to) (ADVP (RB better)) (VP (VB enter) (NP (NN bios) (NN area))))) (, ,) (VP (VP (VB read) (NP (PRP$ your) (NN manual))) (CC or) (VP (VB visit) (NP (PRP$ your) (NNS systems) (NN support) (NN website)))) (. .)) )
(TOP (NP (NNP bill) (NNP molloy)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (DT the) (NN computer)) (VP (MD can) (RB n't) (VP (VB add) (NP (JJ new) (CD one)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB go) (PP (IN into) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (JJ computer-properties-device) (NN manager))))) (, ,) (CC and) (VP (VB remove) (NP (JJ old) (NN cdrom) (NN drive)) (PP (IN before) (S (VP (VP (VBG shutting) (PRT (RP down))) (CC and) (VP (VBG changing) (PP (TO to) (NP (JJ new) (CD one))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NNS questions)) (VP (AUX are))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX are) (NP (NP (DT these) (CD two) (NNS problems)) (VP (VBN related))))) (. ?)) )
