(TOP (S (SBAR (IN if) (S (NP (DT the) (NN link)) (VP (MD will) (RB n't) (VP (VB work))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (NN item) (# #)) (: :) (NP (CD n82e16820221116))))) )
(TOP (NP (NP (NN item) (# #)) (: :) (NP (NP (CD n82e16820161634)) (ADVP (RB also) (PP (IN from) (NP (NN newegg.com))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (VBN 1gb) (NNS strips)) (PP (IN for)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD paid) (PP (IN for) (NP (NP (DT the) (NN 512)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD bought)))))))))))) (. .)) )
(TOP (FRAG (PP (IN by) (NP (JJ archie) (date (CD 1940)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT the) (CD 2)) (: -) (NP (NP (JJ 1g) (NNS modules)) (PP (IN from) (NP (JJ amazon/tiger) (JJ direct) (NNS ..))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (NP (DT a) (NN bit)) (PP (IN since) (NP (NNP june))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN memory)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS a1020n)))))) (, ,) (NP (DT the) (JJS best) (NN deal)) (VP (AUX was) (ADJP (JJ newegg)))) (, ,) (NP (NNP bt) (NNS deals)) (VP (VBP change) (ADVP (RB regularly))) (. .)) )
(TOP (S (NP (NNP newegg) (NN warranty)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (PP (IN with) (NP (JJ like) (NN item))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary))) (S (NP (PRP they)) (VP (MD will) (VP (VB allow) (NP (DT an) (NN rma)) (PP (IN for) (NP (DT a) (JJ full) (NN refund))) (SBAR (IN if) (S (VP (VBN talked) (PP (TO to)) (ADVP (RB nicely))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB always)) (VP (VBN treated) (NP (PRP me)) (ADVP (RB good)))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN computer) (NN mfr) (POS 's)) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS data)) (PP (IN on) (NP (NN memory))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN qualified) (PP (IN for) (NP (DT that) (NN system))))))))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD confirmed) (NP (NP (DT the) (NN compatibility)) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB add) (NP (NP (DT the) (CD two)) (PP (IN in) (NP (DT the) (JJ empty) (NNS slots)))) (PP (IN alongside) (NP (NP (DT the) (CD 2)) (: -) (NP (NP (NN 512mb)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ compatible)) (, ,) (SBAR (IN as) (SINV (VP (AUX did) (NP (NNP ray) (NNP h)) (PP (IN in) (NP (DT this) (NN forum.)))) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG purchasing) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (QP (RB about) (CD 1/2))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (MD would) (VP (AUX have) (VP (VBN charged))))))))))))))))))))))))))))) (. .)) )
