(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NN none)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NNS drives)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS lenses)))))) (CC but) (VP (MD could) (RB n't) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (DT a) (NN lens)))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP delete) (NP (PRP it))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB re-install) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (VB install) (NNS discs)))))))))))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT another)) (VP (VBD solved) (NP (PRP it)) (PP (IN at))))))) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB report) (ADVP (RB back)) (PP (IN on) (NP (NP (DT any) (NN success)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value))) (PP (IN for) (NP (NP (NNS others)) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (DT a) (JJ registry) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ wrong))))))) (. ?)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NNS options))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NNS items)) (NP (CD 1) (, ,) (CD 3) (, ,) (CC &) (CD 4)) (PP (IN with) (NP (DT no) (NN success)))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG removing) (NP (DT the) (NN software) (NNS items)))))) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN ignored) (NP (DT that)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (JJ only) (NN loss)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB well)))))))))))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (VBD noted) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (PP (IN at)))))))))) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this) (NN procedure)) (VP (VP (AUX is) (PP (IN for) (S (VP (VBG resolving) (NP (DT the) (NN error)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (, ,) (CC but) (VP (VBZ shows) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN with) (NP (DT a) (NN conflict)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN log) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN generated)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN lead))) (. .)) )
(TOP (S (NP (NN device) (NN manager) (NNS states) (NN everything)) (VP (AUX is) (ADJP (JJ o.k.) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN disc) (NN cleaner)) (SBAR (IN as) (S (NP (DT the) (NNS discs)) (VP (AUX do) (RB n't) (VP (VB spin))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB attempt) (NP (CD 2)) (PP (IN because) (IN of) (NP (NP (DT the) (NN warning)) (: :) (NP (NN &quot))))))) (: ;) (S (VP (VB uninstall) (NP (DT all) (NN cd) (CC or) (NN dvd) (NN writing) (CC or) (NN recording) (NN programs&quot)) (: ;) (PP (IN before) (S (VP (VBG using) (NP (DT this) (NN method))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN writing) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ pre-installed)) (PP (IN on) (NP (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (DT the) (NN os)))) (PRN (-LRB- -LRB-) (NP (NP (NN program)) (VP (VBN called) (S (VP (NN click) (PP (TO to) (NP (CD dvd))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (FRAG (NP (NN time)) (NP (NP (NP (NP (QP (CD -LSB-2008-11-05) (CD 23:00:21)) (JJ -RSB-) (NNP microsoft) (NNS windows) (NN version)) (NP (NP (CD -LSB-5.1)) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 2)) (-RRB- -RRB-)))) (NN &lt)) (: ;) (NP (NN 2600&gt)) (: ;) (NP (NP (JJ -RSB-) (NN test) (NN -LSB-the)) (SBAR (S (NP (JJ shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (ADJP (RB running.) (JJ -RSB-)))))) (: -) (NP (NN instance) (JJ -LSB-n/a) (NN -RSB-)) (: :) (NP (NP (NN result)) (NP (JJ -LSB-autostart) (VBG setting) (NN -RSB-))) (: :) (NP (NP (JJ ok) (NN result)) (SBAR (S (NP (JJ -LSB-the) (NN shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (VP (VBG running)))))) (. .)) (ADJP (JJ -RSB-)) (: :)) )
(TOP (NP (RB still) (DT no) (NN success) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (S (NP (PRP you)) (VP (VBG sticking) (PP (IN with) (NP (PRP me))) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NP (NN none)) (NP (JJ autofix) (JJ -LSB-v5.2.3790.67) (NNS -RSB-))))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP$ your) (NN work)) (VP (AUX is) (VP (VBN appreciated) (PP (IN on) (NP (DT this) (NN forum))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN patience)))) (CC and) (S (NP (PRP$ your) (NN reward)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NN heaven)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN for) (NP (JJ firmware) (NNS updates))))) (: -) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS latest)))) (. .)) )
(TOP (NP (NP (DT no) (JJ new) (NN driver) (NNS updates)) (ADJP (JJ available)) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (VBN ashampoo) (NP (NN burning) (NN studio) (CD 8))))) (CC but) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP it)))) (CC but) (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference))))) (. .)) )
