(TOP (NP (NP (JJ western) (JJ digital) (NNP hd) (NNS 7200rpm)) (PRN (, ,) (-LRB- -LRB-) (NP (CD 80gb)) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NNS thanks))) (NP (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD answered) (NP (PRP$ my) (NNS questions)) (, ,) (PP (IN for) (S (VP (VBG taking) (NP (ADJP (RB so) (JJ much)) (NN patient)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS questions)) (VP (AUX are) (ADJP (DT a) (RB little) (JJ stupid)) (, ,) (SBARQ (CC but) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do)) (. ?)) (. ?))))))))))) (: :) (ADJP ($ $) (JJ well)) (, ,)) (PP (IN after) (NP (DT that)))) (. .)) )
(TOP (NP (NN bye) (NNS !!) (. !) (NP (NNS charidimos)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB bother) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT a) (NN computer) (NN freezing))) (PP (TO to) (NP (NN death))))) (, ,) (VP (AUX have) (NP (PRP you)))) (. ?) (-RRB- -RRB-) (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (JJ good) (RB enough))))) (, ,) (ADVP (RB sometimes)) (NP (DT a) (NN fan)) (VP (AUX is) (RB n't) (ADJP (JJ necessary)))) (: ...) (S (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (VB end) (PRT (RP up)) (S (VP (VBG blowing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN dust)))) (ADVP (RB around))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (, ,) (SBAR (IN since) (S (NP (NNP u)) (VP (VB leave) (NP (PRP it)) (ADVP (RB on)) (PP (IN for) (NP (RB so) (RB long)))))))))) (. .)) )
(TOP (NP (NNP bye)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (VBZ needs) (NP (NN energy)) (S (VP (TO to) (VP (VB supply) (NP (PDT all) (DT the) (NN system)))))))))) (. .)) )
(TOP (S (ADVP (RB dear) (NN friend)) (, ,) (NP (NP (JJS first)) (PP (IN of) (NP (DT all)))) (VP (VBP buy) (NP (NP (DT a) (ADJP (QP (CD 350) (CD wt)) (NN supply)) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. !)) )
(TOP (S (NP (NP (PRP$ its) (ADJP (RB always) (JJ good)) (NN insurance) (S (VP (TO to) (VP (AUX have) (VP (VB adqueate) (ADVP (RB yet))))))) (NP (ADJP (RB properly) (VBN placed)) (NN fan) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (NN and/or) (NN water) (NN cooling))) (VP (VBZ system.) (S (NP (DT the) (JJ whole) (NN purpose)) (VP (TO to) (VP (VP (VB keep) (NP (NNS componets)) (PP (IN within) (NP (NN operating) (NNS specs)))) (CC and) (VP (VB prevent) (NP (DT any) (NN heat)) (NP (JJ related) (NN stress)) (, ,) (SBAR (RB otherwise) (S (NP (NNS things)) (VP (VBP start) (S (VP (TO to) (VP (VB go) (ADVP (RB downhill))))))))))))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB directly) (PP (TO to) (NP (NP (NN power) (NN harness) (NN plug)) (, ,) (VP (AUX do) (NP (PRP it)))))) (, ,) (NP (PRP$ its) (JJ cheap) (NN insurance)) (. .)) )
(TOP (INTJ (UH heh) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (CD one) (NN thing)) (ADVP (RB ..))))))) (. .) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN case)) (PP (IN with) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (VBG cooling) (NN fan)) (, ,) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN mobo)))))))))) (, ,) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (NNS pins)) (NN conector)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (JJ heavy) (NN duty))) (: ...) (. .)) (NP (NN havent)) (VP (VBD turned) (NP (PRP$ my) (NN comp)) (ADVP (RB off)) (PP (IN in) (NP (CD 23) (NNS days)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN temperature)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB finally)) (, ,) (NP (DT a) (NNS ups) (NN device)) (VP (AUX is) (ADJP (JJ essential))) (. .)) )
(TOP (NP (NP (NNP fyi)) (: -) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 5200nvida)) (VP (VBN chipset) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (DT a) (NN fan)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ cool)))))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ hurts) (S (VP (TO to) (VP (AUX have) (NP (JJ extra) (NN cooling)))))) (. .)) )
(TOP (S (NP (JJS most) (NNS days)) (PRN (-LRB- -LRB-) (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (, ,) (PP (IN on) (NP (DT all) (NN night))) (, ,) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN day)))) (, ,) (S (VP (VBG downloading) (NP (DT some) (NN music) (CC or) (NNS games))))) (. .)) )
