(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS parts)) (PP (IN of) (NP (DT any) (NN computer)))) (VP (AUX are) (NP (NP (DT the) (NN processor)) (CC and) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (S (VP (VBG keeping) (PP (IN in) (NP (NN mind))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote)))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN os))))) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB handle) (NP (JJ motherboard) (NNS changes)) (ADVP (RB well))))))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (DT some) (NN motherboard+cpu+hsf+powersupply+ram) (S (VP (TO to) (VP (VB move) (ADVP (RB up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ good) (NN degree)) (VP (AUX is) (ADVP (RB obviously)) (ADVP (RB better)) (VP (VBG looking) (PP (IN in) (NP (DT an) (NN interview))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN part)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB order) (NP (NP (DT a) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (VP (VBG hoping) (PP (IN from) (NP (PRP them)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN on) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN advice)) (PP (IN on) (NP (NN building))))))))))))) (. .)) )
(TOP (S (S (VP (VB suggest) (PP (IN for) (NP (PRP$ your) (JJ first) (VB build))))) (, ,) (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (JJ so-called) (NN &quot)) (: ;) (NP (NP (JJ bare) (NN bones&quot)) (: ;) (NP (NP (NN system)) (PP (IN from) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ online) (NNS suppliers))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (RB just) (DT the) (NN thing)) (SBAR (S (NP (NNP stan)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (NP (DT the) (NN confidence)) (SBAR (S (VP (TO to) (VP (VB build) (NP (PRP$ his) (NN computer))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (DT those) (CD 450) (NAC (NN watt) (NNP ps) (PP (IN for) (NP (money ($ $) (CD 9.99))))) (NNS ads)))))) (. !) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (JJ amd) (NNP vs) (NNP intel)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (VBP prefer) (NP (NNP intel))) (. .)) )
(TOP (S (PP (PP (IN from) (NP (PRP$ my) (JJ own) (NN experience))) (, ,) (PP (IN for) (NP (NN low-end))) (PP (TO to) (NP (JJ mid-range) (NN pc) (POS 's)))) (, ,) (NP (DT the) (JJR better) (NN value)) (VP (AUX are) (ADJP (JJ prebuilts))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (NN case/powersupply/fans/motherboard/processor/heatsink)) (, ,) (NP (DT all) (JJ compatible)) (CC and) (NP (NP (DT all)) (VP (VBN assembled) (CC and) (VBN tested)))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT an) (NN a+)) (PP (IN by) (NP (DT all))))))))) (VP (VBZ means) (NP (NP (QP (CC nor) (JJR more))) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN plumber)) (S (VP (TO to) (VP (VB unclog) (NP (DT a) (NN toilet)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (SBAR (IN although) (S (NP (NP (DT a) (JJ bare) (NNS bones) (NN computer)) (PP (IN with) (NP (NN memory) (, ,) (NN mb) (CC and) (NNS cpu)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NNS parts)) (ADVP (RB seperately)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ cheap) (JJ customized) (NNP dell)) (PP (PP (IN without) (NP (NP (DT a) (NN modem) (, ,) (NN soundcard) (, ,)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (DT a) (JJR better) (NN video) (NN cad))))) (-RRB- -RRB-)))) (CC and) (PP (IN without) (NP (DT an) (NX (NX (NN operating) (NN system)) (CC or) (NX (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (VBP decide) (S (VP (TO to) (VP (VB purchase) (NP (NNS parts)) (ADVP (RB online)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB shop) (PP (IN in) (NP (PRP$ your) (JJ local) (NN store)))) (CC and) (VP (VB look) (PP (IN for) (NP (NNS sales)))))) (. .)) )
