(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (NP (DT the) (NN memory)) (CC and) (NP (DT the) (NN processor)))) (CC and) (VP (VB test) (NP (DT this)))) (. .)) )
(TOP (S (CC and) (SBAR (WHNP (WP what)) (SINV (MD can) (NP (PRP i)) (VP (VB say)))) (, ,) (NP (PRP i)) (VP (VBP love) (S (VP (VBG messing) (PRT (RP around)) (PP (IN with) (NP (DT this) (NN stuff)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN case)) (, ,) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (NP (DT a) (NN motherboard)) (, ,) (NP (NP (CD cpu) (NN w/heatsink) (CC and) (NN fan)) (, ,) (NP (JJ new) (NNP ram)) (, ,)) (CC and) (NP (DT a) (NNS phillips) (NN head) (NN screwdrive))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN pc)) (PP (IN from) (NP (NNP dell))))) (, ,) (NP (NP (NN gateway)) (, ,) (NP (NNP hp)) (, ,) (FW etc.)) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN case) (CC and) (NN power) (NN supply)) (VP (AUX are) (ADJP (JJ salvagable))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
(TOP (S (NP (DT this) (NN question)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJR more) (NNS questions))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ knowledgeable) (NNS friends)))) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB help)))))) (CC but) (S (NP (PRP they)) (VP (AUX were) (RB not) (NP (NN need)))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NNP approx) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (VBP decide) (S (VP (TO to) (VP (VB purchase) (NP (NNS parts)) (ADVP (RB online)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB shop) (PP (IN in) (NP (PRP$ your) (JJ local) (NN store)))) (CC and) (VP (VB look) (PP (IN for) (NP (NNS sales)))))) (. .)) )
(TOP (NP (CD 4) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VB go) (S (TO to) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN computer)))) (VP (VP (AUX was) (ADJP (NP (RB quite) (DT a) (NN bit)) (JJR cheaper))) (CC and) (RB not) (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))) (: ...) (NP (NN fun)))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG reading) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the)))) (VP (VB advise) (VP (VBN given) (PP (IN in) (NP (DT these) (NNS forums))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB venture) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (percentage (QP (RB probably) (IN around) (CD 60)) (NN %))) (PP (IN of) (NP (NP (DT those)) (VP (VBG giving) (NP (VB advise)))))) (VP (AUX are) (ADVP (RB indeed)) (NP (NP (NN &quot)) (: ;) (NP (NN stites&quot)) (: ;)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN built) (NP (JJ many) (NNS computers)))) (CC and) (VP (ADVP (RB consistantly)) (VBP find) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (PDT all) (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (CC and) (NP (NN software)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN lot)) (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RB fully) (VBN assembled)) (NN computer)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB mostly) (JJ state-of-the-art)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG migrating) (PRT (RP in)))))))) (-RRB- -RRB-)))))))))))) (VP (VBP build) (NP (PRP it))) (. .)) )
(TOP (S (VP (VBN used) (NP (NP (DT the) (VBG following) (NNS components)) (: :) (NP (NP (NP (FW plextor) (FW 708a) (FW cd/dvd) (NN burner) (NN pentium)) (NP (QP (CD 4) (CD 2.8e)) (JJ ghz) (NNS &quot))) (: ;) (NP (NN prescott&quot)) (: ;) (NP (JJ 1mb) (NN kingmax) (NN 512mb)))) (NP (NP (QP (CD pc-3200) (CD ddr400)) (FW sdram) (FW asus) (FW p4p800-e-dlx) (NNP intel) (FW 865pe)) (, ,) (NP (QP (CD 800mhz) (CD fsb))) (, ,) (NP (NP (JJ dual) (CD ddr400)) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB virtually) (JJ free) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (IN before)))))))))) (: ...) (S (ADVP (RB untill)) (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (NNS programs)))) (. .)) )
(TOP (S (NP (DT this) (NN asside)) (, ,) (S (VP (VBG putting) (NP (DT a) (NN pc)) (ADVP (RB together)))) (VP (AUX is) (RB n't) (NP (NN rocket) (NN science))) (. .)) )
(TOP (S (CC so) (NP (UH please)) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN discouraged) (PP (IN by) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN in) (NP (JJ ereedks) (NN post)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (VP (VP (VB weigh) (NP (PRP$ your) (NNS choices))) (CC and) (VP (VB choose))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN priced) (PRT (RP out)) (NP (NP (DT a) (NN dream) (NN system)) (PP (IN for) (NP (QP (RB close) (TO to) (money ($ $)) (CD 1000)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN system)) (SBAR (S (NP (NNS thats)) (VP (ADVP (RB fully)) (VBP expandable) (PP (IN from) (NP (money (NP ($ $) (CD 600-)) (NP ($ $) (CD 800.))))) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN about) (S (VP (VBG doing) (NP (PRP it)) (SBAR (S (NP (PRP yourself)) (VP (AUX is) (NP (PRP$ its) (JJ your) (NN creation)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NP (NNS stores)) (PP (JJ such) (IN as) (NP (NP (NP (NN fry) (POS 's)) (NNS electronics)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (NP (FW compusa)) (, ,) (FW etc.)))))))) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (AUX is) (VP (VBN simplified) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN file) (NN manager)) (VP (VBN stuck) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (PP (IN for) (NP (DT a) (NN while))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD figured) (SBAR (IN that) (S (NP (PRP$ my) (NNP tech) (NN support) (NN i)) (VP (VBD paid) (SBAR (IN for) (S (VP (MD would) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (PRP$ your) (JJ old) (NNS cards))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT a) (NN guarantee)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (S (VP (VB think) (ADVP (RB first)) (PP (IN about) (NP (NP (PRP$ your) (NN budget)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (JJ new) (NN pc)) (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR larger) (NN online) (NNS retailers))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB always)) (VP (VBG taking) (NP (NN care)) (PP (IN of) (NP (DT the) (NNS computers))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (AUX does) (NP (NP (PRP$ my) (NN plan) (NN sound)) (PP (IN like) (NP (PRP it)))) (VP (VB make) (NP (NN sense))) (. .) (. ?)) )
(TOP (S (VP (VB buy) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NN upgrading)) (VP (AUX is) (ADJP (RB quite) (JJ easy))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN by) (NP (NN building))))))))))))) (, ,) (VP (VB forget) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB discourage) (NP (PRP you)) (PP (IN from) (NP (NN building))))))))) (, ,) (CC but) (S (PP (IN as) (NP (DT an) (NN example))) (, ,) (NP (PRP$ my) (NN home)) (VP (VBD built) (VP (VB cost) (NP (PRP me)) (NP (NP (QP (RB around) ($ $) (CD 900))) (NP (PRP us)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (JJ unified) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suports) (NP (NP (PRP$ their) (JJ entire) (NN family)) (PP (IN of) (NP (NNS graphics) (NNS products))))))))) (. .)) )
