(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (JJ wattage) (NN psu)) (VP (AUX was) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (NN 400w)) (CC and) (NP (DT a) (JJ decent) (NN name) (NN brand))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB initially)) (VP (VB flip) (NP (NP (DT the) (NN switch)) (PP (IN for) (NP (DT the) (NN psu))))))) (, ,) (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (NP (PRP$ my) (NN keyboard)) (PRN (-LRB- -LRB-) (NP (NP (NNS caps) (NN lock)) (CC and) (NP (DT the) (JJ like))) (-RRB- -RRB-))))) (VP (VBP flash) (PP (IN for) (NP (DT a) (NN second))))) (, ,) (CC but) (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD hit) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN case)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on))))) (. .)) )
(TOP (S (INTJ (UH alas)) (, ,) (NP (RB not) (NN cables/harness)) (VP (MD need) (VP (AUX be) (ADJP (JJ connected)) (, ,) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required)))))) (VP (AUX are) (VP (VBN connected))))))) (. .)) )
(TOP (SQ (AUX do) (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN keyboard)))) (VP (VB mean) (SBAR (S (S (NP (DT the) (NN psu)) (VP (VBZ works))) (CC and) (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB just)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))) (CC or) (VP (AUX is) (NP (DT the) (JJ psu) (JJ dead)))))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (NP (NP (NN something) (RB else) (RB entirely)) (, ,) (PP (IN like) (S (NP (DT the) (NN motherboard)) (VP (AUXG being) (ADJP (JJ dead)))))) (. ?)) )
(TOP (S (NP (VB check) (CC and) (VB verify) (DT all)) (VP (AUX is) (ADJP (RB fully) (VBN seated) (CC and) (JJ ok)) (, ,) (S (VP (VB take) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (SBAR (IN though) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NNS components)))) (VP (AUXG being) (ADJP (JJ ok))))) (, ,) (VP (VB swap)) (CC and) (VP (VB replace)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (ADVP (RB again)) (NP (DT some) (NN connection)) (VP (AUX is) (RB n't) (ADJP (JJ pressnt) (CC or) (JJ misconnected))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ simple) (PRN (-LRB- -LRB-) (JJ basic) (-RRB- -RRB-)) (NN system)) (, ,) (ADVP (RB only) (RB enough) (S (VP (TO to) (VP (VB power-on) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (NP (FW status) (. .)) )
(TOP (NP (NNP mark)) )
