(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ various) (NN drive) (NN size) (NNS barriers)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN hint))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)) (PP (IN in) (NP (PRP$ my) (NN tower)))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN iof) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB rid) (NP (JJ static) (NN electricty)))))) (VP (AUX is) (ADVP (RB always)) (VP (VB sit) (PP (IN on) (NP (DT a) (JJ wooden) (NN chair))) (, ,) (PP (IN on) (NP (DT a) (JJ wooden) (NN floor))) (, ,) (PP (IN with) (NP (JJ bare) (NNS feet))))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (VBD told) (NP (PRP us)) (NP (DT the) (NN cpu)))) (, ,) (CC but) (S (NP (DT the) (NN mobo)) (VP (VBZ supports) (NP (DT either) (NN sdram) (CC or) (NN ddr) (NN sdram)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD mislead) (NP (NP (DT the) (NN facture)) (PP (IN of) (NP (PRP$ my) (NN update)))))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN manual)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ av) (NN program)))))))))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NN stuff)))) (ADVP (RB simply)) (VP (VBZ disables) (NP (PRP$ your) (JJ av) (NN program)))) (, ,) (ADVP (RB also)) (VP (VB disable) (SBAR (X (FW antu) (FW spyware) (FW et) (FW al.)) (S (NP (NP (DT a) (JJ clean) (VB scan)) (PP (IN from) (NP (DT a) (JJ new) (NN download)))) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (S (PP (IN till) (NP (RB now))) (, ,) (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ weird) (NN behaviour)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (RB virtually) (NN everything)) (PP (IN about) (NP (PRP$ your) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP amd)) (ADVP (RB absolutely)) (VP (VBZ supports) (NP (NP (DT all) (JJ ms) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other)) (SBAR (IN that) (S (NP (NP (NNP intel) (POS 's)) (NNS cpu)) (VP (AUX do))))))) (. .)) )
(TOP (NP (NNP ata) (FW pio/dma) (CC and) (NP (NP (NP (DT the) (NN ultra) (NN dma)) (NP (CD 33/66/100/133) (NNS functions))) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (S (S (NP (DT the) (NNS data)) (VP (VB transfer) (NP (NN rate) (NNS op)) (PP (TO to) (NP (CD 133mb/s) (NN audio))))) (: :) (S (S (NP (QP (CD ac) (CD '97)) (JJ digital) (JJ audio) (NN controller)) (VP (VBN integrated))) (, ,) (NP (NP (QP (CD ac) (CD '97)) (NN codec)) (PP (IN on) (NP (NN board) (, ,) (NN adiodriver) (CC and) (NN utility)))) (VP (VBD included) (NP (NNS bios)))) (: :) (S (NP (NN award) (NN 2mbit)) (VP (VBP flash) (SBAR (S (NP (NN rom) (NNS multi)) (VP (VBP i/o)))))) (: :) (S (NP (NP (JJ ps/2) (NN keyboard) (CC and) (NN ps/2) (NN mouse) (NNS connectors)) (, ,) (NP (JJ floppy) (NN disk) (NN drive) (NN connector) (NNS x1)) (, ,) (NP (JJ parallel) (JJ port) (NNS x1)) (, ,) (NP (JJ serial) (JJ port) (NNS x1)) (, ,) (NP (JJ usb) (NN connector) (NNS x2)) (, ,) (NP (NP (CD usb) (NNS headers)) (VP (VBG x2) (NP (PRN (-LRB- -LRB-) (VP (VBG connecting) (NP (NN cable) (NN option))) (-RRB- -RRB-) (, ,)) (FW adio) (FW connector) (PRN (-LRB- -LRB-) (NP (JJ line-in) (, ,) (JJ line-out) (, ,) (JJ mic) (CC and) (NN game) (NN port)) (-RRB- -RRB-) (PP (IN if) (S (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (AUX have) (NP (JJ further) (NN information)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))) (, ,) (PP (IN because) (PP (IN for) (NP (PRP me)) (NP (PRP$ its) (NN abracadabra)))))) (: ...) (. .)))) (NN bisous)))) (, ,)) (VP (VB lisette))))))))) )
(TOP (S (SBAR (ADVP (RB fairly) (RB long)) (IN because) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN day) (FW one.)))) (NP (DT the) (JJS latest))))) (VP (AUX is) (NP (NP (DT the) (ADJP (CD 137) (NN gb)) (NN limit)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ requires) (NP (DT a) (JJ correct) (NN bios))) (CC but) (VP (PP (IN if) (S (VP (VBG using) (NP (NP (NNS windows)) (SBAR (S (NP (NN xp)) (VP (VBZ needs) (NP (NNP sp) (CD 1)) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))))))))))))))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB never)) (NP (NP (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN amd)) (VP (AUX did) (RB n't))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WP what)) (VP (VBG operating) (NP (NN system)))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (DT a) (CD 80) (NNS gb)) (VP (VBP drive)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that)) (PP (IN by) (S (VP (VBG checking) (NP (NP (DT the) (ADJP (RB very) (JJ first)) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP boot.) (SBAR (S (NP (DT the) (NN bios) (NN version)) (VP (MD will) (VP (AUX be) (VP (VBN noted) (PP (IN on) (NP (DT that) (NN sceen)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))))))) (, ,) (ADVP (RB however)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN mobo)))))) (CC and) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB look) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (S (NP (DT the) (NN v266b)) (VP (AUX is) (ADVP (RB possibly)) (NP (DT the) (NN model)))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (DT the) (NN manufacturer))) (. ?)) (. ?))))))))))))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT any) (NN info))))))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ old) (NN spyware) (, ,) (NN malware) (, ,) (NNS trojans) (, ,) (NNS worms) (, ,) (NN virus)) (VP (AUX have) (VP (VBN attacked)))))) (NP (PRP it)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN little&quot)) (: ;) (NP (NN dust))) (ADVP (RB there)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (DT the) (NNS fans)) (ADVP (RB properly))))) (-RRB- -RRB-)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT a) (NN screwdriver)) (, ,) (NP (JJ little) (NN paintbrush)) (CC and) (NP (DT the) (NN respirator)))) (CC and) (VP (VBD went) (PP (IN on) (S (VP (VBG cleaning) (PP (IN for) (NP (CD 1) (NN hour))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (VBP make))))) (CC and) (VP (VB model) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (. ?)) )
(TOP (NP (NNS specifications) (. ?)) )
(TOP (NP (NP (NN design)) (: :) (NP (NP (NP (ADJP (CD atx) (NN form)) (NN factor)) (NP (CD 4) (NNS layers))) (PP (IN pcb) (NP (NN size)))) (: :) (NP (JJ 30,5x24,4) (NN chipset)) (: :) (PP (IN via) (NP (JJ kt266a/vt8233a) (JJ chipset) (NN cpu) (NN socket))) (: :) (SBAR (S (NP (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (CD 700) (JJ mgh-1,4ghz) (NN processor) (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (QP (CD xp) (CD 1500+-2000)) (NN processor)) (VP (VBP support) (NP (JJ amd) (NN duron) (NN 600mhz-1.3ghzprocessor)))))))))))) )
(TOP (NP (NP (CD one) (JJ last) (NN question)) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN of) (NP (CD 20) (NN giga)))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (AUX 's) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (ADJP (RB really) (JJ hot)))))) (. .)) )
