(TOP (S (NP (NNS motherboards)) (ADVP (RB now)) (VP (VBP come) (PP (IN with) (NP (JJ many))) (ADVP (ADVP (RBR more) (PP (IN on) (NP (NN board) (NNS components)))) (PP (IN than) (ADVP (RB before))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB remove) (NP (DT the) (JJ sound) (NN blaster) (NN card) (CC and) (NN work)) (PP (IN with) (NP (NP (RB just) (DT the)) (PP (IN on) (NP (NN board) (NNS devices) (CC and) (NNS ports))))) (SBAR (IN until) (S (NP (PRP they)) (VP (AUX are) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ exact) (JJ same) (NN setup)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBD selected) (SBAR (WHNP (WDT whichever) (NN configuration)) (S (NP (PRP i)) (VP (VBD felt) (PP (IN like) (S (VP (VBG using) (PP (IN from) (NP (NP (DT the) (NN sound) (CC &) (NN audio) (NNS devices) (NNP playback) (NN tab)) (PP (IN under) (NP (NN control) (NN panel)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG yoru) (NP (NN input)) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN if) (S (PP (IN before) (NP (DT the) (NN reformat/re-installation))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB console)))) (S (VP (TO to) (VP (VB enable) (CC or) (VB configure) (NP (JJ various) (NN audio) (NNS outputs)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (NNS choices)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (NP (RB just) (DT the) (JJ rear) (JJ built-into-the-motherboard) (NN speaker) (NNS ports)) (, ,) (CC and) (NP (PRP$ my) (NN sound-blaster) (NNS ports)))))) (. .)) )
(TOP (FRAG (S (INTJ (UH yes)) (, ,) (S (VP (TO to) (VP (VB clarify) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NN sound) (NNS set-ups)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (: :) (NP (JJ -my) (NN soundblaster) (NN card)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (ADVP (RB greatly)) (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ experienced)) (NN cnet) (NNS troubleshooters))))) (, ,) (CC and) (VP (ADVP (RB gladly)) (VB give) (NP (PRP$ my) (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (PRP$ your) (NNS efforts)) (PP (IN on) (NP (PRP$ my) (NN behalf)))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NNS conflicts))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly) (RB again)) (, ,) (PP (IN with) (NP (NP (CD one) (JJ annoying) (NN exception-)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP$ my) (NN computer)) (VP (TO to) (VP (VB recognize) (CC and) (VB use) (NP (NP (DT the) (JJ front) (NN audio) (NN panel)) (PP (IN of) (NP (PRP$ my) (JJ antec) (NN sonata) (NNP ii) (FW case.) (S (S (NP (NP (DT the) (JJ internal) (NN wiring)) (PP (IN between) (NP (NP (DT the) (NN panel)) (CC and) (NP (PRP$ my) (JJ ga-8i915p) (NN duo) (JJ pro) (NN motherboard))))) (VP (AUX has) (RB n't) (VP (VBN changed)))) (, ,) (CC and) (S (NP (PRP$ my) (NNS bios)) (VP (AUX is) (PP (IN at) (NP (NP (PRP$ its) (JJS latest) (NN version)) (PRN (-LRB- -LRB-) (CC and) (S (VP (AUX has) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB recognize) (NP (NP (DT the) (NN azalia) (NN codec)) (VP (VBN enabled))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN type)) (VP (VBN set) (PP (TO to) (NP (NN &quot))))) (: ;) (NP (NP (NNS ac) (POS ')) (NN 97&quot)) (: ;))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (NNP hd) (NN audio)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBD worked))))))))) (-RRB- -RRB-)) (PP (IN under) (NP (DT the) (NNS bios) (NNS settings))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ audio)) (PP (IN on) (NP (DT the) (NN back))) (ADVP (RB then))))) (NP (DT the) (NN front)) (VP (MD should) (ADVP (RB also)) (VP (VB work))) (. .)) )
(TOP (S (ADVP (RB usually)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB replace) (NP (DT an)) (PP (IN on) (NP (NN board) (NN device))) (PP (IN with) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJR more) (NNS features)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP disable) (NP (DT the)) (PP (IN on) (NP (NP (NN board) (NN device)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (NP (DT the) (NN &quot))))) (: ;) (S (NP (NNP microsoft)) (VP (VBD uaa&quot))) (: ;) (S (NP (NP (NN bus) (NN driver) (RB first)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG removing) (NP (PRP$ my) (JJ pre-existing) (JJ real) (NN tek) (CD '97) (NN /c-media) (NN cmi9880) (NN driver) (NNS configurations))))) (-RRB- -RRB-))) (VP (VBN followed) (PP (IN by) (S (VP (VBG installing) (NP (NP (DT the) (JJ c-media) (NN function)) (SBAR (S (NP (NN driver)) (VP (VBD provided) (ADVP (RB specifically)) (PP (IN from) (NP (DT that) (JJ particular) (NN web-page)))))))))))) (. .)) )
(TOP (NP (NN result) (. ?)) )
(TOP (S (S (VP (VBG consulting) (NP (PDT both) (NP (NP (PRP$ my) (JJ antec) (NN sonata)) (NNP ii) (NN case) (NN manual)) (CC &) (NP (NP (PRP$ my) (JJ gigabyte) (JJ ga-8i915p) (NN duo)) (ADJP (JJ pro) (JJ manual)))))) (, ,) (NP (PRP i)) (VP (VP (VBD checked)) (CC and) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NN wiring)) (VP (AUX was) (ADJP (JJ correct)) (PP (IN for) (NP (DT a) (JJ ac) (CD '97) (NN hookup) (NN configuration)))))))) (. .)) )
(TOP (S (S (S (VP (VBG doing) (NP (NP (DT some) (NN research)) (PRN (-LRB- -LRB-) (NP (NN cursory)) (, ,) (RB only) (-RRB- -RRB-))) (PP (IN off) (IN of) (NP (NN google))))) (VP (VBD led) (S (S (NP (PRP me)) (VP (TO to) (VP (VB downloading) (NP (DT the) (NNS codecs)) (PP (IN below) (PRN (-LRB- -LRB-) (NP (NP (NN c-media)) (ADJP (CD cmi9880) (NN driver)) (PRN (-LRB- -LRB-) (NP (NP (NNS windows)) (NP (CD xp/2000))) (-RRB- -RRB-)) (CD 62.64)) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (NP (RB nearly) (RB exactly) (DT the) (ADJP (JJ same) (PP (IN as) (NP (NP (DT the) (JJ c-media) (NN audio) (NN codec/driver)) (SBAR (S (NP (PRP i)) (ADVP (RB previously)) (VP (VBD downloaded) (PRT (RP off)) (PP (IN of) (NP (NP (NNS windows) (NN update)) (SBAR (WHNP (WDT which)) (S (NP (CD 1)) (-RRB- -RRB-) (VP (ADVP (RB seemingly)) (VBD changed) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN default) (NNP playback) (NN option) (NN &quot)))) (: ;) (NP (NP (NNP hd) (JJ audio) (NN rear) (NN output&quot)) (: ;) (PP (TO to) (NP (NN &quot))) (: ;) (NP (NN c-media) (JJ audio) (JJ rear) (NN output&quot))))))))))))))))))))) (: ;) (S (ADVP (RB only)) (NP (CD 2)) (-RRB- -RRB-) (VP (VBD caused) (S (NP (DT the) (JJ dr) (NNP watson) (NN post) (NN mortem) (NN debugger)) (VP (TO to) (VP (VB screw) (PRT (RP up)) (NP (NN explorer)) (SBAR (RB everytime) (S (NP (PRP$ my) (NN computer)) (VP (VBD restarted) (ADJP (JJ due) (PP (TO to) (NP (NP (NN something)) (VP (VBN related) (PP (TO to) (NP (NP (NN msconfig) (CC &) (NN startup)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBN fixed) (PP (IN by) (S (VP (VBG uninstalling) (NP (DT the) (JJ windows-update) (VBN provided) (NN c-media) (NN installation)))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (ADVP (RB never)) (AUX had) (NP (DT the) (JJ correct) (NN driver))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (JJ motherboard) (NNS drivers)))))))) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (NN website--gigabyte)) (, ,) (PP (IN in) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB lose) (NP (DT any) (JJ sound) (NN connection)) (PP (TO to) (NP (DT the) (NN mb.))) (SBAR (IN if) (S (NP (CD two) (JJ sound) (NNS devices)) (VP (AUX are) (ADJP (JJ present)))))))) (, ,) (NP (PRP they)) (VP (MD should) (DT both) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (NN front) (CC and) (NNS rears)) (VP (AUX have) (NP (JJ separate) (NN circuitry)) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (RB physically) (JJ connected)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB disturb) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT the) (NN noise)) (PP (IN from) (NP (PRP$ my) (NNS speakers))))))))))))) (, ,) (NP (PRP i)) (VP (VBP use) (NP (NP (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)) (NNS headphones)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ front) (NN audio) (NN panel.)) (SBAR (S (NP (DT the) (JJ front) (JJ audio) (NN panel)) (VP (AUX is) (RB not) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN sb) (NN card)))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT the) (JJ sound) (NN blaster) (NN card)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG using) (NP (NP (DT the) (NNS terms) (POS ')) (NN codec))) ('' ') (CC &) (VP ('' ') (NP (NN driver) ('' ')) (UCP (ADJP (JJ interchangeable)) (, ,) (CC and) (ADVP (RB incorrectly)))))))))) (: ;) (S (ADVP (RB sorry-)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sleepy)))) (. .)) )
(TOP (S (NP (NP (DT both) (JJ sound) (NNS devices)) (VP (VBN enabled))) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (NP (NN bump)) )
(TOP (S (S (VP (RB not) (VBG knowing) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (JJ sound) (NNS devices)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBAR (SBAR (WHNP (WRB how) (JJ many)) (S (VP (AUX have) (S (NP (JJ proper) (NNS drivers)) (VP (VBN installed)))))) (, ,) (CC and) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (AUX are) (VP (VBG working) (ADVP (RB now)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (JJR earlier)))))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB try) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC and) (VP (VB uninstall) (NP (DT all) (NNS drivers)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP you) (NN motherboard) (POS 's)) (NN model) (CC and) (NNS features))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN cmedia) (date (CD 9880)) (NN audio) (NN device)) (CC and) (S (VP (VBG plugging) (NP (DT that)) (PP (IN into) (NP (NN google))) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (NP (DT a) (NN driver)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WDT which)) (S (VP (VBZ mentions) (NP (DT the) (NN azalia) (NN selection)) (PP (IN in) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (ADVP (RB never)) (VP (VBN worked))))))))))))))))))))))) (. .)) )
