(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (DT the) (JJ ethernet) (NN connection)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (CD usb)))))) (. .)) )
(TOP (S (S (VP (VB understand) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ adsl) (NN link) (NN &quot)))))))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN network&quot)))) (: ;) (CC or) (NP (NP (NN lan)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (NP (DT a) (NN wan)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (CD usb) (RB !!!) (. !) (JJ many) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT the) (CD usb1.1)) (PP (IN for) (NP (NNS adsl))))) (VP (AUX was) (ADJP (JJ dodgy) (, ,) (CC and) (JJ slow))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJR faster) (NN internet) (NN connection)) (PP (IN than) (NP (NP (DT the) (NN dial)) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (QP (CD five) (CD pci)) (NNS slots))))) (CC so) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (NN card))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ alot) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ asdl) (NN kit)) (VP (VBD came) (PP (IN with) (NP (CD one)))) (. .)) )
(TOP (S (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (NN pc) (NN ??))) (. ?)) (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG putting) (VP (VBN built) (PP (IN in) (NP (JJ ethernet) (CD rj45))) (PP (IN on) (NP (NP (NNS mbs)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VBG years.) (SBAR (S (NP (DT the) (NNS cards)) (VP (AUX are) (ADJP (JJ inexpensive) (S (money (NP ($ $) (CD 10~15)) (ADVP (RB easy))) (VP (TO to) (VP (VB install))))))))))))))))))) (. .)) )
