(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB truly)) (NP (DT the) (JJ old) (NN timewarp) (NN issue))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJ next) (NN item)) (PP (IN on) (NP (PRP$ my) (NN list)))) (VP (AUX is) (NP (DT a) (JJ video) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN board)) (ADVP (RB very) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (CD web) (NNS pages)) (PP (IN about) (NP (PRP it))) (ADVP (NP (NNS years)) (RB ago)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ my) (NN system))))))) (, ,) (NP (DT the) (NNS answers)) (VP (AUX are) (ADVP (RB there))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ modern) (NN computer))) (. .)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN money) (NN pit)) (CC and) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms))) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ bad) (JJ old) (NNP intel) (NNS hx.)) (VP (AUX do) (RB not) (VP (VB spend) (NP (DT a) (NN dime)) (PP (IN on) (NP (DT this) (CD one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NNP usa)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ pretty))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN yr)) (JJ old) (NN machine)) (VP (VBG running) (NP (CD w98)))))) (: ...) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP intel) (NN pentium)) (PP (IN with) (NP (JJ mmx) (NN technology)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB scavenge) (NP (NNS parts))) (CC or) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP start) (PP (IN with) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)))) (NN machine)))))) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (S (VP (VB go) (ADVP (RB here) (RB ....) (. .)) (S (VP (VB let) (S (NP (PRP it)) (VP (VB run) (S (NP (NP (PRP it) (POS 's)) (NNP ram) (NN finder)) (VP (VB scan)))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT a) (NN friend)) (VP (VP (VBD scored) (NP (NP (DT a) (NN pentium)) (ADJP (CD 3) (JJ complete)))) (CC and) (VP (VBD moved) (NP (PRP$ their) (JJ hard) (NN disk)) (ADVP (RB over)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (ADVP (RB so)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (S (NP (DT these) (CD two) (NNS things)) (ADJP (JJR better)))))) (, ,) (CC and) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (TO to)) (PP (IN for) (NP (NP (DT any) (JJ other) (JJ off-line) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (NN assistance)) (PP (IN on) (NP (DT this) (CD one) (NN ....)))))))) (. .)) )
(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (CC and) (VB find) (NP (NP (DT a) (JJ vid) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit)))))))))))))) (. .)) )
