(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (ADVP (RB also)) (VP (VBP face) (PRT (RP down))) (. .)) )
(TOP (S (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG facing) (PRT (RP down)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (NP (DT these) (NNS psu)) (VP (VP (VB pull) (NP (NN air)) (PRT (RP in)) (PP (IN for) (S (VP (VBG cooling))))) (CC and) (VP (VB expel) (S (NP (PRP it)) (NP (NP (NN thru) (NN rear)) (PP (IN of) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (NN airflow)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive)))))))))) (, ,) (VP (VB install) (SBAR (IN as) (S (VP (VBN required))))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB blow) (PP (PP (IN into) (NP (DT the) (JJS largest) (NN area))) (CC or) (PP (IN into) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NN power) (NN supply) (NNS mountings)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ uncommon))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN case))))))) (VP (VBP face) (PRT (RP down)) (NP (NP (NNS align)) (PP (IN with) (NP (NP (DT the) (VB vent)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT a) (JJ different) (NN location)))) (CC and) (S (ADVP (RB really)) (NP (DT the) (NN psu)) (VP (AUX does) (RB n't) (VP (NN matter) (ADVP (RB here)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
