(TOP (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (NP (DT a) (NN teck)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (NNS computers))))))))))) (CC and) (VP (AUX am) (ADJP (NP (DT a) (JJ little)) (JJ afraid) (PP (TO to) (NP (NN mess)))) (PP (IN with) (PP (IN in) (NP (NP (NNS inards)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (ADVP (IN at) (DT all)) (PP (IN in) (NP (NNS computers))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VP (VB learn) (NP (NN something)) (PP (IN after) (NP (DT the) (JJ 1st) (NN year)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))))))) (. .)) )
(TOP (S (NP (NP (NNS computers)) (PP (ADVP (RB just)) (IN like) (NP (NNS refrigerators)))) (ADVP (RB normally)) (VP (VB go) (ADJP (JJ bad)) (PP (IN within) (NP (DT the) (JJ 1st) (NN year)))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN experience))) (: ...) (RB not) (ADJP (JJ necessary)) (. .)) )
(TOP (NP (NNP nm)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT a) (NN novice))) (PP (IN in) (NP (DT the) (JJ 1st) (NN year)))) (VP (AUX is) (VP (VP (VBG screwing) (PRT (RP up)) (NP (DT the) (NN pc))) (CC and) (VP (VBG requiring) (NP (DT a) (NN reformat))))) (. .)) )
(TOP (S (S (S (VP (VB protect) (NP (PRP$ your) (NN pc)))) (, ,) (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (NN way))))) (, ,) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (NP (NP (DT the) (NN internet) (NN security)) (ADJP (JJ pc-cillin) (NP (CD 2005)))))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (CD 30) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ arrives)))))))))) (, ,) (S (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty))))) (, ,) (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (, ,) (SBAR (S (NP (NNP dell)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (ADVP (RBR more) (RB later)))))) (, ,) (SBAR (IN than) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (NN computer)) (NP (CD 30) (NNS days))) (CC and) (VP (AUX had) (S (NP (DT the) (NN cdrw)) (VP (VBN replaced) (ADVP (RB twice)))))) (. .)) )
(TOP (S (NP (NP (CD 1)) (, ,) (NP (CD 2)) (, ,) (CC or) (NP (DT a) (CD 3) (NN year))) (VP (VBD extended) (NP (NN warranty))) (. ?)) )
(TOP (S (S (S (CC plus) (, ,) (PP (VBN read) (NP (DT the) (JJ fine) (NN print))) (, ,) (NP (DT any) (NN warrnty)) (VP (MD will) (RB n't) (VP (VB cover) (NP (NP (NN user) (VBN produced) (NNS problems)) (PP (IN like) (NP (NP (NNS spills)) (, ,) (NP (VBG lightening)) (, ,) (CC or) (NP (NNS drops)))))))) (, ,) (NP (PRP they)) (VP (VBP weasle) (PP (IN out) (PP (IN of) (SBAR (RB basically) (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBP suppose) (S (VP (TO to) (VP (VB let) (S (NP (DT that)) (VP (VBN happened)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP provide) (NP (NN &quot))))))))))))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (VP (VB cover) (NP (NN anything&quot))))) (: ;) (S (RB then) (VP (ADVP (RB again)) (VBP read) (NP (DT the) (JJ fine) (NN print)))) (. .)) )
(TOP (S (NP (NN help)) (VP (MD can) (VP (AUX be) (VP (VBP give) (PP (IN in) (NP (DT these) (JJ cnet) (NNS forums)))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (AUX are) (UCP (ADJP (JJ cheap)) (CC and) (RB not) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VB install) (NP (PRP yourself)))))))) (. .)) )
