(TOP (NP (NNP john)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN installed) (NP (NP (NN 256mb)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (NNS works))))))) (CC and) (VP (VBN removed) (NP (DT the) (JJ old) (NNP ram))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB download) (NP (DT a) (NN manual)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ long) (NN beep)) (VP (VBZ suggests) (NP (CD mtrbd) (, ,) (, ,) (NN power) (CC or) (NN card)) (PP (IN at) (NP (NN fault))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN guess)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN disconnected) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (NN motherboard)))) (PP (IN except) (NP (NP (DT a) (JJ hard) (NN drive) (CC and) (JJ floppy)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (PP (IN in) (NP (NP (PRP$ my) (JJ other) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN installed) (NP (DT a) (JJ new) (JJ psu) (NN unit)) (S (ADVP (RB just)) (VP (TO to) (VP (VB check) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (SINV (MD can) (NP (NP (DT any)) (PP (IN of) (NP (PRP you) (NNS chaps)))) (VP (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT this) (JJ long) (NN beep)) (VP (VBZ means))))) (CC or) (VP (AUX have) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (NNS bios)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (DT this) (NN machine)))))))))))) (. .)) )
(TOP (NP (NNP tony) (NNP b) (. .)) )
(TOP (S (S (VP (VBG resetting) (SBAR (S (NP (NP (DT the) (NNS cmos)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN cmos)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (VBZ uses) (S (VP (TO to) (VP (VB store) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT the) (NN error)) (SBAR (S (NP (PRP$ your) (NN encouting)) (VP (VBZ sounds) (PP (IN like) (NP (NN something))))))) (VP (AUX is) (VP (VBN set) (ADJP (JJ wrong))))) (-RRB- -RRB-))))))))))) (-RRB- -RRB-))) (ADVP (RB never)) (VP (VBP fear)))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ simple)) (S (NP (NN step) (CD 1)) (-RRB- -RRB-) (VP (VP (VB disconnect) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NN wall)))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT no) (NN connection)) (PP (TO to) (NP (NN anything)))) (, ,) (NP (RB just) (DT the) (NN tower)) (, ,) (NP (NP (DT no) (NN connection)) (PP (TO to) (NP (NN power))))))))))))) (. .)) )
(TOP (S (NP (NP (NN step)) (PRN (CD 3) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT that) (NN battery) (NN out)) (CC and) (NP (NP (DT the) (NN computer)) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN wall)))))))) (, ,) (VP (VB go) (VP (AUX do) (NP (NN something)) (PP (IN for) (NP (CD 3-5) (NNS minutes))) (PP (IN with) (NP (NP (DT the) (NN battery)) (VP (ADVP (RB still)) (VBN removed)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN supportinabox.com))))) (CC but) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (VB run) (UCP (NP (DT the) (NN recovery) (NN disk)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP tell) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB go) (PP (IN past) (NP (DT the) (NN post))) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (S (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN engineer))))) (, ,) (NP (PRP they)) (VP (MD could) (RB not) (ADVP (RB even)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN error) (NN beep)) (VP (VBZ means) (, ,) (S (VP (VBG flipping) (ADJP (JJ useless) (SBAR (S (NP (PRP they)) (VP (AUX are))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (CD sis961)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (NN chipset)) (SBAR (S (NP (PRP$ your) (NN mtrbd.)) (VP (AUX is) (VP (VBN based) (PP (IN on)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN motherboard))) (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT a) (JJ winbond) (NN chip)) (CC and) (NP (DT a) (JJ realtek) (NN chip))) (CC and) (NP (NP (DT an) (CD sis961)) (RRC (ADVP (RB also)) (NP (NP (DT a) (JJS sst) (JJ mpf) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT a) (NN socket) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (ADVP (RB possibly)) (VB remove) (PP (IN from) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (VP (MD might) (VP (AUX be) (NP (DT the) (NNS bios) (NN chip)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NP (DT all) (CC and) (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN dilema))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT a) (JJ few) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ bioss) (NN type)) (VP (AUX is) (SBAR (IN as) (S (NP (PRP i)) (VP (NN cant) (VP (VBP start) (NP (PRP it))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN about) (NP (DT the) (NN spelling)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBD upgraded) (NP (PRP them)) (SBAR (S (NP (NN memory)) (VP (AUX did) (SBAR (S (NP (PRP you)) (VP (VBP put) (SBAR (S (NP (NP (DT the) (NN mem) (NNS sticks)) (PP (IN in) (NP (DT the) (JJ right) (NN slot)))) (VP (AUX are) (S (NP (PRP they)) (ADJP (JJ compad)) (SBAR (IN with) (S (NP (PRP$ your) (NN system) (NN board)) (VP (AUX did) (NP (PRP you)) (SBAR (NN seat) (S (NP (DT the) (NN mem)) (VP (AUX did) (S (NP (PRP you)) (VP (VB enter) (NP (DT the) (NNS bios)) (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NN mem)) (PP (IN then) (NP (NN exit))))))))))))))))))))))))))))) )
