(TOP (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP canon) (UCP (PP (IN in) (NP (RB there))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS inks)))) (VP (VBD exceeded) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (NNP epson))))))) (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (CD epson.))) (SBAR (S (NP (DT the) (NN laser) (NN printer)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (ADVP (NP (QP (DT some) (time (CD 8))) (NNS years)) (RB later)) (ADVP (RB ..))))))) (. .))) (NNP bob)))) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NN input) (, ,) (NNS thanks))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP rachel))))) )
(TOP (S (NP (NP (NNP january)) (PP (IN of) (NP (date (DT this) (NN year))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP canon) (NN i960)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ prints) (NP (ADJP (RB absolutely) (JJ incredible)) (NNS photos))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN printer) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ proprietary) (NN ink) (NNS cartridges)))))) (VP (AUX is) (PP (IN off) (NP (NP (PRP$ my) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (VP (VBG refilling) (S (VP (AUX is) (NP (DT a) (JJ messy) (NN pain)))))))) (. .)) )
(TOP (S (NP (NNP price)) (VP (MD must) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (DT all) (NNS reviews))) (CC and) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB pay) (S (VP (TO to) (VP (VB try) (CC and) (VB save) (NP (NN money)) (PP (IN on) (NP (NP (JJR cheaper) (NNS papers) (CC and) (NNS inks)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NN photos.happy))))))))))) )
(TOP (S (NP (DT the) (JJ new) (NNP epson)) (VP (AUX was) (NP ($ $) (CD 120) (QP (CC and) (JJR less))) (PP (IN with) (NP (NN rebate)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN right)))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ color) (NN inkjet))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (S (NP (NP (NN ink) (NNS prices)) (PP (IN in) (ADJP (JJ general)))) (ADJP (RB fairly) (JJ pricey))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP print)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP epson)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP$ my) (NNS photos))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP canon) (NN i9900)) (, ,) (ADJP (RB very) (JJ pricey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP it)) (ADVP (RB prints.you)) (VP (MD must) (VP (VB remember) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADVP (NP (PRP$ your) (NN printing) (CC or) (NN printing)) (IN with)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (MD should) (VP (VB use) (NP (VBN recommended) (NN paper) (CC and) (NN ink) (NN types.it))))))))))))))))) )
