(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN row) (VB accept))) (PP (IN for) (NP (NP (DT a) (JJ reboot) (NN quicktime)) (VP (VP (VBN wanted)) (CC and) (VP (VBN played) (NP (DT each) (NN game)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBD worked) (, ,) (SBAR (PP (IN of) (NP (NN course))) (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNP ram)) (PP (TO to) (NP (PRP it)))))))) (CC but) (S (NP (NP (JJ other) (JJ wise)) (PP (IN for) (NP (RB now)))) (VP (MD will) (RB not) (VP (VB add) (NP (DT a) (NN video) (NN card))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (NP (PRP$ my) (JJS latest)) (VP (VB build)))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 700))) (SBAR (NP (NP (QP ($ $))) (CC and) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (ADVP (RB out)) (VP (AUX do) (NP (DT any) (NNP walmart) (NNS pc.))))) (CC plus) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ cool) (PRN (-LRB- -LRB-) (NP (DT both) (NN temp) (CC and) (VBZ looks)) (JJ wise) (-RRB- -RRB-)) (NN case))))) (, ,) (S (NP (PRP$ your) (NNS components)) (VP (MD will) (ADVP (RB all)) (VP (AUX have) (NP (JJ individual) (NNS warranties) (NN etc)))) (. .)) (. .))) (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (NP (PRP$ my) (NN experience) (RB prior)) (PP (TO to) (NP (PRP$ my) (JJ first)))) (VP (VBP build) (SBAR (S (VP (AUX was) (VP (VP (VBG changing) (NP (JJ gfx) (NNS cards))) (, ,) (VP (VBG changing) (NP (DT a) (NN psu))) (CC and) (VP (VBG adding) (NP (DT a) (NN soundcard)))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ last) (NN advice)) (: :) (S (NP (NN id)) (VP (VB check) (PRT (RP out)) (NP (NNS forums)))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it))))) (. ?)) )
(TOP (S (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD 'll) (VP (VB wind) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (AUX has) (NP (JJR better) (NN expandibility)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJR less) (NN experience)) (PP (IN with) (NP (NNP dell)))) (CC or) (NP (NN gateway) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD one) (NN gateway)) (, ,) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (CC and) (NP (NP (DT no) (JJ dell') (NNP s) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (VP (AUX have) (VP (VBN dell') (NP (PRP s)))))))) (, ,) (NP (NP (CD one)) (VP (VBN needed) (S (VP (NN service) (NP (CD 3) (NNS times)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (NP (DT the) (JJ other) (NN none)) (PP (IN in) (NP (NP (CD 3) (NNS years)) (ADVP (RB now)))))))))))))))))))))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 128mb) (SBAR (S (NP (CD direct3d) (JJ compatible) (NN video) (NN card)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD could))) (, ,) (CC but) (S (NP (DT the) (JJ different)) (ADVP (RB really)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS parts))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (DT the) (NN store))))))) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap))))))))))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell))))) (NP (PRP you)) (ADVP (RB just)) (VP (VB call) (PRT (RP up)) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN process))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ takes) (NP (NN time))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN oem) (NN pc) (POS 's)))) (VP (AUX have) (NP (NP (JJ onboard) (NN video)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NN office))) (, ,) (CC but) (RB not) (VP (VBG watching) (NP (NP (NNS dvd) (POS 's)) (CC or) (NP (NN gaming))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (S (S (NP (PRP$ my) (NN pc)) (VP (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge))))))))))))))) (CC but) (S (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (, ,) (NP (PRP you)) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT all) (JJ quality) (NNS components)) (, ,) (PP (RB rather) (IN than) (NP (NP (DT the) (JJS cheapest) (NN motherboard)) (SBAR (S (NP (DT the) (NN manufacturer) (POS 's)) (VP (MD could) (VP (VB find)))))))))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ your) (JJ related) (NN hardware)) (, ,) (VP (VB shop) (PP (IN for) (NP (DT each) (DT a) (NN piece))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP want) (PP (IN at) (NP (DT the) (JJS lowest) (NN price)))) (CC but) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NN junk)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN in) (NP (DT the) (NN end))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ happy)))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP finish)))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBD bought) (S (NP (NP (NP (CD one)) (VP (ADVP (RB already)) (VBN built))) (, ,) (ADJP (RB comparably) (VBN equipped)) (, ,)) (ADJP (JJR cheaper)))))) (. .)) )
