(TOP (S (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP use) (NP (CD 3d) (NN art) (NN design) (NN software)) (PP (IN like) (NP (JJ daz) (NN 3d) (CC and) (NN photoshop))))) (, ,) (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP watch) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NN video)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (, ,) (CONJP (CC and) (RB also)) (NP (PRP$ my) (NN monitor))))) (VP (AUX is) (NP (DT a) (JJ viewsonic) (JJ va930m) (NN -LSB-19&quot)))) (: ;) (S (NP (CD lcd) (JJ -RSB-) (NN screen)) (, ,) (INTJ (INTJ (UH oh)) (CC and) (INTJ (UH uh))) (INTJ (RB maybe)) (NP (PRP i)) (VP (VP (VB sound) (ADJP (DT a) (RB little) (JJ stupid))) (CC but) (, ,) (S (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NN system) (NNP ram)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (ADJP (VBG adding)) (CC or) (RB not))))))))))))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX does) (ADVP (RB first) (CC and) (RB then)) (SBAR (IN if) (S (NP (NP (DT a) (JJ separate) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (CD gpu)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB still)) (VP (VBN needed)))))))))) (, ,) (RB then) (S (VP (VB explore) (NP (DT those) (NNS options)) (SBAR (IN as) (S (VP (VBN recommended) (SBAR (IN above) (S (PP (IN at) (NP (CD tomshardware.com.))) (NP (DT the) (JJ only) (NN caution)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (ADVP (RB sure)) (NP (NP (PRP$ your) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD psu)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN video) (NN card)) (SBAR (IN as) (S (NP (DT the) (JJR higher) (NN end) (NNS cards)) (VP (AUX are) (ADJP (NN power) (JJ hungry)) (ADVP (RB too)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NN computer) (NNS specs)) (: :) (NP (JJ motherboard) (NN name))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ little) (NN chart)) (SBAR (WHNP (WDT ....)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))))))))) (. .)) )
(TOP (S (SBAR (IN whether) (S (S (VP (VBG getting) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN card)))) (VP (MD would) (VP (AUX be) (ADJP (RB noticeably) (JJR better)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP$ my) (NN pc)) (ADJP (JJR better)))))))))))) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADJP (CC and) (ADJP (RB not) (RB insanely) (JJ pricey))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (VP (VBN good.) (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (AUX is) (NP (NP (DT a) (JJ sapphire) (NN radeon) (CD x1550) (JJ 64-bit) (NN 256m) (CC and) (NN something)) (ADJP (JJR better)))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ good)))))))))))))))))) (. .)) )
(TOP (S (S (NP (RB not) (JJ much) (NN gaming)) (VP (VBD involved))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB happen)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN with) (NP (NP (DT the) (NNS cards)) (ADJP (JJ available) (PP (IN at) (NP (PRP$ your) (JJ local) (NN computer) (NN shop)))))) (PP (IN at) (NP (NP (DT a) (NN price)) (SBAR (S (NP (PRP you)) (VP (VP (VBP like) (NP (NP (DT the) (NN look)) (PP (IN of)))) (, ,) (VP (ADVP (RB then)) (VBP check) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNS benchmarks) (NN ranking)))) (CC and) (VP (ADVP (RB then)) (VP (VBP google) (NP (DT some) (NNS reviews))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS reviewers)) (VP (AUX have) (S (VP (TO to) (VP (VB say)))))))))))))))) (. .)) )
