(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR greater) (NNP ram))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (AUX have) (S (NP (DT both) (NN processor) (CC and) (NNP ram)) (VP (VBN maximized)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG curios) (PP (IN with) (S (NP (DT the) (NN answer)) (VP (VBG ..))))))) (. .)) )
(TOP (FRAG (CC or) (NP (DT a) (JJR faster) (NN processor)) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (PP (IN with) (S (NP (NNS windows)) (VP (VBG xp) (NP (NP (DT a) (JJR faster) (NN processor)) (CC and) (NP (JJ small) (NNP ram)))))) (VP (AUX is) (ADJP (JJ okay)) (SBAR (IN because) (S (NP (NNS windows) (NNS xp)) (VP (MD can) (VP (VB run) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN smaller&quot)) (: ;) (NP (NNP ram))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end) (RBR more))) (NP (NNP ram)) (VP (AUX is) (NP (NP (DT the) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN because) (S (NP (JJR more)) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (NP (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN retrieved) (ADVP (RBR faster)) (PP (IN by) (NP (DT the) (NNP cpu)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things))))))) (, ,) (CC but) (S (NP (DT the) (JJ main) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN program)))))) (. .)) )
(TOP (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (NX (NX (JJ fast) (NN processor)) (CC but) (NX (JJ small) (NNP ram) (NN capacity))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ mid-range) (NNS values)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB likely)) (ADJP (JJ good)) (S (VP (VP (VBG assuming) (SBAR (S (NP (NP (DT the) (NN interval)) (PP (IN of) (NP (NNS values)))) (VP (AUX is) (ADJP (JJ reasonable)))))) (, ,) (VP (VBG e.g.) (SBAR (IN for) (S (NP (NNP ram) (NN capacity)) (ADVP (RB large)) (VP (AUX is) (ADJP (JJ 4gb)))))) (CC or) (VP (ADVP (RB so)) (PP (IN on) (NP (DT a) (CD 32) (NN bit) (NN system))) (SBAR (IN while) (S (NP (JJ small)) (VP (AUX is) (VP (VBG 512mb) (NP (DT these) (NNS days)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (NNS programs)) (VP (VB take) (ADVP (RB too) (RB long)) (S (VP (TO to) (VP (VB start)))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ crashes))) (. .)) )
(TOP (S (NP (DT the) (JJ same)) (VP (MD would) (VP (VB hold) (ADJP (JJ true)) (PP (IN for) (NP (JJ other) (NNS applications))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN norton) (date (CD 2003)) (NN antivirus)) (VP (VBN installed) (PP (IN in) (NP (PRP it)))))) (. .)) )
