(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (JJ heavy) (NN gaming)) (CC and) (ADVP (RB generally)) (NP (DT a) (JJ typical) (NN home) (NN system)))))))))) (, ,) (NP (DT a) (JJ 500w+) (NN psu)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ cheap) (NNS offerings)) (ADVP (RB out) (RB there)) (PP (IN in) (NP (DT the) (JJ 500w) (NN range))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN into) (NP (DT the) (NN matter)))))) (VP (VBP see) (SBAR (SBAR (S (NP (DT the) (NN difference) (NN price)) (VP (VBZ makes)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB suit) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ decent) (NN psu)) (PP (IN in) (NP (JJ new) (NNS systems)))))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (NNS reasons)) (ADVP (RB above))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (NP (PRP you)) (VP (MD need) (VP (MD would) (VP (AUX be) (PP (IN under) (NP ($ $) (CD 450)))))) (. .)) )
(TOP (S (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (VBZ seems) (S (NP (PRP ok.)) (VP (VP (VB use) (NP (JJ common) (NN sense))) (CC and) (VP (VB proceed) (, ,) (NP (JJ good) (NN luck)))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS configs)) (VP (AUX are) (ADJP (JJ ok)))) (VP (VP (VB try) (S (VP (TO to) (VP (VP (VB improve) (NP (DT the) (NNP vga))) (CC and) (VP (VB get) (S (VP (VBG somethng) (ADJP (JJ good))))))))) (, ,) (VP (VB try) (NP (DT some) (JJ awesome) (NNS multimedia) (NNS accessories) (NN tooo))))) )
(TOP (S (S (NP (CD two) (NNS gigabytes)) (VP (MD can) (VP (VB run) (NP (DT a) (NN server))))) (CC and) (S (NP (CD 256) (NNS megabytes)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN desktop)) (CC and) (NP (NP (DT an) (VBN emulated) (NN layer)) (PP (IN with) (NP (NP (NNS games)) (PP (IN on) (NP (DT each)))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ decent) (NN system)) (VP (VBZ needs) (NP (DT a) (JJ good) (NN psu)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB remain) (ADJP (JJ stable))) (CC and) (VP (VB provide) (NP (JJ steady) (NNS outputs)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT an) (NN nvidia) (NN geforce) (organization (NN 9600gt)) (NNS graphics) (NN card)) (PP (IN with) (NP (NN 512mb) (NN vram))))))))))) (. .)) )
