(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (ADJP (RBS most) (JJ precious))) (PP (IN of) (NP (PRP$ your) (NNS data)))) (PP (TO to) (NP (NP (NNS discs)) (PP (IN as) (NP (DT a) (JJR more) (JJR safer) (NN place))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG backing) (PRT (RP up)) (NP (NNS programs))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG running) (NP (DT the) (NNS programs)) (PP (IN from) (NP (DT the) (JJ usb) (NN drive))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP fall) (PP (IN for) (NP (JJ super) (JJ cheap) (NN drive))) (PP (IN like) (NP (NP (NN a-data)) (, ,) (NP (FW etc)) (CC or) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB pop-up) (PP (IN on) (NP (NN sale))) (ADVP (RB often))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (PP (IN about) (NP (NP (DT this) (JJ particular) (NN drive) (NN 'cause)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (DT a) (JJ good) (NN price))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN flash) (NNS drives) (NNS sales)))) (, ,) (NP (PRP they)) (VP (VP (VB come)) (CC and) (VP (VB go))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN used) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ convenient)) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ actual) (NN size)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ usb) (NNS drives)) (S (VP (VP (TO to) (VP (NN backup) (NP (JJ important) (NN word)))) (, ,) (VP (VBP excel) (NP (NNS files))) (CC and) (VP (TO to) (VP (NN backup) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBN download) (PP (IN from) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (PRP$ my) (NN palm)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (SBAR (IN for) (S (NP (DT any) (NN help/advise)) (VP (VBZ regards) (NP (NN fritzmom)))))) )
(TOP (S (S (NP (ADJP (RB just) (RB too) (JJ many)) (NNS issues)) (VP (VBZ arises))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS requests)) (PP (IN for) (NP (NN help)))) (VP (MD can) (RB n't) (ADVP (RB always)) (VP (AUX be) (VP (VBN fixed))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (PRP$ my) (JJ other) (NNS usb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN course))) (NP (DT another) (NN brand))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB delete) (NP (JJ old) (NN movie) (NNS files))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ new) (NNS ones)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (NN flash) (NNS drives)) (, ,) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX do) (RB n't) (VP (VB store) (NP (PRP them)) (ADVP (RB there) (RB indefinitely)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (VP (VBN disappointed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reuse) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB delete) (NP (JJ old) (NNS files)) (PP (IN from) (NP (DT the) (NN usb)))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT another) (NN file))))))) (, ,) (SBAR (S (NP (DT a) (NN message)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB store) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ enough) (NN space)))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reuse) (NP (DT the) (NN drive)))))))))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP sam)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (CD 1) (NN review)) (PP (IN for) (NP (PRP it)))) (ADVP (RB so) (RB far)))) (. .)) )
