(TOP (S (NP (EX there)) (VP (AUX 's) (ADJP (JJ little)) (S (VP (TO to) (VP (VB discuss) (ADVP (RB here)) (SBAR (IN as) (S (NP (JJ dual) (NN core)) (VP (AUX is) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (NN video) (NN work))))))))))) (. .)) )
(TOP (INTJ (JJ simple) (. .)) )
(TOP (INTJ (UH gb) (. .)) )
(TOP (S (VP (VB flip) (NP (DT a) (NN coin))) (. .)) )
(TOP (S (NP (DT both) (DT the) (NNP venice) (CC and) (NNP manchester) (NNS choices)) (VP (VP (AUX are) (VP (VBN preselected) (PP (IN in) (NP (NP (DT the) (NN link)) (PRN (-LRB- -LRB-) (CONJP (RB as) (RB well) (IN as)) (NP (NN 3d) (NN studio) (NNP max)) (-RRB- -RRB-)))))) (, ,) (VP (VBP pick) (NP (DT the) (JJ benchmark) (NN test))) (, ,) (CC and) (VP (VBP compare) (NP (DT the) (JJ red) (NNS bars)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN narrowed) (PRT (RP down)) (PP (TO to) (NP (CD two) (JJ different) (NNS processors))))) (. .)) )
(TOP (S (NP (DT the) (NNP venice)) (VP (VBZ supports) (NP (NP (JJ hyper) (NN threading)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNP intel) (JJ p4) (NN guy)) (: -) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP call) (NP (NP (PRP it)) (NP (DT that)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (JJ mucho) (NN multitasking))))))))))) (. .)) )
(TOP (NP (NP (NN mboard)) (: :) (NP (NP (JJ foxconn) (NNS nf4sk8aa-8krs)) (PP (IN atx) (NP (JJ nforce4) (JJ sli) (NN videocard)))) (: :) (NP (NP (JJ leadtek) (NN winfast)) (PP (IN px7300gt) (NP (JJ tdh) (NN geforce) (NN 256mb) (NNP ram)))) (: :) (S (ADVP (RB 1gb)) (PRN (-LRB- -LRB-) (VP (MD will) (VP (VB upgrade) (ADVP (RB later)))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NN planning) (NN stage))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck) (PP (IN between) (NP (JJ cpu) (NNS choices))))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NNS thoughts)) (, ,) (NP (NN anyone)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ huge) (NN gamer)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB pay) (NP (DT every) (RB once)) (PP (IN in) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN perogative)) (VP (AUX is) (NP (NN imaging) (CC and) (NN video) (, ,) (RB primarily) (NN imaging) (CC and) (NN 3d) (NNS graphics) (NN stuff))) (. .)) )
(TOP (S (: ...) (NP (JJ 3d) (NN rendering)) (VP (VBZ apps) (ADVP (RB too))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (UH gb) (. .)) )
