(TOP (PRN (NP (NN network) (NN name)) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NN everything)) (VP (VBN set) (PRT (RP up)) (NP (DT all) (JJ ready)) (S (VP (TO to) (VP (VB got.) (SBAR (S (NP (DT the) (NN catch)) (VP (AUX is) (SBAR (IN that) (S (VP (VB ihave) (NP (DT a) (NNP hp) (NN office) (NN jet) (date (NN 6110))) (PP (DT all) (IN in) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NN design)) (VP (VP (AUX is) (ADJP (JJ solid))) (CC and) (VP (ADVP (RB linksys)) (AUX has) (RB n't) (VP (VBN changed) (NP (DT the) (NN model) (CC or) (JJ issued) (JJ new) (NN firmware) (CC or) (NN device) (NN driver) (NNS releases)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (ADVP (RB successfully)) (VP (VBG sharing) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (PRP$ your) (JJR older) (NNS pcs)) (PP (IN in) (NP (PRP$ your) (NN house)))))))))))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ your) (NN vista) (VBG networking) (NN setup)))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ additional))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (JJ 4-port) (JJ ethernet) (NN hub))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP appreciate) (NP (PRP$ your) (NNS difficulties) (S (VP (AUXG having) (S (NP (NN vista)) (VP (VB communicate) (PP (IN with) (NP (NNS windows)))))))) (ADVP (RB xp.)) (ADVP (RB however))))) (, ,) (NP (NN tcp/ip) (NN networking)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (DT both) (NNS windows)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN window) (NNP navigation)) (VP (AUX is) (ADJP (RB probably) (JJ different))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN installed)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN network) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (S (NP (PRP$ your) (NN desktop)) (VP (AUXG being) (ADJP (RB on) (CC or) (ADJP (RB relatively) (JJ free)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ im) (S (VP (VBG trying) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (SINV (AUX is) (NP (PRP i)) (VP (NN cant) (VB get) (NP (PRP$ my) (NN desktop)) (PP (IN on) (NP (NP (DT the) (NNS routers) (NN network)) (VP (VBG cuz) (S (NP (PRP i)) (VP (VB dont) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to))))))))))))))))))))))) (. .)) )
(TOP (S (IN for) (NP (PRP$ my) (NNP dell) (NN photo)) (VP (VBD aio) (NP (CD 964) (NN printer))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (JJ shared) (NN printer))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VBD placed) (NP (PDT all) (PRP$ your) (NNS pcs)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN workgroup) (CC and) (JJ select) (NN &quot)) (: ;) (NP (NP (NN file) (CC and) (NN printer) (NN sharing)) (PP (IN for) (NP (NNP microsoft) (NN networks&quot)))) (: ;))) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN network) (NN connection))) (PP (IN on) (NP (NN win-xp))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (S (NP (PRP i)) (VP (AUX need) (NP (NNS directions)) (ADVP (RB !!)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (RB there)))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (NN desktop)) (PP (IN on) (NP (NP (DT the) (JJ netgear) (NN network.)) (PRN (-LRB- -LRB-) (PRP$ my))))))))))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (JJ identical) (NN user) (NNS accounts)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN network)))))) (. ?)) )
