(TOP (S (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (CD 700) (NN mhz)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ poor)))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (DT the) (NN screen)) (-RRB- -RRB-))) (ADVP (RB apart))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ practical)) (ADVP (JJ other) (PP (IN than) (NP (DT a) (VBG learning) (NN experience)))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (JJ lcd) (NN portion))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (NP (NP (NNS lcds)) (PP (IN of) (NP (DT the) (NN video) (NN display))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN answer)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN response)) (PP (TO to) (NP (PRP$ my) (NN question))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT an) (NNP hp) (NN pavilion) (CD n5250) (ADJP (QP (CD 700) (CD mhz)) (NN p3)) (NN notebook)) (PP (IN with) (NP (DT a) (NN 13.1&quot)))) (: ;) (NP (JJ xga-tft) (NN display)))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set)))) (CC and) (S (NP (DT the) (NN machine)) (VP (VP (AUX is) (ADJP (JJ reset))) (CC and) (VP (ADVP (RB immediately)) (VBD returned) (PP (TO to) (NP (NNS bios))) (SBAR (NN setup) (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN retained))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))) (. ?)) )
(TOP (S (NP (DT the) (JJ whole) (NN screen)) (VP (VBZ seems) (PP (TO to) (NP (NN glow))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ tilted)) (SBAR (RB just) (RB right) (RB even) (WHADVP (WRB when)) (S (NP (DT the) (NN background)) (VP (AUX is) (NP (NP (JJ black)) (, ,) (CC and) (NP (NP (PRP$ its) (RB totally) (JJ impractical)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN like) (S (VP (VBG that.) (SBAR (S (NP (DT the) (NN taskbar)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (PP (IN against) (NP (NP (DT the) (JJ white)) (PP (IN of) (NP (JJ open) (NNS windows))))) (PP (IN because) (IN of) (NP (DT this)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT another) (CD one)) (ADJP (RB even) (JJR worse))) (ADVP (RB once)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADVP (RB even) (RBR more)) (JJ purple)) (PP (IN with) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADVP (RB obviously) (RBR more)) (VBN faded) (PP (IN than) (NP (NNS others))))))))))) (. .)) )
(TOP (S (NP (NP (DT these)) (PP (IN like) (NP (DT a) (NN monitor)))) (VP (MD can) (VP (VP (VB fail)) (CC or) (ADVP (RB simply)) (VP (VB weaken) (CC and) (NN demise) (NP (NN output))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS items)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ slight) (JJ purplish) (NN hue)))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unique) (PP (TO to) (NP (NP (DT the) (NN model)) (VP (VBN involved))))))) (CC and) (S (NP (RB only) (DT a) (NN pro)) (VP (AUX has) (NP (NNS parts)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (VP (VB fix) (NP (NN it&quot))) (: ;)) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB economically) (JJ sound)) (SBAR (IN since) (S (NP (NN panel) (NN replacement)) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ total) (NN display)))))))) (. .)) )
