(TOP (S (NP (DT any) (NN one)) (VP (VBD experienced) (NP (DT this))) (. ?)) )
(TOP (S (S (NP (RB not) (JJ many)) (VP (VBZ perephrials))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB overclock.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ confounds) (NP (DT many)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP try) (NP (NN anything) (RB else))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB prove) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RB not) (JJ &quot)) (: ;) (NP (NN overheating&quot))) (: ;) (. .)))) (VP (VB remove) (NP (DT the) (NN side) (NN panel)) (PP (IN from) (NP (DT the) (NN computer)))) (CC and) (VP (VB set) (NP (NP (DT a) (NN house) (NN fan)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB blow) (PP (IN into) (NP (DT the) (NN computer))))))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (ADVP (RB completely)) (NP (NNS powers)) (VP (ADVP (RB off)) (, ,) (VB depsite) (NP (NN bios) (NNS configurations))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VBP review) (SBAR (S (NP (NP (NP (DT the) (CD xp) (NN shutdown) (NN article)) (NP (CD two) (NNS clicks))) (PP (IN from) (S (VP (VBG 4.) (NP (DT a) (ADJP (CD 3) (NN ghz)) (NN p4)))))) (VP (MD would) (VP (AUX have) (NP (DT a) (NN warranty))))))) (. .)) )
(TOP (FRAG (ADJP (JJ easy)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (PP (IN by) (S (ADVP (RB just)) (VP (VBG leaving) (NP (DT the) (NN cover)) (PRT (RP off)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)))))) (, ,) (CC but) (S (ADVP (RB now)) (, ,) (PP (IN without) (NP (NN warning))) (, ,) (NP (PRP it)) (VP (VP (NNS blacks) (PRT (RP out))) (CC and) (VP (NNS shuts) (PRT (RP off)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG working))))))))) (. .)) )
(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (S (PP (IN until) (ADVP (NP (DT a) (JJ few) (NNS hours/days)) (RB later))) (, ,) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)) (. .) (. .))) (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NN battery)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (PP (IN on) (NP (DT the) (NN subject))))))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down)))) (. .)) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NP (NNS windows)) (ADJP (RB xp) (FW pro))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB only)) (NP (NP (DT the) (NNS watts)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (, ,) (SBARQ (CC but) (WHADVP (WRB how) (RB well)) (SQ (NP (DT a) (NN supply)) (VP (VBZ responds) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN demand))))))))))))) (. .)) )
(TOP (S (NP (VBN documented) (QP (DT some) (CD 9) (IN out) (IN of) (CD 21)) (NNS supplies)) (VP (AUX did) (RB n't) (VP (VB meet) (NP (RB there) (JJ own) (NNS specifications)))) (. .)) )
(TOP (S (S (NP (NNS threads) (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN performance) (NNS issues)) (PP (IN before) (NP (NP (DT the) (JJ comp) (NNS shorts)) (ADVP (IN out))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ mb/ram/or) (NN cpu)))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ psu) (NN rating)))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ suspect))) (. .)) )
