(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN gamer.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN game)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP play) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (VP (AUX is) (ADJP (JJ solitaire))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB run) (ADJP (JJ ddr3-1600+)) (S (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ measureable) (NN advantage)) (PP (IN over) (NP (CD ddr2-1066))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN in) (NP (DT any) (ADJP (RB hardly) (DT any)) (NN application)))))))))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NN exmaple))) (, ,) (NP (NN extreme)) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (NP (NP (JJR more) (NN fp) (NNS ops)) (PP (IN per) (NP (NNP sec))) (, ,) (ADJP (JJS best) (VBG rendering)) (, ,)) (VP (ADVP (RBR faster)) (VB fetch) (NP (VB perform) (NN cycle)))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB where)) (SQ (AUX does) (NP (NN itanium)) (VP (VBN fit) (PRT (RP in)))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT the) (NNP penryn)) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NN photoshop) (NNS benchmarks))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD zero) (NN performance) (NN improvement)) (PP (IN between) (NP (NP (location (NNS ddr2)) (CC and) (NNS ddr3)) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))) (. .)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (S (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT that))))) (VP (VP (AUX is) (VP (VBG overclocking))) (CC and) (VP (AUX is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT all) (NN motherboard) (CC and) (NN memory) (NNS combinations))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (DT this)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNP mac) (NN pro)))) (CC and) (VP (VB toss) (NP (NP (DT the) (JJS most) (NN number) (NNS cpus)) (VP (VBN offered) (PP (IN at) (NP (DT the) (JJS highest) (NN clock) (NNS rates))))))))))) (. .)) )
(TOP (S (NP (JJ 45nm) (NN technology)) (VP (AUX is) (ADJP (JJ superior) (PRN (-LRB- -LRB-) (ADJP (JJR faster) (, ,) (JJR cooler)) (-RRB- -RRB-)) (SBAR (IN than) (S (VP (VBN 65nm)))))) (. .)) )
