(TOP (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJ floppy/cd) (NN disc)) (PP (IN in) (NP (DT the) (NN box))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP usb) (NN card)) (VP (VBD came) (PRT (RP in))))))) (. .)) )
(TOP (S (RB then) (VP (VB follow) (NP (DT the) (JJ onscreen) (NNS instructions))) (. .)) )
(TOP (S (PP (IN of) (NP (DT the) (NN card))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (PRP it)) (PRT (RP out)) (-LRB- -LRB-) (VP (VB handle) (PP (IN by) (NP (DT the) (NNS edges)))) (-RRB- -RRB-)) (CC and) (VP (VB look) (PP (IN on) (NP (DT the) (NN card))) (PP (IN for) (NP (DT a) (NN mfg)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (EX there)) (VP (VP (AUX was) (NP (NP (DT a) (NN fault)) (PP (IN till) (NP (date (JJ last) (NNP saturday)))))) (CC but) (VP (VBD complained) (S (VP (TO to) (VP (VB isp) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS times)) (SBAR (S (RB so) (VP (AUX is) (NP (VBZ looks)) (SBAR (IN as) (IN if) (S (SBAR (WHNP (WP what)) (S (NP (NN setting)) (VP (AUX were) (ADVP (RB there))))) (ADVP (RB originally)) (VP (VBD got) (VP (VBN wiped) (ADVP (ADVP (RB back) (RB then)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (S (NP (NP (NP (JJ re-install) (NNS windows)) (CC and) (NP (JJ several) (JJ other) (NNS bits))) (ADJP (RB then) (JJ ..)) (. .)) (VP (AUX did) (RB n't) (VP (VB notice) (NP (CD usb) (NN card)) (SBAR (IN until) (S (NP (NP (NP (NNS recently.)) (S (NP (DT the) (JJ dsl) (NN modem)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ original) (JJ usb) (NN port)) (PP (IN on) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (DT this)) (VP (AUX was) (ADVP (RB originally)) (NP (DT an) (FW me) (NN pc) (NN ..)))))))))) (. .)) (NN everything)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (CD usb) (NN pci) (NN card))))) (VP (AUX is) (VP (VBG working) (INTJ (UH okay)) (, ,) (NP (NP (RB even) (PRP$ my) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB read) (ADVP (RB here)) (S (VP (TO to) (VP (VB find) (NP (JJR more) (NN information)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci) (JJ usb) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (NN question) (NN mark)) (PP (IN on) (NP (PRP it))) (PP (IN in) (NP (NP (NNS devices)) (PP (IN in) (NP (PRP$ my) (NN computer) (NNS properties)))))))))) (. .)) )
(TOP (S (VP (VB reboot) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN recognized))))))))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (VBD whitesnake)) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB get) (NP (DT a) (NN cd)) (PP (IN with) (NP (DT the) (NNS drivers))) (PP (IN with) (NP (DT the) (NN card))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN card)))))))))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN website))) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (JJ proper) (NNS drivers))))))) (. .)) )
(TOP (NP (NNP whitesnake)) )
