(TOP (NP (NNP unmesh)) )
(TOP (S (ADVP (RB just)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (CD that--)))) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX do) (RB n't) (VP (VB zap) (NP (DT the) (NNS components)) (PP (IN with) (NP (JJ static) (NN electricity))))) (. .)) )
(TOP (NP (NNP ken)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ large) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD 450) (NN watt) (QP (CC or) (JJR more))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definately)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN help)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (VBZ knows) (NP (NP (JJ useful) (NNS sites)) (PP (IN with) (NP (JJ proper) (NN documentation) (CC and) (NNS pictures)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB proceed)))) (, ,) (VP (VB check) (CC and) (VB recheck) (NP (PRP$ your) (NN work))) (. .)) )
(TOP (S (NP (JJ new) (, ,) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (PP (IN at) (NP (CD 399) (NNS dollars)))) (. .)) )
(TOP (S (S (S (VP (VBG cooling) (NP (DT the) (JJ overall) (NN system)))) (VP (AUX is) (, ,) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (RB not) (VP (VBN mentioned) (PP (IN by) (NP (NP (NNS makers)) (PP (IN of) (NP (JJ individual) (NNS components)))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ big) (NN fan)) (PP (IN on) (NP (DT the) (NN cpu)))) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB enough))))) (. .)) )
(TOP (S (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (PRP$ your) (NN computer) (NNS jobs)))) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (RB very) (RB well)) (PP (IN with) (NP (DT a) (JJ pii) (NN machine))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare)) (PP (IN for) (NP (NN e) (NN mail)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB screw) (PRT (RP up)) (NP (PRP$ your) (JJ main) (NN box))))))) (. .)) )
