(TOP (S (NP (DT any) (NN suggestions/feedback)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (VBN appreciated)) (NNS thanks)))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NNS games)))))) (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN class)) (PP (IN than) (NP (NN pc) (NN gaming))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (RB not) (JJ perfect) (CC but) (PRP it)) (VP (AUX is) (ADJP (RB relatively) (NN hassle) (JJ free)))) (, ,) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN quality) (NNS 3g)) (CC and) (NP (JJ free) (JJ wifi) (NNS connections))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG improving))))))) (CC and) (S (NP (PRP i)) (VP (VBP carry) (ADJP (RB very) (JJ little)) (PP (IN with) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP we)) (VP (VB scan) (NP (DT all) (JJ incoming) (NN mail))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP sony) (NN viao)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (PRP$ my) (JJ main) (NN computer)) (SBAR (DT an) (S (VP (AUX had) (NP (DT a) (JJ net) (NN book))))))))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (S (VP (VP (VB curb) (NP (DT the) (NN enthusiasm))) (CC and) (VP (AUX do) (NP (DT a) (ADJP (RB little) (JJR more)) (NN search))) (CC and) (VP (VB demand) (NP (NP (DT a) (NN demo)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (PRP you)) (VP (VB open) (NP (NN office) (NNS documents)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (NNP dell) (NN laptop) (CC and) (NN netbook))) (. .)) )
(TOP (S (S (NP (NNS benefits)) (ADJP (RB too) (JJ many) (SBAR (S (VP (TO to) (VP (VB mention))))))) (, ,) (NP (NP (JJ downside) (DT a) (NN change)) (PP (IN of) (NP (NN thinking)))) (VP (VBD required)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (PP (IN but) (NP (NP (DT no) (NN replacement)) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN office)))) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP microsoft) (NN office)) (PP (IN for) (NP (DT that) (NN tablet)))))) (CC and) (S (NP (DT some)) (VP (VP (VBD rushed) (PRT (RP out))) (CC and) (VP (VBD bought) (S (NP (DT this)) (VP (TO to) (VP (VB learn) (NP (DT that)) (ADVP (RB later) (RB on)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ loves) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN laptop))))) (CC but) (ADVP (RB still)) (VP (AUX have) (NP (CD 3) (NNS tablets)) (PP (IN on) (NP (PRP$ my) (NN desk))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (PP (IN on) (NP (JJ android) (NNS apps)))))))) (. .)) )
