(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NNP ram)) (PP (IN from) (S (VP (VBG going) (PP (PP (IN from) (NP (CD 400mhz))) (PP (TO to) (NP (CD 333mhz)))))))))) (: ...) (VP (VP (VB get) (NP (NP (CD 2) (NNS dimms)) (SBAR (S (NP (SYM @)) (VP (VBZ 1gb) (NP (DT each))))))) (CC and) (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ first) (JJ dual) (NN channel)) (NP (CD dimm) (NNS slots)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD noted) (NP (JJ dual) (NN channel) (NN memory) (NN operation))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBARQ (WHNP (WP whom)) (SQ (MD should) (NP (PRP we)) (VP (VB trust) (NP (PRP ???))) (. !)) (. !)) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (JJ motherboard) (NNS specifications)) (PP (IN over) (NP (FW crucial.com)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN sort) (IN if)) (VP (VBN read) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WHNP (WP what)) (S (S (VP (TO to) (VP (VB get)))) (, ,) (NP (EX there)) (VP (AUX is) (RB only) (NP (NP (CD 1) (JJR more) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ dual-channel) (NN memory)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ my) (JJ old) (CD 2) (NNP x) (NN 512mb) (NN memory))))))))) (. ?))))))) (. ?))) (S (VP (AUX do) (ADVP (PRP i) (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB sell) (NP (PRP it)) (PP (IN on) (NP (CC or) (NN something)))))))))))))) (. ?)) (. ?)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ operates) (PP (PP (IN in) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ dual) (NN memory) (NN architecture))) (CC and) (PP (IN for) (NP (NP (JJS best) (NNS results)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (VBN matched) (NNS pairs))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (NN place) (NP (DT the) (JJ new) (NNS dimms)) (PP (IN in) (NP (JJ first) (NN channel) (NNP vs) (JJ 2nd) (NN channel)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (NP (NNP re)) (: :) (S (NP (PRP you)) (VP (VBP question) (NP (NN ..)))) (. .) (NP (NNS thanks)) (, ,) (NP (JJ btw) (NNS ..)) (SBAR (IN if) (S (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VP (VB run) (PP (IN in) (NP (NP (JJ dual) (NN channel)) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot))))) (. ?))) (. ?))))) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN question))))))))) (: ...) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN channel) (NN architecture)) (PP (IN with) (NP (NP (PRP$ your) (NNS 2-512mbs) (NNS dimms)) (PP (IN in) (NP (NP (NP (CD dimm) (NNS slots)) (NP (CD 1))) (CC and) (NP (NP (NNS 3.)) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ takes) (NP (NP (CD 2) (NNS dimms)) (: ...) (S (ADVP (RB usually)) (VP (VBG matching) (PRN (-LRB- -LRB-) (NP (JJ same) (NN capacity)) (, ,) (NP (JJ same) (NN speed)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (JJ circuitry) (NN design))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (JJ dual) (NN channel) (NN architecture)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
