(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (JJ new) (NN computer))) (. .)) )
(TOP (SQ (NNS comments) (NP (NN anyone)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (NP (DT a) (NN teck)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (NNS computers))))))))))) (CC and) (VP (AUX am) (ADJP (NP (DT a) (JJ little)) (JJ afraid) (PP (TO to) (NP (NN mess)))) (PP (IN with) (PP (IN in) (NP (NP (NNS inards)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that) (NN experience))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (DT the) (CD 4) (NN year) (NN warranty)))))) (. .)) )
(TOP (S (NP (DT a) (NN rip)) (ADVP (RB off)) (VP (NNP imo) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (ADJP (money ($ $) ($ $) (TO to)) (JJ spare)))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (NNS pcs)))))) (, ,) (VP (MD should) (VP (AUX be) (NP (PRP$ your) (VBG deciding) (NN factor)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD purchased) (NP (DT a) (NNP dell) (date (CD 4700)) (NN series))) (CC and) (VP (VBD took) (NP (DT a) (ADJP (CD 4) (NN year)) (NN warranty)))) (. .)) )
(TOP (S (S (S (VP (VB protect) (NP (PRP$ your) (NN pc)))) (, ,) (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (NN way))))) (, ,) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (NP (NP (DT the) (NN internet) (NN security)) (ADJP (JJ pc-cillin) (NP (CD 2005)))))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (CD 30) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ arrives)))))))))) (, ,) (S (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty))))) (, ,) (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (, ,) (SBAR (S (NP (NNP dell)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (ADVP (RBR more) (RB later)))))) (, ,) (SBAR (IN than) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB now))))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG purchasing) (NP (NP (RB either) (DT a) (JJ new) (NN pre-built)) (CC or) (NP (DT a) (JJ new) (JJ special) (JJ configured) (NN desktop) (NN pc))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS manufacturers)))))))) (CC or) (PRN (SBAR (IN if) (FRAG (ADVP (RB not) (PP (IN from) (NP (PRP them)) (ADVP (RB then) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (JJ major) (NNS retailers)) (PP (IN for) (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NP (DT the) (JJ inside) (NNS workings)) (PP (IN of) (NP (DT a) (JJ desktop) (NN pc))))))))))))) (: ;) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN from) (NP (NN whomever))) (SBAR (S (NP (PRP i)) (VP (VBP buy) (ADVP (IN from) (CC and) (IN if)) (ADVP (RB so))))) (: ;)) (PP (IN for) (NP (WRB how) (JJ long)))))) (. ?))) (PP (IN for) (NP (NN example) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG considering) (S (VP (VBG purchasing) (NP (DT a) (JJ new) (NNP dell) (NN dimension) (date (CD 4700))) (PP (IN from) (NP (NNP dell))))))))))))))))) (: ;)) (MD should) (NP (PRP i)) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN on) (NP (DT the) (NN machine)))) (CC or) (NP (RB not)))))) (. ?)) )
(TOP (S (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (JJ past) (NNS problems))))) (NP (PRP you)) (VP (AUX were) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB correct) (SBAR (CC or) (S (NP (PRP you)) (VP (AUX 're) (DT all) (VP (NNS thumbs) (ADVP (RB then)) (VP (VB get) (NP (DT the) (NN warranty)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN built) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ good) (NN reputation)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN town)))))))))) (. .)) )
