(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN shared) (NP (DT that) (NN connection)) (PP (IN via) (NP (NP (PRP$ my) (JJ ethernet) (NN port)) (PP (TO to) (NP (NP (DT an) (JJ 8-port) (NN switch)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (JJ desktop) (NN computer)) (VP (AUX is) (VP (VBD plugged) (PP (IN into)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD can) (VP (VB work))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG tailoring) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNS needs)))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN internet)) (UCP (PP (IN through) (NP (DT the) (NN ethernet) (NN port))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (PP (IN through) (NP (DT the) (NNP wireless) (NN card))) (S (VP (VBG acting) (PP (IN as) (NP (NP (DT a) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (PP (RB not) (IN through) (NP (DT the) (JJ ethernet) (NN port)))) (-RRB- -RRB-)))))))))))))))))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (NP (PRP$ your) (NN router)) (VP (MD will) (VP (VB share) (NP (DT the) (NN internet) (NN connection)) (PP (IN with) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN problem)) (ADVP (RB here)) (. .)) )
(TOP (S (NP (DT the) (NN switch)) (VP (VBZ plugs) (PP (IN into) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB write) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (NN pc)) (PP (IN as) (NP (NP (DT a) (NN bridge)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN wifi)) (VP (AUX was) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN internet)))))) (CC and) (S (NP (DT the) (NN ethernet)) (VP (VBD went) (PP (TO to) (NP (DT a) (NN switch))) (PP (IN with) (NP (DT a) (JJ few) (NNS machines)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN in) (S (VP (CC and) (VP (VBG tweak) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN needs.))))))) (NP (DT the) (NNS basics) (CC and) (NNS screens)) (VP (AUX are) (VP (VBN noted)))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN setup)))))))) (. .)) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (VBP want) (NP (DT a) (NNP wireless) (NN access) (NN point))) (. .)) )
(TOP (S (NP (NP (NN anything)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN switch))))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NN netstumbler))))) (NP (PRP it)) (VP (AUX did) (VP (VB detect) (NP (DT a) (JJ strong) (JJ encrypted) (NNP wireless) (NN network)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN article))))) (CC and) (VP (VBD tried) (S (VP (VBG googling) (NP (NN evdo) (NN router))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB purchase) (NP (JJ further) (NN equipment)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (NP (DT the) (JJR simpler) (NN analogy)) (PP (IN of) (NP (VBG connecting)))) (PP (TO to) (NP (DT a) (NNP wireless) (NN router))) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (MD could) (VP (ADVP (RB better)) (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP you)) (VP (VBP reveal) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD one))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post) (NN darton) (NN fury))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NP (DT the) (NNS ics)) (PP (IN on) (NP (DT the) (NN laptop))))))) (, ,) (WHADVP (WRB how)) (SQ (MD will) (NP (DT the) (NN laptop)) (VP (VBP know) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NNP wireless) (NN connection)) (SBAR (S (NP (PRP it)) (VP (VBZ receives) (PP (IN from) (NP (DT the) (NN router))))))) (, ,) (PP (TO to) (NP (DT the) (JJ 8-port) (NN switch)))))))) (. ?)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB distribute) (NP (NN internet)) (PP (TO to) (NP (DT the) (NN desktop))) (S (VP (VBG using) (NP (NNS ics)))))))) (. .)) )
