(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (ADVP (RB maybe) (RB best)) (VP (VBD served) (S (VP (TO to) (VP (VP (VB return) (NP (NP (DT that) (JJ new) (NN 2gb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB get) (S (VP (VBG 2x1gb) (NP (NNP ram) (NN set))))))))) (. .)) )
(TOP (S (S (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB explain) (UCP (ADVP (RBR further)) (CC or) (PP (IN in) (NP (JJ basic) (NNS terms))))))))) (: :) (S (NP (PRP$ your) (NN pc)) (VP (MD may) (VP (VB allow) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))) (UCP (VP (VBN installed)) (CC but) (ADVP (RB only)) (ADJP (RB as) (JJ 1gb) (PP (IN per) (NP (NNP ram) (NN slot)))))))) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (VP (VB return) (CC and) (VB swap) (PP (IN for) (NP (JJ true) (JJ compatible) (NNP ram) (NNS sticks)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB return) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought))))) (CC and) (VP (VB get) (NP (NP (NNS 2gbs)) (PP (IN of) (NP (NNP ram)))) (PP (IN at) (NP (NP (DT the) (NN link)) (VP (VBN provided))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX had) (ADJP (JJ 512mb)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (RB unbearably) (JJ slow)))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (AUX is) (NP (DT this) (DT the) (JJ right) (NNP ram))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ compatible) (CD 2gb) (NNP ram) (NN chip)) (, ,) (S (VP (VBN installed) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB as) (JJ slow)))) (CC and) (S (NP (NN task) (NN manager)) (ADVP (RB only)) (VP (VBZ shows) (NP (NP (CD 512) (-LRB- -LRB-) (CD 510) (-RRB- -RRB-) (NNS mb)) (PP (IN of) (NP (DT the) (NN 2gb)))))) (. .)) )
(TOP (S (NP (DT the) (NNS others)) (VP (VBP zero-in) (PP (IN on) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG reseating) (NP (DT the) (NNP ram)) (ADVP (RB twice))) (CC and) (VP (VBG upgrading) (NP (DT the) (NNS bios)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT no) (NN luck))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN memory) (NN type)) (: :) (NP (CD ddr2) (CD pc2-5300) (, ,) (CD ddr2) (-LRB- -LRB-) (NN non-ecc) (-RRB- -RRB-) (NN maximum) (NN memory)) (: :) (NP (JJ 2gb) (NNS slots)) (: :) (NP (NP (CD 2)) (SBAR (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB hold) (NP (JJ ddr2) (NN pc2-5300)) (PP (IN with) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (NNS 1gb)) (PP (IN per) (NP (NN slot)))))))))))) (. .) (CD *)) )
