(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB really) (JJ good)) (NN experience)) (PP (IN with) (NP (NNP hp) (CC and) (NNP intel) (NNS products))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJ extended) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN as) (NP (ADJP (JJ familiar) (PP (IN with) (NP (NP (NNS motherboards)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps)))) (, ,)))) (NNS thanks)))) (. .)) )
(TOP (S (NP (NP (# #) (CD 3) (NNP intel) (JJ i-5) (date (NNS 2320))) (, ,) (NP (RB probably) (NNP hp)) (, ,)) (ADVP (RB maybe)) (VP (NN gateway)) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP sell) (NP (NNP lenovo) (, ,) (NNP ibm) (, ,) (NNP dell) (, ,) (NNP hp) (CC and) (NNS macs))) (. .)) )
(TOP (S (# #) (CD 1) (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (JJ ---) (money ($ $) (CD 474.99) (NNS windows)) (CD 7) (NN home) (NN premium) (JJ -LSB-64-bit) (JJ -RSB-) (CD os) (NNP intel) (NN core) (CD i3-2120) (JJ dual-core) (NN processor) (JJ -LSB-3.3ghz) (NNP /) (NN 3mb) (NN cache) (JJ -RSB-) (CD 6gb) (JJ ddr3-1333mhz) (NN sdram) (NNS -LSB-2-dimms) (JJ -RSB-) (CD 1tb) (date (CD 7200)) (CD rpm) (NN sata) (JJ hard) (NN drive) (VBN integrated) (NNP intel) (NNP hd) (NNS graphics) (CC and) (NN sound) (NNS supermulti) (CD dvd) (NN burner) (JJ wireless-lan) (NN card) (-LRB- -LRB-) (CD 1x1) (-RRB- -RRB-) (JJ 15-in-1) (NN memory) (NN card) (NN reader) (, ,) (CD 2usb) (, ,) (JJ audio) (JJ optional) (: :) (NNP hp) (NN 20&quot) (: ;) (CC or) (NN 21.5&quot) (: ;) (VBN led) (VB monitor) (JJ ---) (money ($ $)) (CD 129.99) (NNP /) (money ($ $) (CD 149.99)) (MD can) (VB buy) (NNS graphics) (NN card) (IN for) (IN like) (money ($ $) (CD 30)) (NN sound) (NN card) (IN for) (money ($ $) (CD 10)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (PRP i) (AUX do) (RB n't) (VB understand) (NNP wireless) (NN lan) (RB enough) (TO to) (VB know) (IN if) (-LRB- -LRB-) (CD 1x1) (-RRB- -RRB-) (AUX is) (JJ sufficient) (CC or) (-LRB- -LRB-) (CD 2x2) (-RRB- -RRB-) (MD would) (AUX be) (JJR better) (# #) (CD 2) (NNP hp) (NNP omni) (NN 120xt) (JJ customizable) (JJ all-in-one) (NN pc) (: --) (money ($ $) (CD 624.99)) (JJ same) (IN as) (IN above) (IN except) (: :) (JJ 6-in-1) (NN card) (NN reader) (-LRB- -LRB-) (RB instead) (IN of) (JJ 15-in-1) (-RRB- -RRB-) (NNP intel) (NN core) (CD i3-2125) (NN processor) (JJ -LSB-3.3ghz) (, ,) (NN 3mb) (VBN shared) (NN cache) (JJ -RSB-) (CD ^^^) (PRP i) (VB choose) (DT the) (date (CD 2125)) (RB instead) (IN of) (date (CD 2120)) (NN processor) (IN for) (NNP +) (money ($ $) (CD 50)) (IN because) (VBN integrated) (NNS graphics) (AUX are) (JJR better) (CC and) (PRP i) (MD can) (RB n't) (VB add) (NNS graphics) (NN card) (IN on) (DT the) (JJ all-in-one) (IN like) (IN on) (DT the) (NN tower) (JJ ---------) (JJ final) (NNS thoughts) (MD would) (AUX be) (VBN appreciated) (IN on) (WDT which) (NN choice) (PRP you) (VBP think) (PRP i) (MD should) (VB go) (IN with) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB really)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT that) (NN range))))))) (. .)) )
(TOP (S (NP (QP (# #) (CD 1) (CD pentium)) (NN g630)) (, ,) (ADVP (RB probably)) (VP (VBD hp.) (NP (QP (# #) (CD 2) (NNP intel) (JJ i-3) (date (CD 2120) (CC or)) (date (CD 2125)))) (, ,) (ADVP (RB probably) (NP (NNP hp) (, ,) (RB maybe) (NN gateway)))) (. .)) )
(TOP (INTJ (VB help) (UH please) (. ?)) )
(TOP (S (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT another) (NN thread)))) (VP (VBD said) (NP (NP (NN pay) (NN attention)) (PP (TO to) (NP (NP (DT the) (ADJP (RB motherboard) (JJR more))) (PP (IN than) (NP (DT the) (NN cpu)))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNS motherboards)))) (SBAR (IN except) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN with) (NP (DT the) (JJ previous) (NNP hp))))))) (VP (AUX was) (ADJP (RB really) (JJ good))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB recently)) (VP (VBN died))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (NNP intel) (JJ i5-2320) (NNS options)) (: :) (NP (NP (NN all-in-one)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (RB just) (DT a) (JJ little) (QP (IN under) (money ($ $) (CD 700)))) (SBAR (RB otherwise) (S (NP (DT the) (NN tower)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (NP (NP (JJR lower) (NN half)) (ADJP (money ($ $) (CD 700))) (POS 's))))))))))))))))) (. .)) )
(TOP (NP (NP (percentage (QP (JJR less) (IN than) (CD 2)) (IN per) (NN cent))) (PP (IN in) (NP (NN test) (NNS results))) (. .)) )
(TOP (S (NP (CD 700)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (JJ new) (NN system)))) (CC so) (VP (VB shop) (PP (IN till) (NP (NP (NP (PRP you) (NN drop)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (WDT which) (NN country)) (ADVP (RB here))))) (-RRB- -RRB-))) (CC and) (NP (CD one) (JJ last) (NN tip))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (NP (DT the) (NN i3)) (CC or) (NP (JJR better) (NN cpus))) (SBAR (IN since) (S (NP (NP (DT the) (JJ dual) (NN core)) (PP (IN with) (NP (NN ht)))) (VP (VP (VBZ shows) (NP (CD 4) (NNS cores))) (CC and) (VP (VBZ works) (ADVP (RB very) (RB well)) (S (VP (TO to) (VP (VB keep) (NP (PRP it) (DT all)) (PP (IN in) (NP (NN sync)))))))))))) (. .)) )
(TOP (S (S (NP (NNP intel)) (NP (QP (CD i3-2120) (CC or) (date (CD 2125))) (NNS options))) (: :) (S (NP (DT the) (JJ all-in-one) (NN i3-2120)) (VP (VBZ runs) (NP (money ($ $) (CD 599))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB upgrade) (PP (TO to) (NP (CD i3-2125)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJR better)))))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ runs) (NP (NP (QP (RB mid-) (money ($ $) (CD 600s)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN tower) (NNS versions)) (PP (IN for) (NP (DT the) (NNS i3-series)))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (DT this)) (VP (AUX is) (PP (IN without) (NP (JJ discrete) (NNS graphics) (NNS cards))))) (, ,) (ADVP (RB otherwise)) (S (NP (DT the) (NN cost)) (VP (VBZ climbs) (PP (IN towards) (NP (money ($ $) (CD 800)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNS windows)) (S (NP (NN system)) (VP (VB restore) (NP (NP (JJ many) (NNS times)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN comp)))))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (NN research)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBP provide) (NP (VB restore) (NNS media)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN mainstream) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it))) (CC and) (VP (VBD lasted) (NP (CD 10) (NNS years))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (NN computer) (ADVP (RB saavy) (RB enough) (S (VP (TO to) (VP (VB put) (NP (DT these)) (ADVP (RB together)) (NP (PRP myself)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB either)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB buy) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN store)))) (CC or) (VP (AUX do) (NP (PRP$ my) (JJ own) (NNS specs) (CC and) (NN order))) (PP (IN through) (NP (NP (DT the) (NNP hp) (NN store)) (PP (IN on) (NP (DT the) (NNS web))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (CD one)) (PP (IN from) (NP (EX there))) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (CC and) (VP (VBP love) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ new)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN backup) (NP (NN everything)) (ADVP (RB constantly))))))))) )
(TOP (NP (NP (JJ new) (NN pc)) (: :) (S (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN junk) (NN computer))))) (, ,) (CC but) (VP (ADVP (RB also)) (RB not) (PP (IN into) (NP (NP (NN gaming) (CC or) (NN anything)) (PP (IN like) (NP (DT that)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (NP (DT a) (JJ high) (NN end)) (ADJP (money ($ $)) (CD 1,000+))) (CC or) (NP (NN anything)))))))))) (. .)) )
(TOP (S (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB add) (NP (NNS others)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like))))))))))) (, ,) (CC or) (S (VP (VB pick) (PP (IN among) (NP (DT these))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (VP (VB work) (ADJP (JJ great)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (DT the) (JJ new) (NNP i) (NN core) (NNS processors)) (PP (IN in) (NP (NN inventory)))) (ADVP (RB yet))) (CC but) (VP (NP (NNS computers)) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (JJ new) (NNS ones))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB strip) (PRT (RP down)) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NNS computers)))) (PP (IN with) (NP (DT the) (NN g630)))))) (NP (PRP i)) (VP (VP (MD might) (VP (VB save) (NP (money ($ $) (CD 100+))) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN i3) (POS 's)))))) (CC but) (VP (AUX are) (DT the) (VP (VBN stripped) (PRT (RP down)) (NP (NNP ram) (NNP /) (NNP hd) (NNS specs)) (PP (JJ worth) (NP (PRP it)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ working) (NN 18-19&quot))))) (: ;) (S (NP (NNS lcd)) (VP (VBP monitor))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (organization (CD 4-5)) (NNS years)) (JJ old)))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WRB how) (JJ much) (NN shelf) (NN life)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN left) (S (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (ADVP (RB just)) (VP (VB upgrade) (S (VP (TO to) (VP (VB led.) (S (NP (DT the) (JJ pentium) (CD g630) (NNS options)) (VP (PRN (-LRB- -LRB-) (CC plus) (VB monitor) (-RRB- -RRB-)) (VB run) (NP (PP (IN from) (NP (DT the) (JJ mid-) (money ($ $) (CD 500)))) (POS 's)) (PP (TO to) (NP (NP (QP (RB low) (money ($ $) (CD 600)))) (VP (AUX 's) (PP (VBG depending) (PP (IN on) (NP (NNS specs)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN 20&quot)) (: ;) (CC or) (NP (NN 21.5&quot))))))))) (: ;) (S (S (VP (VBN led))) (VP (VBP monitor) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT an) (NN all-in-one)))))))) (. .)) )
(TOP (S (S (NP (NNP website)) (VP (TO to) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (VP (AUX is))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB visit) (NP (DT the) (NN site))) (CC and) (VP (VB compare) (NP (NNS configs) (CC and) (NN pricing))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN interested)))) (VP (VB let) (S (S (NP (PRP me)) (VP (VB know))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN discount) (NNS codes)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (NP (JJR better) (NN pricing)))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB always)) (VP (VBN amazed) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB so) (JJ old))))))) (CC but) (VP (VBD worked) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (PRP$ their) (JJR newer) (PRN (-LRB- -LRB-) (CC but) (JJ cheap) (-RRB- -RRB-)) (NNS machines)))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP go) (PP (IN with) (NP (JJR higher) (NNP ram)))) (CC and) (VP (VBD 1tb) (NP (NNP hd)) (ADVP (RB then)) (S (S (NP (NP (DT the) (NN price) (NN difference)) (PP (IN between) (NP (DT the) (CD g630) (CC and) (CD i3)))) (VP (AUX is) (ADJP (JJ small)))) (, ,) (CC so) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (ADVP (RB just)) (VBG getting) (NP (DT the) (NN i3)))))))) (. ?)))))) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS questions)) (VP (VBG going) (PP (IN through) (NP (PRP$ my) (NN mind)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD decided) (PRT (RP on))))))) (: :) (S (NP (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (NNS windows)) (ADJP (CD 7) (NN home) (NN premium) (JJ -LSB-64-bit)) (S (NP (JJ -RSB-) (NNS os)) (VP (VBP 6gb) (NP (NP (JJ ddr3-1333mhz) (NN sdram)) (PP (IN 1tb) (NP (NP (QP (date (CD 7200)) (CD rpm)) (JJ sata) (JJ hard) (NN drive) (NNS supermulti)) (VP (VBG dvd) (NP (NP (NN burner) (JJ wireless-n) (JJ lan) (NN card)) (PRN (-LRB- -LRB-) (NP (CD 1x1)) (-RRB- -RRB-)) (SBAR (S (NP (JJ 15-in-1) (NN memory) (NN card) (NNS readers)) (VP (VBP +) (NP (NP (CD usb) (NNS ports)) (, ,) (FW etc.) (NP (money ($ $) (CD 469.99))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (CC and) (VB add) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (S (ADVP (RB separately)) (, ,) (PP (ADVP (RB probably)) (IN like) (NP (money ($ $)) (CD 30-40))) (ADVP (RB also)) (VP (VBD bought) (NP (NP (ADJP (NP (NP (NN 21.5&quot)) (: ;) (S (VP (VBD led) (S (VP (VB monitor) (SBAR (S (NP (money ($ $) (CD 149.99))) (VP (VBP add) (SBAR (IN in) (S (NP (DT the) (NN tax) (CC and) (JJ entire) (NN system)) (VP (MD will) (VP (VB run) (S (VP (VBG ~) (NP (QP (money ($ $) (CD 700)) (CD ..)))))))))))))))) (. .)) (JJ good)) (NN deal)) (PP (IN with) (NP (DT these) (NNS specs))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (JJ final) (CD 2) (NNS choices)) (: ...) (. .)) (VP (VB please) (VP (VB advise))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX need) (NP (NNP wireless) (NN internet)) (SBAR (IN so) (S (S (ADVP (RB sometimes)) (NP (DT the) (NNS models)) (VP (VP (VBP come) (PP (IN with) (NP (PRP it)))) (CC or) (VP (AUX do) (RB n't)))) (, ,) (CC and) (S (NP (DT that)) (VP (MD can) (VP (VB affect) (NP (NN price)) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (AUX did) (ADVP (NP (DT a) (VB test) (NNS years)) (RB ago)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP keep) (NP (DT the) (JJ same) (NN system))) (CC but) (VP (VBD changed) (NP (DT the) (NNS motherboards))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBN appreciated)) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR cheaper)) (PP (IN for) (NP (DT the) (NN manufacturer))) (S (VP (VBG doing) (NP (PRP it)) (PP (IN like) (NP (NP (DT this)) (VP (ADVP (RB then)) (VBG providing) (NP (DT the) (NN dvd)))))))) (. .)) )
(TOP (NP (NN result) (. ?)) )
(TOP (S (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (NP (DT the) (VB restore) (NN partition)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (RB n't) (VP (VBN replaced)))))) (-RRB- -RRB-))))))) (PP (IN than) (PP (IN from) (NP (DT that) (NN dvd.))))))) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBP make) (SBAR (IN that) (S (VP (VBG dvd) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (DT the) (NN disk)) (VP (VBZ fails))))))))) (. .)) )
(TOP (S (S (S (RB then) (NP (EX there)) (VP (AUX are) (NP (NP (DT the) (NN i5) (POS 's)) (NNS ..))) (. .)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN quad) (NN core)) (VP (AUX is) (ADJP (JJ great))))))) (CC but) (S (MD would) (NP (PRP i)) (VP (ADVP (RB ever)) (VBP use) (NP (DT all) (CD 4) (NNS cores)))) (. ?)) )
