(TOP (S (NP (DT the) (JJ next) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (VBN attempted) (NN power-on)) (VP (AUX was) (VP (AUX done))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX did) (RB not) (VP (VB come) (ADVP (RB on))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN image)) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (FRAG (. ?) (NP (NN motherboard)) (. ?)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB check) (NP (NNS capacitors)))))) (CC but) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (NN anything)) (ADJP (JJ suspicious)))))) (. .)) )
(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN help))))) (, ,) (NP (NN someone)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ complete) (NN description)) (PP (IN of) (NP (PRP you) (NN system)))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN hp.)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBN built) (PP (IN in) (NP (JJ local) (NN shop)))))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB make) (S (NP (DT any) (FW difference.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (JJ video) (NN card) (NN slot) (NN ie-the) (NN motherboard))))))) (. ?)) )
(TOP (S (VP (VB try) (S (VP (VP (VBG removing) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB just)) (VBG booting) (PP (TO to) (NP (NNS bios))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT neither) (CD one) (NN &quot)) (: ;) (NP (NN hummed&quot)))) (: ;) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBD heard) (NP (DT a) (JJ loud) (NN crack)) (PP (IN from) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (NP (NP (NN hope) (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD can) (VP (VB help))) (. .)) )
(TOP (S (NP (NNP next)) (VP (VBD step-take) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (VP (VBD checked) (NP (NN beep) (NNS codes))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX did) (VP (AUX have) (VP (VBN belarc) (NP (NNP advisor)))))) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help) (ADVP (RB now)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (S (NP (NNS windows)) (VP (TO to) (VP (VB open) (S (VP (TO to) (VP (VB access) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB swap) (NP (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBZ makes) (NP (JJ many) (JJ different) (NNS configurations)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (VP (VBD tried) (S (VP (VBG swapping) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (JJ other) (JJ working) (NN video) (NN card)) (VP (AUX did) (RB not) (VP (VB work.) (SBAR (SINV (AUX is) (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ fried)))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB know) (NP (DT the) (NN difference)) (ADVP (RB anyway)))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (. .)) )
(TOP (S (NP (NN tower) (NNS lights)) (VP (AUX are) (PP (IN on)) (, ,) (S (NP (JJ cpu) (NN fan)) (VP (VBG running))) (, ,) (S (NP (JJ psu) (NN fan)) (VP (VBG running) (PRN (, ,) (S (VP (VB monitor) (NP (NN light)) (ADVP (RB blinking)))) (, ,)) (NP (NN keyboard) (NNS lights)) (PP (IN on))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (NNP pc)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (UCP (NP (DT the) (JJ other) (NN night)) (CC and) (VP (ADVP (RB simply)) (VBN decided) (S (VP (TO to) (VP (VB restart) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ own)) (PRN (-LRB- -LRB-) (NP (DT no) ('' '') (JJ obvious) ('' '') (NN surge)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (VP (VB live) (CC and) (VB learn)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (NP (NN someone)) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (VBN blown) (NNS capacitors)) (SBAR (WHNP (WDT that)) (S (VP (JJ fried) (NP (DT the) (NN processor)))))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (VBG swapping) (NP (DT the) (NNS psu))))))))) (, ,) (CC but) (VP (MD could) (RB psu) (VP (AUX be) (ADJP (JJ faulty)) (SBAR (RB even) (IN if) (S (NP (NN fan)) (VP (VBG running)))))) (. ?)) )
