(TOP (NP (NNP roy)) )
(TOP (S (NP (DT some) (NNS guys)) (VP (AUX have) (NP (NP (CD 25)) (PP (IN of) (NP (DT the) (JJ same) (NN monitor))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN monitor)) (PP (IN on) (UCP (ADJP (JJ ebay)) (CC and) (WHADVP (WRB how))))) (PP (IN in) (NP (DT the) (NN world))))))) (SBAR (SINV (MD can) (NP (PRP they)) (VP (VB sell) (NP (PRP them)) (ADVP (ADVP (RB so) (RB much) (JJR cheaper)) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX does)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ great) (NN deal)))) (, ,) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (JJ little) (NN money)))) (CC and) (S (NP (NN everyone)) (VP (AUX is) (ADJP (JJ happy)))) (. .)) )
(TOP (S (S (NP (PDT many) (DT a) (NN monitor)) (VP (VP (VBZ gets) (VP (VBN returned) (PP (IN for) (NP (NN repair/problem))))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN as) (ADJP (JJ new)))))))) (, ,) (ADVP (RB thus)) (VP (VBD sold) (S (VP (TO to) (VP (VB 3rd) (NP (NN party) (NNS sellers)))))) (. .)) )
(TOP (S (S (PP (RB just) (IN like) (S (VP (VBG shopping) (ADVP (RB anywhere)) (, ,) (S (VP (VP (VB read) (NP (DT the) (NN customer) (NNS ratings))) (CC and) (VP (VB make) (NP (PRP$ your) (NN choice)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (NNP dell)) (VP (MD will) (VP (VB honor) (NP (DT a) (NN warranty)))))))) (, ,) (NP (PRP i)) (VP (VBP expect) (SBAR (RB not) (IN if) (S (VP (VBZ refurbs))))) (. .)) )
(TOP (S (S (S (PP (IN of) (NP (NN course))) (, ,) (NP (NNS monitors)) (VP (AUX are) (ADJP (RB mass) (VBN produced)))) (CC and) (S (NP (DT some) (NNS models)) (VP (AUX are) (RB n't) (ADVP (RB always)) (VP (VBN needed))))) (, ,) (ADVP (RB thus)) (VP (VBD dumped) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB generate) (NP (NN revenue))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS monitors)) (VP (AUX are) (VP (VBN stolen))))) (PRN (-LRB- -LRB-) (SQ (MD could) (VP (AUX be)) (. ?)) (-RRB- -RRB-)) (NP (DT the) (JJ sn) (# #) (MD will)) (VP (VBP disallow) (NP (DT any) (NN warranty))) (. .)) )
(TOP (S (NP (DT the) (NN person)) (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it)) (PP (IN from) (S (VP (AUX had) (VP (VBN purchased) (NP (PRP it)) (PP (IN under) (NP (NP (DT some) (JJ discount) (NN program)) (ADJP (JJ available) (PP (ADVP (RB only)) (TO to) (NP (JJ educational) (NNS institutions))))))))))) (CC and) (RB then) (VP (VBD used) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS rebates)))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN puter)) (PP (IN for) (NP (NP (DT a) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (JJ available) (PP (TO to) (NP (DT the) (JJ general) (NN public)))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (VBD called) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VBD sent) (PRT (RP out)) (NP (DT a) (NNP tech) (NN person)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ hard) (NN drive))))))) (CC and) (S (NP (NP (PRP it)) (NP (DT all))) (VP (AUX was) (VP (VBN covered) (PP (IN under) (NP (PRP$ their) (NN warranty)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT any) (NN light)) (PP (IN on) (NP (DT this) (NN question)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NN call)))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT the) (JJ fine) (NN print)))) (CC and) (S (NP (DT any) (JJ ebay) (NN seller)) (VP (VBZ history.) (SBAR (S (NP (DT the) (NN choice)) (VP (AUX is) (ADVP (RB yours))))))) (. .)) )
