(TOP (S (CC and) (VP (VB look) (PP (IN at) (NP (NP (PRP$ its) (NNS contents)) (PP (IN with) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG googling) (NP (DT the) (NN problem))) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (NN anything)))) (, ,) (VP (VBG tia) (PP (IN for) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD inserted) (NP (JJ other) (NN cd) (POS 's)) (PP (IN in)))) (CC and) (S (NP (PRP they)) (VP (VBP work))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT both) (NNS drives))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (ADVP (RB somehow)) (, ,) (NP (DT this) (JJ particular) (NN player)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (DT this) (JJ particular) (NN disk)))) (. .)) )
(TOP (NP (DT no) (NNS dice) (. ?)) )
(TOP (S (VP (VBD seemed) (ADVP (RB wierd)) (SBAR (IN that) (S (NP (NP (PDT both) (DT the) (NNS drives)) (PP (IN on) (NP (CD one) (NN computer)))) (VP (VP (MD would) (RB not) (VP (VB read) (NP (PRP it)))) (, ,) (CC but) (VP (MD could) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN copy) (VBN protected))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN vista) (CC and) (NN xp) (NNS sp2)))))))) (. .)) )
(TOP (S (NP (CD one) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD canceled) (PP (IN at) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NP (NN insert) (NN cd)) (SBAR (IN in) (S (VP (TO to) (VP (VB drive) (NP (NNS d&quot))))))) (: ;)) (NN box)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBD went) (ADJP (RB completly) (JJ blank)) (PP (IN except) (PP (IN for) (NP (DT the) (NN wallpaper))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (VBP exceed) (NP (NP (DT the) (NN minimum) (NNS requirements)) (PP (IN of) (NP (DT the) (NN game)))))) (, ,) (S (ADVP (RB actually)) (NP (PRP they)) (VP (VBP exceed) (NP (NP (DT the) (JJ recommended) (NNS ones)) (SBAR (WHNP (WDT too.)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible) (S (VP (TO to) (VP (VB sp2) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB sp3)) (VP (VBN installed))))))))))))))))))) (. ?)) )
(TOP (S (VP (MD can) (VP (VB happen) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ burned) (NNS disks))))) (. .)) )
(TOP (S (PP (VBN tried) (NP (NP (NN autorun) (CC and) (NN manual)) (PP (IN with) (NP (DT the) (NN setup.exe))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (DT the) (NN disk)))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT the) (NNS autorun.inf)) (CC or) (NP (DT the) (NNS setup.exe)))) (CC and) (VP (AUX do) (NP (DT a) (JJ manual) (VB install)))) (. .)) )
(TOP (NP (NNPS kees)) )
