(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VP (VB use) (NP (DT this) (NN command)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB please) (VP (VB say) (ADVP (RBR more) (RB clearly))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN bho))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS hijackthis))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB remove) (NP (NP (PRP them)) (NP (DT all)))))))) (. ?)) )
(TOP (INTJ (JJ mad) (. .)) )
(TOP (SBAR (IN as) (IN for) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN command))))) (VP (AUX is) (VP (VBN used) (PP (IN for) (S (VP (VBG adding/getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN file) (NN attribute)) (PP (IN of) (NP (JJ hidden) (, ,) (JJ read-only) (CC and) (NN system))))))))))) (. .))) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB appreciate) (PP (IN for) (NP (DT the) (NNS ideas)))) (. .)) )
(TOP (S (NP (NNPS autorun.inf)) (VP (VBP file) (PP (IN on) (NP (NP (PRP$ your) (NN c)) (: :) (NP (NP (NN -drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (FRAG (NP (NN type) (NN &quot)) (: ;) (X (SYM c)) (: :) (NP (NN &quot)) (: ;) (S (CC and) (RB then) (NP (NN press)) (VP (VB enter))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (ADVP (RB anyway)) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN seen) (NP (DT this)) (ADVP (RB before)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))))) (. ?)) )
