(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option))))) (: ...) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBZ owns) (SBAR (IN maxtor.) (S (NP (DT the) (JJS best)) (VP (VBZ owns) (NP (DT the) (JJS worst))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG ranging) (PP (IN from) (NP (NP (NNS 10-200gb)) (PP (IN in) (NP (NN size))))))))))) (. .)) )
(TOP (SINV (RB just) (VP (VBD wanted)) (NP (NP (DT a) (NN box)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB keep) (NP (NN stuff)) (PP (IN on))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ original) (NN poster)) (VP (AUX has) (NP (DT a) (NNP mac))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN .mac)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN backup)))) (S (VP (TO to) (VP (VB copy) (NP (DT the) (JJ entire) (NNP c) (NN drive)))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (NNP seagate)) (VP (VBZ makes) (NP (NP (DT an) (JJ extensive) (NN line)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PP (IN with) (NP (DT a) (CD 5) (NN yr) (NN guarantee))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP use) (NP (NP (NP (DT a) (JJ iomega) (JJ usb) (NN 60gb)) (PP (IN for) (NP (PRP$ my) (NN imac)))) (CC and) (NP (DT a) (JJ lacie) (NN firewire) (NN 250gb))) (PP (IN for) (NP (PRP$ my) (NN pc.)))) (CC both) (VP (AUX are) (ADJP (JJ great))) (ADVP (RB so) (RB far)))) (, ,) (NP (DT no) (NN loss)) (VP (VBD yet.) (SBAR (S (S (NP (DT the) (NN iomega)) (VP (AUX is) (ADJP (NP (CD 8) (NNS years)) (JJ old)))) (CC and) (S (NP (DT the) (NN lacie)) (VP (AUX is) (VP (VBG 2.) (SBAR (S (NP (DT the) (NN lacie)) (VP (VBD started) (S (VP (TO to) (VP (VB make) (NP (DT a) (VBG whirring) (JJ sound) (NNS weeks)) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VP (VBD stood) (NP (PRP it)) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN side)))) (CONJP (RB rather) (RB then)) (VP (VBG laying) (NP (PRP it)) (ADVP (RB down) (JJ flat))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN system)) (VP (AUX had) (NP (NP (DT a) (JJ 250gb) (NN drive)) (CC and) (NP (NP (DT a) (VBN cloned) (NN 250gb)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN case)))))))) (, ,) (CC but) (S (NP (DT no) (NN power)) (VP (VBD applied))) (. .)) )
