(TOP (S (NP (DT that)) (VP (VBZ exceeds) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB provide) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ contravenes) (NP (NN forum) (NN policy))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (CD 3) (NNS drives))))) (. .)) )
(TOP (NP (NP (PRP$ its) (JJ just) (NN music)) (, ,) (NP (NNS apps)) (, ,) (CC and) (NP (NNS movies)) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJ small) (NNS ones))))))))))) (. .)) )
(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ external) (NN drive) (NN cage)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (JJ esata) (NN connection))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB copy) (NP (DT those) (NNS files)) (PP (IN from) (NP (DT the) (JJ original) (NN location))) (PP (TO to) (NP (DT the) (JJ new) (NN backup) (NN location)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ available) (JJ backup) (NN space)) (S (VP (TO to) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT a) (NN capacity)) (VP (AUX is) (ADJP (JJ practical)) (PP (IN on) (NP (DT the) (NN storage) (NN drive))))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (SBAR (IN if) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one) (NN version)) (PP (IN of) (NP (DT the) (NNS files)))) (VP (AUX is) (VP (VBN lost))))) (, ,) (PRN (-LRB- -LRB-) (PP (IN whether) (NP (NP (DT the) (JJ original)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS copies)))))) (-RRB- -RRB-)) (, ,) (VP (VBP create) (NP (DT another) (NN copy))) (. .))) )
(TOP (S (S (NP (JJ internal) (NNS drives)) (VP (MD may) (VP (AUX be) (ADVP (RBR faster)) (S (VP (TO to) (VP (VB transfer) (NP (NNS data)) (PP (TO to) (NP (DT that) (JJ external) (NNS drives))))))))) (, ,) (CC but) (S (PP (IN for) (NP (JJ personal) (NNS files))) (S (NP (PRP we)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (NN speed))))) (, ,) (CC and) (S (NP (PRP$ my) (JJ own) (NN choice)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ external) (NNS drives)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT those)) (ADVP (RB away)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))))))))))) (. .)) )
(TOP (FRAG (WHNP (WDT which) (NN software)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS storage/backups)))))) (. ?)) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB all) (NP (DT this))) (. ?)) )
(TOP (S (S (NP (ADJP (RB much) (JJR more)) (NN consideration)) (VP (VBN required))) (CC and) (S (NP (DT a) (NN decision)) (VP (TO to) (VP (VB make)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (ADVP (RB here) (CC and) (RB again)))) (, ,) (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP see) (ADVP (RB too) (RB often)))))) (VP (AUX is) (NP (NP (DT that) (NN folk) (NN &quot)) (: ;) (NP (NN store&quot)) (: ;) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN on) (NP (DT some) (JJ external) (NNS hdd))))))) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBZ happens))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS backups))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (. .)) )
(TOP (S (NP (NP (NNP usb) (NNS sticks)) (CC or) (NP (JJ normal) (NNS dvd) (POS 's))) (VP (MD can) (RB n't) (VP (VB contain) (NP (JJ enough) (NNS data)))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN everything))) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB finish) (NP (DT this)) (PRT (RP off))))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (JJ aware) (NN tb) (NNS drives)))))) (VP (AUX are) (ADJP (ADJP (DT no) (RBR more) (JJ liable) (S (VP (TO to) (VP (VB fail))))) (PP (IN as) (NP (JJ other) (NNS drives))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN instance))) (S (NP (NNS partitions)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ separate) (NNS folders)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN benefit)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ real) (NN stuff)) (PP (IN worth) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS thats)) (ADVP (RB actually) (JJ irreplaceable)))))) (VP (MD will) (ADVP (RB likely)) (VP (VB fit) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD 250-500) (NNS portables))))))) (. .)) )
(TOP (S (NP (DT an) (JJ internal) (NN disk)) (VP (AUX is) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ reliable)) (PP (IN than) (NP (DT an) (JJ external) (NN one))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (WP what) (NN software)) (VP (AUX is) (VP (VBN required))) (. ?)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (AUXG having) (NP (NP (JJ second) (NNS thoughts)) (PP (IN about) (NP (DT this) (NN pirchase)))) (, ,) (SBAR (IN if) (FRAG (RB not) (JJ reliable))))) (. .)) )
