(TOP (S (NP (DT the) (NN 9600pro)) (VP (AUX is) (NP (NP (DT the) (NN main) (POS ')) (JJ weak) (NN point) ('' '))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD used) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ great)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (PP (IN in) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (DT half) (NN life) (CD 2))))) (, ,) (NP (NNP rome)) (VP (VBP total) (NP (NP (NN war) (NN etc)) (SBAR (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP get) (NP (NNS slowdowns)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP up)) (NP (NP (DT the) (NNS graphics)) (PP (IN beyond) (NP (NN medium) (NN level)))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (CD anti) (NN aliasing)) (: -) (NP (NP (NNS anti)) (VP (VBG aliasing) (SBAR (S (VP (MD would) (VP (NN murder) (NP (PRP$ my) (JJ poor) (NN computer)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ few) (JJR more) (NNS tweaks)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB increase) (NP (NN performance)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (PRP$ your) (JJ old) (NN ide) (NN drive)) (ADVP (IN off) (PP (IN of) (NP (DT a) (JJ sata) (NN controller) (NN card)))) (PP (IN by) (S (VP (VP (VBG using) (NP (NP (DT a) (NN ide)) (PP (TO to) (NP (JJ sata) (NN dongle)))) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (JJ ide) (NN drive)))))) (CC and) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ sata) (NN controller) (NN card))) (, ,) (PP (IN with) (NP (DT a) (JJ sata) (NNS data) (NN cable))))))))) (. .)) )
(TOP (S (NP (NP (NP (date (JJ next) (NN year)) (POS 's)) (NNS drives)) (PP (IN with) (NP (JJ perpendicular) (NN recording)))) (VP (MD may) (ADVP (RB finally)) (VP (VB exceed) (NP (NP (NNP ata) (POS 's)) (NN 133mb/sec) (NN limit)))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB upgrade) (PP (TO to) (NP (CD 1gb))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS games)) (NP (NP (JJR more) (NN ram.)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NP (DT the) (NNS titles)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN mentioned) (SBAR (S (CC but) (PP (IN by) (NP (date (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))))) (, ,) (NP (RB even) (NN entry) (NN level) (NN cpus)) (VP (MD will) (VP (VB surpass) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADVP (ADVP (NP (RB just) (DT a) (NN lot)) (RBR faster)) (PP (IN than) (NP (NN ide))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ full) (NN upgrade)))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS slowest) (NN part)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX is)))))))) (. .)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG shutting) (PRT (RP down)) (NP (NP (PDT all) (DT those) (ADJP (RB totally) (JJ redundant)) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBD run) (PP (IN in) (NP (DT the) (NN background))) (NP (PDT all) (DT the) (NN time))))))))) (. .)) )
