(TOP (FRAG (NP (CD 1)) (-RRB- -RRB-) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (DT any) (NN maintainence)) (PP (TO to) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive))))))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (CC and) (VP (VBN powered) (PRT (RP up)) (PP (IN before) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (S (NP (CD 3) (NN -RSB-)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (DT the) (JJ same) (JJ usb) (NN type)))))) (, ,) (PRN (-LRB- -LRB-) (NP (DT either) (CD 1.0) (CC or) (CD 2.0)) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (FRAG (ADJP (JJ winme) (, ,) (JJ ditto)) (, ,) (SBAR (IN except) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cracked) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (FW i.e.) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (NNP m) (ADJP ($ $) (NNS windows)) (NNS oses)))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ compatible) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some) (NNS stories)) (VP (VB go)))))))))))) (. .)) )
(TOP (S (CC whether) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNP c) (NN drive)) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usb2) (NNS externals)))))))))))))) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB whatsoever))) (. .)) )
(TOP (S (NP (PRP$ your) (NN anti-virus)) (VP (MD must) (VP (AUX be) (VP (VBN updated) (ADVP (RB daily)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT the) (JJS best) (NN protection))))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB simply)) (VP (VBG unplugging))) (VP (MD will) (VP (VB protect) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT an) (NN infection) (CC or) (NN attack)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN infected))))) (, ,) (NP (DT the) (NN infection)) (VP (MD may) (VP (VB spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB next)) (VP (VBP connect))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (NN sync) (NP (PRP$ his) (QP (CD 1.5) (CD gb)) (JJ second) (NN partition)) (PP (TO to) (NP (NP (PRP$ his) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (VP (VBG saving) (NP (PDT all) (PRP$ his) (NNS files))))))))))))) (. ?)) )
