(TOP (S (S (NP (PRP it)) (VP (AUX did) (VP (POS ') (RB nt) (ADVP (RB really)) (VP (VB save) (NP (PRP me)) (NP (NN money)) (, ,) (S (NP (PRP i)) (VP (VBN shopped) (PP (PP (IN around) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NN net))))) (CC and) (PP (IN at) (NP (NN computer) (NNS fairs)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD enjoyed) (NP (PRP it))) (CC and) (VP (AUX do) (ADVP (RB now)) (VP (VB understand) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT a) (NN computer)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NN nvidia)) (VP (VBN based) (NP (JJ video) (NN card))))))) (, ,) (VP (VB get) (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (VP (VP (VB weigh) (NP (PRP$ your) (NNS choices))) (CC and) (VP (VB choose))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (SINV (AUX do) (NP (PRP$ your) (NN homework) (CC and) (VB enjoy)) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (NP (DT the) (NN memory)) (CC and) (NP (DT the) (NN processor)))) (CC and) (VP (VB test) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (PRP them)) (NP (DT all))) (PP (IN from) (NP (NP (DT a) (JJ real) (JJ cheap) (NN shop)) (ADVP (RB here)) (PP (IN in) (NP (NNP edinburgh)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (NP (DT some) (JJ average) (NNP joe)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ goes) (S (VP (TO to) (VP (VB work) (ADJP (JJ everyday)))))) (, ,) (CC and) (VP (VBZ plays) (PP (IN with) (NP (PRP$ his) (NNS kids)))))))))) (, ,) (VP (VP (AUX has) (VP (VBN bbq) (NP (NNS parties)))) (CC and) (VP (VBZ likes) (S (VP (VBG relaxing) (SBAR (IN while) (NN fishing-and) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (, ,) (ADVP (RB then)) (VP (VB find) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB help) (S (VP (VB build) (NP (PRP$ his)))))))))))))))))))))))))) (. .)) )
