(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ hibernate) (NN option))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ adds) (SBAR (S (NP (DT a) (NN file)) (VP (VBZ hiberfil.sys)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (S (VP (VB quit) (NP (NN well.or))))))) )
(TOP (S (CC so) (VP (VB see) (SBAR (WHNP (WP what) (NN temp) (NNS files)) (S (NP (PRP you)) (DT an) (VP (VBP get) (ADJP (JJ rid) (PP (IN of))) (, ,) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (VB help) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN needed) (ADVP (RB also))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (DT all) (VP (AUX be) (VP (AUX done) (PP (ADVP (RB right)) (IN from) (NP (PRP$ your) (JJ xp) (NN disc))))))) (, ,) (S (NP (DT no) (JJ extra) (NN software)) (VP (AUX is) (VP (VBN needed)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (PP (IN in) (NP (NN .wav))))))))) )
(TOP (S (NP (NP (NNS changes)) (SBAR (S (NP (PRP you)) (VP (VBP make) (ADVP (RB here)))))) (VP (MD can) (VP (VB prevent) (NP (PRP$ your) (NN computer)) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing))))))))) (CC or) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG changing) (NP (NN anything)) (ADVP (RB here)))))))))) (, ,) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT this)) (: :) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN tools&quot)) (: ;)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (ADVP (RB then)) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN internet) (NN options&quot)) (: ;) (NP (NP (RB then) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN delete) (NN files&quot) (PRN (: ;) (PP (IN after) (NP (NP (DT this) (NN click)) (PP (IN on) (NP (NN &quot))))) (: ;)) (NN settings&quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB reduce) (SBAR (S (NP (DT the) (NN space) (NN explorer)) (VP (VBZ uses) (S (VP (TO to) (VP (VB 50mb) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ recomended) (NN size)))))))))))))) )
(TOP (S (NP (NNPS 5.)) (VP (VBP buy) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (. !)) )
(TOP (S (PP (IN for) (NP (DT some))) (, ,) (S (S (VP (VBG turning) (PRT (RP off)) (NP (NN system)) (S (VP (VB restore) (CC and) (VBG clearing) (NP (JJ temp) (NN internet) (NNS files)))))) (VP (VBZ helps))) (, ,) (CC but) (S (PP (IN for) (NP (JJS most))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (RB not) (ADJP (JJ enough)))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN known) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VP (VP (VBN put) (ADJP (JJ xp)) (PP (IN on))) (CC and) (VP (ADVP (RB then)) (VBN reinstalled) (NP (PRP it)))) (CC and) (VP (ADVP (RB later)) (VBN reinstalled) (NP (PRP it)) (ADVP (RB again)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB take) (S (NP (DT the) (JJ first)) (VP (VB install) (PRT (RP off)) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (AUX was) (NP (NP (NN full.the)) (SBAR (S (NP (JJ only) (NN thing)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB download) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VP (VBD wanted) (PRT (RP on)) (PP (TO to) (NP (NNS cds)))) (CC and) (RB then) (VP (NN format) (NP (DT the) (NN drive)))))))) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (VP (VBN wanted.then))))))))))))))))))))))))))))))))))))) )
(TOP (S (PP (IN with) (NP (CD sp1) (CC and) (CD sp2))) (, ,) (NP (NP (DT the) (NN space)) (VP (VBN taken))) (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN than) (CD 3.5) (CD gb))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (VBN loaded) (PP (IN into) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (PRT (RP down)) (PP (IN on) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (NNP ram))) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (NN diskcleanup))) (CC and) (VP (VB delete) (NP (PDT all) (DT the) (JJ old) (NN junk)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB save) (NP (PRP you)) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG defragging) (SBAR (IN while) (S (VP (VBG making) (S (NP (PRP$ your) (JJ whole) (NN drive)) (VP (VB anew.) (NP (CD 2) (NNS birds)) (PP (IN with) (NP (CD one) (NN stone)))))))))))))) (. .)) )
