(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ didnt)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking)))))))) (. .)) )
(TOP (S (NP (JJ sorry)) (VP (VP (VBZ thats) (ADVP (RB so) (RB long))) (CC and) (VP (VBD jumbled) (PRT (RP up)))) (. .)) )
(TOP (NP (NP (PRP$ its) (DT an) (NNP hp) (NN pavilion)) (ADJP (ADJP (JJ 743c)) (CC and) (ADJP (NP (QP (RB almost) (CD 4)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB attach) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (RB now)) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN pc.)))) (VP (AUX does) (NP (DT the) (NN monitor) (NN display) (NN anything)) (PP (IN during) (NP (NP (DT the) (JJ short) (NN time) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (VBZ tries) (S (VP (TO to) (VP (VB start))))) (. ?)))) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))))))))) (VP (AUX is) (: :) (NP (NN motherboard) (, ,) (NN cpu) (, ,) (NN memory) (, ,) (NN video) (NN card) (CC &) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (NN fifty) (NNS dollars)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT a) (NN teen)) (PP (IN with) (NP (DT no) (NN job)))))) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB explain) (ADVP (RBR further)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB display) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG missing) (NP (NP (DT the) (NN os)) (, ,) (CC or) (NP (NN non) (NN system) (NN disk)))))))))))))))))))))) (. ?)) )
(TOP (NP (DT any) (NNS beeps) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB attach) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (NP (RB only) (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PP (IN on) (CC and) (NP (NP (NN nothing)) (ADJP (RB else))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (NP (DT the) (NN test))))) (, ,) (S (VP (VB follow) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN ps.)) (PP (IN from) (NP (NP (DT the) (NN description)) (SBAR (S (NP (PRP you)) (VP (VBP give))))))))))) (, ,) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT the) (NN file)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (DT the) (NN monitor))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT this) (NN link))) (. .)) )
(TOP (NP (JJ good) (NN luck) (: -) (JJ darren)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NN ribbon)) (VP (AUX has) (NP (DT a) (JJ second) (NN connector))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NNS mp3) (POS 's)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN word) (NNS documents)) (, ,) (CC and) (NP (NP (JJ other) (NNS files)) (PP (IN in) (NP (NNP d)))))))))))) (: :) (S (NP (NNS documents) (CC and) (NNS settings)) (PRN (-LRB- -LRB-) (NN yourusername) (-RRB- -RRB-)) (NP (PRP$ my) (NNS documents)) (VP (VBP folder) (SBAR (WHADVP (WRB where)) (S (NP (NNP d)) (VP (AUX is) (NP (NP (DT the) (NN drive) (NN letter)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ assigns) (NP (PRP you))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS fans)) (SQ (VP (VB turn))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (VB fix) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT this) (NN computer))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NNS parents) (NN computer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (S (VP (VB follow) (NP (DT this) (NN link)))) (CC &) (S (NP (PRP you)) (VP (MD will) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) ('' '') (VP (VB hotwire) ('' '') (NP (NP (DT the) (NN ps.)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do))))))))))))) (, ,) (S (VP (AUX do) (RB not) (VP (VB disassemble) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (FRAG (PP (IN as) (NP (DT a) (JJ second) (JJ hard) (NN drive))) (. .)) )
(TOP (FRAG (NNS details) (, ,) (NNS details) (, ,) (NNS details) (. .)) )
(TOP (NP (NNP bd)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB just)) (VP (VBN died)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
