(TOP (S (NP (NNP 60c)) (VP (AUX is) (NP (RB too) (JJ much) (FW imho))) (. .)) )
(TOP (NP (FW coolerguys.com) (, ,)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (: -) (NP (NP (JJ 4gb) (JJ single) (JJ module) (NN ddr3) (NN memory) (NN kit)) (NP (JJ extreme) (NN power) (CC plus) (NN 600w) (NNS zebronics) (NN joy) (NN cabinet))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ other)) (SBAR (ADVP (RB then)) (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (JJ such))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (NP (NP (NN system) (NN temperature)) (: :) (NP (NN 45cavg)) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN vengeance))))))) (. ?)) )
(TOP (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NN core) (NN i7)) (NP (CD 920) (NNS specs) (JJ webpage))) (: :) (NP (NN tada) (NN -----willy))) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ optional) (CC or) (JJ pre-applied)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJ following) (NN configuration)) (VP (VB gigabyte) (NP (NP (ADJP (QP (CD ex58) (CD ud3r)) (NN mobo)) (JJ core) (NN i7) (NNS 920)) (VP (VBG running) (PP (IN at) (NP (QP (CD 2.66) (CD ghz)) (JJ radeon) (NNP hd) (date (CD 4670)) (NN vengeance)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (DT the) (NNS temps))))) (. ?)) )
(TOP (SQ (AUX have) (NP (JJ optional) (NN case) (NN cooling) (NNS fans)) (VP (AUX been) (VP (VBN installed))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (RB not) (CC or) (PRP i)) (VP (VBP digress) (SBAR (WHNP (WHADJP (RB then) (WP what)) (NN air)) (S (VP (VBG cooling))))))) (VP (AUX is) (VP (VBN involved))) (. .)) )
(TOP (S (NP (NN temperature)) (VP (VBZ drops) (ADVP (RB little) (CC but) (RB not)) (PP (IN at) (NP (JJ appreciable) (NN extent)))) (. .)) )
(TOP (FRAG (NP (NN etc.)) (, ,) (. .) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NN pcwizard)) (S (VP (TO to) (VP (VB monitor) (NP (NN temp))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN system)))))) (CC and) (VP (VB cpu) (NP (NNS temps)) (PP (IN under) (NP (NN control))))) (. .)) )
