(TOP (S (S (VP (VB see) (NP (NN link)) (PP (IN below) (NP (QP (location (CD 500gb)) (CD u01h500)) (JJ hard) (NN drive))))) (: :) (S (NP (JJ 3.5-inch) (NN ata) (NNP re)) (VP (VBG saving) (NP (PRP$ your) (NNS data)) (PP (IN ....) (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (organization (JJ 320gb)) (JJ hard) (NN drive)) (: -) (NP (NP (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNP usb) (CD 2.0)) (-RRB- -RRB-)) (NP (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN wikipedia))) (: :) (S (NP (NN &quot)) (: ;) (S (NP (QP (JJ firewire/ieee) (date (CD 1394)) (CC and) (CD usb)) (PRN (-LRB- -LRB-) (NP (CD 1.0/2.0)) (-RRB- -RRB-)) (NNS hdds)) (VP (AUX are) (NP (NP (JJ external) (NNS units)) (VP (VBG containing) (NP (NP (ADJP (RB generally) (JJ ata) (CC or) (JJ scsi)) (NNS disks)) (PP (IN with) (NP (NP (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN back)) (VP (VBG allowing) (NP (ADJP (RB very) (JJ simple) (CC and) (JJ effective)) (NN expansion) (CC and) (NN mobility&quot)))))))))))) (: ;) (VP (VB see) (S (VP (VB link) (ADVP (IN above)))))) (. .)) )
(TOP (S (S (NP (NNP .......................................................) (. .)) (ADVP (RB dear)) (VP (VBZ moderators))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN wikipedia)) (VP (AUX is) (NP (JJ open) (NN source) (SBAR (IN so) (S (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN provided)))))) (VP (VP (AUX is) (ADJP (JJ non-copy)) (NP (VBN righted) (NN material))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN provided) (ADVP (RB directly)) (PP (IN from) (NP (NP (PRP it) (POS 's)) (NN source)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ shows) (ADVP (RB otherwise))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VP (VB get) (NP (PRP$ my) (NNS data)) (ADVP (RB back))) (CC and) (VP (VBG saving) (NP (money ($ $) (CD 700)) (RB not)) (S (VP (TO to) (VP (VB mention) (NP (NN frustration))))))) (. .)))))) )
(TOP (S (S (VP (VB see) (NP (NN link)))) (: :) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ incorrect))))) (ADVP (RB then)) (VP (VB delete) (NP (PRP it)) (ADVP (RB immediately)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS data)) (PP (IN of)) (PP (IN off) (NP (PRP it))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG functioning))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJR case/power) (NN issue)))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN capacity)) (VP (AUX is) (NP (CD 500) (NN gb)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (JJ same) (NN case))))) (VP (MD would) (VP (VB save) (NP (PRP$ my) (NNS data))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB straighten) (NP (DT that)) (PRT (RP out)) (PP (IN on) (NP (NN wikipedia)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PDT quite) (DT a) (NN bit)) (PP (IN in) (NP (NP (DT no) (NN time)) (PP (IN with) (NP (RB just) (DT a) (JJ little) (NN direction))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing))))))) (. .)) )
(TOP (NP (FW emilio) (FW pastrana)) )
