(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN power) (NN supply)) (VP (AUX has) (VP (JJ fried) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN hardware)))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (NNS psus)) (PP (IN with) (NP (NP (JJ single) (NNS rails)) (CC and) (NP (QP (RB about) (CD 2x)) (DT the) (JJ needed) (NN power) (NN requirement))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB absolutely) (VP (VBD caked) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (, ,) (S (ADVP (RB probably)) (VP (ADVP (RBR more) (RB then)) (VBG 4x) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBN needed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NNS sinks)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB definately)) (PP (IN in) (NP (PRP$ my) (NN interest) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD mx4) (NN paste)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ good)) (NP (JJ quality) (NNP vs)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS manufacturers)) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure))))))))))))))))))))))))))))))))))) )
(TOP (S (RB so) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (PP (IN with) (NP (NP (RB much) (JJR less)) (PP (IN of) (NP (DT a) (JJR higher) (NN quality) (NN paste)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC or) (ADVP (RB maybe)) (NP (DT the) (NN power) (NN supply)) (VP (VBD got) (ADJP (JJ fried))) (. .)) )
(TOP (S (CC and) (NP (JJ countless) (JJ other) (NNS posts)) (VP (VBP show) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (ADJP (RB very) (NN power) (JJ hungry)) (NNS cards)))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN power) (NN requirement)) (VP (AUX is) (ADJP (RB so) (JJ steep) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB anywhere)) (PP (IN near) (NP (DT the) (NN edge)))))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (JJ such) (NNS failures)) (SBAR (IN as) (S (NP (DT the) (NN removal) (CC and) (NN work)) (VP (MD could) (VP (AUX have) (VP (VP (VBN scrubbed) (NP (NNS contacts))) (CC and) (VP (VBN sent) (NP (NP (DT the) (NN startup)) (ADJP (JJ current) (JJR higher))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD froze) (SBAR (RB soon) (IN after) (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB reset) (NP (DT the) (NNS cmos))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (NN boot) (S (S (S (S (FRAG (CC but) (NP (DT no) (NN video) (NN ..)) (. .)) (NP (PRP i)) (VP (VBP wasnt) (SBAR (S (NP (NNS gunna)) (VP (VBP let) (SBAR (IN that) (S (VP (VB stop) (NP (PRP me) (JJ tho)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (DT a) (JJ few) (NNS tries))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VBP smack) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN about) (NP (NNS 5x)))))) (CC and) (VP (VB guess) (NP (WP what))))))) (. ?)) (NP (PRP it)) (VP (VBZ works))) (, ,) (S (NP (PRP$ its)) (VP (AUX been) (VP (VBG running) (PP (IN for) (NP (RB about) (DT an) (NN hour))) (ADVP (RB flawlessly) (RB now)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN shop))) (NP (PRP we)) (VP (VBP pull) (PRT (RP out)) (NP (DT the) (NN shop) (NN card)) (PP (IN for) (NP (DT a) (NN test)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (NNS psu)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NN power) (NNS supplies)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD one)) (NN rail))))))) (VP (MD could) (VP (AUX be) (ADJP (JJ unlucky) (PP (IN in) (SBAR (WHNP (WP what) (NN rail)) (S (NP (PRP they)) (VP (VBD chose)))))))) (. .)) )
(TOP (NP (NN -shane)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ call) (date (NN tomorrow))) (PP (IN from) (NP (NP (DT the) (JJ little) (NN shop)) (SBAR (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (TO to))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up))))))))) (. .)) )
