(TOP (SINV (SINV (AUX is) (NP (PRP$ your) (JJ lan) (NN onboard)) (. ?)) (: ...) (. .) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD will) (SBAR (IN once) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN money)) (VP (VB go) (VP (VB buy) (NP (DT a) (JJ pci) (CD one)))))))))))))) (: ...) (. .) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG saying) (NP (JJ good) (NN bye))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN via) (NP (NN lan))))))) (NP (PRP you)) (VP (MD might) (VP (VB notice) (NP (NP (DT the) (NN computer)) (VP (VBG hosting) (SBAR (S (NP (DT the) (NN server)) (VP (MD can) (RB n't) (VP (VB run) (NP (DT a) (NN server)) (ADVP (RB properly) (RB ....)))))))))) (. .)) (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB plug) (NP (PRP$ your) (JJ dsl) (NN modem)) (PP (IN into) (NP (PRP$ your) (JJ other) (NN pc)))) (CC and) (VP (VB share) (NP (PRP it)) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB work) (ADVP (RB ....))))))))) (. .))) (ADVP (RB still)) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN burden)) (VP (AUX is) (ADVP (RB entirely)) (PP (IN on) (NP (DT the) (NN owner/user/installer.))) (NP (DT the) (JJ magic) (NN button) (NN &quot)))) (: ;) (S (NP (NN update) (NN drivers&quot)) (: ;) (VP (AUX is) (NP (NP (NN nothing)) (CC but) (NP (DT a) (NN demo))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN internet)) (ADVP (RB back))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB share) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (ADVP (NP (percentage (QP (DT some) (CD 90)) (NN %))) (IN plus)) (IN of) (NP (DT the) (NN time))))))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (S (VP (VBP think) (ADVP (RB again))) (. .)) )
(TOP (S (ADJP (JJ -&gt)) (: ;) (NP (DT this)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ true)))) (. .)) )
(TOP (S (RB so) (VP (VBZ dats) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (ADVP (RB specifically)) (VP (VB put) (NP (PRP it)) (ADVP (RB here))))))) (. .)) )
(TOP (NP (NNP bob)) )
