(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (NNP ibm) (NN thinkpad)) (PRN (-LRB- -LRB-) (NP (JJ xp) (JJ professional) (NNS sp)) (CD 2)))))) (, ,) (NP (NNP intel) (NN pentium) (NNP m)) (VP (VBD 1400mhz) (NP (QP (CD 598) (CD mhz)))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN fix))) (. .)) )
(TOP (S (NP (NNPS im)) (VP (VBG using) (NP (DT a) (JJ d-link) (JJ des-1008d) (NN switch))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNP dsl) (NNP modem)) (VP (VBZ says) (SBAR (S (NP (DT all) (NN go.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN information) (NNP u) (NN need)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (VBN wired) (NN lan))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (NP (NP (PRP$ my) (JJ lavasoft) (JJ ad-aware) (FW se) (JJ professional) (NN ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 23.03.2005)) (-RRB- -RRB-))) (ADVP (RB recently)))) (CC and) (S (NP (PRP i)) (VP (VBP read) (NP (NP (NN something)) (PP (IN about) (S (NP (DT some) (NNS people)) (VP (AUXG having) (NP (NN network) (NNS problems)))))) (PP (IN after)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (S (VP (VBG updating) (NP (PRP it))))) (CC and) (VP (VB reply)))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN internet) (NN connection) (NN software)))) (SQ (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (NN router))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP havent) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT a) (NN while))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (PRP$ its) (RB not) (DT the) (NN problem)) (ADVP (RB then))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (CC and) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (DT both) (PP (IN on) (NP (DT the) (NN lan))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT the) (JJ following) (NNS messages)) (PP (IN on) (NP (NP (DT the) (CD two) (ADJP (RB frequently) (VBN used)) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan)))))) (: :) (NP (NN status)) (: :) (NP (NP (ADJP (JJ limited) (CC or) (DT no)) (NN connectivity)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (CC or) (NP (DT some) (NN network) (NNS resources)))))))))))))) (. .)) )
(TOP (S (S (NP (NNS threads)) (NP (PRP$ my) (NNS apologies))) (, ,) (S (NP (PRP i)) (VP (VBD created) (NP (JJ identical) (NNS discussions)) (PP (IN in) (NP (JJ other) (NNS forums))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where) (RB exactly)) (S (VP (TO to) (VP (VB post) (NP (PRP it))))))))))) (. .)) )
(TOP (FRAG (SBAR (SBAR (WHNP (WDT which) (NN device)) (S (VP (VBZ goes) (PP (IN into) (NP (WDT what) (JJ other) (NN device)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ connects) (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (VBN explained))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (S (NP (NN im)) (ADJP (JJ sure)) (S (NP (DT this) (NN problem)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ rare)))) (CC and) (S (NP (DT the) (NN fix) (NN isnt)) (ADJP (RB too) (JJ tedious.)) (S (NP (DT the) (JJS hardest) (NN part)) (VP (AUX is) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (S (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch.))) (NP (DT the) (NN dsl)))) (VP (AUX is) (ADVP (RB also)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch))))) (. .)) )
