(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN ribbon) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (NP (DT the) (NN drive)))))) (VP (AUX have) (NP (DT a) (JJ second) (NN connector))) (. ?)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNP tech) (NN stuff)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much)))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (RB about) (CD ten)) (NNS pins)) (PP (IN near) (NP (NP (NP (DT the) (JJ bottom) (JJ right) (NN corner)) (PP (IN of) (NP (DT the) (NN motherboard)))) (CC and) (NP (CD one) (CC or) (CD two))))))) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB stay) (S (VP (POS ') (ADJP (JJ naked) ('' ') (PP (IN with) (NP (NP (DT no) (NN connector)) (VP (VBN attached)))))))))) (. .)) )
(TOP (S (NP (NN fifty) (NNS dollars)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT a) (NN teen)) (PP (IN with) (NP (DT no) (NN job)))))) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (PRT (RP out))))))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (DT some) (JJR more) (NN information)))))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB wait) (CC and) (VB get) (NP (DT a) (JJ new) (CD one))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (VB fix) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT this) (NN computer))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NNS parents) (NN computer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (NN computer))))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (NP (NNP yes/no) (. ?)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (VBD spun)) (, ,) (CC and) (VP (PP (IN of) (NP (NN course))) (AUX was) (RB not) (VP (VBN configured) (PP (TO to) (NP (DT this) (NN computer)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN hook))))) (NP (PRP it)) (PP (RB up) (IN as) (NP (DT a) (NN slave))) (ADVP (RB instead)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (NP (DT the) (NN jumper)) (PP (IN in) (PP (IN between) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (DT the) (NN cable) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive)))))))))) (VP (AUX is) (ADVP (RB either)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN slave)))))) (CC and) (S (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive)) (VP (VP (VBN jumpered) (PP (IN as) (NP (NP (DT a) (NN master) (CC or) (NN master)) (PP (IN with) (NP (NN slave)))))) (CC or) (VP (VP (VB jumper) (NP (PRP them) (DT both)) (PP (IN as) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-))) (CC and) (VP (NN hook) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive) (S (CC and) (NP (DT the) (JJ middle) (NN connector)) (VP (TO to) (VP (VB yours.) (SBAR (S (NP (DT the) (NN cable)) (VP (MD will) (ADVP (RB then)) (VP (VB sort) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WDT which)) (S (CC and) (NP (NN boot)) (ADVP (RB correctly))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB explain) (ADVP (RBR further)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB display) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG missing) (NP (NP (DT the) (NN os)) (, ,) (CC or) (NP (NN non) (NN system) (NN disk)))))))))))))))))))))) (. ?)) )
(TOP (NP (NNP toni)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB &quot)))))))))))) (: ;) (S (VP (VB slave&quot))) (: ;) (. .)) )
(TOP (S (SBAR (IN if) (S (RB no) (, ,) (VP (VBP continue) (PP (IN on) (NP (NN ..)))) (. .))) (VP (VB unplug) (NP (DT the) (JJ floppy) (CC &) (NN ide) (NNS cables)) (PP (IN from) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (VP (VP (VB leave) (NP (NP (DT the) (JJ small) (NNS wires)) (VP (VBN connected) (PP (IN for) (NP (PDT all) (NP (DT the) (NNS fans)) (CC &) (NP (DT the) (JJ front) (NN panel) (NNS switches) (CC &) (NNS lights) (, ,) (FW etc.)))))) (ADVP (RB now))) (, ,) (VP (VB fire) (NP (PRP it)) (PRT (RP up))) (CC &) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBZ happens)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS beeps)) (SQ (AUX do) (NP (PRP you)) (VP (VB hear))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VB check) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (VP (VBN shot) (PRN (-LRB- -LRB-) (S (NP (RB only) (JJ certain) (NNS things)) (VP (VBG getting) (NP (NN power)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ cpu) (NN cooler) (NN fan)) (VP (VB spin)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (NP (DT the) (NN test))))) (, ,) (S (VP (VB follow) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN ps.)) (PP (IN from) (NP (NP (DT the) (NN description)) (SBAR (S (NP (PRP you)) (VP (VBP give))))))))))) (, ,) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB attach) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG etching) (PP (IN in) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))) (PP (ADVP (RB right)) (IN above) (NP (NP (DT the) (NNS pins)) (CC or) (NP (NP (DT a) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN label)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJ proper) (NN pin) (NNS settings)) (PP (IN for) (NP (DT the) (NN jumper.)))) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB run) (PP (IN into) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP$ your) (NNS parents)) (VP (AUX are) (VP (VBG using) (NP (CD w98))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (PRP$ your) (NN harddrive))) (SBAR (IN because) (S (S (NP (NN xp)) (ADVP (RB usually)) (VP (AUX is) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))) (SBAR (IN whereas) (S (NP (CD w98)) (VP (AUX is) (NP (CD fat32)))))))) (CC and) (S (NP (CD fat32) (NNS drives)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS data)) (PP (IN on) (NP (DT an) (NNS ntfs) (NN drive))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VP (VB start) (PRT (RP up))) (, ,) (CC but) (RB then) (VP (NNS shuts) (PRT (RP down))))) (. .)) )
(TOP (FRAG (RB so) (NP (NP (DT no) (NNS problems)) (ADVP (RB there))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP it)) (PP (IN as) (NP (DT the) (JJ secondary) (NN drive)))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB acces) (NP (NP (PRP$ your) (NNS files)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD installed) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (CC but) (ADVP (RB first)) (VP (VBZ lets) (S (VP (VP (VB test) (NP (PRP it))) (CC &) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB narrow) (NP (NNS things)) (PRT (RP down)))))))))) (. .)) )
(TOP (S (VP (VB unplug) (NP (NN everything)) (PP (IN from) (NP (DT the) (NN computer))) (, ,) (PP (IN except) (NP (NP (NN power) (NN cord)) (, ,) (NP (NN monitor) (, ,) (NN keyboard) (CC &) (NN mouse))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD would) (VP (VB start) (ADVP (RB there)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (RB not) (NP (NP (NP (DT the) (NN motherboard)) (NP (PRP itself))) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN hooked) (PRT (RP up)) (NP (PRP$ my) (JJ hard) (NN drive)) (PP (TO to) (NP (DT another) (PRN (-LRB- -LRB-) (NP (DT this)) (-RRB- -RRB-)) (NN computer))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN problem)))) (CC or) (RB not))))))) (. .)) )
(TOP (S (S (S (VP (VB follow) (NP (DT this) (NN link)))) (CC &) (S (NP (PRP you)) (VP (MD will) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) ('' '') (VP (VB hotwire) ('' '') (NP (NP (DT the) (NN ps.)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do))))))))))))) (, ,) (S (VP (AUX do) (RB not) (VP (VB disassemble) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB attach) (NP (PRP it))))))) (. .)) )
