(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN experienced) (NP (JJ similar) (NNS problems)) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD bought) (NP (DT an) (JJ abit) (CD rx600pro-256) (NN pcie))) (CC and) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX has) (RB n't) (VP (VBN affected) (NP (PRP$ my) (NN system)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))) (CC and) (VP (ADVP (RB finally)) (VBD figured) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB oveheating)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NNS a8n-sli))))) (CC and) (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN power) (JJ hungry))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB keep) (NP (PRP$ my) (NN computer)) (PRT (RP up)) (PP (TO to) (NP (NN date))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN software) (CC and) (NN hardware)))))) (CC both) (, ,) (S (PP (RB along) (IN with) (S (VP (VBG keeping) (NP (NP (PRP$ my) (NNS firewalls)) (, ,) (NP (NN virus) (NNS scanners)) (CC and) (NP (JJ adware) (NNS programs))) (ADVP (RB all) (RB up) (PP (TO to) (NP (DT the) (NN minute) (NN ..)))))) (. .)) (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (VB go) (PP (IN for) (NP (NP (NNS weeks)) (PP (IN on) (NP (NN end))))) (PP (IN without) (S (VP (VBG shutting) (PRT (RP down)))))))) (, ,) (RB then) (S (NP (JJ other) (NNS nights)) (NP (PRP it)) (VP (MD might) (VP (VB get) (NP (PRP me)) (ADVP (RB twice)) (PP (IN in) (NP (CD one) (NN day)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT every) (NN device)) (PP (IN in) (NP (PRP$ your) (NN system)))) (VP (VBZ pulls) (NP (DT a) (JJ certain) (NN wattage)) (ADVP (RB consistantly))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG overloading) (NP (DT the) (NN supply)))))) (NP (PRP you)) (VP (MD 'll) (VP (VB know) (PP (RB soon) (IN after) (S (VP (NN boot) (PRT (RP up)))))))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NN blaster) (NN card))) (, ,) (VP (VBD enabled)) (CC and) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (JJ onboard) (NN soundmax))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away))) (. .)) )
