(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (NP (FW ..) (. .)) (VP (VB tada) (ADVP (RB -----willy)))))) )
(TOP (S (VP (VP (VB try) (S (VP (VBG using) (NP (NP (DT the) (JJ free) (NN trail) (NN version)) (PP (IN of) (NP (NN spysweeper))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds)))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (NN computer)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN virus)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS smartest) (NN kid)) (ADVP (IN around)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (NP (NNS x-days))) (NP (DT the) (NN kid)) (VP (VBZ ponders) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB better)) (VP (VB handle) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ returns)))))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG using) (NP (NP (NN vcom) (POS 's)) (NNS pgms)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB save) (NP (JJ important) (NNS data)) (PP (IN from) (NP (NP (DT some) (NN pgms.)) (, ,) (FW etc.))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (AUX is) (ADJP (RB that) (JJ bad))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB forget) (NP (DT that)))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (NNP hp)) (CC and) (NP (JJ other) (NNS makers))) (VP (VBP sell) (NP (NP (DT the) (VB restore) (NNS cds)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ cheap)) (PP (VBN compared) (PP (TO to) (NP (JJ full) (JJ retail) (NNS xp))))))))) (. .)) )
(TOP (S (VP (VB find) (NP (DT the) (JJ os) (NN cd)) (PP (IN because) (NP (NP (PRP$ its) (NN key)) (PP (TO to) (NP (DT the) (NNS repairs)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN system)) (VP (VBD came) (PP (IN with) (NP (CD xp) (VBN installed)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT the) (VB restore) (NNS cds)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN from) (NP (NNS emachines))) (PP (IN at) (NP (NP (DT a) (JJ reduced) (NN cost)) (PP (NNP vs) (NP (DT any) (JJ new) (JJ retail) (NN os))))))))))))))) (. .)) )
