(TOP (X (: -) (SBARQ (WHNP (WP what) (NN mail)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (PRN (-LRB- -LRB-) (NP (NN outlook) (NN express)) (, ,) (NP (NN hotmail)) (-RRB- -RRB-)))) (. ?))) )
(TOP (NP (RB kindly) (VB help)) )
(TOP (S (NP (NN anything)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do))) (. ?)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (DT the) (VB duplicate) (NN post))) (. .)) )
(TOP (FRAG (: -) (SBARQ (WHNP (WHNP (WP what) (NN browser)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN browser)) (VP (VBN involved)))))) (-RRB- -RRB-))) (. ?))) )
(TOP (FRAG (: -) (NP (DT any) (ADJP (ADJP (RBR more) (JJ wrong)) (PP (IN than) (NP (NP (RB just) (DT a) (NN mention)) (PP (IN of) ('' '))))) (NN error) ('' ')) (. ?)) )
(TOP (FRAG (: -) (NP (DT any) (ADJP (ADJP (RBR more) (JJ wrong)) (PP (IN than) (NP (NP (RB just) (DT a) (NN mention)) (PP (IN of) ('' '))))) (NN error) ('' ')) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (NN page) (NN error)) (PP (IN on) (NP (PRP$ my) (NN mails.spy))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN professional)))) (. .)) )
(TOP (S (NP (NNP anbazhagan)) (, ,) (VP (VB please) (VP (VP (VB post) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NNS windows) (NN xp) (NN forum)))) (, ,) (CC and) (VP (VB tell) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP tell) (ADVP (RB here))))))))) (. .)) )
(TOP (FRAG (: -) (SBAR (WHNP (WP what)) (FRAG ('' ') (NP (NN page) (NNS errors)) ('' '))) (. ?)) )
(TOP (S (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB remove)))))) (. .)) )
