(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN software)))))) (, ,) (NP (DT the) (JJ password) (NN dialog) (NN box)) (ADVP (RB obviously)) (ADVP (RB cannot)) (VP (VB appear)) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (NP (NNP seagate) (POS 's)) (NN response)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB share) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN software))) (SBAR (WHNP (WDT that)) (S (NP (NNP seagate)) (VP (VBD gave) (NP (PRP you))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN about) (NP (NP (NP (NN maxtor) (POS 's)) (JJ brilliant) (NN ploy)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (NP (DT the) (VBN locked) (NN device)) (SBAR (X (JJ ..) (. .) (DT the) (JJS least)) (S (NP (PRP they)) (VP (MD could) (VP (AUX do) (VP (AUX was) (VP (VBN put) (NP (DT a) (JJ big) (NN warning)) (PP (IN in) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN cd))) (ADVP (RB immediately)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB too) (JJ cheap) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ separate) (NN cd.)) (PP (IN in) (NP (DT any) (NN case)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB provide) (NP (NN software)) (ADVP (RB specifically)) (PP (IN for) (S (VP (VBG unlocking) (NP (NP (DT the) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBD !!)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (S (VP (TO to) (VP (VB zip) (CC and) (VB email) (NP (NP (DT the) (NN 50mb)) (PRN (-LRB- -LRB-) (VP (VBN w/o) (NP (NNP adobe))) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJ full) (NN file) (NN set))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB send) (NP (PRP you)) (UCP (NP (DT a) (NN cd)) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB wait) (NP (NN ..)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (DT that) (NN approach))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB contact) (NP (NNP seagate)) (PP (IN by) (NP (NN email))) (PP (TO to) (NP (PRP$ their) (NN customer) (NN support) (NNS people))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (NP (NP (CD !!) (. !) (NNS thanks)) (NP (DT a) (NN lot)))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN setup) (NN software) (NNS cannot)) (VP (VBP detect) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB just)) (IN like) (S (NP (NNS windows)) (VP (AUX does) (RB n't)))) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (VBN locked)))))))))) (CC and) (RB so) (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ keeps) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ maxtor) (JJ external) (NN drive)))))))) (CC and) (VP (VBZ gets) (SBAR (S (NP (FW nowhere.)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB really)) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN software)) (VP (VBZ realizes) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (VP (VBN locked))) (CC and) (VP (VBZ asks) (PP (IN for) (NP (DT the) (NN password)))))))))))))))) (. ?))) )
(TOP (S (ADVP (RB then)) (NP (VB work)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN as) (ADJP (JJ usual)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN installation)) (VP (VBZ hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (ADVP (RB physically)) (VP (VBP connect) (NP (DT the) (NN maxtor) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD provided) (NP (PRP me)) (NP (DT a) (NN customer) (NN support) (NN link)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (VBN based) (PP (IN upon) (NP (DT the) (JJ google) (NN search)))) (PP (IN on) (NP (DT the) (NN program))) (SBAR (IN that) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NN linux_made)) (-RRB- -RRB-))) (VP (VP (VBD provided)) (CC and) (VP (NN voila) (NP (NP (DT the) (NN software) (NN link)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD provided) (VP (VBN worked)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB successfully) (VP (VBD unlocked) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN copied) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT the) (CD 160) (NN gb) (NN mini) (NN drive))) (PP (IN without) (S (VP (VBG installing) (NP (NP (DT the) (CD one) (RB touch) (NN software)) (SBAR (S (CC and) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN locked.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB access) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (CD one) (NN touch) (NN enclosure)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NP (DT an) (NN ide) (NN channel)) (PP (IN with) (NP (DT a) (NN 2.5&quot))))))))))))))))) (: ;) (NP (JJ hard) (NN drive) (NN adapter))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN ireland&quot))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN software)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP$ your) (NN model))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB contact) (NP (NNP seagate)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD suggested) (PP (TO to) (NP (NNP seagate))) (SBAR (IN that) (S (NP (PRP they)) (VP (NN insert) (NP (NP (DT a) (NN warning)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (NN back)) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (NN cd) (ADVP (RB immediately)) (PP (IN after) (NP (NP (NN installation)) (PP (IN of) (NP (NP (DT the) (NN driver) (CC and) (NN setup) (NN software)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD will) (VP (VB heed)))) (CC or) (RB not))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (ADVP (RB there)) (S (NP (DT this) (JJ coming) (NN weekend)) (VP (TO to) (VP (VB visit)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB copy) (NP (DT the) (NN software)) (PP (IN off) (NP (PRP$ her) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (RB locally) (WP who)) (S (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))) (PP (IN with) (NP (NP (DT the) (NN software)) (VP (ADVP (RB already)) (VBN installed) (PP (IN on) (NP (PRP$ their) (NN pc))))))))))) (CC and) (VP (VB take) (NP (PRP$ my) (NN drive)) (PP (TO to) (NP (PRP them))))))))))) (CC and) (VP (VBP unlock) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (WHNP (WP whoever)) (S (VP (AUX had) (NP (NP (DT the) (JJ brilliant) (NN idea)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (DT the) (VBG locking) (NN device)))))))))) (VP (MD should) (VP (AUX be) (VP (VBN shot)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ normal)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN locked)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN setup) (NN software)))))))) (, ,) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (NP (PRP it))))))) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD responded) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN software))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ available)) (PP (IN on) (NP (NP (PRP$ their) (JJ public) (NN website)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD knew)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (FRAG (: -) (FRAG (WHNP (WP what)) (S (VP (VBZ os) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP mac) (FW os) (NNP x)) (, ,) (NP (NP (JJ ubuntu) (NN linux)) (, ,) (NP (NNS windows) (CD 95))) (, ,) (NP (NP (NNS windows)) (NP (CD 7))))) (-RRB- -RRB-)))) (. ?)) (: -) (SBAR (WHNP (WP what)) (S (ADVP (RB exactly)) (VP (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (JJ full) (NN text)) (PP (IN of) (NP (DT all) (NNS messages))))) (-RRB- -RRB-)) (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (DT the) (NN drive)))))))) (. ?)) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VB please) (PP (IN post) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (DT the) (VBG unlocking) (NN software)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN vista) (NN software)) (PP (PP (IN as) (NP (DT a) (NN download))) (, ,) (CC but) (RB not) (NP (CD xp/2000))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG avoiding) (S (VP (VBG using) (NP (NP (NP (NNP mrzinguy) (POS 's)) (ADJP (RBR more) (JJ drastic)) (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (JJ like)) (VP (VBG kicking) (PRT (RP down)) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ your) (NN house)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP lock) (NP (PRP yourself)) (PRT (RP out))))))) (-RRB- -RRB-))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB rip) (NP (DT the) (NN drive)) (ADVP (RB apart))))))))))) (. .)) )
(TOP (FRAG (NP (NN hi)) (: ...) (S (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT a) (NN cd)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (PRP it)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NN cd) (NN storage) (NNS systems))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions))))) (NP (UH please)) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP us))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB furnish) (NP (DT a) (NN cd)) (PP (IN with) (NP (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (NN software)))) (CC and) (NP (DT a) (NN manual)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT a) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini) (NN edition))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN software)))))) (. .)) )
(TOP (INTJ (JJ close) (NN call) (. .)) )
(TOP (NP (NNP frank)) )
(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (ADVP (RB truly)) (VP (VP (VB appreciate) (NP (PRP$ your) (NN offer)) (S (VP (TO to) (VP (VB zip))))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (VP (MD may) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (VBD drove) (NP (NN maxtor)) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB sell) (PRT (RP out)) (PP (TO to) (NP (NNP seagate))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB after)) (VP (VB restart) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB realize) (NP (PRP$ your) (JJ onetouch) (NNP iii)) (SBAR (IN as) (S (VP (VBN locked))))))) (CC and) (S (PP (IN after) (S (VP (VBG naming) (NP (DT the) (NN password))))) (NP (PRP it)) (VP (MD will) (VP (VBP unlock) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (PRP$ its) (RB not) (JJ serial) (NN specific)) (CONJP (CC but) (RB rather)) (NP (NN production) (NN revision) (NN specific)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini)))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN file)) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ requires) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (DT the) (JJ maxtor) (CD one) (RB touch) (NNP iii)) (VP (AUX is) (VP (VBN locked)))) (CC and) (S (NP (PRP i)) (ADVP (RB stupidly)) (VP (AUX did) (RB not) (VP (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN setup) (NN software))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VBP unlock) (SBAR (S (NP (NP (PRP it)) (CC and) (NP (DT the) (NN setup) (NN software))) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (VBN locked) (JJ external) (JJ hard) (NN drive)) (NP (PRP itself)))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB disconnect) (NP (DT the) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NN software))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (AUX have) (VP (VBN put) (NP (DT a) (NN warning)) (PP (IN on) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN utility) (NN software))) (PP (TO to) (NP (NP (DT a) (NN cd) (CC or) (NN flash) (NN drive)) (SBAR (S (S (S (VP (TO to) (VP (VP (VB protect) (NP (NNS idiots)) (PP (IN like) (NP (PRP me))) (PP (IN from) (NP (PRP themselves)))) (CC and) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (NP (JJ this.) (DT the) (ADJP (JJS easiest) (CC and) (ADJP (RBS most) (JJ logical))) (NN thing)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site) (NNS ..)))))))))))) (. .)) (RB almost) (S (NP (DT all) (NNS companies)) (VP (AUX do) (NP (DT this)))) (CC and) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (RB no) (JJ good)))))))) (PP (IN without) (NP (PRP$ their) (NN hardware))))))))))))) (CC so) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (PRP them)) (ADVP (RB virtually)) (NP (NN nothing)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB respond)))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB certainly)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ big) (NN warning)) (PP (IN about) (NP (DT this))))))) (. .)) )
