(TOP (NP (NNP p)) )
(TOP (FRAG (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NNP ram)) (VP (AUX is) (VP (VBN installed))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG running) (NP (NP (DT the) (JJS latest) (NN os)) (X (SYM x))))) (ADJP (JJ upgrade)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 516mb) (NP (NNP ram)) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (NN disk) (NN utility)) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (JJ first) (NN aid)) (ADVP (RB also)))) (CC and) (S (NP (PRP it)) (VP (VBD claimed) (S (VP (TO to) (VP (VB repair) (NP (NP (NN anything)) (PP (IN at) (NP (NN present))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VP (AUX have) (NP (DT the) (JJ osx) (NN disk)) (PP (IN with) (NP (PRP me)))) (CC but) (VP (MD will) (VP (AUX be) (VP (VBG trying) (SBAR (IN that) (S (ADVP (RB later)) (PP (IN on) (NP (date (NN today)) (NN thanx))) (, ,) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP p)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN version)) (PP (IN of) (NP (JJ os) (NNP x)))) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (S (S (VP (VBG thanx) (PP (IN for) (NP (DT the) (NN tip))))) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PRT (RP out)))) (CC but) (S (NP (PRP it)) (NP (JJ didnt) (NN work))) (, ,) (FW sux)) )
(TOP (S (NP (JJ last) (NN time)) (NP (PRP i)) (VP (VBD checked) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (CD 10.4.1))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NN 512mb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT that) (NN machine))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB first)) (VP (VBN released)))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT a) (JJ faulty) (NN sodimm))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN disk) (NN uttility) (NNS programs))) (. ?)) )
(TOP (S (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN installation) (NN disk)))) (VP (CC and) (VP (VB choose) (NP (NN archive))) (CC and) (VP (VB install) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RB very) (JJ early)) (NNS options))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB proceed) (PP (IN with) (NP (DT the) (NN installation))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN chosen) (NP (NN archive))) (CC and) (VP (VB install)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN completion))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB put) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))) (. .)) )
