(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere))) (. !)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP themselves))) (CC and) (VP (VB ignore) (NP (DT the) (NNS standards)))))) (CC but) (S (NP (JJ few) (NNS companies)) (VP (AUX do))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (RB almost) (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT these) (NNS devices)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (PP (IN like) (NP (NP (JJ many) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (S (VP (TO to) (VP (VB launch) (NP (JJ 802.11n) (NNP wireless)) (SBAR (IN until) (S (NP (DT the) (NN standard)) (VP (AUX was) (VP (VB publish) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)) (ADVP (RB here))))))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS companies)) (VP (MD will) (VP (VB manufacture) (PP (VBN based) (PP (IN on) (NP (DT this)))) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB seldom)) (VP (VBZ changes) (PP (IN before) (NP (DT the) (NN office) (NN release)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (DT the) (JJ final) (NN document)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NNP feb) (date (CD 2011)))))) (. .)) )
(TOP (FRAG (NP (NNS months)) (ADVP (RB now)) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (NNS months))) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (NN netgear) (POS 's)) (NN powerline)) (VP (VBG av) (NP (CD 500) (NN adapter) (NNS xav5001)) (PP (IN from) (NP (NP (DT the) (NNS retailers)) (VP (VBN linked) (PP (TO to)) (PP (IN on) (NP (PRP$ their) (NN site)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT an) (JJ alternative) (NN unit)))) (. .)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN av) (CD 500))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)))) (. .)) )
(TOP (S (VP (TO to) (VP (VB go) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait)) (CC or) (ADVP (RB just)) (VP (VB get) (VP (VBN wired)))))))))))) (. .)) )
