(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN then) (NP (DT the) (NN cable)))))))) (VP (AUX is) (ADVP (RB backwards))) (. .)) )
(TOP (NP (NNP dave)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG loosing) (ADVP (RB info)) (PP (IN on) (NP (DT the) (NNP hd))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP wont) (NP (DT the) (JJ floppy) (NN boot)))) (. ?))) )
(TOP (NP (NP (NP (NNP hi) (NNP bob)) (, ,) (ADVP (RB still))) (NP (DT no) (NN joy)) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN boot)) (PP (IN with) (NP (DT a) (NN cd)))))) (SBAR (IN if) (S (NP (DT the) (JJ floppy)) (VP (MD will) (RB n't) (VP (VB work)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NNS cmos)) (PP (TO to) (NP (DT that))) (PP (IN on) (NP (JJS most) (NNS sytsems))) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD got))))) (VP (AUX is) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (VP (VBN replaced) (PP (IN in) (NP (DT the) (NN celeron)))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (NN solution)))) (. !)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (IN from) (NP (DT a) (NN diskette)))))) (VP (VBZ takes) (NP (NP (QP (RB about) (CD three)) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT the) (JJ floppy) (NNS works) (NN fine))) (, ,) (NP (PRP it)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ bad))))))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS defaults)) (. .)) )
(TOP (SINV (AUX did) (NP (NP (DT a) (NNS sys)) (X (SYM c) (: :) (PP (IN with) (NP (NP (DT the) (NN maxtor)) (PP (IN in) (NP (DT the) (JJ other) (NN pc))))) (. .)))) )
(TOP (SQ (MD will) (RB now) (NP (NN boot)) (VP (PRN (CC but) (ADVP (RB only)) (PP (TO to) (NP (NNP c))) (: :)) (VB prompt)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX does) (RB n't) (VP (VB work)))) (. ?)) )
(TOP (NP (NN --fj)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (SINV (ADJP (JJ good) (S (VP (TO to) (VP (VB read) (NP (PRP you)))))) (VP (VBD fixed)) (NP (PRP it)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN changed) (PRT (RP out)) (NP (DT the) (CD three) (JJ possible) (NNS pieces))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (JJ floppy) (NN drive)) (ADVP (RB ever)) (VP (VBN worked))))) (. ?)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS cables)) (, ,) (VP (AUX done)) (NP (JJ fresh) (NNS floppys)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NN reset) (NP (DT the) (NNS bios) (NNS settings)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX are) (UCP (ADJP (JJ correct)) (CC but) (NP (DT no) (NN joy)))))))))))) (. .)) )
(TOP (NP (NNP cheers) (NNP dave)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 98))))) (, ,) (NP (NP (PRP me)) (CC and) (NP (JJ dr) (NN dos) (NN boot) (NNS disks))) (, ,) (S (NP (DT the) (JJ same) (NN message)) (VP (VBZ comes) (PRT (RP up)) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (NP (NN boot) (NN record)) (PP (IN from) (NP (JJ floppy) (JJ ..) (ADJP (RB not) (VBN found)) (NN boot) (NN failure) (NN insert) (NN boot) (NN disk))))) (PP (IN in) (NP (DT a))))))) (: :) (VP (VB press) (NP (DT any) (NN key)) (SBAR (WHADJP (WRB when) (JJ ready)) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (JJ other) (NNS pcs) (NN help) (NN !!!!!))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN changed) (NP (DT the) (JJ floppy) (NN drive)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX was) (NP (DT the) (NN issue)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (JJ end) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ floppy) (NN drive))))))) (, ,) (PP (IN after) (NP (NP (DT the) (NN cut) (CC and) (NN twist)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS jumpers)) (PP (IN on) (NP (JJ floppy) (NNS disks)))))) (-RRB- -RRB-)))))))))) (. .)) )
