(TOP (S (VP (VB notice) (SBAR (IN that) (S (NP (JJ last) (CD one)) (VP (AUX is) (ADJP (JJ sata)))))) (. .)) )
(TOP (FRAG (RB just) (RB not) (NP (PRP me)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP 5.)) (-RRB- -RRB-) (VP (AUX is) (NP (DT the) (JJ enclosure) (NN loud/noisy))) (. ?)) )
(TOP (S (VP (VB 8.) (-RRB- -RRB-) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures))))) (. ?)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (NN construction)) (VP (VBZ helps) (VP (VB get) (NP (DT the) (NN heat)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (S (S (NP (NNP 4.)) (-RRB- -RRB-) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT any) (NN heat) (NNS problems)))) (. ?)) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (VP (VBG working) (ADVP (RB so)) (PP (IN between) (NP (DT that)))))) (CC and) (S (NP (PRP$ my) (NN unit)) (NP (PRP i)) (VP (MD 'll) (VP (VB write) (SBAR (IN that) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN fan)) (VP (VBZ works))))) (, ,) (NP (NN no.) (NN 5.)) (-RRB- -RRB-) (VP (AUX is) (NP (DT the) (JJ enclosure) (NN loud/noisy)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NNP bum) (NN unit)) (ADVP (RB sometime)))))) (. ?)) )
(TOP (NP (DT any) (NNS opinions/facts) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (POS 's)) (NN description) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation)))))))))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN concern)))))) (. ?)) )
(TOP (S (NP (NP (NNP r.) (NNP proffitt)) (CC and) (NP (NP (CD vapcmd)) (ADJP (RB pretty) (JJ much)))) (VP (AUX have) (S (NP (PRP it)) (VP (VBN covered)))) (. .)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (S (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight))))) (. ?)) )
(TOP (S (NP (DT all) (NNS things)) (VP (VP (VBN considered) (, ,) (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT an) (JJ sata) (NN enclosure)) (PP (IN ....) (NP (NP (DT no) (NN adapter)) (VP (VBN required))))) (CC or) (NP (DT an) (NN ata) (NN ide) (NN drive) (CC and) (NN enclosure)))))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN premium)) (PP (IN for) (NP (NP (NN sata)) (SBAR (S (VP (TO to) (VP (VB ide) (NP (NN converter))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS addonics)) (ADVP (RB ae5sacsuf))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN product) (NNS reviews))))) (, ,) (VP (VB check) (PRT (RP out)) (NP (DT the) (NN customer) (NNS reviews)) (PP (IN at) (NP (NN newegg.com)))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP sata) (NNP ii) (NN enclosure)) (PP (IN with) (NP (DT no) (NN fan))))) (. .)) )
(TOP (FRAG (ADVP (RB very) (RB fast)) (. .)) )
