(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX is) (NP (DT the) (NN one))) (. .)) )
(TOP (S (NP (NNP bluetooth)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot) (PRN (: ;) (RB not) (ADJP (JJ ready&quot)) (: ;)) (PP (IN for) (NP (DT the) (NN market)))))))) (. .)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG testing) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN xp) (ADJP (JJ professional)) (ADVP (RB instead))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (ADVP (IN at) (DT all)) (PP (IN with) (NP (NN bluetooth))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NNS batteries) (CC or) (NN anything)))) (CC but) (S (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (VBP turn) (NP (DT the) (NN power)) (ADVP (RB on) (CC and) (RB off)) (, ,) (PP (IN in) (NP (DT the) (NN back))))) (, ,) (S (NP (PRP you)) (VP (VBP take) (PRT (RP off)) (NP (DT the) (JJ small) (JJ square/retangle) (NN shape) (NN cover)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ small) (NN power) (NN board))))))) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PRT (RP out))))) (, ,) (S (NP (PRP i)) (VP (VBP switch) (NP (DT that)) (PP (IN with) (NP (DT another) (NN power) (NN board))))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (VBZ works) (ADVP (RB again))))))))) )
(TOP (S (NP (NN reading)) (VP (VBZ 1.55v) (PP (IN on) (NP (DT the) (NN voltmeter)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ many) (JJ bluetooth) (NNS gaffes)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (: ...) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)) (PP (IN for) (NP (NP (NN someone)) (PP (IN at) (NP (NN work)))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS manuals))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN programming)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN bluetooth)) (PP (IN in) (NP (PRP$ my) (NN application))))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (S (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN pc))))) (VP (MD will) (VP (VB bring) (PP (IN with) (NP (PRP it))) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN work)) (PP (IN than) (S (VP (ADVP (RB just)) (VBG pairing) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ bluetooth) (NN procedure)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (PDT all) (DT the) (NN time)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (SINV (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ bluetooth) (NN dongle)))))))) (, ,) (CC but) (VP (VB pair) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))) (. .)) )
(TOP (S (VP (VB like) (NP (DT these) (NNS -&gt))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT that) (NN manual)))))) (. .)) )
(TOP (X (VP (VBN thought) (S (NP (PRP i)) (VP (MD would) (VP (VB update) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ next) (JJ poor) (NN soul))))))) (. .))) (. .) (S (NP (PRP$ your) (NNS batteries)) (VP (AUX are) (ADJP (JJ dead))) (. .)) (. .) (VP (VB trust) (NP (PRP me))) (. .) (. .) (NP (DT the) (NNS batteries)) (SBAR (S (NP (PRP you)) (VP (VBD got) (PP (IN from) (NP (DT the) (NN dollar) (NN store))) (S (VP (AUX are) (RB not) (ADJP (JJ reliable))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (ADVP (RB always)) (VP (VB blink)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ active)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (FRAG (WHADVP (WRB why))))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ her) (NN area)))) (VP (AUX has) (NP (NP (DT a) (JJ bluetooth) (NN headset)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP understand) (NP (DT the) (NNS settings)) (PP (IN on) (NP (PRP$ their) (NNS phones))) (SBAR (IN so) (S (NP (NN someone)) (ADVP (RB probably)) (VP (VBD tried) (S (VP (TO to) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NN phone) (NN lol))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sadly)) (, ,) (NP (PRP it)) (VP (VBZ indicates) (NP (JJ poor) (NN design)) (PP (IN on) (NP (NP (NN dell/logitech) (POS 's)) (NN part))) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ rf-based) (NN keyboard)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ susceptible) (S (VP (TO to) (VP (VB damage) (PP (IN from) (S (VP (VBG rf.) (NP (JJ good) (NN luck))))))))))))))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (DT the) (JJ purple) (NN light)) (PP (IN of) (NP (NN death)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB how))))))))) (. !)) )
(TOP (S (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))) (. ?) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN optiplex) (CD gx240)) (, ,) (UCP (ADJP (RB rather) (JJ old)) (CC but) (ADVP (RB still)) (PP (IN in) (NP (NP (JJ good) (NNS condish.)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NN win) (NNS 2000.thanks))))))))))) )
(TOP (SQ (AUX been) (NP (EX there)) (VP (AUX done) (NP (DT that))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ uses) (NP (DT this) (NN keyboard)) (PP (TO to) (NP (NN input) (NN recieving) (NNS orders))) (, ,) (S (NP (NN nothing)) (VP (ADVP (RB really)) (VBG daunting) (PP (IN on) (NP (DT the) (NN keyboard))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NN manual)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (AUX did) (RB n't) (VP (VB help))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NNS hopes) (SBAR (IN that) (S (S (NP (PRP me)) (VP (VBG mentioning) (NP (NN pairing)))) (VP (MD would) (VP (VB ring) (NP (DT a) (NN bell)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ poor)) (NN design) (NN attempt)) (PP (IN on) (NP (JJ tier) (NN part) (NN lol))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP you) (CC and) (NNS synchros)) (VP (VBD described) (NP (CD !!)))))))) (. !) (NP (PRP i)) (VP (VP (VBD put) (NP (PRP$ my) (NN keyboard))) (CC and) (VP (ADJP (JJ mobile)) (PP (PP (IN in) (NP (DT the) (JJ same) (NN pocket))) (CC and) (ADVP (RB later)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB pair) (NP (DT the) (NN keyboard)) (ADVP (RB again) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (NP (DT any) (JJR more) (SYM =) (-LRB- -LRB-) (NP (RB only) (DT the) (JJ purple)) (PP (VBN led) (PP (IN of) (NP (NN death))))))) (. .))))))) (. .)) (VP (AUX does) (NP (NP (NN anyone)) (PP (VBN knw) (PP (X (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VBP find) (NP (DT a) (NN solution)))) (. ?)) (. ?)) (IN besides) (S (VP (VP (VB throw) (NP (PRP it)) (ADVP (RB away))) (CC and) (VP (ADVP (RB never)) (VB buy) (NP (NNP dell)) (ADVP (RB again))))))))))))))) (. ?)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))) (ADVP (RB now))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN gsm) (NN blackberry)) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ strong) (NN rf) (NN field)) (PP (IN from) (NP (DT the) (NN cell) (NN phone)))) (VP (VBD damaged) (NP (DT the) (NN programming)) (PP (IN on) (NP (NP (DT the) (NN circuit) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (NN keyboard)))))))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (S (VP (TO to) (VP (VB find) (NP (NN manual)) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (CD you-i))))))))) (VP (AUX am) (VP (VBG reading) (NP (DT the) (NN paper) (NN one)) (ADVP (RB right) (RB now)))))))) (. .)) )
