(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT a) (NN pc) (NN card))))) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT a) (JJ laptop) (NN mini) (NN pc) (NN card)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (JJ such) (NNS changes)) (VP (AUX are) (PP (IN for) (NP (RB just) (NN anyone)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (NP (NP (PRP$ my) (NN research)) (PP (IN on) (NP (NN google.com)))) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (SBAR (WHNP (WRB how) (JJ my)) (S (VP (VBP install) (VP (VBN played) (PRT (RP out)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB edit) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ trivial)) (-RRB- -RRB-)))) (CC and) (VP (VB find) (NP (NNS drivers)) (PP (IN from) (NP (NP (DT another) (JJ laptop) (NN model)) (PP (IN by) (NP (DT the) (JJ same) (NN maker)))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX did) (VP (VB get) (ADVP (RB 802.11g)) (SBAR (IN capability.) (S (NP (DT the) (JJ old) (NN card)) (VP (AUX was) (VP (VBG 802.11b) (ADVP (RB only)))))))) (. .)) )
(TOP (S (NP (DT that) (NN card) (IN that)) (VP (NNS slides) (PP (IN into) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ your) (NN laptop)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP complain) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG getting) (VP (VBD helped))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (VP (VB go) (VB try) (NP (DT a) (NN pc-card)))) (. .)) )
(TOP (S (AUX has) (VP (VBZ pictures) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))) (. .)) )
(TOP (FRAG (RB not) (NP (PRP$ your) (NN model)) (. .)) )
