(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NNS emachines) (NN t3085)) (: --) (S (VP (VBG running) (NP (NNS windows)) (ADVP (JJ xp) (NN home)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (PP (IN with) (NP (DT some) (NN luck))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (CC and) (VB move) (NP (NN everything)) (PP (IN from) (CC and) (PP (TO to) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (RB not) (VP (VB confuse) (NP (DT the) (NN system))) (, ,) (VP (VB xp) (SBAR (S (NP (DT that)) (VP (AUX is))))) (, ,) (CC and) (VP (VB leave) (S (NP (DT the) (JJ second)) (VP (VB win) (NP (CD 98) (NN drive)) (PP (IN in) (NP (DT the) (NN system))) (PP (IN for) (NP (NP (DT any) (JJR more) (NN time)) (PP (IN than) (ADJP (JJ necessary)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (NP (NP (DT any) (NN thing)) (NP (PRP i))) (VP (MD should) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (NP (DT this))))))))) (. ?)) )
(TOP (NP (NNP jm)) )
(TOP (S (ADVP (RB now)) (VP (VB set) (NP (NP (DT the) (JJR older) (NN drive)) (PP (TO to) (NP (NN slave))))) (. .)) )
(TOP (S (NP (NP (CD xp) (NN home)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD presume))) (-RRB- -RRB-))) (VP (MD will) (VP (VB recognise) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN formatted) (ADVP (RB again)) (PP (IN by) (S (VP (VBG xp) (NP (NN home)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (JJ new) (NN pc))))) (CC and) (VP (VB install) (NP (DT this) (JJ old) (JJ hard) (NN disk))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (ADVP (RB often)) (ADVP (RB just)) (VP (VP (VB apply) (NP (DT the) (JJ second) (NN ide) (NN cable)) (PP (TO to) (NP (DT the) (NN drive)))) (CC and) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ second) (NN drive)) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
