(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD jumped) (PP (IN into) (NP (NP (NNP vibeman) (POS 's)) (NN discussion))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (NN chance) (SBAR (S (NP (PRP$ your) (NNS issues)) (VP (MD will) (VP (AUX be) (ADJP (JJ polluted) (PP (IN with) (NP (PRP theirs)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP bob) (NNP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (WHNP (IN that)) (S (NP (NP (QP (RB only) (CD one)) (NN part)) (PP (IN of) (NP (DT the) (NN sp3)))) (VP (AUX did) (RB not) (VP (VB download) (SBAR (IN so) (S (NP (NN everything) (RB else)) (VP (VBZ seems) (ADJP (JJ ok.) (SBAR (S (NP (DT the) (NN download)) (ADVP (RB still)) (VP (VBZ appears) (PP (IN in) (NP (NN &quot))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot) (: ;) (NP (NN window)))) (. .)) )
(TOP (S (VP (VP (VBP see) (SBAR (WHNP (WP what) (NNS kees)) (S (VP (VBD asked))))) (CC and) (VP (VBP remember) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB fail))))))))) (CC and) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX is) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worried) (ADVP (NP (PRP you) (NNS guys)) (RB enough)) (PP (IN without) (NP (NN success)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN explored) (NP (NP (DT every) (NN avenue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB explore)))))))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (PP (IN with) (NP (NP (RB only) (DT this) (NN amount)) (PP (IN of) (NP (NN detail))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (IN why.) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (S (NP (PRP it)) (VP (VB fail))))))) (VP (AUX was) (NP (NP (DT the) (NN security) (NN software)) (VP (VBD blocked) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
(TOP (S (S (ADVP (RB perhaps)) (NP (DT the) (NN service) (NN pack)) (VP (AUX is) (NP (DT an) (NN issue)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG installing) (NP (NP (NN service) (NNS packs)) (PP (IN on) (NP (NP (NNS clients) (POS ')) (VBG working) (NNS machines)))))) (SBAR (IN unless) (FRAG (ADJP (RB absolutely) (JJ necessary))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (S (VP (VBD solved) (NP (DT the) (NN problem)))))))) (CC but) (S (NP (DT the) (NN sp)) (ADVP (RB now)) (VP (VBD installed) (ADJP (JJ ok)))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
