(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (NP (JJ fine))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB manually)) (VB set) (NP (DT the) (NNS timings)) (PP (IN for) (NP (CD ddr2-800))) (PP (IN at) (NP (QP (CD cl) (CD 5-5-5-18))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry.but) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN used) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NN detail))))) (SBAR (IN about) (S (NP (NN hardware.what)) (VP (AUX is) (ADJP (JJ dimms)) (ADVP (RB actually))))))))))) (. ?)) )
(TOP (S (NP (NP (NN boot)) (PP (IN into) (NP (NP (PRP$ your) (NNS bios)) (UCP (PP (IN with) (NP (CD 2) (NNS sticks))) (CC and) (ADVP (RB manually)))))) (VP (VBP configure) (S (NP (DT the) (NNP ram)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD ddr2-667)))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (JJ fail-safe) (NNS settings))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ automagic))))))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNS motherboards)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (NP (NNP ram) (NN voltage))))))))))) (CC and) (S (NP (NP (NNS mbs)) (PP (IN in) (ADJP (JJ general)))) (VP (MD can) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (S (VP (VBG running) (NP (NP (CD 4) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (CD 4) (SYM @) (CD 1-4gb)) (-RRB- -RRB-)) (NP (NNP vs) (NNS 2dimms))))))) (PRN (-LRB- -LRB-) (S (NP (CD 2) (SYM @)) (VP (VBZ 2gb))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT an) (NN acronym)) (PP (IN for) (NP (JJ dual) (JJ in-line) (NN memory) (NN module)))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (S (NP (PRP it)) (VP (POS 's) (NP (RB just) (DT the) (NN memory) (NN card)) (S (NP (PRP you)) (VP (NN click) (PP (IN into) (NP (DT the) (NN motherboard)))))))))))) (. .)) )
(TOP (S (S (RB almost) (VP (VBP want) (S (VP (TO to) (VP (VBG giving) (PRT (RP up))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (DT another) (JJ 2gb) (NNP ram))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ other) (CD 2) (NNP ram)) (PP (IN of) (NP (NN 1gb)))))))))))) (. .)) )
(TOP (S (S (VP (VB build) (NP (PRP$ your) (JJ own) (NNS pcs)))) (VP (AUX have) (VP (VBN taken) (NP (DT a) (NN turn)) (PP (TO to) (NP (JJR more) (NN complexity))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (S (VP (VB build) (SBAR (IN after) (S (VP (VBN build) (PP (IN with) (NP (JJ incorrect) (NN bios) (NNS settings))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG dg35ec.i) (S (ADJP (AUX 'm)))))) )
(TOP (SQ (CC and) (MD will) (NP (DT the) (NN pc)) (VP (VB run) (PP (IN on) (NP (DT the) (JJ new) (NNS dimms))) (SBAR (IN if) (S (VP (VBN installed) (PP (IN without) (NP (DT the) (JJ old) (NNS dimms))))))) (. ?)) )
(TOP (S (VP (VBD confirmed) (SBAR (S (NP (PRP this.i)) (VP (VP (AUX 've) (VP (VP (VBD went) (PP (TO to) (NP (NNS bios)))) (CC and) (VP (VBD changed) (PP (IN from) (NP (CD 800mhz))) (PP (TO to) (NP (CD 667)))))) (CC and) (VP (VBP 553.but) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (PRP$ my) (NN pc))) (CC and) (VP (VB add) (NP (DT the) (JJ other) (NNP ram))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (NP (NN boot) (NNS up.i))))))))))) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (ADJP (JJ dc35ec) (CC and) (JJ dp35dp))) (. .)) )
(TOP (S (VP (VP (VB save) (NP (DT those) (NNS settings))) (CC and) (VP (NN shutdown) (S (NP (DT the) (NN pc.)) (VP (VP (VB install) (NP (DT the) (JJ additional) (CD 2) (NNS sticks))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN spec)) (VP (AUX is) (ADJP (RB motherboard) (JJ model-intel)) (PP (FW pg35ec) (NP (NP (JJ processor-lga) (CD 775) (NNP intel) (NN core) (CD 2) (NN duo) (CD 3.0) (ADJP (CD ghz) (NN gfx-nvidia)) (NN geforce)) (PP (IN fx8500gt) (NP (NP (CD 256) (NNP ram)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (JJ new) (NNP intel) (NN pg35ec) (NN motherboard.i))))))))))) )
(TOP (NP (NNP vapcmd)) )
