(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NNS responses))))) (, ,) (NP (DT both)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (JJ radeon) (NNP hd) (date (CD 4850))) (CC and) (NP (NNP hd) (date (CD 4870)))) (VP (AUX are) (ADVP (RB generally)) (VP (VBN considered) (NP (DT the) (JJS best) (NNS choices)) (PP (IN at) (NP (QP ($ $) (CD 200) (CC and) ($ $) (CD 305)))))) (. .)) )
(TOP (S (NP (NNP gskill)) (ADVP (RB probably)) (VP (MD would) (VP (AUX have) (VP (VBN worked) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX has) (VP (AUX been) (ADVP (RB out)) (ADVP (ADVP (RB as) (RB long)) (SBAR (SBAR (IN as) (S (NP (DT the) (NN 680i)) (VP (AUX has)))) (CC and) (SBAR (IN that) (S (NP (NN memory)) (, ,) (ADVP (RB gskill)) (, ,) (VP (AUX is) (RB not) (VP (VBN listed))))))))))) (: ...) (ADVP (RB best)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (NN something)) (VP (VBN listed) (PP (IN as) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (RB not) (VP (VB exceed) (NP (NP (NP (DT the) (NN board) (POS 's)) (NN size) (NNS limits)) (PP (IN per) (NP (NN stick))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN 9600gt/512mb)) (CC and) (NP (DT the) (NN 8800gt/512mb))) (VP (AUX are) (ADJP (ADJP (JJR faster) (CC and) (JJR cheaper)) (PRN (-LRB- -LRB-) (ADJP (QP (money ($ $) (JJ 130-) ($ $) (CD 170)))) (-RRB- -RRB-))))) (. .) (NP (DT the) (NN 9800gtx/512mb)) (VP (AUX is) (VP (VBG dropping) (PP (TO to) (NP (money ($ $) (CD 200)))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (JJ 780i) (NNP re)) (NP (DT the) (CD hdd))) (: ...) (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNS wd6400aaks)))))) (: ...) (S (NP (JJ 640gb) (NNP re)) (NP (DT the) (JJ pcp) (NN psu)) (VP (VBZ ....) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (DT that)))))))) (. !)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ motherboard) (NNS thanks) (NN -hendrik)))) )
(TOP (S (NP (NNS thanks)) (NP (JJ -hendrik) (NN nvidia) (NN nforce) (NN 680i) (NNS sli)) (VP (VBP atx) (NP (NP (NNP intel) (NN motherboard)) (, ,) (NP (NNP intel) (NN core) (CD 2) (NN quad) (NN q6600)) (, ,) (NP (NP (JJR cooler) (NN master) (JJ hyper) (NNS tx2)) (NP (CD cpu) (NN cooler))) (, ,) (NP (NP (NP (NP (JJ g.skill) (NN 4gb)) (-LRB- -LRB-) (NP (CD 2) (NNP x) (NNS 2gb)) (-RRB- -RRB-) (FW 240-pin) (FW ddr2) (FW sdram) (FW ddr2) (CD 800)) (PRN (-LRB- -LRB-) (NP (NN pc2) (date (CD 6400))) (-RRB- -RRB-)) (NN pc) (NN power) (CC &) (NN cooling) (NN silencer) (NP (NP (NP (CD 750) (NN quad)) (, ,) (NP (JJ evga) (JJ 640-p2-n829-ar) (NN geforce) (NNS 8800gts) (NN ssc) (NN 640mb))) (PRN (-LRB- -LRB-) (NP (RB probably) (CD 2)) (, ,) (ADVP (ADVP (RBR sooner) (RB rather)) (PP (IN than) (ADVP (RB later)))) (: ...) (-RRB- -RRB-)) (, ,) (NP (JJ western) (JJ digital) (NNP hd)) (, ,)) (NN lite-on) (NN 20x)) (VP (VBG dvdr) (NP (CD dvd) (NN burner)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (PRP$ your) (NNS thoughts)))))) (. !)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT some)) (VP (VBP get) (VP (VBD miffed) (PP (IN about) (NP (DT that))))) (. .)) )
