(TOP (S (NP (DT the) (NN osd)) (VP (AUX does) (RB not) (VP (VB function))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (NNS ......)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT an) (NN acer) (NN logo)) (PP (IN then) (NP (DT a) (RB no) (NN signal) (NN message))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (PP (IN in) (NP (NP (PRP$ your) (NN post)) (SBAR (S (NP (PRP you)) (VP (VBD checked) (NP (DT the) (NN video) (NN cable/connection))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB disconnect) (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (RB then) (VP (NN power) (NP (DT the) (NN monitor) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJR acer) (NN logo))))))))) (. .)) )
(TOP (S (ADVP (RB fwiw)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG receiving) (NP (NP (DT a) (NN signal)) (SBAR (S (NP (DT the) (NN light)) (VP (AUX is) (NP (NNP amber)))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ blue))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB happen) (PP (TO to) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN osd)) (VP (AUX did) (RB n't) (VP (VB work))))) (, ,) (NP (DT the) (NN test)) (VP (VBD told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB swap) (PRT (RP out))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (DT either) (S (S (NP (PRP$ your) (NN monitor)) (VP (AUX has) (VP (VBN died)))) (CC or) (S (NP (PRP$ your) (JJ video) (NN adapter)) (VP (AUX has))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN logo))))) (CC and) (S (NP (DT the) (NNS osd)) (VP (AUX did) (RB not) (VP (VB function) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB borked&quot)))))))))))))))) (: ;) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN adapter)) (VP (AUX is) (VP (VBG working))))) (, ,) (NP (DT that)) (VP (VBZ narrows) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN monitor)))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (NP (JJ last) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD pushed) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NN acer) (NN logo)) (VP (VBN appeared) (PP (IN on) (NP (DT the) (NN lcd) (NN screen))))))))))) (CC but) (VP (ADVP (RB now)) (NP (DT no) (ADJP (RBR more) (JJ acer)) (NN logo))))))) (VP (VBP appear) (, ,) (S (NP (PRP it)) (NP (RB just) (DT no) (NN response)))) (. .)) )
