(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB play) (NP (NP (NN anything)) (VP (VBN created) (PP (IN within) (NP (NP (DT the) (date (JJ last) (CD five)) (, ,) (CD six) (, ,) (CD seven) (NNS years)) (PP (IN on) (NP (DT that)))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NP (NP (DT some) (JJ recent) (NNS games)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NP (NNS plants)) (PP (IN vs.) (NP (NN zombies&quot)))) (: ;)) (VP (AUX do) (RB n't) (VP (VB tax) (S (NP (PDT such) (DT a) (NN machine)) (ADJP (NP (NN anything)) (JJR richer))))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (NP (NP (NN driver) (NN version)) (: :) (NP (CD 6.14.0011.6906))) )
(TOP (S (IN so) (NP (DT a) (date (NN 7300))) (VP (MD would) (RB n't) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB even) (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (CD web) (NNS games)) (ADJP (RB just) (JJ fine)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT any) (JJ offline) (NNS games)) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (VP (VB care) (PP (IN about)) (PP (IN at) (NP (DT this) (NN point)))))))) (PP (IN in) (NP (NN time))))))) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (ADVP (RB maybe)) (VP (VB starcraft) (CC or) (VB warcraft) (NP (NNP iii))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NNS games)) (SQ (AUX were) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VP (VBG upgrading) (NP (DT the) (NNP ram))) (CC and) (VP (VBG buying) (NP (DT a) (JJR cheaper) (NNS graphics) (NN card)) (, ,) (PP (DT all) (IN for) (NP (QP (RB maybe) (IN around) ($ $) (CD 180)))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS corners)) (VP (AUX have) (VP (AUX been) (VP (VBN cut) (PP (IN on) (NP (CD cpu))) (, ,) (ADVP (RB gpu)) (, ,) (S (NP (NNP ram)) (RB so) (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJR gamer) (NN machine)))))))))))) (. .)) )
(TOP (S (NP (NN upgrading)) (VP (MD could) (VP (VB cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (NN xbox) (CD 360)))))) (. .)) )
(TOP (NP (NNP bob)) )
