(TOP (S (NP (VB try) (JJ other) (NNS wifi)) (VP (VBP gear) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN hit) (NP (DT a) (JJ dead) (NN end)) (PP (IN with) (NP (DT the) (NN dwl-g122))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD will) (RB not) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (DT this)) (VP (TO to) (VP (VB work)))))))) (CC but) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NNS articles) (CC and) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN used) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ adhoc) (NN setup)) (VP (MD would) (VP (VB apply))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (FRAG (NP (NN documentation)) (. ?) (NP (DT the) (NN link)))) (NP (PRP i)) (VP (VBD supplied)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN psp)) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP wireless) (NN card))) (PP (IN on) (NP (PRP$ your) (NN pc)))))))))) (, ,) (VP (VB correct)) (. ?)) )
(TOP (INTJ (JJ correct) (. !)) )
(TOP (S (NP (RB so) (RB here)) (VP (VBZ goes)) (. .)) )
(TOP (S (CC but) (NP (NNP sony)) (VP (VBZ shares) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS psp)) (PP (IN on) (S (VP (VBG wifi) (PP (IN at))))))))))) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG asking) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN connection)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN tarpit)) (PP (IN of) (NP (NNS issues))))))) (NP (DT the) (JJ smart) (NNS people)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT this)) (ADVP (RB anymore)))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (MD can) (RB n't) (VP (VB deal) (PP (IN with) (NP (NP (NN anyone)) (VP (VBG telling) (NP (PRP them)) (NP (NP (DT a) (JJ generic) (NN answer)) (PP (JJ such) (IN as) (NP (NN &quot))))))))) (: ;) (VP (VBD set) (NP (DT the) (NN gateway&quot))) (: ;) (CC but) (VP (AUX need) (NP (NP (DT a) (NN video) (CC or) (NNS pictures)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (NP (DT the) (JJ exact) (NNS screens)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB encounter)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS steps)) (VP (VBN involved))))) (CC and) (S (PP (IN with) (NP (NP (date (NN today)) (POS 's)) (NNS firewalls))) (NP (JJS most) (NNS owners)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB anymore))))))))))) (. .)) )
