(TOP (S (PP (IN with) (NP (DT some) (JJ bad) (NN luck))) (, ,) (NP (PRP it)) (VP (VBZ quits) (PP (IN in) (NP (DT a) (NN month)))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (DT the) (NNS electronics) (CC and) (NN check))) (PP (IN with) (NP (DT an) (NN oscilloscope))) (SBAR (IN if) (S (NP (DT the) (NNS pulses)) (VP (AUX are) (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN printhead))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB run) (NP (NP (DT a) (NN printer) (NN self-test)) (PRN (-LRB- -LRB-) (NP (NN review) (NN manual)) (-RRB- -RRB-)))) (CC and) (VP (VB check) (NP (NNS results)))) (. .)) )
(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (S (NP (PRP$ my) (NN lexmark)) (VP (VBN started) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB highlight) (NP (DT the) (NN text))) (CC and) (VP (VB choose) (NP (NP (DT a) (NN color)) (ADJP (JJ close) (PP (TO to) (NP (NN black))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB so) (RB close)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
