(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD 50) (NNS meters)) (VP (MD might) (RB not) (VP (AUX need) (NP (NN anything))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB stick) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement)))) (RB then) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP wifi)) (VP (AUX is) (ADJP (RB so) (JJ terrible)))))))))) (. .)) )
(TOP (NP (UCP (FRAG (CC and) (NP (NP (NNS miles)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS km)))))) (. ?)) (CC and) (S (VP (VBG lb) (NP (PRP 's)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS kg))))))) (. ?)) (NNS kees)) )
(TOP (S (RB so) (VP (VB please) (VP (VB provide) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ their) (NNS tos)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD wrote) (ADVP (RB &quot))))))) (: ;) (S (VP (VBG 50m) (ADVP (RB away) (PP (IN from) (PP (IN in) (NP (NN los&quot))))))) (: ;) (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (ADVP (RB here)))) (. ?))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB forget) (NP (QP (RB about) (CD 300)) (NNS mbps)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (PP (IN under) (NP (NP (JJ ideal) (NNS conditions)) (PP (JJ such) (IN as) (NP (CD 6) (NNS meters) (QP (CC or) (JJR less)))))) (PP (IN with) (NP (DT no) (NNS obstructions)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB try) (NP (NP (ADJP (RB plain) (JJ old)) (JJ 802.11g) (NNS settings)) (PP (IN on) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB check)))))) (VP (AUX is) (NP (NP (DT the) (JJ small) (NN print)) (PP (IN of) (NP (NP (PRP$ your) (NN contract)) (PP (IN with) (NP (PRP$ your) (NN isp.)))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB allow) (S (VP (VBG sharing) (NP (NN wifi)) (PP (IN outside) (NP (NP (PRP$ your) (JJ own) (NN home)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB usually)) (NP (PRP it)) (VP (AUX does) (RB n't))) (-RRB- -RRB-)))))))))))) (, ,) (NP (DT this) (NN discussion)) (VP (AUX is) (NP (NP (DT a) (NN no-go)) (PP (IN on) (NP (DT this) (NN forum))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN router)) (PP (IN in) (NP (NP (NNP los)) (PP (IN of) (NP (DT the) (NN target)))))) (CC and) (VP (ADVP (RB then) (RP off)) (PP (TO to) (NP (DT the) (NN kitchen))) (S (VP (TO to) (VP (NN soup) (PRT (RP up)) (NP (DT the) (NN wifi))))))) (. .)) )
