(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (ADVP (RB here)))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (DT the) (JJ apple/microsoft) (NN eco-system))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN answer)))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT the) (NN bb)) (VP (AUX is) (NP (money (CD 99) (NNS bucks)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB ignore) (NP (PRP it)))) (. .)) )
(TOP (S (S (PP (IN for) (NP (RB now))) (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (CD 2) (NNS choices))))))) (CC and) (S (NP (DT the) (NN bb)) (VP (AUX is) (NP (DT a) (JJ nice) (NN try)))) (CC but) (S (NP (NN rim)) (VP (VB upset) (NP (DT the) (NNS developers)) (ADVP (RB so)) (PP (IN for) (NP (NP (JJ third)) (CC and) (NP (NP (RB maybe) (JJ fourth) (NN place)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD needed) (S (VP (TO to) (VP (VB try) (ADVP (RBR harder))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB pick) (NP (NP (DT the) (NN unit)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (ADJP (RBS most) (JJ comfortable) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (CD three) (JJ different) (NNS os)) ('' ') (PRN (-LRB- -LRB-) (NP (NNS android/ios/webos)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (S (NP (NN android)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (JJ asus) (NN transformer)))))) (CC or) (S (NP (NNP samsung)) (VP (VBZ galaxy) (SBAR (S (S (NP (NP (CD 10.1)) (-LRB- -LRB-) (CC or) (NP (PRP$ their) (JJ other) (NNS sizes)) (-RRB- -RRB-) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB even) (JJ sure)) (SBAR (IN if) (S (VP (VBP rim)))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN playbook))))))))) (, ,) (CC and) (S (NP (DT the) (VBP thrive)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (RB too) (JJ unpolished))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ their) (NN dna) (CC or) (NN culture)))) (VP (VBD interfered)) (. .)) )
(TOP (FRAG (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB narrow) (NP (NN choice)) (PP (TO to) (NP (DT these) (CD two) (JJ particular) (NNS tablets)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD heard) (S (S (NP (DT the) (JJ android) (NN os)) (VP (AUX is) (ADJP (RB pretty) (JJ efficient)))) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (VB check) (PRT (RP out)) (NP (DT those) (JJ android) (NNS ones))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (VB form) (NN factor))))))) (, ,) (NP (JJ many) (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (CD 10) (NNS inches)) (ADJP (RB too) (JJ big) (PP (IN for) (NP (JJ tablet) (NN purpose))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB however)) (S (NP (CD 7) (NNS inches) (NN tablet) (NN niche)) (VP (AUX is) (ADJP (JJ wide))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB check) (ADVP (RB also)) (NP (NNP amazon) (NN fire) (CC and) (NN sumsung) (NN galaxy) (CD 7.7)))) (. .)) )
