(TOP (S (S (NP (NP (JJ good) (NNS brands)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought)))))) (VP (AUX are) (ADJP (JJ bfg) (CC and) (JJ antec)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ good)) (, ,) (ADVP (RB too))))))) (. .)) )
(TOP (S (S (CC so) (NP (PRP i)) (ADVP (RB just)) (VP (VBD recieved) (NP (DT some) (NN comptuer) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN birthday)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX has)))))))) (: :) (S (NP (JJ amd) (NN athlon) (NNS 3800+)) (VP (VBD x2) (SBAR (S (NP (JJ dual) (NN core)) (VP (VBD 2.0ghz) (SBAR (S (NP (NN processor) (CD one)) (VP (organization (VBZ 250gb)) (NP (JJ hard) (NN drive)) (NP (NP (CD one) (JJ cd/dvd) (NN writer) (NN drive)) (SBAR (S (NP (QP (CD x1) (CD 512)) (JJ mb) (NNS ddr2)) (VP (VBP sdram) (SBAR (S (NP (QP (CD x2) (CD 2)) (JJ gb) (NNS ddr2)) (VP (VBP sdram) (NP (NP (JJ new) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (NNS 400w)) (PRN (-LRB- -LRB-) (NP (NN geforce) (NNS 8600gts)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (JJ full) (NNS specs)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ 400w) (NN psu)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (NN power) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ other) (NNS posters)) (VP (VBN covered) (NP (DT the) (NN topic)) (ADVP (RB well)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ cheap)) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ decent) (NN psu)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NN something)) (PP (IN around) (NP (NN 600-700w))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (DT the) (JJ same) (JJ wattage) (NN power) (NN supply)) (PP (IN for) (NP (NN sale)))) (PP (IN at) (NP (NP (NNS prices)) (VP (VBG ranging) (PP (PP (IN from) (NP ($ $) (CD 20))) (PP (TO to) (NP ($ $) (CD 220))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT that) (JJ wattage) (NN calc)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG running) (PP (IN at) (NP (NP (RB almost) (NN 200w)) (PRN (-LRB- -LRB-) (NP (RB probably) (NP (DT a) (JJ little) (NN high)) (, ,) (S (VP (VBG seeing) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN 250w))))))))) (-RRB- -RRB-)))) (PP (IN without) (NP (DT a) (NN video) (NN card))))))))) (. .)) )
(TOP (S (VP (VB plan) (PP (IN on) (S (VP (VBG spending) (NP (QP (IN at) (JJS least) (money ($ $) (CD 80)))) (PP (IN for) (NP (DT a) (ADJP (JJR 350w) (CC or) (JJR better)) (NN power) (NN supply))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (IN like)) (VP (VP (VBP use) (NP (DT a) (ADJP (CD psu) (NNS watts)) (NN calculator))) (CC and) (ADVP (RB then)) (VP (VB add) (NP (NNS 100w)) (PP (TO to) (NP (NP (DT the) (JJ calculated) (NN total)) (PP (IN for) (NP (JJ optimum) (JJ current) (NNS needs))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN method)) (PP (IN of) (S (VP (VBG calculating) (NP (NN power))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB buy) (NP (DT the) (JJ cheap) (CD one))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (AUX do) (VP (AUX do) (NP (NN dont)))))) (VP (VB get) (NP (DT a) (JJR cooler) (NN master)) (SBAR (IN 550w) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ loud) (PP (IN as) (NP (NN hell))))))))) (. !)) )
