(TOP (FRAG (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (DT a) (NN nvidia) (NN card)))))) (. .)) )
(TOP (S (NP (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (NNS 3700+))) (, ,) (NP (NN 939pin)) (, ,) (NP (NNP san) (NNP diego)) (, ,) (NP (JJ 90nm) (NN shuttle) (NN sn25p) (PRN (-LRB- -LRB-) (NP (CD 350) (NN watt) (NN psu)) (, ,) (NP (NN nvidia) (NN 4ultra) (NN mobo)) (-RRB- -RRB-)) (NN corsair))) (VP (VBP valueselect) (NP (NP (QP (CD 2x512) (CD ddr400)) (NN pc)) (SBAR (S (NP (date (CD 3200)) (NNP seagate) (NN barracuda)) (VP (VBZ 80gb) (NP (NP (CD sata150) (NN powercolor) (NN radeon) (NN x850xtpe)) (, ,) (NP (NP (JJ pci-e) (JJ plextor) (JJ px-740a) (NN dvd) (NN burner)) (SBAR (S (NP (NNP sony) (JJ floppy) (NN drive)) (ADVP (RB first) (RB off)) (VP (MD will) (NP (DT the) (CD 350) (NNS watts)) (VP (AUX be) (ADVP (RB enough))))))))))))) (. ?)) )
(TOP (S (NP (NNP o.o.)) (NP (DT the) (CD x850)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT that)) (PP (IN with) (NP (DT the) (JJ 350watt) (NN psu))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN wattage)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ enough))))))) (. .)) )
(TOP (SQ (CC and) (ADVP (RB lastly)) (AUX does) (NP (DT the) (NN system) (NNS components)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP rosewill) (NP (QP (CD rp550) (CD atx)) (JJ 550w) (NN power) (NNS supply-57)) (PP (IN at) (NP (JJ newegg.com) (NNP roger))))) )
(TOP (S (NP (NP (DT a) (JJ nvidia) (NN card)) (PP (IN within) (NP (PRP$ your) (NN price) (NN range)))) (VP (MD would) (VP (AUX be) (NP (DT the) (date (NN 6800))))) (. .)) )
(TOP (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB mean) (NP (NP (NN 6800gt)) (, ,) (NP (NN 6800ultra)) (, ,) (CC or) (ADVP (RB perhaps)) (NP (NN 7800gtx)))) (. .)) )
(TOP (S (VP (VB recommend) (NP (JJ ocz) (NNS psu)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 150)) (VP (AUX is) (ADVP (RB definately)) (VP (VBN supported)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (JJ sata) (CD 300))))))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (PRP i)) (VP (VBP see) (ADVP (RB now)))) (, ,) (NP (PRP he)) (VP (VBD ordered) (NP (DT a) (NN shuttle) (NN barebone))) (. .)) )
