(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (IN like)) (VP (VP (VBP use) (NP (DT a) (ADJP (CD psu) (NNS watts)) (NN calculator))) (CC and) (ADVP (RB then)) (VP (VB add) (NP (NNS 100w)) (PP (TO to) (NP (NP (DT the) (JJ calculated) (NN total)) (PP (IN for) (NP (JJ optimum) (JJ current) (NNS needs))))))))) (. .)) )
(TOP (S (VP (VB plan) (PP (IN on) (S (VP (VBG spending) (NP (QP (IN at) (JJS least) (money ($ $) (CD 80)))) (PP (IN for) (NP (DT a) (ADJP (JJR 350w) (CC or) (JJR better)) (NN power) (NN supply))))))) (. .)) )
(TOP (S (S (CC so) (NP (PRP i)) (ADVP (RB just)) (VP (VBD recieved) (NP (DT some) (NN comptuer) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN birthday)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX has)))))))) (: :) (S (NP (JJ amd) (NN athlon) (NNS 3800+)) (VP (VBD x2) (SBAR (S (NP (JJ dual) (NN core)) (VP (VBD 2.0ghz) (SBAR (S (NP (NN processor) (CD one)) (VP (organization (VBZ 250gb)) (NP (JJ hard) (NN drive)) (NP (NP (CD one) (JJ cd/dvd) (NN writer) (NN drive)) (SBAR (S (NP (QP (CD x1) (CD 512)) (JJ mb) (NNS ddr2)) (VP (VBP sdram) (SBAR (S (NP (QP (CD x2) (CD 2)) (JJ gb) (NNS ddr2)) (VP (VBP sdram) (NP (NP (JJ new) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (NNS 400w)) (PRN (-LRB- -LRB-) (NP (NN geforce) (NNS 8600gts)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (JJ full) (NNS specs)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ 400w) (NN psu)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (NN power) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN that) (S (NP (DT neither)) (VP (VBZ gets) (NP (NP (QP (RB close) (TO to) (CD 400)) (NNS watts)) (CC or) (NP (NP (DT the) (NN amperage)) (PP (IN on) (NP (DT each) (NN supply))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WRB how) (JJ many) (NNS watts)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB shoot) (PP (IN for)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (DT these) (NNS forums)) (PP (IN for) (NP (NP (JJ past) (NNS answers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB repeatedly)) (VP (VBP cover) (NP (DT the) (NN topic))))))))) (. .)) )
(TOP (S (VP (VB total) (PRT (RP up)) (NP (NP (NP (DT the) (NNS amperes)) (PP (IN on) (NP (DT each) (NN supply)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ total) (NNS watts)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NN something)) (PP (IN around) (NP (NN 600-700w))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (S (INTJ (VB beware)) (, ,) (NP (DT some) (NN psu) (NNS makers)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB post) (NP (NP (NNS specs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ good)) (SBAR (IN once) (S (NP (NN heat) (NN stress)) (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (PRP them))) (NP (JJ and/or) (JJ severe) (NN service))))))))))))) (, ,) (NP (PRP they)) (VP (VBP degrade) (ADVP (RB quickly))) (. .)) )
(TOP (S (CC or) (VP (VB use) (NP (NP (DT the) (NNP ps)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ your) (NN case)))))))) (. ?)) )
