(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (JJ pre-format) (PRP$ my) (JJ front) (JJ audio) (NN panel)) (VP (VBD worked) (NP (RB just) (NN fine)) (S (VP (VBG using) (NP (NP (DT the) (NNS codecs)) (ADJP (JJ available) (PP (IN from) (NP (NP (DT the) (NN site)) (VP (VBN linked) (PP (TO to)) (PP (IN from) (NP (NP (DT the) (JJ first) (NN hyperlink)) (VP (VBN pasted) (ADVP (RB above)))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attempted) (NP (NP (DT the) (NN scenario)) (VP (VBN described) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post))))))))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG stating) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX do) (ADVP (RB indeed)) (VP (AUX have) (S (NP (DT a) (JJ sb) (NN card)) (VP (VBN installed)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ onboard) (NN audio)))))))))) (. ?) (SQ (AUX is) (NP (DT the) (JJ front) (NN panel) (NN audio)) (ADJP (JJ connected) (PP (TO to) (NP (NP (DT the) (JJ onboard) (NN audio)) (CC or) (NP (DT the) (JJ sb) (NN card)))))) (. ?)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (VP (VB cause) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ onboard) (JJ rear) (NN speaker) (NNS ports)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (PRP it)) (ADVP (RB earlier))))) (. .)) )
(TOP (S (NP (NNP kind)) (VP (VBZ regards) (, ,) (NP (NNP tom)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS codecs)) (PP (IN from) (NP (DT this) (NN site)))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJS 1st) (NN winxp)) (NP (JJ compatible) (VBN linked) (JJ downloadable) (NN file))) (-RRB- -RRB-)) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (PRP them))))) (, ,) (NP (NP (DT the) (ADJP (RB only) (JJ available)) (NNS options)) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN default) (NN playback&quot)) (: ;)))) (VP (VB drop) (PRT (RP down)) (NP (NN menu) (SBAR (IN under) (S (NP (NP (DT the) (JJ audio) (NN tab)) (PP (IN of) (NP (DT the) (JJ sound) (CC and) (JJ audio) (NNS devices) (NN applet))) (PP (IN from) (NP (NN control) (NN panel)))) (VP (AUX are) (NP (NP (PRP$ my)) (: :) (NP (NP (JJ -sound) (JJ blaster) (ADJP (CD 4) (NN audigy) (FW se)) (PRN (-LRB- -LRB-) (ADVP (RB really)) (NP (NP (NP (DT a) (NN misnomer)) (PP (IN on) (NP (NP (CD sb) (POS 's)) (NN part)))) (, ,) (CC but) (NP (NN nm))) (-RRB- -RRB-)) (NN -a) (NN modem)) (NP (NP (QP (# #) (CD 0)) (NN line)) (NP (NP (NNP playback)) (, ,) (CC and) (NP (NP (DT a) (JJ -hd) (JJ audio) (JJ rear) (NN output)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS speakers) (NNS ports)) (VP (VBN built) (PP (IN into) (NP (NP (PRP$ my) (NN motherboard)) (NP (PRP itself)))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ -my) (NN motherboard) (POS 's)) (JJ onboard) (NN speaker) (NNS ports)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN pc))))) (-RRB- -RRB-)) (NP (JJ -the) (JJ front) (JJ audio) (NN panel)) (VP (VBN built) (PP (IN into) (NP (PRP$ my) (NN case))) (NP (NP (DT all) (CD three)) (VP (VBN worked) (ADVP (RB correctly)) (NP (NN pre-format))))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (, ,) (NP (NP (JJ cnet) (NN forum)) (: :) (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (NN format) (NP (PRP$ my) (NN computer) (CC and) (NN reinstall) (NN everything)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (NNS motherboards)) (ADVP (RB now)) (VP (VBP come) (PP (IN with) (NP (JJ many))) (ADVP (ADVP (RBR more) (PP (IN on) (NP (NN board) (NNS components)))) (PP (IN than) (ADVP (RB before))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN heard) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (QP (CD two) (CC or) (JJR more)) (JJ sound) (NNS chips)) (ADVP (IN at) (RB once)))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT the) (JJ sound) (NN blaster) (NN card)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (NNS choices)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (NP (RB just) (DT the) (JJ rear) (JJ built-into-the-motherboard) (NN speaker) (NNS ports)) (, ,) (CC and) (NP (PRP$ my) (NN sound-blaster) (NNS ports)))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (ADVP (RB never)) (AUX had) (NP (DT the) (JJ correct) (NN driver))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ audio)) (PP (IN on) (NP (DT the) (NN back))) (ADVP (RB then))))) (NP (DT the) (NN front)) (VP (MD should) (ADVP (RB also)) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN set)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (ADJP (JJ available) (PP (IN for) (NP (NP (DT that) (NN purpose)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG hooking) (PRT (RP up)) (NP (NN computer) (NN tower/case) (NN front) (NN audio) (NNS panels)) (PP (TO to) (NP (DT this) (NN motherboard)))))))) (-RRB- -RRB-))))) (. .))) (SBAR (S (NP (DT the) (NNS pins)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBN labelled) (PP (IN as) (NP (JJ such))) (PP (IN in) (NP (NP (DT the) (NN schematic)) (VP (VBN displayed) (PP (IN in) (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (ADJP (ADJP (JJ manual)) (PRN (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (DT the) (NNS pins)) (PP (IN for) (NP (UCP (VBG grounding) (, ,) (JJ right) (CC and) (JJ left)) (NNS speakers)))))) (, ,))) (NN etc))) (PP (IN into) (NP (PRP$ their) (JJ respectic) (NNS sockets)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (NP (PRP$ my) (JJ sound-blaster) (NN card)) (PP (IN for) (NP (JJ sound) (NN output))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (FRAG (S (INTJ (UH yes)) (, ,) (S (VP (TO to) (VP (VB clarify) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NN sound) (NNS set-ups)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (: :) (NP (JJ -my) (NN soundblaster) (NN card)) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB lose) (NP (DT any) (JJ sound) (NN connection)) (PP (TO to) (NP (DT the) (NN mb.))) (SBAR (IN if) (S (NP (CD two) (JJ sound) (NNS devices)) (VP (AUX are) (ADJP (JJ present)))))))) (, ,) (NP (PRP they)) (VP (MD should) (DT both) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))))) (. .)) )
(TOP (NP (NN result) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (ADVP (RB greatly)) (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ experienced)) (NN cnet) (NNS troubleshooters))))) (, ,) (CC and) (VP (ADVP (RB gladly)) (VB give) (NP (PRP$ my) (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (PRP$ your) (NNS efforts)) (PP (IN on) (NP (PRP$ my) (NN behalf)))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NNS conflicts))))))))) (. .)) )
(TOP (S (PP (NP (NP (NP (JJ ga-8i915p) (NN duo)) (NP (JJ pro) (JJ motherboard) (NNS drivers))) (: :) (NP (PRN (-LRB- -LRB-) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN motherboard)))))) (-RRB- -RRB-)) (NN excerpt)) (: :) (NP (NP (JJ c-media) (NN function) (NN driver)) (PP (IN for) (NP (NNP intel) (CD 925/915) (NN family))) (PRN (-LRB- -LRB-) (NP (NN note)) (: :) (S (VP (VB please) (VP (VB install) (NP (NNP microsoft) (NNP uaa) (PRN (-LRB- -LRB-) (NP (JJ universal) (JJ audio) (NN architecture)) (-RRB- -RRB-)) (NN bus) (NN driver))) (CONJP (RB first) (IN before)) (VP (VB install) (NP (DT this) (NN function) (NN driver))))) (-RRB- -RRB-)))) (IN after) (S (VP (VBG reading) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB uninstall) (NP (DT the) (JJ audio) (NN codec) (CC and) (NN driver)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB previously)) (VP (VBN installed)))) (, ,) (VP (VP (VB restart) (NP (PRP$ your) (NN computer))) (, ,) (CC and) (RB then) (VP (VB install) (NP (NP (DT the) (NN driver)) (VP (VBN followed) (PP (IN by) (NP (NP (DT the) (NN codec)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN order)) (VP (VBN indicated) (PP (IN on) (NP (DT the) (JJ gigabyte) (NN link))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG using) (NP (NP (DT the) (NNS terms) (POS ')) (NN codec))) ('' ') (CC &) (VP ('' ') (NP (NN driver) ('' ')) (UCP (ADJP (JJ interchangeable)) (, ,) (CC and) (ADVP (RB incorrectly)))))))))) (: ;) (S (ADVP (RB sorry-)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sleepy)))) (. .)) )
(TOP (S (S (S (VP (VBG doing) (NP (NP (DT some) (NN research)) (PRN (-LRB- -LRB-) (NP (NN cursory)) (, ,) (RB only) (-RRB- -RRB-))) (PP (IN off) (IN of) (NP (NN google))))) (VP (VBD led) (S (S (NP (PRP me)) (VP (TO to) (VP (VB downloading) (NP (DT the) (NNS codecs)) (PP (IN below) (PRN (-LRB- -LRB-) (NP (NP (NN c-media)) (ADJP (CD cmi9880) (NN driver)) (PRN (-LRB- -LRB-) (NP (NP (NNS windows)) (NP (CD xp/2000))) (-RRB- -RRB-)) (CD 62.64)) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (NP (RB nearly) (RB exactly) (DT the) (ADJP (JJ same) (PP (IN as) (NP (NP (DT the) (JJ c-media) (NN audio) (NN codec/driver)) (SBAR (S (NP (PRP i)) (ADVP (RB previously)) (VP (VBD downloaded) (PRT (RP off)) (PP (IN of) (NP (NP (NNS windows) (NN update)) (SBAR (WHNP (WDT which)) (S (NP (CD 1)) (-RRB- -RRB-) (VP (ADVP (RB seemingly)) (VBD changed) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN default) (NNP playback) (NN option) (NN &quot)))) (: ;) (NP (NP (NNP hd) (JJ audio) (NN rear) (NN output&quot)) (: ;) (PP (TO to) (NP (NN &quot))) (: ;) (NP (NN c-media) (JJ audio) (JJ rear) (NN output&quot))))))))))))))))))))) (: ;) (S (ADVP (RB only)) (NP (CD 2)) (-RRB- -RRB-) (VP (VBD caused) (S (NP (DT the) (JJ dr) (NNP watson) (NN post) (NN mortem) (NN debugger)) (VP (TO to) (VP (VB screw) (PRT (RP up)) (NP (NN explorer)) (SBAR (RB everytime) (S (NP (PRP$ my) (NN computer)) (VP (VBD restarted) (ADJP (JJ due) (PP (TO to) (NP (NP (NN something)) (VP (VBN related) (PP (TO to) (NP (NP (NN msconfig) (CC &) (NN startup)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBN fixed) (PP (IN by) (S (VP (VBG uninstalling) (NP (DT the) (JJ windows-update) (VBN provided) (NN c-media) (NN installation)))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (JJ motherboard) (NNS drivers)))))))) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (NN website--gigabyte)) (, ,) (PP (IN in) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP you) (NN motherboard) (POS 's)) (NN model) (CC and) (NNS features))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN cmedia) (date (CD 9880)) (NN audio) (NN device)) (CC and) (S (VP (VBG plugging) (NP (DT that)) (PP (IN into) (NP (NN google))) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (NP (DT a) (NN driver)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WDT which)) (S (VP (VBZ mentions) (NP (DT the) (NN azalia) (NN selection)) (PP (IN in) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (ADVP (RB never)) (VP (VBN worked))))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT the) (NN wiring)) (VP (AUX did) (RB n't) (VP (VB change) (ADVP (IN at) (DT all)) (PP (IN before) (CC and) (IN after) (NP (DT the) (NN format)))))) (: ;) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD worked)))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (RB n't) (, ,) (SBAR (IN although) (S (NP (PRP$ my) (NNS drivers) (CC and) (NNS codecs)) (VP (AUX are) (PDT all) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB replace) (NP (DT an)) (PP (IN on) (NP (NN board) (NN device))) (PP (IN with) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJR more) (NNS features)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP disable) (NP (DT the)) (PP (IN on) (NP (NP (NN board) (NN device)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))) (. .)) )
