(TOP (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PP (IN into) (NP (PRP$ your) (NN head))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (CD one)))))))))) (. .)) )
(TOP (S (NP (NNS tablets)) (VP (AUX are) (ADJP (RB too) (JJ different) (PP (IN from) (NP (DT each) (JJ other))))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ tablet) (CC and) (JJ detest)) (NN touch) (NNS screens)) (PP (IN of) (NP (DT all) (NNS kinds))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN phone)) (, ,) (RB not) (NP (DT an) (NN iphone)))) (. .)) )
(TOP (S (NP (NP (RB almost) (DT all) (NNS products)) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (DT the) (NN brand) (NN name))))) (VP (AUX have) (VP (AUX been) (VP (VBN recognised) (PP (IN by) (NP (NP (DT the) (NN public)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ massive) (NN publicity)) (VP (VBN generated) (PP (IN about) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NNP yes)) (VP (AUX is) (NP (DT the) (NN answer))) (. .)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP apple)) (VP (AUX is) (ADJP (RB pretty) (JJ good)) (PP (IN in) (NP (NN marketing))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ enough) (JJ different) (NNS products)))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB call) (NP (PRP$ my) (JJ tablet) (NN ipad))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (money ($ $) (CD 500)))))) (, ,) (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (DT the) (NN ipad)) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (JJ other) (JJ soft) (NNS drinks)) (VP (VBP use) (NP (NN lemonade) (CC or) (NN water) (NNS bases))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))))))))))) (, ,) (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (NP (NNS tissues))) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP samsung)) (VP (AUX is) (RB not) (ADJP (JJ red))))) (, ,) (S (NP (JJ kindle) (NN fire)) (VP (AUX is) (RB not) (ADJP (JJ yellow)))) (, ,) (CC and) (S (NP (PRP they) (DT all)) (VP (VBP look) (SBAR (S (NP (JJ similiar) (DT the) (JJ average) (NN person)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ ipad)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (RB not) (JJ many) (NNS people)) (PP (IN in) (NP (PRP$ my) (NNS circles)))) (ADVP (RB ever)) (VP (VBP refer) (PP (TO to) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (NN computer) (NNS systems)) (CC or) (NP (NN music) (NNS players)))) (PP (TO to) (NP (CD i) (NN anything))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB likewise)) (IN if) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke)))))) (NP (PRP i)) (VP (VBP mean) (NP (NN coke) (, ,) (RB not) (DT some) (JJ inferior) (NN substitute))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SBAR (IN like) (FRAG (WHNP (WP what)) (. ?))) (-RRB- -RRB-)) (: --) (NP (JJ other)) (. .)) )
