(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NNP n) (, ,) (CC but) (RB backwards) (JJ compatible)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ old) (NNP g) (CC or) (NNP b) (NNP wireless) (NNS devices))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN called) (NP (PRP$ my) (NN provider))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (NP (PRP$ their) (NN end)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS systems)))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN extreme)) (VP (AUX is) (UCP (ADJP (JJR faster)) (CC and) (VP (VBN preferred) (PP (IN on) (NP (DT this) (NN machine)))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (S (NP (PDT both) (NP (PRP$ my) (NN mini-mac)) (CC and) (NP (PRP$ my) (NN powerbook))) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN airport) (NN signal)) (PP (IN from) (NP (PRP$ my) (NN airport) (JJ extreme) (NN base) (NN station))))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN network) (NNS preferances) (NN pane))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (DT an) (JJ ip) (NN address))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (PRP$ my) (NN airport) (JJ extreme) (NN transceiver/router))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (PRP$ your) (NN powerbook)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN modem) (CC or) (NN router)) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN airport) (NN extreme)) (-RRB- -RRB-)) (VP (VBG using) (NP (JJ ethernet) (NN cable))))))))) (. ?)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB expect) (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (CD dhcp)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN pppoe)) (, ,) (SBAR (IN that) (S (NP (NP (NN everything)) (PP (IN in) (NP (DT that) (NN section)))) (VP (AUX is) (ADJP (JJ correct)))))))))))) (. .)) )
(TOP (S (S (VP (VBG restarting) (NP (NP (DT the) (NN base) (NN station)) (CC or) (NP (DT the) (NN powerbook))))) (VP (AUX does) (RB not) (VP (VB solve) (NP (DT the) (NN problem)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (FRAG (ADVP (RB recently)) (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (SBAR (IN although) (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ right) (NN network))))) (, ,) (CC and) (S (NP (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ full)))) (: -) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. !)) )
(TOP (S (NP (VB connect)) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (JJ built-in) (NN ethernet))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN modem) (CC and) (NN computer)) (VP (AUX are) (ADVP (RB back) (RB up))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB get) (ADJP (JJ on-line)))))) (. .)) )
(TOP (S (VP (VB shut) (PRT (RP down)) (NP (NN everything)) (, ,) (ADVP (RB modem/router/switches/airport/computer))) (. .)) )
(TOP (NP (NNP internet) (. .)) )
(TOP (S (S (NP (NP (CD two) (JJ separate) (NNS networks)) (, ,) (NP (NP (CD one) (RB upstairs)) (CC and) (NP (CD one)))) (VP (VBZ downstairs))) (, ,) (CC and) (S (PP (IN for) (NP (DT this))) (NP (PRP he)) (VP (VBZ uses) (NP (CD two) (NNS routers)))) (. .)) )
(TOP (S (S (PP (IN like) (NP (RB now))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN internet)))) (, ,) (CC but) (S (NP (DT the) (NN airport) (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
