(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBG windows/pc) (ADVP (RB only)))))) (, ,) (ADVP (RB then) (RB no)) (, ,) (CC but) (S (NP (NP (DT a) (JJ good) (NN portion)) (PP (IN of) (NP (PRP them)))) (ADVP (RB nowadays)) (VP (VBP support) (NP (PDT both) (NP (DT the) (NN pc)) (CC and) (NP (NNP mac))))) (. .)) )
(TOP (S (ADJP (JJ glad) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB sort) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB help) (S (NP (PRP you)) (VP (VB p))))))))))))) )
(TOP (S (NP (NP (NNS others)) (PP (IN from) (NP (DT this) (NN forum)))) (VP (MD will) (VP (VB join) (NP (PRP you)) (PP (IN in) (NP (DT the) (NNP mac) (NN forum))) (PP (IN with) (NP (PRP$ your) (JJ new) (NN post))) (S (ADVP (RB also)) (VP (TO to) (VP (VB help) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (DT that) (NN area)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP me)) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT a) (JJ regular) (NN keyboard) (CC and) (NN mouse)) (PP (IN with) (NP (PRP$ my) (JJ g3) (JJ imac) (NN coputer))))))))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (FRAG (ADJP (JJ amazing)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (VP (VBN used) (PP (TO to) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB post))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ various) (NNS forums)) (VP (AUX are) (VP (VBN set) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (ADJP (ADJP (JJ difficult) (PP (IN at) (ADJP (JJ first)))) (CC and) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN after) (NP (DT a) (JJ few) (NNS times))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN moved) (NP (DT this) (NN discussion)) (PP (TO to) (NP (DT the) (JJ appropriate) (NNP mac) (NN forum))) (PP (IN from) (NP (DT the) (NN feedback) (NN forum))))) (, ,) (CC but) (VP (VBD forgot) (S (VP (TO to) (VP (VB delete) (NP (NP (DT the) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (NP (DT the) (JJ original) (NN poster)) (S (VP (TO to) (VP (VB post) (NP (PRP it)) (ADVP (RB here)))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (NP (DT the) (NN start) (NN key)) (VP (AUX is) (NP (NP (DT the) (NN key)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (DT the) (NN apple)))))))) (CC and) (S (NP (DT the) (NN start) (NN key)) (VP (AUX is) (NP (PRP$ your) (NN option) (NN key))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB load) (NP (DT any) (NNS drivers)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NP (NNP peter)) (, ,) (NP (NN mrmacfixit)) (, ,)) (VP (MD will) (VP (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP you)))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
