(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (DT a) (NN pc) (NN card))))) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT a) (JJ laptop) (NN mini) (NN pc) (NN card)))))))) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX did) (VP (VB get) (ADVP (RB 802.11g)) (SBAR (IN capability.) (S (NP (DT the) (JJ old) (NN card)) (VP (AUX was) (VP (VBG 802.11b) (ADVP (RB only)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP complain) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG getting) (VP (VBD helped))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (VP (VB go) (VB try) (NP (DT a) (NN pc-card)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT this) (NN card)) (VP (AUX is) (RB not) (NP (NN goog)))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (DT the) (JJ internal) (NN pci) (NN card))))) (NP (PRP i)) (VP (VBP cannot) (VP (VB enhance) (NP (DT the) (NN distance)) (ADVP (RB ???)))))) (. ?)) )
(TOP (S (NP (DT that) (NN card) (IN that)) (VP (NNS slides) (PP (IN into) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ your) (NN laptop)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unsupported)) (, ,) (ADVP (RB unsupportable)))) (CC and) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB find) (NP (DT a) (JJ good) (NN answer))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ used) (NNP dell) (CD c840) (NNS laptop/) (NN 1,8ghz-1.79ghz/)))) )
