(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NNP usa)))))))) (. .)) )
(TOP (S (NP (NN internet) (NN access)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN product) (date (NN today))) (CC but) (NP (NP (DT a) (NN service)) (PP (IN at) (NP (PRP$ your) (NN store)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (VP (VBG building) (NP (DT a) (NN server)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ individual) (NNS pcs)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (ADVP (RB still)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (RB so) (JJ new) (SBAR (S (NP (PRP you)) (VP (VBD expected) (NP (DT no) (NN client) (NN hardware)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN made) (PP (IN in) (NP (NP (DT the) (NNS volumes)) (PP (IN of) (NP (PRP$ your) (JJ common) (NN pc) (CC or) (NN laptop))))))))) (NP (DT the) (NNS prices)) (VP (VP (AUX were) (ADVP (RB always)) (ADJP (JJR more) (PP (IN than) (NP (PRP$ your) (NNS pc.))))) (CC but) (VP (NP (NN folk)) (ADVP (RB always)) (VBD tried) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (VBP provide) (NP (DT an) (ADJP (JJ excellent) (CC and) (JJ hi-tech)) (NN service)) (PP (TO to) (NP (PRP$ my) (NNS customers))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (JJ many) (NNS reasons))) (. .)) )
(TOP (S (NP (NP (NNP omg) (. !)) (NP (PRP i))) (VP (AUX did) (RB n't) (VP (VB expect) (NP (PDT such) (DT a) (NN setup)))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (PRP you)) (ADJP (JJ new) (PP (TO to) (NP (DT this)))) (. ?) (NP (NNP bob))) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT this) (NN way))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (ADVP (RB rarely)) (VBN seen) (NP (DT a) (NN citrix) (CC or) (NNS windows) (NN terminal) (NN system)) (SBAR (IN because) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ cheap)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS answers)) (VP (AUX are) (ADVP (RB mostly)) (PP (IN about) (NP (NP (NNS areas)) (PP (IN from) (NP (NP (NNP china)) (, ,) (NP (NNP taiwan)) (CC and) (NP (NNP us/canada))))))) (. .)) )
(TOP (S (VP (VB write) (PRT (RP back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready)))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADVP (RB kind) (RB enough)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NN server)))) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN hardware) (NNS specs.))) (-RRB- -RRB-)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN networking))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (NP (DT some) (NN internet) (NN cafe)) (UCP (JJ hot) (NN spot) (CC and) (NN folk) (VP (VB bring) (NP (PRP$ their) (JJ own) (NN pc))) (, ,) (NN pad) (CC or) (JJ such))) (. ?)) )
(TOP (NP (NP (NN citrix)) (PP (PP (IN on) (NP (DT the) (NN server))) (CC and) (PP (IN hdx) (NP (JJ thin) (NNS clients)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB please) (VP (VB find) (NP (NP (PRP$ my) (NN sketch)) (PP (IN in) (NP (DT the) (VBG following) (NN link)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS days)) (PP (IN of) (S (VP (VBG repairing) (NP (DT a) (NN phone)))))) (VP (AUX are) (ADJP (RB long) (VBN gone))) (. .)) )
(TOP (S (VP (VB talk) (PP (PP (IN about) (NP (DT the) (NN project))) (, ,) (RB not) (PP (IN about) (NP (DT the) (NN cost))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP get) (ADJP (JJ upset) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (NP (QP (JJR less) (IN than) (CD 2) (NNS times)) (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN pc.)))) (ADVP (RB so) (RB here)) (VP (POS 's) (NP (NP (DT the) (NN company)) (CC and) (NP (DT the) (NNS products)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (VP (AUX do) (UCP (NN computer) (NN hardware) (CC and) (NN software) (VBG troubleshooting) (, ,) (NP (NP (JJ mobile) (NN phone)) (VP (VBG repairing) (CC and) (VBG upgrading))) (, ,) (NP (NP (NN photoshop)) (CC and) (NP (JJ other) (NN typesetting) (NNS deals))) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (VP (AUX done)) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNP usa))) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ much)) (S (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NN phone)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ bad) (NN screen) (CC or) (NN jack))))) (NP (PRP you)) (VP (VBP swap) (PRT (RP out)) (NP (DT a) (JJ new) (NN phone)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (S (NP (NN design)) (VP (AUX had) (NP (PRP$ its) (NN day)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (ADJP (RB awfully) (JJ expensive)) (SBAR (IN as) (S (NP (DT each) (NN card)) (VP (AUX was) (ADVP (RB essentially)) (NP (NP (DT a) (NN pc)) (PP (IN on) (NP (DT a) (NN card)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN once) (S (PP (IN in) (ADVP (RB awhile))) (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (JJ new) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB hang) (NP (NN display) (, ,) (NN keyboard) (CC and) (NN mouse)) (PP (IN on) (NP (DT some) (NN server)))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (DT all) (NN work)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH wow)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ ambitious))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT no) (NN idea) (S (VP (TO to) (VP (VB sell) (NP (NN coffee))))))) (CC and) (VP (VBZ treats) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suggest)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB start) (NP (RB only) (DT a) (JJ browsing) (NN center))))))) (. .)) )
(TOP (S (NP (NN folk)) (VP (VBD made) (NP (JJ such) (NNS things))) (. .)) )
(TOP (NP (NNP bob)) )
