(TOP (S (S (LST (LS 4)) (-RRB- -RRB-) (VP (VBG using) (S (NP (DT the) (NN command)) (ADJP (JJ prompt))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NN computer)) (PP (IN from) (NP (DT the) (JJ other)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (DT this) (NN ......)))))))))) (: :) (: -) (-LRB- -LRB-)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (IN after) (NP (DT the) (NN net)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running) (NP (NN reinstall) (NNS za))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN comp&quot))) (PRN (: ;) (VP (VBD a&quot)) (: ;)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (VP (VBP view) (NP (NN workgroup) (NNS computers)))))) (, ,) (NP (PRP i)) (VP (VBZ takes) (NP (QP (RB about) (CD 30-45)) (NNS seconds)))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ available)))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (TO to) (NP (DT that) (NN effect)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (NN comp&quot)) (: ;) (NP (NN b&quot)) (: ;)) (VP (AUX has) (NP (DT no) (JJ antivirus) (CC or) (JJ firewall) (NNS programs)) (ADVP (RB yet))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (NN anything)) (VP (VBN set) (S (VP (TO to) (VP (VB share))))) (. ?)) )
(TOP (S (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VB try) (S (VP (VBG pinging) (NP (DT each) (NN computer))))) (. .)) )
(TOP (S (S (NP (NP (JJ other) (NNS computers)) (PP (IN on) (NP (PRP$ my) (NN network)))) (ADVP (RB also)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))) (UCP (ADVP (RB directly)) (CC or) (PP (IN through) (NP (DT a) (NN hub.&quot)))))) (: ;) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN firewall)) (VP (VBN enabled) (PP (IN on) (NP (DT the) (NN router))))))) (. .)) )
