(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (JJ netgear) (NN wnr2000)) (PRN (-LRB- -LRB-) (VP (VBN recerted) (PP (IN from) (NP (NN tigerdirect))) (PP (IN for) (NP (money ($ $) (CD 20))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (NN access) (NN point)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD used) (NP (NP (NNS wireless-g)) (PP (IN between) (NP (NP (PRP$ our) (NN router)) (CC and) (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN bedroom)))))))) (, ,) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (RB only) (JJ fair)) (PRN (-LRB- -LRB-) (NP (NNS linksys) (NNS wrt54gs)) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD ran) (ADJP (RB fairly) (JJ slow)))) (. .)) )
(TOP (NP (NN -roger)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (RB not) (JJ enough))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN amplifier)) (PP (IN for) (NP (NNP wireless))) (, ,) (VP (VBN called) (S (ADJP (JJ bridge) (CC or) (JJ repeater))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (NP (NNS wireless-n)) (PRN (-LRB- -LRB-) (NP (JJ netgear) (CD wndr3700)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (JJ excellent)))))) (, ,) (NP (DT the) (NNP wireless) (NN speed)) (VP (AUX was) (ADJP (ADJP (RB about) (JJ 130mb/s)) (CC or) (RB so))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN signal)) (VP (AUX is) (NP (NP (JJ only) (NN &quot)) (: ;) (NP (NN fair&quot)) (: ;))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJ wireless-g) (NN router)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (S (VP (TO to) (VP (VB fit) (NP (DT those) (NNS conditions)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADJP (ADJP (RB considerably) (JJR less)) (PP (IN than) (ADJP (JJ 54mb/s))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replys) (RB all)))) (, ,) (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NN upstairs) (NN neighbor) (POS 's)) (NN router)) (VP (AUX is) (ADVP (RB also)) (NP (PRP$ his) (NN modem))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG switching) (NP (PRP them))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (NP (DT a) (ADJP (RB 100ft) (JJ cat6)) (NN cable)) (PP (IN from) (NP (DT the) (NN top))) (ADJP (JJ apt) (PP (TO to) (NP (PRP ours))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (NP (DT this)) (: :) (SQ (MD should) (NP (PRP i)) (VP (VP (VB use) (NP (DT the) (NNP n) (NN router)) (PP (IN as) (NP (DT the) (NN access) (NN point))) (S (VP (TO to) (ADVP (RB better)) (VP (VB serve) (NP (PRP$ my) (JJ apt)))))) (, ,) (CC or) (VP (VB switch) (NP (PRP it)) (PP (IN for) (NP (DT the) (NNP g) (NN router) (NN upstairs)))) (CC and) (VP (VB use) (NP (DT the) (NNP g) (NN router)) (PP (IN in) (NP (PRP$ my) (JJ apt)))))))) (. ?)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (NNP n) (NNS routers)) (VP (AUX have) (NP (JJR better) (NN coverage)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN experience)) (VP (VBZ says) (ADVP (RB no)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (PDT all) (DT the) (NNS parts)) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (VBP try) (NP (NP (CD one) (NN setup)) (CC and) (RB then) (NP (DT the) (JJ next)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB discover) (NP (NP (PRP$ your) (JJ first) (NN try)) (PP (TO to) (NP (NN work)))) (ADVP (RB well) (RB enough) (S (VP (TO to) (VP (VB forget) (NP (NN retrying)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (IN post) (CD 18) (CC or) (CD 19))) (PP (IN of) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN hook) (NP (DT an) (NNP n) (CC and) (DT a) (NNP g) (NN router)) (ADVP (RB together))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB limit) (NP (PRP yourself)) (PP (TO to) (NP (NNP g) (NN speed))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (CC or) (INTJ (UH ..) (. .)) (NP (NP (NN modem)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP n) (NN router)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP g) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VP (VBN wired) (PP (TO to) (NP (NN pc) (, ,) (CD 360) (CC and) (CD ps3)))) (, ,) (CC and) (VP (ADVP (RB wirelessly)) (VBN connected) (PP (TO to) (NP (NN skype) (NN phone) (CC and) (NN laptop))))))))))))))) (. .)) )
(TOP (S (INTJ (UH howdy)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (CD 3) (JJ apt)) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (DT all) (VP (VBP share) (NP (NNP wireless)) (PP (IN from) (NP (NP (DT the) (JJ 3rd) (NN floor)) (ADJP (JJ apt)))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP alex)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dsl) (NN connection)) (, ,) (PP (IN over) (NP (DT a) (NNP g) (NN router)))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NNS dhcp))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (JJ subnet) (NN ip)) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN westell)))))))))))) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP lose) (NP (NP (NN connection)) (PP (TO to) (NP (DT the) (NN netgear)))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ good) (NN router)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (JJR better) (NN speed) (NN connection)) (PP (IN with) (NP (NP (NNS wireless-n)) (PP (IN for) (NP (DT the) (JJ same) (NN signal) (NN strength))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ bottom) (NN floor))))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (VBP use) (UCP (NP (PRP$ my) (JJ skype) (NN phone)) (, ,) (CC nor) (ADJP (JJ ps3) (CC or) (JJ xbox))))) (. .)) )
(TOP (S (S (CC and) (ADVP (RB no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (NN wireless-n)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (JJR better) (NN coverage))))))))))) (: ...) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ wireless-n) (NN router) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (RB about) (DT a) (NN year)))))))) (ADVP (RB now)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR better)) (NN coverage)) (PP (IN than) (NP (NP (DT the) (JJ wireless-g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
