(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN at) (NP (NN crucial.com))) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (ADJP (JJ compatible))) (CC but) (VP (AUX do) (RB not) (VP (VB exceed) (NP (NN 512mb)) (PP (IN for) (NP (NNS windows) (CD 95,98) (CC and) (NP (PRP me))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (ADVP (RB better)) (, ,) (PP (IN for) (ADJP (JJ free) (PP (IN on) (NP (NN freecycle))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ different) (PP (IN from) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (NP (QP (RB approximately) (CD 13)) (NN year)) (JJ old)) (NNP toshiba) (NN infinia)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (JJS best) (NN pc)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be.it) (SBAR (S (VP (AUX was) (ADVP (RB originally)) (VP (VBN designed) (PP (IN for) (NP (NNS windows) (CD 95))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB later)) (VP (VBN upgraded) (PP (TO to) (NP (NNS windows))) (SBAR (IN 98.) (S (ADVP (RB now)) (, ,) (S (VP (VBN given) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NN stuff)) (VP (VBZ gets) (VP (VBN outdated) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS computers))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (RB even) (DT the) (JJS best) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB ever)) (VP (VBN made) (PP (IN for) (NP (NNS computers))))))) (PP (IN of) (NP (PRP$ its) ('' ') (NN day)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB woefully) (JJ outdated)) (, ,) (CC and) (ADJP (JJ subsequentally)) (, ,) (ADJP (NN dirt) (JJ cheap))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (NN assistance)) (PP (IN on) (NP (DT this) (CD one) (NN ....)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB around)) (SBAR (IN for) (S (NP (JJ other) (NNS computers)) (VP (TO to) (VP (VB cnanabalize)))))))) (, ,) (CC but) (, ,) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (NP (DT the) (JJS best) (NN stuff)) (ADJP (JJ possible) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN money) (NN pit)) (CC and) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms))) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (, ,) (NP (NP (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (NP (NNP intel)))))) (SBAR (S (NP (PRP i)) (VP (VBD thought) (ADVP (RB &quot)))))) (: ;) (NP (NN proccessor&quot)) (: ;)) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP see) (NP (NP (JJ free) (NNS pcs)) (VP (AUXG being) (VP (VBD discarded) (PP (IN on) (NP (NN freecycle))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NNS yours))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (VP (VB please) (VP (VB look) (PP (IN at) (NP (DT the) (NN page))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP see) (NP (JJ original) (NN post))) (-RRB- -RRB-)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD four) (NNS sockets)) (PP (IN for) (NP (NNP ram)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (DT a) (NN tag) (NNP ram) (NN socket)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (NP (NNP oops) (PRN (, ,) (S (NP (DT this) (NN machine)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (JJ good) (NNP anchor) (NN !!)))) (. !))) (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ modern) (NN computer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD expressed) (NP (PRP$ my) (NN opinion)) (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (WHNP (WDT ....)) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN that.)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD got) (NP (DT this) (NN computer)) (PP (IN from) (NP (JJ freecycle) (, ,) (JJ lol)))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (CC and) (VB find) (NP (NP (DT a) (JJ vid) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (PRP$ my) (NN music)))) (, ,) (CC and) (VP (TO to) (VP (VB play) (NP (NP (JJ old) (NN computer) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NNS computers)) (PP (IN of) (NP (date (NN today)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP intel) (NN pentium)) (PP (IN with) (NP (JJ mmx) (NN technology)))) (. .)) )
(TOP (S (NP (NNP 256mb)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ sweet) (NN spot)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (RB even)) (PP (IN with) (NP (NP (DT the) (JJ tagram) (JJ many)) (PP (IN of) (NP (DT this) (NNS boards)))))) (VP (VB behave) (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NN fellow)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ high) (NN dive)) (PP (IN into) (NP (DT the) (JJ empty) (NN pool))))))))))))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJR better) (NN video) (NN card)))))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (DT the) (NN speed) (NN nosedive)) (VP (PRN (-LRB- -LRB-) (S (NP (RB actually) (NN crash)) (VP (AUX is) (ADJP (RBR more) (JJ accurate)))) (-RRB- -RRB-)) (CC but) (VP (VBG finding) (SBAR (S (NP (DT the) (NN tag) (NNP ram) (date (NN today))) (VP (AUX is) (ADJP (RB nearly) (JJ impossible))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJR faster) (NN processor))))))) (. .)) )
(TOP (PP (IN for) (S (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN freecycle))) (. .))) )
(TOP (S (S (INTJ (UH oww) (UH well)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NNS windows) (NN 98se)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ current) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ unknown)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))) (PP (IN in) (NP (DT that) (NN category))) (PP (IN in) (NP (NN system) (NN information)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN labor)) (PP (IN of) (NP (NN love))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (DT the) (NN pc)) (VP (AUX is) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ my) (NN system))))))) (, ,) (NP (DT the) (NNS answers)) (VP (AUX are) (ADVP (RB there))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD created) (NP (NP (DT a) (JJ web) (NN page) (NN file) (NN thingy)) (PP (IN with) (NP (PDT all) (DT the) (NNS info))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WHNP (WDT which) (NN model)) (PP (IN of) (NP (DT the) (NN infinia) (NN series)))) (S (NP (PRP it)) (VP (AUX is))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP it)) (VP (MD can) (VP (VB take)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (ADVP (RB so)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (S (NP (DT these) (CD two) (NNS things)) (ADJP (JJR better)))))) (, ,) (CC and) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (TO to)) (PP (IN for) (NP (NP (DT any) (JJ other) (JJ off-line) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (VP (VBP cannot) (S (S (VP (VB add) (NP (JJ attachments) (NN tot)) (NP (DT these) (NNS posts)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (DT this) (NN link)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))) (, ,) (CC but) (S (VP (VB please) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (VBN shot) (NN file)) (: :) (NP (NP (NNS ///f)) (: :) (NP (percentage (NP (CD /belarc) (NN %) (NN 20advisor) (NN %)) (NP (JJ 20current) (NN %) (NN 20profile.htm)))))))))))) )
(TOP (S (NP (VBZ lets)) (VP (VBP start) (PP (IN with) (NP (DT the) (NNP ram)))) (. .)) )
