(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT an) (JJ usb) (NN mouse))) (. ?)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (RB well) (DT the) (NN mouse)) (VP (AUX is) (NP (DT a) (JJ generic) (JJ no-brand) (JJ two-button) (NN ps2) (NN mouse))) (. .)) )
(TOP (S (NP (NP (NNS behaviours)) (PP (IN about) (NP (NP (DT this)) (VP (VBN changed) (PP (IN over) (NP (DT the) (NNS years))) (PP (IN since) (NP (CD 95))) (PP (IN since) (S (VP (VBG sending) (NP (NNS bytes)) (PP (IN out) (NP (NP (DT the) (JJ serial) (NN port)) (SBAR (S (VP (TO to) (VP (VB probe) (PP (IN for) (NP (DT a) (NN mouse)))))))))))))))) (VP (MD can) (VP (VB confuse) (NP (NP (JJ non-mouse) (NNS devices)) (VP (VBN connected) (PP (TO to) (NP (PDT such) (DT a) (NN port))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (JJ other) (NN note)) (PP (IN about) (S (VP (VBG plugging) (PP (IN in) (NP (NP (DT some) (JJ serial) (NN mouse)) (CC and) (S (NP (PRP it)) (VP (VBG taking) (PRT (RP over)))))))))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG discussing) (NP (DT a) (NN bit)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN answer)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN style) (NN serial) (NN mouse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP assume) (ADVP (RB incorrectly)))) (, ,) (S (NP (PRP it)) (VP (VBZ varies) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (, ,) (S (NP (DT some)) (ADVP (RB automatically)) (VP (VBP disable) (NP (DT the) (NN touchpad)) (SBAR (S (SBAR (IN if) (S (NP (DT a) (JJ ps/2) (NN mouse)) (VP (AUX is) (VP (VBN used))))) (PRN (, ,) (S (NP (DT some)) (VP (AUX do) (RB not))) (, ,)) (NP (JJ same)) (VP (MD would) (VP (AUX be) (ADJP (JJ true) (PP (IN with) (NP (DT a) (JJ serial) (NN mouse)))))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (NP (NNS things)) (VP (TO to) (VP (VB work) (NP (DT a) (JJ certain) (NN way)) (ADVP (RB automatically))))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN way)) (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable) (PP (TO to) (NP (DT the) (JJ next) (NN person) (NN ..)))))))))) (. .)) (CC so) (S (PP (IN with) (NP (DT that))) (, ,) (NP (RB not) (NN everyone)) (VP (MD can) (VP (AUX be) (ADJP (JJ satisfied))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (JJ such) (NN work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laptop))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted)))) (, ,) (NP (JJ such) (NNS adapters)) (VP (VP (AUX are) (ADJP (RB readily) (JJ available))) (CC and) (VP (ADVP (RB only)) (VBP serve) (S (VP (TO to) (VP (VB confound) (NP (NNS users) (CC and) (NNP tech) (NN support))))))) (. .)) )
