(TOP (NP (NNP r.mcl) (. .)) )
(TOP (S (S (VP (ADVP (RB again)) (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN courtesy)) (PP (IN of) (NP (PRP$ your) (JJ prompt) (NN reply.&quot))))))) (: ;) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX were) (ADJP (JJ true))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB expect) (NP (NP (DT no) (NN sound)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (SQ (MD might) (NP (PRP you)) (VP (VB advise) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD might) (VP (VB check/correct) (NP (NP (DT the) (JJ dma) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))))))) (. ?)) )
(TOP (S (S (NP (JJ &quot) (PRN (: ;) (PP (IN in) (NP (NP (NN control) (NN panel/multimedia/multimedia) (NNS properties/c)) (: :) (NP (NP (NNS media)) (NP (JJ wdm) (JJ audio) (NN device/&quot))) (: ;) (NP (NN status)))) (: :)) (NN driver)) (VP (VP (AUX is) (VP (VBN enabled))) (CC but) (VP (VB inactive) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ unknown) (NN problem&quot))))))) (: ;) (S (ADVP (RB additionally)) (: ') (S (S (VP (VB use) (NP (JJ audio) (NNS features)) (PP (IN on) (NP (DT this) (NN device) (POS '))))) (VP (AUX is) (ADJP (JJ enabled.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT the) (NN case)) (PP (IN as) (S (VP (MD would) (VP (AUX be) (VP (VBN seen) (PP (IN from) (NP (DT a) (NN screen) (NN shot))) (SBAR (S (VP (AUX were) (UCP (NP (PRP i)) (CC but) (ADJP (JJ able) (S (VP (TO to) (VP (VB attach) (NP (CD one))))))))))))))))))) (. .)) )
(TOP (NP (NNP r.mcl)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ other) (NN issue)) (ADVP (RB here)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (date (CD 1022)) (NNS megabytes) (CC or) (JJ installed) (NN memory)))) (. .)) )
(TOP (S (NP (DT any) (NN assistance)) (VP (MD would) (VP (AUX be) (ADVP (RBS most) (RB gratefully)) (VP (VBN received)))) (. .)) )
(TOP (S (NP (DT that) (NN way) (NN everyone)) (VP (VBZ learns)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN substituted) (NP (DT the) (JJ original) (NNS speakers)) (PP (IN without) (NP (DT any) (NN improvement))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN headset)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN speaker))))))) (, ,) (NP (DT the) (NN breakup)) (VP (AUX is) (VP (VBN reduced) (ADVP (RB somewhat)))) (. .)) )
(TOP (NP (NP (NNS windows) (CD 98) (FW se)) (PRN (-LRB- -LRB-) (NP (VB build) (CD 4.10.2222)) (-RRB- -RRB-))) )
(TOP (NP (NNP bob) (NNP bob)) )
(TOP (S (NP (DT that) (NN hiccup)) (VP (AUX is) (NP (DT a) (NN sign) (SBAR (IN that) (S (S (NP (NN dma)) (VP (AUX is) (RB not) (VP (VBN enabled)))) (CC or) (S (NP (DT the) (JJ motherboard) (NNS drivers)) (VP (AUX were) (RB not) (VP (VBN installed)))))))) (. .)) )
(TOP (S (SBAR (IN as) (FRAG (PP (TO to) (NP (NN dma))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ greek) (PP (TO to) (NP (PRP me)))))) (. !))) (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (NP (DT an) (NN antique)) (ADVP (RB here)))) (: ...) (NP (PRP me)))) (. !)) )
(TOP (S (NP (NP (CD 1022) (NNS megabytes)) (VP (VBN installed) (NP (NN memory)) (PP (IN via) (NP (JJ audio) (NN driver) (NN setup))))) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (DT the) (JJ add/remove) (NN program) (NNS properties) (NN window))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))) (. ?)) )
(TOP (S (S (S (VP (VBG using) (NP (NN messenger)))) (, ,) (NP (NN transmission)) (VP (AUX is) (ADJP (JJ excellent)) (PRN (-LRB- -LRB-) (ADVP (RB apparently)) (. !) (-RRB- -RRB-)))) (CC but) (S (NP (NN reception)) (VP (AUX is) (VP (ADVP (RB badly)) (VBN broken) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (DT the) (CD two))))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (JJ rare) (NNS cases))) (, ,) (NP (PRP you)) (VP (VBP see) (NP (DT this)) (PP (IN in) (NP (JJ low) (NN memory) (NNS machines)))) (. .)) )
