(TOP (S (NP (DT the) (ADJP (RBS most) (JJ popular) (CC and) (JJS cheapest))) (VP (AUX are) (ADJP (ADJP (JJ tigerdirect) (CC and) (JJ newegg)) (, ,) (CC but) (ADJP (NNP amazon) (CC and) (JJ geeks.com))))) )
(TOP (S (S (NP (JJS best)) (VP (VP (VBP buy) (ADVP (RB usually)) (NP (NNS overcharges))) (CC and) (VP (AUX has) (NP (DT a) (ADJP (RB lot) (JJR less)) (NN selection))))) (, ,) (S (NP (NP (NNP tiger)) (CC and) (NP (JJ new) (NN egg))) (VP (VBP specialize) (PP (IN in) (NP (NN computer) (NNS parts) (NN bigboy)))))) )
(TOP (S (VP (VP (VB download) (CC and) (VB run) (NP (NN pc) (NNP wizard) (date (CD 2008)))) (CC and) (VP (ADVP (RB then)) (VB minimize) (NP (PRP it)) (SBAR (IN ....) (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (NP (PRP$ your) (NN system)) (S (NP (NP (NNS temps)) (PP (IN in) (NP (DT the) (JJ upper) (JJ right) (NN hand)))) (VP (VB corner) (PP (IN of) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP hp)) (VP (AUX does) (VP (VB tell) (NP (PRP ya))))) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (AUX did) (VP (VBP find) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNP hp) (NN model) (# #)))) (NP (PRP s)) (PP (IN for) (NP (NN replacement) (NNS parts))) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: -) (CC but) (S (NP (NNP hp) (NNS parts)) (VP (AUX do) (ADVP (RB always)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN overpriced)))))))) (. .)) )
(TOP (S (NP (CD one) (NN person)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT the) (NN memory)) (VP (MD would) (VP (VB step) (NP (PRP itself)) (ADVP (RB down)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD needed) (S (VP (TO to)))))) (, ,) (S (VP (TO to) (VP (VB mach) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN motherboard)) (VP (MD could) (VP (VB handle)))))))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP know) (NP (DT both)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with))))))) (: ...) (S (NP (NN change)) (VP (AUX is) (NP (DT the) (RB only) (JJ constant)))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT that) (NN translation)) (VP (VBN work&gt))) (: ;)) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN as) (NP (NP (DT a) (JJ continuing) (NN source)) (PP (IN of) (NP (NN power)))))) (PP (ADVP (RB even)) (IN after) (NP (DT the) (JJ ac) (NN power))) (VP (AUX is) (VP (VBN unplugged))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (NP (NN thhe)))) (NP (JJ new) (CD 2) (NN gig)) (VP (VBZ works))) (, ,) (CC and) (S (NP (NNS fragments)) (VP (VBP list.s.cnet) (NP (NN pre_process.sh))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB hang) (ADVP (RB around)) (PP (IN in) (NP (NP (DT some) (DT some) (NN programming) (VB chat) (NNS rooms)) (: -) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB normally)) (VP (MD can) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN like) (NP (DT this)))))))))) (: -))))) (CC and) (VP (ADVP (RB surprisingly)) (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (DT this) (NN issue)))))))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (NN pc)) (. .) (. .) (PP (TO to) (NP (NN wit)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NN programming)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (S (NP (DT this) (NN place)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN place)) (VP (TO to) (VP (VB ask) (PRT (RP around))))))) (: ...) (. .)) (CC and) (S (VP (VB believe) (SBAR (S (NP (PRP me)) (VP (VBP ....) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN battery)))))))))))) (: ...) (. .)))) (ADVP (RB ever)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (VP (VBN zapped) (PP (IN by) (NP (DT a) (NN toaster))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (CD 8))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD stuck) (NP (DT a) (JJ wet) (NN butter) (NN knife)) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (VB dig) (NP (NP (DT a) (NN piece)) (PP (IN of) (S (VP (NN toast) (PRT (RP out)) (NP (NP (NNS .....)) (VP (ADVP (RB well)) (VBG ..) (NP (NP (JJ im) (ADJP (JJ sure) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN point) (NN ..))) (. .))) (NN havent)) (VP (VBD got) (PRT (RP around)) (S (VP (TO to) (VP (NN burning) (NP (NP (DT the) (NNS cds)) (PP (IN for) (NP (NP (CD memtest86)) (CC or) (NP (DT the) (NNP microsoft) (NN tool))))) (ADVP (RB yet)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RBR more) (VBG confusing))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNP hp) (NNS specs)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN laptop)) (PP (IN as) (S (VP (AUXG having) (NP (NNS 2gbs) (NNP ram) (CC and) (NNS 2gbs)) (PP (IN of) (NP (NNP ram))))))) (VP (AUX is) (ADVP (RB also)) (VP (VBN shown) (PP (IN as) (NP (DT the) (NNP max))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
