(TOP (S (INTJ (UH yes)) (, ,) (S (VP (VBG hiding) (NP (DT an) (NN update)))) (VP (AUX is) (NP (NP (NP (DT a) (JJ standard) (NN functionality)) (PP (IN in) (NP (NN internet) (NNS explorer&gt)))) (: ;) (NP (NN tools&gt)) (: ;) (NP (NNS windows) (NN update)))) (. .)) )
(TOP (S (S (NP (NP (NNS sp2)) (PP (IN for) (NP (NN vista)))) (VP (VBD shipped) (PP (IN in) (NP (date (CD 2009)))))) (CC so) (S (NP (DT this)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NN office) (NNS sp3)))))) (CC but) (VP (AUX did) (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (NN office) (NNS sp2)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB keep) (S (VP (VBG writing)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB delete) (NP (PRP it))) (CC or) (VP (VB hide) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN explored) (NP (NP (DT every) (NN avenue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB explore)))))))))))) (. .)) )
