(TOP (S (S (VP (VB note) (SBAR (IN that) (S (S (NP (DT the) (NN standard)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP cs) (NN chain))))) (S (VP (TO to) (VP (AUX be) (NP (NN master))))))) (CC and) (S (NP (DT the) (NN middle)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (NP (NN slave))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (DT the) (JJR newer) (NNS drives))))))) (, ,) (NP (DT the) (CD 80) (NN pin) (NNS cables))) (VP (MD can) (VP (VB double) (PP (IN as) (NP (NP (DT a) (NNP cs) (NN cable)) (CC or) (NP (DT a) (JJ jumpered) (NN master) (NN slave)))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (VP (VB thank) (NP (PRP you)) (DT all) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB put) (NP (DT the) (NN master)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN chain))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB mix) (NP (CD fat32) (CC and) (NNS ntfs))))) (, ,) (ADVP (RB then)) (NP (CD fat32)) (VP (VBZ prevails))) (. .)) )
(TOP (S (VP (VB make) (S (NP (DT the) (NN cable)) (VP (AUX do) (NP (PRP$ its) (NN master) (NN slave) (NN installation)) (PP (IN by) (S (VP (VBG setting) (NP (DT the) (JJ correct) (NNS jumpers)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (CD two) (NNS drives)) (PP (IN on) (NP (NP (DT a) (NNP cs) (NN chain)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (DT both) (JJ xp) (NNS drives) (NNS ntfs)))))))))) (, ,) (S (ADVP (RB then)) (NP (DT the) (JJ middle) (NN chain)) (VP (AUX is) (NP (DT the) (NN master)))) (CC and) (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN chain)))) (VP (AUX is) (NP (NN slave)))) (, ,) (CC and) (S (NP (DT the) (NN machine)) (VP (MD will) (ADVP (RB always)) (VP (NN boot) (PP (IN from) (NP (DT the) (JJ middle) (NN disk))) (, ,) (SBAR (ADVP (RB regardless)) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN defined) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN as) (NP (DT the) (NN end) (NN disk))) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (NP (DT the) (JJ middle) (NN disk)) (PP (IN as) (NP (NN slave)))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS drives)) (VP (VBN jumpered) (PP (IN as) (NP (NNP cs)))))))) (, ,) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-)) (NP (DT the) (CD 98) (NNS disks)) (VP (MD will) (ADVP (RB always)) (VP (NN boot) (ADVP (RB first)))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB only)) (VP (VB occur) (SBAR (IN if) (S (NP (DT both) (NNS drives)) (VP (AUX are) (ADJP (JJ bootable))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN msdos.sys)) (PP (IN on) (NP (DT the) (CD win98) (NN drive)))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB show) (PP (IN as) (NP (DT the) (NN windir))))) (. ?)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (DT this))) (PP (IN in) (NP (NP (CD three) (NNS machines)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (PP (IN of) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (JJ suspect) (-RRB- -RRB-)))) (, ,) (CC or) (PP (IN of) (NP (NNP microsoft) (NNS windows))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ causes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN confusion)))))) (. .)) )
