(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NN disk) (NN management)))))) (VP (AUX was) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN volume)) (PP (IN within) (NP (DT the) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ entire) (NN thing))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB once))) (CC but) (VP (AUX have) (ADVP (RB since)) (VP (ADVP (RB completely)) (VBN forgeten) (SBAR (WHADVP (WRB how)) (S (ADVP (RB also)) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (CD 2.0) (NN tb)) (S (NP (RB not) (CD 2.1)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VB see) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB come) (PRT (RP up)) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (NP (PRP$ my) (NN computer&quot))) (: ;) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (MD will) (RB n't) (VP (VB let) (NP (PRP me)) (PP (IN into) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB try) (VP (VBG changing) (NP (NP (PRP$ your) (JJ sata) (NN configuration)) (: -) (NP (NP (JJ open) (NN screen)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VP (VBG treating) (NP (DT the) (NNP hd)) (PP (IN as) (NP (DT a) (JJ br) (NN drive))) (PP (ADVP (RB only)) (IN because) (NP (DT the) (NN capacity) (NNS issues)))) (CC or) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (CD br)) (VP (AUX is) (CC and) (NNS defaults) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB call) (NP (NNP samsung) (CC or) (NNP microsoft))) (. ?)) )
(TOP (S (S (ADVP (RB also)) (, ,) (PP (IN within) (NP (NN device) (NN manager))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN disk)) (: :) (NP (NP (NP (NP (NN disk) (CD 3) (NN type)) (: :) (NP (JJ unknown) (NN status)) (: :) (NP (RB not) (JJ initialized) (NN partition) (NN style)) (: :) (NP (ADJP (RB not) (JJ applicable)) (NN capacity))) (NP (CD 1907729) (NNS mb))) (VP (VBN unallocated) (NP (NN space))))))) (: :) (S (NP (NP (CD 0) (NNS mb)) (NP (NP (VBN reserved) (NN space)) (: :) (NP (CD 0) (NNS mb) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN type&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN status&quot)) (: ;) (CC and) (NP (NN &quot)))) (: ;) (NP (VBN unallocated) (NN space&quot)) (: ;) (NP (NNS ones)))) (VP (VBP seem) (ADJP (JJ wrong) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT these))))))) (. ?)) )
(TOP (S (VP (TO to) (VP (VB add) (ADVP (RB further)) (NP (PDT all) (DT the) (JJ other) (NNS devices)) (NP (NP (RB just) (NNS stacks)) (PP (IN on) (NP (DT the) (NN issue)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ related)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS windows))) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NN disk) (NN management)))) (. .)) )
(TOP (SINV (PP (IN because) (NP (PRP$ my) (NN computer))) (VP (VBZ says)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 3) (NN cd) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD two)))) (-RRB- -RRB-))) (CC and) (NP (CD 4) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NNP samsung) (NN hd204ui)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (CD 2) (JJ terabyte)) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB add) (ADVP (RB further)) (NP (PDT all) (DT the) (JJ other) (NNS devices)) (NP (NP (RB just) (NNS stacks)) (PP (IN on) (NP (DT the) (NN issue)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ related)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (ADVP (RB still)) (VP (ADVP (RB however)) (VBZ thinks) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ shiny) (JJ new) (JJ blue) (NN ray) (NN player))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suppose) (ADVP (RB apart)) (PP (IN from) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NN disk) (NN letter)) (ADVP (RB &quot)) (: ;) (ADVP (RB h&quot))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB really)) (NP (DT an) (NN inconvenience)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (S (NP (DT the) (JJ br) (NN player) (NN software)) (VP (AUX was) (VP (VBN set) (PP (IN for) (NP (DT that) (NN drive) (NN letter)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (DT this) (JJ new) (NN drive))))) (NP (PRP it)) (VP (VBD thought) (NP (NP (NN &quot)) (: ;) (NP (NN aha)) (. !)) (ADVP (RB &quot))))))) (: ;)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (VP (VP (VBD found) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VBD decided) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN formatted))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (NN format) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did)))))) (. .)) )
(TOP (SQ (MD will) (NP (NP (DT either)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (ADVP (NN sort) (IN of)) (VP (VBD poked) (ADVP (RB around)) (PP (IN in) (NP (RB there))) (PP (IN for) (NP (NP (DT a) (NN bit)) (CC and) (NP (NP (PRP$ my) (NN computer) (RB all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (VP (VBN recognized) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (ADVP (RB there)))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD should) (VP (VB look))))))) (. ?)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NNP r.)))) (VP (VBD proffitt) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (TO to) (NP (NN disk) (NN management))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios)) (VP (VB update) (ADVP (RB actually)))))))) (VP (VBZ addresses)) (. .)) )
