(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (NN one)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS chemicals)) (, ,) (CC and) (NP (FW biotec) (FW etc)) (, ,)) (: -) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (NP (DT that)) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN information) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD will) (VP (VB realise) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT no)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP die.let) (S (NP (PRP us)) (VP (VB drop) (NP (NP (DT the) (NN faith)) (PP (IN of) (S (VP (VBG following) (NP (NP (PDT all) (DT the) (NNS priests) (CC and) (NN witch) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (S (VP (TO to) (VP (VB con) (NP (NNS people)) (PP (IN in) (NP (DT the) (NNS caves))) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))))) (ADVP (RB ago)))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (NN xbox) (CC or) (NN playstation)))) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (VB console))))) (. .)) )
(TOP (S (S (VP (VB remember) (NP (NP (PRP$ their) (NN signature)) (VP (VBG saying) (: ...) (ADVP (RB &quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN sony&quot)))) (: ;) (. .)) )
(TOP (S (VP (VB search) (NP (DT an) (JJ online) (NN retailer))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (DT an) (JJ ipod) (NN ..)))) (. .)) (NP (PRP i)) (VP (VBD knew) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (VP (VBN called) (S (NP (NP (NN mp3) (NN player)) (CC and) (NP (NP (NNS people)) (SBAR (S (ADVP (RB still)) (VP (VBZ says) (S (VP (VBG mp3) (NP (NN player)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (NP (DT a) (JJ real) (NN question))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ quasi-generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (NN type) (NP (NN &quot))))) (: ;) (S (VP (VB tablet&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NP (NN apple)) (, ,) (NP (NNP samsung)) (CC or) (NP (NN kindle))))))))) (CC but) (ADVP (RB never)) (VP (ADVP (RB tablet) (CC and) (RB then)) (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB choose) (NP (NN one&quot)))) (: ;) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NP (NN kleenex)) (PRN (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (S (NP (DT a) (NN sneeze)) (VP (VBG coming) (ADVP (RB on))))))) (, ,) (NP (PRP you)) (ADVP (JJ rare)) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP down)) (NP (DT the) (VBN offered) (NN tissue))) (CC and) (VP (VB question) (NP (PRP$ its) (NN lineage))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it))))))))))))))))) (. !)) )
(TOP (S (-LRB- -LRB-) (VP (VB please) (VP (VB explain))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (NNS ....)) (VP (VBP visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products))))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
