(TOP (S (NP (NP (NN support)) (PP (IN for) (NP (NNS xp)))) (VP (AUX is) (VP (VBG waning) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (NN netbook)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN unit)) (PP (IN for) (NP (NP (DT a) (NN screen)) (VP (VBG cleaning) (PP (IN after) (NP (NP (DT a) (NNP tech) (VBD got) (NN debris)) (VP (VBN stuck) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (IN during) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS repairs)) (CC and) (NP (JJ normal) (NN cleaning))))) (VP (MD could) (RB not) (VP (VB remove) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN as) (NP (DT a) (NN reference))) (, ,) (NP (DT any) (JJ standard) (JJ platter) (JJ hard) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB correct) (NP (PRP itself)) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS times)))) (NP (DT a) (NN second))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (CD 11.6)) (PRN (-LRB- -LRB-) (VP (VBN built) (PP (IN by) (NP (NN acer)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ same) (NN processor)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (DT this)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN operating) (NN system))))))) (, ,) (NP (NP (NN background) (NNS apps)) (PRN (-LRB- -LRB-) (NP (NP (JJ wifi) (NNS connections)) (, ,) (NP (NN security) (NN suite)) (, ,) (NP (NN sound)) (CC and) (NP (JJ video) (NN processing))) (-RRB- -RRB-))) (VP (MD will) (VP (VB tend) (S (VP (TO to) (VP (VB add) (PRT (RP up))))))) (. .)) )
