(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT an) (JJ internal) (NN drive)) (PP (IN in) (NP (DT an) (NN enclosure)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (DT the) (NN drive)) (PP (IN under) ('' ') (NP (NN disk) (NN management) ('' ')))) (. ?)) )
(TOP (S (RB so) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB either) (NP (NP (DT the) (JJ esata) (NN port) (CC or) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBG working)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN setting)) (PP (IN for) (NP (NP (NNS sata)) (PP (IN in) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (PP (IN via) (NP (NN esata))) (PP (TO to) (NP (DT a) (JJ pci-esata/sata) (NN card))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (JJ esata) (JJ hard) (NN drive))))) (, ,) (NP (NN nothing)) (VP (VBZ happens.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN in) (NP (NN computer) (NN management)))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT the) (NN controller) (NN card)) (VP (VBZ works))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)))))) (, ,) (NP (NN nothing)) (VP (VBZ happens) (PP (IN on) (NP (DT the) (NN computer))) (PRN (-LRB- -LRB-) (S (NP (JJ blue) (NN light)) (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN enclosure))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB buy) (PP (IN from) (NP (NNP dell)))) (. ?)) )
