(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG researching) (S (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (NP (PRP$ my) (JJ primary) (NN data) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (PP (TO to) (NP (NP (QP (NN backup) (TO to) (NN cd) (CD /) (CD dvd))) (PP (IN of) (NP (NN course)))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG transferring) (NP (DT the) (PRP$ my) (NNS documents) (NN folder)) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ winme) (, ,) (JJ ditto)) (, ,) (SBAR (IN except) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cracked) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (FW i.e.) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (NNP m) (ADJP ($ $) (NNS windows)) (NNS oses)))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ compatible) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some) (NNS stories)) (VP (VB go)))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (FRAG (NP (DT the) (JJ eternal) (NN question)) (. !)) (. !) (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB leave) (S (NP (DT a) (NN drive)) (VP (VBG running) (PRN (-LRB- -LRB-) (NP (NP (NP (JJS most)) (VP (NN stress) (PP (IN on) (NP (NNS bearings))))) (, ,) (NP (NP (NNS motors) (NN etc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (ADVP (RB up) (CC and) (RB down))))))) (-RRB- -RRB-))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB only) (RB once) (CC or) (RB twice) (NP (DT a) (NN day))) (, ,) (S (VP (VBG eg.) (PP (IN as) (NP (NP (NN backup)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (NN power) (PRT (RP up)) (S (VP (VBG /) (PRT (RP down)) (SBAR (IN as) (S (VP (VBN required) (-LRB- -LRB-) (NP (NP (RB also) (DT a) (JJ much) ('' ') (ADJP (JJR greener)) ('' ') (NN method)) (PP (IN of) (NP (VBG working)))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ thermal) (NN issue)) (SBAR (S (VP (TO to) (VP (VB consider)))))))) (: -) (S (NP (DT a) (ADJP (RB constantly) (VBG running)) (NN drive)) (VP (MD will) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB fairly) (JJ constant)) (NN temperature)) (: -) (S (VP (VBG aiding) (PP (IN in) (NP (JJ prolonged) (NN life))))))))) (. .)) )
(TOP (S (ADVP (RB just) (VB remember)) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (POS ') (VP (VB hot-swap) ('' ') (NP (PRP$ your) (JJ external) (NN drive)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (DT some) (NN functionality))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB wait) (NP (NN 2min)))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NNP dell) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG running) (NP (QP (CD windows2000) (CD usb)) (CD 1.1)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ usb2) (NN card.)))) (-RRB- -RRB-)) (SBAR (MD will) (S (NP (PRP i)) (VP (AUX have) (NP (NNS problems))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT some) (NN thumb) (NNS drives))) (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ simple)) (SBAR (IN whereas) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN for) (NP (DT the) (JJ external))) (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX do) (NP (NP (DT a) (JJ few) (JJ other) (NNS things)) (PP (IN as) (NP (DT this)))))))))) (VP (VBN required) (NP (PRP$ its) (JJ own) (NN power) (NN plug)) (PP (IN for) (NP (DT an) (JJ extra) (NN step))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ inconsistent) (PP (IN with) (NP (NP (PRP$ my) (NN experience)) (VP (VBG working) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (JJ external) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD plugged) (PP (IN in) (NP (JJ ext) (NNP hd))))) (CC and) (VP (VBP flash) (NP (NP (NN memory) (NN pen) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (JJ fat) (CC or) (CD fat32))) (PP (IN into) (NP (NP (PRP$ my) (JJ int) (NNS ntfs)) (SBAR (S (NP (NNP hd) (RB just) (NN fine) (CC and) (NNS data/files)) (VP (AUX were) (VP (VP (VBN read)) (CC and) (VP (VBN written) (ADJP (RB just) (JJ fine))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ technical) (NN requirement)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NNS days)))))) (CC and) (VP (AUX have) (RB not) (VP (VBD noticed) (NP (DT any) (NN degradation)) (PP (IN in) (NP (NN performance))) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (JJ big) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (SBAR (IN that) (S (CONJP (RB not) (RB only)) (VP (AUX have) (DT a) (VP (VBN freed) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (PRP$ my) (NN c))))))))))))))))) (: :) (S (INTJ (VB drive)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN ported) (SBAR (IN around) (IN if) (S (VP (VBN needed)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (S (VP (VBG sp2.) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ recognised) (NNP seagate) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN product)) (VP (VBN called) (S (ADJP (JJ freecom)))))) (. .)) )
(TOP (S (NP (CD 1.)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ external))))) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN usb)))) (CC and) (VP (VB begin) (S (VP (VBG copying) (CC and) (VBG pasting) (NP (NNS files)) (PP (TO to) (NP (DT that) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (JJ unrelated) (NN question)) (ADVP (RB though)) (, ,) (VP (MD would) (VP (VBG keeping) (NP (DT the) (JJ hard) (NN drive)) (NP (JJ spinning) (PDT all) (DT the) (NN time)) (VP (VB prolong) (NP (PRP$ its) (NN life)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (CD 20) (NNS minutes))) (ADVP (RB weekly)) (S (VP (TO to) (VP (AUX do) (NP (NNS updates))))))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (ADJP (RB highly) (VBN recommended)) (JJ anti-virus) (NN program)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ bare) (NNS minimums))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ av) (NN app)) (VP (AUX is) (ADVP (ADVP (RB up) (PP (TO to) (NP (NN date)))) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN snuff))))))))))) (, ,) (CC and) (SINV (AUX have) (NP (PRP it)) (VP (VB scan) (NP (PRP$ your) (JJ external) (NNS hdds)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (DT any) (JJ internal) (NN hdd)))))))) (. .)) )
(TOP (FRAG (NP (CD 1)) (-RRB- -RRB-) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNS drives)))) (VP (VP (AUX have) (VP (VBN come) (ADVP (RB way) (RB down)))) (, ,) (CC but) (VP (AUXG having) (NP (NP (NN one)) (PP (IN in) (NP (NP (DT an) (JJ external) (NN enclosure)) (SBAR (S (ADVP (RB sure)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (JJ easy))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (NN sync) (NP (PRP$ his) (QP (CD 1.5) (CD gb)) (JJ second) (NN partition)) (PP (TO to) (NP (NP (PRP$ his) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (VP (VBG saving) (NP (PDT all) (PRP$ his) (NNS files))))))))))))) (. ?)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attack)) (VP (VBZ takes) (NP (NN place))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition)))))) (. .)) )
