(TOP (S (NP (NNPS vlans)) (VP (VB rip) (CC and) (VB rip) (NP (NN version) (CD 2)) (SBAR (WHADVP (WRB how)) (S (NP (NNS packets)) (VP (AUX are) (VP (VBN passed) (PP (IN through) (NP (DT a) (NN router)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS ccna)) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN field)))))))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT some) (JJ formal) (NN training)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (VP (VBN certified) (PP (IN from) (NP (NP (NN reading) (NNS books)) (ADVP (RB alone)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ strong) (NN background)))))))))) (. .)) )
(TOP (NP (NNP skrall)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN book) (NN reading)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (RB not) (VP (VB prepare) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP happen) (SBAR (S (NP (DT that)) (VP (AUX are) (RB not) (VP (VBN covered) (PP (IN in) (NP (DT the) (NN book))) (S (ADVP (RB so)) (VP (TO to) (VP (VB speak))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (DT the) (FW ccna) (. ?)) (VP (AUX is) (NP (NP (PRP$ your) (NN employer)) (VP (VBG wanting) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (PRP it)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB increase) (NP (PRP$ your) (NN networking) (NN knowledge))) (, ,) (CC and) (RB not) (VP (VB work) (PP (IN with) (NP (JJ cisco) (NN equipment))) (ADVP (RB specifically)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VB follow) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (DT the) (JJ other) (NN post)))))) (. .)) )
(TOP (S (NP (NNP cisco) (NN certification)) (VP (VBZ teaches) (NP (PRP you)) (S (VP (TO to) (VP (VB build) (NP (NNS networks)) (NP (DT the) (JJ cisco) (NN way)))))) (. .)) )
(TOP (S (NP (DT the) (NN des-3326srm)) (VP (AUX is) (NP (NP (DT an) (JJ ethernet) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (NN route))))))) (. .)) )
(TOP (S (NP (JJ key) (NNS concepts)) (VP (TO to) (VP (VB learn) (PP (IN in) (NP (DT the) (NN beginning))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT a) (JJ cisco) (CD 800))) (CC and) (VP (VB make) (S (NP (DT the) (CD two)) (VP (VB work) (ADVP (RB together))))) (CC and) (VP (VB get) (NP (DT some) (NNS hands)) (PRT (RP on)) (PP (IN with) (NP (NN cisco) (NNS ios))))) (. .)) )
