(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ your) (NN cable) (NN problem)) (VP (AUX is) (RB not) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (DT the) (NNS spirals)) (VP (AUX are) (ADJP (JJ easist)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB wrap) (ADVP (RB around)) (PP (IN like) (NP (NN spiral) (NNS notepads))))))) (. .)) )
(TOP (S (NP (JJ 3.) (NNS asthetics)) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN window) (NN case))) (, ,) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (DT the) (NNS internals))))))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB really) (JJ cool)) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT an) (NNP el) (JJ lighted) (NN wire)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN cable))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (NP (NN route) (NNS cables)) (PP (IN behind) (NP (DT the) (NN motherboard))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (VBN limited) (NN airflow)) (PP (IN between) (NP (NP (DT the) (NN mb)) (CC and) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ good) (NN labor) (NN day) (NN weekend) (NN project)))) (. !)) )
(TOP (S (VP (VB use) (NP (JJ different) (NNS colors)) (PP (IN for) (NP (NN identification)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (JJ nice) (JJ wooden) (NN box) (SBAR (IN that) (S (NP (PRP$ my) (NNS monitors)) (VP (VB attach) (PP (TO to) (CC and) (PP (IN on) (SBAR (IN inside) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN power) (NN strip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (PRP$ my) (NNS ups)) (CC and) (NP (NP (DT a) (JJ usb) (NN hub.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ usb) (NNS cables)) (, ,) (NP (DT a) (JJ lan) (NN cable)) (CC and) (NP (CD 1) (NN power) (NN cable))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBP hate) (S (VP (VBG looking) (PP (IN inside) (NP (PRP$ my) (NN computer) (NN case)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PDT all) (PRP$ your) (NN power) (NNS cables)) (VP (AUX are) (VP (VBN dressed) (PRT (RP back)) (PP (TO to) (NP (DT this) (NN box))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (NP (PDT all) (PRP$ my) (NN power) (NNS cables)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (JJ optical) (NNS drives))))) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ same) (NN way))) (. .)) )
