(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (RB little)) (JJ odd)) (S (VP (TO to) (VP (VB hold)))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB potentially)) (VP (AUX be) (NP (DT a) (VB handle)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ only) (NN downside))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG sitting) (ADVP (RB pretty)))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS netbooks)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN viewed) (PP (IN in) (NP (JJ direct) (NN sunlight))))))))) (. ?)) )
(TOP (S (RB not) (VP (SYM =) (NP (RB now)))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS reviews))) (ADVP (RB now)))) (CC and) (VP (MD may) (VP (VB grab) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS models)))) (ADVP (RB soon))))) (. .)) )
(TOP (NP (NNS thoughts) (. ?)) )
(TOP (SBARQ (CC or) (RB rather) (SQ (MD will) (NP (DT the) (NN market)) (VP (AUX be) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN sunlight)) (NP (NP (JJ readable) (NN toughbook)) (CC and) (NP (DT a) (NN netbook) (NN version))))))))) (. ?)) )
(TOP (S (ADVP (RB t91)) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS netbooks)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (AUX have) (NP (JJ matte) (NNS displays))))))) (, ,) (ADVP (RB however))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (JJ happy) (NN owner)) (PP (IN of) (NP (DT an) (NNP hp) (NN 110-1030nr))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (DT either)) (PP (IN of) (NP (DT them) (NNS outdoors)))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (NP (JJ glossy) (CC vs.) (JJ matte) (NNS displays))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT an) (JJ extended) (NN battery)))) (. .)) )
(TOP (S (VP (VB guess) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBD spoiled) (PP (IN from) (S (VP (VBG using) (NP (PRP$ my) (CD t400) (NN outside))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (DT an) (JJ extra) (JJR smaller) (NN battery))) (, ,) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB pack) (NP (PRP it)) (ADVP (RB away))) (, ,) (CC and) (VP (AUX have) (NP (DT a) (JJ few) (JJ extra) (NNS hours)) (PP (IN in) (NP (DT the) (NN bag))))))))))) (. .)) )
(TOP (S (NP (NP (RB almost) (NN nothing) (RB else)) (PRN (-LRB- -LRB-) (NP (NP (NN memory)) (, ,) (NP (NN battery) (NN life)) (, ,) (NP (NN etc.))) (-RRB- -RRB-))) (VP (AUX is) (NP (DT a) (NN concern))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN reply)))) (. .)) )
(TOP (S (NP (JJS most) (NX (NX (NNS netbooks)) (CC and) (NX (NN consumer) (NNS laptops)))) (VP (AUX have) (NP (NP (JJ glossy) (NNS displays)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ next) (TO to) (JJ impossible) (S (VP (TO to) (VP (VB view) (NP (NNS outdoors))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (NP (DT the) (NNS toughbooks)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-))) (VP (AUX have) (NP (NN sunlight) (NN readable) (NNS displays)))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN market)) (PP (IN for) (NP (DT the) (NN netbook) (NN version))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ responce) (NNP bob))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ safe))) (. !)) )
(TOP (FRAG (SBAR (IN although) (S (NP (DT the) (JJ extended) (NN battery) (NN life)) (VP (VBZ makes) (PRT (RP up)) (PP (IN for) (NP (PRP it)))))) (, ,) (CC and) (ADVP (RB then)) (NP (DT some)) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (MD might) (VP (VB defer) (PP (TO to) (NP (DT that) (JJ touchscreen) (CD one))) (PP (IN from) (NP (NN acer))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP samsung) (NN nc10)) (VP (AUX is) (ADJP (RB much) (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB find) (PP (IN in) (NP (JJ retail) (JJ brick-and-mortar) (NNS stores))))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (VB order) (NP (PRP one))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VBN shipped) (PP (TO to) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP hesitate) (S (VP (TO to) (VP (VB pack) (NP (PRP it)) (PP (IN without) (S (VP (VBG taking) (NP (DT the) (NN batter)) (ADVP (IN off))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB find) (NP (NN something)) (PP (IN in) (NP (DT the) (NN netbook) (NN size/pricerange)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (JJ no.) (NNP bob)))))) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN on) (NP (DT this)))) (ADVP (RB on)) (VP (VBZ goes) (ADVP (RB straight) (RB down)) (, ,) (S (VP (VBG creating) (NP (DT a) (JJ ninety-degree) (NN angle))))) (. .)) )
