(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX did))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS jumpers)) (PRN (-LRB- -LRB-) (NP (NNS caps)) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (FRAG (NP (NN panel)) (, ,) (PP (RB rather) (IN than) (NP (DT a) (JJ rear) (NN location))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP they)) (VP (VBD spanned) (SBAR (SBAR (S (NP (NP (CD 2) (NNS connections)) (PP (IN between) (NP (NP (NN bline_out_l) (CC and) (NN line) (NN out_l) (NNS bline_out_r)) (CC and) (NP (NN line) (NNS out_r))))) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT these)) (VP (AUX are) (PP (IN for))))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB remove) (NP (PRP them)))))))) (. ?)) )
(TOP (NP (NN panel) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (DT a) (JJ front) (NN panel)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (NN type)) (S (S (CC but) (NP (PRP it)) (VP (AUX has) (NP (NP (CD 2) (NNS usb) (POS 's)) (, ,) (NP (DT a) (NN mic)) (, ,)))) (CC and) (S (NP (DT a) (NN headphone)) (VP (VBZ jack.) (SBAR (S (S (NP (DT the) (CD 2) (JJ usb) (NNS ports)) (VP (VBP seem) (S (VP (TO to) (VP (VB worl) (ADVP (RB already))))))) (CC but) (S (NP (DT the) (NN headphone) (CC and) (NN mic)) (VP (AUX have) (ADVP (RB never)) (VP (VBN worked)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB easily)) (VP (VBN removed) (PP (IN with) (NP (NN needle) (VBN nosed) (NNS pliers)))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB try) (S (VP (VBG plugging) (NP (DT the) (NNS wires)) (PRT (RP in)) (ADVP (RB yet)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (NP (DT this) (NN link)) (PP (IN for) (NP (NN manual)))) (: :) (NP (NN tada) (NN -----willy))))) )
(TOP (S (PP (IN with) (NP (CD one))) (NP (DT that)) (VP (AUX 's) (ADJP (RBR more) (JJ flexible)) (S (VP (TO to) (VP (VBZ connects))))) (. .)) )
(TOP (S (CC and) (NP (JJ rear) (NNS connections)) (, ,) (ADVP (RB again)) (NP (DT this) (NN info)) (VP (AUX is) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN manual))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN caps&quot)) (: ;)) (VP (VP (AUX are) (NP (NNS jumpers))) (, ,) (CC and) (VP (AUX are) (VP (VBG sending) (NP (DT the) (NN audio)) (PP (TO to) (NP (NP (DT the) (JJ rear) (NN panel)) (PP (IN of) (NP (PRP$ your) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (JJ asus) (NNP tech) (NN support)) (VP (AUX is) (RB n't) (ADJP (JJ open)) (ADVP (RB right) (RB now)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ anxious) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
