(TOP (NP (NP (NNS whats)) (PP (IN with) (NP (DT the) (NN sticky))) (. ?)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ &quot)))))) (: ;) (NP (NN there&quot)) (: ;) (NP (PP (IN with) (NP (NNS windows))) (QP (CD 7) (CD 64) (NN bit) (CC and) (RB not)) (DT a) (JJ single) (NN problem)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN folk)) (VP (AUX are) (VP (AUXG being) (NP (NP (DT a) (NN dis-service)) (ADVP (RB here)) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ nay) (NNS sayers)) (PP (IN about) (NP (NP (ADJP (JJ dual) (CC or) (JJR more)) (NNS cores)) (CC and) (NP (NP (NNS windows)) (VP (VBG 7.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN shame) (S (VP (TO to) (VP (VB see) (S (NP (NN folk)) (ADJP (JJ peddling) (SBAR (IN that) (S (NP (VBN dated) (NN p4) (NN running)) (VP (VBZ xp) (NP (date (NN today))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB back)) (IN in) (NP (DT the) (CD 90) (POS 's))) (S (NP (PRP i)) (VP (VP (AUX had) (NP (JJ dual) (NN cpu) (NNS machines))) (CC and) (VP (VBN enjoyed) (NP (JJ smooth) (NNS operations))))) (CC and) (S (NP (PDT all) (DT the) (NN rhetoric)) (ADVP (RB back) (RB then)) (VP (AUX was) (NP (NP (NN fun)) (S (VP (TO to) (VP (VB read) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (UCP (ADVP (RB there)) (CC and) (VP (VBG enjoying) (NP (DT the) (NN ride)) (SBAR (IN while) (S (NP (NNS others)) (VP (VBN debated) (NP (QP (JJR more) (IN than) (CD one) (CD cpu)) (NNS topics)))))))))))))))) (. .)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (RB not) (PP (IN about) (S (VP (VBG advising) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (JJ outdated) (NN gear)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ outdated) (NN gear)) (VP (AUX are) (ADVP (PRP we)) (VP (VBG discussing) (PP (IN in) (NP (NP (DT this) (NNS threads) (NN cmon)) (SBAR (S (NP (NNP bob)) (VP (VBZ whats) (NP (NP (PRP$ your) (JJ real) (NN reason)) (PP (IN for) (S (RB not) (VP (VBG giving) (NP (DT a) (NNP s) (NN **) (NN t))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NN silly)) (NP (PRP me)) (. .)) )
(TOP (S (VP (VB im) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (JJ sure) (NN youre)) (NP (DT a) (JJ smart) (NN guy)) (PP (IN with) (NP (NP (DT a) (NN mountain)) (PP (IN of) (NP (NN experience)))))) (. .)) )
(TOP (S (VP (AUX is) (SBAR (IN that) (S (PP (IN as) (NP (NP (NN time) (NNS marches)) (ADVP (RB on)))) (, ,) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB no) (RB longer)) (ADJP (JJ true))))))))) (. .)) )
(TOP (NP (: ...) (NP (NP (DT a) (PRN (: ') (RB not) (ADJP (JJ worth) (NP (PRP it))) (: ')) (NN opinion)) (NP (NNP bob))) (. ?)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (ADJP (RB all) (RB about) (JJ &quot)) (PRN (: ;) (ADVP (RB gear&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (NNS p4) (CC and) (NNS xp)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NN rain)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VP (VBG progressing) (ADVP (RB so) (RB fast))) (CC or) (VP (VBG writing) (PP (IN about) (NP (DT the) (JJ new) (JJ great) (NN stuff))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN into) (NP (JJ video) (NN editing)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ solid) (UH yes)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SINV (VP (VB get) (NP (PRP you))) (NP (NNP bob)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP he)) (VP (VBZ insists) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (CD 965) (NN quad) (NN core))))) (VP (MD would) (VP (VB improveeverything))))))) (. !)) )
