(TOP (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB so) (JJ little)) (NN detail) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB pick) (NP (DT a) (NN direction)) (NP (NNP bob))))))))) )
(TOP (S (NP (DT the) (JJ other) (CD two) (NNS usb)) (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (PRN (-LRB- -LRB-) (NN imation) (-RRB- -RRB-)) (NN 4gb)) (CC and) (NP (NP (DT another) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX need) (VP (VBG preparing) (PP (IN for) (NP (NN use))) (PP (IN by) (S (VP (VBG deleting) (NP (DT any) (NN partition)) (PP (IN on) (NP (PRP it))) (, ,) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (VP (ADVP (RB then)) (VBG formatting) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS usb)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN imation&quot)) (: ;) (NP (NN 4gb)) (CC and) (NP (NP (DT another) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB investigate) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS links) (CC and) (NNS stories)))))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD may) (VP (VB apply) (PP (TO to) (NP (PRP$ your) (NN situation)))))))) (. .)) )
(TOP (S (S (S (PP (IN as) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (CD usb) (CD 1.0))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN enhanced&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (CD 2.0))))))) (. ?)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (JJ old))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB solve) (NP (PRP it)) (PP (IN by) (S (VP (VBG changing) (NP (DT the) (NN path) (NN name)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NNS usb))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (NN disk) (NN management)) (SBAR (IN because) (S (S (NP (DT the) (NN pc)) (VP (VBP get) (VP (VBN stuck)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (ADJP (RB not) (VBG responding)) (NN message))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBZ hopes) (S (NP (PRP it)) (VP (VBG going) (PP (TO to) (NP (NN work)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB gain) (NP (NP (NN support)) (PP (IN for) (NP (JJ such) (JJ large) (NNS drives))))))) (NP (PRP we)) (VP (AUX need) (ADVP (RB xp)) (S (VP (TO to) (VP (AUX be) (DT all) (VP (VBN updated) (S (VP (TO to) (ADVP (RB sp3) (RB as) (RB well)) (VP (VB install) (NP (CD kb955704)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB encounter) (NP (DT a) (JJ similar) (NN problem))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ lacks) (NP (NN detail)) (SBAR (RB so) (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ basic) (NNS issues)) (PP (IN of) (NP (NNS xp)))))))) (CC or) (SBAR (IN if) (S (S (NP (DT the) (NN drive) (NN letter)) (VP (VBZ shows) (PRT (RP up)))) (CC and) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS files)) (PP (IN with) (NP (NN explorer))))) (NP (DT the) (JJ other) (JJ big) (NN issue)))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ask)))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP keep) (S (VP (VBG writing))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB access) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN method)) (VP (VBN mentioned) (ADVP (RB above))))))) (. .)) )
(TOP (S (NP (PDT all) (NP (DT these) (NNS posts)) (CC and) (NP (PRP i))) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (DT this) (JJ usb) (NN thing)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (PRN (-LRB- -LRB-) (NP (CD acpi) (NN multiprocessor) (NN pc)) (-RRB- -RRB-)) (PP (IN under) (NP (DT the) (NN computer) (NN section)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN point)) (SBAR (WHNP (WDT here.)) (S (VP (AUX is) (DT this) (VP (VBG asking) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS users)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (PRP$ my) (NNS windows) (NNS xp)) (, ,) (CC and) (RB not) (NP (DT the) (NNS sticks)))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (NN usb)) (PP (IN in) (NP (PRP$ my) (NN pc))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN method)) (S (NP (PRP i)) (VP (VBN mentioned) (PP (IN in) (NP (NP (PRP$ my) (JJ previous) (NN post)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG plugging) (NP (PRP it)) (PP (IN before) (NP (DT the) (NN pc) (NN start-up))))))) (-RRB- -RRB-)))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ practical)))) (. .)) )
(TOP (S (VP (VP (VBP open) (NP (DT the) (NN device) (NN manager) (NN program))) (, ,) (RB then) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN problem) (NN usb) (NN device))))) (. .)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk.&quot)))))))) (: ;)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB definitely)) (VP (VBP mean) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB absolutely) (PP (IN from) (NP (PRP$ my) (NN pc)))) (, ,) (SBAR (IN because) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD worked) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned))))))))))) (. .)))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (VP (VB make) (, ,) (VB model))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (NN driver) (NN update)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN trusted)))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN for) (NP (PDT all) (DT the) (NNS posts)))) (SBAR (IN above) (S (CC but) (NP (EX there)) (VP (AUX was) (NP (DT some) (JJ basic) (NN information) (VBG missing))) (. .)))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT every) (NN detail)))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN about) (NP (DT that) (NN issue)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP &quot)))))) (: ;) (S (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly&quot)))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP them)) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP them)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NNS pc.)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NNS details)))) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know)))))))))))))) (. ?)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NP (JJ desktop) (JJ front) (NNS ports)) (, ,) (NP (NNS windows) (NNS xp)) (CC and) (JJ such)))) (. .)) )
(TOP (S (RB then) (VP (VBZ xp) (SBAR (SBAR (S (VP (AUX has) (NP (NP (NNS limitations)) (PP (IN on) (NP (NN file) (NNS systems))))))) (CC and) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (DT the) (NN memory)) (VP (VBP stick) (NP (QP (CC or) (JJR more)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT this) (JJ usb) (NN flashdrive)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VB instruct) (NP (PRP me)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NNS bios)) (S (VP (TO to) (VP (AUX be) (VP (VBN shadowed))))))))))) (. .)) )
