(TOP (S (NP (NN system)) (VP (VBZ turns) (PRT (RP off)) (S (VP (VBG ....) (ADJP (RB not) (JJ normal))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work))))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB fix) (SBAR (IN here.) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB make) (NP (JJR more) (NN noise)) (PP (IN in) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN system)))))))))))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (PDT all) (DT the) (NN dust)) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (ADVP (RB atlast)) (, ,) (NP (DT the) (NN system)) (VP (VBZ turns) (PRT (RP off))) (. .)) )
(TOP (NP (NP (NNP firstly)) (NP (NP (DT another) (CD 512)) (PRN (-LRB- -LRB-) (ADJP (RB preferably) (JJR more)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP ram)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN processor) (NN speed))) (. ?)) )
(TOP (S (NP (DT an) (JJ underpowered) (NN system)) (VP (VBG running) (NP (JJ taxing) (NNS games))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB stand) (NP (DT a) (NN hardware) (NN upgrade))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN pc)) (PP (IN with) (NP (JJ pentium) (NNP iv) (NN processor) (NN 512) (NN mb) (NNP ram))))) (, ,) (NP (NP (CD 80) (NNS gb)) (ADJP (NNP hd) (, ,) (person (JJ d101ggc)))) (ADVP (RB motherboard)) (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT some) (NNS solutions))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (JJ other) (NNS apps))))))) (. .)) )
(TOP (NP (VB watch)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ previous) (NN poster)) (VP (AUX have) (VP (VB mention))))) (, ,) (NP (DT the) (NN sytem)) (VP (MD could) (VP (AUX do) (VP (VB use) (NP (NP (NP (DT some) (NN upgrade)) (PP (IN of) (NP (NN memory)))) (, ,) (CC and) (NP (JJ powerful) (NN power) (NN supply) (NN unit)) (, ,) (CC and) (ADVP (RB also)) (, ,) (NP (JJR better) (JJ graphic) (NN card))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (RB n't) (VP (VBN used) (NP (CD one))))))))) (. .)) )
(TOP (S (NP (DT the) (ADJP (percentage (CD 100) (NN %))) (NN ....)) (ADJP (JJ normal)) (. .)) )
