(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS things)) (VP (MD could) (PRN (-LRB- -LRB-) (CC and) (VP (MD should)) (-RRB- -RRB-)) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (NP (NN care)) (PP (IN of) (NP (JJR better))) (SBAR (IN before) (S (NP (DT this)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN passed) (PP (IN on) (NP (NP (NN feedback)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB try) (CC and) (VB improve) (NP (NNS things)))))))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (VB understand)) (, ,) (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB get) (NP (NP (NP (DT a) (NN brand) (JJ new) (NN monitor)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD could))) (-RRB- -RRB-))) (CC but) (NP (NP (CD one)) (VP (VBN certified) (PP (IN for) (NP (NP (NN use)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN refurb/rebuild/tested&quot))))))))))) (: ;) (CC but) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (NN use)))))) (. .)) )
(TOP (NP (NP (PRP$ your) (JJ video) (NN driver)) (NP (NNP pgm)) (. .)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD could) (NP (PRP it)) (ADVP (RB possibly)) (VP (AUX be) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBG causing) (NP (NP (DT the) (NN problem)) (CC and) (RB not) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (S (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (PRT (RP away)) (PP (IN with) (S (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN monitor)) (PP (IN onto) (NP (DT another) (NN pc)))))))))) (CC or) (VP (VB try) (NP (DT another) (NN monitor)) (PP (IN on) (NP (NNS yours))))))))) (ADVP (RB so)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (NN 530s)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (ADVP (date (NP (CD five) (NNS weeks)) (RB ago)))))))) (. .)) )
(TOP (S (S (NP (NP (NNP larry)) (NP (DT the) (NNP dell) (NN customer) (NN advocate)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NN post))))))) (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT the) (NN problem))) (ADVP (RB quickly)))) (: ;) (S (NP (PRP i)) (VP (VBD received) (S (NP (DT the) (NN replacement)) (VP (VB monitor) (NP (date (NN today))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ their) (NN problem)) (CC and) (RB not) (NP (NNS yours)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS ati) (CC or) (NN nvidea)) (VP (MD should) (ADVP (RB also)) (VP (AUX do) (NP (DT some) (NNS testing.)))))) (NP (DT the) (CD dx9) (CC or) (CD dx10)) (VP (MD can) (VP (AUX have) (NP (NP (JJ similar) (NN test)) (, ,) (NP (NP (NN type)) (PP (IN at) (NP (VBN run) (NN -LSB-dxdiag) (NNS -RSB-))) (SBAR (S (NP (DT no) (NNS brackets)) (PRN (, ,) (S (VP (VB press) (VP (VB enter) (NP (NN check)) (PP (IN into) (NP (PDT all) (DT that))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS results)))))))) (, ,)) (VP (VBP act) (ADVP (RB accordingly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD found) (NP (DT this) (NN thread))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB reply) (ADVP (RB here) (RB as) (RB well)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP saw.) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NN help))))) (VP (VBG getting) (S (S (NP (PRP it)) (VP (VP (VBD replaced) (S (INTJ (UH please)) (VP (VB contact) (NP (PRP me))))) (PRN (-LRB- -LRB-) (FRAG (X (FW customer_advocate) (SYM @)) (NP (NN dell.com))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ rude) (NNP tech) (NN support)) (PP (IN from) (NP (NP (NNP dell)) (PP (IN of) (NP (NNP india)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB anyways)) (, ,) (ADVP (RB also)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN &quot)))))))) (: ;) (S (S (VP (VB monitor) (NP (NN test) (NN pgm&quot)))) (: ;) (CC or) (S (NP (JJ similar) (NNS o)) (ADVP (RB disaply)) (VP (VBP test) (S (NP (NNS patterns)) (VP (TO to) (VP (VB get) (S (NP (NNS tests)) (VP (AUX done))))))))) (. .)) )
