(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT another) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ram) (NNS thanks)))))))))) )
(TOP (S (ADVP (RB never)) (VP (VB buy) (NP (NP (DT a) (NN celeron)) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NN junk))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB launch) (S (VP (VBG ie7) (NP (PRP it))))))) (VP (MD can) (VP (VB take) (PRT (RP up)) (S (VP (TO to) (VP (VB 30secs) (ADVP (RB sometimes) (RB maybe)) (NP (ADJP (RB even) (JJR more)) (NN time))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (ADJP (JJ wrong))))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ single) (NN core)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (VP (VBZ rejects)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (DT that) (NN machine)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ your) (NN processor) (NN compatibility)))) (ADVP (RB here))))) (VP (POS 's) (VP (VB check) (NP (DT this) (NN link)) (PRT (RP out))) (PRN (: --) (-LRB- -LRB-) (CC but) (S (NP (DT all) (NN pentium) (NNS 4s)) (VP (VBP look) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (JJ celeron) (NNP d) (NN chipset))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN for) (NP (JJ much) (JJR cheaper))) (ADVP (RB then)) (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP suggest)))) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth)) (SBAR (IN while) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it))))))))) (, ,) (WHNP (WP what) (NP (NP (JJR better) (NN processor)) (CC and) (NP (JJ new) (JJ cpu) (NN fan)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
