(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NP (DT a) (JJ serious) (NN gamer))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pci-e)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going))))))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
(TOP (S (NP (NN radeon) (NNS 9600s)) (VP (AUX are) (ADJP (RB pretty) (JJ cheap)) (ADVP (RB nowadays))) (. .)) )
(TOP (S (NP (NNP sata) (NNP ii)) (VP (AUX has) (VP (VP (ADVP (RBR faster)) (VB transfer) (NP (NNS rates))) (CC and) (VP (VB buffer) (PP (IN than) (NP (CD sata-150)))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (JJS latest) (NN technology)) (VP (AUX is) (PP (IN for) (NP (NN pcie))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money))))))) (. .)) )
(TOP (S (NP (DT the) (NNS mobo)) (VP (VBP determine) (NP (DT that))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP you) (NNS gonna)) (VP (VBP use) (NP (NNS sataii))))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB better)) (VP (VB say))) (VP (AUX is) (S (VP (AUX has) (VP (VBN 3.0gb/s) (NP (NN transfer) (NN rate)))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN library)))) (CC and) (VP (VBD got) (NP (DT a) (NN pc) (NN book) (NN ..)))))))))) (. .)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (ADJP (JJ old))))))) (CC but) (S (NP (PRP i)) (VP (VBD figired) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ ok)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD wanted) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ knowledgable) (PP (IN about) (NP (NP (NN computer) (NN hardware)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS things)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (JJ agp) (NN mobo)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP couldnt) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (AUX have) (NP (NN fun)))) (. !)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB want) (NP (DT an) (JJ agp) (NN card)))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (JJR cheaper) (NN price))) (. .)) )
(TOP (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))) (. .))) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (NNS agp)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN pci) (ADVP (RB anyway)) (PP (IN of) (NP (NN adapting) (NN pcie))) (PP (TO to) (NP (JJ regular) (NNS pci)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ disappointed) (PP (IN with) (NP (NN sata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD tried) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ messy) (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
