(TOP (FRAG (PP (TO to) (ADJP (JJ ch33zer))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG starting) (NP (NP (DT this) (NN thread)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD invited) (NP (DT some) (JJ interesting) (NNS replies) (NN to-say-the-least))) (CC and) (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB mildly)) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ comedic) (JJ small) (NN multi-train) (NN wreck)) (PP (IN with) (S (NP (JJ psychological) (NNS profiles)) (VP (VP (VBG running) (NP (NN tangent)) (PP (DT all) (IN over) (NP (DT the) (NN place)))) (CC but) (VP (ADVP (RB nevertheless)) (VBG managing) (S (VP (TO to) (ADVP (RB somehow) (RB vaguely)) (VP (VB intercept) (ADJP (RB just) (RB enough) (S (VP (TO to) (VP (VB enable) (S (VP (VBG calling) (S (NP (DT this)) (NP (DT an) (RB actually) (NN thread)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX is) (NP (NP (DT a) (NNS widows)) (ADJP (CD 7) (NN desktop)))) (. .)) )
(TOP (S (NP (JJ next) (NN check)) (VP (AUX is) (NP (DT the) (NN bios))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers)) (NP (JJ multi-funny) (NN statement)) (SBAR (RB as) (IN if) (S (S (NP (NNS kees)) (VP (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (PRP me))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ bakkers) (NP (JJ own) (NN self))))) (CC or) (SBARQ (RB else) (WHADVP (WRB how)) (SQ (MD could) (NP (NNP bakker)) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (IN over) (CC and) (RB over) (CC and) (RB over)))) (. ?)))))))))) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (S (S (VP (RB not) (VBG including) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ backup))))) (VP (VBZ proves) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG losing) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT a) (NN problem)) (VP (VBN created) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ tiny) (JJ static) (JJ electric) (NN discharge)) (VP (VBD occurred) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG connecting) (NP (DT the) (NN drive)) (ADVP (NP (JJ many) (NNS months)) (IN ago)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ your) (NN drive)) (VP (MD could) (VP (AUX have) (VP (AUX had) (NP (NNS problems)) (ADVP (RB long) (RB ago))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (NP (DT the) (NN damage)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN drive) (NN corruption))))))) (CC and) (S (NP (DT some) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN with) (NP (NP (NNS tools)) (PP (IN like) (NP (NN getbackdata))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all) (JJ then) (NN id)))))) (ADVP (RB probably)) (VP (VB choose) (NP (NP (DT some) (JJ other) (NN recovery) (NN service)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ serious) (NN prior-consultation))))) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ flat) (NN rate) (NN fee) (NN website))))))) (, ,) (CC but) (VP (VBZ thats) (ADVP (RB just)) (NP (PRP me))))))))) (. ?)) )
