(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN emailed) (ADJP (JJ aluratek) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (DT the) (date (JJ past) (NN month))))))) (, ,) (CC but) (S (NP (date (NN today))) (NP (NN something) (JJ strange)) (VP (VBD happened))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NN device) (NN menu)))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ opens) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN device)))))) (. .)) )
(TOP (S (NP (DT the) (NNS names)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT a) (NN search) (NN engine))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN link) (NN -&gt))) (: ;) (NP (NNP bob))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN computer))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB cut) (PP (IN in) (NP (RB here)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (DT these) (NNS posts)) (PP (IN in) (NP (NNS hopes))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (NP (PRP$ my) (NNS data)) (ADVP (RB back)) (PP (IN from) (NP (DT an) (JJ external) (NN hdd)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB wish) (S (VP (TO to) (VP (AUX be) (VP (VBN gone))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB change) (NP (NN anything)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB last)) (VP (VBD used) (NP (PRP it))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB worry) (ADVP (IN at) (DT all)) (PP (IN as) (NP (NP (JJ optimum) (NNS data) (NN recovery)) (PP (FW inc.is) (NP (NP (DT a) (JJS best) (NNS data) (NN recovery)) (VP (NN company) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG recovering) (NP (JJ lost) (NNS data)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN storage) (NN devices.you)))))))))))))))))))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ demos))) (. ?)) )
(TOP (S (SBAR (SINV (ADVP (RB so)) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (NP (DT a) (NN boot) (NN cd)) (CC or) (NP (PRP$ my) (JJ other) (NN option))) (VP (AUX is) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (S (VP (VP (VB extract) (NP (VB dispatch)) (PP (IN from) (NP (NN archive)))) (CC and) (VP (VB save) (S (VP (TO to) (VP (VB root) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (JJ optional) (NN hdd)) (-RRB- -RRB-)) (NN &quot))))))))) (: ;)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (VP (TO to) (VP (VB extract) (ADVP (RB then))))))))))))))))))) (NP (PRP i)) (VP (MD would) (VP (VB pick) (NP (NP (DT the) (NN hdd)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (CC or) (PRP$ my) (JJ actual) (JJ internal) (NNS hdd)))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN computer) (NN knowledge)))) (VP (AUX is) (ADJP (NN self) (VBN taught))) (. .)) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cheked) (NP (PRP$ your) (NN drive)) (PP (IN with) (NP (JJ other) (NN system)))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT those)) (VP (VB work) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS drives)) (ADVP (IN at) (DT all))))))) (. ?)) )
(TOP (S (VP (TO to) (VP (VB save) (NP (PRP me)) (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP put) (NP (NNS words)) (PP (IN in) (NP (DT all) (NN capital) (NNS letters))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX need) (NP (JJ extra) (NN attention))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (UCP (ADJP (RB not) (RB very) (NN damage) (JJ resistant)) (CC and) (VP (VBG pulling) (NP (DT the) (JJ usb) (NN cable)) (PP (IN without) (S (VP (VBG asking) (NP (DT the) (NN os)) (S (VP (TO to) (VP (VB eject) (CC or) (VB stop) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (NN trouble)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (JJ other) (NNS ideas))) (PP (IN like) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN into) (NP (DT a) (NN desktop)))))))) (, ,) (S (X (FW etc.) (AUX did)) (NP (PRP you)) (VP (VBP try) (NP (DT the) (NNS demos)))) (. ?)) )
(TOP (PP (IN if) (S (VP (VBG creating) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX was) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (S (ADVP (RB then)) (VP (VB look) (PP (TO to) (NP (JJ other) (NNS solutions) (CC or) (NNS ..)))) (. .)) (SBAR (S (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NP (NNS places)) (PP (IN like) (NP (NN drivesavers.com) (, ,) (NN ontrack.com)))))))))))))))))))))) )
