(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD 1:1) (NN memory) (NNS ratios)) (VP (AUX do) (VP (VB perform) (NP (DT the) (JJS best))))) (, ,) (CC but) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (location (CD ddr2-800)) (CC and) (CD ddr2-1066)))) (VP (AUX is) (NP (NP (QP (RB only) (JJ noticeable) (IN in) (CD benchmarks.) (CD 2)) (NNS fps) (NN difference)) (PP (IN in) (NP (NNS games))) (SBAR (IN that) (S (ADVP (RB already)) (VP (VBG running) (PP (IN at) (NP (NP (NNS 115+fps)) (PRN (-LRB- -LRB-) (NP (NP (NN &lt)) (: ;) (NP (CD 2) (NN %))) (-RRB- -RRB-)))))))))) (: :)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (RB all) (RB too) (JJ similar)) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (NNS peaks) (PRT (RP out)) (PP (IN at) (NP (NP (CD 165) (NNS watts)) (PP (IN on) (NP (DT the) (JJ ac) (NN meter))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN watt) (NN meter.)))) (-RRB- -RRB-)))) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (ADJP (percentage (CD 50) (NN percent))) (NN load)) (PP (IN on) (NP (DT the) (CD 400) (NN watt) (NNS psu)))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN 450-500w)) (PP (IN from) (NP (NP (NP (DT a) (NN brand)) (PP (IN like) (NP (FW antec)))) (, ,) (NP (JJR cooler) (NN master)) (, ,) (NP (NN corsair)) (, ,) (ADJP (JJ ocz) (CC or) (JJ seasonic))))))) (. .)) )
(TOP (S (NNP hi) (DT all) (, ,) (PRP i) (AUX 'm) (NN building) (PRP myself) (DT a) (JJ new) (NN &quot) (: ;) (NN budget&quot) (: ;) (NN pc) (IN as) (DT the) (JJ old) (CD p4) (CD one) (AUX is) (VBG getting) (JJ ancient) (RB now) (DT the) (NNS components) (PRP i) (VBN selected) (AUX are) (IN as) (VBZ follows) (: :) (CD cpu) (: :) (NNP intel) (NN core) (CD 2) (NN duo) (CD e7200) (location (CD 2,53ghz)) (-LRB- -LRB-) (CD 1066mhz) (-RRB- -RRB-) (CD 3mbl2) (JJ wolfdale) (CD lga775) (: -) (NN box) (NNP vga) (: :) (JJ asus) (NN en8800gt/htdp/256mb) (CC or) (NNS 8800gts) (-LRB- -LRB-) (PRP i) (AUX 'm) (RB still) (RB not) (JJ sure) (CC but) (PRP i) (AUX 'm) (RB probably) (VBG getting) (DT the) (CD gt) (IN as) (PRP$ its) (RB quite) (JJR cheaper) (-RRB- -RRB-) (CD mb) (: :) (VB gigabyte) (CD sc) (CD 775) (JJ ep45-ds3) (, ,) (NNP intel) (CD p45) (NNP ram) (: :) (CD dimm) (CD ddr2) (CD 2gb) (, ,) (CD 1066mhz) (, ,) (JJ a-data) (, ,) (CD cl5-5-5-12) (-LRB- -LRB-) (NN kit) (CD 2x1gb) (-RRB- -RRB-) (JJ extreme) (NN edition) (JJ hdd) (: :) (CD wd) (JJ caviar) (JJ blue) (NNS wd3200aaks) (location (CD 320gb)) (, ,) (NN 16mb) (NN cache) (NN case) (: :) (JJ redstar) (organization (CD happy16,400w,12cm)) (NN fan) (NNS questions) (: :) (AUX does) (DT this) (VB look) (IN like) (DT a) (JJ nice) (NN &quot) (: ;) (NN ballanced&quot) (: ;) (NN pc) (VB build) (. ?)) )
(TOP (NP (NP (NN quote)) (: :) (S (NP (DT the) (JJ new) (NNP intel) (CD p45) (NN express) (NN chipset)) (VP (AUX has) (NP (NP (DT no) (JJ evident) (NNS advantages)) (PP (IN over) (NP (PRP$ its) (NNS predecessors)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (VP (VB save) (NP (NP (NP (money ($ $) (CD 20))) (PP (IN on) (NP (PRP$ your) (NN motherboard)))) (CC and) (NP (NP (DT another) (money ($ $) (CD 25))) (PP (IN on) (NP (PRP$ your) (NN memory)))))))))))) (: --) (S (NP (DT the) (NN saving)) (VP (VB pay) (PP (IN for) (NP (DT a) (JJ good) (NN power) (NN supply))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB offset) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (NP (DT the) (NN power) (NN supply))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (CD ddr2-800) (NN cl4)))) (. .)) )
(TOP (NP (NP (RB almost) (DT no) (NN performance) (NN difference)) (PP (IN between) (NP (location (CD p45)) (CC and) (CD p35))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (S (VP (VP (VB save) (NP (DT a) (JJ few) (NNS dollars))) (CC and) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (JJ gigabyte) (NN ep35-ds3)) (PP (IN since) (NP (NP (DT the) (JJ only) (JJ significant) (NN difference)) (PP (IN between) (NP (PRP it)))))))))) (CC and) (S (NP (DT an) (CD ep45)) (VP (AUX is) (ADJP (JJ pci-express) (CD 2.0) (NN slot)) (PRN (-LRB- -LRB-) (CC but) (S (NP (QP (CD pci-e) (CD 2.0)) (NNS cards)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN in) (NP (CD 1.0) (NNS slots))))) (-RRB- -RRB-)))) (. .))) (NP (DT the) (NNS bios)) (VP (AUX is) (ADVP (RB also)) (ADJP (RBR more) (JJ mature) (PP (IN on) (NP (DT the) (NN ep35))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS thanks) (NN mate)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBD saved) (NP (PRP me)) (PP (IN from) (S (VP (VP (VBG paying) (NP (JJ extra) (NN money))) (CC and) (VP (VBG getting) (NP (NN nothing) (JJR more))))))) (. !)) )
