(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (WRB why) (: :) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ direct) (NN quote)) (PP (IN from) (NP (JJ asus) (NN specification) (NN page) (NN link))) (SBAR (S (NP (PRP you)) (VP (VBD supplied))))) (-RRB- -RRB-)) (NN memory) (NN &quot)) (: ;))) (NP (NP (QP (CD 8) (CD gb)) (JJ dual) (NN channel)) (, ,) (VP (VBN ddr3) (PP (IN at) (NP (QP (CD 1333/1066/800mhz) (CD 2) (SYM x) (CD dimm)))))) (: :) (S (NP (DT both) (NNS slots)) (VP (MD must) (VP (AUX be) (VP (VBN populated) (PP (IN for) (NP (NP (JJ dual) (NN channel) (NN operation)) (PP (IN for) (NP (JJ optimum) (NNS results))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NN link)) (VP (VBN provided) (ADVP (RB clearly)))) (VP (VBZ states) (SBAR (S (NP (NP (JJ maximum) (JJ total) (NN amount)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (NP (QP (CD 8) (CD gb)) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (VP (VBN matched) (NP (NNS dimms)) (PP (IN ....) (NP (NP (JJ same) (NNS mfg)) (, ,) (NP (JJ same) (NN density)) (PRN (-LRB- -LRB-) (NP (NP (NNS 2gbs)) (NP (DT each))) (, ,) (NP (NP (NNS 4gbs)) (NP (DT each))) (-RRB- -RRB-)) (, ,) (NP (JJ same) (NN speed)) (, ,) (FW etc.) (, ,))) (PP (IN for) (NP (NP (NNP max) (NNP ram) (NN performance)) (: ...) (NP (JJ dual) (NN channel) (CC or) (NN 128bit)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (JJ decent) (NN video)) (PP (IN with) (NP (NP (DT a) (NN gb)) (PP (IN of) (NP (JJ ddr5) (NNP ram)))))) (VP (VBZ helps) (ADVP (RB too))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (AUXG having) (NP (CD 6)) (ADVP (IN at) (JJS least))))))))) (. ?)) )
(TOP (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ right)))) (, ,) (NP (NN megabyte)) (VP (VP (VBZ s)) (, ,) (RB not) (VP (VBZ gigabytes))) (. .)) )
(TOP (S (VP (VBN worked) (NP (RB just) (JJ fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (, ,) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (VBG starting/running) (NNS programs)))) (SBAR (IN as) (S (NP (DT the) (NN data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (VP (VB im) (NP (DT a) (JJ video) (NN game) (NN artist)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN pc)) (PP (ADVP (RB mainly)) (IN for) (S (VP (VBG 3d) (NP (NN modeling) (CC and) (NN rendering) (NNS softwares))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NP (QP (CD one) (CD 4)) (JJ gb) (NNP ram) (NN card)) (PP (IN per) (NP (NN slot))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (INTJ (UH oh) (UH wow)) (NP (NN mb)) (VP (VBZ o_o) (SBAR (IN that) (S (NP (PRP 's)) (VP (VB torture))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (CD 64) (NN bit) (NN operating) (NN system)) (ADVP (RB here)) (VP (POS 's) (NP (PRP$ my) (NN pc) (NNS specs) (NN page)) (ADVP (RB once) (RB again))))))) (: :)) )
(TOP (NP (NP (JJ standard) (NNP microsoft) (NN business) (NNS practices)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (SBAR (WHNP (RB well) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))) (. ?)) )
(TOP (FRAG (ADVP (RB so) (RB always)) (ADVP (RB better)) (RB not) (PP (TO to) (NP (NN mix) (NNS dimms))) (. .)) )
