(TOP (SQ (ADVP (RB now)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NNS data)) (CC or) (RB not)))))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (NP (NN everyone)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN field))))) (. .)) (. .) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (NP (DT a) (ADJP (RB rather) (JJ simple)) (NN qestion))))) (CC but) (S (ADVP (RB seriously)) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT the) (NN answer)) (ADVP (RB anywhere)))) (. .))))) )
(TOP (S (NP (NNP fm)) (VP (AUX is) (ADJP (PRN (, ,) (S (NP (PRP i)) (VP (VBP believe))) (, ,)) (JJ short)) (SBAR (IN range.) (S (NP (DT the) (JJ physical) (NN range)) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN power))) (SBAR (S (NP (DT the) (NN station)) (VP (MD can) (VP (VB use)))))) (CC and) (NP (NP (JJ other) (NNS factors)) (PP (IN like) (NP (NP (NN height)) (PP (IN of) (NP (DT the) (NN transmitter)))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NN cant)) (NP (NP (DT a) (NN radio) (NN channel) (NN use)) (NP (DT any) (JJ other) (NN frequency))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know)))))) (, ,) (NP (DT some) (NNS nations)) (VP (MD may) (VP (AUX have) (ADJP (DT a) ('' ') (JJ free) (PP (IN for) (NP (DT all) ('' ')))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN radio) (NN channel)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN in) (NP (DT some) (JJ other) (NN state)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP stay))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN limit)) (PP (IN on) (NP (NP (DT the) (JJ em) (NN spectrum)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB right)))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB secondly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN at) (NP (NN say))) (X (SYM x)))))) (NP (NNS fm.)) (VP (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT that) (JJ same) (NN radio) (NN channel)) (, ,) (PP (IN by) (S (VP (VBG turning) (NP (NP (DT the) (NNS knob)) (PP (IN of) (NP (PRP$ my) (NN radio)))) (PP (TO to) (NP (DT that) (JJ particular) (NN frequency)))))) (, ,) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (VP (VBN seen) (NP (NP (VBN pirated) (NNS stations)) (, ,) (CC or) (NP (RB just) (JJ static) (NN interference)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (NP (NNS organizations)) (PP (IN like) (NP (NP (NNP fcc)) (, ,) (NP (FW etc))))) (VP (VB allocate) (NP (DT the) (NN bandwidth)) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (PP (IN through) (NP (NP (VBG auctioning) (CC and) (NN stuff)) (PP (IN like) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (DT all) (NNS nations)) (VP (VBP allocate) (CC and) (VBP control) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (NP (JJ new)))) (SBAR (IN so) (S (NP (DT this)) (VP (MD may) (VP (VB seem) (ADJP (JJ absurd)) (S (CC but) (VP (VB please) (VP (VB help) (S (NP (RB even) (DT any) (NNS links) (CC or) (NNS books)) (VP (VBG explaining) (SBAR (S (NP (DT these) (NNS concepts)) (VP (AUX are) (ADVP (RB also)) (ADJP (ADJP (JJ fine) (PP (IN for) (NP (PRP me)))) (CC and) (ADJP (JJ sorry))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD posted) (PP (IN in) (NP (DT the) (JJ wrong) (NN area))) (S (VP (VBG cuz) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN wer)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADJP (JJ appropriate))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ same)) (PP (IN for) (NP (NN air) (NN traffic)))) (VP (VBP control) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS planes)) (VP (VBD crashed) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB receive) (NP (DT the) (NNS instructions)))))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN precision) (NN technology)))) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB exist) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (MD will)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (NNS specifics)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (RB actually) (NN allocation)) (VP (AUX is) (VP (VBN needed))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN allocated))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (JJ above) (NN answer)))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ helpful))) (. .)) )
(TOP (S (CC and) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN with) (NP (JJ same) (NN frequency))) (PRN (-LRB- -LRB-) (NP (NNP x) (NN fm)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VB compare) (NP (PRP it)) (PP (IN with) (S (VP (VBG driving) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN road))))) (PP (IN in) (NP (DT the) (NN uk.))) (ADVP (RB technically)) (S (S (NP (PRP you)) (VP (VBP can.))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN adviced) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (DT some) (JJ good) (NN reason)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (JJ unlimited) (NN power)))))) (, ,) (NP (PRP they)) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mindful) (PP (IN of) (S (VP (VBG bleeding) (PP (IN into) (NP (NP (NNS frequencies)) (PP (IN of) (NP (JJ nearby) (PRN (, ,) (-LRB- -LRB-) (NP (JJ fm) (NN range)) (-RRB- -RRB-)) (NNS stations)))))))))))))) (. .)) )
(TOP (S (S (NP (RB well) (RB physically) (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (, ,) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB range) (PP (IN from) (NP (QP (CD 1) (TO to) (CD infinity))))))) (, ,) (CC and) (S (NP (NNS governments)) (VP (AUX have) (ADVP (RB always)) (VP (VBN parcelled) (PRT (RP out)) (NP (NN frequency) (NN bandwidth)) (PP (TO to) (NP (NNS providers)))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ other)) (VP (VBP question) (PP (IN below))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB not)))) (, ,) (NP (DT the) (NN emergency) (NNS services)) (VP (MD would) (RB n't) (VP (VB work) (SBAR (IN as) (S (NP (JJ public) (NN use)) (VP (MD would) (ADVP (RB constantly)) (VP (VB cause) (NP (NN interference)))))))) (. .)) )
(TOP (FRAG (CC and) (NP (QP (RB just) (CD one)) (JJR more) (NN thing) (CD ..)) (. .) (SBAR (WP what) (IN about) (NP (JJ different) (NNS countries))) (. .)) )
(TOP (S (ADVP (RB technically)) (NP (PRP i)) (VP (MD should) (RB n't) (SBAR (IN because) (S (NP (DT that) (JJ particular) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN channel) (NN right)))))))) (. .)) )
(TOP (FRAG (NP (CD 1) (NN -RSB-)) (INTJ (UH no)) (, ,) (ADVP (RB not)) (SBAR (IN if) (S (NP (DT that) (NN channel)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN radio) (NN station)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN channel)) (VP (AUX is) (VP (VBN allocated) (NP (DT a) (JJ specific) (NN frequency)))))) (, ,) (VP (MD will) (NP (DT that) (NN frequency)) (VP (AUX be) (ADJP (RB not) (JJ available) (PP (IN for) (NP (DT any) (JJ other) (NN country)))) (ADVP (IN as) (RB well)))) (. .)) )
