(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN year) (JJ old) (NN mesh)) (: -) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (JJ a7v) (NN motherboard))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD swapped) (PP (IN in) (NP (DT a) (JJ new) (NN psu))) (PP (IN then) (NP (DT the) (JJ old) (CD one)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB help))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (NNS connections))))) (, ,) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN power) (NN supply))))) (NP (FW etc.)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN power) (NN supply) (CC or) (NN mother) (NN board))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (JJ exact) (NN problem)))) (. .)) )
(TOP (S (ADVP (ADVP (RB however) (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB unplug) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS mains) (NN supply))))))) (NP (PRP it)) (VP (VBZ dies) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))) (. .)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT a) (JJ similar) (NN problem))))) (, ,) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NNS cmos) (NN battery)))) (, ,) (CC and) (S (SBAR (IN as) (S (VP (VBN expected)))) (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)) (ADVP (RB ..)))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT this))) (. ?)) )
(TOP (S (S (VP (VB let) (S (NP (PRP it)) (VP (VB sit))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB again)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN pc)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP leave) (SBAR (S (NP (PRP it)) (VP (VBD plugged) (ADVP (RB &quot)) (: ;) (PP (IN into) (NP (DT the) (NN mains&quot))) (: ;))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB suspect) (NP (DT the) (NN power) (NN supply) (CC or) (NN motherboard)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN discovered) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (NP (NP (DT the) (NN pc)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NNS mains)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD used) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNS mains) (NN plug)) (PRT (RP off))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD will) (ADVP (RB quite) (RB happily)) (VP (NN boot) (NP (DT every) (NN time)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit)))))) (. .)) )
