(TOP (S (NP (NP (DT some) (NNS repairs)) (PP (IN like) (S (VP (VBG re-touching) (NP (DT the) (JJ solder) (NN area)))))) (VP (MD may) (VP (VB help) (ADJP (JJ due) (PP (TO to) (NP (JJ poor) (NN manufacturing)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS causes)) (PP (JJ such) (IN as) (NP (NP (NNS chips)) (PP (IN on) (NP (NNS boards)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB again)) (NP (ADVP (RB back) (PP (TO to) (NP (DT the) (NNS costs)))) (NNP vs) (NNS replacements)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB play)) (, ,) (VP (VB go) (ADVP (RB ahead))))))) (. .)) )
(TOP (NP (NP (DT no) (NNS bulges)) (, ,) (NP (DT no) (NNS leaks)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN input))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBD checked) (NP (DT the) (NNS capacitors)) (PP (IN on) (NP (NP (DT the) (JJ main) (NN board)) (CC and) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ lcd) (NN monitor))))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS causes)) (PP (IN for) (S (VP (VBG flickering.) (SBAR (S (NP (NP (DT the) (VBN noted) (NN problem)) (PP (IN of) (NP (NP (DT the) (JJ back-light)) (CC or) (NP (NP (PRP$ its) (JJ invertor) (JJ voltage) (NNS pcb)) (VP (VBG going) (ADJP (JJ bad))))))) (VP (AUX is) (NP (DT a) (JJ prior) (NN example)))))))))) (. .)) )
(TOP (S (S (ADVP (RB long) (RB ago)) (NP (PRP i)) (VP (MD would) (VP (VB collect) (NP (NNS models)) (S (VP (TO to) (VP (VB scavenge) (NP (NNS parts)))))))) (CC but) (S (ADVP (RB now) (SBAR (IN that) (S (NP (NN disposal) (NNS fees)) (VP (AUX are) (NP (DT the) (NN norm)))))) (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (PP (IN out) (PP (IN of) (NP (DT that)))) (PP (IN as) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (JJ such) (RP up)) (PP (IN for) (ADJP (JJ free)))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NNS causes)))))) (CC but) (S (NP (NNS monitors)) (VP (AUX have) (VP (VBN gone) (ADJP (RB so) (JJ cheap) (SBAR (IN that) (S (NP (NNS repairs)) (VP (AUX are) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NN replacement)))) (SBAR (IN unless) (S (NP (DT the) (NN display)) (VP (AUX is) (NP (NP (money (QP (IN over) (CD 1,000)) (NNS bucks))) (SBAR (S (NP (PRP you)) (VP (VP (VB open) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB give) (NP (DT an) (ADJP (RB once) (JJ over) (PP (IN before) (NP (PRP you)))) (NN hand)) (NP (PRP it)) (ADVP (RB back))))))))))))))))) (. .)) )
