(TOP (S (NP (PRP$ my) (NN question)) (VP (VBZ remains) (ADJP (JJ unanswered))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ additional) (NN router) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (PRP$ my) (NN network)))) (S (VP (VBG using) (NP (DT this) (NN article)) (PP (IN as) (NP (NP (DT a) (NN guide)) (: :) (SBARQ (WHNP (WHNP (WRB how) (JJ sophisticated)) (PP (IN of) (NP (DT a) (JJ second) (NN router)))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB argue) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJS most) (JJ other) (NNS sources)) (VP (AUX are) (VP (VBG saying) (S (VP (TO to) (VP (VB use) (NP (JJ different) (NNS channels))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX is) (ADJP (JJ correct))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN article)) (VP (VBZ says) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN channel)) (PP (IN on) (NP (DT both) (NNS routers))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN router)) (PP (IN in) (NP (NN use)))) (ADVP (RB now)) (VP (VBZ covers) (NP (DT the) (JJ whole) (NN house)) (ADVP (RB effectively))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ different) (NN channel))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ cisco/linksys) (NN ea4500)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NNS wireless-n)) (PP (IN with) (NP (NP (JJ simultaneous) (JJ dual-band) (CD 2.4) (NNP +) (CD 5) (NN ghz)) (PP (IN as) (NP (PRP$ my) (JJ main) (NN router))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN for) (NP (DT this) (JJ second) (NN router))) (. ?)) )
