(TOP (S (NP (JJ overseas) (NNP tech) (NN support)) (, ,) (NP (NN toll) (NNP tech) (NN support)) (VP (VBD number--) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (ADVP (RB long) (CC and) (RB hard)) (PP (IN about) (S (VP (VBG buying) (NP (DT another) (NNP epson)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN cost)) (PP (IN than) (NP (NNP epson) (NNS cartridges))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (ADVP (NP (NP (NP (NNP epson) (CD cx9400)) (JJ black) (CD t068)) (: -) (NP (JJ suggested) (NN cost)) (: -) (NP (NP (CD 19.99)) (SBAR (S (NP (DT each) (JJ color) (CD t069)) (PRN (-LRB- -LRB-) (JJ 1-3) (-RRB- -RRB-) (: -)) (VP (VBD suggested) (NP (NN cost)))))) (: -) (NP (NP (CD 13.99) (NN ink) (NN volume)) (NP (CD t068))) (: -) (NP (QP (CD 7.5ml) (CD t069))) (: -) (NP (NP (CD 5ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black)))))) (: -) (NP (NP (CD 2.66) (NN cost)) (PP (IN per) (NP (NP (NNS ml)) (PP (IN of) (NP (NN color)))))) (: -) (NP (CD 2.80) (NNP canon) (CD mp530) (ADJP (JJ black) (NP (NP (CD 5)) (: -) (NP (VBN suggested) (NN retail)) (: -) (NP (NP (organization (CD 16.25))) (NP (DT each) (NN color)) (PRN (-LRB- -LRB-) (NP (# #) (CD 8)) (-RRB- -RRB-))) (: -) (NP (VBN suggested) (NN cost)) (: -) (NP (CD 14.25) (NN ink) (NN volume)))) (JJ black) (# #) (CD 5)) (: -) (NP (RB 26ml) (DT each) (NN color)) (: -) (NP (NP (CD 13ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black) (# #) (CD 5)))))) (: -) (NP (NP (CD 0.63) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ color) (# #) (CD 8)))))) (: -) (NP (CD 1.10))) (RB now)) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN ml))) (PP (IN of) (NP (NN color)))) (VP (AUX is) (PP (IN for) (NP (CD one) (NN cartridge)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: -) (NP (NNP jim))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (DT the) (JJ refilled) (NNS cartridges))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ reset) (NN chip))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB online) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS items)) (VP (VBN required) (S (VP (TO to) (ADVP (RB just)) (VP (VB run) (NP (DT the) (JJ damn) (NN thing)))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT any) (NN one)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN number)))))))) (. ?)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB load) (NP (DT the) (NNP epson) (NNS r260)) (PP (TO to) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (ADJP (RB rather) (JJ organized)) (, ,) (JJ logical) (NN person))) (. .)) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (ADVP (RB just) (RB ink.)) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN printer) (CC but) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB either)) (VP (VBN remanufactured) (CC or) (VBN repaired))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ next) (NN printer)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (NP (date (NN today))))))))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP hp) (CD 88) (NN ink) (NNS cartridges)) (CC or) (NP (DT the) (NNP canon) (# #) (CD 5) (NN black)) (CC and) (NP (# #) (CD 8) (NNS colors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN used) (NP (PRP it)) (, ,) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ occasional) (VBG scanning)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD six)) (NNS months)))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (. ?)) )
