(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN success)) (ADVP (RB there)) (, ,) (ADVP (RB either))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT this) (JJ xp) (NN pro)) (VP (AUX is) (NP (DT some) (JJ odd) (NN ball) (NN hacked) (NN version))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS errors)) (PP (IN as) (NP (NP (DT the) (NN sign)) (SBAR (S (NP (PRP they)) (VP (AUX are)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (SBAR (IN that) (S (NP (DT the) (FW xp) (FW pro) (FW sp3) (NN disk)) (VP (AUX is) (NP (DT the) (JJ real) (NN deal))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB also)) (VP (VB try) (NP (FW linux))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (NP (DT the) (JJ apic) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (PRP$ your) (NN problem))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VBZ installs) (PP (IN without) (NP (JJ such) (NN drama))) (PP (IN on) (NP (JJ good) (NNS machines)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADVP (FW xp) (FW pro)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT this) (NN motherboard))) (SBAR (WHADVP (WRB when)) (S (NP (NN apic)) (VP (AUX is) (VP (VBN activated))))))))))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NNP bob)) (, ,) (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NNP ram) (NN speed))))) (. ?)) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN rated) (PP (IN ddr2) (NP (CD 800)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (NP (DT the) (CD spd) (NNS settings)) (PP (IN in) (NP (NNS bios))))))))) (. .)) )
(TOP (S (NP (NNS details)) (: -) (NP (PRP i)) (ADVP (RB originally)) (VP (AUX had) (S (NP (DT this) (NN system)) (VP (VBG running) (PP (IN with) (NP (DT a) (NN sempron) (NN processor))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX is) (NP (DT that) (JJ sata) (JJ hard) (NN drive) (NN support) (NN item)))) (CC but) (S (ADVP (RB here)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT the) (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD suspected) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD upgraded) (PP (TO to) (NP (DT the) (JJ athlon) (NNP ii) (NN quad) (NN core)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN tinkered) (PRT (RP around)) (PP (IN with) (NP (NP (JJ various) (NN bios) (NNS settings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN acip)) (VP (VBG setting.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (AUX did) (VP (AUX was) (NP (NP (NN flash)) (PP (TO to) (NP (NP (NP (DT the) (JJS latest) (NNS bios) (NN version)) (PRN (-LRB- -LRB-) (NP (date (CD 1006))) (-RRB- -RRB-))) (, ,) (CC but) (NP (NP (DT no) (NN luck)) (ADVP (RB there)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN disabled) (NP (NNS acpi))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NNS mps)) (VP (VB multiprocessor) (NP (NNP hal))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT an) (JJ endless) (NN loop))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (DT a) (ADJP (RB completely) (JJ different)) (NN drive)) (PP (IN with) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP run) (NP (QP (CD 7) (CD 64)) (NN bit))) (. .)) )
(TOP (S (ADVP (RB even) (RB then)) (NP (DT the) (JJ 64-bit) (NNS versions)) (VP (AUX had) (NP (NNS issues)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (DT the) (JJ 32-bit) (NN version)) (VP (MD would) (VP (VP (VB acknowledge) (NP (JJ multiple) (NNS cores))) (CC but) (VP (VBD used) (NP (QP (RB only) (CD 1))) (, ,) (ADVP (RB again))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB right))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ right) (PP (IN about) (S (NP (DT the) (NN motherboard)) (RB not) (VP (VP (ADVP (RB fully)) (VBG supporting) (NP (DT the) (JJ x4) (NN processor))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (RB not) (VP (VBG supporting) (NP (PRP it)) (ADVP (RB enough)) (PP (IN for) (NP (NP (CD xp) (POS 's)) (NN comfort)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off)) (NP (NN apic))))) (, ,) (S (NP (NNS xp)) (VP (MD will) (VP (VB install) (ADVP (RB correctly))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (S (NP (PRP it)) (VP (VBZ installs) (PP (IN as) (NP (DT a) (JJ standard) (NN pc))))) (CC and) (S (NP (QP (RB only) (CD one)) (NN core)) (VP (AUX is) (ADJP (JJ active))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB basically)) (VP (AUX have) (VP (VBN found) (NP (DT a) (NNS achilles) (NN heel) (CC or) (NN glitch)) (SBAR (IN because) (S (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (JJ initial) (NN release))))) (NP (DT the) (NN cpu)) (VP (AUX was) (RB n't) (VP (VBN supported)))) (CC or) (S (NP (JJ full) (NN support)) (VP (AUX has) (VP (VBN fallen))))))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT an) (NN issue)) (ADVP (RB here))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (ADJP (RB xp) (VBN related)) (NN issue))))) (, ,) (S (ADVP (RB then)) (VP (VBG going) (PP (IN with) (NP (NNS win7))))) (VP (VBP install) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ resolves) (SBAR (S (NP (PRP it)) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (DT that) (NN route)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG setting) (NP (DT the) (NN memory) (NNS timings)) (ADVP (RB manually)))) (. .)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB necessarily)) (VP (VBG blaming) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN processor) (, ,) (NN chipset) (, ,) (CC and) (NNS xp)) (VP (AUX are) (RB n't) (VP (VBG communicating) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB apic.) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB ubuntu)) (VBZ ignores)) (CC and) (ADVP (RB xp)) (VP (AUX does) (RB n't)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB recall) (NP (NP (NNS xp)) (VP (VBG supporting) (NP (NP (JJ multiple) (JJ cpu) (NNS cores)) (ADJP (JJ other) (PP (IN than) (NP (JJ xp) (JJ 64-bit) (NN version))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX did) (NP (PRP$ its) (JJ first) (NN re-boot)) (PP (IN during) (NP (VB install)))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN bsod)) (PP (IN of) (NP (NNS no_more_irp_stack_locations))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ bsod) (CD one) (NN day)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (NP (NN boot)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN into) (NP (JJ safe) (NN mode))) (-RRB- -RRB-)) (PP (IN without) (NP (DT a) (NN bsod)))))) (. .)) )
(TOP (S (NP (ADJP (JJ sorry) (CC but) (DT this)) (NN lesson)) (VP (AUX is) (NP (DT a) (JJ hard) (CD one)) (PP (IN for) (NP (DT some)))) (. .)) )
(TOP (FRAG (NP (NN hardware)) (: -) (S (S (NP (NP (JJ asus) (NN m4a785-m)) (PRN (-LRB- -LRB-) (VP (VBN flashed) (PP (TO to) (NP (NP (JJS latest) (NNS bios) (NN version)) (PP (IN of) (NP (date (CD 1006))))))) (-RRB- -RRB-)) (, ,) (CD 2)) (VP (VBZ sticks) (PP (IN of) (S (VP (VBG 1gb) (NP (QP (CD ddr2) (CD 800))) (PP (IN from) (NP (JJ g.skill) (, ,) (JJ geforce) (NNS 8400gs))) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN in) (NP (DT the) (JJ pcie) (CD 2.0x16) (NN slot)))))))) (, ,) (NP (NN athlon) (NNP ii)) (VP (VBZ x4) (NP (NP (QP (CD 640) (CD 3.0)) (JJ ghz) (VBG 95w) (NN processor)) (, ,) (NP (NP (JJ hard) (NN drive)) (VP (VBN connected) (PP (IN via) (NP (NN sata))))) (, ,) (NP (JJ 480w) (NN power) (NN supply))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB usually)) (VP (AUX have) (NP (NP (DT this) (JJ much) (NN trouble)) (S (VP (VBG tracking) (PRT (RP down)) (NP (NNS problems)))))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (VP (AUX has) (NP (PRP me)) (ADVP (RB stumped)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (ADJP (RBS most) (JJ frustrating)) (NN computer) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (FW linux)))))))) (: -) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (NNS ubuntu)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (RB whatsoever)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ flaky) (NN chipset) (CC or) (NN processor))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD declared) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN hardware)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB unsubscribe) (CC and) (VB wait))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP read) (NP (NN &quot)))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ spd) (NNS settings))) (PP (IN in) (NP (NN bios&quot))))))))) (: ;) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG entering) (PP (IN in) (NP (DT the) (NN timing)))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (S (NP (NNS xp)) (ADJP (JJ pro) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN core)) (PP (IN of) (NP (NP (PRP$ my) (NN quad) (NN core) (JJ active)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ big) (NN hit)) (PP (IN on) (NP (NN performance))))))))))))))) (. .)) )
