(TOP (NP (NNS thanks) (. !)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (DT a) (JJ 35-minute) (NN long-distance) (NN call))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD bought) (NP (NP (NP (DT the) (NNP epson) (NN cx9400fax)) (PP (IN by) (NP (NN foodfiend)))) (: -) (NP (QP (CD 12/7/07) (CD 7:05)) (NNS pm))) (PP (IN in) (NP (NN reply))) (PP (TO to)))) (: :) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN quandary)) (PP (IN by) (NP (NP (NNS troysuarez)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CC and) (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB send) (NP (DT the) (NN mistake) (NN information)) (PP (IN in) (NP (CD ref.))) (PP (TO to) (NP (DT the) (NN fax) (NN instruction) (NN manual))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (S (SBAR (IN though) (S (NP (DT this) (NN person)) (VP (NNS notices) (NP (DT a) (JJ few) (JJ key) (NNS words))))) (, ,) (ADVP (RB then)) (VP (VP (VBZ pulls) (PRT (RP up)) (NP (DT a) (JJ troubleshooting) (NN document))) (CC and) (VP (VBZ sends) (NP (PRP it)) (PRT (RP off)) (PP (TO to) (NP (PRP me)))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand--) (SBAR (WHADVP (WRB why)) (S (NP (NNP epson)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ toll-free) (NN number)) (PP (IN for) (NP (NNP tech) (NN support))))))))))) (. .)) )
(TOP (S (NP (JJ overseas) (NNP tech) (NN support)) (, ,) (NP (NN toll) (NNP tech) (NN support)) (VP (VBD number--) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (ADVP (RB long) (CC and) (RB hard)) (PP (IN about) (S (VP (VBG buying) (NP (DT another) (NNP epson)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (DT a) (NN brother) (NN 420cn))) (CC and) (VP (VBP love) (NP (PRP it)) (ADVP (RB ..)))) (. .)) (CC but) (S (NP (DT the) (CD 440)) (VP (VBP get) (S (NP (JJ mediocore) (NN review)) (VP (VBN compared) (PP (TO to) (NP (DT the) (NN cannon))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB struggle) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN year)))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN paid) (NP (PRP itself)) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN mind))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB donate) (NP (PRP it)) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (IN although) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (IN that) (PP (TO to) (NP (DT some) (JJ poor) (JJ nonprofit) (NN agency)))))) (. ?))) (-RRB- -RRB-))) (CC and) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB hp.) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB remember) (NP (DT all)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP dislike) (PP (IN about) (NP (DT this) (NN espon) (CD cx9400)))) (CC and) (VP (VBP run) (PP (IN like) (ADJP (JJ crazy))) (PP (IN from) (NP (NP (DT any) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (S (NP (PRP me)) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ similar) (NN situation)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (JJ refilled)) (VP (AUX are) (ADJP (JJ legal)) (PP (IN with) (NP (JJ reset) (NNS chips)))))) (, ,) (NP (NP (DT no) (NN one)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNP epson) (NN 9-pin) (NN chip)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT any) (NN one)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN number)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (JJR more) (JJ professional) (NN printing)))) (CC and) (VP (VB get) (NP (DT a) (JJ large) (NN format) (NN printer)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fax))))) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN fax)))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB still)) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN printer)))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB first)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB spend) (NP (RB almost) (DT an) (NN hour)) (PP (IN on) (NP (DT a) (ADJP (RB rather) (JJ static-y)) (NN phone) (NN line))) (PP (IN with) (NP (DT a) (JJ soft-spoken) (, ,) (JJ heavily-accented) (NN woman))))))) (CC and) (VP (AUX was) (RB about) (VP (VBN pushed) (PP (TO to) (NP (PRP$ my) (NNS limits))) (PP (IN at) (NP (DT that) (NN time)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suck) (NP (NNS !!!))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT no) (JJ editorial) (NN review)) (PP (IN on) (NP (DT the) (NNP epson)))))) (. .)) )
