(TOP (S (ADVP (RB usually)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ gpus)))) (CC and) (S (NP (DT the) (JJ gts) (CD 250)) (VP (AUX is) (NP (NP (NN way)) (PP (IN down) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS gpus)) (PP (IN in) (NP (DT the) (NN gaming) (NN world)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP ram)) (VP (VBZ .....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS 6gb)) (PP (IN of) (NP (JJ low) (NN speed) (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (NP (PRP$ my) (NNS specs)) (ADVP (RB here))) (VP (AUX is) (S (NP (DT a) (NN stock)) (VP (VBN set) (PRT (RP up)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))))) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB kinda)) (VP (VBD got) (ADJP (JJR better))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (PRP$ my) (NN pc) (NNS specs)) (NP (NP (NP (NNP hp) (JJ p6313w) (NNS windows)) (NP (CD 7) (CD 1) (NN mb))) (SBAR (S (NP (JJ l2) (NN cache) (NN processor) (NNS amd)) (VP (VBP anthlon) (NP (NP (NNP ii) (ADJP (ADJP (QP (CD x2) (CD 215)) (NN 2.70ghz)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)))))))) (-RRB- -RRB-))) (NNS 6gb)) (PP (IN of) (NP (NP (NNP ram) (NNS 2x)) (VP (VP (VBG 2gb) (NP (JJ dd3) (NNP ram))) (CC and) (VP (VBG 2x) (NP (NP (ADJP (QP (CD 1gb) (CD dd3)) (NN nvidia)) (NN geforce) (NNS gts)) (SBAR (S (NP (QP (CD 250) (CD 1gb)) (VBN dedicated) (CD ddr3) (NN mother) (NN board) (NN mzn7b-la) (NN pegatron)) (VP (VBZ hdd=) (NP (QP (CD wdc) (CD wd64)) (JJ 00aaks-65z7b) (NNS scsi)) (S (NP (QP (CD 600) (CD gb)) (NNS im)) (VP (VBG looking) (PP (IN for) (NP (JJR more) (NN speed) (CC and) (NN capability)))))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN motherboard))))) (NP (PRP you)) (VP (AUX are) (PP (IN in) (PP (IN for) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN cost))))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VBD ....) (NP (CD 100) (NNS bucks))) (. .)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ ......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN pack) (NN unit)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN card) (NN didnt)) (VP (VBP work) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB unplug) (NP (DT the) (NN modem)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT some) (NN advice)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ brown) (NN out)) (SBAR (S (NP (JJ few) (NNS weeks)) (VP (VBP go) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBG acting) (NP (ADJP (JJ funny) (RB so) (NP (PRP i))) (NN factory) (NNS reboot))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB leave) (NP (DT that)) (ADVP (RB alone)) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (ADJP (RBR faster) (PP (IN with) (NP (JJR faster) (NN cpus)))) (. .)) )
