(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ quad-core) (NN system)))))) (CC but) (RB rather) (VP (VB focus) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (JJ big) (NN network) (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB connect) (PP (IN over) (NP (DT some) (JJ fiber-optic) (NN connection))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN lightning) (NN fast&quot)) (: ;) (NP (NP (NNS downloads)) (PP (IN as) (PP (IN with) (NP (DT the) (NNS downloads))))) (CC and) (NP (DT the) (NNP ims)) (CC and) (NP (DT the) (NN surfing))) (NP (QP (DT these) (PDT all)) (NN share))) (NP (NP (DT the) (JJ same) (NN pipe)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (CC and) (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT that) (NN price)) (VP (AUX was) (RB n't) (NP (DT a) (NN factor)))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WDT which) (NN computer)) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (UCP (S (VP (TO to) (ADVP (RB just)) (VP (VB download) (NP (JJ large) (NNS movies))))) (, ,) (CC and) (WHADVP (WRB why)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (NNS im)) (VP (VBG leaning) (ADVP (RB somewhat)) (PP (IN towards) (NP (DT the) (NNP apple) (NNP mac) (NN pro)))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (S (S (VP (VBG investing) (PP (IN in) (NP (NNS windows))) (NP (NP (NN vista) (NN home) (NN premium)) (CC or) (NP (JJ ultimate))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))))) (VP (AUX is) (ADJP (RB highly) (JJ recommended)) (ADVP (RB too))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP$ your) (NN heart)) (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (JJ quad) (NN core))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NNP intel) (CD qx6700))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ above) (NNS components)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ needs) (NP (NN gaming))))) (, ,) (NP (PRP 7600gt)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN cash))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (JJ good) (NN sound))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN money)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (JJ dual) (NN core)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (S (NP (CD one) (NN analogy)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (PRP$ your) (NN desk))))))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (NP (NP (DT a) (NN file) (NN cabinet)) (PP (IN down) (NP (DT the) (NN hall)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN core) (CD 2) (NN exteme) (NN x6800)))) (, ,) (SBAR (IN because) (S (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ quad) (NN core) (NN core) (location (NNS 2.))) (PP (IN for) (NP (PRP$ your) (NNS needs)))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN core) (CD 2) (NN duo) (NN e6700)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (NP (NNS intels)) (ADJP (JJ core) (NP (CD 2) (JJ extreme) (CD qx6700)))))) (, ,) (CC but) (VP (VBD im) (ADVP (RB still)) (NP (DT a) (ADJP (RB little) (JJ fuzzy) (PP (IN about) (WHNP (WP what)))) (NN computer)))))) (NP (PRP i)) (VP (MD should) (VP (VB invest) (PP (IN in)))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ logitech) (CD 5.1) (VBP surround) (NN system)) (PP (IN like) (NP (DT the) (CD 5450)))) (VP (MD would) (VP (AUX do) (NP (PRP you)) (ADVP (RB very) (RB well)))) (. .)) )
