(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (PDT all) (DT a) (JJ careful) (NN balancing) (NN act)))) (CC and) (S (NP (DT each) (NN increase)) (VP (AUX done) (NP (CD one) (NN step)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (DT the) (JJS best) (NN output)) (VP (MD can) (VP (AUX be) (VP (AUX had)))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB then)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN overclocking)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (VP (VBN ..))))))))))) (. .)) )
(TOP (S (NP (PRP ya)) (NP (PRP it)) (VP (NNS boots) (ADVP (JJ fine)) (PP (IN without) (S (VP (VBG overclocking)))))) )
(TOP (S (INTJ (UH ok)) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (NP (DT an) (NNP intel) (CD q6600)) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT a) (CD q9400)) (PRN (-LRB- -LRB-) (NP (CD 2.66ghz)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VBG meaning))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (PP (IN beyond) (NP (DT a) (JJ certain) (NN point))) (PP (IN w/o) (S (VP (VBG causing) (NP (NNS problems))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (S (VP (VBG sitting) (ADJP (JJ idle)))) (, ,) (NP (DT the) (NN cpu)) (VP (VBZ drops) (PP (TO to) (NP (CD 2ghz)))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP start) (NP (DT an) (NN app))) (, ,) (CC or) (VP (AUX do) (NP (NN anything))))))) (, ,) (NP (PRP it)) (VP (VBZ jumps) (PRT (RP back)) (PP (IN up) (PP (TO to) (NP (CD 2.66ghz))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP$ your) (NNS results)) (VP (AUX are) (ADJP (ADJP (JJR less)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP expect)))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (JJ last) (NN effort))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (SBAR (IN if) (S (NP (DT a) (NNS bios) (NN update)) (VP (MD can) (VP (VB correct) (CC or) (VB further) (NP (NP (PRP$ your) (NNS oc) (POS ')) (NNP ing) (NNS efforts))))))))))) (. .)) )
(TOP (S (NP (RB even) (NN oc) (JJ friendly)) (ADVP (RB maybe)) (VP (VBG lacking) (PRT (RP in)) (SBAR (IN that) (S (NP (DT those) (NNS components)) (VP (AUX are) (ADJP (JJ capable) (PP (IN as) (S (VP (VBN expected))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (JJ top) (NNS levels))))))))) (. .)) )
(TOP (NP (NN system) (: :) (NP (NP (NP (NP (NP (JJ evga) (JJ 780i) (NN mobo)) (NP (NNP intel) (CD q9400))) (PRN (-LRB- -LRB-) (NP (CD 2.66ghz)) (-RRB- -RRB-)) (PP (IN with) (NP (JJ asetek) (JJ liquid) (VBG cooling) (ADJP (QP (CD 8gb) (CD pc6400)) (NN ocz/corsair)) (NNP ram) (NN nvidia)))) (NP (QP (date (CD 9800)) (CD gtx+)) (NNS oc))) (NP (CD 1tb) (NNS hdd)))) )
