(TOP (S (NP (PRP i)) (VP (VBP mention) (SBAR (IN that) (S (NP (RB as) (DT some) (NN fan) (CC and) (NN heatsink) (NNS setups)) (VP (AUX are) (NP (NP (JJ huge) (CC or) (JJ unique) (NNS arrangements)) (PP (IN of) (NP (NNS sorts)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ few) (NNS dollars)) (VP (TO to) (VP (VP (VB keep) (S (NP (DT that) (NN cpu)) (VP (VBG running) (ADJP (JJ cool))))) (CC and) (VP (ADVP (RB reliably)) (AUX is) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (, ,) (NP (NP (JJ big) (NN pc) (NN case)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB mave) (NP (NP (NN room)) (CC and) (NP (JJ additional) (NNS areas))) (S (VP (TO to) (VP (VB place) (S (NP (NNS fans)) (VP (NN and/or) (VB mount) (NP (WDT whatever)))))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (DT a) (JJ decent) (NN case)) (VP (MD may) (VP (VB lend) (NP (PRP itself)) (PP (TO to) (NP (NP (NN custom) (VBZ builds)) (SBAR (RB thus) (S (NP (PRP you)) (VP (VBP start) (PP (IN from) (NP (DT the) (NN ground))) (ADVP (RB up)) (S (VP (CONJP (RB rather) (IN than)) (VP (VBG thinking) (NP (ADJP (JJ gpu) (CC and) (JJ cpu)) (NN stuff))) (, ,) (VP (AUXG having) (NP (DT a) (JJ good) (NN case))) (CC and) (VP (ADVP (RB psu)) (AUX is) (NP (DT a) (MD must) (, ,) (FW imho)))))))))))) (. .)) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ sure) (NP (PRP$ its) (VBN rated))) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (PRP$ your) (NNS cpu))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB fit) (PP (IN inside) (NP (NP (DT the) (NN case)) (, ,) (RRC (ADVP (RB sometimes)) (NP (PRP$ its) (NP (DT a) (JJ tight) (NN fit))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP build))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (PP (IN for) (NP (NN gaming)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB water) (ADJP (JJ cool)))))) (, ,) (S (VP (AUXG having) (NP (JJ back-up) (NN air) (NNS fans)))) (, ,) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (ADVP (RB just)) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VB check) (NP (NP (JJ online) (NNS vendors)) (PP (IN for) (NP (NNS sources))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (ADVP (RB sorry)) (, ,) (NP (NN typo) (NN error)) (. .)) )
