(TOP (S (ADVP (RB 2a)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS passwords))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NN wiring)) (VP (AUX is) (ADJP (JJ correct)) (: :) (NP (NP (NN cable) (TO to) (NN modem)) (, ,) (NP (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN router)))) (, ,) (NP (NP (NN line) (CD 1) (NN ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (PRN (-LRB- -LRB-) (NP (NNP hp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB too)) (VP (AUX is) (ADJP (RB real) (JJ important))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB name) (NP (DT the) (NN workgoup)) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT each) (NN machine))) (ADVP (RB too)))))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN win2k))) (CC so) (VP (MD could) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running))) (: --) (NP (NP (NN lesson)) (VP (VBN learned) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (NN muck) (ADVP (RB around)) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (JJ re-name) (NP (DT the) (NN workgroup)))))))))))))) (, ,)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know)))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (NP (DT the) (NN router) (POS 's)) (NN administration) (NN page)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN router) (POS 's)) (NNS settings)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG going) (S (VP (TO to) (VP (SBAR (IN once) (S (NP (PRP you)) (VP (VB access) (NP (NP (DT the) (NN router) (POS 's)) (JJ admin) (NN page))))) (, ,) (VP (VB follow) (NP (DT the) (NNS instructions)) (PP (IN from) (NP (PRP$ your) (NN isp))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (PRP$ their) (NN service))))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS accounts)) (VP (AUX need) (NP (DT a) (NN password))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN support&quot))))))) (: ;) (S (NP (JJ techs.) (DT the) (JJ last) (NN one)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN compatibility) (NN problem)) (PP (IN with) (NP (NP (NNS ie7)) (PRN (-LRB- -LRB-) (VP (VBG running) (PP (IN on) (NP (NNP hp)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (NNP motorola) (NN cable/telephony) (NN modem)) (VP (ADVP (NP (CD sbv5220) (NNS linksys)) (JJR router)) (VBD wrt54g) (NP (NN version)) (SBAR (S (NP (CD 6) (ADJP (RB linksys) (JJ wireless-g)) (JJ wmp54g) (JJ wireless-g) (NN card)) (VP (VP (AUX was) (VP (VBN installed) (PP (IN on) (NP (NN gateway))))) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok))))))))))) (: ...) (S (VP (VBD brought) (PRT (RP up)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ available) (NNS networks)) (SBAR (S (NP (PRP it)) (VP (VBD sniffed) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN checkbox))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (PRP$ your) (JJ ip) (NN number)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN add&quot)) (: ;) (NP (NP (IN that)) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (NP (VBN trusted) (NN zone) (NNS comps)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NNS experts)) (VP (VBP care) (S (VP (TO to) (VP (VB correct) (NP (PRP me)))))))) (VP (VBP feel) (ADJP (JJ free))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT no) (JJ real) (NN expert)))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (AUX been) (VP (VBG thru) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP you)) (NP (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (NP (NP (NNP re)) (: :) (S (NP (DT the) (NN router)) (, ,) (NP (PRP$ my) (JJ big) (NN mistake)) (VP (AUX was) (VP (VBG misunderstanding) (SBAR (SBAR (WHNP (WDT which)) (S (NP (JJ ethernet) (NN jack)) (VP (AUX was) (PP (IN in))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB out)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (ADVP (RB right) (RB all)) (PP (IN in) (NP (DT a) (NN row)))))))))))))))))))))))))) (. .)) )
