(TOP (S (S (NP (NNS workstations)) (ADVP (RB usually)) (VP (VBP use) (NP (NP (ADJP (RBR more) (JJ expensive)) (NN cpus)) (CC and) (NP (NNP ram))))) (PRN (-LRB- -LRB-) (S (NP (DT any)) (VP (MD may) (VP (AUX have) (NP (JJ professional) (NNS graphics) (NN card)) (PP (IN with) (NP (JJ certified) (JJ open-gl) (NN support)))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX do) (ADVP (RB diddly)) (PP (IN for) (NP (PRP$ your) (JJ intended) (NN use)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB install) (NP (JJ hard) (NX (NX (NN drive)) (, ,) (NX (JJR more) (NNP ram)) (CC or) (NX (NN os)))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS ibms)) (VP (AUX are) (NP (JJ complete) (NNS machines))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN into) (NP (NP (DT a) (NN desktop)) (PP (IN from) (NP (NP (DT any) (JJ major) (NN brand)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VP (NN core) (NP (NNS i3) (CC or) (NNS i5)) (PP (IN for) (NP (money ($ $) (CD 600))))) (CC and) (VP (VP (VB save) (NP (PRP yourself)) (NP (NN money))) (CC and) (VP (VB get) (NP (DT a) (JJ full) (NN warranty)))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ new) (JJ core) (JJ i5) (VBN based) (NN desktop)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT a) (ADJP (NP (QP (CD two) (CC or) (CD three)) (NN year)) (JJ old)) (NN workstation)))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS dells))) (ADVP (RB specifically))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB look) (PP (IN at) (NP (NP (NN freecycle)) (CC and) (NP (NP (DT the) (JJ free) (NN area)) (PP (IN of) (NP (NP (NNP craig) (POS 's)) (NN list)))))) (SBAR (IN if) (S (NP (PRP you)) (ADJP (RB as) (JJ inclined) (PP (TO to) (NP (ADJP (JJ low) (PP (TO to) (NP (CD zero)))) (NN cost) (NNS machines))))))) (. ?)) )
(TOP (S (NP (PRP me)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (DT a) (JJ complete) (JJ working) (NN machine)) (NP (DT any) (NN day)) (, ,) (PP (ADVP (RB especially)) (IN at) (NP (DT that) (NN price))))) (. .)) )
(TOP (SQ (AUX does) (RB n't) (NP (NNP dell)) (VP (VB use) (NP (JJ different) (NN hardware)) (PP (IN for) (NP (NP (DT the) (NNS workstations)) (CC versus) (NP (DT the) (NN home) (NN pc))))) (. ?) (PP (IN if) (NP (NNP lenovo) (CC or) (NNP ibm))) (VP (AUX has) (VP (VBN used) (NP (NN workstation) (NNS desktops)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB discount) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (ADVP (RB either)))))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB call) (NP (DT a) (JJ dumb) (NN terminal))))))))))) (. ?)) )
