(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)) (PP (IN by) (S (VP (VBG xferring) (NP (DT some) (NN malware)) (SBAR (IN as) (S (NP (PRP it)) (VP (NN attack) (VP (VBZ continues))))))))))))) (, ,) (CC but) (S (ADVP (RB normally)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ obivous)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (VBG going) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX did) (NP (NN boot) (CC and) (NN work))))))) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS files)) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS files)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX was) (NP (NP (DT a) (JJ p2p) (NN user)) (VP (VBG downloading) (NP (VBN cracked) (NN software))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB ------willy))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NNS cracks)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (S (VP (VBG failing) (NP (NN hardware) (NN well))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (NP (PRP you)) (VP (VP (VBD delayed)) (CC and) (VP (ADVP (RB now)) (AUX are) (VP (VP (VBG moving) (NP (DT the) (VBG failing) (NN drive)) (PP (TO to) (NP (DT a) (JJ new) (NN machine)))) (CC and) (VP (VBG complaining) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB like) (NP (VBG failing) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (JJ last) (NN comment)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (NN norton)) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (NP (DT another) (VBN cracked) (NN software)) (. !) (-RRB- -RRB-))) (VP (MD should) (VP (AUX have) (VP (VBN protected) (SBAR (IN them.) (S (NP (DT the) (NN protection)) (VP (VBZ starts) (PP (IN with) (NP (PRP us)))))))))))) (. .)) )
