(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN net-book))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NN acer)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (S (NP (NP (NP (DT a) (JJ good) (NN keyboard)) (CC and) (NP (DT the) (NN atom))) (CC and) (NP (DT a) (JJ large) (JJ hard) (NN drive))) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ msi) (NN wind))))) (CC or) (S (NP (NP (DT the) (NNP samsung) (NNS nc)) (SBAR (S (NP (CD 10.) (NNS cnets)) (VP (VBP review) (PP (IN on) (NP (DT the) (NNS msi))))))) (VP (AUX are) (ADJP (JJ out-of-date)))))))) (, ,) (ADVP (RB so)) (VP (VBP try) (NP (JJ other) (NNS sites))) (. .)) )
(TOP (FRAG (UCP (ADVP (RB very) (RB fast)) (, ,) (NP (JJ great) (NN screen)) (CC and) (ADJP (RB very) (JJ functional))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (DT the) (NN eeepc)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (INTJ (UH ok)) (RB so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (ADJP (NP (NP (DT a) (JJ small) (NN laptop)) (PP (IN with) (NP (DT a) (NN screen)))) (JJR less)) (PP (IN than) (NP (NN 10&quot)))))))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB advoid) (NP (DT the) (NN acer))))) (PP (IN because) (IN of) (NP (DT the) (NN keyboard) (CC and) (NN track) (NN pad))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS 123lali)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT an) (NN acer)))))) (VP (VBP aspire) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP ($ $) (CD 349)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB love) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (NP (FW linux)))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (MD must) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (VBG operating) (NN system)) (NP (PRP myself))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (DT the) (NNS keyboards)) (VP (AUX are) (ADJP (RB sub) (JJ par))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS reguirements))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN acer))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN battery)) (CC and) (NP (DT the) (FW atom) (CC and) (FW linux))))) (VP (AUX is) (NP (NP (DT the) (NN acer)) (CC or) (NP (DT an) (NN asus)))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VP (NN surf) (NP (NP (DT the) (NN net)) (PRN (-LRB- -LRB-) (NP (NP (NN cough)) (: ...) (NP (NN watch) (NN hulu)) (: ...) (NP (NN cough))) (-RRB- -RRB-)))) (, ,) (VP (NN type) (NP (DT some) (NN lab) (NNS reports) (CC and) (NNS essays)) (PP (IN for) (NP (NN class)))) (, ,) (CC and) (VP (VB run) (NP (NNS itunes))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB get))) (. .)) )
(TOP (S (NP (DT this) (NN unit)) (VP (AUX has) (NP (NP (NN xp)) (, ,) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (organization (JJ 120gig)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (CD 3) (NN cell) (NN battery)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT a) (NNP dell) (NN mini) (CD 9)) (PP (IN for) (NP (money ($ $)) (CD 250ish)))) (CC and) (RB then) (VP (ADVP (RB just)) (VB put) (NP (DT a) (JJ 16gb) (NN sdhc) (NN card)) (PP (IN in) (NP (DT the) (NN card) (NN slot))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (JJ several)) (PP (IN like) (NP (DT the) (JJ asus) (NN eee) (NN pc)))))))) (, ,) (S (NP (JJ acer)) (VP (VBP aspire))) (, ,) (CC and) (S (NP (NP (DT the) (NNP hp) (NN mini-note)) (CC but) (NP (PRP i))) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN link))))) (CC and) (VP (VB read) (, ,) (ADVP (RB carefully)) (, ,) (NP (NP (NP (DT the) (NN paragraph)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (NN webcam&quot)) (: ;)))) (. .)) )
