(TOP (S (ADVP (RB secondly)) (, ,) (VP (VB upgrade) (NP (PRP$ your) (NN processor)) (PP (TO to) (NP (NP (DT a) (JJ pentium) (CD 4)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (NP (NP (CD one) (NN online)) (PP (IN for) (NP (money ($ $) (CD 40) (NNS bucks)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT the) (NN stock) (NN cpu) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB get) (ADVP (RB pretty) (RB loud)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP suggest)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ emachine) (CD t3882)))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ slow)) (PP (IN at) (NP (NNS times)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gift) (NN card)) (PP (TO to) (NP (NNP amazon))) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NN upgrade))) (NP (DT this) (NN pc.)))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG spending) (NP (NN money)) (PP (IN on) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ celeron) (NNP d) (JJ 2.8ghz) (NN processor)) (PP (IN with) (NP (NN socket) (CD 478))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ your) (NN processor) (NN compatibility)))) (ADVP (RB here))))) (VP (POS 's) (VP (VB check) (NP (DT this) (NN link)) (PRT (RP out))) (PRN (: --) (-LRB- -LRB-) (CC but) (S (NP (DT all) (NN pentium) (NNS 4s)) (VP (VBP look) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (JJ celeron) (NNP d) (NN chipset))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (ADVP (RB obviously)) (-RRB- -RRB-)) (, ,) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB run) (ADVP (RBR faster) (RB then)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NN stock) (NN machine)))) (ADVP (RB just)) (PP (IN in) (NP (NN case))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN celeron)) (VP (VBN run) (ADVP (RB well)))))))) (. .)) )
