(TOP (NP (NNP bob)) )
(TOP (SQ (NNP if/when) (NP (PRP i)) (VP (VB upgrade) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS priorities)))))) (. ?)) )
(TOP (S (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (VB copy) (NP (DT that) (JJ haswell) (NN machine))))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd)))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP go) (PP (IN for) (NP (DT any) (NN edge))))))) (. .)) )
(TOP (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (ADVP (RB ........)) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (VP (VBG confusing) (NP (PRP me)) (PP (IN about) (NP (DT this) (NN whole))) (S (VP (VBG situation.) (NP (NP (CD 2) (JJ different) (NNS pcs)) (PP (IN with) (NP (JJ different) (NNS components)))))) (, ,) (PP (IN around) (NP (DT the) (JJ same) (NN price)))))))) (, ,) (CC so) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (NN difference))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB spend) (NP (DT some) (NN time))) (CC and) (VP (VB price) (NP (DT the) (NNP combo) (NNS parts) (NN one)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (DT the) (NNS odds)) (ADJP (RB better) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (ADVP (RB really)) (VP (VB worry) (PP (IN about) (NP (NN overheating)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ good) (CC or) (JJ bad)) (S (NP (DT those) (NNS components)) (VP (AUX are)))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (ADVP (RB ..)))) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN focus)) (VP (MD will) (VP (AUX be) (NP (NN gaming))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN something)) (PP (IN like) (NP (NN skyrim)))) (PP (IN at) (NP (NNS 30-60fps))))))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (NP (PRP it))) (VP (VBN worked) (SBAR (IN as) (S (NP (DT a) (NN thief)) (VP (VBD stole) (NP (DT the) (NN good)) (S (VP (VBG looking) (PP (IN pc.) (NP (NNP bob)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN 16gb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ overkill) (NNS ....)) (SBAR (WHNP (WDT 8gb)) (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN fit))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS results)) (VP (MD would) (VP (CC and) (AUX did) (VP (VB change)))) (. .)) )
