(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fax) (NN fix)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NN everything)) (PP (VBG including) (S (VP (VBG replacing) (NP (DT the) (JJ new) (NNS cartrages)) (PP (IN with) (NP (DT the) (JJ old)))))) (, ,) (S (VP (VBG booting) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT no) (NNS cartrages)) (, ,) (NP (FW etc) (FW ..) (. .) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT an) (NNP hp)) (PP (IN before) (NP (DT this)))) (, ,) (CC and) (VP (MD may) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN brand)))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (NP (DT no) (NNS problems))))))))) (, ,) (NP (DT the) (NNP epson)) (VP (AUX was) (ADJP (RB just) (RBR less) (JJ expensive))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD should) (VP (VB mention) (NP (NP (PRP$ my) (NN experiance)) (PP (IN with) (NP (NNP epson) (NN customer) (NN service)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (JJR more) (JJ professional) (NN printing)))) (CC and) (VP (VB get) (NP (DT a) (JJ large) (NN format) (NN printer)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN screen)) (PP (IN at) (ADVP (RB right)))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (DT a) (JJ 35-minute) (NN long-distance) (NN call))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ lucky)))) (. .)) )
(TOP (S (S (VP (VBG cripes.) (NP (NP (DT the) (CD one) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD felt) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD called) (PP (IN in) (NP (DT the) (NN evening))) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (JJ long) (NN wait)))))) (CC and) (VP (ADVP (RB still)) (VP (AUX was) (PP (IN on) (NP (NN hold))) (PP (IN for) (NP (NP (DT a) (NN rep)) (PP (IN for) (NP (IN over) (CD 10) (NNS minutes)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (JJ refilled)) (VP (AUX are) (ADJP (JJ legal)) (PP (IN with) (NP (JJ reset) (NNS chips)))))) (, ,) (NP (NP (DT no) (NN one)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNP epson) (NN 9-pin) (NN chip)))))))))) (. .)) )
(TOP (S (S (ADVP (RB twice)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (NN e-mail) (NP (NNP epson)) (PP (IN with) (NP (DT a) (NN problem))))))))) (, ,) (CC and) (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (VB read) (NP (PRP$ my) (NN message)))) (PP (IN beyond) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NNS sentences))))))))))))))) (. .)) )
