(TOP (S (NP (PRP i)) (VP (VP (VBD googled) (NP (PRP it))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (NN downgrade) (NP (PRP itself)) (PP (TO to) (NP (CD 1333mhz)))))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (NP (DT a) (JJ new) (NN builder))) (VP (MD might) (VP (VB ask))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (NP (JJ fast) (NN reply)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (NP (NP (-LRB- -LRB-) (QP (IN under) (DT a) (NN budget) (IN though)) (-RRB- -RRB-)) (: :) (NP (NNP p))) )
(TOP (S (S (INTJ (UH hmm)) (INTJ (UH ok)) (, ,) (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS parts)) (NP (date (NN today))))))))) (, ,) (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (JJ new) (JJ changed) (NN rig))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ fine) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (NP (NP (NNP over) (CD 500)) (ADJP ($ $)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VB consider) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (PRP$ their)) (PP (IN of) (NP (NN value))) (PP (IN with) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADJP (JJ nut-so)) (PP (IN with) (NP (NN overclocking))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB easily)) (VP (NN power) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBN listed) (ADVP (RB here))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ other) (NN device)))))))) (, ,) (ADVP (RB well)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN psu))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN motherboard)) (, ,) (NP (PRP it)) (VP (VBZ costs) (NP (NP (CD 12000) (NN rs.)) (PP (IN around) (NP (CD 200)))) (NP ($ $) (QP (CC or) (JJR less))))) (: :) (S (INTJ (NNP /) (INTJ (UH oh) (UH well)) (CC and)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ good) (NN psu.)) (SBAR (S (NP (DT the) (QP (CD 8) (CD gb)) (NNP ram)) (ADVP (RB though)) (VP (AUX was) (NP (DT a) (JJ good) (NN idea))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT a) (JJ gamer) (NN standpoint))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP run) (NP (NP (NNS win-7)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ win-7) (NN 64bit) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB get) (NP (PRP you)))) (. .)) )
(TOP (S (S (NP (NNP gigabyte)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN motherboard) (NNS manufacturers)) (ADVP (RB out) (RB there))))) (, ,) (CC and) (NP (NP (DT a) (NN gamer) (POS 's)) (NN choice))))) (: ...) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN in) (NP (JJ good) (NN shape)))))) (. .)) )
(TOP (S (CC and) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS plans)) (PP (IN of) (S (VP (VBG overclocking) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN investment))) (CC and) (VP (MD will) (VP (VB pay) (NP (NNS dividends)) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))) (. .)) )
