(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN device))))))) (. ?)) )
(TOP (S (VP (AUX have) (S (VP (TO to) (VP (VB convince) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN device))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB that) (JJ good))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VP (VB connect) (PP (TO to) (NP (DT a) (NN phone)))) (CC and) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VP (VBG making) (NP (NN noise))) (CC or) (RB not) (VP (VBG making) (NP (NN noise)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB learn)))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ good) (NN starting) (NN point))))) (. ?)) )
(TOP (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ bluetooth) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (VBZ acts) (PP (IN as) (NP (DT a) (ADJP (RB really) (JJ small)) (NN speaker))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN cost) (CC and) (NN engineering) (NN effort)) (VP (MD would) (VP (VB scare) (PP (IN off) (NP (JJS most) (NN folk))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG using) (NP (NN google)) (S (S (VP (TO to) (VP (VB research) (NP (DT this))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (IN that) (S (NP (JJ such) (NNS things)) (VP (MD can) (VP (VP (AUX be) (ADJP (JJ condensed) (S (VP (TO to) (VP (VB fit) (PP (IN in) (NP (DT this) (JJ small) (NN space)))))))) (CC or) (VP (AUX be) (ADJP (JJ re-written) (PP (IN for) (NP (DT every) (NN person)))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (date (NN today))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (VBN said) (NNS thing.)) (PP (IN in) (NP (DT this) (NN case))) (, ,) (S (NP (PRP you)) (NP (DT either) (NN dive) (SBAR (IN in) (S (VP (TO to) (VP (VP (VB make) (NP (PRP it))) (CC or) (VP (VB buy) (NP (PRP it))))))))))))) (. .)) )
