(TOP (SINV (AUX has) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN on) (NP (PRP it) (CC and) (NNS things)))) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (JJ old) (NN presario)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (DT no) (NN offense))) (. .)) )
(TOP (NP (NNP ylc)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP hp) (FW a1010n) (NNP intel) (FW celeron) (NNP d) (NN processor)) (, ,) (NP (JJ 512mb) (JJ ddr) (NN sdram) (NN memory) (NNS 160gb)) (CC 7200rpm) (NP (FW ultra) (FW dma) (JJ hard) (NN drive)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB just)) (IN for) (NP (NNS yuks))))))) (. ?)) )
(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (PRP$ your) (JJ new) (NN system))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP hp) (NN site)))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS photos)) (PP (IN of) (NP (NP (DT the) (JJ interior) (NN assembly)) (PP (IN of) (NP (PRP$ your) (JJ particular) (NN model))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-both) (NNS types)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN called) (NP (NP (NN ide) (NNS drives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (NNS things)) (ADJP (NP (DT a) (JJ little)) (JJ confusing)))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count)) (PP (IN on) (NP (NP (DT the) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (S (VP (VBG adding) (NP (NN hardware)) (ADVP (RB here)) (S (NP (NN page) (CD six)) (VP (AUX has) (NP (NNS words) (CC and) (NNS pictures))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (NN primary)))))) (CC and) (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (JJ secondary)))))) (. .)) )
(TOP (S (NP (DT that) (NN cable)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (NP (NP (DT an) (CD 80) (NN conductor) (NN cable)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN jumpered) (S (VP (TO to) (VP (VB use) (S (NP (NN cable)) (ADJP (JJ select)))))))))) (, ,) (NP (DT the) (NN master) (NN drive)) (VP (MD must) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN end)) (SBAR (S (NP (NP (NN connector)) (PP (IN of) (NP (NP (DT the) (FW cable.)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN slave&quot)) (: ;) (NP (NN drive)))))) (VP (VBZ gets) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ middle) (NN connector)))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (JJ new) (NN drive)) (PP (IN from) (NP (RB there)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (PRP$ my) (JJ new) (NN pc) (POS 's)) (NNP hd)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (CC and) (DT all)))))) (. .)) )
(TOP (SBARQ (RB so) (SQ (MD could) (NP (PRP you)) (VP (VB break) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (NP (PRP me))) (PP (IN in) (NP (NP (NNS terms)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (ADVP (RB better)))))))))) (. ?)) )
(TOP (S (NP (NP (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (S (VP (VBG looking) (PP (IN for) (NP (NN trouble))))))))) (ADVP (RB usually)) (VP (VBP find) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (DT each)) (VP (MD can) (VP (AUX have) (NP (DT a) (NN master))))) (CC and) (S (NP (NP (DT a) (NN slave) (NN drive)) (VP (VBN connected) (PP (TO to) (NP (PRP$ its) (JJ ribbon) (NN cable.-LSB-they))))) (VP (MD may) (VP (VB use) (NP (NN round) (NNS cables)) (, ,) (ADVP (RB not) (RB sure) (RB -RSB-))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB ylc))) )
(TOP (INTJ (JJ lol) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS systems)) (RB only)))) (VP (AUX have) (NP (DT a) (JJ single) (NN ide)) (NP (JJ port) (JJ -LSB-two) (NNS drives) (JJ -RSB-)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP use) (NP (NP (NN sata) (NNS drives)) (VP (VBN instaed) (PP (IN of) (NP (NN pata))))))))) (. .)) )
