(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (DT another) (JJ usb) (NN port))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN ide-drive))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NN master))) (PP (IN in) (NP (DT the) (NN ide)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB find) (NP (PDT such) (DT a) (JJ helpful) (NN forum)))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (, ,) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS comments)))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN recognised) (NP (DT a) (JJ usb) (NN mass) (NN storage) (NN device)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG installing) (NP (NN device) (NN driver) (NN software)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG using) (NP (DT another) (JJ usb) (NN cable) (CC and) (, ,) (NN lo) (CC &) (NN behold)))))) (, ,) (PP (IN after) (S (VP (VP (VBG uninstalling)) (CC and) (VP (VBG starting) (ADVP (RB again)) (NP (NP (DT the) (NN installation)) (VP (ADVP (RB apparently)) (VBN worked)))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT an) (JJ e-sata) (NN port)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBN gone) (PP (TO to) (NP (NP (FW akasa)) (: ') (NP (NP (DT a) (NN website)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN for) (NP (DT that) (JJ particular) (NN enclosure))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another) (JJ usb) (CD 2) (NN cable))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (JJ various) (NN jumper) (NNS settings)) (PP (IN on) (NP (DT the) (NNP hd))) (PP (IN without) (NP (NN success))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ e-sata/) (NN usb) (NN switch)) (VP (AUX is) (VP (VBN switched) (PP (TO to) (NP (CD usb))))))))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS replies))) (. .)) )
(TOP (S (NP (NNS windows) (NN trouble) (NN shooting)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (RBS most) (RP up) (PP (TO to) (NP (NN date)))) (NN driver)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB delete) (NP (DT the) (NNP usb) (NNS drivers))) (. .)) )
