(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS threads) (NP (JJ flexible) (NN spending)))) )
(TOP (NP (NNS threads) (S (NP (DT no) (NN prepayment) (NN penalty)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN keyboard) (CC and) (NN monitor)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (PP (ADVP (RB just)) (IN for) (NP (DT a) (NN tower))))))))) (. .)) )
(TOP (S (VP (NNS threads) (NP (NP (DT no) (NN interest)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 90)) (NNS days))) (SBAR (IN for) (S (NP (NP (NP (date (NN today)) (POS 's)) (NN purchase)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))) )
(TOP (S (CC but) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))) )
(TOP (S (NP (DT those)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN made) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time.)) (SBAR (S (NP (DT the) (JJ new) (NNP intel) (NNS imacs)) (VP (VP (AUX are) (RB not) (NP (CD 1500))) (CC and) (VP (AUX are) (ADVP (RB very) (RB fast))))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (DT that)) (VP (VBZ fetches) (NP (PRP me)) (NP (DT a) (ADJP (ADJP (RB very) (JJ nice)) (CC and) (ADJP (NP (JJ new) (NNP intel)) (VBN based))) (NN imac))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ graphic) (NN designer))) (CC and) (VP (AUX need) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (NN g5))) (CC and) (VP (VB add) (ADVP (RB leopard)) (S (VP (TO to) (VP (VB it.) (SBAR (S (NP (DT the) (NN xeon)) (VP (AUX is) (NP (QP (RB almost) (money ($ $)) (date (CD 2500)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NN imac)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN plenty)) (PP (IN of) (NP (NN research)))) (PP (IN on) (NP (NN it.))) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (ADJP (JJ pre-installed) (PP (IN with) (NP (NN leopard)))) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (JJ old) (NNS machines)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (DT any) (NNP mac)) (ADVP (IN at) (DT all)))))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN imac)))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN apple) (NN store)))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (DT the) (NNS imacs)))))) (CC or) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (NN leasing)) (PP (IN on) (NP (DT the) (JJ new) (CD 8) (NN core) (NN workstation)))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ sure)) (. .)) )
