(TOP (NP (NNP p)) )
(TOP (S (S (NP (NNP r-studio)) (ADVP (RB even)) (VP (VBD scanned) (PP (IN for) (NP (QP (RB almost) (CD 24)) (NNS hours))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB recover))))))))))) (. !)) )
(TOP (S (S (NP (NN disk) (NN utility)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD tried))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VP (VBD appeared) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN scanned) (NP (NP (DT the) (JJ entire) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (ADVP (NP (QP (RB about) (CD 3)) (NNS weeks)) (RB prior)) (VP (TO to) (VP (VBG trying) (NP (DT the) (JJ other) (NNS programs)))))) (-RRB- -RRB-)))) (CC and) (VP (VBN found) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS errors)))))))))) (, ,) (CC but) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (CC or) (VB repair) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBD kept) (S (VP (VBG making) (NP (DT a) (NN pulsating)))) (, ,) (S (VP (VBG repeating) (NP (NN sound)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG being) (VP (VBN scanned) (SBAR (IN that) (S (VP (VBD sounded) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN disk)) (, ,) (UCP (NP (RB almost) (DT a) (JJ scraping) (NN sound)) (CC but) (ADJP (RB not) (FW quite.) (SBAR (S (S (NP (DT the) (NN drive)) (VP (VP (AUX did) (VP (VB spin) (PRT (RP up)))) (CC and) (VP (AUX was) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN recovery) (NNS programs))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB mount) (PP (IN in) (S (VP (VBG os) (NP (NNP x.)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone)) (ADVP (RB here))) (VP (VP (AUX has) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))) (, ,) (CC or) (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJR better) (NN program) (NN and/or))) (NP (NP (DT a) (JJ good) (, ,) (JJ trustworthy) (JJ advanced) (NN data) (NN recovery) (NN service)) (SBAR (S (NP (PRP she)) (VP (MD can) (VP (VB hire) (S (VP (TO to) (VP (VB recover) (NP (PRP$ her) (JJ important) (NNS data))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ big) (NNS bucks)) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN recovery) (NNS companies)))) (ADVP (RB out) (RB there)))) (CC but) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP charge) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (NN disk))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT the) (JJS highest)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (CC but) (S (NP (PRP they)) (VP (AUX did) (VP (VB get) (S (NP (PRP it)) (VP (AUX done)))))) (. .)) )
(TOP (S (ADVP (RB recently)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN hired) (PP (IN by) (NP (DT a) (NN client) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT a) (JJ new) (NN macbook) (NN pro)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (VP (VBG making) (NP (NNS sounds)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (PRP 's)) (ADVP (RB there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ late)) (ADVP (RB now))))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (PRP$ your) (NN client)) (VP (MD will) (ADVP (RB now)) (VP (VB consider) (NP (NP (DT a) (JJ backup) (NN strategy)) (, ,) (NP (NP (NN time) (NN machine)) (PP (IN for) (NP (NN instance)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (JJ free) (NNP mac) (NN data) (NN recovery) (NN software)) (PP (IN on) (NP (NN download.com))))) )
(TOP (S (NP (PRP they)) (VP (VBD got) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ old) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB recover) (S (VP (VBG using) (NP (NP (NN virtuallab) (CC and) (NN r-studio) (NN data) (NN recovery) (NNS programs)) (CC and) (NP (DT a) (JJ usb) (JJ hard) (NN drive) (NN case)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ important))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))))))))))) (. .)) )
