(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG using) (NP (CD one)) (PP (IN as) ('' ') (NP (NN storage) (POS '))))) (CC but) (VP (VBD treated) (NP (PRP it)) (PP (ADVP (RB only)) (IN as) (NP (JJ temporary) (NN storage)))) (CC and) (VP (AUX had) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN on) (NP (PRP it))) (NP (NP (CD 3) (NNS times)) (PP (IN on) (NP (JJ other) (JJ external) (JJ hard) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ backup) (NN drive)) (PP (IN for) (NP (DT this) (NN storage) (NN drive)))) (PP (IN in) (NP (DT the) (NN future)))))) (. .))) (. .)) (VP (AUX is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG referring) (PP (TO to))))))) (. ?)) )
(TOP (S (NP (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ &quot)))))) (: ;) (NP (NN storage&quot)) (: ;)) (VP (VP (AUX is) (ADJP (JJ fine))) (, ,) (CC but) (VP (VBP remember) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ reliable)) (ADVP (RB enough))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (ADVP (RB here) (CC and) (RB again)))) (, ,) (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP see) (ADVP (RB too) (RB often)))))) (VP (AUX is) (NP (NP (DT that) (NN folk) (NN &quot)) (: ;) (NP (NN store&quot)) (: ;) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN on) (NP (DT some) (JJ external) (NNS hdd))))))) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT a) (JJ few) (NNS forums)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NP (ADJP (RB too) (JJ many)) (NNS posts)) (PP (IN about) (NP (NP (VBN lost) (NN content)) (PP (IN on) (NP (NNS externals))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ personal) (NNS data)) (PP (IN like) (NP (NP (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (NNS videos)))))) (, ,) (NP (DT no) (NN software) (RB really)) (. .)) )
(TOP (S (PP (IN unless) (NP (NP (PRP$ your) (VBG doing) (JJ graphic) (NN design)) (CC or) (NP (DT the) (JJ like)))) (, ,) (NP (PRP you)) (VP (ADVP (JJ wont)) (AUX need) (NP (DT any) (ADJP (RBR more) (JJ backup)) (NN space))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (WP what) (NN software)) (VP (AUX is) (VP (VBN required))) (. ?)) )
(TOP (S (SBARQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ esata) (NN drive)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NN sata))))))))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNS sata) (CC and) (NNS esata)) (VP (AUX are) (ADJP (JJ incompatible))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (SBAR (IN if) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one) (NN version)) (PP (IN of) (NP (DT the) (NNS files)))) (VP (AUX is) (VP (VBN lost))))) (, ,) (PRN (-LRB- -LRB-) (PP (IN whether) (NP (NP (DT the) (JJ original)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS copies)))))) (-RRB- -RRB-)) (, ,) (VP (VBP create) (NP (DT another) (NN copy))) (. .))) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (FRAG (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (DT these)) (PP (IN as) (NP (NN &quot))))))))) (: ;) (NP (NN storage.&quot)) (: ;) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB think) (PP (IN of) (NP (PRP them))) (PP (IN as) (NP (DT some) (JJ temporary) (NN copy))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1tb) (NN backup) (NN drive)) (PP (IN for) (NP (DT the) (JJ main) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD got) (NP (NP (NN tb)) (PP (IN of) (NP (NN storage)))))) (CC and) (RB not) (S (NP (NP (DT a) (NN lick)) (PP (IN of) (NP (PRP it)))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG backing) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN used) (PP (IN in) (NP (NP (NN business)) (, ,) (SBAR (WHNP (WP$ whose) (NNS data)) (S (VP (AUX are) (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (NN mine))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT an) (JJ external) (NN disk)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB store) (NP (PRP it)) (ADVP (RB elsewhere)) (PP (IN for) (NP (NP (VBN added) (NN security)) (PP (IN against) (NP (NN theft) (, ,) (NN fire) (CC and) (NNS floods)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN collection)) (VP (MD would) (ADVP (RB never)) (VP (VB fit) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (NN banking) (NNS info)))) (, ,) (NP (PRP$ my) (ADJP (RBS most) (JJ important)) (NNS data)) (VP (AUX are) (VP (VBN downloaded) (NP (NN video) (NNS programs)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB pay) (PP (IN for) (S (VP (VBG them.) (NP (NP (DT the) (NN banking) (NNS info)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB store) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))))))))))))))))) (. .)) )
(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (AUXG having) (NP (NP (JJ second) (NNS thoughts)) (PP (IN about) (NP (DT this) (NN pirchase)))) (, ,) (SBAR (IN if) (FRAG (RB not) (JJ reliable))))) (. .)) )
(TOP (S (NP (NP (NNP usb) (NNS sticks)) (CC or) (NP (JJ normal) (NNS dvd) (POS 's))) (VP (MD can) (RB n't) (VP (VB contain) (NP (JJ enough) (NNS data)))) (. .)) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (DT this))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB go) (ADVP (RB south)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT that) (NN instance))) (S (NP (NNS partitions)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ separate) (NNS folders)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN benefit)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (NP (NP (PRP$ its) (JJ just) (NN music)) (, ,) (NP (NNS apps)) (, ,) (CC and) (NP (NNS movies)) (. .)) )
(TOP (S (NP (DT some)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (NP (RB even) (PRP$ my) (NN method)) (VP (AUX is) (ADJP (JJ risky)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP argue) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN everything))) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ big) (JJ hard) (NN disk)) (ADJP (JJ full) (PP (IN of) (NP (NN stuff)))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (S (VP (TO to) (VP (VB lose)))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (JJ big) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT a) (JJ fast) (NN internet) (NN connection)) (CC and) (NP (DT a) (JJ big) (JJ enough) (NN web) (NN storage))) (-RRB- -RRB-)) (, ,) (CC or) (NP (NP (DT a) (JJ second) (JJ internal) (NN disk)) (PRN (-LRB- -LRB-) (PP (ADVP (RB preferably)) (IN on) (NP (NP (DT another) (NN pc)) (PP (IN in) (NP (PRP$ your) (NN home) (NN network))))) (-RRB- -RRB-)))) (CC or) (ADVP (RB possibly)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ blue-ray) (NN dvd) (POS 's)) (PP (IN for) (NP (DT that) (NN backup))))))))))) (. .)) )
(TOP (S (S (NP (JJ internal) (NNS drives)) (VP (MD may) (VP (AUX be) (ADVP (RBR faster)) (S (VP (TO to) (VP (VB transfer) (NP (NNS data)) (PP (TO to) (NP (DT that) (JJ external) (NNS drives))))))))) (, ,) (CC but) (S (PP (IN for) (NP (JJ personal) (NNS files))) (S (NP (PRP we)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (NN speed))))) (, ,) (CC and) (S (NP (PRP$ my) (JJ own) (NN choice)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ external) (NNS drives)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT those)) (ADVP (RB away)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN assumed) (SBAR (IN that) (S (NP (DT an) (JJ internal) (NN storage) (NN drive)) (VP (AUX was) (ADJP (RB quite) (JJ dependable))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (S (NP (PRP$ my) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ external) (NN storage) (NN drive)))))))))) (. .)) )
