(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hierarchy)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (DT this))) (PP (IN in) (NP (NP (CD three) (NNS machines)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT both) (CD 98) (CC and) (CD xp)) (VP (AUX have) (NP (JJ fat) (CD 32) (NNS systems)) (ADVP (RB then))))) (, ,) (NP (DT the) (NN boot) (NN sequence)) (VP (VBZ follows) (NP (DT the) (NNS bios) (NN set) (NN sequence))) (. .)) )
(TOP (S (NP (DT this) (NN motherboard)) (VP (AUX is) (NP (NP (NNP intel)) (NP (NP (QP (CD 82810) (CD 810)) (NN chipset)) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN idea)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (JJ interesting) (S (VP (TO to) (VP (VB hear) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP go) (PP (IN about) (S (VP (VBG installing) (NP (PRP$ your) (NNS os/s)) (PP (IN at) (NP (DT the) (NN beginning))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ interesting) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out))))))))) (VP (AUX is) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (DT a) (NN machine)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX have) (S (NP (CD two) (NNS disks)) (VP (VBN installed))))) (CC and) (S (NP (DT both) (NN disk)) (VP (AUX have) (S (NP (JJ bootable) (NN operating) (NNS systems)) (VP (VBN installed) (, ,) (S (NP (CD one) (NN disk)) (VP (AUXG having) (NP (QP (CD 98) (CD fat32))))))) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN disk)) (VP (AUX has) (VP (VBN xp) (PP (IN in) (NP (NNS ntfs))))))))))))))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice)))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (NP (CD 10) (NN gig)) (PP (IN with) (NP (CD windows98)))) (CC and) (NP (NP (QP (CD one) (CD 20)) (NN gig)) (PP (IN with) (NP (NNS windows))))) (PP (NP (date (CD 2000))) (IN in) (S (S (NP (DT this) (NNP phoenix) (NNS bios) (EX there)) (VP (AUX is) (S (NP (DT no) (NN option) (NN auto)) (VP (VB detect) (NP (JJ hard) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on))))))))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB always)) (VP (NN boot) (PP (IN on) (NP (NNS windows) (date (CD 2000)))) (, ,) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (VBD swaped) (NP (PRP them))))))))) (. .)) )
(TOP (S (CC and) (VP (VB make) (S (NP (DT the) (NNS xp)) (VP (VB drive) (NP (DT the) (JJ second) (NN drive)) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN positioned) (PP (IN on) (NP (NP (DT the) (NN cable.)) (SBAR (S (NP (DT the) (NN key)) (VP (AUX is) (NP (NP (DT the) (NNS ntfs)) (CC or) (NP (CD fat32) (NN system)))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
