(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (VBN confused.) (SBAR (S (NP (NP (DT the) (JJR splitter) (NN idea)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD suggested))))) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN tv) (NN part)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters) (SBAR (WHNP (WP what) (NN cable)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP comcast))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB buy) (NP (NN online)) (PP (IN at) (NP (CD cc)))))) (, ,) (CC but) (S (S (VP (VP (VBN picked) (PRT (RP up)) (ADVP (RB instore))) (CC and) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ online) (NN purchase) (NN rebate) (NN ..) (. .)) (ADVP (RB well))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..))) (. .))) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN redeemed) (PP (IN in) (NP (DT a) (JJ couple) (NNS months)))))))))) (. !)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB justme44)))) )
(TOP (S (S (VP (VBG talking) (PP (TO to) (NP (NNP hp))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (NP (NP (DT a) (JJ new) (NN video) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD happened) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJ other) (NN day)))))))) (, ,)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (VP (VBG cool.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ specific) (NN pin)) (VP (VBG setting) (PP (IN on) (NP (NP (DT the) (JJ s-video) (NN cable)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX need)))))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ big) (NN gamer))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP own) (NP (DT that) (NN one)))) (, ,) (CC but) (S (VP (VBD bought) (NP (DT another) (NNS media) (NN center) (NN model)) (PP (IN from) (NP (NNP hp))) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))) (. .)) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (RBS most) (JJ interesting)))))) (VP (AUX is) (NP (DT the) (JJ lcd) (NN moniter)))) (VP (VBZ comes) (PP (IN with) (NP (PRP it))) (: -) (NP (CD 19)) ('' ''))) (, ,) (FRAG (RB not) (ADJP (RB too) (JJ shabby))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB install) (PP (IN at) (NP (DT some) (NN point))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN pc)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (DT an) (NN agp)) (VP (VBN based) (ADVP (RB motherboard))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (NN comcast/motorola) (NNS dvr))))))))))) (CC but) (VP (AUX have) (VP (VBN struggled) (PP (IN with) (NP (DT the) (JJ right) (NN solution)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (S (NP (PRP i)) (VP (VBD bet) (NP (NP (DT a) (JJ good) (NN pair)) (PP (IN of) (NP ($ $) (CD 30-)))) (NP ($ $) (CD 50)) (SBAR (S (NP (NNS speakers)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)))))))) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN question))) (: ...) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
