(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (SQ (CC and) (S (VP (TO to) (VP (VB vapcmd) (: :) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (DT the) (NN memory)))))))) (, ,) (MD will) (NP (PRP it)) (VP (ADVP (RB automatically)) (VB upgrade) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN memory)) (VP (VBN used) (PP (IN for) (NP (NN video)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (NNS computers)) (PP (IN with) (NP (JJ old) (NN hardware)))) (CC and) (NP (NP (NNS computers)) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (NN good&quot)) (: ;) (NP (NNS graphics)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (VP (VBN &quot))))))) (: ;) (PP (IN under) (NP (DT the) (NN hood&quot))))) (: ;) (CC but) (S (PP (IN for) (NP (JJ everyday) (NNS things))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB tell) (NP (DT the) (NN difference))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (QP (CD directx) (CD 11.0))) (PP (TO to) (NP (PRP$ my) (NN system))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB make) (NP (DT a) (NN difference)))))))))))) (. .)) )
(TOP (INTJ (JJ video) (. .)) )
(TOP (SINV (VBZ permits) (. .)) )
(TOP (S (NP (DT another) (NN problem)) (, ,) (ADVP (RB maybe)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (NP (JJ daz) (NNS 3d)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NP (DT the) (NNS multimedia) (NN controller)) (CC and) (NP (DT the) (NNS multimedia) (NN video) (NN controller)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB download) (S (NP (PRP them)) (ADJP (JJ free)))))))))))))) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (ADVP (RB ..) (. .)) (VP (VB try) (VP (VBG adding) (NP (NP (NN system)) (SBAR (S (NP (NNP ram)) (VP (TO to) (VP (VB bring) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (ADJP (QP (IN at) (JJS least) (CD 2gb))) (CC or) (ADJP (NN budget) (VBG permitting)) (, ,)) (NNS 4gb)))))))))))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX does) (ADVP (RB first) (CC and) (RB then)) (SBAR (IN if) (S (NP (NP (DT a) (JJ separate) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (CD gpu)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB still)) (VP (VBN needed)))))))))) (, ,) (RB then) (S (VP (VB explore) (NP (DT those) (NNS options)) (SBAR (IN as) (S (VP (VBN recommended) (SBAR (IN above) (S (PP (IN at) (NP (CD tomshardware.com.))) (NP (DT the) (JJ only) (NN caution)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (ADVP (RB sure)) (NP (NP (PRP$ your) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD psu)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN video) (NN card)) (SBAR (IN as) (S (NP (DT the) (JJR higher) (NN end) (NNS cards)) (VP (AUX are) (ADJP (NN power) (JJ hungry)) (ADVP (RB too)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ mediocre) (NN monitor)) (VP (MD might) (RB not) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT a) (JJR better) (NN video) (NN card))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN for) (NP (PRP$ your) (NN photoshop) (CC and) (NN art))) (SBAR (IN design.) (S (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN improvement)))) (VP (MD might) (VP (AUX be) (VP (VBN impacted) (PP (IN by) (NP (PRP$ your) (NN processor)))))))))) (. .)) )
