(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (JJR better) (NNS charts)) (PP (IN for) (NP (NNS beeps)))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (ADVP (RB right) (RB now))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VP (VB settle) (ADVP (RB down) (PP (TO to) (NP (CD one) (NN forum))))) (CC and) (VP (VB get) (S (NP (DT the) (NN problem)) (VP (VBN solved))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NX (NX (JJ video) (NN card)) (CC or) (NX (NNP ram))))))))) (. .)) )
(TOP (S (VP (VP (VB reseat) (NP (PRP them))) (CC or) (VP (VB try) (NP (NP (DT a) (JJ good) (NN card)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (DT the) (JJ old) (CD one)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (AUX do) (VP (VB check) (S (NP (PRP$ your) (NN motherboard) (POS 's)) (VP (VB manual/website) (ADVP (RB first)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (DT a) (JJ new) (NN computer)) (RB not) (VP (TO to) (VP (VB display) (SBAR (WHADJP (WRB when) (JJ booting.)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (JJ incompatible) (NN memory)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (NP (NN processor))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ bad) (NN memory)))) (. .)) )
(TOP (S (VP (VB check) (NP (DT both))) (. .)) )
(TOP (NP (NNP tuan2yh) (SYM @) (FW yahoo.com)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (PRP$ your) (JJ motherboard) (NN manual))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN translation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ different) (NN type)) (PP (IN of) (NP (NNS beeps)))) (VP (VBP mean)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (ADVP (RBS most) (RB likely)) (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (NN memory))) (. .)) )
