(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (AUX have) (NP (NN fun)))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (NP (QP (JJR younger) (IN than) (CD you.)))) (-RRB- -RRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NNS agp))))) (, ,) (VP (VBP get) (NP (PRP it))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ disappointed) (PP (IN with) (NP (NN sata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD tried) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ messy) (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (INTJ (UH btw) (. .)) )
(TOP (S (NP (NN radeon) (NNS 9600s)) (VP (AUX are) (ADJP (RB pretty) (JJ cheap)) (ADVP (RB nowadays))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold))) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot.&quot))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT those) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT both) (NNS agp) (CC and) (NNS pci)) (VP (VB express) (NP (CD x16)))))))))))))) (. .)) )
(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NNS sata)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going)))))))) (CC but) (FRAG (ADVP (RB still)) (NP (DT some)) (WHNP (WP what)) (PP (IN of) (NP (DT a) (NN headache)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN in) (NP (DT this) (NN book))) (NP (DT the) (NN author)) (VP (AUX was) (VP (VBG talking) (NP (NP (QP (RB about) (CD agp)) (NNS cards)) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NN pci)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (ADVP (NP (DT a) (NN file)) (JJR server)) (PP (IN with) (NP (DT an) (JJ agp) (NN card))))) (. .)) )
(TOP (S (NP (DT the) (NNS mobo)) (VP (VBP determine) (NP (DT that))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (JJS latest) (NN technology)) (VP (AUX is) (PP (IN for) (NP (NN pcie))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money))))))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
