(TOP (S (CC but) (SBAR (IN since) (S (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (RB not) (NP (CD 18) (NNS mbits) (NN total)))) (CC and) (S (NP (DT the) (JJ wifi) (NN link)) (VP (AUX is) (NP (JJ half) (NN duplex)))))) (, ,) (NP (DT all) (DT this)) (VP (VBZ becomes) (NP (NP (DT an) (NN exercise)) (PP (IN of) (SBAR (SBAR (WHADJP (WRB how) (JJ exact)) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX be))))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NN laboratory) (NNS conditions)) (CC and) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (VBG downloading) (NP (NN something) (JJ big)) (ADVP (RB then))))))) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN effect))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much))) (. !)) )
(TOP (SQ (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ divides) (NP (DT the) (NN bandwidth)) (ADVP (RB evenly))))))) (, ,) (MD can) (NP (DT a) (NNP g) (NN band) (NN router)) (VP (VB handle) (NP (QP (CD 3) (JJ simultaneous) (CD 6)) (JJ mbit/sec) (NNS transfers))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sharing) (PP (IN at) (NP (PRP$ its) (JJS best))))) (. .)) )
(TOP (SBARQ (WHPP (IN at) (WHNP (WDT which) (NN point))) (SQ (AUX does) (NP (DT a) (NNP g) (NN band)) (VP (VP (VB router) (NP (NN bottleneck))) (CC and) (VP (VB slow) (NP (NNS things)) (PRT (RP down))))) (. ?)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP who)) (S (VP (VBD started) (ADVP (RB first)))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ fine) (NN thing)) (S (VP (TO to) (VP (VB discuss) (PP (IN in) (NP (DT a) (NN class) (NN room)))))))) (CC but) (S (NP (DT this) (JJ small) (NN space)) (VP (MD would) (VP (AUX be) (ADJP (JJ overwhelmed)) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB truly)) (VP (VBN dissected) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ plays) (PRT (RP out)) (PP (IN in) (NP (JJ real) (NN life)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN knowledge) (NN base)) (VP (AUX is) (PP (ADVP (RB far)) (IN beyond) (NP (DT this)))) (. .)) )
(TOP (SQ (AUX have) (NP (NN setup)) (VP (VP (JJ many) (NP (CD 624) (POS 's))) (CC but) (VP (MD will) (RB n't) (VP (VB call) (S (NP (PRP them)) (VP (NN junk) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (PP (IN for) (NP (NN set-up))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN radio)) (ADVP (RB just)) (VP (VBZ drops) (PRT (RP out)) (ADVP (RB occasionally)))) (CC and) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (NP (DT all) (NNS users)))) (VP (AUX were) (VP (VBG downloading) (NP (NN something)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (: -) (S (NP (PRP$ my) (NN cable) (NN bandwidth) (NN service)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 20) (NN mbit/sec))))) (: -) (CC so) (SQ (MD would) (NP (DT a) (JJ 802.11g) (JJ spec) (NN router)) (VP (VP (VBD split) (NP (DT the) (NN bandwidth)) (PP (IN into) (NP (CD 3)))) (CC or) (VP (VBP give) (NP (NN precedent)) (PP (TO to) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADVP (RB first))))))))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN di-624)) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN email)) (VP (AUX is) (VP (VBD fetched)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (VBG over.) (NP (DT the) (CD web) (NN page) (NNS loads))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ over)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN over) (NP (NP (NP (JJ net) (NN bit) (NN rate)) (PP (IN of) (NP (CD 54) (NN mbit) (POS 's)))) (CC vs.) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (CD 19) (NNS mbit/s)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG utilizing) (NP (NP (DT all) (CD 20) (NNS mbits)) (PP (IN of) (NP (NN bandwidth)))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ okay.) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD can) (VP (VB handle) (NP (CD 6) (NN mbits/sec)) (PP (IN from) (NP (CD three) (JJ separate) (NNS computers))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))))))) (: -) (NP (CD 18) (NNS mbits))) (ADVP (RB total.)) (VP (AUX is) (NP (NP (NP (DT this)) (SBAR (WHNP (WP what)) (S (VP (VBP &quot))))) (: ;) (NP (NN throughput&quot)) (: ;) (NP (NNS means)))) (. .)) )
(TOP (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware))) (. .)) )
