(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (POS 's) (SBAR (IN because) (S (NP (DT the) (NN mybook)) (VP (VBZ writes/reads) (ADJP (JJ slow)))))) (. .))))) (. .)) (VP (MD could) (DT this) (VP (AUX be) (NP (DT the) (NN case)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ good) (NN fanless)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NNS cases)) (PP (IN with) (S (VP (VBG fans.) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT some) (NN no-name)) (PP (IN from) (NP (NN newegg) (CC or) (NN geeks.com))))))))))))))))))))) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VP (ADVP (RB personally)) (VBN used) (NP (PRP it)) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))) (CC and) (VP (VBD felt) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ hot)) (ADVP (RB afterwards)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ other) (JJ wd) (NN hardrive)) (PRN (-LRB- -LRB-) (NP (NP (NNS 160gb)) (, ,) (RB not) (NP (DT a) (NN mybook))) (-RRB- -RRB-))) (ADVP (RB never)) (ADVP (RB really)) (VP (VP (VBD got) (ADJP (JJ hot))) (CC or) (VP (VBD made) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN noise)))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (TO to) (VP (VB tackle) (NP (DT that) (JJ multiple) (NN copy) (NN item)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (QP (RB only) (CD one)) (NN person)) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN backup)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (PP (ADVP (RB personally)) (, ,) (RB not) (VBG including) (NP (NN office) (NNS units))) (-RRB- -RRB-)) (NP (NP (CD one) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN fan))))))))) (, ,) (S (NP (DT the) (JJ other)) (VP (AUX does))) (. .)) )
(TOP (S (PP (IN about) (NP (NN time))) (NP (NN someone)) (VP (VB get) (S (NP (DT the) (NN formula)) (ADJP (JJ right)))) (. .)) )
