(TOP (SBARQ (WHNP (WHNP (WP what) (NN version)) (PP (IN of) (NP (JJ os) (NNP x)))) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (VBG running) (NN disk) (JJ first) (NN aid)) (PP (IN from) (NP (DT the) (NN installation) (NN disk)))) (VP (AUX did) (RB not) (VP (VB indicate) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT the) (NN disk)))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NN 512mb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT that) (NN machine))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB first)) (VP (VBN released)))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT a) (JJ faulty) (NN sodimm))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (ADVP (RB probably)) (NP (DT an) (NN archive) (CC and) (VB install))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (, ,) (S (VP (VBG im) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (CC but) (NP (PRP i)) (VP (NN dont) (VP (VBP know) (: ...) (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PRT (RP out))) (. ?)))))))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN disk) (NN uttility) (NNS programs))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN run) (NP (JJ first) (NN aid)) (PP (IN on) (NP (PRP$ your) (NN drive)))) (. ?)) )
(TOP (S (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN installation) (NN disk)))) (VP (CC and) (VP (VB choose) (NP (NN archive))) (CC and) (VP (VB install) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RB very) (JJ early)) (NNS options))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN completion))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB put) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))) (. .)) )
(TOP (S (S (S (VP (VBG thanx) (PP (IN for) (NP (DT the) (NN tip))))) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PRT (RP out)))) (CC but) (S (NP (PRP it)) (NP (JJ didnt) (NN work))) (, ,) (FW sux)) )
(TOP (NP (NNP p)) )
