(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX is) (ADJP (JJ correct))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB invest) (PP (IN in) (NP (DT a) (JJ fancy) (NN router)))) (. ?)) )
(TOP (S (NP (JJS most) (JJ other) (NNS sources)) (VP (AUX are) (VP (VBG saying) (S (VP (TO to) (VP (VB use) (NP (JJ different) (NNS channels))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ different) (NN channel))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB argue) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN article)) (CC and) (NP (PRP it))) (VP (VBD noted) (SBAR (WHNP (RB exactly) (WP what) (NP (DT the) (NN advice))) (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (DT this) (NN forum))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN for) (NP (DT this) (JJ second) (NN router))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN article)) (VP (VBZ says) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN channel)) (PP (IN on) (NP (DT both) (NNS routers))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN router)) (PP (IN in) (NP (NN use)))) (ADVP (RB now)) (VP (VBZ covers) (NP (DT the) (JJ whole) (NN house)) (ADVP (RB effectively))) (. .)) )
(TOP (S (VP (VP (NNP new) (PP (TO to) (NP (DT the) (NN forum)))) (CC and) (VP (AUX did) (RB not) (VP (VB notice) (NP (NP (DT the) (JJ subject) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ answers) (NP (PRP$ my) (NN question))))))))) (. .)) )
