(TOP (S (ADVP (RB actually)) (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB necessarily) (RBR better)) (S (VP (TO to) (VP (AUX have) (DT both) (VP (VBN maximized) (SBAR (IN unless) (S (NP (PRP one)) (VP (VBZ plans) (PP (IN on) (S (VP (ADVP (RB substantially)) (VBG overpaying) (PP (IN for) (NP (NP (NNS things)) (SBAR (IN as) (S (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT a) (NN machine)) (VP (MD may) (RB not) (VP (VB utilize) (NP (PDT all) (DT that) (NN power)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP ram)))))))) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN processor))))) (NP (PRP you)) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (VP (VBG paying) (NP (JJ big) (NNS bucks)) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB soon)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ historical) (NN cpu) (NNS prices))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ same)) (VP (MD would) (VP (VB hold) (ADJP (JJ true)) (PP (IN for) (NP (JJ other) (NNS applications))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN norton) (date (CD 2003)) (NN antivirus)) (VP (VBN installed) (PP (IN in) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (CC or) (NP (DT a) (JJR faster) (NN processor)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NN video) (CC and) (NN photo) (NN editing)))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB how) (JJ extreme)) (S (NP (DT a) (NN set)) (VP (AUX are)))) (NP (PRP you)) (VP (VBG doing) (ADVP (RB here))) (. ?)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (NNS programs)) (VP (VB take) (ADVP (RB too) (RB long)) (S (VP (TO to) (VP (VB start)))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ crashes))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJR better)))) (. ?)) )
(TOP (S (NP (DT a) (NN virus) (VBG scanning) (NN program)) (VP (MD would) (ADVP (RB probably)) (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (DT a) (JJR faster) (NN processor))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ quad-core) (NN cpu)) (PP (IN on) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (DT a) (JJR faster) (NN fsb)))))) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN suggestion) (S (VP (TO to) (VP (VB speed) (NP (NNS things)) (PRT (RP up)))))))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (NN vista))) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (PP (IN then) (NP (DT a) (JJR faster) (NN processor))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR greater) (NNP ram))) (. ?)) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (JJ large) (NX (NX (NNP ram) (NN capacity)) (CC but) (NX (JJ slow) (NN processor)))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end) (RBR more))) (NP (NNP ram)) (VP (AUX is) (NP (NP (DT the) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN because) (S (NP (JJR more)) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (NP (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN retrieved) (ADVP (RBR faster)) (PP (IN by) (NP (DT the) (NNP cpu)))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ mid-range) (NNS values)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB likely)) (ADJP (JJ good)) (S (VP (VP (VBG assuming) (SBAR (S (NP (NP (DT the) (NN interval)) (PP (IN of) (NP (NNS values)))) (VP (AUX is) (ADJP (JJ reasonable)))))) (, ,) (VP (VBG e.g.) (SBAR (IN for) (S (NP (NNP ram) (NN capacity)) (ADVP (RB large)) (VP (AUX is) (ADJP (JJ 4gb)))))) (CC or) (VP (ADVP (RB so)) (PP (IN on) (NP (DT a) (CD 32) (NN bit) (NN system))) (SBAR (IN while) (S (NP (JJ small)) (VP (AUX is) (VP (VBG 512mb) (NP (DT these) (NNS days)))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (PP (IN with) (S (NP (NNS windows)) (VP (VBG xp) (NP (NP (DT a) (JJR faster) (NN processor)) (CC and) (NP (JJ small) (NNP ram)))))) (VP (AUX is) (ADJP (JJ okay)) (SBAR (IN because) (S (NP (NNS windows) (NNS xp)) (VP (MD can) (VP (VB run) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN smaller&quot)) (: ;) (NP (NNP ram))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (SINV (AUX are) (NP (PRP you)) (VP (VBG determining) (ADVP (RB better))) (. ?))) (VP (AUX is) (NP (NP (PRP it) (NNS frames)) (PP (IN per) (NP (NN second)))) (PP (IN in) (NP (NP (DT a) (NN game)) (CC or) (NP (DT some) (JJ other) (NN metric))))) (. ?)) )
(TOP (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (NX (NX (JJ fast) (NN processor)) (CC but) (NX (JJ small) (NNP ram) (NN capacity))))) (. ?)) )
