(TOP (S (NP (JJ -LSB-my) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (date (CD 4600)) (NN pc) (NN running) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NP (NNS sp2)) (PP (IN with) (NP (DT a) (JJ 2.8ghz) (NN p4) (CC and) (NN 768mb)))) (VP (VBP ram.) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (NP (DT an) (JJ external) (JJ 40gb) (JJ portable) (NN lacie) (JJ hard) (NN drive)) (JJ -RSB-)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (UCP (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT the) (ADJP (RBS most) (VBN updated)) (NNS definitions)))))) (CC but) (NP (RB still) (DT no) (NN luck))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN chance)) (SBAR (S (NP (PRP$ my) (JJ av) (NN software)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupted)) (ADVP (RB as) (RB well))))))) (. ?)) )
(TOP (S (S (NP (DT these) (JJ full) (NNS scans)) (VP (VBD used) (S (VP (TO to) (VP (VP (VB take) (ADVP (RB close) (PP (TO to) (NP (DT an) (NN hour))))) (CC and) (VP (VBD checked) (NP (NP (organization (NNS 100s))) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS files) (CC and) (NNS folders)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (VP (VBG doing) (NP (NP (PRP it) (POS 's)) (NN job))))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN at) (NP (DT this) (NN point))) (S (VP (TO to) (VP (VP (VB recover) (NP (NP (DT the) (JJ last) (CD 5) (NNS years)) (PP (IN of) (S (VP (VBN backed) (PRT (RP up)) (NP (NNS photos))))))) (, ,) (VP (VB get) (S (NP (NNS windows) (NNS media) (NN player)) (VP (VBG working) (ADVP (RB again))))) (, ,) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (JJ corrupted) (NNS folders/files)) (PP (IN on) (NP (PRP$ my) (JJ external) (NN drive)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB scan) (PP (IN with) (NP (NP (JJ spyware) (NN doctor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (VP (VB find) (NP (JJ several) (JJ infected) (NNS files))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (DT a) (NN ploy)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB purchase) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (PRP$ their) (NN software))))))))))))))))) (. ?)) )
(TOP (S (NP (RB maybe) (JJ disable) (NN system)) (VP (VP (VB restore)) (, ,) (VP (VB scan) (PP (IN in) (NP (JJ safe) (NN mode)))) (, ,) (VP (ADVP (RB then) (RBR ser) (JJ new)) (VB restore) (NP (NN point))) (, ,) (RB then) (VP (VB scan) (PP (IN in) (NP (RB normally) (NN mode))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT that)))) (CC or) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG indexing)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (DT the) (NN drive)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB aside)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN pest) (CC or) (NN bug)))))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NN system)) (VP (VB restore)))) (VP (MD will) (VP (VB help))) (. .)) )
(TOP (NP (DT any) (NN advice) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN with) (NP (NP (DT some) (JJ recent) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (JJ external) (JJ lacie) (JJ hard) (NN drive)))))))))))))) (. .)) )
