(TOP (S (ADVP (RB then)) (, ,) (VP (NN breath) (NP (NP (DT a) (JJ deep) (NN sigh)) (PP (IN of) (NP (NN relief))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB loose) (NP (PDT all) (PRP$ your) (NNS data)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ hard) (NN drive) (NN problem))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ second) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB slave.) (NP (DT the) (NN setting)) (SBAR (IN for) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN shown) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN near) (NP (NP (DT the) (JJ little) (NN connector)) (PRN (-LRB- -LRB-) (VP (VBN called) (S (NP (DT a) (NN dip) (NN jumper)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG etching) (PP (IN in) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))) (PP (ADVP (RB right)) (IN above) (NP (NP (DT the) (NNS pins)) (CC or) (NP (NP (DT a) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN label)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJ proper) (NN pin) (NNS settings)) (PP (IN for) (NP (DT the) (NN jumper.)))) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB run) (PP (IN into) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP$ your) (NNS parents)) (VP (AUX are) (VP (VBG using) (NP (CD w98))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (PRP$ your) (NN harddrive))) (SBAR (IN because) (S (S (NP (NN xp)) (ADVP (RB usually)) (VP (AUX is) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))) (SBAR (IN whereas) (S (NP (CD w98)) (VP (AUX is) (NP (CD fat32)))))))) (CC and) (S (NP (CD fat32) (NNS drives)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS data)) (PP (IN on) (NP (DT an) (NNS ntfs) (NN drive))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (NN computer))))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace)))))) (CC &) (ADJP (RB relatively) (JJ inexpensive)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN links)) (CC and) (NP (DT the) (NN info))))) (. !)) )
(TOP (NP (NNP bd)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))) (. !)) )
(TOP (NP (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (DT the) (NN os)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both) (NNS computers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ storm/lightning) (NN strike)) (ADVP (RB nearby)) (VP (VBD caused) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (VB fix) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT this) (NN computer))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NNS parents) (NN computer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (NN havent) (VP (AUX done) (NP (PRP it)) (ADVP (RB yet))))) (CC but) (S (NP (DT those)) (VP (AUX were) (ADJP (RB very) (JJ clear))))) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it))) (. !)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (NP (PRP$ its) (NN worth)) (S (NP (PRP it)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN computer))))))))) (. ?)) )
(TOP (S (S (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD two) (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG logging) (PRT (RP on)) (PP (TO to) (NP (PRP$ our) (JJ seperate) (JJ hard) (NNS drives)))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT the) (NN file)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (FRAG (NNS details) (, ,) (NNS details) (, ,) (NNS details) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (ADVP (RB somehow))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VB remove) (NP (DT any) (NNP usb) (NNS devices)))))))) (, ,) (NP (NP (NN jump) (NNS drives)) (, ,) (FW etc.)) (VP (VBP try) (PP (TO to) (NP (NN boot)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN message))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN system)) (PP (TO to) (NP (NN boot))))) (CC &) (S (NP (PRP$ your) (NNP ps)) (VP (AUX is) (VP (VBG ok.) (VP (VB give) (NP (PRP us)) (NP (NP (JJR more) (NNS details)) (CC &) (NP (JJ good) (NN luck)))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNP tech) (NN stuff)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB attach) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (VP (VBG im) (ADJP (JJ wrong) (PP (IN about) (NP (NN anything))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NN ribbon)) (VP (AUX has) (NP (DT a) (JJ second) (NN connector))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (MD may) (VP (VB include) (NP (NP (DT a) (NN modem)) (, ,) (NP (NN nic)) (, ,) (NP (JJ sound) (NN card)) (, ,) (FW etc.)) (ADVP (RB so))))) (, ,) (ADVP (RB now)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (NN mothreboard) (, ,) (NN cpu) (, ,) (NN memory) (, ,) (NN video) (NN card) (CC &) (NN power) (NN supply))))) (. .)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))))) (, ,) (S (NP (NN nothing)) (VP (VBZ happens) (PP (IN with) (NP (DT the) (NNS fans))))) (, ,) (CC and) (S (NP (NP (DT no) (NN beeps.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (NP (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PRT (RP on)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB here)) (S (NP (PRP it)) (ADJP (ADVP (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (CC and) (NP (DT the) (NN power) (NN button) (NNS lights))) (IN up)) (JJ green))))) (, ,) (CC and) (S (NP (NP (DT the) (NN light)) (PP (IN below) (NP (PRP it)))) (VP (AUX is) (NP (NNP amber)))) (, ,) (CC and) (S (RB then) (VP (VBZ turns) (PRT (RP off)))) (. .)) )
