(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ nice) (NN tv)) (PP (IN for) (NP (DT the) (NN family) (NN room)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NP (NP (NP (DT a) (NN movie)) (CC or) (NP (DT the) (NN news))) (PP (IN in) (NP (DT the) (time (NN evening))))) (: -) (RB not) (NP (NP (NP (NN level) (CD 5)) (PP (IN of) (NP (NP (JJR dragonslayer) (NNS xv.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN about) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NN realistic&quot)) (: ;) (NP (NN system) (NNS requirements)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB play) (NP (NNS games))) (CC or) (VP (VB know) (NP (NP (NN anyone) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX does))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NN receiver)) (CC and) (NP (JJ monthly) (NN fee))) (. .)) )
(TOP (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (VBN wasted) (NNS dollars)) (PP (IN for) (NP (NP (DT a) (JJ little) (ADJP (CD 69) (NN y.o.)) (NN grandmother)) (, ,) (NP (JJ first) (NN time) (NN user)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB receive) (NP (NN email)) (PP (IN from) (NP (NP (PRP$ her) (NN family)) (, ,) (NP (NN print) (NNS photographs)) (, ,)))) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (JJ medical) (NN information)) (PP (IN on) (NP (NP (DT the) (NN web.)) (NP (DT the) (JJ real) (NN kicker))))))))))))))))))))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD got) (VP (VBN concerned) (PP (IN about) (NP (DT the) (JJ escalating) (NN price))))))) (: -) (NP (PRP they)) (VP (VBD threw) (PP (IN in) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN free&quot)) (: ;) (NP (NN printer)) (: -)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB absolutely) (JJ lousy)) (PP (IN at) (NP (NP (DT both) (NN text)) (CC and) (NP (NN color) (NN printing)))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (VBD sold) (NP (PRP her)) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP they)) (VP (VBD wanted)))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (money (CD 99) (NNS bucks))) (PP (IN for) (NP (DT a) (NN ps2))))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJR better) (NN solution))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT that) (NN game)) (SBAR (S (NP (PRP they)) (VP (VBP want))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB probably)) (NP (NP (NN nothing)) (PP (IN for) (NP (DT a) (JJ knowledgable) (NN user))) (PP (IN like) (PP (IN on) (NP (DT this) (NN board))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (VBN advertised) (PP (IN towards) (NP (NP (DT the) (JJ first) (NN time) (NN buyer/novice) (NN user)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBZ gets) (VP (VBN taken) (NP (NN advantage)) (PP (IN of)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN store))) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN &quot)) (: ;) (NP (money ($ $)) (CD 299&quot)) (: ;) (NP (NNS computers)))) (, ,) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP$ their) (JJ upgrade) (NN -ability)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ limited) (CC or) (JJ non-existent)))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADJP (JJ up-front)) (PP (IN with) (NP (CD one)))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (JJ many) (NNS improvements)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ total) (NN grinch)))) (: -) (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (DT the) (NNS boys)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS games)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP them)) (UCP (ADJP (RB so) (JJ bad)) (, ,) (CC but) (PP (ADVP (RB only)) (IN on) (NP (NP (DT a) (NN computer)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (JJR more) (NN control)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (JJ hard) (NNS drives)))) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (ADJP (NP (CD 18) (NNS months)) (JJ old)) (: -) (NP (NP (DT no) (JJ other) (NNS problems)) (PP (IN since) (NP (RB then))))))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN problem)) (PP (IN with) (NP (ADJP (money ($ $) (CD 299))) (NNS computers))) (. ?)) )
(TOP (S (NP (DT the) (NN game) (NN use)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (ADJP (RBS least) (JJ important)) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (PRP them)) (NP (PRP$ their) (JJ own) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (CD win98)))) (ADVP (RB right) (RB now))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line) (NN system)) (PP (IN in) (NP (date (CD 1998)))) (PRN (-LRB- -LRB-) (CD k5or6))))))) (. ?)) )
(TOP (SQ (AUX is) (RB n't) (NP (DT that)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (. ?)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD kept) (NP (PRP it)) (PRT (RP around)) (PP (IN at) (NP (CD win98))) (S (VP (TO to) (VP (VB run) (NP (DT some) (JJ old) (NNS programs))))))) (, ,) (CC and) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ trusty) (NN back-up)) (SBAR (RB everytime) (S (NP (DT the) (JJ new) (NNS ones)) (VP (VB crash) (CC and) (VB burn))))))) (: -) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB play) (NP (DT some) (NNS games))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD might) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN whining))) (PP (IN from) (NP (PRP$ their) (NN brother))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB go) (NP (DT a) (NN weekend)) (PP (IN without) (NP (JJ constant) (NN tv) (CC and) (NN video) (NNS games)))))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS guys)))) (VP (VBP give) (NP (JJ used) (NN car) (NNS salesmen)) (NP (NP (DT a) (NN run)) (PP (IN for) (NP (PRP$ their) (NN money))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (JJ old) (CD win98)) (VP (MD could) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (CD win2000))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN system) (NNS disks)) (PP (IN for) (NP (DT that) (NN version)))) (ADVP (RB somewhere))))) (-RRB- -RRB-)))))))) (. .)) )
