(TOP (FRAG (-LRB- -LRB-) (WRB how) (RB so) (. ?) (-RRB- -RRB-) (: --) (ADVP (RB soon)) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP$ your) (NN post)) (ADVP (RB even) (RB remotely)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN asked) (ADVP (RB ???)))))))))) (. ?)) (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (VP (VBG ....) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NN apple) (NNS products)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT all) (NNS tablets/e-readers)) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNS kindles))))))))) (. .)) )
(TOP (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADVP (RB notoriously)) (VP (VBN priced) (ADVP (ADVP (RBR higher)) (PP (IN than) (NP (PRP$ their) (JJ want-a-be) (NNS competitors)))))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (S (NP (NP (ADJP (JJ howeveer) (PP (IN as) (NP (DT the) (NN population)))) (NNS ages)) (ADVP (RB there))) (VP (MD will) (VP (AUX be) (NP (ADJP (RBR less) (JJ non)) (JJ savy) (NNS people))))) (CC and) (ADVP (RB eventually)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NN none))))) (CC so) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB go) (ADVP (RB away))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN name) (NN ipad)) (VP (MD will) (VP (VB go) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))))))))))) (, ,) (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (NP (NNS tissues))) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB no) (RB ..)) (NP (PRP it)) (VP (AUX 's) (VP (NN apple) (VP (VBG protecting) (NP (NP (PRP it) (POS 's)) (NN brand))))) (. .)) )
(TOP (S (NP (NNP as)) (VP (VBD indicated) (PP (PP (IN by) (NP (DT this) (JJ very) (NN poll))) (: ...) (CC and) (PP (IN by) (NP (NP (DT the) (NN frenzy)) (PP (IN of) (NP (NN stupidity))) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN with) (NP (DT every) (NN apple) (NN product) (NN release)))))))))) (. .)) )
(TOP (S (NP (NNP sony)) (ADVP (RB once)) (VP (AUX did) (ADVP (RB ..) (CC but) (RB not) (RB anymore))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (NP (NN air) (CC and) (NN ground) (NNS services))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ipad)) (VP (AUX is) (ADJP (JJ wonderful))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ expensive)) (PP (IN for) (NP (NNS students)))))) )
(TOP (S (S (PP (IN in) (NP (DT this) (NN country))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ lazy)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP tend) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NNS abbreviations)) (, ,) (NP (NNS mnemonics)) (, ,) (FW etc))) (PP (IN for) (NP (NP (NP (NP (NN everything)) (, ,) (SBAR (IN although) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG comparing) (NP (NN &quot))))))) (: ;) (NP (NP (NNS apples)) (PP (TO to) (NP (NN apples&quot)))) (: ;) (S (-LRB- -LRB-) (NP (DT no) (NN pun)) (VP (VBD intended)) (. !) (-RRB- -RRB-)) (. .)) (NNS appropos) (S (NP (NP (PRP$ your) (NN example)) (PP (IN with) (NP (NN google)))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (VB google))) (, ,) (NP (FW etc)) (-RRB- -RRB-)) (, ,) (PP (IN in) (NP (DT the) (NN past))) (, ,) (VP (VB remember) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN walkman&quot)) (: ;))) (. ?)) (NP (DT the) (NN victrola))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it))))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB certainly)) (VP (MD would) (VP (VB call) (NP (NP (DT an) (JJ ipad) (JJ model) (NN tablet) (NN &quot)) (: ;) (NP (PRP$ my) (NN tablet&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN friend)))))))) (. .)) )
(TOP (S (PP (VBN compared) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ popular)) (NN andriod) (NNS devices)))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (NN type) (NP (NN &quot))))) (: ;) (S (VP (VB tablet&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NP (NN apple)) (, ,) (NP (NNP samsung)) (CC or) (NP (NN kindle))))))))) (CC but) (ADVP (RB never)) (VP (ADVP (RB tablet) (CC and) (RB then)) (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB choose) (NP (NN one&quot)))) (: ;) (. .)) )
(TOP (NP (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ &quot)))))) (: ;) (NP (JJ splitting) (NN hairs&quot)) (: ;) (S (NP (NNP re) (JJ small) (NNS differences)) (VP (MD will) (VP (VB go) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (DT the) (NNP edsel) (CC or) (NNP commodore) (NN pet)) (, ,) (CC or) (NP (NN ..)))))))) (. .)) )
(TOP (S (NP (NNP yes)) (VP (AUX is) (NP (DT the) (NN answer))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first)) (VP (AUX was) (NP (NP (DT the) (JJ graphic)) (PRN (-LRB- -LRB-) (CC &) (NN design) (NN tablet) (-RRB- -RRB-))))) (, ,) (NP (DT the) (NN second)) (VP (AUX is) (ADVP (RB naturally)) (NP (DT the) (NNP i) (NN tablet))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (NP (NNP ipad)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (NP (DT a) (JJ generic) (NN word)) (PP (IN in) (NP (PRP$ my) (NN life)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (NNP europe))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (NN ipad))))))))))) (. .)) )
(TOP (S (NP (NN price) (NN point)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN brand) (NN identity)))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (ADVP (RB never)) (VP (VB say) (ADVP (RB never)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS odds)) (PP (IN of) (S (NP (RB ipad) (DT a) (JJ registered) (NN trade) (NN mark)) (VP (VBG becoming) (ADJP (JJ generic)))))) (VP (AUX are) (ADJP (JJ slim))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT a) (NN restaurant))) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN &quot)))))) (PRN (: ;) (NP (NN coke) (, ,) (NN &quot)) (: ;)) (S (NP (PRP you)) (ADVP (RB typically)) (VP (ADVP (RB either)) (VB get) (NP (DT a) (NN coke)))) (CC or) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN &quot)) (: ;) (SQ (AUX is) (NP (NNS pepsi)) (ADJP (JJ ok)) (. ?)) (NP (NN &quot)) (: ;) (NP (NN response))))) (. .)) )
(TOP (SBARQ (RB so) (RB ..) (SQ (MD will) (NP (PRP you)) (VP (AUX be) (VP (VBG buying) (NP (NP (DT a) (NN tablet)) (CC or) (NP (DT an) (NN ipad)))))) (. ?)) )
(TOP (S (S (NP (DT the) (JJ quasi-generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design)))))))) (. .)) )
(TOP (S (NP (JJ other) (JJ soft) (NNS drinks)) (VP (VBP use) (NP (NN lemonade) (CC or) (NN water) (NNS bases))) (. .)) )
(TOP (SINV (S (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog)))) (: :) (S (VP (MD will) (ADVP (RB ipad)) (VP (VB become) (ADJP (JJ generic)) (PP (IN for) ('' ') (NP (NN tablet)))))) (. ?) ('' ')) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (NN ipad)) (VP (VBZ becomes) (ADJP (JJ generic) (PP (IN for) (NP (NN &quot)))) (PRN (: ;) (ADJP (JJ tablet) (. ?) (JJ &quot)) (: ;))))) (: --) (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX is))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
