(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (JJ motherboard) (NN monitor))) (. .)) )
(TOP (S (NP (WP what) (NP (DT a) (JJ neat) (NN program)) (, ,)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (ADVP (RBR more)) (PP (IN about) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG comparing) (PP (TO to) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN in) (NP (NNS desktops))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB better)) (PP (IN with) (NP (NP (DT a) (ADJP (RB lot) (JJR more)) (NN fan) (NN noise) (NN -LSB-higher) (NN speed)) (VP (VBG hsf) (NP (NN fan) (NN -RSB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (JJ side) (NN panel)) (PP (IN on) (NP (DT the) (NN pc))) (ADJP (RB partially) (JJ open)))) (. .)) )
(TOP (S (S (NP (NN someone)) (VP (VBD shared) (NP (DT this) (NN site)) (PP (IN with) (NP (PRP me))))) (: :) (S (. .) (NP (DT the) (NN boss)) (VP (AUX is) (RB not) (VP (VBN concerned) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX be) (ADVP (RB either)))))))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (PP (IN at) (NP (CD 60) (NNP c) (NNS degrees))) (NP (NP (DT that) (NN piece)) (PP (IN of) (NP (JJ solid) (NN state)))) (VP (MD might) (ADVP (RB out)) (VP (VB live) (NP (PRP you))))))) (. .)) )
(TOP (S (ADVP (RB best)) (, ,) (NP (JJ quiet) (NN help)) (VP (AUX is) (NP (NP (DT another) (NN case) (NN fan)) (ADJP (JJ -LSB-or) (NP (CD two) (NNS -RSB-))) (SBAR (S (VP (TO to) (VP (VB move) (NP (JJR more) (NN room) (NN ambient) (NN air)) (PP (IN through) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ interested))))) (, ,) (VP (VB look) (PP (IN at) (NP (DT this) (NN link)))) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ high) (CC but) (JJ safe))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (SBAR (IN if) (S (NP (JJ th) (NN boss)) (VP (AUX is) (RB n't) (VP (VBN bothered))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 've) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (NNS others)) (ADVP (RB here)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ amd) (NN processor)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN temp)) (VP (AUX is) (ADJP (JJ normal))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (DT this) (NN site)))))) (: -) (S (ADVP (RB also)) (, ,) (VP (VB check) (NP (DT the) (JJ cpu) (NN temp)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (IN as) (S (NP (DT that)) (VP (MD 'll) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ accurate)) (PP (IN than) (NP (NP (DT the) (organization (JJ 3rd)) (NN party) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN at) (NP (DT the) (NN moment)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (ADVP (JJ spartan)) (, ,) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (NP (NP (DT no) (NN problem)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN article)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN used) (S (VP (TO to) (VP (VB cpu) (NP (NNS temps)) (PP (IN in) (NP (DT the) (NNS 30s)))))))) (. .)) )
(TOP (S (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (ADJP (VB exhaust) (NN air)) (NN path)) (VP (VBZ allows) (S (NP (DT the) (NN input) (NNS fans)) (VP (TO to) (VP (VB move) (NP (DT the) (JJ maximum) (NN air) (NN flow)) (PP (IN into) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (DT a) (JJ third) (NN party) (NN app)))) (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is) (VP (VBN 58c) (: -) (ADVP (RB 60c))))) (CC and) (S (NP (DT that)) (VP (VBZ seems) (ADJP (RB too) (JJ high)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN advice)) (CC and) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (CD mbm))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (NP (DT a) (NN peice)) (PP (IN of) (NP (NN software))) (VP (VBN called) (S (NP (JJ motherboard) (NN monitor)) (VP (TO to) (VP (VB monitor) (NP (NNS temps)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB fix) (NP (JJ such) (NNS things)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))))))))) (. .)) )
(TOP (S (NP (RB not) (RB even) (JJ asus) (NNP sa)) (VP (VBZ wants) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT this))))))) (. .)) )
