(TOP (NP (DT a) (NN burner) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN something)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ usb) (NN bus) (NN ??)))))) (. ?)) )
(TOP (S (NP (LST (LS 3) (-RRB- -RRB-)) (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (PRP you) (NNS boffins)))) (ADVP (RB out) (RB there))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT any) (NX (NX (NN burner) (NNS s/w)) (CC or) (NX (JJ special) (NN cd)))) (S (NP (JJ realed) (NNS s/w)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJR better) (NN experience))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS posts))))) (. .)) )
(TOP (NP (NNP bill) (NNP molloy)) )
(TOP (S (ADVP (RB now)) (, ,) (S (ADJP (JJ reboot) (CC or) (JJ boot-up) (PP (IN with) (NP (PDT all) (DT those) (NNS changes))))) (, ,) (NP (DT the) (NN system)) (VP (MD should) (VP (VP (VB see) (NP (JJ new) (NNS h/w))) (CC and) (VP (VB install) (CC or) (VB ask) (PP (IN for) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN needed))))))))) (. .)) )
(TOP (S (ADVP (RB possibly)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB watch) (NP (DT the) (JJ first) (NN boot)) (PP (IN after) (S (VP (VBG instsalling) (NP (PRP it)) (SBAR (WHADVP (WRB where)) (S (NP (NNS windows)) (VP (MD should) (VP (AUX have) (VP (VP (VBN detected) (NP (DT the) (JJ new) (NN hardware))) (CC and) (VP (VBN installed) (NP (DT the) (NNS drivers)) (PP (IN with) (NP (NP (DT no) (NN help)) (PP (IN from) (NP (PRP you)))))))))))))))) (. .)) )
(TOP (S (S (PP (ADVP (RB even)) (IN after) (S (VP (VBG using) (NP (DT the) (NN &quot))))) (: ;) (VP (VBP add) (NP (JJ new) (NNS hardware&quot)))) (: ;) (S (NP (NNP wizard)) (, ,) (NP (NNS windows)) (VP (AUX did) (RB not) (VP (VB find) (NP (NP (DT the) (JJ new) (NN device)) (SBAR (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD need) (RB n't) (VP (VB install) (NP (DT any) (NNS drivers)) (PP (IN for) (NP (NP (CD win98) (VBN installed) (NN cd) (NNS drives)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN with) (S (NP (JJ native) (PRN (-LRB- -LRB-) (JJ atapi) (-RRB- -RRB-)) (NN type) (NNS drivers)) (VP (VBN provided) (PP (IN by) (NP (NN windoze)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (JJ usb) (NN error) (CC or) (NN attention)) (SBAR (IN for) (S (NP (NP (DT that)) (PRN (, ,) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (JJ further) (NNS details))))))) (, ,)) (PP (IN of) (NP (NN course)))) (VP (VBP make) (NP (NN &quot))))) (: ;) (NP (DT any) (NN cabling&quot))))))) (: ;) (S (PP (IN at) (NP (DT all))) (NP (PRP it)) (VP (VP (ADVP (RB properly)) (VBN seated)) (CC and) (VP (VBN ordinated)))) (. .)) )
(TOP (S (NP (NNP wun) (CD 98)) (ADVP (RB automatically)) (VP (VBZ installs) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN cd-rom) (NN function)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NNP wizard)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (AUX does) (VP (AUX have) (NP (DT a) (JJ pci) (JJ universal) (JJ serial) (NN bus) (NN comnnected)))))) (CC but) (SBAR (IN that) (S (S (NP (DT this) (NN device)) (VP (AUX is) (RB not) (VP (VBN installed)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN driver)) (PP (IN for) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NNS pleas)) (VP (VBP include) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT that) (JJ special) (NN info)) (PP (IN in) (NP (DT the) (JJ intial) (NN post))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked)) (CC and) (VP (VBD re-checked) (NP (DT the) (JJ internal) (NNS connections)) (ADVP (RB very) (RB carefully)))) (. .)) )
