(TOP (S (S (NP (PRP it)) (VP (VBD got) (NP (JJ mixed) (NNS reviews)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD thought) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN heck)) (: :) (: -) (-RRB- -RRB-) (VP (MD can) (ADVP (RB always)) (VP (VB send) (NP (PRP it)) (ADVP (RB back)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT the) (NN broadband2go)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ usb) (NN stick))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (DT a) (NN lot)))))) (VP (AUX is) (NP (DT the) (JJ asus) (NN transformer))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ out))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB say) (SBAR (IN if) (S (NP (DT this) (NN hardware) (NN configuration)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (VB work))))))))) (. ?)) )
(TOP (FRAG (NP (PRP$ its) (RB not) (NP (DT a) (NN hotspot)) (CC but) (NP (DT a) (NNP wireless) (NN modem))) (. .)) )
(TOP (S (NP (NNP jaina)) (, ,) (ADVP (RB so)) (VP (AUX did) (NP (DT the) (JJ tablet) (NN work)) (PP (IN with) (NP (DT the) (JJ virgin) (NN broadband)))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN asus)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (JJ usb) (NNS ports)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (ADVP (RB definitely)) (VP (VBP want))) (, ,) (CC b/c) (S (NP (PRP i)) (VP (AUX need) (VP (VBN usb) (PP (IN for) (NP (JJ mobile) (NN broadband))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (NNS scraps)) (PP (IN of) (NP (NN paper))) (PP (IN for) (NP (NN shopping)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD found) (NP (DT a) (NNS gps)) (S (VP (TO to) (VP (VB work) (ADVP (RBR better)) (PP (IN at) (NP (DT that))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNS gps))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bluetooth)) (VP (VBD tethering)) (. .)) )
(TOP (NP (NNP thx) (NNP j)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ virgin) (JJ mobile) (NN cell) (NN phone)) (, ,) (CC and) (ADVP (RB really)) (PP (IN like) (NP (NP (PRP it)) (CC and) (NP (DT the) (NN company)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NNS os)) (PP (IN on) (NP (DT the) (NNS tablets))))))))) (. ?)) )
(TOP (S (SBAR (ADVP (IN at) (JJS least)) (S (NP (DT the) (NNS units)) (NP (PRP i)) (VP (VBD tried) (PRN (-LRB- -LRB-) (NP (DT all) (CD 2)) (-RRB- -RRB-))) (. .))) (NP (DT the) (NN reason)) (VP (AUX is) (VP (ADVP (RB well)) (VBN discussed) (SBAR (IN so) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ works)))))))))))) (. .)) )
(TOP (S (NP (DT this) (CD one) (NN -&gt)) (: ;) (VP (MD will) (VP (VB work) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC or) (VP (VB suggest) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP me))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (QP (RB about) ($ $) (CD 300))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (CD janja)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (, ,) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP it)) (VP (VBZ lacks))))) (VP (AUX is) (ADJP (JJ 3g)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (NP (NN &quot)) (: ;) (NP (NP (NN broadband)) (SBAR (S (VP (TO to) (VP (VB go&quot)))))) (: ;)) (PP (IN from) (NP (NP (JJ virgin) (NNP mobile)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT a) (JJ 3g) (NN modem)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think))) (, ,)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (NP (PRP it)) (ADVP (RB right))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS comments)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNP tia) (NNP jaina)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (ADVP (NN kind) (IN of)) (VP (JJ overwhelmed) (PP (IN by) (NP (NP (PDT all) (DT the) (NN information) (CC and) (NNS reviews)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG buying) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN superpad&quot)) (: ;)) (PP (IN on) (NP (NNP amazon))) (PP (IN for) (NP (money ($ $) (CD 199)))) (, ,) (PP (RBR more) (IN as) (NP (NP (DT an) (NN experiment)) (PP (IN as) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT a) (JJ usb) (NN &quot)) (: ;) (NP (NN device) (, ,) (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (VP (AUX is) (NP (DT a) (NN modem))))))))))) (. .)) )
