(TOP (SQ (AUX did) (NP (PRP$ your) (NN card)) (VP (VB come) (PP (IN with) (NP (DT a) (JJ double) (NN molex) (S (VP (TO to) (VP (VB 8pin) (NP (NN plug)))))))) (. ?)) )
(TOP (S (NP (NP (RB only) (DT a) (ADJP (CD 64) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista) (CD 64) (NN bit))) (-RRB- -RRB-))) (VP (MD can) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 4)) (NN gb)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (S (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN didnt) (VB find) (DT a) (NN 3rd) (NN party) (NN fan) (IN on) (DT the) (VB website) (CD im) (VBG buying) (IN from) (RB so) (JJ ill) (RB just) (NN use) (DT the) (NN fan) (IN that) (VBZ comes) (IN with) (DT the) (CD cpu) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN video) (NN card) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (CC and) (IN like) (PRP i) (VBD said) (IN before) (CD im) (RB not) (VBG buying) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (VBD got) (PRP them) (, ,) (CC and) (PRP i) (RB also) (AUX have) (CD bfg) (CD 800w) (NN power) (NN supply) (JJ -LSB-) (: ...) (JJ -RSB-) (CD 009273.jpg)) )
(TOP (S (VP (VP (VB stick) (NP (DT a) (JJ low) (NN end) (NN card)) (PP (IN into) (NP (DT the) (NN system)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (DT the) (NN 4870x2)) (VP (VBZ consumes) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (RB just) (IN about) (DT any) (JJ video) (NN card)))) (ADVP (ADVP (RB out) (RB there) (JJ other)) (SBAR (IN than) (S (NP (DT the) (NN oc)) (VP (AUX 'd) (NP (NP (NN version)) (PP (IN of) (NP (DT the) (NN 4870x2)))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (NP (DT a) (NN bit)) (RBR better)) (PP (IN for) (NP (JJ future) (NN proofing))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless)) (S (VP (VBG buying) (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigabytes)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 2) (NN gig)) (NN video) (NN card)) (VP (VBG hogging) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (CD 4) (NN gig) (NNP max)))) (PP (IN for) (NP (CD 32) (NN bit)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ wd) (JJ black) (NN 1tb)) (, ,) (NP (NNP vs) (NNP seagate) (NNS baracuda) (NN 1.5tb)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
(TOP (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed)))))))))) (. .)) )
(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
