(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NN location))))) (CC and) (S (NP (WP what)) (VP (AUX 's) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT an) (ADJP (CD eight) (NN year)) (JJ old) (NN gateway) (NN tower)) (PRN (-LRB- -LRB-) (S (NP (CD os) (SYM =)) (VP (VB win) (NP (NN xp)))) (-RRB- -RRB-)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ our) (NNP samsung) (JJ flat) (NN screen) (NN tv)))))) (CC and) (VP (VB watch) (NP (PDT all) (PRP$ our) (NN tv) (CC and) (NNS movies)) (PP (IN through) (NP (PRP$ our) (NN internet) (NN hook-up)))))) (PRN (-LRB- -LRB-) (NP (NP (NN hulu)) (, ,) (NP (NN netflix)) (, ,) (NP (NP (NNS sports)) (PP (IN through) (NP (JJ random) (JJ free) (NNS sites))))) (: ...) (FW etc.) (-RRB- -RRB-)) (S (NP (DT this)) (VP (AUX is) (VP (VBG working) (ADVP (RB well)) (PP (IN for) (NP (PRP us)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN set-up)))) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADJP (RB so) (JJ weak)))))))) (, ,) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (VB upgrade))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))) (, ,) (ADVP (RB then)) (VP (VBP buy) (PP (IN with) (NP (JJ new) (NN pc))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP 2tb)) (VP (MD should) (VP (AUX do) (ADVP (RB well))))) (. .)) )
(TOP (S (NP (NNS windows) (CD 8)) (VP (MD might) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP add) (NP (DT the) (NN start) (NN button)) (ADVP (RB back) (RB in))))))) (. .)) )
(TOP (S (NP (JJR newer) (NNS pcs)) (VP (MD will) (VP (VB come) (NP (NP (DT no) (NN thought)) (PP (IN with) (NP (DT a) (JJR larger) (VBN hd.) (NN overall)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ good) (NN insurance)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ extra)) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (POS ') (RB lll) (VP (VB use) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (`` hdmi-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT no) (NN connection)) (VP (VBG coming) (PP (IN with) (NP (JJ new) (NN pc)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB add) (S (NP (PRP it)) (ADJP (JJ latter))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP hd) (NN storage)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (SBARQ (RB 2.) (WHNP (WP what) (NN operating) (NN system)) (SQ (MD should) (NP (PRP we)) (VP (VB get))) (. ?)) )
(TOP (S (NP (NN couple)) (VP (VB follow) (PRT (RP up)) (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (S (VP (TO to) (VP (VP (VB speed) (PP (IN on) (NP (NN hdmi) (NN technology)))) (CC but) (VP (VB understand) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (PP (IN between) (NP (NP (NP (DT the) (JJ new) (NN computer)) (CC and) (NP (NNP samsung) (JJ flat) (NN screen) (NN tv))) (SBAR (S (NP (PRP we)) (VP (AUX have) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (JJ parallel) (JJ port) (NN cable)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using)))))))))) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hd)) (VP (VBZ storage-) (SBAR (S (NP (NP (DT the) (JJ main) (NN feature)) (PP (IN of) (NP (DT a) (JJR larger) (NNP hd)))) (VP (AUX is) (NP (JJR more) (NN storage)))))) (. .)) )
(TOP (SBARQ (S (NP (NP (NNS questions)) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (PP (IN about) (NP (DT these) (NNS things))))))) (: :) (NP (CD 1.))))) (VP (VBN given) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP care) (PP (IN about)) (PP (IN for) (NP (DT this) (NN computer))))))) (VP (AUX is) (NP (JJ internet/wireless) (NN speed) (CC and) (NN video) (CC and) (NN sound) (NN quality))))))) (, ,) (WHNP (WP what) (NNS specifications)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN in) (NP (DT a) (JJ new) (NN tower)))))) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ hard) (NN drive) (NN space))))))))) (. .)) )
(TOP (S (NP (NN win) (CD 8)) (VP (VBZ looks) (PP (IN like) (NP (NN nightmare))) (PP (TO to) (NP (PRP her)))) (. .)) )
(TOP (S (SBAR (IN while) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB go) (ADVP (RB win7)) (ADVP (RB also))))))))) (, ,) (NP (PRP win8)) (VP (VBZ provides) (NP (DT the) (JJ same) (NNS answers))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (S (NP (NP (NN processor) (NN speed/capacity)) (, ,) (NP (NNP ram) (NN memory)) (, ,) (NP (NN sound) (, ,) (NN video) (CC and) (NNP wireless) (NNS cards)) (, ,)) (VP (MD will) (VP (VB maximize) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ our) (NN viewing))))))) (. ?)) )
