(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NN vista))) (. .)) )
(TOP (S (VP (VBD seemed) (ADVP (RB wierd)) (SBAR (IN that) (S (NP (NP (PDT both) (DT the) (NNS drives)) (PP (IN on) (NP (CD one) (NN computer)))) (VP (VP (MD would) (RB not) (VP (VB read) (NP (PRP it)))) (, ,) (CC but) (VP (MD could) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBD installed) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD inserted) (NP (JJ other) (NN cd) (POS 's)) (PP (IN in)))) (CC and) (S (NP (PRP they)) (VP (VBP work))) (. .)) )
(TOP (NP (DT no) (NNS dice) (. ?)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (JJR faster) (JJ double) (NN layer) (NN dvd/cd) (NN burner)) (, ,) (NP (NP (DT the) (JJ other)) (NP (RB just) (DT a) (NN player))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP place) (ADVP (NN cd) (IN in))))) (, ,) (NP (PRP it)) (VP (VBZ blinks) (PP (IN for) (NP (NP (JJ several) (NNS minutes)) (CC and) (NP (NP (DT the) (JJ little) (NN &quot)) (: ;) (NP (NN cd) (NN icon&quot)) (: ;) (PP (IN at) (NP (JJ curser) (NNS blinks)))))) (ADVP (RP on) (CC and) (RP off)))) (, ,) (CC but) (RB then) (S (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (VBP exceed) (NP (NP (DT the) (NN minimum) (NNS requirements)) (PP (IN of) (NP (DT the) (NN game)))))) (, ,) (S (ADVP (RB actually)) (NP (PRP they)) (VP (VBP exceed) (NP (NP (DT the) (JJ recommended) (NNS ones)) (SBAR (WHNP (WDT too.)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible) (S (VP (TO to) (VP (VB sp2) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB sp3)) (VP (VBN installed))))))))))))))))))) (. ?)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT the) (NNS autorun.inf)) (CC or) (NP (DT the) (NNS setup.exe)))) (CC and) (VP (AUX do) (NP (DT a) (JJ manual) (VB install)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT both) (NNS drives))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (VP (MD can) (VP (VB happen) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ burned) (NNS disks))))) (. .)) )
(TOP (S (VP (VBN tried) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))) (, ,) (ADVP (RB short) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (CC and) (VP (VB look) (PP (IN at) (NP (NP (PRP$ its) (NNS contents)) (PP (IN with) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG exchanging) (NP (PRP it)))) (. .)) )
