(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT cap.)) (S (VP (AUX is) (ADJP (RB this) (JJ true)) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
(TOP (S (CC either) (VP (VP (VB stick) (PP (IN with) (NP (DT the) (NN stock) (NN cooler)))) (CC or) (VP (VB get) (NP (NP (DT a) (JJ different) (NN cooler.)) (SBAR (S (NP (DT the) (CD g555)) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (JJR server) (NN use)) (PP (IN in) (NP (NP (DT a) (JJ low) (JJ profile) (NN chassis)) (PP (IN in) (NP (DT a) (ADJP (RB heavily) (JJ air-conditioned)) (NN environment))))))))) (CC and) (VP (MD will) (RB not) (VP (VB cool) (ADVP (RB as) (RB effectively)) (PP (IN as) (NP (DT the) (NN stock) (NN cooler))))))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (NP (DT a) (NN bit)) (RBR better)) (PP (IN for) (NP (JJ future) (NN proofing))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN trouble)) (VP (VBG shooting)))) (, ,) (VP (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (: :) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (, ,) (VP (ADVP (RB only)) (VBP connect) (NP (NP (DT the) (JJ cpu) (NN cooler) (POS 's)) (NN fan))) (, ,) (CC and) (VP (ADVP (RB only)) (VBP connect) (NP (QP (CD one) (CD dvd)) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT a) (JJ fast) (JJ 4gb) (NN kit))) (: :) (S (VP (VB add) (NP (DT another) (NN 4gb)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB only) (money ($ $) (CD 50)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (PRP i) (AUX am) (VBG going) (TO to) (VB build) (PRP myself) (DT a) (NN gaming) (NN pc) (IN in) (DT the) (date (CD 1500)) (NN dollar) (NN area) (CC and) (, ,) (VBG seeing) (IN as) (WRB how) (PRP i) (AUX 'm) (DT a) (CD newb) (IN at) (DT this) (NN stuff) (, ,) (PRP i) (AUX was) (VBG looking) (IN for) (DT some) (NNS critiques) (CC and) (NNS recommendations) (IN from) (DT some) (NN hardcore) (JJ techies.) (DT the) (NN rig) (PRP i) (AUX am) (RB currently) (VBG considering) (AUX is) (DT this) (: :) (NN evga) (JJ 01g-p3-n891-rx) (NN geforce) (date (CD 9800)) (CD gx2) (CD 1gb) (-LRB- -LRB-) (NN 512mb) (IN per) (CD gpu) (-RRB- -RRB-) (JJ 512-bit) (-LRB- -LRB-) (JJ 256-bit) (IN per) (CD gpu) (-RRB- -RRB-) (CD gddr3) (CD pci) (VB express) (CD 2.0) (CD x16) (CD hdcp) (JJ ready) (NNS sli) (VBN supported) (NN video) (NN card) (CD xfx) (CD mbn790iul9) (NN lga) (CD 775) (NN nvidia) (NN nforce) (CD 790i) (NN ultra) (NNS sli) (CD atx) (NNP intel) (NN motherboard) (NNP intel) (NN core) (CD 2) (NN quad) (CD q9550) (JJ yorkfield) (CD 2.83ghz) (NN 12mb) (CD l2) (NN cache) (NN lga) (CD 775) (CD 95w) (JJ quad-core) (NN processor) (JJR cooler) (NN master) (person (JJ rc-690-kkn1-gp)) (JJ black) (CD secc/) (NNS abs) (CD atx) (NNP mid) (NN tower) (NN computer) (NN case) (JJR cooler) (NN master) (CD ucp) (JJ rs700-aaaaa3) (CD 700w) (CD atx12v) (NNP /) (CD eps12v) (NNS sli) (VBN certified) (NN crossfire) (JJ ready) (CD 80) (CC plus) (NN silver) (VBN certified) (NN power) (NN supply) (JJ western) (JJ digital) (JJ caviar) (JJ black) (NNS wd1001fals) (CD 1tb) (date (CD 7200)) (CD rpm) (NN 32mb) (NN cache) (NN sata) (organization (CD 3.0gb/s)) (JJ hard) (NN drive) (CD 2) (SYM x) (NN mushkin) (CD 4gb) (-LRB- -LRB-) (CD 2) (SYM x) (CD 2gb) (-RRB- -RRB-) (JJ 240-pin) (CD ddr3) (NN sdram) (CD ddr3) (date (CD 1333)) (-LRB- -LRB-) (CD pc3) (CD 10666) (-RRB- -RRB-) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (-LRB- -LRB-) (VBG equaling) (CD 8gb) (JJ total) (-RRB- -RRB-) (NNS windows) (NN vista) (JJ ultimate) (JJ 64-bit) (NN edition) (CC and) (DT a) (NN cheapo) (JJ functional) (JJ optical) (NN drive) (. .)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))) (. ?)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS articles))) (: :)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX have) (NP (DT a) (JJ real) (JJ pci-e) (NN 8pin) (NN plug))) (. ?)) )
