(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (MD need) (VP (VB guide) (PP (IN with) (NP (PRP$ my) (NN motherboard))))) (. .)) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (NP (JJ 4gb) (NNP ram)) (PRN (-LRB- -LRB-) (S (S (VP (VBG ddr) (NP (NNS 800mhz,1gb)) (PP (IN for) (NP (DT each) (NN slot))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX have) (NP (NP (CD 4) (NN slot)) (PP (IN for) (NP (NNP ram)))))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ my) (JJ old) (NN motherboard))))))) (. .)) )
(TOP (NP (RB not) (JJ working) (NN man.thanx)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (NP (JJ fine))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB manually)) (VB set) (NP (DT the) (NNS timings)) (PP (IN for) (NP (CD ddr2-800))) (PP (IN at) (NP (QP (CD cl) (CD 5-5-5-18))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB set) (NP (DT the) (NN memory) (NNS timings)) (PP (TO to) (NP (CD ddr2-667)))) (CC and) (VP (VB try) (NP (DT all) (CD 4)))) (. ?)) )
(TOP (SQ (AUX are) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP ram) (NNS sticks)))) (NP (DT the) (JJ same) (NNS voltage/speed/timings)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry.but) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN used) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NN detail))))) (SBAR (IN about) (S (NP (NN hardware.what)) (VP (AUX is) (ADJP (JJ dimms)) (ADVP (RB actually))))))))))) (. ?)) )
(TOP (S (S (RB almost) (VP (VBP want) (S (VP (TO to) (VP (VBG giving) (PRT (RP up))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (DT another) (JJ 2gb) (NNP ram))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ other) (CD 2) (NNP ram)) (PP (IN of) (NP (NN 1gb)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG dg35ec.i) (S (ADJP (AUX 'm)))))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT an) (NN acronym)) (PP (IN for) (NP (JJ dual) (JJ in-line) (NN memory) (NN module)))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (S (NP (PRP it)) (VP (POS 's) (NP (RB just) (DT the) (NN memory) (NN card)) (S (NP (PRP you)) (VP (NN click) (PP (IN into) (NP (DT the) (NN motherboard)))))))))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNS motherboards)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (NP (NNP ram) (NN voltage))))))))))) (CC and) (S (NP (NP (NNS mbs)) (PP (IN in) (ADJP (JJ general)))) (VP (MD can) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (S (VP (VBG running) (NP (NP (CD 4) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (CD 4) (SYM @) (CD 1-4gb)) (-RRB- -RRB-)) (NP (NNP vs) (NNS 2dimms))))))) (PRN (-LRB- -LRB-) (S (NP (CD 2) (SYM @)) (VP (VBZ 2gb))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still) (RB only)) (VP (NNS boots) (PP (IN with) (NP (CD 2) (NNS sticks))) (PP (IN at) (NP (CD ddr2-667)))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB probably)) (VP (VP (AUX have) (NP (DT a) (NN compatibility) (NN issue))) (CC and) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ other) (CD two) (NNS sticks)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quite)) (NP (NP (DT a) (NN waste)) (PP (IN for) (NP (DT the) (JJ other) (JJ ram.can) (NN anyone) (NN help)))) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB fix) (NP (DT this)))))))) (. ?)) )
