(TOP (S (NP (DT some) (NNS guys)) (VP (AUX have) (NP (NP (CD 25)) (PP (IN of) (NP (DT the) (JJ same) (NN monitor))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT any) (NN light)) (PP (IN on) (NP (DT this) (NN question)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ technical) (NN help) (NN question))))))) (CC but) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (S (S (PP (IN of) (NP (NN course))) (, ,) (NP (NNS monitors)) (VP (AUX are) (ADJP (RB mass) (VBN produced)))) (CC and) (S (NP (DT some) (NNS models)) (VP (AUX are) (RB n't) (ADVP (RB always)) (VP (VBN needed))))) (, ,) (ADVP (RB thus)) (VP (VBD dumped) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB generate) (NP (NN revenue))))))) (. .)) )
(TOP (S (S (NP (PDT many) (DT a) (NN monitor)) (VP (VP (VBZ gets) (VP (VBN returned) (PP (IN for) (NP (NN repair/problem))))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN as) (ADJP (JJ new)))))))) (, ,) (ADVP (RB thus)) (VP (VBD sold) (S (VP (TO to) (VP (VB 3rd) (NP (NN party) (NNS sellers)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (NP (DT a) (JJ generous) (NN warrnty)))) (. .)) )
(TOP (NP (NNP roy)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (JJ frustrating)) (S (VP (TO to) (VP (VB see) (NP (NN someone) (NN abuse)) (NP (NP (DT the) (JJ educational) (NN discount) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (ADVP (RB so) (RB generously)) (VP (VBZ makes) (S (VP (VBG available.) (SBAR (S (NP (DT the) (NN computer) (CC and) (NN monitor)) (VP (AUX were) (VP (VP (VBN packaged) (PP (IN in) (NP (DT the) (JJ original) (NNP dell) (NN packaging)))) (CC and) (VP (VBN arrived) (PP (IN in) (NP (JJ great) (NN condition)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN person)) (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it)) (PP (IN from) (S (VP (AUX had) (VP (VBN purchased) (NP (PRP it)) (PP (IN under) (NP (NP (DT some) (JJ discount) (NN program)) (ADJP (JJ available) (PP (ADVP (RB only)) (TO to) (NP (JJ educational) (NNS institutions))))))))))) (CC and) (RB then) (VP (VBD used) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS rebates)))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN puter)) (PP (IN for) (NP (NP (DT a) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (JJ available) (PP (TO to) (NP (DT the) (JJ general) (NN public)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS monitors)) (VP (AUX are) (VP (VBN stolen))))) (PRN (-LRB- -LRB-) (SQ (MD could) (VP (AUX be)) (. ?)) (-RRB- -RRB-)) (NP (DT the) (JJ sn) (# #) (MD will)) (VP (VBP disallow) (NP (DT any) (NN warranty))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (NN week))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBD stopped) (VP (VBG working))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (VBD called) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VBD sent) (PRT (RP out)) (NP (DT a) (NNP tech) (NN person)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ hard) (NN drive))))))) (CC and) (S (NP (NP (PRP it)) (NP (DT all))) (VP (AUX was) (VP (VBN covered) (PP (IN under) (NP (PRP$ their) (NN warranty)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN 17&quot)))) (: ;) (S (VP (VB crt) (PRT (RP on)) (UCP (ADJP (JJ e-bay) (PP (IN about) (ADVP (NP (CD 4) (NNS years)) (RB ago)))) (CC and) (VP (ADVP (RB still)) (VBG using) (NP (PRP it)) (ADVP (RB daily)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD arrived) (PP (IN in) (NP (JJ perfect) (NN condition)))) (. .)) )
