(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ add/remove) (NNS programs)) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ old) (NNS windows) (NNS updates)) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG extracting) (NP (DT the) (VBG offending) (NN startup) (NN sequence)))))))))))) (, ,) (PP (CC but) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (S (NP (NNS windows)) (VP (VB upgrade) (NP (NNP advisor) (NNS ..))) (. .)))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN is.)) (VP (AUX is) (NP (PRP it)) (S (NP (NP (DT another) (NN program)) (PP (IN for) (NP (PRP me)))) (VP (TO to) (VP (VB download))))))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (PRP me)))) (. ?))) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT any) (NN hardware)) (VP (VBG /) (NP (NN software) (NNS issues)))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADVP (RB quite)) (-RRB- -RRB-)) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNS years)) (, ,) (NP (PRP i)) (VP (VBP think)) (-RRB- -RRB-))) (VP (VP (AUX has) (NP (NNS windows)) (NP (PRP me))) (CC and) (VP (AUX is) (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (NP (NP (RB as) (JJ crotchety)) (PP (IN as) (NP (NP (NP (NN frasier) (POS 's)) (NN dad)) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB as) (JJ fussy) (PP (IN as) (NP (NN frasier)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ shows) (NP (PRP$ my) (NN system) (NN folder) (NNS ..))) (. .)) )
(TOP (S (NP (NNP download)) (VP (MD avg) (VP (VB free) (CC and) (VB run) (NP (NP (DT a) (JJ full) (NN scan.)) (SBAR (S (NP (DT the) (NNS results)) (VP (MD will) (VP (VB indicate) (NP (DT any) (NN partition) (NNS failures))))))))) (. .)) )
(TOP (FRAG (CC but) (RB im) (RB not) (PP (TO to) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NP (DT the) (PRP me) (NNS vers)) (PP (IN of) (NP (NNS windows)))) (CC but) (NP (NP (PRP$ its) (JJ worth)) (NP (DT a) (NN shot))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (NP (NP (DT the) (NN pc) (NN maker) (CC and) (NN model) (NN number)) (PRN (-LRB- -LRB-) (NP (NP (NN example)) (: :) (NP (NNP dell) (NN dimension) (date (CD 2400)))) (-RRB- -RRB-)))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB shut) (NP (DT that) (NN subroutine)) (PRT (RP off)))))))))) (. ?)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD would) (VP (VB update) (PP (IN from) (NP (DT the) (NN site))))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB restart)) (CC and) (VP (ADJP (ADJP (JJR slower)) (PP (IN than) (ADVP (RB ever))))))) (. .)) )
