(TOP (S (NP (RB just) (NN use)) (VP (VBD usb)) (. .)) )
(TOP (S (CC but) (NP (PDT such) (DT a) (NN setup)) (VP (MD would) (VP (VB tax) (NP (JJS most) (NNS users)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB im) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (SBAR (IN that) (S (ADVP (RB anyway)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB so) (JJ familiar) (PP (IN with) (NP (NNP wireless) (NNS routers) (CC and) (NN networking)))))))))))))) (, ,) (CC so) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ doable)) (. ?))) )
(TOP (INTJ (JJ good) (NN luck) (. !) (CC and) (INTJ (UH no) (PP (TO to) (NP (NP (DT the) (NN printer)) (PP (IN over) (NP (NNS wifi))) (PP (IN in) (NP (PDT such) (DT a) (NN setup))))) (. .))) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN port)) (PP (IN on) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ western) (JJ digital) (JJ wd) (NN tv)) (ADVP (RB live)) (PP (TO to) (NP (NP (DT both) (NN internet)) (CC and) (NP (PRP$ my) (NN laptop)))))))) (. .)) )
(TOP (NP (: :) (NP (SYM d) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (S (VP (VBG according) (PP (TO to) (NP (NN state) (NN law)))))) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG stealing) (SBAR (IN if) (S (NP (DT the) (NN network)) (VP (AUX is) (RB not) (VP (VBN locked))))))) (. !)) )
(TOP (S (NP (NN id)) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) )
(TOP (SBARQ (CC and) (SBAR (IN while) (S (NP (JJ wifi) (NN printing)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible)))))) (WHADVP (WRB where)) (SQ (MD would) (NP (PRP you)) (VP (VB find) (NP (NP (NN support)) (PP (IN for) (NP (PDT such) (DT a) (JJ cranky) (NN setup)))))) (. ?)) )
(TOP (SQ (ADVP (RB lastly)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN printer)) (PP (IN from) (NP (PRP$ my) (NN laptop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (NNP wireless) (NN capability)))) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NP (CD one) (JJR more) (NN question)) (: :) (SBARQ (WHNP (WDT which) (NN router)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (DT this) (NN matter))))) (. ?))) )
