(TOP (FRAG (CC and) (NP (NN mouse)) (. .)) )
(TOP (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (: :) (S (NP (CD foxconn) (JJ digitalife) (NN mother) (NN board) (NNP intel) (NN quad) (NN core) (NN processor)) (ADVP (NP (CD 800) (NN watt)) (RB psu)) (VP (VBZ 8800gts) (NP (FW gpu) (FW 120gb) (FW 10k) (FW rpm) (JJ hard) (NN drive)) (PP (IN by) (S (NP (NP (JJ western) (NNP digital) (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 500)) (-RRB- -RRB-))) (VP (VBG gb) (NP (JJ hard) (NNS drives)) (SBAR (IN if) (S (NP (JJR more) (NNS specifics)) (VP (AUX are) (VP (VBN needed) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB provide) (NP (PRP them)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN unit))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN mother) (NN board)) (VP (AUX is) (ADVP (RB still)) (VP (VBG showing) (NP (NNS leds)))))) (NP (DT that)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (DT the) (NN cpu))) (ADJP (JJ correct)))) (. ?)) )
(TOP (S (S (S (VP (VBN led) (PRN (-LRB- -LRB-) (NP (CD one)) (-RRB- -RRB-)))) (VP (AUX is) (VP (VBD lit)))) (VP (AUX is) (NP (NP (RB only) (DT an) (NN indication)) (PP (IN of) (NP (NN power) (NN present)))) (, ,) (NP (NP (DT a) (JJ visible) (NN reminder)) (PP (TO to) (NP (DT the) (NNS users))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG djing) (NP (DT a) (NN party)) (NP (JJ last) (time (NN night))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBN dyed)))))) (. .)) )
(TOP (S (S (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ persists)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (NP (NNP cpu)) (, ,) (NP (NNP ram)))))) (, ,) (CC and) (SINV (ADVP (RB only)) (VP (VBP connect)) (NP (DT the) (NNS mtrbd)) (. .)) (. .)) (NP (NN problem)) (VP (VBZ remains) (PRN (, ,) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (JJ bad) (NN mtrbd.)))) (, ,)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (NN beep) (PRT (RP away))))))) (CC and) (S (NP (NNS fans)) (VP (VBP remain) (PP (IN on) (NP (, ,) (JJ possible) (JJ bad) (NNS cpu)))))))) (. .)) )
(TOP (S (NP (NN nothing)) (ADVP (RB internally)) (VP (AUX has) (VP (VBN changed))) (. .)) )
(TOP (S (NP (PRP$ your) (VBD stuffed) (NN system)) (VP (VP (VBZ generates) (NP (JJ alot) (NN heat))) (CC and) (VP (VB cause) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VB degrade) (S (NP (NN and/or)) (VP (VB become) (ADJP (JJ unstable))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (VBG mounting)))))) (. .)) )
(TOP (S (NP (DT a) (organization (JJ 2ndary)) (PRN (-LRB- -LRB-) (NP (JJ old) (NNS parts)) (-RRB- -RRB-)) (NN problem)) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (TO to) (NP (NN crash)))) (CC or) (VP (VB take) (PRT (RP down)) (NP (NP (DT the) (NN system)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ its) (NNS limitations) (NN and/or) (NN cause) (JJ limited) (NN service)))))))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (RB very) (JJ possible))) (VP (TO to) (VP (AUX have) (NP (JJ multiple) (NNS problems)))) (. .)) )
(TOP (S (NP (JJ hi-wattage) (JJ generic) (VBN labeled) (NNS psus)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ stable)) (PP (IN over) (NP (NN time))) (SBAR (IN as) (S (NP (JJ generic) (NNS labels)) (VP (AUX are) (RB n't) (ADJP (JJ reliable)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NNS specs))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (VP (VBN hit) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ turns) (PRT (RP on)))))))) (VP (VP (VBZ runs) (ADVP (RB then)) (NP (NN fan))) (CC and) (VP (ADVP (NP (QP (RB about) (CD 1)) (NN second)) (RB later)) (VBZ shuts) (PRT (RP off)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (VP (VB remove) (NP (DT those)) (PP (IN as) (NP (DT an) (NN issue)))) (CC and) (VP (VB reduce) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (VBD got) (NP (NN 5mo))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN cooling)) (VP (VP (AUX is) (ADJP (JJ important))) (CC and) (VP (VBP notice) (PP (IN of) (NP (NNS shutdowns))))))))) (, ,) (VP (VP (VBZ reboots)) (, ,) (CC or) (VP (VBZ freezes) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (PDT such) (DT an) (NN issue))))))))) (. .)) )
(TOP (S (S (VP (VB install) (NP (NNS cpu)))) (CC and) (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (NN beep)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ remains) (PRT (RP on))))) (, ,) (ADVP (RB then)) (VP (VB add) (NP (CD 1) (NNP ram) (NN stick)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NNS psu)) (PRN (-LRB- -LRB-) (NP (CD ocz) (NNS 700w)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (JJ other) (NN one))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS ides))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN unplugged))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB think) (NP (NP (VBN added) (NN cooling)) (PP (IN for) (NP (VBN continued) (NN use))))) (. .)) )
