(TOP (S (VP (VB use) (NP (PDT both) (DT the) (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin)) (JJ pci-e) (NNS connectors))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (CC but) (S (NP (NP (NN support)) (PP (IN with) (NP (NNS drivers) (CC and) (NNS games))) (PP (IN for) (NP (NP (CD 64) (NN bit) (NNS os) (POS ')) (NNS es)))) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBG lacking))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN didnt) (VB find) (DT a) (NN 3rd) (NN party) (NN fan) (IN on) (DT the) (VB website) (CD im) (VBG buying) (IN from) (RB so) (JJ ill) (RB just) (NN use) (DT the) (NN fan) (IN that) (VBZ comes) (IN with) (DT the) (CD cpu) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN video) (NN card) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (CC and) (IN like) (PRP i) (VBD said) (IN before) (CD im) (RB not) (VBG buying) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (VBD got) (PRP them) (, ,) (CC and) (PRP i) (RB also) (AUX have) (CD bfg) (CD 800w) (NN power) (NN supply) (JJ -LSB-) (: ...) (JJ -RSB-) (CD 009273.jpg)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (NN price))) (, ,) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB beat) (NP (JJ dual) (NNS 9800gts)))) (. .)) )
(TOP (S (S (NP (NP (DT a) (JJ good) (CD p45) (VBN based) (NN mobo)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT this) (NN gigabyte))) (-RRB- -RRB-))) (VP (MD will) (VP (VB perform) (UCP (ADVP (RB as) (RB well)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS xfx)) (SBAR (S (NP (PRP you)) (VP (VBN linked) (PP (TO to)) (PP (IN for) (NP (NP (PDT half) (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN coolermaster)) (VP (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN power) (NN supply))) (CC but) (VP (ADVP (RB definitely)) (VBN overpriced) (PP (VBN compared) (PP (TO to) (NP (DT this) (NN corsair)))))))))))))))))))) (: :) (S (SBAR (IN although) (S (NP (NN ddr3)) (VP (AUX has) (VP (VBN fallen) (PP (IN in) (NP (NN price))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNS 8gb)) (PP (ADVP (RB just)) (IN for) (NP (NN gaming))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB skimp) (PP (IN on) (NP (PRP$ your) (NN video) (NN card)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (NN cost) (NNS mb)) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (S (NNP hi) (, ,) (PRP$ my) (NN 1st) (NN time) (IN on) (DT these) (NNS forums) (, ,) (CC and) (PRP$ my) (NN 1st) (NN time) (NN building) (DT a) (NN pc) (PRP i) (AUX need) (VB help) (. !) (. !) (PRP i) (AUX have) (CD beeb) (IN around) (VBG looking) (IN for) (JJ good) (NNS parts) (, ,) (CD im) (VBG using) (DT a) (VB website) (JJ other) (RB then) (NN newegg) (CD cuz) (PRP they) (AUX do) (RB not) (NN ship) (RB internatioinaly) (CD im) (VBG using) (DT this) (CD one) (CD =&gt) (: ;) (NN compuvest) (VBP dot) (NN com) (RB so) (RB far) (PRP i) (AUX have) (VBD came) (RP up) (IN with) (DT this) (NN list) (. .) (. .) (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN fan) (SYM =) (NN dynatron) (CD g555) (CD 2u) (CD cpu) (NN fan) (IN for) (NNP intel) (NN xeon) (date (CD 5500)) (NN series) (CD lga1366) (CD cpu) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (organization (CD ddr3)) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN videocard) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (NNS thats) (PRP it) (, ,) (RB not) (NN planning) (TO to) (VB buy) (DT a) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (AUX have) (PRP them) (, ,) (PRP i) (RB also) (AUX have) (DT a) (CD bfg) (CD 800w) (NN power) (NN supply) (, ,) (CD im) (VBG looking) (TO to) (VB build) (DT a) (NN gaming) (NN pc) (IN that) (MD will) (JJ last) (CC and) (MD can) (AUX be) (VBN upgraded) (IN in) (DT the) (JJ future) (, ,) (PRP i) (VBP want) (TO to) (RB also) (VB try) (CC and) (VB build) (PRP it) (PRP myself) (RB so) (PRP i) (MD can) (VB learn) (JJR more) (IN about) (NNS computers) (NN anyone) (MD can) (VB help) (DT this) (JJ virgin) (. ?)) )
(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (JJ pci-e) (FW usage.)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which) (NN plug)) (SINV (AUX are) (NP (PRP you)) (VP (VBG using)))) (. ?)) )
