(TOP (S (S (VP (VBG highlighting) (PP (IN on) (NP (DT a) (NN computer))))) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ reverse) (NN video) (CC or) (NN invert))))) (. .)) )
(TOP (NP (NP (NN projector)) (: -) (NP (NP (DT a) (NN hardware) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (DT an) (NN image)) (S (VP (TO to) (VP (AUX be) (VP (VBN projected) (PP (IN onto) (NP (DT a) (JJ flat) (NN surface))))))))))) (. .)) )
(TOP (S (NP (NNP mcga)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NNS graphics) (NN system)) (VP (VBN built) (PP (IN into) (NP (NP (NNS computers)) (VP (VBN manufactured) (PP (IN during) (NP (DT the) (CD 1980s))))))))))) (. .)) )
(TOP (NP (NP (NN framebuffer)) (: -) (NP (NP (NN portion)) (PP (IN of) (NP (JJ video) (NN card) (NN memory))) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (NP (DT the) (NN information)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB display) (NP (DT a) (JJ single) (NN screen) (NN image))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ degauss) (NN process)) (VP (AUX is) (VP (VBN achieved) (PP (IN by) (S (VP (VBG passing) (NP (JJ magnetic) (NNS media)) (PP (IN through) (NP (NP (DT a) (NN magnet) (NN field)) (ADJP (ADJP (RBR more) (JJ powerful)) (PP (IN than) (NP (NP (DT the) (NN media)) (NP (PRP itself))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB rearrange) (NP (DT the) (JJ magnetic) (NNS particles))))))))))) (. .)) )
(TOP (NP (NP (JJ flat) (NN screen)) (: -) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT some) (NN computer) (NNS monitors))) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP$ their) (NN display) (NNS screens)) (VP (AUX are) (ADJP (JJ flat))))))))) (. .)) )
(TOP (NP (NP (JJ flat-display) (NN monitor)) (: -) (NP (NP (JJ thin) (NNS screens)) (VP (ADVP (RBS most) (RB often)) (VBN used) (PP (IN in) (NP (NN notebook) (NNS computers))))) (. .)) )
(TOP (FRAG (ADJP (JJ 32-bit)) (: -) (NP (NP (NNS computers) (CC or) (NN software) (NNS programs)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transferring) (NP (NN data) (NNS 32-bits)) (PP (IN at) (NP (DT a) (NN time)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (PP (IN with) (NP (DT a) (JJ bit-mapped) (NN image))) (X (DT the) (JJR smaller) (DT the) (NNS dots) (DT the) (JJR better) (ADJP (JJ granularity) (CC or) (JJ clarity))) (NP (DT the) (NN image)) (VP (MD will) (VP (AUX be))) (. .)) )
(TOP (NP (NP (NNP b) (NN bit) (NN map)) (: -) (NP (NP (JJ graphic) (NN file)) (VP (ADVP (RB usually)) (VBG ending) (PP (IN in) (NP (NP (CD *) (NN .bmp)) (SBAR (WHADVP (WRB where)) (S (NP (JJ several) (NNS bits)) (VP (AUX are) (VP (VBN made) (PRT (RP up)) (S (VP (TO to) (VP (VB make) (NP (CD one) (JJ full) (NN image))))))))))))) (. .)) )
