(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ soldering) (NNS skills)) (PP (IN with) (NP (NNS computers))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VB go) (CC and) (VB buy) (NP (DT a) (JJ video) (NN card))))) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (ADVP (RB possibly)) (VB solve) (NP (DT the) (NN problem))))))) (. ?)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB just)) (VP (NNS beeps) (ADVP (RB immediately))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (ADVP (RB apparently))))))) (NP (NP (NP (JJ mine) (JJ doesnt) (NN fit)) (SBAR (S (NP (DT the) (NNP bard)) (VP (VBZ sits) (S (VP (TO to) (VP (VB close) (PP (TO to) (NP (DT the) (NN case)))))))))) (, ,) (NP (NP (DT any) (NNS recomendations)) (PP (IN on) (NP (DT a) (JJ decent) (NN video) (NN card))))) (. ?)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP they)) (VP (AUX are)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (SBAR (RB much) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (DT that))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ bad) (NNS connections)) (PRN (-LRB- -LRB-) (NN need) (NN magnification) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (RB very) (JJ good) (PP (IN with) (NP (PRP$ your) (JJ soldering) (NNS skills))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chip))))) (, ,) (NP (DT these)) (VP (AUX have) (ADVP (RB sometimes)) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (S (NP (NN solder) (NNS connections)) (VP (VB go) (ADJP (JJ bad)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (ADVP (RB im)) (VP (VBG getting) (NP (CD 1) (JJ long) (NN beep)) (ADVP (RB then)) (ADVP (NP (CD 2)) (RB short)))) (NP (PRP it)) (VP (VBZ means) (NP (DT a) (JJ video) (NN error))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP get) (NP (NN nothing)) (PP (IN on) (NP (NN screen))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))) (ADVP (RB so) (RB far)))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN desabled))))))) (. ?))) )
