(TOP (S (NP (ADJP (JJ low-end) (CC and) (JJ mid-range)) (NNS cards)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS games)) (PP (ADVP (RB well)) (IN at) (NP (DT those) (NNS resolutions))) (SBAR (IN so) (S (NP (NN 512mb)) (VP (AUX is) (VP (VBN wasted) (PP (IN in) (NP (DT these) (NNS cards))))))))) (. .)) )
(TOP (S (CC and) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG buying) (PP (IN over) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (money ($ $) (CD 400)) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard)))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (DT this))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (ADVP (RB just)) (IN for) (NP (PRP$ my) (NN info))) (, ,) (X (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (date (NP (DT a) (JJ radeon) (CD 1950)) (CC and) (NP (date (CD 1650))))))))) (. ?)) (. ?))) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (JJ exact) (JJ model) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN card)))) (S (VP (MD will) (VP (VB work))))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (percentage (CD 40) (NN %)) (QP (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB spend) (PP (IN for) (NP (NN 512mb)))))))) (VP (MD should) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT a) (JJR faster) (NN card))) (ADVP (RB instead))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (CC and) (S (NP (NP (NNP hp) (NNS media) (NN center) (JJ photosmart) (NN computer)) (CC and) (NP (PRP i))) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN for) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NNS games))) (SBAR (S (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (PRP i))) (VP (VBP play)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ exact) (NN model)) (SQ (AUX is) (NP (NNP hp) (NN pavillion)) (VP (VBG m7570n) (NP (PRP$ my) (NN budget))) (. ?)) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ decent) (NN cost)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas)))))))))) (. .)) )
