(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC so) (VP (VB see) (SBAR (WHNP (WP what) (NN temp) (NNS files)) (S (NP (PRP you)) (DT an) (VP (VBP get) (ADJP (JJ rid) (PP (IN of))) (, ,) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (VB help) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN needed) (ADVP (RB also))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB defrag) (SBAR (SINV (MD might) (NP (PRP i)) (VP (VB suggest) (S (VP (VBG turning) (PRT (RP off)) (NP (NN sysstem)) (S (VP (VB restore))))))))))))))) (, ,) (VP (VP (VB reboot)) (, ,) (CC and) (RB then) (VP (VB attempt) (S (VP (TO to) (VP (VB run) (NP (NN defrag)) (ADVP (RB again))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (VP (VP (VB reboot) (PP (IN into) (NP (JJ safe) (NN mode)))) (, ,) (VP (VB run) (NP (NN scandsk)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (DT the) (NN defrag)))) (. .)) )
(TOP (NP (NNP ed)) )
(TOP (S (NP (NNP 2.)) (VP (VB check) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (PRP$ your) (NN system) (NN cache)) (PRN (-LRB- -LRB-) (NP (JJ virtual) (NN memory)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (PP (IN from) (NP (PRP$ your) (NNS data))) (SBAR (IN if) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (VP (VBN partitioned)))) (. ?) (S (NP (NP (DT the) (NN data)) (SBAR (S (NP (PRP you)) (VP (VBP report))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (ADVP (RB only)) (IN for) (NP (DT the) (NN root) (NN partition)))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (QP (IN over) (CD 1.4)) (NN gb)) (PP (IN of) (NP (NNP hd) (NN space))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those) (JJ ms) (NNS worshipers)) (PP (IN out) (NP (EX there))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (VB turn) (S (NP (NN disk)) (VP (VB restore) (PRT (RP off)) (PP (IN for) (NP (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB hide) (PP (IN in) (NP (JJ many) (JJ different) (NNS places)))) (. .)) )
(TOP (FRAG (S (NP (DT some) (NNS things)) (VP (TO to) (VP (VB try) (PP (IN in) (NP (DT the) (NN meantime)))))) (: :) (NP (NP (CD 1.) (NN decrease)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (VBN reserved) (NN space)) (VP (VBN used) (PP (IN for) (NP (JJ temporary) (NN internet) (NNS files)))))))) (. .)) )
(TOP (FRAG (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NNS results)) (ADVP (RB .....)))))) (. .)))))) (NP (PRP it)) (VP (VBZ shows) (S (VP (VB scan) (NP (NP (NNS results)) (PP (IN for) (NP (NNS ..))))))) (. .)) (NP (CD 129.8) (NN mb)) (NP (JJ local) (NN disc)) (-LRB- -LRB-) (NP (NNP c)) (: :) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NP (NP (NP (QP (CD 56.4) (CD mb)) (NNS documents)) (CC and) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (NP (percentage (CD 43.5) (NN %))) (-RRB- -RRB-)))) (CD 28.0) (NN mb) (NN system) (NN volume) (NN information)) (PRN (-LRB- -LRB-) (NP (CD 21.6) (NN %)) (-RRB- -RRB-)) (NP (CD 25.9) (NN mb) (NNS windows)) (PRN (-LRB- -LRB-) (NP (percentage (CD 20) (NN %))) (-RRB- -RRB-))) (CD 18.9) (NN mb) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD 14.5)) (NN %)) (-RRB- -RRB-))) (NP (DT the) (NN taskbar))) (NNS shows)) (X (SYM c)) (: :) (S (RB as) (VP (AUXG having) (NP (NP (DT a) (NN size)) (PP (IN of) (NP (NP (CD 10,660.7) (NNS mb)) (PP (IN with) (NP (CD 9,193.3)))))) (VP (VBN allocated) (SBAR (S (NP (QP (CC and) (CD 129.8)) (NNS mb)) (VP (VBD wasted) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VP (VB get) (NP (PRP it))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (CC and) (NNP c)))) (: :) (VP (AUX is))))))))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NP (NNS tools)) (, ,) (NP (NN internet) (NNS options)) (, ,) (NP (JJ general) (NN tab)) (, ,) (NP (JJ temporary) (NN internet) (NNS files)) (, ,) (NP (NNS settings))))) (. .)) )
(TOP (S (NP (NN format)) (, ,) (VP (VB convert) (NP (PRP them)) (PP (TO to) (NP (CD mp3)))) (. .)) )
(TOP (S (S (VP (VB try) (VP (VP (VBG looking) (PP (IN for) (NP (NP (JJ large) (NNS files)) (PP (IN like) (NP (NN music) (CC and) (NN video) (NNS clips)))))) (CC and) (VP (ADVP (RB either)) (VBG deleting) (NP (PRP them))) (CC or) (VP (VBG backing) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (NNS cd-rs)) (CC or) (NP (JJ external) (NNS hd.)))) (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (NP (DT a) (JJ 2nd) (NN ide)) (VP (VBN hd.) (S (ADJP (RB preferrably) (JJ &gt)))))))))))) (: ;) (S (NP (ADJP (ADJP (JJ 80gb)) (, ,) (CC or) (ADJP (RB however) (JJ large) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB accept) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ shareware) (NN defragger))))))))) (, ,)) (NN perfectdisk)) (ADVP (RB only)) (VP (VBZ requires) (NP (ADJP (percentage (CD 5) (NN %))) (JJ free) (NN disk) (NN space)))) (. .)) )
