(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply) (NNS 02/02/05)))) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (JJ simple) (NN cdrom) (NN drive)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ capable) (PP (IN of) (S (VP (VBG reading) (NP (VBN scratched) (CC or) (ADJP (RB otherwise) (JJ &quot)) (PRN (: ;) (NP (NN damaged&quot)) (: ;)) (NNS disks)) (PP (IN than) (NP (NP (DT a) (NN writer)) (CC or) (NP (DT a) (NN combo)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS comments)) (PP (IN from) (NP (NN anyone)))) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (PP (IN in) (S (VP (VP (ADVP (RB either)) (VBG configuring) (NP (DT a) (JJ new) (NN desktop) (NN pc))) (CC or) (VP (VBG purchasing) (NP (DT a) (JJ pre-configured) (NN desktop) (NN pc)))))) (: ;) (NP (WDT which)) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (JJR better))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NNS utilities)) (PP (IN like) (NP (NP (CD cdr) (NNS diagnostics)) (, ,) (NP (JJ iso) (NN buster) (NN etc))))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NP (DT the) (ADJP (RB so) (VBN called)) (JJ dead) (NN cd) (POS 's)) (PP (IN in) (NP (DT a) (JJ simple) (NN cdrom) (NN drive)))))) (PP (IN than) (PP (IN in) (NP (JJ other) (JJ combined) (NNS drive/writers)))))))))))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/02/05)))) )
(TOP (S (SBAR (IN since) (S (NP (DT a) (JJ dvdrom) (NN drive)) (VP (MD can) (VP (AUX do) (NP (NP (PDT all) (DT a) (NN cdrom)) (SBAR (S (VP (MD can) (VP (AUX do) (NP (QP (CC and) (JJR more)))))))))))) (, ,) (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ second) (NN bay))) (PP (IN for) (NP (JJ easy) (NN cd) (NNS dupes))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN time)) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS comments))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN cdrw) (NNS drives)) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ adept) (PP (IN at) (S (VP (VBG reading) (NP (JJ so-so) (NNS cds))))))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (JJ cd/dvd) (NN reader)) (CC and) (NP (NP (DT the) (JJ other) (DT a) (NN burner.)) (SBAR (S (NP (DT the) (NN burner) (NN type)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NNS needs))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS dvd) (POS 's)) (VP (VB go))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN observation)) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
