(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (NNS thanks)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (PRP them)) (PRT (RP out)) (ADVP (DT some) (RBR more)))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (S (S (S (CC but) (NP (EX there)) (VP (AUX 's) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NN discussion)) (PP (IN about) (NP (NN backup) (NNS strategies)))))) (ADVP (RB ..))) (. .)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (CD two) (JJ internal) (NNS hdds)) (ADVP (RB ..))) (. .)) (PRN (-LRB- -LRB-) (S (NP (CD three)) (VP (VBG including) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (DT a) (JJ second) (NN copy)) (PP (IN of) (NP (PRP$ my) (NN backup)))))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN worked) (PP (IN for) (NP (PRP me)))))) (CC and) (S (NP (DT those)) (NP (PRP i)) (VP (VBP help) (PP (IN since) (NP (date (CD 2001)))))) (. .)) )
(TOP (SINV (ADVP (RB actually)) (AUX have) (NP (JJ several) (JJ spare) (NNS hdds)) (RB so) (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (FRAG (S (NP (JJ first) (JJ hard) (NN drive)) (VP (AUX has) (NP (CD two) (NNS partitions))) (: ...) (. .)) (: -) (NP (NP (NN partition) (CD 1)) (NP (DT the) (NN os)) (CC and) (NP (DT the) (NNS apps))) (: -) (NP (NN partition) (CD 2)) (NP (DT all) (NNS data)) (, ,) (NNS downloads) (, ,) (NNS updates) (, ,) (X (FW etc.) (, ,) (S (NP (JJ second) (JJ hard) (NN drive)) (ADVP (RB also)) (VP (AUX has) (NP (CD two) (NNS partitions))) (: ...) (. .)) (: -) (NP (NP (NN partition) (CD 1) (JJ small) (NN partition)) (PP (IN for) (NP (NP (DT a) (NN swap) (NN file)) (: -) (NP (NP (NN partition)) (NP (NP (CD 2) (JJ large) (NN partition)) (PP (IN for) (NP (NP (NN image) (NNS files)) (PP (IN of) (NP (DT both) (NNP c))))))) (: :) (CC and) (NP (NNP d)) (: :))) (PP (IN in) (NP (DT the) (NN event)))) (SYM c)) (: :) (VP (VBZ becomes) (ADJP (JJ corrupt) (CC and) (JJ cannot) (S (VP (AUX be) (VP (ADVP (RB quickly)) (VBN fixed) (S (NP (NN thru)) (VP (VB restore) (NP (NP (NNS points)) (CC or) (NP (JJ other)))))))))) (: ...) (S (NP (PRP i)) (VP (VP (VB get) (PRT (RP out)) (NP (NP (PRP$ my) (NN ghost)) (date (CD 2003)) (JJ floppy) (NN disk))) (CC and) (VP (VB restore) (NP (NP (NNP c)) (PRN (: :) (-LRB- -LRB-) (NP (DT the) (JJ first) (JJ physical) (JJ hard) (NN drive)) (-RRB- -RRB-))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS images)) (VP (VBN stored) (PP (IN on) (NP (DT the) (JJ 2nd) (JJ physical) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VB install) (ADJP (RB second) (JJ hdd) (CC and) (JJ backup)) (ADVP (RB again))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ dvd) (NNS backups))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN nightmare) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS info))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (CD dvd) (POS 's)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB really) (JJ interesting))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP him)))) (NP (DT the) (CD two) (JJ vantec) (NNS enclosures)) (NP (PRP he)) (VP (VP (VBD bought) (VP (VBN failed))) (CC and) (VP (VBD took) (NP (DT the) (JJ hard) (NNS drives)) (ADVP (IN along) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ paranoid))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VB go) (PP (IN for) (NP (DT the) (JJ ams) (NNP venus))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT this) (NN talk)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG failing))))) (VP (AUX has) (VP (VBD got) (S (NP (PRP me)) (VP (VBG questioning) (NP (PRP myself)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (VP (ADVP (RB just)) (VBG sitting) (PRT (RP around)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN computer))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB shop) (PP (IN around) (S (CC but) (NP (DT the) (JJ mad) (NN dog) (CD 3.5) (NN enclosure)) (VP (VBG w/) (SBAR (S (NP (DT the) (NN usb) (CC and) (NN firewire) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (QP (RB about) (CD 6)) (NN mo)))))))) (. .)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (ADVP (RB intently)) (PP (IN at) (NP (DT these) (CD two))))))) (: :) (S (NP (NP (CD 1.) (NNS ams)) (NP (NP (NNP venus) (NN ds-2316b2bk) (NN 3.5&quot)) (: ;) (NP (QP (CD usb) (CD 2.0)) (JJ black) (JJ external) (FW enclosure) (FW 2.) (FW vantec) (NN nexstar) (CD 3) (JJ nst-360u2-rd) (NN 3.5&quot)) (: ;) (S (NP (QP (CD usb) (CD 2.0)) (JJ external) (NN enclosure)) (VP (AUX does) (NP (NN anybody)))))) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBZ dies) (ADVP (RB mechanically))))) (: ...) (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (JJ new) (NN drive))) (, ,) (VP (VBP install) (NP (PRP it))) (CC and) (VP (VB restore) (NP (DT the) (NNS images)) (ADVP (RB again) (PP (IN from) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (S (SBAR (RB now) (RB even) (IN as) (S (NP (PRP i)) (VP (VBP write) (NP (DT this))))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (ADJP (DT a) (JJ stupid)) (NN question)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (DT the) (JJ external) (NN drive))))))) (, ,) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (S (VP (VBG pulling) (NP (DT the) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN sdb) (CC and) (NN reinstalling)))))))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN from) (NP (NP (JJ personal) (NN experience)) (CC but) (NP (NP (DT a) (JJ good) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN hdd) (CC and) (NN enclosure)) (SBAR (S (NP (DT every) (CD 6) (NNS months)) (VP (AUX has) (NP (NP (NN nothing)) (CC but) (NP (NP (VBG burning) (NN hatred)) (PP (IN toward) (NP (NNS vantecs))))))))))))))) (. .)) )
