(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD charged) (PP (IN for) (NP (CD one) (NN way))) (S (VP (VBG shipping) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ad)) (PP (IN on) (NP (NN amazon.com))))))))) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS netbooks)))) (VP (MD can) (VP (VB handle) (NP (CD win7) (NN home) (NN premium)) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))))))))) (, ,) (NP (CD 1.3) (NN ghz)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (DT the) (NN unit)))) (. .)) )
(TOP (FRAG (NP (NN question)) (: :) (FRAG (WHADVP (WRB when)) (PP (IN in) (NP (NP (DT that) (NN range)) (PP (IN of) (NP (NNS netbooks))) (SBAR (S (VP (AUX does) (NP (NP (DT the) (NN screen) (NN size) (NN difference)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN inch)) (PP (IN between) (NP (NP (DT a) (NN 10&quot)) (: ;) (CC and) (NP (DT an) (NN 11&quot)) (: ;)))) (-RRB- -RRB-))) (ADVP (RB really)) (VP (VB make) (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN in) (NP (JJ long) (NN term) (NN computing) (NN experience)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG using) (NP (NP (DT the) (NN netbook)) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP travel)))))) (. .)) )
(TOP (S (NP (NP (NN support)) (PP (IN for) (NP (NNS xp)))) (VP (AUX is) (VP (VBG waning) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (NN netbook)))))))))))) (. .)) )
(TOP (S (NP (DT that) (JJ blue) (NNS screens)) (VP (AUX do) (RB n't) (VP (VB mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (NP (DT the) (NN unit)) (VP (AUX was) (VP (VBN returned) (PP (TO to) (NP (PRP me))) (PP (IN via) (NP (JJ slow) (, ,) (NN ground) (NN shipping))))) (. !)) )
(TOP (S (S (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NNP amazon)) (VP (VBZ insists) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN manufacturer) (POS 's)) (NN obligation)) (PP (IN in) (NP (DT this) (NN case))))))))) (-RRB- -RRB-)) (VP (VBZ promises) (ADJP (JJ free)))) (, ,) (NP (CD two)) (VP (NN way) (ADVP (RB overnight)) (S (VP (VBG shipping)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB interject)) (CC and) (VP (VB stir) (PRT (RP up)) (NP (NP (DT the) (NN pot)) (SBAR (S (NP (NP (DT a) (NN bit)) (PP (FW here.) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NN processor) (NNS speeds)))))) (, ,) (SBAR (IN while) (S (ADJP (RB not) (JJ crucial) (PP (IN for) (NP (NP (JJ casual) (NN browsing)) (CC and) (NP (JJ basic) (NN usage))))))) (, ,) (VP (MD will) (ADVP (RB definitely)) (VP (AUX be) (VP (VBD bogged) (PRT (RP down)) (PP (IN by) (S (VP (VBG running) (NP (NN anything)) (NP (QP (JJR more) (IN than) (CD one)) (NN application)) (PP (IN at) (NP (DT a) (NN time))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBN scratched) (NP (DT the) (NN clamshell)) (PP (IN during) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN repair) (NN trip)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (PRP$ my) (QP (date (CD 1100)) (CD ha)) (date (JJ last) (NNP october))) (PRN (-LRB- -LRB-) (NP (CD 09)) (-RRB- -RRB-)))) (CC and) (VP (VBD loved) (NP (PRP it)) (PP (IN at) (ADJP (JJ first))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT those) (NN registry) (NNS cleaners)) (, ,) (VP (VBG installing) (NP (QP (JJR more) (IN than) (CD one)) (NN antivirus))) (CC or) (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB discount) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN malware)) (S (VP (AUX is) (ADVP (RB out) (RB there))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ requires) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB work) (ADVP (RB constantly)))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB damage) (PRT (RP in)) (SBAR (WHNP (WP what)) (S (NP (DT some)) (VP (MD will) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB cause) (NP (DT any) (NN issue)))))))))))))) (. .)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
