(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista))) (-RRB- -RRB-)))))))))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN that) (CD 4) (CD gb)) (NNP ram)) (, ,) (SBAR (IN because) (S (NP (DT any) (JJR more)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN used) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ molex) (NN adapter)))))) (ADVP (RB then)) (VP (VB use) (NP (NP (JJ molex) (NNS plugs)) (PP (IN on) (NP (NP (CD two) (NN power) (NN supply) (NNS leads)) (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NP (CD two) (NNS plugs)) (PP (IN on) (NP (CD one) (NN lead)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)))) (. .)) )
(TOP (NP (NP (NN cost) (NNS mb)) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)) )
(TOP (S (NP (NP (RB only) (DT a) (ADJP (CD 64) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista) (CD 64) (NN bit))) (-RRB- -RRB-))) (VP (MD can) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 4)) (NN gb)))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (PP (TO to) (NP (RB here))) (PP (IN from) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))))) (. .)) )
(TOP (S (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP they)) (VP (MD would) (VP (VB inclued) (NP (DT the) (NNP intel) (NN fan))))) (CC but) (S (NP (PRP they)) (VP (VBP didnt) (: :) (NP (NP (NN cry)) (: :) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ cpu) (NN fan)) (, ,) (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB everywhere)) (PP (IN in) (NP (PRP$ my) (NN country) (CC and) (NN didnt))) (S (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (DT all) (RB now) (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ powerful) (NN machine) (CC and) (NN cant) (NN use) (NN ..))) (. .))) (PP (IN unless) (NP (CD ..)))))))))) (. .)) (: :) (S (VP (VB bounce))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ thermaltake) (NN fan)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN pc) (NNS -LSB-))))))))))))))))) (: ...) (NP (JJ -RSB-) (NN 009275.jpg))) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN trouble)) (VP (VBG shooting)))) (, ,) (VP (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (: :) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (, ,) (VP (ADVP (RB only)) (VBP connect) (NP (NP (DT the) (JJ cpu) (NN cooler) (POS 's)) (NN fan))) (, ,) (CC and) (VP (ADVP (RB only)) (VBP connect) (NP (QP (CD one) (CD dvd)) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT cap.)) (S (VP (AUX is) (ADJP (RB this) (JJ true)) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT a) (JJ fast) (JJ 4gb) (NN kit))) (: :) (S (VP (VB add) (NP (DT another) (NN 4gb)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB only) (money ($ $) (CD 50)))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here) (PP (IN on) (NP (NN cnet)))) (VP (AUX is) (VP (VBG building) (UCP (NP (DT a) (NN pc)) (, ,) (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu)))))) (. .)) )
