(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (JJS newest) (NN driver)))) (SBAR (IN if) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADVP (RB still)) (VP (VBN installed))))) (: :) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB find) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN printer)) (VP (VBN installed)))))) (, ,) (VP (VB delete) (NP (DT both))) (CC and) (VP (VB start) (PRT (RP over)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (DT the) (NN test)))) (VP (AUX was) (NP (DT any) (JJ other) (NN printer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ tlp) (NN zebra)) (ADJP (JJ 2844-z) (PP (IN on) (NP (DT a) (NNS windows) (NN xp) (NN machine) (NN sp3))))))) (. .)) )
(TOP (S (NP (NN step) (CD two) (: :)) (VP (VBP install) (S (NP (DT the) (NN driver)) (VP (VB install) (NP (NP (DT the) (JJ compatible) (NN print) (NN driver)) (PP (IN on) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (S (NP (NNP lpt1)) (VP (AUX is) (ADJP (JJ parallel))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (DT the) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN on) (NP (DT the) (NN cd)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT the) (NN driver)) (PP (IN from) (NP (NP (DT the) (NN webstie)) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS pcs)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (NP (PRP it)) (ADVP (RB on))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (NP (CD 1) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (ADVP (RB manually)) (VB install) (NP (DT a) (JJ usb) (NN printer))))) (: :) (NP (NN step) (CD one)) (: :) (S (VP (VB determine) (NP (DT the) (JJ appropriate) (JJ compatible) (NN driver)) (VP (VB use) (NP (DT the) (JJ following) (NN list)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN print) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN product)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT a) (JJ parallel) (NN cabel) (CC and) (NN nothing)) (VP (VBD changed))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (ADJP (JJ dead) (CC or) (JJ misconfigured)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN printer)) (PP (IN on) (NP (NP (DT another) (NN pc)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT another) (NN printer)) (PP (IN on) (NP (DT this) (NN pc.))) (PP (IN in) (NP (JJ short) (NN order))) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN problem) (NN unit))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB now)) (VP (VBN tired) (NP (JJ other) (NNS printers))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP work) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NNP usb)) (VP (AUX is) (VP (VBG usb))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN communication) (NN issue))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (RB there)))))))))) (. .)) )
