(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NNP bum) (NN unit)) (ADVP (RB sometime)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (DT a) (NN drive) (NN enclosure)) (VP (AUX need) (NP (DT a) (NN chipset)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (PP (IN with) (NP (NN sata)))))))) (. ?)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up))) (. ?)) )
(TOP (S (NP (NNP absolutely.)) (NP (DT the) (NN drive)) (VP (VBZ emits) (NP (QP (RB about) (CD 20)) (NNS watts)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB heat) (PRT (RP up))))))) (. .)) )
(TOP (NP (DT any) (NNS opinions/facts) (. ?)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (S (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight))))) (. ?)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP select) (NP (NNP hd) (NNS enclosures)) (PP (IN with) (NP (DT an) (JJ internal) (JJ sata) (NN connector)))))))) (. .)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ good)) (SQ (AUX is) (NP (PRP$ your) (NN hearing))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB 8.) (-RRB- -RRB-) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ over)) (PP (IN on) (NP (NN newegg.com))))) )
(TOP (FRAG (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ ata) (NN enclosure)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN chipset)) (CC plus) (NP (DT an) (NN sata) (S (VP (TO to) (VP (VB ide) (NP (NN converter)))))))))))))) (. .)) )
(TOP (S (NP (NNP 4.)) (-RRB- -RRB-) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT any) (NN heat) (NNS problems)))) (. ?)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (POS 's)) (NN description) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation)))))))))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN concern)))))) (. ?)) )
(TOP (S (NP (NP (NNP r.) (NNP proffitt)) (CC and) (NP (NP (CD vapcmd)) (ADJP (RB pretty) (JJ much)))) (VP (AUX have) (S (NP (PRP it)) (VP (VBN covered)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG needing) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ hard) (NN drive) (NN enclosure))))))) (. .)) )
(TOP (FRAG (ADVP (RB very) (RB fast)) (. .)) )
(TOP (S (S (NP (NNP 4.)) (-RRB- -RRB-) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT any) (NN heat) (NNS problems)))) (. ?)) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (VP (VBG working) (ADVP (RB so)) (PP (IN between) (NP (DT that)))))) (CC and) (S (NP (PRP$ my) (NN unit)) (NP (PRP i)) (VP (MD 'll) (VP (VB write) (SBAR (IN that) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN fan)) (VP (VBZ works))))) (, ,) (NP (NN no.) (NN 5.)) (-RRB- -RRB-) (VP (AUX is) (NP (DT the) (JJ enclosure) (NN loud/noisy)))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB quite) (JJ normal) (CC and) (JJ expected))) (. .)) )
