(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (S (VP (VBG buying) (NP (VBN refurbished) (NNS items)))))))) (. ?)) )
(TOP (S (NP (NNS refurbs)) (VP (VBP arent) (ADJP (RB so) (JJ bad)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (NN factory) (VBN checked)) (SBAR (IN although) (S (NP (PRP it)) (NP (RB just) (DT that) (NN somebody)) (VP (AUX has) (ADVP (RB already)) (VP (VBN printed) (NP (DT some) (NNS pages)) (SBAR (IN so) (S (PP (IN for) (NP (DT that) (NN month))) (NP (NP (DT the) (QP (# #) (IN of) (NNS pages))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VBP print)))))) (VP (MD will) (VP (AUX be) (NP (JJR less))))))))))))))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP sony) (NN outlet) (NN store)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NN favorite)))))))) (. !)) )
(TOP (S (S (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (ADVP (RB properly)) (VP (VBN placed))))))) (CC and) (S (SBAR (IN if) (S (NP (NP (JJ possible) (NN print) (S (NP (DT a) (NN test) (NN page)) (VP (TO to) (VP (VB check) (NP (DT the) (NN image)))))) (CC and) (NP (NN text) (NN quality) (NNS .......))) (ADVP (RB finally)) (VP (VBP buy) (NP (DT a) (VBN trusted) (NN brand)) (ADVP (RB !!!!!!!))) (. !))) (VP (VB check) (PRT (RP out)) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ good) (NNS products)) (SBAR (S (NP (JJ online) (NNP u)) (VP (MD can) (VP (VB get) (NP (DT some) (JJ good) (NN stuff)) (PP (IN at) (NP (JJ reasonable) (NNS rates)))))))))))) (: ...)) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN lexmark) (NN printer)) (VP (VBD needed) (NP (DT a) (JJ new) (NN cartridge)) (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG sitting) (PP (IN in) (NP (NP (NP (DT an) (JJ unheated) (date (NN summer)) (NN cabin)) (PP (IN in) (S (VP (VBG mn.) (NP (DT a) (JJ new) (JJ black) (NN cartridge) (NNS costs)) (PP (IN about) (NP (money ($ $)) (CD 30.)))))) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ nib) (NN factory)) (VP (VBN sealed) (NP (NN lexmark) (location (CD z715)) (NN photo) (NN ink) (NN jet) (NN printer&quot)))) (: ;)) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (money (NP ($ $) (CD 12.50)) (CC plus)) (NP (NP (QP (money ($ $) (CD 14.75)) (CD s&h.))) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (PP (IN with) (NP (CD two) (JJ unopened) (NNS cartridges))))))))) (, ,) (ADJP (JJ black)))))) (CC and) (NP (NP (NN color.)) (SBAR (S (NP (DT the) (NN seller)) (VP (VBD got) (S (NP (PRP it)) (VP (VP (VB free) (PP (IN with) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (IN if) (NP (PRP$ its) (ADJP (RB really) (JJ important))) (VP (VP (VB spend) (NP (DT the) (NN money))) (CC and) (VP (VB ghet) (NP (DT the) (JJ right) (NN printer)))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB purchase) (NP (DT a) (VBN refurbished) (NN printer))) (. ?)) )
(TOP (SBARQ (RB so) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)) (PP (IN for))))))) (. ?)) )
(TOP (S (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (JJ cheap) (NN printer) (NN whjen)) (SBAR (S (NP (PRP it)) (VP (VBZ breaks)))))) (, ,) (VP (VB buy) (NP (DT another) (CD one))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))) (. .)) )
(TOP (S (ADVP (RB however)) (ADVP (RB sometimes)) (NP (JJ refubished) (NNS products)) (VP (MD can) (VP (AUX have) (NP (JJ cosmetic) (NNS blemishes)))) (. .)) )
