(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNS cables)) (PP (TO to) (NP (NN master) (CC and) (NN slave) (NNS drive--))))) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (NP (RBS most) (JJ new) (NP (NNP hd) (POS 's))) (VP (VBN come) (PP (IN with) (NP (DT a) (NN copy) (NN util)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ primary) (NN cable)))) (PP (IN on) (NP (PRP$ your) (JJ main) (NN drive))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (NN master) (NN master)) (CC and) (NP (NP (DT the) (JJ middle) (NN connector) (VBZ goes)) (PP (TO to) (NP (DT the) (NN slave))))))))))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN stuff)))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (NP (DT the) (NNS basics)) (PP (IN about) (NP (NNS computers))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP learn) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (ADVP (RB pretty) (RB fast)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (DT the) (JJ first) (NN partition)) (VP (AUX is) (RB n't) (VP (VBN bothered) (PP (IN from) (NP (NN data) (NN loss))) (SBAR (MD should) (S (NP (DT the) (NN os)) (ADVP (RB belly-up)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (NN format) (NP (DT the) (JJ right) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP advise) (S (VP (VBG looking) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (ADJP (RBR more) (JJ definitive)) (NN advice)))))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN boot)) (PP (IN into) (NP (NNS bios)))) (VP (VP (NN setup)) (CC and) (VP (VB make) (S (NP (PRP$ your) (NN cd)) (VP (VB rom) (S (NP (DT the) (JJ first) (NN boot) (NN device)) (VP (VP (VB put) (NP (PRP$ your) (JJ xp) (NN disk)) (PP (IN in) (NP (DT the) (NN cdrom)))) (, ,) (VP (VB save)) (CC and) (VP (VB exit) (NP (NNS bios)) (SBAR (S (NP (DT the) (JJ winxp) (NN disk)) (VP (MD will) (VP (VB take) (S (NP (PRP you)) (VP (VB thru) (S (NP (PRP it)) (VP (VP (VB set) (NP (NP (CD one) (JJ big) (NN partition)) (PP (IN on) (NP (NNP c))))) (: :) (RB then) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ active)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NN format)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (AUX has) (NP (DT a) (QP (CD 20) (CD gb)) (CD one)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ definitive) (NN answer))))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ end) (NN furthest)) (PP (IN from) (NP (DT the) (JJ middle) (NN connector)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN board))) (PP (IN in) (NP (PRP$ my) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (PP (TO to) (NP (NN format))))))))) (, ,) (NP (PRP i)) (VP (VBP advise) (S (VP (ADVP (RB just)) (VBG choosing) (NP (NNS defaults)))) (, ,) (PP (IN like) (NP (NP (NNS ntfs)) (ADJP (RB not) (JJ fat) (SBAR (X (NP (CD 32)) (SBAR (IN after) (S (S (NP (DT that) (NN winxp)) (VP (AUX does) (NP (DT the) (JJ whole) (NN setup/install)) (PP (IN by) (NP (PRP itself))))) (, ,) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX did) (PP (IN for) (NP (PRP me))) (ADJP (JJ ---&gt)))) (: ;) (S (NP (PRP you)) (VP (MD can) (RB also) (VP (VB partition) (S (VP (VBG using) (NP (NP (DT a) (NN win)) (SBAR (S (NP (NP (CD 98) (NN startup) (NN disk)) (PP (IN with) (NP (NN fdisk)))) (VP (VBP see) (NP (CC or) (NP (NP (NN type) (NN &quot)) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition) (NP (DT a) (JJ hard) (NN disk&quot)))))) (: ;))) (PP (IN in) (NP (NN google)))))))))))) (: --) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS tutorials)) (PP (IN out) (NP (EX there)))))) (NP (PRP it)) (VP (AUX 's) (DT all) (ADJP (RB very) (JJ easy)))))) (, ,) (FW altho)) (S (NP (DT the) (NN formatting)) (VP (VBZ takes) (NP (DT a) (NN while))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ old) (NN unit)))) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN call)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG having) (NP (NNS problems)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB scrap) (NP (PRP it))))) (. .)) )
