(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD fixed) (NP (PRP it))) (. .)) )
(TOP (S (VP (TO to) (VP (VB add) (ADVP (RB further)) (NP (PDT all) (DT the) (JJ other) (NNS devices)) (NP (NP (RB just) (NNS stacks)) (PP (IN on) (NP (DT the) (NN issue)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ related)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB try) (VP (VBG changing) (NP (NP (PRP$ your) (JJ sata) (NN configuration)) (: -) (NP (NP (JJ open) (NN screen)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (SBARQ (PRN (: --) (S (VP (VP (VB get) (NP (PRP$ your) (JJ motherboard) (NN manual))) (CC and) (VP (VB check) (NP (NNS sections))))) (: --)) (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NN blu-ray)) (CC and) (NP (NP (DT the) (NN hdd)) (PP (IN on) (NP (PRP$ your) (NN computer) (NN screen))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NNP samsung) (NN hd204ui)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (CD 2) (JJ terabyte)) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN bios) (NN status)) (VP (AUX is) (ADVP (RB behind))))) (, ,) (VP (AUX do) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB address) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic)))) (, ,) (VP (VB query)) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website))))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP partition))))) (CC and) (VP (NN format) (NP (DT a) (JJ new) (NN drive)))) (. .)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (, ,) (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ blu-ray) (NN player)))))) (CC and) (VP (VBD installed) (NP (DT the) (JJ blu-ray) (NN player) (NN driver))))))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VP (VBN treated) (PP (IN as) (NP (DT a) (JJ br) (NN player)))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (JJ actual) (NN message/error/display)) (PP (TO to) (NP (DT that) (NN effect))))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VP (NN re-read) (NP (DT this) (NN post))) (CC and) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD prepared) (NP (DT this) (NN drive)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (VP (VP (VBD found) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VBD decided) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN formatted))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (NN format) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did)))))) (. .)) )
(TOP (SQ (MD will) (NP (NP (DT either)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (S (ADVP (RB also)) (, ,) (PP (IN within) (NP (NN device) (NN manager))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN disk)) (: :) (NP (NP (NP (NP (NN disk) (CD 3) (NN type)) (: :) (NP (JJ unknown) (NN status)) (: :) (NP (RB not) (JJ initialized) (NN partition) (NN style)) (: :) (NP (ADJP (RB not) (JJ applicable)) (NN capacity))) (NP (CD 1907729) (NNS mb))) (VP (VBN unallocated) (NP (NN space))))))) (: :) (S (NP (NP (CD 0) (NNS mb)) (NP (NP (VBN reserved) (NN space)) (: :) (NP (CD 0) (NNS mb) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN type&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN status&quot)) (: ;) (CC and) (NP (NN &quot)))) (: ;) (NP (VBN unallocated) (NN space&quot)) (: ;) (NP (NNS ones)))) (VP (VBP seem) (ADJP (JJ wrong) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (TO to) (VP (NN everyone) (PP (IN for) (NP (DT the) (NN help))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios)) (VP (VB update) (ADVP (RB actually)))))))) (VP (VBZ addresses)) (. .)) )
