(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps) (NN studio) (date (NN 7100))) (, ,) (PP (IN with) (NP (DT the) (ADJP (CD amd) (CD 6) (NN core) (FW phenom)) (NNP ii) (NN 1090t) (NN cpu)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (RB not) (AUX be) (ADJP (JJ accurate))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP work)))) (NP (PRP they)) (VP (AUX were) (ADJP (JJ reliable) (S (VP (TO to) (VP (VB show) (NP (PRP me)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temp)) (VP (VBD changed)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (DT this)) (ADVP (RB ever)) (VP (VB read) (NP (QP (JJR less) (IN than) (CD 2)) (NNS volts))) (. ?)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD put) (NP (DT the) (JJ old) (NN psu)) (ADVP (RB back) (RB in)) (S (VP (TO to) (VP (VB double) (NP (NN check))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN reading)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (NN someone)) (VP (AUX has) (VP (VBN installed) (NP (NP (DT some) (JJ tweak) (NN software)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ correct)) (PP (VBG according) (PP (TO to) (NP (NNP dell))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB recently)) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP out)) (NP (NP (PRP$ my) (NN psu)) (PP (IN for) (NP (DT a) (JJ future) (NNS graphics) (NN card) (NN upgrade)))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS problems)) (VP (VBG began.) (NP (DT the) (JJ corsair) (CD 650) (NN watt) (NNS psu)))) (VP (VBD went) (PP (IN in) (NP (NN w/no) (NNS probs))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN system)) (VP (VBZ runs) (ADJP (JJ great)) (, ,) (ADJP (ADJP (RB even) (JJR smoother)) (PP (IN than) (ADVP (RB before)))))) (. .)) )
(TOP (S (NP (WP what) (DT a)) (VP (VBP run) (ADVP (RB around))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN computer)) (VP (VBG running) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS hours))) (ADVP (RB now))))))) (, ,) (CC and) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is) (ADJP (RB only) (JJ 29c)))) (, ,) (CC and) (S (NP (DT the) (NN mainboard)) (VP (AUX is) (NP (NP (CD 31c)) (PRN (-LRB- -LRB-) (VP (VBG according) (PP (TO to) (NP (NN speedfan)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD checked) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (NNS programs)) (PP (ADVP (RB as) (RB well)) (VBG including) (NP (NP (NP (CD hw) (NN monitor)) (, ,) (NP (CD aida64)) (, ,)) (CC and) (NP (NP (NN speccy)) (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBP give) (NP (DT the) (JJ same) (NN result)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT the) (NN mobo) (NN maker)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN info)) (PP (IN from) (NP (NN &quot))))))))))) (: ;) (VP (VBN their&quot)) (: ;) (NP (NP (JJ own) (NN board)) (SBAR (WHNP (WP what) (NN chance)) (S (VP (AUX does) (NP (DT a) (JJ third) (NN party) (NN tool) (AUX have)))))) (. ?)) )
(TOP (S (NP (PRP they)) (ADVP (RB basically)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB wait) (NP (NP (NP (NN til)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ fries) (NP (NP (DT the) (NN cpu)) (CC or) (NP (NN something) (RB else)))) (CC and) (RB then) (VP (VBP call) (SBAR (IN them.) (S (NP (DT the) (JJ amd) (NNP tech) (NN support)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NNP dell) (NN mobo)) (VP (MD may) (VP (AUX be) (VP (VBN &quot))))))))))))))))) (: ;) (NP (NN over-volting&quot)) (: ;) (NP (DT the) (NN cpu))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB tell) (NP (PRP them))))))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT another) (NN way)) (, ,) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (VP (VB report) (NP (NNS 55c))))) (CC and) (S (NP (PRP it)) (VP (VBD shot) (ADVP (RB up)) (PP (TO to) (NP (CD 88c))) (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB off)) (VBN 10c) (SBAR (S (NP (PRP it)) (ADVP (JJ reliable)) (VP (AUX did) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (JJR hotter))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NP (NNP dell)) (, ,) (NP (CD amd)) (, ,) (CC and) (NP (NN corsair))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (DT all)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN since) (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (JJ stable)))) (CC and) (S (S (RB not) (VP (VBG running) (NP (NP (JJ hot)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB only)) (VP (VBG 31c) (ADVP (RB right) (RB now)) (PP (IN under) (NP (DT a) (JJ light) (NN load))))) (, ,) (CC and) (VP (ADVP (RB only)) (VBZ gets) (PP (TO to) (NP (QP (IN around) (CD 40-42c)))) (PP (IN under) (NP (JJ heavy) (NN load)))))) (-RRB- -RRB-))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (ADVP (RB right) (RB now))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN monitor) (NNS progs))))))) (NP (NP (DT a) (JJ good) (NN dose)) (PP (IN of) (NP (NN skepticism)))) (VP (MD will) (VP (VB come) (PP (IN in) (ADJP (JJ handy))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ psu) (NN issue)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB however) (RB ..) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NN stat) (NN program)) (PP (IN like) (ADJP (JJ cpu-z)))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (JJ v) (NN core) (NN voltage)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB way)) (ADJP (RB too) (JJ high)) (PP (IN like) (NP (NP (CD 2.028) (NNS volts)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (CD 1.1) (CC or) (CD 1.2v)) (VP (VBG according) (PP (TO to) (NP (CD amd))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNP bios) (NNS adjustments)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (IN on) (S (VP (VBG dell') (NP (PRP s)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB check) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ false) (NN reading))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB still)) (NP (DT no) (NN problem-)) (NP (PRP it)) (ADVP (RB only)) (VP (VBD got) (S (VP (TO to) (VP (VB 40-42c)))))) (, ,) (CC and) (S (VP (AUX was) (ADJP (RB completely) (JJ stable)))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (ADVP (RB ..)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG overclocking))) (. .)) )
(TOP (NP (CD 2) (NNS volts) (QP (CC or) (JJR more)) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN sensor)) (VP (VBZ fibs)) (. .)) )
(TOP (S (NP (NNP dell)) (ADVP (RB usually)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN change)) (PP (IN of) (NP (DT this) (NN setting)))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB lower) (NP (DT this) (JJ voltage) (NN setting)))) (CC or) (VP (AUX is) (DT this) (NP (DT all) (RB just) (JJ false) (NNS readings))))))) (. ?)) )
(TOP (S (NP (NNP range)) (VP (VBZ ......) (UCP (PP (VBG depending) (PP (IN on) (NP (NN turbo)))) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (ADVP (RB amd)) (VBZ calls) (NP (PRP it))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ old) (NN psu))))) (WHNP (WP what)) (SQ (AUX does) (NP (DT that) (JJ v-core) (NN stuff)) (VP (VB show))) (. ?)) )
(TOP (S (S (NP (PRP$ your) (NN story)) (VP (MD might) (VP (AUX be) (ADJP (JJ incomplete))))) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG writing)))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ youre) (JJ right) (NNP bob) (NNP b.) (EX there)) (VP (AUX is) (NP (NP (RB just) (DT no) (NN way)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX has) (RB n't) (VP (VBN gone) (PRT (RP up)) (PP (IN in) (NP (NNS flames))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB really)) (VP (VBG running) (PP (IN at) (NP (CD 2) (NNS volts)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB phase) (NP (NP (DT the) (NN 1090t)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG laughing) (PP (IN at) (NP (ADJP (QP (RB about) (CD 20-24)) (NN %)) (NN usage)))))))))) (. .)) )
