(TOP (S (NP (NNS firefox) (CC and) (NNS ituns)) (VP (AUX have) (VP (AUX been) (UCP (ADVP (RB just) (RB up)) (CC and) (VP (VBG disapearing) (NP (NP (DT a) (NN lot)) (VP (ADVP (RB lately)) (VBN ....) (PP (ADVP (RB even)) (IN without) (NP (NP (DT a) (JJ crash) (NN error)) (SBAR (WHNP (WDT ....)) (S (VP (VBZ gets) (NP (JJ frustrating) (NN ....)) (SBAR (RB long) (IN as) (S (NP (DT that)) (VP (VBZ goes) (ADVP (RB away)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (DT that) (date (NN today)))))) (. .)) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN form)) (NP (NN factor)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN memory)) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (NP (CD ..)) (. .) (NP (NNS dimms)) (, ,) (NP (NNS sodimm)) (, ,) (CC and) (NP (NNS pins)))))))))))) (. .)) )
(TOP (S (NP (NP (JJ double) (NNS data) (NN rate-2) (PRN (-LRB- -LRB-) (NN ddr2) (-RRB- -RRB-)) (NNS 333mhz) (S (NP (QP (SYM x) (CD 2) (SYM =) (CD 667) (CD mhz)) (NN bandwidth)) (VP (AUX is) (NP (NP (QP (CD 8) (NNS bytes)) (JJ wide) (NNS times)) (NP (CD 667mhz) (CC or) (CD pc5300))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (JJ 333mhz) (NNP ram) (NNS ....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS things))) (VP (VBN ..)))))))))))))))) (. .))) (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (NP (NN hope)) (NP (PRP it)) (DT all) (VP (VBZ works) (SBAR (IN as) (S (VP (VBN desired))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (VP (VBG this.) (SBAR (S (NP (NP (DT the) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (VP (VBG ddr2) (ADVP (RB 333mhz)))))))) (. .)) )
(TOP (S (S (S (VP (VP (VB go) (PP (TO to) (NP (NN crucial.com)))) (CC and) (VP (AUX do) (NP (DT a) (NN memory) (NN check))))) (, ,) (S (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN tale))))) (, ,) (S (VP (ADVP (RB just)) (AUX do) (NP (DT the) (JJ free) (VB scan)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN system)))))))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (RB anyway)) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN chance))))) (VP (MD ....) (VP (VB try) (S (VP (VBG testing) (NP (DT the) (JJ old) (NNP ram)))))) (. .)) )
(TOP (S (S (NP (NP (JJ ok)) (PRN (: -) (ADVP (RB so)) (: ...)) (. .)) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (DT the) (NNS terms)) (VP (VBP go) (SBAR (IN ....) (S (NP (PRP ya)) (VP (VBD got) (NP (PRP me)))))) (: ...) (. .)))) (ADVP (RB all)) (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN util) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ decent) (NN list)) (PP (IN of) (NP (NP (NNS info)) (PP (IN on) (NP (PRP$ my) (NN system))))))))))))) (VP (AUX was) (VP (VBG cpuz) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (S (NP (PRP me)) (VP (VB ddr2) (NP (NNS ....)) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NN 333mhz)))))) (: ...) (. .)) (ADVP (RB so)))))))))))))) (: -) (S (NP (PRP 333mhz)) (ADVP (RB somehow)) (VP (VBZ translates) (PP (TO to) (NP (date (CD 5300))))) (. ?))) )
(TOP (S (NP (NNP heat)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN for) (NP (NNS laptops))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN as) (NP (NP (DT a) (JJ continuing) (NN source)) (PP (IN of) (NP (NN power)))))) (PP (ADVP (RB even)) (IN after) (NP (DT the) (JJ ac) (NN power))) (VP (AUX is) (VP (VBN unplugged))) (. .)) )
