(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT some)) (VP (AUX are) (VP (VBD plugged) (PRT (RP in))))) (CC and) (S (NP (DT some)) (VP (AUX are) (VP (VBN soldered) (PRT (RP in)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBD plugged))))) (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP didnt) (VP (VB look) (PP (IN at) (NP (DT the) (NN battery) (NN close))) (ADVP (RB enough) (S (VP (TO to) (VP (VB know) (SBAR (SINV (CC but) (MD can) (NP (PRP i)) (VP (VB use) (NP (JJ volt) (NN meter)) (PP (IN on) (NP (NP (DT the) (NN battery)) (ADVP (RB alone))))))))))))) (. ?)) )
(TOP (S (S (PP (IN after) (S (VP (VBG getting) (NP (JJ insto) (NNS windows))))) (NP (DT the) (NN mouse)) (VP (VP (VBZ moves) (CC but) (VBZ lags) (PP (IN for) (NP (DT a) (NN split) (JJ second))) (NP (DT every) (JJ other) (JJ second))) (CC or) (VP (VBZ so.) (S (NP (PRP it)) (VP (VB doesnt) (VP (VB clear) (PRT (RP up)) (ADVP (RB right) (RB away)) (SBAR (IN after) (S (NP (DT the) (NN computer)) (VP (VBZ finishes) (NP (NN loading))))))))))) (CC but) (ADVP (NP (DT a) (JJ couple) (NNS minutes)) (RB later)) (CC and) (S (NP (DT the) (NN mouse)) (VP (AUX has) (NP (DT no) (NN lag)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN with) (NP (DT a) (NNP sony) (NN vaio) (NN pcg-frv35))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG seeing) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (DT the) (NNP tech) (NN bench)) (VP (AUX has) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN part)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT these) (NNS times)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ says) (S (VP (VBG running) (PP (IN on) (NP (JJ ac) (NN power)))))))))) (, ,) (NP (PRP i)) (VP (VP (VB go) (PP (IN into) (NP (NN control) (NN panel))) (PP (TO to) (NP (NN power) (NN management)))) (CC and) (VP (VB go) (PP (TO to) (NP (DT the) (NN battery) (NN screen))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (DT no) (NN battery)) (VP (VBN recognized))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG finding) (NP (NP (NNS problems)) (VP (AUXG being) (VP (VBN caused) (S (ADJP (JJ such) (PP (IN as) (S (VP (VP (VBG disconnecting) (NP (DT the) (NN ac))) (CC and) (VP (VBG finding) (NP (DT the) (NN battery)) (ADVP (RB only)) (ADVP (location (RB 1/2))) (VP (VBN charged) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ full))))))))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (NP (DT the) (NN mainboard)))) (. ?)) )
(TOP (S (CC and) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NN battery) (NN voltage)) (PP (IN with) (NP (NP (DT the) (NN charger)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))) (NP (CD ..)))))))))) (. .)) (CC plus) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (S (VP (VBG getting) (NP (NN power) (NNS problems)))) (VP (MD will) (ADVP (RB even)) (VP (VB affect) (NP (NP (DT the) (NN issue)) (VP (VBG im) (NP (AUXG having))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NNS windows)) (VP (RB not) (VBG recognizing) (NP (DT the) (NN battery)) (ADVP (RB all) (RB together))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD said) (SBAR (IN with) (S (NP (DT the) (NN laptop)) (VP (VBD plugged) (PRT (RP in))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (PP (IN on) (S (VP (VP (VBG ac)) (CONJP (RB instead) (IN of)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG charging) (NP (DT the) (NN battery))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN from) (NP (NN anyone))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (AUX is) (NP (NP (JJ enough) (NN reason)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN laptop)))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT these) (NNS choices)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB only)) (VP (VB say) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN battery)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN system))))))))) (. .)) )
(TOP (NP (NN battery) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (JJ conserving) (NN power))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ insists) (PP (IN on) (NP (NP (PRP it)) (VP (VBG working) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB nail) (NP (NP (NP (DT the) (JJ maximum) (NN repair) (NN fee)) (PP (IN with) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN mainboard)))))) (, ,) (NP (NN battery)) (CC and) (NP (PRP$ your) (CD one) (NN hour) (NN shop) (NN fee))))))))))))))))) (. .)) )
(TOP (S (PP (IN upon) (S (VP (VP (NN startup) (PP (IN with) (NP (NN battery))) (PP (IN in))) (CC and) (VP (VBD plugged) (PRT (RP in)))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (JJ a/c) (NN power))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (VB say) (NP (NP (NN bettery)) (PRN (-LRB- -LRB-) (VBG charging) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN wall) (NN unit) (CC or) (NN brick)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP check) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NN voltmeter)) (PP (IN then) (NP (NP (DT the) (NN mainboard)) (, ,) (NP (NNS contacts)) (CC and) (ADVP (RB finally)) (NP (DT the) (NN battery))))))))))) (. .)) )
(TOP (NP (NNS contacts) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ big) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD noticed))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB sometimes)) (VP (VB die) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX is) (VP (VBN pluged) (PP (IN into) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (DT no) (PRP it)) (VP (AUX does) (RB not) (VP (VB get) (NP (RB only) (JJ partial) (NN charge)))) (. .)) )
(TOP (FRAG (ADVP (RB well)) (NP (NP (PRP$ its) (NN a) (NN family) (NN business)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP work) (PP (IN in) (S (RB not) (VP (VBG dealing) (PP (IN with) (NP (NNS computers)))))) (ADVP (IN at) (DT all)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ works) (ADVP (RB on))) (CC and) (VP (VBZ maintains) (NP (NP (DT the) (CD 10) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NN work))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP issue) (NP (DT a) (JJ maximum) (NN estimate)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ serious) (PP (IN about) (S (VP (VBG fixing) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (AUX does) (RB not) (VP (VB take) (ADVP (RBR more) (RB then)) (S (NP (NP (DT an) (NN hour)) (CC or) (NP (DT a) (NN day))) (VP (TO to) (VP (VB come) (SBAR (IN back.) (S (NP (DT the) (JJ main) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (JJ primary) (NN user)) (PP (IN of) (NP (DT this) (NN pc)))))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN business) (NN use)))))) (, ,) (NP (PRP they)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (NP (PRP$ my) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (NN home))) (SBAR (IN if) (S (VP (VBP run) (PP (IN on) (NP (NN battery)))))))))) (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJR slower) (NN clock) (NN speed)) (PP (IN in) (NP (DT the) (NN system) (NNS settings)))))) (. .)) )
(TOP (S (NP (NP (date (NN today)) (POS 's)) (NNS techs)) (VP (AUX are) (UCP (ADJP (RB little) (JJR more) (PP (IN than) (NP (JJ screwdriver) (NNS jockeys)))) (CC but) (ADVP (RB once)) (SBAR (IN in) (RB awhile) (S (NP (PRP you)) (VP (VB find) (NP (NP (NN one)) (PP (IN with) (NP (DT a) (NN voltmeter))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB please) (NP (NN help)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NNP sony)))))) (CC but) (S (NP (JJ other) (NNS laptops)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (VP (VB derive) (NP (PRP$ their) (NN power) (NN status) (NNS displays)) (PP (IN from) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG running)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN tested) (NP (DT the) (NN wall) (NN unit)) (PP (IN with) (NP (NN volt) (NN meter)))))) (CC and) (S (NP (PRP it)) (VP (VBZ measures) (PRT (RP out)) (NP (NP (JJ good) (, ,) (RB just) (DT a) (NN sliver)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (VP (AUX is) (ADVP (RBR better) (RB then)) (VP (VBN underpowered)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (DT this) (NN laptop)) (VP (AUX has) (NP (DT that) (NN option)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (ADVP (RB anyway))))))))) (. .)) )
