(TOP (NP (NNS thanks) (, ,) (NNP janice)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (PP (IN for) (NP (NN set-up))))))))) (. .)) )
(TOP (S (PP (IN under) (NP (JJ ideal) (NNS conditions))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN packet) (NNS sizes)) (VP (AUX are) (NP (DT the) (JJ same))))) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN response) (NNS times)) (VP (AUX are) (ADJP (JJ stable))))) (, ,) (NP (NP (DT the) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG being) (VP (VBD fetched))))))) (VP (AUX are) (VP (VBG responding) (PP (IN on) (NP (NN time)))))) (, ,) (S (NP (DT all) (NNS things)) (VP (AUXG being) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (JJ open) (NN source)))) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS programmers)) (VP (VBG poking) (CC and) (VBG fixing) (PP (IN at) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADJP (JJ gamers))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP who)) (S (VP (VBD started) (ADVP (RB first)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (NP (NN ddwrt)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ web) (NN search))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (VBN confused))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB recommend) (NP (DT a) (JJ specific) (NN brand) (CC and) (NN model) (NN number)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (NN someone)) (VP (VBN would.) (NP (NP (DT the) (CD 2)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering)))))))) (VP (AUX are) (NP (NP (DT the) (JJ linksys) (NNS wrt546s)) (CC or) (NP (DT the) (JJ netgear) (CD wrg614)))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ fine) (NN thing)) (S (VP (TO to) (VP (VB discuss) (PP (IN in) (NP (DT a) (NN class) (NN room)))))))) (CC but) (S (NP (DT this) (JJ small) (NN space)) (VP (MD would) (VP (AUX be) (ADJP (JJ overwhelmed)) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB truly)) (VP (VBN dissected) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ plays) (PRT (RP out)) (PP (IN in) (NP (JJ real) (NN life)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (CC and) (VBP consider) (NP (JJ great) (NN stuff)))))))))))) (VP (VB go) (VP (VB get) (NP (NP (DT any) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN ddwrt)) (ADVP (IN on))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (NP (NNP cnet) (POS 's)) (NN recommendation))))) (. .)) )
(TOP (S (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (VBD lived) (PP (IN through) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NN battle)) (PP (IN over) (NP (NP (NP (DT the) (NN network) (NN protocol) (NN asynchronous) (NN transfer) (NN mode)) (PRN (-LRB- -LRB-) (NN atm) (-RRB- -RRB-))) (CC versus) (NP (NN tcpip))))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG treading) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (NN argument)) (PP (IN for) (NP (NN atm)))))))) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (NP (DT all) (NNS users)))) (VP (AUX were) (VP (VBG downloading) (NP (NN something)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (: -) (S (NP (PRP$ my) (NN cable) (NN bandwidth) (NN service)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 20) (NN mbit/sec))))) (: -) (CC so) (SQ (MD would) (NP (DT a) (JJ 802.11g) (JJ spec) (NN router)) (VP (VP (VBD split) (NP (DT the) (NN bandwidth)) (PP (IN into) (NP (CD 3)))) (CC or) (VP (VBP give) (NP (NN precedent)) (PP (TO to) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADVP (RB first))))))))) (. ?))) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN run))) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN 1/3) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD 3) (NNS users))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB bet) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ exact))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much))) (. !)) )
(TOP (SQ (AUX have) (NP (NN setup)) (VP (VP (JJ many) (NP (CD 624) (POS 's))) (CC but) (VP (MD will) (RB n't) (VP (VB call) (S (NP (PRP them)) (VP (NN junk) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware))) (. .)) )
(TOP (S (NP (PRP we)) (DT all) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT a) (JJ broadcom-based) (NN router)))))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (FW tomato) (FW firmware))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clear)) (ADVP (RB now))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
