(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB shop) (PRT (RP around)) (PP (IN for) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ upgradable)) (, ,) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (JJ given) (PRN (, ,) (S (NP (PRP i)) (ADVP (RB never)) (VP (ADVP (RB really)) (VBD found) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (ADJP (RBS most) (JJ quality)) (NN part)) (PP (IN in) (NP (DT the) (NN machine)))))))))) (, ,)) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (DT a) (JJ few) (NN power) (NNS boxes)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN replaced) (NP (NP (CD one) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBD toasted) (PP (IN by) (NP (DT a) (VBG failing) (NN power) (NN box))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NNS emachines)) (PP (IN over) (NP (DT these) (NNS years))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT the) (ADJP (JJS most) (VBG growing)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box)) (, ,) (NP (NP (NNP hp) (NN middle)) (PP (IN of) (NP (DT the) (NN road)))) (, ,) (NP (NNP compaq)) (CC and) (NP (NP (ADVP (RB finally) (NP (CD packard) (NN bell))) (DT the) (JJS least)) (, ,) (SBAR (RB now) (S (NP (PRP it)) (VP (VBZ seems) (ADVP (RBS most)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (VP (VB allow) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (NN 2gig)) (NP (NNP ram))))))))))) (: -) (PP (IN with) (S (ADVP (LS 4)) (VP (AUXG being) (NP (NP (DT the) (JJ preferred)) (CC and) (NP (NP (DT a) (JJ pci) (NN express) (NN slot)) (PP (IN for) (NP (DT the) (NN video) (NN upgrade)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ future) (NNS games)))) (CONJP (RB well) (RB probably)) (VP (AUX be) (NP (NP (DT both) (JJ direct) (NNP x) (CD 9) (CC and) (CD 10)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (S (ADVP (RB recently)) (NP (PRP we)) (VP (VBD purchased) (NP (NP (DT a) (NN duo) (NN core) (NN amd)) (VP (VBN 4200+) (PP (IN with) (NP (CD 512) (NNP ram) (CC and) (JJ integrated) (NN video) (CC and) (NN barnyard) (NNS plays))))) (ADVP (RB perfectly)) (PP (IN on) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJR less) (NN experience)) (PP (IN with) (NP (NNP dell)))) (CC or) (NP (NN gateway) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD one) (NN gateway)) (, ,) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (CC and) (NP (NP (DT no) (JJ dell') (NNP s) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (VP (AUX have) (VP (VBN dell') (NP (PRP s)))))))) (, ,) (NP (NP (CD one)) (VP (VBN needed) (S (VP (NN service) (NP (CD 3) (NNS times)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (NP (DT the) (JJ other) (NN none)) (PP (IN in) (NP (NP (CD 3) (NNS years)) (ADVP (RB now)))))))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG building) (NP (PRP him)) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (QP (RB around) (money ($ $) (CD 500))))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX do) (NP (JJ video) (NN editing)))))))))) (. .)) )
(TOP (S (S (NP (VBG building)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN tinkerer))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (CD four))))) (. .)) )
(TOP (S (NP (VB buy) (CD one)) (VP (VBD built)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN offered) (NP (NP (DT some) (NNS suggestions)) (PP (TO to) (NP (DT another) (NN user)))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (VP (ADVP (RB back) (RB about)) (VBG building) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN copy) (CC and) (NN paste)) (-RRB- -RRB-))) (PP (TO to) (NP (PRP me)))))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (NP (NN time)))))))))) (. .)) )
(TOP (NP (JJ second) (NN story) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS parts) (NN online))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN row) (VB accept))) (PP (IN for) (NP (NP (DT a) (JJ reboot) (NN quicktime)) (VP (VP (VBN wanted)) (CC and) (VP (VBN played) (NP (DT each) (NN game)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBD worked) (, ,) (SBAR (PP (IN of) (NP (NN course))) (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNP ram)) (PP (TO to) (NP (PRP it)))))))) (CC but) (S (NP (NP (JJ other) (JJ wise)) (PP (IN for) (NP (RB now)))) (VP (MD will) (RB not) (VP (VB add) (NP (DT a) (NN video) (NN card))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (ADJP (QP (CD 2) (CD ghz)) (NNP intel) (NN pentium) (CD 4) (CC or) (NN equivalent)) (NN processor) (NNS fragments)) (NP (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VB build) (NP (PRP$ my) (JJ own) (NNS pcs) (CC and) (NNS ones)) (PP (IN for) (NP (NP (PRP$ my) (NN family) (CC and) (NN friends.)) (SBAR (S (NP (NP (DT the) (NN pc)) (PP (IN at) (NP (NP (NNP walmart)) (CC or) (NP (NNP sam) (POS 's))))) (VP (MD will) (RB n't) (VP (AUX have) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB just) (IN over) (CD 3)) (NNS years))) (NP (DT the) (NN computer)) (VP (VBD died) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN supply) (CC or) (NN motherboard)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 700))) (SBAR (NP (NP (QP ($ $))) (CC and) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (ADVP (RB out)) (VP (AUX do) (NP (DT any) (NNP walmart) (NNS pc.))))) (CC plus) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ cool) (PRN (-LRB- -LRB-) (NP (DT both) (NN temp) (CC and) (VBZ looks)) (JJ wise) (-RRB- -RRB-)) (NN case))))) (, ,) (S (NP (PRP$ your) (NNS components)) (VP (MD will) (ADVP (RB all)) (VP (AUX have) (NP (JJ individual) (NNS warranties) (NN etc)))) (. .)) (. .))) (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (NP (PRP$ my) (NN experience) (RB prior)) (PP (TO to) (NP (PRP$ my) (JJ first)))) (VP (VBP build) (SBAR (S (VP (AUX was) (VP (VP (VBG changing) (NP (JJ gfx) (NNS cards))) (, ,) (VP (VBG changing) (NP (DT a) (NN psu))) (CC and) (VP (VBG adding) (NP (DT a) (NN soundcard)))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP$ your) (NN mustang)) (ADVP (RB well)) (VP (VBN run))) (, ,) (CC and) (S (ADVP (RB probably)) (ADJP (JJ good) (RB enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (ADVP (RB yes)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (QP (CD p5w) (CD dh)) (NN mobo)) (, ,) (NP (NN pent) (NNP d)) (, ,)) (NP (JJ asus) (JJ x1900xtx) (NN video) (NN card)) (VP (VBD 2gb) (SBAR (S (NP (NP (NNP ram)) (, ,) (NP (NP (NP (JJ 2-120g) (NNP seagate) (NN sata) (NNS drives)) (NNP sony) (JJ dvd-everything) (NN drive) (NP (UCP (JJ floppy) (, ,) (NN case) (CC and) (JJ 750w)) (JJ thermaltake) (NN powersupply) (CC plus) (NN battery) (NN power)) (NN backup) (NN unit)) (ADJP (CD 850) (NN watt)))) (VP (VBD spent) (ADVP (RBR more)) (PP (IN on) (NP (DT the) (NN case))) (SBAR (IN that) (S (ADJP (JJ usual)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ full) (NN tower)) (PP (IN with) (NP (DT a) (JJ 350w) (JJ pwr) (NN supply))))))))))))) (. .)) )
