(TOP (S (NP (JJ amd) (NN athlon) (NNS 64x2)) (VP (VBD 6000+) (SBAR (S (NP (CD 3.0ghz) (JJ dual) (NN core) (NN processor) (location (NN 2x2gb))) (VP (VBD ddr2) (NP (JJ 1066mhz) (NNP ram)) (PP (IN by) (NP (NP (JJ gskill) (JJ evga) (NNS nvidia)) (VP (VBG 9500gt) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN with) (S (NP (JJ dual) (NN monitor) (NN support)) (VP (VBG 80gb) (S (NP (NP (NP (NP (CD 7200rpm) (NN sata)) (NP (CD 2) (NNS 3.0gbs))) (NNP hd) (CD lg) (NN dvd) (NN burner)) (ADJP (NNP w) (JJ silent))) (VP (VB run) (NP (NNP tech)))))))))))))) (. .)) )
(TOP (INTJ (UH indeed) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ decent) (JJ enough) (NN pc)) (PP (IN within) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN ..)))))))))) (. .) (NP ($ $) (CD 500))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (NN sort) (IN of)) (PP (IN on) (NP (DT a) (NN budget))) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT some) (JJ good) (NNS games)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB spend) (NP (JJR more)) (PP (IN on) (NP (DT a) (JJ new) (NNS graphics) (NN card)))))))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. ?)) )
(TOP (S (CC and) (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (S (VP (VBG using) (NP (PRP$ your) (NNP ram) (CC and) (NNP hdd)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP you)) (NP (NP (NP (DT a) (NN tower)) (PP (IN with) (NP (DT a) (JJ 2.6ghz) (JJ dual) (NN core) (NN prossesor)))) (, ,) (NP (NNP hd) (date (CD 3850)) (NN video) (NN card)) (, ,) (NP (JJ dvd) (NN burner)) (, ,) (NP (JJ 500w) (NN power) (NN supply)) (, ,) (CC and) (NP (JJ xp) (NN home))) (PP (IN in) (NP (NP (DT the) (JJ attached) (NN case)) (PP (IN for) (S (VP (VBG 550.) (SBAR (S (NP (NP (DT the) (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD would) (VP (AUX be) (ADJP (JJ enough)) (SBAR (IN because) (S (NP (NNS xp)) (VP (MD can) (ADVP (RB only)) (VP (VB see) (NP (NP (QP (CD 3.5) (CD gb)) (NN total)) (SBAR (S (PP (IN in) (NP (DT the) (NN system))) (, ,) (NP (DT the) (JJ last) (NN .5gb)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN videocard&quot)))))))))))))))))))))))))) (: ;) (NP (PRP i)) (VP (VBD got) (NP (DT this)) (PP (IN in) (NP (DT an) (NN email))) (, ,) (VP (VB form) (NP (NP (NN someone)) (VP (VBG offering) (S (VP (TO to) (VP (VB build) (NP (PRP me)) (NP (NN one))))))))) (. .)) )
(TOP (S (NP (NNP gigabyte) (NNP mid)) (VP (VB tower) (S (NP (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (ADJP (CD 3) (NN speed)) (NN switch) (NNS ecs)) (VP (VBG 8200a) (ADVP (RB motherboard)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))))))))))))))) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (NP (DT a) (ADJP (money ($ $) (CD 490))) (NN pc)) (PP (IN from) (NP (NNS bb)))) (: :) (NP (NNP intel) (CD e5200)) (: ;) (NP (JJ 6gb) (JJ ddr2) (NN memory)) (: ;) (NP (JJ dl) (JJ dvdrw/cd-rw) (NN drive)) (: ;) (NP (organization (JJ 640gb)) (JJ hard) (NN drive)) (: ;) (NP (NNS windows) (NN vista))) (NP (NN home) (NN premium) (NN 64-bit)) (PP (IN with) (NP (NNS sp1)))) (VP (VB add) (NP (DT this) (money (ADJP ($ $) (CD 80)) (NN radeon)))) (NP (NNP hd) (date (CD 4670))) (: :)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NN gb)) (PP (IN of) (NP (NNS ddr2)))) (ADVP (RB already)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN informed) (SBAR (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (ADJP (RB about) (JJ mid-level))))))) (. ?)) )
