(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (date (CD 2000)) (NN server))))) (, ,) (CC but) (S (S (VP (RB not) (VBN loaded) (PP (IN at) (NP (DT this) (NN time))))) (, ,) (ADVP (RB so)) (VP (MD can) (RB n't) (VP (VB check) (NP (DT that)) (ADVP (RB either))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN call)) (PP (IN for) (NP (NN support)))) (VP (AUX is) (VP (VBN made))))) (X (DT the) (JJR better)) (NP (PRP it)) (VP (VBZ depts) (S (VP (VB log) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP build) (NP (DT the) (NN picture) (SBAR (IN that) (S (NP (DT some) (NN building) (, ,) (NN switch) (CC or) (JJ such)) (VP (AUX is) (VP (AUXG having) (NP (NNS issues))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting)))))) (VP (AUX is) (NP (NP (DT the) (JJ rdc) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (PP (IN in) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NNS users) (NN computer)))))))))))) (CC or) (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB get) (VP (VBN dropped) (NP (NP (QP (CD 10) (CC or) (RB so)) (NNS times)) (NP (DT a) (NN day)) (S (NP (NNS others)) (NP (NP (NP (QP (RB only) (percentage (CD 3)) (CC or) (CD 4))) (NP (DT a) (NN week))) (CC and) (NP (DT some) (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN dropped) (ADVP (IN at) (DT all))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (S (ADVP (RB just)) (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)) (PP (IN on) (NP (DT the) (JJ same) (NN switch))))) (VP (MD will) (VP (VP (VB help)) (, ,) (CC but) (VP (VB label) (NP (NP (DT the) (NNS lines) (JJ first)) (CC and) (NP (PRP$ their) (JJ current) (JJ hardwire) (JJ port) (NN use))) (PP (IN before) (S (VP (VBG doing) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (UCP (DT a) (ADJP (JJ bad)) (VP (VB crimp) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN patch) (NN panel))))) (PP (TO to) (NP (NP (DT the) (NNS persons) (NN desk)) (, ,) (CC but) (NP (NP (DT the) (ADVP (RB on) (CC and) (RB off)) (NN nature)) (PP (IN of) (NP (DT the) (NN problem))))))) (CC and) (RB also) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG sitting))) (CC and) (VP (VBZ someones) (NP (NP (NN desk)) (SBAR (WHNP (WP who)) (S (ADVP (RB typically)) (VP (VBZ gets) (NP (DT the) (NNS disconnects))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN disconnected) (SBAR (S (ADVP (RB once)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (JJ bad) (VBG crimping)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
(TOP (S (PP (IN in) (NP (VBG closing))) (NP (PRP i)) (VP (VBD found) (NP (PDT such) (DT an) (NN issue)) (SBAR (S (NP (JJ many) (NNS times)) (VP (AUX was) (NP (NP (NN something)) (PP (FW simple.) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who) (NN setup)) (S (NP (PRP$ their) (NN lan)) (VP (VBD forgot) (S (VP (TO to) (VP (VB put) (NP (DT the) (NX (NX (NNS routers)) (CC and) (NX (NN network) (NNS switches)))) (PP (IN on) (NP (NN battery) (NN backup) (NNS units)))))))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (JJ slow) (NN period)) (PP (ADVP (RB right)) (IN after) (NP (NNP christmas))))) (CC so) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (QP (RB only) (IN about) (CD 15) (CC or) (CD 20))) (PP (IN in) (NP (NP (DT the) (NN office)) (NP (date (NN today)))))) (CC and) (NP (NP (ADJP (RB even) (JJR less)) (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (VBD started) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB add)))))))) (, ,) (NP (PRP$ my) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN time)) (PP (IN out) (NP (NNS settings)))) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (VB disconnect) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN user) (NN inactivity.)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this) (NN problem)) (VP (AUX is) (NP (NP (PDT such) (DT a) (JJ big) (NN deal)) (PP (TO to) (NP (DT the) (NNS users)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NNS disconnects)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBG using) (NP (DT the) (NN system))) (CC and) (VP (VBG typing) (NP (NP (NNS notes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB quite) (RB long)) (NP (DT some) (NNS times)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP lose) (NP (NN everything)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBN typed))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (NP (PRP$ our) (NN office)) (, ,) (NP (NP (DT the) (RB only) (NN one)) (VP (AUXG having) (NP (NNS problems)))) (, ,)))) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN switch)) (, ,) (NP (NP (PRP$ its) (ADJP (DT a) (JJ big)) (NN cisco) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN monitored) (PP (IN by))))))) (CC or) (NP (NN voip) (NN provider)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB first)) (VP (VBD reported) (NP (DT this) (NN problem))))) (NP (PRP they)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT the) (NN switch)) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ wise) (PP (IN of) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (PRP it) (NN staff)) (ADVP (RB here))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT some) (NN knowledge)) (PP (IN about) (NP (NNS computers)))) (CONJP (CC but) (RB not)) (NP (NP (DT any) (NN understanding)) (PP (IN of) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (DT this) (NN problem)) (VP (NNS crops) (PRT (RP up)) (SBAR (IN for) (S (NP (DT a) (NN week)) (ADVP (RB then)) (VP (VBZ dissapears) (PP (IN for) (NP (DT a) (NN month)))))))) (, ,) (FW etc.) (S (PP (IN for) (NP (NN example))) (NP (CD one) (NN user)) (VP (AUX has) (VP (VBN told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB usually)) (VP (MD will) (VP (VB get) (VP (VBN disconnected) (NP (CD 1)) (PP (IN during) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG complaining) (, ,) (SBAR (S (CC but) (NP (date (NN today))) (NP (PRP it)) (VP (AUX has) (VP (VBN happened) (NP (QP (CD 5) (CC or) (CD 6)) (NNS times)) (PP (TO to) (NP (PRP her))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (date (CD 2003)) (JJR server)))) (S (VP (TO to) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD said) (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)))))))) (, ,) (VP (AUX is) (SBAR (IN because) (S (PP (IN with) (NP (PRP$ our) (JJ current) (NN set))) (SBAR (IN up) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS switches)) (, ,) (NP (NP (DT a) (JJ cisco) (NN switch)) (CC and) (NP (DT a) (NNP 3com) (NN switch)))) (, ,) (S (NP (DT the) (NN cisco)) (VP (AUXG being) (NP (DT the) (JJ main) (CD one)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB otherwise))))) (NP (PRP you)) (ADVP (RB only)) (VP (VP (AUX need) (NP (JJR more) (NN time)) (PP (IN in) (NP (PRP$ your) (JJ current) (NN task)))) (CC or) (VP (VBP take) (PRT (RP up)) (NP (NN programming)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN account)) (PP (IN on) (NP (DT the) (NNS users) (NN computer))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (S (RB not) (VP (TO to) (VP (VB say) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN something)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (DT a) (JJ bad) (NN cable) (, ,) (NN connection)))))))) (CC but) (SBAR (IN that) (S (NP (VBN blown) (NN transformer)) (VP (AUX is) (ADJP (JJ interesting)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB hear) (S (NP (NNS people)) (VP (VB say) (NP (NP (NN stuff)) (PP (IN like) (NP (NN &quot)))))))))))) (: ;) (S (S (NP (PRP$ my) (NN bf)) (VP (AUX is) (PP (IN in) (NP (PRP it))))) (CC and) (S (NP (PRP he)) (VP (VBZ says) (NP (DT this) (JJ shouldnt) (NN happen&quot)))) (: ;) (S (NP (WDT which)) (ADVP (RB just)) (VP (VBZ pisses) (NP (PRP me)) (PRT (RP off))))) (. .)) )
(TOP (S (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN on) (NP (NNP wireless))) (ADVP (RB apart) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX has) (NP (DT any) (NNS issues)))))))))) (, ,) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (PP (IN on) (NP (JJ cat5e) (NNS cables))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN battery) (NNS backups))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN transformer)))) (PP (IN outside) (NP (PRP$ our) (NN office))) (S (VP (VBG blowing) (PRT (RP up)) (ADVP (RB occasionally))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB monitor) (NP (DT the) (NN switch)) (SBAR (IN though) (RB so) (S (NP (PRP i)) (VP (MD might) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG seeing) (NP (NP (DT any) (NNS drops)) (PP (IN on) (NP (NNS ports)))) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD posted) (PP (IN in) (NP (DT the) (NX (NX (NN networking)) (CC and) (NX (NNP wireless) (NN forum))))) (SBAR (IN if) (S (NP (DT any)) (VP (AUX are) (VP (NNP wireless) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (NN wpa)) (, ,) (S (S (VP (VB leave) (S (NP (NN ssid)) (VP (VBN enabled))))) (CC or) (S (NP (PRP it)) (VP (MD will) (VP (VB drop) (NP (NNS !!))))))))) (. !)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ incorrect)) (S (NP (PRP i)) (VP (VB invite) (S (NP (PRP you)) (VP (TO to) (VP (VB call) (NP (NP (PDT all) (DT the) (NNS makers)) (VP (VBN involved) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT a) (NN fix))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBG wondering)) (. .)) )
