(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB economically) (JJ sound)) (SBAR (IN since) (S (NP (NN panel) (NN replacement)) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ total) (NN display)))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unique) (PP (TO to) (NP (NP (DT the) (NN model)) (VP (VBN involved))))))) (CC and) (S (NP (RB only) (DT a) (NN pro)) (VP (AUX has) (NP (NNS parts)))) (. .)) )
(TOP (S (NP (DT this) (JJ same) (NN notebook)) (VP (AUX is) (ADVP (RB only)) (VP (VBG running) (PP (IN at) (NP (CD 547) (CD mhz))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ high) (NNS temperatures)) (VP (VB accelerate) (NP (DT the) (VBG aging) (NN process)))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN upgraded) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD reflashed) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD cannot) (ADVP (RB download)) (NP (NP (DT the) (JJ original)) (CC or) (NP (DT any) (JJ other) (NN version))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN contrast)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB let) (S (NP (PRP 's)) (VP (VB find) (SBAR (IN that) (S (NP (PRP lcd)) (VP (VBP burn) (PRT (RP out)) (NP (NN article)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NP (DT the) (NNS materials)) (PP (IN in) (NP (DT the) (NN lcd)))) (VP (AUX have) (ADJP (JJ degraded))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNP corona) (NNS chips) (, ,) (FW etc.)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (JJ separate) (NNS items)) (ADVP (DT either) (RB onboard) (CC or) (RB elsewhere)))))))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set)))) (CC and) (S (NP (DT the) (NN machine)) (VP (VP (AUX is) (ADJP (JJ reset))) (CC and) (VP (ADVP (RB immediately)) (VBD returned) (PP (TO to) (NP (NNS bios))) (SBAR (NN setup) (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN retained))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ practical)) (ADVP (JJ other) (PP (IN than) (NP (DT a) (VBG learning) (NN experience)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fix)) (ADJP (JJ available) (PP (IN except) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN lcd) (NN panel))))))))) (. .)) )
