(TOP (S (S (NP (CD ms) (NN office)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB reinstall)))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message)))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX has) (VP (VBN transferred)))))) (, ,) (NP (RB not) (NN everything)) (VP (VBZ works)) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (SBAR (IN that) (S (NP (DT the) (NN bootable)) (VP (VB drive)))))) (. .)) )
(TOP (S (S (NP (CD ms) (NN office)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB reinstall)))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD switched) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NN primary))))) (CC but) (S (NP (PRP i)) (VP (VBP gen) (NP (DT an) (NN error) (NN message)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP attempt) (S (NP (DT the)) (VP (VB detect) (CC and) (VB repair) (NP (NN selection)))))) (CC but) (S (NP (DT the) (NN installer) (NN package)) (VP (VBZ says) (NP (NN &quot))))) (: ;) (S (NP (NN package)) (VP (VP (MD could) (RB not) (VP (AUX be) (ADJP (JJ verified&quot)))) (: ;) (CC and) (VP (VP (VB verify) (SBAR (IN if) (S (NP (DT the) (NN package)) (VP (VBZ exists))))) (CC and) (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NN vendor.)) (SBAR (S (NP (DT the) (NN cd) (NN rom)) (VP (VBZ starts) (PRT (RP up)) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG keeping) (NP (DT the) (JJ same) (NN pc)) (, ,) (S (ADVP (RB just)) (VP (VBG changing) (NP (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB follow) (NP (DT that)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (CC and) (JJ easy))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB come) (PP (IN with) (NP (DT the) (NN utiliity))))))) (, ,) (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNP hd) (NN maker) (POS 's)) (NN website)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ primary) (NN drive))))) (. .)) )
(TOP (S (CC but) (NP (NNS instructions)) (VP (TO to) (VP (AUX do) (NP (DT that)))) (. .)) )
