(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN completed) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (PRP it))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (S (VP (VBG saying) (NP (NP (DT this)) (: :) (NP (NP (NN &quot)) (: ;) (ADJP (JJ other) (RB then) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (NN such&quot)))))))) (: ;))))))) (. ?) (SQ (AUX is) (NP (DT this)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ water-cooled) (NN setup)))))))) (. ?)) )
(TOP (FRAG (NP (NN etc.)) (, ,) (. .) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NN pcwizard)) (S (VP (TO to) (VP (VB monitor) (NP (NN temp))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN system)))))) (CC and) (VP (VB cpu) (NP (NNS temps)) (PP (IN under) (NP (NN control))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (JJ xigmatek) (NNS offerings))))))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN bought) (NP (NP (JJ retail) (NNS cpus)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (NN heatsink) (NNS fans))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NP (DT the) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (PP (IN over) (NP (DT the) (date (JJ last)) (CD 15-20) (NNS years))) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB explore) (NP (NN case) (NN cooling) (NNS options)) (PP (IN with) (S (VP (ADVP (RB better)) (VBG ....) (NP (NP (JJR higher) (NNS cfm)) (, ,) (NP (NP (JJ low-noise) (NNS fans)) (PP (IN at) (NP (NP (NNS stores)) (PP (IN like) (NP (NN frozencpu.com)))))) (, ,))))))))))))))))))) )
(TOP (NP (FW coolerguys.com) (, ,)) )
(TOP (SQ (ADVP (RB further)) (, ,) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN setup)) (VP (AUX was) (VP (AUX done) (ADVP (RB properly)) (, ,) (S (VP (VBG using) (NP (NP (CD cpu) (NN paste)) (, ,) (NP (NP (JJ secured) (VBG mounting) (NN and/or)) (NP (JJ correct) (CD one)))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ right) (NN hsf)) (PP (IN for) (NP (DT that) (NX (NX (NN cpu) (NN type)) (CC and) (NX (NN rating)))))))))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ optional) (CC or) (JJ pre-applied)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJ following) (NN configuration)) (VP (VB gigabyte) (NP (NP (ADJP (QP (CD ex58) (CD ud3r)) (NN mobo)) (JJ core) (NN i7) (NNS 920)) (VP (VBG running) (PP (IN at) (NP (QP (CD 2.66) (CD ghz)) (JJ radeon) (NNP hd) (date (CD 4670)) (NN vengeance)))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (NN easytune)) (NP (CD 6))) (ADVP (RB normally)) (VP (VBZ reads) (PP (IN as) (PP (IN below) (NP (CD avg))))) (. .)) )
(TOP (NP (NP (NP (NN core) (NN i7)) (NP (CD 920) (NNS specs) (JJ webpage))) (: :) (NP (NN tada) (NN -----willy))) )
(TOP (S (PP (IN in) (NP (DT a) (JJ good) (NN setup))) (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (NNS temps)) (PP (IN for) (NP (NN core) (NN i7) (CC and) (NN mobo))))) (. ?)) )
(TOP (S (NP (DT the) (NN monitoring)) (VP (VP (ADVP (RB s/w) (RB too) (RB often)) (VBZ reports) (ADVP (RB incorrectly))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN taken) (PP (IN at) (NP (NP (percentage (CD 10) (NN %))) (PP (IN off) (NP (NN value))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (DT the) (NNS temps))))) (. ?)) )
(TOP (S (NP (NNP 60c)) (VP (AUX is) (NP (RB too) (JJ much) (FW imho))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN vengeance))))))) (. ?)) )
