(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJR newer) (NN stick)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB too) (RB fast)) (PP (IN for) (NP (DT the) (JJR slower) (NN 512mb) (NN stick))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN into) (NP (NP (DT the) (NN make-up)) (PP (IN of) (NP (DT a) (NNP ram) (NN module))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (JJ everest) (NN home) (NN edition)) (, ,) (VP (VBN gotten) (PP (IN from) (NP (DT some) (JJ download) (NN file) (NN service)))) (, ,)) (PP (IN like) (CC or) (PP (CC or) (NP (JJ similar) (NNS websites)))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (S (VP (VB look) (NP (NP (DT each) (NN stick)) (PP (IN of) (NP (NN memory) (NN online)))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS specs))))))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB help) (S (NP (PRP you)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN conflict)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB apparently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ original) (NNS problen)) (VP (VBG adding) (NP (NNP ram) (NN something)))) (VP (VBN happened) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT the) (NN slot) (CD 2) (NNP ram)) (VP (AUX was) (VP (VBG causing) (NP (DT a) (NN conflict)))))))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD six)) (NNS months)) (RB later)) (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (VBN deleted) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ identical) (NN pair) (S (VP (TO to) (VP (VB work) (NP (NN &quot)))))) (: ;) (NP (NN together&quot)))))))))) (: ;)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ low) (CC and) (JJ behold)) (DT the) (NN pc)) (VP (VBN booted) (PP (IN with) (NP (CD 512))))) (VP (VBD mb) (NP (NNP ram)) (PP (IN without) (NP (DT the) (JJ new) (NNS bios)))) (. .)) )
(TOP (S (NP (NNP intel) (NN website)) (VP (VBD suggested) (S (VP (VBG upgrading) (NP (NNS bios))))) (. .)) )
(TOP (S (NP (NNP pc)) (ADVP (RB also)) (VP (MD would) (RB not) (VP (NP (NN boot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (NP (DT the) (JJ original) (NN 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc) (NN manufacturer)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD would) (ADVP (RB only)) (VP (VB hold) (NP (JJ 256mb) (NNP ram)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP differ) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NN amongest))))))) (NP (NP (DT the) (NN total)) (PP (IN of) (NP (DT the) (NNP ram)))) (VP (VBD installed) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN computability) (NNS problems)) (CONJP (RB not) (TO to) (VB include)) (NP (NP (DT the) (NN system)) (NP (PRP itself)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN system))) (, ,) (NP (DT the) (NNS bios)) (VP (MD must) (VP (AUX be) (PP (IN at) (NP (NP (PRP$ its) (JJS latest) (NN level)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (VP (VP (VB *) (ADJP (JJ correct))) (CC or) (VP (VB help) (PP (IN in) (NP (NP (DT this) (NN regard.)) (SBAR (S (NP (NP (DT the) (NNS ras) (CC and) (NNS cas) (NN rating)) (PP (IN of) (NP (DT the) (NNP ram)))) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN make-up))))))))) (SBAR (IN so) (IN if) (S (NP (PRP they)) (VP (VP (VBP differ)) (, ,) (VP (VBP expect) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (ADVP (RB individually))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT each)) (VP (AUX is) (PP (IN at) (CC or) (IN below) (NP (DT this) (NN limit)))))))))))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB maybe)) (NP (NP (PRP$ your) (NN mobo) (POS 's)) (NN fried/bad) (NN socket)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP advise) (NP (NNS freinds))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (VB build) (NNS systems)) (PP (IN for) (NP (PRP them)))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP make) (S (NP (PRP them)) (VP (VB buy) (NP (JJ new) (NNP ram))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (CC either) (NP (PDT all) (NP (CD 2) (VBN sided)) (CC or) (NP (DT all) (CD 1))) (VP (VBD sided) (NP (CD ..))) (. .)) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN conflict)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (SINV (ADVP (RB therein)) (VP (VBZ lies)) (NP (DT the) (NN answer)) (. .)) )
