(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (VB use) (NP (NN cable) (NNS splitters)) (ADVP (RB adapters)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD built) (NP (PRP$ my) (JJ new) (NN computer))) (. .)) )
(TOP (NP (NP (NNP indispensable)) (, ,) (NP (NNP imo)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (JJ nice) (JJ wooden) (NN box) (SBAR (IN that) (S (NP (PRP$ my) (NNS monitors)) (VP (VB attach) (PP (TO to) (CC and) (PP (IN on) (SBAR (IN inside) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN power) (NN strip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (PRP$ my) (NNS ups)) (CC and) (NP (NP (DT a) (JJ usb) (NN hub.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ usb) (NNS cables)) (, ,) (NP (DT a) (JJ lan) (NN cable)) (CC and) (NP (CD 1) (NN power) (NN cable))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT these)) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (JJ scsi) (NN cable))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB replace) (NP (NP (NNS screws)) (, ,) (NP (NNS clips)) (CC and) (NP (JJ other) (NNS fasteners))) (SBAR (WHADVP (WRB when)) (S (VP (VBG securing) (NP (NN hardware))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN tinkerer))))) (NP (WDT that)) (VP (MD will) (VP (VB mean) (S (VP (VBG cutting) (NP (DT the) (NN zip) (NNS ties)) (S (S (ADVP (RB everytime)) (NP (PRP you)) (VP (VBP change) (PRT (RP out)) (NP (DT a) (NN cable)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (NNS things)) (VP (VBG looking) (ADJP (JJ organized)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (RB best) (RB not)) (TO to) (ADJP (RB as) (JJ possible))) (VBN prolonged) (NN contact)) (VP (MD could) (VP (AUX be) (ADJP (JJ unknown)) (PP (IN until) (ADJP (RB too) (JJ late)))))) (, ,) (VP (VB beware)) (. .)) )
(TOP (S (NP (NP (PDT all) (PRP$ my) (NN power) (NNS cables)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (JJ optical) (NNS drives))))) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN route) (NP (DT some) (NN wires/harness)) (PP (IN behind) (NP (DT the) (NN mtrbd))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (CD 6)) (NP (NP (NNP hd) (POS 's)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN system)) (NP (QP (CD 3) (CD cd/dvd)) (NNS drives))) (CC and) (NP (DT a) (NN tape) (NN streamer))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (NP (DT the) (NN cable) (NN mess)) (NP (DT this) (NN represented.)) (NP (DT the) (NN tape) (NN streamer))))))))) (, ,) (S (NP (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNP hd) (POS 's)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (NNS drives))))) (VP (AUX are) (ADJP (JJ scsi)))) (, ,) (S (NP (CD 1) (NNP hd)) (VP (AUX is) (ADJP (JJ sata)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (JJ ata)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
