(TOP (S (S (NP (NN distance)) (VP (AUX is) (NP (QP (RB about) (CD 10)) (NN meter)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN wall)) (PP (IN between) (NP (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (JJ standard) (JJ virgin) (NNS media)) (-RRB- -RRB-))) (CC and) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (NNP 2nd)) (VP (VB link) (PRT (RP down))) (. .)) )
(TOP (FRAG (INTJ (UH egham)) (, ,) (NP (NN surrey)) (. .)) )
(TOP (S (NP (EX there)) (NP (NNP uk) (NN adrress)) (VP (AUX is) (, ,) (FRAG (X (SYM x)) (NP (NP (JJ zhang) (NN suite)) (NP (CD 226) (NN arndale) (NN house))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (PRP them)) (PP (TO to) (NP (NP (NP (EX there)) (NN office)) (PP (IN in) (NP (NNP china))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN package)) (VP (VBD weighed) (SBAR (IN 3.5kg) (S (NP (PRP it)) (VP (MD would) (VP (SYM &) (NP (# #) (CD 163)))))))))))))))))) (: ;) (S (NP (NP (CD 80)) (, ,) (SBAR (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBD bought) (NP (NN one)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN return) (NN address)) (PP (IN in) (NP (NN surrey))))))) (. !)) )
(TOP (S (S (NP (JJ itv) (NN player)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT this) (NN firmware)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN program)) (PP (IN for) (S (VP (VBG watching) (NP (DT the) (JJ hungarian) (CD rtl) (NN klub) (NN tv) (NNS programs)))))) (VP (AUX is) (ADJP (RB just) (JJ missing.) (SBAR (S (NP (DT the) (JJ last) (NN one)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (PRP$ my) (JJ galaxy) (NNP s) (NNS ii.)) (SBAR (S (NP (DT the) (JJ wifi) (NN signal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (JJ other) (NNS tablets))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (JJ other) (NNS reviews))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (JJ pd) (JJ -----) (JJ forwarded) (NN message)) (ADJP (JJ -----) (PP (IN from)))) (: :) (NP (TO to)) (: :) (NP (JJ ebellking) (NN &lt)) (: ;) (NP (NN info)) (X (SYM @) (NP (NN ebellking.com&gt))) (: ;)) )
(TOP (S (NP (PRP$ its) (RB as) (IN if) (DT the) (NN display)) (VP (AUX has) (NP (NP (NN kind)) (PP (IN of) (NP (NN &quot)))) (PRN (: ;) (S (VP (VB burn) (NP (NN out&quot)))) (: ;)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN surprise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (PRP$ my) (JJ galaxy) (NNP s) (NNP ii))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB browse) (NP (NP (DT the) (NN net) (CC and) (NN watch)) (VP (VBG streaming) (NP (NP (NNS videos)) (PP (IN on) (NP (DT this) (NN device)))) (PP (IN in) (NP (DT the) (JJ next) (NN room))))) (ADVP (RB too))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN gamble)) (S (VP (VBG buying) (PP (IN from) (NP (NN china)))))))))) (CC but) (S (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (NN anyone) (ADVP (RB else)) (VP (VB take) (NP (DT that) (NN risk)))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS apps)) (PP (IN in) (NP (DT the) (NN playstore)))) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT this) (NN device)))) (, ,) (SBAR (DT some) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN tablet)))) (. !) (. ?)) (SBAR (WHNP (WP what)) (S (SBAR (IN with) (S (NP (PRP$ their) (ADJP (RB very) (JJ broken)) (JJ english) (CC and) (NN resistance)) (VP (TO to) (VP (VB help) (ADVP (RB any) (RB further)))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (NN kind) (IN of)) (VP (VBN given) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN questioned) (PP (IN about) (NP (DT this)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (S (NP (DT the) (NNP uk) (NN address)) (VP (AUX was) (NP (DT a) (JJ post) (NN office) (NN address)) (ADVP (RB only)))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NN china))))))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (DT a) (NN refund))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (SBAR (IN as) (S (NP (DT a) (JJ chinese) (NN language)) (VP (VBZ app) (SBAR (S (NP (NP (RB only) (DT the) (ADJP (NN factory) (VBN installed)) (NN e-book) (NN reader)) (PP (IN on) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (PRP you)) (PP (TO to) (NP (NP (DT a) (JJ chinese) (NN ebook)) (PP (FW store.) (NP (DT the) (NN default) (NN browser))))))))))) (VP (AUX is) (RB not) (NP (DT the) (NN chrome)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (DT the) (JJ bbc) (NN iplayer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD installed) (PP (IN from) (NP (DT the) (JJ google) (NN play) (NN store))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB trust) (NP (NN ebellking))))) )
(TOP (NP (NP (CD 3)) (NP (DT the) (JJ precinct) (JJ hight) (NN street)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT this) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NN vido) (NNS n90s)) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG ebellking) (ADVP (RB exactly)) (ADVP (date (NP (DT a) (NN week)) (RB ago)))))))) (, ,) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (TO to) (NP (PRP$ my) (NN door))) (PP (IN from) (NP (NNP hong) (NNP kong)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contacted) (NP (PRP them)) (PP (IN by) (NP (NN email)))) (CC and) (VP (ADVP (RB even)) (VBD attached) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP me))) (VP (VBG showing) (NP (NP (DT the) (NN mark)) (PP (IN for) (NP (NN proof)))))))) (. .)) )
(TOP (S (CC et) (NP (PRP i)) (VP (VBP attach) (NP (NN correspondence)) (PP (IN with) (NP (NP (DT this) (NN bunch)) (PP (IN of) (NP (NNS crooks))))) (: ...) (S (VP (VB beware) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT any) (NNS comebacks)) (PP (TO to) (NP (NN date))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN refund)) (SBAR (IN though) (S (VP (AUX have) (NP (NP (NN receipt)) (PP (IN of) (NP (NP (PRP$ their) (NN acceptance)) (PP (IN of) (NP (NP (DT a) (NN return)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN friend&quot)) (: ;)))))))))) (: ...) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS rogues)) (PP (IN from) (NP (PRN (: :) (PP (VBG ebellking) (NP (NN &lt))) (: ;)) (NNS info)))))) (VP (SYM @) (NP (CD ebellking.com&gt))))))))))))))))))))) (: ;)) )
