(TOP (NP (NP (NN polygon)) (: -) (NP (NP (NN number)) (PP (IN of) (NP (NP (JJ straight) (NNS lines)) (VP (VBN used) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (JJ graphic) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN filled) (S (NP (NN and/or)) (VP (VBN moved)))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NN video) (NN conferencing)) (: -) (NP (NN computer) (NN software)) (, ,) (NP (NN hardware)) (, ,) (CC or) (NP (JJ other) (NN device))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transmitting) (NP (DT a) (JJ video) (NN signal)) (PP (TO to) (NP (NP (DT another) (NN computer) (NN software) (NN program) (CC or) (NN hardware) (NN device)) (VP (VBG allowing) (S (NP (JJ other) (NNS individuals)) (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT the) (NNS participants)) (PP (IN in) (NP (DT a) (NN conference)))))))))))))))) (. .)) )
(TOP (NP (NP (NNPS 3dfx)) (: -) (NP (NP (NN brand) (CC and) (NN company)) (PP (IN of) (NP (JJ 3d) (NN accelerator) (NNS cards)))) (. .)) )
(TOP (S (NP (NP (NNS computers)) (ADJP (RB not) (JJ capable) (PP (IN of) (S (VP (VBG displaying) (PP (IN at) (NP (JJS least) (NNS 24fps)))))))) (VP (MD will) (VP (VB create) (NP (JJ choppy) (NN video)))) (. .)) )
(TOP (S (NP (NNP extension)) (VP (VBZ files)) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT some) (NN one)) (VP (MD can) (VP (VB help) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PRT (RP in)) (S (VP (TO to) (VP (VP (NN buying) (NP (DT a) (JJ new) (NN computer))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (NP (DT some) (NN stuff)) (PP (IN about) (NP (DT the) (NN grafix) (NNS cards))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (VB transform) (CC and) (NN lighting)) (PRN (-LRB- -LRB-) (NP (CD t&) (NN l)) (-RRB- -RRB-)) (: -) (NP (CD t) (NN &l))) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ video) (NN technology))) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (PDT all) (DT the) (JJ 3d) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBN used) (S (VP (TO to) (VP (AUX be) (VP (VBN handled) (PP (IN by) (NP (DT the) (NN computer) (NN processor)))))))) (VP (VBZ gives) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN gpu)))))))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (, ,) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (JJR higher) (NN fps)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG performing) (ADJP (JJR better)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ flickering) (NN screen)) (VP (MD can) (VP (VB cause) (S (NP (NNS users)) (VP (TO to) (VP (VB experience) (NP (NN eye) (NN strain))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB generally)) (VP (VBN accomplished) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (NN computer) (NN hardware))))))) (. .)) )
