(TOP (S (CC so) (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB disconnect) (CC or) (VB remove) (NP (NP (NN anything)) (ADJP (JJ else))))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN links)) (CC and) (NP (DT the) (NN info))))) (. !)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNP tech) (NN stuff)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much)))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NNP toni)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (NP (RB only) (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PP (IN on) (CC and) (NP (NP (NN nothing)) (ADJP (RB else))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (VP (VBG im) (ADJP (JJ wrong) (PP (IN about) (NP (NN anything))))))))) (. .)) )
(TOP (NP (NNP tiffanie)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB attach) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer))))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB &quot)))))))))))) (: ;) (S (VP (VB slave&quot))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VB check) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (VP (VBN shot) (PRN (-LRB- -LRB-) (S (NP (RB only) (JJ certain) (NNS things)) (VP (VBG getting) (NP (NN power)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS beeps)) (SQ (AUX do) (NP (PRP you)) (VP (VB hear))) (. ?)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace)))))) (CC &) (ADJP (RB relatively) (JJ inexpensive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN situation)) (VP (AUX is) (VP (VBN reversed)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD w98)))) (CC and) (S (NP (PRP$ your) (NNS parents)) (VP (AUX have) (VP (VBN xp)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (SBAR (IN because) (S (NP (NNS xp)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT a) (JJ fat32) (NN drive)) (ADVP (RB easily))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NNS mp3) (POS 's)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN word) (NNS documents)) (, ,) (CC and) (NP (NP (JJ other) (NNS files)) (PP (IN in) (NP (NNP d)))))))))))) (: :) (S (NP (NNS documents) (CC and) (NNS settings)) (PRN (-LRB- -LRB-) (NN yourusername) (-RRB- -RRB-)) (NP (PRP$ my) (NNS documents)) (VP (VBP folder) (SBAR (WHADVP (WRB where)) (S (NP (NNP d)) (VP (AUX is) (NP (NP (DT the) (NN drive) (NN letter)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ assigns) (NP (PRP you))))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (MD may) (VP (VB include) (NP (NP (DT a) (NN modem)) (, ,) (NP (NN nic)) (, ,) (NP (JJ sound) (NN card)) (, ,) (FW etc.)) (ADVP (RB so))))) (, ,) (ADVP (RB now)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (NN mothreboard) (, ,) (NN cpu) (, ,) (NN memory) (, ,) (NN video) (NN card) (CC &) (NN power) (NN supply))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (PRT (RP out))))))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT the) (NN file)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NN information)))) (. !)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NN ribbon)) (VP (AUX has) (NP (DT a) (JJ second) (NN connector))) (. .)) )
(TOP (NP (NP (PRP$ its) (DT an) (NNP hp) (NN pavilion)) (ADJP (ADJP (JJ 743c)) (CC and) (ADJP (NP (QP (RB almost) (CD 4)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB note) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD came) (PP (IN from))))) (, ,) (CC so) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB reassemble) (NP (PRP them)) (ADVP (RB later)))))))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB remove) (NP (DT all) (NN expansion) (NNS cards)) (, ,) (PP (IN except) (NP (DT the) (NN video) (NN card)))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD two) (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG logging) (PRT (RP on)) (PP (TO to) (NP (PRP$ our) (JJ seperate) (JJ hard) (NNS drives)))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (FRAG (NNS details) (, ,) (NNS details) (, ,) (NNS details) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ hard) (NN drive) (NN problem))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. !)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB wait) (CC and) (VB get) (NP (DT a) (JJ new) (CD one))) (. ?)) )
(TOP (S (NP (RB now)) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN pc.)))) (VP (AUX does) (NP (DT the) (NN monitor) (NN display) (NN anything)) (PP (IN during) (NP (NP (DT the) (JJ short) (NN time) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (VBZ tries) (S (VP (TO to) (VP (VB start))))) (. ?)))) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))))))))) (VP (AUX is) (: :) (NP (NN motherboard) (, ,) (NN cpu) (, ,) (NN memory) (, ,) (NN video) (NN card) (CC &) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ second) (NN drive))))))) (. .)) )
(TOP (S (VP (VB explain) (ADVP (RBR further)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB display) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG missing) (NP (NP (DT the) (NN os)) (, ,) (CC or) (NP (NN non) (NN system) (NN disk)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ storm/lightning) (NN strike)) (ADVP (RB nearby)) (VP (VBD caused) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN like)))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (AUX do) (NP (DT this))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN direction)) (PP (IN on) (NP (NNS instructions) (CC and) (NN information))))))))))) (. ?)) )
