(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD wrote) (ADVP (RB &quot))))))) (: ;) (S (VP (VBG 50m) (ADVP (RB away) (PP (IN from) (PP (IN in) (NP (NN los&quot))))))) (: ;) (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (ADVP (RB here)))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB check)))))) (VP (AUX is) (NP (NP (DT the) (JJ small) (NN print)) (PP (IN of) (NP (NP (PRP$ your) (NN contract)) (PP (IN with) (NP (PRP$ your) (NN isp.)))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB allow) (S (VP (VBG sharing) (NP (NN wifi)) (PP (IN outside) (NP (NP (PRP$ your) (JJ own) (NN home)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB usually)) (NP (PRP it)) (VP (AUX does) (RB n't))) (-RRB- -RRB-)))))))))))) (, ,) (NP (DT this) (NN discussion)) (VP (AUX is) (NP (NP (DT a) (NN no-go)) (PP (IN on) (NP (DT this) (NN forum))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN router)) (PP (IN in) (NP (NP (NNP los)) (PP (IN of) (NP (DT the) (NN target)))))) (CC and) (VP (ADVP (RB then) (RP off)) (PP (TO to) (NP (DT the) (NN kitchen))) (S (VP (TO to) (VP (NN soup) (PRT (RP up)) (NP (DT the) (NN wifi))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBP live) (NP (JJ many) (NNS foreigners)) (PP (IN in) (NP (NNP spain))) (ADVP (RB also))) (. .)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADVP (RB upstairs)))) (CC and) (S (NP (PRP$ my) (NN uncle)) (VP (AUX has) (NP (DT an) (JJ edimax) (JJ ew-7612uan) (NN v)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN 3db))))) (, ,) (NP (CD 300) (NNS mbps)) (VP (VBP usb) (NP (NN antenna) (NNS ..))) (. .)) (CC but) (S (NP (PRP he)) (VP (VBP signal) (SBAR (S (VP (VP (AUX is) (ADJP (JJ weak))) (CC and) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (DT a) (JJ usb) (NN cable)) (ADVP (RBR longer) (PP (IN than) (NP (NNP 3m)))) (PP (IN on) (NP (PRP it)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP he)) (NP (NN world)) (VP (AUX is) (VP (VBG getting) (ADJP (RB ever) (RBR more) (JJ international)))) (. .)) )
(TOP (S (SBAR (X (NP (JJ lol) (NNS ..)) (. .)) (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP spain))) (ADVP (RB now))) (: ...) (. .)) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (ADJP (RB so) (JJ many)) (NNS foreigners)) (PP (IN in) (NP (DT the) (NNP uk) (NNS ..))))) (. .))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN anything)) (ADVP (RB now))))) )
(TOP (S (VP (VB try) (NP (NP (ADJP (RB plain) (JJ old)) (JJ 802.11g) (NNS settings)) (PP (IN on) (NP (DT the) (NN router))))) (. .)) )
