(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (NN mouse)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ serial) (NN port))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ ps/2) (NN port)) (ADVP (RB already))) (. ?)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ serial) (NN device)) (VP (AUX is) (NP (DT the) (JJ only) (CD one))))))) (CC and) (VP (VB select) (NP (DT an) (NN irq)) (PP (IN if) (ADJP (JJ possible)))) (CC or) (VP (VB use) (NP (NP (NN &quot)) (: ;) (NP (NN auto&quot)) (: ;) (NP (NN mode))) (PP (IN for) (NP (JJS best) (NNS results))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN mouse)) (CC and) (NP (NP (DT a) (NN keyboard)) (PP (TO to) (NP (DT the) (NN laptop)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD would) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB switch) (PP (TO to) (NP (DT the) (NN serial) (NN mouse))) (ADVP (RB automatically))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN idea)) (VP (VBN vanished) (PP (IN over) (NP (NN time))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (NN laptop)) (ADVP (NP (QP (DT some) (CD six)) (NNS years)) (IN ago))) (CC or) (ADVP (RB so)) (, ,) (PP (IN with) (NP (CD win95))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (DT the) (NN adapter))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB automatically)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (JJ cruel) (NN joke)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP radio) (NNP shack)) (CC and) (NP (JJ many) (JJ other) (NNS places))) (VP (VBP sell) (NP (JJ such) (NNS adapters)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD checked) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (DT the) (NN touchpad)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ -LSB-auto) (, ,) (JJ disable) (NN -RSB-))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))) (. .)) )
