(TOP (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (ADVP (RB up) (CC and) (RB all)))) (, ,) (CC but) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista))) (-RRB- -RRB-)))))))))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN that) (CD 4) (CD gb)) (NNP ram)) (, ,) (SBAR (IN because) (S (NP (DT any) (JJR more)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN used) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (ADVP (RB also)) (: ;) (NP (PRP i)) (VP (VBP use) (NP (JJ dual) (NNS 9800gts)) (`` `) (PP (IN in) (NP (NNS sli))) (SBAR (IN mode.) (S (NP (NP (DT the) (NNS graphics)) (PP (IN in) (NP (NNS crysis)))) (VP (AUX are) (ADJP (JJ great)))))) (. .)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
(TOP (S (S (NP (NP (DT a) (JJ good) (CD p45) (VBN based) (NN mobo)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT this) (NN gigabyte))) (-RRB- -RRB-))) (VP (MD will) (VP (VB perform) (UCP (ADVP (RB as) (RB well)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS xfx)) (SBAR (S (NP (PRP you)) (VP (VBN linked) (PP (TO to)) (PP (IN for) (NP (NP (PDT half) (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN coolermaster)) (VP (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN power) (NN supply))) (CC but) (VP (ADVP (RB definitely)) (VBN overpriced) (PP (VBN compared) (PP (TO to) (NP (DT this) (NN corsair)))))))))))))))))))) (: :) (S (SBAR (IN although) (S (NP (NN ddr3)) (VP (AUX has) (VP (VBN fallen) (PP (IN in) (NP (NN price))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNS 8gb)) (PP (ADVP (RB just)) (IN for) (NP (NN gaming))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB skimp) (PP (IN on) (NP (PRP$ your) (NN video) (NN card)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (NP (DT a) (NN bit)) (RBR better)) (PP (IN for) (NP (JJ future) (NN proofing))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT a) (JJ fast) (JJ 4gb) (NN kit))) (: :) (S (VP (VB add) (NP (DT another) (NN 4gb)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB only) (money ($ $) (CD 50)))))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (S (S (NP (JJ ok) (NNS heres) (NNS whats)) (VP (VBG going) (PRT (RP on)))) (, ,) (NP (PRP$ my) (NN videocard)) (VP (AUX has) (NP (NP (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin))) (PP (IN for) (NP (NN power)))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP$ my) (NN card)) (VP (AUX was) (NP (NN bust))))))) (, ,)) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBN removed) (NP (DT the) (CD 8) (NN pin))) (CC and) (VP (VBN connected) (NP (NP (DT the) (CD 6) (NN pin)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NN something)) (PP (IN on) (NP (NN screen))) (, ,) (S (NP (NP (DT a) (NN message)) (PP (IN in) (NP (NN red)))) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (DT the) (NN videocard))) (SBAR (IN if) (S (S (NP (PRP$ my) (NN motherboard) (NNS lights)) (VP (AUX are) (DT all) (ADVP (RB up)))) (CC and) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBG spining)))) (, ,) (CC and) (S (NP (NP (PRP i)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT that) (NN message)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNS parts)) (VP (AUX are) (VP (VBN busted)))))))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD missed) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NN da) (NN hill)))) (VP (AUX is) (NP (NP (DT the) (CD gtx295)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NNS ati)) (VP (MD will) (VP (VB get) (NP (JJR ther) (NN performance) (NN crown)) (PRT (RP back)) (ADVP (RB soon) (RB though))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN forum))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (PRT (RP off)) (PP (IN of) (S (NP (DT this) (NN thread)) (VP (VBG considering) (SBAR (S (S (NP (PRP$ his) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeking) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN information))))))))))))))))) (. .)) )
