(TOP (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (VP (VBZ hopes) (S (NP (PRP it)) (VP (VBG going) (PP (TO to) (NP (NN work)))))) (. .)) )
(TOP (S (S (NP (NNP &quot)) (: ;) (NP (NP (DT the) (JJ previous) (CD two) (NNS works)) (ADJP (RB perfectly) (JJ &quot)))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (ADVP (RB also)) (VP (VBG 32gb) (NP (JJ sandisk) (NNS cruzers))))) (CC and) (S (NP (DT this) (NN stick)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (NP (JJ other) (NNS pcs)) (PP (IN per) (NP (NP (PRP$ your) (NNS words)) (PP (IN above) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN store)))) (S (VP (TO to) (VP (VB exchange) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP stay) (ADVP (RB away)) (PP (IN from) (NP (NP (JJ big) (NNS sticks)) (PP (IN on) (NP (NNP xp.) (NNP bob)))))))))) )
(TOP (S (S (SBAR (WHNP (WDT which)) (FRAG (NP (CD one)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS pcs))))) (. ?)) (. .) (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ new) (CD one))) (. ?)) (. .))) (ADVP (RB no)) (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said))))))) (, ,) (CC but) (S (SBAR (IN like) (S (NP (PRP you)) (VP (VBD mentioned)))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG 7.) (S (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NNS windows))) (CC and) (VP (VBN installed) (NP (CD kb955704))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT the) (JJ same))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (DT any) (JJ yellow) (NN question)) (VP (VB mark) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (S (NP (RB hi) (DT all)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN usb)) (NP (date (NN today))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (IN at))))) (, ,) (NP (PRP$ my) (NN pc)) (VP (AUX did) (VP (VB recognize) (NP (DT the) (NN device))))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ its) (NN icon)) (VP (AUX is) (RB n't) (VP (VBG showing) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (AUX does) (NP (NN work)) (PP (IN with) (NP (PRP$ my) (JJ 32gb) (NN stick))))) (CC but) (S (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (VP (VBP know) (S (VP (TO to) (VP (VP (VB update) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT no)) (, ,) (NP (NP (DT the) (NN update) (NN driver)) (SBAR (S (NP (NN button)) (VP (AUX has) (RB not) (VP (VBD worked) (PP (IN for) (NP (DT this))) (PP (IN in) (NP (IN over) (DT a) (NN decade))))))))) (-RRB- -RRB-)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB definitely)) (PP (IN from) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN link)))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADJP (RB slightly) (JJ different)) (, ,) (SBAR (IN because) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX does) (VP (VBN read) (NP (DT the) (NN usb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS usb)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN imation&quot)) (: ;) (NP (NN 4gb)) (CC and) (NP (NP (DT another) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN pc)))))) (. ?) (. .)) )
(TOP (S (S (S (PP (IN as) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (CD usb) (CD 1.0))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN enhanced&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (CD 2.0))))))) (. ?)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (JJ old))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (VP (VB make) (, ,) (VB model))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (NN driver) (NN update)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN trusted)))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ usb) (NN section)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN something) (NN specific))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB check))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives) (NN section))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (ADVP (RB now)) (VP (VB imagine) (NP (DT this) (JJ usb) (NN stick)))) (VP (VBD ran) (NP (NP (DT some) (NN code)) (PP (IN on) (NP (NN insertion)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SQ (MD should) (NP (NNS products)) (VP (VB arrive) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (PRP$ my) (NN friend) (JJ hard) (NN disk.&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN stick)) (VP (MD may) (VP (AUX be) (ADJP (JJ troublesome))))))))))))))))) (. .)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (PP (RB well) (IN inside) (SBAR (WHNP (WP what)) (S (NP (JJ xp) (NN sp3)) (VP (VBZ supports)))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP they)) (DT all) (VP (VBP use) (NP (DT the) (JJ same) (NN drive))) (. ?))))) (. .)) (CC but) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB access) (S (NP (PRP it)) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (PRP it)) (-LRB- -LRB-) (CC or) (NP (NP (PRP$ my) (NN friend) (POS 's)) (JJ hard) (NN disk)) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN pc.)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP recommend) (S (VP (TO to) (VP (VP (VB delete) (NP (NP (DT every) (NN partition)) (PRN (-LRB- -LRB-) (NP (NNP c) (, ,) (NNP d)) (-RRB- -RRB-)))) (CC and) (RB then) (VP (NN format) (NP (PRP it)))))))))))))))))) (. ?)) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NNS posts)) (VP (AUX have) (VP (AUX been) (ADJP (JJ light)) (PP (IN on) (NP (NNS details))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP$ your) (NN solution))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADVP (RB back)) (S (VP (TO to) (VP (VB inform) (NP (PRP you)) (PP (IN about) (NP (DT the) (NNS results))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NN com) (CC &) (NN lpt)) (-RRB- -RRB-)) (, section))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (-LRB- -LRB-) (NP (NN com4)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN x&quot)) (: ;) (NP (NP (NN sign)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VP (VBZ sees) (NP (PRP it)) (PP (IN on) (NP (NN bootup)))) (, ,) (CC but) (VP (VBZ ignores) (NP (PRP it)) (SBAR (IN if) (S (VP (VBD plugged) (ADVP (RB later))))))) (. .)) )
