(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (NN gis) (NNS applications)))))) (VP (AUX is) (NP (NP (JJ extreme) (NN overkill)) (PP (IN for) (S (VP (VBG surfing) (NP (DT the) (NN web) (CC or) (NN word) (NN processing))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (VBD sold) (NP (PRP her)) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP they)) (VP (VBD wanted)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ total) (NN grinch)))) (: -) (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (DT the) (NNS boys)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS games)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP them)) (UCP (ADJP (RB so) (JJ bad)) (, ,) (CC but) (PP (ADVP (RB only)) (IN on) (NP (NP (DT a) (NN computer)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (JJR more) (NN control)))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS games))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB write) (NP (NP (DT that) (date (NN today))) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ core) (CD 2) (NN duo)) (, ,) (NP (location (JJ 2gb)) (NNP ram)) (CC and) (NP (DT the) (ADJP (NN nvidia) (date (CD 8800)) (CC or) (JJR better)) (NN display) (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ doubtful) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB find) (NP (JJ much) (NN software)) (PP (IN on) (NP (DT the) (NN market))) (NP (NP (date (NN today))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (PP (IN on) (NP (DT a) (NNS windows))) (NP (CD 98) (NN computer))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD knew) (NP (DT a) (JJ good) (NN computer) (NN repair) (NN place)) (PP (IN around) (NP (RB here)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (DT a) (JJ used) (NN xp))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX 'm) (PP (IN in) (NP (DT a) (JJ small) (NN town)))) (CC and) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN impressed) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN in) (NP (NN town))))))))))))) (: -) (S (NP (PRP$ their) (JJ used) (NNS computers)) (VP (AUX are) (ADJP (RB really) (JJ overpriced)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (JJ hard) (NNS drives)))) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (ADJP (NP (CD 18) (NNS months)) (JJ old)) (: -) (NP (NP (DT no) (JJ other) (NNS problems)) (PP (IN since) (NP (RB then))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ upset) (SBAR (IN that) (S (NP (NNS salesmen)) (VP (VB pounce) (PP (IN on) (NP (NP (DT the) (JJ gulliable) (JJ first) (NN time) (NN buyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (PP (IN in) (S (VP (VBG thinking) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB walk) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with) (NP (NP (NP (DT a) (NN brand)) (JJ new) (ADJP (money ($ $) (CD 300))) (NN computer)) (ADJP (ADJP (RB fully) (VBN loaded)) (CC and) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (ADVP (RB either)) (VB steer) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ expensive)) (NN system)) (PRN (-LRB- -LRB-) (VP (ADVP (RB usually)) (VBN put) (PP (IN on) (NP (NP (DT a) (NN store)) (VP (VBN branded) (NP (NN credit) (NN card)) (PP (IN at) (NP (ADJP (percentage (CD 24.9) (NN %))) (NN interest))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ my) (NNS students))) (, ,) (CC or) (VP (VB sell) (NP (PRP them)) (NP (NP (JJ expensive) (NNS monitors)) (, ,) (NP (NNS keyboards)) (, ,) (NP (NNS printers)) (, ,) (NP (FW etc)) (CC and) (NP (JJ unneeded) (NNS peripherals)) (CC and) (NP (NN software)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (JJ old) (CD win98)) (VP (MD could) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (CD win2000))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN system) (NNS disks)) (PP (IN for) (NP (DT that) (NN version)))) (ADVP (RB somewhere))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SQ (AUX is) (RB n't) (NP (DT that)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT the) (JJ little) (NNS ones))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (JJ old) (NNS windows)) (NP (CD 98) (NN machine) (AUX do)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB handle) (NP (NN power) (NNS rangers)) (NP (NP (JJ super) (NNS legends)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG begging) (PP (IN for)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT a) (NN system) (NN useable))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))) (: -) (PP (IN under) (NP (QP (money ($ $) (CD 500) (JJ total)))))) (. .)) )
(TOP (FRAG (NP (NP (NN receiver)) (CC and) (NP (JJ monthly) (NN fee))) (. .)) )
(TOP (S (ADJP (ADJP (RB far) (JJR cheaper)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (JJ gamer) (NN pc&quot)) (: ;))) (VP (MD will) (VP (VB cost))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NNS win98)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (ADJP (JJ new)) (CC but) (ADJP (JJ cheap) (PP (IN for) (NP (NP (DT the) (NN kids-)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (ADJP (JJ on-line))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN brother)) (PP (IN in) (NP (NP (DT another) (NN household)) (PP (IN with) (NP (DT a) (NN playstation)))))))) (: -) (CC so) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (ADVP (RB too)) (PRN (-LRB- -LRB-) (IN as) (VP (AUX does) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NN help)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ useable) (JJ low) (NN level) (NN system)))))) (NP (DT these) (NNS days)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (NN something)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT a) (NN powerhouse)) (PP (IN for) (NP (DT the) (date (JJ past) (NN decade))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ indestructable) (NN beast)) (: -) (VP (VBN built) (PP (IN in) (NP (NP (DT a) (JJ local) (NN computer) (NN shop)) (PP (IN in) (NP (NNP tucson))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (VBD outlasted) (NP (NP (CD 3) (JJR newer) (NNS workstations)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS dells)) (CC and) (NP (DT a) (NNP hp))) (-RRB- -RRB-)) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB withstand) (NP (CD 4) (NN year) (NNS olds)))))))))))))))) (. .)) )
