(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN chipset)) (VP (VP (AUX is) (NP (DT that) (NN generation))) (CC and) (VP (AUX is) (NP (DT a) (JJ recent) (NN manufacture)))))) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN affected)) (. .)) )
(TOP (S (PP (IN on) (NP (NNP friday))) (NP (PRP i)) (VP (AUX did) (NP (NP (PRP$ my) (JJ first)) (VP (VB build) (S (VP (VBG utilising) (NP (NP (NP (DT some) (JJ new) (NNS parts)) (PRN (-LRB- -LRB-) (NP (NN processor)) (, ,) (NP (NNP ram)) (, ,) (NP (NN motherboard)) (-RRB- -RRB-))) (CC and) (NP (VBG existing) (NNS parts))) (PP (IN from) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (CD newegg)) (ADVP (RB too)))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN removed) (NP (NP (DT the) (JJ entire) (NN line)) (PP (IN of) (NP (NN socket) (date (CD 1155)) (NNS mbs)))) (PP (IN from) (NP (PRP$ their) (JJ online) (NN catalog)))))) (. .)) )
(TOP (S (NP (DT the) (JJ above)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ sandy) (NN bridge) (NN issue))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN asked) (NP (DT the) (NN maker)) (PP (IN about) (NP (NP (DT the) (JJ sandy) (NN bridge) (NN defect)) (, ,) (UCP (NN recall) (CC and) (JJ such))))) (. ?)) )
(TOP (S (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ entire) (NN board)) (VP (VBN replaced)))))))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (NP (DT the) (NNP tech)) (VP (VBG answering) (NP (DT the) (NNS questions)))) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB know) (NP (DT the) (JJS latest) (NN info)))) (. .)) )
(TOP (SBARQ (SBAR (IN because) (S (NP (PRP$ its) (NNS i5) (CC and) (NNS i7)) (VP (VBN related) (SBAR (IN plus) (IN if) (S (NP (NNS asus)) (VP (VBN based))))))) (, ,) (WHNP (WP who)) (SQ (VP (VB jump) (PP (IN on) (NP (JJ current) (NNS releases)))) (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN help)) (VP (AUX is) (NP (ADJP (RB greatly) (VBN apprecaited)) (NNS thanks)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB booting) (NP (DT the) (NN pc)))))))) (NP (PRP it)) (VP (VBZ takes) (NP (CD 2) (RB sometimes) (QP (CD 3) (CC or) (CD 4) (NNS times))) (S (VP (TO to) (VP (VB succesfully) (NP (NN boot)) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (VP (VB google) (NP (JJ sandy) (NN bridge) (NN news))) (CC or) (VP (VB read) (NP (NNP bob))))) )
(TOP (S (NP (DT a) (NN clue)) (ADVP (RB maybe)) (VP (VBZ ....)) (. ?)) )
(TOP (FRAG (RB so) (NP (DT any) (NNS ideas) (NN anyone)) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (RB yes) (IN if) (S (NP (JJ possible)) (VP (VP (VBP replace) (NP (DT the) (NN psu)) (PP (IN with) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN unit)))) (CC and) (VP (AUX be) (ADJP (JJ sure)))))) (NP (DT all) (NNS connections)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN seated))) (. .)) )
(TOP (S (PP (IN since) (NP (CD runningg) (CD memtest86+))) (NP (PRP it)) (VP (AUX has) (VP (VBN booted) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ second) (NN attempt))) (NP (NP (DT every) (NN time)) (S (RB so) (VP (VBG far.) (SBAR (S (NP (DT the) (NN spec)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (SBAR (S (NP (NNP intel)) (VP (VBZ i5) (NP (NP (QP (CD 2500) (CD 3.40ghz)) (JJ asus) (CD p8p67) (JJ pro) (NN motherboard) (NN corsair) (NNS xms)) (VP (VBG ddr) (NP (NP (QP (CD 3) (CD pc3-1600)) (NNP ram) (NNS nvidia) (NN geforce)) (NP (date (CD 6600)) (NNS gts) (NNS graphics) (NN card) (VBD 120gb) (JJ sata) (JJ hard) (NN drive) (NN pioneer)) (SBAR (S (NP (JJ dvd) (NNS rw)) (VP (VBP drive) (SBAR (S (NP (JJ hiper) (JJ type-r) (NNS 550w)) (VP (VBP psu) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNP cae) (NNS fans) (JJ usn) (NNS ports)) (: -) (NP (NP (NN printer)) (, ,) (NP (NNP wireless) (NN adapter)) (, ,) (NP (NN mouse) (VBG ps/2) (NN keyboard) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (JJ additional) (NN usb) (person (CD 3.0)) (NN extension)) (VP (VBN attached) (PP (TO to) (NP (NP (NN motherboard) (CC and) (NN firewire) (NN extension) (NN slot)) (VP (VBN attached) (ADVP (RB as) (RB well))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (PP (IN about) (NP (NP (DT another) (NN problem)) (PP (IN with) (NP (DT the) (JJ p6) (NNP intel) (NN chipset)))))) (. .)) )
