(TOP (S (PP (TO to) (NP (DT the) (NN psu))) (, ,) (NP (RB well) (DT the) (JJ whole) (NN case)) (VP (AUX is) (NP (NP (money ($ $) (CD 60))) (PP (VBG including) (NP (NP (NNS psu)) (SBAR (SBAR (S (PP (IN with) (NP (JJ 12cm) (NN fan))) (, ,) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (QP (DT another) (money ($ $) (CD 60)))) (PP (IN on) (NP (DT a) (NN psu))) (PP (IN if) (NP (PRP$ its) (ADJP (ADVP (RB not) (RB absolutely)) (VBN needed)) (NN ..)))))))))) (. .))) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ gets) (VP (VBN overpowered)))))))))))))) (. ?)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (QP (CD one) (CC or) (CD two)) (NN bios) (NNS updates))))) (SBAR (IN if) (S (VP (VBN run) (PP (IN into) (NP (NNS problems))))))))))) (. .)) )
(TOP (S (S (NP (DT either)) (VP (MD will) (VP (VB support) (NP (DT any) (NN current/future)) (ADVP (RB core2duo/quad))))) (CC but) (S (NP (DT neither)) (VP (MD will) (VP (VB support) (NP (NP (NNP bloomfield)) (PRN (-LRB- -LRB-) (NN nehalem) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (ADVP (RB probably)) (VP (VBP stuff) (PP (IN in) (NP (NP (DT another) (NN gb)) (PP (IN of) (S (VP (VBG ddr) (ADVP (RB just)) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (PRP you)) (VP (MD might) (PP (IN for) (NP (DT some) (NN reason))) (VP (VB decide) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN vista))))))))))))))))))) (. .)) )
(TOP (SINV (PP (IN in) (NP (NN closing))) (VP (VB ask)) (NP (DT the) (NN supplier) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX be) (VP (VBN supplied) (PP (IN with) (NP (NP (DT the) (JJ current) (NNS bios) (NN version)) (VP (VBN f7) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB learn) (FRAG (WHADVP (WRB why)))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (DT the) (CD p43) (NN chipset))))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (JJ original) (NN configuration))) (NP (PRP they)) (NP (DT both) (NN run)) (VP (SYM @) (NP (CD 1066mhz))) (. .)) )
(TOP (SQ (MD can) (NP (DT this)) (VP (NN damage) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS components))))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN power) (NN supply)))) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (DT a) (ADJP (money ($ $) (CD 60))) (NN case+power) (NN supply) (NN combo)) (VP (TO to) (VP (VB last) (S (VP (VBG powering) (NP (DT an) (NN 8800gt))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN price)) (PP (IN as) (NP (DT a) (NN p35)))))) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT the) (NN p35)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ mature) (CC and) (JJ stable)) (NN chipset)) (PP (IN for) (S (VP (VBG core2duo/quad.) (SBAR (S (S (NP (DT the) (CD p45)) (VP (VBZ adds) (NP (JJ pci-express) (CD 2.0) (NN support) (CC and) (NN xmp) (NNS profiles)) (PRN (-LRB- -LRB-) (PP (ADVP (RB only)) (IN of) (NP (NP (NN benefit)) (PP (IN on) (NP (NN ddr3) (CC or) (NN while) (NN overclocking))))) (-RRB- -RRB-))) (. .)) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN budget) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN fuss)) (, ,) (SBAR (S (NP (DT a) (CD p35) (VBN based) (NN mobo)) (VP (AUX is) (NP (DT a) (JJ solid) (NN choice))))))))))))))))))))))))) (. .)) )
