(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD selected) (NP (DT this) (NN way)) (PP (RB rather) (IN than) (S (VP (VBG putting) (NP (JJ cheap) (NNS stuffs)))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP get) (ADJP (JJ upset) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (NP (QP (JJR less) (IN than) (CD 2) (NNS times)) (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN pc.)))) (ADVP (RB so) (RB here)) (VP (POS 's) (NP (NP (DT the) (NN company)) (CC and) (NP (DT the) (NNS products)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB build) (NP (DT a) (JJ big) (NN size) (NN cpu)) (PP (IN with) (NP (NP (DT some) (JJ extra) (NNP vga) (NNS outputs)) (CC and) (NP (NP (JJ usb) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN project))))))))))) (. .)) )
(TOP (FRAG (CC or) (WHADVP (WRB why)) (NP (NP (DT any) (NN pc)) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so) (RB there)) (NP (PRP you)) (VP (VBP go)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP anyhow)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN kind) (NN information)))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (JJ many) (NNS reasons))) (. .)) )
(TOP (S (VP (VB write) (PRT (RP back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT no) (NN idea) (S (VP (TO to) (VP (VB sell) (NP (NN coffee))))))) (CC and) (VP (VBZ treats) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suggest)))))) (. .)) )
(TOP (S (NP (NN internet) (NN access)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN product) (date (NN today))) (CC but) (NP (NP (DT a) (NN service)) (PP (IN at) (NP (PRP$ your) (NN store)))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADVP (RB kind) (RB enough)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NN server)))) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN hardware) (NNS specs.))) (-RRB- -RRB-)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN networking))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN once) (S (PP (IN in) (ADVP (RB awhile))) (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (JJ new) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB hang) (NP (NN display) (, ,) (NN keyboard) (CC and) (NN mouse)) (PP (IN on) (NP (DT some) (NN server)))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (DT all) (NN work)))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP s)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (SQ (CC and) (AUX have) (RB n't) (NP (PRP we)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ costs) (ADVP (ADVP (RBR more)) (PP (IN than) (S (VP (VBG putting) (NP (DT a) (JJ cheap) (NN pc)) (ADVP (RB out) (RB there)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NNP usa)))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (ADVP (RB rarely)) (VBN seen) (NP (DT a) (NN citrix) (CC or) (NNS windows) (NN terminal) (NN system)) (SBAR (IN because) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ cheap)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB no) (RB longer)) (VP (AUX done) (PP (IN for) (NP (NP (JJ many) (NNS reasons)) (PP (VBG including) (NP (DT the) (NN fact) (SBAR (S (NP (DT the) (NN cost)) (VP (AUX is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN pc)) (PP (IN at) (NP (DT each) (NN station))))))))))))))) (. .)) )
(TOP (S (VP (AUX done)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (S (NP (NN design)) (VP (AUX had) (NP (PRP$ its) (NN day)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (VP (VBG building) (NP (DT a) (NN server)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ individual) (NNS pcs)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN made) (PP (IN in) (NP (NP (DT the) (NNS volumes)) (PP (IN of) (NP (PRP$ your) (JJ common) (NN pc) (CC or) (NN laptop))))))))) (NP (DT the) (NNS prices)) (VP (VP (AUX were) (ADVP (RB always)) (ADJP (JJR more) (PP (IN than) (NP (PRP$ your) (NNS pc.))))) (CC but) (VP (NP (NN folk)) (ADVP (RB always)) (VBD tried) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (S (VP (VB talk) (PP (PP (IN about) (NP (DT the) (NN project))) (, ,) (RB not) (PP (IN about) (NP (DT the) (NN cost))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (CC and) (JJ economical)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN setup) (NP (JJ individual) (NNS pcs)) (PP (RB rather) (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ thin) (NNS clients) (CC and) (NNS stuffs)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNP omg) (. !)) (NP (PRP i))) (VP (AUX did) (RB n't) (VP (VB expect) (NP (PDT such) (DT a) (NN setup)))) (. .)) )
(TOP (S (NP (NN folk)) (VP (VBD made) (NP (JJ such) (NNS things))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNP usa))) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ much)) (S (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NN phone)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ bad) (NN screen) (CC or) (NN jack))))) (NP (PRP you)) (VP (VBP swap) (PRT (RP out)) (NP (DT a) (JJ new) (NN phone)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX 've) (RB not) (VP (VBN learned) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN server)) (VP (VBN made) (NP (date (NN today)))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (VBP provide) (NP (DT an) (ADJP (JJ excellent) (CC and) (JJ hi-tech)) (NN service)) (PP (TO to) (NP (PRP$ my) (NNS customers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN business)) (PP (IN in) (NP (NP (NNP usa)) (CC or) (NP (DT any) (JJ eu) (NNS countries))))))))) (. .)) )
