(TOP (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))) (VP (MD must) (VP (AUX be) (VP (VBN revealed) (ADVP (RB as) (RB well)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PRP$ your) (JJ own) (JJS best) (NN support)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ major) (NN hassle))) (. .)) )
(TOP (S (NP (NNP well) (NNP stan)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN without) (NP (NP (DT a) (NN os)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN at) (SBAR (WHNP (WDT whatever) (NN price)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD two) (TO to) (CD three) (NNS times)) (JJR more)) (PP (IN than) (NP (DT a) (JJ generic) (NN power) (NN supply)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (VP (VBD granted) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG getting) (ADJP (JJR better)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB solve) (NP (PRP$ my) (NNS problems))))) (. .)) )
(TOP (S (NP (JJ ok) (NNP stan)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP disperse) (NP (PRP$ my) (JJ stite) (NN knowledge))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (NN experience)) (VP (VBZ leads) (PP (TO to) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ new)))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG ordering) (NP (DT this) (NNP dell) (NNS sans)) (NP (DT a) (JJ os) (, ,) (NNP hd) (, ,) (NN sound) (CC &) (NN video)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP rd) (NNP ram)) (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ out))) (, ,) (CC but) (VP (VB save) (NP (PRP it)))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
(TOP (S (PP (IN per) (NP (NP (PRP$ my) (JJ a+) (NN book)) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN cert)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN n+)) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)) (NN professional))) (, ,) (CC and) (NP (NP (NNS windows)) (SBAR (S (NP (date (CD 2000))) (VP (VBD advanced) (NP (JJ server) (NNP certs)) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN college) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))))))))) (-RRB- -RRB-)))) (, ,) (NP (DT the) (JJ main) (NN point)) (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (SBAR (S (S (NP (PRP$ your) (JJ own)) (VP (AUX is) (NP (DT this)))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ technical) (NN support))))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ dvd-/+rw) (NNS drives)) (VP (AUX are) (ADJP (JJ plentiful))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ big) (NNS discounts)) (PP (IN as) (NP (NNP dell)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ disadvantaged) (S (VP (VBG going) (NP (DT this) (NN route))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS components)) (NP (PRP i)) (VP (VBD reused)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG standing) (PRT (RP up)) (PP (IN for) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)))))) (VP (AUX is) (ADVP (RB somewhat)) (PP (IN like) (S (VP (VBG attacking) (NP (DT a) (NN religion)))))) (. .)) )
(TOP (S (NP (DT the) (NN reason) (AUXG being)) (NP (PRP you)) (VP (MD may) (VP (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (VB ruin) (NP (DT the) (NN brand)) (NP (NP (JJ new) (NNS components)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN best&quot))))) (: ;) (S (PP (IN in) (NP (DT the) (JJ cpu) (NN brand))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (VP (VBP choose) (NP (NP (NN amd)) (CC or) (NP (NNP intel)))) (CC and) (VP (VBP move) (PP (IN on))))) (. .)) )
(TOP (FRAG (ADVP (RB dear)) (NP (NP (NNP e.) (NNP reed)) (PP (IN from) (NP (NNP kansas))) (PRN (-LRB- -LRB-) (NP (NNS ereedks)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (PRP$ your) (JJ a+) (NN book) (CC and) (NN college) (NN degree)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG suffering) (PP (IN from) (NP (NN grandiosity)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (JJ much) (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (, ,) (NP (NP (NN reason) (NN being) (NNS builders)) (PP (IN like) (NP (NNP dell)))) (VP (VBP get) (NP (PRP$ their) (NNS parts)) (PP (IN in) (NP (NP (JJ huge) (NNS quantities)) (ADJP (ADJP (RB much) (JJR cheaper)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NN someone) (RB else)) (VP (VBZ builds) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB then))))))) (NP (PRP it)) (VP (AUX is) (NP (PRP$ their) (NN headache))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT a) (NNP microsoft) (NN technet) (NN meeting)) (SBAR (S (NP (PRP i)) (VP (VBD attended) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))))))) (, ,) (NP (NP (DT the) (NNP microsoft) (NN rep)) (VP (VBG giving) (NP (DT the) (NN lecture)))) (VP (AUX was) (VP (VBG giving) (NP (NP (DT some) (NNS acronyms)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN made) (PRT (RP up))))))))) (. .)) )
