(TOP (S (NP (NNP use)) (VP (VBD google) (S (VP (TO to) (VP (VB find) (NP (NP (JJ easyrecovery) (NN recuva) (NN getdataback) (CD zero) (NN assumption) (NN recovery)) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX do) (RB not) (VP (VB require) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (AUX have) (NP (DT a) (NN drive) (NN letter)))))))))))))) (. .)) )
(TOP (S (NP (DT a) (VBN damaged) (NN boot) (NN sector)) (VP (AUX is) (ADJP (ADJP (RB far) (JJR worse)) (PP (IN than) (NP (DT a) (VBN erased) (NN file) (CC or) (NN folder))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (JJ backup) (, ,) (RB not) (NN storage)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (NN fish) (ADVP (RB around))) (CC but) (VP (VBD found) (NP (DT the) (NNP hp) (NN usb) (NN formatter)) (PP (IN with) (NP (DT this) (NN search) (NN -&gt)))))))))))) (: ;) (S (NP (NN hope)) (NP (DT this)) (VP (VBZ helps) (VP (VB bring) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ patient) (NN person)) (, ,) (NP (NN friend)))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS windows)))) (NP (CD xp) (NNS media) (NN edition)) (VP (VBD sp2) (PP (IN on) (NP (NNP dell))) (S (VP (VBG pc.) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB recover) (NP (DT the) (NNS files)) (PP (IN on) (NP (DT this) (NN drive)))) (CC or) (VP (AUX am) (NP (PRP i)) (PP (IN out) (PP (IN of) (NP (NN luck)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJR better) (NN way)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN backup)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy)))))) (. .)) )
(TOP (S (IN until) (NP (PRP you)) (VP (VBP seem) (ADJP (JJ familiar)) (PRN (-LRB- -LRB-) (CC or) (VB like) (-RRB- -RRB-)) (PP (IN with) (NP (DT the) (NN process)))) (. .)) )
(TOP (S (NP (NN backup)) (VP (VBZ means) (NP (QP (JJR more) (IN than) (CD one)) (NN copy))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN host) (NN machine)) (VP (AUX is) (VP (VBG missing) (NP (NNS drivers)) (PP (IN after) (NP (DT a) (NN reload))))) (. .)) )
(TOP (S (NP (NP (NNP hi) (NNP willy)) (NP (PRP i))) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD went) (ADVP (RB on)) (PP (TO to) (NP (CD filehippo))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT these) (NNS &quot)))))))) (: ;) (S (NP (NP (NN file) (NN websites&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ such) (NNS pgms.))))) (: :) (NP (JJ good) (NN luck))) (ADJP (JJ -----willy)))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB barely)) (NP (NP (DT a) (NN backup)) (SBAR (IN since) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (DT the) (ADJP (JJ original) (CC and) (DT no)) (NN copy))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT another) (JJ popular) (NN file) (NN website)) (: :) (S (VP (VBG tada) (ADVP (RB -----willy))))) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message) (NN &quot)))) (: ;) (S (NP (NP (JJ bad) (NNS parameters)) (PP (IN in) (NP (NN boot)))) (VP (VBP sector&quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN sign))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (S (NP (CD zero) (NN assumption) (NN software)) (VP (AUX did) (NP (DT the) (NN trick)) (, ,) (S (VP (VBG restoring) (NP (PDT all) (PRP$ my) (JJ valuable) (NNS records) (CC and) (NNS files)))))) (CC ......) (S (NP (PRP i)) (VP (VBP promise) (S (ADVP (RB never)) (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (NN flash) (NN hardware)) (PP (IN for) (NP (NN storage))))) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS others))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN laptop)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP got) (NP (DT the) (JJ prompt)) (PP (TO to) (NP (NN format))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (INTJ (UH please)) (VP (AUX have) (NP (NP (DT a) (NN friend) (NN try)) (SBAR (WHNP (WDT that)) (S (VP (VBP stick)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (CC and) (VB find) (NP (NP (JJ many) (NNS users)) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN issue)) (, ,) (NP (VBN lost) (NN access)) (CC or) (NP (NN ability))) (S (VP (TO to) (VP (VB retrieve.) (SBAR (S (NP (DT the) (NN flash) (NNS drives)) (VP (AUX are) (ADJP (JJ great) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ temporary) (NN storage&quot)) (: ;) (CC or) (NP (NP (NN xfer)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ next))))))))))))))))) (. .)) )
