(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit)))))) (. .)) )
(TOP (S (CC either) (PP (PP (IN by) (NP (NN unplugging))) (CC or) (PP (IN with) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN plug)))))))) (, ,) (VP (VBP like) (NP (DT a) (NN power) (NN strip))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ warm)))))))) (CC and) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (VP (VBG throwing) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sits) (CC and) (VBZ cools) (PRT (RP off))))) (NP (PRP it)) (VP (VBZ contracts))))) (CC and) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (ADVP (RB again)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (S (VP (VBG replacing) (NP (DT the) (NN battery))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (S (NP (DT that)) (VP (MD would) (VP (VB prevent) (NP (NN booting))))) (CC and) (S (NP (PRP$ my) (NN cmos) (NNS settings)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))))))))))))))) (. ?)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (NNS connections))))) (, ,) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN power) (NN supply))))) (NP (FW etc.)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN power) (NN supply) (CC or) (NN mother) (NN board))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP it))) (ADVP (RB simply)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (RB off))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NN power)) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (TO to) (VP (VB mis-behave) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))) (, ,) (CC so) (VP (AUX have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN quirck)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG re-seating) (NP (DT all) (NN pci) (, ,) (NN memmory) (CC and) (NN processor)))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP it)) (VP (VB sit))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB again)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP nick)) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN motherboard)) (VP (VBN heated) (PRT (RP up))))) (NP (PRP it)) (VP (MD would) (VP (VP (VB start) (VP (VBG acting) (PRT (RP up)))) (CC and) (VP (VB stop) (S (VP (VBG working)))))) (. .)) )
