(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNP corona) (NNS chips) (, ,) (FW etc.)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (JJ separate) (NNS items)) (ADVP (DT either) (RB onboard) (CC or) (RB elsewhere)))))))) (. .)) )
(TOP (S (NP (NP (DT these)) (PP (IN like) (NP (DT a) (NN monitor)))) (VP (MD can) (VP (VP (VB fail)) (CC or) (ADVP (RB simply)) (VP (VB weaken) (CC and) (NN demise) (NP (NN output))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (CC but) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (DT an) (NN end-user)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VB swap) (NP (NP (NNS parts)) (PP (IN from) (NP (DT a) (JJ savalged) (NN unit)))) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ willing) (CC and) (JJ capable)))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN upgraded) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS items)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ slight) (JJ purplish) (NN hue)))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NP (DT the) (NNS materials)) (PP (IN in) (NP (DT the) (NN lcd)))) (VP (AUX have) (ADJP (JJ degraded))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD reflashed) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD cannot) (ADVP (RB download)) (NP (NP (DT the) (JJ original)) (CC or) (NP (DT any) (JJ other) (NN version))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unique) (PP (TO to) (NP (NP (DT the) (NN model)) (VP (VBN involved))))))) (CC and) (S (NP (RB only) (DT a) (NN pro)) (VP (AUX has) (NP (NNS parts)))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (JJ lcd) (NN portion))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (NP (NP (NNS lcds)) (PP (IN of) (NP (DT the) (NN video) (NN display))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (INTJ (UH well) (UH heck)) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN lcd))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB retain))))))) (. .)) )
