(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN made) (S (NP (DT the) (NN router) (POS ')) (VP (VB secure) ('' ') (SBAR (IN as) (S (NP (NN nobody)) (VP (AUX was) (PP (IN in) (NP (NN range)))))))))) (. .)) )
(TOP (S (PP (IN below) (NP (DT that))) (, ,) (VP (VB enter) (NP (PRP$ your) (JJ own) (NNP wireless) (NN password))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (JJ netgear) (JJ dg834g) (NNP wireless) (NNS adsl) (NN router)) (ADVP (RB successfully)) (PP (IN for) (NP (DT some) (NNS years)))))) (. .)) )
(TOP (S (CC and) (PP (IN with) (NP (DT that))) (S (ADVP (RB done)) (NP (PRP you)) (VP (VBP run) (PP (IN into) (NP (NN channel))))) (VP (VBP overlap) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB blink) (NP (DT an) (NN eye)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB reconnect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NNS devices)))) (PP (IN with) (NP (NP (DT the) (NN ssid) (CC and) (NN password)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD created))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (NP (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB wire) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can))))) (CC and) (VP (VB keep) (NP (DT the) (NNS distances)) (PP (IN in) (NP (NP (DT the) (CD 20) (NN foot) (NN range)) (PP (IN in) (NP (VBN crowded) (NNS buildings)))))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (PP (IN in) (NP (DT an) (NN apartment))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ several) (NNS people)) (VP (VBG connecting) (PP (IN without) (NP (PRP$ your) (NN knowledge)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB enable) (NP (NNP wireless) (NN security)) (ADVP (RB immediately)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB access) (NP (PRP$ your) (NNS devices)))))))) (CC and) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ malicious) (PP (IN with) (NP (PRP$ your) (NNP wireless) (NN open)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ possible)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VP (VBG connecting) (ADVP (RB wirelessly)) (PP (TO to) (NP (PRP$ your) (NN router)))) (CC and) (VP (VBG causing) (NP (NNS issues)) (PP (IN with) (NP (PRP$ your) (NN connection))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN issue)) (PP (IN with) (NP (DT the) (NNP wireless) (NN connection)))) (. .)) )
(TOP (S (PP (IN since) (NP (DT those) (NN spill) (IN over))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBD set) (NP (PRP$ your) (NN router)) (PP (TO to) (NP (CD 802.11g)))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (VB see) (NP (DT the) (NNS problems))) (. .)) )
