(TOP (SQ (AUX do) (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN keyboard)))) (VP (VB mean) (SBAR (S (S (NP (DT the) (NN psu)) (VP (VBZ works))) (CC and) (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB just)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))) (CC or) (VP (AUX is) (NP (DT the) (JJ psu) (JJ dead)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD tried) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ first) (NN computer)) (NP (date (NN today))) (PP (IN with) (NP (NP (DT the) (NNS parts)) (VP (VBN listed) (ADVP (IN below)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer))))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN post)))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (NP (DT the) (NN frt)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (SBAR (IN because) (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD used) (NP (CD 2)) (PP (IN out) (PP (IN of) (NP (DT the) (CD 3) (NNS cables)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB detach) (PP (IN from) (NP (NP (DT the) (NN psu)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN website)) (VP (VBZ says) (S (SBAR (IN that) (S (NP (DT all) (JJ &quot) (PRN (: ;) (ADJP (JJ non-vital&quot)) (: ;)) (NNS cables)) (VP (AUX are) (ADJP (JJ detachable))))) (, ,) (ADVP (RB so) (RB maybe)) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB use) (NP (DT all) (CD 3)) (PP (IN of) (NP (DT these) (JJ &quot) (PRN (: ;) (NP (NN vital&quot)) (: ;)) (NNS cables)))))))) (. ?)) (-RRB- -RRB-)))))))))) (. .) (NP (PRP i)) (VP (VP (VBD used) (NP (NP (DT the) (ADJP (CD 8) (NN pin)) (NN cpu) (NN connector)) (CC and) (NP (DT the) (ADJP (CD 24) (NN pin)) (JJ main) (NN power) (NN connector)))) (, ,) (CC but) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT the) (ADJP (CD 4) (NN pin)) (NN cpu) (NN connector)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (ADVP (RB nowhere)) (PP (IN on) (NP (DT the) (NN motherboard) (S (VP (TO to) (VP (VB put) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN panel) (NN power-on/off) (NN harness)) (VP (VBZ si) (ADJP (JJ proper))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (ADVP (RB again)) (NP (DT some) (NN connection)) (VP (AUX is) (RB n't) (ADJP (JJ pressnt) (CC or) (JJ misconnected))) (. .)) )
(TOP (VP (VB build) (: :) (VB asrock) (NP (QP (CD 770) (CD extreme3)) (JJ ocz) (FW 700w) (FW modxstream) (FW pro) (FW amd) (FW athlon) (NNP ii) (CD 640)) (NP (NP (PRP$ his) (JJ radeon) (ADJP (NP (QP (date (CD 5770)) (CD ocz)) (JJ special) (NNS ops) (NN edition)) (JJ low)) (NN voltage) (NNP ram)) (, ,) (NP (CD 1600) (NN mhz))) (, ,) (ADVP (FW 2x2) (FW gb) (FW antec) (NP (CD 200) (NN case)))) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (NP (NP (NN something) (RB else) (RB entirely)) (, ,) (PP (IN like) (S (NP (DT the) (NN motherboard)) (VP (AUXG being) (ADJP (JJ dead)))))) (. ?)) )
(TOP (S (S (NP (JJ new) (NNS psus)) (VP (VBP come) (ADJP (JJ ready)) (PP (IN for) (NP (JJ various) (NNS setups))))) (CC and) (S (ADVP (RB thus)) (NP (RB not) (DT all)) (VP (AUX are) (VP (VBN needed)))) (. .)) )
(TOP (S (S (NP (DT the) (NN psu)) (ADVP (RB never)) (VP (VBZ makes) (NP (DT a) (NN noise)))) (CC and) (S (NP (DT the) (NN fan)) (VP (AUX does) (RB n't) (VP (VB move)))) (. .)) )
(TOP (S (NP (NP (PRP$ its) (JJ important)) (SBAR (S (VP (TO to) (VP (VP (VB review) (NP (DT the) (NN manual))) (CC and) (VP (VB verify) (NP (DT the) (NNS connections)))))))) (VP (AUX are) (VP (VBG going) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
