(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB water) (ADJP (JJ cool)))))) (, ,) (S (VP (AUXG having) (NP (JJ back-up) (NN air) (NNS fans)))) (, ,) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (ADVP (RB just)) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP build))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (PP (IN for) (NP (NN gaming)))))) (. .)) )
(TOP (S (NP (NNP and/or)) (VP (VB use) (NP (NP (DT a) (JJ specialized) (NN liquid)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN kit)))) (CC or) (NP (DT some) (NN additive))))))) (. .)) )
(TOP (S (NP (NN heat) (NN stress)) (VP (AUX is) (NP (NP (DT a) (NN killer)) (PP (IN of) (NP (NN gaming) (NNS pcs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB n't) (ADVP (RB y)) (VP (VB cool) (NP (DT the) (JJ psu) (NN offhand))))) (, ,) (CC but) (S (NP (NN everything) (RB else)) (VP (MD can) (VP (AUX be)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN water)))) (, ,) (NP (JJS most)) (VP (VBP tend) (S (VP (TO to) (VP (VB add) (NP (DT some) (JJ anti-fungi) (NN killer)) (PRN (-LRB- -LRB-) (VB anti-freeze) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ such)))))))))))) (. .)) )
(TOP (S (VP (VB cool) (NP (DT the) (NN psu))) (. ?)) )
(TOP (NP (NP (NN google)) (PP (IN for) (NP (NNS examples))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (RB just) (DT a) (JJ quick) (NN question))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG stuffing) (NP (DT the) (NN case))))))) (, ,) (NP (PRP you)) (ADVP (RB rather)) (RB not) (VP (VB move) (NP (PRP it)) (ADVP (RB over)) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (ADVP (RB later)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB keep) (NP (DT the) (NN case)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD came)))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (DT a) (JJR better) (NN case)) (PP (IN from) (NP (DT the) (NN beginning))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))))))))) (. .)) )
