(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (PP (PP (IN in) (NP (PRP$ his) (JJ mb) (NNS docs))) (CC or) (PP (IN at) (NP (DT the) (NNP intel) (NNS web)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP thnnx)) (VP (VBZ !!!)) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN store)) (SBAR (S (S (VP (VBD bought) (VP (VB supply) (NP (PRP us)) (PP (IN with) (NP (DT the) (NN make)))))) (CC and) (S (NP (NN model) (# #) (. .)) (VP (VB thank) (NP (PRP you)))))))))) (: :) (VP (VB wendell) (NP (NNP h)))) )
(TOP (S (NP (NN shame) (RB not)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS docs)) (CC or) (NP (DT the) (NNS web))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB so) (JJ close))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (PP (IN at) (NP (DT the) (NNP intel) (NN site)))) (CC and) (VP (VBD found) (NP (PRP$ his) (NN mb.)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pci) (JJ express)) (NN slot)) (PP (IN on) (NP (PRP$ his) (NN mb)))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB know))) (. .)) )
(TOP (S (NP (NNP as)) (VP (VBD noted) (PP (IN by) (NP (CD vapcmd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB not) (VP (VB go) (PP (TO to) (NP (DT the) (NN site))))) (CC and) (VP (MD should) (VP (AUX have) (VP (VBN trusted) (NP (NP (DT the) (NN model)) (SBAR (S (NP (# #) (DT that)) (VP (AUX was) (VP (VBN given)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (NN motherboard)) (PP (IN for) (NP (DT a) (JJ couple) (JJ off) (NNS years)))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (QP (CC and) (CD agp)) (NN slot)))) (. .)) )
(TOP (S (NP (DT this) (NN writer)) (ADVP (RB only)) (VP (VBZ knows) (PP (IN of) (NP (NP (CD two) (JJ video) (NNS cards)) (PP (IN for) (NP (DT the) (CD pci) (NN x1) (NN slot)))))) (. .)) )
(TOP (S (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB locate) (NP (NP (NNS info)) (PP (IN on) (NP (NNS web)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP$ your) (NN manual)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG reminding) (S (NP (PRP me)) (VP (VB trust) (ADVP (RB first)) (SBAR (IN until) (S (VP (VBN proven) (S (ADJP (JJ wrong)))))) (, ,) (PP (IN in) (NP (DT this) (NN case))))) (S (NP (DT the) (NN model)) (ADJP (# #) (AUX was) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (S (NP (JJ pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (RB backwards) (JJ compatible)))) (CC or) (S (ADVP (RB not) (RB so)) (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG choosing) (ADVP (RB carefully)))))))))) (. .)) )
