(TOP (S (VP (VB search) (NP (DT an) (JJ online) (NN retailer))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB chill))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NNP uk))) (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (DT all) (NN vacuum) (NNS cleaners))) (PP (IN as) (NP (NNS hoovers))))) (, ,) (CC but) (S (ADVP (RB here) (PP (IN in) (NP (NNP australia)))) (NP (DT that)) (VP (AUX is) (ADJP (JJ rare)) (, ,) (S (ADVP (RB usually)) (VP (ADVP (RB only)) (VBN heard) (PP (IN from) (NP (FW ex))) (NP (NP (JJ british) (NNS migrants)) (, ,) (CC or) (NP (NNS poms))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP call) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ generic) (NN form)) (CC and) (NP (DT a) (JJ non-generic) (NN form))) (, ,) (PP (ADVP (RB much)) (IN like) (NP (DT the) (NN product) (NN coke)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (DT another) (NN manufacturer)) (VP (VBZ develops) (NP (DT a) (JJ revolutionary) (NN product))))) (S (NP (DT the) (NN ipad)) (VP (MD will) (VP (VB remain) (NP (DT an) (NN ipad))))) (CC and) (S (NP (DT the) (NNS others)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NNS tablets))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ quasi-generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT all) (NNS tablets/e-readers)) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNS kindles))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ soft) (NN drink)) (VP (VBN made) (PP (IN with) (NP (NN soda) (NN water))))))) (CC but) (RB not) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (NN soda))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN &quot)) (: ;) (NP (NN ipad&quot))))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB simply)) (NP (DT no) (NN comparison)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP samsung)) (VP (AUX is) (RB not) (ADJP (JJ red))))) (, ,) (S (NP (JJ kindle) (NN fire)) (VP (AUX is) (RB not) (ADJP (JJ yellow)))) (, ,) (CC and) (S (NP (PRP they) (DT all)) (VP (VBP look) (SBAR (S (NP (JJ similiar) (DT the) (JJ average) (NN person)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ ipad)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB tell)))))))))) (, ,) (CC and) (, ,) (S (PP (IN like) (NP (JJ other) (JJ generic) (NNS names))) (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (VB vary) (PP (IN with) (NP (JJ different) (NNS countries))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ local) (NNS slangs)) (VP (AUX do) (VP (VB vary)))))))) (. .)) )
