(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (DT the) (NN store))))))) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap))))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 128mb) (SBAR (S (NP (CD direct3d) (JJ compatible) (NN video) (NN card)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (NP (NNP tigerdirect.com)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB cut) (NP (NNS corners)) (SBAR (WHADVP (WRB where) (RB ever)) (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN cost)) (ADVP (IN down))))))))))))) (. .)) )
(TOP (S (NP (NP (QP (CD p5w) (CD dh)) (NN mobo)) (, ,) (NP (NN pent) (NNP d)) (, ,)) (NP (JJ asus) (JJ x1900xtx) (NN video) (NN card)) (VP (VBD 2gb) (SBAR (S (NP (NP (NNP ram)) (, ,) (NP (NP (NP (JJ 2-120g) (NNP seagate) (NN sata) (NNS drives)) (NNP sony) (JJ dvd-everything) (NN drive) (NP (UCP (JJ floppy) (, ,) (NN case) (CC and) (JJ 750w)) (JJ thermaltake) (NN powersupply) (CC plus) (NN battery) (NN power)) (NN backup) (NN unit)) (ADJP (CD 850) (NN watt)))) (VP (VBD spent) (ADVP (RBR more)) (PP (IN on) (NP (DT the) (NN case))) (SBAR (IN that) (S (ADJP (JJ usual)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ full) (NN tower)) (PP (IN with) (NP (DT a) (JJ 350w) (JJ pwr) (NN supply))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (VP (VB pay) (ADVP (RBR more))) (CC and) (VP (VB get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN with) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (IN as) (S (NP (JJS most) (NN pc) (POS 's)) (VP (AUX are) (ADJP (JJ limited) (PP (IN as) (PP (TO to) (NP (NP (NN type)) (PP (IN of) (NP (NP (NNP ram) (, ,) (NN amount)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (DT no) (NN choice)) (PP (IN in) (NP (NNS motherboards) (CC or) (NNS bios)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB buy) (NP (DT a) (NN pc)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN bound) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NNS windows))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell)) (PP (IN with) (S (VP (VBG ubuntu) (PP (IN from) (NP (NP (DT an) (JJ american)) (CC or) (NP (PRP us) (NN outlet)))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere) (RB else)))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (PP (IN for) (NP (NP (DT both) (NNS laptops) (CC or) (NNS desktops)) (PP (IN like) (NP (NN mine)))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN oem) (NN pc) (POS 's)))) (VP (AUX have) (NP (NP (JJ onboard) (NN video)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NN office))) (, ,) (CC but) (RB not) (VP (VBG watching) (NP (NP (NNS dvd) (POS 's)) (CC or) (NP (NN gaming))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (S (NP (NNP taiwan)) (DT no) (VP (VB name) (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ maxtor) (JJ hard) (NNS drives))) (S (NP (RB just) (NN dont)) (VP (VB cut) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (JJ bespoke) (NN car))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (ADJP (RB very) (JJ big)) (NN bank) (NN balance))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (PP (IN after) (NP (QP (RB just) (IN over) (CD 3)) (NNS years))) (NP (DT the) (NN computer)) (VP (VBD died) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN supply) (CC or) (NN motherboard)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
