(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (, ,)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (JJ bad) (NNS apples)) (PP (IN from) (NP (NN maxtor))))))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ terrible) (NN luck)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful))))))) )
(TOP (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (, ,) (NNS emails) (CC and) (NNS pictures))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ maxtor) (NN &quot)) (: ;) (NP (CD one) (NN touch&quot)) (: ;) (S (-LRB- -LRB-) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use)))))) (-RRB- -RRB-) (S (NP (QP (CD 300) (CD gb)) (JJ usb/firewire) (JJ external) (NN drive)) (VP (AUX is) (ADJP (JJ great)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (IN via) (NP (DT a) (JJ usb) (CD 2) (NN port)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (NN access) (NN time))) (PP (VBN compared) (PP (TO to) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive)))))))) (. .))) )
(TOP (S (. .)) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS drives)) (VP (AUX are) (ADJP (RB really) (JJ fast) (, ,) (JJ cool)))) (, ,) (CC and) (S (NP (RB durable.) (DT the) (JJ internal) (NN drive)) (VP (AUX has) (NP (NN shock) (NNS absorbers)) (PP (IN around) (NP (DT the) (VBG mounting) (NNS points))))) (. .)) )
(TOP (S (NP (NNP .you)) (VP (VB pay) (ADVP (RB dearly))) (. .)) )
(TOP (S (NP (DT all) (JJ hard) (NNS drives)) (ADVP (RB evetually)) (VP (VBP fail)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJ great) (NNS stories)))))))) (CC and) (RB not) (ADJP (RB so) (JJ great) (PP (IN from) (NP (PDT all) (DT the) (JJ major) (NNS companies))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP use) (NP (NP (NP (DT a) (JJ iomega) (JJ usb) (NN 60gb)) (PP (IN for) (NP (PRP$ my) (NN imac)))) (CC and) (NP (DT a) (JJ lacie) (NN firewire) (NN 250gb))) (PP (IN for) (NP (PRP$ my) (NN pc.)))) (CC both) (VP (AUX are) (ADJP (JJ great))) (ADVP (RB so) (RB far)))) (, ,) (NP (DT no) (NN loss)) (VP (VBD yet.) (SBAR (S (S (NP (DT the) (NN iomega)) (VP (AUX is) (ADJP (NP (CD 8) (NNS years)) (JJ old)))) (CC and) (S (NP (DT the) (NN lacie)) (VP (AUX is) (VP (VBG 2.) (SBAR (S (NP (DT the) (NN lacie)) (VP (VBD started) (S (VP (TO to) (VP (VB make) (NP (DT a) (VBG whirring) (JJ sound) (NNS weeks)) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VP (VBD stood) (NP (PRP it)) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN side)))) (CONJP (RB rather) (RB then)) (VP (VBG laying) (NP (PRP it)) (ADVP (RB down) (JJ flat))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP sell) (NP (DT these)) (PP (IN at) (NP (NNP staples))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (ADVP (RB just)) (IN for) (NP (NN med/big) (NNS businesses))))))) (. .)) )
(TOP (S (PP (ADVP (RB only)) (IN after) (S (VP (VBG adding) (S (NP (DT the) (JJ first) (ADJP (JJ second) (CC or) (JJ third)) (JJ external)) (VP (AUX do) (RB some) (VP (VB realize) (NP (DT that) (VBN reduced) (NN footprint)) (SBAR (S (NP (JJR smaller) (NN case)) (VP (AUX is) (RB n't) (NP (NP (RB always) (DT the) (JJS best) (NN choice)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons))))))))))))))) (: ...) (NP (NP (NN expansion) (, ,) (NN cost) (, ,) (NN heat) (, ,) (NN repair)) (, ,) (NP (NN cable) (NN management)) (, ,) (FW etc.) (, ,) (NP (NN vapcmd)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN slave) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN pc)))) (, ,) (CC and) (NP (DT a) (JJ dvd) (NN burner)))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (NP (NN home) (NN edition))) (. .)) )
(TOP (INTJ (NN fire) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)) (X (NP (NN expertise) (CC and) (NN time)) (: ...) (: :) (: -))) (-RRB- -RRB-)) )
