(TOP (S (SBAR (ADVP (RB so) (RB just)) (IN in) (S (NP (NN case) (NN anyone) (RB else)) (ADVP (RB ever)) (VP (VBZ reads) (NP (DT this))))) (, ,) (VP (VB change) (NP (DT the) (NNP wireless) (NN channel))) (. !)) )
(TOP (S (NP (NNP mac) (NNS filters)) (VP (AUX are) (ADVP (RB already)) (VP (VBN disabled))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB default) (SBAR (WHNP (WDT whatever) (JJ other) (NNS settings)) (S (NP (PRP i)) (VP (MD can))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT this) (JJ specific) (NN computer)))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ new) (NN machine)))) (VP (AUX is) (NP (NN vista))) (. .)) )
(TOP (S (CC ____________________________________________________) (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (NP (NN enough) (S (VP (TO to) (VP (VB post) (NP (NNS specs))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (NNP a) (, ,) (NNP b) (, ,) (CC and) (NNP c.) (NN a.) (NN router) (NNS defaults)) (PP (IN except) (PP (IN for) (NP (JJ isp) (NNS requirements)))))) (. .)) )
(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ 32-bit))) (. .)) )
(TOP (S (S (NP (NN laptop) (CD 1)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router) (CC and) (NN internet))) (ADVP (RB automatically)))) (CC and) (S (ADVP (RB quickly)) (, ,) (ADVP (RB then)) (VP (VBZ stays) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (NNP mac) (NNS filters)))) (. .)) )
(TOP (S (NP (NNP wpa)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VB try) (VP (VBG connecting) (ADVP (RB wirelessly)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (NN time-out)) (VP (VBD occurred) (ADJP (JJ due) (PP (TO to) (NP (NN user) (NN action)))))))) (. .)) )
(TOP (S (VP (VB select) (NP (CD 1)) (CC and) (RB then) (VP (VB save) (NP (NNS settings)))) (. .)) )
(TOP (INTJ (JJ sorry) (. !)) )
(TOP (SQ (AUX had) (NP (NP (JJ similar) (NN problem)) (PP (IN with) (NP (CD one) (NN laptop)))) (RB not) (VP (VBG finding) (S (NP (PRP$ my) (NN home)) (NP (NNP wireless)) (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (JJ ssid) (NN name))))) (, ,) (NP (NN type) (NN etc) (NNS ..)) (ADVP (RB never)) (VP (VBN checked) (NP (NN channel)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NN auto)))))) (. .)) (. .)))) )
(TOP (S (ADVP (RB ____________________________________________________)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT both) (NNS laptops)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ same) (NN router) (NN name))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unsecured)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN password) (S (VP (TO to) (VP (VB get) (ADJP (JJ wrong))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (AUX do) (ADVP (RB so))) (. .)) )
(TOP (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (MD can) (VP (VB think) (PP (IN of))))))) (VP (AUX is) (VP (VBN appreciated))) (. !)) )
(TOP (S (NP (PRP she)) (VP (AUX does) (RB n't) (VP (VB touch) (NP (JJ advanced) (NNS settings)))) (. .)) )
(TOP (FRAG (RB still) (NP (DT no) (VBG connecting)) (. .)) )
(TOP (NP (NP (CD 8) (NNS characters) (CC and) (NN &quot)) (: ;) (NP (NN simple&quot) (: ;)) (. .)) )
(TOP (S (NP (PRP$ my) (JJ linksys) (NNP wireless) (NN router)) (VP (AUX is) (VP (VBG giving) (NP (PRP me)) (NP (DT a) (NN headache)))) (. .)) )
(TOP (NP (JJ googe) (DT the) (JJ following) (: :) (NN disable) (NN vista) (NN broadcast) (NN flag) (NNP bob)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ linksys) (NNP wireless) (NN router) (POS 's)) (NN ip) (NN address)) (VP (AUX is) (NP (NP (NP (QP (person (CD 192.168.1.1)) (CD 3.)) (NN click)) (SBAR (S (NP (DT the) (NNP wireless)) (VP (VBD tab.) (ADVP (RB then)) (PP (IN beside) (NP (NN &quot))))))) (: ;) (NP (NNP wireless) (NN channel)) (, ,) (NP (NN &quot))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ drop-down) (NN menu)))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (NP (PRP you)) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB end) (PRT (RP up)) (S (VP (VBG working))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB post) (FRAG (WHADVP (WRB why))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB default) (NP (NNS windows)) (NP (JJ firewall) (NNS settings)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS images)) (PP (IN of) (NP (NP (DT the) (JJ router) (NNS specs)) (PRN (-LRB- -LRB-) (VP (VBN uploaded) (PP (IN through) (NP (NN badongo)))) (-RRB- -RRB-))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT those))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (PRP them)) (PP (IN with) (NP (PRP you)))))))))) (. .)) )
(TOP (S (PP (IN before) (NP (RB here))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ own) (NN router) (CC and) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ other) (JJ wi-fi) (NNS connections)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJR more)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))) (, ,) (INTJ (UH please)) (VP (VB ask)) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (VP (ADVP (RB manually)) (VBZ connects) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB occasionally)) (, ,) (NP (DT the) (NN internet)) (ADVP (RB rarely))) (, ,) (CC and) (VP (VBZ disconnects) (PP (IN after) (NP (CD ten) (NNS minutes))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN loaded) (PRT (RP up)) (SBAR (RB just) (IN like) (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (DT the) (NN factory))) (PP (IN without) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (NNS firewalls)) (CC or) (JJ such))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (NP (PRP you)) (VP (AUX do) (NP (DT that))))))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (VP (VBG running) (NP (NN vista)) (, ,) (S (S (NP (JJ laptop) (CD 1)) (VP (VBG connecting))) (CC and) (S (NP (NN laptop) (CD 2)) (VP (RB not) (VBG connecting)))))) (. .)) )
