(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (PRP it)) (PP (TO to) (NP (RBS least) (NP (PRP me)) (NP (DT a) (JJ good) (CD 5) (NNS years) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN 16gb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ overkill) (NNS ....)) (SBAR (WHNP (WDT 8gb)) (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN fit))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NP (ADJP (JJR bioshock) (CC or) (JJR elder)) (NNS scrolls)) (PP (IN on) (NP (ADJP (JJ medium) (TO to) (JJ high)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least) (RBR better)) (IN than) (NP (DT an) (NN xbox))) (-RRB- -RRB-)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ new) (JJ final) (NN fantasy) (NN mmo))))) (CC and) (NP (DT some) (ADJP (JJ video) (CC and) (JJ such))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (JJ cool-looking) (NN case)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (NP (NN haha)))))))))) (. .)) )
(TOP (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (ADVP (RB ........)) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ good)) (, ,) (PP (IN from) (NP (PRP$ my) (JJ limited) (NN knowledge)))) (. .)) )
(TOP (NP (NNP psu) (. .)) )
(TOP (NP (NNP cpu) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sound)))))))) (. ?)) )
(TOP (S (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (VB copy) (NP (DT that) (JJ haswell) (NN machine))))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB spend) (NP (DT some) (NN time))) (CC and) (VP (VB price) (NP (DT the) (NNP combo) (NNS parts) (NN one)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS results)) (VP (MD would) (VP (CC and) (AUX did) (VP (VB change)))) (. .)) )
(TOP (S (NP (DT any) (NN reason)) (VP (RB not) (TO to) (VP (VB buy) (NP (DT this)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN focus)) (VP (MD will) (VP (AUX be) (NP (NN gaming))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN something)) (PP (IN like) (NP (NN skyrim)))) (PP (IN at) (NP (NNS 30-60fps))))))))))))) (. .)) )
