(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ shows) (ADVP (RB otherwise))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PDT both) (NP (NP (NN ide)) (PRN (-LRB- -LRB-) (NN pata) (-RRB- -RRB-))) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT the) (JJ usual) (QP (CD usb) (CD 2.0)) (NNS enclosures))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN case)) (PRT (RP up)) (PP (IN for) (NP (NN inspection)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ sata) (CC or) (JJ pata)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB contact) (NP (NN maxtor)) (ADVP (RB directly))) (CC or) (VP (VB search) (S (NP (EX there)) (VP (NN site) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJR more) (NN information)))))))) (. .)) )
(TOP (S (S (NP (NNP .......................................................) (. .)) (ADVP (RB dear)) (VP (VBZ moderators))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN wikipedia)) (VP (AUX is) (NP (JJ open) (NN source) (SBAR (IN so) (S (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN provided)))))) (VP (VP (AUX is) (ADJP (JJ non-copy)) (NP (VBN righted) (NN material))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN provided) (ADVP (RB directly)) (PP (IN from) (NP (NP (PRP it) (POS 's)) (NN source)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ valuable) (NN input))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (PRP it)) (ADJP (JJ new)) (PP (IN around) (ADVP (NP (CD 7) (NNS months)) (RB ago)))) (CC and) (NP (NP (DT the) (JJ only) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN label)) (VP (AUX has) (VP (AUX is) (NP (: :) (NN model) (NN maxtor)) (NP (JJ personal) (NN storage) (date (NN 3200)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (JJ same) (NN case))))) (VP (MD would) (VP (VB save) (NP (PRP$ my) (NNS data))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (CD diy)))))))))) (. !)) )
(TOP (S (NP (DT no) (NN way)) (VP (TO to) (VP (VB tell) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (NP (DT the) (NN box))))) (CC and) (S (PP (IN from) (NP (NP (PRP$ my) (JJ limited) (NN experience)) (CC and) (NP (NN research)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pata))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB edit) (NP (PRP it))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (NP (FW emilio) (FW pastrana)) )
