(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (ADJP (JJ red)) (PRN (-LRB- -LRB-) (SBAR (RB usually) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ opens) (NP (DT the) (NN drive) (NN folder))))) (-RRB- -RRB-))) (CC and) (RB then) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN anything))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (UCP (ADJP (RB not) (RB very) (NN damage) (JJ resistant)) (CC and) (VP (VBG pulling) (NP (DT the) (JJ usb) (NN cable)) (PP (IN without) (S (VP (VBG asking) (NP (DT the) (NN os)) (S (VP (TO to) (VP (VB eject) (CC or) (VB stop) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (NN trouble)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB next)) (. ?)) )
(TOP (S (VP (VB try) (NP (NP (NN getdataback)) (CC and) (NP (CD zero) (NN assumption) (NN recovery))) (PP (IN at) (NP (NN google.com)))) (. .)) )
(TOP (PP (IN if) (S (VP (VBG creating) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX was) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (S (ADVP (RB then)) (VP (VB look) (PP (TO to) (NP (JJ other) (NNS solutions) (CC or) (NNS ..)))) (. .)) (SBAR (S (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NP (NNS places)) (PP (IN like) (NP (NN drivesavers.com) (, ,) (NN ontrack.com)))))))))))))))))))))) )
(TOP (SQ (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (PRP$ my) (NN question)) (: -) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NN getdataback)) (PP (IN for) (NP (CD fat32))) (PRN (-LRB- -LRB-) (NP (NP (NNS im)) (ADJP (RB almost) (JJ positive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN formatt)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this) (NN program)) (VP (VP (AUX did) (VP (VB find) (NP (PRP$ my) (NN drive)))) (CC and) (ADVP (RB also)) (VP (VBD showed) (NP (CD fat32) (NNS files))))))))))))) (: ...))) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB skan) (NP (DT this) (NN disk) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT an) (JJ i/o) (NN error)) (PP (IN on) (NP (NN sector) (CD 0)))))) (: ...) (S (NP (PRP i)) (VP (VBD continued))) (: ...) (S (ADVP (NP (RB not) (time (CD 5)) (NNS seconds)) (RB later)) (NP (EX there)) (VP (AUX was) (NP (DT another) (JJ bad) (NN sector) (CC and) (NN i/o) (NN error))) (. .)) (. .))))))))))))) (SQ (MD should) (NP (PRP i)) (VP (VB continue) (PP (IN with) (NP (DT this) (VB scan))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB abort))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBN interrupted) (NP (NP (PRP$ its) (NN working)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD doesnot) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN time)) (PP (IN in) (NP (DT this) (NN matter)))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ demos))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT this)))) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB worry) (ADVP (IN at) (DT all)) (PP (IN as) (NP (NP (JJ optimum) (NNS data) (NN recovery)) (PP (FW inc.is) (NP (NP (DT a) (JJS best) (NNS data) (NN recovery)) (VP (NN company) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG recovering) (NP (JJ lost) (NNS data)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN storage) (NN devices.you)))))))))))))))))))))) )
(TOP (SQ (MD can) (VP (VB contact) (NP (PRP them)) (PP (IN by) (S (VP (VBG calling) (PP (IN on) (NP (CD 800))) (-RRB- -RRB-) (SBAR (S (NP (QP (CD 580) (CD 4959))) (ADVP (RB just)) (VP (VB follow) (NP (DT the) (NN link)))))))))) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (: -) (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (S (VP (TO to) (VP (VB cnet) (ADVP (RB so) (RB again)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG butting) (PP (IN in))))))))))))))) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN drive)))))))))))) (. ?)) (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ locks) (PRT (RP up)) (NP (PRP$ my) (NN computer))) (CC and) (VP (ADVP (RB never)) (NP (NNS loads)))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN computer) (NN knowledge)))) (VP (AUX is) (ADJP (NN self) (VBN taught))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB cut) (PP (IN in) (NP (RB here)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (DT these) (NNS posts)) (PP (IN in) (NP (NNS hopes))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (NP (PRP$ my) (NNS data)) (ADVP (RB back)) (PP (IN from) (NP (DT an) (JJ external) (NN hdd)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ aluratek) (JJ 120gb) (JJ external) (NN hdd)) (PP (IN with) (NP (DT an) (JJ automatic) (NN pushbutton) (NN backup) (NN feature)))) (. .)) )
