(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (ADJP (JJ unclear)) (CC and) (ADJP (RB poorly) (VBN written)))) (. .)) )
(TOP (NP (NNP wrt610n)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (NNP n) (NNS routers)) (PP (IN in) (NP (NP (CD one) (NN box)) (PP (IN with) (NP (JJ incredible) (NN speed) (CC and) (NN range)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP bum) (NN one)) (CC and) (NP (NP (RB here) (POS 's) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADVP (RB well) (RB enough)) (PP (IN over) (NP (DT the) (JJ usual) (NN home))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB offer) (S (VP (TO to) (VP (VB teach) (NP (JJ rf) (NNP tech)) (ADVP (RB here)))))))) (CC but) (S (NP (DT that)) (VP (VP (AUX 's) (ADVP (RB far) (RB too) (RB long))) (CC and) (VP (MD will) (VP (VB create) (NP (ADJP (RB very) (JJ odd)) (NNS issues)))))) (. .)) )
(TOP (S (NP (DT the) (CD 400) (NN 20ft) (NN cable)) (VP (VBZ works) (ADVP (RB very) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ wifi) (NNP trans)) (VP (AUX is) (ADVP (RB fairly) (RB close)) (NP (NP (PRP$ its) (JJ just)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ weak)) (PP (IN for) (NP (PRP$ my) (JJ usb) (NNP wireless) (NN adapter))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG going) (SBAR (TO to) (S (NP (DT this) (NN router)) (VP (MD will) (NP (DT this) (NN router)) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (JJ antenna) (NN cable) (NNS ????????????????????????????)))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB connect) (NP (NP (PRP$ my) (JJ outside) (JJ antenna) (NN cable)) (PP (TO to) (NP (NP (DT the) (NN internet) (NN plug)) (PP (IN of) (NP (PRP$ my) (NN router)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
