(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG saying) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (PP (IN for) (NP (PRP$ your) (NN machine)))) (CC but) (VP (VBP notice) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (NNS fins))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (NN memory) (NN speed)))) (VP (AUX is) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (S (S (NP (NNS threads) (CC 4gb=8gb) (NNS .....)) (ADVP (RB otherwise)) (VP (VBP if/when) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NNP ram)))))))))) (: ...) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (S (NP (NNP ram)) (VP (TO to) (VP (VB install) (NP (DT the) (JJ new) (NNP ram))))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (QP (CD 1) ($ $) (SYM =) (RB roughly) (CD 65)) (NNS rupees)) (-RRB- -RRB-) (VP (PRN (-LRB- -LRB-) (NP (NP (NN approx) (CD 450)) (ADJP (QP ($ $)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (JJ proposed) (NP (VB build) (: :) (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NNS cpu))) (: :) (NP (JJ amd) (NNS fx)) (: -) (NP (CD 4300) (JJ black) (NN edition) (NN mobo)) (: :) (NP (JJ asus) (JJ m5a78l-m) (NNS lx))) (NN v2) (CC or) (JJ gigabyte) (NN ga-78lmt-usb3)) (PRN (-LRB- -LRB-) (VP (VBN confused) (PP (IN as) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN usb) (CD 3.0)))))) (-RRB- -RRB-)) (NP (NNP ram)))))))) (: :) (S (NP (JJ corsair) (NN vengeance)) (VP (VBD cmz4gx3m1a606c9) (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ gpu) (: :) (S (VP (VBN confused)))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (ADVP (RB anyways)) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (JJ gigabyte) (JJ ga-) (NN f2a55m-ds2))) (. .)) )
(TOP (S (NP (JJ fast) (NN reply)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (INTJ (NNP hmm) (JJ nice) (NN option) (. .)) )
(TOP (S (ADVP (RB better)) (NP (PRP you)) (VP (VBP get) (NP (NP (NNS 8gbs)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CD *)) (NNS 4gbs)) (-RRB- -RRB-))) (ADVP (RB now)) (SBAR (IN that) (S (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB later))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS plans)) (PP (IN of) (S (VP (VBG overclocking) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NN crucial.com))))) (CC and) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP see) (NP (JJ such) (NNS addons)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ single) (NN rail) (NN model) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN &quot)))))))))))) (PRN (: ;) (S (VP (VBG balancing) (NP (DT the) (NN rails.&quot)))) (: ;)))))) )
(TOP (SINV (ADVP (RB very) (RB nicely)) (VP (VBD explained)) (NP (CC and) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anything)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ 120gb) (NN ssd)))))) (, ,) (VP (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ bootable) (NN drive)))) (CC and) (VP (VB use) (NP (DT the) (JJ wd) (JJ blue) (NNS hdd)) (PP (IN as) (NP (DT the) (JJ secondary/storage) (NN drive))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (NP (NN cost)) (PP (IN for) (NP (DT a) (JJ 120gb) (NN ssd)))) (VP (AUX is) (NP (QP (RB about) ($ $) (CD 120)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS options))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS games))))))))))) (, ,) (NP (DT an) (NN ssd)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ good) (NN alternative))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN performance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN access) (NNS times))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NNS models)) (PP (IN like) (NP (DT this)))) (VP (MD can) (ADVP (RB really)) (VP (VB put) (NP (DT some) (NN entry) (NN level) (NN gaming)) (PP (IN in) (NP (JJ easy) (NN reach))) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJR better) (NNS graphics) (NN card)) (PP (IN in) (NP (DT another) (NN year))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (NNP ram)))))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (S (S (NP (NP (DT no) (NN comment)) (ADVP (RB here))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBD used) (NP (DT a) (NNP samsung) (NN drive)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN company)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NNS products)) (PP (IN in) (NP (DT the) (NN market))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (PRP$ my) (JJ final) (NN rig)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided)))))))) (. .)) )
(TOP (FRAG (CC but) (RB still) (PP (IN for) (NP (DT the) (NN motherboard))) (. .)) )
(TOP (S (NP (NN win) (CD 8)) (VP (MD will) (VP (AUX do) (ADJP (RB just) (JJ fine)) (ADVP (RB too)))) (. .)) )
(TOP (NP (PRP$ my) (JJ bad) (, ,) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (JJR cooler) (NN master)) (NP (person (CD k281)) (NN midtower))))) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN monitor)) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (. .)) )
