(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (JJ certain) (NNS computers))))) (NP (DT this)) (VP (VBZ happens) (SBAR (IN at) (S (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB concentrate) (NP (PRP$ my) (NNS efforts)) (PP (IN on) (NP (PRP them))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG doing)))))))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB get) (VP (VBN dropped) (NP (NP (QP (CD 10) (CC or) (RB so)) (NNS times)) (NP (DT a) (NN day)) (S (NP (NNS others)) (NP (NP (NP (QP (RB only) (percentage (CD 3)) (CC or) (CD 4))) (NP (DT a) (NN week))) (CC and) (NP (DT some) (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN dropped) (ADVP (IN at) (DT all))))))))))))) (. .)) )
(TOP (S (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN on) (NP (NNP wireless))) (ADVP (RB apart) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX has) (NP (DT any) (NNS issues)))))))))) (, ,) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (PP (IN on) (NP (JJ cat5e) (NNS cables))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN battery) (NNS backups))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN transformer)))) (PP (IN outside) (NP (PRP$ our) (NN office))) (S (VP (VBG blowing) (PRT (RP up)) (ADVP (RB occasionally))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (date (CD 2000)) (NN server))))) (, ,) (CC but) (S (S (VP (RB not) (VBN loaded) (PP (IN at) (NP (DT this) (NN time))))) (, ,) (ADVP (RB so)) (VP (MD can) (RB n't) (VP (VB check) (NP (DT that)) (ADVP (RB either))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (NP (PRP$ our) (NN office)) (, ,) (NP (NP (DT the) (RB only) (NN one)) (VP (AUXG having) (NP (NNS problems)))) (, ,)))) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN switch)) (, ,) (NP (NP (PRP$ its) (ADJP (DT a) (JJ big)) (NN cisco) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN monitored) (PP (IN by))))))) (CC or) (NP (NN voip) (NN provider)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB first)) (VP (VBD reported) (NP (DT this) (NN problem))))) (NP (PRP they)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT the) (NN switch)) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ wise) (PP (IN of) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN account)) (PP (IN on) (NP (DT the) (NNS users) (NN computer))))) (. .)) )
(TOP (FRAG (RB always) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX were) (VP (CONJP (RB instead) (IN of)) (VP (VBG wondering) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (date (CD 2003)) (NN server)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (VP (VBG connecting) (PP (TO to)) (PP (IN into) (NP (NP (DT an) (NN access) (NN front)) (VP (VBN ended) (NP (NN program))))) (, ,) (S (VP (VBG sql) (NP (NN server) (date (CD 2005))) (PP (IN as) (NP (DT the) (JJ back) (NN end))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (S (RB not) (VP (TO to) (VP (VB say) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN something)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (DT a) (JJ bad) (NN cable) (, ,) (NN connection)))))))) (CC but) (SBAR (IN that) (S (NP (VBN blown) (NN transformer)) (VP (AUX is) (ADJP (JJ interesting)))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN problem)) (VP (NNS crops) (PRT (RP up))))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB hit) (NP (DT the) (JJ same) (NNS people)) (NP (DT the) (JJS hardest)) (NP (DT every) (NN time)))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD said) (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)))))))) (, ,) (VP (AUX is) (SBAR (IN because) (S (PP (IN with) (NP (PRP$ our) (JJ current) (NN set))) (SBAR (IN up) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS switches)) (, ,) (NP (NP (DT a) (JJ cisco) (NN switch)) (CC and) (NP (DT a) (NNP 3com) (NN switch)))) (, ,) (S (NP (DT the) (NN cisco)) (VP (AUXG being) (NP (DT the) (JJ main) (CD one)))))))))) (. .)) )
