(TOP (S (NP (DT both) (NNS printers)) (VP (AUX are) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (NN printpal.com)))) (. .)) )
(TOP (S (S (S (VP (ADVP (RB well)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ color) (NN printer))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN hp6122)) (ADVP (RB here)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB fabulously)))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB pay) (S (VP (TO to) (VP (VB try) (CC and) (VB save) (NP (NN money)) (PP (IN on) (NP (NP (JJR cheaper) (NNS papers) (CC and) (NNS inks)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NN photos.happy))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP rachel))))) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP buy) (PP (IN from) (NP (NN atlascopy.com))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ color) (NN printing))))))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB definitely)) (ADJP (JJ worth) (S (VP (VBG doing))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (NP (JJ enough) (NN ink) (SBAR (IN in) (S (NP (EX there)) (VP (TO to) (VP (NN print) (NP (DT another) (JJ couple) (CD hundred))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (JJ simple) (NN text))) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT the) (NNS inkjets)) (VP (AUX have) (NP (NP (DT a) (JJ certain) (NN amout)) (PP (IN of) (NP (NN fuzziness))) (PP (IN on) (NP (JJ regular) (NN paper))))))))) (, ,) (ADVP (RB also)) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ waterproof)))) (, ,) (CC so) (S (PP (IN for) (NP (DT that))) (NP (PRP i)) (VP (VBP use) (NP (NNP hp) (NNS laserprinters)))) (. .)) )
(TOP (S (NP (NNP bob)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN ink) (NNS prices)) (PP (IN for) (NP (NP (DT both) (NNS printers)) (SBAR (S (NP (DT the) (NN price)) (VP (AUX is) (ADVP (RB almost)) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT both)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP$ my) (NNS photos))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP canon) (NN i9900)) (, ,) (ADJP (RB very) (JJ pricey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP it)) (ADVP (RB prints.you)) (VP (MD must) (VP (VB remember) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADVP (NP (PRP$ your) (NN printing) (CC or) (NN printing)) (IN with)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (MD should) (VP (VB use) (NP (VBN recommended) (NN paper) (CC and) (NN ink) (NN types.it))))))))))))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (PRP$ my) (NNP hp) (NN deskjet) (NNS 712c)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (JJ everyday) (NN printing)))))))) (. .)) )
(TOP (S (NP (NNP price)) (VP (MD must) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN by) (NP (RB now)))))) (. .)) )
