(TOP (S (CC plus) (, ,) (NP (DT a) (JJ decent) (NN case)) (VP (MD may) (VP (VB lend) (NP (PRP itself)) (PP (TO to) (NP (NP (NN custom) (VBZ builds)) (SBAR (RB thus) (S (NP (PRP you)) (VP (VBP start) (PP (IN from) (NP (DT the) (NN ground))) (ADVP (RB up)) (S (VP (CONJP (RB rather) (IN than)) (VP (VBG thinking) (NP (ADJP (JJ gpu) (CC and) (JJ cpu)) (NN stuff))) (, ,) (VP (AUXG having) (NP (DT a) (JJ good) (NN case))) (CC and) (VP (ADVP (RB psu)) (AUX is) (NP (DT a) (MD must) (, ,) (FW imho)))))))))))) (. .)) )
(TOP (S (S (NP (NNP imho)) (, ,) (NP (NP (DT a) (JJ few)) (CC or) (NP (ADJP (RB well) (VBN placed)) (NN case) (NNS fans))) (VP (VB help) (ADVP (RB greatly)))) (CC and) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (PP (RB rather) (IN than) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (NP (JJ cool) (NN cpu)) (RB not) (VP (VBZ psu) (ADJP (JJ sorry)) (ADVP (RB again)))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ 3rd) (NN party) (NN cpu) (NN replacement) (NNS fans))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN water)))) (, ,) (NP (JJS most)) (VP (VBP tend) (S (VP (TO to) (VP (VB add) (NP (DT some) (JJ anti-fungi) (NN killer)) (PRN (-LRB- -LRB-) (VB anti-freeze) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ such)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (DT the) (CD hs) (NN cpu) (NNS options)) (PP (IN over) (PP (IN at) (NP (CD vapcmd))))))) )
(TOP (S (NP (NN heat) (NN stress)) (VP (AUX is) (NP (NP (DT a) (NN killer)) (PP (IN of) (NP (NN gaming) (NNS pcs))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG stuffing) (NP (DT the) (NN case))))))) (, ,) (NP (PRP you)) (ADVP (RB rather)) (RB not) (VP (VB move) (NP (PRP it)) (ADVP (RB over)) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (ADVP (RB later)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB keep) (NP (DT the) (NN case)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD came)))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (DT a) (JJR better) (NN case)) (PP (IN from) (NP (DT the) (NN beginning))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mention) (SBAR (IN that) (S (NP (RB as) (DT some) (NN fan) (CC and) (NN heatsink) (NNS setups)) (VP (AUX are) (NP (NP (JJ huge) (CC or) (JJ unique) (NNS arrangements)) (PP (IN of) (NP (NNS sorts)))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (JJ online) (NNS vendors)) (PP (IN for) (NP (NNS sources))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB water) (ADJP (JJ cool)))))) (, ,) (S (VP (AUXG having) (NP (JJ back-up) (NN air) (NNS fans)))) (, ,) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (ADVP (RB just)) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))) (. .)) )
