(TOP (S (PP (IN after) (NP (NP (QP (RB almost) (CD 45)) (NN min)) (PP (IN on) (NP (DT the) (NN phone))))) (, ,) (VP (VBD tikering) (PP (IN with) (NP (DT the) (NN printer))) (PP (IN as) (PP (IN per) (NP (NP (DT the) (NN person)) (PP (IN on) (NP (NP (DT the) (NN phone) (POS 's)) (NNS instructions))))))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN printer)) (PP (IN in) (NP (NP (DT a) (JJ plain) (NN box)) (PP (IN with) (NP (DT no) (NN power) (NN cord)))))) (, ,) (NP (DT no) (NN manual)) (, ,) (NP (DT no) (JJ original) (NN photo) (NN paper)) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN disabled) (NP (JJ cartrage) (NN compatability)) (PP (IN for) (NP (NP (JJR older) (NNS printers)) (PP (IN like) (NP (DT the) (CD r260))))) (PP (IN through) (NP (NP (DT a) (JJ sneaky) (JJ firmware) (NN update)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ installs) (PP (IN in) (NP (DT the) (NN background))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN online)))))))))))))))) (. .)) )
(TOP (S (VP (VBD stated) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (DT the) (NN refill)) (VP (VBZ kits) (PP (IN with) (NP (DT the) (NN chip.was))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB right))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB hit) (NP (JJ certain) (NNS keys)) (PP (IN on) (NP (NP (DT the) (NN panel)) (PP (IN of) (NP (DT the) (NN mp530))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (DT the) (NNS cartridges) (PRP themselves))))) (, ,) (PP (IN in) (NP (NN order) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP they)) (VP (MD can) (VP (VB act) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN hardware) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cost) (NP (NP (RB too) (JJ much)) (SBAR (S (VP (TO to) (VP (VB fix)))))) (, ,) (S (VP (VBG getting) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN printer))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reviews)) (VP (VBN online) (PP (IN about) (NP (DT the) (NNP canon))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB half) (JJ good)) (CC and) (ADJP (RB half) (JJ bad)))))))) (-RRB- -RRB-)) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NNP epson)))))) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ good)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT any) (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP canon) (NN mp530)))) (. ?) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN purchased) (NP (DT neither) (NN manufacturer)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (CC and) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (NN reason)) (: :) (S (S (NP (DT the) (NN chip)) (VP (AUX has) (NP (DT a) (NN kill) (NN feature)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ empty))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reset) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VB select) (S (VP (VP (VB send)) (, ,) (RB then) (VP (VB press) (NP (NN ok.&quot))))))) (: ;) (S (VP (VB add) (NP (NN &quot)))) (: ;) (S (VP (ADVP (RB then)) (VB press) (NP (DT the) (NN start) (NN button&quot)))) (: ;) (S (NP (PRP we)) (VP (AUX are) (ADJP (RB still) (JJ happy) (PP (IN with) (NP (NP (DT the) (NN print) (NN quality)) (CC and) (NP (JJ other) (NNS features))))) (PRN (-LRB- -LRB-) (S (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN printed) (NP (NNS photos)) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (NN memory) (NN card))) (, ,) (ADVP (RB though))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB make) (NP (JJ inky) (NNS smudges)) (PP (IN on) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN of) (NP (DT the) (NN page))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NNP may))) (NP (PRP it)) (VP (VP (AUX 's) (RB not) (VP (VBG working))) (CC and) (VP (MD will) (RB n't) (VP (VB accept) (NP (NN ink))))) (. .)) )
(TOP (S (S (NP (VB let) (POS 's)) (ADVP (RB just)) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP figure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (JJ black) (NN ink) (NNS cartridges)) (ADVP (ADVP (NP (CD three) (NNS times)) (RBR more) (RB often)) (PP (IN than) (NP (PRP$ my) (JJ previous) (NNP hp))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN color) (NN ink) (NNS carts)) (ADVP (RB maybe) (ADVP (RB twice) (RB as) (RB often)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT a) (NN printer)) (PP (IN from) (NP (NNP epson))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB eventually)) (VP (VB drop) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (NP (NN salvation) (NN army)) (PP (IN for) (NP (DT the) (NN tax) (NN write-off))))))) (. .)) )
(TOP (S (ADVP (NP (NP (NP (NNP epson) (CD cx9400)) (JJ black) (CD t068)) (: -) (NP (JJ suggested) (NN cost)) (: -) (NP (NP (CD 19.99)) (SBAR (S (NP (DT each) (JJ color) (CD t069)) (PRN (-LRB- -LRB-) (JJ 1-3) (-RRB- -RRB-) (: -)) (VP (VBD suggested) (NP (NN cost)))))) (: -) (NP (NP (CD 13.99) (NN ink) (NN volume)) (NP (CD t068))) (: -) (NP (QP (CD 7.5ml) (CD t069))) (: -) (NP (NP (CD 5ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black)))))) (: -) (NP (NP (CD 2.66) (NN cost)) (PP (IN per) (NP (NP (NNS ml)) (PP (IN of) (NP (NN color)))))) (: -) (NP (CD 2.80) (NNP canon) (CD mp530) (ADJP (JJ black) (NP (NP (CD 5)) (: -) (NP (VBN suggested) (NN retail)) (: -) (NP (NP (organization (CD 16.25))) (NP (DT each) (NN color)) (PRN (-LRB- -LRB-) (NP (# #) (CD 8)) (-RRB- -RRB-))) (: -) (NP (VBN suggested) (NN cost)) (: -) (NP (CD 14.25) (NN ink) (NN volume)))) (JJ black) (# #) (CD 5)) (: -) (NP (RB 26ml) (DT each) (NN color)) (: -) (NP (NP (CD 13ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black) (# #) (CD 5)))))) (: -) (NP (NP (CD 0.63) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ color) (# #) (CD 8)))))) (: -) (NP (CD 1.10))) (RB now)) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN ml))) (PP (IN of) (NP (NN color)))) (VP (AUX is) (PP (IN for) (NP (CD one) (NN cartridge)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NN everything)) (PP (VBG including) (S (VP (VBG replacing) (NP (DT the) (JJ new) (NNS cartrages)) (PP (IN with) (NP (DT the) (JJ old)))))) (, ,) (S (VP (VBG booting) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT no) (NNS cartrages)) (, ,) (NP (FW etc) (FW ..) (. .) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ next) (NN printer)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (NP (date (NN today))))))))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP hp) (CD 88) (NN ink) (NNS cartridges)) (CC or) (NP (DT the) (NNP canon) (# #) (CD 5) (NN black)) (CC and) (NP (# #) (CD 8) (NNS colors))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (NN replacement) (NN printer)) (ADJP (JJ okay)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG requesting) (NP (NP (DT a) (ADJP (CD 25) (NN digit)) (NN product) (NN key)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT any) (WRB where)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN paper) (NN work)) (PP (IN with) (NP (DT this) (NN print))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB twice)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (NN e-mail) (NP (NNP epson)) (PP (IN with) (NP (DT a) (NN problem))))))))) (, ,) (CC and) (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (VB read) (NP (PRP$ my) (NN message)))) (PP (IN beyond) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NNS sentences))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ last) (NN user)) (VP (VBD neglected) (S (VP (TO to) (VP (VB mention) (ADVP (RB in)) (VP (VB compare) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (NNS consumables))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP canon) (NNS models)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN chip)) (ADJP (JJ built-in) (S (VP (TO to) (VP (VB keep) (NP (NNS consumers)) (PP (IN from) (S (VP (VBG using) (NP (JJ generic) (NN ink) (NNS cartridges)))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT any) (NN ink) (NN jet) (NN printer))) (, ,) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ generic) (NNS outlets)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (NN printer)))))))))) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (ADVP (RB just) (RB ink.)) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN printer) (CC but) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB either)) (VP (VBN remanufactured) (CC or) (VBN repaired))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB struggle) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN year)))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN paid) (NP (PRP itself)) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN mind))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB donate) (NP (PRP it)) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (IN although) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (IN that) (PP (TO to) (NP (DT some) (JJ poor) (JJ nonprofit) (NN agency)))))) (. ?))) (-RRB- -RRB-))) (CC and) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB hp.) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB remember) (NP (DT all)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP dislike) (PP (IN about) (NP (DT this) (NN espon) (CD cx9400)))) (CC and) (VP (VBP run) (PP (IN like) (ADJP (JJ crazy))) (PP (IN from) (NP (NP (DT any) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (S (NP (PRP me)) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ similar) (NN situation)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB online) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS items)) (VP (VBN required) (S (VP (TO to) (ADVP (RB just)) (VP (VB run) (NP (DT the) (JJ damn) (NN thing)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN for) (S (NP (DT those) (CD two) (NNS models)) (VP (VB let) (S (NP (PRP 's)) (VP (VB look)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (JJR more) (JJ professional) (NN printing)))) (CC and) (VP (VB get) (NP (DT a) (JJ large) (NN format) (NN printer)))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (NP (DT this) (NN info)) (VP (VBG regarding) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ available))))))) )
(TOP (S (NP (PRP i)) (VP (VBD shipped) (PRT (RP back)) (PP (IN at) (NP (NNP epson) (NN expense))) (PP (IN in) (NP (DT the) (JJ original) (NN box))) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNP hp) (NNS printers)) (PP (IN from) (NP (RB now))) (PP (IN on) (NP (CD ..)))))))) (. .)) )
(TOP (S (NP (DT a) (NN printer) (NN buyer)) (VP (MD can) (RB not) (VP (VB factor) (PRT (RP in)) (NP (NN replacement) (CC or) (NN refilled) (NNS cartridges)) (PP (IN into) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NNS cartridges))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (S (VP (VBG cripes.) (NP (NP (DT the) (CD one) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD felt) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD called) (PP (IN in) (NP (DT the) (NN evening))) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (JJ long) (NN wait)))))) (CC and) (VP (ADVP (RB still)) (VP (AUX was) (PP (IN on) (NP (NN hold))) (PP (IN for) (NP (NP (DT a) (NN rep)) (PP (IN for) (NP (IN over) (CD 10) (NNS minutes)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (DT these) (NNS cartridges)))) (CC and) (VP (AUX have) (VP (VBD came) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB great))))))))))) (. .)) )
