(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS bios)) (UCP (JJ installed) (CC and) (NN test))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP dell) (NN optiplex) (NN 170l)) (PRN (-LRB- -LRB-) (NP (NN service) (NN tag) (NNS dmz491j)) (-RRB- -RRB-))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN reinstalled) (NP (NNS windows)) (ADVP (RB xp) (RB on)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB analyze) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT some) (NNS options))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (JJ pc2700u-25330) (JJ 333mhz) (NNS cl2.5)))) (. .)) )
(TOP (S (NP (DT that) (NN cpu)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN supported)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (VP (VBZ shows) (NP (DT the) (NNS options))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN for) (NP (NN sale)))))) (: :) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB work) (PP (VBG according) (PP (TO to) (NP (NP (NNS dells)) (VP (VBG web) (NP (NN site)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ little) (NN advice)) (PP (IN on) (NP (DT the) (NN memory)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB upgarde) (NP (DT the) (NN processor)) (PP (IN on) (NP (PRP it))) (PP (IN as) (PP (IN at) (NP (DT the) (NN moment)))) (NP (PRP$ its) (RB only) (DT a) (NN celeron) (CD 2.6))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP ram))))) (S (VP (TO to) (VP (VB get) (S (NP (DT that) (NN cpu)) (VP (TO to) (VP (VB fly)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT that))))))))) (. .)) )
