(TOP (S (S (VP (AUX have) (ADVP (RB once) (RB again)) (VP (AUX had) (S (VP (TO to) (VP (VB revert) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ ancient) (NN geforce) (QP (CD 2) (CD mx400))))))))))) (, ,) (CC and) (S (PP (IN as) (NP (JJ usual))) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN harinder)))) )
(TOP (S (NP (PRP it)) (VP (AUX does) (ADVP (NN kind) (IN of)) (VP (VB sound) (PP (IN like) (NP (DT a) (JJ cold) (NN solder) (NN joint) (CC or) (NN connection))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ starts) (SBAR (SBAR (S (NP (NP (DT the) (CD xp) (NNS os)) (, ,) (FW etc.) (, ,) (NP (NP (NP (PRP$ its) (NN gettig)) (PP (IN into) (NP (DT the) (NN &quot)))) (: ;) (NP (NN desired&quot)) (: ;) (NP (NN display) (NN output)))) (VP (VBN selected)))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ full) (NN plate))))))))) (, ,) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (NN time)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (PDT quite) (DT a) (JJ useful) (NN tool) (NN ..)))) (. .)) (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (, ,) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (PRT (RP back)) (ADVP (RB again)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NP (DT all)) (, ,) (NP (DT another) (NN chapter))) (PP (IN in) (NP (DT this) (JJ horrid) (NN saga))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN bfg) (NN geforce)) (NP (date (CD 7800)) (NN gs)) (S (VP (VBG oc) (NP (date (JJ last) (NN week))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ poor) (NN 9800xt))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (RB exactly) (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG re-installing) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ solves) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (FRAG (NP (NNP system) (CD info)) (: :) (X (FW amd) (FW athlon) (FW xp) (FW 3200+) (FW asus) (FW a7n8x) (NP (JJ deluxe) (NNP rev.) (CD 2) (NN mobo))) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ loose) (NN connection) (RB somewhere)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN system)) (VP (VBZ heats) (PRT (RP up)))) (CC and) (S (NP (NNS connections)) (VP (VB expand)))))))))))))))) (: -) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (CD 8mm) (NN case) (NNS fans)) (-RRB- -RRB-) (S (NP (JJ internal) (NNS iomaga)) (VP (VBP zip) (NP (NP (CD 250) (NN drive) (JJ dvd-rw/cd-rw) (NN combo) (NN drive) (NN dvd-rom) (NNS windows)) (VP (VBG xp) (NP (FW pro) (FW sp1) (NNP samsung) (NN 213t) (CD 21.3) ('' '') (NN tft) (NN problem)))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i) (JJ first) (NN boot)) (VP (NP (NP (DT the) (NN system)) (ADVP (RB up))) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN post)) (CC and) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS windows) (NN launch))))) (, ,) (ADVP (RB however)) (PP (ADVP (RB just)) (IN before) (NP (NP (NNS windows) (NNS loads)) (SBAR (S (NP (ADVP (RB up) (RB properly)) (DT the) (NN system)) (VP (VBZ stops) (NP (NN outputting) (NNS graphics))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ my) (NN display)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PP (IN with) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (NNS tfts) (CC and) (NNS crts)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (ADVP (RB though)) (, ,) (NP (DT the) (NN card)) (VP (AUX did) (RB sometimes) (VP (VB sit) (PP (IN at) (NP (NP (NNP a) (POS ')) (JJ funny) ('' ') (NN angle)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD thought) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN strain)) (PP (IN on) (NP (DT the) (NNS psu)))))))))))) (, ,) (VP (ADVP (RB so)) (VBN disconnected) (NP (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (NNS fans)))) (CC plus) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drives)))))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB reduce) (NP (JJ prolonged) (NNS boot-ups)) (ADVP (RB too)) (SBAR (IN as) (S (NP (DT the) (NN registry)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ long)) (PP (ADVP (RB as) (RB before)) (IN upon) (NP (NN boot) (NN checking)))))))) (. .)) )
