(TOP (S (CC but) (ADVP (RB then)) (NP (DT the) (NNS keyboards)) (VP (AUX are) (ADJP (RB sub) (JJ par))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN before) (S (VP (VBG buying) (NP (DT this) (NN unit))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ disappointed))))) (. .)) )
(TOP (S (NP (DT this) (NN unit)) (VP (AUX has) (NP (NP (NN xp)) (, ,) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (organization (JJ 120gig)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (CD 3) (NN cell) (NN battery)))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN battery)) (CC and) (NP (DT the) (FW atom) (CC and) (FW linux))))) (VP (AUX is) (NP (NP (DT the) (NN acer)) (CC or) (NP (DT an) (NN asus)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want))))))) (: :) (S (NP (DT the) (NN notebook)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (PP (IN between) (NP (NP (CD 8.9)) (CC and) (NP (NN 10in))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VP (AUX have) (NP (JJ good) (NN screen) (NN resolution) (, ,) (JJ good) (NN battery) (NN life))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (JJ decent) (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not)) (IN like) (S (NP (NP (NP (NN 4gb)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN nothing)))))) (CC and) (NP (PRP i))) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (JJR more) (NN space))))))))) (-RRB- -RRB-)))))) (, ,) (VP (AUX be) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400)))))))))) (, ,) (CC and) (S (ADVP (RBS most) (RB importantly)) (NP (PRP it)) (VP (MD must) (VP (AUX have) (NP (DT an) (NNP intel) (NN atom) (NN cpu))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (PP (IN with) (NP (JJ good) (NN battery) (NN life)))))) (VP (VBP cost) (NP (QP (IN over) (money ($ $) (CD 430)))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT some)) (VP (AUX are) (RB n't) (NP (RB even) (DT that) (JJ good)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN comparison)) (PP (IN of) (NP (DT both)))) (PP (IN at))) (: :)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS 123lali)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT an) (NN acer)))))) (VP (VBP aspire) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP ($ $) (CD 349)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NN acer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VP (NN surf) (NP (NP (DT the) (NN net)) (PRN (-LRB- -LRB-) (NP (NP (NN cough)) (: ...) (NP (NN watch) (NN hulu)) (: ...) (NP (NN cough))) (-RRB- -RRB-)))) (, ,) (VP (NN type) (NP (DT some) (NN lab) (NNS reports) (CC and) (NNS essays)) (PP (IN for) (NP (NN class)))) (, ,) (CC and) (VP (VB run) (NP (NNS itunes))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (JJ several)) (PP (IN like) (NP (DT the) (JJ asus) (NN eee) (NN pc)))))))) (, ,) (S (NP (JJ acer)) (VP (VBP aspire))) (, ,) (CC and) (S (NP (NP (DT the) (NNP hp) (NN mini-note)) (CC but) (NP (PRP i))) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (NP (NNP amazon)) (VP (AUX has) (NP (DT the) (JJ same) (NN unit)) (PP (IN with) (NP (NP (organization (JJ a160gig)) (JJ hard) (NN drive)) (CC and) (NP (NP (DT a) (CD 6) (NN cell) (NN battery)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD raised) (NP (PRP$ your) (NN &quot))))) (: ;) (S (ADJP (JJ price-cap&quot))) (: ;) (NP (NNS things)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
