(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP he)) (VP (VB go) (PP (TO to) (NP (DT the) (NN core))) (S (VP (VBG i7) (NP (CD 920)) (PP (IN with) (NP (NN mobo)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP they)) (VP (MD would) (VP (VB inclued) (NP (DT the) (NNP intel) (NN fan))))) (CC but) (S (NP (PRP they)) (VP (VBP didnt) (: :) (NP (NP (NN cry)) (: :) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ cpu) (NN fan)) (, ,) (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB everywhere)) (PP (IN in) (NP (PRP$ my) (NN country) (CC and) (NN didnt))) (S (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (DT all) (RB now) (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ powerful) (NN machine) (CC and) (NN cant) (NN use) (NN ..))) (. .))) (PP (IN unless) (NP (CD ..)))))))))) (. .)) (: :) (S (VP (VB bounce))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ thermaltake) (NN fan)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN pc) (NNS -LSB-))))))))))))))))) (: ...) (NP (JJ -RSB-) (NN 009275.jpg))) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (NP (NP (NN cost) (NNS mb)) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)) )
(TOP (S (INTJ (UH yeah) (UH ..) (. .)) (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (AUX do) (NP (DT that)))) (CC but) (VP (MD can) (RB n't) (VP (: :) (VB p) (NP (PRP$ your) (NN right) (S (NP (DT no) (NN reason)) (VP (TO to) (VP (VB go) (ADJP (JJ crazy)) (SBAR (S (AUX do) (NP (PRP you)) (VP (VBP know) (NP (NP (DT any) (NN website)) (PP (IN like) (NP (NN newegg))) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (ADVP (RB internationally))))))))))) (. ?))) (NP (NP (DT the) (NN place)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NP (NN compuvest)) (SBAR (S (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN cooler)) (PP (IN for) (NP (JJ core) (JJ i7) (NNS thanks))))))))))))))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (NP (NP (organization (CD 1600)) (NN stream) (NNS processors)) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (PP (TO to) (NP (RB here))) (PP (IN from) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
(TOP (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed)))))))))) (. .)) )
(TOP (S (VP (VP (VB stick) (NP (DT a) (JJ low) (NN end) (NN card)) (PP (IN into) (NP (DT the) (NN system)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (DT the) (NN 4870x2)) (VP (VBZ consumes) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (RB just) (IN about) (DT any) (JJ video) (NN card)))) (ADVP (ADVP (RB out) (RB there) (JJ other)) (SBAR (IN than) (S (NP (DT the) (NN oc)) (VP (AUX 'd) (NP (NP (NN version)) (PP (IN of) (NP (DT the) (NN 4870x2)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (S (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN didnt) (VB find) (DT a) (NN 3rd) (NN party) (NN fan) (IN on) (DT the) (VB website) (CD im) (VBG buying) (IN from) (RB so) (JJ ill) (RB just) (NN use) (DT the) (NN fan) (IN that) (VBZ comes) (IN with) (DT the) (CD cpu) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN video) (NN card) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (CC and) (IN like) (PRP i) (VBD said) (IN before) (CD im) (RB not) (VBG buying) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (VBD got) (PRP them) (, ,) (CC and) (PRP i) (RB also) (AUX have) (CD bfg) (CD 800w) (NN power) (NN supply) (JJ -LSB-) (: ...) (JJ -RSB-) (CD 009273.jpg)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS articles))) (: :)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ wd) (JJ black) (NN 1tb)) (, ,) (NP (NNP vs) (NNP seagate) (NNS baracuda) (NN 1.5tb)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT cap.)) (S (VP (AUX is) (ADJP (RB this) (JJ true)) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ proper) (CD 8) (NN pin)) (PP (IN cpu) (NP (NN power) (NNS connectors))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX have) (NP (DT a) (JJ real) (JJ pci-e) (NN 8pin) (NN plug))) (. ?)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))) (. ?)) )
(TOP (S (CC either) (VP (VP (VB stick) (PP (IN with) (NP (DT the) (NN stock) (NN cooler)))) (CC or) (VP (VB get) (NP (NP (DT a) (JJ different) (NN cooler.)) (SBAR (S (NP (DT the) (CD g555)) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (JJR server) (NN use)) (PP (IN in) (NP (NP (DT a) (JJ low) (JJ profile) (NN chassis)) (PP (IN in) (NP (DT a) (ADJP (RB heavily) (JJ air-conditioned)) (NN environment))))))))) (CC and) (VP (MD will) (RB not) (VP (VB cool) (ADVP (RB as) (RB effectively)) (PP (IN as) (NP (DT the) (NN stock) (NN cooler))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (: ;) (NP (PRP i)) (VP (VBP use) (NP (JJ dual) (NNS 9800gts)) (`` `) (PP (IN in) (NP (NNS sli))) (SBAR (IN mode.) (S (NP (NP (DT the) (NNS graphics)) (PP (IN in) (NP (NNS crysis)))) (VP (AUX are) (ADJP (JJ great)))))) (. .)) )
