(TOP (S (NP (NNS others)) (VP (MD will) (VP (VB send) (S (NP (PRP you)) (VP (TO to) (VP (VB ebay)))))) (. .)) )
(TOP (FRAG (IN if) (RB not) (VP (VP (VB download) (CC and) (VB install) (NP (NNS belarc))) (CC or) (VP (VB everest) (ADVP (RB home)))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (FRAG (PP (IN during) (NP (NP (DT the) (JJ orginal) (NN release)) (PP (IN of) (NP (DT the) (NN mtrbd))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (NP (ADJP (RB just) (VBN checked)) (NN elitegroup.)) (NP (NP (DT the) (JJS latest)) (PRN (-LRB- -LRB-) (PP (FW k7s5a) (FW pro) (NP (CD v.5)))))) (ADVP (RB also)) (VP (VBZ takes) (NP (JJ xp) (NN athlon))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (DT the) (NN mtrbd.)))) (, ,) (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (ADVP (RB also)) (VP (VB support) (NP (DT the) (JJR newer) (NN sempron) (NNS cpus)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN version) (NN sticker)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN chipset)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (VP (VB go) (PP (TO to) (NP (DT the) (JJ ecs) (NN website))) (S (VP (TO to) (VP (VB check) (NP (DT the) (VBN supported) (NNS cpu) (POS 's)))))) (. .)) )
(TOP (S (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN sticker)) (PP (IN around) (NP (DT the) (NN bar) (NN code)))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS thoughts)) (. ?) (. ?) (NP (DT any) (NN help)) (SBAR (IN at) (S (NP (DT all)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NN version)) (S (NP (PRP you)) (VP (AUX have))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN board)) (VP (VBZ supports) (NP (DT this) (NN chip))))))) (. .)) )
(TOP (S (NP (DT the) (NN manual)) (VP (AUX is) (ADJP (JJ generic))) (. .)) )
(TOP (S (S (S (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN box))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (CD iso-9001)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (VBD left)) (. .)))) (. .)) (CC and) (S (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN manual))))) (VP (AUX is) (NP (NP (DT a) (NN sticker)) (PP (IN under) (NP (DT the) (NN k7s5a))) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD ea=000795b22c56)))))))) (CC and) (S (PP (IN in) (NP (DT the) (JJ manual) (NNS introductions))) (NP (PRP it)) (VP (VBZ says)))) (: :) (S (S (NP (NN socket)) (NP (NP (DT a) (NN support)) (PP (IN for) (NP (DT an) (NN amd)))) (VP (VBZ k7) (NP (NN type) (NNS processors)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (DT these) (NNS processors)))) (PP (IN on) (NP (DT the) (NN board))))))) (. .)) )
(TOP (S (NP (DT these) (JJ small) (NNS programs)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (NP (NN everything)) (VP (VBN installed) (PP (IN on) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (S (VP (VB remember) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN cooler)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN manual))))) (NP (WDT that)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (DT the) (NNS specs))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN version)) (PP (IN of) (NP (DT the) (JJ k7s5a) (NN motherboard)))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NNS processors)))) (. .)) )
