(TOP (S (NP (NN key)) (VP (AUX is) (S (NP (PRP they)) (VP (VP (VB work) (ADVP (RB reliably)) (PP (CC and) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS systems))))) (CC and) (VP (VB handle) (NP (NNS hdds)) (PRT (RP up)) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT another) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ interesting)))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (NN usb)) (PP (IN by) (S (NP (NNS bytecc)) (ADVP (RB also)) (VP (VBG ..)) (. .))))) (CC but) (S (NP (DT this) (NN case)) (VP (VBZ looks) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ few)) (PP (IN down) (NP (NP (NNS sides)) (PP (TO to) (NP (DT the) (NNP venus)))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB concider) ('' ') (NP (NN shock) (NN proof) ('' ')))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG struggling) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP hear) (NP (PDT all) (DT this) (NN stuff)) (PP (IN about) (NP (NNS problems) (CC and) (NN unreliability)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN kind) (IN of)) (VP (AUX been) (VP (VBG leaning) (PP (IN towards) (NP (NP (DT the) (NNS ams)) (ADJP (RB anyway) (JJ due) (PP (TO to) (NP (DT the) (NN fan))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (VP (VB get) (ADJP (NP (DT a) (RB little)) (JJ warm)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB forget) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP off)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN nothing)) (PP (IN out) (PP (IN of) (NP (DT the) (NN norm)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB quit) (S (VP (VBG reading) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (. .)) )
(TOP (S (RB well) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (CD two) (NNS cents)))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ original) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))) (: ...) (NP (PRP i)) (VP (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB put) (NP (DT the) (NN warranty) (NN replacement)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN replaced))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADVP (RB better)) (NP (NNS ones)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (JJ extra) (NN image) (NNS backups)) (CC and) (NP (NP (NN data) (NN transfer)) (PP (IN between) (NP (NN home) (CC and) (NN work) (NNS pcs))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN with) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN wear))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (, ,) (CC but) (SBAR (WHNP (WP what) (JJ few) (NNS reviews)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN on) (NP (DT the) (NN adaptec)))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (ADJP (JJ hot))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN fan))) (. ?)) )
(TOP (S (S (VP (VB put) (NP (DT a) (NN raptor)) (PP (IN in) (NP (RB there))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (JJ adaptec) (NNS enclosures)) (VP (VBG ....) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (CD acs-100s) (CC and) (CD acs-200)))))))) (-LRB- -LRB-) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (NP (DT the) (NN one)) (PP (IN for) (NP (DT the) (NN 2.5&quot))) (PRN (: ;) (RB hdds) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ paranoid))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PDT all) (PRP$ my) (NN life))) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBD crashed) (NP (DT a) (NN computer))) (CC or) (VP (VBD lost) (NP (DT a) (NN drive))))) (: ...) (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (PP (PP (IN for) (NP (DT a) (ADJP (VB sit) (CC and) (JJ light)) (NN travel))) (CC but) (PP (ADVP (RB mostly)) (IN for) (S (VP (VBG sitting) (CC and) (VBG collecting) (S (NP (NN dust)) (ADJP (RB highly) (JJ recommended)))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VB pull) (PRT (RP out)) (NP (JJ hard) (NN drive))) (, ,) (VP (NN box) (NP (PRP it))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ safe) (NN deposit) (NN box))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (SBAR (IN if) (S (VP (AUX had) (S (VP (TO to) (VP (NN backup) (ADVP (DT all) (IN at) (RB once)) (PP (TO to) (NP (CD dvd) (POS 's))))))))) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB take) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))) (. .)) )
