(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (NP (NP (RB usually) (DT a) (NN driver)) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (SBAR (CC or) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (S (NP (NNP dsl) (NNP modem)) (VP (VBZ says) (SBAR (S (NP (DT all) (NN go.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN information) (NNP u) (NN need)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT the) (JJ following) (NNS messages)) (PP (IN on) (NP (NP (DT the) (CD two) (ADJP (RB frequently) (VBN used)) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan)))))) (: :) (NP (NN status)) (: :) (NP (NP (ADJP (JJ limited) (CC or) (DT no)) (NN connectivity)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (CC or) (NP (DT some) (NN network) (NNS resources)))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (RB so) (VP (VBZ dats) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (ADVP (RB specifically)) (VP (VB put) (NP (PRP it)) (ADVP (RB here))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN internet)) (ADVP (RB back))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (NP (CD ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 11.04.2005)) (-RRB- -RRB-))) (PP (IN on) (NP (DT this) (NNP ibm))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB now) (JJ up-to-date)) (PP (IN on) (NP (NNS windows))) (PP (FW update.) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (VP (AUX is) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN clone&quot)) (: ;) (NP (-LRB- -LRB-) (JJ correct) (NN term)) (. ?) (-RRB- -RRB-)) (VP (VBG running) (NP (NP (CD xp) (NN home) (QP (CD sp) (CD 2))) (, ,) (NP (NN pentium) (CD 4)) (, ,))))))))))) (: ...) (-RRB- -RRB-) (S (NP (DT the) (NN lan)) (VP (AUX was) (VP (VBG running) (NP (JJ perfect) (CD 2) (NNS days)) (ADVP (RB ago)) (PRT (RP up)) (PP (TO to) (NP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS cables)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NN &quot)))) (: ;) (UCP (VP (VBN limited)) (CC or) (NP (DT no) (NN connectivity&quot)))))) (: ;) (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (ADVP (RB straight)) (PP (TO to) (NP (NN pc) (NN hardware)))) (. .)) )
(TOP (SINV (SINV (AUX is) (NP (PRP$ your) (JJ lan) (NN onboard)) (. ?)) (: ...) (. .) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (JJ same) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD will) (SBAR (IN once) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN money)) (VP (VB go) (VP (VB buy) (NP (DT a) (JJ pci) (CD one)))))))))))))) (: ...) (. .) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG saying) (NP (JJ good) (NN bye))))))))))) (. .)) )
