(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (SQ (AUX does) (NP (DT the) (JJ extra) (CD 1.25) (NN mb)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (ADVP (RB sorry)) (. .)) )
(TOP (S (NP (CD 3) (NN gb)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ beneficial)) (SBAR (IN because) (S (NP (NP (NNS windows)) (CC and) (NP (NN background) (NNS processes))) (VP (MD can) (VP (VB use) (NP (DT a) (NN gigabyte)) (SBAR (IN while) (S (VP (VBG letting) (S (NP (PRP$ your) (JJ big) (NNS app)) (VP (VB use) (NP (PRP$ its) (JJ full) (CD 2) (NN gb))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP discover) (NP (DT the) (JJ /3gb) (NN switch))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBD required) (S (NP (DT the) (NN application)) (VP (AUX be) (VP (VBN compiled) (PP (IN with) (NP (DT a) (JJ special) (NN switch))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP pci) (NN memory) (VBG addressing)) (VP (MD will) (VP (VB take) (PRT (RP up)) (NP (NP (DT a) (NN portion)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (CD 4) (NNS gigs)) (VP (MD will) (VP (VB use) (S (VP (VBG leaving) (NP (JJ much) (NNP ram)) (PP (IN with) (NP (QP (RB only) (IN around) (CD 3.4)) (QP (CC or) (JJR less)))) (, ,) (S (VP (VBG depending) (PP (IN in) (NP (JJ actual) (NN use))))))))))))))) (. .)) )
(TOP (S (INTJ (VB remember)) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT some) (NN stuff)) (PP (IN in) (NP (NN vista)))) (CC and) (VP (VB reclaim) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN memory))))))) (. .)) )
(TOP (S (IN so) (NP (NN payoff)) (VP (AUX is) (ADJP (JJ minimal)) (PP (IN past) (NP (NP (DT that) (NN point)) (PRN (-LRB- -LRB-) (NN vista) (-RRB- -RRB-))))) (. .)) )
(TOP (S (RB so) (PP (IN in) (NP (NN theory))) (, ,) (INTJ (UH yah)) (, ,) (PP (IN in) (NP (NN actuality))) (, ,) (NP (NN no.) (NN vista) (JJ starter)) (VP (AUX is) (SBAR (ADVP (RB only)) (IN like) (PRN (, ,) (S (NP (NP (CD 1) (NN gig)) (NP (PRP i))) (VP (VP (VBP believe)) (CC but) (VP (AUX do) (RB n't) (VP (VB quote) (NP (PRP me)))))) (, ,)) (S (NP (NP (DT the) (NN rest)) (PP (IN on) (NP (CD 32) (NN bit)))) (VP (MD should) (VP (VB support) (NP (PRP it))))))) (. .)) )
