(TOP (S (PRN (-LRB- -LRB-) (FRAG (NP (QP (RB nearly) (CD 2ghz))) (. ?)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN pc)))))))) (PRN (, ,) (-LRB- -LRB-) (S (NP (NNP intel)) (VP (VBZ core2) (NP (NN duo) (NN processor) (location (CD e6550))))) (-RRB- -RRB-)) (CC but) (S (NP (NNS speeds)) (ADVP (RB only)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (NP (CD 2.33) (NN ghz))))))) (. .)) )
(TOP (S (VP (VBZ thats) (ADVP (RB hardly) (DT any) (RBR faster)) (PP (IN after) (NP (PDT all) (DT these) (NNS years)))) (. .)) )
(TOP (NP (NP (RB so) (DT the)) (: ') (S (S (NP (NP (NN speed) (POS ')) (NN doesnt)) (VP (VB get) (ADVP (RB much) (RBR faster)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (RB double) (NP (DT the) (NN amount)) (, ,) (SBAR (IN so) (S (PP (IN in) (NP (NN effect))) (NP (DT the) (NN pc)) (VP (MD would) (VP (AUX be) (ADVP (RB twice) (IN as) (JJ fast))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB now)) (S (NP (PRP i)) (VP (PRN (-LRB- -LRB-) (ADVP (RB sort) (RB of)) (-RRB- -RRB-)) (VB understand)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (JJ multiple) (NNS programs))))) (, ,) (S (ADVP (RB then)) (NP (DT each)) (VP (MD can) (VP (AUX be) (VP (VBD ran) (PP (IN on) (NP (DT a) (JJ different) (NN core))))))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB all)) (VP (VB run) (PP (IN at) (NP (JJ full) (NN speed)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN matured) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NN software) (CC and) (NNS algorithms)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ ready) (PP (IN for) (NP (NP (NN multithreading)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (JJR more) (NN speed)) (PP (IN on) (NP (DT those) (JJ new) (JJ multicore) (NNS cpus)))))))))))))) (. .)) )
(TOP (NP (NNP tia) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB where) (RB as)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (ADVP (RB only)) (VP (VB upgrade) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB twice) (RB as) (JJ fast)) (PP (IN as) (NP (PRP$ my) (JJ existing) (QP (CD 200) (TO to) (CD 400mhz))))) (PP (IN for) (NP (NN example))) (SBAR (S (NP (DT this) (NN upgrade)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (IN if) (NP (PRP you)) (VP (AUX have) (NP (NP (CD one) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (JJ multiple) (NNS threads)) (, ,) (SBAR (WHNP (WDT that) (NN program)) (S (VP (VP (MD can) (VP (AUX be) (VP (VBD ran) (PP (IN on) (NP (DT all) (NNS cores))) (PP (IN at) (NP (RB once)))))) (CC and) (VP (MD will) (VP (VB enjoy) (NP (NP (DT the) (JJ full) (NN potential)) (PP (IN of) (NP (DT the) (NN cpu)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (PRP it))))) )
