(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NNP ram)) (VP (AUX has) (NP (JJ different) (NNS timings))))) (, ,) (NP (NP (DT the) (JJS slowest) (NNS timings)) (PRN (-LRB- -LRB-) (NP (CD 5-5-5-15)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (VP (VBN selected)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (CD 4-4-4-15) (NNS timings)))))))) (, ,) (CC but) (S (NP (DT the) (NN performance) (NN difference)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN except) (PP (IN in) (NP (NNS benchmarks))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ fine))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ similar) (PRN (-LRB- -LRB-) (ADVP (RB alike)) (-RRB- -RRB-)) (NNP ram)) (SBAR (RB together) (PRN (-LRB- -LRB-) (ADJP (JJ next) (PP (TO to) (NP (DT each) (JJ other)))) (-RRB- -RRB-)) (CC and) (SBAR (IN that) (S (VP (AUX 's) (RB not) (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJ ddr2) (NN mode)) (VP (AUX was) (VP (VBN intended))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG running)))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ future) (NN reference))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB fill) (NP (DT the) (JJ same) (VBN colored) (NNS slots)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NNP ram))))) (S (VP (TO to) (VP (VB enable) (NP (JJ dual) (NN channel) (NN operation))))))) (. .)) )
(TOP (S (CC but) (, ,) (PP (IN for) (NP (RB now))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN advised) (PP (IN of) (NP (NP (DT this) (NN area)) (PP (IN of) (NP (NN concern)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT the) (NNP ram)) (VP (VP (VBD auto-configured) (PP (TO to) (NP (DT the) (JJS lowest) (NN setting)))) (CC and) (VP (AUX is) (RB n't) (PP (IN in) (NP (JJ ddr2) (NN mode) (NNS -or-))) (SBAR (IN if) (S (VP (VBN set) (PP (IN in) (S (VP (VBG ddr2) (NP (NP (PRP$ its) (ADJP (RB not) (JJ happy) (, ,) (JJ possible)) (NN cause)) (PP (IN for) (NP (NN concern) (SBAR (IN if) (S (VP (VBN pushed))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP note) (NP (DT the) (VBN colored) (NNS slots))) (. .)) )
(TOP (S (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN motherboard) (POS 's)) (NN manual)))) (VP (MD would) (VP (VB fill) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS blanks))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (JJ motherboard) (NN manual)))) (VP (MD would) (VP (AUX be) (ADVP (RB best)))) (. .)) )
