(TOP (S (PP (IN after) (S (VP (VP (VBG ruling) (PRT (RP out)) (NP (NN memory)) (PP (IN with) (NP (DT a) (JJ stand-alone) (NN memory) (NN tester)))) (CC and) (VP (VBG finding) (NP (DT no) (JJ obvious) (NN software) (NNS issues)))))) (NP (PRP i)) (VP (VBD turned) (PP (TO to) (S (ADVP (RB visually)) (VP (VBG inspecting) (NP (DT the) (NNS mainboards)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN protection)) (VP (VBN built) (PP (IN into) (NP (JJS most) (NNS motherboards)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN voltage)) (VP (VBD dropped)))) (NP (PRP$ my) (NN computer)) (VP (VBD acted) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN hit) (PP (IN with) (NP (DT a) (NN power) (NN surge))))))) (CC and) (S (NP (NP (DT the) (JJ asus) (NN board) (POS 's)) (NN protection)) (VP (VP (VBD kicked) (PRT (RP in))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (NNP aslo)) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ appature) (NN setting)) (VP (AUX is) (ADJP (JJ right) (PP (IN for) (NP (PRP$ your) (NN video) (NN card.)))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (PP (IN before) (S (VP (VBG rebooting) (NP (NNS sounds)) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (DT a) (NN heat) (NN issue))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN machine)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (IN ago)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NN modem) (NN driver)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBN fixed) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ bad) (NN motherboard))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNS emachines))))))))) (. .)) )
(TOP (S (NP (NNP u)) (VP (AUX have) (NP (NP (DT a) (NN virus)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (JJ same) (NN thing))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ hard) (NN timew)) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN read) (NP (NP (DT all) (CD 24)) (PP (IN of) (NP (DT the) (NNS replies)))) (ADVP (RB so) (RB far)))) (CC and) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NNS things)) (PP (IN in) (NP (NP (NN common)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (PRP you))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NNS a8n-sli))))) (CC and) (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN power) (JJ hungry))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT these) (NNS guys)) (VP (AUX are) (DT all) (ADVP (RB probably)) (PP (IN on) (NP (DT the) (JJ right) (NN track))) (PP (IN with) (NP (DT the) (NN power) (NN supply) (NN theory))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN bill))) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBN disconnected) (NP (NN everything))) (CC and) (ADVP (RB then)) (VP (VBD started) (VP (VBG plugging) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (UCP (VP (VBG zooming) (ADVP (RB along))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ sudden)))) (. .) (. .)) (NN poof)) (, ,) (ADVP (RB reboot)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ short) (PP (IN on) (NP (NN time)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (ADVP (RBR further))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN monitored) (NP (PRP$ your) (NNS graphics) (NN card) (CC and) (NN cpu) (NN temperature))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (AUX be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB spot)))))))) (CC but) (S (NP (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (AUX be) (NP (NP (JJ bloated) (NN and/or)) (VP (VP (AUX have) (NP (DT a) (JJ brown) (NN oose) (CC or) (NN crust)) (PP (IN on) (NP (DT the) (NN top)))) (CC or) (VP (VBZ bottom.) (SBAR (S (NP (DT the) (JJ brown) (NN stuff)) (VP (AUX is) (NP (NP (JJ electrolytic) (NN fluid)) (VP (VBN used) (PP (IN within) (NP (DT the) (NN capacitor)))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (, ,) (ADJP (RBR more) (JJ robust)) (NN power) (NN supply)) (VP (VBD solved) (NP (NP (DT the) (NN problem)) (PP (IN for) (NP (FW me.)))) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (NP (NNS days)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB zero) (PRT (RP in)) (PP (IN on) (NP (NP (DT this)) (: -) (NP (NP (NN hope)) (SBAR (S (NP (PRP$ my) (NN experience)) (VP (VBZ helps) (NP (NN someone))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (JJ minor) (NNS updates)) (VP (MD can) (VP (VB solve) (NP (NP (NNS hours)) (PP (IN of) (NP (NN trial) (CC and) (NN error)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (, ,) (VP (VB hang) (PP (IN in) (NP (RB there))) (. !)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out))))))) (CC but) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (DT an) (NN ok))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NN blaster) (NN card))) (, ,) (VP (VBD enabled)) (CC and) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (JJ onboard) (NN soundmax))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away))) (. .)) )
