(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS files)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB get) (NP (DT a) (NNP mac)) (SBAR (IN since) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN cure)) (PP (IN for) (NP (PRP them)))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ convinced) (SBAR (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ buggy) (PP (IN as) (NP (NN ell)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB discount) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NNS cracks)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN end)) (PP (IN of) (NP (NP (NNS troubles)) (PP (IN on) (NP (PDT all) (PRP$ their) (NNS machines))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (NP (PRP you)) (VP (VP (VBD delayed)) (CC and) (VP (ADVP (RB now)) (AUX are) (VP (VP (VBG moving) (NP (DT the) (VBG failing) (NN drive)) (PP (TO to) (NP (DT a) (JJ new) (NN machine)))) (CC and) (VP (VBG complaining) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB like) (NP (VBG failing) (NNS drives)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT a) (JJ recent) (NN disaster)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (VBG going) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX did) (NP (NN boot) (CC and) (NN work))))))) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS files)) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (DT some) (JJ anti-virus) (NNS tests))) (CC or) (VP (VB use) (NP (NP (DT the) (JJ free) (JJ online) (NNS services) (NN check)) (ADVP (RB here))) (PP (IN at) (NP (JJ virus&security) (NN forum))) (PP (IN for) (NP (NP (NNS links)) (PP (TO to) (NP (JJ same))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX had) (VP (VBN checked) (PP (IN for) (NP (NN malware))) (PP (IN before) (S (VP (VBG xferring) (NP (DT any) (NNS files)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB follow) (NP (NNS directions)))))) (. .)) )
(TOP (S (NP (JJ ha) (NN thnx)) (, ,) (ADVP (RB ,,,)) (, ,) (NP (JJ much) (NN help/advise)) (VP (VBN wanted))) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (VBG telling)) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (PDT such) (DT an) (NN issue)))))) (CC but) (VP (VBG thinking) (SBAR (IN that) (S (NP (NP (NN norton)) (CC or) (NP (JJ other) (NN software))) (VP (MD will) (VP (VB stop) (S (NP (NP (date (NN today)) (POS 's)) (NN pests)) (VP (AUX is) (NP (JJ wishful) (NN thinking))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX was) (NP (NP (DT a) (JJ p2p) (NN user)) (VP (VBG downloading) (NP (VBN cracked) (NN software))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)) (PP (IN by) (S (VP (VBG xferring) (NP (DT some) (NN malware)) (SBAR (IN as) (S (NP (PRP it)) (VP (NN attack) (VP (VBZ continues))))))))))))) (, ,) (CC but) (S (ADVP (RB normally)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ obivous)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB complain) (PP (IN about) (NP (DT that))))) (. .)) )
