(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VP (ADVP (RB personally)) (VBN used) (NP (PRP it)) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))) (CC and) (VP (VBD felt) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ hot)) (ADVP (RB afterwards)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP lol)) (, ,) (S (CC and) (ADVP (RB also)) (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (JJ lacie) (JJ external) (NN hardrive))) (. .)) (. .) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (NP (JJ fancy) (NN fan)) (-RRB- -RRB-))) (ADVP (RB either))))))) (. .)) )
(TOP (S (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT an) (JJ avid) (NN collector)) (PP (IN of) (NP (NN music)))))) (CC and) (S (NP (PRP i)) (VP (VBP listen) (PP (TO to) (NP (PRP it))) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))) (. .)) )
(TOP (S (S (S (VP (VBG backing) (PRT (RP up)) (NP (DT a) (JJ back-up) (NN drive)))) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ funny)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (JJ necessary))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (VBD noticed) (NP (ADJP (RB very) (JJ little)) (NN speed) (NN boost))) (. .)) )
(TOP (INTJ (JJ curious) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ good) (NN fanless)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NNS cases)) (PP (IN with) (S (VP (VBG fans.) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT some) (NN no-name)) (PP (IN from) (NP (NN newegg) (CC or) (NN geeks.com))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
