(TOP (S (ADVP (RB sometimes)) (NP (DT these) (NNS manufacturers)) (VP (VBD set) (NP (DT an) (NN expiration) (NN date)) (PP (IN on) (NP (NP (DT these) (NNS cartridges) (NNS chips)) (SBAR (WHNP (WDT that)) (S (VP (VBP disable) (NP (PRP them)) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ full) (PP (IN of) (NP (NN ink))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think)) (CC or) (VP (AUX are) (NP (NP (QP (RB just) (CD two))) (PP (IN of) (NP (DT those) (NNS sites)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (AUX 're) (VP (VBG taking) (PRT (RP out)) (NP (NP (DT the) (NN competition.)) (SBAR (S (NP (DT the) (JJ smart) (NN chip)) (ADVP (RB also)) (VP (VBZ makes) (S (NP (NNS people)) (VP (VB think) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJ third) (NN party) (NN ink)))) (VP (MD will) (VP (VB damage) (NP (PRP$ your) (NN printer)))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBG depending) (PP (IN on) (IN if) (NP (NP (PRP$ your) (VBG printing) (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN text)) (, ,) (CC or) (NP (NN quality) (NNS pictures)) (, ,) (CC or) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT both)))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN time))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)) (. .)) )
(TOP (NP (NP (DT a) (VBG warning) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PRT (RP up)) (PP (IN after) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NP (DT a) (NX (NX (JJ re-manufactured) (NN ink)) (CC or) (NX (NN toner) (NN cartridge)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (PRP you)) (SBAR (S (NP (DT the) (NN ink)) (VP (MD will) (VP (VB damage) (NP (PRP$ your) (NN printer)))))))))))))))) (. .)) )
(TOP (S (CC so) (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG reading) (NP (NP (DT the) (NN article) (JJ hyper)) (VP (VBN linked) (PP (IN in) (NP (DT this) (NN paragraph))))) (PP (IN before) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (PRP$ your) (JJ next) (NN printer))))))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP print) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP purchase) (NP (PRP$ your) (JJ new) (NN printer)))))))))) (VP (MD can) (VP (VB save) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS lexmarks)) (PRN (-LRB- -LRB-) (NP (CD z23) (CC and) (CD z611)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB first) (RP off)) (, ,) (NP (NP (DT the) (NN chip)) (PP (IN in) (NP (NP (DT an) (NN ink) (NN cartridge)) (, ,) (VP (VBN called) (S (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (JJ smart) (NN chip&quot)) (: ;))))) (, ,)))) (VP (AUX is) (NP (NP (NN something)) (SBAR (IN that) (S (NP (NN printer) (NNS manufacturers)) (VP (MD can) (VP (VB put) (PP (IN into) (NP (PRP$ their) (NN ink) (NNS cartridges))) (S (VP (TO to) (ADVP (RB supposedly)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB run) (PRT (RP out)) (PP (IN of) (NP (NN ink))))))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN since) (S (NP (NN ink) (NNS cartridges)) (VP (VP (AUX are) (NP (QP (IN at) (JJS least) (money ($ $) (CD 30))))) (CC and) (VP (AUX do) (RB not) (VP (VB last) (ADVP (RB long))))))) (, ,) (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG kinda) (NP (NP (JJ cheap) (NN &gt)) (: ;) (NP ($ $) (CD 40))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD four) (NNS epsons)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ great)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB refill) (NP (PRP them))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out))) (. .)) )
