(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN format) (NP (DT the) (NN drive))))) (, ,) (NP (NN everything)) (VP (AUX is) (VP (VBN erased))) (. .)) )
(TOP (NP (NP (NNS cheers)) (PP (IN for) (S (VP (VBG trying) (NP (VB anne)))))) )
(TOP (S (PP (IN if) (NP (PRP$ its) (NP (DT an) (NNP intel) (NN chipset)))) (, ,) (VP (VP (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (DT the) (JJ particular) (NN chipset))))) (PRN (, ,) (-LRB- -LRB-) (NP (NNP intel)) (NP (date (CD 8205)) (NN driver)) (-RRB- -RRB-)) (CC or) (SBAR (WHNP (WDT whatever) (NN model)) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (S (RB then) (VP (VB follow) (NP (DT the) (JJ onscreen) (NNS instructions))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (CD one)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS makers)) (PP (IN at) (S (NP (DT that) (NN time)) (VP (VBG ..)) (. .))) (date (NP (DT a) (NN year)) (ADVP (RB ago)))))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB say) (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB reinstall) (NP (NP (DT the) (JJ usb) (CD 2.0) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (JJ particular) (NN card)))))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (VBD whitesnake)) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB realise) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))) (CC but) (VP (AUXG having) (S (S (NP (DT the) (NN time)) (ADVP (RB just)) (VP (VBZ makes) (NP (PRP it)) (NP (JJ difficult) (NN ..))) (. .)) (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days) (NNS ..)))))) (. .))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP$ my) (JJ dsl) (NN provider)) (VP (TO to) (VP (VB fix) (NP (NP (DT a) (NN fault)) (PP (IN on) (NP (PRP$ my) (NN dsl)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG losing) (NP (NNS data) (CC both) (NNS ways)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN fixed) (NP (NNS ..)))))))))))))))) (. .)) (NP (DT this) (NN fault)) (VP (VBN started) (PRT (RP back)) (NP (date (JJ last) (NN year))))) (CC and) (S (NP (DT the) (NNS isp)) (VP (AUX have) (ADVP (RB just)) (VP (VBN realised) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG telling) (NP (PRP them)) (PP (IN for) (NP (CD 6) (NNS mths)))))))) (VP (AUX is) (ADJP (JJ correct)))))))) (. .)) )
