(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN used) (NP (JJ off-lease) (NNS machines)) (PP (IN from) (NP (NNP ibm))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN mainstream) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it))) (CC and) (VP (VBD lasted) (NP (CD 10) (NNS years))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN as) (NP (ADJP (JJ familiar) (PP (IN with) (NP (NP (NNS motherboards)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps)))) (, ,)))) (NNS thanks)))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB recently)) (VP (VBN died))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))) (. .)) )
(TOP (S (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT another) (NN thread)))) (VP (VBD said) (NP (NP (NN pay) (NN attention)) (PP (TO to) (NP (NP (DT the) (ADJP (RB motherboard) (JJR more))) (PP (IN than) (NP (DT the) (NN cpu)))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNS motherboards)))) (SBAR (IN except) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN with) (NP (DT the) (JJ previous) (NNP hp))))))) (VP (AUX was) (ADJP (RB really) (JJ good))))))))) (. .)) )
(TOP (S (NP (QP (# #) (CD 1) (CD pentium)) (NN g630)) (, ,) (ADVP (RB probably)) (VP (VBD hp.) (NP (QP (# #) (CD 2) (NNP intel) (JJ i-3) (date (CD 2120) (CC or)) (date (CD 2125)))) (, ,) (ADVP (RB probably) (NP (NNP hp) (, ,) (RB maybe) (NN gateway)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB visit) (NP (DT the) (NN site))) (CC and) (VP (VB compare) (NP (NNS configs) (CC and) (NN pricing))))) (. .)) )
(TOP (NP (NP (percentage (QP (JJR less) (IN than) (CD 2)) (IN per) (NN cent))) (PP (IN in) (NP (NN test) (NNS results))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN 20&quot)) (: ;) (CC or) (NP (NN 21.5&quot))))))))) (: ;) (S (S (VP (VBN led))) (VP (VBP monitor) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT an) (NN all-in-one)))))))) (. .)) )
(TOP (S (CC and) (PP (IN without) (NP (DT a) (JJ discrete) (NNS graphics) (NN card))) (, ,) (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ quad) (NNS cores)) (VP (MD would) (VP (AUX be) (ADJP (JJ useless)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (S (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (NP (DT the) (VB restore) (NN partition)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (RB n't) (VP (VBN replaced)))))) (-RRB- -RRB-))))))) (PP (IN than) (PP (IN from) (NP (DT that) (NN dvd.))))))) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBP make) (SBAR (IN that) (S (VP (VBG dvd) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (DT the) (NN disk)) (VP (VBZ fails))))))))) (. .)) )
(TOP (S (S (CC but) (NP (DT this)) (VP (AUX is) (PP (IN without) (NP (JJ discrete) (NNS graphics) (NNS cards))))) (, ,) (ADVP (RB otherwise)) (S (NP (DT the) (NN cost)) (VP (VBZ climbs) (PP (IN towards) (NP (money ($ $) (CD 800)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (NP (DT the) (NN i3)) (CC or) (NP (JJR better) (NN cpus))) (SBAR (IN since) (S (NP (NP (DT the) (JJ dual) (NN core)) (PP (IN with) (NP (NN ht)))) (VP (VP (VBZ shows) (NP (CD 4) (NNS cores))) (CC and) (VP (VBZ works) (ADVP (RB very) (RB well)) (S (VP (TO to) (VP (VB keep) (NP (PRP it) (DT all)) (PP (IN in) (NP (NN sync)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJ extended) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN computer))))))))))) (. .)) )
(TOP (NP (NP (NN summary)) (: :) (S (NP (NP (DT the) (JJ pentium) (NNS g630s)) (CC and) (NP (NNP intel) (NNS i3-2120/2125))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (UCP (PP (IN in) (NP (PRP$ my) (JJ sweet) (NN spot))) (CC but) (RB not) (ADJP (JJ sure) (S (WHNP (WDT which)) (VP (TO to) (VP (VB get))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (CD one)) (PP (IN from) (NP (EX there))) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (CC and) (VP (VBP love) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBN appreciated)) (. !)) )
(TOP (S (NP (UH yeah) (WP what)) (VP (POS 's) (PRT (RP up)) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (JJ quad) (NNS cores)))) (VP (AUX have) (NP (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)) (ADJP (RB too) (JJ many))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB really) (JJ good)) (NN experience)) (PP (IN with) (NP (NNP hp) (CC and) (NNP intel) (NNS products))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (DT the) (JJ new) (NNP i) (NN core) (NNS processors)) (PP (IN in) (NP (NN inventory)))) (ADVP (RB yet))) (CC but) (VP (NP (NNS computers)) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (JJ new) (NNS ones))))))))))) (. .)) )
(TOP (S (S (NP (NNP intel)) (NP (QP (CD i3-2120) (CC or) (date (CD 2125))) (NNS options))) (: :) (S (NP (DT the) (JJ all-in-one) (NN i3-2120)) (VP (VBZ runs) (NP (money ($ $) (CD 599))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB upgrade) (PP (TO to) (NP (CD i3-2125)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJR better)))))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ runs) (NP (NP (QP (RB mid-) (money ($ $) (CD 600s)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN tower) (NNS versions)) (PP (IN for) (NP (DT the) (NNS i3-series)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clear) (NP (DT that)) (PRT (RP up)))))) (. .)) )
(TOP (S (# #) (CD 1) (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (JJ ---) (money ($ $) (CD 474.99) (NNS windows)) (CD 7) (NN home) (NN premium) (JJ -LSB-64-bit) (JJ -RSB-) (CD os) (NNP intel) (NN core) (CD i3-2120) (JJ dual-core) (NN processor) (JJ -LSB-3.3ghz) (NNP /) (NN 3mb) (NN cache) (JJ -RSB-) (CD 6gb) (JJ ddr3-1333mhz) (NN sdram) (NNS -LSB-2-dimms) (JJ -RSB-) (CD 1tb) (date (CD 7200)) (CD rpm) (NN sata) (JJ hard) (NN drive) (VBN integrated) (NNP intel) (NNP hd) (NNS graphics) (CC and) (NN sound) (NNS supermulti) (CD dvd) (NN burner) (JJ wireless-lan) (NN card) (-LRB- -LRB-) (CD 1x1) (-RRB- -RRB-) (JJ 15-in-1) (NN memory) (NN card) (NN reader) (, ,) (CD 2usb) (, ,) (JJ audio) (JJ optional) (: :) (NNP hp) (NN 20&quot) (: ;) (CC or) (NN 21.5&quot) (: ;) (VBN led) (VB monitor) (JJ ---) (money ($ $)) (CD 129.99) (NNP /) (money ($ $) (CD 149.99)) (MD can) (VB buy) (NNS graphics) (NN card) (IN for) (IN like) (money ($ $) (CD 30)) (NN sound) (NN card) (IN for) (money ($ $) (CD 10)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (PRP i) (AUX do) (RB n't) (VB understand) (NNP wireless) (NN lan) (RB enough) (TO to) (VB know) (IN if) (-LRB- -LRB-) (CD 1x1) (-RRB- -RRB-) (AUX is) (JJ sufficient) (CC or) (-LRB- -LRB-) (CD 2x2) (-RRB- -RRB-) (MD would) (AUX be) (JJR better) (# #) (CD 2) (NNP hp) (NNP omni) (NN 120xt) (JJ customizable) (JJ all-in-one) (NN pc) (: --) (money ($ $) (CD 624.99)) (JJ same) (IN as) (IN above) (IN except) (: :) (JJ 6-in-1) (NN card) (NN reader) (-LRB- -LRB-) (RB instead) (IN of) (JJ 15-in-1) (-RRB- -RRB-) (NNP intel) (NN core) (CD i3-2125) (NN processor) (JJ -LSB-3.3ghz) (, ,) (NN 3mb) (VBN shared) (NN cache) (JJ -RSB-) (CD ^^^) (PRP i) (VB choose) (DT the) (date (CD 2125)) (RB instead) (IN of) (date (CD 2120)) (NN processor) (IN for) (NNP +) (money ($ $) (CD 50)) (IN because) (VBN integrated) (NNS graphics) (AUX are) (JJR better) (CC and) (PRP i) (MD can) (RB n't) (VB add) (NNS graphics) (NN card) (IN on) (DT the) (JJ all-in-one) (IN like) (IN on) (DT the) (NN tower) (JJ ---------) (JJ final) (NNS thoughts) (MD would) (AUX be) (VBN appreciated) (IN on) (WDT which) (NN choice) (PRP you) (VBP think) (PRP i) (MD should) (VB go) (IN with) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (VB restore) (NN partition)) (CC and) (NP (DT a) (NN utility) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (JJ own)) (VP (VB restore) (NP (NP (NN dvd)) (PP (IN from) (NP (DT that))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (NN performance))) (PP (IN between) (NP (DT the) (CD two))))))) (. .)) )
(TOP (S (CC so) (NP (DT those)) (VP (AUX are) (NP (PRP$ my) (NNS thoughts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN backup) (ADVP (RB constantly))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (JJS most) (NNS machines)) (ADVP (RB never)) (VP (VBP come) (SBAR (IN with) (S (NP (VB restore) (NNS media)) (ADVP (RB so) (RB always)) (VP (VBP create) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NP (NN folk)) (VP (VBG complaining) (PP (IN about) (NP (NNP hd) (NNP playback))) (PP (IN on) (NP (JJR older) (JJ single) (NN core) (NNS machines))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (FRAG (ADJP (RB too) (JJ low) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (NP (NN variation)) (PP (IN in) (NP (NNS humans)))))))) (, ,) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (DT the) (NNS windows)) (VP (VBP install) (SBAR (S (X (AUX was)) (, ,) (X (FW etc.)) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VP (AUX was) (ADJP (JJR more) (PP (TO to) (NP (DT that) (NN advice) (JJ such)))) (SBAR (IN as) (S (NP (DT the) (NN person)) (VP (VBD wanted) (S (NP (NNS sli)) (VP (VB pcie) (NP (CD x16) (NNS slots)))))))) (CC and) (VP (AUX was) (VP (VBN burnt) (PP (IN by) (NP (JJ such))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB check)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (VP (VB buy) (PP (IN with) (NP (DT any) (NN upgrade))) (SBAR (IN since) (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT a) (date (CD 2002)) (NN computer)) (PP (IN for) (NP (RB so) (RB long))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (JJ good) (NN value))) (CC and) (VP (MD will) (VP (VB last) (NP (DT a) (JJ few) (NNS years)) (ADVP (RB ..))))))))))) (. .))) (CC and) (S (S (NP (NP (JJ hey) (PRN (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (S (NP (NN something)) (ADJP (JJ new) (S (NP (PRP it)) (VP (MD might) (RB as) (ADVP (RB well)) (VP (AUX be) (ADJP (JJ decent) (SBAR (S (NP (NP (PRP$ my) (NNS uses)) (PP (IN for) (NP (DT the) (NN pc)))) (VP (AUX are) (ADJP (JJ ..)))))))) (. .)))) (ADVP (RB fast))))) (-LRB- -LRB-) (. !))) (-RRB- -RRB-)) (NN internet) (NN surfing)) (, ,) (NP (JJ fast) (NN application) (NN response)) (PRN (-LRB- -LRB-) (RB basically) (NP (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN patience) (SBAR (IN for) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB bog) (PRT (RP down)) (NP (PDT all) (DT the) (NN time)))))))))) (-RRB- -RRB-)) (, ,) (NP (JJ basic) (NN software) (NNS programs)) (, ,)) (VP (VP (VBP play) (NP (JJ old-school) (NN 2d) (NNS games))) (, ,) (VP (VBP watch) (NP (NNS dvds))))) (, ,) (FW etc.) (S (ADVP (RB occasionally)) (NP (PRP i)) (VP (AUX do) (NP (DT some) (JJ standard) (NN audio) (CC or) (NN video) (NN editing)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ final) (CD 2) (NNS choices)) (: ...) (. .)) (VP (VB please) (VP (VB advise))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNS windows)) (S (NP (NN system)) (VP (VB restore) (NP (NP (JJ many) (NNS times)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN comp)))))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (NN research)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBP provide) (NP (VB restore) (NNS media)))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB always)) (VP (VBN amazed) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB so) (JJ old))))))) (CC but) (VP (VBD worked) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (PRP$ their) (JJR newer) (PRN (-LRB- -LRB-) (CC but) (JJ cheap) (-RRB- -RRB-)) (NNS machines)))))) (. .)) )
(TOP (NP (NN result) (. ?)) )
