(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2gb) (NN flash) (NN drive)) (, ,) (NP (NN vendor) (NN unknown)) (, ,) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN from) (NP (NN ebay)))) (-RRB- -RRB-))) (, ,) (S (NP (CD 4) (NNS computers)) (DT all) (VP (VBG running) (S (PP (IN under) (S (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS desktops)) (CC and) (NP (CD two) (NN laptops.))))) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP i)) (VP (VBD put) (NP (NP (CD two) (NNS folders)) (, ,) (NP (NP (DT each) (VBG containing) (JJ several) (NN mp3) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN flash) (NN drive)) (VP (VBD called) (S (NP (NP (NN &quot)) (: ;) (NP (NN medialink&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mrkeen&quot)) (: ;)))))))))) (. .))) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN written) (S (VP (VBG using) (NP (PRP$ my) (NNP ibm) (NN desktop)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (TO to) (VP (VB consult) (NP (NP (NN data) (NN recovery) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (VP (MD can) (RB not) (ADVP (RB only)) (VP (VB fix) (NP (PRP$ your) (NN problem)))) (CC but) (VP (MD can) (VP (VB retrieve) (NP (PRP$ your) (NNS data)) (PP (IN in) (NP (NN minimum) (NN cost))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJR better) (NN checker)))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ sticks) (PRT (RP out)) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ sore) (NN thumb&quot)) (: ;)))) (CC and) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN harmed.) (NP (NP (DT the) (NN lesson)) (VP (VBN learned)))))))) (: :) (S (VP (AUX do) (RB n't) (VP (VB leave) (NP (DT the) (NN flash) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN machine)) (PP (IN over) (NP (NN night))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN within) (NP (NN reach))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN checked) (PP (IN for) (NP (NN folder))) (SBAR (IN before) (S (NP (DT the) (NN autoconfig)) (VP (VBD finished))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ possible)) (SBAR (IN that) (S (ADVP (RB sometime) (PP (IN during) (NP (DT the) (time (NN night))))) (NP (PRP i)) (VP (VBP hit) (NP (DT this) (NN drive)) (SBAR (IN while) (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB still)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN radio))))) (CC and) (VP (AUX did) (NP (PRP it)) (NP (DT some) (NN damage)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB download) (NP (NP (DT a) (NN demo) (NN version)) (PP (IN of) (NP (JJ easeus) (NN data) (NN recovery) (NNP wizard))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB scan.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB buy) (NP (PRP$ their) (NN software))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ ok.)))) (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS things)) (PP (IN with) (NP (DT another) (NN flash) (NN drive))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB much) (JJR more)) (JJ predictable) (NNS results))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (DT the) (NN board) (CC and) (NN usb) (NN connector)) (PP (IN on) (NP (DT this) (JJ troublesome) (NN drive)))) (VP (AUX is) (ADJP (RB somewhat) (JJ loose)) (PP (IN in) (NP (PRP$ its) (NN case))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (ADJP (JJ wrong)))))))) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ helpful)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN chkdsk)) (PP (IN on) (NP (DT the) (NN drive)))) (ADVP (RB already))) (. ?)) )
