(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (NP (NN --kevinthefixer)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NNS e-machines))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (S (S (VP (AUX do) (RB n't) (VP (VB call) (NP (PRP them)) (PP (IN about) (NP (DT that) (NN problem)))))) (: ;) (S (ADVP (RB just)) (VP (VB get) (NP (JJ antivirus) (NN protection)))) (. !)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NP (NN blaster&quot)) (PRN (: ;) (-LRB- -LRB-) (ADVP (RB actually)) (NP (NP (DT a) (NN worm)) (, ,) (RB not) (NP (DT a) (NN virus))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ new)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gammer))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB sacrifice) (NP (JJ precious) (NN clock) (NNS cycles)) (PP (IN for) (NP (JJ on-board) (NN sound) (NN processing))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN cheapo))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT an) (NN fcc-id)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB shut) (NP (NP (NN none)) (PP (IN of) (NP (NP (NP (DT the) (JJ other) (NNS things)) (PP (JJ such) (IN as) (NP (NN printer)))) (, ,) (NP (FW scanner) (FW etc) (. .)) (. .)))) (SBAR (IN down) (S (ADVP (RB just)) (VP (AUX do) (NP (NP (DT a) (JJ quite) (NN reboot)) (PP (TO to) (NP (DT the) (NN sign)))) (PP (IN in) (NP (NN page)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN bill))) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (NP (NNP u)) (VP (VP (VBP add) (NP (JJ extra) (NNS cards))) (CC and) (VP (AUX need) (NP (NP (JJR more) (NN power.)) (SBAR (S (NP (DT the) (JJ other) (NN problem)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NNP sasser) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP lsass.exe)))))))))))))))) (. .)) )
(TOP (NP (NNP jack) (NNP cudney)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN because) (S (NP (NN power) (NNS lines)) (VP (AUX are) (VP (VBN grounded) (PP (IN at) (NP (DT each) (NN poll))) (SBAR (IN while) (S (NP (DT the) (NN phone) (NN system)) (VP (AUX is) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (S (NP (PRP them)) (VP (VB happen) (ADVP (RB randomly)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX has) (RB n't) (VP (VBN affected) (NP (PRP$ my) (NN system)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (NN &quot))))) (: ;) (S (S (VP (VB express) (NP (NN install&quot)))) (: ;) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (VB miss) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB give) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP consider) (ADJP (JJ critical)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN read) (NP (NP (DT all) (CD 24)) (PP (IN of) (NP (DT the) (NNS replies)))) (ADVP (RB so) (RB far)))) (CC and) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NNS things)) (PP (IN in) (NP (NP (NN common)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (PRP you))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (PP (IN in) (NP (NP (DT the) (NNS replies)) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN match) (NN mine))))))))))))) (VP (AUX is) (NP (NP (DT the) (NNS emachines)) (, ,) (NP (NNS motherboards)) (, ,) (CC and) (NP (NN power) (NN supply) (POS 's)))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN netscape)))))) (NP (PRP$ my) (NN system)) (VP (VBZ crashes) (NP (QP (CD 5) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB later))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN machine)) (VP (AUX is) (PP (IN like) (NP (DT the) (NN energizer) (NN bunny))))) (: ...) (S (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ keeps) (VP (VBG going) (CC and) (VBG going))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN power) (NN supply))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT another) (CD one))))))) (. .)) )
(TOP (S (ADVP (date (NP (CD two) (NNS months)) (RB ago))) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD decided) (S (VP (TO to) (VP (VB install) (NP (NNS ps2)) (PP (IN on) (NP (CD windowsxp))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out))))))) (CC but) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (DT an) (NN ok))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (PRP$ your) (NN mainboard)) (VP (VBN set) (S (VP (TO to) (VP (NN auto) (VB allocate) (NP (CD irq) (POS 's))))))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT that)) (ADVP (RB manually)))) (. ?)) )
(TOP (S (PP (IN as) (PP (RB well) (IN as) (NP (NNP johns) (NN suggestion)))) (, ,) (NP (NP (NN itkind)) (PP (IN of))) (VP (VBZ sounds) (PP (IN like) (S (NP (PRP you)) (RB not) (VP (VP (VBG getting) (NP (JJ enough) (NN power)) (PP (TO to) (NP (DT the) (NN video) (NN card)))) (CC and) (VP (ADVP (RB thus)) (VBG getting) (NP (NNS reboots))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (QP (CD 5) (CC or) (CD 6)) (NNS boards))) (PP (IN in) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS years))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (ADJP (JJ flaky) (JJ hard)) (S (VP (TO to) (VP (VB diagnose) (NP (JJ shut-down) (NNS problems)))))))))))) (. .)) )
