(TOP (S (NP (NP (NNS links)) (PP (TO to) (NP (NNS reviews)))) (NP (PRP i)) (VP (MD could) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (RB just) (VP (AUX need) (NP (DT some) (JJ outside) (NNS opinions) (CC or) (NN research)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP make) (NP (DT the) (NN plunge)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (RB only) (NN gaming)) (VP (VBZ consoles) (SBAR (S (PRN (-LRB- -LRB-) (NP (location (CD ps3))) (, ,) (NP (CD 360)) (-RRB- -RRB-)) (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it))) (ADVP (RB wirelessly) (PRN (-LRB- -LRB-) (NP (QP (RB not) (JJR more) (IN than) (CD 2)) (NNS feet) (RB away)) (-RRB- -RRB-))) (, ,) (PP (RB aside) (PP (IN from) (NP (NP (DT a) (NN laptop)) (PP (IN in) (NP (DT the) (NN basement)))))))))))) (. .)) )
(TOP (S (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (S (VP (AUX been) (VP (VBG surfing) (PP (IN around) (NP (NN cnet))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ professional) (NNS opinions)) (, ,) (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (JJ belkin) (NN n+)) (VP (AUX is) (NP (PRP$ my) (JJS best) (NN bet))))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB double) (CC and) (VB triple) (NP (NN check))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN money)) (VP (AUX is) (NP (NP (DT no) (NN issue)) (, ,) (SBAR (S (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (NP (NN something)) (PP (IN with) (NP (DT a) (ADJP (JJ fast) (CC and) (JJ solid)) (NN connection)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (DT this)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ bad) (NN router) (NN good)) (CC and) (NP (DT a) (JJ good) (NN router))) (ADVP (RB better))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (ADJP (ADJP (RB very) (JJ fast)) (CC and) (ADJP (RB very) (JJ strong))) (NN router)) (PP (IN for) (NP (NN gaming))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN into) (NP (PRP them))))))) (CC and) (S (NP (DT the) (JJ belkin) (NN n+)) (VP (VBZ seems) (PP (IN like) (NP (PRP$ my) (JJS best) (NN bet))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ great) (SBAR (S (NP (NNS reviews)) (VP (AUX are) (VP (VBN put) (PP (IN through) (NP (PRP$ their) (NNS paces))) (PP (IN in) (NP (DT a) (NN gaming) (NN setting)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned))))))))) (, ,) (NP (NNS gamers)) (VP (AUX do) (RB n't) (VP (VB like) (ADJP (JJ wifi)))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (NN one)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB install) (ADJP (JJ openwrt) (CC or) (JJ similar)) (ADVP (RB on)))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SBARQ (RB well) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (ADVP (RB just)) (VP (VB go) (VP (VBN wired)))) (. ?))) )
(TOP (NP (NNP stupid.&quot) (: ;) (, ,)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD 0) (NN lag)) (, ,) (CC and) (NP (NP (CD 0) (NN kick-off)) (PRN (-LRB- -LRB-) (CC or) (ADVP (ADVP (RB as) (RB close)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (-RRB- -RRB-))))) (. .)) )
