(TOP (FRAG (NP (DT the) ('' ') (NN winot1to2up)) (: ') (S (NP (NN executable)) (VP (AUX did) (RB not) (VP (AUX do) (NP (DT the) (NN job)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (DT the) (VBN locked) (NN drive)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions))))) (NP (UH please)) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP us))))))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (S (RB not) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN from) (NP (DT the) (NN web)))))))))) (VP (AUX is) (ADJP (RB almost) (JJ criminal))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD reformatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ full) (NN backup)) (PP (IN on) (NP (DT the) (JJ maxtor) (CD one) (RB touch) (NNP iii) (NN mini)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB actually)) (VP (VB get) (NP (NP (DT a) (JJ prompt)) (PP (IN for) (NP (DT a) (NN password)))) (PP (IN after) (S (VP (VP (VBG installing) (NP (DT the) (NN setup) (NN software))) (CC and) (VP (VBG connecting) (NP (DT the) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ large)) (-RRB- -RRB-)) (NN setup.exe))))))))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (ADVP (RB there)) (S (NP (DT this) (JJ coming) (NN weekend)) (VP (TO to) (VP (VB visit)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB copy) (NP (DT the) (NN software)) (PP (IN off) (NP (PRP$ her) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD suggested) (PP (TO to) (NP (NNP seagate))) (SBAR (IN that) (S (NP (PRP they)) (VP (NN insert) (NP (NP (DT a) (NN warning)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (NN back)) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (NN cd) (ADVP (RB immediately)) (PP (IN after) (NP (NP (NN installation)) (PP (IN of) (NP (NP (DT the) (NN driver) (CC and) (NN setup) (NN software)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD will) (VP (VB heed)))) (CC or) (RB not))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB respond) (PP (IN with) (NP (NP (DT the) (NN software)) (CC or) (NP (DT a) (NN workaround)))))) (. .)) )
