(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBN gone) (PP (TO to) (NP (NP (FW akasa)) (: ') (NP (NP (DT a) (NN website)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN for) (NP (DT that) (JJ particular) (NN enclosure))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT some) (NN time)) (PP (IN in) (NP (DT the) (NN future))) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG finding) (NP (NP (DT another) (NN pc)) (SBAR (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN on)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB now)) (PP (IN on) (NP (DT the) (JJ back) (NN burner))))) (. .)) )
(TOP (S (NP (NNP hd)) (-RRB- -RRB-) (VP (VP (NN prep) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB reformat) (NP (NP (PRP it)) (, ,) (NP (FW etc) (. .)) (. .) (SBARQ (WHADVP (WRB when)) (SQ (AUX done) (, ,) (VP (VB test) (NP (PRP it)) (S (VP (VBG using) (NP (NP (DT the) (JJ wd) (NNS diags)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN vendor)) (PP (IN from) (NP (PRP$ their) (NN support) (NN website))))))))))) (. .)))))) )
(TOP (S (VP (VB delete) (CC and) (VB reboot) (NP (NN system))) (. .)) )
(TOP (S (NP (NN case)) (VP (AUX is) (VP (VBN viewed) (PP (IN as) (ADJP (JJ faulty))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB work.) (NP (DT the) (NN ext))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN looked) (PP (IN on) (NP (DT the) (JJ western) (JJ digital) (NN site)))) (CC and) (VP (ADVP (RB cannot)) (VBP find) (NP (NP (DT any) (NNS drivers)) (PP (IN for) (NP (DT the) (NNS wd1200jb)))))))) (: -) (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ uses) (NP (DT a) (NNS windows) (NN one))))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ e-sata/) (NN usb) (NN switch)) (VP (AUX is) (VP (VBN switched) (PP (TO to) (NP (CD usb))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB find) (NP (PDT such) (DT a) (JJ helpful) (NN forum)))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another) (JJ usb) (CD 2) (NN cable))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN recognised) (NP (DT a) (JJ usb) (NN mass) (NN storage) (NN device)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG installing) (NP (NN device) (NN driver) (NN software)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN spoken) (PP (TO to) (NP (FW akasa)))))) (CC and) (S (NP (PRP they)) (VP (VBP confirm) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNP akasa) (NNS drivers))))))) (: -) (S (NP (PRP it)) (VP (VBZ uses) (NP (DT the) (NNS windows)) (NP (CD one)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ current) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (CD 570)) (VP (VBG running) (NP (NNS windows)) (NP (CD 7) (NN 64-bit))))) (. .)) )
