(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ sure) (NP (PRP$ its) (VBN rated))) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (PRP$ your) (NNS cpu))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB fit) (PP (IN inside) (NP (NP (DT the) (NN case)) (, ,) (RRC (ADVP (RB sometimes)) (NP (PRP$ its) (NP (DT a) (JJ tight) (NN fit))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mention) (SBAR (IN that) (S (NP (RB as) (DT some) (NN fan) (CC and) (NN heatsink) (NNS setups)) (VP (AUX are) (NP (NP (JJ huge) (CC or) (JJ unique) (NNS arrangements)) (PP (IN of) (NP (NNS sorts)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ few) (NNS dollars)) (VP (TO to) (VP (VP (VB keep) (S (NP (DT that) (NN cpu)) (VP (VBG running) (ADJP (JJ cool))))) (CC and) (VP (ADVP (RB reliably)) (AUX is) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT all) (JJ liquid) (NNS heatsinks)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NN water)) (VP (VBN replaced))))))))) (. ?)) )
(TOP (S (S (NP (NNP imho)) (, ,) (NP (NP (DT a) (JJ few)) (CC or) (NP (ADJP (RB well) (VBN placed)) (NN case) (NNS fans))) (VP (VB help) (ADVP (RB greatly)))) (CC and) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (PP (RB rather) (IN than) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (JJ few) (NNS months))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG assembeling) (NP (PRP$ my) (NN gaming) (NN pc.) (NNS specs)))))) (: :) (S (NP (NP (QP (CD i5) (CD 3570k)) (JJ gtx) (NNS 660ti)) (VP (VBG 8gb) (NP (NNP ram)))) (VP (VBP 1tb) (SBAR (S (NP (JJ hdd) (JJ 500gb) (JJ hdd) (NNS 600w)) (VP (VBP psu) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (VP (VB weather) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (NP (NP (NN liquid) (CC or) (NN air) (VBG cooling) (NN heatsink)) (PP (IN for) (NP (PRP$ my) (NN psu))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB sorry)) (, ,) (NP (NN typo) (NN error)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG stuffing) (NP (DT the) (NN case))))))) (, ,) (NP (PRP you)) (ADVP (RB rather)) (RB not) (VP (VB move) (NP (PRP it)) (ADVP (RB over)) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (ADVP (RB later)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB keep) (NP (DT the) (NN case)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD came)))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (DT a) (JJR better) (NN case)) (PP (IN from) (NP (DT the) (NN beginning))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB think) (NP (NP (NN &quot)) (: ;) (NP (NN oil) (NN immersion&quot)) (: ;) (S (VP (VBG placing) (NP (JJ entire) (NN pc)) (PP (IN in) (NP (NN oil) (NN vat)))))))) (. .)) )
