(TOP (S (NP (NNP plus)) (VP (VBD said) (SBAR (S (NP (NNS pages)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN about) (S (VP (VBG knoppix) (PP (IN in) (NP (JJ many) (NNS ways))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NNP nero) (CC and) (NNP microsoft) (NNS burners)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB write) (SBAR (IN that) (S (NP (PRP$ your) (NN nero)) (VP (AUX is) (NP (NP (NN something)) (VP (VBN bundled) (PP (IN with) (NP (NP (DT another) (NN drive)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (SBAR (IN if) (S (PP (IN with) (NP (DT a) (JJR newer) (NN cdrw))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN loss)))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN used) (NP (DT the) (NN burner)) (ADVP (RB much) (RB ??))) (. ?) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN one)) (PP (IN for) (NP (NP (QP (IN over) (CD 2)) (NNS years)) (CC and) (S (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (NP (NN knock)) (PP (IN on) (NP (NN wood))))) (CC but) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NN occasion)))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (PP (IN with) (NP (NP (PDT all) (DT the) (NN documention)) (PP (IN on) (NP (NNS k3b))) (SBAR (IN plus) (S (NP (PRP it)) (VP (AUX 's) (VP (NN help) (NP (NNS pages)))))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB repeat) (NP (DT that) (NN content)) (SBAR (IN except) (S (VP (TO to) (VP (VB share) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))))))))))))) (. .)) )
(TOP (S (NP (NNP nero)) (VP (VBZ creates) (NP (DT a) (JJ virtual) (NN image)) (SBAR (IN while) (S (NP (NN media) (NN player)) (ADVP (RB just)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (NN cant) (VB burn) (NP (NN file))))))))) (. .)) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (VP (MD can) (VP (VB burn) (NP (JJ cdr/w) (NNS media)) (NP (DT the) (JJ nice) (NN software)) (PP (IN from) (S (VP (AUX is) (ADJP (JJ free))))))) (CC and) (VP (MD may) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (PRT (RP by)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB fix) (NP (PRP$ your) (NN issue)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN scenario)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN presented)))))))) (. .)) )
(TOP (SQ (NP (DT any) (NNS suggestions)) (CC or) (AUX has) (NP (DT the) (NN burner)) (VP (VBN gone) (ADJP (JJ bad)) (PP (IN after) (NP (CD two) (NNS years)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled) (CC and) (VBN installed))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ handy)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN disconnected) (CC and) (VBD reconnected) (NP (NNS cables))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (S (VP (VP (TO to) (VP (VB make) (NP (DT a) (JJ few) (NN music) (NN cd)))) (CC and) (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system)) (ADVP (RB monthly))))))) (. .)) )
