(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ good)) (PP (IN for) (NP (NP (NN vista)) (PRN (-LRB- -LRB-) (NP (NP (NNS scores)) (NP (NP (DT a) (CD 5.5) (CC and) (CD 5.9)) (PP (IN in) (NP (NNS graphics))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ good))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ decides) (S (VP (TO to) (VP (VB get) (NP (CD dx10))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP$ your) (NN heart)) (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (JJ quad) (NN core))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NNP intel) (CD qx6700))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ above) (NNS components)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (PP (IN in) (NP (NP (PRP$ your) (NN opinion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD should)))))) (NP (PRP i)) (VP (VBP get) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (JJ large) (NN movie) (NNS files))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ few) (NN im) (POS 's)) (NN open)) (SBAR (IN while) (S (VP (AUXG having) (UCP (ADVP (NP (DT a) (JJ few) (NN internet) (NN explorer) (NNS tabs)) (IN up)) (, ,) (CC and) (WHADVP (WRB why))))))))))) (. .)) )
(TOP (S (S (VP (VBG investing) (PP (IN in) (NP (NNS windows))) (NP (NP (NN vista) (NN home) (NN premium)) (CC or) (NP (JJ ultimate))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))))) (VP (AUX is) (ADJP (RB highly) (JJ recommended)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NNP sound)) (VP (AUX is) (NP (PRP$ my) (JJ last) (NN priority))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (NP (DT that) (NN price) (NN doesnot) (NN matter)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT an) (JJ adequate) (NN amount)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (IN at) (RB once)) (PP (IN with) (NP (DT no) (JJ slow) (NN down)))))))) (. .)) )
(TOP (S (NP (NNP 7600gt)) (VP (AUX has) (VP (VBN hdcp) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fulfill) (NP (PRP$ my) (NNS needs)) (PP (IN for) (NP (DT the) (JJS best) (NN deal))))))))) (. ?)) )
(TOP (S (RB all) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN access) (NP (DT the) (NN internet)) (, ,) (S (VP (VP (VBG clicking) (PRT (RP on)) (NP (NNS links))) (CC and) (VP (AUXG having) (S (NP (PRP them)) (VP (VB load) (NP (NN lightning)) (ADVP (RB fast)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS downloads)) (VP (VBG going) (ADVP (RB .........)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP watch) (NP (NNS movies))))) (, ,) (S (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN towards) (NP (DT a) (JJ nice) (NN monitor))))) (CC or) (S (NP (DT a) (NN killer)) (VP (VBP surround) (NP (NN sound) (NN system)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ core) (CD 2) (NN duo))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB incredibly) (JJ fast)))) (. .)) )
