(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (NP (NP (JJ mid-range) (JJ pci) (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (PP (TO to) (S (ADVP (RB zipzoomfly)) (, ,) (NP (PRP$ their) (NNS prices)) (VP (AUX are) (ADJP (RB really) (JJ great))) (. !))))))) (. !)) )
(TOP (S (NP (ADJP (JJ low-end) (CC and) (JJ mid-range)) (NNS cards)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS games)) (PP (ADVP (RB well)) (IN at) (NP (DT those) (NNS resolutions))) (SBAR (IN so) (S (NP (NN 512mb)) (VP (AUX is) (VP (VBN wasted) (PP (IN in) (NP (DT these) (NNS cards))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas)))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (percentage (CD 40) (NN %)) (QP (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ high) (JJ end) (NN computer)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT that) (NNS graphics) (NN horsepower)) (PP (IN for) (NP (DT that) (NN program)))))) (. .)) )
(TOP (NP (money (NP ($ $) (CD 110)) (: :)) (NP (NP (JJ evga) (NN geforce) (NNS 7600gts)) (NP ($ $) (CD 140))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7600gt)) (NP (NP (NNP ko)) (NP (money ($ $) (CD 190))))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7900gs)) (NP (NP (NNP ko)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 20))) (NN rebate) (NN avail)) (-RRB- -RRB-)) (NP ($ $) (CD 205)))) (: :) (NP (NP (JJ sapphire) (NN radeon) (NNS x1950pro)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT the) (NN rating)) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ basic) (NN difference)) (PP (IN between) (NP (DT all) (CD x1900) (NN series) (NNS cards)))) (VP (AUX is) (NP (NNS pipelines))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cards)))) (VP (ADVP (RB above)) (VBP suggest) (NP (DT a) (organization (JJ 400w)) (NN unit)))) (, ,) (CC but) (S (NP (DT the) (VBG 7600gt) (QP (CC and) (JJR lower))) (VP (MD could) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (CD 350w)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (ADVP (RB just)) (IN for) (NP (PRP$ my) (NN info))) (, ,) (X (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (date (NP (DT a) (JJ radeon) (CD 1950)) (CC and) (NP (date (CD 1650))))))))) (. ?)) (. ?))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS benchmarks)) (PP (IN of) (NP (NP (DT a) (NN midrange) (NN x1600pro)) (PP (IN with) (NP (NN 512mb)))))) (. .)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) )
