(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT the) (JJ following) (NNS messages)) (PP (IN on) (NP (NP (DT the) (CD two) (ADJP (RB frequently) (VBN used)) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan)))))) (: :) (NP (NN status)) (: :) (NP (NP (ADJP (JJ limited) (CC or) (DT no)) (NN connectivity)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (CC or) (NP (DT some) (NN network) (NNS resources)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (CC and) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (DT both) (PP (IN on) (NP (DT the) (NN lan))))))))))))))) (. .)) )
(TOP (S (NP (NNP flawed.)) (NP (DT the) (JJ first) (NN computer) (S (VP (TO to) (VP (VB log) (PRT (RP on)))))) (VP (MD will) (VP (VB grab) (NP (DT the) (JJ ip) (NN address)) (PP (IN from) (NP (DT the) (NN modem))))) (. .)) )
(TOP (FRAG (SBAR (SBAR (WHNP (WDT which) (NN device)) (S (VP (VBZ goes) (PP (IN into) (NP (WDT what) (JJ other) (NN device)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ connects) (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (VBN explained))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN internet)) (ADVP (RB back))) (. !)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP connect) (NP (DT the) (JJ dsl) (NN modem)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN pc)))))) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB run) (S (NP (DT the) (NN dsl)) (VP (VB install) (NP (NP (NN software)) (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (DT the) (NN isp))))))))))))) (. .)) )
(TOP (S (S (VP (VBP help) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ original) (NN message))))))) (: :) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NN dsl)) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (NN computer))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ same) (NN response))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (S (VP (VBG updating) (NP (PRP it))))) (CC and) (VP (VB reply)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT another) (NN computer)) (VP (VBZ logs) (PP (IN in) (NP (DT no) (JJ ip) (NN address)))))) (VP (MD will) (VP (AUX be) (VP (VBN available.) (SBAR (S (NP (DT the) (JJ correct) (NN configuration)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (PRN (: :) (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBP add) (NP (NP (DT a) (NN router)) (PP (IN between) (NP (NP (DT the) (NN modem)) (CC and) (NP (DT the) (NNS pcs) (CC or) (CD 2))))))) (-RRB- -RRB-)) (VP (VB use) (NP (NP (DT a) (JJ proxy) (NN server) (NN program)) (CC or) (NP (NNS ics))) (S (VP (TO to) (VP (VB dish) (PRT (RP out)) (NP (NP (DT the) (JJ lan) (NNS ips)) (PP (TO to) (NP (DT the) (JJ various) (NNS pcs))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (ADJP (VBN wired) (CC and) (CC or) (NNP wireless)) (. ?)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NP (NNP switch.)) (PP (IN as) (NP (PDT such) (PRP$ your) (NN network) (NN configuration)))) (VP (VBZ needs) (NP (DT some) (NN clarification))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP havent) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT a) (NN while))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (S (S (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch.))) (NP (DT the) (NN dsl)))) (VP (AUX is) (ADVP (RB also)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (PRP$ its) (RB not) (DT the) (NN problem)) (ADVP (RB then))) (. ?)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (SQ (ADVP (RP up) (PP (TO to) (NP (NN date)))) (VP (VB firmware) (PP (IN for) (NP (DT the) (NN router)))) (. ?)) )
