(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP he)) (VP (VB go) (PP (TO to) (NP (DT the) (NN core))) (S (VP (VBG i7) (NP (CD 920)) (PP (IN with) (NP (NN mobo)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games)))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (S (CC but) (S (NP (NP (NN support)) (PP (IN with) (NP (NNS drivers) (CC and) (NNS games))) (PP (IN for) (NP (NP (CD 64) (NN bit) (NNS os) (POS ')) (NNS es)))) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBG lacking))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (ADVP (RB up) (CC and) (RB all)))) (, ,) (CC but) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) )
(TOP (FRAG (CC and) (ADVP (RB on) (CC and) (RB on)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN forum))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (PRT (RP off)) (PP (IN of) (S (NP (DT this) (NN thread)) (VP (VBG considering) (SBAR (S (S (NP (PRP$ his) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeking) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN information))))))))))))))))) (. .)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (NP (PRP i) (`` `) (NNS ve)) (VP (AUX been) (VP (VBG researching) (S (VP (VP (VBG fo) (NP (DT a) (NN while)) (ADVP (RB here))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (PP (IN up) (NP (DT the) (NN psu))))))))))))))))) (. .)) )
