(TOP (S (VP (VB im) (NP (DT a) (JJ video) (NN game) (NN artist)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN pc)) (PP (ADVP (RB mainly)) (IN for) (S (VP (VBG 3d) (NP (NN modeling) (CC and) (NN rendering) (NNS softwares))))))))) (. .)) )
(TOP (S (S (INTJ (UH oooohhhhh) (UH okay)) (NP (PRP i)) (VP (VBD read) (ADVP (RB incorrectly)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (CD two) (NN 8gb) (NNS sticks)))))) (. !)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBP replace) (NP (DT the) (NN 2gb) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ 4gb) (NN card)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (CD two) (JJ 4gb) (NNS cards)) (VP (VBN installed) (PP (TO to) (NP (NN total) (CD 8))) (PP (IN in) (NP (PRP$ my) (NN system))))))))))))))) (. ?)) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VB install) (NP (CD two) (JJ new) (JJ identical) (NNS cards)) (PP (IN from) (NP (NP (JJ same) (NN mfg)) (, ,) (NP (JJ same) (NN speed)) (, ,) (NP (JJ same) (NN capacity)) (, ,) (PP (IN for) (NP (JJS best) (NNS results))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bad) (PP (IN about) (NP (DT this)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBN wasted) (JJ additional) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJR higher) (NN capacity)) (PP (IN of) (NP (DT the) (CD 8) (NN gb) (NN card)))))) (ADVP (RB never)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB fully)) (VBN used))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT either) (NN slot))))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH wow)) (NP (NN mb)) (VP (VBZ o_o) (SBAR (IN that) (S (NP (PRP 's)) (VP (VB torture))))) (. .)) )
(TOP (S (NP (NP (NN link)) (VP (VBN provided) (ADVP (RB clearly)))) (VP (VBZ states) (SBAR (S (NP (NP (JJ maximum) (JJ total) (NN amount)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (NP (QP (CD 8) (CD gb)) (NNP ram)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (WRB why) (: :) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ direct) (NN quote)) (PP (IN from) (NP (JJ asus) (NN specification) (NN page) (NN link))) (SBAR (S (NP (PRP you)) (VP (VBD supplied))))) (-RRB- -RRB-)) (NN memory) (NN &quot)) (: ;))) (NP (NP (QP (CD 8) (CD gb)) (JJ dual) (NN channel)) (, ,) (VP (VBN ddr3) (PP (IN at) (NP (QP (CD 1333/1066/800mhz) (CD 2) (SYM x) (CD dimm)))))) (: :) (S (NP (DT both) (NNS slots)) (VP (MD must) (VP (AUX be) (VP (VBN populated) (PP (IN for) (NP (NP (JJ dual) (NN channel) (NN operation)) (PP (IN for) (NP (JJ optimum) (NNS results))))))))) (. .)) )
(TOP (S (NP (DT the) (JJR earlier) (NN reply)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN maximum) (NN memory)) (VP (AUX is) (VP (VBN 8gb)))))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (JJ first) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (NNP a) (POS ')) (NN portable) ('' ')) (-RRB- -RRB-))) (PP (IN in) (NP (date (CD 1987)))) (VP (AUX had) (NP (NP (QP (CD 1) (CD mb))) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NNP ram) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT a) (CD 2) (JJ gb) (NNP ram) (NN card)) (PP (IN in) (NP (DT another))))) (VP (AUX are) (RB not) (ADJP (JJ identical))) (. .)) )
(TOP (S (NP (NN hybrid)) (VP (AUX is) (PP (IN in) (NP (IN between))) (PP (IN for) (NP (NN data) (NN throughput) (NN speed)))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB always)) (ADVP (RB better)) (RB not) (PP (TO to) (NP (NN mix) (NNS dimms))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB achieve) (NP (NP (NP (JJ maximum) (JJ read/write) (NN potential)) (PP (IN of) (NP (NNS cards)))) (, ,) (CC and) (NP (ADJP (RB thus) (JJS highest)) (NN memory) (NNS speeds)) (, ,)) (PP (CC and) (PP (IN with) (NP (NP (CD two) (NN memory) (NNS slots)) (ADJP (JJ available)))))))) (, ,) (NP (DT these) (CD two) (NNS cards)) (VP (MD must) (VP (AUX be) (ADJP (JJ identical)) (PP (IN in) (NP (DT all) (NNS respects))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (IN if) (NP (RB not) (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB recognize/use) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NNS 4gbs)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VB install)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NNP max) (NNP ram)) (VP (AUX is) (NP (QP (CD 8) (CD gb))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD four) (NNS slots)))))) (, ,) (ADVP (RB then)) (NP (NP (QP (CD 2) (CD gb)) (NN dimm)) (PP (IN per) (NP (NN slot)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ possible))))))) (. .)) )
