(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX did) (NP (DT a) (JJ quick) (NN glance)))) (CC and) (S (NP (CD 3) (NNS beeps)) (VP (AUX is) (S (NP (NNP ram)) (VP (VBN related) (, ,) (VB go) (NP (NN figure)))))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN beep) (NN code&quot)) (: ;))) (VP (VBZ refers) (S (VP (TO to))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ abode) (NN reader)) (S (VP (TO to) (VP (VB review) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB mistakenly)) (VP (VBD removed) (NP (DT the) (CD 128) (JJ ddr) (NNP ram) (NN module)) (PP (IN from) (NP (NP (DT the) (NN mercury) (JJ pvcle266m-l) (NN v3.0a) (NN motherboard)) (PP (IN of) (NP (PRP$ my) (NN system) (NN unit))))) (SBAR (IN while) (S (NP (NN power)) (VP (AUX was) (ADVP (RB still)) (VP (VBN turned) (PRT (RP on))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (VP (VBP upgrade&quot))) (: ;) (S (ADVP (RB here)) (NP (PRP you)) (VP (VBP go))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NP (DT the) (CD 3) (NN beep) (NN code)) (PP (IN on) (NP (PRP$ your) (NN mobo)))) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ fried) (NNP ram))))))))))))) (. .)) )
(TOP (S (VP (VB beware) (: -) (S (NP (JJ good) (NNP ram)) (VP (MD may) (VP (VB fail)))) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ same) (NNP ram) (NN slot)) (VP (VP (AUX is) (VP (VBN used))) (CC and) (VP (NN fry) (NP (NP (DT every) (NNP ram) (NN stick)) (SBAR (S (NP (PRP you)) (VP (VBP install)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (ADJP (JJ possible)) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NNP ram)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ fried) (NN stick)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))))))))) (, ,) (NP (DT that) (NN investment)) (VP (MD will) (RB n't) (VP (VB carry) (PRT (RP on)) (PP (TO to) (NP (PRP$ your) (JJ next) (NNS computers))) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
