(TOP (INTJ (UH yes) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (JJ external) (JJ 250gb) (NN storage) (NN drive)) (VP (MD would) (VP (VB suffice) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ main) (NN drive))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (NNP sata) (CD 3)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP sata) (CD 2)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB only)) (VP (VB read) (NP (DT that) (JJ extra) (NN speed)) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB clarify) (NP (SBAR (WHNP (RB precisely) (WP what)) (S (NP (PRP you)) (VP (VBN meant) (PP (IN by) (NP (NN &quot)))))) (: ;) (NP (JJ temporary) (NN copy&quot)) (: ;))))) (. ?)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB finish) (NP (DT this)) (PRT (RP off))))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (JJ aware) (NN tb) (NNS drives)))))) (VP (AUX are) (ADJP (ADJP (DT no) (RBR more) (JJ liable) (S (VP (TO to) (VP (VB fail))))) (PP (IN as) (NP (JJ other) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (PRP$ your) (JJ other) (NNS questions) (NNS ..))) (. .) (NP (NNS partitions)) (. ?)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB safeguard) (NP (NNS fits)) (PP (IN on) (NP (DT a) (JJ single) (NN 32gb) (NN memory) (NN stick))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB all) (NP (DT this))) (. ?)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN considered) (PP (IN as) (NP (JJ permanent) (NN storage))) (SBAR (IN because) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ real) (NN stuff)) (PP (IN worth) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS thats)) (ADVP (RB actually) (JJ irreplaceable)))))) (VP (MD will) (ADVP (RB likely)) (VP (VB fit) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD 250-500) (NNS portables))))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN everything))) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ external) (NN drive) (NN cage)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (JJ esata) (NN connection))))) (. .)) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (S (NP (NNP partitioning)) (VP (VBD required)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (ADJP (RB 1tb) (JJ wd)) (JJ hard) (NN drive)) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (NNP canada)))))) (, ,) (CC but) (S (NP (DT this) (NN size)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN backed) (PRT (RP up)) (PP (IN under) (NP (PRP$ my) (JJ current) (NN situation))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP value) (NP (PRP$ your) (JJ continued) (NN input))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB copy) (NP (DT those) (NNS files)) (PP (IN from) (NP (DT the) (JJ original) (NN location))) (PP (TO to) (NP (DT the) (JJ new) (NN backup) (NN location)))) (. .)) )
(TOP (S (NP (DT an) (JJ internal) (NN disk)) (VP (AUX is) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ reliable)) (PP (IN than) (NP (DT an) (JJ external) (NN one))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1tb) (NN backup) (NN drive)) (PP (IN for) (NP (DT the) (JJ main) (JJ hard) (NN drive))))) (. .)) )
(TOP (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NNS internals)) (PP (IN in) (NP (PRP$ my) (NN world))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP lose) (NP (DT all) (NNS partitions))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD might) (VP (VB seem) (ADJP (JJ excessive))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ original) (NN +)) (NP (DT a) (NN copy))) (-RRB- -RRB-)))))))) (, ,) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP lose) (NP (DT the) (NN original)) (SBAR (IN that) (S (NP (NN copy)) (VP (VP (VBZ becomes) (NP (DT the) (NN original))) (CC and) (VP (AUX is) (ADJP (JJ vulnerable)))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ sata) (CD 3) (NN disk))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB later) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN pc)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ fortunate))) (. .)) )
(TOP (S (VP (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN folder)))) (, ,) (VP (VB look) (PP (IN at) (NP (PRP$ its) (NN size)))) (CC and) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (CD two) (NNS drives))) (PP (IN with) (NP (ADJP (NP (QP (RB barely) (CD 30)) (NN gb)) (JJR more)) (NN storage))))) (. .)) )
(TOP (NP (NP (PRP$ its) (JJ just) (NN music)) (, ,) (NP (NNS apps)) (, ,) (CC and) (NP (NNS movies)) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJ small) (NNS ones))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (VBZ exceeds) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB provide) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ contravenes) (NP (NN forum) (NN policy))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (FRAG (WHNP (WDT which) (NN software)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS storage/backups)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD assumed) (SBAR (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB quite) (JJ dependable))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ internal) (NN storage) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN collection)) (VP (MD would) (ADVP (RB never)) (VP (VB fit) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (S (S (ADJP (JJ dependent) (PP (IN on) (NP (NN drive) (NN capacity)))) (. ?)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ practical)) (S (VP (TO to) (VP (AUX have) (NP (CD one) (NN backup) (NN service)) (NP (CD two) (JJ separate) (JJ internal) (NNS drives))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB get) (SBAR (IN as) (S (S (NP (NP (JJ large) (NNP a) (POS ')) (NN storage)) (VP (POS ') (VP (VB drive) (PP (IN as) (ADJP (JJ possible)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (IN than)) (VP (AUX need) (NP (NP (DT another) (JJ backup) (NN drive)) (PP (IN of) (NP (DT the) (JJ same) (NN capacity)))))))))))))) (. .)) )
(TOP (S (ADVP (DT no) (NN matter) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS backups)) (S (NP (PRP i)) (VP (VBP make))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NN failure)))) (ADVP (RB somewhere))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ big) (JJ hard) (NN disk)) (ADJP (JJ full) (PP (IN of) (NP (NN stuff)))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (S (VP (TO to) (VP (VB lose)))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (JJ big) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT a) (JJ fast) (NN internet) (NN connection)) (CC and) (NP (DT a) (JJ big) (JJ enough) (NN web) (NN storage))) (-RRB- -RRB-)) (, ,) (CC or) (NP (NP (DT a) (JJ second) (JJ internal) (NN disk)) (PRN (-LRB- -LRB-) (PP (ADVP (RB preferably)) (IN on) (NP (NP (DT another) (NN pc)) (PP (IN in) (NP (PRP$ your) (NN home) (NN network))))) (-RRB- -RRB-)))) (CC or) (ADVP (RB possibly)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ blue-ray) (NN dvd) (POS 's)) (PP (IN for) (NP (DT that) (NN backup))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (PRP$ my) (JJ main) (NNP hd))) (VP (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN backed) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ &quot)))))) (: ;) (NP (NN storage&quot)) (: ;)) (VP (VP (AUX is) (ADJP (JJ fine))) (, ,) (CC but) (VP (VBP remember) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ reliable)) (ADVP (RB enough))))))) (. .)) )
