(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ their) (NN problem)) (CC and) (RB not) (NP (NNS yours)))) (. .)) )
(TOP (S (ADVP (date (NP (CD three) (NNS weeks)) (RB ago))) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (ADJP (CD 19) (NN inch)) (JJ widescreen) (NN monitor) (NN model) (# #) (CD s199wfp)) (PP (IN from) (NP (NNP dell)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN connection) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (NP (DT this)))))))))) (. .)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))) (, ,) (S (NP (PRP they)) (VP (MD should) (VP (VB address) (NP (PRP it))))) (CC and) (S (SBAR (IN since) (S (NP (NN monitor)) (VP (AUX is) (ADJP (RB relatively) (JJ new))))) (, ,) (VP (VB go) (PP (IN for) (NP (DT the) (NN replacement))))) (. .)) )
(TOP (S (NP (NNP warranty&quot)) (: ;) (VP (AUX is) (NP (NP (RB just) (DT another) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP sell)))))) (. .)) )
(TOP (NP (NP (PRP$ your) (JJ video) (NN driver)) (NP (NNP pgm)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (ADVP (RB well)) (PP (IN for) (NP (NNP dell))) (SBAR (IN that) (S (VP (TO to) (VP (VB get) (VP (VB help) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN thread)) (PP (IN on) (NP (NN cnet))))))))))))))))) (, ,) (CC but) (S (NP (NNP larry)) (VP (VBD exemplified) (NP (JJ great) (NN customer) (NN service)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB help) (VP (VB get) (NP (NNS things)) (SBAR (IN with) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB properly)) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))) (. .)) )
(TOP (S (NP (NP (NNP steven) (NNP haninger) (POS 's)) (NN suggestion) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN monitor)) (PP (IN on) (NP (DT another) (NN computer) (NN and/or))) (NP (NP (DT another) (NN monitor)) (PP (IN on) (NP (PRP$ your) (NN computer)))))))) (VP (MD would) (VP (VB help) (S (VP (VB confirm) (SBAR (IN whether) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (NN monitor)))) (CC or) (RB not) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ follows) (NP (DT the) (NN monitor))))) (ADVP (RB then)) (NP (DT the) (NN monitor)) (VP (AUX is) (NP (DT the) (NN problem)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS ati) (CC or) (NN nvidea)) (VP (MD should) (ADVP (RB also)) (VP (AUX do) (NP (DT some) (NNS testing.)))))) (NP (DT the) (CD dx9) (CC or) (CD dx10)) (VP (MD can) (VP (AUX have) (NP (NP (JJ similar) (NN test)) (, ,) (NP (NP (NN type)) (PP (IN at) (NP (VBN run) (NN -LSB-dxdiag) (NNS -RSB-))) (SBAR (S (NP (DT no) (NNS brackets)) (PRN (, ,) (S (VP (VB press) (VP (VB enter) (NP (NN check)) (PP (IN into) (NP (PDT all) (DT that))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS results)))))))) (, ,)) (VP (VBP act) (ADVP (RB accordingly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ rude) (NNP tech) (NN support)) (PP (IN from) (NP (NP (NNP dell)) (PP (IN of) (NP (NNP india)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP larry)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor) (CC and) (NNS defaults))) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN refresh) (NNS rates))))))))))) (. .)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing))))))) (. ?)) )
