(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN anything)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (NP (DT no) (NN rebuilding)) (ADJP (JJ necessary)) (. .)) )
(TOP (S (ADVP (RB only)) (VP (VB want) (NP (PRP it)) (PP (IN for) (NP (NP (JJ web) (NN surfing)) (CC and) (NP (NN home) (NN office) (NN use))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG installing) (NP (NP (NN hardware)) (, ,) (NP (DT an) (NN os)) (, ,) (NP (NP (NN digging)) (PP (IN for) (NP (NNS drivers)))) (, ,) (CC and) (NP (NP (NN spending) (NNS hours)) (PP (IN on) (NP (DT this)))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (RB n't) (NP (NNP dell)) (VP (VB use) (NP (JJ different) (NN hardware)) (PP (IN for) (NP (NP (DT the) (NNS workstations)) (CC versus) (NP (DT the) (NN home) (NN pc))))) (. ?) (PP (IN if) (NP (NNP lenovo) (CC or) (NNP ibm))) (VP (AUX has) (VP (VBN used) (NP (NN workstation) (NNS desktops)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB discount) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (ADVP (RB either)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (JJ used) (NNS workstations))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB call) (NP (DT a) (JJ dumb) (NN terminal))))))))))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN hunt))) (PP (IN for) (NP (DT a) (JJ dumb) (NN terminal))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NN gaming) (, ,) (NN video) (NN editing) (CC or) (NN design)))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS ibms)) (VP (AUX are) (NP (JJ complete) (NNS machines))) (. .)) )
(TOP (S (NP (NP (DT a) (NN workstation)) (PRN (-LRB- -LRB-) (NP (RB even) (NN used/refurb) (AUX 'd)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB definitely)) (ADJP (JJ overkill))) (. .)) )
(TOP (S (NP (PRP me)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (DT a) (JJ complete) (JJ working) (NN machine)) (NP (DT any) (NN day)) (, ,) (PP (ADVP (RB especially)) (IN at) (NP (DT that) (NN price))))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS dells))) (ADVP (RB specifically))) (. .)) )
(TOP (S (AUX are) (VP (VP (VB work) (NP (NNS stations))) (, ,) (CC but) (VP (VB complete))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NN workstation) (NNS computers))) (ADVP (RB only)))) (. .)) )
