(TOP (NP (NNP kim)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB understand) (NP (DT this)))))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG doing) (NP (NP (NP (JJ free) (NNP tech) (NN support)) (PP (IN on) (NP (DT those) (NNS machines)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD one) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD sent) (NP (DT the) (NN user)) (NP (DT a) (JJ new) (NN laptop))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (NP (NP (NP (DT the) (NN person) (POS 's)) (NN machine)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB on)) (ADVP (RB always)))))) (VP (VBZ wants) (S (NP (PRP us)) (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (DT the) (JJ creative))))))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN standard)) (UCP (PP (IN in) (NP (DT these) (NNS drives))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN then) (S (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ your) (NN issue))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP$ our) (JJ pdf) (NNS files)) (VP (MD will) (VP (VB work) (ADVP (RB globally)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP email) (NP (JJ pdf) (NNS files)) (NP (DT a) (NN lot)))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ my) (NN question)) (PP (TO to) (NP (PRP you)))) (VP (AUX is) (SBAR (SBAR (IN whether) (S (NP (DT the) (JJ formated) (NN flash) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NNS computers))) (ADVP (RB globally))))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (DT all) (VBG operating) (NNS systems))))))))))) (. .)) )
(TOP (S (S (ADVP (NNP bob)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS heads)) (PRT (RP up)) (PP (IN about) (S (VP (VBG becoming) (NP (NN &quot))))))) (: ;) (S (NP (NNP tech)) (VP (VBD support&quot))) (: ;) (S (PP (IN for) (NP (DT the) (JJ little) (NNS buggers))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB forward) (NP (PRP$ your) (NN information)) (PP (TO to) (NP (PRP$ our) (NNS companies)))) (S (NP (NNP tech)) (VP (VP (VB support)) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB add) (ADVP (RB there)) (NP (NN input))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP decide) (PRT (RP on)) (NP (NN flash) (NNS drives))))))) (. .)) )
(TOP (S (INTJ (WRB why) (. ?)) (ADVP (RB so) (RB far)) (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN reported) (NP (DT an) (NN issue)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)))))) (VP (AUX is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG sending) (PRT (RP out)) (NP (DT a) (JJ personalized) (NN flash) (NN drive)) (PP (IN with) (NP (NP (PRP$ our) (NN manual)) (PP (IN in) (NP (JJ pdf) (NN form)))))))))) (. .)) )
(TOP (FRAG (S (VP (VBG excluding) (NP (NP (DT the) (NNS info)) (VP (ADVP (RB already)) (VBN posted))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB send) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN cd/dvd&quot)) (: ;)) (PP (IN with) (NP (DT the) (JJ same) (NN info)))) (. .)) )
(TOP (NP (JJ and/or) (JJ other) (NNS .pdf)) )
