(TOP (S (SBAR (IN because) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (NN raid) (CD 1)) (PRN (-LRB- -LRB-) (NN mirror) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ lucky)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNS bios) (NN removal)) (VP (AUX did) (RB not) (VP (VB state) (SBAR (S (NP (DT all) (NNS data)) (VP (MD would) (VP (AUX be) (VP (VBN lost))))))))))))) (. .)) )
(TOP (S (PP (IN because) (NP (NN raid))) (NP (CD 1) (NN recovery)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unsure)) (CC and) (ADJP (JJ unsafe) (PP (TO to) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN raid) (CD 1) (NN set)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN search) (PP (IN for) (NP (NP (DT a) (NN disk) (NN recovery)) (PP (IN in) (NP (NN internet)))))) (CC and) (VP (AUX was) (NP (NP (JJ ok) (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ new) (NNS windows) (NN installation))))))) (-RRB- -RRB-)))))) )
(TOP (S (NP (PRP i)) (VP (VBD made) (PRN (-LRB- -LRB-) (CD 2008) (. !) (-RRB- -RRB-)) (NP (DT a) (NN raid1))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN inside) (NP (DT the) (NNS disks) (NN ..))))) (. .) (NP (PRP i)) (VP (VP (VBD made) (NP (JJ new) (NN raid)) (NP (CD 1) (NN configuration))) (CC but) (VP (VBD nothing.) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (SBAR (SBAR (IN that) (S (NP (PRP raid1)) (VP (AUX is) (ADJP (JJ good))))) (CC and) (SBAR (IN after) (S (NP (DT that) (NN nothing)) (VP (VBD ..)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN on) (NP (NN backup))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (S (NP (NNS people)) (VP (VB destroy) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN of) (NP (PRP$ their) (NNS files)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD stopped) (S (VP (VBG using) (NP (DT these)) (ADVP (NP (DT a) (NN while)) (RB back))))) (CC and) (VP (ADVP (RB never)) (VBD used) (NP (NN raid)) (NP (CD 0)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN accident)) (VP (VBG waiting) (S (VP (TO to) (VP (VB happen))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJR better) (NN luck)) (PP (IN with) (NP (NP (NN raid)) (PP (IN on) (NP (NP (NNS sata)) (PP (IN than) (NP (JJ ide) (NNS ports))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG fixing) (NP (JJ broken) (NN raid) (NNS arrays)))))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (, ,) (NP (NNP bob))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (RB not) (NP (NN boot))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN mbr))))))) (. .)) )
