(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option))))) (: ...) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBZ owns) (SBAR (IN maxtor.) (S (NP (DT the) (JJS best)) (VP (VBZ owns) (NP (DT the) (JJS worst))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ lousy) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN year) (NN warranty)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN for) (NP (PRP myself))) (NP (NP (DT a) (JJ perfect) (NN solution)) (PP (IN in) (NP (NP (DT a) (JJ networked-shared) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (JJ backup) (NP (NP (DT all) (NN pc) (POS 's)) (NNS to.)) (SBAR (S (S (NP (DT the) (NN brand)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN called) (S (ADJP (JJ netdisk) (PP (IN by) (NP (NN ximeta)))))))) (CC and) (S (NP (PRP i)) (VP (VBD liked) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (IN two.) (S (NP (NP (DT the) (JJ great) (NN thing)) (PP (IN about) (NP (DT these)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (NP (DT a) (JJ cat5) (NN cable)) (CC or) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT a) (NN computer)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJ great) (NNS stories)))))))) (CC and) (RB not) (ADJP (RB so) (JJ great) (PP (IN from) (NP (PDT all) (DT the) (JJ major) (NNS companies))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you) (NNS guys))) (SBAR (IN that) (S (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (JJR safer)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNS imacs)) (VP (MD can) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (JJ internal) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ reliable))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB hear) (S (NP (NNS wd) (CC and) (NNS sg)) (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (, ,) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often))))))))))))))) )
(TOP (FRAG (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN lost))))) (CC or) (SBAR (WHNP (WDT whatever)) (, ,) (NP (NN que) (NNS sera)))) (, ,) (NP (NN sera)) (. !)) )
(TOP (S (INTJ (JJ bottomline) (NN ..) (. .)) (NP (PRP$ my) (JJ first) (NN backup)) (ADVP (RB always)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (JJ separate) (JJ internal) (NN hdd)))) (. .)) )
(TOP (S (NP (NN glpyh) (NNS drives)) (VP (AUX have) (NP (NP (CD 3) (NN year) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJS longest)) (PP (IN of) (NP (NP (DT any) (DT the) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN sold))))))))))))) (. .)) )
