(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN vista) (NN home) (NN premium))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN detail)) (SQ (MD can) (NP (PRP i)) (VP (VB give) (NP (PRP you))) (. ?) (. .) (SQ (MD can) (NP (PRP i)) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN security) (NN software)) (PP (IN with) (NP (NN safey)))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB delete) (NP (PRP it))) (CC or) (VP (VB hide) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (NN someone)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (JJ open) (NN office) (NNS works) (NNS great.i)) (VP (VBD got) (ADVP (RB here)) (PP (IN by) (S (VP (VBG checking) (PP (IN for) (NP (NNS problems))) (PP (IN before) (S (VP (VBG submitting) (PP (TO to) (S (VP (VBG getting) (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))))))))) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB keep) (NP (NNP m) (NNS emails)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ blue) (NN yonder&quot))))))))))) (: ;) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of))) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (NP (DT the) (NN update)))))))) (, ,) (SBAR (IN if) (S (NP (PRP$ its)) (VP (VBG giving) (NP (PRP you)) (NP (NNS problems))))) (, ,) (VP (VB dont) (VP (AUX do) (NP (DT the) (NN update.if))))) )
(TOP (S (PP (IN after) (NP (CD 17) (NNS tries))) (S (VP (TO to) (VP (VB update) (NP (NNS sp3))))) (NP (PRP i)) (VP (VBP give) (PRT (RP up))) (. .)) )
(TOP (S (S (ADVP (RB perhaps)) (NP (DT the) (NN service) (NN pack)) (VP (AUX is) (NP (DT an) (NN issue)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG installing) (NP (NP (NN service) (NNS packs)) (PP (IN on) (NP (NP (NNS clients) (POS ')) (VBG working) (NNS machines)))))) (SBAR (IN unless) (FRAG (ADJP (RB absolutely) (JJ necessary))))))) (. .)) )
