(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ secure))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (NNP web) (NNP interface)) (PP (IN for) (NP (PRP$ your) (NN router))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (CD 192.168.0.1))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS devices)) (S (VP (AUX are) (VP (VBN connected)))))))))) (. .)) )
(TOP (S (: -) (PP (IN in) (NP (NP (NP (PRP$ your) (JJ web) (NN browser) (POS 's)) (NN address) (NN bar) (, ,) (NN type)) (PP (IN in) (NP (CD 192.168.0.1))))) (: -) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN asked) (PP (IN for) (NP (DT a) (NN login) (NN id) (CC and) (NN password)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP connect) (PP (IN at) (NP (NNS 54mbps))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB disappear) (ADVP (RP down) (PP (TO to) (NP (NNS 1mbps))))))) (. .)) )
(TOP (S (: -) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (NN &quot)) (: ;) (NP (NN apply&quot)) (: ;))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN router)))) (SBAR (IN since) (S (NP (PRP it)) (NP (PRP you)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ secure))))))))) (. .)) )
(TOP (S (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NN channel)))) (VP (VBP overlap) (PP (IN at) (CC and) (IN if) (NP (PRP you))) (, ,) (SBAR (IN like) (S (NP (NNS others)) (VP (AUX have) (NP (NP (DT a) (JJ 802.11n) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD two) (NNS channels)) (ADJP (JJ available) (PP (IN without) (NP (VBP overlap))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (PP (IN below) (NP (DT that))) (, ,) (VP (VB enter) (NP (PRP$ your) (JJ own) (NNP wireless) (NN password))) (. .)) )
(TOP (S (S (VP (AUXG being) (PP (IN in) (NP (DT an) (NN apartment))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ several) (NNS people)) (VP (VBG connecting) (PP (IN without) (NP (PRP$ your) (NN knowledge)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB reconnect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NNS devices)))) (PP (IN with) (NP (NP (DT the) (NN ssid) (CC and) (NN password)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD created))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN made) (S (NP (DT the) (NN router) (POS ')) (VP (VB secure) ('' ') (SBAR (IN as) (S (NP (NN nobody)) (VP (AUX was) (PP (IN in) (NP (NN range)))))))))) (. .)) )
