(TOP (S (CC but) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN battery)) (CC and) (NP (DT the) (FW atom) (CC and) (FW linux))))) (VP (AUX is) (NP (NP (DT the) (NN acer)) (CC or) (NP (DT an) (NN asus)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (DT an) (ADJP (JJ asus) (NP (PRP myself))) (CC and) (PP (ADVP (RB really)) (IN like) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS netbooks)))) (VP (AUX are) (ADJP (RB really) (JJ good))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS reguirements))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN acer))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB get))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB love) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (NP (FW linux)))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (MD must) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (VBG operating) (NN system)) (NP (PRP myself))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN before) (S (VP (VBG buying) (NP (DT this) (NN unit))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ disappointed))))) (. .)) )
(TOP (NP (NP (NN nothing)) (NP (RB too) (NN power) (CC or) (NN space) (NN consuming)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (CC and) (NP (DT a) (JJ 15in) (NNP hp))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hate) (S (VP (VBG carrying) (NP (PRP$ my) (NN 15in)) (ADVP (RB around)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB too) (JJ big)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (PP (IN with) (NP (JJ good) (NN battery) (NN life)))))) (VP (VBP cost) (NP (QP (IN over) (money ($ $) (CD 430)))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT some)) (VP (AUX are) (RB n't) (NP (RB even) (DT that) (JJ good)))) (. .)) )
(TOP (FRAG (UCP (ADVP (RB very) (RB fast)) (, ,) (NP (JJ great) (NN screen)) (CC and) (ADJP (RB very) (JJ functional))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (JJ several)) (PP (IN like) (NP (DT the) (JJ asus) (NN eee) (NN pc)))))))) (, ,) (S (NP (JJ acer)) (VP (VBP aspire))) (, ,) (CC and) (S (NP (NP (DT the) (NNP hp) (NN mini-note)) (CC but) (NP (PRP i))) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN link))))) (CC and) (VP (VB read) (, ,) (ADVP (RB carefully)) (, ,) (NP (NP (NP (DT the) (NN paragraph)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (NN webcam&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN purse)))) (CC and) (VP (VB take) (S (VP (TO to) (VP (VP (VB school) (PRN (-LRB- -LRB-) (NP (NN college)) (-RRB- -RRB-))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP open)) (PP (IN at) (NP (DT any) (NN time))))))))))))))) (: ;) (S (NP (PRP$ my) (NN 15in)) (VP (VP (VBZ requires) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (CC and) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ heavy))))) (. .)) )
