(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (JJR more) (NN research)) (PP (IN on) (NP (DT this) (NN computer)))))) (, ,) (NP (PRP i)) (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ great) (NN computer)))))) (. .)) )
(TOP (NP (NNS warranties) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (ADJP (RB up) (PP (TO to) (NP (PRP you))) (PP (IN though) (PP (IN on) (NP (PRP$ your) (NN comfort) (NN zone))))) (CC but) (ADJP (RB generally) (JJS most))) (NNS users)) (VP (VP (MD can) (RB n't) (VP (VB fix) (NP (DT a) (NN laptop)))) (CC but) (VP (MD could) (VP (NN possibility) (NP (DT a) (NN desktop))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP karen)) )
(TOP (S (NP (CD 1.) (NN hardware)) (VP (VBZ issues)) (. .)) )
(TOP (NP (NNP karen)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (PRP they)) (VP (VP (VB fix) (NP (PRP it)) (PP (IN without) (S (VP (VBG reloading) (NP (DT the) (NN os)))))) (, ,) (VP (VB wait)))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VBP see) (S (NP (DT a) (NN pattern)) (VP (VBG developing)))) (. ?)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (S (S (VP (VBG repairing) (ADVP (RB even)) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ minor) (NN issue)))))))))) (VP (AUX is) (ADVP (RB often)) (VP (AUX done) (PP (IN by) (S (VP (VBG reloading) (NP (DT the) (NNS os)))))))) (CC and) (S (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (NN hardware) (NN failure))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (VP (VBN charged) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (NN warranty) (NNS costs)) (VP (VBP like) (PP (IN in) (S (NP (NP (CD 15-25) (NN %)) (PP (IN of) (NP (NP (NN value)) (PP (IN of) (NP (DT the) (NN system)))))) (, ,) (VP (VBG whooo) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (QP (money ($ $)))))))))) (. .))))) (CC but) (S (ADVP (RB again)) (, ,) (NP (DT that)) (VP (POS 's) (PRT (RP up)) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP show) (NP (PRP them)) (NP (NP (DT the) (NN dvd)) (VP (RB not) (VBG playing))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP get) (ADJP (JJ mad))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (S (NP (PRP they)) (NP (JJ backup) (JJ your) (NNS files)))))) (, ,) (NP (PRP you)) (VP (VBP get) (VP (VBN charged) (PP (IN for) (NP (DT that))))) (. .)) )
