(TOP (SINV (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (NNS connections))))) (, ,) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN power) (NN supply))))) (NP (FW etc.)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN power) (NN supply) (CC or) (NN mother) (NN board))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help) (NNS ..)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN motherboard)) (VP (VBN heated) (PRT (RP up))))) (NP (PRP it)) (VP (MD would) (VP (VP (VB start) (VP (VBG acting) (PRT (RP up)))) (CC and) (VP (VB stop) (S (VP (VBG working)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (RB off))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NN power)) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (TO to) (VP (VB mis-behave) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))) (, ,) (CC so) (VP (AUX have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN quirck)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (SBAR (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB live) (PP (IN with) (NP (DT this) (NN problem)))))) (CC and) (S (S (SBAR (IN as) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB long) (JJ past) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ sell-by) (NN date)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (CD geforce2)) (, ,) (NP (NP (JJ top-notch)) (PP (IN at) (NP (DT the) (NN time))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NP (DT a) (JJ new) (JJ core2) (NN duo)) (NP (CD e6700))) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS trimmings)) (PP (IN on) (NP (NN order) (CD ..))))))) (. .)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (NP (PRP$ my) (NN wife)) (CC or) (NP (NP (NN bank) (NN manager)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB still) (JJ curious)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hate) (NP (NN defeat)))) (-RRB- -RRB-))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (VP (VBG replacing) (NP (NP (DT the) (NN battery)) (, ,) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (: -) (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ old) (NN pc)) (PP (IN as) (NP (NP (DT a) (NN server.)) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN moulded) (PP (IN into) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG changing) (S (NP (PRP it)) (UCP (NP (DT an) (JJ ugly) (NN job)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about)))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your)) (VP (VBG saying) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN left) (PP (IN on) (NP (PRP it))) (ADVP (RB always))))) (VP (NNS boots) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ sounds) (ADVP (RB even) (RBR more)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (NN switch)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (S (VP (VBG replacing) (NP (DT the) (NN battery))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (S (NP (DT that)) (VP (MD would) (VP (VB prevent) (NP (NN booting))))) (CC and) (S (NP (PRP$ my) (NN cmos) (NNS settings)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN year) (JJ old) (NN mesh)) (: -) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (JJ a7v) (NN motherboard))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly))))))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP it)) (VP (VB sit))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB again)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN discovered) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (NP (NP (DT the) (NN pc)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NNS mains)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD used) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNS mains) (NN plug)) (PRT (RP off))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD will) (ADVP (RB quite) (RB happily)) (VP (NN boot) (NP (DT every) (NN time)))))))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (S (VP (VB change) (NP (PRP it)))) )
(TOP (S (CC either) (PP (PP (IN by) (NP (NN unplugging))) (CC or) (PP (IN with) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN plug)))))))) (, ,) (VP (VBP like) (NP (DT a) (NN power) (NN strip))) (. .)) )
