(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN army)) (PP (IN for) (NP (PRP$ its) (ADJP (ADJP (RB very) (JJ secret)) (CC and) (ADJP (RB very) (JJ secure))) (NNS communications))))))))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB long)))) (. .)) )
(TOP (S (NP (NNS governments)) (VP (VB restrict) (NP (NP (DT the) (JJ public) (NN use)) (PP (IN of) (NP (NP (NN radio) (NNS frequencies)) (VP (VBN used) (PP (IN by) (NP (NP (NN emergency) (NNS services)) (PP (IN on) (NP (NP (NN fm)) (, ,) (NP (JJ short) (NN range)) (, ,) (CC or) (NP (JJ lw) (, ,) (JJ long) (NN wave))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (JJ unlimited) (NN power)))))) (, ,) (NP (PRP they)) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mindful) (PP (IN of) (S (VP (VBG bleeding) (PP (IN into) (NP (NP (NNS frequencies)) (PP (IN of) (NP (JJ nearby) (PRN (, ,) (-LRB- -LRB-) (NP (JJ fm) (NN range)) (-RRB- -RRB-)) (NNS stations)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NN ownership)) (PP (IN of) (NP (DT that) (NN frequency))))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NN allocation)) (VP (VBZ comes) (PRT (RP in))))))) (. .)) )
(TOP (FRAG (NP (CD 1) (NN -RSB-)) (INTJ (UH no)) (, ,) (ADVP (RB not)) (SBAR (IN if) (S (NP (DT that) (NN channel)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN radio) (NN station)))))))) (. .)) )
(TOP (S (S (NP (RB well) (RB physically) (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (, ,) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB range) (PP (IN from) (NP (QP (CD 1) (TO to) (CD infinity))))))) (, ,) (CC and) (S (NP (NNS governments)) (VP (AUX have) (ADVP (RB always)) (VP (VBN parcelled) (PRT (RP out)) (NP (NN frequency) (NN bandwidth)) (PP (TO to) (NP (NNS providers)))))) (. .)) )
(TOP (S (S (SBAR (IN that) (S (VP (VBD said)))) (, ,) (NP (JJ developed) (NNS nations)) (VP (AUX have) (ADVP (RB now)) (, ,) (ADVP (RB largely)) (, ,) (VP (VBN moved) (PRT (RP on)) (PP (IN from) ('' ')) (PP (IN over) (NP (NP (NP (DT the) (NN air) (POS ')) (JJ analog) (NN transmission)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (IN over) (DT the) (NN air) (JJ digital) (NN transmission)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB pack) (NP (JJR more) (NNS data)) (ADVP (RB in))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS processors)) (PP (IN in) (NP (NP (NNS tvs)) (CC and) (NP (JJ set-top) (NNS boxes))))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB de-compress) (NP (DT the) (NNS data))) (CC and) (VP (VB process) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS channels)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP get))))))))))))))) (. .)) )
(TOP (S (CC and) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN with) (NP (JJ same) (NN frequency))) (PRN (-LRB- -LRB-) (NP (NNP x) (NN fm)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (NNS specifics)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (RB actually) (NN allocation)) (VP (AUX is) (VP (VBN needed))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN allocated))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (JJ helpful) (NNS thanks)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (NP (JJ different) (NNS countries)) (VP (VBP allocate) (NP (NNS frequencies)) (PP (IN for) (NP (PRP$ their) (JJ own) (NN purpose)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (NP (NNS organizations)) (PP (IN like) (NP (NP (NNP fcc)) (, ,) (NP (FW etc))))) (VP (VB allocate) (NP (DT the) (NN bandwidth)) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (PP (IN through) (NP (NP (VBG auctioning) (CC and) (NN stuff)) (PP (IN like) (NP (DT that))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ other) (NNS countries))))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (NP (NN everyone)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN field))))) (. .)) (. .) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (NP (DT a) (ADJP (RB rather) (JJ simple)) (NN qestion))))) (CC but) (S (ADVP (RB seriously)) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT the) (NN answer)) (ADVP (RB anywhere)))) (. .))))) )
(TOP (FRAG (CC and) (NP (QP (RB just) (CD one)) (JJR more) (NN thing) (CD ..)) (. .) (SBAR (WP what) (IN about) (NP (JJ different) (NNS countries))) (. .)) )
(TOP (S (ADVP (RB technically)) (NP (PRP i)) (VP (MD should) (RB n't) (SBAR (IN because) (S (NP (DT that) (JJ particular) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN channel) (NN right)))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN radio) (NN channel)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN in) (NP (DT some) (JJ other) (NN state)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP stay))))))) (. .)) )
(TOP (S (NP (NP (JJ same)) (PP (IN for) (NP (NN air) (NN traffic)))) (VP (VBP control) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS planes)) (VP (VBD crashed) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB receive) (NP (DT the) (NNS instructions)))))))))) (. .)) )
(TOP (NP (JJ edit/delete) (NN message)) )
(TOP (FRAG (NP (CD 2) (NN -RSB-)) (INTJ (UH yes)) (, ,) (CC but) (ADVP (RB probably) (RB not) (RB everywhere)) (PP (IN around) (NP (DT the) (NN world))) (. .)) )
(TOP (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN case)) (PP (IN in) (NP (NN point))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (JJ specific) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (JJ specific) (NN radio) (NN channel))))))))))) (. .)) )
(TOP (NP (DT another) (NN example) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear)))) (: ...) (. .)) (PRN (CD 1) (-RRB- -RRB-)) (VP (VB suppose) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (PRP$ my) (NN home))) (NP (NP (DT a) (NN transmitter)) (CC and) (NP (NP (DT a) (NN receiver)) (PP (IN with) (NP (PRP me))))))))) (. .)) )
(TOP (S (CC but) (PP (IN of) (NP (NN course))) (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB secondly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN at) (NP (NN say))) (X (SYM x)))))) (NP (NNS fm.)) (VP (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT that) (JJ same) (NN radio) (NN channel)) (, ,) (PP (IN by) (S (VP (VBG turning) (NP (NP (DT the) (NNS knob)) (PP (IN of) (NP (PRP$ my) (NN radio)))) (PP (TO to) (NP (DT that) (JJ particular) (NN frequency)))))) (, ,) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB not)))) (, ,) (NP (DT the) (NN emergency) (NNS services)) (VP (MD would) (RB n't) (VP (VB work) (SBAR (IN as) (S (NP (JJ public) (NN use)) (VP (MD would) (ADVP (RB constantly)) (VP (VB cause) (NP (NN interference)))))))) (. .)) )
