(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VP (VBN tried) (NP (JJ differnce) (NNS windows)) (PP (IN on) (NP (DT the) (NN dvd)))) (CC and) (VP (VBN tried) (NP (NP (NP (JJ other) (NN nero) (NNS programs)) (NP (NN nero) (CD 8))) (CC and) (NP (NP (JJ orginal) (NN nero) (CD 7)) (CC and) (NP (NN nero) (CD 6)))))))) (CC and) (S (NP (NP (DT the) (NN nero)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB currntly) (VP (VBG using)))))) (VP (AUX is) (NP (NP (NN nero) (CD 7)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ new) (NN dvd))) (NP (DT any) (JJ other) (NN help)) (S (VP (VB please) (CC and) (VB thank) (NP (PRP you))))))))))) )
(TOP (S (NP (CD 1.) (WP what)) (VP (VBP make) (PP (IN of) (NP (NP (DT the) (NNS media)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails))))))) (. ?)) )
(TOP (S (NP (NP (NNS 2.)) (SBAR (WHNP (WP what)) (S (NP (NP (JJ firmware) (NN version)) (PP (IN for) (NP (DT each) (NN drive)))) (VP (VB make) (CC and) (VB model))))) (ADVP (RB too)) (VP (VB please)) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (DT the) (NN oem) (NNS versions))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ final) (NN clue))) (. .)) )
(TOP (SINV (PP (IN for) (NP (RB now))) (VP (VB try)) (NP (NP (DT the) (JJ usual) (NN cd) (NN lens) (NN cleaner)) (CC and) (NP (NP (DT a) (JJ fresh) (NN post)) (PP (IN without) (NP (DT those) (NNS errors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD dropped) (NP (NP (DT a) (NN hint) (RBR earlier)) (PP (IN about) (NP (NP (DT the) (NN log)) (VP (VBG containing) (NP (JJR more) (NNS clues))))))) (CC but) (VP (VBD let) (S (NP (PRP me)) (VP (VB try) (ADJP (JJ blunt)))))) (. !)) )
(TOP (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ happens))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG locking) (NP (NP (DT the) (JJ other) (NN post)) (PP (IN for) (NP (RB now)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ sounds) (ADJP (RB very) (JJ expensive))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB not) (RB just)) (VP (VB buy) (NP (DT that) (JJS latest) (JJ retail) (NN version)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NN nero) (NNS softwares)))) (VP (AUX is) (ADJP (JJ oem)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (JJ multiple) (NNS recorders)))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB uninstall) (NP (NN nero))) (CC and) (VP (VB go) (VP (VB get) (NP (DT the) (JJ retail) (NN version)))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (PP (IN for) (NP (JJ bad) (NN spelling))) (S (NP (PRP i)) (VP (AUX am) (UCP (SBAR (IN from) (S (NP (NNP egypt) (CC and) (PRP i)) (VP (VBP talk) (S (NP (NNP arabic)) (NP (NP (RB not) (JJ english) (DT any) (NN way)) (SBAR (S (NP (PRP$ my) (JJ old) (NN cd) (NNS rw)) (VP (VBP dont) (S (VP (VB write) (NP (NN cd)) (PP (IN in) (NP (NP (DT any) (NN writing) (NN program)) (PP (IN except) (NP (NN magiciso))))))))))))))) (CC and) (PP (IN in) (NP (NP (NN nero)) (SBAR (S (NP (PRP it)) (VP (VBD dont) (S (VP (VB give) (NP (DT any) (NN error) (NN message)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD read) (NP (NNS cds)) (SBAR (ADVP (RB good)) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (DT any) (NN oem) (NN version)) (VP (MD may) (RB not) (VP (AUX do) (ADVP (RB here)))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (NP (DT the) (JJ only) (NN fix)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found)))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC or) (VP (NN scrub) (S (NP (DT the) (NN drive)) (ADJP (JJ clean) (PP (IN of) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (NN nero))))))) (RB then) (VP (VB install) (NP (PRP$ their) (JJS latest) (JJ retail) (NN version))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX do) (NP (JJ odd) (NNS things)) (SBAR (WHADVP (WRB when)) (S (VP (VB firmware) (CC or) (VB drive) (NP (NN change))))))))) (. .)) )
(TOP (S (ADJP (JJ glad)) (NP (PRP we)) (VP (AUX 've) (VP (VBD found) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ full) (JJ retail) (NN copy)))))) (VP (VBP look) (PP (TO to) (NP (NP (NN freeware) (NNS dvd)) (CC and) (NP (JJ other) (NN creation/burning) (NNS programs))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (JJ typographic) (NNS errors)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD meant) (S (VP (TO to) (VP (VB tell))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (VBG updating)) (PP (IN of) (NP (FW firmware)))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB well) (VBN known)) (NN way)) (SBAR (S (VP (TO to) (VP (VB kill) (PRT (RP off)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ oem) (NNS versions)) (PP (IN of) (NP (NN nero)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN updated) (NP (DT the) (NN cd) (NNS rw))))) (CC but) (SBARQ (ADVP (NP (DT the) (NN dvd)) (RB still) (PP (IN with) (NP (DT the) (JJ orginal) (NN fireware)))) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (PP (IN about) (NP (DT the) (NN dvd))))) (. ?))) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NNP nero)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (NP (DT all) (NNS drives) (CC or) (NNS media) (NNS types)))))))) (. .)) )
