(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN laptop)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ ok)) (PRN (, ,) (-LRB- -LRB-) (NP (NNP dell) (NN latitude)) (-RRB- -RRB-)))) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB hang) (PRT (RP out)) (PP (IN in) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (DT the) (NN room))))) (, ,) (ADVP (RB naturually)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ cheap) (NNP wireless) (NN modem)) (PRN (-LRB- -LRB-) (S (NP (NP (NN belkin)) (PP (IN for) (NP (NP (DT the) (NN laptop)) (, ,) (VP (CC and) (VP (VBN purchased) (NP (DT a) (ADJP (RB very) (JJ long)) (NN lan) (NN line)) (PRN (, ,) (-LRB- -LRB-) (NP (QP (IN about) (CD 20) (TO to) (CD 30)) (NNS feet)) (-RRB- -RRB-))) (CC &) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN motorolla) (NN surfboard) (NN modem)) (PRN (-LRB- -LRB-) (PP (IN about) (NP (NP (CD 20) (NNS feet)) (PP (IN across) (NP (DT the) (NN room))))) (-RRB- -RRB-)))))))) (PP (TO to) (NP (DT the) (NNP wireless) (NNS belkins)))) (VP (VBP modem))) (, ,)) (PP (IN with) (NP (NP (NP (DT the) (JJ lan) (NN line)) (PRN (-LRB- -LRB-) (NP (NN network) (NN cable)) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ short) (NN one))))) (PP (IN as) (ADVP (RB well))) (, ,) (PP (TO to) (NP (NP (NN hook)) (PP (IN up) (NP (NP (CD one)) (PP (IN of) (NP (CD 3) (JJ other) (NNS connections))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (ADVP (RB somehow)) (NP (PRP it)) (VP (AUX is) (VP (VBG working))) (. .)) )
(TOP (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (JJ other) (NN pc)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB go) (NP (NNP wireless))))))) (CC but) (VP (ADVP (RB as)) (VBD said) (SBAR (S (NP (DT the) (NN distance)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky))) (NP (PRP i)) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ wifi) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB not) (, ,) (VP (VP (VBP get) (NP (DT a) (NN stick))) (CC and) (VP (ADVP (RB just)) (VBD put) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN desktop))))))) (, ,) (VP (VB let) (S (SBAR (S (NP (PRP it)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NN connection))))) (, ,) (RB then) (VP (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN in) (NP (PRP$ your) (NN laptop)))))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP write) (PRT (RP down)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (PP (IN on) (NP (DT the) (NNS connections)))))))))))) (, ,) (CC or) (VP (VB save) (NP (PRP it)) (PP (IN on) (NP (NN notepad) (CC or) (NN wordpad))))))) (. .)) )
(TOP (S (NP (DT a) (NNP wireless) (NN network)) (VP (NN card) (PP (TO to) (NP (DT the) (JJ new) (NN pc)))) (. .)) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VB please) (NP (NN help)) (PP (IN in) (S (VP (VBG telling) (NP (PRP me)) (SBAR (WHNP (WDT what) (NNS settings)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (S (NP (DT these) (NNS modems)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN time)) (PP (IN for) (NP (NN plan) (NNP b.) (NNP i)))) (VP (VBP decline) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT these)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (CC and) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VP (AUX have) (NP (DT a) (NN phone) (NN line))) (, ,) (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))) (ADVP (NP (NNS years)) (RB ago)))))) (. !)) )
(TOP (SQ (MD could) (NP (NN somebody)) (VP (VB please) (NP (NN help)) (NP (PRP me))) (. .)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD covered) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (S (NP (DT these) (CD two) (NNS modems)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT another) (NN modem)) (PRN (-LRB- -LRB-) (NP (NN netgear)) (: -) (NP (NN dg834gt)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (DT the) (VBG exsisting) (NN network))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT another) (NN desktop)) (ADVP (RB however)) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (JJ current) (NN network))))))))) (CC and) (S (NP (DT the) (JJ new) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
