(TOP (FRAG (NP (FW winxp) (FW pro) (NN operating) (NN system) (NN warranty)) (: ...) (S (VP (TO to) (VP (VB match) (NP (NP (PRP$ your) (NN need)) (PP (IN for) (NP (NNP tech) (NN support))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG going) (PP (TO to) (NP (NP (NNP dell)) (, ,) (NP (NN gateway)) (CC and) (NP (NP (DT any) (JJ other) (NN vendor)) (PP (IN of) (NP (NN choice))))))) (CC and) (VP (VBG specing) (PRT (RP out)) (NP (NNS systems)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NN system)) (VP (VP (AUX has) (ADVP (RB 64-128)) (VP (VBN dedicated) (NP (NN memory)) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS specs)))))))) (CC and) (VP (AUX is) (DT this) (ADJP (JJ necessary)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (NP (NP (DT a) (JJ good) (JJ everyday) (NN pc)) (PP (IN for) (NP (NN internet) (NN use)))) (, ,) (NP (NN office) (NN software)) (, ,) (NP (JJ lite) (NN photo/video) (NN use)) (, ,) (NP (DT a) (NN laptop)))))) (VP (AUX is) (NP (DT a) (JJ great) (NN choice))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (VB seek) (NN time)) (VP (AUX has) (NP (DT a) (JJ low) (NN number)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS specs))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (CD x16) (NN express) (NN slot)) (CC and) (SBAR (WHNP (WP what)) (SINV (AUX does) (NP (PRP it)) (VP (AUX do)))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN reason)) (SBAR (S (VP (TO to) (VP (VB go) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other))) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP make) (PRT (RP up)) (NP (NP (DT a) (NN spreadsheet)) (SBAR (S (VP (TO to) (VP (VB sort) (ADVP (RB out)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ delivers) (NP (DT the) (NNS goods)) (PP (IN for) (NP (DT the) (NN buck)))))))))))))))) (. .)) )
(TOP (S (NP (JJ dual) (NN core) (NNS laptops)) (VP (VP (AUX are) (ADJP (RB plenty) (JJ powerful) (, ,) (JJ self-contained))) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (JJ little) (NN space)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN gamer)) (VP (ADVP (RB just)) (AUX need) (NP (NP (DT an) (JJ excellent) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))) (PP (IN with) (NP (NP (JJ good) (JJ technical) (NN help)) (PRN (-LRB- -LRB-) (S (NP (PRP us)) (ADJP (JJ preferrably)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT the) (PRP us))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB purchase) (PP (IN off) (NP (DT the) (NN shelf))))) (CC or) (SQ (AUX have) (NP (DT a) (NN system)) (VP (VBN built))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN below) (NP (CD 1k))) (PP (IN with) (NP (NN monitor))) (SBAR (IN if) (FRAG (ADJP (JJ possible) (SBAR (IN as) (S (NP (NNS prices)) (VP (AUX have) (ADVP (RB really)) (VP (VBN dropped)))))))))))) (. .)) )
(TOP (S (NP (DT both) (NN gateway) (CC and) (NNP dell)) (VP (AUX have) (NP (NP (NNS laptops)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $)) (CD 1000)))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB meet) (NP (PRP$ your) (NNS needs)))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB repost) (NP (NP (DT the) (VBN proposed) (NNS configurations)) (PRN (-LRB- -LRB-) (NP (JJ specific) (NN make) (CC and) (NN model) (NN number)) (-RRB- -RRB-))) (ADVP (RB here))) (CC and) (VP (VB ask) (PP (IN for) (NP (NN suggestions/comments.)))) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB specify) (NP (DT the) (NNS pcs)) (NP (NP (VBN proposed) (NN use)) (PP (IN as) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS readers)) (VP (VB make) (NP (NP (NNS recommendations)) (PP (IN on) (NP (NNS components)))) (NP (PRP you) (NN site)))))))))))))) (. .)) )
(TOP (S (S (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ dual) (NN channel) (NN memory)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB recognize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (JJ dual) (NN channel))))) (SBAR (IN if) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS specs)))))))) (. ?))) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (ADJP (QP (CD 8) (CD mb)) (NN cache)) (NN memory) (NN minimum))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (NP (NN athlon) (CC or) (NN pentium) (NNP d) (NN processor))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway)) (CC and) (NP (DT a) (NNP dell))) (ADVP (RB presently))) (CC and) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB replace) (NP (NP (NN gateway)) (ADJP (JJ due) (PP (TO to) (NP (NN age)))) (PRN (-LRB- -LRB-) (NP (CD p233)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (JJ last)) (VP (VBP question) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN raid) (NN motherboard) (NN withe) (NNP pci) (NNP express)) (VP (VBZ supports) (NP (JJ serial) (JJ ata) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (FRAG (X (DT the) (JJR lower)) (NP (DT the) (NN number))) (, ,) (FRAG (X (DT the) (JJR faster)) (NP (DT the) (NN system)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD gathered) (NP (PDT all) (DT this) (NN infor)) (PP (IN from) (NP (JJ cnet) (NNS reviews))))) (CC so) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ expert) (NN advice)))) (. .)) )
(TOP (S (NP (NP (date (NN today))) (SBAR (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (S (NP (DT the) (NNS machines)) (VP (TO to) (VP (AUX be) (NP (NP (NNS lightyears)) (PP (IN beyond) (NP (DT the) (CD 233) (NN mhz) (NN machine)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN use)) (ADJP (RB so) (JJ &quot)))))))) (: ;) (S (ADJP (RB almost) (JJ any&quot))) (: ;) (NP (JJ current) (NN machine)) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ nice)))) (. .)) )
