(TOP (SQ (AUX have) (NP (DT a) (JJ nice) (NN weekend)) (, ,) (NP (NN everyone)) (. !)) )
(TOP (S (NP (NP (JJS most) (NN consumer) (JJ oriented) (NNS routers)) (PP (IN on) (NP (DT the) (NN market)))) (VP (VBP combine) (NP (JJ wired/wireless) (NNS features))) (. .)) )
(TOP (S (NP (DT a) (VBN wired) (NN nic)) (VP (AUX is) (NP (NP (QP (JJR less) (IN than) (CD twenty)) (NNS bucks)) (, ,) (NP (NP (NNP wireless)) (PP (IN around) (NP (NN fifty)))))) (. .)) )
(TOP (S (VP (VBN locked)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB go) (PP (IN with) (NP (NNS cables)))) (CC and) (VP (VB put) (NP (NP (DT the) (money ($ $) (CD 100))) (SBAR (S (NP (PRP i)) (VP (VBP save))))) (PP (IN toward) (NP (DT a) (ADJP (RB really) (JJ good)) (NN printer/all-in-one))))))))) (. .)) )
(TOP (S (S (NP (JJS most)) (VP (AUX were) (RB not) (ADJP (JJ secure)))) (, ,) (CC and) (S (NP (NP (RB even) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX were))))) (VP (MD could) (VP (AUX be) (VP (VBN hacked))))) (. !)) )
(TOP (NP (NNP l.t.)) )
(TOP (S (VP (VBZ seems) (NP (NP (DT the) (NNP wireless) (NN router)) (CC and) (NP (NP (CD 2) (NNP wireless) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NN cost) (NN way)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (S (ADVP (RB simply)) (VP (VBG purchasing) (NP (NP (DT a) (VBN wired) (NN router)) (CC and) (NP (QP (CD two) (CD 25)))))) ('' ') (NN cords.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ real) (NN need) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (NP (NNP wireless)) (PP (IN with) (NP (DT this) (NN setup) (NN ??))))) (. ?)))) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NP (DT the) (JJ extra) (NN expense)) (PP (IN of) (NP (DT a) (NNP wireless) (NN nic))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN feedback))) (. .)) )
