(TOP (S (VP (VB look) (PP (IN for) (NP (NP (JJ dual) (NNS fans)) (CC and) (NP (NP (QP (CC or) (CD one) (CD 120mm)) (NNS fans)) (PP (IN inside) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN t2542)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB laugh)))) (-RRB- -RRB-))))) (, ,) (S (NP (VBD ran) (NN disk)) (VP (VB clean) (PRT (RP up)) (SBAR (IN with) (S (NP (DT every) (NN thing)) (VP (VBN selected)))))) (CC and) (S (PP (IN after) (NP (DT a) (VB restart))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (NN boot)) (CC but) (VP (VB restore) (NP (PRP$ my) (NN computer)) (S (VP (VBG using) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supplied)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB go) (PP (TO to) (NP (NP (CD 4gb)) (PP (IN of) (NP (NNP ram)))))))) )
(TOP (S (NP (NP (NNP should)) (PP (IN of))) (VP (VBD expected) (NP (DT this))) (. .)) )
(TOP (S (NP (DT an) (NN x800)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN x800xl))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NNP hd) (NN drive) (NN go)) (PP (IN with) (NP (DT a) (JJ sata) (NN drive)))) (CC and) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN raid) (NN system)) (VP (VBG using) (NP (JJ eid) (NNP hd))))))))))))) )
(TOP (S (VP (VB get) (NP (NN something)) (PP (IN with) (S (ADVP (IN at) (JJS least)) (VP (VBG 18a) (PP (IN on) (NP (CD +12v))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ x800xl) (NN online)))) (. .)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (NNS x800xls)) (VP (VBP require) (NP (QP (IN at) (JJS least) (CD 350w)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which) (NNS psu)) (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB just)) (VP (VBG copying) (NP (NP (DT the) (JJ new) (NN hal.dll)) (VP (VBG overwriting) (NP (NP (DT the) (NN hal.dll)) (CC but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ little)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB powere))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNS thats)) (RB all) (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (CD antec)) (, ,) (NP (CD ocz)) (, ,) (CC or) (NP (JJ enermax))))) (. .)) )
(TOP (S (VP (VP (VB file)) (CC but) (VP (NP (DT no) (NN luck)) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VB check) (ADJP (JJ enermax) (CC and) (JJ ocz)))) (, ,) (CC but) (S (NP (DT the) (JJ above)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (FW choice.)) (PRN (-LRB- -LRB-) (FW bestbuy) (, ,))))))) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VP (VBP recomend) (NP (DT this) (NN model)) (, ,) (PP (IN as) (NP (PRP$ its))) (PP (IN in) (NP (PRP$ my) (NN machine))) (ADVP (RB now))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN for) (NP (NP (QP (IN over) (CD 5)) (NNS months)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN whther)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB fit)))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dk))) (, ,)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NNS measurements)) (NP (NNP roger)))))))) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (JJ logitech) (JJ z-2300) (NNS speakers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN way))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN rest) (NN konny))))) )
(TOP (S (S (FRAG (NP (JJ several) (NNS questions)) (: :) (S (NP (CD 1.)) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ additional) (NNP ps) (NN wattage)))) (. ?)) (NP (NP (DT the) (NN one)) (PP (IN in) (NP (DT the) (NN box)))) (VP (AUX is) (NP (NP (person (CD 300w))) (-LRB- -LRB-) (CC or) (NP (CD 350))))) (, ,) (S (NP (PRP i)) (VP (VBD forgot))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (CD 300) (-RRB- -RRB-) (NN 2.)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB overclock) (NP (DT the) (NN pc)) (SBAR (SINV (CC but) (MD can) (NP (PRP i)) (VP (VB overclock) (NP (PRP$ my) (JJ ati) (NNS graphics) (NN card)))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP got) (CD 2) (NNP x)) (VP (VBD 1gb) (NP (QP (CD 400ddr) (CD pc3200)) (NN memory) (NNS sticks))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN for) (NP (DT the) (NN fun) (NN stuff))) (: :) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ other) (NNS drives)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN computer)))))))))) (. .)) )
