(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB play) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS classics)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (JJ right) (NN decision))) (CC and) (RB not) (VP (VB buy) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB too) (JJ strong)) (PP (IN for) (NP (PRP$ my) (JJ small) (NN computer)))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NNS bios)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (DT the) (JJ onboard) (NN video) (, ,) (RB thus) (NN witha) (NN plug)) (SBAR (IN in) (NN card) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT the) (VBN shared) (NN memory)) (PRT (RP back)) (ADVP (RB also))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (NP (DT the) (NNS cpus)) (PP (IN on) (NP (DT the) (NNS emachines)))) (VP (AUX are) (NP (NP (NN crap)) (PP (IN with) (NP (JJ low) (NN wattage)))) (PRN (-LRB- -LRB-) (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN known) (SBAR (IN that) (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (NN it.))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ gaphic) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT some) (NN gaming)) (PP (IN without) (S (VP (VBG straining) (NP (DT this) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS sources)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NNP ram)) (PP (IN from) (NP (JJ crucial) (ADJP (RB too) (JJ ....)) (JJ like) (NN newegg.com)))))))) (. .)) )
(TOP (NP (NP (NNP re) (NNP ram)) (: ...) (S (VP (VP (VB check) (NP (PRP you)) (NP (NN system) (NNS docs)) (ADVP (RB carefully))) (CC and) (VP (PP (IN by) (NP (DT all) (NNS means))) (VB look) (PP (IN at) (NP (NP (NNS sites)) (PP (IN like) (NP (NN crucial.com)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN link)) (PP (IN in) (NP (NNS favs)))) (. .)) )
(TOP (S (NP (DT the) (NNS emachines) (NN web) (NN site)) (VP (AUX does) (RB not) (VP (VB indicate) (SBAR (S (NP (DT any) (NNS graphics) (NN slot)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (DT the) (JJ t311x) (NN series))))))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (VP (VBZ needs) (NP (NP (JJR more) (UCP (NNP ram) (CC but) (JJ other))) (PP (IN than) (NP (IN that) (DT no) (JJ major) (NNS complaints)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (PP (IN by) (NP (NP (DT no) (NNS means)) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (JJ new) (NN machine)))))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (PRP them))) (PP (IN for) (NP (PRP$ your) (JJ exact) (NN pc) (NN ....)))))) (NP (PRP they)) (VP (VBP guarantee) (NP (NN compatability))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP run) (SBAR (S (NP (NP (ADJP (RB just) (JJ fine) (PP (IN for) (NP (JJS most) (NNS applications)))) (NN -LSB-the) (NN majority)) (PP (IN of) (NP (ADJP (RB low) (VBN priced)) (NNS systems)))) (VP (VBP use) (NP (NNS celerons) (CC or) (NNS semprons)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (NN money)) (PP (IN on) (NP (DT the) (JJ fx) (NN series))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (S (NP (CD agp) (NN slot)) (ADJP (JJ available))) (PP (IN underneath) (NP (DT the) (JJ video) (NN information)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ satisfied) (S (VP (TO to) (VP (VB play) (NP (JJR older) (NNS games)))))) (SBAR (IN if) (S (VP (VBN needed)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB too) (RB far))))) (: ...) (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN unit)))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR better/cheaper)) (PP (IN than) (S (VP (VBG upgrading) (: ...) (S (VP (VP (VBG adding) (NP (NNP ram))) (, ,) (VP (VBG adding) (NP (JJ new) (NN video) (NN card))) (CC and) (VP (ADVP (RB maybe)) (NP (DT a) (JJ new) (NN psu)))))))))))))))))) (. .)) )
(TOP (S (VP (VB believe) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT no) (NN expert)) (PP (IN on) (NP (NNS computers))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB realize) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (NP (DT the) (JJ actual) (NN function)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (VP (AUX is) (ADJP (JJ set-up))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB usually)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT the) (NNS bios))))) (CC or) (VP (PP (IN as) (NP (DT the) (NNS cmos)))))))) (. .)) )
(TOP (S (VP (VB catch) (NP (PRP ya)) (ADVP (RB later))) (. .)) )
(TOP (S (S (NP (JJ many) (NNS computers)) (VP (VBP show) (NP (DT a) (NN message) (NN &quot)))) (: ;) (S (S (VP (TO to) (VP (VB enter) (NP (NN set-up&quot))))) (: ;) (VP (VBD hit) (S (-LRB- -LCB-) (NP (PRP they)) (ADVP (RB then)) (VP (VB give) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ key) (NN -RSB-)))))))) (. .)) )
(TOP (INTJ (JJ lol) (. .)) )
(TOP (S (NP (DT the) (NNS specs)) (VP (AUX are) (VP (VBN printed) (PP (IN on) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN tower))))) (PP (ADVP (RB right)) (IN below) (NP (DT the) (NN power) (NN button))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN cpu)) (PP (IN on) (NP (DT this) (NN machine))))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG relating) (NP (NP (NN stuff)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (PP (IN on) (NP (JJ other) (NNS forums))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP remember) (NP (NP (DT the) (NN dos) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (DT that) (NN information)) (NP (NNP huh)))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (JJ video) (NNS cards))) (, ,) (ADJP (JJ apg) (CC and) (JJ pcie)) (, ,)) (VP (TO to) (VP (VB choose) (PP (IN from)))) (. .)) )
(TOP (SQ (MD would) (NP (NP (DT a) (NN card)) (PP (IN like) (NP (NNP nvidia) (date (CD 5500))))) (VP (AUX be) (ADJP (JJ okay)) (PP (IN for) (NP (DT this) (NN computer)))) (. ?)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ geforce) (QP (CD 6) (CC or) (CD 7) (NN series))) (CC or) (NP (DT a) (JJ radeon) (QP (CD x15xx) (CC or) (JJR better))))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (AUX are) (NP (PRP they)) (NP (NP (DT a) (JJ reputable) (NN company)) (PP (IN in) (NP (PRP$ your) (NN opinion)))) (. ?)) )
