(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN choice))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB bother) (PP (IN with) (NP (QP (IN over) (NN year)) (JJ old) (NNS cards))) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN exchange) (NN policy)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB perform))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT a) (NN color) (CC or) (NN contrast)) (VP (VBG setting) (PP (IN in) (NP (DT the) (NN crt/lcd))))) (VP (AUX is) (ADVP (RB off))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (PP (IN like) (NP (money ($ $) (CD 5))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ cheap) (NN advice)))))) (. !)) (. .)) )
(TOP (S (ADVP (CD '02) (-RRB- -RRB-) (PP (IN so) (NP (DT the) (NNS programs)))) (NP (PRP they)) (VP (MD could) (VP (NN benchmark) (SBAR (IN with) (S (ADVP (RB just)) (VP (AUX were) (RB n't) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP see) (NP (date (NN today)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (JJ other) (NNS etailers)) (PP (IN like) (NP (NN compgeeks.com)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (S (NP (PRP you)) (NP (NP (DT a) (JJ nice) (CD 5700)) (CC or) (NP (JJ such) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS numbers)) (PRT (IN on)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ powerful) (NN card)) (PP (IN at) (NP (DT a) (JJ decent) (NN price))))) (, ,) (VP (VB look) (PP (IN at) (NP (CD newegg))) (PP (IN for) (NP (NP (DT the) (NN 5900xt)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (QP (RB about) ($ $) (CD 175)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (ADVP (RB here)))) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB never)) (VBN bought) (PP (IN from) (NP (CD accupc))) (, ,) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ decent) (PP (IN for) (NP (NN service)))))))) (. ?)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (DT the) (NN card)) (VP (AUX has) (NP (DT an) (NN output)) (ADVP (RB also)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (NP (DT that)) (, ,) (CC but) (NP (JJ nice) (NN option))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP ti) (NNP *) (date (CD 4800)) (NN *)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))))))))) (. .)) )
