(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT the) (NN model)) (VP (AUX did) (RB not) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN intel.com))))))))))))))) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBD went) (ADJP (JJ ok)) (NP (NP (DT the) (JJ previous) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (S (ADVP (RB finally)) (, ,) (NP (NNS windows)) (VP (VB update) (NP (PRP itself)))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN hardware)) (ADVP (RB either))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT any) (NNS updates)) (PP (IN for) (NP (PRP it))))) (, ,) (CC nor) (VP (AUX is) (NP (NP (DT the) (JJ automatic) (NN driver) (NN search)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNS drivers)) (NP (PRP i)) (VP (MD would) (VP (VB install))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (SBARQ (WHNP (WDT which)) (SQ (NNP intel) (NP (NN chipset)) (VP (AUX did) (NP (DT this) (NN machine) (NN use)))) (. ?))) )
(TOP (S (ADVP (date (NP (DT a) (NN week)) (RB ago))) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (NP (NP (PRP$ my) (NN pc)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ few) (NNS times))))))) (, ,))))) (PP (ADVP (RB again)) (IN without) (NP (DT any) (JJ big) (NNS problems)))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ freezes) (PP (IN at) (NP (DT the) (JJ same) (NN command) (NN line)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN agp))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ agp) (NN hotfix) (NNS drivers)) (PP (IN from) (S (VP (VBG ati.) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBP find) (VP (AUX are) (ADVP (RB only)) (PP (IN for) (NP (NN pcie)))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT the) (JJ agp) (NN hotfix))) (CC and) (VP (ADVP (RB absolutely)) (VBP get) (S (NP (DT that) (JJ motherboard) (NN package)) (VP (VBN installed) (ADVP (RB first))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (ADVP (RB once) (RBR more)) (PP (IN from) (NP (DT the) (NN start)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNP compaq) (date (CD 7000)) (NN 7rpm11))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (DT this))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (PP (IN for) (NP (JJ available) (NNS bios) (NNS updates)))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (CD one)) (ADJP (JJ available))) (VP (AUX was) (PP (PP (IN for) (NP (NP (DT the) (NN pc) (NNS series)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (, ,) (CC but) (RB not) (PP (IN for) (NP (NP (DT the) (NN model)) (NP (PRP itself)) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (VBD mentioned) ('' ') (ADVP (NN specific) (IN for))) (: ...) ('' ') (. .))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT those) (JJ particular) (NNS drivers)) (ADVP (RB before)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG missing) (NP (NP (NN something)) (ADVP (RB there)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NN luck)) (ADVP (RB again)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (VP (VB find) (NP (DT another) (JJ agp) (NN card))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (ADVP (RB em)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB twice))) (CC and) (VP (VBD missed) (NP (NP (DT the) (NN make) (, ,) (NN model)) (PP (IN of) (NP (DT the) (NN machine))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT that) (NN driver))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD went) (PP (IN through) (NP (DT some) (NNS boxes))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (JJ old) (NNS ati)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB load) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT those) (NNS drivers)) (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (RB about) (DT a) (NN year))) (PP (IN without) (NP (DT any) (NNS problems))) (, ,) (S (NP (NN everything)) (VP (VP (VBN updated) (ADJP (JJ fine)) (PP (IN from) (NP (DT the) (NN installation) (NN cd)))) (CC and) (VP (PP (IN from) (NP (NNS windows))) (VB update) (ADVP (RB there)) (PP (IN after))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hotfix)) (PP (IN on) (NP (NP (NP (NN amd) (POS 's)) (NN website)) (PP (IN for) (NP (DT this) (NN series))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (S (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (JJ generic) (NNP vga) (NNS drivers)) (PP (IN as) (NP (DT some) (JJ troubleshooting) (NNS guides)))))))))) (VP (VBP recommend)))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB again)) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (PRP$ my) (NN screen) (NN freezing)) (PP (IN at) (NP (NN loadup))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that) (NN message)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (DT the) (NNP ati) (NNS drivers)))))) (. .)) )
(TOP (S (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN reformat)))) (, ,) (NP (EX there)) (VP (AUX were) (RB n't) (NP (NP (DT any) (JJ apparent) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNS video.))) (SBAR (S (NP (NP (DT the) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG doing) (NP (PRP it)))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP$ my) (NN system) (NN performance)) (VP (AUX was) (VP (AUXG being) (VP (VBN slowed) (PRT (RP down)) (PP (IN by) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB use) (ADVP (RB any) (RBR more))))) (CC and) (S (NP (PRP i)) (VP (VBP prefer) (NP (JJ full) (NN cleanup)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these) (NNS programs)))) (PP (RB rather) (IN than) (S (VP (VP (ADVP (RB just)) (VBG uninstalling) (NP (PRP them))) (CC and) (VP (VBG encountering) (NP (NNS errors)) (ADVP (RB later) (IN on))))))))))))))))))))))))))) (. .)) )
