(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB offer) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG adding) (NP (NN memory)))) (VP (MD would) (VP (VB lessen) (NP (PRP$ your) (JJ available) (JJ hard) (NN drive) (NN space))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (VP (VB allow) (NP (NP (NN display)) (PP (IN of) (NP (NP (NN system)) (CC and) (NP (JJ hidden) (NNS files)))))) (. .)) )
(TOP (UCP (S (NP (NP (PRP$ my) (JJ free) (NN space)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))) (VP (VBD went) (ADVP (RB down) (NP (percentage (CD 2) (NN %))))) (. .)) (, ,) (NP (DT any) (NN reason)) (CC and) (S (VP (AUX is) (NP (DT this) (JJ normal))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1100))) (VP (VP (VBN upgraded) (NP (NNP ram)) (PP (IN from) (NP (QP (CD 256) (TO to) (CD 640)) (QP (RB only) (CD two)) (NNS slots)))) (CC so) (VP (VBN removed) (NP (CD 128) (JJ installed) (NN 512)))))) (. .)) )
(TOP (S (NP (RB maybe) (NN someone)) (ADVP (RB here)) (VP (VBZ knows) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ happens))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN file)) (VP (VBD called) (NP (NP (NN &quot)) (: ;) (NP (NN pagefile.sys&quot)) (: ;) (CC and) (RB not) (NP (PRP$ its) (NN size))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (PP (IN about) (NP (NNS 115000kb)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ exact))))) (. .)) )
(TOP (S (S (S (VP (VBG setting) (NP (VB restore) (NNS points)))) (VP (VBZ decreases) (NP (NN disk) (NN size)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NP (PRP$ your) (NN system)) (VP (VBN set) (S (VP (TO to) (VP (VB display) (NP (NN &quot))))))) (: ;) (NP (NN system) (NN volume) (NN information&quot)) (: ;)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT no) (NN space)) (VP (VBN used)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT a) (NN file)) (VP (VBN called) (S (ADJP (JJ &quot)))) (: ;) (NP (NN pagefile.sys&quot)) (: ;)))) (. .)) )
(TOP (NP (NP (NN click)) (ADJP (JJ ok) (CC and) (NN exit)) (. .)) )
(TOP (S (VP (VB reboot) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (NN pagefile)) (VP (VBZ gets) (ADJP (JJR smaller)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ my) (JJ inspiron) (date (CD 1100)) (NN mem)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 640)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT a) (NN defrag.that))))))) )
(TOP (FRAG (NP (NN step)) (PP (IN by) (NP (NN step))) (INTJ (UH please)) (, ,) (WHADVP (WRB how)) (VP (AUX is) (DT this) (VP (AUX done)))) )
