(TOP (S (PP (IN in) (NP (DT the) (NN end) (RBR more))) (NP (NNP ram)) (VP (AUX is) (NP (NP (DT the) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN because) (S (NP (JJR more)) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (NP (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN retrieved) (ADVP (RBR faster)) (PP (IN by) (NP (DT the) (NNP cpu)))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB iow) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (ADJP (JJ small) (CC and) (JJ slow)) (PP (VBN compared) (PP (TO to) (ADJP (JJ fast) (CC and) (JJ large)))))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN norton) (date (CD 2003)) (NN antivirus)) (VP (VBN installed) (PP (IN in) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT a) (NN virus) (VBG scanning) (NN program)) (VP (MD would) (ADVP (RB probably)) (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (DT a) (JJR faster) (NN processor))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1.66ghz) (NN processor)) (VP (VBG running) (PP (IN in) (NP (DT a) (QP (CD 384) (CD pc333)) (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (AUX have) (S (NP (DT both) (NN processor) (CC and) (NNP ram)) (VP (VBN maximized)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG curios) (PP (IN with) (S (NP (DT the) (NN answer)) (VP (VBG ..))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN in) (NP (DT the) (JJ video) (NN editing))) (, ,) (S (VP (VBG upgrading) (NP (DT the) (NN processor)))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN though) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB likely)) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core) (NN processor)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (S (ADVP (RB simply)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS fastest)) (PP (IN for) (NP (NP (DT the) (NN socket)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NN video) (CC and) (NN photo) (NN editing)))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB how) (JJ extreme)) (S (NP (DT a) (NN set)) (VP (AUX are)))) (NP (PRP you)) (VP (VBG doing) (ADVP (RB here))) (. ?)) )
(TOP (S (CC but) (PP (IN with) (NP (NN vista))) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (PP (IN then) (NP (DT a) (JJR faster) (NN processor))))) (. .)) )
