(TOP (S (NP (NNP formatting)) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (ADVP (RB pretty) (RB much)) (VBZ sums) (PRT (RP up)) (NP (PRP$ my) (NN problem)) (SBAR (IN unless) (S (NP (NN someone) (RB else)) (VP (AUX has) (NP (DT some) (JJ extra) (NN advice))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (JJ new) (CD one))) (, ,) (VP (VB install) (NP (NNS windows)) (ADVP (RB xp))) (, ,) (VP (ADVP (RB then)) (VB transfer) (NP (DT the) (NNS files)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC and) (RB then) (VP (ADVP (RB just)) (VB use) (NP (DT the) (JJ old) (CD one)) (PP (IN for) (NP (NN storage))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ second) (NN question)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reformat) (SBAR (S (NP (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (IN since) (S (NP (NP (DT the) (NN program)) (PP (IN in) (NP (NNS windows))) (PP (IN for) (NP (NN reformatting)))) (VP (AUX does) (RB n't) (VP (VB work))))))))))))) (-RRB- -RRB-))) (VP (MD can) (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (NP (RB just) (DT a) (NN storage) (NN disc)) (PP (IN for) (NP (NN music)))))) (CC and) (VP (VBZ files) (PP (IN like) (NP (DT that))) (PP (IN without) (S (VP (VBG installing) (NP (NNS windows)) (PP (IN on) (NP (PRP it)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ athlon) (CD 1800) (NN xp.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (JJ old) (NN one)) (VP (VP (AUX has) (VP (VBN lost) (NP (DT some) (JJ critical) (NNS files)))) (CC and) (VP (ADVP (RB pretty) (RB much)) (AUX is) (ADJP (JJ useless) (PP (IN besides) (S (VP (VBG holding) (NP (DT some) (JJ important) (NNS files))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB understand) (ADJP (RB about) (JJ primary) (CC and) (JJ secondary))) (. ?)) )
(TOP (S (ADVP (RB further)) (NP (DT the) (JJ extra) (NNP hd)) (VP (MD will) (VP (VP (VB add) (NP (JJR more) (NN heat) (NN build-up))) (, ,) (ADVP (RB thus)) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB handle) (NP (DT that) (NN requirement)) (S (VP (TO to) (VP (VB lessen) (NP (NN heat) (NN build-up))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (NNP use)) (VP (VBZ ntfs)) (. .)) )
(TOP (S (ADVP (RB especially) (RB since)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB download) (NP (DT any) (JJ new) (NNS programs)) (PP (IN onto) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NN 6gig) (NN minimum.robert))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (VP (VBG assuming) (SBAR (S (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (NP (CD one) (NN partition)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (DT the) (JJ first) (NN partition)) (VP (AUX is) (RB n't) (VP (VBN bothered) (PP (IN from) (NP (NN data) (NN loss))) (SBAR (MD should) (S (NP (DT the) (NN os)) (ADVP (RB belly-up)))))) (. .)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (NP (NP (DT the) (JJ 2nd) (CC or) (JJ other) (NNS partitions)) (PRN (-LRB- -LRB-) (X (SBARQ (WHNP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need)))) (. ?)) (-RRB- -RRB-))) (VP (MD should) (VP (VB handle) (NP (NNS data) (CC and) (NN file) (NN storage)))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN nuggets)) (PP (IN of) (NP (NN wisdom)))) (VP (VBN passed) (PRT (RP on)))) (, ,) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT the) (JJS 1st) (NN partition)) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN os) (CC and) (NN system) (NNS files))))))))))) (. .)) )
