(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (CD 20) (NN foot) (NN cable)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ unacceptable))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN wifi) (ADVP (RB here))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ weak)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (DT another) (CD one)) (S (VP (TO to) (VP (VB try) (PP (IN with) (NP (NP (PRP$ my) (NNS cantenna)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT this) (CD one)) (PRN (-LRB- -LRB-) (NP (JJ untested) (RB yet)) (-RRB- -RRB-)) (ADJP (JJ -&gt)))))))))))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (JJS best) (NN interest))) (S (VP (TO to) (VP (VP (VB reply) (PP (TO to) (NP (PRP$ your) (JJ top) (NN post)))) (CC and) (VP (VB rewrite) (NP (PRP it)) (ADVP (RB clearly)) (SBAR (WHNP (WP what)) (S (NP (CD 400)) (VP (AUX is) (NP (QP (CC and) (JJR more))))))))))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ new) (JJ linksys) (JJ dual) (NNP n) (NNP wireless) (NNS routers)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJR stronger) (NN signal))))))) (. .)) )
(TOP (NP (NNP wrt610n)) )
(TOP (NP (NNP bob)) )
