(TOP (S (S (NP (NNP r-studio)) (ADVP (RB even)) (VP (VBD scanned) (PP (IN for) (NP (QP (RB almost) (CD 24)) (NNS hours))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB recover))))))))))) (. !)) )
(TOP (S (VP (VP (AUX did) (NP (DT the) (NN miracle))) (CC and) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (. .)) )
(TOP (SQ (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. !) (. !) (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP nick)))) )
(TOP (NP (NNP p)) )
(TOP (S (NP (DT both) (NNS programs)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (: :) (S (S (NP (PRP they)) (VP (VP (VBD scanned)) (, ,) (CC and) (VP (VBD kept) (S (VP (VBG finding) (NP (NNS errors))))))) (CC and) (S (ADVP (RB never)) (ADVP (RB even)) (VP (VBD got) (PP (IN through) (NP (NP (CD 1) (NN %)) (PP (IN of) (NP (DT the) (NN disk))))))))) (. !)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT the) (JJS highest)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (CC but) (S (NP (PRP they)) (VP (AUX did) (VP (VB get) (S (NP (PRP it)) (VP (AUX done)))))) (. .)) )
(TOP (S (S (VP (VBG ie) (NP (DT the) (NNS heads)))) (VP (AUX are) (VP (VBG scrapping) (PP (IN against) (NP (NP (DT the) (NN platter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB destroy) (NP (DT the) (NN drive)) (ADVP (RB completely)))))))))) (. .)) )
(TOP (S (S (NP (JJ big) (NNS bucks)) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN recovery) (NNS companies)))) (ADVP (RB out) (RB there)))) (CC but) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP charge) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (NN disk))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)) (NP (PRP yourself)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB try) (S (NP (DT the) (NN freezer)) (VP (VBN method.) (SBAR (S (NP (DT the) (NNS chances)) (VP (AUX are) (ADJP (JJ slim) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (NN everything))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP off)) (NP (DT the) (JJ osx) (NN cd))) (CC and) (VP (VB recover) (NP (DT a) (JJ few) (NNS files)) (PP (IN at) (NP (NP (NN least.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN once) (S (SBAR (S (S (NP (DT the) (NN freeze)) (VP (VBZ wears) (PRT (RP off)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB rather) (JJ quick)))))) (, ,) (NP (DT the) (NN drive)) (VP (MD will) (VP (VP (VB start) (S (VP (TO to) (VP (NN bang) (ADVP (RB again)))))) (, ,) (CC and) (VP (VB damage) (NP (DT the) (NN disk)) (ADVP (RB even) (RB further)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ important))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))))))))))) (. .)) )
(TOP (S (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (CD thousand)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (JJ decent) (NN size) (NN drive))))))))) (. .)) )
