(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB press) (PRT (RP down)) (NP (DT the) (NN flashback) (NN button))))))) (, ,) (CC but) (S (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (PRT (RP off)) (NP (NP (QP (CC and) (IN on))) (PRN (-LRB- -LRB-) (JJ green) (-RRB- -RRB-)))) (CC and) (RB then) (VP (VP (VBZ turns) (ADJP (JJ stable)) (PP (IN after) (NP (QP (CD two) (CC or) (CD three)) (NNS blinks)))) (, ,) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ wrong)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB quote) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (, ,) (INTJ (UH please)) (VP (VB supply) (NP (DT a) (NN link)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-)) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ working) (NN link) (: :)))) )
(TOP (S (VP (NN insert) (NP (DT the) (JJ usb) (NN stick)) (PP (IN in) (NP (DT the) (JJ proper) (NN port)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (S (S (NP (NN anyone)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (RB not) (VBN documented))))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ offended) (PP (IN about) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG needing) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios)) (SBAR (IN for) (S (NP (NP (PRP$ my) (JJ new) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN fx)) (NP (QP (date (CD 8350)) (CD 4.0)) (NNS ghz))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (ADVP (RB fully))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (NN video))) (S (NP (PRP they)) (VP (AUX have))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT a) (JJ the) (JJ back) (NN plate)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (, ,) (CC but) (NP (NP (NP (DT the) (NN file)) (CC and) (NP (DT the) (NN renamer))) (PP (IN in) (NP (PRP it)))))) (, ,) (RB then) (VP (VB transfer) (NP (DT the) (NN folder)) (PP (TO to) (NP (PRP$ my) (NN flash) (NN drive))))) (. ?)) )
(TOP (S (PP (IN under) (NP (NN bios) (NNS tools))) (NP (PRP i)) (VP (VBD found) (SBAR (IN at) (S (S (NP (DT that) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (: :) (NP (NN &quot))))) (: ;) (S (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN for) (NP (JJ usb) (NNS bios))) (S (NP (NN flashback) (NN 1.put) (NNS bios)) (VP (VB file))))) (CC and) (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN in) (NP (JJ same) (NN folder) (NN 2.execute))) (S (NP (DT the) (NN utility)) (VP (VB 3.use) (S (NP (JJ new) (NNS bios)) (VP (VB file) (PP (IN for) (NP (JJ usb) (NNS bios) (NN flashback.&quot))))))))))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG doing) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ different) (NN update)))))))) (, ,) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (VB save) (NP (money ($ $) (CD 15))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NNS bios) (NN chip))))))))))) (, ,) (S (RB then) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NN someone)) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RP in)) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to)))))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (DT that)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (NP (NP (DT the) (NN route)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN forced) (S (VP (TO to) (VP (VB take))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ stupid) (NN question)))) (, ,) (CC but) (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN flashback) (NN button))) (. ?))) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB usually)) (VP (VB leave) (NP (NN everything)) (PP (IN in) (NP (NN place))) (SBAR (IN until) (S (NP (PRP i)) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done))))))) (. .)) )
(TOP (SQ (AUX does) (VP (VBG skipping) (S (NP (PDT all) (DT the) (JJ other) (NNS updates)) (VP (VB affect) (NP (NN anything))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB again)) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB push) (NP (DT the) (NN button))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (ADVP (NP (DT a) (JJ motherboard) (QP (CD 2) (CC or) (CD 3)) (NNS years)) (RB ago)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (NN none)) (PP (IN of) (NP (DT this) (NN &quot)))) (: ;) (NP (NN .cap)))))) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG updating) (NP (PRP it)) (PP (IN with) (NP (DT that) (NN file)))))))) (CC but) (S (NP (CD ez) (NN flash)) (VP (VBZ says) (NP (NN no.)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN look))) (PP (IN out) (PP (IN for) (NP (DT a) (NN .cap) (S (VP (TO to) (VP (VB .rom) (NP (NN converter)))))))))))))) (, ,) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBD needed))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (DT a) (NN list)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NNS converters))))))) (CC but) (S (NP (NN none)) (VP (AUX was) (PP (IN for) (NP (NP (PRP$ my) (NN model)) (PP (IN of) (NP (NP (NN mobo)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ m5a99x) (NN evo) (CD r2.0))))) (-RRB- -RRB-)) (SBAR (S (S (S (VP (VB please) (VP (VB help) (PP (IN with) (NP (DT this)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN luck)) (PP (IN with) (NP (DT any) (JJ other) (NNS forums)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP download)) (NP (DT the) (NNS bios) (NN file) (NN .....)) (VP (VBD zipped)) (. .)) )
(TOP (NP (NNP bob)) )
