(TOP (S (S (NP (DT that)) (VP (AUX is) (NP (DT a) (ADJP (RB rather) (JJ old)) (NN computer)))) (CC and) (S (ADVP (RB thus)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB get) (NP (DT an) (VBN updated) (NNS bios)) (PP (IN from) (NP (DT the) (NNP ibm) (NN site))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADJP (DT a) (RB blinking) (JJ cursor)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB get) (NP (PRP you)) (PP (TO to) (NP (DT an) (DT a) (JJ prompt))))) (. .)) )
(TOP (S (PP (IN from) (NP (NN memory))) (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NNS drives)) (PP (IN at) (NP (JJ known) (JJ hard) (NN drive) (NN limit) (NNS sizes))) (. .))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG suggesting) (NP (NP (NN thast)) (SBAR (S (NP (PRP you)) (VP (VBP give) (PRT (RP up)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ large) (NN drive))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT a) (NN boot) (NN disk)) (PP (IN in) (NP (DT the) (JJ floppy) (NN drive)))))))) (. .)) )
(TOP (S (INTJ (UH gee)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN boot)) (ADJP (JJ floppy) (PP (JJ such) (IN as) (NP (NP (CD one)) (VP (VBN made) (PP (IN by) (NP (VB win) (CD 98))))))))))) (NP (DT the) (JJ floppy)) (VP (MD should) (VP (VB read) (NP (PRP it)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN drive)) (PP (IN of) (NP (NP (DT any) (NN type)) (PP (IN in) (NP (DT the) (NN computer)))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB look) (NP (NN aroung)) (PP (IN for) (NP (NP (DT a) (NN replacement) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN disk) (NN capacity)) (PP (IN of) (NP (CD 10gb)))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (JJS latest) (NNS bios)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN version)) (PP (IN from) (ADVP (NP (NNS years)) (IN ago)))))))))))))) (. .)) )
