(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (S (NP (NNP max) (NNS settings)) (VP (VBP .....) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ great)) (CC but) (ADJP (RB very) (RB very) (JJ expensive))))))) (. .)) )
(TOP (S (S (NP (RB very) (JJ few)) (VP (AUX have) (NP (NP (DT the) (NN background)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right))))))))) (CC and) (S (NP (NP (DT the) (NN lesson)) (SBAR (S (VP (TO to) (VP (VB learn)))))) (VP (AUX is) (ADJP (JJ simple)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ expensive)) (PP (IN for) (NP (PRP me)))) (VP (MD may) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB completely) (JJ different) (PP (IN for) (NP (NN someone) (RB else)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB build) (NP (DT a) (JJR cheaper) (NN pc)))))))))) (CC but) (VP (VBP fail) (SBAR (RB horribly) (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNS windows)) (ADVP (RB properly))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ new) (NN custom) (NN design))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN admitted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ok) (PP (IN with) (NP (JJ new) (NNS issues))))))) (, ,) (S (VP (VBG replacing) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (PRT (RP out)) (PP (FW etc.) (NP (NNP bob))))))))))))) )
(TOP (INTJ (JJ ready) (. ?)) )
(TOP (S (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (DT a) (JJ dumb) (NN question)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX am) (NP (NP (DT a) (NN beginner)) (ADVP (RB here)))) (, ,) (CC and) (VP (AUX am) (ADJP (RB just) (JJ interested) (PP (IN in) (S (VP (VBG building) (NP (DT a) (JJ great) (NN pc)))))))))) (. !) (ADVP (RB so)) (, ,) (NP (PRP$ my) (ADJP (RBR more) (JJ specific)) (NN question)) (VP (AUX is) (, ,) (SQ (MD will) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ gtx) (CD 680) (NN gpu))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (DT a) (ADJP (money ($ $)) (CD 1500)) (NN computer))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (SBAR (IN once) (S (NP (PRP i)) (VP (VB save) (PRT (RP up)) (NP (JJ enough) (NN money))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB ask) (NP (PRP yourself)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (ADVP (RB expensive)))))))))))))))) (. ?)) )
