(TOP (S (ADVP (RB also)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP hp) (NN site)))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS photos)) (PP (IN of) (NP (NP (DT the) (JJ interior) (NN assembly)) (PP (IN of) (NP (PRP$ your) (JJ particular) (NN model))))))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (NN enough)) (PP (IN of) (NP (DT this) (NN website))))))))) (. !)) )
(TOP (SINV (AUX has) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN on) (NP (PRP it) (CC and) (NNS things)))) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (JJ old) (NN presario)))) (. .)) )
(TOP (S (NP (NP (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (S (VP (VBG looking) (PP (IN for) (NP (NN trouble))))))))) (ADVP (RB usually)) (VP (VBP find) (NP (PRP it))) (. .)) )
(TOP (SINV (ADJP (RB very) (JJ likely)) (VP (VBN jumpered) (PP (IN as) (NP (NN cable)))) (NP (JJ select) (JJ -LSB-cs) (NN -RSB-)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (PRP$ my) (JJ new) (NN pc) (POS 's)) (NNP hd)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (CC and) (DT all)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP understand) (NP (NN everything)))) (CC and) (S (NP (DT the) (NNS steps)) (VP (AUX are) (NP (PDT all) (DT the) (JJ same)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP bob) (CC or) (NNP ray)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB appreciate) (NP (PRP$ your) (NN input)))) (. .)) )
(TOP (SBARQ (RB so) (SQ (MD could) (NP (PRP you)) (VP (VB break) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (NP (PRP me))) (PP (IN in) (NP (NP (NNS terms)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (ADVP (RB better)))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (JJ new) (NN drive)) (PP (IN from) (NP (RB there)))))))) (. .)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (PRP$ your) (JJ new) (NN system))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (ADVP (RB coryphaeus)) (VP (VBD said))))))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (NP (NNP hp) (POS 's)) (NN website)) (PP (IN for) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP$ my) (NN pc.))))))) (SBAR (IN then) (S (NP (PRP i)) (VP (MD will) (VP (VB compare) (NP (PRP it)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))))))))) (. .)) )
(TOP (S (NP (JJ sorry) (FW ..) (. .)) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS systems)) (RB only)))) (VP (AUX have) (NP (DT a) (JJ single) (NN ide)) (NP (JJ port) (JJ -LSB-two) (NNS drives) (JJ -RSB-)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP use) (NP (NP (NN sata) (NNS drives)) (VP (VBN instaed) (PP (IN of) (NP (NN pata))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT that) (NN website)) (ADVP (RB later)) (PP (IN on) (NP (date (NN today))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN help))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD ought) (S (VP (TO to) (VP (VB work) (NP (DT either) (NN way)))))) (. .)) )
