(TOP (S (VP (VB return) (SBAR (WHADJP (WRB when) (JJ done.)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP$ your) (NN problem)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ unique) (NN situation))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN provided) (NP (PRP it))))))) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (ADVP (RB yet)) (, ,) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD explained) (ADVP (RB maybe)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (NP (NP (NN threat)) (NP (DT the) (NN 3.5in)) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS holes)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (PP (IN in))))))))))) (. .)) )
(TOP (S (NP (NN panel)) (VP (MD may) (VP (VB help) (PRN (-LRB- -LRB-) (ADJP (RBS most) (JJ clip-in)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (JJ -or-) (DT that) (NN face) (NN plate)) (VP (AUX is) (NP (NP (CD 5.25)) (VP (VBG mounting) (SBAR (TO to) (S (VP (VBP surround) (NP (DT the) (NN card) (NN reader)) (PP (IN as) (PP (IN in) (NP (JJ extra) (NN venting)))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB provide) (NP (DT any) (NN help)) (PP (TO to) (NP (PRP$ my) (NN problem) (UH please)))) (. ?)) )
(TOP (S (S (PP (IN like) (NP (PRP you))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ smartcard) (NN reader)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fit) (PP (IN in) (NP (DT a) (CD 3.5) (JJ floppy) (NN drive)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (NP (DT a) (NN 3.5&quot)) (: ;) (S (VP (TO to) (VP (VB 5.25&quot))))) (: ;) (NP (NN adapter) (NN tray))))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ second) (NN link)) (PP (IN above))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBZ fits) (CC and) (VBZ installs) (PP (RB exactly) (IN as) (ADJP (JJ intended))))) (. .)) )
(TOP (S (ADVP (RB vapcmd)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD posted) (NP (NP (JJ photobucket) (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS adapters)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT this) (NN ..) (. .))) (CC or) (VP (VB buy) (NP (DT this) (NN vapcmd))))) )
(TOP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (CD 1) (NNP x) (NN 5.25&quot)) (: ;) (S (VP (TO to) (VP (VB 3.5&quot)))) (: ;) (NP (NN adapter&quot)) (: ;) (CC and) (NP (DT the) (NN 3.5&quot))) (: ;) (NP (NN face) (NN plate)) (. .)) )
(TOP (S (NP (PRP$ your) (NN case)) (, ,) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN disassembled) (PP (IN for) (NP (NP (NN ease)) (PP (IN of) (NP (NP (NN access)) (PP (IN for) (NP (NP (DT both) (NNS items)) (PP (IN for) (NP (JJ final) (NN assembly))))))))))))))) (. .)) )
(TOP (S (NP (NNP bay) (NN opening)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible))) (. .)) )
