(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP advise) (NP (NNS freinds))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (VB build) (NNS systems)) (PP (IN for) (NP (PRP them)))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP make) (S (NP (PRP them)) (VP (VB buy) (NP (JJ new) (NNP ram))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN excuse)) (PP (IN for) (NP (JJ cheap) (NNP ram))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD six)) (NNS months)) (RB later)) (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (VBN deleted) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT the) (JJ 1gb) (NN stick)) (VP (AUX is) (ADVP (RB dobule)) (VP (VBN sided) (ADVP (RB dimm)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP intel)) (ADVP (RB no) (RB longer)) (VP (VBD supported) (NP (DT the) (CD 810) (NN chipset))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (JJ second) (NN party) (NN provider))) (PP (IN for) (NP ($ $) (CD 40))))))) (. .)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (NP (VBN removed) (NN 256mb) (NN chipset) (CC and) (NN pc)) (VP (AUX did) (NP (NN boot)) (PP (IN with) (NP (DT the) (VBG existing) (NN 256mb) (NN chipset))) (PP (IN in) (NP (NP (NN slot)) (ADJP (CD 1) (, ,) (NN slot) (CD 2) (JJ empty))))) (. .)) )
