(TOP (S (NP (DT that)) (VP (MD could) (VP (VB help))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (AUXG having) (VP (VBN left) (S (NP (PRP it)) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (VP (VBD booted) (ADJP (JJ fine))))))))))) (, ,) (VP (VBN worked) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD switched) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNS mains)))) (CC and) (ADVP (RB then)) (VP (MD would) (RB n't) (VP (NN boot) (ADVP (RB again)))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP it)) (VP (VB sit))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB again)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG dying))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN discovered) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (NP (NP (DT the) (NN pc)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NNS mains)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD used) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNS mains) (NN plug)) (PRT (RP off))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD will) (ADVP (RB quite) (RB happily)) (VP (NN boot) (NP (DT every) (NN time)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (JJ exact) (NN problem)))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP nick)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN year) (JJ old) (NN mesh)) (: -) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (JJ a7v) (NN motherboard))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD swapped) (PP (IN in) (NP (DT a) (JJ new) (NN psu))) (PP (IN then) (NP (DT the) (JJ old) (CD one)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB turn) (NP (NP (NN &quot)) (: ;) (NP (DT the) (NN mains&quot)) (: ;)) (ADVP (RB off))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (PRT (RP over)) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (DT a) (JJ few) (NNS days))))) (CC and) (RB then) (VP (VBD gave) (PRT (RP up)) (, ,) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ new) (NN pc) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (ADVP (RB anyway))))) (-RRB- -RRB-)))))))))) (. .)) )
