(TOP (S (NP (JJ bad) (NN news)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN comp)) (ADVP (RBR sooner) (IN than) (RB later))))))) (. .)) )
(TOP (S (NP (NNPS ntfs)) (VP (AUX is) (NP (DT a) (JJ good) (NN choice)) (, ,) (PP (IN by) (NP (DT the) (NN way)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS options)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NP (CD mbr)) (PRN (-LRB- -LRB-) (NP (NN master) (NN boot) (NN record)) (-RRB- -RRB-))) (NP (NN &quot))) (: ;) (CC and) (NP (NP (NN &quot)) (: ;) (NP (JJ gpt) (PRN (-LRB- -LRB-) (JJ guid) (NN partition) (NN table) (-RRB- -RRB-)) (NN &quot)) (: ;))))) (. .)) )
(TOP (S (NP (NP (JJ select) (NN disk)) (PRN (: :) (-LRB- -LRB-) (CC and) (S (ADVP (RB here)) (NP (PRP it)) (VP (VBZ shows) (NP (NP (JJ only) (NN &quot)) (: ;) (NP (NN disk) (NN 3&quot)) (: ;)))) (-RRB- -RRB-))) (VP (VBP use) (NP (DT the) (JJ following) (NN partition) (NN style)) (PP (IN for) (NP (DT the) (VBN selected) (NN disks.&quot)))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN reboot) (, ,) (ADVP (RB carefully)) (VB unplug) (CC and) (VB replug) (NP (DT the) (NNS connections)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ adds)))) (, ,) (NP (NN &quot)) (: ;) (VP (NN note) (: :) (S (NP (DT the) (JJ gpt) (NN partition) (NN style)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (NP (DT all) (JJ previous) (NNS versions)) (PP (IN of) (NP (NNS windows))))))))) (. .)) )
(TOP (FRAG (INTJ (UH wow)) (, ,) (NP (ADJP (RB so) (JJ much)) (JJ technobabble) (NN ..)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NP (NN record)) (VP (ADVP (RB first)) (VBG stating) (SBAR (IN that) (S (NP (NP (DT the) (JJ manual) (VBN stated) (NN nothing)) (PP (IN about) (NP (NN disc) (NN management)))) (, ,) (SBAR (RB so) (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (ADVP (RB usually)) (VP (VBZ goes) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN drive))))))))))) (, ,) (NP (DT that) (NN manual)) (VP (AUX is) (ADVP (RB seriously)) (S (VP (VBG lacking) (NP (NN ..))))))))))))))) (. .)) (ADVP (RB also)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN response) (NN time)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (NP (DT a) (JJ caviar) (JJ black) (, ,) (ADJP (CD 2) (NN terabyte)) (JJ western) (JJ digital) (JJ internal) (NN sata) (NN drive)) (SBAR (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (PRP it)))))))))) (, ,) (CC and) (S (NP (DT the) (NN drive)) (ADVP (RB just)) (VP (VBD arrived) (NP (date (NN today))))) (. .)) )
(TOP (S (IN so) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SQ (AUX does) (NP (NN disc) (NN management)) (VP (VB see) (NP (PRP it))) (. ?)))) )
(TOP (S (S (NP (DT the) (NN drive) (NN case)) (ADVP (RB also)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ usb) (CD 3.0) (NN cable))))) (, ,) (CC so) (S (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT any) (NN usb) (CD 3.0)))))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD initialized) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (DT that) (NN app&quot)) (: ;)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tackles) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP explorer) (NP (NNS exposes))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB though)) (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG missunderstanding) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (DT an) (JJ esata) (NN port)) (, ,) (RB not) (NP (DT the) (NN esatap) (NN port))) (ADVP (RB though)))) (, ,) (CC so) (S (NP (JJS most) (JJ modern) (JJ external) (JJ hard) (NNS drives)) (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT a) (NN parting) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB check) (NP (NP (NP (DT the) (JJ hard) (NN drive) (NN maker) (POS 's)) (JJ web) (NN page)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD issued) (NP (JJ new) (NN firmware)))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN one)) (VP (AUX does) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN reaction))))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN detected) (NP (DT a) (JJ new) (NN device))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS rpms)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN wall)))))) (, ,) (S (NP (DT the) (NN switch)) (VP (AUX is) (PP (IN on) (NP (NP (DT the)) (PP (IN on) (NP (NN position))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB even)) (VP (VB hear) (NP (NP (DT the) (NN drive)) (ADJP (JJ spinning) (, ,) (CC but) (JJ ..)) (. .)) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (NP (NNS msn) (CC and) (NN chrome))))))) (, ,) (CC but) (S (S (NP (PRP$ my) (JJ entire) (NN computer)) (VP (VBN locked) (PRT (RP up)))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB force) (S (VP (VP (VB shut) (PRT (RP down)) (S (VP (VBG using) (NP (DT the) (NN power) (NN button))))) (CC and) (VP (VB unplugged) (NP (DT the) (JJ new) (NN drive)))))))))) (. .)) )
