(TOP (S (S (NP (NN gold) (NN edition)) (VP (VBZ xtc))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ pn)) (SBAR (DT no) (S (VP (AUX is) (ADJP (JJ ocz2g8001g.there) (SBAR (S (VP (AUX 's) (ADVP (RB also)) (VP (NP (NN number) (CD 5-5-5)) (VBN written) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN casing)))))))) (, ,) (S (VP (VBG ut) (S (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (RB not) (JJ working) (NN man.thanx)) )
(TOP (S (S (VP (VB build) (NP (PRP$ your) (JJ own) (NNS pcs)))) (VP (AUX have) (VP (VBN taken) (NP (DT a) (NN turn)) (PP (TO to) (NP (JJR more) (NN complexity))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (S (VP (VB build) (SBAR (IN after) (S (VP (VBN build) (PP (IN with) (NP (JJ incorrect) (NN bios) (NNS settings))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (ADVP (RB only)) (VP (NN boot) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (CD 2) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (PRP 1gb)) (NP (DT each))) (-RRB- -RRB-))) (PP (IN on) (NP (CD 2) (JJ different) (NN slot))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG ocz) (NP (NNP technology.it) (POS 's))))) )
(TOP (S (S (NP (PRP$ my) (JJ new) (NN motherboard)) (VP (MD can) (VP (VB support) (PRT (RP up)) (S (VP (TO to) (VP (VB 8gb) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (JJ ddr) (NN 800/1066,4slot)) (PP (IN for) (NP (NNP ram)))) (-RRB- -RRB-))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT these) (JJ old) (NNS rams))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (VP (NN boot) (PRT (RP up))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB set) (NP (DT the) (NN memory) (NNS timings)) (PP (TO to) (NP (CD ddr2-667)))) (CC and) (VP (VB try) (NP (DT all) (CD 4)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG dg35ec.i) (S (ADJP (AUX 'm)))))) )
(TOP (S (S (NP (NNP intel) (NNS motherboards)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (NP (NNP ram) (NN voltage))))))))))) (CC and) (S (NP (NP (NNS mbs)) (PP (IN in) (ADJP (JJ general)))) (VP (MD can) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (S (VP (VBG running) (NP (NP (CD 4) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (CD 4) (SYM @) (CD 1-4gb)) (-RRB- -RRB-)) (NP (NNP vs) (NNS 2dimms))))))) (PRN (-LRB- -LRB-) (S (NP (CD 2) (SYM @)) (VP (VBZ 2gb))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT an) (NN acronym)) (PP (IN for) (NP (JJ dual) (JJ in-line) (NN memory) (NN module)))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (S (NP (PRP it)) (VP (POS 's) (NP (RB just) (DT the) (NN memory) (NN card)) (S (NP (PRP you)) (VP (NN click) (PP (IN into) (NP (DT the) (NN motherboard)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (S (NP (PRP$ my) (NN spec)) (VP (AUX is) (ADJP (RB motherboard) (JJ model-intel)) (PP (FW pg35ec) (NP (NP (JJ processor-lga) (CD 775) (NNP intel) (NN core) (CD 2) (NN duo) (CD 3.0) (ADJP (CD ghz) (NN gfx-nvidia)) (NN geforce)) (PP (IN fx8500gt) (NP (NP (CD 256) (NNP ram)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (JJ new) (NNP intel) (NN pg35ec) (NN motherboard.i))))))))))) )
(TOP (SQ (SQ (MD will) (RB *) (NP (NP (DT any) (JJ *) (NN combination)) (PP (IN of) (NP (NNS sticks)))) (VP (VB work) (PP (IN as) (NP (DT a) (NN pair))))) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (RB only) (DT a) (JJ certain) (NN combination)) (PP (IN of) (NP (NP (NNS sticks)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN as) (NP (DT a) (NN pair)))))))))) (. ?)) )
(TOP (S (VP (VBD confirmed) (SBAR (S (NP (PRP this.i)) (VP (VP (AUX 've) (VP (VP (VBD went) (PP (TO to) (NP (NNS bios)))) (CC and) (VP (VBD changed) (PP (IN from) (NP (CD 800mhz))) (PP (TO to) (NP (CD 667)))))) (CC and) (VP (VBP 553.but) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (PRP$ my) (NN pc))) (CC and) (VP (VB add) (NP (DT the) (JJ other) (NNP ram))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (NP (NN boot) (NNS up.i))))))))))) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (NP (NNP vapcmd)) )
