(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB purchase) (NP (JJ extended) (NNS warranties)) (PP (IN with) (NP (PRP them)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN end) (NN result)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NP (JJR less) (NN money)) (CC and) (NP (NP (JJR longer) (NN coverage)) (PP (IN than) (NP (NNP new) (, ,) (NNP imo)))))))))))) (. .)) )
(TOP (S (IN if) (NP (PRP$ its) (ADJP (RB really) (JJ important))) (VP (VP (VB spend) (NP (DT the) (NN money))) (CC and) (VP (VB ghet) (NP (DT the) (JJ right) (NN printer)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP we)) (ADVP (RB never)) (VP (VBD saw) (NP (NP (DT that) (NN end)) (PP (IN of) (NP (PRP it)))))) (, ,) (CC but) (S (NP (DT these) (NNS printers)) (NP (PRP we)) (VP (VBD refurbed) (SBAR (S (VP (VBD took) (NP (NP (DT a) (JJ qc) (PRN (-LRB- -LRB-) (NP (NN quality) (NN control)) (-RRB- -RRB-)) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (VBD defeated) (NP (NP (JJ poor) (NNS rebuilds)) (CC and) (NP (JJ low) (NN quality) (NNS attempts)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VBP wish) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbished) (NN printer)))))))) (VP (VB check) (PRT (RP out)) (PP (IN for) (NP (NP (NNS damages)) (PP (IN on) (NP (DT the) (NN body)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD kept) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (NNS years))))) (CC so) (S (NP (DT the) (NN market)) (VP (AUX is) (ADVP (RB there)))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN as) (S (S (NP (DT the) (NNS yrs)) (VP (VBD went) (PRT (RP by)))) (CC and) (S (NP (NNS pcs)) (VP (VBD came) (ADVP (RB around)))))) (, ,) (NP (DT the) (NNS needs)) (VP (VBD became) (SBAR (S (NP (NP (NN simplier)) (CC and) (NP (NP (DT the) (NN introdcution)) (PP (IN of) (NP (JJ japaneese) (NNS printers))))) (ADVP (RB really)) (VP (VBD cut) (PP (IN into) (S (VP (VBG us.) (SBAR (S (S (NP (DT the) (NN 1st) (NNP epson)) (VP (AUX was) (NP (DT a) (JJ beautiful) (JJ little) (NN printer)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN made) (S (VP (TO to) (VP (NN print) (NP (DT all) (NN day) (CC and) (NN night))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (ADVP (RB properly)) (VP (VBN placed))))))) (CC and) (S (SBAR (IN if) (S (NP (NP (JJ possible) (NN print) (S (NP (DT a) (NN test) (NN page)) (VP (TO to) (VP (VB check) (NP (DT the) (NN image)))))) (CC and) (NP (NN text) (NN quality) (NNS .......))) (ADVP (RB finally)) (VP (VBP buy) (NP (DT a) (VBN trusted) (NN brand)) (ADVP (RB !!!!!!!))) (. !))) (VP (VB check) (PRT (RP out)) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ good) (NNS products)) (SBAR (S (NP (JJ online) (NNP u)) (VP (MD can) (VP (VB get) (NP (DT some) (JJ good) (NN stuff)) (PP (IN at) (NP (JJ reasonable) (NNS rates)))))))))))) (: ...)) (. .)) )
(TOP (S (NP (NP (JJ original) (NNS warranties)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS monitors))) (-RRB- -RRB-))) (VP (VBP come) (PP (IN with) (NP (CD 3) (NNS years))) (NP (NNS parts) (CC and) (NNS labor.i)))) )
(TOP (S (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (VP (AUX is) (ADVP (RB probably)) (PP (IN worth) (NP (NN something))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB want) (NP (DT a) (JJ significant) (NN discount)) (PP (IN for) (NP (DT a) (ADJP (RB much) (JJR worse)) (NN warranty))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (S (VP (VBG buying) (NP (VBN refurbished) (NNS items)))))))) (. ?)) )
