(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS charities)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (PRP them))))))) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB fully)) (VP (VBG working)))))))) (. .)) )
(TOP (FRAG (ADJP (RB totally) (JJ clean)) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD should) (VP (VB wipe) (NP (PRP$ your) (JJ hard) (NN disk)))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ partition) (NNP wizard)) (PRN (: -) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN web)))) (: -)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (JJ such) (NNS cleaners)) (JJ available)) (ADVP (RB fro) (RB free))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (JJ right) (NN recycler))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB ensure) (SBAR (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (S (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (DT any)))) (VP (VB install) (RB entirely) (VP (VB use) (ADJP (JJ dban) (CC or) (JJ killdisk)))))))))) (, ,) (VP (VBP google) (PP (IN for) (NP (PRP them)))) (. .)) )
(TOP (FRAG (ADJP (RB definitely) (JJ worth)) (NP (DT a) (NN look))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (, ,) (SBAR (IN if) (S (NP (JJ national) (NN cristina) (NN foundation)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (S (NP (PRP you)) (ADVP (RB even)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT the) (NN thing)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (ADVP (RB up))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (MD can) (VP (VB arrange) (S (VP (TO to) (VP (VB send) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 50-75))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ s/w) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ restore/recovery) (NNS cds)) (SBAR (IN if) (S (RB so) (VP (VBN supplied)))))))) (. .)) )
(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (NNS instructions) (NP (NNS thanks))) (. .)) )
(TOP (S (RB then) (VP (VB over-write) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (-LRB- -LRB-) (SBAR (CC and) (WHADVP (WRB where)) (S (NP (NNP rit)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN from))))))) (-RRB- -RRB-) (PP (IN by) (S (VP (VBG filling) (NP (DT the) (JJ free) (NN space)) (PP (IN with) (NP (NN garbage) (NNS files)))))))))) (. .)) )
