(TOP (S (NP (PRP it)) (VP (MD may) (VP (VP (AUX be) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))) (, ,) (CC so) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN replacement)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (NP (NP (JJ strange) (NN problem)) (PP (PP (IN with) (NP (NP (NP (PRP$ my) (JJ p4) (NNP intel) (JJ genuine) (NN processor)) (NP (CD 2.4ghz/512/533) (NNS ..)) (. .)) (NP (DT that) (NN processor)) (SBAR (S (NP (NP (PRP$ my) (NNS windows)) (CC and) (NP (PRP$ my) (NN pc))) (VP (VBP read) (S (S (NP (PRP it)) ('' '') (VP (VBZ 2.4ghz) (NP (JJ ~) (NNS 1.6ghz)) (FRAG ('' '') (NP (NN !!)) (. !) (FRAG (S (PP (IN in) (NP (DT that) (NNS pictures) (S (NP (NNP u)) (VP (MD can) (VP (SYM c) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD got) (NP (CD !!)))))))) (. !))) (ADVP (RB so)) (, ,) (NP (NN anybody)) (VP (AUX have) (NP (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT that) (NN happend))))) (. ?)) (. !)) (. ?))) (. !)) (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NNS bios) (CC and) (NN nothing)) (NP (JJ happend) (NN ..))) (. .))))))) (RB no) (NP (NP (NNS jumpers)) (PP (IN in) (NP (PRP$ my) (NN gigabyte) (S (NP (CD 8ig1000) (NN motherboard)) (VP (TO to) (VP (VB change) (NP (NNS ..)))) (. .)) (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (PRP it))) (. ?)) (CD !!))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB didn)) (VP (VBP find) (S (NP (NN anything)) (VP (TO to) (VP (VB change) (NP (DT the) (NN multiplier) (NN ..)))))) (. .)) (RB all) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN frequancy)) (PP (IN of) (NP (DT the) (NN processor)))) (PP (IN from) (NP (QP (CD 133) (TO to) (CD 200)) (CC and))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (ADVP (RB now)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (location (NN 200x12=2.4ghz)))))))))))))))))))) )
(TOP (S (FRAG (WHADVP (WRB why)) (NP (PDT all) (DT that) (NN ??)) (. !)) (. !) (SQ (AUX is) (NP (PRP mine)) (ADJP (ADJP (JJS best)) (PP (IN than) (NP (NN multiplier) (CD 18)))) (. ?) (. !)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 2.4ghz) (NN cpu)))) (CC and) (S (NP (DT the) (NN multiplier)) (VP (AUX is) (ADJP (JJ 18.) (SBAR (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (PRP$ your) (NN bios) (NNS defaults))))))))) (CC and) (SBAR (IN if) (S (RB not) (, ,) (VP (VBP get) (NP (DT a) (JJR newer) (NN board))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB sell) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJS highest) (NN bidder))) (, ,) (ADVP (RB lol)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (NNP intel)) (VP (VBD gave) (NP (PRP you)) (NP (DT a) (JJ faulty) (NN cpu))))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN multiplier)) (ADJP (RB too) (JJ low)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN copy))))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB give) (NP (DT the) (NN link)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN multiplier)) (VP (VP (AUX is) (NP (CD 12))) (CC and) (VP (MD should) (VP (VB read) (NP (NNS 18.)) (PP (IN as) (PP (TO to) (NP (DT the) (NN rest) (CD ..)))))))))) (. .)) (VP (AUX do) (VP (VB check) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
