(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT those) (NN registry) (NNS cleaners)) (, ,) (VP (VBG installing) (NP (QP (JJR more) (IN than) (CD one)) (NN antivirus))) (CC or) (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB discount) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN malware)) (S (VP (AUX is) (ADVP (RB out) (RB there))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB fast) (RB enough)) (SBAR (IN for) (S (NP (FW me.) (NP (DT the) (JJR larger) (NN screen))) (VP (AUX was) (ADJP (JJ great)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB interject)) (CC and) (VP (VB stir) (PRT (RP up)) (NP (NP (DT the) (NN pot)) (SBAR (S (NP (NP (DT a) (NN bit)) (PP (FW here.) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NN processor) (NNS speeds)))))) (, ,) (SBAR (IN while) (S (ADJP (RB not) (JJ crucial) (PP (IN for) (NP (NP (JJ casual) (NN browsing)) (CC and) (NP (JJ basic) (NN usage))))))) (, ,) (VP (MD will) (ADVP (RB definitely)) (VP (AUX be) (VP (VBD bogged) (PRT (RP down)) (PP (IN by) (S (VP (VBG running) (NP (NN anything)) (NP (QP (JJR more) (IN than) (CD one)) (NN application)) (PP (IN at) (NP (DT a) (NN time))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (NP (NN nothing)) (VP (TO to) (VP (AUX do) (PP (PP (IN with) (NP (DT the) (NN warranty))) (CC or) (PP (IN with) (S (VP (VBG helping) (NP (DT the) (NN customer)))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBN scratched) (NP (DT the) (NN clamshell)) (PP (IN during) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN repair) (NN trip)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (CD 11.6)) (PRN (-LRB- -LRB-) (VP (VBN built) (PP (IN by) (NP (NN acer)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ same) (NN processor)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS windows)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB damage) (PRT (RP in)) (SBAR (WHNP (WP what)) (S (NP (DT some)) (VP (MD will) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB cause) (NP (DT any) (NN issue)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT the) (JJ asus) (date (CD 1101)))) (CC and) (VP (VBD used) (NP (PRP it)) (NP (date (JJ last) (NN week))) (PP (IN on) (NP (PRP$ my) (NN trip))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ requires) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB work) (ADVP (RB constantly)))))) (. .)) )
