(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))) (. ?)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (NP (JJ additional) (NNS pcs)) (VP (MD can) (VP (AUX be) (VP (VP (VBN added) (ADVP (RB wirelessly))) (CC or) (VP (VBN wired) (PP (IN with) (NP (DT a) (NN switch))))))) (. .)) )
(TOP (S (S (NP (JJ great) (NN info)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN notebook)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN computer)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN modem/router))))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (NNS xp)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG switching) (NP (PRP$ my) (JJ old) (NN pc) (NN desktop)) (PP (TO to) (NP (DT a) (NNP mac))) (ADVP (RB soon))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ graphic) (NN designer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (FRAG (WHADVP (WRB why))))))))) (. !) (-RRB- -RRB-)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (ADVP (RB then)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ our) (NN network)) (ADVP (RB now)) (VP (AUX is) (NP (CD 3) (NNS computers) (VBG running) (NN xp))))) (, ,) (ADVP (NP (DT a) (JJ short) (NN time)) (RB ago)) (NP (PRP we)) (VP (AUX had) (NP (NP (NNS windows) (NN 98se)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS computers)) (DT all) (VP (VBN connected)))))) (. .)) )
(TOP (S (NP (DT the) (NN rest)) (VP (AUX is) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (JJ workgroup) (NN name)) (SBAR (S (NP (DT the) (JJ same) (CD 2) (-RRB- -RRB-) (NN file) (CC and) (NN print) (NN sharing)) (VP (VBD enabled) (S (NP (CD 3) (-RRB- -RRB-) (NNS firewalls)) (ADJP (JJ disabled))) (SBAR (IN until) (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (VBN established) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (S (NP (DT some) (NNS folders)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared)))))))))))))))))) (. .)) )
(TOP (S (NP (NNS scanners)) (VP (AUX do) (RB not) (ADVP (RB usually)) (VP (VB share))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (DT the) (NNS facts)) (: :) (S (NP (CD 1.) (JJ my) (NN dsl) (NN modem)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN router)) (, ,) (PP (IN with) (NP (QP (RB only) (CD 1)) (NN ethernet) (NN port))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX is) (VP (AUX done) (NP (PRP it)))))) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VBN set) (PRT (RP up)) (NP (DT each) (NN device)) (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (DT the) (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (PRP$ my) (JJ other) (NN computer)))) (VP (AUX is) (NP (NP (DT a) (NN notebook) (NNS windows) (NN xp.)) (SBAR (S (NP (DT the) (JJ internert) (NNP wireless) (NN connection)) (VP (VBZ works) (ADJP (JJ great))))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (NN aude))) )
