(TOP (S (S (VP (ADVP (RB again)) (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN courtesy)) (PP (IN of) (NP (PRP$ your) (JJ prompt) (NN reply.&quot))))))) (: ;) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX were) (ADJP (JJ true))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB expect) (NP (NP (DT no) (NN sound)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (S (S (VP (VBG using) (NP (NN messenger)))) (, ,) (NP (NN transmission)) (VP (AUX is) (ADJP (JJ excellent)) (PRN (-LRB- -LRB-) (ADVP (RB apparently)) (. !) (-RRB- -RRB-)))) (CC but) (S (NP (NN reception)) (VP (AUX is) (VP (ADVP (RB badly)) (VBN broken) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (DT the) (CD two))))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN dma)))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (JJ enough) (NN detail)) (PP (IN about) (NP (PRP$ your) (NN machine) (S (VP (TO to) (VP (VB comment) (PP (IN about) (NP (VBN needed) (NNS drivers)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN substituted) (NP (DT the) (JJ original) (NNS speakers)) (PP (IN without) (NP (DT any) (NN improvement))))) (. .)) )
(TOP (S (NP (DT any) (NN assistance)) (VP (MD would) (VP (AUX be) (ADVP (RBS most) (RB gratefully)) (VP (VBN received)))) (. .)) )
(TOP (S (NP (NP (CD 1022) (NNS megabytes)) (VP (VBN installed) (NP (NN memory)) (PP (IN via) (NP (JJ audio) (NN driver) (NN setup))))) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (DT the) (JJ add/remove) (NN program) (NNS properties) (NN window))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))) (. ?)) )
(TOP (S (NP (DT that) (NN hiccup)) (VP (AUX is) (NP (DT a) (NN sign) (SBAR (IN that) (S (S (NP (NN dma)) (VP (AUX is) (RB not) (VP (VBN enabled)))) (CC or) (S (NP (DT the) (JJ motherboard) (NNS drivers)) (VP (AUX were) (RB not) (VP (VBN installed)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ rare) (NNS cases))) (, ,) (NP (PRP you)) (VP (VBP see) (NP (DT this)) (PP (IN in) (NP (JJ low) (NN memory) (NNS machines)))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (NN control) (NN panel&gtmultimedia&gtmultimedia) (NN properties&gtc)) (: :) (NP (NP (NNS media)) (NP (JJ wdm) (JJ audio) (NN device&gt&quot))) (: ;) (NP (NN status)) (: :))) (NP (NN driver)) (VP (VP (AUX is) (VP (VBN enabled))) (CC but) (VP (VB inactive) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ unknown) (NN problem&quot))))))) (: ;) (S (ADVP (RB additionally)) (NP (NN &quot)) (: ;) (S (VP (VBP use) (NP (JJ audio) (NNS features)) (PP (IN on) (NP (DT this) (NN device) (NN is&quot))))) (: ;) (VP (VBD enabled))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (DT the) (NN cure)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB up)) (NP (DT the) (NNP ram)) (PP (TO to) (NP (DT the) (CD 256) (CC or) (CD 512m) (NN region))))))) (. .)) )
(TOP (NP (NNP r.mcl) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP you)))) (ADVP (RB equally)) (VP (VB prompt) (NP (NP (NN response)) (: ...) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADJP (JJ busy)))) (. !))) (SBAR (IN whether) (S (ADVP (RB successfully) (CC or) (RB no)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen))))))))) (. !)) )
(TOP (S (SBAR (IN as) (FRAG (PP (TO to) (NP (NN dma))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ greek) (PP (TO to) (NP (PRP me)))))) (. !))) (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (NP (DT an) (NN antique)) (ADVP (RB here)))) (: ...) (NP (PRP me)))) (. !)) )
(TOP (NP (NNP r.mcl)) )
