(TOP (S (SBAR (IN while) (S (NP (CD 512)) (VP (AUX is) (RB n't) (NP (JJ top) (NN end))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB 't)) (VP (VBN seen) (S (NP (ADJP (RB too) (JJ many)) (NNS computers)) (VP (VB run) (NP (DT that) (JJ sluggish)) (PP (IN on) (NP (CD 512))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX had) (NP (JJ other) (NN issues.are)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN caught) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS settings)) (PP (IN for) (NP (DT that) (JJ much))) (NP (NNP ram)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT the) (NN motherboard)) (VP (MD may) (RB not) (VP (VB support) (NP (CD two) (NN gig)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB eventually)) (VP (VP (VBD replaced) (NP (DT the) (JJ old) (JJ original) (NNP ram))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (S (NP (DT the) (NNS windows)) (VP (VB install)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB add) (NP (DT the) (JJ new) (NNP ram)) (PRT (RP back)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (PP (IN about) (NP (NN memtest))))) (. .)) )
(TOP (S (NP (NP (JJ crucial) (POS 's)) (NN stuff)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (ADVP (RB xp))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (NN &quot)) (: ;) (S (VP (VBG installing) (NP (NN devices&quot)))) (: ;)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (DT all) (NNS things)) (VP (VBN considered))) (, ,) (NP (CD two) (NN gig)) (VP (AUX is) (NP (JJ major) (NN overkill))) (. .)) )
(TOP (NP (ADJP (JJ ok) (PP (IN on) (FRAG (NP (NP (DT the) (NN quantitiy)) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (WP what) (IN about) (NP (DT the) (NN bios.)) (. ?) (SQ (AUX is) (NP (NNS bios)) (NP (DT the) (JJ current) (NN version)) (. ?))) (. ?)))) (NNS vapcmd)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG encountering) (NP (JJ numerous) (NNS problems))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (VP (VB consider) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (ADVP (NP (CD 3/4) (NNS yrs)) (RB ago)) (DT no) (JJ normal) (NN person)) (VP (VBD put) (NP (CD 2gb)) (PP (IN into) (NP (DT a) (NN machine))))))))) (, ,) (IN so) (S (NP (DT the) (NN maker)) (VP (AUX did) (RB n't) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG making) (NP (DT that) (NN work))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ happy) (PP (IN with) (NP (CD two) (NN gig))))))) (, ,) (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX be) (VP (AUXG having) (NP (DT this) (NN conversation))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (S (VP (VBG perusing) (NP (DT these) (NNS boards))))))))) (VP (AUX is) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))) (. ?)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (AUX has) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NN 250w))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (VP (VBG regarding) (NP (DT the) (JJ potential) (NN power) (NN source)) (NP (NN problem))))) (. ?)) )
(TOP (S (NP (JJ crucial)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN need.) (PP (IN as) (NP (JJ another/repeat) (NN thought)))))) (, ,) (NP (CD two) (NN gig)) (VP (AUX is) (ADVP (RB still)) (VP (VBG waaaaaayyy) (ADVP (RB overkill)))))))) (. .)) )
