(TOP (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ important))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))))))))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBD called) (NP (NN disk) (NN drill)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NNS reviews))))))))) )
(TOP (S (NP (DT both) (NNS programs)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (: :) (S (S (NP (PRP they)) (VP (VP (VBD scanned)) (, ,) (CC and) (VP (VBD kept) (S (VP (VBG finding) (NP (NNS errors))))))) (CC and) (S (ADVP (RB never)) (ADVP (RB even)) (VP (VBD got) (PP (IN through) (NP (NP (CD 1) (NN %)) (PP (IN of) (NP (DT the) (NN disk))))))))) (. !)) )
(TOP (S (VP (AUX was) (ADJP (RB about) (JJ 22k.) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX was) (PP (IN from) (NP (DT a) (NNP novell) (NN server)))) (CC and) (VP (AUX had) (NP (JJ medical) (NNS records) (SBAR (IN that) (S (NP (DT the) (PRP it)) (VP (AUX did) (RB n't) (VP (NN backup)))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (NN disk) (NN utility)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD tried))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VP (VBD appeared) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN scanned) (NP (NP (DT the) (JJ entire) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (ADVP (NP (QP (RB about) (CD 3)) (NNS weeks)) (RB prior)) (VP (TO to) (VP (VBG trying) (NP (DT the) (JJ other) (NNS programs)))))) (-RRB- -RRB-)))) (CC and) (VP (VBN found) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS errors)))))))))) (, ,) (CC but) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (CC or) (VB repair) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (CD thousand)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (JJ decent) (NN size) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD said) (NP (CD one) (NN day)) (SBAR (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB start))))))) (, ,) (CC so) (S (NP (PRP they)) (VP (VBD brought) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN apple) (NN store)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD switched) (PRT (RP out)) (NP (DT the) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (VP (VBG ie) (NP (DT the) (NNS heads)))) (VP (AUX are) (VP (VBG scrapping) (PP (IN against) (NP (NP (DT the) (NN platter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB destroy) (NP (DT the) (NN drive)) (ADVP (RB completely)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ late)) (ADVP (RB now))))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (PRP$ your) (NN client)) (VP (MD will) (ADVP (RB now)) (VP (VB consider) (NP (NP (DT a) (JJ backup) (NN strategy)) (, ,) (NP (NP (NN time) (NN machine)) (PP (IN for) (NP (NN instance)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (VP (VBG making) (NP (NNS sounds)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (PRP 's)) (ADVP (RB there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN hired) (PP (IN by) (NP (DT a) (NN client) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT a) (JJ new) (NN macbook) (NN pro)))))))))) (. .)) )
