(TOP (NP (NNP unmesh)) )
(TOP (S (ADVP (RB just)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (CD that--)))) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX do) (RB n't) (VP (VB zap) (NP (DT the) (NNS components)) (PP (IN with) (NP (JJ static) (NN electricity))))) (. .)) )
(TOP (NP (NNP ken)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ large) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD 450) (NN watt) (QP (CC or) (JJR more))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definately)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN help)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (VBZ knows) (NP (NP (JJ useful) (NNS sites)) (PP (IN with) (NP (JJ proper) (NN documentation) (CC and) (NNS pictures)))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN if) (S (NP (PRP$ their) (NN homebuilt) (NN unit) (NN motherboard)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN money)) (VP (AUX is) (RB not) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (DT the) (NN art) (JJ new) (NN machine))))))) (, ,) (NP (PRP$ my) (NN advice)) (: :) (VP (AUX do) (RB n't) (VP (VB skimp) (PP (IN on) (NP (DT the) (NN case))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (VP (VBZ covers) (NP (DT all)) (SBAR (IN if) (FRAG (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS steps))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more) (NN cost)) (ADJP (JJ effective) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN box) (JJ new))))))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (NP (DT the) (NN fun) (CC and) (NN satisfaction)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (NN computer) (NN hardware)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)) (PP (IN by) (NP (PRP myself)))))) (. .)) )
(TOP (S (. .)) )
