(TOP (NP (NNP vapcmd)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 3) (NNP ram) (NNS slots)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ddr) (NNP ram)))))) (CC and) (S (S (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NN 512mb)))) (VP (VBG ddr) (NP (NNP ram)))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (SBAR (S (NP (NP (DT the) (JJ 1gb) (NN stick)) (CC and) (NP (CD one) (NN 512mb))) (VP (VBP stick) (PRT (RP in))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN 1.50gb)))))) (. .)) )
(TOP (S (S (PP (IN without) (S (VP (VBG seeing) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT each) (NN stick)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX has) (NP (DT an) (NN issue)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (JJR newer) (CD one)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN timing) (NN problem)))))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD six)) (NNS months)) (RB later)) (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (VBN deleted) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (NN memory)) (PP (IN with) (NP (NP (NNS speeds)) (PP (IN up) (PP (TO to) (NP (CD 333mhz)))))))) (. .)) )
(TOP (S (S (CC either) (NP (PDT all) (NP (CD 2) (VBN sided)) (CC or) (NP (DT all) (CD 1))) (VP (VBD sided) (NP (CD ..))) (. .)) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN conflict)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN experience)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (NP (DT a) (JJ 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot) (CD 2)) (PP (IN of) (NP (NP (DT an) (NNP intel) (CD 810) (NN chipset)) (PP (IN with) (NP (NP (DT a) (JJ 256mb) (NNP ram)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN with) (NP (NN 256mb) (NN chipset))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (ADVP (RB individually))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT each)) (VP (AUX is) (PP (IN at) (CC or) (IN below) (NP (DT this) (NN limit)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN excuse)) (PP (IN for) (NP (JJ cheap) (NNP ram))))) (. .)) )
