(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN operating) (NN system))) (, ,) (VP (VB suggest) (NP (NP (NN buy) (CC and) (NN oem) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ new)))))) (. .)) )
(TOP (S (NP (NNP kingston)) (VP (VP (VBZ makes) (NP (JJ good) (NN memory))) (CC and) (VP (VBZ offers) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB get) (NP (NNS heatsinks)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (PP (ADVP (RB way) (RB back)) (IN in) (NP (NP (date (CD 1989))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN unit))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB pretty) (RB much)) (VBD snapped) (ADVP (RB together)) (PP (IN like) (NP (DT a) (NNP tinker) (NN toy)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX be) (ADJP (JJ tricky))) (, ,) (VP (AUX be) (ADJP (RB very) (JJ patient)) (ADVP (RB here))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ motherboard) (NN diagram))))) (-RRB- -RRB-)) (CC but) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (ADVP (RB ever)) (NP (DT a) (NN problem))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (NP (PRP$ my) (NN self)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB drop) (NP (NNS windows)) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN shown) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN instability)))))))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT some) (NNS people)) (PP (IN like) (NP (DT that) (NN os.)))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN helped) (S (NP (PRP you)) (NP (NNP stan))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ self-confessed) (NN stite)) (PP (IN since) (NP (NP (DT the) (NNP intel) (date (CD 8088) (NNS days))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ padded) (PP (PP (IN with) (NP (DT a) (NN computer) (NN science) (CC &) (NN engineering) (NN degree))) (, ,) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (PRP it))))))) (NN work) (NN experience)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (NP (CD 1) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ turned-off)) (PP (IN from) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN system))))) (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP lack) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN papers&quot)))))))) (: ;) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (NP (PRP$ your) (NN research)) (PP (IN before) (S (VP (VBG buying) (NP (DT any) (NN component)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP i)) (VP (VBD paid) (S (VP (TO to) (VP (VB get) (NP (DT that) (JJ 3-year) (NN warranty))))) (, ,) (SBAR (SINV (AUX have) (NP (PRP$ my) (NN pc)) (VP (VBN shipped)))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN customization)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB later)) (PP (IN on)))))))) (-RRB- -RRB-))))) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc))) (, ,) (VP (ADVP (RB fully)) (VBN customized) (PP (TO to) (NP (PRP$ my) (NN liking)))) (, ,) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NNS problems))))))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (, ,) (S (ADVP (RB just)) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (DT some) (NNS differences)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN bought) (NP (DT a) (NNP dell)) (PP (IN for) (NP (NP (money ($ $) (CD 400))) (NP (PRP us))))) (CC and) (VP (ADVP (RB maybe)) (VBD got) (NP (NP (DT a) (JJ new) (NN printer)) (VP (VBN thrown) (PP (IN in)))))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (NNS drives)) (PP (IN of) (NP (PRP$ your) (NN choice)))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done)))) (. .)) )
(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX do) (NP (NN anything)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB solve) (NP (JJ unexpected) (NNS problems))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NN word) (NN processing) (CC and) (NNS spreadsheets)))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP wont) (NP (NP (NN need) (JJ top)) (PP (IN of) (NP (DT the) (NN line) (NNS components))))) (. .)) )
(TOP (S (NP (NNP website)) (VP (VBD gave) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ compatible) (NNS boards))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (SBAR (IN although) (S (NP (NP (DT a) (JJ bare) (NNS bones) (NN computer)) (PP (IN with) (NP (NN memory) (, ,) (NN mb) (CC and) (NNS cpu)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NNS parts)) (ADVP (RB seperately)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP pcworld)) (VP (AUX has) (NP (NP (NNS articles)) (PP (IN on) (S (VP (VP (VBG building) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (money ($ $) (CD 49.95))) (S (VP (VB please))))))) (-RRB- -RRB-)) (CC and) (ADVP (RB also)) (VP (VB check) (NP (NN extremetech.com))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ many) (NN project) (NN pc) (POS 's)) (PP (IN with) (NP (NP (NN cost) (NNS estimates)) (CC and) (NP (VB build) (NNS lists))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD 'll) (VP (VB get) (NP (DT the) (JJ same) (NN experience)))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS problems))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NP (NNS systems)) (PP (IN for) (NP (PRP myself) (CC and) (NNS others))))))))) (, ,) (CC and) (S (PP (IN along) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX 've) (NP (NP (NN &quot)) (: ;) (NP (NN burnt&quot)) (: ;) (NP (DT some) (NNS components))))) (. .)) )
(TOP (FRAG (NP (DT either) (NN way)) (, ,) (NP (NP (JJ good) (NN luck)) (NP (NNP hal)))) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB put) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS boards)))) (PP (IN into) (NP (DT the) (NN motherboard))) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN start))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB save) (NP (NN time)) (S (VP (AUXG having) (S (VP (TO to) (VP (VB remove) (NP (NNS parts)) (NP (JJ toisolate) (NNS problems)) (SBAR (IN if) (S (NP (DT any)) (VP (MD should) (VP (VB arise) (PP (IN on) (NP (DT the) (JJ first) (NN post)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN case)) (, ,) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (NP (DT a) (NN motherboard)) (, ,) (NP (NP (CD cpu) (NN w/heatsink) (CC and) (NN fan)) (, ,) (NP (JJ new) (NNP ram)) (, ,)) (CC and) (NP (DT a) (NNS phillips) (NN head) (NN screwdrive))))) (. .)) )
(TOP (S (NP (JJ first) (NN decision)) (VP (AUX was) (NP (DT the) (NN processor))) (: -) (SBARQ (WHNP (WP what)) (SQ (MD could) (NP (PRP i)) (VP (VB afford))) (. ?))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (NN hobby)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP us))))))))) (. .)) )
(TOP (S (S (VP (VBG keeping) (PP (IN in) (NP (NN mind))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote)))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN os))))) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB handle) (NP (JJ motherboard) (NNS changes)) (ADVP (RB well))))))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (DT some) (NN motherboard+cpu+hsf+powersupply+ram) (S (VP (TO to) (VP (VB move) (ADVP (RB up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ knowledgeable) (NNS friends)))) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB help)))))) (CC but) (S (NP (PRP they)) (VP (AUX were) (RB not) (NP (NN need)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG ordering) (NP (DT this) (NNP dell) (NNS sans)) (NP (DT a) (JJ os) (, ,) (NNP hd) (, ,) (NN sound) (CC &) (NN video)))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VB support) (NP (PRP$ their) (NNS favorites)) (PP (IN with) (NP (JJ religous) (NN fervor)))) (. !)) )
(TOP (NP (NP (JJ much) (NN luck)) (PP (TO to) (NP (PRP you))) (. !)) )
(TOP (S (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ static) (NN map)) (SBAR (S (VP (TO to) (VP (VP (VB work) (PRT (RP on)) (PP (IN in) (NP (DT a) (JJ clear) (NN area)))) (CC and) (VP (VB use) (NP (DT a) (JJ static) (NN clip))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN case) (CC and) (NN power) (NN supply)) (VP (AUX are) (ADJP (JJ salvagable))) (. .)) )
(TOP (S (VP (VP (VB weigh) (NP (PRP$ your) (NNS choices))) (CC and) (VP (VB choose))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP rd) (NNP ram)) (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ out))) (, ,) (CC but) (VP (VB save) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NNP dell)) (, ,) (S (NP (NP (NNS emachines)) (, ,) (FW etc.)) (ADJP (NP (DT a) (NN lot)) (JJR cheaper))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variants)) (ADVP (RB out) (RB there))))) (, ,) (NP (NN compatibility)) (VP (AUX is) (NP (DT a) (JJ big) (NN issue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB usually)) (VP (VB advise) (ADVP (RB first)) (VP (VB try) (NP (NN clearing) (NNS cmos)) (PP (IN before) (S (VP (VBG removing) (NP (NP (NN memory)) (, ,) (NP (NN video) (NN card)) (, ,) (NP (NN and/or) (NN processor))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ big) (NNS discounts)) (PP (IN as) (NP (NNP dell)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ disadvantaged) (S (VP (VBG going) (NP (DT this) (NN route))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN computer)))) (VP (VP (AUX was) (ADJP (NP (RB quite) (DT a) (NN bit)) (JJR cheaper))) (CC and) (RB not) (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))) (: ...) (NP (NN fun)))))) (. .)) )
