(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS computers)))) (VP (AUX is) (NP (NP (DT a) (NN emachine)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NN trouble)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN gateway) (NN 827gm)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (JJ same) (NN mother) (NN board))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD upgraded) (PP (TO to) (NP (DT an) (NNP ati) (CD x700) (NN pro)))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (NNS bios) (NN menu)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NNS bios)))))) (: -) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP it)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (JJ integrated) (NNS graphics)) (PP (IN on) (NP (JJ modern) (NNS computers)))))) (VP (AUX are) (NP (NNP intel)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT those) (NN pc) (POS 's)) (VBG recommending) (NN nvidia) (NNS cards)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))) (, ,) (NP (NN everything)) (VP (AUX was) (ADJP (VBN gone))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN indicated) (NP (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (DT the) (NN t6212)) (VP (VP (AUX is) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (DT the) (QP ($ $)))))) (CC and) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB recommed) (NP (PRP it)) (PP (IN on) (NP (DT these) (JJ cnet) (NN forums.))))))))))))))) (NP (DT the) (NNS ati) (NN x600pro)))))) (CC and) (S (NP (CD x700) (JJ video) (NNS cards)) (VP (VP (AUX are) (NP (JJ fine) (NNS cards))) (CC and) (VP (VBZ beats) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS ati)) (NP (CD 300) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (AUX was) (VP (VBG giving) (PP (IN as) (NP (NN standard))) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS computers))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB once) (RB uve)) (VP (AUX done)) (NP (NN dis)) (: ...) (S (VP (VBN shut) (PRT (RP down)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX do)) (, ,) (VP (ADVP (RB however)) (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (VP (VBG concerning) (NP (DT the) (NN warranty))))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN with) (NP (NN emachine))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB always)) (VP (VB prove) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB well)) (VBN researched)))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NN system) (CC and) (NN hardware))) (PP (IN then) (NP (NN device) (NN manager)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD would) (RB not) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (NN 6600gt)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN card)) (PP (IN than) (NP (DT the) (CD x700))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ ati) (CD x700)) (VP (AUX is) (UCP (NP (DT a) (ADJP (RB very) (JJ good)) (NN card)) (CC and) (PP (IN for) (NP (NP (DT the) (JJ marginal) (NN difference)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN nvidia)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP go) (PP (IN against) (NP (NN manufacturer) (NNS recommendations))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP watch) (S (VP (VBG streaming) (NP (NN video))))) (CC and) (VP (AUX do) (NP (JJ video) (NN editing))))) (CC and) (S (NP (DT the) (NN x600pro)) (VP (AUX is) (SBAR (IN perfect.) (S (NP (DT the) (NN x700)) (VP (VBZ goes) (ADVP (NP (CD one)) (JJR better))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP put) (NP (DT the) (CD x700)) (PRT (RP in))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (SBAR (IN that) (S (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (DT a) (JJ ati) (NN card)))) (VP (MD would) (VP (AUX be) (VP (VBN made) (PP (IN because) (IN of) (NP (NP (DT the) (NN motherboard)) (VP (AUXG having) (VP (VBN ati) (NP (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB disable) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NNP nerdyboy) (POS 's)) (NNS instructions))))))))) (. .)) )
(TOP (S (S (NP (JJS worst) (NN case)) (VP (MD may) (VP (AUX be) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (CD x700)))))))))) (: :) (-RRB- -RRB-)) )
(TOP (NP (NNP roger)) )
(TOP (S (S (NP (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (NP (NNS msi)) (, ,)) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia) (. !) (JJ &quot))))))))) (: ;) (S (NP (DT all) (NNS manufacturers)) (VP (MD will) (VP (VB recommend) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB install) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (NP (NNS ati) (NNS graphics)) (PRN (-LRB- -LRB-) (NN integrated/card) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (NN reverse)))))))))))) (. .)) )
