(TOP (S (NP (JJ good) (NN news)) (, ,) (NP (NP (DT the) (NN drive)) (NP (PRP itself))) (VP (MD should) (VP (AUX be) (UCP (ADJP (JJ fine)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NP (DT a) (JJ new) (NN comp)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB run) (ADVP (RB perfectly)))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB help) (VP (VB avoid) (NP (DT these) (NNS bugs)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (JJ such) (NN misinformation)) (VP (VBZ comes) (PP (IN from))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (VBD happened) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ adds)))) (, ,) (NP (NN &quot)) (: ;) (VP (NN note) (: :) (S (NP (DT the) (JJ gpt) (NN partition) (NN style)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (NP (DT all) (JJ previous) (NNS versions)) (PP (IN of) (NP (NNS windows))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN grounded) (NP (PRP myself)))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB touch) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ green) (NN circuit) (NN board) (NNS surfaces))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB force) (NP (DT the) (NNS screws))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD followed) (NP (NP (DT every) (NN step)) (PP (TO to) (NP (DT the) (NN letter)))))) (. .)) )
(TOP (NP (NP (DT either) (NN &lt)) (: ;) (NP (NP (NP (QP (SYM =) (CD 1gb) (CC and) (JJR faster))) (PRN (-LRB- -LRB-) (NP (date (CD 7200)) (NNS rpm)) (-RRB- -RRB-))) (CC or) (NP (NNS &gt))) (: ;) (NP (NP (QP (SYM =) (CD 1) (CD gb)) (QP (CC and) (JJR slower))) (PRN (-LRB- -LRB-) (NP (date (CD 5400)) (NNS rpm)) (-RRB- -RRB-))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (VP (VBG transfering) (NP (NNS movies)) (PP (TO to) (NP (DT the) (JJ new) (NN drive))) (, ,) (SBAR (IN while) (S (ADVP (RB simultaneously)) (VP (VP (VBG browsing) (PP (IN on) (NP (NN chrome)))) (, ,) (CC and) (VP (VBG chatting) (PP (IN on) (NP (CD msn))))))))) (. .)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ inherent) (NNS bugs)) (PP (IN with) (NP (DT the) (NN setup)))))))) (. ?)) )
(TOP (FRAG (ADJP (ADVP (RB not) (RB much)) (JJ new)) (S (VP (VBG going) (PRT (RP on)))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB yet))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (JJ external) (NN esata) (NN disk))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN in) (NP (PRP$ my) (NN browsing))) (NP (DT the) (NN issue)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NNS bios)) (PP (IN of) (NP (PRP$ my) (NN motherboard)))) (PP (TO to) (NP (NP (JJR better) (NN support)) (PP (organization (IN 2tb)) (NP (JJ hard) (NNS drives))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB n't) (VP (VBN partioned))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (JJ super) (NN impatient))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT the) (JJ mbr) (NN option)))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP$ my) (NN drive)) (VP (TO to) (VP (AUX be) (NP (NNS ntfs) (CC or) (NN exfat)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ godly) (NN idea)) (SBAR (WHNP (WP what)) (S (S (NP (DT those)) (VP (VBP mean))) (, ,) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ quick) (NN search))) (CC and) (VP (VBD got) (NP (DT the) (JJ vague) (NN idea) (SBAR (IN that) (S (NP (NNS ntfs)) (VP (AUX is) (UCP (ADJP (RBR more) (JJ common)) (, ,) (CC and) (VP (VBD picked) (NP (DT that) (NN one)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB extremely) (JJ careful)) (PP (IN throughout) (NP (DT the) (JJ entire) (NN process)))))))))))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 1) (NN tb))) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (date (CD 5400)) (NN rpm)))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (DT the) (NN drive) (NN being) (NN buggy)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB pretty) (JJ rare))) (CC but) (VP (AUX does) (VP (VB happen) (SBAR (IN that) (S (NP (DT a) (NN drive)) (VP (VBZ needs) (NP (VBN updated) (NN firmware)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD initialized) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (PP (IN in) (NP (DT this) (FW case.) (S (S (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ good)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice) (CC and) (JJ shiny)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB support) (NP (QP (IN up) (TO to) (CD 3)) (NNS terabytes))))))))) (. .)) )
