(TOP (S (S (NP (PRP i)) (VP (VBD thought))) (, ,) (INTJ (UH oh) (UH yeah)) (, ,) (NP (NNS gotta)) (VP (VB reset) (NP (DT the) (JJ jp1) (NN jumper)) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS bios) (NNS settings)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))))) (. .)) )
(TOP (S (RB then) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX was) (ADVP (RB still)) (PP (IN on))))) (, ,) (VP (VP (VB add) (NP (DT the) (NN tophat))) (CC and) (VP (VB use) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NN winflash)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ flashes) (NP (DT the) (NN rom)) (SBAR (IN while) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running))))) (, ,) (S (VP (TO to) (VP (VB reflash) (NP (DT the) (NN tophat))))))))))) (. .)) )
(TOP (S (S (NP (NNS bios)) (VP (VB file) (S (VP (TO to) (VP (VB rebuild) (NP (PRP it)) (PP (TO to) (NP (PRP$ its) (NN &quot)))))))) (: ;) (S (NP (JJ proper) (NNS bios)) (VP (VBP level&quot))) (: ;) (CC or) (S (NP (DT any) (JJ working) (NN revision)) (VP (ADVP (RB now)) (JJ current))) (. .)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (S (NP (NNP sells)) (VP (VP (VBZ bios)) (CC and) (VP (MD will) (VP (VB cross-ship)))) (. .)) )
(TOP (S (ADVP (RB unforunatly)) (NP (DT this) (NN doesnt)) (VP (VBP work) (SBAR (IN since) (S (NP (JJ firmware) (NNS updates)) (VP (VP (AUX are) (ADJP (RB much) (JJR simpler)) (PP (IN on) (NP (NN thoose)))) (CC and) (VP (ADVP (RB only)) (VBP require) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN run)))))))))))) (. .)) )
(TOP (S (VP (MD can) (VP (AUX do))) (. .)) )
(TOP (SQ (ADVP (RB so) (RB wtf)) (AUX is) (NP (DT a) (NN fella)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (S (NP (JJ ok) (DT this) (JJ top) (NN hat) (NN thing)) (VP (AUX is) (ADJP (JJ interesting))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ great) (NN project)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reprogram) (NP (PRP$ your) (NN chip)) (PP (IN from) (NP (PRP$ your) (NN friend) (POS 's))))))))) (. .)) )
