(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
(TOP (S (NP (NNP etc.)) (, ,) (PP (IN from) (NP (NP (DT the) (NNS websites)) (ADVP (RB above)))) (, ,) (VP (VB select) (SBAR (S (NP (NP (DT the) (NN mb) (NN mfg)) (, ,) (NP (DT the) (JJ mb) (NN model) (# #)) (CC and) (NP (DT the) (NNP ram) (NN selector))) (VP (MD will) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NNP ram) (PRP they)) (VP (VBP offer) (PP (IN for) (NP (NP (PRP$ your) (NN mb.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (ADJP (JJ direct))) (CC or) (VP (VB go) (PP (TO to) (NP (NP (NNS resellers)) (PP (IN like) (NP (NP (NN newegg.com)) (, ,) (NP (NN zipzoomfly.com)) (, ,))))))))))))))))))))) )
(TOP (NP (NNP kingston.com) (: ;)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NNS pairs))) (. .)) )
(TOP (NP (NNP corsair.com) (: ;)) )
(TOP (S (SBARQ (WHNP (WP whom)) (SQ (MD should) (NP (PRP we)) (VP (VB trust) (NP (PRP ???))) (. !)) (. !)) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (JJ motherboard) (NNS specifications)) (PP (IN over) (NP (FW crucial.com)))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (NN place) (NP (DT the) (JJ new) (NNS dimms)) (PP (IN in) (NP (JJ first) (NN channel) (NNP vs) (JJ 2nd) (NN channel)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (ADJP (ADJP (NP (DT a) (NN bit)) (JJ of-topic)) (PRN (CC but) (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (CD ddr2) (NN memory))) (CC or) (VP (MD can) (ADVP (PRP i) (RB still)) (VP (VB use) (NP (NNS ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??))))))))) (. ?)))) (NNS thanks)) (PP (IN in) (NP (NN advance))))))) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ am2) (NNS mbs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (NP (NNS ddr)) (VP (VBP ..) (SBAR (S (NP (DT the) (NN design)) (VP (AUX is) (PP (IN for) (NP (NP (NNS ddr2)) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (PDT such) (DT a) (NN mb))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB suboptimize) (NP (NN system) (NN performance))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB test) (NP (DT the) (JJ new) (NNS dimms)) (ADVP (RB thoroughly)) (PP (IN with) (NP (CD memtest86+)))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ operates) (PP (PP (IN in) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ dual) (NN memory) (NN architecture))) (CC and) (PP (IN for) (NP (NP (JJS best) (NNS results)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (VBN matched) (NNS pairs))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (JJ good) (JJ new) (NNS is) (NN ddr2)) (VP (AUX has) (VP (VBN dropped) (PP (IN in) (NP (NNS prices))) (ADVP (RB rather) (RB dramatically)) (PP (IN since) (NP (NNP christmas))))) (. .)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN manual)))) (, ,) (S (VP (AUXG having) (S (NP (CD three) (NNS modules)) (VP (VBN installed) (ADVP (RB &quot)))))) (: ;) (VP (MD will) (VP (VB cause) (S (NP (NN system)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB boot.&quot))))))))) (: ;) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))) (CC or) (VP (VB replace) (NP (PRP$ your) (VBG existing) (NNS modules)) (PP (IN with) (NP (CD two) (JJ identical) (JJ 1gb) (NNS modules))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB believe) (NP (DT these) (NNS folks)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (JJ motherboard) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))))))) (. .)) )
(TOP (FRAG (RB so) (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (VP (MD will) (VP (VB run) (NP (RB just) (NN fine)) (PP (IN except) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP fill) (NP (DT all) (CD 4) (NNS slots)))))))))))))) (. .)) )
