(TOP (S (ADVP (RB then)) (, ,) (VP (NN breath) (NP (NP (DT a) (JJ deep) (NN sigh)) (PP (IN of) (NP (NN relief))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB loose) (NP (PDT all) (PRP$ your) (NNS data)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB attach) (NP (DT the) (JJ white) (NN connector)) (PP (IN with) (NP (NP (CD four) (NNS wires)) (PP (IN like) (PP (IN on) (NP (DT the) (JJ other) (NN drive))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP know) (NP (DT that)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD attached) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB attach) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN right)) (ADVP (RB about)) (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer)))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB access) (NP (NP (DT the) (NNS files)) (PP (IN of) (NP (DT the) (NNS programs))))) (CC and) (VP (VB stransfer) (NP (PRP them)) (PP (IN onto) (NP (DT this) (NN computer)))))))) (SBAR (IN so) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT the) (NNS programs))))))) (. ?)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (NP (NN fifty) (NNS dollars)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT a) (NN teen)) (PP (IN with) (NP (DT no) (NN job)))))) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace)))))) (CC &) (ADJP (RB relatively) (JJ inexpensive)))) (. .)) )
(TOP (NP (DT any) (NNS beeps) (. ?)) )
(TOP (S (NP (NNP tiffanie)) (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (DT the) (NN drive)) (PP (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))))) (PP (TO to) (NP (PRP$ your) (NNS parents) (NN computer)))))) (. .)) )
(TOP (S (S (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT the) (NN file)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (NN computer))))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (CC but) (ADVP (RB first)) (VP (VBZ lets) (S (VP (VP (VB test) (NP (PRP it))) (CC &) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB narrow) (NP (NNS things)) (PRT (RP down)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (NP (PRP$ its) (NN worth)) (S (NP (PRP it)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN computer))))))))) (. ?)) )
(TOP (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (PRT (RP out))))))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN attached) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (DT this) (NN computer))) (PRN (-LRB- -LRB-) (PP (VBG replacing) (NP (DT the) (JJ hard) (NNS drives))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (VBD acted) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))))))) (, ,) (CC but) (S (PP (IN on) (NP (DT the) (NN screen))) (NP (PRP it)) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (NP (NN something)) (VP (VBG missing))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB &quot)))))))))))) (: ;) (S (VP (VB slave&quot))) (: ;) (. .)) )
(TOP (S (VP (VB unplug) (NP (NN everything)) (PP (IN from) (NP (DT the) (NN computer))) (, ,) (PP (IN except) (NP (NP (NN power) (NN cord)) (, ,) (NP (NN monitor) (, ,) (NN keyboard) (CC &) (NN mouse))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB disconnect) (CC or) (VB remove) (NP (NP (NN anything)) (ADJP (JJ else))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (NP (NNP yes/no) (. ?)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ cpu) (NN cooler) (NN fan)) (VP (VB spin)) (. ?)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD two) (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG logging) (PRT (RP on)) (PP (TO to) (NP (PRP$ our) (JJ seperate) (JJ hard) (NNS drives)))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (DT some) (JJR more) (NN information)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (VBD spun)) (, ,) (CC and) (VP (PP (IN of) (NP (NN course))) (AUX was) (RB not) (VP (VBN configured) (PP (TO to) (NP (DT this) (NN computer)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN power) (NN cable))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN ribbon) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (NP (DT the) (NN drive)))))) (VP (AUX have) (NP (DT a) (JJ second) (NN connector))) (. ?)) )
(TOP (NP (NNP tiffanie)) )
(TOP (S (SBAR (RB as) (IN for) (S (VP (VBG hooking) (NP (PRP$ your) (NN harddrive)) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN computer)))))) (: ...) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (SBAR (S (NP (PRP it)) (VP (ADVP (RB up)) (, ,) (VP (AUX is) (ADVP (RB probably)) (SBAR (IN because) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX had) (S (NP (PRP$ your) (NN drive)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN master))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (SBAR (IN from) (S (NP (PRP it)) (ADVP (RB rather) (SBAR (IN than) (S (S (VP (VB see) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (RB just) (DT an) (JJ extra) (NN slave)) (PP (IN for) (NP (NP (NN storage) (NNS purposes)) (CC and) (NP (NNS drivers)))))))) (, ,) (FW etc.)))) (VP (AUX did) (RB n't) (VP (VB match) (PRT (RP up)) (SBAR (S (RB since) (NP (PRP it)) (ADVP (RB still)) (VP (VP (AUX has) (NP (NP (PRP$ your) (NN operating) (NN system)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP it)))) (CC and) (VP (AUX has) (NP (DT the) (NNP hp) (NNS drivers)) (PP (ADVP (RB still)) (IN in) (NP (NP (NN residence)) (PP (IN in) (NP (DT the) (NN registry)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (PRP$ its) (DT an) (NNP hp) (NN pavilion)) (ADJP (ADJP (JJ 743c)) (CC and) (ADJP (NP (QP (RB almost) (CD 4)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))))) (, ,) (S (NP (NN nothing)) (VP (VBZ happens) (PP (IN with) (NP (DT the) (NNS fans))))) (, ,) (CC and) (S (NP (NP (DT no) (NN beeps.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (NP (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PRT (RP on)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB here)) (S (NP (PRP it)) (ADJP (ADVP (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (CC and) (NP (DT the) (NN power) (NN button) (NNS lights))) (IN up)) (JJ green))))) (, ,) (CC and) (S (NP (NP (DT the) (NN light)) (PP (IN below) (NP (PRP it)))) (VP (AUX is) (NP (NNP amber)))) (, ,) (CC and) (S (RB then) (VP (VBZ turns) (PRT (RP off)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (DT the) (NN monitor))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP it)) (PP (IN as) (NP (DT the) (JJ secondary) (NN drive)))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB acces) (NP (NP (PRP$ your) (NNS files)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD installed) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB slave.) (NP (DT the) (NN setting)) (SBAR (IN for) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN shown) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN near) (NP (NP (DT the) (JJ little) (NN connector)) (PRN (-LRB- -LRB-) (VP (VBN called) (S (NP (DT a) (NN dip) (NN jumper)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))) (. !)) )
(TOP (FRAG (NNS details) (, ,) (NNS details) (, ,) (NNS details) (. .)) )
