(TOP (S (CC but) (SBAR (WP what) (IN if) (S (S (PP (IN in) (NP (DT a) (NN year))) (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ your) (NN mustang)) (VP (AUX had) (NP (DT a) (JJR cheaper) (NN batter)))))))))) (, ,) (CC or) (S (NP (DT a) (JJR older) (NN model)) (VP (VB spark) (NP (NP (NNS plugs)) (PRN (-LRB- -LRB-) (NP (QP (RB sorry) (CD im)) (ADJP (JJR more) (PP (IN into) (NP (NP (NNS computers)) (ADVP (RB then))))) (NNS cars)) (-RRB- -RRB-))))) (. .))) (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (CD xp) (NNS 3200+))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ o.k.)))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2) (NN dual-core) (NN 6000+)) (VP (VBZ looks) (ADJP (JJ nice)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS parts) (NN online))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN thing)))) (ADVP (RB before))) (. ?)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBD didnt) (VP (VB take) (ADVP (RB long)) (SBAR (IN that) (S (NP (PRP$ my) (NN brother)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ takes) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB load)))))))) (, ,) (CC or) (SBAR (WHADVP (WRB why) (NP (NN cant))) (S (NP (PRP i)) (VP (VBP play) (NP (DT this) (NN game)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG building) (NP (NNS pcs)) (PP (IN since) (NP (DT the) (NNP mid) (CD 80) (POS 's))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP didnt) (PP (IN like) (NP (NP (DT the) (NN price)) (CC nor) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN quality))) (PP (IN in) (NP (DT the) (NN stuff)))))) (ADVP (RB inside)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN brother) (NN kind)) (PP (IN of) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (VP (VBD bought) (NP (DT some) (JJ e-marchine) (NN computer)) (PP (IN for) (NP (NN school) (NN work)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP$ your) (NN mustang)) (ADVP (RB well)) (VP (VBN run))) (, ,) (CC and) (S (ADVP (RB probably)) (ADJP (JJ good) (RB enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (NN computer)) (NP (PRP yourself)))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS games)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG playing)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN opened) (PRT (RP up)) (NP (DT a) (NN case)) (ADVP (RB before))) (CC and) (VP (VBN changed) (NP (JJ gfx) (NNS cards)) (NP (FW etc))))))) (: ...) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (PDT all) (DT that))) (CC and) (VP (VB start) (S (VP (VBG assembling))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (IN for) (NP (money (QP (RB about) ($ $) (CD 250)) (JJR less))))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN compatibility) (NN mode)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ old) (NNS games)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB around) (CD 30)) (NNS kids) (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN with) (S (PP (IN out) (NP (DT a) (NN problem))) (, ,) (S (NP (JJ ms) (NN motorcycle) (NN madness)) (VP (AUXG being) (NP (PRP$ my) (JJS biggest) (NN problem)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (QP (CD one) (JJR more))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (AUX done) (NP (PRP it)) (NP (CD 3) (NNS times)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP around)) (NP (NP (NNS 2hrs)) (VP (VBG +) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NN stuff))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (NP (NP (PRP$ his) (NN computer) (NN wasnt)) (VP (VBN build) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (DT the) (NN store))))))) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NNP max) (NNP ram))) (PP (IN with) (NP (NP (NN 1gig) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with) (NP (DT that)))))) (, ,) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ x4) (NN type)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB pick) (NP (DT a) (NN card)) (PRT (RP up)) (PP (IN at) (NP (NN newegg.com))) (PP (IN for) (NP (NP (QP (IN around) (money ($ $) (CD 50)))) (, ,) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB down) (RB right) (RB now) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (PP (IN for) (NP (NP (DT both) (NNS laptops) (CC or) (NNS desktops)) (PP (IN like) (NP (NN mine)))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP finish)))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBD bought) (S (NP (NP (NP (CD one)) (VP (ADVP (RB already)) (VBN built))) (, ,) (ADJP (RB comparably) (VBN equipped)) (, ,)) (ADJP (JJR cheaper)))))) (. .)) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (S (S (VP (AUXG being) (ADJP (JJ stupid)))) (VP (MD will) (VP (VB cost) (SBAR (S (S (NP (PRP you)) (ADVP (RBR more) (RB so)) (VP (AUX do) (RB n't) (VP (VB buy) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NN rebate) (NNS offers))))) (SBAR (IN as) (S (NP (JJS most)) (VP (AUX are) (NP (NNS scammers)))))))) (CC and) (S (NP (DT the) (NN rest)) (NP (PRP you)) (VP (MD could) (VP (VB live) (PP (IN without))))))))) (. .)) )
(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (NP (PRP$ my) (JJS latest)) (VP (VB build)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (, ,) (NP (PRP you)) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT all) (JJ quality) (NNS components)) (, ,) (PP (RB rather) (IN than) (NP (NP (DT the) (JJS cheapest) (NN motherboard)) (SBAR (S (NP (DT the) (NN manufacturer) (POS 's)) (VP (MD could) (VP (VB find)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN newegg.com)) (S (VP (TO to) (VP (AUX be) (VP (VBN *) (PP (IN by) (S (VP (ADVP (RB far)) (VBG *) (NP (DT the) (JJS best) (NNS prices) (CC and) (NN selection))))))))))) (. .)) )
(TOP (NP (NNP tigerdirect.com)) )
(TOP (S (S (NP (VBG building)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN tinkerer))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (CD four))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD isnt) (ADVP (RB really)) (NP (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ video) (NN card)) (: ...) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many))))) (CC and) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN agp))))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB build) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (VB troubleshoot) (NP (PRP it)) (SBAR (IN if) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB wrong)))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP$ my) (JJ good) ('' ') (JJ ol) (NNP compaq))) (PP (IN for) (NP (DT a) (NN custom) (NN computer))) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (CC and) (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))) (. ?)))) )
(TOP (NP (NNP northlite)) )
(TOP (S (NP (NP (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (S (VP (AUX is) (S (VP (VP (VB go) (PP (TO to) (NP (NN circuit) (NN city)))) (CC or) (VP (ADVP (RB best)) (VB buy) (CC and) (VB look) (PP (IN at) (NP (DT that) (NN computer))) (PP (IN for) (NP (money ($ $)) (CD 1500-1900)))))))))))))) (: -) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB build) (NP (PRP it)) (PP (IN for) (S (VP (VBG 1/3) (NP (DT the) (NN cost))))))) (. .)) )
(TOP (SINV (VP (VB total) (NP (money ($ $) (CD 850))) (ADVP (RB then))) (NP (NP (DT the) (JJ new) (NNP dell) (date (CD 2407))) (PP (IN at) (NP (money ($ $) (CD 609))))) (S (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (QP (CC and) (JJR more)))))))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ puts) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN store)))) (PP (TO to) (NP (NN shame))))) (: ...) (S (NP (DT this) (NN thing)) (VP (VP (VBZ smokes)) (CC and) (VP (ADVP (RB easily)) (VBP upgradeable) (PP (IN for) (NP (NP (DT the) (NN future)) (SBAR (-LRB- -LRB-) (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (PP (TO to) (NP (NP (CD one)) (VP (VBZ asks) (NP (NN eh)))))))))))))) (. ?) (-RRB- -RRB-) (S (NP (NP (DT the) (NN friend)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (IN for)))))) (VP (AUX is) (ADJP (RB very) (JJ happy)))) (CC and) (S (NP (PRP he)) (VP (VBD saved) (NP (QP (RB about) (money ($ $) (CD 400.00)))) (PP (IN over) (NP (NP (DT the) (JJS closest) (NN store)) (SBAR (S (VP (VBD bought) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT all) (NN name) (NN brand) (NN quality) (NNS components)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (VB buy) (CD one)) (VP (VBD built)) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP we)) (VP (VBD purchased) (NP (NP (DT a) (NN duo) (NN core) (NN amd)) (VP (VBN 4200+) (PP (IN with) (NP (CD 512) (NNP ram) (CC and) (JJ integrated) (NN video) (CC and) (NN barnyard) (NNS plays))))) (ADVP (RB perfectly)) (PP (IN on) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD picked) (NP (DT the) (NN card))))) (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (JJ onboard) (NNP ram))) (CC and) (VP (AUX was) (NP (JJ low) (NN power) (NN use))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (ADVP (RB yes)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ last) (NN advice)) (: :) (S (NP (NN id)) (VP (VB check) (PRT (RP out)) (NP (NNS forums)))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR faster/better)) (PP (IN than) (NP (NP (DT the) (ADJP (money ($ $)) (CD 1000)) (NN system)) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NN price)))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 8x) (SBAR (S (NP (JJ dvd-rom) (NN drive)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
