(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (NP (NNP sony)) (ADVP (RB once)) (VP (AUX did) (ADVP (RB ..) (CC but) (RB not) (RB anymore))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (JJ generic)))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (NNS ....)) (VP (VBP visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products))))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB call) (NP (PRP it))))))))) (, ,) (S (NP (DT the) (NNP hoover)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (NNS ones)))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ important)) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))))) (, ,) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (S (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NN religeon)))) (VP (AUXG being) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (NNS wars)) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NN mankind))) (PP (IN by) (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS weapons))) (NP (NNP inc))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN &quot)) (: ;) (NP (NN ipad&quot))))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB simply)) (NP (DT no) (NN comparison)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NP (DT a) (NN picnic)) (CC and) (S (S (VP (VB tell) (NP (PRP$ your) (NN buddy)) (S (VP (TO to) (VP (VB &quot)))))) (: ;) (S (VP (VB grab) (NP (PRP me)) (NP (DT a) (NN coke&quot)))) (: ;) (CC and) (S (NP (PRP he)) (VP (VBZ returns) (PP (IN with) (NP (NP (DT a) (NNS pepsi)) (, ,) (NP (JJ rc) (NN cola)) (, ,) (CC or) (NP (NP (NNP sam) (POS 's)) (NN choice) (NN cola)))))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ ok))) (CC and) (VP (ADVP (RB probably) (RB not)) (VB say) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (PRP i)) (MD should) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NN term)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (UCP ('' ') (NP (NP (NN itab)) ('' ') (PRN (-LRB- -LRB-) (VP (ADVP (RB already)) (VBN used) (PP (IN for) (NP (JJ different) (NNS reasons))) (PP (IN in) (NP (JJ various) (NNS languages)))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))) (CC and) (ADJP (RB eventually) (JJ ivc-LSB-2))) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN internet) (JJ versatile) (NN computer) (NN -LSB-&) (NN communication) (NN -RSB-))) (-RRB- -RRB-))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT all) (NNS tablets/e-readers)) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNS kindles))))))))) (. .)) )
(TOP (S (NP (NN price) (NN point)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN brand) (NN identity)))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SBAR (IN like) (FRAG (WHNP (WP what)) (. ?))) (-RRB- -RRB-)) (: --) (NP (JJ other)) (. .)) )
(TOP (S (FRAG (-LRB- -LRB-) (WRB how) (RB so) (. ?) (-RRB- -RRB-)) (: --) (VP (VBZ maybe.) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN tablet) (NNS makers)) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN mass) (NN market)) (, ,) (VP (VBN steered) (PP (IN by) (NP (JJ superb) (NN marketing))) (PP (IN by) (NP (NNP apple) (NNP inc)))) (, ,)) (VP (AUX have) (VP (VBN adopted) (NP (DT these) (NNS names)) (PP (IN as) (ADJP (JJ generic))))) (. .)) )
