(TOP (S (NP (JJS best) (NN bet)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (NN pc))))) (VP (AUX is) (ADJP (RB that) (JJ old) (SBAR (S (CC and) (PP (IN as) (PP (IN of) (NP (DT this) (NN month)))) (NP (NNP microsoft)) (VP (AUX is) (RB not) (VP (VBG supporting) (NP (NNS wimdows)) (S (NP (CD 98) (CC or) (PRP me)) (VP (VP (VB spend) (NP (DT a) (JJ little) (NN cash))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN pc)) (PP (IN like) (PP (IN from) (NP (NNP walmart))))) (PP (IN at) (NP (NP (money (CD 500) (NNS bucks))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NN xp)) (CC and) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (DT another) (CD 5) (NNS years)))))))))))))))))))))))) )
(TOP (NP (NP (NNP thanx)) (, ,) (NP (DT the) (NN wren))) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (DT the) (NN wren))) )
(TOP (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find))))) (. .)) )
(TOP (S (NP (DT those) (NNS windows) (NNS updates)) (VP (VB dont) (VP (AUX do) (NP (NP (NN anything) (JJ good)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (VB slow) (NP (NN everything)) (PRT (RP down)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD would) (VP (VB update) (PP (IN from) (NP (DT the) (NN site))))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB restart)) (CC and) (VP (ADJP (ADJP (JJR slower)) (PP (IN than) (ADVP (RB ever))))))) (. .)) )
(TOP (S (NP (NNP download)) (VP (MD avg) (VP (VB free) (CC and) (VB run) (NP (NP (DT a) (JJ full) (NN scan.)) (SBAR (S (NP (DT the) (NNS results)) (VP (MD will) (VP (VB indicate) (NP (DT any) (NN partition) (NNS failures))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB shut) (NP (DT that) (NN subroutine)) (PRT (RP off)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT any) (NN hardware)) (VP (VBG /) (NP (NN software) (NNS issues)))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBG mentioning) (NP (NP (DT a) (JJ partition) (NN failure)) (CC or) (NP (DT the) (JJ like)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ cpu)) (. ?) (SBAR (WHADVP (WRB how) (JJ much) (NN memory)) (PRN (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-)))) (. ?)) )
