(TOP (S (INTJ (UH howdy)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (CD 3) (JJ apt)) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (DT all) (VP (VBP share) (NP (NNP wireless)) (PP (IN from) (NP (NP (DT the) (JJ 3rd) (NN floor)) (ADJP (JJ apt)))))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ good) (NN router)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (JJR better) (NN speed) (NN connection)) (PP (IN with) (NP (NP (NNS wireless-n)) (PP (IN for) (NP (DT the) (JJ same) (NN signal) (NN strength))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (RB not) (JJ enough))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN amplifier)) (PP (IN for) (NP (NNP wireless))) (, ,) (VP (VBN called) (S (ADJP (JJ bridge) (CC or) (JJ repeater))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB install) (NP (DT an) (NN access) (NN point)) (ADVP (RB down) (RB here)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (JJ skype) (NN phone)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT no) (JJ port) (, ,) (JJ only) (NN wifi))))) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VB wire) (NP (PRP$ my) (NN pc))) (, ,) (CC and) (VP (NP (JJ other) (NN stuff)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (MD can) (VP (IN up) (NP (NP (DT the) (NN output) (NN power)) (PP (IN on) (NP (PRP$ your) (NN base) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN range)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT another) (NNP n) (NN router))))) (SBAR (IN so) (S (NP (DT the) (JJ whole) (NN system)) (VP (AUX is) (NP (NNP n)))))) (. ?) (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJ router) (NN model) (NN number))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB ask) (NP (PRP$ my) (NN neighbor) (CC and) (NN update)))) (. .))) )
(TOP (NP (NNP cheers) (, ,) (NNP alex)) )
(TOP (S (S (CC and) (ADVP (RB no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (NN wireless-n)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (JJR better) (NN coverage))))))))))) (: ...) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ wireless-n) (NN router) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (RB about) (DT a) (NN year)))))))) (ADVP (RB now)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR better)) (NN coverage)) (PP (IN than) (NP (NP (DT the) (JJ wireless-g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dsl) (NN connection)) (, ,) (PP (IN over) (NP (DT a) (NNP g) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NN trouble)) (S (VP (VBG configuring) (NP (DT the) (NN netgear)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB login) (PP (TO to) (NP (PRP it))) (PP (IN with) (NP (NP (DT any) (NN ip.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJ few) (JJR more) (NNS days))) (ADVP (RB though)) (, ,) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (NN help))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (NP (DT this)) (: :) (SQ (MD should) (NP (PRP i)) (VP (VP (VB use) (NP (DT the) (NNP n) (NN router)) (PP (IN as) (NP (DT the) (NN access) (NN point))) (S (VP (TO to) (ADVP (RB better)) (VP (VB serve) (NP (PRP$ my) (JJ apt)))))) (, ,) (CC or) (VP (VB switch) (NP (PRP it)) (PP (IN for) (NP (DT the) (NNP g) (NN router) (NN upstairs)))) (CC and) (VP (VB use) (NP (DT the) (NNP g) (NN router)) (PP (IN in) (NP (PRP$ my) (JJ apt)))))))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VB update) (NP (DT the) (NN firmware))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD used) (NP (NP (NNS wireless-g)) (PP (IN between) (NP (NP (PRP$ our) (NN router)) (CC and) (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN bedroom)))))))) (, ,) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (RB only) (JJ fair)) (PRN (-LRB- -LRB-) (NP (NNS linksys) (NNS wrt54gs)) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD ran) (ADJP (RB fairly) (JJ slow)))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (FRAG (UCP (ADJP (RB very) (JJ solid)) (CC and) (ADVP (RB fast) (RB enough)) (PP (IN for) (NP (ADJP (RB pretty) (JJ much)) (NN anything)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN signal)) (VP (AUX is) (NP (NP (JJ only) (NN &quot)) (: ;) (NP (NN fair&quot)) (: ;))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJ wireless-g) (NN router)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (S (VP (TO to) (VP (VB fit) (NP (DT those) (NNS conditions)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADJP (ADJP (RB considerably) (JJR less)) (PP (IN than) (ADJP (JJ 54mb/s))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NNP n) (CC or) (NNP g)) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN access) (NN point)))))) (. ?)) )
(TOP (S (ADVP (RB intuitively)) (, ,) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (S (VP (AUXG having) (NP (DT the) (NNP n) (NN right)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS things))))))) (VP (MD would) (VP (VB prevent) (NP (DT a) (NN bottleneck)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (NN wiring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (NP (NNS wireless-n)) (PRN (-LRB- -LRB-) (NP (JJ netgear) (CD wndr3700)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (JJ excellent)))))) (, ,) (NP (DT the) (NNP wireless) (NN speed)) (VP (AUX was) (ADJP (ADJP (RB about) (JJ 130mb/s)) (CC or) (RB so))) (. .)) )
