(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB physically)) (VBN disconnected) (NP (DT this) (JJ lexmark) (NN printer)) (PP (IN from) (NP (NNS xp)))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT an) (JJ usb) (NN port)) (PP (IN at) (NP (PRP me))))) (, ,) (S (VP (VBG installing) (NP (PRP it)) (PP (IN like) (NP (DT a) (JJ local) (NN printer))))))) (. .)) )
(TOP (NP (NP (VB try)) (CC and) (NP (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob)))) )
(TOP (S (S (NP (DT this) (NN lexmark)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN as) (NP (NP (DT a) (JJ local) (NN printer)) (PP (IN for) (NP (NNS xp))))))) (, ,) (CC so) (S (NP (NNS cables)) (VP (VBP cannot) (VP (AUX be) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB share)))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VP (VB share) (NP (PRP it))) (CC and) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (VB add) (JJ new) (NN printer) (NN tool)) (PP (IN on) (NP (DT the) (NN client))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN lexmark)) (VP (VBZ uses) (NP (DT an) (JJ usb) (NN port))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX do) (RB n't) (VP (VB support) (NP (JJ such) (NN sharing)))) (. .)) )
(TOP (S (CC but) (NP (DT this) (NN one)) (VP (VBZ looks) (ADJP (JJ doa))) (. .)) )
(TOP (S (NP (DT some) (NNS printers)) (VP (AUX do) (RB not) (VP (VB support) (S (VP (AUXG being) (VP (VBN shared) (PP (IN over) (NP (PRP$ your) (NN lan)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN internet)) (VP (VBZ exists) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it)) (NP (date (NN today)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN interest)) (, ,) (NP (NN jeyce))))) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (S (VP (TO to) (VP (VB lexmark) (ADJP (JJ hooked)) (PP (IN at) (NP (CD xp))) (PP (IN from) (S (NP (PRP$ my) (JJ old) (NN pc)) (VP (VBG using) (NP (NN winme)) (PP (IN after) (NP (DT some) (ADJP (RB rather) (JJ primitive)) (NN procedure)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (JJ early) (NN reply))))) (. .)) )
(TOP (S (S (NP (NNP internet)) (VP (AUX is) (VP (VBG working) (NP (NN fine)) (PP (IN in) (NP (NP (DT both) (NNS computers)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN file) (NN sharing))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NN printer) (NN sharing)))))) (: :) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (PP (PP (IN from) (NP (CD xp))) (PP (TO to) (NP (NP (DT the) (NNP hp) (NN deskjet) (NN printer)) (VP (VP (VBN hooked) (PP (IN at) (NP (NP (CD lpt1) (NN port)) (PP (IN of) (NP (PRP me)))))) (, ,) (CC but) (VP (VBN failed) (PP (IN at) (S (VP (VBG adding) (NP (NP (DT the) (JJ lexmark) (NN printer)) (VP (VBN hooked) (PP (IN at) (NP (NP (CD usb) (NN port)) (PP (IN of) (NP (NP (NNS xp)) (PP (IN as) (NP (NP (DT a) (NN network) (NN printer)) (PP (IN for) (NP (PRP me))))))))))))))))))))))) (. .)) )
