(TOP (S (PP (IN at) (NP (DT a) (NN restaurant))) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN &quot)))))) (PRN (: ;) (NP (NN coke) (, ,) (NN &quot)) (: ;)) (S (NP (PRP you)) (ADVP (RB typically)) (VP (ADVP (RB either)) (VB get) (NP (DT a) (NN coke)))) (CC or) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN &quot)) (: ;) (SQ (AUX is) (NP (NNS pepsi)) (ADJP (JJ ok)) (. ?)) (NP (NN &quot)) (: ;) (NP (NN response))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (JJ good) (NNS products)) (VP (VBP tend) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG living) (NN language))))))))) (, ,) (CC and) (S (NP (NP (NN ipad)) (VP (AUXG being) (NP (DT an) (JJ excellent) (NN product)))) (VP (MD will) (ADVP (RB also)) (VP (VB become) (NP (NP (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;)) (, ,) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN ieverything))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP ipad)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNS tablets)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS techies)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ipad)) (VP (AUX is) (ADJP (JJ wonderful))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ expensive)) (PP (IN for) (NP (NNS students)))))) )
(TOP (NP (NN period) (. .)) )
(TOP (S (S (S (VP (VBN granted) (NP (DT every) (NNP tech) (NN manufacturer)))) (VP (AUX has) (NP (DT a) (JJ high-end) (NN line)))) (CC but) (S (NP (NN none)) (VP (VB play) (NP (NP (DT the) (NN game)) (CONJP (RB as) (RB well) (IN as)) (NP (NN apple))))) (. .)) )
(TOP (SINV (S (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog)))) (: :) (S (VP (MD will) (ADVP (RB ipad)) (VP (VB become) (ADJP (JJ generic)) (PP (IN for) ('' ') (NP (NN tablet)))))) (. ?) ('' ')) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (NN ipad)) (VP (VBZ becomes) (ADJP (JJ generic) (PP (IN for) (NP (NN &quot)))) (PRN (: ;) (ADJP (JJ tablet) (. ?) (JJ &quot)) (: ;))))) (: --) (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX is))) (. .)) )
(TOP (S (NP (NNS tablets)) (VP (AUX are) (ADJP (RB too) (JJ different) (PP (IN from) (NP (DT each) (JJ other))))) (. .)) )
