(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB tear) (PRT (RP apart)) (NP (DT the) (NN printer) (CC and) (NN test) (NNS connections) (CC and) (JJ such))))))) (, ,) (CC but) (S (PP (IN in) (NP (JJ many) (NNS cases))) (VP (VBP inspect) (SBAR (S (NP (DT the) (JJ printhead) (NN wire) (NN harness)) (VP (AUX is) (VP (VP (ADVP (RB fully)) (VBN seated)) (CC and) (VP (ADVP (RB properly)) (VBN aligned)))))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (DT the) (NNS electronics) (CC and) (NN check))) (PP (IN with) (NP (DT an) (NN oscilloscope))) (SBAR (IN if) (S (NP (DT the) (NNS pulses)) (VP (AUX are) (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN printhead))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB highlight) (NP (DT the) (NN text))) (CC and) (VP (VB choose) (NP (NP (DT a) (NN color)) (ADJP (JJ close) (PP (TO to) (NP (NN black))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB so) (RB close)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN gamble)) (NP (date (DT this) (NN week))) (, ,) (ADVP (RB incidentally))) (. .)) )
(TOP (S (NP (PRP$ my) (NN lexmark)) (VP (VBN started) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (DT no) (JJ black) (NN output))) (, ,) (NP (PRP$ its) (DT a) (NN printer) (NN problem)) (. .)) )
(TOP (S (VP (VB unconnect) (NP (DT the) (NN printer)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (VP (VB inspect) (NP (NP (DT the) (NNS innards)) (PP (IN for) (NP (DT any) (JJ possible) (JJ massive) (NNS leaks) (CC or) (NNS clogs))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
