(TOP (SQ (AUX were) (RB n't) (NP (PRP it)) (NP (NNS yards)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NN folk)) (ADVP (RB never)) (VP (VB implement) (ADJP (JJ such) (SBAR (IN since) (S (NP (NP (NN access)) (PP (ADVP (RB even)) (IN on) (NP (NN dialup)))) (VP (AUX is) (ADJP (JJR cheaper)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBP live) (NP (JJ many) (NNS foreigners)) (PP (IN in) (NP (NNP spain))) (ADVP (RB also))) (. .)) )
(TOP (S (S (NP (NNP lmao)) (ADVP (RB so) (RB sorry) (S (NP (PRP i)) (VP (VBD meant) (ADVP (NP (CD 50) (NNS meters)) (RB ..))) (. .)) (NP (CD 50) (NAC (NNP m) (PP (TO to) (S (NP (PRP me)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NNS meters)) (ADVP (RB ..)))) (. .)))) (NNS miles))) (VP (AUX is) (VP (POS ') (NP (NP (NNS ml) (POS ')) (NNS ..))))) (. .) (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT the) (NNP uk))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (ADJP (JJ different)) (PP (IN in) (NP (JJ other) (NNS places))) (, ,) (SBAR (RB sorry) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN put) (NP (NNS meters)) (NP (NNP gary))))))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT a) (JJ law-abiding) (NN forum)))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADVP (RB upstairs)))) (CC and) (S (NP (PRP$ my) (NN uncle)) (VP (AUX has) (NP (DT an) (JJ edimax) (JJ ew-7612uan) (NN v)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN 3db))))) (, ,) (NP (CD 300) (NNS mbps)) (VP (VBP usb) (NP (NN antenna) (NNS ..))) (. .)) (CC but) (S (NP (PRP he)) (VP (VBP signal) (SBAR (S (VP (VP (AUX is) (ADJP (JJ weak))) (CC and) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (DT a) (JJ usb) (NN cable)) (ADVP (RBR longer) (PP (IN than) (NP (NNP 3m)))) (PP (IN on) (NP (PRP it)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (RB so) (VP (VB please) (VP (VB provide) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ their) (NNS tos)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB just) (date (JJ last) (NN week))) (NP (PRP i)) (VP (VP (VBD read) (NP (DT a) (NN manual)) (PP (IN with) (NP (NP (NP (DT the) (NN phrase)) (VP (VBN &quot))) (: ;) (NP (JJ metric) (NN meters&quot)) (: ;)))) (CC and) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD added) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (NP (NN world)) (VP (AUX is) (VP (VBG getting) (ADJP (RB ever) (RBR more) (JJ international)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB forget) (NP (QP (RB about) (CD 300)) (NNS mbps)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (PP (IN under) (NP (NP (JJ ideal) (NNS conditions)) (PP (JJ such) (IN as) (NP (CD 6) (NNS meters) (QP (CC or) (JJR less)))))) (PP (IN with) (NP (DT no) (NNS obstructions)))))))) (. .)) )
(TOP (NP (UCP (FRAG (CC and) (NP (NP (NNS miles)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS km)))))) (. ?)) (CC and) (S (VP (VBG lb) (NP (PRP 's)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS kg))))))) (. ?)) (NNS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN neighbour)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (ADVP (RB 50m) (RB away)) (PP (IN from) (S (PP (IN in) (NP (NNP los))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT a) (JJ cheap) (NN way)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB connect) (S (PP (TO to) (NP (PRP$ my) (NNP wireless))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ tp-link) (NNS 300mbps)) (SBAR (S (S (NP (NNP wireless) (NNP n) (NN router)) (PRN (-LRB- -LRB-) (JJ tl-wr841n) (-RRB- -RRB-)) (VP (VBZ ..)) (. .)) (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB help) (NP (NNS ..))))))))) (. .))))))))))))))))) (ADVP (RB even)) (VP (VBG diy)) (. !)) (. !) (NP (NNP gary))))))))) )
