(TOP (S (S (NP (NNP agp)) (VP (MD may) (VP (AUX be) (ADJP (JJ obsolete))))) (, ,) (CC but) (S (NP (PRP pci)) (VP (AUX is) (ADJP (JJ dead)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (RB just) (DT a) (JJ little)) (VP (VBN confused) (PP (IN about) (NP (DT the) (JJ different) (NNS slots)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (S (VP (MD would) (VP (VBG upgrading) (NP (PRP$ my) (NN 64mb) (NNS graphics) (NN card)) (PP (TO to) (NP (NN something))))))) (PRN (S (ADJP (RB much) (JJR larger)) (PRN (-LRB- -LRB-) (VP (VB say) (NP (NN 256mb))) (-RRB- -RRB-)) (VP (VB affect) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN internet) (NN browsing))))) (, ,) (NP (NNS games)) (-RRB- -RRB-)))))) (. ?))) (NP (DT the) (NN processor)) (VP (AUX is) (ADJP (JJ 1.7ghz))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP assume) (SBAR (IN if) (S (VP (VBG agp) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB connect) (NP (DT the) (NN monitor)) (PP (TO to) (NP (DT the) (NN motherboard))))))))))) (. .)) )
(TOP (NP (NP (NN motherboard)) (: :) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NNS graphics) (NN card)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (PP (IN for) (NP (NN internet) (NN browsing))) (, ,) (VP (VB keep) (NP (PRP$ your) (JJ current) (NN card))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJ serious) (JJ 3d) (NN gaming)) (PRN (-LRB- -LRB-) (RB not) (NP (NN internet) (NNS games)) (-RRB- -RRB-)))) (, ,) (VP (VP (NN budget) (NP (money ($ $) (CD 100)))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ radeon) (NN x1600pro)) (CC or) (NP (NP (DT a) (JJ geforce) (NN x7300gt)) (PP (IN with) (NP (NP (NN 256mb)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking)))))) (. .)) )
(TOP (S (NP (NNP pci) (NNS graphics) (NN card)) (VP (MD will) (VP (VP (VB cost) (NP (JJR more))) (CC and) (VP (VB perform) (NP (JJR less))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN pci-express)))))) (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NNS agp)))) (. .)) )
