(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (NP (DT a) (ADJP (money ($ $) (CD 490))) (NN pc)) (PP (IN from) (NP (NNS bb)))) (: :) (NP (NNP intel) (CD e5200)) (: ;) (NP (JJ 6gb) (JJ ddr2) (NN memory)) (: ;) (NP (JJ dl) (JJ dvdrw/cd-rw) (NN drive)) (: ;) (NP (organization (JJ 640gb)) (JJ hard) (NN drive)) (: ;) (NP (NNS windows) (NN vista))) (NP (NN home) (NN premium) (NN 64-bit)) (PP (IN with) (NP (NNS sp1)))) (VP (VB add) (NP (DT this) (money (ADJP ($ $) (CD 80)) (NN radeon)))) (NP (NNP hd) (date (CD 4670))) (: :)) )
(TOP (S (NP (DT the) (JJ new) (NN comp)) (VP (MD will) (VP (VB blow) (NP (DT that) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT an) (ADJP (FW ..) (. .)) (NN emachine))) (. .)) )
(TOP (S (S (NP (NNP gigabyte) (NNP mid) (NNP tower) (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (CD 3) (NN speed)) (SBAR (S (NP (NN switch) (NNS ecs)) (VP (VBP 8200a) (ADVP (RB motherboard)) (PP (IN with) (NP (NP (NN hdmi)) (SBAR (S (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))) (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD found) (NP (PRP it))))))))))))))))))) (: :) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (ADJP (ADVP (RB much) (RBR faster)) (JJ cpu)) (, ,) (ADJP (RBR more) (NNP ram)) (CC and) (ADJP (RB way) (RBR better) (JJ video))) (NN card)))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (NN sort) (IN of)) (PP (IN on) (NP (DT a) (NN budget))) (ADVP (RB here))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (ADVP (RB probaby)) (VP (VB build) (S (NP (PRP it)) (VP (NN yourslef) (PP (IN for) (NP (DT a) (JJ couple) (CD hundred)) (ADVP (RBR more)))))))) (, ,) (CC but) (S (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (PRP$ your) (NN dont)))) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ to.)) (S (NP (DT the) (JJ video) (NN card) (NN isnt)) (ADJP (JJ amazing)))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (RB not) (NN crap)) (CC either) (NP (PRP i))) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stay) (PP (IN with) (NP (JJ taht) (NN video) (NN card)))))) (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (DT another) (JJ hard) (NN drive)))))))))))) )
(TOP (S (CC and) (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (PDT such) (DT a) (JJ difficult) (NN time)) (ADJP (JJ deciding) (, ,) (JJ lol))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ nice) (NN upgrade)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (NNS decisions)) (VP (VBD !!)) (. !)) )
(TOP (S (NP (NNP gigabyte) (NNP mid)) (VP (VB tower) (S (NP (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (ADJP (CD 3) (NN speed)) (NN switch) (NNS ecs)) (VP (VBG 8200a) (ADVP (RB motherboard)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))))))))))))))) )
(TOP (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ decent) (NN buy)))) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (NP (NN garbage)) (. .)) )
(TOP (S (CC either) (NP (PRP i)) (VP (VP (VB buy) (NP (DT this))) (, ,) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN bit)))) (CC and) (VP (VB upgrade) (NP (NNS graphics) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can))))) (, ,) (CC or) (VP (VB wait) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB build) (NP (CD one)) (NP (PRP myself))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT some) (JJ good) (NNS games)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN listed) (PP (IN below))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NN custom)))) (: :) (X (FW amd) (FW athlon) (FW 64x2) (FW 6000+) (FW 3.0ghz) (NP (NP (JJ dual) (NN core) (NN processor) (location (NNS 2x2gb))) (VP (VBN ddr2) (NP (JJ 1066mhz) (NNP ram)) (PP (IN by) (S (NP (JJ gskill) (JJ evga) (NNS nvidia)) (VP (VBG 9500gt) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN with) (S (NP (JJ dual) (NN monitor) (NN support)) (VP (VBG 80gb) (S (NP (NP (NP (NP (CD 7200rpm) (NN sata)) (NP (CD 2) (NNS 3.0gbs))) (NNP hd) (CD lg) (NN dvd) (NN burner)) (ADJP (NNP w) (JJ silent))) (VP (VB run) (NP (NNP tech))))))))))))) (. .)) )
