(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (VB please))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT a) (NN file)) (VP (VBN called) (S (ADJP (JJ &quot)))) (: ;) (NP (NN pagefile.sys&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (PP (IN about) (NP (NNS 115000kb)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ exact))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN file)) (ADJP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS times)) (JJR larger)) (PP (IN than) (NP (NP (JJ physical) (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ physical)) (NNP ram)) (VP (MD should) (VP (VB reduce) (NP (NP (DT the) (NN size)) (VP (VBN needed) (PP (IN for) (NP (JJ virtual) (NN memory) (NN use))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (NNP ram))))) (, ,) (NP (NNS windows)) (VP (VBN expanded) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT this) (NN file)))))))) (. .)) )
(TOP (S (VP (VB set) (NP (PRP$ your) (JJ tools/folder) (NN options/view) (S (VP (TO to) (VP (VB display) (NP (UCP (JJ hidden) (CC and) (NN system)) (NNS files)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB not) (ADVP (RB already)) (VP (AUX done) (ADVP (RB so))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN root) (NN folder)) (PP (IN of) (NP (PRP$ your) (NN boot) (NN drive))))) (PRN (-LRB- -LRB-) (FRAG (X (ADVP (RB usually)) (SYM c)) (: :) (CC but) (RB not) (ADVP (RB always)) (PP (IN with) (NP (NNS xp)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT a) (NN gig)))) (JJR smaller)) (ADVP (RB now))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB not)) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VP (VBG opening) (NP (PRP$ your) (NN case))) (CC and) (VP (VBG removing) (NP (DT a) (NN module))))))))))) (, ,) (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NN instruction)))) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (NP (NP (NN click)) (ADJP (JJ ok) (CC and) (NN exit)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ free) (S (VP (TO to) (VP (VB validate) (CC or) (VB invalidate) (NP (DT that)) (PP (IN as) (NP (DT a) (NN reason))))))) (SBAR (IN so) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADVP (RB up)) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (S (VP (VB reboot) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (NN pagefile)) (VP (VBZ gets) (ADJP (JJR smaller)))))) (. .)) )
(TOP (S (VP (VP (VB write) (PRT (RP down)) (NP (DT that) (NN number))) (CC and) (VP (VB note) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB approximately) (CD 1)) (JJ 1/2) (NN time)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ makes) (NP (DT some) (NN sense))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1100))) (VP (VP (VBN upgraded) (NP (NNP ram)) (PP (IN from) (NP (QP (CD 256) (TO to) (CD 640)) (QP (RB only) (CD two)) (NNS slots)))) (CC so) (VP (VBN removed) (NP (CD 128) (JJ installed) (NN 512)))))) (. .)) )
