(TOP (S (NP (PRP i)) (VP (VP (VBP know) (NP (DT this) (NN issue))) (CC and) (VP (TO to) (VP (VB fix) (NP (PRP it)))) (SBAR (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN case)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN shop))))) (CC and) (VP (VBN drilled) (NP (DT a) (JJ big) (NN hole)) (PP (IN in) (NP (DT the) (NN case))) (ADVP (RB then)) (VP (VBN glued) (NP (NN screen) (NN material)) (PP (TO to) (NP (DT the) (JJ big) (NN hole))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ single) (NNS drives)) (PP (JJ such) (IN as) (NP (DT the) (JJ following))))))))) (: :) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ keen) (PP (IN on) (NP (NP (DT this) (CD one)) (ADJP (JJ due) (PP (TO to) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (VBZ supports) (NP (CD 1) (NN drive))) (CC and) (VP (AUX has) (NP (DT no) (VBG cooling) (NN fan))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT a) (JJ dual) (NN ide)) (SBAR (S (VP (TO to) (VP (VB usb) (NP (NN drive) (NN case)) (PP (IN in) (NP (QP (RB about) (CD 3)) (NNS years)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD created) (NP (DT the) (JJ new) (NN partition))))) (NP (PRP i)) (VP (VBP got) (NP (NP (DT the) (JJ full) (NN space)) (PP (IN of) (NP (NP (DT the) (VBN joined) (NNS drives)) (PRN (-LRB- -LRB-) (NP (QP (IN over) (CD 1tb))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN performance)) (VP (MD will) (VP (VB beat) (NP (PRP$ your) (NN proposal)))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (VP (VBP contain) (NP (CD two) (JJ sata) (NN drive) (NNS enclosures)) (ADVP (RB so))) (CC either) (VP (MD will) (VP (VB suit) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (S (NP (NP (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB abandon) (SBAR (S (NP (DT the) (VBG existing) (NN setup)) (VP (AUX is) (NP (NP (NN a.)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG running) (NP (DT both) (NNS servers)) (NP (NP (PDT all) (DT the) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (NN power) (NN consumption)))) (PRN (-LRB- -LRB-) (S (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NN power)))) (ADVP (IN on) (CC and) (IN off)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (NP (PRP them)))))))))) (-RRB- -RRB-)) (NP (NNP b.) (CD one)) (PP (IN of) (NP (DT the) (NNS servers))))))))))))))))))))) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB show) (NP (NP (NNS signs)) (PP (IN of) (NP (JJ main) (NN board) (NN failure))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (NP (NNS watts)) (PP (IN with) (NP (NP (NNS enclosures)) (CC and) (NP (DT a) (NN pc.))))) (SBAR (WHADVP (WRB why)) (FRAG (RB not) (NP (CD one) (JJ nice) (JJ big) (NN atx)))) (, ,) (S (VP (VBG pfc/80+) (NP (NN psu) (CC and) (NN mobo)) (PP (IN with) (NP (NP (NN sata/raid/ide)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS drives))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ its) (NN stock) (NN setting))) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (CD two) (NN sata) (NNS drives)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (CD two) (NN drive) (NNS letters)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (JJ black) (NN version)) (PP (IN of) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (VP (VBG 750gb) (NP (NNS drives)) (PP (IN at) (NP (NP (DT that) (NN site)) (PP (IN for) (NP (CD 49.99))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN drobo)) (VP (AUX is) (ADVP (RB too) (RB much))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ big) (CC or) (JJ small)) (S (NP (DT those) (NN ide) (NNS drives)) (VP (AUX are))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN added) (NP (DT a) (NN fan)) (PP (TO to) (NP (DT that))))))) (CC but) (S (NP (DT this)) (VP (AUX was) (NP (NP (JJR more)) (PP (IN than) (NP (JJ enough) (JJ added) (NN cooling)))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ high) (NN efficiency) (JJ low) (NN end)) (VP (VBZ cpu))) (CC and) (S (NP (NNP min) (NNP ram)) (VP (VBZ suffices) (CC and) (VBZ saves) (NP (NN energy)))) (. .)) )
