(TOP (FRAG (RB absolutely) (NP (NN nothing)) (. .)) )
(TOP (S (NP (PRP me)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (JJ different) (NN psu)) (PP (IN of) (NP (ADVP (IN at) (JJS least)) (NNS 400-watts)))))) (. .)) )
(TOP (S (S (NP (NNS wires)) (VP (AUX are) (ADVP (RB always)) (VP (VBN ground)))) (CC and) (S (NP (DT the) (ADJP (JJ red) (CC and) (JJ yellow)) (NNS wires)) (VP (AUX are) (NP (DT the) (NNS voltages)))) (. .)) )
(TOP (S (NP (NNP nothing.)) (NP (PRP i)) (VP (AUX did) (NP (DT that))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN position)) (PP (IN for) (NP (NP (DT all) (JJ hard) (NNS drives)) (CC and) (NP (NNP cd) (POS 's)))))) (. .)) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT this) (NN one)))) (VP (VBD ended) (PP (IN at) (NP (DT the) (JJ floppy) (NN disk)))) (. .)) )
(TOP (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (NN manufacturer) (NNS instructions)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site.that))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD fixed) (NP (CD one) (JJ last) (NN thrusday))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (RB even) (JJ poor) (JJ hard) (NN drive) (NN installation)) (VP (MD would) (VP (VB cause) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PDT all) (PRP$ your) (NN system) (NNS componets)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (JJR better) (NN help)))))))))) (. .)) )
(TOP (NP (NP (JJ new) (NN &quot)) (: ;) (NP (JJ large) (NN capacity&quot)) (: ;) (S (NP (NN dive)) (VP (MD may) (VP (VB require) (NP (DT a) (JJ different) (NNP interface) (NN board))))) (. .)) )
(TOP (S (NP (NN supply)) (VP (AUX has) (NP (NP (CD 12) (NNS volts)) (CC and) (NP (CD five) (JJ volts) (NNS output.you))))) )
(TOP (INTJ (JJ right) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB repace) (NP (PRP it)) (PP (IN after) (NP (DT the) (NN supply.the)))))))) )
(TOP (S (S (VP (VP (VBG opening) (PRT (RP up)) (NP (DT the) (NN case))) (CC and) (VP (VBG working) (ADVP (RB inside))))) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS issues))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD closed) (PRT (RP up)) (NP (DT the) (NN case))) (, ,) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in))) (, ,) (CC and) (VP (VBD turned) (NP (DT the) (NN button)) (ADVP (RB on)) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (ADVP (RB up))))))) (. .)) )
(TOP (S (NP (JJ new) (NN drive)) (VP (CC and) (VP (VB return) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (PRP$ its) (JJ previous) (NN state))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD plugged) (NP (NN power) (NNS cords)) (PP (IN into) (NP (DT each) (NNP hd)))) (. .)) )
(TOP (S (NP (NP (DT some) (JJ green) (NNS lights)) (PP (IN on) (NP (PRP$ my) (NN network) (NN card)))) (VP (VP (VB come) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (AUX is) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (NP (DT the) (NN power) (NN connector.let)))))) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN memory))) (CC and) (VP (VB reseat) (NP (PRP it))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NNS cards)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (NNS 450-watts)) (VP (MD would) (VP (AUX be) (VP (VBN better/))))) )
