(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT a) (ADJP (CD 20) (NN buck)) (JJ generic) (NNS works) (NN fine)) (VP (VBD .....) (NP (PRP$ your) (NN call))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB run) (SBAR (S (NP (NN kinda) (JJ warm)) (VP (AUX is) (RB n't) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB copy) (NP (PRP it)) (ADVP (RB again) (RB here)))) (. .)) )
(TOP (S (NP (NNP gpu) (NNS ......)) (PRN (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT both) (DT those) (NNS cards)) (VP (AUX are) (ADVP (RB pretty) (RB close)) (VP (VBG .....) (SBAR (IN since) (S (NP (PRP$ your) (NN cost)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (DT either) (NN .....)))))))))))) (. .))) (NP (DT this)) (VP (MD might) (VP (VB come) (PRT (RP down)) (PP (TO to) (NP (NN splitting) (NNS hairs))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB agree) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN budget) (NN limit)) (PP (IN of) (NP (money ($ $)) (CD 1050))))) (CC and) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (JJ few) (NNS questions)) (VP (VBG regarding) (NP (NN motherboard) (CC and) (NN case)))))))) (. .)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ .....) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP hd) (date (NN 7850))) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (VBG conflicting) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (PP (IN with) (NP (DT the) (NN psu))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB request)))))))) (CC and) (VP (VB put) (PRT (RP in)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (PRP it))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN mobo) (NNS ......)) (VP (VBP get) (NP (NP (DT an) (NN atx)) (VP (VBG ......) (NP (RB not) (DT a) (JJ micro) (NN atx))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (DT the) (NNP hd) (CD 7550/7870)) (ADVP (RB really)) (VP (VB come) (PP (IN into) (NP (PRP$ their) (JJ own) (NN element))) (PP (PP (IN at) (NP (NP (JJR higher) (NNS resolutions)) (PP (IN than) (NP (NP (DT this)) (CC but) (NP (DT that) (JJ full) (NNP hd)))))) (CC and) (PP (IN under) (SBAR (IN that) (S (NP (DT the) (JJ gtx) (CD 660)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBP read) (PP (IN about) (NP (NP (DT the) (NN cpu)) (PP (IN for) (NP (NN gaming))))))))) (. .)) )
(TOP (S (NP (NN case) (NNS ....)) (VP (VBP get) (NP (DT a) (NNP mid) (NN tower))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (ADJP (money ($ $) (CD 225))) (JJ lga) (date (CD 1155)) (NN core) (NN i5-2500k)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ lga) (date (CD 2011)) (NN core) (NN i7-3960x)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP psu) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN rig)))) (VP (MD will) (VP (AUX be) (ADJP (RB somewhat) (NN power) (JJ hungry)) (PP (PP (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ melts) (SBAR (NP (CD 2) (NNS days)) (IN after) (S (NP (PRP they)) (VP (VBP supply) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX be) (VP (VBG returning) (NP (PRP it)))))))))))))) (: ...) (RB obviously) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN business)) (VP (VBZ wants)))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ radeon) (date (CD 7850))) (CC and) (NP (NP (QP (CD gtx) (CD 660))) (PRN (-LRB- -LRB-) (NP (JJ non) (NNP ti) (NN version)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ high)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN on) (NP (DT this) (NN list.))) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (NNP area.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT a) (JJ single) (NN rail)))))))))))))))))) (. ?)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT both)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ jumps) (PP (IN at) (NP (PRP you)))))))) (. .)) )
(TOP (SQ (AUX do) (RB n't) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NNS towers)) (VP (VB come) (PP (IN with) (NP (NN more/better) (NNS fans)))) (. ?)) )
(TOP (NP (NNP bob)) )
