(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (CC but) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN battery)) (CC and) (NP (DT the) (FW atom) (CC and) (FW linux))))) (VP (AUX is) (NP (NP (DT the) (NN acer)) (CC or) (NP (DT an) (NN asus)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NN acer)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (DT an) (ADJP (JJ asus) (NP (PRP myself))) (CC and) (PP (ADVP (RB really)) (IN like) (NP (PRP it))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN comparison)) (PP (IN of) (NP (DT both)))) (PP (IN at))) (: :)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (DT the) (NNS keyboards)) (VP (AUX are) (ADJP (RB sub) (JJ par))) (. .)) )
(TOP (NP (NP (NN nothing)) (NP (RB too) (NN power) (CC or) (NN space) (NN consuming)) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB get))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (CC and) (NP (DT a) (JJ 15in) (NNP hp))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hate) (S (VP (VBG carrying) (NP (PRP$ my) (NN 15in)) (ADVP (RB around)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB too) (JJ big)))))))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS reguirements))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN acer))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (PP (IN with) (NP (JJ good) (NN battery) (NN life)))))) (VP (VBP cost) (NP (QP (IN over) (money ($ $) (CD 430)))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT some)) (VP (AUX are) (RB n't) (NP (RB even) (DT that) (JJ good)))) (. .)) )
