(TOP (S (S (S (CC plus) (, ,) (PP (VBN read) (NP (DT the) (JJ fine) (NN print))) (, ,) (NP (DT any) (NN warrnty)) (VP (MD will) (RB n't) (VP (VB cover) (NP (NP (NN user) (VBN produced) (NNS problems)) (PP (IN like) (NP (NP (NNS spills)) (, ,) (NP (VBG lightening)) (, ,) (CC or) (NP (NNS drops)))))))) (, ,) (NP (PRP they)) (VP (VBP weasle) (PP (IN out) (PP (IN of) (SBAR (RB basically) (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBP suppose) (S (VP (TO to) (VP (VB let) (S (NP (DT that)) (VP (VBN happened)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP provide) (NP (NN &quot))))))))))))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (VP (VB cover) (NP (NN anything&quot))))) (: ;) (S (RB then) (VP (ADVP (RB again)) (VBP read) (NP (DT the) (JJ fine) (NN print)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN built) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ good) (NN reputation)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN town)))))))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (AUX are) (UCP (ADJP (JJ cheap)) (CC and) (RB not) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VB install) (NP (PRP yourself)))))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG purchasing) (NP (NP (RB either) (DT a) (JJ new) (NN pre-built)) (CC or) (NP (DT a) (JJ new) (JJ special) (JJ configured) (NN desktop) (NN pc))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS manufacturers)))))))) (CC or) (PRN (SBAR (IN if) (FRAG (ADVP (RB not) (PP (IN from) (NP (PRP them)) (ADVP (RB then) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (JJ major) (NNS retailers)) (PP (IN for) (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NP (DT the) (JJ inside) (NNS workings)) (PP (IN of) (NP (DT a) (JJ desktop) (NN pc))))))))))))) (: ;) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN from) (NP (NN whomever))) (SBAR (S (NP (PRP i)) (VP (VBP buy) (ADVP (IN from) (CC and) (IN if)) (ADVP (RB so))))) (: ;)) (PP (IN for) (NP (WRB how) (JJ long)))))) (. ?))) (PP (IN for) (NP (NN example) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG considering) (S (VP (VBG purchasing) (NP (DT a) (JJ new) (NNP dell) (NN dimension) (date (CD 4700))) (PP (IN from) (NP (NNP dell))))))))))))))))) (: ;)) (MD should) (NP (PRP i)) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN on) (NP (DT the) (NN machine)))) (CC or) (NP (RB not)))))) (. ?)) )
(TOP (S (S (S (VP (VB protect) (NP (PRP$ your) (NN pc)))) (, ,) (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (NN way))))) (, ,) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (NP (NP (DT the) (NN internet) (NN security)) (ADJP (JJ pc-cillin) (NP (CD 2005)))))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (CD 30) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ arrives)))))))))) (, ,) (S (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty))))) (, ,) (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (, ,) (SBAR (S (NP (NNP dell)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (ADVP (RBR more) (RB later)))))) (, ,) (SBAR (IN than) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB now))))))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply) (NNS 02/02/05)))) )
(TOP (FRAG (PP (IN from) (NP (NN experience))) (: ...) (RB not) (ADJP (JJ necessary)) (. .)) )
(TOP (S (NP (NNS parts)) (VP (MD will) (ADVP (RB also)) (VP (VB go) (ADJP (JJ bad)) (ADVP (RB usually)) (PP (IN within) (NP (CD 90) (NNS days))))) (. .)) )
(TOP (SBARQ (RB well) (WHNP (WHNP (RB then) (WRB how) (RB long)) (PP (IN of) (NP (DT an) (JJ extended) (NN warranty)))) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?)) )
(TOP (SQ (NNS comments) (NP (NN anyone)) (. ?)) )
(TOP (S (PP (IN after) (NP (DT that) (NN experience))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (DT the) (CD 4) (NN year) (NN warranty)))))) (. .)) )
