(TOP (NP (NP (NN projector)) (: -) (NP (NP (DT a) (NN hardware) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (DT an) (NN image)) (S (VP (TO to) (VP (AUX be) (VP (VBN projected) (PP (IN onto) (NP (DT a) (JJ flat) (NN surface))))))))))) (. .)) )
(TOP (S (NP (NNP horizontal)) (VP (VB scan) (NP (NP (NN rate)) (: -) (NP (NP (DT the) (NN speed)) (SBAR (WHNP (WDT that)) (S (NP (DT each) (NN line)) (VP (AUX is) (VP (VBN drawn) (ADVP (RB horizontally))))))))) (. .)) )
(TOP (S (NP (DT some) (NN computer) (NNS games)) (VP (MD may) (VP (VB require) (SBAR (IN that) (S (NP (NNS users)) (VP (AUX have) (NP (DT a) (ADJP (RB t&l) (JJ compatible)) (NN chipset))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN resolution)) (VP (AUX is) (VP (VBN lowered) (PP (TO to) (NP (QP (CD 320) (SYM x) (CD 200)))))))) (, ,) (NP (CD 256) (NNS colors)) (VP (MD can) (VP (AUX be) (VP (VBN displayed)))) (. .)) )
(TOP (S (NP (NNP vdu)) (VP (AUX is) (ADVP (RBS most) (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (DT a) (JJ standard) (NN crt) (NN monitor))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN method)) (PP (IN of) (S (VP (VBG mixing) (NP (NNS colors)))))) (VP (AUX is) (VP (ADVP (RB commonly)) (VBN used) (PP (IN in) (NP (NP (NN inkjet) (NNS printers)) (CC and) (NP (NN computer) (NNS monitors)))) (S (VP (TO to) (VP (VB create) (NP (NP (JJ multiple) (NNS variations)) (PP (IN of) (NP (NNS colors))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ dual-scan) (NN display)) (VP (VBZ refreshes) (ADVP (ADVP (RB twice) (RB as) (RB often)) (PP (IN as) (NP (DT the) (JJ regular) (NN passive-matrix))))) (. .)) )
(TOP (S (NP (DT a) (NN pixel)) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (ADJP (JJ distinguished)) (SBAR (WHADVP (WRB when)) (S (VP (VBG zooming) (PP (IN onto) (NP (DT an) (NN image)))))))) (. .)) )
(TOP (S (NP (IN below)) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN example)) (PP (IN of) (NP (DT a) (NN computer) (JJ graphic))))) (. .)) )
(TOP (SQ (PP (IN like) (NP (NP (JJ pixel) (NNS pipelines) (QP (CD 16) (CC or) (CD 24)) (. ?)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NN fill) (NN rate))))))) (AUX is) (NP (PRP it)) (ADVP (RBR better) (IN if) (NP (PRP$ its) (JJ low) (CC or) (JJ high))) (. ?)) )
(TOP (X (X (SYM hpd)) (: -) (ADJP (JJ short) (PP (IN for) (NP (JJ hybrid) (JJ passive) (NN display)))) (. .)) )
(TOP (S (NP (NP (NN frame) (NN capture) (NN board)) (: -) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (DT a) (NN frame) (NN grabber))))) (, ,) (NP (DT the) (NN frame) (NN capture) (NN board)) (VP (AUX is) (NP (NP (DT an) (JJ internal) (NN computer) (NN expansion) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN installed) (PP (IN in) (NP (DT a) (NN computer))))) (CC and) (VP (VBZ allows) (NP (JJ video) (NNS devices)) (PP (JJ such) (NP (NP (DT a) (NNP vcr) (, ,) (NN television) (, ,) (CC or) (JJ other) (NN device)) (SBAR (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG adjusting) (NP (NP (DT the) (NN brightness)) (PP (IN of) (NP (DT an) (NN image)))))) (VP (AUX does) (RB not) (VP (VB affect) (NP (PRP$ its) (JJ overall) (NN contrast)))) (. .)) )
(TOP (S (S (VP (VB use) (NP (NP (JJ benchmark) (NNS charts)) (PP (IN like) (NP (NP (DT this)) (: :) (CC and) (NP (DT this))))))) (: :) (S (VP (TO to) (VP (VB compare) (NP (NN performance))))) (. .)) )
