(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (CD diy)))))))))) (. !)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB see) (NP (NP (DT the) (CD 40) (NN pin)) (X (FW connector) (FW etc) (FW ..) (. .))) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN voided) (NP (NP (PRP$ my) (NN warranty)) (PRN (-LRB- -LRB-) (INTJ (UH yay) (. !)) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (SINV (MD should) (NP (PRP i)) (VP (AUX do) (ADJP (JJ next))))))))))) (. ?)) )
(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN pc) (NN novice))) (CC and) (VP (AUX need) (NP (NP (DT some) (NN help)) (VP (VBG choosing) (NP (DT the) (JJ correct) (NN casing)))) (PP (IN for) (NP (NP (PRP$ my) (JJ maxtor) (QP (CD 320) (CD gb)) (NNS hd.)) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (UCP (ADJP (NP (QP (IN about) (CD 6)) (NNS mths)) (JJ old)) (CC and) (VP (ADVP (RB out) (PP (IN of) (NP (DT the) (NN blue)))) (VBN died))))) (: ...) (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT no) (NN power)) (, ,) (NP (DT the) (VBN led) (NN light) (NNS flickers)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sound) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (NN power)) (VP (AUX is) (VP (VBG going) (PP (TO to) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB newegg.com) (CC and) (VB pick) (PRT (RP out)) (NP (NP (DT a) (JJ nice) (NN ide)) (VP (VBG usb) (NP (CD 2.0) (NN housing))))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NN link)) (PP (IN below) (NP (QP (location (CD 500gb)) (CD u01h500)) (JJ hard) (NN drive))))) (: :) (S (NP (JJ 3.5-inch) (NN ata) (NNP re)) (VP (VBG saving) (NP (PRP$ your) (NNS data)) (PP (IN ....) (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB edit) (NP (PRP it))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (VBG poking)) (ADVP (RB around))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP$ my) (NNS options)) (VP (AUX are) (NP (NP (CD 1) (-RRB- -RRB-) (NN pay) (NN maxtor)) (SBAR (S (NP (money ($ $) (CD 700))) (VP (TO to) (VP (VP (VB recover) (NP (PRP$ my) (NNS data))) (CC and) (RB then) (VP (VB get) (NP (PRP$ my) (NNP hd) (VBD replaced) (CD 2)) (-RRB- -RRB-) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP it)) (NP (PRP myself))) (PP (IN for) (NP (NN cheap))))))) (CC and) (VP (VB void) (NP (PRP$ my) (NN warranty)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (NN option) (CD 2))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN pissed) (PP (IN at) (NP (NN maxtor))))) (CC and) (VP (MD would) (RB n't) (VP (VB trust) (NP (PRP them)) (ADVP (RB again)) (PP (IN with) (NP (PRP$ my) ($ $) (CC or) (NP (PRP$ my) (NNS data)))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NN link)))) (: :) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ incorrect))))) (ADVP (RB then)) (VP (VB delete) (NP (PRP it)) (ADVP (RB immediately)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (JJ same) (NN case))))) (VP (MD would) (VP (VB save) (NP (PRP$ my) (NNS data))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ valuable) (NN input))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ sata) (CC or) (JJ pata)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PDT quite) (DT a) (NN bit)) (PP (IN in) (NP (NP (DT no) (NN time)) (PP (IN with) (NP (RB just) (DT a) (JJ little) (NN direction))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN wikipedia))) (: :) (S (NP (NN &quot)) (: ;) (S (NP (QP (JJ firewire/ieee) (date (CD 1394)) (CC and) (CD usb)) (PRN (-LRB- -LRB-) (NP (CD 1.0/2.0)) (-RRB- -RRB-)) (NNS hdds)) (VP (AUX are) (NP (NP (JJ external) (NNS units)) (VP (VBG containing) (NP (NP (ADJP (RB generally) (JJ ata) (CC or) (JJ scsi)) (NNS disks)) (PP (IN with) (NP (NP (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN back)) (VP (VBG allowing) (NP (ADJP (RB very) (JJ simple) (CC and) (JJ effective)) (NN expansion) (CC and) (NN mobility&quot)))))))))))) (: ;) (VP (VB see) (S (VP (VB link) (ADVP (IN above)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
