(TOP (S (NP (DT the) (NNS celerons)) (VP (AUX are) (VP (VBZ rejects) (PP (IN of) (NP (DT the) (JJ core) (CD 2) (NNS duos))))) (. .)) )
(TOP (S (CC and) (PP (IN for) (NP (JJ much) (JJR cheaper))) (ADVP (RB then)) (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (NP (RB just) (DT the) (NN processor)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB basically)) (NP (NP (DT no) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN in) (NP (NP (DT that) (NN socket)) (ADJP (RB any) (RBR more) (PRP$ its) (TO to) (JJ old))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP suggest)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT another) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ram) (NNS thanks)))))))))) )
(TOP (S (PRN (-LRB- -LRB-) (ADVP (RB obviously)) (-RRB- -RRB-)) (, ,) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB run) (ADVP (RBR faster) (RB then)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (ADJP (JJ wrong))))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ single) (NN core)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (VP (VBZ rejects)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB -todd)))) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT the) (NN stock) (NN cpu) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB get) (ADVP (RB pretty) (RB loud)))))))) (. .)) )
