(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NN crt)) (NP (date (NN today))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (NP (NN display) (CC and) (NN power) (NNS settings)) (VP (VBN set) (S (VP (TO to) (ADVP (RB never)) (PP (IN for) (NP (DT the) (NN monitor))))))) (CC and) (NP (JJ hard) (NN drive)))) (CONJP (RB as) (RB well) (IN as)) (VP (VB hibernate) (PRT (RP off)))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NN xp)) (ADVP (RB home)) (PP (IN on) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (INTJ (UH wintergreen)) (-RRB- -RRB-)))))) (VP (VBN bought) (PP (IN from) (NP (ADJP (NNP tiger) (JJ direct)) (JJ last) (NNP christmas)))) (. .)) )
(TOP (S (NP (NP (DT a) (NN guide)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB so) (JJ inclined))))) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here))))) (: :)) )
(TOP (S (SBAR (IN if) (S (RB so) (VP (VBN found)))) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ known) (NN problem))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN fix)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN screen)) (VP (VBG going) (NP (NN black))))) (. .)) )
(TOP (S (NP (DT this) (NN time) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))) (. .)) (. .)) (ADVP (RB then)) (VP (VBD went) (ADJP (JJ blank)) (PP (IN with) (NP (NP (DT no) (NN interaction)) (PP (IN from) (NP (PRP me)))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB stop) (S (VP (VBG swapping) (PRT (RP out)) (NP (JJ video) (NNS cards)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB really)) (VP (NN dont) (VP (VBP think) (NP (NNS thats) (NNS whats)) (S (VP (VBG causing) (NP (PRP$ your) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN attitude)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (S (NP (PRP it)) (VP (NN secret) (PP (IN from) (NP (PRP us)))))))))) (VP (AUX is) (ADVP (RB frankly)) (, ,) (ADVP (RB crappy))) (. .)) )
(TOP (NP (NN hooks-)) )
(TOP (S (S (NP (DT a) (JJ skilled) (NN technician)) (VP (MD may) (VP (VB fix) (NP (DT the) (NN module)) (PP (IN on) (NP (DT the) (NN component) (NN level))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (JJ exact) (NN replacement) (JJ miniature) (JJ hv) (NN transformer)) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))) (. !)) (-RRB- -RRB-))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD may) (ADVP (RB simply)) (VP (VB buy) (NP (NN replacement) (NN inverter) (NN board)) (PP (IN for) (NP (NP (NP (QP (RB about) (CD seventy)) (NNS bucks)) (NP (DT a) (NN pop.))) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ worth) (S (VP (TO to) (VP (VB repair) (SBAR (IN since) (S (NP (JJ lcd) (NNS monitors)) (VP (AUX are) (ADVP (RB cheap)) (NP (DT these) (NNS days)))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NP (money ($ $) (CD 100))) (PP (IN plus) (NP (NN shipping)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADVP (RB dim)) (PP (IN for) (NP (DT a) (JJ second)))))) (, ,) (NP (DT the) (NN go)) (VP (VP (VBD black.) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (VBZ seems) (ADJP (JJ faint)))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBD lit))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (S (NP (NNP lcd) (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PRN (-LRB- -LRB-) (NP (QP (RB ~) (money ($ $) (CD 100)))) (, ,) (NP (RB sometimes) (JJR less)) (-RRB- -RRB-)))))) (CC but) (S (PP (IN from) (NP (PRP$ my) (NN recollection))) (, ,) (NP (NN mag) (NN stuff)) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ cheap)) (CC and) (ADJP (JJ youre))) (ADVP (RB probably)) (ADJP (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor))))))) (. .)) )
