(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (VP (VBN needed))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NP (DT the) (NN card)) (ADVP (RB first))) (, ,) (CC and) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (VBN supplied) (NN cd)))) (, ,)) (PP (IN during) (NP (NN start))) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (VBN added) (NN card)) (PP (IN as) (NP (DT a) (NN raid)))))))) (, ,)) (NP (RB not) (RB sure) (DT this)) (VP (AUX is) (ADJP (JJ correct)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (CD one) (JJ *) (JJ extra) (NN drive)) (, ,) (PP (IN on) (NP (NP (CD one) (NN slot)) (PP (IN of) (NP (NP (DT the) (JJ ata) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 2) (NNS places)) (PP (IN for) (NP (DT the) (NN ribbon) (NN cable)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (EX there) (NP (NN fore)) (, ,) (NP (DT a) (NN raid) (NN drive))) (VP (AUX is) (RB not) (NP (NP (DT a) (NN drive)) (, ,) (CONJP (CC but) (RB rather)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN slice&quot)) (: ;) (PP (IN of) (NP (NP (DT a) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS componenets)))) (VP (TO to) (VP (AUX be) (ADJP (JJ whole))))))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS geeks)) (PP (IN like) (NP (NP (PRP myself)) (CC and) (NP (NN drive) (NNS manufacturers))))) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (JJ mixed) (NN term) (NN &quot)) (: ;) (NP (JJ low-level) (NN zero-fill&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ accurate)))))))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB support) (S (NP (NP (NN raid)) (PP (IN in) (CC and) (IN of) (NP (NP (PRP itself)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (NN raid) (NNS arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ live) (NN drive)) (, ,) (PP (IN with) (NP (DT an) (JJ unrecognizable) (NN format))))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN slice))))) (, ,)) (VP (VB remember)) (. ?) (-RRB- -RRB-)))) (. .))) (NP (PRP you)) (VP (MD can) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NN raid)) (VP (AUX is) (NP (NP (JJ redundant) (NN arrary)) (PP (IN of) (NP (JJ inexpensive) (NNS disks))))) (. .)) )
(TOP (S (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ tough) (CD one)) (PP (IN for) (NP (PRP ya)))) (. !)) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NNP seagate) (CD 400gb) (JJ hard) (NN drive)) (PP (IN with) (NP (DT a) (NN silicon) (NN image)))) (NP (CD ultra-133) (JJ ata) (NN raid) (NN controller) (NN card) (NN ..))) (. .)) (SBARQ (ADVP (RB now)) (WHNP (WP what)) (. ?))) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (AUXG being) (VP (VBN labeled) (NP (DT a) (JJ scsi) (NN device))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (NP (NN one)) (PP (IN of) (NP (DT those) (CD 4) (NNS pins)))) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (NNS scsi) (NN conflict)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB wasnt) (ADVP (RB sure)) (NP (WDT which) (NN position)) (PP (IN for) (NP (DT the) (NN pin) (NN configuration))) (PP (IN for) (NP (NP (NN master)) (, ,) (NP (NN slave)) (, ,) (FW etc.) (NP (NNS &gt)))))) (: ;) (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN raid)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?))) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NAC (NNP dell) (PP (IN with) (NP (NNS windows)))) (NN xp) (NN system)) (VP (MD can) (RB n't) (VP (VB see) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (NN format) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB very) (JJ old)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (CD 30)) (NN mib)) (PP (IN in) (NP (JJS most) (NNS cases)))) (-RRB- -RRB-)) (NN mfm) (NNS drives)) (VP (AUX did) (VP (AUX have) (NP (NP (JJ llf) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNS consumers)) (VP (MD could) (ADVP (RB occasionally)) (VP (VB use))))))))) (: ;) (S (CC and) (ADVP (RB thus)) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ useful)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (S (S (FRAG (NP (NN &gt)) (: ;) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB support) (S (NP (NP (NN raid)) (PP (IN in) (CC and) (IN of) (NP (NP (PRP itself)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (NN raid) (NNS arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ live) (NN drive)) (, ,) (PP (IN with) (NP (DT an) (JJ unrecognizable) (NN format))))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN slice))))) (, ,)) (VP (VB remember)) (. ?) (-RRB- -RRB-)))))) (. .)) (NP (PRP you)) (VP (MD can) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ latter)) (ADVP (RB then))))) (ADVP (RB never)) (VP (VB mind))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ old) (JJ broken) (NN drive)))) (, ,) (S (VP (VB get) (NP (DT a) (JJ new) (CD one)))) (: ...) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN former))))) (, ,) (ADVP (RB perhaps)) (NP (DT this)) (VP (MD will) (VP (VB help)))) (. .)) )
