(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT a) (NN gig)))) (JJR smaller)) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN file)) (ADJP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS times)) (JJR larger)) (PP (IN than) (NP (NP (JJ physical) (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ physical)) (NNP ram)) (VP (MD should) (VP (VB reduce) (NP (NP (DT the) (NN size)) (VP (VBN needed) (PP (IN for) (NP (JJ virtual) (NN memory) (NN use))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ winxp) (NN home) (NN ie) (NNS 6.0))))) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN space)) (VP (VBD went))))) (. .)) )
(TOP (FRAG (NP (NN step)) (PP (IN by) (NP (NN step))) (INTJ (UH please)) (, ,) (WHADVP (WRB how)) (VP (AUX is) (DT this) (VP (AUX done)))) )
(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (VB please))) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB tools/folder) (NP (NN options/view)))))) (. .)) )
(TOP (S (S (VP (VBG displaying) (NP (NN hidden/system) (NNS files)))) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (JJ much) (NN space)) (S (NP (PRP$ your) (NN system)) (VP (VB restore) (NP (NN folder) (VBZ occupies)) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ makes) (NP (DT some) (NN sense))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (DT the) (NN desktop))) (, ,) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT this)))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN file)) (VP (VBD called) (NP (NP (NN &quot)) (: ;) (NP (NN pagefile.sys&quot)) (: ;) (CC and) (RB not) (NP (PRP$ its) (NN size))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB display) (NP (NP (DT the) (NN size)) (PP (IN in) (NP (NNS kilobytes)))))) (. .)) )
