(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB spend) (NP (DT some) (NN premium) (POS ')) (S (VP (TO to) (VP (VB add) (NP (NN muscle)) (PP (IN on) (NP (DT the) (NN machine) (POS '))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB use) (PP (IN in) (ADJP (JJ full))) (NP (NP (DT the) (NN muscle)) (SBAR (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX has)))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD meant) (SBAR (IN gb.) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ common) (NN mistake)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (JJ easy) (NN typo))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (NP (PRP$ your) (NN computer) (POS ')) (NN slowliness)) ('' ') (VP (AUX is) (RB not) (ADVP (RB necessarily)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ its) (JJ physical) (NNP ram)) (PP (FW size.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP check) (PRN (-LRB- -LRB-) (CC or) (VP (VBP recommend) (PP (TO to) (NP (NN check)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP receive) (SBAR (S (NP (NP (DT a) (NN distress) (NN call)) (PP (IN about) ('' ') (NP (JJ slow) (NN machine) (POS ')))) (VP (AUX is) (NP (NP (NP (DT the) (NN system) (POS 's)) (NN contamination)) (PP (IN with) (NP (NP (JJ unnecessary) (NNS data)) (CC and) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS windows) (POS ')) (NN swap-file)))) (PRN (-LRB- -LRB-) (NP (NP (NNS aka) (POS ')) (JJ virtual) (NN memory) (NN size) (POS ')) (-RRB- -RRB-))))))))))))))))))))) (. .)) (S (NP (DT the) (JJ former)) (VP (AUX is) (VP (AUX done) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (PP (IN via) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN system))) (NP (JJ logical) (NN disk)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHADVP (WRB where)) (S (NP (NN os)) (VP (AUX is) (VP (VBN installed)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN right-button)) (PP (IN of) (NP (PRP$ your) (NN mouse)))))))))) (, ,) (PP (VBG selecting) (NP (DT the)))))) (: ') (S (NP (NP (NP (NNS properties) (POS ')) (NN item)) (PP (IN in) (NP (DT the) (NN list)))) (ADVP (RB then)) (VP (POS ') (NP (NN disk) (NN cleanup) (POS ')) (ADVP (RB then)) (: ') (NP (JJR more) (NNS options) (POS ')))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (DT an) (NN xps)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN surprised) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ slow)) (S (NP (PRP it)) (ADVP (RB is.)) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ needs) (NP (JJR more)) (NP (NNP ram))) (CC or) (VP (AUX does) (NP (NP (DT the) (NN system)) (VP (VBN nened) (NP (JJR more) (NN capacity)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NNS xps)) (ADJP (JJ laptop) (PP (IN with) (NP (CD 1) (NN gbram)))))) (. .)) )
(TOP (S (NP (NN efficiency)) (VP (AUX is) (RB not) (VP (ADVP (RB necessarily)) (VBN attained) (PP (IN with) (NP (JJ additional) (NN money) (NNS spendings))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (CD 4) (NNS gigs)) (ADVP (RB though)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN memory)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (DT any) (NN vista) (NN machine))))) (. .)) )
(TOP (NP (NP (PRP$ your) (NN money)) (, ,) (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (CD 3) (NN gb)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ beneficial)) (SBAR (IN because) (S (NP (NP (NNS windows)) (CC and) (NP (NN background) (NNS processes))) (VP (MD can) (VP (VB use) (NP (DT a) (NN gigabyte)) (SBAR (IN while) (S (VP (VBG letting) (S (NP (PRP$ your) (JJ big) (NNS app)) (VP (VB use) (NP (PRP$ its) (JJ full) (CD 2) (NN gb))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP betcha) (SBAR (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP use) (NP (DT some) (NNP microsoft) (NNS tools)) (S (VP (TO to) (VP (VB get) (S (NP (DT that)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (CD one) (NN app)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN memory)))))) (. .)) )
(TOP (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (VP (AUX is) (VP (VBG processing) (NP (NP (NNS fullhd)) (VP (VBG streaming) (NP (NN video) (NNS files)))))))))) (. .)) )
(TOP (S (RB so) (PP (IN in) (NP (NN theory))) (, ,) (INTJ (UH yah)) (, ,) (PP (IN in) (NP (NN actuality))) (, ,) (NP (NN no.) (NN vista) (JJ starter)) (VP (AUX is) (SBAR (ADVP (RB only)) (IN like) (PRN (, ,) (S (NP (NP (CD 1) (NN gig)) (NP (PRP i))) (VP (VP (VBP believe)) (CC but) (VP (AUX do) (RB n't) (VP (VB quote) (NP (PRP me)))))) (, ,)) (S (NP (NP (DT the) (NN rest)) (PP (IN on) (NP (CD 32) (NN bit)))) (VP (MD should) (VP (VB support) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 4gb) (NN limit)) (PP (IN on) (NP (location (JJ 32bit)) (NNS machines)))) (VP (VBZ includes) (NP (NP (PRP$ your) (NNP ram)) (, ,) (NP (JJ video) (NNP ram)) (CC and) (NP (PRP$ your) (JJ virtual) (NN memory)))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG breathing) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NN software)))))))))) (. .)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS tasks)) (PP (IN like) (NP (NP (NN inet)) (, ,) (NP (JJ dvd) (NNP playback)) (, ,) (NP (NN office) (NNS apps)) (, ,) (NP (JJ dvd) (NN burning)) (, ,) (NP (NN tv) (NN etc.))))) (VP (VBP run) (ADVP (RB smoothly))) (. .)) )
