(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ various) (NN drive) (NN size) (NNS barriers)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN hint))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)) (PP (IN in) (NP (PRP$ my) (NN tower)))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN iof) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB rid) (NP (JJ static) (NN electricty)))))) (VP (AUX is) (ADVP (RB always)) (VP (VB sit) (PP (IN on) (NP (DT a) (JJ wooden) (NN chair))) (, ,) (PP (IN on) (NP (DT a) (JJ wooden) (NN floor))) (, ,) (PP (IN with) (NP (JJ bare) (NNS feet))))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (VBD told) (NP (PRP us)) (NP (DT the) (NN cpu)))) (, ,) (CC but) (S (NP (DT the) (NN mobo)) (VP (VBZ supports) (NP (DT either) (NN sdram) (CC or) (NN ddr) (NN sdram)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD mislead) (NP (NP (DT the) (NN facture)) (PP (IN of) (NP (PRP$ my) (NN update)))))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN manual)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN mobo) (NN mfr) (POS 's)) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NNS bios))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RB off)) (PP (IN of) (NP (DT the) (NN system)))) (, ,) (VP (VB clean) (PRT (RP out)) (NP (DT all) (NN dust) (NNS bunnies))) (, ,) (PP (ADVP (RB especially)) (IN from) (NP (DT the) (NNS fans) (CC and) (NN intake) (NNS screens)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ static) (NN shock)) (PP (TO to) (NP (NP (DT the) (NNS innards)) (PP (IN of) (NP (DT a) (NN computer)))))) (VP (MD will) (VP (AUX have) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (DT a) (NN computer)))) (ADVP (RB fast)))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP them))) (CC and) (VP (VB run) (S (NP (PRP them)) (ADJP (JJ -LSB-either) (PP (PP (IN from) (NP (PRP$ your) (JJ hard) (NN drive))) (CC or) (PP (IN from) (NP (DT a) (JJ floppy) (NN -RSB-)))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (, ,) (ADVP (RB so) (RB good)) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (NN someone)) (VP (VBG selling) (NP (NNS intels))) (. .)) )
(TOP (S (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN tower)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ little) (NN button)) (PP (IN on) (NP (DT the) (NN back))))))))))) (, ,) (VP (VP (VB take) (NP (DT the) (JJ electric) (NN cord)) (ADVP (RB away))) (CC and) (VP (VB touch) (NP (DT the) (NN metal) (NN cover)) (S (VP (TO to) (VP (VB loose) (NP (DT the) (JJ static) (NN electricity))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (ADVP (RB sorry)) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD saved) (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN manual)))) (CC and) (VP (MD could) (VP (VB download) (S (NP (PRP it)) (VP (TO to) (VP (VB look) (PP (IN at))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (VP (ADVP (RB -LSB-simply)) (VBG looking) (PP (IN over) (NP (PRP$ your) (NN shoulder) (S (VP (TO to) (VP (VB read) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT an) (JJ amd) (NN athlon) (date (CD 1300))) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN upgrade)) (PP (IN after) (NP (DT a) (NN pentium) (CD 2)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ xp) (NN professional)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN athlon)) (VP (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PDT all) (DT the) (NNP microsoft) (NNS programmas))))) (CC or) (VP (AUX do) (NP (PRP i)) (VP (VB see) (NP (DT this) (JJ wrong))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (NP (NP (PRP you)) (NP (DT all))) (. .)) )
(TOP (S (NP (JJ main) (NN line)) (VP (AUX is) (ADJP (JJ p4) (CC and) (JJ athlon)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NN celeron) (CC and) (NN sempron))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ supports) (NP (NP (NNP ata) (CD 133)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (NNP imo) (VP (VB handle) (NP (DT an) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))) (. .)) )
