(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (NN one)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS chemicals)) (, ,) (CC and) (NP (FW biotec) (FW etc)) (, ,)) (: -) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (NP (DT that)) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN information) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD will) (VP (VB realise) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT no)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP die.let) (S (NP (PRP us)) (VP (VB drop) (NP (NP (DT the) (NN faith)) (PP (IN of) (S (VP (VBG following) (NP (NP (PDT all) (DT the) (NNS priests) (CC and) (NN witch) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (S (VP (TO to) (VP (VB con) (NP (NNS people)) (PP (IN in) (NP (DT the) (NNS caves))) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))))) (ADVP (RB ago)))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (NN xbox) (CC or) (NN playstation)))) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (VB console))))) (. .)) )
(TOP (S (S (VP (VB remember) (NP (NP (PRP$ their) (NN signature)) (VP (VBG saying) (: ...) (ADVP (RB &quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN sony&quot)))) (: ;) (. .)) )
(TOP (S (VP (VB search) (NP (DT an) (JJ online) (NN retailer))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (DT an) (JJ ipod) (NN ..)))) (. .)) (NP (PRP i)) (VP (VBD knew) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (VP (VBN called) (S (NP (NP (NN mp3) (NN player)) (CC and) (NP (NP (NNS people)) (SBAR (S (ADVP (RB still)) (VP (VBZ says) (S (VP (VBG mp3) (NP (NN player)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (NP (DT a) (JJ real) (NN question))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ quasi-generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ irresponsible))) (CC and) (VP (VBZ shows) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (JJ legitimate) (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN discussion)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB certainly)) (VP (MD would) (VP (VB call) (NP (NP (DT an) (JJ ipad) (JJ model) (NN tablet) (NN &quot)) (: ;) (NP (PRP$ my) (NN tablet&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN friend)))))))) (. .)) )
(TOP (S (NP (NP (RB almost) (DT all) (NNS products)) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (DT the) (NN brand) (NN name))))) (VP (AUX have) (VP (AUX been) (VP (VBN recognised) (PP (IN by) (NP (NP (DT the) (NN public)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ massive) (NN publicity)) (VP (VBN generated) (PP (IN about) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADVP (RB notoriously)) (VP (VBN priced) (ADVP (ADVP (RBR higher)) (PP (IN than) (NP (PRP$ their) (JJ want-a-be) (NNS competitors)))))) (. .)) )
(TOP (S (NP (DT no) (NN manufacturer)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB duplicate) (NP (NP (DT the) (NN apple) (NN &quot)) (: ;) (NP (NN marketing/distribution&quot)) (: ;) (NP (NN model)))) (CONJP (RB not) (RB even)) (VP (VB hp.) (NP (DT the) (JJ ipad) (NN moniker))))))) (SBAR (IN while) (S (NP (RB technically) (DT a) (NN tablet)) (VP (MD will) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (ADVP (RB never)) (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (DT all) (NNS things)) (VP (VBG tablet.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN benchmark)) (PP (IN for) (NP (NP (JJ other) (NNS tablets)) (SBAR (S (VP (TO to) (VP (VB reach) (CC or) (VB surpass)))))))))))))))))))))))))) (. .)) )
