(TOP (S (VP (VB guess) (FRAG (RB not) (: ...) (INTJ (UH oh) (UH well)) (CC but) (NP (NP (CD one) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (S (NP (DT the) (JJ gf4) (NNP ti)) (VP (VBD brought) (PRT (RP up)))) (: ...) (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NN nvidia))) (SBAR (IN since) (S (S (NP (PRP$ their) (NN nview) (NN software)) (VP (AUX is) (RB n't) (NP (DT a) (JJ bad) (NN addition)))) (, ,) (S (NP (DT the) (NN card)) (VP (AUX is) (NP (NP (RB just) (JJ sorta) (NN slow.)) (SBAR (S (NP (DT the) (NN gf4)) (VP (MD would) (VP (VB carry) (SBAR (IN that) (S (ADVP (RB over)) (, ,) (VP (AUX does) (RB ati) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (RB nview) (RB w/o) (PDT all) (DT the) (NN green))) (PRN (-LRB- -LRB-) (S (S (INTJ (UH yeah)) (, ,) (NP (NN green)) (VP (AUX is) (RB not) (NP (PRP$ my) (JJ favorite) (NN color)))) (, ,) (CC and) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (RB all) (JJ green)))) (. !)) (-RRB- -RRB-))) (ADVP (RB so)) (NP (DT any) (NNS ideas)) (SBAR (IN if) (S (NP (NP (NNS ati) (POS 's)) (NN catalyst) (NNS drivers)) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (JJ nview) (PRN (-LRB- -LRB-) (S (NP (NP (RB not) (DT the) (JJ multi-display) (NN part)) (, ,) (NP (DT the) (NN screen) (NN adjustment/window) (NN adjustment) (NN part)) (, ,) (NP (PRP i))) (VP (VBP know) (SBAR (SBAR (S (NP (NN catalyst)) (VP (AUX has) (NP (NN hydra-vision))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (PP (IN for) (NP (NN multi-display)))))))))) (-RRB- -RRB-)) (NNS thanks)))))))))))))))))))))))))))))))))))) )
(TOP (S (S (PP (IN as) (PP (TO to) (NP (NP (DT the) (JJ vivo) (NN thing)) (: :) (S (S (NP (NP (PRP$ my) (NN ti4200)) (, ,) (VP (VBN made) (PP (IN by) (NP (NN leadtek)))) (, ,)) (VP (AUX has) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (CD zero) (NNS problems)) (PP (IN in) (NP (JJ pvr) (NN recording))))) (, ,) (CC or) (VP (VBG recording) (PP (IN from) (NP (NP (DT another) (NN source)) (PP (IN like) (NP (NP (DT a) (NN vcr.)) (NP (DT the) (JJ only) (NN hassle))))))))))))) (NP (PRP i)) (VP (AUX had) (VP (AUX was) (VP (AUXG having) (VP (TO to) (VP (VB run) (NP (DT the) (NN cabling)) (PP (IN from) (NP (NN cable) (NN box))) (PP (TO to) (NP (JJ vid) (NN card))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (VBN dedicated) (NN tv) (NN capture) (NN card))))))))) (, ,) (VP (VBD split) (NP (DT the) (VB coax) (NN cable)) (PP (TO to) (NP (PRP$ my) (NN cable) (NN modem)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB record) (NP (NP (DT all) (JJ non) (NN premium) (NNS channels)) (PRN (-LRB- -LRB-) (NP (NP (NN need)) (SBAR (S (NP (DT the) (NN cable) (NN box)) (VP (TO to) (VP (VB decode) (NP (DT the) (JJ preium) (NN signal))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NNP waay)) (VP (VB cool) (S (VP (TO to) (VP (NN surf) (NP (DT the) (NN net))))) (SBAR (IN while) (S (S (VP (VBG watching) (NP (NNS tv.)))) (CC and) (S (NP (PRP it)) (VP (VBZ captures) (PP (IN in) (NP (JJ many) (JJ different) (NNS formats.))) (SBAR (S (NP (DT the) (NN tv) (NN capture) (NN card)) (VP (VP (AUX is) (ADVP (RB also)) (VP (VBN made) (PP (IN by) (NP (NN leadtek))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (NN newegg)) (PP (IN for) (NP (QP (IN around) (money ($ $)) (CD 45.)))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (PDT both) (DT the) (NN radeon) (CC and) (NN leadtek) (NN card)) (PP (IN from) (NP (NN newegg)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (NN break)) (PP (IN on) (NP (NN shipping)))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (JJ other) (NNS etailers)) (PP (IN like) (NP (NN compgeeks.com)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (S (NP (PRP you)) (NP (NP (DT a) (JJ nice) (CD 5700)) (CC or) (NP (JJ such) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS numbers)) (PRT (IN on)))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB bother) (PP (IN with) (NP (QP (IN over) (NN year)) (JJ old) (NNS cards))) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN exchange) (NN policy)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB perform))))))))))) (. .)) )
(TOP (NP (NNP '03) (CC or) (NNP nov) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG waiting) (SBAR (IN for) (S (NP (DT the) (NN ultra) (NN series) (NNS cards)) (VP (TO to) (VP (VP (VB come) (PRT (RP down))) (, ,) (RB then) (VP (VB upgrade)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (NNP u)) (VP (VBD played) (NP (NN computer) (NNS games)) (ADVP (RB ..))))))) (. .)) (RB anyways) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD figured) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (IN about)) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT a) (NN 9700pro/5800u)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN deal)) (PP (IN for) (NP (QP (RB only) ($ $) (CD 134))))))))))))))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS probs)) (PP (IN with) (NP (DT the) (NNP ati) (NNS drivers))))))) (, ,) (NP (PRP you)) (VP (VBD heard) (NP (PRP it)) (ADVP (RB here))) (. !)) )
(TOP (S (. .) (PP (IN in) (NP (NP (DT the) (ADJP (NNP september) (date (CD 2004))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB out) (RB now)) (, ,) (PP (ADVP (ADVP (IN at) (JJS least)) (RB here)) (IN in) (NP (CD nyc)))))) (-RRB- -RRB-)) (NN issue)) (PP (IN of) (NP (NP (DT a) (NN magazine)) (VP (VBN called) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN computer) (NN shopper&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (S (NP (PRP it)) (VP (VP (VB online)) (, ,) (CC but) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB well) (JJ worth) (S (VP (VBG buying) (NP (PRP it))))))))))))))))) (. !) (-RRB- -RRB-))) (PP (IN at) (NP (CD pp.) (CD 117))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN article)) (ADVP (RB presicely)) (PP (IN about) (NP (JJ graphic) (NN card))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (PP (IN on) (NP (DT the) (NN maazine)))))) (, ,) (NP (PRP i)) (ADVP (RB probly)) (VP (VBP cannot) (S (VP (VB buy) (NP (PRP it)) (PP (IN for) (NP (DT another) (NN week) (QP (CC or) (CD two)))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (VBN united) (NNS states))))))))) (. .)) )
(TOP (S (S (VP (MD would) (ADVP (NP (DT the) (JJ geforce4) (NNP ti) (date (CD 4800))) (FW se)) (VP (VB perform) (UCP (ADJP (ADJP (JJR better)) (PP (IN for) (NP (NN halo)))) (, ,) (NP (CD ut2k4)) (, ,) (NP (NN warcraft) (CD 3)) (, ,) (CC and) (ADVP (RB so) (RB on)))))) (: ...) (S (NP (NP (NNS thg) (POS 's)) (NNP vga) (NNS charts)) (NP (NP (CD 3) (NN list)) (NP (NP (DT a) (NNP ti) (date (CD 4600))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB perform) (ADVP (RB well)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (NP (NP (DT the) (NN model)) (VP (ADVP (RB up)) (AUXG being) (NP (NP (DT the) (NNP ti) (date (NN 4800))) (SBAR (S (NP (FW se)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN performance)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN article)) (PP (IN about) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT the) (JJ gf) (QP (CD fx) (date (CD 5800))) (NNS ultra)) (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP buy) (NP (DT the) (NNS 5800u) (CC or) (NNS 5900u)))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB buy) (NP (DT the) (NNP ti) (NNS cards)))))) (, ,) (NP (WRB how) (JJ odd)) (-RRB- -RRB-))))))) (VP (VBD showed) (NP (NP (DT the) (date (NN 4800))) (VP (ADVP (FW se)) (VBG running) (NP (NP (percentage (QP (RB about) (CD 60)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN 5800u)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (JJ bad) (NN framerates.)) (SBAR (S (NP (DT the) (NN article)) (VP (AUX is) (, ,) (ADVP (RB unfourtunatly)) (, ,) (ADJP (RB quite) (JJ old) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN from) (NP (QP (IN around) (CD feb)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB say) (NP (DT the) (JJ geforce4) (NN ti-4800se)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (ADVP (RB here)))) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB never)) (VBN bought) (PP (IN from) (NP (CD accupc))) (, ,) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ decent) (PP (IN for) (NP (NN service)))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT a) (JJ green) (NN tint)))) (, ,) (NP (DT that)) (VP (AUX was) (UCP (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN wallet)))))) (CC and) (PP (RB not) (IN on) (NP (DT the) (NN screen))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ti4200)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (NP (ADJP (RBS most) (JJ games-)) (NNS dx)) (NP (NP (CD 1) (CC &) (CD 2)) (, ,) (NP (NP (NNP hitman) (CD 2) (CC &) (CD 3)) (, ,) (NP (NNP max) (NNP payne) (CD 1) (CC &) (CD 2)) (, ,) (NP (NP (NN call)) (PP (IN of) (S (VP (VBG duty.) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB keep) (PRT (RP up)) (PP (IN with) (UCP (NP (JJ far) (NN cry)) (CC either) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD played) (NP (DT the) (NN demo)) (PP (IN from) (NP (CD maxpc))))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP ti) (NNP *) (date (CD 4800)) (NN *)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (QP (IN under) (CD 90)) (NN buck) (NN card)) (VP (MD will) (VP (AUX be) (VP (VBN ok.) (S (NP (NNP bob)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN nvidia)) (VP (AUX is) (VP (VBG playing) (NP (DT some) (NN kinda) (NN shell) (NN game)) (PP (IN with) (NP (PRP$ their) (VBG naming) (NNS convention-))) (S (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (NP (DT the) (JJ mmx) (NNS cards))) (, ,) (CC and) (VP (AUX were) (VP (VBG calling) (NP (PRP them)) (ADVP (RB g4s)))))))))))))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN card) (NN choice))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (PP (IN like) (NP (money ($ $) (CD 5))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ cheap) (NN advice)))))) (. !)) (. .)) )
