(TOP (NP (NP (NP (CD three) (NNS things)) (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account)))))) (: :) (NP (CD 1.) (JJ available) (NNS slots)) (: :) (NP (CD agb) (, ,) (CD pci) (CC or) (CD pci-e)) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VBG cooling)) (. .)) )
(TOP (S (S (NP (NN agp) (NNS cards)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ 450+) (NN watt) (NN power) (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (ADVP (RB nicely)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (DT a) (JJ reasonable) (NN nvidia) (NN uprade)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (PP (IN in) (NP (DT the) (money (ADJP ($ $) (JJ 100-)) (ADJP ($ $) (CD 150))) (NN range))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB harm) (ADVP (RB either)))) (. .)) )
(TOP (NP (NNS recommendations) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG stopping) (NP (PRP you)) (ADVP (RB now)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (JJ wrong) (NN type)) (VP (MD will) (RB n't) (VP (VB fit) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (S (VP (TO to) (VP (VP (VB wait) (NP (DT a) (JJ few) (NNS years))) (CC and) (VP (VB replace) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (CD 4) (NNS years)) (JJ old))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (PP (IN about) (NP (NN compatability) (CC and) (NN cooling))))) (. .)) )
