(TOP (S (S (NP (NNP ive)) (ADVP (RB already)) (VP (VBD bought) (NP (DT the) (NN card)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG reverting) (PRT (RP back)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS graphics)) (VP (AUX is) (NP (NN concern))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (VP (VBD ..)) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NP (DT a) (JJ 3ghz) (NN core2duo)) (CC and) (NP (NNS 2gigs))) (VP (MD will) (VP (AUX be) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB enough&quot)) (: ;))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (VB go) (PP (IN for) (NP (JJ 2x2gb) (NNS ddr2))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (DT another) (ADJP ($ $) (JJ 40-)) ($ $) (CD 60)))))))) (. .)) )
(TOP (NP (NNP ocz) (CD 700w) (, ,) (NP (money (NP ($ $) (CD 125)) (PP (IN before) (NP (NP ($ $) (CD 30) (NN rebate)) (: :) (NP (NN corsair) (NN 750w)))))) (, ,) (NP (NP ($ $) (CD 130)) (PP (IN before) (NP (money (ADJP ($ $) (CD 10)) (NN rebate))))) (: :)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG wasting) (NP (DT that) (NN money)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (NP (NN overclocking))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VB perform) (PP (ADVP (RB just)) (IN like) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (NN mobo)) (PP (IN at) (NP (NN stock) (NNS speeds))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN motherboard))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG doing) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB prob) ('' ') (SBAR (S (NP (NNS ly)) (VP (VBP get) (SBAR (S (NP (NP (location (NNS 2x2gb))) (PP (RB rather) (IN than) (NP (NP (JJ 4x1) (NNS gb.)) (PP (IN for) (NP (PRP$ my) (JJ recent)))))) (VP (VBP build) (SBAR (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (QP (CD 2x2) (CD gb)) (JJ fast) (NNS ddr2)) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 100)))))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB also)) (NP (DT a) (ADJP (money ($ $) (CD 30))) (JJ mail-in) (NN rebate)) (PRN (-LRB- -LRB-) (PP (FW altho) (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG waiting) (PP (IN for) (NP (PRP it)))))) (, ,) (CC and) (S (NP (PRP we) (DT all)) (VP (VBP know) (SBAR (S (NP (NNS rebates)) (VP (AUX do) (RB n't) (ADVP (RB always)) (ADVP (RB actually)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ your) (NN mailbox))))))))) (: ...))) (-RRB- -RRB-)) (SBAR (S (S (NP (CD 2) (NNS sticks)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB manage) (PP (IN on) (NP (DT a) (NN mobo)))))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (VBZ leaves) (NP (PRP me)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG bumping) (PRT (RP up)) (PP (TO to) (NP (QP (CD 8) (CD gb)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB convert) (NP (PRP$ my) (JJ own) (NN machine)) (PP (IN into) (NP (DT a) (NN work) (NN computer))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP n)) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG playing) (PP (IN on) (NP (DT a) (NN 22&quot))))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (VP (VBG buying) (NP (DT a) (CD z06) (NNP corvette))) (CC and) (VP (ADVP (RB then)) (ADVP (RB never)) (VBG getting) (NP (PRP it)) (PP (IN past) (NP (NN 70mph)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ my) (NN work)) (VP (VBZ requires) (NP (JJ good) (NN computing) (NN power)))) (, ,) (CC but) (S (NP (NN home)) (VP (AUX is) (ADVP (RB usually)) (PP (ADVP (RB just)) (IN for) (NP (NP (JJ gaming/hobby) (NN stuff) (-RRB- -RRB-)) (PP (IN of) (NP (NN course))) (SBAR (S (SBAR (IN if) (S (NP (DT the) (JJ os) (NN license)) (VP (AUX is) (NP (DT a) (JJ 32-bit))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN incentive) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (QP (CD 4) (CD gb))))) (, ,) (VP (VB let) (ADJP (RB alone) (NP (CD 8)))) (, ,) (SBAR (IN so) (S (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NN rig)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB last) (NP (QP (IN at) (JJS least) (CD i)) (NN year)))) (. .))) (. .)) (NP (NNP n) (NNP i)) (VP (VBD dont) (VP (VB know) (ADVP (RB yet)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD will) (VP (VB overclock) (FRAG (CC or) (RB not))))))))) )
