(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD turned) (NP (PRP$ my) (NN attention)) (PP (TO to) (NP (DT the) (JJ other) (NN hardware))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG removing) (NP (PDT all) (NP (NNS peripherals)) (CC and) (NP (DT the) (NN video) (NN card))) (PP (IN before) (S (VP (VBG installing) (NP (CD xp) (NN pro)))))))))) (. .)) )
(TOP (SBARQ (RB otherwise) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (EX there)) (VP (AUX be) (S (NP (NN multiprocessor) (NNS hals)) (VP (VBN included))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (ADJP (RB xp) (VBN related)) (NN issue))))) (, ,) (S (ADVP (RB then)) (VP (VBG going) (PP (IN with) (NP (NNS win7))))) (VP (VBP install) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ resolves) (SBAR (S (NP (PRP it)) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (DT that) (NN route)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (S (NP (NNS xp)) (ADJP (JJ pro) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN core)) (PP (IN of) (NP (NP (PRP$ my) (NN quad) (NN core) (JJ active)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ big) (NN hit)) (PP (IN on) (NP (NN performance))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB head) (PP (TO to) (NP (DT the) (NNS bios)))) (CC and) (VP (VB enter) (S (NP (NP (DT the) (JJS slowest) (NNS settings)) (PP (IN for) (NP (DT the) (NNP ram)))) (ADJP (JJ possible))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (NP (DT a) (NN notch)) (RB too) (JJ low)) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read))))))) (. .)) )
(TOP (S (NP (DT that) (NN mtrbd)) (, ,) (SBAR (IN if) (S (VP (VBN replaced)))) (PRN (-LRB- -LRB-) (IN with) (JJR newer) (-RRB- -RRB-)) (VP (MD would) (ADVP (RB probably)) (VP (VP (VB resolve) (S (NP (DT the) (NN problem) (NN and/or)) (VP (VB reduce) (NP (NP (DT the) (JJ cpu) (NN core)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and)))) (CC or) (VP (VB demand) (ADVP (RBR less)) (PP (IN from) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (IN from) (NP (PRP$ your) (NNS results))) (, ,) (PP (IN that) (NP (DT the) (NN mtrbd))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ 32-bit) (NN version)) (VP (MD would) (VP (VP (VB acknowledge) (NP (JJ multiple) (NNS cores))) (CC but) (VP (VBD used) (NP (QP (RB only) (CD 1))) (, ,) (ADVP (RB again))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB right))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN hardware) (NN issue)) (CC or) (NP (DT a) (NN bios) (CD one)))))))))) (CC but) (S (NP (NP (DT the) (JJ only) (JJ new) (NN thought)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT the) (NNP ram) (NN speed))))))) (VP (VBZ seems) (ADJP (JJ low)))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ rough) (NN lesson)) (PP (IN for) (NP (DT some) (JJ new) (NNS techs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB usually)) (VP (AUX have) (NP (NP (DT this) (JJ much) (NN trouble)) (S (VP (VBG tracking) (PRT (RP down)) (NP (NNS problems)))))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (VP (AUX has) (NP (PRP me)) (ADVP (RB stumped)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (X (SBAR (IN if) (S (NP (FW linux)) (VP (VBZ fails) (SBAR (S (NP (PRP we)) (VP (VBP know) (ADVP (RB ..)))))))) (. .) (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB basically)) (VP (AUX have) (VP (VBN found) (NP (DT a) (NNS achilles) (NN heel) (CC or) (NN glitch)) (SBAR (IN because) (S (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (JJ initial) (NN release))))) (NP (DT the) (NN cpu)) (VP (AUX was) (RB n't) (VP (VBN supported)))) (CC or) (S (NP (JJ full) (NN support)) (VP (AUX has) (VP (VBN fallen))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN removed) (NP (DT the) (JJ video) (NN card)) (PP (IN from) (NP (DT the) (NN system)))) (CC and) (VP (VBN used) (NP (DT the) (JJ on-board) (NN video)) (PP (IN with) (NP (DT the) (JJ same) (NNS results)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG moving) (NP (DT the) (CD two) (NNS sticks)) (ADVP (RB around)) (PP (IN into) (NP (NP (JJ different) (NNS slots)) (PP (IN with) (NP (DT no) (NN success))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB also)) (VP (VB try) (NP (FW linux))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN testing) (NN program)))))) (CC and) (S (NP (DT all)) (VP (AUX was) (ADVP (RB well)))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (PRP info)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (RB just) (NN dual-core))))))) (, ,) (ADVP (RB maybe)) (NP (NN quad-core)) (VP (AUX is) (NP (RB too) (JJ much))) (. .)) )
(TOP (S (VP (AUX is) (RB not) (ADJP (JJ hard)) (, ,) (ADVP (RB just))) (VP (MD can) (VP (VB cost) (NP (PRP us)) (NP (DT some) (NN coin)))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT an) (NN issue)) (ADVP (RB here))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN anything)) (PP (IN out) (PP (IN of) (NP (NP (NNS asus)) (PP (IN about) (NP (PRP it)))))))))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN fixed) (NP (DT these)) (PP (IN by) (S (VP (VBG swapping) (PRT (RP out)) (NP (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (NP (NN cpu) (, ,) (NN board) (, ,) (FW etc)) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP find) (NP (DT the) (JJ bad) (NN part))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (IN at) (NP (date (CD 1066)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN rated) (PP (IN for) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN clue)) (PRN (-LRB- -LRB-) (S (VP (VB sort) (PP (IN of)) (PP (IN like) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (NN shoe) (NN dropping.))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB manually)) (VP (VBG setting) (NP (NP (NN memory) (NN timing)) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ daft)))) (CC or) (S (NP (DT the) (NN memory) (NN speed)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS cpu.)) (SBAR (S (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP i)) (VP (VBD skimmed) (ADVP (RB over)))))) (VP (VBP seem) (S (VP (TO to) (VP (VB note) (NP (date (CD 1066))) (PP (IN as) (NP (DT the) (JJ bottom) (NN end))) (S (NP (NN speed)) (VP (TO to) (VP (VB fit) (PP (IN with) (NP (DT this) (NN cpu))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (ADJP (JJ sorry) (CC but) (DT this)) (NN lesson)) (VP (AUX is) (NP (DT a) (JJ hard) (CD one)) (PP (IN for) (NP (DT some)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG using) (NP (DT the) (NN setup) (NNS defaults))) (, ,) (CC and) (VP (ADVP (RB also)) (VBG turning) (PRT (RP off)) (NP (NNS acpi) (CC and) (NNS pnpos))))))) (, ,) (CC but) (S (NP (NP (NN nothing)) (VP (VBG helped.) (NP (NP (DT the) (JJ only) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (NN anything)))))))) (VP (AUX was) (S (VP (TO to) (VP (VB disable) (NP (NN apic))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another) (NN card))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD reported) (NP (DT some) (JJ bad) (NNS sectors))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD backed) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could))))) (CC and) (VP (VP (VBD re-formatted)) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (FW xp) (FW pro) (NNS sp3)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT an) (JJ endless) (NN loop))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN error)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried)))))) (, ,) (PP (IN except) (PP (IN for) (S (VP (VBG turning) (PRT (RP off)) (NP (NN apic)) (PP (IN in) (NP (DT the) (NN bios)))))))) (. .)) )
(TOP (S (NP (NNS details)) (: -) (NP (PRP i)) (ADVP (RB originally)) (VP (AUX had) (S (NP (DT this) (NN system)) (VP (VBG running) (PP (IN with) (NP (DT a) (NN sempron) (NN processor))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (NN post)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (DT the) (NN cpu)))))))))) (. ?)) )
(TOP (S (NP (DT no)) (VP (VBD hacked) (NP (NP (NNS versions)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (NP (DT that)) (PP (IN in) (NP (NN turn)))) (VP (VBZ suggests) (NP (NP (DT the) (NN mtrbd)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (DT this) (NN feature)) (ADVP (ADVP (RB maybe) (RBR less)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))))))) (. .)) )
