(TOP (S (VP (VB enjoy) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (JJ cajun) (NNS jambalaya)))))) )
(TOP (S (NP (PRP you)) (ADVP (RB maybe)) (VP (VBG dealing) (PP (IN with) (NP (NP (JJ several) (NNS problems)) (CC or) (S (ADVP (RB actually)) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (JJ original) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (AUX was) (VP (VP (VBN given)) (CC or) (VP (VB let) (S (VP (VB go)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (S (VP (VB verify) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (ADJP (JJ capable) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB die)))))) (CC and) (ADJP (RB not) (JJ come-on)))))))) (VP (VBP suggest) (NP (DT a) (JJ weak) (NN psu) (CC or) (NN mtrbd))) (. .)) )
(TOP (S (NP (NP (NN and/or)) (VP (VBN dated) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB accept) (SBAR (WHNP (WHNP (WDT whatever) (NN mish-mash)) (PP (IN of) (NP (NNS devices)))) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (NN system)) (VP (VB go) (NP (percentage (CD 100) (NN %))))))))))))))) (. .)))) (DT the) (VP (VBZ files) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (JJ bad) (NN read)) (PP (IN of) (NP (NP (DT the) (VB install) (NNS discs)) (, ,) (NP (NP (DT the) (NN drive)) (NP (PRP itself))) (CC or) (ADVP (RB again)) (NP (NP (DT some) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB n't) (NP (NP (NN part)) (PP (IN of) (VP (DT the) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (NNS sold.)) (VP (VBP get) (NP (DT the) (NN mnaual)))))) (CC and) (VP (VB review) (NP (PRP it)) (ADVP (RB as) (RB well))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG using) (NP (CD 2) (JJ different) (JJ known) ('' ') (JJ good) (NNS discs)) ('' ')) (. .)) )
(TOP (S (VP (VP (VB look) (ADVP (RB around)) (PP (IN for) (NP (NP (NN testing) (NNS parts)) (PP (IN on) (NP (PRP$ your) (JJ other) (NN donor) (NNS machines)))))) (CC and) (VP (VB check) (NP (NP (DT the) (NN machine)) (PP (IN for) (NP (NP (JJ bad) (NNS caps)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ re-check) (JJ your) (NNS jumpers)))))) (CC and) (VP (VB ide) (NP (NN cable) (NN scheme)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (DT these) (CD 5) (NNS files)) (PP (IN for)))) (. ?)) )
(TOP (S (PP (IN after) (S (VP (VBG testing) (NP (JJ several) (NNS components))))) (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ flaky) (NN mobo))) (. .)) )
(TOP (S (NP (NNP ouch.)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (NP (DT the) (JJ old) (NN collection)) (PP (IN of) (NP (NNS parts)))) (VP (AUX is) (VP (VBG coming) (ADVP (RB home)) (S (VP (TO to) (VP (VB roost) (NP (NN type) (NN problem)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (JJ possible) (JJ similar)) (VP (VBP build) (S (VP (TO to) (VP (VB try) (NP (DT the) (VB install)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNP hd) (NNS wipes)) (S (VP (TO to) (VP (VP (ADVP (RB totally)) (VB remove) (NP (DT any) (JJ past) (NNS installs))) (CC and) (VP (VB restart) (PP (IN from) (NP (NN scratch))) (, ,) (NP (DT the) (JJ os) (NN reload))))))) (. .)) )
(TOP (S (NP (NP (WDT which) (NN piece)) (PP (IN of) (NP (NP (NN hardware)) (PP (IN on) (NP (DT a) (NNP dell) (NN dimension) (date (CD 3000))))))) (VP (MD would) (VP (VB stop) (S (NP (NNP /)) (VP (VB affect) (S (VP (VBG /) (NP (DT these) (CD 5) (NNS files)))))))) (. ?)) )
(TOP (S (VP (VB enjoy) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (JJ cajun) (NN gumbo)))))) )
(TOP (S (NP (NNP dell) (NNP mobo)) (VP (MD will) (RB not) (VP (VB install) (SBAR (S (NP (FW xp) (FW home.)) (VP (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (NN mobo)))) (CC or) (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (NNP ram) (NN memory))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (NN pc) (POS 's)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NNS parts)) (PP (IN plus) (NP (DT a) (ADJP (RB very) (JJ good)) (NNP dell))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (DT a) (JJ new) (NNP hd))))) (CC and) (S (NP (DT the) (NNS xp)) (VP (VBP install) (NP (NN disc)) (PP (IN on) (NP (DT a) (NN test) (VB install)))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NNS problems)) (VP (VBD found)) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD died) (CC and) (MD will) (RB not) (VP (VB come) (PRT (RP on)))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (PDT all) (DT that)) (PRT (RP out))) (CC and) (VP (VB get) (PRT (RP back)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PDT all) (DT this)) (VP (VBZ boils) (PRT (RP down)) (S (TO to) (VP (VBG resolving) (NP (DT all) (NNS issues))))) (. .)) )
(TOP (S (NP (NP (NNP bob) (NNP ps.)) (PP (IN in) (NP (NNP boston)))) (, ,) (S (VP (VBG finding) (NP (NP (DT a) (JJ cajun) (NN gumbo)) (ADJP (JJ worthy) (PP (IN of) (NP (DT that) (NN name))))))) (VP (AUX is) (ADJP (JJ rough))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNP dell) (NNS discs)) (VP (AUX are) (UCP (RB not) (ADJP (JJ oem)) (CC or) (PP (IN for) (NP (DT that) (JJ model) (NNP dell))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB inspect) (NP (NP (DT that) (NN side)) (PP (IN of) (NP (NNS things))))))))) (. .)) )
(TOP (S (VP (MD must) (VP (VB head) (ADVP (RB south)) (ADVP (RB soon)))) (. .)) )
(TOP (S (VP (VB point) (S (VP (TO to) (VP (VBG aging) (NP (NN cd/dvd) (NNS drives)))))) (. .)) )
(TOP (NP (NNP browseui.dll)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB assure) (NP (DT the) (NN mtrbd))) (. .)) )
