(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (VP (VBN covered) (PP (IN in) (NP (NP (DT the) (NN laptop) (NN mfg) (POS 's)) (NNP ram) (NN removal/installation) (NN instruction))) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN chance))))) (VP (MD ....) (VP (VB try) (S (VP (VBG testing) (NP (DT the) (JJ old) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT some) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (S (VP (NN digging) (PP (IN around) (NP (DT the) (JJS best) (NN buy) (NN website))))) (, ,) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN 333mhz))))))))))) (. .)) )
(TOP (S (VP (AUX did) (VP (VB find) (NP (DT some) (QP (CD ddr2) (CD 800mhz)) (NNP ram) (NNS chips)))) (. .)) )
(TOP (FRAG (CC or) (NP (CD 667)) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
(TOP (S (S (SBAR (IN so) (S (S (NP (PRP it)) (VP (VBZ seems) (S (S (NP (JJ new) (NN egg)) (VP (AUX has) (NP (NP (DT some) (NN arrangement)) (PP (IN with) (ADJP (JJ crucial))))) (: ...) (. .)) (VP (TO to) (VP (VB use) (NP (JJ crucials) (NNP wizard))))))) (, ,) (CC and) (S (NP (JJ recoomend) (JJ crucial) (NNP ram) (NNS chips)) (VP (VBP avaialbe) (PP (IN on) (NP (DT the) (JJ new) (NN egg) (NN site))))) (: ...) (. .))) (NP (PRP it)) (VP (VBD recommended) (NP (NP (DT a) (ADJP (money ($ $) (CD 25.99))) (NN pack)) (VP (VBG ....) (ADVP (RB so)) (PP (IN for) (NP (DT that))))))) (: -) (S (NP (PRP i)) (VP (POS ') (S (NP (NNP l)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN chance)))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN form)) (NP (NN factor)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN memory)) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (NP (CD ..)) (. .) (NP (NNS dimms)) (, ,) (NP (NNS sodimm)) (, ,) (CC and) (NP (NNS pins)))))))))))) (. .)) )
(TOP (S (NP (NNS firefox) (CC and) (NNS ituns)) (VP (AUX have) (VP (AUX been) (UCP (ADVP (RB just) (RB up)) (CC and) (VP (VBG disapearing) (NP (NP (DT a) (NN lot)) (VP (ADVP (RB lately)) (VBN ....) (PP (ADVP (RB even)) (IN without) (NP (NP (DT a) (JJ crash) (NN error)) (SBAR (WHNP (WDT ....)) (S (VP (VBZ gets) (NP (JJ frustrating) (NN ....)) (SBAR (RB long) (IN as) (S (NP (DT that)) (VP (VBZ goes) (ADVP (RB away)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))))))))))))))) (. .)) )
