(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NNS laptops) (CC &) (NNS xbox)) (VP (VBP lose) (NP (NN connection)) (NP (DT the) (NN desktop))))) (VP (AUX is) (VP (VBG good.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)))))))) (. !)) (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNP comcast)) (VP (VP (VB dig) (PRT (RP up)) (NP (PRP$ my) (NN yard))) (, ,) (VP (VBD spent) (NP (JJ countless) (NNS hours)) (ADVP (RB w/tech) (RB supp))))))) (. .)) )
(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ netgear) (JJ rangemax) (JJ wireless-n) (NN gigabit) (NN wnr3500)))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD disappeared) (ADVP (RB immediately)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (PRP$ your) (NN router))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (: :) (S (S (NP (NP (JJ reset) (DT every) (NN modem)) (, ,) (NP (NN router)) (, ,)) (VP (VB reset) (CC &) (VBN reconfigured) (NP (DT the) (NN router)))) (, ,) (NP (DT the) (NNP mac) (NN address)) (, ,) (PP (VBN secured) (NP (DT the) (NN network))) (, ,) (NP (NP (NN ipconfig/release)) (, ,) (NP (NN ipconfig/renew)) (, ,) (NP (NNS ipconfig/flushdns)) (, ,)) (VP (VBD repaired) (NP (DT the) (NN connection) (NN thru) (NN control) (NN panel)))) (: -) (CC and) (S (NP (NN nothing)) (VP (VBZ works))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (PP (RB directly) (FRAG (X (SYM @)) (NP (NN razzzberryl)) (X (SYM @)) (NP (NN yahoo.com) (VBZ regards)) (, ,) (NP (NN zippygirl)))))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS torrents)) (CC or) (NX (JJ such) (NN running))))))))) (. .)) )
(TOP (S (VP (VB spread) (NP (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT an) (JJ outstanding) (NN product) (NN netgear)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ my) (NN tale)) (PP (IN of) (NP (NN woe))))) (PP (IN with) (NP (NNS linksys)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN then) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ drops) (SBAR (IN off.) (S (NP (DT the) (NN irony)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN desktop)) (VP (VBZ drops) (PRT (RP off))))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ good) (NN connection)) (PP (IN on) (NP (DT the) (NNS laptops) (CC &) (NN xbox)))))))))))))) (. .)) )
(TOP (S (S (VP (VB forgive) (NP (PRP me)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (NN &quot)) (: ;) (NP (NN torrents&quot)) (: ;) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG running)))))))))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD jumped) (PP (IN on) (NP (PRP$ my) (NN macbook)))) (CC and) (VP (VBD noticed) (SBAR (S (NP (DT the) (NNP wireless)) (VP (VP (AUX was) (ADJP (RB perfectly) (JJ fine))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX was) (NP (PRP$ my) (JJ xbox) (CD 360) (NN connection))))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (PRP$ my) (NN isp.)) (SBAR (S (RB then) (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT some) (NN software))) (S (NP (PRP i)) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (JJ new) (NN rig)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT some) (NN troubleshooting)) (PP (IN with) (NP (DT that)))) (PP (IN for) (NP (RB about) (DT a) (NN week))) (PP (IN with) (NP (DT no) (NN luck))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (ADVP (RB **)) (SBAR (WHADVP (WRB how) (JJ *) (NN *)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB double) (S (VP (VB check) (NP (DT the) (JJ router) (NNS settings)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (: :) (VP (VB use) (NP (NP (NN default) (NN settings--dchp)) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto))))))))))) (. .)) )
