(TOP (S (NP (EX there)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (ADJP (NN power) (VBD led)) (JJ -LSB-sometimes) (VBN called) (NN message)) (VP (VBN led) (ADJP (JJ -RSB-) (, ,) (ADVP (RB also)) (RB polarity) (JJ sensitive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN in) (NP (NP (NN case)) (VP (VBN needed) (S (VP (TO to) (VP (VB provide) (NP (NN help)) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS drives)))) (VP (VBN hooked) (PRT (RP up)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ inrush) (NN load)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))) (VP (MD could) (VP (VP (VB shut) (NP (PRP it)) (PRT (RP down))) (, ,) (CC but) (RB not) (ADJP (JJ likely) (PP (IN with) (NP (DT a) (VBN stripped) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (RB not) (DT all) (NN case) (NN wiring) (CC and) (NNS motherboards)) (VP (AUX have) (NP (JJ compatible) (NN wiring) (NNS schemes)))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (DT that) (JJ quick) (NN shutdown)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT the) (NN hsf)) (VP (AUX is) (RB not) (VP (ADVP (RB correctly)) (VBN attached) (PP (TO to) (NP (DT the) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ gets) (NP (JJ hot) (NN real)) (ADVP (RB fast))) (CC and) (VP (VBZ shuts) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdd) (NN switch))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ other) (NNS replies)))) (VP (VBP make) (S (NP (DT any) (NN reference)) (VP (TO to) (VP (VB post) (NP (NNS messages)))))) (. .)) )
(TOP (S (S (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN power)) (VP (VBD led) (SBAR (S (NP (NNS pins)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (DT a) (JJ blank) (NN space)))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ adjacent))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ internal) (NN system) (NN speaker)) (VP (VBN connected))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN harness)) (PP (IN on) (NP (NP (DT the) (NN case) (NN wire)) (PP (IN for) (NP (NP (DT the)) (VP (VBN led) (PP (TO to) (NP (DT a) (CD two) (NN prong)))))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN beyond) (NP (PRP$ your) (NN scope)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NNS drives)) (S (NP (FW etc)) (VP (VBN connected)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NNS things)) (ADVP (RB correctly)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB get) (NP (DT the) (NNS leds)) (PRT (RP up)) (S (VP (VBG working))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (NP (PRP$ his) (NN case) (NN harness)) (PP (IN for) (NP (DT the) (VBN led)))) (VP (AUX was) (NP (NP (DT a) (CD three) (NN prong) (NN harness)) (, ,) (NP (NP (DT the) (JJ outer) (CD two)) (VP (AUXG being) (VP (VBN wired)))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mobo) (NN connection)) (VP (AUX was) (NP (DT a) (CD two) (NN prong)))) (. .)) )
(TOP (S (VP (AUXG being) (NP (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT a) (JJ small) (NN computer) (NN business)))) (, ,) (CC and) (NP (JJ a+) (NN cert)))) (. .)) )
