(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (JJ many) (NNS reasons))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP s)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (ADVP (RB still)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (RB so) (JJ new) (SBAR (S (NP (PRP you)) (VP (VBD expected) (NP (DT no) (NN client) (NN hardware)))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (NP (DT some) (NN internet) (NN cafe)) (UCP (JJ hot) (NN spot) (CC and) (NN folk) (VP (VB bring) (NP (PRP$ their) (JJ own) (NN pc))) (, ,) (NN pad) (CC or) (JJ such))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NNP sri) (NNP lanka)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VBP sell) (NP (DT the) (NN coffee))) (CC and) (VP (VBZ treats))) (. .)) )
(TOP (S (S (INTJ (UH yeah) (NNP bob)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ local) (NN outfits)))) (VP (AUX do) (ADVP (RB here))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (CC and) (JJ economical)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN setup) (NP (JJ individual) (NNS pcs)) (PP (RB rather) (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ thin) (NNS clients) (CC and) (NNS stuffs)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (ADVP (RB rarely)) (VBN seen) (NP (DT a) (NN citrix) (CC or) (NNS windows) (NN terminal) (NN system)) (SBAR (IN because) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ cheap)))))) (. .)) )
(TOP (S (NP (NP (NNP omg) (. !)) (NP (PRP i))) (VP (AUX did) (RB n't) (VP (VB expect) (NP (PDT such) (DT a) (NN setup)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN made) (PP (IN in) (NP (NP (DT the) (NNS volumes)) (PP (IN of) (NP (PRP$ your) (JJ common) (NN pc) (CC or) (NN laptop))))))))) (NP (DT the) (NNS prices)) (VP (VP (AUX were) (ADVP (RB always)) (ADJP (JJR more) (PP (IN than) (NP (PRP$ your) (NNS pc.))))) (CC but) (VP (NP (NN folk)) (ADVP (RB always)) (VBD tried) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (VP (VBG building) (NP (DT a) (NN server)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ individual) (NNS pcs)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (S (NP (NN design)) (VP (AUX had) (NP (PRP$ its) (NN day)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD selected) (NP (DT this) (NN way)) (PP (RB rather) (IN than) (S (VP (VBG putting) (NP (JJ cheap) (NNS stuffs)))))) (. .)) )
(TOP (S (NP (NN folk)) (VP (VBD made) (NP (JJ such) (NNS things))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (ADJP (RB awfully) (JJ expensive)) (SBAR (IN as) (S (NP (DT each) (NN card)) (VP (AUX was) (ADVP (RB essentially)) (NP (NP (DT a) (NN pc)) (PP (IN on) (NP (DT a) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN business)) (PP (IN in) (NP (NP (NNP usa)) (CC or) (NP (DT any) (JJ eu) (NNS countries))))))))) (. .)) )
