(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ good) (JJ solid) (NN machine)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG loooking) (PP (IN at) (NP (NNP intel) (NN core))) (ADVP (CD 2) (CC and) (IN up))))) (. .)) )
(TOP (S (VP (MD may) (VP (VB save) (NP (PRP you)) (NP (DT some) (NN money)))) (. .)) )
(TOP (S (S (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS needs)))) (NP (PRP i)) (VP (MD would) (VP (VB start) (NP (PRP$ your) (NN research)) (PP (IN at) (NP (JJ core) (NNS i3)))))) (CC but) (S (SBAR (IN if) (S (S (NP (PRP$ your) (JJ future) (NN pc) (NNS needs)) (VP (AUX are) (RB not) (ADJP (RB fully) (VBN known)) (ADVP (RB just) (RB yet)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN budget)))))) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ core) (ADJP (RB i5) (VBN based)) (NN system)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ core) (JJ i5) (NN system)) (PP (IN for) (NP (NP (JJ ~) (QP (money ($ $) (CD 800)) (CC or) (RB so))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ includes) (NP (DT a) (JJ new) (NN monitor))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (ADJP (JJ timwoodchip))) (, ,) (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (NP (NP (NNP tom)) (, ,) (NP (NP (NP (NNP intel) (POS 's)) (JJ new) (NN line) (RP up)) (PP (IN of) (NP (NNS processors))))) (VP (VBZ means) (SBAR (S (NP (NP (DT the) (JJ core) (CD 2) (NN duo)) (CC and) (NP (JJ core) (ADJP (CD 2) (NN quad)) (NNS processors))) (VP (AUX have) (VP (AUX been) (ADVP (NN end) (IN of)) (VP (VBN lifed))))))) (. .)) )
(TOP (S (NP (NN core) (NN i5)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ cool)) (NN feature)) (VP (VBN called) (S (NP (NP (NN turbo)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB speed) (PRT (RP up)) (S (VP (TO to) (VP (VB complete) (NP (NNS tasks))))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN processor) (NN headroom&quot)) (: ;)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB run) (NP (PDT all) (PRP$ your) (NN office) (NNS apps) (CC and) (NN autocad)) (ADVP (RB very) (RB well))) (CC and) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (NP (DT the) (JJ next) (JJ several) (NNS generations)) (PP (IN of) (NP (DT the) (NN sw)))) (PP (IN in) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ complete))))) (NP (DT the) (NN processor)) (VP (NNS ramps) (PRT (RP back)) (ADVP (RB down))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (VP (VB timwoodchip)))))))) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ used) (NNP dell) (NNS workstations)) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (NP (CD trw7236)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (PP (IN without) (S (VP (ADVP (RB fully)) (VBG understanding) (NP (PRP$ your) (NX (NX (NNS needs)) (CC or) (NX (NN budget) (NNS im)))) (ADVP (RB sure))))) (NP (PRP you)) (VP (MD could) (ADVP (RB easily)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (DT a) (NN core) (CD i5) (VBN based) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NNP intel) (POS 's)) (ADJP (ADJP (JJS latest)) (CC but) (ADJP (RB not) (JJS highest))) (NN end) (NN processor)) (-RRB- -RRB-)))))) (. .)) )
