(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (NP (NN --kevinthefixer)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NNS e-machines))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (S (S (VP (AUX do) (RB n't) (VP (VB call) (NP (PRP them)) (PP (IN about) (NP (DT that) (NN problem)))))) (: ;) (S (ADVP (RB just)) (VP (VB get) (NP (JJ antivirus) (NN protection)))) (. !)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NP (NN blaster&quot)) (PRN (: ;) (-LRB- -LRB-) (ADVP (RB actually)) (NP (NP (DT a) (NN worm)) (, ,) (RB not) (NP (DT a) (NN virus))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ new)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gammer))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB sacrifice) (NP (JJ precious) (NN clock) (NNS cycles)) (PP (IN for) (NP (JJ on-board) (NN sound) (NN processing))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN cheapo))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT an) (NN fcc-id)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB shut) (NP (NP (NN none)) (PP (IN of) (NP (NP (NP (DT the) (JJ other) (NNS things)) (PP (JJ such) (IN as) (NP (NN printer)))) (, ,) (NP (FW scanner) (FW etc) (. .)) (. .)))) (SBAR (IN down) (S (ADVP (RB just)) (VP (AUX do) (NP (NP (DT a) (JJ quite) (NN reboot)) (PP (TO to) (NP (DT the) (NN sign)))) (PP (IN in) (NP (NN page)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN bill))) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (NP (NNP u)) (VP (VP (VBP add) (NP (JJ extra) (NNS cards))) (CC and) (VP (AUX need) (NP (NP (JJR more) (NN power.)) (SBAR (S (NP (DT the) (JJ other) (NN problem)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NNP sasser) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP lsass.exe)))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG ruling) (PRT (RP out)) (NP (NN memory)) (PP (IN with) (NP (DT a) (JJ stand-alone) (NN memory) (NN tester)))) (CC and) (VP (VBG finding) (NP (DT no) (JJ obvious) (NN software) (NNS issues)))))) (NP (PRP i)) (VP (VBD turned) (PP (TO to) (S (ADVP (RB visually)) (VP (VBG inspecting) (NP (DT the) (NNS mainboards)))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBN disconnected) (NP (NN everything))) (CC and) (ADVP (RB then)) (VP (VBD started) (VP (VBG plugging) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (NN soundcard)) (, ,) (RB namely) (NP (DT any) (JJR soundblaster) (NN w/amd))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB lie) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (NP (DT a) (NN sticker)) (VP (VBG saying) (NP (NP (NN &quot)) (: ;) (NP (NN pass&quot)) (: ;)))))) (. .)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (ADVP (RBR more) (RB likely)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ your) (NN powersupply)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG lacking))))))) (. .)) )
(TOP (S (NP (DT some) (NNS systems)) (VP (MD will) (VP (VP (VB reboot)) (CC or) (VP (VB shut) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ overheat) (NN problem)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that) (NN problem)) (PP (IN from) (S (VP (VBG running) (NP (DT a) (JJ video) (NN card)) (PP (IN at) (NP (DT the) (JJ wrong) (NNS settings)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT every) (NN device)) (PP (IN in) (NP (PRP$ your) (NN system)))) (VP (VBZ pulls) (NP (DT a) (JJ certain) (NN wattage)) (ADVP (RB consistantly))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG overloading) (NP (DT the) (NN supply)))))) (NP (PRP you)) (VP (MD 'll) (VP (VB know) (PP (RB soon) (IN after) (S (VP (NN boot) (PRT (RP up)))))))) (. .)) )
