(TOP (FRAG (ADVP (RB also)) (ADJP (JJ possible)) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB mistakenly)) (VP (VBD removed) (NP (DT the) (CD 128) (JJ ddr) (NNP ram) (NN module)) (PP (IN from) (NP (NP (DT the) (NN mercury) (JJ pvcle266m-l) (NN v3.0a) (NN motherboard)) (PP (IN of) (NP (PRP$ my) (NN system) (NN unit))))) (SBAR (IN while) (S (NP (NN power)) (VP (AUX was) (ADVP (RB still)) (VP (VBN turned) (PRT (RP on))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT this) (CD one))) (, ,) (NP (NP (RB just) (DT a) (NN heads-up)) (: --) (NP (DT the) (JJ ddr) (NNP ram))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP$ your) (JJ next) (NN computer)))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG transitioning) (PP (PP (IN from) (NP (CD ddr2))) (PP (TO to) (NP (CD ddr3)))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ abode) (NN reader)) (S (VP (TO to) (VP (VB review) (NP (DT this)))))))))) (. .)) )
(TOP (S (S (NP (NNS beeps)) (VP (MD can) (VP (AUX be) (ADJP (JJ long) (CC and) (JJ short))))) (, ,) (ADVP (RB so)) (VP (VBP note) (NP (DT the) (NN beep) (NN sequence))) (. .)) )
(TOP (S (PP (IN on) (S (VP (VP (VBG switching) (PRT (RP off))) (CC and) (VP (VBG replacing) (NP (DT the) (NN memory) (NN module))) (, ,) (CC and) (VP (VBG turning) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (, ,) (NP (PRP it)) (VP (VP (ADVP (RB continously)) (VBZ makes) (NP (CD three) (JJ intermediate) (NNS beeps))) (CC and) (VP (MD will) (RB not) (VP (VB come) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP support) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG keeping) (S (NP (NP (NNS ol) (POS ')) (NNS systems)) (VP (VBG running) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG getting) (S (NP (DT the) (NNS tasks)) (VP (AUX done) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (VP (VBP upgrade&quot))) (: ;) (S (ADVP (RB here)) (NP (PRP you)) (VP (VBP go))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system)) (VP (AUX is) (VP (VBN hosed))) (. .)) )
(TOP (S (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (WHNP (WP what) (NN happens.)) (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (JJ yours))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (PRP me)))) (. .)) )
