(TOP (S (S (NP (NNP r.) (NNP proffitt)) (: -) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD clicked) (PP (IN on) (NP (DT the) (JJ wrong) (NN &quot)))))))) (: ;) (VP (VBD reply&quot))) (: ;) (S (NP (NP (NN link)) (CC and) (NP (NP (PRP$ my) (NN response)) (PP (TO to) (NP (PRP$ your) (NN suggestion))))) (VP (AUX is) (VP (VBN shown) (PP (IN above) (NP (PRP$ your) (NN reply)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (NN process)))))) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NP (NN none)) (NP (JJ autofix) (JJ -LSB-v5.2.3790.67) (NNS -RSB-))))) )
(TOP (S (JJ ok) (NN test) (NNS -LSB-policies) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-e) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-driver) (NN level) (NNS policies) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (NN hklm) (: ...) (NN servicescdrom) (. !) (JJ autorun) (-LRB- -LRB-) (JJ present) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklm) (: ...) (NNS servicescdromparameters) (. !) (JJ autorun) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysenable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysdisable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (-RRB- -RCB-) (NN test) (JJ -LSB-drive) (NN notification) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-e) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (NN -LSB-legacy) (NN notification) (JJ -RSB-) (: :) (NNS problems) (NN result) (JJ -LSB-autoplay) (CD v2) (NN notification) (JJ -RSB-) (: :) (NNS problems) (-LRB- -LCB-) (NN service) (-LRB- -LRB-) (JJ silent) (-RRB- -RRB-) (NN shell) (-LRB- -LRB-) (JJ deaf) (-RRB- -RRB-) (-RRB- -RCB-) (CD &gt) (: ;) (CD &gt) (: ;) (NN repair) (NN &lt) (: ;) (NN &lt) (: ;) (NN -LSB-legacy) (NN autoplay) (NN event) (JJ -RSB-) (NN step) (: :) (DT no) (NNS steps) (TO to) (VB take) (. .)) )
(TOP (S (NP (NNP autofix)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB help))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NN none)))) )
(TOP (S (ADVP (RB sometimes)) (NP (DT these) (NNS programs)) (VP (MD will) (VP (VB kill) (NP (DT a) (NN drive)))) (. .)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (DT a) (JJ registry) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ wrong))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBN compressed) (NN air)))) (PP (IN in) (NP (NP (DT any) (NN opening)) (SBAR (S (NP (EX there)) (VP (AUX was))))))) (. .)) )
