(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (NNP amazon)) (VP (AUX has) (NP (DT the) (JJ same) (NN unit)) (PP (IN with) (NP (NP (organization (JJ a160gig)) (JJ hard) (NN drive)) (CC and) (NP (NP (DT a) (CD 6) (NN cell) (NN battery)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS reguirements))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN acer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB advoid) (NP (DT the) (NN acer))))) (PP (IN because) (IN of) (NP (DT the) (NN keyboard) (CC and) (NN track) (NN pad))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (JJ several)) (PP (IN like) (NP (DT the) (JJ asus) (NN eee) (NN pc)))))))) (, ,) (S (NP (JJ acer)) (VP (VBP aspire))) (, ,) (CC and) (S (NP (NP (DT the) (NNP hp) (NN mini-note)) (CC but) (NP (PRP i))) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD raised) (NP (PRP$ your) (NN &quot))))) (: ;) (S (ADJP (JJ price-cap&quot))) (: ;) (NP (NNS things)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (S (NP (NP (NP (DT a) (JJ good) (NN keyboard)) (CC and) (NP (DT the) (NN atom))) (CC and) (NP (DT a) (JJ large) (JJ hard) (NN drive))) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ msi) (NN wind))))) (CC or) (S (NP (NP (DT the) (NNP samsung) (NNS nc)) (SBAR (S (NP (CD 10.) (NNS cnets)) (VP (VBP review) (PP (IN on) (NP (DT the) (NNS msi))))))) (VP (AUX are) (ADJP (JJ out-of-date)))))))) (, ,) (ADVP (RB so)) (VP (VBP try) (NP (JJ other) (NNS sites))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN before) (S (VP (VBG buying) (NP (DT this) (NN unit))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ disappointed))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (CC and) (NP (DT a) (JJ 15in) (NNP hp))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hate) (S (VP (VBG carrying) (NP (PRP$ my) (NN 15in)) (ADVP (RB around)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB too) (JJ big)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB love) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (NP (FW linux)))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (MD must) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (VBG operating) (NN system)) (NP (PRP myself))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS 123lali)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT an) (NN acer)))))) (VP (VBP aspire) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP ($ $) (CD 349)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT a) (NNP dell) (NN mini) (CD 9)) (PP (IN for) (NP (money ($ $)) (CD 250ish)))) (CC and) (RB then) (VP (ADVP (RB just)) (VB put) (NP (DT a) (JJ 16gb) (NN sdhc) (NN card)) (PP (IN in) (NP (DT the) (NN card) (NN slot))))))) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN link))))) (CC and) (VP (VB read) (, ,) (ADVP (RB carefully)) (, ,) (NP (NP (NP (DT the) (NN paragraph)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (NN webcam&quot)) (: ;)))) (. .)) )
(TOP (S (NP (RB absolutely) (DT any) (NN help)) (VP (AUX is) (ADJP (JJ welcome)) (S (INTJ (UH !!!!!!!!!!!!) (. !)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS netbooks)))) (VP (AUX are) (ADJP (RB really) (JJ good))) (. .)) )
