(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (JJ heatsink/fan) (NN wil))))) (NP (DT the) (NN pc)) (VP (VP (VB continue) (S (VP (TO to) (VP (VB work))))) (CC or) (VP (AUX has) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT the) (NN processor)))) (ADVP (RB already)) (VP (AUX been) (VP (VBN damaged))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (RB then) (VP (VB try) (VP (VBG shutting) (PRT (RP down)) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RBR earlier))))) (, ,) (NP (DT the) (NN heatsink/fan)) (VP (AUX was) (VP (VBG getting) (NP (JJ alot) (NN quieter)) (PP (IN toward) (NP (NP (DT the) (JJ last) (NNS fews) (NNS days)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ alive))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT that) (JJ nice) (JJ full-year) (NN warranty))) (PP (IN under) (NP (NN cisnet))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (SBAR (S (NP (PRP me)) (VP (VBD stuffed)))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ dead) (NN machine))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB turn) (NP (PRP it)) (ADVP (RB on) (CC or) (RB off)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (DT the) (NN pc)) (VP (VBD became) (ADJP (ADJP (JJ erratic)) (CC or) (ADJP (NP (DT the) (NNS insides)) (JJ fried))) (PP (IN because) (IN of) (NP (DT the) (NN heat)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN system)) (SBAR (IN because) (S (NP (NP (DT the) (NN e-machine)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN at) (NP (NN work))))))) (VP (VBD crashed)))))) (, ,) (NP (DT the) (NN repair) (NN guy)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN power) (NN surge)))))) (. .)) )
(TOP (S (NP (NNS companies)) (ADVP (RB usually)) (VP (VBP provide) (NP (NP (CD 3) (NNS months)) (CC or) (NP (DT a) (JJ little) (JJR more)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD repaired) (SBAR (S (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT a) (NN power) (NN supply) (NN fan)) (PP (IN problem.) (NP (DT the) (NN power) (NN supply)))))) (VP (AUX was) (VP (VBG fine.) (SBAR (S (NP (DT the) (NN user)) (VP (VBD stated) (SBAR (S (NP (PRP she)) (VP (VBD smelled) (SBAR (S (NP (NP (NN something)) (VP (VBG burning) (PP (IN inside) (NP (DT the) (JJ pc.) (JJ first) (NN instinct))))) (VP (AUX was) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (VBD was.) (SBAR (S (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (AUX had) (VP (VBN stopped)))) (, ,) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADVP (RB still)) (VP (VBG running)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NN --js)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS hs/f)))) (CC and) (S (PP (IN underneath) (NP (PRP it))) (NP (PRP i)) (VP (VBD saw) (NP (NN thermalpaste)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB roughly) (IN about) (CD 3)) (NNS days)) (RB ago)) (NP (PRP it)) (VP (VBD got) (NP (NP (JJ alot) (NN quiter)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ strange)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB feel) (S (NP (PRP$ my) (NN hand)) (VP (VB shake) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD laid) (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (PRP$ my) (NN computer))) (SBAR (IN desk.) (S (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (VP (AUX was) (NP (RB just) (JJ terrible) (NN noisy)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBD said))))) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PRT (RP back)) (PP (IN in) (NP (NNP november)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN outlet)))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN processor)) (VP (MD may) (VP (AUX be) (ADJP (RB half) (JJ fried)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT that)) (VP (AUX be) (NP (NNS repairs)) (PP (IN under) (NP (NN cisnet)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (CC or) (VP (VP (VB press) (NP (NN ctrl+alt+delete))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS processes)) (VP (VBG tab.) (ADVP (RB then)) (NP (NN click) (NN user) (NN name)) (S (VP (TO to) (VP (VB sort) (PP (IN by) (NP (DT the) (NNS names))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (PRP$ my) (NN pc)))))) (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (NP (NN shutdown))) (. .)) )
(TOP (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN nothing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))) (SBAR (IN if) (S (NP (DT the) (JJ same) (JJ exact) (NN problem)) (VP (VBN happened) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB restart) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN heatsink/fan)) (VP (VBD got) (ADJP (RB really) (JJ noisy))) (. .)) )
(TOP (S (NP (NNP hey) (NN everyone)) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (NP (PRP$ my) (NN budget) (NN cisnet) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN around) (NP (JJ late) (NNP march))) (PP (IN in) (NP (date (CD 2005)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBG happening) (PP (IN with) (NP (PRP$ your) (NN pc))) (PP (IN at) (NP (DT this) (NN time))))) (. ?)) )
(TOP (S (NP (RB not) (JJ many) (NNS manufacturers)) (VP (VBP offer) (NP (DT that) (JJ much))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (RB around) (CD 10:16)) (NN et.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (NN test))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP come) (PRT (RP up)) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (NNP radio) (NNP shack)) (VP (VBZ sells) (NP (NN heat) (NN sink) (NN paste))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (ADVP (RB however)) (ADVP (RB reapply)) (VP (VB thermalpaste) (PP (IN on) (NP (DT the) (NN hs/f))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD touched) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN pc)))) (PP (IN until) (NP (NNP sunday))))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (NN damage)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN pc)) (VP (VBN run) (PP (IN through) (NP (DT a) (NNS ups))))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB stop) (NP (NN anything))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (JJ same) (NN problem)) (VP (AUX has) (VP (VBN occured)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB perform) (NP (DT a) (NNP bee) (NN test)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hear) (NP (NN anything)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT a) (NN nap))) (, ,) (CC and) (VP (VBD got) (PRT (RP up)) (S (VP (TO to) (VP (VB search) (NP (NN something)) (PP (IN on) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (PRT (CC and) (RP on))))) (CC and) (S (NP (PRP we)) (VP (VBD went) (PP (TO to) (NP (VB work))))) (CC and) (S (NP (JJ next) (NN coffee) (NN break)) (NP (PRP we)) (VP (VBD came) (ADVP (RB back)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead) (RB so) (S (VP (TO to) (VP (VB speak))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD looked) (PRT (RP over)) (PP (IN at) (NP (NN everything))))) (, ,) (CC and) (S (PP (IN at) (NP (NP (DT a) (JJ particular) (NN corner)) (PP (IN of) (NP (PRP$ my) (NN heatsink/fan))))) (NP (PRP i)) (VP (VBD smelled) (NP (DT a) (ADJP (RB pretty) (JJ strong)) (NN burning) (NN smell)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP november)))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG sending) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))) (ADVP (RB again)) (SBAR (IN because) (S (S (NP (PRP they)) (VP (MD will) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ annoying) (S (VP (TO to) (VP (VB re-install) (NP (NN everything)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (AUX are) (NP (NP (DT a) (JJ p4) (NN processor)) (, ,) (NP (NNP buffalo) (NN 512mb) (NNP ddr) (NNP ram)) (, ,) (NP (NNS windows) (NN xp) (NN sp2)) (, ,) (NP (JJ dvd) (NN burner)) (, ,) (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN drive)) (, ,) (NP (NNS media) (NN card) (NN reader))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (IN about) (S (NP (NNS it.i)) (VP (AUX have) (RB n't) (VP (VBD added) (NP (NP (NN anything)) (PP (IN on) (NP (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (DT all) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))))))))) (. .)) )
