(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NNS laptops) (CC &) (NNS xbox)) (VP (VBP lose) (NP (NN connection)) (NP (DT the) (NN desktop))))) (VP (AUX is) (VP (VBG good.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)))))))) (. !)) (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB not) (VP (VB use) (NP (DT a) (NN router)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ netgear) (JJ rangemax) (JJ wireless-n) (NN gigabit) (NN wnr3500)))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD disappeared) (ADVP (RB immediately)))) (. .)) )
(TOP (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP fight) (PP (IN with) (S (NP (DT the) (JJS most)) (VP (VBG losing) (NP (DT the) (NN signal)))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN packet) (NN loss.&quot)) (: ;))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD kept) (S (VP (VBG getting) (VP (VBD dropped) (NP (NP (NNS connections)) (CC and) (NP (JJ limited) (NN connectivity))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN isp))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT an) (NNS electronics) (NN designer))) (NP (PRP i)) (VP (VBD lived) (PP (IN in) (NP (NP (NNS labs)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD would) (VP (VB design) (NP (NNP wireless) (NN gear))))))))) (. .)) )
(TOP (S (NP (NN substitution)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX is) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN connection) (NNS issues)) (PP (IN with) (NP (NP (PRP$ my) (JJ last) (NN pc)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (CD win7) (NN 32bit)) (-RRB- -RRB-)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN with) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT the) (JJ new) (JJ 64bit) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG running) (PP (IN on) (NP (NP (PRP$ my) (JJ pc.) (NN problem)) (SBAR (S (VP (VBD solved) (: :) (S (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS linksys) (NN website)))) (CC and) (VP (VBD grabbed) (NP (NP (DT the) (JJ new) (NN firmware) (NN version)) (: :) (NP (CD v2.0.03)))) (, ,) (S (VP (VP (VBN updated)) (, ,) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (IN since)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB double) (S (VP (VB check) (NP (DT the) (JJ router) (NNS settings)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (: :) (VP (VB use) (NP (NP (NN default) (NN settings--dchp)) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD must) (VP (AUX do))))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NNP tech) (NN language) (CC and) (NN share)) (SBAR (IN that) (S (NP (NP (JJ 2.4ghz) (JJ cordless) (NNS phones)) (, ,) (NP (NN microwave) (NNS ovens)) (CC and) (NP (JJ other) (NNS things))) (VP (MD can) (VP (VB cause) (NP (NP (DT a) (JJ wifi) (NN signal)) (SBAR (S (VP (TO to) (VP (VB drop))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (JJ specific) (JJ detailed) (NNS instructions))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (FRAG (S (VP (VBP use) (NP (NN default) (NNS settings--dchp)))) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto)) (. .)) )
