(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT the) (JJ external) (NN cable) (date (NN today))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB head) (PP (TO to)) (ADVP (RB down) (PP (TO to) (NP (JJS best) (NN buy) (NNS anyways)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB only) (RB then)) (MD can) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBP know) (NP (NN hardware)) (PP (IN at) (NP (DT the) (NN semiconductor) (NN level))) (ADVP (RB then)))))) (VP (VB provide) (NP (DT a) (JJ useful) (NN answer)) (: -) (PP (IN without) (NP (NP (NNS myths)) (VP (VBN based) (PP (IN in) (NP (JJ wild) (NN speculation))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (DT the) (NN registry)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (JJ hard) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (ADVP (RB still)) (VP (VBN listed) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all) (JJ then) (NN id)))))) (ADVP (RB probably)) (VP (VB choose) (NP (NP (DT some) (JJ other) (NN recovery) (NN service)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ serious) (NN prior-consultation))))) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ flat) (NN rate) (NN fee) (NN website))))))) (, ,) (CC but) (VP (VBZ thats) (ADVP (RB just)) (NP (PRP me))))))))) (. ?)) )
(TOP (S (. .) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT this)) (VP (MD would) (VP (AUX have) (RB not) (VP (VBN prevented) (NP (PRP$ your) (NN mom)) (PP (IN from) (S (VP (VBG unplugging) (NP (PRP it)) (ADVP (RB too)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB bios)) (VP (AUX does) (RB not) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer))))))) (, ,) (INTJ (UH well)) (, ,) (WHADVP (WRB why)) (. .)) )
(TOP (S (NP (VBG operating) (NNS systems)) (VP (VBP work) (PP (IN around) (NP (NNS problems))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (PP (IN of) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN school)))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD can) (ADVP (RB wildly)) (VP (VB speculate) (S (VP (VBG using) (NP (NP (NP (NNS myths)) (PP (IN about) (NP (NN &quot)))) (: ;) (NP (NP (NN data) (NN deletion)) (PP (IN by) (NP (NN power) (NN off&quot)))) (: ;)))))) (. .)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (AUX had) (ADVP (RB inadvertently)) (VP (AUX done) (NP (NP (DT a) (NN slew)) (PP (IN of) (NP (JJ consecutive) (NNS mistakes)))) (SBAR (IN although) (S (NP (NP (NN kind)) (PP (IN of) (PP (IN on) (PP (ADVP (RB accidentally)) (IN on) (NP (NP (NN purpose) (NN so-to-speak)) (CC and) (NP (DT the) (JJ first) (CD 2) (JJ consecutive) (NNS mistakes))))))) (ADVP (RB somehow)) (VP (VBD wiped) (PRT (RP out)) (NP (NP (PRP$ my) (NN one)) (CC and) (NP (JJ only) (JJ hard) (NN drive))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX had) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (S (VP (VBG making) (NP (NP (DT a) (JJ routine) (NN cd)) (VP (VBG backup.) (NP (NP (DT the) (JJ first) (NN mistake)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX was) (VP (VBG pulling) (NP (DT the) (NN plug)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG testing) (NP (DT a) (NN partition) (NN application)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB too) (JJ impatient) (S (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB finish) (ADVP (RB then)) (ADVP (RB eventually)) (VP (VBN resorted) (PP (TO to) (S (VP (VBG doing) (NP (DT a) (JJ partial) (NN system-restore-which-includes-backup)) (ADVP (RB so)) (NP (NP (DT that) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (VBP wouldnt) (S (VP (VB lose) (NP (DT any) (NNS data)))))) (CC but) (S (ADVP (RB afterwards)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ shocked) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (PRP it)) (VP (AUX had) (ADVP (RB instead)) (VP (AUX done) (UCP (DT a) (ADJP (JJ full-complete-restore)) (CC and) (RB so) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (ADVP (RB next)) (VBD tried) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NN recovery) (NNS applications)) (CC but) (NP (DT all))))) (PP (TO to) (NP (DT no) (NN avail)))) (CC and) (VP (ADVP (RB finally)) (VBD called) (NP (DT an) (NN expert))))) (, ,) (CC but) (PP (IN after) (S (VP (VBG explaining) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADJP (JJ wrong) (SBAR (S (NP (PRP he)) (VP (VBD advised) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB probably)) (VP (AUX had) (ADVP (RB too)) (NP (JJ much) (NN damage)) (S (VP (TO to) (VP (VB warrant) (NP (DT any) (NN recovery) (NN attempt)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN power) (NNS cuts)) (PP (IN before) (NP (DT all) (NNS updates)))) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (NP (DT the) (NN data))))))) (VP (AUX is) (VP (VBN gone) (PP (IN as) (NP (NP (DT the) (JJ large) (NN warning) (NNS states)) (PP (IN under) (NP (NN drive) (NNS properties))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ sudden) (NN power) (NN failure)) (VP (MD can) (VP (AUX do))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN name) (NN brand) (, ,) (NN store)) (VP (VBD bought) (NP (NN box) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN modified))))))))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN owned) (NP (PRP it)))))))) (, ,) (VP (VBP complain)) (. !)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (NP (DT the) (NN damage)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN drive) (NN corruption))))))) (CC and) (S (NP (DT some) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN with) (NP (NP (NNS tools)) (PP (IN like) (NP (NN getbackdata))))))))) (. .)) )
(TOP (S (S (VP (RB not) (VBG including) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ backup))))) (VP (VBZ proves) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG losing) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (DT a) (NN problem)) (VP (VP (VBD existed)) (CC or) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (VBG occurring))))))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADVP (RB there))))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (S (ADVP (RB there)) (VP (VB try) (NP (NP (DT an) (JJ external) (NN cable)) (PP (IN like) (NP (DT this) (CD one) (NN -&gt)))))))))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (VBN said) (NN cable))))))) (, ,) (S (VP (VB get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN -&gt)))))) (: ;) (S (SBAR (IN in) (NN parting) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB write) (PP (IN about) (NP (NN power))) (ADVP (RB off)))))) (, ,) (VP (VP (VB remove) (NP (NN cover))) (, ,) (VP (VB push) (PP (IN in) (NP (DT the) (NNS cables)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (CC either) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN recovery) (VB console)) (PP (IN from) (NP (NP (DT the) (NNS windows)) (ADJP (CD 7) (NN disc))))) (S (VP (TO to) (VP (VP (VB repair) (NP (DT the) (NN registry))) (CC or) (VP (ADVP (RB simply)) (VB uninstall) (NP (DT the) (NN os))) (CC and) (VP (VB reinstall) (NP (PRP it)) (ADVP (RB again)))))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN money)) (SBAR (S (VP (TO to) (VP (VB afford) (S (VP (VBG handing) (NP (DT the) (JJ hard) (NN drive)) (PP (RP over) (PP (TO to) (NP (DT an) (NN expert))) (, ,) (CC and) (RB aside) (PP (IN from) (NP (NP (DT the) (JJ obvious) (NNS attempts)) (PP (IN of) (S (VP (VBG trying) (S (S (NP (QP (CD one) (CC or) (JJR more)) (NN system)) (VP (VB restore) (NP (NNS points)))) (, ,) (S (RB then) (NP (NN id)) (ADVP (RB probably)) (VP (VB try) (NP (NP (NN something)) (PP (IN like) (NP (NP (NN partition) (NN magic)) (CC or) (NP (JJ other) (NN equivalent) (NNS applications))))) (PP (IN out) (PP (IN of) (NP (NN curiosity) (S (VP (TO to) (VP (VB see) (PP (IN if) (S (NP (PRP$ your) (JJ secondary) (JJ internal) (JJ hard) (NN drive)) (VP (VBZ happens) (S (VP (TO to) (ADVP (RB luckily)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS applications) (IN although)) (PP (IN for) (S (VP (VBG crying) (PRT (RP out)) (ADVP (RB loud)) (SBAR (WHNP (WHNP (WP what)) (PP (IN in) (NP (DT the) (NN world)))) (S (VP (AUX is) (S (NP (NP (NN anyone)) (PP (IN in) (NP (PRP$ their) (JJ right) (NN mind)))) (VP (VBG doing) (PP (IN with) (NP (DT a) (JJ humongous) (JJ secondary) (ADJP (CD 1) (NN terabyte)) (JJ hard) (NN drive))) (PP (IN versus) (NP (PRP$ my) (NN 80mb) (SBAR (UCP (JJ single-only-hard-drive) (, ,) (: ...) (FRAG (NP (NP (NN shame)) (PP (IN on) (NP (PRP you)))) (. !)) (. ?)) (S (VP (AUX are) (NP (NP (NP (PRP you) (NNS nuts)) (, ,) (CC and) (CD im)) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (VB ask) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ big) (NNS yo)) (NP (JJ main) (JJ primary) (JJ hard) (NN drive)) (VP (MD must) (VP (AUX be))) (. ?))) (CC and) (SBAR (RB so) (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (NNS things)) (SBAR (RB correctly) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN equipped) (PP (IN with) (NP (NP (DT an) (JJ unbelievable) (NN amount)) (PP (IN of) (NP (DT a) (JJ secondary) (JJ internal) (JJ backup) (JJ hard) (NN drive))) (SBAR (S (CC but) (SBAR (SBAR (WHNP (WDT which) (NN wasnt)) (S (VP (VBD used) (PP (IN as) (NP (DT a) (JJ backup) (JJ hard) (NN drive)))))) (CC plus) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT no) (JJ external) (NNS backups) (NN werent)) (VP (VBD made) (PP (IN in) (NP (NN time))) (SBAR (IN before) (S (NP (DT the) (NN mishap)) (VP (VBD occurred)))))))) (NP (QP (CC and) (JJR worse) (IN of) (PDT all)) (PRP$ your) (NN case) (NN file)) (VP (VBZ involves) (NP (NP (DT a) (JJ sudden) (NN power) (NN outage)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN power) (NN surge)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NNS chances)) (VP (AUX are) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN hardware) (NN problem)) (SBAR (WHNP (WDT which)) (S (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN software)))) (VP (MD can) (ADVP (RB ever)) (VP (VB fix)))) (CC but) (S (ADVP (RB then) (RB again)) (X (DT the) (RBR less)) (NP (PRP you)) (VP (VBD fiddled) (PP (IN with) (NP (PRP it))) (ADVP (RB then)) (ADVP (DT the) (RBR better)) (NP (DT the) (NNS chances) (SBAR (IN for) (S (NP (NNS experts)) (VP (TO to) (VP (NN recovery) (NP (DT any) (JJ useable) (NN data)) (PP (IN from) (NP (PRP$ your) (JJ so-called) (VBG missing) (JJ hard) (NN drive)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (S (VP (VBG executing) (NP (NP (DT the) (NN computer) (NN manufacturer) (POS 's)) (JJ comprehensive) (NN hardware) (NNS diagnostics))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ late)) (. .)) )
(TOP (S (IN if) (NP (NP (RB not) (DT the) (NN battery)) (PP (IN on) (NP (NNP mobo)))) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ dead)))) (CC and) (VP (VBZ needs) (NP (VBG replacing)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (JJ secondary) (JJ internal) (CD 1) (NN tb) (NN drive)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (ADVP (RB anywhere)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (JJR better) (NN computer) (NNS manufacturers)) (VP (VBP provide) (NP (JJ comprehensive) (NN hardware) (NNS diagnostics)) (PP (IN for) (NP (JJ free))))))) (. .)) )
(TOP (S (NP (NP (NP (NNP data) (PRP you) (POS ')) (NN need) ('' ')) (PRN (-LRB- -LRB-) (S (CC or) (PRN (, ,) (S (RB better) (VP (VBD said))) (, ,)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ backup) (NN medium))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rescue) (NP (NNS data)))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (JJ first) (NN answer)) (VP (VBZ starts) (PP (IN without) (NP (NP (NNS complications)) (PP (IN from) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (CC or) (NP (DT a) (NN manufacturing) (NN defect)) (VP (VBN aggraved) (PP (IN by) (NP (NP (ADJP (RB too) (JJ many)) (NNS hours)) (PP (IN of) (NP (NN opeartion))))) (: -) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB on))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (VP (VBG im) (ADJP (RB so) (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN computer) (NN problem)))) (SBAR (IN because) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR worse) (NN case) (NNS scenarios)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ sudden) (NN power) (NN loss)) (PP (IN without) (S (VP (AUXG having) (VP (AUX had) (NP (DT a) (NN power) (NN backup) (NN system)) (ADVP (RB therefore)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (S (NP (DT the) (JJ physical) (NN damage)) (ADVP (RB actually)) (VP (VBD took) (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-plugged) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN wall) (NN socket))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-turned) (PRT (RP back)) (PP (IN on) (ADVP (RB again))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG following) (NP (NP (NNS moms)) (VP (VBN intended) (S (ADJP (JJ well-meaning) (PRN (, ,) (S (NP (NP (NP (NNS thats)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer) (NN couldnt)) (VP (VB handle) (NP (DT the) (NN power) (NN surge)) (SBAR (IN since) (S (NP (PRP it)) (VP (VB hadnt) (NP (RB previously) (NN shutdown)) (ADVP (RB properly))))))))) (CC and) (NP (JJ im) (VBG guessing) (NN electricity))) (VP (VBD arced) (ADVP (RB somewhere) (CC and) (RB physically)) (NP (JJ fried) (NN something)) (ADVP (RB out)))) (, ,)) (S (ADVP (RB however)) (NP (PRP$ its) (ADJP (RB still) (RB up) (PP (TO to) (NP (PRP you))))) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NNS data) (NN recovery) (NN expert))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ same) (NNS myths)) (VP (VBD invented) (ADVP (RB elsewhere)) (S (VP (TO to) (VP (VB promote) (NP (NNS ups) (NNS sales)))))) (. .)) )
(TOP (S (NP (NNPS solutions)) (VP (VBD posted) (PP (IN without) (NP (NN doubt) (CC or) (NN speculation))) (SBAR (IN if) (S (NP (NP (NN information)) (PP (IN from) (NP (DT those) (NNS diagnostics)))) (VP (AUX is) (VP (VBN posted)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB really) (JJ important) (PP (TO to) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN drive)) (PRT (RP out)) (PP (IN for) (NP (NP (NN recovery)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
