(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ little) (NN chart)) (SBAR (WHNP (WDT ....)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))))))))) (. .)) )
(TOP (S (NP (NP (NNS w7) (CC and) (NNS 1gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD might) (RB not) (VP (VB play) (ADJP (JJ nice)))) (. .)) )
(TOP (SINV (VBZ permits) (. .)) )
(TOP (S (NP (DT a) (JJ mediocre) (NN monitor)) (VP (MD might) (RB not) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT a) (JJR better) (NN video) (NN card))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN consumer)) (, ,) (RB not) (NP (DT a) (NN computer) (NN geek)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (VP (VBN &quot))))))) (: ;) (PP (IN under) (NP (DT the) (NN hood&quot))))) (: ;) (CC but) (S (PP (IN for) (NP (JJ everyday) (NNS things))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB tell) (NP (DT the) (NN difference))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN for) (NP (PRP$ your) (NN photoshop) (CC and) (NN art))) (SBAR (IN design.) (S (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN improvement)))) (VP (MD might) (VP (AUX be) (VP (VBN impacted) (PP (IN by) (NP (PRP$ your) (NN processor)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB possibly)) (VP (VBG getting) (NP (QP (CD 3) (CD one)) (JJ gigabyte) (NNS cards)) (ADVP (ADVP (RB so) (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB run) (ADVP (RBR better))))))))))))) (. .)) )
(TOP (S (SBAR (IN whether) (S (S (VP (VBG getting) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN card)))) (VP (MD would) (VP (AUX be) (ADJP (RB noticeably) (JJR better)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)) )
