(TOP (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))) (VP (MD must) (VP (AUX be) (VP (VBN revealed) (ADVP (RB as) (RB well)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PRP$ your) (JJ own) (JJS best) (NN support)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ major) (NN hassle))) (. .)) )
(TOP (S (NP (NNP well) (NNP stan)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN without) (NP (NP (DT a) (NN os)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP hey) (NNP stan) (. .)) )
(TOP (S (. .)) )
(TOP (NP (-LRB- -LRB-) (NNP approx) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))) (CC and) (VP (VBN bought) (PP (IN from) (NP (DT a) (JJ major) (NN oem)))))) (. .)) )
(TOP (S (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (TO to)) (PP (IN for) (NP (NN research))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recomend) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB arise)) (CC or) (VP (AUX have) (NP (NP (DT a) (NN buddy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN fun)) (, ,) (CC and) (NP (DT a) (JJ great) (NN experience))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP move) (PP (IN into) (NP (DT the) (NN &quot)))))))))))))))))))))))))))))) (: ;) (S (NP (NNS computers)) (VP (VBP run) (NP (NP (DT the) (NN world&quot)) (: ;) (NP (NN era))))) (. .)) )
(TOP (S (NP (NP (JJ quality) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate)) (, ,) (NP (JJ western) (NN digital)) (-RRB- -RRB-)) (NP (date (CD 7200)) (NNS rpm)) (, ,) (NP (NN capacity))) (VP (AUX is) (NP (PRP$ your) (NN preference))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ direct) (NN experience)) (PP (IN with) (NP (PRP them))) (SBAR (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB help) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP own) (NP (NP (NNS dells) (CC and) (NNS gateways)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NNS companies)) (VP (VB tell) (NP (PRP me)) (ADVP (RB &quot)))))))))))))))) (: ;) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB add) (NP (DT that) (NN component)) (PP (TO to) (NP (DT the) (NN system))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (NN ours.&quot)))))))))))))) (: ;) (S (NP (PRP you)) (VP (AUX 're) (UCP (ADJP (JJ married) (PP (TO to) (NP (PRP them)))) (CC and) (NP (PRP$ their) (NNS bios)) (NP (NNS downloads) (CC and) (NNS whatnot))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (NP (DT the) (NN memory)) (CC and) (NP (DT the) (NN processor)))) (CC and) (VP (VB test) (NP (DT this)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (NP (DT some) (JJ average) (NNP joe)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ goes) (S (VP (TO to) (VP (VB work) (ADJP (JJ everyday)))))) (, ,) (CC and) (VP (VBZ plays) (PP (IN with) (NP (PRP$ his) (NNS kids)))))))))) (, ,) (VP (VP (AUX has) (VP (VBN bbq) (NP (NNS parties)))) (CC and) (VP (VBZ likes) (S (VP (VBG relaxing) (SBAR (IN while) (NN fishing-and) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (, ,) (ADVP (RB then)) (VP (VB find) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB help) (S (VP (VB build) (NP (PRP$ his)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ great) (NN feeling)) (S (VP (TO to) (VP (VB put) (NP (PDT all) (PRP$ your) (NNS components)) (ADVP (RB together)))))) (CC and) (VP (AUX have) (NP (PRP$ your) (NN system) (NN work) (NN lol)))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (ADVP (RB only)) (VP (VBP use) (NP (NP (NNP intel) (NNS motherboards)) (CC and) (NP (NNP intel) (NNS cpus)))) (. .)) )
(TOP (S (VP (VBP say) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ goes) (PRT (RP out)) (PP (IN after) (NP (DT a) (JJ few) (NNS years))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
