(TOP (S (VP (VBN worked) (ADJP (JJ fine)) (NP (DT no) (NNS probs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP light)) (VP (AUX does) (VP (VB show) (NP (NN access)))) (. .)) )
(TOP (S (PP (IN since) (NP (DT the) (JJ floppy) (NNS works) (NN fine))) (, ,) (NP (PRP it)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ bad))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (RB either) (DT the) (JJ floppy) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (DT the) (NN controller)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (NP (NNP cheers) (NNP dave)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN changed) (PRT (RP out)) (NP (DT the) (CD three) (JJ possible) (NNS pieces))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (DT the) (NN pc)) (VP (MD will) (ADVP (RB now)) (RB not) (NP (NN boot)) (PP (IN from) (NP (DT either) (X (DT the) (SYM c)) (: :) (NP (NP (NN drive)) (CC or) (NP (NP (DT a) (NN boot) (NN disk)) (PP (IN in) (NP (DT the) (NNP a))))) (: :) (NP (NN drive))))) (. .)) )
(TOP (FRAG (CC or) (NP (RB just) (DT a) (NNP halloween) (NN thing)) (. ?)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ floppy) (NN drive)))) (ADVP (RB ever)) (VP (VB go) (PRT (RP on)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (ADVP (RB pretty) (RB much)) (VBN proven) (UCP (PP (IN that) (NP (DT the) (JJ floppy))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (JJ connected)) (VP (TO to) (VP (AUX is) (ADJP (JJ busted) (, ,) (JJ disabled) (, ,) (CC or) (JJ mis-configured))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN then) (NP (DT the) (NN cable)))))))) (VP (AUX is) (ADVP (RB backwards))) (. .)) )
(TOP (S (VP (VBN replaced) (PP (IN in) (NP (DT the) (NN celeron)))) (. .)) )
(TOP (S (S (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN son)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (ADVP (RB whilst)) (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN work))))) (, ,)) (VP (VP (ADVP (RB immediately)) (VBN deleted) (NP (DT some) (JJ &quot) (PRN (: ;) (NP (NN temp&quot)) (: ;)) (NNS files))) (CC and) (VP (ADVP (RB also)) (VBN opened) (NP (DT the) (NN case) (S (VP (TO to) (VP (VB look) (PP (IN inside) (NP (NN !!))))))))) (. !))))))) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNP ami) (date (CD 1999))) (-RRB- -RRB-))))) (CC and) (VP (VBD changed) (NP (DT some) (NNS settings)))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS defaults)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NN reset) (NP (DT the) (NNS bios) (NNS settings)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX are) (UCP (ADJP (JJ correct)) (CC but) (NP (DT no) (NN joy)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (JJ floppy) (NN drive)) (ADVP (RB ever)) (VP (VBN worked))))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (IN from) (NP (DT a) (NN diskette)))))) (VP (VBZ takes) (NP (NP (QP (RB about) (CD three)) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS cables)) (, ,) (VP (AUX done)) (NP (JJ fresh) (NNS floppys)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NNP hi) (NNP bob)) (, ,) (ADVP (RB still))) (NP (DT no) (NN joy)) (. !)) )
(TOP (SINV (AUX did) (NP (NP (DT a) (NNS sys)) (X (SYM c) (: :) (PP (IN with) (NP (NP (DT the) (NN maxtor)) (PP (IN in) (NP (DT the) (JJ other) (NN pc))))) (. .)))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN changed) (NP (DT the) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG loosing) (ADVP (RB info)) (PP (IN on) (NP (DT the) (NNP hd))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP wont) (NP (DT the) (JJ floppy) (NN boot)))) (. ?))) )
(TOP (S (PP (IN for) (NP (DT either) (NN drive))) (NP (DT the) (NN message)) (VP (AUX is) (NP (NP (JJ invalid) (NN system) (NN disk)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB booting.)) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB even)) (VP (VBN removed) (NP (DT the) (JJ hard) (NN disk)))) (CC and) (VP (VBD told) (NP (DT the) (NNS bios)) (SBAR (IN that) (S (NP (RB only) (DT the) (JJ floppy)) (VP (VBZ exists) (PP (CC and) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (JJ floppy))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
