(TOP (S (ADVP (RB anyways)) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (JJ gigabyte) (JJ ga-) (NN f2a55m-ds2))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN needed))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB order) (NP (DT these) (NNS parts)))) (. ?)) )
(TOP (S (NP (NNP heat)) (VP (VBZ spreaders)) (. ?)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (JJ corsair) (JJ cx-500) (NNS 500w)) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB install) (NP (JJ graphic) (NN card)) (ADVP (RB right) (RB now))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (S (NP (NNP hd)) (VP (VBG 7660d) (NP (JJ integrated) (NNS graphics)))))) (. .)) )
(TOP (NP (NP (NN cost)) (: :) (NP (NP (QP ($ $) (CD 130) (CC and))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (PRP$ our) (JJ a-series) (NNS apus))))))) (, ,) (S (VP (VBP look) (ADVP (RB here)))))))) (: :) (NP (JJ hdd)) (: :) (S (NP (PRP$ your) (NN selection)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS 2gbs=4gb)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ fine) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (S (S (NP (NNS threads) (CC 4gb=8gb) (NNS .....)) (ADVP (RB otherwise)) (VP (VBP if/when) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NNP ram)))))))))) (: ...) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (S (NP (NNP ram)) (VP (TO to) (VP (VB install) (NP (DT the) (JJ new) (NNP ram))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (NN memory) (NN speed)))) (VP (AUX is) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (FRAG (NP (NP (NN note)) (, ,) (NP (DT the) (NN &quot)) (: ;) (NP (NN k&quot))) (: ;) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS gpu/cpu)) (VP (AUX are) (VP (VBD unlocked) (, ,) (S (ADJP (JJ ready) (PP (IN for) (NP (NP (NN overclocking)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP choose) (S (VP (TO to) (VP (VB overclock) (NP (PRP them)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN with) (NP (NP (DT that) (NN mobo)) (CC and) (NP (DT an) (NN apu)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NN system)) (NP (NNP ram)) (PP (IN for) (NP (JJ video) (NNP ram)))))) (. .)) )
(TOP (S (NP (NNP ssd) (AUX is)) (ADVP (RB just)) (VP (AUX is) (RB n't) (NP (DT an) (NN option)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (JJR less) (NN space)) (PP (IN for) (NP (JJR more) (NN money)))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX is) (NP (DT the) (NN motherboard))) (. ?)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN a10)) (VP (MD will) (VP (VB support) (NP (date (CD 1866)) (NN native))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX be) (ADJP (JJ sufficient))))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (QP (RB around) (CD 30,000)) (NN inr))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (RB not) (NP (DT the) (NN fan) (NN one)) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PRT (RP down)))))))))) (. .)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN thought)))) (. .)) )
