(TOP (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ important))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))))))))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBD called) (NP (NN disk) (NN drill)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NNS reviews))))))))) )
(TOP (S (NP (DT both) (NNS programs)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (: :) (S (S (NP (PRP they)) (VP (VP (VBD scanned)) (, ,) (CC and) (VP (VBD kept) (S (VP (VBG finding) (NP (NNS errors))))))) (CC and) (S (ADVP (RB never)) (ADVP (RB even)) (VP (VBD got) (PP (IN through) (NP (NP (CD 1) (NN %)) (PP (IN of) (NP (DT the) (NN disk))))))))) (. !)) )
(TOP (S (VP (AUX was) (ADJP (RB about) (JJ 22k.) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX was) (PP (IN from) (NP (DT a) (NNP novell) (NN server)))) (CC and) (VP (AUX had) (NP (JJ medical) (NNS records) (SBAR (IN that) (S (NP (DT the) (PRP it)) (VP (AUX did) (RB n't) (VP (NN backup)))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (NN disk) (NN utility)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD tried))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VP (VBD appeared) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN scanned) (NP (NP (DT the) (JJ entire) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (ADVP (NP (QP (RB about) (CD 3)) (NNS weeks)) (RB prior)) (VP (TO to) (VP (VBG trying) (NP (DT the) (JJ other) (NNS programs)))))) (-RRB- -RRB-)))) (CC and) (VP (VBN found) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS errors)))))))))) (, ,) (CC but) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (CC or) (VB repair) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (CD thousand)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (JJ decent) (NN size) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD said) (NP (CD one) (NN day)) (SBAR (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB start))))))) (, ,) (CC so) (S (NP (PRP they)) (VP (VBD brought) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN apple) (NN store)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD switched) (PRT (RP out)) (NP (DT the) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (NNP r-studio)) (ADVP (RB even)) (VP (VBD scanned) (PP (IN for) (NP (QP (RB almost) (CD 24)) (NNS hours))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB recover))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBN tempted) (S (VP (TO to) (VP (VB give) (NP (NN disk) (NN warrior)) (NP (NP (DT a) (NN chance)) (PP (IN at) (NP (DT the) (NN disk))))))))))) (CC but) (S (PP (IN from) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (DT the) (NNS sounds))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB hold) (PRT (RP out)) (NP (JJ great) (NN hope))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (AUX did) (NP (DT the) (NN miracle))) (CC and) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBD kept) (S (VP (VBG making) (NP (DT a) (NN pulsating)))) (, ,) (S (VP (VBG repeating) (NP (NN sound)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG being) (VP (VBN scanned) (SBAR (IN that) (S (VP (VBD sounded) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN disk)) (, ,) (UCP (NP (RB almost) (DT a) (JJ scraping) (NN sound)) (CC but) (ADJP (RB not) (FW quite.) (SBAR (S (S (NP (DT the) (NN drive)) (VP (VP (AUX did) (VP (VB spin) (PRT (RP up)))) (CC and) (VP (AUX was) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN recovery) (NNS programs))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB mount) (PP (IN in) (S (VP (VBG os) (NP (NNP x.)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone)) (ADVP (RB here))) (VP (VP (AUX has) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))) (, ,) (CC or) (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJR better) (NN program) (NN and/or))) (NP (NP (DT a) (JJ good) (, ,) (JJ trustworthy) (JJ advanced) (NN data) (NN recovery) (NN service)) (SBAR (S (NP (PRP she)) (VP (MD can) (VP (VB hire) (S (VP (TO to) (VP (VB recover) (NP (PRP$ her) (JJ important) (NNS data))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
