(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN setup))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB pay) (NP (DT the) (ADJP (money ($ $) (CD 15))) (JJ extra)))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN modem))) (PP (IN with) (PP (IN via) (NP (DT an) (JJ ethernet) (NN cable) (S (VP (TO to) (VP (VB get) (NP (NN internet)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD moved) (PP (TO to) (NP (NP (NNP japan)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ my) (NN internet) (NN provider)) (PRN (-LRB- -LRB-) (NP (NP (JJ yahoo) (NN bb) (NNS adsl)) (PP (IN through) (NP (NN softbank)))) (-RRB- -RRB-))) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB pay) (NP (NP (NP (QP (IN around) ($ $) (CD 15))) (PRN (-LRB- -LRB-) (NP (NNP usd)) (-RRB- -RRB-))) (NP (JJ extra) (DT a) (NN month))) (PP (IN for) (NP (NP (DT the) (NN privilege)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (NNP wireless) (NN connection.)) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP they)) (VP (VBP set) (NP (PRP$ my) (NN connection)) (PRT (RP up)) (PP (IN with) (S (VP (AUX is) (RB not) (NP (NNP wireless)) (, ,) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB basically)) (VP (AUX have) (S (NP (PRP me)) (VP (VB rent) (NP (NP (DT a) (NNP wireless) (NN card)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure) (PP (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN term))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ connects) (PP (IN into) (NP (NP (DT the) (NN router)) (PP (IN from) (NP (PRP them)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NNS routers)) (PP (IN as) (NP (NP (DT a) (NN wap)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB add) (NP (NNP wifi)))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (NP (JJ hardwire) (NN connection))) (PP (IN for) (NP (DT no) (JJ extra) (NN charge))))))) (. ?)) )
(TOP (SQ (AUX is) (RB n't) (NP (JJ wifi) (NN service)) (ADVP (RB just)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN internet)) (ADVP (RB wirelessly))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (PRP$ my) (JJ own) (NNP wireless) (NN router))))) (SQ (MD could) (NP (PRP i)) (VP (VP (VB replace) (NP (PRP theirs)) (PP (IN with) (NP (PRP it)))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (PRP$ my) (NN internet) (NN work))))) (. ?)) )
(TOP (INTJ (UH hello) (NN everyone) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (JJ internet/wireless) (NNS setups)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN with) (NP (PRP$ my) (NN issue))))))) (. .)) )
