(TOP (S (NP (DT some) (NNS companies)) (VP (MD will) (VP (AUX have) (NP (NP (NN development) (NNS tools)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG hosting) (NN package)))))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (NP (NP (NNPS tks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (NP (NNP microsoft) (JJ front) (NN page)) (VP (AUX is) (ADJP (DT a) (ADJP (RB pretty) (JJ powerful)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it))) (CC but) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RB binary)))))) (: ;) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN started) (NP (DT a) (JJ web) (NN page))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ web) (NN page)) (VP (VBN registered)))))) (. .)) )
(TOP (S (RB then) (VP (VB upload) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN host)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN word) (date (CD 2000))) (PP (IN for) (NP (PRP$ my) (JJ web) (NN site))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (ADVP (RB info))) (. .)) )
(TOP (SINV (PP (IN on) (NP (DT a) (JJ cheap) (NN program) (CC or) (NN site))) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ first) (JJ web) (NN page)))) (NP (PRP myself)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (VBG hosting) (NN question)) (ADVP (RB first)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (S (VP (TO to) (VP (VB consider) (NP (DT the) (NN development)))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS hosts)) (VP (MD will) (VP (VB provide) (NP (CD web) (NN page) (NN creation) (NNS tools)) (PP (IN for) (NP (JJ simple) (JJ web) (NNS pages))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN on) (NP (NP (DT the) (NNS specifics)) (PP (IN of) (NP (NN uploading) (NNS pages)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN for) (NP (PRP$ my) (JJ simple) (NNS needs)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ small) (NN business))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (NP (NN someone)) (VP (VB host) (NP (NP (DT the) (NN site)) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
