(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (JJ negative))))) (VP (VBP start) (PP (IN with) (NP (NN power) (NN supply) (JJ diagnostic)))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD should) (VP (AUX do) (NP (DT this) (NN test)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBG removing) (NP (DT the) (NN mobo)) (PP (PP (IN from) (NP (DT the) (NN box))) (CC and) (PP (IN before) (S (VP (VBG mounting) (NP (NN anything))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (NP (NP (DT a) (JJ p4) (JJ mdg-built) (, ,) (NNP intel) (JJ motherboard) (NN pc)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBP cannot) (NP (NN power)) (PP (IN on))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (VP (VB spin) (NP (ADJP (RB sometimes) (JJ clear)) (NNS cmos)) (ADVP (RB either)) (PP (IN by) (NP (NN jumper)))) (CC or) (VP (VB remove) (NP (NN battery))))))))))) (: ...) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN response)))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (ADVP (RB even)) (IN without) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ different) (NN cpu))) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX do) (NP (PDT all) (DT the) (NNS fans) (NN work))) (. ?)) )
(TOP (NP (JJ ood) (NN luck)) )
(TOP (S (NP (DT no) (NNS components)) (VP (VBD mounted) (PP (TO to) (NP (NP (NN mobo)) (, ,) (NP (DT no) (NN cpu)) (, ,) (NP (DT no) (NN memory)) (, ,) (NP (DT no) (NN nuttin))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VP (VB take) (NP (DT the) (NN battery)) (PRT (RP out))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back))) (, ,) (S (VP (TO to) (VP (VB set) (PP (TO to) (NP (NN default))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ half-busted)))))) (. ?)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on)) (NP (JJ -LSB-its) (NN fan) (NNS rotates)) (ADVP (RB -RSB-))) (CC and) (VP (VB stay) (PRT (RP on))))) (. .)) )
(TOP (S (VP (AUX be) (VP (VBN tested) (PP (IN with) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (NP (DT no) (NNS components)) (VP (VBN installed) (S (VP (VBG laying) (PP (IN on) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard)))) (CC or) (NP (DT any) (VBN insulated) (NN surface))))))))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VBG shuffling) (NP (DT the) (NNP ram)) (ADVP (RB around)) (PP (TO to) (NP (JJ different) (NNS slots)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN newbie)) (PP (IN by) (NP (DT all) (NNS means)))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (JJ constructive) (NN advice))))))) (. ?)) )
