(TOP (FRAG (SBAR (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (ADVP (RB properly))))))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN about) (NP (PRP$ its) (NN action) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN button))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN p))) )
(TOP (S (VP (VB check) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN holder))) (ADVP (RB correctly)))))) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN cuda) (NN button))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD followed) (NP (PRP it)) (ADVP (RB carefully)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (DT the) (NN machine)) (ADVP (RB still)) (VP (VBZ shows) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NN life))))))))))))))))) (. .)) )
(TOP (S (VP (VB press) (NP (DT the) (NNS cuda) (NN button) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (, ,) (JJ little) (JJ square) (NN thing)) (PP (IN with) (NP (NP (DT a) (NN top)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN pencil) (NN eraser))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (S (S (S (VP (VBG pushing) (NP (DT the) (NN &quot)))) (: ;) (VP (VBD on&quot))) (: ;) (S (NP (NN button)) (VP (VBN discharged) (NP (DT the) (NN capacitor)) (NP (DT the) (NNS kickstarts)) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
(TOP (S (ADVP (RB purely)) (PP (IN for) (NP (NNS diagnostics))) (, ,) (NP (PRP you)) (VP (VBP understand)) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))) (. .)) )
