(TOP (S (S (NP (PRP it)) (VP (AUX had) (ADJP (JJ 512mb)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (RB unbearably) (JJ slow)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB return) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought))))) (CC and) (VP (VB get) (NP (NP (NNS 2gbs)) (PP (IN of) (NP (NNP ram)))) (PP (IN at) (NP (NP (DT the) (NN link)) (VP (VBN provided))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (JJ outside) (NN possibility)) (PP (IN of) (S (VP (VBG accepting) (SBAR (IN that) (S (NP (JJ new) (NNS 2gb)) (VP (ADVP (VB stick) (RB alone)) (VBD provided) (SBAR (S (NP (DT the) (NN bios)) (VP (VP (AUX is) (VP (VBN updated) (PP (TO to) (NP (DT the) (JJS latest) (NN release))))) (CC and) (VP (ADVP (RB even)) (AUX do) (NP (DT that)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))) (, ,) (NP (DT no) (JJ sure) (NN thing))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (NN information)))) (PP (IN in) (NP (DT the) (NN link))) (NP (NNP bob)) (VP (VBD provided)) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (AUX is) (NP (DT this) (DT the) (JJ right) (NNP ram))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP imho)) (, ,) (VP (VB return) (CC and) (VB swap) (PP (IN for) (NP (JJ true) (JJ compatible) (NNP ram) (NNS sticks)))) (. .)) )
