(TOP (S (S (ADVP (RB great)) (, ,) (VP (VBZ thats) (NP (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD needed))))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))))))) (: ...) (S (CC but) (VP (AUX am) (ADJP (RB very) (JJ disappointed) (PP (IN with) (NP (NNP toshiba))))) (. .)) (. .)) )
(TOP (S (NP (NN laptop)) (ADVP (RB also)) (VP (AUX has) (NP (NP (date (CD 1394)) (JJ net) (NN adapter)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB also)) (PP (IN without) (NP (NN driver)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (ADJP (JJ such)) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) (CD 5)) (NNS bucks))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP$ your) (NN way)) (PP (IN out) (PP (IN of) (NP (DT this) (CD one)))))))))) (. .)) )
(TOP (S (SBAR (NNP twhen) (S (NP (DT a) (JJ new) (NN device)) (VP (AUX is) (VP (VBN developed))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB write) (NP (NP (NNS drivers)) (PP (IN for) (NP (JJR older) (NN oss)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (VBP cannot) (S (VP (VB find) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ ethernet) (NN controller))))))) (PRN (-LRB- -LRB-) (S (VP (VB marvell) (NP (NNP yukon) (CD 88e8036)) (NP (JJ pce-e) (JJ fast) (NN ethernet) (NN controller)))) (-RRB- -RRB-)) (ADVP (RB anywhere))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB expect) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT a) (NN driver)) (VP (MD could) (VP (AUX be) (VP (VBN found) (PP (IN for) (NP (PRP$ your) (NN firewire)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (NP (QP (RB about) (CD 3)) (NNS hours)) (PP (IN of) (S (VP (VBG searching) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (DT the) (NN driver)))) (PP (IN before) (S (VP (VBG finding) (NP (DT this) (JJ formun) (NN entry)))))))))) (. .)) )
(TOP (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB lose) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS ports)) (X (JJ ..) (. .) (NNP al))))))))) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (DT a) (NN pcmcia) (NN card)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NN bussiness))))) (. .)) )
(TOP (S (VP (VB install) (NP (DT a) (JJ pc-card) (NN adapter))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ pcmcia) (JJ ethernet) (NN adapter)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ win2k) (NN driver)))))))))) (: --) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT that) (NN slot)) (ADJP (JJ available)))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADJP (JJ frank)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD put) (NP (DT an) (JJ old) (NNP 3com) (NN card)) (PP (IN in) (NP (DT the) (NN pcmcia) (NN slot))))) (CC and) (S (NP (DT the) (NN network)) (VP (VBD came) (PRT (RP up)) (ADVP (RB correctly)) (NP (NP (DT the) (JJ first) (NN time)) (VP (ADVP (RB still)) (VBG using) (NP (DT the) (JJ xp) (NN home) (NN edition)))))) (. .)) )
