(TOP (S (IN as) (NP (NNP robert) (CC et) (NNP al)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT an) (PP (IN at) (NP (NN supply))))))) (. .)) )
(TOP (S (NP (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (DT the) (JJR older) (NNS psu)) (VP (AUX are) (PP (IN at) (NP (NN style))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (PP (IN at) (NP (NN work)))) (. .)) )
(TOP (S (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (PP (IN with) (NP (CD four) (NNS wires))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (VP (VBG switching) (NP (PDT both) (DT the) (JJ hot) (NN lead))))) (CC and) (S (NP (DT the) (JJ neutral) (NN lead.-LSB-)) (VP (MD can) (VP (VB deduce) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (WDT which)) (PP (IN with) (NP (DT an) (NN ohmmeter))))))))) (. .)) )
(TOP (NP (NNP t)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD lucked) (PRT (RP out))) (CC and) (VP (VBD found) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB open) (NP (DT the) (NN garage) (NN door))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NN something))))) (. .)) )
