(TOP (SQ (AUX has) (NP (DT a) (JJ few) (NNS manuals)) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ yours))))) (. ?)) )
(TOP (S (NP (JJ sideband) (VBG addressing)) (VP (VBD supported)) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB find))))))) (. .)) )
(TOP (S (S (NP (NNP waz) (IN up) (NNP sir) (NN mortis)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NNS components)) (VP (AUX are) (ADJP (VB provide) (PP (IN by) (ADJP (JJ creative)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP make) (NP (NN mother) (NNS boards)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (NP (NNP creative)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VP (VBD provided) (NP (DT the) (NNS components)) (PP (IN for) (NP (DT this) (NN kit)))) (CC but) (VP (AUX do) (RB not) (VP (VB support) (NP (PRP it)))))))) (. .)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN website))) (S (VP (TO to) (VP (VB get) (NP (JJ latest) (NN bio)))))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (NNP intel)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-))) (VP (VBZ 82371ab/eb) (NP (NP (QP (CD pci) (TO to) (CD usb)) (JJ universal) (NN host)) (NP (NN controller) (CD 5.1.2600.1106))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN blasterpc)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)) (PP (IN from) (NP (NN tigerdirect)))))))) (. .)) )
(TOP (S (NP (JJ crucial)) (VP (AUX does) (VP (AUX have) (NP (DT the) (JJ right) (NNS parts)))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB get) (NP (NP (NP (PDT such)) (PP (IN at) (NP (DT the) (NN grocery) (NN store)))) (CC or) (NP (JJS most) (NN computer) (NNS shops)))))))) (. .)) )
(TOP (INTJ (UH nope) (. .)) )
(TOP (S (NP (DT no) (NNS bios)) (VP (MD can) (VP (VB fix) (NP (DT this) (NN issue)))) (. !)) )
(TOP (NP (NN internet) (NN explorer) (person (CD v6.0.2800.1106))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN flashed) (PP (IN via) (NP (NP (NN boot) (NN disk)) (CC or) (NP (WDT whatever))))))))))))))) (. .)) )
(TOP (S (NP (NNP tigerdirect)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (NP (NNS records)) (PP (IN for) (NP (NP (DT the) (NNS manufacturers)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADJP (JJ other) (PP (IN than) (ADJP (JJ creative))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (JJ creative)) (ADVP (RB really)) (VP (AUX did) (VP (VBN &quot))))) (: ;) (NP (NP (NN rebadge&quot)) (: ;) (NP (DT a) (NN mtrbd))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NP (JJ 4gb) (NN address) (NN space)) (VP (RB not) (VBN supported))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ dual) (NN bank) (NN 256m) (NNS sticks))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NP (JJ 4gb) (NN address) (NN space)) (VP (RB not) (VBN supported))) (. .)) )
(TOP (S (PP (IN with) (NP (DT that))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB write) (NP (NP (DT no) (JJR more)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (S (S (VP (VB like) (ADJP (JJ brown)) (PP (IN for) (NP (NN &quot))))) (: ;) (S (VP (VB asus&quot))) (: ;) (CC and) (ADVP (RB ..)) (. .)) (CC but) (S (NP (RB not) (DT all) (NN mother) (NN board)) (VP (AUX do) (VP (VB support) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NN mem))))))) (. .)) )
(TOP (S (NP (NNP microsoft) (NNP nec)) (VP (VBZ pci) (S (VP (TO to) (VP (VB usb) (NP (NP (JJ enhanced) (NN host) (NN controller)) (PRN (-LRB- -LRB-) (NP (CD b1)) (-RRB- -RRB-)) (SBAR (S (NP (NP (CD 5.1.2600.0) (NNP microsoft) (JJ creative) (NN game) (NN port) (CD 5.1.2600.0) (JJ creative) (NN pci) (NN list) (NN mediastream) (NN controller) (PRN (-LRB- -LRB-) (NP (NNS multimedia)) (-RRB- -RRB-)) (NN manufacturer) (NN brooktree) (NN corporation) (NN revision)) (NP (CD 0x11) (NN vendor))) (VP (VBZ 0x109e) (SBAR (S (NP (NN product) (NNS 0x36e)) (VP (VBP sub) (NP (NP (NN vendor) (CD 0x1461) (NN sub) (NN product)) (SBAR (S (NP (CD 0x0004) (JJ subclass) (NN video) (NNS commands) (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBZ supports) (NP (NP (NP (JJ back-to-back) (NNP trans) (JJ fast) (NN timing) (JJ general) (NN header) (NN type)) (NP (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test))) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (S (NP (JJ other) (NN capability) (NN list)) (ADJP (RB not) (JJR supported.power))))))))))))))))))))))))))) )
(TOP (S (-LRB- -LRB-) (NNS multimedia) (-RRB- -RRB-) (NN manufacturer) (JJ creative) (NNS labs) (NN revision) (CD 0x5) (NN vendor) (CD 0x1102) (NN product) (CD 0x2) (NN sub) (NN vendor) (CD 0x1102) (NN sub) (NN product) (CD 0x002f) (NN subclass) (JJ audio) (NNS commands) (CD i/o) (NN access) (NN busmaster) (NN status) (AUX has) (NNS capabilities) (NN list) (VBZ supports) (JJ back-to-back) (NNP trans) (RB fast) (NN timing) (JJ general) (NN header) (NN type) (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test) (RB not) (VBN supported) (NNS capabilities) (NN list) (NN power) (NN management) (NNS capabilities) (JJ current) (NN power) (NN state) (: :) (CD d0) (-LRB- -LRB-) (NN null) (-RRB- -RRB-) (-LRB- -LRB-) (NN display) (-RRB- -RRB-) (NN manufacturer) (NN nvidia) (NN corporation) (NN revision) (JJ 0xa3) (NN vendor) (NN 0x10de) (NN product) (CD 0x172) (NN sub) (NN vendor) (CD 0x0000) (NN sub) (NN product) (CD 0x0000) (NN subclass) (NNP vga) (NNS commands) (CD i/o) (NN access) (NN memory) (NN access) (NN busmaster) (NN status) (AUX has) (NNS capabilities) (NN list) (VBZ supports) (location (CD 66mhz)) (VBZ supports) (JJ back-to-back) (NNP trans) (RB fast) (NN timing) (JJ general) (NN header) (NN type) (CD 0x0) (NN bus) (NN latency) (CD 0xf8) (NN self) (NN test) (RB not) (VBN supported) (NNS capabilities) (NN list) (NN power) (NN management) (NNS capabilities) (JJ current) (NN power) (NN state) (: :) (CD d0) (CD agp) (NNS capabilities) (NN version) (CD 2) (CD agp) (NN speed) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (VBN supported) (: :) (CD 1x) (CD 2x) (CD 4x) (JJ current) (CD agp) (NN speed) (: :) (CD 2x) (CD fw) (NNS transfers) (VBN supported) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP -sherwin)) )
(TOP (S (NNS bios) (NN system) (NNS bios) (NN date) (CD 02/02/01) (NN system) (NNS bios) (NN version) (NN award) (JJ modular) (NNS bios) (JJ v4.51pgm) (NN video) (NNS bios) (NN version) (NN version) (CD 4.17.00.54.24) (VBG running) (NNS windows) (CD xp) (NN service) (NN pack) (CD 1) (-LRB- -LRB-) (CD 5.1.2600) (-RRB- -RRB-) (NN system) (NN default) (NN language) (: :) (JJ english) (-LRB- -LRB-) (NN user) (: :) (JJ english) (-RRB- -RRB-) (NN processor) (NN memory) (NN processor) (VBG running) (IN at) (CD 903) (CD mhz) (NN processor) (AUX is) (NNP intel) (NN pentium) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NNP iii) (NN coppermine) (VBD found) (CD 1) (NN processor) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (CD 767) (CD mb) (IN of) (JJ physical) (NN memory) (CD 476) (CD mb) (IN of) (JJ free) (JJ physical) (NN memory) (date (CD 2047)) (CD mb) (IN of) (JJ total) (JJ virtual) (NN memory) (date (CD 1999)) (CD mb) (IN of) (JJ free) (JJ virtual) (NN memory) (NNS drives) (NN drive) (NN letter) (NN volum) (NN name) (NN type) (NN size) (JJ free) (JJ total) (NNP c) (: :) (NNS ntfs) (CD 6.54) (CD gb) (CD 31.49) (CD gb) (NNP g) (: :) (JJ new) (NN volume) (NNS ntfs) (CD 949.00) (CD mb) (CD 74.53) (CD gb) (NN gaming) (CD directx) (CD 8) (CC or) (IN above) (VBN installed) (-LRB- -LRB-) (CD 4.09.00.0902) (-RRB- -RRB-) (NN thrustmapper) (: :) (RB not) (VBN installed) (. .)) )
(TOP (S (NP (NP (NP (NP (NP (NNP 440bx/zx) (NN agpset) (NN host) (NN bridge) (-LRB- -LRB-) (NN bridge) (-RRB- -RRB-) (NN manufacturer)) (NNP intel) (NN corporation) (NN revision) (NP (CD 0x3) (NN vendor))) (NP (CD 0x8086) (NN product) (CD 0x7190) (NN sub) (NN vendor))) (CD 0x0000) (NN sub) (NN product) (CD 0x0000) (NN subclass) (NN pci)) (PP (TO to) (NP (NN host)))) (VP (VBZ commands) (SBAR (S (NP (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBD received) (NP (NP (NN master) (NN abort)) (VP (ADVP (RB fast)) (VBG timing) (NP (NP (JJ general) (NN header) (NN type)) (VP (VBG 0x0) (NP (NP (NN bus) (NN latency) (CD 0x40) (NN self) (NN test)) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (NP (JJ agp) (NNS capabilities)) (S (VP (NN version) (SBAR (S (NP (NP (QP (CD 1) (CD agp)) (NN speed)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (VP (VBD supported))))))))))) (: :) (NP (QP (CD 1x) (CD 2x)) (JJ current) (NNS agp) (NN speed)) (: :) (NP (NP (JJ 2x) (JJ fw) (NNS transfers)) (ADJP (RB not) (VBN supported)))))))))))))) (. .)) )
(TOP (S (NP (NNP microsoft) (NNP nec)) (VP (VBZ pci) (S (VP (TO to) (VP (VB usb) (NP (JJ open) (NN host) (NN controller) (NNS 5.1.2600.1106))))))) )
(TOP (NP (NP (NN management) (NNS capabilities)) (NP (JJ current) (NN power) (NN state)) (: :) (NP (NP (NP (NP (NP (NP (NP (JJ d0) (NN video) (NN capture)) (PRN (-LRB- -LRB-) (NP (JJ audio) (NN section)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NNS multimedia)) (-RRB- -RRB-))) (NN manufacturer) (NN brooktree) (NN corporation) (NN revision)) (NP (CD 0x11) (NN vendor))) (CD 0x109e) (NN product) (CD 0x878) (NN sub) (NN vendor)) (NP (CD 0x1461) (NN sub) (NN product))) (SBAR (S (NP (CD 0x0004) (JJ subclass) (JJ other) (NNS commands) (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBZ supports) (NP (NP (NP (JJ back-to-back) (NNP trans) (JJ fast) (NN timing) (JJ general) (NN header) (NN type)) (NP (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test))) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (S (NP (JJ other) (NN capability) (NN list)) (ADJP (RB not) (JJR supported.power)))))))))))))))) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP they)) (VP (AUX do) (VP (VP (VB provide) (NP (DT the) (JJ audio) (NN portion))) (CC but) (VP (VB make) (NP (DT the) (JJ whole) (NN mtrbd))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (PP (IN as) (PP (IN for) (NP (DT the) (JJ 40gb) (NNP hd)))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (S (NP (DT the) (JJ true) (NN 40gb)) (VP (VB become) (ADJP (JJ available) (PP (JJ due) (TO to) (NP (NP (DT the) (NN os)) (VP (VBN used) (S (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ supplies) (NP (NNS info))))) (, ,) (VP (VB get) (NP (NP (ADJP (RBR more) (JJ detailed)) (NNS answers)) (PP (IN from) (NP (DT the) (NNP hd) (NN maker)))))))))))))) (. .)) )
