(TOP (S (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VP (VB use) (NP (NNS gb))) (CONJP (RB instead) (IN of)) (VP (VB mb.))))))) (CC and) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (DT that) (JJ last) (NN gb)) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (ADJP (ADJP (JJ free)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (ADJP (RB really) (JJ cheap))))))))))))))))) (. !)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN memory)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (DT any) (NN vista) (NN machine))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP betcha) (SBAR (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP use) (NP (DT some) (NNP microsoft) (NNS tools)) (S (VP (TO to) (VP (VB get) (S (NP (DT that)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN system) (NNS resources)) (VP (AUX are) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN removed) (NP (DT the) (JJ 4th) (NNP ram) (NN memory) (NN unit))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB bet) (SBAR (S (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN between) (NP (NP (QP (CD 3) (CD gb))) (CC and) (NP (QP (CD 4) (CD gb))))))))))))) (. .)) )
(TOP (S (NP (NNP pci) (NN memory) (VBG addressing)) (VP (MD will) (VP (VB take) (PRT (RP up)) (NP (NP (DT a) (NN portion)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (CD 4) (NNS gigs)) (VP (MD will) (VP (VB use) (S (VP (VBG leaving) (NP (JJ much) (NNP ram)) (PP (IN with) (NP (QP (RB only) (IN around) (CD 3.4)) (QP (CC or) (JJR less)))) (, ,) (S (VP (VBG depending) (PP (IN in) (NP (JJ actual) (NN use))))))))))))))) (. .)) )
(TOP (S (RB so) (PP (IN in) (NP (NN theory))) (, ,) (INTJ (UH yah)) (, ,) (PP (IN in) (NP (NN actuality))) (, ,) (NP (NN no.) (NN vista) (JJ starter)) (VP (AUX is) (SBAR (ADVP (RB only)) (IN like) (PRN (, ,) (S (NP (NP (CD 1) (NN gig)) (NP (PRP i))) (VP (VP (VBP believe)) (CC but) (VP (AUX do) (RB n't) (VP (VB quote) (NP (PRP me)))))) (, ,)) (S (NP (NP (DT the) (NN rest)) (PP (IN on) (NP (CD 32) (NN bit)))) (VP (MD should) (VP (VB support) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ swap-file) (NN size)))) (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB attend) (PP (TO to) (NP (NP (JJ other) (NN cnet) (NNS members) (POS ')) (NN advice))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (VP (VBN set) (S (VP (TO to) (VP (VB 1.5gb.) (NP (DT the) (NN result)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (CD 4) (NNS gigs)) (ADVP (RB though)))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (DT an) (NN xps)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN surprised) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ slow)) (S (NP (PRP it)) (ADVP (RB is.)) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ needs) (NP (JJR more)) (NP (NNP ram))) (CC or) (VP (AUX does) (NP (NP (DT the) (NN system)) (VP (VBN nened) (NP (JJR more) (NN capacity)))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (, ,) (PP (TO to) (NP (DT an) (NN extent)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB n't) (ADJP (JJ free))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN added) (NP (DT the) (JJ last) (NN mb))))) (. .)) )
(TOP (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (VP (AUX is) (VP (VBG processing) (NP (NP (NNS fullhd)) (VP (VBG streaming) (NP (NN video) (NNS files)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP discover) (NP (DT the) (JJ /3gb) (NN switch))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBD required) (S (NP (DT the) (NN application)) (VP (AUX be) (VP (VBN compiled) (PP (IN with) (NP (DT a) (JJ special) (NN switch))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG breathing) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NN software)))))))))) (. .)) )
(TOP (NP (NP (PRP$ your) (NN money)) (, ,) (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (. .)) )
(TOP (NP (NNP paul)) )
