(TOP (S (NP (EX there)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (ADJP (NN power) (VBD led)) (JJ -LSB-sometimes) (VBN called) (NN message)) (VP (VBN led) (ADJP (JJ -RSB-) (, ,) (ADVP (RB also)) (RB polarity) (JJ sensitive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN in) (NP (NP (NN case)) (VP (VBN needed) (S (VP (TO to) (VP (VB provide) (NP (NN help)) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS drives)))) (VP (VBN hooked) (PRT (RP up)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ inrush) (NN load)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))) (VP (MD could) (VP (VP (VB shut) (NP (PRP it)) (PRT (RP down))) (, ,) (CC but) (RB not) (ADJP (JJ likely) (PP (IN with) (NP (DT a) (VBN stripped) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (RB not) (DT all) (NN case) (NN wiring) (CC and) (NNS motherboards)) (VP (AUX have) (NP (JJ compatible) (NN wiring) (NNS schemes)))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (VP (VBN lighted) (PP (IN by) (NP (CD 5) (NNS volts)))))) (CC and) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (VBN led)))) (VP (MD should) (VP (VB light) (ADVP (RB momentarily)) (PP (IN in) (NP (PRP$ your) (NN case)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJ many) (NNS mainboards)) (VP (AUX have) (NP (NP (NN safety) (NNS features)) (VP (VBN built) (PP (IN in) (SBAR (IN that) (S (VP (VBN shut) (PRT (RP down)) (NP (NN power)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP detect) (NP (NP (JJ certain) (NNS conditions)) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT all) (NNS aware.)))) (VP (AUX is) (NP (NP (DT the) (JJ cpu) (NN fan)) (ADJP (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN board) (NN connector)))) (CC or) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. ?)) )
(TOP (S (NP (CD 1.) (JJ bad) (NN brand) (NN new)) (ADJP (RB powersupply) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (: ...) (S (VP (VBD tried) (NP (DT another) (NN one)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (SINV (VP (VBZ heres)) (NP (DT the) (NN deal)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (S (NP (PRP$ my) (NNS parts)) (VP (VBD arrived) (NP (RB just) (date (NN today))) (PP (IN from) (NP (NP (NNS newegg)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD cpu) (CD amd64)) (NNS 3ooo+)) (, ,) (NP (NP (JJ 512ddr) (NN rosewell) (CD pc3200)) (, ,) (NP (JJ chaintech) (NNP uli) (CD s1689) (NN motherboard)) (, ,) (NP (JJ chaintech) (NN geforce) (NN 5200fx) (NN agp256ram)) (, ,) (NP (NP (NN case)) (VP (VBG asiapro|dt807t) (NP (NP (JJ black) (NNS 450w)) (PP (IN on) (NP (DT the) (NN box)))) (NP (PRP$ its) (VBN called) (NNS asys)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system)) (NP (DT all) (NN day)) (PP (IN without) (NP (NNS results))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ voltage) (NN etc))))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB normally)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS beeps)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX has) (RB n't) (VP (VBN mentioned)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (UCP (DT the) (ADVP (RB powersupply)) (CC or) (NP (DT the) (NN cpu))) (: ...) (SBAR (IN so) (S (SBAR (IN since) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (DT any) (NNS beeps)))))) (, ,) (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT any)) (PP (IN under) (NP (NP (DT the) (NNS circumstances)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBN described)))))))))))) (. .)) )
(TOP (S (NP (NP (NNP toni) (POS 's)) (NN post)) (VP (VBZ gives) (NP (DT the) (JJ likely) (NNS reasons))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT any) (JJ post) (NNS messages)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mobo) (NN manual)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB decifer))))))))) (. ?)) )
(TOP (S (VP (VB mount) (NP (DT the) (NN mobo)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (VP (ADVP (RB totally)) (VBN insulated) (PP (IN from) (NP (DT the) (NN case))))) (CC and) (VP (VP (VBG mounting) (NP (NN place))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))) (. .)) )
(TOP (S (VP (AUXG being) (NP (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT a) (JJ small) (NN computer) (NN business)))) (, ,) (CC and) (NP (JJ a+) (NN cert)))) (. .)) )
