(TOP (S (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN on) (NP (DT the) (NN pc.))) (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ new) (NNS usb)) (PRN (-LRB- -LRB-) (NP (JJ 32gb) (JJ sandisk) (NNS cruzers)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (VBZ works) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN before) (S (VP (VBG starting) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two) (NNS usb)) (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (PRN (-LRB- -LRB-) (NN imation) (-RRB- -RRB-)) (NN 4gb)) (CC and) (NP (NP (DT another) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (AUX does) (NP (NN work)) (PP (IN with) (NP (PRP$ my) (JJ 32gb) (NN stick))))) (CC but) (S (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (VP (VBP know) (S (VP (TO to) (VP (VP (VB update) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT no)) (, ,) (NP (NP (DT the) (NN update) (NN driver)) (SBAR (S (NP (NN button)) (VP (AUX has) (RB not) (VP (VBD worked) (PP (IN for) (NP (DT this))) (PP (IN in) (NP (IN over) (DT a) (NN decade))))))))) (-RRB- -RRB-)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ usb) (NN section)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN something) (NN specific))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB check))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives) (NN section))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN folk)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB reveal) (NP (NN model) (NNS numbers))))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN written))))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN vtop)) (SBAR (S (NP (JJ usb) (NNS 32gb)) (VP (VBP stick) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS titles)) (SBAR (WHNP (WDT that)) (S (VP (VBP create) (NP (NN trouble)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NN information)))) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (S (CC so) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB definitely)) (PP (IN from) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN link)))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADJP (RB slightly) (JJ different)) (, ,) (SBAR (IN because) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX does) (VP (VBN read) (NP (DT the) (NN usb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN about) (NP (DT that) (NN issue)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (NP (DT the) (NN usb)) (VP (VBZ works) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN before) (NP (NP (DT the) (NN pc) (NN start)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (RB very) (JJ practical))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNP r.) (NNP proffitt))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SQ (MD should) (NP (NNS products)) (VP (VB arrive) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))) (. ?)) )
(TOP (X (SBARQ (CC and) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN bios) (NN order))) (CC and) (VP (VB put) (NP (PRP usb)) (ADVP (RB first)))))))) (. ?)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB so) (JJ little)) (NN detail) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB pick) (NP (DT a) (NN direction)) (NP (NNP bob))))))))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ odd)) (, ,) (CC but) (ADJP (RB maybe) (JJ due) (PP (TO to) (NP (NN bios) (NNS settings)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NP (JJ desktop) (JJ front) (NNS ports)) (, ,) (NP (NNS windows) (NNS xp)) (CC and) (JJ such)))) (. .)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk.&quot)))))))) (: ;)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB definitely)) (VP (VBP mean) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB absolutely) (PP (IN from) (NP (PRP$ my) (NN pc)))) (, ,) (SBAR (IN because) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD worked) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned))))))))))) (. .)))) )
(TOP (S (CC but) (NP (PRP$ its)) (VP (RB not) (VBN shown) (PP (IN in) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN clue)) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT that) (NN stick)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB say) (NP (NP (JJ other) (NNS pcs.)) (SBAR (S (S (NP (DT the) (NN problem)) (VP (AUX is) (RB only) (PP (IN in) (NP (PRP$ my) (NN pc.))) (ADVP (RB anyway)))) (, ,) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (JJ old)))))) (, ,) (S (NP (PRP it)) (MD may) (VP (VBZ becomes) (ADJP (RB very) (JJ slow)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (NP (NNS windows)) (VP (VBD 7.) (SBAR (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (ADVP (date (NP (CD two) (NNS weeks)) (RB ago))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (PRN (-LRB- -LRB-) (NP (CD acpi) (NN multiprocessor) (NN pc)) (-RRB- -RRB-)) (PP (IN under) (NP (DT the) (NN computer) (NN section)))) (. .)) )
(TOP (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN pc)))))) (. ?) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN for) (NP (PDT all) (DT the) (NNS posts)))) (SBAR (IN above) (S (CC but) (NP (EX there)) (VP (AUX was) (NP (DT some) (JJ basic) (NN information) (VBG missing))) (. .)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (DT some) (JJ usb) (NN memory) (NN stick))))) (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ defective)))) (CC and) (S (NP (PRP you)) (VP (VBP send) (NP (PRP it)) (ADVP (RB back))))))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP they)) (DT all) (VP (VBP use) (NP (DT the) (JJ same) (NN drive))) (. ?))))) (. .)) (CC but) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB access) (S (NP (PRP it)) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (PRP it)) (-LRB- -LRB-) (CC or) (NP (NP (PRP$ my) (NN friend) (POS 's)) (JJ hard) (NN disk)) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN pc.)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP recommend) (S (VP (TO to) (VP (VP (VB delete) (NP (NP (DT every) (NN partition)) (PRN (-LRB- -LRB-) (NP (NNP c) (, ,) (NNP d)) (-RRB- -RRB-)))) (CC and) (RB then) (VP (NN format) (NP (PRP it)))))))))))))))))) (. ?)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS counterfeits)) (PP (IN out) (NP (EX there))))) (SBAR (WHNP (WDT which)) (S (VP (VBP claim) (NP (NP (NNS sizes)) (ADJP (ADJP (JJR bigger)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are)))))))))))) (PRN (, ,) (S (VP (VBZ speeds) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are))))))) (, ,)) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP$ my) (JJR older) (NN usb)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN in) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
