(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD 50) (NNS meters)) (VP (MD might) (RB not) (VP (AUX need) (NP (NN anything))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB stick) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement)))) (RB then) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP wifi)) (VP (AUX is) (ADJP (RB so) (JJ terrible)))))))))) (. .)) )
(TOP (NP (UCP (FRAG (CC and) (NP (NP (NNS miles)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS km)))))) (. ?)) (CC and) (S (VP (VBG lb) (NP (PRP 's)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS kg))))))) (. ?)) (NNS kees)) )
(TOP (S (RB so) (VP (VB please) (VP (VB provide) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ their) (NNS tos)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD wrote) (ADVP (RB &quot))))))) (: ;) (S (VP (VBG 50m) (ADVP (RB away) (PP (IN from) (PP (IN in) (NP (NN los&quot))))))) (: ;) (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (ADVP (RB here)))) (. ?))) )
(TOP (S (NP (RB just) (date (JJ last) (NN week))) (NP (PRP i)) (VP (VP (VBD read) (NP (DT a) (NN manual)) (PP (IN with) (NP (NP (NP (DT the) (NN phrase)) (VP (VBN &quot))) (: ;) (NP (JJ metric) (NN meters&quot)) (: ;)))) (CC and) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD added) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBP live) (NP (JJ many) (NNS foreigners)) (PP (IN in) (NP (NNP spain))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP he)) (NP (NN world)) (VP (AUX is) (VP (VBG getting) (ADJP (RB ever) (RBR more) (JJ international)))) (. .)) )
(TOP (S (S (S (NP (DT no) (NNS probs)) (VP (MD will) (VP (AUX do) (ADVP (RB ..))))) (. .) (NP (PRP$ my) (NN neighbour)) (VP (AUX is) (NP (NN family)) (, ,) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBP make) (NP (DT any) (NN difference))) (: ...) (. .))))) (CC but) (VP (MD will) (VP (VB check) (NP (NNS ..))))) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ info) (NNS kees)))) (VP (VBZ regards) (NP (NNP gary)))) )
(TOP (S (VP (VB get) (NP (DT a) (NN quote)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NN folk)) (ADVP (RB never)) (VP (VB implement) (ADJP (JJ such) (SBAR (IN since) (S (NP (NP (NN access)) (PP (ADVP (RB even)) (IN on) (NP (NN dialup)))) (VP (AUX is) (ADJP (JJR cheaper)))))))))) (. .)) )
