(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (NP (NP (NN count)) (PP (IN of) (NP (NP (DT the) (NNS chips)) (PP (IN on) (NP (DT the) (NN stick)))))) (VP (MD should) (RB not) (VP (VB matter))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB install) (NP (CD 3) (JJ single) (VBN sided) (NNP ram)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (NP (DT a) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NP (NN slot) (CD 2)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB leave) (S (NP (NN slot) (CD 3)) (ADJP (JJ empty) (PP (IN as) (NP (NP (NP (NNS slots)) (NP (NP (CD 2) (CC &) (CD 3) (POS ')) (NN share))) (NP (NP (DT the) (JJ same) (NNS rows) (POS ')) (NN .so)))))))))))))))))))) )
(TOP (S (SBAR (IN since) (S (NP (NNP intel)) (ADVP (RB no) (RB longer)) (VP (VBD supported) (NP (DT the) (CD 810) (NN chipset))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (JJ second) (NN party) (NN provider))) (PP (IN for) (NP ($ $) (CD 40))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP differ) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NN amongest))))))) (NP (NP (DT the) (NN total)) (PP (IN of) (NP (DT the) (NNP ram)))) (VP (VBD installed) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN computability) (NNS problems)) (CONJP (RB not) (TO to) (VB include)) (NP (NP (DT the) (NN system)) (NP (PRP itself)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (RB recyle) (DT those) (JJ old) (NNS pos)) (VP (VBZ sticks))) (. ?)) )
(TOP (S (NP (VBN removed) (NN 256mb) (NN chipset) (CC and) (NN pc)) (VP (AUX did) (NP (NN boot)) (PP (IN with) (NP (DT the) (VBG existing) (NN 256mb) (NN chipset))) (PP (IN in) (NP (NP (NN slot)) (ADJP (CD 1) (, ,) (NN slot) (CD 2) (JJ empty))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN excuse)) (PP (IN for) (NP (JJ cheap) (NNP ram))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (JJ last) (NN stick)) (PP (IN of) (S (VP (VBG 512mb) (NP (PRP$ my) (NN computer)))))))))))) (VP (AUX does) (RB not) (VP (NN boot) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NNP intel) (NN website)) (VP (VBD said) (SBAR (S (NP (NN capacity)) (VP (AUX was) (ADJP (JJ 512mb)) (PP (IN in) (NP (CD two) (NNS slots))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN experience)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (NP (DT a) (JJ 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot) (CD 2)) (PP (IN of) (NP (NP (DT an) (NNP intel) (CD 810) (NN chipset)) (PP (IN with) (NP (NP (DT a) (JJ 256mb) (NNP ram)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN with) (NP (NN 256mb) (NN chipset))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB save) (NP (money ($ $) (CD 20)))))) (. ?) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NN value))) (VP (VBN priced) (NP (NNP ram)))) (VP (MD can) (VP (AUX be) (VP (VBN purchased) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 60))))))) (. .)) )
(TOP (S (NP (NNP intel) (NN website)) (VP (VBD suggested) (S (VP (VBG upgrading) (NP (NNS bios))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP advise) (NP (NNS freinds))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (VB build) (NNS systems)) (PP (IN for) (NP (PRP them)))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP make) (S (NP (PRP them)) (VP (VB buy) (NP (JJ new) (NNP ram))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (NP (DT a) (NN timing) (NN problem))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (ADVP (RB individually))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT each)) (VP (AUX is) (PP (IN at) (CC or) (IN below) (NP (DT this) (NN limit)))))))))))) (. .)) )
