(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (DT the) (JJR older) (NNS psu)) (VP (AUX are) (PP (IN at) (NP (NN style))))) (. .)) )
(TOP (S (S (NP (NNP hey) (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT an) (JJR older) (NN computer)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ color) (NN scheme)) (PP (IN on) (NP (NP (DT the) (JJ dead) (NN power) (NN supply) (NNS wires)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN on/off) (NN switch))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (-RRB- -RRB-))))) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (DT a) (JJ normal) (NN atx) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (PP (IN at) (NP (NN work)))) (. .)) )
(TOP (NP (NNP t)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (NN proffitt)) (VP (AUX is) (ADJP (JJ right))) (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD lucked) (PRT (RP out))) (CC and) (VP (VBD found) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB open) (NP (DT the) (NN garage) (NN door))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NN something))))) (. .)) )
(TOP (S (PP (IN with) (NP (CD four) (NNS wires))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (VP (VBG switching) (NP (PDT both) (DT the) (JJ hot) (NN lead))))) (CC and) (S (NP (DT the) (JJ neutral) (NN lead.-LSB-)) (VP (MD can) (VP (VB deduce) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (WDT which)) (PP (IN with) (NP (DT an) (NN ohmmeter))))))))) (. .)) )
