(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (VBP got) (NP (DT the) (JJ cpu) (ADJP (JJ bad) (CC or) (JJ possible)) (NNS mtrbd.)) (, ,) (ADVP (PDT all) (DT that) (JJ due) (PP (TO to) (NP (NN heat) (NN failure))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT some) (JJ probable) (JJ s/w) (NN issue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB return) (NP (NN system)) (PP (TO to) (NP (JJ original) (NN state)))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))) (CC and) (VP (AUX be) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN on) (NP (NN board) (NN video)))) (VP (AUX is) (VP (VBN disabled))))))) (. .)) )
(TOP (S (NP (NN amd) (NNS cpus)) (VP (AUX are) (RB n't) (DT all) (ADJP (RB that) (JJ friendly) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN overtemp&quot)) (: ;) (NP (NNS conditions)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBN found) (PP (IN in) (NP (PDT such) (DT a) (NN state)))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unstable)) (PP (ADVP (RB even)) (IN after) (S (VP (VBG correcting) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB cover) (NP (DT all) (NNS bases)))))) (. .)) )
(TOP (FRAG (CC but) (NP (DT no) (NNS dice)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN attempted) (NP (DT this)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NP (NNS times)) (ADVP (RB already))) (CC and) (NP (NP (RB still) (DT no) (NNS data)) (VP (AUXG being) (VP (VBN transferred) (PP (TO to) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (DT that) (JJ other) (CD one)))))) (, ,) (NP (PRP i)) (VP (MD dunno) (ADVP (RB quite)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD spotted) (NP (NN lol))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (ADVP (RB exactly)) (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN computer) (NN whiz-but)) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (NP (NP (PRP$ my) (JJ fair) (NN share)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (PP (IN inside) (NP (DT these) (JJ beautiful) (JJ little) (NN life-leeching) (NNS boxes))))))) (: ;) (S (VP (VBD p) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD took) (PRT (RP up)) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT a) (NNS friends) (POS ')) (NN computer))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB also)) (VP (VBN covered) (NP (PDT all) (DT the) (NNS bases)))))))) (: ...) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS issues)))) (: :) (NP (NP (DT an) (JJ altered) (NN bios) (NN setting)) (PP (IN of) (NP (DT some) (NN type)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB enter) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG entering) (NP (NP (DT the) (JJ correct) (NNS bios) (NN entry) (NN key)) (CC and) (ADVP (RB still)) (NP (DT no) (NN entry))))))) (, ,) (ADVP (RB then)) (NP (RB either) (DT the) (NN kybd.)) (VP (AUX is) (UCP (ADVP (RB broke)) (CC or) (NP (NP (DT another) (NN failure)) (PP (IN at) (NP (NN work))) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (DT a) (JJ ubuntu) (JJ bootable) (NN cd)) (VP (VP (VBZ relies) (ADVP (RB totally)) (PP (IN on) (NP (PRP itself)))) (CC and) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NP (NN alot)) (ADJP (JJ other) (PP (IN than) (S (NP (DT the) (NN system)) (VP (AUXG being) (ADJP (JJ present)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (ADVP (RB previously)) (VP (VBN set) (PP (TO to) (NP (NP (DT a) (JJ video) (NN card)) (, ,) (VP (VBN tried) (ADVP (DT that) (CC and) (NN nothing)))))))))) (. .)) )
(TOP (FRAG (: :) (VP (VBZ s) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (IN on)) (, ,) (S (NP (PRP it) (NNS posts)) (: ...) (S (VP (VBG everything.) (SBAR (S (NP (DT the) (JJ only) (NN issue)) (VP (AUX is) (NP (NP (DT every) (NN monitor)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP try) (SBAR (S (VP (AUX is) (ADVP (RB still)) (RB not) (VP (VBG responding)))))))))))))) (: ;) (VP (VBG ranging) (PP (IN from) (NP (JJ old))) (PP (TO to) (NP (NN brand) (JJ new))) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (UH yeah)) (NP (PRP it)) (VP (AUX is) (VP (VBG justt) (S (NP (PRP he)) (NP (CD one) (NN post) (NN beep))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (NN .iso)))) )
(TOP (S (ADVP (RB alrighty)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT this)) (NP (NP (DT a) (NN shot)) (SBAR (RB pretty) (RB soon-unfortunately) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN computer)) (ADVP (RB here)) (PP (IN with) (NP (PRP me)))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (S (NP (NNP usb) (NNS devices)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))))))) (, ,) (CC so) (S (VP (VB return) (PP (TO to) (NP (NP (DT a) (ADJP (RB plain) (JJ ps/2)) (NN class) (NN kybd.)) (, ,) (ADJP (JJ same) (PP (IN for) (NP (NN mouse)))))))) (. .)) )
