(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (DT the) (CD hs) (NN cpu) (NNS options)) (PP (IN over) (PP (IN at) (NP (CD vapcmd))))))) )
(TOP (S (NP (PRP i)) (VP (VBP mention) (SBAR (IN that) (S (NP (RB as) (DT some) (NN fan) (CC and) (NN heatsink) (NNS setups)) (VP (AUX are) (NP (NP (JJ huge) (CC or) (JJ unique) (NNS arrangements)) (PP (IN of) (NP (NNS sorts)))))))) (. .)) )
(TOP (S (NP (NNP and/or)) (VP (VB use) (NP (NP (DT a) (JJ specialized) (NN liquid)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN kit)))) (CC or) (NP (DT some) (NN additive))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN water)))) (, ,) (NP (JJS most)) (VP (VBP tend) (S (VP (TO to) (VP (VB add) (NP (DT some) (JJ anti-fungi) (NN killer)) (PRN (-LRB- -LRB-) (VB anti-freeze) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ such)))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (JJ online) (NNS vendors)) (PP (IN for) (NP (NNS sources))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT any) (NN liquid)) (PP (IN by) (NP (DT the) (NN psu))) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (VBZ fails) (PRN (-LRB- -LRB-) (NP (NNS leaks)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (JJ cool) (NN cpu)) (RB not) (VP (VBZ psu) (ADJP (JJ sorry)) (ADVP (RB again)))) )
(TOP (S (S (NP (NNP imho)) (, ,) (NP (NP (DT a) (JJ few)) (CC or) (NP (ADJP (RB well) (VBN placed)) (NN case) (NNS fans))) (VP (VB help) (ADVP (RB greatly)))) (CC and) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (PP (RB rather) (IN than) (ADVP (RB later)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (NN google)) (PP (IN for) (NP (NNS examples))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (JJ few) (NNS months))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG assembeling) (NP (PRP$ my) (NN gaming) (NN pc.) (NNS specs)))))) (: :) (S (NP (NP (QP (CD i5) (CD 3570k)) (JJ gtx) (NNS 660ti)) (VP (VBG 8gb) (NP (NNP ram)))) (VP (VBP 1tb) (SBAR (S (NP (JJ hdd) (JJ 500gb) (JJ hdd) (NNS 600w)) (VP (VBP psu) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (VP (VB weather) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (NP (NP (NN liquid) (CC or) (NN air) (VBG cooling) (NN heatsink)) (PP (IN for) (NP (PRP$ my) (NN psu))))))))))))))))))))) (. .)) )
