(TOP (NP (NNP ed)) )
(TOP (S (S (VP (VB try) (VP (VP (VBG looking) (PP (IN for) (NP (NP (JJ large) (NNS files)) (PP (IN like) (NP (NN music) (CC and) (NN video) (NNS clips)))))) (CC and) (VP (ADVP (RB either)) (VBG deleting) (NP (PRP them))) (CC or) (VP (VBG backing) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (NNS cd-rs)) (CC or) (NP (JJ external) (NNS hd.)))) (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (NP (DT a) (JJ 2nd) (NN ide)) (VP (VBN hd.) (S (ADJP (RB preferrably) (JJ &gt)))))))))))) (: ;) (S (NP (ADJP (ADJP (JJ 80gb)) (, ,) (CC or) (ADJP (RB however) (JJ large) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB accept) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ shareware) (NN defragger))))))))) (, ,)) (NN perfectdisk)) (ADVP (RB only)) (VP (VBZ requires) (NP (ADJP (percentage (CD 5) (NN %))) (JJ free) (NN disk) (NN space)))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (S (VP (VP (VB delete) (NP (DT all) (NNS partitions))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (PP (IN for) (NP (PRP$ your) (NNP c) (NN drive)))))) (. .)) )
(TOP (FRAG (NP (NN caution)) (: :) (S (VP (AUX do) (RB not) (VP (VP (VB disable) (NP (JJ virtual) (NN memory))) (CC or) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD zero))))))) (. !)) )
(TOP (S (NP (RB especially) (DT those) (NNS things)) (NP (PRP you)) (VP (VBD forgot) (S (VP (TO to) (VP (VB back) (PRT (RP up)))))) (. !)) )
(TOP (S (VP (VB use) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NN file) (NN size)) (ADVP (RB graphically)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG soaking) (PRT (RP up)) (NP (DT the) (NNS gigabytes))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (S (VP (VB quit) (NP (NN well.or))))))) )
(TOP (S (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (, ,) (VP (VB try) (NP (NN diskcleanup))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (DT all) (VP (AUX be) (VP (AUX done) (PP (ADVP (RB right)) (IN from) (NP (PRP$ your) (JJ xp) (NN disc))))))) (, ,) (S (NP (DT no) (JJ extra) (NN software)) (VP (AUX is) (VP (VBN needed)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT another) (NN option) (S (VP (TO to) (VP (VB consider) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (FRAG (IN if) (RB so) (VP (VB move) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS data)))) (PP (TO to) (NP (DT another) (NN partition)))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT this)) (: :) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN tools&quot)) (: ;)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (ADVP (RB then)) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN internet) (NN options&quot)) (: ;) (NP (NP (RB then) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN delete) (NN files&quot) (PRN (: ;) (PP (IN after) (NP (NP (DT this) (NN click)) (PP (IN on) (NP (NN &quot))))) (: ;)) (NN settings&quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB reduce) (SBAR (S (NP (DT the) (NN space) (NN explorer)) (VP (VBZ uses) (S (VP (TO to) (VP (VB 50mb) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ recomended) (NN size)))))))))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB free) (PRT (RP up)) (NP (NN space)) (PP (IN on) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (JJ next) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (NNS xp))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN &quot)))))) (: ;) (NP (JJ clean) (NN install&quot)) (: ;) (CC or) (NP (NP (DT a) (NN re-install)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PDT all) (DT the) (NNS drivers) (, ,) (NNS programs) (CC and) (NNS data)))))))) (. .)) )
