(TOP (S (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VP (VB use) (NP (NNS gb))) (CONJP (RB instead) (IN of)) (VP (VB mb.))))))) (CC and) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (DT that) (JJ last) (NN gb)) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (ADJP (ADJP (JJ free)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (ADJP (RB really) (JJ cheap))))))))))))))))) (. !)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN memory)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (DT any) (NN vista) (NN machine))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP betcha) (SBAR (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP use) (NP (DT some) (NNP microsoft) (NNS tools)) (S (VP (TO to) (VP (VB get) (S (NP (DT that)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN system) (NNS resources)) (VP (AUX are) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN removed) (NP (DT the) (JJ 4th) (NNP ram) (NN memory) (NN unit))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB bet) (SBAR (S (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN between) (NP (NP (QP (CD 3) (CD gb))) (CC and) (NP (QP (CD 4) (CD gb))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 4) (NN mb)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (PRP$ my) (NN vista) (JJ 32-bit) (NN home) (NN premium) (NN setup)))))) (-LRB- -LRB-) (S (NP (DT a) (NN friend)) (VP (AUX had) (NP (NP (CD 2) (NN mb)) (VP (VBD left) (PRT (RP over)) (PP (IN after) (NP (NP (DT a) (VB rebuild)) (PP (IN of) (NP (PRP$ his) (NN machine))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (PP (IN by) (S (VP (VBG adding) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (CD 2) (NNS mb)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NNP hp) (NN pavilion) (NNS m8100y) (-RRB- -RRB-) (. .)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (NP (CD 3.25) (NN mb)) (PP (IN of) (NP (DT that) (CD 4) (NN mb)))) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (CD 0.75) (NN mb)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (RB exactly) (. !) (JJ 32-bit) (NNS oses)) (PP (IN like) (NP (NP (NNS winxp)) (CC and) (NP (NN vista) (CD 32))))) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG allocating) (NP (NP (NN maximum)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))) (PP (TO to) (NP (DT an) (NN application)))))))) (. .)) )
(TOP (S (VP (VBG getting) (NP (NP (RB only) (CD 1/4)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (SBAR (IN for) (S (VP (AUX is) (NP (NP (RB n't) (JJ much)) (PP (IN of) (NP (DT a) (NN deal))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (JJR more) (IN than) (CD 2gb))) (PP (IN of) (NP (NNP ram))) (PP (IN per) (NP (NN app))))))) (, ,) (NP (DT the) (JJS best) (NN solution)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NP (JJ 64-bit) (NNS os)) (PP (IN like) (NP (NN vista) (NN 64.) (NNS btw))))))) (, ,) (NP (NP (DT this) (NN thread) (POS 's)) (NNS posts)) (VP (VBP confirm) (NP (NP (JJ previous) (NNS observations)) (PP (IN of) (NP (NP (NN 32-bit-os-'in-practice'-total-ram-limit)) (PP (IN of) (NP (QP (RB somewhat) (CD 3.5gb)))))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NNS 2gb)))) (CC and) (VP (ADVP (RB only)) (VB go) (ADVP (RBR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB stand) (NP (DT no) (NN payback)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (DT the) (JJ extra) (NNP ram)) (VP (MD can) (VP (AUX do)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ helps) (S (NP (DT this) (NN game)) (NP (DT a) (JJ great) (NN deal))))) (. .)) )
(TOP (S (INTJ (UH yes) (. !) (. !)) (NP (PRP i)) (VP (VBP run) (NP (NP (JJ ms) (NN flight) (NN simulator)) (X (SYM x))) (PP (IN on) (NP (NP (DT this) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ well-documented) (NN memory) (NNS hog.)) (SBAR (S (NP (DT the) (JJ extra) (NNP ram)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB turn) (PRT (RP up)) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN reality) (NNS settings))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (DT the) (NN simulation)) (ADJP (ADVP (RB much) (RBR more)) (JJ realistic)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN efficiency)) (VP (AUX is) (RB not) (VP (ADVP (RB necessarily)) (VBN attained) (PP (IN with) (NP (JJ additional) (NN money) (NNS spendings))))) (. .)) )
(TOP (S (NP (CD 3) (NN gb)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ beneficial)) (SBAR (IN because) (S (NP (NP (NNS windows)) (CC and) (NP (NN background) (NNS processes))) (VP (MD can) (VP (VB use) (NP (DT a) (NN gigabyte)) (SBAR (IN while) (S (VP (VBG letting) (S (NP (PRP$ your) (JJ big) (NNS app)) (VP (VB use) (NP (PRP$ its) (JJ full) (CD 2) (NN gb))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD meant) (SBAR (IN gb.) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ common) (NN mistake)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (JJ easy) (NN typo))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NNS xps)) (ADJP (JJ laptop) (PP (IN with) (NP (CD 1) (NN gbram)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PRT (RP up)) (NP (DT the) (JJ /3gb) (JJ boot.ini) (NN switch))))) (CC but) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (DT the) (NN application)) (VP (AUX was) (VP (VBN compiled) (S (VP (VBG using) (NP (DT a) (ADJP (RB very) (JJ special)) (VB compile) (NN switch)))))))))) (. .)) )
