(TOP (S (NP (PRP i)) (VP (VBD called) (S (ADJP (JJ adaptec)))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sick) (CC and) (RB flippin) (JJ tired) (PP (IN of) (S (VP (VBG speaking) (PP (TO to) (NP (NP (NN someone)) (PP (IN in) (NP (NP (NN bangalore)) (, ,) (NP (NNP india)))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB barely)) (VBZ speaks) (NP (NNP english))) (, ,) (CC and) (VP (VBZ insists) (PP (IN on) (S (VP (VBG reading) (NP (VBZ prompts)) (PP (IN from) (NP (DT a) (NN computer) (NN screen))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (RB even) (DT that)) (VP (AUX did) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (ADVP (RB second) (RB off)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG hearing) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX is) (NP (DT a) (JJ third) (NN party) (NN software) (NN support) (NN issue)))))))))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (AUX has) (S (VP (TO to) (VP (VB order) (NP (PRP it)) (PP (IN through) (NP (FW adaptec))) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (RB n't) (ADVP (RB already)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN adaptec))))) (NP (PRP they)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (PRP it))))))))))) (-RRB- -RRB-)) (VP (VP (VBP call) (NP (NNP hp))) (CC and) (VP (VBP complain) (NP (NNS !!)))) (. !))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN toll)) (ADJP (JJ free) (CC and) (JJ 24-7)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN stated) (ADVP (RB before)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBN disabled) (NP (NP (DT the) (NNS services)) (PP (IN for) (NP (NNS windows) (NNS media) (NN center))))))))) (. .)) )
(TOP (S (RB just) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (FRAG (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (. .)) (. .)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP microsoft) (NNP tech) (NN note)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (VP (TO to) (VP (VB disable) (NP (NP (NP (DT the) (NNP microsoft) (NNS media) (NN center) (NN receiver) (NN service)) (PP (IN via) (NP (DT the) (NN control) (NN panel)))) (CC and) (RB then) (NP (NN reboot))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB start) (NP (PRP them)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (NNS media) (NP (NN center) (NNS runs)) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN letter)) (PP (TO to) (NP (DT the) (NN ceo)))) (VP (AUX is) (PP (IN in) (NP (NN draft) (NNS !!)))) (. !)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN driver) (NN issue)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN device)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (JJ same) (NN error)) (PP (IN on) (NP (DT a) (JJ different) (NN pc))))))) (, ,) (S (VP (VBG running) (NP (NP (JJ plain) (NNS windows)) (VP (VBG xp.) (SBAR (S (NP (DT the) (NN driver)) (VP (VP (AUX is) (NP (NN version) (CD 1.0))) (CC and) (VP (AUX is) (ADVP (RB apparently)) (VP (VBN designed) (S (VP (TO to) (ADVP (RB only)) (VP (VB work) (PP (IN with) (NP (NNS windows))) (SBAR (IN xp.) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN escalated)) (PP (IN through) (NP (NP (NNP hp) (NN support.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (ADVP (RB ever)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ different) (NN driver)) (VP (VBN created)))))))) (VP (AUX is) (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VP (VBP call) (NP (EX there))) (CC and) (VP (VBP complain))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBD contacted) (NP (NNP hp))) (. ?)) )
(TOP (S (S (VP (VB close) (NP (NP (DT any) (JJ other) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NN device))) (CC and) (VP (VB try) (NP (NN again&quot))))))))) (: ;)) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN application)) (VP (VBG using) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (VBD made) (RB sure)) (NP (PRP i)) (VP (JJ disabled) (NP (NP (PDT all) (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG running) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (NNS media) (NN center)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD spent) (NP (NP (NNS 1hr)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP hp) (NNP tech) (PRN (-LRB- -LRB-) (NN non) (-RRB- -RRB-)) (NN support)))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (VP (VBN raja) (S (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP me))))))))))))) (. .)) )
