(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ 2nd) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN card)))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (JJ different) (NNS computers)))) (, ,) (NP (JJ many)) (ADVP (RB automatically)) (ADVP (RB just)) (VP (VB switch) (NP (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics)))) (PP (TO to) (NP (NP (DT the) (JJ new) (JJ agp) (NN card)) (PP (IN in) (NP (DT the) (NNS bios))))) (PP (IN without) (S (VP (VBG doing) (NP (NN anything)))))) (. .)) )
(TOP (S (NP (NN agp) (NNS cards)) (ADVP (RB normally)) (VP (VBN come) (PP (IN with) (NP (NP (NNS instructions)) (CC and) (NP (DT a) (NN disk))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PRT (RP out)))))) (, ,) (NP (PRP it)) (VP (NN auto)) (. .)) )
(TOP (NP (DT no) (NN luck) (. !)) )
(TOP (S (NP (NNP altough)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (NN repair/replacement)) (PP (IN on) (NP (NNP saturday))) (PP (IN on) (NP (NN warranty)))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB still)) (NP (NP (DT no) (NN luck)) (. !) (NP (DT the) (NN card) (NN doesnt))) (VP (VBP give) (NP (DT any) (NN smell))) (. .)) )
(TOP (S (PP (IN except) (NP (DT that))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS whats)) (PP (IN beneath) (NP (DT the) (NN heat) (NN sink)))))) (. .)) )
(TOP (SINV (AUX is) (NP (JJ select) (NX (NX (NN agp/pci)) (, ,) (NX (NN frame) (NN buffer)) (CC and) (NX (JJ aperature) (NN size)))) (. .)) )
(TOP (FRAG (CC but) (, ,) (PP (VBG connecting) (PP (TO to) (NP (NN tv) (NNS matters)))) (. ?) (. .) (SBAR (SINV (MD can) (NP (PRP it)) (VP (VB blow) (PRT (RP up)) (NP (DT a) (NN card))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ hangs) (PRT (RP up)) (, ,) (NP (DT no) (NN display)) (, ,) (S (ADVP (RB no)) (VP (VBG moving) (ADVP (RB forward))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN system)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (PP (IN about) (NP (JJ 3-4) (NNS hours))) (NP (PRP i)) (VP (VBD experienced) (NP (NP (DT some) (JJ strange) (NNS hangups)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (DT the) (NN card)) (: -) (NP (NNS graphics) (NN card))) (-RRB- -RRB-)))))) (VP (AUX was) (ADVP (RB still)) (VP (VBG working))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD switched) (PP (IN between) (NP (CD agp/pci))))) (, ,) (VP (VBD failed)) (. !)) (. .) (NP (PRP i)) (VP (VBD cleared) (NP (NNS cmos)))) (, ,) (NP (NN nothing)) (VP (VBZ again.) (SBAR (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBG working) (NP (JJ tremendous) (date (NN yesterday)))))))) (. .)) )
(TOP (FRAG (NP (date (NN today))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN card)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ agp) (NN slot))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (ADVP (RB further)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS graphics)) (VP (VBD switched) (PP (TO to) (NP (DT the) (JJ integrated))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN for) (NP (NP (PRP$ your) (JJ agp) (NN card)) (SBAR (S (VP (TO to) (VP (VB operate) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)))) (CC and) (S (NP (NP (DT the) (NNS hangups)) (VP (VBG discontinued.) (NP (DT the) (NNS graphics) (NN card)) (PP (TO to) (NP (PRP me))))) (VP (AUX was) (ADJP (JJ okay)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT some) (JJ specific) (NN driver) (NNS files)) (PP (IN for) (NP (DT the) (NN card)))) (VP (AUX have) (VP (VBN become) (ADJP (JJ corrupted)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBN blown)))))) (. ?)) )
(TOP (S (PP (IN besides) (NP (PRP$ your) (JJ agp) (NN connector))) (NP (PRP you)) (VP (AUX have) (VP (VP (VBN integrated) (NP (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNP intel) (JJ extreme) (NNS graphics) (NN controller))) (CC and) (VP ('' ') (NP (JJ integrated) (NN retention) (NP (NN mechanism) (POS ')))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NN configuartion)))) (: :) (S (NP (NP (NP (NNP intel) (NN pentium) (NNP iv) (QP (CD 2.4) (CD ghz)) (PRN (-LRB- -LRB-) (JJ non-ht) (-RRB- -RRB-)) (NNP intel) (NNS d845gebv2) (NN board)) (NP (CD 512) (NNS mb))) (ADJP (QP (CD ddr) (CD inno3d)) (NN geforce))) (VP (VBD fx) (NP (NP (QP (date (CD 5500) (CD 256))) (NN mb)) (, ,) (NP (NP (NN vivo)) (, ,) (NP (CD agp) (NNS 8x))) (PRN (-LRB- -LRB-) (NP (JJ supporting) (NN 4x)) (-RRB- -RRB-))) (NP (date (NN yesterday))) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (PRP$ my) (NN system)) (ADVP (RB upstairs))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN checked) (PP (IN in) (NP (DT a) (JJ long) (NN time))))) (, ,) (CC but) (VP (ADVP (NN sort) (IN of)) (VBP remember) (PP (IN for) (NP (NP (NNS winxp)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (VP (VBG clicking) (NP (DT the) (JJ f8) (NN key)) (SBAR (IN while) (S (VP (VBG booting) (S (VP (TO to) (VP (VB get) (NP (NP (JJ safe) (NN mode)) (CC &) (NP (DT the) (NNS bios))))))))))))))))) (. .)) )
