(TOP (S (ADVP (RB anyway)) (, ,) (VP (VBZ shows) (NP (DT the) (NNS options))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (DT a) (JJ little) (NN research)))) (CC but) (VP (ADVP (RB just)) (AUX need) (NP (NN someone))) (VP (VBZ elses) (NP (JJ experienced) (NN confirmation)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ little) (NN advice)) (PP (IN on) (NP (DT the) (NN memory)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT all) (NNS ok.)) (VP (VBP fit) (PP (IN in) (NP (DT the) (JJ new) (NN cpu) (CC and) (NN test)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT some) (JJ extra) (NNS bucks))))) (NP (PRP i)) (VP (MD might) (VP (VB go) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS bios)) (UCP (JJ installed) (CC and) (NN test))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN for) (NP (NN sale)))))) (: :) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB work) (PP (VBG according) (PP (TO to) (NP (NP (NNS dells)) (VP (VBG web) (NP (NN site)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT all) (NNS ok.)) (VP (VBP get) (NP (DT some) (JJ benchmark) (NNS numbers))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (JJ pc2700u-25330) (JJ 333mhz) (NNS cl2.5)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS best) (NN place)) (PP (IN for) (NP (NN memory) (NNS info)))) (VP (AUX is)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP ram))))) (S (VP (TO to) (VP (VB get) (S (NP (DT that) (NN cpu)) (VP (TO to) (VP (VB fly)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN cpu)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN supported)))))) (. .)) )
