(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))) (ADVP (RB so) (RB far)))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN desabled))))))) (. ?))) )
(TOP (S (S (ADVP (RB im)) (VP (VBG getting) (NP (CD 1) (JJ long) (NN beep)) (ADVP (RB then)) (ADVP (NP (CD 2)) (RB short)))) (NP (PRP it)) (VP (VBZ means) (NP (DT a) (JJ video) (NN error))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ soldering) (NNS skills)) (PP (IN with) (NP (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (RB not) (VP (VBN seen) (NP (DT this)) (PP (IN on) (NP (NP (NNS mbs)) (PP (IN with) (NP (DT an) (JJ internal) (NN device))))))) (CC but) (VP (MD could) (VP (VB imagine) (S (ADJP (JJ such)) (SBAR (IN if) (S (NP (DT the) (JJ internal) (NN video)) (VP (AUX is) (ADJP (JJ defective) (CC or) (JJ disabled))))))))) (. .)) )
(TOP (S (NP (NNP intel) (JJ dual) (NN core) (NN processor)) (NP (QP (location (CD 2.7)) (CD ghz)) (JJ vdata) (NNP ram) (FW 2x) (FW 1gb) (FW atx) (FW 500w) (NN power) (NN supply)) (VP (VBZ 160gb) (NP (NP (NN sata) (NNS hdd)) (CC and) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (DT all) (JJ asus) (NNS p5kpl)) (VP (AUX am) (ADVP (NP (CD in/gb) (NN mother) (NN board)) (RB now)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN store)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out))))) (CC but) (S (NP (RB even) (DT a) (JJR lower) (NN end) (NNS graphics) (NN display) (NN card)) (VP (MD will) (VP (VB offer) (NP (NP (JJ video) (NNS improvements)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN become) (ADJP (JJ accustomed) (PP (TO to)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (SBAR (RB much) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (DT that))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ bad) (NNS connections)) (PRN (-LRB- -LRB-) (NN need) (NN magnification) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (RB very) (JJ good) (PP (IN with) (NP (PRP$ your) (JJ soldering) (NNS skills))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (ADVP (RB apparently))))))) (NP (NP (NP (JJ mine) (JJ doesnt) (NN fit)) (SBAR (S (NP (DT the) (NNP bard)) (VP (VBZ sits) (S (VP (TO to) (VP (VB close) (PP (TO to) (NP (DT the) (NN case)))))))))) (, ,) (NP (NP (DT any) (NNS recomendations)) (PP (IN on) (NP (DT a) (JJ decent) (NN video) (NN card))))) (. ?)) )
(TOP (NP (NP (DT the) (VBG operating) (NN system&quot)) (: ;) (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))) (: ;) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ asus) (NN support) (NN site)))))) (, ,) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP they)) (VP (AUX are)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ asus) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB tap) (NP (DT the) (NN escape) (NN key) (NN beginning)) (SBAR (ADVP (RB right)) (IN after) (S (NP (NN power)) (VP (AUX is) (VP (VBN applied)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (DT the) (NN option)) (VP (VBG regarding) (PP (IN on) (NP (NN board) (NNS devices)))))))))) (. .)) )
