(TOP (S (CC but) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN clue)) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT that) (NN stick)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT that)) (VP (AUX 's) (UCP (NP (DT a) (NN bonus)) (CC but) (S (NP (DT no) (NNS makers)) (VP (AUX are) (VP (VBG fretting) (PP (IN about) (S (VP (VBG writing) (NP (NN &quot))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP vista/7/8&quot) (: ;) (PP (IN on) (NP (DT the) (NN product) (NN sheet))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX has) (NP (NP (JJ severe) (NNS limitations)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT some)) (VP (AUX are) (VP (VBN removed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP apply) (NP (NN service) (NNS packs))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ my) (NN pc))) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN friend))) (NP (JJ hard) (NN disk))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD encountered) (NP (DT the) (JJ same) (NN problem))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN folk)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB reveal) (NP (NN model) (NNS numbers))))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN written))))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN vtop)) (SBAR (S (NP (JJ usb) (NNS 32gb)) (VP (VBP stick) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS titles)) (SBAR (WHNP (WDT that)) (S (VP (VBP create) (NP (NN trouble)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said)))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN from) (NP (DT the) (NNS windows)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VB instruct) (NP (PRP me)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NNS bios)) (S (VP (TO to) (VP (AUX be) (VP (VBN shadowed))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP$ your) (NN solution))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADVP (RB back)) (S (VP (TO to) (VP (VB inform) (NP (PRP you)) (PP (IN about) (NP (DT the) (NNS results))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN about) (NP (DT that) (NN issue)))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two) (NNS usb)) (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (PRN (-LRB- -LRB-) (NN imation) (-RRB- -RRB-)) (NN 4gb)) (CC and) (NP (NP (DT another) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT every) (NN detail)))))))))))))))) (. .)) )
(TOP (X (SBARQ (CC and) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN bios) (NN order))) (CC and) (VP (VB put) (NP (PRP usb)) (ADVP (RB first)))))))) (. ?)) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ usb) (NN section)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN something) (NN specific))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB check))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives) (NN section))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NN information)))) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (JJ usb) (NN section)) (ADVP (RB then)) (PP (IN in) (NP (NN device) (NN manager)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT any) (NN info)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB there)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (VP (VBG writing) (NP (PRP$ their) (JJ little) (JJ usb) (NNS apps)) (PP (IN for) (S (VP (VBG xp) (NP (date (NN today)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB solve) (NP (PRP it)) (PP (IN by) (S (VP (VBG changing) (NP (DT the) (NN path) (NN name)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NNS usb))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (NN disk) (NN management)) (SBAR (IN because) (S (S (NP (DT the) (NN pc)) (VP (VBP get) (VP (VBN stuck)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (ADJP (RB not) (VBG responding)) (NN message))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB gain) (NP (NP (NN support)) (PP (IN for) (NP (JJ such) (JJ large) (NNS drives))))))) (NP (PRP we)) (VP (AUX need) (ADVP (RB xp)) (S (VP (TO to) (VP (AUX be) (DT all) (VP (VBN updated) (S (VP (TO to) (ADVP (RB sp3) (RB as) (RB well)) (VP (VB install) (NP (CD kb955704)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP them)) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP them)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NNS pc.)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NNS details)))) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know)))))))))))))) (. ?)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD mentioned)))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (ADJP (JJ normal)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP$ my) (JJR older) (NN usb)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN in) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (PP (RB well) (IN inside) (SBAR (WHNP (WP what)) (S (NP (JJ xp) (NN sp3)) (VP (VBZ supports)))))) (. .)) )
(TOP (S (S (NP (RB hi) (DT all)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN usb)) (NP (date (NN today))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (IN at))))) (, ,) (NP (PRP$ my) (NN pc)) (VP (AUX did) (VP (VB recognize) (NP (DT the) (NN device))))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ its) (NN icon)) (VP (AUX is) (RB n't) (VP (VBG showing) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT this) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use)))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ lacks) (NP (NN detail)) (SBAR (RB so) (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ basic) (NNS issues)) (PP (IN of) (NP (NNS xp)))))))) (CC or) (SBAR (IN if) (S (S (NP (DT the) (NN drive) (NN letter)) (VP (VBZ shows) (PRT (RP up)))) (CC and) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS files)) (PP (IN with) (NP (NN explorer))))) (NP (DT the) (JJ other) (JJ big) (NN issue)))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ask)))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP keep) (S (VP (VBG writing))))))))))))))) (. .)) )
