(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN as) (NP (DT a) (NN reference))) (, ,) (NP (DT any) (JJ standard) (JJ platter) (JJ hard) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB correct) (NP (PRP itself)) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS times)))) (NP (DT a) (NN second))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all) (VBZ walks)) (PP (IN of) (NP (NNS netbooks))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX need) (NP (DT the) (JJ extra) (NN speed))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB surely)) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN experience)) (ADJP (RBR more) (JJ livable)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG playing) (PP (IN with) (NP (DT a) (JJ few) (JJ 11+) (NN inch) (NNS netbooks)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT those) (NN registry) (NNS cleaners)) (, ,) (VP (VBG installing) (NP (QP (JJR more) (IN than) (CD one)) (NN antivirus))) (CC or) (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB discount) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN malware)) (S (VP (AUX is) (ADVP (RB out) (RB there))))))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBN scratched) (NP (DT the) (NN clamshell)) (PP (IN during) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN repair) (NN trip)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (RB very) (JJ pro)) (ADVP (RB xp)) (PP (IN on) (NP (NNS netbooks)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG thinking) (ADVP (RB ahead))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (JJR better) (NN option)) (PP (IN for) (NP (NP (NNS netbooks)) (PP (IN than) (S (VP (VBG win7) (ADVP (RB anyway))))))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB bide) (NP (PRP$ their) (NN time))))) (SBAR (IN until) (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADVP (RB up))))))))) (. .)) )
(TOP (FRAG (NP (NN question)) (: :) (FRAG (WHADVP (WRB when)) (PP (IN in) (NP (NP (DT that) (NN range)) (PP (IN of) (NP (NNS netbooks))) (SBAR (S (VP (AUX does) (NP (NP (DT the) (NN screen) (NN size) (NN difference)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN inch)) (PP (IN between) (NP (NP (DT a) (NN 10&quot)) (: ;) (CC and) (NP (DT an) (NN 11&quot)) (: ;)))) (-RRB- -RRB-))) (ADVP (RB really)) (VP (VB make) (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN in) (NP (JJ long) (NN term) (NN computing) (NN experience)))))))))) (. ?)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ asus) (date (NN 1101))) (VP (AUX has) (NP (NP (NNS windows)) (VP (VBG xp.) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN 10&quot)))))))) (: ;) (S (NP (NNS netbooks)) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (CD 7) (JJ starter))))) (. .)) )
