(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (PP (IN for) (S (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN freecycle))) (. .))) )
(TOP (S (NP (NNP 256mb)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN money) (NN pit)) (CC and) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms))) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ my) (NN system))))))) (, ,) (NP (DT the) (NNS answers)) (VP (AUX are) (ADVP (RB there))) (. .)) )
(TOP (S (S (INTJ (UH oww) (UH well)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NNS windows) (NN 98se)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ current) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ unknown)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))) (PP (IN in) (NP (DT that) (NN category))) (PP (IN in) (NP (NN system) (NN information)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ your) (JJ belarc) (NN report)) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD should) (VP (VB ask) (NP (NNS others)) (S (VP (TO to) (VP (VB read) (NP (PRP them)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN money))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (, ,) (NP (NP (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (NP (NNP intel)))))) (SBAR (S (NP (PRP i)) (VP (VBD thought) (ADVP (RB &quot)))))) (: ;) (NP (NN proccessor&quot)) (: ;)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ pretty))) (. .)) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ bad) (JJ old) (NNP intel) (NNS hx.)) (VP (AUX do) (RB not) (VP (VB spend) (NP (DT a) (NN dime)) (PP (IN on) (NP (DT this) (CD one)))))))) (. .)) )
(TOP (S (NP (NNP grrr) (. !) (EX there)) (VP (AUX is) (ADVP (RB no) (VB edit)) (VP (NN feature) (ADVP (RB here)))) (. !)) )
(TOP (S (NP (DT the) (JJ second) (NN problem)) (VP (AUX is) (VP (VBG ms) (S (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (NNS os) (CC and) (NNS utils)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (SBAR (IN that) (S (NP (NNS os)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ scarce))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD expressed) (NP (PRP$ my) (NN opinion)) (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (WHNP (WDT ....)) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN that.)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN board)) (ADVP (RB very) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (CD web) (NNS pages)) (PP (IN about) (NP (PRP it))) (ADVP (NP (NNS years)) (RB ago)))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP see) (NP (NP (JJ free) (NNS pcs)) (VP (AUXG being) (VP (VBD discarded) (PP (IN on) (NP (NN freecycle))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NNS yours))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD four) (NNS sockets)) (PP (IN for) (NP (NNP ram)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (DT a) (NN tag) (NNP ram) (NN socket)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (NP (NNP oops) (PRN (, ,) (S (NP (DT this) (NN machine)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (JJ good) (NNP anchor) (NN !!)))) (. !))) (NNP bob)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit))))))))) (: ...) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBN shocked) (PP (IN at) (NP (DT the) (NN cost)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN headache))) (. .)) )
