(TOP (S (NP (DT the) (NNP hp) (NN media) (NN center) (NN computer) (NN line)) (VP (AUX is) (ADJP (RB quite) (JJ good))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ sems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bull) (NN crap))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ raises) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NN wallet)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (JJR lesser) (NN computer))))) (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB kick) (NP (PRP$ your) (NN self)) (ADVP (RB later)))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN radeon) (NN card)))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ radeon) (date (CD 9800)) (NN 128mb)) (SBAR (SINV (MD would) (NP (PRP it)) (VP (VP (VB run) (PP (IN at) (NP (CD 128) (RB not) (VBN integrated)))) (CC or) (VP (MD will) (ADVP (PRP it) (RB always)) (VP (AUX be) (VP (VP (VBN integrated)) (CC and) (VP (VBG running) (PP (IN at) (NP (VB say) (CD 64))) (SBAR (IN if) (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (FRAG (S (VP (VBP go) (PP (TO to) (NP (CD &gt))))) (: ;) (NP (JJ advertised) (NNS specials)) (. .)) )
(TOP (SBAR (IN if) (S (NP (NP (PRP$ your)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBZ cruises) (NP (DT the) (NN www))) (CC and) (VP (VBZ plays) (ADVP (NP (DT a) (JJ few) (NNS games)) (RB here) (CC and) (RB there))))))) (ADVP (RB definetly)) (VP (VBP go) (PP (IN for) (NP (JJR cheaper))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB list) (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ its) (RB either) (CD 64) (CC or) (CD 128mb)) (VP (VBD shared)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (RB just) (PRP$ my) (NN suggestion)) (-RRB- -RRB-)) (: ...) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN deal)) (VP (VP (VBZ runs) (PRT (RP out)) (NP (NNP feb) (CD 9) (, ,) (CD 2005))) (: :) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP$ my) (JJ 2nd) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (DT the) (NN emachine))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS games)) (VP (VP (AUX did) (RB not) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ onboard) (NNS graphics)) (SBAR (S (NP (DT the) (NN system)) (VP (VBD came) (PP (IN with))))))))) (, ,) (CC but) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB now))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (QP (CD 3) (CD pci)) (NNS slots)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (RB pci) (JJ express))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (JJ agp) (NN slot)) (PP (IN for) (NP (JJ video) (NNS cards)))) (ADVP (RB either)))) (. .)) )
