(TOP (S (SBAR (WHNP (RB well) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN 4gb)) (CC and) (NP (NP (DT a) (JJ 2gb) (NN stick)) (VP (VBG taking) (PRT (RP up)) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS slots)))))))))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NNS 2gb)) (PP (IN with) (S (NP (DT the) (CD 8)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ 12gb))))) (. ?))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN idea)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (CD 8)) (CC and) (NP (NP (DT a) (CD 4)) (PP (RB instead) (IN of) (NP (NP (DT an) (CD 8)) (CC and) (NP (DT an) (DT an) (CD 8))))))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (ADVP (RB all) (RB really)) (VP (VBN helped) (ADVP (RB alot))) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB invest) (PP (IN in) (S (VP (VBG purchasing) (NP (NP (DT the) (JJ recommended) (NNP ram)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (AUX have) (VP (VBN shown)))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (VP (NNS maxes) (PRT (RP out)) (PP (IN at) (NP (JJ 8gb) (NNP ram) (NNS .....))) (SBAR (IN so) (S (NP (NP (DT the) (NN link)) (VP (VBN provided))) (VP (AUX was) (PP (IN for) (NP (NP (QP (CD 2) (SYM x) (CD 4) (CD gb)) (NNS dimms)) (PP (IN of) (NP (ADJP (RB highly) (VBN rated)) (NNP ram))) (PP (IN by) (NP (NN gskill))))))))) (. .)) )
(TOP (S (CC and) (, ,) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD understood)))))) (, ,) (NP (NP (NN ms-dos) (CD 2.0)) (PP (IN on) (NP (PRP it)))) (VP (MD could) (VP (VB use) (NP (NP (CD 704) (NNS kb)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ regular) (QP (CD 640) (CD kb) (CC and) (CD 1)) (JJ extra) (CD 64) (JJ kb) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB miracously)) (VP (VBN added)))))) (-RRB- -RRB-))) (PP (IN without) (S (VP (VBG recurring) (PP (TO to) (NP (NP (NNS constructs)) (PP (IN like) (NP (VBN expanded) (CC and) (VBN extended) (NN memory)))))))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT an) (ADJP (CD 8) (NN gb)) (NN card)) (PP (IN in) (NP (DT the) (NN second))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (NP (QP (RB only) (CD 8)) (NN gb)) (NP (JJ total) (NNP ram))) (VP (AUXG being) (VP (VBN seen) (PP (IN by) (NP (NP (PRP$ your) (NN system.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (NP (QP (CD 12) (CD gb))) (NP (NNP ram))) (, ,) (CC nor) (NP (NP (QP (CD 16) (CD gb))) (NP (NNP ram))) (, ,) (CC but) (NP (NP (QP (RB only) (CD 8)) (JJ total) (NN gb)) (NP (NNP ram)))))))))))))))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ dependent) (PP (PP (IN on) (NP (NNP ram) (NN capacity))) (CC and) (ADVP (RB also)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ powerful)) (S (NP (PRP$ your) (NN video) (NN card)) (VP (AUX is)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ your) (NNS needs))) (, ,) (S (VP (VBG replacing) (NP (DT both) (NNS dimms)) (PP (IN with) (NP (QP (CD 4) (CD gb)) (NNS dimms))) (NP (NNP x) (CD 2)))) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (ADJP (JJ short) (PP (IN of) (S (VP (VBG replacing) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (NP (JJR better) (NN memory) (NNS specs)) (, ,) (NP (JJ hard) (NN drive) (NN support)) (, ,) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN psu)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT that) (NN video) (NN card)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG exceeding) (NP (NP (DT the) (NNP max)) (VP (VBN supported) (NP (NNP ram)))))) (VP (MD will) (RB not) (VP (VB work))) (. .)) )
(TOP (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NNP ram) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT a) (CD 2) (JJ gb) (NNP ram) (NN card)) (PP (IN in) (NP (DT another))))) (VP (AUX are) (RB not) (ADJP (JJ identical))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (SBAR (IN if) (S (NP (CD one) (NN slot)) (VP (VBZ accepts) (NP (QP (CD 8) (CD gb)))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ other)) (VP (MD would) (ADVP (RB too)) (, ,) (S (VP (VBG giving) (NP (PRP you)) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16) (RB gb) (NNP ram))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (VP (VBN worked) (NP (RB just) (JJ fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB always)) (ADVP (RB better)) (RB not) (PP (TO to) (NP (NN mix) (NNS dimms))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (AUXG having) (NP (CD 6)) (ADVP (IN at) (JJS least))))))))) (. ?)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (S (VP (VBG mixing) (NP (NNP ram)) (PP (IN from) (NP (NP (JJ different) (NNS mfgs)) (, ,) (NP (JJ different) (NNS speeds)) (, ,) (NP (JJ different) (NNS capacities)) (, ,) (FW etc.) (, ,) (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (ADJP (JJ erratic) (CC or) (JJ unstable)) (NNS operations))))) (. .)))))) (. .)) )
