(TOP (S (NP (DT a) (JJ good) (NN lcd)) (VP (MD will) (VP (VB set) (NP (PRP me)) (ADVP (RB back)) (NP (WP what) (, ,) (money (NP (CD 150)) (, ,) (NP (CD 160) (NNS dollars)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB secondly)) (NP (DT a) (NN crt)) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB put) (PP (IN on) (NP (PRP$ my) (NN desk))))))))) (. .)) )
(TOP (S (VP (VBG missing) (NP (DT a) (JJ hard) (NN drive))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pata) (JJ hard) (NN drive)) (VP (VBG lying) (ADVP (RB around)) (ADVP (RB as) (RB well)) (VP (VBN ..))) (. .)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (VP (VBG lying) (ADVP (RB around)))))))) (VP (AUX is) (SBAR (IN ram.) (S (NP (PRP it)) (VP (VBZ takes) (NP (CD pc3200) (, ,) (CD two) (NNS slots)))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (DT the) (JJ futureshop) (NN website)))) (VP (VBD showed) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN for) (NP (money (CD 30) (NNS bucks)))) (PRN (-LRB- -LRB-) (NP (NNP kingston)) (-RRB- -RRB-))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VB get) (NP (NP (CD 2)) (PP (IN of) (NP (DT those)))) (PP (IN for) (S (VP (VBG 60.) (NP (NP (DT another) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (VP (AUX is) (NP (DT a) (NN monitor)))))))))))))))))) (. .)) )
(TOP (S (VP (VBG missing) (NP (DT a) (JJ hard) (NN drive))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pata) (JJ hard) (NN drive)) (VP (VBG lying) (ADVP (RB around)) (ADVP (RB as) (RB well)) (VP (VBN ..))) (. .)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (VP (VBG lying) (ADVP (RB around)))))))) (VP (AUX is) (SBAR (IN ram.) (S (NP (PRP it)) (VP (VBZ takes) (NP (CD pc3200) (, ,) (CD two) (NNS slots)))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VBN copied) (NP (DT this)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN post)) (PP (IN on) (NP (DT another) (NN forum))))) (CC and) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD doubled) (NP (DT the) (NN post))))))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN display)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN freebie)) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VP (VB vaporise) (SBAR (IN if) (FRAG (ADJP (RB im) (JJ retarded))))) (CC and) (VP (VB take) (PRT (RP off)) (NP (NP (DT the) (NN heatsink)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its)) (VP (ADVP (IN on))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its)) (VP (VP (VBG missing) (NP (DT a) (NNS graphics) (NN card))) (, ,) (CC but) (VP (VBZ thats) (NP (RB not) (DT a) (NN problem)) (ADVP (RB either))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ various) (JJ agp) (NNS graphics) (NNS cards)) (PP (IN around) (NP (PRP$ my) (NN house))))) (. .)) )
(TOP (S (S (NP (PRP$ its)) (VP (VP (VBG missing) (NP (DT a) (NNS graphics) (NN card))) (, ,) (CC but) (VP (VBZ thats) (NP (RB not) (DT a) (NN problem)) (ADVP (RB either))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ various) (JJ agp) (NNS graphics) (NNS cards)) (PP (IN around) (NP (PRP$ my) (NN house))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ weird)) (S (VP (VBG asking) (SBAR (IN if) (S (NP (NN something)) (VP (VP (VBZ thats) (SBAR (S (NP (JJ free)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))))) (, ,) (CC but) (VP (VBZ heres) (NP (DT the) (NN story)))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP$ its)) (VP (VBG missing) (NP (DT a) (NN processor)))) (, ,) (CC but) (S (NP (NNS thats)) (NP (DT no) (NN problem)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN athlon) (QP (CD xp) (date (CD 3000)))) (VP (VBG lying) (ADVP (RB around))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB definitely)) (VP (VB sell) (NP (DT the) (NN tower)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP i)) (VP (VBD paid) (PP (IN for) (NP (DT the) (NNP ram)))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (DT the) (JJ futureshop) (NN website)))) (VP (VBD showed) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN for) (NP (money (CD 30) (NNS bucks)))) (PRN (-LRB- -LRB-) (NP (NNP kingston)) (-RRB- -RRB-))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VB get) (NP (NP (CD 2)) (PP (IN of) (NP (DT those)))) (PP (IN for) (S (VP (VBG 60.) (NP (NP (DT another) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (VP (AUX is) (NP (DT a) (NN monitor)))))))))))))))))) (. .)) )
(TOP (NP (PRP$ its) (NP (DT a) (JJ good) (JJ moneymaking) (NN scheme))) )
(TOP (FRAG (RB maybe) (PP (PP (IN on) (NP (NN ebay))) (CC or) (PP (IN in) (NP (DT a) (JJ local) (NN paper)))) (. .)) )
(TOP (FRAG (ADVP (RB well) (RB first)) (SBAR (IN off) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (JJ freecycle) (, ,) (JJ lol))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP feel) (PP (IN like) (S (VP (VBG im) (S (VP (VP (VBG spending) (NP (ADJP (RB too) (JJ much)) (NN money))) (CC and) (VP (NN effort) (PP (IN on) (NP (NP (DT a) (NN pc) (NNS thats)) (ADJP (RB realy) (RB quite) (JJ old) (CC and) (JJ slow)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (DT a) (NN desktop)) (PP (IN in) (NP (PRP$ my) (NN room) (RB so)))) (: :) (NP (NN lol)) (: :))))))) (. .)) )
(TOP (S (NP (DT a) (JJ good) (NN lcd)) (VP (MD will) (VP (VB set) (NP (PRP me)) (ADVP (RB back)) (NP (WP what) (, ,) (money (NP (CD 150)) (, ,) (NP (CD 160) (NNS dollars)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (DT an) (JJ athlon) (NN core)) (PP (IN for) (NP (IN like) (CD 4) (NNS years))) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (PRP$ my) (NNS buddies) (NN house))) (NP (date (NN today))))) (CC and) (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (PRP$ his) (ADJP (RB partialy) (VBN gutted)) (NN computer)) (VP (VBG lying) (ADVP (RB around)))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VB sell) (NP (PRP it)) (PP (IN as) (NP (NN tower) (RB only))))) (CC and) (S (NP (DT all)) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (AUX is) (DT the) (NNP ram)))))))) (. .)) )
(TOP (SBARQ (RB so) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VP (VBP think) (NP (JJ im) (NN wasting) (NN money))) (, ,) (CC or) (VP (AUX is) (DT this) (NP (DT a) (JJ reasonable) (NN amount)) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (VB fix) (PRT (RP up)) (NP (NP (DT a) (NN pc)) (ADJP (DT this) (JJ slow))))))))))))) (. ?)) )
