(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB edit) (NP (PRP it))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (NNP scroll)) (VP (ADVP (RB down) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NP (NN access) (CC and) (NN interfaces&quot)) (: ;) (NP (NN &quot)) (: ;) (S (NP (NN bridge) (NN circuitry)) (VP (AUX is) (ADVP (RB sometimes)) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (NP (JJ hard) (NN disk) (NNS drives)) (PP (TO to) (NP (NNS buses))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP cannot) (VP (VB communicate) (PP (IN with) (NP (RB natively))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN ieee) (date (CD 1394))) (CC and) (NP (NN usb.&quot))))))))))))))) (: ;)))) (VBD sourced) (PP (IN from) (NP (: ...) (NN wikipedia)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PDT both) (NP (NP (NN ide)) (PRN (-LRB- -LRB-) (NN pata) (-RRB- -RRB-))) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT the) (JJ usual) (QP (CD usb) (CD 2.0)) (NNS enclosures))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (ADVP (RB there))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ valuable) (NN input))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN e-x-a-c-t-l-y) (NP (DT the) (JJ same) (NN problem))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB purchase) (UCP (NP (DT the) (JJ same) (NN case)) (CC but) (SBAR (IN in) (NN order) (S (VP (TO to) (RB not) (VP (VB complicate) (NP (NNS things)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB differentiate) (SBAR (IN if) (S (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ sata) (CC or) (JJ pata)))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (NP (PDT all) (DT the) (NN work)))) (, ,) (NP (PRP i)) (ADVP (RB only)) (VP (VBD pointed) (SBAR (IN so) (S (NP (PDT all) (DT the) (NNS kudos)) (VP (AUX are) (NP (NNS yours)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN case)) (PRT (RP up)) (PP (IN for) (NP (NN inspection)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (JJ same) (NN case))))) (VP (MD would) (VP (VB save) (NP (PRP$ my) (NNS data))))))) (. ?)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (VBG poking)) (ADVP (RB around))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP$ my) (NNS options)) (VP (AUX are) (NP (NP (CD 1) (-RRB- -RRB-) (NN pay) (NN maxtor)) (SBAR (S (NP (money ($ $) (CD 700))) (VP (TO to) (VP (VP (VB recover) (NP (PRP$ my) (NNS data))) (CC and) (RB then) (VP (VB get) (NP (PRP$ my) (NNP hd) (VBD replaced) (CD 2)) (-RRB- -RRB-) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP it)) (NP (PRP myself))) (PP (IN for) (NP (NN cheap))))))) (CC and) (VP (VB void) (NP (PRP$ my) (NN warranty)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (NN option) (CD 2))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN pissed) (PP (IN at) (NP (NN maxtor))))) (CC and) (VP (MD would) (RB n't) (VP (VB trust) (NP (PRP them)) (ADVP (RB again)) (PP (IN with) (NP (PRP$ my) ($ $) (CC or) (NP (PRP$ my) (NNS data)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (PRP it)) (ADJP (JJ new)) (PP (IN around) (ADVP (NP (CD 7) (NNS months)) (RB ago)))) (CC and) (NP (NP (DT the) (JJ only) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN label)) (VP (AUX has) (VP (AUX is) (NP (: :) (NN model) (NN maxtor)) (NP (JJ personal) (NN storage) (date (NN 3200)))))))))) (. .)) )
(TOP (S (S (NP (NNP .......................................................) (. .)) (ADVP (RB dear)) (VP (VBZ moderators))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN wikipedia)) (VP (AUX is) (NP (JJ open) (NN source) (SBAR (IN so) (S (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN provided)))))) (VP (VP (AUX is) (ADJP (JJ non-copy)) (NP (VBN righted) (NN material))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN provided) (ADVP (RB directly)) (PP (IN from) (NP (NP (PRP it) (POS 's)) (NN source)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (CD diy)))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (NP (DT the) (NN box))))) (CC and) (S (PP (IN from) (NP (NP (PRP$ my) (JJ limited) (NN experience)) (CC and) (NP (NN research)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pata))))))) (. .)) )
