(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT no) (NN internet) (NN connection))))) (, ,) (S (VP (VP (VB access) (NP (DT the) (JJ router) (NN setup) (NN page))) (CC and) (VP (VB configure) (NP (DT the) (NN router) (NNS settings))))) (: ;) (S (VP (VP (VB change) (NP (DT the) (JJ router) (JJ lan) (NN ip) (NN address)) (PP (TO to) (NP (CD 192.168.2.1)))) (, ,) (VP (VB set) (S (NP (DT the) (NN connection) (NN type)) (VP (TO to) (VP (VB pppoe) (NP (QP (CC and) (RB manually)) (NN type)) (NP (NP (JJ yoour) (NN att) (NN username)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN email) (NN format))) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB password)) (, ,) (VB save) (NP (NNS settings))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB automatically)) (VP (VB work)))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB post)) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN outcome)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP wireless) (NN router) (NN problem))) (CC and) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (PP (IN on) (NP (NN customer) (NN service))) (PP (IN with) (NP (NNP dell) (, ,) (NNS linksys) (, ,) (CC and) (NNP at&t)))))) (. .)) )
(TOP (NP (NNP modem) (CC or) (NNP router) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT the) (NN router)) (PRT (RP up)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NN click)) (VP (VP (VB start) (, ,) (VB run) (CC or) (VBD hit) (NP (DT the) (NNS windows) (NN key))) (CC and) (VP (NP (DT the) (NN r) (NN key)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (S (NP (NP (NP (VBN broadcast) (JJ ssid) (NN use) (NN wpa-psk) (PRN (-LRB- -LRB-) (NN tkip) (-RRB- -RRB-)) (NN security)) (JJ mixed) (NNP b) (CC and) (NNP g) (NN mode)) (PRN (-LRB- -LRB-) (NP (NP (NNP n)) (PP (IN if) (NP (JJ available)))) (-RRB- -RRB-))) (VP (VBP use) (NP (NP (NNS channels)) (SBAR (S (NP (NP (CD 1) (, ,) (CD 6) (CC or) (CD 11.)) (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN on) (NP (DT these) (NNS channels)))))))) (. .)) )
(TOP (INTJ (UH hello) (NN everyone) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT the) (NN check)) (PP (IN for) (NP (NN problem))))))) (NP (PRP it)) (VP (VBZ displays) (NP (NN &quot)))) (: ;) (S (NP (NNS cannot)) (VP (VB communicate) (PP (IN with) (S (VP (VBG dsn) (NP (JJR server) (NN 192.168.1.254&quot))))))) (: ;) (S (NP (DT the) (NN desktop)) (VP (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (DT the) (JJ dsl) (NN modem) (CC and) (NN router))))) (CC and) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet) (NN fine)))))) (. .)) )
(TOP (S (VP (VB log) (PP (IN into) (NP (DT the) (NNS linksys) (NN router)))) (. .)) )
(TOP (S (NP (NN step) (CD 5)) (: :) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (NN router) (POS 's)) (NN power) (NN cable))) (SBAR (IN once) (S (NP (DT the) (JJ modems) (NNS lights)) (VP (VBP appear) (ADJP (JJ stable)))))) (. .)) )
(TOP (SQ (PP (IN as) (PP (IN for) (NP (NN connection) (NNS settings)))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG doing) (ADVP (DT these) (RB manually) (CC or) (RB automatically))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB connect) (S (VP (VBG using) (NP (DT the) (VBN wired) (NN ethernet) (NN port))))) (. ?)) )
