(TOP (S (NP (NP (NNS others)) (PP (IN from) (NP (DT this) (NN forum)))) (VP (MD will) (VP (VB join) (NP (PRP you)) (PP (IN in) (NP (DT the) (NNP mac) (NN forum))) (PP (IN with) (NP (PRP$ your) (JJ new) (NN post))) (S (ADVP (RB also)) (VP (TO to) (VP (VB help) (NP (PRP you))))))) (. .)) )
(TOP (S (CC but) (VP (VB ask) (PP (IN in) (NP (DT this) (NN forum))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB load) (NP (DT any) (NNS drivers)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP mine)) (VP (VBD came) (PP (IN with) (NP (NN software) (CC and) (NNS drivers))) (PP (IN for) (NP (DT both)))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADJP (JJ glad) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB sort) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB help) (S (NP (PRP you)) (VP (VB p))))))))))))) )
(TOP (S (NP (NP (DT the) (NN problem)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (NNS windows) (NN keyboard)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS keys)))) (VP (AUX are) (VP (VBN labeled) (ADVP (RB differently)) (, ,) (NP (NP (RB notably) (DT the) (NN apple) (NN key)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (CD one)) (PP (TO to) (NP (NP (DT the) (JJ immediate) (NN left)) (PP (IN of) (NP (DT the) (NN keyboard))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP peter)) (, ,) (NP (NN mrmacfixit)) (, ,)) (VP (MD will) (VP (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP you)))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ amazing)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (VP (VBN used) (PP (TO to) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB post))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ various) (NNS forums)) (VP (AUX are) (VP (VBN set) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBG windows/pc) (ADVP (RB only)))))) (, ,) (ADVP (RB then) (RB no)) (, ,) (CC but) (S (NP (NP (DT a) (JJ good) (NN portion)) (PP (IN of) (NP (PRP them)))) (ADVP (RB nowadays)) (VP (VBP support) (NP (PDT both) (NP (DT the) (NN pc)) (CC and) (NP (NNP mac))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (NNP john)) (VP (VBZ p.s.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NN keyboard) (CC and) (NN mouse)) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (ADVP (RB briana200083)) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))) (. .)) )
(TOP (NP (NNP -kevin)) )
