(TOP (S (S (NP (DT the) (NN screen)) (VP (VBZ freezes) (PRT (RP up)) (ADVP (RB on)))) (CC and) (S (NP (NP (DT the) (JJ last) (NN second)) (PP (IN of) (NP (NN sound))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN freeze)))))) (VP (VBZ repeats) (ADVP (RB over) (CC and) (RB over)) (PP (IN like) (NP (DT a) (NN machine) (NN gun) (CC or) (NN something))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT a) (NN couple)))) (CC times) (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN amount)) (, ,) (PP (ADVP (RB too)) (RB much) (FRAG (X (SYM =)) (ADJP (RB too) (JJ hot)) (, ,) (NP (RB too) (JJ little)) (X (SYM =)) (NP (NP (RB too) (NN hot.)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB fix) (NP (DT the) (NN problem)) (, ,) (SBAR (S (NP (PRP$ your) (NN comp)) (VP (AUX is) (VP (VBG doing) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (PRP mine)) (VP (AUX did)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN support) (NN forum)) (PP (IN for) (NP (DT the) (NN game))))) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN program) (NN darkstar.exe)) (PP (IN in) (NP (NP (DT the) (DT the) (NNS exceptions) (NN list)) (VP (VBG turning) (PRT (RP off)) (NP (NP (NN dep) (CC or) (NN wep)) (, ,) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))))) (. .)) )
(TOP (S (NP (NNP temp)) (VP (AUX is) (VP (VBG staying) (ADJP (ADJP (RB fairly) (JJ low)) (, ,) (CC so) (ADJP (RB far) (RB so) (JJ good))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (NP (PRP$ my) (NN status)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (DT the) (JJ thermal) (NN grease))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB now)) (VP (VB post) (NP (NP (PRP$ your) (JJ idle)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ your) (NN load) (NN temp)) (VP (VBG ..) (NP (NN bye))))))) )
(TOP (S (ADVP (RB so) (RB basically)) (NP (PRP$ my) (NN computer)) (VP (VBZ crashes) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG playing) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN everyone) (PP (IN for) (NP (DT the) (NN help)))) (. !)) )
(TOP (S (PP (IN upon) (NP (JJ further) (NN research))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT this) (JJ whole) (NN line)) (PP (IN of) (NP (NNP cpu) (POS 's)))) (VP (VBZ runs) (ADJP (RB notoriously) (JJ hot)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN suggested) (PP (IN by) (NP (CD kestrel731)))))))) (CC and) (VP (VB go) (CC and) (VB buy) (NP (DT some) (JJ thermal) (NN grease)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (DT any)))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (VP (VBG amd) (NP (NP (NN athlon) (NNS xp)) (VP (VBG 2800+) (NP (NP (NP (QP (CD 2.08) (CD ghz)) (JJ 1.50ghz) (NNP ram) (NN geforce)) (NP (date (CD 6200)) (NNS thanks))) (UCP (PP (IN for) (NP (NP (NN help)) (PP (IN in) (NP (NN advance))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB answer) (NP (PRP them)) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can))))))))))))) (. !)) (NNS thanks)) (ADVP (RB again)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (ADVP (RB perhaps)) (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (JJ vide) (NN card)) (VP (VBG seeing) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (ADJP (CD 2) (NN plus) (NN year) (JJ old)) (JJ radeon) (date (CD 9600)) (NN pro))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB out))) (CC and) (VP (VBD bought) (NP (DT a) (JJ new) (NN geforce) (date (CD 6200)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN problem.)) (SBAR (S (NP (DT the) (JJ wierd) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NN computer) (RB only)) (VP (VBZ seems) (S (VP (TO to) (VP (VB freeze) (SBAR (IN while) (S (VP (VBG playing) (NP (NN warcraft)))))))) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP havent) (VP (VBN tried) (NP (DT any) (JJ other) (NNS games)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG running) (NP (ADJP (RB even) (JJ simple)) (NNS games)))) (, ,) (NP (PRP i)) (VP (VP (VBD ran) (NP (DT some) (NNS tests)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ hot))))))))))) (. .)) )
