(TOP (S (S (VP (VBG sharing) (NP (DT the) (NN drive)) (PP (IN between) (NP (DT both) (NNS platforms))))) (VP (MD will) (VP (VB work) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN formatted) (PP (IN as) (ADJP (JJ fat)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB count) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP write) (ADVP (RB back)) (PP (IN about) (NP (JJ total) (NNS wipeouts)))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (NP (NNP p)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (JJ good) (NN brand/model)) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (S (SBAR (RB once) (S (VP (VBN installed)))) (, ,) (VP (NN format) (NP (NP (DT the) (NN drive)) (, ,) (VP (VBG using) (NP (DT the) (NNP mac))) (, ,)) (S (VP (TO to) (VP (VP (VB hfs+) (PRN (-LRB- -LRB-) (JJ journaled) (-RRB- -RRB-))) (CC and) (VP (VB let) (S (NP (DT the) (NN sharing)) (VP (VB begin)))))))) (. .)) )
(TOP (S (NP (RB almost) (DT any) (JJ prepackaged) (NNP hd)) (VP (MD would) (VP (AUX be) (ADJP (JJ suitable)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP it)) (VP (VP (AUX is) (RB not) (NP (DT a) (ADJP (RB particularly) (JJ stable)) (NN format))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VB lose) (NP (NNS files)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))))) (. .)) )
(TOP (NP (NN -jeff)) )
(TOP (S (NP (PRP i)) (VP (VBP hate) (NP (CD fat32)) (PP (IN for) (NP (DT this)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (CD usb2.0)) (VP (VP (AUX is) (NP (DT the) (JJ next) (NN choice))) (CC but) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (DT the) (NN ibook)))) (VP (AUX has) (VP (VBN usb) (NP (QP (CD 2.0) (CC and) (RB not) (CD usb) (CD 1.0))) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ safe) (NN side))) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above)))))))))))))) (, ,) (VP (VB look) (PP (IN for) (NP (NP (DT an) (JJ external)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADJP (DT both) (JJ usb2.0) (CC and) (JJ firewire)))))))))) (. .)) )
(TOP (S (NP (DT both) (NNS platforms)) (VP (MD can) (VP (VB read) (NP (DT that) (NN format)))) (. .)) )
