(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (VB offer) (NP (DT these) (NNS drivers)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (UCP (DT this) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago)) (CC and) (PP (IN without) (NP (DT any) (NN drama)))))) (, ,) (S (NP (JJ xp) (NNS sp3)) (VP (VBD fetched) (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP me))))) (CC and) (S (NP (DT the) (NN zip) (NN drive)) (VP (VBD worked))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (JJ next) (NN step))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN duckduckgo)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ such) (S (VP (TO to) (VP (VP (VB create) (NP (NNS issues))) (CC and) (VP (ADVP (RB never)) (VB correct) (NP (NP (NNS any.)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ exact) (NNS steps)) (PP (IN for) (NP (PRP$ your) (NN hardware)))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX has)) (NP (DT the) (NNS drivers)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN computer)) (ADVP (RB somehow)) (, ,) (PP (ADVP (RB presumably)) (IN from) (NP (DT the) (DT a) (NN drive))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ generic))))))) (. .)) )
(TOP (S (NP (PRP --i)) (VP (VBD found) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (VBN discontinued) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ my) (NN dimension) (date (CD 5150)) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB previously)) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT this) (NN computer))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ crucial)) (, ,) (S (VP (VBG knowing) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB just) (JJ &quot)))))))))) (: ;) (NP (NN learning&quot)) (: ;)))))) (. .)) (RB thus) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (NN drive) (NN cable)) (VP (AUX is) (VP (VBN reversed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;) (NP (NP (NNS diskettes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP --microsoft)) (VP (AUX did) (RB not) (VP (VB get) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT any) (NN pc) (NN tuneup) (NN software)))) (. .)) )
(TOP (SBARQ (S (S (VP (VBG assuming) (NP (PRP$ my) (JJ unsupported) (NNP dell) (NN dimension)) (NP (date (CD 5150)) (NN computer)))) (VP (AUX has) (VP (AUX been) (VP (VBN screwed) (PRT (RP up)))))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (TO to) (NP (NNS windows))))))))) (. ?)) )
(TOP (FRAG (ADJP (JJ usb) (CC and) (JJ parallel)) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB junk) (NP (PRP$ my) (JJR older) (NNS peripherals))))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (PRP i)) (VP (VBD trusted) (NP (DT the) (JJ wrong) (NNS persons)) (ADVP (RB somewhere))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN failure))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD accessed) (NP (DT the) (NN information)) (PP (IN on) (NP (NP (DT this) (NN website)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD instructed) (NP (PRP me)) (S (VP (TO to) (VP (VB download/run) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP aro) (date (CD 2012))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP re)) (NP (DT a) (NN cd) (NN .....) (NN gotta))) (VP (AUX have) (NP (CD one)))) (CC and) (S (NP (DT the) (JJ good) (NN news)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (JJ inexpensive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ ms) (NNS dos) (NN boot) (NN disk)) (, ,) (CC and) (NP (DT the) (ADJP (QP (CD 6) (CD floppiy)) (NN win)) (NN xp) (NN setup) (NNS disks))) (, ,) (SBAR (IN if) (S (VP (VBN required))))) (. .)) )
(TOP (S (S (PP (IN from) (NP (PRP$ your) (NN link))) (, ,) (NP (PRP i)) (VP (VBD found) (NP (NP (NN &quot)) (: ;) (NP (NP (NN repair) (NNS windows)) (VP (VBN xp) (PP (IN by) (S (VP (VBG repairing) (NP (DT a) (NN repair) (NN install&quot))))))) (: ;) (CC and) (NP (NN &quot))))) (: ;) (S (NP (CD xp) (NN repair)) (VP (VB install) (NP (NP (NP (NN free&quot)) (PRN (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBP lead) (NP (PRP me)) (PP (TO to) (NP (NN windows-fix.tuneup360.com&quot)))))) (: ;))) (CC and) (NP (NN &quot))))) (: ;) (S (NP (CD xp) (NN repair)) (VP (VB install) (NP (JJ -cam) (NN 2000&quot)))) (: ;) (SQ (MD could) (NP (PRP you)) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (PP (IN on) (NP (RB precisely) (WDT which) (NN choice))) (S (VP (TO to) (VP (VB make)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT an) (JJ old) (, ,) (ADJP (RB well) (JJ worn)) (NN procedure))) (CC and) (VP (MD may) (VP (VB avoid) (NP (DT a) (JJ full) (NN re-install))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (VBN required) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB answer) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB go) (ADVP (RB anywhere) (RB else))))))) (. ?)) )
(TOP (S (NP (JJS most) (NN folk)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNS windows)) (PP (IN under) (NP (DT that) (NN condition))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (NP (DT a) (JJ big) (NN assumption)) (SBAR (S (NP (PRP you)) (VP (VBD fixed) (NP (DT that)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP state) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (VP (NN boot) (PP (IN from) (NP (PRP$ your) (JJ xp) (NN cd))))) (CC and) (VP (AUX do) (NP (DT a) (NN repair))) (VP (VB install) (ADVP (RB even)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (NNS windows))) (PP (IN after) (S (VP (VBG using) (NP (NN aro))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (RB elsewhere)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (S (VP (TO to) (VP (AUX be) (VP (VBN avoided))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will)) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB stay) (PRT (RP on)) (ADVP (RB before)))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBD ran) (NP (DT a) (JJ registry) (NN blaster) (CC or) (NN optimizer))))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ upset) (PP (IN over) (S (VP (VP (VBG reloading) (NP (DT the) (NN os))) (CC and) (VP (VBG engaging) (PP (IN in) (NP (NN driver) (VBZ hunts)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (VBG supplying) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NX (NX (NNP dell)) (CC or) (NX (JJ such) (NN machine)))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (CD two) (NNS links)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (NN folk)) (PP (IN as) (NP (DT a) (NN guide))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NNS issues)))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG running) (NP (DT this) (NN program))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN confronted) (PP (IN with) (NP (NNS instructions))) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN software)))))))) (: ;) (S (NP (PRP i)) (VP (VBD declined))) (. .)) )
(TOP (INTJ (JJ grats) (. !) (. .)) )
(TOP (S (NP (JJS most) (NNS solutions)) (VP (VBP seem) (S (VP (TO to) (VP (VB require) (NP (DT a) (VBG functioning) (NN cd) (NN drive)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN past) (NP (NN midnight))) (ADVP (RB here))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB start) (NP (date (NN tomorrow))) (, ,) (PP (IN after) (S (VP (VBG checking) (PRT (RP back)) (PP (IN at) (NP (DT this) (NN website))) (PP (IN for) (NP (JJ further) (NN advice)))))))) (. .)) )
(TOP (S (NP (NN --too)) (VP (JJ late) (PP (TO to) (NP (NN boot))) (PP (IN in) (NP (JJ safe) (NN mode))) (ADVP (RB now))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NP (DT an) (JJ internal) (JJ floppy)) (VP (VBD purchased) (PP (IN from) (NP (NNP dell))) (PP (IN because) (NP (DT the) (NN &quot))))) (: ;) (NP (NN generic&quot)))))) (: ;) (S (NP (NP (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (ADVP (RB locally)))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ data/power) (NN cable) (NN configuration)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fits) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (JJ positive) (NN input)) (VP (VBG regarding) (NP (PRP$ my) (NN situation)))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP we)) (VP (VBP mean) (NP (DT this) (NN repair) (VB install)))) (: :) (VP (VBZ kees))) )
(TOP (S (NP (PRP i)) (VP (VBP delete) (ADJP (DT those) (CC and) (JJ reboot))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB download) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN on) (NP (PRP$ my) (ADJP (ADJP (RB currently) (JJ &quot)) (PRN (: ;) (ADVP (RB crashed&quot)) (: ;))) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ elderly) (ADJP (CD 10) (NN year)) (JJ old) (NNP dell) (date (CD 5150)) (NN dimension) (NN computer.i)))) )
(TOP (S (VP (VB wish) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (ADJP (CD 9) (NN year)) (JJ old) (JJ iomega) (NN zip) (CD 100) (JJ magetic) (NN storage) (NN drive)) (PP (IN with) (NP (DT this) (NN computer))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADVP (RB previously)))))))))) (. .)) )
