(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD upped) (NP (DT the) (NN box) (NN power) (NN supply)) (PP (TO to) (NP (CD 480) (NNS watts))))) (CC and) (S (ADVP (RB now)) (PP (IN with) (NP (DT the) (JJ hard) (NN disk) (CC and) (NN cd/dvd))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (DT the) (CD q6600)) (PRN (-LRB- -LRB-) (VP (ADVP (RB b3)) (VBG stepping)) (-RRB- -RRB-))) (VP (VBD started) (S (VP (VBG blowing) (NP (NP (NNS chunks)) (PP (IN above) (NP (location (CD 3.2)) (NN ghz))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ other) (NNS threads)) (SBAR (WHNP (WDT that)) (S (VP (VB discuss) (NP (NN power) (NN supply) (NN overloading) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (DT an) (JJ under) (VBG performing) (NN psu))))))))))))))) (. .)) )
(TOP (S (NP (DT both) (NNS cards)) (VP (AUX were) (ADJP (JJ unstable))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN hacked) (NP (DT a) (NNP sony)))) (. .)) )
(TOP (S (VP (VBN disconnected) (NP (DT the) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ geforce) (date (NN 6200)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (QP (IN at) (JJS least) (CD 500w))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD used) (NP (DT a) (NN stock) (NN atx) (NN supply))) (CC but) (VP (VBN bolted) (NP (PRP it)) (ADVP (RB externally)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN power)) (PP (IN for) (NP (DT the) (CD x1300) (NN pro)))))))) (. .)) )
(TOP (NP (NP (NN system) (NNS specs)) (: :) (NP (NP (NP (QP (CD 300w) (CD psu)) (NN pentium)) (NP (QP (CD 4) (CD 2.8)) (NNS cpu))) (SBAR (S (NP (QP (CD 2) (CD gb)) (VBN ddr) (date (CD 2700)) (NNP ram) (NN geforce)) (VP (VBD fx) (NP (QP (date (CD 5500)) (CD gpu)) (NNP seagate) (CD 500) (NN gb) (JJ hard) (NN drive)) (NP (JJ dual) (NN boot)) (S (VP (VBG xp) (NP (NP (JJ pro) (: -) (NN vista) (NN tv) (NN tuner) (PRN (-LRB- -LRB-) (JJ possible) (NN power) (NN hog) (-RRB- -RRB-)) (NNS thanks)) (, ,) (NP (NNP michael)))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN cable) (NN extention))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (JJ second) (JJ dvd) (NN rom) (NN drive))) (. .)) )
(TOP (NP (NNP -michael)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJ additional) (NN advice))) (. ?)) )
(TOP (NP (NNP michael)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB skip) (PP (IN on) (NP (DT the) (JJ duct) (NN tape)))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ radeon) (date (NN 9600)))) (. .)) )
(TOP (S (S (VP (VBG overclocking) (NP (DT the) (NN cpu) (CC and) (NN memory)))) (VP (AUX was) (NP (DT a) (NN breeze))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBD wondered) (SBAR (IN if) (S (NP (DT an) (JJ external) (NN solution)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT an) (NN upgrade)) (PP (IN on) (NP (DT this) (NN pc)))) (VP (AUX is) (ADJP (JJ practical)))))) (. .)) )
(TOP (S (S (S (VP (VBG mounting) (NP (DT the) (NNS psu)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (VP (MD may) (VP (AUX be) (NP (PRP$ my) (JJ only) (NN option))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB truly)) (VP (VBP want) (S (VP (TO to) (VP (VB force) (NP (NN power)) (PP (IN into) (NP (DT this) (JJ old) (NN thing))))))))) (. !)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB successfully)) (VP (VBD completed) (NP (DT this) (NN modification)))))))))))) (. ?)) )
(TOP (S (NP (NNP hey)) (ADJP (RB ..) (JJ glad)) (NP (PRP$ your) (NN lady)) (VP (VBD got) (NP (PRP$ your) (NN system) (NN man))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (ADVP (RB externally)) (VP (VB mount) (NP (DT the) (NN psu)))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (RB many) (JJ such) (PP (IN for) (NP (DT all) (JJ such) (NNS cables)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP$ your) (JJ own))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (NNP sony) (NN vaio) (NN power) (NNS supplies)) (VP (AUX are) (ADJP (JJ proprietary)))) (: -) (S (NP (DT a) (JJ standard) (JJ atx) (NN psu)) (VP (MD will) (RB not) (VP (VB fit) (NP (NP (DT the) (NN case)) (PRN (-LRB- -LRB-) (VP (VBN tried) (NP (DT that)) (ADVP (RB too))) (-RRB- -RRB-)))))) (. .)) )
