(TOP (S (NP (NN radeon) (NNS 9600s)) (VP (AUX are) (ADJP (RB pretty) (JJ cheap)) (ADVP (RB nowadays))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS agp))))) (CC but) (S (NP (NN pcie)) (VP (AUX is) (ADJP (JJR faster)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ normal) (CD sata150)) (PP (IN on) (NP (JJ sata) (NNP ii)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (DT a) (CD sata150) (NNS speeds)))) (. .)) )
(TOP (INTJ (UH btw) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (RB not) (ADJP (JJ obsolite))) (. .)) )
(TOP (S (NP (NNP sata) (NNP ii)) (VP (AUX has) (VP (VP (ADVP (RBR faster)) (VB transfer) (NP (NNS rates))) (CC and) (VP (VB buffer) (PP (IN than) (NP (CD sata-150)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP regret) (NP (PRP it))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NP (DT a) (JJ serious) (NN gamer))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pci-e)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (NNS agp)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN pci) (ADVP (RB anyway)) (PP (IN of) (NP (NN adapting) (NN pcie))) (PP (TO to) (NP (JJ regular) (NNS pci)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS mobo)) (VP (VBP determine) (NP (DT that))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (NP (QP (JJR younger) (IN than) (CD you.)))) (-RRB- -RRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NNS agp))))) (, ,) (VP (VBP get) (NP (PRP it))))) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
