(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN effort))) (. .)) )
(TOP (SQ (MD might) (NP (PRP i)) (ADVP (RB also)) (VP (VB suggest) (S (VP (VBG moving) (NP (DT the) (NN router)) (PP (IN from) (NP (DT the) (NN basement)))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (VB reset) (NP (DT the) (NN wre54gn)) (PP (IN by) (S (VP (VBG pressing) (NP (DT the) (JJ reset) (NN button)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NNS seconds))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX was) (PP (IN of) (NP (NP (DT some) (NN help)) (PP (TO to) (NP (NN somebody))) (UCP (PP (IN out) (NP (EX there))) (CC and) (S (NP (PRP i)) (VP (VBP appologize) (PP (IN for) (S (NP (DT this)) (VP (AUXG being) (NP (ADJP (RB so) (JJ lengthy)) (NN ....))))))) (. .) (NP (NNP michael)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NX (NX (NNS questions)) (CC or) (NX (JJ helpful) (NNS tips)))) (SBAR (IN for) (S (NP (PRP me)) (ADVP (RB then)) (VP (VB please) (VP (VB drop) (NP (PRP me)) (NP (DT a) (NN line) (NN ....)))))))))) (. .)) (CD mjdecker0922)) (X (SYM @)) (NP (NN yahoo.com)))))))) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (ADVP (RB probably)) (VP (VB get) (NP (NP (DT a) (ADJP (JJ blue) (CC and) (JJ red)) (JJ steady) (JJ light) (NN ....)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ fine)))))) (-RRB- -RRB-)) (. .)) )
(TOP (FRAG (INTJ (UH wow)) (RB ....) (WP what) (NP (NP (DT a) (NN struggle)) (PP (IN with) (NP (NNS linksys)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD got) (VP (VBN online) (PP (IN with) (NP (DT the) (NNS linksys) (VB chat)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ wap54g) (NN access) (NN point)))))))))) (. .)) )
(TOP (S (VP (VB find) (NP (DT a) (JJ nice) (NN place)) (PP (IN in) (NP (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN house)))) (CC or) (NP (DT an) (JJ upper) (NN floor))))) (. .)) )
(TOP (S (NP (DT a) (NN basement)) (VP (VBZ os) (NP (NP (DT no) (NN place)) (SBAR (S (VP (TO to) (VP (VB get) (NP (JJ good) (NN reception)))))))) (. .)) )
(TOP (S (S (VP (VP (VBD got) (NP (PRP it)) (ADVP (RB home))) (CC and) (VP (MD could) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))) (, ,) (S (VP (VBD went) (ADVP (RB back)) (ADVP (RB online)) (PP (IN in) (NP (VB chat))) (PP (IN with) (NP (NNS linksys))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (NP (NP (NN &quot)) (PRN (: ;) (INTJ (UH oh)))) (NP (DT no) (NNP sir)) (SBAR (SBAR (IN that) (S (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN router&quot))))))) (: ;) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB purchase) (NP (DT the) (ADJP (CD wre54g) (NN range)) (NN expander))))))))))) (. .)) )
(TOP (S (INTJ (UH ps3) (. !)) (. !) (ADVP (RB whoooooo)) (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (CC and) (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ important))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (NP (JJ ok.) (NNP rick))))) )
(TOP (S (S (ADVP (RB now)) (VP (NN click) (PP (IN on) (NP (NN &quot))))) (: ;) (S (VP (VB save) (NP (NN setting&quot))) (: ;)) (, ,) (CC and) (S (NP (PRP it)) (UCP (NP (DT this) (NN time)) (CC or) (ADVP (ADVP (RB shortly) (RB there)) (SBAR (IN after) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (CD 2) (JJ blue) (NNS lights)) (PP (IN on) (NP (PRP$ your) (NN wre54g)))))))))) (. .)) )
(TOP (S (S (S (PP (IN at) (NP (DT this) (NN time))) (NP (PRP you)) (VP (MD can) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB place) (NP (PRP it)) (ADVP (RB anywhere) (PP (IN in) (NP (PRP$ your) (NN house)))) (ADVP (RB !!))))) (. !)) (VP (VB please) (NP (NN note)))) (: :) (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PDT all) (DT this) (NN configuration))))) (NP (NP (PRP$ my) (NN security)) (PP (IN on) (NP (PRP$ my) (NN router)))) (VP (AUX was) (ADJP (JJ disabled) (CC and) (JJ later)) (ADVP (RB also)) (PP (IN on) (NP (PRP$ my) (NN expander))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (ADJP (JJ good)))) (. !)) )
(TOP (S (S (NP (PRP$ my) (NN signal)) (ADVP (RB now)) (ADVP (RB upstairs)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ &quot)))) (: ;) (S (ADJP (JJ excellant&quot))) (: ;) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX is) (VP (VBN maxed) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (JJ xbox) (CD 360) (NNS .....)))))) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enable) (NP (PRP$ my) (NN security)))))))) (CC and) (VP (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (NP (RB not) (JJ loose) (NN connection)))) (PP (TO to) (NP (PRP$ my) (NN wre54g)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (PRP$ your) (NN wre54g) (S (NP (DT the) (NN ssid)) (VP (MD must) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ your) (NN router) (NNS !!!)))))) (. !)))) (ADVP (RB otherwise)))) (NP (PRP they)) (VP (MD will) (RB not) (VP (VB communicate) (PP (IN with) (NP (DT each) (JJ other))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ linksys) (NN repeater)) (PP (IN for) (NP (NNP n) (NNS wifi))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN of.) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (DT the) (NNP g) (NN broadcast))) (PP (IN from) (NP (PRP$ your) (NNP n) (NN router)))))))))))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (NP (DT the) (NN wre54g)) (VP (MD must) (ADVP (RB also)) (VP (AUX be) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT the) (NNS channels)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (RB just) (VP (VBD wanted) (S (VP (TO to) (VP (VB clear) (NP (DT that)) (PRT (RP up)))))) (. .)) )
(TOP (NP (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NN auto) (NN configuration)) (VP (AUX is) (RB not) (ADJP (JJ possible))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (VP (VB update) (NP (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (ADJP (RB linksys) (JJR router)) (NN broadcast) (NN ssid))))) (PRN (-LRB- -LRB-) (VP (VB change) (NP (DT the) (NN name) (S (NP (DT this) (NN time)) (VP (TO to) (VP (VB make) (S (VP (VBG connecting) (NP (JJR easier))))))))) (-RRB- -RRB-)) (VP (VB use) (NP (NN wpa) (NN security) (JJ mixed) (NNP b) (CC and) (NNP g) (NN mode))))) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (NN setting)) (SBAR (S (VP (TO to) (ADVP (RB also)) (VP (VB include) (NP (NNP n) (NN use) (NNS channels)) (ADVP (ADVP (NP (CD 1) (, ,) (CD 6) (CC or) (location (CD 11.)) (NNS devices) (NN work)) (RBR better)) (PP (IN on) (NP (DT these) (NNS channels))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (SBAR (IN if) (S (NP (DT all)) (VP (VBZ goes) (ADVP (RB right))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (ADVP (RB now)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN wre54g)))))))) (. .)) )
