(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (, ,) (SBAR (IN if) (S (NP (JJ national) (NN cristina) (NN foundation)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 50-75))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ s/w) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ restore/recovery) (NNS cds)) (SBAR (IN if) (S (RB so) (VP (VBN supplied)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ sad) (NN fact)) (VP (AUX is) (SBAR (IN that) (S (NP (DT these) (JJR older) (NNS machines)) (VP (AUX are) (RB n't) (ADVP (RB really)) (ADJP (JJ worth) (NP (NN anything)))))) (, ,) (UCP (RB either) (ADJP (JJ intact)) (CC or) (PP (IN as) (NP (NNS parts))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NNP hd) (SYM =)) (NP (CD 80) (NN gig))) (VP (VB win) (S (VP (VBG xp) (NP (NN home) (NN edition)) (PP (IN amd) (NP (NP (NN athlon) (CD 64) (NN processor) (NN speed)) (SBAR (S (NP (QP (date (CD 2160)) (CD mhz)) (JJ installed) (NN mem)) (VP (SYM =) (NP (NP (CD 1) (NN gig) (NN model)) (SBAR (S (NP (NNP hp)) (VP (VBZ a1330e) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it)) (PP (IN up) (PP (IN for) (NP (NN sale)))) (PP (IN for) (NP (money ($ $) (CD 125))))) (CC but) (VP (VBG getting) (PRT (RB practically)) (NP (DT no) (NNS replies))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (DT any) (NN organization)) (VP (AUX is) (ADJP (JJ interested))))) (, ,) (S (NP (PRP they)) (VP (MD 'll) (VP (VB notify) (NP (PRP you)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (ADJP (JJ interested)))))))) (, ,) (CC and) (S (NP (DT an) (NN exchange)) (VP (MD can) (VP (AUX be) (VP (VBN made))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB reduce) (NP (DT the) (NN price))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (NP (PRP i)) (VP (MD 'll) (VP (VB prob)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS cds)) (SBAR (IN if) (S (VP (VBN needed)))))))) (VP (MD will) (VP (VB go) (PP (IN against) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN buyer)) (VP (VBZ needs) (NP (PRP them))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN gotten) (NP (money (NP ($ $) (CD 25-)) (NP ($ $) (CD 50)))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS computers)))))))) (CC but) (S (NP (DT neither)) (VP (AUX had) (NP (DT that) (JJ much)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (DT the) (NN landfill)))))))))) (. .)) )
(TOP (FRAG (ADJP (RB definitely) (JJ worth)) (NP (DT a) (NN look))) )
(TOP (S (NP (PRP they)) (VP (VBP take) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ your) (NN equipment))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN software)) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG contributing))))))) (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN age)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP shape) (SBAR (S (NP (DT the) (NN stuff)) (VP (AUX is) (UCP (PP (IN in)) (CC and) (ADVP (RB so) (RB on))))))))))))) (. .)) )
