(TOP (S (NP (DT no) (PRP it)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (JJ new) (NN admin) (NN account))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ shows) (NP (NN &quot)))) (: ;) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (NN permission) (NN information&quot))))))))) (: ;) (. .)) )
(TOP (S (S (CC and) (ADVP (RB finally)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN disk)))))))) (NP (PRP it)) (VP (VBZ shows) (NP (NN &quot)))) (: ;) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ sufficient) (NNS rights)) (S (VP (TO to) (VP (VB perform) (NP (DT this) (NN operation&quot)))))))) (: ;) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN os)) (VP (VBD got) (PP (IN into) (NP (DT this) (NN state))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (NP (NP (DT any) (JJ other) (NN fix)) (ADJP (ADJP (JJ other)) (SBAR (IN than) (S (VP (TO to) (VP (VB reload) (NP (DT the) (NN os.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN in) (NP (DT the) (NN research)))) (, ,) (VP (VB see) (S (NP (DT this) (NN link)) (ADJP (JJ -&gt))))))))))))))))))))))) (: ;) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (NN fix)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unpopular))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN permission) (NN issue)) (SBAR (IN because) (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB even)) (VP (VBG showing) (NP (DT the) (NN disk) (NN capacity)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NNS properties))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP double) (S (VP (NN click) (S (NP (PRP it)) (VP (TO to) (VP (VB open) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (DT an) (NN error) (NN message) (NN box) (NN &quot))))))))))))) (: ;) (S (NP (NN location)) (VP (AUX is) (RB not) (NP (JJ available) (NN f)))) (: :) (S (NP (NNP /)) (VP (AUX is) (NP (ADJP (RB not) (JJ accessible)) (NN access) (NN denied&quot)))) (: ;) (. .)) )
(TOP (S (VP (VB please) (VP (VB provide) (NP (NP (DT some) (NN solution)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))) (. .)) )
(TOP (S (S (VP (VB &lt))) (: ;) (S (VP (VB div&gt))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN tested) (NP (NP (CD two) (JJ other) (JJ external) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (CD wd) (NN &amp)) (: ;) (NP (NNP seagate))) (-RRB- -RRB-)))) (CC but) (VP (VBN faced) (NP (DT the) (JJ same) (NN issue.&lt)))))) (: ;) (S (VP (VB /div&gt))) (: ;) (FRAG (WRB how))) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBN discussed) (PP (IN at) (NP (NNP bob)))))) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB elsewhere))))) (, ,) (S (VP (VBG formatting) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (S (S (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (VP (TO to) (VP (VB add) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (PRP$ my) (JJ android) (NN phone)) (PP (TO to) (NP (DT the) (JJ same) (NN laptop)))))))))))) (VP (VBG using) (NP (CD usb) (NN cable)))) (, ,) (NP (PRP it)) (VP (VBZ connects))) (CC and) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT both) (NN phone) (CC &) (JJ external) (NN memory)) (NP (NN card) (NN memory)) (PP (IN without) (NP (DT any) (NN problem))))))))) (. .)) )
(TOP (S (VP (VB add) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN account)))) (PP (TO to) (NP (DT the) (NNS permissions)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX did) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN above) (S (VP (TO to) (VP (VB try) (NP (DT this)) (PP (IN in) (NP (JJ new) (NN admin) (NN account)))))))) (. .)) )
(TOP (S (NP (RB yes) (DT these) (NNS drives)) (VP (VP (VBP work) (ADVP (RB well)) (PP (IN on) (NP (JJ other) (NNS pcs)))) (CC but) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN accessed) (PP (IN on) (NP (PRP$ my) (NN laptop))))))) (. .)) )
