(TOP (S (NP (PRP they)) (VP (VBP run) (PP (IN from) (NP (QP (RB about) ($ $) (CD 340))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (PDT half)) (DT those) (NNS hours)) (PP (IN on) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN dealt) (PP (IN with) (NP (DT both) (NN company) (NN service) (NNS centers)))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB give) (NP (DT any) (NN nod)) (PP (TO to) (NP (DT the) (JJ asus) (date (NN today)))))) (. .)) )
(TOP (FRAG (: ...) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN acer)) (PP (IN over) (NP (DT the) (JJ asus) (NN 1005ha))))))) (. ?)) )
(TOP (S (NP (NN battery) (NN life)) (VP (AUX is) (ADJP (JJ equal)) (PP (IN at) (NP (CD 300) (NNS cycles)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN email)) (ADVP (DT every) (RB now) (CC and) (RB then)))))))) (, ,) (CC so) (S (NP (NN kindle)) (VP (AUX 's) (NP (NP (DT a) (NN no-no)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (NP (: -) (money (NP ($ $) (CD 500)) (. .))) )
(TOP (S (NP (PRP i)) (VP (VBP own) (UCP (NP (DT the) (ADJP (CD 6) (NN hour)) (NN unit)) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NNS presentations)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ small) (S (VP (TO to) (VP (VB run) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN student)) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN netbook))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN torn) (PP (IN between) (NP (NP (DT the) (JJ asus) (JJ eee) (NN pc) (NN 1005ha)) (CC and) (NP (DT a) (JJ few) (NNS others))))))) (. .)) )
(TOP (S (S (VP (VBG meaning) (, ,) (PP (IN in) (NP (CD one) (NN class))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN e-reader))) (PP (IN for) (NP (QP (RB about) (CD 1.25)) (NNS hours))))) (. .)) )
(TOP (S (NP (DT no) (NNS breaks)) (NP (DT that)) (VP (MD would) (VP (VB let) (NP (DT the) (NN display) (CC or) (NN cpu) (NN nap)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD meant) (NP (CD 6) (NNS hours)) (PP (IN without) (NP (DT a) (NN break)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ laptop) (JJ accessory)) (PP (IN for) (NP (PRP$ your) (NN reference))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (NN cnet)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)))))))) (, ,) (NP (NP (DT the) (NN battery) (NN life)) (PP (IN of) (NP (DT the) (NN asus)))) (VP (VBZ exceeds) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN acer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (JJ vlc) (NNS media) (NN player))) (CC and) (VP (VBG watching) (NP (JJ 700mb) (NN xvid) (NNS videos))))) (. .)) )
(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (CD 11) (NN hr) (NN asus)) (PP (IN for) (NP (CD 409.00))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP nokia) (NN booklet) (NN 3g)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN released) (ADVP (RB yet)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB great)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ estimated) (NN price)) (VP (AUX is) (PP (RB well) (IN above) (NP (NP (PRP$ my) (NN budget)) (PP (IN at) (NP (CD app)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP maui))) (PP (TO to) (NP (NNP missouri))))) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS legs)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (NP (QP (CD 2) (CD 1.5hr)) (NNS movies)) (PP (IN with) (NP (DT the) (NN screen) (NN brightness)))) (VP (VBN turned) (PRT (RP down)) (ADVP (RB as) (RB much) (PP (IN as) (ADJP (JJ possible)))))))))) (CC and) (ADVP (RB still)) (VP (AUX had) (S (NP (NP (percentage (QP (IN over) (CD 50)) (NN %))) (NN battery)) (VP (VBN left))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN seen) (NP (PRP it))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (ADJP (CD 12) (NN hour)) (NNS units)) (PP (IN like) (NP (DT the) (NNP nokia) (NN booklet) (NNP 3g.) (NNP bob))))))) )
(TOP (S (NP (NNS hi)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (NP (DT no) (NN problem))))))) (, ,)) (ADVP (RB just)) (VP (VBP care) (NP (DT the) (NN price))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (VP (VBN 1/2) (PP (TO to) (NP (RBR less) (DT the) (NNS hours))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))) (. .)) )
