(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (JJ current)) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (CC and) (RB not) (NP (DT the) (JJ 24x7) (NN operation)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how) (RB about)) (SQ (VP (VBZ yours))) (. ?)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (PRP$ your) (NN model) (NN number))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (RB firmware) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP it))) (SBAR (IN so) (S (NP (DT the) (NN forum)) (VP (MD can) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (S (VP (AUXG being) (PP (IN on) (ADVP (RB permanently)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP di-724p+)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (PP (IN than) (NP (location (NN di-714p+))))) (, ,) (PP (ADVP (RB probably)) (IN because) (IN of) (NP (PRP$ its) (JJ compact) (NN design))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN router)) (ADVP (RB almost) (RB everytime)) (PP (IN after) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG accessing) (NP (NN internet))))))))))))) (. .)) )
(TOP (NP (DT any) (NN concern) (. ?)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP they)) (DT both) (VP (VBP work) (ADVP (RB 24/7)) (ADVP (RB reliably))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP it)) (PP (IN out) (PP (IN from) (PP (IN under) (NP (DT another) (NN switch))))))) (CC and) (S (NP (PRP$ its)) (VP (AUX been) (ADJP (JJ happy)) (ADVP (RB ever) (IN since)))) (. .)) )
