(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (VP (VBZ thats) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN controller) (NN card)) (PP (IN like) (NP (DT this) (CD one)))))) (: :) (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ sata) (NN cable)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB already)) (VP (AUX have) (NP (CD one)))))))))))) (. .)) )
(TOP (S (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (ADVP (RB either)) (PP (IN on) (NP (NN ebay))))))) (, ,) (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (JJR more) (UCP (NNP ram) (CC or) (ADJP (RBR more) (JJ hard))) (NN drive) (NN space)) (PP (IN for) (NP (PRP$ my) (CD 200) (NNS dollars))) (SBAR (IN worth.) (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NNS opinions)) (ADVP (RB here)))))))))) (. !)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)) (, ,) (NP (WDT which) (NN kind)) (. ?))) (NP (NP (NNS 2.)) (VP (VBD circled) (PP (IN in) (NP (JJ black))) (PP (IN in) (NP (DT the) (NN picture))) (PP (IN below) (PRN (-LRB- -LRB-) (VP (VB go) (PP (TO to) (NP (DT that) (NN url)))) (-RRB- -RRB-))))) (VP (AUX are) (NP (DT these) (JJ green) (NNS things))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN answer)) (PP (TO to) (NP (PRP$ your) (NNS questions))))) (: :) (NP (CD 1.) (DT the)) (VP (VBP install) (SBAR (IN of) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ simple)) (ADVP (RB physically)))) (, ,) (CC and) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ difficult)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ proper) (JJ sata) (NN drivers.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (VP (PP (IN if) (NP (PRP$ your) (NN comp))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (NP (NN someone)) (VP (VBN mentioned) (ADVP (RB before))))) (, ,) (NP (PRP$ its) (ADJP (RB not) (JJ worth)) (DT the) (NN time)) (, ,) (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (NP (NP (NN everything) (RB else)) (PP (IN from) (NP (NN newegg)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD convinced) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB ??)))))) (. ?)) )
(TOP (S (NP (NP (DT all)) (VP (VBG coming) (PP (IN from) (NP (JJ maxtor) (NNS drives))))) (VP (VBD !!)) (. !)) )
(TOP (S (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (RB sure) (PRP$ its) (NP (DT the) (JJ hard) (NN drive)))) (SBAR (IN because) (S (NP (NNP dell)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN reinstall) (NNS windows))) (NP (CD three) (NNS times))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (NP (CD three) (NNS times)) (S (VP (VBG starting) (PP (IN from) (NP (DT a) (JJ complete) (JJ hard) (NN drive) (VB erase))))))) (. .)) )
(TOP (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHADVP (WRB how)) (S (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN cable)) (PP (IN for) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NN newegg))) (PP (IN for) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS dollars))))))) (. .)) )
(TOP (S (VP (VB read) (NP (DT another) (NN post)) (PP (IN in) (NP (NP (DT this) (NN thread)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN man)) (VP (VBZ talks) (PP (IN about) (NP (JJ loud) (JJ clicking) (NNS noises))))))))) (. !)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ hard) (NN drive)))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))) (, ,) (CC but) (S (NP (NNS companies)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB kinda) (JJ harsh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP return) (NP (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD ordered))))))) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (SINV (VP (VBN 3.circled) (PP (IN in) (NP (NN red)))) (VP (AUX is)) (NP (PRP$ my) (JJ existing) (JJ hard) (NN drive)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (ADVP (RB again)))) (, ,) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up)))) (. .)) )
