(TOP (NP (NP (NP (JJ pd) (JJ -----) (JJ forwarded) (NN message)) (ADJP (JJ -----) (PP (IN from)))) (: :) (NP (TO to)) (: :) (NP (JJ ebellking) (NN &lt)) (: ;) (NP (NN info)) (X (SYM @) (NP (NN ebellking.com&gt))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ bad) (NNS reviews)))) (PP (IN before) (S (VP (VBG purchasing) (PP (IN from) (NP (PRP them)))))))) (, ,) (CC but) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN daughter)) (NP (NP (DT a) (CD n90) (NN yuanda) (NN tablet)) (PP (IN for) (NP (PRP$ her) (NNP christmas)))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH egham)) (, ,) (NP (NN surrey)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG making) (NP (NP (DT a) (JJ small) (NN compilation)) (PP (IN of) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (DT this) (NN company))))))))))))))) (VP (MD may) (VP (VB save) (NP (DT some) (NNS people)) (NP (NP (NN money)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (NP (NP (CD 3)) (NP (DT the) (JJ precinct) (JJ hight) (NN street)) (. .)) )
(TOP (FRAG (X (TO to) (: :) (VP (VBN sent))) (: :) (NP (NP (NNP tuesday)) (, ,) (NP (CD 11) (NNP june) (date (CD 2013))) (, ,) (NP (CD 10:26) (NN subject)) (: :) (NP (NNP re)) (: :) (NP (CD fw))) (: :) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN email))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS apps)) (PP (IN in) (NP (DT the) (NN playstore)))) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT this) (NN device)))) (, ,) (SBAR (DT some) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (CC et) (NP (PRP i)) (VP (VBP attach) (NP (NN correspondence)) (PP (IN with) (NP (NP (DT this) (NN bunch)) (PP (IN of) (NP (NNS crooks))))) (: ...) (S (VP (VB beware) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT any) (NNS comebacks)) (PP (TO to) (NP (NN date))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN refund)) (SBAR (IN though) (S (VP (AUX have) (NP (NP (NN receipt)) (PP (IN of) (NP (NP (PRP$ their) (NN acceptance)) (PP (IN of) (NP (NP (DT a) (NN return)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN friend&quot)) (: ;)))))))))) (: ...) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS rogues)) (PP (IN from) (NP (PRN (: :) (PP (VBG ebellking) (NP (NN &lt))) (: ;)) (NNS info)))))) (VP (SYM @) (NP (CD ebellking.com&gt))))))))))))))))))))) (: ;)) )
(TOP (S (NP (NP (NN working)) (PP (IN of) (NP (DT the) (NN device)))) (VP (AUX is) (ADJP (RB really) (JJ smooth) (CC and) (JJ responsive)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ dual) (NN core)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN tablet)))) (. !) (. ?)) (SBAR (WHNP (WP what)) (S (SBAR (IN with) (S (NP (PRP$ their) (ADJP (RB very) (JJ broken)) (JJ english) (CC and) (NN resistance)) (VP (TO to) (VP (VB help) (ADVP (RB any) (RB further)))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (NN kind) (IN of)) (VP (VBN given) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (S (NP (JJ itv) (NN player)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT this) (NN firmware)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN program)) (PP (IN for) (S (VP (VBG watching) (NP (DT the) (JJ hungarian) (CD rtl) (NN klub) (NN tv) (NNS programs)))))) (VP (AUX is) (ADJP (RB just) (JJ missing.) (SBAR (S (NP (DT the) (JJ last) (NN one)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (PRP$ my) (JJ galaxy) (NNP s) (NNS ii.)) (SBAR (S (NP (DT the) (JJ wifi) (NN signal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (JJ other) (NNS tablets))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (JJ other) (NNS reviews))))))))))))))))))) (. .)) )
(TOP (UCP (NP (ADJP (RB very) (JJ quick)) (NN delivery)) (CC and) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ good) (JJ enough) (NN tablet)) (PP (IN for) (NP (NP (DT the) (NN money)) (PRN (-LRB- -LRB-) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (CD 139.99))) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (NP (date (JJ last) (NN week))) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN developed) (NP (DT a) (NN mark)) (PP (IN on) (NP (DT the) (NN screen))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN circle))))) (, ,) (PP (ADVP (RB right)) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN screen))))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB as) (IN if) (DT the) (NN display)) (VP (AUX has) (NP (NP (NN kind)) (PP (IN of) (NP (NN &quot)))) (PRN (: ;) (S (VP (VB burn) (NP (NN out&quot)))) (: ;)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG leaving) (NP (JJ negative) (NN feedback)) (SBAR (RB everywhere) (S (NP (PRP i)) (VP (MD could))))))))))) (, ,) (CC and) (VP (VBD got) (NP (DT no) (JJ further) (NN response)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (NP (NNP uk) (NN adrress)) (VP (AUX is) (, ,) (FRAG (X (SYM x)) (NP (NP (JJ zhang) (NN suite)) (NP (CD 226) (NN arndale) (NN house))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN ipad))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN concurent)) (PP (IN of) (NP (DT that)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (DT the) (NN pricetag)))))))))) (. .)) )
(TOP (S (S (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (NP (NP (DT no) (NN improvement)) (PP (IN in) (NP (PRP$ their) (NNS products)))) (CC or) (ADVP (RB there)) (NP (NN customer) (NN service))))))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (CD 2) (NN flytouch)) (NP (CD 8) (JJ last) (NN week)) (SBAR (S (NP (CD 19) (NNP sept) (CD 2012) (, ,) (CD one)) (VP (VBD seemed) (ADJP (JJ ok)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VP (ADVP (RB down)) (VB load) (NP (NN anything)) (PP (IN from) (NP (JJ app) (NN store)))) (, ,) (RB just) (VP (VB get) (NP (NN error) (NN message)) (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (, ,) (S (S (NP (JJ second) (CD one)) (VP (VBD took) (NP (QP (CD 3) (CC or) (CD 4)) (NNS attempts)) (PP (TO to) (NP (NN boot))) (ADVP (RB up)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (NN camera))))) (VP (AUX did) (RB n't) (VP (VB work) (, ,) (PP (IN by) (NP (NP (NN day) (CD 2)) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN gamble)) (S (VP (VBG buying) (PP (IN from) (NP (NN china)))))))))) (CC but) (S (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (NN anyone) (ADVP (RB else)) (VP (VB take) (NP (DT that) (NN risk)))))) (. .)) )
