(TOP (FRAG (NP (CD hi) (NN duffyea)) (: --) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN diamond)) (NN digital)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN via) (NP (NNP usb))) (, ,) (VP (VBN disconnected) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG backing) (PRT (RP up))))))))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN system)) (VP (AUX had) (NP (NP (DT a) (JJ 250gb) (NN drive)) (CC and) (NP (NP (DT a) (VBN cloned) (NN 250gb)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN case)))))))) (, ,) (CC but) (S (NP (DT no) (NN power)) (VP (VBD applied))) (. .)) )
(TOP (S (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS externals)) (VP (AUX are) (RB n't) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NN backup)))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBD plugged) (PRT (RP in)))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (VP (PRN (S (S (S (S (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX does) (RB n't) (VP (VB see) (S (NP (PRP it)) (VP (PRN (-LRB- -LRB-) (ADVP (RB prior)) (VP (TO to) (VP (VBG going) (PP (IN in) (NP (PRP$ my) (NN computer))))) (-RRB- -RRB-)) (VB go) (PP (IN into) (NP (DT the) (NN setup))))))))) (PRN (-LRB- -LRB-) (VP (VB look) (ADVP (RB closely)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer)) (ADVP (RB just)) (VP (NNS boots) (PRT (RP up)) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NNS windows) (NN screen))))) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN f) (NN key)))))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (VP (TO to) (VP (VB press) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT the) (NN setup) (-RRB- -RRB-) (NNS ..)))))))))) (. .)) (VP (VB wait) (SBAR (IN till) (S (NP (PRP it)) (NP (NNS boots) (CC and) (NN reboot) (NN ..))))) (. .)) (NP (DT this) (NN time)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB press) (NP (DT the) (NNP f) (JJ key) (NN right)) (ADVP (RB away)) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (NP (NNS ..)))) (. .))) (VP (VB try) (ADVP (RB again)))) (-RRB- -RRB-)) (PP (ADVP (RB once)) (IN in) (NP (DT the) (NN setup) (NN ..)))))))) (. .)) (VP (VB look) (PP (IN for) (NP (NNS disks) (NNS ..)))) (. .))) (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VP (VB find) (NP (DT the) (NN externaal))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN on)))))))) )
(TOP (S (PRN (-LRB- -LRB-) (VP (ADVP (RB ac)) (VBN required)) (-RRB- -RRB-)) (NP (DT this) (NN drive)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (PDT all) (PRP$ my) (NNS computers)) (VP (VBG running) (ADVP (JJ low)) (PP (IN on) (NP (NN storage) (CC and) (NN sharing) (NNS files))) (SBAR (IN while) (S (VP (VBG isolating) (NP (CD one) (NN pc)) (PP (IN from) (NP (DT another))) (PP (IN for) (NP (NP (NN security)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))))))))))) (. .)) )
(TOP (S (INTJ (UH alas)) (NP (PRP i)) (VP (VBP speak) (PP (IN from) (NP (NN experience)))) (. .)) )
(TOP (FRAG (ADVP (RB especially)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN theft) (, ,) (NN fire) (, ,) (NN tornado) (, ,) (FW etc.))) (CC and) (VP (AUX are) (RB not) (VP (VBG keeping) (NP (JJ offsite) (NN storage))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJ several) (NNS systems)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG rolling) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS data)))) (ADVP (RB forward)) (PP (IN for) (NP (NNS years)))))))))) (. .)) )
(TOP (S (NP (NP (NNS backups)) (PP (IN in) (NP (DT the) (NN case)))) (VP (AUX are) (NP (DT no) (NNS backups))) (. .)) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBP get) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN picture) (CC and) (NN video) (NNS backups)) (, ,) (INTJ (UH please)) (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ my) (NN laptop) (NNS documents))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (NN hurricane) (NNS katrina)) (VP (VBD hit) (NP (JJ new) (NNP orleans))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX have) (VP (VBN run) (ADVP (RB very) (RB well)) (, ,) (PP (IN without) (NP (NP (JJ notable) (NNS problems)) (CC or) (NP (NN data) (NN loss)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ external) (NN drive) (NN box)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ proprietary) (NNS externals))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB so)) (VB use) (NP (NP (DT the) (JJ various) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (CD one) (NN accumulates.in))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ western) (JJ digital) (NNS drives)) (PP (ADVP (RB last)) (IN for) (NP (NNS years)))))) (, ,) (CC but) (S (NP (NNP seagate)) (VP (VP (AUX is) (NP (DT the) (JJS best) (NN option))) (, ,) (CC but) (VP (AUX is) (ADVP (RB normally)) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ expensive))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT this) (NN approach)) (VP (VBZ puts) (NP (JJR less) (NN milage)) (PP (IN on) (NP (DT any) (CD one) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (NN copy)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (S (NP (PRP you)) (VP (VBP value))) (CC and) (S (NP (DT this)) (VP (VBZ applies) (SBAR (WHNP (WDT whatever) (NN medium)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (PP (IN on)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (NP (DT the) (NN warranty) (NN length)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ thinks) (SBAR (S (NP (DT this) (NN product)) (VP (MD should) (VP (VB last))))))))) (. .)) )
(TOP (S (NP (DT a) (NN chip)) (VP (VP (VBN burnt) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJ bottom) (NN side)) (PP (IN of) (NP (DT the) (NN drive)))))) (, ,) (CC and) (VP (ADVP (RB obviously)) (VBD stopped) (S (VP (VBG working))))) (. .)) )
(TOP (S (ADVP (LS third)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive))))) (ADVP (RB inside)))))) (. .)) )
(TOP (S (NP (NP (NNP jazmin) (CD tekserve)) (, ,) (NP (NN 23rd) (CC &) (NN 6th) (NN ave)) (, ,)) (VP (VBD nyc) (NP (CD 212.929.3645)) ('' '') (SBAR (MD may) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NNS thousands) (NNS back-ups))) (CC and) (VP (ADVP (RB never)) (AUX need) (NP (CD one))))))) (. .) ('' '')) )
(TOP (S (CC so) (PP (IN in) (NP (NP (NN fairness)) (PP (TO to) (NP (NN maxtor))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (PP (ADVP (RB only)) (IN after) (S (VP (VBG adding) (S (NP (DT the) (JJ first) (ADJP (JJ second) (CC or) (JJ third)) (JJ external)) (VP (AUX do) (RB some) (VP (VB realize) (NP (DT that) (VBN reduced) (NN footprint)) (SBAR (S (NP (JJR smaller) (NN case)) (VP (AUX is) (RB n't) (NP (NP (RB always) (DT the) (JJS best) (NN choice)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons))))))))))))))) (: ...) (NP (NP (NN expansion) (, ,) (NN cost) (, ,) (NN heat) (, ,) (NN repair)) (, ,) (NP (NN cable) (NN management)) (, ,) (FW etc.) (, ,) (NP (NN vapcmd)))) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (JJ esata) (NN mall))) (. .)) )
(TOP (S (S (NP (CD 2) (NNS reasons)) (VP (VBP cost) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB save) (NP (PRP yourself)) (NP (DT a) (JJ few) (NNS dollars)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP roll) (NP (PRP$ your) (JJ own))))))))))) (, ,) (CC and) (S (S (VP (VBG putting) (NP (CD one)) (ADVP (RB together)))) (VP (AUX is) (ADVP (RB really)) (RB not) (ADJP (RB that) (JJ complicated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN compatability) (NN issue)) (PP (IN with) (NP (NNS macs)))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (NNS wd)) (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)))))))) (CC and) (S (NP (DT the) (ADJP (CD 5) (NN year)) (NN guarantee)) (VP (AUX is) (ADJP (JJ comforting))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ reliable) (NN brand) (NN name) (JJ internal) (JJ hard) (NN drive)) (PP (IN like) (NP (NP (NNP seagate) (CC or) (NNP hitachi)) (PRN (-LRB- -LRB-) (NP (RB maybe) (NN maxtor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (, ,) (NNS emails) (CC and) (NNS pictures))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (DT any) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ maxtor)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ such) (JJ bad) (NN luck)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive) (NN company))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (, ,) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ reliable))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS files) (CC and) (NNS pix)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ large) (NN drive) (S (VP (VP (TO to) (VP (VB hold) (NP (NNS backups)))) (CC but) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (SBAR (IN that) (S (NP (NP (NN asside) (CC and) (NN insert)) (NP (JJR smaller) (NNS drives))) (VP (VBZ gives) (NP (ADJP (RB much) (JJR more)) (NN flexibility) (CC and) (NN accessibility)) (PP (TO to) (NP (JJ individual) (NNS backups)))))))))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (NP (NP (DT the) (ADJP (VBD hyped)) (NN brand) (NN name)) (SBAR (S (NP (JJ external) (NNS drives)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ neat) (NNS bells) (CC and) (NNS whistles)) (, ,) (CC but) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB break)))))))))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBZ hints) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB recognize) (NP (DT both))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB mostly) (JJ concerned) (PP (IN about) (S (NP (DT the) (NN drive)) (VP (VBG crashing) (CC and) (VBG losing) (NP (PRP$ my) (JJ files--which) (NNS sounds)))))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ happens) (NP (NP (percentage (QP (RB about) (CD 25)) (NN %))) (PP (IN of) (NP (DT the) (NN time)))) (PP (IN with) (NP (NNS lacies))))))) (. .)) )
(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (VBP use) (NP (JJ external) (NNS drives)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBZ owns) (SBAR (IN maxtor.) (S (NP (DT the) (JJS best)) (VP (VBZ owns) (NP (DT the) (JJS worst))))))))) (. .)) )
