(TOP (S (NP (NNS 3.)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN control) (NN panel))) (, ,) (NP (JJ add-remove) (NNS programs))) (CC and) (VP (VB delete) (NP (NP (DT any) (NNS programs)) (SBAR (S (NP (PRP you)) (ADVP (RB no) (RB longer)) (VP (AUX need))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (NNS xp))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN &quot)))))) (: ;) (NP (JJ clean) (NN install&quot)) (: ;) (CC or) (NP (NP (DT a) (NN re-install)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PDT all) (DT the) (NNS drivers) (, ,) (NNS programs) (CC and) (NNS data)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those) (JJ ms) (NNS worshipers)) (PP (IN out) (NP (EX there))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (VB turn) (S (NP (NN disk)) (VP (VB restore) (PRT (RP off)) (PP (IN for) (NP (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (VP (VP (VB delete) (NP (DT all) (NNS partitions))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (PP (IN for) (NP (PRP$ your) (NNP c) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB delete) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (NNS windows) (POS ')) (NN disc) (NN defragmenter) ('' ')))))))) (CC but) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (ADJP (percentage (CD 2) (NN %))) (JJ free) (NN space))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB back) (PRT (RP up)) (NP (DT any) (NNS data) (, ,) (NNS photos) (, ,) (NN music) (, ,) (FW etc.)) (S (VP (TO to) (VP (VP (VB cdr.)) (, ,) (RB then) (VP (VB delete) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN drive))))))))) (. .)) )
(TOP (FRAG (NP (NN caution)) (: :) (S (VP (AUX do) (RB not) (VP (VP (VB disable) (NP (JJ virtual) (NN memory))) (CC or) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD zero))))))) (. !)) )
(TOP (S (S (VP (TO to) (VP (VB bypass) (NP (DT the) (VB recycle) (NN bin))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN shift) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (NN delete))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN program)) (PP (JJ such) (IN as) (NP (DT this)))) (S (VP (TO to) (VP (VB help) (S (VP (VB delete) (NP (NP (PDT all) (DT the) (JJ temporary) (CC and) (NN junk) (NNS files)) (PP (IN from) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ temporary) (NN internet) (NNS files)) (VP (AUX are) (ADJP (VBN gone)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (VP (VB rid) (PP (IN of)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB remove) (NP (DT any) (JJ unnecessary) (NNS programs))) (CC and) (VP (ADVP (RB just)) (VB make) (NP (NP (NNS links)) (PP (TO to) (NP (JJ certain) (NNS windows)))) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNS things)))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB store) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN pc.))) (NP (NP (RB just) (DT a) (NN thought)) (SBAR (S (VP (TO to) (VP (VB try)))))))))))))))))) (. .)) )
