(TOP (S (NP (NNP techology)) (VP (CC and) (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (JJ new) (NN drive) (NNS improvements)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (JJ -LSB-at) (JJ reasonable) (NNS prices)) (, ,) (S (VP (TO to) (VP (VB omit) (NP (CD scsi) (NN -RSB-)))))))))) (. .)) )
(TOP (S (`` `)) )
(TOP (S (VP (VB set) (NP (DT the) (JJ sata) (NN drive)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN boot) (NN drive)) (CC or) (RB not) (, ,) (NP (NN raid)) (CC or) (NP (DT any) (JJ other) (NN option))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VP (VB make) (NP (JJ much) (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one) (NN sata)) (CC and) (NP (DT another) (JJ uata) (NN drive))))))) (CC and) (VP (VB make) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT a) (NN slave))))))))) (. .)) )
(TOP (SINV (S (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN boot) (NN drive)) (CC or) (NP (DT any) (JJ other)))))) (, ,) (VP (VBZ makes)) (NP (DT no) (NN matter)) (. .)) )
(TOP (S (NP (RB not) (PDT all) (NP (NNP mobo) (POS 's)) (NN raid) (NNS ports)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (CD ata/atapi)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD two) (JJ hard) (NNS drives)) (PP (IN in) (NP (NN conjunction))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ other) (NN mobo)))) (VP (AUX 's) (VP (VBG using) (S (NP (DT those) (NNS chipsets)) (VP (VB add) (NP (PRP$ their) (JJ own) (NNS chipsets)) (PP (IN for) (NP (NP (JJ additional) (NN raid) (NN support)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ aditional) (JJ sata) (NN ports.)) (SBAR (S (NP (DT the) (JJ gigabyte) (NN 8knxp)) (VP (MD can) (VP (VB support) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 12) (NNS drives)))) (, ,) (SBAR (S (NP (PRP$ their) (NN raid) (NNS ports)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN run) (PP (IN as) (NP (CD ata/atapi))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (VBZ seems) (S (VP (TO to) (VP (VB feel) (SBAR (IN that) (S (NP (NN sata)) (VP (AUX is) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (JJR faster) (NNS drives)) (UCP (ADVP (RB now)) (CC and) (PP (IN in) (NP (DT the) (NN future)))))))))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VBN put) (NP (CD ata133) (NN support)) (PP (IN in) (NP (DT the) (CD 865) (CC or) (CD 875) (NN chipset)))))))))))))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what) (RB else)) (SQ (AUX is) (NP (DT the) (NN advantage))) (. ?)) )
