(TOP (S (VP (NN etc.) (PP (IN for) (NP (DT a) (JJR better) (JJ overall) (NN operationg) (NN system)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (DT the) (NN problem)))))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (DT the) (NN mouse)) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ real) (NN maint))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NP (NP (DT a)) (: :) (NP (NP (NNP hp) (NN pavilion) (NN pentium)) (QP (CD 4) (CD cpu)))) (, ,) (NP (CD 2) (NN ghrtz)) (, ,) (NP (CD 512) (NNP ram) (JJ running) (NN winxp) (NN home)) (, ,) (NP (NN service) (NN pack) (CD 1)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (VP (VB clean) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN mouse))))) (. .)) )
(TOP (S (VP (MD may) (RB not) (VP (AUX be) (UCP (NP (PRP$ your) (NN problem)) (, ,) (CC but) (. .) (. .)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ standard) (NN ball) (NN type) (NN mouse))))) (, ,) (VP (VP (VB unscrew) (NP (DT the) (NN bottom)) (PP (IN with) (NP (DT a) (JJ simple) (NN twist)))) (CC and) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN ball)))) (. .)) )
