(TOP (S (SBAR (WHNP (WP whoever)) (S (VP (AUX had) (NP (NP (DT the) (JJ brilliant) (NN idea)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (DT the) (VBG locking) (NN device)))))))))) (VP (MD should) (VP (AUX be) (VP (VBN shot)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ lock/unlock) (NN software)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software)))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (DT all)) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG avoiding) (S (VP (VBG using) (NP (NP (NP (NNP mrzinguy) (POS 's)) (ADJP (RBR more) (JJ drastic)) (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (JJ like)) (VP (VBG kicking) (PRT (RP down)) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ your) (NN house)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP lock) (NP (PRP yourself)) (PRT (RP out))))))) (-RRB- -RRB-))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB rip) (NP (DT the) (NN drive)) (ADVP (RB apart))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (SBAR (IN because) (S (NP (DT the) (NN setup) (NN software)) (VP (AUX was) (RB not) (VP (VBN designed) (PP (IN for) (NP (DT a) (VBN locked) (NN drive))) (PP (IN as) (NP (NP (DT the) (NN drive) (NNS ships)) (PP (IN in) (NP (DT an) (VBD unlocked) (NN state)))))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (RB locally) (WP who)) (S (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))) (PP (IN with) (NP (NP (DT the) (NN software)) (VP (ADVP (RB already)) (VBN installed) (PP (IN on) (NP (PRP$ their) (NN pc))))))))))) (CC and) (VP (VB take) (NP (PRP$ my) (NN drive)) (PP (TO to) (NP (PRP them))))))))))) (CC and) (VP (VBP unlock) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (NN everyone)) (PP (IN for) (NP (PDT all) (PRP$ their) (NNS ideas)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD reformatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ full) (NN backup)) (PP (IN on) (NP (DT the) (JJ maxtor) (CD one) (RB touch) (NNP iii) (NN mini)))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB respond) (PP (IN with) (NP (NP (DT the) (NN software)) (CC or) (NP (DT a) (NN workaround)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ maxtor) (CD one) (NN touch) (NNP iii) (JJ mini) (JJ 160gb) (NN drive)) (CC and) (S (NP (PRP$ its)) (VP (VBN locked) (PRT (RP out))) (. .)) (. .) (VP (VBG using) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-)))) (SBAR (WHNP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP unlock) (NP (PRP$ my) (NN drive))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBN copied) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT the) (CD 160) (NN gb) (NN mini) (NN drive))) (PP (IN without) (S (VP (VBG installing) (NP (NP (DT the) (CD one) (RB touch) (NN software)) (SBAR (S (CC and) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN locked.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB access) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (CD one) (NN touch) (NN enclosure)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NP (DT an) (NN ide) (NN channel)) (PP (IN with) (NP (DT a) (NN 2.5&quot))))))))))))))))) (: ;) (NP (JJ hard) (NN drive) (NN adapter))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD can) (VP (VB furnish) (NP (PRP you)) (NP (NP (DT the) (VBN needed) (NN software)) (CC or) (NP (DT a) (NN workaround))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (RB about) (JJ 150mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NNP adobe) (NN reader) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included)))))) (VP (VBZ takes) (PRT (RP up)) (PP (IN about) (NP (NN 100mb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN setup)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (NP (QP (CD hi) (CD sharky168))) (, ,) (NP (NP (NP (NP (NP (RB not) (RB sure)) (SBAR (WHNP (WDT which) (NN size) (NN drive)) (S (NP (PRP you)) (VP (AUX have))))) (CC or) (NP (NN production) (NN version))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP say)) (, ,) (CC but) (VP (ADVP (RB here)) (AUX is) (NP (NP (DT the) (JJ entire) (NN text)) (PP (IN of) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NNP seagate)))))))))))))) (: :) (NP (NN &quot)) (: ;) (NP (PRP i)))) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN software))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ public) (NN website)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (VB install)) (PP (IN for) (NP (RB just) (DT the) (VBG unlocking) (NN sequence))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN suggestion/link))) (. .)) )
(TOP (S (ADVP (RB therefore)) (VP (VB please) (VP (VP (VB refer) (PP (TO to) (NP (DT the) (RB below) (NN link)))) (CC and) (VP (VB download) (NP (DT the) (NN software))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN installation)) (VP (VBZ hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (ADVP (RB physically)) (VP (VBP connect) (NP (DT the) (NN maxtor) (NN drive)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (DT no) (JJ other) (NN choice))))))))))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN disc)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX have) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (VBP find) (S (NP (DT the) (NN disc)) (VP (TO to) (VP (VB install) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (NP (NNP seagate) (POS 's)) (NN response)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB share) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN software))) (SBAR (WHNP (WDT that)) (S (NP (NNP seagate)) (VP (VBD gave) (NP (PRP you))))))))))))) (. ?)) )
(TOP (FRAG (: -) (FRAG (WHNP (WP what)) (S (VP (VBZ os) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP mac) (FW os) (NNP x)) (, ,) (NP (NP (JJ ubuntu) (NN linux)) (, ,) (NP (NNS windows) (CD 95))) (, ,) (NP (NP (NNS windows)) (NP (CD 7))))) (-RRB- -RRB-)))) (. ?)) (: -) (SBAR (WHNP (WP what)) (S (ADVP (RB exactly)) (VP (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (JJ full) (NN text)) (PP (IN of) (NP (DT all) (NNS messages))))) (-RRB- -RRB-)) (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (DT the) (NN drive)))))))) (. ?)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (DT that) (NN approach))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB want) (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (S (NP (NNP hey)) (, ,) (S (S (VP (ADVP (RB am)) (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (, ,) (NP (PRP$ my) (NN drive)) (VP (AUX is) (NP (NN maxtor) (NN onetouch) (NNP iii) (JJ mini) (NN edition) (NN 160gbb)))) (, ,) (VP (VB nscole) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ greatfull)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP$ my) (NN email)) (VP (AUX is) (NP (NP (CD beeb0o0)) (X (X (SYM @)) (NP (FW hotmail.com) (FW ..)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (S (NP (NN kind)) (VP (VBZ regards) (, ,) (S (VP (VBG alexa) (NP (NP (NN zhou) (JJ apac) (JJ technical) (NN support) (NN team)) (, ,) (NP (NNP seagate) (NNS technologies) (NN rep)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN installation) (NN software)) (PP (IN for) (NP (DT the) (NN utility)))) (VP (AUX was) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (ADJP (JJ convenient))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX did) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (AUX do) (RB n't) (NP (PRP you)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB contact) (NP (NNP seagate)) (PP (IN by) (NP (NN email))) (PP (TO to) (NP (PRP$ their) (NN customer) (NN support) (NNS people))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini)))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN file)) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ requires) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (S (NP (NN link) (NN link)) (VP (VB link) (FRAG (NP (JJ plsssss) (NN someone) (NNS ..)) (. .) (NP (NNS thanks)) (. .) (. .) (VP (VBG talking) (PP (IN of) (S (VP (VBN locked))))) (. .)))) (. .) (NP (PRP they)) (VP (MD should) (VP (AUX 've) (VP (VBN locked) (PRT (RP up)) (NP (NNP seagate)) (PP (IN for) (S (VP (VBG putting) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (ADVP (RB duhhhhhhh))))))))) )
(TOP (S (VP (VB please) (VP (VB disconnect) (NP (DT the) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NN software))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls/hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ normal)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN locked)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN problem))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN verified) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN detected))))))) (. ?)) )
