(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (NP (PRP$ my) (JJ old) (NN computer) (POS 's)) (NN motherboard)) (VP (VBD went) (ADJP (JJ bad)) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (VB please) (VP (VB get) (SBAR (S (NP (NP (DT the) (NN drive)) (VP (VP (VBN formatted)) (CC or) (VP (VBN removed) (ADVP (RB soon)) (, ,) (ADVP (RB actually)) (, ,) (VP (AUXG having) (NP (DT a) (JJ partitioned) (NN xp) (NN drive)))))) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (ADJP (VBN backed) (PRT (RP up))) (JJ primary) (NN drive)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ comes) (PRT (RP up))))) (NP (PRP it)) (VP (MD will) (VP (VP (VB see) (NP (DT the) (JJ other) (NN drive))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (JJ new) (NN pc))))) (CC and) (VP (VB install) (NP (DT this) (JJ old) (JJ hard) (NN disk))))) (. .)) )
(TOP (S (NP (NP (CD xp) (NN home)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD presume))) (-RRB- -RRB-))) (VP (MD will) (VP (VB recognise) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN formatted) (ADVP (RB again)) (PP (IN by) (S (VP (VBG xp) (NP (NN home)))))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (S (VP (TO to) (VP (VB recover) (NP (PRP$ your) (NNS files)) (PP (IN from) (NP (DT the) (JJ old) (JJ hard) (NN disk)))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP make) (NP (DT the) (JJ hard) (NN disk)) (PP (IN as) (NP (DT a) (NN slave) (NN drive)))) (CC but) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NP (DT another) (NN pc)) (PP (IN with) (NP (CD win98)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ ms) (NN ofice) (date (CD 2000))) (PP (IN on) (NP (NNS windows)))) (ADVP (RB xp))))))) (. ?) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS back-ups)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files)))))) (: --) (S (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT this)) (S (VP (TO to) (VP (VB rescue) (NP (NP (DT some) (JJ important) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN backed) (PRT (RP up)) (ADVP (RB ..))))))))))))) (. .)) (NP (PRP i)) (VP (VBD learned) (NP (PRP$ my) (NN lesson))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB install) (NP (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNS windows))) (NP (CD 98)) (-RRB- -RRB-))) (PP (IN into) (NP (DT the) (JJ new) (NN computer))) (S (VP (TO to) (VP (VB rescue) (NP (DT some) (NNS files)))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT a) (JJ good) (NN motherboard)))) (CC and) (S (ADVP (RB off)) (NP (PRP you)) (VP (VBP go) (ADVP (RB ..)))) (. .)) )
(TOP (NP (NN function) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB set) (NP (NP (DT the) (JJR older) (NN drive)) (PP (TO to) (NP (NN slave))))) (. .)) )
