(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realize) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (ADJP (CD 2) (NN tb)) (QP (date (CD 7200)) (CD rpm)) (NN drive))))))) (. .)) )
(TOP (S (VP (VB remember) (NP (DT that)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN command) (NN line)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT an) (NN app)) (PP (IN like)))))))))))) (: :)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (VB handle) (NP (QP (date (CD 7200)) (CD rpm)) (NNS drives)) (NP (RB just) (NN fine)) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (CD 1) (NN tb) (QP (CC or) (JJR less))))))))) (. .)) )
(TOP (S (S (RB so) (S (S (INTJ (UH yeah)) (, ,) (NP (DT the) (NN drive)) (VP (VBD said) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NN unallocated&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (ADVP (RB right)) (VBN clicked)) (CC and) (VP (VBD asked) (NP (PRP him)) (PP (TO to) (NP (CD ..)))))) (. .)) (VP (VB initiallize))) (, ,) (NP (PRP i)) (VP (VBP think) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN taken) (NP (JJR better) (NNS notes)))))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (RB besides) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (IN on) (NP (JJ other) (NNS machines))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBN grounded) (NP (PRP myself)))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB touch) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ green) (NN circuit) (NN board) (NNS surfaces))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB force) (NP (DT the) (NNS screws))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD followed) (NP (NP (DT every) (NN step)) (PP (TO to) (NP (DT the) (NN letter)))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB yet))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (DT the) (NN drive)) (ADJP (RBR less) (JJ buggy)))) (. ?)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (NN command) (NN line)))) (VP (AUX is) (VP (VBN preferred) (PP (IN by) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ solves) (NP (PRP it)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB install) (NP (DT another) (NN app))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NP (DT the) (NN disk) (NN management) (NN program)) (PP (IN from) (NP (DT the) (NN start) (NN search) (NN bar))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (NNS windows)) (ADJP (CD 7) (NN home) (JJ 64-bit)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (DT a) (NN window)) (VP (VBN popped) (S (ADJP (JJ open) (SBAR (IN that) (S (VP (AUX is) (VP (VBN called) (NP (NN &quot)))))))))) (: ;) (NP (JJ initialize) (NN disc&quot)) (: ;) (NP (NN &quot)))))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB initialize) (NP (DT a) (NN disk)) (SBAR (IN before) (S (NP (JJ logical) (NN disk) (NN manager)) (VP (MD can) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP one)) (VP (MD would) (VP (VB teach) (CC or) (VB learn) (PP (IN in) (NP (DT a) (NN forum) (NN setting))) (PP (IN for) (NP (JJ many) (NNS reasons))))))))) (. .)) )
(TOP (S (NP (NNPS ntfs)) (VP (AUX is) (NP (DT a) (JJ good) (NN choice)) (, ,) (PP (IN by) (NP (DT the) (NN way)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NNS taxes)) (CC and) (NP (NN shipping) (CC and) (NN handling)))) (NP (DT this) (NN kit)) (VP (AUX has) (VP (VBN cost) (NP (PRP me)) (NP (CD 270) ($ $) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (DT all) (VP (VB go) (PP (TO to) (NP (NN waste))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (DT an) (JJ esata) (NN port)) (, ,) (RB not) (NP (DT the) (NN esatap) (NN port))) (ADVP (RB though)))) (, ,) (CC so) (S (NP (JJS most) (JJ modern) (JJ external) (JJ hard) (NNS drives)) (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP indeed.)) (NP (DT that) (NN specification)) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer) (PP (IN as) (NP (DT an) (JJ internal) (JJ hard) (NN disk))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NN overhead)) (PP (IN of) (NP (NN copying)))) (PP (IN with) (NP (NN explorer)))))) (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (NNS years))) (VP (VBN used) (NP (DT the) (NN command) (NN line)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NN explorer)) (S (VP (VP (VBG looking) (PP (IN at) (NP (DT each) (NN file)))) (CC and) (VP (VBG building) (NP (NP (NNS thumbnails)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBN scared) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ true)))) (ADVP (RB then)) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN warranty) (NN issue))) (CC and) (VP (VB ask) (NP (NP (DT the) (NNS makers)) (PP (IN of) (NP (NN machine) (, ,) (NN os) (CC and) (NNS drives)))) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB so)) (INTJ (UH ..) (. .) (UH yeah)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (ADVP (RB still)) (VP (VBZ wants) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))))) (, ,) (VP (VBP perticularly) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS ntfs) (CC and) (NN exfat)))) (VP (AUX is) (, ,) (S (PP (IN for) (NP (JJ future) (NNS purposes))) (, ,) (INTJ (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post))))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (DT that) (NN app&quot)) (: ;)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tackles) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP explorer) (NP (NNS exposes))))))))))) (. .)) )
(TOP (S (IN so) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SQ (AUX does) (NP (NN disc) (NN management)) (VP (VB see) (NP (PRP it))) (. ?)))) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN command) (NN line)))))))))) (, ,) (NP (DT that) (NN app)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (NP (NN use)) (PP (TO to) (NP (PRP me))))))) (. ?)) )
