(TOP (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (ADVP (RB up) (CC and) (RB all)))) (, ,) (CC but) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (FRAG (NP (NNS screws)) (. ?) (-RRB- -RRB-) (SBAR (S (S (NP (NN doesnt)) (VP (VP (VBP reach) (NP (NP (PDT all) (DT the) (NN way)) (, ,) (RB just) (NP (NN barley) (NN !!)) (, ,) (CC but) (NP (NP (DT the) (NN buttom)) (PP (IN of) (NP (DT the) (NN fan) (NN fit))))) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN cpu)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ big) (NN fan)))))))) (CC and) (VP (VBD worked) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB fit) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN surfece)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (NP (NP (JJ ok) (NNS cuz)) (SBAR (S (NP (DT the) (NNP intel) (NN fan)) (ADVP (RB never)) (VP (AUX did) (, ,) (CC and) (VP (VBG im) (NP (RB not) (DT an) (JJ overclock) (NN person) (NNS anyways)))))))))))))))))))))) (: :) (VP (VBZ p) (NP (RB so) (DT any) (JJ crazy) (NNS ideas))) (. ?)) )
(TOP (FRAG (CC and) (ADVP (RB on) (CC and) (RB on)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (PP (TO to) (NP (RB here))) (PP (IN from) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP$ your) (NN card)) (VP (VB come) (PP (IN with) (NP (DT a) (JJ double) (NN molex) (S (VP (TO to) (VP (VB 8pin) (NP (NN plug)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless)) (S (VP (VBG buying) (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigabytes)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 2) (NN gig)) (NN video) (NN card)) (VP (VBG hogging) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (CD 4) (NN gig) (NNP max)))) (PP (IN for) (NP (CD 32) (NN bit)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP he)) (VP (VB go) (PP (TO to) (NP (DT the) (NN core))) (S (VP (VBG i7) (NP (CD 920)) (PP (IN with) (NP (NN mobo)))))))) (. .)) )
(TOP (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here) (PP (IN on) (NP (NN cnet)))) (VP (AUX is) (VP (VBG building) (UCP (NP (DT a) (NN pc)) (, ,) (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu)))))) (. .)) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
