(TOP (NP (NP (CD 3)) (NP (DT the) (JJ precinct) (JJ hight) (NN street)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN questioned) (PP (IN about) (NP (DT this)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (S (NP (DT the) (NNP uk) (NN address)) (VP (AUX was) (NP (DT a) (JJ post) (NN office) (NN address)) (ADVP (RB only)))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NN china))))))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (DT a) (NN refund))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN ipad))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN concurent)) (PP (IN of) (NP (DT that)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (DT the) (NN pricetag)))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB as) (IN if) (DT the) (NN display)) (VP (AUX has) (NP (NP (NN kind)) (PP (IN of) (NP (NN &quot)))) (PRN (: ;) (S (VP (VB burn) (NP (NN out&quot)))) (: ;)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (S (NP (JJ itv) (NN player)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT this) (NN firmware)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN program)) (PP (IN for) (S (VP (VBG watching) (NP (DT the) (JJ hungarian) (CD rtl) (NN klub) (NN tv) (NNS programs)))))) (VP (AUX is) (ADJP (RB just) (JJ missing.) (SBAR (S (NP (DT the) (JJ last) (NN one)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (PRP$ my) (JJ galaxy) (NNP s) (NNS ii.)) (SBAR (S (NP (DT the) (JJ wifi) (NN signal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (JJ other) (NNS tablets))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (JJ other) (NNS reviews))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (JJ pd) (JJ -----) (JJ forwarded) (NN message)) (ADJP (JJ -----) (PP (IN from)))) (: :) (NP (TO to)) (: :) (NP (JJ ebellking) (NN &lt)) (: ;) (NP (NN info)) (X (SYM @) (NP (NN ebellking.com&gt))) (: ;)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN surprise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (PRP$ my) (JJ galaxy) (NNP s) (NNP ii))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB browse) (NP (NP (DT the) (NN net) (CC and) (NN watch)) (VP (VBG streaming) (NP (NP (NNS videos)) (PP (IN on) (NP (DT this) (NN device)))) (PP (IN in) (NP (DT the) (JJ next) (NN room))))) (ADVP (RB too))))) (. .)) )
(TOP (UCP (NP (ADJP (RB very) (JJ quick)) (NN delivery)) (CC and) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ good) (JJ enough) (NN tablet)) (PP (IN for) (NP (NP (DT the) (NN money)) (PRN (-LRB- -LRB-) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (CD 139.99))) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (NP (date (JJ last) (NN week))) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN developed) (NP (DT a) (NN mark)) (PP (IN on) (NP (DT the) (NN screen))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN circle))))) (, ,) (PP (ADVP (RB right)) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN screen))))))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS apps)) (PP (IN in) (NP (DT the) (NN playstore)))) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT this) (NN device)))) (, ,) (SBAR (DT some) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (VP (VBN stung) (PP (IN by) (NP (DT this) (NN company)))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN answer)) (VP (AUX was) (SBAR (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NNP china))) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (PRN (-LRB- -LRB-) (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 50)) (PP (IN by) (NP (NNS dhl)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed)))))))))) (CC and) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN return) (NN postage)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (ADVP (RB actually)) (PP (IN for) (S (VP (VBG reading) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNS pdf) (CC and) (NNS djvu))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB trust) (NP (NN ebellking))))) )
(TOP (S (S (NP (NN distance)) (VP (AUX is) (NP (QP (RB about) (CD 10)) (NN meter)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN wall)) (PP (IN between) (NP (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (JJ standard) (JJ virgin) (NNS media)) (-RRB- -RRB-))) (CC and) (NP (PRP me))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN gamble)) (S (VP (VBG buying) (PP (IN from) (NP (NN china)))))))))) (CC but) (S (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (NN anyone) (ADVP (RB else)) (VP (VB take) (NP (DT that) (NN risk)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN rest)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ fine)))) (, ,) (CC but) (IN if) (S (NP (DT a) (NN mod)) (VP (MD could) (VP (VB remove) (NP (NP (DT the) ('' ') (NN blogandroid) ('' ') (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN tablet)))) (. !) (. ?)) (SBAR (WHNP (WP what)) (S (SBAR (IN with) (S (NP (PRP$ their) (ADJP (RB very) (JJ broken)) (JJ english) (CC and) (NN resistance)) (VP (TO to) (VP (VB help) (ADVP (RB any) (RB further)))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (NN kind) (IN of)) (VP (VBN given) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (FRAG (VP (VBN sent)) (: :) (NP (NP (NNP tuesday)) (, ,) (NP (CD 4) (NNP june) (date (CD 2013))) (, ,) (NP (QP (CD 8:31) (CD subje))))) )
