(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere))) (. !)) )
(TOP (S (VP (TO to) (VP (VB go) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait)) (CC or) (ADVP (RB just)) (VP (VB get) (VP (VBN wired)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (ADVP (RB here)))))))))) (. ?)) )
(TOP (S (VP (VP (VBD went)) (CC and) (VP (AUX did) (NP (DT some) (NN digging)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN av) (CD 500))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NN stock))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (DT a) (VBN set) (date (NN tomorrow)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (PP (IN like) (NP (NP (JJ many) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (S (VP (TO to) (VP (VB launch) (NP (JJ 802.11n) (NNP wireless)) (SBAR (IN until) (S (NP (DT the) (NN standard)) (VP (AUX was) (VP (VB publish) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)) (ADVP (RB here))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (NN netflix)) (PP (TO to) (NP (PRP$ our) (NNP sony) (CD bdv-e770w/t77) (JJ blue-ray) (NN disc) (NN player))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT an) (JJ alternative) (NN unit)))) (. .)) )
(TOP (S (S (NP (NNP netgear)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ right) (PP (IN with) (NP (PRP$ their) (ADJP (JJ second) (CC and) (JJ third)) (NN gen) (NNS products))))))) (: --) (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ happy) (NN user)) (PP (IN of) (NP (DT the) (CD 200mb/s) (NNS adapters)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ enough) (PP (IN for) (NP (JJ heavy) (NN duty) (NNS jobs)))) (SBAR (IN like) (S (S (NP (PRP i)) (VP (AUX do) (PP (IN as) (NP (DT a) (NN software) (NN engineer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADVP (RB barely)) (PP (IN up) (PP (TO to) (NP (NP (DT the) (NN job)) (PP (IN of) (S (VP (VBG streaming) (NP (NNP hd) (NNS movies) (CC or) (NNS games)))))))))) (: --) (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG trying) (S (VP (TO to) (VP (VB switch) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS devices)))) (PP (IN with) (NP (JJ heavy) (NN load))) (PP (IN over) (NP (DT the) (CD xavb101) (NN kit))))))))))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB choke) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP themselves))) (CC and) (VP (VB ignore) (NP (DT the) (NNS standards)))))) (CC but) (S (NP (JJ few) (NNS companies)) (VP (AUX do))) (. .)) )
