(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (CD 192.168.0.1)) (PP (IN if) (S (ADVP (RB youre)) (VP (RB not) (VBG getting) (NP (DT a) (JJ good) (NN ip)))))) (ADVP (RB then)) (VP (VP (VB try) (S (VP (VBG rebooting) (NP (DT the) (NN router))))) (CC and) (VP (ADVP (RB then)) (VB reboot) (NP (PRP$ your) (NN laptop)))) (. .)) )
(TOP (NP (: :) (NN link-local) (NN ipv6) (NN address) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN for) (NP (PRP$ your) (NN desktop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NN one)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (PRP$ your) (NNP wireless) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN gone) (ADJP (JJ kaput)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN patch) (NN cable))))) (. ?)) )
(TOP (S (S (NP (NNP 2nd)) (VP (VP (VBZ dns) (NP (NNS settings)) (SBAR (IN if) (S (NP (NN youre)) (VP (VBN connected))))) (CC and) (VP (AUX have) (NP (DT a) (JJ good) (NN ip))))) (CC but) (S (ADVP (RB still)) (NP (NN cant) (NN view)) (VP (VBZ webpages) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NNS dns) (NNS settings)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN internet) (NN connection))))) (, ,) (ADVP (RB then)) (NP (NP (NP (PRP$ your) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN wired) (NP (NP (NN portion)) (PP (IN of) (NP (PRP it)))) (ADVP (RB anyway))) (-RRB- -RRB-))) (CC and) (NP (PRP$ your) (NN laptop))) (VP (AUX is) (RB not) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN driver) (CC and) (NN management) (NN software)) (PP (IN for) (NP (PRP$ my) (NNP intel) (NNP wireless) (JJ wifi) (NN link) (NN 4965agn)))))) (: ;) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VP (VBZ sees) (NP (PDT all) (DT the) (NNS networks))) (CC and) (VP (VBZ connects))))) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NN online)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP$ my) (NN wifi))) (VP (AUX was) (UCP (VP (VBG working)) (CC and) (NP (DT the) (JJ next) (NN day))) (, ,) (SBAR (IN after) (S (S (NP (NNP a)) (VP (VBD shut) (PRT (RP down)))) (CC and) (S (ADVP (RB reboot)) (, ,) (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (JJ great) (NN performance))))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN given) (PRT (RP out)) (PP (IN on) (NP (PRP me))))) (. .)) )
