(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB now)) (VP (VB install) (NP (DT the) (JJ new) (NNP ram)) (, ,) (S (VP (ADVP (RB carefully)) (VBG observing) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN located) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB only) (CD one)) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN in) (NP (NN slot))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (CC and) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT that) (NN link)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (VBD ..)) (. .)) (RB p4) (S (NP (QP (CD 1.7ghz) (CD 512)) (NNS mb)) (VP (VBD ddr) (S (NP (NP (CD 333) (JJ biostar) (NN motherboard)) (PP (IN via) (NP (NP (NNS chipsets)) (CD 40) (NN gig) (NN disk) (NNS ..)))) (. .) (INTJ (UH hello)) (NP (NN gud) (NN day)) (, ,) (NP (PRP$ my) (NN pc) (NNS restarts)) (VP (ADVP (RB randomly) (CC and) (RB frequently)) (VBZ appears) (NP (NP (NP (NN &quot)) (: ;) (NP (NN reference) (NN memory) (NNS ..)) (. .)) (NN something)) (PP (IN like) (NP (NP (DT that)) (: ...) (NP (NP (NN &quot)) (: ;) (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (VBP check) (PRT (RP out)) (NP (NP (DT some) (NNS sites)) (PP (IN about) (NP (DT this) (NNS matters))))) (. .)))))) (. .)))) (RB then) (S (NP (PRP i)) (VP (VBP find) (ADVP (RB then) (S (NP (PRP i)) (VP (VP (VBP try) (NP (PRP it))) (CC and) (VP (ADVP (RB then)) (VBD found) (PRT (RP out)) (PP (IN that) (NP (NP (PRP$ my) (NN memory) (NNS lots)) (PP (IN of) (NP (NNS errors))))) (, ,) (S (CC and) (NP (PRP i)) (VP (VBD waited) (PP (IN about) (NP (CD 10) (NNS hours))) (, ,) (CC and) (ADVP (RB still) (RB not)) (VP (VB finish) (FRAG (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (VBD cancelled) (NP (PRP it))) (. .))) (. .) (VP (AUX is) (SBAR (S (S (NP (NP (RB there) (DT any) (NN way)) (X (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (PRP$ my) (NN memory)))) (. .)) (. .) (NP (NNS thanks)))) (VP (VBD !!!)) (. !)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)))) (. .) (NP (JJR more) (NN power)) (. .))))))) (. .))) (NP (NNS cnet.forums))))) )
(TOP (S (S (NP (PRP it)) (ADVP (RB cannot)) (VP (POS ') (NP (NN fix&quot)))) (: ;) (S (NP (NN anything)) (VP (VBZ ....) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (VP (VBZ passes)) (CC or) (VP (AUX does) (RB not) (VP (VB pass) (NP (PDT all) (DT the) (NNP ram) (NNS tests)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN installed) (PP (IN in))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (NP (DT a) (JJ compatible) (NN memory) (NN module)) (PP (IN of) (NP (CD 512) (CC or) (date (CD 1024)) (RB mb) (. .))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (DT the) (date (NN 1024)))))) (-RRB- -RRB-)) (VP (VB turn) (NP (DT the) (NN power)) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN computer)))) (CC and) (VP (VB open) (NP (DT the) (NN cover)))) (. .)) )
(TOP (X (SBARQ (WHNP (WDT what) (NNS results)) (SQ (AUX do) (NP (PRP you)) (VP (VB get) (PP (IN from) (NP (CD memtest86+))) (SBAR (IN after) (S (NP (CD three) (NNS passes)) (VP (VBD ??)))))) (. ?)) (NP (NN vapcmd))) )
(TOP (S (NP (RB not) (DT every) (NN one)) (VP (VBZ agrees) (PP (IN about) (NP (NNP ram) (NNS optimizers)))) (. .)) )
(TOP (S (NP (JJ many) (NNS folks)) (VP (MD might) (VP (VP (VB take) (NP (NN &quot))) (: ;) (VP (VB turn) (NP (DT the) (NN power)) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN computer)))) (CC and) (VP (VB open) (NP (DT the) (NN cover.&quot))))) (: ;) (SBAR (IN as) (S (S (ADVP (RB just)) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN pc)))) (CC and) (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (POS ') (NP (NN power)) (PRT (RP off)) ('' ') (S (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB disconnect) (NP (NN power)) (PP (IN from) (NP (DT the) (NN pc) (CC or) (NN mb.) (NN vapcmd)))))))))))))) )
(TOP (S (CC but) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN gone) (PP (IN through) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS cycles))) (VP (VBN called) (S (ADJP (JJ &quot)))))))))) (PRN (: ;) (VP (VBD passes&quot)) (: ;)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (DT a) (NN problem) (CC or) (RB not)))) (. .)) )
