(TOP (S (VP (VB read) (NP (NN someplace) (SBAR (IN that) (S (NP (DT the) (NN print) (NN head)) (VP (MD will) (VP (VP (ADVP (RB over)) (VB heat)) (CC and) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN printer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (VP (VBN replaced) (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges))))))))) (. .)) )
(TOP (S (S (VP (VP (VB wait) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes))))) (, ,) (VP (VB bring) (PRT (RP up)) (NP (NN power)) (PP (TO to) (NP (NN printer)))) (, ,) (RB then) (VP (VB restart) (NP (NN computer))))) (, ,) (NP (DT all)) (VP (AUX is) (ADVP (RB then)) (ADVP (RB well)) (, ,) (PP (IN till) (NP (DT the) (JJ next) (NN time))) (, ,) (NP (NNS days) (CC or) (NNS weeks)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB give) (S (NP (PRP it)) (ADJP (RB too) (JJ big) (PP (IN of) (NP (DT a) (NN job)))))))))) (. .)) )
(TOP (S (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (NP (NN somebody)) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB now)) (ADJP (ADJP (JJ fine)) (: -) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (PP (RB awhile) (IN than) (VP (VB spend) (NP (NP (QP (RB $$$) ($ $) (IN on))) (NP (DT a) (JJ new) (NN printer))))))))))))) (. .)) )
(TOP (NP (NNP thanx) (NNP don) (NNP d)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NN host) (NN pc)))) (VP (AUX is) (ADVP (RB often)) (RB not) (ADJP (JJ uptodate) (PP (IN on) (NP (NP (NN motherboard)) (CC or) (NP (JJ other) (NNS drivers)))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX was) (NP (PRP$ my) (NN daughter) (POS 's)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD died))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (SBAR (S (NP (DT both)) (VP (VBZ covers))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (NP (DT any) (NN paper)) (CC nor) (NP (NP (DT any) (JJ foreign) (NNS objects)) (PP (IN on) (NP (DT the) (NN inside))))))) (. .)) )
(TOP (S (S (VP (PRN (: -) (: -) (: -) (: -) (: -) (ADJP (PRN (: -) (: -) (: -) (: -) (: -) (S (NP (DT the) (NN machine)) (VP (VBZ tells) (NP (PRP me)))) (, ,)) (JJ &quot)) (: ;)) (VBZ pls) (NP (JJ open) (NN cover&quot)))) (: ;) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN cover)))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (NP (PRP me)) (, ,) (NP (NN &quot))))) (: ;) (S (VP (VB cover) (ADJP (JJ open)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (NP (CD 10) (NNS pages))) (, ,) (S (NP (NNS colors)) (VP (AUX were) (VP (VBN krapp)))) (CC &) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT a) (NN loss))) (ADVP (RB then)))) (. .)) )
(TOP (NP (NP (JJ other) (NNS thoughts)) (. ?)) )
