(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX has) (VP (VBN xp))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN issue.)) (SBAR (S (NP (DT the) (JJ external) (NN enclosure)) (VP (MD will) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN controller)))))))) (. .)) )
(TOP (S (S (S (NP (DT no) (NN problem)) (VP (VBG detecting) (CC and) (VBG reading) (NP (DT the) (NN drive)) (X (JJ ..) (. .) (IN except)))) (: :) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB get) (PP (IN into) (NP (PRP$ my) (NN folder))))))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NN access)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (IN through) (NP (DT the) (NN security) (NNS settings))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN program) (NNS files)) (, ,) (NP (JJ shared) (NNS files)) (, ,) (NP (DT all) (JJ other) (NNS folders))) (VP (AUX were) (ADJP (JJ accessible)) (, ,) (NP (NP (RB just) (DT the) (NN &quot)) (: ;) (NP (PRP$ my) (NN documents.&quot)))) (: ;)) )
(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NN name))) (CC and) (VP (VB add) (NP (PRP it)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VP (VB return) (PP (TO to) (NP (DT the) (NN listing)))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP$ your) (NN name)))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ full) (NN control)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN add&quot)) (: ;) (NP (PRP yourself))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (VP (VBG xp) (ADVP (RB home)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADJP (JJ similar))))) (CC but) (S (NP (PRP you)) (VP (MD must) (VP (NN boot) (PP (TO to) (NP (JJ safe) (NN mode)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (VBD died))))) (PRN (-LRB- -LRB-) (ADVP (RB motherboard)) (-RRB- -RRB-)))) (CC and) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP$ my) (NN notebook)) (ADVP (RB anyway))))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB convert) (NP (NP (NP (PRP$ my) (NN desktop) (POS 's)) (JJ internal) (NN 80gb)) (NP (NNP hd))) (PP (TO to) (NP (DT an) (JJ external) (NN drive))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN laptop) (NNS usb)) (VP (VBG using) (NP (DT an) (NN enclosure))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (DT this) (NN window) (NN press) (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (DT the) (NN &quot)) (: ;) (NP (NN owner&quot)) (: ;) (NP (NN tab))) (. .)) )
