(TOP (S (PP (IN with) (NP (NP (DT a) (JJ great) (NN help)) (PP (IN in) (NP (DT this) (NN forum))))) (, ,) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB formatt) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ router) (NN d-link)) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (NN internet))))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (FRAG (WHADVP (WRB how)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (JJ reinstallation) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (JJ router) (NN installation) (NN manual)) (VP (VB say) (PP (IN about) (S (VP (VBG installing) (NP (DT the) (NN software))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ ms) (NN office))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NNP dell) (NN disk) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP them)) (PP (IN on) (NP (NN cd))))))) (, ,) (VP (VB download) (NP (PRP them)) (PP (IN from) (NP (NN dell.com))) (S (VP (VBG using) (NP (PRP$ your) (NN service) (NN tag))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN pc)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (VBN wired) (NN router))) (PP (IN without) (S (VP (VBG installing) (NP (NN software))))))) (. .)) )
(TOP (NP (NP (NNP computer) (NNP dell)) (NP (date (CD 2400))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN eternet) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN activated)))))) (. .)) )
