(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ random) (NNS lock-ups)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ related) (PP (TO to) (NP (DT the) (JJ apic) (NN issue)))) (CC or) (RB not)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN error)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried)))))) (, ,) (PP (IN except) (PP (IN for) (S (VP (VBG turning) (PRT (RP off)) (NP (NN apic)) (PP (IN in) (NP (DT the) (NN bios)))))))) (. .)) )
(TOP (SBARQ (RB otherwise) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (EX there)) (VP (AUX be) (S (NP (NN multiprocessor) (NNS hals)) (VP (VBN included))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBN tinkered) (PRT (RP around)) (PP (IN with) (NP (NP (JJ various) (NN bios) (NNS settings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN acip)) (VP (VBG setting.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (AUX did) (VP (AUX was) (NP (NP (NN flash)) (PP (TO to) (NP (NP (NP (DT the) (JJS latest) (NNS bios) (NN version)) (PRN (-LRB- -LRB-) (NP (date (CD 1006))) (-RRB- -RRB-))) (, ,) (CC but) (NP (NP (DT no) (NN luck)) (ADVP (RB there)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (JJ bad) (NNP ram)) (PP (IN as) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (PRP info)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (RB just) (NN dual-core))))))) (, ,) (ADVP (RB maybe)) (NP (NN quad-core)) (VP (AUX is) (NP (RB too) (JJ much))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG disabling) (NP (NN legacy)) (NP (JJ usb) (NN support))) (CC and) (VP (VBG apm) (PP (IN before) (NP (VB install))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB not) (VP (VB work) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN set) (PP (IN at) (NP (DT the) (JJ automatic) (NN spd) (VB detect))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN unless) (S (NP (DT this) (JJ xp) (NN pro)) (VP (AUX is) (NP (DT some) (JJ odd) (NN ball) (NN hacked) (NN version))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS errors)) (PP (IN as) (NP (NP (DT the) (NN sign)) (SBAR (S (NP (PRP they)) (VP (AUX are)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ flaky) (NN chipset) (CC or) (NN processor))) (. .)) )
(TOP (S (ADVP (RB even) (RB then)) (NP (DT the) (JJ 64-bit) (NNS versions)) (VP (AUX had) (NP (NNS issues)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (RB just)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ capable))) (. .)) )
(TOP (X (SBAR (IN if) (S (NP (FW linux)) (VP (VBZ fails) (SBAR (S (NP (PRP we)) (VP (VBP know) (ADVP (RB ..)))))))) (. .) (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VP (AUX does) (ADJP (JJ fine) (PP (IN on) (NP (NP (JJ quad) (NN core) (NNS machines)) (ADVP (RB here)))))) (CC and) (VP (AUX has) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD ran) (NP (NN memtest)) (ADVP (RB overnight)) (PP (IN without) (NP (DT any) (NNS errors)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP i)) (VP (VBD installed)))))))))) (, ,) (NP (NP (DT the) (NNP hp) (CD d4999t) (CC and) (CD d5000)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN at) (NP (NN home))))))) (VP (VBD ran) (S (VP (VBG xp) (PP (IN without) (NP (JJ such) (NN loopiness)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (ADJP (RBS most) (JJ frustrating)) (NN computer) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB hold) (NP (NP (JJ much) (NN hope)) (PP (IN for) (NP (NP (DT that)) (PP (IN but) (NP (NP (PDT all) (DT the) (JJ above) (NNS points)) (PP (TO to) (NP (DT some) (JJ odd) (NNS bios+cpu) (NN issue)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP run) (NP (QP (CD 7) (CD 64)) (NN bit))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (IN at) (NP (date (CD 1066)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN rated) (PP (IN for) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD upgraded) (PP (TO to) (NP (DT the) (JJ athlon) (NNP ii) (NN quad) (NN core)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB recall) (NP (NP (NNS xp)) (VP (VBG supporting) (NP (NP (JJ multiple) (JJ cpu) (NNS cores)) (ADJP (JJ other) (PP (IN than) (NP (JJ xp) (JJ 64-bit) (NN version))))))))) (. .)) )
(TOP (S (VP (AUX is) (RB not) (ADJP (JJ hard)) (, ,) (ADVP (RB just))) (VP (MD can) (VP (VB cost) (NP (PRP us)) (NP (DT some) (NN coin)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD found) (NP (NP (DT a) (NN workaround)) (PP (IN for) (NP (DT the) (NN hardware)))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NNS choices) (S (VP (TO to) (VP (CC either) (VP (VB replace) (NP (DT the) (NNS parts))) (CC or) (VP (ADVP (RB just)) (VB let) (S (NP (PRP it)) (VP (VB stay) (PP (IN with) (NP (JJ apic) (JJ disabled)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ okay) (PP (IN for) (NP (DT a) (NN while)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX did) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT all) (CD 4) (NNS cores)) (VP (AUX were) (VP (VBG running)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (NP (DT the) (JJ apic) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (PRP$ your) (NN problem))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX did) (NP (PRP$ its) (JJ first) (NN re-boot)) (PP (IN during) (NP (VB install)))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN bsod)) (PP (IN of) (NP (NNS no_more_irp_stack_locations))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ bsod) (CD one) (NN day)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (NP (NN boot)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN into) (NP (JJ safe) (NN mode))) (-RRB- -RRB-)) (PP (IN without) (NP (DT a) (NN bsod)))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up)))) (CC and) (S (S (NP (DT a) (NN glitch)) (VP (AUX is) (VP (VBN found)))) (, ,) (NP (NNP imo))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD declared) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN hardware)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB unsubscribe) (CC and) (VB wait))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB usually)) (VP (AUX have) (NP (NP (DT this) (JJ much) (NN trouble)) (S (VP (VBG tracking) (PRT (RP down)) (NP (NNS problems)))))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (VP (AUX has) (NP (PRP me)) (ADVP (RB stumped)))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (JJ different) (NN bsod)) (PRN (-LRB- -LRB-) (NN bad_pool_header) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB fix) (NP (PRP$ my) (NN problem))))) (. .)) )
