(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ full) (NN upgrade)))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS slowest) (NN part)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX is)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help) (NNS guys))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (PRP$ your) (JJ old) (NN ide) (NN drive)) (ADVP (IN off) (PP (IN of) (NP (DT a) (JJ sata) (NN controller) (NN card)))) (PP (IN by) (S (VP (VP (VBG using) (NP (NP (DT a) (NN ide)) (PP (TO to) (NP (JJ sata) (NN dongle)))) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (JJ ide) (NN drive)))))) (CC and) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ sata) (NN controller) (NN card))) (, ,) (PP (IN with) (NP (DT a) (JJ sata) (NNS data) (NN cable))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB definitely)) (ADJP (JJ light)) (PP (IN on) (NP (NNP ram)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (QP (IN around) (CD 10x)))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT a) (JJ sata) (NN drive)))))) (, ,) (NP (EX there)) (VP (AUX are) (VP (VBG pci) (NP (NP (JJ add-on) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will))))))) (. .)) )
(TOP (NP (NP (NN hardware)) (: :) (NP (NN radeon) (date (CD 9600)) (NN pro)) (: -) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (S (VP (TO to) (VP (VB 6600gt) (NP (CD agp) (JJ 512mb) (NNP ddr) (NNP ram) (NN athlon) (NN xp) (NNS 2600+)))))))))) (. .)) )
(TOP (S (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT these) (NNS benchmarks)) (SBAR (WHNP (WDT which)) (S (VP (VB highlight) (NP (JJ western) (JJ digital) (NN 320gb) (NN ata) (CC and) (NN sata) (NNS drives)))))))))) (: :) (S (NP (NP (RB even) (CD wd) (NNS raptors)) (PRN (-LRB- -LRB-) (NP (DT the) (JJS fastest) (JJ non-scsi) (NNS drives)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (VB exceed) (NP (NN 90mb/sec)) (SBAR (IN so) (S (NP (PRP they)) (VP (POS ') (NP (NN fit) (POS ')) (PP (IN inside) (NP (DT the) (JJ ata) (NN performance) (NN envelope))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG selling) (NP (DT a) (date (CD 6600)) (NN gt)) (PP (IN for) (NP (CD 180) (NP ($ $) (CD nzd)) (PRN (-LRB- -LRB-) (NP (QP (RB roughly) (CD 100)) (NNS usd)) (-RRB- -RRB-))))))))))) (, ,) (CC and) (S (NP (PRP i) (NNP mar)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (VB hold)) (PP (IN of) (NP (DT an) (NN athlon) (NN 3000+)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG counting) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ your) (NNP hd))) (CC and) (VP (VBG defragging) (NP (PRP it)) (ADVP (RB regularly))))) (VP (MD will) (VP (VB keep) (S (NP (PRP it)) (VP (VBG running) (PP (IN at) (NP (JJ peak) (NN performance))))))) (. .)) )
(TOP (S (NP (NP (NP (NN sata-2) (POS 's)) (NN burst)) (PRN (-LRB- -LRB-) (NP (NNP interface)) (-RRB- -RRB-))) (NP (NN speed)) (VP (VP (AUX is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NP (NP (NN ata)) (-LRB- -LRB-) (NP (FW 300mb/sec) (FW vs.) (FW 133mb/sec)) (-RRB- -RRB-)) (CC but) (NP (DT the) (JJ sustained) (NN transfer) (NN rate)))))) (CC and) (VP (VBP seek) (SBAR (S (NP (NP (NNS times)) (PP (IN of) (NP (NP (NN ata/sata) (NNS drives)) (PP (IN with) (NP (DT the) (JJ same) (NNS platters)))))) (VP (MD will) (VP (AUX be) (NP (percentage (QP (JJR less) (IN than) (CD 2)) (NN %))) (ADVP (RB apart)))))))) (. .)) )
