(TOP (S (NP (NP (CD 1.)) (VP (AUX does) (NP (DT the) (NN bios)))) (VP (VBZ shows) (NP (DT the) (NNP ram))) (. ?)) )
(TOP (S (S (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB explain) (UCP (ADVP (RBR further)) (CC or) (PP (IN in) (NP (JJ basic) (NNS terms))))))))) (: :) (S (NP (PRP$ your) (NN pc)) (VP (MD may) (VP (VB allow) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))) (UCP (VP (VBN installed)) (CC but) (ADVP (RB only)) (ADJP (RB as) (JJ 1gb) (PP (IN per) (NP (NNP ram) (NN slot)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX had) (ADJP (JJ 512mb)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (RB unbearably) (JJ slow)))) (. .)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (ADVP (RB maybe) (RB best)) (VP (VBD served) (S (VP (TO to) (VP (VP (VB return) (NP (NP (DT that) (JJ new) (NN 2gb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB get) (S (VP (VBG 2x1gb) (NP (NNP ram) (NN set))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS others)) (VP (VBP zero-in) (PP (IN on) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB return) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought))))) (CC and) (VP (VB get) (NP (NP (NNS 2gbs)) (PP (IN of) (NP (NNP ram)))) (PP (IN at) (NP (NP (DT the) (NN link)) (VP (VBN provided))))))) (. .)) )
(TOP (S (S (NP (PRN (-LRB- -LRB-) (NN link) (-RRB- -RRB-)) (organization (JJ 3.)) (NN vista)) (VP (AUX does) (VP (AUX have) (NP (DT a) (NN limit) (NN memory) (NN setting))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (NNS answers)) (PP (TO to) (NP (CD 1) (CC and) (CD 2)))) (ADVP (RB first)) (SBAR (IN since) (S (NP (RB not) (DT all) (JJ 2gb) (NNS sticks)) (VP (VBP work)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
