(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN xp&quot)) (: ;)) (VP (AUX does) (RB n't) (VP (VP (VB support) (PRT (RP over)) (NP (JJ 127gb) (NNS drives))) (CC and) (ADVP (JJ such)) (VP (MD will) (RB not) (VP (VB show))))) (. .)) )
(TOP (S (S (VP (AUX did) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (NP (NP (DT a) (NN product) (NNS data) (NN recovery)) (SBAR (NNP wizard) (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VB appreciate) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (NP (JJ many) (NNS times)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ ide) (JJ hard) (NN drive)) (PP (IN in) (NP (CD one) (NN pc))))) (, ,) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (IN from) (NP (DT this) (CD one))) (PP (TO to) (NP (DT another))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB better)) (VP (VB try) (NP (NP (NN data) (NN recovery) (NN software)) (, ,) (NP (NP (DT no) (NN matter)) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN computer))) (S (NP (PRP you)) (VP (VBP connect) (NP (DT this) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VP (AUX had) (NP (JJ xp) (NNS sp3))) (CC but) (VP (AUX did) (RB n't) (VP (VB tell)))) (. .)) )
(TOP (S (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (NNS windows))) (ADVP (RB explorer))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (ADJP (RB very) (JJ important)) (NNS things)) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ other) (NNS ideas))))) (, ,) (VP (VB tell) (NP (JJR more))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG resolving) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJ original) (NN problem) (CC or) (NN reason)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (NN data))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (SBAR (IN that) (S (NP (NP (DT the) (NNP hd)) (PP (IN in) (NP (DT the) (JJ original) (NN system)))) (VP (AUX was) (RB n't) (ADJP (JJ readable) (CC or) (JJ available))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB repeat) (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT another) (NN system)))))))) (. .)) )
