(TOP (S (NP (NNP wireless)) (VP (AUX is) (ADJP (JJ good) (PP (PP (IN for) (NP (NNS laptops))) (, ,) (CC or) (PP (IN in) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NN wiring)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN pita))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS pcs)) (VP (VBN wired) (PP (TO to) (NP (PRP$ my) (NN router))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ laptop) (NNS travels)) (PP (IN around) (NP (DT the) (NN house)))) (VP (VBG using) (NP (NNP wireless)))) (. .)) )
(TOP (NP (NNP l.t.)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB &quot) (PRN (: ;) (ADVP (RB sell&quot)) (: ;)) (NP (PRP me)) (PP (IN on) (NP (DT a) (NNP wireless) (NN networking) (NN system))))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB stick) (PP (IN with) (NP (JJ good) (JJ old) (NN ethernet) (NNS cables)))))))))) (. .)) )
(TOP (S (ADVP (JJ glad)) (NP (PRP i)) (VP (VBD watched) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (RB about) (S (VP (TO to) (VP (VB go) (PRT (RP over)) (PP (TO to) (NP (NNP wireless))) (, ,) (ADVP (RB not) (RB anymore)) (, ,) (S (VP (VBG im) (S (VP (VBG sticking) (PP (TO to) (NP (VBN wired) (NNS connections)))))))))))))) (. .)) )
(TOP (S (NP (NP (JJS most) (NN consumer) (JJ oriented) (NNS routers)) (PP (IN on) (NP (DT the) (NN market)))) (VP (VBP combine) (NP (JJ wired/wireless) (NNS features))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ nice) (NN weekend)) (, ,) (NP (NN everyone)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB go) (PP (IN with) (NP (NNS cables)))) (CC and) (VP (VB put) (NP (NP (DT the) (money ($ $) (CD 100))) (SBAR (S (NP (PRP i)) (VP (VBP save))))) (PP (IN toward) (NP (DT a) (ADJP (RB really) (JJ good)) (NN printer/all-in-one))))))))) (. .)) )
(TOP (S (S (S (ADJP (RB very) (JJ wise))) (. !) (NP (EX there)) (VP (AUX was) (NP (DT an) (JJ excellent) (JJ bbc) (NN prog)) (: :) (PP (IN on) (NP (NP (DT this) (JJ very) (NN subject)) (PP (IN of) (NP (NNP wireless) (NNS pcs)))))) (. !)) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS guys)) (VP (VBG cruising) (NP (DT a) (NN housing) (NN estate)))))) (PP (IN in) (NP (DT a) (NN car))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB pick) (PRT (RP up)) (NP (DT every) (JJ wirless) (NN connection)) (PP (IN on) (NP (DT a) (NN laptop))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (NP (NP (DT the) (NNP wireless) (NN router)) (CC and) (NP (NP (CD 2) (NNP wireless) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NN cost) (NN way)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (S (ADVP (RB simply)) (VP (VBG purchasing) (NP (NP (DT a) (VBN wired) (NN router)) (CC and) (NP (QP (CD two) (CD 25)))))) ('' ') (NN cords.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ real) (NN need) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (NP (NNP wireless)) (PP (IN with) (NP (DT this) (NN setup) (NN ??))))) (. ?)))) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))))))))))) (. .)) )
