(TOP (S (PP (IN for) (NP (DT the) (date (JJ last) (NN week)))) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN dial) (NN -up)) (ADVP (RB here)))) (PP (IN at) (NP (NN home)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP wireless)))))) (. .)) )
(TOP (S (VP (VB notice) (NP (DT the) (NNS boxes)) (PP (IN for) (NP (NN connection)))) (. ?)) )
(TOP (S (NP (NNP cnet)) (, ,) (VP (VBZ pls) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (PRP$ your) (NN connection)) (ADVP (RB right) (RB here) (PP (IN in) (NP (JJ nigeria-LSB-africa) (JJ -RSB-) (PRP it) (ADJP (RB so) (JJ wonderfull) (CC and) (JJ fantastic)) (NN connection)))))))) (. .)) )
(TOP (NP (NP (JJ open) (NNS ie)) (, ,) (NP (NNS tools)) (, ,) (NP (NN internet) (NNS options)) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ my) (NNS settings))) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN adjusted)))))))))))))) (. ?)) )
(TOP (S (VP (MD will) (VP (VB let) (S (NP (NNP u)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NN click) (NNS connections) (. .)) )
(TOP (S (S (NP (NNP ajtrek)) (, ,) (ADVP (RB very) (RB much)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG doing) (NP (date (DT this) (NN weekend)))))))) (, ,) (NP (DT no) (NN time)) (VP (VBZ thru) (NP (DT the) (NN week))) (. .)) )
(TOP (S (IN for) (S (VP (VB dial) (PRT (RP up)))) (, ,) (S (VP (VP (VB check) (NP (DT the) (NN box))) (, ,) (VP (VB &quot)))) (: ;) (S (ADVP (RB always)) (VP (VB dial) (NP (PRP$ my) (NN default) (NN connection&quot))) (: ;)) (. .)) )
(TOP (S (NP (DT any) (NNS soultions) (, ,) (NNS suggestions) (, ,)) (VP (MD would) (ADVP (RB greatly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN discription)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (DT a) (NN laptop)))))))) (. .)) )
