(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (WRB why) (: :) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ direct) (NN quote)) (PP (IN from) (NP (JJ asus) (NN specification) (NN page) (NN link))) (SBAR (S (NP (PRP you)) (VP (VBD supplied))))) (-RRB- -RRB-)) (NN memory) (NN &quot)) (: ;))) (NP (NP (QP (CD 8) (CD gb)) (JJ dual) (NN channel)) (, ,) (VP (VBN ddr3) (PP (IN at) (NP (QP (CD 1333/1066/800mhz) (CD 2) (SYM x) (CD dimm)))))) (: :) (S (NP (DT both) (NNS slots)) (VP (MD must) (VP (AUX be) (VP (VBN populated) (PP (IN for) (NP (NP (JJ dual) (NN channel) (NN operation)) (PP (IN for) (NP (JJ optimum) (NNS results))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (SBAR (IN if) (S (NP (CD one) (NN slot)) (VP (VBZ accepts) (NP (QP (CD 8) (CD gb)))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ other)) (VP (MD would) (ADVP (RB too)) (, ,) (S (VP (VBG giving) (NP (PRP you)) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16) (RB gb) (NNP ram))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB all) (RB really)) (VP (VBN helped) (ADVP (RB alot))) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB invest) (PP (IN in) (S (VP (VBG purchasing) (NP (NP (DT the) (JJ recommended) (NNP ram)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (AUX have) (VP (VBN shown)))))))))))) )
(TOP (S (IN if) (NP (RB not) (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB recognize/use) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NNS 4gbs)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VB install)))))))))) (. .)) )
(TOP (SQ (S (CC but) (NP (PRP you)) (VP (AUX 're) (VP (VBG recommending) (S (NP (PRP i)) (VP (VP (VB get) (NP (DT the) (CD 2) (NNS 8gb))) (CC and) (VP (VB install) (NP (NP (PRP them)) (NP (DT both))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16)))))))))))) (. ?)) (MD will) (NP (PRP$ my) (NN pc)) (VP (AUX be) (ADJP (JJ fine)) (S (VP (VBG handling) (NP (DT that))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver))))))))) (. .)) )
(TOP (S (S (S (VP (VBG populating) (NP (QP (RB only) (CD one)) (NN slot)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ dual) (NN channel) (NN capability)))))))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB only)) (VBZ sees) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (DT the) (JJ available) (CD 8) (NN gb) (NN card))))))))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP use) (NP (CD one) (NN memory) (NN slot)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (SBAR (WHNP (RB well) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))) (. ?)) )
(TOP (FRAG (ADVP (RB so) (RB always)) (ADVP (RB better)) (RB not) (PP (TO to) (NP (NN mix) (NNS dimms))) (. .)) )
