(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB manage))))) (. .)) )
(TOP (NP (JJ right) (NN click) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did)) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP activate) (CC or) (VBP turn) (PP (IN on) (NP (DT the) (JJ sata) (NN controller))) (PP (IN in) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN from) (NP (RB there))))) (. .)) )
(TOP (FRAG (ADJP (JJ confusing)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ asks) (SBAR (S (S (NP (DT the) (NN question)) (ADVP (RB ere)) (VP (VB raid) (CC or) (VBZ scsi))) (, ,) (CC but) (S (NP (DT that)) (ADVP (RB actually)) (VP (VBZ includes) (NP (JJ sata) (NNS drivers))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (NNP xp)) (VP (MD will) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN without) (NP (DT the) (NNS drivers)))))) (, ,) (CC and) (S (NP (DT a) (NN friend)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ necessary) (S (VP (TO to) (ADVP (RB also)) (VP (NN format) (SBAR (S (NP (PRP it)) (VP (VBD -LSB-used) (NP (DT a) (ADJP (VB win) (CD 98) (NN boot)) (JJ floppy) (NN -RSB-)))))))))))) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN sata)) (PP (IN as) (NP (NP (DT the) (NN boot) (NN drive)) (VP (VBG using) (NP (JJ xp) (NN original) (VB install))))))) (VP (AUX is) (NP (DT a) (JJ different) (NN matter))) (. .)) )
