(TOP (S (PP (IN of) (NP (NN course))) (, ,) (VP (VB save) (NP (NP (DT any) (JJ critical) (NNS data)) (SBAR (S (NP (PRP you)) (VP (VBP deem) (ADJP (JJ important))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP take) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ your) (NN equipment))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN software)) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG contributing))))))) (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN age)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP shape) (SBAR (S (NP (DT the) (NN stuff)) (VP (AUX is) (UCP (PP (IN in)) (CC and) (ADVP (RB so) (RB on))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB make) (S (NP (DT the) (NNS data)) (ADJP (JJ unrecoverable) (PP (TO to) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NNP cia)))))))))) (. .)) )
(TOP (FRAG (ADJP (RB totally) (JJ clean)) (. .)) )
(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (NNS instructions) (NP (NNS thanks))) (. .)) )
(TOP (S (NP (DT the) (JJ sad) (NN fact)) (VP (AUX is) (SBAR (IN that) (S (NP (DT these) (JJR older) (NNS machines)) (VP (AUX are) (RB n't) (ADVP (RB really)) (ADJP (JJ worth) (NP (NN anything)))))) (, ,) (UCP (RB either) (ADJP (JJ intact)) (CC or) (PP (IN as) (NP (NNS parts))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (NP (NNS repairs)))))) (, ,) (SBAR (IN though) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (DT the) (NN donation)))))) (VP (MD may) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))) (SBAR (IN if) (S (NP (DT the) (NN donation)) (VP (AUX is) (ADJP (JJ salvageable))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB make) (S (NP (NNP hd) (NNS data)) (ADJP (JJ unrecoverable)))))) (, ,) (ADVP (RB first)) (VP (VB delete) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS charities)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (PRP them))))))) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB fully)) (VP (VBG working)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RB much) (JJ online) (PP (IN about) (NP (NP (JJ charitable) (VBG giving)) (PP (IN of) (NP (NNS computers)))))) (CC and) (ADJP (JJ such)))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NNP hd) (SYM =)) (NP (CD 80) (NN gig))) (VP (VB win) (S (VP (VBG xp) (NP (NN home) (NN edition)) (PP (IN amd) (NP (NP (NN athlon) (CD 64) (NN processor) (NN speed)) (SBAR (S (NP (QP (date (CD 2160)) (CD mhz)) (JJ installed) (NN mem)) (VP (SYM =) (NP (NP (CD 1) (NN gig) (NN model)) (SBAR (S (NP (NNP hp)) (VP (VBZ a1330e) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it)) (PP (IN up) (PP (IN for) (NP (NN sale)))) (PP (IN for) (NP (money ($ $) (CD 125))))) (CC but) (VP (VBG getting) (PRT (RB practically)) (NP (DT no) (NNS replies))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS cds)) (SBAR (IN if) (S (VP (VBN needed)))))))) (VP (MD will) (VP (VB go) (PP (IN against) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN buyer)) (VP (VBZ needs) (NP (PRP them))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN gotten) (NP (money (NP ($ $) (CD 25-)) (NP ($ $) (CD 50)))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS computers)))))))) (CC but) (S (NP (DT neither)) (VP (AUX had) (NP (DT that) (JJ much)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (DT the) (NN landfill)))))))))) (. .)) )
(TOP (S (S (NP (NNP ncf)) (ADVP (RB also)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN figure)) (PP (IN for) (NP (DT the) (NN tax) (NN deduction)))))) (, ,) (CC and) (S (NP (DT the) (NN donee)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN receipt))))) (. .)) )
