(TOP (NP (NP (NNP thanx)) (, ,) (NP (DT the) (NN wren))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB shut) (NP (DT that) (NN subroutine)) (PRT (RP off)))))))))) (. ?)) )
(TOP (FRAG (NP (JJ hard) (NN drive)) (NP (NP (JJ total) (NN size)) (CC and) (NP (JJ free) (NN space))) (. ?)) )
(TOP (S (NP (DT those) (NNS windows) (NNS updates)) (VP (VB dont) (VP (AUX do) (NP (NP (NN anything) (JJ good)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (VB slow) (NP (NN everything)) (PRT (RP down)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB notice) (NP (NP (DT any) (JJ particular) (NNS improvements)) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (, ,) (CC but) (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD noticed))))) (VP (AUX was) (, ,) (PP (IN upon) (NP (NN startup)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBZ goes) (PP (IN into) (NP (DT a) (ADJP (ADJP (RB very) (JJ slow)) (CC and) (ADJP (JJ choppy))) (NN process))) (, ,) (S (VP (VBG culminating) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG popping) (NP (PRP$ my) (NN system) (NN folder)) (PP (IN onto) (NP (NP (DT the) (NN desktop)) (PP (IN for) (NP (NP (DT all)) (SBAR (S (VP (TO to) (VP (VB see))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (NP (NP (DT the) (NN pc) (NN maker) (CC and) (NN model) (NN number)) (PRN (-LRB- -LRB-) (NP (NP (NN example)) (: :) (NP (NNP dell) (NN dimension) (date (CD 2400)))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT any) (NN hardware)) (VP (VBG /) (NP (NN software) (NNS issues)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ shows) (NP (PRP$ my) (NN system) (NN folder) (NNS ..))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ add/remove) (NNS programs)) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ old) (NNS windows) (NNS updates)) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG extracting) (NP (DT the) (VBG offending) (NN startup) (NN sequence)))))))))))) (, ,) (PP (CC but) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
