(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN row) (VB accept))) (PP (IN for) (NP (NP (DT a) (JJ reboot) (NN quicktime)) (VP (VP (VBN wanted)) (CC and) (VP (VBN played) (NP (DT each) (NN game)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBD worked) (, ,) (SBAR (PP (IN of) (NP (NN course))) (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNP ram)) (PP (TO to) (NP (PRP it)))))))) (CC but) (S (NP (NP (JJ other) (JJ wise)) (PP (IN for) (NP (RB now)))) (VP (MD will) (RB not) (VP (VB add) (NP (DT a) (NN video) (NN card))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell))))) (NP (PRP you)) (ADVP (RB just)) (VP (VB call) (PRT (RP up)) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN process))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ takes) (NP (NN time))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN newegg.com)) (S (VP (TO to) (VP (AUX be) (VP (VBN *) (PP (IN by) (S (VP (ADVP (RB far)) (VBG *) (NP (DT the) (JJS best) (NNS prices) (CC and) (NN selection))))))))))) (. .)) )
(TOP (NP (JJ second) (NN story) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (NP (DT a) (JJ premium) (NN motherboard)) (, ,) (NP (CD 650) (NN watt) (NN power) (NN supply)) (, ,) (NP (NP (CD 4) (NNS gbs)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (DT a) (JJ good) (NNS graphics) (NN board))) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB handle) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB throw) (PP (IN at) (NP (PRP it)))))))))) (, ,) (RB then) (VP (VB buy) (NP (NP (DT the) (JJ next) (JJR higher) (NN model)) (PP (IN for) (NP (JJ good) (NN measure))))))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (NP (JJS most)) (VP (AUX is) (NP (NN time))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD isnt) (ADVP (RB really)) (NP (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ video) (NN card)) (: ...) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many))))) (CC and) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN agp))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN offered) (NP (NP (DT some) (NNS suggestions)) (PP (TO to) (NP (DT another) (NN user)))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (VP (ADVP (RB back) (RB about)) (VBG building) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN copy) (CC and) (NN paste)) (-RRB- -RRB-))) (PP (TO to) (NP (PRP me)))))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (NP (NN time)))))))))) (. .)) )
(TOP (S (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD could))) (, ,) (CC but) (S (NP (DT the) (JJ different)) (ADVP (RB really)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VB build) (NP (PRP$ my) (JJ own) (NNS pcs) (CC and) (NNS ones)) (PP (IN for) (NP (NP (PRP$ my) (NN family) (CC and) (NN friends.)) (SBAR (S (NP (NP (DT the) (NN pc)) (PP (IN at) (NP (NP (NNP walmart)) (CC or) (NP (NNP sam) (POS 's))))) (VP (MD will) (RB n't) (VP (AUX have) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB build) (NP (NN one)) (PP (IN for) (ADJP (ADJP (JJR less)) (CC and) (ADJP (RB just) (RB as) (JJ good)))) (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN requirements.)) (SBAR (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (NP (DT a) (JJ high) (NN ender)) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (JJ 750w) (NN power) (NN supply) (CC and) (NN case))))))))))))) (. .)) )
(TOP (NP (NNP northlite)) )
(TOP (S (VP (VP (VB buy) (NP (PDT all) (DT that))) (CC and) (VP (VB start) (S (VP (VBG assembling))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN developer)))) (. .)) )
(TOP (S (RB here) (POS 's) (DT a) (NNS parts) (NN list) (IN for) (DT a) (NN core2duo) (NN system) (: :) (PRP$ your) (NN choice) (NN mid-tower) (CD atx) (NN case) (DT the) (JJS biggest) (NNS fans) (DT the) (CD atx) (NN case) (VBZ supports) (-LRB- -LRB-) (IN if) (RB not) (VBD included) (-RRB- -RRB-) (CD 1) (NN sheet) (IN of) (NN air) (NN filter) (NN material) (-LRB- -LRB-) (TO to) (VB keep) (NN dust) (RP out) (-RRB- -RRB-) (NN orion) (CD 580w) (NN power) (NN supply) (VB gigabyte) (JJ ga-965p-ds3) (NN motehrboard) (NNP intel) (NN core2duo) (JJ allendale) (CD e4300) (-LRB- -LRB-) (CC or) (IN for) (JJR more) (NN power) (VB go) (NN conroe) (CD e6420) (-RRB- -RRB-) (CD 1) (JJ small) (NN tube) (IN of) (NNP arctic) (NN silver) (CD 5) (CD 2) (CD gb) (JJ dual) (NN channel) (NN kit) (NN corsair) (CD xms2) (CD ddr2) (CD 800) (NN memory) (NN nvidia) (NN geforce) (CD 7600gt) (CD pci) (VB express) (NNS graphics) (-LRB- -LRB-) (CC or) (date (CD 8600)) (NNS gts) (IN for) (NN vista) (CD dx10) (-RRB- -RRB-) (PRP$ your) (NN choice) (JJ serial) (NN ata) (JJ dvd+-rw) (CD wd) (JJ caviar) (CD 250gb) (, ,) (CD 320) (CD gb) (, ,) (CD 500) (CD gb) (-LRB- -LRB-) (NN choice) (-RRB- -RRB-) (NN sata) (JJ hard) (NN drive) (NN sound) (NN blaster) (JJ x-fi) (NN gamer) (-LRB- -LRB-) (JJR better) (IN than) (NN onboard) (-RRB- -RRB-) (PRP$ your) (NN choice) (CD dvi) (CD lcd) (VB monitor) (CD &gt) (: ;) (NN 17&quot) (: ;) (CC and) (NN &lt) (: ;) (NNS 10ms) (NN response) (NN time) (NNS windows) (CD xp) (FW pro) (CD sp2) (NN oem) (CC or) (NNS windows) (NN vista) (NN home) (NN premium) (NN oem) (AUX do) (RB n't) (VB forget) (DT a) (NN keyboard) (CC and) (NN mouse) (. !)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it))))) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (IN for) (NP (money (QP (RB about) ($ $) (CD 250)) (JJR less))))))) (. .)) )
(TOP (S (CC but) (SBAR (WP what) (IN if) (S (S (PP (IN in) (NP (DT a) (NN year))) (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ your) (NN mustang)) (VP (AUX had) (NP (DT a) (JJR cheaper) (NN batter)))))))))) (, ,) (CC or) (S (NP (DT a) (JJR older) (NN model)) (VP (VB spark) (NP (NP (NNS plugs)) (PRN (-LRB- -LRB-) (NP (QP (RB sorry) (CD im)) (ADJP (JJR more) (PP (IN into) (NP (NP (NNS computers)) (ADVP (RB then))))) (NNS cars)) (-RRB- -RRB-))))) (. .))) (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (ADJP (QP (CD 2) (CD ghz)) (NNP intel) (NN pentium) (CD 4) (CC or) (NN equivalent)) (NN processor) (NNS fragments)) (NP (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ cool) (NN computer) (NN case))))))) (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (PRP i)) (NP (NP (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NNS deals)) (PP (IN on) (NP (NN computer) (NNS parts)))))))) (VP (AUX is)))) )
(TOP (S (NP (RB just) (DT the) (ADJP (JJ same) (PP (IN with) (NP (NP (DT a) (NN pc) (. !) (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX do) (NP (PRP you)) (VP (VB see) (NP (NP (DT a) (JJ ready) (VBN made) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP you)))))) (SBAR (WHNP (WDT what) (NN motherboard)) (S (NP (PRP it)) (VP (AUX has)))))) (. ?))) (CC and) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part)) (PP (IN of) (NP (DT the) (NN system))))) (. !)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (NP (NNS todays) (NNS games))))) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))))) (. ?)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ purchased) (NN box))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (UCP (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (CC and) (RB not) (NP (DT a) (NN compromise)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB build) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (VB troubleshoot) (NP (PRP it)) (SBAR (IN if) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB wrong)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (NNS others)) (VP (VBD said)))) (, ,) (NP (NP (DT the) (NN computer)) (PP (IN in) (NP (NNP walmart)))) (ADVP (RB well) (RB probably)) (VP (AUX have) (NP (NP (CD 512)) (PP (IN of) (NP (NNP ram)))))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (S (NP (NP (NN speed)) (PP (IN of) (NP (NNP ram))))) (, ,) (WHNP (WHADVP (WRB how) (JJ many) (NN pci)) (NNS slots)) (SQ (AUX does) (NP (PRP it)) (VP (AUX have))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (NP (NNP tigerdirect.com)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (, ,) (NP (PRP you)) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT all) (JJ quality) (NNS components)) (, ,) (PP (RB rather) (IN than) (NP (NP (DT the) (JJS cheapest) (NN motherboard)) (SBAR (S (NP (DT the) (NN manufacturer) (POS 's)) (VP (MD could) (VP (VB find)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN brother) (NN kind)) (PP (IN of) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (VP (VBD bought) (NP (DT some) (JJ e-marchine) (NN computer)) (PP (IN for) (NP (NN school) (NN work)))) (. .)) )
(TOP (NP (NP (NP (NNS threads)) (CC and) (NP (QP (CD directx) (CD 9.0)) (JJ compatible) (NN driver))) (: ;) (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (NP (PRP me)) (PP (IN for) (NP (DT a) (NNP wireless) (NN mouse)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB say) (VP (VB go) (PP (IN with) (NP (NP (NN logitech) (POS 's)) (JJ vx) (NN mouse))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VP (VBZ takes) (NP (DT a) (JJ single) (JJ aa) (NN battery))) (CC and) (VP (VBZ lasts) (PP (IN for) (NP (PDT quite) (DT a) (JJ few) (NNS weeks))))) (CC and) (VP (VBZ feels) (CC and) (VBZ works) (PP (IN like) (NP (NP (DT no) (JJ other) (NN mouse)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN opened) (PRT (RP up)) (NP (DT a) (NN case)) (ADVP (RB before))) (CC and) (VP (VBN changed) (NP (JJ gfx) (NNS cards)) (NP (FW etc))))))) (: ...) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (PRP it)))) (. .)) )
