(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB tools/folder) (NP (NN options/view)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT a) (NN gig)))) (JJR smaller)) (ADVP (RB now))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB show) (NP (JJ hidden) (NNS files) (CC and) (NNS folders))))))) (CC and) (VP (VB uncheck) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (NP (NNP t)) (VP (TO to) (VP (VB hide) (NP (VBN protected) (VBG operating) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ winxp) (NN home) (NN ie) (NNS 6.0))))) )
(TOP (S (VP (VB reboot) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (NN pagefile)) (VP (VBZ gets) (ADJP (JJR smaller)))))) (. .)) )
(TOP (S (S (VP (VBG displaying) (NP (NN hidden/system) (NNS files)))) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (JJ much) (NN space)) (S (NP (PRP$ your) (NN system)) (VP (VB restore) (NP (NN folder) (VBZ occupies)) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG setting) (NP (VB restore) (NNS points)))) (VP (VBZ decreases) (NP (NN disk) (NN size)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NP (PRP$ your) (NN system)) (VP (VBN set) (S (VP (TO to) (VP (VB display) (NP (NN &quot))))))) (: ;) (NP (NN system) (NN volume) (NN information&quot)) (: ;)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT no) (NN space)) (VP (VBN used)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB how)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB display) (NP (NP (DT the) (NN size)) (PP (IN in) (NP (NNS kilobytes)))))) (. .)) )
(TOP (S (NP (RB maybe) (NN someone)) (ADVP (RB here)) (VP (VBZ knows) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ happens))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN root) (NN folder)) (PP (IN of) (NP (PRP$ your) (NN boot) (NN drive))))) (PRN (-LRB- -LRB-) (FRAG (X (ADVP (RB usually)) (SYM c)) (: :) (CC but) (RB not) (ADVP (RB always)) (PP (IN with) (NP (NNS xp)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB set) (NP (PRP$ your) (JJ tools/folder) (NN options/view) (S (VP (TO to) (VP (VB display) (NP (UCP (JJ hidden) (CC and) (NN system)) (NNS files)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB not) (ADVP (RB already)) (VP (AUX done) (ADVP (RB so))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ my) (JJ inspiron) (date (CD 1100)) (NN mem)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 640)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT a) (NN defrag.that))))))) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN space)) (VP (VBD went))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (NNP ram))))) (, ,) (NP (NNS windows)) (VP (VBN expanded) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT this) (NN file)))))))) (. .)) )
