(TOP (S (NP (PRP i)) (VP (JJ unchecked) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NNP dell)) (UCP (NP (time (DT this) (NN morning))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD helped) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (date (NN tomorrow)))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN i5)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG paying) (NP (JJR more)) (PP (IN for) (NP (IN if) (DT no) (JJ heavy) (NN video) (NN work)))))) (PRN (-LRB- -LRB-) (NP (DT no) (NNS games)) (, ,) (NP (DT no) (NN video) (NN editing)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (UCP (ADVP (RB manually)) (CC or) (PP (IN at) (NP (DT some) (VBN set) (NN time) (NN frame))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (UCP (NP (date (CD 2010))) (CC and) (PP (IN for) (NP (NP (DT a) (JJ proper) (NN antivirus)) (SBAR (VB scan) (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB consume) (NP (NP (DT that) (JJ single) (NN core) (NN cpu)) (CC and) (NP (PDT all) (DT the) (NNP ram)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ runs)))))))))))) (. .)) )
(TOP (S (S (VP (NNS thanks) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))))) (, ,) (CC but) (ADVP (RB also)) (VP (VB hate) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG keeping) (NP (DT a) (NN while)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN platform) (POS 's)) (NN life))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NN performance)) (PP (IN with) (NP (NNS windows) (NN task) (NN manager)))))) (, ,) (NP (DT the) (NN cpu)) (VP (AUX is) (PP (IN at) (NP (NP (percentage (CD 100) (NN %))) (, ,) (NP (NNP ram) (ADJP (QP (RB about) (CD 60)) (NN %)) (NN usage))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)) (NP (ADJP (RB so) (JJ many)) (JJR more) (NNS threats))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ available)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB reset) (NP (NP (DT the) (CD nod32) (NN config)) (, ,) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (VP (VB not&quot))) (: ;) (S (VP (VB scan) (PP (IN during) (NP (NN boot-up))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ new) (NNS ixxx)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJR older) (NN quad))))))) (. ?)) )
(TOP (S (ADVP (RB really)) (VP (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG abandoning) (NP (NP (DT the) (ADJP (JJ dual) (CC and) (JJ quad)) (NNS cores)) (PP (IN for) (ADJP (JJ dual)))))))))))) (CC and) (VP (VBZ quads) (PP (IN in) (NP (DT the) (NN i3))) (, ,) (S (VP (VBG i5) (CC and) (VBG i7.) (NP (NNP bob))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT that) (JJ many) (NNS programs)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (RB only) (DT the) (NX (NX (NN av)) (, ,) (NX (NN zone) (NN alarm)) (, ,) (CC and) (NX (NN system32ctfmon)))) (VP (VBP run) (PP (IN at) (NP (NN start))) (ADVP (RB up)))) (, ,) (PP (VBG according) (PP (TO to) (S (VP (VBG msconfig.) (SBAR (S (NP (DT the) (NN startup) (NN folder)) (VP (AUX is) (ADJP (JJ empty))))))))) (. .)) )
(TOP (S (: :) (PRN (: -) (-LRB- -LRB-) (-LRB- -LRB-) (INTJ (UH yeah)) (, ,)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (NP (DT that))))) (, ,) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (RB bit) (JJ much))))))) (. .)) )
(TOP (S (NP (QP (IN at) (JJS least) (JJS most) (CD av)) (NN scanner)) (VP (VBP provide) (NP (DT this) (NN option))) (. .)) )
(TOP (S (NP (PRP i)) (ADJP (JJ unchecked)) (S (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ automatic) (NN startup) (NN file)))) (VP (VBP check) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (VB scan)))) (ADVP (RB anyway))))))) (. .)) )
