(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NN fix) (. ?)) )
(TOP (S (VP (VB try) (S (VP (TO to) (ADVP (RB better)) (VP (VB define) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ your) (NN home))))))))))) (. .)) )
(TOP (S (NP (NP (NN internet) (NN sharing)) (PP (IN of) (NP (DT this) (NN type)))) (VP (VP (AUX is) (ADJP (JJ tricky)) (, ,) (ADJP (JJ quirky))) (CC and) (VP (MD can) (ADVP (RB negatively)) (VP (VB affect) (NP (NP (DT the) (NN internet) (NN performance)) (PP (IN of) (NP (DT both))))))) (. .)) )
(TOP (SQ (MD might) (NP (DT this)) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NNP wireless) (NN subscriber) (NN network))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN neighborhood))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cost) (NP (PRP you)) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (QP (JJR more) (IN than) (CD one)) (NN device)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBD said) (NP (NNP ap) (CD 1) (, ,) (CD 2) (CC and) (CD 3)))) (CC but) (S (NP (DT the) (NN connection) (NN layout)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (JJ right))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NN win) (NN xp) (NNS sp3)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (NNP wireless) (NN connection)))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN while) (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (NNS ideas)))))) (, ,) (NP (DT no) (NN one)) (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP us))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop) (NN computer)) (VP (AUX has) (ADVP (RB actually)) (NP (DT a) (NNP wireless) (NN adapter))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN laptop))) (PP (IN with) (NP (DT a) (JJ crossover) (NN ethernet) (NN cable))))))))) (. .)) )
(TOP (S (VP (VB use) (SBAR (IN that) (S (NP (JJ other) (JJ 168.x.x.x) (JJ private) (NNS ip)) (VP (VBP range) (PP (IN for) (NP (NNS ics))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)))) (, ,) (NP (DT the) (NN firewall)) (VP (AUX was) (VP (VBG causing) (NP (DT this) (NN trouble)))) (. .)) )
(TOP (S (NP (NNP ics)) (VP (VBZ uses) (NP (NP (DT a) (JJ specific) (NN network) (NN address) (NN scheme)) (PP (IN for) (NP (NN host) (CC and) (NN client) (NNS pcs))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (JJ many)) (VP (AUX are) (VP (VBG firewalling) (PP (IN beyond) (NP (NN reason)))))) (CC and) (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG setting) (PRT (RP up)))))) (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (JJ firm) (NN grasp)) (PP (IN on) (NP (DT the) (NN firewall))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP$ my) (NN desktop)) (VP (TO to) (VP (VB connect) (ADVP (RB wirelessly)) (PP (TO to) (NP (DT the) (JJ same) (NNP ap)))))))))))))) (. .)) )
