(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB consider) (S (VP (VBG updating) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP you)) (VP (VBP choose) (PRN (: -) (S (VP (ADVP (RB always)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN desktop) (CC or) (NN workstation)))))))) (: -)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB extremely) (JJ difficult)) (CC and) (ADJP (ADVP (RB certainly)) (JJ uneconomic) (S (VP (TO to) (VP (VB upgrade) (NP (DT a) (NN laptop)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB check) (NP (DT this)) (PP (IN at) (NP (NP (PRP$ your) (JJ local) (NN tv) (NN store)) (: -) (NP (NP (NN look)) (PP (IN at) (NP (DT a) (NN 60&quot)))) (: ;) (NP (JJ 1080p) (NN tv)) (CC and) (NP (DT a) (NN 32&quot))))))) (: ;) (S (NP (NP (CD 1080p) (NN tv)) (, ,) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (JJ pixel) (NN size))))) (VP (MD will) (VP (AUX be) (ADJP (JJ obvious)) (ADVP (RB close) (RB up))))) (. .)) )
(TOP (S (PP (IN at) (NP (JJ useable) (NNS resolutions))) (, ,) (NP (DT the) (NNP dot) (NN pitch)) (VP (AUX is) (ADJP (ADJP (JJR finer)) (PP (IN than) (NP (DT the) (NN resolution))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned)))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB find) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (CC or) (NP (DT any) (JJ other) (date (CD 1920) (NNP x) (CD 1200)) (NN monitor)) (-RRB- -RRB-))) (PP (IN in) (NP (DT a) (NN store) (CC and) (NN play))) (PP (IN with) (NP (PRP it))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ behaves) (PP (IN at) (NP (PRP$ your) (VBN desired) (NN resolution)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBG regarding) (NP (NN screen) (NN size))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NN 1080p) (NNS graphics)) (ADVP (RB then)) (SBAR (S (NP (NP (DT the) (NN lcd)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN 1080p) (NN capability))) (-RRB- -RRB-))) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB go))))))))))))) (, ,) (S (VP (VBG hooking) (PRT (RP up)) (PP (IN via) (NP (NP (NN dvi) (CC or) (NN hdmi)) (CONJP (RB rather) (IN than)) (NP (NNP vga))))))))) (, ,) (ADVP (RB again)) (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (NP (NN hardware) (CC and) (NN system) (NNS capabilities))))) (. .)) )
(TOP (S (ADVP (RB specifically)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VP (MD would) (NP (DT the) (NN monitor)) (VP (VB try) (S (VP (TO to) (VP (VB stretch) (NP (DT the) (JJ horizontal) (date (CD 1600)) (NNS pixels)) (PP (TO to) (NP (date (CD 1920)))) (S (VP (VBG using) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ digital) (NX (NX (NN processing)) (CC and) (NX (JJ pixel) (NN replication))))))))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG stating) (NP (DT the) (JJ obvious))))))) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (NNS windows)) (VP (VBP display) (NP (NN properties&quot))))) (: ;)) (VP (MD will) (ADVP (RB only)) (VP (VB offer) (NP (DT the) (NNS resolutions) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (MD will) (VP (VB support)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what) (JJ video) (NN card)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))) (, ,) (CC but) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (date (QP (date (CD 1920) (SYM x) (CD 1080) (CC and)) (CD 1920)) (NNP x) (CD 1200))) (ADVP (RB already)))))) (. ?))) )
(TOP (S (NP (DT a) (ADJP (RB little) (JJR more)) (NN info)) (VP (MD might) (VP (VB help))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJ early) (NNS days)) (PP (IN of) (NP (NNS lcd))))) (, ,) (NP (DT that)) (VP (AUX was) (ADVP (RB probably)) (ADVP (RB right) (CC but) (RB not) (RB now))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB display) (NP (date (CD 1600) (NNP x) (NN 1200))) (PP (IN without) (NP (JJ horizontal) (VBG stretching))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB maintain) (NP (PRP$ your) (JJ perfect) (JJ 4:3) (NN aspect) (NN ratio)) (, ,) (S (ADVP (RB still)) (VP (VBG using) (NP (PRP$ its) (JJ native) (NN resolution)) (PP (IN with) (NP (NP (DT no) (JJ ugly) (JJ interpolated) (NNS pixels)) (, ,) (ADVP (IN albeit) (PP (IN with) (NP (NP (JJ black) (NNS bars)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN image)))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NNP dell) (NN equipment)) (PP (IN like) (NP (PRP$ your) (JJ current) (NN screen)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT some) (JJ stunning) (NNS images)) (PP (IN on) (NP (DT a) (NN 24&quot)))))) (: ;) (S (NP (NNP dell)) (VP (VBP ultrasharp))) (. .)) )
(TOP (S (PP (IN for) (NP (DT those) (NNS costs))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ basic) (NN lcd)))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (S (VP (TO to) (VP (VB include) (NP (DT any) (JJ so-called) (NN tv) (NNS monitors) (NNS types))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (VP (VB see) (CC and) (VB read) (NP (PDT all) (DT the) (NNS characters)))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX do) (NP (NP (JJ mechanical) (NN cad)) (, ,) (NP (JJ electronic) (NN cad)) (, ,) (NP (NNS spreadsheets)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NN gaming) (CC or) (NNS videos)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (RB that) (IN if) (S (NP (DT the) (VBN recommended) (NN resolution)) (VP (AUX is) (NP (NP (date (CD 1024))) (X (SYM x)) (CD 768)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG approaching)) (CC or) (ADVP (RB even)) (VP (VP (VBG exceeding) (NP (DT the) (NNP dot) (NN pitch)) (PP (IN at) (NP (NP (date (CD 1600)) (NNP x) (NNS 1200.)) (SBAR (S (NP (DT the) (NN image)) (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ blurry))))))))) (CC and) (VP (ADVP (RB not) (RB really)) (VBG yielding) (NP (DT the) (NN resolution) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting))))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (ADVP (RB now)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare) (NN crt))))))) (, ,) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (ADVP (RB practically)) (VP (VBN given) (ADVP (RB away)) (, ,) (NP (NP (NN check) (NN craigslist)) (CC or) (NP (JJ gwill) (, ,) (JJ sal.army) (NNS sources))))))))) (. .)) )
(TOP (S (RB then) (VP (VB compare) (NP (NP (DT the) (NNS screens)) (PP (IN on) (NP (NN offer)))) (PP (IN at) (NP (DT that) (NN size)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (NN screen)) (VP (AUX is) (PP (IN for) (NP (NP (NN work)) (CC or) (NP (DT a) (NN hobby)))))))))) (: -) (S (SBAR (IN if) (S (VP (VB work)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT this) (NN thing))))) (PP (IN for) (NP (NP (QP (IN up) (TO to) (CD 8)) (NNS hours)) (NP (DT a) (NN day)))) (, ,) (SBAR (IN so) (S (NP (NP (DT a) (JJ few) (NNS hours)) (VP (VBG checking) (PRT (RP out)) (NP (NNS possibilities)))) (VP (AUX is) (NP (DT a) (JJ great) (NN investment))))))))) (. .)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (NP (NP (DT the) (NN 24&quot)) (: ;) (NP (NNP dell) (NNP ultrasharp))) (VP (VBN mentioned) (ADVP (RB above)))) (VP (AUX is) (VP (date (VBG 1920) (NP (NNP x) (CD 1200))) (PP (IN with) (NP (DT a) (JJ 16:10) (NN aspect) (NN ratio))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN attribute)) (PP (IN of) (NP (NP (NNS crts)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN discovered)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (NN resolution))) (CC and) (VP (ADVP (RB still)) (VB get) (NP (DT a) (JJ good) (JJ sharp) (NN image)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB then))))) (VP (VB look) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (SBAR (S (VP (TO to) (VP (VB match) (, ,) (ADVP (RB preferably) (NP (CD dvi) (CC or) (CD hdmi)))))))))))) (. .)) )
(TOP (S (VP (MD might) (VP (VB work) (PP (IN for) (NP (NP (NNS tvs)) (SBAR (S (CC but) (PP (IN on) (NP (DT a) (NN computer))) (, ,) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NN screen)))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN mouse) (CC and) (NN keyboard.so)))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ filter/reflective) (NN technology)) (PP (IN like) (NP (NNS lcd)))) (VP (MD could) (ADVP (RB possibly)) (VP (VB produce) (NP (NP (DT a) (JJR better) (NN image)) (PP (IN than) (NP (NP (DT a) (JJ light) (NN emitter)) (PP (IN like) (NP (DT a) (NN crt)))))))))))) (. .)) )
