(TOP (S (NP (NNP lcd)) (VP (AUX is) (NP (NP (DT a) (JJ flat) (NN display) (NN technology)) (VP (VBN used) (PP (IN in) (NP (NP (NNS laptops)) (, ,) (NP (NNS calculators)) (CC and) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ flat) (NN screen) (NNS displays))))))))) (. .)) )
(TOP (NP (NP (NN resolution)) (: -) (NP (NP (DT the) (NN image) (NN quality)) (PP (IN of) (NP (DT a) (NN printer) (CC or) (NN monitor)))) (. .)) )
(TOP (S (NP (JJ bit-mapped) (NNS fonts)) (VP (AUX are) (VP (VBN comprised) (PP (IN of) (NP (JJ several) (NNS dots))) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ single) (NN character))))))) (. .)) )
(TOP (X (X (X (ADVP (RB commonly)) (DT the) (JJR sharper)) (NP (NP (DT an) (NN image)) (, ,) (NP (NN text)) (, ,) (CC or) (NP (NN display)))) (, ,) (X (X (DT the) (JJR better)) (S (NP (PRP it)) (VP (MD will) (VP (VB look))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (JJ irgb) (NN monitor)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG displaying) (NP (CD 16) (JJ different) (NNS colors)))))) (PP (IN because) (IN of) (NP (DT this) (NN bit)))) (. .)) )
(TOP (NP (NP (NNP elf) (NN emission)) (: -) (S (S (ADJP (JJ short) (PP (IN for) (NP (ADJP (RB extremely) (JJ low)) (NN frequency) (NNS emissions))))) (, ,) (NP (NNP elf) (NNS emissions)) (VP (AUX are) (NP (NP (JJ magnetic) (NNS emissions)) (VP (VBN given) (PRT (RP off)) (PP (IN by) (NP (JJ electrical) (NNS appliances))))))) (. .)) )
(TOP (NP (NP (NN digitize)) (: -) (NP (NP (NN process)) (PP (IN of) (S (VP (VBG converting) (NP (DT a) (NN image)) (PP (IN into) (NP (NP (JJ digital) (NNS data)) (PP (IN for) (NP (VBG storing))))))))) (. .)) )
(TOP (S (NP (NNPS codecs)) (VP (AUX are) (ADVP (RB often)) (VP (VBN used) (PP (IN with) (NP (NP (NNS videos)) (VP (VBN distributed) (PP (IN over) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN data) (CC or) (NN network) (NNS communications))) (, ,) (NP (DT a) (NN frame)) (VP (AUX is) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (NN header) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN block)) (PP (IN of) (NP (NNS data)))))))))) (, ,) (CC and) (NP (DT a) (NN trailer) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN ending)) (PP (IN of) (NP (DT the) (NNS data))))))))))))))))) (. .)) )
(TOP (NP (NP (SYM c) (JJ candle)) (: -) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NP (NN light)) (VP (VBN reflected) (PP (IN by) (NP (NP (DT a) (NN surface) (CD one) (NN foot)) (PP (IN from) (NP (DT a) (VBN lighted) (NN candle))))))))) (. .)) )
