(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ floppy) (NNS works) (NN fine)) (, ,) (ADVP (RB also)) (VP (VBN substituted) (NP (NP (JJ known) (JJ good) (JJ floppy) (NN drive)) (CC and) (NP (NN cable)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (JJ floppy) (NN drive)) (ADVP (RB ever)) (VP (VBN worked))))) (. ?)) )
(TOP (S (VP (VBD bought) (NP (NP (DT an) (JJ old) (NN celeron) (CD 333)) (PP (IN with) (NP (NN pc) (NNS chips)))) (NP (CD m747) (NN mobo)) (PP (IN with) (S (NP (NN maxtor) (NN 4gb) (NNP hd)) (VP (VBG running) (ADVP (NP (CD 98)) (FW se)) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (S (NP (PRP$ my) (NN son)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX was) (NP (DT the) (NN issue)))) (. ?)) )
(TOP (S (VP (VBN worked) (ADJP (JJ fine)) (NP (DT no) (NNS probs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ floppy) (NN drive)))) (ADVP (RB ever)) (VP (VB go) (PRT (RP on)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (RB either) (DT the) (JJ floppy) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (DT the) (NN controller)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (NP (NP (JJ hi) (, ,) (JJ 1st) (NN time)) (PP (IN in) (NP (DT a) (NN forum)))) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ gentle))) (. !)) )
(TOP (S (S (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN son)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (ADVP (RB whilst)) (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN work))))) (, ,)) (VP (VP (ADVP (RB immediately)) (VBN deleted) (NP (DT some) (JJ &quot) (PRN (: ;) (NP (NN temp&quot)) (: ;)) (NNS files))) (CC and) (VP (ADVP (RB also)) (VBN opened) (NP (DT the) (NN case) (S (VP (TO to) (VP (VB look) (PP (IN inside) (NP (NN !!))))))))) (. !))))))) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNP ami) (date (CD 1999))) (-RRB- -RRB-))))) (CC and) (VP (VBD changed) (NP (DT some) (NNS settings)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (SINV (ADVP (RB just)) (VP (VBG replying) (PP (TO to) (NP (DT another) (NN kind))) (NP (NNP helper))) (NP (NP (DT that) (JJ floppy) (NN drive)) (UCP (ADJP (JJ ok)) (CC and) (RB not) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (EX there)) (VP (MD should) (VP (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup))) (SBAR (S (VP (TO to) (VP (VB &quot))))))) (: ;) (VP (VB restore) (NP (NN defaults.&quot))))) (: ;)) )
(TOP (S (VP (VBD took) (NP (DT an) (PRP me) (JJ hard) (NN disk)) (PP (IN out) (PP (IN of) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBD booted) (PRT (RP up)) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN then) (NP (DT the) (NN cable)))))))) (VP (AUX is) (ADVP (RB backwards))) (. .)) )
