(TOP (NP (NP (NNP ram)) (: ...) (NP (CD 50) (NNS bucks)) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ gpu) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like))))) (. .)) )
(TOP (S (VP (VB unplug) (NP (DT the) (NN modem)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (NP (RB just) (DT a) (JJ new) (NN cpu)) (. .)) )
(TOP (S (NP (NN performance)) (VP (VBZ gpu)) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBZ .....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS 6gb)) (PP (IN of) (NP (JJ low) (NN speed) (NNP ram))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB remove) (NP (PDT all) (DT the) (NNS sticks))) (CC and) (VP (VB fit) (PP (IN in) (NP (DT the) (NN kit.)))))) (NP (DT the) (JJ gpu) (NN upgrade)) (VP (MD would) (VP (AUX be) (NP (NP (JJS easiest)) (SBAR (S (NP (NNS ........)) (ADVP (RB just)) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PRT (RP up)) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VBZ .......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ low)) (NN end) (NN unit)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX is) (RB 5gb) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB head) (PRT (RP over)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VBD crucial&quot) (: ;) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ 2x4gb) (NN kit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN nvida)) (VP (AUX is) (ADJP (JJ cool) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NP (NN leage)) (PP (IN of) (NP (NNS legends)))) (PP (IN in) (NP (CD 60) (NNS frames)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN card) (NN didnt)) (VP (VBP work) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ few) (VBN saved) (NNS watts)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB find) (S (NP (DT the) (NN machine)) (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN tad)) (JJR faster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (JJ 2x1gb) (NNS sticks)))))))))) (. .)) )
