(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply) (NNS 02/02/05)))) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS dvd) (POS 's)) (VP (VB go))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN observation)) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN time)) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS comments))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN so) (S (NP (NNS disks)) (VP (MD can) (VP (VP (AUX be) (VP (VBN duplicated) (PP (IN by) (S (VP (VBG copying) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN burner)))))))) (CC and) (VP (VB bypass) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB copy) (PP (TO to) (NP (DT the) (NNP hd))))))) (ADVP (RB first)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ desktop) (NN pc)) (VP (AUXG having) (NP (NP (DT a) (JJ cdrw/dvdrw) (NN combo) (NN drive)) (CC or) (NP (DT a) (NN desktop) (NN pc))) (VP (AUXG having) (NP (NP (CD two) (JJ separate) (NNS drives)) (PP (JJ such) (IN as) (NP (NP (NP (DT a) (NN cdrw)) (PP (IN in) (NP (CD one) (NN drive)))) (CC and) (NP (NP (DT a) (NN dvdrw)) (PP (IN in) (NP (DT a) (JJ second) (NN drive))))))))) (. ?)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (JJ cd/dvd) (NN reader)) (CC and) (NP (NP (DT the) (JJ other) (DT a) (NN burner.)) (SBAR (S (NP (DT the) (NN burner) (NN type)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NNS needs))))))))) (. .)) )
(TOP (S (NP (NP (NNS comments)) (PP (IN from) (NP (NN anyone)))) (VP (MD would) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT a) (JJ dvdrom) (NN drive)) (VP (MD can) (VP (AUX do) (NP (NP (PDT all) (DT a) (NN cdrom)) (SBAR (S (VP (MD can) (VP (AUX do) (NP (QP (CC and) (JJR more)))))))))))) (, ,) (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ second) (NN bay))) (PP (IN for) (NP (JJ easy) (NN cd) (NNS dupes))))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/02/05)))) )
(TOP (S (PP (IN in) (S (VP (VP (ADVP (RB either)) (VBG configuring) (NP (DT a) (JJ new) (NN desktop) (NN pc))) (CC or) (VP (VBG purchasing) (NP (DT a) (JJ pre-configured) (NN desktop) (NN pc)))))) (: ;) (NP (WDT which)) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (JJR better))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD two) (NNS devices))) (. .)) )
