(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB as)) (NP (PRP i)) (VP (VP (MD can) (VP (AUX do) (NP (DT this) (NN task)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))) (CC and) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB done) (JJ right)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS professionals)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN rush)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ trivial) (NN task)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG mounting) (NP (DT the) (NN drive)))) (VP (AUX has) (VP (AUX been) (VP (VBN recommended) (PP (IN in) (NP (DT another) (NN forum)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB much) (JJR harder)) (PP (IN than) (S (VP (VBG changing) (NP (DT a) (NN light) (NN bulb))))))) (CC but) (S (NP (DT some) (NN folk)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (JJ such) (NN work)) (VP (AUX done) (PP (IN for) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (VBP copy) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NNS media)) (S (VP (AUX is) (ADJP (JJ unreliable))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB too) (JJ many)) (JJ 1tb) (NNS drives)) (ADVP (RB out) (RB now)) (SBAR (IN so) (S (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (S (VP (TO to) (VP (VB avoid)))))) (VP (AUX are) (NP (DT the) (CD 39) (NN buck) (NNS models)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VB vuze) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB download) (ADVP (RB directly)) (PP (TO to) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NNS issues)) (PP (IN with) (S (VP (VBG transferring) (NP (NP (NNS videos)) (CC and) (NP (PRP them))) (S (RB not) (VP (VBG working)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (PP (IN through) (NP (DT the) (NNS sticky.))) (NP (NP (DT the) (JJ only) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (MD would) (ADVP (RB really)) (VP (VB help) (S (VP (AUX was) (NP (NN disk) (NN warrior)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG osx)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX do) (NP (DT this)) (NP (PRP ourselves)) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN pro)) (PP (IN from) (S (VP (VP (VBG wiping) (PRT (RP out)) (NP (PRP$ our) (NNS data))) (CC or) (VP (VP (VBG jumping) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ dead)))))))) (CC and) (ADVP (RB then)) (VP (VBG proving) (NP (PRP it)) (PP (TO to) (NP (PRP us))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (VB appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 1) (NN tb)) (NN fantom) (NN drive))) (. .)) )
(TOP (S (S (PP (IN on) (NP (PRP$ their) (NNS recommendations))) (, ,) (NP (PRP i)) (VP (VP (VBD ran) (NP (NN chkdsk)) (-LRB- -LRB-) (VP (VBN stopped))) (CC and) (VP (VBD quit) (PP (IN at) (NP (CD 38) (NN %))) (PP (IN with) (NP (NN &quot)))))) (: ;) (S (NP (NNS errors)) (VP (VBD found))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NN salvage)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP try.) (SBAR (S (NP (DT the) (JJ common) (NNS tools) (CC and) (NNS methods)) (VP (AUX are) (VP (VBN discussed) (ADVP (RB often)) (PP (IN in) (NP (DT this) (NN forum))) (PP (IN with) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN desktop) (CC or) (DT another) (JJ usb) (NN case)))))))))))))))))))) (. .)) )
(TOP (FRAG (RB preferably) (RB not) (NP (RB even) (RB as) (JJ primary) (NN backup)) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD availed) (NP (PRP yourself)) (PP (IN of) (NP (NP (DT the) (JJ top) (NN post)) (PP (IN in) (NP (NP (DT this) (NN forum)) (VP (VBN titled) (S (ADJP (JJ &quot)))))) (: ;) (ADJP (JJ lost) (CC and) (JJ found&quot)) (: ;) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP go) (PP (IN over) (NP (DT the) (ADJP (JJ usual) (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))))) (NNS solutions))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN disk) (NN warrior)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN data) (NN recovery)))))) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB dismiss) (NP (JJ other) (JJ common) (NNS machines) (CC and) (NNS apps)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PDT all) (DT the) (NN data)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ unable) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (DT a) (NNS data) (NN recovery) (NN program)) (VP (VBZ gets) (NP (NP (DT the) (JJ 800gb) (NN worth)) (PP (IN of) (NP (NNS files)))) (PP (IN off) (PP (IN of) (NP (PRP it)))) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (MD can) (VP (VP (AUX be) (VP (VBN fixed))) (CC and) (VP (ADVP (RB then)) (VB put) (NP (DT the) (NNS files)) (ADVP (RB right) (RB back)) (ADVP (RB on)))))))) (. .)) )
(TOP (SINV (RB just) (VP (VBD got)) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (DT a) (NN business))) (SBAR (IN that) (S (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT another) (NN case))))) (VP (MD would) (VP (AUX be) (NP (money ($ $)) (CD 65.)) (SBAR (MD should) (S (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ failed) (NN drive)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ new) (CD 1) (NN tb)) (VP (AUX is) (VP (VBN suggested) (PP (IN as) (NP (DT a) (NN replacement))))))))))))))) (. ?)) )
(TOP (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP go) (ADVP (RB download) (NP (NP (NP (DT a) (NN couple)) (NP (JJ other) (NNS files))) (CC and) (S (NP (PRP they)) (VP (VBP stop) (ADJP (JJ short) (PP (IN of) (S (VP (VBG completing) (PP (IN with) (NP (NP (NN error) (NNS messages)) (PP (IN like) (: :) (NP (NP (NN &quot)) (: ;) (NP (NN error)) (: :) (NP (NP (NN disk)) (VP (VBD read) (NP (NP (NN error)) (PRN (: -) (S (NP (JJ flush)) (VP (VBZ fails) (, ,) (S (VP (VB write) (NP (NP (VBZ fails)) (, ,) (NP (NNS data) (NN error) (PRN (-LRB- -LRB-) (NP (JJ cyclic) (NN redundancy) (NN check)) (-RRB- -RRB-)) (NN &quot))))))) (: ;)))))))))))))))))) (. .)) )
