(TOP (S (S (NP (PRP i)) (VP (VBN checked) (PRT (RP out)) (NP (NN circuit) (NN city) (NN website)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (QP (money ($ $) (CD 110)) (CD mirs))) (PP (IN for) (NP (NP (DT this) (NN model)) (PRN (-LRB- -LRB-) (NP (CD 02/05-02/11)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS lots)) (PP (IN of) (NP (JJ positive) (NNS reviews)))) (ADVP (RB too)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right))))))))) (. ?) (NP (NN &quot)) (: ;)) )
(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy)))) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ big) (NN gamer))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN watched) (NP (DT some) (JJ high-def) (NN movie) (NNS trailers)) (PP (IN through) (NP (NP (NN quicktime)) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (PP (IN without) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX do) (RB n't) (VP (VB come) (ADJP (JJ pre-configured)) (PP (IN with) (NP (NP (JJ dedicated) (NNS graphics)) (VP (ADVP (RB -usually)) (VBN integrated) (PP (IN in) (PP (TO to) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB pretty) (RB well)) (VBN received) (PP (IN for) (NP (DT the) (NN money))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (FW compusa)) (VP (AUX has) (NP (PRP them)) (PP (IN in) (NP (NN stock))) (PP (IN for) (NP (CD 199.99) (NN ..)))))))) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ additional) (NN rebate/coupon)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB seal) (NP (DT the) (NN deal)))))))))))) (. !)) )
(TOP (S (CC and) (PP (IN as) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ basic) (NN cable)) (: -) (NP (NP (NP (DT no) (JJ high) (NN def) (NNS channels)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ whole) (JJ different) (NN beast))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT no) (NNS channels)) (PP (IN over) (NP (DT a) (CD 100))))))) (. .)) )
