(TOP (S (ADVP (RB sometimes)) (NP (DT these) (NNS programs)) (VP (MD will) (VP (VB kill) (NP (DT a) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB report) (ADVP (RB back)) (PP (IN on) (NP (NP (DT any) (NN success)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value))) (PP (IN for) (NP (NP (NNS others)) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
(TOP (FRAG (NP (NN time)) (NP (NP (NP (NP (QP (CD -LSB-2008-11-05) (CD 22:52:50)) (JJ -RSB-) (NNP microsoft) (NNS windows) (NN version)) (NP (NP (CD -LSB-5.1)) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 2)) (-RRB- -RRB-)))) (NN &lt)) (: ;) (NP (NN 2600&gt)) (: ;) (NP (NP (JJ -RSB-) (NN test) (NN -LSB-the)) (SBAR (S (NP (JJ shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (ADJP (RB running.) (JJ -RSB-)))))) (: -) (NP (NN instance) (JJ -LSB-n/a) (NN -RSB-)) (: :) (NP (NP (NN result)) (NP (JJ -LSB-autostart) (VBG setting) (NN -RSB-))) (: :) (NP (NP (JJ ok) (NN result)) (SBAR (S (NP (JJ -LSB-the) (NN shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (VP (VBG running)))))) (. .)) (ADJP (JJ -RSB-)) (: :)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (NN process)))))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (VBD noted) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (NNS drives)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (VP (VBG autofix) (NP (JJ -LSB-v5.2.3790.67) (NNS -RSB-)))) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG removing) (NP (DT the) (NN software) (NNS items)))))) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN ignored) (NP (DT that)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (JJ only) (NN loss)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB well)))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (VBN ashampoo) (NP (NN burning) (NN studio) (CD 8))))) (CC but) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP it)))) (CC but) (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference))))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (NP (DT some) (NNS clues))) (. .)) )
