(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (VBP want) (NP (DT a) (NNP wireless) (NN access) (NN point))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN article))))) (CC and) (VP (VBD tried) (S (VP (VBG googling) (NP (NN evdo) (NN router))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB purchase) (NP (JJ further) (NN equipment)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (NP (DT the) (JJR simpler) (NN analogy)) (PP (IN of) (NP (VBG connecting)))) (PP (TO to) (NP (DT a) (NNP wireless) (NN router))) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (MD could) (VP (ADVP (RB better)) (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT that)) (VP (MD could) (ADVP (RB possibly)) (VP (VB work) (, ,) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB much)) (VB prefer) (SBAR (S (NP (DT the) (NN desktop)) (VP (VP (AUX had) (NP (NP (DT a) (VBN wired) (NN connection)) (PP (TO to) (NP (DT the) (JJ 8-port) (NN switch))))) (CC and) (VP (VBD got) (NP (DT the) (NN internet) (NN access)) (PP (IN from) (NP (RB there))))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (VP (VB try) (NP (DT this) (NN article))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (ADVP (RB too)) (PP (IN about) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB write) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (NN pc)) (PP (IN as) (NP (NP (DT a) (NN bridge)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN wifi)) (VP (AUX was) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN internet)))))) (CC and) (S (NP (DT the) (NN ethernet)) (VP (VBD went) (PP (TO to) (NP (DT a) (NN switch))) (PP (IN with) (NP (DT a) (JJ few) (NNS machines)))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN laptop)) (VP (AUX is) (RB not) (VP (VBG sharing) (NP (NP (PRP$ its) (NN internet) (NN connection.)) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ shares) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (JJ non-wireless) (NNS devices))) (. .)) )
(TOP (S (NP (NP (RB just) (DT no) (NN step)) (PP (IN by) (NP (NP (NN step) (NNS instructions)) (CC or) (NP (NN support))))) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB exist) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (S (VP (VBG installing) (NP (DT a) (NNP wireless) (NN usb) (NN device)) (PP (TO to) (NP (DT the) (JJ desktop)))))))) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB pick) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS xp))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN tried) (PP (VBG following) (NP (NP (DT the) (NNS instructions)) (PP (IN on) (NP (DT the) (JJ ms) (NN website)))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB distribute) (NP (NN internet)) (PP (TO to) (NP (DT the) (NN desktop))) (S (VP (VBG using) (NP (NNS ics)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (VBG disabling) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT all) (NNS devices))))))) (CC but) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN difference)))))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG tailoring) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNS needs)))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN internet)) (UCP (PP (IN through) (NP (DT the) (NN ethernet) (NN port))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (PP (IN through) (NP (DT the) (NNP wireless) (NN card))) (S (VP (VBG acting) (PP (IN as) (NP (NP (DT a) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (PP (RB not) (IN through) (NP (DT the) (JJ ethernet) (NN port)))) (-RRB- -RRB-)))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post) (NN darton) (NN fury))) (. .)) )
(TOP (S (ADVP (UH ok)) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (VBG doing) (NP (DT that)))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PDT all) (DT this)) (VP (AUX is) (ADJP (JJ unsupportable)))))) (. .)) )
