(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN speed)))) (NP (NN increase)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))) (. ?)) )
(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (AUX was) (NP (JJ p4) (NN running) (NN xp)) (VP (VBN mentioned))) (. ?)) )
(TOP (S (S (NP (NP (PRP i)) (NP (PRP myself)) (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NN computing))))) (PP (IN since) (NP (DT the) (CD 90s)))))) (VP (MD can) (VP (VB empathise) (PP (IN with) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP say))))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (JJ nay) (NNS sayers))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (NNS p4) (CC and) (NNS xp)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NN rain)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VP (VBG progressing) (ADVP (RB so) (RB fast))) (CC or) (VP (VBG writing) (PP (IN about) (NP (DT the) (JJ new) (JJ great) (NN stuff))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SINV (VP (VB get) (NP (PRP you))) (NP (NNP bob)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (RB not) (PP (IN about) (S (VP (VBG advising) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (JJ outdated) (NN gear)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ outdated) (NN gear)) (VP (AUX are) (ADVP (PRP we)) (VP (VBG discussing) (PP (IN in) (NP (NP (DT this) (NNS threads) (NN cmon)) (SBAR (S (NP (NNP bob)) (VP (VBZ whats) (NP (NP (PRP$ your) (JJ real) (NN reason)) (PP (IN for) (S (RB not) (VP (VBG giving) (NP (DT a) (NNP s) (NN **) (NN t))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP dont) (NP (NP (NP (NN work)) (PP (IN on) (NP (DT the) (NN xp)))) (CC or) (NP (NP (NN vista) (NNS forums)) (PP (IN of) (NP (NN cnet))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD picked) (NP (DT a) (JJ quad) (NN core)) (PP (IN for) (NP (PRP$ my) (NN work) (NN horse))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG writing) (NP (NP (NNS apps)) (PP (IN in) (NP (JJ visual) (NN studio)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT any) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG getting) (ADJP (JJ true)) (NP (CD x64) (NN bit) (NNS apps)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technology)) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (CD 10) (NNS years))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN isnt)) (NP (DT the) (JJ first) (NN time) (NN youve)) (VP (VBD looked) (PRT (RP down)) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP write) (PP (IN in) (S (VP (VBG asking) (PP (IN for) (NP (NN help))))))))))))) (, ,) (NP (PRP i)) (VP (VBP remember) (NP (PRP$ your) (JJ previous) (NNS replies)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (JJ end) (NN thread) (. .)) )
(TOP (S (VP (VP (NN dive) (PRT (RP in))) (CC and) (VP (VB help) (NP (NNS others)) (PRT (RP out)))) (. .)) )
