(TOP (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD worked) (PP (IN on) (NP (NN commission)))))))))) (, ,) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN asked) (NP (PRP him)) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS questions))))))) (CC and) (S (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer) (date (NN today))))))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD told) (NP (PRP him) (DT no))) (CC and) (VP (VBD thanked) (NP (PRP him)) (PP (IN for) (NP (PRP$ his) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (JJ high) (NN pressure) (NNS sales) (NN guy) (RB too)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP tell) (NP (PRP it)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB behave)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VP (VBG things.) (NP (DT the) (NN screen) (NN saver))) (CC and) (VP (VBG blanking) (NP (NN monitor))))))) (VP (AUX is) (NP (DT a) (NN user) (NN setting))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post))) (. .)) )
(TOP (S (NP (NP (DT a) (NN computer)) (PP (IN from) (NP (NNS dell')))) (VP (VBZ s) (NP (NP (JJ small) (NN business) (NN division)) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NNP hp) (NN shopping.com)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP dell) (NN laptop)) (PP (IN with) (NP (NN vista))) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (NP (DT the) (JJ same) (NN way)))))))) (CC but) (S (NP (DT the) (NN win) (CD 95) (NN pc)) (VP (MD would) (VP (VP (VB go) (PP (TO to) (NP (DT an) (JJ underwater) (NN scene) (NN screen) (NN saver)))) (CC and) (VP (VB stay) (ADVP (RB there)) (NP (DT all) (NN night)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS nights)) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ black))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (CD 24) (NNS floppies)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS quicken)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN onto) (NP (NNS floppies))))))) (, ,) (S (VP (VBG transferring) (NP (DT that) (NN data)))) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VBG buying) (NP (DT a) (JJ usb) (JJ floppy) (NN device)) (PP (IN as) (NP (DT an) (JJ accessory)))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN version)) (PP (IN of) (NP (NNS quicken)))) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP on)) (NP (DT a) (JJ new) (NN machine)))))))) (, ,) (NP (DT this) (NN process)) (VP (MD can) (VP (VB get) (ADJP (JJ complicated)))) (. .)) )
(TOP (SQ (MD could) (NP (NP (DT the) (JJ second) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))))) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG causing) (NP (DT the) (NN desktop)) (S (VP (TO to) (VP (VB shut) (NP (PRP itself)) (ADVP (RB down)))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP use) (NP (NN quality) (NNS components))) (CC and) (VP (VBP give) (NP (DT a) (JJ nice) (NN warranty)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP copy) (S (NP (PRP it)) (VP (TO to))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cd) (NN burner)) (PP (IN on) (NP (DT this) (NN machine))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ old))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (MD could) (VP (VB cause) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB turn) (PRT (RP off)))))))) (. ?))) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RB previously)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN desktop)))))))) (, ,) (S (VP (VB win) (NP (NP (NNS xp)) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN inactivity))))) (NP (DT the) (NN screen)) (VP (MD will) (VP (VB go) (ADJP (JJ black))))))))) (CC but) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD hit) (NP (DT any) (NN key)) (PP (IN on) (NP (DT the) (NN keyboard))))))) (S (NP (DT the) (NN screen)) (VP (VBZ comes) (PRT (RP back)) (PP (TO to) (NP (NN life))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX had) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ quad) (NN core) (NN processor)) (, ,) (NP (DT a) (VBN dedicated) (NN video) (NN care)) (, ,) (NP (JJ 500gb) (NNP hd)) (, ,) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (DT all) (ADJP (RB much) (JJR more))) (SBAR (IN than) (S (NP (PRP i)) (VP (MD would) (VP (AUX need))))))))) (. .)) )
(TOP (S (VP (VB copy) (NP (DT those) (JJ important) (NNS documents)) (PP (TO to) (NP (NP (DT a) (JJR newer) (NN machine)) (ADVP (RB now))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (NP (DT the) (NN computer) (POS 's)) (NN case))) (CC and) (VP (VB remove) (NP (NP (DT the) (NN computer) (POS 's)) (JJ 4gb) (NNP hd))) (CC and) (VP (VB install) (S (CC or) (NP (NP (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 4gb) (NP (NNP hd)) (PP (IN into) (NP (DT an) (JJ external) (NNP hd) (NN device))))))) (ADVP (RB then)) (VP (VB connect) (NP (DT that) (NN device)) (PP (TO to) (NP (PRP$ my) (JJ new) (NN computer)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG happening))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT the) (NN computer) (POS 's)) (NNP hd)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB crash) (PP (RB rather) (IN than) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN computer) (POS 's)) (NN power) (NN supply))) (SBAR (IN since) (S (NP (PRP$ my) (NN monitor)) (VP (VBD remained) (PP (IN on) (NP (date (NN today)))) (SBAR (IN although) (S (NP (NN everything)) (VP (AUX was) (VP (VBN frozen)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB honestly)) (VP (VB say) (NP (DT that)) (, ,) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS years)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with) (S (NP (DT this) (NN builder)) (VP (VBG going) (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS dos) (NNS rigs)) (, ,) (RB not) (NP (NP (DT a) (JJ single) (NN pc)) (SBAR (S (NP (PRP they)) (VP (VP (VBD put) (PRT (RP together)) (PP (IN for) (NP (PRP us))) (ADVP (RB ever) (RB just) (RB up))) (CC and) (VP (VBD died)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBN overheated) (S (VP (VBG causing) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB force) (S (VP (VBN shut) (PRT (RP down))))))))) (, ,) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (CD 95) (CC but) (DT the) (JJ next) (NN time)))))) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB start) (NP (PRP it))))) (SBAR (S (NP (PRP it)) (VP (VBD started) (SBAR (S (ADVP (RB then)) (VP (VBD blew) (PRT (RP up)) (SBAR (S (S (NP (PRP i)) (VP (VBD lost) (NP (NN everything)) (PP (IN on) (NP (DT the) (NN hdd))))) (CC but) (S (NP (PRP it)) (VP (VBD wasnt) (NP (QP (RB much) (RB just) (DT a) (JJ few)) (NNS games))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (SBAR (IN that) (S (NP (JJ same)) (VP (VP (VB win) (NP (CD 95) (NN version)) (PP (IN in) (NP (CD xp)))) (CC or) (VP (ADJP (JJR higher)) (ADVP (RB anyway))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 2) (NN desktop) (NNS computers)) (PP (IN in) (NP (DT the) (NN house)))) (, ,) (NP (NP (NP (CD one)) (PP (IN with) (NP (NN win) (NNS xp)))) (CC and) (NP (DT a) (ADJP (RB much) (JJR older)) (CD one)))) (PP (IN with) (S (NP (NN win)) (VP (VBG 95.) (NP (NP (DT the) (VB win) (CD 95)) (ADJP (ADJP (RB maybe) (RB too) (JJ old)) (PP (ADVP (RB now)) (IN for) (NP (NN internet) (NN use)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP use) (NP (PRP it)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN time)) (PP (IN for) (NP (NN word) (NN processing))))))))) (. .)) )
