(TOP (S (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (PP (ADVP (RB personally)) (, ,) (RB not) (VBG including) (NP (NN office) (NNS units))) (-RRB- -RRB-)) (NP (NP (CD one) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN fan))))))))) (, ,) (S (NP (DT the) (JJ other)) (VP (AUX does))) (. .)) )
(TOP (SQ (S (VP (VBG ..) (PP (IN by) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP mean))))))) (, ,) (MD can) (NP (PRP i)) (VP (VP (VB push) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS limits)))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP like) (VP (TO to)))))))) (. ?)) )
(TOP (S (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT an) (JJ avid) (NN collector)) (PP (IN of) (NP (NN music)))))) (CC and) (S (NP (PRP i)) (VP (VBP listen) (PP (TO to) (NP (PRP it))) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD fat32) (NN filesystem))))) (CC and) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (NNS ntfs)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR safer)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VBP fail) (NP (NP (DT the) (JJ basic) (NN test)) (PP (IN of) (NP (NP (DT a) (NN backup.)) (SBAR (S (NP (DT the) (JJ next) (NN test)) (VP (AUX is) (VP (AUXG having) (NP (DT the) (ADJP (JJ second) (CC and) (JJ third)) (NNS copies)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ lock) (NN switch)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN data)) (VP (MD can) (VP (AUX be) (VP (VBN written) (PP (IN on) (NP (DT the) (NN hardrive))))))) (. .))))))) (. .))) (ADVP (RB then)) (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (AUX is) (NP (CD one))) (. !)) )
(TOP (S (NP (NNP lol)) (, ,) (S (CC and) (ADVP (RB also)) (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (JJ lacie) (JJ external) (NN hardrive))) (. .)) (. .) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (NP (JJ fancy) (NN fan)) (-RRB- -RRB-))) (ADVP (RB either))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (POS 's) (SBAR (IN because) (S (NP (DT the) (NN mybook)) (VP (VBZ writes/reads) (ADJP (JJ slow)))))) (. .))))) (. .)) (VP (MD could) (DT this) (VP (AUX be) (NP (DT the) (NN case)))) (. ?)) )
