(TOP (S (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (date (NN today)) (POS 's)) (JJ hard) (NNS drives))))) (, ,) (NP (CD 5) (NN gb)) (VP (AUX is) (NP (NN nothing))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN tried) (S (VP (VP (TO to) (VP (VB make) (NP (DT the) (JJ unallocated) (NN space)) (PP (IN into) (NP (JJ usable) (NN space))))) (CC and) (ADVP (RB then)) (VP (VBG giving) (NP (PRP it)) (NP (DT a) (JJ hard) (NN drive) (S (NP (NN name)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VP (VB delete) (NP (PRP it))) (CC and) (RB then) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB extend) (NP (DT the) (NN volume)) (PP (IN at) (NP (DT that) (NN point))))))) (CC but) (SBAR (IN that) (S (VP (AUX did) (RB n't) (VP (VB assist) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ provides) (NP (DT a) (NN disk) (NN management) (NN tool)) (PP (IN under) (NP (NP (DT the) (JJ administrative) (NNS tools) (NN applet)) (PP (IN of) (NP (DT the) (NN control) (NN panel))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB remind) (NP (PRP you)) (NP (DT that) (NN &quot)))) (: ;) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (VP (VBD broke) (, ,) (S (VP (AUX do) (RB n't) (VP (VB fix) (NP (NN it&quot))))))))) (: ;) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (S (VP (TO to) (VP (VB regain) (NP (NP (NN use)) (PP (IN of) (NP (NNS 5gbs))))))) (VP (VBZ says))) (: ') (FRAG (INTJ (UH nah) ('' ')) (. .) (VP (VB keep) (PRT (RP up)) (NP (DT the) (JJ good) (NN work))) (. !))) )
(TOP (S (NP (NP (PDT such)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ early) (QP (CD 10,000) (CC or) (CD 15,000) (CD rpm)) (NNS drives)))))))) (VP (CC and) (VP (VBD paid) (ADVP (RB dearly)) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB eek) (PRT (RP out)) (NP (DT that) (JJ last) (NN gb))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (VB contain) (NP (NN recovery) (NNS info))))) (CC or) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (NN security)) (CC or) (NP (JJ other) (NNS purposes)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ good) (JJ backup) (NN copy)) (CC and) (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT that)))))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (ADJP (JJ gparted)) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN partition))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP delete) (NP (DT the) (NNP c) (NN partition))))) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (NP (DT an) (NN os) (S (VP (TO to) (VP (NN boot) (PP (TO to)))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
