(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN bought) (NP (PRP$ your) (NN pc)) (ADVP (RB yet)))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NP (NNS rebates)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (FW compusa)))) (CC and) (VP (VB get) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (NN instant) (NN rebate)) (CC and) (NP (money (ADJP ($ $) (CD 250)) (NN mail)))) (PP (IN in) (NP (NN rebate))) (PP (IN for) (NP (NP (DT a) (JJ net) (NN cost)) (PP (IN of) (NP (NP (money ($ $) (CD 699))) (PP (IN for) (NP (DT the) (NN m1160n))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN student) (CC and) (NN low)) (PP (IN on) (NP (NNS funds))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ sems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bull) (NN crap))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ raises) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NN wallet)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN at) (NP (NN circuit) (NN city))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (CD 300) (NNS bucks)) (PP (IN in) (NP (NN store) (NN credit))) (ADVP (RB there))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT this) (NN machine))))))) (, ,) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT this) (NN machine)))))) (. ?)) )
(TOP (S (S (NP (NN hook)) (NP (PRP you)) (VP (NN cable) (NP (NN tv)) (PP (TO to) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (PRP$ your) (NN tv) (NNS shows)) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN class))) (, ,) (S (VP (VBP burn) (SBAR (S (NP (NP (NNS dvd) (POS 's)) (, ,) (FW etc.) (NP (DT the) (NN pavillion))) (VP (AUX is) (NP (DT another) (JJ good) (JJ solid) (NN pc)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (CC or) (VBP want) (NP (NP (DT the) (NNS media) (NNS features)) (PP (IN of) (NP (DT the) (NNS m1160n))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop))))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (JJR lesser) (NN computer))))) (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB kick) (NP (PRP$ your) (NN self)) (ADVP (RB later)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (NP (NP (DT the) (CD 3) (NNS desktops)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (PRN (: :) (NP (NNP hp) (NN pavilion) (NN desktop) (NN pc)) (-LRB- -LRB-) (INTJ (UH a820n)) (-RRB- -RRB-)) (NP ($ $) (CD 799)))))))) (NNS emachines) (NN desktop) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD t3256)) (-RRB- -RRB-)) (NP (money (NP ($ $) (CD 599)) (NP (DT the) (NNP hp) (NNS media) (NN center) (NN photosmart) (NN pc))))) (PRN (-LRB- -LRB-) (NP (CD m1160n)) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 999))) (NN cant))) (VP (VB find) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (RB not) (VP (VB look) (ADVP (RB hard)) (PP (IN into) (NP (DT the) (NNS emachines))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (DT that) (NN computer)))))))) (. .)) )
(TOP (S (NP (DT the) (NNP hp) (NN media) (NN center) (NN computer) (NN line)) (VP (AUX is) (ADJP (RB quite) (JJ good))) (. .)) )
(TOP (SQ (ADVP (RB also) (PP (IN for) (NP (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself)))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB n't) (NP (DT a) (NN gamer)))))) (: ;) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (ADVP (RB strictly)) (IN for) (NP (NN email))))))) (: ;) (NP (JJ web) (NN surfing)) (: ;) (NP (JJ personal) (NNS finances)) (: ;) (CC and) (NP (NN word) (NN processing))))) (MD could) (NP (PRP i)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT both) (VBN integrated) (NN video)))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ integrated) (NN sound))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB list) (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ its) (RB either) (CD 64) (CC or) (CD 128mb)) (VP (VBD shared)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB change) (NP (NP (DT a) (NN jumper)) (PP (IN on) (NP (NN mother) (NN board))))) (CC and) (VP (VB switch) (NP (NP (DT a) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (IN for) (S (NP (DT the) (NNS ati) (NN card)) (VP (TO to) (VP (VB run))))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB see) (NP (NP (DT that) (NN model)) (VP (VBN offered) (ADVP (RB anymore)) (PP (IN at) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (VP (ADVP (RB maybe)) (VB wait) (ADVP (RB awhile)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (money (ADJP ($ $) (CD 300)) (NN credit)))))))))) (-RRB- -RRB-)) )
