(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD baought) (NP (DT this) (NN mother) (NN board))) (CC and) (VP (VBD got) (NP (DT the) (NN processor)) (PP (IN with) (S (NP (PRP it)) (ADVP (RB im)) (VP (VBG getting) (NP (NP (DT the) (ADJP (CD 1) (JJ long) (CD 2)) (JJ short) (NNS beeps)) (PP (IN for) (NP (JJ video) (NN error))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (VP (VBN installed) (NP (NP (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ internal))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB just)) (VP (NNS beeps) (ADVP (RB immediately))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VB go) (CC and) (VB buy) (NP (DT a) (JJ video) (NN card))))) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (ADVP (RB possibly)) (VB solve) (NP (DT the) (NN problem))))))) (. ?)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ asus) (NN link)) (PP (IN for) (NP (PRP$ your) (NN motherboard))))) (: ;) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (SBAR (S (S (SBAR (WHNP (WP what) (RB exactly)) (S (VP (MD will) (VP (VB fit) (NP (PRP$ your) (NN board)))))) (, ,) (NP (DT the) (NN link)) (VP (AUX is) (ADVP (RB also)) (PP (IN for) (NP (DT any))))) (CC and) (S (NP (DT all) (NN downloads-just)) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WP what) (NNS o/s)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (DT the) (NN option)) (VP (VBG regarding) (PP (IN on) (NP (NN board) (NNS devices)))))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG hoping) (NP (PRP you) (NNS experts)) (PP (IN out) (NP (EX there))))) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN miracle) (NN fix)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (PRP$ its) (ADJP (RB relatively) (JJ cheap)))) (CC but) (VP (VBP im) (NP (NP (DT an) (JJ unemployed) (NN student)) (VP (ADVP (RB so)) (VBG replacing) (ADVP (RB really)) (VP (VB isnt) (NP (DT a) (JJ good) (NN option)))))))))))))))))))) (. .)) )
(TOP (PP (IN for) (NP (NP (JJ asus) (NNS motherboards)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chip))))) (, ,) (NP (DT these)) (VP (AUX have) (ADVP (RB sometimes)) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (S (NP (NN solder) (NNS connections)) (VP (VB go) (ADJP (JJ bad)))))))))) (. .)) )
(TOP (S (NP (NNP intel) (JJ dual) (NN core) (NN processor)) (NP (QP (location (CD 2.7)) (CD ghz)) (JJ vdata) (NNP ram) (FW 2x) (FW 1gb) (FW atx) (FW 500w) (NN power) (NN supply)) (VP (VBZ 160gb) (NP (NP (NN sata) (NNS hdd)) (CC and) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (DT all) (JJ asus) (NNS p5kpl)) (VP (AUX am) (ADVP (NP (CD in/gb) (NN mother) (NN board)) (RB now)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (ADVP (RB im)) (VP (VBG getting) (NP (CD 1) (JJ long) (NN beep)) (ADVP (RB then)) (ADVP (NP (CD 2)) (RB short)))) (NP (PRP it)) (VP (VBZ means) (NP (DT a) (JJ video) (NN error))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (SBAR (RB much) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (DT that))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ bad) (NNS connections)) (PRN (-LRB- -LRB-) (NN need) (NN magnification) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (RB very) (JJ good) (PP (IN with) (NP (PRP$ your) (JJ soldering) (NNS skills))))))))))))) (. .)) )
(TOP (S (NP (NNS drivers)) (VP (MD will) (RB n't) (VP (VB cause) (NP (NNS beeps)) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (NP (NN hardware) (NNS failures))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (RB not) (VP (VBN seen) (NP (DT this)) (PP (IN on) (NP (NP (NNS mbs)) (PP (IN with) (NP (DT an) (JJ internal) (NN device))))))) (CC but) (VP (MD could) (VP (VB imagine) (S (ADJP (JJ such)) (SBAR (IN if) (S (NP (DT the) (JJ internal) (NN video)) (VP (AUX is) (ADJP (JJ defective) (CC or) (JJ disabled))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chipset))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (NP (DT an) (VB add)) (PP (IN in) (NP (NN video) (NN card)))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))) (ADVP (RB so) (RB far)))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN desabled))))))) (. ?))) )
