(TOP (S (NP (NP (NN folk) (NN re-discover)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP change) (NP (DT the) (NN motherboard))))))))) (ADVP (RB so)) (VP (VB let) (S (NP (POS 's)) (VP (VB close) (NP (DT this) (ADJP (RB very) (JJ old)) (NN discussion)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (NP (NP (DT a) (JJ new) (NN discussion)) (PP (IN with) (NP (PDT all) (DT the) (VBG missing) (NNS details))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP find)))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP visit) (NP (DT the) (NN machine)) (PP (IN as) (NP (DT a) (NN whole)))))) (ADVP (RB sometimes)) (NP (PRP we)) (VP (MD can) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT the) (JJ usual) (NN 1g))) (NP (NNP ram) (CC and) (DT a) (JJ nice) (NN video) (NN card)) (S (VP (TO to) (VP (NN tide) (NP (PRP it)) (PRT (RP over)) (PP (IN till) (NP (DT the) (JJ next) (NN machine))))))))))) (. .)) )
(TOP (S (NP (NNP atx)) (VP (VBD based) (NP (NNS mtrbds))) (. .)) )
(TOP (S (NP (WDT which) (PRP$ your) (JJ old) (NN one)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NNS others))))))))) (. .)) )
(TOP (S (VP (AUX are) (ADJP (JJ available))) (VP (VBD provided) (SBAR (S (NP (DT the) (JJ physical) (NNP sizing)) (VP (AUX is) (RB n't) (NP (DT an) (NN issue)))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN power) (NN supply)) (ADVP (RB likely)) (VP (MD will) (RB n't) (VP (VB work)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB handle) (NP (PDT all) (DT that)))))) (, ,) (VP (VB look) (PP (IN at) (NP (JJ microstar) (NNS mtrbds)))) (. .)) )
(TOP (S (SBAR (IN while) (S (ADJP (JJ great) (PP (IN in) (NP (NN price)))))) (VP (AUX are) (RB n't) (ADJP (ADJP (RB always) (JJ helpful)) (CC or) (ADJP (RB long) (JJ lasting))) (, ,) (ADVP (RB imho))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (VP (VB remove) (NP (NP (DT any) (JJ possible) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (POS ') (ADJP (JJ short-out)) ('' ') (NP (DT the) (NN mtrbd.)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN used) (NP (NN an/or) (AUX are)) (PP (IN in) (NP (DT the) (NN way)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
