(TOP (S (S (FRAG (NP (NN &gt)) (: ;) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB support) (S (NP (NP (NN raid)) (PP (IN in) (CC and) (IN of) (NP (NP (PRP itself)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (NN raid) (NNS arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ live) (NN drive)) (, ,) (PP (IN with) (NP (DT an) (JJ unrecognizable) (NN format))))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN slice))))) (, ,)) (VP (VB remember)) (. ?) (-RRB- -RRB-)))))) (. .)) (NP (PRP you)) (VP (MD can) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (NP (PRP$ my) (NAC (NNP dell) (PP (IN with) (NP (NNS windows)))) (NN xp) (NN system)) (VP (MD can) (RB n't) (VP (VB see) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (NN format) (NP (PRP it))))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD zero) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (NP (NN zeroing-out)) ('' ') (CC or) (NP (NP (SBAR (S (VP (POS ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some)))))))) ('' '') (NN wannabe)) (PRN ('' '') (S (NP (PRP it)) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (, ,) (S (VP (TO to) (VP (VB describe) (NP (DT this) (NN initialization) (NN process))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (DT a) (JJ modern) (NN drive) (POS 's)) (JJ internal) (NNS structures))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NP (JJ zoned-bit) (NN recording) (CC and) (RB even) (NN servo) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN disk)) (NP (PRP itself))))) (: -) (NP (JJ mean) (JJ crazy) (JJ complicated)))))) (-RRB- -RRB-)))) (, ,) (NP (DT a) (JJ true) (NN llf)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (DT the) (NN factory)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NN &quot))))) (: ;) (S (NP (NP (NN dban&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NNS dariks) (NN boot) (CC and) (NN nuke&quot)) (: ;) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well)))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB however)) (: -) (SBAR (WP what) (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN raid)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?)) )
(TOP (S (S (NP (NN device) (NN manager) (NNP *)) (VP (MD can) (ADVP (RB *)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN under) (NP (NP (NN disk) (NN management)) (SBAR (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN letter) (, ,) (NN format) (CC or) (NN partion)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (VP (VBN needed))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NP (DT the) (NN card)) (ADVP (RB first))) (, ,) (CC and) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (VBN supplied) (NN cd)))) (, ,)) (PP (IN during) (NP (NN start))) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (VBN added) (NN card)) (PP (IN as) (NP (DT a) (NN raid)))))))) (, ,)) (NP (RB not) (RB sure) (DT this)) (VP (AUX is) (ADJP (JJ correct)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (CD one) (JJ *) (JJ extra) (NN drive)) (, ,) (PP (IN on) (NP (NP (CD one) (NN slot)) (PP (IN of) (NP (NP (DT the) (JJ ata) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 2) (NNS places)) (PP (IN for) (NP (DT the) (NN ribbon) (NN cable)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS clues)) (PP (IN about) (NP (DT this))))) (. ?)) )
