(TOP (S (SBAR (IN since) (S (NP (CD fat32)) (VP (MD can) (VP (VP (AUX be) (VP (VBN formatted) (PP (TO to) (NP (NP (NNS nfts)) (PP (IN on) (NP (DT the) (NN fly))) (, ,) (VP (ADVP (RB w/o)) (VBG requiring) (NP (NP (DT a) (JJ clean) (NN reformatting)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB thus)) (VBG wiping) (NP (DT all) (NNS data))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN drive))))) (, ,))))) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other) (NN way)) (ADVP (RB around)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (VP (VBN stored) (PP (IN in) (NP (NNS ntfs))) (PP (IN onto) (NP (NP (DT a) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (CD fat32) (NN formatted))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (RB only) (NP (NN copy)))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
(TOP (S (S (VP (VB beware) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NNS windows)) (ADJP (JJ xp) (CC or) (JJ similar))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (ADVP (RB just)) (VP (VB unplug/switch) (NP (NN off&quot)))) (: ;) (. .)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (NP (ADJP (RB even) (JJR more)) (NNS resources)) (, ,) (ADJP (RB just) (JJ google))) (VP (VBZ ntfs) (NP (NNP vs) (CD fat32)) (PP (IN in) (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)))) (: ...) (. .))) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NNS ntfs)) (PP (IN over) (S (VP (VBG fat32.) (SBAR (S (NP (NP (DT the) (JJ former) (VBZ allows)) (PP (IN for) (NP (NP (JJR smaller) (NN file) (NNS sizes)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way) (NN space))))))) (VP (AUX is) (VP (VBN allocated) (, ,) (NP (NP (NN encryption)) (, ,) (NP (JJR better) (NN security)) (, ,) (NP (NN compression)) (, ,) (CC and) (NP (NP (JJR larger) (NNP hd) (NN sizes.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT a) (NNP hd)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (CD fat32))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT an) (JJR older) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN on) (NP (DT that) (NN link)))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ av) (NN app)) (VP (AUX is) (ADVP (ADVP (RB up) (PP (TO to) (NP (NN date)))) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN snuff))))))))))) (, ,) (CC and) (SINV (AUX have) (NP (PRP it)) (VP (VB scan) (NP (PRP$ your) (JJ external) (NNS hdds)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (DT any) (JJ internal) (NN hdd)))))))) (. .)) )
(TOP (S (NP (NNP dunno) (IN if) (DT the) (NN flipside)) (VP (AUX is) (ADJP (JJ true)) (PRN (-LRB- -LRB-) (S (NP (FW ntfs) (FW ext) (NNP hd)) (VP (VBD plugged) (PP (IN into) (NP (DT a) (CD fat32) (NN int) (NNP hd))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (QP (# #) (IN of)) (NNS miles)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it))))))) (, ,) (RB not) (NP (DT the) (NN time)))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB simply)) (VP (VB unplugging) (NP (DT the) (JJ external) (NN drive)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (VP (ADVP (RB in)) (VB use) (VP (VB protect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS bugs))))) (. ?)))))) )
(TOP (S (PP (IN by) (NP (DT that))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ usuable)) (, ,) (SBAR (RB just) (IN that) (S (NP (DT the) (NNS data) (NN transfer) (NN rate)) (VP (MD will) (VP (AUX be) (VP (VBN reduced) (ADVP (RB greatly))))))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (ADJP (JJ external) (PP (TO to) (NP (NN shuffle)))) (NN information)) (PP (IN between) (NP (CD two) (NNS computers)))) (ADVP (RB right)))) (. ?)) )
(TOP (S (NP (PRP he)) (VP (VBZ saves) (NP (NN everything))) (. !)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (AUX is) (ADVP (RB already)) (VP (VBN booted) (UCP (ADVP (RB up)) (CC and) (VP (VBG running))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP lose) (NP (DT some) (NNS functions)))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB convert) (NP (DT the) (JJ external)) (PP (IN into) (PP (TO to) (NP (DT a) (NNS ntfs) (NN format))))))))) (. ?)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (NP (PRP it)))))) (, ,) (NP (DT some) (NNS trojans) (CC or) (NNS viruses)) (VP (MD may) (VP (VB attept) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attack)) (VP (VBZ takes) (NP (NN place))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NN yep)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS hdds)) (PP (IN on) (NP (DT both) (NNS windows) (CC and) (NNP mac))) (S (VP (TO to) (VP (VB exchange) (NP (NNS data))))))) (. .)) )
(TOP (S (ADVP (RB just) (VB remember)) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (POS ') (VP (VB hot-swap) ('' ') (NP (PRP$ your) (JJ external) (NN drive)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (DT some) (NN functionality))))) (. .)) )
(TOP (S (CC or) (, ,) (NP (NN ext) (NNP hd)) (VP (VBZ takes) (NP (NP (DT both) (NN firewire) (CC and) (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (NP (-RRB- -RRB-) (NNS -oses)) (VP (VBN used) (PP (IN by) (S (NP (DT each) (NN pc)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NN ext)) (SBAR (S (NP (NNP hd) (JJ -any) (VBN required) (NNS drivers)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN onto) (NP (NP (NP (DT both) (NNS pcs)) (PRN (-LRB- -LRB-) (S (NP (NNS pendrives)) (VP (VBP help) (PP (IN with) (NP (DT this))))) (-RRB- -RRB-))) (ADJP (JJ -mind) (NP (NP (DT the) (JJ hardrive) (NN file) (NNS systems) (NNS formats)) (, ,) (NP (RB mainly) (NNS ntfs)) (CC and) (NP (CD fat32))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBZ cd/dvd) (NP (PRP 's)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ inconsistent) (PP (IN with) (NP (NP (PRP$ my) (NN experience)) (VP (VBG working) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (JJ external) (NNS drives)))))))))) (. .)) )
