(TOP (NP (NNS thanks) (S (ADVP (RB again)) (, ,) (NP (NNP j.m.)))) )
(TOP (S (S (VP (TO to) (VP (VB offset) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (NP (DT the) (NN power) (NN supply))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (CD ddr2-800) (NN cl4)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ nice) (NN midrange) (NN board)) (VP (VBN attached) (PP (TO to) (NP (JJ cheapo) (NN power) (NN supply)))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (QP (CD one) (CC or) (CD two)) (NN bios) (NNS updates))))) (SBAR (IN if) (S (VP (VBN run) (PP (IN into) (NP (NNS problems))))))))))) (. .)) )
(TOP (NP (NP (NN tagline)) (: :) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (QP (CD four) (CD p45)) (NNS motherboards)) (VP (VBN built) (S (VP (VBG using) (NP (NP (NNP intel) (POS 's)) (JJS latest) (NN mainstream) (NN chipset))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX are) (ADVP (RB still)) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress))))) (. .)) )
(TOP (S (NNP hi) (DT all) (, ,) (PRP i) (AUX 'm) (NN building) (PRP myself) (DT a) (JJ new) (NN &quot) (: ;) (NN budget&quot) (: ;) (NN pc) (IN as) (DT the) (JJ old) (CD p4) (CD one) (AUX is) (VBG getting) (JJ ancient) (RB now) (DT the) (NNS components) (PRP i) (VBN selected) (AUX are) (IN as) (VBZ follows) (: :) (CD cpu) (: :) (NNP intel) (NN core) (CD 2) (NN duo) (CD e7200) (location (CD 2,53ghz)) (-LRB- -LRB-) (CD 1066mhz) (-RRB- -RRB-) (CD 3mbl2) (JJ wolfdale) (CD lga775) (: -) (NN box) (NNP vga) (: :) (JJ asus) (NN en8800gt/htdp/256mb) (CC or) (NNS 8800gts) (-LRB- -LRB-) (PRP i) (AUX 'm) (RB still) (RB not) (JJ sure) (CC but) (PRP i) (AUX 'm) (RB probably) (VBG getting) (DT the) (CD gt) (IN as) (PRP$ its) (RB quite) (JJR cheaper) (-RRB- -RRB-) (CD mb) (: :) (VB gigabyte) (CD sc) (CD 775) (JJ ep45-ds3) (, ,) (NNP intel) (CD p45) (NNP ram) (: :) (CD dimm) (CD ddr2) (CD 2gb) (, ,) (CD 1066mhz) (, ,) (JJ a-data) (, ,) (CD cl5-5-5-12) (-LRB- -LRB-) (NN kit) (CD 2x1gb) (-RRB- -RRB-) (JJ extreme) (NN edition) (JJ hdd) (: :) (CD wd) (JJ caviar) (JJ blue) (NNS wd3200aaks) (location (CD 320gb)) (, ,) (NN 16mb) (NN cache) (NN case) (: :) (JJ redstar) (organization (CD happy16,400w,12cm)) (NN fan) (NNS questions) (: :) (AUX does) (DT this) (VB look) (IN like) (DT a) (JJ nice) (NN &quot) (: ;) (NN ballanced&quot) (: ;) (NN pc) (VB build) (. ?)) )
(TOP (S (ADVP (RB nevertheless)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ interesting)) (PP (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ new)) (NN solution))) (CC and) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ objective) (NNS reasons)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (RBR more) (JJ advanced)) (NN production) (NN process))))))))))) (. .)) )
(TOP (S (S (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS psu)) (ADVP (RB separately)))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PP (IN for) (NP (NN cheap)))))))) (: :) (S (NP (NN fortron)) (VP (VBZ 400w) (NP (NP (JJ atx-400pnr) (JJ 12v) (NNS v2.0)) (PRN (-LRB- -LRB-) (JJ silent) (NN 120mm) (NN fan) (-RRB- -RRB-) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ no-name) (NN power) (NNS supplies)) (ADVP (RB usually)) (VP (MD can) (RB n't) (VP (VB handle) (NP (DT the) (NN draw)) (PP (IN from) (NP (DT a) (JJ good) (NN video) (NN card))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (DT the) (CD p43) (NN chipset))))) (. ?)) )
