(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NNP yes/no) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (AUX do) (NP (DT this))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN direction)) (PP (IN on) (NP (NNS instructions) (CC and) (NN information))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (ADVP (RB somehow))))))))) (. .)) )
(TOP (S (VP (VB explain) (ADVP (RBR further)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB display) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG missing) (NP (NP (DT the) (NN os)) (, ,) (CC or) (NP (NN non) (NN system) (NN disk)))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN situation)) (VP (AUX is) (VP (VBN reversed)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD w98)))) (CC and) (S (NP (PRP$ your) (NNS parents)) (VP (AUX have) (VP (VBN xp)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (SBAR (IN because) (S (NP (NNS xp)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT a) (JJ fat32) (NN drive)) (ADVP (RB easily))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS beeps)) (SQ (AUX do) (NP (PRP you)) (VP (VB hear))) (. ?)) )
(TOP (S (S (S (VP (VB follow) (NP (DT this) (NN link)))) (CC &) (S (NP (PRP you)) (VP (MD will) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) ('' '') (VP (VB hotwire) ('' '') (NP (NP (DT the) (NN ps.)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do))))))))))))) (, ,) (S (VP (AUX do) (RB not) (VP (VB disassemble) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VP (VB start) (PRT (RP up))) (, ,) (CC but) (RB then) (VP (NNS shuts) (PRT (RP down))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN hook))))) (NP (PRP it)) (PP (RB up) (IN as) (NP (DT a) (NN slave))) (ADVP (RB instead)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (NP (DT the) (NN jumper)) (PP (IN in) (PP (IN between) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (DT the) (NN cable) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive)))))))))) (VP (AUX is) (ADVP (RB either)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN slave)))))) (CC and) (S (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive)) (VP (VP (VBN jumpered) (PP (IN as) (NP (NP (DT a) (NN master) (CC or) (NN master)) (PP (IN with) (NP (NN slave)))))) (CC or) (VP (VP (VB jumper) (NP (PRP them) (DT both)) (PP (IN as) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-))) (CC and) (VP (NN hook) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive) (S (CC and) (NP (DT the) (JJ middle) (NN connector)) (VP (TO to) (VP (VB yours.) (SBAR (S (NP (DT the) (NN cable)) (VP (MD will) (ADVP (RB then)) (VP (VB sort) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WDT which)) (S (CC and) (NP (NN boot)) (ADVP (RB correctly))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (VP (VBG im) (ADJP (JJ wrong) (PP (IN about) (NP (NN anything))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN links)) (CC and) (NP (DT the) (NN info))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB attach) (NP (PRP it))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ second) (NN drive))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS lights)) (SQ (VP (VB come) (PRT (RP on)))) (. ?)) )
(TOP (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (PRT (RP out))))))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (FRAG (PP (IN as) (NP (DT a) (JJ second) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace)))))) (CC &) (ADJP (RB relatively) (JJ inexpensive)))) (. .)) )
(TOP (S (VP (VB unplug) (NP (NN everything)) (PP (IN from) (NP (DT the) (NN computer))) (, ,) (PP (IN except) (NP (NP (NN power) (NN cord)) (, ,) (NP (NN monitor) (, ,) (NN keyboard) (CC &) (NN mouse))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP it)) (PP (IN as) (NP (DT the) (JJ secondary) (NN drive)))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB acces) (NP (NP (PRP$ your) (NNS files)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD installed) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (NN breath) (NP (NP (DT a) (JJ deep) (NN sigh)) (PP (IN of) (NP (NN relief))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB loose) (NP (PDT all) (PRP$ your) (NNS data)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB access) (NP (NP (DT the) (NNS files)) (PP (IN of) (NP (DT the) (NNS programs))))) (CC and) (VP (VB stransfer) (NP (PRP them)) (PP (IN onto) (NP (DT this) (NN computer)))))))) (SBAR (IN so) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT the) (NNS programs))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT this))) (. ?)) )
(TOP (SBARQ (WHNP (WDT what) (NNS fans)) (SQ (VP (VB turn))) (. ?)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NN information)))) (. !)) )
(TOP (S (NP (JJ sorry)) (VP (VP (VBZ thats) (ADVP (RB so) (RB long))) (CC and) (VP (VBD jumbled) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (S (NP (NN fifty) (NNS dollars)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT a) (NN teen)) (PP (IN with) (NP (DT no) (NN job)))))) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB note) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD came) (PP (IN from))))) (, ,) (CC so) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB reassemble) (NP (PRP them)) (ADVP (RB later)))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB &quot)))))))))))) (: ;) (S (VP (VB slave&quot))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NN ribbon)) (VP (AUX has) (NP (DT a) (JJ second) (NN connector))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (INTJ (JJ right) (. ?)) )
(TOP (FRAG (NNS details) (, ,) (NNS details) (, ,) (NNS details) (. .)) )
(TOP (NP (JJ good) (NN luck) (: -) (JJ darren)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))))) (, ,) (S (NP (NN nothing)) (VP (VBZ happens) (PP (IN with) (NP (DT the) (NNS fans))))) (, ,) (CC and) (S (NP (NP (DT no) (NN beeps.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (NP (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PRT (RP on)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB here)) (S (NP (PRP it)) (ADJP (ADVP (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (CC and) (NP (DT the) (NN power) (NN button) (NNS lights))) (IN up)) (JJ green))))) (, ,) (CC and) (S (NP (NP (DT the) (NN light)) (PP (IN below) (NP (PRP it)))) (VP (AUX is) (NP (NNP amber)))) (, ,) (CC and) (S (RB then) (VP (VBZ turns) (PRT (RP off)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NNS mp3) (POS 's)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN word) (NNS documents)) (, ,) (CC and) (NP (NP (JJ other) (NNS files)) (PP (IN in) (NP (NNP d)))))))))))) (: :) (S (NP (NNS documents) (CC and) (NNS settings)) (PRN (-LRB- -LRB-) (NN yourusername) (-RRB- -RRB-)) (NP (PRP$ my) (NNS documents)) (VP (VBP folder) (SBAR (WHADVP (WRB where)) (S (NP (NNP d)) (VP (AUX is) (NP (NP (DT the) (NN drive) (NN letter)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ assigns) (NP (PRP you))))))))))) (. .)) )
