(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (ADVP (RB individually))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT each)) (VP (AUX is) (PP (IN at) (CC or) (IN below) (NP (DT this) (NN limit)))))))))))) (. .)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (ADJP (RB whats) (JJ wrong))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJR newer) (NN stick)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB too) (RB fast)) (PP (IN for) (NP (DT the) (JJR slower) (NN 512mb) (NN stick))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN into) (NP (NP (DT the) (NN make-up)) (PP (IN of) (NP (DT a) (NNP ram) (NN module))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (JJ everest) (NN home) (NN edition)) (, ,) (VP (VBN gotten) (PP (IN from) (NP (DT some) (JJ download) (NN file) (NN service)))) (, ,)) (PP (IN like) (CC or) (PP (CC or) (NP (JJ similar) (NNS websites)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP advise) (NP (NNS freinds))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (VB build) (NNS systems)) (PP (IN for) (NP (PRP them)))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP make) (S (NP (PRP them)) (VP (VB buy) (NP (JJ new) (NNP ram))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (ADVP (RB sisoft)) (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (PRP$ my) (NN motherboard) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNP max) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (IN that) (S (S (VP (MD can) (VP (AUX be) (VP (VBN installed))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (ADVP (RB 2gb)) (, ,) (S (NP (PRP i)) (VP (VP (ADVP (RB also)) (AUX have) (VP (VBN tried) (S (VP (VBG adding) (NP (NP (CD one) (NN 256mb)) (PP (IN of) (NP (NP (NP (NNS ddr)) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (CC and) (NP (QP (CD one) (CD 512)) (NNS ..))))))))) (CC but) (VP (ADVP (RB still)) (MD will) (RB not) (VP (NN boot) (VP (VB up.) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ asustek) (NN p4pe&quot))))))))))))))))))))))))))))) (: ;) (S (NP (PRP i)) (VP (AUX am) (RB sure) (NP (NP (DT every) (NN stick)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS works)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (NP (DT each) (NN one)) (ADVP (RB individualy)))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (NP (DT a) (NN timing) (NN problem))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 3) (NNP ram) (NNS slots)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ddr) (NNP ram)))))) (CC and) (S (S (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NN 512mb)))) (VP (VBG ddr) (NP (NNP ram)))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (SBAR (S (NP (NP (DT the) (JJ 1gb) (NN stick)) (CC and) (NP (CD one) (NN 512mb))) (VP (VBP stick) (PRT (RP in))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN 1.50gb)))))) (. .)) )
