(TOP (NP (NP (NNP fyi)) (, ,) (NP (PRP$ its) (NP (DT a) (money (ADJP ($ $) (CD 150)) (NN mobo)))) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (ADVP (JJ dont)) (VP (AUX have) (NP (NP (DT another) (NN mobo)) (PP (IN in) (NP (DT the) (NN house)))) (PP (IN with) (NP (DT the) (NN tophat) (CC and) (NN xp) (NNS ..)))) (. .)) (CC so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG trying) (NP (DT this)) (PP (IN with) (NP (NP (NP (DT a) (NN component)) (PP (JJ such) (IN as) (NP (DT a) (JJ lan) (NN card)))) (CC or) (RB maybe) (NP (DT a) (NN video) (NN card)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT the) (JJ same) (NN motherboard))))))) (, ,) (VP (VB check) (NP (NP (DT the) (NNS electronics) (NNS parts) (NN supply) (NNS stores)) (PP (IN in) (NP (PRP$ your) (NN area))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN used) (NP (DT this) (NN service)) (PP (IN from)))) (CC and) (VP (AUX have) (VP (AUX done) (ADJP (JJ ok.)))) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (NP (NN pricing)) (VP (AUX is) (VP (VBN explained) (CC and) (VBN alot) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (JJ new) (NNS mtrbd))))))) (. .)) )
(TOP (SQ (ADVP (RB so) (RB wtf)) (AUX is) (NP (DT a) (NN fella)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ great) (NN project)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices))))))))))))))))))) (. .)) )
(TOP (NP (NNP j/k)) )
(TOP (SINV (AUX had) (NP (DT a) (CD 20) (ADJP ($ $) (JJ off)) (NN cupon)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB rma)))))))) (. .)) )
(TOP (S (RB then) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX was) (ADVP (RB still)) (PP (IN on))))) (, ,) (VP (VP (VB add) (NP (DT the) (NN tophat))) (CC and) (VP (VB use) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NN winflash)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ flashes) (NP (DT the) (NN rom)) (SBAR (IN while) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running))))) (, ,) (S (VP (TO to) (VP (VB reflash) (NP (DT the) (NN tophat))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB not) (NP (NN boot)))) (. .)) )
