(TOP (S (VP (VB return) (SBAR (WHADJP (WRB when) (JJ done.)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP$ your) (NN problem)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ unique) (NN situation))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN provided) (NP (PRP it))))))) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (ADVP (RB yet)) (, ,) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD explained) (ADVP (RB maybe)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (NP (NP (NN threat)) (NP (DT the) (NN 3.5in)) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBP provide) (NP (JJ direct) (UCP (VP (VB install) (NP (NNS pictures))) (CC and) (RB not) (NP (NN part))) (NNS links))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD could) (VP (VB explain) (ADVP (RB better)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB either)) (VP (VBN used) (UCP (NP (DT the) (JJ floppy) (NN drive) (NN bay)) (, ,) (NP (DT some) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (CC or) (PP (IN in) (NP (NP (DT a) (NN pinch)) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (DT some) (CD 5) (NN inch) (NN bay))) (PP (IN by) (S (NP (NN drilling)) (ADVP (NP (DT a) (JJ few) (VBG mounting) (NNS holes)) (RB then)) (VP (VBG crafting) (NP (DT a) (NN plate) (S (VP (TO to) (VP (VB fill) (PRT (RP in)) (NP (DT the) (NN void))))))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (FRAG (RB not) (PP (IN in) (NP (CD 5.25) (NN bay))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (NP (JJ extra) (NN part))) (. .)) )
(TOP (S (S (NP (NP (NN card) (NN reader)) (PP (IN like) (NP (DT a) (JJ floppy) (NN drive))))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB practically)) (NP (DT the) (JJ same) (NN size))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ web) (NN page) (CC or) (NN manual)) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (NP (NN tray/face) (NN plate)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))) (VP (AUX do) (RB n't) (VP (VP (VB line) (PRT (RP up)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB line) (PRT (RP up))) (CC and) (VP (VB mount) (ADVP (RB properly)))))) (-RRB- -RRB-))) (CC .....) (VP (ADVP (RB then)) (VB try) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS adapters))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NNP grill) (NN cut-out)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))) (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (VB mount))))))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ requires) (NP (NP (DT a) (JJ flat) (NN surface)) (CC or) (NP (JJ direct) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ flush) (SBAR (IN as) (S (S (PP (IN in) (NP (JJ left) (FW alone.))) (NP (DT the) (NN case)) (VP (MD may) (VP (VB &quot) (PRN (: ;) (ADVP (RB surround&quot)) (: ;)) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (NN seat) (PP (IN in) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))) (, ,) (ADJP (JJ flush) (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (NN bay)))))))))))))) (. .)) )
