(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN office) (NN jet-)) (PP (DT all) (IN in) (NP (NP (CD one)) (PP (IN for) (NP (NP (JJ everyday) (NN printing)) (, ,) (NP (VBG scanning)) (, ,) (NP (NNS copies)) (CC &) (NP (NN faxing.but)))))))) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (NP (JJ nice) (NNS printers)))) (CC and) (S (NP (PRP i)) (VP (VBP keep) (VP (VBG buying) (NP (DT a) (JJ new) (NNP epson)) (PP (IN about) (NP (NP (DT every) (CD 3) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ my) (JJ personal) (NN unit)) (PP (IN at) (NP (NN home)))) (VP (VBZ dies))))))))) (. .)) )
(TOP (FRAG (ADJP (RB still) (JJ undecided)) (ADVP (RB here)) (, ,) (NP (NP (NNS thanks)) (, ,) (NP (NNP rachel)))) )
(TOP (S (PP (IN in) (NP (NN comparison))) (, ,) (NP (NNP canon) (NNS inks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN since) (S (NP (PRP$ their) (NNS inks)) (VP (AUX have) (NP (PRP$ their) (NN print) (NNS heads)) (PP (IN in) (NP (PRP it))) (PP (IN like) (NP (NNS hps))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN right)))))) (. .)) )
(TOP (S (NP (JJ black) (NNS cartridges)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (JJR easier)) (S (VP (TO to) (VP (VB do--) (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (DT a) (JJ black) (NN cartridge)) (ADVP (RB twice) (RB now)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN paid) (PP (IN for) (NP (DT the) (JJ refill) (NN kit) (QP (CD 4) (NNS times)))) (PP (IN over))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ big) (NNP hp) (NN fan)))) (, ,) (CC and) (S (NP (PRP$ my) (: ...)) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN on) (NP (JJ 4-5) (NNS yrs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG limiting) (NP (PRP yourself)) (PP (TO to) (NP (NNP epson) (CC and) (NNP canon)))) (CC and) (VP (RB not) (VBG considering) (NP (NP (NNP hp) (CC or) (NN lexmark)) (CC or) (NP (DT some) (JJ other) (NNS brands))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP rachel))))) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (NN printpal.com)))) (. .)) )
(TOP (S (NP (NP (NNP january)) (PP (IN of) (NP (date (DT this) (NN year))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP canon) (NN i960)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ prints) (NP (ADJP (RB absolutely) (JJ incredible)) (NNS photos))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NN input) (, ,) (NNS thanks))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP epson) (CD c86))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN printer)) (SBAR (RB not) (IN that) (S (ADVP (RB often)) (PP (IN in) (NP (NN addition))) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT a) (JJ good) (NN buy)) (PP (IN on) (NP (NN ebay))))))) (: ;) (FRAG (-RRB- -RRB-) (. !) (NP (NNS thanks)) (ADVP (RB again)) (, ,) (NP (NNP rachel)))))))))))))) )
