(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT a) (JJ recent) (NN disaster)))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (PDT such) (DT an) (NN issue)))))) (CC but) (VP (VBG thinking) (SBAR (IN that) (S (NP (NP (NN norton)) (CC or) (NP (JJ other) (NN software))) (VP (MD will) (VP (VB stop) (S (NP (NP (date (NN today)) (POS 's)) (NN pests)) (VP (AUX is) (NP (JJ wishful) (NN thinking))))))))))) (. .)) )
(TOP (S (NP (JJ ha) (NN thnx)) (, ,) (ADVP (RB ,,,)) (, ,) (NP (JJ much) (NN help/advise)) (VP (VBN wanted))) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS files)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (NP (PRP you)) (VP (VP (VBD delayed)) (CC and) (VP (ADVP (RB now)) (AUX are) (VP (VP (VBG moving) (NP (DT the) (VBG failing) (NN drive)) (PP (TO to) (NP (DT a) (JJ new) (NN machine)))) (CC and) (VP (VBG complaining) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB like) (NP (VBG failing) (NNS drives)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (VBG going) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX did) (NP (NN boot) (CC and) (NN work))))))) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS files)) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX was) (NP (NP (DT a) (JJ p2p) (NN user)) (VP (VBG downloading) (NP (VBN cracked) (NN software))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB complain) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
