(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (NP (NP (JJ mid-range) (JJ pci) (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (PP (TO to) (S (ADVP (RB zipzoomfly)) (, ,) (NP (PRP$ their) (NNS prices)) (VP (AUX are) (ADJP (RB really) (JJ great))) (. !))))))) (. !)) )
(TOP (S (NP (ADJP (JJ low-end) (CC and) (JJ mid-range)) (NNS cards)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS games)) (PP (ADVP (RB well)) (IN at) (NP (DT those) (NNS resolutions))) (SBAR (IN so) (S (NP (NN 512mb)) (VP (AUX is) (VP (VBN wasted) (PP (IN in) (NP (DT these) (NNS cards))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas)))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (percentage (CD 40) (NN %)) (QP (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ high) (JJ end) (NN computer)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT that) (NNS graphics) (NN horsepower)) (PP (IN for) (NP (DT that) (NN program)))))) (. .)) )
(TOP (NP (money (NP ($ $) (CD 110)) (: :)) (NP (NP (JJ evga) (NN geforce) (NNS 7600gts)) (NP ($ $) (CD 140))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7600gt)) (NP (NP (NNP ko)) (NP (money ($ $) (CD 190))))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7900gs)) (NP (NP (NNP ko)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 20))) (NN rebate) (NN avail)) (-RRB- -RRB-)) (NP ($ $) (CD 205)))) (: :) (NP (NP (JJ sapphire) (NN radeon) (NNS x1950pro)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT the) (NN rating)) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN in) (S (VP (VBG doing) (NP (JJR more) (NN research))))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ new) (NN card))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (location (NN 20&quot))))) (: ;) (NP (NNS lcds)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNP 512mb)) (VP (AUX is) (ADVP (RB only) (PP (IN of) (NP (NN use)))) (PP (IN at) (NP (NP (ADJP (RB very) (JJ high)) (NNS resolutions)) (PRN (-LRB- -LRB-) (NP (QP (location (CD 1600x1200)) (CC or) (CD 1680x1050) (CC or) (JJR higher))) (-RRB- -RRB-)))) (PP (IN since) (SBAR (RB only) (IN at) (S (NP (DT those) (NNS resolutions)) (VP (MD will) (NP (NP (DT the) (NN card) (POS 's)) (NN memory) (NN usage)) (VP (VB exceed) (NP (NN 256mb)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (date (IN since)) (S (VP (VBG katrina) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNS !!))))))))))))) (. !)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ helps)) (. !)) )
(TOP (NP (NP (JJR lower) (NN end)) (CC but) (NP (NP (NN doable)) (ADJP (ADJP (JJR higher) (NN end)) (CC and) (ADJP (ADVP (RBR better) (RB yet)) (ADJP (NP (DT a) (NN bit)) (JJR higher)) (CC and) (ADJP (RB much) (JJR better)))))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (money ($ $) (CD 400)) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard)))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (PP (IN since) (NP (CD 256))) (VP (AUX was) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (PRP$ his) (NN game))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB run) (ADVP (RB as) (RB well)) (PP (IN with) (NP (DT a) (CD 256) (NN mb) (NN card))))) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN jerky&quot)) (: ;))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (DT this))) (. ?)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (JJ exact) (JJ model) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN card)))) (S (VP (MD will) (VP (VB work))))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (DT a) (NN resolution)) (SBAR (IN at) (S (CC or) (NP (QP (IN above) (date (CD 1280)) (CD *) (CD 1024))) (PRN (-LRB- -LRB-) (NP (JJS most) (NNS lcd) (POS 's)) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX need) (ADVP (IN at) (JJS least)) (S (NP (DT a) (NNS 7600gt) (CC or) (NNS ati)) (VP (VBN based) (NP (NP (NN x1650xt)) (: --) (NP (NP (RB preferably) (DT a) (JJ 7950gt) (NN nvida)) (VP (VP (VBN based) (NP (NP (NN card)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NN card)) (-RRB- -RRB-)) (CC or) (NP (NNS ati))) (NP (CD x1950) (NN pro))) (CC or) (VP (VBG xt) (S (VP (TO to) (VP (VB run) (NP (NP (DT any) (JJ intensive) (NN flight) (NN sim)) (PP (IN at) (NP (JJ respectable) (NN frame) (NNS rates)))))))))))))))))) (: --) (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (NP (DT a) (NN 7600gt) (CC or) (NN x1650xt)) (PP (IN for) (NP (JJR lower) (NNS budgets))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT a) (JJ crt) (NN wherer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB scale) (NP (NNS resolutions)) (SBAR (RB anytime) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (CD 800) (NNS *) (QP (CD 600) (TO to) (date (CD 1600))))) (NP (NNP *) (CD 1200)) (PP (IN at) (NP (DT a) (JJ 5:4) (NN ratio))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ exact) (NN model)) (SQ (AUX is) (NP (NNP hp) (NN pavillion)) (VP (VBG m7570n) (NP (PRP$ my) (NN budget))) (. ?)) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ decent) (NN cost)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN power) (NN supply)) (PP (FW etc.) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NNS sounds)) (PP (IN like) (NP (NP (DT a) (JJ dangerous) (NN thing)) (SBAR (S (VP (TO to) (VP (NN mess) (PP (IN with))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ good) (NN 430w) (NN unit)) (PP (IN for) (NP ($ $) (CD 40)))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN card)) (PP (IN for) (NP (DT this) (NN commputer)))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN husband)) (VP (VBZ swears) (PRN (-LRB- -LRB-) (PP (RB because) (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT some) (NN guy)) (PP (IN at) (NP (NN office) (NN depot)))) (VP (VBD told) (NP (PRP him)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (QP (CD 512) (CD mb))) (CONJP (RB instead) (IN of)) (NP (CD 256))))))))))) (. .)) )
(TOP (S (VP (VBP notice) (SBAR (IN that) (S (NP (PRP$ its) (JJ extra) (NNP ram)) (ADVP (RB never)) (VP (VBZ helps) (S (NP (PRP it)) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT a) (NN x1600xt) (CC or) (NN x1600pro) ('' ') (NN turbo)) ('' ') (PRN (-LRB- -LRB-) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX have) (NP (NN 256mb))))) (-RRB- -RRB-))))))))))) (. .)) )
