(TOP (NP (NP (NNP ram)) (: ...) (NP (CD 50) (NNS bucks)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB leave) (NP (DT that)) (ADVP (RB alone)) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT some) (NN advice)))))))) (. .)) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (QP (CD psu) (TO to) (CD 500)) (NNS watts)))))))))) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ gpu) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (PRP$ my) (NN pc) (NNS specs)) (NP (NP (NP (NNP hp) (JJ p6313w) (NNS windows)) (NP (CD 7) (CD 1) (NN mb))) (SBAR (S (NP (JJ l2) (NN cache) (NN processor) (NNS amd)) (VP (VBP anthlon) (NP (NP (NNP ii) (ADJP (ADJP (QP (CD x2) (CD 215)) (NN 2.70ghz)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)))))))) (-RRB- -RRB-))) (NNS 6gb)) (PP (IN of) (NP (NP (NNP ram) (NNS 2x)) (VP (VP (VBG 2gb) (NP (JJ dd3) (NNP ram))) (CC and) (VP (VBG 2x) (NP (NP (ADJP (QP (CD 1gb) (CD dd3)) (NN nvidia)) (NN geforce) (NNS gts)) (SBAR (S (NP (QP (CD 250) (CD 1gb)) (VBN dedicated) (CD ddr3) (NN mother) (NN board) (NN mzn7b-la) (NN pegatron)) (VP (VBZ hdd=) (NP (QP (CD wdc) (CD wd64)) (JJ 00aaks-65z7b) (NNS scsi)) (S (NP (QP (CD 600) (CD gb)) (NNS im)) (VP (VBG looking) (PP (IN for) (NP (JJR more) (NN speed) (CC and) (NN capability)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ brown) (NN out)) (SBAR (S (NP (JJ few) (NNS weeks)) (VP (VBP go) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBG acting) (NP (ADJP (JJ funny) (RB so) (NP (PRP i))) (NN factory) (NNS reboot))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB kinda)) (VP (VBD got) (ADJP (JJR better))) (. .)) )
(TOP (S (NP (JJ cpu) (NN upgrade) (. ?)) (S (NP (PRP ........)) (VP (MD can) (VP (AUX be) (ADJP (JJ easy))))) (CC or) (S (NP (PRP it)) (VP (MD might) (VP (VB turn) (PP (IN into) (NP (DT a) (NN nightmare)))))) (. .)) )
