(TOP (S (S (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) (CC but) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ crossover) (NN equipment)) (PP (IN for) (ADJP (JJ free)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN account)) (VP (AUX is) (VP (VBN called) (S (VP (POS ') (NP (NNP sam) (POS ')))))) (. .)) )
(TOP (S ('' ') (NP (NNP sam) (POS ')) (VP (MD must) (VP (AUX have) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (PP (IN with) (NP (JJ same) (NN password) (VB please))))))) (. .)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (NP (DT the) (NN trouble)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))) (. .)) )
(TOP (S (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (DT this)))) (. !)) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB add) (NP (PRP it)) (PRT (RP in)) (PP (IN by) (S (VP (VBG installing) (NP (NN openssh)) (SBAR (IN so) (S (NP (PRP one)) (VP (MD could) (VP (VP (VB stelnet) (PP (IN into) (NP (NP (VBN said) (POS ')) (NN server)))) ('' ') (CC and) (VP (VB use) (NP (NP (DT the) (JJ various) (UCP (NN net) (CC and) (JJ other)) (NN command) (NN line) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (NP (NNS users)) (CC and) (NP (JJR more))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT that) (JJ guest) (NN account)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB rarely)) (VP (VBP enable)))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NN everyone)) (VP (TO to) (VP (VB gain) (NP (NN access))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB view) (NP (NN network) (NNS computers)))))))) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN ding&quot)) (: ;))) (. .)) )
(TOP (NP (JJ net) (NN view) (NNP bob)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN domain&quot)) (: ;)) (VP (MD should) (ADVP (RB never)) (VP (AUX be) (VP (VBN seen) (CC or) (VBN written) (ADVP (RB about) (RB here))))) (. .)) )
(TOP (NP (NN example) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB so) (JJ simple))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB secure) (NP (DT the) (JJ old) (NN fashion) (NN way)) (PP (IN for) (NP (RB now))))))))) (, ,) (VP (VB unplug)) (NP (DT the) (NN cable)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NN win) (NN xp) (NNS comps)))) (, ,) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP them)) (ADVP (RB together)) (ADVP (RB just)) (S (VP (TO to) (VP (VB move) (NP (NNS files)))))))))) (. .)) )
