(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB sure) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB work) (NP (CD 6) (NNS hours)) (ADVP (RB continuously)) (PP (IN without) (S (VP (VBG taking) (NP (DT a) (NN break)))))))))) (. ?) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG noting)))))) (VP (AUX is) (PP (IN for) (NP (JJ continuous) (NN use)))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (PDT half)) (DT those) (NNS hours)) (PP (IN on) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN hearsay) (, ,) (NN conjecture) (CC but) (NN reality)) (CC and) (NP (JJ real) (NN world) (NN testing)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN seen) (NP (PRP it))) (. ?)) )
(TOP (S (NP (DT the) (NNS batteries)) (VP (AUX are) (NP (QP (RB only) (CD 300)) (NN cycle) (NNS units)) (SBAR (IN so) (IN that) (S (PP (IN in) (NP (CD one) (NN year))) (NP (DT the) (NN battery)) (VP (MD will) (VP (AUX need) (NP (NN replacement))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG loving) (NP (DT the) (JJ upcoming) (JJ asus) (NN eee) (NN t91)) (PP (IN because) (IN of) (NP (NP (DT the) (NN touch) (NN screen)) (, ,) (NP (JJ swivel) (NN screen)) (, ,) (CC and) (NP (JJ overall) (NN look)))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB on)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (RB very) (JJ handy)) (CC and) (VP (ADVP (RB somehow)) (ADVP (RB also)) (VBN wifi) (S (ADJP (JJ available)))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (JJ aftermarket) (ADJP (CD 9) (NN cell)) (NNS batteries)) (ADJP (JJ available))) (PRN (-LRB- -LRB-) (NP (QP (RB +/-) (money ($ $) (CD 65.)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (ADJP (JJ additional) (NP (CD 1.5)))) (: -) (NP (CD 2) (NNS hours) (QP (CC or) (RB so)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN original)))))))))))))))) (. .)) )
