(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB swap) (PRT (RP out)) (NP (PDT all) (DT the) (NNP rd) (NNS rams)) (PP (TO to) (NP (DT some) (JJ other) (NN platform))) (PP (IN without) (S (VP (VBG changing) (NP (NP (DT the) (NN board)) (ADJP (JJ ..) (. .) (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (JJ winded) (NN query))))))))) (CC but) (VP (VB appreciate) (NP (DT any) (JJ expert) (NN advice)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ retail) (NNS parts))))) (. .)) )
(TOP (S (S (NP (NNP foll)) (VP (AUX are) (NP (DT the) (NNS details)))) (: :) (S (NP (NN pentium) (CD 4)) (VP (VBZ cpu) (NP (NP (date (CD 1400)) (NNS mhz)) (SBAR (S (NP (CD 256) (JJ mb) (NN rdram) (NN nvidia) (NNS geforce2)) (VP (VBP 32mb) (SBAR (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guy))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ comfortable) (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS parts)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (JJ coming) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN orig) (NNS graphics) (NN card)) (PP (ADVP (RB sometime)) (IN in) (NP (date (CD 2005)) (CC or) (IN so))))))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJ new) (NN year) (NNS sales)) (PP (IN for) (NP (JJ new) (NNS computers)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (CD one) (NN inside)) (VP (AUX is) (NP (NP (DT a) (NNP willamette) (NN 0.18um) (NN technology)) (VP (VBN acc) (PP (TO to) (NP (NN speccy)))))) (-RRB- -RRB-) (: -) (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN memory)))) (SQ (MD can) (NP (PRP i)) (VP (VB use))) (. .))) )
(TOP (S (NP (CD pcwizard2010) (CC or) (CD belarc) (CC and) (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (JJS most) (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN pc) (NNS components)))))))))))) (. .)) )
(TOP (S (IN so) (NP (NN cant)) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NNS details)) (PP (IN than) (PP (IN in) (NP (PRP$ my) (NN orig) (NN post))))) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB upgrade) (NP (DT this) (NN box)))) (. .)) )
(TOP (SBAR (RB even) (IN if) (S (S (NP (PRP we)) (VP (AUX had) (SBAR (IN that) (S (NP (DT the) (NN speed) (NN bump)) (VP (MD would) (VP (AUX be) (ADJP (JJ minimal)))))))) (CC and) (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (JJR faster) (NNS machines)) (PP (IN from) (NP (NP (NN freecycle)) (CC or) (NP (NP (DT the) (JJ free) (NN area)) (PP (IN of) (NP (NN craigslist))) (PP (IN for) (ADJP (JJ free))))))))) (. .)))) )
