(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP support) (NP (NP (ADJP (RB t1) (VBN robbed)) (NN bit)) (VP (VBG signaling) (CC and) (VBG e1) (NP (NP (NN channel)) (VP (VBN associated) (S (VP (VBG signaling) (PP (IN for) (NP (JJ numerous) (NNS countries)))))))))) (. .)) )
(TOP (FRAG (NP (NP (JJ west) (NN coast)) (NP (PRP us) (NNS sales) (NN manager)) (, ,) (NP (JJ telesoft) (JJ international) (NN lmay))) (X (SYM @)) (NP (NN telesoft-intl.com))) )
(TOP (S (NP (NP (NNP our) (POS ')) (JJ c') (NN source) (NN code)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN licensed) (PP (IN on) (NP (DT a) (NN royalty) (JJ free) (NN basis))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (DT the) (NN isdn) (NN business))) (PP (ADVP (IN from) (RB very) (RB early)) (IN on) (IN so) (NP (DT that) (NN &quot)))))) (: ;) (S (NP (NN new&quot)) (: ;) (VP (AUX is) (RB not) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADVP (RB immediately)) (PP (TO to) (NP (VB mind))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (NP (NP (PRP$ our) (JJ own) (NN circuit)) (VP (VBN based) (PP (IN on) (NP (DT a) (JJ freescale) (CD mpc885) (NN core)))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS colleagues)))) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN written) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (NP (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NN isdn) (NNS stacks)) (PP (IN out) (NP (EX there)))) (VP (VBN &gt))))) (: ;) (NP (NP (NNS &gt)) (PRN (: ;) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (SINV (ADVP (RB very) (RB best)) (VBZ regards) (, ,) (S (NP (NNP lauren)) (VP (MD may))) (. .)) )
(TOP (S (NP (NP (PRP$ our) (NN engineering) (NN vp)) (, ,) (NP (NNP charles) (NNS summers)) (, ,)) (ADVP (RB literally)) (VP (VBD wrote) (NP (DT the) (NN book)) (PP (IN on) (NP (CD isdn)))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ other) (NNS countries)) (PP (JJ such) (IN as) (NP (NNP australia) (CC and) (NNP japan))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP lauren) (MD may))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN on) (NP (DT the) (JJ west) (NN coast)))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (PRP you)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (JJ appropriate) (JJ regional) (NNS sales) (NN manager))))))) (. .)) )
