(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN database) (NN conversion)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN issue)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VP (VB go) (ADVP (RB through))) (CC and) (VP (VP (VBP delete) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX need) (PP (IN in) (NP (PRP$ my) (JJ old) (NN pc)))))))) (, ,) (VP (VBP print) (PRT (RP out)) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need)))))))) (, ,) (VP (ADVP (RB manually)) (VBP enter) (NP (NP (DT those)) (SBAR (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (PP (IN into) (NP (DT a) (JJ new) (NN pc)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB take) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB honestly)) (VP (VB say) (NP (DT that)) (, ,) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS years)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with) (S (NP (DT this) (NN builder)) (VP (VBG going) (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS dos) (NNS rigs)) (, ,) (RB not) (NP (NP (DT a) (JJ single) (NN pc)) (SBAR (S (NP (PRP they)) (VP (VP (VBD put) (PRT (RP together)) (PP (IN for) (NP (PRP us))) (ADVP (RB ever) (RB just) (RB up))) (CC and) (VP (VBD died)))))))))))))))))))) (. .)) )
(TOP (S (IN unless) (NP (NP (DT the) (NNS folks)) (PP (IN at) (NP (NN intuit)))) (VP (AUX have) (VP (VBN changed) (NP (PRP$ their) (NNS ways)) (, ,) (S (VP (VBG skipping) (NP (NP (ADJP (RB too) (JJ many)) (NNS upgrades)) (VP (VBN left) (S (NP (NNS users)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB convert) (NP (JJ old) (NNS data)) (PP (TO to) (NP (NP (DT the) (JJR newer) (NN database) (NNS formats)) (SBAR (WHNP (WDT that)) (S (NP (NNS quicken)) (VP (MD would) (VP (VB use)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (SBAR (IN that) (S (NP (JJ same)) (VP (VP (VB win) (NP (CD 95) (NN version)) (PP (IN in) (NP (CD xp)))) (CC or) (VP (ADJP (JJR higher)) (ADVP (RB anyway))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN mind)) (VP (ADVP (RB pretty) (RB much)) (VBN set) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (NNP dell) (NN vostro) (NN desktop)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ old) (NN win)) (NP (CD 95) (NN machine))))))))))))) (CC but) (S (NP (NP (PRP$ my) (NN neighbor)) (PP (IN down) (NP (DT the) (NN street)))) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NNP hp) (NNS desktops))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN post)) (PP (IN on) (NP (PRP$ my) (JJ quicken) (NN question))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RB previously)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN desktop)))))))) (, ,) (S (VP (VB win) (NP (NP (NNS xp)) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN inactivity))))) (NP (DT the) (NN screen)) (VP (MD will) (VP (VB go) (ADJP (JJ black))))))))) (CC but) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD hit) (NP (DT any) (NN key)) (PP (IN on) (NP (DT the) (NN keyboard))))))) (S (NP (DT the) (NN screen)) (VP (VBZ comes) (PRT (RP back)) (PP (TO to) (NP (NN life))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB choose))))))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB choose))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (CD 24) (NNS floppies)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS quicken)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cd) (NN burner)) (PP (IN on) (NP (DT this) (NN machine))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN computer)) (PP (IN from) (NP (NNS dell')))) (VP (VBZ s) (NP (NP (JJ small) (NN business) (NN division)) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NNP hp) (NN shopping.com)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJR lazier))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ reliable) (NN builder))) (. .)) )
(TOP (FRAG (SBAR (IN about) (S (VP (VBG purchasing) (NP (NP (DT an) (NNP hp) (NN desktop) (NN computer)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NNS windows)) (NP (CD 95) (NN machine)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN printer)) (SBAR (IN because) (S (S (NP (NP (DT the) (NNP hp) (NN deskjet) (NN 895cse) (NN inkjet) (NN printer)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ old) (NN computer)))))))) (VP (AUX is) (ADJP (NP (CD 9) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG working) (NP (NP (NNS good.)) (SBAR (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NNP hp)))) (VP (VBD said) (SBAR (S (NP (PRP$ my) (JJ old) (NN printer)) (VP (MD would) (RB n't) (VP (AUX have) (NP (DT the) (NNS drivers)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT a) (NN vista) (NN machine)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD worked) (PP (IN on) (NP (NN commission)))))))))) (, ,) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN asked) (NP (PRP him)) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS questions))))))) (CC and) (S (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer) (date (NN today))))))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD told) (NP (PRP him) (DT no))) (CC and) (VP (VBD thanked) (NP (PRP him)) (PP (IN for) (NP (PRP$ his) (NN time))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (PRT (RP up)) (NP (JJ last) (time (NN night))) (S (VP (TO to) (VP (VB check)))))) (, ,) (S (NP (NP (PRP$ my) (NN monitor) (POS 's)) (NN power) (NN button)) (VP (VP (AUX was) (ADVP (RB still)) (PP (IN on))) (CC and) (VP (AUX was) (ADVP (RB blinking))))) (CC but) (S (NP (NP (DT the) (NN computer)) (NP (PRP itself))) (VP (AUX was) (ADVP (RB off)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN turned) (PRT (RP off))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 've) (VP (VBN put) (PRT (RP together)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN pc)))) (PP (IN in) (NP (NP (DT the) (NN school)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ works) (PP (IN as) (NP (NN technology) (NN coordinator)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP copy) (S (NP (PRP it)) (VP (TO to))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP$ your) (NNS windows)) (NP (CD 95) (NN pc)) (VP (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN cd-burner)))) (CC and) (VP (AUX does) (RB n't) (VP (VB support) (NP (NNS usb-sticks))))))))) (, ,) (NP (PRP$ your) (NNS options)) (VP (AUX are) (ADJP (JJ limited)))) (: :) (S (NP (CD 1.) (NN use)) (ADJP (JJ floppy))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN version)) (PP (IN of) (NP (NNS quicken)))) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP on)) (NP (DT a) (JJ new) (NN machine)))))))) (, ,) (NP (DT this) (NN process)) (VP (MD can) (VP (VB get) (ADJP (JJ complicated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (NN computer) (POS 's)) (JJ original) (NN power) (NN supply)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (PP (IN with) (NP (DT a) (JJ new) (CD one)))) (. .)) )
(TOP (SQ (MD could) (NP (DT the) (NN power) (NN supply)) (VP (AUX have) (VP (VBN overheated) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (VBN forced) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB shut) (PRT (RP down)))))))))))) (. ?)) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB beat) (NP (DT that)))) (. .)) )
