(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (FRAG (NP (NNS screws)) (. ?) (-RRB- -RRB-) (SBAR (S (S (NP (NN doesnt)) (VP (VP (VBP reach) (NP (NP (PDT all) (DT the) (NN way)) (, ,) (RB just) (NP (NN barley) (NN !!)) (, ,) (CC but) (NP (NP (DT the) (NN buttom)) (PP (IN of) (NP (DT the) (NN fan) (NN fit))))) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN cpu)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ big) (NN fan)))))))) (CC and) (VP (VBD worked) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB fit) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN surfece)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (NP (NP (JJ ok) (NNS cuz)) (SBAR (S (NP (DT the) (NNP intel) (NN fan)) (ADVP (RB never)) (VP (AUX did) (, ,) (CC and) (VP (VBG im) (NP (RB not) (DT an) (JJ overclock) (NN person) (NNS anyways)))))))))))))))))))))) (: :) (VP (VBZ p) (NP (RB so) (DT any) (JJ crazy) (NNS ideas))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter))))) (, ,) (PP (JJ such) (IN as) (NP (NN data) (NN transfer))))) (, ,) (NP (DT the) (NN baracuda)) (VP (VBZ wins)) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (VP (VP (VB stick) (NP (DT a) (JJ low) (NN end) (NN card)) (PP (IN into) (NP (DT the) (NN system)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (SBAR (S (NP (DT the) (NN 4870x2)) (VP (VBZ consumes) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (RB just) (IN about) (DT any) (JJ video) (NN card)))) (ADVP (ADVP (RB out) (RB there) (JJ other)) (SBAR (IN than) (S (NP (DT the) (NN oc)) (VP (AUX 'd) (NP (NP (NN version)) (PP (IN of) (NP (DT the) (NN 4870x2)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT cap.)) (S (VP (AUX is) (ADJP (RB this) (JJ true)) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i) (`` `) (NNS ve)) (VP (AUX been) (VP (VBG researching) (S (VP (VP (VBG fo) (NP (DT a) (NN while)) (ADVP (RB here))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (PP (IN up) (NP (DT the) (NN psu))))))))))))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
(TOP (S (PRP i) (AUX am) (VBG going) (TO to) (VB build) (PRP myself) (DT a) (NN gaming) (NN pc) (IN in) (DT the) (date (CD 1500)) (NN dollar) (NN area) (CC and) (, ,) (VBG seeing) (IN as) (WRB how) (PRP i) (AUX 'm) (DT a) (CD newb) (IN at) (DT this) (NN stuff) (, ,) (PRP i) (AUX was) (VBG looking) (IN for) (DT some) (NNS critiques) (CC and) (NNS recommendations) (IN from) (DT some) (NN hardcore) (JJ techies.) (DT the) (NN rig) (PRP i) (AUX am) (RB currently) (VBG considering) (AUX is) (DT this) (: :) (NN evga) (JJ 01g-p3-n891-rx) (NN geforce) (date (CD 9800)) (CD gx2) (CD 1gb) (-LRB- -LRB-) (NN 512mb) (IN per) (CD gpu) (-RRB- -RRB-) (JJ 512-bit) (-LRB- -LRB-) (JJ 256-bit) (IN per) (CD gpu) (-RRB- -RRB-) (CD gddr3) (CD pci) (VB express) (CD 2.0) (CD x16) (CD hdcp) (JJ ready) (NNS sli) (VBN supported) (NN video) (NN card) (CD xfx) (CD mbn790iul9) (NN lga) (CD 775) (NN nvidia) (NN nforce) (CD 790i) (NN ultra) (NNS sli) (CD atx) (NNP intel) (NN motherboard) (NNP intel) (NN core) (CD 2) (NN quad) (CD q9550) (JJ yorkfield) (CD 2.83ghz) (NN 12mb) (CD l2) (NN cache) (NN lga) (CD 775) (CD 95w) (JJ quad-core) (NN processor) (JJR cooler) (NN master) (person (JJ rc-690-kkn1-gp)) (JJ black) (CD secc/) (NNS abs) (CD atx) (NNP mid) (NN tower) (NN computer) (NN case) (JJR cooler) (NN master) (CD ucp) (JJ rs700-aaaaa3) (CD 700w) (CD atx12v) (NNP /) (CD eps12v) (NNS sli) (VBN certified) (NN crossfire) (JJ ready) (CD 80) (CC plus) (NN silver) (VBN certified) (NN power) (NN supply) (JJ western) (JJ digital) (JJ caviar) (JJ black) (NNS wd1001fals) (CD 1tb) (date (CD 7200)) (CD rpm) (NN 32mb) (NN cache) (NN sata) (organization (CD 3.0gb/s)) (JJ hard) (NN drive) (CD 2) (SYM x) (NN mushkin) (CD 4gb) (-LRB- -LRB-) (CD 2) (SYM x) (CD 2gb) (-RRB- -RRB-) (JJ 240-pin) (CD ddr3) (NN sdram) (CD ddr3) (date (CD 1333)) (-LRB- -LRB-) (CD pc3) (CD 10666) (-RRB- -RRB-) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (-LRB- -LRB-) (VBG equaling) (CD 8gb) (JJ total) (-RRB- -RRB-) (NNS windows) (NN vista) (JJ ultimate) (JJ 64-bit) (NN edition) (CC and) (DT a) (NN cheapo) (JJ functional) (JJ optical) (NN drive) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ wd) (JJ black) (NN 1tb)) (, ,) (NP (NNP vs) (NNP seagate) (NNS baracuda) (NN 1.5tb)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP$ your) (NN card)) (VP (VB come) (PP (IN with) (NP (DT a) (JJ double) (NN molex) (S (VP (TO to) (VP (VB 8pin) (NP (NN plug)))))))) (. ?)) )
(TOP (S (NP (NNP alright)) (VP (VBD found) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (PP (TO to) (NP (PRP$ my) (NN country))) (ADVP (RB frozencpu)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ thermalright) (CD ultra-120) (NN extreme))))))))))) )
(TOP (S (NNP hi) (, ,) (PRP$ my) (NN 1st) (NN time) (IN on) (DT these) (NNS forums) (, ,) (CC and) (PRP$ my) (NN 1st) (NN time) (NN building) (DT a) (NN pc) (PRP i) (AUX need) (VB help) (. !) (. !) (PRP i) (AUX have) (CD beeb) (IN around) (VBG looking) (IN for) (JJ good) (NNS parts) (, ,) (CD im) (VBG using) (DT a) (VB website) (JJ other) (RB then) (NN newegg) (CD cuz) (PRP they) (AUX do) (RB not) (NN ship) (RB internatioinaly) (CD im) (VBG using) (DT this) (CD one) (CD =&gt) (: ;) (NN compuvest) (VBP dot) (NN com) (RB so) (RB far) (PRP i) (AUX have) (VBD came) (RP up) (IN with) (DT this) (NN list) (. .) (. .) (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN fan) (SYM =) (NN dynatron) (CD g555) (CD 2u) (CD cpu) (NN fan) (IN for) (NNP intel) (NN xeon) (date (CD 5500)) (NN series) (CD lga1366) (CD cpu) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (organization (CD ddr3)) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN videocard) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (NNS thats) (PRP it) (, ,) (RB not) (NN planning) (TO to) (VB buy) (DT a) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (AUX have) (PRP them) (, ,) (PRP i) (RB also) (AUX have) (DT a) (CD bfg) (CD 800w) (NN power) (NN supply) (, ,) (CD im) (VBG looking) (TO to) (VB build) (DT a) (NN gaming) (NN pc) (IN that) (MD will) (JJ last) (CC and) (MD can) (AUX be) (VBN upgraded) (IN in) (DT the) (JJ future) (, ,) (PRP i) (VBP want) (TO to) (RB also) (VB try) (CC and) (VB build) (PRP it) (PRP myself) (RB so) (PRP i) (MD can) (VB learn) (JJR more) (IN about) (NNS computers) (NN anyone) (MD can) (VB help) (DT this) (JJ virgin) (. ?)) )
(TOP (S (CC either) (VP (VP (VB stick) (PP (IN with) (NP (DT the) (NN stock) (NN cooler)))) (CC or) (VP (VB get) (NP (NP (DT a) (JJ different) (NN cooler.)) (SBAR (S (NP (DT the) (CD g555)) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (JJR server) (NN use)) (PP (IN in) (NP (NP (DT a) (JJ low) (JJ profile) (NN chassis)) (PP (IN in) (NP (DT a) (ADJP (RB heavily) (JJ air-conditioned)) (NN environment))))))))) (CC and) (VP (MD will) (RB not) (VP (VB cool) (ADVP (RB as) (RB effectively)) (PP (IN as) (NP (DT the) (NN stock) (NN cooler))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range))))))) (. .)) )
