(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG booting) (PRT (RP up)) (PP (IN without) (S (VP (VBG overclocking))))))) (. ?)) )
(TOP (S (NP (RB even) (NN oc) (JJ friendly)) (ADVP (RB maybe)) (VP (VBG lacking) (PRT (RP in)) (SBAR (IN that) (S (NP (DT those) (NNS components)) (VP (AUX are) (ADJP (JJ capable) (PP (IN as) (S (VP (VBN expected))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (JJ top) (NNS levels))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (PDT all) (DT a) (JJ careful) (NN balancing) (NN act)))) (CC and) (S (NP (DT each) (NN increase)) (VP (AUX done) (NP (CD one) (NN step)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (DT the) (JJS best) (NN output)) (VP (MD can) (VP (AUX be) (VP (AUX had)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. !) (. ?) (NP (PRP i)) (VP (VB overclock) (PP (IN through) (NP (DT the) (NNS bios) (NN btw)))) (. .)) )
(TOP (S (S (SBAR (IN of) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (date (NN 6600)))))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ friendly))) (PP (IN of) (NP (NP (NNS oc) (POS ')) (JJ able) (NNS cpus)))) (ADVP (RB then)) (NP (PRP$ your) (NN problem)) (VP (VBZ lays) (ADVP (RB elsewhere)))) (, ,) (FW imho) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (NP (DT some)) (VP (VBZ mtrbds)) (. .)) )
(TOP (S (ADVP (RB well) (RB then)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN overclocking)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (VP (VBN ..))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))) (. ?)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB oc))))) (, ,) (NP (PRP you)) (ADVP (RB basically)) (VP (VB find) (NP (NP (DT a) (NN level)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ sustained/stable)))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (JJ last) (NN effort))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (SBAR (IN if) (S (NP (DT a) (NNS bios) (NN update)) (VP (MD can) (VP (VB correct) (CC or) (VB further) (NP (NP (PRP$ your) (NNS oc) (POS ')) (NNP ing) (NNS efforts))))))))))) (. .)) )
