(TOP (NP (NP (PRP$ my) (NN problem)) (PP (IN with) (NP (ADJP (money ($ $) (CD 299))) (NNS computers))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (CD win98)))) (ADVP (RB right) (RB now))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line) (NN system)) (PP (IN in) (NP (date (CD 1998)))) (PRN (-LRB- -LRB-) (CD k5or6))))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD kept) (NP (PRP it)) (PRT (RP around)) (PP (IN at) (NP (CD win98))) (S (VP (TO to) (VP (VB run) (NP (DT some) (JJ old) (NNS programs))))))) (, ,) (CC and) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ trusty) (NN back-up)) (SBAR (RB everytime) (S (NP (DT the) (JJ new) (NNS ones)) (VP (VB crash) (CC and) (VB burn))))))) (: -) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works)))) (. !)) )
(TOP (S (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN tv)))))) (, ,) (VP (MD would) (VP (VP (VB require) (S (VP (VBG dropping) (NP (JJ new) (VB coax) (: -)) (ADVP (RB not) (RB easy)) (PP (IN in) (NP (DT a) (JJ old) (NN house)))))) (CC and) (VP (VB get) (S (NP (DT a) (NN second)) (VP (VBD sat)))))) (. .)) )
(TOP (SQ (AUX is) (RB n't) (NP (DT that)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (. ?)) )
(TOP (FRAG (NP (NN bait) (CC and) (NN switch)) (: -) (S (VP (VP (VBP advertise) (NP (DT a) (ADJP (RB very) (JJ low)) (NN price) (NN machine))) (CC and) (VP (VB sell) (NP (DT an) (JJ expensive) (CD one))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS guys)))) (VP (VBP give) (NP (JJ used) (NN car) (NNS salesmen)) (NP (NP (DT a) (NN run)) (PP (IN for) (NP (PRP$ their) (NN money))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB play) (NP (DT some) (NNS games))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD might) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN whining))) (PP (IN from) (NP (PRP$ their) (NN brother))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB go) (NP (DT a) (NN weekend)) (PP (IN without) (NP (JJ constant) (NN tv) (CC and) (NN video) (NNS games)))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (JJ hard) (NNS drives)))) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (ADJP (NP (CD 18) (NNS months)) (JJ old)) (: -) (NP (NP (DT no) (JJ other) (NNS problems)) (PP (IN since) (NP (RB then))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ indestructable) (NN beast)) (: -) (VP (VBN built) (PP (IN in) (NP (NP (DT a) (JJ local) (NN computer) (NN shop)) (PP (IN in) (NP (NNP tucson))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (VBD outlasted) (NP (NP (CD 3) (JJR newer) (NNS workstations)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS dells)) (CC and) (NP (DT a) (NNP hp))) (-RRB- -RRB-)) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB withstand) (NP (CD 4) (NN year) (NNS olds)))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NN receiver)) (CC and) (NP (JJ monthly) (NN fee))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (DT that) (NN game)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN ps2)))))) (, ,) (ADVP (RB just)) (VP (VB put) (NP (PRP it)) (ADVP (RB there) (RB -&gt)))) (: ;) (S (PP (IN as) (PP (TO to) (NP (DT the) (CD 299) (NNS desktops)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NN bait) (CC and) (NN switch)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (JJ old) (CD win98)) (VP (MD could) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (CD win2000))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN system) (NNS disks)) (PP (IN for) (NP (DT that) (NN version)))) (ADVP (RB somewhere))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (money (CD 99) (NNS bucks))) (PP (IN for) (NP (DT a) (NN ps2))))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJR better) (NN solution))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT that) (NN game)) (SBAR (S (NP (PRP they)) (VP (VBP want))))))) (. .)) )
(TOP (S (NP (NP (date (JJ last) (NN spring)) (NNS salesmen)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ big) (NNS elecronics) (NNS stores)))))) (VP (VBD convinced) (NP (PRP$ my) (VBN widowed) (NN neighbor)) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ expensive) (NN monitor)) (, ,) (NP (NNS joysticks) (CC and) (NNS gamepads)) (, ,) (NP (NNP wireless) (NN everything)) (, ,) (NP (NNP wireless) (NN networking)) (, ,) (FW etc)))))))) (: -) (NP (NP (UH oh) (NN -and)) (PP (IN of) (NP (NN course) (SBAR (S (NP (DT the) (ADJP (money ($ $) (CD 299))) (NN system)) (VP (MD could) (RB n't) (VP (VB take) (NP (NP (DT the) (NN network)) (, ,) (NP (NN video)) (, ,) (CC and) (NP (NP (NN sound) (NNS cards)) (SBAR (S (NP (PRP she)) (VP (VBP &quot) (: ;) (VP (AUX had) (VP (VBN to&quot))) (: ;) (VP (AUX have) (, ,) (SBAR (RB so) (S (NP (PRP she)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (VBN upgraded) (NN system)) (ADJP (JJ suitable) (PP (IN for) (NP (DT a) (JJ serious) (NN gamer)))))))))) (: -) (NP (DT all))))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD mentioned) (NP (PRP$ her) (NNS grandkids) (NN visit)) (PP (IN at) (NP (DT the) (NNS holidays)))))))))))))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ nice) (NN tv)) (PP (IN for) (NP (DT the) (NN family) (NN room)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NP (NP (NP (DT a) (NN movie)) (CC or) (NP (DT the) (NN news))) (PP (IN in) (NP (DT the) (time (NN evening))))) (: -) (RB not) (NP (NP (NP (NN level) (CD 5)) (PP (IN of) (NP (NP (JJR dragonslayer) (NNS xv.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN about) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NN realistic&quot)) (: ;) (NP (NN system) (NNS requirements)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB play) (NP (NNS games))) (CC or) (VP (VB know) (NP (NP (NN anyone) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX does))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN useable)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box) (NN system))))))) (NP (PRP they)) (ADVP (RB only)) (VP (AUX have) (NP (NP (ADJP (RB extremely) (VBN limited)) (NNS numbers)) (PP (IN in) (NP (NP (NN stock)) (PP (IN with) (NP (NP (DT no) (NNS rainchecks)) (, ,) (SBAR (CC or) (SBAR (IN if) (S (PP (IN in) (NP (NN stock))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RBS most) (RB often)) (NP (NP (DT a) (VBN stripped) (JJ down) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT an) (JJ additional) (money ($ $) (CD 500+))) (S (VP (TO to) (VP (AUX be) (VP (VBN min))))))))))))))))))) (. .)) )
