(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD would) (VP (AUX be) (ADVP (ADVP (RB so) (RB kind)) (SBAR (IN as) (S (VP (TO to) (VP (VB answer) (NP (PRP$ my) (NN question))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB go) (ADVP (RB here) (RB ....) (. .)) (S (VP (VB let) (S (NP (PRP it)) (VP (VB run) (S (NP (NP (PRP it) (POS 's)) (NNP ram) (NN finder)) (VP (VB scan)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit))))))))) (: ...) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBN shocked) (PP (IN at) (NP (DT the) (NN cost)))))) (. .)) )
(TOP (S (SBAR (IN if) (PRN (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP price) (NP (DT the) (NNS parts))))) (, ,)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB proceed))) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB truly)) (NP (DT the) (JJ old) (NN timewarp) (NN issue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN board)) (ADVP (RB very) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (CD web) (NNS pages)) (PP (IN about) (NP (PRP it))) (ADVP (NP (NNS years)) (RB ago)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NNP usa)))) (. .)) )
(TOP (S (ADVP (RB way) (RB back) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (JJ fpm) (NNS machines)) (VP (AUX were) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN dust)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD moved) (S (VP (TO to) (VP (VB edo.) (NP (NP (DT the) (NNS owners)) (SBAR (WHNP (WDT that)) (S (VP (VBD &quot)))))))))))))))))) (PRN (: ;) (VP (VBD invested&quot)) (: ;)) (PP (IN in) (NP (NN fpm))) (NP (NNS sticks)) (VP (AUX were) (VP (VBD miffed) (PP (IN over) (NP (DT the) (NN memory) (NN technology) (NNS advances))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (PP (IN from) (NP (PRP you) (NNS guys))))))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ new) (NN can)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN before) (NP (NN stuff)))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ incompatible) (PP (IN with) (NP (PRP$ my) (NN machine))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN yr)) (JJ old) (NN machine)) (VP (VBG running) (NP (CD w98)))))) (: ...) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (, ,) (NP (NP (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (NP (NNP intel)))))) (SBAR (S (NP (PRP i)) (VP (VBD thought) (ADVP (RB &quot)))))) (: ;) (NP (NN proccessor&quot)) (: ;)) (. .)) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (VP (VBP cannot) (S (S (VP (VB add) (NP (JJ attachments) (NN tot)) (NP (DT these) (NNS posts)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (DT this) (NN link)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))) (, ,) (CC but) (S (VP (VB please) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (VBN shot) (NN file)) (: :) (NP (NP (NNS ///f)) (: :) (NP (percentage (NP (CD /belarc) (NN %) (NN 20advisor) (NN %)) (NP (JJ 20current) (NN %) (NN 20profile.htm)))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ pretty))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)))) (NN machine)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD created) (NP (NP (DT a) (JJ web) (NN page) (NN file) (NN thingy)) (PP (IN with) (NP (PDT all) (DT the) (NNS info))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN headache))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD got) (NP (DT this) (NN computer)) (PP (IN from) (NP (JJ freecycle) (, ,) (JJ lol)))) (. .)) )
