(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (NP (NNP refresh)) (VP (AUX is) (PP (IN at) (NP (QP (CD 60) (CD hz)))) (, ,) (S (VP (NN resolution) (PP (IN on) (NP (JJ desktop) (NN set))) (PP (TO to) (NP (QP (date (CD 1024)) (SYM x) (CD 768))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN pavillion) (NN f1703) (NNS lcd)))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN backlight&quot)) (: ;) (NP (NN portion)) (CC or) (NP (PRP$ its) (JJ related) (NN power) (NN source))) (VP (AUX is) (VP (VB kaput) (CC or) (VBG going) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (VP (AUX is) (S (VP (TO to) (VP (VP (VB swap) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (PRP$ my) (VBN used) (NN gateway) (CD vx900) (NN beast)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (VB like) (NP (DT some) (NN input)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VP (VBZ stays) (PRT (RP on)) (PP (IN for) (NP (CD 2) (NNS seconds)))) (, ,) (VP (VBZ goes) (ADJP (JJ black))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB press) (S (NP (DT the) (NN power) (NN button) (NN 4x)) (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (PP (IN for) (NP (CD 2) (NNS seconds))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ blank)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (NN symptom)) (VP (AUX is) (NP (NN screen) (VBG going) (JJ black))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ known) (NN problem))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN fix)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (PP (IN from) (NP (NP (DT the) (NN response)) (SBAR (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NN sceptre))))) (CC and) (S (NP (DT the) (JJ identical) (NN response) (NNS others)) (VP (VBD got) (PP (IN from) (NP (PRP$ their) (NN monitor) (NNS manufacturers))))))) (: -) (SBAR (IN that) (S (NP (PRP they)) (VP (ADVP (RB fully)) (VBP expect) (S (NP (PRP$ their) (NNS lcds)) (VP (TO to) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (IN after) (S (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ short)) (-RRB- -RRB-)) (NN warranty)) (VP (VBZ expires)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN attitude)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (S (NP (PRP it)) (VP (NN secret) (PP (IN from) (NP (PRP us)))))))))) (VP (AUX is) (ADVP (RB frankly)) (, ,) (ADVP (RB crappy))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB stop) (S (VP (VBG swapping) (PRT (RP out)) (NP (JJ video) (NNS cards)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB really)) (VP (NN dont) (VP (VBP think) (NP (NNS thats) (NNS whats)) (S (VP (VBG causing) (NP (PRP$ your) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (NNPS lcds)) (VP (VBP rely) (PP (IN on) (NP (JJ such))) (S (VP (TO to) (VP (VB lite) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN inverter) (NN board))) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ high) (NN voltage)))) (VP (VBZ transformers) (NP (JJ shorted)) (PRT (RP out)))) (CC and) (S (NP (DT the) (NN backlight)) (VP (VP (MD would) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (NP (CD two) (NNS seconds)) (, ,) (ADJP (ADJP (RB slightly) (JJR dimmer)) (PP (IN than) (ADJP (JJ usual)))))))) (, ,) (CC and) (ADVP (RB then)) (VP (MD will) (VP (VB go) (PRT (RP off)))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (NNS lcds)) (VP (AUX are) (ADJP (RBR more) (JJ affordable)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB before)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ affordable))) (. .))) (. .)) (CC and) (ADVP (RB certainly) (RB not) (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (NP (DT every) (CD 2) (NNS years))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN guide)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB so) (JJ inclined))))) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here))))) (: :)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADVP (RB dim)) (PP (IN for) (NP (DT a) (JJ second)))))) (, ,) (NP (DT the) (NN go)) (VP (VP (VBD black.) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (VBZ seems) (ADJP (JJ faint)))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBD lit))) (. .)) )
(TOP (SINV (AUX have) (NP (DT a) (NN mag) (NN innovision) (CD p900) (NN lcd) (NN monitor)) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB just)) (VP (VBN made) (PP (IN of) (NP (NN money)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ fine) (PP (IN with) (S (VP (VBG throwing) (PRT (RP away)) (NP (NP (JJ complex) (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (percentage (CD 90) (NN %))) (JJ operational)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ my) (NN car)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
