(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ irresponsible))) (CC and) (VP (VBZ shows) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (JJ legitimate) (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN discussion)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (MD should) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NN term)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (UCP ('' ') (NP (NP (NN itab)) ('' ') (PRN (-LRB- -LRB-) (VP (ADVP (RB already)) (VBN used) (PP (IN for) (NP (JJ different) (NNS reasons))) (PP (IN in) (NP (JJ various) (NNS languages)))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))) (CC and) (ADJP (RB eventually) (JJ ivc-LSB-2))) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN internet) (JJ versatile) (NN computer) (NN -LSB-&) (NN communication) (NN -RSB-))) (-RRB- -RRB-))))))))) )
(TOP (S (NP (NNP yes)) (VP (AUX is) (NP (DT the) (NN answer))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it))))))))))))))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (NN one)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB please) (VP (VB explain))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NP (NN kleenex)) (PRN (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (S (NP (DT a) (NN sneeze)) (VP (VBG coming) (ADVP (RB on))))))) (, ,) (NP (PRP you)) (ADVP (JJ rare)) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP down)) (NP (DT the) (VBN offered) (NN tissue))) (CC and) (VP (VB question) (NP (PRP$ its) (NN lineage))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VB remember) (NP (NP (PRP$ their) (NN signature)) (VP (VBG saying) (: ...) (ADVP (RB &quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN sony&quot)))) (: ;) (. .)) )
(TOP (SBARQ (RB so) (RB ..) (SQ (MD will) (NP (PRP you)) (VP (AUX be) (VP (VBG buying) (NP (NP (DT a) (NN tablet)) (CC or) (NP (DT an) (NN ipad)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN with) (NP (CD spike715)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (RB not) (JJ many) (NNS people)) (PP (IN in) (NP (PRP$ my) (NNS circles)))) (ADVP (RB ever)) (VP (VBP refer) (PP (TO to) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (NN computer) (NNS systems)) (CC or) (NP (NN music) (NNS players)))) (PP (TO to) (NP (CD i) (NN anything))))))))))))) (. .)) )
(TOP (S (PP (IN if) (NP (PRP you) (NN type) (NN apple))) (PRN (-LRB- -LRB-) (PP (IN as) (NP (DT a) (NN brand))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (NN list)) (PP (IN like) (NP (NP (NN ipod)) (, ,) (NP (NNP mac)) (, ,) (ADJP (ADJP (JJ imac)) (, ,) (ADJP (RB macbook) (JJ pro)) (CC and) (PP (IN of) (NP (NN course))) (ADJP (JJ ipad)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ipad)) (VP (AUX is) (ADJP (JJ wonderful))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ expensive)) (PP (IN for) (NP (NNS students)))))) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (NN xbox) (CC or) (NN playstation)))) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (VB console))))) (. .)) )
(TOP (S (S (NP (NP (DT half)) (PP (IN of) (NP (JJ android) (NN tablet) (NNS users)))) (ADVP (RB really)) (VP (VBP love) (NP (PRP$ their) (NN tablet)))) (, ,) (RB so) (S (NP (PRP they)) (VP (MD 'll) (RB never) (VP (VB call) (S (NP (PRP it)) (VP (VBP &quot) (PRN (: ;) (NP (NN ipad&quot)) (: ;)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN half)) (VP (AUX have) (NP (NP (DT a) (JJ cheap) (PRN (-LRB- -LRB-) (ADJP (RB almost) (JJ useless)) (-RRB- -RRB-)) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (ADVP (RB n't) (RB even)) (VP (AUX be) (VP (VBN considered) (NP (NP (DT an) (JJ android) (NN tablet)) (: -) (S (VP (VBG resulting) (PP (IN in) (S (NP (PRP them)) (VP (VP (AUXG being) (ADJP (TO to) (JJ embarrassed))) (, ,) (CC or) (VP (VBD made) (NP (NN fun) (SBAR (IN of) (, ,) (S (S (PP (IN of) (S (NP (PRP they)) (VP (VBP call) (NP (PDT such) (DT a) (NN thing)) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN ipad&quot)) (: ;))) (. .))) (NP (DT the) (NNS windows) (NNS tablets)) (VP (AUX are) (ADVP (RB just)) (PP (TO to) (NP (JJ chunky) (NN right))) (S (ADVP (RB now)) (VP (TO to) (VP (AUX be) (VP (VBN compared))))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ horrible) (NN battery) (NN life))))) (, ,) (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (DT the) (NN hardware) (S (VP (TO to) (VP (VB run) (NP (JJR more) (JJ complex) (NN software)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NN office)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP adobe) (POS 's)) (NNP cs) (NNS suites)))) (, ,) (CC and) (NP (JJ other) (JJ such) (NN software)))) (: -) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (NP (PRP$ my) (NNS windows) (NN tablet)) (VP (TO to) (VP (AUX be) (VP (VBN called) (NP (DT an) (NN ipad)) (ADVP (RB either)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB chill))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (NN apple) (NN product))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ashamed)) (SBAR (IN for) (S (NP (PRP$ my) (NNS friends)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN paid) (NP (DT a) (JJ ridiculous) (NN premium) (NN price)) (PP (TO to) (NP (PDT such) (DT an) (JJ un-imaginative) (NN company))) (PP (IN for) (NP (NP (DT an) (JJ ipad) (, ,) (ADJP (RB much) (JJR less)) (NN use)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB improperly)) (VBD capitalized) (NP (NP (NN word)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT a) (VBG working) (NN product)))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NNP uk))) (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (DT all) (NN vacuum) (NNS cleaners))) (PP (IN as) (NP (NNS hoovers))))) (, ,) (CC but) (S (ADVP (RB here) (PP (IN in) (NP (NNP australia)))) (NP (DT that)) (VP (AUX is) (ADJP (JJ rare)) (, ,) (S (ADVP (RB usually)) (VP (ADVP (RB only)) (VBN heard) (PP (IN from) (NP (FW ex))) (NP (NP (JJ british) (NNS migrants)) (, ,) (CC or) (NP (NNS poms))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP call) (NP (PRP them))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS chemicals)) (, ,) (CC and) (NP (FW biotec) (FW etc)) (, ,)) (: -) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (NP (DT that)) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN information) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD will) (VP (VB realise) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT no)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP die.let) (S (NP (PRP us)) (VP (VB drop) (NP (NP (DT the) (NN faith)) (PP (IN of) (S (VP (VBG following) (NP (NP (PDT all) (DT the) (NNS priests) (CC and) (NN witch) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (S (VP (TO to) (VP (VB con) (NP (NNS people)) (PP (IN in) (NP (DT the) (NNS caves))) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))))) (ADVP (RB ago)))))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
