(TOP (S (S (NP (PRP$ my) (NN warranty)) (ADVP (RB recently)) (VP (VBD expired))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG paying) (NP (money ($ $) (CD 50))) (ADVP (RB only)) (S (VP (TO to) (VP (AUX be) (VP (VBN told) (S (VP (TO to) (VP (VB order) (NP (DT a) (NN power) (NN supply))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hi)) (VP (NNS thanks) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (CC so) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB replace)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (DT the) (NN connector))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB in))))))) (, ,) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (S (VP (TO to) (VP (VB take)))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ obvious))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (NP (DT the) (NN power) (NN supply))))))) (. ?)) )
(TOP (S (ADVP (NP (NNS seconds)) (RB later)) (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBP smell) (NP (DT a) (VBG burning) (NN smell))) (CC and) (VP (VBN tuned) (SBAR (S (NP (PRP it)) (VP (VBZ off.) (SBAR (S (NP (DT the) (NN smell)) (VP (AUX was) (VP (VBG comming) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (VP (AUX did) (VP (VB see) (NP (PRP it)))) (CC but) (VP (AUX was) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (VBD pluged) (PP (IN into) (WHNP (WP what)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VBP see) (NP (PRP it))) (CC and) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN connector))))) (. ?)) )
(TOP (S (CC but) (NP (RB about) (DT the) (NN power) (NN supply) (NNS ..)) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (: ...) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN reset&quot)) (: ;) (NP (NN button))))))))))))) (. ?)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. .)) )
(TOP (S (CC plus) (NP (DT the) (NNS cords)) (VP (VBP didnt) (ADJP (JJ strecth))) (. .)) )
