(TOP (S (ADVP (RB also)) (, ,) (VP (VB try) (VP (VBG inserting) (NP (QP (DT some) (CD usb) (CD 2.0)) (NN hub)) (PP (IN into) (NP (DT the) (NN mix))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PRT (RP in)) (ADVP (RB together)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't)))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB duplicate) (NP (DT that) (NN discussion)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (CD two) (NN firewire) (NN lacie) (NNS drives)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN daisy-chained)))) (, ,) (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wanting) (S (VP (TO to) (VP (VB mount) (NP (DT both)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB create) (NP (DT a) (NN raid)) (SBAR (IN with) (S (NP (PRP them.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB mount) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT the) (NN help) (NN ade)))))))))) )
(TOP (S (ADVP (RB just)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (CD firewire))))) (. .)) )
(TOP (S (NP (NNP power)) (VP (VBZ supplies)) (. ?)) )
(TOP (S (NP (JJ next) (NN time)) (VP (VB go) (VP (VB get) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB firewire)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NN power) (NNS supplies)))) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP work) (SBAR (IN if) (S (ADVP (RB independently)) (VP (VBD plugged) (PRT (RP in))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ strange)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (VP (VB correct) (NP (DT the) (JJ odd) (JJ usb) (NN id) (NN issue))))))) (. .)) )
(TOP (S (ADVP (RB hi) (RB there)) (NP (PRP i)) (VP (VBD bought) (NP (NP (CD two) (NNS 1tb)) (NP (NP (JJ western) (JJ digital) (NN &quot)) (: ;) (NP (PRP$ my) (NN book&quot)) (: ;) (NP (NNS drives))))) (. .)) )
