(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (VB please))) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN file)) (VP (VBD called) (NP (NP (NN &quot)) (: ;) (NP (NN pagefile.sys&quot)) (: ;) (CC and) (RB not) (NP (PRP$ its) (NN size))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB tools/folder) (NP (NN options/view)))))) (. .)) )
(TOP (S (S (S (VP (VBG setting) (NP (VB restore) (NNS points)))) (VP (VBZ decreases) (NP (NN disk) (NN size)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NP (PRP$ your) (NN system)) (VP (VBN set) (S (VP (TO to) (VP (VB display) (NP (NN &quot))))))) (: ;) (NP (NN system) (NN volume) (NN information&quot)) (: ;)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT no) (NN space)) (VP (VBN used)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBD upgraded) (NP (PRP$ your) (NNS ram.)) (SBAR (AUX did) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (NP (PRP yourself))))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB remove) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (NNP ram) (NNS modules)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (RP off)) (PP (IN of) (NP (NN course)))) (-RRB- -RRB-)))))) (CC and) (VP (VB recheck) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN pagefile)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB find) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJR smaller)) (PP (IN by) (NP (NP (DT a) (JJ similar) (NN ratio)) (PP (TO to) (NP (NP (DT the) (NN math)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD performed))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ free) (S (VP (TO to) (VP (VB validate) (CC or) (VB invalidate) (NP (DT that)) (PP (IN as) (NP (DT a) (NN reason))))))) (SBAR (IN so) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADVP (RB up)) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (S (VP (VB reboot) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (NN pagefile)) (VP (VBZ gets) (ADJP (JJR smaller)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN space)) (VP (VBD went))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (VP (VB allow) (NP (NP (NN display)) (PP (IN of) (NP (NP (NN system)) (CC and) (NP (JJ hidden) (NNS files)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1100))) (VP (VP (VBN upgraded) (NP (NNP ram)) (PP (IN from) (NP (QP (CD 256) (TO to) (CD 640)) (QP (RB only) (CD two)) (NNS slots)))) (CC so) (VP (VBN removed) (NP (CD 128) (JJ installed) (NN 512)))))) (. .)) )
(TOP (S (VP (VB set) (NP (PRP$ your) (JJ tools/folder) (NN options/view) (S (VP (TO to) (VP (VB display) (NP (UCP (JJ hidden) (CC and) (NN system)) (NNS files)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB not) (ADVP (RB already)) (VP (AUX done) (ADVP (RB so))))))) (. .)) )
(TOP (UCP (S (NP (NP (PRP$ my) (JJ free) (NN space)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))) (VP (VBD went) (ADVP (RB down) (NP (percentage (CD 2) (NN %))))) (. .)) (, ,) (NP (DT any) (NN reason)) (CC and) (S (VP (AUX is) (NP (DT this) (JJ normal))))) )
(TOP (FRAG (NP (NN step)) (PP (IN by) (NP (NN step))) (INTJ (UH please)) (, ,) (WHADVP (WRB how)) (VP (AUX is) (DT this) (VP (AUX done)))) )
(TOP (FRAG (PP (IN from) (NP (DT the) (NN desktop))) (, ,) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (. .)) )
