(TOP (S (NP (NNP 5.)) (-RRB- -RRB-) (VP (AUX is) (NP (DT the) (JJ enclosure) (NN loud/noisy))) (. ?)) )
(TOP (S (PP (IN for) (NP (CD 3.5) (NN inch))) (VP (VBZ drives) (NP (NP (DT the) (JJ only) (NN case)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN at) (SBAR (IN without) (S (NP (DT a) (NN fan)) (ADVP (RB so) (RB far)) (VP (AUX is) (NP (NP (DT the) (JJ &quot) (: ;) (NN metal) (NN gear) (NN box&quot)) (PRN (: ;) (-LRB- -LRB-) (NN google.com) (-RRB- -RRB-)))))))))))))) )
(TOP (S (NP (PRP$ their) (NN website)) (VP (AUX is) (NP (NP (NN &lt)) (: ;) (NP (NN &gt)) (: ;))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (NN construction)) (VP (VBZ helps) (VP (VB get) (NP (DT the) (NN heat)) (PRT (RP out)))) (. .)) )
(TOP (S (VP (VB 8.) (-RRB- -RRB-) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures))))) (. ?)) )
(TOP (FRAG (NP (QP (RB just) (CD one)) (NN question)) (. .)) )
(TOP (FRAG (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ ata) (NN enclosure)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN chipset)) (CC plus) (NP (DT an) (NN sata) (S (VP (TO to) (VP (VB ide) (NP (NN converter)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN enclosure)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB very) (JJ similar))))))) (. ?)) )
(TOP (S (NP (NNP 4.)) (-RRB- -RRB-) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT any) (NN heat) (NNS problems)))) (. ?)) )
(TOP (X (DT any) (JJR more) (NN advice) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP sata) (NNP ii) (NN enclosure)) (PP (IN with) (NP (DT no) (NN fan))))) (. .)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)))) (CC so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (NP (DT any) (NNS opinions/facts) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ similar)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (PP (IN at) (NP (DT the) (NNS answers)))))))) (. .)) )
(TOP (S (NP (NP (NNP r.) (NNP proffitt)) (CC and) (NP (NP (CD vapcmd)) (ADJP (RB pretty) (JJ much)))) (VP (AUX have) (S (NP (PRP it)) (VP (VBN covered)))) (. .)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (FRAG (RB just) (RB not) (NP (PRP me)) (. .)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (VP (VB like) (S (NP (PRP$ your) (NN response)) (VP (TO to) (VP (VB question) (NP (CD one)))))) (. !)) )
