(TOP (S (NP (DT the) (CD 400) (NN 20ft) (NN cable)) (VP (VBZ works) (ADVP (RB very) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ wifi) (NNP trans)) (VP (AUX is) (ADVP (RB fairly) (RB close)) (NP (NP (PRP$ its) (JJ just)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ weak)) (PP (IN for) (NP (PRP$ my) (JJ usb) (NNP wireless) (NN adapter))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG going) (SBAR (TO to) (S (NP (DT this) (NN router)) (VP (MD will) (NP (DT this) (NN router)) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (JJ antenna) (NN cable) (NNS ????????????????????????????)))))))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (ADJP (JJ unclear)) (CC and) (ADJP (RB poorly) (VBN written)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB connect) (NP (NP (PRP$ my) (JJ outside) (JJ antenna) (NN cable)) (PP (TO to) (NP (NP (DT the) (NN internet) (NN plug)) (PP (IN of) (NP (PRP$ my) (NN router)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (DT another) (CD one)) (S (VP (TO to) (VP (VB try) (PP (IN with) (NP (NP (PRP$ my) (NNS cantenna)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT this) (CD one)) (PRN (-LRB- -LRB-) (NP (JJ untested) (RB yet)) (-RRB- -RRB-)) (ADJP (JJ -&gt)))))))))))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (JJS best) (NN interest))) (S (VP (TO to) (VP (VP (VB reply) (PP (TO to) (NP (PRP$ your) (JJ top) (NN post)))) (CC and) (VP (VB rewrite) (NP (PRP it)) (ADVP (RB clearly)) (SBAR (WHNP (WP what)) (S (NP (CD 400)) (VP (AUX is) (NP (QP (CC and) (JJR more))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ new) (JJ linksys) (JJ dual) (NNP n) (NNP wireless) (NNS routers)))) (. .)) )
(TOP (S (NP (DT no) (RB not) (JJ 400ft) (CD 400) (NN cable) (NNS thats)) (VP (VBP 20ft) (NP (NP (JJ good) (NNP god) (NN man) (NNS whats)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP you))))))) )
(TOP (S (ADVP (RB however)) (NP (DT a) (CD 20) (NN foot) (NN cable)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ unacceptable))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
