(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD re-mounted) (NP (NP (DT the) (JJ 55+) (NN hdd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN 60gb)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (NN hdd) (POS 's)) (NN label))))))))) (, ,))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (IN that)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB press) (NP (NP (NN &quot)) (: ;) (NP (NN enter&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN option)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd)))) (VP (VBD appeared) (PP (IN on) (NP (DT the) (NN screen))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT another) (NN try)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (DT the) (NN cd)) (ADVP (IN before))))))))))))) (. .)) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB bypass) (NP (DT the) (NN cd) (NN drive))) (CC and) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (: -) (PP (IN after) (S (VP (VBG formatting) (NP (DT the) (JJ 50gb) (NN hdd)) (PP (IN inside) (NP (NP (DT the) (JJ external) (NN enclosure)) (VP (VBG using) (NP (NP (NN window) (POS 's)) (NN computer) (NN management)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ certain) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB mistakenly)) (VP (VBD deleted/formatted) (PP (IN over) (NP (NP (DT the) (NN boot) (NN portion)) (PP (IN of) (NP (DT the) (NN hdd)))))))))) (. .)) )
(TOP (S (: -) (NP (DT any) (JJ further) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NN key)) (VP (AUX is) (VP (VBN touched))))) (, ,) (NP (PRP it)) (VP (VP ('' '') (NP (NN beep-beeps) ('' '')) (ADVP (RB once))) (CC and) (VP (VBZ says) (PRN (: :) (FRAG ('' '') (NP (DT no) (JJ bootable) (NNS devices)) (: -) (S (NP (NN strike) (NNS f1)) (VP (TO to) (VP (VB retry) (CC or) (VB f2) (PP (IN for) (NP (NN setup) (NNS utility.)))))) ('' '')) (: -)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB even)) (S (VP (VBG changing) (PRT (RP around)) (NP (DT these) (NNS sequences)) (PP (IN with) (NP (NP (DT no) (NNS results)) (VP (VBG occuring))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course) (JJ lol))) (. !) (-RRB- -RRB-)) (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN computer) (NN management)))) (, ,) (VP (VBD found) (NP (PRP it))) (CC and) (VP (VBN compared) (NP (NNS partitions)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBG running) (-LRB- -LRB-) (NP (DT the) (NN 160hdd)) (-RRB- -RRB-) (PP (TO to) (NP (NP (DT the) (NNS 60hdd)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'd) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ possible) (NN taht)) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk))))))))))))) (: ...) (S (SBAR (IN as) (S (NP (PRP i)) (VP (MD 'd) (VP (VB writen) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN deleted) (NP (NP (NN and/or)) (VP (VBN formatted) (PP (IN over) (NP (NP (DT the) (NN boot) (NN portion)) (PP (IN of) (NP (DT the) (JJ 60gb) (NN hdd)))))))))))))) (. .)) )
(TOP (S (S (NP (: ;) (NP (NNS -d)) (: -)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (PRP$ my) (NN progress))))))) (. !)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG awaiting) (NP (DT any) (JJ further) (NN advice))))) (. .)) )
(TOP (FRAG (NP (NN case)) (ADJP (JJ ..) (. .) (JJ h-o-p-e-f-u-l-l-y) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VP (VB enable) (S (NP (PRP me)) (VP (NN boot) (PP (TO to) (NP (PRP it)))))) (CC and) (VP (ADVP (RB even)) (VB install) (NP (DT a) (JJ different) (NN o.s.)) (PP (TO to) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (, ,) (CC or) (NP (DT a) (JJ linux) (NN o.s.))))) (-RRB- -RRB-)))))))))) (: -) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN assisted) (NP (PRP me))) (, ,) (CC or) (VP (MD may) (ADVP (RB even)) (VP (AUX have) (NP (NP (DT any) (JJ further) (CD comments/) (NNS questions)) (PP (TO to) (NP (DT this) (NN post)))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VB get) (PP (IN into) (NP (DT the) (JJ xp) (NN setup)))) (, ,) (VP (VB delete) (NP (DT the) (VBG existing) (NN partition))) (CC and) (VP (VB let) (S (NP (JJ xp) (NN re-format)) (VP (VBG using) (NP (NNS ntfs)))))))) (, ,) (ADVP (RB then)) (VP (VB install) (ADVP (RB xp))) (. .)) )
(TOP (S (NP (date (CD 2005)) (NNS serv)) (VP (VBP pack) (NP (CD 2)) (, ,) (S (ADJP (JJ pent)))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PP (IN from) (NP (DT the) (NN cd)))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP watch)))))) (: -) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ &quot) (PRN (: ;) (S (VP (VB press) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (NP (NN cd&quot))))) (: ;)) (NN message)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out)) (PP (IN by) (S (VP (VBG right-clicking) (NP (DT the) (JJR larger) (JJ healthy) (NN partition))))))) (, ,) (CC and) (S (NP (NN &quot)) (: ;) (S (VP (NN mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (VP (AUX was) (PP (IN in) (NP (JJ bold))))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB use) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN laptop)) (S (VP (TO to) (VP (VP (VB bring) (PRT (RP up)) (NP (PRP$ your) (VBG posting))) (CC and) (VP (VB view) (NP (DT the) (NNS steps)) (ADVP (RB side-by-each)))))))) (. .)) )
(TOP (S (: -) (S (NP (DT the) (NN laptop)) (VP (VBD came) (PP (VBN installed) (PP (IN with) (NP (NP (QP (DT a) (CD 50)) (PRN (-LRB- -LRB-) (NNS +) (-RRB- -RRB-))) (VP (VBG gb) (NP (JJ hdd) (NNS ..)))))))) (. .) (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (JJ acronis) (JJ true) (NN image)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NP (NN mirror&quot)) (: ;) (NP (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ 160gb) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN mounted) (PP (IN inside) (NP (DT an) (JJ external) (NN 2.5&quot)))))))))) (: ;) (NP (NP (NN enclosure)) (PP (IN via) (NP (NNP usb))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT another) (NN cd)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know)))))) (VP (AUX is) (ADJP (JJ bootable)) (PP (IN in) (NP (DT the) (JJ laptop) (NN drive)))) (. .)) )
