(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBD ran) (SBAR (S (NP (NN ccleaner)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NNS problems)) (VP (VBD started)))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN deleted) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB have.i)) (VP (AUX did) (NP (DT that) (CD one) (NN time)) (PP (IN with) (S (VP (VBG reg) (NP (NN seeker))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT this)) (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (DT the) (JJ usual) (NNS pests)))) (. .)) )
(TOP (S (S (NP (DT these) (NNS folders)) (VP (AUX were) (VP (VBN renamed) (SBAR (IN as) (S (NP (NP (DT a) (JJ crypic) (NN series)) (PP (IN of) (NP (NNS symbols) (CC and) (NNS cannot)))) (VP (AUX be) (VP (VBN opened) (, ,) (VBN edited) (, ,) (CC or) (VBN deleted) (, ,) (S (VP (VBG returning) (NP (DT a) (NN &quot))))))))))) (: ;) (S (NP (DT the) (JJ filename) (, ,) (NN directory) (NN name) (, ,) (CC or) (NN volume) (NN label) (NN syntax)) (VP (AUX is) (ADJP (JJ incorrect&quot)) (: ;) (NP (NP (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD ran) (NP (NP (JJ several) (JJ full) (NN system) (NNS scans)) (, ,) (PP (IN with) (NP (PRP$ my) (JJ symantec) (JJ av) (NN software))))) (, ,) (CC but) (VP (VBD came) (PRT (RP up)) (SBAR (IN empty.) (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS scans)) (VP (VP (ADVP (RB only)) (VBD went) (PP (IN through) (NP (CD 14011) (NNS files)))) (CC and) (VP (ADVP (RB only)) (VBD took) (NP (CD 03:36))))))))))) (. .)) )
(TOP (NP (NNP tom)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (UCP (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT the) (ADJP (RBS most) (VBN updated)) (NNS definitions)))))) (CC but) (NP (RB still) (DT no) (NN luck))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (DT any) (NN advice) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT that)))) (CC or) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG indexing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (RB absolutely) (DT no) (NNS problems)) (PP (IN with) (NP (NP (NP (DT the) (NN drive)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (WHADVP (ADVP (RB ago)) (WRB when)) (S (, ,) (PP (IN after) (S (VP (VBG running) (NP (NN ccleaner))))) (, ,) (NP (PRP$ my) (NN pc)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (VBG getting) (ADVP (RB really)) (S (VP (VBD bogged) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG opening) (NP (NP (DT a) (JJ simple) (NN program)) (PP (IN like) (NP (NN notepad)))))) (VP (MD would) (VP (VB cause) (S (NP (PRP it)) (VP (TO to) (VP (VB crash.) (SBAR (S (S (NP (DT the) (NN lacie) (NN drive)) (VP (AUX has) (VP (AUX been) (ADJP (JJ spinning)) (PP (IN at) (NP (DT an) (ADJP (RB abnormally) (JJ high)) (NN volume)))))) (CC and) (S (NP (DT the) (NN status) (NN light)) (VP (AUX is) (ADVP (RB constantly)) (PP (IN in) (NP (JJ yellow) (NN &quot)))))))))))))))))))))))))) (: ;) (NP (NN active&quot)) (: ;) (NP (NN mode))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NP (DT the) (NN program)) (NP (PRP itself))) (, ,) (CC but) (NP (DT no) (NN change)))) (. .)) )
(TOP (S (VP (VP (VBD tried) (NP (PRP it))) (, ,) (CC and) (VP (ADVP (RB unfortunately)) (NP (DT no) (NN change)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN with) (NP (NP (DT some) (JJ recent) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (JJ external) (JJ lacie) (JJ hard) (NN drive)))))))))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ full) (NNS scans)) (VP (VBD used) (S (VP (TO to) (VP (VP (VB take) (ADVP (RB close) (PP (TO to) (NP (DT an) (NN hour))))) (CC and) (VP (VBD checked) (NP (NP (organization (NNS 100s))) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS files) (CC and) (NNS folders)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (VP (VBG doing) (NP (NP (PRP it) (POS 's)) (NN job))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG avg) (NP (NP (JJ anti) (NN spyware)) (CC and) (NP (NP (PRP$ your) (JJ anti) (NN virus)) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (. .)) )
(TOP (S (NP (RB maybe) (JJ disable) (NN system)) (VP (VP (VB restore)) (, ,) (VP (VB scan) (PP (IN in) (NP (JJ safe) (NN mode)))) (, ,) (VP (ADVP (RB then) (RBR ser) (JJ new)) (VB restore) (NP (NN point))) (, ,) (RB then) (VP (VB scan) (PP (IN in) (NP (RB normally) (NN mode))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (DT the) (NN drive)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB aside)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN pest) (CC or) (NN bug)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (DT these) (JJ reg) (NNS cleaners)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG deleting))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (JJ few) (NN recovery) (NNS programs)) (PP (IN for) (NP (DT that) (NN data))))))) (, ,) (CC but) (S (NP (NN none)) (VP (AUX has) (VP (VBN worked) (ADVP (RB successfully)) (ADVP (RB thus) (RB far))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP bob)) )
