(TOP (S (VP (MD will) (VP (VB update) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (NP (VBZ happens))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (ADVP (RB once) (RB again)) (VP (AUX had) (S (VP (TO to) (VP (VB revert) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ ancient) (NN geforce) (QP (CD 2) (CD mx400))))))))))) (, ,) (CC and) (S (PP (IN as) (NP (JJ usual))) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ my) (NN display)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PP (IN with) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (NNS tfts) (CC and) (NNS crts)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (VP (VP (VB take) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB re-seat) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ starts) (SBAR (SBAR (S (NP (NP (DT the) (CD xp) (NNS os)) (, ,) (FW etc.) (, ,) (NP (NP (NP (PRP$ its) (NN gettig)) (PP (IN into) (NP (DT the) (NN &quot)))) (: ;) (NP (NN desired&quot)) (: ;) (NP (NN display) (NN output)))) (VP (VBN selected)))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ full) (NN plate))))))))) (, ,) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (NN time)))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB reduce) (NP (JJ prolonged) (NNS boot-ups)) (ADVP (RB too)) (SBAR (IN as) (S (NP (DT the) (NN registry)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ long)) (PP (ADVP (RB as) (RB before)) (IN upon) (NP (NN boot) (NN checking)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ next) (NN time)) (PP (IN on) (NP (DT a) (JJ cold) (NN boot)))) (, ,) (ADVP (RB just)) (VP (VP (VBP walk) (ADVP (RB away))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (AUX are) (, ,) (PP (IN before) (S (VP (VBG doing) (NP (NN anything)) (S (ADVP (RB drastic)) (, ,) (VP (VB allow) (PP (IN at) (NP (JJS least) (NN 10min)))) (. .))))))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBP alrady) (S (VP (VB clean) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ old) (NNS files)))) (, ,) (NP (JJ old) (NNS pgms))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG leaving) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))))) (CC and) (ADVP (RB then)) (VP (VBG performing) (S (NP (DT a) (NN cold)) (VP (VB restart))))))) (PRN (-LRB- -LRB-) (S (NP (NN need)) (VP (TO to) (VP (VB stop) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know))))))))) (-RRB- -RRB-)) (NP (DT the) (NN system)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (ADVP (RB properly)))) (. .)) )
(TOP (S (NP (NP (DT the) (date (NN 7800))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (DT the) (NN fan)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBZ gives) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ high) (JJ pitched) (NN beep))))))) (. .)) )
(TOP (NP (NP (FW etc) (. .) (. .) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (AUX are) (ADJP (VBN used) (CC or) (JJ long)) (PP (IN in) (NP (NN tooth))) (, ,) (S (VP (VB decide) (SBAR (WHNP (WP what) (NN stays.)) (S (ADVP (RB then)) (VP (VBP find) (NP (DT some) (NN &quot))))))))))) (: ;) (NP (JJ registry) (NN cleaner&quot)) (: ;) (S (VP (TO to) (ADVP (RB better)) (VP (VB handle) (NP (DT the) (NNS tidbits)) (S (VP (TO to) (VP (ADVP (RBS best) (JJ final)) (VB clean) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (, ,) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (PRT (RP back)) (ADVP (RB again)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (PDT quite) (DT a) (JJ useful) (NN tool) (NN ..)))) (. .)) (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (VP (VBZ regards) (NP (NN harinder)))) )
(TOP (S (VP (VP (VB try) (S (VP (VBG opening) (PRT (RP up)) (NP (PRP$ your) (NN system)) (PP (IN before) (S (VP (NN power) (PRT (RP up)))))))) (CC and) (VP (VB warm) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (S (NP (DT a) (NN hair) (NN dryer)) (ADVP (RB then)) (VP (NN power) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD thought) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN strain)) (PP (IN on) (NP (DT the) (NNS psu)))))))))))) (, ,) (VP (ADVP (RB so)) (VBN disconnected) (NP (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (NNS fans)))) (CC plus) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drives)))))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
