(TOP (S (NP (DT the) (NN machine)) (VP (AUX was) (NP (PRP$ my) (NN daughter) (POS 's)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD died))))) (. .)) )
(TOP (S (VP (VB read) (NP (NN someplace) (SBAR (IN that) (S (NP (DT the) (NN print) (NN head)) (VP (MD will) (VP (VP (ADVP (RB over)) (VB heat)) (CC and) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN printer))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 10) (NNS pages))) (, ,) (S (NP (NNS colors)) (VP (AUX were) (VP (VBN krapp)))) (CC &) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT a) (NN loss))) (ADVP (RB then)))) (. .)) )
(TOP (S (SBAR (WHNP (NP (NNP bough) (CD 2)) (PP (IN of) (NP (PRP them)))) (S (NP (PRP they)) (VP (AUX are) (NP (NN junk))))) (, ,) (VP (AUX do) (RB n't) (VP (VB waste) (NP (PRP$ your) (NN time)) (PP (IN on) (NP (PRP it)))))) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB now)) (ADJP (ADJP (JJ fine)) (: -) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (PP (RB awhile) (IN than) (VP (VB spend) (NP (NP (QP (RB $$$) ($ $) (IN on))) (NP (DT a) (JJ new) (NN printer))))))))))))) (. .)) )
(TOP (S (NP (NNS pls)) (ADVP (RB close)) (VP (VBP cover) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (AUX has) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ desirable) (NNS features)))) (CC and) (NP (NP (DT a) (JJ cheap) (NN price)) (PP (IN plus) (NP (JJ cheap) (NN ink) (NNS advailabity.i))))))) )
(TOP (S (NP (PRP$ my) (JJ first) (NN encounter)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (NP (CD 200) (NNS pictures)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (PP (IN of) (NP (NNS 4x5)))) (-RRB- -RRB-))) (PP (IN per) (NP (NN page))) (PP (IN on) (NP (JJ photo) (NN paper)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB update) (NP (NP (NNS bios)) (, ,) (NP (NN motherboard)) (, ,) (NP (NNS usb)) (CC and) (NP (JJR more) (NNS drivers))))))) (, ,) (NP (DT this)) (ADVP (RB usually)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB manually))))))) (. .)) )
(TOP (NP (NP (JJ other) (NNS thoughts)) (. ?)) )
(TOP (S (NP (CD 1.)) (VP (VBP try) (NP (DT any) (NN self) (NN test) (NNS features))) (. .)) )
(TOP (S (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (NP (NN somebody)) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (VP (VP (VB go) (S (VP (TO to) (VP (VB read) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (NN error) (CD 41)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS problems)) (PP (IN with) (NP (DT this) (NN brother) (NN product)))))))))) (CC and) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP$ your) (NN time)))))))) (. .)) )
