(TOP (S (S (NP (S (S (NP (EX there)) (VP (AUX are) (NP (CD two) (JJ quick) (NNS beeps)))) (, ,) (CC and) (S (NP (DT the) (NNS cdroms)) (VP (JJ light) (PRT (RP up)) (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (DT the) (JJ hard) (NN drive)))) (-RRB- -RRB-)) (NNS ..)))) (. .)) (NN everything)) (ADVP (RB inside)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG running))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (NN boot) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (S (VP (VB check) (NP (DT both))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (DT a) (JJ new) (NN computer)) (RB not) (VP (TO to) (VP (VB display) (SBAR (WHADJP (WRB when) (JJ booting.)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (JJ incompatible) (NN memory)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (NP (NN processor))))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN diagnosis))))) (ADVP (RB correctly)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN information)) (PP (IN about) (SBAR (WHNP (WP what) (NN hardware)) (S (NP (PRP you)) (VP (VBP install) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))) (: :) (S (NP (NP (NN motherboard) (, ,) (NN memory) (, ,) (NN processor) (, ,) (JJ hard) (NN drive)) (, ,) (NP (JJ video) (NN card)) (, ,) (FW etc.)) (VP (AUX does) (NP (NP (DT the) (JJ motherboard) (NNS supports) (NN memory) (NN speed)) (CC and) (NP (NP (NN mb)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN processor)))) (, ,) (NP (JJ hard) (NN drive) (NN type)) (PRN (-LRB- -LRB-) (NP (NN mb) (CC and) (NN transfer) (NN rate)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (VP (VP (VB settle) (ADVP (RB down) (PP (TO to) (NP (CD one) (NN forum))))) (CC and) (VP (VB get) (S (NP (DT the) (NN problem)) (VP (VBN solved))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NX (NX (JJ video) (NN card)) (CC or) (NX (NNP ram))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (CC or) (, ,) (S (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link))))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ big) (JJ yellow) (NN box)) (PP (IN in) (NP (DT the) (NN middle))))) (, ,) (NP (DT the) (NNS links)) (VP (MD may) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (VBG operating) (NN system)) (ADVP (RB yet))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (ADVP (RBS most) (RB likely)) (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (NN memory))) (. .)) )
(TOP (NP (NNP tuan2yh) (SYM @) (FW yahoo.com)) )
(TOP (S (CC and) (VP (AUX have) (NP (NP (DT a) (JJ long) (NN thread)) (PP (IN of) (NP (NNS replies) (CC and) (NNS responses))))) (. .)) )
