(TOP (S (S (VP (VBG 3.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN copies&quot)) (: ;)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NN fax) (NN number)) (PP (IN from) (NP (NP (NNP tech) (NN support) (CC and) (NN fax)) (SBAR (WHNP (WDT that)) (S (VP (VBD info) (PP (TO to) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN from) (NP (DT that) (NN info))))))))))))) (. .)) )
(TOP (S (NP (NNS sounds)) (VP (VBN broken)) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNS 4.)) (VP (VBP press) (SBAR (S (NP (NP (DT the) (JJ left) (NN arrow) (NN button)) (PP (IN once.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN tools&quot)) (: ;))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB start) (NP (DT the) (NN self-test)))) (. .)) )
(TOP (S (NP (NNS 6.)) (VP (VBP press) (NP (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (NP (DT the) (NN screen)) (PP (IN with) (NP (VBN read) (NN &quot)))))) (: ;) (NP (NN maintenance)) (: :) (NP (NN ink) (NN levels&quot)))) (: ;) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS 7.)) (VP (VB press) (NP (DT the) (JJ right) (NN arrow) (NN button)) (SBAR (IN until) (S (NP (DT the) (NN screen)) (VP (VBZ reads) (NP (NP (NN &quot)) (: ;) (NP (NN maintenance)) (: :) (NP (NN print) (NN test) (NN page&quot)) (: ;)))))) (. .)) )
(TOP (NP (NNP dee)) )
