(TOP (S (S (S (ADVP (RB simply)) (VP (VBG unplugging))) (VP (MD will) (VP (VB protect) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT an) (NN infection) (CC or) (NN attack)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN infected))))) (, ,) (NP (DT the) (NN infection)) (VP (MD may) (VP (VB spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB next)) (VP (VBP connect))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (JJ western) (NN digital)) (VP (VBD mybook) (NP (JJ essential) (NN edition) (NNS powers)) (PRT (RP down)) (ADVP (RB automatically)) (PP (IN after) (NP (NP (NN 10min)) (PP (IN of) (NP (NN inactivity)))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBZ cd/dvd) (NP (PRP 's)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS explorers))))) (, ,) (VP (VB eg) (NP (PRP$ my) (NX (NX (NN computer)) (, ,) (NX (NNS windows) (NN explorer)) (, ,) (FW etc)))) (, ,) (CC and) (ADVP (RB even)) (VP (VB file) (NP (NNS &gt)))))) (: ;) (S (VP (VB open) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN in) (NP (DT any) (NN application)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ attacks) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN saved) (PP (TO to) (NP (DT a) (NN drive))) (PP (IN for) (NP (NN example)))))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (NN kind) (IN of)) (JJ hard) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (DT that))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS systems)) (ADVP (RB now)) (VP (AUX have) (VP (VBN usb) (NP (CD 2.0) (NNS connections)))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB simply)) (VP (VB unplugging) (NP (DT the) (JJ external) (NN drive)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (VP (ADVP (RB in)) (VB use) (VP (VB protect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS bugs))))) (. ?)))))) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD could) (VP (VB damage) (NP (NP (DT the) (NN software) (NN connection)) (PP (IN between) (NP (DT the) (NNP hd) (CC and) (NNS windows)))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT that))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ usuable)) (, ,) (SBAR (RB just) (IN that) (S (NP (DT the) (NNS data) (NN transfer) (NN rate)) (VP (MD will) (VP (AUX be) (VP (VBN reduced) (ADVP (RB greatly))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP enclosure) (NP (NNS supports)) (PP (IN usb) (NP (CD 1.1) (CC and) (CD 2.0)))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (ADJP (JJ external) (PP (TO to) (NP (NN shuffle)))) (NN information)) (PP (IN between) (NP (CD two) (NNS computers)))) (ADVP (RB right)))) (. ?)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBN deleted) (NP (NP (DT the) (JJ wd) (NN software)) (PP (IN of) (NP (DT the) (NN 500gb))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (ADVP (RB yes)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ thermal) (NN issue)) (SBAR (S (VP (TO to) (VP (VB consider)))))))) (: -) (S (NP (DT a) (ADJP (RB constantly) (VBG running)) (NN drive)) (VP (MD will) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB fairly) (JJ constant)) (NN temperature)) (: -) (S (VP (VBG aiding) (PP (IN in) (NP (JJ prolonged) (NN life))))))))) (. .)) )
(TOP (S (S (S (VP (VBG regarding) (NP (NP (NNS externals)) (VP (AUXG being) (ADJP (RBR more) (JJ vulnerable) (PP (TO to) (NP (NP (NNS attacks) (NNS -LSB-viruses)) (, ,) (NP (NN spyware)) (, ,) (FW etc.) (NP (NNS -RSB-))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN concern)) (VP (AUX is) (ADVP (RB here)))))))) (: :) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (ADJP (JJ antivirus) (CC and) (JJ other)) (NN protection) (NN software)) (VP (AUX is) (VP (VBN configured) (S (VP (TO to) (ADVP (RB actively)) (VP (VB scan) (NP (DT all) (NNS drives)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN concern)) (ADVP (RB whatsoever))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB often) (JJ hot)) (VP (VBP swap) (PP (IN with) (S (NP (DT both) (NNS machines)) (VP (VP (VBG running)) (CC and) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (NP (NN cut&quot)) (: ;) (VP (VBZ files) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN sync) (NP (CD one) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (JJ other)))) (CC or) (VP (ADVP (RB automatically)) (VB save) (NP (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNS 500gb)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (FRAG (ADJP (JJ winme) (, ,) (JJ ditto)) (, ,) (SBAR (IN except) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cracked) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (FW i.e.) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (NNP m) (ADJP ($ $) (NNS windows)) (NNS oses)))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ compatible) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some) (NNS stories)) (VP (VB go)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NN ynotbme))) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (S (CC whether) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNP c) (NN drive)) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usb2) (NNS externals)))))))))))))) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB whatsoever))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP leave) (NP (PRP it)) (PP (IN as) (NP (NN plug) (CC and) (NN play)))) (CC and) (VP (NN power) (NP (PRP it)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to))))))))) (. .)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (S (NP (NP (CD 1.) (DT some)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT some)) (, ,)) (VP (NN no.) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN 160gb)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ first) (RB just) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (S (VP (VBG regarding) (SBAR (WHNP (WP what)) (S (NP (NN markflax)) (VP (VBN said) (PP (IN about) (NP (NN disconnecting)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ add/remove) (NN hardware)) (SBAR (WHADVP (WRB when)) (S (VP (VBG swapping) (NP (DT a) (NN drive)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ other))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (RB only) (NP (NN copy)))))))))))) (. .)) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN box) (CC or) (NNS requirements)) (PP (IN for) (NP (JJ os) (NN compatibility))))))))) (CC and) (S (NP (WDT what) (NNS ports)) (VP (AUX are) (VP (VBN used) (PRN (-LRB- -LRB-) (PP (FW e.g.) (FW firewire) (NP (NN port) (RB only))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC so) (VP (AUX do) (RB n't) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ external) (NNP hd))) (PP (IN as) (NP (PRP$ your) (JJ only) (NN backup))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN on) (NP (NP (PRP$ his) (NNS computers)) (JJ hard) (NN drive))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ new) (NNP seagate)) (PP (IN in) (NP (DT a) (JJ compusa) (NN case))) (NP (time (DT this) (NN morning)))) (. .)) )
