(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (CD 11) (NN hr) (NN asus)) (PP (IN for) (NP (CD 409.00))))) (. .)) )
(TOP (S (CC but) (PP (IN at) (NP (DT the) (RB very) (JJS least))) (, ,) (NP (DT the) (NN netbook)) (VP (MD should) (VP (VB last) (NP (QP (IN at) (JJS least) (CD 6)) (NNS hours)) (SBAR (IN while) (S (VP (AUXG being) (VP (VBN used) (PP (PP (IN as) (NP (NP (DT an) (NN e-reader)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (PRP$ my) (JJ primary) (NN use)))))) (-RRB- -RRB-)))) (CC or) (PP (IN for) (NP (NN note) (NN taking)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNP samsung) (JJ nc-10) (NNS netbooks)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP myself)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NN wife))))) (, ,)) (PP (IN along) (PP (IN with) (NP (CD three) (JJ other) (NNP fujitsu) (JJ standard) (NNS notebooks))))) (. .)) )
(TOP (S (NP (DT that) (JJ kindle) (NN display)) (VP (AUX is) (ADJP (RB absolutely) (JJ readable))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN student)) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN netbook))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN torn) (PP (IN between) (NP (NP (DT the) (JJ asus) (JJ eee) (NN pc) (NN 1005ha)) (CC and) (NP (DT a) (JJ few) (NNS others))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP samsung)) (VP (AUX has) (NP (NP (JJ several) (NNS updates)) (PP (TO to) (NP (DT this) (JJ original) (NN machine))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD nc-12)) (, ,) (NP (DT the) (CD nc-20)) (CC and) (NP (NNS others)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (JJ vlc) (NNS media) (NN player))) (CC and) (VP (VBG watching) (NP (JJ 700mb) (NN xvid) (NNS videos))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (JJ other) (NNS netbooks))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fit) (NP (PRP$ my) (JJ other) (NNS requirements))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN price)) (VP (AUX is) (NP (DT a) (JJ little)) (PP (IN on) (NP (DT the) (JJ steep) (NN side))))) (, ,) (CC plus) (S (NP (DT the) (NN battery)) (VP (AUX does) (RB n't) (VP (VB last) (NP (QP (JJR more) (IN than) (CD five)) (NNS hours))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB on)) (. .)) )
