(TOP (SBARQ (WHNP (WDT which)) (S (NP (CD 500) (NN watt) (NNS psu)) (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (SQ (AUX is) (RB 5gb) (. ?)) )
(TOP (S (NP (DT that) (NN 7750)) (VP (VP (MD should) (ADVP (RB best)) (NP (DT the) (JJ current) (NN gpu))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (NNS benchmarks)))))))) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ gpu) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBZ .....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS 6gb)) (PP (IN of) (NP (JJ low) (NN speed) (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN nvida)) (VP (AUX is) (ADJP (JJ cool) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NP (NN leage)) (PP (IN of) (NP (NNS legends)))) (PP (IN in) (NP (CD 60) (NNS frames)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB leave) (NP (DT that)) (ADVP (RB alone)) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (S (S (VP (VP (VB remove) (NP (PDT all) (DT the) (NNS sticks))) (CC and) (VP (VB fit) (PP (IN in) (NP (DT the) (NN kit.)))))) (NP (DT the) (JJ gpu) (NN upgrade)) (VP (MD would) (VP (AUX be) (NP (NP (JJS easiest)) (SBAR (S (NP (NNS ........)) (ADVP (RB just)) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PRT (RP up)) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ brown) (NN out)) (SBAR (S (NP (JJ few) (NNS weeks)) (VP (VBP go) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBG acting) (NP (ADJP (JJ funny) (RB so) (NP (PRP i))) (NN factory) (NNS reboot))))))))))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VBZ .......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ low)) (NN end) (NN unit)))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (NP (RB just) (DT a) (JJ new) (NN cpu)) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN card) (NN didnt)) (VP (VBP work) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (PRP$ my) (NN pc) (NNS specs)) (NP (NP (NP (NNP hp) (JJ p6313w) (NNS windows)) (NP (CD 7) (CD 1) (NN mb))) (SBAR (S (NP (JJ l2) (NN cache) (NN processor) (NNS amd)) (VP (VBP anthlon) (NP (NP (NNP ii) (ADJP (ADJP (QP (CD x2) (CD 215)) (NN 2.70ghz)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)))))))) (-RRB- -RRB-))) (NNS 6gb)) (PP (IN of) (NP (NP (NNP ram) (NNS 2x)) (VP (VP (VBG 2gb) (NP (JJ dd3) (NNP ram))) (CC and) (VP (VBG 2x) (NP (NP (ADJP (QP (CD 1gb) (CD dd3)) (NN nvidia)) (NN geforce) (NNS gts)) (SBAR (S (NP (QP (CD 250) (CD 1gb)) (VBN dedicated) (CD ddr3) (NN mother) (NN board) (NN mzn7b-la) (NN pegatron)) (VP (VBZ hdd=) (NP (QP (CD wdc) (CD wd64)) (JJ 00aaks-65z7b) (NNS scsi)) (S (NP (QP (CD 600) (CD gb)) (NNS im)) (VP (VBG looking) (PP (IN for) (NP (JJR more) (NN speed) (CC and) (NN capability)))))))))))))))))) (. .)) )
