(TOP (S (CC and) (NP (JJ rear) (NNS connections)) (, ,) (ADVP (RB again)) (NP (DT this) (NN info)) (VP (AUX is) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN manual))))) (. .)) )
(TOP (S (ADVP (RB yeap)) (, ,) (NP (DT those)) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB jumpers&quot)) (: ;)) (SBAR (IN as) (S (NP (DT another) (NN poster)) (VP (VBD mentioned))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB sure)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (NP (WP what) (NN system/mtrbd))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP locate) (NP (NP (DT the) (JJ true) (NN location)) (PP (IN of) (NP (DT the) (NNS connections))))))) (NP (PRP you)) (VP (AUX need) (SBARQ (CC plus) (WHNP (WP what)) (CC or) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (S (VP (VBG w/o) (NP (ADJP (RB too) (JJ much)) (NN guess) (NN work))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (AUX need) (NP (DT the) (NN manual))) (CC and) (VP (VBP get) (NP (NP (DT the) (NNS details)) (SBAR (S (NP (PRP it)) (VP (VBZ supplies) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VB find) (NP (NN where&quot)))) (: ;) (S (NP (DT the) (NN connection)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN frt))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (ADVP (NN kind) (IN of)) (VBN confused) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN caps&quot)) (: ;)) (VP (VP (AUX are) (NP (NNS jumpers))) (, ,) (CC and) (VP (AUX are) (VP (VBG sending) (NP (DT the) (NN audio)) (PP (TO to) (NP (NP (DT the) (JJ rear) (NN panel)) (PP (IN of) (NP (PRP$ your) (NN computer)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN caps&quot)) (: ;))))) (. ?)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD described))))) (, ,) (ADVP (RB now)) (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN vendor)) (VP (AUX did) (RB n't) (VP (VB connect) (NP (DT the) (NNS leads)) (PP (TO to) (NP (NP (DT the) (NN audio)) (, ,) (NP (FW etc) (. .))))))) (. .) (S (NP (PRP you)) (VP (MD should) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB replace) (NP (DT the) (NNS mtrbd)))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (NP (DT this) (NN link)) (PP (IN for) (NP (NN manual)))) (: :) (NP (NN tada) (NN -----willy))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN location)) (SBAR (S (VP (TO to) (VP (VP (AUX be) (VP (VBN found))) (CC or) (VP (VB re-route) (NP (PRP it)))))))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (AUXG being) (VP (VBN used) (PP (TO to) (NP (DT the) (NN frt))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (DT a) (JJ front) (NN panel)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (NN type)) (S (S (CC but) (NP (PRP it)) (VP (AUX has) (NP (NP (CD 2) (NNS usb) (POS 's)) (, ,) (NP (DT a) (NN mic)) (, ,)))) (CC and) (S (NP (DT a) (NN headphone)) (VP (VBZ jack.) (SBAR (S (S (NP (DT the) (CD 2) (JJ usb) (NNS ports)) (VP (VBP seem) (S (VP (TO to) (VP (VB worl) (ADVP (RB already))))))) (CC but) (S (NP (DT the) (NN headphone) (CC and) (NN mic)) (VP (AUX have) (ADVP (RB never)) (VP (VBN worked)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything) (RB else)) (PP (IN in) (NP (PRP it))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NP (NNS connectors)) (PP (IN for) (NP (JJ front) (NNS panels)))))))))))) (. .)) )
