(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB once))) (, ,) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (JJ quicktime) (JJ running) (NN mem) (NN resident)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ standard) (NN ball) (NN type) (NN mouse))))) (, ,) (VP (VP (VB unscrew) (NP (DT the) (NN bottom)) (PP (IN with) (NP (DT a) (JJ simple) (NN twist)))) (CC and) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN ball)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (JJ clean-up) (NP (DT the) (NN system) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (JJ recent) (NNS installs)) (, ,) (FW etc.)) (VP (AUX are) (RB n't) (VP (VBG tasking) (NP (DT the) (NN system) (NNS resources)))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (VP (VB remove) (NP (ADJP (RB little) (VBN used)) (NNS pgms))) (. .)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (VP (NN etc.) (PP (IN for) (NP (DT a) (JJR better) (JJ overall) (NN operationg) (NN system)))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NP (NP (DT a)) (: :) (NP (NP (NNP hp) (NN pavilion) (NN pentium)) (QP (CD 4) (CD cpu)))) (, ,) (NP (CD 2) (NN ghrtz)) (, ,) (NP (CD 512) (NNP ram) (JJ running) (NN winxp) (NN home)) (, ,) (NP (NN service) (NN pack) (CD 1)))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))) (, ,) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB become) (ADJP (JJ lazy))) (CC and) (VP (ADVP (RB barely)) (VB follow) (NP (PRP$ my) (NNS movements)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (CC plus) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN av) (NNS updates) (NN check)) (PP (IN for) (NP (NP (NN virus)) (, ,) (NP (NNS trojans)) (, ,) (CC and) (NP (NNS worms))))))) (. .)) )
