(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (DT the) (JJ creative))))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB read)))) (: :) (S (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT a) (JJ little) (NN note))))) (. .)) )
(TOP (S (S (ADVP (NNP bob)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS heads)) (PRT (RP up)) (PP (IN about) (S (VP (VBG becoming) (NP (NN &quot))))))) (: ;) (S (NP (NNP tech)) (VP (VBD support&quot))) (: ;) (S (PP (IN for) (NP (DT the) (JJ little) (NNS buggers))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB forward) (NP (PRP$ your) (NN information)) (PP (TO to) (NP (PRP$ our) (NNS companies)))) (S (NP (NNP tech)) (VP (VP (VB support)) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB add) (ADVP (RB there)) (NP (NN input))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP decide) (PRT (RP on)) (NP (NN flash) (NNS drives))))))) (. .)) )
(TOP (NP (NNP adios) (JJ -----willy)) )
(TOP (S (NP (DT a) (NN flash) (NN drive)) (VP (VBZ seems) (ADVP (RB so)) (PP (IN over) (NP (DT the) (NN hill)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (S (NP (NNP kim)) (VP (VB hebbard) (NP (JJ graphic) (NN designer)))))) )
(TOP (NP (JJ and/or) (JJ other) (NNS .pdf)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP$ our) (JJ pdf) (NNS files)) (VP (MD will) (VP (VB work) (ADVP (RB globally)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP email) (NP (JJ pdf) (NNS files)) (NP (DT a) (NN lot)))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ my) (NN question)) (PP (TO to) (NP (PRP you)))) (VP (AUX is) (SBAR (SBAR (IN whether) (S (NP (DT the) (JJ formated) (NN flash) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NNS computers))) (ADVP (RB globally))))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (DT all) (VBG operating) (NNS systems))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN information))) (ADVP (ADVP (RBR more)) (PP (IN on) (NP (DT the) (JJ technical) (NN aspect)))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (JJ global) (NN pc) (POS 's))) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (CD dvd) (NNS players)) (NP (FW etc))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NN end) (S (VP (TO to) (VP (VB prevent) (NP (DT this)))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (WRB why) (. ?)) (ADVP (RB so) (RB far)) (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN reported) (NP (DT an) (NN issue)) (ADVP (RB here)))) (. .)) )
