(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (ADVP (RB yet))))))) (VP (AUX is) (VP (VP (VBG re-opening) (NP (DT the) (JJ whole) (NN thing))) (CC and) (VP (VBG checking) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS connections)) (VP (AUX are) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are))))))) (, ,) (NP (PRP i)) (ADVP (RB triple)) (VP (VBD checked) (NP (PRP them)) (PP (IN before) (S (VP (VBG screwing) (S (NP (PRP it)) (VP (VB shut)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong)))))))) (, ,) (CC and) (S (NP (PDT both) (NP (NP (DT the) (NN manual)) (SBAR (S (NP (PRP i)) (VP (VBD received))))) (CC and) (NP (NP (DT the) (CD one)) (PP (IN from) (NP (NNP zalman) (POS 's))))) (VP (VB website) (VP (VB offer) (NP (DT no) (NN help)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (VBD happened) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (JJ false) (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ usual) (NNS windows))))) (VP (AUX is) (ADJP (RB too) (JJ busy)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (JJ bad) (NN news)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN comp)) (ADVP (RBR sooner) (IN than) (RB later))))))) (. .)) )
(TOP (S (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ adds)))) (, ,) (NP (NN &quot)) (: ;) (VP (NN note) (: :) (S (NP (DT the) (JJ gpt) (NN partition) (NN style)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (NP (DT all) (JJ previous) (NNS versions)) (PP (IN of) (NP (NNS windows))))))))) (. .)) )
(TOP (S (NP (NNP disc) (CD 3)) (VP (VBN popped) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS drives)) (PP (IN in) (NP (DT the) (NN manager))))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NP (NN disc) (CD 0)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (JJ main) (NN c)) (: :) (NP (NP (NN drive)) (PP (IN inside) (NP (DT the) (NN computer))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (NN disc) (CD 1)) (CC and) (NP (NN disc) (CD 2))) (SBAR (WHNP (WDT which)) (S (DT both) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN ..)))))) (. .))))))) (RB not) (ADJP (JJ present))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NN overhead)) (PP (IN of) (NP (NN copying)))) (PP (IN with) (NP (NN explorer)))))) (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (NNS years))) (VP (VBN used) (NP (DT the) (NN command) (NN line)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NN explorer)) (S (VP (VP (VBG looking) (PP (IN at) (NP (DT each) (NN file)))) (CC and) (VP (VBG building) (NP (NP (NNS thumbnails)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB pretty) (JJ rare))) (CC but) (VP (AUX does) (VP (VB happen) (SBAR (IN that) (S (NP (DT a) (NN drive)) (VP (VBZ needs) (NP (VBN updated) (NN firmware)))))))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 1) (NN tb))) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (date (CD 5400)) (NN rpm)))) (. .)) )
(TOP (S (NP (DT a) (NN parting) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB check) (NP (NP (NP (DT the) (JJ hard) (NN drive) (NN maker) (POS 's)) (JJ web) (NN page)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD issued) (NP (JJ new) (NN firmware)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN from) (NP (NP (NNP acer) (POS 's)) (NN site))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (VBD mentioned) (NP (NP (NN anything)) (PP (IN like) (NP (DT this) (NN ..))) (. .)) (PP (IN of) (NP (NN course)))))) (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (VBG failing)) (PP (IN on) (NP (NP (PRP$ my) (JJ cheap-skate) (NN computer)) (NP (PRP itself))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN drive) (NN case)) (ADVP (RB also)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ usb) (CD 3.0) (NN cable))))) (, ,) (CC so) (S (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT any) (NN usb) (CD 3.0)))))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realize) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (ADJP (CD 2) (NN tb)) (QP (date (CD 7200)) (CD rpm)) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB though)) (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG missunderstanding) (NP (PRP it)))) (. .)) )
(TOP (S (NP (CD ummmm) (RB ..) (. .) (NN something)) (VP (AUX 's) (VP (VBN gone) (ADJP (JJ wrong)))) (. .)) )
(TOP (NP (NP (DT either) (NN &lt)) (: ;) (NP (NP (NP (QP (SYM =) (CD 1gb) (CC and) (JJR faster))) (PRN (-LRB- -LRB-) (NP (date (CD 7200)) (NNS rpm)) (-RRB- -RRB-))) (CC or) (NP (NNS &gt))) (: ;) (NP (NP (QP (SYM =) (CD 1) (CD gb)) (QP (CC and) (JJR slower))) (PRN (-LRB- -LRB-) (NP (date (CD 5400)) (NNS rpm)) (-RRB- -RRB-))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NNS taxes)) (CC and) (NP (NN shipping) (CC and) (NN handling)))) (NP (DT this) (NN kit)) (VP (AUX has) (VP (VBN cost) (NP (PRP me)) (NP (CD 270) ($ $) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (DT all) (VP (VB go) (PP (TO to) (NP (NN waste))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB yet))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (NP (DT a) (JJ caviar) (JJ black) (, ,) (ADJP (CD 2) (NN terabyte)) (JJ western) (JJ digital) (JJ internal) (NN sata) (NN drive)) (SBAR (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (PRP it)))))))))) (, ,) (CC and) (S (NP (DT the) (NN drive)) (ADVP (RB just)) (VP (VBD arrived) (NP (date (NN today))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (NP (NNS disks)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 2tb) (, ,) (CC or) (NNS disks)) (VP (VBN used) (PP (IN on) (NP (JJ ltanium-based) (NN computers.&quot))))))))))) (: ;)) )
