(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (CC and) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (DT both) (PP (IN on) (NP (DT the) (NN lan))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (SQ (ADVP (RP up) (PP (TO to) (NP (NN date)))) (VP (VB firmware) (PP (IN for) (NP (DT the) (NN router)))) (. ?)) )
(TOP (S (S (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch.))) (NP (DT the) (NN dsl)))) (VP (AUX is) (ADVP (RB also)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch))))) (. .)) )
(TOP (S (NP (NNPS im)) (VP (VBG using) (NP (DT a) (JJ d-link) (JJ des-1008d) (NN switch))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN internet) (NN connection) (NN software)))) (SQ (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (NN router))))))))) (. ?)) )
(TOP (S (NP (NNP dsl) (NNP modem)) (VP (VBZ says) (SBAR (S (NP (DT all) (NN go.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN information) (NNP u) (NN need)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (NNP ibm) (NN thinkpad)) (PRN (-LRB- -LRB-) (NP (JJ xp) (JJ professional) (NNS sp)) (CD 2)))))) (, ,) (NP (NNP intel) (NN pentium) (NNP m)) (VP (VBD 1400mhz) (NP (QP (CD 598) (CD mhz)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NP (CD 2) (NN pc) (POS 's)) (PRN (-LRB- -LRB-) (NP (CD 98)) (, ,) (NP (CD xp)) (-RRB- -RRB-))) (CC plus) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN switch.)) (SBAR (S (NP (DT the) (CD 98) (NN machine)) (VP (AUX is) (ADVP (RB rarely)) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (S (NP (NNS threads)) (NP (PRP$ my) (NNS apologies))) (, ,) (S (NP (PRP i)) (VP (VBD created) (NP (JJ identical) (NNS discussions)) (PP (IN in) (NP (JJ other) (NNS forums))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where) (RB exactly)) (S (VP (TO to) (VP (VB post) (NP (PRP it))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (PRP$ its) (RB not) (DT the) (NN problem)) (ADVP (RB then))) (. ?)) )
(TOP (S (S (VP (VBP help) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ original) (NN message))))))) (: :) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NN dsl)) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (NN computer))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ same) (NN response))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP havent) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT a) (NN while))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (S (VP (VBG updating) (NP (PRP it))))) (CC and) (VP (VB reply)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN internet)) (ADVP (RB back))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (VBN wired) (NN lan))) (. .)) )
(TOP (S (ADJP (VBN wired) (CC and) (CC or) (NNP wireless)) (. ?)) )
(TOP (SQ (AUX is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know))))))) (. ?)) )
(TOP (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN &quot)) (: ;) (NP (NN network) (NN wire) (PRN (-LRB- -LRB-) (JJ rj-45) (. ?) (-RRB- -RRB-)) (NN &quot)))) (: ;)) )
