(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN iof) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (NP (NNP lisette)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD went)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN mobo)))))) (CC and) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB look) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (S (NP (DT the) (NN v266b)) (VP (AUX is) (ADVP (RB possibly)) (NP (DT the) (NN model)))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (DT the) (NN manufacturer))) (. ?)) (. ?))))))))))))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT any) (NN info))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN little&quot)) (: ;) (NP (NN dust))) (ADVP (RB there)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (DT the) (NNS fans)) (ADVP (RB properly))))) (-RRB- -RRB-)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT a) (NN screwdriver)) (, ,) (NP (JJ little) (NN paintbrush)) (CC and) (NP (DT the) (NN respirator)))) (CC and) (VP (VBD went) (PP (IN on) (S (VP (VBG cleaning) (PP (IN for) (NP (CD 1) (NN hour))))))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD could) (ADVP (RB simply)) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT the) (JJ old) (NN computer))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (RB virtually) (NN everything)) (PP (IN about) (NP (PRP$ your) (NN computer)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD xp) (NN professional)) (PRN (-LRB- -LRB-) (NP (NNS ntfs)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (JJ physique) (NN memory))) (PP (IN of) (NP (NP (CD 255.48) (NNS mb)) (PRN (-LRB- -LRB-) (NP (RB now) (JJ available) (NN physique) (NN memory)) (NP (CD 53,35)) (-RRB- -RRB-)) (, ,) (NP (NP (JJ vitruel) (NN memory)) (: :) (NP (NP (CD 876,23)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB now)) (ADJP (JJ available)) (: :) (NP (CD 283,89) (CD mb))) (-RRB- -RRB-)) (, ,) (NP (NP (NN space)) (PP (IN for) (NP (NN exchange) (NN file)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hope) (NP (PRP$ its) (ADJP (VBN called) (IN that)) (NN way)) (PP (IN in) (NP (NNP english))))) (-RRB- -RRB-))) (: :) (NP (CD 618,74)) (X (FW mb) (NN bisous) (, ,) (FW lisette))))))))))))))) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN hint))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)) (PP (IN in) (NP (PRP$ my) (NN tower)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD unplugged)) (CC and) (VP (VBD replugged) (NP (PDT all) (DT the) (NNS wires)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (DT the) (VP (VBD cooperated) (S (ADVP (RB easely)) (, ,) (NP (NP (DT the) (NNS others)) (PRN (-LRB- -LRB-) (ADVP (RB really)) (NP (JJ sticky) (NNS ones)) (-RRB- -RRB-))) (NP (PRP i)) (VP (JJ contented) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJ little) (NN push.however)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VBN found) (NP (DT any) (NNS ghosts) (NN ..))))))))))) (. .)) (NP (DT no) (JJ electric) (NNS shocks)) (, ,) (S (ADJP (JJ mayby)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN tower)) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ whole) (time (NN night)))))))))))))) (. .)) )
(TOP (S (NP (PRP amd)) (ADVP (RB absolutely)) (VP (VBZ supports) (NP (NP (DT all) (JJ ms) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other)) (SBAR (IN that) (S (NP (NP (NNP intel) (POS 's)) (NNS cpu)) (VP (AUX do))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (ADVP (RB sorry)) (-RRB- -RRB-)) )
(TOP (SINV (PP (IN for) (NP (DT the) (NN 266b))) (VP (AUX was)) (NP (CD a13) (JJ dated) (NNS 10/7/2003)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (NP (DT the) (JJ v266b) (NN m/b)) (PP (IN for) (NP (JJ socket-a) (NN athlon/duron) (NN processor))))))) (. .)) )
(TOP (NP (NNP ata) (FW pio/dma) (CC and) (NP (NP (NP (DT the) (NN ultra) (NN dma)) (NP (CD 33/66/100/133) (NNS functions))) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (S (S (NP (DT the) (NNS data)) (VP (VB transfer) (NP (NN rate) (NNS op)) (PP (TO to) (NP (CD 133mb/s) (NN audio))))) (: :) (S (S (NP (QP (CD ac) (CD '97)) (JJ digital) (JJ audio) (NN controller)) (VP (VBN integrated))) (, ,) (NP (NP (QP (CD ac) (CD '97)) (NN codec)) (PP (IN on) (NP (NN board) (, ,) (NN adiodriver) (CC and) (NN utility)))) (VP (VBD included) (NP (NNS bios)))) (: :) (S (NP (NN award) (NN 2mbit)) (VP (VBP flash) (SBAR (S (NP (NN rom) (NNS multi)) (VP (VBP i/o)))))) (: :) (S (NP (NP (JJ ps/2) (NN keyboard) (CC and) (NN ps/2) (NN mouse) (NNS connectors)) (, ,) (NP (JJ floppy) (NN disk) (NN drive) (NN connector) (NNS x1)) (, ,) (NP (JJ parallel) (JJ port) (NNS x1)) (, ,) (NP (JJ serial) (JJ port) (NNS x1)) (, ,) (NP (JJ usb) (NN connector) (NNS x2)) (, ,) (NP (NP (CD usb) (NNS headers)) (VP (VBG x2) (NP (PRN (-LRB- -LRB-) (VP (VBG connecting) (NP (NN cable) (NN option))) (-RRB- -RRB-) (, ,)) (FW adio) (FW connector) (PRN (-LRB- -LRB-) (NP (JJ line-in) (, ,) (JJ line-out) (, ,) (JJ mic) (CC and) (NN game) (NN port)) (-RRB- -RRB-) (PP (IN if) (S (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (AUX have) (NP (JJ further) (NN information)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))) (, ,) (PP (IN because) (PP (IN for) (NP (PRP me)) (NP (PRP$ its) (NN abracadabra)))))) (: ...) (. .)))) (NN bisous)))) (, ,)) (VP (VB lisette))))))))) )
(TOP (S (PP (NNP re) (NP (DT the) (JJR larger) (NN drive))) (, ,) (NP (PRP you/we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN version)) (S (NP (PRP$ your) (NN bios)) (VP (AUX is) (ADVP (RB presently))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (NP (PRP you)) (NP (DT all))) (. .)) )
(TOP (S (PP (IN till) (NP (RB now))) (, ,) (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ weird) (NN behaviour)))) (. .)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
