(TOP (S (CC but) (PP (IN for) (NP (DT the) (JJ recommended))) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR better) (NN video) (NN card))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ new) (NN video) (NN card))))) (ADVP (RB then)) (VP (VBP go) (PP (IN with) (NP (NN diamond) (NNS geeks)))) (. .)) )
(TOP (ADJP (RBR more) (PP (IN at) (NP (NNP bob)))) )
(TOP (S (ADVP (RB here)) (NP (NP (NP (DT the) (NNS requirements)) (: :) (NP (NN &lt)) (: ;) (NP (NNS div&gt)) (: ;)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (NN motherboard)) (: :) (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;) (NP (NN ipibl-lb)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (PRP it)) (ADVP (RB correctly))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT an) (CD x16) (NN card)) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it)))) (. !))) (CC less) (SBAR (IN than) (S (S (ADVP (NP (DT a) (NN month)) (RB ago)) (NP (PRP they)) (VP (VBD published) (NP (NP (DT a) (JJ new) (NN video) (NN card) (NN review)) (PP (IN on) (NP (NN tomshardware.com)))))) (: :) (S (NP (DT this)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ authorative)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ few) (JJ other) (NNS reviews))) (PP (IN for) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NN shortlist))) (PP (IN after) (S (VP (VBG studying) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBZ ..))) (. ?)) (NP (DT the) (JJ first) (NNP pic)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN second))))) (. !)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned)))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (CD x16)))) (. .)) )
(TOP (S (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN picture))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (VP (VBG inspecting) (NP (NNS machines)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN one)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN fan)))))) (VP (AUX does) (RB not) (VP (VB look) (ADJP (JJ good)))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))) (. ?)) )
(TOP (S (VP (MD might) (VP (AUX be) (PRN (: -) (ADVP (RB hopefully)) (: -)) (NP (DT a) (JJ crappy) (NN picture)))) (. .)) )
(TOP (S (CC and) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (JJ big) (NN power) (NN supply)))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB offer) (NP (DT the)) (SBAR (IN that) (S (NP (CD 5450)) (VP (MD can) (VP (VB drop) (PRT (RP in)) (PP (IN without) (NP (DT another) (NN change))))))))) (. .)) )
(TOP (NP (NP (NN diamondgeeks.com)) (PP (IN for) (NP (JJR more) (NN information))) (. .)) )
