(TOP (S (ADVP (RB however)) (SBAR (IN because) (S (NP (NN pcie)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN budget) (NN agp) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (JJR older) (NNS games)) (PP (IN like) (NP (NP (JJ counter) (NN strike) (NN source)) (PP (IN on) (NP (NP (JJ low) (NNS settings)) (CC and) (NP (NP (NN anything)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (NP (DT that)) (PP (IN on) (NP (JJ high) (NNS settings)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (JJ agp) (NN mobo)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP couldnt) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold))) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot.&quot))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT those) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT both) (NNS agp) (CC and) (NNS pci)) (VP (VB express) (NP (CD x16)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (ADVP (NP (DT a) (NN file)) (JJR server)) (PP (IN with) (NP (DT an) (JJ agp) (NN card))))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
(TOP (S (NP (JJS most) (JJ new) (NNS cards)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NN pcie)))))) )
(TOP (S (S (NP (PDT all) (DT the) (JJS latest) (NN technology)) (VP (AUX is) (PP (IN for) (NP (NN pcie))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (AUX have) (NP (NN fun)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ disappointed) (PP (IN with) (NP (NN sata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD tried) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ messy) (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB want) (NP (DT an) (JJ agp) (NN card)))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (JJR cheaper) (NN price))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP it)))) (. .)) )
