(TOP (S (VP (VB leave) (NP (DT the) (JJ whole) (NN thing)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NNS minutes)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (S (ADVP (RB purely)) (PP (IN for) (NP (NNS diagnostics))) (, ,) (NP (PRP you)) (VP (VBP understand)) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN battery)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (VP (VB go) (PP (IN at) (NP (PRP it))) (ADVP (RB again)))) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBN p)))) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN p))) )
