(TOP (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG tailoring) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNS needs)))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN internet)) (UCP (PP (IN through) (NP (DT the) (NN ethernet) (NN port))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (PP (IN through) (NP (DT the) (NNP wireless) (NN card))) (S (VP (VBG acting) (PP (IN as) (NP (NP (DT a) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (PP (RB not) (IN through) (NP (DT the) (JJ ethernet) (NN port)))) (-RRB- -RRB-)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (ADVP (RB too)) (PP (IN about) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (ADVP (UH ok)) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (VBG doing) (NP (DT that)))))) (. .)) )
(TOP (S (VP (VB disable) (NP (PRP it))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN problem)) (ADVP (RB here)) (. .)) )
(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NN netstumbler))))) (NP (PRP it)) (VP (AUX did) (VP (VB detect) (NP (DT a) (JJ strong) (JJ encrypted) (NNP wireless) (NN network)))) (. .)) )
(TOP (S (NP (DT that) (NN laptop)) (VP (AUX is) (RB not) (VP (VBG sharing) (NP (NP (PRP$ its) (NN internet) (NN connection.)) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ shares) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post) (NN darton) (NN fury))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN shared) (NP (DT that) (NN connection)) (PP (IN via) (NP (NP (PRP$ my) (JJ ethernet) (NN port)) (PP (TO to) (NP (NP (DT an) (JJ 8-port) (NN switch)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (JJ desktop) (NN computer)) (VP (AUX is) (VP (VBD plugged) (PP (IN into)))))))))))) (. .)) )
(TOP (S (NP (NP (RB just) (DT no) (NN step)) (PP (IN by) (NP (NP (NN step) (NNS instructions)) (CC or) (NP (NN support))))) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB exist) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN article)) (ADVP (RB correctly))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ 802.11b) (NNP wireless) (NN card) (NN act)) (PP (IN as) (NP (DT a) (NNP wireless) (NN router))))))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (JJ non-wireless) (NNS devices))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (VBG disabling) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT all) (NNS devices))))))) (CC but) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN difference)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN article))))) (CC and) (VP (VBD tried) (S (VP (VBG googling) (NP (NN evdo) (NN router))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB purchase) (NP (JJ further) (NN equipment)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT that)) (VP (MD could) (ADVP (RB possibly)) (VP (VB work) (, ,) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB much)) (VB prefer) (SBAR (S (NP (DT the) (NN desktop)) (VP (VP (AUX had) (NP (NP (DT a) (VBN wired) (NN connection)) (PP (TO to) (NP (DT the) (JJ 8-port) (NN switch))))) (CC and) (VP (VBD got) (NP (DT the) (NN internet) (NN access)) (PP (IN from) (NP (RB there))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN switch))))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))) (. .)) )
(TOP (SQ (ADVP (RB wirelessly)) (VP (VB connect) (NP (PRP$ your) (NN laptop)) (PP (TO to) (NP (DT the) (NN router))) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (. ?)) )
(TOP (S (NP (DT the) (NN switch)) (VP (VBZ plugs) (PP (IN into) (NP (DT the) (NN router)))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NP (DT the) (NNS ics)) (PP (IN on) (NP (DT the) (NN laptop))))))) (, ,) (WHADVP (WRB how)) (SQ (MD will) (NP (DT the) (NN laptop)) (VP (VBP know) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NNP wireless) (NN connection)) (SBAR (S (NP (PRP it)) (VP (VBZ receives) (PP (IN from) (NP (DT the) (NN router))))))) (, ,) (PP (TO to) (NP (DT the) (JJ 8-port) (NN switch)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (, ,) (S (NP (DT the) (NN internet) (NNS stops)) (VP (VBG working) (PP (IN on) (NP (DT the) (NN laptop))) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN laptop.))) (S (NP (DT the) (NN internet) (NNS starts)) (VP (VBG working) (ADVP (RB again)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (AUX is) (VP (VBN unplugged)))) (CC or) (SBAR (IN if) (S (NP (DT the) (JJ ethernet) (NN port)) (VP (AUX is) (VP (VBN disabled))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (NP (PRP$ my) (NNP wireless) (NN router)) (VP (VBG using) (NP (NN wifi)))))) (. .)) )
(TOP (S (S (PP (IN in) (S (VP (CC and) (VP (VBG tweak) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN needs.))))))) (NP (DT the) (NNS basics) (CC and) (NNS screens)) (VP (AUX are) (VP (VBN noted)))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN setup)))))))) (. .)) )
(TOP (FRAG (RB however) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PRT (RP up)) (NP (NP (DT an) (NN evdo) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PDT all) (DT this)) (VP (AUX is) (ADJP (JJ unsupportable)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
