(TOP (S (NP (NNP hi)) (: ;) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ few) (JJ dead) (NN pc) (AUX 's)) (PP (IN in) (NP (PRP$ my) (NN repair) (NNS days)))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT this) (NN one)))) (VP (VBD ended) (PP (IN at) (NP (DT the) (JJ floppy) (NN disk)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB repace) (NP (PRP it)) (PP (IN after) (NP (DT the) (NN supply.the)))))))) )
(TOP (FRAG (RB absolutely) (NP (NN nothing)) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN repaired) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pc) (POS 's)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PDT all) (PRP$ your) (NN system) (NNS componets)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (JJR better) (NN help)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD tried) (S (VP (VBG powering) (NP (PRP it)) (PRT (RP up)) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (RB there)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD required) (NP (NP (DT a) (JJ new) (NN supply.but)) (SBAR (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB bet) (PP (IN on) (NP (NP (DT a) (ADJP (CD 40) (NN pin)) (NN cable)) (VP (VBN put) (PP (IN on) (NP (NN backwards.the))))))))))))) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBN screwed) (NP (PRP it)) (PP (IN in))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NP (DT the) (NNS propers) (NNS pins)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT both) (JJ hard) (NNS drives))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (NN ide)))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (VP (NN cable) (PP (IN in))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN memory))) (CC and) (VP (VB reseat) (NP (PRP it))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NNS cards)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (PRP$ my) (JJ new) (JJ 160gb) (JJ western) (JJ digital) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (VP (MD can) (VP (VB check) (NP (DT that)) (PP (IN with) (NP (DT any) (JJ cheap) (NN voltmeter.black)))))) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (RB not) (NP (NN hardware) (NNS problems)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD fixed) (NP (CD one) (JJ last) (NN thrusday))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB try) (S (VP (VP (VBG unplugging) (NP (DT all) (NNS cables)) (ADVP (RB inside))) (CC and) (VP (VBG reseating) (NP (PRP them))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB accidentally)) (VP (VBD touched) (NP (DT the) (NN power) (NN cable)) (PP (TO to) (NP (DT the) (JJ connector) (NN &quot)))))) (PRN (: ;) (VP (VBD backwards&quot)) (: ;)) (NP (PRP it)) (VP (MD would) (VP (NN fry) (NP (DT the) (NN supply)) (ADVP (RB pretty) (RB fast.always)) (VP (VB check) (NP (PRP$ your) (NNS voltages)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB condemn) (NP (DT the) (NN mother) (NN board.the))))))))) )
(TOP (S (S (VP (VBG doing) (NP (DT all) (DT this)))) (VP (MD will) (VP (ADVP (RB frequently)) (VB resolve) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP you)) (VP (VB describe)))) (, ,) (SBAR (IN if) (S (NP (RB not) (RB then) (DT a) (NN power) (NN supply)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get))))))))))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (AUX is) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (NP (DT the) (NN power) (NN connector.let)))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB replace.you) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NP (DT an) (NN atx) (CC or) (NN at.)) (SBAR (S (NP (DT the) (NNS supplies)) (VP (AUX are) (ADJP (JJ different)) (SBAR (IN for) (S (S (NP (NP (DT an) (NN atx.)) (SBAR (S (NP (DT the) (JJ atx) (JJ motherboard) (NN cable) (NN connector)) (VP (AUX is) (NP (NP (CD one) (NN piece)) (PP (IN for) (NP (QP (CC and) (CD two)) (NNS pieces)))) (PP (IN for) (NP (DT an))) (PP (IN at) (NP (NN mother) (NN board.there))))))) (VP (AUX is) (NP (NP (DT a) (NN fuse)) (PP (IN in) (NP (DT the) (NN supply)))))) (, ,) (S (ADVP (RB usually)) (NP (CD two) (CC but) (CD one)) (VP (AUX is) (VP (VBN soldered) (PP (IN onto) (NP (DT the) (NN board))) (PP (IN in) (NP (DT the) (NN supply.the))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (RB even) (JJ poor) (JJ hard) (NN drive) (NN installation)) (VP (MD would) (VP (VB cause) (NP (DT that)))))))) (. .)) )
(TOP (S (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (NP (RB exactly) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before)))))))) (. .)) )
