(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ operates) (PP (PP (IN in) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ dual) (NN memory) (NN architecture))) (CC and) (PP (IN for) (NP (NP (JJS best) (NNS results)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (VBN matched) (NNS pairs))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (ADJP (ADJP (NP (DT a) (NN bit)) (JJ of-topic)) (PRN (CC but) (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (CD ddr2) (NN memory))) (CC or) (VP (MD can) (ADVP (PRP i) (RB still)) (VP (VB use) (NP (NNS ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??))))))))) (. ?)))) (NNS thanks)) (PP (IN in) (NP (NN advance))))))) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ am2) (NNS mbs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (NP (NNS ddr)) (VP (VBP ..) (SBAR (S (NP (DT the) (NN design)) (VP (AUX is) (PP (IN for) (NP (NP (NNS ddr2)) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (PDT such) (DT a) (NN mb))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB suboptimize) (NP (NN system) (NN performance))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN manual)))) (, ,) (S (VP (AUXG having) (S (NP (CD three) (NNS modules)) (VP (VBN installed) (ADVP (RB &quot)))))) (: ;) (VP (MD will) (VP (VB cause) (S (NP (NN system)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB boot.&quot))))))))) (: ;) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))) (CC or) (VP (VB replace) (NP (PRP$ your) (VBG existing) (NNS modules)) (PP (IN with) (NP (CD two) (JJ identical) (JJ 1gb) (NNS modules))))))) (. .)) )
(TOP (S (NP (NNP etc.)) (, ,) (PP (IN from) (NP (NP (DT the) (NNS websites)) (ADVP (RB above)))) (, ,) (VP (VB select) (SBAR (S (NP (NP (DT the) (NN mb) (NN mfg)) (, ,) (NP (DT the) (JJ mb) (NN model) (# #)) (CC and) (NP (DT the) (NNP ram) (NN selector))) (VP (MD will) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NNP ram) (PRP they)) (VP (VBP offer) (PP (IN for) (NP (NP (PRP$ your) (NN mb.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (ADJP (JJ direct))) (CC or) (VP (VB go) (PP (TO to) (NP (NP (NNS resellers)) (PP (IN like) (NP (NP (NN newegg.com)) (, ,) (NP (NN zipzoomfly.com)) (, ,))))))))))))))))))))) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel)))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD btw) (NP (CD ..)) (SBAR (IN if) (S (NP (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VBN run) (PP (IN in) (NP (JJ dual) (NN channel))))) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot)))))) (. ?)) (. ?) (NP (PRP i))) (NP (DT no) (DT this)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ of-topic))))))) (CC but) (SQ (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB get) (NP (CD ddr2) (NN memory)))))) (CC or) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (NN ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??)))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ wrong) (NN one))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN dash-9&quot)) (: ;) (NP (NN model))) (PRN (-LRB- -LRB-) (NP (CD ga-k8n51gmf-9)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP whom)) (SQ (MD should) (NP (PRP we)) (VP (VB trust) (NP (PRP ???))) (. !)) (. !)) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (JJ motherboard) (NNS specifications)) (PP (IN over) (NP (FW crucial.com)))))) (. .)) )
(TOP (NP (NNP kingston.com) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (NN place) (NP (DT the) (JJ new) (NNS dimms)) (PP (IN in) (NP (JJ first) (NN channel) (NNP vs) (JJ 2nd) (NN channel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ gigabyte) (JJ ga-k8n51gmf) (NN -9)) (, ,) (PP (VBG according) (PP (TO to) (NP (CD cpuz))))) (. .)) )
(TOP (S (AUX did) (RB n't) (VB look) (IN at) (DT the) (JJ manual) (CD vapcmd) (CD ga-k8n51gmf-9) (CD 1.) (CD amd) (CD athlon64) (CD x2/) (CD athlon64) (NN socket) (CD 939) (NN platform) (CD 2.) (VBN integrated) (NN nvidia) (CD cinefx) (CD 3.0) (NNS graphics) (NN engine) (location (CD 3.)) (VBZ supports) (JJ dual) (NN channel) (CD ddr400) (NN memory) (NN architecture) (location (CD 4.)) (VBZ supports) (NN nvidia) (NN sata) (CD 3gb/s) (CC and) (NN raid) (CD 0,1,0+1,5) (NN function) (CD 5.) (VBN integrated) (NN gigabit) (NN ethernet) (NN solution) (IN with) (NNP nv) (NN firewall) (NN support) (CD 6.) (VBN integrated) (CD t.i.) (CD ieee1394) (NN firewire) (NNP interface) (VBN related) (NN link) (# #) (NN overview) (# #) (NN specification) (# #) (NNS bios) (# #) (NN driver) (# #) (JJ manual) (# #) (CD faq) (# #) (CD cpu) (NN support) (NN list) (# #) (NN comparison) (NN sheet) (# #) (NNS awards) (# #) (WRB where) (TO to) (VB buy) (NN specification) (NN processor) (CD 1.) (NN socket) (CD 939) (VBZ supports) (CD amd) (CD athlon64) (CD x2/) (CD 64) (CD fx/) (CD 64) (NN chipset) (CD 1.) (NN nvidia) (NN geforce) (date (CD 6100)) (CC and) (NN nvidia) (NN nforce) (CD 430) (CD 2.) (JJ super) (CD i/o) (: :) (NN winbond) (CD w83627) (NN chip) (CD 3.) (VBN integrated) (NNS peripherals) (location (CD 1.)) (IN via) (NNP vt) (date (CD 6307)) (CD ieee1394) (NN controller) (CD 2.) (NN cicada) (NN vsc) (date (CD 8201)) (NN gigabit) (NN lan) (NN phy) (NN chip) (CD 3.) (JJ realtek) (CD alc880) (JJ audio) (JJ codec) (NN memory) (CD 1.) (NN type) (: :) (JJ dual) (NN channel) (CD ddr400/) (CD 333/) (CD 266) (JJ -184pin) (CD 2.) (NNP max) (NN capacity) (: :) (RP up) (TO to) (CD 4gb) (IN by) (CD 4) (CD dimm) (NNS slots)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD could) (VP (VB put) (NP (PRP$ your) (CD 2) (VBG existing) (NN 512mb) (NNS sticks)) (PP (IN in) (NP (CD one) (NN bank)))))) (, ,) (CC and) (S (NP (DT a) (JJ new) (NNS 1gb)) (VP (VBP stick) (PP (IN in) (NP (DT the) (JJ second) (NN bank))))) (. .)) )
(TOP (S (S (VP (VBZ takes) (NP (NN pride)) (PP (IN in) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ its) (NN information))))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP one)) (VP (MD could) (VP (VB contact) (S (NP (PRP them)) (VP (TO to) (VP (VB help) (S (ADJP (JJ clear)) (NP (DT the) (NN fog))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (CD 2) (NNP x) (NN 512mb)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN in) (NP (JJ dual) (NN channel))) (ADVP (RB currently)) (, ,) (S (ADVP (RB now)) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT a) (JJ 1gb) (NN stick)))) (VP (MD will) (VP (VB effect) (NP (DT that))))))))))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (ADVP (RB now)))))) (, ,) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ dual) (NNS ones)) (PRT (RP in)) (PP (IN at) (NP (DT the) (NX (NX (JJ first) (NN slot)) (CC and) (NX (JJ 3rd) (NN slot))))))))) (. .)) )
(TOP (NP (NNP bob)) )
