(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (RB not) (VP (VBN mentioned) (NP (NN raid)))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN linked) (PP (TO to) (NP (NP (NP (DT the) (JJ cnet) (NN storage) (NN forum) (NN &quot)) (: ;) (ADJP (JJ lost) (CC and) (JJ found&quot))) (: ;) (NP (NP (JJ sticky) (JJ top) (NN post)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN recovery) (NNS titles)) (PP (IN for) (ADJP (JJ free) (CC and) (JJ free) (S (VP (TO to) (VP (VB try)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN search) (PP (IN for) (NP (NP (DT a) (NN disk) (NN recovery)) (PP (IN in) (NP (NN internet)))))) (CC and) (VP (AUX was) (NP (NP (JJ ok) (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ new) (NNS windows) (NN installation))))))) (-RRB- -RRB-)))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD might) (VP (VB try))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (CD one) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD 'd) (DT both) (VP (AUX be) (ADJP (JJ identical))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VB change) (NP (DT the) (DT the) (NNS bios)) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ standard) (NN drive) (NN use)) (CONJP (RB rather) (IN than)) (NP (NN raid))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN post)) (VP (AUX had) (VP (VB raid) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (DT the) (JJS safest) (NNS methods))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (PRN (-LRB- -LRB-) (CD 2008) (. !) (-RRB- -RRB-)) (NP (DT a) (NN raid1))) (. .)) )
(TOP (S (PP (IN because) (NP (NN raid))) (NP (CD 1) (NN recovery)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unsure)) (CC and) (ADJP (JJ unsafe) (PP (TO to) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN raid) (CD 1) (NN set)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (RB not) (NP (NN boot))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN mbr))))))) (. .)) )
(TOP (S (CC but) (NP (NP (date (NN today))) (SBAR (S (S (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBP delete) (NP (DT the) (NN raid1)) (PP (IN from) (NP (NP (DT the) (NN card) (POS 's)) (NN bios) (NN utillity) (NN configuration))) (ADVP (RB !!)))) (. !) (NP (DT the) (NN pc)) (VP (AUX does) (RB not) (VP (NN boot) (NP (NNS !!!!!!!!)))) (. !)))) (VP (VB help)) (. .)) )
(TOP (NP (NNP bob)) )
