(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (ADJP (JJ unclear)) (CC and) (ADJP (RB poorly) (VBN written)))) (. .)) )
(TOP (NP (NNP wrt610n)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (NNP n) (NNS routers)) (PP (IN in) (NP (NP (CD one) (NN box)) (PP (IN with) (NP (JJ incredible) (NN speed) (CC and) (NN range)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP bum) (NN one)) (CC and) (NP (NP (RB here) (POS 's) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADVP (RB well) (RB enough)) (PP (IN over) (NP (DT the) (JJ usual) (NN home))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB offer) (S (VP (TO to) (VP (VB teach) (NP (JJ rf) (NNP tech)) (ADVP (RB here)))))))) (CC but) (S (NP (DT that)) (VP (VP (AUX 's) (ADVP (RB far) (RB too) (RB long))) (CC and) (VP (MD will) (VP (VB create) (NP (ADJP (RB very) (JJ odd)) (NNS issues)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ weak))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ new) (JJ linksys) (JJ dual) (NNP n) (NNP wireless) (NNS routers)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (CD 20) (NN foot) (NN cable)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ unacceptable))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
