(TOP (S (S (S (VP (VB protect) (NP (PRP$ your) (NN pc)))) (, ,) (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (NN way))))) (, ,) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (NP (NP (DT the) (NN internet) (NN security)) (ADJP (JJ pc-cillin) (NP (CD 2005)))))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (CD 30) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ arrives)))))))))) (, ,) (S (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty))))) (, ,) (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (, ,) (SBAR (S (NP (NNP dell)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (ADVP (RBR more) (RB later)))))) (, ,) (SBAR (IN than) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB now))))))) (. .)) )
(TOP (S (S (NP (JJ extended) (NNS warraties)) (ADVP (RB usually)) (VP (AUX are) (NP (NN money) (NNS makers)) (PP (IN for) (NP (DT the) (NNS providers))) (SBAR (IN as) (S (NP (NP (NN alot)) (PP (IN of) (NP (NN equipment)))) (VP (AUX does) (RB 't) (VP (VB fail) (ADVP (RB overall)))))))) (, ,) (CC and) (RB then) (S (NP (PRP they)) (VP (VP (VBP claim) (NP (PRP$ its) (JJ your) (NN fault) (NNS anyways))) (, ,) (RB so) (VP (VB disprove) (NP (PRP$ your) (NN claim)) (PP (IN for) (NP (NNS repairs)))))) (, ,) (S (INTJ (UH yeah)) (NP (PRP it)) (VP (VBZ happens))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN given) (NP (PRP$ my) (JJ old) (NN computer)) (PP (TO to) (NP (DT the) (NN person)))))))) (NP (PRP i)) (VP (AUX had) (VP (VB build) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD returned) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN practiced) (PP (IN on) (NP (DT that)))))))))))))) (. .)) )
(TOP (NP (DT the) (NN std) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/02/05)))) )
(TOP (S (NP (DT a) (NN rip)) (ADVP (RB off)) (VP (NNP imo) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (ADJP (money ($ $) ($ $) (TO to)) (JJ spare)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD purchased) (NP (DT a) (NNP dell) (date (CD 4700)) (NN series))) (CC and) (VP (VBD took) (NP (DT a) (ADJP (CD 4) (NN year)) (NN warranty)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD charged) (NP (PRP me)) (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NN restocking) (NN fee))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (JJ past) (NNS problems))))) (NP (PRP you)) (VP (AUX were) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB correct) (SBAR (CC or) (S (NP (PRP you)) (VP (AUX 're) (DT all) (VP (NNS thumbs) (ADVP (RB then)) (VP (VB get) (NP (DT the) (NN warranty)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NN velocity))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN warranty)))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN experience))) (: ...) (RB not) (ADJP (JJ necessary)) (. .)) )
