(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT this) (NN condition))) (PP (IN at) (NP (NP (PRP$ my) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (JJ pure) (JJ dead) (NN state))))))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG connecting) (NP (NP (DT the) (NN connectors)) (PP (IN on) (NP (DT the) (JJ power-supply) (NN 24-pin) (NN cable)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on)) (NP (JJ -LSB-its) (NN fan) (NNS rotates)) (ADVP (RB -RSB-))) (CC and) (VP (VB stay) (PRT (RP on))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD should) (VP (AUX do) (NP (DT this) (NN test)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBG removing) (NP (DT the) (NN mobo)) (PP (PP (IN from) (NP (DT the) (NN box))) (CC and) (PP (IN before) (S (VP (VBG mounting) (NP (NN anything))))))))))) (. .)) )
(TOP (NP (JJ ood) (NN luck)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN light) (PRT (RP up))))) (. ?)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB unplug) (NP (PDT all) (DT the) (NNP ram))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VP (VB take) (NP (DT the) (NN battery)) (PRT (RP out))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back))) (, ,) (S (VP (TO to) (VP (VB set) (PP (TO to) (NP (NN default))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB out) (JJ ..))) (. .)) (CC either) (S (NP (DT the) (NN mobo)) (VP (VP (AUX is) (VP (VBN busted))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced/fixed)))))))) (, ,) (CC or) (S (NP (PRP i)) (VP (VBD missed) (NP (DT some) (NN connectors)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN by) (S (VP (VBG shorting) (NP (DT the) (NNS pins)) (ADVP (RB again)) (, ,) (S (ADVP (RB possibly)) (VP (AUX need) (S (VP (TO to) (VP (VB hold) (PP (IN for) (NP (QP (CD 4) (TO to) (CD five)) (NNS seconds))) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (ADVP (RB off))))))))))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (ADJP (CD 24) (NN pin)) (NN power) (NN supply) (NN cable)) (VP (VBN connected)))) (, ,) (ADVP (RB simply)) (VP (VB use) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT a) (JJ small) (JJ flat) (NN screwdriver)) (PP (TO to) (NP (ADJP (RB momentarily) (JJ -LSB-very)) (JJ momentary) (NNS -RSB-)))))) (ADVP (RB short)) (NP (NP (DT the) (CD two) (JJ front) (NN power) (NN switch) (NNS pins)) (PP (IN on) (NP (DT the) (NN mobo)))) (ADVP (RB together))) (. .)) )
