(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (NNP ibm) (NN thinkpad)) (PRN (-LRB- -LRB-) (NP (JJ xp) (JJ professional) (NNS sp)) (CD 2)))))) (, ,) (NP (NNP intel) (NN pentium) (NNP m)) (VP (VBD 1400mhz) (NP (QP (CD 598) (CD mhz)))) (. .)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (NP (NP (RB too) (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (DT all) (PRP they) (AUX need)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP microsoft) (NN cd) (CC or) (NN &quot))))))))))))))) (: ;) (NP (NN driver) (NN update.&quot)) (: ;)) )
(TOP (NP (NP (RB usually) (DT a) (NN driver)) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (SBAR (CC or) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noted) (SBAR (IN that) (S (NP (JJ many) (JJ new) (NNS windows) (NNS installers)) (VP (VBD thought) (SBAR (S (NP (NNP microsoft)) (VP (MD would) (VP (VB fetch) (NP (NNS drivers)) (PP (IN for) (NP (PRP us))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN internet)) (ADVP (RB back))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB share) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (ADVP (NP (percentage (QP (DT some) (CD 90)) (NN %))) (IN plus)) (IN of) (NP (DT the) (NN time))))))))) (. .)) )
(TOP (S (VP (VBP think) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NN &quot)))) (: ;) (UCP (VP (VBN limited)) (CC or) (NP (DT no) (NN connectivity&quot)))))) (: ;) (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (ADVP (RB straight)) (PP (TO to) (NP (NN pc) (NN hardware)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN via) (NP (NN lan))))))) (NP (PRP you)) (VP (MD might) (VP (VB notice) (NP (NP (DT the) (NN computer)) (VP (VBG hosting) (SBAR (S (NP (DT the) (NN server)) (VP (MD can) (RB n't) (VP (VB run) (NP (DT a) (NN server)) (ADVP (RB properly) (RB ....)))))))))) (. .)) (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB plug) (NP (PRP$ your) (JJ dsl) (NN modem)) (PP (IN into) (NP (PRP$ your) (JJ other) (NN pc)))) (CC and) (VP (VB share) (NP (PRP it)) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB work) (ADVP (RB ....))))))))) (. .))) (ADVP (RB still)) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
