(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (ADVP (RB just)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (CD that--)))) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX do) (RB n't) (VP (VB zap) (NP (DT the) (NNS components)) (PP (IN with) (NP (JJ static) (NN electricity))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN if) (S (NP (PRP$ their) (NN homebuilt) (NN unit) (NN motherboard)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ large) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD 450) (NN watt) (QP (CC or) (JJR more))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (NN designer) (CC and) (NN builder)) (PP (IN of) (NP (DT the) (JJ new) (NN pc))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (PRT (RP in)) (SBAR (IN that) (S (NP (NP (NP (DT any) (NN goof)) (PP (IN on) (NP (PRP$ your) (NN part)))) (CC or) (NP (NP (RB even) (DT a) (JJ dead) (NN component)) (VP (VBN supplied) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (NP (PRP$ your) (NN problem) (S (VP (TO to) (VP (VP (VB find)) (CC and) (VP (VB deal) (PP (IN with)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more) (NN cost)) (ADJP (JJ effective) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN box) (JJ new))))))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (NP (DT the) (NN fun) (CC and) (NN satisfaction)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (SBAR (IN for) (S (NP (POS ')) (VP (VP (VB build) (NP (DT a) (NN computer) (POS '))) (CC and) (VP (VBD found) (NP (DT these)))))))) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB many) (JJR more)) (NN help) (NNS pages)) (ADJP (JJ available) (PP (IN at) (NP (NN google.com))))))) (. .)) )
