(TOP (S (S (S (VP (VBG im) (PP (IN with) (NP (PRP you))) (NP (NNP bob)))) (, ,) (NP (PRP it)) (VP (MD should) (DT all) (VP (AUX be) (PP (IN about) (NP (JJ new) (NN gear)))))) (, ,) (NP (PRP i)) (VP (VBP didnt) (NP (NP (NN realise)) (SBAR (S (NP (PRP you)) (VP (VBD considered) (NP (DT the) (JJ amd) (NN phenom) (NN iis)) (PP (IN as) (NP (JJ old) (NN hat)))))))) (. .)) )
(TOP (S (S (NP (NP (PRP i)) (NP (PRP myself)) (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NN computing))))) (PP (IN since) (NP (DT the) (CD 90s)))))) (VP (MD can) (VP (VB empathise) (PP (IN with) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP say))))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (JJ nay) (NNS sayers))))) (. ?))) )
(TOP (NP (NP (NN silly)) (NP (PRP me)) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP see) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (SBAR (RB yet) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN there.&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB own) (, ,) (VB use) (CC or) (VB write) (NP (NP (NN software)) (PP (IN on) (NP (JJ such) (NNS machines)))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (NN dive) (PRT (RP in))) (CC and) (VP (VB help) (NP (NNS others)) (PRT (RP out)))) (. .)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ &quot)))))) (: ;) (NP (NN there&quot)) (: ;) (NP (PP (IN with) (NP (NNS windows))) (QP (CD 7) (CD 64) (NN bit) (CC and) (RB not)) (DT a) (JJ single) (NN problem)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (NNS p4) (CC and) (NNS xp)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NN rain)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VP (VBG progressing) (ADVP (RB so) (RB fast))) (CC or) (VP (VBG writing) (PP (IN about) (NP (DT the) (JJ new) (JJ great) (NN stuff))))))))))))))))))) (. .)) )
(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP he)) (VP (VBZ insists) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (CD 965) (NN quad) (NN core))))) (VP (MD would) (VP (VB improveeverything))))))) (. !)) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (ADJP (RB all) (RB about) (JJ &quot)) (PRN (: ;) (ADVP (RB gear&quot)) (: ;)))) (. .)) )
(TOP (NP (JJ end) (NN thread) (. .)) )
