(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ adequate) (NN power) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ external) (CD 3) (JJ 1/2) (NN inch) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP seagate) (JJ 40gb) (JJ ide) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN removed) (PP (IN from) (S (VP (VBG working) (NP (NNS pcs))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (NP (RB just) (DT the) (NN power) (NN connector)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (NN molex)) (PP (IN on) (NP (NP (DT a) (NN computer) (POS 's)) (NNP ps)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (PP (IN without) (NP (NP (DT a) (NNS data) (NN cable)) (VP (VBN connected)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB measure) (NP (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN provided)))))) (CONJP (CC but) (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN drawn) (PP (IN at) (NP (DT any) (CD one) (NN time))))))))))) (. .)) )
(TOP (S (NP (NN need)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS contacts)) (VP (AUX are) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (NP (DT the) (NN ada-2020)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP have.) (SBAR (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB n't) (ADVP (RB merely)) (VP (VBG running) (ADVP (RB quietly)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (NP (PRP them)) (ADVP (RB repeatedly)) (VP (VBG trying) (S (VP (TO to) (VP (VB spin)))))))))))))))))) (. .)) )
(TOP (S (VP (VB understand) (SBAR (S (NP (DT the) (JJ 40gb) (NNS hds)) (VP (VP (AUX are) (ADJP (JJR older))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBG wanting) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (JJR newer) (NNS hds)) (PP (IN as) (NP (DT the) (NN int))))))))))))))) (. .)) )
(TOP (S (PP (IN while) (NP (RB there))) (, ,) (NP (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))) (. .)) )
