(TOP (S (JJ ok) (NN test) (NNS -LSB-policies) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-e) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-driver) (NN level) (NNS policies) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (NN hklm) (: ...) (NN servicescdrom) (. !) (JJ autorun) (-LRB- -LRB-) (JJ present) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklm) (: ...) (NNS servicescdromparameters) (. !) (JJ autorun) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysenable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysdisable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (-RRB- -RCB-) (NN test) (JJ -LSB-drive) (NN notification) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-e) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (NN -LSB-legacy) (NN notification) (JJ -RSB-) (: :) (NNS problems) (NN result) (JJ -LSB-autoplay) (CD v2) (NN notification) (JJ -RSB-) (: :) (NNS problems) (-LRB- -LCB-) (NN service) (-LRB- -LRB-) (JJ silent) (-RRB- -RRB-) (NN shell) (-LRB- -LRB-) (JJ deaf) (-RRB- -RRB-) (-RRB- -RCB-) (CD &gt) (: ;) (CD &gt) (: ;) (NN repair) (NN &lt) (: ;) (NN &lt) (: ;) (NN -LSB-legacy) (NN autoplay) (NN event) (JJ -RSB-) (NN step) (: :) (DT no) (NNS steps) (TO to) (VB take) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (S (NP (PRP you)) (VP (VBG sticking) (PP (IN with) (NP (PRP me))) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ xp) (NN home) (NNS sp2)) (PP (IN on) (NP (NP (NP (NNP sony) (FW vaio) (FW pcv) (NN rs-712)) (PP (IN with) (NP (NNP sony) (CD dvd) (NN cd) (NN rewritable) (NN drive))) (PRN (-LRB- -LRB-) (NP (NN model) (NN dw-d22a)) (-RRB- -RRB-))) (CC and) (NP (JJ hitachi-lg) (JJ dvd-rom) (NN drive)))) (PRN (-LRB- -LRB-) (NP (NN model) (NNS gdr-8163b)) (-LRB- -LRB-) (INTJ (UH syao)) (-RRB- -RRB-))))) (. .) (NP (DT the) (CD two) (NNS drives)) (VP (VBD stopped) (S (VP (VBG detecting) (NP (VBN inserted) (NNS discs)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. .)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (DT a) (JJ registry) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ wrong))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (PRP$ my) (NN problem.)))) (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN shown) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN conflict)) (VP (VBN shown) (PP (IN in) (NP (NN device) (NN manager))))))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (VBD noted) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN troubleshooting&quot)) (: ;) (NP (NP (NN help)) (PP (IN with) (NP (DT no) (NN success))))))) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (DT the) (NNP wizard))) (CC and) (VP (VBD received) (NP (NP (DT the) (JJ following) (NN message)) (PP (IN for) (NP (DT both) (NNS drives)))) (: :) (ADVP (RB &quot))))) (: ;) (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning) (S (CC or) (NP (DT the) (NNP wizard) (NN cannot)) (VP (VB determine) (NP (DT the) (NN problem.&quot))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBN compressed) (NN air)))) (PP (IN in) (NP (NP (DT any) (NN opening)) (SBAR (S (NP (EX there)) (VP (AUX was))))))) (. .)) )
