(TOP (S (NP (PRP$ your) (NNS pics)) (VP (AUX do) (RB n't) (VP (VB tell) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP admit) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN psu)) (VP (AUX is) (VP (VBN needed) (S (NP (PRP you)) (VP (VB pick) (NP (PRP$ your) (NN card)) (PP (IN from) (NP (DT the) (JJ usual) (NN list))) (SBAR (IN at) (S (VP (AUX has) (NP (PDT all) (DT the) (NNS specs)) (PP (IN on) (NP (DT this) (NN machine))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBZ ..))) (. ?)) (NP (DT the) (JJ first) (NNP pic)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN second))))) (. !)) )
(TOP (NP (NP (NN hi)) (: ;) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (ADVP (RB skyrim)) (PP (IN for) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP fit) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ essential) (NNS requirements))))))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (MD will) (VP (VB play))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (PP (IN for) (NP (DT a) (NN while)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ fair) (NN amount)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP provide) (NP (JJS best) (NN computer) (NNS services)) (PP (IN at) (NP (JJ affordable) (NN price)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD will) (VP (VB accept) (NP (JJ common) (NX (NX (NN power) (NNS supplies)) (CC and) (NX (NN video) (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (DT that)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD posted)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN pc) (NNS specs)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN dust)) (PP (IN in) (NP (RB there))) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB blow) (PRT (RP out)))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned)))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (CD x16)))) (. .)) )
(TOP (S (S (NP (DT the) (NN game)) (VP (AUX is) (NP (NP (DT a) (JJ pretty) (NN laggy)) (PRN (-LRB- -LRB-) (SBAR (RB enough) (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN annoying.)))))) (-RRB- -RRB-))) (ADVP (RB here)))) (VP (AUX is) (NP (NP (DT the) (NNS requirements)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT that)) (VP (AUX 's) (ADJP (RB not) (JJ enough))) (. .)) )
(TOP (S (VP (MD might) (VP (AUX be) (PRN (: -) (ADVP (RB hopefully)) (: -)) (NP (DT a) (JJ crappy) (NN picture)))) (. .)) )
(TOP (NP (NNP bob)) )
