(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB measure) (NP (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN provided)))))) (CONJP (CC but) (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN drawn) (PP (IN at) (NP (DT any) (CD one) (NN time))))))))))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN ext)) (. .)) )
(TOP (SINV (AUX need) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))) (, ,) (VP (ADVP (RB specifically)) (VBG psu) (NP (NN capacity))) (, ,)) (VP (MD might) (VP (AUX be) (VP (VBN underpowered) (PP (IN for) (NP (NP (DT the) (NN task)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP seagate) (JJ 40gb) (JJ ide) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN removed) (PP (IN from) (S (VP (VBG working) (NP (NNS pcs))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (ADVP (ADVP (IN at) (JJS least)) (RB very) (RB close) (PP (TO to) (NP (NP (DT the) (VBN needed) (NNS voltages)) (PRN (-LRB- -LRB-) (NP (CD 4.9) (CC and) (CD 11.8)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ amp) (NN clamp)) (SBAR (S (VP (TO to) (VP (VB gauge) (NP (NP (DT the) (JJ true) (NN draw)) (PP (IN of) (NP (NN power)))))))))))) (, ,) (NP (DT a) (JJ typical) (NN meter)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (AUX do) (SBAR (IN unless) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN option))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (NN cable) (NN setup)) (VP (AUX was) (ADVP (RB correctly)) (VP (VBN attached)))) (CC and) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADJP (JJ jumpered) (CC or) (NN setup)) (ADVP (RB right) (RB as) (RB well)))) (, ,) (RB then) (S (NP (DT that)) (ADVP (RB only)) (VP (VBZ leaves) (NP (NP (DT the) (JJ small) (JJ ac) (NN wart)) (VP (VBG providing) (NP (NN power)))))) (. .)) )
(TOP (S (VP (VB understand) (SBAR (S (NP (DT the) (JJ 40gb) (NNS hds)) (VP (VP (AUX are) (ADJP (JJR older))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBG wanting) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (JJR newer) (NNS hds)) (PP (IN as) (NP (DT the) (NN int))))))))))))))) (. .)) )
