(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ full) (NN upgrade)))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS slowest) (NN part)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX is)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB definitely)) (ADJP (JJ light)) (PP (IN on) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADVP (ADVP (NP (JJ many) (NNS times)) (RBR faster)) (PP (IN than) (NP (NN ide))))) (. .)) )
(TOP (NP (NP (JJ lol) (JJ good) (NN luck)) (, ,) (NP (DT the) (NN doctor))) )
(TOP (S (ADVP (RB hi)) (, ,) (PP (IN in) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (DT half) (NN life) (CD 2))))) (, ,) (NP (NNP rome)) (VP (VBP total) (NP (NP (NN war) (NN etc)) (SBAR (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP get) (NP (NNS slowdowns)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP up)) (NP (NP (DT the) (NNS graphics)) (PP (IN beyond) (NP (NN medium) (NN level)))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (CD anti) (NN aliasing)) (: -) (NP (NP (NNS anti)) (VP (VBG aliasing) (SBAR (S (VP (MD would) (VP (NN murder) (NP (PRP$ my) (JJ poor) (NN computer)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NNP 512mb) (NNP ram)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ expensive)) (ADVP (RB nowadays) (RB either))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (AUX 's) (NP (NP (NN nothing)) (CC but) (NP (DT a) (JJ registry) (NN tweak)))) (CC and) (VP (MD will) (RB n't) (VP (VB cost) (NP (PRP you)) (NP (DT a) (NN penny))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help) (NNS guys))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ few) (JJR more) (NNS tweaks)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB increase) (NP (NN performance)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (QP (IN around) (CD 10x)))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT a) (JJ sata) (NN drive)))))) (, ,) (NP (EX there)) (VP (AUX are) (VP (VBG pci) (NP (NP (JJ add-on) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will))))))) (. .)) )
