(TOP (S (NP (NNP altough)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (NN repair/replacement)) (PP (IN on) (NP (NNP saturday))) (PP (IN on) (NP (NN warranty)))))))))) (. .)) )
(TOP (FRAG (PP (ADVP (RB probably)) (IN by) (S (VP (VP (VBG removing/replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files))) (CC and) (VP (ADVP (RB then)) (VBG re-installing) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VP (VBD tightened) (NP (PRP it))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN process))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (DT that)) (VP (VBZ suggests))) (. ?)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (JJ different) (NNS computers)))) (, ,) (NP (JJ many)) (ADVP (RB automatically)) (ADVP (RB just)) (VP (VB switch) (NP (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics)))) (PP (TO to) (NP (NP (DT the) (JJ new) (JJ agp) (NN card)) (PP (IN in) (NP (DT the) (NNS bios))))) (PP (IN without) (S (VP (VBG doing) (NP (NN anything)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NN configuartion)))) (: :) (S (NP (NP (NP (NNP intel) (NN pentium) (NNP iv) (QP (CD 2.4) (CD ghz)) (PRN (-LRB- -LRB-) (JJ non-ht) (-RRB- -RRB-)) (NNP intel) (NNS d845gebv2) (NN board)) (NP (CD 512) (NNS mb))) (ADJP (QP (CD ddr) (CD inno3d)) (NN geforce))) (VP (VBD fx) (NP (NP (QP (date (CD 5500) (CD 256))) (NN mb)) (, ,) (NP (NP (NN vivo)) (, ,) (NP (CD agp) (NNS 8x))) (PRN (-LRB- -LRB-) (NP (JJ supporting) (NN 4x)) (-RRB- -RRB-))) (NP (date (NN yesterday))) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (PRP$ my) (NN system)) (ADVP (RB upstairs))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT some) (JJ specific) (NN driver) (NNS files)) (PP (IN for) (NP (DT the) (NN card)))) (VP (AUX have) (VP (VBN become) (ADJP (JJ corrupted)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN like) (SBAR (IN that) (S (S (VP (VBG happening) (PP (TO to) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (ADVP (RB quite)) (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD resolved) (NP (DT the) (NN issue))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB go) (NP (DT the) (NNS bios) (, ,) (NNS windows) (CC or) (NN anything)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT this) (NN card)) (VP (VBN inserted)))))))) (. .)) )
(TOP (S (NP (NN anything)) (VP (TO to) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PRT (RP out)))))) (, ,) (NP (PRP it)) (VP (NN auto)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ 2nd) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN card)))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN respone)) (ADVP (RB whatsoever)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS ddr)))) (VP (AUX was) (RB not) (ADJP (JJ tight)))))) (. .)) )
(TOP (S (NP (NNP graphics) (NN card)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))) (. ?)) )
(TOP (S (PP (IN except) (NP (DT that))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS whats)) (PP (IN beneath) (NP (DT the) (NN heat) (NN sink)))))) (. .)) )
(TOP (NP (DT no) (NN luck) (. !)) )
(TOP (S (NP (DT the) (JJ only) (NN thing)) (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (JJ video) (NN config))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VP (VBG disabling) (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics))) (SBAR (IN while) (S (NP (DT the) (JJ agp) (NN card)) (VP (AUX was) (ADJP (JJ out)))))) (CC and) (ADVP (RB then)) (VP (VBG putting) (NP (DT the) (NN card)) (PP (IN in) (PP (IN without) (NP (NNS results))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ defective) (NN agp) (NN card)))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB still)) (NP (NP (DT no) (NN luck)) (. !) (NP (DT the) (NN card) (NN doesnt))) (VP (VBP give) (NP (DT any) (NN smell))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN checked) (PP (IN in) (NP (DT a) (JJ long) (NN time))))) (, ,) (CC but) (VP (ADVP (NN sort) (IN of)) (VBP remember) (PP (IN for) (NP (NP (NNS winxp)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (VP (VBG clicking) (NP (DT the) (JJ f8) (NN key)) (SBAR (IN while) (S (VP (VBG booting) (S (VP (TO to) (VP (VB get) (NP (NP (JJ safe) (NN mode)) (CC &) (NP (DT the) (NNS bios))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (ADVP (NP (percentage (CD 98) (NN %))) (RB sure)) (NP (PRP$ its) (JJ the) (NN card)) (ADVP (RB now))) (. !)) )
