(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN system) (NNS properties)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN for) (NP (DT the) (NN fun) (NN stuff))) (: :) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ other) (NNS drives)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN computer)))))))))) (. .)) )
(TOP (S (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN at) (NP (JJS least) (NNS 350watts))))))) (. .)) )
(TOP (S (VP (AUX have) (RB n't) (VP (VBN received) (SBAR (RB just) (IN yet.) (S (NP (DT the) (NN mobo)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN msi)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ additional) (NN cooling))) (. ?)) )
(TOP (S (ADVP (RB 4.) (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (CD two) (NNS monitors)))) (. .)) )
(TOP (S (VP (VB get) (NP (NN something)) (PP (IN with) (S (ADVP (IN at) (JJS least)) (VP (VBG 18a) (PP (IN on) (NP (CD +12v))))))) (. .)) )
(TOP (S (NP (NNS thats)) (RB all) (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (SBAR (RB doubt) (S (NP (PRP you)) (VP (AUX need) (NP (JJ additional) (NN cooling))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT any) (NN psu)) (PP (IN with) (NP (NP (DT the) (JJ proper) (NN number)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN in) (NP (PRP$ your) (NN mobo)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN whther)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB fit)))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dk))) (, ,)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NNS measurements)) (NP (NNP roger)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG editing) (NP (DT the) (NN boot.ini)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG planning) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (PRP$ your) (JJ current) (NN processor)))))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN psu.)) (SBAR (S (NP (DT the) (NN x800xl)) (VP (VBZ uses) (NP (NP (ADJP (RB very) (JJ low)) (NN energy)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS 60watts))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VP (VBP recomend) (NP (DT this) (NN model)) (, ,) (PP (IN as) (NP (PRP$ its))) (PP (IN in) (NP (PRP$ my) (NN machine))) (ADVP (RB now))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN for) (NP (NP (QP (IN over) (CD 5)) (NNS months)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (VP (VP (VB file)) (CC but) (VP (NP (DT no) (NN luck)) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (S (NP (NNP got) (CD 2) (NNP x)) (VP (VBD 1gb) (NP (QP (CD 400ddr) (CD pc3200)) (NN memory) (NNS sticks))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ little)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB powere))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NNP hd) (NN drive) (NN go)) (PP (IN with) (NP (DT a) (JJ sata) (NN drive)))) (CC and) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN raid) (NN system)) (VP (VBG using) (NP (JJ eid) (NNP hd))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (JJ ati) (NN hdtv) (NN tuner)) (PP (IN from) (NP (DT the) (JJ old) (NN computer))) (PP (TO to) (NP (DT the) (NN t6212)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ghosted) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ emachines) (JJ installed) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate) (NN 160mb)) (-RRB- -RRB-))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ hal.dll) (VBG missing) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (NNS boots) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB just)) (VP (VBG copying) (NP (NP (DT the) (JJ new) (NN hal.dll)) (VP (VBG overwriting) (NP (NP (DT the) (NN hal.dll)) (CC but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (PRT (RP in)) (PP (IN for) (NP ($ $) (CD 499)))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (JJ dual) (NNS fans)) (CC and) (NP (NP (QP (CC or) (CD one) (CD 120mm)) (NNS fans)) (PP (IN inside) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (CD antec)) (, ,) (NP (CD ocz)) (, ,) (CC or) (NP (JJ enermax))))) (. .)) )
(TOP (SQ (AUX is) (RB there) (NP (DT any) (NN way)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS monitors)) (VP (VP (NN setup) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))) (CC and) (VP (VB use) (NP (NP (CD one) (NN screen)) (PP (IN for) (NP (DT the) (NN pc))))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ other) (NN screen)) (PP (IN for) (NP (NN tv) (NN viewing))))))))))) (. ?)) )
