(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (DT a) (NN cable)))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NN internet)))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ long) (NN discussion))) (, ,) (NP (DT another) (NN member)) (VP (AUX had) (VP (VBN set) (NP (NP (NN &quot)) (: ;) (S (NP (NNP ap) (NN isolation&quot)) (: ;) (S (CC and) (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG writing) (NP (NN &quot)))))))) (: ;) (VP (VBD made) (S (NP (PRP$ my) (NN network)) (ADJP (JJ private.&quot)))))))) (: ;)) )
(TOP (FRAG (RB just) (NP (NN sharing)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (NP (DT the) (NNP wireless) (NN network) (NN connection) (NN status)) (: :) (NP (NP (CD ipv4) (NN connectivity)) (: :) (NP (JJ local) (JJ ipv6) (NN connectivity)) (: :) (NP (JJ limited) (NNS media) (NN state)) (: :) (NP (VBN enabled) (NN ssid))) (: :))))) (NP (NP (JJ trev) (NN dsl)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN everything)) (VP (VBN enabled) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN internet)) (PP (IN on) (NP (DT a) (JJ different) (NN router))))))))))))))))))))))))) (. .)) )
(TOP (NP (DT no) (NN internet) (. .)) )
(TOP (SBARQ (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN ipconfig) (NN /all))) (PP (IN in) (NP (DT a) (NN dos) (JJ prompt))))) (, ,) (WHNP (WP what) (NN ipv4) (NN address)) (SQ (AUX are) (NP (PRP you)) (VP (VBG getting) (, ,) (S (ADVP (RB also)) (VP (AUX is) (NP (NP (DT the) (JJ dns) (NN address)) (VP (VBN listed) (ADVP (RB here) (JJ correct)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB really) (JJ nice)) (PRN (-LRB- -LRB-) (S (ADVP (RB currently)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG stealing) (NP (NP (CD one) (NN bar)) (PP (IN of) (NP (NN signal)))) (PP (IN from) (NP (DT an) (JJ unknown) (NN neighbor)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ inconvenient)))) (: ...)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN share)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (NP (DT a) (JJ few) (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN owner)) (VP (VB choose) (NP (NN &quot))))) (PRN (: ;) (NP (JJ maximum) (NN security&quot)) (: ;)))) (PP (IN on) (NP (DT the) (NN firewall))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NN internet))))) (, ,) (CC but) (S (NP (PRP$ my) (NN roommate)) (VP (MD can) (VP (VB get) (UCP (NN internet) (DT both) (ADJP (JJ wirelessly)) (CC and) (RB not))))) (. .)) )
(TOP (NP (NNP bob)) )
