(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ other) (NNS countries))))) (. .)) )
(TOP (S (VP (VB compare) (NP (PRP it)) (PP (IN with) (S (VP (VBG driving) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN road))))) (PP (IN in) (NP (DT the) (NN uk.))) (ADVP (RB technically)) (S (S (NP (PRP you)) (VP (VBP can.))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN adviced) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (DT some) (JJ good) (NN reason)))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (NP (NNS organizations)) (PP (IN like) (NP (NP (NNP fcc)) (, ,) (NP (FW etc))))) (VP (VB allocate) (NP (DT the) (NN bandwidth)) (PP (IN in) (NP (DT the) (JJ first) (NN place))) (PP (IN through) (NP (NP (VBG auctioning) (CC and) (NN stuff)) (PP (IN like) (NP (DT that))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB not)))) (, ,) (NP (DT the) (NN emergency) (NNS services)) (VP (MD would) (RB n't) (VP (VB work) (SBAR (IN as) (S (NP (JJ public) (NN use)) (VP (MD would) (ADVP (RB constantly)) (VP (VB cause) (NP (NN interference)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (NP (JJ new)))) (SBAR (IN so) (S (NP (DT this)) (VP (MD may) (VP (VB seem) (ADJP (JJ absurd)) (S (CC but) (VP (VB please) (VP (VB help) (S (NP (RB even) (DT any) (NNS links) (CC or) (NNS books)) (VP (VBG explaining) (SBAR (S (NP (DT these) (NNS concepts)) (VP (AUX are) (ADVP (RB also)) (ADJP (ADJP (JJ fine) (PP (IN for) (NP (PRP me)))) (CC and) (ADJP (JJ sorry))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD posted) (PP (IN in) (NP (DT the) (JJ wrong) (NN area))) (S (VP (VBG cuz) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NN wer)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADJP (JJ appropriate))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (JJ unlimited) (NN power)))))) (, ,) (NP (PRP they)) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mindful) (PP (IN of) (S (VP (VBG bleeding) (PP (IN into) (NP (NP (NNS frequencies)) (PP (IN of) (NP (JJ nearby) (PRN (, ,) (-LRB- -LRB-) (NP (JJ fm) (NN range)) (-RRB- -RRB-)) (NNS stations)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (JJ helpful) (NNS thanks)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (CC but) (PP (IN of) (NP (NN course))) (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB secondly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN at) (NP (NN say))) (X (SYM x)))))) (NP (NNS fm.)) (VP (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT that) (JJ same) (NN radio) (NN channel)) (, ,) (PP (IN by) (S (VP (VBG turning) (NP (NP (DT the) (NNS knob)) (PP (IN of) (NP (PRP$ my) (NN radio)))) (PP (TO to) (NP (DT that) (JJ particular) (NN frequency)))))) (, ,) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG transmitting) (NP (DT a) (NN signal)) (PP (IN at) (NP (NP (DT a) (NN frequency)) (PP (IN of) (NP (NP (NP (VB say) ('' ') (NNP x) (POS ')) (NNS hz)) (PP (IN with) (NP (NP (DT the) (NNS data)) (VP (AUXG being) (VP (VBD modulated) (PP (IN from) (NP (DT the) (NN transmitter))) (PP (IN in) (NP (JJ fm) (NN manner))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN army)) (PP (IN for) (NP (PRP$ its) (ADJP (ADJP (RB very) (JJ secret)) (CC and) (ADJP (RB very) (JJ secure))) (NNS communications))))))))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB long)))) (. .)) )
(TOP (NP (JJ edit/delete) (NN message)) )
(TOP (S (CC but) (ADVP (RB still)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (JJR more) (NNS doubts))) (. .)) )
(TOP (S (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN precision) (NN technology)))) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB exist) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (MD will)))))) (. .)) )
(TOP (S (ADVP (RB technically)) (NP (PRP i)) (VP (MD should) (RB n't) (SBAR (IN because) (S (NP (DT that) (JJ particular) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN channel) (NN right)))))))) (. .)) )
(TOP (S (CC and) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN with) (NP (JJ same) (NN frequency))) (PRN (-LRB- -LRB-) (NP (NNP x) (NN fm)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SQ (ADVP (RB now)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NNS data)) (CC or) (RB not)))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN radio) (NN channel)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN in) (NP (DT some) (JJ other) (NN state)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP stay))))))) (. .)) )
(TOP (S (NP (JJ different) (NNS countries)) (VP (VBP allocate) (NP (NNS frequencies)) (PP (IN for) (NP (PRP$ their) (JJ own) (NN purpose)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (NNS specifics)) (PP (IN of) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (RB actually) (NN allocation)) (VP (AUX is) (VP (VBN needed))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN allocated))))))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (NP (DT that) (NN channel))))))) (, ,) (ADVP (RB so) (RB technically)) (NP (PRP i)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (ADVP (RB anywhere)))))) (SBAR (IN because) (S (NP (DT the) (NN organization)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN allocated) (NP (PRP it)) (PP (TO to) (NP (NN anyone) (RB else))) (PP (IN except) (NP (DT that) (NN channel) (NN company)))))))))) (. .)) )
(TOP (S (NP (NP (JJ same)) (PP (IN for) (NP (NN air) (NN traffic)))) (VP (VBP control) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS planes)) (VP (VBD crashed) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB receive) (NP (DT the) (NNS instructions)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (VP (VBN seen) (NP (NP (VBN pirated) (NNS stations)) (, ,) (CC or) (NP (RB just) (JJ static) (NN interference)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN limit)) (PP (IN on) (NP (NP (DT the) (JJ em) (NN spectrum)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB right)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (DT all) (NNS nations)) (VP (VBP allocate) (CC and) (VBP control) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (ADJP (RB very) (JJ popular)) (JJ local) (NN radio)) (SBAR (WHNP (WDT that)) (S (NP (JJ other) (NNS people)) (VP (MD can) (RB n't) (VP (VB receive) (ADVP (RB now)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB very) (RB long) (RB either)) (SBAR (IN if) (S (NP (NP (JJ enough)) (PP (IN of) (NP (PRP$ your) (JJ fellow) (NNS citizens)))) (VP (VBP complain)))))) (. .)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (, ,) (S (ADVP (RB technically)) (NP (PRP you)) (VP (VBP can.))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN allowed)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN change)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT the) (NN police)) (PP (IN in) (NP (DT a) (JJ short) (NN time)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (VP (AUX be) (NP (NP (DT an) (JJ international) (NN agreement)) (PP (IN about) (NP (JJ certain) (NNS frequencies))))) (CC but) (VP (ADVP (RB apart)) (VB form) (SBAR (IN that) (S (NP (NNS nations)) (VP (AUX have) (NP (PRP$ their) (JJ own) (JJ free) (NN will)))))))) (. .)) )
