(TOP (NP (NP (CD 3)) (NP (DT the) (JJ precinct) (JJ hight) (NN street)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN questioned) (PP (IN about) (NP (DT this)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (S (NP (DT the) (NNP uk) (NN address)) (VP (AUX was) (NP (DT a) (JJ post) (NN office) (NN address)) (ADVP (RB only)))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NN china))))))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (DT a) (NN refund))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN ipad))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN concurent)) (PP (IN of) (NP (DT that)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (DT the) (NN pricetag)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (S (NP (NN everithyng)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple) (CC and) (JJ easy))))))) (CC and) (S (NP (DT no) (JJ costumer) (NN service)) (VP (VBN needed))) (. .)) )
(TOP (S (SBAR (RB so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (VP (VBN screwed) (PP (IN by) (S (NP (DT the) (NN company)) (VP (VBG ebellking)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN history)) (VP (VP (VBN littered) (PP (DT all) (IN over) (NP (NP (DT the) (NN net)) (PP (IN of) (ADJP (JJ disappointed)))))) (CC and) (VP (VB let) (PRT (RP down)) (NP (NNS customers))))))))) (. .)) )
(TOP (FRAG (X (TO to) (: :) (VP (VBN sent))) (: :) (NP (NP (NNP tuesday)) (, ,) (NP (CD 11) (NNP june) (date (CD 2013))) (, ,) (NP (CD 10:26) (NN subject)) (: :) (NP (NNP re)) (: :) (NP (CD fw))) (: :) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN email))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG leaving) (NP (JJ negative) (NN feedback)) (SBAR (RB everywhere) (S (NP (PRP i)) (VP (MD could))))))))))) (, ,) (CC and) (VP (VBD got) (NP (DT no) (JJ further) (NN response)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (SBAR (IN as) (S (NP (DT a) (JJ chinese) (NN language)) (VP (VBZ app) (SBAR (S (NP (NP (RB only) (DT the) (ADJP (NN factory) (VBN installed)) (NN e-book) (NN reader)) (PP (IN on) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (PRP you)) (PP (TO to) (NP (NP (DT a) (JJ chinese) (NN ebook)) (PP (FW store.) (NP (DT the) (NN default) (NN browser))))))))))) (VP (AUX is) (RB not) (NP (DT the) (NN chrome)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (DT the) (JJ bbc) (NN iplayer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD installed) (PP (IN from) (NP (DT the) (JJ google) (NN play) (NN store))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (PRP them)) (PP (TO to) (NP (NP (NP (EX there)) (NN office)) (PP (IN in) (NP (NNP china))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN package)) (VP (VBD weighed) (SBAR (IN 3.5kg) (S (NP (PRP it)) (VP (MD would) (VP (SYM &) (NP (# #) (CD 163)))))))))))))))))) (: ;) (S (NP (NP (CD 80)) (, ,) (SBAR (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBD bought) (NP (NN one)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN return) (NN address)) (PP (IN in) (NP (NN surrey))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT this) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NN vido) (NNS n90s)) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG ebellking) (ADVP (RB exactly)) (ADVP (date (NP (DT a) (NN week)) (RB ago)))))))) (, ,) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (TO to) (NP (PRP$ my) (NN door))) (PP (IN from) (NP (NNP hong) (NNP kong)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD paid) (PP (IN by) (NP (NN paipal))) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN tablet)))) (. .)) )
