(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (ADVP (RB well)) (PP (IN for) (NP (NNP dell))) (SBAR (IN that) (S (VP (TO to) (VP (VB get) (VP (VB help) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN thread)) (PP (IN on) (NP (NN cnet))))))))))))))))) (, ,) (CC but) (S (NP (NNP larry)) (VP (VBD exemplified) (NP (JJ great) (NN customer) (NN service)))) (. .)) )
(TOP (S (S (ADVP (RB anyways)) (, ,) (ADVP (RB also)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN &quot)))))))) (: ;) (S (S (VP (VB monitor) (NP (NN test) (NN pgm&quot)))) (: ;) (CC or) (S (NP (JJ similar) (NNS o)) (ADVP (RB disaply)) (VP (VBP test) (S (NP (NNS patterns)) (VP (TO to) (VP (VB get) (S (NP (NNS tests)) (VP (AUX done))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD could) (NP (PRP it)) (ADVP (RB possibly)) (VP (AUX be) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBG causing) (NP (NP (DT the) (NN problem)) (CC and) (RB not) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN connection) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (NP (DT this)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NN help))))) (VP (VBG getting) (S (S (NP (PRP it)) (VP (VP (VBD replaced) (S (INTJ (UH please)) (VP (VB contact) (NP (PRP me))))) (PRN (-LRB- -LRB-) (FRAG (X (FW customer_advocate) (SYM @)) (NP (NN dell.com))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))) (. .)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor) (CC and) (NNS defaults))) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN refresh) (NNS rates))))))))))) (. .)) )
(TOP (S (ADVP (date (NP (CD three) (NNS weeks)) (RB ago))) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (ADJP (CD 19) (NN inch)) (JJ widescreen) (NN monitor) (NN model) (# #) (CD s199wfp)) (PP (IN from) (NP (NNP dell)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (S (INTJ (VB understand)) (, ,) (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB get) (NP (NP (NP (DT a) (NN brand) (JJ new) (NN monitor)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD could))) (-RRB- -RRB-))) (CC but) (NP (NP (CD one)) (VP (VBN certified) (PP (IN for) (NP (NP (NN use)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN refurb/rebuild/tested&quot))))))))))) (: ;) (CC but) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (NN use)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))) (, ,) (S (NP (PRP they)) (VP (MD should) (VP (VB address) (NP (PRP it))))) (CC and) (S (SBAR (IN since) (S (NP (NN monitor)) (VP (AUX is) (ADJP (RB relatively) (JJ new))))) (, ,) (VP (VB go) (PP (IN for) (NP (DT the) (NN replacement))))) (. .)) )
(TOP (S (NP (NNP geofos)) (PRN (, ,) (PP (IN in) (NP (PRP$ your) (JJ other) (NN comment))) (-LRB- -LRB-) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD offered) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (DT the) (NN monitor)) (VP (VBN replaced))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ rude) (NNP tech) (NN support)) (PP (IN from) (NP (NP (NNP dell)) (PP (IN of) (NP (NNP india)))))))))))) (. .)) )
(TOP (NP (NP (PRP$ your) (JJ video) (NN driver)) (NP (NNP pgm)) (. .)) )
