(TOP (S (PP (IN at) (NP (DT a) (NN restaurant))) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN &quot)))))) (PRN (: ;) (NP (NN coke) (, ,) (NN &quot)) (: ;)) (S (NP (PRP you)) (ADVP (RB typically)) (VP (ADVP (RB either)) (VB get) (NP (DT a) (NN coke)))) (CC or) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN &quot)) (: ;) (SQ (AUX is) (NP (NNS pepsi)) (ADJP (JJ ok)) (. ?)) (NP (NN &quot)) (: ;) (NP (NN response))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (JJ good) (NNS products)) (VP (VBP tend) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG living) (NN language))))))))) (, ,) (CC and) (S (NP (NP (NN ipad)) (VP (AUXG being) (NP (DT an) (JJ excellent) (NN product)))) (VP (MD will) (ADVP (RB also)) (VP (VB become) (NP (NP (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;)) (, ,) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN ieverything))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP ipad)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNS tablets)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS techies)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ipad)) (VP (AUX is) (ADJP (JJ wonderful))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ expensive)) (PP (IN for) (NP (NNS students)))))) )
(TOP (NP (NN period) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN asked))))) (, ,) (VP (VBD &quot) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB like) (NP (PRP$ your) (NN ipad))) (. ?)) (ADVP (RB &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (CD one)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it))))))))))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (NN apple) (NN product))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ashamed)) (SBAR (IN for) (S (NP (PRP$ my) (NNS friends)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN paid) (NP (DT a) (JJ ridiculous) (NN premium) (NN price)) (PP (TO to) (NP (PDT such) (DT an) (JJ un-imaginative) (NN company))) (PP (IN for) (NP (NP (DT an) (JJ ipad) (, ,) (ADJP (RB much) (JJR less)) (NN use)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB improperly)) (VBD capitalized) (NP (NP (NN word)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT a) (VBG working) (NN product)))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (NN fedex)) (VP (AUX is) (ADJP (JJ synonymous) (PP (IN with) (NP (NN air) (NN transport)))))) (CC and) (S (NP (NNS ups)) (VP (AUX is) (ADJP (JJ synonymous) (PP (IN with) (NP (NN ground) (NN transport)))))) (. .)) )
(TOP (S (NP (NNP yes)) (VP (AUX is) (NP (DT the) (NN answer))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (VP (VBZ gets) (NP (JJR more) (NN buzz))) (, ,) (CC but) (VP (VBZ designs) (, ,) (VBZ advertises) (CC and) (VBZ markets) (NP (PRP$ their) (NN technology)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG becoming) (NP (NP (DT a) (NN commodity)) (, ,) (CC or) (NP (DT the) (JJ generic) (NN name))))))))))) (. .)) )
(TOP (S (NP (JJ other) (JJ soft) (NNS drinks)) (VP (VBP use) (NP (NN lemonade) (CC or) (NN water) (NNS bases))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB think) (PP (IN for) (NP (NP (DT a) (NN minute)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (RB just) (DT a) (NN coincidence))))))))) (. .)) )
(TOP (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADVP (RB notoriously)) (VP (VBN priced) (ADVP (ADVP (RBR higher)) (PP (IN than) (NP (PRP$ their) (JJ want-a-be) (NNS competitors)))))) (. .)) )
(TOP (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section)))))))))) (. .)) )
(TOP (S (NP (NP (RB almost) (DT all) (NNS products)) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (DT the) (NN brand) (NN name))))) (VP (AUX have) (VP (AUX been) (VP (VBN recognised) (PP (IN by) (NP (NP (DT the) (NN public)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ massive) (NN publicity)) (VP (VBN generated) (PP (IN about) (NP (PRP them)))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
