(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NNS options))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (VBN ashampoo) (NP (NN burning) (NN studio) (CD 8))))) (CC but) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP it)))) (CC but) (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN writing) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ pre-installed)) (PP (IN on) (NP (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (DT the) (NN os)))) (PRN (-LRB- -LRB-) (NP (NP (NN program)) (VP (VBN called) (S (VP (NN click) (PP (TO to) (NP (CD dvd))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WHNP (WP what)) (NP (JJ other) (NNS things))) (SQ (MD could) (NP (PRP i)) (VP (VB try))) (. ?)) (NP (DT an) (NN old-timer)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (S (ADVP (RB unfortunately) (PP (IN for) (NP (PRP us) (NNS novices)))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ -LSB-does) (NP (RB n't) (JJ -RSB-) (NN work) (NNS well&quot)))))) (: ;)) (VP (AUX is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT an) (NN &quot)) (: ;) (NP (JJ only) (NN loss.&quot)))))) (: ;)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (NNP autofix)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB attempt) (NP (CD 2)) (PP (IN because) (IN of) (NP (NP (DT the) (NN warning)) (: :) (NP (NN &quot))))))) (: ;) (S (VP (VB uninstall) (NP (DT all) (NN cd) (CC or) (NN dvd) (NN writing) (CC or) (NN recording) (NN programs&quot)) (: ;) (PP (IN before) (S (VP (VBG using) (NP (DT this) (NN method))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB often)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB correct) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (VP (VBG working) (ADVP (RB well))))))) (SBAR (S (-LRB- -LRB-) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN &quot)) (: ;) (NP (RB not) (JJ working) (NN well&quot)) (: ;) (CC and) (NP (NP (NN &quot)) (: ;) (ADJP (RB not) (JJ working&quot)) (: ;))))) (VP (AUX is) (VP (VBD blurred))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NNS drives)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS lenses)))))) (CC but) (VP (MD could) (RB n't) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (DT a) (NN lens)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem))))))))))))))))))) (. .)) )
