(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (JJ straight) (NN cable)) (PP (TO to) (NP (PRP$ your) (NN computer)))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB buy) (NP (NN online)) (PP (IN at) (NP (CD cc)))))) (, ,) (CC but) (S (S (VP (VP (VBN picked) (PRT (RP up)) (ADVP (RB instore))) (CC and) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ online) (NN purchase) (NN rebate) (NN ..) (. .)) (ADVP (RB well))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..))) (. .))) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN redeemed) (PP (IN in) (NP (DT a) (JJ couple) (NNS months)))))))))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (NP (JJ good) (NN deal) (. .)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote)))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (NNS dvd)) (PP (IN of) (NP (NN course)))) (, ,) (NP (PRP you)) (VP (VP (AUX have) (NP (NN s-video)) (PP (IN in) (NP (NN front)))) (CC and) (VP (ADVP (RB back) (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)) (UCP (PP (IN in) (NP (NN front))) (CC and) (ADVP (RB back))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (ADJP (money ($ $) (CD 50))) (NX (NX (NNP hp) (NN rebate)) (CC and) (NX (ADJP (QP (money ($ $) (CD 50)) (CD cc))) (NN web) (NN purchase) (NN rebate))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (NP (JJ red-white-yellow) (NNS cables)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN tv) (NN setup)) (PRN (-LRB- -LRB-) (NP (NNS vhs) (, ,) (NNS dvd) (CC and) (NNS dvr)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (JJ front) (NNS inputs)) (PP (IN on) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (ADJP (NP (PRP$ my) (NN internet) (NNS works)) (RB just) (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (SBAR (IN tv.) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (PP (IN for) (NP (NP (JJ certain)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBG modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (NN comcast/motorola) (NNS dvr))))))))))) (CC but) (VP (AUX have) (VP (VBN struggled) (PP (IN with) (NP (DT the) (JJ right) (NN solution)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG getting) (NP (DT a) (NN tower))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ flat) (NN screen) (NN tv) (POS 's)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN computer)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (ADVP (RB still)) (VP (VP (AUX has) (NP (DT this) (NN pc))) (CC and) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB gmail) (CC or) (VB g-chat) (PP (IN with) (NP (PRP me))) (PP (IN about) (NP (PRP$ your) (NNS connections))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (RB really) (JJ grateful)))) (. .)) )
(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (CD vhs))) (PP (IN through) (NP (NN rca) (NNS jacks)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS answers)))))))) (. !)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (CC and) (NP (PRP i))))) (VP (VBP hope) (SBAR (S (NP (NN everyone)) (VP (AUX is) (VP (VBG enjoying) (NP (DT this) (NN pc)))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT the) (NN verge))) (ADVP (RB ..)))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN cable) (CC or) (NN dish)))) (CC or) (S (NP (PRP$ your) (NNS antenna)) (VP (TO to))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN power) (NP (DT the) (NN pc)) (PP (IN on))) (CC but) (VP (VB get) (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN monitor))))))))) (. .)) )
