(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD two) (JJ different) (NNS models)) (PP (IN of) (NP (DT the) (CD gtx460) (NNS ..)))))))) (. .)) (NP (NP (DT an) (JJ msi) (NN cyclone)) (CC and) (NP (NP (DT a) (JJ pny) (NN xlr8)) (PRN (-LRB- -LRB-) (NP (DT both) (CD 1) (NN gig)) (-RRB- -RRB-)) (NP (DT the) (JJ pny) (NN one)))) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ audible))))) (NP (NNP vs)) (SBAR (S (NP (NP (NP (DT the) (NN msi)) (ADJP (JJ due) (PP (TO to) (S (NP (PRP$ its) (NN heatsink) (NN design)) (VP (AUXG being) (ADJP (JJ different))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN heat) (NNS lvls)) (VP (AUXG being) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR higher)))) (, ,)) (ADVP (RB so)) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN paste)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD brought) (NP (DT the) (VBN said) (JJ broken) (NN computer) (NN home))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBG sitting) (PP (IN in) (NP (DT the) (JJ cold) (NN car))) (SBAR (IN for) (S (VP (ADVP (ADVP (RB awhile) (RB just)) (SBAR (IN for) (S (VP (VBZ kicks) (NP (NN ..))))) (. .)) (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBD wanted) (S (VP (TO to) (VP (VB start) (S (VP (VBG working) (ADVP (RB again)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN heck)) (PP (IN of) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (NNS psu)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (PP (IN out) (PP (IN of) (NP (NN desperation))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB break) (NP (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB update) (ADVP (RB then)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB be.) (PP (IN in) (NP (DT the) (NN meantime))))))))))))) (. .)) )
(TOP (S (ADVP (RB even)) (VP (VP (VBD tested) (NP (PRP it)) (PP (IN on) (NP (NP (NP (NN crysis)) (PP (IN for) (NP (IN over) (DT an) (NN hour)))) (CC and) (NP (DT no) (NN freezing))))) (CC and) (RB then) (VP (VBD played) (NP (DT some) (JJ portal) (CD 2) (CC and) (NN space) (NN marine)) (PP (IN without) (NP (DT any) (NNS issues))) (ADVP (RB either)))) (. .)) )
(TOP (S (CC and) (NP (JJ countless) (JJ other) (NNS posts)) (VP (VBP show) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (ADJP (RB very) (NN power) (JJ hungry)) (NNS cards)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ its) (NX (NX (NP (DT a) (ADJP (CD 700) (NN watt)) (NN ocz)) (NNP stealth)) (CC or) (NX (NN something) (NNS ..)))) (. .) (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN shop)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (TO to) (VP (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS frustrations))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ exact) (NN model) (NN name) (CC or) (NN anything)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ good) (NN help)) (PP (IN for) (NP (PRP me)))))))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (RB so) (RB hopefully) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (NP (PRP it)) (NP (NP (DT this) (NN time)) (VP (ADVP (RB as) (RB well)) (VBN ..))))))))))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD got) (NP (DT some) (NN feedback)) (PP (IN from) (NP (NP (DT the) (JJ little) (NN shop)) (SBAR (S (S (NP (PRP i)) (VP (VBD brought) (NP (PRP$ my) (NN desktop)) (PP (TO to)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP think) (S (NP (PRP$ its) (ADJP (RB possibly) (NP (DT a) (JJ corrupted) (NN bios/motherboard))) (NN issue)) (ADJP (JJ sound) (SBAR (IN like) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (SBAR (IN in) (IN for) (S (NP (DT another) (NN rma)) (-RRB- -RRB-) (NP (SYM =) (RB essentially)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB rebuild) (NP (PRP$ my) (NN computer)) (ADVP (RB too) (RB ..)))))))))) (. .)))))))) (ADVP (RB damn))))))))))) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX was) (NP (DT a) (JJ multiple) (NN rail) (NN design))))) (, ,) (S (VP (VBG using) (NP (NP (DT some) (JJ other) (NN combination)) (PP (IN of) (NP (NNS connections)))))) (VP (MD could) (VP (AUX have) (S (NP (PRP it)) (VP (VBG failing))))) (. .)) )
(TOP (NP (NNP bob)) )
