(TOP (S (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (DT another) (NN one)) (ADVP (RB either)) (PP (IN at) (NP (NP (NN brick) (NNS fronts)) (CC or) (NP (NN online) (NNS stores)))) (PP (IN on) (NP (NN sale))))) (. .)) )
(TOP (NP (NNS thanks) (SBAR (IN for) (S (NP (DT any) (NN help/advise)) (VP (VBZ regards) (NP (NN fritzmom)))))) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (PP (IN about) (NP (NP (DT this) (JJ particular) (NN drive) (NN 'cause)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (DT a) (JJ good) (NN price))))))))) (. .)) )
(TOP (S (NP (NNP storage)) (VP (AUX is) (RB all) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP mac)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (DT the) (JJ general) (NN preference)) (SBAR (S (NP (DT the) (NN capacity)) (VP (VBD showed) (VP (VBN used)))))) (: :) (NP (CD 7.69) (NNS gb))) (PP (IN on) (NP (NP (NN disk)) (PRN (-LRB- -LRB-) (NP (CD 7,685,210,112) (NNS bytes)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ only) (NN data)) (VP (VBN stored) (S (VP (VBN left))))))))))) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (JJ micro) (NNS usb)) (ADVP (RB quick)) (VP (VB start) (PRT (RP up)) (NP (NN guide)))) (-RRB- -RRB-)) (ADVP (RB only))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ convenient)) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ actual) (NN size)))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP sam)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (VBG emptying) (PRT (RP out)) (NP (PRP$ your) (NN trash)))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (NP (NNS files)) (PP (IN in) (NP (DT the) (NN trash))) (PP (IN from) (NP (PRP$ your) (NN drive))))))) (NP (PRP they)) (ADVP (RB still)) (VP (VBP take) (PRT (RP up)) (NP (NN space))))))) (. .)) )
