(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ fat) (CD 32)) (CC and) (NP (NNS nfts))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (JJ ok.) (NNS thanks))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NN ynotbme))) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS ntfs) (POS ')) (JJR better) (NN security))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (PP (IN from) (NP (CD fat32))) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly) (NN w/o))) (VP (AUXG having) (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (NP (PRP$ your) (NN hd.)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB vice) (RB versa)))) (, ,) (RB then) (S (NP (NNP u) (NNS gotta)) (VP (VBP back) (PRT (RP up)) (NP (JJ yur) (NNS data)) (ADVP (RB first))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ add/remove) (NN hardware&quot)) (: ;) (NP (NP (NN icon)) (PP (IN in) (NP (DT the) (NN system) (NN tray))) (PP (IN near) (NP (DT the) (NN clock))))) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG unplugging) (CC or) (VBG switching) (PRT (RP off)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN s-ata))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD might) (S (VP (VBG upgrading) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (PP (TO to) (NP (PRP you))) (NP (JJ s-ata) (NN hardware)))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP it)) (VP (VB wait) (NP (NNS 30s)) (S (VP (TO to) (VP (VB 3min) (PP (IN betw) (S (VP (VBG turning) (NP (PRP it)) (PRT (CC or) (RP off))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB convert) (NP (DT the) (JJ external)) (PP (IN into) (PP (TO to) (NP (DT a) (NNS ntfs) (NN format))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NN computer)) (S (VP (TO to) (VP (VB save) (NP (PDT all) (PRP$ his) (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN once) (S (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ easy)) (S (VP (TO to) (VP (VP (VB cut/copy)) (CC and) (VP (VB paste) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (FRAG (NP (RB about) (PRP$ your) (JJ first) (NN question)) (: :) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (JJ external) (NN power) (NN supply)))) (, ,) (VP (VBG powering) (PRT (RP up)) (NP (DT the) (NN drive))) (, ,) (ADVP (RB then)) (VP (NP (DT the) (JJ usb) (NN cable)) (PP (IN into) (NP (DT an) (JJ available) (NN port)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (DT a) (JJ wdigital) (CD 250) (NN s-ata)) (NP (NNP hd)) (PP (IN with) (NP (DT an) (NN enclosure)))) (. .)) )
(TOP (S (NP (NP (CD 1.) (DT some)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT some)) (, ,)) (VP (NN no.) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN 160gb)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ first) (RB just) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (NP (JJ only) (NN copy))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ usb) (JJ external) (JJ hard) (NN drive)) (, ,) (NP (PRP$ my) (JJ first)))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN noted) (PP (IN from) (NP (NP (JJ other) (NNS threads)) (SBAR (S (NP (DT the) (JJ external)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (ADJP (JJ safe) (PP (IN from) (S (VP (AUXG being) (VP (VBN infected) (PP (IN with) (NP (NNS viruses)))))))) (CC and) (ADJP (JJ such)))))))))) (CC and) (VP (AUXG being) (VP (ADVP (RB completely)) (VBD wiped) (PRT (RP out)))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNS drives)))) (VP (VP (AUX have) (VP (VBN come) (ADVP (RB way) (RB down)))) (, ,) (CC but) (VP (AUXG having) (NP (NP (NN one)) (PP (IN in) (NP (NP (DT an) (JJ external) (NN enclosure)) (SBAR (S (ADVP (RB sure)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (JJ easy))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN experimented) (PP (IN on) (NP (PRP$ my) (JJ 4gb) (JJ micro) (NN drive))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG copying) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJR smaller) (NNS files))))))) (PRN (, ,) (S (VP (VB say) (NP (NP (NN &lt)) (: ;) (NP (NP (NN 30mb)) (PP (IN in) (NP (JJ combined) (JJ total) (NN size))))))) (, ,)) (NP (PRP it)) (VP (VBZ takes) (NP (NN 5min)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN microdrive)) (VP (AUX was) (NP (CD fat32))))) (, ,) (SBAR (IN while) (S (NP (PRP$ my) (NN int) (NNP hd)) (VP (AUX was) (NP (NNS ntfs)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP run) (NP (CD two) (JJ identical) (NNS desktops)) (NP (JJ -LSB-xp) (NN sp2) (NN -RSB-))) (CC and) (VP (AUX have) (NP (NP (CD four) (JJ external) (NNS drives)) (: :) (NP (NP (NP (CD one) (NN maxor)) (NP (JJ one-touch) (NNP ii))) (CC and) (NP (NP (CD three) (NNP seagate) (NNS ides)) (PP (IN in) (NP (QP (money ($ $) (CD 30)) (CD compusa)) (NNS cases)))))))) (. .)) )
