(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS data/music/files)) (PP (IN on) (NP (DT the) (NNP hd))))) (CC and) (ADVP (RB still)) (ADVP (RB really)) (VP (AUX need) (NP (PRP them)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB reformat/erase) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (ADVP (IN at) (JJS least)) (VP (VB transfer) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN notebook)) (VP (VBN hd.) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (NN drive)) (, ,) (NP (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT the) (JJS best) (, ,) (ADJP (JJS easiest) (CC and) (JJS cheapest)) (NN way)))) (VP (TO to) (VP (VB retrieve) (SBAR (S (NP (PRP$ my) (NNS files)) (ADVP (RB first)) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (DT this) (NN window) (NN press) (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (DT the) (NN &quot)) (: ;) (NP (NN owner&quot)) (: ;) (NP (NN tab))) (. .)) )
(TOP (NP (NP (NNP steve)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS tips)))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NN name))) (CC and) (VP (VB add) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN program) (NNS files)) (, ,) (NP (JJ shared) (NNS files)) (, ,) (NP (DT all) (JJ other) (NNS folders))) (VP (AUX were) (ADJP (JJ accessible)) (, ,) (NP (NP (RB just) (DT the) (NN &quot)) (: ;) (NP (PRP$ my) (NN documents.&quot)))) (: ;)) )
(TOP (S (NP (PRP it)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (FW drive.) (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NN work)))))))))))) (, ,) (ADVP (RB however))))) (. .)) )
(TOP (SBARQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ safe) (NN mode))) (PP (IN for) (S (VP (VBG xp) (NP (NN home)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB grab) (NP (NN ownership)))))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB access) (NP (DT this) (NN folder)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT this) (NNP hd)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))))))))) (. ?)) )
(TOP (S (NP (JJ much)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ partition) (NN type)) (PP (IN of) (NP (DT the) (JJ xp) (NN drive)))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (NP (NN click) (NN &quot)) (: ;) (NP (VB find) (NN now&quot)) (: ;)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB there))))))) (. .)) )
