(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN started) (S (VP (VBG using) (NP (NP (NNP epson) (NN wayback)) (PRN (-LRB- -LRB-) (NP (NNP epson) (NNP dot) (NNP matrix)) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB still)) (VP (VBG using) (NP (DT a) (ADJP (CD six) (NN year)) (JJ old) (JJ stylus) (NN color)) (NP (CD 440)) (SBAR (IN while) (S (NP (PRP$ my) (NNS friends)) (VP (VBD bought) (NP (NNP canon)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ color) (NN inkjet))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG sharing) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN story&quot))))) (: ;) (. .)) )
(TOP (S (NP (NNP re)) (: :) (NP (NN ink) (NNS prices)) (, ,) (S (NP (PRP i)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN refill) (NN bandwagon))))) (CC and) (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PRT (RP out)) (ADVP (RB very) (RB well)) (, ,) (S (VP (VBG altho) (S (NP (PRP i)) (VP (VBP confess) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ sizable) (VBG learning) (NN curve)) (VP (VBN involved) (PP (IN in) (S (VP (VBG learning) (NP (NP (DT the) (JJ little) (NNS techniques)) (PP (IN of) (S (VP (VBG refilling) (NP (DT the) (NNS cartridges))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (NP (JJ enough) (NN ink) (SBAR (IN in) (S (NP (EX there)) (VP (TO to) (VP (NN print) (NP (DT another) (JJ couple) (CD hundred))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP epson) (CD c86))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN printer)) (SBAR (RB not) (IN that) (S (ADVP (RB often)) (PP (IN in) (NP (NN addition))) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT a) (JJ good) (NN buy)) (PP (IN on) (NP (NN ebay))))))) (: ;) (FRAG (-RRB- -RRB-) (. !) (NP (NNS thanks)) (ADVP (RB again)) (, ,) (NP (NNP rachel)))))))))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG limiting) (NP (PRP yourself)) (PP (TO to) (NP (NNP epson) (CC and) (NNP canon)))) (CC and) (VP (RB not) (VBG considering) (NP (NP (NNP hp) (CC or) (NN lexmark)) (CC or) (NP (DT some) (JJ other) (NNS brands))))) (. ?)) )
(TOP (NP (NP (NP (CD 4.95)) (PP (IN for) (NP (NN b&w)))) (, ,) (NP (NP (CD 5.95)) (PP (IN for) (NP (NN color)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP epson) (CD 880)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NNS pictures)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJ everyday) (NN workhorse) (NN type)) (PP (IN of) (NP (NN printer))))) (, ,) (SBAR (IN if) (S (NP (NNP hp)) (VP (AUX has) (VP (VBN kept) (NP (NP (PRP$ their) (NNS standards)) (PP (IN from) (NP (NNS years)))) (ADVP (RB before)))))) (, ,) (NP (PRP i)) (VP (VBP like) (NP (NP (NNP hp)) (: ;) (S (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP$ my) (JJ old) (NNP hp)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB last) (ADVP (RB forever))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (DT all) (NNS reviews))) (CC and) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP theirs)) (PRN (-LRB- -LRB-) (CC and) (VP (PP (IN with) (NP (NNP epson) (NN brand))) (ADVP (RB too))) (-RRB- -RRB-)))))))) (. .)) )
