(TOP (S (NP (NN wiring)) (VP (AUX is) (ADJP (JJ correct)) (: :) (NP (NP (NN cable) (TO to) (NN modem)) (, ,) (NP (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN router)))) (, ,) (NP (NP (NN line) (CD 1) (NN ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (PRN (-LRB- -LRB-) (NP (NNP hp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB burn) (NP (DT a) (NN disk))) (CC or) (VP (AUX have) (NP (DT a) (NN thumb) (NN drive) (S (VP (TO to) (VP (VB xfer) (NP (NN stuff)) (PP (TO to) (NP (JJ other) (NNS comps)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid) (ADVP (DT this) (CC but) (ADVP (RB apparently) (RB not)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (NN norton) (NNS systemworks)) (ADJP (NP (date (CD 2007))) (JJR premier) (CC and) (JJR zonealarm)) (JJ pro) (VBN installed))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN checkbox))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (JJ same) (NN problem)) (VP (VBZ exists)) (. .)) )
(TOP (S (ADVP (RB 2a)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS passwords))))))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN support&quot))))))) (: ;) (S (NP (JJ techs.) (DT the) (JJ last) (NN one)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN compatibility) (NN problem)) (PP (IN with) (NP (NP (NNS ie7)) (PRN (-LRB- -LRB-) (VP (VBG running) (PP (IN on) (NP (NNP hp)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running))) (: --) (NP (NP (NN lesson)) (VP (VBN learned) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (NN muck) (ADVP (RB around)) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (JJ re-name) (NP (DT the) (NN workgroup)))))))))))))) (, ,)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN win2k))) (CC so) (VP (MD could) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NN start) (NN network) (NNS places)))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NN menu) (NNS options)) (PP (TO to) (NP (NN click))) (ADVP (RB on)))))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (PRP$ your) (NN network) (NN group))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NNS experts)) (VP (VBP care) (S (VP (TO to) (VP (VB correct) (NP (PRP me)))))))) (VP (VBP feel) (ADJP (JJ free))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (NP (NP (NNP re)) (: :) (S (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN netowrk)))) (, ,) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (CD 5) (NNS books)) (VP (AUX did) (RB not) (VP (VB tell) (NP (PRP me)))))))) (: :) (S (VP (VBG assuming) (SBAR (S (NP (DT both) (NNS comps)) (VP (VP (AUX are) (PP (IN on) (NP (DT the) (NN net)))) (, ,) (NP (NP (NP (DT this)) (ADJP (RB very) (JJ important))) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB create) (NP (DT a) (NN user) (NN account)) (PP (IN on) (NP (NP (DT each) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ identical) (PP (IN in) (NP (NN name)))) (CC and) (ADJP (JJ password) (PP (TO to) (NP (DT the) (JJ other)))))))))))))))))) (. .)) )
