(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT cap.)) (S (VP (AUX is) (ADJP (RB this) (JJ true)) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
(TOP (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (ADVP (RB up) (CC and) (RB all)))) (, ,) (CC but) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) )
(TOP (S (NP (NNP alright)) (VP (VBD found) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (PP (TO to) (NP (PRP$ my) (NN country))) (ADVP (RB frozencpu)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ thermalright) (CD ultra-120) (NN extreme))))))))))) )
(TOP (S (S (NP (NP (DT a) (JJ good) (CD p45) (VBN based) (NN mobo)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT this) (NN gigabyte))) (-RRB- -RRB-))) (VP (MD will) (VP (VB perform) (UCP (ADVP (RB as) (RB well)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS xfx)) (SBAR (S (NP (PRP you)) (VP (VBN linked) (PP (TO to)) (PP (IN for) (NP (NP (PDT half) (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN coolermaster)) (VP (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN power) (NN supply))) (CC but) (VP (ADVP (RB definitely)) (VBN overpriced) (PP (VBN compared) (PP (TO to) (NP (DT this) (NN corsair)))))))))))))))))))) (: :) (S (SBAR (IN although) (S (NP (NN ddr3)) (VP (AUX has) (VP (VBN fallen) (PP (IN in) (NP (NN price))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNS 8gb)) (PP (ADVP (RB just)) (IN for) (NP (NN gaming))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB skimp) (PP (IN on) (NP (PRP$ your) (NN video) (NN card)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (SQ (AUX did) (NP (PRP$ your) (NN card)) (VP (VB come) (PP (IN with) (NP (DT a) (JJ double) (NN molex) (S (VP (TO to) (VP (VB 8pin) (NP (NN plug)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (ADVP (RB just)) (VBD paid) (NP (QP (IN over) (money ($ $)) (CD 1000usd))) (SBAR (IN for) (S (NP (DT those) (NNS components)) (ADVP (RB so)) (VP (AUX do) (RB n't) (VP (VB risk) (NP (DT the) (NN cpu) (CC and) (NN mobo)) (PP (IN by) (S (VP (RB not) (VBG spending) (NP (QP (DT another) (money ($ $) (CD 60usd)))) (PP (IN for) (NP (DT a) (JJ proper) (NN cooler))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ molex) (NN adapter)))))) (ADVP (RB then)) (VP (VB use) (NP (NP (JJ molex) (NNS plugs)) (PP (IN on) (NP (NP (CD two) (NN power) (NN supply) (NNS leads)) (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NP (CD two) (NNS plugs)) (PP (IN on) (NP (CD one) (NN lead)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB compare) (NP (NP (PRP$ your) (VB build)) (PP (TO to) (NP (DT the) (JJ other) (NN cnet) (NN member)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless)) (S (VP (VBG buying) (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigabytes)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 2) (NN gig)) (NN video) (NN card)) (VP (VBG hogging) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (CD 4) (NN gig) (NNP max)))) (PP (IN for) (NP (CD 32) (NN bit)))))))))) )
(TOP (NP (NNP -LSB-) (: ...) (NP (JJ -RSB-) (NNS 009270.jpg))) )
(TOP (S (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NN da) (NN hill)))) (VP (AUX is) (NP (NP (DT the) (CD gtx295)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NNS ati)) (VP (MD will) (VP (VB get) (NP (JJR ther) (NN performance) (NN crown)) (PRT (RP back)) (ADVP (RB soon) (RB though))))))))))))) )
(TOP (S (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP they)) (VP (MD would) (VP (VB inclued) (NP (DT the) (NNP intel) (NN fan))))) (CC but) (S (NP (PRP they)) (VP (VBP didnt) (: :) (NP (NP (NN cry)) (: :) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ cpu) (NN fan)) (, ,) (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB everywhere)) (PP (IN in) (NP (PRP$ my) (NN country) (CC and) (NN didnt))) (S (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (DT all) (RB now) (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ powerful) (NN machine) (CC and) (NN cant) (NN use) (NN ..))) (. .))) (PP (IN unless) (NP (CD ..)))))))))) (. .)) (: :) (S (VP (VB bounce))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ thermaltake) (NN fan)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN pc) (NNS -LSB-))))))))))))))))) (: ...) (NP (JJ -RSB-) (NN 009275.jpg))) )
(TOP (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here) (PP (IN on) (NP (NN cnet)))) (VP (AUX is) (VP (VBG building) (UCP (NP (DT a) (NN pc)) (, ,) (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu)))))) (. .)) )
(TOP (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (: ;) (NP (PRP i)) (VP (VBP use) (NP (JJ dual) (NNS 9800gts)) (`` `) (PP (IN in) (NP (NNS sli))) (SBAR (IN mode.) (S (NP (NP (DT the) (NNS graphics)) (PP (IN in) (NP (NNS crysis)))) (VP (AUX are) (ADJP (JJ great)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ proper) (CD 8) (NN pin)) (PP (IN cpu) (NP (NN power) (NNS connectors))))))))) (. .)) )
(TOP (S (NP (NP (RB only) (DT a) (ADJP (CD 64) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista) (CD 64) (NN bit))) (-RRB- -RRB-))) (VP (MD can) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 4)) (NN gb)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista))) (-RRB- -RRB-)))))))))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN that) (CD 4) (CD gb)) (NNP ram)) (, ,) (SBAR (IN because) (S (NP (DT any) (JJR more)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN used) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (FRAG (CC and) (ADVP (RB on) (CC and) (RB on)) (. .)) )
