(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN trouble)) (VP (VBG shooting)))) (, ,) (VP (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (: :) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (, ,) (VP (ADVP (RB only)) (VBP connect) (NP (NP (DT the) (JJ cpu) (NN cooler) (POS 's)) (NN fan))) (, ,) (CC and) (VP (ADVP (RB only)) (VBP connect) (NP (QP (CD one) (CD dvd)) (NN drive)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP$ your) (NN card)) (VP (VB come) (PP (IN with) (NP (DT a) (JJ double) (NN molex) (S (VP (TO to) (VP (VB 8pin) (NP (NN plug)))))))) (. ?)) )
(TOP (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed)))))))))) (. .)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (NP (NNS screws)) (. ?) (-RRB- -RRB-) (SBAR (S (S (NP (NN doesnt)) (VP (VP (VBP reach) (NP (NP (PDT all) (DT the) (NN way)) (, ,) (RB just) (NP (NN barley) (NN !!)) (, ,) (CC but) (NP (NP (DT the) (NN buttom)) (PP (IN of) (NP (DT the) (NN fan) (NN fit))))) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN cpu)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ big) (NN fan)))))))) (CC and) (VP (VBD worked) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB fit) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN surfece)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (NP (NP (JJ ok) (NNS cuz)) (SBAR (S (NP (DT the) (NNP intel) (NN fan)) (ADVP (RB never)) (VP (AUX did) (, ,) (CC and) (VP (VBG im) (NP (RB not) (DT an) (JJ overclock) (NN person) (NNS anyways)))))))))))))))))))))) (: :) (VP (VBZ p) (NP (RB so) (DT any) (JJ crazy) (NNS ideas))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB compare) (NP (NP (PRP$ your) (VB build)) (PP (TO to) (NP (DT the) (JJ other) (NN cnet) (NN member)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (PP (TO to) (NP (RB here))) (PP (IN from) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (S (NP (PRP i) (`` `) (NNS ve)) (VP (AUX been) (VP (VBG researching) (S (VP (VP (VBG fo) (NP (DT a) (NN while)) (ADVP (RB here))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (PP (IN up) (NP (DT the) (NN psu))))))))))))))))) (. .)) )
(TOP (NP (NP (NN cost) (NNS mb)) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (FRAG (CC and) (ADVP (RB on) (CC and) (RB on)) (. .)) )
