(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN used) (NP (NP (NNS di-714p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11b)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))))) (CC and) (VP (ADVP (RB now)) (AUX have) (VP (VBN switched) (PP (TO to) (NP (NP (NNS di-724p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11g)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT a) (NN month)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB about)) (SQ (VP (VBZ yours))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (NP (NP (JJ ur) (NN router)) (VP (VBN overheated) (NP (NNP cos) (NNP u))) (VP (VBN powered) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (CD 24))) (NP (NNP *) (CD 7))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (JJ current)) (. ?)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP it)) (PP (IN out) (PP (IN from) (PP (IN under) (NP (DT another) (NN switch))))))) (CC and) (S (NP (PRP$ its)) (VP (AUX been) (ADJP (JJ happy)) (ADVP (RB ever) (IN since)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (S (VP (AUXG being) (PP (IN on) (ADVP (RB permanently)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN mean)) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (NP (CD 24) (NNS *)) (NP (CD 7))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (NNP bob)) (VP (AUX has) (VP (VBN indicated))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB on)) (, ,) (SBAR (RB rather) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (NP (JJ enough) (NN ventilation)) (PP (IN for) (NP (NP (DT the) (JJ small) (NN amount)) (PP (IN of) (NP (NN heat))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB naturally)) (VBN dissipated))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (WHADJP (WRB how) (JJ abt)) (NP (DT a) (NN modem)) (. ?)) )
(TOP (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN underneath) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (MD will) (VP (VB prevent) (NP (DT the) (NN warmth)) (PP (IN from) (S (VP (VBG escaping) (PP (IN into) (NP (DT the) (NN air)))))))) (. .)) )
