(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS ntfs) (POS ')) (JJR better) (NN security))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (PP (IN from) (NP (CD fat32))) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly) (NN w/o))) (VP (AUXG having) (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (NP (PRP$ your) (NN hd.)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB vice) (RB versa)))) (, ,) (RB then) (S (NP (NNP u) (NNS gotta)) (VP (VBP back) (PRT (RP up)) (NP (JJ yur) (NNS data)) (ADVP (RB first))))))))))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN once) (S (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ easy)) (S (VP (TO to) (VP (VP (VB cut/copy)) (CC and) (VP (VB paste) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))) (. .)) )
(TOP (S (S (S (ADVP (RB simply)) (VP (VBG unplugging))) (VP (MD will) (VP (VB protect) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT an) (NN infection) (CC or) (NN attack)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN infected))))) (, ,) (NP (DT the) (NN infection)) (VP (MD may) (VP (VB spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB next)) (VP (VBP connect))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (FRAG (NP (DT the) (JJ eternal) (NN question)) (. !)) (. !) (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB leave) (S (NP (DT a) (NN drive)) (VP (VBG running) (PRN (-LRB- -LRB-) (NP (NP (NP (JJS most)) (VP (NN stress) (PP (IN on) (NP (NNS bearings))))) (, ,) (NP (NP (NNS motors) (NN etc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (ADVP (RB up) (CC and) (RB down))))))) (-RRB- -RRB-))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB only) (RB once) (CC or) (RB twice) (NP (DT a) (NN day))) (, ,) (S (VP (VBG eg.) (PP (IN as) (NP (NP (NN backup)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (NN power) (PRT (RP up)) (S (VP (VBG /) (PRT (RP down)) (SBAR (IN as) (S (VP (VBN required) (-LRB- -LRB-) (NP (NP (RB also) (DT a) (JJ much) ('' ') (ADJP (JJR greener)) ('' ') (NN method)) (PP (IN of) (NP (VBG working)))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (CC whether) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNP c) (NN drive)) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usb2) (NNS externals)))))))))))))) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB whatsoever))) (. .)) )
(TOP (S (S (VP (VBG regarding) (SBAR (WHNP (WP what)) (S (NP (NN markflax)) (VP (VBN said) (PP (IN about) (NP (NN disconnecting)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ add/remove) (NN hardware)) (SBAR (WHADVP (WRB when)) (S (VP (VBG swapping) (NP (DT a) (NN drive)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ other))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (S (VP (VBG sp2.) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ recognised) (NNP seagate) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN product)) (VP (VBN called) (S (ADJP (JJ freecom)))))) (. .)) )
(TOP (S (CC so) (VP (AUX do) (RB n't) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ external) (NNP hd))) (PP (IN as) (NP (PRP$ your) (JJ only) (NN backup))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (NP (NP (NP (NN desktop)) (PP (IN in) (NP (PRP$ my) (NN dorm) (NN room)))) (CC and) (NP (NP (NN desktop)) (PP (IN at) (NP (NN home))))) (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ basic) (CC and) (JJ simple)) (NN question))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (UCP (NP (DT a) (NN computer) (NN newbie)) (CC and) (ADJP (RB just) (JJ overwhelmed) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ different) (NNS ways)) (PP (IN of) (NP (VBG storing) (NNS info))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN utility)) (SBAR (S (VP (TO to) (VP (VB disable/tweak) (NP (DT that) (NN feature))))))))) (, ,) (CC but) (S (ADVP (RB iirc)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (PP (IN for) (NP (NP (DT the) (JJ premium) (NN edition)) (PP (IN of) (NP (DT that) (NN product))))))) (. .)) )
