(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ desktop) (NN computer))) (PP (IN via) (NP (FW usb) (FW cable.) (SBAR (S (NP (DT the) (NN printer)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VBP print) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (JJ own) (NN test) (NNS lables)))) (CC and) (S (NP (PRP it)) (VP (VBZ feeds) (NP (DT the) (NNS lables)) (ADVP (RB properly)))))))))))))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT a) (JJ parallel) (NN cabel) (CC and) (NN nothing)) (VP (VBD changed))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN printer)) (PP (IN on) (NP (NP (DT another) (NN pc)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT another) (NN printer)) (PP (IN on) (NP (DT this) (NN pc.))) (PP (IN in) (NP (JJ short) (NN order))) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN problem) (NN unit))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB now)) (VP (VBN tired) (NP (JJ other) (NNS printers))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP work) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (JJS newest) (NN driver)))) (SBAR (IN if) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADVP (RB still)) (VP (VBN installed))))) (: :) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB find) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN printer)) (VP (VBN installed)))))) (, ,) (VP (VB delete) (NP (DT both))) (CC and) (VP (VB start) (PRT (RP over)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (FRAG (ADVP (RB otherwise)) (: :) (NP (NP (NN start)) (: ;) (NP (NN control) (NN panel)) (: ;) (NP (NNS printers)) (: ;) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (DT the) (NN printer)))) (: ;) (NP (JJ select) (NNS properties))) (: ;) (S (NP (JJ select) (NNS ports)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NN port)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB &quot) (: ;) (NP (NNS priners) (CC and) (NNS faxes&quot)))))))) (: ;) (NP (DT the) (NN printer)) (VP (VBZ shows) (PRT (RP up)) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN insalled) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ tlp) (NN zebra)) (ADJP (JJ 2844-z) (PP (IN on) (NP (DT a) (NNS windows) (NN xp) (NN machine) (NN sp3))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (NN print) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS people)) (VP (VBG installing) (ADVP (RB xp)) (PP (IN without) (S (VP (VBG thinking) (PP (IN about) (NP (NP (NNS drivers)) (UCP (PP (IN for) (NP (DT the) (NN motherboard))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP find) (SBAR (S (VP (AUX is) (SBAR (S (NP (DT all) (CD usb) (NNS printers)) (VP (AUX do) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (DT the) (NN test)))) (VP (AUX was) (NP (DT any) (JJ other) (NN printer))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (NP (DT any) (JJ other) (NN printer)) (S (VP (TO to) (VP (VB assure) (NP (PRP ourselves)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ our) (NN xp) (NNS installs))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (NP (JJ different) (NN usb) (NNS cables)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (PRP it)) (PP (IN on) (NP (CD 3) (JJ different) (NNS pcs)))))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works) (PRT (RP out)) (NP (DT the) (JJ same)))) (. .)) )
