(TOP (NP (NP (NNS threads) (NN memory)) (: :) (NP (NP (JJ 4gb) (PRN (-LRB- -LRB-) (VBG 2gbx2) (-RRB- -RRB-)) (NN ddr3/1600mhz)) (SBAR (S (NP (NP (JJ dual) (NN channel) (NN memory) (NN module)) (ADJP (ADJP (CD -LSB--94) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (FW corsair) (FW dominator) (NP (CD -LSB-+47) (NNS -RSB-))) (-RRB- -RRB-)))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
(TOP (NP (NP (NNS threads) (NNS hdd)) (: :) (NP (NP (JJ 640gb) (JJ sata-iii) (JJ 6.0gb/s) (NN 64mb) (NN cache) (NNS 7200rpm)) (SBAR (S (NP (NP (QP (CD hdd) (CD -LSB-+15)) (NN -RSB-)) (PRN (-LRB- -LRB-) (NP (JJ single) (JJ hard) (NN drive)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (FRAG (: :) (VP (VBN -RSB-) (ADVP (RB though)) (PP (IN with) (S (NP (PRP me)) (VP (AUXG being) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT a) (NN move)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (NN order) (NP (PRP$ my) (NN computer)) (PP (IN about) (NP (DT another) (CD two) (NNS months)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 1gb) (NN card)) (PP (IN for) (NP (ADJP (JJ sure) (CC and) (JJ a-data)) (NN gaming) (NNS series)))) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG getting) (NP (DT a) (NN soundcard))))) (. ?)) )
(TOP (S (NP (NP (NN anything) (JJR lower)) (CC and) (NP (DT the) (JJ 1gb) (NN version))) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN computer))))) (. ?)) )
(TOP (NP (NP (NNS threads) (NN sound)) (: :) (NP (NP (JJ high) (NN definition)) (SBAR (S (NP (JJ on-board) (CD 7.1) (NN audio)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
(TOP (SQ (CC or) (MD could) (NP (PRP you)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT an) (JJ amd) (NN 965be) (NN quad) (NN core) (NN cpu)))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (DT all) (VBZ regards)) (PRN (-LRB- -LRB-) (NP (RB especially) (DT the) (JJ liquid) (NN cooling)) (-RRB- -RRB-)))) (: ;) (S (INTJ (UH please)) (VP (VB note) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT this)) (NP (PRP yourself)))))) (, ,) (NP (JJ many) (NNS manufacturers)) (VP (MD will) (RB n't) (VP (VB support) (NP (JJ liquid) (VBG cooling) (NNS leaks)) (PP (IN as) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (NN rma) (NP (DT a) (NN component)))))))))))))) (. .)) )
