(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VBD installed) (SBAR (S (NP (NP (DT the) (NN router) (POS 's)) (NN cd.)) (VP (MD could) (S (NP (NN anyone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (JJ broadband) (NN internet)) (PRT (RP back)))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NNP coryphaeus) (POS ')) (NN remark)) (PP (IN about) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN network) (NN card))))) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (NN motherboard)) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (NN spot)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NNP dell) (NN disk) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (. ?)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (NN internet))))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (FRAG (WHADVP (WRB how)))))) (. .)) )
(TOP (S (NP (NP (NNP wireless)) (PP (IN with) (NP (NNP dell)))) (VP (MD might) (NP (DT a) (JJ special) (NN program))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (VBN printed) (NN form))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (VBN cd.) (NNS kees)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new)) (S (VP (VBG doing) (NP (DT this)))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB pay) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN job)))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN eternet) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN activated)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (JJ router) (NN installation) (NN manual)) (VP (VB say) (PP (IN about) (S (VP (VBG installing) (NP (DT the) (NN software))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN cable) (NN internet) (NN service))) (. .)) )
(TOP (NP (NNS thanks)) )
