(TOP (S (VP (TO to) (VP (VB know))) (. .)) )
(TOP (FRAG (PP (PP (IN in) (NP (PRP$ his) (JJ mb) (NNS docs))) (CC or) (PP (IN at) (NP (DT the) (NNP intel) (NNS web)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG reminding) (S (NP (PRP me)) (VP (VB trust) (ADVP (RB first)) (SBAR (IN until) (S (VP (VBN proven) (S (ADJP (JJ wrong)))))) (, ,) (PP (IN in) (NP (DT this) (NN case))))) (S (NP (DT the) (NN model)) (ADJP (# #) (AUX was) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (: :) (NP (JJ wendell) (NNP h)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ agp) (NN slot))))) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB put) (CC and) (VB pci) (NP (NN express) (NN card)) (PP (IN in) (NP (DT that) (NN slot))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN slot)) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN color)) (PP (IN than) (NP (PRP$ your) (JJ pci) (NNS slots))))))) (NP (PRP it)) (ADVP (RBS most) (RB likely)) (VP (AUX is) (NP (DT a) (JJ video) (NN card) (NN slot)))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP got) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (WHNP (WDT which)) (S (NP (CD one) (CD agp) (CC or) (CD pci) (NN express) (NN slot.)) (VP (AUX is) (SBAR (DT this) (S (NP (DT a) (NN computer)) (NP (PRP you)) (VP (VBD built) (SBAR (SINV (CC or) (AUX is) (NP (PRP it)) (VP (VB store) (VP (VBN bought)))))))))))))))) (. .)) )
(TOP (S (NP (NNP thnnx)) (VP (VBZ !!!)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (DT an) (JJ agp) (NN card)) (PP (IN in) (NP (RB there)))) (, ,) (CC or) (VP (VB put) (NP (DT an) (JJ agp) (NN slot)) (PP (IN in) (NP (RB there)))))))))))))) (, ,) (CC but) (S (NP (DT either) (NN way)) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (NN no.)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG wanting) (S (VP (TO to) (VP (VB put) (NP (DT a) (NNS graphics) (NN card)) (PP (IN in) (NP (RB there)))))))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ pci) (NN express) (NN card))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CC whether) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ hard) (NN copy) (NN manual)) (CC or) (NP (DT the) (JJ online) (NN version)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN store)) (SBAR (S (S (VP (VBD bought) (VP (VB supply) (NP (PRP us)) (PP (IN with) (NP (DT the) (NN make)))))) (CC and) (S (NP (NN model) (# #) (. .)) (VP (VB thank) (NP (PRP you)))))))))) (: :) (VP (VB wendell) (NP (NNP h)))) )
(TOP (S (S (NP (DT those)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG agp) (ADVP (RB anyway)))))))) (: ;) (S (NP (PRP they)) (VP (VBP offer) (NP (JJR faster) (NN transfer) (NNS rates)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN given) (NP (DT the) (JJ same) (NN info)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (VP (VB know) (NP (NN model) (# #)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX was))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (S (NP (JJ pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (RB backwards) (JJ compatible)))) (CC or) (S (ADVP (RB not) (RB so)) (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG choosing) (ADVP (RB carefully)))))))))) (. .)) )
(TOP (S (NP (NNP as)) (VP (VBD noted) (PP (IN by) (NP (CD vapcmd)))) (. .)) )
