(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP run) (NP (DT the) (NNS cables)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ front) (NNS inputs))) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP own) (NP (DT that) (NN one)))) (, ,) (CC but) (S (VP (VBD bought) (NP (DT another) (NNS media) (NN center) (NN model)) (PP (IN from) (NP (NNP hp))) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots) (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ runnin)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (PDT all) (DT this) (JJ hands-on))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. !)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB pretty) (RB well)) (VBN received) (PP (IN for) (NP (DT the) (NN money))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (FW compusa)) (VP (AUX has) (NP (PRP them)) (PP (IN in) (NP (NN stock))) (PP (IN for) (NP (CD 199.99) (NN ..)))))))) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ additional) (NN rebate/coupon)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB seal) (NP (DT the) (NN deal)))))))))))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (CC but) (NP (NNP hp)) (VP (AUX does) (VP (VB list) (NP (PRP them)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (JJ live) (NN tv) (NN meaning)) (SBAR (IN that) (S (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))) (NP (PRP they)) (VP (MD must) (VP (VB get) (NP (NP (NN cable)) (CC or) (NP (WDT whatever)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN computer)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (NN splitter)) (VP (VBN installed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD indicated))))))) (, ,) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right)))) (. ?)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (ADJP (NP (PRP$ my) (NN internet) (NNS works)) (RB just) (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (SBAR (IN tv.) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (PP (IN for) (NP (NP (JJ certain)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (NP (JJ local) (NN store) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT a) (NN bundle) (NN package)) (PP (IN for) (NP (PRP it)))))) (. ?)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ frustrating))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD went) (ADVP (RB pretty) (RB smoothly))) (. .)) )
(TOP (FRAG (NP (NP (NNS lots)) (PP (IN of) (NP (JJ positive) (NNS reviews)))) (ADVP (RB too)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VP (VB try)) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN over) (NP (DT a) (CD 100)))) (VP (AUX are) (NP (JJ basic) (NN cable) (NNS channels)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN got) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (IN near) (NP (PRP$ my) (NN pc)))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJR splitter) (NN method)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (NP (NNS dvd)) (PP (IN of) (NP (NN course)))) (, ,) (NP (PRP you)) (VP (VP (AUX have) (NP (NN s-video)) (PP (IN in) (NP (NN front)))) (CC and) (VP (ADVP (RB back) (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)) (UCP (PP (IN in) (NP (NN front))) (CC and) (ADVP (RB back))))))) (. .)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS answers)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB install) (PP (IN at) (NP (DT some) (NN point))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN pc)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (DT an) (NN agp)) (VP (VBN based) (ADVP (RB motherboard))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (S (NP (NNP hi.) (NNP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ m7330n) (date (NN yesterday))) (PP (IN with) (NP (DT the) (NNS hopes) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (NN tv)) (PP (IN in) (NP (DT the) (NN den))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer) (CC and) (NN cable) (NN modem) (NN internet) (NN connection)) (VP (AUX is)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (NP (DT the) (NN tv)) (NP (PRP itself))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN bedroom)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (FW house.)) (SBAR (S (NP (NP (DT the) (NNS instructions)) (PP (IN with) (NP (DT the) (NN computer)))) (VP (VBP seem) (S (VP (TO to) (VP (VB imply) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NN tv))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB watch) (NP (NNS shows))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying/installing) (NP (DT a) (JJ pci-e) (NNS graphics) (NN card)))))))) (, ,) (CC but) (SQ (SQ (MD will) (NP (DT the) (JJ built-in) (NN tv) (NN tuner)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ operational)) (PP (IN on) (NP (DT this) (NN model))))) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (PP (IN with) (NP (DT a) (NN tuner)))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NN muvee)) (S (VP (TO to) (VP (VB transfer) (NP (NN home) (NNS movies)) (PP (IN through) (NP (DT the) (JJ front) (NN firewire) (NN input)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ goes) (PP (IN with) (S (VP (VBG installing) (NP (DT the) (NN power) (NN supply))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB then)) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB burn) (PP (TO to) (NP (CD dvd))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (percentage (QP (RB about) (CD 99)) (NN %))) (PP (IN on) (S (VP (VBG buying) (NP (PRP it)) (ADVP (RB now)))))) (. !)) )
(TOP (S (S (VP (VBG talking) (PP (TO to) (NP (NNP hp))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (NP (NP (DT a) (JJ new) (NN video) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD happened) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJ other) (NN day)))))))) (, ,)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (VP (VBG cool.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ specific) (NN pin)) (VP (VBG setting) (PP (IN on) (NP (NP (DT the) (JJ s-video) (NN cable)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX need)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN psu)) (PP (IN for) (NP (NP (DT this) (NN pc.)) (SBAR (S (S (NP (DT the) (JJ old) (CD one)) (VP (VBD died))) (CC and) (S (ADVP (RB stupidly)) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB track) (NP (PDT all) (DT the) (NN cable) (NNS connections)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD yanked) (NP (PRP them)) (ADVP (RB out)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBP modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?))) (VP (VBN &quot))) (: ;) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VP (VBD doubted)) (CC and) (VP (VBN researched) (NP (DT a) (NN lot)) (PP (IN with) (S (NP (DT some)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VP (AUX was)) (CC and) (VP (NNS others) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ scientific) (NNP atlanta) (NN dvr)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN cable) (NN tv) (NN setup)) (PP (IN from) (NP (NN time) (NNP warner)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ big) (NN gamer))) (-RRB- -RRB-) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN splitter)) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (DT the) (NNS media) (NN center) (NN bundle)))))) (, ,) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (DT the) (JJ real) (NN story)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (JJ adapter/ide) (NN controller)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT this) (NN machine))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN tv) (NN capabilty)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN via) (NP (NN cable))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX do) (RB n't) (VP (VB come) (ADJP (JJ pre-configured)) (PP (IN with) (NP (NP (JJ dedicated) (NNS graphics)) (VP (ADVP (RB -usually)) (VBN integrated) (PP (IN in) (PP (TO to) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (ADVP (RB web)) (ADVP (RB only) (JJ special)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT some) (JJ logitech) (NNS speakers)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 75)))))) (CC and) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (JJ outstanding)) (NNS ..))) (. .))) (ADVP (RB better) (PP (IN than) (NP (NN anything)))) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB typically)) (VP (VB get) (PP (IN with) (NP (NP (DT any) (NN computer)) (VP (VBN sold)))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ bough) (NP (DT this)) (PP (IN in) (NP (NN store)))))) (, ,)) (VP (AUX did) (S (NP (PRP you)) (VP (VB get) (NP (PRP it)) (PP (IN for) (NP (CD 809))) (PP (IN after) (NP (NNS rebates)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP samsung) (NNS 930b)) (S (VP (TO to) (VP (VB match) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (NP (JJ serious) (NN need)) (PP (IN of) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (VBD saw) (S (NP (NP (DT the) (NNP hp)) (PP (IN in) (NP (DT the) (NN circuit) (NN city)))) (NP (NP (JJ circular) (date (DT this) (JJ past)) (NN weekend.)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))) (, ,) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG doing) (PP (IN on) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBG modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (TO to) (VP (VB use) (NP (DT that) (NN card)))) (. ?)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VP (VBP got) (NP (NP (DT another) (NN model/version)) (PP (IN of) (NP (DT the) (NNP hp) (NNS media) (NN center))))) (CC and) (VP (ADVP (RB so) (RB far)) (AUX have) (VP (VBD loved) (NP (PRP it))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (NP (PRP$ your) (NN response)) (VP (AUX was) (ADJP (RB very) (JJ helpful)) (S (VP (VB thank) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB justme44)))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (S (ADVP (RB btw)) (NP (PRP i)) (VP (ADVP (RB highly)) (VBP recommend) (NP (NN videoredo)) (S (VP (TO to) (VP (VB strip) (NP (NNS commercials)) (PP (IN from) (NP (VBN recorded) (NN tv))) (PP (IN before) (S (VP (VBG burning) (PP (TO to) (NP (CD dvd)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG getting) (NP (DT a) (NN tower))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ flat) (NN screen) (NN tv) (POS 's)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ goes) (PP (IN up) (PP (TO to) (NP (DT a) (CD 100))))) (. .)) )
