(TOP (S (NP (NP (DT both) (JJ sound) (NNS devices)) (VP (VBN enabled))) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (S (VP (RB not) (VBG knowing) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (JJ sound) (NNS devices)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBAR (SBAR (WHNP (WRB how) (JJ many)) (S (VP (AUX have) (S (NP (JJ proper) (NNS drivers)) (VP (VBN installed)))))) (, ,) (CC and) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (AUX are) (VP (VBG working) (ADVP (RB now)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (JJR earlier)))))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB try) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC and) (VP (VB uninstall) (NP (DT all) (NNS drivers)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly) (RB again)) (, ,) (PP (IN with) (NP (NP (CD one) (JJ annoying) (NN exception-)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP$ my) (NN computer)) (VP (TO to) (VP (VB recognize) (CC and) (VB use) (NP (NP (DT the) (JJ front) (NN audio) (NN panel)) (PP (IN of) (NP (PRP$ my) (JJ antec) (NN sonata) (NNP ii) (FW case.) (S (S (NP (NP (DT the) (JJ internal) (NN wiring)) (PP (IN between) (NP (NP (DT the) (NN panel)) (CC and) (NP (PRP$ my) (JJ ga-8i915p) (NN duo) (JJ pro) (NN motherboard))))) (VP (AUX has) (RB n't) (VP (VBN changed)))) (, ,) (CC and) (S (NP (PRP$ my) (NNS bios)) (VP (AUX is) (PP (IN at) (NP (NP (PRP$ its) (JJS latest) (NN version)) (PRN (-LRB- -LRB-) (CC and) (S (VP (AUX has) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB recognize) (NP (NP (DT the) (NN azalia) (NN codec)) (VP (VBN enabled))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN type)) (VP (VBN set) (PP (TO to) (NP (NN &quot))))) (: ;) (NP (NP (NNS ac) (POS ')) (NN 97&quot)) (: ;))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (NNP hd) (NN audio)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBD worked))))))))) (-RRB- -RRB-)) (PP (IN under) (NP (DT the) (NNS bios) (NNS settings))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS motherboards)) (ADVP (RB now)) (VP (VBP come) (PP (IN with) (NP (JJ many))) (ADVP (ADVP (RBR more) (PP (IN on) (NP (NN board) (NNS components)))) (PP (IN than) (ADVP (RB before))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (ADVP (RB greatly)) (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ experienced)) (NN cnet) (NNS troubleshooters))))) (, ,) (CC and) (VP (ADVP (RB gladly)) (VB give) (NP (PRP$ my) (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (PRP$ your) (NNS efforts)) (PP (IN on) (NP (PRP$ my) (NN behalf)))))))) (. .)) )
(TOP (NP (NN bump)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (VP (VB cause) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ onboard) (JJ rear) (NN speaker) (NNS ports)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (PRP it)) (ADVP (RB earlier))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (ADVP (RB never)) (AUX had) (NP (DT the) (JJ correct) (NN driver))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB lose) (NP (DT any) (JJ sound) (NN connection)) (PP (TO to) (NP (DT the) (NN mb.))) (SBAR (IN if) (S (NP (CD two) (JJ sound) (NNS devices)) (VP (AUX are) (ADJP (JJ present)))))))) (, ,) (NP (PRP they)) (VP (MD should) (DT both) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB disturb) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT the) (NN noise)) (PP (IN from) (NP (PRP$ my) (NNS speakers))))))))))))) (, ,) (NP (PRP i)) (VP (VBP use) (NP (NP (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)) (NNS headphones)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ front) (NN audio) (NN panel.)) (SBAR (S (NP (DT the) (JJ front) (JJ audio) (NN panel)) (VP (AUX is) (RB not) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN sb) (NN card)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (VBN come) (NP (DT this) (NN way))))) (CC and) (S (NP (NNS devices)) (VP (AUX were) (VP (VBN added) (ADVP (RB later))))))) (, ,) (NP (PRP it)) (VP (MD could) (NP (NN something)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (PRP$ their) (NNS installations))))))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (S (S (VP (VBG consulting) (NP (PDT both) (NP (NP (PRP$ my) (JJ antec) (NN sonata)) (NNP ii) (NN case) (NN manual)) (CC &) (NP (NP (PRP$ my) (JJ gigabyte) (JJ ga-8i915p) (NN duo)) (ADJP (JJ pro) (JJ manual)))))) (, ,) (NP (PRP i)) (VP (VP (VBD checked)) (CC and) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NN wiring)) (VP (AUX was) (ADJP (JJ correct)) (PP (IN for) (NP (DT a) (JJ ac) (CD '97) (NN hookup) (NN configuration)))))))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG stating) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX do) (ADVP (RB indeed)) (VP (AUX have) (S (NP (DT a) (JJ sb) (NN card)) (VP (VBN installed)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ onboard) (NN audio)))))))))) (. ?) (SQ (AUX is) (NP (DT the) (JJ front) (NN panel) (NN audio)) (ADJP (JJ connected) (PP (TO to) (NP (NP (DT the) (JJ onboard) (NN audio)) (CC or) (NP (DT the) (JJ sb) (NN card)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG using) (NP (NP (DT the) (NNS terms) (POS ')) (NN codec))) ('' ') (CC &) (VP ('' ') (NP (NN driver) ('' ')) (UCP (ADJP (JJ interchangeable)) (, ,) (CC and) (ADVP (RB incorrectly)))))))))) (: ;) (S (ADVP (RB sorry-)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sleepy)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hardware) (NN problem)) (PRN (-LRB- -LRB-) (S (VP (VB check) (NP (PDT all) (PRP$ your) (NNS connection/s)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB replace) (NP (DT an)) (PP (IN on) (NP (NN board) (NN device))) (PP (IN with) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJR more) (NNS features)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP disable) (NP (DT the)) (PP (IN on) (NP (NP (NN board) (NN device)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (PP (IN in) (NP (DT the) (NN wiring))) (PP (IN since) (NP (NP (NN pre-format)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (CD three) (NNS configurations)) (VP (VBD worked) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN heard) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (QP (CD two) (CC or) (JJR more)) (JJ sound) (NNS chips)) (ADVP (IN at) (RB once)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN set)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (ADJP (JJ available) (PP (IN for) (NP (NP (DT that) (NN purpose)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG hooking) (PRT (RP up)) (NP (NN computer) (NN tower/case) (NN front) (NN audio) (NNS panels)) (PP (TO to) (NP (DT this) (NN motherboard)))))))) (-RRB- -RRB-))))) (. .))) (SBAR (S (NP (DT the) (NNS pins)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBN labelled) (PP (IN as) (NP (JJ such))) (PP (IN in) (NP (NP (DT the) (NN schematic)) (VP (VBN displayed) (PP (IN in) (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (ADJP (ADJP (JJ manual)) (PRN (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (DT the) (NNS pins)) (PP (IN for) (NP (UCP (VBG grounding) (, ,) (JJ right) (CC and) (JJ left)) (NNS speakers)))))) (, ,))) (NN etc))) (PP (IN into) (NP (PRP$ their) (JJ respectic) (NNS sockets)))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT the) (NN wiring)) (VP (AUX did) (RB n't) (VP (VB change) (ADVP (IN at) (DT all)) (PP (IN before) (CC and) (IN after) (NP (DT the) (NN format)))))) (: ;) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD worked)))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (RB n't) (, ,) (SBAR (IN although) (S (NP (PRP$ my) (NNS drivers) (CC and) (NNS codecs)) (VP (AUX are) (PDT all) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (, ,) (NP (NP (JJ cnet) (NN forum)) (: :) (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (NN format) (NP (PRP$ my) (NN computer) (CC and) (NN reinstall) (NN everything)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBD selected) (SBAR (WHNP (WDT whichever) (NN configuration)) (S (NP (PRP i)) (VP (VBD felt) (PP (IN like) (S (VP (VBG using) (PP (IN from) (NP (NP (DT the) (NN sound) (CC &) (NN audio) (NNS devices) (NNP playback) (NN tab)) (PP (IN under) (NP (NN control) (NN panel)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN if) (S (PP (IN before) (NP (DT the) (NN reformat/re-installation))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB console)))) (S (VP (TO to) (VP (VB enable) (CC or) (VB configure) (NP (JJ various) (NN audio) (NNS outputs)))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT the) (JJ sound) (NN blaster) (NN card)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (NNS choices)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (NP (RB just) (DT the) (JJ rear) (JJ built-into-the-motherboard) (NN speaker) (NNS ports)) (, ,) (CC and) (NP (PRP$ my) (NN sound-blaster) (NNS ports)))))) (. .)) )
(TOP (S (NP (NNP kind)) (VP (VBZ regards) (, ,) (NP (NNP tom)))) )
(TOP (NP (NN result) (. ?)) )
