(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (percentage (CD 40) (NN %)) (QP (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP zipzoomfly)) (VP (VBZ .....) (NP (NN ugh))) (. !)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN power) (NN supply)) (PP (FW etc.) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NNS sounds)) (PP (IN like) (NP (NP (DT a) (JJ dangerous) (NN thing)) (SBAR (S (VP (TO to) (VP (NN mess) (PP (IN with))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NNP microsoft) (NN flight) (NN sim) (NNP x)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ myst-uru) (NN type) (NNS games)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (location (NN 20&quot))))) (: ;) (NP (NNS lcds)))) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VBP notice) (SBAR (IN that) (S (NP (PRP$ its) (JJ extra) (NNP ram)) (ADVP (RB never)) (VP (VBZ helps) (S (NP (PRP it)) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT a) (NN x1600xt) (CC or) (NN x1600pro) ('' ') (NN turbo)) ('' ') (PRN (-LRB- -LRB-) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX have) (NP (NN 256mb))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ high) (JJ end) (NN computer)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT that) (NNS graphics) (NN horsepower)) (PP (IN for) (NP (DT that) (NN program)))))) (. .)) )
(TOP (S (NP (DT the) (JJ exact) (NN model)) (SQ (AUX is) (NP (NNP hp) (NN pavillion)) (VP (VBG m7570n) (NP (PRP$ my) (NN budget))) (. ?)) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ decent) (NN cost)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN in) (S (VP (VBG doing) (NP (JJR more) (NN research))))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ new) (NN card))))))))))))) (. .)) )
(TOP (S (NP (RBS most) (NP (NNP lcd) (POS 's))) (VP (VP (AUX are) (NP (date (CD 1280)) (NNS *) (QP (CD 1024) (CC or) (RB above)))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN at) (NP (DT the) (JJ native) (NN resolution))) (S (ADVP (RB only)) (VP (TO to) (VP (VB avoid) (NP (NN scaling) (NNS issues))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (NP (NP (JJ mid-range) (JJ pci) (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))) (. .)) )
