(TOP (S (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more) (NN cost)) (ADJP (JJ effective) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN box) (JJ new))))))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (NP (DT the) (NN fun) (CC and) (NN satisfaction)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (NN computer) (NN hardware)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)) (PP (IN by) (NP (PRP myself)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN money)) (VP (AUX is) (RB not) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (NN designer) (CC and) (NN builder)) (PP (IN of) (NP (DT the) (JJ new) (NN pc))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (PRT (RP in)) (SBAR (IN that) (S (NP (NP (NP (DT any) (NN goof)) (PP (IN on) (NP (PRP$ your) (NN part)))) (CC or) (NP (NP (RB even) (DT a) (JJ dead) (NN component)) (VP (VBN supplied) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (NP (PRP$ your) (NN problem) (S (VP (TO to) (VP (VP (VB find)) (CC and) (VP (VB deal) (PP (IN with)))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (PRP$ your) (NN computer) (NNS jobs)))) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (RB very) (RB well)) (PP (IN with) (NP (DT a) (JJ pii) (NN machine))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare)) (PP (IN for) (NP (NN e) (NN mail)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB screw) (PRT (RP up)) (NP (PRP$ your) (JJ main) (NN box))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (ADJP (RBS most) (JJ expensive)) (NN lesson))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB proceed)))) (, ,) (VP (VB check) (CC and) (VB recheck) (NP (PRP$ your) (NN work))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN if) (S (NP (PRP$ their) (NN homebuilt) (NN unit) (NN motherboard)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (NP (JJ new) (, ,) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (PP (IN at) (NP (CD 399) (NNS dollars)))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NN step) (NN account)))) (VP (TO to) (VP (VB construct) (NP (DT a) (JJ celeron) (CD 1.7) (NN ghz) (NN processor) (NN system)) (ADVP (RB .....) (RB right)) (PP (IN from) (NP (NP (DT the) (: ') (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))) ('' ') (NN phase)) (PP (TO to) (NP (NP (DT the) ('' ') (NN frequency) (NN setting)) (CC and) (NP (NP (JJ other) (NNS bios) (NNS settings) (POS ')) (NN phase)))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB write) (PP (IN about) (NP (DT the) (NN risk) (NN factor)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT a) (NN factor))) (. .)) )
(TOP (S (VP (VBZ covers) (NP (DT all)) (SBAR (IN if) (FRAG (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS steps))))))) (. .)) )
