(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ hibernate) (NN option))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ adds) (SBAR (S (NP (DT a) (NN file)) (VP (VBZ hiberfil.sys)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (S (VP (VB quit) (NP (NN well.or))))))) )
(TOP (S (CC so) (VP (VB see) (SBAR (WHNP (WP what) (NN temp) (NNS files)) (S (NP (PRP you)) (DT an) (VP (VBP get) (ADJP (JJ rid) (PP (IN of))) (, ,) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (VB help) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN needed) (ADVP (RB also))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (DT all) (VP (AUX be) (VP (AUX done) (PP (ADVP (RB right)) (IN from) (NP (PRP$ your) (JJ xp) (NN disc))))))) (, ,) (S (NP (DT no) (JJ extra) (NN software)) (VP (AUX is) (VP (VBN needed)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (PP (IN in) (NP (NN .wav))))))))) )
(TOP (S (NP (NP (NNS changes)) (SBAR (S (NP (PRP you)) (VP (VBP make) (ADVP (RB here)))))) (VP (MD can) (VP (VB prevent) (NP (PRP$ your) (NN computer)) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing))))))))) (CC or) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG changing) (NP (NN anything)) (ADVP (RB here)))))))))) (, ,) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT this)) (: :) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN tools&quot)) (: ;)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (ADVP (RB then)) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN internet) (NN options&quot)) (: ;) (NP (NP (RB then) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN delete) (NN files&quot) (PRN (: ;) (PP (IN after) (NP (NP (DT this) (NN click)) (PP (IN on) (NP (NN &quot))))) (: ;)) (NN settings&quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB reduce) (SBAR (S (NP (DT the) (NN space) (NN explorer)) (VP (VBZ uses) (S (VP (TO to) (VP (VB 50mb) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ recomended) (NN size)))))))))))))) )
(TOP (S (NP (NNPS 5.)) (VP (VBP buy) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (. !)) )
(TOP (S (PP (IN for) (NP (DT some))) (, ,) (S (S (VP (VBG turning) (PRT (RP off)) (NP (NN system)) (S (VP (VB restore) (CC and) (VBG clearing) (NP (JJ temp) (NN internet) (NNS files)))))) (VP (VBZ helps))) (, ,) (CC but) (S (PP (IN for) (NP (JJS most))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (RB not) (ADJP (JJ enough)))) (. .)) )
(TOP (S (LST (LS c) (. ?) (. ?)) (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX have) (NP (NP (NN something)) (VP (VBN hidden) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VBN put) (ADVP (RB there))))))))) (. .)) )
(TOP (S (S (ADJP (JJ right-click) (PP (IN on) (NP (PRP$ my) (NN computer))))) (, ,) (NP (NP (JJ select) (NNS properties)) (, ,) (ADJP (JJ advanced)) (, ,) (NP (NN performance) (NNS settings)) (, ,) (NP (JJ advanced) (, ,) (JJ virtual) (NN memory)) (, ,)) (VP (VBP change)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP$ its) (NN 9.30)) (VP (VBD gb)))) (CC but) (SBAR (IN that) (S (NP (PRP$ its)) (VP (ADVP (RB all) (RB but)) (VBN used)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those) (JJ ms) (NNS worshipers)) (PP (IN out) (NP (EX there))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (VB turn) (S (NP (NN disk)) (VP (VB restore) (PRT (RP off)) (PP (IN for) (NP (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (S (NP (NNS files)) (, ,) (NP (DT those)) (VP (MD will) (VP (VB clutter) (PRT (RP up)) (NP (NP (DT a) (NN system)) (PP (IN like) (NP (NP (NNS ants)) (PP (IN at) (NP (DT a) (NN picnic))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in)))))))))) (. .)) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN .tmp)))))))))) )
