(TOP (S (S (VP (VB try) (VP (VP (VBG looking) (PP (IN for) (NP (NP (JJ large) (NNS files)) (PP (IN like) (NP (NN music) (CC and) (NN video) (NNS clips)))))) (CC and) (VP (ADVP (RB either)) (VBG deleting) (NP (PRP them))) (CC or) (VP (VBG backing) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (NNS cd-rs)) (CC or) (NP (JJ external) (NNS hd.)))) (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (NP (DT a) (JJ 2nd) (NN ide)) (VP (VBN hd.) (S (ADJP (RB preferrably) (JJ &gt)))))))))))) (: ;) (S (NP (ADJP (ADJP (JJ 80gb)) (, ,) (CC or) (ADJP (RB however) (JJ large) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB accept) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ shareware) (NN defragger))))))))) (, ,)) (NN perfectdisk)) (ADVP (RB only)) (VP (VBZ requires) (NP (ADJP (percentage (CD 5) (NN %))) (JJ free) (NN disk) (NN space)))) (. .)) )
(TOP (S (S (NP (DT all) (JJ temporary) (NN internet) (NNS files)) (VP (AUX are) (ADJP (VBN gone)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (VP (VB rid) (PP (IN of)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB remove) (NP (DT any) (JJ unnecessary) (NNS programs))) (CC and) (VP (ADVP (RB just)) (VB make) (NP (NP (NNS links)) (PP (TO to) (NP (JJ certain) (NNS windows)))) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNS things)))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB store) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN pc.))) (NP (NP (RB just) (DT a) (NN thought)) (SBAR (S (VP (TO to) (VP (VB try)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB delete) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (CC and) (VBN run) (NP (JJ treesize) (NN professional)))) (. .)) )
(TOP (S (NP (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (VBN installed) (NNS windows) (NNS compononts)))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG doing) (NP (NP (DT a) (NN scandisk)) (PP (IN in) (NP (NP (NNS dos)) (SBAR (S (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBG showing) (NP (DT the) (JJ wrong) (NN information))))) (CC and) (S (NP (DT this)) (VP (MD could) (VP (VB help) (SBAR (IN if) (S (RB not) (VP (VBP try) (S (VP (VBG making) (S (NP (DT a) (NN host)) (VP (VB drive) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB store) (NP (PRP$ your) (NN information)) (PP (IN in) (NP (CD one)))) (CC and) (VP (VB free) (PRT (RP up)) (NP (DT a) (JJ little) (NN space))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB free) (PRT (RP up)) (NP (NN space)) (PP (IN on) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (JJ next) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (PP (IN in) (NP (NN .wav))))))))) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ hibernate) (NN option))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ adds) (SBAR (S (NP (DT a) (NN file)) (VP (VBZ hiberfil.sys)))))))))) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NP (NNS tools)) (, ,) (NP (NN internet) (NNS options)) (, ,) (NP (JJ general) (NN tab)) (, ,) (NP (JJ temporary) (NN internet) (NNS files)) (, ,) (NP (NNS settings))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (DT the) (NN root) (NN directory))) (. .)) )
(TOP (S (VP (VP (VB delete) (NP (DT all) (NNS partitions))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (PP (IN for) (NP (PRP$ your) (NNP c) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (S (VP (VB quit) (NP (NN well.or))))))) )
(TOP (S (S (S (VP (VBG looking) (PP (IN at) (NP (PRP$ your) (NNS numbers))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NNS docs) (CC and) (NNS settings)) (PP (IN at) (NP (percentage (CD 43) (NN %)))))) (CC but) (S (NP (DT the) (NNS numbers)) (VP (AUX do) (RB n't) (VP (VB add) (PRT (RP up))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (NP (NNP ed)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ broadband) (NN connection)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB perform) (NP (PDT all) (DT the) (JJ necessary) (NNS updates)) (PP (IN after) (S (VP (VBG installing) (NP (DT a) (JJ fresh) (NN operating) (NN system)))))))))) (. .)) )
