(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (NNS instructions) (NP (NNS thanks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT an) (ADJP (RB all) (RB too) (JJ similar)) (NN machine)) (PP (IN on) (NP (NP (NN freecycle)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (AUX are) (ADVP (RB freely)) (VP (VBN recycled)))))) (-RRB- -RRB-)))) (PP (IN albeit) (PP (IN with) (NP (NP (JJ 512mb) (NNP ram)) (CC and) (NP (DT a) (JJ 40gb) (NN drive)))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ your) (NN price)) (VP (MD might) (VP (AUX be) (PP (IN above) (NP (DT the) (NN impulse) (NN level))))) (. .)) )
(TOP (S (NP (DT both) (NNS partys)) (VP (AUX were) (ADJP (RB very) (JJ happy)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (AUX do) (NP (NN homework)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (DT any) (NN organization)) (VP (AUX is) (ADJP (JJ interested))))) (, ,) (S (NP (PRP they)) (VP (MD 'll) (VP (VB notify) (NP (PRP you)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (ADJP (JJ interested)))))))) (, ,) (CC and) (S (NP (DT an) (NN exchange)) (VP (MD can) (VP (AUX be) (VP (VBN made))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB sell) (NP (NP (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (DT the) (NN memory))) (CONJP (CC but) (RB not)) (NP (JJ much) (RB else))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NNS opins)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ old) (CD one))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB un-track) (NP (DT this) (NN message)) (NP (NNS threads)))))))) )
(TOP (S (RB then) (VP (VB over-write) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (-LRB- -LRB-) (SBAR (CC and) (WHADVP (WRB where)) (S (NP (NNP rit)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN from))))))) (-RRB- -RRB-) (PP (IN by) (S (VP (VBG filling) (NP (DT the) (JJ free) (NN space)) (PP (IN with) (NP (NN garbage) (NNS files)))))))))) (. .)) )
(TOP (S (S (VP (VB give) (PRT (RP away)) (PP (TO to) (NP (NP (JJ local) (NN school)) (CC or) (RB maybe) (NP (NN neighbor)))))) (, ,) (NP (PRP i)) (VP (VBD gave) (NP (NP (DT a) (JJ similar) (JJR older) (NN computer)) (PP (TO to) (NP (NP (PRP$ my) (NN stepdaughter)) (CC and) (NP (DT another))))) (PP (TO to) (NP (NP (DT a) (NN neighbor)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX had) (NP (JJ school-age) (NNS kids))) (CC yet) (VP (MD could) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ncf)) (ADVP (RB also)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN figure)) (PP (IN for) (NP (DT the) (NN tax) (NN deduction)))))) (, ,) (CC and) (S (NP (DT the) (NN donee)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN receipt))))) (. .)) )
