(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (NP (DT the) (JJ cnet) (NN weekend) (NN project)) (VP (VBD told) (NP (PRP me))))) (-RRB- -RRB-)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN whther)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB fit)))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dk))) (, ,)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NNS measurements)) (NP (NNP roger)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG planning) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (PRP$ your) (JJ current) (NN processor)))))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN psu.)) (SBAR (S (NP (DT the) (NN x800xl)) (VP (VBZ uses) (NP (NP (ADJP (RB very) (JJ low)) (NN energy)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS 60watts))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ghosted) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ emachines) (JJ installed) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate) (NN 160mb)) (-RRB- -RRB-))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ hal.dll) (VBG missing) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (NNS boots) (PRT (RP up))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VB check) (ADJP (JJ enermax) (CC and) (JJ ocz)))) (, ,) (CC but) (S (NP (DT the) (JJ above)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (FW choice.)) (PRN (-LRB- -LRB-) (FW bestbuy) (, ,))))))) )
(TOP (S (NP (NNP newegg) (, ,) (CC and) (NNS frys)) (VP (VBP carry) (NP (DT this) (-RRB- -RRB-) (NN konny)))) )
(TOP (S (S (VP (VBG 5.) (PP (IN with) (NP (NP (CD 4) (NNS slots)) (PP (IN for) (NP (NN memory))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB throw) (NP (NP (DT the) (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (PP (IN with) (NP (NP (DT the) (JJ other) (CD 2) (NNS slots)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN filled) (PP (IN with) (NP (NP (CD 2) (NNP x) (CD 256)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (FW 3gb) (FW ??) (. ?)) (NNS thanks))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB 4.) (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (CD two) (NNS monitors)))) (. .)) )
(TOP (S (NP (NNP got) (CD 2) (NNP x)) (VP (VBD 1gb) (NP (QP (CD 400ddr) (CD pc3200)) (NN memory) (NNS sticks))) (. .)) )
(TOP (S (NP (NNS x800xls)) (VP (VBP require) (NP (QP (IN at) (JJS least) (CD 350w)))) (. .)) )
(TOP (S (VP (VP (VB file)) (CC but) (VP (NP (DT no) (NN luck)) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ additional) (NN cooling))) (. ?)) )
(TOP (S (ADJP (JJ 400watt) (CC or) (JJR higher)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB go) (PP (TO to) (NP (NP (CD 4gb)) (PP (IN of) (NP (NNP ram)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (JJ ati) (NN hdtv) (NN tuner)) (PP (IN from) (NP (DT the) (JJ old) (NN computer))) (PP (TO to) (NP (DT the) (NN t6212)))))))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN for) (NP (DT the) (NN fun) (NN stuff))) (: :) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ other) (NNS drives)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN computer)))))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ x800xl) (NN online)))) (. .)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN system) (NNS properties)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (NP (NN lol) (NNS 5.)) (ADVP (RB just)) (VP (VBP stick) (PP (IN with) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 1gb)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ little)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB powere))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (FRAG (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ psu) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))))))) (. ?))) (ADVP (RB &quot)) (: ;) (SBAR (WHNP (WP what) (NNS damasta55r)) (S (VP (VP (VBD said)) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ atx) (NN power) (NN supply)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ new) (VB install)) (PP (IN of) (NP (NNS windows)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNS disks)))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN cd) (POS 's)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS apps))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB prolong) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (VB help) (S (VP (VB remove) (NP (NN heat)) (PP (IN from) (NP (PRP$ your) (NN case))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (AUX need) (NP (JJ additional) (NN cooling)))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
