(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN 1.8v) (ADJP (JJ crucial)) (ADVP (RB currently)) (VP (VBG running) (PP (IN at) (S (VP (VBG 1.95v.) (SBAR (S (NP (NP (DT the) (JJ abit) (NN ab9) (NN pro)) (CC and) (NP (DT the) (JJ asus) (NN p5b) (NNS lines))) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN into))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN bottmline)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNP ram))))))) (VP (VBG requiring) (NP (NNS 2.0v)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN board)) (VP (MD can) (ADVP (RB only)) (VP (VB deliver) (NP (NNS 1.8v)))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT no) (NN bios) (NN option)) (VP (TO to) (VP (VB bump) (NP (PRP it)) (PRT (RP up))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NNP ram) (NN mfg)) (SBAR (WHNP (WP who)) (S (VP (VBZ guarantees) (S (NP (PRP$ their) (NNP ram)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (PRP$ your) (NN mb.) (JJ crucial)) (, ,) (NP (NN corsair)) (, ,) (NP (NNP kingston)) (, ,) (NP (FW etc)) (, ,))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (ADJP (ADJP (RBR more) (JJ flexible)) (CC and) (ADJP (NN user) (JJ friendly))) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VBP feature) (NP (DT the) (CD 965)))))) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NN abit) (CC and) (NN asus))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (NP (DT the) (NNS comments)) (CC and) (NP (NN advice) (NN everyone)))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX have) (NP (NP (NNP ram) (NNS selectors)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBP cite) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ guaranteed)) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN mb/pc))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NNS motherboards)) (VP (VBG featuring) (NP (DT the) (NNP intel) (CD 965) (NN chipset))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ offers) (NP (JJ considerable) (NN voltage) (NN range) (NNS adjustments))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (SBAR (S (PRN (, ,) (PP (IN if) (NP (PRP$ its) (NN cheap))) (, ,)) (VP (VBP expect) (NP (JJ cheap) (NN output) (NN overtime))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using) (NP (DT an) (JJ abit) (NN aw9d)) (PP (IN with) (NP (NP (DT an) (NN e6300)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (PP (IN at) (NP (CD 2233mhz))) (PP (IN by) (NP (NN default))))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (CONJP (CC but) (RB not)) (NP (DT all))) (VP (VBD mtrbd)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB mainly)) (NP (DT the) (NNP mid)) (S (VP (TO to) (VP (VB lower) (NP (NP (JJ end) (NNP intel) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VBP restrict) (NP (PRP you)) (PP (TO to) (NP (CD 1.8v))))))))))) (. .)) )
