(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (NP (DT the) (NN multiplier)) (PP (IN on) (NP (DT an) (NNP intel)))))) (. .)) )
(TOP (S (FRAG (WHADVP (WRB why)) (NP (PDT all) (DT that) (NN ??)) (. !)) (. !) (SQ (AUX is) (NP (PRP mine)) (ADJP (ADJP (JJS best)) (PP (IN than) (NP (NN multiplier) (CD 18)))) (. ?) (. !)) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB sell) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJS highest) (NN bidder))) (, ,) (ADVP (RB lol)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (NNP intel)) (VP (VBD gave) (NP (PRP you)) (NP (DT a) (JJ faulty) (NN cpu))))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN multiplier)) (ADJP (RB too) (JJ low)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN copy))))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB give) (NP (DT the) (NN link)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNS multipliers)) (VP (AUX are) (VP (VBN locked) (PP (IN on) (NP (DT all) (NNS cpus))) (PP (IN except) (PP (IN for) (NP (NP (NNS amd) (POS 's)) (JJ mobile) (NNS cpus)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS motherboards)) (VP (VBG giving) (NP (PRP you)) (NP (DT the) (NN option) (CD *)))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB change) (NP (PRP it)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ rare) (VBD unlocked) (NNS intels) (NN *)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN multiplier)) (VP (VP (AUX is) (NP (CD 12))) (CC and) (VP (MD should) (VP (VB read) (NP (NNS 18.)) (PP (IN as) (PP (TO to) (NP (DT the) (NN rest) (CD ..)))))))))) (. .)) (VP (AUX do) (VP (VB check) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (NP (NP (JJ strange) (NN problem)) (PP (PP (IN with) (NP (NP (NP (PRP$ my) (JJ p4) (NNP intel) (JJ genuine) (NN processor)) (NP (CD 2.4ghz/512/533) (NNS ..)) (. .)) (NP (DT that) (NN processor)) (SBAR (S (NP (NP (PRP$ my) (NNS windows)) (CC and) (NP (PRP$ my) (NN pc))) (VP (VBP read) (S (S (NP (PRP it)) ('' '') (VP (VBZ 2.4ghz) (NP (JJ ~) (NNS 1.6ghz)) (FRAG ('' '') (NP (NN !!)) (. !) (FRAG (S (PP (IN in) (NP (DT that) (NNS pictures) (S (NP (NNP u)) (VP (MD can) (VP (SYM c) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD got) (NP (CD !!)))))))) (. !))) (ADVP (RB so)) (, ,) (NP (NN anybody)) (VP (AUX have) (NP (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT that) (NN happend))))) (. ?)) (. !)) (. ?))) (. !)) (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NNS bios) (CC and) (NN nothing)) (NP (JJ happend) (NN ..))) (. .))))))) (RB no) (NP (NP (NNS jumpers)) (PP (IN in) (NP (PRP$ my) (NN gigabyte) (S (NP (CD 8ig1000) (NN motherboard)) (VP (TO to) (VP (VB change) (NP (NNS ..)))) (. .)) (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (PRP it))) (. ?)) (CD !!))))))) (. !)) )
