(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (ADJP (JJ pata) (CC or) (JJR older)) (NN eide) (NN connection)) (, ,) (ADVP (RB then)) (NP (NP (DT an) (NN adapter)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN ada-2020)) (VP (VBN found) (ADVP (IN at) (CC or) (JJ similar))))))) (VP (MD will) (VP (VB suffice))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBD read) (NP (DT this) (NN review))) (: :) (CC and) (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD got) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (S (PP (IN from) (NP (DT a) (JJ quick) (JJ google) (NN search))) (NP (PRP i)) (VP (VBD found) (NP (DT these)))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (NP (NN something)) (PP (IN along) (NP (DT those) (NNS lines)))) (VP (MD would) (VP (AUX be) (ADJP (JJ adequate))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (VP (VB network) (NP (PRP them))) (CC and) (VP (VB transfer) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (DT that) (NN way))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ few) (NNS letters)) (PP (IN of) (NP (NN text)))) (VP (VBZ makes) (NP (DT a) (JJ nice) (NN target))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (NN adapter)) (ADVP (RB now)))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT the) (NN title)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (VP (VBG misleading) (PP (TO to) (NP (PRP me))) (ADVP (RB too))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,)) (VP (AUX is) (VP (VBN connected) (PP (IN with) (NP (NN sata))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (VP (VB visit) (NP (DT the) (NNP hd) (NNS makers) (NN support) (NN website)) (PP (IN for) (NP (JJ such)))) (. .)) )
(TOP (S (VP (VB beware) (, ,) (S (VP (TO to) (VP (VB know) (SBAR (ADVP (RB exactly)) (WHNP (WDT which)) (SQ (NNP hd) (NP (PRP you)) (VP (NN format)))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ ide) (NNS slots)) (, ,) (ADVP (IN at) (JJS least)) (RB not) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB buy) (NP (DT the) (JJ new) (NNP hd))) (, ,) (VP (VB visit) (CC or) (VB review) (NP (PRP$ its) (JJ manual) (NN online))) (CC or) (ADVP (RB physically)) (VP (TO to) (VP (VB check) (PRT (RP out))))))) (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))) (. .)) )
(TOP (FRAG (CC and) (NP (RB just) (DT a) (NN hint)) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (JJ next) (JJ hard) (NN part)) (VP (AUX is) (VP (VBG transferring) (NP (PRP$ my) (JJ old) (NNS bookmarks) (CC and) (NNS data) (NNS ..)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN regard))) (, ,) (S (VP (VB buy) (NP (DT a) (JJ new) (NNP hd)))) (CC and) (S (S (VP (VBG allowing) (S (NP (DT that) (NN space)) (VP (AUX is) (ADJP (JJ available) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (ADVP (RB internally)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB relatively) (JJ easy))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (DT the) (NN person)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (NN info)) (PP (IN from) (NP (DT the) (JJ old) (NN computer))) (PP (TO to) (NP (DT the) (JJ new))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNS folks)) (VP (VBP use) (NP (DT those) (JJ tiny) (NNS dots)) (PP (IN in) (NP (DT a) (NN post) (NN title)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (DT all) (ADJP (RB that) (JJ easy) (SBAR (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (PRP them))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (S (VP (VBG providing) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN space)) (SBAR (S (VP (TO to) (VP (VB mount) (NP (DT the) (NNP hd)))))))))))) (, ,) (VP (VB proceed)) (. .)) )
(TOP (S (S (NP (NN gateway)) (VP (MD may) (VP (VB provide) (NP (NP (NNS info/details)) (PP (IN on) (NP (NP (NN access)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VB replace) (NP (DT a) (NN hd&quot)))) (: ;) (CC but) (S (NP (DT that) (JJ same) (NN info/details)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB mount) (NP (DT a) (JJ new/additional) (NN hd.)) (SBAR (IN once) (S (VP (VBN installed) (S (ADVP (RB physically)) (VP (VP (VB access) (NP (PRP it))) (CC or) (VP (VB prepare) (NP (PRP it)) (PP (IN for) (NP (NN use)))))) (PP (IN by) (S (VP (VBG formatting) (, ,) (ADVP (FW etc.)) (, ,) (S (VP (VBG using) (NP (DT the) (NNP hd) (NN management) (NN setup)))))))))))))))) (. .)) )
