(TOP (S (S (S (CC plus) (, ,) (PP (VBN read) (NP (DT the) (JJ fine) (NN print))) (, ,) (NP (DT any) (NN warrnty)) (VP (MD will) (RB n't) (VP (VB cover) (NP (NP (NN user) (VBN produced) (NNS problems)) (PP (IN like) (NP (NP (NNS spills)) (, ,) (NP (VBG lightening)) (, ,) (CC or) (NP (NNS drops)))))))) (, ,) (NP (PRP they)) (VP (VBP weasle) (PP (IN out) (PP (IN of) (SBAR (RB basically) (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBP suppose) (S (VP (TO to) (VP (VB let) (S (NP (DT that)) (VP (VBN happened)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP provide) (NP (NN &quot))))))))))))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (VP (VB cover) (NP (NN anything&quot))))) (: ;) (S (RB then) (VP (ADVP (RB again)) (VBP read) (NP (DT the) (JJ fine) (NN print)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN built) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ good) (NN reputation)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN town)))))))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (AUX are) (UCP (ADJP (JJ cheap)) (CC and) (RB not) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VB install) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NN velocity))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN warranty)))))))) (. .)) )
(TOP (NP (NNP nm)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (JJ new) (NN computer))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (NNS pcs)))))) (, ,) (VP (MD should) (VP (AUX be) (NP (PRP$ your) (VBG deciding) (NN factor)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD charged) (NP (PRP me)) (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NN restocking) (NN fee))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (S (S (NP (NN warranty)) (ADVP (RB usually)) (VP (VBZ protects) (PP (IN against) (NP (NP (NN alot)) (PP (IN of) (NP (NNS mishaps))))) (SBAR (IN if) (S (NP (NN product)) (VP (VBD produced) (PRN (-LRB- -LRB-) (NP (RB not) (NN user)) (-RRB- -RRB-))))))) (CC and) (S (NP (DT that)) (VP (VBZ happens) (NP (NNS cross-fingers)) (PP (IN within) (NP (DT the) (NN warranty) (NN period))) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB often)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS kinks)) (PRT (RP out)))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT a) (NN novice))) (PP (IN in) (NP (DT the) (JJ 1st) (NN year)))) (VP (AUX is) (VP (VP (VBG screwing) (PRT (RP up)) (NP (DT the) (NN pc))) (CC and) (VP (VBG requiring) (NP (DT a) (NN reformat))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ expensive) (NN computer)) (, ,) (PP (IN over) (NP (money ($ $)) (CD 2500)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN novice)))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (NP (DT a) (ADJP (CD 1) (NN year)) (NN extension)) (PP (TO to) (NP (DT the) (JJ normal) (NN 1yr) (NN factory)))) (VP (MD would) (ADVP (RB kinda)) (VP (VB set) (NP (PRP$ your) (NN mind)) (PP (IN at) (NP (NN ease))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (NN computer)) (NP (CD 30) (NNS days))) (CC and) (VP (AUX had) (S (NP (DT the) (NN cdrw)) (VP (VBN replaced) (ADVP (RB twice)))))) (. .)) )
(TOP (S (S (NP (JJ extended) (NNS warraties)) (ADVP (RB usually)) (VP (AUX are) (NP (NN money) (NNS makers)) (PP (IN for) (NP (DT the) (NNS providers))) (SBAR (IN as) (S (NP (NP (NN alot)) (PP (IN of) (NP (NN equipment)))) (VP (AUX does) (RB 't) (VP (VB fail) (ADVP (RB overall)))))))) (, ,) (CC and) (RB then) (S (NP (PRP they)) (VP (VP (VBP claim) (NP (PRP$ its) (JJ your) (NN fault) (NNS anyways))) (, ,) (RB so) (VP (VB disprove) (NP (PRP$ your) (NN claim)) (PP (IN for) (NP (NNS repairs)))))) (, ,) (S (INTJ (UH yeah)) (NP (PRP it)) (VP (VBZ happens))) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN nightmare))) (. .)) )
(TOP (S (NP (NP (NNS computers)) (PP (ADVP (RB just)) (IN like) (NP (NNS refrigerators)))) (ADVP (RB normally)) (VP (VB go) (ADJP (JJ bad)) (PP (IN within) (NP (DT the) (JJ 1st) (NN year)))) (. .)) )
(TOP (S (SBAR (ADVP (RB right)) (IN before) (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (NNP dell))))) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN pc)) (VP (VBN built)))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN mistake)) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN decision)) (VP (AUX is) (ADJP (JJ yours))) (. .)) )
(TOP (NP (DT the) (NN std) (. .)) )
