(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBZ thats) (NP (JJ ok.) (NNP imo))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count)) (PP (IN on) (NP (NP (DT the) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB ylc))) )
(TOP (S (NP (NNS -LSB-its)) (ADVP (RB also)) (VP (VBD jumpered) (PP (IN as) (NP (NP (NNP cs)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB simply)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (VBZ decides) (SBAR (SBAR (WHNP (WDT what) (NN drive)) (S (VP (AUX is) (NP (DT the) (NN master))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN slave) (NN -RSB-))))))))))))))) (. .)) )
(TOP (S (RB so) (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ certain) (SBAR (S (NP (PRP we)) (VP (VBP know) (NP (NP (DT the) (JJ final) (VBN intended) (NN configuration)) (PP (IN of) (NP (NP (NNS drives)) (PP (IN of) (NP (NP (DT all) (NNS types)) (SBAR (IN before) (S (NP (PRP we)) (ADVP (NN dive) (IN in)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (S (VP (VBG looking) (PP (IN for) (NP (NN trouble))))))))) (ADVP (RB usually)) (VP (VBP find) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT that) (NN website)) (ADVP (RB later)) (PP (IN on) (NP (date (NN today))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN help))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB currently)) (RB not) (VP (VBG working) (PP (IN because) (NP (PRP$ my) (NN processor) (JJ fried))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (DT no) (NN offense))) (. .)) )
(TOP (FRAG (NP (CD four) (NN drive) (NN capability)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (ADVP (RB coryphaeus)) (VP (VBD said))))))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (NP (NNP hp) (POS 's)) (NN website)) (PP (IN for) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP$ my) (NN pc.))))))) (SBAR (IN then) (S (NP (PRP i)) (VP (MD will) (VP (VB compare) (NP (PRP it)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (PRP$ my) (JJ new) (NN pc) (POS 's)) (NNP hd)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (CC and) (DT all)))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (VP (VP (VB set) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NNP hd)))) (PP (TO to) (NP (NN slave)))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ middle) (NN connector)) (PP (IN on) (NP (DT the) (JJ ide) (NN cable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (NP (PDT all) (DT the) (NN help)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB just)) (IN for) (NP (NNS yuks))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN case))) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NNS drives)) (JJ -LSB-burners) (NN etc) (NN -RSB-) (EX there)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what) (JJ ide) (NN port)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PP (TO to))))))))))) (. .)) )
