(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN network)))) (, ,) (CC and) (NP (NN keyboard) (CC and) (NN mouse))) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep)))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG talking) (PP (IN about) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBG turning) (NP (PRP itself)) (PRT (RP on)) (PP (IN after) (S (VP (AUXG being) (VP (VBN powered) (PRT (RP off)))))) (, ,) (PP (IN in) (NP (NP (DT that) (NN case)) (SBAR (S (NP (PRP it)) (VP (VBZ suggests) (S (VP (VBG sleepwalking) (NP (JJ *) (NN smile) (NNS *))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC and) (S (ADVP (RB recently)) (NP (PRP it)) (VP (VBD began) (S (VP (VBG turning) (NP (PRP itself)) (PP (IN on) (NP (IN around) (CD two))) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (. .)) )
(TOP (SINV (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN task)))) (VP (VB scheduler) (CC and) (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (VP (ADVP (RB there)) (VBN scheduled) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NN check&quot)) (: ;) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN noon)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB usually)) (VP (VBG using) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NNS bios)) (ADVP (RB again))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP save) (PP (IN upon) (NP (NN exit))) (NP (DT any) (NNS changes)) (, ,) (S (NP (JJ re-toggle) (NN on/off)) (NP (DT the) (JJ remote) (JJ wake-up) (NN setting))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (VB turn) (PRT (RP on)) (PP (IN from) (NP (NP (NN sleep) (NN mode)) (PP (IN by) (NP (PRP itself))))))) (-LRB- -LRB-)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was)))) (VP (VBP connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (ADJP (JJ wi-fi)))) (. .)) )
(TOP (S (NP (FW hi) (. !)) (VP (MD may) (S (NP (PRP i)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (NP (NP (NP (NN &quot)) (: ;) (NP (NN check&quot)) (: ;)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (VBP trigger) (NP (PRP i)))) (`` `) (S (NP (NNP m)) (VP (MD can) (VP (VB find) (PP (IN at))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (NP (NP (DT a) (NN command)) (ADJP (JJ prompt) (S (VP (TO to) (VP (VB run) (PP (IN as) (NP (NP (NN administrator)) (CC and) (NP (NN type)))) (PP (IN in) (NP (CD powercfg))))))))))) (: -) (ADVP (RB lastwake)) (NP (PRP it)) (VP (MD might) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBD woke) (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (S (S (NP (PRP mine)) (ADVP (RB always)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB know))))))) (, ,) (CC but) (S (ADVP (RB theoretically)) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)))))) (-RRB- -RRB-)) (SBAR (S (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (JJ powercfg) (NNS -waketimers))))) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (ADVP (RB up)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS properties)))) (, ,) (NP (NP (NN everything)) (PP (IN about) (NP (NN power))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS bios)) (CC and) (NP (JJ lan) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB off))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (RB not) (VP (VP (VB sleep) (CC or) (VB hibernate)) (CC or) (VP (VB log) (PRT (RP off))))) (, ,) (SINV (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ programmable) (NN kybd.)) (. ?)) (PP (IN if) (ADVP (RB so))))) (, ,) (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ preset) (PRN (-LRB- -LRB-) (VP (VBD came) (NP (DT that) (NN way))) (-RRB- -RRB-))) (CC or) (NP (NP (JJ settable) (NNS options)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBN forgotten) (PP (IN about))))))))) (, ,) (VP (VB check) (CC and) (VB verify)) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (DT this)) (VP (VB happen) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN computer)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (NP (DT some) (NN time)) (PP (IN during) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (S (VP (VB check) (PP (IN for) (NP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN timed&quot)) (: ;) (NP (NN action))) (, ,) (NP (JJ like) (NN defrag.)) (, ,) (FW etc.) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ awaits) (PP (IN for) (NP (DT that) (NN time)))))) (, ,))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (JJ same) (NN time)))))))))) (, ,) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX is) (UCP (ADJP (RB really) (JJ asleep)) (CC or) (VP (ADVP (RB never)) (VBN turned) (PRT (RP off)))))) (. .)) )
