(TOP (S (PP (IN in) (NP (NN fact))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB keep) (NP (PDT all) (DT the) (NN gear)) (PP (IN from) (NP (CD one) (NN maker))))))) (NP (PRP you)) (ADVP (RB often)) (VP (VBP find) (S (NP (PRP yourself)) (VP (VP (VBG disabling) (NP (NP (NN &quot)) (: ;) (NP (NN n&quot)) (: ;))) (CC and) (VP (VBG sticking) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN g&quot)) (: ;))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP stupid.&quot) (: ;) (, ,)) )
(TOP (S (S (VP (AUX been) (VP (VBG surfing) (PP (IN around) (NP (NN cnet))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ professional) (NNS opinions)) (, ,) (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (JJ belkin) (NN n+)) (VP (AUX is) (NP (PRP$ my) (JJS best) (NN bet))))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB double) (CC and) (VB triple) (NP (NN check))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS links)) (PP (TO to) (NP (NNS reviews)))) (NP (PRP i)) (VP (MD could) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (ADVP (NP (CD two) (NNS computers)) (RB aside) (PP (IN from) (NP (NP (DT that)) (VP (VBD hooked) (PRT (RP up)) (S (VP (VBN wired))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SQ (S (ADVP (RB basically)) (, ,) (NP (DT the) (NN age) (JJ old) (NN question))) (, ,) (MD can) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)) (NP (DT a) (JJ great) (NNP wireless) (NN router))) (. ?)) )
(TOP (S (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (NN one)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB install) (ADJP (JJ openwrt) (CC or) (JJ similar)) (ADVP (RB on)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD got) (NP (JJ top) (NNS honours)) (ADVP (RB here)) (PP (IN on) (NP (NN cnet)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT the) (JJS best) (NNP wireless) (NN router)) (PP (IN out) (NP (EX there))) (SBAR (WHADVP (WRB when)) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN concern))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned))))))))) (, ,) (NP (NNS gamers)) (VP (AUX do) (RB n't) (VP (VB like) (ADJP (JJ wifi)))) (. .)) )
(TOP (S (RB just) (VP (AUX need) (NP (DT some) (JJ outside) (NNS opinions) (CC or) (NN research)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP make) (NP (DT the) (NN plunge)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP come) (PP (TO to) (NP (DT these) (NNS forums))) (ADVP (RB once)) (PP (IN in) (NP (NP (DT a) (NN blue-moon)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (JJ real) (NN help)) (PP (PP (IN from) (NP (PRP you))) (RB wonderfully) (NP (NNP tech) (JJ savvy) (NNS ladies) (CC and) (NNS gents)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SBARQ (RB well) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (ADVP (RB just)) (VP (VB go) (VP (VBN wired)))) (. ?))) )
