(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (RB best) (RB not)) (TO to) (ADJP (RB as) (JJ possible))) (VBN prolonged) (NN contact)) (VP (MD could) (VP (AUX be) (ADJP (JJ unknown)) (PP (IN until) (ADJP (RB too) (JJ late)))))) (, ,) (VP (VB beware)) (. .)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VP (VB shrink) (NP (NP (NN tubes/wrap&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (SBAR (S (NP (PRP you)) (VP (ADVP (RB then)) (VBP use) (NP (NP (DT a) (NN heat) (NN source)) (PRN (-LRB- -LRB-) (NN hair) (NN dryer&quot))))))))) (: ;))) (CC and) (VP (VB shrink) (NP (DT the) (VBN routed) (NNS wires))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ whole) (NN bunch)) (ADJP (RB really) (JJ cheap))) (PP (IN in) (NP (NP (DT an) (NN assortment)) (PP (IN of) (NP (NP (NNS sizes)) (PP (IN from) (NP (PRP$ your) (JJ local) (NN home) (NN improvement) (NN superstore)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dislike) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ sloppy)) (ADVP (RB inside) (CC and) (RB out))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (CD 4) (NNS wires)) (SBAR (WHNP (WDT which)) (S (VP (VBP bring) (NP (NN power)) (PP (TO to) (NP (JJ various) (NNS components))))))) (VP (MD can) (VP (AUX be) (VP (VBN taped) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ single) (NN cable)))))))) (. .)) )
(TOP (S (CC or) (VP (ADVP (RB just)) (VB hide) (NP (DT the) (NN computer)) (PP (IN inside) (NP (DT another) (NN custom) (NN cabinet)))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT every) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years))))))))) (, ,) (NP (NN form)) (VP (AUX has) (VP (VBN become) (ADJP (RB almost) (JJ important) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (NN function)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT these)) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (JJ scsi) (NN cable))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN from))))) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN business) (NN relationship)) (PP (IN with) (NP (DT this) (NN company))))) (CC but) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (MD might) (VP (VB solve) (NP (NP (DT a) (JJ long-standing) (NN problem)) (NP (NNP rick) (NNP johnson))))))))))) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG tying) (PRT (RP off)) (NP (DT the) (NN power) (NNS cables)) (ADVP (RB first)))) (, ,) (ADVP (RB then)) (NP (DT the) (NNS others)) (VP (AUX was) (NP (NP (NN sort)) (PP (IN of) (NP (NNS ok.))) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ neat)) (PP (IN as) (NP (DT the) (JJ old) (NNP macintosh) (NNS amplifiers))))))))))))) (. .)) )
