(TOP (S (NP (NP (NNP hd) (POS 's)) (PP (IN from) (NP (DT the) (CD w98) (NN era)))) (VP (AUX were) (ADJP (JJ pata))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB install) (NP (NP (DT an) (JJ old) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (NNS 20gb)) (PP (IN in) (NP (NN size)))))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ practical) (, ,) (JJ imho))))))))))) (. .)) )
(TOP (S (NP (DT all) (NNS hds)) (VP (MD will) (VP (VB work) (VP (VBN provided) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN fault) (NN present)))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT a) (JJ quick) (NN eye-ball)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNP hd) (NNS connectors)) (CC and) (NP (NP (DT the) (NNS connectors)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN machine)))))))) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value))))) (. .)) )
(TOP (S (NP (NNS guys)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question)))) (, ,)) (VP (MD can) (NP (NP (DT a) (JJ hdd) (JJ hard) (NN disk)) (VP (VBN designed) (PP (IN for) (NP (NNS windows) (CD 98))))) (VP (AUX be) (ADJP (JJ compatible) (PP (TO to) (NP (DT a) (NNS windows)))) (NP (CD 7) (NN pc)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJR smaller) (NNP hd) (JJ like) (NN say) (NN 10gb)))))))) (, ,) (NP (FW etc.)) (VP (VBP mount) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ proper) (NN ext)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB put) (NP (DT this) (NNP hd) (JJ hard) (NN disk)) (SBAR (IN as) (S (NP (JJ secondary) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ ok))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ generic) (NN answer)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB state) (SBAR (WHNP (WHNP (WP what) (NN size)) (NP (JJ old) (NNP hd))) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG inquiring) (PP (IN about))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB prepare) (NP (DT any) (JJ old) (NNP hd)) (PP (IN for) (NP (NP (NN use)) (CC and) (NP (PP (IN in) (NP (JJS most) (NNS cases))) (PP (IN that) (NP (CD fat32) (CC or) (CD ntsf)))))))))) (. .)) )
(TOP (NP (NNP hdd) (NNP interface) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ hard) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN designed) (PP (IN for) (NP (NP (NNS windows)) (SBAR (S (S (S (VP (VP (VBG 98.) (S (AUX are) (NP (PRP you)) (VP (VBG wanting) (S (VP (TO to) (VP (VB put) (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (VB win) (CD 98)) (VP (VBN installed) (PP (IN on) (NP (DT the) (JJ same) (NN pc))) (PP (IN as) (NP (NP (CD one)) (PP (IN with) (NP (NN win) (CD 7)))))))))))) (. ?)) (ADVP (RB well))) (, ,) (VP (VBP win) (NP (CD 7))))) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (CC and) (VB read) (PP (IN from) (NP (PRP it)))))))))) (CC but) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB probably) (RB not)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (S (VP (VB win) (NP (CD 98)) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))))))))))))))))))))))) (. .)) )
