(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN website))) (S (VP (TO to) (VP (VB download) (NP (DT an) (NN update)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (NN .cap)))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB quote) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (, ,) (INTJ (UH please)) (VP (VB supply) (NP (DT a) (NN link)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like))) (. .)) )
(TOP (S (CC and) (NP (NP (DT some) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (NP (PRP$ their) (JJ own)))))) (VP (AUX do) (RB n't) (VP (VB install) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG needing) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios)) (SBAR (IN for) (S (NP (NP (PRP$ my) (JJ new) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN fx)) (NP (QP (date (CD 8350)) (CD 4.0)) (NNS ghz))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (ADVP (RB fully))))))))))))))) (. .)) )
(TOP (S (ADVP (RB ahhh)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT that)))) (. !)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB inside))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (PRT (RP off)) (NP (NP (DT the) (JJ other) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NN flashback)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS bios) (NN chip)) (PP (IN in) (NP (CD 2) (NNS decades))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ first))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB own) (NP (DT this) (NN model)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (DT the) (NN renamer)) (PP (IN out) (PP (IN of) (NP (DT the) (NN folder)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP execute) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB add) (NP (QP (RB about) (CD usb)) (NNS updates))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (ADVP (RB always)) (VP (AUX have) (NP (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN stick)) (VP (VBG laying) (ADVP (RB around)) (PP (IN for) (NP (JJ such) (NN work)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG seeing) (NP (JJ poor) (NN documentation))))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN grown) (NP (NP (DT a) (JJ little)) (VP (VBN accustomed) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN clarity))))))))) (. .)) )
(TOP (S (S (S (S (ADJP (JJ sorry) (PP (IN about) (NP (DT that))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (AUX do) (VP (VB use) (NP (NN photobucket))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (S (NP (PRP$ my) (NN acount)) (ADJP (JJ info) (CC and) (JJ such)))))) (, ,) (RB anyway) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?))) )
(TOP (S (NP (PRP they)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB rename) (NP (DT the) (NN file)) (PP (TO to))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ stupid) (NN question)))) (, ,) (CC but) (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN flashback) (NN button))) (. ?))) )
(TOP (S (NP (DT another) (NN thing)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (PP (IN from) (NP (NP (NN revision) (NN number) (NN 04xx)) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB remember) (NP (NP (DT the) (JJ full) (NN number)) (PP (IN at) (NP (DT the) (NN moment.)))))) (-RRB- -RRB-)))) (PP (TO to) (NP (date (CD 1503))))))) (. .)) )
(TOP (NP (NN file&quot) (: ;) (NN stuff) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (PDT such) (DT a) (NN help)) (PP (IN in) (NP (NP (NNS times)) (PP (IN like) (NP (DT these))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
