(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB load) (NP (DT any) (NNS drivers)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (. .)) )
(TOP (S (IN for) (NP (NP (NNS questions)) (VP (VBG concerning) (NP (NP (NNP mac) (NN hardware)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB post) (PP (IN in) (NP (NP (DT the) (NNP mac) (NN hardware) (NN forum)) (VP (VBN located) (PP (IN at) (NP (DT the) (NN link) (NN mark))))))))))))) (VP (VBD gave) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT a) (NN serial) (CC or) (NN ps2) (NN keyboard) (CC or) (NN mouse)) (PP (IN on) (NP (DT the) (NN machine))))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ clarifies) (NP (NP (NNS things)) (PP (IN for) (NP (PRP you) (NNS p))))))))) )
(TOP (S (NP (NNP john)) (VP (VBZ p.s.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NN keyboard) (CC and) (NN mouse)) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (VP (VB re-post) (NP (PRP$ your) (NN original)) (PP (TO to) (NP (DT the) (NNP mac) (NN forum))) (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN suggested))))) (. .)) )
(TOP (S (ADJP (JJ glad) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB sort) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB help) (S (NP (PRP you)) (VP (VB p))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (RB about) (DT a) (NN month)) (ADVP (RB now))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN confusion)) (VP (VBD started) (ADVP (RB there))))))) (. .)) )
(TOP (S (ADVP (RB briana200083)) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (NP (DT the) (NN confusion)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB take) (NP (DT a) (JJ wrong) (NN turn)) (ADVP (RB someplace))) (. ?)) )
(TOP (NP (NN -lee)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS drivers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)))))))))))) (, ,) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB control) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (DT the) (NN mouse) (CC or) (NN keyboard)))))))))) (. .)) )
