(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (DT a) (JJ emachine) (CD t4155)) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (VBD started) (VP (VBG shutting) (PRT (RP down)) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (VP (VB say) (ADVP (RB partly)) (PP (VBG restarting) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB reboot) (NP (DT the) (NN computer))))) (, ,)) (NP (NP (DT the) (NN screen)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (NP (DT a) (NN sticker)) (VP (VBG saying) (NP (NP (NN &quot)) (: ;) (NP (NN pass&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PP (IN in) (NP (NP (DT an) (JJ emachine) (NN t6212)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (JJ 300w) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN on) (NP (NP (NNS microsofts)) (VP (VBG web) (NP (NP (NN site)) (PP (IN for) (NP (DT the) (NN fix)))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG opening) (NP (DT the) (NN case))) (CC and) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (PP (IN for) (NP (NN wattage))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)) (VP (VBN rated) (PP (IN for)))) (. ?)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB slow) (NP (PRP you)) (PRT (RP down)) (PP (IN during) (NP (NN game) (NN play)))))) (CC and) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB reduce) (NP (PRP$ your) (NN video) (NNS cards)) (NP (NP (NNS frames)) (PP (IN per) (NP (NN second))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN power) (NN problem))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (PDT quite) (DT a) (JJ few) (NNS spikes)) (ADVP (RB even)) (PP (IN with) (NP (DT the) (NNS protectors)))))))))) (. .)) )
(TOP (NP (NNP jack) (NNP cudney)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ manual)) (PRN (-LRB- -LRB-) (NP (NNS directions)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB state) (NP (NP (NN anything)) (PP (IN about) (NP (JJ recommended) (NNS psu)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG ruling) (PRT (RP out)) (NP (NN memory)) (PP (IN with) (NP (DT a) (JJ stand-alone) (NN memory) (NN tester)))) (CC and) (VP (VBG finding) (NP (DT no) (JJ obvious) (NN software) (NNS issues)))))) (NP (PRP i)) (VP (VBD turned) (PP (TO to) (S (ADVP (RB visually)) (VP (VBG inspecting) (NP (DT the) (NNS mainboards)))))) (. .)) )
(TOP (S (NP (NN franc)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB neccisarily)) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN because) (S (NP (NN power) (NNS lines)) (VP (AUX are) (VP (VBN grounded) (PP (IN at) (NP (DT each) (NN poll))) (SBAR (IN while) (S (NP (DT the) (NN phone) (NN system)) (VP (AUX is) (RB not))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN netscape)))))) (NP (PRP$ my) (NN system)) (VP (VBZ crashes) (NP (QP (CD 5) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB later))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX has) (RB n't) (VP (VBN affected) (NP (PRP$ my) (NN system)))) (. .)) )
