(TOP (S (NP (NNP vdu)) (VP (AUX is) (ADVP (RBS most) (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (DT a) (JJ standard) (NN crt) (NN monitor))))))) (. .)) )
(TOP (S (NP (DT a) (JJ dual-scan) (NN display)) (VP (VBZ refreshes) (ADVP (ADVP (RB twice) (RB as) (RB often)) (PP (IN as) (NP (DT the) (JJ regular) (NN passive-matrix))))) (. .)) )
(TOP (S (NP (NNP digital)) (VP (VBP monitor) (: -) (NP (NP (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ takes) (NP (NP (DT a) (JJ digital) (NN signal)) (VP (VBN received) (PP (IN from) (NP (DT a) (NN monitor)))))) (CC and) (VP (VBZ changes) (NP (PRP it)) (PP (TO to) (NP (NN analog))))))))) (. .)) )
(TOP (S (NP (NP (NNP g) (NN gamma) (NN correction)) (: -) (NP (NN gamma) (CC or) (NN gamma) (NN correction))) (VP (AUX is) (NP (NP (DT the) (NN adjustment)) (PP (IN of) (NP (DT the) (JJ brightness) (NN and/or) (NN contrast))) (PP (IN in) (NP (NN color))) (PP (IN on) (NP (NP (DT a) (NN image)) (VP (VP (VBN displayed) (PP (IN on) (NP (NN computer) (NN monitor)))) (CC or) (VP (VBN printed) (PP (IN on) (NP (DT a) (NN printer))))))))) (. .)) )
(TOP (S (NP (NP (NN computer) (NNS printers)) (CC and) (NP (NNS monitors))) (VP (AUX are) (NP (NN output) (NNS devices))) (. .)) )
(TOP (FRAG (NP (NNPS detonators)) (: -) (S (NP (NNS detonators)) (VP (AUX are) (NP (NP (VBN updated) (NN reference) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ nvidia) (JJ chipset) (NN video) (NNS cards)))))) (. .)) )
(TOP (NP (NP (JJ flat) (NN screen)) (: -) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT some) (NN computer) (NNS monitors))) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP$ their) (NN display) (NNS screens)) (VP (AUX are) (ADJP (JJ flat))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB read))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NNS basics)))))) (. .)) )
(TOP (S (S (VP (VBZ s) (ADJP (JJ s-video)))) (: -) (S (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (JJ y/c) (NN video))))) (, ,) (NP (NN s-video)) (VP (VP (AUX is) (ADJP (JJ short)) (PP (IN for) (NP (JJ super) (NN video)))) (CC and) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NNP interface)) (CC and) (NP (NN cable)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ transmits) (NP (NP (JJ video) (NN luminance)) (PRN (-LRB- -LRB-) (NP (NNP y)) (-RRB- -RRB-)) (CC and) (NP (JJ chrominance) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (NNS signals))) (ADVP (RB separately))))))))) (. .)) )
(TOP (FRAG (NP (NN frame)) (: -) (S (NP (DT a) (NN frame)) (VP (AUX is) (NP (NP (NP (DT a) (JJ single) (JJ still) (NN image) (NN frame)) (VP (VBN displayed) (PP (IN by) (NP (DT the) (NN computer))))) (, ,) (NP (NN video) (NN hardware)) (CC or) (NP (NN software) (NN application))))) (. .)) )
