(TOP (S (S (VP (VB find) (NP (DT the) (NN homebuilt)))) (, section) (CC and) (S (NP (NNS people)) (ADVP (RB often)) (VP (VB post) (S (NP (NP (NNS deals)) (PP (IN of) (NP (DT the) (JJS best)))) (VP (VB equip) (UCP (PP (IN at) (NP (DT the) (JJS best) (NN price))) (CC and) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))) (. .)) )
(TOP (SINV (VP (VB total) (NP (money ($ $) (CD 850))) (ADVP (RB then))) (NP (NP (DT the) (JJ new) (NNP dell) (date (CD 2407))) (PP (IN at) (NP (money ($ $) (CD 609))))) (S (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (QP (CC and) (JJR more)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ future) (NNS games)))) (CONJP (RB well) (RB probably)) (VP (AUX be) (NP (NP (DT both) (JJ direct) (NNP x) (CD 9) (CC and) (CD 10)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS parts) (NN online))) (. ?)) )
(TOP (S (NP (NP (DT some) (NNS games)) (CC and) (NP (JJR more) (JJ future) (NNS games))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ direct) (NNP x) (NN 10.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games))))))) (VP (VP (AUX is) (PP (IN on) (NP (NN vista) (NNS os)))) (CC and) (VP (AUX have) (NP (DT a) (JJ dirext) (NNP x) (CD 10) (JJ graphic) (NN card)))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (NP (NN 9.0c)) (PRN (-LRB- -LRB-) (VP (VBN included)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (NP (QP (CD p5w) (CD dh)) (NN mobo)) (, ,) (NP (NN pent) (NNP d)) (, ,)) (NP (JJ asus) (JJ x1900xtx) (NN video) (NN card)) (VP (VBD 2gb) (SBAR (S (NP (NP (NNP ram)) (, ,) (NP (NP (NP (JJ 2-120g) (NNP seagate) (NN sata) (NNS drives)) (NNP sony) (JJ dvd-everything) (NN drive) (NP (UCP (JJ floppy) (, ,) (NN case) (CC and) (JJ 750w)) (JJ thermaltake) (NN powersupply) (CC plus) (NN battery) (NN power)) (NN backup) (NN unit)) (ADJP (CD 850) (NN watt)))) (VP (VBD spent) (ADVP (RBR more)) (PP (IN on) (NP (DT the) (NN case))) (SBAR (IN that) (S (ADJP (JJ usual)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ full) (NN tower)) (PP (IN with) (NP (DT a) (JJ 350w) (JJ pwr) (NN supply))))))))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub-) (ADJP (money ($ $)) (CD 1000)) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 8x) (SBAR (S (NP (JJ dvd-rom) (NN drive)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (PRP i)) (VP (VB buy) (, ,) (VB sell) (, ,) (VB trade) (NP (NNS computers)) (PP (IN for) (NP (NP (NN family) (CC and) (NNS friends)) (PP (IN of) (NP (DT all) (ADJP (RB very) (JJ modest)) (NNS needs))))) (SBAR (IN so) (S (NP (NP (NN deal)) (PP (ADVP (RB mainly)) (IN with) (NP (NP (DT all) (JJ low) (NN end) (NNS computers)) (, ,) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (JJS most)) (PP (IN in) (NP (PDT all) (DT these) (NNS computers))))))))))) (VP (AUX is) (NP (DT the) (NN modem) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD liked) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (VP (VBN hooked) (PRT (RP up)) (UCP (PP (IN during) (NP (NNS storms))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (VP (VBG lightening) (SBAR (S (S (VP (VBZ looks) (PP (IN for)))) (CC and) (S (NP (NNP ram)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN installed)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ easy)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ your) (VBN assembled) (NN system)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN evolution)) (PP (IN in) (NP (DT these) (CD 12) (NNS years)))) (VP (AUX is)))))) (: -) (S (S (PP (IN in) (NP (DT the) (NN beginning))) (NP (NNS people)) (VP (AUX were) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS screws)) (PP (IN off) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT a) (NN pc) (NN case))))))))))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done) (NP (PDT all) (DT the) (NN time)) (SBAR (IN so) (S (S (VP (VBG making) (S (NP (DT the) (NN computer)) (ADJP (RBR more) (JJ upgradable))))) (VP (AUX is) (ADJP (RBR more) (JJ practical)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT a) (NN month))) (PP (IN for) (NP (PRP myself))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (NP (DT a) (JJ premium) (NN motherboard)) (, ,) (NP (CD 650) (NN watt) (NN power) (NN supply)) (, ,) (NP (NP (CD 4) (NNS gbs)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (DT a) (JJ good) (NNS graphics) (NN board))) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB handle) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB throw) (PP (IN at) (NP (PRP it)))))))))) (, ,) (RB then) (VP (VB buy) (NP (NP (DT the) (JJ next) (JJR higher) (NN model)) (PP (IN for) (NP (JJ good) (NN measure))))))))))) (. .)) )
(TOP (S (NP (NNS threads) (NN keyboard)) (, ,) (NP (NP (NN mouse) (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NNP ram)) (VP (VBZ shows) (NP (CD 447.4)))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT some)) (VP (AUX is) (VP (VBN shared) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NN video) (CC and) (NN altho)) (SBAR (S (NP (DT this)) (VP (MD would) (ADVP (RB probably)) (VP (VB play) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJS best)) (, ,) (SBAR (S (NP (DT the) (VBN integrated) (NN video)) (VP (MD may) (VP (AUX be) (NP (NP (CD 64)) (CC or) (NP (CD 128) (VBN shared))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS games)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG playing)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VB build) (NP (PRP$ my) (JJ own) (NNS pcs) (CC and) (NNS ones)) (PP (IN for) (NP (NP (PRP$ my) (NN family) (CC and) (NN friends.)) (SBAR (S (NP (NP (DT the) (NN pc)) (PP (IN at) (NP (NP (NNP walmart)) (CC or) (NP (NNP sam) (POS 's))))) (VP (MD will) (RB n't) (VP (AUX have) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))))) (. .)) )
(TOP (S (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD upgraded) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT this) (NN class))) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100))))))) (, ,) (NP (PRP i)) (VP (VBD added) (NP (CD 512)) (NP (NNP ram)) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (AUX had) (NP (DT a) (NN gig))) (CC and) (VP (VBD added) (NP (DT an) (VBN agp) (ADJP (RB 8x) (JJ low)) (JJ profile) (CD 256) (JJ low) (NN power) (NN usage)) (NP (JJ fanless) (JJ graphic) (NN card))))))) (. .)) )
(TOP (S (NP (DT this) (NN post)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NNS findings)) (PP (IN over) (NP (DT the) (date (JJ past) (CD 12) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NNS emachines)) (PP (IN over) (NP (DT these) (NNS years))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT the) (ADJP (JJS most) (VBG growing)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box)) (, ,) (NP (NP (NNP hp) (NN middle)) (PP (IN of) (NP (DT the) (NN road)))) (, ,) (NP (NNP compaq)) (CC and) (NP (NP (ADVP (RB finally) (NP (CD packard) (NN bell))) (DT the) (JJS least)) (, ,) (SBAR (RB now) (S (NP (PRP it)) (VP (VBZ seems) (ADVP (RBS most)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (VP (VB allow) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (NN 2gig)) (NP (NNP ram))))))))))) (: -) (PP (IN with) (S (ADVP (LS 4)) (VP (AUXG being) (NP (NP (DT the) (JJ preferred)) (CC and) (NP (NP (DT a) (JJ pci) (NN express) (NN slot)) (PP (IN for) (NP (DT the) (NN video) (NN upgrade)))))))))))))))))))) (. .)) )
