(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)) (PP (IN with) (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NN specs&quot)) (: ;) (CC or) (PRN (-LRB- -LRB-) (JJR worse) (-RRB- -RRB-)) (NP (NN &quot)) (: ;) (NP (NN reviews&quot)) (: ;) (. ?)) (NN bingo)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT the) (JJ asus) (date (CD 1101)))) (CC and) (VP (VBD used) (NP (PRP it)) (NP (date (JJ last) (NN week))) (PP (IN on) (NP (PRP$ my) (NN trip))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (NP (NN nothing)) (VP (TO to) (VP (AUX do) (PP (PP (IN with) (NP (DT the) (NN warranty))) (CC or) (PP (IN with) (S (VP (VBG helping) (NP (DT the) (NN customer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (JJ third) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (JJ blue) (NN screen) (NN errors.) (SBAR (S (NP (DT the) (NN warranty)) (VP (MD will) (VP (VB expire) (PP (IN in) (NP (NP (NNP october)) (, ,) (NP (date (CD 2010)))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all) (VBZ walks)) (PP (IN of) (NP (NNS netbooks))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX need) (NP (DT the) (JJ extra) (NN speed))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB surely)) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN experience)) (ADJP (RBR more) (JJ livable)))))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
