(TOP (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ small) (NN business) (NN owner))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (VP (VB timwoodchip)))))))) )
(TOP (S (S (ADJP (JJ timwoodchip))) (, ,) (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT another) (CD 1) (NN ghz)) (PP (IN of) (NP (NN clock)))) (NP (NN speed)) (PP (IN above) (NP (NP (NP (DT the) (VBN stated) (NN frequency)) (PP (IN of) (NP (DT the) (NN processor)))) (, ,) (RB thus) (NP (DT the) (NN turbo)))))) (. .)) )
(TOP (S (S (NP (NP (NNS machines)) (PP (IN from) (NP (NP (NNP dell)) (, ,) (NP (NN asus)) (, ,) (NP (NN gateway)) (CC and) (NP (NNP hp))))) (VP (AUX are) (VP (VBG going) (NP (NNS choices)) (NP (NN timwoodchip) (NN disclosure))))) (: :) (S (NP (NN timwoodchip)) (VP (AUX is) (NP (NP (DT an) (NNP intel) (NN employee) (CC and) (NN firm) (NN believer)) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (WHADVP (WRB when)) (S (VP (VBG selecting) (NP (PRP$ your) (JJ next) (NN pc)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ core) (JJ i5) (NN system)) (PP (IN for) (NP (NP (JJ ~) (QP (money ($ $) (CD 800)) (CC or) (RB so))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ includes) (NP (DT a) (JJ new) (NN monitor))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ used) (NNP dell) (NNS workstations)) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB run) (NP (PDT all) (PRP$ your) (NN office) (NNS apps) (CC and) (NN autocad)) (ADVP (RB very) (RB well))) (CC and) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (NP (DT the) (JJ next) (JJ several) (NNS generations)) (PP (IN of) (NP (DT the) (NN sw)))) (PP (IN in) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))) (. .)) )
(TOP (S (PP (IN without) (S (VP (ADVP (RB fully)) (VBG understanding) (NP (PRP$ your) (NX (NX (NNS needs)) (CC or) (NX (NN budget) (NNS im)))) (ADVP (RB sure))))) (NP (PRP you)) (VP (MD could) (ADVP (RB easily)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (DT a) (NN core) (CD i5) (VBN based) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NNP intel) (POS 's)) (ADJP (ADJP (JJS latest)) (CC but) (ADJP (RB not) (JJS highest))) (NN end) (NN processor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN core) (NN i5)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ cool)) (NN feature)) (VP (VBN called) (S (NP (NP (NN turbo)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB speed) (PRT (RP up)) (S (VP (TO to) (VP (VB complete) (NP (NNS tasks))))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN processor) (NN headroom&quot)) (: ;)))))))))))))))) (. .)) )
(TOP (NP (NNP tom) (NNP whalen)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (NP (CD trw7236)) )
(TOP (S (NP (NP (NN core) (NNS i3)) (, ,) (NP (NN core) (NNS i5)) (CC and) (NP (NN core) (NNS i7))) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (NNS retailers) (, ,) (NN dell.com) (CC and) (NN hp.com)))) (. .)) )
