(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (JJ cruel) (NN joke)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP radio) (NNP shack)) (CC and) (NP (JJ many) (JJ other) (NNS places))) (VP (VBP sell) (NP (JJ such) (NNS adapters)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN answer)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN style) (NN serial) (NN mouse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP dell) (NN inspiron)) (ADJP (date (CD 5000)) (PP (IN with) (S (VP (VBG w2k.) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD one) (NN mouse/keyboard) (NN port)) (CC and) (NP (CD one) (NN serial) (NN port)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system) (NN software)) (VP (VBZ finds) (NP (NP (DT a) (NN device)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN mouse))) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (JJ serial) (NN port))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB disable) (NP (DT the) (NN touchpad)) (ADVP (RB automatically)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (NN laptop)) (ADVP (NP (QP (DT some) (CD six)) (NNS years)) (IN ago))) (CC or) (ADVP (RB so)) (, ,) (PP (IN with) (NP (CD win95))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (DT the) (NN adapter))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB automatically)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD checked) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (DT the) (NN touchpad)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ -LSB-auto) (, ,) (JJ disable) (NN -RSB-))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (RB well) (DT the) (NN mouse)) (VP (AUX is) (NP (DT a) (JJ generic) (JJ no-brand) (JJ two-button) (NN ps2) (NN mouse))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB describe) (PP (IN in) (NP (JJ gruesome) (NN detail))) (NP (NP (DT the) (JJ make/model) (NN number)) (PP (IN of) (NP (VBN said) (NN mouse)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (JJ serial) (FW capable.)) (SBAR (S (S (NP (NP (DT the) (NN switch)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ external) (NN mouse))))))) (VP (AUX is) (ADVP (RB far) (PP (IN from) (ADJP (JJ automatic)))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (QP (DT some) (CD usb) (CC or) (CD ps2)) (NN mouse)) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB say)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NNS manufacturers)) (VP (AUX do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP boggle) (NP (PRP$ my) (NN mind)) (ADVP (RB sometimes)))))) (, ,) (PP (IN like) (S (ADVP (RB only)) (VP (VBG providing) (NP (QP (CD one) (CD ps2)) (NN port))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT an) (JJ usb) (NN mouse))) (. ?)) )
