(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (VP (VBG buying) (NP (DT a) (CD z06) (NNP corvette))) (CC and) (VP (ADVP (RB then)) (ADVP (RB never)) (VBG getting) (NP (PRP it)) (PP (IN past) (NP (NN 70mph)))))))) (. .)) )
(TOP (NP (NP (NNP ram)) (: :) (NP (CD 4) (NNP x) (JJ 1gb) (NN hardisk)) (: :) (NP (NP (CD 320gb) (NN sata)) (ADJP (JJ optical))) (: :) (NP (JJ asus) (JJ dvd) (NN writer) (PRN (-LRB- -LRB-) (NN lightscribe) (-RRB- -RRB-)) (NNS graphics)) (: :) (S (NP (CD 8800gt) (NN 512mb)) (VP (MD will) (NP (NP (DT a) (JJ blue) (NN storm) (NN power) (RB suply)) (PRN (-LRB- -LRB-) (NP (CD 500w)) (-RRB- -RRB-))) (VP (AUX be) (ADJP (JJ sufficient))))) (. ?)) )
(TOP (S (VP (VB go) (PP (IN with) (NP (CD 2) (NNS sticks))) (SBAR (IN since) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB run) (NP (PRP$ your) (NNP ram)) (ADVP (RBR slower))) (CC or) (VP (VB increase) (NP (DT the) (NN voltage)) (S (VP (TO to) (VP (VB get) (NP (CD 4) (NNS sticks)) (PRT (RP up)) (PP (TO to) (NP (JJ full) (NN speed)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP thnx.)) (ADVP (RB apart) (PP (IN from) (NP (DT that) (PRN (, ,) (SQ (AUX do) (NP (NNP u)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP ive) (NP (JJ good) (NNS specs))) (CC or) (VP (AUX is) (NP (DT that) (ADJP (RB too) (JJ much))))))) (. ?)) (. ?) (S (NP (PRP i)) (VP (VBP mean))) (, ,))))) (VP (VB isnt) (S (NP (NP (DT a) (JJ core) (CD 2) (NN duo)) (CC and) (NP (CD 2) (NNS gigs))) (ADJP (JJ sufficient)))) (. ?)) )
(TOP (S (RB well) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planing) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT the) (VBG following) (NNS specs)) (: :) (NP (NP (NN motherboard)) (: :) (NP (JJ asus) (JJ striker) (NNP ii) (NN formula) (NNS cpu)) (: :) (NP (NP (NN core) (CD 2) (NN quad) (date (NN 6600))) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-))))))))))))) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ my) (NN work)) (VP (VBZ requires) (NP (JJ good) (NN computing) (NN power)))) (, ,) (CC but) (S (NP (NN home)) (VP (AUX is) (ADVP (RB usually)) (PP (ADVP (RB just)) (IN for) (NP (NP (JJ gaming/hobby) (NN stuff) (-RRB- -RRB-)) (PP (IN of) (NP (NN course))) (SBAR (S (SBAR (IN if) (S (NP (DT the) (JJ os) (NN license)) (VP (AUX is) (NP (DT a) (JJ 32-bit))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN incentive) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (QP (CD 4) (CD gb))))) (, ,) (VP (VB let) (ADJP (RB alone) (NP (CD 8)))) (, ,) (SBAR (IN so) (S (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NN rig)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG replacing) (NP (PRP it)) (PP (IN with) (NP (NP (NN something)) (PP (IN with) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN headroom)))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBP think) (S (VP (VP (ADVP (RB ill)) (VB drop) (NP (DT the) (NN quad))) (CC and) (VP (VB take) (PRT (RP up)) (NP (DT the) (JJ core) (CD 2) (NN duo)))))) (CC and) (VP (VBP keep) (S (NP (DT the) (NN 4gig)) (NP (NNP ram))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NP (DT a) (JJ 3ghz) (NN core2duo)) (CC and) (NP (NNS 2gigs))) (VP (MD will) (VP (AUX be) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB enough&quot)) (: ;))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (VB go) (PP (IN for) (NP (JJ 2x2gb) (NNS ddr2))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (DT another) (ADJP ($ $) (JJ 40-)) ($ $) (CD 60)))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ 4xaa) (NNS figures)) (VP (AUX are) (ADJP (JJ borderline)))) (, ,) (CC so) (S (NP (NNS 2xaa)) (VP (MD will) (VP (AUX be) (ADJP (JJ smooth))))) (. .)) )
(TOP (S (S (NP (NNP n)) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG playing) (PP (IN on) (NP (DT a) (NN 22&quot))))))) (: ;) (S (VP (VB monitor))) (. .)) )
