(TOP (S (S (NP (NNS windows)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB recognize) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB access) (NP (PRP it)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ works) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (JJ usb) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (NN anything)) (PP (IN of) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT that) (NN message)) (ADVP (IN before))))))))) (CC and) (S (NP (DT the) (NN device)) (ADVP (RB still)) (VP (VBD worked))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP swear) (SBAR (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUXG being) (ADVP (TO to) (NN simple)) (VP (VBN mined) (ADVP (RB here))))))) (. !)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (UCP (ADJP (RB not) (RB very) (NN damage) (JJ resistant)) (CC and) (VP (VBG pulling) (NP (DT the) (JJ usb) (NN cable)) (PP (IN without) (S (VP (VBG asking) (NP (DT the) (NN os)) (S (VP (TO to) (VP (VB eject) (CC or) (VB stop) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (NN trouble)))))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN drive)))))))))))) (. ?)) (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ locks) (PRT (RP up)) (NP (PRP$ my) (NN computer))) (CC and) (VP (ADVP (RB never)) (NP (NNS loads)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ aluratek) (JJ 120gb) (JJ external) (NN hdd)) (PP (IN with) (NP (DT an) (JJ automatic) (NN pushbutton) (NN backup) (NN feature)))) (. .)) )
(TOP (PP (IN if) (S (VP (VBG creating) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX was) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (S (ADVP (RB then)) (VP (VB look) (PP (TO to) (NP (JJ other) (NNS solutions) (CC or) (NNS ..)))) (. .)) (SBAR (S (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NP (NNS places)) (PP (IN like) (NP (NN drivesavers.com) (, ,) (NN ontrack.com)))))))))))))))))))))) )
(TOP (S (VP (VB try) (NP (DT this)))) )
(TOP (SQ (MD can) (VP (VB contact) (NP (PRP them)) (PP (IN by) (S (VP (VBG calling) (PP (IN on) (NP (CD 800))) (-RRB- -RRB-) (SBAR (S (NP (QP (CD 580) (CD 4959))) (ADVP (RB just)) (VP (VB follow) (NP (DT the) (NN link)))))))))) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cheked) (NP (PRP$ your) (NN drive)) (PP (IN with) (NP (JJ other) (NN system)))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NNS titles)) (CC and) (NP (NP (DT a) (JJ new) (CD one)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB start) (S (VP (VBG noting)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN computer))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ demos))) (. ?)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB worry) (ADVP (IN at) (DT all)) (PP (IN as) (NP (NP (JJ optimum) (NNS data) (NN recovery)) (PP (FW inc.is) (NP (NP (DT a) (JJS best) (NNS data) (NN recovery)) (VP (NN company) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG recovering) (NP (JJ lost) (NNS data)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN storage) (NN devices.you)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN emailed) (ADJP (JJ aluratek) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT the) (NNS names)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT a) (NN search) (NN engine))))))) (. .)) )
