(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB reset) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT the) (NN factory) (NNS defaults))) (SBAR (IN while) (S (VP (VBG working) (PP (IN on) (NP (PRP it))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (S (CC and) (NP (NN nothing)) (VP (VBG changed.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX was) (NP (RB pretty) (JJ cutting) (NN edge)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB likely) (IN around) (CD 3)) (NNS years)) (JJ old))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (PP (IN with) (S (NP (NP (DT the) (NNP lga) (CD 775) (POS 's)) (NN push) (NN pin)) (VP (VBG mounting) (NP (NP (NN method)) (PP (IN for) (NP (NNS coolers))))))) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT a) (NN cooler)) (VP (AUX 's) (VP (VBN mounted) (ADVP (RB properly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VP (VBG running) (PP (ADVP (RB right)) (IN at) (NP (location (CD 100c)))) (PP (IN at) (ADJP (JJ idle)))) (CC and) (VP (MD would) (VP (VB shut) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ran) (NP (DT any) (NNS systems) (NNS tests))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN cooler)) (VP (AUX is) (RB n't) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (DT some) (JJ outdated) (NNS bios)) (VP (MD will) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ wrong))))) (. .)) )
(TOP (NP (NP (NN time)) (PP (IN at) (NP (CD 120))) (PP (IN per) (NP (NN hour))) (PP (IN vs.) (NP (JJ new) (NN hardware))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (VP (VBN run) (PP (IN with) (NP (DT the) (NN side))) (ADVP (RB off))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB get) (NP (NP (CD one) (JJ last) (NN run)) (PP (IN of) (NP (NN everest))) (SBAR (IN in) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD got) (ADJP (RB so) (JJ hot))))) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD placed) (NP (PRP$ our) (NNS hands)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))) (CC and) (S (NP (NP (DT the) (NN air)) (VP (AUXG being) (VP (VBN emitted) (PP (IN from) (NP (DT the) (NNS fans)))))) (VP (AUX was) (ADJP (ADJP (RB about) (RB as) (JJ hot)) (PP (IN as) (NP (DT a) (NN hair) (NN dryer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT this))))) (PP (IN after) (NP (PDT all) (DT the) (NN grief))))) (CC but) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ spare))) (SBAR (IN if) (S (NP (DT the) (NN fix)) (VP (AUX is) (NP (NP (NN simple)) (CC and) (NP (JJ low) (NN cost))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (NN person)) (VP (VBG using) (NP (PRP it)))) (VP (AUX does) (RB n't) (VP (VB know) (NP (JJ much)) (PP (IN about) (NP (NNS computers))) (, ,) (ADVP (RB much) (RBR less)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB overclock) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (DT this) (NN power)))) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN into) (NP (DT this) (JJ excessive) (NN heat) (NN generation)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT the) (NN default) (NNS settings))) (PP (IN since) (NP (NN day) (CD one))) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN pulled) (NP (DT this) (NN one)) (PP (IN from) (NP (NN service)))) (CC and) (ADVP (RB pretty) (RB much)) (VP (MD would) (RB n't) (VP (VB trust) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS components)))) (PP (IN after) (S (VP (VBG getting) (ADJP (ADJP (RB so) (JJ hot)) (CC but) (ADJP (RB am) (RB really) (RBR more) (JJ curious)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB cause) (NP (DT this)) (PP (IN as) (NP (NN anything))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD assumed) (SBAR (S (NP (NN dust)) (VP (AUX was) (PP (IN in) (NP (NN something)))))))) (CC but) (S (NP (DT the) (NNS heatsinks) (CC and) (NNS fans)) (VP (AUX were) (ADVP (RB always)) (VP (VBG clean.) (SBAR (S (NP (DT the) (NN heat)) (VP (AUX was) (RB n't) (VP (VBN mentioned) (PP (TO to) (NP (PRP me))) (SBAR (IN until) (S (NP (DT the) (NN computer)) (VP (VBD became) (ADJP (JJ unstable)) (PP (IN during) (NP (NP (DT the) (JJ latter) (NN part)) (PP (IN of) (NP (date (JJ last) (NN week)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (S (SBAR (IN like) (S (NP (NNP ramarc)) (VP (VBD suggested)))) (, ,) (VP (MD might) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (ADVP (RB still)) (VP (VBN secured))))))))))) (: ...) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not)))) (, ,) (NP (NP (PDT all) (DT the) (NNS fans)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN dust) (CC or) (NN fan) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ loose) (NN cooler)) (VP (MD would) (RB n't) (VP (VB explain) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG getting) (NP (NN smokin)) ('' ') (S (ADJP (JJ hot)) (SBAR (IN while) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN with) (NP (JJ bad) (NNS caps))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (NN heat)) (VP (AUX was) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB too) (JJ late) (PP (IN for) (NP (DT the) (NN mobo/cpu)))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX had) (VP (AUX been) (VP (VBG overclocking)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (NP (DT the) (NN math)) (PP (IN at) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB also)) (VP (VBN suggested) (PP (IN by) (NP (NP (DT some) (JJ other) (NN electronics) (NN nerd) (NNS friends)) (PP (IN of) (NP (NN mine))))))) (. .)) )
(TOP (S (NP (DT this) (NN heat) (NN problem)) (VP (VBD seemed) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (ADVP (RB slowly)) (PP (IN over) (NP (DT the) (JJ past) (CD 6) (NNS months) (QP (CC or) (RB so)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (ADVP (RB always)) (VP (VB watch) (NP (DT this)))) (CC but) (VP (VBD noticed) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (ADJP (JJR warmer)) (PP (IN with) (NP (NP (NN time)) (SBAR (S (NP (DT each) (NN time)) (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (NN look))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (JJ total) (NN case) (NNS fans)) (VP (VBG running) (SBAR (IN so) (S (NP (DT this) (NN system)) (VP (MD will) (VP (VB stay) (PRT (RP on)) (ADVP (RBR longer)) (PP (IN with) (NP (DT the) (NN side))) (PP (IN on) (ADJP (JJ due) (PP (TO to) (NP (JJ enhanced) (NN airflow)))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (VP (VBG replacing) (NP (DT this)) (ADVP (RB soon)))))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB cause) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN mobo) (CC and) (NN cpu)))))))) (. !)) )
(TOP (S (S (NP (DT the) (NN cpu)) (VP (VP (AUX is) (RB n't) (VP (VBN overclocked))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN on) (NP (NN stock) (NNS settings))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN purchased.) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (PRP$ its) (NNS fans))) (VP (AUX are) (ADJP (JJ good)))))))))))))) (, ,) (S (NP (DT the) (JJ heatsink) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (JJ other) (NN case) (NNS fans)) (VP (VBP work))) (, ,) (CC but) (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB now)) (VP (VBG overheating) (SBAR (IN before) (S (NP (NNS windows)) (VP (MD can) (VP (VB load)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (NP (NN something)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ haywire)) (SBAR (IN as) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (DT the) (NNS temps)) (VP (ADVP (RB slowly)) (VBN got) (NP (NN hotter)) (PP (IN over) (NP (NN time))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (NN everyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP figure) (NP (NN anything)) (PP (IN with) (NP (DT the) (JJ oven) (NN computer)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN system)) (VP (VP (AUX has) (ADVP (RB always)) (VP (VBN run) (ADJP (JJ hot)))) (CC and) (VP (AUX is) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (PRP$ our) (JJ pentium) (NNP d) (CD 800) (NNS series)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (JJ great) (NN space) (NNS heaters))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (JJ over) (NN voltage))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (VBG flying) (NNS colors))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN in) (NP (NNS bios))))) (CC and) (S (NP (DT the) (JJ cpu) (NN voltage)) (VP (AUX is) (ADJP (ADJP (JJR higher)) (PP (IN than) (ADJP (JJ spec)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB look) (PRT (RP up)) (NP (DT the) (NNS papers)) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ exact) (NN age))))) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ thinks) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ bad) (NNS caps)) (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ strange) (NN behavior))))))))) (. .)) )
