(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP double-click) (PP (IN on) (NP (DT the) (NNS drives))) (PP (IN in) (NP (NNS windows) (NN explorer)))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB not) (ADJP (JJ accessible)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (NP (DT the) (NNS drives))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ following) (NN message) (NN &quot)))) (: ;) (S (NP (NN drive) (: :)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (ADJP (RB pretty) (JJ proper)) (NN stuff)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cd)) (PP (IN in) (NP (DT the) (NN drive)))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say.)))) (-RRB- -RRB-)) (CC or) (S (NP (DT the) (NN user)) (VP (AUX has) (NP (DT no) (NNS rights))))))) (. .)) )
(TOP (S (NP (DT some) (NN program)) (VP (VBD changed) (NP (NP (DT the) (DT the) (NNS rights)) (PP (IN for) (NP (DT the) (NNS devices))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB name) (S (NP (PRP them)) (VP (VB account) (NP (NP (DT a) (CC and) (NN account)) (SBAR (NNP b.) (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP log) (PRT (RP on)) (S (VP (TO to) (VP (VB account) (S (NP (DT a) (DT the) (NN cd) (CC and) (NN dvd) (NNS drives)) (VP (VB work) (ADVP (RB perfectly)))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (S (VP (TO to) (VP (VB account) (NP (NNP b))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP log) (PP (IN on) (NP (NP (NN account) (NN b)) (SBAR (S (NP (PRP they)) (VP (VBP work))))))) (CC and) (VP (ADVP (RB then)) (VBP switch) (S (VP (TO to) (VP (VB account) (NP (DT a))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (NP (NNP rafik)) )
(TOP (S (NP (PRP they)) (VP (VBP use) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT both) (NNS accounts))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (NN nero)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD gave) (NP (DT the) (NNS rights)) (ADVP (RB back)))) (CC and) (S (NP (PRP it)) (VP (VBZ works)) (. !)) (. !)) (VP (NNS thanks) (ADVP (NNP soo) (JJ much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB look) (PRT (RP up)) (NP (NNS burnrights))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT the) (JJ classic) (NN incd) (NNS issues)))) (. .)) )
(TOP (SINV (AUX have) (NP (DT a) (JJ good) (CD one) (NN rapheek))) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB grately)) (VP (VB appreciate) (NP (DT any) (NN help)))) (. .)) )
