(TOP (S (NP (NP (PDT all) (DT the) (NN stuff)) (SBAR (S (NP (NNP mike)) (VP (VBD posted))))) (VP (AUX is) (ADJP (JJ true)) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (S (VP (AUX is) (PP (IN by) (S (VP (VBG running) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN network) (NN setup) (NN wizard&quot)) (: ;)) (PP (IN on) (NP (PRP$ your) (NN notebook))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (NP (DT the) (NN device)) (CC and) (NP (NP (JJ select) (NN sharing)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD set) (NP (DT the) (NN network)) (PRT (RP up))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB highly) (VBN appreciated))) (. !) (. !) (ADJP (JJ aude-noelle))) )
(TOP (S (VP (AUX is) (ADVP (RB already)) (ADJP (RB up) (CC and) (VBG running)) (SBAR (IN if) (S (NP (PDT both) (NP (DT the) (VBN wired) (NN pc)) (CC and) (NP (DT the) (NNP wireless) (NN one))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ our) (NN network)) (ADVP (RB now)) (VP (AUX is) (NP (CD 3) (NNS computers) (VBG running) (NN xp))))) (, ,) (ADVP (NP (DT a) (JJ short) (NN time)) (RB ago)) (NP (PRP we)) (VP (AUX had) (NP (NP (NNS windows) (NN 98se)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS computers)) (DT all) (VP (VBN connected)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (DT a) (JJ shared) (NNP wireless) (NN internet) (NN connection)) (PP (IN between) (NP (PRP$ my) (CD 2) (NNS computers))))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB exactly)) (VP (AUX need) (S (VP (TO to) (VP (VB share) (NP (NNS files)) (, ,) (ADVP (RBR printer/scanner))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG switching) (NP (PRP$ my) (JJ old) (NN pc) (NN desktop)) (PP (TO to) (NP (DT a) (NNP mac))) (ADVP (RB soon))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ graphic) (NN designer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (FRAG (WHADVP (WRB why))))))))) (. !) (-RRB- -RRB-)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (DT the) (NN rest)) (VP (AUX is) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (JJ workgroup) (NN name)) (SBAR (S (NP (DT the) (JJ same) (CD 2) (-RRB- -RRB-) (NN file) (CC and) (NN print) (NN sharing)) (VP (VBD enabled) (S (NP (CD 3) (-RRB- -RRB-) (NNS firewalls)) (ADJP (JJ disabled))) (SBAR (IN until) (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (VBN established) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (S (NP (DT some) (NNS folders)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared)))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ great) (NN info)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN notebook)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN computer)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN modem/router))))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (NNS xp)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))) (. ?)) )
