(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (NP (NP (DT no) (JJ new) (NN driver) (NNS updates)) (ADJP (JJ available)) (. .)) )
(TOP (S (SBARQ (WHNP (WHNP (WP what)) (NP (JJ other) (NNS things))) (SQ (MD could) (NP (PRP i)) (VP (VB try))) (. ?)) (NP (DT an) (NN old-timer)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB n't) (VP (VP (VB find) (NP (PRP them))) (, ,) (CC neither) (VP (VB will) (NP (NNS windows)))))))) (. .)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (JJ ok) (NN test) (NNS -LSB-policies) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-e) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-driver) (NN level) (NNS policies) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (NN hklm) (: ...) (NN servicescdrom) (. !) (JJ autorun) (-LRB- -LRB-) (JJ present) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklm) (: ...) (NNS servicescdromparameters) (. !) (JJ autorun) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysenable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysdisable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (-RRB- -RCB-) (NN test) (JJ -LSB-drive) (NN notification) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-e) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (NN -LSB-legacy) (NN notification) (JJ -RSB-) (: :) (NNS problems) (NN result) (JJ -LSB-autoplay) (CD v2) (NN notification) (JJ -RSB-) (: :) (NNS problems) (-LRB- -LCB-) (NN service) (-LRB- -LRB-) (JJ silent) (-RRB- -RRB-) (NN shell) (-LRB- -LRB-) (JJ deaf) (-RRB- -RRB-) (-RRB- -RCB-) (CD &gt) (: ;) (CD &gt) (: ;) (NN repair) (NN &lt) (: ;) (NN &lt) (: ;) (NN -LSB-legacy) (NN autoplay) (NN event) (JJ -RSB-) (NN step) (: :) (DT no) (NNS steps) (TO to) (VB take) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT every) (NN kind)) (PP (IN of) (NP (NN disc))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN with) (NP (DT no) (NN success))))))))) (. .)) )
(TOP (S (NP (NNP autofix)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (NP (DT some) (NNS clues))) (. .)) )
