(TOP (S (NP (NNP o.o.)) (NP (DT the) (CD x850)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT that)) (PP (IN with) (NP (DT the) (JJ 350watt) (NN psu))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN wattage)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ enough))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatable)) (PP (IN except) (NP (RB maybe) (DT the) (NN video) (NN card) (CC and) (NN chipset))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (DT a) (NN nvidia) (NN card)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (VP (VB recommend) (NP (JJ ocz) (NNS psu)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP rosewill) (NP (QP (CD rp550) (CD atx)) (JJ 550w) (NN power) (NNS supply-57)) (PP (IN at) (NP (JJ newegg.com) (NNP roger))))) )
(TOP (SQ (CC and) (ADVP (RB lastly)) (AUX does) (NP (DT the) (NN system) (NNS components)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (. ?)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN card)) (VP (MD will) (VP (VB fit)))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN comment)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make))))))))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (PRP i)) (VP (VBP see) (ADVP (RB now)))) (, ,) (NP (PRP he)) (VP (VBD ordered) (NP (DT a) (NN shuttle) (NN barebone))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 150)) (VP (AUX is) (ADVP (RB definately)) (VP (VBN supported)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (JJ sata) (CD 300))))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (: :) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (. !)) )
