(TOP (NP (NNP linksys) (CD e3000)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (VBZ drops)))))))))) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (AUX has) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (RB much) (RB so) (RB even) (PRP i)) (VP (MD would) (RB not) (VP (VB offer) (NP (NN anything)) (ADVP (RB here))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (NP (DT a) (NN cisco))) (NP (NNP tech)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (PRP me)) (VP (AUX do) (NP (NP (NN &quot)) (: ;) (NP (JJ port) (NN range) (NN triggering&quot)) (: ;)) (PP (IN for) (NP (CD 80) (CC and) (date (CD 3074)))))))) (, ,) (NP (NN change)) (VP (VBD mtu) (SBAR (S (PP (TO to) (NP (date (CD 1364)))) (, ,) (X (NP (NP (NP (NP (JJ uncheck) (NN &quot)) (: ;) (NP (JJ filter) (JJ anonymous) (NN requests&quot)) (: ;)) (, ,) (CC and) (NP (JJ disable) (NN &quot))) (: ;) (NP (NN upnp&quot))) (: ;) (. .) (DT the) (JJS best)) (NP (PRP it)) (VP (MD would) (ADVP (RB ever)) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (S (S (NP (DT the) (VBN wired) (NN xbox)) (ADJP (JJ open))) (, ,) (CC and) (S (NP (DT the) (NNP wireless) (NN one)) (ADJP (JJ moderate)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sadly)) (NP (DT the) (NN model)) (NP (PRP you)) (VP (VBD noted) (VP (VBN failed) (ADVP (RB not) (RB once))))) (CC but) (S (ADVP (RB twice) (RB so)) (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (AUX is) (S (VP (AUXG having) (S (NP (PRP you)) (VP (VB play) (PP (IN with) (NP (QP (CD mtu) (CC and) (JJR more))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN field)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (JJ 5ghz) (NN frequency))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN router)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NP (NP (CD 2) (NNS xboxes)) (PRN (-LRB- -LRB-) (VP (VBN wired) (PP (CC and) (NP (NNP wireless)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NN ps3)) (, ,) (NP (DT a) (NN wii)) (, ,) (CC and) (NP (JJ multiple) (JJ other) (NNS devices)))) (PRN (-LRB- -LRB-) (NP (NP (NNS iphones)) (, ,) (NP (NNS laptops))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP eat) (NP (NP (PRP$ my) (JJ own) (NN dog) (NN food)) (PP (IN in) (NP (JJ other) (NNS words))))) (. .)) )
(TOP (S (S (NP (NP (NNP cnet) (POS 's)) (NN review)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (S (NP (DT the) (VBN included) (NN desktop) (NN application)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (ADVP (RB together)) (PP (IN with) (NP (NP (DT the) (NN router) (POS 's)) (NNP web) (NNP interface))))))) (, ,) (CC and) (S (NP (DT neither)) (VP (VBZ provides) (NP (NP (DT the) (JJ complete) (NN control)) (PP (IN over) (NP (NP (DT the) (NN router) (POS 's)) (NNS features) (CC and) (NN functions.&quot))))))) (: ;) (S (PP (IN between) (NP (NP (DT that)) (CC and) (NP (DT the) (VBN failed) (NN support)))) (NP (PRP i)) (VP (MD 'd) (VP (VB return) (NP (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBZ knows) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN xbox))) (ADVP (RB live))))))))))))))) (. .)) )
