(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (RB best) (RB not)) (TO to) (ADJP (RB as) (JJ possible))) (VBN prolonged) (NN contact)) (VP (MD could) (VP (AUX be) (ADJP (JJ unknown)) (PP (IN until) (ADJP (RB too) (JJ late)))))) (, ,) (VP (VB beware)) (. .)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VP (VB shrink) (NP (NP (NN tubes/wrap&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (SBAR (S (NP (PRP you)) (VP (ADVP (RB then)) (VBP use) (NP (NP (DT a) (NN heat) (NN source)) (PRN (-LRB- -LRB-) (NN hair) (NN dryer&quot))))))))) (: ;))) (CC and) (VP (VB shrink) (NP (DT the) (VBN routed) (NNS wires))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (S (VP (VBG using) (NP (DT the) (JJ sata) (NNS cables)) (PP (IN with) (NP (NNP el))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ multi-drive) (NN array)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PDT all) (PRP$ your) (NN power) (NNS cables)) (VP (AUX are) (VP (VBN dressed) (PRT (RP back)) (PP (TO to) (NP (DT this) (NN box))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (VBP create) (PP (IN at) (NP (NN will))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP deem) (NP (NN fit))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (NP (NN route) (NNS cables)) (PP (IN behind) (NP (DT the) (NN motherboard))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (VBN limited) (NN airflow)) (PP (IN between) (NP (NP (DT the) (NN mb)) (CC and) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN cable) (NNS spirals) (CC or) (NNS looms)) (SBAR (WHNP (WDT which)) (S (VP (NN route) (NP (NNS wires)) (PP (IN through) (NP (PRP them)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NN route)) (VP (VP (VBP wires/harness) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VBP keep) (PP (IN from) (NP (ADJP (JJ hard) (CC or) (JJ rubbing)) (NNS points))))) (. .)) )
