(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (DT the) (JJ new) (NN administrator) (NN account) (NN test)) (VP (VB work) (PRT (RP out)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (NP (NP (NP (NP (JJ used) (NN space)) (NP (CD 0) (NNS bytes))) (JJ free) (NN space) (CD 0) (NN bytes) (NN capacity)) (SBAR (S (NP (CD 0)) (VP (VBZ bytes) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN driver) (NNS properties))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (NN device)) (VP (VBG working) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (S (VP (VB add) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN account)))) (PP (TO to) (NP (DT the) (NNS permissions)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN above) (S (VP (TO to) (VP (VB try) (NP (DT this)) (PP (IN in) (NP (JJ new) (NN admin) (NN account)))))))) (. .)) )
(TOP (S (NP (DT no) (PRP it)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (JJ new) (NN admin) (NN account))) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN os)) (VP (VBD got) (PP (IN into) (NP (DT this) (NN state))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (NP (NP (DT any) (JJ other) (NN fix)) (ADJP (ADJP (JJ other)) (SBAR (IN than) (S (VP (TO to) (VP (VB reload) (NP (DT the) (NN os.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN in) (NP (DT the) (NN research)))) (, ,) (VP (VB see) (S (NP (DT this) (NN link)) (ADJP (JJ -&gt))))))))))))))))))))))) (: ;) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (NN fix)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unpopular))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT the) (JJ new) (NN admin) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN noted))))))))) (CC but) (S (NP (DT the) (NN behavior)) (VP (AUX is) (ADJP (JJ same) (PP (IN in) (NP (DT every) (JJ particular) (NN access) (NN method)))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN stated) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post)))) (CC and) (VP (ADVP (RB even)) (VBG changing) (NP (NP (DT the) (NN permission)) (VP (VBG showing) (NP (JJ same) (NN error) (NN message))))))))))) (. .)) )
(TOP (S (S (S (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (VP (TO to) (VP (VB add) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (PRP$ my) (JJ android) (NN phone)) (PP (TO to) (NP (DT the) (JJ same) (NN laptop)))))))))))) (VP (VBG using) (NP (CD usb) (NN cable)))) (, ,) (NP (PRP it)) (VP (VBZ connects))) (CC and) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT both) (NN phone) (CC &) (JJ external) (NN memory)) (NP (NN card) (NN memory)) (PP (IN without) (NP (DT any) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 1) (NN tb)) (NP (NNP seagate) (NX (JJ hard) (NN disk)))) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)))) (CC but) (VP (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN laptop)) (VP (VBG running) (PP (IN with) (NP (NP (NNS windows7)) (, ,) (NP (NNS windows) (NNS detects)) (NP (NP (DT the) (JJ hard) (NN disk) (CC and) (NN icon)) (PP (IN of) (NP (DT the) (NN disk) (NNS displays))) (PP (IN at) (NP (PRP$ my) (NN computer)))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ same) (NN error) (NNS windows)) (VP (AUX have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (DT this) (NN object))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX did) (NP (DT that))))))) (. .)) )
(TOP (S (MD could) (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (CD one) (NN day) (NN disk)) (VP (AUX is) (VP (VBG working) (NP (NP (JJ fine) (CC and) (JJ next) (NN day)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT this) (NN issue))))))))))) (. .)) )
(TOP (S (S (CC and) (ADVP (RB finally)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN disk)))))))) (NP (PRP it)) (VP (VBZ shows) (NP (NN &quot)))) (: ;) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ sufficient) (NNS rights)) (S (VP (TO to) (VP (VB perform) (NP (DT this) (NN operation&quot)))))))) (: ;) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN hardware) (NN forum)) (SBAR (SBAR (IN so) (S (NP (PRP we)) (VP (MD will) (RB n't) (VP (NN dive) (PP (IN into) (S (VP (VBG repairing) (NP (DT the) (NNS os))))))))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN os)) (VP (AUX was) (VP (VBN damaged) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB write) (SBAR (IN that) (S (NP (DT a) (NN reload)) (VP (AUX is) (ADVP (RB next))))))))))))))))))))))) (. .)) )
(TOP (S (NP (RB yes) (DT these) (NNS drives)) (VP (VP (VBP work) (ADVP (RB well)) (PP (IN on) (NP (JJ other) (NNS pcs)))) (CC but) (VP (MD can) (RB not) (VP (AUX be) (VP (VBN accessed) (PP (IN on) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB wait) (S (VP (TO to) (VP (VB learn) (SBAR (IN if) (S (NP (DT these)) (VP (VBP work) (PP (IN on) (NP (JJ other) (NNS pcs))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
