(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP run) (NP (DT the) (NNS cables)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ front) (NNS inputs))) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP own) (NP (DT that) (NN one)))) (, ,) (CC but) (S (VP (VBD bought) (NP (DT another) (NNS media) (NN center) (NN model)) (PP (IN from) (NP (NNP hp))) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots) (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ runnin)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (PDT all) (DT this) (JJ hands-on))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. !)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB pretty) (RB well)) (VBN received) (PP (IN for) (NP (DT the) (NN money))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (FW compusa)) (VP (AUX has) (NP (PRP them)) (PP (IN in) (NP (NN stock))) (PP (IN for) (NP (CD 199.99) (NN ..)))))))) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ additional) (NN rebate/coupon)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB seal) (NP (DT the) (NN deal)))))))))))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (CC but) (NP (NNP hp)) (VP (AUX does) (VP (VB list) (NP (PRP them)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (JJ live) (NN tv) (NN meaning)) (SBAR (IN that) (S (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))) (NP (PRP they)) (VP (MD must) (VP (VB get) (NP (NP (NN cable)) (CC or) (NP (WDT whatever)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (SQ (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (DT the) (NN s-video)) (CC or) (NP (DT the) (NN composite))) (PRN (-LRB- -LRB-) (ADJP (JJ red) (, ,) (JJ white) (, ,) (JJ yellow)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ dvd) (NN player)) (CC or) (NP (DT a) (NNP vcr)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG plugging) (PRT (RP in)))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT no) (NN reason)) (S (VP (TO to) (VP (VB record) (NP (DT those) (NNS ..)))))))))))))))) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN store)))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (JJ coaxial) (NN input))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD put) (NP (DT a) (NN splitter)) (PP (IN on) (NP (DT the) (NN cable))))) (, ,) (VP (VBD sent) (NP (CD one)) (PP (IN into) (NP (NP (DT the) (NN cable) (NN modem)) (CC and) (NP (DT the) (JJ other)))) (VP (VBZ goes) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (ADVP (RB then) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VP (VB go) (PP (IN into) (NP (NNS media) (NN center)))) (, ,) (VP (VB find) (NP (DT the) (NN tv) (NN option))) (, ,) (RB then) (VP (VB sit) (ADVP (RB back)))))) (CC and) (VP (VB relax)))))))))))))))) (. .)) )
(TOP (S (NP (NN circuit) (NN city)) (VP (AUX is) (VP (VBG selling) (NP (DT this) (NN pc)) (PP (IN for) (NP (NP (NP (DT a) (money (ADJP ($ $) (CD 100)) (NNS bucks))) (ADVP (RB off))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)) (NP (date (DT this) (NN week))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (RB really) (JJ good))) (. .)) )
