(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN packet) (NN loss.&quot)) (: ;))))))))) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (S (VP (VB forgive) (NP (PRP me)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (NN &quot)) (: ;) (NP (NN torrents&quot)) (: ;) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG running)))))))))))))) (. ?))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ nat) (NN component)) (PP (IN of) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ excited) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN post))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (NP (NP (PRP$ your) (NN experience)) (ADVP (RB firsthand))) (CC or) (NP (JJ thru) (NN networking)))) (, ,) (WHNP (WP what)) (SQ (NP (JJ electronic) (NNS devices) (NN and/or) (NN equipment)) (VP (MD would) (VP (VB throw) (NP (DT an) (NN interference) (NN signal))))) (. ?)) )
(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (VP (VBG interfering) (NP (NNS signals) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB accept) (NP (DT the) (JJ occasional) (NN drop)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN connection) (NNS issues)) (PP (IN with) (NP (NP (PRP$ my) (JJ last) (NN pc)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (CD win7) (NN 32bit)) (-RRB- -RRB-)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN with) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT the) (JJ new) (JJ 64bit) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG running) (PP (IN on) (NP (NP (PRP$ my) (JJ pc.) (NN problem)) (SBAR (S (VP (VBD solved) (: :) (S (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS linksys) (NN website)))) (CC and) (VP (VBD grabbed) (NP (NP (DT the) (JJ new) (NN firmware) (NN version)) (: :) (NP (CD v2.0.03)))) (, ,) (S (VP (VP (VBN updated)) (, ,) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (IN since)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN router))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (VP (VBN repalced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN one)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN model) (NN wrt160n)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB not) (VP (VB use) (NP (DT a) (NN router)))) (. .)) )
(TOP (S (VP (VB borrow) (NP (NP (DT a) (NN friend) (POS 's)) (NN router) (CC or) (NN buy)) (PP (IN from) (NP (NP (DT an) (JJ electronic) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (ADJP (percentage (CD 100) (NN %))) (NN return)))))))) (. .)) )
(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kindly)) (VP (VBP thank) (NP (PRP you)) (PP (DT all) (IN for) (NP (PRP$ your) (NN time) (CC &) (NN feedback)))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (NN test) (NN run))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT no) (NN drop)))))) (, ,) (VP (VB get) (VP (VBN wired))) (. .)) )
