(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ irresponsible))) (CC and) (VP (VBZ shows) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (JJ legitimate) (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN discussion)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (MD should) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NN term)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (UCP ('' ') (NP (NP (NN itab)) ('' ') (PRN (-LRB- -LRB-) (VP (ADVP (RB already)) (VBN used) (PP (IN for) (NP (JJ different) (NNS reasons))) (PP (IN in) (NP (JJ various) (NNS languages)))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))) (CC and) (ADJP (RB eventually) (JJ ivc-LSB-2))) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN internet) (JJ versatile) (NN computer) (NN -LSB-&) (NN communication) (NN -RSB-))) (-RRB- -RRB-))))))))) )
(TOP (S (NP (NNP yes)) (VP (AUX is) (NP (DT the) (NN answer))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it))))))))))))))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (NN one)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software))))))) (. .)) )
(TOP (S (S (S (VP (VBN granted) (NP (DT every) (NNP tech) (NN manufacturer)))) (VP (AUX has) (NP (DT a) (JJ high-end) (NN line)))) (CC but) (S (NP (NN none)) (VP (VB play) (NP (NP (DT the) (NN game)) (CONJP (RB as) (RB well) (IN as)) (NP (NN apple))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN phone)) (, ,) (RB not) (NP (DT an) (NN iphone)))) (. .)) )
(TOP (S (S (NP (NNS others)) (VP (MD will) (VP (AUX be) (ADJP (JJ militant) (SBAR (IN that) (S (NP (PRP one)) (VP (AUX does) (RB n't) (VP (VB equal) (NP (DT the) (JJ other)))))))))) (CC and) (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (PP (IN on) (NP (NN anything))))))) (CC but) (NP (NP (DT an) (NN apple) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG using) (NP (DT an) (NN ipad))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN &quot)) (: ;) (NP (NN ipad&quot))))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB simply)) (NP (DT no) (NN comparison)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB think) (PP (IN for) (NP (NP (DT a) (NN minute)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (RB just) (DT a) (NN coincidence))))))))) (. .)) )
(TOP (S (NP (NNS tablets)) (VP (AUX are) (ADJP (RB too) (JJ different) (PP (IN from) (NP (DT each) (JJ other))))) (. .)) )
