(TOP (S (NP (DT this)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (S (VP (VP (VBG putting) (NP (DT all) (CD three) (NNS sticks)) (PP (IN from) (NP (CD one) (NN kit)))) (CC and) (VP (ADVP (RB then)) (VBG putting) (NP (NP (DT a) (NN stick)) (PP (IN from) (NP (DT another) (NN kit))))))) (VP (MD could) (VP (AUX have) (NP (CD one) (JJ odd) (NN stick)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (JJ popular) (NN advice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB buy) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN made) (PP (IN for) (NP (CD mb)))))))) (CC and) (VP (AUX do) (VP (VB check) (PP (IN with) (NP (NP (DT the) (JJ mb) (NN manufacturer)) (PP (IN for) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN certified) (PP (IN as) (ADJP (JJ compatible))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJS best) (NNS results))))))))))))))))))) (. .)) )
(TOP (NP (JJ vapcmd) (NNS vapcmd)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN advice)))) )
(TOP (S (PP (IN with) (NP (NNP ram) (NN memory))) (NP (PRP it)) (VP (ADVP (RB just)) (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN kit)) (PP (IN of) (NP (QP (CD 2) (CC or) (CD 3)) (JJ same) (NNS sticks)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP they)) (VP (AUX be) (NP (JJ asus) (NNS p5q3) (CC and) (NNS p5p43td/usb3))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB buy) (NP (NP (CD 3) (JJ triple) (NN channel) (NNS kits)) (PRN (-LRB- -LRB-) (NP (NP (CD 9x) (NNS 2gb)) (PP (IN in) (NP (NN total)))) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (CD 4) (NNS sticks)) (PP (IN in) (NP (NP (CD one) (JJ dual) (NN channel) (NN board)) (CC and) (NP (JJ other) (CD 4)))) (PP (IN in) (NP (DT another) (JJ dual) (NN channel) (NN board))))))) (, ,) (MD would) (NP (PRP they)) (VP (AUX be) (VP (VBG running) (ADJP (JJ fine)))))) (. ?)) )
(TOP (S (NP (NP (DT no) (NN point)) (VP (VBG buying) (NP (DT a) (JJ triple) (NN channel)))) (VP (VBZ kits) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ dual) (NN channel) (NNS kits) (NNS packages)) (ADJP (JJ available))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB specifically)) (: ...) (. .) (NP (DT this) (NN one)) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NNS mbs))) (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (PRT (RP in)))) (. ?)) )
