(TOP (SQ (MD should) (NP (PRP i)) (VP (VB call) (NP (NNP samsung) (CC or) (NNP microsoft))) (. ?)) )
(TOP (S (NP (DT a) (JJ new) (NN drive)) (VP (VP (AUX is) (ADVP (RB often)) (ADJP (JJ blank))) (CC and) (VP (MD will) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN written)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN bios) (NN status)) (VP (AUX is) (ADVP (RB behind))))) (, ,) (VP (AUX do) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB address) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (NN change)) (SBAR (WHNP (WDT which) (NN drive) (NN letter)) (S (NP (PRP it)) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NNP r.)))) (VP (VBD proffitt) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (TO to) (NP (NN disk) (NN management))))))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN bios) (NN status)) (VP (AUX is) (ADVP (RB behind))))) (, ,) (VP (AUX do) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB address) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT these))))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.1tb) (NNP hd))))) (, ,) (NP (DT that)) (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios)) (VP (VB update) (ADVP (RB actually)))))))) (VP (VBZ addresses)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (, ,) (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ blu-ray) (NN player)))))) (CC and) (VP (VBD installed) (NP (DT the) (JJ blu-ray) (NN player) (NN driver))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VP (VBG treating) (NP (DT the) (NNP hd)) (PP (IN as) (NP (DT a) (JJ br) (NN drive))) (PP (ADVP (RB only)) (IN because) (NP (DT the) (NN capacity) (NNS issues)))) (CC or) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (CD br)) (VP (AUX is) (CC and) (NNS defaults) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VP (VBG treating) (NP (DT the) (NNP hd)) (PP (IN as) (NP (DT a) (JJ br) (NN drive))) (PP (ADVP (RB only)) (IN because) (NP (DT the) (NN capacity) (NNS issues)))) (CC or) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (CD br)) (VP (AUX is) (CC and) (NNS defaults) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (MD will) (NP (NP (DT either)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (SBARQ (PRN (: --) (S (VP (VP (VB get) (NP (PRP$ your) (JJ motherboard) (NN manual))) (CC and) (VP (VB check) (NP (NNS sections))))) (: --)) (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NN blu-ray)) (CC and) (NP (NP (DT the) (NN hdd)) (PP (IN on) (NP (PRP$ your) (NN computer) (NN screen))))))) (. ?)) )
(TOP (S (S (VP (VB edited) (PP (IN from) (NP (CD www) (RB ..) (. .))))) (: --) (S (VP (VP (VB start) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios)) (VP (VB update) (ADVP (RB actually)))))))) (VP (VBZ addresses)) (. .)) )
