(TOP (S (S (NP (PRP$ my) (NN sister)) (VP (AUX had) (NP (DT the) (JJ same) (NN monitor) (CC and) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)) (PP (IN by) (S (VP (VP (VBG popping) (S (NP (PRP it)) (ADJP (JJ open)))) (CC and) (VP (VBG re-soldering) (NP (DT the) (CD four) (NN toroidal) (NNS coils)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN but) (S (NP (PRP it)) (VP (MD may) (VP (JJ significant) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VBP manifest) (NP (PRP itself)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD tried) (NP (DT an)))))) ('' ') (S (NP (NP (JJ electronic) (NN whiteboard) (POS ')) (NN attachment)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (: ') (NP (NN sympodium) (POS '))) (-RRB- -RRB-)) (VP (VB ..)) (. .)) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (DT a) (NN viglem) (NN vm4) (NN cube)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (S (VP (VP (VBG powering) (NP (DT the) (NN monitor)) (PRT (RP off))) (, ,) (VP (VBG leaving)) (, ,) (RB then) (VP (VBG powering) (PRT (RP on)) (ADVP (RB again)) (NP (NNS works))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (DT a) (NNP sony) (JJ sdm) (NN x73))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ my) (NN car)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (S (VP (VB send) (S (VP (TO to) (VP (AUX be) (VP (VBN repaired) (IN if) (PP (IN under) (NP (NP (NN warranty)) (CC or) (NP (NP (DT any) (JJ other) (JJ reputable) (NN source)) (CC or) (NP (RB just) (VB replace))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB so) (VP (VBN found)))) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (NP (DT this) (NN time) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))) (. .)) (. .)) (ADVP (RB then)) (VP (VBD went) (ADJP (JJ blank)) (PP (IN with) (NP (NP (DT no) (NN interaction)) (PP (IN from) (NP (PRP me)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NN something)) (VP (VBZ breaks)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (VB flicker) (PP (IN in) (CC and) (IN out) (PP (IN of) (NP (JJ proper) (NN operation)))))) (. .)))) (. .)) (CC and) (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (VB expect) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair)))) (VP (TO to) (VP (VB approach) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))))))))))) (. !)) )
(TOP (S (NP (NN symptom)) (VP (AUX is) (NP (NN screen) (VBG going) (JJ black))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN backlight&quot)) (: ;) (NP (NN portion)) (CC or) (NP (PRP$ its) (JJ related) (NN power) (NN source))) (VP (AUX is) (VP (VB kaput) (CC or) (VBG going) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN monitor)) (PP (IN from) (NP (NP (DT another) (NN company)) (PP (IN with) (NP (DT a) (JJR better) (NN support))))))))) (. .)) )
(TOP (FRAG (NP (NN wtf)) (. !) (INTJ (. ?) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ angry) (PP (IN about) (NP (DT this))))) (. .))) (. .) (ADVP (RB particularly) (RB so)) (SBAR (IN since) (S (NP (NP (PRP$ my) (JJ second) (NN screen)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN mentioned)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR worse))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NP (money ($ $) (CD 100))) (PP (IN plus) (NP (NN shipping)))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN 15&quot))))) (: ;) (S (NP (NN mag)) (VP (VBD lcd.) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN power) (NN supply))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB rather)) (NP (DT the) (JJ backlight) (NN inverter) (NN module)) (S (VP (TO to) (VP (VB blame) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NN picture)) (VP (VBN linked) (PP (IN below)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN guide)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB so) (JJ inclined))))) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB here))))) (: :)) )
(TOP (S (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ known) (NN problem))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN fix)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (CD 1703))) (, ,) (NP (PDT such) (DT a) (NN problem)) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN caused) (PP (IN by) (NP (NP (ADJP (RB poorly) (VBN soldered)) (JJ toroidal) (NNS coils)) (PP (IN on) (NP (DT the) (NN inverter) (NN board))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ disappointed))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (NNS lcds)) (VP (AUX are) (ADJP (RBR more) (JJ affordable)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB before)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ affordable))) (. .))) (. .)) (CC and) (ADVP (RB certainly) (RB not) (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (NP (DT every) (CD 2) (NNS years))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (NP (NNPS lcds)) (VP (VBP rely) (PP (IN on) (NP (JJ such))) (S (VP (TO to) (VP (VB lite) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP they)) (VP (VBG thinking))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN repair)) (VP (AUX is) (ADJP (QP (percentage (CD 50) (NN %)) (CC or) (JJR more)) (IN than) (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB replace.) (NP (DT the) (JJS quickest) (NN test)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (NNS monitors)) (S (VP (TO to) (VP (VB check) (UCP (NP (NN video) (NN output)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (VP (VB display) (NP (NP (RB then) (JJR more)) (PP (IN than) (ADJP (JJ likely)))) (SBAR (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (JJ flaky))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN pavillion) (NN f1703) (NNS lcd)))))) (. .)) )
(TOP (S (S (NP (NNP lcd) (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PRN (-LRB- -LRB-) (NP (QP (RB ~) (money ($ $) (CD 100)))) (, ,) (NP (RB sometimes) (JJR less)) (-RRB- -RRB-)))))) (CC but) (S (PP (IN from) (NP (PRP$ my) (NN recollection))) (, ,) (NP (NN mag) (NN stuff)) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ cheap)) (CC and) (ADJP (JJ youre))) (ADVP (RB probably)) (ADJP (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN inverter) (NN board))) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ high) (NN voltage)))) (VP (VBZ transformers) (NP (JJ shorted)) (PRT (RP out)))) (CC and) (S (NP (DT the) (NN backlight)) (VP (VP (MD would) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (NP (CD two) (NNS seconds)) (, ,) (ADJP (ADJP (RB slightly) (JJR dimmer)) (PP (IN than) (ADJP (JJ usual)))))))) (, ,) (CC and) (ADVP (RB then)) (VP (MD will) (VP (VB go) (PRT (RP off)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN mb)) (VP (AUX is) (UCP (NP (DT a) (NN cheapo)) (CC and) (ADVP (RB probably)) (RB not) (NP (NP (DT the) (JJS greatest)) (PP (IN with) (NP (NN cooling)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD should) (RB not) (VP (VB cause) (NP (DT the) (NN display) (NNS problems))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (DT the) (S (NP (DT the) (JJ lcd) (NN monitor)) (VP (AUX is) (VP (VBG overheating)))))))) (. .)) )
