(TOP (SBARQ (RB 3.) (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (DT these)))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN computer)))))) (, ,) (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBD froze) (PRN (-LRB- -LRB-) (VP (VBG happening) (NP (DT a) (NN lot)) (ADVP (RB lately))) (-RRB- -RRB-) (, ,)) (SBAR (S (NP (PRP i)) (VP (NN couldnt) (VP (AUX do) (NP (NN anything))) (CC but) (VP (VBD pressed) (NP (DT the) (VB restart) (NN button)) (PP (IN as) (ADJP (JJ usual)))))))) (. .)) )
(TOP (S (CC or) (NP (NN system)) (VP (VB model) (NP (# #) (VB proceed)) (ADVP (RB there))) (. .)) )
(TOP (S (NP (NNP cd) (-RRB- -RRB-) (VB follow)) (VP (VBZ prompts)) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB point) (PP (TO to) (NP (DT the) (NN dir)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (IN after) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD said))))))) (, ,) (NP (PRP i)) (VP (VBD rebooted) (, ,) (S (VP (VBG hoping) (PP (IN for) (NP (DT a) (JJ working) (NN ethernet)))))) (. .) (. .)) (CC but) (PRN (, ,) (S (NP (NNS things)) (VP (VBP didnt) (S (VP (VB turn) (PRT (RP out)) (ADJP (JJ smooth)))))) (, ,)) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN error) (NN message)) (SBAR (S (NP (DT this) (NN device)) (VP (AUX is) (RB not) (VP (VBN configured) (ADVP (RB correctly))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP code) (CD 1)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (S (VP (VBG it.) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ my) (NN ethernet))))))))))))) (, ,)) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (PRP$ my) (JJ motherboard) (NN gigabyte))) (NP (CD 8i875))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP a.) (NN motherboard) (NN chipset)) (VP (VBP support) (NP (NNS drivers))) (. .)) )
(TOP (FRAG (RB usually) (PP (IN from) (NP (NP (DT the) (JJ motherboard) (NN maker) (POS 's)) (NN website))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB assume) (NP (NN alot)) (ADVP (RB here))) (, ,) (CC but) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (INTJ (VB verify)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NNP *) (JJ right) (NN driver) (NN *)) (PP (IN for) (NP (PRP$ your) (JJ ethernet) (NN port))))))) (, ,) (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (ADJP (VBN confused))) (CC or) (RB not) (VP (VB install) (ADVP (RB properly))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN update)) (VP (VBD didnt) (NP (NN workout))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP look) (PP (IN for))))) (. .)) )
(TOP (S (NP (NNP cd)) (ADVP (RB then) (PP (IN via) (NP (JJ thier) (NN support)))) (VP (VBD website) (PP (IN for) (NP (PRP$ your) (NN mtrbd)))) (. .)) )
(TOP (S (NP (NNP b.)) (VP (VBP ethernet) (NP (NN driver))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (VP (VB reboot) (CC and) (VB check) (NP (NNS results))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP code) (CD 28)) (-RRB- -RRB-) (RB so) (NP (PRP i)) (VP (VBD went) (ADJP (JJ google)) (PRN (, ,) (-LRB- -LRB-) (S (ADVP (RB btw)) (, ,) (NP (NN im)) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (SBAR (WHNP (WDT which) (NN doesnt)) (S (VP (VBP require) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG ethernetwishing) (NP (NP (PRP$ my) (JJ adsl) (NN back)) (PP (IN of) (NP (NNS coz))))))))))))))) (-RRB- -RRB-)) (, ,) (CC and) (VP (VBD found) (NP (DT this) (NN article))) (, ,)) (. .)) )
(TOP (S (PP (IN during) (NP (NN boot))) (S (VP (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios) (NN area)))) (CC and) (VP (VB verify) (SBAR (S (NP (DT the) (NN ethernet) (NN port)) (VP (AUX is) (ADJP (JJ active) (CC or) (VBN enabled)))))) (, ,) (SBAR (IN if) (S (RB so) (VP (VB exit) (PRT (RP out))))) (, ,) (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VB check) (NP (PRP it))))))) (CC or) (S (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN required) (S (VP (TO to) (VP (VB enable)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ orginal) (NN mtrbd)))))) (. .)) )
