(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (ADVP (RB properly)))))) (VP (AUX is) (ADJP (RB that) (JJ fine))) (. ?)) )
(TOP (S (VP (VP (VB pick) (NP (DT a) (NN side))) (, ,) (CC and) (VP (VB join) (NP (DT the) (NN fun)))) (. .)) )
(TOP (S (S (NP (DT the) (NN choice)) (VP (TO to) (VP (VP (VB turn) (PRT (RP off))) (, ,) (CC or) (VP (VB leave) (PP (IN on) (NP (DT a) (NN computer) (NN system))))))) (, ,) (CC and) (S (NP (DT the) (NNS arguments)) (VP (VBP thereabout) (NP (NP (NN form) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ ongoing) (JJ religious) (NNS wars)) (PP (IN in) (NP (DT the) (NN computer) (NN world)))))))) (. .)) )
(TOP (S (S (S (VP (VBG turning) (NP (PRP them)) (PRT (RP off)) (PP (IN of) (NP (NN course))))) (VP (VBZ stops) (NP (DT the) (NN wear)))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG lasting) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN statutory&quot)) (: ;) (NP (CD 5) (NNS years))))))) (, ,) (NP (PRP they)) (VP (MD may) (ADVP (RB well)) (VP (VB function) (PP (IN for) (NP (NP (CD 15) (NNS years)) (PP (IN of) (NP (JJ intermittent) (NN use)))))))) (. .)) )
(TOP (NP (NNP gordon)) )
(TOP (S (NP (PRP i)) (VP (VP (VP (VBD tryed) (NP (DT the) (NN power) (NNS settings))) (, ,) (VP (VB turn) (NP (NN momitor)) (PRT (RP off)) (ADVP (RB 15min))) (, ,) (VP (VB turn) (NP (JJ hard) (NNS discs)) (PRT (RP off)))) (: :) (NP (CD 30) (NN min))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (NP (DT both) (NNS opinions)) (VP (VBN expressed) (UCP (ADVP (RB vehemently)) (, ,) (ADVP (RB fervently)) (, ,) (ADVP (RB acerbically)) (, ,) (CC and) (ADVP (RB loudly))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB allways)) (VP (VBP turn) (NP (DT the) (NN cup)))) (: ;) (S (VP (VBZ s) (PRT (RP off)) (UCP (PP (IN at) (NP (time (NN night)))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (ADJP (VBN gone)))))))) (. .)) )
(TOP (SINV (VBZ thats) (NP (RB just) (PRP$ my) (NN opinion)) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBD broke) (NP (PRP$ my) (NN machine))) (. !)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP hear)))))) (. .)) )
