(TOP (S (VP (VB bring) (NP (PRP them)) (ADVP (RB back)) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (, ,) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT each) (NN one)) (VP (TO to) (VP (VB become) (ADJP (JJ ready)) (PP (IN before) (S (VP (NN firing) (PRT (RP up)) (NP (DT the) (JJ next) (NN one)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN tried) (NP (NN power) (NN cycling))) (, ,) (CC and) (VP (VBG checking) (NP (PRP$ my) (NNS settings)))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok.)) (ADVP (RB am)) (S (NP (PRP i)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong)))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ starts) (PP (IN with) (NP (CD 169)))))) (, ,) (VP (VP (VB shut) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP down))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB os-x)) (, ,) (S (VP (VBG 10.5.2.) (NP (NP (DT no) (NN software) (NNS updates)) (VP (VBG pending))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (S (PP (IN like) (NP (RB now))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN internet)))) (, ,) (CC but) (S (NP (DT the) (NN airport) (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN called) (NP (PRP$ my) (NN provider))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (NP (PRP$ their) (NN end)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS systems)))))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ recycled) (NN power)) (PP (IN on) (NP (NP (DT the) (NN extreme) (POS 's)) (NN hardware) (NN unit)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN modem) (CC and) (NN computer)) (VP (AUX are) (ADVP (RB back) (RB up))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB get) (ADJP (JJ on-line)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB expect) (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (CD dhcp)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN pppoe)) (, ,) (SBAR (IN that) (S (NP (NP (NN everything)) (PP (IN in) (NP (DT that) (NN section)))) (VP (AUX is) (ADJP (JJ correct)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT a) (NN powerbook)))) (, ,) (CC and) (S (NP (PRP i)) (VP (NN access) (NP (DT the) (NN internet)) (PP (IN though) (NP (PRP$ our) (NN airport) (JJ extreme) (NN router))))) (. .)) )
(TOP (FRAG (ADVP (RB recently)) (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (SBAR (IN although) (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ right) (NN network))))) (, ,) (CC and) (S (NP (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ full)))) (: -) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. !)) )
(TOP (S (VP (VB refer) (PP (TO to) (NP (DT the) (NN network) (NN forum))) (SBAR (IN for) (S (NP (JJR more) (NNS details)) (VP (VBN p)))))) )
(TOP (S (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN network) (NNS preferances) (NN pane))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (DT an) (JJ ip) (NN address))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (NP (DT no)))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ ethernet) (NN cable)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem) (CC or) (NN router))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN airport)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated.) (SBAR (S (NP (DT the) (NN frustration)) (ADVP (RB unfortunately)) (VP (VBZ remains) (ADVP (RB ..))))))) (. .)) )
(TOP (SINV (ADVP (RB why/how)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (PDT both) (NP (DT a) (JJ regular) (NN router)) (CC and) (NP (NP (DT the) (NN airport)) (NP (FW ex) (. ?)))) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBG using) (NP (RB just) (DT the) (NN airport) (NN extreme)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ main/only) (NN router)))))))))) (. ?)) )
(TOP (S (NP (PDT both) (NP (PRP$ my) (NN mini-mac)) (CC and) (NP (PRP$ my) (NN powerbook))) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN airport) (NN signal)) (PP (IN from) (NP (PRP$ my) (NN airport) (JJ extreme) (NN base) (NN station))))) (. .)) )
