(TOP (FRAG (NP (NP (NN note)) (, ,) (NP (DT the) (NN &quot)) (: ;) (NP (NN k&quot))) (: ;) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS gpu/cpu)) (VP (AUX are) (VP (VBD unlocked) (, ,) (S (ADJP (JJ ready) (PP (IN for) (NP (NP (NN overclocking)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP choose) (S (VP (TO to) (VP (VB overclock) (NP (PRP them)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))))))) (. .)) )
(TOP (S (: :) (LST (LS d) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT a) (NN monitor))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (PRP$ their)) (PP (IN of) (NP (NN value))) (PP (IN with) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADJP (JJ nut-so)) (PP (IN with) (NP (NN overclocking))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS 2gbs=4gb)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NN crucial.com))))) (CC and) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP see) (NP (JJ such) (NNS addons)))) (. .)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (QP (CD usb) (CD 3.0)) (CC and) (RB preferably) (NN 1600mhz) (NN memory)) (VP (VBN supported)))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB nicely)) (VP (VBD explained)) (NP (CC and) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (RB not) (NP (DT the) (NN fan) (NN one)) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PRT (RP down)))))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG searching)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (CD one)))))) (NP (PRP i)) (VP (MD 'll) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (PRP$ my) (JJ final) (NN rig)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (FRAG (CC but) (RB still) (PP (IN for) (NP (DT the) (NN motherboard))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ single) (NN rail) (NN model) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN &quot)))))))))))) (PRN (: ;) (S (VP (VBG balancing) (NP (DT the) (NN rails.&quot)))) (: ;)))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS options))))) (. .)) )
(TOP (NP (PRP$ my) (JJ bad) (, ,) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (JJR cooler) (NN master)) (NP (person (CD k281)) (NN midtower))))) )
(TOP (S (ADVP (NP (NNS thanks)) (RB warsam71)) (, ,) (NP (PRP$ your) (NN reply)) (VP (AUX was) (ADJP (RB extremely) (JJ helpful))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NNS builders)) (ADVP (RB only)) (VP (VBP get) (PP (IN into) (NP (DT that) (NNS years))) (ADVP (RB later)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN investment))) (CC and) (VP (MD will) (VP (VB pay) (NP (NNS dividends)) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX be) (ADJP (JJ sufficient))))))) (. .)) )
(TOP (NP (NP (NN cost)) (: :) (NP (NP (QP ($ $) (CD 130) (CC and))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (PRP$ our) (JJ a-series) (NNS apus))))))) (, ,) (S (VP (VBP look) (ADVP (RB here)))))))) (: :) (NP (JJ hdd)) (: :) (S (NP (PRP$ your) (NN selection)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (QP (RB around) (CD 30,000)) (NN inr))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT that) (NN igp)) (VP (MD will) (VP (VB feed) (PP (IN from) (NP (DT the) (NN system))) (NP (NNP ram) (CD .....)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (JJS fastest) (NNP ram) (JJ possible) (NNS ....) (NN native))))) (. .)) )
