(TOP (S (NP (DT some)) (ADVP (RB just)) (VP (VBP offer) (NP (NP (ADJP (ADJP (JJ high)) (, ,) (CC and) (ADJP (RB not) (JJ total))) (NN protection)) (PP (IN against) (NP (DT the) (NNS elements))))) (. .)) )
(TOP (FRAG (WHADVP (WRB when)) (SBAR (IN off) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))) (. .)) )
(TOP (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (NNS advd)))))) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (SBAR (IN if) (S (NP (DT the) (NN flash) (NN drive)) (VP (AUX was) (VP (VBN lost) (CC or) (VBN burned) (SBAR (S (NP (JJ out.included)) (VP (AUX are) (NP (NP (NNS pics)) (PP (IN of) (NP (NP (PRP$ my) (NNS valuables) (CC and) (NNS scans)) (PP (IN of) (NP (JJ important) (NNS documents)))))))))))))) (. .)) )
(TOP (S (ADVP (RB second)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN enclosure))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (DT a) (NN chip)) (VP (VP (VBN burnt) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJ bottom) (NN side)) (PP (IN of) (NP (DT the) (NN drive)))))) (, ,) (CC and) (VP (ADVP (RB obviously)) (VBD stopped) (S (VP (VBG working))))) (. .)) )
(TOP (S (NP (NNPS hds)) (VP (AUX are) (NP (JJ temporary) (NN storage)) (ADVP (IN at) (RB best))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN for) (NP (PRP myself))) (NP (NP (DT a) (JJ perfect) (NN solution)) (PP (IN in) (NP (NP (DT a) (JJ networked-shared) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (JJ backup) (NP (NP (DT all) (NN pc) (POS 's)) (NNS to.)) (SBAR (S (S (NP (DT the) (NN brand)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN called) (S (ADJP (JJ netdisk) (PP (IN by) (NP (NN ximeta)))))))) (CC and) (S (NP (PRP i)) (VP (VBD liked) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (IN two.) (S (NP (NP (DT the) (JJ great) (NN thing)) (PP (IN about) (NP (DT these)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (NP (DT a) (JJ cat5) (NN cable)) (CC or) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT a) (NN computer)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (JJ hdd) (NNS 's))))) (CC and) (S (NP (PRP$ my) (JJ western) (JJ digital) (NNS hdds)) (VP (AUX were) (ADVP (RB always)) (NP (DT the) (RBS most) (JJ reliable)))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (JJ various) (NNS reviews)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (NP (NP (DT a) (JJ lacie) (NN d2)) (, ,) (NP (JJ iomega) (JJ black) (NN series)) (, ,) (CC or) (NP (JJ g-tech) (NN drive))))) (. .)) )
(TOP (S (NP (NP (NNP jazmin) (CD tekserve)) (, ,) (NP (NN 23rd) (CC &) (NN 6th) (NN ave)) (, ,)) (VP (VBD nyc) (NP (CD 212.929.3645)) ('' '') (SBAR (MD may) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NNS thousands) (NNS back-ups))) (CC and) (VP (ADVP (RB never)) (AUX need) (NP (CD one))))))) (. .) ('' '')) )
(TOP (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG missing) (NP (NN something)) (ADVP (RB here)))) (CC but) (VP (ADVP (RB back) (RB up)) (AUX are) (ADVP (RB only)) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NN them.i)))))))))))) )
(TOP (SINV (S (NP (NNS 8.)) (VP (VBP turn) (PP (IN on) (NP (NN computer) (NNS ..)))) (. .)) (VP (VB wait) (PP (IN for) (NP (NP (JJ full) (NN bootup)) (SBAR (S (NP (NP (CD 9.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer) (CC and) (NN enclosure) (NNS 10.)))))) (VP (VBP plug) (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (JJ enclosure) (NNS ..))))))))) (. .) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (-LRB- -LRB-) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ on/off) (NN switch))))) (-RRB- -RRB-))) (NP (CD 11)) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN if) (S (NP (PRP$ my) (JJ hard) (NN drive) (CC or) (JJ external)) (VP (VBZ poops) (PRT (RP out))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB secure) (NP (PRP them)) (ADVP (RB safely)))) (. .)) )
(TOP (S (INTJ (UH alas)) (NP (PRP i)) (VP (VBP speak) (PP (IN from) (NP (NN experience)))) (. .)) )
