(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (. .)) )
(TOP (S (SBAR (X (NP (JJ lol) (NNS ..)) (. .)) (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP spain))) (ADVP (RB now))) (: ...) (. .)) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (ADJP (RB so) (JJ many)) (NNS foreigners)) (PP (IN in) (NP (DT the) (NNP uk) (NNS ..))))) (. .))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN anything)) (ADVP (RB now))))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN in) (NP (NP (NN line)) (PP (IN of) (NP (NN sight)))))))) (PRN (-LRB- -LRB-) (NP (NNP los)) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (RB not))) (CC and) (S (NP (DT all) (NNS bets)) (VP (AUX are) (ADVP (RB off)))) (. .)) )
(TOP (NP (UCP (FRAG (CC and) (NP (NP (NNS miles)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS km)))))) (. ?)) (CC and) (S (VP (VBG lb) (NP (PRP 's)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS kg))))))) (. ?)) (NNS kees)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN video)) (. .)) )
(TOP (S (NP (EX there)) (VP (VBP live) (NP (JJ many) (NNS foreigners)) (PP (IN in) (NP (NNP spain))) (ADVP (RB also))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN neighbour)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (ADVP (RB 50m) (RB away)) (PP (IN from) (S (PP (IN in) (NP (NNP los))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT a) (JJ cheap) (NN way)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB connect) (S (PP (TO to) (NP (PRP$ my) (NNP wireless))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ tp-link) (NNS 300mbps)) (SBAR (S (S (NP (NNP wireless) (NNP n) (NN router)) (PRN (-LRB- -LRB-) (JJ tl-wr841n) (-RRB- -RRB-)) (VP (VBZ ..)) (. .)) (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB help) (NP (NNS ..))))))))) (. .))))))))))))))))) (ADVP (RB even)) (VP (VBG diy)) (. !)) (. !) (NP (NNP gary))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD 50) (NNS meters)) (VP (MD might) (RB not) (VP (AUX need) (NP (NN anything))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB stick) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement)))) (RB then) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP wifi)) (VP (AUX is) (ADJP (RB so) (JJ terrible)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD wrote) (ADVP (RB &quot))))))) (: ;) (S (VP (VBG 50m) (ADVP (RB away) (PP (IN from) (PP (IN in) (NP (NN los&quot))))))) (: ;) (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (ADVP (RB here)))) (. ?))) )
(TOP (S (VP (VB get) (NP (DT a) (NN quote)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is)))))))) (. .)) )
