(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VP (VB use) (NP (DT this) (NN command)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB please) (VP (VB say) (ADVP (RBR more) (RB clearly))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN bho))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS hijackthis))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB remove) (NP (NP (PRP them)) (NP (DT all)))))))) (. ?)) )
(TOP (INTJ (JJ mad) (. .)) )
(TOP (SBAR (IN as) (IN for) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN command))))) (VP (AUX is) (VP (VBN used) (PP (IN for) (S (VP (VBG adding/getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN file) (NN attribute)) (PP (IN of) (NP (JJ hidden) (, ,) (JJ read-only) (CC and) (NN system))))))))))) (. .))) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB appreciate) (PP (IN for) (NP (DT the) (NNS ideas)))) (. .)) )
(TOP (S (NP (NNPS autorun.inf)) (VP (VBP file) (PP (IN on) (NP (NP (PRP$ your) (NN c)) (: :) (NP (NP (NN -drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN friend)) (VP (VBD encountered) (NP (NP (DT a) (JJ strange) (NN problem)) (: :) (S (NP (NP (JJ double-click) (JJ my) (NN computer)) (, ,) (VP (VBG ie) (ADVP (RB always)))) (VP (VBZ opens) (NP (DT a) (NN window)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN command)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ visible))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB delete) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (RB even) (JJ double-click) (JJ my) (NNS documents) (NN icon)) (VP (AUX is) (NP (DT the) (JJ same))) (. !)) )
(TOP (NP (NNPS kees)) )
