(TOP (SQ (SBAR (WHADVP (WRB when)) (S (VP (VBG purchasing) (NP (NP (RB either) (DT a) (JJ new) (NN pre-built)) (CC or) (NP (DT a) (JJ new) (JJ special) (JJ configured) (NN desktop) (NN pc))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS manufacturers)))))))) (CC or) (PRN (SBAR (IN if) (FRAG (ADVP (RB not) (PP (IN from) (NP (PRP them)) (ADVP (RB then) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (JJ major) (NNS retailers)) (PP (IN for) (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NP (DT the) (JJ inside) (NNS workings)) (PP (IN of) (NP (DT a) (JJ desktop) (NN pc))))))))))))) (: ;) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN from) (NP (NN whomever))) (SBAR (S (NP (PRP i)) (VP (VBP buy) (ADVP (IN from) (CC and) (IN if)) (ADVP (RB so))))) (: ;)) (PP (IN for) (NP (WRB how) (JJ long)))))) (. ?))) (PP (IN for) (NP (NN example) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG considering) (S (VP (VBG purchasing) (NP (DT a) (JJ new) (NNP dell) (NN dimension) (date (CD 4700))) (PP (IN from) (NP (NNP dell))))))))))))))))) (: ;)) (MD should) (NP (PRP i)) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG purchasing) (NP (NP (NP (DT an) (JJ extended) (NN warranty)) (PP (IN on) (NP (DT the) (NN machine)))) (CC or) (NP (RB not)))))) (. ?)) )
(TOP (S (NP (NN help)) (VP (MD can) (VP (AUX be) (VP (VBP give) (PP (IN in) (NP (DT these) (JJ cnet) (NNS forums)))))) (. .)) )
(TOP (S (S (NP (JJ extended) (NNS warraties)) (ADVP (RB usually)) (VP (AUX are) (NP (NN money) (NNS makers)) (PP (IN for) (NP (DT the) (NNS providers))) (SBAR (IN as) (S (NP (NP (NN alot)) (PP (IN of) (NP (NN equipment)))) (VP (AUX does) (RB 't) (VP (VB fail) (ADVP (RB overall)))))))) (, ,) (CC and) (RB then) (S (NP (PRP they)) (VP (VP (VBP claim) (NP (PRP$ its) (JJ your) (NN fault) (NNS anyways))) (, ,) (RB so) (VP (VB disprove) (NP (PRP$ your) (NN claim)) (PP (IN for) (NP (NNS repairs)))))) (, ,) (S (INTJ (UH yeah)) (NP (PRP it)) (VP (VBZ happens))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (NNS pcs)))))) (, ,) (VP (MD should) (VP (AUX be) (NP (PRP$ your) (VBG deciding) (NN factor)))) (. .)) )
(TOP (SBARQ (RB well) (WHNP (WHNP (RB then) (WRB how) (RB long)) (PP (IN of) (NP (DT an) (JJ extended) (NN warranty)))) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN built) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ good) (NN reputation)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN town)))))))))) (. .)) )
(TOP (NP (DT the) (NN std) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN experience))) (: ...) (RB not) (ADJP (JJ necessary)) (. .)) )
(TOP (S (S (NP (NN warranty)) (ADVP (RB usually)) (VP (VBZ protects) (PP (IN against) (NP (NP (NN alot)) (PP (IN of) (NP (NNS mishaps))))) (SBAR (IN if) (S (NP (NN product)) (VP (VBD produced) (PRN (-LRB- -LRB-) (NP (RB not) (NN user)) (-RRB- -RRB-))))))) (CC and) (S (NP (DT that)) (VP (VBZ happens) (NP (NNS cross-fingers)) (PP (IN within) (NP (DT the) (NN warranty) (NN period))) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB often)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS kinks)) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (NP (DT a) (NN teck)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (NNS computers))))))))))) (CC and) (VP (AUX am) (ADJP (NP (DT a) (JJ little)) (JJ afraid) (PP (TO to) (NP (NN mess)))) (PP (IN with) (PP (IN in) (NP (NP (NNS inards)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (S (NP (NP (CD 1)) (, ,) (NP (CD 2)) (, ,) (CC or) (NP (DT a) (CD 3) (NN year))) (VP (VBD extended) (NP (NN warranty))) (. ?)) )
