(TOP (INTJ (UH heh) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB bother) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (NP (NP (NNP fyi)) (: -) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 5200nvida)) (VP (VBN chipset) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (DT a) (NN fan)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ cool)))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (VBZ needs) (NP (NN energy)) (S (VP (TO to) (VP (VB supply) (NP (PDT all) (DT the) (NN system)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT all))) (. .)) )
(TOP (NP (NN bye) (NNS !!) (. !) (NP (NNS charidimos)) (. .)) )
(TOP (S (NP (NP (JJ asus) (NN video) (NN card)) (, ,) (NP (JJ geforce) (NN 5200fx)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG cooling) (NP (NN fan))))) (-RRB- -RRB-))) (VP (VBZ lg) (NP (JJ cd-rw) (NN unit))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB leave) (NP (PRP it)) (, ,) (SBAR (RB just) (IN like) (S (NP (PRP it)) (`` `) (VP (VBZ s))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (, ,) (SBAR (IN since) (S (NP (NNP u)) (VP (VB leave) (NP (PRP it)) (ADVP (RB on)) (PP (IN for) (NP (RB so) (RB long)))))))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (JJ heavy) (NN duty))) (: ...) (. .)) (NP (NN havent)) (VP (VBD turned) (NP (PRP$ my) (NN comp)) (ADVP (RB off)) (PP (IN in) (NP (CD 23) (NNS days)))) (. .)) )
(TOP (S (CC and) (ADVP (RB finally)) (, ,) (NP (DT a) (NNS ups) (NN device)) (VP (AUX is) (ADJP (JJ essential))) (. .)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ hurts) (S (VP (TO to) (VP (AUX have) (NP (JJ extra) (NN cooling)))))) (. .)) )
(TOP (S (NP (NN sound) (NNS blaster)) (VP (VBP live) (, ,) (NP (JJ audio) (NN card))) (. .)) )
(TOP (S (ADVP (RB dear) (NN friend)) (, ,) (NP (NP (JJS first)) (PP (IN of) (NP (DT all)))) (VP (VBP buy) (NP (NP (DT a) (ADJP (QP (CD 350) (CD wt)) (NN supply)) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case))))) (. .)) )
