(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT the) (JJ same) (NN motherboard))))))) (, ,) (VP (VB check) (NP (NP (DT the) (NNS electronics) (NNS parts) (NN supply) (NNS stores)) (PP (IN in) (NP (PRP$ your) (NN area))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (DT that)) (VP (AUX is) (VP (VBN completed) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VP (VB add) (NP (DT the) (VBN updated) (JJ top) (NN hat)) (PP (TO to) (NP (PRP$ my) (JJ broken) (NNS bios) (NN mobo)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN possiblilty)) (PP (IN of) (S (VP (VBG flashing) (NP (NP (PRP$ my) (JJ top) (NN hat)) (PP (IN with) (NP (DT an) (JJ old) (NN component))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB fit) (PRT (RP over)) (FRAG (NP (NN ..)) (. .) (NP (CD hmmm) (NN ..)) (. .) (VP (VB buy) (NP (VB buy) (NN buy) (NNP huh)))))))))))))))) (. ?)) )
(TOP (S (S (NP (NNS bios)) (VP (VB file) (S (VP (TO to) (VP (VB rebuild) (NP (PRP it)) (PP (TO to) (NP (PRP$ its) (NN &quot)))))))) (: ;) (S (NP (JJ proper) (NNS bios)) (VP (VBP level&quot))) (: ;) (CC or) (S (NP (DT any) (JJ working) (NN revision)) (VP (ADVP (RB now)) (JJ current))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant)))) (VP (AUX was) (, ,) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT a) (JJ working) (NN motherboard)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (NP (NN &quot)) (: ;) (NP (JJ top) (NN hat&quot)) (: ;) (NP (NN means) (NN &quot)) (: ;) (NP (JJ hot) (NN flashing&quot)) (: ;) (NP (NN placing))) (NP (CD one))) (VP (VBZ ic) (PP (IN over) (NP (DT another))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (PRP$ your) (NN own.))))))) (NP (PRP it)) (VP (MD may) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS merits)))))))) (. .)) )
(TOP (NP (NN replacement) (RB not) (RB really) (DT an) (NN option) (. .)) )
(TOP (SINV (AUX had) (NP (DT a) (CD 20) (ADJP ($ $) (JJ off)) (NN cupon)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB rma)))))))) (. .)) )
(TOP (S (ADVP (RB unforunatly)) (NP (DT this) (NN doesnt)) (VP (VBP work) (SBAR (IN since) (S (NP (JJ firmware) (NNS updates)) (VP (VP (AUX are) (ADJP (RB much) (JJR simpler)) (PP (IN on) (NP (NN thoose)))) (CC and) (VP (ADVP (RB only)) (VBP require) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN run)))))))))))) (. .)) )
