(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN fix))) (. .)) )
(TOP (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (NN d-link)))) (PP (IN in) (NP (NP (NNP australia)) (CC &) (NP (NP (NNP new) (NNP zealand)) (, ,) (NP (NNP france)))))) (CC and) (VP (VBZ uk.) (SBAR (S (NP (DT these) (NNS websites)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT no) (NNS drivers)) (ADJP (JJ available) (PP (IN for) (NP (DT this) (NN product))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS entries)) (PP (JJ such) (IN as) (NP (NP (NN user) (NN name)) (CC and) (NP (JJ password) (NNS needs))))) (VP (TO to) (VP (AUX be) (VP (VBN authenticated) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (DT a) (NN router)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN internet) (NN connection) (NN software)))) (SQ (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (NN router))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT another) (NN computer)) (VP (VBZ logs) (PP (IN in) (NP (DT no) (JJ ip) (NN address)))))) (VP (MD will) (VP (AUX be) (VP (VBN available.) (SBAR (S (NP (DT the) (JJ correct) (NN configuration)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (PRN (: :) (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBP add) (NP (NP (DT a) (NN router)) (PP (IN between) (NP (NP (DT the) (NN modem)) (CC and) (NP (DT the) (NNS pcs) (CC or) (CD 2))))))) (-RRB- -RRB-)) (VP (VB use) (NP (NP (DT a) (JJ proxy) (NN server) (NN program)) (CC or) (NP (NNS ics))) (S (VP (TO to) (VP (VB dish) (PRT (RP out)) (NP (NP (DT the) (JJ lan) (NNS ips)) (PP (TO to) (NP (DT the) (JJ various) (NNS pcs))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP switch.)) (PP (IN as) (NP (PDT such) (PRP$ your) (NN network) (NN configuration)))) (VP (VBZ needs) (NP (DT some) (NN clarification))) (. .)) )
(TOP (SQ (ADVP (RP up) (PP (TO to) (NP (NN date)))) (VP (VB firmware) (PP (IN for) (NP (DT the) (NN router)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT the) (JJ following) (NNS messages)) (PP (IN on) (NP (NP (DT the) (CD two) (ADJP (RB frequently) (VBN used)) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan)))))) (: :) (NP (NN status)) (: :) (NP (NP (ADJP (JJ limited) (CC or) (DT no)) (NN connectivity)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (CC or) (NP (DT some) (NN network) (NNS resources)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (NP (CD ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 11.04.2005)) (-RRB- -RRB-))) (PP (IN on) (NP (DT this) (NNP ibm))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB now) (JJ up-to-date)) (PP (IN on) (NP (NNS windows))) (PP (FW update.) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (VP (AUX is) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN clone&quot)) (: ;) (NP (-LRB- -LRB-) (JJ correct) (NN term)) (. ?) (-RRB- -RRB-)) (VP (VBG running) (NP (NP (CD xp) (NN home) (QP (CD sp) (CD 2))) (, ,) (NP (NN pentium) (CD 4)) (, ,))))))))))) (: ...) (-RRB- -RRB-) (S (NP (DT the) (NN lan)) (VP (AUX was) (VP (VBG running) (NP (JJ perfect) (CD 2) (NNS days)) (ADVP (RB ago)) (PRT (RP up)) (PP (TO to) (NP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS cables)))) (. .)) )
(TOP (S (S (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch.))) (NP (DT the) (NN dsl)))) (VP (AUX is) (ADVP (RB also)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch))))) (. .)) )
(TOP (S (S (VP (VBP help) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ original) (NN message))))))) (: :) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NN dsl)) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (NN computer))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ same) (NN response))))) (. .)) )
(TOP (S (NP (NN im)) (ADJP (JJ sure)) (S (NP (DT this) (NN problem)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ rare)))) (CC and) (S (NP (DT the) (NN fix) (NN isnt)) (ADJP (RB too) (JJ tedious.)) (S (NP (DT the) (JJS hardest) (NN part)) (VP (AUX is) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP havent) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT a) (NN while))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (VBN wired) (NN lan))) (. .)) )
(TOP (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN &quot)) (: ;) (NP (NN network) (NN wire) (PRN (-LRB- -LRB-) (JJ rj-45) (. ?) (-RRB- -RRB-)) (NN &quot)))) (: ;)) )
(TOP (SQ (AUX is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (PRP$ its) (RB not) (DT the) (NN problem)) (ADVP (RB then))) (. ?)) )
