(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (VP (VB fix) (NP (NN it&quot))) (: ;)) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB economically) (JJ sound)) (SBAR (IN since) (S (NP (NN panel) (NN replacement)) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ total) (NN display)))))))) (. .)) )
(TOP (S (NP (DT that)) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN pssword)) (S (VP (TO to) (VP (VB view) (SBAR (IN that) (S (ADVP (RB page.)) (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB appear) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (PP (IN without) (S (ADVP (RB actually)) (VP (AUXG having) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB let) (S (NP (PRP 's)) (VP (VB find) (SBAR (IN that) (S (NP (PRP lcd)) (VP (VBP burn) (PRT (RP out)) (NP (NN article)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ high) (NNS temperatures)) (VP (VB accelerate) (NP (DT the) (VBG aging) (NN process)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB retain))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNP corona) (NNS chips) (, ,) (FW etc.)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (JJ separate) (NNS items)) (ADVP (DT either) (RB onboard) (CC or) (RB elsewhere)))))))) (. .)) )
(TOP (S (NP (NNP lcd) (POS 's)) (VP (VBD degrade) (PP (JJ due) (TO to) (NP (NP (NN chemical) (NNS degradations)) (CC and) (NP (JJ other) (NNS issues))))) (. .)) )
