(TOP (S (NP (DT the) (NNP tech) (NN bench)) (VP (AUX has) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN part)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG getting) (NP (JJ insto) (NNS windows))))) (NP (DT the) (NN mouse)) (VP (VP (VBZ moves) (CC but) (VBZ lags) (PP (IN for) (NP (DT a) (NN split) (JJ second))) (NP (DT every) (JJ other) (JJ second))) (CC or) (VP (VBZ so.) (S (NP (PRP it)) (VP (VB doesnt) (VP (VB clear) (PRT (RP up)) (ADVP (RB right) (RB away)) (SBAR (IN after) (S (NP (DT the) (NN computer)) (VP (VBZ finishes) (NP (NN loading))))))))))) (CC but) (ADVP (NP (DT a) (JJ couple) (NNS minutes)) (RB later)) (CC and) (S (NP (DT the) (NN mouse)) (VP (AUX has) (NP (DT no) (NN lag)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT a) (JJ big) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD noticed))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB sometimes)) (VP (VB die) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX is) (VP (VBN pluged) (PP (IN into) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WDT that)) (SQ (VP (AUX 's) (VP (VBN weird.) (VP (AUX is) (NP (DT this) (JJ your) (NN laptop))) (CC or) (VP (AUX are)))) (NP (PRP you)) (NP (DT some) (NNP tech))) (. ?)) (NP (DT the) (NN battery) (NNS issues)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB solve) (PP (IN on) (NP (NNS laptops))))))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ few)) (NNS parts)) (PP (IN at) (NP (NN play))))))) (. .)) )
(TOP (S (NP (DT no) (PRP it)) (VP (AUX does) (RB not) (VP (VB get) (NP (RB only) (JJ partial) (NN charge)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX need) (S (VP (VP (VBG charging) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ full))))) (CC and) (RB not) (VP (VBG using) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (AUX is) (NP (NP (JJ enough) (NN reason)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN laptop)))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT these) (NNS choices)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB find) (PRT (RP out)) (ADVP (RB eventually))))))) (. .)) )
(TOP (S (PP (IN upon) (S (VP (VP (NN startup) (PP (IN with) (NP (NN battery))) (PP (IN in))) (CC and) (VP (VBD plugged) (PRT (RP in)))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (JJ a/c) (NN power))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (VB say) (NP (NP (NN bettery)) (PRN (-LRB- -LRB-) (VBG charging) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (CD one) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB slow) (CC or) (VB &quot) (PRN (: ;) (S (VP (VB step) (ADVP (RB down&quot)))) (: ;)) (NP (DT the) (NN cpu)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG seeing) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (JJ conserving) (NN power))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (PRT (RP up)) (NP (DT the) (NN laptop)) (PP (IN on) (NP (NN battery)))))) (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (NP (DT the) (NNS windows) (NN xp) (NN loading) (NN screen))) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS mins)) (, ,) (UCP (ADJP (RB sometimes) (JJR more)) (, ,) (CC and) (ADVP (NP (DT the) (NN loading) (NN bar) (NNS moves)) (JJR slower)) (RB then) (ADJP (JJ usual)) (CC or) (PP (IN on) (NP (NN charger)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG finding) (NP (NP (NNS problems)) (VP (AUXG being) (VP (VBN caused) (S (ADJP (JJ such) (PP (IN as) (S (VP (VP (VBG disconnecting) (NP (DT the) (NN ac))) (CC and) (VP (VBG finding) (NP (DT the) (NN battery)) (ADVP (RB only)) (ADVP (location (RB 1/2))) (VP (VBN charged) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ full))))))))))))))))) (. ?)) )
(TOP (S (IN so) (NP (NNS im)) (VP (VBD stuck) (PP (IN with) (NP (NP (RB just) (DT an) (JJ hourly) (NN wage)) (ADVP (RB here))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ insists) (PP (IN on) (NP (NP (PRP it)) (VP (VBG working) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB nail) (NP (NP (NP (DT the) (JJ maximum) (NN repair) (NN fee)) (PP (IN with) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN mainboard)))))) (, ,) (NP (NN battery)) (CC and) (NP (PRP$ your) (CD one) (NN hour) (NN shop) (NN fee))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (DT this) (NN laptop)) (VP (AUX has) (NP (DT that) (NN option)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (ADVP (RB anyway))))))))) (. .)) )
(TOP (S (NP (NP (date (NN today)) (POS 's)) (NNS techs)) (VP (AUX are) (UCP (ADJP (RB little) (JJR more) (PP (IN than) (NP (JJ screwdriver) (NNS jockeys)))) (CC but) (ADVP (RB once)) (SBAR (IN in) (RB awhile) (S (NP (PRP you)) (VP (VB find) (NP (NP (NN one)) (PP (IN with) (NP (DT a) (NN voltmeter))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD said) (SBAR (IN with) (S (NP (DT the) (NN laptop)) (VP (VBD plugged) (PRT (RP in))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (PP (IN on) (S (VP (VP (VBG ac)) (CONJP (RB instead) (IN of)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG charging) (NP (DT the) (NN battery))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (AUX does) (RB not) (VP (VB take) (ADVP (RBR more) (RB then)) (S (NP (NP (DT an) (NN hour)) (CC or) (NP (DT a) (NN day))) (VP (TO to) (VP (VB come) (SBAR (IN back.) (S (NP (DT the) (JJ main) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (JJ primary) (NN user)) (PP (IN of) (NP (DT this) (NN pc)))))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN business) (NN use)))))) (, ,) (NP (PRP they)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG passing) (CC or) (VBG failing) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB measure) (NP (NNS voltages))))))) (. .)) )
(TOP (S (NP (DT this) (NNP sony)) (VP (VP (VBZ shows) (NP (DT the) (JJ full) (NN clock) (NN speed))) (CC and) (VP (AUX has) (NP (DT no) (NNS options) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (NP (DT the) (NN cpu)) (PP (IN for) (NP (NN power) (NNS savings))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN wall) (NN unit) (CC or) (NN brick)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP check) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NN voltmeter)) (PP (IN then) (NP (NP (DT the) (NN mainboard)) (, ,) (NP (NNS contacts)) (CC and) (ADVP (RB finally)) (NP (DT the) (NN battery))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB well)) (NP (NP (PRP$ its) (NN a) (NN family) (NN business)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP work) (PP (IN in) (S (RB not) (VP (VBG dealing) (PP (IN with) (NP (NNS computers)))))) (ADVP (IN at) (DT all)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ works) (ADVP (RB on))) (CC and) (VP (VBZ maintains) (NP (NP (DT the) (CD 10) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NN work))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBD plugged))))) (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (IN toward) (NP (JJ mainboard) (NNS problems)))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB think) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT these) (NNS times)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ says) (S (VP (VBG running) (PP (IN on) (NP (JJ ac) (NN power)))))))))) (, ,) (NP (PRP i)) (VP (VP (VB go) (PP (IN into) (NP (NN control) (NN panel))) (PP (TO to) (NP (NN power) (NN management)))) (CC and) (VP (VB go) (PP (TO to) (NP (DT the) (NN battery) (NN screen))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (DT no) (NN battery)) (VP (VBN recognized))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (NP (NNS ac.)) (PP (IN as) (PP (IN for) (NP (DT the) (JJR slower) (NN response)))))) (SBAR (IN while) (S (S (VP (VBG running) (PP (IN on) (NP (NN battery))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ normal))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NNP sony)))))) (CC but) (S (NP (JJ other) (NNS laptops)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (VP (VB derive) (NP (PRP$ their) (NN power) (NN status) (NNS displays)) (PP (IN from) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG running)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (NP (DT the) (NN mainboard)))) (. ?)) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN with) (NP (DT a) (NNP sony) (NN vaio) (NN pcg-frv35))))) (. .)) )
