(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ general)) (VP (VBP build) (SBAR (S (NP (NP (NP (NP (VBZ goes) (SBAR (IN as) (S (VP (VBZ follows))))) (: :) (NP (NNS cpu)) (: -) (NP (NNP ivy) (NN bridge) (NNP intel) (NN i5) (NN 3570k) (NNP ram)) (: -) (NP (QP (CD 8gb) (CD ddr3)) (JJ 1333mhz) (NNS hdd)) (: -) (NP (CD 1gb) (JJ sata) (NNP iii) (JJ hard) (NN drive) (NN motherboard)) (: -) (NP (JJ b75m) (FW pro)) (CC or) (NP (QP (IN for) (money ($ $) (CD 50) (JJR more))) (JJ 4th) (NNS gen))) (NP (NP (CD z77) (JJ pro) (NNS dvdrw)) (: -) (NP (JJ generic) (NN case)) (: -) (ADJP (JJ generic) (PP (IN with) (NP (NP (QP (CD 2) (CD usb)) (NNS ports)) (PP (IN at) (NP (NP (DT the) (NN front)) (CC or) (NP (NP (JJ thermaltake) (NNS v3)) (PP (IN for) (NP (NP (QP (money ($ $) (CD 30) (CC or)) (JJR v4))) (PP (IN for) (NP (QP (money ($ $) (CD 55) (CD gpu))))))))))))) (: -) (NP (CD 1g) (NN gtx) (CD 660) (NN power) (NN supply)) (: -) (NP (JJ generic) (NNS 850w)))) (ADVP (RB here))) (VP (AUX is) (NP (DT the) (NN link)))))) (: -)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ .....) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP hd) (date (NN 7850))) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NNS bucks)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB agree) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (VBG conflicting) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (PP (IN with) (NP (DT the) (NN psu))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB request)))))))) (CC and) (VP (VB put) (PRT (RP in)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (PRP it))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBP read) (PP (IN about) (NP (NP (DT the) (NN cpu)) (PP (IN for) (NP (NN gaming))))))))) (. .)) )
(TOP (SINV (CONJP (IN if) (RB not)) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB exceed) (NP (NP (DT the) (NNS amperes)) (PP (IN of) (NP (DT any) (NN rail))))))))) (. ?)) )
(TOP (S (NP (NN case) (NNS ....)) (VP (VBP get) (NP (DT a) (NNP mid) (NN tower))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT the) (JJ video) (NN card)) (VP (MD might) (VP (AUX be) (VP (VBN changed))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB run) (SBAR (S (NP (NN kinda) (JJ warm)) (VP (AUX is) (RB n't) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN on) (NP (NN ebay))) (PP (IN at) (NP (NP (DT a) (JJ ready) (VBN assembled) (NN desktop) (NN pc)) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NNS configurations))) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (VP (VBN designed) (PP (IN around) (NP (NN gaming))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ high)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN on) (NP (DT this) (NN list.))) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (NNP area.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT a) (JJ single) (NN rail)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (NN game) (PP (IN at) (NP (JJ full) (NNP hd) (NN resolution))) (PP (IN with) (S (ADVP (RB bf3)) (VP (AUXG being) (NP (PRP$ my) (JJ benchmark) (NN game))))))))) (. .)) )
(TOP (S (NP (NN brand) (NNS .....)) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (JJ much) (NN difference)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNP hd) (NN video) (NN rendering)) (CC and) (NP (JJ 3d) (NN modeling) (S (INTJ (UH yeah)) (INTJ (RB sure)) (, ,) (S (VP (VB go) (NP (DT the) (NN i7)))) (CC but) (S (PP (IN for) (NP (NN gaming))) (NP (PRP it)) (VP (ADVP (RB just)) (AUX was) (RB n't) (ADJP (JJ necessary)))))))) (NP (PRP i)) (VP (VBD emailed) (NP (NP (DT the) (NN seller)) (VP (VBG asking) (SBAR (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB supply) (NP (DT a) (JJ radeon) (date (CD 7870))))))) (CC but) (SBAR (IN if) (S (NP (RB not) (RB unfortunately) (DT the) (NNS options)) (ADVP (RB only)) (VP (VBP go) (PRT (RP up)) (PP (TO to) (NP (QP (CD radeon) (date (CD 7850)))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ nice) (CC and) (JJ cool))))))) (. .)) )
(TOP (S (S (VP (VB take) (S (NP (DT the) (NN side)) (VP (VB cover) (PRT (RP off)))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (PDT all) (DT those) (JJ more/better/noisy) (NNS fans))))) (. .)) )
(TOP (S (NP (NNP gpu) (NNS ......)) (PRN (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT both) (DT those) (NNS cards)) (VP (AUX are) (ADVP (RB pretty) (RB close)) (VP (VBG .....) (SBAR (IN since) (S (NP (PRP$ your) (NN cost)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (DT either) (NN .....)))))))))))) (. .))) (NP (DT this)) (VP (MD might) (VP (VB come) (PRT (RP down)) (PP (TO to) (NP (NN splitting) (NNS hairs))))) (. .)) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ single) (NN rail)))))))) (VP (AUX is) (PP (IN for) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (DT this))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN choice)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT a) (ADJP (CD 20) (NN buck)) (JJ generic) (NNS works) (NN fine)) (VP (VBD .....) (NP (PRP$ your) (NN call))) (. .)) )
(TOP (SQ (AUX do) (RB n't) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NNS towers)) (VP (VB come) (PP (IN with) (NP (NN more/better) (NNS fans)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB copy) (NP (PRP it)) (ADVP (RB again) (RB here)))) (. .)) )
