(TOP (FRAG (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP rosewill) (NP (QP (CD rp550) (CD atx)) (JJ 550w) (NN power) (NNS supply-57)) (PP (IN at) (NP (JJ newegg.com) (NNP roger))))) )
(TOP (S (NP (NNP o.o.)) (NP (DT the) (CD x850)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT that)) (PP (IN with) (NP (DT the) (JJ 350watt) (NN psu))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN wattage)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ enough))))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (: :) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (. !)) )
(TOP (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ good) (RB enough)) (SBAR (IN because) (S (NP (JJ m-atx) (NNS boards)) (VP (AUX do) (RB n't) (VP (VB consume) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))))))) (. .)) )
(TOP (S (NP (JJ second) (DT the) (NN mobo)) (VP (AUX has) (UCP (ADJP (JJ sata)) (CC but) (SINV (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (CD 150)))))) (. ?) (PP (IN next) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN gcard)) (PP (IN at) (NP (QP (RB about) (money ($ $) (CD 250)))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (CD x850)) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (AUX be) (ADJP (JJ overkill))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB maybe)) (JJ wrong))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (VP (VBG mixing) (NP (NNS ati) (NNS nvidia)))) (VP (AUX is) (ADJP (JJ ok.)) (ADVP (RB also)) (, ,) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (DT a) (CD two) (NN slotter))))))))))) (. .)) )
(TOP (S (VP (VBN agreed) (PP (IN with) (NP (DT the) (FW dif) (FW gpu) (NN konny))))) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NN shuttle) (SBAR (IN that) (S (NP (NN power) (NN supply)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (JJ sff) (NNS psus)) (VP (AUX are) (ADJP (RB very) (JJ powerful)) (PP (IN despite) (NP (PRP$ their) (NN wattage) (CC and) (NN size)))))))))))) (. .)) )
(TOP (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB mean) (NP (NP (NN 6800gt)) (, ,) (NP (NN 6800ultra)) (, ,) (CC or) (ADVP (RB perhaps)) (NP (NN 7800gtx)))) (. .)) )
