(TOP (S (ADVP (RB anyway)) (NP (PRP they)) (DT both) (VP (VBP work) (ADVP (RB 24/7)) (ADVP (RB reliably))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP di-724p+)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (PP (IN than) (NP (location (NN di-714p+))))) (, ,) (PP (ADVP (RB probably)) (IN because) (IN of) (NP (PRP$ its) (JJ compact) (NN design))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (WHADJP (WRB how) (JJ abt)) (NP (DT a) (NN modem)) (. ?)) )
(TOP (S (S (VP (VP (VBG installing) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN boiler) (NN room)))) (CC or) (VP (VBG burying) (NP (PRP it)) (PP (IN under) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN stuff)))))))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NN overheating))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (S (VP (AUXG being) (PP (IN on) (ADVP (RB permanently)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ on-off) (NN switch))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN used) (NP (NP (NNS di-714p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11b)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))))) (CC and) (VP (ADVP (RB now)) (AUX have) (VP (VBN switched) (PP (TO to) (NP (NP (NNS di-724p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11g)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT a) (NN month)))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN mean)) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (NP (CD 24) (NNS *)) (NP (CD 7))))) (. ?)) )
