(TOP (S (PP (IN with) (NP (QP (RB just) (CD one)) (NN device/media))) (S (NP (DT the) (NNS pests)) (VP (MD can) (VP (VB infect) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (RB back))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (POS 's) (SBAR (IN because) (S (NP (DT the) (NN mybook)) (VP (VBZ writes/reads) (ADJP (JJ slow)))))) (. .))))) (. .)) (VP (MD could) (DT this) (VP (AUX be) (NP (DT the) (NN case)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (QP (RB only) (CD one)) (NN person)) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN backup)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG caring) (PRT (RP around)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data)))) (. .))) (. .))) (NP (RB even) (DT that)) (VP (AUX is) (PP (IN at) (NP (NN risk)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN with) (S (NP (NP (PDT all) (DT these) (NNS reviews) (CC and) (NNS comments)) (PP (IN about) (NP (NNS data)))) (VP (VBG failing) (PP (IN on) (NP (NP (JJ external) (NNS hardrives)) (PRN (-LRB- -LRB-) (NN usb/firewire) (-RRB- -RRB-)) (. .)))) (. .))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN with) (NP (NN mine))))))))))) (. ?)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN answering)) (. .)))))) (. .)) (MD can) (NP (PRP i)) (VP (VB use) (NP (NP (PRP$ my) (POS ') (CD wd) (NN mybook) (NNS 500gb)) ('' ') (CC or) (NP (DT any) (JJ other) (JJ external) (NN hardrive))) (S (VP (TO to) (VP (VB listen) (S (VP (TO to) (VP (VB music/view) (NP (NNS media)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ enough)) (S (VP (TO to) (VP (VB get) (S (NP (NN anyone)) (ADJP (NP (DT a) (JJ little)) (JJ concerned))))))) (. .)) )
