(TOP (SQ (AUX do) (NP (DT those)) (VP (VB work) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS drives)) (ADVP (IN at) (DT all))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUXG being) (ADVP (TO to) (NN simple)) (VP (VBN mined) (ADVP (RB here))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (NP (NN system)) (VP (VB restore))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (NN nothing)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG failing)))) (, ,) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (ADJP (JJ red)) (PRN (-LRB- -LRB-) (SBAR (RB usually) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ opens) (NP (DT the) (NN drive) (NN folder))))) (-RRB- -RRB-))) (CC and) (RB then) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN anything))))) (. .)) )
(TOP (S (ADJP (JJ low) (CC and) (JJ behold)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (NP (PRP$ my) (NN drive))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX had) (VP (VBN taken) (PRT (RP out)) (NP (DT the) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ working) (NN process))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (JJ other) (NNS ideas))) (PP (IN like) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN into) (NP (DT a) (NN desktop)))))))) (, ,) (S (X (FW etc.) (AUX did)) (NP (PRP you)) (VP (VBP try) (NP (DT the) (NNS demos)))) (. ?)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN supplied) (NP (JJS most) (NN usb) (NNS drives))))) (VP (AUX are) (PP (IN in) (NP (CD fat32) (NN format))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB all) (RB over)))))) (. .)) )
(TOP (SQ (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (PRP$ my) (NN question)) (: -) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NN getdataback)) (PP (IN for) (NP (CD fat32))) (PRN (-LRB- -LRB-) (NP (NP (NNS im)) (ADJP (RB almost) (JJ positive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN formatt)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this) (NN program)) (VP (VP (AUX did) (VP (VB find) (NP (PRP$ my) (NN drive)))) (CC and) (ADVP (RB also)) (VP (VBD showed) (NP (CD fat32) (NNS files))))))))))))) (: ...))) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB skan) (NP (DT this) (NN disk) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT an) (JJ i/o) (NN error)) (PP (IN on) (NP (NN sector) (CD 0)))))) (: ...) (S (NP (PRP i)) (VP (VBD continued))) (: ...) (S (ADVP (NP (RB not) (time (CD 5)) (NNS seconds)) (RB later)) (NP (EX there)) (VP (AUX was) (NP (DT another) (JJ bad) (NN sector) (CC and) (NN i/o) (NN error))) (. .)) (. .))))))))))))) (SQ (MD should) (NP (PRP i)) (VP (VB continue) (PP (IN with) (NP (DT this) (VB scan))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB abort))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT this)))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (NN anything)) (PP (IN of) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT that) (NN message)) (ADVP (IN before))))))))) (CC and) (S (NP (DT the) (NN device)) (ADVP (RB still)) (VP (VBD worked))) (. .)) )
(TOP (S (S (ADJP (JJ sorry))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ new) (PP (TO to) (NP (DT this) (NP (PRP$ its) (JJ like) (NN reading)) (JJ greek)))))) (. .)) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cheked) (NP (PRP$ your) (NN drive)) (PP (IN with) (NP (JJ other) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ aluratek) (JJ 120gb) (JJ external) (NN hdd)) (PP (IN with) (NP (DT an) (JJ automatic) (NN pushbutton) (NN backup) (NN feature)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ demos))) (. ?)) )
(TOP (S (NP (DT the) (NNS names)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT a) (NN search) (NN engine))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB save) (NP (PRP me)) (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP put) (NP (NNS words)) (PP (IN in) (NP (DT all) (NN capital) (NNS letters))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX need) (NP (JJ extra) (NN attention))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NN device) (NN menu)))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ opens) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN device)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD gave) (NP (DT an) (NN error) (NN message)) (PP (IN in) (NP (DT the) (NN taskbar))) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some)) (: ') (S (VP (VB fail) (S (VP (TO to) (VP (VB write) ('' ') (NP (NN error)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB wish) (S (VP (TO to) (VP (AUX be) (VP (VBN gone))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking)))))))))))))) (. .)) )
(TOP (PP (IN if) (S (VP (VBG creating) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX was) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (S (ADVP (RB then)) (VP (VB look) (PP (TO to) (NP (JJ other) (NNS solutions) (CC or) (NNS ..)))) (. .)) (SBAR (S (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NP (NNS places)) (PP (IN like) (NP (NN drivesavers.com) (, ,) (NN ontrack.com)))))))))))))))))))))) )
(TOP (S (CC so) (NP (DT this) (NN data) (NN recovery) (NN software)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bootdisk)) (CC or) (NP (NP (DT a) (JJ bootable) (NN cdrom)) (SBAR (S (VP (TO to) (VP (VB run) (NP (VB dispatch))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB post) (NP (NP (NNS links)) (SBAR (IN since) (S (S (NP (DT the) (NN address)) (VP (MD can) (VP (VB change)))) (CC and) (S (NP (NNS others)) (VP (MD may) (VP (AUX have) (NP (DT the) (JJ same) (NN issue))))))))))))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (S (VP (TO to) (VP (VB cnet) (ADVP (RB so) (RB again)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG butting) (PP (IN in))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB try) (NP (NP (NN getdataback)) (CC and) (NP (CD zero) (NN assumption) (NN recovery))) (PP (IN at) (NP (NN google.com)))) (. .)) )
(TOP (SQ (MD can) (VP (VB contact) (NP (PRP them)) (PP (IN by) (S (VP (VBG calling) (PP (IN on) (NP (CD 800))) (-RRB- -RRB-) (SBAR (S (NP (QP (CD 580) (CD 4959))) (ADVP (RB just)) (VP (VB follow) (NP (DT the) (NN link)))))))))) )
(TOP (SBARQ (WHNP (WP what) (RB next)) (. ?)) )
