(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NNS computers))) (PP (IN with) (NP (JJ different) (VBG operating) (NNS systems))) (PRN (-LRB- -LRB-) (INTJ (UH os)) (-RRB- -RRB-))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT some) (JJ special) (NN software)) (CC and) (NP (DT a) (JJ little) (NN expertise)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN photographer) (CC and) (NN work)) (ADVP (RB extensively)) (PP (IN in) (NP (JJ photoshop) (NNS cs2)))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NN yep)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS hdds)) (PP (IN on) (NP (DT both) (NNS windows) (CC and) (NNP mac))) (S (VP (TO to) (VP (VB exchange) (NP (NNS data))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD win98) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hd))) (PP (IN with) (S (VP (VBG ntfs.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB wait) (NP (NN 2min)))) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN once) (S (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ easy)) (S (VP (TO to) (VP (VP (VB cut/copy)) (CC and) (VP (VB paste) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NN drive)) (PP (IN for) (NP (DT either)))))) (: ') (S (S (NP (JJ hot) (VBG swapping)) (VP (POS ') (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB unplug)) (CC and) (VP (VB plug) (PRT (RP in)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (VBG removing) (NN hardware) (NN option)))))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ slows) (NP (NP (DT the) (NN drive)) (SBAR (IN as) (S (NP (DT no) (NN data)) (VP (AUX is) (VP (VBN cached))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (ADJP (RB else) (RB that) (JJ important) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB worry) (PP (IN about)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (JJ ok.) (NNS thanks))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ external)))))))) (. .)) )
(TOP (S (VP (VBG using) (NP (NNS windows)) (ADVP (RB back) (RB up))) (. .)) )
(TOP (S (CC so) (VP (AUX do) (RB n't) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ external) (NNP hd))) (PP (IN as) (NP (PRP$ your) (JJ only) (NN backup))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ good)) (S (VP (TO to) (VP (VB powerup) (PRT (CC and) (RP down)) (NP (DT a) (NNP hd)) (PP (IN in) (NP (NN succession))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB once) (NP (DT a) (NN week)))))))))))) (: -) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (TO to) (NP (PRP me)))) (NP (DT that) (NN way))))) (, ,) (NP (PRP i)) (VP (VBP suppose)) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS ntfs) (POS ')) (JJR better) (NN security))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (PP (IN from) (NP (CD fat32))) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly) (NN w/o))) (VP (AUXG having) (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (NP (PRP$ your) (NN hd.)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB vice) (RB versa)))) (, ,) (RB then) (S (NP (NNP u) (NNS gotta)) (VP (VBP back) (PRT (RP up)) (NP (JJ yur) (NNS data)) (ADVP (RB first))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (NP (ADJP (RB even) (JJR more)) (NNS resources)) (, ,) (ADJP (RB just) (JJ google))) (VP (VBZ ntfs) (NP (NNP vs) (CD fat32)) (PP (IN in) (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)))) (: ...) (. .))) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NNS ntfs)) (PP (IN over) (S (VP (VBG fat32.) (SBAR (S (NP (NP (DT the) (JJ former) (VBZ allows)) (PP (IN for) (NP (NP (JJR smaller) (NN file) (NNS sizes)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way) (NN space))))))) (VP (AUX is) (VP (VBN allocated) (, ,) (NP (NP (NN encryption)) (, ,) (NP (JJR better) (NN security)) (, ,) (NP (NN compression)) (, ,) (CC and) (NP (NP (JJR larger) (NNP hd) (NN sizes.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT a) (NNP hd)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (CD fat32))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT an) (JJR older) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN on) (NP (DT that) (NN link)))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (NN sync) (NP (PRP$ his) (QP (CD 1.5) (CD gb)) (JJ second) (NN partition)) (PP (TO to) (NP (NP (PRP$ his) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (VP (VBG saving) (NP (PDT all) (PRP$ his) (NNS files))))))))))))) (. ?)) )
(TOP (S (CC or) (, ,) (NP (NN ext) (NNP hd)) (VP (VBZ takes) (NP (NP (DT both) (NN firewire) (CC and) (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (NP (-RRB- -RRB-) (NNS -oses)) (VP (VBN used) (PP (IN by) (S (NP (DT each) (NN pc)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NN ext)) (SBAR (S (NP (NNP hd) (JJ -any) (VBN required) (NNS drivers)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN onto) (NP (NP (NP (DT both) (NNS pcs)) (PRN (-LRB- -LRB-) (S (NP (NNS pendrives)) (VP (VBP help) (PP (IN with) (NP (DT this))))) (-RRB- -RRB-))) (ADJP (JJ -mind) (NP (NP (DT the) (JJ hardrive) (NN file) (NNS systems) (NNS formats)) (, ,) (NP (RB mainly) (NNS ntfs)) (CC and) (NP (CD fat32))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN utility)) (SBAR (S (VP (TO to) (VP (VB disable/tweak) (NP (DT that) (NN feature))))))))) (, ,) (CC but) (S (ADVP (RB iirc)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (PP (IN for) (NP (NP (DT the) (JJ premium) (NN edition)) (PP (IN of) (NP (DT that) (NN product))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT that))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ usuable)) (, ,) (SBAR (RB just) (IN that) (S (NP (DT the) (NNS data) (NN transfer) (NN rate)) (VP (MD will) (VP (AUX be) (VP (VBN reduced) (ADVP (RB greatly))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP it)) (VP (VB wait) (NP (NNS 30s)) (S (VP (TO to) (VP (VB 3min) (PP (IN betw) (S (VP (VBG turning) (NP (PRP it)) (PRT (CC or) (RP off))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD plugged) (PP (IN in) (NP (JJ ext) (NNP hd))))) (CC and) (VP (VBP flash) (NP (NP (NN memory) (NN pen) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (JJ fat) (CC or) (CD fat32))) (PP (IN into) (NP (NP (PRP$ my) (JJ int) (NNS ntfs)) (SBAR (S (NP (NNP hd) (RB just) (NN fine) (CC and) (NNS data/files)) (VP (AUX were) (VP (VP (VBN read)) (CC and) (VP (VBN written) (ADJP (RB just) (JJ fine))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ technical) (NN requirement)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (ADVP (RB yes)) (. .)) )
(TOP (S (NP (NNP win98)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (VP (ADVP (RB either)) (VBN provided) (PP (IN from) (NP (NP (DT the) (JJ retail) (NN box)) (PP (IN via) (NP (NP (NN cd)) (CC or) (NP (JJ available) (NN online))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADVP (RB ......))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNS drives)))) (VP (VP (AUX have) (VP (VBN come) (ADVP (RB way) (RB down)))) (, ,) (CC but) (VP (AUXG having) (NP (NP (NN one)) (PP (IN in) (NP (NP (DT an) (JJ external) (NN enclosure)) (SBAR (S (ADVP (RB sure)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (JJ easy))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN experimented) (PP (IN on) (NP (PRP$ my) (JJ 4gb) (JJ micro) (NN drive))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG copying) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJR smaller) (NNS files))))))) (PRN (, ,) (S (VP (VB say) (NP (NP (NN &lt)) (: ;) (NP (NP (NN 30mb)) (PP (IN in) (NP (JJ combined) (JJ total) (NN size))))))) (, ,)) (NP (PRP it)) (VP (VBZ takes) (NP (NN 5min)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN microdrive)) (VP (AUX was) (NP (CD fat32))))) (, ,) (SBAR (IN while) (S (NP (PRP$ my) (NN int) (NNP hd)) (VP (AUX was) (NP (NNS ntfs)))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB convert) (NP (DT the) (JJ external)) (PP (IN into) (PP (TO to) (NP (DT a) (NNS ntfs) (NN format))))))))) (. ?)) )
(TOP (S (S (PP (IN in) (NP (NP (NN deference)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (ADVP (RB elsewhere))))))))) (, ,) (NP (PRP i)) (VP (VBP agree) (ADVP (RB completely)) (PP (IN with) (NP (CD castingrod47))))) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB move) (, ,) (VB access) (, ,) (CC or) (VB edit) (NP (NNS data))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD could) (VP (VB damage) (NP (NP (DT the) (NN software) (NN connection)) (PP (IN between) (NP (DT the) (NNP hd) (CC and) (NNS windows)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB transfer) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS files)))) (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT the) (JJ next))) (, ,) (PP (PP (IN from) (NP (NN laptop))) (PP (TO to) (NP (NP (NN pc)) (, ,) (CC and) (ADVP (RB just) (RB about)) (NP (DT any) (JJ imagineable) (NN scenario))))) (, ,) (PP (IN except) (PP (PP (IN from) (NP (NNP mac))) (PP (TO to) (NP (NN pc) (, ,) (CC or) (NN pc))) (PP (TO to) (NP (NNP mac))))))) (. .)) )
