(TOP (S (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN didnt) (VB find) (DT a) (NN 3rd) (NN party) (NN fan) (IN on) (DT the) (VB website) (CD im) (VBG buying) (IN from) (RB so) (JJ ill) (RB just) (NN use) (DT the) (NN fan) (IN that) (VBZ comes) (IN with) (DT the) (CD cpu) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN video) (NN card) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (CC and) (IN like) (PRP i) (VBD said) (IN before) (CD im) (RB not) (VBG buying) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (VBD got) (PRP them) (, ,) (CC and) (PRP i) (RB also) (AUX have) (CD bfg) (CD 800w) (NN power) (NN supply) (JJ -LSB-) (: ...) (JJ -RSB-) (CD 009273.jpg)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games)))) (. .)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ proper) (CD 8) (NN pin)) (PP (IN cpu) (NP (NN power) (NNS connectors))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN trouble)) (VP (VBG shooting)))) (, ,) (VP (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (: :) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (, ,) (VP (ADVP (RB only)) (VBP connect) (NP (NP (DT the) (JJ cpu) (NN cooler) (POS 's)) (NN fan))) (, ,) (CC and) (VP (ADVP (RB only)) (VBP connect) (NP (QP (CD one) (CD dvd)) (NN drive)))) (. .)) )
(TOP (S (CC and) (SBAR (IN while) (S (NP (PRP we)) (VP (AUX 're) (PP (IN at) (NP (PRP it)))))) (: ...) (NP (PRP i)) (VP (MD 'd) (VP (VB focus) (PP (IN on) (NP (NP (NNS psus)) (PP (IN by) (NP (NN pcpowerandcooling) (, ,) (NN seasonic) (, ,) (NN corsair) (, ,) (FW etc.) (, ,))) (PP (IN over) (NP (NN coolermaster))))))) (. .)) )
(TOP (S (ADVP (RB also)) (: ;) (NP (PRP i)) (VP (VBP use) (NP (JJ dual) (NNS 9800gts)) (`` `) (PP (IN in) (NP (NNS sli))) (SBAR (IN mode.) (S (NP (NP (DT the) (NNS graphics)) (PP (IN in) (NP (NNS crysis)))) (VP (AUX are) (ADJP (JJ great)))))) (. .)) )
(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (S (NP (PRP i) (`` `) (NNS ve)) (VP (AUX been) (VP (VBG researching) (S (VP (VP (VBG fo) (NP (DT a) (NN while)) (ADVP (RB here))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (PP (IN up) (NP (DT the) (NN psu))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB compare) (NP (NP (PRP$ your) (VB build)) (PP (TO to) (NP (DT the) (JJ other) (NN cnet) (NN member)))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB on) (CC and) (RB on)) (. .)) )
(TOP (S (NNP hi) (, ,) (PRP$ my) (NN 1st) (NN time) (IN on) (DT these) (NNS forums) (, ,) (CC and) (PRP$ my) (NN 1st) (NN time) (NN building) (DT a) (NN pc) (PRP i) (AUX need) (VB help) (. !) (. !) (PRP i) (AUX have) (CD beeb) (IN around) (VBG looking) (IN for) (JJ good) (NNS parts) (, ,) (CD im) (VBG using) (DT a) (VB website) (JJ other) (RB then) (NN newegg) (CD cuz) (PRP they) (AUX do) (RB not) (NN ship) (RB internatioinaly) (CD im) (VBG using) (DT this) (CD one) (CD =&gt) (: ;) (NN compuvest) (VBP dot) (NN com) (RB so) (RB far) (PRP i) (AUX have) (VBD came) (RP up) (IN with) (DT this) (NN list) (. .) (. .) (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN fan) (SYM =) (NN dynatron) (CD g555) (CD 2u) (CD cpu) (NN fan) (IN for) (NNP intel) (NN xeon) (date (CD 5500)) (NN series) (CD lga1366) (CD cpu) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (organization (CD ddr3)) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN videocard) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (NNS thats) (PRP it) (, ,) (RB not) (NN planning) (TO to) (VB buy) (DT a) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (AUX have) (PRP them) (, ,) (PRP i) (RB also) (AUX have) (DT a) (CD bfg) (CD 800w) (NN power) (NN supply) (, ,) (CD im) (VBG looking) (TO to) (VB build) (DT a) (NN gaming) (NN pc) (IN that) (MD will) (JJ last) (CC and) (MD can) (AUX be) (VBN upgraded) (IN in) (DT the) (JJ future) (, ,) (PRP i) (VBP want) (TO to) (RB also) (VB try) (CC and) (VB build) (PRP it) (PRP myself) (RB so) (PRP i) (MD can) (VB learn) (JJR more) (IN about) (NNS computers) (NN anyone) (MD can) (VB help) (DT this) (JJ virgin) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista))) (-RRB- -RRB-)))))))))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN that) (CD 4) (CD gb)) (NNP ram)) (, ,) (SBAR (IN because) (S (NP (DT any) (JJR more)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN used) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (PP (TO to) (NP (RB here))) (PP (IN from) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))))) (. .)) )
(TOP (S (CC but) (S (NP (NP (NN support)) (PP (IN with) (NP (NNS drivers) (CC and) (NNS games))) (PP (IN for) (NP (NP (CD 64) (NN bit) (NNS os) (POS ')) (NNS es)))) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBG lacking))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP$ your) (NN card)) (VP (VB come) (PP (IN with) (NP (DT a) (JJ double) (NN molex) (S (VP (TO to) (VP (VB 8pin) (NP (NN plug)))))))) (. ?)) )
(TOP (S (CC either) (VP (VP (VB stick) (PP (IN with) (NP (DT the) (NN stock) (NN cooler)))) (CC or) (VP (VB get) (NP (NP (DT a) (JJ different) (NN cooler.)) (SBAR (S (NP (DT the) (CD g555)) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (JJR server) (NN use)) (PP (IN in) (NP (NP (DT a) (JJ low) (JJ profile) (NN chassis)) (PP (IN in) (NP (DT a) (ADJP (RB heavily) (JJ air-conditioned)) (NN environment))))))))) (CC and) (VP (MD will) (RB not) (VP (VB cool) (ADVP (RB as) (RB effectively)) (PP (IN as) (NP (DT the) (NN stock) (NN cooler))))))))))) (. .)) )
