(TOP (S (SBAR (IN since) (S (NP (CD fat32)) (VP (MD can) (VP (VP (AUX be) (VP (VBN formatted) (PP (TO to) (NP (NP (NNS nfts)) (PP (IN on) (NP (DT the) (NN fly))) (, ,) (VP (ADVP (RB w/o)) (VBG requiring) (NP (NP (DT a) (JJ clean) (NN reformatting)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB thus)) (VBG wiping) (NP (DT all) (NNS data))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN drive))))) (, ,))))) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other) (NN way)) (ADVP (RB around)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (VP (VBN stored) (PP (IN in) (NP (NNS ntfs))) (PP (IN onto) (NP (NP (DT a) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (CD fat32) (NN formatted))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (RB only) (NP (NN copy)))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
(TOP (S (S (VP (VB beware) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NNS windows)) (ADJP (JJ xp) (CC or) (JJ similar))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (ADVP (RB just)) (VP (VB unplug/switch) (NP (NN off&quot)))) (: ;) (. .)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (NP (ADJP (RB even) (JJR more)) (NNS resources)) (, ,) (ADJP (RB just) (JJ google))) (VP (VBZ ntfs) (NP (NNP vs) (CD fat32)) (PP (IN in) (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)))) (: ...) (. .))) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NNS ntfs)) (PP (IN over) (S (VP (VBG fat32.) (SBAR (S (NP (NP (DT the) (JJ former) (VBZ allows)) (PP (IN for) (NP (NP (JJR smaller) (NN file) (NNS sizes)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way) (NN space))))))) (VP (AUX is) (VP (VBN allocated) (, ,) (NP (NP (NN encryption)) (, ,) (NP (JJR better) (NN security)) (, ,) (NP (NN compression)) (, ,) (CC and) (NP (NP (JJR larger) (NNP hd) (NN sizes.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT a) (NNP hd)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (CD fat32))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT an) (JJR older) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN on) (NP (DT that) (NN link)))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ av) (NN app)) (VP (AUX is) (ADVP (ADVP (RB up) (PP (TO to) (NP (NN date)))) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN snuff))))))))))) (, ,) (CC and) (SINV (AUX have) (NP (PRP it)) (VP (VB scan) (NP (PRP$ your) (JJ external) (NNS hdds)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (DT any) (JJ internal) (NN hdd)))))))) (. .)) )
(TOP (S (CC whether) (NP (NP (DT the) (NN image)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNP c) (NN drive)) (CC or) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usb2) (NNS externals)))))))))))))) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB whatsoever))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (DT a) (JJ wdigital) (CD 250) (NN s-ata)) (NP (NNP hd)) (PP (IN with) (NP (DT an) (NN enclosure)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN experimented) (PP (IN on) (NP (PRP$ my) (JJ 4gb) (JJ micro) (NN drive))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG copying) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJR smaller) (NNS files))))))) (PRN (, ,) (S (VP (VB say) (NP (NP (NN &lt)) (: ;) (NP (NP (NN 30mb)) (PP (IN in) (NP (JJ combined) (JJ total) (NN size))))))) (, ,)) (NP (PRP it)) (VP (VBZ takes) (NP (NN 5min)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN microdrive)) (VP (AUX was) (NP (CD fat32))))) (, ,) (SBAR (IN while) (S (NP (PRP$ my) (NN int) (NNP hd)) (VP (AUX was) (NP (NNS ntfs)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB usually) (JJ catastrophic))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN once) (S (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ easy)) (S (VP (TO to) (VP (VP (VB cut/copy)) (CC and) (VP (VB paste) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))) (. .)) )
(TOP (S (S (VP (VP (VB plug) (PRT (RP in)) (NP (DT the) (NN power) (NN lead))) (, ,) (VP (VBP plug) (PP (IN in) (NP (DT the) (JJ usb) (NN lead)))) (, ,) (VP (VB switch) (PRT (RP on))))) (CC and) (S (NP (NP (NNS windows) (NNS xp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-))) (VP (VBD recognised) (NP (NP (DT the) (NN drive)) (, ,) (VP (VBN assigned) (NP (DT a) (NN letter)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS systems)) (ADVP (RB now)) (VP (AUX have) (VP (VBN usb) (NP (CD 2.0) (NNS connections)))) (. .)) )
(TOP (S (NP (JJ unrelated) (NN question)) (ADVP (RB though)) (, ,) (VP (MD would) (VP (VBG keeping) (NP (DT the) (JJ hard) (NN drive)) (NP (JJ spinning) (PDT all) (DT the) (NN time)) (VP (VB prolong) (NP (PRP$ its) (NN life)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (CD 20) (NNS minutes))) (ADVP (RB weekly)) (S (VP (TO to) (VP (AUX do) (NP (NNS updates))))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH ah)) (FRAG (NP (DT the) (JJ eternal) (NN question)) (. !)) (. !) (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB leave) (S (NP (DT a) (NN drive)) (VP (VBG running) (PRN (-LRB- -LRB-) (NP (NP (NP (JJS most)) (VP (NN stress) (PP (IN on) (NP (NNS bearings))))) (, ,) (NP (NP (NNS motors) (NN etc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (ADVP (RB up) (CC and) (RB down))))))) (-RRB- -RRB-))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB only) (RB once) (CC or) (RB twice) (NP (DT a) (NN day))) (, ,) (S (VP (VBG eg.) (PP (IN as) (NP (NP (NN backup)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (NN power) (PRT (RP up)) (S (VP (VBG /) (PRT (RP down)) (SBAR (IN as) (S (VP (VBN required) (-LRB- -LRB-) (NP (NP (RB also) (DT a) (JJ much) ('' ') (ADJP (JJR greener)) ('' ') (NN method)) (PP (IN of) (NP (VBG working)))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ common) (NN sense)) (CC and) (NP (NP (NN caution)) (VP (VBG concerning) (NP (NP (NNS viruses)) (, ,) (NP (NN malware)) (, ,) (CC and) (NP (JJ safe) (NN computing) (NNS practices)))))) (VP (VBP apply) (PP (IN with) (NP (NN ext) (NNS hdds))) (ADVP (RB as) (RB well)) (, ,) (S (VP (ADVP (RB so)) (VBG doing) (SBAR (IN that) (S (VP (VP (MD will) (VP (VB keep) (NP (PRP you)) (ADJP (JJR safer)))) (PRN (NP (RB too) (CD 3)) (-RRB- -RRB-)) (VP (VB make) (ADJP (JJ sure)) (S (NP (DT the) (JJ following)) (VP (VB pan) (PRT (RP out)))))))))))) (: :) (S (NP (JJ -both) (NNS pcs)) (VP (AUX have) (NP (NP (JJ available) (NNS connections)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN ext)) (SBAR (S (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (VBD e.g.) (NP (CD one) (NN pc)) (PP (IN with) (NP (CD usb1.1)))) (, ,)) (ADVP (RB still)) (VP (VBZ works) (PP (IN but) (NP (NP (JJR slower) (NN transfer) (NNS rates)) (CC and) (NP (NP (DT another)) (PP (IN with) (NP (CD usb2.0))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN s-ata))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD might) (S (VP (VBG upgrading) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (PP (TO to) (NP (PRP you))) (NP (JJ s-ata) (NN hardware)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT an) (NN answer)) (PP (IN for))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD could) (VP (VB damage) (NP (NP (DT the) (NN software) (NN connection)) (PP (IN between) (NP (DT the) (NNP hd) (CC and) (NNS windows)))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) (NP (PRP i)) (VP (MD can) (VP (VB get))) (. .)) )
(TOP (S (S (NP (PRP$ his) (NN computer)) (VP (AUX is) (NP (ADJP (NP (QP (RB about) (CD 8)) (NN year)) (JJ old)) (NNP dell)))) (: ...) (S (NP (PRP it)) (ADVP (RB even)) (VP (AUX has) (NP (DT a) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ last) (NN point)) (VP (VBG regarding) (NP (NP (NNS transfers)) (PP (IN between) (NP (NNP mac) (CC and) (NNS windows)))))) (VP (VBZ concerns) (NP (PRP me)) (NP (DT a) (NN bit))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (NN deference)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (ADVP (RB elsewhere))))))))) (, ,) (NP (PRP i)) (VP (VBP agree) (ADVP (RB completely)) (PP (IN with) (NP (CD castingrod47))))) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB move) (, ,) (VB access) (, ,) (CC or) (VB edit) (NP (NNS data))))))))))) (. .)) )
(TOP (FRAG (NP (RB about) (PRP$ your) (JJ first) (NN question)) (: :) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (JJ external) (NN power) (NN supply)))) (, ,) (VP (VBG powering) (PRT (RP up)) (NP (DT the) (NN drive))) (, ,) (ADVP (RB then)) (VP (NP (DT the) (JJ usb) (NN cable)) (PP (IN into) (NP (DT an) (JJ available) (NN port)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ add/remove) (NN hardware&quot)) (: ;) (NP (NP (NN icon)) (PP (IN in) (NP (DT the) (NN system) (NN tray))) (PP (IN near) (NP (DT the) (NN clock))))) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG unplugging) (CC or) (VBG switching) (PRT (RP off)))))))))) (. .)) )
