(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB partition) (NP (DT the) (CD 1.5) (NN gb) (JJ hard) (NN drive)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ complete) (ADVP (RB back) (RB up)) (PP (IN of) (NP (PRP$ his) (NN computer)))) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ first) (NN partiion)))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ thermal) (NN issue)) (SBAR (S (VP (TO to) (VP (VB consider)))))))) (: -) (S (NP (DT a) (ADJP (RB constantly) (VBG running)) (NN drive)) (VP (MD will) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB fairly) (JJ constant)) (NN temperature)) (: -) (S (VP (VBG aiding) (PP (IN in) (NP (JJ prolonged) (NN life))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS systems)) (ADVP (RB now)) (VP (AUX have) (VP (VBN usb) (NP (CD 2.0) (NNS connections)))) (. .)) )
(TOP (S (S (NP (CD winxp) (CC and) (CD win2000)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (ADJP (JJ available)))))) (, ,) (CC so) (S (ADVP (RB just)) (VP (VP (VB plug) (, ,) (VB play)) (, ,) (CC and) (VP (VB transfer) (NP (NNS files)) (PRT (RP over))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP win98)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (VP (ADVP (RB either)) (VBN provided) (PP (IN from) (NP (NP (DT the) (JJ retail) (NN box)) (PP (IN via) (NP (NP (NN cd)) (CC or) (NP (JJ available) (NN online))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (NP (PRP it)))))) (, ,) (NP (DT some) (NNS trojans) (CC or) (NNS viruses)) (VP (MD may) (VP (VB attept) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NN yep)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS hdds)) (PP (IN on) (NP (DT both) (NNS windows) (CC and) (NNP mac))) (S (VP (TO to) (VP (VB exchange) (NP (NNS data))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (CD fat32)) (VP (MD can) (VP (VP (AUX be) (VP (VBN formatted) (PP (TO to) (NP (NP (NNS nfts)) (PP (IN on) (NP (DT the) (NN fly))) (, ,) (VP (ADVP (RB w/o)) (VBG requiring) (NP (NP (DT a) (JJ clean) (NN reformatting)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB thus)) (VBG wiping) (NP (DT all) (NNS data))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN drive))))) (, ,))))) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other) (NN way)) (ADVP (RB around)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (VP (VBN stored) (PP (IN in) (NP (NNS ntfs))) (PP (IN onto) (NP (NP (DT a) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (CD fat32) (NN formatted))))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (S (NP (PRP$ his) (NN computer)) (VP (AUX is) (NP (ADJP (NP (QP (RB about) (CD 8)) (NN year)) (JJ old)) (NNP dell)))) (: ...) (S (NP (PRP it)) (ADVP (RB even)) (VP (AUX has) (NP (DT a) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBN deleted) (NP (NP (DT the) (JJ wd) (NN software)) (PP (IN of) (NP (DT the) (NN 500gb))))) (. !)) )
(TOP (S (NP (NP (WP what) (NN os)) (, ,) (NP (NN pc) (NN model)) (, ,) (CC and) (NP (JJ basic) (NNS specs))) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?)) (SBAR (IN that) (S (NP (PRP info)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJS best) (NN answer)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (DT any) (NN maintainence)) (PP (TO to) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive))))))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (CC and) (VP (VBN powered) (PRT (RP up)) (PP (IN before) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP enclosure) (NP (NNS supports)) (PP (IN usb) (NP (CD 1.1) (CC and) (CD 2.0)))) (. .)) )
(TOP (S (ADVP (RB just) (VB remember)) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (POS ') (VP (VB hot-swap) ('' ') (NP (PRP$ your) (JJ external) (NN drive)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (DT some) (NN functionality))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN for) (NP (DT some) (RB yes))) (, ,) (PP (IN though) (NP (NNS others))) (NP (PRP i)) (VP (MD 'd) (VP (VB doubt) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG regarding) (SBAR (WHNP (WP what)) (S (NP (NN markflax)) (VP (VBN said) (PP (IN about) (NP (NN disconnecting)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ add/remove) (NN hardware)) (SBAR (WHADVP (WRB when)) (S (VP (VBG swapping) (NP (DT a) (NN drive)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ other))))))))) (. .)) )
(TOP (S (NP (NP (CD 1.) (DT some)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT some)) (, ,)) (VP (NN no.) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN 160gb)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ first) (RB just) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN everybody) (PP (IN for) (NP (DT the) (NNS tips)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP leave) (NP (PRP it)) (PP (IN as) (NP (NN plug) (CC and) (NN play)))) (CC and) (VP (NN power) (NP (PRP it)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (S (VP (VBG sp2.) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ recognised) (NNP seagate) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN product)) (VP (VBN called) (S (ADJP (JJ freecom)))))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB simply)) (VP (VB unplugging) (NP (DT the) (JJ external) (NN drive)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (VP (ADVP (RB in)) (VB use) (VP (VB protect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS bugs))))) (. ?)))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NN ynotbme))) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD could) (VP (VB damage) (NP (NP (DT the) (NN software) (NN connection)) (PP (IN between) (NP (DT the) (NNP hd) (CC and) (NNS windows)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NNS computers))) (PP (IN with) (NP (JJ different) (VBG operating) (NNS systems))) (PRN (-LRB- -LRB-) (INTJ (UH os)) (-RRB- -RRB-))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT some) (JJ special) (NN software)) (CC and) (NP (DT a) (JJ little) (NN expertise)))))))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (NP (NNP a)) (VP (VBD purchased) (NP (DT a) (NNP seagate) (CD 160) (ADJP (RB gb) (JJ external)) (JJ usb) (organization (CD 2.0)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (PP (IN for) (S (NP (NP (ADJP (RB even) (JJR more)) (NNS resources)) (, ,) (ADJP (RB just) (JJ google))) (VP (VBZ ntfs) (NP (NNP vs) (CD fat32)) (PP (IN in) (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)))) (: ...) (. .))) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NNS ntfs)) (PP (IN over) (S (VP (VBG fat32.) (SBAR (S (NP (NP (DT the) (JJ former) (VBZ allows)) (PP (IN for) (NP (NP (JJR smaller) (NN file) (NNS sizes)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way) (NN space))))))) (VP (AUX is) (VP (VBN allocated) (, ,) (NP (NP (NN encryption)) (, ,) (NP (JJR better) (NN security)) (, ,) (NP (NN compression)) (, ,) (CC and) (NP (NP (JJR larger) (NNP hd) (NN sizes.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT a) (NNP hd)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (CD fat32))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT an) (JJR older) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN on) (NP (DT that) (NN link)))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX have) (NP (NP (JJ complete) (NN access)) (PP (TO to) (NP (DT the) (NN drive))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN powered) (PRT (RP up)))) (CC and) (VP (VBD plugged) (PRT (RP in)) (PP (IN before) (NP (PRP you))) (NP (NN boot)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NNS days)))))) (CC and) (VP (AUX have) (RB not) (VP (VBD noticed) (NP (DT any) (NN degradation)) (PP (IN in) (NP (NN performance))) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (JJ big) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (SBAR (IN that) (S (CONJP (RB not) (RB only)) (VP (AUX have) (DT a) (VP (VBN freed) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (PRP$ my) (NN c))))))))))))))))) (: :) (S (INTJ (VB drive)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN ported) (SBAR (IN around) (IN if) (S (VP (VBN needed)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attack)) (VP (VBZ takes) (NP (NN place))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG researching) (S (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (NP (PRP$ my) (JJ primary) (NN data) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (PP (TO to) (NP (NP (QP (NN backup) (TO to) (NN cd) (CD /) (CD dvd))) (PP (IN of) (NP (NN course)))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG transferring) (NP (DT the) (PRP$ my) (NNS documents) (NN folder)) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ last) (NN point)) (VP (VBG regarding) (NP (NP (NNS transfers)) (PP (IN between) (NP (NNP mac) (CC and) (NNS windows)))))) (VP (VBZ concerns) (NP (PRP me)) (NP (DT a) (NN bit))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (ADJP (JJ external) (PP (TO to) (NP (NN shuffle)))) (NN information)) (PP (IN between) (NP (CD two) (NNS computers)))) (ADVP (RB right)))) (. ?)) )
