(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN gamble)) (NP (date (DT this) (NN week))) (, ,) (ADVP (RB incidentally))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB highlight) (NP (DT the) (NN text))) (CC and) (VP (VB choose) (NP (NP (DT a) (NN color)) (ADJP (JJ close) (PP (TO to) (NP (NN black))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB so) (RB close)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))) (. .)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
(TOP (S (VP (VB unconnect) (NP (DT the) (NN printer)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VP (VB remove) (NP (DT the) (NN printhead))) (CC and) (VP (VB soak) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS minutes))) (PP (IN in) (NP (NN 0.5&quot)))))) (: ;) (S (PP (IN of) (NP (RB very) (JJ hot) (NN water)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN found) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN by) (NP (NNP robert)))))) (, ,) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair)))) (VP (AUX is) (NP (RB too) (JJ much)))) (CC and) (S (NP (JJ actual) (NN replacement)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN course)) (PP (IN of) (NP (NP (NN action)) (SBAR (S (VP (TO to) (VP (VB resolve) (NP (NN problem)))))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNP lexmark)) (, ,) (VP (VB tend) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB apart))) (CC or) (VP (VB break) (PP (IN for) (NP (WDT whatever) (NN reason)))))))) (. .)) )
