(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG googling) (NP (DT the) (NN problem))) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (NN anything)))) (, ,) (VP (VBG tia) (PP (IN for) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (VP (VBD seemed) (ADVP (RB wierd)) (SBAR (IN that) (S (NP (NP (PDT both) (DT the) (NNS drives)) (PP (IN on) (NP (CD one) (NN computer)))) (VP (VP (MD would) (RB not) (VP (VB read) (NP (PRP it)))) (, ,) (CC but) (VP (MD could) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (JJR faster) (JJ double) (NN layer) (NN dvd/cd) (NN burner)) (, ,) (NP (NP (DT the) (JJ other)) (NP (RB just) (DT a) (NN player))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (VP (MD can) (VP (VB happen) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ burned) (NNS disks))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT both) (NNS drives))) (. .)) )
(TOP (S (VP (VBN tried) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))) (, ,) (ADVP (RB short) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (NNS things)) (VP (TO to) (VP (VB try) (S (RB then) (VP (VP (PRN (: :) (: -) (VP (VP (VB clean) (NP (DT the) (NN disk))) (: -) (VP (VB clean) (NP (DT the) (NN drive))) (: -) (VP (VB replace) (NP (DT the) (NN drive))) (: -) (VP (VB return) (NP (DT the) (NN disk))) (CC and) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back)))) (: -)) (VB copy) (NP (DT the) (NN disk)) (PP (IN on) (NP (DT another) (NN machine)))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ new) (NN copy)) (VP (MD will) (VP (AUX be) (NP (JJ readable) (NN everything) (NN fine)) (PP (IN in) (NP (NNS windows) (NN explorer)))))))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (, ,) (ADVP (RB somehow)) (, ,) (NP (DT this) (JJ particular) (NN player)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (DT this) (JJ particular) (NN disk)))) (. .)) )
(TOP (S (NP (CD one) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD canceled) (PP (IN at) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NP (NN insert) (NN cd)) (SBAR (IN in) (S (VP (TO to) (VP (VB drive) (NP (NNS d&quot))))))) (: ;)) (NN box)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBD went) (ADJP (RB completly) (JJ blank)) (PP (IN except) (PP (IN for) (NP (DT the) (NN wallpaper))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB run) (CC and) (VB select) (NP (DT the) (NN drive)))))))) (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB place) (NP (NN disc)) (PP (IN in) (NP (NN drive))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADVP (RB there))))))))) (. .)) )
(TOP (S (CC and) (VP (VB look) (PP (IN at) (NP (NP (PRP$ its) (NNS contents)) (PP (IN with) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN vista) (CC and) (NN xp) (NNS sp2)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBD installed) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (VBP exceed) (NP (NP (DT the) (NN minimum) (NNS requirements)) (PP (IN of) (NP (DT the) (NN game)))))) (, ,) (S (ADVP (RB actually)) (NP (PRP they)) (VP (VBP exceed) (NP (NP (DT the) (JJ recommended) (NNS ones)) (SBAR (WHNP (WDT too.)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible) (S (VP (TO to) (VP (VB sp2) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB sp3)) (VP (VBN installed))))))))))))))))))) (. ?)) )
