(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN pssword)) (S (VP (TO to) (VP (VB view) (SBAR (IN that) (S (ADVP (RB page.)) (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB appear) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (PP (IN without) (S (ADVP (RB actually)) (VP (AUXG having) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB retain))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ high) (NNS temperatures)) (VP (VB accelerate) (NP (DT the) (VBG aging) (NN process)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dumpster) (NN lap))))) (NP (PRP i)) (VP (VBP attribute) (NP (PRP it)) (PP (TO to) (S (VP (AUXG being) (ADJP (ADJP (JJ old) (CC and) (JJ worn)) (ADVP (RB out)) (, ,) (CC but) (ADJP (RB am) (JJ unfamiliar) (PP (IN with) (NP (DT the) (NN term) (NN &quot)))) (PRN (: ;) (VP (VBN worn) (PRT (RP out)) (ADVP (RB lcd&quot))) (: ;))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (CD 700)) (PP (IN by) (NP (FW name.))) (SBAR (S (NP (DT the) (NN speedstep)) (VP (AUX is) (VP (VBN disabled) (PP (IN in) (NP (NP (DT the) (NNS bios)) (CC and) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP set) (SBAR (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ reverts) (S (VP (TO to) (VP (JJ disabled) (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (PP (IN past) (NP (DT the) (NNS bios)))))) (: ...) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB go) (PP (IN into) (NP (NNS windows))))))) (: ...) (VP (VBP say) (PP (IN into) (NP (DT the) (NNP hp) (NN hardware) (NNS diagnostics))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS items)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ slight) (JJ purplish) (NN hue)))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (DT an) (NN end-user)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VB swap) (NP (NP (NNS parts)) (PP (IN from) (NP (DT a) (JJ savalged) (NN unit)))) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ willing) (CC and) (JJ capable)))))))) (. .)) )
(TOP (S (NP (DT this) (JJ same) (NN notebook)) (VP (AUX is) (ADVP (RB only)) (VP (VBG running) (PP (IN at) (NP (CD 547) (CD mhz))))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set)))) (CC and) (S (NP (DT the) (NN machine)) (VP (VP (AUX is) (ADJP (JJ reset))) (CC and) (VP (ADVP (RB immediately)) (VBD returned) (PP (TO to) (NP (NNS bios))) (SBAR (NN setup) (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN retained))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNP corona) (NNS chips) (, ,) (FW etc.)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (JJ separate) (NNS items)) (ADVP (DT either) (RB onboard) (CC or) (RB elsewhere)))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
