(TOP (S (NP (NP (DT a) (JJ few)) (PP (IN down) (NP (NP (NNS sides)) (PP (TO to) (NP (DT the) (NNP venus)))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB concider) ('' ') (NP (NN shock) (NN proof) ('' ')))))))))) (. .)) )
(TOP (S (RB well) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (CD two) (NNS cents)))) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN with) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN wear))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (ADVP (RB intently)) (PP (IN at) (NP (DT these) (CD two))))))) (: :) (S (NP (NP (CD 1.) (NNS ams)) (NP (NP (NNP venus) (NN ds-2316b2bk) (NN 3.5&quot)) (: ;) (NP (QP (CD usb) (CD 2.0)) (JJ black) (JJ external) (FW enclosure) (FW 2.) (FW vantec) (NN nexstar) (CD 3) (JJ nst-360u2-rd) (NN 3.5&quot)) (: ;) (S (NP (QP (CD usb) (CD 2.0)) (JJ external) (NN enclosure)) (VP (AUX does) (NP (NN anybody)))))) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB all)) (NP (NNP aluminium)))) (CC and) (S (NP (PRP they)) (VP (VBP handle) (NP (NP (NNS hdds)) (PP (IN up) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (S (VP (VB get) (ADJP (NP (DT a) (RB little)) (JJ warm)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB forget) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP off)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN nothing)) (PP (IN out) (PP (IN of) (NP (DT the) (NN norm)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ solid) (NNS reviews)) (PP (IN on) (NP (PRP them))))))) (ADVP (RB however)))) (. .)) )
(TOP (S (ADVP (NNS thanks)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (PRP them)) (PRT (RP out)) (ADVP (DT some) (RBR more)))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PDT all) (PRP$ my) (NN life))) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBD crashed) (NP (DT a) (NN computer))) (CC or) (VP (VBD lost) (NP (DT a) (NN drive))))) (: ...) (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT another) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ interesting)))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (NN usb)) (PP (IN by) (S (NP (NNS bytecc)) (ADVP (RB also)) (VP (VBG ..)) (. .))))) (CC but) (S (NP (DT this) (NN case)) (VP (VBZ looks) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (SBAR (IN if) (S (VP (AUX had) (S (VP (TO to) (VP (NN backup) (ADVP (DT all) (IN at) (RB once)) (PP (TO to) (NP (CD dvd) (POS 's))))))))) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB take) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP sleep) (ADVP (RB well))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB shop) (PP (IN around) (S (CC but) (NP (DT the) (JJ mad) (NN dog) (CD 3.5) (NN enclosure)) (VP (VBG w/) (SBAR (S (NP (DT the) (NN usb) (CC and) (NN firewire) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (QP (RB about) (CD 6)) (NN mo)))))))) (. .)))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP protect) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ good) (NNS ups)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (NN data) (NN loss)) (CC and) (NP (JJ potential) (NN corruption))) (PP (IN from) (NP (JJ unanticipated) (NN power) (NNS outages))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT this) (NN talk)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG failing))))) (VP (AUX has) (VP (VBD got) (S (NP (PRP me)) (VP (VBG questioning) (NP (PRP myself)))))) (. .)) )
(TOP (S (S (VP (VB put) (NP (DT a) (NN raptor)) (PP (IN in) (NP (RB there))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (JJ adaptec) (NNS enclosures)) (VP (VBG ....) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (CD acs-100s) (CC and) (CD acs-200)))))))) (-LRB- -LRB-) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (NP (DT the) (NN one)) (PP (IN for) (NP (DT the) (NN 2.5&quot))) (PRN (: ;) (RB hdds) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN buy.com)) (VP (VBD raised) (NP (PRP$ their) (NN price)) (PP (TO to) (NP (money ($ $) (CD 45)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))))))) (. .)) )
(TOP (S (S (NP (DT no) (JJ real) (NN heat) (NN buildup)) (VP (TO to) (VP (VB speak) (PP (IN of))))) (, ,) (VP (VBD provided) (S (NP (PRP$ your)) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NNS files)) (SBAR (S (S (NP (NN ect)) (VP (VBZ ..) (NP (DT no) (NN fan)) (PP (IN in) (NP (PRP it))))) (CC either) (ADVP (RB though)) (, ,) (CC but) (S (PP (IN for) (NP (money (NP (NP (DT the) (NN price)) (, ,) (NP ($ $) (CD 42.00))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN trooper)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG meaning) (NP (NN nothing)))) (VP (AUX was) (NP (JJ salvageable) (JJ cept) (NNS screws))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (NP (CD one) (NN step)) (RBR further))))) (: ...) (S (NP (PRP i)) (VP (VP (VBP copy) (NP (NP (NNS images)) (PP (IN of) (NP (NN drive) (NN c))))) (: :) (CC and) (VP (VBP drive) (NP (NNP d))) (: :) (PP (TO to) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (ADJP (JJ safe)) (PP (IN in) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN work))))))))))))) (. .)) )
(TOP (S (ADJP (JJ vantec)) (: ...) (NP (PRP i)) (VP (VBP stay) (ADVP (ADVP (RB far) (RB far) (RB away)) (PP (IN from) (NP (DT these))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (JJ extra) (NN image) (NNS backups)) (CC and) (NP (NP (NN data) (NN transfer)) (PP (IN between) (NP (NN home) (CC and) (NN work) (NNS pcs))))))) (. .)) )
(TOP (SINV (ADVP (RB actually)) (AUX have) (NP (JJ several) (JJ spare) (NNS hdds)) (RB so) (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB really) (JJ interesting))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (VP (AUX is) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB real) (JJ quiet)) (ADVP (RB too))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ same) (NNS models)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN google) (CC and) (NN check)) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (NP (DT a) (JJ nice) (NN feature))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (RB now) (RB even) (IN as) (S (NP (PRP i)) (VP (VBP write) (NP (DT this))))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (ADJP (DT a) (JJ stupid)) (NN question)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (DT the) (JJ external) (NN drive))))))) (, ,) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (S (VP (VBG pulling) (NP (DT the) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN sdb) (CC and) (NN reinstalling)))))))))) (. .)) )
