(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN storage&quot)) (: ;)) (VP (AUX is) (NP (DT a) (NN misnomer))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX are) (VP (VBG learning) (NP (DT the) (JJ backup) (NN problem)) (ADVP (JJ first) (NN hand)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NN salvage)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP try.) (SBAR (S (NP (DT the) (JJ common) (NNS tools) (CC and) (NNS methods)) (VP (AUX are) (VP (VBN discussed) (ADVP (RB often)) (PP (IN in) (NP (DT this) (NN forum))) (PP (IN with) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN desktop) (CC or) (DT another) (JJ usb) (NN case)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (JJ funny)) (NP (PRP you)) (VP (VBD put) (PP (IN in) (NP (DT that) (JJ last) (NN paragraph))) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN storage) (NN sub) (NN forum)) (PP (IN in) (NP (DT the) (NN hardware) (NN forum)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX do) (NP (DT this)) (NP (PRP ourselves)) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN pro)) (PP (IN from) (S (VP (VP (VBG wiping) (PRT (RP out)) (NP (PRP$ our) (NNS data))) (CC or) (VP (VP (VBG jumping) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ dead)))))))) (CC and) (ADVP (RB then)) (VP (VBG proving) (NP (PRP it)) (PP (TO to) (NP (PRP us))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT no) (JJR less)) (PP (IN than) (NP (CD 3) (NNS copies)))) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (VBN lost) (SBAR (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP leave) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN backup)))))))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (CD 2) (JJ hard) (NNS drives)))) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (IN than) (NP (NP (DT the) (JJ only) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (ADJP (JJ of-burning) (PP (TO to) (NP (NN disc)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP go) (ADVP (RB download) (NP (NP (NP (DT a) (NN couple)) (NP (JJ other) (NNS files))) (CC and) (S (NP (PRP they)) (VP (VBP stop) (ADJP (JJ short) (PP (IN of) (S (VP (VBG completing) (PP (IN with) (NP (NP (NN error) (NNS messages)) (PP (IN like) (: :) (NP (NP (NN &quot)) (: ;) (NP (NN error)) (: :) (NP (NP (NN disk)) (VP (VBD read) (NP (NP (NN error)) (PRN (: -) (S (NP (JJ flush)) (VP (VBZ fails) (, ,) (S (VP (VB write) (NP (NP (VBZ fails)) (, ,) (NP (NNS data) (NN error) (PRN (-LRB- -LRB-) (NP (JJ cyclic) (NN redundancy) (NN check)) (-RRB- -RRB-)) (NN &quot))))))) (: ;)))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VBZ sets) (NP (PRP$ my) (NN mind)) (PP (IN at) (NP (NN ease))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG paying) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (NP (NP (PRP$ their) (NN job)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (NNS data))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NN storage))))) (. ?)) )
(TOP (S (S (NP (NN chkdsk) (NNS cannot)) (VP (VBP continue) (PP (IN in) (NP (JJ read-only) (NN mode.&quot))))) (: ;) (S (S (-RRB- -RRB-) (VP (VBD tried) (S (VP (VBG deleting) (NP (PDT all) (DT the) (NNS files)) (PP (IN from) (NP (DT the) (JJ incompleted) (NNS downloads))))))) (, ,) (CC but) (S (NP (DT some)) (VP (VBD refused) (S (VP (TO to) (VP (VB go) (S (VP (VBG citing) (NP (NP (NN &quot)) (: ;) (NP (NN error) (CD 0x80070091)) (: :) (S (NP (DT the) (NN directory)) (VP (AUX is) (RB not) (ADJP (JJ empty.&quot)))))))))))) (: ;) (S (NP (NP (DT this)) (PP (IN of) (NP (NN course)))) (VP (VBD drove) (NP (PRP me)) (PP (TO to) (NP (NP (NN google)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (ADJP (JJ ad-aware) (CC and) (JJ spyware)) (NNP terminator))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (IN though)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NN storage) (CC and) (NN backup))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))))) (. ?)) )
(TOP (S (NP (DT both)) (VP (VP (VBD ran)) (CC and) (VP (VBN deleted) (NP (NN stuff)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB supply) (NP (DT the) (VBZ logs)) (PP (IN from) (NP (NNP ad-aware) (CC and) (NNP st)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP can.) (PP (IN as) (PP (TO to) (NP (NNS makes))))))))) (, ,) (S (NP (DT the) (NN office)) (VP (AUX has) (ADJP (RB too) (JJ many) (PP (IN from) (NP (NP (NN wd)) (, ,) (NP (NNP seagate)) (, ,) (CC and) (NP (NP (NNS units)) (SBAR (S (NP (PRP we)) (VP (VBD popped) (ADVP (RB together)) (PP (IN in) (NP (NN minutes.))) (SBAR (S (NP (DT the) (CD one) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (AUX do) (VP (AUX is) (ADJP (JJ backup)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB lose)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB back) (NP (PRP$ my) (NNS externals)) (PRT (RP up)) (PP (IN on) (NP (RB then)))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN disk) (NN warrior)) (PP (IN for) (NP (NP (NNS windows)) (PP (IN out) (NP (EX there)))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (VP (VBN encountered) (NP (NP (DT a) (JJ few) (NN die) (NNS hards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB admit) (PP (TO to) (S (VP (VBG using) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have)))))))))))))))) (. !)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBD bought) (SBAR (S (NP (DT an) (JJ external)) (ADVP (RB then)) (VP (VP (VBD remembered) (NP (PRP$ my) (JJ own) (NNS admonishments))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (DT a) (JJ second) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN synced) (PP (IN with) (NP (DT the) (JJ first) (NN unit))))))))))))) (. .)) )
