(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ certain) (NN software) (NNS utilities)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN employed) (, ,) (ADJP (JJ available)) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (S (NP (JJS simplest)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (PRP$ your) (NN pc) (CC and) (NN replug)) (PP (IN in) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN chkdsk)) (PP (IN on) (NP (DT the) (NN drive)))) (ADVP (RB already))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN utility)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN check) (organization (CD v1.08))) (, ,) (NP (NN freebie)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NN internet))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (DT the) (NNS files)) (VP (VB go))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB thoroughly)) (VP (VB check) (NP (DT a) (NN flash) (NN drive)) (S (VP (TO to) (VP (VB verify) (NP (PRP$ its) (NN condition)))))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (DT this) (NN drive)) (NP (time (NP (DT the) (NN night)) (ADVP (IN before)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
(TOP (NP (JJ faulty) (RB even) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NX (NX (NN virus) (NNS attacks)) (, ,) (NX (NN file) (NN corruption)) (CC or) (NX (NN operating) (NN system) (NN failure))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB find) (NP (DT the) (NN data) (CC and) (NN preview)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB recover) (NP (PRP it))))))) (. .)) )
