(TOP (S (NP (DT neither) (NN case)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (NN gaming)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX need) (NP (DT a) (JJ low) (JJ profile) (NN card)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NNP diablo) (CD 3)) (PP (IN on) (NP (JJ decent) (NNS settings)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB below)) (VP (AUX are)) (NP (PRP$ my) (NNS specs)) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ 300w) (NN psu))) (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB move) (PP (IN up) (NP (DT the) (JJ gpu) (NN ladder))))))))) (. .)) )
(TOP (S (NP (DT that) (NN unit)) (VP (AUX is) (NP (NP (DT a) (NN slim-line)) (CC or) (NP (NP (DT a) (NN mini-tower)) (PP (IN with) (NP (DT a) (JJ 300w) (NN psu)))))) (. .)) )
(TOP (S (PP (NNP hey) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (CD 2) (NN year)) (JJ old) (NN pc)) (PP (IN with) (NP (JJ decent) (NNS specs)))) (CC but) (NP (NP (NN nothing) (JJ special)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NN video) (NN card))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB supply) (NP (DT the) (JJ psu) (NN rating)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) )
(TOP (S (NP (DT that) (NN card)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ neat) (NN part)) (ADVP (RB here))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG starting) (PP (IN with) (NP (DT that) (date (CD 5450))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VP (VB run) (NP (DT that) (NN game))) (CC but) (VP (ADVP (RBS most)) (VB want) (NP (JJR more))))) (. .)) )
