(TOP (S (S (VP (VBG reading) (NP (PRP$ my) (JJ own) (JJ old) (NN post)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN adapter)))) (PP (IN for) (NP (NP (DT the) (JJ dynex) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NNP hp))) (CC and) (VP (VBP love) (NP (PRP it)))) (. !)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN question))) (: ...) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB even)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ thinkin) (PP (IN of) (S (VP (VBG buying) (S (S (NP (DT a) (NNS media) (NN center.it)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NN nvidia) (NN card))))) (, ,) (VP (AUX does) (PP (RB n't) (NP (PRP it)))) (. ?))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN hooked) (PRT (RP up)) (NP (DT the) (NN pc)) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ their) (NN tv) (NNS inputs)))) (CC and) (VP (VBD used) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP samsung) (NNS 930b)) (S (VP (TO to) (VP (VB match) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver)))))))))) (. .)) )
(TOP (SINV (VBZ regards) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NP (DT the) (NNS speakers)) (, ,) (CC so) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT those)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly))) (. .)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
