(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN into) (NP (PRP them))))))) (CC and) (S (NP (DT the) (JJ belkin) (NN n+)) (VP (VBZ seems) (PP (IN like) (NP (PRP$ my) (JJS best) (NN bet))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ great) (SBAR (S (NP (NNS reviews)) (VP (AUX are) (VP (VBN put) (PP (IN through) (NP (PRP$ their) (NNS paces))) (PP (IN in) (NP (DT a) (NN gaming) (NN setting)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned))))))))) (, ,) (NP (NNS gamers)) (VP (AUX do) (RB n't) (VP (VB like) (ADJP (JJ wifi)))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (NP (DT any) (NN one)) (VP (AUX have) (NP (DT any) (JJ actual) (NNS recommendations))) (. ?)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (ADJP (ADJP (RB very) (JJ fast)) (CC and) (ADJP (RB very) (JJ strong))) (NN router)) (PP (IN for) (NP (NN gaming))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB get) (NP (NP (NN one)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB install) (ADJP (JJ openwrt) (CC or) (JJ similar)) (ADVP (RB on)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD 0) (NN lag)) (, ,) (CC and) (NP (NP (CD 0) (NN kick-off)) (PRN (-LRB- -LRB-) (CC or) (ADVP (ADVP (RB as) (RB close)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (S (ADVP (RB basically)) (, ,) (NP (DT the) (NN age) (JJ old) (NN question))) (, ,) (MD can) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)) (NP (DT a) (JJ great) (NNP wireless) (NN router))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS pets)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB minimize) (NP (PRP$ my) (NN wire) (NN usage)) (PP (IN around) (NP (DT the) (NN house))) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB much) (RBR more) (RB aesthetically)) (VP (VBG pleasing)))))))))))))) (. .)) )
(TOP (S (RB just) (VP (AUX need) (NP (DT some) (JJ outside) (NNS opinions) (CC or) (NN research)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP make) (NP (DT the) (NN plunge)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP stupid.&quot) (: ;) (, ,)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (DT the) (NN belkin)))) (RB n+) (NP (PRP i)) (VP (VBN mentioned))) (. ?)) )
(TOP (S (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (NP (NP (NNS links)) (PP (TO to) (NP (NNS reviews)))) (NP (PRP i)) (VP (MD could) (VP (VB check) (PRT (RP out)))) (. ?)) )
