(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (NNS motors)) (VP (AUX need) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ current) (S (VP (TO to) (VP (VB start) (NP (PRP them)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ spinning))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT an) (NNS ada-2020)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS yours) (NNS ???))) (-RRB- -RRB-)))) (CC and) (VP (VBZ works) (S (VP (VB work) (ADVP (RB quite) (RB well)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP deal) (PP (IN with) (NP (ADJP (RB much) (JJR older)) (NNS drives))) (S (VP (TO to) (VP (VBZ includes) (NP (NP (NP (VBN cd.) (NN check)) (NP (DT the) (NNP hd) (NNS specs))) (PP (IN for) (NP (DT the) (NN jumpering))) (, ,) (SBAR (S (NP (DT some) (JJR older) (NNP hd)) (VP (VBD needed) (NP (JJ dual) (NNS jumpers)) (SBAR (WHADVP (WRB when)) (S (VP (VBG operating) (ADVP (RB alone))))))))))))))))))) (. .)) )
(TOP (INTJ (UH oh) (UH well) (. .)) )
(TOP (S (NP (NN need)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS contacts)) (VP (AUX are) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP seagate) (JJ 40gb) (JJ ide) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN removed) (PP (IN from) (S (VP (VBG working) (NP (NNS pcs))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ amp) (NN clamp)) (SBAR (S (VP (TO to) (VP (VB gauge) (NP (NP (DT the) (JJ true) (NN draw)) (PP (IN of) (NP (NN power)))))))))))) (, ,) (NP (DT a) (JJ typical) (NN meter)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (AUX do) (SBAR (IN unless) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN option))))))) (. .)) )
(TOP (S (`` -or-) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ spinning)) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ quiet)) (-RRB- -RRB-)))) (CC but) (ADVP (RB yet)) (S (NP (DT another) (NN connection) (NN problem)) (VP (VBZ exists))) (, ,) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (AUXG being) (VP (VBN recognized) (PP (IN for) (NP (WDT whatever) (NN reason))))))) (. .)) )
(TOP (S (S (NP (NN cable) (NN setup)) (VP (AUX was) (ADVP (RB correctly)) (VP (VBN attached)))) (CC and) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADJP (JJ jumpered) (CC or) (NN setup)) (ADVP (RB right) (RB as) (RB well)))) (, ,) (RB then) (S (NP (DT that)) (ADVP (RB only)) (VP (VBZ leaves) (NP (NP (DT the) (JJ small) (JJ ac) (NN wart)) (VP (VBG providing) (NP (NN power)))))) (. .)) )
(TOP (S (PP (IN while) (NP (RB there))) (, ,) (NP (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN ext)) (. .)) )
