(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB see) (S (VP (VBG home1) (PP (IN from) (NP (NNS home2) (CC and) (NNS vice-versa))))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VB try) (S (VP (VBG pinging) (NP (DT each) (NN computer))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NNS computers) (NN ip)) (PP (IN from) (NP (DT the) (JJ other))) (, ,) (PP (IN without) (NP (NP (DT a) (JJ successful) (NN response)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (NP (DT a) (JJ working) (NN lan)))))))))))) (. .)) )
(TOP (S (NP (VBN set) (EX there)) (VP (VBZ ips) (S (VP (TO to) (VP (AUX be) (VP (VBN obtained) (ADVP (RB automatically)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (JJ dhcp) (NN server))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN home) (NN networking)) (NP (NNP wizard)) (PP (IN on) (NP (CD home2)))))) (, ,) (NP (NN everything)) (VP (VBD went) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (DT another) (NN running)) (VP (VBZ xp) (ADJP (JJ pro))) (. .)) )
(TOP (S (NP (JJ za) (NN while)) (VP (VBD set) (S (VP (TO to) (VP (ADVP (RB off)) (AUX is) (ADVP (QP (RB often) (NNS times)) (RB not) (RB truly)) (ADVP (RB off)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PRN (-LRB- -LRB-) (NN wire) (-RRB- -RRB-)) (PP (TO to) (NP (DT a) (JJ d-link) (JJ airplus) (NN xtreme) (NNP g) (NNP wireless) (NN router))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT both) (NNS computers)) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (S (NP (DT this) (NN example)) (VP (AUX is) (RB not) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN home) (NN networking))) (SBAR (IN wizard.) (S (NP (DT the) (JJS closest) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN under) (NP (: :) (NN &quot)))))))))) (: ;) (S (NP (DT this) (NN computer)) (VP (VBZ connects) (PP (TO to) (NP (NP (DT the) (NN internet)) (UCP (ADVP (RB directly)) (CC or) (PP (IN through) (NP (DT a) (NN network) (NN hub)))))))) (. .)) )
