(TOP (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WDT which) (NN computer)) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (UCP (S (VP (TO to) (ADVP (RB just)) (VP (VB download) (NP (JJ large) (NNS movies))))) (, ,) (CC and) (WHADVP (WRB why)))))))) (. .)) )
(TOP (S (VP (VB imagine) (S (VP (AUXG having) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ few) (CD hundred) (NNS trips)) (PP (IN up) (NP (DT the) (NN hall))) (NP (DT every) (NN day))) (SBAR (IN because) (S (NP (PRP$ your) (NN desk)) (VP (AUX is) (ADJP (RB too) (JJ small.) (SBAR (S (S (NP (DT the) (JJ above) (NNS recomendations)) (VP (AUX are) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT a) (NN quality) (NN video) (NN card)) (PP (IN for) (NP (NP (QP (RB actually) (CD *)) (NN viewing)) (PP (VBG *) (NP (DT the) (NNS movies))))))) (-RRB- -RRB-)))) (CC but) (S (PP (IN for) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBD described)))))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (VP (VBN 2gb) (, ,) (SBAR (IN if) (S (NP (NN cost)) (VP (VP (AUX is) (NP (NP (DT a) (NN concern)) (: ;) (CC but) (NP (RB not) (JJR less)))) (, ,) (CC or) (VP (VBP expect) (NP (NNS slowdowns))))))) (-RRB- -RRB-)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB believe) (NP (NP (DT no) (NN one)) (VP (VBN mentioned) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP run) (NP (NN peer) (NN guardian) (CD 2)) (PP (IN in) (NP (DT the) (NN background)))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (PP (IN in) (NP (NP (PRP$ your) (NN opinion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD should)))))) (NP (PRP i)) (VP (VBP get) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (JJ large) (NN movie) (NNS files))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ few) (NN im) (POS 's)) (NN open)) (SBAR (IN while) (S (VP (AUXG having) (UCP (ADVP (NP (DT a) (JJ few) (NN internet) (NN explorer) (NNS tabs)) (IN up)) (, ,) (CC and) (WHADVP (WRB why))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ logitech) (CD 5.1) (VBP surround) (NN system)) (PP (IN like) (NP (DT the) (CD 5450)))) (VP (MD would) (VP (AUX do) (NP (PRP you)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT an) (JJ adequate) (NN amount)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (IN at) (RB once)) (PP (IN with) (NP (DT no) (JJ slow) (NN down)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (, ,) (NP (NNP john))))) )
(TOP (S (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ needs) (NP (NN gaming))))) (, ,) (NP (PRP 7600gt)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (ADJP (RB really) (JJ nice)) (NNS framerates)) (VP (VB go) (PP (IN for) (NP (DT the) (date (CD 7900)) (NN gto)))))))) (PRN (-LRB- -LRB-) (PRP$ its)) (NP (NP (DT the) (JJ same) (JJ exact) (NN card)) (PP (IN as) (NP (NP (DT a) (date (CD 7900)) (NN gtx)) (VP (VBD eccept) (NP (DT no) (NNP hd) (NN dvd) (NN wich) (NNP u)))))) (VP (MD might) (VP (VB want) (S (VP (VBG wif) (NP (NP (DT a) (JJ nice) (NN screen)) (CC but) (NP (CD 250) (ADJP ($ $) (AUX is)) (JJ cheap))) (PP (IN for) (NP (DT a) (JJ nice) (NN gpu)))))))) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (NN price)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB pay) (NP (DT a) (NN premium)) (PP (IN for) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (CD cpu))))))) (. .)) )
