(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN fan))) (. ?)) )
(TOP (FRAG (S (NP (JJ first) (JJ hard) (NN drive)) (VP (AUX has) (NP (CD two) (NNS partitions))) (: ...) (. .)) (: -) (NP (NP (NN partition) (CD 1)) (NP (DT the) (NN os)) (CC and) (NP (DT the) (NNS apps))) (: -) (NP (NN partition) (CD 2)) (NP (DT all) (NNS data)) (, ,) (NNS downloads) (, ,) (NNS updates) (, ,) (X (FW etc.) (, ,) (S (NP (JJ second) (JJ hard) (NN drive)) (ADVP (RB also)) (VP (AUX has) (NP (CD two) (NNS partitions))) (: ...) (. .)) (: -) (NP (NP (NN partition) (CD 1) (JJ small) (NN partition)) (PP (IN for) (NP (NP (DT a) (NN swap) (NN file)) (: -) (NP (NP (NN partition)) (NP (NP (CD 2) (JJ large) (NN partition)) (PP (IN for) (NP (NP (NN image) (NNS files)) (PP (IN of) (NP (DT both) (NNP c))))))) (: :) (CC and) (NP (NNP d)) (: :))) (PP (IN in) (NP (DT the) (NN event)))) (SYM c)) (: :) (VP (VBZ becomes) (ADJP (JJ corrupt) (CC and) (JJ cannot) (S (VP (AUX be) (VP (ADVP (RB quickly)) (VBN fixed) (S (NP (NN thru)) (VP (VB restore) (NP (NP (NNS points)) (CC or) (NP (JJ other)))))))))) (: ...) (S (NP (PRP i)) (VP (VP (VB get) (PRT (RP out)) (NP (NP (PRP$ my) (NN ghost)) (date (CD 2003)) (JJ floppy) (NN disk))) (CC and) (VP (VB restore) (NP (NP (NNP c)) (PRN (: :) (-LRB- -LRB-) (NP (DT the) (JJ first) (JJ physical) (JJ hard) (NN drive)) (-RRB- -RRB-))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS images)) (VP (VBN stored) (PP (IN on) (NP (DT the) (JJ 2nd) (JJ physical) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ paranoid))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP protect) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ good) (NNS ups)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (NN data) (NN loss)) (CC and) (NP (JJ potential) (NN corruption))) (PP (IN from) (NP (JJ unanticipated) (NN power) (NNS outages))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous)))) (. .)) )
(TOP (S (S (VP (VB get) (ADJP (NP (DT a) (RB little)) (JJ warm)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB forget) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP off)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN nothing)) (PP (IN out) (PP (IN of) (NP (DT the) (NN norm)))))) (. .)) )
(TOP (S (ADJP (JJ vantec)) (: ...) (NP (PRP i)) (VP (VBP stay) (ADVP (ADVP (RB far) (RB far) (RB away)) (PP (IN from) (NP (DT these))))) (. .)) )
(TOP (SINV (ADVP (RB actually)) (AUX have) (NP (JJ several) (JJ spare) (NNS hdds)) (RB so) (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (NP (CD one) (NN step)) (RBR further))))) (: ...) (S (NP (PRP i)) (VP (VP (VBP copy) (NP (NP (NNS images)) (PP (IN of) (NP (NN drive) (NN c))))) (: :) (CC and) (VP (VBP drive) (NP (NNP d))) (: :) (PP (TO to) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (ADJP (JJ safe)) (PP (IN in) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN work))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ solid) (NNS reviews)) (PP (IN on) (NP (PRP them))))))) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG struggling) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP hear) (NP (PDT all) (DT this) (NN stuff)) (PP (IN about) (NP (NNS problems) (CC and) (NN unreliability)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (S (CC but) (NP (EX there)) (VP (AUX 's) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NN discussion)) (PP (IN about) (NP (NN backup) (NNS strategies)))))) (ADVP (RB ..))) (. .)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (CD two) (JJ internal) (NNS hdds)) (ADVP (RB ..))) (. .)) (PRN (-LRB- -LRB-) (S (NP (CD three)) (VP (VBG including) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (DT a) (JJ second) (NN copy)) (PP (IN of) (NP (PRP$ my) (NN backup)))))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN worked) (PP (IN for) (NP (PRP me)))))) (CC and) (S (NP (DT those)) (NP (PRP i)) (VP (VBP help) (PP (IN since) (NP (date (CD 2001)))))) (. .)) )
(TOP (S (S (SBAR (RB now) (RB even) (IN as) (S (NP (PRP i)) (VP (VBP write) (NP (DT this))))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (ADJP (DT a) (JJ stupid)) (NN question)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (DT the) (JJ external) (NN drive))))))) (, ,) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (S (VP (VBG pulling) (NP (DT the) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN sdb) (CC and) (NN reinstalling)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN notebook)) (ADJP (JJ hdd))))) (: ...) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (DT any) (NN 2.5&quot)) (: ;) (NP (NP (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBP handle) (NP (CD 2.5) (NNS hdds)) (PP (IN over) (NP (NNS 80gbs))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN buy.com)) (VP (VBD raised) (NP (PRP$ their) (NN price)) (PP (TO to) (NP (money ($ $) (CD 45)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))))))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (VP (AUX is) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB real) (JJ quiet)) (ADVP (RB too))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ same) (NNS models)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN google) (CC and) (NN check)) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (NP (DT a) (JJ nice) (NN feature))))))))))))))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP him)))) (NP (DT the) (CD two) (JJ vantec) (NNS enclosures)) (NP (PRP he)) (VP (VP (VBD bought) (VP (VBN failed))) (CC and) (VP (VBD took) (NP (DT the) (JJ hard) (NNS drives)) (ADVP (IN along) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (ADJP (JJ nice) (CC and) (JJ quiet) (ADVP (RB also)) (, ,) (CC and) (ADJP (RB pretty) (NN shock) (JJ resistent)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX 've) (NP (NN move))) (CC or) (VP (VBD kicked) (NP (PRP it)) (NP (QP (IN at) (JJS least) (CD 4-5)) (NNS times))))) (-RRB- -RRB-))) (NNS .hope)) )
(TOP (FRAG (RB not) (PP (IN from) (NP (NP (JJ personal) (NN experience)) (CC but) (NP (NP (DT a) (JJ good) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN hdd) (CC and) (NN enclosure)) (SBAR (S (NP (DT every) (CD 6) (NNS months)) (VP (AUX has) (NP (NP (NN nothing)) (CC but) (NP (NP (VBG burning) (NN hatred)) (PP (IN toward) (NP (NNS vantecs))))))))))))))) (. .)) )
(TOP (S (S (VP (VB put) (NP (DT a) (NN raptor)) (PP (IN in) (NP (RB there))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (JJ adaptec) (NNS enclosures)) (VP (VBG ....) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (CD acs-100s) (CC and) (CD acs-200)))))))) (-LRB- -LRB-) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (NP (DT the) (NN one)) (PP (IN for) (NP (DT the) (NN 2.5&quot))) (PRN (: ;) (RB hdds) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS reviews/suggestions)) (PP (IN on) (NP (JJ external) (JJ hard) (NN drive) (NNS enclosures)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADVP (RB better)) (NP (NNS ones)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN with) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN wear))))) (. .)) )
