(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN operating) (NN system))) (, ,) (VP (VB suggest) (NP (NP (NN buy) (CC and) (NN oem) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ new)))))) (. .)) )
(TOP (S (NP (NNP kingston)) (VP (VP (VBZ makes) (NP (JJ good) (NN memory))) (CC and) (VP (VBZ offers) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB get) (NP (NNS heatsinks)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (PP (ADVP (RB way) (RB back)) (IN in) (NP (NP (date (CD 1989))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN unit))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB pretty) (RB much)) (VBD snapped) (ADVP (RB together)) (PP (IN like) (NP (DT a) (NNP tinker) (NN toy)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NNP stan)) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB say))))))) (, ,) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (DT all))))) (NP (PRP us)) (VP (VB stite) (NP (PRP 's)) (ADVP (RB out) (RB here)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN proof)) (VP (AUX is) (ADVP (RB always)) (PP (IN in) (NP (DT the) (NN pudding))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN motivation)) (VP (AUX was) (VP (VBG saving) (NP (NN money)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VB go) (PRT (RP off))) (CC and) (VP (VB buy) (NP (JJ new) (NNP ram)))))))))) (. .)) )
(TOP (S (NP (NP (DT many)) (PP (IN of) (NP (DT the) (NNS manufacturers)))) (VP (AUX are) (VP (VBG putting) (PRT (RP out)) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ onboard) (NN sound)) (, ,) (NP (NN video)) (, ,) (CC or) (NP (WDT whatever))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT this) (NNP dell)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT some) (NN idea)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT the) (NN case)))))))))) (CC and) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB break) (NP (DT the) (NN comp)) (ADVP (RB down))) (CC and) (VP (VB build) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (NNS sites)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NNS prices)) (PP (IN at) (NP (NN newegg)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (DT some) (NN advice)) (SBAR (S (NP (JJ other) (NNS posters)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN touched) (PP (IN upon)))))))) (. .)) )
(TOP (NP (CD os) (RB inst) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (PRP them)) (NP (DT all))) (PP (IN from) (NP (NP (DT a) (JJ real) (JJ cheap) (NN shop)) (ADVP (RB here)) (PP (IN in) (NP (NNP edinburgh)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (AUX does) (NP (NP (PRP$ my) (NN plan) (NN sound)) (PP (IN like) (NP (PRP it)))) (VP (VB make) (NP (NN sense))) (. .) (. ?)) )
(TOP (S (NP (NNP asus)) (VP (VBZ provides) (NP (JJ good) (NN support)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC but) (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (NP (NNS issues)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB encounter)))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN bit)) (PP (IN of) (NP (NP (JJ technical) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP you))))))))))))) (: :) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN software) (NN installation)))) (VP (AUX is) (: -) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB load) (NP (NP (DT the) (NN os)) (PRN (, ,) (CD 2) (-RRB- -RRB-))) (S (VP (VP (VB load) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN motherboard))))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB finally)) (, ,) (VB install) (NP (NP (DT any) (JJ other) (VBN required) (NNS drivers)) (PP (JJ such) (IN as) (NP (DT the) (JJ video) (NN card) (NNS drivers))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN question)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJR more) (NNS questions))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (JJ many) (NNS packages))))) (, ,) (S (NP (NN none)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (ADVP (RB quite)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted))))))))) (, ,) (S (S (VP (VBG building) (NP (PRP$ my) (JJ own)) (-LRB- -LRB-) (PP (IN with) (NP (NP (DT some) (NN help)) (PP (IN from) (NP (DT a) (NNP tech) (NN friend))))) (-RRB- -RRB-))) (VP (VBD taught) (NP (PRP me)) (NP (DT a) (JJ fair) (NN bit)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (ADJP (ADJP (NP (DT a) (NN lot)) (RBR more) (JJ confident)) (PP (IN about) (NP (JJ future) (NNS re-builds)))))) (. .)) )
(TOP (S (S (VP (VP (AUX do) (NP (DT the) (NN research))) (CC and) (VP (VB compare) (NP (JJ bare) (NNS bones))) (VP (VBZ packages) (NP (NP (NNS terms)) (PP (IN of) (NP (NN cost) (CC and) (NN processor) (NN speed))))))) (, ,) (S (VP (VB get) (SBAR (S (NP (DT the) (JJS best) (NN motherboard) (NN money)) (VP (MD can) (VP (VP (VB buy) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (NNS video/audio/modems)) (PP (FW etc.) (VBG depending) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN on) (NP (NN board) (NNS features)))) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP$ my) (NNP dell) (JJ hard) (NN drive)) (VP (AUX had) (NP (DT an) (JJ ide) (NN cable)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS wires)) (VP (VBN switched))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN disadvantage)) (NP (PRP you))) (AUX have) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ extra) (NN memory)) (, ,) (NP (NNS processors)) (CC or) (NP (NP (JJ video) (NNS cards)) (VP (VBG lying) (ADVP (RB around)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN reason) (AUXG being)) (NP (PRP you)) (VP (MD may) (VP (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (VB ruin) (NP (DT the) (NN brand)) (NP (NP (JJ new) (NNS components)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (JJ unified) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suports) (NP (NP (PRP$ their) (JJ entire) (NN family)) (PP (IN of) (NP (NNS graphics) (NNS products))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN memory)) (VP (VBZ goes))))) (, ,) (NP (NNS motherboards)) (VP (MD may) (VP (AUX have) (PP (IN from) (NP (NP (QP (CD three) (TO to) (CD five)) (NNS slots)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (NP (DT some) (JJ average) (NNP joe)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ goes) (S (VP (TO to) (VP (VB work) (ADJP (JJ everyday)))))) (, ,) (CC and) (VP (VBZ plays) (PP (IN with) (NP (PRP$ his) (NNS kids)))))))))) (, ,) (VP (VP (AUX has) (VP (VBN bbq) (NP (NNS parties)))) (CC and) (VP (VBZ likes) (S (VP (VBG relaxing) (SBAR (IN while) (NN fishing-and) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (, ,) (ADVP (RB then)) (VP (VB find) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB help) (S (VP (VB build) (NP (PRP$ his)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS components)) (NP (PRP i)) (VP (VBD reused)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ thermal) (NN compound)) (S (VP (TO to) (VP (VB put) (PP (IN between) (NP (NP (DT the) (NN heatsink)) (CC and) (NP (DT the) (NN processor))))))))) (. .)) )
(TOP (S (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (TO to)) (PP (IN for) (NP (NN research))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (RB not) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADJP (NN anything) (JJ wrong) (PP (IN with) (NP (DT that))))))) (-RRB- -RRB-) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP$ my) (NN home)) (VP (VBD built) (SBAR (S (NP (NNS computers)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (S (VP (TO to) (VP (VB start) (S (CC but) (NP (PRP they)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (RBR more) (JJ expandable)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (JJ near) (NN run))) (, ,) (SBAR (IN before) (S (NP (DT the) (JJ whole) (NN system)) (VP (VBZ becomes) (ADJP (JJ obsolete))))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNS terms)) (UCP (PP (IN of) (S (VP (VBG adding) (NP (NNS cards) (CC and) (NNS drives))))) (CC and) (ADVP (RB so) (RB on)))))) (. .)))))))))) (. .)) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (PP (IN for) (NP (NN graduation))) (, ,) (NP (PRP$ my) (NN dad)) (VP (VBD bought) (NP (PRP me)) (NP (DT a) (NN gateway)) (SBAR (IN pc.) (S (S (NP (PRP i)) (VP (VBD got) (S (VP (TO to) (VP (VB choose) (NP (NP (JJ certain) (NNS parts)) (PP (IN over) (NP (JJ other) (NN brand) (NNS names))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (QP (RB about) (PDT all)) (DT the) (NN customizing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do))))))))))) (. .)) )
(TOP (S (RB then) (VP (VB build) (NP (DT a) (NN system))) (. .)) )
(TOP (S (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN 1.83ghz))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)))) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
