(TOP (S (NP (NNS pls)) (ADVP (RB close)) (VP (VBP cover) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN paper) (NNS jams) (NN etc.)) (ADVP (RB then)) (VP (VBD shut) (PRT (RP down)) (NP (NP (NN computer)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))))))) (, ,) (RB then) (VP (NN power) (PRT (RP off)) (NP (NP (NN everything)) (: -) (NP (NN computer) (CC and) (NN printer)))))))) (. .)) )
(TOP (NP (NP (JJ other) (NNS thoughts)) (. ?)) )
(TOP (S (NP (CD 1.)) (VP (VBP try) (NP (DT any) (NN self) (NN test) (NNS features))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBN designed) (ADVP (RB obsolescence)) (, ,) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN mfc))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN owner) (POS 's)) (NN manual))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT the) (NN setup) (NN cd)) (SBAR (WHNP (WDT that)) (S (, ,) (ADVP (RB undoubtedly)) (, ,) (VP (VBD came) (PP (IN with) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (VP (VBN replaced) (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges))))))))) (. .)) )
(TOP (S (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (NP (NN somebody)) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (VP (VB read) (NP (NN someplace) (SBAR (IN that) (S (NP (DT the) (NN print) (NN head)) (VP (MD will) (VP (VP (ADVP (RB over)) (VB heat)) (CC and) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN printer))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (S (VP (TO to) (VP (VB read) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (NN error) (CD 41)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS problems)) (PP (IN with) (NP (DT this) (NN brother) (NN product)))))))))) (CC and) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP$ your) (NN time)))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB now)) (ADJP (ADJP (JJ fine)) (: -) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (PP (RB awhile) (IN than) (VP (VB spend) (NP (NP (QP (RB $$$) ($ $) (IN on))) (NP (DT a) (JJ new) (NN printer))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD could) (VP (VP (VB help) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (JJ little))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ proper) (NN direction)))))))))) (. .)) )
