(TOP (S (NP (DT some) (NNS guys)) (VP (AUX have) (NP (NP (CD 25)) (PP (IN of) (NP (DT the) (JJ same) (NN monitor))))) (. .)) )
(TOP (S (S (PP (RB just) (IN like) (S (VP (VBG shopping) (ADVP (RB anywhere)) (, ,) (S (VP (VP (VB read) (NP (DT the) (NN customer) (NNS ratings))) (CC and) (VP (VB make) (NP (PRP$ your) (NN choice)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (NNP dell)) (VP (MD will) (VP (VB honor) (NP (DT a) (NN warranty)))))))) (, ,) (NP (PRP i)) (VP (VBP expect) (SBAR (RB not) (IN if) (S (VP (VBZ refurbs))))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (NP (DT a) (JJ generous) (NN warrnty)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT any) (NN light)) (PP (IN on) (NP (DT this) (NN question)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (JJ frustrating)) (S (VP (TO to) (VP (VB see) (NP (NN someone) (NN abuse)) (NP (NP (DT the) (JJ educational) (NN discount) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (ADVP (RB so) (RB generously)) (VP (VBZ makes) (S (VP (VBG available.) (SBAR (S (NP (DT the) (NN computer) (CC and) (NN monitor)) (VP (AUX were) (VP (VP (VBN packaged) (PP (IN in) (NP (DT the) (JJ original) (NNP dell) (NN packaging)))) (CC and) (VP (VBN arrived) (PP (IN in) (NP (JJ great) (NN condition)))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (VB guess)) (NP (PRP$ my) (JJ main) (NN question)) (ADVP (RB still)) (VP (AUX is) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))))))) (CC and) (SINV (MD will) (NP (NNP dell)) (VP (VB honor) (NP (DT the) (NN warranty)))) (. ?)) )
(TOP (S (NP (DT the) (NN person)) (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it)) (PP (IN from) (S (VP (AUX had) (VP (VBN purchased) (NP (PRP it)) (PP (IN under) (NP (NP (DT some) (JJ discount) (NN program)) (ADJP (JJ available) (PP (ADVP (RB only)) (TO to) (NP (JJ educational) (NNS institutions))))))))))) (CC and) (RB then) (VP (VBD used) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS rebates)))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN puter)) (PP (IN for) (NP (NP (DT a) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (JJ available) (PP (TO to) (NP (DT the) (JJ general) (NN public)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN monitor)) (PP (IN on) (UCP (ADJP (JJ ebay)) (CC and) (WHADVP (WRB how))))) (PP (IN in) (NP (DT the) (NN world))))))) (SBAR (SINV (MD can) (NP (PRP they)) (VP (VB sell) (NP (PRP them)) (ADVP (ADVP (RB so) (RB much) (JJR cheaper)) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX does)))))))))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT the) (JJ fine) (NN print)))) (CC and) (S (NP (DT any) (JJ ebay) (NN seller)) (VP (VBZ history.) (SBAR (S (NP (DT the) (NN choice)) (VP (AUX is) (ADVP (RB yours))))))) (. .)) )
(TOP (S (S (NP (PDT many) (DT a) (NN monitor)) (VP (VP (VBZ gets) (VP (VBN returned) (PP (IN for) (NP (NN repair/problem))))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN as) (ADJP (JJ new)))))))) (, ,) (ADVP (RB thus)) (VP (VBD sold) (S (VP (TO to) (VP (VB 3rd) (NP (NN party) (NNS sellers)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD arrived) (PP (IN in) (NP (JJ perfect) (NN condition)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ technical) (NN help) (NN question))))))) (CC but) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX do) (NP (PRP it))))))) (. .)) )
