(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (JJ crucial) (NN link)))) (: :) (S (VP (VB notice) (NP (DT no) (JJ 800mhz) (NNP ram)) (VP (VBN used)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (PP (IN by) (NP (PRP themselves)))))) (, ,) (NP (DT the) (JJ other) (NN one)) (VP (MD should) (ADVP (RB too)) (VP (MD should) (VP (RB n't) (NP (PRP it))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical))) (. .) (. .)) (CC but) (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (PP (IN by) (NP (PRP itself)))))))) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (DT another) (NN stick)) (PP (IN of) (NP (NNP ram))))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ identical) (CD one))))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (ADVP (RB only)) (VP (VBZ supports) (NP (DT that) (JJ much)) (UCP (NP (NNP ram)) (, ,) (NP (JJ bad) (NNS slots)) (, ,) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN crap)) (VP (AUX are) (NP (NP (CD 2) (JJ identical) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (VP (VBG working) (PP (PP (IN with) (NP (NP (JJ other) (NNS sticks)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC but) (RB not) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (ADVP (RB then)) (VP (VP (VB re-enter) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed)))) (-RRB- -RRB-))) (CC and) (VP (VB reset) (NP (NP (DT any) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP reflect) (NP (DT the) (JJ old) (NNS ones))) (CC and) (VP (VBP reboot) (ADVP (RB once)) (VP (VBN saved))))))))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (JJ sorry) (NNS ..)) (VP (VBP im) (ADJP (RB not) (JJ good) (PP (IN at) (S (VP (VBG writing) (NP (NNS posts)) (PRT (RP out))))))) (, ,) (S (NP (PRP i)) (VP (VBP know)) (. .)) (. .)) (NP (NP (PRP$ its) (JJ model) (NN number)) (ADJP (JJ sr2011wm) (CC and) (JJ crucial))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB hold) (PRT (RP up)) (PP (TO to) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (SBAR (IN btw) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD 2) (NNP ram) (NNS slots) (NN xd))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RBR more) (RB info)) (SBAR (IN if) (S (NP (NNP u) (NNS guys)) (VP (AUX need) (S (NP (PRP it)) (ADJP (JJ lol))))))) (. .)) )
(TOP (S (S (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX was) (VP (VBN supported) (PP (IN by) (NP (NNP hp) (NN support) (NN webpage) (NNS specs))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ specific) (NN and/or) (VBN limited)))) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (NP (DT the) (JJ bad) (NN stick)) (PP (IN by) (NP (PRP itself))) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ random) (NN 512mb) (NN stick))))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (NN work))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (, ,) (S (ADVP (RB however)) (VP (VBP leave) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT both) (NNS sticks)) (VP (AUX are) (ADJP (JJ 800mhz))))))) (CC and) (S (NP (PRP$ my) (NN comp)) (ADVP (RB only)) (VP (VBZ supports) (NP (CD 533) (NNS mhz)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ dumb)) (S (NP (PRP them)) (ADVP (RP down) (PP (TO to) (NP (DT the) (JJR slower) (NN speed))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram)))))) (, ,) (NP (NNS systems)) (VP (VBP tend) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN auto-configure&quot)) (: ;) (CC and) (ADVP (RB usually)) (NP (PRP$ its) (NN right))))) (. .)) )
(TOP (S (VP (VP (VB return) (NP (DT the) (NNP ram))) (CC and) (VP (VB get) (NP (DT the) (JJ right) (NNS ones)))) (. .)) )
