(TOP (S (NP (DT that) (NN cpu)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN supported)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT all) (NNS ok.)) (VP (VBP get) (NP (DT some) (JJ benchmark) (NNS numbers))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT some) (JJ extra) (NNS bucks))))) (NP (PRP i)) (VP (MD might) (VP (VB go) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP dell) (NN optiplex) (NN 170l)) (PRN (-LRB- -LRB-) (NP (NN service) (NN tag) (NNS dmz491j)) (-RRB- -RRB-))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN reinstalled) (NP (NNS windows)) (ADVP (RB xp) (RB on)))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (JJ pc2700u-25330) (JJ 333mhz) (NNS cl2.5)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP ram))))) (S (VP (TO to) (VP (VB get) (S (NP (DT that) (NN cpu)) (VP (TO to) (VP (VB fly)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT all) (NNS ok.)) (VP (VBP fit) (PP (IN in) (NP (DT the) (JJ new) (NN cpu) (CC and) (NN test)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (DT a) (JJ little) (NN research)))) (CC but) (VP (ADVP (RB just)) (AUX need) (NP (NN someone))) (VP (VBZ elses) (NP (JJ experienced) (NN confirmation)))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB analyze) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT some) (NNS options))))) (. .)) )
(TOP (S (VP (VBG thankyou) (PP (IN for) (NP (PRP$ your) (NN assistance))))) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (VBN fit) (PP (IN in) (NP (DT the) (JJ new) (NNP ram) (CC and) (NNP test/benchmark)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS bios)) (UCP (JJ installed) (CC and) (NN test))))) (. .)) )
