(TOP (SINV (RB even) (VP (VBD tried)) (NP (NP (JJ lexmark) (JJ clean) (NN sweep)) (PP (IN for) (NP (NP (PRP it) (POS 's)) (NN program)))) (. .)) )
(TOP (S (S (VP (MD must) (VP (VB admit) (SBAR (S (NP (NN lexmark)) (VP (VBD sent) (NP (PRP me)) (ADVP (NP (DT a) (NN replacement)) (RB quickly)))))))) (, ,) (CC but) (SBARQ (WHNP (WP what) (NN good)) (SQ (AUX is) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN with) (NP (DT the) (JJ new) (NN unit)))))))) (. ?))) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (PRP$ my) (JJ second) (NN x5470))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (NP (DT the) (JJ first)) (PRN (-LRB- -LRB-) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNPS 8.)) (VP (VBP press) (NP (DT the) (NN check) (NN button)) (ADVP (RB once))) (. .)) )
(TOP (SQ (MD can) (NP (DT some) (NN one)) (VP (VB help) (S (NP (PRP me)) (VP (VB please)))) (. ?)) )
(TOP (S (NP (NNS 7.)) (VP (VB press) (NP (DT the) (JJ right) (NN arrow) (NN button)) (SBAR (IN until) (S (NP (DT the) (NN screen)) (VP (VBZ reads) (NP (NP (NN &quot)) (: ;) (NP (NN maintenance)) (: :) (NP (NN print) (NN test) (NN page&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (NNS sounds)) (VP (VBN broken)) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN from) (NP (DT that) (NN info))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN test)) (VP (AUX is) (RB not) (VP (VBG continuous.) (SBAR (S (NP (DT the) (NN self-test)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN print) (PRT (RP out)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (RB either) (DT a) (JJ solid) (ADJP (JJ black) (CC or) (JJ solid)) (NN color) (NNS bars))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ top) (NN portion)) (VP (MD will) (VP (VB contain) (NP (NP (NNS info)) (PP (IN on) (NP (PRP$ your) (NN printer))))))) (. .)) )
(TOP (S (NP (NNS 4.)) (VP (VBP press) (SBAR (S (NP (NP (DT the) (JJ left) (NN arrow) (NN button)) (PP (IN once.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN tools&quot)) (: ;))))))) (. .)) )
