(TOP (S (NP (NP (DT the) (NN mb)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB get) (PP (IN for) (NP (PRP$ my) (JJ first) (VB build)))))))) (VP (AUX has) (NP (NP (JJ sata) (CD 2)) (, ,) (CC and) (NP (CD one) (NN 16x) (NN pcie) (NN slot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (NNS agp)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN pci) (ADVP (RB anyway)) (PP (IN of) (NP (NN adapting) (NN pcie))) (PP (TO to) (NP (JJ regular) (NNS pci)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS agp))))) (CC but) (S (NP (NN pcie)) (VP (AUX is) (ADJP (JJR faster)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN building)) (NP (DT a) (JJ new) (NN rig)))) (, ,) (NP (PRP i)) (VP (VBP suggest) (ADVP (RB pci-e)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (JJ future) (NN upgradablity)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (ADVP (NP (DT a) (NN file)) (JJR server)) (PP (IN with) (NP (DT an) (JJ agp) (NN card))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ normal) (CD sata150)) (PP (IN on) (NP (JJ sata) (NNP ii)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (DT a) (CD sata150) (NNS speeds)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP regret) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN in) (NP (DT this) (NN book))) (NP (DT the) (NN author)) (VP (AUX was) (VP (VBG talking) (NP (NP (QP (RB about) (CD agp)) (NNS cards)) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NN pci)))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ new) (NNS cards)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NN pcie)))))) )
(TOP (S (S (S (ADVP (RB now)) (VP (VBN ..)) (. .)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN sata) (NP (CD 2) (NN ..))))))) (. .)) (CC but) (SQ (MD would) (NP (NN somebody)) (VP (VB please) (S (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good)) (: ...) (NP (NN lol)))))))))) )
(TOP (S (ADVP (RB however)) (SBAR (IN because) (S (NP (NN pcie)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN budget) (NN agp) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (JJR older) (NNS games)) (PP (IN like) (NP (NP (JJ counter) (NN strike) (NN source)) (PP (IN on) (NP (NP (JJ low) (NNS settings)) (CC and) (NP (NP (NN anything)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (NP (DT that)) (PP (IN on) (NP (JJ high) (NNS settings)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ disappointed) (PP (IN with) (NP (NN sata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD tried) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ messy) (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN library)))) (CC and) (VP (VBD got) (NP (DT a) (NN pc) (NN book) (NN ..)))))))))) (. .)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (ADJP (JJ old))))))) (CC but) (S (NP (PRP i)) (VP (VBD figired) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ ok)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD wanted) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ knowledgable) (PP (IN about) (NP (NP (NN computer) (NN hardware)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS things)))))))))))))))) (. .)) )
