(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (ADJP (DT either) (JJ single) (CC or) (JJ double)) (S (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 1))) (PP (IN with) (NP (NP (NP (QP (RB either) (CD 2)) (JJ single)) (VP (VBN sided) (PP (IN in) (NP (DT the) (VBG remaining) (CD 2) (NNS slots))))) (CC or) (NP (NP (CD 1) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 2))) (PP (IN with) (S (NP (NN slot) (CD 3)) (VP (VBG remaining) (ADJP (JJ empty))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB therein)) (VP (VBZ lies)) (NP (DT the) (NN answer)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VBN 2x2gb) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 160))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (RB recyle) (DT those) (JJ old) (NNS pos)) (VP (VBZ sticks))) (. ?)) )
(TOP (NP (SYM =) (-LRB- -LRB-)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB install) (NP (CD 3) (JJ single) (VBN sided) (NNP ram)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (NP (DT a) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NP (NN slot) (CD 2)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB leave) (S (NP (NN slot) (CD 3)) (ADJP (JJ empty) (PP (IN as) (NP (NP (NP (NNS slots)) (NP (NP (CD 2) (CC &) (CD 3) (POS ')) (NN share))) (NP (NP (DT the) (JJ same) (NNS rows) (POS ')) (NN .so)))))))))))))))))))) )
(TOP (S (ADVP (NP (QP (RB about) (CD six)) (NNS months)) (RB later)) (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (VBN deleted) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB maybe)) (NP (NP (PRP$ your) (NN mobo) (POS 's)) (NN fried/bad) (NN socket)) (. .)) )
