(TOP (S (PP (IN after) (NP (CD 17) (NNS tries))) (S (VP (TO to) (VP (VB update) (NP (NNS sp3))))) (NP (PRP i)) (VP (VBP give) (PRT (RP up))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
(TOP (S (ADVP (RB sadly)) (PP (IN with) (NP (NP (RB only) (DT this) (NN amount)) (PP (IN of) (NP (NN detail))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (IN why.) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (S (NP (PRP it)) (VP (VB fail))))))) (VP (AUX was) (NP (NP (DT the) (NN security) (NN software)) (VP (VBD blocked) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (NP (DT an) (NN answer) (VB please))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NP (NNP microsoft) (NN office) (NN suite) (date (CD 2007)) (NN service) (NN pack)) (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD sp3)) (-RRB- -RRB-)))))) (VP (VBD failed) (PP (IN for) (NP (PRP me))) (ADVP (RB repeatedly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (PP (IN of) (NP (NNP microsoft))) (NP (JJ essential) (NN security))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNS sp3))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB manually)) (VP (VP (VBN downloaded) (NP (DT the) (NN sp3))) (CC and) (VP (VBN installed))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN about) (S (VP (VBG calculating) (NP (NP (DT the) (NNS files)) (VP (VBN needed) (PP (IN before) (S (ADVP (RB eventually)) (VP (VBG crapping) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT this) (NN package) (NN failed&quot)))))))))))))))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD tried) (S (VP (VBG installing) (PP (IN for) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (NP (CD ms) (NN office)) (VP (VBN installed) (PP (IN on) (NP (NP (DT a) (NN vista)) (VP (VBG sp1) (SBAR (IN system.) (S (NP (DT the) (NN system)) (VP (AUX has) (PP (IN over) (NP (NP (NNS 200gb)) (PP (IN of) (NP (NN disk) (NN space))))) (VP (VB free) (SBAR (IN so) (S (NP (NN disk) (NN space)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBN failed) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN mismosh)) (PP (IN of) (NP (NP (NN home+student)) (CC and) (NP (JJ added) (NN outlook))))))))) (. .)) )
