(TOP (S (NP (NN help)) (VP (VBZ !!!!)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NNS files)) (PP (IN off) (NP (DT the) (JJ old) (NNS drives)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB back)) (VP (NN anything) (PRT (RP up)) (PRN (-LRB- -LRB-) (S (VP (VB hey) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN computer) (NN thing)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ 20gb) (JJ wd) (JJ hard) (NN drive)) (PP (IN as) (NP (PRP$ my) (NN slave) (NN drive)))) (. .)) )
(TOP (NP (NP (JJ same) (NN thing)) (PP (IN with) (NP (DT the) (CD 40) (NN gb) (NN drive))) (. .)) )
(TOP (S (VP (VB try) (S (NP (PRP it)) (ADJP (JJ !!) (. !) (JJ sandesh))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (CD 20) (NN gb) (NN drive)) (ADVP (RB back) (PP (IN in) (PP (IN as) (NP (NP (DT a) (NN slave)) (PRN (-LRB- -LRB-) (NP (NP (NNS jumpers)) (PP (IN in) (NP (JJ correct) (NNS positions)))) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB now)) (MD can) (RB n't) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (S (PP (IN before) (NP (DT the) (NN crash))) (NP (NN everything)) (VP (VBD worked)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN slave) (NN drive)) (SBAR (IN until) (S (NP (PRP i)) (VP (MD could) (VP (VB install) (NP (NNS windows) (NNS xp)) (PP (IN on) (NP (DT the) (CD 80) (NN gb) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (NP (PRP$ my) (NNS computer&quot)) (: ;) (VP (VBP folder) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should)))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB originally)) (NP (PRP i)) (VP (VBD started) (PRT (RP out)) (S (VP (VBG buying) (NP (DT an) (JJ e-machines) (NN t2245))))) (. .)) )
(TOP (S (VP (VBZ shows) (NP (NP (NP (NN use)) (PP (IN of) (NP (JJ fdisk) (NNS /mbr))) (PP (IN by) (NP (NNP microsoft)))) (CC and) (NP (NP (DT an) (NN article)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (AUX done)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB move) (UCP (PP (TO to) (NP (NP (NN recovery) (NNS services)) (PP (IN like) (NP (NN drive) (NNS savers))))) (CC or) (ADVP (RB ontrack) (RB immediately))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (JJ w/d) (NN support))) (: :) (S (PP (IN on) (NP (NP (DT a) (JJ dual) (-LRB- -LRB-) (NN slave) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (JJ second) (NN drive)) (PP (IN in) (NP (DT a) (CD two) (NN drive) (NN system)))) (-RRB- -RRB-)) (NP (CD 6) (NN pin) (NNS drives)) (, ,) (NP (NP (NNS jumpers)) (PP (IN on) (NP (NNS pins) (NN 3-4)))) (CC &) (NP (JJ 1-2) (ADJP (CD 10) (NN pin)) (NNS drives)))) (, ,) (VP (VBZ jumpers) (PP (IN on) (NP (NP (NNS pins)) (ADJP (JJ 3-4) (CC &) (JJ 1-2)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN mother-in-law)) (VP (VBD passed) (ADVP (RB away)) (PP (IN in) (NP (NNP april))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ irreplacable) (NNS pictures)) (PP (IN on) (NP (DT the) (JJ other) (NNS drives)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NNS pictures)) (VP (AUX are) (ADJP (JJ irreplacable))))) (, ,) (ADVP (RB then)) (NP (DT any) (NN home) (NN remedy) (CC or) (NN repair)) (VP (AUX is) (RB not) (VP (VBN advised))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD bought) (NP (DT a) (ADJP (QP (CD 80) (CD gb)) (NN wd)) (JJ hard) (NN drive)))) (. .)) )
