(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NNS sata)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going)))))))) (CC but) (FRAG (ADVP (RB still)) (NP (DT some)) (WHNP (WP what)) (PP (IN of) (NP (DT a) (NN headache)))) (. .)) )
(TOP (S (S (VP (VB cause) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (QP (RB only) (CD 15)))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG getting) (ADJP (JJ heavy)) (PP (IN into) (NP (NNS computers))))) (ADVP (RB ..))))) (. .)))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (NNS agp)))) (VP (AUX was) (PP (IN before) (NP (PRP$ my) (NN time) (NN ..)))))))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN mb)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB get) (PP (IN for) (NP (PRP$ my) (JJ first) (VB build)))))))) (VP (AUX has) (NP (NP (JJ sata) (CD 2)) (, ,) (CC and) (NP (CD one) (NN 16x) (NN pcie) (NN slot)))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (JJS latest) (NN technology)) (VP (AUX is) (PP (IN for) (NP (NN pcie))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP you) (NNS gonna)) (VP (VBP use) (NP (NNS sataii))))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB better)) (VP (VB say))) (VP (AUX is) (S (VP (AUX has) (VP (VBN 3.0gb/s) (NP (NN transfer) (NN rate)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))) (. .))) )
(TOP (S (S (S (ADVP (RB now)) (VP (VBN ..)) (. .)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN sata) (NP (CD 2) (NN ..))))))) (. .)) (CC but) (SQ (MD would) (NP (NN somebody)) (VP (VB please) (S (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good)) (: ...) (NP (NN lol)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN building)) (NP (DT a) (JJ new) (NN rig)))) (, ,) (NP (PRP i)) (VP (VBP suggest) (ADVP (RB pci-e)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (JJ future) (NN upgradablity)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP regret) (NP (PRP it))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB want) (NP (DT an) (JJ agp) (NN card)))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (JJR cheaper) (NN price))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN in) (NP (DT this) (NN book))) (NP (DT the) (NN author)) (VP (AUX was) (VP (VBG talking) (NP (NP (QP (RB about) (CD agp)) (NNS cards)) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NN pci)))))))))) (. .)) )
