(TOP (S (VP (VB leave) (NP (DT the) (JJ whole) (NN thing)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NNS minutes)))) (. .)) )
(TOP (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (NN battery) (POS 's)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB zap) (NP (NP (DT the) (JJ parameter) (NNP ram)) (PRN (-LRB- -LRB-) (INTJ (UH pram)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN g4)) (ADVP (RB again))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN red)) (VP (VBN led) (S (ADJP (JJ glowing)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG getting) (NP (ADVP (IN at) (JJS least)) (DT some) (NN power))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN trick)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN for) (NP (JJ many) (NNS years)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN cuda) (NN button))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNS mains)) (VP (ADVP (RB voltage)) (VBG going) (PP (TO to) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back) (PP (IN in) (S (VP (VB put) (NP (DT the) (NN power) (NN cord)) (ADVP (RB back) (PP (IN in) (NP (NN press)))) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN startup) (NN chime)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN about) (NP (PRP$ its) (NN action) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN button))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
