(TOP (S (NP (NN brother)) (VP (AUX does) (NP (DT this))) (. .)) )
(TOP (S (NP (DT some) (NNS printers)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP separate) (NP (PRP$ their) (NN toner) (NNS cartridges)) (PP (IN from) (NP (DT the) (NNS drums)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX do) (NP (PRP they)) (VP (VB last))) (. ?)) )
(TOP (S (S (NP (NP (NN rule)) (PP (IN of) (NP (NN thumb))) (PP (IN on) (NP (DT a) (JJ toner) (NN cartridge))) (PRN (-LRB- -LRB-) (NN mono) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (NN something)) (PP (IN over) (NP (CD 2000) (NNS copies)))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB vary) (PP (VBG depending) (PP (IN upon) (NP (DT the) (NN unit))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS brands)) (PP (IN of) (NP (NN laser) (NNS printers))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP hp))) (-RRB- -RRB-))) (VP (VB incorporate) (NP (DT the) (VB drum)) (PP (IN with) (NP (DT the) (JJ toner) (NN cartridge)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ monochrome) (NN laser) (NN printer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD read) (NP (DT a) (NN review)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB replace) (NP (NP (DT the) (NN laser) (NN printer) (POS 's)) (NN cartridge))) (CC or) (VP (VB drum) (CC or) (NN something) (NP (DT every) (CD 3) (NNS toners)))))))) (, ,) (CC and) (S (NP (DT each) (NN cartridge)) (VP (VBZ costs) (ADVP (ADVP (RB just) (RB as) (JJ much)) (SBAR (IN as) (S (NP (DT the) (NN laser) (NN printer.)) (VP (AUX is) (ADJP (DT this) (JJ true)))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB honestly)) (, ,) (S (NP (PRP i)) (VP (ADVP (RB only)) (AUX need) (NP (JJ black) (NN ink)))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS months)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB use) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NN break))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ several) (NNS firms)) (PP (IN on) (NP (DT the) (NN internet)))) (VP (VBP sell) (NP (NN refill) (NNS kits))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (RB just)) (AUX need) (NP (NP (NN something)) (PP (IN basic.) (NP (DT the) (NN brother))) (SBAR (S (NP (date (CD 2140))) (VP (MD would) (ADVP (RB probably)) (VP (VB work))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ inexpensive) (CC and) (JJ functional)))) (CC and) (S (NP (DT the) (NN toner) (NN cost)) (VP (MD will) (RB n't) (VP (VB break) (NP (PRP you)))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN maintenance)) (SQ (VP (VBZ comes) (PP (IN with) (NP (NN laser) (NNS printers))) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NN inkjet) (NNS printers))))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP use) (NP (NNS products)) (PP (IN from) (NP (NN tonerrefillkits.com))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ reputable) (NNS suppliers)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (PP (IN from))))))))))))) (. .)) )
