(TOP (S (NP (DT both) (NNS partys)) (VP (AUX were) (ADJP (RB very) (JJ happy)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (AUX do) (NP (NN homework)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP you)) (VP (MD 'll) (VP (VP (VB get) (NP (DT a) (NN tax) (NN deduction))) (CC and) (VP (VB get) (NP (DT the) (NN stuff)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN house))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (NP (NP (NNS nonprofits)) (PP (IN in) (NP (PRP$ your) (NN area))) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB offer))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB sell) (NP (NP (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (DT the) (NN memory))) (CONJP (CC but) (RB not)) (NP (JJ much) (RB else))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB make) (S (NP (NNP hd) (NNS data)) (ADJP (JJ unrecoverable)))))) (, ,) (ADVP (RB first)) (VP (VB delete) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN because) (, ,) (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX 've) (VP (VP (VBN reformatted)) (CC or) (VP (VB wipe) (S (NP (DT the) (NNP hd)) (VP (VB clean) (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (S (VP (VBG cleaning) (PRT (RP out)) (NP (RB also) (DT the) (NN &quot))))))))))))))) (: ;) (NP (NP (JJ hidden) (NN partition&quot) (: ;)) (PP (IN of) (NP (DT the) (NNP hd)))) (VP (VBD supplied) (NP (JJ recovery/restore) (NN process))) (. .)) )
(TOP (FRAG (ADJP (RB totally) (JJ clean)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 50-75))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ s/w) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ restore/recovery) (NNS cds)) (SBAR (IN if) (S (RB so) (VP (VBN supplied)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP take) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ your) (NN equipment))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN software)) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG contributing))))))) (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN age)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP shape) (SBAR (S (NP (DT the) (NN stuff)) (VP (AUX is) (UCP (PP (IN in)) (CC and) (ADVP (RB so) (RB on))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (NP (NNS repairs)))))) (, ,) (SBAR (IN though) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (DT the) (NN donation)))))) (VP (MD may) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))) (SBAR (IN if) (S (NP (DT the) (NN donation)) (VP (AUX is) (ADJP (JJ salvageable))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system) (CC or) (JJ similar)) (VP (VP (AUX is) (ADJP (RB very) (JJ common))) (, ,) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ high)) (PP (IN on) (NP (NN sale) (NN price))))) (CC and) (VP (VBP remember) (NP (PRP$ its) (JJ old) (NN stuff)))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG dismantling) (NP (PRP it))) (CC and) (VP (VBG selling) (PRT (RP off)) (NP (DT the) (NNS parts)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
