(TOP (S (NP (PRP$ my) (JJ current) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (CD 570)) (VP (VBG running) (NP (NNS windows)) (NP (CD 7) (NN 64-bit))))) (. .)) )
(TOP (S (NP (NNS windows) (NN device) (NN manager)) (VP (VBZ gives) (NP (NP (DT the) (NN device) (NN status)) (PP (IN as) (NP (DT this) (NN device) (NN cannot) (NN start)))) (PRN (-LRB- -LRB-) (NP (NNP code) (CD 10)) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ ok)))) (, ,) (ADVP (RB now)) (VP (VBP install) (PP (IN in) (NP (NN ext)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBD tried) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT another) (NN usb)) (VP (VBG port/) (NP (DT another) (NN computer)))))))) (. ?)) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (VBG installing) (NP (NP (DT the) (NN software) (NNS drivers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD accompanied) (NP (DT the) (NN enclosure))))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADVP (RB usbstor.sys)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ refuses) (S (VP (VP (TO to) (VP (VB work))) (CC and) (VP (VBN known) (NP (JJ good) (NNP hd)))))))) (, ,) (ADVP (RB then)) (VP (VB return) (NP (PRP it))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS replies))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBD tried) (SBAR (S (NP (PRP it)) (VP (VBD configured) (ADJP (ADJP (RB as) (JJ single)) (PRN (-LRB- -LRB-) (NP (JJ neutral) (NN position)) (-RRB- -RRB-)) (CC and) (ADJP (NN cable) (JJ select)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN ide-drive))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NN master))) (PP (IN in) (NP (DT the) (NN ide)))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (S (VP (VBG trying) (NP (PRP it)))) (VP (VBZ gives) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN device) (NN driver) (NN software)) (VP (AUX was) (RB not) (VP (ADVP (RB successfully)) (VBN installed)))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ e-sata/) (NN usb) (NN switch)) (VP (AUX is) (VP (VBN switched) (PP (TO to) (NP (CD usb))))))))) (. ?)) )
