(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ probable) (ADJP (JJ bad) (CC or) (JJ true)) (JJ unrecognized) (NNP ram)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS bios)) (VP (MD will) (RB n't) (VP (VB allow))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought) (SBAR (S (VP (AUX is) (RB not) (VP (VBN supported) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB note) (NP (DT that) (NN section)) (PP (IN in) (NP (NN red))) (PP (IN about) (NP (VBN matched) (NNS pairs)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (VP (AUX done)))) (CC and) (S (NP (DT the) (JJ new) (NNP ram) (NNS works)) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN fix)))))) (, ,) (VP (VB install) (NP (DT the) (JJ other) (NNP ram))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had) (S (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram)))) (VP (VBN installed))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT another) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS quickest) (NN test)) (PP (IN for) (NP (NNP ram)))) (VP (AUX is) (S (VP (VP (VB remove) (NP (DT the) (JJ current) (NNP ram))) (CC and) (VP (VB replace) (PP (IN with) (NP (JJ new))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ new) (NNP ram)) (VP (VBZ works) (INTJ (UH ok) (, ,) (RB alone)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (NP (ADJP (JJ mismatched) (CC or) (JJ improper)) (NN combo))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (PP (IN in) (NP (JJ many) (NNS cases)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram)) (NP (PRP myself))))) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (VP (VBG recognizing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NNP ram))))))))))) (. .)) )
(TOP (S (S (NP (JJ only) (NN 4gb)) (VP (AUX is) (VP (VBG showing) (SBAR (IN up.) (S (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN pushed) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PDT all) (DT the) (NN way&quot)) (: ;)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ my) (NNP ram) (NN port)) (VP (AUX is) (VP (VBG working))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NNP staples))) (NP (PRP they)) (VP (VBD assured) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX was) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NNP hp) (NN pavilion) (NN g6-2235.)) (SBAR (S (NP (NP (DT the) (NNP ram)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD purchased))))) (VP (AUX has) (NP (NP (DT the) (NN information)) (ADVP (RB below)))))))) (. .)) )
