(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJ other) (NN item))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB appreciate) (PP (IN for) (NP (DT the) (NNS ideas)))) (. .)) )
(TOP (FRAG (NP (NN type) (NN &quot)) (: ;) (X (SYM c)) (: :) (NP (NN &quot)) (: ;) (S (CC and) (RB then) (NP (NN press)) (VP (VB enter))) (. .)) )
(TOP (S (NP (NNP see)) (VP (VBD google)) (. .)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (JJ attrib) (JJ -h) (JJ -r) (NN -s) (NNS autorun.inf&quot)) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (JJ mad) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (ADVP (RB anyway)) (. .)) )
