(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD noted) (NP (JJ dual) (NN channel) (NN memory) (NN operation))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN gigabyte) (NNS &quot)) (: ;) (NP (NN ga-k8&quot)) (: ;) (NP (NNS motherboards)) (: :) (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have)))))) (. ?)) )
(TOP (S (NP (NNP vapcmd)) (VP (VBD gave) (NP (PRP you)) (NP (NP (DT an) (JJ excellent) (NN plan)) (PP (IN of) (NP (NN action))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD could) (VP (VB put) (NP (PRP$ your) (CD 2) (VBG existing) (NN 512mb) (NNS sticks)) (PP (IN in) (NP (CD one) (NN bank)))))) (, ,) (CC and) (S (NP (DT a) (JJ new) (NNS 1gb)) (VP (VBP stick) (PP (IN in) (NP (DT the) (JJ second) (NN bank))))) (. .)) )
(TOP (S (NP (JJ many) (NNS motherboard)) (VP (MD will) (VP (VBP activate) (NP (JJ dual) (NN channel)) (SBAR (IN if) (S (NP (DT each) (NN bank)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP it)) (VP (VP (MD may) (VP (VB slow) (PRT (RP down)) (PP (TO to) (NP (CD ddr-333))) (NP (NN speed)))) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB run) (ADJP (JJ fine))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (VBD covered) (NP (DT the) (NN &quot))))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ dual) (NN channel) (NN memory&quot)))))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (JJ motherboard) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))))))) (. .)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
(TOP (S (VP (VB test) (NP (DT the) (JJ new) (NNS dimms)) (ADVP (RB thoroughly)) (PP (IN with) (NP (CD memtest86+)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel)))) (. .)) )
(TOP (NP (NNP corsair.com) (: ;)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (NN advice)) (PP (IN on) (NP (DT any) (JJ other) (NNS essentials)))) (S (VP (TO to) (VP (VB upgrade) (NP (JJ like) (NNS processors))))))))) (VP (VBZ thats) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD btw) (NP (CD ..)) (SBAR (IN if) (S (NP (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VBN run) (PP (IN in) (NP (JJ dual) (NN channel))))) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot)))))) (. ?)) (. ?) (NP (PRP i))) (NP (DT no) (DT this)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ of-topic))))))) (CC but) (SQ (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB get) (NP (CD ddr2) (NN memory)))))) (CC or) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (NN ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??)))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (NP (NNP re)) (: :) (S (NP (PRP you)) (VP (VBP question) (NP (NN ..)))) (. .) (NP (NNS thanks)) (, ,) (NP (JJ btw) (NNS ..)) (SBAR (IN if) (S (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VP (VB run) (PP (IN in) (NP (NP (JJ dual) (NN channel)) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot))))) (. ?))) (. ?))))) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN question))))))))) (: ...) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN channel) (NN architecture)) (PP (IN with) (NP (NP (PRP$ your) (NNS 2-512mbs) (NNS dimms)) (PP (IN in) (NP (NP (NP (CD dimm) (NNS slots)) (NP (CD 1))) (CC and) (NP (NP (NNS 3.)) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ takes) (NP (NP (CD 2) (NNS dimms)) (: ...) (S (ADVP (RB usually)) (VP (VBG matching) (PRN (-LRB- -LRB-) (NP (JJ same) (NN capacity)) (, ,) (NP (JJ same) (NN speed)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (JJ circuitry) (NN design))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NNP ram)) (PP (IN from) (S (VP (VBG going) (PP (PP (IN from) (NP (CD 400mhz))) (PP (TO to) (NP (CD 333mhz)))))))))) (: ...) (VP (VP (VB get) (NP (NP (CD 2) (NNS dimms)) (SBAR (S (NP (SYM @)) (VP (VBZ 1gb) (NP (DT each))))))) (CC and) (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ first) (JJ dual) (NN channel)) (NP (CD dimm) (NNS slots)))))) (. .)) )
