(TOP (S (VP (VB remove) (NP (ADJP (RB little) (VBN used)) (NNS pgms))) (. .)) )
(TOP (FRAG (CC plus) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN av) (NNS updates) (NN check)) (PP (IN for) (NP (NP (NN virus)) (, ,) (NP (NNS trojans)) (, ,) (CC and) (NP (NNS worms))))))) (. .)) )
(TOP (NP (NP (NN review) (NN &quot)) (: ;) (NP (NN startup&quot)) (: ;) (NP (NNS pgms)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ standard) (NN ball) (NN type) (NN mouse))))) (, ,) (VP (VP (VB unscrew) (NP (DT the) (NN bottom)) (PP (IN with) (NP (DT a) (JJ simple) (NN twist)))) (CC and) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN ball)))) (. .)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (S (NP (NNP logitec)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN mouse)))))))) (, ,) (CC but) (S (NP (DT any) (JJ other)) (VP (MD should) (VP (VB perform) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (VP (NN etc.) (PP (IN for) (NP (DT a) (JJR better) (JJ overall) (NN operationg) (NN system)))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NP (NP (DT a)) (: :) (NP (NP (NNP hp) (NN pavilion) (NN pentium)) (QP (CD 4) (CD cpu)))) (, ,) (NP (CD 2) (NN ghrtz)) (, ,) (NP (CD 512) (NNP ram) (JJ running) (NN winxp) (NN home)) (, ,) (NP (NN service) (NN pack) (CD 1)))))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (VB clean) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN mouse))))) (. .)) )
(TOP (S (VP (MD may) (RB not) (VP (AUX be) (UCP (NP (PRP$ your) (NN problem)) (, ,) (CC but) (. .) (. .)))) (. .)) )
