(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB how) (JJ extreme)) (S (NP (DT a) (NN set)) (VP (AUX are)))) (NP (PRP you)) (VP (VBG doing) (ADVP (RB here))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJR better)))) (. ?)) )
(TOP (S (NP (DT the) (JJ same)) (VP (MD would) (VP (VB hold) (ADJP (JJ true)) (PP (IN for) (NP (JJ other) (NNS applications))))) (. .)) )
(TOP (S (ADVP (RB actually)) (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB necessarily) (RBR better)) (S (VP (TO to) (VP (AUX have) (DT both) (VP (VBN maximized) (SBAR (IN unless) (S (NP (PRP one)) (VP (VBZ plans) (PP (IN on) (S (VP (ADVP (RB substantially)) (VBG overpaying) (PP (IN for) (NP (NP (NNS things)) (SBAR (IN as) (S (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT a) (NN machine)) (VP (MD may) (RB not) (VP (VB utilize) (NP (PDT all) (DT that) (NN power)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP ram)))))))) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN processor))))) (NP (PRP you)) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (VP (VBG paying) (NP (JJ big) (NNS bucks)) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB soon)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ historical) (NN cpu) (NNS prices))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (PP (IN with) (S (NP (NNS windows)) (VP (VBG xp) (NP (NP (DT a) (JJR faster) (NN processor)) (CC and) (NP (JJ small) (NNP ram)))))) (VP (AUX is) (ADJP (JJ okay)) (SBAR (IN because) (S (NP (NNS windows) (NNS xp)) (VP (MD can) (VP (VB run) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN smaller&quot)) (: ;) (NP (NNP ram))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (SINV (AUX are) (NP (PRP you)) (VP (VBG determining) (ADVP (RB better))) (. ?))) (VP (AUX is) (NP (NP (PRP it) (NNS frames)) (PP (IN per) (NP (NN second)))) (PP (IN in) (NP (NP (DT a) (NN game)) (CC or) (NP (DT some) (JJ other) (NN metric))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ quad-core) (NN cpu)) (PP (IN on) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (DT a) (JJR faster) (NN fsb)))))) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN suggestion) (S (VP (TO to) (VP (VB speed) (NP (NNS things)) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN in) (NP (DT the) (JJ video) (NN editing))) (, ,) (S (VP (VBG upgrading) (NP (DT the) (NN processor)))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN though) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB likely)) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core) (NN processor)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (S (ADVP (RB simply)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS fastest)) (PP (IN for) (NP (NP (DT the) (NN socket)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (NNS programs)) (VP (VB take) (ADVP (RB too) (RB long)) (S (VP (TO to) (VP (VB start)))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ crashes))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (JJ large) (NX (NX (NNP ram) (NN capacity)) (CC but) (NX (JJ slow) (NN processor)))))) (. ?)) )
(TOP (S (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things))))))) (, ,) (CC but) (S (NP (DT the) (JJ main) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN program)))))) (. .)) )
