(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ standard) (NN ball) (NN type) (NN mouse))))) (, ,) (VP (VP (VB unscrew) (NP (DT the) (NN bottom)) (PP (IN with) (NP (DT a) (JJ simple) (NN twist)))) (CC and) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN ball)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))) (, ,) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB become) (ADJP (JJ lazy))) (CC and) (VP (ADVP (RB barely)) (VB follow) (NP (PRP$ my) (NNS movements)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ 2-year-old) (JJ logitech) (JJ optical) (NN wheel) (NN mouse)) (PRN (-LRB- -LRB-) (NP (CD m-bj58)) (-RRB- -RRB-))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RBR less) (JJ responsive)) (PP (IN for) (NP (DT the) (date (NN past) (NN week)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB once))) (, ,) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (JJ quicktime) (JJ running) (NN mem) (NN resident)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (PP (IN of) (NP (NN dust))))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (VP (MD may) (RB not) (VP (AUX be) (UCP (NP (PRP$ your) (NN problem)) (, ,) (CC but) (. .) (. .)))) (. .)) )
(TOP (S (S (NP (NNP logitec)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN mouse)))))))) (, ,) (CC but) (S (NP (DT any) (JJ other)) (VP (MD should) (VP (VB perform) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT any) (NN maintenance)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB perform) (S (VP (TO to) (VP (VB bring) (NP (PRP$ its) (NN performance)) (ADVP (RB back) (PP (TO to) (NP (NN standard))))))))))) (, ,) (CC or) (SQ (MD must) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJ new) (NN mouse)))) (. ?)) )
(TOP (NP (NP (NN review) (NN &quot)) (: ;) (NP (NN startup&quot)) (: ;) (NP (NNS pgms)) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
