(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (JJ 5ghz) (NN frequency))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD two) (NNS xboxes)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))) (, ,) (NP (NP (CD one) (VBN wired)) (, ,) (CC and) (NP (NP (CD one)) (NP (NNP wireless)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS xboxes)))) (VP (TO to) (VP (AUX have) (NP (DT an) (JJ open) (NN nat))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NN luck))))) (. .)) )
(TOP (NP (NNP linksys) (CD e3000)) )
(TOP (S (CC and) (S (VP (VB dissbale) (NP (DT the) (JJ spi) (NN firewall)) (, ,))) (, ,) (NP (DT the) (JJ spi) (NN firewall)) (VP (AUX is) (ADVP (RB essentially)) (NP (DT a) (JJ nat) (NN firewall))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SQ (MD could) (NP (PRP you)) (NP (NNS guys)) (ADVP (RB maybe)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand))) (. ?)) )
(TOP (S (S (ADVP (RB sadly)) (NP (DT the) (NN model)) (NP (PRP you)) (VP (VBD noted) (VP (VBN failed) (ADVP (RB not) (RB once))))) (CC but) (S (ADVP (RB twice) (RB so)) (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (AUX is) (S (VP (AUXG having) (S (NP (PRP you)) (VP (VB play) (PP (IN with) (NP (QP (CD mtu) (CC and) (JJR more))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN field)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP eat) (NP (NP (PRP$ my) (JJ own) (NN dog) (NN food)) (PP (IN in) (NP (JJ other) (NNS words))))) (. .)) )
(TOP (S (INTJ (UH yes) (S (NP (DT the) (JJ multiple) (NN xbox) (NN issue)) (VP (AUX is) (ADJP (JJ simple)))) (, ,)) (, ,) (VP (VBP udate) (S (NP (PRP you)) (ADJP (JJ frimware) (PP (TO to) (NP (JJS newest) (NN version)))))) (. .)) )
