(TOP (S (VP (VB search) (NP (DT an) (JJ online) (NN retailer))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB chill))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NNP uk))) (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (DT all) (NN vacuum) (NNS cleaners))) (PP (IN as) (NP (NNS hoovers))))) (, ,) (CC but) (S (ADVP (RB here) (PP (IN in) (NP (NNP australia)))) (NP (DT that)) (VP (AUX is) (ADJP (JJ rare)) (, ,) (S (ADVP (RB usually)) (VP (ADVP (RB only)) (VBN heard) (PP (IN from) (NP (FW ex))) (NP (NP (JJ british) (NNS migrants)) (, ,) (CC or) (NP (NNS poms))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP call) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ generic) (NN form)) (CC and) (NP (DT a) (JJ non-generic) (NN form))) (, ,) (PP (ADVP (RB much)) (IN like) (NP (DT the) (NN product) (NN coke)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (DT another) (NN manufacturer)) (VP (VBZ develops) (NP (DT a) (JJ revolutionary) (NN product))))) (S (NP (DT the) (NN ipad)) (VP (MD will) (VP (VB remain) (NP (DT an) (NN ipad))))) (CC and) (S (NP (DT the) (NNS others)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NNS tablets))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ quasi-generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT all) (NNS tablets/e-readers)) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNS kindles))))))))) (. .)) )
(TOP (SINV (S (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog)))) (: :) (S (VP (MD will) (ADVP (RB ipad)) (VP (VB become) (ADJP (JJ generic)) (PP (IN for) ('' ') (NP (NN tablet)))))) (. ?) ('' ')) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (NN ipad)) (VP (VBZ becomes) (ADJP (JJ generic) (PP (IN for) (NP (NN &quot)))) (PRN (: ;) (ADJP (JJ tablet) (. ?) (JJ &quot)) (: ;))))) (: --) (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX is))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares))) (. ?)) )
(TOP (S (NP (DT this) (JJ new) (NN naming) (NN strategy)) (VP (MD will) (VP (VB push) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (DT the) (NN term)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN name)) (VP (AUX is) (ADJP (JJ generic) (RB enough) (S (VP (TO to) (VP (VB mean) (NP (NN cola)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (-LRB- -LRB-) (MD should) (-RRB- -RRB-) (VP (VB verify) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB truly) (JJ ok) (PP (IN with) (NP (DT the) (NN substitution)))))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (NN xbox) (CC or) (NN playstation)))) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (VB console))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (NP (DT a) (NN drink)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN soda&quot)) (: ;))) (. .)) )
(TOP (S (S (VP (VB remember) (NP (NP (PRP$ their) (NN signature)) (VP (VBG saying) (: ...) (ADVP (RB &quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN sony&quot)))) (: ;) (. .)) )
(TOP (S (S (ADVP (RB never)) (VP (VB say) (ADVP (RB never)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS odds)) (PP (IN of) (S (NP (RB ipad) (DT a) (JJ registered) (NN trade) (NN mark)) (VP (VBG becoming) (ADJP (JJ generic)))))) (VP (AUX are) (ADJP (JJ slim))))))) (. .)) )
(TOP (S (NP (DT an) (NN ipad)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ generic) (PP (TO to) (NP (DT an) (JJ ipad) (NN owner))))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT an) (NN ipod)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ generic) (PP (ADVP (RB only)) (TO to) (NP (NP (DT an) (NN ipod) (NN owner)) (, ,) (CC or) (NP (NP (DT an) (NN iphone)) (PP (TO to) (NP (DT an) (JJ iphone) (NN owner))))))))))))))) (. .)) )
(TOP (S (FRAG (-LRB- -LRB-) (WRB how) (RB so) (. ?) (-RRB- -RRB-)) (: --) (VP (VBZ maybe.) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN tablet) (NNS makers)) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (NNS ....)) (VP (VBP visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (NP (NN price) (NN point)) (VP (VBZ plays) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN brand) (NN identity)))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
(TOP (S (S (NP (NNS others)) (VP (MD will) (VP (AUX be) (ADJP (JJ militant) (SBAR (IN that) (S (NP (PRP one)) (VP (AUX does) (RB n't) (VP (VB equal) (NP (DT the) (JJ other)))))))))) (CC and) (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (PP (IN on) (NP (NN anything))))))) (CC but) (NP (NP (DT an) (NN apple) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG using) (NP (DT an) (NN ipad))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (MD should) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NN term)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (UCP ('' ') (NP (NP (NN itab)) ('' ') (PRN (-LRB- -LRB-) (VP (ADVP (RB already)) (VBN used) (PP (IN for) (NP (JJ different) (NNS reasons))) (PP (IN in) (NP (JJ various) (NNS languages)))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))) (CC and) (ADJP (RB eventually) (JJ ivc-LSB-2))) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN internet) (JJ versatile) (NN computer) (NN -LSB-&) (NN communication) (NN -RSB-))) (-RRB- -RRB-))))))))) )
(TOP (S (INTJ (UH nope)) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke))))) (CC and) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP back)) (NP (DT a) (NNS pepsi)))))) (NP (PRP i)) (VP (MD would) (VP (VB send) (NP (PRP you)) (PRT (RP back)) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (money ($ $) (CD 500)))))) (, ,) (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (DT the) (NN ipad)) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (PP (IN in) (NP (DT this) (NN form))) (, ,) (S (NP (NN coke)) (VP (AUX is) (ADJP (JJ generic) (PP (IN for) (NP (NN cola)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (RB reasonably) (JJ sure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (JJ big) (NN bucket)) (PP (IN of) (NP (NNS sodas) (CC and) (NN ice)))) (VP (AUX had) (NP (DT an) (JJ actual) (NN coke)) (PP (IN in) (NP (PRP it)))))) (, ,) (NP (PRP$ your) (NN friend)) (VP (MD would) (VP (AUX have) (VP (VBN grabbed) (ADVP (IN that) (RB instead))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (RB not) (JJ many) (NNS people)) (PP (IN in) (NP (PRP$ my) (NNS circles)))) (ADVP (RB ever)) (VP (VBP refer) (PP (TO to) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (NN computer) (NNS systems)) (CC or) (NP (NN music) (NNS players)))) (PP (TO to) (NP (CD i) (NN anything))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (NP (DT all)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NNS features))))) (: ;) (S (NP (DT the) (NN i-pad)) (VP (AUX is) (NP (NP (ADJP (JJR more) (CC or) (JJR less)) (NN feature)) (VP (VBN constrained))))) (. .)) )
(TOP (NP (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ &quot)))))) (: ;) (NP (JJ splitting) (NN hairs&quot)) (: ;) (S (NP (NNP re) (JJ small) (NNS differences)) (VP (MD will) (VP (VB go) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (DT the) (NNP edsel) (CC or) (NNP commodore) (NN pet)) (, ,) (CC or) (NP (NN ..)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (ADVP (RB really)) (NP (NP (QP (RB only) (CD three)) (JJ major) (JJ tablet) (NN operating) (NNS systems)) (: ;) (NP (NP (NNS ios)) (, ,) (NP (NN android)) (, ,) (CC and) (NP (NNS windows))))) (. .)) )
