(TOP (S (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS mainboards))))) (NP (PRP i)) (VP (VBD found) (NP (VBN blown) (NNS capacitors))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (ADVP (RB once)) (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB on)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN machine)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (IN ago)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NN modem) (NN driver)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBN fixed) (NP (PRP it))))) (. .)) )
(TOP (SINV (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT the) (NN supply)) (ADVP (RB simply)))))))) (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN on) (NP (DT the) (NNS supplies)))) (VP (VP (VB make) (CC and) (VB model) (NP (NN number))) (CC and) (VP (VB include) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN review&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT the) (JJ other) (NNS responses)))) (. .)) )
(TOP (INTJ (JJ bingo) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB soon)) (VP (VB find) (PRT (RP out)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (JJ local) (NNS isp)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (NP (NN --kevinthefixer)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (NN &quot))))) (: ;) (S (S (VP (VB express) (NP (NN install&quot)))) (: ;) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (VB miss) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB give) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP consider) (ADJP (JJ critical)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG experiencing) (NP (DT the) (JJ same) (JJ exact) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ soundblaster) (NN card)) (VP (VBN installed) (PP (IN with) (NP (DT this) (NN processor)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))) (CC and) (VP (ADVP (RB finally)) (VBD figured) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB oveheating)))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB keep) (NP (PRP$ my) (NN computer)) (PRT (RP up)) (PP (TO to) (NP (NN date))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN software) (CC and) (NN hardware)))))) (CC both) (, ,) (S (PP (RB along) (IN with) (S (VP (VBG keeping) (NP (NP (PRP$ my) (NNS firewalls)) (, ,) (NP (NN virus) (NNS scanners)) (CC and) (NP (JJ adware) (NNS programs))) (ADVP (RB all) (RB up) (PP (TO to) (NP (DT the) (NN minute) (NN ..)))))) (. .)) (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (VB go) (PP (IN for) (NP (NP (NNS weeks)) (PP (IN on) (NP (NN end))))) (PP (IN without) (S (VP (VBG shutting) (PRT (RP down)))))))) (, ,) (RB then) (S (NP (JJ other) (NNS nights)) (NP (PRP it)) (VP (MD might) (VP (VB get) (NP (PRP me)) (ADVP (RB twice)) (PP (IN in) (NP (CD one) (NN day)))))) (. .)) )
