(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (DT this)) (ADVP (RB so) (RB much))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP microsoft) (NN office)) (VP (VBN loaded) (PP (IN onto) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (IN at) (JJS least)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NNS word/powerpoints)) (PP (IN on) (NP (DT the) (NN tablet)))))))) (CC and) (VP (ADVP (RB then)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (CC and) (VB edit) (NP (PRP them)) (PP (IN at) (NP (NN home))) (PP (IN on) (NP (DT the) (NN desktop)))))))))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB save) (NP (NP (NNS docs)) (PP (TO to) (NP (DT the) (NN cloud)))) (RB then) (VP (VP (VP (VB access) (PP (IN at) (NP (NN home)))) (CC and) (ADVP (IN if)) (VP (MD need) (VP (AUX be) (VP (VBN download))))) (CC and) (VP (VB finish) (PRT (RP off)) (PP (IN in) (NP (NP (CD ms) (NN office)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB very) (RB often))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (NNP dell) (NN laptop) (CC and) (NN netbook))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN ported) (NP (PRP$ our) (NN business) (NN application)) (PP (TO to) (NP (DT the) (NN cloud))) (PP (IN on) (NP (NN rackspace))))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (JJ full) (JJ 24/7) (NN access)) (PP (TO to) (NP (PRP$ our) (NN environment))) (PP (IN from) (NP (RB mostly) (RB anywhere)))))) (. .)) )
(TOP (FRAG (NP (NN laptop)) (ADJP (RB too) (JJ big)) (S (VP (TO to) (VP (VB travel) (PP (IN with) (NP (NN netbook))) (S (VP (TO to) (VP (VB slow))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NNS games)))))) (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN class)) (PP (IN than) (NP (NN pc) (NN gaming))))) (. .)) )
(TOP (FRAG (ADJP (JJ portable) (CC but) (JJ able)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT every) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBZ wants)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD looked) (PP (IN at) (NP (NN transformer))) (PP (IN for) (NP (PRP him))))) (CC but) (S (NP (PRP he)) (VP (VBD chose) (NP (DT a) (NNP hp) (CD 11) (NN inch) (JJ full) (NN laptop)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ loves) (NP (PRP it))) (. .)) )
