(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS games))))))))))) (, ,) (NP (DT an) (NN ssd)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ good) (NN alternative))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN performance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN access) (NNS times))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (NP (NN win) (CD 8)) (VP (MD will) (VP (AUX do) (ADJP (RB just) (JJ fine)) (ADVP (RB too)))) (. .)) )
(TOP (S (S (NP (NNP gigabyte)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN motherboard) (NNS manufacturers)) (ADVP (RB out) (RB there))))) (, ,) (CC and) (NP (NP (DT a) (NN gamer) (POS 's)) (NN choice))))) (: ...) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN in) (NP (JJ good) (NN shape)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD googled) (NP (PRP it))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (NN downgrade) (NP (PRP itself)) (PP (TO to) (NP (CD 1333mhz)))))))))))) (. .)) )
(TOP (S (NP (NNP heat)) (VP (VBZ spreaders)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anything)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ 120gb) (NN ssd)))))) (, ,) (VP (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ bootable) (NN drive)))) (CC and) (VP (VB use) (NP (DT the) (JJ wd) (JJ blue) (NNS hdd)) (PP (IN as) (NP (DT the) (JJ secondary/storage) (NN drive))))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN memory) (NN clock) (NN rate)) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (DT the) (NN apu))) (PP (IN in) (NP (DT this) (NN case)))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN heat) (NNS spreaders)))) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (DT the) (NN op)) (VP (VBD picked))))) (VP (MD will) (VP (VB support) (NP (date (CD 1866)) (NN native))))))) (. .)) )
(TOP (NP (NP (NN cost)) (money (: :)) (NP (ADJP (money ($ $) (CD 119))) (NNP ram)) (: :) (S (S (NP (PRP$ your) (NN selection)) (VP (AUX is) (ADJP (JJ fine)))) (: ;) (S (PP (IN if) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NNS 8gb)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG planning) (PP (IN on) (S (VP (VBG doing) (NP (NP (NNS lots)) (PP (IN of) (NP (NN gaming))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN gamer)) (PP (IN by) (NP (DT the) (NN way)))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB nicely)) (VP (VBD explained)) (NP (CC and) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (S (INTJ (UH hmm)) (INTJ (UH ok)) (, ,) (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS parts)) (NP (date (NN today))))))))) (, ,) (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN monitor)) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (FRAG (CC and) (NP (CD one) (JJR more) (NN question)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN investment))) (CC and) (VP (MD will) (VP (VB pay) (NP (NNS dividends)) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))) (. .)) )
(TOP (NP (NP (-LRB- -LRB-) (QP (IN under) (DT a) (NN budget) (IN though)) (-RRB- -RRB-)) (: :) (NP (NNP p))) )
(TOP (S (VP (VB please) (VP (VB suggest))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (ADVP (RBR faster)) (VB speed) (PP (IN for) (NP (DT the) (JJ video) (JJ enough) (NNP ram))) (SBAR (IN for) (S (NP (DT the) (NN video)) (VP (TO to) (VP (VB grab) (NP (NP (ADJP (RB as) (JJ big)) (DT a) (NN chunk)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ wants)))))))))) (. .)) )
(TOP (S (ADVP (NP (NNS thanks)) (RB warsam71)) (, ,) (NP (PRP$ your) (NN reply)) (VP (AUX was) (ADJP (RB extremely) (JJ helpful))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN if) (S (INTJ (UH yes)) (, ,) (VP (VBP get) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (ADVP (RB better)) (NP (PRP you)) (VP (VBP get) (NP (NP (NNS 8gbs)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CD *)) (NNS 4gbs)) (-RRB- -RRB-))) (ADVP (RB now)) (SBAR (IN that) (S (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB later))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT this)) (VP (VBZ fits) (PP (IN in) (NP (PRP$ my) (NN budget) (CC and) (NN well)))))) (, ,) (NP (NNS prices)) (VP (AUX are) (VP (IN about) (S (VP (TO to) (VP (VB rise) (ADVP (RB even) (RBR further)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ nice)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP i)))))))) (VP (VBP suppose)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (QP (money ($ $) (CD 80) (TO to) ($ $) (CD 100))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (DT this) (NN route)))))))) (. .)) )
(TOP (S (S (NP (NNS threads) (CC 4gb=8gb) (NNS .....)) (ADVP (RB otherwise)) (VP (VBP if/when) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NNP ram)))))))))) (: ...) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (S (NP (NNP ram)) (VP (TO to) (VP (VB install) (NP (DT the) (JJ new) (NNP ram))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB easily)) (VP (NN power) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBN listed) (ADVP (RB here))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ other) (NN device)))))))) (, ,) (ADVP (RB well)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN psu))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (FRAG (CC but) (RB still) (PP (IN for) (NP (DT the) (NN motherboard))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN a10)) (VP (MD will) (VP (VB support) (NP (date (CD 1866)) (NN native))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ amd) (JJ a10-) (NN 5800k) (NN right))) (. ?)) )
(TOP (S (S (INTJ (UH yeah)) (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (PRP it) (POS 's)) (NNS advantages))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB very) (JJ expensive)))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP tomshardware)) (VP (VP (AUX did) (NP (NP (JJ benchmark) (NNS comparisons)) (PP (IN on) (NP (NNS motherboards))))) (CC and) (VP (VBD found) (NP (ADJP (RB so) (JJ little)) (NN difference) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB anymore))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VB consider) (NP (PRP it)))) (. .)) )
(TOP (FRAG (NP (NP (NN note)) (, ,) (NP (DT the) (NN &quot)) (: ;) (NP (NN k&quot))) (: ;) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS gpu/cpu)) (VP (AUX are) (VP (VBD unlocked) (, ,) (S (ADJP (JJ ready) (PP (IN for) (NP (NP (NN overclocking)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP choose) (S (VP (TO to) (VP (VB overclock) (NP (PRP them)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (S (S (NP (NP (DT no) (NN comment)) (ADVP (RB here))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBD used) (NP (DT a) (NNP samsung) (NN drive)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN company)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NNS products)) (PP (IN in) (NP (DT the) (NN market))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NNS builders)) (ADVP (RB only)) (VP (VBP get) (PP (IN into) (NP (DT that) (NNS years))) (ADVP (RB later)))))) (. .)) )
