(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NN disk) (NN management)))))) (VP (AUX was) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN volume)) (PP (IN within) (NP (DT the) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ entire) (NN thing))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB once))) (CC but) (VP (AUX have) (ADVP (RB since)) (VP (ADVP (RB completely)) (VBN forgeten) (SBAR (WHADVP (WRB how)) (S (ADVP (RB also)) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (CD 2.0) (NN tb)) (S (NP (RB not) (CD 2.1)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VB see) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB come) (PRT (RP up)) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (NP (PRP$ my) (NN computer&quot))) (: ;) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (MD will) (RB n't) (VP (VB let) (NP (PRP me)) (PP (IN into) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB try) (VP (VBG changing) (NP (NP (PRP$ your) (JJ sata) (NN configuration)) (: -) (NP (NP (JJ open) (NN screen)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VP (VBG treating) (NP (DT the) (NNP hd)) (PP (IN as) (NP (DT a) (JJ br) (NN drive))) (PP (ADVP (RB only)) (IN because) (NP (DT the) (NN capacity) (NNS issues)))) (CC or) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (CD br)) (VP (AUX is) (CC and) (NNS defaults) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (DT the) (NN os) (POS 's)) (NNS tools)))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic)))) (, ,) (VP (VB query)) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN on) (NP (DT the) (NNP samsung) (NN site))) (PP (IN for) (NP (NP (DT a) (NN driver) (NN specific)) (PP (PP (TO to) (NP (DT this) (JJ hard) (NN drive))) (CC but) (PP (TO to) (NP (DT no) (NN avail))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN advice))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP it)) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (AUX do) (NP (NP (DT a) (RB not) (JJ quick) (NN format)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (ADVP (RB forever)))))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD stopped) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (PRN (: --) (S (VP (VP (VB get) (NP (PRP$ your) (JJ motherboard) (NN manual))) (CC and) (VP (VB check) (NP (NNS sections))))) (: --)) (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NN blu-ray)) (CC and) (NP (NP (DT the) (NN hdd)) (PP (IN on) (NP (PRP$ your) (NN computer) (NN screen))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (, ,) (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ blu-ray) (NN player)))))) (CC and) (VP (VBD installed) (NP (DT the) (JJ blu-ray) (NN player) (NN driver))))))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (NN change)) (SBAR (WHNP (WDT which) (NN drive) (NN letter)) (S (NP (PRP it)) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
