(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (JJ pci-e) (FW usage.)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which) (NN plug)) (SINV (AUX are) (NP (PRP you)) (VP (VBG using)))) (. ?)) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN trouble)) (VP (VBG shooting)))) (, ,) (VP (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (: :) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (, ,) (VP (ADVP (RB only)) (VBP connect) (NP (NP (DT the) (JJ cpu) (NN cooler) (POS 's)) (NN fan))) (, ,) (CC and) (VP (ADVP (RB only)) (VBP connect) (NP (QP (CD one) (CD dvd)) (NN drive)))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (NN price))) (, ,) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB beat) (NP (JJ dual) (NNS 9800gts)))) (. .)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (S (NP (NP (DT a) (JJ good) (CD p45) (VBN based) (NN mobo)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT this) (NN gigabyte))) (-RRB- -RRB-))) (VP (MD will) (VP (VB perform) (UCP (ADVP (RB as) (RB well)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS xfx)) (SBAR (S (NP (PRP you)) (VP (VBN linked) (PP (TO to)) (PP (IN for) (NP (NP (PDT half) (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN coolermaster)) (VP (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN power) (NN supply))) (CC but) (VP (ADVP (RB definitely)) (VBN overpriced) (PP (VBN compared) (PP (TO to) (NP (DT this) (NN corsair)))))))))))))))))))) (: :) (S (SBAR (IN although) (S (NP (NN ddr3)) (VP (AUX has) (VP (VBN fallen) (PP (IN in) (NP (NN price))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNS 8gb)) (PP (ADVP (RB just)) (IN for) (NP (NN gaming))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB skimp) (PP (IN on) (NP (PRP$ your) (NN video) (NN card)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX did) (VP (VB use) (NP (NP (PRP$ my) (JJR older) (NN video) (NN card)) (SBAR (S (NP (DT the) (JJ geforce) (date (CD 8800)) (NN gtx) (CC and) (NN everything)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB again)) (VBD switched) (PP (TO to) (NP (DT the) (NN 4870x2)))) (CC and) (VP (NN nothing) (NP (RB just) (DT a) (JJ black) (NN screen))))))))))))) (, ,) (NP (PRP it)) (VP (DT all) (VP (VBZ works) (S (VP (VB find) (SBAR (IN if) (S (VP (VBD placed) (NP (DT both) (NNS cards))))))) (, ,) (SBAR (RB only) (IN that) (S (NP (DT the) (NN geforce) (date (CD 8800)) (NN gtx)) (VP (AUX is) (NP (DT the) (NN primary)))))))) (, ,) (S (NP (NP (DT the) (NN fan)) (PP (IN of) (NP (DT the) (NN 4870x2)))) (VP (AUX is) (VP (VBG working)))) (CC but) (S (NP (DT no) (NN sweat) (NNS graphics)) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) (NP (DT the) (JJ strange) (NN thing)) (VP (AUX was) (SBAR (IN that) (S (NP (JJ red) (NNS words)) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT a) (CD 6) (NN pin)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (NP (DT the) (CD 8) (NN pin)) (ADJP (RB really) (JJ strange))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB show) (NP (NN atleast)) (SBAR (RB just) (IN that) (FRAG (RB then) (: ...) (. .)) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know)))))))))))))))))) )
(TOP (FRAG (CC and) (ADVP (RB on) (CC and) (RB on)) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (ADVP (RB up) (CC and) (RB all)))) (, ,) (CC but) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista))) (-RRB- -RRB-)))))))))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN that) (CD 4) (CD gb)) (NNP ram)) (, ,) (SBAR (IN because) (S (NP (DT any) (JJR more)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN used) (ADVP (IN at) (DT all)))))))))))) (. .)) )
