(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ hangs) (PRT (RP up)) (, ,) (NP (DT no) (NN display)) (, ,) (S (ADVP (RB no)) (VP (VBG moving) (ADVP (RB forward))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD played) (PP (IN with) (NP (PRP$ my) (NN comp))) (PP (IN on) (NP (DT a) (NN tv))) (ADVP (NP (DT a) (JJ few) (NNS times)) (RB ..)))) (. .)) (NP (NN didnt)) (VP (AUX have) (NP (DT any) (NNS problems))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (NNP intel) (NN d845ge) (NN chipset))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (NP (DT no) (NN luck) (. !)) )
(TOP (S (NP (NN anything)) (VP (TO to) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (NP (DT no) (NN burning)) (VP (VBZ sings) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PRT (RP out)))))) (, ,) (NP (PRP it)) (VP (NN auto)) (. .)) )
(TOP (S (NP (NNP graphics) (NN card)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))) (. ?)) )
(TOP (S (VP (VBZ goes) (S (VP (TO to) (VP (VB onboard) (NP (NNS graphics) (CC and) (NNS works) (NNS abs)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG switching) (NP (DT the) (NNS graphics))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS graphics)) (VP (VBD switched) (PP (TO to) (NP (DT the) (JJ integrated))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN for) (NP (NP (PRP$ your) (JJ agp) (NN card)) (SBAR (S (VP (TO to) (VP (VB operate) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (PRP$ your) (JJ agp) (NN connector))) (NP (PRP you)) (VP (AUX have) (VP (VP (VBN integrated) (NP (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNP intel) (JJ extreme) (NNS graphics) (NN controller))) (CC and) (VP ('' ') (NP (JJ integrated) (NN retention) (NP (NN mechanism) (POS ')))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN system)))))) (. .)) )
(TOP (FRAG (NP (date (NN today))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN card)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ agp) (NN slot))))))))) (. .)) )
(TOP (INTJ (JJ fine) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN everything)) (VP (AUX was) (ADVP (RB properly)) (VP (VBN grounded))))) (, ,) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (JJ defective) (NN card)))))) (. .)) )
(TOP (S (NP (NNP altough)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (NN repair/replacement)) (PP (IN on) (NP (NNP saturday))) (PP (IN on) (NP (NN warranty)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS ddr)))) (VP (AUX was) (RB not) (ADJP (JJ tight)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBN blown)))))) (. ?)) )
