(TOP (S (VP (VB make) (NP (JJ new) (NNS partitions)) (S (VP (TO to) (VP (VB fill) (PRT (RP up)) (NP (DT the) (NN space))))) (, ,) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN os)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB fdisk) (CC and) (VB choose) (NP (JJ large) (NN disk) (NN support)))) (. .)) )
(TOP (SBARQ (CC and) (WHNP (WP what) (RB about)) (SQ (MD 'd) (VP (POS ') (VP (VB drive)))) (. ?)) )
(TOP (S (INTJ (UH yes)) (CC and) (ADVP (VB no.) (JJ first)) (NP (PRP you)) (VP (VBP back) (ADVP (RB up)) (PP (TO to) (NP (NP (DT an) (JJ external) (NN source)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose) (ADVP (RB then)) (S (NP (PRP you)) (VP (VB build) (ADVP (RB anew)))))))))))))) (. .)) )
(TOP (S (NP (CD 9x) (NNS systems) (SYM =) (CD 95) (, ,) (CD 98) (, ,)) (VP (VBP 98se) (, ,) (NP (PRP me))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB enable) (NP (NN &quot)))))))) (: ;) (S (NP (JJ large) (JJ hard) (NN disk)) (VP (VB supoort))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN gained) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dangerous))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP 'd) (POS ')) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (S (NP (NNP system) (NNP info) (JJ under-) (NNS storage/disks) (NNS reports)) (VP (VBP size) (PP (IN as) (NP (CD 14.32gb))))) (CC and) (ADVP (RB yet)) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP receive) (NP (NP (NN &quot)) (: ;) (NP (JJ low) (NN disk) (NN space&quot)) (: ;) (NP (NN error) (NNS msgs))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNS a&gt)))))) (: ;) (VP (VBD propmpt) (NP (NN type)) (PP (IN in) (NP (NP (NN fdisk)) (CC and) (NP (JJ select) (JJ large) (NN partition))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ various) (NNS components)) (VP (VBN installed))))))) (. .)) )
