(TOP (S (PP (IN for) (S (NP (JJ wan) (NNS technologies)) (VP (VBG ..)) (. .))) (NP (JJ ppp) (NN pppoe) (PRN (-LRB- -LRB-) (VP (VBN used) (PP (IN with) (NP (CD dsl)))) (-RRB- -RRB-)) (NN frame) (NN relay) (NN dlink)) (VP (AUX has) (NP (NP (DT some) (JJ great) (NNS products)) (PP (IN for) (NP (JJ cheap) (NNS prices))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN one)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 400))))))) (. .)) )
(TOP (S (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (NP (DT a) (ADJP (CD uc) (NN berkeley)) (NN extension) (NN course)))) (. .)) )
(TOP (S (S (NP (NNP tcp/ip)) (VP (VBD illustrated) (NP (NP (NP (NN volume) (CD 1)) (, ,) (NP (NNP richard) (NNP stevens) (NNS interconnections))) (: :) (NP (NP (NNS bridges)) (, ,) (NP (NNS routers)) (, ,) (NP (NNS switches)) (, ,) (CC and) (NP (VBG internetworking) (NNS protocols)))))) (, ,) (NP (NNP radia) (NNP perlman)) (NP (DT these) (CD 2) (NNS books)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NN reference) (NNS materiels)) (PP (IN for) (NP (NP (DT the) (JJ router) (NN support) (NNS teams)) (PP (IN at) (NP (NP (NN baynetworks/wellfleet)) (CC and) (NP (NNP 3com)))))))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN substitute)) (PP (IN for) (NP (NP (NNS hands)) (PP (IN on) (NP (NP (NN experience)) (VP (VBG using) (NP (DT the) (NN equipment))))))))) (. .)) )
(TOP (NP (NNP skrall)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NNS ccna) (CC and) (NNS ccnp)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN course) (NN work)) (PP (IN for) (NP (PRP$ my) (NN i.t.) (NN degree)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (S (VP (VBG networking) (ADVP (RB then))))))))))) (NP (PRP i)) (VP (VBP recommend) (NP (DT these) (NNS books))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (JJ other) (NNS certifications)) (PP (IN out) (NP (EX there))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cover) (NP (VBG networking) (NNS technologies)))))))) (, ,) (CC and) (VP (AUX are) (RB not) (ADJP (RB cisco) (JJ specific)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN post)) (VP (VBD pointed) (PRT (RP out))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (PRP it)) (ADVP (RB just)) (PP (IN by) (S (VP (VBG reading))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS ccna)) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN field)))))))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT some) (JJ formal) (NN training)))))))))) (. .)) )
