(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB find) (NP (DT a) (JJ registry) (NN setting) (CC or) (NN command)) (S (VP (TO to) (VP (VB disable) (NP (NN media) (NN center)) (ADVP (RB entirely)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT a) (JJ hidden) (NN service)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))))) (. .)) )
(TOP (FRAG (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (NN non-conversation)))) (, ,) (PP (IN at) (NP (PRP$ my) (NN cost))) (, ,) (PP (IN with) (NP (DT no) (NN result))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NNP hp)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (NN support)))))) (CC and) (S (NP (NNP hp)) (ADVP (RB still)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN setting) (CC or) (NN configuration) (NN error)))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (VP (VBD stopped) (NP (PRP them)) (ADVP (RB first))) (CC and) (VP (VBD attpemted) (NP (DT the) (JJ other) (NNS applications))))) (CC and) (S (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NN error)))) (. .)) )
(TOP (NP (NNP arrgghhhh) (NNP !!!!!!!) (. !) (NNP m)) )
(TOP (S (RB just) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (S (VP (VB close) (NP (NP (DT any) (JJ other) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NN device))) (CC and) (VP (VB try) (NP (NN again&quot))))))))) (: ;)) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN application)) (VP (VBG using) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT every) (NN application)))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (NN pvr) (SBAR (IN that) (S (NP (DT the) (NN driver)) (ADVP (RB cannot)) (VP (VB handle) (NP (NN s-video)))))))) (, ,) (NP (JJ composite) (CC or) (JJ audio) (NN capture)) (VP (AUX is) (ADJP (JJ absurd))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD spent) (NP (NP (NNS 1hr)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP hp) (NNP tech) (PRN (-LRB- -LRB-) (NN non) (-RRB- -RRB-)) (NN support)))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (VP (VBN raja) (S (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB start) (NP (PRP them)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (NNS media) (NP (NN center) (NNS runs)) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (S (NP (DT the) (NN tv) (NN tuner) (NNS drivers)) (DT an) (VP (VB run) (NP (NN &quot))))))))) (: ;) (S (NP (NNS media)) (VP (VBD center&quot))) (: ;) (S (S (VP (TO to) (VP (VB configure) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ works) (PP (PP (IN with) (NP (NNP mc))) (CC but) (RB not) (PP (IN with) (NP (JJ other) (NN program))))))) )
(TOP (S (CC but) (NP (RB even) (DT that)) (VP (AUX did) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN pissed) (PRT (RP off)) (PP (IN at) (NP (NNP hp))) (ADVP (RB right) (RB now))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VB break) (NP (NN something))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN stated) (ADVP (RB before)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBN disabled) (NP (NP (DT the) (NNS services)) (PP (IN for) (NP (NNS windows) (NNS media) (NN center))))))))) (. .)) )
