(TOP (SINV (S (NP (PRP you)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (NN harness))) (CC and) (VP (VBG using) (NP (DT a) (JJ small) (NN screwdriver) (CC or) (NN metal) (NN contact)))))) (, ,) (VP (VB short) (NP (NP (DT the) (NN contact)) (PP (IN for) (NP (DT a) (NN split))))) (NP (NNP sec)) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (SBAR (IN though) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NNS components)))) (VP (AUXG being) (ADJP (JJ ok))))) (, ,) (VP (VB swap)) (CC and) (VP (VB replace)))) (. .)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (NNS yu)) (VP (VBP know) (NP (ADVP (IN at) (JJS least)) (DT the) (JJ proper) (NN contact)))))) (VP (AUX was) (ADJP (JJ active))) (. .)) )
(TOP (SQ (AUX do) (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN keyboard)))) (VP (VB mean) (SBAR (S (S (NP (DT the) (NN psu)) (VP (VBZ works))) (CC and) (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB just)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))) (CC or) (VP (AUX is) (NP (DT the) (JJ psu) (JJ dead)))))))) (. ?)) )
(TOP (S (VP (VP (VB google) (PP (IN for) (NP (NP (JJ bad) (NNS caps)) (CC or) (JJ such)))) (CC and) (VP (VB look) (PP (IN for) (NP (NP (NNS exmaples)) (PP (IN at) (NP (NP (JJ -or-) (DT a) (JJ troubleshooting) (NN chart)) (VP (VBG giving) (NP (NNS ideas)) (S (VP (TO to) (VP (VB check) (PP (VBG following) (NP (DT the) (NN chart))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ next)) (, ,) (VP (VB check) (NP (DT the) (JJ video) (NN connection)) (, ,) (SBAR (IN if) (S (SBAR (RB not) (IN on) (S (NP (JJ video) (NN car) (CC or) (JJ on-board)) (VP (AUX is) (VP (VBN connected))))) (, ,) (NP (ADVP (NP (DT that) (NN way)) (IN at) (JJS least)) (DT a) (NN flash)) (VP (MD may) (VP (VP (VB appear)) (CC or) (RB not) (VP (ADVP (RB bit)) (VBZ indicates) (SBAR (S (NP (NN power)) (ADVP (RB again)) (VP (AUX is) (VP (VBG present.) (NP (NP (DT the) (JJ monetarily) (NN flash)) (SBAR (S (NP (PRP you)) (VP (organization (VBP see1st)) (SBAR (S (NP (NN powering-on)) (VP (VP (AUX is) (NP (RB only) (DT the) (NN surge))) (CC and) (VP (VBZ means) (SBAR (S (NP (JJ only) (NN power)) (VP (AUX is) (ADJP (ADJP (JJ present)) (CC but) (ADJP (RB not) (JJ active)) (PRN (-LRB- -LRB-) (IN on)))))))))))))))))))))))) (. ?) (ADVP (RB off)) (-RRB- -RRB-)) )
(TOP (S (NP (NP (PRP$ its) (JJ important)) (SBAR (S (VP (TO to) (VP (VP (VB review) (NP (DT the) (NN manual))) (CC and) (VP (VB verify) (NP (DT the) (NNS connections)))))))) (VP (AUX are) (VP (VBG going) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (NP (FW status) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ powers-on))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (. .)) )
(TOP (S (NP (NN panel) (NN power-on/off) (NN harness)) (VP (VBZ si) (ADJP (JJ proper))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN disconnected) (NP (PDT all) (DT the) (NNS peripherals)) (PP (IN from) (NP (DT the) (NN psu))) (S (VP (TO to) (VP (VB eliminate) (NP (DT that)) (PP (IN as) (NP (DT a) (NN problem)))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB start)))) (. .)) )
