(TOP (S (NP (PRP it)) (VP (AUX was) (RB absolutely) (VP (VBD caked) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (, ,) (S (ADVP (RB probably)) (VP (ADVP (RBR more) (RB then)) (VBG 4x) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBN needed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NNS sinks)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB definately)) (PP (IN in) (NP (PRP$ my) (NN interest) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD mx4) (NN paste)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ good)) (NP (JJ quality) (NNP vs)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS manufacturers)) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD took) (PRT (RP out)) (NP (PRP$ my) (QP (CD 2) (CD gtx460)) (S (VP (AUX 's) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (JJ thermal) (NN paste))) (CC and) (VP (AUX had) (S (NP (PRP$ my) (NN computer)) (VP (VBG working) (NP (JJ fine) (NNS afterwords)) (PP (IN until) (NP (NP (DT a) (NN crash)) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NP (NNS crysis)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (S (S (NP (PRP$ my) (NN computer)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (VP (VBG booting) (ADVP (RB back)) (PP (IN up) (NP (CD ..)))))) (. .)) (NP (PRP i)) (VP (ADVP (RB then)) (VBD proceeded) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN card)) (PRT (RP out)) (, ,) (VP (VB take) (NP (DT the) (NN heatsink)) (PRT (RP off))) (CC and) (VP (VB make) (S (NP (JJ sure) (NN everything)) (VP (AUX was) (ADJP (JJ fine))))) (, ,) (CC and) (RB then) (VP (VB reseat) (S (NP (PRP it)) (ADVP (RB once) (RB again)) (VP (VB ..)))))))) (. .)) (NP (PRP it)) (VP (VB didnt) (NP (NN work)) (PP (IN at) (NP (DT all) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN video)) (PP (IN at) (NP (NN boot)))) (-RRB- -RRB-)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB swap) (NP (NP (DT the) (NNS cards)) (PRN (-LRB- -LRB-) (NP (NP (NN slot) (CD 1)) (PP (TO to) (NP (NP (NN slot) (CD 2)) (CC and) (NP (NN vice) (RB versa))))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB work) (S (CC and) (SBAR (S (NP (PRP it)) (VP (AUX did) (PRN (: ...) (S (ADVP (RB however)) (NP (DT the) (NN computer) (NN couldnt)) (VP (VB detect) (NP (NP (DT the) (JJ second) (NN card)) (PP (IN for) (NP (NNS sli)))) (ADVP (RB so) (RB once) (RB again) (SBAR (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP them)) (PRT (RP out))) (CC and) (VP (VBD tried) (S (VP (VBG reseating) (NP (PRP them)) (ADVP (RB as) (RB well) (PP (IN as) (S (ADVP (RB only)) (VP (VP (AUXG having) (NP (CD one) (NN card)) (PP (IN in) (PP (IN at) (NP (DT a) (NN time))))) (CC and) (VP (ADVP (RB now) (RB neither) (PP (IN of) (S (NP (PRP them)) (VP (VBP work) (ADVP (IN at) (DT all))) (. !))))))))))))))))) (. !))) (NP (NP (DT no) (JJ video) (NN signal)) (PP (IN on) (NP (DT either)))) (PP (IN on) (NP (PRP them)))))) (, ,) (RB so) (NP (PRP i)) (VP (VB dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (DT all)) (S (NP (PRP i)) (VP (AUX did) (VP (AUX was) (ADJP (JJ reseat) (S (NP (DT the) (JJ darn) (NNS things)) (, ,) (NP (PRP$ its) (ADJP (RB not) (SBAR (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD cracked) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN process)) (CC or) (NP (NN anything) (NN ..))))) (. .))) (INTJ (UH please)) (INTJ (VB help)) (, ,) (NP (NN ive)) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT this))) (PP (IN for) (NP (NP (NNS hours)) (PP (TO to) (NP (DT no) (NN avail))))))))) (: ...)) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB even)) (VP (VP (VBD tested) (NP (PRP it)) (PP (IN on) (NP (NP (NP (NN crysis)) (PP (IN for) (NP (IN over) (DT an) (NN hour)))) (CC and) (NP (DT no) (NN freezing))))) (CC and) (RB then) (VP (VBD played) (NP (DT some) (JJ portal) (CD 2) (CC and) (NN space) (NN marine)) (PP (IN without) (NP (DT any) (NNS issues))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (NN ice) (NP (DT a) (NN cake) (CC or) (NN something)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ thermal) (NN paste)))) (, ,) (ADVP (RB only)) (VP (VB apply) (NP (NP (DT a) (JJ thin) (NN layer)) (PP (IN on) (NP (NN top))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB handle) (NP (CD two) (NNS 460s))))))))) (CC and) (SBAR (WHNP (WDT whatever) (NN else)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (CC and) (NP (JJ countless) (JJ other) (NNS posts)) (VP (VBP show) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (ADJP (RB very) (NN power) (JJ hungry)) (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (NNS psu)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS heatsinks)) (NP (DT the) (JJ first) (NN time))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (ADVP (RB way) (RB too) (RB much)) (JJ paste) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD two) (JJ different) (NNS models)) (PP (IN of) (NP (DT the) (CD gtx460) (NNS ..)))))))) (. .)) (NP (NP (DT an) (JJ msi) (NN cyclone)) (CC and) (NP (NP (DT a) (JJ pny) (NN xlr8)) (PRN (-LRB- -LRB-) (NP (DT both) (CD 1) (NN gig)) (-RRB- -RRB-)) (NP (DT the) (JJ pny) (NN one)))) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ audible))))) (NP (NNP vs)) (SBAR (S (NP (NP (NP (DT the) (NN msi)) (ADJP (JJ due) (PP (TO to) (S (NP (PRP$ its) (NN heatsink) (NN design)) (VP (AUXG being) (ADJP (JJ different))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN heat) (NNS lvls)) (VP (AUXG being) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR higher)))) (, ,)) (ADVP (RB so)) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN paste)))))))))))) (. .)) )
(TOP (NP (NN -shane)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ its) (NX (NX (NP (DT a) (ADJP (CD 700) (NN watt)) (NN ocz)) (NNP stealth)) (CC or) (NX (NN something) (NNS ..)))) (. .) (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN shop)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (TO to) (VP (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS frustrations))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ exact) (NN model) (NN name) (CC or) (NN anything)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ good) (NN help)) (PP (IN for) (NP (PRP me)))))))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (RB so) (RB hopefully) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (NP (PRP it)) (NP (NP (DT this) (NN time)) (VP (ADVP (RB as) (RB well)) (VBN ..))))))))))))))))))))))))) (. .)) )
