(TOP (S (NP (JJ serious) (NN server) (NNS motherboards)) (VP (VBP support) (NP (NP (QP (IN at) (JJS least) (CD 2) (CD cpu)) (NNS sockets)) (PRN (-LRB- -LRB-) (NP (JJ dual) (NNS xeons)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (NP (DT the) (NNS sales) (NN lady)))) (CC but) (S (NP (PRP she)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT a) (NN clue))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN yardstick))) (. ?) (ADJP (JJ &quot))) (: ;)) )
(TOP (S (S (NP (NP (: -) (NP (JJ extreme) (NNS processors)) (: -) (NP (JJ core) (CD 2) (NN quad)) (X (SYM e)) (: -) (NP (NP (NN core)) (NP (NP (ADJP (CD 2) (NN quad)) (NNS qx)) (PRN (-LRB- -LRB-) (S (VP (AUX is) (NP (DT this) (JJ extreme) (NN proc)))) (. ?) (-RRB- -RRB-)))) (: -) (NP (NNP penryn) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (DT this))) (. ?))) (-RRB- -RRB-))) (: -) (NP (NP (JJ xe) (NNS processors)) (PRN (-LRB- -LRB-) (NP (JJ such) (DT a) (NN thing)) (. ?) (-RRB- -RRB-))) (: -) (NP (NN xeon)) (: -) (S (VP (VB itanium) (ADVP (RB also)) (PP (IN if) (NP (PRP you)))))) (AUX 're) (VBG going)) (VP (TO to) (VP (VB get) (NP (JJ high) (NN end))))) (VP (MD would) (S (RB n't) (NP (PRP it)) (VP (VB make) (NP (JJR more) (NN sense) (S (VP (TO to) (VP (VB pair) (NP (PRP them)) (PP (IN with) (NP (NP (NNS ddr3)) (PP (RB instead) (IN of) (NP (NN ddr2)))))))))))) (. ?)) )
(TOP (S (NP (DT any) (JJ further) (NN guidance)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (NP (JJ proper) (NN balance)) (PP (IN of) (NP (NP (DT all) (NNS components)) (SBAR (S (VP (TO to) (VP (VB use)))))))) (VP (MD will) (VP (VB create) (, ,) (PP (IN for) (NP (NP (DT the) (NNS dollars)) (VP (VBN spent)))) (, ,) (NP (DT a) (JJ top) (VBG performing) (NN system)))) (. .)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quad))))) (, ,) (NP (PRP it)) (VP (NNS rocks)) (. !)) )
(TOP (S (NP (CD two) (JJ other) (NNS clarifications)) (, ,) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG luring) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ dark) (NN side))))))) (PRN (-LRB- -LRB-) (NP (NNP mac)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB partition) (NP (DT the) (NN drive))) (CC and) (VP (VB load) (NP (NNS windows)) (PP (IN in) (NP (CD one) (NN partition))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB swing) (NP (DT both) (NNS ways))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT that))))) (VP (VP (AUX is) (VP (VBG overclocking))) (CC and) (VP (AUX is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT all) (NN motherboard) (CC and) (NN memory) (NNS combinations))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have)))))))) (. .)) )
(TOP (S (S (NP (NP (CD ddr3-1333) (POS 's)) (NN boost)) (VP (AUX is) (ADJP (RB barely) (JJ noticeable)))) (CC but) (S (NP (QP (CD 4gb) (CD ddr3-1333))) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (RB twice) (RB as) (JJ expensive)) (PP (IN as) (NP (CD ddr2-1066)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NNP toshiba)) (VP (AUX has) (NP (DT an) (JJ extreme) (JJ quad) (NN core) (NNS notebooks)))) (CC and) (S (NP (DT some) (JJ australian) (NN company)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (JJ quad) (NN core) (NNS laptops)))))))))))) (. .)) )
