(TOP (S (ADVP (RB also)) (, ,) (NP (DT no) (NN reason)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT an) (JJ sli) (NN board))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (CD 2) (NN video) (NNS cards))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB last) (NP (QP (IN at) (JJS least) (CD i)) (NN year)))) (. .))) (. .)) (NP (NNP n) (NNP i)) (VP (VBD dont) (VP (VB know) (ADVP (RB yet)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD will) (VP (VB overclock) (FRAG (CC or) (RB not))))))))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN motherboard))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NP (DT a) (JJ 3ghz) (NN core2duo)) (CC and) (NP (NNS 2gigs))) (VP (MD will) (VP (AUX be) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB enough&quot)) (: ;))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (VB go) (PP (IN for) (NP (JJ 2x2gb) (NNS ddr2))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (DT another) (ADJP ($ $) (JJ 40-)) ($ $) (CD 60)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG replacing) (NP (PRP it)) (PP (IN with) (NP (NP (NN something)) (PP (IN with) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN headroom)))))))))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX is) (NP (PRP it)) (ADVP (RB enough)) (. ?) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ my) (NN work)) (VP (VBZ requires) (NP (JJ good) (NN computing) (NN power)))) (, ,) (CC but) (S (NP (NN home)) (VP (AUX is) (ADVP (RB usually)) (PP (ADVP (RB just)) (IN for) (NP (NP (JJ gaming/hobby) (NN stuff) (-RRB- -RRB-)) (PP (IN of) (NP (NN course))) (SBAR (S (SBAR (IN if) (S (NP (DT the) (JJ os) (NN license)) (VP (AUX is) (NP (DT a) (JJ 32-bit))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN incentive) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (QP (CD 4) (CD gb))))) (, ,) (VP (VB let) (ADJP (RB alone) (NP (CD 8)))) (, ,) (SBAR (IN so) (S (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NN rig)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP ocz) (CD 700w) (, ,) (NP (money (NP ($ $) (CD 125)) (PP (IN before) (NP (NP ($ $) (CD 30) (NN rebate)) (: :) (NP (NN corsair) (NN 750w)))))) (, ,) (NP (NP ($ $) (CD 130)) (PP (IN before) (NP (money (ADJP ($ $) (CD 10)) (NN rebate))))) (: :)) )
(TOP (S (RB well) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planing) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT the) (VBG following) (NNS specs)) (: :) (NP (NP (NN motherboard)) (: :) (NP (JJ asus) (JJ striker) (NNP ii) (NN formula) (NNS cpu)) (: :) (NP (NP (NN core) (CD 2) (NN quad) (date (NN 6600))) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG wasting) (NP (DT that) (NN money)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (NP (NN overclocking))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VB perform) (PP (ADVP (RB just)) (IN like) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (NN mobo)) (PP (IN at) (NP (NN stock) (NNS speeds))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (ADVP (RB already)) (VP (VBD bought) (NP (DT the) (NN card)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG reverting) (PRT (RP back)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS graphics)) (VP (AUX is) (NP (NN concern))))))))) (. .)) )
