(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS companies)) (VP (AUX are) (VP (VBG shipping) (PP (IN with) (NP (JJ known) (NNS bugs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (S (ADVP (RB just)) (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)) (PP (IN on) (NP (DT the) (JJ same) (NN switch))))) (VP (MD will) (VP (VP (VB help)) (, ,) (CC but) (VP (VB label) (NP (NP (DT the) (NNS lines) (JJ first)) (CC and) (NP (PRP$ their) (JJ current) (JJ hardwire) (JJ port) (NN use))) (PP (IN before) (S (VP (VBG doing) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN network) (NNS connections)) (CC and) (NP (NP (DT the) (JJ lan) (NNS properties)) (PP (IN for) (NP (JJ timeout) (NNS settings)))))) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (VBZ logs)) (PP (IN on) (NP (CD one) (NNS users) (NN computer))) (ADVP (RB before)))) (, ,) (CC and) (S (NP (NN nothing) (JJ unusual)) (VP (AUX was) (VP (VBG showing)))) (, ,) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG hotkeying) (S (VP (TO to) (VP (VB log) (PRT (RP off)) (NP (NNS windows)) (, ,) (SBAR (IN so) (S (NP (DT a) (NN log)) (VP (MD would) (RB n't) (VP (VB show) (ADVP (RB much) (RB there))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (VBD worked) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (NN replacement)) (ADJP (JJ difficult) (PP (IN for) (NP (DT some) (NNS companies)))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VBP agree) (, ,) (SBAR (IN that) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT the) (NN switch))))) (, ,) (SBAR (IN that) (S (NP (NNP b)) (VP (VBG swapping) (SBAR (WHNP (WDT which)) (S (S (NP (NNS ports) (NNS people)) (VP (AUX are) (ADJP (VBD plugged) (IN into) (PP (IN on) (NP (DT the) (NN switch)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (VP (VBD yelled) (PP (IN at) (PP (IN by) (NP (JJ other) (NNS people)))))))))))) (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (NN problem)) (ADVP (RB initially)))))) (VP (AUX do) (RB n't) (VP (VB complain) (SBAR (RB then) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN culprit))))))))))))))))) (. ?)) )
(TOP (NP (NNP chris)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (SBAR (S (CC and) (SBAR (IN unless) (S (NP (NP (DT the) (NN wake)) (PP (IN on) (NP (NN lan)))) (VP (AUX is) (ADVP (IN on))))) (, ,) (ADVP (RB once)) (NP (PRP it)) (VP (AUX 's) (VP (VBN turned) (NP (DT the) (NN lan)) (SBAR (IN off) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBG sitting) (ADVP (RB there)) (PP (IN with) (S (NP (PRP it)) (RB not) (VP (VBG coming) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour.&quot)))))))) (: ;)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADVP (RB once) (CC or) (RB twice)) (NP (NP (DT a) (NN week)) (PP (IN for) (NP (NNS people)))) (PP (IN across) (NP (DT the) (NN board)))))) (NP (PRP i)) (VP (MD would) (VP (VB agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN internet)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (VBN dropped) (ADVP (RB occasionally))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN pushed) (NP (NP (DT that) (NN answer)) (PP (IN on) (NP (DT the) (NN problem) (NNS people)))) (ADVP (RB frequently)) (SBAR (IN while) (S (NP (PRP i)) (VP (NN search) (PP (IN for) (NP (DT a) (NN solution))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG wearing) (ADVP (RB thin)) (PP (IN on) (NP (PRP them))) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (NP (PRP$ our) (NN office)) (, ,) (NP (NP (DT the) (RB only) (NN one)) (VP (AUXG having) (NP (NNS problems)))) (, ,)))) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN switch)) (, ,) (NP (NP (PRP$ its) (ADJP (DT a) (JJ big)) (NN cisco) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN monitored) (PP (IN by))))))) (CC or) (NP (NN voip) (NN provider)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB first)) (VP (VBD reported) (NP (DT this) (NN problem))))) (NP (PRP they)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT the) (NN switch)) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ wise) (PP (IN of) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (DT the) (NN user) (NN directory)) (PP (IN on) (NP (PRP$ our) (NN exchange) (NN server)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT every) (NN tab))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN call)) (PP (IN for) (NP (NN support)))) (VP (AUX is) (VP (VBN made))))) (X (DT the) (JJR better)) (NP (PRP it)) (VP (VBZ depts) (S (VP (VB log) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP build) (NP (DT the) (NN picture) (SBAR (IN that) (S (NP (DT some) (NN building) (, ,) (NN switch) (CC or) (JJ such)) (VP (AUX is) (VP (AUXG having) (NP (NNS issues))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (PRP it) (NN staff)) (ADVP (RB here))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT some) (NN knowledge)) (PP (IN about) (NP (NNS computers)))) (CONJP (CC but) (RB not)) (NP (NP (DT any) (NN understanding)) (PP (IN of) (NP (DT this)))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB get) (VP (VBN dropped) (NP (NP (QP (CD 10) (CC or) (RB so)) (NNS times)) (NP (DT a) (NN day)) (S (NP (NNS others)) (NP (NP (NP (QP (RB only) (percentage (CD 3)) (CC or) (CD 4))) (NP (DT a) (NN week))) (CC and) (NP (DT some) (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN dropped) (ADVP (IN at) (DT all))))))))))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ same) (NN user) (NN account)))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (NN setup) (NP (DT a) (JJ different) (NN one)) (PP (IN on) (NP (DT that) (JJ particular) (NN computer) (S (VP (TO to) (VP (VB use)))))))) (. ?)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN sat) (ADJP (JJ idle)) (PP (IN in) (NP (PRP$ my) (NN connection))) (PP (IN for) (NP (IN about) (DT an) (NN hour))))) (CC and) (VP (AUX had) (NP (DT no) (NNS disconnects)) (ADVP (RB either))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG typing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen))))))))))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened)))))) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ full) (NN office)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBG wondering)) (. .)) )
(TOP (S (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN on) (NP (NNP wireless))) (ADVP (RB apart) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX has) (NP (DT any) (NNS issues)))))))))) (, ,) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (PP (IN on) (NP (JJ cat5e) (NNS cables))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN battery) (NNS backups))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN transformer)))) (PP (IN outside) (NP (PRP$ our) (NN office))) (S (VP (VBG blowing) (PRT (RP up)) (ADVP (RB occasionally))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (NP (NP (DT the) (JJ occasional) (JJ bad) (NN wire)) (, ,) (NP (NP (JJ bad) (NN ethernet) (VB crimp)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB disconnect) (SBAR (IN as) (S (NP (DT the) (NN door)) (VP (VBD slammed)))))))))))) (. .)) )
(TOP (NP (NNP chris)) )
