(TOP (S (VP (VB know) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ funny) (NN part)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP own) (NP (DT a) (NN computer) (NN case)) (PP (IN with) (NP (NP (DT a) (NN window)) (PP (IN in) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (NP (NP (NP (JJ 2.) (NN cooling)) (CC and) (NP (NN airflow))) (: -) (S (NP (NP (DT the) (JJ real) (NN reason)) (PP (IN for) (NP (JJ round) (NNS cables)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN system)) (VP (VB look) (SBAR (IN better.) (S (NP (DT the) (JJ flat) (NNS cables)) (VP (VBP tend) (S (VP (TO to) (VP (VB limit) (NP (NP (NN airflow)) (PP (IN in) (NP (DT the) (NN case))))))))))))))))) (. .)) )
(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ your) (NN cable) (NN problem)) (VP (AUX is) (RB not) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plat) (NP (PRP$ my) (NN power) (NN supply) (NNS cables)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (VP (NN hair) (S (NP (DT this)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ tight) (NN compact) (NN group)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (NN cable) (NP (NN tye)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))) (CC and) (VP (VB keep) (PRT (RP out)) (NP (CD o) (NN fdite))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN from))))) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN business) (NN relationship)) (PP (IN with) (NP (DT this) (NN company))))) (CC but) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (MD might) (VP (VB solve) (NP (NP (DT a) (JJ long-standing) (NN problem)) (NP (NNP rick) (NNP johnson))))))))))) )
(TOP (S (VP (MD will) (VP (VB update) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN case)) (VP (VBZ looks))))))) (. .)) )
(TOP (S (NP (PRP me)) (NP (PRP i)) (VP (VBP prefer) (SBAR (S (NP (NP (VBG lacing) (NN cord)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (JJ wax) (VBN covered) (NN cotton)) (JJ twin)) (VP (VBN used) (PP (IN in) (NP (JJ telephony) (NN equipment) (NNS installs))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NN reason))))))) (VP (AUX is) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (NP (NP (JJ hard) (JJ brittle) (CC and) (DT the) (JJ only) (NN chance)) (PP (IN of) (S (VP (VBG getting) (VP (VBN cut) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB upon)) (VP (VB install) (SBAR (IN unlike) (S (NP (NN tie)) (VP (VBZ wraps))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (PP (IN inside) (NP (DT the) (NN case))) (NP (DT the) (JJS shortest) (NN route)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN route)))) (. .)) )
(TOP (S (NP (NP (PDT all) (PRP$ my) (NN power) (NNS cables)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (JJ optical) (NNS drives))))) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBZ hears) (SBAR (S (NP (DT the) (NN trick)) (VP (VP (VB buy) (NP (DT all) (PRP you) (NNS cables)) (NP (DT a) (JJ little) (JJ long) (NN dress)) (S (NP (PRP them)) (ADJP (JJ neat) (PP (IN into) (NP (NP (DT a) (NN box)) (PP (IN from) (NP (DT both) (NNS ends)))))))) (CC and) (VP (VB hide) (NP (DT the) (NN slack)) (PP (IN in) (NP (DT the) (NN box)))))))) (. .)) )
