(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBZ ..))) (. ?)) (NP (DT the) (JJ first) (NNP pic)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN second))))) (. !)) )
(TOP (S (NP (NN nothing)) (VP (JJ outrageous) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (VP (MD might) (VP (AUX be) (PRN (: -) (ADVP (RB hopefully)) (: -)) (NP (DT a) (JJ crappy) (NN picture)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ ati) (NN radeon)) (NP (NNP hd) (date (CD 4350)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (S (VP (VBG upgrading) (PP (IN for) (NP (DT a) (NN while)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ fair) (NN amount)))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT that)) (VP (AUX 's) (ADJP (RB not) (JJ enough))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN dust)) (PP (IN in) (NP (RB there))) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB blow) (PRT (RP out)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN game)) (VP (AUX is) (NP (NP (DT a) (JJ pretty) (NN laggy)) (PRN (-LRB- -LRB-) (SBAR (RB enough) (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN annoying.)))))) (-RRB- -RRB-))) (ADVP (RB here)))) (VP (AUX is) (NP (NP (DT the) (NNS requirements)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))) (. .)) )
(TOP (NP (NP (NN diamondgeeks.com)) (PP (IN for) (NP (JJR more) (NN information))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned)))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (CD x16)))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (NN cheep)) (SBAR (IN at) (S (VP (VBZ covers) (NP (DT this)) (ADVP (RB again))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (NP (NP (DT the) (NNS requirements)) (: :) (NP (NN &lt)) (: ;) (NP (NNS div&gt)) (: ;)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (NN motherboard)) (: :) (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;) (NP (NN ipibl-lb)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (PRP it)) (ADVP (RB correctly))))))) (. .)) )
