(TOP (NP (NP (NN time)) (PP (IN at) (NP (CD 120))) (PP (IN per) (NP (NN hour))) (PP (IN vs.) (NP (JJ new) (NN hardware))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT some) (JJ new) (NN hardware))))) (ADVP (RB right) (RB now)) (ADVP (JJ due) (PP (TO to) (NP (DT these) (NNS troubles)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB finally)) (VBD got) (ADVP (RB around)) (PP (TO to) (S (VP (VBG looking) (PP (IN at) (NP (PRP it))) (NP (date (NN today))))))) (CC and) (VP (VBD noticed) (NP (DT the) (JJ extreme) (NN heat)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (VP (VBN run) (PP (IN with) (NP (DT the) (NN side))) (ADVP (RB off))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB too) (JJ late) (PP (IN for) (NP (DT the) (NN mobo/cpu)))))) (. .)) )
(TOP (S (NP (NN something)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ haywire)) (SBAR (IN as) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (DT the) (NNS temps)) (VP (ADVP (RB slowly)) (VBN got) (NP (NN hotter)) (PP (IN over) (NP (NN time))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your) (NN time)) (ADJP (JJ worth))) (. ?)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB off)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (JJ 45nm) (NNP intel) (NN cpu)) (CC and) (NP (NP (DT a) (JJ good) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (NP (DT the) (NN math)) (PP (IN at) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (S (NP (DT the) (NN cpu)) (VP (VP (AUX is) (RB n't) (VP (VBN overclocked))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN on) (NP (NN stock) (NNS settings))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN purchased.) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (PRP$ its) (NNS fans))) (VP (AUX are) (ADJP (JJ good)))))))))))))) (, ,) (S (NP (DT the) (JJ heatsink) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (JJ other) (NN case) (NNS fans)) (VP (VBP work))) (, ,) (CC but) (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB now)) (VP (VBG overheating) (SBAR (IN before) (S (NP (NNS windows)) (VP (MD can) (VP (VB load)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN heat) (NN transfer)) (PP (IN between) (NP (NP (DT the) (NN cpu)) (CC and) (NP (DT the) (NN cooler)))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (JJ subsequent) (NN disappation)) (PP (IN of) (NP (DT the) (NN heat.)))) (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT that) (NN way)) (SBAR (S (NP (JJR more) (NN heat)) (VP (AUX is) (VP (AUXG being) (VP (VBD generated) (SBAR (IN than) (S (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (VP (VBN produced) (PP (IN by) (NP (DT this) (CD cpu)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (VB show) (NP (PRP$ their) (NN failure)) (ADVP (RB externally))))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP us)) (NP (VBN posted) (NN vapcmd))))) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (VP (NN mess) (PP (IN with) (NP (PRP it)))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (NP (DT a) (ADJP (JJR newer) (CC and) (JJR cooler)) (VBG running) (NN setup)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN core) (CD 2) (NN duo)) (PP (IN of) (NP (DT the) (CD 45nm) (NN variety))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN thing)) (VP (VBZ heats) (PRT (RP up)) (PP (IN like) (NP (NP (DT a) (NN toaster)) (VP (VBN oven) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds)))))))))) (. !) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 600) (NN watt)) (NN power) (NN supply)) (PP (IN with) (NP (DT a) (QP (CD 700) (CC or) (RB so)) (NN watt) (NN peak))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT this))))) (PP (IN after) (NP (PDT all) (DT the) (NN grief))))) (CC but) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ spare))) (SBAR (IN if) (S (NP (DT the) (NN fix)) (VP (AUX is) (NP (NP (NN simple)) (CC and) (NP (JJ low) (NN cost))))))))) (. .)) )
(TOP (S (NP (DT some) (JJ outdated) (NNS bios)) (VP (MD will) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ wrong))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (NP (DT this) (NN heat) (NN problem)) (VP (VBD seemed) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (ADVP (RB slowly)) (PP (IN over) (NP (DT the) (JJ past) (CD 6) (NNS months) (QP (CC or) (RB so)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN with) (NP (JJ bad) (NNS caps))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (NN heat)) (VP (AUX was) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (DT a) (NN computer)) (VP (MD could) (VP (VB heat) (PRT (RP up)) (PP (IN like) (NP (NP (DT an) (NN oven)) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds))))))) (SBAR (IN until) (S (NP (DT this) (NN one)) (VP (VBD came) (ADVP (RB along))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN hardware) (NN monitor)) (PP (IN in) (NP (NNS bios))))) (PP (IN before) (S (VP (VP (VBG shutting) (NP (DT this)) (PRT (RP down))) (CC and) (VP (VBG pulling) (NP (DT the) (NN power) (NN cord)) (PP (IN from) (NP (NP (DT the) (NN back.)) (SBAR (S (NP (DT the) (JJ cpu) (NNS temps)) (VP (AUX were) (VP (VBG registering) (NP (NP (NNS 122c/252f)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB believe))))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ hot) (NN smell)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN system.)) (SBAR (S (NP (NP (DT the) (NNP max) (NN temp)) (PP (IN for) (NP (DT this) (NN processor)))) (VP (AUX is) (PP (ADVP (RB only)) (IN like) (NP (CD 70c)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (CC and) (S (NP (DT the) (NN power) (NN usage/heat) (NN generation)) (VP (AUX is) (ADJP (RB very) (JJ low)) (SBAR (IN while) (S (NP (DT the) (NN performance)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VBN experienced) (ADVP (RB so) (RB far))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (NP (DT the) (JJ entire) (NN inside)) (PP (IN of) (NP (DT the) (NN computer)))) (ADJP (RB so) (JJ hot) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (NN fry) (NP (DT an) (NN egg)) (PP (IN inside) (NP (DT the) (NN case))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ bad) (NNS caps)) (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ strange) (NN behavior))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (ADVP (RB always)) (VP (VB watch) (NP (DT this)))) (CC but) (VP (VBD noticed) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (ADJP (JJR warmer)) (PP (IN with) (NP (NP (NN time)) (SBAR (S (NP (DT each) (NN time)) (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (NN look))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX had) (VP (AUX been) (VP (VBG overclocking)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB first)) (VP (VBN noticed) (PP (JJ due) (TO to) (NP (JJR warmer) (NN room) (NNS temps))) (PP (ADVP (RB even)) (IN during) (NP (NP (DT the) (JJ coldest) (NN part)) (PP (IN of) (NP (DT the) (date (NN winter)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB reset) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT the) (NN factory) (NNS defaults))) (SBAR (IN while) (S (VP (VBG working) (PP (IN on) (NP (PRP it))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (S (CC and) (NP (NN nothing)) (VP (VBG changed.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX was) (NP (RB pretty) (JJ cutting) (NN edge)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB likely) (IN around) (CD 3)) (NNS years)) (JJ old))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cooler)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN mounted))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (JJ good) (NN look-over)))) (CC and) (S (NP (DT all)) (VP (AUX was) (SBAR (IN well.) (S (S (NP (DT the) (CD four) (NNS clips)) (VP (AUX were) (ADJP (JJ secure)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN slop)) (PP (IN between) (NP (DT the) (NN cooler) (CC and) (NNS cpu)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN gut) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (NN something)) (VP (VP (AUX has) (VP (VBN gone) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC or) (VP (VBZ motherboard.) (SBAR (S (NP (DT the) (JJ 122c) (NN temp)) (VP (VBZ seems) (ADJP (JJ unbelievable) (PP (TO to) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (NN cpu)) (VP (MD would) (VP (VP (VB hold) (PRT (RP together))) (, ,) (ADVP (RB much) (RBR less)) (VP (VB try) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (, ,) (PP (IN at) (NP (DT these) (NNS temps))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NN heat) (NNS issues)) (ADVP (RB simply)) (PP (IN from) (NP (NN age))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reduce) (NP (NN voltage))))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBD refused) (S (VP (TO to) (VP (VB post) (S (RB then) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN &quot)) (: ;) (NP (JJ overclocking) (VBN failed) (, ,) (VBN run) (NN setup&quot)) (: ;))))))))) (. .)) )
(TOP (S (S (NP (NN instability)) (VP (VBD began) (NP (date (JJ last) (NN week))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB complete) (NP (DT a) (NN bootup)) (PP (IN before) (S (VP (VBG turning) (PRT (RP off)) (PP (IN as) (PP (IN of) (NP (NN today)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN system)) (VP (VP (AUX has) (ADVP (RB always)) (VP (VBN run) (ADJP (JJ hot)))) (CC and) (VP (AUX is) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (PRP$ our) (JJ pentium) (NNP d) (CD 800) (NNS series)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (JJ great) (NN space) (NNS heaters))))))))))))) (. .)) )
(TOP (S (NP (DT all) (NNS fans)) (VP (AUX are) (ADJP (JJ clean)) (, ,) (S (VP (VP (ADVP (RB freely)) (VBG turning)) (, ,) (CC and) (VP (ADVP (RB properly)) (VBG mounted.) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (ADVP (RB slowly)) (VP (VBN gotten) (ADJP (JJR hotter)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS months)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (NN person)) (VP (VBG using) (NP (PRP it)))) (VP (AUX does) (RB n't) (VP (VB know) (NP (JJ much)) (PP (IN about) (NP (NNS computers))) (, ,) (ADVP (RB much) (RBR less)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB overclock) (NP (CD one)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (JJ over) (NN voltage))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (VBG flying) (NNS colors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NNP arctic) (NN silver) (NNS v))) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT this)) (ADVP (RB first)) (VP (VBD became) (ADJP (JJ noticeable)))) (CC and) (S (NP (DT that)) (ADVP (RB temporarily)) (VP (VBD dropped) (NP (NP (DT the) (NN temps.)) (SBAR (S (NP (DT the) (JJ upward) (NN trend)) (VP (VP (VBD resumed)) (CC and) (VP (VBD continued) (SBAR (IN until) (S (NP (DT the) (NN system)) (ADVP (RB simply)) (VP (MD would) (RB n't) (VP (NN boot))))))))))))))) (. .)) )
