(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (ADVP (RB there))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ valuable) (NN input))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ shows) (ADVP (RB otherwise))) (. ?)) )
(TOP (S (S (VP (VB see) (NP (NN link)) (PP (IN below) (NP (QP (location (CD 500gb)) (CD u01h500)) (JJ hard) (NN drive))))) (: :) (S (NP (JJ 3.5-inch) (NN ata) (NNP re)) (VP (VBG saving) (NP (PRP$ your) (NNS data)) (PP (IN ....) (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (PRP it)) (ADJP (JJ new)) (PP (IN around) (ADVP (NP (CD 7) (NNS months)) (RB ago)))) (CC and) (NP (NP (DT the) (JJ only) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN label)) (VP (AUX has) (VP (AUX is) (NP (: :) (NN model) (NN maxtor)) (NP (JJ personal) (NN storage) (date (NN 3200)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (PRP it))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (PP (IN with) (NP (NP (NP (NNS recommendations)) (PP (IN on) (NP (NNS cases)))) (CC or) (NP (DT any) (JJ other) (UCP (NN advice) (CC or) (JJ possible)) (NNS issues)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))) (. ?)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (CD dango517) (NN oxoxox))) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (VBG poking)) (ADVP (RB around))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP$ my) (NNS options)) (VP (AUX are) (NP (NP (CD 1) (-RRB- -RRB-) (NN pay) (NN maxtor)) (SBAR (S (NP (money ($ $) (CD 700))) (VP (TO to) (VP (VP (VB recover) (NP (PRP$ my) (NNS data))) (CC and) (RB then) (VP (VB get) (NP (PRP$ my) (NNP hd) (VBD replaced) (CD 2)) (-RRB- -RRB-) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP it)) (NP (PRP myself))) (PP (IN for) (NP (NN cheap))))))) (CC and) (VP (VB void) (NP (PRP$ my) (NN warranty)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (NN option) (CD 2))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN pissed) (PP (IN at) (NP (NN maxtor))))) (CC and) (VP (MD would) (RB n't) (VP (VB trust) (NP (PRP them)) (ADVP (RB again)) (PP (IN with) (NP (PRP$ my) ($ $) (CC or) (NP (PRP$ my) (NNS data)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN e-x-a-c-t-l-y) (NP (DT the) (JJ same) (NN problem))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB purchase) (UCP (NP (DT the) (JJ same) (NN case)) (CC but) (SBAR (IN in) (NN order) (S (VP (TO to) (RB not) (VP (VB complicate) (NP (NNS things)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB differentiate) (SBAR (IN if) (S (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ sata) (CC or) (JJ pata)))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP scroll)) (VP (ADVP (RB down) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NP (NN access) (CC and) (NN interfaces&quot)) (: ;) (NP (NN &quot)) (: ;) (S (NP (NN bridge) (NN circuitry)) (VP (AUX is) (ADVP (RB sometimes)) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (NP (JJ hard) (NN disk) (NNS drives)) (PP (TO to) (NP (NNS buses))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP cannot) (VP (VB communicate) (PP (IN with) (NP (RB natively))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN ieee) (date (CD 1394))) (CC and) (NP (NN usb.&quot))))))))))))))) (: ;)))) (VBD sourced) (PP (IN from) (NP (: ...) (NN wikipedia)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN case)) (PRT (RP up)) (PP (IN for) (NP (NN inspection)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB contact) (NP (NN maxtor)) (ADVP (RB directly))) (CC or) (VP (VB search) (S (NP (EX there)) (VP (NN site) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJR more) (NN information)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ sata) (CC or) (JJ pata)))) (. .)) )
