(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB remove) (NP (NP (PRP them)) (NP (DT all)))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (INTJ (JJ mad) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SBAR (IN as) (IN for) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN command))))) (VP (AUX is) (VP (VBN used) (PP (IN for) (S (VP (VBG adding/getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN file) (NN attribute)) (PP (IN of) (NP (JJ hidden) (, ,) (JJ read-only) (CC and) (NN system))))))))))) (. .))) )
(TOP (S (NP (DT this) (NN command)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ visible))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB delete) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (NN principle)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (NP (DT the) (NNS tools)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (NN it/them)) (PRT (RP out))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (VP (VBD tried) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB post) (NP (DT that) (NN hijackthis)) (PP (IN for) (NP (NP (DT a) (NN peek)) (PP (IN under) (NP (DT the) (NN hood)))))) (. .)) )
(TOP (S (ADVP (RB funnily) (RB enough)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG doing) (NP (NP (DT the) (NN following)) (: :) (S (VP (NN boot) (NP (PRP$ your) (NN system)) (PP (IN in) (NP (NP (JJ safemode) (JJ open) (NN cmd)) (PRN (-LRB- -LRB-) (INTJ (VB start) (, ,) (VB run)) (, ,) (NP (NN cmd)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)) )
