(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (JJ netgear) (JJ dg834g) (NNP wireless) (NNS adsl) (NN router)) (ADVP (RB successfully)) (PP (IN for) (NP (DT some) (NNS years)))))) (. .)) )
(TOP (S (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NN channel)))) (VP (VBP overlap) (PP (IN at) (CC and) (IN if) (NP (PRP you))) (, ,) (SBAR (IN like) (S (NP (NNS others)) (VP (AUX have) (NP (NP (DT a) (JJ 802.11n) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD two) (NNS channels)) (ADJP (JJ available) (PP (IN without) (NP (VBP overlap))))))))))))))) (. .)) )
(TOP (S (PP (IN below) (NP (DT that))) (, ,) (VP (VB enter) (NP (PRP$ your) (JJ own) (NNP wireless) (NN password))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (VP (VBG happening))))))) (. ?)) )
(TOP (S (S (VP (AUX be) (ADJP (JJ gentle) (PP (IN with) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ technical))) (. !)) )
(TOP (S (: -) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (NN &quot)) (: ;) (NP (NN apply&quot)) (: ;))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN router)))) (SBAR (IN since) (S (NP (PRP it)) (NP (PRP you)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ secure))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN pc) (POS 's))) (, ,) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBG existing) (NNP wireless) (NN network) (NN name)) (SBAR (IN since) (S (NP (NNS pcs)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ same) (NN ssid))) (PP (IN with) (NP (DT the) (JJ old) (NNS settings)))))))))))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN connection)) (VP (MD will) (VP (VB fail)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (PP (IN at) (NP (CD 36.))))) (VP (AUX is) (NP (NP (NN someone)) (VP (VBG hijacking) (NP (PRP$ my) (NN router))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB reconnect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NNS devices)))) (PP (IN with) (NP (NP (DT the) (NN ssid) (CC and) (NN password)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD created))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP connect) (PP (IN at) (NP (NNS 54mbps))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB disappear) (ADVP (RP down) (PP (TO to) (NP (NNS 1mbps))))))) (. .)) )
