(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN box)) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S ('' '') (NP (VBN recommended) (NN power) (NN supply)) (VP (AUX is) (NP (CD 300) (NN watts.))))) ('' '') (ADVP (RB however))))) (, ,)) (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG causing) (SBAR (S (NP (PRP$ my) (NNS issues)) (VP (AUX was) (RB not) (NP (DT the) (NN power) (NN supply))))))))))) (, ,) (CC but) (S (: ;) (NP (NP (CD 1.)) (NP (DT a) (JJ bad) (NN memory))) (VP (VBP stick) (SBAR (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN swapped) (PRT (RP out))) (CC and) (VP (VBN isolated))))) (: -) (S (NP (PRP i)) (VP (VBP hope))) (: -) (S (NP (DT the) (CD one) (JJ bad) (NN stick)) (-RRB- -RRB-) (VP (VBZ 2.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card)))) (VP (AUX is) (VP (VBG going) (S (VP (VBG bad.) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ makes) (NP (DT a) (VBG grinding) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (UCP (VP (VBG zooming) (ADVP (RB along))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ sudden)))) (. .) (. .)) (NN poof)) (, ,) (ADVP (RB reboot)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (JJ minor) (NNS updates)) (VP (MD can) (VP (VB solve) (NP (NP (NNS hours)) (PP (IN of) (NP (NN trial) (CC and) (NN error)))))) (. .)) )
(TOP (S (NP (JJ modern) (NNS computers)) (VP (MD can) (VP (VB suck) (PRT (RP down)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN juice)))) (, ,) (NP (NP (RB sometimes) (NNS upwards)) (PP (IN of) (NP (NN 400w)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN culprit)))) (CC and) (S (PP (IN by) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN card) (NN reader))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN fixed)))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (NP (NP (NN anyone)) (VP (VBG buying) (NP (DT this) (NN beast)))) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (NP (DT that) (JJ little) (NN graph))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (CD two) (NN video) (NNS cards)) (PP (IN in) (NP (JJ sli) (NN mode))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ asian) (NNS manufacturers)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (NP (NP (JJ cheap) (NN crap)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB take) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN load)))) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB locate) (NP (DT the) (NNS supplies) (NN fcc-id) (NN number))) (CC and) (VP (VB visit) (NP (DT the) (NNP fcc) (NN website) (S (VP (TO to) (VP (VB lookup) (NP (DT the) (NN manufacturer)))))))))))))))))))))))))))) (. .)) )
(TOP (S (RB so) (VP (VP (AUX be) (ADJP (JJ careful))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN established) (NP (NP (DT a) (VB restore) (NN point)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN rollback) (PP (TO to)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (DT a) (JJ emachine) (CD t4155)) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (VBD started) (VP (VBG shutting) (PRT (RP down)) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (VP (VB say) (ADVP (RB partly)) (PP (VBG restarting) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB reboot) (NP (DT the) (NN computer))))) (, ,)) (NP (NP (DT the) (NN screen)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN bill))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT an) (CD amd64) (NN 3700+)))) (. .)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (NP (NNP u)) (VP (VP (VBP add) (NP (JJ extra) (NNS cards))) (CC and) (VP (AUX need) (NP (NP (JJR more) (NN power.)) (SBAR (S (NP (DT the) (JJ other) (NN problem)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NNP sasser) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP lsass.exe)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN issue)) (VP (AUX has) (VP (AUX been) (ADJP (RBR more) (JJ prominent)) (ADVP (RB lately)) (SBAR (IN because) (S (NP (NP (DT the) (NN war)) (PP (IN for) (NP (JJ low) (NNS prices)))) (VP (AUX has) (VP (VBN made) (S (NP (DT a) (JJ few) (JJ mainboard) (NNS manufaturers)) (VP (VB start) (S (VP (VBG buying) (NP (JJR cheaper) (NNS componets)))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NNS e-machines))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (S (S (VP (AUX do) (RB n't) (VP (VB call) (NP (PRP them)) (PP (IN about) (NP (DT that) (NN problem)))))) (: ;) (S (ADVP (RB just)) (VP (VB get) (NP (JJ antivirus) (NN protection)))) (. !)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NP (NN blaster&quot)) (PRN (: ;) (-LRB- -LRB-) (ADVP (RB actually)) (NP (NP (DT a) (NN worm)) (, ,) (RB not) (NP (DT a) (NN virus))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ new)) (ADVP (RB then)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN voltage)) (VP (VBD dropped)))) (NP (PRP$ my) (NN computer)) (VP (VBD acted) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN hit) (PP (IN with) (NP (DT a) (NN power) (NN surge))))))) (CC and) (S (NP (NP (DT the) (JJ asus) (NN board) (POS 's)) (NN protection)) (VP (VP (VBD kicked) (PRT (RP in))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN card) (NN reader)))))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB restart) (ADVP (RB again)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PP (IN in) (NP (NP (DT an) (JJ emachine) (NN t6212)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (JJ 300w) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ bad) (NN motherboard))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNS emachines))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN so) (S (S (NP (PRP you)) (VP (AUX have) (NP (NN video)) (PP (IN on) (NP (DT the) (NN motherboard))))) (CC and) (S (NP (PRP you)) (VP (VBD added) (NP (DT an) (JJ agp) (NN video) (NN card)))))) (, ,) (ADVP (RB also)) (. ?)) )
(TOP (SBARQ (WHNP (WDT which) (NN asus) (NN board)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NN blaster) (NN card))) (, ,) (VP (VBD enabled)) (CC and) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (JJ onboard) (NN soundmax))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB eventually)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ weak) (NN power) (NN supply)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN monitored) (NP (PRP$ your) (NNS graphics) (NN card) (CC and) (NN cpu) (NN temperature))) (. ?)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (PP (IN in) (NP (NP (DT the) (NNS replies)) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN match) (NN mine))))))))))))) (VP (AUX is) (NP (NP (DT the) (NNS emachines)) (, ,) (NP (NNS motherboards)) (, ,) (CC and) (NP (NN power) (NN supply) (POS 's)))) (. .)) )
(TOP (S (S (NP (NN memory)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue))))) (, ,) (CC but) (S (NP (NP (NNS failures)) (ADJP (JJ due) (PP (TO to) (NP (JJ bad) (NN memory))))) (VP (AUX are) (ADVP (RB usually)) (ADJP (ADJP (RBR less) (JJ predictable)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ decent) (NN power) (NNS supplies)) (VP (VP (AUX have) (NP (DT a) (ADJP (percentage (CD 20) (NN %))) (JJ +/-) (NN tolerance) (NN rating))) (CC and) (VP (MD will) (VP (VB push) (PP (ADVP (RB well)) (IN beyond) (NP (PRP$ their) (NNS limitations))) (PP (IN before) (S (VP (VBG failing))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN video) (NN vard)) (VP (AUX is) (ADJP (JJ ok)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ restarts)))) (, ,) (NP (NNS windows)) (VP (VP (VBP xp)) (, ,) (VP (VBP tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN video)))))) (, ,)) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN solution))))))))) (, ,) (PP (IN of) (S (VP (VP (VBG slowing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hardware) (NN aceleration&quot)) (: ;))) (, ,) (CC but) (VP (VBG doing) (NP (DT that)))))))) (, ,) (ADVP (RB still)) (VP (VBZ happens)) (. .)) )
(TOP (S (DT the) (VP (AUX do) (RB n't) (VP (VB play) (ADVP (RB well)) (ADVP (RB together)))) (. .)) )
(TOP (S (NP (DT an) (JJ insufficient) (NN power) (NN supply)) (VP (VBZ causes) (NP (NP (NNS brownouts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (S (NP (PRP$ your) (NN reboots.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN geforce)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (S (VP (VBZ reinforces) (NP (PRP$ my) (NN theory))))) (: -) (SBAR (IN that) (S (NP (date (CD 5200))) (VP (VBZ takes) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))) (VP (TO to) (VP (VB run))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB wager) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN straw)) (PRN (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NN i-beam)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (NP (NP (DT the) (NNP camel) (POS 's)) (NN back))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (NP (DT the) (JJ crucial) (NNP ram) (NN chip)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (DT a) (JJ new) (NN one)))))))))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ manual)) (PRN (-LRB- -LRB-) (NP (NNS directions)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB state) (NP (NP (NN anything)) (PP (IN about) (NP (JJ recommended) (NNS psu)))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (PRP$ your) (NN computer)) (PP (IN on) (NP (DT a) (NN surge) (NN protector))))) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN garuntee)) (PP (IN against) (NP (VBZ surges))) (SBAR (IN since) (S (NP (JJS most) (NN lightning) (NNS strikes)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NP (NN phone) (CC or) (NN network) (NNS lines)) (CONJP (RB rather) (IN than)) (NP (NN power) (NNS lines)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ happens)))) (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))) (VP (TO to) (VP (VB get) (NP (PRP it)) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running) (ADVP (RB great)))))))))))) (. .)) )
