(TOP (INTJ (NN file) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (NP (NNP seagate) (POS 's)) (NN response)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB share) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN software))) (SBAR (WHNP (WDT that)) (S (NP (NNP seagate)) (VP (VBD gave) (NP (PRP you))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN problem))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD can) (VP (VB furnish) (NP (PRP you)) (NP (NP (DT the) (VBN needed) (NN software)) (CC or) (NP (DT a) (NN workaround))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB apologize) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP me))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ server) (NN problem)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN response)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (NP (DT an)) (VP (VBP unlock) (S (S (NP (NN dialog) (NN box)) (ADVP (RB never)) (VP (VBZ appears))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (PP (IN at) (NP (NP (DT the) (JJ dialog) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ detects) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))) (ADVP (RB correctly))))))) (CC but) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT the) (NN drive) (VBG whirring))))) (CC but) (S (ADVP (RB again)) (NP (DT no) (JJ password) (NN dialog) (NN box)) (VP (VBZ appears))))) (. .)) )
(TOP (NP (NNP cu) (, ,) (NNP linux)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (ADVP (IN before))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN anyone)) (VP (VBG buying) (NP (NP (DT a) (NN maxtor)) (CC or) (NP (NNP seagate) (NN product)))))) (, ,) (VP (VB beware) (: ...) (S (NP (NN support)) (VP (AUX is) (ADJP (JJ non-responsive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB contact) (NP (NNP seagate)) (PP (IN by) (NP (NN email))) (PP (TO to) (NP (PRP$ their) (NN customer) (NN support) (NNS people))))))) (. .)) )
