(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ overprotective))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN kodak) (NN gallery)))) (CC and) (VP (VBD sent) (NP (DT all) (NNS pics)) (ADVP (RB there)) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (QP (RB only) (CD one))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX are) (VP (VBN connected)))))))) (. .)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (JJ handy) (JJ several) (NNS times))) (PP (IN as) (NP (DT a) (JJ bootable) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (NP (DT that)) (PP (IN about) (NP (NNP seagate) (CC or) (NNP maxtor))))) (. .)) )
(TOP (NP (JJ happy) (NN computing) (, ,) (NNP marko)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB loose) (PP (IN on) (NP (DT the) (NN slave))))))))))))))) (, ,) (CC and) (S (RB about) (ADVP (ADVP (RB once)) (NP (DT a) (NN month))) (NP (PRP i)) (VP (VBP burn) (NP (NN everything)) (PP (TO to) (NP (DT a) (NNS data) (NN dvd))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 17th) (NNP st) (NN canal) (NN levee)) (VP (VBD broke)))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (QP (RB just) (IN under) (CD 7)) (NNS feet)) (PP (IN of) (NP (NN water)))) (PP (IN in) (NP (PRP$ my) (NN house)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB imagine) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ practical) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT the) (NN time)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (NP (NN case)) (PP (IN of) (NP (DT a) (NN fire)))) (, ,) (NP (NN flood)) (, ,) (CC or) (NP (JJ other) (NN disaster)) (, ,) (ADVP (IN at) (JJS least)))) (NP (DT the) (JJS worst) (NN case)) (VP (AUX is) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB lose) (NP (NP (NP (DT a) (NN week) (QP (CC or) (RB so))) (PP (IN of) (NP (PRP$ your) (NN work)))) (CC and) (RB not) (NP (DT a) (JJ whole) (NN lifetime))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT this) (NN approach)) (VP (VBZ puts) (NP (JJR less) (NN milage)) (PP (IN on) (NP (DT any) (CD one) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN system)) (VP (AUX had) (NP (NP (DT a) (JJ 250gb) (NN drive)) (CC and) (NP (NP (DT a) (VBN cloned) (NN 250gb)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN case)))))))) (, ,) (CC but) (S (NP (DT no) (NN power)) (VP (VBD applied))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS externals)) (VP (AUX are) (RB n't) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NN backup)))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBD plugged) (PRT (RP in)))) (. .)) )
(TOP (S (S (NP (ADJP (RB not) (VBG saying)) (NN maxtor)) (VP (AUX is) (NP (NN crap)))) (, ,) (CC but) (S (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN warr)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN yr))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB often)) (VP (VBN sold) (PP (IN in) (NP (DT those) (NNS venues))) (PP (IN at) (NP (NN mass) (NNS discounts))))))))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (VP (VBD 200gb) (NP (NNP hd)) (PP (IN for) (NP (QP (RB only) (money ($ $) (CD 50))))) (PP (IN after) (NP (NN mir)))) (, ,)) (VP (VBZ altho) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJR older) (NN ide)) (SBAR (S (NP (NNP interface)) (-RRB- -RRB-) (VP (ADVP (RB just)) (VBZ shows) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NN quality)) (ADVP (RB not) (RB up) (PP (TO to) (NP (NN par)))) (PP (IN with) (NP (JJ other) (NNS brands))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (DT those) (NNS disasters))))))) (, ,) (VP (VB consider) (NP (FW ....) (. .)) (S (NP (CD 1)) (-RRB- -RRB-) (VP (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ removable) (NN storage) (NN unit)))) (CC and) (VP (VBG keeping) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJ seperate) (NN location)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADVP (RB currently)) (VP (VBG backing) (NP (NN stuff)) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD replaced)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (PP (IN for)) (PP (IN over) (NP (NP (DT a) (NN year)) (ADJP (RB just) (JJ fine)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (NN backup) (NP (PRP$ your) (JJ important) (NNS files)) (ADVP (RB online) (RB there)) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ large)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB broadband)))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option))))) (: ...) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (S (NP (DT the) (NNS externals)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB forget.) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (CC and) (VBP advocate) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ good) (NNS ups)))) (S (VP (TO to) (VP (VB protect) (NP (NN pc) (NNS systems))))))))))))))))) (. .)) )
(TOP (S (VP (VBG wishing) (S (NP (PRP you)) (NP (NP (JJR better) (NN luck)) (PP (IN in) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBZ owns) (SBAR (IN maxtor.) (S (NP (DT the) (JJS best)) (VP (VBZ owns) (NP (DT the) (JJS worst))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NN warranty))))) (, ,) (CC but) (S (S (NP (NN maxtor)) (VP (MD will) (RB n't) (VP (VB replace) (NP (DT the) (NN circuit) (NN board))))) (, ,) (CC so) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ his) (CD 250) (NNS gb)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (JJ good) (NN backup) (NN program))) (CC &) (VP (AUX have) (VP (AUX been) (VP (VBG storing) (NP (PDT all) (PRP$ my) (JJ important) (JJ personal) (NNS data)) (PP (IN on) (NP (DT these) (NNS drives))) (PP (IN for) (NP (JJ several) (NNS years))) (, ,) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB fire/flood) (S (NP (NN proof)) (ADJP (JJ safe)))) (. .)) )
(TOP (S (NP (DT a) (NN chip)) (VP (VP (VBN burnt) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJ bottom) (NN side)) (PP (IN of) (NP (DT the) (NN drive)))))) (, ,) (CC and) (VP (ADVP (RB obviously)) (VBD stopped) (S (VP (VBG working))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (money ($ $) (CD 45))) (NP (DT each)))) (NP (PRP i)) (VP (AUX have) (NP (NP (CD six)) (PP (IN of) (NP (DT these)))) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB put) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS videos)))) (PP (IN on))) (CC and) (VP (VB burn) (NP (NNS copies)) (PP (TO to) (NP (NNS dvds)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP them)) (ADJP (RB very) (JJ reliable))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP dont) (S (VP (VP (VB overheat) (NP (PRP them))) (CC or) (VP (VB drop) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (NNS advd)))))) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (SBAR (IN if) (S (NP (DT the) (NN flash) (NN drive)) (VP (AUX was) (VP (VBN lost) (CC or) (VBN burned) (SBAR (S (NP (JJ out.included)) (VP (AUX are) (NP (NP (NNS pics)) (PP (IN of) (NP (NP (PRP$ my) (NNS valuables) (CC and) (NNS scans)) (PP (IN of) (NP (JJ important) (NNS documents)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NNS copies))) (. .)) )
(TOP (S (S (NP (CD one) (NN switch)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on))))) (CC and) (S (NP (PRP$ its) (ADJP (JJ available) (PP (ADVP (RB again)) (TO to) (NP (DT all) (NNS computers)))) (NN setup)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN network)))))) (. .)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection))) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN waste))) (. !)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP ibm) (NN pc)))) (CC and) (S (NP (NP (DT the) (JJ maxtor) (NN drive)) (PP (IN in) (NP (DT the) (NN machine)))) (VP (VBD died) (PP (IN in) (NP (QP (RB just) (CD 6)) (NNS months))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
