(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (date (CD 2003)) (NN server)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (VP (VBG connecting) (PP (TO to)) (PP (IN into) (NP (NP (DT an) (NN access) (NN front)) (VP (VBN ended) (NP (NN program))))) (, ,) (S (VP (VBG sql) (NP (NN server) (date (CD 2005))) (PP (IN as) (NP (DT the) (JJ back) (NN end))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN problem)) (VP (NNS crops) (PRT (RP up))))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB hit) (NP (DT the) (JJ same) (NNS people)) (NP (DT the) (JJS hardest)) (NP (DT every) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT that)) (ADVP (RB once))) (CC and) (VP (VBD found) (NP (DT a) (JJ flakey) (NN switch)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBG wondering)) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ small) (NN company)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB about) (CD 30))) (PP (IN in) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN sat) (ADJP (JJ idle)) (PP (IN in) (NP (PRP$ my) (NN connection))) (PP (IN for) (NP (IN about) (DT an) (NN hour))))) (CC and) (VP (AUX had) (NP (DT no) (NNS disconnects)) (ADVP (RB either))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG typing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen))))))))))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))) (. .)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN time) (NNS outs)) (CC or) (NP (NP (NN disconnecting)) (PP (IN after) (NP (NP (NN inactivity)) (CC or) (NP (DT the) (JJ like)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened)))))) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ full) (NN office)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (NP (NNP chris)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting)))))) (VP (AUX is) (NP (NP (DT the) (JJ rdc) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (PP (IN in) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NNS users) (NN computer)))))))))))) (CC or) (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
