(TOP (S (SBAR (IN if) (S (VP (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (NP (NNS intels)) (ADJP (JJ core) (NP (CD 2) (JJ extreme) (CD qx6700)))))) (, ,) (CC but) (VP (VBD im) (ADVP (RB still)) (NP (DT a) (ADJP (RB little) (JJ fuzzy) (PP (IN about) (WHNP (WP what)))) (NN computer)))))) (NP (PRP i)) (VP (MD should) (VP (VB invest) (PP (IN in)))) (. .)) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (NP (PRP ya)) (NP (PRP$ its) (ADJP (RB pretty) (JJ fast) (, ,) (JJ ill)) (NN download)) (VP (SYM @) (NP (FW 4-8) (FW megs/sec) (FW wif) (NN firefox)))) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT a) (ADJP (RB very) (JJ nice)) (JJ new) (NN tv) (NN tuner)) (VP (VBD came) (ADVP (RB out)) (: -) (NP (NP (DT the) (NN vista) (NN view) (NN saber)) (, ,) (SBAR (WHNP (WDT which)) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ available) (JJ pci-e) (NN x1) (NN slot)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (NP (NP (JJ cnet) (NN review)) (ADVP (RB here)) (: :)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (NN monitor))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (NNP dell) (NN 24&quot)) (PRN (: ;) (CC or) (RB potentially) (NP (DT a) (NN 30&quot)) (: ;))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN cash))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP watch) (NP (NNS movies))))) (, ,) (S (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN towards) (NP (DT a) (JJ nice) (NN monitor))))) (CC or) (S (NP (DT a) (NN killer)) (VP (VBP surround) (NP (NN sound) (NN system)))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (NN price)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB pay) (NP (DT a) (NN premium)) (PP (IN for) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (CD cpu))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fulfill) (NP (PRP$ my) (NNS needs)) (PP (IN for) (NP (DT the) (JJS best) (NN deal))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (NNS movies)) (CC and) (NP (NN entertainment)))) (NP (DT a) (JJ good) (NN sound) (NN card/monitors/speakers)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN deal))) (. .)) )
(TOP (S (S (VP (VBG investing) (PP (IN in) (NP (NNS windows))) (NP (NP (NN vista) (NN home) (NN premium)) (CC or) (NP (JJ ultimate))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))))) (VP (AUX is) (ADJP (RB highly) (JJ recommended)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (PP (IN with) (NP (DT the) (JJ other) (NNS people))) (PRN (, ,) (S (ADVP (RB perhaps)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT the) (NN computer) (PRP itself))))))) (, ,)) (CC but) (PP (IN with) (NP (NP (JJ other) (NNS features)) (PP (IN like) (NP (NP (DT a) (JJ nice) (NN monitor)) (CC and) (NP (NNS speakers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ necessary))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN money)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (JJ dual) (NN core)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (NNS im)) (VP (VBG leaning) (ADVP (RB somewhat)) (PP (IN towards) (NP (DT the) (NNP apple) (NNP mac) (NN pro)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (ADVP (RB obviously)) (, ,) (NP (NN connection) (NN speed)) (VP (AUX is) (ADJP (RB very) (JJ important)))) (, ,) (CC and) (S (NP (DT a) (JJ good) (NN processor)) (PRN (RB too) (-RRB- -RRB-)) (ADVP (RB basically)) (, ,) (NP (PDT all) (DT the) (NN stuff) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG doing)))))) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT the) (NNP ram)))))) (. .)) )
