(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ hot))) (. ?)) )
(TOP (S (CC but) (VP (VP (MD could) (RB n't) (VP (VB find) (NP (PRP$ his) (NN email) (CC or) (NN anything)))) (CC and) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT these) (NNS forums))))))) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (JJ few) (NNS hours)) (CC or) (NP (WDT whatever)))) (S (CC but) (NP (PRP$ its) (ADJP (RB still) (JJ very)) (NN annoying.)) (NP (DT the) (NN heatsink)) (VP (VBZ absorbs) (NP (DT the) (NN heat)) (ADVP (RB very) (RB well)))) (CC but) (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (PRP it)))) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN heat))) (ADVP (RB so) (RB easily)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (NP (NP (DT the) (NN processor)) (ADJP (RB pretty) (JJ cool)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN with) (CC but) (NP (NP (DT the) (date (CD 9800)) (NN pro)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (NP (NP (DT an) (JJ easy) (NN task)) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)))))))))))) (CC and) (ADVP (RB still)) (S (NP (PRP it)) (VP (VBZ happens))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take) (ADVP (RB nearly) (RB as) (RB long))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (IN plus) (DT no) (RB ac) (RB too)) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN stock) (NN fan) (CC and) (NN heatsink)) (PP (IN for) (NP (DT the) (NN gpus)))) (VP (AUX are) (ADJP (RB pretty) (JJ decent))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP live) (PP (IN in) (NP (NNS hawaii)))) (CC and) (VP (VBZ dats) (ADJP (JJ hot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ heatpipe) (NNP vga) (NNS coolers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NN newegg))) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out))))))))))))))) (. .)) )
(TOP (S (NP (NN shouldnt)) (ADVP (RB really)) (VP (AUX be) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (NP (NP (JJ super) (NN good)) (PP (IN at) (NP (JJ gfx) (NNS cards))))) (. .)) )
