(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBD read) (NP (DT this) (NN review))) (: :) (CC and) (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD got) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNS folks)) (VP (VBP use) (NP (DT those) (JJ tiny) (NNS dots)) (PP (IN in) (NP (DT a) (NN post) (NN title)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (DT all) (ADJP (RB that) (JJ easy) (SBAR (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (PRP them))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (VP (VB visit) (NP (DT the) (NNP hd) (NNS makers) (NN support) (NN website)) (PP (IN for) (NP (JJ such)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (ADJP (JJ pata) (CC or) (JJR older)) (NN eide) (NN connection)) (, ,) (ADVP (RB then)) (NP (NP (DT an) (NN adapter)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN ada-2020)) (VP (VBN found) (ADVP (IN at) (CC or) (JJ similar))))))) (VP (MD will) (VP (VB suffice))) (. .)) )
(TOP (FRAG (CC and) (NP (RB just) (DT a) (NN hint)) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN until) (S (NP (DT the) (JJ original) (NN poster)) (VP (VBZ offers) (NP (NP (DT any) (JJR more) (NNS details)) (PP (IN of) (NP (NP (DT the) (JJ old) (NN system)) (PP (IN besides) (NP (DT a) (NN &quot))))))))) (: ;) (S (NP (NNP sony)) (VP (VBD viao&quot))) (: ;) (VP (MD could) (VP (VB proceed) (NP (JJR more)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (JJ next) (JJ hard) (NN part)) (VP (AUX is) (VP (VBG transferring) (NP (PRP$ my) (JJ old) (NNS bookmarks) (CC and) (NNS data) (NNS ..)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (VP (VB network) (NP (PRP them))) (CC and) (VP (VB transfer) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (DT that) (NN way))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ new) (NNS systems)) (VP (VBP use) (NP (NP (JJ sata) (NN type) (NNS connections)) (, ,) (RB thus) (NP (NNS ports)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT an) (JJ eide) (NN port)) (VP (AUX is) (ADJP (JJ available)) (ADVP (RB then)) (ADJP (RB quite) (JJ possible))))) (NP (DT the) (NN adapter)) (VP (AUX is) (RB n't) (VP (VBN needed))) (. .)) )
(TOP (S (S (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (NP (DT an) (JJ old) (NNP hd) (CC or) (JJ new)) (PP (IN for) (NP (DT that) (NN matter))) (, ,) (VP (VBG directly.) (NP (DT the) (NN link)))))) (VP (VBD provided) (NP (NNS offers)) (NP (NN nothing)))) (CC but) (S (NP (DT the) (NN gateway)) (VP (VBD specs/details.) (SBAR (S (NP (NP (DT the) (NNS info)) (SBAR (S (NP (PRP i)) (VP (VBD provided))))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (NP (DT a) (JJ new)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ old) (NNP hd)))) (SBAR (IN if) (S (ADJP (JJ sata)))))))))) (. .)) )
(TOP (S (S (NP (NN gateway)) (VP (MD may) (VP (VB provide) (NP (NP (NNS info/details)) (PP (IN on) (NP (NP (NN access)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VB replace) (NP (DT a) (NN hd&quot)))) (: ;) (CC but) (S (NP (DT that) (JJ same) (NN info/details)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB mount) (NP (DT a) (JJ new/additional) (NN hd.)) (SBAR (IN once) (S (VP (VBN installed) (S (ADVP (RB physically)) (VP (VP (VB access) (NP (PRP it))) (CC or) (VP (VB prepare) (NP (PRP it)) (PP (IN for) (NP (NN use)))))) (PP (IN by) (S (VP (VBG formatting) (, ,) (ADVP (FW etc.)) (, ,) (S (VP (VBG using) (NP (DT the) (NNP hd) (NN management) (NN setup)))))))))))))))) (. .)) )
(TOP (S (VP (VB beware) (, ,) (S (VP (TO to) (VP (VB know) (SBAR (ADVP (RB exactly)) (WHNP (WDT which)) (SQ (NNP hd) (NP (PRP you)) (VP (NN format)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN ended) (PRT (RP up)) (ADVP (RB just)) (VP (VBG getting) (NP (NP (DT an) (NN enclosure)) (PP (IN for) (NP (DT the) (JJ old) (NN drive)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (DT a) (JJ few) (NNS letters)) (PP (IN of) (NP (NN text)))) (VP (VBZ makes) (NP (DT a) (JJ nice) (NN target))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB remove) (NP (NN anything)) (PP (IN from) (NP (NP (DT the) (JJ old) (NN computer)) (PRN (-LRB- -LRB-) (NN vaio) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (MD might) (VP (AUX need) (NP (DT a) (NN cable) (CC or) (NN something))))) (. .)) )
