(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (VP (VB spin) (NP (ADJP (RB sometimes) (JJ clear)) (NNS cmos)) (ADVP (RB either)) (PP (IN by) (NP (NN jumper)))) (CC or) (VP (VB remove) (NP (NN battery))))))))))) (: ...) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB right) (RB backwards)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT some) (NNS boards))))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (JJ negative))))) (VP (VBP start) (PP (IN with) (NP (NN power) (NN supply) (JJ diagnostic)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN light) (PRT (RP up))))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (JJ pure) (JJ dead) (NN state))))))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG connecting) (NP (NP (DT the) (NN connectors)) (PP (IN on) (NP (DT the) (JJ power-supply) (NN 24-pin) (NN cable)))))))) (. .)) )
(TOP (S (VP (AUX be) (VP (VBN tested) (PP (IN with) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (NP (DT no) (NNS components)) (VP (VBN installed) (S (VP (VBG laying) (PP (IN on) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard)))) (CC or) (NP (DT any) (VBN insulated) (NN surface))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN button)) (VP (AUX is) (RB not) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ right) (NN spot)) (PRN (-LRB- -LRB-) (JJ doubtful) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB manually)) (S (VP (VBG connecting) (NP (NP (DT the) (CD two) (NNS pins)) (PP (IN with) (NP (DT a) (NN knife))))))))) (, ,) (FW etc.) (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (, ,) (PP (ADVP (RB sorry)) (IN for) (NP (DT the) (JJ long) (NN message))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD reconnected) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (ADJP (JJ loose) (CC and) (JJ missing)) (NNS cables)))) (PP (TO to) (NP (PRP$ their) (JJ correct) (NNS places)))) (, ,) (CC and) (VP (VBD tested) (NP (NP (DT the) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (DT a) (NN paperclip)) (S (VP (TO to) (VP (VB connect) (NP (NN green)) (PP (TO to) (NP (JJ black) (NNS wires))) (PP (IN on) (NP (NP (DT the) (NN power) (NN supply) (POS 's)) (JJ 24-pin) (NN connector)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (ADJP (CD 24) (NN pin)) (NN power) (NN supply) (NN cable)) (VP (VBN connected)))) (, ,) (ADVP (RB simply)) (VP (VB use) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT a) (JJ small) (JJ flat) (NN screwdriver)) (PP (TO to) (NP (ADJP (RB momentarily) (JJ -LSB-very)) (JJ momentary) (NNS -RSB-)))))) (ADVP (RB short)) (NP (NP (DT the) (CD two) (JJ front) (NN power) (NN switch) (NNS pins)) (PP (IN on) (NP (DT the) (NN mobo)))) (ADVP (RB together))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (NP (NP (DT a) (JJ p4) (JJ mdg-built) (, ,) (NNP intel) (JJ motherboard) (NN pc)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBP cannot) (NP (NN power)) (PP (IN on))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB not) (VP (VB turn) (PP (IN on) (NP (DT the) (NN mobo))))))) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (DT no) (NNS components)) (VP (VBD mounted) (PP (TO to) (NP (NP (NN mobo)) (, ,) (NP (DT no) (NN cpu)) (, ,) (NP (DT no) (NN memory)) (, ,) (NP (DT no) (NN nuttin))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ half-busted)))))) (. ?)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX do) (NP (PDT all) (DT the) (NNS fans) (NN work))) (. ?)) )
