(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN seen) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ states) (PP (IN as) (NP (DT the) (NN battery) (NN life)))))) (VP (AUX is) (RB not) (NP (DT the) (JJ real) (NN deal)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (JJ other) (NNS netbooks))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fit) (NP (PRP$ my) (JJ other) (NNS requirements))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (PDT half)) (DT those) (NNS hours)) (PP (IN on) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (JJ aftermarket) (ADJP (CD 9) (NN cell)) (NNS batteries)) (ADJP (JJ available))) (PRN (-LRB- -LRB-) (NP (QP (RB +/-) (money ($ $) (CD 65.)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (ADJP (JJ additional) (NP (CD 1.5)))) (: -) (NP (CD 2) (NNS hours) (QP (CC or) (RB so)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN original)))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP maui))) (PP (TO to) (NP (NNP missouri))))) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS legs)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (NP (QP (CD 2) (CD 1.5hr)) (NNS movies)) (PP (IN with) (NP (DT the) (NN screen) (NN brightness)))) (VP (VBN turned) (PRT (RP down)) (ADVP (RB as) (RB much) (PP (IN as) (ADJP (JJ possible)))))))))) (CC and) (ADVP (RB still)) (VP (AUX had) (S (NP (NP (percentage (QP (IN over) (CD 50)) (NN %))) (NN battery)) (VP (VBN left))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN student)) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN netbook))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN torn) (PP (IN between) (NP (NP (DT the) (JJ asus) (JJ eee) (NN pc) (NN 1005ha)) (CC and) (NP (DT a) (JJ few) (NNS others))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN across) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 11+) (NN inch) (NN acer) (NNS netbooks)) (VP (JJ new) (PP (IN on) (NP (NP (NN amazon.com)) (PP (IN with) (NP (ADJP (CD 11) (NN hour)) (NN battery))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ laptop) (JJ accessory)) (PP (IN for) (NP (PRP$ your) (NN reference))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (VP (VBN 1/2) (PP (TO to) (NP (RBR less) (DT the) (NNS hours))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))) (. .)) )
(TOP (S (NP (NN battery) (NN life)) (VP (AUX is) (ADJP (JJ equal)) (PP (IN at) (NP (CD 300) (NNS cycles)))) (. .)) )
