(TOP (S (NP (NNS 2.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN issue)))))))) (NP (PRP i)) (VP (VBP look) (S (VP (TO to) (VP (VB install) (NP (QP (RB not) (CD one)) (NN driver) (QP (CC but) (CD two))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG restarting)))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN prompted) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN hardware)) (VP (AUX was) (VP (VBN found))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB assume) (NP (NN alot)) (ADVP (RB here))) (, ,) (CC but) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP code) (CD 28)) (-RRB- -RRB-) (RB so) (NP (PRP i)) (VP (VBD went) (ADJP (JJ google)) (PRN (, ,) (-LRB- -LRB-) (S (ADVP (RB btw)) (, ,) (NP (NN im)) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (SBAR (WHNP (WDT which) (NN doesnt)) (S (VP (VBP require) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG ethernetwishing) (NP (NP (PRP$ my) (JJ adsl) (NN back)) (PP (IN of) (NP (NNS coz))))))))))))))) (-RRB- -RRB-)) (, ,) (CC and) (VP (VBD found) (NP (DT this) (NN article))) (, ,)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP look) (PP (IN for))))) (. .)) )
(TOP (S (NP (NNP a.) (NN motherboard) (NN chipset)) (VP (VBP support) (NP (NNS drivers))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (PRP$ my) (JJ ethernet) (NN controller)) (PP (IN in) (NP (NN device) (NN manager))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (DT this) (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))) (VP (AUX are) (RB not) (VP (VBN installed)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP it)))))) (S (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB give) (NP (PRP you)) (NP (DT any) (JJR more) (NNS messages))))) (. .)) )
(TOP (S (ADVP (RB surprisingly)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (JJ ethernet) (NN controller))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (S (S (VP (TO to) (VP (VB work)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ bad) (NN h/w)) (CC or) (NP (NP (ADJP (RB truly) (JJ corrupted)) (NN pgm/driver)) (PRN (-LRB- -LRB-) (JJ improper) (-RRB- -RRB-)))))) (. .)) (VP (TO to) (VP (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (PDT all) (DT this))))) (, ,) (VP (VB buy) (NP (NP (DT another) (JJ ethernet) (NN card)) (PRN (-LRB- -LRB-) (money (NP ($ $) (CD 10-20)) (-RRB- -RRB-)))) (NP (JJ 10/100mb) (NNS models))) (CC and) (VP (VB install)))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB uninstall) (NP (DT the) (JJ old) (JJ ethernet) (JJ port) (NN and/or) (NN disable)) (, ,) (SBAR (IN before) (S (NP (PRP you)) (VP (VB install) (NP (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (VP (MD should) (RB not) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN except) (SBAR (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))) (CC or) (RB not))))) (. .)) )
(TOP (S (INTJ (VB verify)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NNP *) (JJ right) (NN driver) (NN *)) (PP (IN for) (NP (PRP$ your) (JJ ethernet) (NN port))))))) (, ,) (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (ADJP (VBN confused))) (CC or) (RB not) (VP (VB install) (ADVP (RB properly))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB rely) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN driver) (NN update) (CC or) (NN check) (NNS buttons))))) (. .)) )
(TOP (S (NP (CD 1.) (NNP microsoft)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN about) (NP (NNS drivers)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB point) (PP (TO to) (NP (DT the) (NN dir)))) (. .)) )
(TOP (S (NP (NNP cd)) (ADVP (RB then) (PP (IN via) (NP (JJ thier) (NN support)))) (VP (VBD website) (PP (IN for) (NP (PRP$ your) (NN mtrbd)))) (. .)) )
(TOP (SBARQ (RB 3.) (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (DT these)))) (. ?)) )
(TOP (S (PP (IN under) (NP (DT the) (JJ same) (NN cd))) (, ,) (VP (VP (VB run) (NP (PRP it))) (CC and) (VP (VB find) (S (SBAR (WHNP (WDT whatever) (NN section)) (S (VP (VBZ allows) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)))))))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (QP (JJR more) (IN than) (CD one))) (CC or) (NP (NP (DT the) (NN ethernet)) (PP (IN by) (NP (PRP itself)))))))) (. .)) )
(TOP (FRAG (RB usually) (PP (IN from) (NP (NP (DT the) (JJ motherboard) (NN maker) (POS 's)) (NN website))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (VP (VB reboot) (CC and) (VB check) (NP (NNS results))) (. .)) )
