(TOP (S (NP (DT the) (NN button)) (VP (AUX is) (NP (NP (DT a) (JJ backup) (NN button)) (CC but) (NP (DT no) (NN switch) (S (VP (TO to) (VP (VB stop) (NP (DT a) (NN virus) (CC or) (JJ human)) (PP (IN from) (S (VP (VBG wiping) (PRT (RP out)) (NP (DT the) (NN drive) (NN accidently))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP$ my) (JJ other) (NN hardrive)) (VP (AUX was) (UCP (ADJP (RB much) (JJR faster)) (CC and) (VP (ADVP (RB probably)) (VBN performed) (ADVP (RBR better) (RB overall))))) (. !)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN with) (S (NP (NP (PDT all) (DT these) (NNS reviews) (CC and) (NNS comments)) (PP (IN about) (NP (NNS data)))) (VP (VBG failing) (PP (IN on) (NP (NP (JJ external) (NNS hardrives)) (PRN (-LRB- -LRB-) (NN usb/firewire) (-RRB- -RRB-)) (. .)))) (. .))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN with) (NP (NN mine))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT an) (JJ external) (NN hardrive)) (VP (AUX is) (VP (VBN meant) (PP (IN for) (NP (NP (JJ back-up) (PRN (S (ADVP (RB only) (CC and) (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (VBN finished) (, ,) (S (ADVP (RB then)) (NP (PRP you)) (VP (VB unplug) (NP (PRP it))) (. .)))) (. .))) (NN end)) (PP (IN of) (NP (NN story))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB clarify) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying) (PP (IN in) (NP (PRP$ my) (JJ first) (NN question)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBG backing) (PRT (RP up)) (NP (DT a) (JJ back-up) (NN drive)))) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ funny)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (JJ necessary))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT that)) (VP (VBZ means) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB constantly)) (VP (VBG making) (S (NP (NNS wd) (POS 's)) (ADVP (RB mybook)) (VP (VB work) (ADVP (RB hard))) (. .)))) (. .)) (PP (IN by) (S (VP (VBG making) (S (NP (NP (PRP it) (POS 's)) (NNS insides)) (VP (VP (VB churn)) (, ,) (CC and) (VP (VB heat) (PRT (RP up))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP mine)) (VP (VBP work) (ADJP (RB just) (JJ super))) (. .)) )
