(TOP (S (SBAR (IN unless) (PRN (, ,) (S (NP (PRP you)) (VP (VBP go) (PP (IN beyond) (NP (NN consumer) (VBG labeling))))) (, ,)) (S (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS chips)) (SBAR (X (NP (PRP themselves)) (, ,) (FW etc.)) (S (NP (PRP you)) (VP (VBP see) (NP (DT a) (JJ probable) (NN difference)))))))))) (, ,) (SBAR (IN if) (S (NP (RB not) (RB then) (DT the) (JJ real) (NN world) (NN experience)) (VP (AUX has) (VP (VBN failed) (NP (PRP you)))))) (, ,) (VP (VB return) (NP (PRP them))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN crap)) (VP (AUX are) (NP (NP (CD 2) (JJ identical) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (VP (VBG working) (PP (PP (IN with) (NP (NP (JJ other) (NNS sticks)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC but) (RB not) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NNP ram)) (ADVP (RB together) (SBAR (SBAR (IN if) (S (NP (JJ 899mhz) (NN type)) (VP (VP (AUX is) (RB n't) (VP (VBN supported))) (CC but) (VP (MD can) (PP (IN for) (NP (CD one))) (VP (VB get) (S (VP (VBG going)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN pushed)))))) (VP (VBZ fails)) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (JJ sorry) (NNS ..)) (VP (VBP im) (ADJP (RB not) (JJ good) (PP (IN at) (S (VP (VBG writing) (NP (NNS posts)) (PRT (RP out))))))) (, ,) (S (NP (PRP i)) (VP (VBP know)) (. .)) (. .)) (NP (NP (PRP$ its) (JJ model) (NN number)) (ADJP (JJ sr2011wm) (CC and) (JJ crucial))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB hold) (PRT (RP up)) (PP (TO to) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (ADVP (RB only)) (VP (VBZ supports) (NP (DT that) (JJ much)) (UCP (NP (NNP ram)) (, ,) (NP (JJ bad) (NNS slots)) (, ,) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB return) (NP (DT the) (NNS sticks))) (CC and) (VP (VB get) (NP (DT some)) (PP (IN from) (NP (JJ crucial))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (PP (IN by) (NP (PRP themselves)))))) (, ,) (NP (DT the) (JJ other) (NN one)) (VP (MD should) (ADVP (RB too)) (VP (MD should) (VP (RB n't) (NP (PRP it))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (, ,) (S (ADVP (RB however)) (VP (VBP leave) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT both) (NNS sticks)) (VP (AUX are) (ADJP (JJ 800mhz))))))) (CC and) (S (NP (PRP$ my) (NN comp)) (ADVP (RB only)) (VP (VBZ supports) (NP (CD 533) (NNS mhz)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ dumb)) (S (NP (PRP them)) (ADVP (RP down) (PP (TO to) (NP (DT the) (JJR slower) (NN speed))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (NN architecture) (NNS discussions))) (ADVP (RB here)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (ADVP (RB then)) (VP (VP (VB re-enter) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed)))) (-RRB- -RRB-))) (CC and) (VP (VB reset) (NP (NP (DT any) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP reflect) (NP (DT the) (JJ old) (NNS ones))) (CC and) (VP (VBP reboot) (ADVP (RB once)) (VP (VBN saved))))))))) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (VP (VB answer) (NP (PRP$ your) (NN question))) (, ,) (VP (VB try) (S (VP (VBG entering) (NP (DT the) (NN bios))))) (CC and) (VP (VB reset) (S (NP (PRP it)) (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NP (NN defaults&quot)) (: ;) (CC and) (NP (NN reboot))) (. .)) )
