(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ ide) (NN cable) (NNS sockets/hookups)) (PP (IN on) (NP (PRP$ your) (NN mobo)))))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ primary)))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ secondary)))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NNS data)) (PP (IN off) (NP (RB just) (NN reformat))) (S (NP (PRP it)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD set) (NP (NP (NP (NN everything)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN cable) (NN select&quot)) (: ;)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNS drives)))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (NN format) (NP (DT the) (JJ right) (NN drive))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (VP (VBG assuming) (SBAR (S (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (NP (CD one) (NN partition)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy))) (. .)) )
(TOP (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows)))))) (. ?)) )
(TOP (S (PP (IN under) (NP (CD xp))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB offer) (PP (IN via) (NP (DT the) (NN disk) (NNS services))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NP (NN parttion) (, ,) (FW etc.)) (ADVP (RB so)) (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB answer) (NP (NNS propmts)) (PP (IN at) (NP (DT that) (NN time))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (DT the) (JJ first) (NN partition)) (VP (AUX is) (RB n't) (VP (VBN bothered) (PP (IN from) (NP (NN data) (NN loss))) (SBAR (MD should) (S (NP (DT the) (NN os)) (ADVP (RB belly-up)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 2nd) (CC or) (JJ other) (NNS partitions)) (PRN (-LRB- -LRB-) (X (SBARQ (WHNP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need)))) (. ?)) (-RRB- -RRB-))) (VP (MD should) (VP (VB handle) (NP (NNS data) (CC and) (NN file) (NN storage)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB understand) (ADJP (RB about) (JJ primary) (CC and) (JJ secondary))) (. ?)) )
(TOP (S (LST (: -)) (: --) (VP (VBD fj))) )
(TOP (S (NP (NNP formatting)) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (RB not) (VP (NN format) (NP (PRP$ your) (NNP hd)) (SBAR (IN because) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNS cables)) (PP (TO to) (NP (NN master) (CC and) (NN slave) (NNS drive--))))) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
