(TOP (FRAG (ADJP (RB totally) (JJ clean)) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (S (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (DT any)))) (VP (VB install) (RB entirely) (VP (VB use) (ADJP (JJ dban) (CC or) (JJ killdisk)))))))))) (, ,) (VP (VBP google) (PP (IN for) (NP (PRP them)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN gotten) (NP (money (NP ($ $) (CD 25-)) (NP ($ $) (CD 50)))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS computers)))))))) (CC but) (S (NP (DT neither)) (VP (AUX had) (NP (DT that) (JJ much)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (DT the) (NN landfill)))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (, ,) (SBAR (IN if) (S (NP (JJ national) (NN cristina) (NN foundation)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB reduce) (NP (DT the) (NN price))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (NP (PRP i)) (VP (MD 'll) (VP (VB prob)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT an) (ADJP (RB all) (RB too) (JJ similar)) (NN machine)) (PP (IN on) (NP (NP (NN freecycle)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (AUX are) (ADVP (RB freely)) (VP (VBN recycled)))))) (-RRB- -RRB-)))) (PP (IN albeit) (PP (IN with) (NP (NP (JJ 512mb) (NNP ram)) (CC and) (NP (DT a) (JJ 40gb) (NN drive)))))) (. .)) )
(TOP (S (VP (VB try) (NP (money (CD 99) (NNS bucks)))) (. .)) )
(TOP (S (S (VP (VB give) (PRT (RP away)) (PP (TO to) (NP (NP (JJ local) (NN school)) (CC or) (RB maybe) (NP (NN neighbor)))))) (, ,) (NP (PRP i)) (VP (VBD gave) (NP (NP (DT a) (JJ similar) (JJR older) (NN computer)) (PP (TO to) (NP (NP (PRP$ my) (NN stepdaughter)) (CC and) (NP (DT another))))) (PP (TO to) (NP (NP (DT a) (NN neighbor)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX had) (NP (JJ school-age) (NNS kids))) (CC yet) (VP (MD could) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB make) (S (NP (DT the) (NNS data)) (ADJP (JJ unrecoverable) (PP (TO to) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NNP cia)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS cds)) (SBAR (IN if) (S (VP (VBN needed)))))))) (VP (MD will) (VP (VB go) (PP (IN against) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN buyer)) (VP (VBZ needs) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (NP (NP (PDT such) (DT an) (NN organization)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))))))) (. .)) )
