(TOP (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here) (PP (IN on) (NP (NN cnet)))) (VP (AUX is) (VP (VBG building) (UCP (NP (DT a) (NN pc)) (, ,) (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (JJ pci-e) (FW usage.)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which) (NN plug)) (SINV (AUX are) (NP (PRP you)) (VP (VBG using)))) (. ?)) )
(TOP (NP (NP (NN cost) (NNS mb)) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT cap.)) (S (VP (AUX is) (ADJP (RB this) (JJ true)) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ saphire) (NN hd4870x2)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (DT the) (NN hill))) (PP (IN in) (S (VP (VBG gpu) (`` `) (NP (PRP s)) (ADVP (RB now))))))) (. .)) )
(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless)) (S (VP (VBG buying) (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigabytes)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 2) (NN gig)) (NN video) (NN card)) (VP (VBG hogging) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (CD 4) (NN gig) (NNP max)))) (PP (IN for) (NP (CD 32) (NN bit)))))))))) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (NN price))) (, ,) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB beat) (NP (JJ dual) (NNS 9800gts)))) (. .)) )
