(TOP (S (NP (NNS 6.)) (VP (VBP press) (NP (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (NP (DT the) (NN screen)) (PP (IN with) (NP (VBN read) (NN &quot)))))) (: ;) (NP (NN maintenance)) (: :) (NP (NN ink) (NN levels&quot)))) (: ;) (. .)) )
(TOP (SINV (RB even) (VP (VBD tried)) (NP (NP (JJ lexmark) (JJ clean) (NN sweep)) (PP (IN for) (NP (NP (PRP it) (POS 's)) (NN program)))) (. .)) )
(TOP (S (S (NP (CD 1.)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (PP (IN in) (NP (NN &quot))))))))) (: ;) (S (VP (VB copy) (NP (NP (NN mode.&quot)) (: ;) (NP (NP (CD 2.) (NN press)) (NP (DT the) (NN &quot))) (: ;) (NP (NN menu&quot)) (: ;) (NP (NP (NN button)) (ADVP (RB once)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN from) (NP (DT that) (NN info))))))))))))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VBP press) (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (DT the) (NN screen)))) (PP (IN with) (NP (NP (VBN read) (NN &quot)) (: ;) (NP (NNS tools)) (: :) (NP (NN maintenance&quot)) (: ;)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ installs) (PP (IN except) (NP (NN scanner)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (PRP$ my) (JJ second) (NN x5470))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (NP (DT the) (JJ first)) (PRN (-LRB- -LRB-) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ prompts) (ADJP (NN data) (VBN outdated))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN copies&quot)) (: ;)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB start) (NP (DT the) (NN self-test)))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS xp)))) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT all) (NNS files)) (ADJP (JJ lexmark) (CC and) (JJ uninstall)) (RB all)))) (. .)) )
