(TOP (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on)) (NP (JJ -LSB-its) (NN fan) (NNS rotates)) (ADVP (RB -RSB-))) (CC and) (VP (VB stay) (PRT (RP on))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (NP (NNS somethings)) (ADJP (RB not) (JJ right)))))) (: ...) (CC so) (S (VP (VB look) (PP (IN for) (NP (NP (DT these) (NNS problems)) (PP (IN in) (NP (NP (DT no) (JJ particular) (NN order) (CD 1) (JJ loose) (NN memory)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (NP (CD 2) (JJ loose) (NN video) (NN card)) (PP (IN in) (NP (NN slot) (CD 3)))) (ADVP (RB motherboard)) (VP (AUX has) (NP (NN switch) (NNS plugs))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN newbie)) (PP (IN by) (NP (DT all) (NNS means)))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (JJ constructive) (NN advice))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN computer)) (PRT (RP up)))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB out) (JJ ..))) (. .)) (CC either) (S (NP (DT the) (NN mobo)) (VP (VP (AUX is) (VP (VBN busted))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced/fixed)))))))) (, ,) (CC or) (S (NP (PRP i)) (VP (VBD missed) (NP (DT some) (NN connectors)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on)) (PP (IN at) (NP (DT this) (NN point))) (NP (NNS things)))))) (VP (VBP ai) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB any) (RBR better))))))) (. .)) )
(TOP (NP (CD hi) (RB there) (. !)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (DT the) (ADJP (NNP hd) (, ,) (JJ cdrom) (, ,) (JJ floppy) (, ,) (CC and) (JJ only)) (DT the) (NN powersupply-fan)) (VP (VBZ begins) (S (VP (TO to) (VP (VB work))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT this) (NN condition))) (PP (IN at) (NP (NP (PRP$ my) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (JJ negative))))) (VP (VBP start) (PP (IN with) (NP (NN power) (NN supply) (JJ diagnostic)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS connections)) (PP (IN between) (NP (DT the) (NNS pins))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB right) (RB backwards)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT some) (NNS boards))))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN response)))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (ADVP (RB even)) (IN without) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB unplug) (NP (PDT all) (DT the) (NNP ram))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX do) (NP (PDT all) (DT the) (NNS fans) (NN work))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ different) (NN cpu))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (VP (VB spin) (NP (ADJP (RB sometimes) (JJ clear)) (NNS cmos)) (ADVP (RB either)) (PP (IN by) (NP (NN jumper)))) (CC or) (VP (VB remove) (NP (NN battery))))))))))) (: ...) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN by) (S (VP (VBG shorting) (NP (DT the) (NNS pins)) (ADVP (RB again)) (, ,) (S (ADVP (RB possibly)) (VP (AUX need) (S (VP (TO to) (VP (VB hold) (PP (IN for) (NP (QP (CD 4) (TO to) (CD five)) (NNS seconds))) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (ADVP (RB off))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (VP (VBN tested) (PP (IN with) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (NP (DT no) (NNS components)) (VP (VBN installed) (S (VP (VBG laying) (PP (IN on) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard)))) (CC or) (NP (DT any) (VBN insulated) (NN surface))))))))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN light) (PRT (RP up))))) (. ?)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (NP (NP (DT a) (JJ p4) (JJ mdg-built) (, ,) (NNP intel) (JJ motherboard) (NN pc)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBP cannot) (NP (NN power)) (PP (IN on))))))) (. .)) )
