(TOP (S (-LRB- -LRB-) (NP (JJ first) (CD 10) (NN gig)) (VP (NNP hd) (PP (IN with) (NP (CD w98))) (PP (IN at) (UCP (JJ primary) (CC and) (RB then) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (JJ secondary) (NN ide))) (-RRB- -RRB-) (PP (IN after) (S (VP (VBG booting) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB see) (NP (DT both) (JJ hard) (NNS disks)) (PP (IN in) (NP (PRP$ my) (NN computer))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (NP (NP (DT the) (CD 20) (NN gig)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (WHNP (date (CD 2000))) (S (NP (DT the) (NN pc)) (VP (MD can) (RB not) (VP (NN boot) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN error) (NN message)) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (S (NP (DT no) (NN operating) (NN system)) (VP (VBD found) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD can) (RB not) (VP (VB detect) (NP (DT the) (ADJP (CD 10) (NN gig)) (JJ hard) (NN disk))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ interesting) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out))))))))) (VP (AUX is) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (DT a) (NN machine)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX have) (S (NP (CD two) (NNS disks)) (VP (VBN installed))))) (CC and) (S (NP (DT both) (NN disk)) (VP (AUX have) (S (NP (JJ bootable) (NN operating) (NNS systems)) (VP (VBN installed) (, ,) (S (NP (CD one) (NN disk)) (VP (AUXG having) (NP (QP (CD 98) (CD fat32))))))) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN disk)) (VP (AUX has) (VP (VBN xp) (PP (IN in) (NP (NNS ntfs))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (VP (VB thank) (NP (PRP you)) (DT all) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (DT this))) (PP (IN in) (NP (NP (CD three) (NNS machines)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN xp)) (VP (AUX is) (NP (CD fat32))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (NNS defaults) (PP (TO to) (NP (DT the) (CD fat32) (NN system)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (FW ntfs) (FW xp) (NN system)) (PP (IN as) (NP (NP (DT the) (NN master) (NN drive)) (CC and) (NP (NP (DT the) (QP (CD 98) (CD fat32)) (NN system)) (PP (IN as) (NP (DT the) (NN slave) (NN drive)))))))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (VP (MD will) (ADVP (RB always)) (VP (NN boot) (PP (TO to) (NP (DT the) (ADJP (QP (CD 98) (CD fat32)) (NN system)) (JJ first))))) (CC and) (VP (VB establish) (NP (DT the) (VBN defined) (NN slave) (NN drive)) (PP (IN as) (NP (NP (DT the) (NN c)) (: :) (NP (NP (NN drive)) (CC and) (NP (NP (DT the) (VBN defined) (NN master) (NN drive)) (PP (IN as) (NP (DT the) (JJ next) (NN drive)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (NN win9x)) (VP (AUX has) (S (VP (TO to) (VP (TO to) (VP (VBN installed) (PP (IN as) (NP (NN primary-master))))))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB put) (NP (DT the) (NN master)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN chain))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB mix) (NP (CD fat32) (CC and) (NNS ntfs))))) (, ,) (ADVP (RB then)) (NP (CD fat32)) (VP (VBZ prevails))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice)))) (. .)) )
(TOP (S (PP (TO to) (NP (NP (NN boot)) (PP (IN into) (NP (CD win98))))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN drive)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN boot) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX was) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NNS bios)) (VP (VBP detect) (NP (DT the) (JJ hard) (NN disk))))))))))))) (. .)) )
