(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (SBAR (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB live) (PP (IN with) (NP (DT this) (NN problem)))))) (CC and) (S (S (SBAR (IN as) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB long) (JJ past) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ sell-by) (NN date)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (CD geforce2)) (, ,) (NP (NP (JJ top-notch)) (PP (IN at) (NP (DT the) (NN time))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NP (DT a) (JJ new) (JJ core2) (NN duo)) (NP (CD e6700))) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS trimmings)) (PP (IN on) (NP (NN order) (CD ..))))))) (. .)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (NP (PRP$ my) (NN wife)) (CC or) (NP (NP (NN bank) (NN manager)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB still) (JJ curious)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hate) (NP (NN defeat)))) (-RRB- -RRB-))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (VP (VBG replacing) (NP (NP (DT the) (NN battery)) (, ,) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (: -) (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ old) (NN pc)) (PP (IN as) (NP (NP (DT a) (NN server.)) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN moulded) (PP (IN into) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG changing) (S (NP (PRP it)) (UCP (NP (DT an) (JJ ugly) (NN job)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about)))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (JJ exact) (NN problem)))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (S (VP (MD may) (VP (VB yield) (NP (DT a) (NN clue)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG dying))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (NNS switches)) (ADVP (RB sometimes)) (VP (VBP go) (ADJP (JJ bad)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP work) (ADVP (RB sometimes))) (CC and) (RB not) (NP (JJ other) (NNS times)))))) (. .)) )
(TOP (S (VP (VB change) (NP (PRP it)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (PRT (RP over)) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (DT a) (JJ few) (NNS days))))) (CC and) (RB then) (VP (VBD gave) (PRT (RP up)) (, ,) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ new) (NN pc) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (ADVP (RB anyway))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (S (VP (VBG replacing) (NP (DT the) (NN battery))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (S (NP (DT that)) (VP (MD would) (VP (VB prevent) (NP (NN booting))))) (CC and) (S (NP (PRP$ my) (NN cmos) (NNS settings)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG re-seating) (NP (DT all) (NN pci) (, ,) (NN memmory) (CC and) (NN processor)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ main) (NNS means)) (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NN supply))))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN switch)) (VP (ADVP (RB just) (RB not)) (VBG working) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (PP (IN for) (NP (JJ new) (NN pc)))))) (. .)) )
(TOP (FRAG (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ warm)))))))) (CC and) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (VP (VBG throwing) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sits) (CC and) (VBZ cools) (PRT (RP off))))) (NP (PRP it)) (VP (VBZ contracts))))) (CC and) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (ADVP (RB again)))))))))))))))))))))) (. .)) )
