(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (VB fret) (PP (IN over) (NP (NN corsair-vs-adata))))) (. .)) )
(TOP (NP (NP (NNS threads) (NN sound)) (: :) (NP (NP (JJ high) (NN definition)) (SBAR (S (NP (JJ on-board) (CD 7.1) (NN audio)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (VB consider) (NP (JJ liquid) (NN cooling)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ crazy) (NN overclock))))))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB spend) (NP (DT the) (NN time))) (CC and) (VP (NN effort) (S (VP (TO to) (VP (VB tweak-tweak-tweak))))))))))))))) (. !)) )
(TOP (SQ (NP (NP (NP (NP (VBG cooling)) (: :) (NP (NP (JJ asetek) (JJ 510lc) (NN liquid) (VBG cooling) (NN system)) (NP (CD 120mm) (NN radiator) (CC &) (NN fan) (NN psu))) (: :) (NP (NP (NN corsair)) (NP (CD 750) (NNS watts) (JJ cmpsu-750tx))) (: -) (NP (JJ quad) (JJ sli) (JJ ready) (NNS speakers)) (: :) (NP (person (NNS 600watts)))) (NP (NP (JJ pmpo) (JJ subwoofer) (JJ stereo) (NNS speakers)) (NP (JJ thermal) (NN display)))) (: :) (NP (CD nzxt) (JJ sentry-2) (NN fan) (NN touch) (NN screen) (NN fan) (NN control) (CC &) (NN temperature) (NN display) (NN surge) (NN protector)) (: :) (NP (JJ opti-ups) (JJ sbah1210exr) (NNS os)) (: :) (S (VP (VB win) (NP (CD 7) (NN premium))))) (CC or) (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ amd) (JJ phenomii) (FW x6) (FW 1055t) (FW six-core) (FW cpu) (FW w/) (NN hypertransport) (NN technology)) (CC and) (NP (DT the) (NNS ati) (NN radeon))) (S (NP (NNP hd) (date (CD 5870)) (NN 2gb)) (VP (VBG gddr5) (NP (CD 16x) (JJ pcie) (NN video) (NN card)) (ADVP (RB instead))))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB tweak) (NP (PRP$ your) (NN system)) (PP (IN by) (NP (NN hand)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB notice) (NP (DT the) (NN difference)))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS cpu)) (: :) (NP (FW amd) (FW phenomii) (FW x6) (FW 1090t) (FW six-core) (FW cpu) (FW w/) (NN hypertransport) (NN technology)) (NP (NP (CD -LSB-+90) (JJ -RSB-) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads) (NN memory)) (: :) (NP (NP (JJ 4gb) (PRN (-LRB- -LRB-) (VBG 2gbx2) (-RRB- -RRB-)) (NN ddr3/1600mhz)) (SBAR (S (NP (NP (JJ dual) (NN channel) (NN memory) (NN module)) (ADJP (ADJP (CD -LSB--94) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (FW corsair) (FW dominator) (NP (CD -LSB-+47) (NNS -RSB-))) (-RRB- -RRB-)))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP ask) (SBAR (IN because) (S (SBAR (IN if) (S (NP (DT this) (NN rig)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))))) (, ,) (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (ADJP (RB too) (JJ many)) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB utilize) (NP (DT a) (JJ hexi-core) (NN cpu))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG getting) (NP (DT a) (NN soundcard))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ picky) (PP (IN about) (NP (DT the) (JJ sound) (NN quality)))))) (CC but) (S (NP (PRP i)) ('' ') (VP (MD could) (VP (POS ') (VP (VB get) (NP (DT a) (JJ sound) (NN card)) (SBAR (IN if) (S (VP (VBN needed) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (VP (VBN added) (NP (NN luxury)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NN everyone))) (. .)) )
(TOP (S (NP (NP (NN anything) (JJR lower)) (CC and) (NP (DT the) (JJ 1gb) (NN version))) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NP (NNS threads) (NN motherboard)) (: :) (NP (NP (JJ asus) (JJ m4a87td) (NN evo) (NNS amd)) (SBAR (S (NP (CD 870) (JJ chipset) (NN crossfirex) (NN support)) (VP (VBZ ddr3) (NP (NP (NN socket)) (VP (VBG am3) (NP (NP (CD atx) (NNS w/)) (NP (NP (CD 7.1) (NN audio)) (, ,) (NP (NN gblan)) (, ,) (NP (NN ieee1394a)) (, ,) (NP (CD usb3.0)) (, ,) (NP (NN sata-iii)) (, ,) (NP (NN raid)) (, ,) (NP (QP (CD 2) (CD gen2)) (NN pcie)) (, ,) (NP (CD 1) (NN pcie) (NN x1)) (, ,) (CC &) (NP (QP (CD 3) (CD pci)) (JJ -LSB-+8) (JJ -RSB-) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))))))))) )
(TOP (FRAG (: :) (VP (VBN -RSB-) (ADVP (RB though)) (PP (IN with) (S (NP (PRP me)) (VP (AUXG being) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT a) (NN move)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (NN order) (NP (PRP$ my) (NN computer)) (PP (IN about) (NP (DT another) (CD two) (NNS months)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (NN 965be))))) (CC but) (S (PP (IN for) (NP (DT the) (NN 1055t))) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD 26) (QP ($ $)) (JJR more)) (SBAR (S (VP (TO to) (VP (VB add) (PP (IN on))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN computer))))) (. ?)) )
