(TOP (S (NP (DT these)) (VP (AUX is) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN obtained) (PP (IN from) (NP (QP (CD hwinfo32) (CD dimm)) (JJ type-regular) (JJ unbuffered) (PRN (-LRB- -LRB-) (NP (CD udimm)) (-RRB- -RRB-)) (NN memory))) (NP (NP (JJ speed-400mhz) (PRN (-LRB- -LRB-) (NP (CD pc6400)) (-RRB- -RRB-)) (JJ manufacturer-ocz) (NN module)) (SBAR (S (NP (JJ number-ocz2g8001g) (JJ module) (NN width-64) (NNS bits)) (VP (VBP module) (SBAR (S (NP (JJ voltage-sstl) (NNS 1.8v)) (VP (VBD supported) (NP (NNS cas)) (NP (NP (NP (CD latency-3.0)) (PRN (-LRB- -LRB-) (NP (NP (NNS 3.75ns)) (QP (SYM @) (CD 266.7) (CD mhz))) (-RRB- -RRB-))) (, ,) (NP (CD 4.0) (-LRB- -LRB-) (NNS 3.0ns))))))))))))))))) )
(TOP (SBARQ (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP you)) (VP (VBD used) (NP (DT that)) (S (VP (TO to) (VP (VB get) (NP (NP (NNS items)) (PP (JJ such) (IN as) (NP (NN &quot)))))))))) (PRN (: ;) (NP (JJ module) (JJ voltage-sstl) (NN 1.8v&quot)) (: ;)) (SQ (AUX did) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN maker) (POS 's)) (NN web) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD matched) (ADVP (RB then) (NN head)) (PP (TO to) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NNS bios)) (VP (TO to) (VP (VB match)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN boot)) (PP (IN into) (NP (NP (PRP$ your) (NNS bios)) (UCP (PP (IN with) (NP (CD 2) (NNS sticks))) (CC and) (ADVP (RB manually)))))) (VP (VBP configure) (S (NP (DT the) (NNP ram)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD ddr2-667)))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (JJ fail-safe) (NNS settings))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quite)) (NP (NP (DT a) (NN waste)) (PP (IN for) (NP (DT the) (JJ other) (JJ ram.can) (NN anyone) (NN help)))) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB fix) (NP (DT this)))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG ocz) (NP (NNP technology.it) (POS 's))))) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (NP (JJ 4gb) (NNP ram)) (PRN (-LRB- -LRB-) (S (S (VP (VBG ddr) (NP (NNS 800mhz,1gb)) (PP (IN for) (NP (DT each) (NN slot))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX have) (NP (NP (CD 4) (NN slot)) (PP (IN for) (NP (NNP ram)))))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ my) (JJ old) (NN motherboard))))))) (. .)) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (ADVP (RB only)) (VP (NN boot) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (CD 2) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (PRP 1gb)) (NP (DT each))) (-RRB- -RRB-))) (PP (IN on) (NP (CD 2) (JJ different) (NN slot))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN spec)) (VP (AUX is) (ADJP (RB motherboard) (JJ model-intel)) (PP (FW pg35ec) (NP (NP (JJ processor-lga) (CD 775) (NNP intel) (NN core) (CD 2) (NN duo) (CD 3.0) (ADJP (CD ghz) (NN gfx-nvidia)) (NN geforce)) (PP (IN fx8500gt) (NP (NP (CD 256) (NNP ram)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (JJ new) (NNP intel) (NN pg35ec) (NN motherboard.i))))))))))) )
(TOP (S (S (VP (VB build) (NP (PRP$ your) (JJ own) (NNS pcs)))) (VP (AUX have) (VP (VBN taken) (NP (DT a) (NN turn)) (PP (TO to) (NP (JJR more) (NN complexity))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (S (VP (VB build) (SBAR (IN after) (S (VP (VBN build) (PP (IN with) (NP (JJ incorrect) (NN bios) (NNS settings))))))))))))) (. .)) )
(TOP (NP (NNP sorry.i) (AUX 've)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (SYM @) (QP (CD 333.3) (CD mhz)) (-RRB- -RRB-)) (VP (VBP hope) (SBAR (S (NP (NNP u) (CC or) (NN somebody)) (VP (MD can) (VP (VB help)))))) (. .)) )
