(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (JJ other) (NNS etailers)) (PP (IN like) (NP (NN compgeeks.com)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (S (NP (PRP you)) (NP (NP (DT a) (JJ nice) (CD 5700)) (CC or) (NP (JJ such) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS numbers)) (PRT (IN on)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT some) (NNS cards)) (PP (IN at) (NP (NN circuit) (NN city)))))))) (, ,) (CC and) (S (NP (DT the) (NN guy)) (VP (VBD recomended) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP try) (NP (DT some) (JJ xfx) (NN card))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (S (ADVP (RB simply)) (VP (VB return) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (INTJ (UH oh)) (, ,) (NP (NP (DT another) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB go) (NP (NNS ati)))))))) (, ,) (VP (AUX is) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some) (NNS games)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB play) (PP (IN on) (NP (NNS ati))) (PP (VBN based) (PP (ADVP (RB cards-)) (IN like) (NP (NP (JJ silent) (NN hill)) (PRN (-LRB- -LRB-) (NP (JJ crappy) (FW game.)) (-RRB- -RRB-))))) (NP (JJ happy) (NN shopping)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told))))) (-RRB- -RRB-))))))))) (VP (AUX are) (NP (NP (DT the) (JJ engine/memory) (NNS clock-speeds)) (PP (IN of) (NP (DT the) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP ti) (NNP *) (date (CD 4800)) (NN *)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS models)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (VP (VP (AUX were) (NP (money (CD 84) (NNS bucks)) (QP (CC or) (JJR less)))) (CC and) (VP (ADVP (RB handily)) (VBP outperform) (NP (DT a) (CD fx5200)))) (. .)) )
(TOP (S (NP (DT no) (NN way)) (VP (AUX am) (S (NP (PRP i)) (VP (NN gonna) (VB pay) (NP (QP (RB ~) (money ($ $) (CD 300)))) (PP (IN for) (NP (DT a) (JJ vid) (NN card)))))) (. !)) )
(TOP (S (ADVP (CD '02) (-RRB- -RRB-) (PP (IN so) (NP (DT the) (NNS programs)))) (NP (PRP they)) (VP (MD could) (VP (NN benchmark) (SBAR (IN with) (S (ADVP (RB just)) (VP (AUX were) (RB n't) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP see) (NP (date (NN today)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (PP (IN like) (NP (money ($ $) (CD 5))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ cheap) (NN advice)))))) (. !)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (QP (IN under) (CD 90)) (NN buck) (NN card)) (VP (MD will) (VP (AUX be) (VP (VBN ok.) (S (NP (NNP bob)))))))))))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (PRP$ my) (NN opinion)) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (NP (NP (JJ video) (NN card) (NNS upgrades)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ pre-windows) (CD 3) (NNS days))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (WHADVP (WRB when)) (S (S (VP (VBG using) (NP (DT the) (NNS drivers)))) (VP (VBD made) (PP (IN for) (NP (DT the) (JJ geforce4) (NNP ti))) (PP (IN on) (NP (DT a) (JJ geforce) (NN fx) (NN card)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB let) (S (NP (DT the) (NN gf4)) (VP (VB run) (PP (IN with) (NP (NP (DT the) (ADJP (RBR more) (JJ optimized)) (NNS drivers)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (DT the) (NN gf4)) (VP (MD would) (VP (VB run) (ADVP (RBR better) (PP (IN than) (NP (NP (PRP$ my) (QP (CD fx) (CD 5200))) (PRN (-LRB- -LRB-) (S (S (S (NP (NP (DT the) (NNS gf4)) (SBAR (S (NP (CD mx440) (NN card)) (VP (VP (MD can) (VP (VB beat) (NP (DT the) (NN gf) (QP (CD fx) (date (CD 5200)))) (PP (IN in) (NP (DT some) (NNS situations))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB question) (NP (PRP me)) (PP (IN on) (NP (PRP it))) (PP (IN since) (NP (PRP i))))))))) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS thg) (POS 's)) (NNS benches))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBP own) (NP (NP (DT both) (NNS cards)) (PP (IN in) (NP (NN question))))) (CC and) (VP (AUX have) (VP (VBN tried) (NP (PRP them)) (ADVP (RB out))))))) (, ,) (NP (DT the) (JJ gf4) (NNP mx)) (VP (MD can) (VP (VB own) (NP (NP (DT the) (date (NN 5200))) (PP (IN in) (NP (NN halo)))) (, ,) (SBAR (WHADVP (RB idk) (WRB how) (CC or) (WRB why)) (S (NP (PRP it)) (ADVP (RB just)) (VP (MD can))))))) (-RRB- -RRB-)))))))) (CC but) (S (ADVP (RB anyways)) (, ,) (NP (DT the) (JJ gf4) (NNP ti)) (VP (MD would) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT a) (JJ decent) (VBG performing) (ADJP (QP (money ($ $) (CD 130)) (CD vivo))) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB ever)) (VP (VP (VB touch) (NP (JJ 3d) (NNS graphics))) (, ,) (CC and) (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN gf4)) (VP (MD would) (VP (VB run) (NP (PRP$ my) (NN vivo) (NNS needs)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ next) (JJS best) (NN nvidia) (NN vivo)) (SBAR (S (NP (NN card)) (VP (AUX is) (NP (NP (QP (DT a) (money ($ $) (CD 200) (CD 5900xt)))) (, ,) (CC or) (PP (IN from) (NP (NNS ati)))))))) (, ,) (NP (NP (DT a) (ADJP (money ($ $) (CD 150))) (NN radeon)) (NP (date (CD 9600)) (NNP aiw))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT the) (NN 9600xt)) (CC or) (NP (NP (DT the) (JJ radeon) (date (CD 9800))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB order) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NN one)) (PP (IN from) (NP (NP (DT a) (JJ decent) (JJ e-tailer) (NN w/o)) (VP (VBG paying) (NP (NP (NNS 2x)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)) (, ,) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (. .) (PP (IN in) (NP (NP (DT the) (ADJP (NNP september) (date (CD 2004))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB out) (RB now)) (, ,) (PP (ADVP (ADVP (IN at) (JJS least)) (RB here)) (IN in) (NP (CD nyc)))))) (-RRB- -RRB-)) (NN issue)) (PP (IN of) (NP (NP (DT a) (NN magazine)) (VP (VBN called) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN computer) (NN shopper&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (S (NP (PRP it)) (VP (VP (VB online)) (, ,) (CC but) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB well) (JJ worth) (S (VP (VBG buying) (NP (PRP it))))))))))))))))) (. !) (-RRB- -RRB-))) (PP (IN at) (NP (CD pp.) (CD 117))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN article)) (ADVP (RB presicely)) (PP (IN about) (NP (JJ graphic) (NN card))))) (. .)) )
(TOP (S (S (VP (MD would) (ADVP (NP (DT the) (JJ geforce4) (NNP ti) (date (CD 4800))) (FW se)) (VP (VB perform) (UCP (ADJP (ADJP (JJR better)) (PP (IN for) (NP (NN halo)))) (, ,) (NP (CD ut2k4)) (, ,) (NP (NN warcraft) (CD 3)) (, ,) (CC and) (ADVP (RB so) (RB on)))))) (: ...) (S (NP (NP (NNS thg) (POS 's)) (NNP vga) (NNS charts)) (NP (NP (CD 3) (NN list)) (NP (NP (DT a) (NNP ti) (date (CD 4600))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB perform) (ADVP (RB well)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (NP (NP (DT the) (NN model)) (VP (ADVP (RB up)) (AUXG being) (NP (NP (DT the) (NNP ti) (date (NN 4800))) (SBAR (S (NP (FW se)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN performance)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN article)) (PP (IN about) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT the) (JJ gf) (QP (CD fx) (date (CD 5800))) (NNS ultra)) (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP buy) (NP (DT the) (NNS 5800u) (CC or) (NNS 5900u)))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB buy) (NP (DT the) (NNP ti) (NNS cards)))))) (, ,) (NP (WRB how) (JJ odd)) (-RRB- -RRB-))))))) (VP (VBD showed) (NP (NP (DT the) (date (NN 4800))) (VP (ADVP (FW se)) (VBG running) (NP (NP (percentage (QP (RB about) (CD 60)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN 5800u)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (JJ bad) (NN framerates.)) (SBAR (S (NP (DT the) (NN article)) (VP (AUX is) (, ,) (ADVP (RB unfourtunatly)) (, ,) (ADJP (RB quite) (JJ old) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN from) (NP (QP (IN around) (CD feb)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (PRP$ your) (NN choice)))) (SBAR (CC and) (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works)))))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (DT the) (NN card)) (VP (AUX has) (NP (DT an) (NN output)) (ADVP (RB also)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (NP (DT that)) (, ,) (CC but) (NP (JJ nice) (NN option))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (TO to) (NP (NP (DT the) (JJ vivo) (NN thing)) (: :) (S (S (NP (NP (PRP$ my) (NN ti4200)) (, ,) (VP (VBN made) (PP (IN by) (NP (NN leadtek)))) (, ,)) (VP (AUX has) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (CD zero) (NNS problems)) (PP (IN in) (NP (JJ pvr) (NN recording))))) (, ,) (CC or) (VP (VBG recording) (PP (IN from) (NP (NP (DT another) (NN source)) (PP (IN like) (NP (NP (DT a) (NN vcr.)) (NP (DT the) (JJ only) (NN hassle))))))))))))) (NP (PRP i)) (VP (AUX had) (VP (AUX was) (VP (AUXG having) (VP (TO to) (VP (VB run) (NP (DT the) (NN cabling)) (PP (IN from) (NP (NN cable) (NN box))) (PP (TO to) (NP (JJ vid) (NN card))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (VBN dedicated) (NN tv) (NN capture) (NN card))))))))) (, ,) (VP (VBD split) (NP (DT the) (VB coax) (NN cable)) (PP (TO to) (NP (PRP$ my) (NN cable) (NN modem)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB record) (NP (NP (DT all) (JJ non) (NN premium) (NNS channels)) (PRN (-LRB- -LRB-) (NP (NP (NN need)) (SBAR (S (NP (DT the) (NN cable) (NN box)) (VP (TO to) (VP (VB decode) (NP (DT the) (JJ preium) (NN signal))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT a) (JJ green) (NN tint)))) (, ,) (NP (DT that)) (VP (AUX was) (UCP (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN wallet)))))) (CC and) (PP (RB not) (IN on) (NP (DT the) (NN screen))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN card) (NN choice))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB bother) (PP (IN with) (NP (QP (IN over) (NN year)) (JJ old) (NNS cards))) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN exchange) (NN policy)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB perform))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN ti4200)) (VP (AUX is) (NP (NP (CD 550) (NN mhz)) (: ;) (NP (NP (NN mebbe)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD can) (VP (VB play) (NP (JJS most) (NNS games)) (ADVP (RB very) (RB well))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ old)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (QP (CD one) (CC but) (CD two)) (NN family) (NN series)) (SBAR (IN behind) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ geforce) (NP (CD 4))))) (CC and) (S (NP (JJ current) (NN nvidia)) (VP (AUX is) (NP (NN geforce) (CD 6))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (NN doom) (CD 3))))) (, ,) (SBAR (IN since) (S (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN horror) (NN game)))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ other) (JJ super) (JJ high-res) (NNS games)) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ farcry) (, ,) (NN half-life) (CD 2) (, ,) (NN doom) (CD 3) (, ,) (JJ x2)) (. ?)) (-RRB- -RRB-))))) (NP (NP (DT the) (ADJP (JJS most) (VBG demanding)) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP play))))) (VP (AUX is) (NP (NN halo))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN since) (S (NP (PRP$ my) (NN geforce)) (VP (VBZ fx) (SBAR (S (NP (CD 5200)) (VP (MD can) (VP (VB play) (SBAR (IN that) (S (NP (JJ w/o) (JJ dynamic) (NNS shawdows) (CC or) (NN specular)) (, ,) (NP (NP (DT this) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ large) (NN performance) (NN leap)))))) (VP (MD would) (VP (VB play) (PP (IN with) (NP (JJ specualar) (JJ and/or) (JJ dynamic) (NNS shadows)))))))))))))))))))))))))))) (. .)) )
