(TOP (S (S (NP (JJ cheap) (NN power) (NNS supplies)) (VP (VBP fail))) (, ,) (CC and) (S (ADVP (RB often)) (NP (PRP they)) (VP (MD will) (VP (VB destroy) (NP (NP (PRP$ your) (NN motherboard)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (CC and) (NP (ADJP (RB pretty) (JJ much)) (NN everything)))))) (. .)) )
(TOP (S (S (NP (NP (JJ good) (NNS brands)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought)))))) (VP (AUX are) (ADJP (JJ bfg) (CC and) (JJ antec)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ good)) (, ,) (ADVP (RB too))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (AUX do) (VP (AUX do) (NP (NN dont)))))) (VP (VB get) (NP (DT a) (JJR cooler) (NN master)) (SBAR (IN 550w) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ loud) (PP (IN as) (NP (NN hell))))))))) (. !)) )
(TOP (S (PP (IN in) (NP (DT this) (NN regard))) (S (VP (VBG paying) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NNS makes)) (PP (IN for) (NP (NP (JJ happy) (NN system)) (PP (FW experience.) (NP (DT the) (JJ overall) (JJS best) (NN advice))))))) (VP (AUX is) (S (VP (VP (VB buy) (NP (DT the) (JJS biggest) (NN wattage) (NNS psu))) (CC and) (VP (VB namebrand) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB afford)) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB afterall)) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (CD 1.5k) (NNS watts) (PRN (-LRB- -LRB-) (CC and) (NP (JJ related) (NNS amps)) (-RRB- -RRB-))) (VP (ADVP (RB psus)) (VBN offered) (ADVP (RB now)))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))) (. .)) )
(TOP (S (S (INTJ (VB beware)) (, ,) (NP (DT some) (NN psu) (NNS makers)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB post) (NP (NP (NNS specs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ good)) (SBAR (IN once) (S (NP (NN heat) (NN stress)) (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (PRP them))) (NP (JJ and/or) (JJ severe) (NN service))))))))))))) (, ,) (NP (PRP they)) (VP (VBP degrade) (ADVP (RB quickly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NN something)) (PP (IN around) (NP (NN 600-700w))))))))) (. .)) )
(TOP (S (S (CC so) (NP (PRP i)) (ADVP (RB just)) (VP (VBD recieved) (NP (DT some) (NN comptuer) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN birthday)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX has)))))))) (: :) (S (NP (JJ amd) (NN athlon) (NNS 3800+)) (VP (VBD x2) (SBAR (S (NP (JJ dual) (NN core)) (VP (VBD 2.0ghz) (SBAR (S (NP (NN processor) (CD one)) (VP (organization (VBZ 250gb)) (NP (JJ hard) (NN drive)) (NP (NP (CD one) (JJ cd/dvd) (NN writer) (NN drive)) (SBAR (S (NP (QP (CD x1) (CD 512)) (JJ mb) (NNS ddr2)) (VP (VBP sdram) (SBAR (S (NP (QP (CD x2) (CD 2)) (JJ gb) (NNS ddr2)) (VP (VBP sdram) (NP (NP (JJ new) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (NNS 400w)) (PRN (-LRB- -LRB-) (NP (NN geforce) (NNS 8600gts)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (JJ full) (NNS specs)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ 400w) (NN psu)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (NN power) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))))))))))))))))))))))))))) (. .)) )
