(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (IN from) (NP (DT a) (NN diskette)))))) (VP (VBZ takes) (NP (NP (QP (RB about) (CD three)) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (S (NP (CD 1.) (NN diskette) (NN drive)) (VP (VBD 2.) (S (VP (VB drive) (NP (NN cable) (NNS 3.)) (ADVP (RB motherboard)) (SBAR (IN if) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADVP (RB elsewhere)) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB re-create) (ADJP (JJ such) (JJ fresh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT the) (VBN failed) (NN machine)) (SBAR (S (NP (DT a) (JJ second) (FW chance.)) (ADVP (RB then)) (VP (VBP start) (S (VP (VBG changing) (PRT (RP out)) (NP (NP (DT the) (NNS items)) (PP (IN above) (ADJP (ADJP (ADVP (IN from) (JJS least)) (JJ expensive)) (CC and) (ADJP (RB up) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ bad) (NN part.)) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN set) (PP (TO to) (NP (DT the) (JJ correct) (JJ floppy) (NN size)))) (CC and) (VP (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (VBN said) (NN diskette)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (NP (NP (JJ hi) (, ,) (JJ 1st) (NN time)) (PP (IN in) (NP (DT a) (NN forum)))) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ gentle))) (. !)) )
(TOP (S (VP (VBN replaced) (PP (IN in) (NP (DT the) (NN celeron)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (JJ end) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ floppy) (NN drive))))))) (, ,) (PP (IN after) (NP (NP (DT the) (NN cut) (CC and) (NN twist)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS jumpers)) (PP (IN on) (NP (JJ floppy) (NNS disks)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS defaults)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (RB either) (DT the) (JJ floppy) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (DT the) (NN controller)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT either) (NN drive))) (NP (DT the) (NN message)) (VP (AUX is) (NP (NP (JJ invalid) (NN system) (NN disk)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB booting.)) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB even)) (VP (VBN removed) (NP (DT the) (JJ hard) (NN disk)))) (CC and) (VP (VBD told) (NP (DT the) (NNS bios)) (SBAR (IN that) (S (NP (RB only) (DT the) (JJ floppy)) (VP (VBZ exists) (PP (CC and) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (JJ floppy))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN changed) (NP (DT the) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG loosing) (ADVP (RB info)) (PP (IN on) (NP (DT the) (NNP hd))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP wont) (NP (DT the) (JJ floppy) (NN boot)))) (. ?))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX does) (RB n't) (VP (VB work)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NN --fj)) )
(TOP (SQ (MD will) (RB now) (NP (NN boot)) (VP (PRN (CC but) (ADVP (RB only)) (PP (TO to) (NP (NNP c))) (: :)) (VB prompt)) (. .)) )
(TOP (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (EX there)) (VP (MD should) (VP (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup))) (SBAR (S (VP (TO to) (VP (VB &quot))))))) (: ;) (VP (VB restore) (NP (NN defaults.&quot))))) (: ;)) )
(TOP (S (VP (VBD bought) (NP (NP (DT an) (JJ old) (NN celeron) (CD 333)) (PP (IN with) (NP (NN pc) (NNS chips)))) (NP (CD m747) (NN mobo)) (PP (IN with) (S (NP (NN maxtor) (NN 4gb) (NNP hd)) (VP (VBG running) (ADVP (NP (CD 98)) (FW se)) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (S (NP (PRP$ my) (NN son)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (NP (NNP hi) (NNP bob)) (, ,) (ADVP (RB still))) (NP (DT no) (NN joy)) (. !)) )
(TOP (NP (DT no) (NN joy) (. !)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (JJ floppy) (NN drive)) (ADVP (RB ever)) (VP (VBN worked))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN changed) (PRT (RP out)) (NP (DT the) (CD three) (JJ possible) (NNS pieces))))))) (. .)) )
(TOP (S (S (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN son)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (ADVP (RB whilst)) (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN work))))) (, ,)) (VP (VP (ADVP (RB immediately)) (VBN deleted) (NP (DT some) (JJ &quot) (PRN (: ;) (NP (NN temp&quot)) (: ;)) (NNS files))) (CC and) (VP (ADVP (RB also)) (VBN opened) (NP (DT the) (NN case) (S (VP (TO to) (VP (VB look) (PP (IN inside) (NP (NN !!))))))))) (. !))))))) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNP ami) (date (CD 1999))) (-RRB- -RRB-))))) (CC and) (VP (VBD changed) (NP (DT some) (NNS settings)))) (. .)) )
(TOP (S (NP (DT the) (NN pc)) (VP (MD will) (ADVP (RB now)) (RB not) (NP (NN boot)) (PP (IN from) (NP (DT either) (X (DT the) (SYM c)) (: :) (NP (NP (NN drive)) (CC or) (NP (NP (DT a) (NN boot) (NN disk)) (PP (IN in) (NP (DT the) (NNP a))))) (: :) (NP (NN drive))))) (. .)) )
(TOP (S (VP (VBD took) (NP (DT an) (PRP me) (JJ hard) (NN disk)) (PP (IN out) (PP (IN of) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBD booted) (PRT (RP up)) (ADJP (JJ fine))))))))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (DT a) (NNS sys)) (X (SYM c) (: :) (PP (IN with) (NP (NP (DT the) (NN maxtor)) (PP (IN in) (NP (DT the) (JJ other) (NN pc))))) (. .)))) )
(TOP (NP (NNP bob)) )
