(TOP (S (RB so) (VP (VP (AUX be) (ADJP (JJ careful))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN established) (NP (NP (DT a) (VB restore) (NN point)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN rollback) (PP (TO to)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN repair) (NN shop))))) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB find) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ first) (JJ init) (NN device)) (VP (AUX is) (VP (VBN agp))))))))) (. .)) )
(TOP (S (NP (NNP aslo)) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ appature) (NN setting)) (VP (AUX is) (ADJP (JJ right) (PP (IN for) (NP (PRP$ your) (NN video) (NN card.)))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (PP (IN before) (S (VP (VBG rebooting) (NP (NNS sounds)) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (DT a) (NN heat) (NN issue))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD added) (SBAR (S (NP (NP (CD two) (JJ 1gb) (NNS sticks)) (PP (IN of) (NP (QP (RB rosewill) (CD pc3200)) (NNS ddr)))) (VP (VBP +) (NP (NP (DT the) (ADJP (CD 512) (NN mb)) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 2.5) (NN gb.))) (SBAR (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (DT an) (JJ amd) (CD 64) (CD 3200+))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBN disconnected) (NP (NN everything))) (CC and) (ADVP (RB then)) (VP (VBD started) (VP (VBG plugging) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB soon)) (VP (VB find) (PRT (RP out)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB shut) (NP (NP (NN none)) (PP (IN of) (NP (NP (NP (DT the) (JJ other) (NNS things)) (PP (JJ such) (IN as) (NP (NN printer)))) (, ,) (NP (FW scanner) (FW etc) (. .)) (. .)))) (SBAR (IN down) (S (ADVP (RB just)) (VP (AUX do) (NP (NP (DT a) (JJ quite) (NN reboot)) (PP (TO to) (NP (DT the) (NN sign)))) (PP (IN in) (NP (NN page)))))))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (S (NP (DT some)) (ADVP (RB then)) (VP (AUX have) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG getting) (ADJP (RB actually) (JJ rid) (PP (IN of) (NP (DT the) (NN driver) (NNS updates))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ manual)) (PRN (-LRB- -LRB-) (NP (NNS directions)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB state) (NP (NP (NN anything)) (PP (IN about) (NP (JJ recommended) (NNS psu)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (NP (DT the) (JJ crucial) (NNP ram) (NN chip)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (DT a) (JJ new) (NN one)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (CC so) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS friends)))) (, ,) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN memory)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (SBAR (IN bad.) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ asus) (NN video) (NN card))))))) (, ,) (SBAR (IN because) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ integrated) (NN mother) (NN board) (, ,) (NN video) (NN card))))))) (, ,) (NP (NN everything)) (VP (VBZ runs) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (NP (DT the) (NNS bios)) (, ,) (VP (ADVP (RB only)) (VBZ gives) (PP (TO to) (NP (JJ video) (NNP ram))))) (, ,) (NP (NN 32mb))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG ruling) (PRT (RP out)) (NP (NN memory)) (PP (IN with) (NP (DT a) (JJ stand-alone) (NN memory) (NN tester)))) (CC and) (VP (VBG finding) (NP (DT no) (JJ obvious) (NN software) (NNS issues)))))) (NP (PRP i)) (VP (VBD turned) (PP (TO to) (S (ADVP (RB visually)) (VP (VBG inspecting) (NP (DT the) (NNS mainboards)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN voltage)) (VP (VBD dropped)))) (NP (PRP$ my) (NN computer)) (VP (VBD acted) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN hit) (PP (IN with) (NP (DT a) (NN power) (NN surge))))))) (CC and) (S (NP (NP (DT the) (JJ asus) (NN board) (POS 's)) (NN protection)) (VP (VP (VBD kicked) (PRT (RP in))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (NP (DT a) (NN sticker)) (VP (VBG saying) (NP (NP (NN &quot)) (: ;) (NP (NN pass&quot)) (: ;)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT the) (VBN provided) (CD one)) (-LRB- -LRB-) (PP (IN from) (NP (NP (DT a) (NN cd) (CC or) (JJ pre-loaded)) (PP (IN on) (NP (DT the) (NN system))))) (-RRB- -RRB-)))))) (RB then) (VP (VP (VB consider) (S (VP (VBG going) (PP (TO to) (NP (DT the) (JJ vid) (NN card) (NN manufacturer) (NN web) (NN site)))))) (CC and) (VP (VB download) (SBAR (S (NP (PRP$ their) (JJS latest) (CD one) (NNS windows)) (VP (MD will) (ADVP (RB often)) (VP (VB behave) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP u)) (VP (VBD described) (PRN (-LRB- -LRB-) (NP (JJ sudden) (NNS restarts)) (-RRB- -RRB-)) (SBAR (S (ADVP (WRB when)) (NP (DT a) (NN driver)) (VP (VBD installed) (SBAR (S (VP (VP (AUX is) (ADJP (JJ wrong) (PP (IN for) (NP (NP (DT the) (NN hardware)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS windows)))) (, ,))))) (CC or) (VP (AUX has) (NP (NP (DT a) (NN bug) (JJ -seth) (NNP s.) (NN reeker)) (SBAR (S (NP (NNP sir) (NNS computers) (NNS sir_computers)) (VP (SYM @) (NP (NN hotmail.com)))))))))))))))))))))))) )
(TOP (S (NP (PRP$ your) (JJ on-board) (NN sound) (NN card)) (VP (MD will) (ADVP (RB actually)) (VP (NNP rob) (NP (NP (PRP$ your) (NN system)) (PP (IN of) (NP (NN speed)))) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (percentage (QP (IN up) (TO to) (RB about) (CD 10)) (NN %)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG experiencing) (NP (DT the) (JJ same) (JJ exact) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ soundblaster) (NN card)) (VP (VBN installed) (PP (IN with) (NP (DT this) (NN processor)))))))))) (. .)) )
(TOP (NP (NNP graham)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBG solving) (NP (PRP$ your) (NN problem))) (. !) (NP (NN -jeff))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (VP (VB disable) (NP (PRP it))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ western) (JJ digital) (JJ hard) (NN drive)) (, ,) (NP (NP (JJ asus) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN geforce) (date (CD 5200))) (-RRB- -RRB-))) (. .)) (NP (DT the) (NN processor))) (VP (AUX is) (NP (NP (DT an) (JJ amd) (NN sempron) (NN 2800+)) (, ,) (CC and) (NP (NP (NN 512mb)) (PP (IN of) (NP (NN memory))) (PRN (-LRB- -LRB-) (NN markvision) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP u)) (VP (AUX have) (NP (NP (DT a) (NN virus)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (JJ same) (NN thing))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ hard) (NN timew)) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))))))))))) )
