(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG using) (NP (JJ dual) (NNS cards))))))) (, ,) (ADVP (RB then)) (NP (DT a) (CD p45) (VBN based) (NN mobo)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN than) (NP (DT the) (NN 750i)))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NNS responses))))) (, ,) (NP (DT both)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (QP (CD ddr2) (CD 1066)) (NNP ram)) (PP (IN into) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (NP (NP (NN &quot)) (: ;) (NP (QP (CD 1200) (CD oc)) (JJ /) (NN 800&quot)) (: ;)))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (RB not) (VP (VB exceed) (NP (NP (NP (DT the) (NN board) (POS 's)) (NN size) (NNS limits)) (PP (IN per) (NP (NN stick))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN 9600gt/512mb)) (CC and) (NP (DT the) (NN 8800gt/512mb))) (VP (AUX are) (ADJP (ADJP (JJR faster) (CC and) (JJR cheaper)) (PRN (-LRB- -LRB-) (ADJP (QP (money ($ $) (JJ 130-) ($ $) (CD 170)))) (-RRB- -RRB-))))) (. .) (NP (DT the) (NN 9800gtx/512mb)) (VP (AUX is) (VP (VBG dropping) (PP (TO to) (NP (money ($ $) (CD 200)))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (DT this)) (ADVP (RB just)) (VP (VB mean) (SBAR (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (CD 800))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB overclock) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD 1200) (RB ..) (. .)) (CC or) (NP (WP what)))))))))) (. ?)) )
(TOP (S (NP (DT the) (JJ 680i) (NN line)) (VP (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ problematic)))) (CC and) (VP (AUX has) (VP (AUX had) (NP (NN data) (NN corruption) (NNS issues))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ motherboard) (NNS thanks) (NN -hendrik)))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB put) (ADVP (RBR faster)) (PP (IN in))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS g.skills)) (SBAR (WHNP (WDT that)) (S (VP (VBP wernt) (VP (VBN listed) (PP (IN on) (NP (DT the) (JJ evga) (JJ supported-ram) (NN site) (NNS &gt))))))))))))))))) (: ;) (: :) (S (NP (JJ -|) (RB probably) (NN woulda)) (VP (VBD caused) (NP (NP (DT a) (JJ major) (NN headache)) (VP (VBN im) (PP (RB not) (IN in) (NP (NP (NN need)) (PP (IN of)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB correctly)) (PP (IN at) (NP (CD one) (NN time)))))) (NP (EX there)) (VP (AUX were) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (CD 680i)) (CC and) (NP (DT the) (CD q6600)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB thinkin) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT the) (date (CD 1066)) (POS 's)) (PP (IN in) (NP (RB there))) (SBAR (IN because) (S (NP (NP (PRP one)) (NP (DT the) (NNS reviewers))) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (AUX did) (ADVP (RB ..)))))))))) (. .))) (RB sorry) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN computer)) (ADVP (RB before)) (, ,) (S (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (ADVP (RB all) (RB out))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying))))) (, ,) (S (ADJP (RB not) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (S (NP (NNS kinda)) (ADJP (JJ new) (S (VP (TO to) (VP (VB buildin) (NP (NNS em)) (PP (IN from) (NP (NN scratch)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
