(TOP (S (S (VP (VBG getting) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN motherboard)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (DT a) (NN booklet))) (PP (IN with) (NP (NNS instructions))) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))))))) (. .)) )
(TOP (FRAG (NP (DT either) (NN way)) (, ,) (NP (NP (JJ good) (NN luck)) (NP (NNP hal)))) )
(TOP (S (VP (VB buy) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN disadvantage)) (NP (PRP you))) (AUX have) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ extra) (NN memory)) (, ,) (NP (NNS processors)) (CC or) (NP (NP (JJ video) (NNS cards)) (VP (VBG lying) (ADVP (RB around)))))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBZ likes) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ proprietary) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ unique) (NN shape)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (PRP$ your) (JJ old) (NNS cards))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT a) (NN guarantee)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN tinkering))))) (, ,) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN computer)) (PP (IN for))))))) (. ?)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT an) (NN a+)) (PP (IN by) (NP (DT all))))))))) (VP (VBZ means) (NP (NP (QP (CC nor) (JJR more))) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN plumber)) (S (VP (TO to) (VP (VB unclog) (NP (DT a) (NN toilet)))))))))) (. .)) )
(TOP (SBARQ (S (ADJP (RB just) (JJ curious))) (, ,) (WHNP (RB just) (WRB how) (JJ easy)) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (S (VP (TO to) (VP (VB put) (NP (JJ non-dell) (NN stuff)) (PP (IN into) (NP (DT a) (NNP dell)))))))) (. ?)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN built) (NP (JJ many) (NNS computers)))) (CC and) (VP (ADVP (RB consistantly)) (VBP find) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (PDT all) (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (CC and) (NP (NN software)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN lot)) (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RB fully) (VBN assembled)) (NN computer)))))))))) (. .)) )
(TOP (S (NP (JJ many) (JJ new) (NNS motherboards)) (VP (VBP offer) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS amenities)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADVP (IN outside) (PP (IN of) (NP (JJ decent) (NN video) (CC and) (NN sound)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB read) (NP (NNS directions)))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB put) (NP (PRP one)) (ADVP (RB together)))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VB support) (NP (PRP$ their) (NNS favorites)) (PP (IN with) (NP (JJ religous) (NN fervor)))) (. !)) )
(TOP (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (JJ unified) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suports) (NP (NP (PRP$ their) (JJ entire) (NN family)) (PP (IN of) (NP (NNS graphics) (NNS products))))))))) (. .)) )
(TOP (S (NP (DT the) (NN reason) (AUXG being)) (NP (PRP you)) (VP (MD may) (VP (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (VB ruin) (NP (DT the) (NN brand)) (NP (NP (JJ new) (NNS components)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB handle) (NP (DT that))) (. ?)) )
(TOP (S (VP (VB get) (VP (VBN certified))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (S (S (VP (VBG hi) (NP (NNP stan)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN pc) (NN duffer)) (, ,) (NP (JJ little) (JJ technical) (NN knowledge)) (CC but) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN experience)))))) (. .)) )
(TOP (S (S (VP (VB suggest) (PP (IN for) (NP (PRP$ your) (JJ first) (VB build))))) (, ,) (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (JJ so-called) (NN &quot)) (: ;) (NP (NP (JJ bare) (NN bones&quot)) (: ;) (NP (NP (NN system)) (PP (IN from) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ online) (NNS suppliers))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB buy) (NP (NNS parts)) (PP (IN at) (NP (DT the) (JJS cheapest) (NNS prices))) (PP (IN from) (NP (NP (VBN verified) (NNS resellers)) (PP (JJ such) (IN as) (NP (NN newegg.com) (CC and) (NN zipzoomfly.com)))))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (DT a) (NN pc)))) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR easier)) (SBAR (IN than) (S (NP (JJS most) (NNS people)) (VP (VBP think)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (RB not) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADJP (NN anything) (JJ wrong) (PP (IN with) (NP (DT that))))))) (-RRB- -RRB-) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP$ my) (NN home)) (VP (VBD built) (SBAR (S (NP (NNS computers)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (S (VP (TO to) (VP (VB start) (S (CC but) (NP (PRP they)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (RBR more) (JJ expandable)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (JJ near) (NN run))) (, ,) (SBAR (IN before) (S (NP (DT the) (JJ whole) (NN system)) (VP (VBZ becomes) (ADJP (JJ obsolete))))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNS terms)) (UCP (PP (IN of) (S (VP (VBG adding) (NP (NNS cards) (CC and) (NNS drives))))) (CC and) (ADVP (RB so) (RB on)))))) (. .)))))))))) (. .)) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN pc)) (PP (IN from) (NP (NNP dell))))) (, ,) (NP (NP (NN gateway)) (, ,) (NP (NNP hp)) (, ,) (FW etc.)) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN software))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP i)) (VP (VBD paid) (S (VP (TO to) (VP (VB get) (NP (DT that) (JJ 3-year) (NN warranty))))) (, ,) (SBAR (SINV (AUX have) (NP (PRP$ my) (NN pc)) (VP (VBN shipped)))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN customization)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB later)) (PP (IN on)))))))) (-RRB- -RRB-))))) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc))) (, ,) (VP (ADVP (RB fully)) (VBN customized) (PP (TO to) (NP (PRP$ my) (NN liking)))) (, ,) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NNS problems))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NN nvidia)) (VP (VBN based) (NP (JJ video) (NN card))))))) (, ,) (VP (VB get) (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP give) (NP (DT each) (NN drive) (NN 50w))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VP (VB check) (PP (IN with) (NP (DT a) (JJ local) (NN dealer)))) (CC and) (VP (VB compare) (NP (NNS prices))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT this) (NNP dell)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NP (NNS stores)) (PP (JJ such) (IN as) (NP (NP (NP (NN fry) (POS 's)) (NNS electronics)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (NP (FW compusa)) (, ,) (FW etc.)))))))) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (AUX is) (VP (VBN simplified) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
(TOP (S (S (NP (EX there)) (NP (NNS computers)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN reason)))) (. .)) )
(TOP (S (VP (VB go) (S (TO to) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNS parts))))))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NN shipping) (NNS charges))) (. ?)) )
(TOP (S (SBAR (IN if) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NN word) (NN processing) (CC and) (NNS spreadsheets)))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP wont) (NP (NP (NN need) (JJ top)) (PP (IN of) (NP (DT the) (NN line) (NNS components))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))) (CC and) (VP (VBN bought) (PP (IN from) (NP (DT a) (JJ major) (NN oem)))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ self-confessed) (NN stite)) (PP (IN since) (NP (NP (DT the) (NNP intel) (date (CD 8088) (NNS days))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ padded) (PP (PP (IN with) (NP (DT a) (NN computer) (NN science) (CC &) (NN engineering) (NN degree))) (, ,) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (PRP it))))))) (NN work) (NN experience)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (DT all) (NP (NP (DT the) (NN program) (NN cd) (POS 's)) (PP (IN from) (NP (PRP$ your) (JJ present) (NN computer)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ proprietory)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ new) (NN rig)))) (CC and) (VP (VB save) (NP (DT some) (NN money))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB update) (CC and) (VB upgrade) (NP (DT some) (NNS components)))) (CC but) (S (NP (NNS somtimes)) (VP (VBP feel) (SBAR (IN as) (IN though) (S (NP (PRP i)) (VP (AUX 'm) (VP (JJ spinning) (NP (PRP$ my) (NNS wheels)))))))) (. .)) )
(TOP (S (CC and) (SBAR (WHNP (WP what)) (SINV (MD can) (NP (PRP i)) (VP (VB say)))) (, ,) (NP (PRP i)) (VP (VBP love) (S (VP (VBG messing) (PRT (RP around)) (PP (IN with) (NP (DT this) (NN stuff)))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB .cpu) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP prefer) (SBAR (S (NP (DT this) (NN board)) (VP (MD can) (VP (VB handle) (PRT (RP over)) (ADVP (RB 3ghz)))))))))) (. .)) )
(TOP (S (. .) (. .)) )
