(TOP (SINV (VBZ permits) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ little) (NN chart)) (SBAR (WHNP (WDT ....)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))))))))) (. .)) )
(TOP (NP (NP (NN computer) (NNS specs)) (: :) (NP (JJ motherboard) (NN name))) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (ADVP (RB ..) (. .)) (VP (VB try) (VP (VBG adding) (NP (NP (NN system)) (SBAR (S (NP (NNP ram)) (VP (TO to) (VP (VB bring) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (ADJP (QP (IN at) (JJS least) (CD 2gb))) (CC or) (ADJP (NN budget) (VBG permitting)) (, ,)) (NNS 4gb)))))))))))) (. .)) )
(TOP (SQ (CC and) (S (VP (TO to) (VP (VB vapcmd) (: :) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (DT the) (NN memory)))))))) (, ,) (MD will) (NP (PRP it)) (VP (ADVP (RB automatically)) (VB upgrade) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN memory)) (VP (VBN used) (PP (IN for) (NP (NN video)))))))) (. ?)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADJP (CC and) (ADJP (RB not) (RB insanely) (JJ pricey))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (VP (VBN good.) (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (AUX is) (NP (NP (DT a) (JJ sapphire) (NN radeon) (CD x1550) (JJ 64-bit) (NN 256m) (CC and) (NN something)) (ADJP (JJR better)))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ good)))))))))))))))))) (. .)) )
(TOP (S (S (NP (RB not) (JJ much) (NN gaming)) (VP (VBD involved))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB happen)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB possibly)) (VP (VBG getting) (NP (QP (CD 3) (CD one)) (JJ gigabyte) (NNS cards)) (ADVP (ADVP (RB so) (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB run) (ADVP (RBR better))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system)) (ADVP (RB cannot)) (VP (VBP run) (ADVP (RB efficiently)) (PP (IN on) (NP (NP (NNS 768mbs)) (PP (IN of) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (date (CD 1024)) (NNS mbs)) (: -) (NP (NP (NNS 256mbs)) (PP (IN for) (NP (JJ video) (NNP ram))))) (-RRB- -RRB-)))))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB currently)) (VP (VBG running)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (QP (CD directx) (CD 11.0))) (PP (TO to) (NP (PRP$ my) (NN system))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB make) (NP (DT a) (NN difference)))))))))))) (. .)) )
(TOP (INTJ (JJ video) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN monitor)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (VP (VBN &quot))))))) (: ;) (PP (IN under) (NP (DT the) (NN hood&quot))))) (: ;) (CC but) (S (PP (IN for) (NP (JJ everyday) (NNS things))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB tell) (NP (DT the) (NN difference))))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX does) (ADVP (RB first) (CC and) (RB then)) (SBAR (IN if) (S (NP (NP (DT a) (JJ separate) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (CD gpu)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB still)) (VP (VBN needed)))))))))) (, ,) (RB then) (S (VP (VB explore) (NP (DT those) (NNS options)) (SBAR (IN as) (S (VP (VBN recommended) (SBAR (IN above) (S (PP (IN at) (NP (CD tomshardware.com.))) (NP (DT the) (JJ only) (NN caution)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (ADVP (RB sure)) (NP (NP (PRP$ your) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD psu)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN video) (NN card)) (SBAR (IN as) (S (NP (DT the) (JJR higher) (NN end) (NNS cards)) (VP (AUX are) (ADJP (NN power) (JJ hungry)) (ADVP (RB too)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN problem)) (, ,) (ADVP (RB maybe)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (NP (JJ daz) (NNS 3d)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NP (DT the) (NNS multimedia) (NN controller)) (CC and) (NP (DT the) (NNS multimedia) (NN video) (NN controller)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB download) (S (NP (PRP them)) (ADJP (JJ free)))))))))))))) )
(TOP (S (NP (NP (NNS w7) (CC and) (NNS 1gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD might) (RB not) (VP (VB play) (ADJP (JJ nice)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB as) (RB though)) (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (JJ integrated) (NN video))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (, ,) (CONJP (CC and) (RB also)) (NP (PRP$ my) (NN monitor))))) (VP (AUX is) (NP (DT a) (JJ viewsonic) (JJ va930m) (NN -LSB-19&quot)))) (: ;) (S (NP (CD lcd) (JJ -RSB-) (NN screen)) (, ,) (INTJ (INTJ (UH oh)) (CC and) (INTJ (UH uh))) (INTJ (RB maybe)) (NP (PRP i)) (VP (VP (VB sound) (ADJP (DT a) (RB little) (JJ stupid))) (CC but) (, ,) (S (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NN system) (NNP ram)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (ADJP (VBG adding)) (CC or) (RB not))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP use) (NP (CD 3d) (NN art) (NN design) (NN software)) (PP (IN like) (NP (JJ daz) (NN 3d) (CC and) (NN photoshop))))) (, ,) (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP watch) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NN video)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN with) (NP (NP (DT the) (NNS cards)) (ADJP (JJ available) (PP (IN at) (NP (PRP$ your) (JJ local) (NN computer) (NN shop)))))) (PP (IN at) (NP (NP (DT a) (NN price)) (SBAR (S (NP (PRP you)) (VP (VP (VBP like) (NP (NP (DT the) (NN look)) (PP (IN of)))) (, ,) (VP (ADVP (RB then)) (VBP check) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNS benchmarks) (NN ranking)))) (CC and) (VP (ADVP (RB then)) (VP (VBP google) (NP (DT some) (NNS reviews))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS reviewers)) (VP (AUX have) (S (VP (TO to) (VP (VB say)))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NN speed))))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ video) (NNS options)) (VP (VBN offered) (ADVP (RB ....)) (ADVP (RB just)) (VP (VB keep) (S (PP (IN in) (NP (NN mind))) (NP (PRP you)) (VP (NN system) (SBAR (S (NP (NNS psu)) (VP (MD must) (VP (VB provide) (NP (NP (JJ enough) (NN power)) (, ,) (NP (NNS watts) (CC and) (NNS amps)) (, ,)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP select))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN system) (NNP ram)))) (PRN (-LRB- -LRB-) (NP (QP (RB only) (CD 1gb))) (-RRB- -RRB-)) (PP (IN for) (NP (NN video))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (NNS computers)) (PP (IN with) (NP (JJ old) (NN hardware)))) (CC and) (NP (NP (NNS computers)) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (NN good&quot)) (: ;) (NP (NNS graphics)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ secondhand) (NN card)))))))) (. .)) )
