(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN issue)) (PP (IN with) (NP (DT the) (NNP wireless) (NN connection)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ secure))))) (. ?)) )
(TOP (S (S (VP (AUX be) (ADJP (JJ gentle) (PP (IN with) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ technical))) (. !)) )
(TOP (S (NP (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB wire) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can))))) (CC and) (VP (VB keep) (NP (DT the) (NNS distances)) (PP (IN in) (NP (NP (DT the) (CD 20) (NN foot) (NN range)) (PP (IN in) (NP (VBN crowded) (NNS buildings)))))))))) (. .)) )
(TOP (S (PP (IN below) (NP (DT that))) (, ,) (VP (VB enter) (NP (PRP$ your) (JJ own) (NNP wireless) (NN password))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB enable) (NP (NNP wireless) (NN security)) (ADVP (RB immediately)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB access) (NP (PRP$ your) (NNS devices)))))))) (CC and) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ malicious) (PP (IN with) (NP (PRP$ your) (NNP wireless) (NN open)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN under) (NP (NP (DT a) (NN section)) (VP (VP (VBN labeled) (ADVP (RB &quot))) (: ;) (VP (VBN connected) (ADVP (RB devices&quot))) (: ;) (CC or) (VP (JJ similar))))))) (. .)) )
(TOP (S (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NN channel)))) (VP (VBP overlap) (PP (IN at) (CC and) (IN if) (NP (PRP you))) (, ,) (SBAR (IN like) (S (NP (NNS others)) (VP (AUX have) (NP (NP (DT a) (JJ 802.11n) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD two) (NNS channels)) (ADJP (JJ available) (PP (IN without) (NP (VBP overlap))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (S (NP (PRP they)) (VP (AUX are))) (CC and) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (NN performance)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ variable)) (, ,) (SBAR (ADVP (RB maybe)) (IN because) (S (NP (NNS others)) (VP (AUX are) (VP (VBG accessing) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD can) (VP (VB connect) (ADVP (RB wirelessly)) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (RB not) (ADJP (JJ secured))))))) (. .)) )
(TOP (NP (NNP colin)) )
