(TOP (FRAG (NP (NP (NN receiver)) (CC and) (NP (JJ monthly) (NN fee))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ indestructable) (NN beast)) (: -) (VP (VBN built) (PP (IN in) (NP (NP (DT a) (JJ local) (NN computer) (NN shop)) (PP (IN in) (NP (NNP tucson))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (VBD outlasted) (NP (NP (CD 3) (JJR newer) (NNS workstations)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS dells)) (CC and) (NP (DT a) (NNP hp))) (-RRB- -RRB-)) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB withstand) (NP (CD 4) (NN year) (NNS olds)))))))))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN problem)) (PP (IN with) (NP (ADJP (money ($ $) (CD 299))) (NNS computers))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN &quot)))))) (: ;) (S (NP (NN power) (NNS rangers)) (NP (JJ super) (NN legends&quot))) (: ;) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ recent) (NN game))))) (NP (PRP it)) (ADVP (RB almost) (RB certainly)) (VP (MD will) (VP (VB require) (NP (NP (JJR more) (NN computer)) (PP (IN than) (NP (DT an) (JJ old) (CD win98) (NN machine))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN system) (NN rec)))) (VP (AUX 's) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT the) (NN ps2))) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (, ,))))))))) (: -) (S (ADVP (RB maybe) (NP (NP (CD 10) (NNS hours)) (NP (DT a) (NN month-)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (VB buy) (S (NP (DT a) (JJ 2nd) (NN tv)) (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT the) (JJ same) (NN family) (NN room))) (PP (IN as) (NP (NP (PRP$ our) (JJ other) (NN tv)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP watch) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS hours)) (NP (DT a) (NN day))))) (ADVP (RB anyway))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN bait) (CC and) (NN switch)))) (NP (PRP i)) (VP (MD must) (VP (AUX be) (RB not) (VP (VBG going) (PP (TO to) (NP (DT the) (JJ right) (NNS stores)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (ADVP (RB probably)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NNS kids))) (PRN (-LRB- -LRB-) (NP (CD 500) (NNS miles) (RB away)) (-RRB- -RRB-))) (VP (MD should) (VP (AUX have) (VP (VBN gone) (PP (IN with) (NP (PRP her))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP resent) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NN novice) (NN computer) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (AUX have) (NP (DT the) (JJS least) (NN money)) (S (VP (TO to) (VP (VB waste))))))) (, ,)) (VP (VP (AUX are) (VP (VBN misled) (PP (IN by) (NP (NP (NNS ads)) (PP (IN in) (NP (NN newspaper) (NNS flyers))))))) (CC and) (VP (VBP fall) (NP (NN prey)) (PP (TO to) (NP (DT these) (JJ shady) (NNS practices)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (NN gis) (NNS applications)))))) (VP (AUX is) (NP (NP (JJ extreme) (NN overkill)) (PP (IN for) (S (VP (VBG surfing) (NP (DT the) (NN web) (CC or) (NN word) (NN processing))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN brother)) (PP (IN in) (NP (NP (DT another) (NN household)) (PP (IN with) (NP (DT a) (NN playstation)))))))) (: -) (CC so) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (ADVP (RB too)) (PRN (-LRB- -LRB-) (IN as) (VP (AUX does) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PRN (-LRB- -LRB-) (CC or) (VP (AUX does) (RB n't) (VP (VB come))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (ADJP (money ($ $) (CD 299))) (NN system))))))))) (NP (PRP they)) (VP (MD can) (VP (AUX be) (NP (JJ great) (NNS deals)) (PP (IN for) (NP (DT the) (JJ knowledgeable))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (MD would) (VP (VP (AUX be) (ADJP (JJR better))) (: -) (VP (VP (VB use) (NP (DT an) (JJ old) (CD win98) (NN machine))) (, ,) (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT those) (VBN marketed) ('' ') (NNS kids)))) (ADJP (JJ computers&quot))))) (: ;) (CC or) (VP (ADVP (RB actually)) (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ &quot) (PRN (: ;) (NP ($ $) (CD 299&quot)) (: ;)) (NN bait) (CC and) (NN switch) (NNS models)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN useable)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box) (NN system))))))) (NP (PRP they)) (ADVP (RB only)) (VP (AUX have) (NP (NP (ADJP (RB extremely) (VBN limited)) (NNS numbers)) (PP (IN in) (NP (NP (NN stock)) (PP (IN with) (NP (NP (DT no) (NNS rainchecks)) (, ,) (SBAR (CC or) (SBAR (IN if) (S (PP (IN in) (NP (NN stock))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RBS most) (RB often)) (NP (NP (DT a) (VBN stripped) (JJ down) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT an) (JJ additional) (money ($ $) (CD 500+))) (S (VP (TO to) (VP (AUX be) (VP (VBN min))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (VBD sold) (NP (PRP her)) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP they)) (VP (VBD wanted)))))) (. .)) )
(TOP (FRAG (NP (NN bait) (CC and) (NN switch)) (: -) (S (VP (VP (VBP advertise) (NP (DT a) (ADJP (RB very) (JJ low)) (NN price) (NN machine))) (CC and) (VP (VB sell) (NP (DT an) (JJ expensive) (CD one))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (DT the) (JJ same) (NN story)) (NP (ADJP (RB too) (JJ many)) (NNS times)) (PP (IN from) (NP (NP (PRP$ my) (NN freshman) (NNS students)) (, ,) (CC and) (ADVP (RB especially)) (NP (JJ elderly) (NNS friends)) (CC and) (NP (NN family) (NNS members)))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN &quot)) (: ;) (NP (money ($ $)) (CD 299&quot)) (: ;) (NP (NNS computers)))) (, ,) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP$ their) (JJ upgrade) (NN -ability)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ limited) (CC or) (JJ non-existent)))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADJP (JJ up-front)) (PP (IN with) (NP (CD one)))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (JJ many) (NNS improvements)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)) )
(TOP (S (ADJP (ADJP (RB far) (JJR cheaper)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (JJ gamer) (NN pc&quot)) (: ;))) (VP (MD will) (VP (VB cost))))))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (DT that) (NN game)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN ps2)))))) (, ,) (ADVP (RB just)) (VP (VB put) (NP (PRP it)) (ADVP (RB there) (RB -&gt)))) (: ;) (S (PP (IN as) (PP (TO to) (NP (DT the) (CD 299) (NNS desktops)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NN bait) (CC and) (NN switch)))))))) (. .)) )
