(TOP (S (NP (DT that) (NN way) (NN everyone)) (VP (VBZ learns)) (. .)) )
(TOP (NP (NNP bob) (NNP bob)) )
(TOP (NP (NP (NNS windows) (CD 98) (FW se)) (PRN (-LRB- -LRB-) (NP (VB build) (CD 4.10.2222)) (-RRB- -RRB-))) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ other) (NN issue)) (ADVP (RB here)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (date (CD 1022)) (NNS megabytes) (CC or) (JJ installed) (NN memory)))) (. .)) )
(TOP (NP (NNP r.mcl) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN headset)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN speaker))))))) (, ,) (NP (DT the) (NN breakup)) (VP (AUX is) (VP (VBN reduced) (ADVP (RB somewhat)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN dma)))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (JJ enough) (NN detail)) (PP (IN about) (NP (PRP$ your) (NN machine) (S (VP (TO to) (VP (VB comment) (PP (IN about) (NP (VBN needed) (NNS drivers)))))))))) (. .)) )
(TOP (S (NP (NP (CD 1022) (NNS megabytes)) (VP (VBN installed) (NP (NN memory)) (PP (IN via) (NP (JJ audio) (NN driver) (NN setup))))) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (DT the) (JJ add/remove) (NN program) (NNS properties) (NN window))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB assume) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))) (. ?)) )
(TOP (S (S (PP (IN in) (NP (NP (NN control) (NN panel&gtmultimedia&gtmultimedia) (NN properties&gtc)) (: :) (NP (NP (NNS media)) (NP (JJ wdm) (JJ audio) (NN device&gt&quot))) (: ;) (NP (NN status)) (: :))) (NP (NN driver)) (VP (VP (AUX is) (VP (VBN enabled))) (CC but) (VP (VB inactive) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ unknown) (NN problem&quot))))))) (: ;) (S (ADVP (RB additionally)) (NP (NN &quot)) (: ;) (S (VP (VBP use) (NP (JJ audio) (NNS features)) (PP (IN on) (NP (DT this) (NN device) (NN is&quot))))) (: ;) (VP (VBD enabled))) (. .)) )
(TOP (S (S (NP (JJ &quot) (PRN (: ;) (PP (IN in) (NP (NP (NN control) (NN panel/multimedia/multimedia) (NNS properties/c)) (: :) (NP (NP (NNS media)) (NP (JJ wdm) (JJ audio) (NN device/&quot))) (: ;) (NP (NN status)))) (: :)) (NN driver)) (VP (VP (AUX is) (VP (VBN enabled))) (CC but) (VP (VB inactive) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ unknown) (NN problem&quot))))))) (: ;) (S (ADVP (RB additionally)) (: ') (S (S (VP (VB use) (NP (JJ audio) (NNS features)) (PP (IN on) (NP (DT this) (NN device) (POS '))))) (VP (AUX is) (ADJP (JJ enabled.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT the) (NN case)) (PP (IN as) (S (VP (MD would) (VP (AUX be) (VP (VBN seen) (PP (IN from) (NP (DT a) (NN screen) (NN shot))) (SBAR (S (VP (AUX were) (UCP (NP (PRP i)) (CC but) (ADJP (JJ able) (S (VP (TO to) (VP (VB attach) (NP (CD one))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN file)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN played) (PP (IN via) (NP (NNS windows) (NNS media) (NN player) (CC or) (NN winamp))))))) (VP (AUX is) (ADJP (JJ perfect) (SBAR (S (NP (DT this)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (PP (IN of) (NP (JJ slight) (JJ nuisance) (NN value))) (ADVP (IN until) (RB recently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (JJ yahoo) (NN messenger)) (NP (NN beta) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX 's) (NP (NN worlwide) (NNS calls))))))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dma)) (VP (AUX is) (VP (VBN enabled) (S (ADJP (JJ -&gt))))))))) (: ;) (S (NP (NP (VB see) (NNS figures) (CD 1) (CC and) (CD 2)) (PP (IN at) (NP (PRP you)))) (VP (MD 'll) (VP (VB want) (NP (NP (NN dma)) (VP (VBN checked) (PP (IN for) (NP (JJ hard) (NNS disks) (CC and) (NN cd) (NNS drives)))))))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ leaves) (NP (NP (DT the) (JJ excessive) (NN memory) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBD suggested)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PRP me)) (PRT (RP up)) (NP (DT the) (NNP creek)) (PP (IN without) (NP (DT a) (NN paddle))) (ADVP (RB again)) (NP (JJ many) (NNS thanks)))))))) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (IN as) (FRAG (PP (TO to) (NP (NN dma))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ greek) (PP (TO to) (NP (PRP me)))))) (. !))) (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (NP (DT an) (NN antique)) (ADVP (RB here)))) (: ...) (NP (PRP me)))) (. !)) )
