(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (CC and) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (MD 'd) (RB not) (VP (VB replace) (NP (DT the) (NN powersupply)) (SBAR (IN unless) (S (NP (DT the) (NN card)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble))))))))))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (NP (NP (QP (RB about) ($ $) (CD 105))) (PP (IN from) (NP (JJ web) (NN hardware) (NNS shops)))))) (CC and) (S (NP (DT both)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (PRP$ your) (JJ 350w) (NN power) (NN supply)))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ high) (NN performance) (NNS graphics) (NN card))) (NP (PRP you)) (VP (MD should) (VP (AUX have) (ADJP (ADJP (NP (DT a) (RB powersupply)) (JJR higher)) (PP (IN than) (NP (DT the) (JJ recommended)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (NNP compaq)) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (JJ pretty) (NN stock) (NN power) (NNS supplies)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ configured)) (PP (IN as) (NP (PRP you)))) (VP (VP (VBD bought) (NP (NP (PRP it)) (, ,) (NP (CD one) (NN drive)) (CC and) (NP (CD one) (JJ optical) (NN drive)))) (CC and) (RB not) (VP (ADVP (RB too) (RB much)) (VBD usb) (NP (NN power) (NNS requirements)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NNP dell))) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ shaped)) (PP (IN like) (NP (DT a) (NN stock)))) (. .)) )
(TOP (S (SINV (AUX have) (NP (NP (DT the) (JJ same) (NN system)) (PP (IN as) (NP (DT the) (JJ first) (NN post) (NN ..)))) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN upgrade)))) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB play) (NP (JJR warhammer) (NN online))))))))))))) (: ...) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (NNP ram)) (SBAR (IN but) (S (NP (DT the) (NN gameplay)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ choppy) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))))))))))) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN question))) (PP (IN about) (S (VP (VBG adding) (NP (DT a) (JJ video) (NN card)) (PP (IN into) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (S (NP (DT the) (CD x1300) (NNS *)) (VP (MD will) (RB not) (ADVP (RB *)) (VP (VB give) (NP (PRP you)) (NP (NP (DT any) (JJ substantial) (NN improvement)) (PP (IN in) (NP (NP (NNP vista) (POS 's)) (JJ general) (NN performance)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ super) (JJ intensive) (NN gamer))))) (, ,) (SBAR (ADVP (RB probably)) (IN if) (S (VP (VBZ thats) (NP (DT the) (NN brand))))) (NP (PRP you)) (VP (VBP like)) (. .)) )
(TOP (S (NP (JJR bigger)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJR better)) (PP (IN in) (NP (DT this) (NN case)))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN slot)) (PP (IN for) (NP (JJ pci-express) (NNS 3.))) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (NN radeon) (CD x1300))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (SBARQ (RB 3.) (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (JJ radeon) (CD x1300)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN setup)))) (CC and) (VP (VB disable) (S (NP (PRP$ your) (JJ existing) (NN onboard)) (ADJP (JJ video)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB uninstall) (NP (PRP$ its) (NN driver)))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ pci) (NN express) (NN slot)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (IN if) (S (NP (NP (NN vista)) (, ,) (NP (DT the) (NN motherboard)) (, ,) (CC or) (NP (DT the) (JJ onboard) (NN radeon) (NN xpress) (date (NN 1100)))) (VP (MD would) (VP (VB cause) (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (DT the) (JJ new) (NN nvidia)))))))))))) (. .)) )
(TOP (S (NP (DT those) (JJ new) (NNS graphics) (NNS cards)) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS hookups)) (ADVP (RB now)) (PP (ADVP (RB directly)) (TO to) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT the) (NN power) (NN requirement))) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ super) (JJ expensive) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS graphics) (NNS cards)))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft)))) (CC or) (NP (NP (NN need)) (PP (IN for) (NP (NN speed))))))))))))) (, ,) (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJ fine))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (ADVP (RB right) (RB now))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how) (RB early)) (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (NN vista))) (ADVP (RB still)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (NN hunt) (PRT (RP down)) (NP (NP (DT an) (JJ nvidia) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (S (NP (NN vista)) (ADJP (JJ compatible))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (NN fine)))))) (. .)) )
(TOP (S (ADVP (RB 4.) (RB also)) (, ,) (NP (PRP it)) (VP (VBZ states) (NP (NP (DT this)) (: :) (NP (NP (JJ 350-watt) (NN power) (NN supply)) (CC or) (NP (NP (JJR greater) (JJ recommended)) (PRN (-LRB- -LRB-) (S (VP (VBZ assumes) (NP (ADJP (RB fully) (VBN loaded)) (NN system)))) (-RRB- -RRB-)))))) (. .)) )
