(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (FRAG (ADJP (JJ rought) (CC and) (JJ tough) (CC and) (JJ cute)) (S (VP (VBG looking))) (. !)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB particularly)) (VBP recommend) (NP (NNP dell)) (ADVP (RB vostro) (NP (date (CD 1200)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (JJ small) (NNS screens)))))))) (. .)) )
(TOP (S (S (NP (NNP asus)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN unit)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (-RRB- -RRB-)))))))) (. .) (NP (DT the) (JJS worst) (NN part)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ their) (NNP tech) (NN support) (NN staff)) (VP (AUX is) (RB not) (PP (IN on) (NP (PRP$ your) (NN side))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP call)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))))))))) (, ,) (NP (CD 1.3) (NN ghz)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (S (CC but) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB love) (NP (NNS asus)))) (CC and) (VP (AUX am) (ADJP (JJ doubtful)) (NP (DT this) (NN story))) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ happy) (NN end))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (JJ third) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (JJ blue) (NN screen) (NN errors.) (SBAR (S (NP (DT the) (NN warranty)) (VP (MD will) (VP (VB expire) (PP (IN in) (NP (NP (NNP october)) (, ,) (NP (date (CD 2010)))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (CD 1.3) (NN ghz)) (SBAR (IN while) (S (NP (NP (JJS most)) (PP (IN of) (NP (NN 10&quot)))) (: ;) (NP (NNS netbooks)) (VP (AUX have) (NP (DT a) (ADJP (CD 1.6) (NN ghz)) (NN processor))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (JJR better) (NN option)) (PP (IN for) (NP (NP (NNS netbooks)) (PP (IN than) (S (VP (VBG win7) (ADVP (RB anyway))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB bide) (NP (PRP$ their) (NN time))))) (SBAR (IN until) (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADVP (RB up))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (DT the) (NN unit)))) (. .)) )
(TOP (S (NP (DT any) (NNS thoughts) (. ?)) (VP (AUX is) (NP (NP (DT the) (NN processor)) (ADJP (RB too) (JJ slow) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want)))))))) (. ?)) )
(TOP (S (NP (DT the) (NN unit)) (VP (AUX was) (VP (VBN returned) (PP (TO to) (NP (PRP me))) (PP (IN via) (NP (JJ slow) (, ,) (NN ground) (NN shipping))))) (. !)) )
(TOP (S (NP (DT this)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN operating) (NN system))))))) (, ,) (NP (NP (NN background) (NNS apps)) (PRN (-LRB- -LRB-) (NP (NP (JJ wifi) (NNS connections)) (, ,) (NP (NN security) (NN suite)) (, ,) (NP (NN sound)) (CC and) (NP (JJ video) (NN processing))) (-RRB- -RRB-))) (VP (MD will) (VP (VB tend) (S (VP (TO to) (VP (VB add) (PRT (RP up))))))) (. .)) )
