(TOP (S (NP (JJ alright) (NNS thanks)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (DT that))))) (. .)) )
(TOP (S (NP (NP (NNS links)) (PP (TO to) (NP (NNS reviews)))) (NP (PRP i)) (VP (MD could) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (ADVP (RB basically)) (NP (RB only) (NN gaming)) (VP (VBZ consoles) (SBAR (S (PRN (-LRB- -LRB-) (NP (location (CD ps3))) (, ,) (NP (CD 360)) (-RRB- -RRB-)) (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it))) (ADVP (RB wirelessly) (PRN (-LRB- -LRB-) (NP (QP (RB not) (JJR more) (IN than) (CD 2)) (NNS feet) (RB away)) (-RRB- -RRB-))) (, ,) (PP (RB aside) (PP (IN from) (NP (NP (DT a) (NN laptop)) (PP (IN in) (NP (DT the) (NN basement)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS pets)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB minimize) (NP (PRP$ my) (NN wire) (NN usage)) (PP (IN around) (NP (DT the) (NN house))) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB much) (RBR more) (RB aesthetically)) (VP (VBG pleasing)))))))))))))) (. .)) )
(TOP (S (RB just) (VP (AUX need) (NP (DT some) (JJ outside) (NNS opinions) (CC or) (NN research)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP make) (NP (DT the) (NN plunge)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT some) (JJ fine) (NNS discussions)) (PP (IN about) (UCP (NNP n) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB deliver) (NP (DT the) (NNS goods)) (PP (IN for) (NP (DT some))))))))))) (. .)) )
(TOP (NP (NNP stupid.&quot) (: ;) (, ,)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD 0) (NN lag)) (, ,) (CC and) (NP (NP (CD 0) (NN kick-off)) (PRN (-LRB- -LRB-) (CC or) (ADVP (ADVP (RB as) (RB close)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (SBARQ (RB well) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (ADVP (RB just)) (VP (VB go) (VP (VBN wired)))) (. ?))) )
(TOP (S (NP (DT any) (NN one)) (VP (AUX have) (NP (DT any) (JJ actual) (NNS recommendations))) (. ?)) )
(TOP (S (NP (NN money)) (VP (AUX is) (NP (NP (DT no) (NN issue)) (, ,) (SBAR (S (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (NP (NN something)) (PP (IN with) (NP (DT a) (ADJP (JJ fast) (CC and) (JJ solid)) (NN connection)))))))) (. .)) )
(TOP (S (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD got) (NP (JJ top) (NNS honours)) (ADVP (RB here)) (PP (IN on) (NP (NN cnet)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT the) (JJS best) (NNP wireless) (NN router)) (PP (IN out) (NP (EX there))) (SBAR (WHADVP (WRB when)) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN concern))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (ADVP (NP (CD two) (NNS computers)) (RB aside) (PP (IN from) (NP (NP (DT that)) (VP (VBD hooked) (PRT (RP up)) (S (VP (VBN wired))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SQ (S (ADVP (RB basically)) (, ,) (NP (DT the) (NN age) (JJ old) (NN question))) (, ,) (MD can) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)) (NP (DT a) (JJ great) (NNP wireless) (NN router))) (. ?)) )
