(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB easily)) (VP (VBN removed) (PP (IN with) (NP (NN needle) (VBN nosed) (NNS pliers)))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB try) (S (VP (VBG plugging) (NP (DT the) (NNS wires)) (PRT (RP in)) (ADVP (RB yet)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))))))) (. .)) )
(TOP (FRAG (NP (NN panel)) (, ,) (PP (RB rather) (IN than) (NP (DT a) (JJ rear) (NN location))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP$ my) (NNS headphones)) (PP (IN in) (NP (NP (DT the) (NN fron)) (SBAR (S (NP (NN tthe) (NNS speakers)) (VP (VBP stop) (S (VP (VBG working)))))))))) (CC and) (S (NP (DT the) (NN audio)) (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NNS headphones))))) (. !))) (NP (DT the) (NN retailer)) (VP (AUX had) (VP (VBN wired) (NP (DT the) (JJ front) (NN audio)) (PP (TO to) (NP (DT a) (JJ 10pin) (NN connector))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN jumpered) (NP (NP (DT the) (NNS pins)) (PP (IN inside) (NP (DT the) (NN connector)))) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ blue) (NNS jumpers)) (SBAR (S (NP (DT the) (NN manufacturer)) (VP (VBD installed)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB connect) (S (VP (TO to) (VP (VB mthose) (NP (NNS jumpers))))))))))) (CC but) (S (ADVP (RB rather)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ dedicated) (NN connection)) (PP (IN for) (NP (DT the) (NN frt)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))))))) (PP (ADVP (RB right)) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS connections)) (SBAR (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (DT the) (JJ original) (NN post)))))))))))) (. .)) )
(TOP (S (NP (NN panel)) (, ,) (NP (PRP you)) (VP (MD may) (PP (IN in) (NP (NN fact))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT both) (NN frt)))))))) (. .)) )
(TOP (S (NP (NNS oops)) (, ,) (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ a8n-sli) (NN premium) (NN motherboard)) (PP (IN from) (NP (NN asus))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. !)) )
(TOP (S (NP (PRP it)) (ADVP (RB sure)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (NP (WP what) (NN system/mtrbd))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (JJ detailed) (NN help))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NNS caps))) (NP (PRP i)) (VP (VBP mean) (NP (NP (JJ little) (JJ blue) (NNS things)) (SBAR (WHNP (WDT that)) (S (PP (IN over) (NP (DT the) (NN pin))) (VP (VBG sticking) (PP (IN out) (PP (IN of) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (DT the) (JJ asus) (NN support) (NN website)))) (, ,) (VP (VBP find) (S (NP (PRP$ your) (JJ exact) (NN model)) (ADJP (JJ mtrbd)))) (. .)) )
