(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (ADVP (RB also)) (VP (VBP face) (PRT (RP down))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ psu) (NN fan)) (VP (VP (VBG facing) (PRT (RP down)) (PP (IN toward) (NP (DT this) (NNP grill) (NN work)))) (CC or) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VBG facing) (NP (NP (DT the) (JJ hard) (NN drive) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB contain) (NP (CD 5) (JJ hard) (NNS drives))))))))))))))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ front) (NNS fans)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NN intake) (NNS fans)) (PP (IN on) (NP (NP (NP (DT the) (NN bottom)) (PRN (-LRB- -LRB-) (NP (CD 140mm)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (CD two)) (PP (IN on) (NP (DT the) (NN side) (NN panel))) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (, ,) (S (NP (PRP one)) (VP (VB exhaust) (NP (NP (NN fan)) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 230mm)) (-RRB- -RRB-))))))) (PP (IN on) (NP (NP (DT the) (NN top.)) (SBAR (S (NP (DT the) (NN psu)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG using) (PP (IN of) (S (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (NP (NP (JJ hybrid) (NN fan) (NN control)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN psu)) (VP (VBZ operates) (ADVP (RB silently)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (ADJP (percentage (CD 20) (NN %))) (NN load))) (, ,) (RB then) (VP (VBZ switches) (PP (TO to) (NP (JJ quiet) (NN mode))) (PP (IN until) (S (VP (VP (VBG reaching) (NP (ADJP (percentage (CD 50) (NN %))) (NN load))) (CC and) (ADVP (RB then) (PP (TO to) (NP (VBG cooling) (NN mode)))) (VP (TO to) (VP (VB cool) (NP (DT the) (NN psu)) (SBAR (IN as) (S (VP (VBN needed)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NN heat) (NNS build-up) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (NN airflow)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive)))))))))) (, ,) (VP (VB install) (SBAR (IN as) (S (VP (VBN required))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (PRT (RP up)))) (VP (AUX is) (NP (DT the) (NN way))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN fan)) (VP (AUX is) (ADVP (RB typically)) (ADJP (JJ directional)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS blows) (PP (IN towards) (NP (NP (NN something)) (CC or) (ADVP (RB away)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN as) (NP (NN example))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (VP (VBN ordinated) (S (VP (TO to) (VP (VB blow) (PP (IN towards) (NP (NN &quot)))))))))) (: ;) (VP (VBP up&quot))) (: ;) (FRAG (CC and) (PP (IN towards) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN case)) (VP (VBZ accepts) (NP (CD two) (NNS psus))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB try) (S (VP (TO to) (VP (VB mount) (NP (PRP$ my) (NNS psu)) (PP (IN at) (NP (NP (DT the) (JJ rear) (NN vice) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (FRAG (PP (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))) (CC and) (RB not) (PP (TO to) (NP (DT the) (NN inside)))) (. .)) )
(TOP (S (NP (JJ typical) (NN pc) (NN fan) (NN placement)) (VP (AUX is) (ADJP (JJ frt))) (. .)) )
