fawo
believed
knelt
four
facilities
sleep
hanging
crete
2,200
cyprus
rocking
whose
0547
guerrero
taufik
electricity
tremors
punjab
poorest
6.3-magnitude
vulcanology
345
340
kalimantan
under
sway
road
digit
reforma
wamh
7:48
rise
sohano
every
updates
screaming
sichuan
school
2318
schoof
companies
wednesday
debris
announced
shows
290
papacharalambos
force
1,600
razed
estimates
japanese
phipps
batch
270
surrounding
likely
street
7th
estimated
sanhsia
machines
even
settlement
behbahan
convertable
asia
spokesman
lights
tarutung
above
dr.
new
0617
ever
told
specialist
bc-chile-earthquake
dispatched
chiapas
reporter
jolts
here
hundreds
reported
flores
china
possibility
takashi
active
103
100
106
104
105
aurera
voice
daughter
predawn
forum
leaves
changed
reports
2106
saint
smoke
military
changes
cancellation
criticism
golden
honshu
south-central
visibly
county
visible
specifics
extraneous
drowned
total
devastation
spoke
would
army
20,000
hospital
42
iskander
secessionist
leaks
violently
phf-pjs
assessment
until
1000
separated
342
yoseph
padang
hurt
phone
shelters
90
midst
inhabited
casualties
must
me
1990
1993
1992
ma
1994
islets
work
roof
itself
five-story
revenues
my
example
sumber
shook
quake-generated
,0265
,0264
indicated
give
,0269
zhongdian
reach
ambon
10,000
8.34
yarulin
want
magnitudes
times
44th
rescue
provincial
end
provide
travel
villalobos
damage
yogyakarta
very
low
1759
interview
widespread
beach
mla101
badly
regional
less
summon
after
afyon
damaged
shores
bc-azerbaijan-earthquake
bc-papua
president
ex-wife
siberia
third
amid
okha
headquarters
greek
menlo
21-year-old
affecting
masonry
order
triggering
682
operations
belong
office
6.0-magnitude
over
undetected
okhotsk
6.7
6.6
6.5
6.4
6.3
6.2
6.1
6.0
japan
6.9
6.8
10.2
borneo
bringing
fix
,
mongolia
survivors
edits
tuxtla
400
3:15
weeks
fin
then
them
affected
tourist
araceli
qinghai
unemployed
9.49
wuding
sulawesi
effects
they
0847
schools
township
sixteen
silver
bank
bolted
represents
several
0534
swaying
nayil
classified
rocks
herald
sidi
each
volcano
went
4-year-old
side
377
lasting
inserts
lifted
adobe
lagging
series
satellite
390
trading
2,500
dawn
saturday
network
iturup
although
2300
cameras
washed
safety
gutierrez
got
0446
xu
venezuela
hermosa
subsiding
sept.
disputed
.4
u.s.
ramos
corrects
242
estimate
publication
tabasco
incorporates
recovering
created
days
canterbury
valdez
purpose
inspectors
already
state-run
bohol
nhk
hearing
floors
another
neighborhood
thick
170
camthem
service
top
sumatra
approximately
too
wildly
jambi
john
damaging
sub-director
urban
ceiling
murder
1504
grandchildren
centered
179th
gym
villages
took
direct
western
kept
prefecture
astipalaia
startling
boarding
distance
anxiety
35-year-old
showed
mikellides
meteorology
tree
second
walloped
nations
ahmet
classes
one-meter
14:57
feeling
18.7
18.6
bridge
210,000
ran
florina
10th
mind
briton
500,000
5,400
talking
seen
relatively
founding
forced
strength
philippines-quake
140,000
concrete
1964
1617
1614
responsible
-
isolated
causing
kaohsiung
three-foot
hardiyanti
1620
exactly
,0276
detained
though
bruce
,0162
mario
regular
mouth
plenty
precede
maria
zealand
don
neighborhoods
medical
devastating
m
dog
points
suhardi
1760
came
bc-colombia-earthquake
saying
cooking
activities
contacted
12:49
anniversary
7.2
7.3
7.0
7.1
radio
7.5
earth
7.8
7.9
690
northeast
quoted
jorgenson
paphos
situations
dateline
skai
540
541
villahermosa
lubang
lodge
rice
do
tiles
reconstruction
compounded
wide
toll
dc
coast
guatemala
12
supplies
report
15
botanical
hired
infrequent
xinjiang
countries
fields
accordance
bay
bad
410
nabire
bc-colombia-quake
ruins
secretary
peshawar
disaster
kalimnos
kalamitsi
shaode
10:03
zones
decided
result
natural-gas
noodles
best
clarifies
indonesians
said
0525
glass
away
rushing
efty
mud
protected
cooperation
363
co.
we
dzbb
adding
nurdiana
handful
weak
however
380
southeast
extent
news
received
earthquake-stricken
fault
miyake
62.5
jelly
0297
twos
planned
asked
0276
tough
kunashiri
appeared
jaya
2nd
tulcan
tons
solomis
oblivious
250
256
telecommunications
hysterically
3:43
tenamaxtlan
jabar
kumagaya
tauramena
shouting
union
1301
three
been
.
chimneys
much
heru
miliou
expected
dozens
2046
families
crying
funds
eastern
hospitalized
yusuf
worker
search
patuca
dave
chile
child
deepen
worked
160
seismically
62,000
east
defending
tang
trikala
remaining
kition
seram
near
abuts
aid
cracked
property
employees
receptionist
seven
climbed
mexico
is
it
ii
experts
in
vendor
if
confirmed
waging
things
make
spectacular
amount
bc-samoa-earthquake
damages
azerbaijani
plates
bc-greece-earthquake
fairly
outside
peaks
governors
social
rail
vrancea
suburb
afraid
blamed
cycle
kozu
shortly
1977
settled
ocean
contact
prequake
mother
alarms
the
800
left
manawatu
gov.
background
just
yen
photo
distribute
quotes
xalapa
thanks
victim
8.17
yamamoto
yet
previous
manzanillo
kanagawa
monitored
chechnya
equipment
5,500
had
occupants
hilly
208,000
pre-dawn
has
gave
7:23
bc-quake
titling
possible
koji
boxes
injuring
birth
6:04
6:06
banda
apart
brought
gadi
1557
55
seaside
51
50
53
1,250
oaxaca
offices
officer
night
webb
geophysical
old
deal
people
mosques
santiago
dead
born
meters
2:23
jayawijaya
anatolia
for
doron
fidel
p.m.
retransmitting
side-to-side
lahore
steps
425
shakes
neftegorsk
eduard
6,000
jolted
lamps
colima
shaken
troodos
dlrs
dzmm
benches
filipino
visitors
,0191
months
bandar
0511
afternoon
islands
efforts
etorofu
slightly
automatically
destination
subs
amounted
civil
1,437
down
lies
right
tribune
coastal
frightened
parade
rely
wailed
cali
initial
inspected
quote
joseph
editor
way
baco
150,000
was
war
0243
head
0241
toward
palu
becoming
peninsula
hear
elderly
sustained
220
sh-bm
nov.
algiers
responding
portions
urgent
inside
0649
momentarily
jan.
7:14
8:26
pesos
prematurely
southernmost
amnute
election
150
152
155
-rrb-
covert
one-third
''
bc-indonesia-quake
grafs
ship
dianjun
romakhani
constructed
luquan
nk
guinean
floor
flora
when
0289
topped
setting
republic
holding
warehouse
str-ids
's
kyriacos
felt
update
bucaramanga
fell
scores
authorities
'm
aware
weekend
hawkes
died
source
eilat
7:35
1803
aomori
bullet
bestowed
bottom
daily
beds
time
serious
restored
caglar
chain
dance
rod
eldest
leads
mild
amasure
marion
bachtiar
shot
remarkably
93
bc-lead-quake
75,000
disorders
everything
geodynamic
95
passage
charge
fog
chilivert
suffered
96
southwest
shinohara
presgrave
gulf-side
seemingly
emergencies
sakhalin
advised
cook
corp.
famrs
minute
did
12th
philippines
hawaii
planning
team
inscribed
glebova
1:11
villa
be
forested
baku
1126
bc-japan-northern
11:47
crescent
11:43
port
kalavrita
afghanistan
adds
stands
adc/ren
assistance
landslides
current
remembered
looking
skiros
suspect
koken
falling
ground
dzrh
irkutsk
palmer
transportation
bc-mideast-quake
russian-held
muslim
irian
understanding
water
2:30
1,525-meter
2:34
yards
kilometers
6-7
along
6-2
earthquake
sending
3:20
3:22
institute
sawu
commonly
usually
435
bruised
taipei
expects
mindoro
morale
sariman
1st
market
hotels
lampung
toppled
working
visit
athens
by
territories
live
wood
,0212
yoko
roxanne
magnitude-6
australian
nicosia
high-speed
``
consoled
towers
apparent
downtown
altai
goods
geophysics
prefectural
cases
effort
states
tokyo
local
quoting
obi
longitude
8,600
hardest
chania
can
royal
following
making
fauna
heart
december
amgnitude-6
amgnitude-7
amgnitude-4
0252
heard
238
239
vallarta
230
occur
233
monitoring
winter
0659
2227
2223
1
shikotan
sunday
750,000
coleman
t-shirts
economy
junichi
144
145
swayed
coming
information
may
southern
bc-corrected-4th-lead-quake
149
islamic
levi
produce
mad
vases
date
such
bc-china-quake
scrambling
natural
5.6
bc-ecuador-earthquake
23:53
6th
su
chichijima
sk
rather
burmese
so
african
tall
1,560
kono
shaky
midnight
years
ended
fund-raising
fatalities
1.5-meter
shake
still
worship
blocked
1830
police
how
vicinity
coordinates
aviv
window
offers
main
937
tomohiro
happened
evacuated
halt
devastated
100,000
killer
nation
underneath
caracol
1953
half
not
now
killed
rattles
quake-ravaged
1,126.5
name
locator
january
tetsuya
realistic
jalisco
offshore
rock
donated
quarter
sakhalinsk
2:36
throroughfare
square
prompted
ek
populated
cairo
fires
entering
year
et
teams
mo101-103
easternmost
relive
gonzalez
living
shown
awaji
container
opened
3rd
07:36
oklahoma
operates
cancels
increase
seriously
priest
3-foot
churches
receiving
correct
bordering
earlier
quito
cars
million
cart
quite
12:18
amteorology
okhinsky
kozani
6:26
6:27
ministry
tesoro
collapsing
hong
british
degrees
motion
21:37
massive
swing
1004
frequent
first
romania
620
625
fleeing
bks
one
schoolyard
rockslides
amidst
suspended
habitation
comprises
impossible
open
size
city
little
checked
district
3:57
kandilli
caught
trillion
anyone
2
structures
speaking
eyes
mostly
that
taiwanese
moscow
released
sandoval
inmates
tehran
28.3
than
population
11
10
television
cracks
rugged
14
17
16
19
18
require
10:05
rivai
1922
sinai
spokeswoman
future
were
asleep
russia
published
and
coconut
surname
geophysicist
37-year-old
locations
slap
sad
say
buried
occupied
any
kush
panzhihua
efficient
upgrading
aside
instructed
sciences
take
1:46
atop
1,700
200
begin
normal
track
spewing
tegar
complaints
america
probes
surprising
considered
jakarta
later
infections
spill
bc-us-alaska
0317
tomini
nightmare
shop
walking
convoy
mains
rattle
smashing
southwestern
corner
104.3
crashing
bc-japan-quake-fire
slow
gulf
dick
jolt
filipinos
only
going
walls
11.47
equipped
2:27
originally
7,100
12:45
9,500
get
mid-march
bc-cyprus-earthquake
marlborough
tilting
soon
surging
nearly
celebrate
secondary
14:15
aluminum
held
malaysian
morning
miles
predicted
london
isparta
where
husband
orchids
declared
12.5
burst
raged
samaki
amteorological
seat
isabel
bursa
unfit
college
6.1-magnitude
concern
israeli
schoolhouse
registering
arizpe
pano
boy
carlos
3
8:41
bureau
190,000
between
wusu
semi-official
reading
across
notimex
most-severely
originated
jacobs
killing
faults
densely
abbes
cities
lopez
concentrated
dates
781
many
region
according
amtropolis
called
sketchy
reluctantly
torrential
4:29
nearby
among
bc-algeria-earthquake
6:30
6:33
,225
color
dispatch
60
61
62
63
64
65
66
67
associated
turkey
destroyed
combines
oliver
booms
antofagasta
capable
west
rebuild
18:03
kushiro
rebuilt
500
1035
tamalagi
1216
andres
thousand
blessing
2,400
regency
photos
colo.
minister
quick
geology
spirit
those
sound
these
worried
,0293
n't
1100
rhodes
newspaper
situation
awakened
bc-4th-lead-quake
pjl
famr
biak
engaged
telephone
sleeping
canceled
good
minds
sept
worry
movements
bags
11.9
media
cph/dc
tour
same
dealer
1,743
et-km
manila
5:57
week
two-sentence
oil
closest
meteorological
companion
director
running
stairwell
upheaval
railway
3,500
complained
am-brf
volcanoes
60,000
no
roughly
2002
amounts
severe
without
relief
trains
bodies
ernesto
slugged
0239
215
1,062
pakistan
israrel-earthquake
generally
6:37
rest
violent
kill
yo-fd
yacob
guides
baikal
weekly
,0519
death
temblor
thinking
jarred
geological
2,600
9:37
bloc
4
6,694
extensive
tuesday
5-year-old
ami
0126
panjang
around
kills
amn
read
early
traffic
tanto
confined
world
railroad
blankets
ruled
clam
heightened
powerlines
've
facing
tsunami
either
0926
pereira
apartments
northwestern
lebanon
pacific
calculated
joggled
hokuryu
moreover
matching
provided
west-coast
uygur
noon
recorded
jiggle
kms
moderate
willie
measuring
metropolis
power
seconds
sixth
yafeh
el-farag
8.3
broken
a.d.
370
ofunato
thruout
rodolfo
on
stone
central
stations
othe
island
thousands
salamina
stand
bc-greece-eathquake
or
8:53
client
taranaki
communication
wakasa
preceded
rolling
naiqing
rising
homeless
operator
jerusalem
your
toli-toli
one-fifth
her
area
1:25
there
interfax
rumbles
2 1/2
structure
lot
yo/bm
valencia
valley
hysterical
osaka
wobbly
strait
billion
756
6:46
enough
,0194
pleased
delayed
strikes
apia
survived
two-thirds
trying
with
borders
china-burma
rush
october
rescuing
disaster-service
1800
kalandionas
12.7
nearest
uninhabitable
drachmas
yoshida
rompres
strongly
aceh
603
balinese
pinpointed
describe
am
deep
an
aftershocks
ap
as
at
hospitals
veracruz
casualty
4.5
4.4
4.7
4.6
malaver
istanbul
krui
rk-bk
4.9
2000
bc-philippines-quake
field
summit
5
eduardo
katmandu
you
offered
poor
briefly
2,700
4,000
ilan
students
carpathian
carpenter
35,000
a.
pascua
10:20
seismology
terry
included
readings
13
480
building
5:47
5:46
remote
assets
wife
3-4
,0178
1,950
,0114
nelson
god
7.14
all
since
consider
chinese
caused
suburban
lack
month
ismail
rosales
welfare
molluccan
pjs
children
causes
shattered
apartment
corps
scared
tv
0425
thursday
former
to
program
surya
alberto
6,518
midwest
recasts
waverly
woman
worse
returning
far
1,500
focus
worst
bougainville
difference
anatolian
condition
`
anas
accompanying
--
puebla
large
-4
saudi
small
tel
6.6-magnitude
fence
streets
ted
190
193
past
go
further
bc-britain-quake
hadjigeorghiou
combined
section
crust
brief
torchia
witnesses
0757
0203
scientists
public
movement
maluku
5000
iran
28-year-old
12.45
1948
hours
tracks
seafloor
strong
1923
900
zone
1843
stella
airport
semi-damaged
misery
lesvos
concerned
imaging
via
followed
240
france
transit
taoyuan
indoors
timshenko
trained
1906
spawned
faint
petroleum
two
6
taken
dili
injury
minor
more
renee
israel
seismograph
kerosene
site
ld-writethru
broke
varying
known
foundations
nineteen
glad
town
none
1:19
hour
amre
shelves
1:14
huge
remain
examined
nine
sent
knocked
history
seismological
seimological
prompting
,0181
,0185
accept
northernmost
archipelago
claimed
reconstruct
11:00
11:02
meandered
11:35
5.0
5.1
5.2
5.3
5.4
5.5
drained
5.7
5.8
5.9
11:37
hampered
before
centimeters
plans
countryside
advice
yunnan
iwate
crashed
dec.
waves
278
russia-quake
harsh
a
phones
refuse
entry
overnight
shore
broadcasting
geographic
ito
menglian
mexican
help
september
azerbaijan
televisa
resorts
thermal
10:52
through
guadalajara
suffer
avenue
its
24
25
26
27
20
21
22
23
5,291
28
29
7.6-magnitude
late
resort
detected
isaac
bushehr
evening
return
severely
food
largest
5.5-magnitude
00:17
units
kiziloren
hundred
towering
michoacan
evciler
bigger
easily
bc-romania-quake
algerian
0430
0433
0437
6,500
stopped
found
datlin
heavy
breakdown
tainan
everyone
tilted
house
energy
hard
shellshocked
40,000
slowdown
engaging
,0573
clamd
expect
inflict
anonymity
murders
175
really
vitaly
20.5
walked
nepal
0328
research
1,462
health
izu
7
yohei
kyodo
feb.
875
fled
dirt
porcelain
friday
houses
coastline
put
beginning
peloponnesus
epicenter
tsunamis
sitting
ibaraki
omit
,0401
3,700
american
,0119
prefecure
bc-russia-earthquake
fallen
coffins
major
sydney
knocking
number
mamre
feet
morotai
colombia
fees
kobe
mla101-110
slept
differ
heads
970
twenty
5th
moderately
least
sumba
pinned
180
station
186
delay
erupted
185
kos
amst
recovered
selling
pipelines
statement
trapped
mediterranean
hotel
park
immediate
emiliana
sizable
part
jordan
off
believe
inaugurated
188
inland
kind
observatory
gotten
0414
8:39
determined
2020
supposed
outdoors
fishermen
lourdes
8:30
treated
skyscrapers
76
refrigerators
888
philippine
wellington
1:05
juice
overran
1:03
luzon
vulnerable
mountain
built
samoan
12:23
also
build
finding
aftermath
4:11
province
added
peloponessus
electric
bc-new
warnings
popular
abandoning
harto
eruption
most
75
74
73
72
significant
70
nothing
measured
11:17
11:14
78
tonga
windows
clear
sometimes
km
barred
typhoon
hualien
,0081
fukui
thomas
particularly
,0084
asphalt
disturbances
scattered
moroccan
cruised
0238
ingeominas
hokkaido
find
murata
egion
impact
urup
zahuatanejo
northern
525
nervous
bisnis
writer
being
650
surveyed
money
8
luis
ruiz
his
hit
meanwhile
domestic
sunny
trees
5,000
needham
sumatran
during
respectively
frightening
netanya
molten
typos
,0156
cries
medicines
5:28
collapsed
1406
common
activity
minsch
river
precaution
locating
pvs
set
amnistrator
scenes
defense
are
sea
close
11th
2,340
2.5
feared
tatiana
expert
visiting
guinea
stretches
tibet
solomon
case
pickup
smallest
various
06:33
probably
conditions
available
typhoons
creating
missing
initially
nobody
attention
aqaba
coffee
1,850
both
ecuador
last
blazes
wates
0359
barely
foreign
clamng
became
calapan
9:03
antinuclear
epicent
flies
volcanic
5-foot
point
him
northeastern
ma/vj
15-strong
adjoining
village
vessel
throughout
26,815
eyewitness
belt
roofing
pq
java
arrest
due
appears
hitting
suburbs
pd
intensities
territory
woke
firm
raced
yossi
passengers
fire
firefighters
gas
1861
kunming
38
lives
towns
struck
960
look
285
tip
budget
governor
receive
while
amessly
richter
amssive
casanare
engineers
aegean
swim
larger
hoping
37
,0134
rim
frantic
rid
jagna
8:03
seismographs
government
makeshift
widely
9
dozen
daughters
higher
890
used
temporary
lie
alert
tsunami-warning
moment
uses
cleaning
muhamd
contractors
yuan
recent
lower
3:16
waipangu
1619
spent
analysis
person
aftershock
san
organization
zafer
bc-pakistan-earthquake
azwar
staffing
12:44
,0369
quarters
rumbling
hachinohe
vi/jar
taiwan
injuries
cut
74.4
rebecca
workers
danger
apparently
shoddily
location
fauzi
furniture
sungaipenuh
excited
18:44
...
complaint
australia
victims
emergency
big
couple
rukmana
suffering
foreigners
bit
332
projects
buryatia
knock
nuril
bc-iran-quake
capitals
japan-earthquake
communications
continue
unstable
archipelagic
bamboo
names
bucharest
valleys
often
spring
some
back
3.6
3.7
strongest
experienced
3.3
3.0
771
bc-concise-quake
b.c.
3.8
momentary
5.2-magnitude
scale
,0147
per
1523
bc-mexico-quake
cgh
three-county
sted
bc
300
interpreters
windowpanes
lose
304
puras
become
tidal
intense
troops
pm-mexico-quake
cautious
rumble
6.2-magnitude
mrs.
papua
range
rumbled
economic
plan
tanggula
osamu
colorado
into
within
quake-prone
purina
isabela
spending
,0377
0349
sequence
long
,0376
ordered
1.57
forward
.2
:
sections
.5
.6
mountains
himself
peru
inches
registered
charilaos
moisis
t-shirt
boys
newer
russian
-lrb-
considerable
masing
caller
,0427
up
us
international
morocco
're
1,530
2353
autonomous
amgnitude
similar
2357
bc-china-earthquake
much-feared
coordinator
warning
reservoirs
kemerovo
1896
2-18
amnth
%
22:04
rains
950
fears
956
occasional
ishijimamnsion
swath
definitely
electrical
department
freighter
reportedly
choshi
helping
intensified
allowing
kenai
tumkin
ago
seismologist
vice
8:18
rescued
departments
overline
depth
carrying
fresh
bc-taiwan-earthquake
willis
once
13:32
samoa
issued
2:59
oct.
eds
stops
edt
winds
ario
turkish
tibetans
shanghai
send
nippon
yomiuri
aris
fences
relocated
11:30
,0310
11:33
seized
garden
,0316
morova
,0318
miners
wave
ankara
cellular
drinking
continued
entire
calif.
alesa
sparked
harbor
leveled
shock
tarakan
ambato
car
7.6
noted
itar-tass
claudia
smaller
freight
bogota
quakes
scientist
claudio
ruptured
carted
video
city-kingdoms
,0223
business
1545
giving
pipes
expressed
gen.
asrun
indian
twins
capital
values
;
equivalent
body
tar
focuses
led
9th
placing
440
riobamba
save
growing
objects
focused
others
tremor
great
cretan
guinea-earthquake
ben-sasson
33
32
31
30
,0135
36
35
leaving
1537
640
survey
amuntain
residents
makes
delays
examining
named
panicked
17,000
blizzard
admired
egypt
terrified
private
7.57
timor
privately
cihuatlan
route
standing
use
from
firefighting
2:43
next
few
circumstances
wayne
derailments
asahi
dispirited
barnaul
journalists
biblical
started
shizuoka
41.5
pursuing
occurred
leiba
deserve
train
israelis
high
account
this
19-year-old
lijiang
measures
arches
am-russia-quake
mainichi
of
about
1,300
battered
beijing
links
plate
allowed
tax
escaped
volcanology
tag
sought
6,600
miyamoto
sit
destroying
clothing
six
regions
located
guatemalan
beams
instead
amjor
panic
stock
buildings
27,000
5,000-foot
0025
waters
designator
bluff
ethnic
tanggulamuntain
realized
kourouzides
2127
korin
lines
interrupted
chief
0627
0153
,0129
volunteers
holds
produces
move
kozhukhov
including
136
quake
dodecanese
unchecked
bc-quake-kuril
bridges
byline
lb
inlet
labor
marsh
latitude
puerto
junction
greater
antara
material
disrupted
bc-japan-earthquakes
1:59
1:57
flee
day
presidential
straddling
february
flavianus
scenic
university
identified
magnitude
sagami
eml
kph
beneath
shaking
|
upheavals
3,000
tents
doing
,0308
,0309
700
staying
related
alaska
amssage
measure
our
80
87
out
teves
giant
'
frontier
critics
zihuatanejo
oriental
cause
lt.
red
bc-indonesia-earthquake
shut
zoological
amter
molly
promptly
alex
indicates
yuzhno-sakhalinsk
,0235
likelihood
3,130
resumed
scary
drowning
1435
mainland
prepare
bc-indonesia-earthquakes
could
keep
4th
15:32
timika
scare
south
boyaca
banorte
450
2,000
powerful
scene
owned
four-hour
owner
reached
1736
,0128
ancient
swept
moluccan
los
ordering
system
grow
their
attack
655
bc-russia-quake
tourists
prone
hyogo
tokai
completed
shallow
!
mongolian
herself
9.6
gomilevsky
steel
bel
bed
kaga
patients
visited
hamhera
steep
garrido
minisubmarines
false
lightly
julian
jayapura
alerted
unlikely
have
need
border
mountainous
,0199
russians
dallas
studying
agency
able
bc-japan-earthquake
chiba
320
habomai
declined
which
325
korean
kodiak
0523
730
56
kelly
signifying
who
herders
anti-disaster
courtesy
eight
evacuate
preliminary
why
medan
haifa
gravestones
neighboring
stronger
1,000
1,550
callers
undersea
wounded
kuril
recess
chances
agreed
arodhes
soldiers
fear
longer
maumere
grabbed
waingapu
jar
should
terminal
3,690
2248
magnitude-4
magnitude-5
employee
2246
epicenters
topple
impeachment
120
ones
125
coordinating
kong
kazakhstan
dwellings
areas
gray
shu
trucks
numerous
married
fixes
calling
indonesian
she
pamrston
harit
east-west
embers
graf
conversions
conform
temporarily
135
catastrophic
national
jimenez
humans
shapira
5-28
intensity
officials
greece
overturn
bc-israel-earthquake
1:47
sparsely
heaters
4:55
malaylay
nuclear
tena
salonica
oil-rich
rolled
state
identification
closed
horrible
progress
colombian
luo
helicopters
rescuers
l.a.
agencies
huts
russ
group
isikara
teguh
hits
instant
sediments
rickety
grevena
equal
attributed
0.8
april
doorway
a.m.
seeing
comment
unclear
statues
conflagration
wall
ca
mutsu
yuji
mohamad
businessman
cousin
fukushima
table
,0200
8.1
quit
provinces
sari
8.5
tremendous
hindu
muddy
sara
short-wave
bc-japan-quake
immense
732
slowly
treat
,0380
738
waste
summary
suhardjono
shoulders
moved
thrusting
protect
orange
21:01
covered
general
present
homer
homes
plain
will
180,000
country
pictures
hampering
yokohama
2,300
siti
2,306
thus
workplaces
surface
0294
intjw
against
68.2
arabia
sits
failed
larrainzar
began
cross
parts
northwest
rattled
underground
hardiaynti
twelfth
difficult
injured
practice
firestorms
bali
again
reporting
phf
sado
cabinets
student
fierce
frequently
5.59
9:41
0829
hawera
center
i
indonesia
well
thought
dinar
exceedingly
mitigated
mcmartin
350
wreckage
soviet
niigata
latest
restore
bc-news-summary
cried
heavily
moments
1,100
profiteering
high-rise
wagner
obtain
4.8
arriving
clinic
slugline
distant
fishing
rocked
coordination
izmir
0734
mindaro
7,000
wei
bell
sky
lake
hall
amuntainous
add
ritonga
crack
281
sparking
jars
villagers
earthquakes
gmt
sonia
fate
bc-turkey-quake
30,200
yuzhno
crushed
historic
five
know
264
press
immediately
height
heating
like
lost
540,000
heed
warned
2257
nerves
works
gauge
trucked
exceed
because
crazily
escallon
municipal
footage
church
searching
alive
110
113
home
165
open-ended
congress
lead
leah
hurricane
mines
khuzestan
shelter
okushiri
ambassador
?
noise
thoroughfare
slight
francisca
mito
tenfold
27.5
described
includes
gunungsitoli
earthquake-prone
carried
zealand-quake
getting
column
anchorage
surge
angeles
andes
burma
suharto
cocos
own
,0322
washington
screamed
chris
guard
weather
tiny
roads
hahajima
quickly
behind
1985
accused
rushed
one-room
yokosuka
kurile
1989
continental
seismologists
biggest
kurils
fiscal
buy
north
triggered
,0213
560
bus
but
xinhua
reminds
repeated
construction
5:41
editing
he
count
made
bc-nepal-earthquake
places
whether
wish
official
placed
below
books
15:57
200,000
piece
minutes
slips
west-southwest
replying
deaths
exceeded
rubble
nemuro
3,200
,0103
,0107
flight
compared
cholera
algeria
48
deadly
44
45
percent
detail
40
41
other
details
herin
erzincan
francisco
star
chisaki
monday
yekaterina
semih
june
jc-dnt
stay
chance
greece-earthquake
seismic
0945
watanabe
accidents
,0078
writethru
lasted
,0073
portion
8th
japan-quake
