                SITE - - - - - - - - - - - - - - - - - X -
             CEILING - - - - - - - - - - - - - - - - - X -
            OVERCAST - - - - - - - - - - - - - - - - - X -
          VISIBILITY - - - - - - - - - - - - - - - - - X -
                MIST - - - - - - - - - - - - - - - - - X -
         TEMPERATURE - - - - - - - - - - - - - - - - - X -
          FAHRENHEIT - - - - - - - - - - - - - - - - - O -
                   F - - - - - - - - - - - - - - - - - X -
                 DEW - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - - - O -
               WINDS - - - - - - - - - - - - - - - - - O -
               KNOTS - - - - - - - - - - - - - - - - - X -
              INCHES - - - - - - - - - - - - - - - - - O -
             MERCURY - - - - - - - - - - - - - - - - - X -
              AIRMAN - - - - - - - - - - - - - - - - - - X
             RECORDS - - - - - - - - - - - - - - - - - - X
         CERTIFICATE - - - - - - - - - - - - - - - - - - O
                LAND - - - - - - - - - - - - - - - - - - X
              RATING - - - - - - - - - - - - - - - - - - X