                THIS S - - - - - - - - - - - - - - - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - -
              CHANGE X - - - - - - - - - - - - - - - - - -
              ERRORS O S - - - - - - - - - - - - - - - - -
              REPORT - S - - - - - - - - - - - - - - - S -
                TIME - - S X - - - - - - - - - - - - - - -
            NOVEMBER - - X - - - - - - - - - - - - - - - -
         TAYLORCRAFT - - X - - - - - - - - - - - - - - - -
               PILOT - - X - - S - - - - - - - - - - - - S
              CRUISE - - X - - - - - - - - - - - - - - - -
              FLIGHT - - X - S - S - - - - - - - - X - - -
                TREE - - O - - - - - X X - - - - - - - - -
                AREA - - X - - - - - - - - - X - - - - - -
               MILES - - X - - - - - - - - - - - - - - X -
              BACKUS - - X - - - - - - - - - - - - - - - -
           MINNESOTA - - X - - - X - - - - - - - - - - X -
          INSTRUMENT - - - X - - - - - - - - - - - - - - -
          CONDITIONS - - - S - - - - - - - - - - - - - - -
            ACCIDENT - - - X - - - X - - - - - - - - - X -
          PROVISIONS - - - - X - - - - - - - - - - - - - -
                 CFR - - - - X - - - - - - - - - - - - - -
                PART - - - - X - - - - - - - - - - - - - -
                PLAN - - - - X - - - - - - - - - - - - - -
            INJURIES - - - - - O - - - - - - - - - - - - -
               CRASH - - - - - X - - - - - - - - - - - - -
                PARK - - - - - - X - - - - - - - - - - X -
              RAPIDS - - - - - - X - - - - - - - - - - X -
               ROUTE - - - - - - X - - - - - - - - - - - -
                PINE - - - - - - X - - - - - - - - - - - -
               RIVER - - - - - - X - - - - - - - - - - - -
             FEDERAL - - - - - - - X - - - - - - - - - - -
            AVIATION - - - - - - - X - - - - - - - - - X -
      ADMINISTRATION - - - - - - - X - - - - - - - - - - -
                 FAA - - - - - - - X - - - - - - - - - - X
           INSPECTOR - - - - - - - S - - - - - - - - - - -
            AIRPLANE - - - - - - - O X X X - X - - - X - -
               SCENE - - - - - - - X - - - - - - - - - - -
                WING - - - - - - - - S - - - - - - - - - -
                FEET - - - - - - - - X - - - - - - - - - -
            WRECKAGE - - - - - - - - X X S - - - - - - - -
              DEBRIS - - - - - - - - - S - - - - - - - - -
            BRANCHES - - - - - - - - - X - - - - - - - - -
              DEGREE - - - - - - - - - X - - - - - - - - -
              GROUND - - - - - - - - - - X - X - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - -
               CABIN - - - - - - - - - - X - - - - - - - -
              ENGINE - - - - - - - - - - - X - - - - X - X
             COWLING - - - - - - - - - - - S - - - - - - -
            FUSELAGE - - - - - - - - - - - - S - - - - - -
               TREES - - - - - - - - - - - - X - - - - - -
                EDGE - - - - - - - - - - - - X - - - - - -
             DEGREES - - - - - - - - - - - - X - - - - X -
          STABILIZER - - - - - - - - - - - - - X - - - - -
            ELEVATOR - - - - - - - - - - - - - S - - - - -
           PROPELLER - - - - - - - - - - - - - - S - - - -
              DAMAGE - - - - - - - - - - - - - - O - - - -
             CONTROL - - - - - - - - - - - - - - - X - - -
          CONTINUITY - - - - - - - - - - - - - - - S - - -
         EXAMINATION - - - - - - - - - - - - - - - - S - -
             SYSTEMS - - - - - - - - - - - - - - - - X - -
           ANOMALIES - - - - - - - - - - - - - - - - O - -
             WEATHER - - - - - - - - - - - - - - - - - X -
               METAR - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - X -
             CEILING - - - - - - - - - - - - - - - - - X -
            OVERCAST - - - - - - - - - - - - - - - - - X -
          VISIBILITY - - - - - - - - - - - - - - - - - X -
                MIST - - - - - - - - - - - - - - - - - X -
         TEMPERATURE - - - - - - - - - - - - - - - - - X -
          FAHRENHEIT - - - - - - - - - - - - - - - - - O -
                   F - - - - - - - - - - - - - - - - - X -
                 DEW - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - - - O -
               WINDS - - - - - - - - - - - - - - - - - O -
               KNOTS - - - - - - - - - - - - - - - - - X -
              INCHES - - - - - - - - - - - - - - - - - O -
             MERCURY - - - - - - - - - - - - - - - - - X -
              AIRMAN - - - - - - - - - - - - - - - - - - X
             RECORDS - - - - - - - - - - - - - - - - - - X
         CERTIFICATE - - - - - - - - - - - - - - - - - - O
                LAND - - - - - - - - - - - - - - - - - - X
              RATING - - - - - - - - - - - - - - - - - - X