1 - I have an extra floppy drive connector hanging off my power supply so that should not be a problem to give the HIS card an extra power boost if it needs that.
2- I did some checking, and I think the sharpness issue may actually have to do with varying pixel pitch specs between the two monitors.
I checked it out and the 20&quot; Apple I am using has a Pixel Pitch of .258 and the 24&quot; Dell a Pixel Pitch of .270 - The difference is only slight, but the Apple having just a slightly tighter pixel pitch might be enough to make a small difference visually.
3 - Understood on the extra RAM (going from 128Mb to 512MB) I will be getting not being useful really on the HIS 2600Pro card for what the work I am doing, but I think it can't hurt.
And where I will probably see some benefit is from the much higher Core Clock and Memory Clock speeds on the 2600Pro since they will be over double that of my current card.
4 - Also, going from a Dual DVI card from one that is a DVI/VGA card means the Dell monitor will also be put on a digital signal (now running on VGA).
Many people have told me that I wont see much, if any noticeable difference in display quality between the 2 signals, but I believe it might be just enough to make a difference.
5 - Lastly, there is an issue of some color problems on the Dell when displaying photos in graphic viewing programs like ACDSee.
When displaying photos in Photoshop on either screen simultaneously there is no problem.
But when I open photos in ACDSee on the Dell monitor the images becomes highly over color saturated.
There is no problem like this when I open them on ACDSee on the Apple monitor simultaneously, so it is a bit curious.
At first I thought it might be a color space problem with the ACDSee program, but if that was the case then it should occur on both of the screens and not just one.
I also have the proper color profiles installed for both monitors so that should not be a problem either.
So as I said, in Photoshop it is able to control the colors properly on both screens, but not a program like ACDSee.
Any possible thoughts on why that might be?
