My cousin just graduated with her nursing degree and wanted to clean up her computer.
She backed up all of her pictures and handed over the laptop with all the discs that came with it.
I formatted and installed a fresh new version of Windows XP on it.
It is a Dell Inspiron 600m.
I am at work with it open on my desk here.
I have my own laptop and 2 monitors and one of the network switches is right under my desk.
We also have 2 different wireless signals for just my company alone.
I still cannot get internet.
The laptop worked fine before I re-installed.
I have gone to dell.com and downloaded the drivers, put them on my memory stick, moved them to her laptop and installed them.
The wireless shows the networks available.
I have put in my passwords and it says connected and signal strength excellent.
i clicked on the internet explorer icon and it gave me the connections wizard.
I chose to set up my connection manually and then connect to a network that is always connected or always on.
Still nothing.
No matter what page I get [Internet Explorer could not open the search page] Please help if you have any idea what I can do.
I promised this back by Thanksgiving.
Best, CV
