In such cases where nothing seems to work as stated before by a previous poster, I reduce the system to minmium.
I remove the mtrbd.
and place in on cardboard or any &quot;non-conductive&quot; surface.
Attach only the kybd., psu, ram, speaker, and video.
You don't even need the cpu, power it up and check results and see if the psu fan remains on and if beeps at all.
If it does beep like crazy, then add the cpu(it supports) and see if beeps goes away.
of course add cpu with power-OFF.
Attach more as things progress.
If problem remains at the beginning, then the psu is kaput.
There's a chance the mtrbd.
maybe at fault, you can't do much if you can't get the bios at least to display.
It suggests something power or the mtrbd.
itself.
That's about as basic it gets.
I certainly would look at any possible jumpers, or sws.
it may need to be set and review the manual, etc.
to verify all that.
But, if a user intriduced mistake is at fault from the begiing it may have taken the mtrbd.
down, especially if the real problem is a bad psu.
You just won't know that unless you have a spare psu to check things out.
AND if the psu took out the mtrbd.
it may reproduce the same symptoms as bad psu, it won't display.
In other words you have dual problems at least.
tada -----Willy the mtrbd.
is now kaput due to bad psu.
