I am using Windows ME, Gateway Performance 800 Desktop, and Generic Floppy Disk Drive.
Floppy Drive (A:) has disappeared from My Computer and Search For Files And Folders.
System Properties shows the Floppy Disk Controllers/Standard Floppy Disk Controller and that there are no conflicts.
The BIOS recognizes the Floppy Drive A and reflects that it is enabled.
System Information recognizes the Floppy Drive and reflects Status OK.
In Search For Files And Folders when I Search for A:\ in Hard Drive C:\ the &quot;Search for&quot; field changes to *.
* and the contents of inserted Diskette are found.
Does anyone know how I can get the Floppy Drive back into My Computer?
I have no idea how it got out.
Reverting the Hard Drive to an earlier date/time doesn't fix it.
Thank you.
Have a great day.
caktus
