help.apple.com is one of my trusted websites, but the options, in any combination, render a warning window with an exclamation in a yellow triangle and a &quot;yes&quot; with an OK button.
When I click the button, nothing happens.
Why is this happening?
I have tried several combinations, same result.
am running a Windows 7 OS (my daughter owns the Mac Pro).
Thanks for the info about the stabilization issue, especially if we get a camcorder with a CMOS image sensor.
Does this mean that we can turn off iLIFE's built-in video stabilization feature to get a less distorted picture?
(I can't check that right now - Mac Pro is not in the house.)
I will definitely get a tripod for concert and dance recordings, so I hope the pictures will be stable to begin with.
Thanks again, awaiting reply about the Mac website with options to find compatible camcorder (though maybe I have to ask for help from Apple).
