Hi, I have visited many forums and see this issue but no answers/fixxes.
The problem is when the monitor tried to display older games or visuals that dont meet the native resolution.
The monitor decides to go into a safe mode with a box pop up saying &quot;Not Optimized Mode&quot;.
There has to be a way around this.
From what i have read people are bashing samsung for this on UTube and other forums.
I have a samsung TV and 2 Pc Monitors and love them all.
Please help me fix this problem and make the fix public so the bashing may be stopped.
The game i am trying to play is Warcraft 3 Frozen Throne, but im positive it has nothing to do with the game as there are many posts of other games doing the same thing.
It seems to be any older game that dosent utalize the higher resolutions that the monitor is trying to force.
Samsung SyncMaster 2233, Radeon Hd 4870 1Gb, 4 Gig Ram, Drivers all up to date.
