Here are some things you can try to find the root cause (based on my past experience with Dell PCs and what I see here in the forums): 1.
Unplug or turn off all USB devices except the keyboard (KB) and mouse.
Restart and see if it happens again.
If so, continue on.
2.
Try swapping the USB ports the KB and mouse are plugged into.
3.
Did you (or they) install software you don't need?
if so, turn off the power, turn it back on and try to remove software you don't use.
4.
Does the computer start feeling warm to the touch when you reboot it?
if so, there may be an issue with the cooling fans, power supply, processor or the BIOS.
Try flashing the BIOS, and if that doesn't solve the problem, contact Dell to have the desktop looked at by a technician.
Also, check the ventilation around the computer- make sure it has a couple inches of &quot;breathing room&quot; so the desktop can be cooled properly, and that the area has little or no dust.
It seems there may be a glitch in the BIOS or that it's having a problem recognizing something you have plugged in.
Hope this helps!
