This is kind of off topic, but Pc hardware realated, I do not request that anyone reply, but If you own this particular Board or a HP/Compaq Machine that uses it, please complain to them.
Basically, from April last year AMD Have been selling PC's with Socket 754 motherboards, known As Asustek Diablo's, or K8 K8N8X-LA PES for Athlon 64 Processors.
HP Released a new BIOS a while ago that allows the board to take a Athlon 64 3400+ (Original Bios only 3200+).
I phoned HP Today and asked for a 3700+ BIOS and was told that they were not going to write one ever, and that 3400+ is all the board will ever be able to have, despite the fact that the board is perfectley capable of having a 3700+, So I was put through to customer services department where I registered a complaint about this.
I spoke to Asus Who said that the Board was especially designed for HP and that they will not support the board in anyway (It's missing from their website too) and that BIOS Updates e.t.c are all responsibility of HP.
Machines using this board are rather popular, so if anyone here has one, even if you dont plan to upgrade to 3700+, please complain, in hope that if enough people complain they may actually write one, surley It cant be that hard.
This is nothing more than a money making scam, if you dont feel your going fast enough, you have to buy another HP Machine.
I ask that there are no replies from enthusiasts with Customised machines spouting that Dell, HP and Compaq are crap, and this is what we get for buying them.
Many people, including myself, buy these machines for their reliability, cheapness and simplness, but would like an upgrade path, and I am sure many people must have machines with this board.
Also, and this is a huge request, is there anyone out there with experience of writing Biose's or anything like that who can modify the BIOS and unlock the board from the shackles of HP?
I know some People write overclocking BIOSES, so can they be done by home users, who are very knowledgeble in these things?
