These phones should be fine.
I had the same problem with 2.4 GHz phones causing my wireless connection to drop.
Wireless network uses Netgear Rangemax and Netgear USB.
Even though computer signal was strong the phones would kick it out whenever a wireless 2.4 GHz was anwered.
It didn't matter if the phone was not even near the router or USB.
I have 4 wireless phones throughout the house now on 5.8 GHz including one near (&lt;8 ft.) to the router and another within a foot of the USB.
No problems at all now with phone interference.
The nice thing about the 5.8 GHZ is that many can go up to 8 lines.
They are pricier than 900 MHz phones.
The 5.8 GHz have much better range though.
So if moving the router doesn't work out, the move to another phone frequency should.
