I recently installed DSL.
The modem is connected to a Windows XP (Home Edition) machine and I have a Windows '98SE machine networked to the home portal via a wireless adapter.
My first problem is that the '98SE machine usually will not boot up unless I unplug the wireless adapter from the USB port.
The machine then boots but I immediately receive the following two Windows error messages.
------------------------------------------------------- Message one: C:\Program Files\BellSouth\WLAN Utility\SWLU.exe ------------------------------------------------------- Message two: The ADSLDPC.DLL file is linked to missing export NTDLL.DLL:RtllnitUnicodeString.
------------------------------------------------------- I have downloaded the NTDLL.DLL but am not sure if it goes is C:\Windows\System.
I tried placing the file in that directory once before when I received the same error messages during a software installation and it did not solve the problem.
Is the RtllnitUnicodeString part of the registry?
I have run regedit and cannot find it.
I would appreciate any help anyone can provide.
Thanks, hwy61visitor
