SD IS setting the drive to be the boot drive.
It says so.
The Startup Disk pref panel let's me choose the clone and SD had it selected.
When I boot, no joy.
In fact, if I hold down the option key after during startup, I should be allowed to choose the startup drive.
THAT does not work properly: The newly created drive does not show up.
If I take a different clone, created previously, and attach that to the Mac, I CAN boot from it just fine.
I have even returned the drive for a new one (same brand/model) and it also will not start up my Mac.
This is not user error.
It is a drive that will not boot an older Mac no matter what SD says or does.
The startup drive is not an account issue since it fails to start long before the account information is relevant.
I'm going to take this one back and get a FW400 drive like the one that will boot my Mac.
