Lib, Why don't you ask your uncle :-)?
I wonder if the machine (speed of CPU, amount of RAM, speed of hard disk) is up to Windows XP Pro, even if you upgrade it to 6 (=3+3) Gb hard disk.
It might be better to go back to what it was (Windows 98?).
Tell more about it for advice.
If you can see the empty hard drive in My Computer and Windows Explorer, it is already working and will be called d:.
It will come in handy even if you decide to go back to Windows 98.
The best thing to do is to move &quot;My Documents&quot; to that drive, and take care to put all your personal files there.
http://www.pcmag.com/article2/0,1759,1566676,00.asp tells how to do it (quite simple, in fact).
And you might consider to uninstall MS Office and reinstall that to a folder on that drive.
Hope this helps.
Kees
