You truly need to review just what is on your C drive.
If you have installed pgms.
to it more than likely any data will also reside there.
Thus, it all adds up over the long run.
At the same time if you save or back-up to it as well to include any restore points.
You can if there are no other problems, simply turn off the restore feature for the time being, save that setting and reboot.
Again, provided there are no problems other than what you mentioned, the restore points and thus all its space used can now be deleted.
Once done, you can then trun back the restore feature and restart the saving points again.
Hopefully, that will use less space.
Using any proper cleaner, like CCleaner or similar run it it and also do the std.
cleaning and return the used space back.
That's one item, you can also once you saved any data to a peculiar pgm.
do a deletion as well.
Re-install on the D drive.
Make sure it stores it data there as well.
Hopefully that returns some space to the C drive.
The saved data can be returned and be used as before.
The real solution provided the C drive was small to begin with, replace it with a larger one, rather used or new.
Since you have 3 partitions, it suggest you really have one physical hard drive.
Alas, since the back-up partition is empty you never actually used it for that purpose -OR- have backed-up to yet another partition, most likely C drive.
You system info is sparse, so do tell exactly what do you have installed.
can't you open the case and check it?
You can use the pgm.
PC Wizard and run it to display the details of your system as well, once space is available to install.
tada -----Willy
