1. is it worth while upgrading to sp2 For us at the office it was.
Here's why.
We could not run CHKDSK on USB 2.0 external drives until SP2.
Microsoft has been tightlipped about why this was so.
2. if it does actually connect, will i be able to get the data from the HD?
You will know when it connects.
Any other answer from me would be from the magic 8 ball.
3. just want to confirm the usb thing so is there some way i can check in the computer itself?
Sorry, but I don't understand this question.
&quot;I will also try and the Drive or Disk Management but the only problem is that its all in Japanese and is going to take me some time!
Gulp.
What exactly should I be looking for with the drivers?
&quot; If the OS was from the laptop's maker, there is nothing to seek.
Bob
