The story is why I moved directly to a recovery house.
It's deep damage and you have stuff you can't lose.
But let's say you are willing to put your files at risk.
There is a method I use if I want to try.
Let's see how serious you are about this.
When I have a deeply damaged system like this I'll CLONE the original to another drive.
Then I can use any tool I can find.
Many are at the top post in this forum.
Sometimes you find folk that were not entirely truthful about what they can't lose and they'll attempt repairs on the original.
Bob
