&quot;If I can talk to knowledgeable tech I will learn what I don't know and may be successful.&quot; You ready to go to work?
Start here http://www.pcguide.com/ref/hdd/hist-c.html http://www.pcguide.com/ref/hdd/index.htm Re-read Bob's post.
A full and complete understanding and history of H/Ds' is needed, not just talking.
The talking comes after, to clarify understanding and proceedures.
You will not be succesfull swapping controller cards, Period.
Open the H/D case outside a clean room will destroy the drive.
Drop a H/D more than 1&quot; you might get lucky and not destroy the heads.
Trying not to sound harsh.
Just trying to get your attention.
Cause their is no easy way to gaining Knowledge.
Bill .
