This topic has been discussed before here and elsewhere.
The basic conclusion is that for a &quot;stable&dependable output&quot; you need a PSU capable of delivering now and later for your needs.
You can always buy what you can afford, but sticking too closely for a cheap or very low wattage psu will cost in the end.
All too often, when a psu does go poof, it may take other componets/devices with it and/or be the source of a possible electrical fire.
So take care in selection and having more wattage than your needs isn't going to hurt as if carrying an extra few $ when going Xmas shopping.
There's a reason for so many PSU's being offered as std.
or typical psu will fail or be &quot;out-grown&quot; before system life.
Its just a safe bet to get a decent psu more than capable of handling your needs, low-wattage or not.
Use the &quot;forum search mode&quot; to access the forums for similar topic.
enjoy tada -----Willy
