I have a network with the following components: Toshiba Satellite 1005-S157 laptop w/XP DLink DFE 690TXD NIC for laptop Dlink DI 524 wireless router (using wired connections only) SBC DSL Speedstream 5100 modem Win 98 desktop with Compaq NC3121 fast ethernet NIC I also use Zone Alarm and AVG and frequently check for spyware various ways .
Turning off the firewall completely does not help After turning on my computers, sometimes I am able to get internet access and sometimes not.
I can power cycle the modem and/or router and get it (sometimes this takes several tries but ultimately I can get on).
The laptop occasionally will tell me a LAN connection is unplugged (NIC lights go out) and then a few seconds later lights come on internet is restored.
Ive tried a different router (new) and a different NIC (new) for the laptop but get the same symptoms.
Ive tried setting up the network again also but still no changes.
Sometimes when I turn on a PC I will get an internet connection and sometimes not.
I generally get better luck with the laptop than the desktop.
I also can usually get immediate internet connection by plugging a computer directly into the modem and leaving out the router (again, the laptop does a little better than the desktop).
I can get what I need but its annoying and I feel like Im either being stupid or being messed with by the cyber gods.
The only common item seems to be the modem.
Any suggestions would be appreciated.
