I am on a Thinkpad running Windows 2000 and over the past several months, I've had a problem with randomly stopping receiving packets.
It happens both through the wireless and cabled connections, and there is no specific activity that causes this to occur.
The problem corrects itself and the machine starts receiving packets again after a period of time if I just let it sit.
I can correct the problem manually by disconnecting and reconnecting the network connection.
The problem usually happens after I've been using the connection for 5-10 minutes.
I can still send packets, and the connection seems to be perfectly fine - I just can't receive anything.
Does this sound familiar to anyone?
Any suggestions?
At this point, I have scanned for viruses and spyware and installed the latest crappy Microsoft updates but neither fixed the problem.
I would really appreciate any help...
