There is an HP slate called the HP Slate 500, which I believe has Windows 7 installed on it, and probably should be able to do most of what you want, but it was very expensive.
I am not even sure if HP is still making them, though it hasn't been out that long.
(This slate is also totally different than the TouchPad tablet they discontinued).
Other than this, I don't think there is an Android tablet either that can do everything you want out of the box.
There are probably apps you can download to be able to do most of it.
As for reading books, you can download the Kindle, Barnes &amp; Noble, Google, and other reader apps to read all those books.
There are many, many note programs on Android, Evernote being a very good and popular one; There are also quite a few office apps that are compatible with MS Word, Excel, etc, but these are more pricy.
As far as files generated in early versions of an OS working with future upgrades, that doesn't even always happen with Windows on a regular PC.
I know I've had apps become incompatible with Windows upgrades.
So I don't think any OS could guarantee that.
