I use 3 external storage drives: 1 - Western Digital (WD) passport 250gb 2 - HP Simple Save 500 gb 3 - Apple Ipod Nano 4gb I have 2 computer which I will name: 1 - Old PC 2 - New PC -both running on windows 7 ultimate I use these 3 on separate occasions and they've worked fine for months on the old pc.
Then, I purchased another one and was also able to use the same drives for a couple of weeks.
Then one day, (out of nowhere), the PCs failed to recognize the WD hard drive.
When I plug it in, the light on the WD would turn on, and the pc balloon &quot;USB NOT RECOGNIZED&quot; would pop up.
The next day, both the HP and the NANO also became unrecognizable.
I don't recall installing any new software/etc.
nor dropping the hard drives or getting them wet or whatever.
I tried plugging them in on several other computers, and the same problem: USB DEVICE NOT RECOGNIZED.
A few days after, I observed that my NEW PC also became faulty.
It would have Blue Screens every now and then, or sometimes when I start up, windows explorer would hang.
Now, I've tried scanning for viruses using different software, GetDataBack program also won't recognize them, and have tried using tune-up-utilities and UniBlue Powersuite but to no avail.
.
The computer still had problems, and the drives are still unrecognizable.
I had a friend (who's good with computers) check my pc and he said that the NEW PC probably had hardware problems since it had static when he opened the casing.
But he had no idea regarding the status of my hard drives and couldn't really say if it was caused by the NEW PC problems.
I'll be sending the pc back to where I bought it to have it fixed but for now I'd just like to know if: -Is this directly related to the my Hard drives becoming unrecognizable?
-If not, what's wrong with them?
-How can I fix them and save not only the hard drives (which cost a lot of money) but my files as well?
Note: *Western Digital - &quot;USB not recognized&quot; balloon pops up when plugged in.
- Light turns on.
No Clicking sound (i've read in other threads that theirs have clicking sounds but mine doesn't so i guess that's a good thing.
- Device Manager: Under USB Controllers - Unknown Device (updating the driver won't work since the computers says it's up to date.
tried uninstalling then installing, no use).
- Device Status (under unknown device properties): &quot;Windows has stopped this device because it has reported problems.
(Code 43)&quot; - Disk Management: not detected.
*HP Simple Save - no pop-up balloon.
as if it wasn't plugged in.
- Light turns on.
No Clicking sound.
- Device Manager: not detected.
- Disk Management: not detected.
*Ipod NANO - no pop-up balloon.
as if it wasn't plugged in.
- not recognized by iTunes.
- Will work as an mp3 player, but won't charge or can't be recognized when plugged into the computer.
This is very odd and frustrating.
I hope someone can shed some light on my dilemma.
I wouldn't want to buy hard drives or replace my nano since that would cost me a lot!!
and my files are also important.
