1.
Get the disk out off the enclosure and see if it works in a new enclosure.
If you're lucky: it works.
2.
If you aren't lucky (which is the most likely situation): try the usual DIY data recovery programs from http://forums.cnet.com/7723-7588_102-354911.html .
This might get your data back on your internal hard drive.
3.
If you still aren't lucky: let it do by a professional data recovery company or accept the data is lost.
Your choice.
PS.
Why don't you have a backup copy of that data?
Not making a backup means &quot;I don't mind to lose it&quot;.
So why mind now?
Kees
