I believe mine were made just before Creative Labs took over the product and they are quite nice except for the volume control which is an in line potentiometer rather than a control on a speaker.
Anyway, what do you mean by squeak?
Do you mean a high pitched noise that is there all the time or just when you play music or hear sound?
If only when you are listening to music or other sound, does it come from both speakers.
If ''yes'', reverse the left and right speaker leads to see if the sound follows the speaker or the channel.
If ''no'' can you try them in another PC or connect them to another input source.
Mine started to act up a while back and would produce a raspy sound intermittently.
I had to pull the sub woofer assembly apart to get at the amplification circuitry and eventually found a bad solder connection or two in the output transistors stages.
I had to resolder these.
Getting into the electronics of this thing was a bit tricky.
I suspect the solder joints were not that good and the vibration eventually broke the leads loose from the board.
They're on another PC now and working fine.
