You've basically answered you're own question, it fell because of the cat.
The posters have already provided you with the typical fixes, but you seem not able to proceed.
Thus, you're left asking some service to do this if you feel worth the costs.
This is now left to you.
I leave offering that you should have stored critical data to discs whenever possible as yet a further back-up or only back-up to count on or yet another ext.
HD.
In other words multiple back-ups.
Understand clearly, besides removing HD to another USB case that using any recovery s/w or methods may in fact compromised the data if in fact the HD is damaged.
You reduce the chances of a service being able to recover(as much) as well up to a point.
As it stands, you're not able to do this, so contact a service, google for vendors, but DriveSavers is popular.
Any service is not cheap, IMO.
http://www.cnet.com/topic/data-recovery.html http://www.drivesaversdatarecovery.com/ &gt;&gt;&gt;&gt; check recovery tips too FYI- Use Velcro strip attached to next ext.
HD or non-slip mat and use under HD.
Don't block any vents.
tada -----Willy
