I do hope this procedrue helps.
You need to open your PC casing.
Many mother board manufacturers have the PCI slots in white color, the memory board slots in blue, the IDE cable slots have one blue or black and then white, the CNR slot brown, and the AGP slot brown.
Try to notice where you attach your monitor cable to the back of your PC.
IF the female plug (where you attach your monitor cable) is located on the top most portion of back the panel - (with the PC casing in upright position), there is a 90% chance that your PC is using an AGP card.
If the monitor cable is plugged to the second, third or fourth slot, then it could be a PCI video card.
If you are still not sure, you can download a Fresh Diagnose program or software fromF Fresh Devices.
It is free.
The software identifies all parts attached to your PC from mother board to adapters, PCI slots, etc.
Some AGP card brands like S3, Nvidia, Inno 3D, etc.
are also displayed during boot sequence (upon powering up your PC)inclusive of the adapter type and version number.
If still in doubt, call the dealer where you bought your PC, surely they will know what type of video card they used to your PC, could be PCI, AGP or internal (on-board).
