Hi, first of all, was the computer shut off and unplugged while you were away?
The motherboard CMOS battery may be dead, which causes the CMOS settings to be lost when the computer is unplugged.
Check all cables and connections, if the computer was moved recently before being used, some of the cables may have become loose or completely disconnected.
Make sure that you're grounded, carefully check that the RAM is firmly seated in place.
Check the other cards, sound, video etc.
Next attempt to start the computer.
You should see the memory detected, the HDD detected and the CDROM's detected.
If not, go into the BIOS settings and select fail safe settings and try to start the computer.
This time you should see the hardware detected, memory, HDD etc.
You may need to manually detect the HDD if the BIOS does not find it the first time around.
Look in the Bios main menu screen for HDD detection select your HDD, should be Primary Master.
Computer should boot up.
If not, there may be other issues that the experts here at the forum can assist with.
Please write back with the results.
