Hi All, I searched thru the existing posts relating to wireless networking, but couldn't find a fix that matches my situation, so I thought I'd ask some of the intelligent people here!
I'll keep the post short to save you some reading: Vaio laptop (2002) Windows XP Netgear Wireless card Netgear MR814v2 Router (B only) Synopsis: This network b/t the router, card, and pc has worked fine for 4 years or so.
Recently, I started getting the dreaded &quot;404&quot; page.
The network connection icon in the tray says the card-to-router is connected, and excellent signal strength.
No matter what settings you choose, it will not connect.
I even went so far as to reload the system restore discs, hoping any wrong check boxes made would be restored to the connection I could make before- NOTHING.
Even after restoring the system, and wiping everything out, it still does the same thing!
Connection status shows it is fine, but will not load any web page.
Oh, the network does have WEP, and the key is being entered correctly and accepted on the PC.
Not sure if it matters, but the SSID is broadcasted.
P.S.- I have 2 other laptops in the house (both newer, with internal wireless), and both connect to that &quot;B&quot; router just fine, and load web pages pretty fast.
Any pointers anyone can offer would be greatly appreciated!!!
Thanks!
Mike
