If you haven't heard, there's been some more rumors about Apple reentering the sub-notebook market.
Though they've been around for some time, people are starting to think that Apple will introduce new 13-inch MBPs without optical drives and a bunch of battery saving and better performance stuff.
It's all over the place.
I think that this was a smart move.
You could get an external DVD drive anyway with better quality burning and reading than a regular laptop drive, not to mention HD DVD and Blu-Ray.
More power on hand, more portability, and perhaps better performance?
One big problem is large installs/downloads, disc booting and stuff, upgrades, etc.
You'd definitely need an external or another Mac with Target FireWire mood to accomplish most of those.
Still, this is a smart move for Apple.
A better alternative for the MacBook for those who need better power/performance.
Anyone disagree?
-BMF
