Wasn't looking for the fastest around but just better boot, program launch, software updates, utilities execution and shutdown times vs. HDDs.
Got all handily and never bothered with benchmarking.
Have them in dt and notebooks.
No problems if FW is good.
Unfortunately not all mfrs support their SSDs with up-to-date FW and that has given SSDs a bad rap.
User reviews will point out the brands that satisfy more than others.
Not worried about longevity; 3 yr warranties cover me with replacements should they die prematurely and I have system image backups, in case.
After 3 yrs who cares, it's time for a new machine anyways; small businesses feel differently, but they shouldn't because it's a bad decision to stall due to HW wearouts.
Don't &quot;store&quot; data on system drives, be they HDDs or SSDs.
Therefore only buy SSD up to capacity necessary for OS and apps to save money and heartaches.
