was usually associated with memory, or lack of it.
Make sure virtual memory is turned on.
How much RAM is installed in the PowerBook?
If there is plenty, greater than 128MB, you may need to allocate more memory to the Office 98 applications.
To do this, find the application Word, SINGLE click it, go to File/Get info and increase the preferred memory size by 10MB.
Keep doing that until it does not quit.
Then do the same with XL and PowerPoint.
If you have less than 128Mb RAM, go shopping for more RAM for the machine, at least 256MB You may also need to reinstall the Office 98 suite.
You do have the CD, right?
P
