It is very common for a pc or laptop vendor to populate all the memory slots in their machine with what ever amount of memory you buy.
For example if you bought a machine with two slots and a total of 2 gig of memory chances are it will come with 2 x 1gig modules.
If you never need more memory this is not a problem but if you decied later that you need more you will have to replace and throw away at least on module.
This happens often enough to pay attention to.
Fo examle someone who bought a pc with xp home sp1 could survive with 386meg, thrive with 512.
As soon as sp2 came oout and antispyware software was added more memory was a REALLY good idea.
Ask sales for the difference in cost.
Some just wont do it but many will.
As far a big numbers...
Sometimes bigger numbers are a great idea.
Are you planning on saving a lot of music or videos to your harddrive (I like to use an external one myself so I can easily move it to other machines).
Are you going to be doiong any sound or graphic editing?
You will be glad you bought extra space and memory.
Like computer games with a lot of action and good graphics?
You'll want an upgraded memory card.
If all you are going to do is run office, email and brower then a 500.00 (or less) machine will probably be fine.
Good luck
