Hello, world.
I just bought a used, 120gb WD passport on eBay.
The seller was a Vista user and didn't reformat the drive before sending it to me.
I tried the HDD on my XP PC, and though the power light came on and the computer recognized it, I couldn't see it in Explorer.
When I go into Disk Management, I can see it there, but when I right click on it all the options - including Format - are greyed out.
The drive works fine on my Vista laptop though.
When I went into Disk Management there with the drive connected, I could see it and reformat it.
So I did, but when I plugged it back into my PC it still didn't appear in Explorer.
I've also tried a fix I read in some other forum - disabling my 1394 connection and rebooting, but that didn't work either.
I need the drive to work on both systems so I can transfer files from my PC to my laptop.
I'd appreciate any help.
