As luck would have it....here's something directly from Kim Komando at komando.com on RAID &quot;Using RAID to backup data Q. I've lost two hard drives and had to rebuild stuff twice in a year, so the concept of RAID is starting to sound appealing.
I only know enough about RAID to be dangerous, so can you explain it?
Is this a good way to back up my computer?
A. I have a definite position on your question: maybe, but probably not!
Before I explain that, let's talk about RAID.
That's an acronym for redundant array of independent disks.
There are a number of ways to set up RAID.
I won't bore you with that.
You're talking about RAID1, or mirroring, so let's focus on that.
Mirroring simply means that you have two drives, and they have exactly the same things on them.
When you save a document, it is saved on both hard drives.
If the primary drive fails, you switch to the other.
Mirroring has long been used in Internet servers.
With it, a company doesn't have to worry about its Web site going down if a drive fails.
The secondary drive immediately takes over.
That could be helpful to you if you suffer drive failures.
However, I don't think RAID works well for backups.
When you establish a backup routine, you should back up your data day after day.
That way, you can go back in time to find uncorrupted data, if necessary.
Let me give you an example.
Say you have an important database file.
One day, the file will not open.
Something has happened, and the file is corrupted.
The data in that file is no longer available.
If you have a RAID mirror setup, the file on the backup drive will probably be in exactly the same shape.
Instead of being able to go to a backup from last week or last month, which is presumably uncorrupted, you have only a current, corrupted file.
So, although mirroring has its benefits, they pertain more to commercial situations.
(Some computers, including my office machine, have RAID0, or striping.
This divides data between two hard drives, supposedly making read and write operations faster.
Again, I think the benefit is marginal on the desktop.)
You should have a backup routine for your data.
At home, I copy my data to a second hard drive; at work, to the server.
You could combine your backup routine with an imaging program, such as Norton Ghost.
An imaging program allows you to take a picture of the hard drive, which you can use if your hard drive fails.
But the image is static.
So you need regular backups as you change or add files.
I considered installing a RAID setup when I built my home computer two years ago.
I intended to use it for backups, but I decided RAID was inadequate.
My advice is: Don't bother.&quot;
