I dragged My Documents folder (about 1 GB) and My Music folder (about 10 GB) into my external hard drive today (I don't think the brand or type is important?)
and didn't remember to safely remove the external hard drive from the USB port.
My first question is, is it really important to safely remove things from USB ports?
Next, I tried plugging in the external hard drive into another computer's USB port, and was able to open up My Documents folder, but the My Music folder wouldn't open.
Instead, the computer froze and I had to Ctrl Alt Del to close the folder.
When I finally opened the My Music folder, after waiting a long time, only 169 MB of music showed up, and I noticed that all of these song titles begin with numbers, meaning they are the first songs alphabetically in the list.
It seems that the other 9.8 GB of stuff disappeared.
However, when viewing the My Computer screen of the G: drive (which is the drive on the external hard drive that I saved both of these folders), one can see that the the G: drive, with My Music plus My Documents subfolders contains 13 GB of information (3 from My Documents), so there is supposedly still 10 GB of SOMETHING in the external hard drive unaccounted for, even though only 169 MB of stuff show up when I open the My Music folder.
Am I making any sense?
If I haven't thoroughly confused you guys by now, does anyone have any suggestions in regards to what the problem might be?
THe missing 9.8 GB of stuff is the rest of my music, I know it, but it simply won't show up.
Thanks in advance.
