I am needing a new desktop pc.
mine is just very sluggish and there are missing files such where i cant defrag and a few other things.
my current machine is 3 years old, it was custom built at a local shop, though i ve had a lot of issues with this one.
its Pentium 2.67gh dual core, 2G of Ram.
my problem is i run alot of programs at once.
my business is online, i have several websites so i have alot of different software applications open at once, i use firefox with 12+ tabs open at once and i know its a resource hog, jing, excel, word, outlook, money anda few others always open at once.
i know i can probably shut alot down but i dont so i need a computer to handle this.
i just waste too much time in a day with the slowness of this thing.
i say all this bc the last time i told the guy what i did, he said, oh thats nothing, this is what you need and yes, it was fine for awhile but as i started to use more programs and add more stuff to my computer it would start to get slower.
its nothing like i want it.
i have a new laptop and that runs great but obviuosly it doesnt have all the stuff i have on my pc but that type of speed is what i want in a new desktop and need to know what i need to meet it.
so a few questiosn i have are.. 1 - since i do a lot of multi-tasking, would a quad core be beneficial to me?
i researched the forums on here for this issue and a bit confused, i hear its good for multi tasking but then i hear most software today wont utilize this yet.
so thats why i listed what i use my computer for to see if i would benefit from a quad.
2 - also confused on processors and processing speeds.
i see the AMD PhenomX4 but the ones i am looking at are 1.8 to 2.2gh with 4GB of Ram but these are all quad core while some others i looked at were 2.8 Intel duo core, and another triple core at 2.1gh AMD PhenomX3, both with 6GB of ram.
so which would be giving me the best performance of what i need?
bottom line is just trying to find something where i can multitask and not have to worry about shutting down programs everytime i want to open up a new one just so the machine doesnt get sluggish.
this time i decided to get some advice instead of taking recommendations from a salesman.
thanks in advance chris
