I recently purchased an FX5900 XT.
The drivers disk was cracked, I figured, no big deal, being an NVidia based card, I'll just install the latest drivers that I keep in my drivers archives.
Strangely, I got that &quot;unsigned driver&quot; message.
Went to Chaintech, the maker of the card, and the latest driver version posted was ver.
60.85.
After some googling, I found some other people with the same prob.
Found the 60.85 drivers, and I was good to go.
Did you happen to have an ATI card before the new one?
Could be some old drivers leftover.
Maybe a trip into safe mode&gt;Device manager, then remove ALL entries of video adapters, then upon normal reboot, install the NVidia drivers.
Does this card require power?
On the side of my card there's a molex for a power supply.
All I can think of, good luck.
