Both computers are Dell Dimensions with Pentium 4's running WinXP Home with 512K RAM, networked via a router.
The previous computer in office B networked just fine, and I'm plugging in the new one with the same cable plugged into the same outlet.
I dug a little more and found that even though I had directed the network wizard to enable file and printer sharing, it had not done so.
The shared folder was unshared, according to the blank box in the Properties dialog box.
When I used the Properties function to allow the folder to be shared (by checkmarking the 'shared' box), it balked and the first couple of attempts were rejected.
I noticed and unchecked the 'Read Only' box on the folder, and that got it to accept the 'shared' function.
I thought.
But nothing actually had changed when I tested it.
I'm still curious about the failure to ping.
What might that mean?
I'm thinking ethernet adaptor failure, and get a new ethernet card.
But I don't really grok networking that well.
Any other ideas?
*
