Recall the &quot;monolith&quot; in the movie 2001.
Well, that's a storage module of the most immense kind, and where was it put, the moon.
It was &quot;earth's server&quot; so when activated it became alive with data.
It could happen...
Anywhere data needs to be stored/saved and retrieved is a place it has to be found.
Ever since data has been gathered its been put somewhere and the &quot;media&quot; has changed but not the purpose.
The retrieval for whatever reason suits some task or need.
As they say, &quot;its not over until the fat lady sings&quot;.
That means gathering so much data, you'll know when an ant farts.
Why, anyone would want to know, it yet another question.
adios -----Willy
