I did not see an completely appropriate forum section for this question so networking it is.
Please redirect me if I am mistaken.
I am doing some research on migrating off my mainframe system here onto a server system.
My question is what physical machines and OS have others used to do this.
I am not asking for someone to tel lme exactly what and how I should do it, just give a generalknowledge of what others out there have done.
The requirements I have are (1) quad processors (2) at least 8gigs of RAM (3) at least 144gig of disk space oon at least 4 hot-swappable disks as i would like to make a Raid 5 array and have a hot spare.
I am currently looking at and trying to familirize myself with Solaris by Sun.
It looks like a very capable OS and Sun looks to be making some great server machines.
What do you guys think?
Thanks for you time.
Mac
