This is what I have: Trendnet TEW-452BRP wireless router version B1.1R attached to optimum online modem(service provider).
I have a dell desktops wired (router is attached to the dell desktop), a dell laptop wired, an ACER netbook wireless- all with XP.
I also have an IMAC wired, and a Compaq laptop wireless w/Vista.
All have no connection issues.
What I want to do: I just got a Compaq DC7100SFF desktop with XP and it has a wire connection for internet but I would like to use it downstairs with a wireless card.
I called trendnet to ask what pci adapter to get for the TEW-452BRP router and they said to get the TEW-423PI 54Mbps wirelessG PCI adapter.
I went to Neweggs website and they have it for $21.00.
BUT, the reviews were not that good.
So, My question is should I get it or does anyone know of or could suggest a better adapter in the same price range?
I dont know how important it is the have the adapter match the router, or if it is even important at all.
I use the wireless Vista laptop in the same room I want to set up the desktop and have no connection issue with it even though it is the room farthest from the router.
When I looked at the manual online for the DC7100SFF it said there are 2-standard PCI expansion slots, 1-PCI express x1 slot and 1-PCI express x16 slot.
(Have no idea what that means).
Assume I would be using the standard PCI slot?
Any advice or help would be greatly appreciated.
