Hi Kostas, I work in a place where we fix computers so I hear this question quite a bit.
The answer isn't always that simple.
It would be helpful for you to answer these questions: 1.
Is my current computer doing what I want it to do for me?
If not, is it possible to upgrade it to meet my needs.
2.
If I upgrade the computer, will the new parts I buy be usable in a new computer at sometime in the future?
For example, if you add RAM to your old machine, will it work in a newer machine later?
The same logic goes for Video Cards and even CPU Upgrades.
3.
If my current computer is usable, will I gain an advantage by putting a bigger, and newer hard drive in it.
I say this for two reasons.
First, if you're still using your original hard drive, you should replace it as it's nearing the end of it's life cycle.
With a new hard drive you can still salvage the data from the old one, and since your system is capable of running Windows 7, it's likely to be much faster with a new and larger hard drive.
With these questions in mind, you should also thoroughly inspect your existing computer to make sure all of the capacitors are still in good shape (not swelling or bursting).
Also, if your old machine is capable of running DDR2 Ram, you'll probably be able to upgrade the memory for a very reasonable price.
If you're using the computer for videos, find out what sort of video card (if any) your current system is using.
If your board accepts a PCI Express card you're in good shape, but if it takes an AGP type card, upgrading would be a waste of money.
Finally, find out what kind of CPU you're using.
You mentioned it's a Pentium 4, but how fast is it.
There are a lot of good deals to be found out there for faster Pentium 4 CPUs up to 3.2GHz.
Don't pay for any upgrade less than 3GHz on the CPU.
Most desktops of this type use a socket 768 type processor.
You might find that after the cost of upgrading the CPU, RAM, and Video card, you're better off buying a new desktop but there are good deals out there to be had if you shop for them.
Also you should remember that if you buy a new unit, you'll be getting an new optical drive, at least a dual core processor, in most cases a much larger hard drive, and a probably upgrade to a DVD Burner that your old unit doesn't have.
Hope this helps.
