I have been trying for the past couple of days to network a couple of PC's.
a)win XP - b)Win NT.
I have b running through a Netgear hub where I have a Laser copier as well.
The thing is that the laser copier is identified in the network but the win NT machine is not.
I tried to ping one machine from the other and no luck.
They seem to not see each other on the network.
However when I enter the IP address of the NT machine in the XP one a message flags instantly on both machines, they can't shared the same IP.
I am not a wizard at all on networking, to my disgrace, but if they are not seeing each other on the network why is this message coming up in both machines simultaneously?
Now I realize that in the NT machine there are two protocols installed: TCP/IP & NetBUI while XP does not carry NetBUI anymore.
Could this be the bloody reason why XP is not picking up this machine on the network?
I have tried a million things that have come to my mind to no luck.
What suggestions come to your mind guys?
Please enlighten me... Gelson
