Having 2 bad psus, isn't the end of the world but can suggest the &quot;outside world&quot; can be having an effect.
Meaning, that bad power AC as Ramac mentioned could be at fault.
A simple surge protector is NOT meant to last forever.
In fact if the surge protector got hit, its good just for &quot;1 time&quot; for its rating.
It may still allow AC to flow but the protection is gone.
Better surge protectors offer a LED showing being active and NOT just AC present.
Further, considering your hi-wattage 800W psu that got pasted, a decent UPS is probably needed as well.
If possible a good &quot;AC line conditioner&quot; too as even more protection.
While psu rating are a good starting point to check the specs, a true decent psu provides also its RMS value or true level(basic) of proper stable wattage output, usually lower than the rating.
Many times the rating offered is &quot;peak&quot; and a psu shouldn't be operating at peak for long periods, again being stressed.
Taking nothing for granted, good cooling is very much desired.
Have ample cooling to the system case so its doesn't set-up the psu to fail.
Lacking cooling and improper venting will cause a psu to stress-out and fail quicker.
Last, psu specs should offer the &quot;rail voltages/amps&quot; as any voltage once comprised will bring down the psu.
Thus, dual rails offer to spread the voltage demands to other components so no lone component(s) is having to do all the work.
tada -----Willy
