What's the purpose of the extra mounting stud?
The computer turned on and would BSOD every 28 or 30 hours before I replaced my ram.
Corsair required me to send in my malfunctioning RAM sticks before I was able to get replacements.
I plugged in my replacements, put the V8 back on my processor since the V8 covers my RAM slots on the motherboard.
And now it won't boot.
Doesn't get to windows.
Everything turns on, I can hear the HDD spinning, motherboard light is on, all the fans start up, but the typical booting noises from the internal speaker are missing and the monitor never registers a video signal.
I tried pulling out my PCI-E video card, with both sticks of RAM in; pulled one stick out; then swapped.
Nothing worked.
Tried each stick with the video card plugged in and no difference there either.
