Hello, everyone.
There's new hardware now, compared to when I first got into the hardware aspect of computers, and it confuses me.
For instance, in this image of a motherboard, http://www.newegg.com/Product/Showimage.asp?Mode=&Type=&Image=13-131-536-01.jpg%2C13-131-536-02.jpg%2C13-131-536-03.jpg%2C13-131-536-04.jpg%2C13-131-536-05.jpg&CurImage=13-131-536-02.jpg&Description=ASUS+P5ND2-SLI+Deluxe+Socket+T+%28LGA+775%29+Nvidia+nForce+4+SLI+Intel+Edition+ATX+Intel+Motherboard+-+Retail what are those two white slots between the black and blue slots?
In addition, what are the black/blue slots?
Down and left of the black heat sync, there are four slots; what are they?
Is that big red thing another weird-shaped heat sync?
What is up with all the different power supply connectors?
Some (like on this MB) have twenty pin (2x10) connectors on one area of the motherboard, and another four pin (2x2) connector (here, at the top right, near the processor).
Some have just twenty, and some have twenty four and another four!
It's confusing... how can people expect their power supply to work on a motherboard, unless they carefully check?
One other curiosity of mine; why do these new power supplies need the extra four pins (and why separate)?
Thanks, good day.
-Christopher
