Yea, I'm using an aftermarket zalman fan and the artic silver, there's plenty on there.
To answer your question of how hot is hot, I have it clocked at 15 of 60 (15 X 200mzh = 3gigs) and its around 65 degrees celcius.
Pentiums aren't usually this hot, they don't make many of the D EE because of this reason, its dual core hyper threading though, windows views it as four seperate processors on the performance tab in task manager.
If I clock it at the regular speed 3.2 gigs, it shuts itself off, that's how hot.
I have two fans in the front pulling air in from the front and a fan on the side, top, and rear.
I have heat sinks on the hard drives, and a pci fan under the video cards.
120mm fan in the rear.
I will check out the case from new egg, looks cool.
Thanks!
Maybe I should just get some liquid nitrogen and see how fast I can run it lol.
