I find a good external case, aluminum for heat dissipation, and with a fan.
Then I add a Seagate PMR (Perpendicular Magnet Recording) drive, my latest is a Seagate 450 Gig PMR drive.
PMR because it's faster than the lineal recording drives.
All my other internal drives in my three PCs have been upgraded to Seagate PMRs.
I don't like the complete drives because of the extra bells and whistles that can cause problems.
I just use the drive as a temporary backup.
Every so often I burn my backups to DVD media.
PMR speed, as my own tests.
I download video files ranging from 800 Mb to 1 Gig in size, and move them to my home server for storage.
With my old Seagate LMR drives a one Gig video file across my Gigabit network would take between two and three minutes.
Since I have upgraded all my drives to PMR, the same size file takes 45 seconds or less.
'Nuff said about PMR.
Wayne Click here to see the CNet faces, learn a little about analog and digital data, Internet connections, Spyware removal, and download free software.
My mini-Schnauzer is smarter than your honor student.
