thanks for all the responses.
.
.
having reread the fine print, what happens feb, 2009 is Analog broadcasting ceases but digital over-the-air will continue.
But only channels from 2-36 will be allowed.
the FCC is going to auction off the recovered spectrum [from channel 37 upward] [wtih the proceeds from the auction subsidizing broadcasters to convert to digital broadcasting].
we can all get $40 coupons to buy digital conversion boxes to change over-the-air digital into analog to feed the older tv sets.
so my goal remains -- I want a device about the size of a deck of cards or thereabouts that will convert my cable company's digital [and hd] signals to feed to my computer -- desktop or laptop.
and I havent seen such a device on the market either.
incidently, the motorola converter I get from the cable co has a firewire output port that the cable guys block though I have seen postings about how to hack the cable boxes.
