Hi, and before I get started thank you so much for the help.
I'm not computer illiterate at all, but when it comes down to the very technical details such as overclocking and such I'm still new.
I'm running an nForce chipset with an AMD Sempron 3300+.
It's overclocked to 2.2GHZ and I have two sticks of Corsair 512mb PC2700 DDR SDRAM in the two adjoining slots.
For whatever reason it's reporting running in single channel mode.
Both are running at 166mhz which is their base speed.
I also have a stick of 256MB PC3200 DDR RAM (Samsung) that I tried putting in the 3rd dimm.
The computer boots fine, and it recognizes it but then I constantly get the bsod with &quot;IRQL IS LESS THAN OR EQUAL&quot; nonsense.
I've checked and updated every driver I know of, and so I'm left to believe it's a RAM issue since I never had that problem prior to putting in the 3rd dimm.
Anyway, to only make this as long as it needs to be, I would like to know a couple things.
a) How can I adjust the bios to allow all 3 dimms w/o hangups?
b) If I can't, how can I set the bios to push the other 2 dimms to dual channel?
Thank you in advance for all your help, and I look forward to your replies!!
Aaron
