We'll need a manual with the pinout but your picture had a power brick in view.
BUT!
http://www.google.com/search?hl=en&amp;source=hp&amp;q=jump+music+piano+discovery is a gold mine of tales and stories about this unit.
It appears it did go to the old Creative Labs sound card.
&quot;100% Sound BlasterTM 16 compatible sound card&quot; Connect the keyboard to that and it will power up.
If you are able to do the wiring, then look at the Sound BlasterTM 16 pinout of the 15 pin jack and there is your information.
If you can't do this with this info, then this may be just out of your tech zone.
Here's the pin - out.
http://www.epanorama.net/documents/joystick/pc_circuits.html contains the pin-out and notice that it's 5 Volts on many pins and GND on the others.
Apply power and ground to these.
http://www.noteworthysoftware.com/nwcforum/558.htm shows this has been discussed before.
Unless you find the manual, you have to consider it's end has come.
Bob
