I've yet to see anything short of being at Google HQ to be without lag.
It's more of a matter of your location and internet connection lag (speed is nice, but lag is not directly related to speed!)
But about your USB 3.0 question.
USB 3.0 is nice when it works but if you've followed the screams you know to not count on that.
Here we use USB 2.0 since for the usual work it's fine.
And more than fast enough to play HD content.
-&gt; I read you are setting up a NAS so be sure you don't over invest in NAS boxes.
All the reviews you read seem to dis such on speed.
Here we dedicated a netbook as a server and it handily bests most NAS boxes and routers.
Bob
