If the links you provided offer no mention of USB2.0 then you have NONE under your *specific mtrbd.
model#*.
You already know the cure, get a new pci card that can provide it.
There is no way to add/or somehow fix your current USB chipset to v2.0.
The USB level is strictly a h/w item, s/w only acknowledges or provides access to it to include the bios area.
The link for &quot;enabling USB2.0&quot; was if the mtrbd.
does have it, then you need a supporting OS to actually use it, and some patches to further support it.
This doesn't actually fix a mtrbd.
that &quot;physically&quot; lacks USB2.0 but does have USB but only at a USB1.1 level.
Any bios update is serious business, so be sure before proceeding and be ready as instructed for a successful update.
From link: To Enable USB 2.0: Step 5 5.
Enable &quot;High-speed USB&quot;.
-If no USB2.0 is found, then that option isn't present, it will read &quot;enable USB&quot; or similar, thus low-speed at USB1.1 tada -----Willy
