It sounds as if you need to need two things besides the latest video card drivers.
You should see if your monitor is correctly detected by brand/model.
If not, a driver might be available.
This just defines your monitor's capabilities.
Next, you have some display settings including resolution and refresh that are switched to during the process of loading Windows.
These are not valid until this occurs and the signals sent to your monitor.
In the meantime, your monitor is using some internal defaults.
You need to adjust these using the monitor settings and not the display settings within Windows.
You may need to boot to a command prompt for basic settings by displaying a text window.
There may even be an intermediate setting and you may hear clicking within the monitor as settings change.
If you have some sort of a utility that boots from a floppy such as a disk utility, boot that up and adjust your monitor to properly display those as well.
New monitors almost invariably need adjustments for different screens and one adjustment should not mess things up for another.
The monitor remembers these.
