I have 2 desktop computers in the house, one with WIN XP and a much older one with WIN 95.
The WIN 95 maybe too old now for Internet use but I still use it from time to time for word processing.
Lately I've been leaving the older computer on all night rather than do a shut down each night and restart the next day.
The computer with WIN 95 is in my bedroom so during the night if I wake up I can see the screen saver is still on.
This computer doesn't fade to black like the WIN XP one does.
For the last 2 nights during the night when I would wake up I noticed that the monitor was totally black, no screen saver.
I got up last night to check, my monitor's power button was still on and was blinking but the computer itself was off as if it had been turned off.
I replaced the computer's original power supply a few years ago with a new one.
Could the power supply in the WIN 95 computer now be starting to play out?
I know the computer is old but what could cause the computer to turn off?
There have not been any power interuptions during the last 2 nights either.
Could the second power supply which I had installed a few years ago be what's causing the desktop to shut itself down?
