Mother Board - Asus A7V8X-X CPU 1st Try was AMD Athlon T-Bird 1.33 GHz / 266 PGA% CPU 2nd try was AMD Athlon XP 1800+ 1.53 GHz / TBRED% Memory DDRAM 256 M / PC-2700 990961 Mushkin R VIDEO ATI RADEON 7000 32 M DDR Power Supply 300 Watts With the first mother board and T-Bird CPU with total system hooked up, when you turned the power supply on, the green LED on the MOBO came on and stayed on.
When you pushed the start button, the cooling fans would run for 5 seconds and turn off.
The green LED stayed lit.
If you removed the CPU, the Fans would run continuously when started, but of course the computer was not running.
I tried the CPU in another computer and it worked.
I tried two powers supplies (300 Watts) that working in other computers.
I RMAed that mother board.
With the 2nd mother board and the same peripherals, I got the same problem.
I looked more closely at the Asus site and they did not list the AMD Thunder-Bird Athlon for that board so I RMAed the CPU for an AMD Athlon-XP 1800+ that was on the Asus list for that motherboard.
When I installed that CPU on the 2nd mother-board and hooked up everything or just the CPU and the Memory I got the same thing except the cooling fans would power up now for just 1 second and power down.
On both boards, all jumpers were in the default positions according to the manual.
I have built 7 computers from parts and I have never had this problem.
I don't know what to do next.
New-Egg.com where I purchased the parts, is willing to RMA the whole pile again, but they do not inspect, test or check anything before it leaves, so I can't tell if it works when it leaves their facility.
Has anyone out there every had this problem?
Could it be the power supplies are too small at 300 watts?
I know the power supply is staying on through all of this because the green LED stays lit.
The CPU seems to be telling the system to shut down to stand-by.
I do not have a heat transfer sticker between the CPU and the heat sink because this makes it very hard to get the CPU out of the socket when you can't get the Heat Sink off.
Do the four rubber pads on the top of the CPU hold the Heat Sink away from the chip on the CPU when there is no heat transfer sticker?
Could the CPU be shutting things down in one second because they get too hot instantly?
I appreciate any input.
Jim
