Can anyone help me please?
I have had my Lacie d2 160GB external hardrive for a couple of years now and have been impressed with it so far...until this week!
I have a 2 month old Apple iBook with OS10.4.2 running,and an Apple G3 also with OS10.4.2.
The other day when booting up the Lacie, the message &quot;The Disk you inserted was not readable by this computer&quot; appeared and I get the options to initialize, ignore or eject.
The Lacie icon does not appear on my desktop so there is little I can do but hit eject.
Initializing is not an option as I have 2 to 3 years worth of work on the Lacie which I need.
(I know, I have learned an important lesson re.
backing up my data.
I thought this external hardrive was indestructable.)
The Lacie sounds like normal when booted up and when ejected.
I took the Lacie to CompUSA service dept.
who also imformed me that they could not read my Lacie and suggested expensive data recovery experts.
Lacie service dept.
naturally blamed the 'Corrupt' data and not the device.
But I am hearing rumours that Lacie has been having power problems with the hardrives, and that this might be a problem?
Does anyone know about this?
As my Lacie has about 20GB of space remaining, I have ordered another one which should arrive in a few days, with the hope that the new power cable will make the older Lacie work.
I have also been intructed to use Disk Warrior , which I have also ordered.
Am I on the right track??
Has anyone out there experienced the same problem?
Appleguy
