The SATA drive is already connected to an IDE adapter.
That is the host card I mentioned.
I am thinking that maybe changing the jumper on the ATA drive to slave, but I have not tried it yet.
What other details do you need?
The old drive is an ATA Maxtor 20G and identified as c: currently.
The new drive is a SATA Seagate 360G and is identified as f: currently.
The operating system is Windows XP Pro The processor is Athalon MD 1.5 MHZ The memory is 512KB (upgrading to 2MB at a later date) The mother board only supports ATA.
(not sure of the brand) The PCIA IDE to Sata Host card is from Comp USA.
Please ask if there is any more information needed?
Thank you.
