(I'm quite angry right now because I just finished typing my post then IE froze so thank goodness for Safari.
But I still have to retype the post!!!
Waaa) I am quite sure I cannot use the P4 Prescott 3.4Ghz because on the right hand side of this table: http://www.gigabyte.com.tw/Support/Motherboard/CPUSupport_Model.aspx?ProductID=1 it says it is not avaliable for my motherboard.
I am running the original BIOS And have never upraded it.
The main reason for that is I don't know how but hey!, I can ask CNET.
So will I have to upgrade by BIOS to upgrade my CPU?
I still sort of want to know where I can buy a CPU.
I am in Australia not far from Sydney but too far to go just for 1 little CPU.
There is a computer fair just down the road that that runs every month so I will take a trip down ther when I can.
Is buying a used CPU alright because I can't get boxed ones any more as Intel no longer does this for this CPU an Is ebay a good place to buy them?
If I do find the Northwood CPU would I need a new heatsink/fan and would there be a considerable increase of speed If I did upgrade from the Celeron 2.1Ghz?
