I've got a weird issue that I have researched to the hilt and have had no luck working out... About a week ago I started having issues with the computer's monitor flickering and occasionally having some image distortion.
I thought perhaps I had a monitor going out or something, but it self-resolved, or so I thought.
Then, I noticed the system was sluggish and the distortion was horrible, and the image on the monitor would completely disappear for a second or two at a time about every 30 seconds.
I restarted and had no luck.
On the restart, I got an BSOD error message that said nv4_disp.dll was in an &quot;infinite loop&quot;.
I tried a couple of the internet fix ideas, such as reinstalling drivers, updating drivers, and rolling back drivers, to no avail.
This seems to be similar to problemsolvers issue, but with one twist.
What I did find interesting is that the card and monitor work just fine in safe mode.
They are stable and steady as a rock even with the system on for hours, which leads me away from thinking it could be an overheating issue.
I also ran a test on my memory and it reported no errors.
Memory voltage is set ok.
There were no software or hardware upgrades recently.
Have you ever seen anything like this before?
Thanks, Chris
