Sorry but this is a second post as I accidentally posted in the laptop forum.
Hello all.
I have a desktop computer that is part of a home network and runs W2000pro.
My drive was zapped in a storm and I had to reinstall.
My adapter will not reconnect with the wireless router without the instalation CD that, naturally,I've lost.
The adapter is a Microsoft MN 510-51.
I downloaded a driver from Drivers.com but it didn't work.
I went into Microsoft's download site and gave up trying to navigate the site after trying for a long time.
I have a feeling that I not only need the driver but I need the instalation disk that came with the adapter Now, after all that, can anyone tell me where I can purchase or otherwise acquire a copy of the installation disk.
Thanks for your patience in reading and any assistance you can offer.
Stewart
