I'm having a problem burning CDs for my Windows Vista computer.
Namely, the files do not show up in Vista.
Here's a breakdown...
I insert a blank CD-R into the DVD/CD writable drive on my Dell desktop computer.
I have XP on my desktop.
I format the blank CD-R and, using Windows Explorer, I drag files on to the CD.
Computer spends several minutes 'burning' the CD.
Before ejecting the CD, I right-click on it in Explorer and select &quot;Make Compatible.&quot; It spends a minute or so doing this and then ejects the CD.
I take the CD to my notebook computer, which has Vista on it.
I insert it and a Windows box pops-up which shows the CD, but says that there are no files on it.
I've taken the CD back to my desktop computer and opened it on both of my CD drives with no problem.
The files are visible and they open just fine with no errors.
Any suggestions?
