Thanks.
Ill check out wireshark.
My goal is to set up a server that a few people can share to exchange files and information.
I envision a bit down the road to use a file server and perhaps an application server.
But in order for the people to connect securely, they would have to sign into a domain server and to set up a VPN connection to that server.
By the way, A friend of mine has set this up and it works for him (also with comcast).
I have tried to duplicate his setup, and the only differences really are the hardware the server runs on, and the router.
We have tried together to figure out why his setup works and mine doesn't, but we have not found anything obvious.
In essence, that takes out the cable company and the cable modem (works on another setup), as well as my laptop and the server itself (can setup VPN connection behind the router) as culprits.
I was hoping that someone here might have had similar problems with the WRT100 and can shed some light on it.
