Use google to find any hits that reflect on the make-up results of that model#.
There are so many PSUs out there no one can state this or that is good unless part of a testing group or similar.
What maybe good model# now maybe bad on that series on the next release.
Either buy a well known namebrand of get a generic that far exceeds your needs.
The best I know of is http://www.pcpowerandcooling.com &lt;----you can count on them even they're basic model.
Of course, they cost.
If you had one of theirs and a generic brand, you could see and feel the difference once you view the insides(visit site and checkout the tech.
corner).
Take my advice and don't over analyst this.
tada -----Willy
