I thank you for the link.
I seemed perfect but somehow it did not work.
I did what Ray Williams in http://extremetechsupport.com suggested but no go.
He wrote: I found a fix for this problem.
Like many laptops, mine is equiped with a synaptic's touchpad.
The touchpad driver override the wheel settings for all mouse devices.
Why?
I have no idea.
There isn't a wheel anywhere on my laptop.
If you are experiencing this problem add the following DWORD key to you registry: HKLM/SOFTWARE/Synaptics/SynTPenh/AllowScrollSettings DWORD value of 1 After reboot, your mouse wheel settings will no longer be reset.
Is it possible that the value of '1' which he suggests means one scroll line and therefore I should be setting mine to the number of scroll lines I want?
in my case 5?
M
