i have an old maxtor onetouch firewire and usb that i just pulled out of a dark hole.
i amazingly found the driver CD as well.
i did plug it in before installing the driverfs without realizing it, but I installed the CD like 3 times, and plugged in the drive, the light lit up so it obviously worked, and connected it through the USB port on the back.
never ever ever did my computer recognize it at all.
anybdy know why this is?
i installed all the drivers, the maxtor onetouch program as well as retrospect which is useless.
but my computer has NO recognition.
whatsoever.
if you could even give me some way to go about solving this problem i would really love it if i could.
THANKS
