Hoping some clever folk can give me some advice on a problem that has developed recently.
Powered down to install an audigy4 sound card and when i rebooted the seagate sata drive was not recognised.
No bios settings were changed and the only change i made before shutting down was removing the onboard Realtec AC97.
I have read up on different forums to try and solve but have had little luck.
Each time i boot up get the following 'Reboot and select proper boot device' I have checked in bios setup that onboard sata controller is enabled and checked all leads etc.
and that 1st boot device is Hard Drive.
I have made a floppy driver diskette from the mobo cd and rebooted with xp disc in and hit F6.
Installed diskette and ran through the system setup Obviously i do not want to install xp and so went to repair option this then recognised the sata partitioned hard drive!
Problem is when i reboot its back to square one and the hard drive is not recognised.
I have downloaded seagate diskwizard and made two diskettes to install on bootup.
This does not recognise the drive either.
Not sure if this is correct from IDE configuration in bios setup Onboard IDE controller - both Onboard sata controller - enabled Primary IDE master - not detected Primary IDE slave - not detected Secondary IDE master - not detected Secondary IDE slave - not detected Other than reinstalling xp and loosing my existing c drive on the sata I am at a loss Appreciate any help with this OS Xp Home Edition SP2 Asrock K8Upgrade-1689 bios P1.20 AMD Athlon 64 Processor 3000+ 80G Seagate SATA HDD 7200/8M
