I had to fix a customers HP Pavilion a305w Desktop PC!
Same thing happened as soon as I would connect the power cord to the tower it would turn on and then off.
So I ran some test and found out that the power switch was damaged.
Well the cables you might have to replace the cables that connect from the power button to the motherboard.
You might even have to buy a new front I/O power switch with cables.
It could also be that your power supply is dying out.
All in all luckily for me all I had to do it replace the front I/O power switch with a new set and that worked.
Customer is happy.
So yeah that might be the problem with that PC.
Power supply failure or power switch failure.
