I have seen many computers with different RAM sizes.
The things that are important are, to note where the &quot;duel channel&quot; slots are.
It is recommended that you use the same speed and size when filling these slots.
On the other hand, you do not have to match the RAM in the opposing channel.
So Channel 1 could be 2x512 and channel 2 1gx2.
But, why take the chance of spotty operation.
At current RAM prices, you might as well match all the chips.
As with any RAM upgrade, make sure you check the manufacters compatible RAM list.
DDR2 is more strict when it comes to speed.
For guaranteed reliability, (which is my motto) spend the extra $20.
-BR
