the 12 is a nice friendly size for coach class.
The 15 is just a little big for coach, but all of the people around you will be impressed by the screen size and brightness, and you will get away with it.
A 17 in coach will get you a 2 drink penalty for encroachment.
you will have to buy a drink for the person on each side of you to make up for not being able to maintain your lane.
The worst part of this is that you then have to worry about their drinks spilling on your lap top.
You also have to bring extra earphones and an audio spliter.
Porn movies are a risky choice.
I have a 15, because I need the screen space for tool bars and tool tabs, and option windows.
My buddy used to have a 15, but now has a 12 and likes it better because of coach, because of weight, and because of computer bag options.
If it sits on a desk for 90% of it's life, get a big screen.
Lampie
