...somewhere, and indicated by when the computer did work.
A rule of thumb is : If the computer works in &quot;Safe mode&quot; and not in &quot;Normal&quot;, you have corrupted drivers, or missing files.
&quot;Safe mode&quot; loads a minimum of these to get basic functionality going, to help you return the system to working order.
If &quot;Normal&quot; mode fails when you've had a power cut, your PC has almost certainly lost a driver.
Why?
Well powering off, whether by accident or otherwise isn't an instant usually an instant death to hardware.
Computers reset and Operating Systems crash all the time, without worry, so a power outage isn't any more dangerous.
However, an immediate power loss can corrupt a system file or driver.
Because these are loaded and in use, they are sometimes in a continual state of flux, and shutting down unduly springs a special surprise on them!
They are then effectively corrupted as they weren't returned to a default ready status by a correct shut down sequence.
This is a simplistic explanation, and it doesn't happen, but when it does...Safe Mode's always the first route to recovery.
GB.
