If you are looking at AMD systems right now, it seems have a choice.
The new socket AM2 just came out and will be AMD's socket for about a year or so.
However at the moment, the new socket is seeing some growing pains and offers little performance advantage over the current standard, Socket 939.
If you went for an AM2 motherboard, your advantages would be DDR2 compatiblity, the ability to use the CPU's which AMD has yet to release, and the prestige of being an early adopter.
The problem is, if you buy right now you will be getting the same processors as are available with 939 (albeit with some tweaked specs, like DDR2 support), and you will be getting a motherboard that may or may not be a quality motherboard without any stability issues.
My personal recommendation is to wait a month or two (i f you can), do some research on the new AM2 motherboards and proc's, and see what you find.
By that time there should have been enough revisions of any quality company's hardware to smooth out any bugs.
Also by that time, there should be better DDR2 ram to buy with lower latencies.
If you just can't wait, you may want to go with a conversion-style board.
I personally use one (Asrock 939 Dual Sata II).
With this style, you are able to buy a 939 cpu that is stable and get some DDR 400 ram to go with it, then at a later date buy just the upgrade card and a new processor and ram.
Asrock has two such models, and the other may suit you better.
While I'm sure you will not be using SLI any time soon, the rest of the features give it some worth looking at.
And just for reference, the higher number you get with the CPU's (3200, 3600, etc.)
the better equipment you get.
Also, If an X2 processor is within your budget, go for it.
It will have much more performance when doing multiple things like running a virus scanner and a firewall and a hundred other background programs.
