Dear friends, I have just received a Firewire enclosure for a SuperDrive I bought months ago from the same company, Other World Computing.
I was told that they would work together, but now that I'm assembling it, I find that the tiny holes on the drive (very near the edge of the drive, and only two on each side of the top, not the many more that the enclosure seems to indicate should be there.
In addition, the holes in the drive and the ones in the enclosure don't match up.
The enclosure also is very long for the drive, even allowing for room to attach the ribbon cable and other cables inside.
I have now spoken with three different people at OWC, and nobody knows why this is or how to work out the problem, except to offer me another, less desirable enclosure that they assure me will fit the drive.
(I didn't mention that the drive is an older model and that they no longer carry it.)
Well, I was assured that the one they have already sent me was just fine for my drive, so you can 't blame me for being a bit wary of the assurances for the other enclosure.
The drive fits very snugly in the enclosure and doesn't seem to shift around.
If I replaced a metal piece around the front of the drive that I took off to make it fit more flush with the front of the enclosure, it would be an even tighter fit.
It wouldn't look as nice, but it could be done.
My question is I whether I can dispense with putting in those screws, which are meant to secure the drive within the case and keep it from shifting around.
(The screws meant to attach the back panel of the enclosure, the one with the internal cables, and the holes in the enclosure will fit together fine, because they are both part of the same thing.)
I would really love to move on with this and not try out anything elselet alone a less good driveif I can.
I wonder what you think.
I have only a short while before I must make a decision, and I'm leaving for a visit to part of my family in about two weeks.
Any input is very welcome.
Thanks, jenny
