AMD cpus aren't all that friendly to &quot;overtemp&quot; conditions.
Once found in such a state they tend to be unstable even after correcting it.
You seemed to cover all bases.
I would return system to original state and enter the bios and be sure if any on board video is disabled.
Reboot and check results.
Be sure the video card is fully seated, etc..
If possible try another capable AMD cpu.
If the problem persists I would try a &quot;bootable Linux version&quot;, I like Ubuntu.
Get the .ISO file and then make a bootable CD.
Be sure the CD drive is the 1st bootable device.
Install Ubuntu CD in drive and try to boot.
If it works then, you have some probable s/w issue.
A Ubuntu bootable CD relies totally on itself and doesn't need alot other than the system being present.
This way you can test the operation w/o any windoze OS, etc.
and all its issues.
if it fails, you got the cpu bad or possible mtrbd., all that due to heat failure.
tada -----Willy
