when i put the drive in, the computer was unplugged, i plugged it in, and the compter wouldnt power on the iside, but i knew it was getting power because the light on the front of the pc came o as if it was on.
when i unplug the drive, everything works fine.
let me try what u just suggested and ill post back on my results.
thank you.
i tried the previously mentioned advice.
i set both to cs enabled....same results, i dont know if it has any relevance, but the power supply box in my pc is 350 wats.
other things i tried: -i tried running just the slave drive on master mode, didnt work.
-i placed the jumpers on the drive inside my pc to &quot;master with slave present&quot;.
didnt work.
thank you for the advice, and any further advice is as before, greatly appriciated, thank you - bobby
