When I insert a blank DVD to burn, the burning process does not start right away.
I have a delay of between 5 minutes and 2 hours before the process starts.
This is after clicking burn, with the burn window open, buffer is at 100%, CPU usage at 0%.
Happens with both Alcohol and Nero, any burn software I try.
Tried turning off anti-virus, firewall, closing all programs and still occurs - but does not occur when I reboot and burn the DVD prior to opening any programs (other than start-up items).
Running XP, all updates etc.
recent fresh install (to see if that fixed the problem).
An odd note is that when this occurs, the window that pops up asking what you want to do with the DVD you just inserted pops up a long time after the DVD was inserted - like it takes a long time for Windows to see it has a new DVD.
But any program that uses the DVD (other than burning) works right away.
Any thoughts...
Thanks.
