FLICKER BE GONE!
I have a new external Acer X183H 18.5&quot; monitor I'm using with a 6 month old HP/Compaq &quot;Presario&quot; laptop.
I've had a similar problem with constant monitor flicker when my laptop is plugged into an AC outlet, but discovered the flicker disappears completely when the laptop is unplugged and running on battery.
I changed the refresh rate from 60 Hz to various alternates available on my pc: 59Hz,70Hz,73Hz,75Hz, as I'd read that sometimes this will cure flicker.
But it did absolutely nothing to fix my problem.
But today I found a simple suggestion on another site that fixed my flicker problem completely.
It seems electrical interference caused my flicker, and the interference was apparently created when both units were plugged into the same power bar and wall outlet.
As someone elsewhere suggested, I simply plugged the laptop and monitor into 2 separate wall outlets instead.
It worked like a charm!
I now have my laptop plugged into a power bar connected to one wall outlet, and my external monitor plugged into another one, connected to a 2nd wall outlet.
What ever interference existed before that caused the irritating flicker effect is finally gone!
Here I was expecting I might need to buy new cables, new adapters, or who knows what else...But all it required was the simplest of simple fixes!
Yippeeiohkayay.
