I have a HP Pavillion mx70 monitor on a HP Pavillion XT983.
I had a power surge at home during a storm.
The first time I turned it on, it was fine and then it just shut off.
If I unplug the monitor from the back of the computer it will come out of standby mode and say check cable.
I have hooked up another monitor to my computer and I get nothing.
The computer will come on but I don't think it is booting up because the light doesn't keep flashing as if it's booting up.
I have the stupid recovery cd's (although I don't wanna wipe out my computer) but the first step is turn the computer on and press F1 at the blue screen, you only have a few seconds.
WELL I DON'T KNOW WHEN THE BLUE SCREEN APPEARS CAUSE THE MONITOR DOESN'T COME ON SO HOW CAN I!!!
And I have certainly tried to just start pressing F1 after I turn it on and go through steps of re-whatever the BIOS but it hasn't worked because once again THE MONITOR DOESN'T COME ON SO HOW CAN I!!!
Maybe I just shot the video card or something?
Found directions to delete and reinstall the video card but once again THE MONITOR DOESN'T COME ON SO HOW CAN I????
Get the point Sorry but I'm frustrated!
Can some one please please please please help me?!
Don't wanna take it to no &quot;PC Dr&quot; cause they're as expensive as me going to the Dr!
THANKS FOR ANY HELP!!!
!
