Hi all New to this site.
I am having a problem when I am shutting down.
I run win xp, ECS 939pin mb, AMD Athlon 64x2 3800+, 1 Gig mem, I get the following (card reader lookup window) I have to end process before I can shutdown.
Also the comp just came back from repair; I notified them they were no help.
As I did have an EVGA mb 939pin that was better than the one they replaced it with, that went bad after only 10 months.
I am not satisfied with the work they did.
I got the unit back, they said they tested it, the hd power cable was off & the hd's were switched.
How could they have tested it?
Sorry just venting.
Any help would be great.
Than you MIke.
