Nothing lasts forever and you're already dealing with old parts.
If you have an &quot;under-powered PSU&quot; it will eventually die.
It may also become stressed just by wear&tear as heat is a culprit all too often in these cases.
Just consider you got your money's worth.
Replace the PSU or any other part as necessary.
If you feel the PSU is putting out too much heat, then replace it will fry itself and *maybe* take something else with it, if not already.
You have an iffy situation where all items together cause a problem, thus test elsewhere alone.
Let's not forget that a possible &quot;bad caps&quot; can be had if poor power was at fault or the famous bad caps manufacture.
Check: http://www.badcaps.net for clues/tips.
tada -----Willy
