It's a simple machine.
I found a nice enough HP d4999t and to keep things quiet I installed a Zotac Nvidia GT 240 1GB video card which is fanless.
This runs some Intel quad core, 4GB RAM and Windows 7 Pro.
What was interesting was its speed was below par too at first.
Later I found out by chance when CDBURNERXP didn't work on it (it emitted an error message) that with a little google gave me the clue to install some Intel storage manager item.
Now it's very nice.
I don't expect makers to do this for us today.
We are pretty much on our own but with super tools like search engines to figure it out.
I know many think that it shouldn't be that way.
For those I kindly and without any offense intended ask them to go try an Apple.
Bob
