Im asuming that you have 1 full system and a &quot;headless system&quot;.
If so you can run both systems off of one control pod.
All you must do is make a 15 pin Dsub splitter.
A standard VGA splitter (powered or not) will not work.
You must have all 15 wires.
You must go to radio shack, buy 2 female, and 1 male 15 pin D-sub connectors.
Than solder 15 wires (the largest guage you can fit) than split those wires in to 2 wires, making a Y connector.
Than using an ohms meter to trace wires, tape and number each wire.
than on the 30 wire ( 15 split into 2) solder wire 1 onto pin one of both female plugs, continue to do this to all 30 wires.
once you get done let a glue gun get really hot and squirt glue into wires soldered onto plugs to help them hold on.
The reason this works is because there is 18+ volts being sent and recieved amoung the amp and pod.
You must have both systems plugged in, this will still allow the same amount of volts to be sent and recieved.
This is time consuming, but it works Great!
you will have 1000 watts of sub!!
The volume doest get worse, there is no power issues like many claim.
George P.S.
this isnt hard im 15 years old and figured it out!
