I am a medical transcriptionist and work via my company's platform over the internet, so I am constantly online (high speed).
I want to buy a laptop to work off of when I am away from home.
I also want to be able to burn DVDs and CDs off of it.
I'm looking to get something with at least 2GB RAM and 100 GB HD.
My question is about the processor for this computer.
I am so confused about what to look for and what would be best for what I am needing to do.
Pentium 4 with hyper-threading, Pentium M, or Duo Core?
I want whatever if the fastest, and I can't make heads nor tails of anything about these processors.
It looks like greek to me.
Please give me some advice!
Thank you.
