Hi.
My son got a new Dell laptop for Christmas.
Operating system is XP.
We installed a Netgear WG511v2 wireless PC card for him to be able to connect to the internet through our existing wireless router.
Since then there is an alarm/sound that seems to play every few minutes and sometimes seconds.
We're thinking it's something to do with the network connecting.
Not sure.
Anyway, went into Control Panel into sounds and there's nothing there.
I even changed it to &quot;no sound&quot; and the alarm/sound still played.
It is very annoying.
I disabled the network and the sound did not play.
Anyone have any ideas how to get rid of it?
Thanks.
