1.
Find the router's manual specific to your router model.
If you can't find it, here a site that might give you general help... http://74.125.155.132/search?q=cache:FTL0xUkDCwkJ:kb.netgear.com/app/answers/detail/a_id/1907+netgear+router+manual&cd=1&hl=en&ct=clnk&gl=us#15 2.
Reset the router to it's default factory setting.
One the back of the router, there should be a pinhole size hole.
Take a paper clip and press the default button for about 20 seconds while it's on.
3.
Go to the laptop's control panel, local area network connection, details and check to make sure the ipv4 is 196.168.1.?
(some number other than 1) and that the ipv4 dhcp server is 196.168.1.1.
If you feel comfortable using the CMD window, type ipconfig /all and it should give you the same thing.
4.
Open the utility page for you laptop network adapter and find the network associated with your router whose SSID is probably &quot;NETGEAR&quot;.
There should be nothing on the security settings.
Connect to that Network.
5.
Once you're connected to the network, go to the Router's Configuration Page.
On your browser's address bar, type 192.168.1.1 or &quot;routerlogin.com&quot; or &quot;routerlogin.net&quot;.
Type the username: admin, and the password: password.
6.
Configure the router's security setup and do likewise to the laptop's wireless utility page.
But you will have to read the manual for this because there are a number of options.
Steps 1-5 gets your laptop talking to the router and should give you internet access.
Go slow and get familiar with the router's config page and the wireless utility page.
Good Luck!
