I am having USB port problems.
Sometimes it works and occassionally it doesn't work.
It has become worse since a few days.
My mouse suddenly stops working.
Is it a hardware or a software fault.
I am using intel dual core 2.5 ghz on an intel DG31PR motherboard running windows xp SP2.
I even reinstalled the USB drivers(controller, hub), etc.
But still the problem persists.
It happens more when I insert a second USB device, then both the ports stop working.
Then I have to remove and reinsert the USB device and it starts working.
It is really annoying when all of a sudden in the middle of a game, both the usb mouse and keyboard stop working Somebody please help me out.
recently i discovered one more thing .
when i plug in the speakers in the AC outlet on the UPS, both the USB mouse and USB keyboard hang.
does this problem have to do anything with the power circuit of the CPU
