If removal of power and that reset fails, it's likely to be dead.
Reading http://seclists.org/lists/bugtraq/2004/Jun/0116.html is interesting in that it could have a security issue.
Bring that up when you call in for RMA.
Tip: Be nice, but firm on the phone.
No threats, growls or such.
If in warranty, good.
If not, use that security issue to make your point it should be exchanged.
Tip 2: Accept a replacement of another model if it does the same job.
Observation.
OfficeMax had a belkin router for 10 to 15 bucks.
I have no use for another one, but the problem is that shipping can run as much as replacement.
This makes a mess out of repair options.. Bob
