I think my mom's monitor is about to die, as it randomly changes colors now and then.
A white screen will take on a purple tint, then green, then white, then off-white, ec.
I've been looking on newegg for a new monitor, and I'm wondering if maybe I should give her my monitor (ViewSonic E70 - LOVE it), and get the new one for myself.
I was originally thinking flat screen CRT: ViewSonic E70F+SB Metallic on Black 17&quot; http://www.newegg.com/Product/Product.asp?Item=N82E16824116254 But then, I thought about some LCDs, and thought maybe I could get one of them.
Acer AL1511 Black 15&quot; http://www.newegg.com/Product/Product.asp?Item=N82E16824009047 HP L1506 Black 15&quot; http://www.newegg.com/Product/Product.asp?Item=N82E16824176040 I know they're not the speedy-est monitors, but I don't do much gaming.
However, I do watch my DVDs on my PC.
Is 25ms too slow for watching movies?
If so, how about 16ms?
I've never owned an LCD display (unless you count my Pocket PC).
I suppose I don't really /need/ the LCD, but it would be nice.
Thoughts/comments/suggestions?
Thanks... Or even better yet, any suggestions on a different monitor that's better than the three listed above?
If it's CRT, I want flat screen if possible.
Thanks again!
-Christopher
