First off, research what your system can support.
if it can support the new 3.2ghz cpu and what newer ram, then go for it.
But, lets be practical, you need at least 1gb of ram and the cpu HSF *MUST* be able to properly cool itself.
If you buy some other fan setup, make sure its rated for that cpu or better.
On top of all this, the whole system has to be well cooled and air circultaion is the key for that.
The better the airflow through the case from frt-&gt;back makes for a cooler system.
Once all that is done, then find what is the most stable frame rate and all that.
You are pushing the system to the max.
when you want higher game levels as *ALL* of the system is stressed out to deliver the goods on a constant hi-level output so *ANY WEAK LINK* of the system will bring it to its knees if not addressed.
In other words all compoments should be of the best vendor/make and not something just to get you there but keep you there at sustained levels.
The good stuff.
Also, remember what games can be played now could easily be outstripped by newer games as they &quot;demand&quot; more from a system, which is pretty much what I think you're facing now and the upgardes continue.
tada -----Willy
