I'm on a free WiFi provided by the community, so I shouldn't complain.
But I will anyway, I just need some ammunition.
When I go to www.speedtest.net, I usually get 4,000 kbps down, 1,000 kbps up, or so.
When I'm actually trying to * use * the internet, things get tricky.
I get hung browser, page not found, no connectivity, etc.
A page either loads rapidly, or not at all, with no rhyme or reason.
Is there a utility that I can use to check the * reliability * of my connection?
Something that I can create a log, and send to the network people and embarrass them.
Or, is it possible I have configuration problems?
I'm using Windows Vista Home Premium, with a Dell 1395 Wireless card.
Thanx.
Dave
