Well, that example's good.
Basically I'm a 11th grade student.
So will the Acer Windows 8 Pro Tablet supplement my Galaxy Note II?
I....... 1.
Make Presentations.
(ppt) 2.
Create Java Programs and Applications.
3.
Read articles of or pertaining to technology.
4.
REQUIRE PORTABILITY.
5.
Use a lot of the camera at the class to capture stuff on the board.
(that's where the &quot;Phablet&quot; helps me) 6.
Do a lot of social networking like: WhatsApp, Facebook, Viber etc.
7.
Use a lot of the internet for browsing and study purposes.
8.
Am a music freak on the go.
9.
Watch HD Videos.
10.
Play light games.
11.
Require a lot of typing.
(Presentations and Programming......) That's much of my use, though there are more.
Anyways, now can you tell me?
