I'd suggest going for a Linux/GNU or FreeBSD system built for graphics.
http://www.freebsd.org/ports/graphics.html You'll have to setup the system and configure the graphics.
Wait, don't get discouraged.
You can build the system to your exact specifications.
Security, graphics libraries.
Follow the instruction for gpu drivers and opengl and your system will fly.
You can run linux binaries on it.
Linux systems can be setup in a similar way.
The graphics tablet can be used.
If you're able to do it.
Linux and BSD support multiple independent pointers through xorg.
