other problems involving sudden memory dumps an what appears to be corruption of programs.
The programs that seem to cause the problems are ones that were installed from CDs via DVD-ROM.
Thats why I'm suspicious of it after the error reports.
Suspecting OEM PS was too small (325watts) given 4 optical drives plus removable thumb drive, scanner, camera, I had a 450 watt PS &quot;dual fan suitable for always on applications&quot; installed about 1 month ago.
The air being blown out is cool to the skin of my hand.
The motherboard & chips are Intel as are the drivers and the extreme 2 on board graphics & drivers.
MB is Intel 865GBF and drivers are a version released in Feb/05 for that MB.
Given this additional info does it suggest another idea?
&quot;Out of date firmware&quot;: Not sure what that means: 6 months old standard DVD-Rom is too old by type?
Or : May be worn out already and need replacement?
Thanks again for your thoughts.
