Hi What's the advantage of having TV Tuner in PC?
I think, I would still need to subscribe to Comcast TV or DishTV to get the signals and channels I need.
Is this right?
Only thing maybe, I will not need a DVR and can use the PC as a DVR to record/pause TV programs.
PC does not have a wireless card, so this means TV needs to be plugged to PC directly and PC turned on each time I want to see TV or use record/pause DVR features.
Is all the above correct?
Anyone heard of Satellite TV on PC.
Here's the url: http://www.the-free-tv.com/index3.html They say we can watch 100's of channels for free ($67 initial fee) on PC, provided there's internet connection.
Is this a hoax?
anyone using this service?
How is the reception/service?
Thanks Rajat
