I tried to supply all the details I could.
When I turned the machine on Thurs AM, the fans ran for a moment, then nothing.
It ran perfectly the night before.
I swaped out the PS.
With the new PS, all the fans run, including the PS fan, case fans (2), the CPU fan, and another on the MB.
Except for the small light on the MB, nothing else happens.
The power switch on the front does nothing.
I had to turn it off with the PS switch.
This just seemed odd.
I thought it may be diagnostic, but I guess not.
In addition, my C HD clicks and won't work in any other computer I have.
So, I lost multiple components.
The fans are not clogged.
there is nothing else to tell.
I do not have any other computers compatable with this one so I cannot swap out the MB or the CPU, nor do I have any bench equipment to test it.
Thanks for your replies.
David
