processor: AMD athlon64 3200+ 2.0ghz memory (ram): pqi pc400 1023mb (512mbx2) system type: 32 bit motherboard: epox 9NPA3 Ultra bios: phoenix - award worrkstation operating system: windows vista ultimate edition a few weeks ago,my os needed reformating but i didnt have extra hard disk to back up my files(since i wanted a complete re4mat including partitions).
my old hard disk was a seagate barracuda 160gb SATA.
i was able to borrow an external maxtor 40gb PATA from a friend.
since d enclosure was broken, i took out the hard disk and connected it manually through an IDE cable.
i also borrowed a seagate 160gb PATA and everything went well.
ive backed up all my important files.
few days later, i was bought a new seagate barracuda 250 gb SATA and installed it.
i now have a -seagate 160gb SATA (the one that needs to be reformated) -maxtor 40gb PATA (where most of my files are backed up) -seagate 160gb PATA (few important files backed up) -seagate 250 gb SATA (the new hard disk) now that i want to restore my backed up files, im now having trouble detecting the maxtor PATA hd while the seagate PATA hdd is going well.
i was able to restore my files from the seagate ata hdd but not from the maxtor.
i already checked maxtor's website and reviewed the jumper settings http://eshop.macsales.com/Tech/manuals/idehdsettings/Maxtor72.pdf i also checked the IDE cables and the power cables and they're all properly connected.
i also tried disconnecting my working dvd rom's IDE and used it on the maxtor drive but nothing changed.
my bios just cant detect the maxtor hdd, not even disk management.
the weird thing is when i connect the seagate PATA, it detects it easily but when i connect the maxtor PATA with the same IDE cable and power supply, nothing happens.
actually sometimes, when the maxtor PATA is connected, windows boots slowly or sometimes it hangs on the bios information screen.
what should i do?
could be the hdd broken or damaged?
i cant feel the disk spinning but the whole hard disk is getting warm while it is connected to my mobo.
is there any way to correct this problem?
and if the drive is broken, how can i recover my IMPORTANT files since it cant be detected?
