Router: Netgear WGR614 Number of computers: 2 desktops (1 Dell and 1 Gateway) 1 laptop (Acer) Operating System: All have Windows XP home edition I've been pulling my hair out for a week trying to get this to work.
The 2 desktops have been networked for a long time now.
I am trying to add a laptop wirelessly to share files and a printer Computer A (dell) can not find the laptop on the network but can find the other desktop (computer b) Computer B (gateway) can find both laptop and computer A but when I click on laptop it says \\laptopname is not accessible.
Laptop can not find any of the other two computers.
When I click on the network name it says that network is inaccessible......
I have disabled all the firewalls.
In fact, when I started trying to set this up the laptop didn't have any virus scan at the time.
Computer A has AVG free on it, as does the laptop now.
Did not find any sign of a firewall with that virus scan.
All computers have guest account as active.
All computers have a folder set as having permission to be shared.
All computers can ping each other using their IP addresses.
I'm stumped.
I don't know what to do.
I don't know how I got computer b to find the laptop but it can't access it anyways.
Please help and thanks in advance.
Tracy
