Not sure what causes this.
I have an abit nf7s2.0 mb, 512mb 2 hard drives, xp 2500 processor.
350W antec psu.
A couple weeks ago, the computer started making weird noises, like clunking sounds, after it shut down windows xp.
I haven't made any hardware changes, no lightning storms recently or any real obvious changes to the machine.
Its worked fine the past 3 years.
I was thinking it's the psu, but all the voltages look acceptable when checking the bios.
Boots ok, will go to s1 standby ok and wake up, checked the smart on the drives, they both passed.
looked at the mb no leaking caps.
All the connections seem ok.
The thing behaves as if power was bleeding off the psu to the mb and &quot;pulsing&quot; the drives and the fans until it bleeds down low enough to stop (the hd lights continue to flicker and i get a faint &quot;clicking&quot; on the pc speakers.)
Any suggestions on where to start troubleshooting?
I don't want to fry something unnecessarily!
Thanks!
