That's good and it eliminates two possibilities.
How about other clues?
If you note the time that the display finally appears, head over to the Event Viewer and look at the logs for both Applications and System, and see where the delay, (time gap), is between events.
Something there may show what is calling the delay.
I do have a couple of other thoughts; network and anti-virus.
My own Win 7 system appears at times to delay desktop display until the network is established.
I'm on a broadband always-on connection.
Also some anti-virus utilities might run a quick scan on boot up.
I know Stand-by is not the same, but does the anti-virus scanner kick in anyway?
Mark
