Thanks for the input.
I neglected to mention that the HD was in a SATA USB enclosure.
I took a look at the software you suggested but I couldn't find where it supported usb devices.
However your suggestion that I try a partition software reminded me that years ago I had added an additional Western Digital HD to my system and that it had come with a CD containing some set up tools.
The program is called 'Data Lifeguard Tools' and one of the options allows me to partition / format a HD on a USB port.
It worked smooth as silk.
I am currently moving some files to it.
I will eventually add it to my wireless network using a Belkin wireless USB hub.
This will allow all of the computers on the network to access it and use it as a file storage / transfer device.
Again thanks for the input.
James
