Hello, I am backing up my data and looking to keep it in an easily portable form via USB connection, whether it's a flash drive or external hard drive.
My question is, would flash drives be better in terms of hardware reliability?
Let me give you an some examples of what I was considering: External Hard Drive Enclosure: http://www.newegg.com/Product/Product.aspx?Item=N82E16817816008 2.5&quot; Hard Drive: http://www.newegg.com/Product/Product.aspx?Item=N82E16822148128 Now the total for the enclosure and drive is: $64.98 which gives me 80GB of storage.
Now, for Flash Drives, to get anything remotely close, I'd have to get a 64GB Flash drive, and on newegg those range from $100-$130, and don't really have that great of reviews.
To me, the obvious solution would be the enclosure + hard drive route over the USB Flash Drive.
But, is there something else I'm not factoring into my choice here?
Keep in mind I'm not dead set on the exact hardware I'm picking yet for this purpose, I just used the newegg links to give you an idea of what I'm looking at.
Also, if I were to get a larger capacity drive to match my PC hard drive, would it work to make an image of my PC hard drive, port it to the external via USB and use that to replace my data in event of a crash?
Or is USB way too slow for large chunks of data?
Thanks for any and all help, I appreciate it.
