Progress Update: -Cleared CMOS, No improvement still coding 25 - Tried a minimal boot using just the following components: Motherboard, CPU, Power Supply, Single stick of ram, Videocard and Keyboard.
Boot Successful.
-Tried to boot using all components except Hard drives Boot Successful.
-Tried to boot using all components except main hard drive.
Boot Successful.
-Tried to boot using all components.
Boot failed, coding 25.
Probable cause: Possible lose IDE cable.
Solution: Checking main board and hard drive.
Probable cause: Bad IDE cable.
Solution: Swapping IDE cables between the hard drive and the DVD drive.
Probable cause: Bad hard drive.
Solution: None available.
Do you have any other thoughts?
Any advice welcome.
Thanks for your time.
