I had finally given up on the drive and in my machine its not easy to remove the drive.
I have to take out a few screws and then get a pair of pliers to pull on the chassis to pull it out.
I was doing this to get some more info on the drive to place an order.
It wasnt easy to get it our and it didnt want to come out but I got it eventually.
Recorded the info I needed and for the hell of it cleaned the connections and re inserted the drive.
(I didnt want to leave a gapping hole in my laptop).
When I turned it back on and booted up my D drive was found again?!?
(Bad-dirty-connection, I dont know) But it works again.
Can read CD and Write CD, havent tried read DVD yet but I will.
Thanks for all the help and suggestions.
