I've lost count on the times I've done this.
Locate the IDE cable from the system board.
If there are two connectors, you're set.
Set the jumper on the HD to Slave and plug it into the middle connector on the IDE cable.
Make sure the jumper on the master HD is set to Master.
If the Master is set to Cable Select, set the new drive to CS also.
It ought to work either way.
After you power up go to Control Panel, Administrative Tools, Computer Management, and click Disk Management.
You will need to activate the new drive from there.
XP will read a drive formatted in FAT32 or NTFS.
Wayne Give a person a fish and you feed them for a day; teach that person to use the Internet and they won't bother you for weeks.
Click here to see the CNet faces, learn a little about telephones, internet connections, spyware removal, and data, and download free software.
