I have ordered the Upgrade version of Windows 7, due in October.
I have also ordered a new SATA 750 GB Hard drive from Seagate.
I presently use Vista Home Premium.
My question is: Can I load an Upgrade version of Windows on a new hard drive?
Can I load my Office XP and Expression Web2 upgrade versions on the empty hard drive?
I know that Microsoft upgrade programs require conformation of ownership of a previous version.
My thought is that I could keep my old hard drive installed under another letter, and when asked for proof of previous version, I could direct the Microsoft program to the old hard drive.
Is that what I would do?
Do I have to fool with the BIOS with this SATA drive?
What else would you suggest for a &quot;clean&quot; install?
Thanks... Ken
