CABLE broadband is a SHARED resource.
Like drinking from a shared garden hose.
More people drinking, less water for each.
So, from what your times of signal loss are, my brain instantly tells me that is WHEN the KIDS are HOME and playing ONLINE GAMES.
(which is a big drain on the system) Unlike browsing or email, gaming needs lots of input to update many things at once.
Add lots of kids, and poof - signal is weak.
So, either do your IMPORTANT COMPUTING when the kidz are in school, or try DSL or DIAL-UP.
Or, throw a big neighborhood party, with lots of free food, and when they come to eat, run inside your house and quickly do your Internetting.
&lt;grin&gt; Check out http://www.broadbandreports.com/ for more info as it is a great site.
You can even check out your actual signal speed.
DO it at different times to get more data to help you figure this out.
Hope this help'd you.
Thanx, DRIX
