My company is going to buy a computer.
This computer needs to have at least Win XP Professional OS, and will be installed with MS SQL 2000.
It will be mainly used for: 1.
Transferring files to the web hosting company's shared web server 2.
Transferring data from the internal server (intranet) to this PC 3.
Transferring data from this PC to the shared database server of the web hosting company 4.
Performing scheduled jobs (that will involved executing distributed SQL statements, some stored procedures) between our own SQL server and the shared database server using MS SQL 3 times a day 5.
Running the Distributed Transaction Coordinator, SQL Server, and SQL Server Agent of MS SQL 2000 whenever the PC is on 6.
Backing-up data from the shared web server and database server daily 7.
Sending e-mail when the scheduled jobs failed I think speed and security will be the most important.
I'm not sure because I have no experience in buying PC at all.
What technical specs would you recommend for the PC?
Which processor?
How much memory?
What hard drive?
How much power?
Which brand?
...
Please help...
Thank you in advance.
