I'm actually getting ready to do a very similar upgrade.
It should work.
Just ensure that you have the latest BIOS flashed onto the motherboard.
Problem with 939s is that you really don't have far up to go.
You might be able to go dual-core or 64-bit, but will your software take advantage of it?
For the longest time, I just clocked my Sempron up a bit.
The only reason I'm even doing my upgrade is because I'm using Windows 7 64-bit and doing lots of audio and video encoding.
Before you even consider a major hardware refresh, do the following.
1.
Ensure you are running a clean and organized system.
A P4 system full of malware will run substantially slower than a clean P3 system.
Registry errors, unnecessary services, and disk fragmentation will do the same thing.
2.
Ensure that the CPU is the bottleneck.
Watch your Task Manager closely.
Check the Resource Monitor.
Are you sure the bottleneck isn't the hard drive?
Is ReadyBoost a viable option?
3.
Try overclocking what you've got.
If you rarely push the hardware and you have decent cooling, you can get up to 20% gains.
The PC I'm posting from runs at 100% most of the time (due to grid computing software), and I clocked the Sempron 3200+ up to 2.2 GHZ (from 1.9 GHZ).
4.
Ensure that your software would take advantage of a better chip.
Windows previous to Vista really didn't, especially multi-core.
64-bit will generally just limit your hardware support.
If you really need an upgrade and really feel that THIS is what you want, grab the latest BIOS from HP and take it for a spin.
What do you have to lose?
Are there really any expensive socket 939 chips out any more, anyway?
