I am using a PowerSpec external enclosure with an EIDE 250GB western digital drive and connected via USB 2.0, on my &quot;old reliable&quot; HP pavilion desktop, XP pro SP2... always updated.
I use synchronization software (SyncBack) to help me manage manual back-ups from time to time.
Additionally, I store all of my media on the external drive.
Recently, especially when I play video files, the drive appears to spontaneously remove itself from Windows... the PC CRASHES instantly!
I have to use a soft reset, and the system seems fine.
I have tried several media applications.
All with the same outcome.
I have checked the system hardware config.
All drivers are installed correctly, and all detectable hardware seems to be fully operational.
I suspected that my PCI USB 2.0 card may be bad... so I installed a new one in an open slot yet the problem persists.
I would be grateful if anyone has an idea for me to try...
I like having all of these large files on my external, but they aren't readily viewable with this happening.
Thanks!
