Whilst DVI oes give a superior display (especially for game-play), there's is a setting within Windows for user's of LCD screens to improve text appearance.
1.
Right-click empty part of Desktop and choose 'properties'.
2.
Click the 'Appearance' tab.
3.
Click the 'Effects' button.
4.
Tick the second item which says &quot;use the following method to smooth the edges of screen fonts&quot;.
5.
Now in the drop-down selector for that item, select &quot;ClearType&quot;.
Click 'OK' to save new setting.
Hopefully you will find the text is now clearer, since Microsoft developed ClearType especially for laptops and other LCD/TFT displays.
