I'm part of a Tech Support department of 50 located along the Gulf Coast.
In years past we have found hurricanes and other disasters may have forced Engineers to work from home or out of hotel rooms for several weeks.
Since that time we are now using VoIP phones that require a power over Ethernet (PoE) LAN connection.
Along with the phone we already have an external power brick that we can take home that supplies the PoE LAN connection.
However, that requires that you have access to the router so you can run a physical cable from the router to the power brick.
That's fine when you are at your own house and have access to your own router.
But in the case of a hotel, you can't run a cable to the router.
Many hotels have gone to wireless only and don't have a physical LAN jack to plug into.
So I've been looking at something like the Netgear WNCE3001 Dual-Band Internet Adapter.
That will supply a physical LAN connection from WiFi only.
But it does not have PoE.
So now if we are going to work from a hotel room, we need the VoIp phone, the power brick and the WiFi Internet adapter.
3 seperate items to lug around.
Is there such a device that would allow you to pickup a WiFi signal in a hotel room and has a physical LAN jack that is also capable of PoE?
I could at least lose the power brick then.
