My desktop won't detect any usb device that we connect to it.
I'm running XP and upon plgin' in a scanner, camera...anything the normal wizard does not pop up.
Nothing.
Tried force installing it with add new Hardware but same thing.
Device manager=o.k...clean.
No exclamation mark or anything but device (i.e.
scanner, camera..) not here!
Mmmm ??
If it had been disabled in the bios, then there would be an exclamation mark in Device Manager, right?
But nothing..it's clean.
Yet the system won't recognize anything you plug into it's USB ports.
Any ideas?
thanks folks Jim
