Hey all.
I just recently purchased a 32&quot; 720p HDTV for an awesome price.
What I would like to do it get Blue Ray dvd's onto my computer and then stream them onto the television with an hdmi cable not the vga.
The only upgrade I think I would need is a new graphics card with an hdmi out port I believe.
What is a good card that will get the job done without breaking my bank.
I do play games as well but I am not worried too much about an awesome card just one that will get the job done.
Right now I am using a Nivdia Geforce 7600 GS: http://www.nvidia.com/page/geforce_7600.html Would this card work in my system?
: http://www.tigerdirect.com/applications/SearchTools/item-details.asp?EdpNo=4843015&csid=ITD&body=MAIN#detailspecs I know it is PCIe 2.0 but would that still work even though my old card is PCIe?
Also can anyone clarify what an input on the tv means.
It says HDMI1/DVI and right above that there is a DVI Audio L/R
