As the other person said before, your cpu will always run hot.
Prescott cpu's are highly known for running loud and hot.
First, turn off the pc and let it cool for a few hours (yes, hours).
The wooshing sound you hear is normal on most pc's if it lasts a few seconds, but if it is hot, it may stay like that.
Now if it is cool, but it continues to run loud, get a variable speed control for it.
(not sure where) Also, if you can, check to make sure the heatsink is secured because prescott fans are known to kinda pop off.
Check your BIOS as well to see if there is anything to adjust.
If your cd drive gets stuck, take a papaer clip and insert it into the little hole on the drive.
This will pop it open.
This is one reason why I shoo people away from dell and intel.
If you hate it, sell it.
