Firstly, I'm not a network engineer just a volunteer but I've done the majority of the hardware installation at this school.
The current and growing need is for school parents, guests, presenters, etc.
to have access to the wireless network but without access to the LAN.
The network not a domain but simple peer-to-peer with device access controlled via firewalls and/or user/passwords.
The best I can find on the web is the use of some VLAN capability and think we might already have most of, if not all, the needed hardware.
Here's what we have: Eight 3Com model # CRWE7760/75 APs connected to a 3Com model # 3CDSG10PWR managed switch.
I have access to all these devices.
This POE switch connects to one of 5 (it has 24) active ports on a Cisco layer 3 switch.
That router is managed remotely and I've no way to get to it.
The APs can handle 4 SSIDs and have the ability to individually assign VLAN ports to each.
The POE switch has the ability to configure VLANs for all ports.
All that is desired is enable select APs in certain parts of the school to allow guest access to the internet only.
If possible we'd like to do this without purchasing new hardware at this time.
I can tinker with it but, for now, I'd like to know if this can be done without involving the Cisco router.
If the router is definitely...and I suspect it might be...a party to the plan, we can contact the person who handles that end.
Thanks in advance
