I have P3, 1.1 GHZ, Mercury Motherboard, 256 MB RAM system.
It has 40 GB Hrad disk which has 4 partitions and 70 % of each partition is free.
My computer has recently developed this issue that it restarts without any notice.
Previosuly I installed Windows XP.
Whenever i used to go online, it was restarting.
Then I installed Windows 2000 Pro with SP 4, its re-starting frequency has lessened.
I spoke to a technical guy who told me that there might be the problem with Power supply.
I changed the Power supply but still this problem persists.
He then told me to change the motherboard.
I have updated antivirus software and spyware and ad ware.
They report no suspicious activity.
My question is what could be the possible problem and its solution?
Is the motherboard change is the solution?
Sarfraz
