I have figured it out for both issues, but that just gave me even more questions... Now that I have the memory chip, how do I install it??
I know it just can't be as easy as inserting it while computer is turned off and unplugged; I am sure there has to be come kind of software configuration or something like that.
The expansion slots are called PCI.
But My computer has some other kind of expansion slot.
It has 3 white slots I have identified as PCI slots, but there is a mysterious brown colored expansion slot.
It is wierd.
I was sure that the PCI device would not fit...but it fit??
and it is working perfectly!!
So I don't think I will have any problems with adding new PCI cards.
I moved recently and not unpacked yet, but I am sure that online manuals for Compaq SR1053WM is not difficult to find...And I might even find the answer of how to install a memory chip.....and also what the name of the brown expansion slot is...
