I had the Belkin router for almost a year and half, since the router I had before it broke when I tried to upgrade its firmware.
Since I've had so many problems with my AT&T DSL service, I also got a new modem around the same time as the Belkin.
Now, I configured the 2WIRE gateway in its bridge mode as its routing capabilities were limited to what they like to call &quot;Hyper G&quot;.
The Belkin that I already was using had 802.11n, so I used the 2WIRE solely as a modem.
More recently, the NAT and firewall problems I've always had were becoming more problematic and were completely blocking out different services that I use online, such as Xbox Live.
I got the new Apple router as a temporary replacement, and I planned on returning it if it didn't do the job any better.
The Apple router doesn't seem to pan out as much as the Belkin, but it's noticeably faster from the looks of it.
After I restarted my routing gear, before I got the new router this past weekend, the firewall problem appeared to disappear almost entirely, a good sign indeed.
Now with the faster router in place, I have a network that's been practically rebuilt, and it seems to show.
I had the Belkin router left over.
It's still functional and offers decent speeds considering it's last year's technology.
I wanted to try to repurpose it and extend the range of the network with it, if possible.
I have tried a couple of methods, and as I've said before, with no luck.
I will have to get a dedicated range booster instead.
I already know using two routers together would create a problem; as you wrote, I would have had to turn it into an access point, which was basically the plan.
Problem was the Belkin doesn't seem to support bridging between routers.
If I couldn't do it wirelessly, then it was a lost cause.
That's it.
Thanks for the help though.
I appreciate that you took the time to try to work this through with me, as I've had a plethora of network problems that are now in the past.
Hopefully, the new gear will work well for a very, very long time.
I don't want to or plan on having to buy a new router any time in the foreseeable future.
Thanks.
-BMF
