Not sure if you can or can't that is a special feature that allow a router to pretend its a pc.
Still your old router is a G router and your new one has N but also supports G. If you paid for N you should be using it.
I assume you have a N based card in your laptop?
If not that may be the easiest solution since better coverage is the key advantage to N There are screens in the router config that will tell you what channel you are using.
Even thought the book says to use auto when you have issues like you do you need to just randomly pick until it works.
I had assumed you had already done that.
When that method does not work is when you have to measure the signal strength.
I have a old router that I use to measure signal strength.
It been a while since I used a pc program but there are many if you search.
The problem is they do not all work on all machine/os/cards.
Still that is the hard way just start changing the channel, you are most likely compete for the same channel everyone else is that did not bother to select one manually.
