Hi, a few weeks ago i was rambling about using a hdtv as a pc moniotor.. and that would need a 1080P tv, and thats road is just expensive and difficult, So Ive decided to get a $800 sony 30 inch hdtv for tv and playing movies off my pc and ps3, ect.
But that leaves me without a new monitor for my new pc...
I was looking at the dell ultrasharp 24&quot; and apple 23&quot; cinema display, both can do 1920x1200 res optimal, but the apple costs about $500 more at $1500.
So im preety set on going for the dell 24 inch since i cant find anything else.
these monitors do 1920x1200 res optimal.
There was the matter of a sony widescreen CRT monitor 24&quot; and can do 2304x1440 res max.
now that seemed EXTREMELY awsome except 1. its extremely rare, 2.
They dont make them anymore.
3.
They had tons and tons of bad reviews of them dieing very fast or just after 3 years.
They show up as 200-300 on ebay, but also 1000-2000 in stores, witch are old pages since no store sells them anymore I would have gotten the sony widescreen crt so fast if it dident have those dieing problems, and the fact that its impossible to find one.
(besides trusting some ebay guy with a 30 day warrenty) Im preety geared on a widescreen monitor thats over 24 inches, I pefer crts but no one seems to make them anymore, witch is extremely annoying, I dont like lcds because of all the problems they have, and simpily the way they look.
my budgets around $1000 So I cant get the lovely 30 inch apple cinema display , But anyway I was wondering if there was a monitor I missed in my search, or if there is something terribly wrong with these monitors.
(or in the case of the sony one, something actuily good about it) I use my pc for looking at videos and pictures, a lot of gaming, battlefield 2, half life 2, eve online, unreal tournament 2004, cronicles of riddic, ect.
Also a question about the lcds.. they say they have a viewable angle of around 170 degeres, does that mean you dont get that annoying thing where everything turns grey and all mixed up colors when you view it from an angle?
