I have been having a problem lately with my wireless internet: About one or two times a day I cannot connect to my wireless router through my laptop.
When I view the available wireless networks, I can see my network and the signal is at full strength.
When I click connect it says aquiring signal, but never connects.
If I go reset my modem and router then try to connect it works fine.
I have a cable modem with a Netgear wireless G router.
I am using a dell Inspiron laptop with a Netgear Wireless G card.
My wireless network settings are set to WEP-128 bit encryption, on channel 7 and I have an access list with my laptop on it.
I should also note that I have a desktop connected to the router via a ethernet cable that works even when my laptop doesn't.
Thanks in advance for the help!
!
