You have the choice of either ext.
type drive or replacing the int.
drive.
If you plan to replace the int.
drive it must be a match or actually fits and uses the same i/f as the old drive.
So, be 100% sure it will work with your laptop model#.
The quick and easy method is just buy an ext.
drive that plugs into a USB port or eSATA if so equipped for ease of use.
That's it, just use as any other drive.
I do suggest you buy the &quot;kit&quot; form so everything is all present for use.
tada -[-----Willy
