I have a 2+ year old Dell Dimension 4600 desktop with a CD/DVD RW drive.
We hadn't used that drive in a while, and last week it didnt work.
It has power, but the system can't see the drive.
I opened up the box and found it wasn't connected to the mother board!
OK, so I plugged it into its slot.
Still no joy.
Two months ago (in its last week of warrantee), a Dell tech replaced the power supply, which had failed.
Perhaps he had unplugged the drive.
QUESTION: Why doesn't it work now?
Could the power supply failure have fried the drive?
Is there some kind of device driver that's missing?
