Once you get into heavy usage, you truly need to spend the money, period.
Either you buy or lease something that actually is robust and can handle heavy output.
Otherwise, expect to replace the new printer because you exceeded its std.
output and on a constant basis, lets not fool ourselves.
If you get beyond typical usage, you gotta have the stuff that can take it.
I found HP, Minotla(sp), and Okidata printers robust overall, but again find a match you need.
If copying is more in demand, then Xerox and its offering are still up choice.
Good officesupliers/vendors or similar will consel you on your needs and try to make a match.
Your duplexing needs will on its own cause grief.
Too often once you reverse the paper path to complish duplexing, it gets involved.
In other words it a mechanical nightmare, so again having a robust printer/copier helps alot.
As for size, it becomes too big an issue, then relocate if possible, generally speaking, the bigger it is or the more you want out of it, tends to be larger units.
However, newer models are smaller for just that reason to fit customer needs.
I can only say further, if you find something that does everything you want but its big, live with it(if possible);).
tada -----Willy
