I like Open Office.
I really don't, however, think &quot;I don't have a DVD drive&quot; is a good reason to switch to it.
Switch if you support open computing, or think MS Office is a bloated poopy product, or cuz you wanna stick it to the man, or you're cheap.
I find it not too difficult to switch between MS Office, Star office/open office, iWork.
It's easier nowadays than it ever used to be.
Choose &quot;Save As...&quot; and it's an easy double-click to open as you switch from system to system.
But for most people, one office suite is enough.
If it were me, I'd use the interwebs to download install files for MS Office (trymicrosoftoffice.com).
It'll take a while, but it's not like you have to watch the progress bar the whole time.
The tune-up from Best Buy is really quite good on regular laptops.
They'll get it set up, do a lot of the initial chores for less than what I consider a reasonable cost for the time it saves me, and they do a better job than most users are capable to do.
I feel the same way about my local garage who changes my oil for about the same price.
On netbooks, Best Buy charges more for set-ups but does a lot less, so I'd not recommend it unless you can't manage it yourself.
On a netbook with XP, you really just need antivirus and you're ready to go.
Pricewise, if you shop around you'll save on an external dvd.
Big box retailers can't make money on netbooks, but they have to pay for those helpful folks, local brick-n-mortar, free interest financing, etc.
So accessories are more $$ there compared to mail-order.
