Sorry!
Well, I am hoping that you won't need a new card as plenty of onboards can hold a 5.1 or so.
I just want to be sure.
In actuality, you will, of course, get sound but it will be the same sound from all speakers whereas in 5.1 capable some of your speakers (rear, left, right) will have different sounds, and when placed correctly will give you the appearance as though you are &quot;there&quot;.
Anyways, download Belarc Advisor, from here: http://www.belarc.com/free_download.html Just click the download button, click save, maybe to your Temp folder, and double click the file, and install.
When done, open it.
It'll launch in your internet browser, whether it be the regular Internet Explorer or the new Mozilla Firefox.
Scroll down to Multimedia and tell me what it says there.
~Ibrahim~ P.S.
Not being mean, but most computers with an Intel processor most likely don't have an Intel Chip for the motherboard.
A bit confusing, sorry.
