Hi, I just completed my first computer build as a major upgrade to my old Dell Dimension 8200.
With help from my buddy the parts were put together without any problem.
Our dilemma lies in the booting of the installed O/S.
We tried booting with XP Professional or Linux Ubuntu 10.10 but the hard drive is not able to fully start up either O/S.
XP gives us the Blue Screen, while Linux only gives the blinking cursor after the bios runs.
My friend believes there is something wrong with the hard drive.
After getting the Blue Screen he used a software to do a clean wipe of the drive which found many dirty/corrupted sectors.
If so I can get the drive replaced by NewEgg.
However, I wanted to know if any of you had other suggestions.
Please see my build specs below.
Thank you, Vikram Specs: AMD Phenom II X2 555 BE AsRock 870Exreme3 Motherboard XFX ATI HD4650 1gb 128bit DDR2 Graphics card Rosewill RG530-S12 530W PSU Mushkin Silverline Enhanced 4GB Memory Samsung Spinpoint F3 HD502HJ 500gb HD SATA 3gbs Asus DRW-24B1ST DVD/CD Burner Rosewill Challenger Case
