Hello, You wrote: &gt;&gt; My company is looking at developing an embedded ISDN product &gt;&gt; for both PRI and BRI for use in UK, Europe and N. America.
&gt;&gt; We use our own circuit based on a Freescale MPC885 core.
&gt;&gt; We are looking for an ISDN stack in source code (royalty free).
&gt;&gt; What are the most reliable and robust ISDN stacks out there &gt;&gt; (with good support)?
One of my colleagues may have already written to you.
My name is Lauren May.
I am the West Coast US Sales Manager for TeleSoft International (www.telesoft-intl.com).
We license ISDN BRI and PRI for the UK, Europe and No.
America.
We also have support for other countries such as Australia and Japan.
We also support T1 robbed bit signaling and E1 channel associated signaling for numerous countries.
Our 'C' source code is typically licensed on a royalty free basis.
Our company has been in business licensing ISDN for almost 20 years.
We offer excellent support and have a broad range of customers.
We have worked with FreeScale processors dating back to the 68302.
Please have a look at our website.
You can contact me at lmay@telesoft-intl.com.
If you are not on the West Coast, I can put you in touch with the appropriate regional sales manager.
Very best regards, Lauren May.
West Coast US Sales Manager, TeleSoft International lmay@telesoft-intl.com
