I need a better way to backup the 4 computers in my office.
3 of them run WinXP and 1 runs Win98 (it's used for scanning & fax receiving).
They are networked peer to peer through a LinkSys 4 port router.
I currently use CD's to backup the data only (not the programs).
I am hoping for something that duplicates the hard drive so if a computer died or internal hard drive failed I could transfer the contents to a new computer or hard drive without having to reinstall all of the original software then restore data.
I am intrigued by the Maxtor One Touch II because of its simplicity and also by the fact that I can unplug it to isolate it from lightning strikes, etc.
However, it's a little pricey to buy 4 of them, especially when I have less than 100MB of data on all 4 computers combined.
I am not a techie but I would imagine it would need a separate partition for each computer.
Am I dreaming?
What would you suggest?
Thanks in advance for any help offered.
