Just bought one at BestBuy the other day and the RAM makes a lot of noise, since I set it up.
The Specs in the PC are: AMD Athlon 64 Porcessor 3500plus.
512 MB with 200 GB.
It is a AMD Athlon 64.
I asked the Best Buy staff if this is a better PC than the ones they had out.
He stated it is better, and far greater capcaity for memory.
My last PC was an Emachine with a Celeron Processor , and I do not like the Celerons.
I wanted something smoother, quicker and more effective.
Is it normal for the Tower to make so much noise being it's a new PC ?
Is it normal for the pages to load much slower as well?
I been told this is a HP Compaq Preserio and that there pretty good, but unusre if this is even the case.
Should I bring this PC back ?
Any other suggestions on what other PC to buy under $699 price tag?
This Pc was under $500.
Thanks
