IMHO, electrical problems are just another headache that can effect everything that's connected.
There is no guarantee than it will be isolated.
if in fact you had other protection schemes in place to help you, then you reduce any possible damage.
If nothing other than a Ac cord, you need to find out the hard way what is effected.
In no uncertain, once the new PSU in put into place it will tell in the real world what can be effected.
Until then, you're at the mercy of can be had.
I can only suggest in future setups that you include some surge protection like a power strip or AC cord ends had the basic protection.
This maybe too late but a lesson learned.
If you have the ability test components and devices elsewhere to help eliminate the accumulative effect that at times are also a problem.
In other words alone they may not cause a problem but together will.
good luck tada -----Willy
