I'm trying to set up a home network and I don't seem to have done correctly.
I followed the instruction on CNET's weekend project to the last step but nothing seems correct.
The problems I'm having are not being to access the network and at times I'm able to do it.
Also, I can see all the shared files in all the computers connected to the network.
My network right now is comprised of three computers.
I have one laptop that is connected wirelessly to a linksys router and the other two are connected to the router through an ethernet wire.
I'm not sure which computer is the one that I need to make it the main pc (maybe that is the problem).
I setup the network on my laptop first and after I'm my two desktops.
Can anyone let me know what I'm doing wrong?
Thank you.
