Hi Bob, So her new Mac has the bits inside, it's just the ISP I will need to sort for her then?
Most of them now give you the modem for free but she still needs a router - is that right?
I know nothing about wireless so I'm hitting in the dark here, lets say she got an ISP and they send her the modem, phone to modem wire, modem to PC (or in her case Mac) wire, but she wants it to be wireless, so does she need to get a router then plug the bits the ISP send her into the router?
What would then plug into her Mac?
Or would that be self explanatory once she got the router?
I just thought I'd look on PC Worlds site for a router to see if it said what is in the box, it doesn't but if she bought this one: BELKIN 54G WIRELESS CABLE / DSL GATEWAY ROUTER is that the same as the modem that an ISP would give her?
Or does she still need the ISP's modem & software on top of something like the above?
Sorry Bob, I know your not getting paid for your help and I do appreciate picking your brain.
I also help for free so I really do appreciate your time.
Lee -X-
