What does SSD speed up?
While I said the performance difference is enormous, it is still limited to certain tasks.
It can't speed your encoding times because the drive is not the bottleneck, it's most likely the CPU.
In games, it may speed up game loading times but the actual frame rate and graphics will not be improved, again because the drive is not the bottleneck.
SSD will speed up anything that involves reading or writing of the drive.
Tasks like that include but are not limited to: booting, launching apps and file transfers.
People say that the OS feels more responsive with an SSD, which can be true because your slow HD was the bottleneck before.
If your OS is in the SSD, then the swap file will be there too so in case you run out of RAM, the system shouldn't feel as unresponsive as with an HD because the SSD is so fast.
Which SSD to buy?
I again want to start off by saying that there is no single answer to this.
It all depends on your budget, needs and Mac.
Here are a few things to consider: 1.
Capacity.
How much capacity are you going to need?
This is the number one element in determining what SSD to buy.
2.
Budget.
This could be the first one too but in my opinion, it is useless to buy an SSD that cannot fulfill your needs.
3.
Mac.
Different Macs have different SATA revisions and even different drive form factors.
You should buy one that is the most suitable for your Mac.
4.
Usage.
For general usage, it won't matter much what SSD you get but if you are getting an SSD for serious work, then it can be crucial to get one with the best performance.
