Hi guys, I have always used Web mail in the past so never needed Outlook Express until now.
I'm trying to send photo attachments via Outlook Express and it is not working.
Everything is fine till I hit &quot;send&quot; and get an error message: Domain or Host name invalid.
I know this is probably because I set something up wrong.
But I don't know how to fix it.
I have an isp called Intergate which makes you do alot of the installing of things yourself, where other isp's do it for you automatically.
This leaves alot of room for error needless to say.
Can anyone tell me how to go about fixing this?
How do I know what to put when it asks me what my POP3 something or other is?
It wanted to know ingoing and outgoing mail servers???
How do I find out what mine are?
Thanks in advance!
Starfish
