OK, thanks, Ray.
Point taken about checking and double-checking, then checking once again.
Here is as much as I can tell you: O/S Win 2K I have changed no jumper settings at all.
I have changed no motherboard connections at all My (physical) top drive is a DVD-ROM (Samsung DVD-ROM ST-616T).
Next is my CD writer/reader (HL-DT-ST CD-RW 8400B).
Both of these are on the same cable, alone, with no others, and both are jumpered on the first setting.
FD is on its own cable alone.
I have tried putting everything back the way it was, but that did not work.
Im at the stage now, that I wanted to be.
DVD-ROM, CD writer/reader and FD all in, and no Zip drive.
(The Zip drive was on the same cable as the HD, and was jumpered as a slave) I dont think there is anything else I can tell you, except that: The HD is 74.5GB, of which 19.8 GB is free.
The details that I can make out are Maxtor 6L080J4 this is working absolutely fine.
The BIOS is reading the A: drive correctly.
I have tried leaving a disk in all 3 drives when rebooting.
To add to the conundrum, this is what happens on startup, if I leave disks in the drives.
The A: drive does not read at all.
The DVD and the CD drives will do a listing (I can get at *.txt files on both, but I cannot play a CD/DVD).
Now, if I remove the CD and the DVD disks that I left in on reboot, and put them back in, I get the error message I was talking about - The disk in drive ?
is not formatted.
Do you want to format it now?
whenever I try to use any of them.
So, it is now happening on all 3 drives.
Regards squiggles
