I'll try to make this short.
I bought a digital camcorder and realized that I don't have a dvd burner on my desktop comp.
I purchased a Mad dog external dvd burner 18x dual format that I have not connected yet.
My computer only has usb 1 ports.
I have been lead to believe that the DVD burner will be real slow unless I use usb 2.
I bought a usb2/ firewire pci card at radio shack.
After plugging it in the slot, the directions say to plug in the power supply to the card into the small 4 prong receptacle on the card.
No power cord was supplied nor are there any that seem to be unused in my computer.
There is a power plug unused that has 4 inline receptacles but that configuration would not match the 4 small square receptacle on the card.
Is there a plug available for me to buy to power this card?
Does it connect to that unsed 4 inline plug that is available in my pc?
Is there a usb2 pci card that doesn't need a power supply?
