I've recently brought an old-ish computer from a friend, so you can imagine not all the install cds/manuals are there.
The sound system is an Altec Lansing ADA885.
The left/right and surround speakers are working fine, however, no sound is coming from the subwoofer.
The subwoofer is on and it does pass it's own diagnostic check (press a button-&gt;makes a sound).
All the connections are fine.
However, it never makes a sound in any windows application or game.
Could it be a soundcard issue?
I'm using Creative Sound Blaster!
Value card.
It's updated to their newest version.
In the SB control program, there is an option to select 2 or 4 speaker, but none for subwoofer.
Is it supposed to be that way?
Thanks for any help, I'm very new to this.
Windows 2000, Dell Demension XPS b800r (600 p3, 128 rdram)
