Ok, well ive had this problem ever since i got a new hard drive, and new install of windows.
After i got everything basic done, i installed all my drivers from the cds, for my mobo, gfx card, and hard drive.
Then i went online, and downloaded updated drivers for everything.
But now im having massive problems with my computer in terms of gfx, especially in gaming.
Used to be i could run all the new source games just fine, long loads yes, but they still ran fine on medium settings.
Now i can barely run the older half life games, i cant even play DOD without tons of lag, and my framerate being shot to hell.
I have also experienced other problems, including the icons on the desktop, the semi-transparent area around them just comes out as black, so they look jagged and ugly.
I also cant watch videos on the internet.
I get this green screen instead and my computer slows down horribly.
Now i have opened up my case, and i have made sure everything was tightened down, i even unhooked my extra hard drives to see if it was too much for my power supply.
I am clueless as to whats wrong, but my sister is willing to help me out and buy a few replacement parts.
Not a full new system like i thought at first, but just things like maybe a new gfx card or power supply.
What i need to know is what i need to do, cause i am clueless as to whats wrong.
Heres my system specs if that helps: Gigabyte KT600 K7 Triton 400 FSB Motherboard AMD Athlon XP 2200+ 512mb PC2700 Corsair memory Gainward nVidia GeForce FX 5200 128mb Creative 24-BIT Sound Card RAIDMAX Scorpio ATX-868WBP Black Computer Case w\420watts Power Supply Segate 250gb IDE HD Sony CD-RW Sony DVD-ROM 8 LED Case Fans Im pretty sure thats it.
I mean before i installed the new hard drive, i added 2 new fans.
Other than that i cant think of anything else.
Any advice would rock!!
Thanks before hand!
!
