You can fool a full Windows cd to install over an existing (older) windows by renaming c:\windows\win.com to c:\windows\win.old.
Then it will happily install itself.
But there's no guarantee that any application will still work; those might have to be reinstalled also.
And depending on the cause of the error there isn't a guarantee that it helps either.
Still, it's the first thing to try.
There's no need to do a format.
Just rename the windows folder and the program files folder from MS-DOS (boot into MS-DOS, then rename c:\windows winold and rename &quot;c:\program files&quot; progold , and a full Windows 98 will happily install.
Or delete them if you are the adventurous type or don't have enough diskspace.
The My Documents folder will be untouched by this, and she will still have all her files (in principle).
If her mail is in the deleted Windows folder, it's lost, of course.
Please read through http://reviews.cnet.com/5208-6121-0.html?forumID=45&threadID=122056&messageID=1385119 and the links I provided in my answer.
You should be able to get all the drivers you need from HP's website, if your mother doesn't have the copies supplied originally.
And don't forget to visit Windows update for all critical security patches.
And to reinstall antivirus, of course.
Very important: your mother has been VERY LUCKY, that she didn't lose her data if she doesn't do a regular backup (burn everything to cd or dvd, after installing a cd-burner or a dvd-burner).
Old hard disks (as come in old computers) suddenly fail, a virus wipes out the hard disk, she accidentally deletes a file she needs, the FAT is corrupted by some incidents, all of that can happen.
This should be the first thing to do if she's up and running again, unless she accepts the risks willingly.
Just this week I was with a friend who couldn't boot her (less than 1 year old) Windows XP computer any more.
It will be repaired by the shop (even Headstarts fully destructive system restore didn't help, so she gets a new motherboard and/or a new hard disks), but she already lost everything she had put on it.
She had some vague ideas to copy a year of digital pictures to a dvd, sometimes when she'd time.
Too late now ...
It really happens.
As I said, your mother is very lucky it didn't yet happen to her.
Hope this helps.
Kees
