I have a 2003 Viewsonic CRT and have recently purchased a 22&quot; LCD.
The problem I will describe in the next paragraph is present on both monitors but much more noticeable LCD.
I have tried the LCD monitor on 4 different computer (Laptops and Desktops) with different hardware and the problem present with all so I am pretty sure it is the monitor not the hardware configuration.
PROBLEM: When viewing text some of the letters appear redish, greenish or grayish.
The redish hue is very apparent in a word which contains double letters like &quot;ii&quot; or &quot;ll&quot;.
The smaller the font the more noticible the discolorations.
Since I do a lot of wordprocessing and spreadsheet work, I am considering returning the monitor.
Has anyone else noticed this problem with Viewsonic or any other brand of monitor?
I am wondering if it is just a charactertic of the Viewsonic monitors.
My husband uses a Sony 19&quot; LCD which has a clear crisp display regardless of how large or small the text is.
Unfortunately I can't really afford the cost of a Sony.
