(I think I have now found the right place to post this) I bought THE 32G IPAD WIFI 3GS and found that I could not even access my own website.
I returned it within 1 business day and was charged a 10% restocking fee.
($72.00) .
I THEN HAD TO CANCEL THE $29.00 A MONTH AT&T WIRELESS DATA SEVICE, THEN THE PRO PLAN, 99.00, THEN THE MOBILE ME 99.00).
IT WAS LIKE HAVING A VIRUS.
Somehow I missed the big sign that said LIMITED INTERNET ACCESS and YOU CANNOT DOWNLOAD MOZILLA FIREFOX OR INTERNET EXPLORER AS YOU CAN ON ALL OTHER MACS BECAUSE APPLE IS UPSET WITH ADOBE?
THIS IS JUST A GLORIFIED IPOD!
AN EXPENSIVE ONE AT THAT!
Worse yet I put it on my Barclays (Apple Account) and they said that they couldn't do anything because I got what I ordered- quote unquote.
I am about to cancel my IPHONE service (125.00) CANCELLATION FEE AFTER 3.5 YEARS and I will never have a new Apple product in my house again.
BOTTOM LINE- APPLE DOESN'T CARE!
THEY CONTROL THE MARKET AND NOW THEY CAN CONTROL WHAT YOU CAN AND CANNOT SEE ON THE INTERNET.
BIG BRTHER IS WATCHING
