If you go to our Storage forum http://forums.cnet.com/5204-7588_102-0.html?forumID=70&tag=forum.fd you'll see quite a number of posts about failing external hard disks.
And hardly any on failing internal ones.
That's my reason to recommend an internal one for daily use and use externals for transport and a backup copy only.
Convince yourself!
The standard Windows XP installation CD has the option to start over with a clean windows (and probably program files) folder and keep your My Documents.
But quite a few PC's come with a restore CD that brings the machine back to factory conditions.
My recommendation would be to buy an external hard disk (use if for a backup copy in the future) and copy all your pictures and such to it.
It's nice to have a backup copy, even if you don't need it at the moment.
Of course, with most models you can take out the disk (be sure it's IDE, I don't think your PC has SATA already) and 'promote' it to an internal drive.
Then this would only cost you the case, and that's some $25.
I suppose your pictures are worth that much!
On the long run I'd recommend both an internal disk (if the current 80Gb isn't enough) and an external one for a backup copy.
But that might be a nice Santaclaus or birthday present, if you've got a copy of all your current data on both the old and the new internal disk.
Kees
