I'm totally new to wireless networking so forgive me for my ignorance.
I've come a long way in the past 2 weeks thanks to you guys.
Although i still have fears about security i'm sure they will subside as i become more knowlegdable.
When i set up my wireless router i had belkin walk me through it without using the setup disk so i probably didn't learn anything.
Put my trust in them.
So i honestly don't know where to begin to check my router settings although i was told, by belkin, that they set my security to the highest level.
O.k,so i just bought the canon pixma mx860 and set it up myself with the setup disk and manual.
Everything went smoothly, plugged in the usb just in time, and install went fine.
Learning.
My question is when i came to the part about wpa or wpa2.
I chose wpa.
Should i worry?
TIA
