Hi all, Here is a tough one for ya!
I installed a Seagate 400GB hard drive with a Silicon Image Ultra-133 ATA Raid Controller card... now what?
My Dell with Windows XP system can't see the drive to format it.
I have described the problem as best I can, please feel free to ask questions and make suggestions to get this hard drive up and running!
Device Manager *can* see the drive, but I can't see it under Disk Management to assign a letter, format or partion the drive.
Not sure what other info is needed, I installed the card first, and the driver from the supplied CD, during start up it sees the added card as a RAID, not sure this is correct, as it is only *one* extra drive, on one slot of the ATA card (which has 2 places for the ribbon cable).
I starting the computer with no jumper in the new drive, and moved the jumper to the other 3 slots (for the little black connector either for Slave, Master, etc.
settings) but that didnt help, and the Device Manager always sees the Hard Drive as ST340063 3A SCSI Disk Device.
Since the hard drive is being labeled a SCSI device, I am assuming one of those 4 pins might need to be set so I don't get a SCSI conflict.
Is this how an internal SCSI device (like my HD) is terminated?
Anyone have any clues about this?
Windows keeps saying my hard drive is ready to use (of course) but I still need to format it so the system recognizes it.
Any help would be appreciated!!
Kzincat
