Hi everyone.
I'm getting a little frustrated trying to choose a TV tuner card to put in my computer so I just wanted some advice and suggestions.
I'm not too concerned with watching HD on the pc, just regular TV is fine.
It'll probably be easier to list my questions in bullet format so here goes: - with the looming digital TV switch, what should I look for in a card?
- what is the difference between QAM and ATSC (the two digital formats)?
- my basic understanding of the digital switch is that the broadcast from a cable provider through the caox will be QAM.
If I get a QAM tuner, will I be able to just plug in my cable and watch all cable channels (besides premium and HD of course)?
- i recently saw something that said Windows MC doesn't support QAM, so will that keep me from using WMC for my purpose?
- please make suggestions as to what cards I should look at.
Again, all I want to do is install the card in my computer, plug in the cable from the wall, and watch TV.
I don't care about antennas or being able to watch over the air HD.
I have Cablevision for a cable provider.
Thanks in advance for any help!
