Hi, I recently built my own computer using the following parts.
Processor - AMD Phenom II X4 910 @ 2.6 Power Supply - http://www.newegg.com/Product/Product.aspx?Item=N82E16817339012 Graphics Card - ATI Geforce 9600 GSO 384mb Motherboard - http://www.newegg.com/Product/Product.aspx?Item=N82E16813135234 Heatsink & Fan - http://www.newegg.com/Product/Product.aspx?Item=N82E16835186030 Memory - http://www.newegg.com/Product/Product.aspx?Item=N82E16820141300 HardDrive - 7200.11 Seagate Barracuda 160gb 1 120mm Case Fan Aimed At Processor 2 DVD drives and a front port Ok, so the computer has been working flawlessly for 7 months, with no problems.
Yesterday the computer shutdown when I left it on with a game running (league of legends?
), and today it shutdown again with that same game running, I immediately booted into the BIOS to check the CPU temperature after the shutdown, and behold... 120 C!!!
I immediately changed it to auto-shutdown at 70 c, and then opened the case to check whats wrong.
I touched the heatsink to see if maybe it was loose, but it burnt me, which means it has good contact...
I touched the power supply and it was also EXTREMELY hot...
The graphics card was cool.
As soon as I started it back up, everything started going back to normal, the CPU went down to 30c, with each core at about 20c, and the power supply started cooling down.
Now I don't know what is happening, as I've played much more demanding games without this problem (crysis?
), this is the first time I've built a computer... Any thoughts?
Because another one of these shutdowns and it would probably be time to say goodbye to the processor.
Any help would be appreicated, thanks!
P.S.
If it was the power supply not living up to the 550watts promise, would I be able to get a warranty on it?
