Welcome to cNet's PC Hardware Forum.
Just to clarify: this is about PC Hardware, not desktops from OEMs (like Dell, HP, Velocity Micro, etc.)
Please keep discussions on topic and polite.
This is a family forum so keep your language clean.
And remember, YOU are asking for OUR help.
Here you can find information about building your own PC, which hardware to pick, or if this is compatible with that.
Pretty much anything about a computer, we know.
So feel free and ask any question you want, as long as it is about PC Hardware, Please provide as much information as you can.
Everything and anything, from make/model to driver revisions.
You can find some of this information by typing &quot;dxdiag&quot; without the quotes into the Run command or by browsing to System Information: Start-Programs-Accessories-System Tools-System Information.
Please don't hesitate to ask where to find more information because it will only get you your answer faster!
Our Moderators are: R. Proffitt Enjoy your stay!
