I recently had a problem with my Kodak printer.
To make a long story short, I called them and got it fixed after 2 hours on the phone.
I noticed afterwards that I had no sound.
I did a system restore and got my sound back but I had to redo the Kodak software.
Now I noticed that I have no DVD drive, CD-Rom Drive and no Memorex external drive.
When I go into device manager they all have a yellow circle with a black exclamation point in it.
When I try to update the driver it says it cannot find the drive.
When I try to rollback it says they is no backup for this drive.
I am at my wits end.
Can someone please, please help me.
Do I need to call in a computer repair man or is this something I can fix myself with some help.
I have a Dell Dimension Desktop 3000 running Windows XP.
The drivers I am missings are as follows: Memorex DVD t Ram 530L v1 USB Device HL-DT-ST DVD Rom GDR 8163B Sony CD-Rom CRX217E Any help you can give me would be greatly appreciated.
I always get good help from my CNET friends.
Thank you, Maryann
