I had thought that also might be the problem...at least suspect.....The latest firmware 2.something has been around for a year or so.....I checked with netgear shortly after the release and was advised by the tech (netgear) that the firmware I have is current and active.
I also have a auto update function on my WGU624......
I have used that to see if I am current, the auto update confirmed that there are no new firmware updates....OH, almost forgot when I talked with the tech, he mailed me a firmware and I installed it.... 1.something.9EM .....Concerning A/B/G.....
This Netgear router is one.....and I also purchased a pcmcia card to compliment the router....I love it....and you would be suprised at the amount of A band stuff....Nowhere near G etc..but more than I thought.....
It really works good and the range/power ratio is much better than b/g at least in my experience....
Hence I am taking much to much time trying to get this router to work......
If it were not for that I would tell Netgear to fly a kite and go buy a Buffalo, or DLink.....etc...
I travel a lot so am always looking for networks to use and the A band has gotten me out of trouble more than once.
When there are no others avail.
I don't look at it as forcing or limiting my choices but expanding the number of places and connections I have to choose from, remember the router WGU624 is A/B/G/Super G. and the WG511 pcmcia card is the same.
I can assign a download stream to the A band, while using the G,Super G to do any utility usage....I deal with GIS mapping and surveying....Big, I mean BIG files.
Several gig is average....
It is like Newsgroups....little used but a world of information if you take the time to use it correctly.
I wanted to comment about zip files....I have been using and creating those type of files for years and understand uses as well as limitations, generally....I repeat I am not what I would consider a Tech....
But I am a computerfile....and have been one for 25 years...I had my first network in the early 80's..Windows for workgroups....I concieved purchased and deployed in the company that I owned at that time.... My question to you now is what would you use to deploy a .BIN file?
It is unrelated to the real issue but something that I don't know how to do unless it is bundled or part of a zip...I have seen them on platform discs.....Are they like .CAB type files?
I know this is long winded but I am really interested in resolving this issue....
I want to be able to interface with any major manufacturer of routers.
I don't want to have to ask every WIFI location &quot;what kind of router do you have?&quot; Most of them would look at me like I was from another planet.
Think about it!
Here is the issue as I see it.... Is it the responsibility for the manufacturer of the computer to ensure compatability with major manufacturers of peripherals or Is it the responsibility for the manufacturer of the peripherals to ensure compatability with major manufacturers of computers.. That is the question that no one has addressed, and you seem to be one of the few that even show any interest in the big picture....I really appreciate your interest and appoligize for bending your ear so long....
I owe you a beer.....Howard
