I run windows me.HP Pavilion 8765c.
I recently had a browser hacker (at least thats what a aol tech told me).
I could send and receive mail but not use the search engine it would just say no page displayed.After lots of troubleshooting I backed up everything I had on a micro vault, Ive used my USB port many times for digital also and its worked fine.
After putting in my recovery disk and starting from square one, I put in the software and then wanted to start restoring some files.
When I put in the micro vault it did a quick load and stopped saying the I was missing a file.
It said skip or cancel ect.
Unfortunatly I was busy and did not write down the error exactly so I just clicked cancel ,now when I plug it in it doesn't do a thing,no message nothing it doesnt even show I've plugged it in.
So I plugged in my digital for the first time since restore and it did the same it said that I was missing a file source:program/common files/aol/acs/usbnt.map.system destination: Cwindows/system32.driver/usbntmap.system=base2cab.
Question is, now what?
Any easy fixes for this one.I did the microsoft troubleshooting and went to the ports and they all said they were working properly.
Any help would be appreciated.Thanks
