of the present situation in one post.
I can't read all four while trying to respond.
I just set up two monitors wonder if I can drag each post to a different spot on the monitors.
The long delay before it starts makes sense for overtemped CPU, but that only happened once, possibly indicating that the video card overheated.
Does your video card have a fan??
Is its heat sink clogged with dust??
Maybe I misunderstood how often which symptom occurs.
Do you have any type of temperature monitoring??
How about in the BIOS??
When first booting the temp in the BIOS will not be high.
After running a while reboot and go into the BIOS and check the temps.
