Hi, thanks for the reply.
I have a 4 port linksys router.
I wasn't sure where to find the nic properties so I went to do a search on my first PC (the compaq 8000T) File search revealed a folder names NIC, I right clicked and selected properties and there was the general/sharing/customize tabs... On the sharing tab there was a box - ''network and sharing box'' and the Network Setup Wizard.
I believe this is what you said to do - correct?
I didn't follow thru w/the wizard because I wanted to see if I could do this on both PC's.
Now on the new Dell XPS P4 2.8 I did the same search and there were allot more folders, most of which were sonic... and I think they're all software related...
I didn't see a folder named ''NIC'' like on the compaq?
Although if I right click on the properties tab on any of the file folders in the search results I am able to see the same general/sharing/customize tabs...
I was alittle confused as to why every folder would give me network sharing capabilities.
Is it possible this Dell PC doesn't have this capability?
The router connectivity sounds ideal, I hope I can make it work, I can also purchase and install a NIC card if need be.
Thank you
