Thanks for quick response.
Minor joy but only because we are on the right track I think.
But I hope we can still take further steps, because....after doing what you suggested, the rebooted machine initially said it saw an unrecognised device, went through the motions to tell me it was installed then seconds later gave me the old message again.
My Asus computer has 6 USB ports - a mouse in one and the HD device in another.
Nothing else attached.
I presumed it might be the mouse it was recognising on the reboot.
I tried removing the two unrecognised USB devices (that's what the device manager said) from the machine and going through the same process.
But while the mouse has no problem finding it's way back, the other still does.
I think, in answer to your question that the controller is seen but Windows doesn't see the drive and I'm told anyway the device is unrecognised.
A minor annoyance is that my machine speaks Italian (so do I, but I have to think what the actual terms are in English, so if my descriptions are not precise that will be the reason).
The quickest way to arrive at the device manager seems to be to double-click the balloon which tells me about an unrecognised device.
That brings up the device manager immediately, showing the items under the USB root hub (6 ports) and highlighting one of them in bold.
Double-clicking that produces the general properties and driver tabs, the first telling me that no driver is installed for this device (if I am translating that accurately).
The driver tab gives me a range of options including uninstall - which I did.
I hope that process was all correct.
AN option ot update the driver appears to be no help - where would I get it from?
So that's where I'm at, at the moment.
Still without the use of the protable HD.
IF power is an issue, it wasn't previously - the item worked perfectly on this same computer.
