I am wondering how to tell when a power supply upgrade is recommended.
Here is some information about my current PC configuration: Windows XP SP2 Pentium D Processor 1GB RAM GeForce 6600 Video Card ATI TV Tuner Card SoundBlaster XFI Sound Card Qty.
2 250GB Seagate Hard Drives (one as PVR and other a main drive) Qty.
1 160GB Seagate Hard Drive (used for backups) Linksys Wireless Card From what I can see, the power supply is 350W.
Any other information that would be helpful?
Are there symptoms to look for that indicate the power supply is not sufficiently powering the system components?
If an upgrade is recommended, what is a good brand....easy to install and won't drain the bank?
Also, I have an LCD TV connected to the video card (GeForce 6600) via DVI to HDMI.
I have not been able to get the image to fit the screen precisely - the resolution is either too high and the whole image cannot be viewed or it's too low, leaving empty space around the edges.
There's a place in the card driver that allows for a custom resolution but it won't allow the resolution of the TV (1366x768).
Is anyone aware of a card that will allow such a resolution?
I've been looking at both ATI and NVIDIA cards but I don't see anywhere stating anything specific about this resolution.
