I know most modern laptop PCs have wireless capabilities so they can access the Internet in any Wi-Fi hotspot.
However, I would like to know how you can access a Wi-Fi hotspot with a desktop PC.
My parents live in an apartment complex that operates a Wi-Fi hotspot.
They only have a desktop PC (and a very old one at that).
My sister can access the Internet with her laptop PC in the apartment.
Is it possible to connect a wireless router via Ethernet to the desktop PC to take advantage of the hotspot?
If so, are there any extra settings or software required to access the hotspot with the desktop PC?
Sorry for being a bit of a newbie in the area of wireless routers but I've always used wired routers, and I don't have a laptop myself.
My only experience with wireless Internet access is with my 3G Samsung BlackJack II smartphone, not desktop PCs.
Thanks for any help.
