yikes, when redoing my chipset fan something happened to the cpu settings, i got some errors on startup -- one was a &quot;checksum error, resetting to defaults,&quot; the next one was &quot;cpu is unworkable or has been changed.&quot; so i assume i am running at a slower clock in there .
.
.
this is an abit kd7A mobo, i cannot remember what the speed of the cpu is, bought it 2 yrs ago i think.
any advice on how to approach this?
would love to be up to max cpu speed!
i remmeber setting the cpu speed higher in cmos long ago, but i don't have any numbers to reference now.
are they on the cpu?
i don't know the bios type either.
all advice appreciated!!
--fj
