I have set up a shared wireless Internet Connection between my 2 computers and can't figure out what I exactly need to share files, printer/scanner.
Here are the facts: 1.
My DSL modem is ALSO a router, with only 1 Ethernet port.
It's this one: http://www.qwest.com/dslhelp/modems/index.html 2 My main computer is a PC with Windows 98SE, and I installed a PCI card + cable to be able to hook it up to the modem.
3.
My other computer is a notebook Windows XP.
The internert wireless connection works great.
So how do I go about setting up a home network?
Get a small router with 4 ports, and hook it up to the modem, scanner, printer?
Any advice is HIGHLY appreciated !!
Aude-Noelle
