hi there well I finally screwed my courage to the sticking place, downloaded the bios upgrade and awardflash.
exe, followed all instructions, and when it asked me if I wanted to save old bios, I said sure, and it's spitting at me .
.
.
I don't think I've ruined it yet, but .
.
.
I guess I can't pick my own filename, I have to type the name of the current bios.
is the OLD bios file the little sequence of numbers I see at startup?
I assume I have to type that in if I want to save the old bios?
-- --fj
