Your new setup would be wall &gt; dsl modem/router &gt; wireless router &gt; wired/wireless You'll plug an ethernet cable into the wireless router and follow the setup instructions.
First you'll have to update the firmware in your new wireless router.
Most sit in a warehouse and the firmware becomes outdated.
Broadcast your SSID Use WPA security use nothing else.
Now turn everything off, wait 15 seconds and turn everything back on.
Try to connect using the wireless cards in the laptops.
Type in the password, your connected.
Dell wireless print adapter instructions.
Plug the wireless print adapter into your computer using the usb cable.
Insert the disk and follow the instructions.
When finished, you'll be hooking up the wireless print adapter to the printer.
Printer driver instructions Insert your Dell Photo AIO printer 926 drivers disk into your computer.
Choose network choose I'm directly connected using a print server Find your printer follow the instructions.
When done remove disk.
Insert your Dell Photo AIO printer 926 drivers disk into the other computer and do the same installation method.
Now each computer can use all the functions of the printer, without the other computer being turned on.
Now you're not clueless anymore.
Rick
