and, all these while gave the internal fans (even the PSU) a good clean by dusting it away out from the cpu.
Sluggish to me, but not freezing until I start running heavy duty stuffs like photoshops with mp3 playing and video watching simultaneously which are tolerable to me.
The few things you can give it longer life are: 1) updates for graphic card... your graphic card will already have new updates which will unfreeze 2) motherboard updates - bios, drivers.. lookup the manufacturer's manual on how to do it 3) updates for windows - especially drivers and DirectX.
Stick to 9 if possible as 10 may not running smoothly on older cards 4) autostart programs - some programs you installed may put one of these little fellows.
www.download.com have some good utilities which you can use, but do it with caution.
5) game/programs - newer ones will require newer hardware specs.
Stick to those within the era of the hardware, unless it's necesary to have new ones.
Exception will be the security s/w.
Again, www.download.com have some good reviews on these guys, especially in relations to hardware requirements.
Hope it helps.
