techology and is where most new drive improvements will take place [at reasonable prices, to omit SCSI].
It is a faster, but serial interface, but not for the purpose of having a thinner cable for cooling purposes..
It was for an interface that has fewer problems with noise fromcross coupling et al from multple parallel lines.
Use it for boot drive or any other, makes no matter.
If your IDE boot hard drive is an ATA 133 it should be on the MSI RAID port if they allow them to be used as ATA to take theoretical advantage of the AYTA 33 speed.
[however it really doesn't transfer anywhere near that fast in real life.
LOL].
This is a great mobo now that MSI finally got a BIOS version that works.
The mobo went through terrible growing pains right after Anandtech praised it to the skies.
I had bought one and after reading of all the problems sent it back unopened and got the Gigabyte.
