All depends what you mean &quot;wireless&quot;.
There are a couple types.
First you have ISP plans from the cell providers and they have methods to attach to a desktop most via USB.
These are expensive and slow compares to most other internet options.
Next you have what they call WISP.
These are special ISP that use radio to provide there service.
There are many types but they almost all put antenna on the outside of your house and run a cable to your PC.
There are huge differences in quality and price In general you are still better off with a cable or dsl unless you have no choice.
In both cases you are going to to have to search to see if you are in their coverage area.
The last option is to hope to use consumer wireless to access a free open internet connection.
Most any USB wireless card will work on your desktop but the harder issue is getting enough signal to be usable.
You would really have to be close enough to a free public hotspot.
Most other options that involve using another persons internet tend to be unreliable and many are violations of their agreement with a ISP.
It mostly comes down to you get what you pay for and when you try a free option you will pay in frustration getting and keeping it working.
