I'm going to rig up one of the wifi 'devices' that Bob showed me on the page he sent.
The question, now, is, which USB adapter should we go with?
On the Dell website, under wireless network USB adapters (search), I've got these three I'm looking at Wireless G Plus MIMO USB Network Adapter by Belkin Wireless-G USB Network Adapter with Wi-Fi Finder by Linksys WUSB54GSC Wireless-G USB Adapter with SpeedBooster Technology also by Linksys I didn't get a lot of reviews on any of them, but the Belkin one comes in on top because of the 1000 foot range.
Didn't really come up with much else.
Any user reviews, comments, etc on any of these?
They range from $64-$80.
I'd like to try and get a good one the first time around.
You know how some company's get kinda touchy about returns.
Any input will be greatly appreciated!!
!
