I have an 80gb Buslink external HD.
Recently my dog ate the power adapter and cable.
Since then I was forced to use a different adapter with very close specs to the original.
Unfortunately this adapter was extremely bulky so when I found another less-bulky adapter with what I thought were the same specs I plugged it in and since then the hard drive hasn't worked.
I've since found out that while the adapter had the correct voltage and mA specs it had the opposite pos/neg flow than what the Buslink required.
I contacted Buslink and they told me that the problem could either be with the hard drive enclosure or the hard drive itself but there was no way to tell without seeing it.
The Buslink warranty is expired on the HD and it would likely cost more to have it repaired then to buy an equivalent new one.
To see if I could remedy the problem myself, I purchased a new enclosure in the hopes that this might solve the problem.
Unfortunately, while my windows XP computer initially recognizes a USB IDE device, I get an error message stating that there are problems and it may not be accessible.
The external HD never shows up as an accessible drive in &quot;My Computer&quot;.
Does anyone have any recommendations on how I can salvage this drive.
Ideally I would like to try and save the data on the drive but if that is not possible I would settle for a reformat, I just don't know how to do this with an external drive.
Thanks in advance-
