I bought a two Gig Sandisk and it came with all that junk on it.
A visit to the Sandisk site found the directions to remove the crap and format it.
Now it's just like a two Gig external drive.
When you plug it in it'll show up like any other drive.
Just right click and choose format.
Vista compatable?
Don't know.
Vista is still broken.
Wayne Click here to see the CNet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.
5 dB hot.
