I have an external drive which I bought with a notebook 8 years ago; connects via ieee-1394 and worked great for many years.
Last year I bought a new PC with XP.
It had no ieee ports, so I bought and installed a card.
Worked great for getting all the old stuff into the new PC.
Since the new PC has lots of space, I put away the ext.
drive for several months after the new machine was set up.
Now I have a use for the ext.
drive again, but XP will no longer recognize it.
I even ran the &quot;helper cd&quot; and tried restarting with the drive on, have tried all the ports, and nothing -- XP cannot or will not find or detect the ext.
drive.
What happened?
Is there any trick I can try in order to be able to use the ext.
drive again?
Also, is there such a thing as a simple and reliable IEEE-1394/USB adapter?
