Ok, so... My computer died a tragic death.
They tell me his capacitors blew, they expanded to an unnatural volume and started leaking a mysterious red powder.
I suspect this is what was causing the comp to endlessly reboot every 40 seconds when i would try and turn it on.
After an unsuccessful exorcism I brought the big boy to a more professional computer shop.
And they're the ones who told me the motherboard is dead and there's nothing I can do about it.
I had just recently bought a 1 Gb RAM module though, and it feels like it would be a shame to let it go to waste.
As a bonus buying a computer that uses one of those old RAMs (DDR1 I think he called it) will be much cheaper than buying one of those new i5 supercomputers.
So I want to transfer my RAMs safely.
Ideally I would just swap them from on computer to the next while they are rig next to one another, but I don't...
Perfectly trust this computer store.
I want to open up the computer I buy and make sure the stick will fit while still in the store.
That way I can catch any problems with them right next to me.
But how do I that?
I only have 1 RAM case, and I have 2 modules.
And it's been raining like crazy in these parts!
I'm not just going to step outside with the card lying naked in my hand will I?
So, any tips?
