So it has finally come time to replace our 6 year old PC, and after some looking, I've decided to get a custom PC.
Lacking the knowledge/desire to build it myself, I've decided to use Georgia Computer Workshop (www.gcworkshop.com) I am trying to keep the computer under $650, not including the monitor, and I have a couple of questions: First, has anyone ever used or heard of Georgia Computer Workshop?
I can only find precious little information about it.
What I have found has been good, but lacking in quantity.
Second, the computer itself.
I am planning on using an Athlon 64 x2 4200+ processor, 2 gigabytes of RAM, about 200 gigabytes of hard drive space, and a GeForce 7600GS.
I am fairly stumped when it comes to the motherboard.
What exactly would constitute as a good motherboard?
Most every other component I can research and understand what they are talking about, but I am clueless when it comes to the main component of the computer.
Also, what type of power supply would I need?
The case I am using comes with a 450W power supply.
I assume this would be fine, but it is always nice to know.
Any suggestions or advice would be greatly appreciated Thanks
