I've always thought RAM was the key to performance.
How do I find out more about my particular graphics card, and is it easy to upgrade?
I have an HP Pavilion a305w desktop running Win XP w/SP2.
I have a Xeon Celeron processor, 2.7MHz.
I have moderate computer skills, enough to install a second hard drive, but that's all I've done to it hardware-wise.
I have 256MB RAM, and would like to upgrade to 512MB.
Is there a website I can go to that gives specific (VERY specific) instructions on how to do that?
I stupidly bought a 512MB thingy that just plugs in, but when I opened the case I realized that that is the wrong kind for my PC.
I didn't know there were different kinds.
My PC uses one of those green cards for the RAM.
How do you add to THAT?
A whole new card?
I also use a program called Fast Defrag 2.0.
It indicates that my total physical memory is 247MB, and I have 37MB of free physical memory.
Plus, it also tells me I have 606MB of VIRTUAL memory, and 174MB free virtual memory.
That doesn't sound good to me!
What's the difference between physical and virtual memory?
Any advice and suggestions appreciated!
Ali
