Been a while, thought I'd post a followup....
I've been using the laptop wired for a couple weeks with what I thought were no issues...turns out I'd just not been using it at the same time as my wife.
It seems, even with the radio switched off, just having the laptop powered up was knocking her machine off the wireless network.
To make matters more surreal, I physically removed the wireless card from the machine--just having it powered up knocks her off the network.
To be fair, the laptop is only a couple feet from the wireless AP, and is probably causing some interference; when I get a chance to try relocating things I'll give it another go.
Wanted to ask if anybody's seen this kind of behavior before.
I know things like microwaves/flourescent lights/cordless phones can all mess with 802.11x traffic, so I suppose a CPU could too if its chassis were poorly shielded, and its clock were close to the 2.4gHz range.
Again, this is a dual-core amd machine running at a 1.6gHz clock speed.
If you've seen this kind of behavior before, what did you do to resolve the issue?
(will also try changing channels on the router and repeater)
