Given the over 70% thumbs down at http://www.download.com/Norton-AntiVirus-2004/3000-2239-10223639.html I continually am surprised that people try their luck with the 2004 version.
Please don't expect me to fix Symantec's mess.
In fact, I see no indication you called Symantec.
What I would do?
If I have an application that fails I uninstall and reinstall it.
For me, this is easy.
Others may need help.
As to the 2004 version, my advice is &quot;get a refund&quot; and get any other AV other than McAfee.
Again, you are not alone with this issue, but it's clear that 2004 is not a good year for Symantec.
bob
