any possibility that the mobo is shorted to the mounting plate [via improper connection].
The mobo does get grounded to the mounting plate through the hex standoff's that are mounted to the mounting holes with the printed circuit ring about them.
Each of those holes are plated through holes and connect to each of, the layers of the mobo [usually four] and to the ground plane, thus they are connected to each other, and grounding them to the mounting plate is intended.
Many times people putting a new mobo into an old case forget to remove one of the hex stadoffs that don't line up with a mounting hole and that shorts some of the printed circuitry out.
Also had one case where the individual mounted the mobo directly to the mounting plate with no standoff's.
The mobo survived.
LOL Best test is to place the entire mobo on a large piece of cardboard to eliminate any possibility of shorts.
Do NOT lay it on elctrostatic foam or sheets, they are conductors.
Next is to validate that the supply has a high enough wattage rating.
Just a double check, because by disconnecting so much stuff the load should have been reduced enough so that any old supply would work.
If the mobo is not shorted, remove the video card [reducing the load, on the supply further] to see if the supply comes on and stays on.
If the power supply is good and still shuts down you are down to mobo, memory, or CPU [disregading any possiblity of a simple misconnection, relying on you for that].
Takes quite a bit of current to shut the power supply overcurrent circuits to cause the supply to shut down, which then usually points to a fried CPU.
I can tell you how to see if the power supply turns on properly [with no load] if you disconnect its leads from the mobo.
