Hello amstrdm.
Hopefully I can shed a little light on the company for you.
Before I say anything, I'm not the actual person who bought the computer my brother did.
I prefer to build my own and have been for almost 6 years now, and I probably always will.
My brother was looking around for a decent gaming desktop.
His old desktop was getting dated, and he wanted a new one.
I usually just build the computer for him, but he moved to California and I wasn't able to.
From what he told me he found them the same way you did.
He was looking up reviews for Ibuypower, and someone who had a bad experience with the company recommeded Ironside Computers.
So, He called me and asked me what I thought about them, and I told him something similar to what Wally said, but he called Ironside's customer service, and he said he was impressed with the sales rep.
He said that they knew what they were talking about, and they were very helpful took the time to answer all his questions.
I still stuck by what I told him, but he decided to order anyway.
I believe he said it took about a week or so until he received the computer, and from what he told me it booted right up and everything worked right out of the box.
About a month ago he came back to visit for our mother's birthday, and he brought the computer with him, so that I could take a look at it and give him my opinion, and I have to say I was impressed.
Everything they used was name brand.
The cable management looked very professional.
Everything looked in good condition, despite all the dust that was starting to accumulate in it.
Lol, that's when I revealed to my brother the miracles of blowing out your computer.
Overall, the computer was very well built.
I can't say if they consistently build every computer the way the did his, but if they do then I would definitely recommend them.
