After all this I now think this is a dead end.
KEEP READING PLEASE.
The newer laptops arrive with UEFI BIOS enabled and that is going to break old install systems.
OK, how did I fix that on a new Windows laptop that came with UEFI enabled?
1.
I created the restore media.
2.
Since this was the first time I had to deal with this I slipped in a new blank HDD.
3.
I set the BIOS to LEGACY ONLY.
4.
I used the restore media to restore the laptop to near factory condition.
5.
Finally I could boot Linux media and do a good install just like we did before UEFI.
--&gt; What does this all mean?
As the industry changes to UEFI BIOS we'll have to wait till the Linux distros catch up.
Sorry I didn't spot this earlier.
And this subject is widely discussed so I'll stop here so you can do more research.
Bob
