The way most AV detection works is finding &quot;known&quot; malware strings.
Basically, it tries very hard, but if you don't have the latest AV update plus an AV pgm.
that's really a good one, some malware can slip by.
While limewire is a known source for malware which is why the tech mentioned it.
If it isn't a h/w issue but a virus one, then yes you pay for that service.
You contend since you check regularly it not an issue, well often enough, malware does get through.
I suggest you re-install(delete current) Avast AV pgm..
Install it and when it asks to reboot, allow it the boot level scan to complete the install.
Then update it, and re-run the scan again(this is not the same scan).
You now have a more intense scanning, before possibility any malware can act.
If results show bad, you have to act.
If not, then you can think repair shop, etc.
thinking its not a malware issue.
No telling what maybe found but at least you tried.
Of course you should clean well the system case of dust bunnies as heat build-up is a frequent source of system reboots.
You can try that 1st and then the Avast re-install.
I like to part that basically what you have been told from HP and vendors is pretty much typical.
tada -----Willy
