Hello, I just upgraded from a 3000+ to a 4000+ & it is a substantial improvement.
It's like a new computer.
Not that it wasn't fast before, it's just noticeably faster now.
I got the San Diego core from NewEgg for 135.
2.4GHz tooling along at 2.7Ghz & it's not even breaking a sweat.
I didn't opt for a dual-core.
I just don't think there are enough applications out there to support it yet.
I believe multicore is the way of the future, but the benefits don't justify the cost, at this time.
Your memory is fine, for now.
Take the extra money & put it towards a new video card.
You can use a video card in your next PC.
Look into the 7600GT, 7900GT or a X1900XT.
My PC games like never before.
Enjoy!
