Sorry I missed it.
Follow these steps.
1] Shutdown the computer.
Don't select &quot;Restart&quot; as that may not clear RAM or any other system files when the system restarts.
Select Shutdown.
Wait a minute or so.
2] Start the system and you should see POST messages from the BIOS, eg computer details.
When those messages display, and before Windows begins to load, start pressing the F8 key gently once a second.
After a while a list of SAFE MODE options appear.
3] The top one, Safe Mode should already be highlighted.
If not, use the arrow keys on the keyboard to highlight it, then press Enter.
4] Windows will now load into it's safe, diagnostic mode.
This is a black Desktop, larger icons and poorer resolution.
5] Run your AVG anti-virus for a full scan from there.
It may take longer to complete but most malware doesn't get loaded in Safe Mode.
Once that is done consider Grif's advice from the link I gave.
I hope that helps.
Mark
