IMHO, you really don't need two DVD drives installed.
Unless you plan to do alot of copying and even then it maybe too slow.
Its actually better to use a HD and DVD in such cases.
Also, the power burden of a DVD drive that does nothing until needed is just that a burden.
Save it as a spare.
As for the HD itself, mount the old HD and use either master/slave setup or CS.
If SATA type then mount in next available port.
After bootup, goto &quot;disk management&quot; and format the old HD.
Be 100% sure you are addressing the old HD and proceed.
Here's the MS link on the topic: http://support.microsoft.com/kb/309000 Once done the prepared HD is now ready for data.
All previous data is gone and effectively you have a blank HD, recognized by the system as letter, &quot;?&quot;.
gain, while 80gb may seem alot, it too places power burden.
I mention this as most OEM type systems tend to be power deficient until proven so.
A new 500gb HD on sale are available at $99 or less if you want alot extra storage.
tada -----Willy
