More than likely they do not allow IPSEC though their gateway.
This is the &quot;old&quot; way to do VPN client.
The new way is to use SSL since that passes though anything since it runs on the HTTPS port.
IPSEC either runs on udp 4500 or using native IPSEC on protocol 50 and UDP 500.
A lot of providers of wireless are not technically competent enough to allow IPSEC or they choose not to avoid the support headache.
Cisco new client is called anyconnect but you really don't need any software preload on clients if you don't want to.
The appliance will download the correct version of the client when you log on.
This is so much easier to use and maintain than the ipsec based clients.
The big BUT here is that you must have new enough &quot;appliances&quot; to support anyconnect.
Cisco has changed the way they do their vpn licenses since many people where &quot;stealing&quot; the client and connecting to a non cisco vpn concentrator.
If you are going to have to replace your vpn appliance to run SSL you may want to also look at juniper (netscreen) vpn appliance at least get bids to use against each other.
If you want to play with the anyconnect product the smaller routers (ie cisco 2800) have a built in free 2 license version of cisco ssl vpn appliance.
If your company is very small using a router rather than a ASA box is much cheaper.
