My post is a little lengthy but I was hoping for some help.
My wife works from home and has her laptop set up in the office via Verizon DSL.
I have attempted to hook up my Emachine PC throught the same modem but the network connection continues to flash that a connection is &quot;unplugged&quot;.
It will conneczt than disconnect and continue to flash that way.
My initial phone call to Verizon led to me having my PC looked at by Geek Squad at Best Buy.
The GS did a diagnostic check up ($90.00) and they demonstrated that the PC does connect to the internet via the ethernet connection.
I returned home and expereinced the same network connection problem.
I have been back and forth w/GS and been in Verizon tech support purgatory.
I have tried everything-disconnected my wife's laptop, changed ethernet cables etc.. the blame game continues until finally GS suggested purchasing a new modem.
Can anyone offer any suggestions?
I am at a loss!
Thanks in advance!
