Hey I'm Isuru and have a problem that you might help I have foxconn mars motherboard, It is 3.5 years old now It has following problems, 1.
Some times PC not power on, mobo led bulb works, but not booting But after 2/3 days its working normally, Once starts it working completely normally, No over heatings, 45-49 C processor temp, 70-72 C while games playing.
(71 C normal in Core2Quad Kentsfield cpu) 2.
Some times processor identified wrongly as Core2Due, but after restart it shows correctly as Core2Quad.
3.
Computer booting and no display, after 4-5 seconds it is restarting and still no disply and keep restarting.
But it is works fine when I re-install the battery,VGA or Ram cards until I turn off the PC.
When next day same problem continues.
(This problem arise when PC is shutdown around 10-12 hrs, boot completely normally otherwise.)
4.
Some times take too much time to pass the POST screen.
What are your ideas, please reply
