First, here's my system: Antec PC Tower Case AMD Athlon 64 X2 3800+ Processor Socket 939 Asus A8N-SLI Premium nForce4 SLI HIS Hightech Radeon X1800XT G.SKILL 2GB (2 x 1GB) 184-Pin DDR SDRAM Western Digital Caviar RE WD2500YD 250GB Serial ATA 7200RPM Hard Drive w/16MB Buffer LITE-ON Black ATAPI/E-IDE 5X DVD-RAM Write DVD Burner With LightScribe Model SHM-165H6S MITSUMI Black Internal Floppy Drive This is my first build and I kinda followed the guide here: http://sysbuild.corsairmemory.com/report.aspx?id=2&sid=2 Everything pretty much went fine.
I was able to install XP without any problems (I'm not using RAID, btw).
I installed my DVD Burner to the Primary IDE plug on my Mobo and installed the HDD to the SATA 1.
However, here's where my questions/problem come into play.
First, in the lower right of the desktop, near the clock, there is an icon that you would recieve if you plugged a USB stick into the PC.
If I highlight it, it says &quot;Safely Remove Hardware&quot;.
If I right-click it and click that, it shows my Hard Drive listed in the Hardware Devices at Location 0.
It gives me the options to view the Properties and the option to &quot;Stop&quot; the device.
I haven't tried stopping it, but I have looked at the Properties.
Nothing appeared wrong there.
However, there are no Volumes listed on the Volumes tab (I don't really know what goes here...if anything).
So, my first question is if my drive should be showing up like this?
I've looked in Device Manager and my hard drive was listed under Disk Drives.
Also, something &quot;odd&quot; happened when I moved my PC from where I built it to my desk.
After I had moved it and booted it up, my hard drive was no longer detected.
I checked my BIOS and it didn't recognize it either.
So, I opened the box back up and checked to make sure no wires had come loose...none had that I could notice.
I tried booting up again, but had the same problem.
So I rearranged some of the cables and went so far as to exchange the SATA cables that plugged into the drive.
Amazingly that worked.
This has only happened to me once so far, but I was wondering if it had anything to do with the other issue.
Thanks.
