win.
xp shouldnt even be run on that.
i would suggest getting a whole new computer.
a budget $500 computer can probably own that thing.
i would suggest this http://www.compusa.com/products/product_info.asp?product_code=329526&pfp=BROWSE then stick in a better agp gfx card.
yes i know it is agp which will limit future gfx upgrade but u can still get good gfx card for agp and u most likely wont care for the very best graphics card.
would suggest getting a vanilla 6800agp.
and an antec psu for $50 at compusa this week.
total cost of this new pc with upgrades....about $700.
less than that.
and u need to have monitor.
and u can salvage the old creative sound blaster.
then u will have a good machine.
