Let's be fair, you didn't mention gaming and 3D usage.
So, basically you're trying to build a cheap PC that may fulfill the bottom end of what you plan to see.
You mentioned $250 for those components, but I'm very sure you will be above that.
Because, the video alone will push it higher getting a better one at least $100-150 or more.
Plus, as already posted here, if use of an OEM OS, you will need to replace that as well.
You see where this is all going.
I suggest you save some more get whatever you really need and then match as best as possible.
Building too cheaply will cost you sooner or later if you plan to really get into gaming and 3D usage.
Also, a decent PSU that's aname brand is roughly $100+ or more.
I offer at least 500w unit may do, but its not uncommon now for 600W or even 700W PSU's to get the nod.
This is all about building a tough yet stable PC that will last and hopefully endure long play with proper cooling.
tada ------Willy
