The signals from a video card or any from a PC ports are limited to the quality of cable and length.
Your problem if you use ext.
cables to std.
cable you degrade the signal.
If single longer cable, the same result.
You have reached the limits of video signal strength(degradation) and you see the results.
Either get &quot;high quality&quot; cables or a signal repeater that maintains signal strength.
Google for video boosters or similar, here's one.
http://www.google.com/products?rlz=1C1_____enUS373US374&q=extend+VGA+signals&um=1&ie=UTF-8&ei=dUW_S7rYAoyj_AaV5ZnWBg&sa=X&oi=product_result_group&ct=title&resnum=3&ved=0CCIQrQQwAg Alas, this isn't going to be that cheap.
tada -----Willy
