Notebook battery replaced + power cords changed yet FAIL.
I had to replace my old notebook battery since I used it a lot.
It was not keeping the charge for even 5 minutes.
During the time I also purchased new power cords to outlet & adapter.
I tried to power on the notebook but to no success!!
I double checked the battery connection & it was secured with the lock button in ON state.
There is a Led light on the new adapter so it was turned green when plugged in but the notebook green large power light was not lit up?
New battery & new power cords why is it not working?
Does new battety require a charge before use or something?
?
The old battery was depleted yet still on direct outlet power it was working fine.
How will I make it to power on?
