I am almost sure this is a hardware compatability issue but someone let me know what they think.
I bought a barebone kit( ecs motherboard, duron 1.3).
When i first tried to load windows 2k it finished but had missing files(IE and others).
Since i cannot get the setup to finish.
Always get message #### file missing cannot complete setup.(ex.
inf file txtsetup.sif corrupt or missing) sometimes i get an I/O error 0010101.
Anyway, I have tried diff.
os's and boot disk etc.
but linux loads and runs fine.
My main question is how can i check the hardware compatibility with windows?
Any other suggestions are welcome as i have been trying to get this machine working for over a month.
Thanks for any help
