Hi, I currently have 3 hard disks on my computer.
2 hard disks of them are working fine including the one with which I boot my computer .
The 3rd Hard disk has 2 partitions.
Suddenly the 1st partition of this 3rd drive does not show any &quot;free space&quot; & &quot;total size&quot; in &quot;Details&quot; view of &quot;My Computer&quot;.
Note: It does not show 0.00, it remains blank.
Whereas the partitions of other drives & other partition of this drive show show their respective value.
Even when I try to open this drive in &quot;My Computer&quot;, computer reports &quot; drive is not formatted.
do you want to format it now?&quot; What could be possible problems with this partition??
What will be the respective solution to problem??
The second partition of the same hard disk is working properly.
This hard disk contains important data in it.
I have already cleaned up RAM contacts with clean eraser & put a new CELL in place of one that is there on motherboard.
