Can you tell a little bit more?
- What exactly does &quot;access it from cmd&quot; mean?
Does it have a drive letter?
Does dir work?
Does chkdsk work?
- What do you mean with &quot;open in Device Manager&quot;?
What does it show?
- What does Disk Management say about the disk?
- What happens if you connect the hard disk to another PC?
Does it behave normally or just as strange?
- What happens if you connect a USB-stick or another hard disk to this PC?
Does it behave normally or just as strange?
- Maybe the drive letter has been marked to be hidden.
Download TweakUI to check: http://www.microsoft.com/windowsxp/Downloads/powertoys/Xppowertoys.mspx Kees
