Hi, Sorry for the late response.
The DVD I am trying to play is regular Hollywood DVD in DVD-video format (not +RW/-RW/+R/-R).
If it had been DVD-RW +RW etc I would have been doubtful if it would ever play on my SONY VIAO notebook computer (I donot think those formats do).
But since its a regular Hollywood DVD video, and my note book has a DVD-ROM drive and I have played DVD-videos a couple of years ago, it should very well play on my drive.
Since these videos play perfectly on my JVC DVD player, I dont think its an issue with the DVDs'.
I tried installing my DVD/CD driver by removing it in safe mode and letting the OS (Window 98) re-install by rebooting the computer.
It still does not work.
The DVD disc just spins initially when inserted and then stops and does nothing.
Even if I open the SONY provided media bar software to play the DVD, the PLAY button is disabled.
Does this give you any clues as to what could be the way to fix this problem and be able to enjoy the DVDs' on my laptop computer when I am travelling around rather than just sit at home and watch the DVDs' on the DVD-player.
?
