Got two questions for the experts here.
First, when I try to share files/folders, they always are marked as read-only, even after I have granted others to modify files in the shared folders through the security tab.
If I uncheck the read-only box, and apply the change, it still reverts back to being read only.
This is on my desktop running WinXP Media Center edition (99% sure this is a variant of XP Pro).
For the time, I have gotten around this by turning off simple file sharing and allowing full access to everybody on every shared folder.
I don't really like that idea, but for now that's what I have to do.
My second question is this.
I can see and access my desktop files from my laptop (sometimes not until after a few minutes of being on the network), but I can not see the laptop from the desktop, nor can I see the desktop itself on the workgroup computers.
The laptop has WinXP home, and WinXP Media Center (Pro?)
on the desktop.
I have disabled all known software firewalls, incl.
Win ICF with no luck whatsoever.
Any ideas?
Thanks!
