What no details other than Zebra printer, MODEL# ???
Sometimes you have to observe operation and with a printer its easier than most.
It probably has a cover sw. that won't allow operation if open.
If so, then tape or somehow jam the sw. down as if it were closed -or- if applicable put into service position.
You can remove cover if not enough space to view operation.
If you have a ribbon as you state then it's suppose to advance during operation to use new area of ribbon in order best print.
Either than sw. or toggle is broken, loose, jammed or the logic that drives it is hosed.
You have to figure out which.
Since this happens immediately during your power-ON, that suggests its trying to take slack out of ribbon in order to be tight against printhd.
or similar.
Again, one of the above conditions applies.
tada -----Willy
