I bought a new heatsink and when I went to put it in I found out that it didn't fit into the bracket thing.
Stupid me thought that a socket 478 heatsink would fit onto my socket 478 mobo.
The new heatsink has the four clips thing.
Basically here is my mother board ( http://www.intel.com/design/motherbd/lc/d865GLC_lg.jpg ), but the black thing surrounding the socket is different, it has two spring things that look more like the one on the bottom of this: ( http://www.newegg.com/Product/ShowImage.asp?image=35-114-021-01.jpg,35-114-021-02.jpg,35-114-021-03.jpg,35-114-021-04.jpg&CurImage=35-114-021-01.jpg&Description=Dynatron%20D29%20CPU%20Cooling%20Fan/Heatsink%20-%20Retail ) Am I boned here?
Can that bracket thing be swapped out?
It has those strange screw heads, implying to me that it isn't supposed to be removed.
What is that thing even called?
If anyone can answer any of these questions, it would be much appreciated.
And sorry for messing up the formatting with the long link, but I don't know how to describe that thing and a picture is worth a thousand words, yada, yada.
Thanks
