Since this was free and you may not know the previous history, you're probably experiencing the original problem of the PC.
While you mentioned you're sure no shorts on mounting, you should return the system to a minimum level plus have it on a non-conductive surface(aka, cardboard).
No drives, only video, some ram, and mtrbd.
with kybd.
and mouse.
Power-ON and see what it does.
Take steps to proceed if it boots or signals its OK.
I further suggest you inspect the mtrbd.
for any leaking, bulged, distended, blown capacitors(looks like small soda cans).
Try all that... tada -----Willy
