Michael: Thanks for the response.
Let me see if I follow.
I am stuck with the USB connection to my desktop.
I had ethernet for quite a while and it suddenly stopped working.
My ISP (Mediacom) and I troubleshot.
We ended up trying different ethernet cards, different cables, different modems and different PCI slots to no avail.
When we switched to the USB it connected right away.
I am not disapointed with the speed or performance.
I would guess there is a setting or failure of some type at the computer as I can get the signal to the modem but not to the computer on the ethernet side.
Are you saying that a wireless cable modem &quot;combo&quot; would be a route to go if it has an ethernet side for a laptop.
I am looking at a Motorola SBG900 wireless modem.
It says it has a 802.11g wireless access point.
My thoughts were that I could keep the desktop cabled to the modem as it has a USB connection on the rear.
I thought that would eliminate the need for a wireless USB adaptor between the desktop and modem.
I would then add the notebook as a wireless connection to the ethernet side of the modem.
I'd end up with a physical cable connection from the modem to the desktop (USB) and a wireless connection from the laptop to the modem (ethernet??)
Am I on the right track.
Steve Rehmann
