I am just about to make a purchase of a Drobo + a DroboShare.
I have one question though.
How can I format/set up my Drobo and DroboShare so that I can read and write to it from Mac, Linux, and Windows with large files?
With EXT3 Mac and Windows can't access it.
With NTFS Mac can't write to it.
With FAT32 I can't have files over 4GB.
With HFS+ Linux can't write to it.
(I believe there is some commercial software for making Windows read/write to HFS+, but I don't know how well it works.)
So I'm stuck, unless I am missing something.
I am unfamiliar with how NASs work, so this might not even be an issue, but I don't know.
Thanks!
