First, thank you so much for your detailed and patient explanation!
A few things....
I am using the Dell TrueMobile 1184 router.
I can tell you my software if you tell me where to look.
If you just mean my version of Windows, I use XP Pro.
I went into control panel re: LAN properties and the top checkbox was already unchecked.
I unchecked the lower box, to ''notify me when this connection has limited or no connectivity'' and the double computer icon was still there.
Any suggestions?
I know how to go in and disable it but it gets obnoxious doing it every time I turn on my computer.
Secondly, I saw on the troubleshooting icon in the router that the SSID should be the same on the computers as what the router has.
Well, it's titled ''Beck'' instead of ''wireless'' (Case sensitive) like the instructions say it should.
When I try to change it, it wants a password and I don't know where we got that password....?
We are currently looking for documentation to find the password to enable us to change the name to wireless and then we can check to see if it is using DHCP.
The other thing is, both computers already had automatic settings checked for the IP address, but they both list 192.168.2.1 as the IP address.
Any more ideas/suggestions?
I REALLY appreciate the help.
