This is the PC Hardware forum and is meant to address issues, problems and questions regarding the components and devices that collectively constitute a personal computer or &quot;PC&quot;.
If you look at the biggest part of your personal computer (the box)and have something to ask, inform or comment on that part of your PC, you are in the right forum.
Our focus is the physical bits, power supplies (P/S), motherboards (MOBO), BIOS, central processing unit (CPU), memory, graphics cards, sound cards, hard drives, optical drives etc.
If it has some weight, whirs, spins, lights up, or plugs into something it is generally hardware.
If you are unsure if your question relates to hardware, or operating software (such as Windows, Linux, O/S 10 etc.
), or a specialty application software package such as Outlook, Word, Norton etc., then you might wish to go directly to the Computer newbies forum.
You may wish to browse the forum and look at the kinds of things being discussed before you post.
We welcome your questions, comments and opinions as long as they adhere to the forum policies (see the link).
We suggest that you review the Forum's frequently asked questions (FAQ - see the link) before posting, as in most cases your questions may have already been addressed and perhaps resolved in this or other forums.
Countless hardware problems and solutions have been; and continue to be discussed within this forum.
Please feel free to join in.
