hey guys, I'm just about to buy a computer system that consists of the following components and was having trouble deciding on which video card to choose.
The basic specs of the computer are: Asus A8N-SLi Motherboard AMD Dual Core 3800+ CPU 1024mb DDR-533 Memory 200 gig Western Digital Hard Drive 19&quot; Widescreen LCD Monitor 16x Liteon Dual Layer DVD-RW I was originally going to go for the nVidia GeForce 6600GT 256mb PCI-Express Graphics Card.
However I can upgrade to the GeForce 6800 XT 256mb PCI-Express video card very cheaply.
I was just wondering whether it was worth going to the 6800XT and whether it is a good card?
Or am I better off sticking with the good old 6600GT?
I may also be able to stretch my budget to afford the GeForce 6800GS 256mb PCI-Express Card, but would laying out the extra money for the 6800GS be worth it considering I am on a budget, or am i better off going the budget route and sticking with the 6600GT?
I am doing a computing and multimedia degree at university (college) so I will mainly be using the computer for internet, typing documents, browsing the web, burning CD''s/DVD's, Java programming etc.
I do play games occasionally but not all the time.
Any help is much appreciated as I am leaning towards the 6600GT but was wondering if there was a better option.
Cheers Benny
