Heat problems could be related to thermal compound; to the HS Fan no longer making good contact with the CPU heat spreader or to insufficient case cooling/ventilation.
RE Lagging....have you checked your system for MALWARE or checked your STARTUP for unneeded programs ?
They can have a significant affect on your system performance.
Use something like MSCONFIG to see what's running at STARTUP... and you can disable all programs running at STARTUP or selected programs by unchecking boxes.
VAPCMD Cleaned the HeatSink , but still it lags .
- New!
by dawebboy - 1/30/09 9:02 PM In reply to: (NT) Checked the CPU HS Fan for dust accumulation ?
by VAPCMD hi thanks for your response .
checked the cpu fan [heat sink] and cleaned it and i am happy to say that it decreased my temperature's for now .
but still my speedfan shows that my Cores are at 35 C when idle and when i am using applications like photoshop / dreamweaver it goes upto 45C .
is this thing related to heatsink ?
i heard from one of my friends that i need to re apply the thermal paste on heatsink .
is that true ?
one more issue is : is my system slowing down because of the HDD which i use is IDE and basically my motherboard supports sata :P .
what could be the reason guys .
thanks for your time
