You can read further what Microsoft has noted at http://www.microsoft.com/technet/archive/itsolutions/ecommerce/deploy/duwwsr.mspx Specifically they mention &quot;Cisco LocalDirector, F5 Networks's BIG-IP, and Alteon Websystems ACEdirector&quot; The limited responses (from Cisco) are due to an overload of people asking questions to those that will respond.
Even my responses are often short due to the facts that: a. I don't get paid for this.
b. I expect people to research as much as they can.
c. I am not going to shop for anybody.
That's your work, not mine.
Item c may inflame you but item a explains it.
-&gt; I've learned not to cheap out or overanalyze switchs and network hardware.
I also learned never to get a power supply or UPS just big enough to do the job.
To recap: Be sure you are not overdoing it.
Too many times I've found: a.
The person was building a supertanker to transport 5 gallons of content.
b.
The person has a gigibit serving server, but connected to a kilobit connection.
c. It wasn't their line of business.
More about item c. Just a fews months ago I finished a consult with a business.
They were growing and having severe machine pains.
What I discovered was the company's owner's son was building the machines.
From server to desktop.
It was fine when there was just a handful of machines but now it was out of control with each machine a masterpiece of what was out that week.
We tossed the server down to the pit and put in a Dell server and started acquiring simple Dell machines as we needed for the users.
This cured that in nothing flat.
Point?
Their business was not building PCs.
They needed to return to doing what they did best.
The same problem existed with their website.
They had consults that were more than willing to help them build web servers, get high speed connections and write the code to make it all go.
Again, we tossed that out and went with a web server company.
They are now online at some 100 bucks a month.
At first they thought the monthly fee was high until we put it on a spreadsheet with 1 and 2 years projected costs for the do it yourself solution.
Point?
Is building a web server your business?
Bob
