&quot;Overclocking * Overclocking can produce serious, negative effects.
Overclocking advances the PCI bus beyond 33Mhz.
The resulting increased (odd) values can adversely effect the operation of the Universal Serial Bus.
Return the FSB (Front Side Bus) to default values before you do anything else.
&quot; Frome http://www.usbman.com/Guides/SiS%20USB%20Tips%20and%20Tricks.htm http://www.sis.com/support/index.htm has the latest drivers but at this point it's probably &quot;something else&quot; or you skipped a step on the OS install (motherboard driver, BIOS enable the USB or miswired ports.)
&quot; Product Identification The SiS Online Chipset Identification System helps you to identify the chipset model of your SiS-based system.
By using this tool, it will direct you to download the correct driver for your needs.
&quot; After you identify your chipset, then you grab the latest MOTHERBOARD DRIVER PACKAGE (not the USB), install that then the USB.
One day we hope Microsoft stops pushing these drivers as the responsibility of the owner.
-&gt; Final thought.
Why isn't this a warranty issue?
Bob
