I've been chatting withHP support and they told me that they no longer support the all-in-one range in Vista.
The drivers for printing are installed in Vista but scanning and the &quot;HP image director&quot; software are no longer functioning.
I'm trying to raise the issue to a new level...
Please find below a copy of the e-mail that I sent to the Exec.
Vice Chairman, Todd Bradley (todd.bradley@hp.com)... Hello Todd, Can you please explain to me why your company has rendered so many of your products obsolete by not providing Windows Vista support.
I am refering specifically to the PSC1200 series.
Due to your lack of support this series cannot no longer be used with your own HP phot and imaging director.
A copy of the online conversation with your tech.
team member, Stefan is available for you to review.
I await your reply
