I own an external hard drive, its a Toshiba.
I don't remember the exact model, but its the one that has a solid background and 5 two toned &quot;curves&quot; on the top of the drive.
Here: http://www.google.com/products/catalog?hl=en&q=toshiba+500gb+external+hard+drive&biw=1503&bih=562&um=1&ie=UTF-8&cid=15968665362581317533&ei=Dz4DTcvcHMb_lges4onVCQ&sa=X&oi=product_catalog_result&ct=result&resnum=10&ved=0CIgBEPMCMAk# Anyway, this is a two part question for all you pro's out there.
First off, Ive had this for quite awhile and I have, well, my entire life on it.
I know.
Its not the best thing in the world to depend on something that COULD potentially break but thus far it has been fine.
Recently, however, it stopped getting &quot;read&quot; on my laptop.
The little notification still comes up that I &quot;attached&quot; something to the USB.
And I can still see (and use) what's on the External, BUT only if I directly go to start/computer/E drive.
I used to be able to listen to my music on WMP when my settings were attached to my E/my music drive.
Not anymore.
It wont even recognize it.
I had attached some program icon short cuts to my taskbar, and even those are &quot;invalid&quot;.
I click on them and it tells me that the disk cannot open because its write protected.
No its not.
Unless somehow it went protected!
How do I check for this and has anyone else had anything like this happen?
How do I fix it?
Can I fix it?
Second part of the question: If I bought a new external hard drive, can I um, transfer everything from the old external to the new one?
Is it a pain in the butt?
I cant see how I would go about this, but I am sure there is some way around it.
Hopefully you lovely ladies and gents can help me out, because as you can imagine, this is starting to worry me.
All my business stuff is on that drive so if it breaks... *gulp*.
