I'm a big Tron nerd so was really looking at the Tron keyboard by Razer, but it appears to be a terrible keyboard unless you only want to look at it.
Bummer.
I got to thinking though I really do need a new keyboard.
I'm not an expert, but I believe I need a mechanical keyboard.
I see a lot of discussion about &quot;cherry&quot; and &quot;switches&quot;.
I can type pretty fast and am beginning to see how inefficient my old Microsoft keyboard is and how hard I have to press to type.
I'm looking for effortless and responsive typing.
I do a ton of typing and want high end all around great typing.
That being said I want it to look outstanding as well.
Cool lighting is much preferred.
So far the only keyboard I have found online to be mechanical and have neat lighting is the Black Widow Ultimate, but again I am not an expert and can use any and all advice you all have on keyboards.
Please let me know what is out there that would be good for me.
I appreciate the help!
--jwhyrock
