Dear Zeke I have this also.
Mine have not stopped working &quot;on their own&quot;, aside from batteries in both the keyboard and the mouse.
Suggest you change the batteries in both pieces first.
There might be enough &quot;juice&quot; left to light up an indicator light but not enough to run the equipment itself.
Bob is right that there is a reset (&quot;connect&quot;) button on the receiver which sits on your desk, not forgetting the one on the underside of the keyboard.
Remember also that there is supposed be about 8&quot; (or whatever) of clear space around the receiver so that it can pick up the signal.
Have you downloaded a Logitech upgrade for these?
I have problems with these and tend to restore back to the earlier software version.
Also, I think Logitech uses some shared files with other apps (DLL's I think but it's a while ago that I came across this).
Is it possible you have deleted software files or removed programs which might have taken away this sharing capability?
Might be necessary to reinstall from Logitech disc if so and then re-upgrade if these work for you.
Regards Mo
