I have XP and Ubuntu in one machine.
I bought the machine a year and a half ago and it came with XP, then I installed Ubuntu 10.10 and have been using that -- getting familiar with it -- for the past two weeks.
I have the computer and all peripherals plugged into a power bar with a switch.
At night, after shutting down the computer, I usually turn off this switch, cutting all power to everything.
This has been my routine and I've had no problem with it for over a year.
Now, since I started using Ubuntu, pushing the start button does not start the computer on the first try if I follow my old routine.
I turn on the main power (power bar switch), and push the Power On button, but nothing happens.
Only after turning the main off again then on again, will the computer start normally.
Or, if I turn off the power at the back of the computer instead, then on again, it will start.
Or, if I shut down the computer normally and do not switch off the power bar, the computer starts by pushing the button as it should.
It's as if the computer doesn't like being disconnected from the main power source.
(This surely sounds ridiculous -- I feel ridiculous writing this...) So I must ask: Is there any reason for this behavior?
Do computers with dual boot or Ubuntu have some power setting or something to explain this?
Or does this mean that some doom awaits on the horizon?
Any light would be most appreciated.
