Location and internet connection even when dealing with internal network streaming?
I should probably note that this is an area in which I am still learning, so could you elaborate on this because would have assumed that location and speed should only affect dowloading content.
I see your point on the 2.0 to 3.0 transition.
from what i have read so far you need 3.0 to 3.0 to work correctly in addition to a 3.0 usb cord to connect the two.
I would think that therotically this should help as my network is setup with two external hardrives connecting into my computer.
My fix to this would be getting a 2 terabyte 3.0 external hardrive and connecting it with a 3.0 cord into a 3.0 slot on my desktop.
I bring all this up as I have a ton of movies in which I hope to stream to my tv via PS3 or Western Digital Live TV box.
However, with my corrent set up it lags throughout the movie.
This is expected as much of my equipment is outdated and needs updated.
thanks
