Sounds like your tube is on the fritz--time to get a new monitor.
Could be your video card--have you been able to test it the monitor on another computer?
DESCRIBE SYMPTOMS: - Color?
(Deep orange, kind of faded, light rainbow) - Organized?
(straight lines, constant width/size)?
- Disorganized?
(random dots, segments, waves)?
- Traveling?
(moving from where to where)?
If it's a light rainbow, it could be a magnetic field from an electronic device deflecting electrons from the cathode ray gun (unshielded speakers commonly cause this).
However, there needs to be a dynamic magnetic field for this to occur intermittently, i.e., speaker power needs to be changing or speakers need to be moving.
