If you follow the forums here all vendors sooner or later get negative press.
The more popular the vendor, meaning they sold zillions the more likely bad press as well.
That is no excuse though for off-loading service to off shore customer support, ie: India.
That only makes it worse and you already seem to know that.
dell, though will support better if you're an enterprise or business buyer(maybe?)
it all depends on amounts, etc..
But, regardless the PCs themselves usually are decent.
If you have some savvy, and use of online support usually can resolve a host of issues using the Dell support website.
of course, if you have to use any telco type support, good luck Considering all that, you can buy Dell again or some other vendor.
Overall, I see Dell has gotten to think it saves $ when support is offshore, too bad.
As for Mom, only you can gauge whatever action from buying new.
Win7 is more friendly to swapping over files/pgms.
etc., and that is discussed widely here.
tada ------Willy
