How do I troubleshoot a Linksys router?
There is no manual available.
My DSL connection is good for my main computer, but neither of the other computers is getting a signal.
One is wired, the other is connected by wireless across the parking lot.
One Linksys device is a 10/100 Workgroup Switch.
The green power light in the lower left is steady.
There are three rows of lights to the right, and five columns in each row, numbered 1-5 left to right.
The topmost row is labeled &quot;Link/Act&quot; and light #5 is a steady green.
1-4 are dark.
The second row says &quot;100&quot;.
Light #5 is steady green.
Lights 1 and 2 blink steadily, a pulse each three or four seconds.
3 and 4 are dark.
The lowest row says &quot;Full/Col&quot;.
Light 5 is a steady amber; the rest are dark.
Is this device operating normally or not?
The other Linksys device is a 2.4 GHz broadband router with one row of green lights.
The power light is steady.
&quot;Wireless-B&quot; is steady.
Numbers 1-4 (surrounded by an oval) show: 1-steady 2-dark 3-steady 4-dark.
&quot;Internet&quot; is steady.
All cable connections between the units, the DSL modem, and the computer appear to be proper.
Any suggestions?
*
