I need a desk-top but I need NO BELLS AND WHISTLES.
Speed is not terribly important nor is memory.
100G HD and a dozen or so RAM is all I'll need.
I do not game nor will I ever.
I need XP Office and Powerpoint.
Other than that only a 17'' flat-screen monitor and a CD-burner completes my package.
I don't need any technical support either.
I really don't need a warranty.
I've used a Presario 700 laptop for the last four years and had no problems.
Thus, should I purchase a new budget desktop or go to ebay and buy the separate components?
Tnanks in advance... Cavaleer
