I think, radioactive1 is right.
Every antenna, whatever shape and design, has a gain coefficeient that characterzes it.
The energy that all antennae use is picked/catched from the surrounding environment.
There are antennas that pick the signal from air, from water (incl.
see water) and the ground as well.
The application of antennae signal input/output could be used in common radiotransmmition and communication (all means) as we perceive it in a plain understanding and/or for a large variety of professional/technical applications such as medicine, geology/geophysics, cosmonautics and so on...The signal could be of a natural field or a provoked (articially induced) field.
Whatever the environment there is a signal (say in the air) radiated (an artificially induced case) by a transmmiter (in mV/m).
An antenna catches it and focuses and/or concentrates it, so that on antenna output the signal is more powerful then corresponding its input.
The 10 fold log.
ratio of output over input of a signal (in principal, whatever the nature of the signal) is called &quot;Antenna's Gain&quot; and is measured in dB (deciBells).
Again all that an antenna does is that it concentrates the energy in a specific direction and consequently there is a signal gain that it introduces to next stage/link of an equipment.
