Since you have a home-based business, I suggest you buy an inkjet multi-function printer when you can and retire your flatbed scanner while it is still working.
Put the scanner in storage for emergency-backup use, and continue using the monochrome laser printer (especially for shipping/mailing labels that won't smear if they get rained on) until it finally quits.
This way, you already have a backup printer on your desktop as well as a way of handling color print jobs when necessary.
Cost-per page is generally higher for inkjets than lasers, so plan on replacing the monochrome inkjet when it finally gives up the ghost.
I would not suggest a color laser printer as your only home-business printer; I gave one away because I seemed to be replacing one of the four toner cartridges every time I turned around, even though we didn't do a lot of color printing.
(It's called &quot;four-color black&quot; printing, and it happens with inkjets too.)
My household has three printer/scanner combos -- a several-years-old HP PhotoSmart 2610, a two-year-old Canon Pixma MP620 and a one-year-old Canon Pixma MP620.
The HP was a good small-business printer when I bought it, and it still works well after doing more printing and scanning than I care to think about.
The two newer Canons are faster, considerably smaller, give better results both scanning and printing, and cost less than the bigger machine.
I like the Canons a lot, but they were bought strictly for home use, and neither has gotten much of a workout yet, so I don't know how they would hold up long-term in a home-based business.
