Hi, I was wondering if I could get some help here with the USB hub.
What i have here is a 7 port USB hub.
I have my mouse, keyboard, camera and mobile phone hooked up to it.
I've been having this problem quite often.
Very often, the mouse or the keyboard stops operating as in dead (not getting any power).
To make it work again, i have to try a few things such as unplug them off the hub and plug them back to the hub Or unplug the power lead to the hub and plug it back on if the earlier attempt does not work.
I wonder what might be the cause.
The thing is i do not even touch the USB hub at all when the mouse stops functioning (due to no power).
Does this mean i need to get a better USB hub?
or this is something else?
BTW, my laptop runs on XP Pro SP3.
Any helps would be greatly appreciated Thank you in advance
