I understand that with 2-3 high end cards this setup will be able to burn through most games easily.
Once you are past 60 FPS, the rest is really just &quot;nice to have.&quot; But I am not building this machine for epeen or to have those &quot;nice to have&quot; fps.
In reality, even a couple games already out (Crysis) or ones on the horizon will really put this machine through the paces quickly.
My main concern is that I want a computer that will continue to produce 60 FPS for about three years into the future with minimal upgrades.
Since overclocking is &quot;free&quot; (in that I can do at least some of it on my own) and since I do not mind extra fan noise, it seems like a smart way to get a lot more mileage out of the system.
I have 3 months before college which should give me time to order, build, install, and overclock the whole setup once and for all.
That way 1 year from now I don't have to start adding fans and try to overclock it then.
That being said, what are people's opinions on ram?
Should I go for 2x 2 GB DDR3 faster ram or should I go with 4x 2GB DDR2 slower ram (but with better latency)?
I am leaning towards the DDR3 for now with a possible addition of 2 more 4 GB sticks a year or two down the road.
The reason I ask is that the latency throws me off a little.
I have read some articles on it but was wondering what people thought.
