Hi, This started last night.
I wanted to copy some files to a CD, but the program told me I had none.
After checking my computer, I saw that my drive was not listed under &quot;My Computer&quot;, and it was not working.
It is listed in the Device Manager with an exclamation beside it.
In the Properties for the drive, it said the drivers were either missing or corrupt.
I have tried installing them, but it says the ones I have are the most recent.
I tried uninstalling and reinstalling.
No change.
I checked my BIOS, but saw nothing unusual there.
The drive is listed.
When I put a CD in, the light starts flashing, and it does sound like it is turning.
But I cannot access anything on it.
What could I try next?
Or is the drive damaged?
Take care!
Chris HP Pavilion 061 AMD Athlon processor 2100 MGHZ 63 GB HD CD reader/writer, DVD reader (same drive) Windows XP SP2
