You never said what you are using now?
Anyway I built a dual processor PIII Tualitin 1.2ghz with 1gb ram 2 years ago, very fast for the time.
It would render a 20min vedio segment in about 12~14min.
Complete a SETI unit in 5~6 hours.
Got everything off Ebay ended up spending about $700.
An AMD2700xp will outrun it, An AMD 64 3000 will eat it alvie, do a SETI unit in 2.7 hours.
Remember when your encoding a DVD or any video app.
there is no multi-tasking no matter how fast your processor is since those programs TAKE ALL OF THE CPU(s) CYCLES, they just getit done faster.
Add up the cost of one expensive but superfast PC, or 2 fast PCs but reasonible cost.
I have 4 pcs on a KVM switch and just switch to a different pc when one is rendering video.
Your choice, John http://www.newegg.com/app/ViewProduct.asp?submit=property&DEPA=1
