Hacking iPhones does void warranty.
I've seen the signs at the Genius Bar too many times...
But recently I think my local store moved theirs on a shelf behind the main desks there.
Anyway, sounds like the original poster bricked the iPhone in some way.
My thoughts: for regular, non-hacked iPhones/iPods, iTunes can make a backup of preferences, settings, etc., should you allow that feature, but with hacked devices, I do not know.
Of course if the phone is stuck in some sort of recovery mode problem, that does not do any good, as I believe a recovery is needed before iTunes can prompt you with a &quot;restore to latest backup&quot; message.
To the original poster: See if re-downloading/installing the 1.1.4 firmware works.
Google for it and I'm sure you'll find it.
If you can use whatever program you used original to load it on there, this could work... Having no real experience with this, I am merely guessing from what I've heard though.
I'm waiting for firmware 2.0 to get apps.
-BMF
