But first NO to the bios update.
I see no reason to change that.
You will find folk with machines that need basic maintenance reload the OS, try a BIOS and conduct extensive driver hunts when they have yet to do the basic maintenance.
If the laptop has never been cleaned then you may need to open it up to do a deep cleaning and while we are inside we replace the old heat sink compound.
Let me be blunt.
These are not bricks.
They require maintenance and if the owner doesn't they usually get 3 to 4 years out of the laptop.
Here's some canned air -&gt; http://www.amazon.com/Compressed-Gas-Duster-10oz-Pack/dp/B004E2MF5S/ I supplied links above for bonus material.
Here's a video on canned air and laptops.
http://www.youtube.com/watch?v=EWwejCKVGOY Yes, there can be some software issues but given the age of the machine and your answers, it's time to do the maintenance.
Later after this work is done, we'll talk about Grif's advice.
It's at the next link.
http://forums.cnet.com/7726-6132_102-5098912.html?tag=posts;msg5099421 Bob
