Hi, My problem is this: When printing to HP P2055dn (network printer) from pdf document and power point documents that have more pages (documents are not large in size), printer prints first two pages then stops (like he's having a tea break hehe) for about 2 sec and then prints 2-3 pages, then stops again for 2 sec, and then prints more pages and then stops for 2 sec and so on...I haven't tested it on other formats but i believe it would be the same result.
This is what I've tried so far: 1) Printing with PCL5,PCL6 and Universal drivers ==&gt; Problem stays 2) Upgrading latest firmware ==&gt; Problem stays 3) Reset all settings to manufactured ==&gt; Problem stays 4) Printing directly trough USB ==&gt; Problem stays Did anybody had similar problem and knows the solution, or has any advice?
Thanks.
And one more question, why does document in size 2MB when printing, printer in Job Status - See what's printing shows that it has 10-15 MB and more?
When printing from Foxit PDF printer prints delayed as i mentioned in the post previously , but when printing same document from adobe reader 9 and X printer prints normaly.
Also when printing document from Foxit PDF and Power Point e.g document that has in size 300KB then in window &quot;Show whats printing&quot; is shown much larger size ( e.g.
300KB becomes 3 MB).
Can somebody explain why does printer spooler enlarges document in his memory so much when printing from Foxit PDF and Power Point.
I've tested another printer HP CM1415fn, and similar problem occured, but this time printing pdf document (8 pages; 2MB) from adobe reader x.
The document size in &quot;Show what's printing&quot; windows has enlarged to 33 MB, and thus printer prints very very slow.
I've tried also older version of adobe reader.
Printers are installed on Server 2008 Standard, operating sistems: both winxp and win7.
Every help would be appriceated Thanks.
