On Friday I did my first build utilising some new parts (processor, RAM, Motherboard) and existing parts from the PC I already had.
When it comes to booting the PC it takes 2 sometimes 3 or 4 times to succesfully boot up.
It starts a little then stops then does it again and then eventually proceeds through POST and everything is fine then on.
However on a few occasions it wouldn't work at all and give me an error message stating that the overclocking failed and that I needed ot enter the BIOS to reconfigure settings, even though I hadn't done any over clocking.
I ran Memtest86+ and it found no errors with the RAM.
Since runningg Memtest86+ it has booted up on the second attempt every time so far.
The spec is as follows Intel i5 2500 3.40GHz ASUS P8P67 Pro Motherboard Corsair XMS DDR 3 PC3-1600 RAM nVidia Geforce 6600 GTS Graphics Card 120GB SATA Hard drive Pioneer DVD RW Drive Hiper Type-R 550W PSU There are two cae fans USN ports - Printer, Wireless adapter, Mouse PS/2 Keyboard There is also an additional USB 3.0 extension attached to motherboard and Firewire extension slot attached as well.
Any ideas what the problem could be?
T'm currently thinking it could be the PSU not being adequate enough however once it gets going it seems to run fine and dandy, I have had an inadequate PSU in the past (or maybe it was faulty I'm unsure) and it would sometimes cut out completley mid use which hasn't happened yet with this one.
So any ideas anyone?
Help is greatly apprecaited thanks
