Thanks in advance for the help.
I have already read some other posts and think the folks on this Forum are prettyinsightful and helpful.
Anyway, I am buying a PC for my mother.
Looking for a good PC that will meet her needs without over buying.
I would categorize her as about the lightest PC user possible today - I anticipate her mainly using it for internet, some light applications (Quicken, Word etc.)
and not really needing tons of hard drive space or extra features.
She MAY get a digital camera in the future and will want some extra hard drive space for that, but even then would not need tons or GBs.
After about 3-4 days of internet searching, the best deal (I think) I have found is on this HP system.
I THINK a very good Processor and RAM, with a trade off that I again did not end up with a huge Hard drive or anything more than a CD Rom Drive (which is all she would need for now).
As noted below price also includes a 17 in' moitor and a basic printer For $521 total (including tax, shipping (which is free) everything)I get: Processor Intel(R) Pentium(R) 4 519J (3.06GHz, 533MHz Memory FREE Upgrade from 256 to 512 MB PC2 3200 (2 DIMM) Operating System Microsoft(R) Windows(R) XP Home Edition with SP2 Hard Drive 40GB 7200 rpm SATA Hard Drive Primary CD/DVD Drive 48X Max.
CD-ROM Drive Front Productivity Ports 2 USB 2.0, 1 Firewire ports + WinDVD Creator Monitor HP Pavilion v72c 17&quot; CRT Monitor Graphics Card Integrated Intel(R) Graphics Media Accelerator 900 Sound Card Integrated Intel(R) High Definition Audio Speakers HP Stereo Speakers Keyboard and Mouse HP Multimedia Keyboard, HP Scroller Mouse Productivity Software Microsoft(R) Works 8.0/Money 2005/MSN Encarta Plus Printers HP Deskjet 3845 Printer edit Is this a good deal????
OR... For about $30 more I can get a Dell with the only differences really being I get a P4 w/ HT Tech (the 3GHZ 800) but do not get the printer.
Are these good deals?
I assume they would more than cover my mother's needs?
Is $520-$550 a good deal for the mid-range P4's???
Any preference between Dell and HP??
?
