My first build runs!!
Have had it basically goin for couple weeks, still tweekin bugs.
AMD64 3500+ CPU - ABIT AN8 ULTRA NF4 MoBO - Chaintech GForce SE66LE-T6 256Mb Video Card - Seagate Sata ST380817AS with 8 mb cache,72 hundred er Thousand er whatever it is they run - one Stick of Rosewill 512 RAM.
all in ANTEC Sonata II Case with 450 Watt smartpower Powr Sply - Windows 2000 Pro on-a-disc - It all went together pretty smooth, and got windows goin pretty easy.
Then (I use dial-up) added a U.S.Robotics 56K V.92 modem that I had here and never used.
Got into all this for about $720.oo .
I'm usin old moniter, speakers,Mouse, keybd.
I am pleased with results, and glad I built.
Thanks for help.
'Bout all I know about 'puters I learned right here in these forums.
Thanx,CNet .
