or the floppy???
Is there a floppy drive and a CD-drive installed in the system???
If so, be sure that the boot sequence in the BIOS is A then C or CD-ROM.
Then get a Win98 boot floppy disk and with the boot floppy in the drive, power up.
When you get asked if you want to boot with CD-ROM support, simply elect yes and wait until you get to the A prompt.
Then, from the A prompt type D: and hit enter.
It is possible that the floppy would have but a ROM file on as the D drive and the CD drive will be E. At the CD drive prompt, probably type setup, but I've never used Win 2K so not totally sure.
Remember the boot floppy has DOS files on it and they execute from the floppy.
They don't need another operating sytem.
[DOS is one].
