I'm a senior, retired, but very atypical, in that I'm a long time computer & smart phone guy.
I also provide IT support for my church and I get this kind of question pretty often.
Like Bob, I have a preference for Windows and Android over Apple.
But if you surveyed the population you're talking about it's probably more iPhones & iPads than anything else.
If that is the case, then I'd say go with Apple and let them help each other.
iPhone, iPad, iPad Mini, iPod touch offer a consistent experience.
Refurbs, iPad Mini, previous generation iPads are all ways to get in at a lower cost.
On the other hand, Kindle and Nook are both good tablets, too.
Both offer a curated App store so there are fewer choices, and that's important for people in a retirement village.
Both do Wifi and email very competently.
I prefer the Nook line (Nook Color, Nook Tablet and the new Nook HD and HD+) because they are more open.
Kindle has a strong preference for the Amazon ecosystem for books, movies and TV.
Nook relies more on commercial apps like Netflix, Hulu, etc.
Significant differences in the latest offerings are: - Kindle has a front facing camera; Nook has no camera - Kindle's low priced tablets are ad supported, Nooks are ad free - Nook tablets have a micro SD card slot for added storage, Kindles don't have a way to add storage - Both Nook and Kindle highlight their email and calendar apps For what it's worth, The Other Bob
