You're describing very common tasks, and quite basic needs.
It might help if you could say what the &quot;few games&quot; are like.
If those games are Call of Duty 4 and Flight Sim X it has different implications for choosing a computer than if it's Sims or if it's Hold 'em Poker.
I'm thinking Windows because of your desires to be compatible with all software.
Macs are pretty easy to work with all hardware, but software is much more restricted.
For the things you've described there's really no reason to be frightened of Vista.
It's great fun to rant against Microsoft, but in the reality of choosing a computer system you want something that works and is compatible.
It seems as though you're a person who keeps the same computer for a long time.
Moreover, you can't buy XP computers in stores - it takes special order or build it yourself or go to a custom-building store.
XP has rec'd its last service pack, is officially discontinued at the end of this month, and won't let you do everything you might like 5-6 years from now.
For example, DirectX 10 (the graphics system for games) is Vista-only.
If you look thru these forums you'll see posts by people who are moving to Vista because they can't run all that they want on XP anymore.
MP3s, banking, word-processing & spreadsheets, photos.
Anyone who has troubles with those kinds of tasks in Vista isn't having the problems because of Vista -- that's the basic stuff which was ironed out a year and a half ago.
Yes, some people have troubles doing basic tasks on computers (everytime I go to my mother's I make the clock on her DVD player quit flashing midnight--trust me, it's not the DVD's fault).
Yes people complain about Vista, just as they did about XP and ME -- but you need to look at real issues vs recreational belly-aching.
Where I live we kvetch about the weather.
But in reality, it never snows, it never gets hot, we never have dangerous storms, ... Apple: All current Macs can also run Windows if you want.
A top of the line iMac is $1800 US dollars.
With a XP or Vista operating system and all your software you could still stay under $2500.
The advantages of MacOS vs Windows are freedom from all those virus concerns, stuff that works well without searching for drivers and all, and a really elegant operating system.
It's certainly capable of what you described wanting to do.
On the other hand, the top iMac or any $2500 computer system kinda feels like having a very fancy luxury car when all you want to do is drive to the grocery store and back.
A quite capable Windows computer that does all you described can be had for under $1000 for the hardware.
Pay to have it set up so you don't have to wrestle with OS tasks, buy all your software, and you're still a good bit under budget.
