I have 3 Western Digital hard drives.
Two WD-2500KS (250 gigs) and a WD-2000JD (200 gig), all SATA.
I use one of the 250's for my OS and the other two for additional storage.
I also have a 250 gig MyBook for backups.
I have two problems.
I'm going to reinstall Windows XP next week, and I know that as soon as I plug in the MyBook it will recognize it.
How do I get it that my internal storage drives can be recognized without having to format them and clear off all the data?
I don't mind formatting the 200 because there's nothing on it that's not backed up.
But the 250 has all my Tivo's videos in it and it won't fit in my almost full MyBook, so I'd really like to keep it the way it is.
My other is that Windows isn't recognizing all the space.
It takes 12 gigs off.
It says the 250's are 232 and the 200 is 186.
Is this normal for Service Pack 2?
Also, the 200 gig is an older one that I haven't used much and the 250's are only about 6 months old.
Is there any freeware out there that can tell me which drive is healthier so I can install the OS on the healthier drive?
And
