Hi, My set up: 550w PSU - new Mobo - gigabyte 7N400 Pro 2 - new 3 x 256DDR AMD XP1800 I have just bought a new mobo (gigabyte 7n400 pro 2) and am trying to rebuild my PC.
I have installed the minimum - mobo, floppy, 1 stick of ram, video and the processor.
When I powered on the psu, ram LED, and the CPU fan all came on.
But I got no beeps and no signal to the monitor at all.
So I removed the CPU and powered on - still no beeps, then i removed the floppy - still no beeps.
I do not want to belive that this motherboard is dead - its new.
Is there any way I can test the CPU?
My old mobo died and took my old PSU with it - could it have killed the CPU as well?
Please help!!
Thanks Cat
