Visit the mtrbd.
support website for two things; the latest tech.
specs.
and any bios updates which should allow the greatest selection for the newer cpus.
As for memory, that should be a easy one, just buy the same type of ram module and install, that is unless you got some weird setup.
Offhand, i say you can upgrade the cpu at least to AMD2200-XP type.
Again, the bios update *may* allow better cpu installs.
etc.
just be sure to know what any bios update does.
Always backup before the update and follow the instructions exactly, you have 1-chance to succeed.
Also, use the manual bios update process, don't try the &quot;online&quot; process its more open to possible glitches.
good luck -----Willy
