It all depends on your needs.
For running basic 32 bit apps., a 1 Ghz system is still adequate.
However with the newer 64 bit technology now on the scene, many new apps.
are sure to follow.
It will be over a period of years, but most will have to upgrade.
Like you, I have an older 1.1 Ghz Dell Dimension 2100, that's in use at my office.
I received notice today, from the software software supplier (that I use for business), that they will be upgrading the program.
I will receive the newer release at no extra charge.
It's faster, with many more tools and options.
The only problem is that my trusty old Dell is already at minimum requirements.
That means if I want to use the new program, I'll have to upgrade to a faster machine.
It's been very reliable for over six years, but it looks like retirement for the old boy.
