I want to setup a wireless network in my home but dont know were to start I own two Dell laptops an Inspiron 1000 and an Inspiron 1501.
Both have XP operating systems.
I also have a Dell 926 all in one printer.
Currently to access the internet I go online with an old Windows 98 dial up system.
I want to get rid of this one all together.
Im going with either DSL or cable with my network.
I dont plan on replacing the desktop.
I know that I will need a modem with DSL or cable for a high speed internet access.
If I understand it right the modem will be connected to a router?
After that Im lost.
The Inspiron 1000 has a plug in 1390 adapter the other laptop has a 1490 wireless card installed.
I have used both in WI-FI hotspots without problems.
Do I connect the printer direct to the router or use a device like a Dell 3300 wireless printer adapter?
My 1501 came with Norton Security installed with a firewall.
I know I will need a firewall of some kind to protect my files but dont know how to set it up on the whole network.
I dont even know which router to buy?
I have more questions than answers at this point.
Im in hopes I can find help here for those not at all knowable when it comes to networking.
