It seems that the 9800GTX is the fastest, but in higher resolutions and with AA on it gets bottlenecked by its low memory and low memory bandwith.
When this happens the 8800 Ultra is the fastest.
Since I'll be running a 3x SLI I don't expect to have those same memory issues and I am assuming raw clock speeds would be more important at that point because the combined 1.5 GB of VRAM should be able to soak up texture heavy visuals and AA (or at least I hope).
Also since SLI doesn't actually lower the latencies (only increases frame rates) it is really important that each individual GPU is fast.
Also I like the powersaving of the hybridpower function of the 9800GTX.
I am still considering which company to buy from but am leaning towards Gigabyte because of the ability to edit voltage, easy OCing, and low prices.
I also have not heard anything about how well the 9800s (specifically Gigabyte's) are overclocking.
I know that their version of the 8800GT was a beast, but I have not been able to find ANYTHING on their 9800GTX.
Anyone know what average overclocks are yielding on the 9800GTX?
Please let me know what you guys think about the GPUs and let me know if anything I said was wrong so I can put together a great system.
Thanks again for the responses and I'll make a post tomorrow of a refined build incorporating your ideas.
If anyone else has advice at all please help me out.
