Recently I've turned off my psu and unplugged my computer then replugged it from moving.
But then from then on, my computer would go straight into the BIOS setup seconds after I turned on my computer.
So then I would save setting and exit my bios setup after checking all setting were correct.
But after this, my computer would just go to a blank black screen and freeze and wouldn't boot into windows.
I would restart, but it would do nothing forcing me to force shut down my computer.
Then I would turn it on again, same thing happens.
Because it goes into the BIOS setup in seconds after turning it on, I cannot prompt it to go to safe mode or anything.
My computer has been like this for weeks.
I've also check my boot settings as it boots first from my hard drive and then my dvd rom.
I've also switched this around with no luck.
I've tried to have it boot from my DVD-rom so I can try reformatting it.
But still it jumps straight into the BIOS setup.
Any one got suggestions to fix this?
Thanks in advance.
