Like Many Things In Life: It depends on who you are afraid will target the disk for reading and the nature of the data stored.
If it is just porn or old financial records you seek to prevent recovery by your average teen hacker, follow the directions above.
If you have been up to no good and the revelation of the contents of the disk would place your life in jeopardy or your corpus in jail, then that's an entirely different situation and it calls for considerably different measures.
Reconsider passing the disk on to someone else.
Destroy the disk physically and promise yourself you'll never so such a stupid thing ever again.
If it's patient records and you fear HIPPA reprisals, for instance, the answer is to physically destroy the drive platters by breaking it up with a sledge hammer and then placing the drive into an auto prior to crushing.
DO NOT rely on your paper shredding service to destroy the drive for you -- do it yourself.
If you have committed a crime which the disk contents are proof of, then additional measures to assure the cache memory is destroyed should be undertaken.
While applying an electric current will certainly damage the electronics in the drive it won't alter the info on the drive platters.
Melting with a plasma torch after first wiping the disk with the electro-magnet on the crane at the wrecking yard and busting the drive platters into chunks with a sledge comes to mind if you wish to prevent the NSA from recovering the data.
But keep in mind, there is no foolproof way to keep those cyber-spooks at bay without going to extraordinary lengths which generate their own security triggers when initiated.
Best not to keep such data anywhere but in your head (and then only if you cut out your tongue and chop off your hands if you are really serious about preventing recovery -- just kidding (sort of)).
