(C) American Megatrends Inc., I430TX-001_10_TX-H, Pentium (P54C).
Hi: I'm sorry to bother you for such a triffle.
I removed the CMOS battery as I was reading about 1.0v.
I did this by gently inserting a screwdriver in the edge of the battery, and the battery jumped off without difficulty.
Then I proceeded to insert the new one.
And it has been impossible.
Never did I do this on this machine before, so the socket must be intact.
OK.
In order to show you the kind of socket it is, I drew a picture of it, but I now see one cannot attach files in the post.
I guess there must be a host of different types of sockets for this battery.
Mine has a horizontal spring in the base.
As for the positive contact, this has the form of a vertical hook upside down, that is, with its concavity looking down.
This hook is supposed to trap the battery, exerting a force on the battery upper face near the edge.
The leg of the hook that traps the battery is 6mm high.
There are only two ways to try.
To rest the battery edge on the opposite side of the hook, hold it there and excert force near the hook, or the other way around: to rest the battery edge on the side of the hook and make pressure on the other side.
Neither of these works and it makes me mad to have to take the machine to the technician for such a triffle.
Regards.
