Actually, Jeff, I did give the pertinent info, with the exception of specifying it as 1394a.
Finding a male plug end isn't a good idea online.
Shipping would make it more expensive than it needs to be.
Finding the cheapest cable locally and cutting the plug off and splicing the wires seems the best bet.
I've found more info than I'll ever need, except the simplest question.
Are all 6-pin 1394a exactly the same except for length?
If I cut into any given cable, am I going to find the same color wires going to the same contacts as any other plug on any other cable.
Since they adopted the 1394a-2000 protocol, you could assume this is the case.
But assumptions can kill equipment.
Different wire makers could figure internal structure wouldn't matter as long as the cable worked.
I did hours of research and never found this issue addressed or diagramed.
chuck
