1) Did the new laptop come with integrated wireless.
These days, most all do, but that's not absolutely universal.
If it has WiFi, then you don't need anything more for the computer.
If it does not have built-in WiFi, you'll need to buy a PC-Card WiFi adapter (it slides into the little slot on the side of the computer).
2) Are you using a broadband router for sharing the DSL between your two desktop machines?
If so, you'll need to replace it with a WiFi unit.
That will be a one-for-one swap.
The new router will have 4 wired ethernet ports for the desktops, but will have a radio chip and antennae too for the wireless.
You'll have to follow the directions for setting it up for your specific connection, but that's usually pretty easy.
If you are not using a broadband router for sharing the DSL, then you will need to tell us a bit more about that.
If you are using some sort of routing capability in the DSL modem, then you'll need to disable that to put it in bridge-mode and then install a WiFi router.
