AthlonXP 2500+ Generic (Hercules) 400W PSU 1GB RAM 1 DVD-ROM 1 DVD+\-RW Radeon 8500 (64MB) Floppy SB Audidy 2 Plat, with Live Drive installed XP SP1a all updates OK, so I'm playing a game of War3 and suddenly the system just seems to lock up.
The monitor just goes black and then into power save mode.
I smell what smells like popped kettle corn coming from the PSU.
No other parts seem damaged after visual inspection.
Including the CPU core.
If I turn the system on, the fans all start up and the DVD drives flash like they should.
The floppy is silent, and I get no signal to the monitor including the pre-POST diag messages.
The monitor displays a message about how there's no signal.
I've tried switching video cards, monitors, reseating the video card, making sure the other PCI cards were still seated properly, nothing works.
The only way to turn the system off is via the switch on the power supply.
The power and reset buttons don't work.
My thinking at this point is that the PSU has blown out enough that it's unable to power everything in my system.
I know AthlonXP's are known for putting high demands on PSU's, and I suppose I'm lucky the potentially dead one lasted as long as it did.
But before I run out and spend about $80 on a replacement PSU, I want to see if others agree with my assessment.
