I have a Gateway MA7 MX5669 running Windows 7 that will power up but the only activity that can be seen is the CD Rom and the hard drive startup for a few seconds.
I tried a trick that I read about where you press the 'on' key down for 60 seconds with the battery removed and then plug it in.
It is supposed to bleed off some residual charge in the PC but it did not work for me.I removed reinserted and then removed the two 1gb memory sticks.
No beeps nothing different than before.
I have hooked the laptop up to an external monitor.Nothing.
All the usual power lights are on and the fan is running as normal.
It is as if the normal bootup got truncated after about 5 seconds.
I am thinking it is the motherboard because of not hearing any beeps when I removed the memory but I am also wondering if it is possible it could be something else like the video card.
I would be very happy for it to be the video board.
What I am wondering is if anyone can tell me where I might go from here to determine what the issue is.
Thanks very much, Jim Lee
