I have a 21&quot; widescreen monitor for my PC that is also &quot;HD Ready&quot;.
I got a High Def.
cable box and connected it to the monitor using a DVI cable (cable box and monitor have DVI connectors).
I connected the audio from the cable box to my home theater system receiver using an optical SPDIF connector for 5.1 audio.
I now watch high def.
on my PC monitor without using the PC.
I connected the PC to the monitor using the VGA connector.
DVI and HDMI are High Def.
connectors.
HDMI is newer.
DVI only feeds video whereas HDMI feeds both audio and video.
It is the newer format.
If you don't have high def capability, you can probably connect your cable box to your monitor using standard S-video, composite video, or component video connectors along with standard audio connectors (whichever connectors are available on your cable box and/or monitor/receiver).
If you are interested, I have an &quot;HP f2105&quot; monitor that was bundled with my PC.
The video quality is nothing short of fantastic.
The only complaint I have is that there are no S-video nor component video connectors for connecting other devices such as a DVD Player/recorder.
I hope this helps.
Have a good day.
