I bought a Canon MP530 and I hate it.
I'm a female and I don't know much about computers and printers but I had a Canon Multipass that lasted me 10 years and I loved it so I figured I would buy another.
I refilled those cartridges on the old multipass to death and they worked fine.
Now I find out that Canon has installed a &quot;smart chip&quot; in their printers and you cannot refill a cartridge.
I cannot afford these cartridges each time I am out of ink, I will go broke.
I tried all the tricks to reset the printer that are suggested on blogs on the internet and nothing works.
The printer will no longer print at all because it thinks the cartridge is out of ink even though I refilled it.
I'm pissed at the company that sold me $50+ worth of refill kits as they knew these could not be refilled.
I have to buy another inexpensive all in one printer that works well and I know for sure you can refill the cartridges.
Can anyone please make a suggestion?
Thank so much, Rosey
