I have used many different printers!
Single use and Multi All In One Systems @ HOME!
Using printer manufactures cartridges!
I tried refilled cartridges from local ink refiller... the work somewhat, not at all or bleed all over!
TRIED of a CANON All in One Ink Hog!
I went to computer store and argued with store aboutthe new Cannonn All in one E 500, 510, E 600 & 610 Printers trying to get them to order me one and a date it would arrive.... & add a C.I.S.S.
System.
FOR A MORE REASONABLE INK USAGE.
The Tech I knew to be extremely helpful, knowledge able & helped me onNumerouss Tech Problems... usually of my own mistakes!
STILL WANTING THE FEATURES OF MY FAVORITE CANON'S..THEY SUGGESTS THE NEW EPSON &quot;L&quot; - SERIES PRINTERS...
LOOKING AT THE L-210, IT LACKED THE AUTOMATIC DOCUMENTNT FEED I DESIRED.
FEELING THEY WANTED TO CLEAR OUT THE EXISTING STOCK FIRST!
L100 & L-310 NOT RECIVED YET!
TECH TOOK ONE OF THE L-210'S AND PUT ON HIS BENCH FOR HIS USE!
LIKING THE BUILT IN INK SYSTEM AND PROMISED 1400 COPIES OF BLACK & WHITE!
FEWER WITH COLOR!
--- BUT HEADS & SHOULDERS ABOVE A CARTRIDGE FED SYSTEM!
I WOULD HAVE USED A LARGE SHOPPING BAG OF EMPTY CARTRIDGES, STORE RECIPES AND UNIT COST & TAXES PAID!
I TRUSTED ED' MY INTUITIONS AND PURCHASED THE EPSON L-210 AS RECOMMENDED.
I'M ON MY THIRD REAM OF PAPER {1500 SHEETS} ALMOST GONE!
NEW REAM THIS WEEK...RESERVOIRS {4} IS STILL HALF FULL, ON THE BLACK INK!
THREE COLORS STILL TQUARTERSRTERS {3|4} FULL!
INKS $2.50 PER COLOR!
4 COLORS!
I ALSO PUT MY CANON ALL IN ONE INTO THE SHOP AND ADDED THE AFTERMARKET C.I.S.S.
SYSTEM TO COST THE COST OF OPERATION....
IT HAD TO BE RETURNED BECASE IT BLEED ALL OVER THE PLACE.... WORKS GOOD NOW BUT EPSON PRINTER USES LESS INK STILL!
YOU CAN NOT GET THE EPSON AWAY FROM ME NOW!
ALL CONTAINER FUNCTIONS WORK BETTER ADVERTISED!
EASY TO USE!
BOTH ARE STILL IN USE & USED ON DIFFERENT COMPUTERS, 1 DESK P.C.& 4 LAPTOPS!
KID HOMEWORK PROVEN!
