Once at the support website for Dell, see if any &quot;upgrade option&quot; is being sold/available for that model.
If yes, then get it on the open market.
What may have happened is Dell no longer offer upgrade parts as stock is depleted or too old.
You can check the &quot;specs&quot; page as well for what if any info is available, but its important that the bios be able to support any new processor of the same class.
IMHO, you maybe able to go to 2.4ghz, but that's a maybe as if no FSB settings, etc.
can't be changed you're locked-in to that processor.
Check the mtrbd.
itself for any setting printed on possible jumpers.
But in most cases the bios itself has to the setting area.
Check your bios and see if you can change it at all at least to a lower setting, if lower can be done then very possible a higher setting can be as well.
Since this is a OEM type system you're at the mercy of what the vendor allows.
tada -----Willy
