I made the mistake of choosing to try Zone Alarm Pro when I recently got an automatic update of the program, which I'd been using for quite some time.
When the trial period expired, I decided to go back to the freebie version.
I'm pretty sure the prompts said it would remember all the settings.
It did not.
Each internet-related program had to be re-allowed as I launched them.
No problem there.
However... Networking is another thing.
I've never been real savvy with networking.
I have 3 other computers on my home network, and they can no longer access my main desktop (the one I've re-installed Zone Alarm on.)
I can't for the life of me remember how to configure ZA and add a local network to the trusted zone.
I can see where that is done in the program, and I can see how to add an individual IP address, and a range of IP addresses, and a subnet and all that...but I don't remember how the local network was entered.
Is it a &quot;range of IP addresses,&quot; or is it a &quot;subnet&quot;...and where do I find the data to enter into the appropriate spaces?
I've done searches on the internet, but come up with little help.
Evidently I did this at one point, because I've had this network in place and running for quite some time.
I am using a Linksys wireless ap/router (physically connected to this computer) for my home network.
Thanks, Rag
