Aint this some &quot;YOU KNOW WHAT&quot; This is directly off of ASUS website --- apparently a bios issue between my board and the amd 9850: 0901 2008/05/29 update Description 0901 BIOS 1.Fix the problem that CrashFree function is abnormal sometimes.
2.Fix the problem that it may takes 4 to 8 times of cold boot to enter OS with Phenom 9850 and 9950 CPUs.
3.Fix the problem that the chassis fan will suddenly stop.
File Size 745.33 (KBytes) So.....I call and get a extremely rude tech from ASUS....he said there is no way that I can update that bios myself.
I will have to call tommorow to order a updated cmos chip.
What a drag.
Dont even know if I believe him cuz he was such a jerk.
System will stay on after about 9 off an on's....I feel like im gonna blow something at the number of offs and ons im going through.
Computer is not posting, no beeps, no video.
WOW........tempted to just return the board and cpu again.
Hate to do that though but jeezamoley.
No way its a short now......A bios that would not even allow the system to boot was the last thing on my mind.
I kept thinking that this was a component that was not installed right.
Just dang sick.
Hopefully if someone out there happens to run in this issue...maybe our post would help them.
RedTail
