... in the &quot;available wireless network list.&quot; I have had two desktop PCs connected to my wired home network.
I also had a D-LINK WBR-2310 wireless router installed.
I had created an &quot;Unsecure&quot; wireless network (abc123) to use my laptop.
It was working fine.
I was able to wirelessly connect to the Internet and peek into the desktops.
Yesterday, I decided to make the network secure by putting in a WEP key.
After that, the network has disappeared fro the network list and I have not been able to do anything with my laptop, wirelessly, that is.
When I try to create a new wireless network using the wireless wizard, it asks me you want to create new network or add a computer to the existing (abc123).
So it is there somewhere.
HP C751NR laptop; XP PRO; D-Link WBR2310.
PLEASE HELP!
