I currently do all my work on a Mac but would like to switch to a tablet for at least half of what I do (it's a challenge to tote my laptop everywhere I need to go).
I'd like to find a tablet that is functional with spreadsheets like Excel or Numbers AND/OR can use a program or app like Photoshop (I don't need it for photo editing, but rather for creating simple backgrounds and designs with text and then saved in JPG).
Ideally I'd like both options, but I recognize that I might not be able to get everything I want.
I use Polaris Office on my smartphone but am not a big fan - perhaps it's because of a small screen or a poor phone?
- because editing is difficult and it's a challenge to retrieve my changes.
I'm using a Droid smartphone and really like things like Google Play.
But since everything I do is on a Mac am I better off with iPad just because of compatibility?
How easy is it to use Numbers on an iPad?
I also am with Verizon, so it would need to be usable with their 4G network.
Other needs are so simple I think any tablet would fit the bill: email, playing music, web browsing, some e-reading.
Thanks for any direction!
