Alright... let me run down everything that has happened so far: This started out when I was building an entire new system, including these components: ASRock 939Dual-SATA2 (motherboard) Raidmax 450W power supply XFX GeForce 6800GT AGP 8X (video card) AMD Athlon 64 3200+ (processor) 1024 GB Corsaid DDR400 RAM Okay, so I installed everything correctly, but I left something out: the power going from the power source to the video card.
I turned the computer on, and when giving it power I got a screeching sound which sounded like it was coming from around my power source or processor.
I (stupidly) let the thing make this sound for about 10 seconds and then it shut down, and I smelled a faint burning smell (I am pretty sure this came from my power supply when I got down and checked).
I couldn't get the computer to come back on after that.
I used the 420W power supply which came with my case next, and found the same thing happening (at the time I didn't know this was because I didn't have power going to video card from the power source), but I quickly turned the computer off.
Now I am stuck.
When hooking the power up to the video card (which I recently realized I needed to do, although all too late) everything appears to run fine but I can't get a display to appear on my monitor.
I need to know which parts are beyond repair so I can rebuild this system...
I checked the motherboard for any spots of burns or anything and found none, but it could still be messed up.
I haven't took the fan off the processor to check it yet, but I will do that after this post.
I just need to know if there is any way I can test to see which part was affected by this incident: my video card, processor, or motherboard.
Are all three bad and do I need to replace them all, or is there any way I can test each part individually?
Response would be greatly appreciated.
NOTE: a bunch of this happened in another post, for more info you can read it at http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=139073&messageID=1563091
