I am having lots of computer problems and no matter how many computer technicians come here they can't fix the problems of my computer shutting down, CPU fan failure, Blue Screens showing Page_fault_In_NONPAGE_Area and Attempt_to_WRITE_A_READ ONLY_FILE and more.
My Operating system is Windows 7 Ultimate.
My VGA is a NVIDIA GeForce 9600GT.
My CPU is an Intel Core2 Quad CPU Q8200 @ 2.33Ghz.
My sound system goes haywire sometimes and it doesnt work right now.
My motherboard is a Gigabyte Ultra Durable 3 Ep45-UD3R.
I Have formatted my drives once already and I also have changed operating systems from XP to Windows 7 thinking that might of helped.
Any suggestions?
Do you think there is hardware incompatibillity?
Please help me out, email me @ tommy_nurmi@hotmail.com
