I'd stick with Hauppauge.
Details are at the Hauppauge web site so I will not duplicate that here and address other points in your question.
&quot;I notice that the plug is different between Canada and the U.S.
If I want to make it work for both places, what kind of adapter should I get?&quot; You'll have to supply a little detail.
I lived in Vancouver, BC for over 8 years and the cable was via the same &quot;F type&quot; connection as I have here in Boston, USA.
As to the Antenna.
You must be thinking of the new HDTV antenna.
Just like old analog TV days better antennas do work better.
Since it's not the antenna's fault that you are too far away from the TV transmitter there is nothing to add here from me.
I am encountering folk that were never told how Over The Air (OTA) TV works.
So they ask what could be taken as silly questions.
Your question is not silly at all.
It only brings up that many expect this to all work even when in remote areas of the NT.
Bob
