You are a novice, and I'll give you a step by step information.
* You must refer your motherboard manual 1) Change your old drives jumper configuration to Master(MA) or cable select(CS),don't make it as a slave(SL).
2) Turn on the PC and go to setup.
There are no universal method to do this, So You better press ESC, F1, F2, DEL (IT MENTIONED IN YOUR MOTHERBOARD ).
3) Go to drive configuration and change boot sequence to make this drive as the first boot device.
4) Save and exit (F10).
5) Everything is ok.
But your old HDD have a OS and Drivers installed to a old PC,it wont work unless you have a same chipsets on both machines.
So your PC require a repair OS installation.
Now you need OS and drive CDs.
