Here's the system.
Desktop PC connected to Belkin wireless router by ethernet cable.
Router connected to DSL modem.
This works fine.
A laptop will connect with the router by wireless and access the internet fine.
The computers have the same workgroup name with different individual computer names.
Both run XP.
I've run the &quot;Network Setup Wizard&quot; trying a couple of different options (always setting a restore point first).
The result is no network.
Neither computer can see the other.
And the laptop can no longer access the internet even though it show a strong wi-fi signal.
I'm probably missing something real simple, but can't figure out what it is.
BTW, the router's network name is the default &quot;Belkin.&quot; Any ideas?
