&quot;ARO 2012's One-Click Optimization is the way to go for regular cleaning and optimizing .
Once your PC is cleaned and optimized, running ARO 2012 regularly keeps it that way.
Read more: ARO 2012 - CNET Download.com http://download.cnet.com/ARO-2012/3000-2086_4-10183947.html#editorsreview#ixzz26xkO1MVU&quot; .
&quot;At this point I have a choice.
My choice would be to plug in the USB Zip and see if Microsoft will get the driver for me.&quot; --I guess I should have read more.
--Microsoft did not get the driver for me.
Tried before ARO 2012 was used.
--Too late to boot in safe mode now.
--I found Dell has discontinued support for my Dimension 5150 computer.
--Naturally and logically I was seeking the drivers using the computer on which they were required.
No reason to think otherwise.
Back to my issues.
Obviously I trusted the wrong persons somewhere.
Assuming my unsupported Dell Dimension 5150 computer has been screwed up, what can I do now, since it will no longer boot to Windows?
