My system (both DVD burner and Windows Explorer) does not recognize DVD+RW discs.
My DVD drive is an LG GWA-4164B HH 16X DVD+/-RW in a Dell Dimension 9150 system.
I first enountered the problem trying to burn a DVD.
The burner would spin/stop/repeat and not recognize the discs.
I don't have the problem with any other type of disc (CD or DVD +/- R).
The DVD drive is updated with the latest firmware.
I am running Vista 32-bit (Home) with the latest updates.
My burning software is Nero 7.7.5.1.
Other system specs are 2 Gb RAM, Dual Core 2.8 GHz.
Any suggestions?
As far as I know, Nero 7 is Vista compatible, and burns any other disc just fine.
Thanks!
