I thought that 5 years was a reasonable lifetime for a hard drive.
If it is 6 years old, it would not be more than 20 GB in size.
The data probably occupies only part of the drive, say 5 to 8GB.
Susan may be risking losing all that business data WHEN the old drive dies.
It is unlikely that it is all needed on a day-to-day basis.
It would be safer to store it all on 2 DVDs (with backups for the cupboard too), and load whatever is the 'live' operational information onto the new drive.
Or transfer a copy of all the data onto a second new drive.
You could always network the 2, and get some ongoing use as a second workstation.
But you should still not rely on the old drive.
Faldown
