Hello - I'm in desperate need of some help.
We have a very small office network.
All PC's are less than 3 years old (6 pc's total), and all are running Windows XP Pro.
We have all the neccesary hardware (NIC's, router, switch, modem, etc.).
Two of the six pc's have very slow network reaction time.
Internet (we have broadband), transferring files, everything.
I can't figure out why this is.
I've replaced the two Cat5 cables with Cat6 cables and the problem still persists.
I've tried switching ports on the workgroup switch and still nothing.
I've also tried replacing the router, switch, and modem.
Nothing solves this problem.
Is there anything else I can try?
Any ideas??
Thanks a lot for any help.
Tim
