... for a professional client using all native iLife 06 software.
The client is a writing team who published a book 2 years ago about italian christmas traditions and wanted a press collection.
They plan on using it to pitch a movie deal this coming week both in Hollywood and the Canadian film industry up in Toronto and Montreal.
I developed a series of iMovies of TV and web footage.
Slide shows of press scans using iPhoto.
Biographical descriptions and contact sheets all to be manually controlled with the slide show function in iDVD.
I used iDVD 06 themes to set up the menus and buttons and render and burn the DVD.
I gave it to them this morning sight unseen after working on it all night (actually the past 3 weeks)... the guy called me from L.A. this evening after watching the disc on the plane and complimented me on the job.
I needed an external DVD burner since my iBook is 2 years old and of course, all the RAM and HD storage I could use.
&quot;exploit the possibilities&quot;?
It all up to you my fine rsbuckland ... it's all up to you.
What do you want to do?
grim
