Hi I've been searching for a very long time for an answer to my problem.
I'm hoping someone here may have that answer.
=o) I have a Netgear WGT624v2 108Mbps wireless router.
2 PCs are connected wirelessly with Netgear WG311T PCI cards and 1 PC is connected wired to the router.
The problem is this: When viewing certain websites/pages over wireless, the router will lock-up.
The router lights perform normal, even Windows (XP Pro and Home) remains ''connected'' but there's no connection.
Wired PC can't connect, can't connect to the router's configuration pages, can't browse local network, it completely shuts everything out.
All caused by simply trying to load a web page.
When viewing these sites/pages over wired however, the problem doesn't occur.
It's only over wireless, on any PC, that the problem can happen.
There are various sites that can cause this, so when viewing Google results chances are one of them will lock-up the router requiring a router reboot.
You can only imagine how frustrating that is!
What's interesting is if I reboot the router and view a page I know causes this straight away, sometimes the page will load fine.
If however I view a few pages first before the ''culprit'' page, it will definitely lock-up.
Also, it's not specific to a DNS name but more a URL/website area.
For example, www.bbc.co.uk works fine as does 99% of its pages, but www.bbc.co.uk/weather does not.
That section will kill my router 99.99% of the time.
There are other sites such as reporter.mozilla.org that will do the same thing and countless others.
Netgear support have been fantastic.
I have a support rep who calls me at home and we try various things (testing with encryption off, various other router settings) and I've even been sent a new version of the router.
A WGT624v3, which is much improved, still has the same problem!
Could it be a compatibility issue with my cable modem?
I've never seen an issue like this before, have you?
Regards, Craig.
