I recently bought a Canon MP180 all-in-one printer, and I'm using it with my computer which has both Vista Home Premium and XP MCE on it.
However, when I tried to install drivers for Vista, when I came to the screen that tells me to plug in my printer and turn on the power, the Vista Add Hardware thing pops up, as it is supposed to, and installs all the drivers - except one, the printer driver.
It will always give the error message &quot;Windows found driver software for your device but encountered a problem while attempting to install it.
The specified path is invalid.&quot; I then proceeded to try every solution that I knew of to solve the problem.
I downloaded the newest drivers from Canon's website, I reinstalled drivers from CD, I uninstalled, restarted, reinstalled everything, deleted the printer from device manager, manually specified driver paths, etc., but nevertheless the driver failed to install, persistently giving the same error message as above.
Amazingly, the scanner part works like a charm.
In fact, Vista even recognises the printer model and is able to automatically select the right drivers when I manually install.
I know that nothing is wrong with my printer because I have managed to successfully install and use it when I booted into my XP MCE installation.
However, attempting to install the printer in an XP Virtual Machine (VMware) running under Vista failed.
When I checked the driver installation log (at &quot;C:\Windows\inf\setupapi.dev.log&quot;), it registers the invalid path error (error 161) and recorded the details as &quot;Error setting registry value HKLM\\System\CurrentControlSet\Control\Print\Monitors\MpUsbMon\Driver&quot;.
Now, I was quite confident that the double slash is an invalid registry path, and I checked every other driver installation to ascertain that, indeed, no one else specifies the path the way Canon does.
It turns out that the faulty path reference was located in &quot;C:\windows\system32\driverstore\filerepository\cjmmp180.inf_4d0681b0\cjmmp180.inf&quot;, but when I compared my version of this file to the one extracted from the Canon drivers and to the version stored on driver repository sites, I found them to be exactly the same.
Thus, I am absolutely confounded as to how the invalid path thing persistently pops up on my computer whereas I have heard of no other such complaints from any other Canon customer, even after Googling a wide variety of keywords.
After having no luck at correcting that, I then tried to force Vista to install the drivers for the Canon MP150 (which are built-in) in lieu of the MP180 drivers, but I keep getting an error saying that the digital signature is invalid (although present).
This happens no matter which Canon printer driver I select from those that ship with Vista.
Having tried all this, and knowing that the MP180 is Vista-certified (I've double-checked that from Canon's website), I feel really frustrated that the Canon drivers are of such low quality and having received such poor testing.
As there have been almost no other cases similar to mine, I'm at a loss as to what to do, short of calling in tech support, which will have to do a site visit since they couldn't solve the problem over the phone.
Thus, I would be really grateful if anyone could shed some light on this mystery.
Sorry for the long list of details, but I wanted to make sure that I didn't miss out anything.
Thanks.
By the way, my computer is an Intel Core 2 Duo-based self-built desktop dual-booting Vista/XP and running VMware under Vista.
I have already tried to install Microsoft's hotfix to the invalid path thingy (Hotfix 937187), but it makes no difference.
I have also tried deleting the infcache.1 file from &quot;C:\Windows\inf\&quot; to force a rebuild, but no luck there, same error appears.
&quot;C:\windows\system32\driverstore\filerepository\cjmmp180.inf_4d0681b0\cjmmp180.inf&quot; seems to be essential for drivers to be recognised too, because when I tried taking ownership and removing the file Windows then couldn't find any drivers at all when I connected my printer.
