Hi.
1.
It seems any 24 port un-managed Gigabit switch will meet your requirements.
2.
I have had some consistent bad experiences with D-Link devices.
Some of their ports randomly stop functioning after a while.
3.
I would suggest Netgear or TP-Link as an option.
4.
For PoE, you are right on spot.
Use external power injectors.
However use a cheap multimeter to check voltage drop on the network cable - then purchase a higher rated power adapter after calculating the power drop.
I can provide you with step by step instructions to calculate it if you want.
5.
Netgear on ebay.uk for GBP 118 http://www.ebay.co.uk/itm/JGS524-200EUS-Netgear-JGS524-ProSafe-24-Port-Gigabit-Ethernet-Desktop-Switch-/321195671159?pt=UK_Computing_NetworkingHubs_RL&hash=item4ac8c0fe77 6.
TP-Link on ebay.in - for approx $120 - note the model number.
In UK it costs a bit more in GBP.
http://www.ebay.in/itm/ws/eBayISAPI.dll?ViewItem&item=251331257514 Take care, Navneet.
