About That Long String of USB Devices.... Can you reeeally string 137 devices from a single USB port on your PC???
I don't think so.
O.K.!..
O.K.!!
Quiet already!!
Read on.
I'm a sucker for devices.
If I don't already have it hooked into my USB 'string' of hubs, I have at least tried it.
I am also a sucker for leaving all sorts of software (freebies or $$$) on my computer.
The CPU must look like a demolition derby.
This little piece of code screaching to a halt while another piece of code finishes with a resource.
Yep.. sooner or later some little piece of code will fall asleep at the wheel and blow that stop sign.
Result??
the dreaded system crash!!
With 148 seperate applications... 250,000 seperate files (try a virus scan on that!!)...
90+ processes on my poor little AMD Athlon 64... four printers... wireless LAN... a couple of card readers... IR... wireless USB keyboard... WACOM tablet... (you get the picture??)
it's no wonder that device drivers don't know how to drive (smurk..smurk)!
Let's face it... some driver programmers can't program worth a squat...and you know who you are!!!
This is especially true for that cute little mouse that wags a tail every time you double-click!!!
Viruses aside, device drivers have just got to be the single most cause of crashes there is.
You can't really expect that grunt programmer to know all there it to know about proper use of stacks and all that other technical stuff of CLEAN memory management.
Why do you think there are a thousandgazillion memory managers out there.
Why do you think there are a milliongazillion registry and other file CLEANERS out there!!!
&gt;&gt;&gt; checking my blood pressure &lt;&lt;&lt; Windows XP has (what is it now??)
over 60 million lines of code??
Security HOLES aside... you expect that structure to be PERFECT???
HAAA!
Remember.. an operating system (XP) is supposed to keep all those drivers driving down the right path at the right time, behaving the right way so they do the right thing.
I DON'T THINK SO!!!
What do you think!
(I'm outta here!!!)
