I GOT IT ....
Here is what I did.... 1.
Download the 901 bios from asus and put it on a flash drive from another pc, to be safe I had the zip file, the unzipped directory, and the 901.bin file all on the root since I didnt know which one it would recognize.
2.
Remove the 2 sticks of ram in the black slots, leaving only the 2 in the yellow slots.
3.
Start the machine, it should post and let you enter the bios.
4.
Go to the ez-Flash utility in the bios, and flash it to 901 from the USB drive.
5.
Restart, enter the bios, and under chipset uptions change the voltage of the ram to 2.1, and the speed to 800mhz.
6.Shut down, install the 2 sticks of ram that you removed, It should now boot and allow you to install the O.S.
7.
After you have the O.S.
(xp64 for me) installed, and all of the service packs installed, you can now go back and increase the ram speed to 1066mhz....
This is step by step how I got it to work...
I will check back to see if anyone hase any questions.
Good luck,
