Goto the mtrbd.
support website.
In some cases they provide a listing of known good tested compoents that work with thier mtrbd.. Usually, that implies at least ram, but other componets may need clarification.
Besides the website provides the known specs on what it supports.
Most off-shelf componets are going to work if compatible(usually are) and rarely do you see an issue.
The only time you get into trouble if you OC or speed tweak too far, but defaults work well.
Power supplies are the foundation of a good and *stable* system so if flaky problems arise, look into that area if not in the beginning but later within 3-4 mo.
isn't uncommon to see reboots or an further added componet tip the stable scale.
Of course don't forget good cooling of the system case and componets, this too can add stress that overtime will degrade componets or just generally start flakiness.
good luck -----Willy
