Never has.
But about ECDC.
A recent poster noted they had to get some update from Roxio and it worked.
I won't go find that for you but Windows XP doesn't know what a DVDRW drive is.
Never has and never will.
Don't try to fix that.
Work on your Roxio issue.
&quot;I cannot read or write to my dvd's at all.
It gives me an error, &quot;please insert disk&quot; and the dvd is in the writer.&quot; Research removing the UPPERFILTERS and LOWERFILTERS entries in the registry if no media is being read.
Also if you use any packet writing software you have to reinstall that or the media is not readable.
Bob
