I would not route cables behind the motherboard as there is already limited airflow between the MB and the case.
When routing cables keep priorities straight: 1.
Mechanical Connection - If the cable is stressed to the point of pulling out, it becomes useless.
2.
Cooling and Airflow - The real reason for round cables is not to make the system look better.
The flat cables tend to limit airflow in the case.
3.
Asthetics - If you have a Window Case, or want to show off the internals there are some really cool cables that include an EL lighted wire as part of the cable.
I like using the SATA cables with EL when building a multi-drive array.
I normally use small black zip ties to bundle the internal cables together and route them around the edges of the case being careful to not block airflow channels.
If you are a tinkerer that will mean cutting the zip ties everytime you change out a cable, but that is really the only way to keep things looking organized.
