I own 2 HP quad core machines.
d4999t and d5000t.
Quad core was nice in its day but today I wonder if I would make the change you have discussed.
I would if it was under 50 bucks and then move on.
The problem is that beyond the CPU I bet I'd need a new HSF unit and maybe a bigger PSU.
And after all that, I wonder it it would be much faster.
That is, I moved from one video transcoder to HANDBRAKE and found bigger speed gains than what I would expect from changing the CPU.
Why?
Because this transcoder uses all cores of the CPU where my old software was single core.
Bob
