It appears you have an older Dell PC.
You also have the CD and DVD drives plus 2 HDs, this in turn probably put stress on the PSU.
The OEM PSU wasn't intended for added items even if it worked, it was over-taxed for too long.
It finally gave out.
I suspect the PSU is bad and it might even work, if you repeatly retry powering-ON now and then.
Due to wear&tear it saw better days.
replace PSU with similar or better wattage that physically fits.
The long boot times is a reflection of simply getting the juice it needs and basically was in a downward spiral of operation.
If you allowed the bad drives to remain as well these may have also burden the PSU further if power related failures, so problems plus age don't do well together.
I find Dell PSU work well but a 250W or 300W PSU is easily going to be less capable when adding more to the mix.
For now, replace PSU and hope that is all, have an old capable PSU laying around to test?
tada -----Willy
