I wouldn't assume it's actual 3 prong wired and have someone check into it.
What some did was take an old wiring system and throw 3 prong outlets in which lack the ground.
Best way to tell is if you take an outlet cover off and check for the black, white, and copper ground.
In some old mobile homes they used aluminum for the ground and black\white and came loose eventually.
Of course there are cases where parts of a home have newer wiring and other parts still have the old stuff.
As well, there are cases where the ground isn't grounded and just runs through the walls into oblivion.
If you want to be sure, have a licensed electrician look at it, wiring in a home should be &quot;one&quot; of the first priorities and taken seriously.
Then at least you know what you have.
Some electricians do a cheap or free inspection depending on where you live.
Paul
