Here's what I know.
You have the 327w, version 6.
&quot;D90-327W61-06&quot; Which is one Westell has not leaked a firmware update.
I have no indication you have followed our suggested settings so I'll just reiterate that.
The forum note/sticky is exactly what I found to work very well on all the 327w's I've run into.
If you don't use those settings, PLEASE share what they are since it matters.
The other settings have never paid off so I'll write to use the stock values.
You can try DRTCP from http://www.dslreports.com/drtcp but after too many trials I have returned to what we have in the forum note and stock settings.
If you are using WEP then you are repeating an issue I run into a lock.
If you have hidden SSID, then you are repeating another issue.
-&gt; I'm going to be blunt here.
If you don't share, I can't share other than to repeat the forum sticky without noting why we do that.
Bob
