Hello and thank you in advance for whatever help can be offered for us, we can't think of anything else to do... OK so my husband and I have many computers and work on a wireless network.
We live in a very large multi-unit building in a very large city.
We hadn't had any issues with connectivity for a while, but recently the PCs in the office cannot stay connected for more than a minute or two.
It happens to our two desktops and one laptop; the only computer that seems immune is the lone apple laptop.
The PC laptop has much less difficulty staying on when I sit in the room with the router.
The office is literally the next room over, less than 20 feet.
The network still shows up as an available network, it just won't connect.
All the impacted computers will be fine for maybe a minute and then will all drop out at the same time.
Rarely (like once in the past month) there will be no issues at all, and we can stay on all day.
We have changed the channel of it a few times, but there are at least 15 other networks nearby.
The router is relatively new, it is a Netgear Rangemax Duo wireless n-adapter.
We have gotten to the point where we have no idea where to go next.
My hubby is fairly tech savvy, but at work, and I am essentially clueless and frustrated.
I'm not sure what else would be helpful in understanding the problem.
I would think it is somehow a router issue, since I can stay on ok while next to it, but then why is the apple immune?
I've scoured the forum for an hour or so, but I haven't seen anything related to multiple computers having issues simultaneously...Any ideas would be very helpful!
