I've been running an Asus P4P800S-X mobo, P4 2.4c, Saphire Radeon 9600 pro, for a little over a week now with not a single problem.
Yesterday, while I was plugging in a game controller into the front usb port, I heard a loud pop sound just as the plug touched the front usb panel.
The monitor went blank, but the computer fans still continued to run.
I then smelled a strong burning plastic odor and quickly shut down the computer.
I checked everything out and all seemed to be okay, so I thought maybe my monitor fried.
I tried to turn on the computer and got nothing.
No sounds, no lights, nothing.
I pulled out the mobo and found a very small chip,(about half the size of a grain of rice) on the mobo which is burnt.
It is black with some white powder residue on it.
It also discolored the board a little.
I tested the PSU and it seems to work fine.
What caused this to happen and how can I prevent it in the future?
What are the chances that other components may have also failed as a result of this?
