I've configured, but not purchased an HP d4100e.
I want to use the pc at home to play games, watch dvds and watch tv with a samsung 970 19'' lcd monitor.
I also plan on downloading and listening to music on an mp3 player and editing/watching video from a dv camcorder.
I run McAfee virus scan and personal firewall in the background, but might switch to Norton.
I'll be running and using MSN Messenger, browsing the internet, and playing card games, minesweeper, scanning documents etc while doing some of the above.
The game I play is 3d (runescape), but so far I haven't played any new ones like Doom3, but I might in the future.
Here is the configuration: Microsoft(R) Windows(R) XP Media Center Edition AMD Athlon(TM) 64 X2 4200+ dual-core - 2.2GHz 1GB DDR-400MHz dual channel SDRAM (2x512) FREE UPGRADE from 80GB to 160GB SATA Hard Drive Lightscribe supermulti 16x dvd+/-R/RW dr 9-in-1 memory card reader, 2 USB 2.0, 1394,S-video ( I had to choose the card reader if I wanted MCE) 802.11 b/g Wireless LAN PCI Card Single NTSC TV Tuner with PVR, FM Tuner, Remote 256MB DDR ATI Radeon X 1600XT, TV-Out and DVI Sound Blaster Audigy 4, 24-bit Advanced HD Audio HP Wireless Keyboard, Wireless Optical Mouse Am I wasting money on things I don't need, or not spending enough on things I do?
I'm not sure if I'd be capable of installing items rather than have HP preinstall for me.
Aside...Their speakers seemed more expensive than what I might find at Compusa, so I didn't add any into the above.
Would 30 watt ones be a good size to look for?
Thanks in advance for anyone willing to offer their advice.
