Anyone I am a very beginner.
This is the first time.
I am trying to install a 2nd drive with the old drive.
The old drive is a Western Digital, I think, a 5 pin jumper selection.
My new drive is Maxtor.
I've been trying to find out the jumper settings for the old drive.
There is one jumper on the old drive on 1-2 pins.
I want to set the old drive to CS, cable select.
I really don't wish take the old drive out if I don't have to.
All I have about the old drive is that it is 40GB, Ultra DMA HD, 5-pin, by Western Digital.
I don't understand much of the language or what they are talking about at Western Digital site.
Or anywhere else for that matter.
I would appreciate any help anyone has to offer.
thanks ron
