high for an XP, if it is the new 90 NM 64 bit CPU [socket 939] it IS somewhat high.
The socket 754 3000+ dissipates a max of 89 Watts, the 90 NM 64 watts.
The likely problem is that the interior ambient air of the case is too hot.
You probably need at least one more case fan, but you also have to have the fans working together, not fighting each other.
Try to keep that air about 1/2 inch above the hub of the CPU fan below 95 F [35C].
AMD tests the HSF that comes with the retail box CPU at 40C ambient to provide adequate cooling.
But at that internal ambient temp the CPU will be running about what you are getting.
Now, I only use cases that have a top fan exhausting air, and a side fan blowing in, a rear exhaust fan and a power supply with two fans.
I keep the interior below 90F.
Sometimes I also add a front intake fan.
Both AMD and Intel have multiple CPU's that use the same numbers, even though they may differ substantially.
Thus you really need to specify the specific CPU version.
You can downoad all types of thermal data and voltage information on each CPU model/version from the AMD site.
