What exactly does the computer show or say?
My guess is that there is some basic physical connection to a wireless router but that it shows as &quot;limited or no connectivity&quot;.
Limited connectivity means that it's not the full connectivity needed to go through the router to the public internet.
Usually this means that the PC didn't get it's IP-address from the router for some reason.
And that reason usually is some error in the configuration of either the PC or the router.
That's not weird, because it's a rather comples area as soon as something is wrong.
But there might be other causes.
For example, the ISP might have shut down the connection because you didn't pay.
Or the cable outside your house is damaged.
I've seen many people without Internet for a month or more, while the ISP tried to fix what was broken with them, especially if they had accepted an offer like &quot;Make your internet faster.
Add interactive TV.
Add VOIP.
Save money.
Excellent service.
Highly capable techs.
Sign here and enjoy next week&quot;.
- Please tell more about your connection (wired, wireless?).
- Did it ever work?
- If wireless, does it work wired?
- Does it work elsewhere (if wireless and a laptop)?
- Does another PC or laptop work with you?
- Finally, run ipconfig /all from the command prompt and post the full output in your answer.
Kees
