I am interested in building a new desktop system around the Intel E6600 Core 2 Duo processor.
Can anyone advise me on what the best motherboard would be to use with this processor?
I am looking for SPEED to run programs like Adobe Creative Suite 2, and Adobe Premier video editing.
Right now, my system is dying trying to run these programs.
From what I have read, the E6600 should have more than enough horsepower for at least the next year or so.
But, I need a good MB that will handle this processor, as well as at least 2 GB of fast dual channel RAM with spare slots for upgrade later if needed, and a fast SATA 3 harddrive interface.
I am not looking for a 'gamers' system, so I think onboard video and audio should suffice for my application.
However, I would need onboard LAN and preferably a number of USB 2.0 and firewire ports.
Also, I would like these ports on the FRONT of the system case, if that is possible, for easy access.
So, if anyone can give me some advice, or pointer on where to look, I would really appreciate it.
Thanks!!
Paul
