you may or may not be able to do that.
If wireless capability was an available option to purchase on that specific model, but at the time you just didn't buy yours with that option, then you might be able to add a mini-PCI card inside.
Typically, they installed the thin antenna wires in the case for all systems of that model number coming down the assembly line, but simply didn't install the mini-PCI card in those that had been ordered without the option.
Look for the little wires laying somewhere inside there (they are thin wires, usually 2 of them, with tiny little connector buttons on the ends...) However, if your specific model was not one that had a wireless option, then the factory probably didn't put any antenna wires in there in the first place.
You can buy all the mini-PCI cards in the world and none will work as there is no antenna and nobody makes an after-market internal antenna.
With laptops, either they designed the internal layout to accomodate an antenna (which they put into all systems with or without the card installed), or they didn't.
As Robert strongly suggests, you must conduct your own research to find the specific answer about your specific model.
We can't do it for you from here.
But now you know what to look for.
dw
