I'm pretty sure it's ddr2-400.
I bought it over two years ago.
As for what I use the PC for, I usually use it for school work and some games.
I used to play America's Army, before it got too intense for the integrated video.
Same thing with War Rock.
I'm really looking for something that I can play some games and have enough.
Oh and get out of vista basic hell!
I have a laptop that has a GeForce 6150.
That has actually made it like night and day when switching back and forth.
So I'm hoping a 7600 will be even better.
