I would also recommended using a mousepad that is designed for the type of mouse you get.
Some are only good for optical and some are only good for laser.
Aside from that, I do have some expertise in the mouse division.
If you like the Revolution, you will probably like the similarly-shaped Logitech G5.
It's a solid mouse with plenty of features.
DPI switching is great, and the weight cartridge is a little gimicky, but is great if you're picky about weight.
If you want something really cool, the G500 will be coming out, which is basically a super G5.
Note that just because you like the Revolutions grip, you do not necessarily have a &quot;palm&quot; grip.
You know you have a palm grip when you don't even squeeze the sides of the mouse with your fingers to move it because your palm is on top of it.
If you DO have a palm grip, you can probably use one of the SideWinder mice.
It's not really that much bigger than the G5 length-wise, but people feel like it is because of the height on the back.
If you rest your whole palm on top of the mouse, you will be fine... unless your fingers are child-like small.
It sounds like you don't need a lot of slick macro features and rediculously high DPI engines, so I would recommend the G5.
