I have a network setup in my house using a Netgear 3500 wireless N router.
I have a Dell computer hooked to the router with a cat 6 cable and a HP printer hooked up with USB to that computer.
I bought a new laptop with Windows 7 and am trying to get that to be able to print wireless to the HP printer.
I have followed the instructions from the Microsoft site and can't get it to work.
Microsoft says it is possible so I must be missing something.
I talked to a couple techs at BB who said they didn't think it would work because of the Windows Vista and Windows 7 mix and advised me to buy a wireless print server.
I could buy a wireless printer for a little more money than the print server, but really don't want to spend the money right now unless absolutely necessary.
My Granddaughter uses the laptop for her school work and then we have to hookup the laptop to the printer to print things out which is a real pain.
Has anyone else on the forum run into this and if so how was it fixed?
If it won't work, I will bite the bullet and buy a wireless printer.
Thanks Wayne
