1.
There are two kinds of Gb.
One is 1 billion bytes, the other is 2**30 bytes.
The last one is bigger, so there fit less on a disk.
The maker advertizes the smaller version (of which there are more), Windows reports the larger version (of which there are less).
Take your calculator and you'll see you've got no problem at all.
2.
Windows XP setup has the option - in principle - to only delete the windows folder and the program files folder and leave the rest as it is.
Still, if I were you, I'd buy a second external hard disk to backup the 200 Gb to.
It's a good idea to have a backup of everything, including your Tivo's you don't want to lose.
And you might need the driver diskette (press f6 when asked if you've got such) or setup won't recognize the SATA disk at all (unless it's a recent version of XP Media Center, I'm being told).
If you've got more question on the setup, the XP forum is a better place.
Hope this helps, Kees
