Your setup is the most basic for your needs.
I suggest you get at least a singular AC plug type surge protector for that UPS to plug into for yet another simple level of protection.
The Dynex brand is a cheapie, so don't expect miracles other than simple protection.
You can also have an AC line conditioner to better squelch AC irregualrites on top of the UPS.
If you like and can afford to, have a electrician check the line and if possible, place a elect.
box circuital surge bkr.
for that computer line(that room).
Further, that the AC line is truly grounded as older homes can be iffy.
Visit the Tripplet and APC websites for details on wants/needs of systm protection.
tada -----Willy
