Hi, i just bought a Samsung SyncMaster 710N.
Everything with this monitor is quite satisfieing to me, but there is a big problem: It seems like Windows 2000 (SP4 actually) has a big problem displaying things right through this monitor.
I actually can not really believe that it is the monitor's problem, because i tested it for 45 minutes in the shop before buying it, but that was with a Windows XP machine.
It is hard to explain what it looks like, for me mostly like low color quality.
I made a shot of an icon to show you what i mean, but i can not assure that what you see will be the same as what i see: http://www.spirit-within.net/ee/icon.jpg When i looked at an icon before installing this monitor, it has not looked like a cheap gif,.. it looked like a normal high quality icon.
Now this icon i have taken a shot of, shows a lot of single pixels, it looks raw, it does simply not look like it should.
I installed the Samsung Monitor driver, i have reset the colors, i have auto adjusted several times, i have switched to other resolutions (this TFT's optimum is 1280x1024) and switched back again of course - no change at all.
Some pictures look really bad.
Not like usual TFT quality, they look a bit pixelated).
I launched Unreal I and had a look at the Direct3D performance, same there, strange pixelated graphics and partly unluminated surfaces...
I am really out of ideas, solutions or whatever.
I noticed this problem at a friend's place too, quite the same TFT (some older Samsung) and Windows 2000.
Please do not suggest me to upgrade to XP, i will not do this.
I am running 2000 on a notebook at work and everything is fine, i know it is possible - so please - if you bring ideas, let them be solutions, because there must be one.
Thank you for reading and for any suggestions, ideas, solutions.
Cheers, Leo (ps.
: You can also find information on this thread here: http://www.experts-exchange.com/Hardware/Q_21135471.html )
