well for you.
Nonetheless I wouldn't buy the CM RS-500 for a PC unless it was used strictly as a bench spare.
Accordingly I couldn't recommend one for use in a gaming system for someone asking recommendation here.
Looking at the GPU specs for the Sapphire HD5770, it clearly states 400W as a min PSU .. another HD5770 shows 500W as min.
The combined wattage of that PSU is only 430W despite the fact it advertises as a 500W.
Even the Corsair 450W PSU beats it in 12V wattage, efficiency warranty,12V AMPS (33 vs 30), review ratings and buyer ratings.
http://www.sapphiretech.com/presentation/product/?psn=000101&pid=296 http://www.sapphiretech.com/presentation/product/?psn=000101&pid=305 But buyer reviews/comments for the CM RS500 reflect DOAs, short use deaths ... there isn't much subjective about those events.
For what it's worth, I'm not recommending BMWs but products I've read reviews about, I've read buyer ratings on and ultimately products by mfgs I personally own .
.
.
Corsair, Seasonic and Antec PSUs.
VAPCMD
