That seems reasonable.
I guess I will still be able to share the printer on the network.
I say guess because I tried to do that, but failed.
I connected an ethernet cable to the printer and then went into Setup using the Epson disk.
Copied all the Epson printer files to the iMac, then tried to do the printer setup on the Epson, then tried to get the iMac to add the Epson printer.
When I first got the printer a few months ago, the iMac found it on my wireless network, connected, and I was able to print from the iMac with no trouble.
After resetting the network password/security key, the iMac connected to the wireless network, but the Epson refused.
I described that problem earlier.
Now, per your advice, I ran an ethernet cable from the router to the printer and tried to connect.
No dice.
I am not sure what to do.
The Epson install disk has a users manual for all knds of things like copying, faxing, etc.
but nothing much on setting up to an ethernet network (and I'm not sure that I have an ethernet network just because I ran an ethernet cable between the router and the printer), or a wireless network through an ethernet cable (because I suspect I will be asked for the wireless password/security key that Eposon doesn't seem to like), and finally, if the iMac is supposed to detect the Epson automatically after I put the ethernet cable in, it has refused to do that so far.
In short, I may be closer to getting the printer back, but I am not there yet.
Probably the question I need to have answered at this point is how do I proceed if the iMac doesn't see the Epson at the end of the ethernet cable.
