Hi All, I just built a new rig, but have run into some strange problems.
Everything I'm using is brand new, out of the box.
Hardware assembly and setup went very smoothly.
During Win XP's installation setup, I noticed that the full format of my hard disk drive was taking quite a long time.
I decided to be patient and let it run it's course, yet the hard drive suddenly started to make VERY LOUD chirping/clicking noises.
That was certainly concerning, as was the fact that the formatting process stopped at the 95% or so, and didn't budge past that mark.
Assuming I'd gotten a faulty hard drive, I decided to replace it with another brand-new drive I had just purchased.
The replacement drive was the same manufacturer (Seagate) but a different model drive.
Here's what I can't believe -- I proceeded to install XP, and during the formatting, the SAME THING happened.
Everything was okay until the formatting was about 94% done, and the drive got very noisy.
Formatting hung and I was forced to reset the computer.
Getting desperate and very worried, I decided to go for the &quot;Quick&quot; formatting option, which didn't cause any problems.
XP was able to install successfully.
However, the drive was still unusually noisy -- I've been around enough computers to know that the loud and irregular clicking sounds coming from the drive were NOT normal.
Right now, XP and a game I've installed are both running just fine.
However, the hard drive noise is very concerning.
Even more concerning, when my computer boots up it lists the hard drive's &quot;S.M.A.R.T.&quot; status as &quot;Bad&quot;.
To top it all off, I decided to run Check Disk -- and wouldn't you know it, the computer hung as Check Disk was 89% done.
I had to reset then, too.
So, I'm stumped as to what the problem is.
The fact that Windows *seems* to be running just find has made me rule out a problem with my install CD.
Based on the noises, hangs, and S.M.A.R.T status, I know this hard drive is FUBAR'd.
But should I put another in?
My tentative plan is to replace the current Power Supply with one I've had for about a year before putting in a new HDD -- losing three drives to whatever problem is going on would just be too much.
Does anyone out there have an idea what my problem might be?
