ok, I'm a new computer builder.
I've always been tweaking computers, whether it is installing new ram, new hard drives, installing Operating Systems, so instead of buying a dell like i usually do, i figured that I'd just build my own and save some money.
But I need some help.
First of all, which brands are the best for the following?
1.
Case 2.
Processor (I'm pretty sure I want Intel from what I've read about) 3.
Motherboard 4.
Video Card ( 5.
Ram Memory 6.
Hard Drive (SATA or IDE) 7.
LCD Monitor Also, I'm not looking for budget parts/brands.
I'm a light gamer, Like the Sims 2, Starcraft, Warcraft III, Rollercoaster Tycoon Games, I will eventually buy Starcraft 2.
Also, I do some small photo editing.
Suggestions for brands, types, sizes of the computer parts would be awesome.
