I own the following 500gb external hard drive, attached constantly to my Windows XP PC, saving the bulk of my non-EXE or program files (docs, pics, etc) effectively on a constant backup.
I've owned it for about two years and never had any problems with it until now.
http://www.amazon.co.uk/Western-Digital-Elements-500GB-External/dp/B000OS54TA The drive is formatted to Fat32 - got it that way and just never reformatted it.
Now, with just 107gb of its space used up, I try to save one image file today to my very large (over 19,000 files not counting subdirectories) image folder and this happens.
Over and over.
http://yfrog.com/j3clipboard01dlp The drive seems to hate saving files *with a long filename*, which I gather is a complaint of some external hard drives.
But the problem is: Why is it complaining about this NOW?
Up until now I've been able to save any file whatsoever onto there with any filename I wanted.
There are files on there with names like '00711385595004928.jpg', really.
So why does this cause error now?
The actual size of the picture doesn't seem to make any difference, just the filename!
If the name is short, images do save onto there.
1.
Is there any way I can get this drive to accept long filenames once again?
2.
Would reformatting to NTFS help?
Would it involve deleting or corrupting anything?
3.
Would using more subdirectories help?
Thanks in advance!
