As a last effort you may want to check out if a bios update can correct or further your OC'ing efforts.
Just because you can OC, you basically find a level that can be sustained/stable.
Meaning, you can't go beyond a certain point w/o causing problems.
Thus, your results are less than you expect.
Further, some mtrbds.
even OC friendly maybe lacking in that those components are capable as expected when you reach the top levels.
Understand also, you may need to configure the cpu voltage besides the FSB, etc.. Also, your PSU should be a brute and provide every voltage as stable as possible.
This is all a careful balancing act and each increase done one step at a time until the best output can be had.
Of you had problems with the 6600, the most friendly of OC'able cpus then your problem lays elsewhere, IMHO.
tada -----Willy
