a laptop with P-3 that's about 5 yrs old, lacking all the bells/whistle that a modern one does.
OK. A modern laptop has built-in all the features you, not your grandson, currently use and some models even exceed them.
Gaming on a laptop is definitely possible but not for lower powered models.
Generally, a gaming machine requires fast graphics which in turn consume more power and runs hotter and drain batteries faster when not on AC power.
You could buy such a laptop for $1500-$2000 but you may be better off getting both a lower priced laptop for your use and a desktop for gaming.
Go to a Best Buy or Circuit City or CompUSA and check the selections.
Or get from Dell.
The major brands generally have good support, in spite of occasional lapses.
How about this: get a laptop now and when your grandson arrives, have him play his game to see if it's good enough; if not you can walk into the store and pick up a powerful enough desktop at a moment's notice.
Have fun shopping!
