I've been having trouble for the last 3 days.
I just purchased a Soyo KT400 Dragon (black) with a AMD 2500+.
I hooked the new motherboard up with the 80G HD that I pulled from my former E-Machines.
It boots, it beeps I've ran BIOS many times, however XP doesn't boot.
I'm currently stuck on the screen where it states &quot;Windows was not properly shut down formerly due to many problems&quot; It displays 5 options of what I can do.
Start in safe mode, command prompt, network mode, last place that worked, or windows normally.
Plus it gives me 27 seconds to decide.
Well none of the options work.
It either freezes or reboots and comes back to the same screen.
My assumption is that the HD is still thinking that it's running on the old Pentium Celeron that was formally there, OR since it was an E-Machines that it won't work on any aftermarket motherboard.
I've tried tons of things and nothing works.
Is it something I can fix in BIOS?
Or do i have to put the old motherboard in and do something on that so that it works on the new one?
I have tried to wipe out the HD and reinstall windows but that doesn't work either.
I would really like the keep the HD because there are some files I'd like to keep.
I even thought about buying a 120G HD, installing XP to it, making it the master and perhaps make the old HD the slave.
Right now I'm willing to try anything.
PLEASE HELP!!
!
