a FireWire port - also known as DV port... or IEEE1394 or i.Link.
The camcorder manufacturers (JVC, Panasonic, Sony, Canon, Samsung and the rest) never put a FireWire cable in the box, so you need buy one... 4-pin-camera... 6-pin-computer.
Don't go cheap.
I use a Monster FireWire cable... 6 footer was $25.
Gold contacts, works great.
According to the GR-D650 manual http://books.jvcservice.com/download/879772492/39341.pdf See page 9, under &quot;Connectors&quot; - The DV port is near the USB port...
Item 21.
Also note on Page 12 - no i.Link cable.
See page 44...
Note the &quot;(optional) DV cable&quot;... From what I can tell, this JVC is a bottom loader.
If you use a tripod (which you should), this makes changing tapes a bit of a challenge.
I use a Sony HDR-HC1 and have learned some &quot;work-arounds&quot;... but they are not efficient.
My son uses a Canon Elura 60 on his G4 PowerBook - take a look at the Elura 100.
It is a top-loader... and 20x optical zoom compared to the JVC's 15x... Other tips: Use a tripod.
Turn OFF digital zoom - use only optical zoom.
Have fun.
