Was just a test.
If the test shows the hd's have cooled then you have an air flow issue.
Just an aside.
The psu ..mounted at the top.. that came with this case blew it's hot exhaust air 'into' the machine.
I never understood that.
Anyway...I spent a few bucks and bought a psu that moved the air in the proper direction.....seemed to cool the innards much better.
As for dust.
I've run this machine with and without a side cover.
Can't say I've seen a diff in dust build up.
Both methods still require a regular dust bunny clean out.
