Funseeker, If you haven't done so, run McAfee's free virus scan or Trend Micro's virus scan.
If your machine comes back clean of viruses then you should be able to move your files to new drive OK.
If not, buy the software that found the virus and clean it up.
Then copy your files.
Viruses generally do not attach themselves to photo files and other data files.
They are typically .exe or some other type of call executable.
You get infested by email or the virus might be on a CD or diskette that is not a original manufacturers media.
Using an external HD (IMO) as backup is best as long as you keep it disconnected when not in use.
As far as asware/spyware goes check CNET's review of this software.
They haven't been wrong yet.
And life goes on... Jack
