Hello, I'm thinking about 'donating' my old desktop to my friend for his kids to use.
The timing works out well because I think I'm ready to spring for a new PC w/ dual core (or build one).
If I were to purchase a PC from a vendor, would I be able to drop my old hard drive in and essentially have my old PC's &quot;brain&quot; running on a faster machine?
Old system is a Dell P4 2.0GHz, 1GB RAM running XP Home Edition.
The boot drive is the garden-variety 40GB, and I have installed another hd (160GB) for storage.
New PC would have a dual-core Intel processor, but I am concerned that the BIOS would mess things up.
Or if it came with Vista pre-installed and if I were to remove the pre-installed hd completely, would it recognize my old hard drive, be able to boot XP, and still be compatible with the motherboard and the capacity for alot more RAM memory?
I don't think I would have a problem, but figured I'd ask.
Thanks for all of your help!
Paulie K. Chicago, IL
