If this is the stock cpu fan that came with the cpu kit, then be sure to mount it correctly.
Then assure you're using the proper cpu fan power connection on the mtrbd.
and set the bios for such, etc., as required.
Now, verify if any temp setting that too is set to default(for now).
Check all bios setting as these bios setting get spread out all over the menu when in bios, check it out anyways.
Save any changes, etc.
and save upon exit and check results.
If not a stock cpu fan, again be sure its mounted correctly.
Proper thermo paste, etc.
and fan what direction it blows, on or off the cpu.
Its important as best operation may dictate that but each vendor may follow their best situation.
Of course, the HSF setup is graded for your cpu installed.
It actually provides info that Q8400 is listed and not some quad-cpu rated, below that.
Take this advice, &quot;do not take anything for granted&quot;, check it and verify before damage can result.
Also, don't disable the warning, once properly set it should become stable.
tada -----Willy
