I have a Dell Dimension 4300 with 2 hard drives an 80 gig and a 40 gig.
All of a sudden I get the subject error message.
System lites up and I see the Dell screen then it beeps twice and posts the error message and F1 to continue, F2 to go to setup.
Tried both but keep coming back to same error.
I've reversed the drives (Master/Slave) and still get it.
I can't believe that both drives died at the same time.
When power is on with case open I can feel vibration in the drives as though they are spinning.
Cooling fans are running.
Checked power leads to drives with VOM and detect voltage present.
Where do I start CPU?/Motherboard?/ BIOS?
Any help appreciated.
