Well I've got it installed but I have a couple more questions.
The keyboard issue came back to haunt me.
I can't access the CMOS thing to check the BIOS so I wasn't able to switch it to NFTS.
Any way around this other than buying a different cheap keyboard?
For now I simply booted from the main drive and did Run--&gt;compmgmt.csm.
The drive showed up but said it onle had 111GB free.
It is a 120GB Western Digital hard drive.
I seem to remember Bob telling someone that it may be because its using a FAT 32 setup.
Is this right?
One more problem; the screw holes on the hard drive itself do not match up with the screw holes on my case.
Is this a big issue?
Other than those things, everything seems to be fine.
I appreciate all the help.
Now I just need a tad bit more .
