''I got an Ultra Wizard case for free after rebate from MicroCenter.
It has three external 5.25'' bays, one external 3.5'' bay, and five internal 3.5'' bays.''
Why do you need a mobo that supports 6 PATA devices when you have a case that only accomodates four?
&quot;I also just got a Ultra 500 watt power supply for $5 after rebate.&quot; Bad, bad, bad.
Ultra isn't known for making good products, and if this machine is a sever, you'll want it to be stable.
What are the amps on the PSU's +12V rail?
&quot;I've been looking at AMD Athlon 64 processors from Newegg and Outpost.
Most seem to run around $50 or so.&quot; I recommend the Athlon 64 3000+ Venice , which is $66 on newegg.
It's a socket 939 chip, though; you'll need to get a socket 939 motherboard, like the [url=http://www.newegg.com/Product/Product.asp?Item=N82E16813131035]ASUS A8V-VM[/url.
It supports 4 PATA devices, so you should get the PCI adapter, like someone else said.
