The computer is a HP Pavilion 8756C.
The operating system is Windows ME.
I am using the Recovery CDs that came with the computer.
The Hard disk was erased by my son using software he bought off the shelf.
(I don't know the software title, but could get it if that's important.)
When I booted the computer, it asked if I wanted to install F disk w/o partitioning the hard drive.
I said yes.
I think this resulted in installation of Dos on the system from BIOS/CMOS.
I then inserted the first of three CDs from the recovery set.
It recognized the recovery CD but said it was not for this HP Pavilion computer.
I went into set up and asked it to enable the identification of the processor, thinking that the Recovery CD was looking for some identification of this specific computer.
This did not help.
I then used the F5 default to reset the Bios to default values.
This also didn't help.
I noticed that I got the same error message when I powered on the computer with no CD in the drive.
It just didn't go through the original set of messages saying it was starting the reinstall routine.
