Thanks Gill Bates, thanks for taking the time to sign up and answer my question that was very thoughtful of you.
I must say, while I was messing around with the firewall setting I get the same reactions as you do, when talking about the arrows and the disappearing pre-install entries.
But now that I think about it and read what you said about how in WEP worked, I remember that when I used to use WEP the IRC DCC firewall setting worked, but now using WPA they dont worked.
So what I did when I read your entry was change back to WEP and It didnt work neither.
Now Im beginning to think that I do need a new wireless router since mine may be broken, meaning that you said you have never updated your Firmware and I have updated my firmware twice, once in 2004 and a couple of month back this year.
What really bothers me is that there no documentation on the D-Link support site about this topic and that whats makes it hard to figure out the problem.
Anyhow thanks again for your help, at lest Im not alone with this problem, I was beginning to think I was.
Again thanks for taking the time to reply my question.
Hope to see you around.
JuST RaFy
