The immediate effect of having a ssd is speed.
The response is going to be noticed.
There is however the negative effect over time that usage causes some degradation due to the nature of data storage as R/W wear isn't so easily gotten rid of.
This all depends on the maker's quality of product and how they deal with it.
It shouldn't be that different from one maker to another but cheaper models aren't going last long.
take what you want from this but overall your 2tb is already providing use that at about the best traditional HD offer.
It's best advantage is they are cheaper for the amount of storage media provided compared to ssd.
Since, you already have the 2tb, use it then you can add a ssd later as time passes.
You may want to make the ssd the boot drive for quick boots.
You may want to look at &quot;hyreid drives&quot;.
tada -----Willy
