Okay.
So about 3 years ago my brother built a PC, which he later gave to me.
It was windows 7 ultimate 64bit, 4gb memory and 460gb hard drive.
But soon after he gave it to me the motherboard stopped working.
So we took it to a repair shop to get it fixed, and they replaced the motherboard, and reinstalled windows, but they didn't realize it was 64bit and so they installed 32bit windows, but this didn't really matter so I didn't take it back.
A little while later, I noticed a lot of my storage space had completely disappeared from windows.
Windows explorer said that I now just had 160gb space, and a whole 300gb had just vanished.
But then I checked in the computer management program and it claimed I still had a full 300gb spare.
This happened about a year ago now so taking it back isn't really an option.
But I never needed that much space until now, and I was wondering if there was any way I could get the space back?
This is very annoying, could it perhaps be something to do with 32bit windows?
Although that seems unlikely.
Oh, and by the was it is just a regular hard drive, not an SSD!
I attached some screenshots in case that is any help.
Any help is greatly appreciated, thanks http://tinypic.com/view.php?pic=feh3yq&amp;s=5 and http://tinypic.com/view.php?pic=301o4za&amp;s=5
