Honestly, my first choice would be the Apple monitors.
Sure, they're pricey, but they are great!
Two of the three choices of their monitors also work with Windows-based PC's too (provided you have the right type of video card).
If you want to choose something other than Apple, then I would recommend Viewsonic's Pro Series.
There are 3 series that Viewsonic puts out and there is a difference in how well they perform -- so pay attention to the little VX, VA, etc.
in front of the model numbers.
VA is the value series... VX is the pro series.
They, too, are pricey, but well worth it if you are a pro graphics person.
Lastly, Samsung makes a pro series as well... again the same notes apply as above.
For the most part, the pro type series of monitors are not going to be available at most stores.
So, I recommend starting at each manufacturers' web site to get the choices/specs, etc., and then do some comparitive shopping online.
Good luck!
Maggie B
