A netbook is just the same as a laptop, but it's smaller, lighter and slower, it has a keyboard that's unsuitable to type on, a screen that's too small for everyday use, it usually doesn't have a CD- or DVD-drive and it's hardly suitable to play games.
It's hardly imagineable somebody would buy one as their primary machine.
But it's nice if you go backpacking and want to check your mail, provided you can find a hotspot for the Internet access.
Most netbooks come with Windows XP, although you might find others with Linux or Windows 7.
So to answer your questions: 1.
Yes, you can use it with a wireless printer (provided it has a driver for the OS on the netbook).
2.
Yes, you can use the same parental control options as on your own laptop.
That's totally independent of the hardware.
But don't expect too much from that.
3.
A wireless modem/router is a very good thing to use to connect to the Internet from 2 or 3 or 4 laptops simultaneously.
Kees
