Sorry, you have the &quot;click of death&quot; which usually means no real work around.
Its a h/w fault, that will fail entirely.
Since, you mention you have some other backup, then consider the ext.
HD a lost.
You can if possible buy another similar HD itself, replace the old with new of the enclosure, just buy the right type, even a larger one if you like.
All too often as stated here in the storage forum, you won't recover much or all of it should you persist in doing so.
If possible, try the warranty path, maybe the replacement cost will be low or even free except for minor costs.
However, the data is pretty much toast.
The last gasp, is to remove the ext.
HD inside and mount in a desktop system and try to recover data.
Next time, have the ext.
HD somewhere not too exposed to kitty.
My cats don't trouble mine, as I use Velcro strips to keep in place.
idea!
tada -----Willy
