Change out the p/s unit, its time for a 2 1/2yr.
unit.
While your system isn't fully stuffed, the wear&tear on the unit can degrade it and now it starting to show it age.
A 400W+ unit is a good start, unless you get a namebrand 350W, otherwise a cheapie should be as big as you afford, otherwise you will pay later.
3.3V has to be stable.
The WMP is now using the audio segment of your system which is &quot;real time&quot; so anything running in the backgrd.
will reflect on its operation as WMP is a real resource hog, so clean-up if possible.
Even, the monitoring pgm.
is a burden as it really doing &quot;real time&quot; action as well, plus any other s/w you load at startup.
enjoy -----Willy
