actually, I can change the resolution, but the monitor is not displaying it properly.
For example, I try to increase resolution from the default 1280x1024 (it's a Dell 20 inch widescreen lcd) instead of the image on screen getting smaller, the size of the display gets larger ... it expands beyond the physical boundaries of the screen.
That is to say, the functional area of the desktop increases in pixel width and height while all the elements on the screen stay the same size.
So when I move my mouse to the edge of the screen, instead of a hard stop, the display scrolls.
This behavior is really bugging me.
I don't want the screen to scroll around, I want the objects on the screen to get smaller so I can see more stuff at the same time.
Does anybody have any idea why this is happening and how to resolve it?
The display is attached via dvi-d to my IBM laptop ...
I don't have any other connection available.
TIA.
