I have had more than 7 of these printers.. bought on sale at buy.com and staples... and given to family members and friends..
Sadly the story is always the same.
At first they work fine.. but in as little as a week or two you either get fuser error which is the kiss of death... or the paper jam light as the paper goes halfway in and then just stops.
Now I've spoken to Samsung about this and they just stonewall you!!
Exactly what I mean by that is any solution generally costs more than what you paid for the printer new!
I had the fuser error after no more than 30 prints total on the machine and since it was a NEW MACHINE but had been sitting unopened in the box for over a year SAMSUNG WOULD DO NOTHNIG EXCEPT talk in circles telling me to PAY MORE THAN IT COST NEW!!
REMEMBER... this was after only 30 prints total on the machine!!!!
I think there should be a public YOUTUBE video session of people taking Samsung products and throwing them out the window, smashing below,.. to the music/soundtrack of their customer support giving useless excuses that cost more than the product did in the first place.
I've written to three different addresses for higher up help at Samsung and they have never got back to me.
Samsung USA is managed by Korean transplants who SEEM NOT TO CARE the way you might expect an executive from a US firm would.
Their corporate culture apparently is aloof and unresponsive to consumer sentiments.
