Recommendation on a graphics card I have a Dell Dimension 4700 2.8ghz Pentium 4 1.75gb 305 watts.
As of now I have no graphics card other then the integrated one on the board.
I want to run Adobe CS3 (lightly, sketchup, and watch moives on my Dell Ultra sharp 24 monitor.
Basically I want the most dedicated memory without upping the 305watts power source.
(256mb?)
And get the best resolution out of my monitor and cheap!
I will eventually be retiring this computer for movies and music.
It has a PCI express slot.
Thank you very much for your advice.
Brian
