Repeated ON/OFF cycles won't help in the long run.
It maybe actually causing or adding to the problem to be further on or start corruption.
In this scenario the corruption gets corrected but takes times and will boot.
At the same time, the boot-up just hasn't gotten shorter, then you hit the ON/OFF sw.. You may find yourself totally unable to boot with the corruption problem alone.
I suggest you back-up any critical data, etc.
and then reload the OS again.
If you have restore/recovery disc(s) you may want to do a &quot;repair&quot; when the menu appears.
depending on your setup, under Vista that maybe hitting F8 or any key sequence that allows the menu to appear.
Doing a repair mode basically &quot;refresh&quot; the OS.
If will also correct minor issues if present.
If that does settle down the start-up problem, you can then think a total OS reload.
You can also try getting the latest drivers for all devices involved as well beforehand in order to load the latest before trying the repair or OS reload.
Having the latest drivers will help when needed to return the PC back to the best condition.
If none of this helps then you're free to think &quot;new&quot; or proceed with other options that require a newer system.
tada ------Willy
