5 yrs ago I took the &quot;big plundge&quot; and dropped a bundle of cash on the big party....most of wich I don't remember (funny how everyone buys you cocktails on the day you tied the knot?).
Anyways....I absolutly refused to fork out 2,000 + for a wedding book/album/portfolio (hint...if the photographer uses the word &quot;portfolio&quot; instead of photo album drop him or her like a bad habit...they are way overpriced...what can I say...I have never been married before).
One for us, one for the rents and one for the inlaws..I did however get a proof book of all the pictures that were taken at the &quot;big event&quot; Now with the holidays right around the corer I'm thinking I just might try and put our blessed pictoral wedding memories together myself and pawn them off as eloborate x-mass gifts (I know..killing 2 birds with 1 stone) I have done some research but I am looking for some advice.
I have scanned the photos in the past (no imbedded labels or anything to worry about there) simply to place 8 x 10s around the house.
Currently I'm using a canoscan 650U scanner and a HP 880C deskjet printer, and have used high end Kodak glossy printer paper.
At first the prints seemed fine, but after 5 years on the walls they have faded dramatically.
I know its due to the outdated printer I am using and the low scannig capabilities (600 x 1200).
I'd hate to have the inlaws open their &quot;Wedding Portfolio&quot; in 5 years expecting to relive their fond memories of their daughter's big day and see nothing but washed out images, not to memntion it might cost me some cash at will reading time.
At first I was thinking of taking the proof photos to a professional photo processing place to make my life easier, but they wont touch them without a release from the photographer (you've got to be kidding me????)
So now I am forced to do it myslef.
I am planning on buying a multifunction photo printer/scanner and I have narrowed it down to either a Cannon MP800 or an Epson RX620.
They are both the same price ($300) and seem very similar.
CNET rates the Cannon as marginally better (based on the MP760)and has higher output resolution, but the store salesman is pushing Epson because it has 6 ink cartridges versus Canon's 5 (2 blacks.
Any advice?
Also, when scanning the original photos should I simply crank up the scannig resolution and printing resolution for the best possible output?..thanks Anyone know where I can get &quot;Wedding Portfolios&quot; a.k.a.
leather bound wedding albums cheap??
My god..they run $400 bucks a piece.
thanks
