Ive been reading about this and it seems that there are alot of people against it.
But here is my situation.
I live on about an acre lot.
The house is mid yard, maybe towards the street alittle more.
Where im trying to get internet to is the shed, which is more of a game room, flatscreen, surround, ps3, desktop took to tv, slingbox, cable, yadda yadda.
I went out and bought a N router to put in the upstairs window to try to get a signal out there but is too weak.
On a good day i get like 10% of a signal.
SO what i did is i move the modem and router to the basement, and ran a CAT5E wire in piping under the ground and put a wall mount plate in so i can plug into it.
That works great.
unfortunalty i have more than one toy that requires the internet, plus id like to have &quot;wifi&quot; out there.
My network currently stands like this, ATT Modem Steamstream somthing or other goes to my D-Link DGL-4500, that creates the wifi in the house and plugs the house comp and office, and printer into it.
From my fouth port is the wire that goes all the way to the shed.
from the shed wall i have it going to my second router.
Linksys E2000.
Pluged into that i have the Desktop, PS3, Slingbox, and TV into it.
As well as the wifi which my laptop is currently connected to.
I turned of the firewall off the Linksys router and on the DHCP its assigning diffent IPs then my house router so there is no conflict.
Everything works great, The PS3 connects no problem, the desktop and tv is fine.
My only issue im haveing is my slingbox.
When im in the shed connected to the Linksys Router i have no problem streaming my cable from it.
But when i go inside and connect to my D-link it cant be found.
Im not sure if there is a different setting in the routers i need to change or what.
I know this was a long post.
but i felt that it was better to inculde all my details so i wouldnt be yelled at to just get a switch or hub, or to cancel out the second router.
Thanks for the help
