Canon PIXMA IP 4700 life cycle cost atrocious.
1)Purchased 10/26/2010 ,printed no pictures almost solely back and white text yet as of 11/6/2010 the printer is reporting cyan and black tanks ink low and the printer status shows the M and Y tanks ?
full while the single black is full.
Replacement of the cyan and black tanks cost $31.11 for just one month of light use and no intentional color printing.
This would mean more than $300 for one year, more than the printer cost!
You do the math for the life of the printer!
Contact with Canon technical support confirms my set up was in accordance with their recommended for black and white text.
They also noted the printer will NOT operate with any of the tanks out of ink!
I have bought a big black paper weight!
Have you had this problem?
Did you find a solution?
