Dell Dimension 4500S, WinXP Home, 256mb ddr ram, Maxtor 20gb hdd.
onboard video & sound, Intel 845 MB w/1.8 Celeron cpu.
This machine suddenly stopped recognizing the cdrw drive.
I checked inside to find the cd drive is on channel two by itself, jumpered at cable select.
When I change the jumper to master and reboot, the drive is recognized normally.
However, when I reboot again, it isn't recognized.
The drive works, until I reboot.
I get the same results when I change the jumper back to CS.
Does anyone have a clue why this is?
The hdd is also set at CS.
I have set both as master, Windows will boot at either setting.
I have installed a new 80 pin cable to replace the original, but it seems to have no affect.
My first thought was that the drive was failing, but when it is recognized, it works just fine.
Do I toss the drive, or just reset the jumper each time?
Any thoughts are appreciated.
