&quot;per manual meaning put in the right PCI slot because manual says to first disable old graphics card which is what brought me here!
So can we still do this wihthout going by the manual.It doesnt give good details.&quot; And that is what throws HP owners with i810 chipsets for a loop.
Some don't have a disable.
But I already noted this.
So we get to leave it alone and trudge forward.
Some get stuck at this step for a very long time.
&quot;Step 4 Do you mean connect to onboard monitor port or new Radeon monitor port that works.&quot; You use the one that works.
&quot;Step 5 Can u explain how to access BIOS Im installing PCI card.&quot; If the Radeon is the boot display, we don't need to do this.
&quot;Step 6 Switch monitor ports if needed?&quot; Use the one that works.
Since it's the Radeon, we're done.
Bob
