I bought my computer off of Ebay for 800 bucks, is it a custom built computer, and it came with an LCD 17 inch Dell monitor.
It is a 3 GHz Pentium 4 w/HT, 2 gigs of RAM, 160 gig hard drive, 256 megabyte Nvidia GeForce FX 6600 and external Creative Labs Sound Blaster Live!
USB sound card.
Alltogether, ot works, well, kinda ok.
The problem is, it only has a 112 watt power supply.
It can switch to 212 watts ( i think thats what the switch said, it is a sliding switch and reveals what power usage is selected when u move the switch), but when I try to start the computer when the switch is on 212 Watts, it doesnt start.
It powers on, but doesn't boot.
So, since it runs with such low power supply, the graphice card doesnt seem to run very well, causing severe tearing and shearing of the graphics.
Very anoying.
Does anyone know how I can run my computer on 212 watts instead of the measly 112 watts?
Again, it powers on, I hear the fans spin, but it doesnt boot.
What can I do?
Pls help.
