We can't run ethernet and wifi at the same time.
As to explaining all this I must decline.
I offer ideas on what I would try along with references to the manual.
In the FAQ from the maker the setup should work.
If not we call it defective and ask for a refund.
It's that simple.
If the makers can't get the instructions to the point we can use the products they deserve the returns.
Again, I used their FAQ and my experience to see if we could find another way to setup.
It's possible your LAN is not on that address range but I would be guessing that.
By using wifi and no router the extender may be reachable.
Bob
