The previous suggestion should work if the HD has a working operating system.
If you remove and reinstall the boards etc.the computer may not set up the driver for the USB ports so it won't boot from a usb port.
You might try holding the Ctrl key down while the machine is booting after performing the previous suggestion.
You should see a selection like NORMAL or SAFEMode or 2 or 3 other selections to boot up with.Safe mode will allow the computer to boot up with just the basic OS.
It would be easy if you had an A drive and a windows stsrt up or boot disk If you remove and reinstall all the boards and the HD oper sys is inop, then you will need a bootable CD to boot up .
Like Norton Utilities.
Any year 2001-07.
Borrow one!
The computer should boot and the screen should show C: or something.
What ever your cd drive is.At the prompt Type C:space)dir/p and then you should be able to see and run chkdsk on the hd.
The dir will show everything on the boot drive (cd drive) that you can run.
Also you should be able to run fdisk or format to reinstall the OS if that is bad.
There is more /other things that can be done but this should work if the OS is ok. Good Luck
