I have an eMachines T3522.
It's horrible, I know.
So, why not upgrade?
My essential question is: &quot;What is the best way to maximize performance (on high settings, preferably) in World of Warcraft with this computer on a 22-inch monitor at full (1680x1050) resolution?&quot; I believe the computer has a power supply of only 300W.
Here are the rest of the specs: - 1GB DDR2 (?)
RAM - Integrated graphics (woohoo!)
- 3.33 GHz Intel Celeron CPU - 1 PCI-e x1 slot - 1 PCI-e x16 slot - Windows XP I need to play at full resolution.
I can't stand it otherwise.
Also, I'd like to bump up my settings.
I'm currently on lowest, and the game looks much worse than if it were at higher settings.
Even at lowest, I'm &quot;cranking&quot; out no more than 20 FPS (ever), mostly hovering around (and below) 10 FPS.
With a 300W power supply, how much can my computer take?
I looked at the NVIDIA GeForce 9400 GT, which is the most powerful card (to my knowledge) that my computer can support.
All the other cards are above 300W.
To be honest, I'm not exactly sure about this power issue.
What else would I be able to throw into my computer before it is overloaded?
I'm open to all suggestions.
I have $150 to spend.
Go.
