I guess I'm going by the old-fashioned mindset, again, that you get what you pay for.
Walmart has a stack of &quot;complete systems&quot; on the shelves, but everything about them down to the lettering on the box is screaming &quot;cheapo ... you'll be lucky to get 18 months out of this.&quot; And I know computers tear up.
The power supply fried and I've got about half of a functioning optical drive in the one I'm using right now.
I'm just looking for something that has a decent track record and is not going to be something disposable, something not worth fixing if it fries.
I know I'm out of step in that attitude these days, especially toward electronic devices, but it's just the way I am.
Basically, I've been in a position before where I had to go cheap on a computer.
Thanks to a bit of good fortune and some scrimping and saving, knock on wood I don't HAVE to go cheap this time.
My vacilation I guess is wondering whether I really NEED to go expensive.
\ And FYI, one of my kids actually does have a Kindle Fire that he's doing much of his online stuff with now, plus as noted my wife has the laptop.
We don't treat our main desktop with kid gloves, but it is kind of the &quot;center&quot; of our computing universe and we want to have our strongest and best computer there.
