i am using Intel Pro Wireless on my Dell Inspirion 6000.
After installing a NETGEAR router WNDR3300 (junk) i began getting a new pop up when trying to connect wireless.
Using Intel Pro Wireless i choose my network like always and hit connect.
i am now being asked for a Device Owner Password.
Says it should be written on the router somewhere.
nothing would work, found a 8 digit number inside the router that allowed me to get to the next step, which failed anyways.
i read horrible reviews about this router so yesterday i installed a TRENDnet TEW-633GR.
i have uninstalled all Netgear products on the laptop.
uninstalled and reinstalled Intel Pro Wireless from Dell's site and i am still being asked for this Device Owner Password.
anyone know what im talking about?
