Room mate just purchased a Presario 502us laptop with a built in WLAN NIC with the broadcom chipset running Vista Basic Home edition.
The WLAN card recognizes various wireless networks in the immediate area.
I can connect to the router via cable through the Ethernet NIC.
I have several other computers currently active on the wireless network.
All the other systems are running XP Pro SP2 I do not see my wireless network on the 502us even though I see other networks including one creatively named &quot;netgear&quot;.
Because the CG814WG is distributed to several ISP's, Netgear does not support the firmware and my ISP has been little help since I couldn't get past tier one support.
Anyone out there have any ideas I might try?
Anyone else experience any issues with Vista or Broadcom chipsets and this particular modem/router?
Thanks in advance for any help.
-Rob
