After posting my initial post I went out to grab a cup of coffee.
There is a radio shack next to the shop so I thought I should check out with the saleman there.
He suggested bluetooth technology.
He suggested Motorola's DC800 home stereo adapter that works with Motorola's bluetooth stereo pc adapter (a very small adapter that goes into your USB port on laptop).
So these two bluetooth components &quot;talk&quot; to each other and you can hence listen music playing on your computer/laptop over on your home stereo system.
The salesman sold me on the fact that I can try this for a month to see if quality is good and if that's what I want.
I'm listening to the music right now after I installed everything and plugged in.
The sound quality is amazing.
At least I won't be able to tell the difference between CD music and this sound.
You can actually further enhance the sound quality by using a music play that comes with various preset equalizers etc to boost quality.
