Hey everyone, I've just purchased a new Inspiron E1705 with the Intel PRO/Wireless 3945a/g card, and I'm going to have Comcast as my provider.
I've read through the CNET and user reviews for both extensively, as well as a few other reviews on the web.
I've done as much research as my brain can handle, and I think I've narrowed my router choices down to these two.
Range is no issue right now, but I'll probably be moving to a larger house next year.
I do plan on downloading files which can run several gigs.
I'll probably do some online gaming, although I'm not really a hardcore gamer.
I'd like to eventually upgrade to n wireless once the technology stabilizes.
Also, for now, just the laptop will be on the network, although I might add devices to it later.
My only other concern right now is price, but if the Pre-N is worth the extra, I have no problem making that investment.
Does anyone have any recommendations about the pros and cons of each of these routers?
Thanks in advance for your time!
