Sorry - I'll try to be clearer.
The cable that provides internet access connects to a modem that then connects to a router that provides wi-fi for our laptop.
The router then connects to the pc.
As I understand it, the pc is the internet gateway for the laptop, and in the layouts I read about for networking for internet access this was one of the options described, so I don't think it's unusual.
The laptop has been able to access the internet, shared folders on the pc, and our printer, and the pc has been able to access shared folders on the laptop.
All was good until we got a new printer, which pulled too much power for the pc, which is older.
We got a supplemental power source, which seems to be somewhat unstable, since if we unplug something and plug something else in, it'll sometimes tell us that there's not enough power, even tho' I'm pretty sure there is, and I have to shuffle around what port what peripheral is plugged into - I don't know if this can confuse the settings for which usb port the printer is plugged into?
Anyway, after a long call with HP it seemed to be working fine for some time.
Recently, we had to have the cable modem replaced, and ever since (probably coincidence) I cannot print from the laptop, although the printer does show up in the control panel.
Also, the pc can no longer access the shared folders on the laptop, even tho' the laptop can access shared folders on the pc.
Now, that makes no sense to me.
How come the laptop can access the pc but not the other way round?
And if the problem was the cable modem which was replaced, I wouldn't think we could access the internet at all.
and if the problem was the router, I'd think all the wi-fi access would be messed up, not just some.
and if the printer settings were the problem, the pc wouldn't have trouble accessing the laptop.
So I have no idea where to start, and all my tech support options want $$ to talk to me, so I've just been working around the problem.
I'd appreciate any suggestions as to where to start.
Thanks very much!
