I have made some progress.
I checked the local area connection properties on both computers and the soyo had netbeui protocol.
The other one did not so I added that to the other computer.
From the ''computerties'' computer, I can now see the soyo computer.
When I open workgroup, I get a msg that the Soyo computer is not accessible &gt; Password has expired.
I don't use passwords, so what do I do now?
Have resolved the network issue from the soyodragon computer.
Opened sharing for C & D drives on both computers and removed the share names of C$ and D$ and replaced them with C-Drive and D-Drive and the soyodragon is now seeing and opening files and drives on the other computer and copying files.
So one computer is fine now.
Password error still not resolved as mentioned above.
Clicking properties in workgroup of the soyodragon computer icon (in computerties windows explorer) returns the msg that I do not have proper access rights.
Contact administrator.
Which is I.
