That way everyone learns.
&quot;Firstly, may I thank you for your more than prompt response...Thankee.
In Control Panel&gtMultimedia&gtMultimedia Properties&gtC:Media WDM Audio Device&gt&quot;Status: Driver is enabled but inactive due to an unknown problem&quot; Additionally &quot;Use audio features on this device is&quot; enabled.
1022 Megabytes Installed Memory Via Audio Driver Setup is listed in the Add/Remove Program Properties window so I can only assume it to be installed?
As to DMA...It's all Greek to me!
You are dealing with an antique here...Me!
Might you advise as to how I might check/correct the DMA problem you mention?
Again thank you for the courtesy of your prompt reply.&quot; If that were true, I'd expect no sound at all.
There is some other issue here and that's the 1022 Megabytes or installed memory.
Windows 98se does fail in odd ways when you put it on a machine with more than 512M RAM.
As to DMA, there is not enough detail about your machine to comment about needed drivers.
But here is where the DMA is enabled -&gt; See figures 1 and 2 at http://support.intel.com/support/motherboards/desktop/sb/CS-010694.htm You'll want DMA checked for hard disks and CD drives.
Bob Bob
