I installed 512k RAM yesterday and did not have the chip in totally.
Long story short, when i turned it back on smoke started to come from the motherboard.
I unplugged it immediately and after a few more tries got it fully in and it turned on with no problem.
Those few tries involved some beeping and a few odd sounds.
So it worked fine last night and this morning I was listening to internet radio and it just turned off.
I restarted and ten minutes later the screen turned multi-colored.
I started it again and backed up what I could and left it defragging this AM.
Am I totally screwed?
My comp is only 6 months old but I had no idea you could fry your MB by not putting the chip in fully.
I was fully grounded.
I thought that was the only concern.
Am I out the money?
