I would also recommend the Amazon Kindle Fire at $199.99.
I have several tablets myself and also purchased the Kindle Fire.
I bought the Fire for my 4 year old niece to use.
There are many cheaper tablets available, however, I think a lot of them have more resistive type screens, which means one has to really press harder on the screen, which makes things more difficult for kids.
They also tend to have much slower processors, are slow to respond, and many don't have access to the entire Android App store.
Kindle Fire doesn't have the Android App store either, but Amazon has their own App store with tons of apps and many apps for kids.
There is also a way to install the Android App store on the Fire.
In the past I had a NextBook, and there wasn't a good app selection.
I also have the HP TouchPad which I got when they had their fire sale.
First I thought it would have been great for my niece, but their selection of Apps is quite low.
There aren't many kids apps and I have found what there is, either doesn't work at all, or they are junk.
I think the iPad probably has the most available apps for kids and I've seen many great kids apps that arent' available for Android, but Android certainly is catching up, but the iPad is quite expensive.
I have already found at least 10 games, some of them educational for my niece that she absolutely loves on the Kindle Fire.
It's a 7&quot; tablet, so it's easier for her to hold than a 10&quot; tablet.
One thing I've been reading about lately, though, is that since Amazon has it's store attached, it's VERY VERY easy to make purchases on it.
As of right now, I don't think there's a way to block it.
So a child could easily buy apps and other things with just one click.
I'm not worried about this with my niece just yet, but I will be checking to see if I can turn off their 1-click purchasing.
Other than this, I think the Fire is a great option.
I think the Barnes &amp; Nobles Nook tablet is another great option.
I don't have one, and I'm not sure how large their app selection is.
Both the Kindle Fire and Nook have tons of children's books availble, many of which a child can interact with, which is pretty neat for them.
I think Acer might make a 7&quot; tablet for around $200 as well, and that would have the entire Android App store available on it.
