What you didn't write in your post is if you installed a driver for said card.
A clue is this user's review: &quot;Easier install driver than the Netgear 311 but..., Netgear packaged the wrong software driver disk with my 310 (they send me the 311 driver disk).
I figured if they included the 311 driver there must be a good reason but that turned out to be a poor assumption.
After wasting sometime with the wrong driver I got the 310 driver from their site and install was pretty easy from there.
It works very well..
I just wish Netgear was a little more careful&quot; They had some 311's too and noted difficulty with the driver install.
In closing, I think something fishy is going on here and I'd just get another card.
Why?
Look over http://kbserver.netgear.com/support_dnld.asp?prodNum=FA311 and if you download documentation and files, the latest date I see is 2001.
This is years before Windows XP, so it may be just a bum card?
Try another make/model.
Or at least another slot... Bob Bob
