I'm using a WD Passport 320GB and a Seagate 160GB and know how frustrating it gets.
I encountered this problem a while back and seriously there was no problem with the Hard Drives.
The problem was actually in the form of a faulty USB hub.
The clicking sound as you mentioned is nothing but low voltage.
Due to it, there is not enough voltage to make the Disk run and the disk tends to restart.
As for non-detection of ext-HDD's it is a minor glitch that is taken care of by rebooting, provided that your PC hasn't stayed ON for long.
Even your problem still persists, firstly remove all related device drivers (This should be pretty simple if you are using Win 7).
Reboot it again and check.
If you still get the errors open the cabinet and and check whether the USB cables connecting on the motherboard.
These are the only things I could come up with since I had the same type of problem and got it fixed - While doing hardware changes, the cable for USB was left lose.
I hope it works out for you.
Right now I'm facing a similar kind of problem but it is with the ext-HDD and my LCD TV...
It detects pendrives, but not ext-HDD...
I wonder why... Tell me when you have a breakthrough...... pruthvibhushan@yahoo.co.in
