Hey all!
I just installed a new set of RAM.
This is a PC3200 Golden Dragon 400mhz.
I have an Asus p4sd-la motherboard and an nvidia geforce 5700 le.
When i install this new memory to the my motherboard my display wont work.
Everything appears to be working, the pc powers up, the two leds on the memory also power up, everything seems to be working.
But my display wont come up.
My viewsonic display just sits there as if my computer was off!!!!
I dont know what to do.
I updated my motherboard bios and also my nvidia card.
Any suggestions would help!
Thank you for your time.
