Router is already set to all defaults (ISP requires none so far as I know).
SSID is Holly.
WPA is being used.
MAC filters are already disabled.
What do you mean, new machine?
Both are running Vista, Laptop 1 connecting and Laptop 2 not connecting.
I did the research looking up &quot;disable vista broadcast flag.&quot; This led me to Microsoft's Help and Support page ( http://support.microsoft.com/kb/928233 ).
I wasn't sure which (of 3 listed) were the GUID I needed to edit.
I added the Toggle to the first, restarted the computer and no change.
The second already had the Toggle created and at 1.
The third GUID had the Toggle set to 0, which I changed to 1 and then restarted the computer.
Still no connecting.
_____________________________________________________ Something I forgot to mention - I'm using an Ethernet cable to hook up to the router, which does work.
I just can't connect to the router wirelessly and stay connected.
I have images of the router specs (uploaded through Badongo) if you need those, but I'm not sure how I can share them with you.
