First of all, thanks for all the advice.
I agree with you about that power supply, but it's a little overkill, and it's out of my budget .
Likewise with the case (which I just love, btw.)
I would like a quality case and 500W PSU, but I can't spend too much on them (I still need to buy windows and a monitor).
About the motherboard: I posted the wrong link; check my previous post for the right one (with a PCIe slot; I wouldn't got AGP, and the other motherboard was a socket 754.)
About the hard drive: My mom (I'm 14) purchased it to put in an old dell 4400.
But it didn't work, and now we it's just lying around.
I'm rather confused about the hard drives, though.
I know that SATA/II is the newest interface, and that IDE is older.
Will the hard drive work with the motherboard from my other post?
Once again, thank you for all your help.
-Nate
