Hi, I have a HP Pavilion Elite m9170 PC with Vista, and for the past month or so, it shuts down by itself and restarts when you are doing your thing on the computer.
It has just passed the one year warranty that I had with HP, and have extended warranty (2 years, which just started) with the store that I brought it.
I called HP and they said they will charge me $46 to help me, because as far as they are concerned their warranty is up.
So I called the people at the store where we brought it and the computer tech said if I have limewire on my computer I have virus'.
I said thats impossible because once a week I scan with Ad aware, Avast and Malwarebytes, I also have Comodo Firewall and I have no virus' except the occasional cookie, which I delete.
He told me to back up everything and shut the computer, and start it up again and press F11 and select restore.
This will restore the windows.
He also said that if there is a virus on the computer they will charge me.
But if there is a virus won't it show up when I'm doing my weekly scans?
So I then called the people who I have extended warranty with and they said they wanna take my computer away for testing.
Does anyone have any idea why my computer shuts off and restarts by itself?
No its not a virus as I did my weekly scans are all clean and virus free.
Thank you, Audrey Charlize
