Hey everyone, I have a bit of trouble here.
I just finished moving my hardware into a new case I am having a problem getting past POST.
Here are the specs: Motherboard: ABIT Fatality AN8 SLI Videocard: NVIDIA GeForce 7800 GTX Harddrive: Maxtor DiamondMax Plus 8 40GB ATA/133 2nd Harddrive: Seagate Momentus 5400.2 120GB SATA Soundcard: SIIG SoundWave 5.1 PCI RAM: OCZ EL DDR PC-3200 Dual Channel Platinum 1GB (two sticks) CPU: AMD Athlon 64 X2 Dual Core Processor 4800+ I also had two 120mm LED Silent case fans that were replaced by two new 120mm LED Silent case fans that came with the new case.
I also removed a CD Drive (but kept a DVD Drive) because there is not a necessity for it.
All of these parts with preexistent in a fully functional and working computer prior to moving them to a new case.
The motherboard is equipped with a visual LED/POST code device that reads ?25?
whenever I boot up my system.
The manual describes POST code 25 as: Early PCI Initialization -Enumerate PCI Bus Number -Assign memory & I/O resource -Search for a valid VGA device & VGA BIOS, and put it into C000:0 Sometimes it will code ?9.0.?
before 25.
The manual describe POST code 9.0. as: Complete uGuru initial process AWARD BIOS take over booting job I?m not using uGuru so this baffles me.
I?m not a hardware guy and I?m at the extent of my knowledge.
Obviously it?s a hardware issue however I?m fairly confident none of my hardware is damaged there for I must have connected something wrong, or made some type of mistake trying to boot it up after dismantling and rebuilding in a new case.
Any advice is welcome.
Thank you for your time.
