Okay, I have a couple of question about adding a video card into my computer.
I have the following: Brand: Compaq Presario SR2170NX Pentium 4 1 GB of RAM Radeon Xpress 1100 on board memory (128 dedicated and 128 shared) Vista OS Okay, now for the questions: 1.
I'm thinking of getting the Radeon x1300 256 mb pci-express graphic card.
Is this a good card for my computer?
2.
Will it work with my computer?
3.
Should I get the Pro version of Radeon x1300?
4.
Also, it states this: 350-Watt power supply or greater recommended (assumes fully loaded system).
What does fully loaded system mean?
5.
Does anyone know if my system has a 350-watt power supply or greater?
(I don't want to open up my computer right now).
6.
If it doesn't, could I buy any 350-watt power supply for my computer?
7.
Can my computer take a higher watt power supply or does it not matter?
8.
Is there anything else I need to buy if I want to install the graphic card?
9.
Any suggestions?
