Where are you planning on purchasing parts for this machine?
I doubt Apple will sell you anything as you are not an Authorized Reseller/Service Centre.
I believe that the repair policy for this machine is for it to be returned to an Central Apple repair facility.
I don't think they are repaired by anyone other than this center.
To remove the Display from the machine it is necessary to remove the following: Battery, Bottom case, Keyboard and RAM Shield, Airport Card, Top Case Top Shield.
Not all the screws are the same size (length) or Diameter.
There are at least 14 screws in the bottom case alone.
Splitting the case after all the screws have been removed requires a special nylon tool.
A strong thumb nail will work.
The warranty is now void!
Here is my advice, take it or leave it.
Speak nicely to your beer spilling friend and your pyro girlfriend and get them to stump up a portion of the bill that Apple will charge you to replace ALL the affected items.
I really don't thing the warranty will cover this sort of damage but your House Insurance might.
Speak with Apple as soon as possible.
I strongly advise you NOT to attempt this repair yourself unless you are feeling really confident, can afford a new iBook AND have ALL the necessary parts at hand BEFORE you start.
P
