I travel a lot for work and use Ethernet connections to gain access to the internet.
Problem is the same networks Iam using is provided by companies that I am auditing.
Simply put what can these companies see when I plug in?
What would keep them from eavesdropping (software).
What about installation of snooping software without my knowledge?
I have to use IE 8, my audits are done on a live database and is not supported by other browsers.
I use in private browsing, encrypt email.Have an external hard drive, use truecrypt.
I'm running w7 in virtual box, not sure if this helps.
Not sure about VPN, does this allow for open ports on home computer?
I run windows firewall with no exceptions PC tools antivirus updated Super anti spyware updated Keep windows vista and the w7 updated I have goggled this without success.
Thanks for your assistance!
