My neighbor had never downloaded updates to his Win XP - SP2 system.
On my advice, he went through the routine to let Microsoft push updates onto his system.
When it was all over, he not only found his system has gone remarkably slower, but also found that he had lost access to Internet using IE v6.
His system has a direct Internet connection to a cable modem from Optimum Online.
I peeked into his system and found that the typical icons for Local Networking and Wireless Networking have disappeared from the Network.
- Using my laptop connected directly to his cable modem, I was able to get to Internet without problems, but not using his desktop.
- I cannot even get IPCONFIG to release and renew and reset the IP address.
- There are no icons in the system toolbar on bottom right to look at the TCP/IP properties settings.
- I tried a system restore to a restore point prior to the update.
It did not help.
- I reinstalled the NIC card driver and even replaced with another brand new one.
It did not help.
Does any one have ideas on how to restore the networking icons and just connect with Internet?
I certainly do not want to format and reinstall the whole darned system all over again.
Thanks in advance for the help.
