I have found an issue with the security settings in the internet connection wizard.
This is a common issue I find with infected computers.
You can reset the settings to default, but they will not stay.
If they reset to custom settings each time you check them then you have a problem.
Try can try changing the &quot;intranet&quot; settings to low instead of default, but this may hinder web page loading.
You should do a safe mode start and make the security changes in order to make the default changes stick.
Turn of the system restore settings in the service manager while you boot in safe mode since this will often bring back problems you do not want, and it does not work very well anyway.
I am beging to think this is an active X explote.
It may be big brother keeping tabs, or just some teenage hack with more brains then smarts.
I hope it is the later!
KJ
