Over the past ten years, I have had four different computers.
The first was a Cyrix which was worthless, and I returned it after about ten months for a full refund.
I don't remember the brand of the second computer except that it was &quot;NOT&quot; a Dell.
It worked semi average at best for about two years before I needed to replace it.
My third was a home grown or generic machine.
I paid a friend $400 to build it for me.
That included all parts he ordered from various places on the web, and for his time as well.
That computer worked well for several years; better than anything else I had, including my fourth and current machine which is the same as the one you are considering for your Mom; a Dell Inspiron 580.
I have had it for about three years now, and it has worked as well for me as the generic one, but not any better.
In my experience, if you know someone who has tech ability to build one from scratch, this would be my best advice.
Of course it still depends on what you would pay him versus a new Dell Inspiron, because prices are probably now considerably lower than when I bought mine.
I hope this helps you in some way.
Tim A.
