It is unlikely you will see much difference.
Most routers transmit at the maximum legal power.
You have already tried the larger antenna trick which is pretty much the only option to manipulate the signal.
You &quot;may?&quot; see better performance if you move all your equipment to N rather than G but its more because N is more tolerant of interference that G the transmit power is exactly the same.
If you already run N then the brand of router will not make a difference.
If you have not tried it you can move one of your antenna parallel to the ceiling/floor.
Router antenna are generally designed to transmit the signal horizontally and not up and down.
Maybe you get lucky but floors/ceiling eat a lot more signal than walls do.
If I read that you have used the Ethernet over powerline and place a second wireless AP on the end that is one of the more common solutions to this problem.
Wireless drops are a fact of life and you just have to live with them if you want to use wireless.
It all comes down to interference that you can do little about
