I could really use some help as this is bringing me all kinds of stress.
I will try to set this up in an easy to understand format as to how I have come to this issue.
-Some windows components were missing on my Hard Drive, so I reinstally windows XP(upgrade) to try and get those back.
-Put in disc and it copies what it needs then my computer reboots to start the setup.
-Everything is going fine and eventually the installation stops.
The bar won't move and I leave it like this for several hours.
-Eventually I reboot the computer in hopes of either just going back to my desktop and ignoring the issue or to try and reinstall it again.
-Everytime my hard drive loads I get a blue Windows screen that says &quot;Windows XP Setup is restarting&quot; -After the blue screen is done loading it goes to a black screen with nothing on it but the mouse pointer which I can move.
This never goes away and the setup doesn't restart.
-I can not figure out how to make it no longer try to restart the set up and just load my windows XP.
-Nor can I figure out how to completely restart the Windows XP setup/upgrade from the beginning instead of letting it restart.
Now this is my main issue.
I want to just be able to get back in to my main Hard Drive, but the restarting setup issue won't let me.
I have the disc in and everything and no matter what the set up won't restart.
I did manage to go to an option to just completely restart the Windows XP set up from the disc before my hard drives loaded or anything.
But I get this when it tries to install Setup did not find any hard disk drives installed in your system.
Now I have tried many solutions and this is what I have currently done.
-I installed Windows XP on a slave drive and manually boot that one so I can get to a desktop.
-I can not get to the internet, I am missing my Ethernet drivers.
Can't find the disc but I can solve that if I try hard enough.
-I can access my main hard drive from this other hard drive I am currently using with the newly installed OS on it.
-All of my files are still on my main hard drive, so nothing has been lost.
If someone doesn't know how to fix it so my main hard drive can stop trying to restart set up I have two further questions.
1.
Is there a way to start the windows XP start up again that will affect a hard drive that isn't my main?
For example I am currently using my storage drive as my main because my main is having that issue.
Can I while using the back up as my main, do something to make the Windows XP install disc affect another hard drive rather than the one I am currently running it off of?
So that I can in essence start the set up/upgrade over on the Hard Drive that keeps trying to restart Windows XP setup?
2.
Since my main hard drive loads as the master by default and I manually switch to my 2ndary drive to run the newly installed OS.
Seeing as how I can access the files on my real MAIN Hard Drive, is there a file I can delete that would cause that hard drive to stop trying to restart Windows XP Setup?
That way it would stop the set up and just load the Windows XP is currently has the files for on it, as it was an upgrade and no files seem to be missing.
Thank you for any help.
I really want to avoid reformatting/clearing any of my hard drives if at all possible.
Ideal solution would be to just be able to delete some file that causes my Hard Drive to automatically attempt to restart the Windows XP setup.
So it will bypass that and just load the Windows XP OS that I already had installed anyways.
