success!
I did what you said and reseated all my cards, infact I took the darn thing apart and put it together.
Turned it on, inserted floppy disk 1 of 6 to allow me to install xp from cd rom.
After a long proccess of inserting disk after disk I was greeted with the very welcomed setup page.
It sed press enter to install win xp, had another option for recovery and another for quitting.
I proceeded to press enter but nothing happened, all over sudden my keyboard had failed.
Ive tried another keyboard that works, but nothing.
What i dont understand is why it allowed me to get thru the setup process then cut me off.
When i turn the comp again the keyboard works properly.
These are my basic hardware specs ATX 400w power Athlon XP 2400 6 gig hdd 256mb DDR 266Mhz 2004 RZ Athlon XP Series Motherboard
