I am rebuilding this tower for someone else.
The DELL board is the 4H665.
It is used in the GX400 and precision330.
I have also used it in the dimension8100 as an upgrade.
Since INTEL made this board and others and can be used with any OS I figure this board will work as well as long as the non standard specs for DELL were used for this board as well.
This board number came up during a search for the 665.
The seller indicates it will work for the gx400.
But I am trying to find someone knowledgeable enough to verify this for me.
I will use the same DELL PSU.
If the connector pinouts are NOT DELLs than I will blow up the board.
Any help welcome.
The 665 uses a 1.7 P4, up to 1 gig memory, XP PRO, one 80 gig hhd, 24 plus 16 pin ATX board connectors, 16 pin power connector for the front panel button.
