First I purchased a new Floppy, that eliminates one suspect.
When I go into the setup and set the &quot;A&quot; drive to 1.44 3.5&quot; and then reboot I get a FLOPPY DISK BOOT ERROR (40) and boot up stops..
If I go back and change to 720K 3.5&quot; the error is gone and I have a full boot up.
But when I go to MY COMPUTER it shows the floppy to be a 720KB 5.25&quot; and can not be accessed.
I can boot from an install CD.
During boot up the system usually checks the floppy, as evident by the soleniod closing and the LED short flash, but this PC turns on the LED continuously and the motor is continually running.
Yes, I tried to flip the connector with no luck and the circuit board has pin 1 marked so I know the plug is in OK.
Yes, I tried a new floppy cable.
I am at the end of my rope with this one.
It certainly points to a BIOS problem.
I found the exact BIOS but a leter date on the ECS mother board web site.
