My question: Is there such a thing as a DSL signal booster?
If so, can you read my &quot;blurb&quot; below to see if you would recommend one?
Thanks in advance!
I am a teacher in a small Christian elementary school.
We have a computer lab with 19 desktop computers.
They are all networked (wired) to a router going into the only DSL outlet in the room.
At times, the computers on the other side of the room have low connectivity.
(Those 9 are hooked to a hub, and that one cord goes across the ceiling to the main router.)
Besides that one hub Ethernet cord, there are 10 other individual computer cords plugged into the router.
We are a new school in a fairly large, older church.
I am certain that when the DSL lines were run for the church that they did not anticipate there being over 35 new school computers hooking into the signal.
It seems overloaded to me, but that's just my opinion.
Is there anything like a DSL signal booster that I can put between my wall jack and router?
If so, where would I find such a thing?
I appreciate any advice you can give!
