Hi There!
I am in Canada and buying a new PC.
This is the quote I got from a local PC Builder.
Since I am new to all this, I thought i'd ask all you experts if it was a good deal or not.
Background info first.
I have always had a pentium, Dell because I got the EPP Dell discount throught work.
I use my PC every day for work functions, (word, excel) as well and the internet, download DVD's, music, photos.
My Hubby wants a decent system to play some games but nothing too fancy.
I am looking for upgradability as well as speed.
Right now if I have word and internet up at the same time, system crashes.
Not sure if I should go for Dual core AMD or Pentium (definitely want dual core).
Here is the quote (in Cdn Dollars): System Configuration: Processor - Intel Pentium D930 3.0GHz - 800MHz FSB 4MB Mainboard - Asus P5LD2 S775 i945P Chipset 1066Mhz PCI-Ex16/3+1PCI/4DDR2, w/Sound GB-Lan SATA Raid USB 2.0 Memory - Corsair VS1GBKIT533D2 1GB Kit 2x512MB DDR2 533Mhz Floppy - Peri Power 32-In-1 Memory Card Reader w/2xUSB,1x1394 Black CDRW drive - LG GSA-4167BB/BK 16x16 DL DVDRW w/Software Hard drive - WD WD2500KS 250GB 16MB SATA II Video card - eVGA E-GEFORCE 7600GT 256M DDR PCI-E (256-P2-N553-AX) Sound card - Sound Blaster Audigy 2 ZS 7.1 (OEM) Network card - Marvell 88E8053 PCI-E Gb LAN controller Modem card - Acer Rockwell 56k v92 PCI Modem Casing - Sonata II 17'' Black ATX w/450W PS (8xbays) Monitor - LG 19'' L1932TX-BF 1280x1024 1400:1 4MS BK DVI LCD Keyboard/Mouse - Logitech Cordless Desktop S510 Media Remote KB & Mouse Combo Speakers - Creative Inspire 5.1 P5800 5 Speakers w/subwoofer Software - Windows XP Media Center 2005 Edition OEM (cd,manual & license) Printer - Lexmark X3350 - Multifunction ( color ) - ink-jet - copying (up to): 15 ppm (mono) / 9 ppm (color) - printing (up to): 22 ppm (mono) / 15 ppm (color) - 100 sheets - USB Other - MS Office 2003 Basic Edition (Word, Excel Outlook) Other - AP System Installation Service and AP Standard System Manufacture Warranty (1 Yr Parts & 3 Yrs Service) $2321 plus tax.
Is this good, bad, overkill for our needs?
Any components you'd swap for others?
Thanks so much for all who chose to reply.
I am very grateful!
Carina
