Peter was kind enough to suggest some web sites to look at new internal hard drives to replace the smaller, original HD that is making strange noises occasionally in my old 1.2 ghz 12&quot; iBook after 2 and 1/2 years of constant use.
Looking at the variety of brands, speeds, and sizes that these sites say are specifically recommended for my model I noticed two things I might want advice about.
Brand... Toshiba and Hitachi seem to be the most common followed by Seagate.
Price wise, Toshiba is cheapest, Hitachi and Seagate are more expensive.
Any recommendation about brands?
Speeds... 54,000 rpm and 72,000 were the speeds available.
54K being the original speed of the Toshiba HD that came with my iBook.
Is there significant advantages to going with a 72K HD?
It has faster potential read times... but I imagine a bigger power drain on the battery as well.
Also, can an older iBook take full advantage of the faster drive or will throughput of information be limited by the older laptop's mother board, processor, and bus speeds?
In other words, can my iBook take full advantage of the faster (and more expensive) HD?
Thanks in advance for any advice grim
