I'm running XP SP2 on a hp pavilion.
I have recently upgraded the RAM from 256MHz to 1GHz.
Since I have done this I occasionaly (but regular enough to be now getting on my nerves) find XP shutting down, restarting and filing an error report as &quot;the system has recovered from a serious error&quot;.
Microsoft reports that it is a device driver that has caused the problem but can be no more specific about which one.
As the only hardware I have changed recently is the RAM, I can only assume this is the cause.
To complicate things a little the replacement RAM is 2nd hand but is in good working order (PC2100 266DDR).
It is by the same manufacturer as the original, but I don't know who that is!!
The logo is a rounded letter M circled by a planet-style ring.
1) Does RAM require a driver?
2) Who is the manufacturer of my RAM?
3) Am I barking up the wrong tree?
I haven't lost any work yet, but it can't be long.
Any advice would be much appreciated.
nossy
