Maybe you shouldn't do this?
In 2 years, the landscape will look quite different and the used market will have nice things as well.
It's basically worthless except for those who can use such.
My best advice is to keep your money away from this machine.
The issue with the hard disk was answered in your prior post.
20GB drives are rare now.
And the used market may or may not be such a deal since it's all over the map.
Let's see, if you go and find that 80GB drive for 50USD you may want to offer less than 20 bucks for that 20GB drive.
Nobody I know has those.
Bob
