Pentium 4: Just say no to a Pentium 4.
They're not really intended for laptops and run hot and are at the end of their product lifecycle.
Pentium M: These are the mainstream notebook processors.
They have very good performance and battery life.
Celeron M: These are castrated (yes I said it) Pentium M processors.
Only consider them if you're trying to economize (which you don't seem to be) Core Duo: A Pentium M with 2 CPU cores.
The &quot;Core&quot; moniker is Intel's new marketing strategy and the label for all new processors.
In June/July Intel should be releasing new Core Duo processors based on new CPU architecture.
Core Solo: The new name for Pentium M. One the AMD side of the fence: Turion 64: AMD's notebook processor.
Good performance but the Pentium M/Centrino/Core Duo is (imho) a better package.
Mobile Athlon 64: This is really a desktop chip with advanced power saving.
Since Athlons run cooler than Pentium 4s they are somewhat OK for a laptop but not if you really want cool running and long battery life.
Mobile Athlon Sempron: A castrated (yes I said it again!)
Mobile Athlon 64.
For the economy minded.
