HP, Dell, and all the rest!
I don't want to pay someone in India by the minute to tell me how to fix my PC because you (Dell, HP...)didn't build it right.
&quot;Did you clean out your cookies&quot; or some lame first grade advice.
Then after they get the minimum minutes then they say basically &quot;let me transfer you to someone that knows something&quot;.
Then they say &quot;did you clean out your cookies&quot;?
Since when did these vendors ever do anything to keep out spyware and other problems that the listers here seem to think is unique to these vendors.
You can download them for free over the internet and you can pay for the worst (ie Norton).
I love it when Best Buy wants to charge $25 to clean out all the extra garbage.
Build your own or have it custom built.
The $1000 dollars of free software is junk and in many cases is actually spyware.
Right &quot;HP share pictures&quot;?
