I had a problem with my computer.
PIV, 512 ram, Win XPsp2, 1.6 ghz.
The other day the computer wouldn't start.
I unplugged it for a while and it fire up.
When it got to the point of loading the anti virus program the computer would just shut off.
Tried this several times and the same thing happened.
Started in safe mode, uninstalled the anti virus program, restarted and everything seemed OK.
When I Started to reinstall the anti virus and the machine shut off again.
I wouldn't restart untill it was unplugged for a while.
I began to think the hard drive was going so maybe a reformt and reinstall windows would do the trick.
Nope, about 5 minutes into the installation the computer would just shut down again.
Tried that several times and it just shuts down.
I figured it was the hard drive was on its way out so I bought a new one, installed it and the same thing happened.
Maybe it isn't the hard drive thats the problem.
The only thing that is in it extra from when I got it is an upgraded video card.
ATI 256mg.
I am now thinking it maybe the power supply that is failing.
The computer is about 6 years old.
Any thoughts.
the problem
