&gt; In the BIOS it says Device ID: Unknown.
So apparently it can tell that something &gt; is there, but can't communicate with the drive?
Maybe.
Maybe not.
First all those references to the operating system were not useful.
However, your drive could have had problems long ago.
Operating Systems work around problems so that you never know of the problem.
And log that problem in the System (event) logs so that the problem can be solved when convenient.
You cannot do that.
Event logs are on that drive.
Too late.
This is why all better computer manufacturers provide comprehensive hardware diagnostics for free.
If your manufacturer is not as responsible, then you must get the diagnostic from the drive manufacturer.
Either from their web site or from the boot CD provided by Ultimate Boot CD.
You can try this and try that on speculation.
Or you can first have facts from diagnostic so that your first solution actually solves a problem.
Appreciate what disk drives are constructive.
Your computer talks to a computer on the drive.
Then the drive's computer does all the disk drive magic.
If you Bios does not talk to the drive's computer, well, why.
First answer starts without complications from the BIOS.
If the drive computer cannot talk, then we know where a solution resides.
For example, how to rescue data.
But first learn what facts are using the manufacturer's comprehensive hardware diagnostics or from the disk drive manufacturer's diagnostics.
Suddenly power loss did not create that failure.
Using wild speculation, many will deny it.
A problem existed or was on the verge of occurring.
For example, a problem created when a tiny static electric discharge occurred when you were connecting the drive many months ago.
Or a manufacturing defect aggraved by too many hours of opeartion - leaving it on.
