The only thing that really distinguishes the MacBook Pro from the MacBook is the dedicated video ram (128 or 256 MB vs the MacBook's 64 MB shared).
If you use an external monitor most of the time there isn't much advantage to the 15&quot; or 17&quot; MacBook Pro; the 13&quot; MacBook can have almost as big a hard drive (up to 160 GB vs 200 GB for the Pro) and as much RAM as the MacBook Pro, but because of its smaller form factor it is more portable than the Pro.
The MacBook Pro is worth it for the video card if you're seriously going to do digital video or photography editing, or play newer, graphics intensive computer games.
Otherwise I would go for the MacBook.
Some things I would recommend buying for you new laptop: 1) A cooling pad with built-in USB hub.
This will let you connect your USB periperals with just 1 cable when you take your laptop away from home.
2) An external hard drive.
Either a 3.5&quot; or a portable 2.5&quot; drive will work just fine depending on if you plan to leave it at home or take it with you.
3) Upgrade your laptop to 2GB of ram, it's definitey worth it.
4) They make port covers to stop dirt and dust from getting into the ports on the side of the computer when you're transporting it somewhere.
I think it would be a good investment, especially for the less-often used ports.
