I found a couple things to try.
First with the previous poster, to see if you have USB 2.0, click on start&gt;rt.
click My Computer&gt; click Manage&gt; in window that opens click Disk Manager, scroll down to USB controllers and click the plus sign to open that branch.
Look for the word &quot;Enhanced&quot; in one of the branches.
If there you have 2.0, if not chances are you don't have 2.0.
Sometimes spyware will cause the USB devices to hang.
Run at least 4 anti spyware programs (such as Ad aware, Spybot S&D, Superantispyware, and Malwarebytes, they are all free)Delete anything they find.
Another issue that I found that affected the USB as well as Video was dust build up.
Take the cover off the left side (as you look at it from the front) and gander at the insides.
Is it a dust ball in there?
If so power down and get a can of compressed air to blow the inside dust out (hold the fan blade from turning with a finger as the compressed air will spin it faster than it is supposed to go, and as always watch out for electro-static discharge.
Of course I am assuming that this all worked before and now just started to happen.
Another thing is to get rid of temp files and temp download clutter, cookies etc.
Last but not least id defragment the computer if it has been a couple months or longer since it was last done (empty recycle bin before defrag.)
Hope this helps.
Jim
