Hi.
I want my PC to be good at gaming.
Actually not just good i want it Really good.
I decided to upgrade it.
I bought a new graphics card and a new processor.
The graphics card was &quot;Geforce 6200 Vram 512&quot; , I wanted 6 series .
It was cheap so i took it.
The processor was &quot;Intel P4 2.8ghz HT tech&quot;.
I'm wondering if this was a good choice.
1st i bought the graphics and tried it.
Games were good but sometimes slow because of my old Processor &quot;Celeron D 1.8ghz&quot;.
I didn't try the new proccesor yet cuz the store guy told me he should change the motherboard too.
He had to format so he told me to come Tomorrow &quot;which is today&quot;.
It's 11:18 am here and i'll pick my PC at 7:00pm .
I'm excited about the new processor.
But i'm wondering is these upgrade good?
specially too bad i didn't search alot b4 buying and that's a big mistake.
thank u
