Hi all, I'm trying to find a software that can handle my requirment.
I have a notebook that I use at work and Home.
I have an external usb drive here at work and another one at home.
I would like to find a software that syncronize those two drives.
This thing should be done in different ways but what I expect should be the behaviour is something like: I get at work and use the external HD.
Meanwhile in the notebook (or remotely via a nas or ftp server) it tracks down every file I added or modified or deleted.
When I get home and connect to the other drive the software should recognize the drive and sync it with the info the notebook collected.
Then it starts collecting infos on the change I make on the Home HD that will be synched to the Work HD whenever I recconect to it.
Is there some kind of software that can do something like that?
Any other solution?
Thanks a lot in advance mario
