I powered it up with all hooked up and got nothing but lights.
I disconnected the floppy, cd/rw drivesall cards except video and after starting it up about less than a minute later the cpu fan started and then stopped like 2 seconds later.
So I took the memory out and restarted it, well same thing with the cpu fan but this time it stayed running, although I did have to manually spin the fan for the PS to get it going.
They stayed running without booting up until I reconnected the cd/rw drive then I heard the cpu fan gradually start to slow, it stopped then I heard 6 loud beeps, and 3 more beeps sefore it shut down.
Voltage at yellow wires is 1 V, red is 11 V. PS is a newton power ltd. model nps-250CB A 250W max.
If it is determined that it is bad How do I know it is an ATX type?
Being that the computer is already 4 years old, already having put in a new cd/rw drive and a new modem, is it worth it to keep going on parts?
Being as cheap as you can get PC's now?
Thanks for all y'alls help on this.
Duane Miller
