I recently attempted to buy a computer from IBUYPOWER and ran into issue after issue during the purchase process.
I say &quot;attempted&quot; because I decided to cancel this order given the amount of trouble they had caused me before I was even technically their customer.
First, it only took a few days for the money to be withdrawn from my account (they had no problems TAKING my money, only a problem with giving me what I paid for), but it took a week for someone to contact me and tell me that there was a problem with my order.
Pauline Khuu from the sales department contacted me and told me that my shipping address was not verified and they could not ship my computer until I &quot;added [my] shipping address to [my] bank account&quot;.
She stated that they verify the shipping address to &quot;prevent fraud&quot;... however, I fail to see how waiting until AFTER they collect the payment to verify the shipping address prevents fraud.
It only protects THEM from fraud, while causing problems for the customer.
Wouldn't common sense tell you to verify the addresses BEFORE taking a payment if you truly cared about your customers?
Regardless, I called my bank and they had no idea what I was talking about when I asked to add my shipping address to the account, and they told me that the shipping address that I had given IBUYPOWER was the correct address that they had on-file for me and that they had no record of anyone calling to verify this address.
I asked Pauline if they were calling the right bank and discovered that they were not, so I gave her the correct phone number for my bank.
She called me back an hour later, Pauline: &quot;The bank will not verify any of your information for us unless you are on the line.&quot; Me: &quot;Great, so get them on the line&quot; Pauline: &quot;We don't have three-way calling.
Do you have three-way calling that we can use?&quot; Not exactly what I would expect from a reputable company, but I would have complied if I had the capability.
Unfortunately I did not so I asked what other options we had.
The only other option was to fax or e-mail a copy of my photo ID, credit card, and a &quot;credit authorization form&quot; to them (which sounds a bit fishy to me since they already HAVE my payment.
Why do they need a form authorizing credit when they have already had the funds for a week?).
And, since I am an American working in Baghdad, I don't have access to a scanner or fax maching anyway, so this option was impossible...
I told her that I should cancel my order then since there is no quick way to resolve this issue and I would only have a small window in September where I would be in the States and able to take delivery of the computer (and this shipping address issue meant they hadn't even BEGUN assembling my computer).
She told me that it would be 5-7 business days before the funds would be put back into my account...
So, at this point, I got very angry since they had deided to hold onto almost $2,000 of my money for two weeks and gave me absolutely nothing in return.
To which Pauline got very defensive and started telling me about how this whole situation was actualy MY fault and insinuated that I hadn't read the fine print on the website (which I DID).
I fail to see how any of this is my fault, but regardless, I don't know of any company that would go blaming their customers for a foul up, even if it IS the customer's fault.
That's just not good business.
Then, Pauline engaged in a full-blown argument with me and began yelling about how this wasn't the first time she had tried to contact me, and that she had actually tried to contact me several times the previous week... which was a BOLD-FACED LIE -- the phone # I gave them was to my Skype phone, and other than my wife, they are the only ones who knew of that number... so unless she and my wife shared the same name, this was the first time she had EVER tried to call me.
Pauline said that she will &quot;do her best&quot; to get me my money back &quot;as quickly as possible&quot; - which I'm sure is code for &quot;whenever I get around to it&quot; -- This was yesterday the 28th, it's currently the 29th and my order is still listed on the website as &quot;Processing&quot;......... NEVER BUY FROM THIS COMPANY.
