I think it's great they are doing that.
I personally think a 17 inch laptop (their MacBook Pro model) is hideously large and looks ugly.
I prefer the smaller models and I'm definitely all for this.
Not having a drive internally is not a big problem.
My Winlaptop strangely doesn't have an internal floppy OR CD.
But instead I have an external Matshita DVD-RAM drive, that burns and reads just about anything under the sun.
It's great.
It boots up XP from a CD just fine, however Windows 2000 had a boot error and so I had to do a horribly difficult method (involved USB, NTFS, Free/OpenDOS and a lot of patience) but I eventually got all things sorted.
I mean heck, most computers can even boot USB Flashdrives these days.
Internals are old news, Imo.
I just hope that Apple appropriately drops the price given what features will be missing.
Might even look into one of these...
