I am trying to do something similar, but mine is for my house.
I currently have 3 computers on line (network) and will be adding 2 more.
I am using a Belkin N+ wireless router.
This allows me to plug via USB 2.0 into the router and the storage devise is linked into the other computers.
I am currentlyn using windows vista 64bit as the main computer and have been having trouble finding an external NAS hard drive.
As recently as today though I believe I have found the Cavalry # CAND3002TO 1Tb External hard drive NAS which is compatable.
I called Cavalry today and they said it is.
BUY.COM has it on sale for 262.99 w/ free S/h.
Best price I found.
I am a novice at all this also, but I do my research.
I have networked my house on my own and I am very pleased with the Belkin N+.
I might add that my home is 4 stories with the router located on the third with no probs.
Let me know if you think its good for u or you see something better.
I always like to be sure.
P.S.
I got the router for about 90.00.
All together u should be able to hook up for around 350.00.
Good Luck
