I have read over the other messeges and things were just a little different.
My thought is that there should be a way to copy the driver and setting for the modem from the old disk to the new disk.
Is it possible to find these somewhere or is this a situation that I have to install a new driver and have it detect the modem.
It is strange that using the old disk the modem works fine but using the new disk it just does not work.
I do not think it is a motherboard problem but I may be wrong.
Any idea's ?
or if my thinking is wrong let me know that too.
I will get the motherboard info.
and post it as soon as I can.
There are connections plugged into both the comm1 and comm2 ports on the motherboard but under the device drivers it shows comm1 and lpt(printer) ports.
This is the same when using either disk to boot from.
I have been changing the Master/slave jumpers to switch back and forth to boot from one disk or the other.
Using the old disk the correct modem shows up and shows it is on comm2 under device manager.
I used the install new modem when I set this up about 4 years ago.
Now when I try to use install new modem it will only look at Comm1.
I hope that you can follow what I am saying if not I will rewrite it.
I have tried to install a different modem but that did not work either.
I have also looked for the modem.sys file but can not find it.
