Alright, so I am waiting for black friday to buy all (most) of my pc components to build a new pc.
This is the first pc I have ever built but my dad is an electrical engineer, which will hopefully help.
I basically want a computer that can game (including crysis).. but in all honesty I will probably end up just doing web and programming stuff.. but still want to game every now and then.
1.Budget: Currently the build up there is &lt;$500 so trying to keep it that way.
2.Brands: No preference.
3.Multitasking: Not ridiculous amounts but I want to be able to.
4.Gaming: I actually never game but I definitely want to be able to (and I will try it for awhile) 5.Calculations: No 6.Overclocking: I don't want to over clock but it would be nice if I had the option (currently the mobo and processor are said to be oc compatible.
7.Storage: Eh.
Ive never filled a computer to 80gb but there are cheap hds that have way more...so whatever.
8.Legacy Support: No, this is a completely new build.
9.Operating System: Do you want Windows XP or Vista, or Linux compatibility?
All of them 10.Case: I'm not educated enough to know what type of case I want.
11.Accessories: Already got'em.
12.Recycled Components: If anything, just hd.
13.Monitor: Got one (22).
14.Stores: Trustable stores.
15.Location: US Anyways, this is what I am thinking Case http://www.newegg.com/Product/Product.aspx?Item=N82E16811119068 $44.99 OR http://www.newegg.com/Product/Product.aspx?Item=N82E16811146041 $30 till 11/26/08 Front fan?
(Don't know if I need this or not) ~$10 Power supply http://www.amazon.com/Thermaltake-W0070RUC-430W-Power-Supply/dp/B0009Q56N6/ref=pd_bbs_sr_1?ie=UTF8&s=electronics&qid=1226622382&sr=8-1 $29.99(Off newegg for $20.99 till 11/26/08) Processor- http://www.amazon.com/Intel-Q6600-Quad-Core-Processor-Cache/dp/B000LRMR26/ref=pd_bbs_sr_1?ie=UTF8&s=electronics&qid=1226616741&sr=8-1 $175.99 Fan?
(If I don't want the one that comes with the processor) http://www.newegg.com/Product/Product.aspx?Item=N82E16835186134 $26.99 Memory (memory is memory...
right?)
~$20 (tiger direct) Video Card http://www.tigerdirect.com/applications/searchtools/item-Details.asp?EdpNo=4035118&sku=E145-9500&srkey=E145-9500 $44.99 Motherboard http://www.newegg.com/Product/Product.aspx?Item=N82E16813128358&Tpk=GA-EP45-UD3P $110 Harddrive?
(I have a 80gb in my old computer atm) ~$40 Excluding monitor/mouse/keyboard/speakers, am I missing anything?
Would some of these not go together well?
Is there anything I should get instead of what I listed?
What memory would go with that motherboard (I looked on newegg but they didn't have the motherboard listed in their memory finder).
If I were to get dual gpus or a better one, would it be able to play intense games like crysis at 40fps+?
Thankyou so much!
(And please, if there is one thing you can answer, tell me if the case and power supply are good, because the sale ends 11/26).
