I posted this on a different forum and then came across the networking forum- any help would be appreciated thanks: &quot;I have two computers, and I use Linksys B wireless broadband router to connect Computer #2 to the internet from Computer #1.
Comp #1 is my primary cpu and I do not use Comp #2 that often.
I am going to be purchasing a new printer primarily for photos and will connect it to Comp #1 and take my old printer and use it with Comp #2.
Now, Comp #2 is on a different level on the house.
I plan on networking the two computers, so I can send a print job (documents etc.)
to the comp #2 printer.
Here is my question- is it possible to have the computer in power save mode and still send a print job to the computer?
By sending a print job, will the computer wake up and then print??
My printer turns on by itself when a print job is sent to the printer.
Since I use Comp #2 very infrequently, I don't want to keep it on all the time- I would prefer to leave it on powersave mode.
Is what I am suggesting on doing feasible???
I've never really networked computers except for internet access so I am very naive in this area.
Thanks for any help and suggestions!&quot;
