Hi There I Have been building a new PC I installed a MSI K& KM3M-V Motherboard which has a VIA KM266Pro + 8237 Chipset Based.
The cpu I used is a 1700AMD XP Athlon which came from a working PC the memory is 256mb which is new and a 40GB hard drive scandisk checked with no problems and partitioned and formated into two halves.I tried installing windows XP Pro and the CD ROM drive kept stopping, to determine weather it was the CD ROM or the CD I tried to install Windows Home, the same thing happened.
As this was an old CD ROM I thought that this might be the problem.
I ordered a DVD writer from my supplier.
As the writer was out of stock and that was the one I wanted I decided to wait for the one I wanted.
With days passing I decided to dismember my main pc and use the DVD writer out of that computer.
A similar thing happened I tried several times to install windows and most times it stopped at the &quot;Windows is loading the Setup Files&quot; on three other times it came up with the message I have typed below.
I personally think this is a motherboard problem but wanted to get your opinion and expertise before I contact the supplier, so I can give them a better analysis of the Mater I have tried everything sugested on the Error page and set the BIOS to Failsafe setup.
the ERRR message is as follows A problem has been detected and windows has been shut down to prevent damage to your computer.
ACPI_DRIVER_INTERNAL If this is the first time youve seen this stop error screen, restart your computer.
If this screen appears again, follow these steps: Check to make sure any new hardware or software is properly installed.
If this is a new installation ask your hardware or software manufacturer for any windows updates you might need.
If problems continue, disable or remove any newly installed hardware or software.
Disable BIOS memory options such as caching or shadowing.
If you need to use safe Mode to remove or disable components, restart your computer, press F8 to select Advanced Startup options, and then select Safe Mode.
Technical Information: *** STOP: 0x000000A3 (0x00000001,0x00020052,0x00000000,0x00000000) Many thanks to all who try to answer this.
Kindest Regards Tony B.
