I tried that with no help.
I THINK I may have stumbled across the solution while I had the cover off the case.
My computer is plugged into a battery backup which always seemed to run fine.
When we loss the power, the backup gives me about 5 minutes to go through a normal shutdown.
If I'm not here, it shuts down the computer normally a couple of minutes before the battery dies.
Instead of using the battery backup, I plugged the computer directly into the household current.
When I was plugged into the battery backup, the computer would &quot;die&quot; after only getting about .2% into the burn process.
Plugged into the wall, I'm now over 10% of the way in the burn process and the computer is humming along, so I'm thinking the battery backup is NOT providing stable voltage when the computer is using most of it's hardware.
I'm also wondering if this is a common problem with battery backup systems?
If the burn is successful, I'm going to have to consider getting a bigger battery backup and I DO like that protection when running my system.
