I've only had this laptop for about two weeks and I already have a few problems with it.
I'm no computer genius so that's why I need your help.
Basically, when I first got it on the hard drive I had 178 (or more) GB's of free space.
One week later it was down to 168 and two days later it was down to 161.
That same day it went down to 160.
I haven't really downloaded anything on my computer.
Is this drive just eating itself away?
Is it a virus?
or could it be that I have torrent's even though the program is never on?
Please help, before I have to spend hundreds of dollars on getting it fixed.
Also, sometimes it tells me a flash drive has been inserted when I haven't inserted anything and within a few seconds it disappears again.
It does this dozens of times randomly and it's really bugging me.
Please help.
