Hello, I just moved into my friends apartment and found that he has quite an annoying problem with his PC.
When the computer is not muted there is a constant beeping noise that could best be described as some sort of siren like noise...
I imagine that this should not be too difficult to fix, but I don't really know what to do or where to start.
I would appreciate it if you guys could help me get to the bottom of this!
My friend is not sure what type of soundcard he has, but he does believe this is where the problem is...
He does not keep a cover on his tower, so I just peeked inside.
I only see 2 cards, they appear to be 1) a video card & 2) a wireless card.
No signs of a soundcard at all... His computer is an X86-based PC, running XP Professional SP 2, SMBIOS version 2.2 I don't know what other info I may be able to provide, just ask if anything else is needed.
Any and all help would be greatly appreciated!
Thanks!
