1) Depends on how much performance counts.
The games will load quicker though understand that depending on the game there may be various points where data is loaded since some games can have large amounts of data and so they pause to load the maps for a new area in some cases.
2) RAID is an acronym for Redundant Array of Identical Disks.
RAID 0 is where you have 2 hard drives that sort of act as one big drive sharing writes to make things quicker while RAID 5 is used for backing up data and if you Google these you will learn more like that there is also RAID 1.
3) Well, if you have a rather expensive graphics card that cost like $600 and the monitor is of poor quality then there is some waste of money since lower graphics cards would work equally well.
The key here is how high end do you want to get as well as how big as if you had a 12&quot; CRT then the detail isn't quite the same as say a 19&quot; LCD for example.
4) I think most of what I've read says that they aren't worth the cost if you look up the reviews of it so I'd pass on that.
5) I don't know but I'd suspect you could have different makes but not sizes as then there could be some interesting combinations out there.
6) Depends on the size of the monitor I think as some reviews have noted that if you play above a threshold which I think is 1900 x 1200 then there is a difference.
The other point is that down the road will new games need the extra memory that you could get now is something to consider.
7) Compatibility would be one thought if you go with Vista as some games can have trouble running in the old O/S if you used to game in Windows 95 or 98 and had to switch to XP and ran into some issues.
The main difference would be that Vista will have Direct X10 that isn't in XP though I'm not sure when games will come out that fully use the new stuff in X10.
8) Depends.
If you want the most processing power then quad cores are likely a good idea though don't forget that not all software is optimized to run on so many cores yet.
If you are concerned about the cost, then go with a high end dual core like a Core 2 Duo or Athlon 64 x2 which will likely last a few years as game makers figure out how to make the games play better on this type of architecture.
Don't forget that there is always new stuff coming soon and so if you wait for something great to come and nothing else great for a while you could be waiting forever.
