Thanks Skrall a lot!!
sorry...
I was not very specific... yes I have DSL and I do have a router!!!
actually we have 2 computers... and the other one that is connected &quot;with wire (LAN cable)&quot; to the router, has no problems at all...
Mine was connected wireless... and HAD no problems at all too!!
Now I disconnected the other PC and I trying to make the laptop work &quot;with wire (LAN cable)&quot;.
(at the beginning I thought it might be the wireless card, even though the computer receives perfect signal!!!)
I don-t know.... anyway...
I think my ISP didn-t give me any software, could that be?
the SW I installed was the one of the router... lynksys...
Thanks again!!
Please let me know if you thinks is something else!!!
PS.
why I have virtually adapters?
?
