The latest is based on PCI Express and features a land 775 motherboard.
With SLI capability.
It's super easy.
The hardest part, I originally thought, was getting the heatsink applied properly and the instructions for applying the thermal compound didn't help aleviate my concerns...an amount equal to half a BB or a third of an uncooked grain of white rice!
I'm the type that wants to over do things.
I'm thinking half the syringe would do.
After the heatsink...which is super easy, there's the wire conections.
They're so small that that's what makes them difficult.
Of course, not all cases are alike.
I use Chieftec Dragons exclusively for its size and space, as well as expandability.
It's one of the least expensive cases while still offering excellent quality.
It can be bought under the names: Chieftec Chenming Ultra Buying an Ultra version gets you a &quot;Liquid Gloss&quot; paint job and Ultra 500 watt power supply.
I just did my first SATA/RAID system.
One that if it were to be bought from a custom PC maker like Velocity Micro, Alienware, etc, would cost over $5000 with the planned dual graphic card SLI setup and Extreme Edition Pentium 4 processor.
My total so far is under a $1000 without the dual card setup and EE processor.
Buying those three items...2 cards and the EE processor... would cost an extra $2000.
To build your own system you can save on average about 30% to 40%.
But you would have an incredible machine that can handle future games with ease, not just the latest ones.
