Depending on the level used, it tests and checks and then repairs what it finds.
However, its heyday was long ago.
Repairing modern HDs while still needed if you need to do that and is showing some &quot;hard error&quot; you're not going to recover or remain recovered for long.
Spinrite best feature is repairing &quot;soft errors&quot; or those where it can &quot;lock-out&quot; known bad sectors of a HDs.
The bigger the HD the longer it takes as its doing a through job.
I don't use it no more as the realtively low price of HDs basically is the cure for a known bad HD.
Spinrite should be the proof that a HD is bad, thus best used by pros or users with a lot of HDs.
Again if bad pcb on HDs or real crashed HD, Spinrite isn't going to help.
Besides, vendor supplied test diags are very good to use, through they don't offer recovery.
tada -----Willy
