Mindstyle..
The symptoms you're reporting sounds like they MAY be &quot;fake&quot;, depending on what type of &quot;malware&quot; was installed.
Have a look at the below removal guides.
Note where the first states: &quot; System Fix is a fake computer analysis and optimization program from the FakeHDD family of rogues.
This rogue displays false alerts that are designed to make you think that your computer has hard disk problems that have lead to corrupt and missing data.
&quot; Further down the page, there's a list of the false alerts.
Is it this what you're experiencing?
Are you being asked to pay for the program, in order to fix it?
Remove System Fix (Uninstall Guide) Remove System Check (Uninstall Guide) IF so, either of the guides should help you remove it.
If NOT, sounds if you have some (physical) cleaning to do!
Best of luck.. Carol
