I've been reading these pages till my brain hurts.
There's so much info here.
I bought a Maxtor Personal Storage 3200, but when I opened it there wasn't any instructions, installation disc, or anything come up on the screen when I plugged it into the laptop.
There's also no buttons or switches on the HD case.
The 2 seemed to be talking to each other OK, so I tried to format & partition it into an 80/120/120G but it didn't do that, just stayed as 1 partition but with the name I'd given the first partition.
The wizard seemed to be working OK so I figure there's a lot more I don't know about.
On this forum I found reference to a program Acronis Migrate Easy.
So my question is:- would the Acronis be the best way to go to manage the external HD right from the get go?
I bought the HD with the intention of having a full backup, duplicate of my laptop, programs & all, which I would rebackup from time to time.
I also note some say to use CD's but it would take 26 of them just to B-up my laptop, let alone have extra for my movies, music, etc!!!!
That's crazy!
Very important individual files, yes definately.
OK the laptop details.
OS XP Pro sp2, pentium 2GHZ, 60G.
Um not sure what else you need to know here.
Thanks ClissaT
