&gt; Its strange because those CDs are 4+ GB, &gt; while traditional music CDs are 700 MB.
That's because they're not CD's.
They're DVD's.
They may look the same, and even work somewhat the same, but they're not the same.
I never thought about trying to put CD-type audio on a DVD until you brought it up, but according to what I just read, that won't work.
There are audio DVD's, but apparently the format is different, so you can't just copy the audio from CD's to a DVD.
Even if that's true, there's probably a way around that (a conversion process or something).
But if you create an audio DVD, a regular CD player wouldn't be able to play it, because a DVD is just different.
A CD drive (CD player, CD-ROM or CD-RW) just can't read a DVD disc.
You may be able to play it on a DVD player or a DVD drive in a computer, but that may depend on the format of the audio, DVD, etc.
As for how many minutes of audio a DVD would hold, for CD quality audio you can just &quot;do the math&quot;.
Let's say 4.2 GB / 700 MB * 80 minutes on a CD.
That should give you an approximation, assuming that you can put CD quality audio on a DVD.
You might also be able to (or have to) use higher quality audio (like the audio DVD's that are out now with enhanced audio), which would decrease the amount of audio you could fit on a disc.
It seems like you don't know much about DVD's, in which case you might try the FAQ at: http://www.dvddemystified.com/dvdfaq.html There's a lot of info there, but you could start by looking at specific questions that are of interest to you, like &quot;[1.1] What is DVD?&quot; and &quot;[2.4.1] Is CD audio (CD-DA) compatible with DVD?&quot;.
James
