Power supplies standards (long before an IBM PC even existed) defined functions so that a supply causes no other damage.
To have damage means a supply was missing what must be standard in all machines.
A problem mostly found when computer assemblers select a supply only on dollars, watts, or name.
An assembler (not the supply manufacturer) is responsible for having required functions inside a computer.
A supply manufacturer will say in specifications whether those required functions exist.
If an assembler does not read those specs, then nobody can say if a computer contains standard and required protection.
If you had a surge, then also list other surge damaged appliances.
Chances are the defect is due to the most common reason for failure.
A manufacturing defect.
To say more would be apparent by identifying physically damaged part(s).
