Hi.
I've a Sony DRU-530A Dvd burner(with recently upgrade firmware 2.1c) on a dell Dimension 4550.
I've 640 In Ram and the processor runs at 2.53mghz.
Well, the problem is that I've ripped some dvd movies, and then copied then on dvd -r media, I've tried(memorex, tdk and verbatim), and when I finish, they all play well on the computer dvd, but when I put them on my sony dvd player in the living room, I get some still screens and some skips.
All of them are like that, and I've tried in different dvd player that support the dvd -r/+r and so forth.
I've use Cyberlink Dvdcopy, Dvd Shrink, Nero Burning Room.
I've burn at different speeds also, and I got the same problem.
I've disable any background program while burning, and leave the computer alone to do its job, but it is the same.
I go see the movie, it plays really well, but then some scenes in the movie get still for seconds or skip.
I Would love help, since I don't know what to do.
I just feel like throwing my dvd burner to the garbage.
Thanks.
