Hi all, Running WinXP Pro.
Computer has been running fine.
Then installed SP3.
After that, at every startup I got 2 error messages.
The first error message said: AirGCFG.exe - Entry Point Not Found.
The procedure entry point apsGetInterfaceCount could not be located in the dynamic link library wlanapi.dll When I clicked 'ok' on that message, a second error message came up that said: WZCSLDR2.exe - Entry Point Not Found.
The procedure entry point apsInitialize could not be located in the dynamic link library wlanapi.dll I have since learned that the 2 error messages could have been removed by simply updating the Dlink wireless driver.
Before I discovered that fix, I did the following.
I put the PC in Safe Mode, and I checked C:\Windows\SYSTEM32\wlanapi.dll to see if the SP3 install had added a second wlanapi.dll file.
I thought that might be causing the problem based on some suggestions I found in a google search.
Then I deleted another file that's almost identical.
It was the file: WlanApi.dll.
The W and A are capitalized and the file size was larger than the wlanapi.dll file that I didn't touch.
Within a second or two after deleting the WlanApi.dll file, the monitor froze.
I hit the soft reboot and now when the computer comes on, the monitor stays completely blank, nothing on it, no post, nothing.
I turn the pc off and on and there are no beeps, all pc led's come on, the fans are on, the dvd led's light up for a moment, but monitor is blank.
Any ideas on what I can do to get the pc up and running again would be greatly appreciated.
