I was using my PC the other day when I heard something hit the inside of the access panel.
When I opened it I found that a small bolt attached to some kind of tension clip that was holding the bottom of the CPU's heat sink, fan housing had some how came loose in a rather violent way.
It shot across the interior of the PC and hit the side access panel then I heard it hit a couple of other things,(don't know what)?
When this happened the PC ran another moment then shut down.
Now when I go to start the PC it is getting power.
The fan is running and it feels like the hard drive feels like its spinning.
The outside progress light runs continuously for a moment as if it is loading the OS and start up programs then gos out completely and that is all.
It sends no signal to the monitor and just the fan and hard drive I believe are running.
The DVD+R and CDRW optical drives both eject their trays.
I tried using rescue disk without any luck, tried reformatting again with no luck.
When the metal piece flew off the CPU heat sink, fan housing while the PC was running, could it have hit something and shorted out or fried the CPU, Motherboard or something else?
And yes I was wearing an anti static wristband when touching interior parts.
IBM Lenovo P4 3.06 GHZ processor 2 GB ram 250 GB hard drive with 220 GB's free space WinXP Pro AVAST free edition COMODO Firewall Malwarebytes anti amlware Arovax Shield Before this incident everything was running smoothly
