Since you already stated you tried on various PCs, the error remains the same.
That suggests the Zebra is somehow misconfigured or its bad.
I checked the manual, after some time and it offers nothing to resolve this other that to check the physical h/w(platen, etc.)
or use the command lingo, as in ^SC, if I recall.
the error is in the Zebra physically or the setup.
While you have tried USB connection, try the parallel port if available, unless of course ONLY USB is present at the printer.
If you swap to various USB ports, that will cause an issue as quenes get hosed unti returned to proper last connection of that request.
The manual also refers to the media being(paper), be sure its routed correctly and refers to same media.
If I remember right, the Zebra post is a repeat of a past post.
If this is so, then maybe its best to query Zebra for support.
If in fact there is something wrong it will diagnosed and maybe covered under warranty.
If you have access to another Zebra printer, copy those settings as reference.
It shouldn't be taking any issue, because you say it prints a windoze test(logo) but the typical windoze test is more than a logo, far more.
Because it stops and errors and doesn't finish the job, it should try again when cleared, maybe that's an area to review.
If I had this setup in frt.
of me, it makes more sense to try this or that.
The options should be few and it works or doesn't.
tada -----Willy
