I think the PEG/On-Board is for a pass through cable.
It was just bypassing the graphics card processing from the onboard to the video card.
If I remember correctly, it would push all of the processing to an optional video card.
You still only got one signal for a monitor.
This system is too new though fir a connector from the board to the video card.
I am a little puzzled by some of the information below though.
This is interesting - right from the cNet review of your computer: http://reviews.cnet.com/Dell_Dimension_5100C/4505-3118_7-31429802-2.html?tag=nav The new Intel GMA 950 integrated graphics provides a step up from the older GMA 900 graphics core, but it still can't compete with today's dedicated 3D graphics cards.
We didn't expect earth-shattering 3D performance from the 5100C and rightly so; it isn't geared toward gamers.
A score of 66.2 frames per second on our Unreal Tournament 2003 tests means you'll be able to play some older games, but many of today's graphics-intensive 3D titles will bring this system to its knees.
The system wouldn't run our Half-Life 2 and Doom 3 benchmarks, but for an extra $80, you can add a half-height version of ATI's 128MB Radeon X600 SE card.
It won't help your 3D scores that much, but it will make the 5100C a stronger system for Photoshop and Media Center features in general.
http://support.dell.com/support/edocs/video/P97737/en/specs.htm It looks like this might share some system memory.
http://support.dell.com/support/edocs/video/P97737/en/displays.htm It looks like it has multiple displays.
Unless the second display does not enable, and the third display would be the S-Video.
External Connections 15-pin D-shell (female) VGA output.
DVI-I output.
S-Video output.
* HYPERMEMORY is the total of local and available shared system memory used by the GPU for the processing and creation of 3D and other images.
Local on-board video memory is 128MB.
