I have read in many places that one of the security measures to be taken with wireless networks is to disable the broadcast of the SSID.
I have tried this and find that I cannot connect to the network with my wireless laptop when the broadcast is disabled.
In order to get on to the network I have to enable the SSID broadcast, scan for available networks, and then connect to my network.
I can then surf the web or access my other wired computers.
Once done with my work, I then disable the broadcast of the SSID until I have need to access again with my laptop.
This seems foolish and not very secure as my SSID is being broadcast for as long as my wireless session lasts.
My question is this: Is there some way to sign onto my network with my wireless laptop even when the broadcast of the SSID is disabled.
Windows XP Home SP2 up to date.
Toshiba Satellite M35X-S329 Linksys WRT54G v1.1 with latest firmware installed.
Security Mode WPA Personal using TKIP.
Thanks SI-PTB
