If you don't plan on adding anything new to the PC, a generic 500W+ PSU and dual fans should be fine.
You have an old PC and its config will be sufficed by the std.
PSU out there.
Far too many are made but they do offer 20+4 setup and most are wired directly, not modular.
The only real caveat is to buy a decent name brand and in 500W+ range.
Why, you want a 600-850W PSU is possible later usage on another PC(guessing?).
Regardless, again a 500W+ PSU for your old PC will do fine.
However, having even an 1000W PSU if it fits will do just as well but it wouldn't be needed considering your system as an example.
My basic rule of thumb, using a wattage calculator, then add 100W to the sum.
Google online for such and add-up the wattage needs.
Find a PSU that matches or is close to that calculated result +100W.
http://lifehacker.com/5313141/power-supply-calculator-figures-out-what-size-psu-to-buy tada -----Willy
