Eco-fonts or control of inkjets isn't new, but the principal is sound.
The basis of using ink in the 100% use of the nozzles will produce ink overrun(excess) which in turn makes for a solid printed output.
What is typical of so-called ink control is the non-firing of adjacent ink nozzles causing less ink usage and the &quot;ink overrun&quot; will still cover the missed spaces and for most fonts being used appear OK or at least for plain text offer reasonable results.
Alot depends on the font being used, the paper, and printer printhead in general.
If a printhead has say, 50 ink nozzles will show better results than one with 40.
The paper itself due to &quot;ink sop&quot; or ink absorbing quality.
As for the font itself, they lend a pattern for output to be done and if less dense, on its own merits becomes less effective is even more non-print pattern is followed.
Savvy???
To answer your question, yeah they do work.
But, to what degree is up to the ink control(driver) being used.
The eco-font in question is just proving a print pattern(bit map) that is using less ink nozzles to create that font.
tada -----Willy
