If this is going to be a common occurrance, then think again about protection.
Just because you've been able to reboot before doesn't always mean you can on a constant basis.
Sooner or later losing power will bite you.
While the PSU just may fix the boot problem you can try to swap parts into another PC check results.
Using the monitor elsewhere and/or video card is far quicker test that replacing PSU, if you can.
You may think the mtrbd.
working, but you got no boot-up.
Further, there are various power voltages from the PSU, so at least you know the 12V is up and running, what about the others.
That's when a meter helps.
Any unusual beeps during boot?
Does your mtrbd.
provide any diags.
to look for, check manual/docs.
tada -----Willy
