My father has a desktop PC that's years old already, but normally works just fine.
It's a Gateway Yorktown model connected to a fairly new Samsung monitor.
The monitor doesn't seem to have any problems, except that suddenly it's been taking a really long time to wake up from standby.
I'm not sure if it's a monitor problem, though.
It would normally just take a second or two to wake up after being away from the PC for a while.
Touch the mouse or keyboard and it would wake right up.
Suddenly it can take almost 20 mintues to wake up.
Also, the green light on the monitor will blink green on and off before it wakes up.
I've already changed the power settings for him, but that doesn't seem to be the issue.
Today this happened for the first time on start-up.
; He started his PC and waited for it to finish booting up, but the screen was black and the monitor power light was blinking.
He kept moving the mouse, etc, but nothing happened.
No images on the screen at all.
He forced a shut down and re-started again, then suddenly it worked.
I also checked all the drivers on his PC and they are all updated.
I shut down some misc programs that started on boot-up.
The only thing left that starts on boot is his anti-virus.
Does this sound familiar to anyone?
Could it be due to an impending hardware failure with a part on the PC?
I really don't think it has to do with the monitor itself.
I feel like the PC might be having trouble communicating with the monitor.
Anyone have any ideas?
?
