Note: This is an educational exercise but it's still important to me.
I am trying to learn something about networking by examining my home network and it's not going well.
If anyone can help me get past my immediate problem, I will be very grateful.
I have the following configuration: computer | hub_1 &lt;--- Point_A | wireless router | hub_2 &lt;--- Point_B | cable_modem | the_world wireless router = Netgear MR814 wireless router cable modem = Motorola SURFboard cable modem hubs = BlackBox 8 port hubs (i.e.
real hubs, not switches).
Please note that everything works correctly.
The problem is my understanding of how it works.
When I put a sniffer (a packet grabber) at &quot;Point_A&quot;, I can see all the packets in both directions.
I see pings, ARPs, DNS requests and TCP and UDP traffic.
Everything looks great.
When I put the sniffer at &quot;Point_B&quot;, I see thousands of ARP broadcast requests and an occasional DHCP broadcast.
What I don't see is any other traffic.
No IP packets at all.
I successfully went to several web sites and still no packets were captured from those sites.
Why not?
There are no filters on the sniffer.
The same setting that works fine at Point_A is the one used at Point_B.
The sniffer does not show any errors, like runts, CRCs, collisions, fragments, etc.
So the question is, why am I not able to see all the packets at Point_B?
(To anticipate a question, I do know the difference in a &quot;hub&quot; and a &quot;switch&quot; and my hubs are really hubs (i.e.
simple repeaters).)
Second question: I know the MAC address of the SURFboard cable modem.
That is not the address on the ARP packets.
I thought the cable modem was my interface to the world and my router would be talking to it at the Ethernet level.
That's clearly not the case.
What's going on?
Thanks for any guidance you can provide.
