I had a HP Wireless printer that did not work with my router.
Other settings and other routers, sure.
But as I wanted to keep my router I returned the printer for another make and that fixed it.
As to why the wireless printer not taking it is pretty simple.
There is a software bug somewhere.
And it's showing up by not letting you set it up.
There can be other reasons such as the person who set up the router enabled MAC address security but that does not matter as you don't administrate your router.
Suggestion?
Connect the printer to the router with Ethernet to solve it.
Bob
