You will want to get a hard drive with the longest warranty possible.
I try to aim for 3 years.
Though last time I checked most have dropped their warranty support to one year.
And to get a &quot;serial&quot; hdd and cable.
Though that won't be hard since &quot;serial&quot; has taken over the market.
You could try to get a hdd with 10,000 rpm, though I'm not sure if such extra speed is necessary.
The 8mb buffer is nice.
Two other considerations.
SCSI/raid.
Both promise faster performance and both add considerable cost to your PC(especially scsi)
