Dell Dimension 8200, 512 MB RAM; 80 Gig HD; Intel Pentium 4, 2000 Mhz; Phoenix BIOS; 1702 LCD FP; Brother MFC-420cn; XP SP2; all patches and updates in place; AVG Pro Antivirus; CCleaner; Spybot -- and I must have forgotten something.
The system is just over four years old.
Here comes the hard part: Until today, I thought of removable storage devices as &quot;D Drive,&quot; &quot;E Drive,&quot; and the seldom used &quot;A Drive.&quot; All I knew is that they always worked.
Then I bought a Philips PH62022 Laser lens cleaner.
Please note: In all the time we've had this system, I've been careful to keep the hard drive clean -- as long as I could do that from the keyboard, if you know what I mean.
Physically, though, I haven't done well at all.
Anyway, I decided to buy the lens cleaner; it worked in both the D and E drives; but what it seemed prepared to do was much different from what the package directions indicated.
Now, I'm stranded on the back forty of my frontal lobe.
According to the package, the disk cleaner would start spinning automatically.
If it didn't, then the user was to start it.
It would spin for a few seconds and stop automatically.
If it didn't stop, the user was to stop it.
OK.
When I put the cleaner into D Drive (_NEC NR-7900A, according to &quot;Device Manager&quot;), WMP popped up; the cleaner started talking to me, ie: telling me it was one of the most advanced lens cleaners in existence, etc.
It also told me to click on &quot;Track 4&quot; at the sound of the tone, and that would begin the &quot;cleaning routine.&quot; Shortly thereafter, a tone sounded; I clicked on what I assumed was Track 4, because it was labelled &quot;Click Here on Tone.&quot; Everything seemed to be going just dandy, but I'm totally confused: Near the bottom of the WMP window, there was a progress bar in motion; and, under &quot;Click Here on Tone&quot; were three more clicking possibilities.
Actually, from the way things were going, I rather expected the progress bar to reach the end; then, either the cleaner would automatically go to the next option, or the friendly voice would tell me to click on the next option.
Problem: Given the progress of the progress bar, it was going to take at least 20 minutes for the first part of the routine to finish -- and the package directions had said &quot;several seconds.&quot; Then, if the disk didn't stop automatically, the user was to stop it.
So, I stopped it after maybe 4 minutes in the D Drive, and after only a few seconds in the E Drive.
(The latter is SAMSUNG DVD-ROM SD-616T, according to the Device Manager.)
Everything is still working just fine, but the lens cleaner disk seemed prepared to do a bunch of stuff not even mentioned on the package.
So I'm stumped.
Can't anybody give me a clue?
Thanks so much.
