Ok, thanks if your looking, and please don't fall asleep!
I have recently downloaded a file from a torrent site that includes map files for the whole of Europe which I would like to burn onto disc for my car.
I have also d/loaded WinZip and IMG Burn to try to achieve this.
In the past I have succeeded in doing this with other torrent maps but I can never remember how I did it!!
Just sheer luck I think.
A nyway, I've tried a few times and thrown a few discs away....soon it might be my pc!!
I do remember in the past that I could open up the main file and see many smaller files within it, on my pc, but in this case I know the files are within, cos it says 2.7 gb , but I can't open it to view.
Pretty please.
lend me a brain guys!
!
