I hope you know that OC'ing will void that beatiful lifetime warranty.
That PSU might not be able to handle it.
If you OC too much, it might fry the card.
It will cause your heat to go up.
If you do overclock, I would make sure that other parts, especially the GPU, have great cooling.
I've heard &quot;rumours&quot; about reducing the shelf-life of products, but I don't have solid evidence.
What games are you playing that you want more FPS in?
It'd be a better investment to get another 512 of memory, or upgrade the CPU, or even a bigger hard drive.
Just my $.02.
~Ibrahim~
