I would like to build my own computer.
I am a gamer but at this time, with my Gateway Pentium III, I am not able to play the game I like.
The requirements for this game is -Operating System: Windows 98/2000/ME/XP -Processor: 1GHz or greater -RAM: 512 MB -Video Card: DirectX 9 compatible.
Pixel shader and vertex shader compatible hardware with 64 MB of texture memory -Sound Card: DirectSound compatible audio hardware The game is every-expanding, so need more room for expansion.
I don't know where to start.
I have heard it is easy to build your own computer.
I cannot afford to pay $2000+ for a system at this time, but think if I buy the components and make one myself, I can afford to do it.
After looking up the components, I am totally comfused.
Any suggestions?
Really what I need is a baseline on what I need.
