If you don't know who the manufacturer is, you need to remove it from the enclosure to look.
It should have the model as well.
You need to go to that manufacturer's web site and look for their diagnostics disk.
It may take some searching.
If you have difficulty and can post the brand and model here, I'm sure someone here can dig up a link for you.
These generally download as an executable that can create a bootable floppy or CD ROM disk.
You boot this disk with the suspect HD attached.
If the utility detects a controller that it can deal with, it will display it.
There should be a variety of testing options available but, since each manufacturer has their own utility, I can't direct you specifically as to what these are.
I know that WD, Seagate, and Hitachi have fairly good utilities but there are some that are limited...I think Toshiba might be one of these.
As well, if your drive is such as an old Maxtor or Quantum, these have been taken over by other manufacturers and some utilities are no longer readily available.
Pull the drive from the enclosure and check its label.
Good luck.
