Approximately every 4 minutes (I've timed it) I get a short blink or flicker in my primary display.
It is very short and only blinks/flickers just once, but it happens every 4 minutes.
It has blinked in my secondary display a few times, but almost everytime it blinks on the primary display.
And it only blinks on one display, not both displays at the same time.
I have disabled my virus software and that didn't help.
I don't have any games, so it's not game related.
It happens no matter what software I'm running.
I can have only Windows open, and it happens.
I can sit and watch the monitor and it blinks when I'm doing nothing on the computer.
But it's 4 minutes between each blink.
It doesn't make any difference if the system has just started, or if I've had it on for 4 hours.
Strange?
Anyone heard of anything like this?
ASUS P5W DH Deluxe Intel Core 2 Extreme x6800 Dual Dell 24&quot; LCD using DVI connection (2407 WFP wide screen) ATI FireGL V7350 Windows XP 64bit X-Fi Fatal1ty Corsair XMS2-C6400 - 4MB
