Premise 1: Correct - my laptop has native 1680x1050 resolution.
Premise 2: Also correct - the laptop is set to display *only* on the Acer - totally blank screen on the laptop's display.
Premise 3: Also correct - Windows res is set to 1680x1050 @60 Hz, external display res also set to those numbers.
Premise 4: Correct.
Acer is hooked up directly to laptop's VGA port.
No intermediary devices.
And yes, I'm still losing about 1/8 of the screen (i.e.
what should be displayed) on the Acer.
Other steps I have taken: 1) Used the Acer's &quot;auto&quot; function to sync with laptop.
Result: Still missing 1/8 of the screen.
2) Installed and updated monitor management software (Acer Desktop Management) that came with the Acer.
I did not do this initially because I wanted to the use the monitor as a simple plug-n-play.
Result: Still missing 1/8 of the screen.
3) Manually adjusted the horizontal position of the screen so that it is as far to the right on the display as possible.
Result: gains a small portion of the &quot;missing&quot; part of the screen, but still missing a significant part.
Hope this gives you a better idea of what's going on.
I'll post a photo, if that would help...
