Sorry that I made it sound easy.
You asked GREAT QUESTIONS and were SPOT ON when you declared that the marketing made it sound like it all works.
The DGND3700 is not a bad choice but as we (not you, but somewhere on this forum) discovered isn't perfect.
One CNET member was having issues with the NAS feature and their Xbox 360.
We did some searching and discovered we had to FIDDLE with a setting.
This means that even this failed the &quot;without issue&quot; test.
As to the 2TB drive size, Netgear should answer that.
My take is that most folk are put off by the mess of encoding and the rather sluggish file transfers.
That is, they are used to much faster transfers.
For example if you can wait half a hour for that video to copy up to the NAS then you'll be OK on that aspect.
Then we have the encoding of the content to cover.
The player, if a PC is pretty capable but today I find folk trying to play it on some HDTV and then the truth is revealed.
Or the owner learns about video encoding, transcoding and lip sync.
Bob
