I am hoping someone can help me out with this: I had a bunch of old stuff (and some spyware I think) on my computer, so I decided to a complete format and reinstall XP.
I went through the installation and then updated my device drivers from the CD's.
Everything seemed fine... Then I plugged in the ethernet cable.
It was fine until it started downloading the windows updates.
It hadn't actually got to the real updates, just the initial update software it has to install.
I think it was on #2 of 3 when it froze.
The mouse would still move, but I couldn't click anything or bring up the task manager with ctrl+alt+delete.
I was thinking it could be the hard drive, but then I imagine it wouldn't boot at all.
Before the spyware got on the computer, everything was running fine, so I wouldn't think that any of the components just &quot;went bad.&quot; Any suggestions are much appreciated!
Thanks!
