I just purchased a laptop with Vista installed and am having a rather difficult time getting it added to my network.
Lack of sleep due to overtime may possibly be a contributing factor here.
I'll not post my system specs just yet, as I don't think the specs have anything to do with the problem.
The network is set up like this: DSL Modem--&gt;Router--&gt;Hub--&gt;PC2 I--&gt;PC1 I--&gt;laptop If you can follow my diagram.
This has always worked fine to have three pcs on the network.
One died, and I replaced it with the laptop.
After plugging the laptop into the hub, it is able to access the internet with no trouble.
Neither it nor a desktop are able to see each other, however.
If I pull up a network map on the Vista PC, it shows the switch and the other pc.
They do not show up in network though.
I am also unable to see the laptop from the other computers at all.
I have made sure that the workgroup name on both the laptop and &quot;Pc2&quot; is the same.
I have gone through all the troubleshooting tips, as well as done everything I could think of.
I just can't seem to get them to see one another.
Both the router and the hub are made by Linksys, though I don't have the model numbers handy.
If this has been addressed already, I apologize in advance for asking again.
I searched, but may have missed it.
Thanks for any help anyone can grant.
