First, I re-mounted the 55+ HDD (which is actually a 60GB according to the info on the HDD's label, so I'll call it That.
, back into the Mini-External case, then, I put the 160HDD back in my Laptop.
Turned both on.
(Of course lol!)
Then, I went to Computer Management, found it and compared Partitions with what I have already Running (the 160HDD) to the 60HDD (in the Ext.
case).
Apparently, and I'm betting THIS is the answer, the 60HDD's &quot;Healthy&quot; partition of 55.83 Gigs NEEDS to be &quot;Marked as &quot;ACTIVE&quot;.
I found this out by Right-clicking the Larger Healthy partition, and &quot;Mark as Active&quot; was in BOLD.
On the 160GB HDD inside my Laptop, the Healthy partition's &quot;Mark as Active&quot; isn't clickable idicating that it is Already Active.
- By the way Lacsr?, I did indeed attempt to boot other CD-ROMs to that drive (when it was IN the Laptop of course And yes as well, with the New 160DD in my Laptop, EVERYTHING shows/boots Nicely.
You'd mentioned that it is possible taht it may no longer accept a Bootable Disk...As I'd writen in my Original post, I think I may have Deleted and/or Formatted Over the Boot portion of the 60GB HDD.
(See next paragraph for more upcoming info)...
Thank You so MUCH for your suggestions.
I appreciate your assistace!
- Now, back to the issue @ hand.
I think I'll &quot;Mark as Active&quot; the 60GB HDD while I still have it inside the Ext.
case... H-O-P-E-F-U-L-L-Y it will then enable me Boot to it and even install a different O.S.
to it (i.e., Windows XP Pro, or a LINUX O.S.)
- Thanks again to all who have assisted me, or may even have any further Comments/ Questions to this post.
- Later, Tony
