I too have an Emachine.
Here's what I've learned: 1.
The T-series Emachines case is an odd size.
&quot;Generally&quot;, a regular ATX power supply will fit.
So look for just ATX.
The best thing to do is take some meaurements.
2.
I purchased a Rosewill 450watt with a 120mm fan from Newegg awhile back.
The larger fan moves the air alittle better.
So, an 80mm or 120mm fan will work.
Doesn't matter.
3.
Other thing, I noticed you were looking at a very popular Thermaltake powersupply.
This powersupply is alittle longer than most ATX power supplies and may not fit in your case.
I barely had clearance for my Rosewill when I installed it.
So the best thing to do is to take some meaurements.
Chances are an ATX powersupply will be alittle longer than you stock Emachine unit, and the Thermaltake will be even longer than that.
4.
You may notice there are different pin types, either 20 or 24 pins.
This is the connection that connects to your motherboard.
Most newer powersupplies will connect to both.
These feature a 4 pin section that will detach from the connector, making it a 20 pin.
So either way you're covered.
5.
Powersupplies will include connections for IDE and SATA drives.
Some are only IDE, however rarely do you find those that are just SATA.
6.
If your buying a cheaper brand powersupply, like mine, do yourself a favor and buy a unit with more wattage than you need.
Most of these powersupplies are not making any where near the advertised power and ALL will deteriorate over time.
I'd say buy an extra 100-200 watts of power, just for some headroom.
7.
Also another note on the cheapo supplies.
If you plan on using a power hungry Video card, make sure you buy 1 with a 12v rail and check the Amps on the rail to the specifications of the vid card.
That's about all.
