Why not try a Mac for Mom?
If all she's doing is e-mail, web surf, etc, why not a Macbook, Macbook Air, or Macbook Pro?
There is also the new 21.5&quot; iMac that came out the other day.
They certainly have much more ease of use and are great looking and long lasting.
In my experience I've given HP and Dell 1 or 2 star rating, mainly because they quit too soon.
I switched to Mac and have never regretted it.
You say Mom may have a hard time transitioning from Win XP to 7?
I did, and I'm a computer wizz, Win 7 just didn't click for me.
Switching to Mac OS would be just as easy if not easier for her I think.
Just show her how to open the browser, hit the web, and it's all the same from there.
The way it's laid out is very easy to understand.
