8 P4 pc's with windows xp pro OS'es, I have 3 printers, all USB.
Currently the PC's is on a wired network, using router.
and each printers are connected directly to a pc.
I want to install those 3 printer on the network, so everyone can print without having any pc with a printer have to be on.
I have search for USB printer Adapters, but only found 1 USB and 2 parallel adapter... (I need atleast 3 usb port) Questions: 1.
Do I need to install printer drivers in every pc?
2.
Are there such device available?
or any suggestion?
Thank You
