I had a similar problem.
I replaced a 350 watt power supply with a 425 watt power supply before adding two new CD/DVD burners.
Total power supply wattage used was 375 watts.
Two months later, I added a PCI card for firewire.
The PC started to turn itself off after being used for a few seconds.
Changed the PCI card, no joy still the unexpected turn off.
I checked the power available and found I needed 105 watts of +5VDC power but the power supply only put out 100 watts of 5VDC!
changed to a 500 watt power supply with 175 watts of +5VDC power and problem solved.
Moral of this story, not all powersupply wattages are created equal.
Just because the total wattage is great enough does not mean the +5, +12, or -12 VDC wattage is great enough.
