One week ago I set up the BELKIN 54Mbps Wireless ROuter as per the instuctions to my home office LAN.
It worked perfectly for 3 days, routing both the wired LAN and wirless access to my two laptops - IBM T42 and SONY VIAO 505.
Then after 3 days both laptops ceased to be able to access wirelessly [while the wired network continues to work fine].
Both laptops recognize the wireless network - they just can't connect to it.
The IBM says the signal is too weak - even when I put it right next to the router.
The Sony does not give a reason.
I have: 1.
Replaced the router with a new one from the store and reinstalled it - no help.
2.
Turned off the IBM automatic access software - no help.
3.
Tried to reconnect everyway I can think of.
I am completely stimied.
THanks for reading this.
Any ideas?
