I thought creating the Raid array was in essence formatting.
Don't know as this is my first Raid endeavor.
Still, I can't find it anywhere to partition (one large partition desired), and can't format if it doesn't show up on Disk Manager or anywhere.
I've worked with single drives and had to Active them, then Format them, etc, but while the Raid controller shows up in several places, nothing shows up as a drive or array.
I've tweaked and rebooted several times, etc.
Silicone Image says they don't support consumers and Fry's didn't help.
I'm usually fairly good at computer stuff and a resource for others, but this has me stumped.
I may give up and just make it Pass Through, which will give me 6 TB of storage, but no backup in case of a drive failure.
I tried MiniTool Data Recovery as the controller showed up there similar to a drive, but it found only a single 2TB drive and started to scan and maybe recover data.
I figured that would be the one 2TB drive I started with before trying Raid and it could find some files that were on it prior to formatting.
It was acting like it was pass through to a single drive instead of a Raid array.
I didn't want to mess up the Raid, so I stopped the scan before it could make any changes.
I would have thought the Raid array would show up as a single drive with a single name/designation - then I could Activate, Format, or do whatever necessary to use the array.
But it doesn't show up anywhere useable.
