Hi, I just bought a 3.5 IDE Hard Drive to USB 2.0 Enclosure.
When I hook up the power plug(the plug that has the 4 connections that plugs in the hard drive I can turn it on and the hard drive will spin.
When I hook up the ribbon cable that goes into the Hard Drive, the Hard Drive doesn't spin.
The power light is still on, but it will not work.
I've tried three different hard drive, but the same thing.
I'm using Windows XP, and all of my disk are set for Master.
Also, when I look in my Computer, it is not listed.
When I look in Disk Manager, it doesn't show up.
Can you think of any reason the disk will not spin?
Thanks for any help.
