Recently I tried to upgrade my graphics card, from an ATI Radeon HD 4350 512mb card to a 1GB Nvidia GT 220 card, which I had lying around in the house.
I was actually getting decent fps on the main game I play, team fortress 2, with the ATI card.
But I'd recently purchased a 21.5 inch BenQ monitor which needed a better graphics card to run games on a high res.
(I had previously been using what It think is a 17&quot; old Dell monitor.)
So I decided to hook up the nvidia card.
However, I noticed straight away it wasn't right.
After installing all the drivers, and uninstalling the ATI ones, I realised that the GPU fan wasn't actually functioning.
I had plugged the fan in and it should have worked, however I booted up my PC without the side panel on and it wasn't.
As soon as I boot up a game, the card rises to above 80 degrees, I get significant FPS lag, and even some quite extreme graphical glitches.
So, I decided to go back to the ATI card.
I sorted out all the drivers, and I assumed it would just go back to being how it was before I tried to upgrade.
I put away the BenQ monitor and decided I would just keep it until I can afford a better PC.
(Which is a while away, as I'm 16 and I can't really get a job.)
I quickly noticed that something wasn't quite right, as I booted up TF2 (with an FPS config too) and I was getting drops to 20 fps.
This makes the game entirely unplayable.
I also tried to play the Shootmania Alpha, and I realised I was getting between 30 and 60 fps, on the lowest settings.
My PC isn't particularly good, but before I tried to change anything It was running tf2 and shootmania with no fps lag whatsoever.
Here are my specs: MD Phenom X4 9650
