I have never encountered a poster who is so entitled and not willing to do the minimum research.
I have told you to simply add an additional router to extend your wife network-this is discussed all over Apple forums and simple as can be--and Aiirport Extreme and an Airport Express to extend the endpoint out to the correct distance.
You have not even stated if you have an 802.11g or n router nor indicated you even know the difference.
You come on expecting people to specify a brand and tell you how it will fix your problem but have not even looked at the minimum details to determine what is wrong.
You say absurd things that show not the minimum understanding of your network implying that REFORMATTING YOUR COMPUTER DISK-say what?
Should fix your problems-I assume you mean restoring to a working version of your PC that you backed up to a simple external hard drivel.
You say I told you to pay for an aplple computer for 900- I only said that an Apple would eliminate arguably the stupidest and least informative panel on networking that is made to date-the damn MSFT networking interfaccs-as an engineer they never told me a darn thing about what might be causing intermrittant failure-and you say it fails riight next to the wifi connection.
Likely you have a losose or misconfigured wifi card or an incompatible configuration--why not simplyu copy over field for field the net settings from your working PCs-if that does not work than obviously its your PC that has the problem-worked before?
Big deal means nothing.
You insult my earnest attempt with a BLAH comment on my lengthy but obviously too much information for you.
THe gentlemen Bob has been kind in telling you he needs details and I am not sure you have replied buit I doubt it and I am not willing to waste any time on a person who wants people to divine by ESP what the problem is.
Call MSFT and ask for support--they are a WONDERFUL company for support--a joke of course.
MSFT is garbage for network configuration-if I had problems with it with CCIE in networking in wireless than I don;t know why you think that I could possibly do anything but recommend simple fixes such as simply upgrading to 802.11n Even LINKSYS darn router-cheap but 802.11n ANY FREAKING ROUTER extends distance from like 300 feet to 900 feet;; Just look at the bars on the signal.
You are also asking to fix a problem which is basic network config error--obviously reformatting the &quot;disk&quot; messed something up if ti worked before or it is simply not configuring the net passwords interface and head end router.
It would be as simple as using WA2P instead of WEP 13-13 bytes time 8 bits is not 128 bits but 114.
WEP basic is 5 bytes of 40 bits.
I also told you to turn off encryption on al your PCs to eliminate encryption as a possible problem.
I told you to assure you are not using the same channel on 802.11 which on any good router will allow you to select a channel 1 -32 for basic wifi so you can isolate a troublesome connection to move it to the highest channel away from other PC Wifi interfaces.
I told you to try connecting via ethernet directly.
I have not hear ANY effort from you to educate yourself on the MINIMUM of understanding basic wifi.
Basically you are the worst type of entitled problem solver blaming people trying to help you for your own lack of providing a detailed parameter list of config for people who know more than I about PCs--hitting a damn repair button is the hight of the stupidity of MSFT desire to not teach you anything about how your net works.
I will not reply to you again and told you a MAC airport extreme and extpress would work for about 200 bucks total.
You want to go cheap get a Linksys for 80 bucks 802.11n--nada.
Good luck trying to figure stuff out that you have not a clue on decribing.
ANTENNAS to solve this--a total joke--i mean really.
Who is your SP--call them they can probably debug this for you--get real man CNET is not a free service.
the answers are.
