also a place for a front fan.
This should pull air in.
The rear fan should be an exhaust.
For the rear fan, and your problem put in a 92MM fan if possible.
Seems that you may in England, else I could point you to a fan at cyberguys that is a very high rpm fan.
remember high rpm = more noise.
Yes video cards get hot as hades.
You need to dress the cables to make a minimum of restriction to airflow.
You could also use more of a dynamic flow of air, by cutting a hole in the side panel, more of less in line with the CPU/HSF, and install a fan that blows air in.
This will stir things up.
If your system is shutting down due to heat look your CPU's HSF over closely.
It may not be rotating fast enough.
If the top of the case were readily accessible placing an exhaust fan in it is a very effective solution.
