While I don't have a phablet and a tablet, here's my take on it.
Consider your &quot;phablet&quot;.
Just what is a phablet anyway?
It's an attempt to give you the utility of a smartphone and a tablet in one device.
Let's put it another way.
Your &quot;phablet&quot; is just a very big smartphone, at 5.5&quot;, a lot bigger than the typical smartphone (say, a Galaxy S4).
But, it's still smaller than a 7&quot; tablet and a lot smaller than a 10&quot;+ tablet.
Just as your Galaxy Note might be easier to navigate and view because of its larger screen, getting a full size tablet will also improve your experience over what you have in the same way for the same reason.
But, there's an obvious cost.
The larger full-size tablet, is just that, larger.
You're not going to carry around a 10.1&quot; or 11.6&quot; or 12.5&quot; Windows 8 Pro Tablet as your phone.
Even a 7&quot; tablet is really pushing the envelope.
Now, only you know for sure what's useful for you, but I'll try to answer your basic questions plus a few more.
Will a Windows 8 Pro Tablet be useful for you in a way that your Note isn't?
Probably yes.
You already said you wished you had one.
Will a Windows 8 Pro Tablet replace your Note?
I seriously doubt it (unless you plan on carrying it in a backpack with a bluetooth hands-free perpetually in your ear).
You're not going to carry your tablet everywhere, and your Note still offers you convenience that a smaller smartphone doesn't have.
Will your Windows 8 Pro Tablet replace your laptop?
Again, probably not.
Even the best and biggest ones fall a little short of the typical laptop or ultrabook.
Everyone is different.
For some, the Note is too big for a phone and too small for a tablet.
For others, it's the perfect compromise.
I imagine you'll probably use the Note the way you're using it now.
You'd likely use the tablet when the Note falls short, when you want a better movie viewing experience or easier data input, but still want extreme portability.
Last, you'll use your laptop when you really need the best performance and the convenience of more ergonomic data entry and viewing.
You didn't mention it, but you'd also probably use a desktop or at least a docking station if you spend any serious amount of time in front of your computer and don't want to end up with some sort of repetitive stress disorder.
Personally, I use a cell phone, a 7&quot; android tablet (which still fits in my pocket, but would never suit me as a phone), and a desktop PC (I do too much work at my computer to tolerate using a laptop, but I do have one for times when I need to do serious work on the road).
Good luck with whatever you decide.
Remember, there are no wrong answers here.
There are many, many choices.
Pick what works best for you.
