It's IT weekend for me apparently among friends.
I am working on restoring 2 computers.
One (we'll call A) was a prebuilt Compaq that went into an infinite restart loop after downloading SP3, and since the computer was old to begin with, the owner decided to build a new one.
The second (we'll call B) was a selfbuilt that had the OS suddenly become corrupt and could not get past the startup diagnostics screen.
Computer B owner figured we'd just get a few things off the old drive, then reformat it, so I slaved the drive into the new computer I'm building for the owner of A and retrieved the files.
However, when we replaced the hard drive back into the original system, the computer refused to detect it.
Okay, we figured, the thing was old and dying anyways, so we figured it was just that...until I slaved the hard drive from computer A to the same new computer and retrieved its files.
Again, same story, the original computer now refuses to recognize that there's a hard drive once replaced.
I've checked and rechecked all cables, put jumpers where they belong (cable select, both hard drives are the only drives in the system), but both systems refuse to detect their hard drives.
Which leads me to believe that it's something I've done/am doing to kill them.
Any insight would be greatly appreciated, it would be nice to get these things back up and running again.
