Meory and resources are two entirely different things.
Getting more meory does not help resources in thew slightest.
Re memory use by Windows, Windows uses exactly as much memory it needs at the moment, no more.
Resources are basically used upo by havint too many programs opening at boot and subsequently.
Most meory managers are purely smoke and mirrors.
Windows handles memory just fine.
[resources, amnother problem].
Here's a link re start up loading.
http://aumha.org/a/loads.php Another resource issues is related to programs that are resource leakers, they take resources and don't return them.
Here's a link to the general area of that same site.
Plenty of info thewre to answer your questions/solve your resource problem.
http://www.aumha.org/articles.php
