If your router needs 12vdc, then you need to provide 12vdc to it.
Look here to see what a Google search for 12v PoE adaper finds.
This does not say that the splitter plug will fit your Buffalo router's jack.
No, I've never used that router but have set up a wireless network connecting to several APs using PoE.
In my case, I used a PoE switch which carried power and data to all the connected devices.
It delivered 48vdc.
That's because the APs were designed for PoE.
Your router is not so you have to find or make something to make it work in a manner other than the manufacturer intended.
I suspect you're trying to locate the router in an area which will provide the best coverage and that the area you've chosen has no AC outlet handy.
PoE fills that void and allows you recycle the router by simply disconnecting and reconnecting the Ethernet cable.
Good luck.
