I am planning on installing some sort of network in my house/home office and the most important thing to me is being able to transfer files between computers quickly and STORAGE.
like 5TB of storage... Ok 5TB might be more than I need but I want alot of space for home movies, pictures, music, and work related files.
I was going to wire the house with Cat6 as well as have wireless in some areas.
But really I don't know what I should do about the storage?
Do I need a server?
I know there will probably be no more than 6 computers running most of the time but there can be times when that will jump to maybe 10 computers...
I'm not really sure how a server works but, every computer on the network will have it's own software... the only thing I want to store centrally is files to share, and I am looking for something with a very fast data transfer speed so more than one video can be streamed through the network quickly and with no delay...
I also am looking for full redundancy so if anything dies I have a backup available right away, I believe that's called RAID right?
I have both Macs and PC's to put on the network.
Can anyone help me with ideas or what I really need to get?
Thanks
