1] No, not if that channel has been allocated to that radio station.
2] Yes, but probably not everywhere around the world.
FM is, I believe, short range.
The physical range depends on the amount of power the station can use and other factors like height of the transmitter.
If they could use unlimited power, they would still need to be mindful of bleeding into frequencies of nearby, (FM range) stations.
But of course this all depends on where you live.
I have no idea if all nations allocate and control microwave and wireless frequencies.
For all I know, some nations may have a 'free for all'.
Your other question below.
Yes it may be available in other countries.
Different countries allocate frequencies for their own purpose.
There may be an international agreement about certain frequencies but apart form that nations have their own free will.
Mark
