Hi Vimesey, Wouldn't rule out the power supply, but it could also be either a config problem or a cooling problem.
How does your computer 'cut'?
Are we talking about a bluescreen, a sudden reboot, or does the thing just power off?
In the case of the two first symptoms, it may well be that something's up with your BIOS config.
I had a misconfigured PC reboot on me without any warning once when I tried installing McAfee enterprise...
Took a while to figure out that it was a setting for the graphic card that was triggering it!
If the computer just powers off, it could be in order to prevent overheating.
Granted, this is usually more frequent with laptops; however, I wouldn't discard that possibility.
Hope this helps.
Red.
