I have had Comcast cable internet for about 3 years now and have always used the same RCA cable modem and have had no problems.
Two months ago I first starting having a problem where the internet randomly disconnects but the modem is blinking exactly as it does when it's connected.
I'd have to wait several hours before the internet would work again and had no clue why.
This only happened about once a week so I figured it was comcast fixing something each time.
About a week ago it did this and did not come back on for over 24 hours.
I called Comcast and asked them how to fix this and they told me to open up my Network Connections folder and disable Local Area Connection 2.
After that I need to unplug my cable modem and plug it back in until the lights are all blinking as normal.
I then have to enable Local Area Connection 2 and the internet works again.
I was glad to find a solution to the problem, but now this happens every several minutes!
The problem seems to happen a lot more often when I am downloading torrents or other p2p files but this never used to happen.
I've had to fix the problem four times while typing this message, can anybody help me?
I'd like to rid myself of this problem or at least minimize it.
