Hi, Recently I have bought some extra ram for my old Packard Bell.
At current it has 256mb of ram but once I get the ram in the mail an installed it I will have 512mb.
Going to the next step is replacing the CPU.
I don't know if I will but I would like to get some info on it anyway.
I have a Gigabyte GA-8SIML which supports Intel socket 478 and 400 fsb.
The current processor is an Intel Celeron 2.1Ghz and my chipset is a SIS 650.
My main questions are: What is the fastest processor that my motherboard supports?
Where can I buy it?
(I live in Australia and is ebay ok?)
Is buying a second hand or used CPU ok?
Is it worth it?
Will I need a new cooler?
Is it as simple as this: -- http://www.tech-faq.com/upgrade-cpu.shtml -- or will I need to change options in the BIOS or in Windows My current temps are around 12-14 degrees Celsius and I think the cooler is an AVC C7015B12M Fan with this Heat sink: http://img76.imageshack.us/img76/56/img0032ts8.jpg (I don't know what it is called).
So it looks like this: http://www.freewebs.com/pcconfig/images/0010.jpg .
At this stage I'm not sure if I want to do it but the more involved I get the more I want to do it!
If you need any more information I will gladly try and find it for you.
Thanks.
