I have recently set up a wireless network in my home.
I have two computers(both running XP sp2 home) connected to the network.
They both share the internet signal fine and both computers are online.
Although my computer, computer 2, can see the other computer, computer 1, when I try to access it gives me this message: //Computer 1 is not accessable.
You might not have permision to use this network resource.
Contact the administator to find out if you have access permision.
The network path was not found.
On computer 1, computer 2 does not even show up in the network workgroup.
Both computers are set up for file sharing and are in the same workgroup.
Any help with this would be great.
