I play The Sims2 a lot.
I started with the base game, 256MB RAM, and an on-board video card with 64MB shared.
The base game was not too bad, but it took a player a while to cross a room.
When the expansion packs started coming out, I crashed lift, right, and center, until I added a 1GB stick to my computer.
What a difference in speed, until the game ate up all of my CPU resources, so I knew it was time for an independent video card.
I went to the website for The Sims2, and printed out their requirements.
I then ran the Direct-X to see what I actually had.
I took both papers into the place that custom-builds my computers for me, showed them the list, and told them how much money I had to spend.
I walked out with an ATI Radeon 9250, with 128 MB of RAM, and the game runs very smooth, and I can actually see blades of grass, fine patterns on furniture, and actual patterns on wallpaper.
Total cost for the 1GB RAM=$70.00 CDN; video card was $40.00 Cdn.
Soon, for the next EP (Seasons), I will need a better processor; mine is 1.2 GHtz, which is 0.2 GHtz over the latest EP (Pets), so that is when I will fall into trouble.
Good luck.
