I recently was upgraded at work to Windows 2000.
I have a Lexmark E238 pinter.
Prior to upgrade, I was able to print documents with no problems.
Since the upgrade, when printing saved documents in Wordperfect 8, I get &quot;gibberish&quot; language - the characters look like playing card suits, and emoticons.
Strangely I have no problems with documents I just type out and have not save.
I downloaded the updated driver for the printer.
This does not happen in any other programs.
Is is possible for a communication problem with Corel and Lexmark?
Or Corel/Lexmark/Windows?
Can any one help?
Thank you for any assistance.
