Ok...
So this is what I'm trying to do, I've read on several sites, and several forum posts on this site but none seem to be concrete working answers so I'm asking myself...
I just got my new D-Link DIR-825 router yesterday to replace my D-Link DIR-615 router.
After replacing the DIR-615 and setting up/configuring my DIR-825 I got the bright idea of trying to &quot;combine&quot; the two routers to make one large wireless network.
Just as a quick summary...
The DIR-825 is a simultaneous dual-band router operating in the 2.4 and 5 GHz frequencies.
The DIR-615 is a single band router operating in only the 2.4 GHz frequency.
Now... What I want to do: The DIR-825 is downstairs and is the &quot;main&quot; router which is connected to the modem.
I would like to set up the DIR-615 upstairs and have it connected to the DIR-825 via Ethernet cable (I have a cable ran the whole length of my house through floors and walls yadda-yadda).
The DIR-825 router is going to be supplying internet with a port layout as follows: 1) To the DIR-615 (I believe, that's what I've gotten through reading) 2) Family computer 3) Xbox 360 4) Mom's work computer The DIR-615 router will have the following port layout: (Does the Ethernet cable from the DIR-825 go into the internet jack, or port 1 jack on the DIR-615???)
1) From DIR-615 (If I've read correctly) 2) Brothers computer in his room After making sure all of these computers have internet access I then want to set up the wireless network.
The DIR-825 running in the 5 GHz frequency won't be a problem, I'll be running that in 802.11n with a WPA-Personal security which I utilize with my laptop.
Where I get confused is the 2.4 GHz frequency.
I want to run both the DIR-825 and the DIR-615 as the same SSID with the same security (has to be WEP for my brothers DSi) and what-not to essentially make one very large 2.4 GHz network.
Possible?
Not possible?
To much trouble for what its worth?
Thanks in advance!
Sorry for the long read too, just wanted to be clear
