I am running XP Pro with a Sony 710A drive and have tried Nero 6 to back up some home video files that are .avi format and have already made 2 expensive coasters.
I have no idea if I should bother with DL format or just use a bunch of single layer DVDs.
I am not new to computers, but new to doing this.
Can someone help me out, please??
My camcorder is a Sony Hi-8 and I am copying the video using the DV cable into Windows Movie Maker.
Then, trying to copy the file with Nero UDF.
I don't even know what the difference is with the UDF formats and the UDF physical or virtual format.
Is it better to copy with UDF 2.01 or does it matter?
Thanks in advance for the help!
Meg
