I'll start by saying I'm not new to pc's, I just don't have any formal training.
I have done countless hardware changes to my computers in the past with acceptable results.
Today however I needed to install a new CD-RW and to do this I had to remove the &quot;bay box&quot; of my dell.
I had to disconnect all of the ide and power supply leads.
(I have two HD's and two CD drives).
Once I had the new CD in I connected everything back and started up.
No video.
I changed a couple of cables around blindly and I got video.
But it ask me if I wanted to boot to safe mode.
I thought that it may have been because I had to power down because of the no video thing.
I booted to safe mode and it atomatically restarted and ask me the same question again.
it did this three times before I gave up.
Now I have tried what I feel is every possible cable combination.
I have even tried not connecting CD drives, a hard drive and still no solution.
Right now I do not have video again and I can't figure out what is wrong.
So I through myself humbly at your mercy.
