I am using Dell Dimension 3000 computer with Dell E173 FP Flat Panel Color monitor less that two years.
Yesterday, when I turned on the computer, I have seen only black screen.
The power LED was green.
When I turned OFF and then ON the power of the monitor, the screen was normal several seconds (I saw icons on the screen) and then became black again.
I ran self-test pattern and I think that the monitor does not pass it, because the self-test pattern does not scroll through the screen continually.
It appeared in the left bottom corner of the screen and then in a second disappeared.
Please let me know where is the problem?
How to solve it/ Now instead of computer monitor I am using TV screen.
Hence, the problem is only with monitor.
How to solve it?
Thank you in advance for help.
