i would not suggest u to make it within windows.
Because if u merge partitions (that is delete) u will lose data ur partition contained, besides it's quite difficult to complete.
The easiest way is to download partition software and merge those two unwanted partitions.
Using software u won't lose any data.
As for software: i'd recommend Disk Director developed by acronis company.
It's much cheaper than partition magic and has some extra features, such as recovery expert.
This Utility recovers ur accidently delete data (partitions).
the main con here that it's not free to use software.
Disk Director ~ 45$.
http://www.acronis.com/homecomputing/products/diskdirector/ whatever, u'd like to use way 1 : backup ur needed data and it's better backup on other removable disks (CD/DVD/USB drive).
but, in this case u'll need backup software.
i'd recommend to use partitioing software.
