I've recently made some upgrades to my computer, most of the main components actually.
After about a month of everything working great, it started to shut down at random times.
I can't trigger the shutdown, it can happen when I am doing anything.
I know that this sounds like overheating, but it can happen when i first turn the computer on, and when it happened last night I opened the PC and felt all the parts, nothing was hot at all.
Lately when it shuts down, and i try to turn it back on, the monitor won't receive a signal from the video card, and the green light on my dvd drive blinks at random intervals.
When I try to open the drive, it makes a sound like it is trying to open up, but can't.
After turning it off for a minute or so, I can turn it on and boot up no problem.
Now, I'm not sure if this is in my head or if it's real, but it also seems like my entire PC has been running somewhat (not a lot) sluggishly lately.
When I first put it together, I could play World of Warcraft at max settings and keep 40-60fps pretty much anywhere.
Now when I play in groups or anything even somewhat hectic, it drops to 20 or below.
I feel like it must be the power supply going bad, even though its very new.
I was wondering if anyone else has experience this?
Could a power supply be going bad and give your components enough energy to run, but not enough to run on full power like they should?
I've never heard of it, but it's my best guess.
System Specs: Motherboard: Gigabyte (S-Series) GA-MA78G-DS3H Processor: AMD Athlon 64 X2 5400+ Graphics Card: XFX GeForce 8800GT with Zalman cooler Power Supply: Cooler Master Extreme Power Duo 650W (RP-650-PCAR) Hard Drives: Western Digital 320gb Sata 3.0 (Maxtor 120gb IDE HDD for storage) DVD Drive: LG DVD-RW RAM: 2GB (2x1gb) of G Skill 1066mhz RAM I feel like this system should easily run WoW at max settings no problems.
Am i wrong?
