Thanks again for the insight.
I think we'll probably get external drives to do nightly local-machine backups.
It might help to clarify the type of work we do: We are a 3D Animation Studio, and use primarily 3D Studio Max in combination with Adobe Photoshop and After Effects.
Scene/video/texture and working files all get incrementally saved to the network, with no work-related files saved on the local machines (other than temporarily).
The only &quot;real&quot; things that should be on the local workstations are program files, plugins, email, and such.
Sometimes large video files (several thousand frames) get copied locally in order to speed up editing.
We do need to use both a lot of large static bitmaps (texure maps), as well as dynamic video files (rendering/editing HD 1080P).
The machines will have QuadroFX 46000 video cards, but having done this type of work for close to 15 years now, I know that every little ounce of performance you can squeeze out of the rest of the system will help.
So, I think I'm going to do a striped pair of Raptors and attach external drives for the sole purpose of nightly backups.
Should do the trick, no?
I'm hoping to get all the pieces this week, and will post pics once they're all together.
