Vista is broken.
Works OK with XP, kills motherboard with Vista.
What's wrong with this picture?
I've been doing PCs for years, and building my own PCs and servers.
I won't touch Vista with a ten meter cattle prod.
Drivers don't work (as you've found), peripherals don't work (read the Vista forum), on and on ad nauseum.
And Microsoft admitted today that sales of Vista are slumping.
Well, duh.
I've yet to get a definitive answer why one would go Vista over XP.
Now.
That said, how could software destroy hardware?
Good question, Wayne.
It's either a grand coincidence, or it really happens.
How?
Don't know.
Got an idea?
Yep.
Dump it and go back to XP when you get the new system board.
There are 10 types of people who understand binary; those that do and those that don't.
Click here to see the CNet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.
