it really sounds as though your have miswired, consistently.
On the RJ45 sockets, all should be fine if you followed the color codes printed on the connector.
However, at the other end you have RJ45 plugs and these are easier to mess up.
The color order for 586A is as follows: Green/White-Green, Orange/White-Blue, Blue/White-Orange, Brown/White-Brown.
There is no Yellow in the cable!
Flatten out the cable in that order.
The RJ45 Plug clip must be facing down.
Push the cables in and crimp.
Do one cable and then test.
Let us know how you get on P
