Firstly, apologies if this seems a little long winded, but I am hoping to provide as much info as possible.
A friend of mine has recently set up a router (Linksys WRT54GS) in his home, and currently connects to desktop machines via Cat5 and one laptop via wireless.
For the most part the network appears stable, however when he attempts to play certain online games(on one of the machines connected via Cat5 cable), he encounters a series of problems.
Now I know, port forwarding is often an issue here, however I have double checked all port information for the games in question (primarily Medieval 2 at present) and have subsequently forwarded all ports appropriately.
When he tries to run the game whilst connected to the router he is regularly disconnected, and any games he sets up to host are visible, but unconnectable to others.
If he connects his computer directly to his cable modem, the issues resolve themselves.
What is equally baking my noodle here, is that I have, for all intensive purposes, the exact same setup as him (i.e.
A similar number of computers, same router, many of the same games - including Medieval 2) and I do not encounter these issues.
The only noticable difference here is that I connect via wireless protocol instead of via Cat5.
I have double checked my router setup to his and they are identical.
Any ideas what I am missing here and where the issue might lie?
Many thanks, KG P.S.
His current setup is as follows (some of the PC specs differ between his machine and mine but the majority are comparible): Pentium 4 1024 MB RAM 200GB HDD NVIDIA 7800 SiS ethernet adapter Linksys WRT54GS router Windows XP Home SP2
