You are fighting simple laws of physics here.
More chips on the bus means more capacitance per device so there can be a slowing.
I'm going to decline explaining physics, electronics in detail here.
2.
That's a new term for SATA ports.
When you write a new term, explain it.
3. and 4.
You want the 1066 support and as to overclocking I see too many hit the repair counters in overclocked mode, we set it back and it works again.
$120 charge to set it back is steep so take this as a free lessson.
Bob
