You can't use the ext.
drive as master or primary drive.
It has to be an int.
mounted drive.
You can't defeat this or just overlook anything you do may in fact cause problems.
The ext.
HD shouldn't have an OS installed it will only confuse or refuse to work properly in a windoze setting.
FYI- If the whole idea was to installed a newer drive to replace your current one, then wait until you have it.
Once in hand, follow whatever instructions to copy or image copy your old to new drive, thus replacing it.
Most HD makers provide the needed s/w and/or gotten from the support website.
Once all that is done, remove the old HD for use as ext.
HD.
Now provided everything works and you do have &quot;back-ups&quot; generated prior to install and/or you feel confident all is well, then re-use the old HD as ext.
HD.
You can then reformat it, etc or wipe clean and then format it, etc., to be ready for ext.
use.
tada -----Willy
