Mice have changed alot in a few yrs.
Because of that, they too are becoming another task the system has to service.
A std.
PS2 mouse just didn't have so many problems.
Now add IF or wifi and batteries, etc., you get the picture.
As others suggested, get the required pad for better operation.
Understand that during gaming, intense PC usage is at hand even for simple games, that's fact.
Your mouse being yet another device may falter under such conditions.
A simple USB may help as being physically connected loses many of the IF or wifi issues.
Further, they're cheaper and/or tend to work in all aspects of what many users want just being cabled is the holdout.
Now decide....... tada -----Willy
