Hi again augusto, Looks like it's time to roll up the ol' sleeves and get dirty.
Here are a couple more things you can try: 1) Check out the Device Manager under the Hardware tab of your System settings (Right-click ''My Computer'' and hit Properties).
2) Check if there are any pre-existing diagnostic tools on your compaq.
If there are, they may be useful to detect a hardware failure.
If you do not have diagnostic tools on your system, you may want to check the compaq website from another computer, download them to a USB disk and try them out from your laptop.
3) If those two things check out, one thing you could try is to use a portal operating system to see if the problems are software- or hardware-related.
Using slax or Bart PE, try connecting to the wireless network.
You can get them by googling for them (from another PC, of course).
Just thought of one more possibility: do you have iPass on your computer?
I have a user who had just recently downloaded an update of the iPass client and, when he'd try to connect to his home LAN, would be unable to do so because iPass taking precedence over his wireless zero config... Take care, Red.
