Hi All First, I would like to thank you all for the help in the past.
Was so far very helpful.
The problem I'm sitting now with is that I'm trying to split a ethernet cable.
What I have so far is a switch set up and working 100% with 11 computers.
Now there is another PC comming in and I need another Ethernet cable to that PC.
But my problem is that I have to go through walls and other obstacles.
I want to save some time and money on this, so I thought of splitting the cable.
What I have tried was, one cable that I know is working.
I took that point, and plugged it in to a wallbox, and then took 2 fly leads and punched them into that same wallbox.
Now when I connect the 2 fly leads comming out of the wallbox to the 2 PC's, the light on the back of the cards, goes on and off, and the connection shows &quot;limited or no connectivity&quot;.
This tells me that that method of splitting is not working.
All I need to know is why not??
I'll be putting in another switch and work it from there, which I'm busy with, but I would like to find out why my trick didn't work out.
Thanks
