My Host machine is running XP home addition.
I just got a cable modem installed so I then bought a wireless router and 2 wireless ethernet cards for 2 98se machines.
All was good.
All 3 machines are online.
I ran the home network wizard on the XP machine and created the network disk for the 2 98se machines.
After running the set-up disk on the 98se machines I am at the following point: the 2 98se machines can see each other and access the shared documents folder.
The XP machine can see the 2 98se machines and access the shared documents folder.
When either of the 98se machines tries to access the XP machine so they can print, I am prompted for a password to access the XP shared documents folder.
What do I do?
How am I to know what the password is.
I was never prompted to create a password.
Thanks for any help
