Which version of the M863G did you get?
The 5v or 3v.
And did you make sure all the new parts are speced right.
I noticed you did not use the recommended memory.
Although it might work you still can't guarantee it's even running at 333.
Messing with bus speeds is OK as long as you KNOW what you are doing.
Personally, I wouldn't even use your setup for gaming.
I'd be using a 800fsb with the CPU to match and the dual-channel memory.
But, I can understand if you are constrained by the pocket book.
So, as long as you are not using what was recommended I can't help you.
Check those things out.
Maybe you'll find you mismatched some things.
Good Luck.
and life goes on... Jack
