It appears you get the signal because the monitor is ready before the system actually &quot;finished&quot; loading the OS.
More than likely because you &quot;upgraded&quot; the OS from W2K to XP, you left alot of old baggage and XP must waddle through all that before it OKs the boot-up processes and finishes it.
Your best bet is to try to use some decent &quot;registry cleaner&quot; and let it go at it.
Accept the fixes and proceed foward.
Be darn sure you backed-up any important data beforehand.
What you should have done if you hadn't is to do a &quot;clean OS install&quot;.
Not an upgrade with the old OS intact, that way you leave behind old and cumbersome s/w links, etc.. 12hr.
upgrade isn't normal, IMHO.
Further, you should have all CDs, floppies, etc.
to finish the install process and even get the latest drivers of your componets as well, if you go this route.
Otherwise expect this slow system to manage but only a snail pace.
tada -----Willy
