Bored one day and decided to head to broadbandreports & see if either Windows or Linux had faster download speeds.
The Linux distro is SimplyMEPIS 3.4-3 and the other is Windows XP Professional.
Both have firewalls running.
Linux: Konqueror dslreports.com speed test result on 2006-06-23 09:28:31 EST: 3729 / 424 Your download speed : 3729 kbps or 466.2 KB/sec.
That is 7.3% worse than an average user on adelphia.net Your upload speed : 424 kbps or 53 KB/sec.
That is 23.6% worse than an average user on adelphia.net Firefox dslreports.com speed test result on 2006-06-23 09:31:48 EST: 3644 / 427 Your download speed : 3644 kbps or 455.6 KB/sec.
That is 9.4% worse than an average user on adelphia.net Your upload speed : 427 kbps or 53.4 KB/sec.
That is 23% worse than an average user on adelphia.net Windows: Firefox dslreports.com speed test result on 2006-06-23 09:42:46 EST: 1723 / 426 Your download speed : 1723 kbps or 215.4 KB/sec.
That is 57.2% worse than an average user on adelphia.net Your upload speed : 426 kbps or 53.2 KB/sec.
That is 23.2% worse than an average user on adelphia.net Internet Explorer dslreports.com speed test result on 2006-06-23 09:45:25 EST: 1279 / 437 Your download speed : 1279 kbps or 159.9 KB/sec.
That is 68.2% worse than an average user on adelphia.net Your upload speed : 437 kbps or 54.6 KB/sec.
That is 21.2% worse than an average user on adelphia.net
