Bob; Thanks for the reply.
U3 drives are very limited.
Only available in flash drives max capacity 2 GB.
Meantime I downloaded Thunderbird portable application on one of my 1GB flash drive.
on first try it worked fine.
No trace of e-mails on computer once I removed the drive.I am going to use this on other computer and see how it works.
If this works fine then I will install it on my portable USB drive.
This might be the solution.
Also if this works I would like to copy all my old e-mails from Outlook express to the Thunderbird portable.
any idea on how to do this ?
Thanks
