Yes, there will probably be plenty of things that make me sound like an idiot in this post, but here goes.
I'm upgrading my pathetic little Radeon 5450 to something that can actually play the games released in the last year.
As of now, I'm having trouble deciding between the 6850 and the 6870.
My first inclination was towards the 6850 - I'd be getting it for $50 less, and according to the benchmark site I'd been going to ( http://www.videocardbenchmark.net/high_end_gpus.html ) there was a tiny difference between the cards.
However, for the last 20 minutes, I've been looking on newegg at customer reviews, and there seems to be quite a difference.
The 6850 seemed to have some who were very impressed with the capabilities of the card, but there were those that had things run well, just not on maximum settings.
The 6870, on the other hand, had either glowing reviews or hardware failure issues (which, for the record, was occasionally a problem with the 6850).
So, I'm clueless.
Does the benchmark site mean anything?
Am I better off going on word of mouth than a fancy list of numbers?
Or is that the truth, and I just happened to look at reviews that are swaying me in the wrong direction?
