I feel so embarassed.
I have searched high and low for a straight answer but I can't seem to work out how to create a home wireless network in my house.
I don't know whether it's so easy it's not published anywhere or whether I'm missing something or what but I can't find what I think I'm looking for and it's so common I feel embarassed.
So I turn to you guys.
Apologies if you think I'm an idiot but please help me out, I am for real.
I have a PC running Windows XP upstairs with a wireless adapter.
If a machine is to act as like a server then this is the one I'd want it to be.
Downstairs I have a Netgear wireless router which is plugged into my DSL line, acting as the modem my crappy ISP gave me for free.
With an ethernet cable I have my Xbox plugged in to this.
Then I also roam the house with a laptop running Windows Vista.
Oh and my flat mate also has a laptop running Windows XP.
All I want to do is set up a home network, wireless of course, that enables me to see all devices (PC, laptop, and Xbox) on the network, from each machine.
I want to be able to transfer files between machines over the network and be able to communicate with my Xbox from my PC or laptop.
I would also like my flat mate to be able to tap into the network when he likes so we can transfer files between our computers.
I plan on hooking up a printer to the router at a later stage for shared printing too.
That's it.
That's all I want to do.
Is that so hard?
So what I'm after is a step-by-step guide on configuring this.
If someone could point me in the right direction I would be eternally grateful.
Thanks for your time
