I don't think the hard drive is the problem...yet.
The fact that you get the Windows &quot;welcome&quot; screen tells me it's working...at least a little.
I guess the warranty is out of the question?
You didn't say whether or not you had the &quot;restore&quot; CDs.
That would be my next suggestion.
You could also take that HD and put it in another system just to make sure it's OK.
Put it in the secondary IDE port tho, so it doesn't try to boot.
You might take the cover off and dust it out real good.
At least it'll be clean.
The key is going to be that restore CD that should have come with the machine, unless you built it.
Let us know.
and life goes on... Jack
