1.
I will not write more about how the video card's ram is on it's own card and system so it can be DDR, SDRAM, DDR2, 3 or other.
2.
Your PC -&gt; http://h10025.www1.hp.com/ewfrf/wc/product?lc=en&dlc=nl&cc=nl&lang=nl&product=495498 3.
* Three PCI * No AGP slot 4.
With the limited PSU (see google) I might try this card: http://www.geeks.com/details.asp?invtid=SP94GT512D2LHPP 5.
It's up to you to check for clearances since it has a big heat sink.
6.
I bet this machine may need the cover left off to avoid overheating with this.
Bob
