Microsoft's OSes don't handle all hardware changes with grace.
In fact, let's get some items out of the way so you understand these issues.
1.
If the XP license was one for the E-Machine, then some go ballistic as they find out that the OS will fall and will not install on another machine.
Changing the motherboard may not be inside that OEM license capability.
2.
When you change the motherboard, the current Microsoft OS XP may or may not work.
There is nothing wrong with this except that people don't like that.
There is NO SUPPORT from Emachines (if your OS was a license from them) and there is NO SUPPORT from Microsoft to change the motherboard and have the OS function.
In spite of the above, other people have written passages you can review to see if you can make it work.
I'll offer these web sites in a moment, but I want you to know that even I don't offer any hope that this OS will ever work proper when the motherboard has been changed.
I only support the clean install method because my experience has shown that any other course results in unhappy customers that come back too often.
Article and links at http://www.windowsreinstall.com/install/other/motherboard/winxp.htm Bon
