Whew!
Heavy stuff, Dudes &lt;grin&gt;.
First, the one site, Learn to Subnet.com, with the presentations *seemed* really good.
However, I haven't really seen it yet.
I tried downloading even the &quot;Summary -- Binary Math (4 minutes)&quot; and after one minute, the audio started.
After five minutes the video presentation still hadn't anywhere finished loading.
The problem is my dial-up connection, I'm sure.
But with this, if I ever tried viewing the other topics/presentations(one is 27 minutes run time!
), it'd take me a day to get it loaded.
However, I could tell the presentations were about the right level for me by listening to the audio from just that one summary.
At least the presenter talked slowly and didn't yell at his listeners for being dunderheads &lt;g&gt;.
I think I will find an internet cafe with the right connection and view all those presentations there.
----------- The Wikipedia articles also seemed good, too.
I say &quot;seemed&quot; here because they were readable, but still just a bit over my head.
I mean anyone who regularly uses the internet to search and learn can follow this example.
&quot;Destination of the package can be distinguished between source NAT (SNAT) and destination NAT (DNAT), to second that comes modified the address source or the address that begins one new logon&quot;.
However, I can't really understand it in a way that would allow me to simplify it and pass it on to someone else.
But today I will re-read all the Wikipedia articles offline several times each.
I think I still could use a good, free, networking glossary or dictionary.
Does such a thing exist on the internet?
If it's online I'll use it, but downloadable would be best for slow, offline reading.
Thanks much.
