I have had my 2175 running sweetly on Vista SP1....BUT...
the other day I finally upgraded to Vista SP2 and powie!
now the 2175 is unrecognized and treated as some unknown USB device with no drivers found.
With lame built-in HP drivers, it will still scan-and-print a page, print from Vista SP2, make copies....BUT...
every few days it turns up missing from the system and when I search for the driver to reinstall, I am informed that the Driver was found, BUT there was a problem... &quot;Microsoft WPD FileSystem Volume Driver&quot; and the notation, &quot;Access Denied&quot;... even tho I have tried with escalated Administrator Privileges.
HP, like all the rest are interested in SELLING MORE new equipment so they do NOT update drivers so you either don't print or buy a new printer... not to mention their newest trick, using a chip to date expire their print cartridges so that they can't be refilled... A pox on them!
As soon as I deplete my ink cartridges, I will be looking at a different BRAND... bye bye HP.
Funny tho, I have a 1995 Okidata Okipage 4W mono laser printer that has served me from Win95 and STILL works on my Win7 machine!
(With a PLL to USB converter) Now THAT'S what I expect in brand support... and better still, it uses almost any brand of toner poured into the ORIGINAL toner cartridge... and has only one tiny streak on the print outs....
Win some, lose some....
