It could be that the OS is out of date (SP3 has been out for years and many drivers expect it.)
You never revealed if it ever worked.
I now that setup can be horrible and today's users are not ready for this old thing.
Tell more.
Such as if you tried it within 10 feet of the un-named and untold settings router.
For example I do not expect it to work if the SSID is hidden.
I also expect this to fail if the ethernet is plugged in, if the Ethernet IP settings were set manually and if the IP addresses are still around when you try the WiFi.
Lots to consider.
Lots of things today's owners have reason to move away from this old thing.
Bob
