I am looking for some techie advice here.
I have a home built system with a P4 2.80 GHz 800 MHz bus and a stock fan and cooler for the unit.
I've got it on an ASUS P4P8X motherboard, and running an ATI Radeon 9800 Pro with it.
I just recently got a new Chenbro gaming case with a 120 MM rear fan, 92 MM front fan, and I've added a 'card fan' (dual fans, about 40 mm in size, fits in the PCI slot beneath the AGP slot) by Vantec to provide more vertical air flow.
When I initially put this thing together, I didn't know what I was doing and did not put thermal paste on my CPU/heatsink contact.
I am currently running my CPU anywhere from 105-115 degrees and the system seems to run just fine.
But, I want it to run BETTER.
How much better are 'custom' heatsinks like the Arctic I've read about, and how much more bang for your buck do you get by adding thermal paste.
I want some objective numbers, so if anyone's got 'em I'd appreciate it.
Thanks!
!
