1.
The ip4000 and mp780 have the same printhead and carts so you can be assured that you can interchange them.
2.
The MP780 is excellent in text and photos and solid in graphics.
The MP800/MP950 is not much better, maybe faster.
It does look sleeker.
3.
The MP800 has the new nazi carts which means high quality carts from http://www.swiftink.com can't be used.
You can still refill but it's turns off the low ink warning and writes a notice to the memory.
Also voids the warranty even though this is illegal in the USA.
4.
The MP780 has ADF and fax and cost less money, $200 on sale at OfficeMax and: http://www.newegg.com/Product/Product.asp?Item=N82E16828102161R http://www.newegg.com/Product/Product.asp?Item=N82E16828102161 I would snag the MP780 it's the last of the V8.
