Please help our networking nightmare.
I am a virtual newbie to networking and do not have the technical expertise to set up what is needed on this network.
We have had several &quot;experts&quot; working on it and we still cannot get it to do what we originally intended it to do.
When the network was set up,we understood that any of the stations could access the files on the server and update the files.
So far, what we have is one administrator that can access all our files, but the other stations cannot access any common files.
Our server's operating system is Microsoft Windows 2000 server.
What we want to do is this: We want to set up a database of our customers on the server, so that all stations can access it and add data to it.
That way it can be up to date and easily accessed by all work stations.
We presently have 4 stations hooked to the server and use a Linksy router and a Linksy Hub for our internet.
We have DSL through the local phone company.
We can all access the internet from our work stations, but we cannot share any information without e-mailing each other or using outlook express to inner-office memo.
What is the problem?
Is it in the way the server was set up?
How do we correct the problem?
We each have seperate IP addresses and we each have to sign on to the network with our names and a password.
We have to save any of our work to the F-drive (which is on the server), but we cannot access any other files, except our own.
I have set up a database using Microsoft Access and when I saved it to the server, no one else could access it or add any data to it.I then set up the individual stations with the same database, but could not retrieve any information from them and they did not allow me to download the info from their computer or even add it to my workstation program.
Did I do something wrong?
Do I have to install Access on the server?
Is there a program that needs to be purchased and placed on the server?
We have a billing program on the server that each station can access, so why can't we do a database the same way?
