One should respond to your question with another, and one that cannot really be summarised here!
What speed gain do you expect to achieve?
As we all know there is more to getting speed out of a computer than a faster HD, Processor etc on its own.
By changing to the faster HD you may find the speed increase was not worth the effort involved in the changeover.
Of course the extra storage space is always useful.
But if you are not using the current internal drive to its max capacity you may want to consider using the larger external drive for backups, with loads of capacity you have the option to keep 'dated' backups (more than just the current!)
If you DO want to use the newer drive I suggest you make this the Internal drive, (moving the existing eventually as the external).
Issues: Does you BIOS support the size of the newer drive?
Do you know about jumper settings?
To move Win XP you will need to use SysPrep as you cannot just 'copy' Win XP.
(best used with both drives 'IN' the PC).
If done correctly then everything will (should) work.
(in practice I often find passwords for email etc are not migrated even though set to do it, so make sure you know all these before hand).
I also suggest you do not use 3rd party software for creating or changing partition sizes as I have found these can create their own challenges when things go wrong.
Wlays use the drive manufacturers utility or Windows.
Hope this helps you in some way
