I am so sorry for the above message.
I was in a terrible fix when I wrote it last night.
I can hardly make heads or tails out of it myself this morning.
What it comes down to is the fact that I can't get a second hard drive bootable.
I have tried to install it on the second hard drive cable as well as the second c.d.
rom cable.
Jumpered as slave.
I can't get the hard drive to recognize in the bios to install the operating system.
I can use all of the help that I can get.
Thanks for the patience and help, Laraine
