Hi All, I recently bought D-link DSM 520 media player for home.
I hooked it up with my TV and my existing SONY stereo receiver and now can listen to song that are stored on the hard disk of my laptop on my home stereo.
However, that was not what I wanted.
Well, I partially wanted that too.
What I want is to be able to play music using any one of the windows media player or JetAudio player etc on my stereo.
In simple words I do not want to be bound to TV screen to look at the menu of the music I have using d-link dsm 520.
I want be able to sit in my patio and play music on my laptop and be listen it on my stereo system in the living room.
How do I go about doing that?
Are there any such wifi transmitters/receivers etc that I can use in conjuction with my laptop and stereo system?
Even probably just the wifi enabled speakers would do fine if there is no sound quality compromise.
Thanks in advance.
