Hi all, I've recently bought a laptop and set up a wireless network at home.
Both computers connect smoothly, and the PC can see the laptop's shared folders, but the laptop can't see the PC's shared folders.
Any idea what might be wrong?
Both computers run XP, both have home networking enabled with the same workgroup name.
My suspicion is on the firewalls: I have the laptop running Norton's Personal Firewall, where I've set up the router address as a trusted computer.
(But does that open me up to all Internet traffic?)
The PC is running Windows Firewall.
File and Printer Sharing are Excepted from the firewall, but I still can't see the laptop and don't see any other place to specify the workgroup or laptop to allow traffic.
Anyone have any ideas?
I'm out of 'em.
Thanks - --Beth
