I was hoping someone could give me some insight on this situation.
I am somewhat ignorant on these matters!
I had an external hard drive which I accidentally left running when I left town for three weeks.
When I got back it was making a clicking sound and was slow to access information.
I immediately bought a second hard drive and began backing up my data.
Early in the process my computer crashed, and upon rebooting my drive was no longer accessible.
All the data that was previously transferred up until this point operated just fine.
I paid to have the data recovered and they were able to bring back everything I had lost.
According to the techs, they did a &quot;raw data recovery&quot; which would bring back everything exactly as it was up until my drive failure.
Although everything was recovered and transferred to a second drive, none of the files operate.
OMFI files are unrecognized by AVID, quicktimes suggest corruption, and audio files simply do nothing when launched.
My questions are: Is it typical for a failing drive to corrupt every file it contains immediately before it dies?
Is there any thing I might be able to do at this point, or should I give up on ever recovering this data?
Thank you!
