But my money is as the previous poster said, this is most likely due to an overtaxed power supply.
If you've added any new hardware to your system, this may explain it.
Also - you may have a dusty power supply and it's overheating as a result.
Try a can of compressed air to blow out the dust from inside the power supply.
Of course, you'll have to do this from the inside of the case.
So be sure to turn off the power supply or unplug it from the wall.
Then hit the start button on the computer to discharge any residual power.
Then ground yourself BEFORE you remove that side panel.
Otherwise you may short out that computer.
Then you'll be left with an expensive paperweight.
