I have a ethernet enabled device that I would like to connect to my wireless network.
I cannot add a wireless nic to this device (e.g.
PCI, PCMCIA, USB, etc), so I purchased a wireless bridge (Morotola WE800g).
I configured this from a laptop and then connected it to the device.
The device can connect to other devices on my network, but nothing on the network can connect to the device behind the bridge.
I tested this with two laptops.
Laptop A connected to network with either builtin wireless, or wired directly to router (3Com OfficeConnect ADSL Firewall Wireless Router - 3CRWDR100A-72), and laptop B connected to the bridge.
B can connect fine to A (e.g.
ping, ftp, etc), but A cannot connect to B.
Sometimes when doing a &quot;ping -t&quot;, I might get 1 response in 10, but generally I get timeouts.
I found some comments on web of similar problems with the WE800g, so I got a Netgear WGE101 bridge, but I'm having same problems with that one.
Neither of the laptops have a firewall running, and I've also tried turning off the WEP encryption on the network.
Also, two laptops on the network (one with builtin wireless, and one with PCMCIA wireless card) can connect to each other fine.
One other point to note: when using the Motorola bridge, only the computer behind it turns up on the network (as reported by the assigned IP list in the router), but when using the Netgear, both the bridge and the computer get assigned IPs.
Anyone have any idea?
Thanks.
