Hello.
This is my first post here.
I currantly have a 'home-built' computer: ASUS A7NXE-Deluxe AMD Athlon 2500+ Radeon 9200 DSL (SBC's modem) I run Ubuntu Linux 6.06 on it and use all of Ubuntu's onboard programs as defaults - OpenOffice, Gnome, Firefox, etc.
I am getting a second 'home-built' computer: ASUS A8N-VM AMD Athlon 64 3800 3D Fuzion GeForce 7600GS I will load Ubuntu Linux 64 6.06 on it and this computer will be used by my children for schoolwork, supposedly.
Anyway, I'm going to have the 64 bit unit on a wheeled cart for sharing purposes between children.
I have never used a LAN or a router, so here is what I need guidance with.... Do I need to establish a LAN for both computers to work off of the router?
If so, can I use the 32 bit computer as the 'master' and the 64 bit as the 'slave'?
Do I need to purchase anything else other than the router?
This info and any other pertinent info would be greatly appreciated.
Thanks Gary
