In the 80's I worked with top quality HP laserjets at my job.
In the 90's I owned an Okidata laser printer (forgot the model) that cost me a couple hundred, but it was solid stuff, printed 6ppm - smooth, no problems.
Then it became discontinued (why??)
and that was that.
I couldn't get new cartridges, had to discard it.
Then a few years ago, I bought a used HP 6L laser (now in my basement, still functioning, still some toner left, but very slow at printing).
I'm seriously considering bringing it back upstairs, because it's quiet, not a power guzzler and I can feed sheets individually.
I may get rid of the Samsung if I can, despite its 12ppm.
Why should I hold onto something that consumes as much power as a blowdryer each time I use it, and wait for it to warm up just to SHOOT out the very few pages I usually need?
I think some of the worst villains are companies such as Underwriters Labs and EnergyStar (the latter approves toxic LCDs & HDTVs).
They shouldn't just approve products only on the basis of electric operation or energy efficiency!
What about toxins!
As an aside, I have an EnergyStar Kenmore SBS fridge, yet it seems to be running all the time (so much for energy savings).
As far as I'm concerned, the UL & EnergyStar labels are worth zilch.
