Based on early benchmarks, AM2 offers 3-4% performance increase over 939, I believe.
I was in the same position as you - looking at a 4200 or 4400 X2, but ended up going with a 170 based on the user reviews.
The main difference?
Most chips are produced with a certain (high) level of performance in mind.
Towards the end of production, they're 'binned' - they test each one, knowing that there will be variances in performance - out of the same batch of CPUs, some will end up being $300 CPUs, some will end up 1000 CPUs.
Opterons are some of the better performing and most sturdy - server-class.
They're selected with the premise that they'll be on, running 100% load, 24/7/365 for years and it's possibly because of this that they OC so incredibly well.
Okay, 4200, 4400, Opty 170 - difference between the 4200 and the 4400 is the L2 cache - twice the size in the 4400.
The Optys all have that larger L2 cache, but the clock multiplier is lower.
Both the 4200 & 4400 have an 11X multi (core clock X multi = CPU speed, in this case, 200mhz x 11 = 2200mhz = 2.2ghz) the 170 has a 10X multi, the 165 a 9X multi with the same stock 200mhz core clock speed... but they OC well - you can increase that significantly.
I normally run my 170 24/7 at 260 X 10 = 2.6ghz or FX60 speed, although I can run it a little higher.
Some people run'em at 280*10, some 300*10, some higher... let's put it this way - if you DON'T get it to run 260*10, something's not right!
