Specs : http://h10025.www1.hp.com/ewfrf/wc/document?docname=c00487776&lc=en&cc=us&dlc=en&product=1140029 Upgraded memory to 2 Gb and added slave I had the same problem a year ago, crashes, freezes, Windows wouldn't load after restart.
I tried reloading XP and it didn't solve the problem.
I ended up replacing the HD and it worked well until about a month ago.
Freezes,crashes and so far, XP is still loading, but it looks like it may be getting to the fail point again.
The computer is not used for gaming or anything like that.
The HP &quot;help&quot; database suggests because I added the extra HD, it is causing more heat.
Is the heat the likely problem?
What else could be causing this?
I have had the side panel of the computer off for about three months, the room is on the cool side, there is no dust.
Is the HD really damaged or can it be fixed?
