I suspect you have a issue at the wireless level not related to DHCP.
The simple way to test this would be to use a static configured IP and see if you still lose connectivity after a time.
If you do then its going to be in the wireless part related to which access point you are connected to.
It takes a fairly advanced access point to allow you to switch between access point and keep all you encryption stuff correct.
Now if the the hardcoded IP works then you do have a DHCP issue.
First be sure that the bridged access points actually bridge the DHCP request.
DHCP is a very special broadcast that the router can intercept so you have to be sure it bridges these too.
What is strange is that after you have a DHCP address off the main router it does not use broadcast or bridging to keep it active.
It send DHCP keepalive type requests directly to the IP of the DHCP server.
Maybe when the laptop is in sleep mode maybe it does not contact the DHCP server to keep the address active and therefore must start again with broadcast.
So it could still be a blocking of broadcast DHCP requests on your bridged routers.
Setting the lease time on the DHCP server very high would prevent timeout while your PC is asleep but not really fix your problem.
Still it all comes down to do the bridged routers really bridge the initial broadcast DHCP requests, not going to be simple unless you have some way to see the traffic coming in and going out each device.
