has any idea exactly what you know (or don't know) and what you've done (or haven't done) unless you spell it out or say it.
For example when you say the external is formatted but not partitioned ... sorry ... you can't format any hard disk I know of if it isn't partitioned whether it's only one partition or 10 partitions.
That said ... in the BIOS I'd double check under 'Advanced', then under 'Onboard Devices'.
Unfortunately the MB manual doesn't seem to go into any detail beyond those headings re what options/setting are possible.
Not sure I follow how the external SATA port works ...is it direct thru the MB or do you need to run an SATA cable from one of the SATA ports at the front (SATA 1-6) to that SATA connector near the back ?
Is the eSATA drive connected during bootup or are you plugging it in afterwards ?
I did find this note in the MB manual 'eSATA:Connects to peripherial SATA devices.
The SATA cable one side insert ESTA1 connect, another side can insert SATA1,SATA2,SATA3,SATA4.'
Let us know what you do to make it work.
VAPCMD
