Newegg is good for SOME parts, but I've found their shipping a little pricier than ChiefValue.
Both are EXCELLENT, however.
Everything I've ordered from them (RAM, speakers, video card, etc.)
has arrived at least 1 day earlier than the FedEx expected delivery date.
Tip: Newegg is cheaper on sound cards at the lower end, but ChiefValue is cheaper on the higher end ones (and usually they have free FedEx shipping!)
Also, compare them, since they seem to be in direct competition with one another.
(Some mornings one will have a monitor on sale and when I check the other, the exact monitor is also on sale!)
RAM is usually cheaper at ChiefValue and Video cards, I've found, are less expensive at Newegg.
Like another poster stated, if you're looking at pricewatch.com, pay CLOSE attention - I've noticed some model numbers advertised aren't the same ones when you visit the seller's web site.
Good luck and have fun!
Graham
