Just remove the sound controller.
Windows should try to reinstall it.
Another way to approach this is to see if you have a disk that came with the computer with a chipset driver.
A Chipset Driver is software that tells windows what hardware you have on your computer's motherboard so it will know what it is and how to use it.
Usually this comes with a motherboard or a computer when you purchase it.
If you take your model number of your computer you should be able to go to Dell's website and download it or an updated version.
Look for the support section at dell's website.
Sometimes drivers become corrupt.
This can happen if the power supply is going bad or the hard drive is failing and you get file damage.
If the computer is really old things may be waring out.
Hard drives fail and this may be a sign of a failing hard drive.
Of course your audio devide could be bad also.
