And get their 1GB sticks.
Here's why.
If Crucial supplies it they will get the right stick.
Your stick could have the wrong ORGANIZATION of memory (there is a LONG discussion about high, low density as well as double sided versus single sided).
It's very simple.
What you have is not compatible.
I've seen people sit and fuss over this for years.
All I can hope for is they get past it and go get the right part.
Just because it fits or your motherboard notes 1GB sticks does not mean all 1GB sticks work.
Some will, some don't.
Your move, Bob
