First the power issue should be addressed.
The simplest fix could be to add an USB 2.0 powered hub.
Most ports are &quot;not great&quot; power sources.
Dropouts can lead to corruption.
NTFS was a good choice but is damage resistant not damage proof.
OK, once you have good power to the drive you can look at solutions like GETDATABACK and ZAR (Zero Assumption Recovery) on google.com I strongly suggest the drive be set aside until the power issue is tackled.
-&gt; More about the future.
Backup and archive is where we have multiple copies.
This area is well discussed but today you don't get this from the vendors of machines or hardware.
My backup is on a few devices, 3 kinds of media.
My quick backup is to an NAS or hard disk that is on the network.
This is quick so it helps to keep daily backups done.
Next is another copy to a secure server of works that can't be lost.
From the works that can't be lost server we have 3 sets of DVDRW media.
And finally I have a distillation of what I can't lose ever on a 4GB memory stick that I can take with me everywhere I go.
I'm serious about backup.
Bob
