Ok...I'm stuck on this one.
I have 2 USB ports on the front of my case as well as headphone and mic jacks.
My problem is that I dont know where to hook them up on my mobo.
I have an Asus A8N-SLI Deluxe.
I've looked all over the manual put can't find anything.
Well, I did find the part about the USB's.
Unfortunately the headers from the case and the mobo are labeled differently.
At least they look like they are.
M/board----- USB +5V --- USB +5V USB_P7- --- USB _P8- USB_P7+ --- USB_P7- GND---GRD Headers ------DATA - 1 (WH wire) DATA +1 (GRN) GROUND 1 (BLK) VCC 1 (BLK) Anybody knows what goes where??
I have the same problem with Mic/Headphones, but I dont know where the connectors are.
Its like my mother boars doesnt have any.
Header.---MIC in MIC Bias GRND LOUT L---IN R---IN R---OUT GRND Any help would be greatly appreciated.
