My desktop, running XP Pro, has the above mentioned video card.
I've had it for about a year without any problems, everything updated fine from the installation CD and from Windows Update there after.
A week ago however, I decided to reformat my PC, something I've done a few times, again without any big problems.
This time however, the video drivers (and monitor drivers as well as a result of this) fail to install.
I've tried using the CD again, but after installation and restart, my pc will freeze during Windows loading screen (at the agp40 or similar loadup command).
I went online to get the latest drivers, but installation fails as it does not recognize any valid hardware.
There's a hotfix on AMD's website for this series, which I've tried, but it's the same result as the CD.
I've also tried using generic VGA drivers as some troubleshooting guides recommend, but this again will only lead to my screen freezing at loadup.
Finally, Windows Update itself does not recognize the hardware either, so I'm not getting any updates for it, nor is the Automatic Driver search working on it.
Any help on is appreciated.
