I'm going out on a limb here, and am not sure if this is the right forum... Plz correct me if I am wrong.
Ok, Optorite DD0201 burner, Princo 1X media (yes, I know, thats 2 strikes against me, dont remind me), and yes, the media is supported by the burner.
The problem is, is that i have failed 8 out of 15 burns.
It burns the full disc (using nero 6 of course), but then, when I look on the disc, there is &quot;nothing there&quot;.
If I look at the disc using a program like DVDinfoPro or Alcohol 120%, It sees that there is information on the disc, but still does not know what it is.
... uh, why?
Whats going on...
I cant figure it out.
I get this problem when either ripping a DVD or burning data to a DVD.
I have also noticed the problem when burning HD-Burns (look it up, its similar to overburn, allowing you to stick 1.4 gigs on a single cd).
Plz help.
