Well actually there are many problems and I had a feeling it had something to do with fans and PC temperature.
First and worst problem is that sometimes when i am running my PC, suddenly in the middle it hangs for sometime and then restarts.
On the first screen after restart, Primary Master Disk is not detected.
Like this.. Pri.
Master Disk : None Pri.
Slave Disk : None Sec.
Master Disk : None Sec.
Slave Disk : None And on the second screen after restart, an error comes up after which i can do nothing but turn off the main power switch of the PC.
Error is..
Boot From CD/DVD: Disk Boot Failure, Insert System Disk And Press Enter Weather i try to install Norton Ghost 2003 Image which i had earlier created or even to reinstall the whole Windows 2000 pro from its install CD; error comes up saying that Hard drives are not detected.
I have observed this problem mostly occurs when I am installing softwares, running windows update or browsing my picture folders (thumbnail view) which contains a lots of pictures.
