I have a client that has the strangest Router problem.
Used 3 different routers so far, 2 wireless one non wireless.
An SMC router worked fine for about 6 months, then started giving her &quot;Network cable unplugged&quot; messages popping up (near the time) after being on for an hour or so.
Unplugging and replugging the router power got her back on, for an hour or so again.
Replaced the SMC wireless router with a Linksys WRT54G, a router I have used at many sites.
Same problem, keeps getting &quot;Network cable unplugged&quot; message.
Unplugging and replugging the router power fixes it for a while.
Bring in Linksys wired router BEFSR41.
Plug it in and still getting occasional DSL drops but it pretty much disappeared, use different DSL modem and problem seems to go away.
Plug in the WRT64G router in my office and use it for 2 days on a system it was directly wired to.
It doesn't go down once.
Give the SMC Wireless router she was having same problem with to a client, they have had no problems in a week.
Bring back WRT54G wireless router and plug it in, start getting the unplugged message regularly, up for an hour or 2 then down, still using replacement DSL modem.
It seems this house is haunted!!!
I am about to disable wireless on the WRT54G to see if that makes a different but does anyone have a clue as to what could be causing so many problems with multiple routers that work perfectly elsewhere.
I am beginning to suspect something on the wireless side is causing problems with the wired part of the routers.
I am using WEP encryption with the wireless.
