Depending on how old the LCD is, finding spares is out there in the &quot;used/spares&quot; vendors market.
Google for model# and see if so-so has anything and of course the full cost.
If the LCD is real old and/or at least 3yrs.
old, I would consider it a lost unless you really got to have it.
In most cases a LCD subassy.
(alone) or if used, maybe the whole assy.
the cost varies.
Buying a new 19in.
LCD, especially now during this Xmas time, there has to be a decent deal out there, well worth the checking out.
Of course, there is eBay too just find a F1903 out there.
BTW, the HP F1503 and F1903 were part of a bad series of LCDs that had poor componets used and caused failure.
So, the parts got used/repaired often and/or these bad LCDs were sold, so verify it is a working model component/LCD.
tada -----Willy
