Gentle Readers, I am in great need of networking two computers together.
One is in my home office.
The second is in my workshop which is about 200 feet away in my barn.
I have discussed the range of Linksys components with their technical support folks.
The answers I get from them are direct quotes from their statements of product specifications.
This means they only agree that they will work within 50 feet.
My office computer is on the second floor of my frame home (two walls to outside) and the shop computer is on the first floor with two intervening walls.
The shop and barn are separated by about 200 feet of unobstructed air space.
Does anyone out there have experience with networking computers together over these distances and with similar obstructions?
I am willing to install a range extender in the house near the outside wall if that will make the net work.
I'd even install a second range extender in the barn near the outside wall if that became necessary.
Can anyone shed any light on my dilemna.
Someone please save me from having to bury 200 feet of coax cable!
Thanks...Joe Whitaker...
