Since your boot drive was the SATA drive, perhaps your bios settings were altered when it rebooted?
Have you checked there to see if the drive is still set to boot from?
I would start there, and then see if you can get access to it for any files that might be on it still.
Don't forget that you also need to install the SATA drivers (or at least the instructions for it) from a floppy disk by pressing the F6 key during the initial Windows XP install window....it will ask for the disk a little later in the installation and not immediately, so if you need to reinstall XP to that SATA drive look for that.
There are options also available to either install XP to the SATA drive or do a repair which will let you install XP over the top of itself and leave your other files intact that are still there so if there's a chance of doing this, you might still be OK.
There are some recovery tools that are freeware and shareway here: Make sure you check to see which ones work with XP as some don't.
DATA RECOVERY TOOLS Data Recovery Tools: DRIVE RESCUE http://www.pcwarfare.com/hdd.tools.htm DIR.ZIP = Digital Image Recovery V. 1.47 RESCUE_DISK.ZIP = Emergency Recovery for Windows Drive on floppy disk RESCUE 18b.ZIP = Data Recovery for other drives or partitions where Windows is not installed V 1.8 RESCUE.ZIP = V 1.7 = Windows Environment Only HELP18.ZIP = Help files V 1.8 Rescue1.7.ZIP = Windows Environment Only The programs listed above are for FAT32 and includes support for NTFS systems.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% http://www.grc.com SpinRite 5.0 -- $89.00 (97 Kbyte download) For first time purchasers or owners of SpinRite 1.x or SpinRite II.
This is the full SpinRite application discussed throughout this web site.
Full owner's documentation, in standard PDF format, may be downloaded at any time, either before or after purchase, then locally viewed or printed.
SpinRite 5.0 Upgrade -- $39.00 (97 Kbyte download) For current owners of SpinRite 3.1 or 4.0.
Owners of SpinRite versions 3.1 or 4.0 must provide a valid, registered, serial number for their current copy of SpinRite.
The addendum to the previous SpinRite Owner's Guide, in standard PDF format, may be downloaded at any time, either before or after purchase, then locally viewed or printed.
****************************** Freeware Data Recovery Tool: PC INSPECTOR(tm) File Recovery by CONVAR http://www.pcinspector.de/file_recovery/welcome.htm PC INSPECTOR(tm) File Recovery is a FREE data recovery program that supports the FAT 12/16/32 and NTFS file systems.
Files accidentally deleted or any data from a formatted hard disk, Zip, Jaz or floppy disk, can be recovered along with original folder names and file Create and Modified dates within minutes.
To be able to use PC INSPECTOR File Recovery 3.x you need a working WINDOWS System.
Never install the current version on the drive from which you intend to recover data!
The software must be installed and run on a second, independent drive.
******************* FREEWARE: Restoration - file undelete utility D O W N L O A D Restoration 2.5.14 Kato's own link at http://www.geocities.jp/br_kato/ http://www.snapfiles.com/get/restoration.html Restoration is an easy to use and straight forward tool to undelete files that were removed from the recycle bin or directly deleted from within Windows, and we were also able to recover photos from a Flash card that had been formatted.
Upon start, you can scan for all files that may be recovered and also limit the results by entering a search term or extension.
In addition, it also provides the option to wipe the found files beyond simple recovery.
The program is small and standalone, it does not require installation and can also run from a Floppy disk.
Restoration works with FAT and NTFS as well as digital cameras cards.
RESTORATION: Restore files which are deleted from the recycle bin by mistake.
Conversely, delete files completely.
[OS] Windows 95 Windows 98 Windows Me Windows NT Windows 2000 Windows XP IBM-PC/AT Compatible PC [Author] Brian Kato REST2514.EXE 193 KB Also here: http://www3.telus.net/mikebike/RESTORATION.html Restore files which are deleted from the recycle bin or deleted while holding down the Shift key by mistake.
Conversely, this program has another function that makes it almost impossible to restore all deleted files.
You can use it after deletion of confidential documents, embarrassing files and so on.
You don't have to install it, so it doesn't leave any garbage in the PC.
(You can also run it from a floppy disk.)
******************************* Shareware: DataRecoveryWizard http://www.easeus.com/ DataRecoveryWizard Software is a non-destructive and read-only file recovery utility that helps you recover all your important data lost after an accidental format, virus crash, partition loss, file/folder deletion or even sabotage.
DataRecoveryWizard is an easy-to-use data recovery software tool which examines your inaccessible hard disk drive for damages and corruptions and recovers the data.
DataRecoveryWizard is unmatched in its data recovery ability, save money and time with the powerful data recovery software.
What can DataRecoveryWizard do for you?
Hard drive recovery from Windows 9x/ME/NT/2000/XP/2003.
Supports FAT12, FAT16, VFAT, FAT32, NTFS/NTFS5 file system.
Supports IDE/ATA, SATA, SCSI, USB, Fire wire (IEEE1394) hard drive and other media such as Floppy disk, USB flash drive, Digital camera, Digital audio player and so on.
Provides data recovery from Formatted logical drive.
Recovers data from re-partitioned hard drive and deleted, missing and lost partitions.
Recovers data from ghosted or scandisk (Chkdsk) logical drive.
Lost or deleted file/folder recovery.
A LIST OF MORE THAT YOU CAN CHECK OUT: www.datastoragesearch.com/qry/data+recovery+freeware/ ********************************** A FREE PROGRAM TO HELP RECOVER *.CHK FILES FROM SCANDISK: This is the latest google search I've done to locate various sources for this program so you can read about it as well and learn about problems involving trying to recover these file fragments.
This is will give more information about whether it is worth the effort to you.
http://www.google.com/search?sourceid=navclient&ie=UTF-8&rls=GGLD,GGLD:2004-21,GGLD:en&q=UNCHK TONI
