I have to agree with rwils51 and say DON'T GET A DELL!
You'll be sorry.
Dell used to be good, & probably had some of the BEST tech support out there.
That was then.
The machines seem to be well built, but I've noticed the quality go down over the years.
We have 3 Dell's, all Dimensions, a 8400, 4400, & 2300.
Like rwils51 says, Dell's tech support is NOW based in India, not that it's what makes them bad, but they lack the knowledge that the old tech support had.
The people in India are book readers & when they can't find your issue, they tell you to &quot;REFORMAT THE HARD DRIVE!&quot; The supervisors are no better either.
Then, you can't understand what they're saying most of the time, and they can't understand you.
Within a month, I was sent a new HD for the 8400, and it took about 10 months for the 4400's HD to go south.
At 1st, the tech support was in Texas I believe, & they were VERY knowledgable people, then it became half & half between the US & India.
The tech's in the US weren't aware of being replaced either.
When I mentioned I talked to some guy in India, the one tech freaked.
I have since become a God when it comes to Reformatting the HD.
Have a local place build you a machine, you'll be much happier.
Oh, then there's the issue of compatibility of extras you might want to install.
I just found that out as I now have a DVD paperweight.
:(
