About 4 years ago, I installed an off-brand (BusLink USA?)
DVD & CD writing drive, and it worked fine until a couple of months ago, until suddenly it could no longer read DVD-ROM disks.
It could still write CDs, but couldn't read or write DVD's.
(I had the exact problem with that drive's predecessor when I upgraded from W98 to Win XP.)
The next day at work, my friend told me that his drive had also stopped reading DVD's (we were both trying to install programs from DVD's).
This makes us suspect that maybe it was one of the neverending 0 MicroSuck updates that was the culprit, since it happened to both of us on the same night.
Here's more clues: My friend and I both have homebrew boxes, with mix and match components (my mobo is Intel).
My wife's DVD-ROM is a year older than mine, but it's OEM; it came with her Sony VAIO, which I've never opened and upgraded.
Another clue: Late last year I bought a cheapo Pioneer DVD/CD writer and replaced my old Yamaha CD-R/RW (not the off-brand DVD/CD writer), but it was crappy and didn't update its info (e.g., I'd take out the Oblivion disk and put in a different one, but it would still show up in Explorer as Oblivion), so I took it out.
Then the stuff in paragraph 1 happened so I reinstalled the Pioneer piece of ****, and sure enough I was able to get my programs installed from DVD, and also read files from DVD-ROM.
A couple of weeks later I found a good deal on a Sony DVD/CD writer, and it worked too, and the Pionner still worked as well.
And then they both didn't.
Anybody have a clue WTF's going on???
Any ideas would be appreciated (but please no Hose & Close, you know who you are -- ha!)
Thanks in advance, and thanks for reading this far.
