I have been comparing desktops, looking at them in the 5k range.
When looking at the prices for Alienware, Voodoo, and Falcon they have gotten pretty steep.
Omen and Alienware are close to my budget but are still pretty exspensive.
I am getting my money back from alienware, so that left me with Voodoo.
Then I go to CyberPowers site, and look at the Gamer Infinity SLI KO, and am suprised at the prices.
Looking at Cyberpower computers and configuring one with basically the same parts as the alienware or voodoo it is cheaper and I mean alot cheaper.
I am saving about a thousand dollars going with this company.
Why can I get the same specs from cyberpower for so much less?
Are they a reliable company?
Are they known to be a quality company?
Do they have good customer service?
thanks I really appreciate all your answers, this board always gives me the information I need to make the right purchases..
