I just recently put a new ati radeon 9200se 128mb PCI video card into my pc.
It did not come with a driver so i went to driverguide.com and got one there.
I tried to install the driver but when it was installing it said could not find card...
The card was in the PCI slot but the VGA cable was not atached.
I then shut down and attached the VGA cable(from the moniter) to the video card and booted up.
The pc boot up but nothing on my screen showed up.
I then plugged the VGA back into its original place and I am now using the mothebroard built in video.
PLEASE HELP!!!!
I need to find out how to get the driver installed and the crad to work.!
THanks Billy
