New custom built PC.
MSI P965 Neo motherboard (SATA, Core 2 Duo).
DVD/CD-burner via IDE.
Shop installed XP Media Center Edition and Nero.
Problems: 1.
Playing an audio CD gives ticks and cracks, like a heavily damaged LP.
No problems at all playing streaming audio or mp3's from the hard disk.
2.
No obvious problems with installing programs from CD's.
3.
Very strange behaviour when burning a CD: - time to read the CD (700 Mb data or audio) is rather long: about 5 minutes - time to write CD at 40x (6 Mb/sec) is about 20 minutes in stead of 2 - Task Manager&gt;Processes tabs is normal: idle 99%, Nero: 1%, as expected - Task Manager&gt;Performance however shows one of the cores alternating between 0 and 80% use, and that's absurd - this practically slows other programs on the computer (like MS Word) to a crawl and totally unworkable (why doesn't the other core do it's job?)
- Nero reports some 600 buffer underruns avoided on a machine doing nothing else as this burning, and that's absurd also The sales assistant in the shop suspected BIOS settings (which I didn't touch).
I don't have any idea except that it seems like a hardware issue to me, but I can't even guess if it's the burner or the motherboard.
Of course I've got warranty and I'll bring it in for repair when I leave for a 1 week holiday in May (don't do so much burning).
And I expect that the tech will have the resources to find the problem.
I didn't dare yet to try to burn a DVD or install another burning program; I leave that to the tech.
Does anybody have any ideas about a possible cause?
Kees
