nv4_disp.dll is a Nvidia file.
I see you use a 8800.
I do too.
This means the problem resides in your 1)Video system and 2)Video hardware.
You most likely have a life time warranty on that card and will be able to get a direct replacement for free.
I did and I also updated my drivers.
My asus board has the LED panel on back and I noticed when it failed to POST that it stopped on VGAINT.
Which turned out to be the 8800 failing to start.
It's not your WOW, cause I have managed to duplicate the problem in a multitude of other games.
Also let me know if you overclock your system and what you overclock including voltages.
Also let me know the manufacter of your GPU.
My guess if I am right will be BFG?
