A new product doesn't mean the device has the latest firmware.
And something else... For example, I picked up a new Dlink.
It would not connect to the ISP or hand out Wifi DHCP information.
At first I thought &quot;what a piece of junk&quot;.
But then I remembered to check the firmware and sure enough there was new firmware.
Said device is now just fine all around.
Next, since you are using the linksys as the DHCP server, is it on the UPS so you know it's not subject to brownouts and odd power outages?
In closing, if some other DHCP server is on the network, then you could have a design issue to deal.
And finally, when I see this, I take a laptop to the linksys (or other) and jack right into it's ports to see if I can get a DHCP linkup.
If not, I power cycle the linksys to see if that was the issue.
So far only one replacement due to that.
Bob
