Hello - here is an odd problem that I appear to have temporarily fixed.
I have a 4-5 year old quad core Dell Inspiron.
I added 2 hard drives and set it up as Raid 1 for the C: drive.
It came with 1 GB ram, I added 2.
It had onboard video, I added a $50ish ATI Radeon.
It only has a 350 Watt power supply, so I knew I was pushing it a bit - but it's ran fine for 4+ years.
Typically I only shut the computer down once every week or two.
About two weeks ago, when I tried to power it up I only got a faint puff of energy and fan spin.
I pulled the power supply and had it tested - no problems.
I pulled all the hard drives, video, and memory out.
When I tried to power it up, it failed 1-2 times - but kicked on and issued mother board warning beeps.
I started adding hardware back and retrying.
It worked after every piece of hardware.
Eventually, I had everything back and it was working fine.
It ran for a week or so, but for some reason I shut it off.
When I tried to turn it on the next morning - same problem, faint puff.
This time, I pulled the hardware piece by piece and retried.
It didn't work until all the memory was out (last step).
But again, it fired up and beeped warnings.
I re-added the pieces again and it worked.
So, my problem is temporarily fixed.
If it happens again, I'll pull the memory first... but obviously that's not a long term solution.
The other weird part is that when I initally rebooted it and it worked - it forgot my SATA boot order.
I have 2 HDs raided for C: and a spare D: for junk.
I'm not sure if this got hosed just because I disconnected the hard drives or if there is a problem in the BIOS or &quot;Intel Matrix Storage Manager&quot; that manages the raid.
I was wondering if anyone had ideas.
I can only assume there's something hosed up on the motherboard, but I can't see how plucking out and putting back the hardware magically fixes it.
Thoughts?
