I ordered my customized DELL almost 2 years ago (with warranty of course for that large of a purchase).
After being told it would arrive in 7-10 days I was prepared to give it 10+.
It arrived in 2 days.
When I wanted to get the Setup discs (not included to prevent those who don't know what they're doing, constantly installing and re-installing the OS?)
I used Dell Chat.
The individual in India spoke better English than any 'tech' I've ever dealt with.
I received my software in 2 days.
I had to once again call DELL support to replace my PSU yesterday (under warranty) and was told to expect a technician with the parts in 2 days.
He arrived this morning about 11:45.
How's that for service?
Seriously, I have no complaints about DELL products, or their support.
I was shocked at the quick and thorough support I received.
*whispers* I do believe I'll get another DELL desktop soon..and I'll customize it as well for some uber-gaming!
!
