I've got a HP PC running XP with a 1.3G Athlon processor.
In the past 6 months it has gotten painfully slow.
I can't play music and open any other program at the same time.
I had 256MB ram and it always used to work fine.
I'm not running anything different.
I've run various spyware and virus removal programs and started deleting programs I didn't use and killed most of the stuff runing in the system tray.
That didn't help.
I then tried adding more RAM.
I now have 512, but there has been no improvement.
I assume the next step would be to reformat the HD and reinstall windows, but if it came with a XP cd, I can't find it (I don't think it did).
Is there anything else I can try before I chuck this thing in the dumpster?
I don't claim to be a computer expert, and am not comfortable jumping into bios etc... Any help is appreciated!
