Open the case & see if you can pinpoint the location of the sound.
If the cooling fan goes bad lots of bad things can happen.
Operate the PC without the side panel or cover.
When you hear the sound, manually stop the fan mounted on the processor for a split second to see if the sound goes away (should be a 3&quot; square on the motherboard on top of an aluminum radiator).
If that's not it, look to the power supply cooler or chassis fan(s).
A good prophylactic measure is to clean out your fans w/ canned air, but use short, half-second bursts.
And do this outside.
I have this exact rig and the proc.
fan was WAY too loud, I swapped it out for a noiseless Zalman Flower Cooler and I run it at its noiseless setting, very happy.
If you have any on-board diagnostics (SMART, temp probe etc) run them.
Could also be HDD going bad, back up like a maniac!
Good luck!
Tony
