If you recall, I was looking into SSD on other matters.
I though this article somewhat enlightening.
To add to my current knowledge of &quot;leveling&quot; or the SSD refraining from using the same area over and over again.
Pointed in the article how they(makers) jump all over the SSD in order to balance the allocation of data from hitting the same place especially after a R/W so it doesn't get worn out.
Because its nature is different from discs, the process varies.
As such, the end result won't be so complete of erasure.
What, I found interesting, they took out the ram chips themselves and extracted data, that's more than I could do.
It would be a step above the &quot;solder of broken lands&quot; fix with flash drives.
The complexity of SSD makes repair not typical for a home user, excluding some hot tips that get out there over time.
So, if you can't erase under normal that well, it may have recovery process more successful than I thought with a workshop involved.
-----Willy
