Hi: Two weeks ago my ZIP 100 disk died a sudden death.
I use an external ZIP 100 drive on my Dell laptop.
I used ZIP storeage on my older computer so when I got this computer six months ago I bought a new Iomega ZIP 100 disk drive.
The disk is bad, not the drive.
I put other ZIP disks in to the drive and it works well on those ZIP disks.
I saved all of my data since a year ago on this disk.
I mean ALL of my data.
I saved to that ZIP drive instead of my hard drive.
I lost all of it That is the simplest way to put it.
Can anyone help me by giving me suggestions on how to recover the data on this disk?
I took it to two computer shops near where I live and both said the disk is toast.
Also, what would have caused the disk to crash like that?
Could a cell phone near it do it when the phone rings?
Thanks.
Steven stevenschwindt@hotmail.com
