I've patiently trawled through several reviews, but none of them really answers my question, so I hope someone here can... My elderly (but expensive at the time) Sony Vaio TR5MP is due to be replaced.
It's about five years old, has a Pentium M ULV chip (1.10GHz) and 40GB HDD, 10.6&quot; screen 1280x768.
I doubled the RAM from the original 512MB.
It runs XP Pro, and Office 2003.
The machine is very slow, despite careful maintenance such as defrag and clean-up routines, possibly because XP today is much more demanding than it was five years ago.
I also use Sony Sound Forge (a wave editor) in my work, which it runs tolerably well.
I've removed or disabled most of the clever, but resource-sapping, Sony freeware, in the search for better speed, and have run CCleaner.
Other obvious resource hogs such as the Windows search indexer are disabled.
On the face of it, the Samsung N110 I'm considering isn't a much better specification - pretty standard modern netbook fodder, really.
(1.6GHz Atom, with 1GB RAM, XP Home) But I realise things like chipset efficiency, board architecture and memory speed have moved on - so will it be a lot quicker than my ageing Vaio?
And would it be happy running Office 2007?
I've no intention of using it for gaming - it's purely for web browsing, e-mail and document creating/reading, with occasional use with Sound Forge.
The light weight, good battery life and small screen are important to me, but I don't want to waste money buying something that'll be nearly as slow as what it's replacing!
The reviews all say that, generally, netbooks won't deliver &quot;blistering performance&quot; but do they mean that issues like slow Windows boot-up and annoying delays to open various apps will make it little or no better than what I'm replacing?
To put it another way, should I really bite on the bullet and buy something much more expensive, i.e.
an ultra-portable laptop as opposed to a netbook?
