Let me comment: 1.
Hard disk.
I picked up some 40GB 7200 RPM 2MB cache unit for a paltry $29.99 new (after rebates.)
This is a cheap boost and very likely will install without a hitch on your PC.
2.
Video card.
May or may not pay off.
The MX series is a value item much like what the 7500 is and may give you no boost at all.
Besides, video performance is closely tied to the CPU and you may not see enough of a gain.
If you move to the 9000 series or the Geforce 4 or higher, then that's about it and is well above the current video display.
Best of luck, Bob
