Hi, I'm interested in buying either the 19&quot; or 17&quot; LG LCD Monitor on page 17, of todays Best Buy circular.
Model #L1933TR-SF or L1733TR-SF.
Prices are $229 and $199 respectfully.
I cannot find a review of these monitors, and they don't seem to be listed on the LG web site.
Are they too old or too new to be listed?
Both monitors have the same specs(only the size differs).
I was once told that 19&quot;s are 'grainy' compared to 17&quot; models.
They both have the same screen resolution also(if that matters).
Any advice as to which one to get, or are they bad monitors.
Thanks, Tom.
