Not sure if my power supply just over heated.
I was on world of warcraft and all of a sudden my computer immediately shut down.
I tried turning it back on but when I hit the power button, only the fans would turn on for half a second.
I tried blowing the dust out with an air compresser but that did nothing.
I have tried a new power cord and a different outlet but nothing seemed to make a difference.
The fans will turn on for .5-2 seconds then shut down again.
Later I the computer turned itself on and the fans were running for a few seconds then I heard a pop and I could smell something burning.
So I pulled the power out and haven't touched it since.
My specs are as follows: 420 watt ps msi k8n neo2 platinum mobo geforce 6800gt 512x2 mushkin black pc 3200 ram AMD 64 3000+ 200 gb hard drive I'm worried that my powersupply may have over heated, I only have 2 case fans that were stock with the case.
Anyone have any ideas on whats happening?
Oh and Hello All!
