...but patience is a virtue.
We're people with lives and things to do, as well as trying to provide assistance to strangers with problems we've never seen before!
So, you've got an LCD TV that you play console games on, and you want a TV card in your PC that can act as a PVR?
That part's easy : any TV card will allow your PC to act like a PVR.
You can read about many here : http://www.tv-cards.com/ The tricky part is where you're asking for a TV card to output to a TV.
Now let's be a clear here, there are hundreds of TV cards on the market, most have loads of input options for co-ax, S-video, cable etc.
but cards which have an output to drive a TV?
I haven't seen any of those myself, but they might exist.
The reason TV cards do not have outputs by default's sort of obvious.
The graphic output of a computer is handled by the graphics card.
So it's easy to put virtually any TV card into a PC to provide PVR functionality, but you then use a graphics card with a TV output to show the picture on a TV.
Good luck, GeeBee.
