Thanks again Bob, First on the backup strategy....
The files on the DVD that I'm trying to recover are original installation programs that were downloaded from the internet.
These programs are installed and working on my computer but the installation programs are not on the computer HDD.
They only existed on the DVD.
....and yes!
It is a lesson.
That being said, I tried both ZERO ASSUMPTION RECOVERY and GETDATABACK.
Unless, I totally screwed up, these programs will only recover data from a FAT or NTFS file system disk.
In fact, ZERO ASSUMPTION RECOVERY wouldn't even recognize my DVD drive.
The DVD in question was UDF formatted using Nero InCD.
I previously did a search on &quot;UDF data recovery&quot; and found a couple of shareware programs that claim to recover data from a UDF disk but they failed too.
It looks like it's lost cause.
I'll put the experience &quot;in the bank&quot; and learn from it.
Thank-you again for your help!
