OK....Here's my question....actually there are 2 1.
I have a new machine coming with a built-in TV tuner card.
In the same room, is my Cable Modem which is running to a Netgear Wireless Router.
I only have 1 Coaxline coming in.
How should I rig this up?
I plan on buying a surge protector(SP) with Coax protection so there is no hardwired path for a surge to hit my system.
I can't spit the coax before the SP because either the feed going into my Modem or my computer will not be protected (unless I buy 2 SPs).
Incidentally, my desktop will not be wirelessly connected so if a surge hits my modem, it can get to my router and them into my new system.
Can I input the Coax into the SP and then spit it coming out?
What do I do?
Can I utilize the Ethernet protection on the SP for this?
2.
Several of the SPs on the market have telephone line splitters.
Are there any SPs that have Coax splitters?
Thanks for your help!
