I've recently signed up for dsl service.
Included in my self installation kit was a Siemens SpeedStream 4100.
However, it's functionality seems to be crippled; the thing doesn't seem to have an option to block or reconfigure ports.
Is this limitation a firmware &quot;feature&quot; set by the ISP?
I know that this particular modem has a much larger range of configurable options than what is being shown when I try to access the settings.
So here's my main question.
Do I have to use this modem to receive internet service?
Or can I go out and buy a different, fully functional, DSL modem?
Also, if I am indeed to suffer with this modem, is there any way to access the full features of this thing?
Many thanks in advance : )
