How to access, modify, or exit the BIOS setup utility on a desktop computer.
The BIOS setup utility is accessed using a key combination before the computer starts the operating system.
Restart the computer.
At the initial Sony screen, on the keyboard, press the F2 key to enter the BIOS setup utility.
Press the ARROW keys to navigate through the menus.
To display a sub menu in the BIOS setup utility, highlight the menu item and then press the ENTER key.
Press the PLUS (+) or MINUS (-) keys to modify the BIOS setup values.
Press the F10 key to exit the BIOS setup utility.
In the Setup Confirmation dialog box, press the ENTER key to save the changes and exit.
TONI
