You can receive damage from lightning in many different ways.
The likelihood of an actual lightning strike is very narrow.
More likely lightning will strike a power pole with a transformer on it.
The powerline itself has some safeguards against lightning strikes.
The mains will probably blow in such a case.
Of course if lightning strikes the house anything could happen.
If you have an actual lightning rod that is grounded that might help divert the lightning.
Ben Franklin invented the lightning rod.
However, besides the power you can get damage through cable lines and phone lines also.
It is the networking equipment that is most likely to be damaged.
I have seen this in my own house.
I hope this helps someone.
Even if you disconnect the power, did you disconnect the networking or is the networking power surge protected?
