About 3 weeks ago, my PC started to turn itself off totally, whether or not I'm using it.
There was no error message or any kind of warning.
Rarely it would restart by itself, but usually it wouldn't.
And the strange thing was, I couldn't restart it at the CPU casing unless I turn off the main switch at the 3-pin power outlet socket at the wall of my room, wait for a while, switch it on again and then restart my PC.
I sent it to the computer shop for diagnostic, and the technician there said the hard disc was dead and I had to get a new one.
I did, and my PC worked perfectly fine for around two weeks.
Now it started to turn itself off again, exactly like before, randomly and frequently.
I sent it to the computer shop again, but it wouldn't turn off itself there!!
The technician switched it on for one whole day and nothing happened.
As soon as I brought it back to my room (university hostel), the problem occurs, whether my Windows XP Pro had been loaded or not.
I scanned for viruses and errors using Norton Systemworks, but there was none and my Firewall is up and running.
The temperature never exceed 45 Celsius.
I've also disabled every auto-off or auto-restart functions of the PC, but it still turn itself off ( &gt;10 times a day ).
I even got some technician to check the power outlet in my room.
Nothing's wrong with it.Please help.
My Hardwares: Intel P4 1.8AGHz / 512KB Cache + Fan Biostar SIS 650, DDR, Sound + VGA + LAN Mother Board Micron PC-266MHz 256MB DDRAM Samsung 1.44MB FDD Maxtor 40GB, 7200RPM, ATA133 IDE HDD (previously) Maxtor 80GB 7200RPM HDD (now) A-Open 40X12X48X INT.CDRW Drive ATX ZEUS LX W/350W DUAL FAN PSU
