I bought my 1100 HA last October (09) and loved it at first.
Then - It began giving blue screen of death errors, would not &quot;wake up&quot; after shutting the clamshell and ASUS refused to replace the unit after two unsuccessful attempts to repair it after I returned it to them with RMA codes.
They also charged for one way shipping when the ad on Amazon.com (which Amazon insists is a manufacturer's obligation in this case) promises free, two way overnight shipping.
The unit was returned to me via slow, ground shipping!
I am now returning it to them for the third time due to blue screen errors.
The warranty will expire in October, 2010.
ASUS refuses to replace the unit (as stated above).
The worst part is that their tech support staff is not on your side when you call.
They want nothing to do with the warranty or with helping the customer.
They seem to just want to bide their time until the warranty is up.
I also had to return the unit for a screen cleaning after a tech got debris stuck on the screen during one of the repairs and normal cleaning could not remove it.
And they scratched the clamshell during the most recent repair trip!
So, yes, I love the promise of this little machine and its price.
But no, I don't love ASUS and am doubtful this story will have a happy end.
Not sure what machine I will buy next when the warranty on this one is over!
