I am thinking of getting a 23 inch Samsung HDTV (with VGA and DVI ports to plug in my computer) but the problem is that the resolution on it is 1366 by 768 so I'm not sure if it will be good as a computer monitor.
These are my questions: 1) Is there anything just inherently wrong with using an HDTV as a computer monitor?
2) Is the 1366x768 resolution on this HDTV a low resolution for a PC monitor?
3) Is this resolution of 1366 by 768 better or worse than my current 17 inch monitor which has a native resolution of 1280 by 1024?
4) Is this resolution of 1366 by 768 not a standard resolution setting available on PC games (so that I won't be able to set games to this setting and will be stuck with stretching issues)?
Thanks for any information.
p.s.
-Note that I use my computer for casual web surfing and some high-end PC games like America's Army (and I may use it for graphics programs like Illustrator).
-The reason I want to get an HDTV is so that I can plug my Xbox 360 into it and double it as a computer monitor since most HDTVs have VGI and DVI ports.
-Here is a link to the HDTV: http://www.futureshop.ca/catalog/proddetail.asp?logon=&langid=EN&sku_id=0665000FS10073650&catid=#
