I already own the 4 matching monitors, all are acer x243w - 24inch widescreens, I currently have 2 hooked up thru my computer off the video card, but would love to have all four *if not for maybe 3?)
hooked up for a reallly extended desktop.
What I am looking for is advice on what will work to make this happen or if this is even possible given my current equipment and setup.
I own an HP M7760n Multimedia computer 2.13 GHz Core 2, 2 Gig Ram, Vista Home Premium, the only upgraded item is the video card, I put in an msi 8600 Geforce GT card in it so I could run dual dvi monitors.
I checked out the HP page and it says I have one pci express 16, and 3 pci slots, I am using that geforce gt card in the pci express 16 slot, so available i have 2 pci's and the onboard video.
Is it possible at all to use the onboard video to add at least a 3rd monitor?
I hooked one up and rebooted but it didn't seem to recognize there was a 3rd monitor... Is there anything in the bios I need to adjust to allow onboard video to work with a pci express card or is this just not going to work?
I saw an option of a pci card by ati that supported upto 4 monitors, would that work in my pci slot?
(there is also a pci express 1 version) but I dont have a pci express 1 slot.
Just trying to learn what I could do (if anything) to add a 3rd or 4th monitor to this system and make it all &quot;work&quot;.
Thanks for any help on this.
Bill
