Hey everyone!
I'm getting myself a new gaming computer from buyxg.com.
I would like to get two Nvidia GeForce 8800 (640 mb) for my computer.
The other stats are 4GB of Corsair (Heat Spreader) RAM, and 6000+ AMD Dual Core processor.
My motherboard specs are (MSI K9N4 SLI-F nForce 500 SLI Chipset DDR2/800 SATA-II RAID MBoard w/ Dual 16x PCI-Express), to be exact.
What I want to do is put it all into a medium sized case (NZXT Nemesis Elite).
What I DON'T know is what I should put my power supply at for best performance (I'm not exactly sure about the power supplies).
So basically what I'd like to know is the power supply that I should use to support all of this and if my medium sized case could fit all of this.
I'd REALLY appreciate any help you could give to me since I don't know TOO much about these things, and I really don't want to order a computer that isn't going to work (or lags really bad.)
Thanks to you all in advance!
