to make a long story short I recently recovered a 40 gig hdd that I stupidly tried to download linux mandrake to a dos partition.
I tried to fix it in dos but it created a 3rd partition and dos fdisk didn't want no part of that.
So, I thought the drive was dead.
Thanks to a recent purchase of partition magic 8 I was able to delete the partitions and work from there.
I also found out I could of done this with xp's disk.
my problem now is I disconnected my 60 gig maxter to protect it, and inserted my new recovered 40 gig western digital as master and loaded a dual boot of XP and Linux mandrake.
After I finally got everything running right I hooked up my maxtor as master, which read secondary master and the west.
dig.
as slave which read as secondary slave.
I booted up in hdd-o through my firmware or bios and right away went to check all the drives and it showed my drives mixed up.
So I ran partition magic and found out my storage drive of 20 gigs of saved stuff,programs,music movies and documents, the drive read unallocated.
My heart raced and I about died because about 5 years worth of Important stuff had been lost.
So I ran partition magic and thankfully I was able to recover the drive.
I tried to do a backup then and it read 7 days and 14hrs.
to backup.
I didn't have the time or that many disks so I went to reboot and went into my bios and swithed to hdd-1 and checked out my xp/linux dual boot and everything was fine so went back to hdd-0 and tried to bood and it said I had a corrupted boot file.
Something like system32.dll boot file has been deleted or corrupt.
please reinstall the file.
Yeah right!
So I unhooked hdd-1 and reloaded XP and everything is fine on that drive.
WHAT DID I DO WRONG?
This sequence worked before until I loaded mandrake on the dos partition.
I read in an earliar discussion that involved Proffitt About Master/slave vs. cable select.
What should I do and how can I tell if I have a cable select ribbon cable?
Also my west.
dig.
40 gig hdd reads as 57,500mb the same as my 60 gig maxtor.
Is there a way to fix that?
Sorry this wasn't so short!
Skip
