Mtrbds.
can provide support for newer released cpus when they are &quot;bios updated&quot;.
Since, you gave no mention of the system model#, if OEM then that maker is the 1st place to visit fo such an update, otherwise the mtrbd.
support website if a generic system or DIY.
Its important to note the &quot;rev.
level and EXACT mtrbd.
model#&quot; when doing any bios update should you go that direction.
You said, &quot;MB supports AMD 64 X2 up to 5200+.
I am currently running a 5400&quot; thus the answer is already YES.
You are currently running 1 cpu above the listed level.
Wherever you got your system has already provided a bios update/status that supports newer cpus.
BUT, beware it does stop at some point.
Just be sure to check the specs and go from there.
This is why, I can't answer the remaining Phenom cpu side of the ?, as the real model# for the mtrbd.
if different from waht you have, you didn't state what that other website bundled pkg.
was in specs., must compare!!!
then decide.
tada -----Willy
