An overheating cpu could cause these problems.
Any chance you accidently unplugged a fan while you were inside the case?
Make sure all fans, including any on the CPU are spinning.
Also check for cables/wires that might block a fan when you close the case.
Are both hard drives powered on during your tests?
Unplug the power connector to the drive you're not using.
Make sure the IDE cable is firmly and correctly connected to the hard drive and the motherboard.
When one starts to move things around, it easy to turn one simple problem (stopped fan) into two problems (stopped fan and loose IDE cable.)
Could be other things.
Be specific about what the problems during your installs.
