I was wondering if someone could inform me and the major things that would need to be compatible for me to upgrade my systems memory.
Currently I have 512 DDR-SDRAM.
I am looking to purchase either 1GiG or higher, Windows XP, SP1 (Earlier problems with SP2) Compaq, 1 year old or less.
I have looked through a few websites and I am still not certain on compatibility.
Could you please post the things i need to check and perhaps ways to check them so that I can easily and properly upgrade my computer.
Also things that could be different but still compatible that could effect speed also post as my computer is mainly used for gaming.
Another thing that I am worried about is my current memory problems and will they effect my upgrade.
Currently my RAM seems to be running very slowly.
I have used dxdiag and it tells me that i have 448mb of RAM, which is different then what it was whenever I had purchased it.
I opened my PC and I unseated and reseated both sticks and it has no effect.
I used a memory program, cpu-z which tells me I have 512.
Is there a way that this could effect my upragde such as faulty seats for the memory or could I perhaps fix them now so I wont have to worry?
Thank you for your posts
