My iMac (Model 4,1 operating 10.6.4) drive has made some funny noises recently when inserting disks.
I want to back up Pages documents to DVD's so that I can take them to a print shop if needed later.
I have an Iomega back up hard drive but I really want an external burner.
I used to have a Tower years ago and loved the front loading slot (great for burning Word, Excel, Pages and PDF files to DVD's}.
While I have the Iomga back up drive, that will not help if my computer sighs it's last breath & I need to access some of the back up files.
Is there anything OTHER then Lacie that will work?
That is what the Apple store sells.
But the reviews about the drive & support are HORRIBLE.
That and I do not want to have to purchase Lightscribe disks either.
Any help would certainly be appreciated.
Can't believe Apple does not have an alternative to chose from in the Apple store, Any assistance or recommendations is greatly appreciated from this dedicated MACHEAD!
