I first posted this in the Windows XP forums but it seems this is a software/hardware issue.
I'm having difficulty with my system booting.
I'm using Windows XP Pro.
The problem started while booting my system one morning and it froze midway through the process.
It was at the screen with the Windows XP logo and the boxes going across the progress bar, it would get roughly half done and then freeze.
I was able to log into the computer using the &quot;last known good configuration&quot; setting.
Windows informed me that the system had recovered from a serious error.
It said it was caused by a device driver.
The only thing I've changed recently on the system was the video card.
I installed a Radeon 9800 Pro about 2 weeks ago and up to this point it has worked fine.
But since I've gotten the system back up, I've tried reinstalling the drivers twice but to no avail.
Each time the system freezes during the boot process.
I've searched ATI's site for help but I haven't found anything that directly relates to my problem.
Screens now scroll strange (it's like it goes a screen at a time rather than a smooth scroll).
I've tried ScanDisk, Norton Anti-Virus, I've checked Spyware.
I then switched back to my old Radeon 8500LE card and the system boots fine.
I installed the drivers and there was no problem.
Could an insufficient power supply cause a freeze in the boot up?
Or is it likely a defective card?
