SATA wasn't offered when XP came out.
Thus you need the driver provided by the HD maker.
Visit the WD support website and get it or check your WD CD and see if its there.
If so, expand it and make a bootable floppy(usually) or access by another bootable means.
Thus, when you use your restore CD when it asks, &quot;outside drivers needed/required&quot; or similar wording during the XP install.
A restore CD should offer small menu to supply whatever to continue the install process.
FYI, the making of XP install on another system just won't work when swapped to the end system.
On top of the SATA issue you will have a XP blank screen or blinking cursor as a result.
Review the bios setting so SATA is active and/or both SATA+ EIDE if you plan to use EIDE too.
You will need also to make the boot order, if SATA is going to be the primary boot device, enable it.
You may need to play with it for best results as it varies from bios to bios and mtrbds.
tada -----Willy
