Did you even try the HD maker's test pgms?
You should, that will answer your question, plus if you have any warranty, they will require to run it and report back.
These pgms.
usually are independant of windoze being present, they boot on thier own via floppy.
If you want to skip all that, then simply buy a new HD.
Google or visit your favorite online vendor or check local shops/stores for sales or not.
A 60gb is roughly $65, maybe less if some rebate is involved and of course a sale.
Pricing is dirt cheap when compared to 2 yrs.
ago, you can get a large gb HD provided your system can support it.
happy USA -----Willy
