&quot;I will move everything over to the new drive, and then make it the Master.
Is there a need to change anything in BIOS, or do I just switch the jumpers around and let the system boot up?&quot; Too dependent on the machine in question.
The last time I did this, the BIOS settings were on AUTO and not even a jumper was moved because 80 conductor IDE cables use the drives in CABLE SELECT mode.
&quot;As far as transferring data, the new drive is a Western Digital and came with Data Lifeguard Tools, which should do the trick, I believe.&quot; I've used that.
Seems to work for most.
&quot;I will then use the old drive as my back-up drive.
Is it okay to just leave the old drive in as a Slave, and back-up to that on occasion?
Or is there a chance that if the system crashes, both drives could be obliterated?&quot; I removed the drive for various reasons.
- The drive was smaller and slower and created too many questions about where to store files.
- I didn't want to upgrade the power supply or worry about cooling issues.
- Yes.
Data on writeable devices is at risk during any disaster.
Bob And thanks for the tip about preferably limiting movie files to 1 hour.&quot;
