I have not used Seagate Hard Drives for a long time so don't know if this is normal.
It makes a lot of noise the the Western Digital drives don't.
This started when I had 3 BSOD in one day and as soon as it would re-boot, it would go right into CHKDSK.
The computer is still under warranty so I called Dell and after some trouble shooting steps it was determined the hard drive is going bad.
The tech came out the next day and installed a new Seagate hard drive, that's the one making noise that sounds like someone tapping on the bottom of a aluminium can with a pencil or stick.
Not real load, but very anoying.
Turns out the drive was sent with the wrong image and they have to send another hard drive to replace this one.
The tech will be here tomorrow and I have no idea what brand hard drive it will be.
Is this noise normal with the Seagate drives or was I just very unlucky?
Thanks Wayne
