I'm setting up a home office and I've been doing some research on finding the perfect MFP for my needs.
I do mostly B/W printing (200 pages/week) with just text, but I do print about 100 color prints a week that have minimal coverage and contain mostly text with a couple simple graphics.
I want a MFP for fax and scanning/copying and I want to be able to scan straight to my PC.
Right now I'm leaning towards the Xerox 6180mfp.
I'm looking to spend between $700-$1000 after taxes and shipping and this falls in that range and appears to do everything I need.
My only concern is that some people have mentioned some concern about the job life of the toner and that it is kind of pricy to replace.
Not sure if that would affect me since I'm not utilizing the color all that much.
Any other printers that are comparable I should look at or any feedback on the 6180.
Thanks for reading.
-David
