Beyond the standard and deep cleaning methods offered for the Canon S820, are there any other techniques that I can try?
I've had my S820 for about two years and I love it, but recently it's ability to print pictures or text has resulted in colors being WAY off.
The inks are full, new, and int he correct slots.
And no number of &quot;deep cleans&quot; have fixed the problem.
And what's really odd, is that a printed test pattern looks OK!!!
I know on my old Epson 440 (yeah, back in those days!!)
there was a trick where you could put cleaning solution (sometimes Fantastic) on the felt cleaning pad under the cover, let the heads make contact with the felt pad, then pull the power plug.
That would let the head soak in the solution and clean and clog.
That technique still works today!!
Well, there doesn't appear to be a felt pad in the S820.. Any ideas?
