I have a home wireless network with a linksys router and network card that runs on the 11b technology.
I'm having no problems getting connection on a computer two floors below.
My girlfriend's father wanted me to set up a wirless network in his house.
He bought a Motorola router and card that has the 11g technology.
The computer he is trying to connect with is only 1 floor below but it's barely getting a signal and has trouble connecting to the internet.
The router and computer are on opposite ends of the house but I would still expect to get a better signal than what it's been getting.
They are probably only about 40-50ft away from each other.
Isn't the g technology supposed to give a better range than b?
I don't understand why it's having such a hard time connecting.
Any suggestions?
