I run Windows XP, have Windows Service Pack 3 and I have D-Link 615 router.
There is only one other computer that is linked to the wireless network and that is the labtop I'm using right now.
It is the only one with a consistent connection to the net.
My wired computer disconnects from the internet sporadically then reconnects after 30 minutes to an hour or so.
I haven't done anything new or out of the ordinary.
The only thing I can think of is that I had to reset my router and set up my network from scratch.
After that, my connection hasn't been the same.
I've called DLink about my problem, but the best answer they could give me is plugging into another port on my router.
I've also re-powered the router and modem several, several times.
That doesn't even get me a couple of seconds of the internet.
Sometimes rebooting works.
When I run Network Diagnostics on internet explorer I get an error on my WinSock Status.
It says error attempting to validate the Winsock Base Providers: 2.
At first I thought the winsock was the problem and I've opened up the command prompt and have reset it as well as downloaded Winsock XP Fix.
I also receive an error on my HTTP, HTTPS, FTP connectivity.
I've been trying to research my problem for the past week.
So I've taken some steps already to try and resolve my problem.
I've ran Network Diagnostics in Help and Support and the following has failed on my Network Adapters: Default Gateway (same subnet) DHCP server DNSServerSearchOrder I've tried to repair my connections but it always gets stuck on renewing my IP Address.
It seems I never can do it.
I've checked my connections and everything seems to be running fine.
It says I am connected to the internet yet, I can't access a website.
My connections are set to obtain IP address auto and the same goes for the DNS server.
I've flushed and registered my DNS.
I've also downloaded and ran ad-aware and spybot and super anti spy ware.
All three picked up on different things,and I have taken the steps to rid them from my computer already.
Why would my computer act differently when it was running just fine?
