I have recently finished clearing a friend's computer of literally thousands of viruses, trojans and assorted malware items.
Everything now seems OK, except for the &quot;Safely Remove Hardware&quot; icon ever present with occasional popups advising to connect the device to a USB2.0 port for better results.
What device?
There are none connected...even using PS/2 keyboard and mouse.
All USB ports are OK, except one in the pre-installed 9 in 1 card reader.
Suspecting the icon problem could be caused by the card reader, I uninstalled then disconnected it.
On reboot, the icon had gone.
I then reconnected the reader and the icon reappeared.
All other components of the reader appear in My Computer as removable storage devices and seem to be working OK. All except the USB port.
The ever-present icon makes me think there could be a hardware prob in the reader, affecting only the USB port.
Any thoughts would be very much appreciated.
System is HP Pavilion a1525a, running Windows XP Media Center Edition and all peripherals were preinstalled and are exactly as per system specs.
I did update a couple of drivers which did not alter the situation.
Device Manager shows no drivers are needed.
