I cant make any really definitive suggestion because I dont know the details of your system.
What are the drives and what is stored on each?
Some RAID configurations require almost identical drives; others permit drives of different sizes, but then they operate at the size of the smallest.
The general recommendation for multi-drive systems is to put the OS, program files, transient data and perhaps some relatively unimportant files on the C drive.
As these items do not change much and/or are not so important, this drive does not need to be backed up very frequently just when there is a major change.
Important data in newly generated or modified files needs to be backed up much more frequently; all this should be stored on drive(s) separate from the C drive so that backups are faster and simpler.
You say that since you image your C drive weekly you dont need mirroring.
Your backup scheme is good, except that it should be your data drive, not your system drive that you are backing up (unless you are storing your data on the system drive).
But now lets consider this scenario: It is the morning of Friday April 14, 2006, and the scheduled backup has not yet occurred.
Like a million or so Americans, you have spent the past several days gathering your financial data for the year and putting it into spreadsheets to consolidate it and calculate the totals and subtotals, etc.
etc., needed for Federal and State income tax forms.
Suddenly, your disk crashes badly so that there is no way to recover the data in a hurry.
Your last backup was last Friday, so none of your work for the week is on it you must start all over, and the deadline is tomorrow.
Had you had RAID 1 (mirroring) it is unlikely that both of the drives would have failed, so all your data would be intact on the good drive; you could recover it and proceed in filing your 1040 and state forms.
This is, I think, is the proper role for RAID 1 to provide automatic redundancy for important data generated between regularly scheduled backups.
With RAID 5, I might rely more heavily on it and reduce the frequency of scheduled backups -- but not eliminate them.
These are, of course, my ideas and how I tend to operate; I know that not everyone agrees with me.
I do suggest you go to the link I provided in my last post for more detailed information on RAID and its advantages and disadvantages.
Hope this helps.
Frank
