I have 2 X2Gen 22&quot; widescreen monitors on my office PC.
The monitor resolution is 1680x1050.
The vid card in the PC could not drive them at that resolution.
I think I was able to get 1024x786.
The card was 256mb.
I bought a 512mb ATI Radeon X 1650 Pro.
I can drive the monitors at 1280x960.
But if I try both set at 1680x1050 60Hz refresh rate, one screen works fine and the other blinks on and off.
If I swap the cables at the monitor end the problem moves to the other monitor.
To me this means the problem is the video card.
The card says it has Dual Link Dual DVI output.
Should I use Dual Link cables?
Should I be able to drive 2 22&quot; screens at 1680x1050 with this card?
If not what card can do it?
