Well, I wouldn't exactly say that I am a computer whiz-but I do know my fair share of what's going on inside these beautiful little life-leeching boxes ;P I recently took up the challenge of figuring out what's wrong with a friends' computer.
His words were: &quot;it stays on for like 5 seconds and shuts itself off&quot;.
I immediately knew this was an overheating issue (happened to me a million times).
So I began troubleshooting this issue, reset everything into their little nooks and crannys, checked the cpu grease, bought some arctic silver and all that.
That issue is now solved!
I have run into another problem!
:S The computer is on, it posts...everything.
The only issue is every monitor that I try is still not responding; ranging from old to brand new out of the box.
I first thought maybe it was previously set to a video card, tried that and nothing.
I am more than positive it is just simply a BIOS setting that needs to be tweaked, but I cannot get the screen to respond so I can see if my keystrokes are working to enter BIOS.
Keyboard works correctly, so does the ps-2 jack.......
Anyone have any clue what is happening?
The most info I have been able to figure out is that it is obviously a self-built rig: Gigabyte ga-k8vm800m, AMD processor...not sure about the make..grease is all over....
