The dread &quot;drive not formatted&quot; error message generally indicates hard disk problems.
This can occur for many different reasons including a computer virus, hard drive problem, power surge, or problems with the operating system.
Therefore, it is important that you act carefully, if you want to get your data back safely.
1.
Do not click &quot;yes&quot; to format the drive.
The formatting process may increase the difficulty of successful data recovery.
2.
Do not attempt to write anything new on this hard drive.
The new data would easily rewrite your saved files and erase them forever.
3.
Download data recovery software to help you.
There are many data recovery tools out there.
But, no all of them could be efficient and useful enough.
You should pay much attention to opt for a proper one, such as some efficient hard drive data recovery freeware: iCare Data Recovery Free and Recuva, etc.
4.
Run the selected hard drive recovery tool to retrieve your inner files and pictures.
Note: Actually, in your case, if you have backed up everything important on another drive before, you would not have so many troubles.
Therefore, you should learn a lesson to so regular data backup.
