Hi, you've had six machines from Dell, you obviously like them (Customer Help Desk apart - is that an oxymoron?!)
so I would guess you've had few, if any serious problems with them.
So why not stick with the team you know?
Personally, though I've ordered quite a lot of these machines for business clients, I really don't like them.
The machines seem to be as reliable anyone else's and they have turned out some nice kit.
But I have two reservations, the number of proprietary parts the use, and the significant difference (usually) between &quot;Headline Price&quot; (low) and &quot;Configured Price&quot; (high).
I like Lenovo laptops, HP desktops and HP and IBM x servers but that's just a personal preference like your Dells.
You may be right about the transition from XP to Win7, though once you've learned how to launch your applications and find your files, there isn't too much difference.
But you might want to investigate Classic Shell http://classicshell.sourceforge.net/ that will replace the start menu with something resembling XP's and Windows Explorer, given a bit of fiddling around.
But you do lose the new features of Windows 7, such as libraries, so it may be better to learn the new Win7 interface.
