I think you answered you're own question, &quot;a new cheap X-Link Internal 56K Modem&quot;.
If it has no speaker then the drivers or the vendors s/w has to route any sound output to the system.
The AT cmds.
apply to the physical modem and usually not to the system.
You need to find some s/w from some 3rd party(I don't know of any) if any as an solution.
But since this is new, return to the vendor and get a different one w/speaker.
If you haven't already, check the x-link support website for hints/tips in that regard.
To be honest, I never heard of x-link brand, but then many a vendor comes along &quot;rebranding&quot; a popular chipset and sell as thier own.
That maybe a hint in following the chipset and see if a cure if available.
-----Willy
