Ok.. so I take it that people on the second switch are losing connection.
I'm also think that anyone who is directly connect is not reporting the issues or having any connection problem.
Are the only people reporting the issues are the linksys and netgear?
If this is the case what model type of router's are these and do they have a bridge setting so you can create one wireless network bridge.
One thing is to put the wireless route on different channels so they cancel each other signal.
try it.
let me know.
Always here to help.
If this was in the NYC, I would recommend calling Point to Point Solution, young guys that know alot of networking and fix problems like this one.
this is there link http://www.ptps.us/ -chris
