With this OS more than 6 months away and doubtful features, it's best to wait this one out.
2.
The correct way is the one that works for you.
A long time ago it made a big difference to get it just so but then I could show that the &quot;right&quot; way was incorrect in a specific test.
Therefore, there is no right way except to tell what the test will be and then hook it up to do best at the tests.
Example 1.
DISK to DISK?
Each on it's own channel.
Example 2.
DVD to DVDRW?
Each on it's own channel.
Be aware that some CD/DVD drives will cause some slowing of the PATE IDE channels so to get all combos at top speed is self defeating.
Pick what you want to do and optimize for that.
The good news is SATA doesn't appear to have this issue.
Bob
