Thank you both for your replies.
Funny enough I never noticed that my webcam LED is on even with the computer off.
Over the last 10 years I have upgraded, build, semi-destroyed quite a few computers.
Most problems were selfinflicted jumpers, leads or similar.
My most recent kockup was to forget the ATX power cable and spent days to find the cause of a &quot;dead&quot; MB.
Therefore I think there is something more or less obvious or simple-again.
Those things are often difficult to spot because its so unbelievable obvious.
The article with the caps is interesting but is seems I never had a problem with that.
This problem happened with the same setup but two different MB's and PSU's.
I have currently a ASUS A8N-SLI Premium (heatpipe no cooling fan), Athlon 64 3400 with a large Copper Zalman cooler, 2 GB RAM, nVidia graphics card (passively cooled) and Wintek TV card.
The PSU is a 580W Hiper-very solid build.
The computer and many peripherals are attached to extension lead with surge protection.
It is that what is switched off to save electicity from all those stand-by power consumers.
