What is a G4 MDD?
1.
Make sure that the drive you are moving to the G4 Dual is set to Slave and make sure that the existing drive is set to master.
Connect it to the same IDE cable as the original.
The second drive sits above the original drive in a tray like device that is held in place by a single screw which is revealed when you disconnect the IDE ribbon cable.
2.
The G5 appears to only have internal connections for a Serial ATA drive, NOT an IDE ATA drive.
However, you can purchase a Firewire case for the drive if you wish to use it.
3.
Replacement drives for the G4 Graphite and the G4 MDD (assuming they are both towers and not some form of iMac) need to be IDE ATA Drives, commonly available at your local Best Buy, Circuit City or any electronics/Computer store of your choice.
These drives are NOT mac specific so do not ask for a Macintosh Hard Drive.
Hope this helps P
