Once the ext.
HD is attached, its resources are available.
However continued use in such a matter defeats the purpose of a &quot;back-up HD&quot; since it no longer is as safe as it can be.
You expose it to any malware threat and possibility power problems or any other system problem.
In its simplest terms a back-up HD stores related data to be used later if and when needed.
You can partition the ext.
HD and place important data in a partition, then use the other partion as necessary, but again you comprise it should anything happen to the ext.
HD itself.
If you read the threads here, problems crop-up to ext.
attached devices, HDs or not, so its not an invalid caution to safeguard as best as possible.
Of course do what you need to do.
tada -----Willy
