It seems bad caps are becoming a problem that is no longer one of a bad manufacturing issue.
At one time several yrs.
back, the formula for capacitors was stolen in an case of industrial espionage.
These so-called mis-formula made caps became over time an issue from various manufacturers of failing in all sorts of electronics.
When it came to PCs, which of course many caps are used, the result was a persistent rebooting or non-boot as it were though it may settle down.
Users may have continued this process until it fully failed to boot at all.
The fix was the replacement of the bad caps to include the whole bank of caps or as the repair was best suited for.
However, now the case is more about heat damage or stress.
The continuing output of heat build-up and/or lack of sufficient cooling causes the typical normally std.
used caps to fail over time.
These are usually seen as leaky or blown caps.
The repair still remains the same, replace.
However, since manufacturers are more aware of this and knowing the increased demands from users and PCs in general outputting more heat, the change to &quot;military grade&quot; caps is being used.
What this means is a more robust tolerance to the heat stress and overall better made cap.
So, if you're shopping for a mtrbd.
look for such as to what is now made.
It may become the standard as the continuing heat stress remains.
For now only better made mtrbds.
may offer this.
Google for bad caps to see what they look like.
They becoming more common than ever before: http://www.badcaps.net Shows examples for a quick link look see.
tada -----Willy
