A bizarre situation that I just don't understand - help really appreciated.
I'm running a home wireless network: cable modem to Dell Truemobile 2300 router.
I have a Mac wired to the router, and until last week 1 Dell desktop and another Dell laptop - both running XP - connected via wireless.
No problems - everything running fine.
Last week we moved the Dell desktop to another room (closer to the router as it happens) but managed to damage the (Belkin G+) PCI wireless card in the process.
I have replaced the PCI card with the exact same model (another Belkin G+) but now I can't connect to the router.
The best I am getting is &quot;limited Network&quot; connectivity I am trying to bypass the Belkin wireless utility and get Windows to manage the connectivity, but cannot get the &quot;Wireless Zero Configuration&quot; service to remain &quot;started&quot; (it stops every time I reboot) or indeed the option &quot;Use Windows to manage my network connection&quot; selected in the Windows Network Connection properties.
Belkin tech support are advising me to change the SSID & channel settings on the router, and that this will &quot;refresh&quot; the connection and &quot;definitely&quot; get the problem fixed.
The first problem I have is that the configuration utility is on the ddesktop that now can't connect to the router!!
Beyond that I just don't understand 1/ why resetting the SSID & channel would fix this without potentially screwing up the (perfect) wireless connectivity with the laptop 2/ why I need to do this at all - ALL that has changed from the previous scenario is the actual PCI card in the desktop (but have swapped for EXACTLY the same type) and the physical location of the desktop.
The laptop gets excellent reception in exactly the same spot.
My main question is: should I trust the Belkin advice (reset the router SSID / channel - bearing in mind this means I have to try and install the config software on the laptop ... for which I don't actually have a CD drive ... and I'm concerned about creating further network problems ....) or is there anything else I should try within Windows beforehand?
And if anyone could explain WHY this is happening I'd also be eternally grateful!!
Thanks in advance
