I recently got a new internal hard drive to put Windows on, and I was going to give my old one to my mom, whose hard drive emits a consistent high pitch noise.
So, I'd have a faster, larger capacity drive and she'd have a decent drive that doesn't make noise.
However, I'm having some troubles with the new drive (probably my own fault), mainly deciding how I want to partition it and do various other things, and it seems to be acting kind of weird, so I want to reformat it and install Windows again (not a problem, only takes about 15mins.
on the new SATA drive ).
My problem is, this is taking more time than I thought it would in keeping my old drive, and I'm sure my mom wants to get rid of the annoying one.
I have an external drive I don't really use much, and if I remember correctly, all they are is regular internal drives with external enclosure, power, & data cables, plus they're a bit slower than internals.
Would it be okay for me to crack open the enclosure and use it as an internal in her PC to install Windows on?
Also, is there any &quot;good&quot; way of opening it, so that I might be able to put it back together later?
It's a Western Digital 80GB MDL : WD800B008-RNN It won't be too slow for comfortable use as the Windows hard drive, right?
She's just an average Internet & MS Word user...
