simply misinterpreting the BIOS settings.
They are confusing as heck re RAID.
Usually the RAID controller is also used for IDE/ATA/ SATA, whatever drives, so the controller is enabled and the settings for normal IDE use still have the word RAID after them.
Try carefully studying the various BIOS settings for the RAID controller.
If you can't get it figured out, I'll download your manual and see if I can help.
Gigabyte manuals are terrible in the use iof half arsed pidgen english statements [I prefer Giga mobos but their manual, FAQ's and email support stinks].
Abit has the most well written manuals I have seen.
Not perfect but good.
Iwent through this nonsense with a Giga for a computer that I built for my Granddaughter.
Even had to remove an overall shield connection for front USB ports to put the SATA drive on the controller that I wanted.
UNBELIEVABLE, but true.
