Although not a newbie with computers generally, I'm a total numptie when it comes to networking.
My son set up our home network of 4 PCs and 2 laptops (OTT, or what!)
and I came home when it was safe.
All the PCs are self-builds (my son again) with adequate RAM and storage.
One runs Vista, the rest, including the ICS host PC runs XP-ProSP2.
What I want to do is set up an independent mini network with no Internet (there isn't any where it will be used) using just the two laptops.
Basically I want to move my liberally scattered data from my old, trojan-riddled laptop to my new one then reformat the old one for my wife to use.
I know I could do that here using the existing 'big' network of which they are already a part but I'm just too busy and there are too many distractions so I thought it would be a good idea to take just the laptops away with me at the weekend, set up a network, and do it there.
Both the laptops are wireless enabled, though I could always get a LAN cable to connect them directly if this is how it would work best?
I also have a spare Linksys Wireless-G 2.4 GHz Access Point which I could take with me if it was needed.
I'd appreciate any simply-worded help with the easiest and quickest way I could do this.
So far I've tried standing the laptops next to each other and switching them on in the hope they would see each other and make friends automatically without any input from me, but both showed the No Networks Detected message in the tray.
I knew it couldn't be that easy!
Many thanks.
