Hi, yestreday, I used PC and connected my WD 500G HDD.
I am stupid, I know.
Anyways, when I used them, the USB- the side of HDD, not PC, was removed accidentally.
I reconnected it soon, but it was not respond at all.
I tried to use other computers, both PC, and Mac, but some said it is not respond, or said &quot;Searching preconfigured driver folders&quot; forever.
Now I do not have my own laptop, because it also has probelem and I sent it to be fixed.
I have bunch of important stuffs in this HDD, do you know how to resolve this issue in stead of endanger the memories?
My HDD's light is on when I connect to PC.
My HDD has kinda weird sound when I connect, but its gonna be stooped in seconds.
My HDD cannot show up in &quot;my computers&quot;.
Please help me!
!
