I get the feeling this maybe too much for you.
You can try and all that, but according to your answers it will be rather new experience.
You're getting to do techie type stuff for the real fix, though it maybe simple techie fix.
I mention that as anything you may try could cause further issues or problems.
i will part with a possible fix, provided you can do it and if you really want that PC to work again.
Understand, if there is any data on that old PC you want you can swap the HD into an adapter or ext.
USB case to retrieve data.
If on the other hand, that PC is specific to some task, then maybe my fix will do.
You need to be absolutely sure of the specs of that DS12887A chip.
From two(2) legs that are part of it will be the +/- voltage outputs.
There you solder on some small wire leads, to be +/- then attach to battery harness or cradle.
You now have fresh batteries and apparatus to exchange those when dead.
Otherwise, you would need a new DS12887A replacement chip for old one.
Yours is probably soldered-in and thus you need to unsolder and place a IC socket in its place.
Then mount new chip ordinated properly and set it up as usual.
As you can see it gets complicated if your talents don't match the task.
Some techs may simply solder an IC socket over the old DS12887A, making sure of no shorts and mount the new chip on top or battery setup.
-OR- Looking at the spec sheet I see pin 24 is Vcc(voltage +) and pin 12 is ground(-) this is where I attach +/- wires if done that way.
The battery setup is supplying ext.
power directly to the chip as the old int.
RTC one is weak or dead.
The spec sheet Vbat reference is for the int.
RTC battery.
*NOTE* anyone can correct me if i got the pins wrong here.
http://www.datasheetcatalog.org/datasheet/maxim/DS12887A.pdf http://pdfserv.maximintegrated.com/arpdf/Packages/24pin700milmodule.pdf http://www.mouser.com/Search/Refine.aspx?Keyword=700-DS12887A If too much, get another newer, faster, powerful all you ever wanted mtrbd.
to replace old one.
Your old setup is at least 10yrs.
old and not much can be had from it unless you deem otherwise.
tada -----Willy
