Hello My wife is using laptop with wireless connection.
She is trying to connect to employer's RAS VPN server.
Connection made but then immediately disconnects.
She is able to connect without problems from a public internet location.
When goes back home after being connected at public internet location, she can login from home.
I have opened firewall up temporarily for her laptop, but it still does not work consistently.
Her employer says the problem is on our DSL router or with our DSL provider.
Not sure, but it doesn't look to be a problem with our DSL router.
Our DSL provider says it is on her employers side.
Any ideas would be greatly appreciated.
Thank you.
