This may help if you want to try it.
I scrolled through the other posts and they are really good suggestions, but there has been one that usually speeds up most computers.
After you have used a computer for awhile there are alot of programs that start to load on initial start up either by choice and sometimes by design.
One solution I try first to see whether it is something simple is to go to the start button and go to RUN.
When you click on it you get a little box where you can type in a program.
There you want to type in MSCONFIG.
It works for all windows operating systems.
what this essential does is allows you to control what starts up when you turn on the machine.
If you click on the last tab that says startup in the upper right corner of the screen you will get a list of all the programs that are starting up.
From there what I usually do is check to see what is running, if you have trouble telling what they are it is more simple to disable them all you can do this by clicking each check mark beside them or hitting disable all.
Windows will always start what it needs and this tab only shuts off programs, like messenger, yahoo, hp monitoring and all the other little gadgets that hardware and software vendors use to make their lives easy and ensure we always know they are around, most times at the sacrificing of speed.
This will 99.9 percent of the time solve any slowdown problems.
As for past that you can get daring and go to the Services tab and try to shut down services.
I warn you though that this is not dangerous because it is reversable, but should be done by someone who knows what the services are.
You can do it a bit more safely by clicking the HIDE MICROSOFT SERVICES at the bottom of that screen, but again there are no guarantees with this.
Hope the info helps you SolomonSolution@aol.com
