If you don't now then you truly need to know what specs your old system was.
Visit http://www.crucial.com and using your known model# or mtrbd.
info verify what you have.
I'm sure that DDR is the end result.
You CAN NOT swap DDR and DDR2 ram into each other slots, beleieve it, there is a physical limitation of the actual ram module, google for pics.
If you find another P4 mtrbd.
then again verify if you can re-use DDR into its ram slots.
This is all explained clearly by the specs of that system/mtrbd., so be sure what you have.
As for your actual ram 512mb and 1gb both being DDR aren't going to be installed in any DDR2 slot, period.
Though, if you find a new P4 mtrbd.
and DDR ram capable, yes the ram can be re-used.
As for handling any ram, re-use the anti-static bags or material.
If none is present, the best available substitute, use plain copy/office paper, just keep handling to a minimum and de-static(ESD) yourself before handling, by grounding to some metal.
Google for ESD characteristics.
I hope, I made myself clear.
tada -----Willy
