Before you proceed remember all formatting and configuring of a disk can delete data, be causes here.
First, right click MyComputer&gt; go too properties&gt; too Hardware&gt; Device manager&gt; right click computer&gt; choose....Scan for hardware changes.
Let the program run.
Did this fix the problem?
Second, how did the driver installation go?
Any problems?
If you did have problems reinstall the driver but first do a defragmentation and a disk check to make sure everything is running OK.
If your still having problems you may have to reformat the drive.
You'll need someone else's assistance to do this I have no experience with dynamic disks.
Be patient your system hasn't crashed.
Choose a reliable source, someone who appears to be experienced with what your intending to do.
You'll need to give this some thought before you proceed once the formatting and configuration of the disk is done you'll be stuck with it.
Almost all configuring of the disk removes all data from it.
Think long term about what your going to do.
One areas you might want to read up on is a stripped disk.
Stripped disks can be made in Dynamic disks and have some speed advantages over FAT and NTFS configurations.
This information can be found in start&gt; Settings&gt; Control Panel&gt; Administrative Tools&gt; in the HELP file.
Good Luck
