I think you are advising that I should find another wireless router (such as an 11b) and chain it to my DSL via the existing 11N wireless router.
That is, the new wireless router will be wired via a short ethernet cable to an ethernet port on the existing 11N router, which is still wired via ethernet cable to the DSL.
The result, if I can configure it all right, would be 2 wireless signal choices in the home, one 11N and another 11B (if the new router is 11B) and then I could connect the wireless 11B bridge to the 11B signal, and leave the 11N laptop connected to the 11N router.
That sounds like a great suggestion!
...but I fear it might be more complex than my capabilities (or time to do it).
I know nothing about IP and MAC data but something tells me I would need to learn about that before doing such as that.
Is it possible that it might work in a plug-and-play way?
...that is, if I plug the new router into the exisitng 11N router, will the IP addresses come out OK by default?
Thanks so much for the response, though.
If we use that method I will advise how it came out.
