Hi, I am looking for a laptop.
My budget is in between 30k to 40k.
My basic requirements and questions are following.
1) I am Java software programmer.
So I need to run the java programming tools like, Eclipse,Netbeans very smoothly.
2) I would like to watch Full HD movies(1080p) without having any kind of lag.
Colour combinations of movies should be good enough.
3)For look,I prefer glossy.
But it can be changed according to you peoples suggestion.
I dont know which is good matte or glossy.
4)Other basic features like BT,Wifi,HDMI,etc Questions --------- For watching Full HD movies, do I required external graphics card?
If it required, how much I require(1GB,2GB or more than that?)?
I found some laptop whose clock speed is less.
It gives 1.9ghz.
Will it be enough for running the software applications very smoothily?
Following are some laptops which I saw.
HP Pavilion G6-2010AX Laptop (APU Quad Core A8/ 6GB/ 1TB/ DOS/ 1.5GB Graph) (Sparkling Black) HP Pavilion G6-2313AX Laptop (APU Quad Core A10/ 6GB/ 1TB/ DOS/ 2.5GB Graph) HP Pavilion G6-2302AX Laptop (APU Dual Core A4/ 4GB/ 500GB/ Win8/ 1.5GB Graph) Highly appreciate the valuable suggestion.
Also please recommend me if any other products are available.
Thanks paachu
