Hi all.
Have had above mentioned card for about 8 months all was fine until about a week ago.
I bought a new mobo and since installing the card the fan has been making a noise as if it wasn't balanced correctly.
I know it is the GPU fan, not the CPU or PSU fan because I have had my head inside my case.
Seems that the move from old board to new board upset something.
Gaming goes fine it is when the GPU is not accelerating (i.e.
I am just surfing or using minor apps.)
that the noise begins.
I have read some posts from other users with sinilar problems with a variety of cards and they were suggested to take the fan off and clean it/oil it or even relace it.
Has anybody tried doing this to a Geforce GTS 250 or similar card?
Would appreciate any help and/or advice, thanks.
