We are hopefuly going to be getting High-Speed DSL within the month from Embarq, our phone company.
They use a 2Wire Home Portal gateway router which they charge $149.00 for, then give you $100.00 off, so basically theyll chargeme $49.
However, they do charge big-time for the computer network adapters.
They sell Linksys PCI network adapter cards for about $50.
I know I can find my own way cheaper.
We have two desktops in the house that will be using the router.
Mine will be hard-wired using a PCI card and my brother's upstairs will have to use a wireless PCI card.
Question 1.)
To match up with their 2Wire device do we HAVE to use Linksys PCI devices?
Intel, TRENDnet, D-Link, Intel and MSI all make PCI network adapter cards also.
I was leaning towards perhhaps a D-Link or Intel, but they use Bus = &quot;32-bit PCI 2.2&quot; or &quot;32-bit 2.3&quot; I don't think my computer has PCI 2.2.
My Everest utility lists (2) PCI, (1) PCI-E x 1 and (1) PCI-E x 16.
It does not list a &quot;PCI 2.2&quot; I tried reading about PCI and it's designations, but other than &quot;Express&quot; (a wholeother animal) I'm not cclear about PCI differencs.
However, I don't want cards that won't fit, not fit, but won't operate.
Question 2.)
Should I just go with the more expensive Linksys?
It's just plain &quot;32-bit PCI&quot;?
I want them to be compatible with the phone company's device.
Question 3.)
What cable do I need to purchase for my hard-wired connection?
Is any one better than another?
NOTE: Both desktops are about 2 years old.
Both AMD Athlon 64 2.0 GHz & 2.2GHz.
Both have PCI dial-up modems that we will replace with network cards.
I just want to get the correct ones so we're ready as soon as the 2Wire router box is in the house
