Hi all, I'm having problems accessing my network attached storage drive (a Western Digital MyBook World Edition) from my computer.
I cannot access any of the content beyond the first couple of layers of the folder tree, and am unable to play any of the media stored on there on my PC.
I'm totally stumped as to why, so I'm hoping some of you might have some ideas that can help me out!
Here are the symptoms of the problem: * This problem has only arisen since moving into a new home, and joining a new wireless network.
* My computer cannot access the files on the drive, but others on the network can.
* The drive can be successfully pinged from cmd.exe by both IP address, and machine name.
* The drive can share music via an iTunes share.
It's share name can be seen in iTunes on my PC, but the drive's tracks do not load when the share is selected * The drive can be seen on the network in Windows Explorer under the &quot;Network&quot; heading * When browsing the drive through Windows 7 explorer the folders which contain a large number of files or folders cannot be accessed - it just takes a long time trying to load it, and then comes up with the following error message: &quot;\\DRIVENAME\Public\Shared Videos\TV is not accessible.
You might not have permission to use this network resource.
Contact the administrator of this server to find out if you have access permissions The specified network name is no longer available&quot; or &quot;error 0x80070035, The Network Path Was Not Found&quot; * The drive is not found by the WD discovery tool that comes with it (software that finds networked drives).
* Entering the drive's IP address in a browser does not take you to the configuration pages for the drive (nothing at all loads).
* I have tried switching off the firewall * I have tried installing and using the latest version of the WD discovery tool * Resetting the MyBook drive, the wireless router, and the PC does not resolve the issue some notes on hardware etc: * the drive is a WD MyBook World edition 1Tb drive - White light (latest iteration) * the drive is connected to the router by a wired ethernet connection * the router is an O2 wireless box I (which is a Thompson SpeedTouch 780WL) * The PC is a custom desktop computer running Windows 7 Home Premium, and is connected to the network wirelessly * Firmware for the drive and router, and drivers for the wireless adapter on the PC are all up to date * there are no problems with internet connectivity from this PC (also handled by the O2 wireless box)
