If you are looking for the future, I still prefer Intel, that performs excellent with games only slightly being beaten by AMD in various setups.
People who have AMD, and the young gamers with less expensive AMD chipsets will naturally favor AMD.
In the professional area Intel has the advantage over AMD.
Later info from Tomshardware in a November 15, 2004 article.
A quote from their conclusion: &quot;If games are your main interest, AMD is still impossible to beat.
However, the more you move into the professional area with applications such as A/V encoding or rendering, the more attractive the P4 will be.
Increased support for the SSE3 instruction set will only add on top of Intel's advantage here; this is an area that still needs to be addressed by AMD.&quot; http://www17.tomshardware.com/cpu/20041115/index.html We have recently seen the advent of dual Video cards in home use computers, re the ASUS A8N-SLI Deluxe motherboard.
Before long there will be dual core CPU's in home computers to complement the dual video cards, CPU systems similar to the server Opteron System and Xeon System.
The Front Side Bus (FSB) has recently jumped from 800 to 1066 and Intel has introduced their 925XE chipset to support it.
http://www17.tomshardware.com/cpu/20041101/index.html
