Here's what a shady computer repair service can do: CompUSA had Maxtor 200GB HD's for USD$39 a little while ago.
He purchases it and will steer very intelligent people who ''don't have time to shop around'' towards that model.
He tells you that a 200GB HD retails for about USD$130, which is true for some models at some stores.
He may even make up some bogus claim about the undesirability of other HD sizes in order to sell you the HD.
Maybe he got a good deal on an OEM drive.
Maybe the drive is used--did you try to register the HD at the with the drive mfg yet?
Normally I wouldn't be this cynical, but the HD size claim is a red flag for me.
I'm not trying to make you feel bad about your decision.
For those who don't do their own diagnosis and repairs (nothing wrong with that), there is value in paying someone for it.
You received troubleshooting, a diagnosis, file recovery of irreplaceable pics, and a new HD.
Be happy.
HOWEVER, I would not use that computer service again.
Two weeks = too long for me.
HD size claim = Bravo Sierra for new models from reputable mfgs.
