I rambled around looking for a replacement for my Dell 8200.
I would have upgraded the ram and been happy but the cost to buy Dell ram was a bit of a shock when other machine's ram was really reasonable.
So I looked around and came up with an HP a1540n with 19&quot; flat panel monitor for right at about $800.00 after rebate.
(We have two Compaqs that operate really well, one locally made to order machine that works really well, and one Dell 8200 that works really well also but needed a ram increase.
They all work well) The HP a1540n has dual core AMD 64, 2g ram, 250 hard drive sata, cd/dvd writer, front side usbs, firewire, 9 card reader, some room for expansion, and I saw it before I bought it.
I didn't have to do mail order.
This is our first HP.
Still works great after two months.
No problems.
Have wireless network setup.
I complained about having to pay sales tax and the guy gave me $50.oo off on an HP all in one printer that I wanted.
Everything flows well together.
I recommend looking around before getting locked into just buying &quot;a Dell&quot;.
