Can you give me a rating on a 5 point or 10 point scale of the speakers compared to other built in monitor speakers in its own range.
Unfortunately i do not have an Apple store in the country I live in but we do have an Apple authorized reseller but they do not offer the 'quality' and freedom of a genuine Apple Store.
If I did have a store then I wouldnt be asking almost any questions about Macs on these forums.
They charge super high unnecessary prices as well.
e.g a basic Mac Pro costs s500 but over here they charge well above 3000.
Is it true that you can make the iMac work only on one cable if you use wifi and wireless keyboard/mouse?
Arent there ANY other cables except for the power cable?
I carried my PC one day to my TV and connected it using an sVideo cable.
The quality was pathetic and sad.
I couldn't read a word on screen.
Does this happen on a Mac lets say if I use the appropriate cables that are compatible with the iMac?
