There are many reasons that cause a new computer not to display when booting.
It could be incompatible memory, hard drive, processor.
It could be bad memory.
It could be bad video card.
In your situation, most likely you have bad memory.
In order to diagnosis correctly, you need to provide more information about what hardware you install on your computer: motherboard, memory, processor, hard drive, video card, etc.
Does the motherboard supports memory speed and MB, type of processor, hard drive type(MB and transfer rate)?
Also operating system is another factor to determine your hardware.
Did you install operating system yet?
If yes, what operating system you have?
Windows 9x, Windows Me, Windows NT, Windows 2000, or Windows XP.In short, need more info.
Send me E-mail if you like.
tuan2yh@yahoo.com
