My AT&T 2WIRE 2700 router fried a couple of weeks ago and was replaced with a 2701HG (white case).
As soon as the 2701 was installed, it started dropping the wireless network connection 8-9 times a day.
All the lights on the modem would remain green, and tests from AT&T showed the DSL signal was fine.
However neither of our computers could connect to the modem or to the Internet until I unplugged and rebooted the modem.
Then it was fine for a couple of hours and would then drop again.
Our home network consists of two computers and one external hard drive (Maxtor Shared Storage Plus).
The computers are an iMac running Leopard and a Dell laptop running XP SP2.
The external drive is connected to the modem with an Ethernet cable; the computers are both connected wirelessly.
The Mac is only a few feet from the modem; the Dell is maybe 30 feet away.
It doesn't matter if both computers are on or only one or the other.
Both lose the connection at the same time and I get a &quot;connection timed out&quot; when I try to ping the modem.
There are no 2.4GHz phones in our home and our microwave does not factor into this.
Things I have tried: 1.
Changing the wireless channel (several times).
2.
Using a sniffer app to see what channels our neighbors are using to avoid overlaps.
3.
Increasing our signal strength from the modem from 4 to 10.
4.
Setting the wireless mode to 802.11g only.
5.
Increasing the amount of system resources dedicated to the internal wireless adapter on the XP computer.
6.
Moving the modem to see if the location was the problem.
Figuring it had to be the new modem since the problem started as soon as we got it, we had AT&T replace it today.
The new one was in for around 7 hours before it dropped the connection.
The only changes made from the factory settings (on both modems) before I started troubleshooting were: 1.
Changed security level from WEP to WPA2.
2.
Turned off SSID broadcast.
Before I go out and buy a Linksys router does anyone have any other suggestions?
Are the 2WIRE devices just crappy?
Can a neighbor's 2.4 GHz phone knock our wireless out or does a 2.4 GHz phone have to be on the same land line in order to cause interference with a DSL device?
AT&T is pretty much out of suggestions for us.
