I need help with this problem as well.
I am using Windows XP Home Edition on a laptop and XP Profesional on a PC.
I recently set up a Netgear Wireless router and it all worked fine for about a week.
Then last night, I dont know what happened but it all went wrong on both computers.
I have managed to fix it on the PC but the laptop wont work.
I only have one Wireless USB connection that I swapped between the computers when I wanted to use the internet.
The laptop says that it is connected, but it is revieving 'Packets' for some reason.
I cant connect propperly to the internet.
It wont lest me use any of programes for the internet (microsoft or other).
I have seen this WEP thing somewhere whilst trying to fix it but I cant remember where I seen it.
I have been trying all day now and it is really starting to p*ss me off.
Can somebody please help as I am tempted to just abandon technology all together.
