I have the same computer.
I have never had troble reading DVDs but sometimes It won't read CDs.
If you want to reinstall the DVD software that came with the computer(WinDVD)uninstall it first by going to:Start Menu,Control Panel,Add or Remove Programs.
Find it on the list and click Remove.
To reinstall it go to: C:/, HP,Programs,DVD.
Click on the file named Setup.
An instilation wizard will come up and install it.
If you don't want to wipe the hard drive because you has important things on it, it would probably be best to put it all on CD's so you don't loose it if something happens to the computer.
And if you copy everything you need to CD's or DVD's it isn't that hard to wipe the hard drive and reinstall everything.
If you decide to wipe the computer and have troble with an error message that says &quot;Wrong Model Notebook&quot; I can tell you how to get around that.
If you get it working let me know.
Joshua13pilot@juno.com
