The repeating cause is WEP.
It does that if one character is off in the password.
This is one reason among the security issue with WEP I move to WPA.
And in this forum is our preferred router wifi settings.
Share those.
Also, be careful not to have 2 wifi managers.
My old laptop was loaned out and somehow they turned on the second wifi connection manager.
Sorry, no but I can't recall or know all the methods to get this back to just one.
But I'm leaning to always using the Windows Wireless Zero Configuration tool for all machines.
Bob
