In the US, many a &quot;white box&quot; type system contains everything but the monitor are going for $399 on sale or not.
Depnds on brands but generally again some others are sold at $499 as well same type of deal.
These even at basic level are better than any '04 system.
While some are Comanq and HP, eMachines offers some too.
Dell, Gateway, eMachine, Compaq, HP, Acer, Sony and Toshiba all have some entry level system and/or deals online, check out the respective websites and compare.
Other online vendors offer deals too, notably NewEgg, TigerDirect, Geeks and ZipZoomFly, check for Canadain sales.
As for support, check what best fits you after the typical warranty.
In warranty, certainly some maybe better than others, but generally speaking support is getting harder to please the consumer.
Don't expect too much any more, off-shore support and long wait times is typical.
But heck, it keeps me in business as unhappy consumers call me from time to time with such complaints.
tada -----Willy
