If you had no real issue with your old HD, then do as you plan, use *it* as extra storage.
Using the new HD, install it using the s/w that came with it or the support website of s/w you get free.
That way, you can swap data over from old-&gt;new HD and needn't do a fresh install.
Of course, you can skip that and do a fresh install, then use only the new HD.
Just run it for several weeks and decide if you want to add the old HD.
However, if you get an ext.
USB case that accepts that old HD, you can go that route.
The whole idea of swapping data from old to new, is you will need to get all the updates, etc., to complete the install if a freshly done one, but that's up to you.
Your new HD guide or manual to include any visit to support website should provide details on all this.
I tend to install data to new HD alone and run it for awhile, maybe a month or more.
keeping the old HD as a safeguard of data stored in a safe place.
That way should it boo-boo, you have your old HD to fall back on on that date.
Again, that's all up to you.
tada -----Willy
