I bought a 420W PSU and now the keyboard problem is gone.
The onboard NIC issue hasn't changed.
And a day after I installed the new PSU a strange thing happened.
Out of blue, Windows stopped responding and the PC started making an incessant beeping sound.
So I shut it down using the power button.
The next time I turned the PC on the BIOS stopped loading at &quot;initializing usb&quot; (I looked up the hexadecimal code on the motherboard led dispay).
This only stopped happening when I unplugged the printer from USB port.
Such a thing did not happen again.
I'm using the printer just fine.
Everything seems to be normal.
I guess the problem is solved for now.
