This is not a common feature on home gateway products.
The basic concept works like this.
I boot my PC and I get a DHCP assigned address.
If I try to ping anything on the internet I am blocked.
If I try to browse the internet my browser is hijacked or redirected to the &quot;Captive Portal&quot; web page.
This page may live on the router or may be a separate web server.
At this point I need to login or click some usage agreement to get the portal to release the hijack.
Once I login, I can surf normally.
Here is a link to some Linux based captive portals.
http://www.answers.com/topic/captive-portal I believe this router from SonicWall will do the job.
http://www.sonicwall.com/products/tz170_wireless_features.html They call the feature &quot;Wireless Guest Services&quot;.
SKrall
