R. Proffitt, thanx for your quick reply.
The driver that you linked does not work: http://drivers.softpedia.com/get/SCANNER-Digital-CAMERA-WEBCAM/GENIUS/GENIUS-ColorPage-Vivid-Pro-II-2k-XP-Driver.shtml I've already tried it and now I gave it one last try to make sure, but it wont work.
You can find that same archive vp2w2k.exe all over the net on various drivers' sites.
It's Win2000 driver, not XP.
I understood your suggestion about the dual boot XP/Linux but Im not familiar with using Linux, so I'd preffer XP.
As I said before, this scanner CAN work in XP.
I made it work before, I just don't remember how.
Now it responds to commands in the test utility that comes with the drivers, so I believe this is some minor issue.
I'd be very thankful if someone keeps the original installation CD from 1999.
It was green and beside the drivers it also had some Photosuite application.
Maybe that'd work, I dunno.
