You need to read the manual, plus visit ChainTech support website for the latest info on your mtrbd.
That's where the absolute answer lays, in the specs of what the mtrbd.
suppports.
You also maybe confronted with a possible &quot;bios update&quot; which may allow even more increased cpu slections and/or improved whatever, maybe also correct some possible bugs.
Again, your upgrade path is knowing what's supported.
Most Socket A mtrbd.
support 333FSB, but 400FSB certain conditions maybe required for 100% ease of use, otherwise, you're stuyck at 333FSB.
That will include both cpu and ram needs for best operation, though they can be mixed, IMHO, ChainTech is bottom end mtrbd.
and the 300W is iffy at best even if working now.
The 300W psu can easily be taxed so look at it when things get flaky.
Otherwise, save your $ and await a deal some time later.
Otherwsie buy new what you need from scratch all over again.
tada -----Willy
