Alrighty.
I got an inexpensive hard drive cooler similar to the one VAPCMD linked to.
The only difference is this one was on clearance at Circuit City.
There wasn't any space to mount it to the hotter of the two drives, at least not below it.
So I ended up moving the main drive to the bottom and the new drive to the top where I installed it upside down.
Then I took out the floppy drive above it.
After custom drilling a couple of holes for the upside down drive, I taped(yes, tapes) the hard drive fan above it in place of the floppy drive since there was no way to screw it in anywhere.
Currently, I'm back up and running with idle temps at 28 and 31 degrees celcius.
I'm not sure if I'm leveled out here or if the computer is still getting warmed up.
If I'm leveled out, then this fan and new positioning did the trick as it's about 15-20 degrees cooler than before.
My only question now is the hum I'm noticing.
It's basically a low hum and you can feel it pulsing if you rest your hand on the case.
It's very low, but I can't say that I've heard it on any other computer.
It started with the new drive being installed right-side up, so I'm not sure what it's from.
Any ideas?
