If you plan to stay with your current system, then anything installable must be supported.
Your options are limited because you already have pushed the normal video limits.
No matter what direction you take, its going to cost.
Either replace the system to better handle this due to more slots or get a ext.
video box that splits amongest the LCDs.
Matrox makes such and I'm sure others at least duo display maybe more.
You need to google for vendors and/or solutions currently out there.
If you find a video card with more than 2 ports, then its a very special card, and probably is the most installable for your HP.
Under HP bios once you install another video port/card, on-board becomes disabled but again that depends on the video maker, in what they may offer via the s/w side.
Verify what the bios will do or check the manual/support website.
tada -----Willy
