I was just asking a question in a post above and saw this so I figured I'd drop in...
I run 2 Seagate externals along with a Maxtor external into 5 different USB onboard ports, the 2 Maxtors into the box directly and the Seagate into a hub that also has a printer, an Ipod, a digital camera and a housed laptop HD for carting around stuff bigger than my flash drive will handle...the HD maker shouldn't be an issue, the OS should see them as separate entities..
I've found that an external USB hub with its own power supply helps because sometimes the amperage draw from the external drives collapses the onboard USB feed.
Also, there's USB cables to be had with one connector on one end and 2 on the other for hookups that need more power.
Depending upon the onboard current availability of the system, this has always worked for me...
I've never run 2 drives in series, it's an interesting thought if you can provide them the power they need...but please don't take that as an endorsement, I really don't know...and on my machine the Firewire bus is it's own boss so I also plug stuff in there from time to time.
If your machine has a separate amperage source for USB and Firewire it's an easy answer... And in reality, Maxtor is the second line of Seagate.
Happened a few years ago.
WD is a stand alone who bought the company who developed SATA technology...and in general, 1TB drives are 2 500s slaved in the same housing...hmm, if they share a partition I guess your thoughts or ganging them could be a good one...
So I hope that helps, if for no other reason than to say I run different brands of HDs all the time and have never had a problem, except the weird thing I posted before... Good luck!
Wayne
