I have a Compaq Presario desktop system with a RAM slot free, and I'm trying to install a stick of DDR RAM.
First of all, whoever designed the internals of that computer needs to be fired; they put the RAM slots right behind a big bundle of cables that really doesn't move much, so it's hard to get the RAM chip into the right area in the first place without grabbing it in a potentally damaging manner, especally with the wrist strap on.
So I manage to manuver the RAM in, push it into the slot, flip the white switches, and turn the computer on.
It boots fine, but Windows only detects the original 512 MB of RAM instead of 1 GB like it's supposed to.
So I shut down and make sure the RAM's in tight, then try again.
512.
I shut down, pull the RAM out, flip it, and it doesn't go in.
(I don't know if that's because RAM only goes in one way or because I wasn't positioning it right.
It's hard to tell with the huge cable in the way.
So I flip it back around to the way I had it at first, plug it back in, flip the white clips, and turn it on.
The system makes a horrible buzzing noise, so I shut it back off and pull the spare power cable-- at least, I hope it's a spare power cable-- away from the cooling fan and tuck it up away from any moving parts.
(Whoever designed this thing needs to be shot.)
Then I turn it on again.
512.
Um... any suggestions?
