Yesterday when I tried to print something, I got a message that the printer was not responding.
The amber screen on the printer was telling me to &quot;Insert Cartridge&quot;.
I have tried several things, up to and including changing all the print cartridges.
No change.
I tried to print and the printer driver returned the error message &quot;Install Print Head&quot;.
I did not remove anything.
I suspect that what is generating the errors is a malfunction on the part of the printer and is not user serviceable.
A quick search of the web turns up nothing specific to my printer (Pixma MP780), but some web posts do talk about replacing the print head.
How easy is this?
Is the printer worth taking in for service?
2009 iMac 20&quot; OSX 10.5.8 Thanks
