Hey everyone!
I'll get the specs out of the way first.
I have an HP dv9000 (2007) and a Macbook Pro (2009).
For the longest time I've backed up my PC on my SimpleTech 250GB external hard drive, which is USB powered (plugs into two ports) I recently installed XP on my Mac so I formatted the external drive and backed up my Mac with Time Machine on the it.
Anyways, now I want to sync it back with my PC.
I connected it, and I could hear the drive attached noise, and it also shows the 'Safely Remove Drive' option, however it isn't listed under My Computer.
In the device manager, I can see it under Disk Drives as 'Hitachi HTS.... USB Device'.
I checked to update drivers and it said everything was up to date and it claimed that it was working properly.
Any ideas on how to format it so that my PC will list it under My Computer?!
Thanks in advance!!
!
