Like the prev poster said, make sure they are all on the same workgroup.
To verify this, RIGHT click on your my computer icon and select properties.
Click the computer name tab.
Then click the change button.
Now change the workgroup name to whatever you like, this will need to be done on each pc.
Change it to any name you like, just not the default.
To enable file sharing find the folder you want to share on the network.
RIGHT click on it and select sharing and security.
There should be a button to enable file sharing.
Click the one that says just enable file sharing.
Then click the box that says share this file/folder on the network.
Now you should be able to view all of the files/folders by accessing the &quot;My Network Places&quot; icon in you start menu or control panel.
Let me know if this works.
