I know about the &quot;freezing&quot; method but it rarely works.
In fact it may cause further damage if this is in anyway r/w head related.
What the freezing may now temporary correct are broken solder lands and similar issues which the freezing causes contraction and thus a complete circuit.
Guess what really fixes that?
a PCB replacement.
The freezing method is a carry-over from the days of 20mb and similar HDs of days past, which the infamous, &quot;striction&quot; problem was present.
You can try the freezing method, but I don't recommend it for newer type HDs as the tolerances are greater for these new HDs.
In other words, the more you try to fix the HD, the more damage that can result which in turn if the HD is sent in for data recovery, the success rate falls.
Of course its all up to the user to decide.
tada -----Willy
