Hey guys.
I have a question.
I am currently working a on compaq presario 7922, Win 98 not sure on the processor because its not mine.
The problem is the monitor displays nothing.
As soon as you boot the machine the monitor green light flashes and then turns amber.
I figured that the integrated vid card went bad because the monitor works on other machines.
I install an extra vid card I had but this didnt fix the issue.
So I dig a little deeper.
I check the power supply just to make sure the system is getting the power it needs and it does.
So the power supply seems to be ok.
I noticed that the keyboard lights doesnt light up as the system boots up (system boots up == all cables connected and fans/tower lights are fine).
Now the issue could be a mobo problem, but I'm not 100% sure on this.
This is just another thing that it may be.
Speaking of the lights not flashing, whenever I unplug the keyboard while the system is on, you can see the keyboard light come on and then right back off.
So it seems that the mobo is &quot;somewhat&quot; working.
I also suspected the Hard Drive because the windows logon doesnt sound when booting guess the sound is not muted because the user never mutes the sound.
Back to the keyboard, I also tried holding hold a key during the bootup to see if it would get a keyboard error.
That about all the things i have tried.
Can anyone give any suggestions or what youe think.
thanks
