Maybe it's the router.
Maybe it's interference with a nearby router (your neighbours) operating on the same or an adjacent channel.
Maybe it's a hacker using your unprotected wireless router.
Maybe it's some background program that took a millisecond of the CPU or Windows doing its housekeeping.
For gaming it's adviced to use a wired connection.
With a desktop that's usually easy to do, since it stays on the same position so it's a one-time operation to have a cable there.
The same, of course, if you use your laptop usually at the same place (and not so often at other locations, when at home).
It's worth an experiment at least, because it eliminates all wireless issues (hackers, interference, the wireless logic of the router).
Changing the channel you use, of course, is a very easy test.
Kees
