It was just what the diagram I was using from the Dell site, was labled them as 1-4 was (CS) 2-5 (SL) and 3-6 (MA).
I think mine was setup as both CS.
The cd drive was at the end, the dvd recorder was in the middle.
I think it is working, but can change it if it will make it better.
About the SATA.
My computer has an SATA harddrive.
It has two SATA ports.
One is empty.
I got the idea that I could have used the empty SATA port in bios.
It said the empty SATA port was for a harddrive or cd drive.
I wouldn't have been in bios except I was told by the person in the Dell forum that I needed to make changes there, but I didn't need to.
Guess that is only if you add a drive, not replace one.
Thanks for the info
