I am currently running on an outdated Intel Celeron 1.7Ghz with 533Mhz FSB and no real graphic to speak of.
1GM DDR2 RAM 80GB HD(5400rpm).
As you can imagine, it is slowly slowing...
I am looking for a new (laptop) computer to do the following: -Do school work in Web Development -Photoshop (mostly web graphics and amateur photography editing) -YouTube video editing (rarely DVD) -Occasional browser-based games and what not -Want to stream web-based TV to my HDTV periodically OK, now the real question.
I have a moderate understanding of computer specs, but not sure how they really translate into day-to-day use.
I am currently looking at a few laptops by HP and can list specs, but really just need some practical advice here.
Do I need a &quot;Core2 Duo, 512 GPU, 3G DDR2&quot; type setup, or a &quot;Core i7, 1GB GPU, 4GB DDR3&quot; type setup?
I understand some of the technical differences, just not sure how they would really translate into working performance.
I can also select from a few AMD processors(turion ii X2 for instance).
Thanks so much, I have spent hours researching and just can't come up with solid in-life advice.
