I have an IC7-MAX3 Mobo with a Silicon Image 3114 0+1 raid setup using 4 Western Digital 120gig harddrives.
One of the harddrives failed and I bought a replacement Western Digital 120 gig drive which I installed and formated NTFS.
Its seen by XP and seen by the SataRaid program but is not visible in the &quot;add member to raid array&quot; screen where you would add a replacment drive.
I cannot find help anywhere or anyone who knows how to add this drive to the existing array.
Does anyone know?
Can a drive be added?
Its the same issue when I enter the raid setup while booting.
The drive is there but is not part of the array.
None of the options offered in the setup do anything to resolve the issue.
Any help will be greatly appreciated.
PS - the array is still running although obviously not working correctly with 3 drives.
SataRaid is the Silicon Image windows monitoring program.
