It's still a hard disk.
And to add insult to injury I found I could corrupt many USB hard disks if they were used as supplied.
Many come with the somewhat unstable FAT32 formatting so just a matter of writing to the drive and pulling the USB cable can have the entire contents vanish.
It's a magic trick I use to show how unstable these devices are when fresh out of the box.
I proceed to the second magic trick of wiping the drive, then making a NTFS partition.
While NTFS is not damage proof it certainly has faired better in my torture tests.
Do they tell you this?
(no.)
-&gt; You're right to think that it shouldn't need to be backed up but the truths remain that it's a hard disk and could be the stock fragile FAT32 formatting.
Good luck in recovery.
Bob
