It is unlikely it is the autosense part since it works for other machine.
Since nothing physically changes between your routers and the powerline equipment when you move your laptop around the duplex/speed part should be fine.
Unplugging the ethernet cable may fix it because it is flushing other tables in its memory, sort of a partial reboot.
I am pretty sure the powerline runs as a kind of switch.
It should have no concept of IP addresses and ports.
(not 100% sure I have not used your model).
It should use only mac addresses.
I would investigate the number of total mac addresses the powerline can have and what the timeout values are.
The tricky part about these powerline devices is that they are designed to run more than just 2 units.
I have little knowledge of how this actually works.
Unlike a real switch these devices seem to use the mac address of the powerline units themselves to direct other traffic.
