I recently replaced the battery on my compaq presario 1500 because it wasn't charging at all (was always at 0%) and needed the adapter to work.
I bought a replacement battery, put that in and it said it was at 54%.
I check a few hours later, it's at 56%.
I repeat trying to charge the battery over the course of a few days and the most it will charge is still only 56% or 59%.
I leave the computer on with all powersaves off to make sure its charging and same result.
is it the battery?
the adapter?
the voltage of my outlet?
something to do with the contacts?
how do I either &quot;fix&quot; the battery or the contacts or whatever else is causing this?
