Have a MAG Innovision P900 LCD Monitor.
Problem is the screen going black.
Running XP Home on a computer (Wintergreen) bought from Tiger Direct last Christmas.
Symptom is screen going black.
Monitor power light remains green, moving mouse will not bring the display back, however if I cycle the monitor on and off display will come back for approx 2-3 seconds and then go black again.
I have display and power settings set to Never for the monitor and hard drive as well as hibernate off.
I did find the fan on the ATI Radeon 9500 video card had stopped running and very hard to turn, so instead of messing with ATI, I bought an Evga Nvidia based card, FX5500.
Refresh is at 60 hz, resolution on desktop set to 1024 X 768.
I know the MB is a cheapo and probably not the greatest with cooling, but that should not cause the display problems, so I am assuming the the LCD monitor is overheating.
Any help would be appreciated.
My next step is to swap it out with my used Gateway VX900 beast and see what happens, but would still like some input if possible.
Thanks
