I had an old computer that finally bit the dust.
The motherboard went on it and since it was an old asus, to replace it was more than enough to spur me into buying a new computer.
The guys down at the store I purchased it at wore kind enough to connect my old hard drive to the new computer and get Vista to recognize it.
My old operating system was XP SP2.
Anyways, I got the computer all hooked up now and can see the old hard drive with a drive letter J assigned to it.
I can access it and see old program files, old windows files, etc.
Only thing is I can not find my pictures, videos and music.
Under documents and settings there are &quot;all users&quot; &quot;incomplete&quot; &quot;My wifes name&quot; but not mine (which had everything on it).
Where did it go???
Any and all help would be appreciated as there are valuable pics that I need to recover.
Thanks
