Hello all, and thank you in advance for the help =).
heres my system specs: -emachines t2984 -windows xp home edition -2.93 ghz and 1.5gb hard drive.
-intel celeron processor My problem: i got an external hard drive and i came home one day, and tried to turn it on.
the hard drive acted as though it wasnt getting power, no noise, no light, nothing.
its a maxtor 120gb one touch external hard drive.
so i tried to slave it on my pc.
i took it out of the case, took the jumpers off completely to put it in slave mode, connected the powed and IDE cables, and stuck it in an empty hard drive slot in my pc.
i went to turn my pc on, the blue light on the front of the pc turns on, but nothing else in the computer does.
by this i mean the inside of the computer is acting like its not on or getting no power.
when i took the slaved drive out, the computer turned on and powered up like nothing.
i looked all over the internet but can find anyone with a similar problem.
any help is greatly appreciated, thank you very much.
-bobby
