My old computer's motherboard went bad last week.
I just purchased a new eMachines T3085 -- running Windows XP Home.
I would like to install my old hard drive (with Windows 98) into the new computer to rescue some files.
Does anyone have any suggestions about switching the old master drive to a slave drive?
I assume I can just install it and XP will recognize it/ re-lable it, etc.
Is this correct?
Any thing I should be aware of when trying this?
Does anyone know if I can use the MS Ofice 2000 on Windows XP?
I have back-ups of most of the files -- but I am doing this to rescue some important files that have not been backed up...
I learned my lesson.
Thanks.
JM
