in outline format.
1.
I would create an image of the RAID 1 array and store that on another HD.
2.
I would create the RAID 5 array on a new set of HDs using the BIOS utility to do such.
(This will break the RAID 1 array) You will also want to make sure your HD selection is designed for RAID operation.
3.
I would restore the image to the new array.
4.
I would attempt to boot the PC.
With a little luck and cooperation from the imaging software, this should work since the array is considered as one drive.
I have used this method to move an OS on a single disk to a RAID 1 array and it worked fine with XP.
I've not gone from one RAID configuration to another, however.
Your MB claims to support RAID 0/1/5 and JBOD.
Good luck.
