I'm not sure if this is a hardware or software question; I'll start here: (please read the whole thing before replying - I've already done some research, so there's a decent chance I've already tried - or can't try - the basic suggestions) I'm in the process of building a new PC.
Because my old one died, I'm moving the hard drive from the old one to the new one.
Everything else in the new PC is new, so Windows XP will properly see that the PC's &quot;signature&quot; has changed.
Here's the part that I screwed up: When I saw that the hard drive worked in the new PC, I got so excited that I tried to go into Windows XP.
I know now that it was a Really Bad Idea.
I saw the bootstrap (white bar across the bottom) screen, then a blue error screen flash very quickly - I couldn't read anything on it, then the PC rebooted itself.
My bottom line question will be: How can this Windows XP (Pro w/SP2) be saved?
But first, some additional info: This is NOT an OEM copy of XP, and it's not a cloned drive.
This is a legal copy of XP and a legal move of the drive.
I have the original XP installation CD (without SP2; it might be SP1).
The drive is a dual boot - I can successfully get into Win 98 (SE).
When I try now to get into XP, it tells me that the last attempt to load Windows failed (possible to due to a hardware change, which is correct), and that I should try Safe Mode.
Safe mode doesn't work either - same reboot issue.
Same thing with Last Known Good Configuration.
It never asks me for anything, including an activation code.
I think that's everything.
So - help!
TIA.
Mark
