There is not a lot of technical detail on their site but then there may be another site not in english.
I now see my confusion, dialup and VPN have a very special meaning but it does appear this ISP uses those terms but means something else.
My best guess is that that instead up using central hardware to limit users they are using software on the user PC to do this... and this is what they call a dialer.
Although they deliver optical to the house they appear to use a different system than other ISP that use.... almost like they use simple fiber optic lan switches.
Since they clearly have a warning about using a router I suspect when you get multiple users to work you also would remove any restrictions on the bandwidth.
I suspect you would get Someone would have to hack the client software.
If they are using PPP you more than likely could move the PPP settings including the userid and password to the router.
They do have a warning they will cancel your account if you mess up their network so not sure its worth the risk.
When they run software on your PC it all depends how it is implemented.
Some you can use the PC as a router and some you cannot.
ICS is your best bet but the ISP software must appear as a fairly standard network device to allow you to use this.
If ICS cannot see the adapter or it stops working when you activate it there is little you can do.
