I want to share some files on the network.
I am in City 1, and have a buddy in City 2 that I want to share a drive with.
I want him to have read only access for most of the files, but want to designate one folder in which he can write files.
My main system is a desktop using Windows XP Pro, and I am behind a Dlink firewall/router.
I also have a wireless notebook running XP Home on the same router, and of course I myself also want to have full access the files from that computer as well.
Another possibility I am looking at is to make some folders and files on the shared drive publicly read-only, so that I can sort of use it as a server to host some larger files that I make available via my blog.
I have two scenarios I am considering.. the first is one of those new network drives that I can plug into my router.
Can this be done, so that my friend in City 2 can have access to the drive, even though I am behind the firewall?
This would be the preferred method, since I would not have to leave my systems powered up, just my router.
The downside of this solution is that I would need to buy a network drive.
The other scenario, is to share an existing external HD on my Desktop system (XP Pro), but of course, this would mean I need to leave the system on in order for him to access the drive.
The upside of this solution is that I already have several external drives available to share, and would not need to buy a network drive.
Can either of these solutions be done, and if so, specifically how?
If this has already been addressed and answered, just point me to the the link.. thanks!
Paul
