securely to the CPU???
I have just run into two cases where one of the platic clips broke and reduced the tension between the HSF and CPU [yes actually it is compression, the tension is in the clips.
LOL].
Wht type mobo??
Is it a micro ATX???
They have a great dea;l at newegg every few days for an Aspire case with 350 watt supply $58 and free shipping.
If installing mobo into a new case, we can provide that info.
For putting in an existing case, we can also help.
just some differences to discuss.
If your CPU is getting too hot, I'm not keen on blaming it on the mobo.
Was thermal compound put between the HSF base and the CPU surface???
Any chance that the HSF is on 180 degrees out??
The CPU is NOT centered on the HSF, there is only one CORRECT orientation for the HSF.
