First, let me take back what I said about Nero - their tech support finally contacted me, and their comments were similar to what I'm reading here.
Many thanks to those who replied here.
Jimbob: thanks, I'm using the OEM Nero disc that came with the burner.
I did edit the start menu, but since Nero makes InCD I don't believe that would conflict with Nero Express.
Nevertheless, I disabled it.
No change.
Yesterday I installed CDBurner XP Pro 3 and got the exact same result.
G: as I told Nero, their's is the only software that has run on this machine (until yesterday when I installed CDBurner XP Pro 3).
Before installing Nero 6 I uninstalled Nero 5.5.
After having trouble, I used Nero's clean utility to wipe out all Nero files and do a clean install.
No luck.
OilTan: I'm getting the same failure with CD or DVD, and the CDs I'm using are from the same pack that I've burned many from with the old Mitsumi burner, so I'm pretty sure it's not the media.
Nevertheless, if nothing else works I'll order some new discs.
Also, I'm not ready to tear into the machine just yet - I'll try a few more things topside before I tear it apart again.
Thanks everyone - I'll let you know if & when I get a good burn.
