I gave up for a while and just used the ethernet to connect.
Then today I got annoyed and started with Google again.
It led me to http://forums.techguy.org/networking/622870-solved-laptop-cannot-connect-router.html On the second page, EGao changed the wireless channel.
It worked for me, too.
So just in case anyone else ever reads this, change the wireless channel!
If you don't know how - 1.
Connect to the router via ethernet.
2.
Find your router's IP address and type it into the address bar of your browser.
My Linksys wireless router's IP address is 192.168.1.1 3.
Click the Wireless tab.
Then beside &quot;Wireless Channel,&quot; there is a drop-down menu.
Options are 1 (2.417 GHZ) through 11 (2.467 GHZ).
Select 1 and then Save Settings.
*NOTE: Remember the channel it was already set to in case this is not a fix for you.
4.
Get the ethernet cable out of the port.
5.
Try connecting wirelessly.
6.
If channel 1 doesn't work, then repeat steps 1-5 with channel 2, 3, 4 etc until it works.
It worked for me, at least for now.
=)
