1.
Look up SYNCBACK and use it.
2.
Acronis is nice.
Sorry there are no instructions but the full retail version is cheap and worth it.
3.
And most important.
This is not backup.
It's an convenient copy.
To reach the point of BACKUP we need one more copy that is WRITE PROTECTED.
These are not my rules on what backup is but those handed down over the years and accepted by many the world over.
If you feel one copy of your files (that's one copy regardless how many times you put it on this drive!)
is all you need then I implore you to read this forum where people plead for help getting their files off such a device.
Where's the backup?
Bob
