You have a grasp of the M4 bug, then do what needs to be done.
In most cases, users refer back to the manufacturers of issues encountered and that gets out and word becomes whatever is required for the fix.
Since, you know about this, keep an eye on it and refer to it should anything go wrong.
In other words don't try another fix, it seems to be a defective item in the making.
Of course, there are issues with manufacturing, a series of product may have been released and later found due to some incorrect make of the product, yada, yada, things happen.
That's only a guess on my part.
As for Win 7, do what it takes to be &quot;genuine&quot; as MS under its update process may defeat attempts to bypass it, sooner or later.
Well, you will need a DVD drive in order for an install under typical conditions.
So, while it maybe dislaiked by you, it does serve a useful purpose.
Now all you have to do is await until ALL the parts become available to do all that needs to be done.
enjoy -----Willy
