I use a cable modem and also have a wireless connection to the internet for my laptop, using a Netgear router connected to my desktop computer.
Everytime my ISP changes the IP address, I lose my internet connection on the laptop.
I have been unplugging the router and when I plug it in again my connection is restored.
Is there a setting that can be changed in order to prevent this from happening to me????
Can the instructions you gave (Control Panel -&gt; Internet Options -&gt; Connections Tab LAN settings Make sure all the boxes are unchecked.
It sometimes will revert to Proxy Settings if there is no internet when you tried to connect.
), apply to my situation, too?
I appreciate your help with this.
It's been driving me crazy.
My ISP was no help and basically blamed it on the router.
I have been searching everywhere for a simple answer to this, but even when I did find an article that might apply, it was too technical for me to understand.
Thank you.......Gina
