an audio signal is not as complicated and playing an audio and video signal at the same time.
Have you tried cleaning the DVDs?
Use a soft all cotton cloth if you do, or a recommended cleaning kit.
You said that the player will bring up menus on some DVDs.
This still tells me that your player may not be able to play all the different DVD formats out there.
Please check this.
I am talking DVD+R, DVD-R, DVD+RW, DVD-RW.
Also, very carefully check the surfaces for scratches.
Have you tried playing the DVDs on a different player?
Let us know.
and life goes on... Jack
