Coming from Windows 98 to Windows XP, you would want to bring the old files and settings from the W98 disk to the WXP disk.
Many schemes are available to do this in the form of new software and of course Windows XP file transfer.
You could buy an upgrade version of Windows XP and do the trick but you would be left with that crippled copy.
Buy a full version of Windows XP and do the following.
1.
Clone a copy of your Windows 98 disk to another disk using GHOST.
Take the Ghost copy of the disk and install it in your computer.
Fire the computer up, and holding down the f8 key, go into Safe Mode.
In safe mode, bring up the registry by hitting the start button, click on run and type regedit in the box and hit enter.
This brings up the registry.
Find the ENUM key under HKEY_LOCAL_MACHINE.
At the top of the box find edit and either delete the ENUM key or rename it.
It is best to rename it in case you have to go back.
This action wipes out all of the hardware knowledge of your drive, so that Windows XP will find the hardware and assign the proper drivers to it.
If you are going to use the same disk and hardware for the Windows XP, then you do not need to use the ENUM trick.
Skip to step 2.
