If it works I would leave it alone.
The problem with double nat is mostly related when you need a incoming session into a local PC.
If all the traffic outbound then it doesn't matter.
Pretty much depends on the IP for the modem and the router are on the same subnet.
If they are on different ones then you have a double nat.
Running DHCP on both will work well in most cases but again it depends if you need to map ports to a PC.
The outside address of the router could technically change so mapping would change.
If there is no mapping of ports then it can change all it wants and the user PC does not care.
There is nothing wrong with double nat it tends to be confusing for people to get setup and to debug when there are issues.
Once it is works it works
