I bought a Vista computer last Christmas with only 1GB of memory on it and the improvement after I added a second was profound.
Most Vista systems now come with 2 GB of RAM.
This change came about only a few months after I bought the computer.
I'm now hoping to upgrade to 4 GB in a few years.
Unfortunately I only have two slots so I'll have to get 2 GB of RAM/slot.
For me your new lower price is good news maybe I can up grade sooner then I thought.
RAMs come in many forms.
The faster they are the more they cost.
Remember that old saying &quot;you get what you pay for&quot;.
Here a link to some good basic information.
Read it carefully before going RAM shopping.
Link to Kingston: http://www.kingston.com/tools/UMG/default.asp
