Let's talk software first.
The software you're asking for definitely exists for both the Mac and Windows.
The game selection isn't quite as broad, but I gather you're not about to play very demanding games if your last computer held out for six years!
Many casual and puzzle games are made for both platforms; you just need to know where to look, and not all of the great ones for the Mac come in a physical box.
Financial and office software is there, too.
You can get Quicken for the Mac if you need it, but there's also software like iBank ( http://www.iggsoftware.com/ibank/ ) and a number of other alternatives.
Of course, Microsoft Office is available for the Mac, and if you don't need to feel reassured by using Microsoft's apps, you can buy Apple's own iWork 08 for less.
Its files can be saved in an MS Office-compatible format.
Cameras and printers will work very smoothly on a Mac; you may actually prefer iPhoto and iMovie for editing your work, particularly if you want to create DVDs for family or upload videos to YouTube.
Microsoft's free apps are still fairly limited in this regard, and the bundled apps with some cameras don't usually do much better.
As for running Windows on a Mac: any modern Mac can do it, but you need to buy a separate copy of Windows (quite obviously, Apple would like you to use their software first).
There's a utility on Macs called Boot Camp that lets you set aside some of your hard drive for Windows and lets you choose whether you start the computer up in Mac OS X Leopard or Windows.
You can also buy third-party software that will run Windows within Mac OS X.
That said, don't buy a Mac just to run Windows!
You'd miss a lot of the advantages of the Mac if you did.
One thing most Windows PCs lack is clever design.
The iMac is great as a compact all-in-one computer; no tower to hog your floor, cleverly hidden speakers, and built-in wireless.
You can get all-in-one Windows PCs, but even now they're usually slower for the money than the iMac (I'm not kidding - I've checked) and in my experience just aren't as well sorted out in terms of how the hardware and software play together.
I personally use a 24-inch iMac ($1800) and love it, and it's the one I'd recommend if you're doing a lot of photo and video editing; if not, a standard 20-inch model ($1200) will probably be more than enough.
