Hi, I can't seem to figure this one out.
PC specs: Asus P4S800 motherboard Pentium 4 2.8Ghz 512MB DDR Memory I don't think anything else is relevant.
It was a barebones kit.
I put everything together back in april I think and everything was working fine.
I haven't experienced any problems until recently.
Suddenly one day the computer would not boot.
I would turn it on and it would power up but nothing happened.
No beep, it would just hang.
So, I opened it up and started disconecting parts(HD, CD drives, etc) one by one.
No change.
Then I started to check connections on everything else(video card, memory, etc) and nothing.
Now for the part that really confusses me.
I unlocked the CPU fan to try to take it off.
I had difficulty getting it off so I decided to give up, reattached the fan and just for kicks turned it on.
It booted and went straight to system BIOS with a message next to CPU external frequency(i think).
It said something about the setting being too high.
I think it was at something like 200/33.
I could be wrong about that value.
I have it written down somewhere.
Anyway there wasn't a lower setting.
So I left it alone and exited for the BIOS and let the PC boot.
After this, anytime I wanted to use my computer I would have to unlock the CPU fan, lock it again then boot.
Otherwise the system would just hang without booting.
Also, the computer would freeze if I had it on for too long.
Now it will not boot no matter what I do.
Could this be a problem with the power supply unit?
I thought it might be the processor overheating maybe.
I am really lost here and hope someone might be able to help.
Thank you.
