Im no techie but....
I have two computers: one old and one a little newer.
When I went to add Ram I first checked my mother board specs to find my old puter only supported up to 256ram and my old but newer one only supports up to 512ram.
So no matter what config.
I used I never got more than the supported amount of ram.
FYI.
Im asumming you are using the correct type of Ram?
I was 'told' that sometimes using two different brands of Ram may not play well together as well.
Once I made sure I had the correct amount,speed, and type of Ram I did install one single stick (as opposed to two of 1/2 capicity) and did see a small improvement however thats all im going to get.
FYI.
Good luck, Ken
