The Win 7 save image, restore image did not work either.
Can't understand as my computer is no different then anyone elses.
I ended up just backing up my other &quot;C&quot; hard drive and then totally re-installing the OS on the WDVR like you said.
Did all the updates and did the backup restore and it works.
I want to first say I am a loyal WD user.
I have nothing but on 4 systems.
Not sure what is on my wife's laptop.
None have ever failed me.
But the reason I was adding the Velociraptor drive was to increase my Windows Experience rating, like it was going to matter.
My processor was at 7.3.
My memory was at 7.5.
My graphics was at 7.6+7.6.
But my harddrive was only at 5.9.
That was the WD 640 Black.
Well the Velociraptor is at 5.9 also.
So all that and I did not improve a bit.
So now my plan is to pull it back out and go back to my 640 Black and put this one in my kids which has a 5.4 rating on his harddrive.
Like I said I like WD and still will continue to build WD.
But this was a little disheartening.
