My computer will not boot.
When I hit the power button, nothing happens.
It was fine the other day and there were no recent lightning storms or anything, and I use a surge protector.
I tried replacing the power supply, but nothing happened.
When I hit the power button, I just hear a slight whir from the power supply.
That's it.
No lights or anything.
My CPU is an AMD Athlon 700GHz and my motherboard is a GigaByte K7 [Socket A].
Could it be that either my motherboard or CPU is fried?
The power supply I am using is 200 watts.
Is that enough?
What type of power supply is recommended?
Does the CMOS need to be reset?
Thanks in advance for your help and suggestions.
