&gt;Just to eliminate the obvious...was the drive working as intended at the time when you removed it?
The drive is a brand new 400GB Seagate drive, rightoutofthebox.
I just wasnt sure which position for the pin configuration for Master, Slave, etc.
&gt;What if you just want to blow the standard drive out and pretend that RAID never was?
That's a horse of a different color.
If you try putting that RAID formatted drive in your PC, what will happen is that the new card will recognize the drive as existing, so you will ''see'' that it does exist.
This is correct.
I see the drive and the serial number for it, the Windows XP software just wont see it to format it.
&gt;Since Microsoft does not support RAID in and of itself (the Manufacturer of RAID Arrays and drives do that), what it is fundamentally seeing is a LIVE DRIVE, with an UNRECOGNIZABLE FORMAT (because it's just a slice, remember?).
You CAN indeed see the drive, but you're dreaming if you think you can do anything with it.
So...here's what you do: BLAST THE DRIVE.
The best type of program (and usually a freebie) for what's called a SINGLE PASS ZERO-OUT is the same one some drive manufacturers ask you to run before allowing you to return a drive under warranty terms.
Only by changing the contents of EVERY BYTE on a disk to a zero or some other value picked at random, can you be sure that the data is cleared out (of course, if you are working for the DOD you may have a different take.
For most individuals, however, I don't see any reason to use more than a single-pass overwrite.
When you change all the bytes on a disk to a ZERO byte, it's commonly called 'zero-filling', 'zeroing-out' or 'initializing' a drive; it is NOT a low-level format, though we've all heard some ''wannabe'' IT technie using this term incorrectly, to describe this initialization process).
&gt;I've heard ''dban'' (''Dariks boot and nuke'' or something like that) works well.
I will look for that utility, or a zero-fill utility like it.
Thanks!
