You seem to be going from the Pavilion, which has a 100BaseT NIC, to a wireless bridge.
But then to what -- another system, a router/modem, or whatever -- and what is its potential speed?
As Michael said, gaming requires fast throughput, and the speed is limited to the slowest device.
Your computer is capable of 100 Mbps.
Your current bridge, and the WET11 you asked about, are both 802.11b devices and are limited to 11Mbps maximum.
If the device on the other end of the wireless is also 802.11b, no change is apt to help much.
The newer 802.11g standard provides up to 54 Mbps transmission, and the forthcoming 802.11n standard will provide for up to 108 Mbps rates.
In the interim, manufacturers are offering &quot;Super G&quot; or &quot;Pre N&quot; devices supporting the faster speed.
However there is no guarantee they will meet the 802.11n standard when it is finalized.
Wireless throughput is also a function of distance.
If you want to be assured of the highest speed, and if it is possible, use a Cat5 cable, as Michael suggested, rather than wireless.
If wireless is required, upgrade your bridge and whatever other devices are involved to at least the 802.11g standard.
Hope this helps frank
