So my comp wont start, it was running fine the other day, I installed a new hard drive and an hour later it froze up.
Now it wont even boot up.
I replaced the power supply, no dice.
Removed all components and still nothing.
I thought it might be the BIOS battery, nope.
Motherboard nope, well then it had to be the CPU, nope.
Anyone help?
When I press the power button the CPU fan moves a bit then stops.
I removed the Motherboard from the case and tested it that way thinking the case may be shorting it somehow, nothing.
Any ideas please help.
