Here's what I use.
http://www.amazon.com/gp/aw/d/B006KYY1AU/ref=mw_dp_mpd?pd=1&qid=1360395638&sr=8-8 Samsung series 7 slate I have windows 8 pro on it and the WiDi has some bugs in connecting sometimes, where it doesn't synch right on first connection and I have to disconnect, close the WiDi management program and the.
Restart and reconnect.
Then, if the tablet hits sleep mode the connection and software will need to be reset again as well.
I don't recall those issues when I used Windows 7, however.
And it comes preloaded with Win7 Home Premium.
Otherwise, it is good for my uses, presentations in the office and streaming WatchESPN and movies to the TV at home.
The system has some limitations to note, primarily no built in SiM slot for cellular data hook ups (only a minor inconvenience to me, as I just tether my cell when needed, and WiFi is pretty obiquitious where I travel.
Also, there is no pen slot on the device for the stylus which is just a hassle.
Also, the battery life stated is obviously wrong (7 hours?!?!
I wish).
I end up with about 4.5 - 5 hours of just using word, onenote, email, some web surfing and some other non-intensive windows programs.
I get about 3 for steady video streaming, say from Amazon or Netflix.
Otherwise, it's a solidly built system that comes in at about the same price point as a surface pro tablet with 128 GB SSD, and no WiDi.
I'm happy with it for now.
