I just placed an order with dell for a studio xps system with core i7 processor, and now I am having second thoughts about my choice for memory.
I went with 6gb option which was the lowest offered and is 6 sticks.
It seems sufficient as Currently I am running a single core processor with 4GB of memory.
They offer upgrades to 8gb and 12 gb.
The 12GB upgrade costs $300, and replaces the 6 1BG sticks with 2GB sticks.
Since later expansion will require replacing sticks in the future if, how likely is it that I will need that much memory in the next 3 or so years?
I realize that this is a bit of speculation which depends on my usage and what happens in the future applications.
I use my system for drafting, rendering, photo work, and a very small amount of home video editing.
So, basically, if you are not into gaming, is 6GB a good choice, or will it choke the capability of my machine?
I would appreciate you comments and suggestions.
Thanks, Allen PS This is my first post.
I expect this is a frequent question, and I do not mean to be repetitive.
If there is a relevant thread, perhaps you could point me to it.
Thanks again.
