My HP a1010n desktop has been in the shop for the last 2 weeks because I had a file missing or corrupted, i don't know if you remember me posting something about thi a couple of weeks ago.
Turns out that I put the pc back to factory state, instead of repairing the files like you suggested I should do.
Well, I took the pc to have the data recovered because I didnt want to lose my France pictures.
He was only able to get about 50 of them and some other files... but the worst part is that the actual hard drive is bad...
So right now, my pc is being put a brand new 200GB hard drive and I just ordered yesterday the recovery cd from HP and the shop got it today (because he couldnt copy my 160GB HD to the new one cause the hard drive is pretty messed up) Overall the whole thing is costing me $230...
I hope it's worth it...
The guy told me that usually, HD's with denominations of 30GB, 60GB, 160gb, etc, have a BIG failure problem and that is best to get HDs that have 40GB, 80GB, 120GB, 200GB, etc... Is this true?
What's your take on this?
Thanks for your help.
YLC
