Hello, I have the Sony Vaio PCV-RS720G Easy bake over as well and may have a 4-6 month solution to your FAN problem.
My fan was soo loud that I couldn't even talk to people on the phone by my desk.
Here are the steps I took to fix my problem.
1.
UNPLUG the computer!
2.
Remove the computer case.
3.
Locate the aluminum 2-3 inch (DUST coated) cooling tower above the Pentium 4 CPU.
It's hard to miss.
4.
Carefully unscrew the fan (4 phillip screws) and remove dust from underneith the fan (Cooling fins) and the side (cooling fins).
I carefully used a mini vacuume (or a house vacuume that has a air pressure release slot for reducing the suction power, a can of compressed air can and a soft cloth to remove all the dust from the cooling fins and the inner compartment as well.
You could CAREFULLY blow out the power supply as well, Read air can directions carefully as resedue can be emmitted from the can if you're not careful.
5.
Replace the cover and plug in, restart the computer.
My computer's cooling fan stopped whirring like a police siren.
Take Care, John - HomeComputerSetup.com Gurnee Illinois
