I'm not really a computer person but my grandmother recently asked me to help her pick out a new computer.
I really want to make sure she gets something that will suit her needs and not give her any trouble.
Here's what is important for it to have: Reliability.
Good customer support.
Ability to read digital camera media cards.
Sufficient speed to watch videos online.
Sufficient memory for her pictures (she doesn't take a ton of them, though, so I imagine 320GB would be enough).
CD/DVD burner.
Windows 7.
Small size tower would be nice.
What's not important: Multimedia capabilities: She doesn't even have an HD TV in the house.
Gaming capabilities.
Blu Ray.
Upgrade-ability.
The most important thing is that it will be reliable.
She knows nothing about computers and I live a ways away so she always has to pay someone to look at her computer when something goes wrong.
She would also like to keep the price under 500$, but at or under 400$ would be better (tower only).
Many Thanks!
