With computers so low priced for what you want it for I would say buy new.
If you want to have it checked out find a computer shop with a low bench fee as a final check.
I did this and for 35 US dollars was told what I had already guessed.
There could be a cheap fix for the Persario but you may spend more time and energy fixing it than it is worth.
If it's your hobby go for it.
By all means pull HDD (security reasons).
But the ram may not be usable in a newer machine.
I would pull ram if I knew what type/spec.
Label all parts and bag'em (anti-static bag or leave in case).
You can recycle the drive as a slave in another computer.
Please understand that the drive may be fried as well so don't lose any sleep over it.
I hope this helps.
