Ok, here's the deal.
I have 4 pc's, I'm going to number them for practical reasons: 1 - desktop, Windows XP 2 - dekstop, Windows XP 3 - desktop, Windows Vista 4 - laptop, Windows XP No.
1 is connected through USB with a Level One router.
The router is connected via ethernet cable with the Linksys Wireless-G Access Point.
Nos.
2 and 3 both have Wireless-G pci cards (also Linksys) and 4 (the laptop) had its own wireless card already installed, I don't remember the brand.
After a LOT of trouble and help both from live chat and the telephone line of Linksys, I managed to set up the wireless network.
Everythinkg worked GREAT, except for PC 3 - the signal was too low, because this pc was the farthest away.
So I decided to buy the Linksys Wireless-G Range Expander.
I disabled my WEP protection and pressed the auto config button, but nothing happened.
The link light remained red.
After lots of hours trying to figure it out, the technical support advised me to upgrade the firmware first, in the Access Point and the Range Expander.
After doing that, they suggested I give the static ip of 196.168.1.10 to the Access Point and 192.168.1.11 to the Range Expander (or vice versa, 10 to the expader and 11 to the AP.
Sorry, I've done this so many times I'm not sure now).
I did all that and yes, the wireless network worked like a charm, even in the remote PC 3.
Internet connection working, the range expander lights both blue, everything 100% alright.
Some time at that afternoon, I tried to do some port forwarding to get Bit Torrent to work, messed everything up - so I restored the factory defaults, made the ip settings again and presto - everything worked well.
It only lasted one day.
Today the link light is again red and PC 3 (Vista) detectes the wireless, but doesn't have any internet access.
Also it says something like &quot;Restricted&quot; or something similar (I have Greek Vista).
Also, PC 2 has lost internet access as well, although it does detect the wireless AND connects to it.
Finally, the PC 3's ip has changed!
I used ipconfig and while the ip was 192.168.1.104 while everything was working, now it's a completely different number.
I suppose the problem is in the ip's...
I'd like to ask if it's best to let an auto configuration or do I have to enter specific ip addresses to the 4 pc's.
Of course, the expander worked just right the first day I made it work, and the ip's were automatically assigned.
I don't know what changed!
Is there something I'm not doing right or anything I should check?
I even changed the channels (in case there was interference) but nothing.
SSID is the same everywhere, and enabled, WEP is disabled again but it just won't work.
Should I enter the ip addresses manually (and if so, which ones and where) or do something else?
Thanks a lot!
P.S.
For some unknown reason, the setup cd won't run under Vista.
