Here is my 2cents on proprietary.
My Compaq EVO W4000 CMT pent.4 workstation with 2-80 gig hard drives & 2- Optical drives & a gig of ECC DDR ram 2-90mm case fans 90mm psu fan, & cpu fan.
2-monitor Nvidia AGP video card.
All this is driven by small 250 watt power supply that is odd size(non ATX) lasts about 10 months & costs about $300.00 delivered from H-P. Also the Propietary CPU heat sink fan is like a socket A only smaller.
I have went through 3 of them at $70.00 apiece.
Standard socket 478 is way too wide & no side mounts.
Only strap down middle like socket A.
This is suppose to be heavy duty workstation.
CPU always runs hot.
Am thinking about 60-80mm fan adapter to put on top of this small heatsink.
60mm fan on 2.8 Norwood is not enough fan.
The price of these weak undersized components is unreal.
The PSU could have been made Standard ATX.
