I have a Toshiba Satellite A105-S4014 with a Matshita DVD-RAM UJ-841S.
The OS is XP Media SP2.
My Matshita worked fine for a long time.
Suddenly, it was no longer being recognized or was being discovered as new hardware and loading drivers.
Sometimes, it would show up as what it was supposed to, sometimes not.
It was always a garbled variant of Matshita DVD-RAM UJ-841S.
I tried uninstalling and reinstalling the drivers to no avail and sought software conflicts with the same results.
I started thinking I had a bad/loose cable, so, with a nervous heart, I took my notebook apart.
I found no internal cabling problems.
Disappointed, I started putting it back together.
I had it almost completely reassembled, when I noticed something.
My DVD-RAM is held in the chassis by a single screw; no handy latches.
The screw hole only lined up with the DVD-RAM sticking out of the chassis about 1/16 inches.
I considered this to be far enough that the connection probably didn't seat properly with the screw in.
I pulled the device out of the chassis and took a look.
The screw that holds it in place goes through the bottom of the notebook case and into a tab that sticks out the back of the DVD-RAM.
I tweak the tab with a pair of pliers so that the screw hold would line up properly with the DVD-RAM seated completely in the chassis, and the connector would thus be seated properly.
It worked.
I am now very happy.
My Matshita is recognized and running at all times.
John S
