Make a list of your original hardware that is still in use.
If you still have some of it in that new motherboard, that could be your problem (e.g.
memory fault, cable connector( Fans, drives, audio etc.)
It can be as simple as a mouse of keyboard hanging the system.
It may be a crimp in the cables to the drives, cd etc.
You've swapped so much now it is confusing to isolate, but it is whatever is still left or sadly a new problem unrelated to the first.
Take it down to a minimal configuration, only the most basic stuff.
If it get in to setup, then start adding until it fails.
If you don't then it is in the core group of stuff.
Since you got no joy from the paid technical help, I would return it to them for satisfaction.
