Win 98, ECS K7S5A motherboard, Xtasy G2 Vid card, 2 13 gig WD HDDs, 1 DVD optical drive, 1 12X Iomega burner, 1.4 Ghz AMD cpu and 1 256 meg stick no-name pc2100 ram.
Last night, my wife shut down the computer, but it was hanging waiting for a program to end.
After about 2 mins.
and no shutdown, she called me over, and I could smell an electrical burning kinda smell, so I powered everything off from the surge protector.
This morning, I opened up the case and tried to power on and could see the G2 vid card fan wasn't spinning- smelled the card and could smell that stinky electrical smell.
Powered off from power strip, as I can't by hitting the computer's power button in front, can power off PSU from rear on/off switch.
Replaced vid card with my old ti4200, and could see the led light and the fan was spinning.
Reasonably sure the old vid card is dead.
No scorch marks near cpu, as I've seen from other fried chips.
Now, I still can't bootup.
I pulled all hardware from their pci slots and all ide cables; had to leave the 256 meg pc2100 ram stick in, and vid card for video- did this to see if I could get into BIOS, no go.
So it's down to this: The 400 watt power supply seems to be working; all fans spin, and when hardware was installed, where there were led lights, they were lit.
So I took out all hardware except the vid card and ram, hoping to get into BIOS;I cleared the BIOS by shorting the CMOS jumper caps, fwiw.
The cpu seems is OK; the original AMD heatsink and fan are cool as a cucumber to the touch, and the fan spins.
So that leads me to believe it's the 1 stick of ram that went bad.
I don't have another stick to test with.
Changed monitors also just to be sure.
No beeps, no nothing.
Oh,I did find one stick of 32 meg pc100 168 pin (well, it fit, there were no markings on the chip to tell me exactly what type of ram, only how many megs; *think* it was pc100, could have been 66MHz for all I know); still no go getting into BIOS.
The board supports 168 & 184 pin ram; pulled the 256 pc2100 for this test.
So my feeling is the ram is shot (hopefully, but I'm not sure since I couldn't get into BIOS with the 32 meg stick).
Haven't ruled out the board being blown, nor the chip & PSU.
Just want to know if people agree with my assessment at the moment (being optimistic.)
Never had a problem with this system except for the normal Win '98 probs.
TIA.
