Hmm.. doesnt sound nice.
I know you may not be happy with the results.
However at this point I can only imagine that the contacts on the printer is defective.
The problem cannot be fixed.
If you have ever used a refilled cartridge, please do not do so because that will damage the contacts on the printer.
If you ask how.
Lexmark cartridges are Gel based water soluble inks manufactured with high atmospheric pressure.
Refilling the cartridge will equalize pressure inside the cartridge with that of the atmosphere.
In the long run this will seriously damage the contacts.
For a common man this explaination always does not satisfy.
But for a product designer it really makes sense.
Hope this helps!
