Help!
Ok, simple PC-PC network for file sharing and maybe internet access.
My old WINME is set up fine and is connected to the same workgroup as my new WINXP machine.
The underlying connection is fine, since a steady green light indicates this with both NIC cards and WINXP says it is &quot;Connected&quot; in the &quot;Network Connections&quot; screen.
However, when trying to ping test, the &quot;Request timed out&quot; is shown.
Both have unique IP ADDRESSES, tried 10.10.0.1 and 10.10.0.2 and tried the other 192.168.0.1 and 192.168.0.2 but no success.
The computer names are unique, workgroups identical, including CAPS.
What is weird is that the ME machine shows the shared files in the Workgroup, but the XP machine gives me an error, like &quot;(workgroup) not available..check with your system admin if you have rights..&quot;.
This doesn't make sense, I'm the only one and I am a system admin.
Also, I'm connecting via a CAT6 crossover cable, since a hub is not necessary for PC-PC.
I thought this would be the quickest and cheapest way to access, but it looks like it is causing more headaches.
Any suggestions?
Thanks.
Also, note that I have another ethernet connection (on-board connector, not another NIC card) to my DSL which works fine and is set up to auto configure IP address and there does not seem to be any conflicts between the two devices.
