The sounds you heard were probably a &quot;capacitor&quot; that blew.
The smell is related to it and probable near-by circuits.
Check for a leaky, bulging or simply extended cap, these look like little barrels.
It will be obivous once you ralize one or more are very different looking or hanging it guts out.
Inspect under good lighting.
As the other poster said, swap out the power supply, if you crack its cover as caps are all over the system.
Beware, if serious damage the mtrbd.
is best replaced, but a cap can be replaced but no guarntee it will fix the problem.
FYI - In the past 18-24mo.
a capacitor problem is known from a bad manufacturing source.
here's a link to review: http://www.overclockers.com/topiclist/index23.asp#REPAIRS good luck -----Willy
