I think it's a great sign there is new firmware but a bad sign you didn't get it installed.
Outside of warranty there is (as you find) little support.
When we talk of the firmware, please name names.
That is tell what version is in the router and what version you downloaded.
I agree that it's overwhelming to have to learn about .ZIP files, and what to do with the .BIN file inside, but unless you are will to pay for support (outside warranty) this is what you have to learn about.
-&gt; I think it may be a mistake to get an A/B/G router.
I've yet to find any 802.11A gear in 5 years.
Why do that and force your selection to routers that are not mainstream?
Here's my thinking.
The router firmware may be out of date.
Bob
