If you can, swap monitor using the video card setting for mon#1 and mon#2 and see what happens(or cards).
If the mon#1 continues to blink then very possible the video card is at fault.
If the problem swaps over to the mon#2 on a reg.
basis, then it maybe a mon.
fault.
You can also, remove one monitor and check results.
The video card maybe experiencing too much stress and it finally blinks but recovers quickly.
Since, every now and then both mons.
experience a blink, it seems like the video card.
You remove the side cover and place a household fan to blow-in to help cool it.
If it seems to settle down, then you got a heat problem.
Maybe not the video card but the system as well.
Alot of heat stress is had on better systems.
Now only that, but the video or gpu is very dependent on good stable power.
You maybe taxing too much even though it seems timed, some componet is being stressed and a blink is the result.
if that's the case, it can only get worst and become very apparent over time.
If all else fails, remove the video card(any one) and then use only one monitor and see how it behaves.
Last, ot cpould be that the scanning is just too much and it corrects itself, a possible new driver maybe the only hope.
If you address this problem with the video(s) car maker for any clues or tips.
tada -----Willy
