make sure PS is adequate to accept more devices.
These packages tend to be thin in that department.
The info also says SATA drive.
I presume you put in another SATA drive.
I've found these cables and connections to be awkward and fragile.
A poorly seated cable....even if just a little stressed to one side or another....can cause the drive to temporarily disappear and Windows will pause.
As an experiment, you can disconnect the second drive and see if Windows behaves better.
If it does not, that rules out the drive.
If problems cease, it's something about the drive.
It could be extra current drain or a poor connection.
As well, as a CPU heats, it will slow down in an attempt to further heat up and damage itself.
