Let me quote and comment... &quot;But I am a computerfile....and have been one for 25 years...I had my first network in the early 80's..Windows for workgroups....I concieved purchased and deployed in the company that I owned at that time.... My question to you now is what would you use to deploy a .BIN file?&quot; In the case of these routers I put the BIN in a ZIP and up on the web site.
But many users can't handle that so automatic updaters in the routers &quot;should&quot; fetch and install.
However I'm from the old school and know to rip open the boxes, compare version numbers and get the latest in spite of autoupdaters that often don't work.
For example, my Dlink has an update firmware menu item and I point that to the .BIN file on my PC.
It then gets it from there and performs the update.
This procedure is the usual.
&quot; It is unrelated to the real issue but something that I don't know how to do unless it is bundled or part of a zip...I have seen them on platform discs.....Are they like .CAB type files?&quot; Yes.
&quot;I know this is long winded but I am really interested in resolving this issue....
I want to be able to interface with any major manufacturer of routers.
I don't want to have to ask every WIFI location &quot;what kind of router do you have?&quot; Most of them would look at me like I was from another planet.
Think about it!&quot; I've been traveling for years and at first all wifi hotspots were 802.11b.
Now we see b/g.
No where have I found 802.11A except in a rare business setting where some IT staffer chose it.
It seems to be a fading standard.
&quot;Here is the issue as I see it.... Is it the responsibility for the manufacturer of the computer to ensure compatability with major manufacturers of peripherals or Is it the responsibility for the manufacturer of the peripherals to ensure compatability with major manufacturers of computers..&quot; Neither.
If you read the warranties and more they walk on that one and we are left to make it all work.
Fine examples abound in the early days of WIFI where one maker's devices didn't work with anothers in spite of 802.11a/b/g standards.
I'm finding bluetooth to be just as bad.
Bob
