Make sure you have 40-pin/80-wire type cable.
Then use either the master/slave setup to connect.
If that doesn't work, use the CS jumper instead for both.
Its important to use the newer type of cable for best operation.
if the problem still persists then the new CD drive just isn't capable to reside with the other CD drive or its really old.
Quite frankly, you could have done better with a DVD drive that's CD and DVD capable even as a burner.
Besides being newer and usually more open to the setup.
You didn't provide details of make and model#, etc.
The details of your PC, OS, etc..
The provided info is generic so use as it pertains.
Also, are there any bios updates, what do they do?
tada -----Willy
