When you say 1/4 position ...not sure I follow .
.
.
do you mean the jumper placement ?
Usually jumper placement is clearly marked on the drive by MA, SL, CS, etc., IDE drives are usually jumpered as Master, Slave or Cable Select.
I prefer to jumper IDE drives as Cable Select where the Master and Slave are determined by their position on the IDE cable.
Drives at the very end of the cable becomes Master and the drive at the middle connector becomes the Slave.
Bottom line if the drives are working OK ...I'd leave them as is.
Re the BIOS...it's certainly possible the PC could have SATA ports you could have used for a CD or another hard drive.
Link below indicates some models have one SATA connector and others have two http://support.dell.com/support/edocs/systems/opgx280/en/ug/specs02.htm VAPCMD
