Intel is an industry leader.
AMD is nothing but cheaper copied intel knockoffs adn I say that with complete honestly and certainty.
Intel's performance benchamrks say everything you need to hear.
As for a specific processor - given the selection I would choose the Core2Duo however If you really want the best processor available I would go with the new Core 2 Extreme.
This processor is unique in that it has 4 core ( different the the current standard of 2) which function as mini engine/processor.
Infact Crysis has be optimized for use on the Core2Extreme(C2E) chip, which means that Crysis was designed/coded to work better on the specific chip.
Crysis is going to be a sick agme - NOWHERE else has there been such a high multi-threaded game with advance enemy AI!!!
yes - the enemy becomes smarter base on your playing and processor ability!!!
good luck an happy building... FYI the processor is the heart, mind, lungs and nerves of the computer so try to invest in the best on you can buy!!!
!
