In a sense, yes.
I am answering your question as such because you did not act like a self righteous ass.
I do believe that it should be emphasized that people need to learn computer fundamentals.
They would avoid the spyware and malware.
people could find ways around faulty systems until a patch was released.
Random posts stimulated this.
I see answers that are advertisements and solutions for programs that only further clog up the Windows registries.
I do not see a forum which reads &quot;Please go here for the manufacturer's site of whatever hardware you are having trouble with.
They should be able to help you.&quot; I have done wiring in houses.
I know the basics of electricity.
