I decided not to take the card apart and got my head inside the case again this time when system was powered on and running GTA4 at max.
I noticed the noise came specifically from the rear end of the card near the fan where the 6 pin power supply enters.
On the XFX version of this card there are no fixing points on the plastic cover to attach it to the card, even though the card has 2 holes at its rear.
Not a design fault Im sure just different companies use different fan/cover assemblies.
Anyway there is a gap between card and cover so I gently squeezed them together and the noise stopped!
I contemplated a few ideas to solve this problem.
Screws wouldnt work because nothing to screw into, a small G-clamp bit excessive and could damage the card, electrical tape good but after time tape comes loose.
I elected for elastic bands.
I bought a packet of bands 1cm width and 9cm long, a little shorter than the card width to allow for stretching.
I wrapped 2 around the rear of the card making sure they did not come near the fan.
Now all is quietquieter, all I hear now is the CPU fan.
So that was my quick fix which cost 1.50.
Hope this post helps other people with the same problem.
