Hey I got my DVD burner Today and installed it.
It is pretty cool.
I have watched a DVD, but not burned anything yet.
I got some dual layer discs, and am waiting on some lightscribe ones.
I have a couple of questions.
In my old setup, both of the drives were setup in the 1/4 position (I guess it is neutral).
I guess neither of them were master or slave.
My new drive was setup as the master.
I did not change this.
Will this cause problems, and should I change the old drive to slave?
Also, when I was in Bios?, I got the impression that I could have used the unused SATA output for a SATA burner.
Am I wrong?
I kind of hope I am cause LG has an SATA burner that reads HD and Blueray.
Thanks
