I have had problems like this on the sad occasions that I tried to use a netbook to access my Apple home network running 802.11n.
I could use my FIOS router but prefer the Apple managers constant monitoring and simplicity.
I worked for 25 years in networking and so I know my answers are basic but first of all if the repair works then dumps you out it sounds like the network is revvoking your IP either at the SP or at the front end router that is unhappy with a physical channel you may be accidentally SHARING with another PC--when the other and you try to use that same channel collision occurs and its not dialing down to another WIFI channel--802.11g and n have channel numbers that can be hard assigned in your PC when you manage your front end router so I always allow the router to choose the channels not the PC to hard configure it..--its not likely you could get on for 10 minutes though without validation or DHCP ruinning again and then being admitted to the network and then for some reason you get the boot from the WLAN perhaps some security protocol decides you are not allowed--do you have any type of other IP protocols running on top of the WLAN??
I could do a lot of guessing so let me just say what I would try....
I would first connect the PC with an ethernet cable driectly to your front end router that is either you cable DSL or FIOS modem or the router that you used that fronts this router--such as an AIRPORT in a MAC network.
his assure your basic DHCP stuff is working right and your network passwords were are correct (although going via wire you will not be participating in your wifi net).
and eliminates a SP glitch on your PC causing the rejection If you keep getting bounced then your SP does not like this particular devices configuration and MAC address when it issues a DHCP request.....not likely but worth checking to be sure its not the basic network.
Next if the PC works with ethernet then assure that your configurations are correct by comparing 2 or 3 of your other working PCs or MAcs.
I doubt this could ever occur on a MAC network--which is all I use.
The problem I had with an HP netbook not connecting was simply that it had stupid tabs that if not turned to the right position disabled WIFI USAGE!
LOL!
MAN STUPID!
Anyway, when conparing PCs if you for some reason hard coded your 802.11g or 802.11n network channels be sure you are not using the same channel hard coded for 2 devices-_I would never hard code a channel but have put one on the high end on an interference problem from a microwave.
And you may want to consider your location vs. others if you are at a far distance...
Some times also if you have an extended WLAN with repeaters or other routers that are alaves to the master head end the PC can be hard coded to be served only by the remote node--For example I have an 80211.n head end and an 802.11g in office and when I am upstairs in bedroom I force my Remote slower 802.11g to serve my connection r rrather than having it go straight to the head end.
This is often done via access control lists that only allow a specific router to service given MAC (not macintosh) addresses.
This could be your problem if someone configured your router to explicitly serve each PC as it was added but forgot to add yours.
Finally, I doubt you are using different encryption methods but you know there is WEP, WEP13l, WAP which is what you should likely be using etc., Turn off encryption until you resolve this issue as well.
Finally, cannot hurt to be sure if you have 2 routers at front end they are not both configured for NAT/PAT which maps your local IP network to local IP numbers like 10l.0.0.1, 10.0.0.2 etc.
if you have it one your PC needs to be given a NAT IP ADDRES AND THE FRONT END ROUTERS NEED TO BE SURE NOT TO RUN NAT TWICE---BUT then likely you would have more problems than just one PC going in the crapper every 10 minutes.
Sorry this is not beter but there are at least 2 ideas hear that might help.
Checking the Ethernet direct, checking the Topology of your WLAN if its a multinde to see if you are put on a remote router etc.and as ha he configurations for the wireless net are all similar and not conflicting on other PCs etc.
That is all I got without a total explanation of the problem...you can also turn on the IP Monitor function on your PC closes or direct connected to the front end and watch what IP packet is killing your connection but that requires you to know the protocols and look up error code you are likely getting not sure what PC debug faclities they provide but Macintosh's have IP Monitor tools and network tools however almost all configuration errors on the WLAN are detected by the FINALLY FIXED configuration manager--sounds like Mac is again ahead of PC...my best advice switch to an all MAC network LOL.
tired SO, I would start with testing over an ethernet wire direct to router-- then check all the IP addresses assigned to your working PCs or MACS.
