Paul, That is a good idea.
Although I have been having this problem even before I replaced the power supply.
I have just now used a second PCI-e power cable that came with the Antec power supply and plugged it into a different outlet on the power supply.
Another thing that I forgot to mention is that the Hardware acceleration is set independantly for each monitor.
The setting for the Samsung has been set on full since the beginning.
The setting for the Gateway is the one that I have been varying.
I found that either None or the very first notch seems to work (at least up to 24 hours).
When I tried the second notch yesterday it failed after several hours.
Today I have switched the power cables as described and set the Hardware acceleration to full to see if it fails.
Thanks for your suggestion!
