I have a question.
My building has wireless access via a hotspot from a non-for- profit agency that registered the SSID.
An electric block occurred and for a second Thursday morning, knocking out the lights and forcing my pc to re boot.
After that I havent been able to connect toward the net.
My connection tells me its acquiring for an IP address.
I tried to put non valid IP's...
It showed a connection but the IP addresses wasnt valid given they wasnt from the routers DHCP.
Given the router for the building isnt within my range so how do I configure this problem?
Do, I talk to the manager about re booting the router or configuring it so the DHCP can send an IP.
How do explain this situation to someone who is a newbie toward all things wireless.
Remember I dont have access to the router nor the APs.
So, Im limited in what I can do on my own and trust me, I tried numerous situations.
Any information is appreciated.
