The warranty works if you send it in for replacement, DATA ISN'T covered.
That's all part of the misery of such situations.
Now, you know the value of back-ups.
If you had a recent back-up you simply destroy the HD and be done with it as the data appears very important to you and the cost of the HD replacement is minor in that light.
If the HD is physically damaged, there isn'ty anything you could do to recover said data.
Even, if somehow workable it becomes a PITA using whatever s/w and that usually means, &quot;commercial s/w&quot; to access such data.
The cost is getting bigger already.
Then if safe enough&quot; return for warranty replacement.
Google for recovery s/w.
As in the fable, don't be like the &quot;monkey and orange&quot;, let it go, buy another HD.
Maybe, you can recover data still within the warranty time frame and then return the HD.
FYI- I brought an int.
1Tb HD for $79 on sale.
tada -----Willy
