I'm not really compelled to jump on the AM2 bandwagon...
It's not a giant leap over 939, it's a babystep to DDR2.
The next big thing for AMD will be K8L in 2007, which isn't too far away.
As far as a 939 board, the DFI LanParty nF4 UltraD overclocks exceptionally well, but only if you have a good idea of what you're doing, or if you get good advice from someone that knows what they're doing.
If you want to overclock, but you're not too familiar with how to go about doing it, Abit has some really good boards that you should look in to (I have an AT8).
They feature the uGuru overclocking utility - it's an easy way to get a good OC.
One of the GREAT things about Abit is the support that you get at their forums from other Abit users.
Re: processor - if you're waiting for the price drop in a week or two, go for it.
If you were planning on spending somewhere around 400, do yourself a favor and get an Opteron 165 or 170 instead.
They work with any board that supports dual-core 939s.
