save yourself a few bucks and get a Gigabyte GA-P35-DS3L ($90) instead of the EP35C.
the EP35C supports both DDR2 and DDR3 but only 4gb with DDR3 (rather than 8gb with DDR2).
And its performance with DDR3 is slower than DDR2!
So, it's not buying you anything.
The P35-DS3L is a bit faster.
If you must have MatrixRaid, get MSI's P35-Neo2-FR ($110).
Ultra's power supplies get very mixed reviews... some are good, some are crap.
(check out jonnyguru.com, hardocp.com, and anandtech.com.)
make sure that specific model has good marks or go with a better brand.
antec tru power trio 650w, coolermaster's extremepower 650w, corsair's 650w, OCZ's gameXstream 700w are all about $90 after rebates.
OCZ's 600w is one of the best power supplies for the money ($69 after rebate): http://www.newegg.com/Product/Product.aspx?Item=N82E16817341010 if you're willing to spend the money saved on the gigabyte mobo, just get a 8800gts/512.
as for ram, you could go for faster cl4, but it won't make hardly any difference.
likewise, ddr2-1066 is faster but only noticeable in benchmarks.
i'd pop 4gb in just since it's so cheap now and you won't have to crack the case open anytime soon.
