ok this is NOT tech friendly.
ive no clue as to what the heck you guys are saying other than recognizing a few names and issues similar to mine none of the drivel above tells me what the issue could possibly be thats triggering it its annoying as hell that nobody seems to be able to find the trigger for this happening.
in clear understandable terrms.
i have a CUSTOM BUILT comp.
( best kind to have.)
and i want to fix the fan issue because it runs high at times while other times it runs low and quiet like normal.
is there a possible trojan or virus that causes this crap to happen?
is there something with a solid physical connection with the mainboard?
is the wires wearing our?
the fan blade?
what???????
this is the info i'm looking for as possibility of cause .
never mind the whines and moans about dell or HP ( yeah they suck just as bad they really should stick to printers and dell?
lets not even GO there except to say that i really HATE dell ) so what would be a possible cause?
Software related?
hardware related?
firmware related ?
what?
am i the only one confused here?
