what version is that?
i have version 4 and it sucks.
i cant get Gunz online to run on more that one pc at the same time in my internet cafe.
didnt have that problem before lightning took out my D-Link DI-704P router.
Unfortunately, the store only had this crap of a router available,a Linksys BEFSR41.
It's been a week, and I still can't get the damn thing to do what i want it to, which is to let Gunz online be what it is, an online multiplayer game.
Another thing wrong with this piece of sh.... is the frequent disconnection problem.
What makes it worse is that you cant set the reconnect time to less than 20 seconds!
Soon as i get my DLink replacement, this junk will get my hammer award.
Or maybe somebody wanna router cheap?
I'll throw in some aspirins...
