Adding more heatsink compound is not a fix.
The required amount is need, meaning just a &quot;dab&quot; smeared on and spread about, DON'T over do this.
Got to Artic Silver support website for proper application even if not that brand.
Next, you should check your OS power management setup, review that and correct or reset.
You may need to use only that for any power setups, refrain from any true h/w setting if so applicable.
If the h/w has a some physical setting, leave those at default or none/no action.
Since, you no OS was mentioned, google for your required power mgt.
area to review.
ie: win7, click start-&gt;control panel-&gt;system&security-&gt;power options You may need to play with this, but I suggest set to &quot;none&quot; or clear all and leave at default, then reboot and check results.
If the problem returns at 15min.
again, check for any device settings.
As for temps rising, that maybe a momently thing as you can observe before it sleeps, as the fans kick-off then the system.
You can also clear the bios to help return to defaults, but check the setting needed, like SATA, etc.
then save before exiting(just recheck).
tada -----Willy
