What does (or did) the screen look like at various phases during startup?
When you first turn it on, there should be some messages during the POST (Power on Self Test) process related to hardware configuration.
Does this look normal?
If not, you may have a hardware defect (monitor or video display card).
If this looks ok but the smaller screen only appears when the desktop appears, something may have happened to a setting or maybe a driver did not load properly.
You can try doing a right click on an empty area of the desktop and check the desktop properties.
You should be able to find the screen resolution, # of colors displayed and the refresh rate which is the number of times per second that rescan of the screen is done by the CRT as directed by hardware and software.
It would help if you knew what these should be.
Another adjustment might be the monitor controls themselves.
They can adjust the vertical and horizonal size and position of the desktop screen.
These might have been accidently reset.
Good luck.
