I can't be sure if this will help you but I have a Radeon 9600 card that that has not worked properly with any issue of new drivers since September.
I posted my problem in these forums as well.
I waited through several new Catalyst sets thinking ATI would pick up on this if it were a driver issue.
My problem is that my monitor would go into what looked like a standby mode when the XP spash opened.
Then it would reboot and try again.
Eventually it would start but I received a message about recovering from a serious error pointing to the Radeon device or drivers.
So far the solution has been to use older drivers and wait for ATI to address the problem.
My OS is also XP Pro and my PSU is a 430w Antec.
The system is not overloaded with devices so I don't think my problem has anything to do with it since I have another computer with 9 IDE devices, a Radeon card and 3 more add in cards with only a 400w supply and it never wimpers.
Radeon has older drivers available so I'd get the oldest first and, if it works, move up as far as you can before the system hangs.
Good luck
