Hi people, I hope someone can help me with my problem.
I live on the Central Pacific Coast of Costa Rica.
The electricity here is very unstable, even with a UPS device to help protect computers.
A couple weeks ago my power supply burnt out.
I borrowed a friends supply and my computer booted up normally.
I ran some tests to confirm it was functioning correctly.
I then ordered 2 power supplies and had them shipped here.
I ordered a chaeper one as a backup and a more expensive, robust one for day to day use.
When th epower supplies arrived I intsalled the expensive one and when I turned on th epower switch on the supply, the computer started up.
However, it then shutdown and then restarted again.
The fans continued to spin but the computer never went to POST.
I removed the supply and tried th eother one but got the same response.
I tried clearing the BIOS but that didn't help.
Next I tried removing and re-seating the video card but that did not help.
Next I removed one of the 512MB DIMMs and the computer got to post and asked me to setup the BIOS.
I loaded the default BIOS, but when the computer restarted it said: Boot failure Insert Boot disket in A: I restarted and went back into th eBIOS and noticed th ehard drive wasnot detected.
I have two hard drives, one with XP and another for doing video editing (storing video and audio clips) Next, I tried swapping the SATA cables that attache the two drives to the motherboard but that didn't help.
I even used a multimeter to check the voltages on the power supply to make sure the drives were getting the correct voltages.
Any ideas on what I can do next?
Also,do you think my other 512MB DDRAM stick is bad?
thanks, Kurt Costa Rica
