I have a dell dimension 1100 that the case was pretty damaged but it still worked fine... for months in fact.
I found another case and started the process of moving everything over.
THe poswer supply the drives the power switches and now I can't get it to work The power indicator on the back and on the board are on.
the hd indicator and the activity indicator on the power switch are all on, and the problem comes on start up.
When I hit power with everything connected properly, the dvd roms and the hd will not power up.
If I remove the ide cable and turn it on, the drives all work, you can hear the hd start up and the drives will open and shut.
I've changed the cables and went throgh this process a bunch of times.
no difference.
Ide plugged in no power to drives.
Ide unplugged and drives get power... the monitor hasn't came on yet either... Any advice on this, I'm hoping that I haven't killed this thing.
There has been no indications that anything has fried.
In great need of starting this back up...
Thank you
