I will be getting a new laptop soon and returning the current one.
I have a question on backing up existing programs and settings so that I can load/copy exisitng programs to the new PC.
It straight forward to me on copy/loading back documents, pics, etc.
It is finding a easier way to copy all the programs I use for business, that I would like to find a simplier way than reload every program and so through the set up.
Current PC - XP Pro New PC - XP Home external HDD with plenty of space for copying.
I am considering adding another external HDD, and have read some of Maxtor and Imogeainof on back up SW, would that work for me?
What ever I use, if possible would like to be able to mirror 3 other PC's on my home network for back up also.
I seen reviews on Drive Image and others?
Thoughts and suggestions from here?
Thank you
