... at those sites, but I'm having trouble making sense of the info.
As far as features, I basically want what you'd normally expect on a recent-model DVD drive, for example 16x DVD+/-R reading & writing, 48x CD reading & writing, 32x CDRW writing, 8x DVD DL writing, or something along those lines.
I don't need blu-ray at this point - way too pricey.
Basically I want a drive that will pretty much work with anything I throw at it (I might be able to do without DVD-RAM or Dual Layer, and I CAN do without Blu-Ray for now), and is very reliable (I want to replace the drive several years from now because I'd be very stupid not to buy a then-current generation of newer-than-Blu-Ray drive (for, say, $30-50), and not because this one breaks (that's the reason I'm replacing my dad's Sony DW-D22A).
So any specific drives I should look at, or is it basically get anything in a certain price range?
Also, I don't want an OEM drive - I want the manual and software at least, and, it probably wouldn't be a bad idea to have the cable(s) thrown in, too.
We (this is actually for my parents' computer) NEED TO GET A DRIVE WITHIN THE NEXT COUPLE DAYS (sorry for the caps, but I don't think there's bold and underline support on the forums).
I live in San Diego, CA, so there are plenty of local computer stores where we could get a drive.
I'd like to have it installed (probably either by me, my dad, or my brother) on Saturday, if possible, or at the absolute latest, Monday, the 13th.
RELIABILITY over the long term is extremely important, as well as compatibility with as many types/brands of media as possible.
Also strongly wanted is a non-OEM drive (i.e.
one that includes more than just the actual drive, as I said above).
Last but not least, and I hope I can convince my dad to open his wallet a little more (although I haven't talked to him yet about his price limit) if it means we'll get a much better quality drive, I'd like to keep the price in the $50 to $80 range, give or take a little, if possible.
