Someone suggested using a universal driver PCL driver for the printer.
I figured it couldn't be any worse than what I had so I found it at Lexmark, downloaded it, clicked on the exe file and let it do its work.
One thing in case anyone has the same problem is it told me to click on &quot;add new printer&quot;, and not to choose a manufacturer but to just click on &quot;have disk&quot;.
(I kept on picking the exact printer name I had).
Went to the folder that was created after I click the exe and follow the path to the inf file.
The system named the printer Lexmark Universal not Lexmark E238 (which is what I kept trying to call it).
In case anyone needs it the name of file would be: Lexmark_UD0_2KXP03_x86_PCL_Emul_sys_en.exe Not sure how to post the link for it but the description under it is &quot;Lexmark Lexmark Universal PCL Emulation system driver&quot;.
Thanks for all help.
BTW, will also keep in mind about the drivers for corel.
I'll track them down in case I need them for the future.
Sorry for length of this post.
I am now going to go off and dance the happy dance.
:-)
