Well, about ten minutes ago, I thought my rig was finished.
The CPU and soundcard came in today, and I was so excited.
To my shock, I found out that my mobo sports an older 9-pin analog video connector, called a DE-9.
My flatscreen uses DE-15 pin.
My motherboard is an AM2 socket one with no integrated video.
I have a BioStar nVidia 8600 installed right now.
It has the traditional VGA 15 pin and DVI connections.
But when I plug my video cable from my monitor into the card, I get a &quot;No Signal Found&quot; error.
I KNOW the card is operating, because the fans are on.
I REALLY want to get this hooked up so I can install my OS.
Which leads me to my second problem, my disc drive won't open.
I have a traditional Molex power cable connected, and it's receiving power from the PSU.
The ATA ribbon cable is connected to both the drive and the mobo, yet IT WONT OPEN THE DISC TRAY.
I really need help here.
I'm panicking.
Have I done something wrong???
Specs: BIOSTAR NF520-A2 SE AM2 NVIDIA nForce 520D ATX AMD Motherboard - Retail BIOSTAR V8602GT51 GeForce 8600 GT 512MB 128-bit GDDR2 PCI Express x16 SLI Supported Video Card - Retail Acer AL2216Wbd Black 22&quot; 5ms Widescreen LCD Monitor with HDCP support 300 cd/m2 700:1 - Retail
