Do you know how many DIMMs are currently insalled in your system ?
If not, check your system DOCs or alternatively go to Belarc.com and download Belarc Advisor.
Once you've run Belarc, you'll know more than you ever wanted to know about your PC.
Among other things, it will tell you how many memory slots you have, which slots the DIMMs are in, and the DIMM desnsity.
Armed with your system info .
.
then go to Crucial.com.
Enter the information requested and you will end up choices of DIMMs guaranteed to work with your system.
You can do same with Kingston too but I beleive Crucial has better info about various mfg systems and whether or not you need or should use DIMMs in pairs or not.
Let us know how it works out.
VAPCMD
