I can get more details tonight, but I thought I might see if anyone has a clue as too what is happening.
I have a case with 8 HD's in it (for storing HDTV files).
A few nights ago I was looking at one of the drives from another PC using Remote Desktop and when I clicked on one of the folders, it said it wasn't there (don't remember the exact error) or that was not accessible.
So I went into the computer itself and looked, same error.
So when I restarted, it wanted to run Scan disk (I think thats the DOS disk utility) at startup.
SO it ran over night and when I went to look at it in the morning, the drive was empty!
It had 200GB of data on it.
This has happened to two other drives in the last few months.
I can get computer details later to help figure out the problem.
But I though some ideas might be on the top of someones head.
I wonder if it's a power issue, cable issue, etc?
I also have this computer in a &quot;closet&quot; with my cable modem, WAP and Router.
It's also in the same closet as the water meter (I think that's what it's called, where the water comes into the house.)
I wonder if it has some magnetic field that's effecting the PC?
Thanks, Jeff
