Hello there.
I have a duplex home in an urban setting that seems too vast for a single wifi router.
Additionally, it seems that there is significant speed degradation through wifi.
According to my speed tests, I can lose up to 70% of my contracted internet speeds (of 15 mbps) via the router (which I am hoping that the Apple TC can help to fix although I'm sure that sometimes it's the cable co's fault!)
I have read that if I can add a wifi router to the second floor that would help with the signal, however that speed would be the same degraded one.
So, I have been doing lots of reading on the Powerline devices and I'd like to know if I can do the following and if so, how: 1.
Connect the wifi router (soon to be an Apple TC) to the cable modem, as I do now, but then run the ethernet cable through the TC to the Powerline and Powerline network that way.
2.
Connect my iMac to the internet via Powerline 2a.
Can I then use Powerline fo Home Sharing, Air Play, and so on?
2b.
Back up my iMac to TC?
3.
Connect my internet ready TV via Powerline (currently conencted via wifi).
4.
Connect a second wifi router on the second floor via Powerline and it be on the same wifi network as if I am using the second router as an extender.
5.
There is a tenant on the 3rd floor who receives a separate electric bill.
Can I assume that they would be shut out of my Powerlined network?
6.
Lastly, connect my iOS devices to wifi?
Thanks so much!
