The point is you got a &quot;failing HD&quot; even if it works, enjoy it while you can.
The HD will sooner or later entirely fail.
I belive you got &quot;soft errors&quot; or hard error in a certain spot(s) that's not good but confined.
The point is, it just isn't good news.
Prepare to replace the HD.
Far too often a HD dies for one of these reasons, drops or heat damage.
Physical drop of laptop(ouch!)
or prolonged usage in hot(not well cooled) laptop, the HD actaully works for a time but drift starts to phase in and data becomes corrupted and/or the HD heads actually touch the media due to swelling/expansion of media.
You may want to try Spinrite to correct or check into it, its about the best recovery HD s/w out ther for the price, if it doesn't work, then the HD is a goner for sure.
Or save that Spinrite cost and apply to new HD.
tada -----Willy
