Having the exact problem with new Dell.
I added a 2nd hd.
All o.k.
for 2 months or so Then bam, I turned the computer on, and get message that neither of my hds are found - BIOS shows drives as &quot;unknown&quot;, both are set to auto.
I checked all connections, reseated memory, unplugged and replugged cables.
Got same message only this time f1 started it up to the os (xp).
Ran Dell diagnostics - everything passed.
Restarted, same thing all over again.
HDs not found.
(Floppy and CD drives work fine).Any suggestions?
