I *assume* when you OC'ed you used the bios area to do so.
if that's the case or any other OC'ing method which addresses the bios, then those setting are still in place, unless you cleared them by &quot;resetting&quot; the bios.
You can also remove the CMOS battery besides the clearing pins.
Thus, use either method to reset the bios to return to defaults.
You will still have to reset or set the setting you require for a typical setup.
You can then OC, using new setting below what caused your previous problem.
Now, understand when you OC, you also push the cpu into the areas of a higher demanding cooling setup.
thus address that to better handle the heat stress the cpu will be under.
The stock or typical HSF won't handle well once you exceed its limits.
Replace with a better cooling setup in order to keep within tolerances.
Also, the whole cooling process MUST be capable of handling the entire desktop airflow, so prepare to maintain the proper tolerance levels.
good luck tada -----Willy
