Therein lies your problem.
If the PC cannot complete booting when connected to the drive, you don't have a way to upgrade the firmware.
Tech shops with circuit board probes providing repair services can do it and they will charge you, probably no less than FDR.
It's interesting that FDR copied your data onto their server, then shipped the drive back to you, presumably with its board still having the original firmware or a modified version (they wouldn't have given you good new firmware or else you could just connect to the drive and get the data out yourself!).
At this point, don't connect your drive to your PC if you haven't already done so.
Data in the drive may get erased by whatever FDR did to it.
Probably not but don't take the risk.
Most likely, FDR removed the platters from your drive in a clean room, used their fixture to extract the data, then re-installed the platters.
Without modifying the firmware on the drive.
Don't try it at home...you will fail.
So, what to do?
Be an amateur repair-person!
Buy an exact same model Seagate drive and use its board as a replacement for the board on your drive.
DO NOT open the cover of the drive!
Just replace the external board.
And hope for the best.
Good luck.
