I recently had a new hard drive added to my computer.
The old drive was left in as a slave drive, and a new installation of Windows XP Home SP2 was installed on the new drive.
The first thing I did when I got my machine home was to make sure windows was totally updated.
Since then, none of my USB devices will work.
When I plug any of them in, the computer will make the usual &quot;bling-blong&quot; sound, but nothing else happens.
It makes the usual &quot;blong-bling&quot; sound when I remove a device.
I am currently using (well, attempting to use) a Microsoft Wireless Optical Mouse 2.0, a Brother MFC 5440CN, and a TV tuner device.
None of them work at all.
I tried to go into the Device Manager and update the drivers on the USB controllers, but Windows was unable to find an updated driver.
So, I uninstalled the devices and re-booted the machine.
I then went into the Device Manager and updated the drivers on the &quot;Unknown Devices&quot; that were there.
This worked and Windows successfully installed drivers for all six entries in the device manager.
However, after rebooting, I am still having exactly the same problem.
There was no change at all.
All of the drivers for the hardware are up-to-date and have been installed, uninstalled, and reinstalled.
I am running out of options!
Does anyone have any advice?
Thanks for your help!
=) I have a P4 2.5G 750MB 160GB with Windows XP Home SP2.
