Hey All, I am going to purchase this machine very soon, waiting on tax refund I understand it come with 512MB DDR400/PC3200 DIMM (2x256MB sticks) and it has 4 memory slots total.
So I want to leave the 2-256 modules in place and add 2-512MB DDR333/PC2700 DIMM modules.
I want to use the PC2700 or DDR333 (I bielve these are the same) because I have one 512MB DDR333/PC2700 DIMM already and then I would only need to purchase 1 more, since you have to have memory modules installed in pairs, I understand.
I have read on the motherboards website it accepts DDR333/PC2700 by the way.
You will notice I am trying to run different clock frequency memory modules simultanously.
Do you think there would be much conflict?
In my experience it would not be a problem as the DDR400/PC3200 should clock to the lower demoninator, which would be the 512MB DDR333/PC2700 DIMM.
Lastly about memory.
It's not an issue that all the modules are not of the same capacity is it?
Like I don't need all 512's or all 256's or all 1GB modules, right?
It never has been for any other pc I have had but want to make sure.
Thanks for reading this far by the way!
That would give me 1.5GB memory running @ 333Mhz.
I don't honestly think the frequency difference from 333Mhz to 400Mhz is going to be noticable.
Do you?
I will also add a x700 Pro PCI-E video card.
Which will free up the 128MB shared memory and rock my gaming world, I believe lol.
I am unsure about a sound card.
I will most likely hook it up as is and decide from there, it's not that important to me.
I see Best Buy has a 19&quot; CRT Flat Screen Monitor in their ad this week for $129.99 then $30 rebate for $99.99 + tax.
It's their own brand name (Insignia).
I have read, so prolly only average performance but still 19&quot;!!
I will add this also :)- Thanks very much for reading and responding :P
