Hey guys, I have searched around all over the net for a solution.
I am trying to network my small office.
We have 3 computers all on our wifi network.
We do not have any file sharing setup.
I would rather shy away from doing a partition on one of the computers and sharing that space.
I would rather just buy a external hard drive with large capacity to do a full backup of each computer through the shared drive.
I have seen certain products like the Buffalo or Linksys router that you hook up the external hard drive too, but then the user reviews are usually pretty bad.
Wondering what is cost effective, THAT WORKS, and has high speed capability for the backing up of the computers to the hard drive.
Ideally I would like the end result to be that on each computer the shared drive shows up just like the &quot;C:&quot; drive when you click on my computer.
Thank you very much for any help or advice.
