Hello All, A couple of days ago my mouse was freezing up and I would reboot and it would work.
Well now it will not work at all.
I have tried uninstalling it and reinstalling it and everytime I try to add the device it says Windows was unable to exchange passkeys with your device.
The device has indicated a passkey failure.
You may have entered an incorrect passkey or the time to enter the passkey might have expired.
and it says to try again... Well, it won't even let me put the passkey in before this pops up....
Does anyone have any ideas what is going on???
Is the mouse going bad????
The keyboard still works fine(also bluetooth).... Any help would be greatly appreciated.....
Thanks Flu Oh yea... Dell XPS 420 Vista Ultimate 32 Bit 4 Gigs Ram NVIDIA 8800GT
