Bought mom an ipad and have been playing at home for two weeks on the device.
I'm ready to get mom an ISP set up at her home.
Since the ipad is the only device she will have, my thoughts were to get the cheapest service (DSL) a wireless modem and be done with it.
Because she only has an ipad device and no computer, I am limited to the most basic of connectivity devices.
I was looking at the Cisco Valet....but frankly...not sure from the website if the usb doodad has to dangle from the ipad.
That would be a non-starter.
Any suggestions for a single device connectivity set up?
Also, I have left a more technical request under the wireless forum related to wifi signals and hearing aid interference.
I have a horrible feeling I may have jumped the gun buying the basic device and not waiting for 3G.
I have my own issues with my iphone service and AT&T...so felt it best to get DSL separately.
Any thoughts, suggestions and feedback are welcome!
Thanks in advance!
GG
