Hi, everyone: I'm in the market for a tablet.
One I like a lot is the ASUS Transformer.
As far as I can tell, the only thing it lacks is 3G, so I'm thinking about getting &quot;Broadband to Go&quot; from Virgin Mobile, which includes a 3G modem, I think, if I'm reading it right.
I have a Virgin Mobile cell phone, and really like it and the company.
Here's the scoop on the tab: ASUS Eee Pad Transformer (TF101-A1) Tablet NVIDIA Tegra 2 10.1&quot; Wide SVGA 1GB DDR2 Memory 16GB Flash HDD NVIDIA ULP GeForce Here's a link to it: http://www.newegg.com/Product/Product.aspx?Item=N82E16834230018&cm_re=asus_transformer-_-34-230-018-_-Product This thing has an excellent array of features...
The Virgin mobile broadband is super cheap at $10 for 10 days or $20 for a month, and is pay-as-you go, which is great b/c I'll probably only use the tablet when we're travelling.
It includes a USB &quot;device,&quot; which I'm assuming is a modem.
Here's a link to Virgin: http://www.virginmobileusa.com/mobile-broadband/ I'm a freelance writer, not a power user , so I want the tab just for checking email, getting driving directions, etc., and, of course, as a new toy to take to the supermarket with my grocery list.
Can anyone say if this hardware configuration seems like it would work?
Or suggest a solution for me that would be about $300?
For &quot;serious&quot; work, I have a nice HP laptop.
Also, is it possible to link up a tablet like this one to my laptop older HP NC6000 laptop, just for fun?
Comments would be greatly appreciated.
I'm really kind of overwhelmed by all the information and reviews out there.
My budget is about $300 to maybe $400, not including the monthly broadband charge.
TIA Jaina
