AMD 2000 A techie partitioned my hard drive, leaving me with XP on one side and Vista on the other.
I've been using Vista exclusively for two years.
Recently it got stuck in a boot loop (right after AVG detected a trojan it said it couldn't repair).
It got to the screen with the green loading bar, then back to the fast-moving set-up option screens (&quot;Press F2 for setup&quot;, etc.
), and would stay in that cycle forever while the PC was on.
So I started using the other drive (XP), which I could choose at one of the early set-up screens.
It booted fine.
Then I got &quot;smart&quot; and tried to repair the Vista drive.
Inserted CD, pressed F2 during boot, set boot priority to CD drive as number one.
Now when I turn on the PC the hard drive buzzes to life, but the CD drive does not seem to kick in (though its light blinks as if thinking) and nothing happens on screen (it says &quot;no signal&quot; and goes to standby).
How can I boot from hard drive again?
Any ideas on course of action?
Thanks
