That is how wireless works.
If it gets too many errors at a certain speed it will continue to reduce the speed until it gets one that works.
Errors are generally caused by interference.
You many times will still see good signal strength since that does not measure the quality.
You best option is to change the channel until you find one that is more stable.
Finding the source of the interference is tough.
It ranges from microwave ovens to the neighbors routers.
I would next try a different nic on your PC since it might be that end causing the issue.
Last you could try to replace all your equipment (router and nics) with stuff that supports 802.11n.
N is more tolerant of interference than G. Your other option is to buy dual band equipment and move to the 5G band.
