I bought the black version of that.
Yes it has a fan but is noisier than my laptop.
The documentation is almost worthless but there is not much to document.
They failed at explaining how the lone jumper worked in the little board but I'll go over it.
In its stock setting you put in two SATA drives and you get two drive letters.
In the other setting you put in two drives and it joins the drives into one drive with some JBOD RAID system (undocumented!)
I wanted to create a 1.5TB drive with a pair of 750s I had so I put the jumper to JBOD and then deleted all the partitions on that new drive.
When I created the new partition I got the full space of the joined drives (over 1TB).
I then had a backup to the other server 1.5TB drive so I'm now able to simply run SYNCBACK to keep a backup copy of the big network server drive.
The FREEGENE unit is a bargain but let's not call it a quality unit.
But for quality we should be looking at the DROBO.
Bob
