Hi; I had a few dead Pc's in my repair days.
I just fixed one last Thrusday.
It required a new supply.But in your situation, I would bet on a 40 pin cable put on backwards.The cable has a red wire located at the pin &quot;1&quot;One position.
That red wire on the cable goes next to the power cord for the CD or the for Hard drive .
That is the standard position for all Hard drives and CD's.
Smell the Power supply, you can smell a burned out supply.
They are easy to replace.You need to know if the PC is an ATX or AT.
The supplies are different for an ATX.
The ATX motherboard cable connector is one piece for and two pieces for an AT mother board.There is a fuse in the supply,usually two but one is soldered onto the board in the supply.The problem with this one ended at the floppy disk.
So, I had to repace it after the supply.The supply has 12 volts and five volts output.You can check that with any cheap voltmeter.Black wires are always ground and the Red and Yellow wires are the voltages.
If you accidentally touched the power cable to the connector &quot;Backwards&quot; it would Fry the supply pretty fast.Always check your voltages before you condemn the Mother Board.The CPU is a long way from the power connector.Let me know how it works out.
I have repaired a lot of PC's.
Check for any Manufacturer instructions on their Web site.That new &quot;large capacity&quot; dive may require a different interface board.
