Hello everybody.
Let me start by giving the details.
I have three PCs in my home.
All three are networked with an active hub that ties to my modem.
Two of my PCs can access the internet as well as my sons XBox360.
Now for my problem.
The newest PC is a Compaq with Vista Home Basic OS.
AMD Sempron 3600+ 894 MB RAM 32 bit operating system 120 gig HD I have not been able to get onto the internet since I plugged in the cable.
However, when I run the diagnostic tests found in the Compaq Hardware Tools it says the connection is good and running at 100.00mbps I can ping the other PCs successfully I can ping the modem successfully It seems to me that I cant get passed my modem since pinging a website times out What about my modem would cause this PC to get locked out?
Or is it a Vista default setting in Explorer?
Please advise Thanks Jim
