Hi all, I googled &quot;Networking forums&quot; and this is what I found.
I hope you can help me.
I'm trying to set up a small office with 7 workstations and a media server which is a desktop PC with a few JBOD arrays.
I purchased a GS108 8-port gigabit switch and the equivalent 5 port gigabit switch.
I plugged in 4 of the workstations to test it out to the 8-port and all 4 came up with the wonderful &quot;Limited or no connectivity&quot; error.
They are also not automatically assigned IPs.
I assigned them static IPs of 10.0.0.2-5 to test.
I can not ping half of the computers, nor can I access shared files.
I can ping the other half and access their shared dirs.
So far it is just the 4 computers on a network without access to the internet, but eventually I am going to plug in the modem as well.
I can ping computer A from computer B, but not vice versa and same goes for file access.
Windows firewall is up on all computers as a &quot;group policy&quot; and I don't know how to change that.
My question is how do I make this all work.
It is an unmanaged switch, so how do I get all the computers to recognize all the other computers?
3 of the computers are desktops running XP sp3 and the 4th is a laptop also with xp sp3.
There are also 2 vista machines that will soon be connected and a couple other xp sp3 desktops.
Thanks everyone!
