Today I discovered that I have lost about half the info on a 2gb pin drive.
Needless to say, I am sick!
Awhile ago, we thought we were going to have to reinstall Windows, so I removed everything and put it on my pin drive.
Computer problems not totally resolved, so pending possible visit from serviceman, I've just been using the pin drive.
It was on my list to put info back on hard drive as a backup and still use pin drive as main, for now, but I never got around to it.
After reading recent e-mail from C-Net about how info can be lost from a pin drive, I was a little concerned (and can't say I wasn't warned).
Yesterday, the power flickered and computer rebooted on its own, with pin drive in.
Today, I try to access the folder that has about 800 mb of info; it's gone.
Rest of pin drive is okay.
Let this be a warning, I wouldn't want this to happen to anyone else.
What was lost represents about 10 years of carefully-accumulated files that backup the cause I work for.
There will be some of the older stuff on floppies, but all recent, since I started using pin drives, is gone.
Don't let this happen to you!
You never know when the power will flicker, or you could even accidentally knock the pin drive out.
