Here's what i find sometimes and it seems to occur as you stated, it works great for some time, then poof it doesn't.
Generally speaking, the laptop itself is to blame.
USB ports on laptops are just not made for prolonged or demanding usage, especially with ext.
HD's involved because they are the most power hungry.
They either weaken the power supplied or the electronics or path provided.
That basically means, it being &quot;over-driven&quot; and surcomes to physical damage and *may* in the process cause damage to the ext.
device.
I found this to happen to older cameras too.
Actually an older camera works OK, but the port doesn't.
Since, you stated the ext.
HD doesn't work elsewhere, you have a 2ndary problem.
The fix, is to replace the laptop mtrbd.
and proceed to use USB ext.
powered hub to isolate future issues.
If the problem happens, there is no easy end-user fix, the damage is done as explained.
If you want to retrieve the data, then place on another PC and see if it works.
If desktop, use direct USB port on mtrbd.
at rear or powered ext.
USB hub.
Still doesn't work, it's damaged.
You may then want to try to extract the HD inside and then use an adapter like a ADA-2020 or yet another ext.
USB case.
If the HD still doesn't work, the HD is damaged or its PCB.
However, there maybe the chance to re-use the ext.
HD if reformatted.
I use HP USB format tool, practically works with any USB device.
tada ------Willy
