1.
Get a turbine fan its a fan that uses a PCI port to suck air out.
If your graphic card constantly over heats, seat one of these fans on the port above your graphic card.
2.
Make sure your Graphics Card has a Heatsink AND a fan on top of the heatsink If it doesnt, you can pick up a small fan at a computer junk store or at stores like Fry's Electronics.
3.
You need more then one fan and your Powersupply doesnt really count as a system fan.
Try to have atleast one fan sucking air in and sucking air out.
4.
To really know how hot your computer is getting when your running windwos [and can't access the bios] get a PC Monitoring System like Cooler Masters: Aerogate II.
Not only does it let you monitor the air temperature of 4 seperate computer componenets such as CPU, Graphic Board, Hard Drive, and Case {in general}, it also acts as a fan controller.
It even tell you how fast your fans are spinning [rpm] and lets you adjust that speed.
5.
If your case cant support more then 1 fan, trying looking at new cases.
Most new mid ranged cases [$50-$80] today can support beyond 2 fans.
My XDreamer Case can support 5 fans: 1 on the side, 2 in the front, 1 in the back, and 1 on the top of the case [sunroof].
