seems I've not been clear last night.
Printer worked when I got it except red ink had lines.
Cleaning heads with head cleaning did not improve this.
After using printer for a while the black ink indicator said to replace it.
I refilled the black and it would not work after multiable cleanings.
Decided to remove both and use head cleaner in wells.
Then neither cartridge would work.
That's why I wondered if this Epson was one that had the chips to prevent the use of cartiadges once they were removed.
Trying to figure out if I need a chip or a printer.
Sorry for the confusion.
jand
