Alright, ladies and gents, I have a huge favor to ask.
I've been having difficulty running the more high-end games.
As my computer is two years old, and at the time I bought it, it was top-of-the-line, graphics-wise.
nVidia GeForce 8300.
Everything ran perfectly at the time, but like I said, now things are a little laggy.
Now, I have recently come into some disposable income, and would like to know if an upgrade would actually WORK with my computer.
I'm looking at a nVidia GeForce GTX 275 (It's the best one I can afford).
Finally, I'm just making sure that there won't be any serious problems with my other hardware when I plug it in.
So here is a list of my current hardware, as shown by SiSoftware Sandra Lite: ***** Start of Report ***** -------------------------------------------------------------------------------- &lt;&lt;&lt; Computer Overview &gt;&gt;&gt; -------------------------------------------------------------------------------- &lt; System &gt; Model: Dell Inc. Inspiron 530 Workgroup: MSHOME Host Name: marvin User: Kyle &lt; Processor &gt; Model: Intel(R) Core(TM)2 Duo CPU E4400 @ 2.00GHz Speed: 2GHz Cores per Processor: 2 Unit(s) Threads per Core: 1 Unit(s) Type: Dual-Core Integrated Data Cache: 2x 32kB, Synchronous, Write-Thru, 8-way, 64 byte line size L2 On-board Cache: 2MB, ECC, Synchronous, ATC, 8-way, 64 byte line size, 2 threads sharing &lt; System &gt; Mainboard: Dell Inc. 0RY007 BIOS: Dell Inc. 1.0.18 (02/24/2009) Bus(es): ISA X-Bus PCI PCIe IMB USB i2c/SMBus Multi-Processor (MP) Support: No Multi-Processor Advanced PIC (:Yes Total Memory: 3.25GB DIMM DDR2 DDR3 &lt; Chipset &gt; Model: Dell P35/G33/G31 Processor to I/O Controller Front Side Bus Speed: 4x 200MHz (800MHz) Total Memory: 4GB DIMM DDR2 DDR3 Memory Bus Speed: 2x 333MHz (666MHz) &lt; Memory Module(s) &gt; Memory Module: Micron 16HTF12864AY-667F1 1GB DIMM DDR2 PC2- 5300U DDR2-666 (5-5-5-15 3-20-5-3) Memory Module: Micron 16HTF12864AY-667F1 1GB DIMM DDR2 PC2- 5300U DDR2-666 (5-5-5-15 3-20-5-3) Memory Module: Micron 16HTF12864AY-667F1 1GB DIMM DDR2 PC2- 5300U DDR2-666 (5-5-5-15 3-20-5-3) Memory Module: Micron 16HTF12864AY-667F1 1GB DIMM DDR2 PC2- 5300U DDR2-666 (5-5-5-15 3-20-5-3) &lt; Video System &gt; Adapter: NVIDIA GeForce 8300 GS (16 SP 1.7GHz, 128MB DDR2 2x400MHz, PCIe 1.00 x16) &lt; Graphics Processor &gt; Adapter: NVIDIA GeForce 8300 GS (8SP 918MHz, 128MB 2x400MHz) &lt; Storage Devices &gt; ST3320620AS (320GB, SATA300, 3:298GB (C:) HL-DT-ST DVD+-RW GSA-H73N (SAT:N/A (D:) &lt; Logical Storage Devices &gt; Hard Disk (C:): 294GB (NTFS) @ ST3320620AS (320GB, SATA300, 3.5&quot;, NCQ, 16MB Cache) Optical Drive (D:): N/A @ HL-DT-ST DVD+-RW GSA-H73N (SATA150, DVD+ -RW, CD-RW, 2MB Cache) &lt; Peripherals &gt; LPC Hub Controller 1: Dell (ICH9) LPC Interface Controller LPC Legacy Controller 1: ITE IT8718F Audio Device: Dell (ICH9) HD Audio Controller Serial Port(s): 1 Disk Controller: Dell (ICH9) 4 port Serial ATA Storage Controller 1 Disk Controller: Dell (ICH9) 2 port Serial ATA Storage Controller 2 USB Controller 1: Dell (ICH9) USB Universal Host Controller USB Controller 2: Dell (ICH9) USB Universal Host Controller USB Controller 3: Dell (ICH9) USB Universal Host Controller USB Controller 4: Dell (ICH9) USB2 Enhanced Host Controller USB Controller 5: Dell (ICH9) USB Universal Host Controller USB Controller 6: Dell (ICH9) USB Universal Host Controller USB Controller 7: Dell (ICH9) USB Universal Host Controller USB Controller 8: Dell (ICH9) USB2 Enhanced Host Controller SMBus/i2c Controller 1: Intel 801xx/63xx SMBus &lt; Printers and Faxes &gt; Printer: Microsoft Office Document Image Writer Driver (300x300, Colour) Printer: HP Deskjet D1500 series (1200x1200, USB, Colour) &lt; Network Services &gt; Network Adapter: Intel(R) 82562V-2 10/100 Network Connection - Packet Scheduler Miniport (Ethernet, 100Mbps) Network Adapter: VirtualBox Host-Only Ethernet Adapter - Packet Scheduler Miniport (Ethernet, 100Mbps) &lt; Power Management &gt; Mains (AC) Line Status: On-Line &lt; Operating System &gt; Windows System: Microsoft Windows XP Home 5.01.2600 (Service Pack 3) Platform Compliance: x86 &lt; Performance Tips &gt; Tip 2546: Large memory modules should be ECC/Parity.
Tip 2: Double-click tip or press Enter while a tip is selected for more information about the tip.
&lt;&lt;&lt; Mainboard &gt;&gt;&gt; -------------------------------------------------------------------------------- &lt; System &gt; Manufacturer: Dell Inc. Model: Inspiron 530 Serial Number: 1286RD1 ID: 4C4C4544-38100032-C0B13680-3144524F &lt; System Chassis &gt; Manufacturer: Dell Inc.
Type: Desktop Can be locked: No Version: OEM Serial Number: 1286RD1 &lt; Mainboard &gt; Manufacturer: Dell Inc. Multi-Processor (MP) Support: No MPS Version: 1.40 Model: 0RY007 Serial Number: ..CN736047830362.
BIOS: 02/24/2009-1.0.18-6A79O009C-00 Chipset: Intel G3x/X3x/X4x (Bearlake) &lt; System Mainboard Properties &gt; Removable: No Replaceable: No Hot Swap: No &lt; System Memory Controller &gt; Location: Mainboard Error Correction Capability: None Number of Memory Slots: 4 Maximum Installable Memory: 4GB Bank 1 - DIMM1: Micron 16HTF12864AY-667F1 D92E55A6 0C0901 DIMM Synchronous DDR2 1GB/64 @ 667MHz Bank 2 - DIMM2: Micron 16HTF12864AY-667F1 D92E55C5 0C0901 DIMM Synchronous DDR2 1GB/64 @ 667MHz Bank 3 - DIMM3: Micron 16HTF12864AY-667F1 D92E55C2 0C0901 DIMM Synchronous DDR2 1GB/64 @ 667MHz Bank 4 - DIMM4: Micron 16HTF12864AY-667F1 D92E55A4 0C0901 DIMM Synchronous DDR2 1GB/64 @ 667MHz &lt; Chipset &gt; Model: Dell P35/G33/G31 Processor to I/O Controller OEM Device Name: Intel P35/G33/G31 Processor to I/O Controller Revision: A3 Bus: Intel AGTL+ Number of FSB Channels: 1 Front Side Bus Speed: 4x 200MHz (800MHz) Maximum FSB Speed: 4x 400MHz (1.6GHz) Width: 64-bit Crossfire Technology: Yes I/O Queue Depth: 12 request(s) Maximum Bus Bandwidth: 6.25GB/s Maximum Power: 14.50W &lt; Features &gt; ME - Management Engine: Yes EF - EastFork Technology: Yes AP - Agent Presence: Yes CB - Circuit Breaker: Yes &lt; Chipset 1 Hub Interface &gt; Type: DMI (Direct Media Interface) Version: 1.00 Number of Ports: 4 In/Out Width: 4-bit / 4-bit Multiplier: 3x Speed: 1x 100MHz (100MHz) &lt; Logical/Chipset Memory Banks &gt; Bank 0: 512MB DIMM DDR2 5-5-5-15 3-20-6-4 2T Bank 1: 512MB DIMM DDR2 5-5-5-15 3-20-6-4 2T Bank 2: 512MB DIMM DDR2 5-5-5-15 3-20-6-4 2T Bank 3: 512MB DIMM DDR2 5-5-5-15 3-20-6-4 2T Bank 4: 512MB DIMM DDR3 5-5-5-15 3-20-6-4 2T Bank 5: 512MB DIMM DDR3 5-5-5-15 3-20-6-4 2T Bank 6: 512MB DIMM DDR3 5-5-5-15 3-20-6-4 2T Bank 7: 512MB DIMM DDR3 5-5-5-15 3-20-6-4 2T Maximum Installable Memory: 8GB Supported Memory Types: ECC DIMM DDR2 DDR3 Channels: 2 Memory Bus Speed: 2x 333MHz (666MHz) Maximum Memory Speed: 2x 800MHz (1.6GHz) Multiplier: 10/6x Width: 64-bit Refresh Rate: 7.80s Power Save Mode: No Fixed Hole Present: No Maximum Memory Bus Bandwidth: 10.4GB/s &lt; APIC 1 &gt; Version: 2.00 Multiplier: 1/2x Maximum Interrupts: 24 IRQ Handler Engaged: Yes Enhanced Support: Yes &lt; Memory Module &gt; Manufacturer: Micron Model: 16HTF12864AY-667F1 Serial Number: D92E55A6 Type: 1GB DIMM DDR2 Technology: 16x(64Mx8) Speed: PC2-5300U DDR2-666 Standard Timings: 5-5-5-15 3-20-5-3 Version: 1.02 Date of Manufacture: Thursday, January 01, 2009 Memory DC Line: 1.80V Timing @ 333MHz: 5-5-5-15 3-20-5-3 Timing @ 267MHz: 4-4-4-12 2-16-4-2 Timing @ 200MHz: 3-3-3-9 2-12-3-2 &lt; Memory Module &gt; Manufacturer: Micron Model: 16HTF12864AY-667F1 Serial Number: D92E55C5 Type: 1GB DIMM DDR2 Technology: 16x(64Mx8) Speed: PC2-5300U DDR2-666 Standard Timings: 5-5-5-15 3-20-5-3 Version: 1.02 Date of Manufacture: Thursday, January 01, 2009 Memory DC Line: 1.80V Timing @ 333MHz: 5-5-5-15 3-20-5-3 Timing @ 267MHz: 4-4-4-12 2-16-4-2 Timing @ 200MHz: 3-3-3-9 2-12-3-2 &lt; Memory Module &gt; Manufacturer: Micron Model: 16HTF12864AY-667F1 Serial Number: D92E55C2 Type: 1GB DIMM DDR2 Technology: 16x(64Mx8) Speed: PC2-5300U DDR2-666 Standard Timings: 5-5-5-15 3-20-5-3 Version: 1.02 Date of Manufacture: Thursday, January 01, 2009 Memory DC Line: 1.80V Timing @ 333MHz: 5-5-5-15 3-20-5-3 Timing @ 267MHz: 4-4-4-12 2-16-4-2 Timing @ 200MHz: 3-3-3-9 2-12-3-2 &lt; Memory Module &gt; Manufacturer: Micron Model: 16HTF12864AY-667F1 Serial Number: D92E55A4 Type: 1GB DIMM DDR2 Technology: 16x(64Mx8) Speed: PC2-5300U DDR2-666 Standard Timings: 5-5-5-15 3-20-5-3 Version: 1.02 Date of Manufacture: Thursday, January 01, 2009 Memory DC Line: 1.80V Timing @ 333MHz: 5-5-5-15 3-20-5-3 Timing @ 267MHz: 4-4-4-12 2-16-4-2 Timing @ 200MHz: 3-3-3-9 2-12-3-2 &lt; Environment Monitor 1 &gt; Model: ITE IT8718F LPC Version: 3.00 Mainboard Specific Support: No &lt; Environment Monitor 2 &gt; Model: Intel Core CPU [P1, C2, T80] Version: 15.13 Mainboard Specific Support: No &lt; Temperature Sensor(s) &gt; Board Temperature: 43.00C td CPU Temperature: 41.00C td &lt; Cooling Device(s) &gt; Auto Fan Speed Control: No System Fan: 1726rpm Auxiliary Fan: 1490rpm &lt; Voltage Sensor(s) &gt; CPU DC Line: 1.20V Aux DC Line: 2.99V +3.3V DC Line: 3.36V +5V DC Line: 4.97V +12V DC Line: 11.48V -12V DC Line: -16.64V -5V DC Line: -8.48V Standby DC Line: 5.05V Battery DC Line: 3.20V &lt; System Bus(es) on Hub 1 &gt; Version: 2.30 System Bus 0: PCI System Bus 1: PCIe 1.00 x16 2.5Gbps System Bus 2: PCI66 &lt; LPC Hub Controller 1 &gt; Model: Dell (ICH9) LPC Interface Controller OEM Device Name: Intel (ICH9) LPC Interface Controller Revision: A3 ACPI Power Management Enabled: Yes Advanced TCO Mode Enabled: Yes High Precision Timer Enabled: Yes Number of Precision Timers: 4 System Timer: 14.32MHz Delayed Transaction Enabled: Yes &lt; LPC Legacy Controller 1 &gt; Type: ITE IT8718F Version: 0.18 Number of Enabled Devices: 5 &lt; Disk Controller &gt; Model: Dell (ICH9) 4 port Serial ATA Storage Controller 1 OEM Device Name: Intel (ICH9) 4 port Serial ATA Storage Controller 1 Interface: SATA Revision: A3 Maximum SATA Mode: G2 / SATA300 RAID Support: Yes RAID Enabled: No Channels: 4 In Use Channels: 2 Port: G1 / SATA150 Port: G1 / SATA150 &lt; Disk Controller &gt; Model: Dell (ICH9) 2 port Serial ATA Storage Controller 2 OEM Device Name: Intel (ICH9) 2 port Serial ATA Storage Controller 2 Interface: SATA Revision: A3 Maximum SATA Mode: G2 / SATA300 RAID Support: Yes RAID Enabled: No Channels: 2 &lt; Audio Device &gt; Model: Dell (ICH9) HD Audio Controller OEM Device Name: Intel (ICH9) HD Audio Controller Revision: A3 Type: HD (High-Definition) Audio Version: 1.00 Number of In / Out / Bi-Direct:4 / 4 / 0 Number of Serial Data Streams: 1 &lt; Audio Codec &gt; Model: 8000h 0000h Revision: A1 &lt; Audio Codec &gt; Model: Gammagraphx 0000h Revision: A1 &lt; Audio Codec &gt; Model: Realtek Semiconductor 888 High Definition Audio Revision: A2 Version: 1.00 Audio Channels: 12 &lt; USB Controller 1 &gt; Model: Dell (ICH9) USB Universal Host Controller OEM Device Name: Intel (ICH9) USB Universal Host Controller Revision: A3 Version: 1.10 Interface: UHCI Channels: 2 Speed: 48MHz Supported Speed(s): Low (1.5Mbps) Full (12Mbps) Legacy Emulation Enabled: No &lt; USB Controller 2 &gt; Model: Dell (ICH9) USB Universal Host Controller OEM Device Name: Intel (ICH9) USB Universal Host Controller Revision: A3 Version: 1.10 Interface: UHCI Channels: 2 Speed: 48MHz Supported Speed(s): Low (1.5Mbps) Full (12Mbps) Legacy Emulation Enabled: No &lt; USB Controller 3 &gt; Model: Dell (ICH9) USB Universal Host Controller OEM Device Name: Intel (ICH9) USB Universal Host Controller Revision: A3 Version: 1.10 Interface: UHCI Channels: 2 Speed: 48MHz Supported Speed(s): Low (1.5Mbps) Full (12Mbps) Legacy Emulation Enabled: No &lt; USB Controller 4 &gt; Model: Dell (ICH9) USB2 Enhanced Host Controller OEM Device Name: Intel (ICH9) USB2 Enhanced Host Controller Revision: A3 Version: 2.00 Specification: 1.00 Interface: EHCI Channels: 6 Companion Controllers: 3 Supported Speed(s): Low (1.5Mbps) Full (12Mbps) High (480Mbps) Addressing Support: 64-bit Legacy Emulation Enabled: No &lt; USB Controller 5 &gt; Model: Dell (ICH9) USB Universal Host Controller OEM Device Name: Intel (ICH9) USB Universal Host Controller Revision: A3 Version: 1.10 Interface: UHCI Channels: 2 Speed: 48MHz Supported Speed(s): Low (1.5Mbps) Full (12Mbps) Legacy Emulation Enabled: No &lt; USB Controller 6 &gt; Model: Dell (ICH9) USB Universal Host Controller OEM Device Name: Intel (ICH9) USB Universal Host Controller Revision: A3 Version: 1.10 Interface: UHCI Channels: 2 Speed: 48MHz Supported Speed(s): Low (1.5Mbps) Full (12Mbps) Legacy Emulation Enabled: No &lt; USB Controller 7 &gt; Model: Dell (ICH9) USB Universal Host Controller OEM Device Name: Intel (ICH9) USB Universal Host Controller Revision: A3 Version: 1.10 Interface: UHCI Channels: 2 Speed: 48MHz Supported Speed(s): Low (1.5Mbps) Full (12Mbps) Legacy Emulation Enabled: No &lt; USB Controller 8 &gt; Model: Dell (ICH9) USB2 Enhanced Host Controller OEM Device Name: Intel (ICH9) USB2 Enhanced Host Controller Revision: A3 Version: 2.00 Specification: 1.00 Interface: EHCI Channels: 6 Companion Controllers: 3 Supported Speed(s): Low (1.5Mbps) Full (12Mbps) High (480Mbps) Addressing Support: 64-bit Legacy Emulation Enabled: No &lt; SMBus/i2c Controller 1 &gt; Model: Intel 801xx/63xx SMBus Version: 0.02 Specification: 2.00 Advanced TCO Mode Enabled: Yes Slave Device Enabled: Yes PEC Support: Yes Speed: 100kHz &lt; Expansion Slot(s) &gt; PCI1 (1h): PCI 32-bit +5V PME Full-Length Available PCI2 (2h): PCI 32-bit +5V PME Full-Length Used PCI3 (3h): PCIe x16 +5V PME Full-Length Used PCI4 (6h): PCIe x1 +5V PME Full-Length Available &lt; Port Connector(s) &gt; SATA-0 - SATA-0: SATA SATA-1 - SATA-1: SATA SATA-4 - SATA-4: SATA SATA-5 - SATA-5: SATA FDD: 8251 FIFO / Floppy Disk USB1: USB USB2: USB USB3: USB USB4: USB USB5: USB USB6: USB USB7: USB USB8: USB USB9: USB USB10: USB VIDEO: Video / DB-15 pin female AUDIO: Audio ETHERNET: Network / RJ-45 &lt; Performance Tips &gt; Notice 224: SMBIOS/DMI information may be inaccurate.
Warning 2508: All memory slots are full.
Upgrading the memory may be difficult or expensive.
Tip 2546: Large memory modules should be ECC/Parity.
Tip 2: Double-click tip or press Enter while a tip is selected for more information about the tip.
&lt;&lt;&lt; Processors &gt;&gt;&gt; -------------------------------------------------------------------------------- &lt;&lt; CPU 1 [Processor 0, Core 0, Thread 0] &gt;&gt; &lt; Processor &gt; Manufacturer: Intel Model: Intel(R) Core(TM)2 Duo CPU E4400 @ 2.00GHz Speed: 2GHz Peak Processing Performance (P:16GFLOPS Adjusted Peak Performance (APP:4.79WG Cores per Processor: 2 Unit(s) Threads per Core: 1 Unit(s) Type: Dual-Core Bus: Intel AGTL+ Package: FC LGA775 Maximum Speed: 2GHz / 4x 200MHz (800MHz) Multiplier: 10x Minimum/Maximum/Turbo Multipli:6x - 10x Generation: G8 Name: C2DC (Conroe) Core 2 Duo 65nm 2.4-3.33GHz 1.0375-1.3V Revision/Stepping: F / D (0) Microcode: MU060F0DA3 Core Voltage Rating: 1.325V Min/Max Core Voltage: 0.825V - 1.325V Maximum Physical / Virtual Add:36-bit / 48-bit Native Page Size: 4kB &lt; Co-Processor (FPU) &gt; Speed: 2GHz Type: Integrated Revision/Stepping: F / D (0) &lt; Cache Information &gt; Integrated Data Cache: 32kB, Synchronous, Write-Thru, 8-way, 64 byte line size Integrated Instruction Cache: 32kB, Synchronous, Write-Back, 8-way, 64 byte line size L2 On-board Cache: 2MB, ECC, Synchronous, ATC, 8-way, 64 byte line size, 2 threads sharing L2 Cache Multiplier: 1x &lt; Upgradeability &gt; Socket/Slot: Socket 775 Upgrade Interface: ZIF Socket Supported Speed(s): 4GHz &lt; Processor Power Management &gt; Processor Throttling Support: Yes Throttle Range: 60% - 100% &lt; Environment Monitor 1 &gt; Model: ITE IT8718F LPC Version: 3.00 Mainboard Specific Support: No &lt; Environment Monitor 2 &gt; Model: Intel Core CPU [P1, C2, T80] Version: 15.13 Mainboard Specific Support: No &lt; Sensors &gt; CPU Temperature: 41.00C td CPU DC Line: 1.18V &lt; Features &gt; FPU - Integrated Co-Processor: Yes VME - Virtual Mode Extensions: Yes DE - Debugging Extension: Yes PSE - Page Size Extension: Yes TSC - Time Stamp Counter: Yes MSR - Model Specific Registers:Yes PAE - Physical Address Extensi:Yes MCE - Machine Check Exception: Yes CX8 - Compare & Exchange 8-byt:Yes APIC - Local APIC Integrated: Yes SEP - Fast System Call: Yes MTRR - Memory Type Range Regis:Yes PGE - Page Global Enable: Yes MCA - Machine Check Architectu:Yes PAT - Page Attribute Table: Yes PSE36 - 36-bit Page Size Exten:Yes PSN - Unique Serial Number: No CLF - Cache Line Flush Support:Yes DS - Debug Trace & EMON Store: Yes ACPI - Software Clock Control: Yes (W)MMX Technology: Yes FXSR - Fast Float Save & Resto:Yes SSE Technology: Yes SSE2 Technology: Yes SS - Self Snoop: Yes HTT - Hyper-Threading Technolo:Yes TM - Thermal Monitor: Yes PBE - Pending Break Enable: Yes IA64 Technology: No SSE3 Technology: Yes PCLMULQDQ - Carryless Multipli:No MON - Monitor/MWait: Yes DSCPL - CPL qualified Debug St:Yes VMX - Virtual Machine eXtensio:No SMX - Trust Execution Technolo:No EIST - Enhanced SpeedStep Tech:Yes TM2 - Thermal Monitor 2: Yes Supplemental SSE3 Technology: Yes CID - Context ID: No FMA - Fused Multiply Add eXten:No CX16 - Compare & Exchange 16-b:Yes xTPR - Send Task Priority Mess:Yes PDCM - PerfMon and Debug: Yes DCA - Direct Cache Access: No SSE4.1 Technology: No SSE4.2 Technology: No x2APIC - v2 APIC Mode: No MOVBE - Byte-swap Load/Store: No POPCNT - Pop Count: No AES - Cryptography Support: No XSAVE - eXtended State Managem:No OSXSAVE - OS Enabled eXtended :No AVX - Advanced Vector eXtensio:No GIH - Guest in Hypervisor: No DAZ - Denormals Are Zero: Yes &lt; Extended Features &gt; EMMX - Extended MMX Technology:No 3DNow!
Technology: No Extended 3DNow!
Technology: No XD/NX - No-execute Page Protec:Yes AMD64/EM64T Technology: Yes &lt; Power Management Features &gt; DTSC - Digital Thermal Sensor :Yes IDA - Dynamic Acceleration Tec:No HCFC - Hardware Coordination F:Yes &lt; Advanced Settings &gt; Fast Strings: Yes PM - Performance Monitoring Su:Yes PEBS - Precise Event Based Sam:Yes XE Operation Enabled: No Hardware Prefetcher Enabled: Yes Adjacent Cache Line Prefetch E:Yes Data Cache Prefetcher Enabled: Yes Instruction Prefetcher Enabled:Yes TM2 - Thermal Monitor 2: Yes EIST - Enhanced SpeedStep Tech:Yes Average Clock Speed: 99.77% &lt; Symmetric Multiprocessing (SMP) Settings &gt; Bootstrap CPU: Yes Global APIC Engaged: Yes x2APIC - v2 APIC Mode: No APIC ID: 0 : P0C0T0 Cluster ID: 0 Symmetric Arbitration ID: 0 Memory Range: 00000000FEE00000 &lt; Machine Check Architecture Settings &gt; Number of Reporting Banks: 6 &lt; Variable Range MTRR Settings &gt; MTRR 0: 0000000100000000-000000011FFFFFFF WB MTRR 1: 0000000120000000-000000012FFFFFFF WB MTRR 2: 00000000-7FFFFFFF WB MTRR 3: 80000000-BFFFFFFF WB MTRR 4: C0000000-CFFFFFFF WB MTRR 5: CFF00000-CFFFFFFF UC &lt; Fixed Range MTRR Settings &gt; MTRR 0 Range 0: 00000000-0000FFFF WB MTRR 0 Range 1: 00010000-0001FFFF WB MTRR 0 Range 2: 00020000-0002FFFF WB MTRR 0 Range 3: 00030000-0003FFFF WB MTRR 0 Range 4: 00040000-0004FFFF WB MTRR 0 Range 5: 00050000-0005FFFF WB MTRR 0 Range 6: 00060000-0006FFFF WB MTRR 0 Range 7: 00070000-0007FFFF WB MTRR 1 Range 0: 00080000-00083FFF WB MTRR 1 Range 1: 00084000-00087FFF WB MTRR 1 Range 2: 00088000-0008BFFF WB MTRR 1 Range 3: 0008C000-0008FFFF WB MTRR 1 Range 4: 00090000-00093FFF WB MTRR 1 Range 5: 00094000-00097FFF WB MTRR 1 Range 6: 00098000-0009BFFF WB MTRR 1 Range 7: 0009C000-0009FFFF WB MTRR 2 Range 0: 000A0000-000A3FFF UC MTRR 2 Range 1: 000A4000-000A7FFF UC MTRR 2 Range 2: 000A8000-000ABFFF UC MTRR 2 Range 3: 000AC000-000AFFFF UC MTRR 2 Range 4: 000B0000-000B3FFF UC MTRR 2 Range 5: 000B4000-000B7FFF UC MTRR 2 Range 6: 000B8000-000BBFFF UC MTRR 2 Range 7: 000BC000-000BFFFF UC MTRR 3 Range 0: 000C0000-000C0FFF WP MTRR 3 Range 1: 000C1000-000C1FFF WP MTRR 3 Range 2: 000C2000-000C2FFF WP MTRR 3 Range 3: 000C3000-000C3FFF WP MTRR 3 Range 4: 000C4000-000C4FFF WP MTRR 3 Range 5: 000C5000-000C5FFF WP MTRR 3 Range 6: 000C6000-000C6FFF WP MTRR 3 Range 7: 000C7000-000C7FFF WP MTRR 4 Range 0: 000C8000-000C8FFF WP MTRR 4 Range 1: 000C9000-000C9FFF WP MTRR 4 Range 2: 000CA000-000CAFFF WP MTRR 4 Range 3: 000CB000-000CBFFF WP MTRR 4 Range 4: 000CC000-000CCFFF UC MTRR 4 Range 5: 000CD000-000CDFFF UC MTRR 4 Range 6: 000CE000-000CEFFF UC MTRR 4 Range 7: 000CF000-000CFFFF UC MTRR 5 Range 0: 000D0000-000D0FFF UC MTRR 5 Range 1: 000D1000-000D1FFF UC MTRR 5 Range 2: 000D2000-000D2FFF UC MTRR 5 Range 3: 000D3000-000D3FFF UC MTRR 5 Range 4: 000D4000-000D4FFF UC MTRR 5 Range 5: 000D5000-000D5FFF UC MTRR 5 Range 6: 000D6000-000D6FFF UC MTRR 5 Range 7: 000D7000-000D7FFF UC MTRR 6 Range 0: 000D8000-000D8FFF UC MTRR 6 Range 1: 000D9000-000D9FFF UC MTRR 6 Range 2: 000DA000-000DAFFF UC MTRR 6 Range 3: 000DB000-000DBFFF UC MTRR 6 Range 4: 000DC000-000DCFFF UC MTRR 6 Range 5: 000DD000-000DDFFF UC MTRR 6 Range 6: 000DE000-000DEFFF UC MTRR 6 Range 7: 000DF000-000DFFFF UC MTRR 7 Range 0: 000E0000-000E0FFF UC MTRR 7 Range 1: 000E1000-000E1FFF UC MTRR 7 Range 2: 000E2000-000E2FFF UC MTRR 7 Range 3: 000E3000-000E3FFF UC MTRR 7 Range 4: 000E4000-000E4FFF UC MTRR 7 Range 5: 000E5000-000E5FFF UC MTRR 7 Range 6: 000E6000-000E6FFF UC MTRR 7 Range 7: 000E7000-000E7FFF UC MTRR 8 Range 0: 000E8000-000E8FFF UC MTRR 8 Range 1: 000E9000-000E9FFF UC MTRR 8 Range 2: 000EA000-000EAFFF UC MTRR 8 Range 3: 000EB000-000EBFFF UC MTRR 8 Range 4: 000EC000-000ECFFF UC MTRR 8 Range 5: 000ED000-000EDFFF UC MTRR 8 Range 6: 000EE000-000EEFFF UC MTRR 8 Range 7: 000EF000-000EFFFF UC MTRR 9 Range 0: 000F0000-000F0FFF WT MTRR 9 Range 1: 000F1000-000F1FFF WT MTRR 9 Range 2: 000F2000-000F2FFF WT MTRR 9 Range 3: 000F3000-000F3FFF WT MTRR 9 Range 4: 000F4000-000F4FFF WT MTRR 9 Range 5: 000F5000-000F5FFF WT MTRR 9 Range 6: 000F6000-000F6FFF WT MTRR 9 Range 7: 000F7000-000F7FFF WT MTRR 10 Range 0: 000F8000-000F8FFF WT MTRR 10 Range 1: 000F9000-000F9FFF WT MTRR 10 Range 2: 000FA000-000FAFFF WT MTRR 10 Range 3: 000FB000-000FBFFF WT MTRR 10 Range 4: 000FC000-000FCFFF WT MTRR 10 Range 5: 000FD000-000FDFFF WT MTRR 10 Range 6: 000FE000-000FEFFF WT MTRR 10 Range 7: 000FF000-000FFFFF WT &lt; PAT Settings &gt; PAT 0: WB PAT 1: WC PAT 2: UC- PAT 3: UC PAT 4: WB PAT 5: WC PAT 6: UC- PAT 7: UC &lt; Performance Tips &gt; Tip 210: Mainboard supports faster CPUs, so the CPU can be upgraded when needed.
Notice 224: SMBIOS/DMI information may be inaccurate.
Tip 2: Double-click tip or press Enter while a tip is selected for more information about the tip.
&lt;&lt; CPU 2 [Processor 0, Core 1, Thread 0] &gt;&gt; &lt; Processor &gt; Manufacturer: Intel Model: Intel(R) Core(TM)2 Duo CPU E4400 @ 2.00GHz Speed: 2GHz Peak Processing Performance (P:16GFLOPS Adjusted Peak Performance (APP:4.79WG Cores per Processor: 2 Unit(s) Threads per Core: 1 Unit(s) Type: Dual-Core Bus: Intel AGTL+ Package: FC LGA775 Maximum Speed: 2GHz / 4x 200MHz (800MHz) Multiplier: 10x Minimum/Maximum/Turbo Multipli:6x - 10x Generation: G8 Name: C2DC (Conroe) Core 2 Duo 65nm 2.4-3.33GHz 1.0375-1.3V Revision/Stepping: F / D (0) Microcode: MU060F0DA3 Core Voltage Rating: 1.325V Min/Max Core Voltage: 0.825V - 1.325V Maximum Physical / Virtual Add:36-bit / 48-bit Native Page Size: 4kB &lt; Co-Processor (FPU) &gt; Speed: 2GHz Type: Integrated Revision/Stepping: F / D (0) &lt; Cache Information &gt; Integrated Data Cache: 32kB, Synchronous, Write-Thru, 8-way, 64 byte line size Integrated Instruction Cache: 32kB, Synchronous, Write-Back, 8-way, 64 byte line size L2 On-board Cache: 2MB, ECC, Synchronous, ATC, 8-way, 64 byte line size, 2 threads sharing L2 Cache Multiplier: 1x &lt; Upgradeability &gt; Socket/Slot: Socket 775 Upgrade Interface: ZIF Socket Supported Speed(s): 4GHz &lt; Processor Power Management &gt; Processor Throttling Support: Yes Throttle Range: 60% - 100% &lt; Environment Monitor 1 &gt; Model: ITE IT8718F LPC Version: 3.00 Mainboard Specific Support: No &lt; Environment Monitor 2 &gt; Model: Intel Core CPU [P1, C2, T80] Version: 15.13 Mainboard Specific Support: No &lt; Sensors &gt; CPU Temperature: 41.00C td CPU DC Line: 1.30V &lt; Features &gt; FPU - Integrated Co-Processor: Yes VME - Virtual Mode Extensions: Yes DE - Debugging Extension: Yes PSE - Page Size Extension: Yes TSC - Time Stamp Counter: Yes MSR - Model Specific Registers:Yes PAE - Physical Address Extensi:Yes MCE - Machine Check Exception: Yes CX8 - Compare & Exchange 8-byt:Yes APIC - Local APIC Integrated: Yes SEP - Fast System Call: Yes MTRR - Memory Type Range Regis:Yes PGE - Page Global Enable: Yes MCA - Machine Check Architectu:Yes PAT - Page Attribute Table: Yes PSE36 - 36-bit Page Size Exten:Yes PSN - Unique Serial Number: No CLF - Cache Line Flush Support:Yes DS - Debug Trace & EMON Store: Yes ACPI - Software Clock Control: Yes (W)MMX Technology: Yes FXSR - Fast Float Save & Resto:Yes SSE Technology: Yes SSE2 Technology: Yes SS - Self Snoop: Yes HTT - Hyper-Threading Technolo:Yes TM - Thermal Monitor: Yes PBE - Pending Break Enable: Yes IA64 Technology: No SSE3 Technology: Yes PCLMULQDQ - Carryless Multipli:No MON - Monitor/MWait: Yes DSCPL - CPL qualified Debug St:Yes VMX - Virtual Machine eXtensio:No SMX - Trust Execution Technolo:No EIST - Enhanced SpeedStep Tech:Yes TM2 - Thermal Monitor 2: Yes Supplemental SSE3 Technology: Yes CID - Context ID: No FMA - Fused Multiply Add eXten:No CX16 - Compare & Exchange 16-b:Yes xTPR - Send Task Priority Mess:Yes PDCM - PerfMon and Debug: Yes DCA - Direct Cache Access: No SSE4.1 Technology: No SSE4.2 Technology: No x2APIC - v2 APIC Mode: No MOVBE - Byte-swap Load/Store: No POPCNT - Pop Count: No AES - Cryptography Support: No XSAVE - eXtended State Managem:No OSXSAVE - OS Enabled eXtended :No AVX - Advanced Vector eXtensio:No GIH - Guest in Hypervisor: No DAZ - Denormals Are Zero: Yes &lt; Extended Features &gt; EMMX - Extended MMX Technology:No 3DNow!
Technology: No Extended 3DNow!
Technology: No XD/NX - No-execute Page Protec:Yes AMD64/EM64T Technology: Yes &lt; Power Management Features &gt; DTSC - Digital Thermal Sensor :Yes IDA - Dynamic Acceleration Tec:No HCFC - Hardware Coordination F:Yes &lt; Advanced Settings &gt; Fast Strings: Yes PM - Performance Monitoring Su:Yes PEBS - Precise Event Based Sam:Yes XE Operation Enabled: No Hardware Prefetcher Enabled: Yes Adjacent Cache Line Prefetch E:Yes Data Cache Prefetcher Enabled: Yes Instruction Prefetcher Enabled:Yes TM2 - Thermal Monitor 2: Yes EIST - Enhanced SpeedStep Tech:Yes Average Clock Speed: 99.82% &lt; Symmetric Multiprocessing (SMP) Settings &gt; Bootstrap CPU: No Global APIC Engaged: Yes x2APIC - v2 APIC Mode: No APIC ID: 1 : P0C1T0 Cluster ID: 0 Symmetric Arbitration ID: 0 Memory Range: 00000000FEE00000 &lt; Machine Check Architecture Settings &gt; Number of Reporting Banks: 6 &lt; Variable Range MTRR Settings &gt; MTRR 0: 0000000100000000-000000011FFFFFFF WB MTRR 1: 0000000120000000-000000012FFFFFFF WB MTRR 2: 00000000-7FFFFFFF WB MTRR 3: 80000000-BFFFFFFF WB MTRR 4: C0000000-CFFFFFFF WB MTRR 5: CFF00000-CFFFFFFF UC &lt; Fixed Range MTRR Settings &gt; MTRR 0 Range 0: 00000000-0000FFFF WB MTRR 0 Range 1: 00010000-0001FFFF WB MTRR 0 Range 2: 00020000-0002FFFF WB MTRR 0 Range 3: 00030000-0003FFFF WB MTRR 0 Range 4: 00040000-0004FFFF WB MTRR 0 Range 5: 00050000-0005FFFF WB MTRR 0 Range 6: 00060000-0006FFFF WB MTRR 0 Range 7: 00070000-0007FFFF WB MTRR 1 Range 0: 00080000-00083FFF WB MTRR 1 Range 1: 00084000-00087FFF WB MTRR 1 Range 2: 00088000-0008BFFF WB MTRR 1 Range 3: 0008C000-0008FFFF WB MTRR 1 Range 4: 00090000-00093FFF WB MTRR 1 Range 5: 00094000-00097FFF WB MTRR 1 Range 6: 00098000-0009BFFF WB MTRR 1 Range 7: 0009C000-0009FFFF WB MTRR 2 Range 0: 000A0000-000A3FFF UC MTRR 2 Range 1: 000A4000-000A7FFF UC MTRR 2 Range 2: 000A8000-000ABFFF UC MTRR 2 Range 3: 000AC000-000AFFFF UC MTRR 2 Range 4: 000B0000-000B3FFF UC MTRR 2 Range 5: 000B4000-000B7FFF UC MTRR 2 Range 6: 000B8000-000BBFFF UC MTRR 2 Range 7: 000BC000-000BFFFF UC MTRR 3 Range 0: 000C0000-000C0FFF WP MTRR 3 Range 1: 000C1000-000C1FFF WP MTRR 3 Range 2: 000C2000-000C2FFF WP MTRR 3 Range 3: 000C3000-000C3FFF WP MTRR 3 Range 4: 000C4000-000C4FFF WP MTRR 3 Range 5: 000C5000-000C5FFF WP MTRR 3 Range 6: 000C6000-000C6FFF WP MTRR 3 Range 7: 000C7000-000C7FFF WP MTRR 4 Range 0: 000C8000-000C8FFF WP MTRR 4 Range 1: 000C9000-000C9FFF WP MTRR 4 Range 2: 000CA000-000CAFFF WP MTRR 4 Range 3: 000CB000-000CBFFF WP MTRR 4 Range 4: 000CC000-000CCFFF UC MTRR 4 Range 5: 000CD000-000CDFFF UC MTRR 4 Range 6: 000CE000-000CEFFF UC MTRR 4 Range 7: 000CF000-000CFFFF UC MTRR 5 Range 0: 000D0000-000D0FFF UC MTRR 5 Range 1: 000D1000-000D1FFF UC MTRR 5 Range 2: 000D2000-000D2FFF UC MTRR 5 Range 3: 000D3000-000D3FFF UC MTRR 5 Range 4: 000D4000-000D4FFF UC MTRR 5 Range 5: 000D5000-000D5FFF UC MTRR 5 Range 6: 000D6000-000D6FFF UC MTRR 5 Range 7: 000D7000-000D7FFF UC MTRR 6 Range 0: 000D8000-000D8FFF UC MTRR 6 Range 1: 000D9000-000D9FFF UC MTRR 6 Range 2: 000DA000-000DAFFF UC MTRR 6 Range 3: 000DB000-000DBFFF UC MTRR 6 Range 4: 000DC000-000DCFFF UC MTRR 6 Range 5: 000DD000-000DDFFF UC MTRR 6 Range 6: 000DE000-000DEFFF UC MTRR 6 Range 7: 000DF000-000DFFFF UC MTRR 7 Range 0: 000E0000-000E0FFF UC MTRR 7 Range 1: 000E1000-000E1FFF UC MTRR 7 Range 2: 000E2000-000E2FFF UC MTRR 7 Range 3: 000E3000-000E3FFF UC MTRR 7 Range 4: 000E4000-000E4FFF UC MTRR 7 Range 5: 000E5000-000E5FFF UC MTRR 7 Range 6: 000E6000-000E6FFF UC MTRR 7 Range 7: 000E7000-000E7FFF UC MTRR 8 Range 0: 000E8000-000E8FFF UC MTRR 8 Range 1: 000E9000-000E9FFF UC MTRR 8 Range 2: 000EA000-000EAFFF UC MTRR 8 Range 3: 000EB000-000EBFFF UC MTRR 8 Range 4: 000EC000-000ECFFF UC MTRR 8 Range 5: 000ED000-000EDFFF UC MTRR 8 Range 6: 000EE000-000EEFFF UC MTRR 8 Range 7: 000EF000-000EFFFF UC MTRR 9 Range 0: 000F0000-000F0FFF WT MTRR 9 Range 1: 000F1000-000F1FFF WT MTRR 9 Range 2: 000F2000-000F2FFF WT MTRR 9 Range 3: 000F3000-000F3FFF WT MTRR 9 Range 4: 000F4000-000F4FFF WT MTRR 9 Range 5: 000F5000-000F5FFF WT MTRR 9 Range 6: 000F6000-000F6FFF WT MTRR 9 Range 7: 000F7000-000F7FFF WT MTRR 10 Range 0: 000F8000-000F8FFF WT MTRR 10 Range 1: 000F9000-000F9FFF WT MTRR 10 Range 2: 000FA000-000FAFFF WT MTRR 10 Range 3: 000FB000-000FBFFF WT MTRR 10 Range 4: 000FC000-000FCFFF WT MTRR 10 Range 5: 000FD000-000FDFFF WT MTRR 10 Range 6: 000FE000-000FEFFF WT MTRR 10 Range 7: 000FF000-000FFFFF WT &lt; PAT Settings &gt; PAT 0: WB PAT 1: WC PAT 2: UC- PAT 3: UC PAT 4: WB PAT 5: WC PAT 6: UC- PAT 7: UC &lt; Performance Tips &gt; Tip 210: Mainboard supports faster CPUs, so the CPU can be upgraded when needed.
Notice 224: SMBIOS/DMI information may be inaccurate.
Tip 2: Double-click tip or press Enter while a tip is selected for more information about the tip.
&lt;&lt;&lt; Buses and Devices &gt;&gt;&gt; -------------------------------------------------------------------------------- &lt;&lt; Generic &gt;&gt; &lt;&lt; Interface &gt;&gt; &lt; System Buses &gt; Interface Version: 2.30 PCI Bus(es): 3 PCIe Bus(es): 1 &lt; System Bus 0 &gt; Type: PCI Multiplier: 1x &lt; System Bus 1 &gt; Type: PCIe 1.00 x16 2.5Gbps Multiplier: 3x Bridge: Intel P35/G33/G31 PCI Express Root Port Device Connected to Port: nVidia GeForce 8300 GS &lt; System Bus 2 &gt; Type: PCI66 Multiplier: 1x Bridge: Intel 82801IB/IR/IH Hub Interface to PCI Bridge (ICH9 A2) Device Connected to Port: Conexant Dimension 3000 &lt;&lt; PCI &gt;&gt; &lt;&lt; Dell P35/G33/G31 Processor to I/O Controller &gt;&gt; &lt; Device Information &gt; Device Type: Host Processor Bridge Device ID: Bus 0, Device 0, Function 0 OEM Device Name: Intel P35/G33/G31 Processor to I/O Controller Hardware ID: VEN_8086, DEV_29C0, REV_02 Device Name: Dell P35/G33/G31 Processor to I/O Controller Product ID: VEN_1028, DEV_020D, REV_02 Revision: A3 &lt; Device Capabilities &gt; I/O Range: No Memory Range: Yes Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Fast Multi-Function Device: No Header: 00 Interface: 00 &lt; Hardware Resources &gt; Dynamic Management: Yes &lt;&lt; Intel P35/G33/G31 PCI Express Root Port &gt;&gt; &lt; Device Information &gt; Device Type: PCI to PCI Bridge Device ID: Bus 0, Device 1, Function 0 Official Device Name: Intel(R) G33/G31/P35/P31 Express Chipset PCI Express Root Port - 29C1 OEM Device Name: Intel P35/G33/G31 PCI Express Root Port Hardware ID: VEN_8086, DEV_29C1, REV_02 Revision: A3 &lt; Power Management Features &gt; Version: 3.00 Supports Clock Slow-down: Yes Supports D1 PM State: No Supports D2 PM State: No Supports PME#: Yes Supports PME Clock: No &lt; PCIe Capabilities &gt; Version: 1.00 PCIe Root Complex: Yes Port: 2 Physical Slot Implemented: Yes Device uses Slot Clock: Yes Hot-Plug: No Power Supply: No Phantom Functions Support: No Maximum Payload Size: 128 Width: x16 / x16 Speed: 2.5Gbps / 2.5Gbps &lt; Device Capabilities &gt; Line Cache Size: 16bytes I/O Range: Yes Memory Range: Yes Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Fast Multi-Function Device: No Header: 01 Interface: 00 &lt; Bridge Settings &gt; Primary Bus ID: 0 Secondary Bus ID.
: 1 Subordinate Bus ID.
: 1 Decoding: Positive &lt; Hardware Resources &gt; Irq.
No.
: 16 INT Pin: A# Dynamic Management: Yes &lt;&lt; Dell 82562V-2 10/100 Network Connection &gt;&gt; &lt; Device Information &gt; Device Type: Ethernet Network Device ID: Bus 0, Device 19, Function 0 Official Device Name: Intel(R) 82562V-2 10/100 Network Connection OEM Device Name: Intel 82562V-2 10/100 Network Connection Hardware ID: VEN_8086, DEV_10C0, REV_02 Device Name: Dell 82562V-2 10/100 Network Connection Product ID: VEN_1028, DEV_020D, REV_02 Revision: A3 &lt; Power Management Features &gt; Version: 2.00 Supports Clock Slow-down: Yes Supports D1 PM State: No Supports D2 PM State: No Supports PME#: Yes Supports PME Clock: No &lt; Device Capabilities &gt; I/O Range: Yes Memory Range: Yes Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Fast Multi-Function Device: No Header: 00 Interface: 00 &lt; Hardware Resources &gt; Memory Range: FDFC0000 Memory Range: FDFFF000 I/O Range: 0000FF00 Irq.
No.
: 20 INT Pin: A# Dynamic Management: Yes &lt;&lt; Dell (ICH9) USB Universal Host Controller &gt;&gt; &lt; Device Information &gt; Device Type: Universal Serial Bus Controller Device ID: Bus 0, Device 1A, Function 0 Official Device Name: Intel(R) ICH9 Family USB Universal Host Controller - 2937 OEM Device Name: Intel (ICH9) USB Universal Host Controller Hardware ID: VEN_8086, DEV_2937, REV_02 Device Name: Dell (ICH9) USB Universal Host Controller Product ID: VEN_1028, DEV_020D, REV_02 Revision: A3 &lt; Device Capabilities &gt; I/O Range: Yes Memory Range: No Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Medium Multi-Function Device: Yes Header: 00 Interface: 00 &lt; Hardware Resources &gt; I/O Range: 0000FE00 Irq.
No.
: 16 INT Pin: A# Dynamic Management: Yes &lt;&lt; Dell (ICH9) USB Universal Host Controller &gt;&gt; &lt; Device Information &gt; Device Type: Universal Serial Bus Controller Device ID: Bus 0, Device 1A, Function 1 Official Device Name: Intel(R) ICH9 Family USB Universal Host Controller - 2938 OEM Device Name: Intel (ICH9) USB Universal Host Controller Hardware ID: VEN_8086, DEV_2938, REV_02 Device Name: Dell (ICH9) USB Universal Host Controller Product ID: VEN_1028, DEV_020D, REV_02 Revision: A3 &lt; Device Capabilities &gt; I/O Range: Yes Memory Range: No Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Medium Header: 00 Interface: 00 &lt; Hardware Resources &gt; I/O Range: 0000FD00 Irq.
No.
: 21 INT Pin: B# Dynamic Management: Yes &lt;&lt; Dell (ICH9) USB Universal Host Controller &gt;&gt; &lt; Device Information &gt; Device Type: Universal Serial Bus Controller Device ID: Bus 0, Device 1A, Function 2 Official Device Name: Intel(R) ICH9 Family USB Universal Host Controller - 2939 OEM Device Name: Intel (ICH9) USB Universal Host Controller Hardware ID: VEN_8086, DEV_2939, REV_02 Device Name: Dell (ICH9) USB Universal Host Controller Product ID: VEN_1028, DEV_020D, REV_02 Revision: A3 &lt; Device Capabilities &gt; I/O Range: Yes Memory Range: No Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Medium Header: 00 Interface: 00 &lt; Hardware Resources &gt; I/O Range: 0000FC00 Irq.
No.
: 19 INT Pin: D# Dynamic Management: Yes &lt;&lt; Dell (ICH9) USB2 Enhanced Host Controller &gt;&gt; &lt; Device Information &gt; Device Type: Universal Serial Bus Controller Device ID: Bus 0, Device 1A, Function 7 Official Device Name: Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293C OEM Device Name: Intel (ICH9) USB2 Enhanced Host Controller Hardware ID: VEN_8086, DEV_293C, REV_02 Device Name: Dell (ICH9) USB2 Enhanced Host Controller Product ID: VEN_1028, DEV_020D, REV_02 Revision: A3 &lt; Power Management Features &gt; Version: 2.00 Supports Clock Slow-down: No Supports D1 PM State: No Supports D2 PM State: No Supports PME#: Yes Supports PME Clock: No &lt; Device Capabilities &gt; I/O Range: No Memory Range: Yes Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Medium Header: 00 Interface: 20 &lt; Hardware Resources &gt; Memory Range: FDFFE000 Irq.
No.
: 18 INT Pin: C# Dynamic Management: Yes &lt;&lt; Dell (ICH9) HD Audio Controller &gt;&gt; &lt; Device Information &gt; Device Type: Audio Multimedia Device Device ID: Bus 0, Device 1B, Function 0 Official Device Name: Microsoft UAA Bus Driver for High Definition Audio OEM Device Name: Intel (ICH9) HD Audio Controller Hardware ID: VEN_8086, DEV_293E, REV_02 Device Name: Dell (ICH9) HD Audio Controller Product ID: VEN_1028, DEV_020D, REV_02 Revision: A3 &lt; Power Management Features &gt; Version: 2.00 Supports Clock Slow-down: Yes Supports D1 PM State: No Supports D2 PM State: No Supports PME#: Yes Supports PME Clock: No &lt; PCIe Capabilities &gt; Version: 1.00 Port: 0 Physical Slot Implemented: No Phantom Functions Support: No Maximum Payload Size: 128 &lt; Device Capabilities &gt; Line Cache Size: 16bytes I/O Range: No Memory Range: Yes Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Fast Multi-Function Device: No Header: 00 Interface: 00 &lt; Hardware Resources &gt; Memory Range: FDFF4000 Irq.
No.
: 22 INT Pin: A# Dynamic Management: Yes &lt;&lt; Dell (ICH9) USB Universal Host Controller &gt;&gt; &lt; Device Information &gt; Device Type: Universal Serial Bus Controller Device ID: Bus 0, Device 1D, Function 0 Official Device Name: Intel(R) ICH9 Family USB Universal Host Controller - 2934 OEM Device Name: Intel (ICH9) USB Universal Host Controller Hardware ID: VEN_8086, DEV_2934, REV_02 Device Name: Dell (ICH9) USB Universal Host Controller Product ID: VEN_1028, DEV_020D, REV_02 Revision: A3 &lt; Device Capabilities &gt; I/O Range: Yes Memory Range: No Bus Master Capable: Yes Special Cycle Recognition: No Memory Write & Invalidate: No Video Palette Snoop: No Parity Error Response: No Address/Data Stepping: No System Error Line: No Fast back-to-back Transactions:No Detects Parity Errors: No Supports System Error Line: No Supports Parity Line: No User Defined Format: No 66MHz Bus Support: No New Capability List: Yes Device Select Timing: Medium Multi-Function Device: Yes Header: 00 Interface: 00 &lt; Hardware Resources &gt; I/O Range: 0000FB00 Irq.
No.
: 23 INT Pin: A# Dynamic Management: Yes &lt;&lt; Dell (ICH9) USB Universal Host Controller &gt;&gt; &lt; Device Information &gt; Device Type: Universal Serial Bus Controller Device ID: Bus 0, Device 1D, Function 1 Official Devi
