Many low value computers put out by others such as Dell, Sony, Emachines, have integrated on board graphics without an AGP or even lately PCIe slot.
It was predominant to do so in the past, as people who played higher end games was in the minority (and knew about Graphic Cards) besides those mobo's being cheaper by the factories to obtain, therefore able to sell lower priced PC's.
More recently many are selling even higher priced computers with Integrated on board graphics, but have a PCIe slot.
However, low value(cost) computers have continued to be sold without a video card slot, relying on integrated on board graphics.
Notice their ads, as in the past, continue to ignore mentioning anything about AGP or PCIe video graphics.
Only blame yourself , or getting a hand-me-down from relatives, as not having enough knowledge about computers.
Anyone who graduates from the TV connected console game machines should know enough about PC's and Integrated Graphics.
However, it happens quite often as can be read in the forums.
I always advise even older buyers/builders who do no gaming (they are missing out on part of the modern experiences of life) and insist on the cheaper computer with no AGP or PCIe slot, to think of their kids after they reach a certain age, to say, ''Dad this PC or yours is a piece of junk..it won't play my game.''
Before I bought my 1st computer 6-7 years ago, I learned to operate one by going to the public Library and taking a couple of hands on free courses.
Then for 6 months using occasionally the Library's free computers, besides reading on line 'help' forums, read every PC's magazine about computers and learned early on about Video Cards, ensuring to get the top of the line..then the Nvidia TNT Riva or Voodoo when I purchased my PC.
Course', like Jcrobso indicates, when building your own PC and reading how-to-do, someone will learn about graphics.
