I had this problem more than one time.
The first time I paid $40 to EPSON repair center and they cleaned it, but also said they did not find anything wrong with it!
The second time I was frustrated and left it sit in a corner CONNECTED TO POWER BUT TURNED OFF.
After two weeks I turned it on and it worked perfectly until I had to change the yellow color.
It does not print yellow ever since, and I've been trough two cartridges so far.
It shows that the yellow ink level is going down but in reality it's not spitting it out.
So let it sit a bit.
I will not pay another $40 to save it.
It odes not do anything to superlative.
Abandoning Epson is not a solution if you look for top quality prints at a reasonable price.
The cheapest to operate seems to be Canon, and most expensive HP.
Epson is the middle - price wise, but best in print quality.
Good luck!
