There could be lots of things stopping the drive booting - I don't know anything about Data Lifeguard but I presume it works in the smae way as other drive cloning utilities so you should have a perfect copy of the old drive on the new with the software having given an option of using the extra space as a new partition or as extra space on one larger drive?
Are the drives both using the drive headers on the MB with a ribbon cable or are they SATA drives with small plugs - a bit like a USB plug - on the drive cables - or a mixture of both?
The software should have set the partition as active and bootable - so assuming it's working OK you need to tell the BIOS which drive to boot from.
When the PC starts the screen should tell you what key to hit to get to the bios settings - often it's &quot;Del&quot; or &quot;F2&quot; Once in there look at the boot settings and see if there is a way to change the boot order and bring the new disk up to the top of the pile.
That might be all you need to do.
If not - there might be something wrong with the new drives boot sector or the software has failed to make the drive bootable.
Windows sometimes doesn't like you making another disk bootable if it thinks there's another system on the disk so if you can't make the changes in the Disk Manager you'll need to download a disk utiility which will let you create a boot disk (either floppy or CD) and run a quick utility to set the disc correctly.
Google for disk repair utilities and see what you find, make the boot disk then back to the bios to make the system boot from floppy or CD to run the repair software.
Make sure you know which disk is which!
The old master disk is often disk 0 with the slave disk reported as disk 1 but the different sizes should be a good clue.
It's probably a good idea to remove the plug from the original disk while you play around with disk repair software - then at least you still have the option of going back to a working system and starting over.
