Actually, they both ARE right.
2 x 1GB should run faster than 4 x 512MB in theory.
In reality, cycles on RAM make VERY little difference to the average user.
The largest (and ONLY reason IMHO) to buy performance RAM is to overclock it.
I'm running DDR500 ram at 1:1 3-3-2-7 at 2.6v and can run it up to 270MHz, couldn't even THINK of that with standard RAM at 200MHz.
If you are OC'ing a lot, then u need hi-perf mem sticks and want 2 x 1GB.
If u just want fast and maybe a little OC (like 10% of cpu clock speed) then 4 x 512 saves u money and should work great.
Personally, one of my reasons for spending nearly twice as much on my 2 x 1GB OCZ Platinum sticks of DDR500 was to OC them.
My AMD X2 3800+ cost me 380, the 4400+ cost 960.
I've got my little 2.0GHz running up to 2.68 stable.
That is a 11% OC OVER the base 2.4GHz of the 4400 at a total cost of maybe 240 extra for me.
Plus, DDR500 should have a longer life for me, as RAM speeds always go up, u are not likely to buy another puter that uses 200MHz RAM, but 250MHz wouldn't disappear as quickly.
Things to consider.
Cheers.
