I have a custom built machine, which I put together in September.
I have been using the soundcard built into my motherboard, in device manager called &quot;Realtek High Definition Audio.&quot; The other day I had a microphone plugged in and it was turned on.
I turned the switch on the microphone to the off position, and as soon as I did, all hell broke loose.
I got about five dialogue boxes pop up with errors saying something about being unable to reset or detect the Wave Controller or something like that.
It was a few days ago, I don't remember the exact error.
Ever since then, my computer does not detect when I plug in speakers or a microphone and I get absolutely no sound.
I have tried everything.
I've tried updating the soundcard driver, I've tried doing a system restore to two days before this incident, and there is no change.
I'm wondering if it's possible that I somehow shorted out the circuits in the sound card.
Is there anything else I can try to restore my sound?
