just as you want to sync the laptop and Acer.
Premise1: Your laptop has a WSXGA+ (1680x1050) native display.
Not just Windows setting at 1680x1050 but the panel itself has that native res.
Premise2: &quot;using only the auxiliary monitor&quot; - means you toggled the display output to only the Acer so that laptop display is extinguished.
Not just closing the laptop lid.
Premise3: You set the Windows res of laptop at 1680x1050 @ 60 Hz and you set the Windows external res at 1680x1050 @ 60 Hz.
Not different refresh rates.
Premise4: Acer is hooked up to laptop's VGA port directly.
Not thru some KVM.
And you still have the problem?
