1.
The cables don't match.
That is, 40 pin SCSI to 68 pin.
Usually this results in installing a new SCSI controller.
Might be easy.
See if the new SCSI controller has NT 4.0 drivers.
But don't count on it.
NT 4.0 sales have been non-existant for years so be sure that you get the drivers PLUS the documentation.
It will tell you what SCSI jumpers to set.
I can't guess this and you must know this.
2.
Always fun.
Old machines can take a dive when we work on them so the DISASTER PLAN must be ready.
I owned a dual PPro 200MHz setup for some 5+ years so I know this machine.
It's really not a player today.
I can write with authority since ...
I owned one.
I finally cast it off (gave it away) when single 1+GHz CPU machines were cheaper than the RAM I wanted to add to the old box.
And the single (over GHz) CPU was faster and moved me off 5+ year old hardware that was beyond its service life.
Your choice on that.
Bob
