I am cooling an AMD 2600 CPU and a NVidia GPU with water for at least 2 years.
The water cooling did cost $300 and required some case moding but it is absolutely silent.
It does require maintenance, adding coolant semiannually.
I can hear my CD, DVD, and HDD spinning.
The water cooled system is quieter than my laptop, Dell Latitude D600.
Yes, the system has been OC'd and it was amazing what I could do with it!
I've got 2 AMD 64 systems (3000 + 3400) running with the retail package fans installed on the CPU and 120mm case fans.
Yes, they are hot but not as hot as those 32 bit AMD 2600.
They are very quiet.
Save your money and spend it on other hardware.
