Well first off, this is like asking people to name their favorite car and why.
You are going to get a hundred answers, patient or not, and they will all be a little to a lot different.
Let me go down a list for you.
1.
Budget ?
No way to give you any answers without a budget.
2.
How much experience at handling delicate electronics do you have ?
Do you have antic static straps ?
Small tools ?
A clean, well lit place to assemble it ?
3.
My recommendation is to go to a place like www.cyberpowerpc.com or Alienware or Falcon Northwest to just look at some machines to start with, see what the pros are putting in machines from budget models up to extreme machines.
4.TOMSHARDWARE.com has some excellent articles and info on system builds from budget to extreme.
5.
You got to have a budget first, and take that budget to a place like CyberPower and see what it will get you, then go from there.
Read about the components and then go research them.
6.
When you are ready, go to a site, have them build it for you and you can even get a warranty.
7.
I build and repair systems, and although I have built my own systems from scratch for my wife and daughter and others I prefer to have someone else do the building for me after I pick the components because I get a warranty.
8.
Just asking someone what the best video card is will practically start a war..LOL Just type in your budget and gaming PC into Google and see what comes up.
Good Luck
