I have a machine with a Radeon x1300 video card in it (distributed by VisionTek).
It's been fine since I installed the card about a year ago, but now there's something screwy going on.
When using the computer, the screen will, at random, go blank and display an &quot;Out of Range&quot; error.
The computer continues to run, e.g.
while watching video, the audio will continue to play even though nothing is on screen.
The computer has to be hard-rebooted.
It's happening quite frequently.
Several times a day, and it's pretty much made the computer unusable.
I did some searching, and it's led me to believe that the video card is the issue, since a few forums have said that when a monitor gives an Out of Range without warrant, usually it means the monitor isn't getting a signal.
I opened the computer up, blasted some of the dust out, and started it up.
The fan keeps spinning when the monitor OORs, so it's not a cooling issue.
I also tried swapping the monitor from port one to port two on the card, and it seemed to have fixed the problem at first, but no dice.
It's still doing it.
Also note that the TV attached to the card's S-Videp out (the TV mirrors the main monitor for watching DVDs and streaming videos like Hulu) goes blank when the main monitor OORs.
Any ideas on what's wrong?
As I use this machine for watching DVDs, I'd like to find a solution.
Netflix can be expensive if you're unable to watch and return discs.
