I have been using my new custom built PC for a while now and it worked fine.
Recently, I removed some broken sata-IDE connectors and molex power from unused CD/DVD drives and hard drives, so theres just the main hard drive and DVD drive on an IDE cable.
I turned the computer on, and it won't boot into bios.
I tried resetting bios, then it says _QS training failed on previous boot, reverted to lower VRAM speed, press f1 to resume.
(first character is cut off by edge of the screen, even if I move it to the right).
I press f1, and it says detecting master and slave IDE disks which works fine, then CMOS checksum bad CMOS time/data not set, press f1 to enter setup.
I do this and set the time and data and everything, save changes and exit, then it reboots and wont come up with bios unless I reset it again.
Any ideas how to solve this problem?
I need to sort this out fairly quickly.
I have not done any bios updates.
