xeons are inteded for server use.
serious server motherboards support at least 2 cpu sockets (dual xeons).
no dual socket server motherboard even supports ddr3.
http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=2010200302+1072134396&Configurator=&Subcategory=302&description=&Ntk=&SpeTabStoreType=&Order=BESTMATCH&srchInDesc= if you're not going to use dual CPUs, the desktop penryn chips are virtually identical.
the fastest quad core xeon is the 3.2ghz/12mb/1600fsb xeon x5482 at which is the same speed/cache/fsb as the core2extreme qx9775.
price-wise, they're about the same.
http://www.intel.com/products/processor/xeon5000/specifications.htm?iid=products_xeon5000+tab_specs but a xeon chip needs a motherboard that can support the chip in its bios.
most single socket workstation motherboards cost more than their desktop counterparts and usually the only distinguishing factor is support for registered/ecc memory and pci-x or pci-64 slots.
performance-wise, there's no difference between a workstation board and a mid-to-high-end desktop board.
and as i said before, there is ZERO performance improvement between ddr2 and ddr3 at the same speed.
http://www.anandtech.com/memory/showdoc.aspx?i=3053&p=4 ddr3-1333's boost is barely noticeable but 4gb ddr3-1333 is still twice as expensive as ddr2-1066.
ddr3-1600 has tangible performance improvements (2-4% depending on app) but that's the top end of the official ddr3 spec.
anything higher than that is overclocking and is not guaranteed to work with all motherboard and memory combinations.
