I took the cover off my computer and was just checking it out before I shut it down for dusting.
(It definitely needed to be dusted.)
I heard a bit of a winding/squeaking sound coming from one of the fans on the back, I believe this is the case fan.
I have another fan next to it but that has a duct that leads to the top the large heat sink.
I moved the case around to get a better look and then the high pitched/winding sound started.
I tapped on the fan and it stopped.
Looks like I need a new fan.
Should I replace the other one too?
Also, any suggestions on a brand of fan I should buy?
I would like to get the best one for preformance and durability.
Gary.
