My MBP has two fans, and both are opposite each other; one by the power button, and one on the left side.
Of course that's what it always appeared to be.
If your iBook had been built the same way, I'd say the fan was doing it, but mrmacfixit said the fan is positioned more at the rear by the iBook logo.
If the HD is doing it, you can try to run some scans and test for bad blocks.
It could be rotating abnormally because of this.
My fans will start up and go crazy if I'm constantly using all of my processor's power and all of my RAM, but not for just one to three seconds.
Sounds like your HD could be having issues, or your fan.
If want, you could take it into the Apple Store for a diagnostic if you can't find the problem.
Even better if you had any AppleCare left, but you probably don't.
Hope this helps.
-BMF
