well i finally decided to build my own computer piece by piece and found that i actually did it right!
I upgraded from an old mobo and a 1ghz AMD thunderbird w/ sdram.
Here is what i got: arctic silver ceramique thermal paste AMD athlon xp barton 2.1ghz Asus a7n8x-e deluxe nforce2 mobo 2 bars of corsair 512MB DDR pc 3200 thermaltake silentboost cpu fan ATI all in wonder radeon 9600 seagate 160gb SATA hard drive 7200RPM western digital 40gb hard drive I run on windows 98SE only...
So first thing i noticed is that i cant have a drive any larger than 135GB because of 98..
yay!...
I had to partition and i still have about 30gigs unaccounted for that i CANT use, any suggestions about that are welcome..
Here are my issues though: 1.
I cant recall what programs they were but two of them showed my processor as 1.3 & 1.4 Ghz only!
This seems kind of true because it takes about 3 minutes to load windows sometimes more (longer than w/ my old 1ghz thunderbird) and also many applications dont show the impact of my processor being twice as fast now.
2.
I get system hangups when the processor led is not blinking but there is something going on in the background 3.
Extremely slow transfer from hard drive to hard drive.
If i move around 10gigs or more, i usually get an auto system reboot eventually...
When i leave my pc on overnight to encode dvds ill usually wake up to a reset pc and an invalid/crashed file I was really expecting win98 to be on crack w/ this new configuration that it was probably not made to ever witness but instead im very disappointed that such an optimal setup could be so slow, i know something has to be wrong here.
I've tested my pc w/ the new warhammer demo and i was able to run it on full config with only some frame hits, i also can now run the highly demanding AVS plugin for winamp in fullscreen which i could barely use in half screen before.
My corsair memory IS reporting correctly at about 1.2ghz.
I have not been able to go online and update drivers but i will eventually do that, that might be a problem.
Please give me some advice.
