I have a new PC, with adequate DRAM and a great chip to run VISTA Ultimate, and a laptop, running VISTA Home Premium.
Since I have used WIRED networks before with DSL service, I am guessing using a Cable modem won't cause any problems.
First, since I have to push the 60 feet of CAT5e wire through existing 2X6 walls, and con't know exactly where the 110V wires are located, is it essential to use a wire locator to keep the CAT5e wire far enough away from the electrical circuit so as not to compromise the signal so it drops?
Second, I have purchased a LINKSYS BEFSR41 Cable/DSL Router with a 4-port switch for my network, because I used the same router 8 years ago for my DSL modem and had no problems with speed or setup.
Is there a better wired router I should consider befoe I unwrap my BEFSR41?
Third, once I have the laptop connected to the router, should I buy a printer hub to connect my HP LaserJet 1300 and my OfficeJet 6210 to the router, or should I connect both printers to my PC and use printer and file sharing to enable my laptop to connect to both printers?
Fourth, I have a Termaltake housing for a 500mb Western Digital external hardrive that has both a ESATA and a USB2.0 port.
I also have a LINKSYS Network Storage Link with two USB2.0 ports and an RJ45 ethernet port.
Should I connect the external hard drive directly to the PC, using the ESATA port, and then access the external hard drive using printer/files sharing with my laptop?
Or, should I connect my LINKSYS Network Storage Link to one of the ports of the BEFSR41, and keep my external hard drive connected to the network storage link so I can backup my files and folders on the external hard drive?
Thanks for reading this long message, and for any advice you can send my way.
Thomboy
