If you feel you need &quot;mono/black&quot; text output more than anything else, then seriously consider a laser printer.
The overall cost to run(consumables) is far less, page for page than any color ink printer.
In fact some are so darn cheap to buy now(school?)
some are in the under $100 range.
You can buy a mono laser printer and decent cheap ink printer should you still need one.
And yeah, Canon seems to make the best compromise for ink cost and output results, though I still like HP.
As for color ink usage when you really print black(composite), the reason is that besides trying to get you buy color is that color won't sit idle too long and clog due to non-use.
It also provides a richness to output as well.
But, as Robert mentioned see if there is a setting to print in black only, some printers do so, I'm not sure about the 1700 model.
The HP website is offering inkjets for under $100 as I'm sure are other vendors.
good luck tada -----Willy
