Comfort Zone thinking... You can have a whopping huge PSU that powers a battleship, but the PC will only use what it needs.
Further, a PSU that is rather large wattage/amps provides breathing room for the bottom end(operation) as it never gets pushed too much, which is good.
A lesser capable PSU even if it provides the needed wattage/amps when operating in its upper levels is at it &quot;optimum operation&quot; and may not take well to added demands for long if permanent addition, like added drives, etc.. Of course, &quot;quality matters&quot; as cheap is cheap.
So, even if you get some x-brand that provides x-wattage required may not for long if truly stressed.
Now, clear as mud.
So get the biggest you can afford and name brand if possible.
-OR- Get the biggest PSU you can afford, yet exceeds demands well but is some unknown brand.
My rule of thumb is having roughly 100W more than needed.
Thus, if I need 315W, and find a 400W may do but a 500W is only $20 more, maybe its worth getting the 500W, IMHO.
tada -----Willy
