Hi, I am using intel chipset i845 based motherboard, celeron 1.7 processor, 256 ram and win98 os I have a fairly new system and when installed first it properly detected my 'hp 610 C' printer and installed it.
Than something happen after some time and I tried to uninstall and reinstall the printer.
But now my pc don't even detect the printer under plug and play.
All settings same.
Plug and play enable under bios.
All plugs and socket tight enough.
Installing the printer without plug and play don t work.
It starts printing than stop after few buzzes and give message 'unable to communicate with port lpt 1' that is my printer port.
Would reinstalling window would be any help?
I suspect the sockets of my mother board 'port lpt 1 ' could be loose.
Kindly help.
Thanks.
Aron
