i have the t5026 and dont agree with cnets review.
For the graphics card selection for the t5026 suks and my dvd burner stopped working.
Also doesnt have ht technology.
However the t6212 has the pci express slot for vid card upgrades.
Also it supports 64-bit.
Also i would say its faster as th athlon 62 3200+ is suppose to be the rival of intels pentium 4 3.2 ghz.
Also not sure about the ram.
As in the bios of my t5026 it says 400mhz.
Also when i downloaded cpu-z, it said 400mhz.
So i assume i have pc3200 ram although both emachines and cnet says 333mhz ram.
