OS is ME, the computer is Lan Plus, Inc. Genuinintel has Intel(r) Celeron(tm) processor 319.0MB RAM has ACPI BIOS I don't know what elese to look for to ask for assistance.
Should you reply I will be more than willing to go to the steps to get the info for you.
I don't know to much about mother boards and bios but when i put disk in drive and it will not read.
It says that it cannot be found that it is not accessible.
Looked at the properties and it has disappeared.
Can someone please help me.
The light does flash as if it reads it but I get the following error message: &quot;Drive D does not exist&quot;.
How can fix this????
HELP!!
!
