Unless conserving space is more important than quality and/or reliability, I'd buy products dedicated for one purpose each.
All-in-ones are space savers but none can produce the quality of dedicated components.
As well, all-in-ones share electronics and a failure of shared parts causes the whole thing to be a goner.
It really comes down to user choice and need but, yes, you can find dedicated flatbeds or those with document feeders if you really need them.
As for inkjet, versus laser printing, the choice is yours again.
Inkjets can still do a better job with some graphics but the cost per page is much higher.
Laser printers do an excellent job with text and the cost per page is much lower than inkjet.
I'd never recommend inkjet types to anyone who prints very little as the cost per page goes up dramatically due to extra cleaning cycles and sometimes lost cartridges due to clogging.
The main problem with laser printing is sticker shock when it's time to replace toner.
But, you can get thousands of printed pages per cartridge with some laser printers and, hopefully, the printer will last until an expensive cartridge is empty.
Hopefully this doesn't add more confusion to your decision process.
Good luck.
