I own a Dell Dimension C521 Desktop for about 3-4 years.
In these 3-4 years it was doing fine, that was untill about 1 mounth ago.
A Blue Screen of Death popped up.
It was the first time so I really didn't care untill I can't even get 20 minutes on it without shutting-down.
I haven't even started it up yet for days but I tried about 1 hour ago and still got them.
I'm not completly sure but it talks about Physical Dump of Memory with no option to escape except by pressing the off button.
I tried my best in everything my slightly tech-wize side of my brain I could.
Do you guys happen to know how to fix this without having it cost a fortune.
P.s.
I'm new to the forum but love CNET Powered by Optimum.
