Hi everyone, I'm looking to get a new graphics card.
I hope spend only from about $30-$50.
Retail or on eBay whichever.
It has to be AGP since thats all my mobo has right now, and it has to have at least 256MB since thats what my current one has, its an ATI Radeon 9600.
If you know the specs for this card and can get a faster one as well please share.
The reason I am upgrading is because most games I have don't support this cards' drivers.
So if you can find any please help me out.
Also I would like it to be Nvidia chipset since i'm having a lot of trouble with ATI at the moment but it really doesnt matter as long as it supports DirectX 9.0c.
I really wanna be able to play all the games I have including Company of Heroes which doesnt support the card.
:'(
