Thank you, Bob, for your reply.
I am sorry for some misinformation.
The modem is actually a ADSL2+Router model P-660R.
There is no wireless.
If you are unable to find it, it may be an older model.
Setup: DSL line to the P-660R from which CAT5 cable to the P-320W (LAN port instead of WAN port) [ odd ?
advanced setup ?]
The main computer connects to the P-320W (LAN port) with its [the main computer]NIC.
The DHCP server of the P-320W has been disabled, leaving the one at the P-660R enabled.
The IP address of the P-320W has been changed slightly [to 192.168.1.0] because it is the same as that of the P-660R [192.168.1.1] The P-660R has been configured as a router instead of as a bridge.
Unfortunately, the person who performed the above set up is no longer around.
Connection type is PPPoE.
Thank you for your kind attention.
christy
