First, you have to network the two PCs.
This will require some hardware.
The best way would be through a hub or switch using Ethernet cable.
What we don't know yet is what sort of networking hardware you already have.
Do you have a broadband internet service?
If so, are you using a router?
If you have a router, that's a big help as you're two PCs will need IP addresses to communicate.
If you don't have broadband internet and just want the two PCs networked, you do that with a single &quot;crossover&quot; type Ethernet cable and set your IP addresses manually.
In any event, you need to get them networked first and make sure &quot;printer and file sharing&quot; is turned on.
Next, you decide which PC will have the printer attached.
You will install the printer driver, attach the printer and test it.
You will need to share that printer.
If you do a right click on the printer icon that been created, you should see an option to share it.
Select that option and an up-raised palm should appear under it.
Now, when you browse the network from the other PC, it will look for shares.
The printer should be one of them.
A right click on the shared printer should bring up an option to install it.
Sometimes this doesn't work.
Another way would be to use the &quot;add printer&quot; option which will allow you to browse to the same printer across the network and install from there.
It's probable you'll need a different printer driver for this PC than the other because the operating systems are not the same.
You'll need to have that driver handy.
Admittedly it's been a while since I've done printer sharing set-up and it's not always possible to know what to expect when two different OSs are involved.
But, that's basically how you'd do printer sharing.
First network the PCs, install the printer one one and share it and then make the connection from the other PC.
