I had the same problem: With the DWL-2100AP plugged into an active port on the LAN switch...
The AP power LED blinks 5 times, pauses then repeats.
On the 2nd blink of the sequence, the LAN LED comes on and then goes off at the end of the sequence.
The WLAN LED never comes on.
With the LAN port unplugged... the power LED blinks 11 times then repeats.
The AP manager will not discover the AP.
The hard reset procedure does not seem to work.
I have the PC's NIC communicating to the switch set to IP:192.168.0.49 SNM:255.255.255.0.
I contacted D-Link for a solution on how to get the AP to be recognized by the AP manager or the embedded browser.
Or at least what the problem is based on the LED blink pattern(s).
D-LINK SUPPORT REPLY The behavior of the lights would indicate the access point has failed.
There is an internal hardware failure on the DWL-2100AP.
My solution was to scrap the unit and replace it with something more reliable.
