2.
Obtain a copy of Windows XP update from a friend.
You are going to use it as a temporary measure to maintain your files and settings.
Run the borrowed copy on your machine, putting in the required Serial Number when asked.
Fire up your machine and install the borrowed upgrade copy.
After Windows is finished and everything looks good, insert your Full copy of Windows XP in the CD while you are still in Windows.
Move to the CD under My Files and open your copy.
The screen will give you a choice.
Choose to install XP.
The screen then will come back and suggest that you upgrade the existing Windows.
Do this and you will place your copy of Windows XP over top of the borrowed copy and require your unique registration number (Serial Number).
Norm
