I had the EXACT problem.
I also work under XP home edition with a high peed modem.
I did everything.
I keep a virus program running, even changing programs from time to time.
I ever did a full system restore going back 6 months, a point that I knew I had no problems.
I finally gave up and took it to the shop.
It ended up that I had multiple viruses despite always keeping a virus scan going.
I didn't believe the technician when he told me that, but when I re-attached everything, the computer has been running faster and I've had no disconnects since.
My problem now is that I don't know what virus program to use, because I don't know which one I can believe.
For me, the $49 visit to the shop was well worth not losing my mind!
