Ugh.
The iPad is neither magical, or innovative.
It's a big butt smartphone, that does not replace my laptop, nor my phone, and has a cost that is prohibitive in today's economy...and the #1 dealbreaker, AT&T.
As soon as I saw the dreaded Deathstar, I lost interest in this device.
Sure, I can buy the WiFi version, but pay *more* for the craptastic network that is AT&T's 3G?
And then pay monthly on top of that?
Really?
I *use* the AT&T network.
Youtube on AT&T is an experience of horror and frustration.
Download an iTunes movie?
That's serious comedy.
I have trouble getting app updates for my iPhone over AT&T's 3G nightmare, let alone anything that's close to a gig in size.
(They can't even get me phone calls reliably.)
Moving on: No Flash No pen input Restricted OS, and slim chance of *real* business apps coming to it.
iWorks is pretty, but the world uses Office, Steve.
Did we mention Flash, Steve?
Tied to iTunes Tied to AT&T (shudder) eBooks look like they'll be more expensive on this, when they're cheap on my Kindle, the wireless is free on my Kindle, and my Kindle is going on a week on a full charge, with me reading it daily.
3G and wireless drives this into laptop territory.
This does not reduce the amount of gadgets I have to carry, like the iPhone did, because this does not replace my phone or laptop, and I'll have to carry both along with this, to get full use.
No camera.
Dude.
Even the gimmicks you get in a box of Fruit Loops at this point have digital cameras in them, and YOU'RE TOUTING THIS FOR USE WITH PHOTOS!
No brainer, here, Steve, fail, fail, fail.
Spend some of your banked billions on battery tech, and start adding cameras!
People like them, they use them, they want them.
And, finally, in this economy, $500 entry to a hobbled device that will require more money to actually make the thing useful (3G), and then a data fee on top of that, is just obnoxious.
We're hurting out here, Steve, in case you haven't noticed.
Things are tight.
IF this thing replaced my laptop, I might look at it.
Maybe.
It's too big to beat the iPhone's convenience.
It should have been more netbook than smartphone.
As it stands right now, it's a toy, not a tool.
And honestly, AT&T.
Have you heard nothing of the experiences of your customers with the iPhone?
The NANOSECOND Verizon gets the iPhone, i am GONE.
Actually, to be honest, I may not wait.
My contract is up in March, and I may give the Droid a shot.
But require me to sign up for MORE AT&T abuse?
For less than what I get with the things this is supposed to replace?
Dealkiller.
I will NEVER, EVER buy a product that *requires* AT&T for anything, period, end of story.
You can do better, Apple.
Much better.
Not impressed, and I'm not buying.
Sorry!
My future is a Modbook, and whatever cell phone does NOT use AT&T, and my Kindle.
The iPad will take it's place in Apple history with the AppleTV - good idea, poorly implemented.
