Please don't use ALL CAPITALS when typing.
It is considered a form of shouting.
If you found it in the garbage any number of components and items could be bad--motherboard circuitry, bad capacitors, loose/missing soldering, RAM, PSU, hard drive, video card, bad power and data cables, heat/water damage.
You name it.
A full system inspection is in order.
This usually means taking all components out of the case, including the motherboard.
Any computer is not expected to run any version of Windows without a fresh installation of the OS and the drivers that the system needs.
Windows is not intended to be installed on the HD of one computer, and then have the HD moved to another computer.
At this point, I strongly suggest running a Linux operating system to see if the system can run stable for a long time.
Download and burn Knoppix or Damn Small Linux.
The live CD versions of these distributions run off the CD and not hard disk.
If the system can't do that, then I'd return it to the garbage.
BTW, how much RAM is present?
