Boya, I believe he is asking does OS X work with as much software/hardware as Windows.
Now to answer his question, yes.
Actually OS X & Macintosh computers are probably more compatible with hardware than Windows.
Most of the devices that I have with Mac, are fully functional without software install.
Example, syncing my Nokia cell phone, attaching a USB Hard Drive.
However both those devices required software for use on my PC.
Now that doesn't apply to all devices but from my personal experience I have found that Mac's are way better at handling hardware.
On the software side you can pretty much find all the mainstream popular software on OS X, as you would on Windows.
Microsoft FULLY supports OS X, and actually, Office is more up-to-date on Mac, than it is on Windows.
I have had no problem sending files to PC users, sharing folders across networks with PC Users, and connecting to wireless access points.
You must remember that Mac is also a computer, just like Dell, HP, and Lenovo.
It's operating system is the same &quot;thing&quot; as Windows, just a different type.
With out getting into details, this is just some generic information that you can use.
If you have any other questions, drop them here.
I'll be happy to answer your Mac Compatibility questions!
Thanks, -M
