My desktop computer died today and I think it's a motherboard issue, but I wanted to confirm that it wasn't something more simple like a power supply issue before buying a new computer.
Specs: Dell Dimension E510 Windows XP Media Center 32 bit My computer has not given me any problems or system errors for the last 4 years.
While I was typing in Word, the computer proceeded to shut down, but not the way that it does when a power outage occurs.
The programs shut down (firefox asked me if it wanted me to save windows, with 5 messages about this; another program I had open came up with an End Now screen), and then the windows splash came on the screen as it does when the computer is actually shutting down.
At that point the computer turned off, and did not restart.
When I pushed the power button, the button did light up green, the system made noise for about 5 seconds as if it was trying to turn over and boot, and the windows splash came on the screen briefly.
After 5 seconds of this, the computer powered off.
Pushing the power button after that did nothing, even after waiting an hour.
When I unplug the computer and then plug it back in, the power light does turn green for about 2 seconds and the computer sounds like it is starting, and then it turns off.
Nothing appears on the monitor.
This also happens if I turn off the power strip it is plugged into, and then turn it on again.
So the power light turns green for about 2 seconds whenever power is restored to the computer, but just pushing the power button does nothing.
I of course tried changing the outlet, but that was not the problem.
Just in case it was a memory issue, I removed one set of RAM from the desktop and tried to power it on, and then replaced it and removed the other set.
The same thing occurred as before - when the computer was plugged in again, the power light turned green for about 2 seconds and then turned off.
Any advice would be welcome before I buy a new computer.
Thank you!
!
