D-link.
Cable modem, wired/wireless router, 3 NICs, and wireless PC NIC for the laptop.
Absolutely zero problems, excellent support and free upgrades.
And because all devices are D-link, they all recognize each other and installaion and configuration is a snap.
Whatever you get, don't mix and match brands, you'll be asking for headaches.
Good luck, Click here to see the CNet faces, learn a little about internet connections and data, and download free software.
Suppose you were an idiot.
.
.
And suppose you were a member of Congress.
.
.
But I repeat myself.
--Mark Twain
