I'll try to shed some light on your questions: #1: With MIMO technology you must use multiple antennas.
If you truly want to achieve 600-700 ft range (radius) from the AP then I would recommend upgrading the antennas to low gain 8dbi (GREATLY improves the range).
Also, if you walk 600 ft from the AP your signal strength will be very low, if you connect at all, and your connection speed will be about 5mbps.
This is because with draft-N the further from the AP/Router you go, the more the speed decreases.
The beauty of draft-N is that it does support a larger range than G, as well as speeds up to 300 mbps.
#2: If you are attempting to setup a Mesh WIFI then I would recommend one other thing.
Use a router/AP that utilizes both 2.4ghz and 5ghz frequencies.
In a mesh scenario, all of the routers & APs are continuously communicating to each other.
If the APs are talking to each other on the same frequency that you are trying to send and receive data on, you will notice a large decrease in your speed.
#3: When you setup just a simple router, have you ever noticed where it says &quot;choose one: Wireless A, Mixed Mode:B,G,N, Wireless N&quot;?
When most people see this selection, they go with Mixed Mode.
When in mixed mode, if someone walks on your network with a Palm Pilot that uses wireless B, then YES, your whole network will slow down to the SPEEDS of wireless B, the range is not affected.
It is best to just set whatever router/AP you are using to Wireless N. Then you can achieve your maximum speeds.
I hope some of this info.
was helpful for you, or anyone interested in Mesh networking in the future!
