There was no place to create a new partition and format, but I found out what to do.
I'll post that so that if anyone else runs into this problem, they can be helped.
1.
Download the Maxtor Maxblast program at http://www.seagate.com/support/maxblast/MaxBlastSetup.en.exe 2.
Make sure your ex hard drive is plugged in 3.
Run the program 4.
It will come up with a message saying, &quot;A blank disc has been found.
Do you want to prepare the disc for data and, if necessary, copy your files onto it?
Click NO to skip these steps and keep the disc as is.&quot; 5.
Slect Yes (of course) 6.
Click next two times, then make sure the &quot;Create new partition in unallocated space&quot; is checke.
7.Then click next seven more times (unless you want to change any of those setting) and choose proceed.
It will do the process and in the end saying &quot;New disc was successfully added.&quot;
