hey everyone, i have a computer that is not working and i have no idea what to do.
i was mad the other day so i kicked the computer.
not hard or anything just enough to put a smll dent in it.
its a hp desktop.
it doesnt have the orig hard drive in it or ram.
when turned on both the hard drives click like crazy and it will not boot.
im not sure if it boots or not since no video is showing on the moniter it just says video cable connected?
so i dont know if it boots or not.
it has onboard video.
i have a 40G HDD in it and an 80G HDD in it.
they both click like hell when started.
opened on of then up and the disk spins but after a while of the arm moving back and forth while clicking it stops spinning.
i tapped it a few times and now it will continue spinning until i shut it off.
are these hard drives shot?
i mean i know there probly shot there old, but can i get files off of them and what not?
if it is the just video will these drives even boot like that?
im putting in a pci/agp video card later to see if that is the problem.
these HDDs are formatted with windows xp, can i put these in my g4 mac to get files off of?
or do i need to put them in a windows computer to back up?
