You've explained your problem but lacking what model# was inviolved.
In light of that and probable long time operation with a bad battery or weak one, it came back to bit you.
Understand, prolong use of battery will cause the internal charging ckt.
to run and it may actually be worn-out or worse, broken.
Yeah, that happens, as electronics being used and in &quot;heat stress&quot; situations are stressed until they become less than stable.
Also, old stuff is old stuff and brings in its own faults to include anything under the sun.
Alas, is the new adapter or all those new items really ready for your notebook.
In other words are they whjat you reall need and accepted as so.
If they vary or really aren't as capable or the wrong setup it will be quick to error or as you found out.
Also, is the battery really a new one or rebuild one.
If you can get your hands on a friend's &quot;exact same charging parts&quot; use them and check results, as that is about the only way other than checking specs to see if the items you brought are capable.
tada -----Willy
