I'm a newbie to setting up RAID and need help.
I current using a MS 6741 motherboard with capabilities for SATA RAID and I think I have found the best drive (speed+size+quiet+price) for my gaming rig.
I've read Toms Hardware review for the Seagate Barracuda 7200.8 300GB SATA and it looks a good choice but I need another opinion, please!
I was having huge doubts over the speed potiental of SATA compared to my current 2x200GB IDE hard drives.
They are Western Digital Caviar WD20000 BB-98DWAO.
Using HD Tach 3.0.1.0 I got the following benchmark results: random access 13.8, CPU utilization 2%, average read 40.6Mb/s, burst speed 77.3Mb/s.
I read a bit about SATA, but if someone could run HD Tach on their SATA RAID-0 system and post their results, i'll see what the differences are.
The Barracuda 7200.8 had a burst speed of 126Mb/s with NCQ disabled, although the reviewer didn't mention if this test was based on a RAID-0 system.
Is a MS 6741 motherboard easy to set up RAID and what essential steps should I take?
I've found the best price of a Seagate Barracuda 7200.8 300GB to be at ebuyer.com of just 114.99 but i'm not sure what power/data cables I need.
I'm after a power cable that'll convert the existing IDE to SATA.
It uses 7 pin Serial ATA, what is this referring to?
Many thanks for reading this and for helping me
