The Compaq does have a bios.
You may need to find out though just how you enter it.
WAG, it's hitting F2 or F10 key during boot-up.
You would need to repair it as more than likely the error 1790 is a &quot;hard error&quot;.
if you have access to the OS floppies and yet another HD, you should be able to recover.
Compaq back then provided &quot;diag floppies&quot; that covered everything that needed to be done.
Having access to this is going to be your problem.
A bootable floppy that had the required files is required is going the old fashion raw method.
The bios access requires it boots from &quot;floppy&quot; 1st as the main boot device, thus the required bootable floppy and/or diskette.
While you're dealing with DOS3.1, it can very well use any latter released OS like 5.0 up to 6.2(from memory).
of course, you still need the bootable floppy/diskette.
Compaq support may have details on all required diags, check the &quot;legacy side&quot; of things to see if provided but that's a long shot.
tada -----Willy
