I ordered a new monitor for my 2.5yr old PC.
The monitor is a wide-screen with resolution of 1680x1050.
I looked at my video card and it does not have this as a res (likley since wide-screens were not being offered at the time).
I downloaded an updated driver but it still does not support that resolution (I also made sure to show all resolutions, not just the ones supported by my current monitor).
So I guess I need a new video card and I am trying to figure which to buy.
I currently have the NVIDEA GeFORCE4 MX 440 with AGP 8x.
I mainly use the pc for photo editing, not really for games (the only game played is SIMS2 occasionaly).
I've looked at some cards but they were close to $200 which is more than I would like to spend, would rather put it towards a new PC is I were going to spend that.
Any advice on which to purchase, which brand is good, and what I need to know when purchasing a graphics card????
Also, the new monitor is both digital and analog.
My current monitor is only analog, and that is the only way it connects to the PC.
If I buy a new video card, would it allows to use either analog or video, or is that dependent on another factor.
Basically I am cluseless with video cards as I've never had to upgrade or replace it.
Thanks for the help...
