your reply was extremely helpful.
yes, i am a gd for money - although part-time but asiring for full-time, self-employed.
the local gig was asking around $1300 for the system listed.
I was thinking about trying Dell but thought it would be a pain to get serviced -- if I had to send it back to them, for example.
I will ask about the upgrade to 2 GB or RAM adn DDR2-800.
I would love to find someone local that could just put the components together for me...but haven't found a reputable person yet.
The local shop also suggested RAID1 -- which I was planning on getting.
How do you feel about the Core Duo Quad?
I don't do 3D renders so one of your card suggestions will probably work fine.
I do have 2 monitors I like and to date haven't had finished [printed projects] render differently than what my monitors do.
So, I'll keep them for now.
Again, your input was extremely enlightening.
