We'll still bring our laptops for word, excel & programs.
Do they all open pdf files?
Maybe Netflix?
I have no idea what I will do w/ one.
I want to use it like a glorified gps.
Look up store locations that my gps doesn't have current.
I guess just internet, email, and ?
I just read some articles at Best Buy but they were too general for novices.
I'm pretty tech savy but not up w/ all the latest technology.
Never thought I wanted one but now that we have the hotspot everything is wide open.
I don't even have a cell phone.
My husband has a cheap net10 prepaid cell phone.
Like I said, I know nothing about this.
