&quot;store all new files (on both the laptop and the desktop computers) on the external hd.
Then I will unplug it and put it away until needed the next time.
Does this sound like what I should be doing?&quot; That's a fine copy but is not &quot;backup.&quot; Here's why.
Since said unit has no write protect switch what stops the virus, trojan that caused you to go get your copy to not wipe out that external hard disk?
This is a fine first step in backup but read this forum where people do this then discover after recovering the laptop, said laptop couldn't read the external due to a long list of reasons discussed in this forum.
It's all here for you to look over.
-&gt; Add ONE MORE COPY and you may have a backup.
That is, the stuff you can't lose on DVDR.
It's cheap insurance that the pictures you can't lose don't get lost.
Bob
