You find others with such machines and the recurring advice is... 1.
Get it cleaned.
The P4 while an &quot;M&quot; CPU is still one hot CPU.
I can't count how many I've refreshed the heatsink compound and cleaned the heatsink fins, fans, vents and such to get the heat down and out.
2.
NO SPYWARE!
And no P2P.
These are common issues and I want to share the sixpack such as we used in prior discussions like http://forums.cnet.com/5208-6142_102-0.html?forumID=5&threadID=218013&messageID=2320320 3.
No internet &quot;accelerators&quot; or memory &quot;optimizers&quot; as well.
4.
Still not working after items 1 to 3?
LINUX!
No you don't have to run it from the hard disk but there are LIVECD's that boot from CD and you don't have to install it.
This is my secret weapon to sniff out if it's the OS or the hardware.
Bob
