Hi, I just set up a 2 computer home network with ICS.
I'm using SMC Ethernet adapters and a Cat 5E Crossover cable, and I have a dialup connection to the internet.
My host computer has Windows ME and the client has Windows 98SE.
Everything works fine - I can share files and the printer between the computers, and they both can access the internet.
My problem is that now my host computer always wants to connect to the internet.
When I disconnect, it automatically reconnects, and sometimes it dials up by itself when I'm not even around!
This is no good, because I have limited access, and it's using up my time on who knows what.
So, I went into DUN settings and changed it from &quot;Dial whenever a network connection is not present&quot; to &quot;Always dial my default connection&quot;, and I also removed my password so now I have to type it in, but none of these things has helped.
It's like it has a mind of it's own now, and it's obsessed with being on the internet!
Daily virus and spyware scans are all clean, so I don't think that's a problem, but I don't know what else to do to make it behave.
How can I get control over my computer again?
Thanks for any help.
