Mk so many problems here...
I recently got a HP G71 laptop from a friend who said thatit would not start up correctly and the Bootmgr was broken.
Well, in my attempt to fix it I found that the D: drive was also 'missing'.
So as I tried to fix bootmgr using a windows 7 repair disc and going through that crap I eventually found that the bootmgr cant be fixed till the hard drive is.
So, I ran this thing where it says at the top 'Checking Disk Local Disk (D:)' and I knew there was bad clusters so I checked the thing about attempt to clean up bad clusters.
So far this checking disk thing has been going on for almost 3 days.
and its at about 60% progress..
I would also like to wipe everything off the laptop before I give it to my girlfriend that way she pretty much has a fresh start and not a ton of crap.
My questions are.. Is it supposed to take this long?
Am I on the right path?
&gt; If I'm no,t how do I fix this?
Will doing all this wipe my Hard-Drive like I want?
Any questions I will answer to the best of my abilities
