Hi I'm looking to buy a new computer within my budget and I have found these three but I don't know which one to go for.
I don't game, the kids just play their games on miniclip etc.
Mainly needed for Web Surfing at a good speed and watching videos - Online streams too.
Just incase I've put the URLs of those sites at the bottom These are the three PC's: [SIZE=&quot;3&quot;]Acer M3400 Blu-ray Desktop Tower.
[/SIZE] Experience powerful PC performance for all your computing needs with the Acer M3400 Blu-ray Desktop Tower.
This robust tower is bursting full of technology including a powerful AMD Phenom II Six Core X6 processor, large 500GB hard drive, 4GB RAM and GeForce graphics card.
In addition to a wired keyboard and mouse, this sleek computer tower offers fantastic output facilities with a HDMI and 10 USB ports.
CPU and Memory: ?AMD Phenom II six core X6.
?4GB DDR3 RAM.
Hard drive: ?500GB SATA hard drive.
Graphics: ?nVIDIA GeForce 315 graphics card with 512MB memory.
Interfaces and connectivity: ?10 USB ports.
?1 HDMI port.
?Wired keyboard and mouse.
Operating system &amp; software: ?Microsoft Windows 7 Premium.
General features: ?Weight 9kg.
[SIZE=&quot;3&quot;]HP G5345uk - Black[/SIZE] General Information Processor Intel Pentium Processor E5800 - 3.2 GHz - 800 MHz FSB - 2 MB L2 Cache - Dual-core processor Operating System Genuine Windows 7 Home Premium 64-bit RAM - 3GB - DDR3 - Up to 4GB expandable memory Graphics card Integrated Intel Media Accelerator X4500 HD Screen type None Hard drive - 500 GB SATA 3G hard drive - 7200 rpm Optical disk drive DVD writer SATA DVD RAM and Double Layer supporting LightScribe technology Memory card reader Yes, 6-in-1 memory card reader USB Yes, 6 x USB 2.0 ports FireWire No Modem/Ethernet Yes, Ethernet 10/100BT integrated network interface WiFi Yes, 802.11b/g/n wireless LAN Bluetooth No Video interface VGA TV output VGA Extension card slot 2 x PCI-Express x1 1 x PCI-Express x16 1 x PCI Sound Integrated Realtek ALC662 Audio High Definition Audio 5.1 Webcam No Keyboard &amp; Mouse Yes, USB keyboard and USB optical mouse Additional features Glossy black design with hidden connectors and disk drives Software included HP Power Assistant; HP MediaSmart Suite; Windows Live Applications; Cyberlink DVDSuite; HP Music Station; HP Games Console; Norton Online Backup (30-day trial); EasyBits Magic Desktop; Microsoft Internet Explorer; Adobe Reader; Adobe Flash Player, This PC is optimized for Microsoft Office 2010.
Purchase a Product Key Card or Disc to activate full-featured Office software preloaded on this PC.
[SIZE=&quot;3&quot;]HP SG3-350UK [/SIZE] Brand HP Built-in TV tuner No Cache The holding memory - the larger this number the smoother downloaded content will appear.
2 MB L2 cache Card reader compatible with 6-in-1 memory card reader Colour Black Country of origin Czech Republic FireWire port No Graphics card details ATI Radeon 3000 up to 1.87 GB Graphics memory dedicated No Graphics memory shared Yes Hard drive The larger the hard drive size, the more content it can store.
750 GB Hard drive speed 7200 rpm Hard drive type SATA 3G Hard Disk Drive Height, width, depth 17.5 x 41.4 x 38.7 cm Includes keyboard Yes Includes mouse Yes Keyboard type Wired Manufacturer's guarantee 1 year Memory 4 GB DDR3 (2 x 2 GB) Memory card slot Takes the card from your camera or camcorder and enables you see the content on screen Yes Modem included No Mouse type Wired Networking capability Yes Number of front USB ports 6 USB 2.0 Operating system This is what you'll see as you operate the machine.
Microsoft Windows, Linux or Apple Mac OSX are examples.
Genuine Windows 7 Home Premium 64-bit Optical drive Yes Optical drive HD compatible Yes Optical drive LightScribe compatible Yes Processor This is the heart of the machine - generally dual processors make for faster machines, but they tend to cost more.
AMD Athlon Processor cache 2 MB L2 cache Processor model number II X2 245 Processor speed The higher this number the faster the machine will perform.
2.9 GHz Quick start guide Yes RAM 4 GB DDR3 (2 x 2 GB) Remote access Yes Remote control No Sound card Yes Weight 7.5 kg WiFi No Wireless networking No Buy Acer M3400 Blu-ray Desktop Tower at Argos.co.uk - Your Online Shop for Desktop computers.
HP G5345uk - Black buy online | Currys HP SG3-350UK AMD Athlon ll X2 240 4GB/750GB Desktop Tower PC - Desktop PCs &amp; monitors - Computing &amp; gaming - Technology - Sainsbury's Thanks
