some of these may not be utilities, but I'll let you folks be the judge of that.
* = freeware MinMaxExtender aka mmext.
If you've used Mac OS or linux before, you know that windows are capable of more than just minimized, maximized, and restore.
This utility also lets you maximize vertically, maximize horizontally, set a window to alwasy be on top, shade (just leave the title bar), and even minimize windows to system tray.
ScreenPrint32* takes screenshots.
Let's u save images in 4 major formats, whole screen or partials, and even to set naming schemes Magnifier* this basic utilty comes with Windows.
When i wanna zoom in on pictures or text, it's quicker to use this than to DL and blow it up in M$ Paint and Fax Viewer IconConverter Not a necessity, but now that I have it, I can spice up my folders and desktop icons with custom icons VirtualDub* compress, convert, and tweak (screen size, aspect ratios, filters) video clips winzip 7-zip* may be better for file compressions, but I'm already used to this, and it's paid for too.
winrar again, I got winrar before i heard about 7-zip.
Otherwise, 7zip would probably have replaced winzip and winrar WinAmp* I don't do anything fancy other than basic playlists, equilizer settings, and skins SpyBot search & destroy* + Ad Aware* scans and removes ad/spyware and configures settings prevent/block 'em as well Norton AntiVirus 2005 It work's adequately for now.
In the future, maybe I'll switch to Avast*, AVG*, or some other freeware AV apps if the renewal fee for NAV becomes ridiculously high.
