the Primary IDE controller, your items 2, 3, & 4 should all be DISABLED.
You are using none of these.
You don't even want the boot to check for drives in them during the boot process.
What order of booting have you set?
You didn't possibly err by setting one of the unused functions in the boot sequence.
That could confuse things.
For detection of your hard drives in the BIOS, simply set the Primary Master and Primary slave to AUTO.
That way the drives get redetected at each boot.
Don't enter any paramaters for the drives.
I hope that you have jumpered them properly.
You should have the 80 conductor ribbon cable, and the mobo cetainly supports Cable Select, so jumper both drives as CS and plug the drive you want as Master into the end connector of the 80 conductor [40 pin] cable, the other into the middle connector of the ribbon cable.
