If you want to learn about networking then I recommend these books.
TCP/IP Illustrated Volume 1, Richard Stevens Interconnections: Bridges, Routers, Switches, and Internetworking Protocols, Radia Perlman These 2 books used to be reference materiels for the router support teams at BayNetworks/Wellfleet and 3Com.
They discuss standards based routing.
Cisco Certification teaches you to build networks the Cisco way.
This usually means proprietary protocols instead of standards because they want to lock their customers in and keep them from looking at competing products.
Key concepts to learn in the beginning.
DHCP ARP DNS How switches build a database.
How switches forward packets.
VLANs RIP and RIP version 2 How packets are passed through a router.
How routers modify packets as they pass through.
For WAN technologies... PPP PPPoE (Used with DSL) Frame Relay DLINK has some great products for cheap prices.
The DES-3326SRM is an ethernet switch that can also route.
You can buy one for about $400.
Much cheaper than a UC Berkeley extension course.
And you can sell the switch on EBay when you are done with it.
Or buy a Cisco 800 and make the two work together and get some hands on with Cisco IOS.
Cisco gear is traditionally very expensive.
SKrall
