I had the same experience when replacing a 128MB RAM in slot 2 of an Intel 810 Chipset with a 256MB RAM in the same slot 2.
PC would not boot with 256MB chipset.
Removed 256MB chipset and PC did boot with the existing 256MB chipset in slot 1, slot 2 empty.
PC also would not boot when I inserted the original 128MB RAM in slot 2.
PC manufacturer said my PC would only hold 256MB RAM.
Intel website said capacity was 512MB in two slots.
Intel website suggested upgrading BIOS.
Since Intel no longer supported the 810 Chipset I had to go to a second party provider for $40.
Upgraded BIOS allowed the PC to boot with 512MB RAM.
A side benefit was improved performance from the PC with the new BIOS.
About six months later I reinstalled Windows XP which deleted everything from the hard drive to clean up the computer.
Low and behold the PC booted with 512 MB RAM without the new BIOS.
Apparently when I had the original problen adding RAM something happened so that the slot 2 RAM was causing a conflict.
Go figure.
