O.k.
Heres the deal, I have a computer (OLD) that I'm supposed to fix, an eMachines 366i2.
I connect the peripherals (keyboard/mouse) and as soon as I connect the power cable it turns on - on it's own but won't stay on very long.
It goes on for about 3secs.
and powers off then turns on for another 3 secs.
and turns back and continues doing that NON-STOP!
until I unplug the power cable...It takes about 10 minutes until I can get it to power on correctly but when it does, it give me an error message saying &quot;Disk not ready Insert boot diskette in drive A&quot; So i insert a Windows 2000 diskette, which is the main O.S.
installed on the PC, but when the P.C.
reads it, it says &quot;cannot read from partition&quot; and it goes on into Windows 2000 setup and stays there for a while and turns right back off and repeats itself with the (*Power-on Power-off problem)with no results....Its like one big Cycle with the same thing over-and-over again....I fix P.C's as a Hobby and someone (A customer, if you will) brought this P.C.
for me to fix... What in the world do I do?????
The Machine Is pretty, if not, REALLY old.
Specs: eMachines 366i2 192MB Ram 10GB Hard Drive Windows 2000 O.S.
(P.S.
Sorry for the essay, it's that I really need your Help.)
Thanx in Advanced!!
!
