When you buy a new inkjet type prtr.
stay away from Epson models, they tend to clog all too soon vs. other brands.
You should look at Canon or HP models and find what suits you.
Whatever, for more $ look into a laser prtr.
there are several in the low cost area and will not be effected by clogging issues.
Provided its use is basic and general(home use, right) it should provide long term usage and overall be cheaper to operate, though initial cost is higher.
Even now at this time of the season, you're bound to find great pricing on lasers.
However, if you find ink better because of cost, I did mention, laser.
Again, many a prtr.
is being at good pricing now, so look around.
Remember, cheap is cheap, so beware.
tada -----Willy
