and these can be ripped into iTunes and burned out as many times as you want to.
DRM is applied only to those tracks that are purchased from the iTunes Music Store and the DRM information is coded as part of the track.
These tracks have a limited burn potential.
I think the limit is 5 but do NOT quote me on that, it could be higher.
There are also limits on the number of machines you can copy that file to.
Each machine has to be authorized, done locally, so that DRM usage can be controlled.
Burning the purchased tracks out to a CD and then ripping back in again, overcomes the limitation.
Should you feel the need.
This was the way that M$ advocated it's WMP users use to move iTunes music into WMP.
This advice has since been removed from the M$ website, perhaps partly because they realized that translating a track from MP4 to MP3 or worse still WMA, was just asking for poor quality.
However, if you are foolish enough to be using WMP on the other side, you will find that M$ feels it necessary to question your honesty when it comes to CD's that you have legally purchased and ripped into WMP.
Transferring these tracks to another PC, or even the same one with a new HD, will prompt WMP to cast doubt on your integrity.
