I recently purchased the ATI Radeon 9550 and now I'm having a little problem with configuration and would like some help if possible.
I opened the ATI Multimedia Configuration and ran the PC Test I received three errors which I'm not sure how to correct.
1.
DirectX test results state DX not installed properly to reinstall DirectX 8.1 or later.
- Uninstalled/reininstalled dx still getting failed test result.
2.
WDM (capture) drivers test results state- Possibility of the following WDM devices INF file not installed WDM devices are not listed in registry WDM devices are not loaded or enumerated by the device manager WDM devices are not registered with DirectShow Recommendation: Get the capture drivers and the recommended ATI display driver from the ATI website.
I uninstalled/reinstalled driver to no avail same results.
Finally, last but not least.
3.
Sound card clock stability test results state - Clock stability &lt;+/-0.2% Explanation: The audio card clock synchronizes audio with video during DVD playback and video capture.
Recommendation: Ensure that I have the latest drivers for my audio card.
Video card is a Creative Audigy SB Value 2.
The driver that I have installed is ctaud2K.sys dated Dec. 8, 2005.
I'm sorry for the long post but I'm at a lost as to what I should do to correct the errors I'm receiving any and all help will be appreciated P.S.
When I connect my headphones sound is very low I have to turn volume up.
If computer specs are needed will provide.
__________________
