If you're coming from PC world you should understand this Macs are generally more difficult to upgrade.
Laptops especially.
RAM is not difficult to add-- maybe even easier on a Mac than a PC.
Beyond that you have to be willing to deal with tiny components in tight spaces and many screws.
As a long time Mac user, I tend to buy the best model I can reasonably afford at the time.
Computers become obsolete fast enough as it is.
I tend to &quot;grow into&quot; the power that I didn't need when I bought it.
Also, size matters.
I bought a 17' MacBook Pro because a) it was a good deal and b) I thought I would need a big screen because I do a fair amount of video editing.
The problem was, even the 17' MAC laptops are heavy.
Never mind that they don't fit into most backpacks!
So consider that as well.
Bottom line?
Get yourself the highest performing model with 2GB of RAM that you can afford and that you can comfortably carry.
Be sure to factor in new software (iWork 09?
iLife 09?
MS Office?)
and the Apple Care plan.
