Hello.
Before you start posting suggestions, please take the time to read my specs and situation.
Most people just start telling me I need a simple KVM switch, but I have already purchased a KVM switch from TRENDnet (the TK-209) and this isn't what I need.
I work equally between 3 different locations, home, office, and girlfriend's apartment.
I have a monitor, keyboard, and mouse combination at each of the three locations (that's 3 wide screen monitors, 3 keyboards, and 3 mice total).
I also have two different laptops (one mac, one pc), and a desktop at Home (for my home business, not work).
The solution would be an item that meets the following criteria: 1. simple button/quick switch option for changing between target computers (like how the KVM has 2 buttons, press 1 and it displays input from PC 1, etc.)
2. when pressing the above button/toggling between PCs I need it to bring the mouse and keyboard input along with it (not all of my monitors are USB, and I don't think the USB inputs communicate via the graphics port - is this correct?).
The problem with the KVM switch is that I have to unplug my mouse and keyboard every time I want to switch computers.
Kind Regards, Seth B. W.
