Just built a new computer.
It's my 5th one so I'm not a newbie in doing this.
I am having a strange problem though.
Here it goes: Built the computer and installed the OS and everything was fine.
The following day when I came to use the PC I touched it, got a small static shock, which then shut down the computer.
I was quite alarmed, so took the machine apart and checked my mobo install and the front of the case USB ports (heard this might cause this).
I then restarted the machine, created some static, touched the computer and it did not shut down.
Success!
Unfortunately it didn't end there.
The PC ran through the night and when I came to use it the next night I touched the computer with my leg and it shut off.
But there was no shock.
I then rebooted and touched the case, pushed the case, etc.
and it was fine.
A number of hours later I touched the case and it shut off!
This is crazy!
Any ideas as what the problem might be?
I'm thinking perhaps something to do with heat, but I'm not even sure how to proceed.... Any suggestions appreciated!
