Hi Bob, Thanks for your response.
It's not the monitor or the video card.
I did try another monitor just for the heck of it and there was no change.
But the problem is not simply that I'm not getting a display.
The problem is that the PC does not appear to be booting at all.
It has power, but there is no startup activity; No beeps; No flashing lights on the keyboard; No sound of activity on the hard drive or floppy drive, etc.
I was just wondering if this was specifically indicitave of anything obvious, such as a bad motherboard.
The only thing I've tried so far was removing the memory chip and disconnecting the hard drive (no difference).
Thanks.
Regards, --- Gary
