I changed it like you suggested and it seemed to work better.
Now, I am being disconnected from the wi-fi every so often.
Also, when I first start my computer I have a very hard time getting a connection.
It used to connect automatically when I started my computer.
Now,it won't all the time.
Sometimes it will if I restart the computer.
Right now I'm not on wi-fi, because it cut out on me before today when I was doing some office work and I lost my work, so I hard wired it back up to my service provider.
I click on the Linksys icon and sometimes the software to connect comes up and sometimes it won't.
Other times it comes up and I try to connect, but it won't.
There doesn't seem to be a pattern to what it is doing.
It is strange though, my computer is the main one and I'm about 2 feet from the router and I can't get online.
My husband's computer is in the other end of the house and he can be online while I can't.
So...it seems it has something to do with my computer.
Last night the spped went down to 1 again.
Just don't get it.
The other bad thing that is happening is that my computer shuts off by itself every once in awhile.
I'm thinking the fan might be dirty, but I do not know how to get inside this laptop, and clean it.
Any advice on any of this?
HP Compaq Presario R3000 Linkeys wireless-G Linkseys adaptor Thanks.
