The last time I purchased a computer was 6 years ago.
I am ready to buy a new one.
I know that Dell, Gateway, and Apple have done a lot and there has been a lot of tech progress since then.
Any thoughts on who is doing it better.
I don't want to do anything special, I just want to play a few games (though sound and speed are important to me), maintain my MP3s, keep track of my bank accounts and credit cards, and write documents and spread sheets when I need to.
I want an OS and computer that is compatable with most software and hardware (like cameras, printers, etc).
I don't have kids and kids don't come to my house, so parent controls do not impress me.
I would prefer to use XP as the OS due to all the complaints I still hear about Vista.
I lean more to the side of PC only because that is what I am used to, but I am open to arguments from both sides.
I heard that new thin laptop from Mac can run Windows somehow, but I don't have information on that.
If that is true, I would like that in a desktop.
I guess I should say I would like a desktop not a laptop.
I am willing to spend up to $2500 (including a monitor).
Your thoughts and suggestions are greatly needed and appreciated.
Thank you
