Welcome to the world of advertising and perfect laboratory conditions.
There are so many factors involved with signal strength and bit speed, it's not worth describing.
In a nutshell, distance and obstructions are the determining factor.
In perfect laboratory conditions you will get 105 Mb/s.
Won't ever happen in the real world.
As most people don't realize, higher frequencies can travel farther, but are more susceptible to interference and blocking.
Lower frequencies travel through most anything, but speed is affected.
Consider ULF (ultra low frequency) that the Navy uses to travel hundreds of miles under water, at a bit rate of about 10.
The higher the frequency, the more obstructions (walls) interfere.
I don't have an answer, sorry, except tear some walls down.
