After getting a few missing dll file messages, my hard drive - only a year old - died.
I decided to replace it with a 300GB IDE drive that I've been using as a second back up.
Though the computer (Dell Inspirion 8200) can see it in set up, Windows sees nothing, or a 130 GB drive which it apparently can do nothing with, whether we give into its requests to repartition or not.
We have tried moving the pin setting from master to cable select on the back of the drive, and plugging in to different ports and cables, but it's always the same.
Out of three drives we put in to test it, only one was visible as itself - and it was installed with 64 bit (which my husband has been playing around with), which of course it said it couldn't handle.
When I put the 300GB in an external drive box to look at it again from my laptop, it was unreadable.
I had backed it all up, but I'm feeling baffled.
I've heard of strange things happening when power sources begin to go, but I don't know if this is it.
The startup and getting into set up takes forever, and it's a little flakey once there.
Anyone have any ideas about what could be going on?
Many thanks, A
