It is not clear where the wireless access is situated in the network, but assuming you have an internet router with wifi, it is possible for someone to use your internet connection if you don't secure the network.
Regardless of how you connect to the internet, you need to install a firewall on each computer.
ZoneAlarm is one of the easier firewalls to use.
To prevent anyone making use of your internet connection (if you have limits or pay for the amount you use this could be critical) there are several things that you can do.
Firstly, create a network name that is not likely to be guessed (SSID).
Secondly, once you have tested your network, turn off the broadcast of your network name (SSID).
Thirdly, make sure that you use the best encryption that your wireless network has to offer (on older modems this may be WEP).
Set the encryption strength as high as you can get it (128 bit if available).
Use a key or passphrase that is complicated.
One way is to take the first line of a song and remove all the vowels, add a couple of @#~ in between the words.
Finally, if you can, set up your wireless network so that only certain MAC addresses can use the network.
A MAC address is an identifier of the particular network card.
You can get the MAC address (in Windows NT and greater) of your network card by running 'ipconfig/all' from a command prompt and looking for your wireless network connection.
The MAC address is shown as the 'physical address'.
If you set up your wireless network so that it is extremely difficult for someone to make use of it, wireless poses a small risk over a hardwired network.
The real security issues are in configuring and firewalling the network as a whole.
Make sure you have current firewalls, anti-virus and anti-spyware software on your computers.
Run a full scan on each machine regularly.
