Two issues are prone to a demanding system; heat a stable power.
While a crappy psu can cause problems it is further compounded by the fact, the psu also is the 2ndary exhaust port for build-up not only of the psu but the system case as well.
If the system case is &quot;hot&quot; then expect the psu to be that much hotter.
The hotter it gets the less stable the psu, crappy or not.
Sooner or later it crops up.
On top of all that, a gamin system is far more demanding of its componets than typical home use.
All in all, gaming is pushing whatever you have to it limits, especially if tweeked to do so, as I've yet seen any gamer not have hi-end options for a game NOT tuened on.
if the game itself isn't causing a problem, then expect the componets to less than desired.
Otherwise, more cooling and attention to a DYI build system to overcome, heat, improper assemby, weak componets, and/or lousy cooling.
tada -----Willy
