There are many software sync solutions out there.
The RAID 1 solution is very narrow in what it solves and after watching it fail the owners over the years I have to ask questions about the goals and what they are trying to solve.
I think you have thought it over and see where RAID 1 fails us.
For the PC we have sync software solutions aplenty so you can do more research on that.
I use SYNCBACK and since only the changes get copied, it's not a lot of work.
For the Apple there is fSync, Folder Sync, and the list never seems to end such as http://lifehacker.com/372175/free-ways-to-synchronize-folders-between-computers Now that's a backup.
If you have a drive fail, the other is ready with its copy.
If you delete a file, the spare is still there.
If I save a Word document on top of another with the wrong name, I'm covered.
Now that's backup.
Bob
