Thank you for the input.
I don't think I will need any password management, profiles, software distribution or anything else...
Since it is a Home Office I pretty much know everyone who will be on the network... Just the NAS is probably right for me.
I am looking for Just Speed and Storage, and being that I'm not an expert in networking I want to keep it as simple as possible.
I think I will try to look into those Buffalo Boxes, they might be exactly what I need.
My only concern with just having the NAS would be keeping it off the Internet so the rest of the world can't access it.
I need to look into Firewalls.
I will do my home work before I buy and set anything up... Just off the top of my head I think all I need, along with the computers I set up, would be a Router/Switch of some type to plug my cable modem into.
2 or more of those NAS Boxes.
and about 2 printers.
I understand the Wireless would not be as fast as a wired connection, but Wireless is nice too have outside of the ''office''.
From what you have said I don't think I need a server for anything... Just make sure everything is Gigabit and my needs should be met.
Unless I misunderstood everything you all told me.
lol.
Thanks Again.
