Hi, Was hoping somebody could help me - I'm so confused.
Anyway, I have two Pentium desktop PC's (One Compaq 8000 and the other a Dell XPS) - these two PC's are both side by side in the same desktop worksurface.
I would like to be able to transfer photos from PC to PC as well as some date.
I would like to be able to have my (USB) kodak camera cradle (or dock) work with both desk tops, my printer is a HP 960 PARALLEL port... My scanner is a visioneer USB.
Also maybe some side by side racing (or gaming) with my kids.
I don't need really need wireless because all my wiring is together.
Was hoping there were some plug and play solutions to setup a simple network.
I have No plans of adding more PC's to the mix.
If someone could tell me what items I need to buy that would be greatly appreciated.
I have no problem with installing cards if need be...
There are to many varaible to be guessing at this and the kids at best buy are no help.
Thank you litegide24@yahoo.com
