You and everyone else...
I have come up with two solutions - the first is to purchase a Network Attached Storage system.
It sounds like you have this already, have you tried to plug the hard drive into the router and utilize it that way?
Most drives allow that, and according to the Iomega website, yours does also.
You might need to play with it a little, though.
As for your music, there are two solutions that I have found to be optimal - the Roku Soundbridge, and the Sonos system.
They will both do what you need, but are rather expensive.
There is a Linksys wireless music bridge that will connect your laptop to the stereo through your router, it runs about 150.00 but doesn't have the control options that the Roku and Sonos have.
The Sonos will also pull off your hard drive or network while the computer is off, which the other solutions won't do.
I hope this helps...
