MOst T1742's came with a 1.7 Celeron processor.
This motherboard does not work with a 1.7 Celeron.
That processor is based on the Wiilamette core and is not supported.
Check your manual for CPU support.
The original poster in this thread has a T2682.
Most of those had a 2.6 Celeron.
It's probably too late to help him, as his last post was 4 days ago and he was heading out to buy a video card.
If a board has a port to plug in a monitor, then it has onboard video.
That is not your problem.
Your CPU may have been damaged when the motherboard died.
The only way to find out is do what the previous answers said.
Plug in just the motherboard, cpu, keyboard, mouse, ram, and monitor.
If you don't even get a bios screen, then you'll know it's a hardware problem, and nothing to do with Windows, because you don't have a hard drive plugged in yet.
