I am running into an issue.
2 computers, one is xp home, one is xp media center.
both have file and print sharing turned on.
firewalls turned off.
Both connect to the internet thru a telcom dsl router successfully.
Desktop is wired (xp home), laptop is wireless( media center) It has file sharing on the directory for testing and also sharing the printer.
I can ping the ip going both ways.
Pinging 172.16.x.x.
Now a couple of things... laptop has a 172.16.x.x via ipconfig desktop has a ip of 192.168.x.x via ipconfig, however via the telcom's router it shows clients of 172.16.x.x.
I am unable to connect to the shares on either the desktop or laptop.
I can't net use to them either.
I can't browse.
Any idea's?
