Ok guys and gals, put on your thinkin' caps.
I'm having to dive into a project that's bigger than my experience.
I know I could go to a local integrator but, for cost reasons (there will be no revenue return), I need to pull this off myself.
I've built and managed many networks, cabled and wireless, but nothing this large nor with the type of equipment that I think I need.
We want to provide free wifi over about an eight-acre area that is partially enclosed (it's a large flea market).
The building construction is mostly steel so I'm anticipating considerable interference and therefore will probably need a considerable number of &quot;hot spots&quot;.
We'll be sharing (at first) a single 5-Mbps DSL line devoted strictly to the hot spots.
Equipment will be under cover although the environment could be somewhat hostile (heat, dust, humidity, etc.
), so I'm wondering if I need to work with APs, etc.
designed for outdoor use which, of course, are considerably more expensive.
My other networking experience tells me that I need at least a router/gateway, possibly a switch, and some APs (around 6-8).
My problem is that I'm not sure what might be the most economical (but still functional) way to configure the equipment.
If I have to run cable from my router and/or switch to the APs, my segment lengths will exceed specs.
So, I've considered the idea of adding phone outlets in various locations that would serve up the DSL to the extremities.
I'd then use additional routers from those locations and run cable and hang APs from there.
Trouble is, I don't even know if the nature of a DSL signal will allow such a configuration.
Of course, I've also wondered if there are devices out there that would make it possible to eliminate the need for cable while maintaining acceptable signal strength, etc.
So, here's the short version... How would you do it?
I'll be happy to fill in the blanks for whatever I've left out.
Thanks so much for sharing!
Al
