I currently am doing audio recording using a Compaq Ap550 workstation, which has dual P3 processors (1Ghz each), 1Gb rdram, an Nvidia Quadro-4 980 8x AGP (the Mobo only runs 4X), all legacy disabled and my audio is via USB 2.0 (M-audio Fasttrack Pro).
I also have a Creative Labs X-Fi Fidelity sound card.
18Gb SCSI U160 system disk and ATA-100 250Gb storage.
Lite-on CDRW/DVD RW combo.
I'm running XP sp2.
I want to upgrade the system and am currently reviewing motherboards.
I'd like to keep as much existing hardware as possible, though I will replace the SCSI with a SATA drive.
The Quadro was a worker in its day but I suspect replacing it with as good a PCI-Ex for the reasonable $ I paid is going to be tough.
I'm considering an ASUS P5VD1-X, 2GB DDR2 and a Pentium D 2.66Ghz.
as it supports both AGP-8X and PCI-Ex I could use my Quadro until I'm ready to pop for a new GC.
Any thoughts on these boards?
They are hard to find new and seem to have been replaced with the P5VD2-X PCI-Ex only.
Same board but no AGP it seems.
Are there any others I might consider?
