I have the misfortune of getting a Belkin Wireless G USB/WiFi unit.
I get the same Error code 10 as you.
I called Belkin, and after trying a couple of things the lady suggested.
She told me the unit was faulty.
I took it back to the store, and the same happened with the exchange.
So I called Belkin again, and I asked for Level 2 support.
I was given the run around by some guy that could barely speak English named John or something like that.
Anyway, I have already written Belkin and complained about the unit and their lack of understandable customer support..
I al also throwing away about 250 dollars worth of Belkin hardware; working or not.
I have already obtained a D-Link Router, and next I am going to try a D-Link or LinkSys WiFi unit (USB is first on the try list).
I have no problems with getting a signal of other networks on my WiFi, but Belkin WiFi so far is unimpressive trash.
ForestRJ
