Alienware wasn't always a big co. it had growing pains.
You'll be a sucker if all you like is the case.
When Alienware introduced the cases, sales really took off and thier support dropped as well.
Basically, they outgrew themselves and haven't caught up.
Plus, the users they sell to are bound to demand the most from thier systems as gamers typically punish thier systems going to extremes.
Even though Alienware makes good systems, its still off the shelf componets, they simply put it to together in a cool way(duh).
But, the other vendors do well too, exclude Dell for now.
Check those others and see what they got.
If none do well, you can buy a Alienware &quot;looking&quot; case as many are out there really jazzed-up cases for DIY'ers offering pretty much the same item.
VooDoo seems to be relatively new and none have come across my repair bench, but then again, alot of $2K+ systems rarely do, those $400 ones all the time, I exclude servors and such.
tada -----Willy
