under Disc Drives....what does it show?
You can go here, too, and Get Your Hardware Info For Free Everything you ever wanted to know about what hardware you have installed by manufacturer and model number, you can get here for free.
It will not only identify your hardware for you, but it will also identify your software programs and give you product ID's, licensing and registration info, and version numbers of everything.
You can print it out and always have it handy for downloading newest drivers ahead of time prior to a format, and also keep track of your updates for Windows and other programs.
BELARC Hardware ID: This one is FREE.
Run it on line, D/L or copy to a floppy (500K+).
Anyone who is wondering what is in their machine should find this useful.
http://www.belarc.com/Download.html The &quot;Belarc Advisor&quot; is useful, and free for personal use.
It &quot;builds a detailed profile of your installed software and hardware.&quot; It runs on Windows 95/98/Me, NT 4, Windows 2000 and XP, and in just a minute or so, creates a local web page (one that resides on your PC--- nothing is sent back to Belarc).
The page contains a rundown of all the hardware in and attached to your system, plus information on all the installed software including license and version numbers.
Makes a handy reference.
TONI
