Video card vendors differ amongest themselves when using the same chipset, so it really depends.
Here is a link, but you need to guess or estimate what should work for you.
http://www.directron.com/cpu---coolers-cpu-coolers.html Google for more as there are alot of vendors out there.
Its a good chance you have a 50mm fan.
On top of that, vendors vary how they attach and that can cause havoc.
Sometimes, I get lucky and I'm able to relube the fan, doing this: \\\\\\\\\\\\\\\\\\\\\\ If you have a noisy fan and no replacement, try the following.
Remove fan from mounting and save screws or unclip the fan.
Clean any dust or dirt build-up at this time as best as possible.
Now with fan in hand, most fans have a sticker(s) top or bottom.
Look for the non-fan blade side, this is the bottom.
On bottom side slice small half-moon cut, slightly off-center on the sticker/decal leaving a flap.
You *don't* want to remove sticker/decal entirely.
Flip flap open to expose center of fan and place 1 drop of oil there, don't over do it, blot any excess oil.
Rotate the fan to work the oil in and then place fan with bottom side up on a flat surface.
Allow gravity to migrate oil into bearing for 30-minutes or over night if possible.When done, tape over the cut flap and remount fan.
Use deft care and don't over-tighten screws, you're done.
good luck -----Willy
