I know why.
It's simply a matter of dollars and cents.
The people who write such software command quite a good salary plus you pay for development labs and more.
-&gt; Fast forward to now.
Not yesterday but right now.
Printers are at an all time low price for what you get in the box.
Part of this low price is to halt driver work on any product that is not in production.
With cut throat pricing from other companies you have to pull the plug and put your development dollars on revenue generating products and severe the funding to old non-revenue producing products.
Hopefully I've painted the picture in enough detail for you to see the issue.
I know that some won't like it but this is now and it's best we understand that what we buy didn't come with any assurance it would fully work on the next OS.
Bob
