Hi everyone,I'm so glad I found this forum.
I have been pulling my hair out trying to figure out a solution to my problem and so far haven't gotten anywhere.My setup is this:I have a D-Link DIR-655 router connected to my 2Wire DSL modem.
The DIR-655's IP address is 192.168.1.1 and it is the DHCP server.
It has wireless turned on and the SSID is Home Net.
I then have another router, a Netgear WNDR3700v2 setup as an access point.
It has a static IP (192.168.1.3) which is outside of the DHCP range of the DIR-655 router and has its own DHCP turned off.
I have it connected to the DIR-655 via a Belkin Gigabit Powerline adapter.
The wire goes from LAN to LAN ports so the Netgear does not have anything in its WAN port.
The Netgear's SSID is the same as the DIR-655's (Home Net) so that my parents don't have to constantly change which network their phones or computers are connected to based upon where they are.Ok, so now my problem is this:If I connect to my DIR-655 (the router) via WiFi and then go out of that router's WiFi range and into the range of the Netgear's (the AP) WiFi range, and try to connect, I am able to connect to the WiFi network but the AP has trouble getting a DHCP for the client from the DIR-655 (the router) and therefore browsing from the AP doesn't work at all.
It doesn't just stop working on that single phone, it stops working completely on all wireless clients.
I thought at first that maybe my PowerLine adapters are messing up and I found that if I unplug the adapter from the wall and then plug it back in, all of a sudden, the AP's able to work perfectly, hand out IP addresses from the router's DHCP, and anyone connected to the AP can surf the web.
So I started thinking the Powerline just keeps messing up and constantly needs to be powercycled.But then, I thought what if I don't powercycle the Powerline adapter but instead just unplug the ethernet cable that goes from the powerline to the DIR-655's LAN port and then plug it back in again after a few seconds.
As soon as I did this, once again the AP's internet started working again and it was able to contact the DIR-655 router and a wireless client connected to the AP could now ping the DIR-655 router.Thank you for reading so far.
My question is, why is this happening?
What happens when I momentarily unplug the ethernet cable that connects the router and the AP?
How can I make my setup so that this doesn't happen?
Any help would really be appreciated.
Thank you!
