When you start to see bad burn's and have also problems reading, it is usually caused by a dirty lens in your optical drive.
In a house/office where people smoke, you will have to clean your lens every 2 weeks.
The smoke does the same as on your lungs, the lense get covered with e layer of tar or whatever the brown gunge is.
Manufacturers used to suggest to clean the optics after every 8 hours of use, although this is a bit too frequent I think.
Normally once a month - depending on how much you use it - will do fine.
I find it unbelievable that so few people do maintenance on their equipment and perhaps it is because these things have become so cheap.
Still, using a good cleaning disc for these optical drives cost around the 5$ and it still cheaper than a new drive and can be used many times.
I also saves you the job to open up your system to replace the drive.
The good cleaning disc's have like 2 &quot;false eyelashes&quot; stuck to it.
You can even find then in the superstores in the CD section or at Radio Shack's.
If the drive has been a long time in use without maintenace you might have to clean it manually, but that is more for a tecnician to do as you would have to take the drive apart.
Also cleaning up and unfragmenting your system as mentioned before does wonders on improving speed to supply the data to your writer.
The Nero tools can help to diagnose, but do not fix anything.
Best of luck.
Joseph.P.
