I have a Dell Inspiron 2650 previously running on 256MB of memory with two DIMMS 128MB each.
After a while, I decided to upgrade my computer to 384MB by combining an old 128MB stick with a 256MB stick.
Now a problem arised after about 5 months - my computer would not start.
The power light would turn on, but the harddrive access light would not blink as it normally would.
I called Dell Tech Support and informed me it must be the issue of combining different sizes of RAM.
So, I got another 256MB stick to make a combination of 512MB.
Yet again, the computer will start and then just lock up after about 30 or so minutes of usage.
After shutting the computer down, my notebook will not boot back up again.
I have to reinstall the RAM in order for my computer to boot up.
I'd really would like to get the performance boost of 512MB, but something in my computer is not letting me.
Please Help!!
!
