I'm about ready to upgrade to Vista and want to upgrade my graphics card to something a little better that will handle Aero and other non-intense games (i.e.
not Oblivion or Company of Heroes type games).
I've been searching through Newegg for awhile and am getting a bit confused.
I see many complaints about their card not being compatible with Vista.
Is this still the case or are there new drivers for both nVidia and ATI cards for Vista that actually work?
I am looking to spend no more than $100, and have already looked at &quot;The Best Graphics Cards For The Money&quot; article.
I have also looked at the Tom's Hardware VGA Charts.
I am looking particularly at the ATI X1600 series or X1650 series and the nVidia 7600 series.
Which would be best suited for getting the most performance out of Vista and those other minor games at the lowest cost?
Also, which brand do you recommend?
I see there are many brands I have never even heard of.
Thanks!
