Hook up as follows ISP router/modem &gt; Netgear Now plug everything in and turn the isp modem on first.
Now turn on the Netgear router.
In the back on the router is a reset button.
Push it in for ten seconds and wait for it to reset.
Now plug in the ethernet cable to your computer.
Plug the other end of the ethernet cable into a numbered port of the router, 1,2,3 or 4.
Login to the router.
http://192.168.0.1 ( this will be your login, unless you change your LAN ip address.
If you change it then, click start, click run click command, type ipconfig /all and look for the default gateway.
this will be your new number to put in the address bar to log in.)
Once your in, You can either use the setup wizard or configure it yourself.
ftp://downloads.netgear.com/files/wgr614v4_install_guide.pdf Firmware update is found here http://kbserver.netgear.com/products/wgr614v4.asp Rick
