Alright this is my situation.
I had a Win XP Compaq laptop but it's screen broke and it was old anyways so i bought a new HP Pavilion dv2000.
This one has vista installed.
Next i thought I'd get my old data on the new laptop and then keep my old Seagate 2.5' 120GB hard drive as an external one.
It seemed simple but it's been driving me crazy for 3 days.
I searched many topics but nobody has this problem.
Anyways, i bought a Coolpodz IDE enclosure and hooked it up and everything.
The laptop recognizes that a disk drive has been plugged http://img215.imageshack.us/my.php?image=safeix5.jpg but i can't see it on My Computer.
Disk management says this: http://img184.imageshack.us/img184/355/unreadak1.jpg I am starting to get really pissed off with this thing, although i am pretty sure it's something simple (maybe a faulty enclosure).
By the way i have tried setting it as master, as slave and even tried a brand new Western Digital 120Gb hdd but still same results .
Same thing on my desktop which runs WinXp , so i'm guessing it's not vista's fault.
Any help appreciated.
