first risk, if you install the wrong BIOS and don't recover in the same session, you are in for a major hassle of having someone redo the bios chip for you, (2 weeks, $50) during which time your motherboard will be non-functional two, if the power goes out in the middle of the process you are screwed a la risk #1. power failure, how likely?
not much.
just make sure you have the correct BIOS for your machine, and read the installation instructions VERY carefully .
.
.
i strongly suggest printing them out for reference.
my mistake on my first bios flash: when I typed in the dos commands I forget to put the .bin extension on the BIOS filename .
.
.
kept getting error messages til i figured it out.
good luck!
very satisfying when it works!
--fj yusthe power goes out midawy o
