Well, just some ideas.
Food for thought.
SLI?
You could double up graphic cards if you really want to push your max granting your MOBO supports it.
MSI vs XFX?
Neither.
I have read too many problems with both.
I used to be a fan of BFG but I gave up on that too as they were a little overbloated in my opinion.
I like EVGA.
Good CSR/Support.
Lifetime warranties.
Additionally, one of the few companies who offer tradeups.
Return an older graphic card/MOBO for the more recent component and they will give you credit towards the new one.
Not many companies offer such a perk.
8800 GT?
Good bang for buck.
Better card than the 9800's actually.
If you want more power... 8800GTX.
8800GTS's are mid range and would be pretty sufficient.
8800GT GTS support 2-Way SLI.
8800GTX supports 3Way SLI.
Each card has a some different specs, overclocking capabilities.
I happen to like the 8800GTS 512MB cards myself.
They are a good cost/performance ratio.
They look wicked too.
I don't care for Biostar boards.
Again, Asus boards or EVGA would be my preferance.
EVGA perhaps more for me as they lean to spec boards particularly for NVIDIA platform.
I've never steered away from NVIDIA even with ATI having had some great cards.
They're good for each other cause the competition drives the technology, so I don't hate on either or.
Do your research, it is a preference thing.
My viewpoint has been... AMD processor/ATI Card or Intel Processor / Nvidia card.
Doesn't have to be that way, but I think they just pair better and that is purely a personal opinion.
I think you are fine with processor choice.
Not worth paying much more right now.
There will always be something bigger, faster, better, and more expensive.
Vista will accept and register more RAM for the system than XP.
That does not mean it will lead to a performance boost.
XP will read somewhere around 3 Gig's of the RAM.
Circumstances and tweaks bending to get more benefit from XP with RAM beyond 2Gigs.
Research.
Forget where Vista taps out right now for RAM but I think it is in the range of 6-8 Gig area and that depends on the version.
Honest opinion, Vista is the red headed stepchild of XP which can never seem to walk straight.
XP is a better OS by far.
More efficient.
Do 4 Gigs RAM on XP Pro and even if it doesn't read all 4Gigs, the MOBO will utilize pretty close to all of it.
Bios tweaks can assist as well.
If you are a gamer and your Graphic card is a huge necessity, I would say you need to push past the 600Watt PSU area.
460 doesn't cut the mustard for most cards and you don't want to inefficiently power your PC.
600-800Watt PSU with Good rating should be sufficient, consider 700-800 if thinking of doing 2 GPU's in SLI mode.
Hard Drive.
This often is argued.
Me...
I'd shoot for SATA 3GB/s 7200RPM w/ 32MB Cache.
People will say you wont notice a difference, true gamers/pcfanatics will argue every MS counts when your clocking performance.
I feel the newer 7200RPM's outperform the 10000RPM drives as long as they are SATA 3GB/s.
Research.
Case/CD-DVD Drive/etc etc.
is nothing but preference.
Price: Under $1500 USD.
Do the conversion for Rupees.
My 2 Cents.
GeekInside
