I suspect your issue is that hd that is full....very bad.
Grab a copy of Ccleaner...use google.
Install it.
Click on the analyze button.
See what it has to say.
Uninstall those old unneeded progs.
Archive some of those pics...docs...vids.
Check the e-mail area.
Some folks keep every piece of mail they ever sent or received.
The folders can get huge.
Your question to Kee's about the need to save Your Stuff before a format seems to imply the you don't already have Your Stuff backed up...very bad.
