If you haven't already use a rear USB port.
Since, a replacement HD is present, open the HD ext.
case and reseat the connections found inside several times and retry again to access it.
Check results, if OK, retrieve data ASAP.
If not, then the HD is going south and no amount of fiddling will do.
Since, you have success in whatever method to retrieve some data, repeat until done or at least until it really fails.
You could also swap HDs with the replacement ext.
case itself and if its a power issue.
If nothing works, then google for data recovery s/w either free or paid for.
if the data is that important, stop now and allow a recovery service to retrieve it.
You could also, mount the ext.
HD, removed from ext.
case and mount int.
to PC and check results, Again, if none of this helps or seems to get worse, data recovery service.
tada -----Willy
