i am looking to buy a tablet for my mom, kind of as a way to introduce her to more recent technologies.
i found this add and was wondering if it is worth my time to check it out: thanks!!
Brand New Android 9&quot; Dual Camera Tablet PC 1.2Ghz, 8GB HD, WIFI, Apps - $149 (Allentown) image 1 image 2 image 3 image 4 image 5 image 6 BRAND NEW In The Box Android 4.0 ICS Tablet/PC !!
1.
Display: 9&quot; Capacitive Multi TouchScreen 2.
Processor: Allwinner A13 1.2~1.5GHz, Max.1.5GHz 3.
System: Android 4.0 Operating System 4.
Storage: 512MB Ram, 8GB Nand Flash 5.
Other Features: Dual Camera, Wifi, Games, Apps Operating System: Google Android 4.0 Released: 2012 Product Type: Tablet PC Keyboard: Digitally Display Technology: Capacitive Screen Screen Size: 9 inch Max Resolution: 800*480 CPU Type: A8 CPU Model: A13 CPU Speed: 1.5 Technology: DDR3 Installed Size: 512MB Hard Drive Type: NAND FAST FLASH Hard Drive Capacity: 8GB PCMCIA Expansion: T-FLASH (Support 16G MAX) Camera: 0.3MP Front and Back 3G: Supporting external 3G modem G-Sensor: Four way Audio: Built in stereo speakers/Built in Microphone Software: Youtube/Facebook/Twitter/MSN/Android market/Skype/Calculator/Google Mail/Google maps/iReader/Quick Office Language: Multi-language support Battery Type: LI 2800 Battery / Run Time(up to): 3H Power Device Type: AC Adapter Voltage required: 100/240V Color: Black/White Item Dimensions/ W*D*H: 18.1*12.1*0.89CM Shipping Dimensions/ W*D*H: 24*16*7CM Net Weight: 0.309KG Input/Output Connectors Ports: 1 x Mini USB 1 x Micro Sd Card slot 1 x DC jack 1 x Earphone jack Communications Networking / Data Link Protocol: Fast Ethernet Wireless Connection: WIFI Wireless Protocol: 802.11 b/g Support Format Video: AVI/RM/RMVB/MKV/WMV/MOV/MP4/DAT(VCD format)/VOB(DVD format)/PMP/MPEG/MPG/FLV/ASF/TS/TP/3GP/MPG Audio: FLAC/APE/WAV Picture: JPG/BMP/PNG/GIF Ebook: WORD/EXCEL/PPT/PDF/TXT/CHM/HTML What You Get: 1 Tablet PC 1 Stylus 1 Earphone 1 USB Cable 1 User`s Manual Christmas is right around the corner, these make AWESOME gifts!
!
