Hi guys, thanks for the info, have now added new folders (capture and Temp) to the 'F' drive and changed the software prog to send there.
I have conected my cam corder and that seems to have done what I was after, thank you once again.
One prob I have is viewing video/slide show I have created back on the PC.
(they play ok on a DVD player) One of two things come up..... 'Windows Media Player/Real player' cannot play the DVD because a compatable DVD decoder is not installed on your pc'... or... 'Does not recognise the format'....
This means I cannot edit or add to the disk...
I have searched and searched...Windows seem not to support this software or anywhere else I can find except from the 'Sonic' site itself and they won't let me d/load as I have a free e-mail addy(although I do pay a subsciption to have hotmail plus) even if I pay the 8.98 fee(I am UK based).
I can get the disk at extra cost through the the mail.
I already have updated to OHCI compliant IEEE 1394 Host Contoller.
Another prob that has appeared is...
Since adding the Sonic 'MYDVD' software and the new DVD-RW Hardware, I can no longer d/load to disk my photo folders from the 'My Pictures' page, seems not to recognise either the D: or E: drives...no matter what drive I put the disk in (but it does let me upload/d-load music from either).
When I try to copy to disk in the D: drive, it comes up with....'please insert disk into DVD D: drive', even though there IS a disk inserted already...
When I try to copy to disk in DVD-RW drive E: it comes up with...'E:\ is not accessible, incorect function...
Here's what comes up on 'My Computer' page....
Under 'Hard disk Drives'.....
Win XP C: and Archive F: (new hard drive) ....
Under 'Devises with removeable storage... '3 1/2'' Floppy A:'... 'DVD drive D:'...(this changes to Audio drive D: when music CD inserted) 'DVD-RW Drive E:'...(this changes to CD Drive E: when disk inserted and 'copy' ticked from the 'My Pictures' page...
Guess it may be a 'settings' prob or a conflict between something...I have looked and looked all day so far, with no joy, just seem to be going around in circles...
So if you guys have any ideas or can push me in the right direction, you would make me a very happy chappy.
Once again thank you for your input and if you need any more info, please ask, I will look in later.
Malc.
