Use the restore feature(go bck) and see if that helps.
If not, you may have a true h/w fault and the USB ports got blown away.
While, I've seen singualr USB ports go bad, not all of them.
Either the weak link of the USB int.
to system is poof, or by using a bad device, plugging into all of them forced the issue and kaput them.
No mention of Sony system model, so laptop or desktop, yada, yada.
If desktop place a USB pci type card and install.
Does it work then?
If yes, bad USB ports, if no then bad s/w issue.
tada -----Willy
