Hmmm.
I have a small home wireless network.
I have three computers.
A desktop which has a broadband router connected to it and to the phone line.
Inside the desktop is a wireless NIC.
Two laptops roaming around the house with wireless cards.
All three computers can see each other and the folders athat are shared with out any trouble at all.
However the machine that can see the internet is the Box with the broadband router connected to it.
If I set ICS to share it drops the internet connection.
Help what am I doing wrong??
All machines get a DHCP address from a wireless AP both the broadband router and all the computers are in the same subnet 192.168.etc.etc, 255.255.255 Help
