will properly dispose of that which is hazardous and peel away all the gold and precious metals they can find.
Those old boards used the good kind of solder with real lead in it until it became unpopular with the environmental crowd.
Sadly I'd say that the recommendation to give this stuff to charity isn't a good idea.
You wind up handing over your disposal problem to then.
I do some volunteer work for a small school and plenty of well meaning people have wanted to donate their old computers but we can't take them.
Schools need to mimic what kids have at home and also can't afford to deal with troublesome PCs.
I'm also doubtful that older hardware can still run newer versions of Linux.
I've a P-4 mobile laptop that won't take Ubuntu 12x due to the processor's RAM limitations...something about PAE.
It will run 10 and below.
To the scrap heap is my suggestion.
Good luck.
