I agree with refurbb about reinstalling all the various motherboard chipset drivers.
I think that most people forget to reinstall the motherboard drivers when they reformat a drive to reinstall the Operating System.
I my case, I know that one of the motherboard drivers is for sound, though possibly for the integrated sound on the motherboard.
Anyway, check to see if when you installed the drivers for your Soundblaster card, it installed any 'utilities' for the card.
I'm thinking of utilities that allow you to 'shape' the sound for the room you are listening in.
These different 'evironments' make the output from your speakers sound different for each environment (concert hall, living room, large room, etc).
I had a similar problem with my card, and I had a heck of a time getting the setting back to where I thought it should be, or where I thought it sounded best.
You may have the same problem.
Check START\Programs\ and look to see if there are programs related for your card.
One might be a configuration utility program.
Otherwise check in C:\program files\ to find a soundblaster folder, and check inside for anything that looks like a configuration utility program.
Or third, check the driver CD that came with the sound card.
Hope it helps.
Good luck Larry
