if you plan on taking a laptop anywhere, or use one as your primary machine, you ought to have sufficient power and abilities to be able to use certain programs and what not.
The new Air looks good, I have to admit, but really, like you said, it is somewhat underpowered since it has to have smaller components to meet Apple's desired size.
Personally, about a half of an inch difference between this and a MacBook Pro really isn't convincing enough to choose it over the larger, more powerful Mac.
I like the idea, but I still think that the MacBook Pro is just one of the best laptops out there, save my own.
It needs to be fixed again... Ah well.
If they don't get it fixed for what will be the third time I'll have it sent for repairs, I'm going to have to contact Apple's corporate guys or something about it.
First they say that the logic board or the AirPort card could be messed up, so they switch the card.
Now, the problem I've been having with AirPort is only worse, so it must be the board itself.
It would make much more sense to just replace it with a brand new model that I could actually use better, having a faster processor and larger HD and all.
Why waste a new mobo on this Mac and waste my time waiting for it?
Apple support has degraded so much over the past 2 years... 3 years ago, they were much more helpful to me.
But I digress... Apple has good stuff, but making every single part non-accessible is a pain.
$130 for a battery replacement?
Suppose you're on-the-go and it just dies?
That was a terrible move in my opinion.
However I don't plan on getting one anyway, .
Where are the MacBook Pro Penryn updates?
That would prompt me even more to go have my laptop swapped out, since I doubt that it could be repaired with just replacing another part.
The whole thing has been giving me issues... -BMF
