Hello!
i have read the same problem on the supportrix forum and you may try this and see if this help solve your problem.
make sure your computer is directly connected to the router Step 1: Shutdown the computer.
Step 2: reset the router while power on then Unplug the routers power cable.
Step 3: Unplug the Broadband modems power cable and wait for 30 seconds.
Step 4: Plug in the Broadband modems power cable and wait for its lights to appear stable.
Step 5: Plug in the router's power cable once the modems lights appear stable.
Step 6: Power on the computer on and check internet connection.
If you still have no internet connection, access the router setup page and configure the router settings; change the router LAN IP address to 192.168.2.1, set the connection type to PPPoE and manually type yoour att username (in email format) and password, save settings.
Go to the router setup page and click on the connect button Step 7: test the Internet connection once the status indicates connected and IP address show up if this still didnot work, upgrade the firmware of your router and repeat the same steps.
note: configuring the router settings will depends who is your provider.
if your isp is dsl you need to configure your ISP username (email address format) and password on the router.
if your router is a cable no need to change any settings on the router.
it should automatically work
