Hoping someone can help.
I've got a KV8-MAX3, it had been hanging intermittently and finally wouldn't boot the other day.
I popped open the case and found that the Northbridge fan had burnt out.
I replaced the fan and am still having the same issue.
The computer comes on, displays the Abit splash screen and just sits there.
The board displays code 52 which I believe is a memory check.
After close to five minutes it proceeds to a 7F and displays a screen that says CMOS checksum error, defaults loaded.
Asks you to push F1 or delete.
The system doesn't repsond to any key presses.
I have tried clearing the cmos, replacing the battery and pulling memory modules.
I'm out of ideas here!
Thanks in advance!
