Hi everyone, I would appreciate any help.
Here is my problem.
I have 2 Windows accounts.
Let's name them account A and account B.
When I log on to account A the CD and DVD drives work perfectly and when I switch to account B, they don't.
I get the following message &quot; drive:\is not accessible.
Access is denied&quot;.
If I log on account B they work and then switch to account A, they don't.
That means they work only with the FIRST account.
They use to work on both accounts.
I would grately appreciate any help.
Thanks a lot
