and sorry that you've had to wait.
I don't use the Microsoft Wireless Comfort Keyboard 1.0A myself so I can't compare it, but I think this may be the difficulty in these forums anyway.
Keyboards are such personal devices that different people with have different views.
For example, I use a Belkin wireless keyboard and mouse, This image , and it suits my needs.
No frills, just a keyboard.
The mouse is heavy, but I got used to that.
Your Microsoft keyboard seems to be ergonomically shaped, which mine isn't, and if you need that, or it feels better for you, then my own experiences with the standard shape won't help you.
At the end of the day you will go with what works best for you, but it may take a couple of tries to find it.
Not much help am I?
Mark
