XP Home, SP 2, Gateway notebook with built in wireless.
Home network, let's call it SM.
Verizon wireless DSL router, with three computers hooked into SM.
One is a Dell, no problem there, the other is Ethernet connected (Vista Home Premium), and the Gateway (XP Home SP2) seems to be constantly losing the wireless signal to a signal named BL.
This BL signal apparently is overbearing and overpowering the Gateway.
I had made our little home network, called SM, a WEP security system and changed the radio frequency to 11.
But this BL's signal still interferes with Gateway.
Any simple solutions suggested?
Would another frequency help?
If yes, which frequency??
since we went to channel 11 to get away from this problem a few months ago with another interfering signal.
Thanks in advance, Robert
