Thanks for all the replies.
It sounds like we have a couple differing opinions.
I already own Acronis True Image, so maybe I'll run the program and see what happens.
If the corruptions transfer over with new hard drive (which I would guess they would), then I'll have to try something else.
Here's where I'm going to show my lack of computer savvy... Could the problems I'm experiencing be a result of the physical hard drive problem or a corrupted OS?
Are both an option?
I'm wondering if I switch to a new hard drive, what the odds are that I could wipe the old one and it would be usable again?
Secondly, assuming that making a clone doesn't work, what would happen if I run HP's System recovery disks on a new hard drive?
Does that work?
Or does it have to be run on the hard disk that windows was originally installed on?
Thanks for humoring me while I explore my options.
