I'm in the process of updating my iPad 1 with something newer; possible an android tablet.
I just received my new Kindle Fire 8.9 HD today BUT am returning it unopened ASAP.
Made the mistake of reading the reviews after I placed my order.
As much as I didn't want to spend the money on an iPad 4, it looks like I'll have to spend nearly as much for an Android such as the Google Nexus 10 or Asus TF500T.
I'm so confused!!!
One has 2 GB of ram vs. 1, another has expandable card memory vs. none, and there's a number of processors available...duel core vs. quad core etc, etc.
My iPad just recently started hanging up/shutting off unannounced so I'm not looking to repeat that experience again.
I read where that's common with both the Androids as well as some iPad 4s.
I'm retired, don't play games, seldom read ebooks, and am definitely not a power user.
What I do is surf the net, check my email, read my Facebook account from time to time, listen to iTunes, watch/listen to YouTube, verify/research facts, and occasionally watch a movie on Netflix.
Now I've read a lot of reviews and since they often conflict with one another, I still don't know what to buy!
Can someone help?
So, if I'm looking for something more utilitarian than the Kindle Fire 8.9 HD, is there a reliable Android tablet out there that doesn't cost over $500??
Should I bite the bullet and wait for the iPad 5 to come out, get my $700-$800 out, and pretend to be somewhere else when I pay for it?
?
