They should be completely independent.
Although expensive this is the only way to increase the total bandwidth into your house when you only have DSL.
From a stability standpoint it should not matter if the second DSL line goes to your house or your neighbors.
I would be suspect of the in house wiring.
You need to keep this as separate as possible.
You need to make sure you unwire the second DSL from any jack that does not need it.
Your best bet would be to place the second DSL modem as close to point the line enters your house as possible.
It may be worth paying the phone company to come out and check your wiring in your house with their equipment to make sure .... at least they could retest to the building entrance to enure it was not in their stuff.
Not sure what you mean about disconnecting your computers to access the second router.
You should have no access to the second router except from your game machines so you would have to use one of those to access the router.
If you have in any way plugged the 2 routers together then that is your problem.
It is very difficult to make 2 routers and 2 ISP work correctly.
It takes a very special configuration to allow them both to be connected.
