Dick, thank you so much for the very specific answer to the problem of wireless networking range.
My distance is slightly greater than yours but comparable.
All your suggestions will be of tremendous value to me.
I am curious about one thing you said.
How did you measure the signal strength?
Do you have special equipment for that or does the network gear have a capability to do that?
Thanks also for the link to the antenna web site.
I will definitely check it out.
I think you have solved my problem or at least answered most of my questions.
Many thanks...Joe W...
