Take a piece of advice...Emachines and HP's are VERY proprietary (also Dell, Gateway, etc).
Here's some things to think about: Standard (built) computers have at least a 300 W power supply.
These (emachines and HP) have about 200 or LESS in general.
Put a high end video card in there and the power supply may pop like a fire cracker.
These manufactures usually use the cheapest, sorriest, most proprietary junk they can find.
They also load the hard drives up with so much junk that you have about 1% of system memory usable after loading all the garbage.
Example... My Fiance has a Dell with 2.5 GHz Intel, 1GB ram, Gforce video card.
I built mine with an Athlon 3200 (1.8GHz), 1GB ram, ATI Radeon 9600.
Well....My computer runs about 30% faster than hers.
The first thing to learn about computers is the &quot;store bought ones&quot; are absolute garbage.
I'm not sure where you did your homework that told you that the emachines are good.
Maybe they're good compared to HP or other store bought or Dell machines.
However, that would be like comparing a pinto with a duster.
Comparing store bought with one you build is like comparing a pinto with a ferrari Testarosa.
