This is an explanation of a computer: 1) If the circuit is closed the current will continue until the circuit is open.
The reverse is also true.
Running a set of parallel wires will produce a constant brightness in lights, a standard in sound, amd the same effect in machine performance.
Items run in a series lose the quality of performance.
Let it be given that all the parts are the same.
The microprocessor, sound card, monitor, speakers, etc- everything- on the computer must apply to these simple rules of electronics.
The computer is a machine, and it is a machine which performs mathmatical equations.
Every item has a value.
The hard drive store items in a matrix pattern.
The operating system is a set of instructions for the machine.
This concept has been emphasized many times; and it has been ignored even more.
Using the operating system is no different than using a spoken language.
You must first learn the language and practice if you want to improve.
If you want to do more, learn more.
