Interestingly Im afraid I am the developer you referred to but actually just a normal not very competent user!
Apart from the OS I have loaded my required programs i.e.
Office Nero Drive Image Breezebrowser (Image management and RAW processing) Raw Shooter Essential (RAW processing) Photoshop Neat Image (Photo processing) Irfanview Easy jpeg Printer Mailwasher (checks mail on the server to get rid of Spam) Firefox And a few utilities: Roboform (manages passwords) Gadwin Print Screen Win Patrol Microsoft Anti Spyware Kerio Firewall F-Secure anti virus EZ Backup for Outlook and Firefox Belarc advisor Winzip Power Toys Adobe Reader 7 Google desktop search I want and need all the programs and most of the utilities are fairly ordinary and useful/essential to me.
I can't imagine that any of the above are causing the constant access which is just like a small thumping noise every two or three seconds.
I have now turned off the disc indexing on all three disks but am not sure if it has made any difference although it may be slightly less.
It's a fairly quiet machins and a noisy disc which is not a good combination but it has highlighted the access which I don't understand.
The Apache server reference does surprise me.
I checked using Win Patrol and their web site states: &quot;Forceware Web Interface C:\Program Files\NVIDIA Corporation\NetworkAccessManager\Apache Group\Apache2\bin\apache.exe -k runservice Apache Web Server APACHE.EXE APACHE.EXE for Windows may be running as a service on your system if you're running a web server.&quot; It appears therefore to be something to do with NVIDIA prsumably from the motherboard installation.
I am certainly not running a web server!
Thanks again for your time.
