I just return a Linksys Wireless-G Broadband Router model WRT54G V.5 and got a new one because tec.
support said the router was defected.
Now I got a brand new Linksys router and still cant sign on.
I updated the filware and downloaded their easy setup and it said the filmware was fine but couldn't get a internet connection.
I'm sick of calling their tec support and getting no where.
I have two computers 1:Systemax(built to order)desktop running Win.
XP/ 2:Sony VAIO labtop Running Win.
XP with built in wireless card.
I got Westell 6100 DSL modem.
We got it from Verizon and I thing thats are internet server.
Both computers run perfect connected directly to the modem but can't sign on the internet when connected to the router.
I need Help with this I'm not computer smart and heard this was the best place to get help.
