First I agree that 200w is awfully small power supply.
I would go with at least 350w.
Here is what I do when nothing at all happens when I hit power button.
First I unplug from wall and plug something I know works in - checking power line.
If that is OK next: Then I replace (or checkout elsewhere) the surge protector.
They can go bad after a while esp it they have been activated and you didn't even know it.
If that is OK Then I unplug everything from the computer except the Monitor and power plug and try.
If still nothing I then unplug everything and open the case.
I do this wearing a grounding strap on my wrist.
Now I check every single cable and internal connection making sure everything is really tight.
I use short bursts from a canned air bottle to blow out any dust.
I check that drives and cards are not loose and that nothing is dangling onto anything else.
I check to see that fans rotate and aren't filled with dust.
Put it all back and try again connecting only to power and monitor.
If it still won't go on then I begin to assume that maybe it has really died.
Time to evaluate its age and whether it is worth trying to replace cpu or motherboard, whether stuff is still under any warrenty or maybe time to get new system completely.
I wish you success and hope this is helpful.
