Run the error checking tools in the Properties of the hard disk.
Use a can of compressed air to blow dust off of all case filters, fans, heatsinks.
Remove RAM and blow out dust from slots.
Your mulitple Windows installations may have corrupted one another over time.
You might want to backup all important files and perform a fresh OS installation.
Clarification: You say that you updated antivirus/antispyware programs and that they report nothing.
Did you scan with them?
Try Ewido, if you haven't already done so.
Using any P2P filesharing programs (Limewire, Kazaa, etc.)?
They are an open door for malicious programs.
