Ok i am in a dilemma.
Although I am knowledgable about computer hard/software as a whole, I know absolutely nothing about networking, routers, etc.
Now, here's my problem.
I play a game called Altitude at www.gamedit.com/~lampster (I'm Skywalker).
I want to know how to set up my own server to play.
It's not acutally a server, more like a pseudo-server.
The problem is that my server gets up but it can't communicate with other computers i think.
If that confuses you scroll down to the next paragraph.
Ok, I have traced the problem to needing to forward or open up the ports on my router.
How do you do this?
By ports I mean like port 28020, port 33464, etc.
How do you open up or forward a port on your router?
I have a Linksys wireless router.
Also, don't tell me it's my firewall becauase I already shut it off.
