Thank you for the suggestions.
I hoped I followed the advice correctly.
I used Disk Management to initialize my secondary drive.
This time My Computer recognized the E: drive.
However, two days after I did this.
I got the BSod message Unmountable_boot_volume.
I was able to access the Recovery Console.
When I ran chkdsk, after 21%, a messaged appeared that I have one or more unrecoverable hard drive sections.
So, here is my question.
Is it possible to bring up the system and access the data so that it can be put on my new computer?
My XP files are on my primary drive.
