I bought a gateway FPD2275W monitor and am using it with Windows VISTA and NVIDIA 8800 video card.
The problem I'm having is that when I turn on the monitor it takes about 5 minutes to come on to the desktop.
It shows a black screen with a faint Gateway word and logo then it will finally come on.
I do not have the monitor driver loaded because when I did that the picture was all full of lines even with the VISTA updated monitor driver from gateway.
So I went back to the generic monitor driver in VISTA.
I have all the power saving options turned off.
I do not have the monitor software installed as it has problems with VISTA.
It also had the same problem with my other video card.
Is there a setting within the monitor itself that would keep it from coming on?
I noticed that the same thing happens with the same monitor in the store displays.
The salespeople don't have a clue.
Thanks for any and all help.
