I have a trendnet wireless router and my desktop is connected to the router with a cable.
I had an old laptop with a trendnet pc card and my speeds were great.
The problem is with my new laptop.
I no longer have the old laptop.
My new laptop has a broadcom internal wireless adapter and the speeds are really slow.
I did not change anything, I just took my new laptop out of the box and connected it to my wireless network.
When I connect the laptop with a cable the speeds are good.
I am using channel 6, with WEP and PKA enabled.
As far as I know there are no wireless networks close to my home.
I am not sure why the new laptop is so slow on the network compared to the old one.
Even transfering files from my desktop to the laptop is really slow.
Any help would be apprecated!
