I'm going to be building a new system and have about $1200 to spend.
Here's what I've got so far.
Please feel free to voice whatever opinions you may have on what I'm throwing together here.
My last two things to buy are the P4 and the case.
Any recommendations?
1.)
ASUS P5AD2-E Premium Socket T (LGA 775) Intel 925XE 2.)
CORSAIR ValueSelect 1GB (2 x 512MB) DDR2-533 (PC2-4200) 3.)
(two)Western Digital Raptor WD740GD 73 GB 10,000 RPM Hard Drive 4.)
ATI Radeon X700PRO 256MB GDDR3 PCI-Express x16 Video Card 5.)
THERMALTAKE Silent Purepower W0014 (BLACK) ATX 480W Power Supply 6.)
ATECH PRO-9 BLACK 11-in-1 IEEE1394 and USB2.0 Internal/ External Card Reader 7.)
NEC ND-3520A Black IDE DVD Burner Please let me know what you see as bottlenecks or future issues to deal with.
After the above I don't have a ton of dough left over to spend on the chip.
I haven't built a system since my 1999 PIII 500, I'm having to learn a few new things.
TIA Shawn
