I am not a power user.
Any powerful conmputers that I build are for someone else.
One of mine is a 1996 PII 333.
I have tried to defrag it twice in that time and never noticed one IOTA of difference, so I don't do all the good things that everyone say that just must be done.
I never run any test programs to time things or any such things, so my opinion re that type of thing is useless.
I do read up on the latest technology, and read the stuff the overclockers talk about, but that's it.
Built a socket 939 system for a Granddaughter in Oregon, sixth grade, &quot;designed&quot; a computer game and wanted to learn how to write programs for games.
For power users at this time the AMD socket 939's seem to be the way to go, but not for the things that you use your computer for.
The one that you bought sounds perfect and the price is amazing.
I can't build one for close that price if I use [buy] legal Microsoft software.
I have helped a neighbor that had a new HP.
I was totally impressed with the amount of data they provide about each model on their website.
Some of it if fairly technical, and thus a little tough to understand for a normal user.
But it is there.
Main thing, Robert may have mentioned it.
I don't think that they supply the Recovery/restore CD any more, but you can buy it, or they tell you how to create one by burning a copy of their &quot;hidden&quot; partition [which is the recovery software] to a CD.
Just to be safe, make two, mark them well and never lose them.
I hope that you simply enjoy the heck out of the new system.
You might enjoy rebuilding your old system.
If you own a digital camera, you could send me a photo of the CPU mounting assembly, to see what it might take to make it secure.
