OK, so I have this new state of the art computer, and somewhat older HP 40 (all in one) printer.
When I first connected the printer to the computer everything was OK. After several days, I cannot print anything from a web site.
If I pay a bill and I want to print the confirmation, I get an error message.
If I copy the confirmation and paste it to Word, I still cannot print it until I do a reboot.
This happens everytime.
Is it something to do with pop up blockers?
I am lost and don't know what to do.
I have the same pop up blocker I had with my older computer and ha never had this issue.
This is a XP Professional OS, while my ols one was Windows 98.
Thanks for any help.
