as i mentioned earlier, the 965 chipset is brand new and issues are to be expected.
the most common ones are related to memory.
your safest bet is to stick to 1.8V ddr2-667 or ddr2-800 from corsair/ocz/crucial.
i'd steer clear of cheap ram and ram claiming ddr2-1066 (which isn't a real spec... their SPD may be out-of-whack).
frankly, i wouldn't consider a gigabyte board this early.
gigabyte has a rep of being very innovative but pushing products out too quickly.
the gigabyte 965 board reviewed at anandtech had problems that i find typical of new gigabyte hardware.
your best you can hope to get this month is probably an e6300, maybe a e6400.
everything faster is on allocation to high tier vendors (dell, hp, etc.).
ncix supposedly has some instock today (e6300 $260, e6400 $326 CAD): http://www.ncix.com/products/index.php?majorcatid=101&minorcatid=106 e6300s/e6400s have great OC potential so if you're adventuresome you could get them past e6600 speeds rather easily.
