&quot;i set the motherboard to boot from the CD ROM, save the changed and insert the windows cd,&quot; This makes no sense to me.
But let's look at your top post.
You say you installed Windows.
Fine, that's done.
Now tell me what MOTHERBOARD DRIVER PACKAGE you install next.
In your top post you supply four motherboard models of Intel d865glc/ d865peso and d865pcd /d865pck.
I wish you could pick one but I've lost count of the times people post such and you discover later it's a HP model v6790 desktop.
Don't hide details like that.
-&gt; Said motherboards come with a driver CD which looks like will be un-useful at this point.
When this happens I reload windows and check my work.
But here's the driver from INTEL.COM for that chipset.
Good luck!
See item 2 at http://downloadcenter.intel.com/filter_results.aspx?strTypes=all&ProductID=950&OSFullName=Windows+XP+Home+Edition*&lang=eng&strOSs=45&submit=Go%21
