There are hardly any converters or cables that exist to do what you are asking for.
FireWire and USB are two completely different technologies.
I'd suggest either transferring the video to a FireWire-bearing computer or to a different camera that has USB connectivity.
According to the Canon site , this camera can use MiniDV tapes and/or SD cards, right?
If you're using SD cards, there are multiple devices out there with SD and USB connections, like some digital cameras, etc.
If you are using tapes, which I am going to guess you are, I'm sure you could find some sort of MiniDV recorder that has USB.
Should be some out there.
However, I feel the best solution would be to import the video onto another computer and store the file on a DVD or an external hard drive.
Whatever works best for you.
Good luck.
-BMF
