Pop the cover or side off the tower.
First and foremost, blow all the dust out of there!
Next, locate the RAM chips.
My Dell uses pairs of RAM chips.
If yours uses one only, buy the exact same size chip and add it to an open slot.
If you need to add them in pairs, they need to be matching pairs.
My Dell can accept 4 chips at once.
I am going to install larger chips today after work.
If you need to move chips around, be careful snapping them back in, it may take a bit of gentle force to seat them properly.
The highest power chip(s) should be in the primary slot(s).
The lower power chip(s) should be in the extra slot(s).
On my Dell, the primary slots have white clips, the extra slots have black clips.
Make sure that you do not exceed the maximum amount of RAM your system can support.
If you pull an original chip, it should say what powers it has, Mb and Mz on the chip label.
Or, should also be able to see exactly what is in your computer by looking at the original reciept or going to the manufacter's site and entering the seriel number or by looking in My Computer, then clicking on View System Information (for XP users).
