Hey, everybody.
I was wondering if someone could help me out with this problem.
I bought a brand-new Samsung ML-2010 laser printer from Buy.com about a month and a half ago, and I've been having this recurring issue with it.
The printer worked like a charm for the first few weeks, but now its useless.
The problem used to pop up here and there, but now I cant print anything at all.
Basically, every time I turn on the printer, it warms up (or attempts to) and after a few seconds, the red error light starts blinking.
If I try to print a document, I get a message saying that theres been a fuser error.
I dont know what that is, and Samsungs troubleshooting utility didn't give me anything beyond the ol Turn it off, wait 10 seconds, then turn it back on.
If that doesnt work, contact a service representative method.
I havent been able to find any solutions on Samsungs support site, and nothing helpful came up when I googled the terms Samsung fuser error (or variants).
If anyone has any useful information at all, Id really appreciate it.
Thanks in advance!
FYI, Im using: Toshiba Satellite A55-S326 notebook Intel Pentium M 1.6 GHz 512 MB RAM (shared video memory) Windows XP Home SP2 USB 2.0 connection to printer starter toner cartridge (it came with the printer)
