However, you do need to use a different OS and hope that the recipient doesn't know more than you.
Erasing by overlapping with 1's and 0's doesn't do anything.
Attach the drive in question to your computer.
Download and burn a knoppix 5.0 english iso.
Burn image to disk.
Make an iso.
place in drive.
let the system boot up.
If it doesn't, go to bios boot menu and set cdrom device as the first.
Let the gui come up.
Close off the intro window.
Click on the k, go to control panel.
In control panel, click peripherals -&gt; keyboard and set the rate 12/sec.
apply and close off.
Open a terminal by clicking the small screen on the task bar.
&quot;knoppix@knoppix&quot; should comes up.
Type sudo su Type fdisk -l Look for the drive such as sdb or hdb.
if you cannot determine such, disconnect and reconnect the drive.
Use fdisk as such: fdisk /dev/path/to/external drive.
p\type p you will see a partition table type d then the number of the partition.
One by one do this.
If it is a logical within an extended, delete the logical then the extended.
Type c then fill in the default values.
choose P as a primary.
type t then type ?
choose the value for fat32.
Type w then p type q.
Disconnect the drive.
quit the terminal by typing exit, hit enter, type exit, hit enter.
Use the k menu to restart the computer.
take the disc out.
Boot into winblows and reattach the drive.
It should be empty.
If the person knows how to use testdisk, then you won't have any privacy.
