Thank you again for the input.
Knowing what the procedure is doing is extremely helpful, as is advice on what else I can try.
I do have access to an almost identical G4, so swapping the power supplies would be possible.
Before I do that, I'm wondering if I'm simply not following your instructions correctly.
When I opened up the G4 again, there was a little red LED glowing, which suggests the motherboard is getting at least some power.
Is it safe to repeat the procedure?
(You said to push the button on the board only once.)
I'm wondering if I have correctly identified the button.
The thing I am looking at is above the positive connection for the battery, about 1/4 inch square metal casing with a round button about the size of an artificial sweetner.
However, there was nothing about its action to suggest that it was a button when I pushed it.
Thanks again
