Dell Inspiron Desktop Computer Windows XP Belkin Wireless Adapter Belkin Wireless Mouse My computer has started freezing every few minutes.
(By freezing, I mean the screen freezes, the mouse will not move on the screen, and the keyboard does not work (ctrl-alt-del does nothing).
This happens no matter how I boot the computer (safe mode or normal mode).
Sometimes it even freezes before the Windows XP login screen appears.
Usually, it does not run for more than about 10 minutes before freezing.
The Hardware Profile looks normal (nothing has x-ed out on its own).
Sometimes, after it freezes, the computer restarts itself, just to have the same problem again.
Do you know how I should proceed to troubleshoot this problem?
Might this be an issue with the power supply?
Thanks for any thoughts...
