I went to the router maker's web site since those router web interfaces are not reliable.
Ok, maybe I'm missing something.
Both our 360s work with live fine.
But you keep writing moderate NAT.
Is there more to this story?
That is, are you attempting something other than Live?
It will be a few weeks until I get back to home (on travel today) to see what firmware I have in our 2000 router but here, the stock settings and the forum advice works.
Parting idea.
See if you can put the xbox 360 into the DMZ.
Bob
