1.
Many don't understand the XP DMA display bug.
I share it quite often.
But time and time again, the person is told that it will display the ide channel is in DMA, but the bug has it in PIO mode.
The fix is to set it to PIO, OK it then go back in to set it to DMA.
No reboot is needed, yet less than half can accomplish this task even with 100 word descriptions about the issue.
More words about this issue at http://www.microsoft.com/whdc/device/storage/IDE-DMA.mspx 2.
Spyware.
Today's plague is spyware.
&quot;TECH&quot; now suffers a near 90% call rate due to spyware instead of broken hardware or &quot;real problems&quot;.
Through a year of spyware calls the common issue is the continued use of Internet Explorer as the person's only browser.
Sadly with Firefox or Mozilla they could have avoided the service call.
Bottom line?
No spyware or don't complain.
http://www.spywarewarrior.com/rogue_anti-spyware.htm notes retail software that adds insult to injury to those that pay for removal software.
3.
Finally, when steps 1 and 2 are complete a trip to Black Viper's web page about services and more can reduce what a machine is doing and give back both RAM and CPU cycles.
I use most of what he wrote to have my old laptop running circles around new laptops that have 2X the RAM and GHz.
http://www.blackviper.com/WinXP/servicecfg.htm 4.
Adding RAM.
While it's not loading that many 10M JPEG images, we did a real interesting test on our DVD rendering boxes.
There were 2 exact clones built for this with identical CPUs, boards, drives OS, settings and Video.
They diverged in that one had 512MB, the other had 1.0G RAM.
On the 6 hour render, the 1GB machine finished 5 minutes sooned.
We then moved a 512MB stick to the other machine and it finished 5 minutes sooner and the other machine went back to 6 hours.
For this application and setup, the payoff was so minuscule it was not funny.
Bob
