We have networks of hardware controls so we emulate this on our test rigs.
Given how perilous setting up a single laptop would be and that it would be an emulation of the real thing we don't do what you propose.
But if I was to do this I would be looking at route tables, masks and such.
And there's the rub.
Most folk can't alter a route table.
I know it took me years to learn this.
I mean I could issue the command but until I was on that router software dev team I didn't understand it because I didn't have to.
Fast forward to your setup.
It may take time for you to pound out what your Apple's route table looks like for this one.
Bob
