Hi, I have recently purchased a Sony Vaio Laptop with wifi support that is inbuilt or onboard.
I already have a Asus P5E3 Deluxe motherboard at my home with ram 2 gb, 9800 gtx card and a quad core processor.
Now, I connect this pc with a broadband connection at home running 1mbps speed.
This motherboard also has a wifi onboard connection.
What I am trying to do is setup this wifi connection so that my laptop can also connect to the internet wirelessly.
For this I have installed the wifi driver of Asus (something called Asus WiFi-AP @n software) and configured it with giving it a proper connection name and a password.
I have successfully done all the wifi network setup wizard on the pc and it is working well.
Now the problem is that, my laptop is able to find this wifi connection but after sometime it gives an error saying to troubleshoot network connection and the wifi network disappears from the laptop and again i have to search for this wifi network and the cycle continues.
Similarly, when I am trying to connect my Nokia e90 mobile phone with the pc via wifi, my phone is able to pickup the wifi connection and sometimes it is able to connect to the internet and I am also able to browse different websites but sometimes it gives me a gateway time out error.
So, can anyone tell me how can i connect my sony vaio laptop to the internet wirelessly by using the Asus P5E3 Deluxe WiFi-AP @n connection?
Also if possible, then please let me know how to connect my phone as well, which is a secondary question.
Thank you in advance.
Note that - The operating system that I am using on my pc with Asus P5E3 Deluxe motherboard is having Windows XP installed on it and on the sony vaio laptop windows 7 is installed.
