Hi, I think she's referring to something I wanted to ask about myself.
Currently I have a linksys befws4 router, and when I'm connected to the internet wirelessly, the connection stops working, so that the computer that is connected wirelessly can not reach the internet (wired computers are not affected; and it happens to the 2 laptops we have using the wireless connection, even if only one laptop is connected at the moment, and all laptops have different wi-fi cards).
I solve it by clicking the repair wireless connection option, which disables my wi-fi card, enables it again and the comp is again connected to the wireless networks.
But it's very incovenient, especially bc it might take several times of hitting repair to get onto the internet again, and bc it means I can't really download anything, the connection might drop at any moment, sometimes every 5 minutes.
linksys support has told me to do lots of stuff but nothing has worked (new firmware, changing mtu).
I was reading on the web that this is huge problem with my router's model, so I'm gonna get another model.
But reading reviews on amazon and other places, it seems that this is a problem with many routers.
Is there any brand or model you could recommend that suffers less from this problem than other routers?
thank you so much for help!
!
