Hi all, my problem is that since about a week ago, all of my devices (both wired and wireless) have been randomly losing internet connection from my ASUS RT-N12 router.
Currently connected to the LAN ports of the router I have a laptop, my PC and my PS3 connected with numerous other devices connected wirelessly (ipods, ipads, laptops etc.).
The problem only started occurring about a week ago, when we still had an old Linksys WRT54G router.
Thinking that it was the router reaching the end of its life, I went out and purchased a new one and am currently using that, however the problem remains.
I recently got in contact with my ISP and they checked the lines running into my modem and could not find the problem there, and of course I've tried many common solutions, i.e turning off both the modem and router for 2 minutes then turning them back on, checking encryption codes, updating the firmware on the router and they havent helped.
I have also recently discovered that the drop outs do not occur when i connected my laptop straight to my modem, and that my internet worked perfectly.
Would this suggest that my problem does in fact lie within my router (which is only 2 days old)..im so confused!
The problem is most noticeable when streaming youtube videos, as it cuts out and the video will no longer stream past that point.
It is also a problem with downloading large files, it will get to about 4-5% before the download fails and I have to start over again.
And with online gaming, I normally get through about 5-6 minutes of an online game before I am signed out.
Please if you could help me at all, it would be much appreciated, if you need any further details I would be happy to oblige, and if your someone who likes a good challenge, then this is certainly one!
Thank you
