I have a 17&quot; flat screen that came with my new(er) system and I kept the 17&quot; bulky monitor from my old system to create a dual-monitor system.
I put my Google Desktop panels on my older monitor so that I can easily keep track of new messages, news stories (I am a TV producer).
I also keep my AIM and Yahoo IM windows on my secondary monitor.
When I need to compare documents (such as the Excel example) I open two instances of the program and put one on the secondary monitor.
I could never go back to a single monitor.
This setup is great for multitasking!
I'd love to hear how other people use their dual monitors.
I also have a question: my newer system came with a TV tuner card, but it only has one monitor output.
Is there any way to use the tuner card with my dual-monitor video card?
-Josh
