Backup is a system of more than just a network drive.
It's been well discussed you must have an offline set to safeguard against a rogue app or user.
With that out of the way I upgraded my router to one with a NAS feature (Netgear n600 wndr3800) and plugged in a small form USB 500GB HDD.
It's been out there for months without issue.
It also does not take much power which I find most folk forget about.
Some folk think using an old PC would cut the costs but at the usual 100 or more Watts it taxes them for years.
So my solution is best for home use, doesn't draw much more than 1 Watt and for software I use SyncBack most of the time.
That's the end of the online step.
For offline I sync this with another drive then what I can't lose fits onto USB memory sticks.
Bob
