I started building a new computer that would not boot into windows.
I thought that it was maybe the processor(AMD Sempron)because the MOBO didnt directily say that it would take it.
However, i ended up haveing the HD jumper in the wrong place.
It works now.
But the problem is when i took my old AMD Athlon 1800+ out of my other computer to test the new computer.
I thought that if the 1800+ worked, then it was the sempron that was the problem(the 1800+ didnt work so went back to the other).
When i reinstalled the 1800+ into my old system the computer would begin to start up.
( Fans, lights, HD, CDs, Floppy, all begin to start up) But within 3 seconds it shuts down, without a beep, without any signal to the monitor.
It is strange.
Does anybody know what i did.
Did i fry the CPU?
MOBO?
Something?
Thanks Tyler
