About 9 months ago the same question came up, and I wrote a really long (longer than you are thinking) post on Powerbook replacement drives.
I was going to just post the link to it but after reading it I find it needs some updating so I've copied it here with changes.
The title of the post was ... More expensive than shoes!
Here's a subject I'm pretty good at, because A) I have been really abusive to every hard drive I have ever had, (so I've replaced quite a few), and B) I work with video alot and I'm a digital pack rat that never throws out anything so every year I require more-bigger.
My virtual shopping cart is full of aluminium cans, OK?
At this moment I've got a 60 in my Ti 1Ghz with a 30 IBM Travel-Star for &quot;overflow&quot;, and 2 Maxtor desktop externals.
( A 250 and an 80 ) I also have a 60 in each of my other computers.
(NOTE: the Maxtor 250 died.
I've given up on Maxtor no mater how much cheaper they are.
I bought a Seagate to replace it) I won't get into the disk burners, old scsi drives, &quot;flopticals&quot; memory sticks, memory cards, flash drives, an i-Pod, a usb drive watch, and for those days when nothing else will do, (power failure) an abacus - sliderule set.
My girlfriend has about 60 pairs of shoes, and for my own sake, I'll never ever mention that I noticed, know what I mean?
You don't say what drive you have now, only that it's getting slower and louder.
No problem, let's look at the options.
With currently shipping products 160 gig is about as big as you want to go.
I'm sure there is, somewhere, a bigger 2.5&quot; 9.5mm (the size you need for fit) but it's going to be a &quot;very&quot; hard drive.
Very expensive, very fragile, very hard on the battery, and very slow.
Oh yea, it'll have a very short warranty too.
The limits that have to be pushed to make &quot;the big one&quot; at any given time in the hard drive industry seem to have worked out that if only one manufacturer is making em that big, there is a reason.
Either they have some new cool technology that makes the cover of every computer magazine (IBM did a few years back), or they are putting out crap just to make a quick name for themselves as biggest.
Maxtor did a few years back and that's how I learned it.
Since then I've noticed that someone different does it every year.
Your stock Powerbook HD spins at a slow 4200 rpm (up until January 05), for two reasons.
First, because Apple wants good battery numbers for the reviews and advertising.
It's like GM putting a 4 cyl.
into an SUV.
It's no fun to drive, but they need the numbers for the EPA and advertising.
The second reason Apple does it is the reliability / cost balance.
All other things being equal, the faster it spins the faster it wears out.
The faster it spins the closer the tolerances must be.
The faster it spins, the faster it will go out of tolerance.
Consider just how fast 7200 rpm is.
Now consider how close the read/write heads must be to the disk (way less than a hairs width).
If the head touches the disk, just for the smallest fraction of a second, the drive's junk.
In reality all things are not equal.
You'll pay more for better motors, better bearings, stronger metal, and closer tolerances, but it's still more fragile.
On a plane, in a car, at an airport bar, a lap-top is gonna get bumped around.
Ever seen someone pick up their lap-top and walk around with it on?
Yea, me to.
As of January 05 the new lap-tops got 5400 rpm drives, and there is a reason why they also got motion detectors that park the drive head if the powerbook moves.
You can put a 7200 in, and you will see great speed improvements if you work with video and multi-track audio, or if you still have the same amount of RAM in your laptop as it shipped with.
Applications will launch a little quicker.
The internet will still be slow.
You will also see your batteries die (need a recharge) and die (need to get a new one) at a faster rate.
How much faster depends on how and how often you use the computer on battery power.
I've noticed that as I travel more and more, I don't use my battery as much, because it is getting easier to find power.
Airports, airplanes, Starbucks, car lighter adaptors, even solar power is out there when you need a little juice, and it's getting better all the time.
How important the issue is to you?...
ah, it's up to you.
I wouldn't worry about the heat issue too much, if you buy a solid proven drive.
I doubt that they get much hotter than slower drives.
They're balanced better, have better bearings, and a more efficient motor.
Here's a link to a place where I've been buying PB drives for years.
They are 100% Mac based, and there is nothing they don't know about powerbook drives.
The support is great, even if you haven't bought anything yet.
The reason for the link is that it points to a chart where you can compare different speed/size/power specs for some good (in my opinion) 2.5&quot; drives.
http://mcetech.com/ms.html Get a bigger drive.
No matter how big it is, you will fill it.
My first external was an 80mb.
Yes that's MEG not GIG.
I couldn't believe I'd ever fill it, since the internal HD was only 20 megs.
Even though your stock drive is not as quiet as it used to be, spend an extra $50 and get a portable firewire case for it.
This works out well all the way around, because when you install the new one, it's empty.
You can't boot from it.
Put the old one into the firewire case, plug it into the firewire port, and hold down the option key as you start.
A blue window comes up with all the bootable drives on your system.
Choose the old one, let it boot, and you will not be able to tell that it's not still in the computer.
Carbon Copy Cloner, (shareware) can clone the stock drive onto the 100 (or what-ever you decide on).
Now you have the fast internal, but you also have a portable, bus powered, firewire drive.
That makes it a much bigger increase in storage, for just $50 more.
By the way, the noise the old drive is making may be serious, or not.
You are right not taking chances, but it may live another 2-3 years.
I have one that makes noises like a kazoo when it spins up (as it has for four years).
It has never failed.
One other thing.
You always want to put the faster drive into the lap-top, and the slower one into the firewire case.
The internal connects right up to the ATA bus, and therefore has a much faster connection than a firewire port.
Your speed bump wont be as dramatic if you put it on the firewire.
Do you install it yourself?
If you are not sure, don't.
It's not that hard (15-20 minutes if you're fast), but it's INSIDE the powerbook.
You have to split the cases, disconnect some stuff, remove a couple of things etc.
There are fragile components in there.
Sometimes things go wrong, and ... well, you get the idea.
See I told you it was long.
I hope it helped!
Lampie Out
