Thanks I will check that out.
It is like pulling teeth to get the self put together specks to the computer she has, she thinks she needs a new monitor because the mouse cursor is moving when the mouse is not.
So it is very frustrating for me not knowing much of anything about her computer but being asked to fix it blindly from another State.
I am not an IT wiz kid but she is not aware of common computer use which makes things worse.
My old computer is OEM installed version of windows xp home that I upgraded to service pack 2 over its life time.
It is an Emachines Model T2245.
So no I never had the XP disc but at one time the computer crashed and I did have the restore discs from Emachine to wipe it clean and getting going again.
There was a suggestion to use Windows 7 Beta edition here but when I looked at the system requriements I dont think that my daughters 10 year old computer is up to the task.
It was a system put together by someone else and while she cant tell me how much RAM it has I am assuming it is low.
I have offered to send her a one Gig RAM chip I had installed on that old Emachines knowing it was not worth spending money on but that was cheap and kept to computer going for a while along with an inexpensive external mini 250 Hard Drive which I can use with my new computers.
So it doesnt sound like she has the system resources for Windows 7 or it would be a cheap way to go.
I do understand the licencing thing, but I dont have to like it.
I paid for one copy of the OS to be used on one computer and if the old one dies I think like any of the other parts I already paid for I should be able to use them.
But I do understand that this is not the licensing agreement made with the computer manufacturers.
So it sounds like the easiest thing to do is to buy a &quot;Generic OEM OS&quot; where is a good place to but this?
I have always had the OS installed on my computers and have run recovery discs but never had to deal with buying any OS separate until now.
The other old computer with the Pirate copy of XP is in Idaho, I am in Seattle, My daughter doesnt knows VERY little about computers so I wont even have her machine to work with and between her and her husband hopefully talk them through the RAM card and Optical Drive installation.
For now a new OS would be good and perhaps I can work on her other computer issues at a later time.
