The motherboard has 6 SATA connections, and 1 ATA IDE supporting one master and one slave.
In Device Manager, under IDE-controllers, there's the 2 port SATA, then the 4 port SATA, then 3 primary IDE channels, then 3 secondary IDE channels, and then the Standard Dual Channel PCI IDE Controller.
All 6 IDE channels but the third primary can be 'disabled' (red cross).
All 3 primary channels are UDMA mode 6.
All 3 secondary channels are &quot;DMA, if available&quot;, which isn't applicable for the first 2 (apparently not connected to anything) and results in PIO-mode for the third (which is the CD-drive, because if I disable that the cd-drive disappears from Windows Explorer).
So the CD is PIO indeed, I'd say.
The tech may find out why there 3 are instances of each of the channels in stead of 1, why the CD is secondary in stead of primary, and why apparently DMA isn't available.
After all, he installed it like this.
That is, of course, if it's really a PIO-DMA problem.
But you could very well be right.
Thanks for the help thus far.
Kees
