Hi Gang.
My Modem DE5625 external V90 serial modem worked fine Wednesday night when I stopped work.
When I attempted to dial my ISP Friday modem dials and gets as far as verifying password.
Then it immediately disconnects with a 629 error (you have been disconnected from the computer you are dialing.)
I contacted ISP and went through all the proceedure with him.
Nothing worked.
I carried this modem to a second machine and hooked it up.
Same error message 629.
I then created a dialup connection to another ISP in a different town and got the same error message.
I uninstalled this modem and put my old one (HAYES 28.8 V34) back in place and it dials and hooks just fine.
I then carried the DE5625 to a third computer and installed it.
Diagnostics show modem working correctly however it will not hook to ISP on this computer either.
It dials in and hooks their modem but doesn't negociate any protocols at their end according to their tech rep. Modem is approximately year and half old with no previous problems.
Anyone have any idea what I need to do to get this back up and running?
