I recently (about 3 or 4 weeks ago) purchased a Lexmark X4975 All-in-one wireless printer and installed it without too much difficulty.
However, since I set it up, something occurred that has caused it not to work, either wirelessly or via USB.
When hooked up via USB, I get the usual recognition of the printer, everything looks fine, it shows up in the printer list, but when I try to print, it claims that it isn't communicating.
When trying to print wirelessly, the printer progress window pops up, shows 5 or 10% progress then it stalls.
I have a feeling that it may be the installation of Service Pack 3.
(I have a Compaq V6000 laptop running XP Pro).
In my household, there are two other laptops that can print wirelessly just fine.
They both have XP Home ( I am unsure whether they have SP3 yet) Lexmark Tech support is stumped at the moment.
I can't recall exactly when I upgraded to SP3.
Is there a log by which I can find out when that was installed on my computer?
Beyond that, does anybody have any other theories?
Thanks
