Unfortunely, it could be anything.
The meer fact the HDs, etc.
spin-up suggests a possible cpu or ram module failure.
You didn't offer any beep sequence or such, thus you really can't trust anything.
If you got warranty, use it.
Disconnect all CD, HD drive cables to include power.
Try to reboot and if bios displays, enter it and allow only to boot from FD first device.
Use a bootable floppy.
If it does that, great add devices back-in.
If no display, then liekly cpu or mtrbd.
itself is at fault.
Posssble bad capacitors scenerio or bad p/s unit.
I suggest you test device on another system if possible(one at a time, only) and proceed from there.
No fancy, testing just swap and test.
Swap ram modules, install only one to see if that's it.
Any beeps, etc?
good luck -----Willy
