If you want the most bang for your buck, save the money on adding RAM and get a good video card.
1.
General computing for Windows XP doesn't need more that 512MB of system RAM.
Some games will benefit from 1GB RAM, but that is the most I would install.
2.
Current Radeon Xpress 200 chipset is integrated into the motherboard.
The 128MB of advertised video memory is actually drawn from shared system memory (the existing 512MB of system RAM).
3.
Adding a PCI Express X16 video card with dedicated video memory (doesn't share system RAM) will improve your system performance more than using 4GB RAM.
If you intend to run some of today's games, definitely get a nice video card instead or more RAM.
Some references: http://www.pcmag.com/article2/0,1895,1790104,00.asp http://www.emachineupgraders.info/
