So people are not seeming to understand what I'm looking for...
I've overclocked my video card in attempts to make it faster.
It didn't change but 2-5 FPS...
I Am Looking For Replacement Of Old MoBo/CPU.
The NF7 was bought around 3 years ago?
Maybe longer, and the CPU at the same time.
The FBS of the CPU is 333 (probably 266 though, not 100% sure)...
It's some old stuff...
Processor I'm looking at is the P4 3.40GHz...
Some MoBos I am looking at are listed below: ASUS P4S800D-X MSI PM8M-V Mach Speed Matrix P4M800 Help me out here please!
Thanks!
