i would get the emachines as its the better deal if it comes with a printer.
Wait a while then check circuitcity, compusa, and best buy.
The emachines has a bigger hard drive, 120 gb bigger, and a dvd writer drive.
Today, some software require dvd drives cuz the software takes up more space.
Also, the graphics is better on the emachines.
Imo, the sis graphics is junker than the intel integrated graphics.
ALso, the emachines is better for future upgrades.
But again, its your choice.
But i think the hp is more expensive in price for less the value.
ALthough the higher processor.
Wont really make a difference.
SO shop around and if emachines t6212 is available with printer and the entire package, i would get that instead of the hp.
