Here goes.
Problem #1: When scanning newsprint, the oem software looses a lot of the text.
I have ended up copying everything word for word.
Then asking why use the scanner in the first place.
Problem #2: I have tried to place photos onto my pages then try to edit or add text to the windows and end up with a mess.
I'm sure that I am doing things wrong, but the scanner instructions aren't exactly easy to understand, at least for me.
Anyways, the pictures won't copy well and the text doesn't always print good.
Problem #3: Lastly, I have tried to scan to email and I fail to understand which media best travels the internet, so it is a hit or miss thing.
The OmniPage program literature is better written, and Understandable.
I just don't know how to make it work for me without moving the oem program out of the way.
