Thanks for the links.
i went to hp and got the following help.
When you click Find Album Info, you may receive a script error message that is similar to the following: !
An error has occurred in the script on this page.
Line: 879 Char: 7 Error: 'XMLOriginalMDQ.getElementsByTagName(...)(...)' is null or not an object Code: 0 URL: http://metaservices.windowsmedia.com/CDWizardCoronaJInfo.asp?RequestId=B0EFDEDF-8620-4FD5-87A2-A7DB5219DF83&WMPFriendly=True CAUSE This problem may occur with any type of file that contains unknown file information.
For example, this issue may occur in Windows Media Audio (WMA) files or MP3 files.
RESOLUTION To resolve this problem, re-register the Msxml32.dll file.
To do this, follow these steps: Quit Windows Media Player.
Click Start, and then click Run.
In the Open box, type regsvr32 msxml3.dll, and then click OK. Click OK when you receive the following message: DllRegisterServer in msxml3.dll succeeded.
In short my scanner works again.
