Used your suggested route, and it tells me that my system has, Version 6.0.6001 Service Pack 1 Build 6001 So, I guess we're OK there.
Here's my network hookup info: Desktop is cabled to LAN port on Router Modem (Fujitsu Speedport DSL) is cabled to WAN port on Router Printer is USB cabled to Desktop Laptop is using a Dell Wireless 1490 Dual Band WLAN Mini-Card There are never any problems with internet connections.
In the interest of giving you what may/or may not be good info up front, I need to let you know that I have two printers installed on my laptop (same printer - Canon ip4300, but installed on two different ports; both as local ports - one titled &quot;usb002&quot;, and the other titled with the address of the resident printer on the desktop).
Both were installed per kaufmanmoore: http://forums.cnet.com/5208-7589_102-0.html?forumID=62&threadID=264135&messageID=2612091#2612091 .
I did not intentionally install the two printers, but this was the result of many attempts to get Printer Sharing &quot;on&quot; in Network and Sharing Center.
I worked on this for a long time and one day I looked and surprise, Printer Sharing was &quot;on&quot;!
I then noticed the two printers being installed, but I thought maybe that was the reason why Printer Sharing had gone ON.
So I left them there.
Sorry about the long story, but I thought it may be meaningful, and if so, you should know asap.
Thanks for your assistance, ajtrek.
john
