Which is best for you is primarily what you like best.
I remember the controversies a half-century ago regarding Kodak Kodachrome and Kodak Ectachrome films (as well as Agfa, Fuji, and others).
Some photographers and artists said Kodachrome produced exaggerated, poster-like, even garish colors.
Others said Ectachrome colors tended to be a little dull, and even somewhat muddy in comparison.
Some people liked the brightness of Kodachrome, and publishers liked it because its colors went through the conversion to ink on paper better than did the Ectachrome colors.
Other people thought the Ectachrome colors were more true-to-life.
There was not could not be a definitive answer to the question of which was best; it was a matter of personal preferences, of likes and dislikes.
(I became an Ectachrome user.)
The same still applies.
Epson and Cannon inks differ in many respects, but the key is what looks best to you.
And yes, there is a relationship between the ink and the paper they should be matched.
Now, while the above is an important, perhaps the major factor, some other things should be considered.
Inks fade, so consider the longevity of your print.
If you need it for only the near term, any of the inks will be OK.
If you want to pass it down a couple of generations, you must consider this in your selection of a printer and its available inks.
Another factor is cost.
How much do the inks cost per print?
This may or may not be important to you, but should be considered.
As far as dots-per-inch are concerned: either that you quoted are probably as good as or better than the basic resolution of your digital camera or scanner.
They also likely exceed the perceived visual acuity of the viewer (unless viewed very close up and/or without the aid of a magnifier.
There are too many other factors, as well as greater detail on the above, to discuss here.
I suggest you go to this excellent site and read what they have to say about printers and printing.
But remember what you like in the output should be an extremely important factor.
Hope this helps Frank
