I am not sure I follow the advice.
Let me clarify and make sure I understand.
First, this maxblast software comes bundled on external hard drives?
Basically, my vision was buying a 160gb external drive and then either having this arconis or something bundled with it make a bit by bit back up of the whole thing including the boot sector.
Then lets say I get so inundated with worms and spyware that I say ''Hey, I want to go back to when it was good again'' rather than select 'system restore' which is going to do only partially what I want, I go hook the USB of this external drive that has been sitting on the shelf since I took a healthy image up.
I press a 'button' that basically wipes EVERYTHING from the current hard drive and replaces it with this image on the external hd.
That is the part that to me seems surreal.
I see how if its just data files going from one place to another (MPEGS, MP3) it would work.
But how do you wipe out one and replace with another?
The OS would have to be erased so once its erased what allows it to access a usb drive and overwrite?
I saw the part about the bootable CD and that sounds like what I would do is wipe things out, then plug in the bootable CD with fingers crossed it didn't get scratched.
Then plug in the USB and let it load to the C drive of my freshly formatted PC drive the image from the external drive.
I do not have a problem buying the arconis and the external HD OR just buying a maxtor if it has what I need bundled.
just tell me what to do.
thanks guys.
I think we are on the right track, I just don't want to spend 400 bucks on a external drive and software only to find out 'oops, you aren't backing up your pictures?
well you can't restore these settings and registry' I understand the CMOS itself is not something I can back up or restore.
Some one could probably make a nice dollar bundling a perfect archived healthy backup product that you touch a button to save and touch a button to replace and this process is all automated.
