Can any point me in the direction of a computer reseller that allows you to &quot;build it yourself&quot; offering the new intel chip q9550?
Intel directed me to their resellers, however, these people were &quot;distributors&quot; and not pos computer providers.
The distributors needed you to become one of their &quot;resellers&quot; to get any information.
I don't want to resell computer parts, I just want to have one built to my specifications.
This new chip is suppose to utilize intel's new .TXT technology.
I plan on using new desktop for rending graphics, CAD, texture creation and manipulation, animation graphics creation.
This new technology needs a special motherboard as well (one recommended was DX35BT).
They are referred to Extreme Technology.
Any help providing me with an online &quot;build it yourself&quot; computer company that provides this technology would be appreciated.
If I have to build it myself, I still need a supplier for &quot;one&quot; cpu.
Many thanks for your time.
(Would like to run on xp if possible) I also posted to COMPUTER HELP
