Since you mentioned a 350cpu, it suggests you have an older system.
It certainly also suggests you have gotten your moneys worth and the system is showing its age.
The power supply has weaken or at the edge of outright failure.
-OR- the mtrbd.
may have a weaken VRM module/circuit thus hurting power levels.
In either cse ios look like power, especially if it doesn't beep at you in protest.
But, make sure all fans are running, a weaken componet could be at fault as well if allowed to be running at extreme heat ranges for a longtime and this is the end result.
Remove cpu and check its socket or slot for corrsion or burnt/glazen look.
Place household fan to blow-in to help cool and check results.
Try that...come back with results.
tada -----Willy
