always been connected in the computer room for net use and always on battery power.
I have all the power saving features disabled as net work only takes max of 10-15 minutes (strictly updating protectors) all other times when active it's on power supply where ever.
I don't know if this is of interest as far as half/full duplex goes, but other than to share router to cable to net, the two machines do not inter-react with each other.
I don't transfer files or share printer etc.
In fact most of those abilities are disabled as best as I can for security reasons.
Any transfer is done via USB storage drives.
AV/AS scanned before transfer of course.
The funny part, I think, is that 'tho I sys restored back 1 month, one or 10 months ago the matter of the LAN net connection would have been the same (&lt;10 seconds at(?)
10 mbps).
Perhaps it was 100 mbps & I never noticed but I certainly would have noticed this kind of slowness.
Laptop other functions seem at normal speeds and scans (perpetually) as clean of all malware.
I did do a &quot;compress old files&quot; via disk clean up about 2 weeks ago to gain back some HD space (gained about 8% to 63% free) along with defrag & checkdisk/ R for good measure.
Could the compress have included the LAN file since it hadn't changed in year?
Could this create slow down in enabling?
I appreciate your thoughts !
Sandy
