You didn't write if Zonealarm is installed.
There is no disable for that software in spite of the disable setting.
As to your file permission issues, that's just something you need to read about as to ownership and permissions.
Since all that is on the web for the reading, I will not duplicate the content here.
Some will not research such on the web and need to go buy a book on administrating Windows.
Recap: 1.
Some software firewalls don't disable even if there is a checkbox to do so.
2.
Ownership and permissions.
That's what you need to research.
Bob
