This was working fine.
But now I can't see the files on my laptop from my desktop.
When I try to display other PC's in my workgroup I get an error Mshome is not accessible.
You might not have permission to use this network resource.
Contact the administrator of this server to find out if you have access permissions.
The list of servers for this workgroup is not currently available.
I recently installed Kaspersky anti-virus after Mcafee expired.
But I've turned off the Kaspersky firewall and am using Windows firewall.
There is says file sharing is allowed.
But anyway I tried turning off all firewalls on both laptop and desktop and problem persists.
I've been through network wizard several times on both machines and check file and printer sharing allowed.
Printer sharing still seems to work but not file sharing.
Looking for any suggestion before re-installing Windows from scratch.
