intrepid....the only thing u were right about was the backward compatible thing...8x cards ARE 4x compatible.
Now , firstly , the 9600 ROCKS (PRO & XT).
that is the best price-to-performance ratio card.if u r a serious gamer but very budget conscious - thats the card u wanna buy.
believe me , i have a radeon 9600 XT with 128 DDR and its marvelous.
i've played DOOM3 on ULTRA level without any trouble at all !
Secondly , The 9700 PRO is totally different than the 9800 PRO check it out on any hardware site and you'll know.
the 9800 has higher clock speeds and more bandwidth than the 9700 ( 22 GB/s !)
the 9800 PRO is the best card for the serious gamer with a hefty budget....if u got da money , BUY IT.
the 9700 PRO has a bandwidth of 18.5 GB/s (gud , but not as gud as 9800) well , buying a new card is a big thing so think about it , surf the net , read reviews and the choose the one u feel is best... also , about the mobo , DONT THINK BOUT BUYIN A SUBSTANDARD CARD THEN CHANGIN IT LATER !
buy a gud one , save up and then buy a gud mobo ( the intel 865 GBF is very gud or if u have da money , u cud consider the new 915 + range models) also , ATI is better than NVIDIA b'cause ATI gives better pic quality + is awesome when detail level goes higher.
NVIDIA - only framerate (on low quality).
when detail level is higher - IT SUCKS.
