While you point out the APIC issue is the root of your problem.
That in turn suggests the mtrbd, which supports this feature maybe less than it should be.
Further, since it all worked before and now you have a new cpu of quad-core the chipset or mtrbd.
is lacking in its output.
You've basically have found a Achilles heel or glitch because at the time of the initial release the cpu wasn't supported or full support has fallen.
That mtrbd, if replaced(with newer) would probably resolve the problem and/or reduce the cpu core(s) and or demand less from it.
It boils down from your results, that the mtrbd.
just isn't as capable.
Of course, if it is some XP related issue, then going with Win7 install to see if that resolves it provided you want to go that route.
I also don't recall XP supporting multiple cpu cores other than XP 64-bit version.
Even then the 64-bit versions had issues as well.
The 32-bit version would acknowledge multiple cores but used only 1, again if I recall right.
That info was based on just dual-core, maybe quad-core is too much.
Add it all up and a glitch is found, IMO.
tada -----Willy
