The video ram is that's your ???
That ram isn't part of the mtrbd.
itself it is for the video card.
That's independent of the mtrbd.
ram if you think DDR3 vs. any DDR?
on mtrbd..
If the video card you select is PCIe slot compatible then proceed.
The only other issue that *may* crop up is physical sizing as some video cards are too wide or the mtrbd.
has componets in the way of the video fully seating.
This also varies with the vendor's make-up as well as they differ even with the same chipsets.
Only a true test of actually installing is up to you, decisioning can't always be made until done in the real world as this is where the specs may fail us.
tada -----Willy
