HI, I am at work so I do not have the info about my system other than it is an HP Pravillian two years old, has an anthlon chip, it is still not totally outdated.
I am running Windows XP.
My problem started when my husband called me at work and told me that he couldnot enter a passward to get into his section of the computer.
He rebooted and then it let him enter his password.
Then after a while he could no longer enter data into Outlook or Word.
SO he had to reboot.
after the reboot he was able to enter text again for about 30 or so minutes then it dissallowed him to enter text again.
I took the passwords off so we could at least get into the computer without that problem occuring.
I changed keyboards rebooted and it allso does it on the other keyboard.
I am going to get a wireless keyboard and try that to see if there is something wrong with the serial port the keyboards are plugged into.
in any case I was goign to get the wireless Keyboard and mouse anyway.
I can type a new messate when I get home to let you know what the computer sys info is.
Things I have done so far is try to backup all my files.
Delete temp files from Windows and IE7.
Completed all Microsoft updates.
Deleted all programs that I DID NOT WANT OR USE ANYMORE.
checked to see if there were any driver updates that were ok to install.
Actually my son is IT so he helped with the driver needs.
after we worked on it for a couple of hours he thought it may be a keybosrd problem.
But we then found out it was't.
So he told me to get a new USB or wireless Keyboard and call him back if the problems continued.
SO here I am going shopping for a keyboard.
Oh by the way I run Norton antivirus and it said there were no viruss, adware, or spyware, I also have Ad Aware and Spyware.
All are finding nothing at present.
I was just hoping that someone has had a somilar problem and knows if I am going in the right direction.
I hate to do a system rocervery if I don't have to do that.
