Well, my stinky little hard drive must've &quot;understood&quot; how angry I was - just after I posted, I managed to get ONE SOLID HOUR of the HD staying mounted!
Have managed to recover most of the data, so i got that goin' for me.
which is nice.
thanks a million (or maybe even 160gb?!)
for your assistance, bob.
since I don't think I'll be able to get my money back, guess I am stuck with getting a new WD HD.
will reformat to NTFS the second I get it home!
tangentially, do you have any opinions about one mfg or another?
who makes the best ext HD?
jenni, the soon-to-be NTFS magician
