It actually took me a couple seconds to get the joke.
I was watching the video thinking... ''they really made it look like X didn't they?''
''A dock?''
''Wait...
Genie?''
OK, I get it...
Check this out when you have more than a minute.
8 page pdf from a guy with a different way of looking at security.
By page three, you understand why Windows is security bell, and why Vista will be the same.
Believe it or not, it's because Bill's really smart!
A bit dry, but very thought provoking, and a &quot;must read&quot; for anyone with clicking problems http://www.cl.cam.ac.uk/ftp/users/rja14/econ.pdf Lampie.
