Hi everyone, Im considering upgrading the video card in my PC.
Im using an Asrock 4core-dualsata2 motherboard which has a limited number of graphics chipsets which the manufacturer states they support and are compatible with the motherboard.
Im looking at either an NVIDIA GeForce 8400GS from Gigabyte or a GeForce 9600GSO from Asus.
Asrocks website states that the 8400GS chipset is compatible, but does not mention the 9600GSO.
I looked at NVIDIAs website and noticed that they have one driver which is used to support both chipsets.
This led me to look at Asus and Gigabytes sites and noticed that they also use one driver to support both chipsets.
Since the driver is the interface between Windows and the video card, is it reasonable to assume that if one card is compatible, another card supported by the same driver is also?
This sounds reasonable from a software standpoint, but I dont know if there are hardware issues that need to be considered.
Both cards are PCIE 2.0 and my power supply is big enough to handle either card.
Thanks John Plenge
