I have a Dlink (Di-624) router.
I have been using it for one year and have not upgraded the firmware.
Should I attempt it or just leave well enough alone.
Security?
Should I disable the SSID broadcast?
I have the WEP enabled.
I then enabled the WPA-PSK.
Do they both work together or am I just using one of them?
My system works fine as it is.
I have an old P2-Dell PC running Win 98 wired to the router as well as an HP laptop with Win XP home.
The laptop is used for the most part wired but is used occasionally for wireless access.
