I bought a computer from my good friend.
Before i bought the computer, he had hard drive problems so he had given it in and got a new hard drive for it.
It's definitely not a hard drive problem.
I think its most definitely a driver problem because i had the same problem with the modem yesterday, i just needed to get on another computer, and download the drivers for it.
But that was a different story because i knew what type of modem i have.
This time, i can go to device manager, and it will be under &quot;other devices&quot; named Video Controller(VGA Compatible).
Along with it in the &quot;other devices column, is Multimedia Audio Controller and Ethernet Controller.
I can type in &quot;dxdiag&quot; into Run and go to display, and beside name and chip type and all of that are just &quot;n/a&quot;.
I have no idea what's going on here at all?
Do i really have no video card?
