Okay, so...
I think I should start off by saying that I'm reaaaally new to the hardware stuff and that I really don't know too much about it.
Feel free to talk to me like I'm a five-year-old about this stuff.
I recently bought a couple of new parts for my old HP Pavilion desktop to make it at least up-to-par for gaming nowadays, because I didn't want to spend too much money.
Everything went in perfectly fine and my computer didn't complain at all, except for the video card.
I bought an AMD Radeon HD 6870 off of Newegg pretty cheap because of the holiday sales and such.
For future reference, it has two DVI ports, an HDMI port, and two really small ports, which I'm not sure what they are.
Anyway, the manual told me to follow some steps to get it installed with all of its drivers, which was pretty much just &quot;Uninstall or disable current onboard graphics drivers, turn off and put in video card, turn back on, change primary video to PCI-E and use the CD for driver installation.&quot; I did just that, except it didn't quite go the way I wanted.
The fact that I'm new to the hardware scene makes it difficult for me, because I don't know exactly what is supposed to happen.
I'm pretty sure that I was supposed to, after putting the video card in, plug my monitor into the DVI port on the video card and start the computer up.
When I did this, the monitor didn't get a signal from the computer and remained at a black screen.
When I used another cable (because my monitor has both VGA and DVI ports) for VGA to plug into the motherboard, the screen showed up like regular.
From here I assumed &quot;Okay, I guess I just have to use the installation CD from here, then use the DVI for the video card after I install and reboot.&quot; So when I got to the desktop and ran the CD, it said that it didn't recognize any of its products, and that I should either reboot and try again, or look for drivers online.
I don't really know how to find drivers for video cards online very well, so I decided to reboot.
Let it be known, at this point, that the video card is inserted into its PCI-E slot correctly and that the fan on it is spinning, so I know that it's in right and not fried or anything... unless you can fry everything but the fan, which doesn't sound right.
I rebooted (still using VGA port from mobo) and it still gave me the same message.
Whenever I try use the DVI cable between my monitor and the computer, I just get a black screen.
That's pretty much the entire situation, and there are only a few potential problems that I can think of, but I was hoping to get some feedback from people that know what they're doing before I try to fix anything anymore.
1.)
I have the wrong kind of DVI cable (because I vaguely remember being told that there are different kinds of DVIs) 2.)
There's something wrong with the video card, even though the fan is working.
3.)
The installation CD is just dumb, and it can be solved b downloading drivers online.
(If somebody thinks this is it, can you please provide a link?
I suck at this.
;n; 4.
)There's two slots for a power cord on my video card.
I only have one power cord plugged into it from the power supply.
Pretty sure that it only requires one, but not positive if it needs two or not.
5.)
I simply did something wrong.
If it helps, I'm using Windows 7 Ultimate OS.
I would love to hear from you guys, because I would really like to be able to play games at higher than 15 FPS, which is all that my laptop can handle.
Thank you very much!
Please ask if you need any additional details!
