I have 3 comps hooked up through a switch.
I can't move files larger than 600 megs between computers or I get cyclic redundency, time out, and unable to find file errors.
The same happens if I try to transfer more than about 2 gigs of files at one time.
Normal moving works fine.
The problem happens if I try to take or move files from another computer .
I get more data through if I take files though.
2 comps on xp pro and 1 on xp home.
I was wondering what might cause this prob and if I switched to a router it might help.
Also, 1 xp pro is sharing the internet connection.
Thanks
