was the Zip drive on.
How was it jumpered [master or slave]?
Who is the mfr of the harddrive?
Some use different jumpering if the drive is the only one on the cable and if there is a second drive on the same cable.
Removing one could foul up that.
And, of course, you, one of humans, was inside the computer.
We humans usually are found to be the cause of such problems at least 95% of the time, and in the physical area that we penetrated.
[based on over 30 years of troubleshooting].
Check all your cables connections.
If you already did that DO IT AGAIN.
Two incidents in these forums in the last two weeks where the poster said they had checked everything.
When they checked again the system booted up with zero problems.
Did you tell us what Op Sys you were using?
If you have all of the drivers you might delete the ENUM key in the registry and reboot and let Windows find the hardware again.
It won't find the Zip this time.
Don't do this without further discussions.
