the XP drivers database has covered your hardware pretty well if it's installed the correct drivers and everything is working.
Even though those drivers from XP might be slightly on the 'old' side, I would continue to use them for now as long as you aren't experiencing any problems.
Now.....if you have installed or decide to install SP2, you might run into a glitch with hardware drivers so what you downloaded, if already updated for SP2, would serve you well for reinstalling anything you run into issues with.
If you have a cd burner program, here's what I would do with your downloaded drivers.
First determine if the file is already a self-executable (and .exe file that doesn't need to be extracted) or if it's a .zip file type that will need to be extracted.
Once you know the file type you are dealing with, you can create folders on your desktop for each of the three files, and drag them to their respective folders.
Now either leave the .exe files alone inside those folders, or now unzip (extract) the .zip file types to that folder.
Once you have what you need, burn all three folders to a cdr type media and mark the cd that they are drivers for these three devices, including the version numbers and dates.
Put the cd somewhere safe so that if you need to install or reinstall those drivers, you won't have to hunt them down again and you can either install right from the cd (clicking the .exe file types) or browsing to that folder where the extracted .zip files are located by using the Device Mgr/Properties/Drivers/Update Driver option for each device.
TONI
