First, the webcam scenerco isn't halepful.
If this is a USB type cam, its always powered by the system even when off, maybe you noticed that whn initial power is just turned off.
Anyways, USB devices with some telltale power LED remain lit even when powered-OFF.
Second, I find a decent psu is the best cure for alot of weird or touchy issues.
In no way does it fix everything but you got a stable powered system to proceed foward on.
All too often, the psu has been over-stressed from system needs or itself was too underpowered in wattage.
Cheap psu's aren't capable for the long haul and/or are misleading in thier wattage decal.
Its better to have a 600W cheap psu than a 500W one at least it may deliever longer even in less demanding systems before it fails.
Namebrand psu's are better to maintain power levels even if lower than cheap one at least they try to deliver stable power up to they fail, not be so wishy-washy.
That's why they cost more but are worth it.
I don't know you're power needs but at least get a 400W+ unit from the likes that: http:www.tomshardware.com suggests.
As for true power needs, try: http://www.jscustompcs.com/power_supply/ and take it from there.
Last, when you unplug/plug the AC cord, that's not really good.
The shock of that can be its own failure later, try the power ON/OFF switch, just press it in longer.
I wouldn't discount what Robert mentions in his post, if you have a 'bad caps' situation, the mtrbd.
has to be replaced for best cure.
Replacing caps can work, too often unexperienced solder work will do damage.
tada -----Willy
