Neither of us can physically see the case.
I took the time to look up the specs for that model.
It &quot;appears&quot; to have room for as many as 4 IDE devices if the bay referred to as &quot;other&quot; will work.
If the poster has all of those filled, he is not going to be able to add another IDE device without an add in card.
If one of those bays is empty, and it doesn't need to be designed for HDs only, this would be a good place to put the drive.
If he has 3 IDE devices already...say a CD ROM a burner and a HD, then he has 2 IDE cables already in use.
The distance between the master/slave jacks (on 80 conductor cables) tends to be 4 or 5 inches.
If that is the case, he is probably not going to put the other HD in the bottom of the PC.
If he only has 2 IDE devices, he has at least one open bay...even if it's a 5 &quot;.
Carriers are readily available to make this a simple operation.
If that was the case, he could just as well lay it in the bottom as you said as a second cable would only have one device attached anyway.
Personally, I would not do this but it's not my PC.
Given what we both know and don't know, plenty of options have been laid out and I hope one of them will be sufficient.
