Hi I have a 1.2G AMD processor with 120gb hard drive from maxtor.
i think i also have 512 mhz of ram.
This computor setup is about 3-4 years old and recently my hard drive is F*ing up and when I start the computer, right before xp starts up the it says the the hard drive is messed up in S.M.A.R.T or something and to back up my files and replace my hard drive.
Well so I was thinking about getting hard drive from either a 200-300 GB hard drive from either seagate or maxtor.
Is there a preference between those?
are they pretty much the same in quality?.
Also when what is the correct way of installing and formating a new hard drive?....Do i just dissconnect the old one and connect the old one and then format.
Or is there a specific way of doing so to not damage the new hard drive or other computer components.
Also I have a Cable set up in my house and every now and then the internet connection dissconnects for no reason.
It happens quite often too.
Is this something that's wrong within the hard drive or other component or something that I should call Time warner cable about.
please reply back... thank you
