I have a lightscribe burner and I really like it.
All the newer DVD burners will burn CD's, DVD's etc.
The prices now are very cheap compared to when I got mine.
The prices on lightscribe disks are more, but now they are becoming much cheaper also.
I just bought a 20 pack of Verbatim 16X for $9.99.
I buy all my blanks in spindles, it is much cheaper.
I buy my cases in packs of 100 for $13.
I really like to do custom labels with the lightscribe for some of my disks, but it takes much more time to scribe the disk then to burn it.
I would recommend a 16X +R, -R burner that will do dual layer at 8X.
I also have used all brands of blanks and have never had a coaster using Verbatim blanks.
You should try to read burner reviews before purchasing.
One of the better review sites is http://www.cdrinfo.com/ .
Have fun!
