From the ver 5.0 manual Level 1 - Examine the surfaces - This level reads the drive's surface reporting the readability of the partition's data.
It is a very quick readonly test which never alters the data on the disk drive.
Level 2 - Recover unreadable data - This level adds recovery to level one.
If any region of the drive is unreadable, level 2 will employ the full strength of DynaStat Data Recovery to read the data.
Once the data has been read, SpinRite's deepest level of surface analysis will be called into service to determine whether the recovered data can be safely rewritten to its original location or whether it should be relocated to another safer area.
If a defect is detected under the troubled data, that location will be marked bad to prevent future use.
Level 3 - Refresh the surfaces - This level adds a complete read and rewrite operation to level 2.
Every sector of the drive is read and rewritten to refresh and electronically realign the data underneath the drive's read/write heads.
Level 4 - Defect analysis - This is SpinRite's deep surface analysis and defect scrubbing level.
It performs full data recovery and analyzes the drive's entire surface to certify its data storage integrity.
VAPCMD
