I have tried the drives in a working computer, and all four of my drives DO work.
I re-installed the firmware on two of my drives when I reinstalled the drivers.
I also unplugged everything but one hard drive and one cd-rom, to see if I had a power supply going bad, but it still didn't work.
I put a cd-rom drive as slave behind my hard drive (on primary IDE channel), and it still didn't work, so I'm guessing it isn't the controller.
I am using 40-pin cables.
I just checked the config.sys and autoexec.bat and there's no reference to mscdex.
But...
I put the files from my XP cd on my usb jump drive, and copied them to c: Then, I formatted one hard drive and clean-installed XP on it, using the copy.
When I booted from the clean drive, one of my cd-rom drives works!!!
I haven't tried the other three yet, but I'm guessing that it is an OS issue, which has been fixed.
I'll post again if I find solution or if it breaks again.
Thank you all for the suggestions.
I've learned more than I ever cared to know about IDE connections!
