Personally anything less than a 2.5 GHz dual processor is something I wouldn't want.
That would include Pentium 1,2, and 3 for sure, and most Pentium 4s as well.
When it comes to hard drives, I wouldn't want anything less than a 200 GB SATA drive.
Floppy drives?
I've kept one just in case, but haven't had reason to use it in probably 2 years.
Old psu?
Probably not worth keeping.
The HP Pavillion 6535 specs at http://h10025.www1.hp.com/ewfrf/wc/document?cc=us&lc=en&dlc=en&docname=bph05116 say it has a 466 MHz Celeron processor.
The old sound cards probably aren't worth keeping because new PCs likely have better onboard graphics, and the old cards won't be PCIe which is what most new desktops are using.
An old psu isn't something I'd want to save because even though they don't have moving parts (except for the fan), they do age.
Most of this older stuff would never be suitable for Windows 7 or 8, but if you're throwing together to give to a charity or the like, you might be get something working with a Linux OS like Ubuntu or Mint.
` Good luck.
