You need to hook the wireless router up to your cable modem.
Then you will hook your PC up to the wireless router, through one of its wired jacks.
After you hook up your new router to your wireless modem, make sure you reboot (power off, power on) the modem.
The problem you will probably encounter is that the wireless signal may not reach from the first floor to the third floor.
The easiest way around this is to move your cable modem to the second floor.
This will only work if you can move your phone up also.
If you have a cable jack that you are not using, then you will not need a splitter.
Otherwise, disconnect the TV or cable box from the wall.
Then connect a two-way splitter to the wall using a short cable.
Make sure to connect the input side of the splitter to the wall.
Then reconnect the cable box or TV to one of the output jacks of the splitter.
Then connect your cable modem to the other output of the splitter.
Now you will need to connect a wireless card to your pc downstairs.
The easiest way to do this is to use a USB wireless card.
You should have adequate wireless signal to connect to upstairs and downstairs.
If these options do not work for you, then you will have to install some additional ethernet wiring.
