Just google for HD erase/wiping clean type of search, much of it is free.
These same pgms.
work on ext.
media, unless stated differently.
You can still reformat as a basic cleaning operation and unless the new user is keen on recovery, will do fine.
If you have no secrets then the typical cleaning s/w will do.
As for writing 0-1's to the cleaned drive, well again unless you have a nosy character, no one going to the trouble of reclaiming old data.
Reloading an OS or other s/w can make recovery difficult as this is a different yet somewhat random pattern of 1-0's.
Then again, look at who you give or sell to as a guide.
I've used KILLDISK and DBAN on much of cleaning/wiping media and its done well by me.
If you're that worried about it, don't sell/give it away, destroy it.
tada -----Willy
