Thanks for all the previous help.
I purchased a new motherboard and CPU.
The whole system is now as follows: Gigabyte K8 Triton Series GA-K8NF-9 MB AMD Athlon 64X2 4400+ Dual Core CPU Antec P160 ALuminum Case Antec True 550 PS 4 sticks 512 DDR400 PC3300 RAM ATI X1600 Pro 512MB PCI-E Video Card 120 GB WD IDE 7200 HD 80 GB Seagate IDE 7200 HD 250 Seagate Barracuda SATA HD Plexwriter 12/10/32A CD-ROM Sony DRU540A DVD/Cd-RW Generic 56K Fax/Modem Generic Floppy Drive The Questions (One): When installing the heat sink on the cpu I engaged the holes on the metal clip over the plastic pins on both sides with no problem.
The HS is seated correctly in the plastic holder.
But when I lower the lever to lock the heat sink, the &quot;L&quot; on the lever handle does not quite engage the side of the outermost plastic pin.
I worked with it 3 or 4 times with the same result.
I believe the heat sink is locked and sturdy and this is just a glitch, a problem with the plastic.
But as this is the first time I have installed a 939 HS, I am not sure.
Anyone else have this problem?
(Two): The motherboard has a 24 pin PS socket.
My PS is 20 pin.
Gigabyte says to leave the small cover on the power connector if using a 20 pin.
However, the small cover is missing from my board/box.
Is is necessary?
Can I just leave those 4 pins open?
I have read on the web that I may have problems using a 20 Pin PS.
Eeeps!
I would hate to have to purchase a new PS as a good 550 watt is not cheap.
What do you recommend?
