Thank you for your advice.
I fell victim to the SSID Broadcasting thing, I changed it back and so far it's stayed online.
I have Vista so I'm pretty sure that the Dell Wireless isn't running I checked the task manager and I don't believe it is running.
I'm pretty sure that Vista takes complete control over the connection (as with everything else).
I checked the Dell website for driver updates and there aren't any.
I did briefly chat with a rep and they said that they are working on an updated driver for my wifi card because they said there were having &quot;issues&quot; with it and audio.
Fun times.
Well thank you.
If I notice anything at all I will put another post up.
Oh and I have read the billions of posts about Draft N and Pre N. I am contemplating buying another router to take advantage of the &quot;Draft N&quot; speeds.
