I use windows Vista Can not open Google Piscasa without this error message: CBlockFile: Restore err=2, album_index.db All other programs seems to be working fine.
I tried searching the net only found one no answer for it.
I tried System Restore - Got this message -There was an unexpected error: The Volume Shadow Copy service used by System Restore is not working.
For more information view the event Log.
(0x81000202) ?
do I have 2 problems now?
Google Piscasa is my favorite Photo program would it work it I uninstall and reinstall the program if I can not restore the computer to a later date?
What's up with my System Restore?
I ran a check for error's + ran a malware program everything is fine.
Appreciate any help
