Didn't have a clue about xp black.. wouldn't know a pirate if it bite me on the back side.
Thank you for letting me know about that.
will have a serious discussion with the person who sent it to me.. that's the last thing I needed on my computer!
Really angry about it.
I honestly thought it was just another version.
Thanks again for the heads up.
They will be dealt with and swiftly.
Please delete my previous post if possible.
Now I'm truly embarassed.
It's not on my computer anymore though.
XP Media Center is what's running on my PC now.
Thank you again.
