A bad caps issue is also found on other devices.
For a PSU to go, it needs a reason.
It appears you haven't found the real reason it went bad.
I suggest you tear down the system and inspect it.
A bad mounting on the mtrbd.
and/or chaffed harness, etc.
can be a cause.
You didn't provide details on your system, but if the psu goes, then very possible a device like a CD drive, video card, excessive heat, etc.
is faulty.
You just can't trust *anything* until tested elsewhere.
Afterall, 4 psu going bad suggests that.
Of course, bad AC power is still a possible issue.
A floating ground, poor connections, or reverse wiring can be a home issue.
An AC line tester brought at Radio Smack can see if the wiring is OK. Also, if not already a surge protector of decent quality can help.
If you have one, understand it works usually only ONCE when a true power hit/surge, thus look for a LED type telltale showing its active NOT AC power present.
Alas, an electrician should be called to really check the home wiring for the PC outlet(s).
good luck tada -----Willy
