Two quick areas to check...... Make sure the power supply &quot;voltage selection 115/230&quot; switch is correct...115V Next, make darn sure the frt.
panel power-ON cable is on the proper connection, usually a 2-pin hook-up.
Labeling may sometimes confuse it with &quot;remote&quot; power-ON or similar.
Just shorting the 2-pins momentary will allow a power-ON as that's what the frt.
sw. does.
I *assume* alot here, so verify again all connections and proper ordinations, etc.
is correct.
Make a simple system w/o any HD or CD, just the ram, video, kybd.
and FD present for a basic system.
good luck -----Willy
