I have an elderly 10 year old dell 5150 dimension computer.I wish to use my 9 year old Iomega zip 100 magetic storage drive with this computer, as I had done previously.
I accessed the information on this website, which instructed me to download/run a program called ARO 2012.
After running this program, I was confronted with instructions to buy this software; I declined.
There were no further instructions as to installation of the requested drivers.
Was this another Internet scam??
I only wish to reinstall the drivers foe my admittedly old component.
Perhaps my attempts are futile.
There are several websites claiming to offer these drivers.
Can I find a place to simply download these drivers which I purchased previously with this device?
Any input would be appreciated.
I have looked in many websites.
