Hi again thanks for the help so far It dosent appear that i have a second hard drive bay, i found that my hard drive is a maxtor 250gb serial ata.
ifound the cable that goes from it to the mother board.
When i looked on the mother board i found that there was 3 more of the same ports in different colours.
What does this mean?
Also on the power cable that geos to the hard drive there is another cable coming from it that goes to the hp personal media drive.
Would i have to dissconect that to add a 2nd?
When i looked for other free pwer cables i found a bunch of regular 4 pin cables.
Could i get an adapter for those?
or would i need to buy another PSU?
so even if i could do all that and it worked were would i put i couldnt just lay it on the bottem of the case or could i?
Thank for the help so far, please respond with any info regarding this.
connor
