In theory they should last for years, but how can we be sure?
You might slip a disk into the drive tomorrow and 'bang', it's gone.
By burning them to DVD rather than having just one copy stored on a hard drive you have done the sensible thing.
Too many don't even do that and when the hard drive fails they lose everything.
You can certainly copy them to your hard drive and that makes watching them more convenient, but hard drives fail quicker than CD/DVD, so those backups in the safe are important.
I would never treat anything saved onto an internal hard drive as a backup copy.
Backing up to an external hard drive may be as good as you can store the hard drive somewhere as well.
But just remember that external hard drives are just as prone to break as internal.
As long as you have one good working backup copy, as well as the originals, then that should be fine.
But as soon as one fails, backup again.
Perhaps a 2nd set of DVD's might allow you to feel more secure.
Remember though, as technology moves on and improves, better backup options might arise.
Mark
