While you did change/swap parts it appears the bios was probably setup to &quot;reboot on error&quot; in it initial working state.
This alone makes it frustrating to resolve the problem.
I suggest you find the CMOS/bios clearing pins and use them to reset the bios.
Then, reboot and check results.
You mention no ram installed in your post as minimum configuration, well you do need ram present in order get beyond that error.
Please explain fully what got you to this point.
If you can, try to enter the bios setting area if the display becomes active and allows this.
Are there any beeps?
Do the LEDs represent any possible clue as to condition of system, do they blink or display a status???
review manual or visit support website.
Because, all that's left is the mtrbd., it could well be the primary fault, replace.
tada -----Willy
