I did not detail in detail all the steps and on what machines.
That is, the MD5SUM was done on the local file and sent to the remote computer for comparison.
It added so little overhead that we don't discuss that.
My short answer is just that.
The actual implementation can't be written up here.
That is, it may depend on what OSes are on the servers, and of course the IT or creator's skill set.
It would do no good to supply a solution in &quot;C&quot; if the person who has to do all this is not there or does not have the same compiler and more.
By the way.
Why isn't a transfer such as FTP being used?
It emits a log file.
Again we have to set the bar on how much work we can allow to be put into this.
I've yet to see a FTP file not get there if the FTP log said it got there.
Bon
