The power supply fan comes on when you plug the power supply in?????
Not normal.
The light on the mobo is a light that tells that the 5 volts standby power from the power supply is present.
This powers the logic that turns on the main power supply rails [voltages] when you hit the power button.
Normally the power supply fan would not come on until one hits the power button for the system.
You may have multiple hardware failures.
Easiest is to try a new power supply [might as well get one with a50 or 100 more watt capability].
You don't have to install the new one to test it.
just unplug the AC to the old supply.
Unplug all of its connectors to the mobo.
Plug the new supply connections to the mobo, and plug it in to the AC power.
Disconnect all other old supply connections from the various devices.
Then turn system power on soley to see if the power supply turns on and the CPU's HSF powers up and the front panel LED's etc.
If that is a go, then remove the old supply and put the new one in.
