Hm, the hard drive Mom's been using, also Western Digital, has a speed of 5400RPM, versus the 7200RPM of the external.
Her drive is forty gigs, whereas the external is eighty.
Both have two megs of cache, and the external has better seek time.
For the heck of it, I checked out my old drive, and it's pretty good.
7200RPM, 160GB, 8.9ms seek, 8MB cache.
If I give my mom the external and then use my old drive as an external, it would be much better, hm?
And she wouldn't miss anything, because it's faster AND larger than what she already has.
Not that she really uses much storage anyway... she's still set on floppies.
:rolleyes: The question is, will the controller chip in there accept anything but the original drive?
I think it's called a controller, anyway.
Thanks linkit... you're cool.
