This is getting to be a more and more common question on this forum.
All I can do is guess the more common issues.
First make sure the firmware on your router is current there have been a number of bugs that can cause this but there are so many models of routers it hard to say if yours has any issues.
Next make sure you are using a different SSID than anyone else and you have set your PC to ONLY use your SSID.
A PC will always use the strongest signal for a SSID even if it is not yours.
It can also be configured to use the strongest signal no matter the SSID.
Needless to say if it switches you will lose your connection.
After this it is more than likely interference from all the other neighbors you can see.
You will definitely get interference from channels near the one you use.
The signal bleeds over multiple and if someone is using one of the new 450m routers it uses ALL the channels.
Since you have a dual band router you could try to use the 5G band.
There are many more channels and it is blocked by walls much easier (good if you want to block your neighbor bad if it blocks your signal).
You PC's would of course need dual band adapters but many newer machines have these.
The dual band USB adapters have come down in price a lot lately.
