For example if it is DDR 2100 [100MHz which gets read twice per cycle] some mobos call that 200 MHz, the 133 can be called 266.
The thing that sets the CPU speed if the Front Side Bus [FSB], thus some mobos refer to setting the FSB.
So you may set the memory [bus] speed or the FSB.
In the BIOS there may be an option to set the bus speed automatically or manually.
It varies.
Do you have the manual for the mobo???
Look it over closely.
Some of the &quot;Pidgen English&quot; used in the manuals takes some decoding.
LOL What mobo is it.
Possibly I could go to the mfr's website and download the manual to see if I can offer some help.
I'm relying on you that the only thing was reinstalling XP.
Some mobos have jumpers on the mobo to set the memory speed, but that shouldn't have changed without you doing it.
