Hello.
I'm looking to upgrade my speakers for my PC.
I don't have a sound card, just the basic integrated sound.
Therefore, anything that doesn't connect through a headphone jack is out of the question.
I don't need amazing power, but I do need value.
I'm on a pretty tight budget ( up to $100) and I'm looking for a speaker system, preferrably with a sub.
Any recommendations?
I had one in mind, but I don't need the power and they are a little expensive, along with the sub is huge.
I also have a small area to place the sub.
The one I had in mind ,before realizing the amount of power, was the Logitech Z-2300, only $100 on Amazon.
Thanks
