Hello folks, My new year started with a weird virus infecting the system and telling me that my HDD is crashing, RAM temp too high etc.
It blocked my access to all files.
I booted my PC with USB linux and copied all files to external HDD.
Now I restored PC to factory defaults but this HDD health is haunting me.
I ran HDTune but I don't understand the results.
I have uploaded screenshots at http://imageshack.us/g/28/hdtunebenchmarkhitachiha.png/ I will be very thankful if somebody could read it and let me know if I have a reason to worry.
I really don't want HDD fail on me so if there is any sign, I would like to replace HDD rightaway.
The laptop is about 2 years old.
HDD is not making any weird noise but it has happened that when I am working on it, my toddler may lightly hit a laptop and it would warn me with a popup that it has parked HDD head to a safe location.and I have never had any issue with corrupt file or something else like that.
Many thanks in advance.
