Hi there, I've had this problem that's been infuriating me for close to a year now.
When connecting my computer wirelessly to a network (any network) my connection speeds are roughly half what they are when using a wired connection.
I have a Netgear router and I have Cox high speed internet.
My speed is supposed to be rated at 7 mbps.
Obviously when I try different internet speed tests I get wildly different ratings for my speed (CNET says it connects at 4 mbps, some other report I am getting the full 7.)
What is absolutely consistent though, is that whatever speeds the service reports, if I am using a wireless connection, they will be cut roughly in half.
If I connect the computer to the modem directly, I get full speed.
If I connect it to the router with an ethernet cord, I get full speed.
But when using any kind of wireless signal, it's half speed.
To fix this, I have: A) Used different computers on my router.
Same deal, they're all half speed.
B) Connected to a nearby neighbor's network.
He's close enough that I'm still getting excellent, 54 mbps signal strength.
Half speed.
(3.5-4 mbps) C) Updated the firmware to my router (twice), made sure MTU was set to 1500, and turned off WEP to test speeds.
None of it made a difference.
Having changed computers AND networks, I'm forced to consider that maybe wireless speeds are always half the speed of the connection itself.
However a Google search hasn't pulled up any information on this, other than a few people asking the same question as me in random message boards and always receiving deafening silence in return.
So could some networking guru set me straight here?
Is it really to be expected when you lose half your internet speed when using wireless connectivity?
Is there some other possibility I'm overlooking here?
Any info anyone has would be much appreciated.
