I got it.
Used www.wown.com/j_helmig.
I had to enable file sharing on &quot;both&quot; computers.
Then restart both machines.
Worked fine.
I was able to transfer and share folders between each.
By the way, the Dlink (Di-624 router) worked fine out of the box.
I called support about upgrading the firmware because one update on the VDI624(revC3) which I have, said DO NOT update firmware.
Contact your ISP for an upgrade.
There is another upgrade but Dlink support tech told me not to do any of them?
Wonder why?
