Thanx for your help!
I am not upset at all.
Just want to solve problem.
My laptop is Asus Eee the only info I have on graphics card is Nvidia Ion.
The wireless is nyrius Aries.
It consists of a transmitter and a receiver.
The transmitter is a dongle that attaches to laptop with a HDMI male to laptop female and also to the USB INPUT on the laptop for power.
The receiver is a box that attaches to the HDTV via a male HDMI Cable and to the wall A/C outlet.
Perhaps you can find it on google under Nyrius Aries HDMI wireless connection.
That's where I bought it.
I send them an email but they have not replied!
