Hi all, Until yesterday, our main PC downstairs had AOL DSL (with our WRTG54 Linksys router connected) and I used my Linksys adapter on my PC upstairs for wireless internet.
At times, the connection was fine, but it was mostly inconsistent (and not all that fast at 300-400kpbs).
So you can imagine my joy when our Optimum Online cable modem equipment arrived yesterday.
Again, the main PC downstairs is the one being set up for this and in the process of setting up the router, we could not get an internet connection - it simply would not work.
That computer is still running Windows 98SE, but we were told that should not be the problem.
Connecting the stuff directly into the PC isn't an option as we need to use the router so that I can get my internet wirelessly upstairs.
So as I sit here writing in from work, we no longer have any working internet access at home.
I am determined to get this thing working properly because IT SHOULD.
That's where you guys come in.
I really need your help with this.
I am not in front of the computer at home right now, obviously, so I'll do my best to answers any questions.
If there are any solutions you think may fix the problem, something perhaps I have not thought of, please let me know.
I would like to resolve this when I get home tonight.
Best, Jason
