[Note: I am trying to help my 81-year-old mother by phone, and I'm sharing the information as she describes it to me on the phone.
I hope it is clear enough for you to understand.]
She got a Microsoft message on her PC (Windows XP) yesterday saying to ''download updates.''
She doesn't recall whether it was SP2 or just another batch of ''regular updates'' which she has downloaded in the past with no problems, but she went ahead and downloaded whatever it was.
Now Windows XP will not boot.
When she turns on the PC, she gets the HP logo, and then the Windows logo, and then a black screen with white letters saying something to the effect that ''Windows was unable to be successfully loaded...'' When that message appears, the PC starts making a ''clicking'' sound, she says.
The screen gives her options to start in SAFE MODE or REGULAR MODE or a couple of other options.
She has tried all of them, and after a few seconds, the HP logo appears, then Windows, then the ''clicking'' and black screen with white letters.
I had found something here on CNET last night about powering up and hitting the F8 key--and then instructions to follow after that.
She tried that and the F8 key does nothing; the black screen with white letters stays on.
I also read to her the ''control-alt-delete'' solution I found on the Microsoft web site.
When she does that, the entire screen goes black, with no messages, and the PC does not boot.
Her PC came with XP already installed and no ''install CDs.''
I called HP and they said she should just use ''system restore.''
But she can't GET to it.
I have found incredible help here on CNET in the past (yes, almost all of it for my mother's PC problems!
)and I'm hoping someone will know exactly what she is talking about and how I can tell her--by phone--to resolve the problem.
Thank you so very much!
Ellie
