Heres a quick summary of the problem and the hardware involved.
I have been to many forums and a lot of people have had similiar problems and there are many solutions, but nothing has worked for very long.
Does anyone out there have an idea of what should be done to gain a sustained connection.
Its a Linksys BEFW11S4, version 2 (most other posts with the same prob have the version 4.
)Adapter is Linksys WUSB11, ver 2.6... both are fully up to date on firmware and drivers...
When the &quot;connection drops&quot; I do not lose a connection to the AP.
I only lose the ability to recieve info back from the AP.
The net connections tab still says I am connected with excellent signal strength.
I can see my mac address listed in the clients table of the AP.
I'm still on.
I can send packets all day long, but will not recieve any back.
SSID is being broadcast, 802.1x is NOT enabled, and zero config is also disabled.
I should note that I have no problem at all connecting to other networks with the identical equipment and settings.
Its only mine... the one I want to connect to.
I'll also note that problem is not limited to our XP machines.
The exact same thing occurs on my Win2K laptop.
I can do a long reset, and it will get me back surfing for a few hours, but never any longer.
If anyone has even a remote clue as to what is going on, I'd love to know.
I'm completely and utterly perplexed at this point.
I'm this close to tossing my Linky in the garbage.
