Hi everybody, i have a two part question.
i am going to college in the fall.
i have an hp dv8t laptop and an HP Photosmart C4780 All-in-One Printer.
As i am going to be in a dorm, (and since ink etc is so expensive) i would like to limit the number of people who will be able to use the printer to me, my roommate and a few others.
i have been looking for a way to essentially password protect my printer (it is wireless and will be connected to the network. )
the school has an internet network that is extended throughout the college so it is the only way to get intenet.
Here are my questions: 1) can i password protect a printer on the campus - wide network?
2) if not i heard you can make your own ad hoc network and password protect the printer on that (but does that mean i would have to disconnect from the internet anytime i printed ?)
3) is there another way that i am missing?
thanks any help would be greatly appreciated dan
