Based on the info (below)...2 @ 1024MBs a looks like the the better, safer bet.
If you find other wise, let us know.
Seem to recall something about this in conjunction with earlier versions of the memory controllers in the Athlon64s.
BTW, didn't have any luck on bus loading ...you ?
1015 2005/11/04 update OS DOS Description A8N-SLI Deluxe Bios version 1015 Please do read the description before updating BIOS To avoid crashing file system, please do update the chipset driver to below version prior to this Bios.
For WinXP 32bit system, please download and update chipset drivers V6.65 or later For WinXP 64bit system, please download and update chipset drivers V6.65 or later For Win2k/2003 32bit system, please download and update chipset drivers V6.66 or later For Win2003 64bit system, please download and update chipset drivers V6.66 or later 1.
Support new CPUs.
Please refer to our website at: http://support.asus.com/cpusupport/cpusupport.aspx 2.
Fix unstable under 400MHz-Single channel issue.
3.
Modify DDR max speed from 400MHz to 333Hz when full loading.
