I'm shopping for a new Desktop computer.
I've seen alot of Home and Gaming computers that are exactly the same or similar, except the Gaming computer cost a lil more, because of the fancy case.
I need guides on which Home and Gaming computers that is ultimately great to buy.
I know Newegg.com and TigerDirect.com, but I do not know any other great computer sites.
I love AMD.
I'm not comfortable with any other CPU.
AMD Athlon rules!
I've seen Athlon 64 and Athlon 64 X2.
What is the advantages and disadvantages for each of them?
I'll come back later.
The notifications is broken, so the site does not email me of new posts anymore.
Thunder
