For the last 3 weeks, I have been bouncing back and forth between my dial-up, here at home, and wireless at my uncles.
For the last week now I have not been able to connect to my dial -up here at home, but I can still connect to the wireless.
I am assuming it is something in my settings that need to be adjusted?
Can anyone help me?
Here is the discription of what I have for a laptop.
Windows Edition= Windows Vista Home Premium Manufacturer= Toshiba Model=Satellite Processor=Intel(R) Core(TM) 2CPU T5500@1.66GHz 1.67GHz Memory(RAM)= 2038MB System type= 32-bit Operating System Network adapers= 6TO4 Adapter Intel(R)PRO/Wireless 3954AGB Network Connection Realtek RTL8168B/8111B Family PCI-E Gigabit Ethernet NIC(NDIS6.0) I keep getting error message 680, stating no dial tone, as soon as i plug in my phone line.
Then error message 764 comes up, that states, no smart card.
Or do I need a new Modem?
A new problem also just starting is my mouse touch pad is not responding?
Any soultions, suggestions, would greatly be appreciated.
