This is the wrong layout modem &gt; switch &gt; router.
The modem gives you one ipaddress (unless its a combo) and the router is a NAT that essentially subdivides that one number and sends the message to the proper computer which can be wired or wireless (if it's a wireless router).
Kind of like a veteran mailman who gets a mail that don't have the address.
He knows everyone in town and knows that the mail belong to this house and not that.
The switch cannot translate.
It's like a new mailman and knows virtually no one in town.
Whatever address he sees on the mail, that where goes to put it, but he would be lost if the address wasn't there.
The NAT (router) is a smart device that knows which computer out of 10 computers in your house ask for the message from the internet.
The switch is not that smart.
He dropped out of college.
This is not a technical explanation, but it gives you an idea.
