All is well - I can print from the laptop, and share files from the host computer as well.
But there are two remaining nags, both of which are not killers, but I'd like to solve them anyway.
Each time I print from the laptop, I get a popup message that says there is something wrong with the print monitor, and it suggests that printer drivers be installed at all locations in the network (just as you said).
But I have done that, as best as I know how - I dl'ed the only available drivers from the Canon site (a Win XP driver, and a Vista patch), manually installed them (god only knows where they installed - no indication of where during the process) and it ends by telling me that they were successfully installed.
But, ...
????
However, as I'm getting that pop-up message, the printing process is going on sucessfully!
The other nag is that if I go into &quot;Network and Sharing Center&quot; on the laptop (Vista), under &quot;Sharing and Discovery&quot;, it says, &quot;There are no printers attached to this computer&quot;.
Is that OK?
Seems to me it should be telling me if there is a printer attached to this network, right?
And there is a printer on the network.
But, as I said, I can live with both of these, but of course, I'd like them both to be correct.
Thanks again,Rick, for all your help.
john
