...the instruction manuals and it says 2.0, i even came across the broucher and it said 2.0.
Also, it has the &quot;Direct HD&quot; function, not that I have used it, but in the blurb for it it also specifies 2.0.
Perhaps the version put out here(Japan) of this machine is different to the specs of the one you saw.
The usb ports seem to work ok for other things, web cam, printer etc.
Actually, tried connecting it again via usb and the computer made the &quot;ding-dong&quot; noise it usually does when something is connected.
Nothing came up in the systems tray though.
It then &quot;ding-donged&quot; again.
So, any further suggestions?
Thanks for the answer too.
Would there be any alternative ways to connect my old HD to my laptop?
Thanks
