I've been having a problem with my computer, and I don't really know which part goes wrong.
when I first bought my computer (like 6 months ago), everything went fine except the VGA card (GeForce 7600GS) and one of the memory stick (1GB), so I decided to go buy a new VGA card and new memory stick.
now, I have 1 VGA card, GeForce 8600GTS and 1 GB memory stick (Corsair).
I was pretty sure that this time everything would go fine.
alas, my computer froze again after I had installed the driver =(.
this time is even worse, I can't even start my windows.
so I decided to take off my VGA card and use onboard VGA card.
with on board VGA card I can run any application as much and as long as I want, but as soon as I run any other heavy game application, such as Warcraft, it will freeze =(.
I really have no idea what's going on with my computer, - is it because the VGA card not compatible with the motherboard (GA-VM900M, chipset: VIA P4M900)??
- is it because the driver itself(NVidia GeForce 8600GTS driver) clashes with the motherboard??
- could the problem is probably caused by the power supply (not enough power or something)??
As a note here, Motherboard GA-VM900M support PCI-E, and I bet you guys have already known that GeForce 8 series are mostly available for PCI-E.
Does anyone know how to solve my problem??
or has anyone encountered the same problem as mine before and has got it solved??
I completely stuck here please help, any feedback will be appreciated!
the following actions have been done in order to detect the problem: 1.
Memory testing, result: ok 2. updating motherboard driver 3. downloading the latest VGA driver from the site
