I think you may have a defect wireless adapter.
Because you said when you connected with cable speed is good.
One thing you can check.
Go to My Computer properties.
Select Hardware.
Select Device Manger.
Double click on Network Adapter.
Double click on Wireless adapter and check on device status.
It should say device is working properly.
Good luck.
Please let us know.
If you solve this problem.
How far is the laptop away from wireless router?
Is your wireless router support 802.11b/g?
Is your wireless adapter support 802.11b/g?
