I appreciate your comments Wille very much.
I have not tried the floppy procedure but did try a bootable test cd, but did not work.
I have a new post here on correct PSU install for both of my systems that have the exact same problem.
This eMachine & my HP A6437C.
You have shead some lite for my testing.
I almost believe both my systems have bad mobo's.
Man!
that's a real bummer.
Couldn't have been a cheaper componant go bad with my income.
A friend at work guided me to a free section on Craigslist I did not even know about that.
I'll check it out.
You seem to know what your talking about.
Your the best!
David
