Print server driver/firmware update http://h20180.www2.hp.com/apps/Lookup?h_lang=en&h_cc=us&cc=us&h_page=hpcom&lang=en&h_client=S-A-R163-1&h_pagetype=s-002&h_query=HP+JetDirect+170x&submit.x=7&submit.y=10 Driver/firmware update for the printer http://h20180.www2.hp.com/apps/Lookup?h_lang=en&h_cc=us&cc=us&h_page=hpcom&lang=en&h_client=S-A-R163-1&h_pagetype=s-002&h_query=DesignJet+500&submit.x=10&submit.y=2 Now for the fun part.
Ask yourself this question, where are the printer drivers for this software?
I don't know a lot on this, because I'm not a tech person, but I have a small network of three laptops using a print server.
All three laptops have the network software for the printers so they can print.
I have this set up so I don't have to leave any computer on so the others can print.
I know where I work, when I choose print, I can go to print server1 or print server2.
So I'm guessing that these print servers have the software to print to the many printers on the network.
Each printer has a ip address.
Not sure if I helped you or not but good luck with this.
Rick
