I assume you have tried multiple pc type devices with the router to show its the router.
This sounds like a defective router.
I would have guessed you could have gotten a router with the wrong country since some countries do not allow the same transmit power but when you have issues at 1 meter that's not it.
Most routers that do not have replaceable antenna and are not trying to save power transmit at maximum signal levels and you normally cannot even think to change that.
Most the time you load the custom firmware to REDUCE the power not increase it.
In their quest to cut costs many new routers have dumbed everything down and only included the most basic features.
It is unlikely there are any user accessible commands to change the radio.
Many of these options if they exist can only be changed by solder in a jtag cable... assuming it has a jtag port in the first place.
On a hardware side the only fixable thing would be if somehow the internal antenna was detached from the radio.
Most these routers had a three year warranty but if you have taken it apart that may not be a option.
