1.
Diamond was absorbed by Creative Labs and did indeed make such a board.
Look for the M7P9 or such designation on the motherboard to find out which is yours.
Without this, I can't help much.
http://help-site.com/c.m/hw/motherboard/diamond/ has a few manuals, but which one is yours?
2.
About the RAM.
NO BIOS CAN FIX THIS ISSUE!
I will explain it ONCE and ONLY ONCE since NOTHING we can do with BIOS or jumpers or WORDS will fix a simple problem.
The BX memory controller only has so many address lines running to the memory sockets.
To get 256M support it runs two CAS lines to the sockets.
The GENERIC 256M stick will identify as 128M and this is proper.
If you get the dual bank 256M sticks, then it works.
But you are unlikely to get such at the grocery store or most computer shops.
Crucial does have the right parts.
Again, there is nothing in a BIOS revision or anything you can do to fix this except get the right memory parts.
With that, I will write no more about it.
Write back with which board you have if you want me to see if a BIOS to go past 32GB on the hard disk exists.
Bob
