I had already removed, cleaned, and reattached the heatsink twice with the same results.
As far as power, I was in the process of replacing the power supply with a new one.
I checked and rechecked all the connections, but saw no problems.
I put the old power supply back and still had the same problems.
The old PSU used to power up the PC, but the cooling fan didn't work and would overheat after a while.
I'm now thinking that my new PSU (TurboLink brand) may have done something bad to the mobo.
I did check the caps and they looked fine.
My last mobo had the cap problem so I've seen them before.
I decided to drop off the PC at my local shop that had originally built it, then rebuilt it after the bad caps.
I'll see what they say.
