Greetings everyone, I recently purchased an Acer Aspire T135.
While I've been very happy with the machine's performance, one thing in particular is causing me some, albeit minor, frustration.
At times when I am running a few programs (e.g., Firefox, Windows Media Player, & Spybot), the CPU fan kicks into high gear, which leads to an increase in the noise factor.
I've also noticed that when I plug a USB flash drive into the PC, the CPU fan kicks into overdrive (even if I'm not using any programs at the moment).
Furthermore, when I log into my Yahoo email account (web-based) and go to my Inbox, the CPU fan kicks into high-speed and the webpage takes a few seconds to load (not extremely slow, but not expected with broadband).
Once the page loads, the fan slows down.
I understand that when the CPU has to work harder, the fan speeds up in order to keep the processor cool.
What I'm confused about is why the fan speeds up when the USB drive is plugged in or when I access my Yahoo email Inbox (I'm also confused about why the Yahoo email Inbox wepage is slower to load than most webpages).
Any thoughts on why these issues may be occurring?
Also, I'm looking to purchase a new CPU fan and heatsink -- one that's quieter and will keep the processor much cooler.
Any suggestions on what to purchase?
A friend recommends either Zalman or Arctic.
Thoughts?
My specs are as follows -- Motherboard Name: Gigabyte GA-K8VM800M Motherboard Size: 220 mm x 240 mm Motherboard Chipset: K8M800 Bus Type: AMD Hammer Form Factor: Micro ATX CPU Type: AMD Sempron, 1800 MHz (9 x 200) 3100+ CPU Alias: Venice-256 S754 Package Type: 754 Pin uOPGA Package Size: 4.00 cm x 4.00 cm Memory: 1024 MHz DDR SDRAM PC 3200 (2 x 512) Thanks in advance, Jason
