Hello, Ironically, the HD on my Dell Inspiron failed this week, a day after I started a massive backup effort.
My fault for not doing so more often (a recovery service is currently trying to retrieve portions of my PhD dissertation....).
I want to avoid this headache should (actually, when) I have another failure.
I do have an external drive that is several years old, but it was quite a pain to use and was limited by the size of the files I could transfer.
This leads me to several questions: - Are most external drives formatted the same, or is there a specific feature I should look for in purchasing a new drive?
I remember someone telling me that my file transfer issue was related to the format of the drive.
- What is the most user-friendly method or software to perform regular backups?
For example, I have a new HD coming from Dell.
*IF* I had been backing up my data, is there a way that I could simply install my new HD, plug in the external backup, and it could create an identical replicate of my old HD(files, applications, settings..the works)?
-Related to my last question, I'm looking for a drive that I could simply plug in once a day and execute a backup with little effort on my part.
Is this possible?
Can it be scheduled to create a &quot;new&quot; back-up file daily and replace the previous one?
- Can the external drive be organized to both create a daily backup and to have long-term storage for files I don't want taking up space on my laptop?
Or do I need two drives, one devoted to backup and one for long-term storage?
- I read a suggestion in another thread that you should purchase a drive 3-4x the size of the files you want to backup.
Is this accurate?
Thank you in advance for your help.
(FYI - I tried to search for this information in previous threads but was not finding exactly what I needed.
I apologize if this has been discussed recently and I missed it.)
