okay so my packard Bell IX9600 Machine has had a recurring problem that i cannot fathom for the life of me and have had to have booked in for repair 4 times in the last month (great repair service huh?)
Specs: Intel core2 quad q6600 processor 3gb 667 MHz DDR 2 ram Nvidia 9600gs gfx card Foxconn socket 775 micro atx mobo Phoenix bios Seagate Barracuda 7200.11 750gb hdd Vista 32 bit home premium (should be 64 but packard bell/pc world do not supply you with an os disk to correct and the recovery partition only contains 32 bit) the problem is the machine blackscreens repeatedly on prolonged use and after a few blackscreens the pc will not boot to bios and shows no display + i get a continous long beep coming from the speaker.
Fiddles with the ram a little yesterday and managed to get it to boot into windows.
Ram problem rite?
I bought 2 replacment ram sticks (2gb and 1gb) of the same specs today ( 667 mhz to ensure compatibility), no joy pc squeals like mental at me still.
tryed all combinations of ram in each slot and no joy, no boot.
none of the capacitors are leaking electrolyte/bulging and i cannot see/smell anything burning or damaged inside the mobo.
I was under the impression this was being caused by packard bell/pc world supplying this machine with an undersized psu(comes with a stock 250w PEAK psu when the gfx card recommends a 400w minimum) so i upped this to 450w expecting that the psu was blowing and taking my mobo with it.
Whats even worse is that this pc from pc world has good reviews on the internet so they clearly have not even looked inside the box and seen how substandard this build really is!!!
Any ideas on how to fix would be much appreciated.
Paul.
