Sadly you have to use what you've learned so far to make your best guess at what to replace.
From my lessons in the field I find it's usually the video card if the machine is fine in respect to power, cooling and such.
The hard part is the owner.
Most paid dearly for the video card and will second guess you every time.
That's fine but you have to base your decisions on either a hard fail, swap a thing or what you've seen over the years.
In this case I give the nod to trying another video card given the story so far.
HOWEVER!!!!!
Be sure to research that BF3 game forums.
It would not be funny to find folk with lockup/reboot/freeze issues in that forum and then find a patch there.
I did not do your research for you on that topic.
Bob
