Hello, This topic is an extension of a topic I recently posted called Where is my free space?.
I followed the suggestions I received but nothing seemed to work, so I purchased a new SATA hard drive.
The previous problem is of no concern any longer, but a new issue has risen.
I will try to be short and keep this as simple as possible.
Ill be talking about 2 SATA drives that I have (please see the image), Disk 0 (D:) and Disk 1 (C:).
The NEW drive is Disk 0 (D:), which I added two days ago.
Currently my OS is running on it.
Previously I used Disk 1 (C:), which still has the old installation of Windows on.
The original intention I had was to install Windows on the NEW drive, then format the OLD one and use it for whatever.
When the NEW drive arrived, I unplugged the old one and plugged in the NEW one, then proceeded to install Windows.
That didnt work.
I got the following message (or similar), partition table invalid.
Then I connected the OLD drive, and then I was able to start installation of Windows on my NEW drive.
After I finished installing Windows, I proceeded to format my OLD drive.
That did not work, because Windows sees OLD disk as a System Volume, and my NEW disk as a Boot Volume (I do not know the difference between the two).
Now when I disconnect the OLD drive (C:), and turn on the PC, during the boot process I get the following message: NTLDR is missing.
When you look at the picture, youll see that under Computer Management &gt; Disk Management I do not have the options to Format, Delete Volume or Convert to Basic Disk (I converted it to Dynamic hoping that that would change something and allow me to format the OLD drive).
I also tried changing Boot Priority in BIOS, putting the NEW drive as number 1 (please remember that Windows is running from this drive).
When I do that, I again get the message that NTLDR is missing.
When I change Boot Priority back to the OLD drive, even though I run Windows from a different drive, I am able to boot.
So the question is: how do I get this to work and format the OLD drive?
Im assuming I need to change something so the NEW drive becomes a System Volume, but how do I do this?
Thank you all a lot!!!
XP SP2 http://img150.imageshack.us/img150/6699/diskmanagement1tg5.jpg P.S.
Admins, if this needs to go to XP, then please move it.
