Is when folk change the motherboard, they left one that is now touching something on the backside.
There's more to bringing up a new system than I can fit here.
And sometimes you cry as you find folk that &quot;followed the manual&quot; only to discover the manual had an error.
Example?
Sure.
One board I ran into had a typographic error and had swapped the HD LED and the RESET connection.
About half the units would not boot as the LED on the RESET pins held the board in reset.
The board screen printing was correct and one client insisted the manual was right.
Go figure.
Bob
