I had a bad virus in my comp.
so I did a clean install using a new XP SP2 cd, not HP recovery cd's.
Everything works fine now, Video, Ethernet, Sound, USB (front and back).
But when I go into my device manager I have a yellow question mark on &quot;Unknown device / PCI Standard ISA Bridge, Driver not installed&quot;.
I have been searching high and low all over the net for 3 day's trying to find the correct driver needed.
I have updated all my chipset with latest ATI and HP drivers, Windows Update is up-todate.
I have used the Unknown Device program to help find the correct driver but none on them have worked?
I would preferr not using a Driver Robot partially because they charge and have used in the past and have not had good results.
I have also tried uninstalling device and rebooting, still shows up.
And I have not installed any other hardware.
I have also searched this site looking for answers and tried a few drivers in downloads but cant seem to find exactly what I am looking for.
Since everything is working properly do I even need a driver for this and can I just disable it?
I'm a little stumpted here on what to do?
Compaq Presario SR2011WM Device Instance ID: ACPI\AWY0001\4&1EC577C0&0 Thanks in advance,
