The time it takes to 'fully reformat' a hard disk is directly comparable to the size of the disk.
Hard disks now can be enormous.
I have a couple of internal 1 TB hard disks and if ever I feel I have to reformat them I would prefer to physically break them up first with an axe, then burn them, I know that attempting to reformat such large capacity hard drives will take my system hours, if not days.
I intend to avoid that for as long as possible.
So, your external hard drive.
How large is it?
I suspect that, in any case, data transfer speed to and from a USB connection may be slower than an internal cable, so a reformat may be slower to begin with, but I am prepared to be corrected if my surmise is incorrect.
The other issues you mention seem to be unfortunate.
It is a difficult way to learn about computers, hardware, maintenance and general usage.
Mark
