For some reason the buggers wear out on me alot.
You don't need to replace the heatsink as well, though you will need to go online if you want to find cpu fans alone for sale (minus heatsink) make sure its the right size fan for your heatsink (measure your current fan) Also you want to make sure its a decent fan.
I mean one thats ball bearing and will run fast enough that your cpu won't get too hot.
After replacing the fan monitor cpu temp in bios for a bit to be safe, I mean if your mobo has that feature.
While your in there you might want to clean out any collected dust on your heat sink.
Basic cpu fans start around $3 online.
You might consider ordering several of them to save hassle in the future and shipping.
I mean if you go through them like I do.
I was starting to wonder if I was the only one that had ever had them wear out on yah.
Strangely my case fans are working as well as the day I got em, years ago.
