For example there are two issues here.
1.
XP.
Just last month we installed XP and sure enough it could not connect to our Wireless LAN.
Turns out XP could not work with our WPA2 WLAN.
There is no fix for this as it's not a driver issue.
After we connected it with the Ethernet LAN and let it update to XP SP3 and got a new driver from the laptop's maker (it was dated 2005) then the XP SP3 laptop could connect to our WLAN.
2.
Can't see networks.
Now there is a common issue that if some took the outdated advice from say -&gt; http://www.makeuseof.com/tag/hide-wifi-network-prevent-detected/ &lt;- then you would have to enter the information manual (which you did) and then it works.
So here we are with a long list of issues and since you can make it work with the manual entry I have to write that all is as expected.
Bob
