Heres my experience with my Dell Dimension E521.
I bought it about a year and a half ago, Athlon 64 2.4GHz (+3800), 2GB DDR2 667 MHZ RAM, Windows Vista Home Basic, DVD +/-RW CD-RW drive, 160GB SATA HDD.
The computer it was intended to replace was a Compaq Presario with an Athlon 64 2.0GHz, 2GB PC-3200 DDR1-400MHz RAM, Win XPPro.
I replaced the motherboard on this beast twice before giving up all hope of repairing it.
It had been configured with a wireless adapter (Netgear MA101), and using Comcast High-speed Internet.
I also use Comcasts free download of McAfee Security Suite, and Webroot Spy Sweeper anti-spyware.
Im also using a Logitech wireless trackball and keyboard.
When I first set it up, I had never used Vista before, but Im usually undaunted by new software.
Very soon I found out that Vista didnt recognize the wireless adapter, so I couldnt connect to the Internet.
Strike one!
Since I couldnt connect, I couldnt download McAfee.
Strike two!
So I decided to load Spy Sweeper from a flash drive.
The version I had wasnt Vista-compatible and I needed to download a new version.
(See Strike two) Strike three!
At this point I was so frustrated that I took out my license of WIN XPPro and loaded that after formatting the hard drive.
This made Vista completely unable to be restored.
That done, I upgraded the RAM to 4GB with two more 667MHz modules.
Everything went swimmingly until I started having to learn Vista for work and decided to reinstall it at home once I got all the new drivers and a new wireless adapter (Netgear Wg311T Vista compatible).
At first, I realized I didnt have all the original distro disks for the Dimension.
I contacted Dell and they agreed to send me a new set of four disks, Vista Home Basic (this time with SP1!
), the Dell Applications disk, WinDVD, and Roxio Creator 10 disks.
Points for Dell Customer Support.
Upon trying to install Vista from these new disks, the installation kept freezing the system.
The display would break up into little vertical bars, about high by a few pixels wide, in rainbow colors.
The only way out was to hard reset by holding the power button in until it shut off.
I spent a TON of hours trying to troubleshoot the software I was using to figure out what was interfering with the system and causing the system freeze, with no luck.
I first removed all non-original hardware keyboard, trackball, previously-added RAM, to bring it back to original hardware configuration as closely as I could, all with no luck.
It would still freeze at random intervals.
If I booted it and just left it alone, it would often run for hours.
As soon as I started DOING anything with it, like web surfing, or downloading software, it would freeze.
I tried removing Spy Sweeper and replacing it with AdAware, and used AVG Free for anti-virus, figuring they night have smaller signatures than the others.
(I couldnt even download McAfee without a freeze within the first few seconds of the download).
I next accessed the Dell website on a laptop and went through the troubleshooting tree, performing every test and diagnostic they suggested and giving a reply at each test completion.
All tests passed, but the problem persisted.
I Googled for potential solutions, but I saw that many others were having similar problems with the E521 and Vista with no real solutions.
(Sorry, guys, GET LINUX!!!
is NOT a solution.)
One poster did, however, mention memory timing as a possible solution.
I looked into the BIOS setup, but there was no provision for changing memory timing.
This made sense to me, though.
When the system is idle, there is no aggressive memory usage.
Web surfing or downloading is very memory-intensive, so I looked at the system specs and saw that the E521 motherboard accepts three memory types, DDR2 at three speeds, 533, 667, and 800MHz.
I tossed a coin and decided to try a slower memory module.
I bought two 1GB sticks of 533MHz DDR2 at my favorite online surplus computer supplier and after wasting a full day with troubleshooting, I replaced the 667 sticks with the 533.
I restarted and have not seen the problem reoccur in about 48 hours of continuous operation.
&lt;b&gt;&lt;i&gt;This was my experience and your mileage may vary&lt;/b&gt;&lt;/i&gt;, but I would definitely suggest that you consider changing your memory timing, either by a physical change as I did, or if your system supports it, to tweak the BIOS to effect the same change.
Needless to say, I feel I have my computer back after a hugely frustrating time trying to debug software only to find out that it was a hardware incompatibility.
I hope this helps anyone who may be experiencing the same or similar symptoms with their E521 with an Athlon 64 2.4GHz.
Thanks, M.
