There were no mtrbds.
in the tube era.
If anything these were dedicated devices, etc.
that did a task in/out or to process.
Those computers that were mechanical and/or before anything transistors were mostly in the 50-60's era.
There were modules at best or wirewrap to include backplanes, black boxes or PCB's mounted on busses which are concidered backplanes.
Also, tubes found on older computers may have been power related rather than logic.
Google for computer museums, even WWII era ultra enigma decoders.
However, don't confuse analog computers to what was the 1st electrical or non-mechanical type computers.
http://www.computerhistory.org/ tada -----Willy
