If you buy an ext.
case, get one that *maybe* optional for either EIDE or SATA use.
While it's still connected to the PC via the USB port, it's usually the way to go.
The only other option is use of SATA-e provided you have or install a SATA-e port on your PC.
You then need an ext.
HD case that offers SATA-e as well.
This is faster than plain USB, but generally isn't widely accepted.
Your last option if you care to be more open to it, is an ext.
adapter setup.
These accept various connections and even devices that require those ports.
google ADA-2020 or similar adapters that use USB ports.
Thus, you get your hands on whatever HD is available.
tada -----Willy
