1) it depends on your eyes.
if you've got a good vga cable, you probably won't see any difference.
but if you can detect moire patterns, 'waviness', or ghosting now, then dvi should clear that up.
2) 512mb won't help photoshop or any other non-3d application.
3) a fast GPU won't help photoshop either.
they're only useful in 3d applications.
4) stick with a hd2600 or x1600 or lower and you won't need to upgrade your power supply.
5) see #1 6) from this list, i'd get the HIS hd 2600pro 512mb.
(i don't care much for gecube cards.)
agp 4x cards with 2 dvi from newegg
