I used these guys to help resolve a fax issue with my HP Officejet Pro L7680.
I spent over 3 hours with various levels of HP tech support only to have them tell me that faxing was not capable with my Internet phone service.
Live Chat with FixYa resolved my issue in 1-1/2 hours, which includes the time it took to move back and forth between my laptop and the HP to try suggested solutions, type my response, and perform two-way test faxing.
There are 3 levels of support: - Live Chat @ $14.95 (My choice) - Premium @ $9.95 (Email response) - Post on Forum Of course, a credit card is required for the first two, but according to their policy, you dont pay unless you are satisfied with the results.
Heres the link if you are interested: http://www.fixya.com/ I did some research on your router the ZyXel Prestige 330W (assuming its the one listed in your CNET profile).
It has several configurations depending upon how you intend to use it.
The configuration used may cause it to generate rotating IP Addresses, which can be a problem for clients on the network, and their attached peripherals (i.e.
networked printer sharing).
Its not a flaw with the router and Im not saying thats the cause, but its a thought.
In addition, Id recommend updating the firmware to v1.8.
Heres the link: http://us.zyxel.com/web/support_download_list.php?indexflag=20040906164737 As a sidebar, FixYa has specific solutions regarding issues others have had with the ZyXel Prestige 330W.
This only means that FixYa is familiar with the product, which is a good thing.
They may be your best bet to resolve your issue, if none of what has been suggested works.
I still recommend updating your XP with SP3, as it makes the OS more network friendly.
Good luck and keep me posted.
