I'm considering purchasing a new desktop PC to replace my 7 year old PC.
I spoke to a sales rep with one of the major PC manufacturers last night and the question came to security software; antivirus software and etc.
I told him I definitely planned to have installed something like Norton's anti-virus software.
I also told him I'd be switching from a basic dial-up internet connection to a high speed internet connection such as DSL or cable modem.
Besides making sure that I have an anti-virus software program installed on my new PC before connecting it to the internet for the first time what other types of software for computer security should I also have installed on my new desktop PC before I connect it to the internet for the very first time?
I intend to use my new desktop computer for basic home office use; email; web surfing; personal finance; and word processing.
I'm in the 50+ year old category; I don't play games nor do I make videos on a PC.
Based upon my use of a home desktop PC; should I have installed any other security software on my new PC before I connect it to the internet for the very first time?
Comments from anyone in this forum who happen to know would certainly be appreciated.
Big Steve End Of Message 02/03/05
