You don't mention which iMac you have nor which Operation System you are using, and both are vital to a good answer to your question.
I'm not clear whether you intend to replace the internal HD with new one or put it in a external case.
However, since I must guess, I would recommend that you download Carbon Copy Cloner (donation ware) from versiontracker.com onto your internal drive.
Then buy or borrow an external HD case and place your new HD in that.
They come in USB, Firewire or both.
Use Firewire if your iMac has it.
Then use that software to clone your entire internal HD to your new HD.
Then you can replace your internal HD with the new one if you like, or just leave it connected as an external one.
iMacs do not have a IDE connection for a second HD as do PowerMacs, so transfering data via IDE cable is either very difficult or impossible.
Good luck
