I just installed my mom's wireless router for her.
Long story short, it took six hours.
Who knew that the only WEP key that would work correctly is the first of the four?
Why even give me for if three of them don't work.
Anyway, I'm terribly concerned about this new fangled wireless internet.
I have two Bellsouth Fastaccess DSL connections in my house.
The one I'm posting from now is mine and a trip to dslreports.com tells me that I'm sitting pretty at a 2980kbps download speed.
My upload speed is a meager 319kbps, but that's not what the problem here is.
My mom's DSL, post-wireless connection, is chugging along at about 150kbps down .
That's awful.
Her upload speed is fine, it's in the 290's.
I checked her speed before I switched her over to wireless and it was going just fine at about 2900Kbps.
I was using her connection for a long time because mine was accidentally cancelled by the geniuses at Bellsouth.
And I never experienced terrible connection speeds.
Wireless isn't suppose to do this to a connection, right?
Are there any settings I'm missing the resolve this issue?
The icon in her system tray says that it's connected at like 54Mbps.
We've got two laptops and a printer on the wireless network.
One laptop is running Windows 2000 and the other is running Windows Vista.
The router is a &quot;Linksys Wireless-G Broadband Router&quot; with.. get this.. &quot;Speed Booster&quot; .
It's 2.4Ghz, whatever that means, and the model number is WRT54GS.
Any and all help would be greatly appreciated.
Oh, and Happy Easter.
