I also have ATI.
An All-In-Wonder Radeon 7500.
I've had it about 3 years and it hardly ever runs right.
I can get it just about right, and then the next time I want to use it nothing works.
I want to watch my DVDs on the TV, but the desktop is not displaying on the TV.
I got it to recognise the tv display, by uninstalling and reinstalling the tv monitor in the control panel&gt;systems&gt;device manager, and the boot screen displays on my tv, but the desktop doesn't.
Also the ATI remote control doesn't work.
Maybe it the Canadian stuff, if a US company had anything like this I would have gotten it here.
I know it is a complicated system, but I don't have these kinds of problems with anything else in the computer.
I've had it running about 4 different times but it always messes up.
Their customer support isn't much help either.
Sorry to complain so much.
