I would just like to say that so long as your computer can support another drive there is NO risk what so ever.
1.
Open your case 2.
You will need to put in your harddrive in a 3.5&quot; slot, there should be 2-4 screaws that to through a mount and into holes in the drive.
3.
You will need to connect power to the drive.
You can use a 4 pin connecter on any harddrive, or if it is SATA2 or 3GB/s then you can use a molex connecter.
Do NOT however use both at once.
4.
Connect the drive to your motherboard.
You can do the harddrive as a slave (you will need to move a jumper) by connecting it on an IDE cable with a master drive, or you can use a new cable and make it a master (default).
When you boot windows it will assign it the next drive letter.
Walla, you CANNOT damage your computer unless you go hammering something, or just go plain out stupid.
Also ground yourself before starting (touch the metal) and pull the power cord out.
Even if you distarge a normaly distructive shock on a sensitve compounient the powersupply should ground it out and prevent any damage.
BTW you may get a slightly undsired results without tweeking in that your drive letter may be werid, such as my computer goes like the following: A/B-none C - Main HDD D - Main Optical (DVD reader/burner) E - File/speed drive, allows games and files to run speratly from OS (XP) so it runs faster, longer, cooler, more stable.
F - Currently removable drive, soon will be secton optial/3rd HD.
BTW good luck, the only issue with installing a drive is making sure you have the room for it.
If you are not sure take it into any mom+pop tech store, they can open the case and tell you in 40 seconds at most.
