Hello.
I have an HP Pavilion dv7-6059eo with Windows 7 64-bit.
My GPU is a Radeon HD 6770M.
I've had this problem for 2 months without being able to fix it, so help would be greatly appreciated.
I had AMD graphics drivers installed which I downloaded from the official HP driver site, but my programs and games often crashed because of my display driver restarting.
I googled the problem, and I found out that some other people had the problem as well, and that it could be because of outdated graphics drivers.
So I uninstalled the graphics drivers from HP and I downloaded some newer ones from the AMD website (I now know that this isn't the proper way to upgrade them), and it worked, my GPU wasn't crashing anymore, but after a while I wanted to switch back to the HP drivers, because of some functions missing.
So I uninstalled the drivers from AMD and I downloaded the HP drivers for my product again, however this time the installer does not seem to be able to install the drivers at all.
Right now I am using the GPU that's built into the Intel CPU, and it's obviously not good enough for gaming.
When I try to install the drivers, the only things that the installer wants to install are these: http://img7.imageshack.us/img7/2889/ebeb7fb844f04b65aed6907.png And when it's done, it says &quot;Installation complete (warnings occured during installation).
View Log for details.&quot; But when I click &quot;View Log&quot; it doesn't show any errors: http://img15.imageshack.us/img15/4568/2a40459816524eb6aa76fdf.png And when I go to my installed programs, the only new program that seems to have appeared is this: http://i.imgur.com/hj0pz1P.png I've tried removing ALL AMD drivers before installing them again, but it still doesn't work.
It's like my computer doesn't even know that I have an AMD GPU, or maybe it thinks that the drivers are already installed.
Thank you in advance.
