The machine was my daughter's before she died.
I understand that she had replaced several of the ink cartridges.
I have it sitting on a table and it's only plugged in to an electrical outlet.
I do have the Owner's Manual but I haven't found the Setup CD that, undoubtedly, came with it when she bought it.
I would be very grateful if somebody could help me out a little or point me in the proper direction.
- - - - - - - - - - The machine tells me, &quot;PLS OPEN COVER&quot; I open the cover and it tells me, &quot;COVER OPEN.
PLS CLOSE COVER,&quot; which I do.
Then it repeats itself - over & over.
I have opened both covers, and I cannot see any paper nor any foreign objects on the inside.
- - - - - - - - - - Somebody please help.
Thanx Don D
