Hello jconner, Is your Dell still under warranty, if so you might have to get a replacement PS from Dell to keep your warranty in effect.
If you decide to replace your Dell PS, I think PC Power and Cooling makes Dell replacement power supplies.
Their stuff is excellent I have used it before with excellent results.
I have total faith in that company and no I do not work for them.
They are in Calif. and I am near Cleveland, Ohio.
Their power supplies are also very quiet.
Remember to consider getting a larger PS than the one you are replacing, for future expansion.
My Dell Dimension 8100 has a 330watt PS.
I prefer not to go lower than that size PS.
bob t
