You may find a new mtrbd.
that accepts your old cpu(just ask), but believe me you're better off starting anew.
Plainly, its time to move on as that cpu is very dated and any new offering are at least 2-cpu generations ahead.
Look for a kit, that's made of a cpu and mtrbd.
together being the best value for you as well as being ATX ready(your system capable of that?).
Further, you can still find bargains out there, e-Machines being well within or lower $500 range.
HP and Dell offer similar deals at least in the $700 or less range.
Monitor may or may not be included but if anything you can carry-over the old monitor to new system.
You could shop for a &quot;used&quot; system that's at least 800-1ghz or better by buying just the &quot;box&quot; of a working system, again re-using your old kybd, monitor, etc.. You can try here for that: http://www.computersurplusoutlet.com http://www.pcliquidator.com or similar sources.
good luck -----Willy
