I have the following configuartion: Intel Pentium IV 2.4 GHz (Non-HT) Intel D845GEBV2 Board 512 MB DDR Inno3d GeForce FX 5500 256 MB, VIVO, AGP 8x (supporting 4x) Yesterday i moved my system upstairs and tried to connect it to the TV and it worked.
After about 3-4 hours i experienced some strange hangups (but the card - graphics card) was still working.
I removed the card and the hangups discontinued.
The graphics card to me was okay.
Today, when i tried to install the card again in the AGP slot.
it simply refused to boot up the system.
As soon as i start it, it hangs up, No Display, No moving forward.
No respone whatsoever.
Then, when i removed the card from the slot, the system works fine (&lt;-- i am on the same system atm).
I also noticed one of my DDR was not tight.
But i tightened it, and tried to repeat the process.
No luck!
I also tried to clear CMOS by removing the battery/cell.
and then still NO LUCK!
The card doesnt give any smell.
It is still in good condition.
No burning sings on it.
Except that I can't see whats beneath the heat sink.
It's the 2nd week since i bought this card.
I believe my Graphics card is blown?
Anything to check out?
