The most that it changes is from Excellent to Very Good.
I've seen the &quot;limited or no connectivity&quot; before on another computer, but I'm not getting that.
It has also said wireless connection unavailable, but only for a few seconds and then it went back.
I cannot get IPCONFIG to work.
I must be doing it wrong, I'm hitting start&gt;run&gt; then typing IPCONFIG.
I think that I may have the wrong Ethernet Driver.
I am 100% certain that the cable I have hooked up to it is working (it was before.)
There are so many network drivers on the support page for this laptop that I don't know what is right.
Maybe if someone could look at that for me and make suggestions as far as the driver.
I should at least be getting a wired signal.
