first, dual monitor support is going to be limited to a handful of games.
supreme commander comes to mind but even that game's developer says a wide-screen is more than sufficient.
your 1k GBP budget is about $1980 USD so you can certainly get a pretty high-end kit if you're willing to build it yourself.
(i'll be using USD estimates.)
motherboard: asus p5b-e or gigabyte ga-965p-ds3/ds4, $150 processor: core 2 duo e6600, $320 ram: geil GX22GB6400UDCK DDR2-800 4-4-4-12 2GB kit, $230 graphics: evga or xfx geforce 8800gtx, $560 monitor: samsung 225bw 22&quot; widescreen LCD, $340 hard drive: 2, Caviar RE WD2500YS 250GB SATA 3.0Gbps drives, $160 dvd drive: lg, lite-on, sony, $40 case/ps: $65 for a name brand 450W power supply and $65 for your preferred case, $130 windows: vista premium oem, $120 total USD: $2050 these prices are without rebates and conservative estimates.
i think you could shave at least $100 off by shopping around.
you could also save $150 by going with an 8800gts ($300) since it can easily handle the 1680x1050 widescreen resolution.
save another $80 by going with a samsung 20&quot; widescreen at the same resolution.
one note on the hard drives.
the asus mobo supports intel matrix raid so you can mix raid-0 (striping for speed) with raid-1 (mirroring for fault tolerance) on the same set of disks.
dual 250gb drives could be configured as a mirrored 60gb C: drive and a striped 350gb D: drive.
