I have a new dell desktop that came with a 19&quot; flat screen monitor.
Now my not so old LG 17&quot; flatscreen monitor is collecting dust.
I'd love to somehow run cable TV to the LG, but I understand that's a problem b/c it's not a TV, it's a monitor.
So I thought I had the problem licked when I heard I just neededd a TV tuner.
So I went to Circuit City, explained my situation to a sales rep, and he told me &quot;no dice&quot;.
He said I'd only be able to watch tv on the montitor I'm using with the desktop.
So now I really have no idea what to do.
Is this LG monitor now useless????
I'd love to have it display cable tv, while it sits right next to my desktop monitor that is displaying Windows, etc... Is there anyway this can work??
Any help is greatly appreciated.
Thanks in advance!
!
