It doesn't matter if the projector is on or off.
The reason I know is I turned on the computer, went off to do things, came back and the monitor wasn't up.
I turned on the projector, and the computer was waiting for a respond for safe mode.
I originally had the monitor connected with a HDMI and the projector with the VGA.
I thought maybe the VGA loaded first and that was why the projector came up first.
I changed the monitor to VGA and got a DVI/VGA adapter for the projector.
That didn't change anything either.
I have no problem switching the cables and will try that.
What is the priority?
DVI, VGA, HDMI?
Stacy
