Install using XP specific drivers for your mtrbd.
video.
If needed, try the latest ones available from the mtrbd.
support website.
Under the bios, verify what AGP setting are at, try going to a lower level just to get it to work and if does, goto the next level or higher rate.
If capable, allow the bios to &quot;use optium setting&quot; or &quot;safe setting&quot; to restart that area.
If all fails, simply &quot;clear&quot; the bios and then reset values.
FYI, I found video to be an increasing difficult area to work in lately.
In many cases going back to older drivers or recheck the newest driver is a perfect match for the video card installed.
So, I don't find your problem a lone one, others I'm sure have similar problems.
good luck -----Willy
