Hi Guys, I hope I am in the right place.
I am plannign on building a new computer.
I did it several years ago and then went to buying the dells.
Currently I have a dell 4600.
It just does not do the trick anymore.
I want to build a really decent machine.
I prefer intel chips but I could be swayed.
I currently have an ATI 9600 AGP video card which is good enough for now.
It would be great if I can use my existing memory but I am okay if I can't.
So here is the questions Which MB shoudl I buy Which Processor chip should I buy Case?
Currently I am fine wiht my HD's Just want to know what I should be looking for.
I would like to keep the system under $1,000 being that I have the video card, hd's and possibly some memory I don't thik it should be that hard.
Please let me know what I shoudl buy.
I try and keep my machines for abour 3 years.
I want this to be totally compatible with vista and run fast as well.
Please help.
