1. http://discussions.virtualdr.com/showthread.php?219209-Dead-computer Post 9 repeats what I know.
2.
I see you replaced the CPU but what about the power supply?
That bump up will cause some spikes in the power draw that could crash the system.
3.
That is also issues with freezes later in the case of both items 1, 2 and if the heat sink and compound are not up to the job.
Often I find the old heatsink on the new CPU and folk wondering what happened.
Sometimes they need a lot of convincing.
Sadly that convincing is done by hours on the bill.
Bob
