Hello my name is Rab from the UK I got my NEC ND-3500A a long long time ago it was intalled for me but I dont know alot about it or hardware for that matter.I use it alot for data backup and making recorded movies into dvds.
I have never had a problem with buying DVD discs until now.
For how long I have had this drive I have not noticed that not every DVD disc is compatible I guess it was just luck I was buying the right type all this time.
Anyway I got myself a pack of sony DVD-R 120min/4.7gb 16x/1x dvd discs to burn some stuff and the DVD dont work with my burning software Nero 7 and Ashampoo Burning Studio 6.
I really dont understand why they dont work when I have used other brands but the same type of discs before like: EMTEC DVD-R 4.7gb 120min and Datawrite 8x DVD-R 4.7gb.
This has only made confusion on the quest to find out what discs to buy in the future.
Well the question to you nice people is: What type of DVD discs are compatible with my NEC ND-3500A?
e.g.
DVD+R What is the difference between DVD-R and DVD+R?
What are the ''good'' brand names of DVDs?
Thanks for reading my topic.
