My ASUS P4p800-se MB has four memory slots.
I purchased a gig of Kingston HyperX(2x512) for the blue slots.
I received a gig of Crucial Ballistic ram for Xmas for the other two slots.(2X512).
The computer seems to run fine most of the time except for a few little annoyances sometimes.
Lately I have noticed that it takes for ever for my machine to POST.
( I'm talking around 90 sec.
or more just to count the ram)!
At first I thought it was hung on the ASUS/Intel splash screen because I have to press Tab or Del to see what is going on behind it, which usually doesn't work.
Come to find out, I just wasn't waiting long enough.
It never does give the POST beep btw.
Then it goes into Windows XP Pro SP2 just fine.
I happened to run CheckIt Diagnostics and found that there are &quot;memory allocation errors&quot;.
The only way I can get rid of the errors is to remove the second 2 sticks.
I've swapped the sticks around and I even tried a gig of generic ram but I still get the error if the second pair of sticks are installed.
What does this mean and will it cause any problems or can I just ignore it and use all 2 gigs of hotrod (ie expensive) ram?
Thanks: Mark MB- ASUS P4P800-se, Processor-P4 3.2 gig Windows XP Pro sp2 Memory- 2 sticks Crucial ballistic(2x512) and 2 sticks of Kingston HyperX (2x512) to fill all slots.
Hd -2 internal and 1 external.
Video- ATI Radeon X700 Pro, 256mb Sound- Creative Audigy 2 ZS Platinum Liteon DVD burner Liteon CD burner
