I have an HP m7170n that is 3.5 years old.
A few days ago I noticed that the fan was constantly running at high speed.
After a day or so of that it started shutting itself down (power-off).
The first thing I did was perform a System Restore to last week when the fan was still running normally.
No change.
I opened a chat session with an HP tech yesterday and ended up spending 4.5 hours with him trouble-shooting.
Today I bought a new power supply and installed it, but still have the same problem.
From the trouble-shooting yesterday the HP tech said we had eliminated the motherboard, monitor, and hard drive as the problem.
I also pulled one of the two RIMMs during testing and that had no impact on the shut-downs.
I disconnected all peripherals except the mouse, keyboard, and monitor during testing.
I've tried running System Recovery from DVDs and from the boot screen, but the system shuts down from there, too.
The HP tech had me disable all startup apps but that doesn't seem to help either.
I'm looking for ideas other than buying a new PC.
Thanks.
