Hello, I have two questions: 1.
In IE 7.0, everytime I use &lt;ctrl&gt; left click of mouse, it opens a new window.
How do I set it so I may use the procedure to select mulitple items in a menu?
2.
I am shopping for an internal CD/DVD RW.
However in using newegg or tigerdirect, they give the connections but I have no idea which one is right for my computer.
Nor can I find it in the specs of my manual.
I have a Dell Dimension 4600 with Windows XP, Intel P4 2.4 GHz.
Which connection is right?
Thanks.
