I recently purchased a HP laptop.
It came with a $50 rebate that I mailed in.
When I got the check it had only 30 days until it expired.
I didn't get it deposited in time and it expired, so I called HP and they said if I send the check back with a letter explaining what happened, they would replace the check.
I mailed he check and never head back from them.
Several months later I called to see what had happened and I was told that they had received the check back, but that the rebate program had ended and they could not reissue another one.
I asked why I was told they would reissue it and the best they could do was to say they didn't know.
Their rebate was minimally honored, (although it appears designed to catch people off guard with a short expiration date), but their statement that they would reissue was not honored.
It's only $50, but I'll know better than to trust HP in the future.
I beleive neither their printed word nor their spoken word is truly honored by them.
Please feel free to repost this message to other boards if you like.
