XP has issues with drives over 127GB.
That is until you install SP1.
But you didn't write that information.
There are also issues that I will never debate with anyone that decides that &quot;partitions&quot; are the best way to keep stuff organized.
The horror stories have never stopped and all I can offer is that if you don't backup that hard drive data then you will lose it.
What I suggest is to use simple methods.
I have my USB 2.0 160GB drive as one partition.
I make a directory and toss a daily backup of my stuff there.
Monthlys are now on a set of DVDRs.
The directories work just fine, but some want drive letters.
In closing, get the maker's DRIVE FITNESS TEST and see if the drive is OK.
In closing, you must format drives to use them.
You didn't write you did that step.
Bob
