I have a IBM Aptiva, P2, 350Mhz, with a Maxtor 10GB HDD.
When I replaced the 10GB hard drive with a 60GB hard drive, my computer won't boot up.
I have tried using a boot disk in the floppy drive.
There is a blinking cursor after I start the computer.
Changing the boot sequence in the system setup has no affect.
I am still unable to get the computer to read a disk in the floppy drive or the CD ROM drive.
Is there a limit to the drive capacity in the computer?
My original hard drive is getting ready to fail.
Should I look aroung for a replacement hard drive with the same disk capacity of 10GB?
Thank you for your help.
