It works well with other wi-fi connections.
Before here, I had my own router and modem that worked.
It was a different model linksys with a different ISP.
That just makes this all the more confusing.
It's not worth it for me to send the my lappy in to get fixed.
Everything else works and I can still connect with an ethernet.
I'll default Windows Firewall settings.
I'll also try to default whatever other settings I can, since it seems to be this specific computer.
Thank you everyone for your help!
If it does end up working, I'll post why.
