Hi everybody.
My first post here.
I have several old computers - everything from 386 to Pentium III and a HP Pavilion 6535.
I no longer have space to store them and so will be getting rid of them.
I want to strip out the components worth saving.
I 'm keeping the hard & floppy drives and the DVD/CD-Rom drives.
The batteries - most of them still keep excellent time.
IDE cables and removable power cables.
What about the following for the Pentium 1 and up?
PSU (power supply unit) fans mother boards video card sound card anything else?
(I know that these components in the 386/486 aren't worth saving.
Or are they?)
If you're scratching your head wondering why I think a Pentium 1 component may be worth keeping, it's because I'm using a Pentium 1 (Windows NT 4.0) for non-internet use.
Would be perfect if not for the paltry 2GB hard drive.
One final question: how does HP Pavilion 6535 compare to the Pentium 1?
I have searched on the internet, but can't find the year the HP was released.
I will say this, though - the hdd is in an upright position and everything is jammed together to make it impossible to remove and insert cables, power supply cords, etc.
Several times I wanted to take this particular computer out onto the street and smash it apart.
Thanks!
