Don't worry, the world needs idiots too.
As VPMCMD mentioned, you may need a newer video driver as a cure.
I do suggest, you check in the video &quot;properties&quot; and be sure the video card is reported as XYZ123(what your card is), etc.
and then the drivers are XYZver.
9999 or whatever, then find the latest and greatest.
Also find out what it states is your monitor/LCD is as well.
Under Nvida, they usually have tweeking tools, so use them by start at defaults.
Last, while 330W is decent, having the biggest psu you can afford, is a plus.
A decent generic cheapie psu of 500W+ is good if cost is a concern.
But, a namebrand of 400W+ is good too.
Remember, wattage must be stable for the longrun, keep that in mind if you get other weird problems down the road, as 330W is &quot;iffy&quot; IMHO.
tada -----Willy
