After I built a new computer for myself, my brother's old computer has been acting up a few times.
He has an old built computer with an ASUS TUV4X motherboard and two Quantum 20GB hard drives.
One drive is named the &quot;C&quot; drive where Windows is located; the other drive is the &quot;D&quot; drive.
He recently got the Trojan.Vundo virus (for the second time) and got rid of it after two days of cleaning.
After that, upon starting Windows XP, the &quot;D&quot; drive would simply not show up in the &quot;My Computer&quot; directory.
Sometimes it does, other times it does not.
I took the computer apart, dusted it, replaced the IDE cable and still no luck.
Actually, I don't really know what to do.
He just wants this computer to last him until he gets a new laptop in July 2006.
(He thinks that after removing some quarantined files that the virus was responsible for could have caused the problem because trojan.vundo is rooted in certain Windows files.
Is this a possibility?)
Any suggestions?
Thank you.
