You have to decide on any merits any OEM maker has nowadays.
it changes often and what maybe good to you could easily be offset by another user.
The point being, it really doesn't matter in the long run, so read the fine print and have any problems act on them quickly and note them down.
Often, you can do slightly better buying or doing DIY project or have a 3rd party build one.
The parts are generic enough across the board so buy what best fits your needs As for XPS systems, they are nothing more than warmed over basic systems.
They offer nothing really special other than maybe support and the package deal.
Again, 3rd party builders pretty much offer the system.
If available in your area, Best Buy, Fry's, etc.
offer OEM type systems and at least if a problem crops-up you can return to the store before the real OEM warranty kicks-in.
Heck, even Wal-mart offers systems that have prices hard to beat and offer similar specs as well.
good luck tada -----Willy
