I have a Acer Aspire One, a small laptop/netbook, with 120GB HD, 1 GB ram, 1.6 Ghz Atom processor.
Its right out of the box, with Windows XP preinstalled.
The problem is as follows: the netbook sees a bunch of Wireless networks, including my own, which is at &quot;very good&quot;.
However, it is unable to establish a connection with it, no matter what.
Can't establish a connection with other nearby unprotected networks either.
I and my family have another two laptops and two desktops at home, one laptop and both desktops are able to fully connect to the network via wireless (and access internet), but another laptop (Acer Aspire 5672) is not.
My router model is WBR 2310, from D-Link.
It comes with a CD for installation purposes.
So my questions are: 1) How do I successfully connect my netbook with my wireless network?
2) Do I need the WBR2310 CD to be able to connect my netbook with my wireless network?
3) Are there any other means to install the router without the CD, regardless if the answer for question 2 above?
I appreciate your help.
