that the 5 volt standby voltage is applied to the mobo.
This is what you need for the front power switch to be able to turn the system on.
The Main 5 volts, the 12 volts and the 3.3 volts.
You may have made the mistake of assembling the entire system before doing an absolute minimal assembly to check that the power supply turns on properly.
If you would like to troubleshoot, remove/disconnect everything except the PS to MOBO [connectors] Should be two in the newer mobos, the 20 pin [or 24 opin] and the 4 pin 12 volt connector that powers the CPU.
One stick of memory, the front panel connections to the mobo [hopefully with a speaker], the CPU and its HSF plugged in.
No cards, no floppy, no mouse, no keyboard.
At this point you if the power supply is plugged in, the RED LED on, you should be able to hit the front power switch and the supply should turn on and stay on, simply turn it off again by hitting the power switch again, sometimes you may have to holsd it depressed for up to five seconds.
If you can't get this far don't waste time on anything else.
It AIN&quot;T gonna get better by adding anything.
Still have the problem??
Maybe the mobo is shorting to the baseplate due to incorrect installation.
Keep us posted.
