Do you leave your car running or shut it off?
The Worst thing that you can do to your car is Start it!
The worst thing you can do to a diesel engine, is start it.
So, do you leave it running?
Of course not.
How long do you want that hard drive to last?
Do you like the information you now have on that hard drive?
Of course you do.
Shut down when you are not using, it is just wise investment!
Also, shutting down alows your computer to reconfigure when it starts up.
Your computer is not human - it doesn't know whether 24 hours have past or 5 minutes have past by.
Sure the clock knows, but it doesn't tell the rest of the system this knowledge.
The computer is a machine, pure and simple!
The Macintosh computer was made to restart and shut down.
So is the PC.
Have you ever noticed the people who tell you to leave it on are also people who sell computer parts?
humm, wonder if there is any correlation there?
