I am not trying to be rude, but i tried helping you before and you never said about doing this to the video card.
You swore up and down that everything was 100%, even though i had a feeling it wasn't.
I specifically told you to check your vid card and all wires.
Once again you said, 100%.
You screwed up, you plugged something in when the pc was on and probably fried your card or worse.
This was your reply to me on one issue confused about the powersupply which i read incorrectly but still... &lt;&lt;&lt;No, I didn't confirm hooking up anythign wrong, in fact everything was hooked up correctly and I am 100% sure on this.
The only thing which I was questionable about was the &quot;POWER SW&quot; coming from the case to the motherboard but I can now confirm it was in the right spot... the power button on the front will turn the machine on and off.
So now, I have everything (and did have everything) hooked up correctly, yet I got the screeching sound and the power supply burnt up.
So does this in fact mean the motherboard was bad?
If nothing was hooked up incorrectly, it had to be one of the two... motherboard or video card.&gt;&gt;&gt;&gt; Once again, I just want to point this out.
Good luck, you will need it.
Paul
