Hi!
I own a P4 2.8Ghz, QDI Superb4FX Mobo, 400W PSU, GeForce 4 Ti 4600.
It's been having some problems lately.
Well, let me start at the beginning.
A few weeks ago, I had a similar problem in which the computer wouldn't turn on, but found the culprit to be some fishy software.
Recently, for the big game, I was making a big hole in the wall to let the cable wire through the wall.
While making the hole I saw some electrical wires and thought it'd be best if I shut down the power.
Well, my power plug thingies in the basement only had one for the ENTIRE floor, which my computer is on.
So I turned the computer off, unplugged all the wires to the wall.
Well, after I turned the power back on, I smelled something burning.
I thought it was my sister's new found (not) skill of the culinary arts.
It wasn't, and after spending ten minutes looking around, I am sure it is coming from the computer.
No idea how, but...I didn't want it to turn on with that smell, so I checked all the fans; they all look good.
So, I tried to turn it on, but nothing happened.
The last time the problem occured, the cold cathode light would come on for just a second and the HS/F would spin momentarily before dying.
Now, neither items happen.
But the odd thing is when I was about to chuck it, I realized the motherboard LED Power light was on!
Does that mean anything?
Or is it just false hope?
Just want to know.
Thanks in advance!
~Ibrahim~
