Hi, A couple of days ago my computer was working happily, then I left it for a few hours, came home and it had died!
If i unplug and plug it in again the orange LED on the mobo lights up for a few seconds, the lights on the keyboard flash and the case fan twitches and thats it.
Although the psu would be my first suspect its a $$ 550w thats only a few months old.
The mobo and processor are both 2.5 yrs old and are the only original components I have kept in there since i built it - everything else has been upgraded.
Could one of them have blown/died?
I have inspected the mobo & all components and there is no smells, damage etc.
Is it possible that if the mobo goes it could blow the psu?
System: mobo: Gigabite GA7-VAXP, 756DDR, XP1800.
Thanks very much.
Cat
