You could go for a different architecture and try a PPC or SPARC chip on a mother board.
Everything that is offered to you here is going to be IA32/x86 chip or AMD64/x86_64 chip.
(Intel was cloned by AMD and later Intel cloned AMD's 64 bit system.
There is very little the manufacturer has to do with the processor type.)
What operating system are you going to use?
This will tell you the amount of RAM you need.
Minix3 and Plan9 can be run on 32 megabytes of RAM, sometimes even 16.
The more processes that are running, the more memory that you will need.
A cluttered desktop and multiple programs running- which are not actively nor passively being used- is wasting valuable memory.
How much control do you have over the way the system runs?
Your hardware has to be compatible.
Are you planning on home use, gaming, SOHO, server, pbx, file server, or web server?
It is important that only the drivers you need are loaded into the kernel to prevent bloating.
If you cannot find the driver, one can be written or modified.
How much disk space and what is the layout?
RAID may be a safe idea if you have a home office or a file server.
Do you have a lot of traffic coming in and out, such as clients?
Are you going to run through ethernet, firewire, or usb for this?
Will you have a graphical or non graphical environment?
All of these are important questions that you should ask.
You don't buy a &quot;Dell&quot; or &quot;Gateway&quot; or &quot;Mac&quot; computer.
The architectures are the same.
Apple has switched over to the IA32 and AMD64 architectures.
You buy- and I repeat this- an x86 or AMD 64.
And what if it is duo core?
here.
duo core means two processors.
If each processor is 32bit then your system is really 32 bit.
If each processor is 64bit then your system is 64bit.
Some of the older SPARC based workstations had two chips in it.
Never ask anyone that has only used one architecture to suggest a computer to you.
And never ask anyone who has only used one operating system.
A brand name is not important if you know what you are doing.
