1.
Mac?
Hook up with firewire.
PC?
Use USB.
I can't explain why the PC is having an issue.
2.
An external hard disk is not BACKUP .
This lesson is one that many need to learn on their own since ''it won't happen to me'' or no one tells them that the external hard disk has all the same issues as the internals.
Just browse the Storage Forum for the pleas for help to recover their data.
Your choice to learn firsthand or not.
3.
I rarely buy a ready to use firewire box and drive.
I buy the box and screw the drive into the box.
It's a commodity item and many still think it's a speciality.
We must have dozens of these at the office now.
Bob
