if you are doing mild gaming, you don't need that nice a graphics card.
infact, you would be fine with agp or maybe even integrated graphics.
a pny vetro 6600 (not gt) 256 agp card will do fine.
I have one in an older computer and it can run halo, counterstrike, ect, and unless your playing batlefield 2 or something you'll be fine.
This will also save you some $ on the motherboard, but good call on the asus.
stay with that brand.
KEY part missing.
ram.
get 1 gig of fairly fast ram and you should be fine.
and finaly you don't need a 3800+ proccessor.
a 3200+ will suit your needs perfectly.
trust me.
i have tested many products, and you'll be fine with these.
