Use an outlet checker, as mentioned in another post, to check for a proper ground.
This is for safety.
A bad ground won't bother the computer at all.
A battery-backup is overkill for simple protection.
It's main purpose is to protect against a power outage.
Most batery backups, as far as I know, don't isolate the computer from the power line.
They switch to an isolated supply (the battery) when the outlet loses power.
Otherwise, power from the outlet goes through a filter, then to your computer, just like a surge-protected power strip.
&quot;Surge&quot; and &quot;glitch&quot; are misnomers.
What you really need to wory about are lightening strikes sending very high voltage spikes into your house's wiring.
Most spikes are brief and low-amplitude, and don't get through the computer's power supply.
A lightning strike, however, can punch through the insulation of the power supply and then into the electronics.
A surge protector shorts out this high-voltage before it gets to your computer.
For most people, a 15$, surge-protected power strip is all you need.
It's all I have, and I've never had any problems with a power spike since the early 80s, when an unprotected modem was destroyed by a lightning storm.
