From your link, I found &quot;Repair windows xp by repairing a Repair Install&quot; and &quot;XP Repair Install free&quot; which lead me to Windows-fix.tuneup360.com&quot; and &quot;xp repair Install -cam 2000&quot; Could you be more specific on precisely which choice to make.
I must download a program which I can use on my currently &quot;crashed&quot; computer.
I must be able to boot from my floppy drive.
I have an external floppy drive.
I doubt if I can use this.
Internal floppy drives (refurbished) are cheap and easy to install, but will require a trip to a computer shop which sells one.
In addition, I have found they are not generic.
I am using an internal floppy purchased from Dell because the &quot;generic&quot; drive I purchased locally does not have the data/power cable configuration which fits my computer.
I would not mind the $20 expense, but cost of excursion must be considered.
Perhaps I can download the required software program and send it as an email attachment to the &quot;learning&quot; unit.
I would still be able to boot the computer somehow, presumably from the A drive.
I have &quot;setup&quot; diskettes (6).
That is my next step.
I have previously backed up the data from this computer, none of which is crucial, knowing I was just &quot;learning&quot;.
Thus I have nothing to lose here.
I will await any further suggestions.
