I understand why there are two cables, but I included that so you could understand it.
You said you'd never seen 2 USB cables on one device, so I thought I'd educate you.
Incidentally, I figured out the problem .
.
.
My Mac Mini has 4 USB ports.
Usually they are setup this way: 1. wireless keyboard/mouse receiver 2. printer 3. speaker power (my cheap speakers get their power from the USB drive and their data from the normal speaker wire) 4.
USB extension (for camera cards, Palm Pilots, flash drives, etc) When I was trying to set this up, I had unplugged the extension cord and the speaker usb cable, leaving the speaker cable plugged in.
I plugged both the USBs into the back of the mac mini.
Nothing appeared on screen.
When I unplugged the speaker cable, everything worked fine.
Weird!
Thanks for your help, Matt
