This probably is a dummy question, but I'm very new to wireless usage, so maybe someone can provide the info I need.
Thanks in advance for any information.
I live in the south.
There is a church near my house which has a school as a part of its operation.
Last year I bought a laptop equipped with the hardware necessary for wireless connections.
For a few months I got a message on firing up the laptop that a wireless connection had been detected.
I don't know if it was the church's connection or not, although I suspected it was because it was the largest quasi-business use nearby.
I figured it probably was and didn't try connecting, and several months ago, I stopped getting the message.
Early this year the local mullet wrapper printed a story about the county's looking into providing a county-wide wireless system for the general public.
In the meantime, the local library system has established wireless servers (?
)at each of its branches; yesterday I went to one of the branches and finally learned how to actually use a wireless connection.
This morning, before I left for the library branch that I used yesterday, I decided to use my dialup connection at home.
After the laptop warmed up, I got the &quot;wireless connection detected&quot; message.
So, I connected and am nowing using it; it is about as fast as a DSL connection.
Is it possible that the connection I'm using is, in fact, the county library's system and that the coverage of the system is a lot wider than they've let on publicly?
In other words that I don't need to go to the branches?
The only thing that makes me think this isn't correct is that a lady at the library who was also using her laptop said that a certain spot in that branch did not have as good a connection as where we were.
