I have been having this problem for a while now, but is getting progressively worse.
My computer shuts down when I am running CPU intensive things, so I am assuming that it is my CPU.
I think it may be my power supply too, but I'm not sure.
I am running: Intel pentium 4 3.4gig processor NVIDIA GeForce 6800 series graphics card 2 512 sticks of RAM (not sure what kind though) My processor runs at around 55-60C, and I think I saw somewhere that it is rated at 65 so I am worried that that may be the problem.
The only reason I don't think it's an overheating problem is, it shuts down right when I start my computer.
Yesterday, I pushed the power button and it shut down in a second or two.
And this happens after the computer has been off for the whole day, so it couldn't be hot anymore.
I took the heat sink and fan off and checked the thermal paste.
It looked like it was starting to dry out, but my friend said it was would work fine.
I didn't have any extra thermal paste at the time, or else I would have replaced it anyways.
Everything seems to be on correctly, and a lot of people I have asked don't really have an answer for me because it shuts down under wierd circumstances.
I don't have access to my computer right now, I am at school, but I can check anything you guys would need if you need any other information.
