Thanks for all the help.
I have successfully bridged two wired networks wirelessly, but I cheated - I bought a Belkin 54G wireless router ($20 after rebates) that had bridging capability built in.
It only works together with the Belkin 54G access point, but the setup is fairly easy, and Belkin's owner's manual for the router is very good.
I have been trying to do this bridge thing, on and off, for quite some time.
To me, it seemed logical that if you had any old access point connected to your remote wired network, you should be able to make a wireless bridge between it and any wireless router.
But apparently, this is not the case - or, if it can be done, it must take more networking expertise than the average guy has.
The products that would do this easily (bridges and game adapters) were, and still are, expensive.
Happily for us cheapskates, Belkin put this new feature into their routers, which you can always find for $20-$30.
(Their access point also has a range expander mode, which replaces another notoriously expensive piece of equipment.)
Setup: Cable modem---Belkin 54G wireless router &lt;-wireless-&gt; Belkin 54G wireless access point----Belkin wired router----computer.
