I have one WRT54G connected to my DSL modem and configured as a Gateway.
I have a computer connected to one of the Gateway's LAN ports and another WRTG54G connected to an other of the Gatway's LAN ports.
The second WRT54G is configured as a Router.
Both are configured with WEP security.
When the computer cabled to the Gateway WRT54G is turned-off, another computer can maintain a flawless, highspeed Internet connection with the WRT54G configured as a Router.
When I turn-on the computer that is cabled to the Gateway, I lose the wireless connection on the WRT54G configured as the Router.
I can get the connection back by re-booting the computer with the wireless connection, but then I lose the Internet connection on the computer cabled to the Gateway.
Basically, I can only have one computer connected to the Internet at any given time.
Any suggestions?
Thank you!
