I will not test you right now, i know how deep is your php coding and wifi knowledge A fair and honest wifi network do not have spybot in his AAA server which give Key to the AAA server provider.
You could look as forward as you want Chuck, but as you do not know a penny in wifi and in AAA system (I'm pretty sure you do not knwo what is AAA system ), people could get more reliable information about wifi if they just ask the butcher near there home, rather than asking you.
you are the guy who think Wep is actualy a secured way to protect a wireless hotspot network.
You also proposed to use Chillispot on Wifi interface without adding any iptable to secure the private side of hotspot box of your customers.
You are right about one point, if we google you we will find that you are the guy who published the only hotspot admin user avialable for all your hotspot on a opened forum!
Now even if you change this password, every hotspot user is able to get it by editing the web page code of your splash page if ever this hotspot provide free access....Clap hands!
And you say that you write the code?
but why didn't you modifyed this since 2 years????
Some of your customers published sensitiv information thinking on your forum thinking this is safe.
Unfortunatly you are a silly child who spend is time turning open your forum, then turning it private, then open again.
I wonder who could trust in you in 2011 You are still having issue trying to reach 4 mbps bandwidth in Wifi.... No we achieved 300mbps You are just software reseller(without legal partnership), nothing else!
Your suite include Wifigator stolen code, Robin-mesh stolen code(you remove the licence but this still robin stuff), Open-Mesh stolen code.
You remind me &quot;Lafontaine&quot; the frog who would like to be a Cow!
Do you really think you could play in the same division as Meraki (the new competitor you are targeting...Lol).
So to inform you what happen with the real Wifigator team since you ve been fired.... We are now able to provide hotspot handle by 802.11N WDS network (270 Mbps / 135 Mbps nodes to nodes).
Now we could Provide HD Vod support on our Wireless network model.
The Voip is working without any echo on the line on our wireless network (I'm a Wifi guy...not you).
We support Mikrotik device, Pfsense device, OpenWRT, DD-WRT.
We now provide Radius portal for VPN gateway too(PPTP/L2TP PPPOE...And soon OpenVPN).
We are working on the Dashboard next gen which will be able to support all this device, and will be Gearth compliant.
As you could see we work a lot... And it is not on hacking project of a poor computer that you call servers farm!
Loren Would like to know your real postal address for Court injunction query.
All Letters comes back with the mention &quot;unknown address&quot; ?
I also would like to have it (then you could discovered how much it cost to lie at me all over Internet)
