I have inherited an old 500Mhz machine that I am looking to turn into a media server.
It came with a 10GB HD, so for obvious reasons, I'm looking to increase the storage.
I have found a 300 GB ATA/133 that I am interested in, but I don't know if my machine can handle it.
Are there maximums for a machine's HD size?
Also, before I buy a hard drive, I want to make sure it has a compatible interface.
I know my machine works with ATA drives, and this drive says it uses parallel ATA.
Is this the same thing?
My machine is a HP Pavillion 6630.
Thanks in advance!
Trish
