Using the native software should be OK for simple file backups but to do cloning (that's taking an exact copy of the hard drive) one of the commercial applications would probably serve you better.
I use Acronis.
It satifies my requirements for both cloning and incremental backups.
Some people swear by Ghost but I stay away from all Symantic applications (had very bad experience).
There are several others out there.
It just depends on what you want to accomplish.
Some don't clone, others do.
If you're going to backup a lot of data I would recommend an external hard drive.
Just don't leave it in-line after you're done with it.
and life goes on... Jack
