Depends what you mean by VPN.
If you are building something like a IPSEC tunnel between your remote PC and your server and then are using that network to access resources it should work.
If you are just tring to use remote desktop from a remote location it may or may not work.
Some of these applications will not tolerate the NAT of the addresses and some ISP block some of the mircosoft networking ports.
Mostly to prevent accidental sharing of drives by stupid people.
The best way to do this is to buy a router that has VPN support in and build your tunnels between the router and the remote client.
The router handles the issues and your remote PC appears to be on the inside network.
To a point you can test by faking the wan port.
Since your router's wan port is etherent you can just directly plug your remote PC into with a cable.
You of course will have to use all static IP address on both your router wan and remote PC.
If you cannot just use IP to test you will have to use the HOST table for name resolution since your router will be disconnected from the internet.
This is only good for the most basic testing but that appears to be at the state you are at.
You can also run wireshark on the remote and server to see what it going on.
It takes quite a bit of skill to understand this tool but most people can tell if they are getting no packets at all.
