Hi I have a cable modem gateway that works on wifi g now.
The problem I have is at 100% power I only can get 45~50% signal on my notebook two rooms away.
I plan to get a desktop on wifi g and one of them new wifi gaming system due out next year.
I was looking at the D-link DGL-4300 gaming router.
It looks like it's got a lot of power and range?
than most other router of it's kind?
Is this as good as it looks?
I like the 108Mbps power and the gigabit stuff.
Or can you think of a better router certified by wifi?
Thank you for your help and time.
