Less sticks have always been more reliable.
Here's why.
Said sticks used to be right on the same memory bus.
The bus loading (capacitance mainly) would slow the memory access down and we would see a machine with all slots full cough and BSOD where the same machine with just the pair would do fine.
-&gt; Let's bottomline this.
With all the hardware variations out there and I didn't catch what motherboard this was, only a benchmark may reveal what difference the stick pairs, full load of sticks and such would be faster.
But even then we are only talking in the 2 and under percent range unless such disabled dual channel.
There is no gain to be found here for 99.99% of the machines.
There is also no way to research if such a test was done unless you reveal the full machine details.
Bob
