Sorry for not listing in the first place, wasn't sure what kind of a response I would get if any.
Probably should of listed regardless.
My apologies.
My comp is a custom build I'll give you the HDDs first.
Western Digital Caviar Black WD6402AAEX 640GB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5&quot; Internal Hard Drive - This is the new one I just recently purchased.
Here's a link to it on newegg.
http://www.newegg.com/Product/Product.aspx?Item=N82E16822136544 Western Digital RE2 WD7500AYYS 750GB 7200 RPM 16MB Cache SATA 3.0Gb/s 3.5&quot; Hard Drive -Bare Drive - This is the old one I've had about 3 years.
The link from new doesn't work since it's deactivated.
Here is the rest of my comp build.
Vista Home Basic 64bit for system builders OEM ASUS P5E LGA 775 Intel X38 ATX Intel Motherboard XFX HD-687A-ZNFC Radeon HD 6870 1GB CORSAIR HX Series CMPSU-620HX 620W G.SKILL 4GB (2 x 2GB) 240-Pin DDR2 SDRAM DDR2 1000 (PC2 8000) Dual Channel Kit Desktop Memory Model F2-8000CL5D-4GBPQ ( I have 8gig of this running) Intel Core 2 Quad Q6600 Kentsfield 2.4GHz LGA 775 Quad-Core
