Thanks for the quick and helpful answers, Bob!
I will move everything over to the new drive, and then make it the Master.
Is there a need to change anything in BIOS, or do I just switch the jumpers around and let the system boot up?
As far as transferring data, the new drive is a Western Digital and came with Data Lifeguard Tools, which should do the trick, I believe.
I will then use the old drive as my back-up drive.
Is it okay to just leave the old drive in as a Slave, and back-up to that on occasion?
Or is there a chance that if the system crashes, both drives could be obliterated?
And thanks for the tip about preferably limiting movie files to 1 hour.
Sorry to ask more questions on top of my questions!
Much appreciated!
