I have the same exact problem and the same exact model but even though Im trying to configure a different firewall I think the same solution applies here.
But chances could be that you already found out the solution.
I'm no expert at this type of stuff so you have to excuse me.
But when I entered in a firewall or firewalls, two common situations occured.
1.
I only saw one entry even though I entered in mutiple ones.
When this happens, you have to play around with the up and down arrow-like symbols to the far right of your submitted firewall entry and click on apply.
When I did this, all my previous firewall entries showed up (while some of the pre-installed ones didnt show) in the listings, most likely indicating that the firewall entries that I submitted were in fact saved, but they did not show for some reason.
2.
I only saw the three pre-installed firewall entries and none of the new ones I entered.
When this happened, I entered a bogus firewall (selecting the disabled option in hopes of not altering my current settings), applied it, and my new entries showed up (again, some of the pre-installed ones did not show as a result).
Its terribly confusing though, and to tell you the truth, following the steps mentioned above may result in different outcomes.
It took me two hours to get to this point and although I can see my new entries, some of the pre-installed ones are not apparent; I believe they are there though since my internet is running fine.
My dad helped me, and while we were trying to get it to worked, the internet stopped working.
I dont know exactly why this worked, but my dad clicked on wireless on the home page then clicked WEP enabled and it worked.
It worked but don't ask me why.
I just thought that maybe that might help.
If you mess up, want to start over from the standard settings, or whatever, just reset your router using the button on the back and start from scratch.
By the way, I did not do any updates or anything like that.
Still, honestly I don't know why they make it so difficult.
I signed up here just to help someone else because this is so difficult.
