Hi, My PC worked ok until yesterday.
I pressed the 'sleep' button on my wireless kbd and the pc switched down.
The TFT monitor went into 'power saving' mode, no display and just an amber LED.
Problem is, when i switch the pc back on i get no display, not even a post screen and it switches straight into power saving mode.
I connected the TFT to my laptop and it works fine, great picture etc.
This narrowed the prob to my base unit or peripherals in my mind.
I have a wireless Keyboard and Mouse and am running Win XP Home.
Have tried pushing buttons on the keyboard and even booting pc without keyboard connected but same thing!
Any help would be 'MASSIVELY' appreciated.
Regards, Duncan
