I'm beginning to wonder if there is a setup issue.
That is, I can't tell if the modem is just a modem or one of those combo modem+router things.
If it's the combo deal setup needs to be checked.
I see a diagram but no words on settings.
Also only a few part numbers so I can't check it out.
If the modem is the usual, you no longer plug it into the WAN or Internet port of the router.
But I'm getting ahead of myself.
-&gt; As to the basement, my brother and the office will not warrant any router in the basement work.
You know why.
Bob
