I have an MSI KT6V Mainboard with 1GB Ram.
The MB has two Serial ATA 133 connectors and two IDE connectors.
My original configuration had two 120 GB SATA Hard Drives.
I upgraded my C Drive (operating system) to a 250 GB Hitachi SATA.
(The other 120 MG disk is used for backup.)
I now have an extra 120 GB drive which I would like to use for additional backup.
But with only 2 SATA connectors on the MB it looks like I am stuck.
Is there such thing as a SATA &quot;Y&quot; cable?
Can I use my SATA drive through an IDE connector on the mother board?
Is there a coversion cable IDE-SATA?
Are any Bios changes needed?
Both my current SATA drives have NTFS formats, each with a single partition.
