I've replaced the motherboard, cpu and memory.
I've even tried different cases.
In your main post is this what was replaced?
Motherboard replaced with new one?
So that means BIOS went with the MB.
CPU replaced with new one?
Memory replaced too?
Changed cases so the power supply changed too or did you move it?
If you changed all these items than maybe some item is not compatible with the other parts.
Re-check all the part specs and cross check with the motherboard manual.
Any questionable mismatch of spec to requirement called for by the motherboard manual is the most likely suspect of the fault.
The parts being supplied are defective to start with.
Perhaps the manufacturer is unaware they are making motherboards with the wrong or defective BIOS (or some other main component).
Contact the manufacturer as directly as you can and inquire with serial number, bar code numbers, model number plus revision number, (from the motherboard itself) and date plus where purchased.
If any item above was not changed, it is the most likely suspect of the fault.
Example if the power supply was not replaced, then that might be the fault.
