Had a similiar occurance recently on my daughter's machine.
My wife was powering off, and a program was hanging the shutdown (Win 98), then the screen went black.
Next day I found the vid card was blown.
Popped in another, no bootup.
Pulled all hardware except ram and cpu; no beep, no BIOS.
Sent it to shop, and it turns out my motherboard just died.
Can't say whether the amd 1.4 chip is dead or not, as there were no other boards to test in.
Just installed another motherboard and Intel chip.
All other hardware survived, best that I can determine.
But do try to get into your BIOS; this will at least give you a hint as to what *may* have failed.
Good luck.
