I have a computer built specifically for me.
Asus motherboard.
I like the speed and the computer.
I installed updates for windows xp.
I now get a disk failure.
I do not have my original disk.
I was hoping to be able to switch to Ubuntu as I have a disk for that.
Is there a way to get to the safe mode when it shows &quot;DISK BOOT FAILURE, INSERT SYSTEM DISK AND PRESS ENTER&quot;.
Then can I boot from my DVD drive from the Ubuntu disk?
I have everything backed up on an external hard drive so if I lose some stuff on the way no worries.
I hate microsoft with every ounce of my being.
Mikep http://fyifixit.com/
