bought the Retail CPU.
They come with the HSF.
For a while they came with the thermal paste on the bottom of the Heatsink.
It looked like a sticker because it was so perfect.
Touch it and one realized that it was a paste.
Later they went back to supplying a small tube of thermal compound with them.
In your case you have an Intel CPU.
They already have a heat spreader on them, and although they would possibly do a little better with thermal paste, I wouldn't expect more than 4 C degrees.
AMD only has the approx 1 square inch chip to contact for heat transfer, definitely needs thermal paste.
[the 64 bit versions do have a heat spreader, they have copied most of the good heat protection things that Intel has had for a few years.]
Artic Siler and a few others are also electrically conductive so be careful to not get it on anything but the heat spreadr.
The thermal compound goes on in a very thin layer.
Too thick and it tends to npot transfer heat as well.
