Be sure you're laptop supports that sticks and that amount of RAM.
I didn't check.
So first visit www.crucial.com and enter the data of your laptop for advice about what it can have and what type you need.
I didn't do it for you.
Of course, 8 GB only makes sense if you have a 64-bit OS.
With a 32-bit OS the top 4 GB won't be used at all.
I can't give advice about makers and shops.
I've bought extra memory 2 times.
The first time at our local variant of craigslist, the second time in a local computer shop.
But that's not what you're looking for, I assume.
Kees
