First of all hello there everyone.
I wasn't sure where to put this but as i'm 100% positive that it's hardware related and not XP problem i'll do it here.
So, my problem is as following : My PC restarts itself every once in a while.
At least it used to in past week or so, until last 2 days, when it started to restart only a few secs after windows would load, so i decided to reformatt and put a fresh XP copy.
It would be great if i could force it to finish damn win XP installation, as it would simply restart in the middle of process.
Sometimes at 25 mins left, other times at 10... once it even managed to get to 3 mins left and it crashed... ;/ I'm not a total newb in PC's area but i'm not a pro either.
After 2 painful days i installed a fresh XP copy on my friends comp (i finished it on my comp of course), so i can rule out that it's HDD problem.
So far i've tried replacing the power supply, graphics card, ram, HDD, heck, even CD/DVD-drives.
And every time that XP installation would stop at some random percent.
On my friends PC it was done without any problems, but as soon as i brought my disk home first restart happened, after some 10 mins of work.
Honestly, i have no idea what could be causing this, as only things i haven't checked are my mobo and CPU and i'm not really sure if that's what could cause problems... as far as i could see, googling and checking forums like this one is that it's usually caused by bad ram/power supply or rarely by broken HDD... my CPU temp is ok, i can already rule out any drivers/software related problems as it was restarting even when i had absolutely no software installed (in the middle of XP installation, on freshly formatted HDD)... so all in all i'm completely lost and no idea what to do... Any help would be greatly appreciated (if i ever manage to log in again lol, i'll prolly have to check out for responses from my friends place).
Ah and now it's working ok for almost an hour (it restarted only once when i tried to download Mozilla so for now i'm not dling anything).
Cheers and many thanks in advance.
