Maybe I am not understanding this perfectly.
You said check the firewall and the ports.
Are you saying on the router or on the computer and on which computer?
Is this to share the printer?
Also, what ports do I need to open?
Do I allow these in the router or in the firewall?
(I use McAfee Firewall by the way on the Office PC and Symantec on my laptop since it is a work PC).
Also, how do I make sure it is part of the same workgroup?
If this is more info then this forum can provide, is there someplace I can go to get this info?
thanks
