well i came across a decent deal on a HP desktop i thought you might find helpful.
check out the link below: http://www.shopping.hp.com/webapp/shopping/computer_series.do?series_name=a1200e_series&catLevel=2&category=desktops/hp_pavilion&storeName=computer_store or http://www.shopping.hp.com/webapp/shopping/cto/computer_customize_addons_continue.do the price is 299.00 and then they have a 50.00 rebate so it will cost you less than 300 after all of the taxes and all other additional charges with no monitor.
i think you can get 90 days same as cash too.
below is just a copy and paste from their website.
****************************************************** Scroll down to see your customized pc order below.
price $299.00 * mail-in rebate &#8722; $50.00 price after rebate $249.00 you saved 16.7% as low as $20/mo+ 90 days no payments.
Apply now.
Estimated build date: January 13, 2006 Monitors, accessories, and add-ons are in stock and ship immediately.
Click &quot;edit&quot; to modify your customized pc order.
Operating System Microsoft(R) Windows(R) XP Home Edition edit Processor AMD Sempron(TM) 3000+ (1.8GHz / 128KB L2 cache) edit Memory 256MB DDR-400MHz SDRAM (1x256) edit Hard Drive 40GB 7200 rpm SATA Hard Drive edit Primary CD/DVD Drive 48X Max.
CD-ROM Drive edit Front Productivity Ports 2 USB 2.0, 1 FireWire IEEE 1394 ports edit Graphics Card Integrated ATI Radeon Xpress HyperMemory edit Sound Card Integrated 5.1 Capable Sound w/ front audio ports edit Keyboard and Mouse HP Keyboard, HP Scroller Mouse edit Productivity Software Microsoft(R) Works 8.0/Money 2006/MSN Encarta Plus edit ******************************************************
