Since you ask so &quot;tactfully&quot; , I'll respond candidly.
I know as moderator you have the upper hand, and therefore consider yourself justified, but what I'd like is for you to stop picking on me.
Had you truly wanted to &quot;educate&quot; me, then in the other forum you'd have explained the name of the 4' cable I'm seeking as per my last response to you.
Instead, you chose to vilify me, why I don't know.
Why bother to give a &quot;villain&quot; useful info?
Instead you respond in ways which cause threads to drag out.
That way, I can be accused of ranting.
I challenge any other hopefully-objective third-party to read the above thread carefully, as well as the below link to my recent post, and decide who posted innocently, with a basic Q, and who responded in an unwarranted way.
But again, I know you have the upper hand, so regardless, you'll do as you wish.
Here's the link referred to above: http://forums.cnet.com/5208-7595_102-0.html?forumID=71&threadID=285523&messageID=2714870#2714870
