Thanks for the information.
I think I have a much better grasp on things, but am still not quite where I need to be to be able to make all my decisions for my new build.
1) I am planning on running DDR2 1000 memory, and I am also planning to overclock, so I guess it depends on what I end up running them at with the memory dividers.
From your response I take it my choices are I can run it faster, but pretty much guarantee only being able to use two sticks to avoid a slowdown of the memory, unless I can convince it to maintain its speed with higher voltages (I'm personally not a big fan of overvolting memory very much), or I can run it slower and shouldn't have a problem with 4 sticks.
So I guess it will come down to whether I want the little extra speed or more capacity.
I'll probably just stick with a 2x2 setup, should be more than enough.
Also, I was under the impression DDR2 rarely performs at 1T at 800 and above.
2) All I needed to know.
I only need 3, so knowing that at least 4 will be locked works for me I thought the northbridge controlled the sata ports, might be why I couldn't find much info on it.
Makes a lot more sense that the southbridge would control it, not really sure why I thought that... 4) So it sounds like I was accurate in my assumption then, basically just a guaranteed overclocking capability for the motherboard.
Pretty much what I do for memory: buy cheap memory that doesn't OC well but is rated at a faster speed and costs half as much as the slower stuff that OCs better to get you to the same speed.
