Sorry, the most important thing!
It's a rebuilt barebones HP that I bought from a reputable tech place in town.
The guys have been in biz for about 14yrs now.
So it's not really an OEM.
But since I'm not afraid to do upgrades myself anymore I think all I'll be using them for is parts.
lol But I got a good enough starter pc to play with and learn on, which is why for the time being I just need to add a video card because I've upgraded as much as I can right now without building a whole new one.
That will be for later.
The PSU is 400 and I'm willing to upgrade that if I have to.
It runs fairly cool though, and because the case is old parts can get interesting when trying to stick them inside.
So anymore thoughts?
