Excuse if repeated... Capacitors on thier own, will with time self destruct because they dry out or are exceeding thier capacity.
All componets do degrade over time and since mtrbd.
makers provide a decent product but not necessary a high level one when you look at all the makers out there, cheap comes to mind.
Some hi-end mtrbds, do quite well but others aren't so, thus they in all probability will have some problem.
I exclude the caps of the recent make that are known to be defective about 18mos.
or more ago when that problem surfaced.
I had caps long before that, that blew-up or bludged then leaked.
One or two didn't always cause a breakdown but certainly didn't make things stable.
If you experience such, replace as you're capable of.
The cost is very low for such caps but the actual job may not be.
Since alot of mtrbds.
are multi-layered it could be a hassle to unsolder and/or make 100% contact.
But most replace easily provided you're careful, its certainly worth the try.
But heck, if it ain't broke don't fix it provided it does deliver the goods sorta speak.
enjoy -----Willy
