I only come to these forums once in a blue-moon when I need some real help from you wonderfully tech savvy ladies and gents.
Basically, the age old question, can you recommend me a great wireless router?
Been surfing around CNET trying to get some professional opinions, (looks like the Belkin N+ is my best bet), but I just wanted to double and triple check.
Basically I need a VERY FAST AND VERY STRONG router for GAMING.
I want 0 lag, and 0 kick-off (or as close as I can get).
&quot;Well why don't you just go wired?
Stupid.&quot;, I know, but I have a lot of pets and I'm trying to minimize my wire usage around the house, not to mention it's much more aesthetically pleasing.
Money is no issue, I just need something with a fast and solid connection.
Basically only gaming consoles (PS3, 360) will be hooked up to it wirelessly (not more than 2 feet away), aside from a laptop in the basement.
However, there will be two computers aside from that hooked up wired.
Just need some outside opinions or research before I make the plunge.
Like I said, I've been looking into them and the Belkin N+ seems like my best bet, but I'm not 100% it's great reviews are put through their paces in a gaming setting.
Any other suggestions?
Links to reviews I could check out?
Thanks.
