ok i built my current desktop about 2 years back and its having problems and i want to upgrade anyway.
my current specs are amd athlon X2 4200, asus A8N-SLi deluxe, 1g ram, pny geforce 7800gt, 250gb-500gb-100gb hard drives.
for my new setup i was thinking on a amd phenom X4 9600 and msi k9a2 platinum but after reading a few reviews i am a little hesitant.
i am a die hard AMD fan but hey... i gotta go with what performs.
so what do yall think?
i dont game alot but i do occasionally play flight simulator x and a few others.
i mainly encode and edit pics, vids, music.
i want something that has the power when i need it.
not much on overclocking but i have messed around with it.
im just looking for suggestions.
any help appreciated.
thanks
