newegg is pretty big on these forums (to the point I've wondered which posters work for them) -- i've used them and have liked them, didn't particularly like tigerdirect, did like pacificgeek.com and geeks.com.
I've also found a lot of things on ebay, particularly looking for older/rarer items.
The downside with any of those on-line companies is timing, expense of shipping, and the vagaries of buying things you can't actually see.
For example, I had to return a motherboard I bought on-line.
That required a phone call, wait for RMA email, then I had to pack it up and ship at my expense, and a unnecessarily long wait for the credit to be run thru to my card.
In contrast I've also had a CPU that was dead on arrival.
But since I got it at a local store, I took it back, they did some testing right there to confirm it was defective, and I walked out with an immediate replacement.
To be honest, I paid $30 more for that CPU than I would have at the cheapest online or ebay.
But I was able to finish the build the same weekend I started it.
On-line shopping, if anything is backordered, returned, or anything like that, you're waiting for at least another weekend to actually get your work done.
As far as having great stuff, it's all the same stuff.
A Phenom is a Phenom, etc.
regardless which store sold it.
I'll be honest, there's a good handful of newegg receipts in my email, and I've liked them.
But you have to understand stores like them have zero service or support.
Until you need it, &quot;service&quot; is rather nebulous.
But it has a real value, as does your time.
