Think over &quot;what could it possibly be starting with the cheapest part first?&quot; These ideas are not definitive.
Some get uppity if the ideas don't work out.
1.
The cmos battery.
In many machines the usual CR2032 50 cent item ( http://www.amazon.com/Handheld-battery-lithium-ion-pack/dp/B000X107GI for example) can cause machines to not boot.
2.
The power supply.
At about 30 to 50 bucks this is the next most likely.
The odd part of your story is that graceful shutdown.
But the rest of the story is the usual.
Type THE DEAD PC at google for more ideas.
Bob
