When I plug the camcorder in via usb with the corrupt sdhc card in it, I can't do anything.
Programs lock up, etc.
Can't even safely disconnect the camcorder.
I've also tried to put the card into the sdhc port in my printer.
It says the card has an error, and there's nothing else I can do after that.
When I take the card out of the camcorder and hook the camcorder up via usb it works no problem.
Videos on camcorder's hard drive are easily seen.
I literally can't do anything to get the movies off this card.
Lexar has advised using Image Rescue 4.
Haven't tried it yet.
I'm worried about the program doing something with the existing good videos on the card.
Looks like there's 2 corrupt files.
I'm quite disappointed in Lexar.
This was a brand new card in a brand new camcorder, and it literally had a problem on the very first day I used it.
All they've advised is to use their program.
I'm honestly worried about even using this card again even if I can fix it.
Melissa
