There are too many reasons even more so when we talk about video work.
Ok, the warranty is split into a few areas.
Yes you'll not get any warranty support for the OS.
It was not that good anyway as most questions end with &quot;restore the factory OS.&quot; But the hardware is still under warranty with something you must know going in.
They won't support you with a hardware issue unless you restore the factory load.
Some get upset about that but 'dems the rules'.
While the x4500 might be slammed by some, outside of games I find it a great solution.
My laptop with a 4500MHD connects to the HDTV with HDMI and plays HD content just fine.
And with your i3 you'll scream past my laptop's older C2D 2.0GHz CPU.
Bob
