&quot;Thanks VAPCMD, because I guess I have now found where the partitioning and formatting presumably is performed.
However, I understand nothing of what I see there.
There appears to be nothing there to &quot;click on&quot; to allow the hard drive to be partitioned or formatted.&quot; ANSWER: Once you click on disk Disk Management ...the next screen, right hand side, shows the disk hardware devices.
Right clicking on them will show the options.
Under the circumstances it's best to not mess with them.
This is a screen many users never see unless they add a new hard disk drive and you asked where it was..not how it worked.
&quot;As well, VAPCMD said that &quot;no operating system works with an unpartitioned and unformatted hard drive&quot;.
However, my operating system (as you can see) is working just fine and I have never partitioned or formatted my hard drive (I purchased this computer new and am the only user).&quot; ANSWER: The partitioning and formatting were either done by the mfg at the factory or automatically when you went thru the PC setup.
Trust me when I say just because you didn't purposefully do it, doesn't mean it didn't happen or take place.
Today's operating systems don't run on an unpartitioned or unformatted disks ...even if it's just one partition.
If any doubt, delete the partition and see how your PC and OS works then.
For further info ... suggest doing some reading here or at any of the thousands of sites that have everything you ever wanted to know about PCs.
Google is excellent tool for locating sites with such info.
VAPCMD
