And same results without the router?
--Actually, I didn't try tracing yet with the router bypassed... 1.
Is the firmware in the router current?
--Yes 2.
Is there some firewall is said router?
--The router (netgear RP614 v.2) does have some kind of built-in firewall.
3.
Did you put the MAC address of your PC into the Router?
(check the manual...) --No, everything was auto-configured, totally plug and play.
That's what bothers me; I made no changes to the router before the problem started.
I'm not even sure how to manually input a MAC address (or what it is exactly -- please forgive my ignorance!
).
