I live in the apartment building with over 100 routers around me.
2 years ago I got Netgear WGR614 v7 router.
The range was not good at all.
My internet connection was getting lost thru 2 walls, 2 doors and 40 feet away from the router.
Last week, I have upgraded to N-router Netgear WNR2000.
Same problem.
The Netgear people told me that I need to buy more equipment (access point WG602 or powerline adaptor WGX102).
Can someone please tell me what is my best wireless solution?
What equipment do I need to make my wireless reach thru 2 walls, 2 doors and 40 feet distance?
Please keep in mind that living in the apartment is completely different than in your own house where you only have one router and no interference from others.
Thank you.
