first of all, heres my computer.
http://www.shopdigitalonline.com/pr...p?productid=127 not sure how much info you can get from that but yea.... so right now im running a Nvidia Geforce4 MX 440, which from as much as i know, sucks.
i would very much like to upgrade but i dont think i know enough about it.
according to the info above [link], its a agp 4x card, so does that mean if i buy an 8x card it wont work on my pc?
im not sure, but i heard that the type of video card [performance and such], is limited by things like the processor speed and power supply.
what kind of card is good for me to upgrade to without having to upgrade anything else?
Lastly, what cards are good for me, and within the $40-$100 price range.
I wish to stick with nvidia cause thats already what i have.
and i might have to purchase this on the internet because its cheaper and all, but im not sure.
for one thing, my parents arent fans of internet shopping.
second, if for some reason i get the card and it doesnt work, im screwed.
third, there isnt anyone to ask for help when buying the card.
