Hey, Sorry, ya T6212 for sure, thanks for clarify.
Well I have 1-stick of 512MB DDR333/PC2700 already in the pc I am using now and wanted to use it so I would only have to buy 1.
I guess I will give it a shot and see what happens.
It's not like it would damage anything and if it runs great then what the heck lol.
On to the x700 vs. 6600GT.
I have read some reviews and they seem to be very close in comparison but I have read about people with similar machines to T6212 with ATI strucures built in to the motherboards that have said they get better graphics from the x700.
The reason for my choice btw.
Maybe that's not so?
Could you point me to a place where I can read more up on the two vs each other?
Thanks!
SeaninWa
