My computer is a Dell E510 desktop.
I bought a SATA controller card and the driver is an up-to-date &quot;Silicon Image Sil 3132 SATALink Controller&quot; I have an internal LG DVD R/W drive attached to one of the two SATA ports on this controller and it works fine.
I have a cheap Calvary CAUA37250 external hard drive that runs fine with a USB cable.
Since it also has a SATA port I thought I would connect it to the Controller with an ESATA cable.
Well, the drive doesn't show up in Disk Management or on the Silicon Image BIOS screen on start-up.
Calvary Support says: &quot;My drive works fine when I connect it via USB to my computer; however, when I connect the eSATA bracket to my computer and connect the drive, my computer does not recognize it.
Please try the following: 1.
Shut down both your computer and your Cavalry product.
2.
Plug your unit in using the eSATA interface and turn it on.
3.
Turn on your computer.
4.
Windows should automatically detect your unit.
If Windows does not recognize it, please go to Disk Management.
Right-click My Computer and select Manage.
5.
Once the window is open, select Disk Management.
Your unit should show up on the right.
Select the box, and right-click.
Assign a drive letter and your unit should be ready to go.Note that not all eSATA ports are Plug & Play compatible.
This depends on your computer's hardware, not Cavalry hardware.&quot; Well, that isn't much help!
I am tired of searching with Google for answers and decided to post this to see if anyone had a suggestion.
I suspect this drive just doesn't work with a SATA connection.
