I'm going to have to disagree with the other response here on several points.
Yes, dependent on the type of antenna you use, an antenna can boost the signal (by giving it gain) as well as increase the range.
There are several points to consider here.
You're not going to increase the actual number of watts of power coming out of your wireless card, but by choosing the antenna to suit your purpose, you can increase your effective radiating power depending on the antenna you use.
If you're only looking to boost the range within say an office or your home, then a small &quot;stubby&quot; omnidirectional antenna will do the trick just fine.
If you have something more elaborate in mind, say sharing your wireless connection with a neighbor or over longer distances, you're going to need a more directional antenna that you will essentially point at the location you're trying to hit.
This type of antenna can take on several forms either as a &quot;waveguide&quot; or &quot;yagi&quot;.....you can build one very inexpensively.
Check out the following article for a simple tincan waveguide antenna: http://www.turnpoint.net/wireless/has.html Also, check out Hyperlink Technologies.
They offer a number of inexpensive solutions and also sell the pigtail wire you will need to connect your wireless card to whatever antenna you end up using.
Good Luck
