Your motherboard only supports memory with speeds up to 333mhz.
Now, if each of the sticks works individually, then that is the test to see if each is at or below this limit.
Memory Matching: It is not advisable to install memory of different speed/type/size in any one machine, much less paired slots.
When I advise freinds (or build systems for them) I always make them buy new RAM.
Why recyle those old POS sticks?
To save $20?
A 1gb stick of value priced RAM can be purchased for less than $60.
2x2gb for less than $160.
There is no excuse for cheap RAM.
Or maybe your MOBO's fried/bad socket.
