Ok, so let's break down what you are getting into a few different pieces here: Model #: eMachines T6524 CPU: AMD Athlon 64 3500+ 2.2GHz RAM: 1GB DDR HD: 200GB capicity Optical drive: Dual Layer DVDRW Graphics Card: Integrated ATI Radeon Xpress 200 Flash Media Reader (Not sure on this) O/S: Windows XP Media Center 2005.
So, let's go through this bit by bit: CPU: AMD is Advanced Micro Devices and are a very well known CPU maker, Intel is the other big kahuna here.
The &quot;Athlon 64&quot; is a model number so that you have a 64 bit processor using the Athlon line as opposed to their budget one.
The 3500+ is a performance index, some of the other ones go up to 5000+ in the newest 64 X2 which is a dual core ones.
The 2.2 GHz is the CPU speed.
RAM: This is the Random Access Memory and is where things are stored in memory when your computer is running usually.
Bigger is better and 1 GB is a little above the common minimum of 512 MB in most new systems.
My current laptop for example has 2 GB of RAM but then part of that is I wanted extra RAM in my machine since I tend to have some applications that use quite a bit like Microsoft's Visual Studio.
HD: Hard drive is where you store various files.
200 GB is a decent sized HD though some go for the big stuff like 500 GB or that new one from Seagate that has 750 GB for the upper threshold.
My laptop has a mere 75 GB so your new one beats that.
Dual Layer DVDRW: This indicates that it can read and write DVDs which is a feature on my laptop though my previous desktop didn't have a DVD drive.
Graphics Card: Some will call this a video card and it is the same thing, it is what translates the computer code into a display and the more memory the better on these and depending on what games you'd play you may need some of the top of the line ones.
Flash Media Reader: I have no clue on this, sorry.
O/S: Windows XP Media Center 2005.
Microsoft puts out a few different flavors of XP and generally there are 3 kinds for most folks: Home, Media Center and Pro.
Home is the simplest and doesn't have many bells and whistles.
Pro is what most companies have and does have a few special add-ons since this is commonly used on networks.
Then there is the Media Center edition which I'm still researching a bit but seems to have some special things for audio and video and most systems have a built in TV tuner and other features to make their computer into an all-in-one entertainment center.
Hopefully that helps decode things somewhat.
If you want further answers just ask as this was a general stab at things.
Regards, JB
