I decided to undergo the project of building an affordable gaming PC.
After doing long hours of research, and talking with people on forums I have finally ordered the components for my new PC.
At a budget of under $1000 dollars, I am very pleased with the system.
Specs: AMD Athlon 64 3700+ San Diego 1GHz FSB Socket 939 EVGA GeForce 7800 GT eVGA nForce 4 SLI Mainboard CORSAIR ValueSelect 1GB (2 x 512MB) 184-Pin DDR SDRAM Dual Channel Kit System Memory Western Digital Caviar SE 120GB 3.5'' SATA 3.0Gb/s Hard Drive LITE-ON Black IDE DVD Burner I am going to be using a white Dell CRT monitor that I was using with a previous system, until I can justify spending money on a new monitor.
My question is: can I custom paint the monitor?
If so, how?
Are there any good tutorials for doing this?
I understand the dangers of working inside a monitor, but if this is possible please let me know!
I want to paint it to match my new Xion case which is black and grey.
Any help is much appreciated!
LSW
