Practically all laser ptrs.
out there have refillable toner carts available.
The more popular, the more likely easily available.
There are also, services that maybe local to you that provide the actual refill service or carts when needed.
From what I've seen Brother and Samsung have the bottom end of mono-lasers out there.
They're good and you need to review the specs.
Many are under $100 and deals can be had.
At those prices, you can buy another printer and leave it on the shelf until dire need.
Replacement toner carts, while new from OEM are cheaper now, refills still are cheaper, but as always, cheap is cheap.
Buy, from a source you deem worthy.
Also, HP has low cost mono-laser but here you need to review what options start to fall into place, like wifi, memory, paper handling, duplex, etc., to include other brands as well.
A low-end printer should last at least 2yrs.
before some issue crops up and that also depends on usage.
As a small SOHO, don't settle for price alone.
I have recommended Konica, HP and Canon while more expensive tend to simply last under normal use.
taeda -----Willy
