I downloaded Acronis True Image 11 Home.
It is a cloning software that totally mirrors your existing hard drive to a new hard drive.
But then I bought a Seagate 360 mb hard drive.
And guess what?
It had the Acronis software included!
Nice waste of 50 bucks!
Anyway, It works realy well.
Simple to use.
And it clones everything including your operating system, programs, program files, personal files and everything else existing on your old drive.
The Operating system and all programs work just as if you didn't install a new hard drive.
Thats what I did!
