The USB 2.0 refers to interface between the external enclosure and the host PC system...not the HDD itself.
Might consider getting a USB 2.0 Hi-Speed PCI card for your Dell to take greater advantage of the USB 2.0 speed (480Kbps) over the older USB speed (40Kbps).
The difference is significant ...even if you're not doing it for profit.
Just keep in mind...it's never ever safe to keep the only copy of your family photos, music, or anything else you cannot afford to lose or easily replace on a single hard disk drive.
It can die, take a voltage spike, or succumb to a virus in an instant.
Re recommendations...if you buy retail (a fully assembled external enclosure with a hard drive installed)...I recommend Seagate or Western Digital.
If you build your own...buy an enclosure and a hard drive of choice..I'd pick Seagate or Western Digital drive and a brand name, quality enclosure.
The difference... most Seagate and WD drive have 5 year and 3 year warranties respectively.
Most retail HDDs I see have one year warranties.
Good Luck VAPCMD
