Greetings all, and Happy Thanksgiving.
I am about to come into a sizable sum of money (don't worry, no one died), and my desktop is in sore need of replacing.
I don't mean an upgrade, I mean a brand new built-from-scratch custom computer with the best parts available on the consumer market as of right now (barring &quot;collector's pieces&quot; deliberately produced in limited quantity and the like).
I've always been behind the curve on computer power, and this is my chance to make up for it.
Unfortunately, my expertise largely extends to using a computer, not knowing its inner workings, so I was hoping you guys could be of some help to me in determining which parts are &quot;best&quot;.
What do I mean by &quot;best&quot;?
Well, generally I mean &quot;fastest&quot; in regard to CPU and RAM, a motherboard with a high number of RAM slots and other important features, highest possible output for a power supply, greatest polygon-pushing power for a graphics card, most effective cooling fans (if needed), a monitor with huge resolution and good contrast ratio, and an audio card that... does whatever audio cards do really really well.
If there's any important parts I've left out, please feel free to inform me.
Now that I've established myself as a complete n00b, I was hoping you guys could fill in the blanks.
I know there's probably some contention about which parts meet the quality of &quot;best&quot;, but if so, just list the parts you consider &quot;almost unparalleled in quality&quot;, and hopefully I can use hardware review sites to narrow my choices down from there.
Sorry for this being such an open-ended request, but this simply isn't my area of expertise.
