Similar problem with my IBM T60 Laptop running Windows XP.
(sp3) I can use the m/c for a long time if I am just accessing the Internet and doing email.
Problem usually occurs pretty quickly when I use an application like Access or Powerpoint.
I have removed the battery and left just the plug in.
Same issue with Battery removed.
I have re-installed the Operating System, Same issue after new O/S installed.
I have replaced the Hard disk.
I would like some opinion as to what would be the next (easiest, cheapest) step.
Replace ??
1.
Memory; 2 Power supply; 3 Mother board; 4.Display; 5 laptop;...(yeah I know..the last one...) Any help would be appreciated.
Thanks
