I have 3 ram slots, I have one 1gb stick of ddr ram and two sticks of 512mb ddr ram, my computer works when i put the 1gb stick and one 512mb stick in, it says i have 1.50gb.
but when i try to add the last stick of 512mb my computer does not boot up.
I installed a program called sisoft to check out my motherboard to see the max amount of ram that can be installed and it says 2gb, I also have tried adding one 256mb of ddr along with the 1gb stick and one 512..but still will not boot up.
The motherboard i have is the &quot;ASUSTeK P4PE&quot; I am sure every stick i have works, i have tried each one individualy.
The 1gb stick is dobule sided DIMM.
One of the 512 sticks is also double sided DIMM.
The last 512 stick is single sided DIMM.
But the computer boots with either of the 512mb sticks along with the 1gb stick.
does anyone know whats wrong?
=(
