Even wired these applications that come with the hdtv's and bd players are just not up to snuff.
Running everything from my laptop is so much simpler.
If you can dedicate a home theater computer i highly reccomend it right now until these applications can improve.
That's just my thoughts.
This still seems to me to be an emerging technology.
I know that cnet reccomends using other streaming devices to handle your media but for now it will be my laptop.
Thanks for all your advice.
Some people may feel you come on to strong but that's what i needed to get over the wireless bug.
Thanks again.
Mike
