I've received alot of great help here, and I'm hoping you can do it again.
I live in a long ranch house.
On one end I have my desktop computer and a Netgear WNDR3300 wireless router.
In another room, approximately 70 feet away, is another desktop computer that is not near a cable jack so I'm using a D-Link AirPremier DWL-G550 PCI card with antenna to connect to the Internet.
The connection is so-so and reception depends on the placement of the antenna.
Approximately 20 feet further away is a Wii which cannot detect the wireless signal.
I would like to replace the router with one that has a stronger signal that is able to reach the 90+ feet necessary to establish good connections to the computer and Wii.
Are newer routers able to dependably cover long distances?
Most usually have disclaimers about walls, building materials, etc.
What I don't want is to buy a new router and spend several hours setting it up only to find that it's no better than the one I have now.
I was looking at the Asus RT-N56U model.
I would appreciate any opinions on this or other models that would solve my problem.
Thanks.
