I really like the way my computer is setup, but would like to get more speed from it.
I am running Windows Vista home premiem.
I have started a little shot and burn wedding photograghy business and my AMD 64x2 4200 CPU and 2 gig of ram is a little on the slow side when doing 500 or 600 pictures in Photoshop.
I would like to speed things up if possible.
If I were to replace the motherboard,CPU and go to duel channel DDR2 memory would I have to format the hard drive and re-install Windows Vista, the drivers and everything that goes with it?.
I also plan on upgrading the power supply from the 300watt that is in there now to a Antec 550Watt.
I have a 7600GS video card so I think that should be ok for what I will be doing.
Price wise it comes out cheaper than buying a whole new system.
Any advise would be apperciated.
Thanks Wayne
