1.
ATM, the external hard drive has no backups (&lt;_&lt;; &gt;_&gt;;).
All files stored on there are just there; it's where my main collected files are kept.
If it comes to that I can easily copy all/most/some of them over to my internal C: drive, however it take up like 75% of the free space, so I'd prefer to do it sparingly.
It would take some hours, but I have some hours free.
2.
I could also use more subdividing my Image folder, which is indeed far too stuffed.
It already has about 30 subs.
If I use either of these methods, would I be able to save files freely once again?
I could do both, but is it going to be necessary to also backup?
Again, would reformatting to NTFS solve my problem, or help is some way?
(BTW, my C: drive is NTFS)
