Some take the wallpaper item, put it on a stick to parade around as proof.
Here even BLUETOOTH works without any driver hunt.
I only have 2 adapters but they plug in and just work.
This is super nice.
--&gt;&gt; Another rant we see is the missed DVDRW drive.
But this is an optional item that you decide on.
---&gt;&gt;&gt; And then we have the problem of how to restore the OS when folks or malware kills it.
You'll see rants about how they feel entitled to the DVDRW drive because you can't load the OS without one.
I don't know how to respond to those.
Ok, NORMAL USAGE.
A netbook is not a laptop and should never sub for one.
You might understand this if you used one for a few hours.
Bob
