Well, it's been awhile since i've upgraded my video card (I have a Sapphire ATI 8500LE, AGP, 250/400, 128MB).
I just bought Battlefield 2, and found out I really need to.
Normally, i'm diehard ATI, but i've been looking at Nvidia's latest stuff and it doesn't look half bad.
So, basically, i'm looking for the best card for $100-200, ATI or Nvidia.
I will be using it just about exclusivley for gaming (see Battlefield 2 for screenshots).
Now, I don't have PCI express, but if there's a great card that has to have it, my motherboard's getting old and could be replaced too.
Thanks in advance guys.
P.S.
Motherboard can support AGP 4X/8X and regular PCI.
Also, sorry if this has been asked before, I really didn't want to search the whole forum.
