Hello, this is my first post on this site so forgive me if I sound stupid but anyway; I have a fairly old pc that i have digged out because its actually more powerful than the cheap pc i am currently using (intergrated gpu).
It has an AGP slot and I have a gigabtye 6800 gt graphics card installed.
The problem is, its been so long since I've done any tinkering, I've become confused.
The card fits into the agp slot now problem.
But there is a 4-pin connector on board (the type for hard drives and disk drives, molex I think?).
When I opened the case, there was no connector plugged in.
Everytime I turn pc on it gives this continuous beeping sound like an alarm.
Is this because the graphics card needs the power connector plugged in?
I know it sounds silly but I don't want to plug in something wrongly and damage it.
When I take the card out, theres no beeping alarm sound.
Thanks for any advice and help anyone can give me.
