Probably the single most important thing you can do to make your WLAN resonably secure (there is no such thing as bullet proof)is to use WPA2 if yuor equpitment supports it, and to use a sufficiently complex and random Preshared key (PSK).
WPA2 & WPA support the use of a maximum of a 63 character ASCII character PSK or a 64 character hexadecimal.
If your equiptment supports the 64 hex, use that.
If it doesn't, then use a full 63 character ASCII string as your PSK.
If you don't have your own means to randomly generate these values go to www.grc.com and use their &quot;Perfect password generator&quot;.
While this may seem complex, it is nonetheless important.
If you use something like: peanut Then you are going to get hacked.
Use something like: 9F53CD8A5F1C5393AF6A5EFFA4B2299E4C8A5A4318743184D0498EC470BD2465 or ;u,PPs$`Y\Hj\;KXdby+++6i0R?i6K\&lt;&gt;0rx}#Q~HVa X_~*_}z.l@U%IS%o?Cp And you'll be in pretty good shape.
I also change my PSK on a regular basis.
Hope this helps
