I've been trying to fix up my other pc, getting new parts and such, but I want to see if anyone has any ideas before I go out and buy parts I may not need.
I had it working and then I changed out the CPU.
It had been months since I had turned it on, but when I plugged in the power, the power supply just blew.
I heard the sparks and smelled the smoke... anyway, that's not the question, I think the power socket is messed up and the power supply was cheap.
Anyway, I used another power supply, and the PC would turn on as soon as it was supplied with power (no input from me whatsoever), but nothing on the screen would come up and the power/reset buttons did nothing.
The CPU fan and the drives and such would all turn on, that's what I mean by the computer being on.
So I thought maybe the power supply was faulty, so I got a new one.
This new power supply has a on/off switch in the back to control the power supply.
Same thing - as soon as the switch is flipped to on, all of the fans and the drives go on (I can even open/close them), but nothing onscreen and no response from power/reset buttons.
I have two guesses - one, the case (along with the power/reset buttons) is messed up, or the motherboard is messed up.
I think the latter is more likely, since nothing comes up on the screen... but I'm not completely sure.
Any ideas?
