I bought my first computer in 1999, and have always used Canon Printers.
Within a few months, I found ACSI Bulk Inks 1-888-728-2465.
Their website link is www.oddparts.com Since most Canon printers have separate tanks for each color, they are easy to fill.
The price of ink is virtually the same price as when I first purchased it.
It will depend on the inks, but the ones that I use for my Canon are about 23.95 a pint.I need to mention that since 2001 we have had two printers and refill the tanks of both.
I must tell you that I do not print photos with my printer, but have printed owner manuals, PDF documents, etc over the years, and I just checked my supply.
Of course I use more black than colors, and My last black was purchased in September 2009, and have half of that bottle left.
I will have to order a new bottle of yellow.
The last bottle of yellow was purchased in October 2005.
The first couple years, I replace my print head and, then I discovered that eventually the white filler in the tanks will bread down and clog the jets.
For a while you can clean them, but inevitably they would not clean up, and I thought I needed a new printhead.
And they are not cheap either.
Then I discovered that I could just buy the very expensive set of black plus 3 colors of genuine Canon tanks once a year, then refill them for a year.
No more printheads since then.
As I said I don't hesitate to print a needed manual.
I once printed a 200 page manual for a sewing machine.
I never think twice about making printouts.
I am not exactly sure, but I would estimate that I have spent less than $200 for ink since 1999, for two printers.
And my husband is still using a Canon printer that is 7 years old.
