My grandmother has a four year old system that i built for her with a biostar motherboard(cheap).
Up until recently it has ran smooth.
Now her intergrated graphics card acts as if it is disabled.
The computer will start up but the monitor will never turn on.
I ran a test to see if it was the card by installing a new card in the PCI.
It worked, so i pluged the monitor back into the original intergrated card.
Now it works.
It is like by pluging up the PCI card awakened the old one.
[It is kinda like when a PCI card quits working and you can move it to another slot to make the comcuter recognize it again.]
But now the card has quit working again and it is too much a pain to keep pluging in this PCI card to get the old intergrated one to work.
And she lives nearly 2 hrs away, which makes it a pain.
Does anyone know what causes a computer to not recognize an intergrated graphics card?
It doesn't make any sense to me.
However, i was told that she has had some kids fooling around with her computer at her office.
Can this be more of a software problem?
Tyler
