I was trying to install a new hard disk in addition to the existing one.
Seagate SATA.
The Win XP Disk management recognized the hardware.
But when I tried to create a primary partion the system works for some time and comes with an alert &quot;Error in making partion&quot; or something similar.
Then when I go back to Disk management the new hard disk is no longer there.
The same thing happens when I use EASUES Partion Manager.
It works for a long time and comes with an error message.
Then the Hard disk is longer recognized by the software.
Please help.
Thank you.
