I am planning on buying an external hard drive within the next month or so.
Since I have never used one before, I wanted to get some questions answered and whatever advice I can get before getting one.
I will probably get either 250GB or 500GB in size for the purpose of keeping all my stuff backed up.
I plan to keep all my music, videos, personal files, etc.
on the external in case something might happen to my computer.
I am only going to keep it plugged into my computer whenever I am transferring something between the computer and the external.
My first question is, are all external hard drives USB or do some plug in a different way?
If there are some that plug in different ways, I want to make sure to get USB.
With the USB ones, do they have drivers that need to be installed on the computer or will XP and Vista automatically pick them up and allow them to work, like with flash drives?
Between me, my mom and my friend, we have 3 desktops and 2 laptops.
Flash drives are easily plugged in and used on any of them, is the same true for external hard drives?
The external hard drive will be used by all of us to keep all our computers backed up.
I realize I am probably asking dumb questions and I may be worrying too much about problems that may not exist, but as I said, I've never used one before and wanted to get pre-advice before actually getting one.
If anyone can answer my questions and offer any other advice, it will be greatly appreciated.
Thanks in advance.
