1st have you done the 4.2 update for the iPad?
You do not need a dongle, it has built-in WiFi!!!
One you need a modem 1st, it is different then a router, I use a SpeedStream 5360, then you need a router; phone line too modem too (using cat5/6 cable) router.
d-link & Linksys/Cisco are the top routers.
You will also need a in-line filter for each phone in the house, about $5 each.
How big is her place?
That will determine what router you get, some have short range some much more.
Like mine I have extending 12&quot; dual antennas on my Linksys/Cisco router (few have that option) because I have 1/3 acre & also sometimes have to take me computer or iPad to the next-door neighbors, I have about a 500ft+ range with my router (WRT54GL) & run it open WiFi with no security set up like WEP/WPA on the router, it is useless to someone that knows how to crack them, safest to change the ADMI password something weird.
OK for DLS, I have the mid range AT&T package but because of how DLS works I only get .5mbps, when I first got it, no one on the street had DLS so I was getting the full 1.5mbps.
If you can, ask her neighbors that have DSL, find out their real speeds are; run a speed test if they do not know if they will let you (C/net.com has a speed test, there is also the FCC app & Speed test app, both are free, made for the iPhone/iTouch but work on the iPad) & find out what package they have.
Also what will she be needing the Internet for?
Video like YouTube or the ABC app which works very good on &quot;slow speeds&quot;, YouTube is slow on the my iPad but on my Panasonic tv or PC YouTube streaming is fine, not great.
.5mbps is fine for X-box live gaming.
If just web surfing with little videos watching & email the slowest package should be fine.
If she starts watching more & more videos she will not be happy with bottom end package & she be wanting to throw the iPad out the window then.
For Satellite broadband, get that only if you have too, only!!!
like if she lived outside of DLS coverage.
My uncle had to have satellite broadband (HughesNet) & I could never send him more then 2 photos because it is slow... upload speeds & download speeds, it was not much faster then dial-up & he had the mid range package, $68 (or so) a month, for the near DLS speeds your talking $160 a month about & still have a good lag.
So you need: A Modem A Router In-line filter for each phone An ISP provider Note AT&T has a 2in1 modem & router &quot;2wire&quot; they may force you to buy for an over charged price, they did that to me so that I could get special monthly rate of $18 & a 1 year contract (6 years later it is $28 a month, same package & slower real speed), I do not know if they changed that.
It is not very well built, kept falling over all the time, short range & it died 2 weeks after the warranty expired, $60 gone there.
