Ok this is my first post here although I have been a regular reader of the newsletter.
Well I had a problem with my monitor 2 days back.
I was watching a movie on my PC when suddenly smoke started coming out of the monitor.
So I immediately turned off the PC and removed the monitor which I thought is busted because it was some 2 or 3 years old when I got it (may be even older) and already went through 2 repairs.
Then I got this another monitor from my friend its &quot;ViewSonic 6&quot; another old one.
Well today it started to flicker (spellings?)
and changing colors to pink, dull white and then back to normal.
So now Im confused that can this be the problem of the Graphics Card.
I have NVidia Ge-Force 128 mb FX5200 series.
I opened the case and touched the metallic part of the card and it was really hot.
but its always like that whenever the PC is running.
As it is my server PC so I never turn it off and it runs continuously but every now and then I give it a restart.
Now I am going to buy LCD monitor so what bothers me is that if I buy the LCD and the problem is with my Graphics Card so after some time if the LCD also gets busted or something then my money would be a waste.
So what I really want to know is that can a problem with Graphics Card or the VGA/AGP slot can harm the monitor in anyway.
Also if I go for a 3rd party cooling for my CPU and Graphics will it be beneficial like the products from Zalman.
Also keep in mind that Im living in a hot climatic region Abu Dhabi UAE where most of the year the temperature is hot.
