Well, revert back to DVI and assure that the monitor itself under it selection menu(if applicable) uses DVI instead of VGA.
Next, since you used VGA back at the mtrbd.
port, that suggests it never really swapped over.
You need now to follow the instructions and repeat the install.
When you shutdown, connect to DVI and make sure monitor uses DVI.
Also, the video manager s/w may also provide insight to finer tune the setup, but of course you need to see display.
What does the HP manual(or online support of same) state about installing video card?
You want help provide &quot;full details&quot;, HP PCs do vary.
Different DVI cables?
I can't offer real help other than most DVI cables are the same from my understanding, so what makes yours different.
You're so vague and again your HP model# should state what it needs, again refer to manual -OR- what your monitor asks for.
www.datapro.net/techinfo/dvi_info.html http://www.techspot.com/review/325-amd-radeon-6870/ I would suspect that the HP PC &quot;auto-sets&quot; the video connection at the PC.
But, it has to acknowledge its there.
So, be sure the new video card is fully seated and properly power connected.
HP tends to provide only the basic PSU for the PC sold.
Thus, you have assure stable and continued operation that the PSU is ample to supply the new video card.
I suspect the 6870 needs a 400W or better PSU and your current HP PSU is 350W, check and verify.
Also, the new PSU should provide the dual-video power plugs as well, so verify if brought and if needed.
tada -----Willy
