I suggest you install in &quot;safe mode&quot; as that's more basic and not so demanding.
It may work to install that way, just be sure to select during the boot-up, pick the &quot;with networking option&quot; as well from the menu rather than simple safe mode alone.
If that doesn't work, get a 100% feel for what you have.
I use PCWizard 2012, maybe 2013 now and install it.
Allow it to report what GPU and chipset you have.
ID'ing the right h/w may lead to what you really require.
I find that using the proper HP provided install s/w should done it right the 1st time, but laptops are a world of thier own.
You may want to use your SN# in order to get the right install s/w.
Last, i don't see anything wrong using AMD provided installs from their support website.
Of course, again you need to get the right s/w as well.
You could also do a refresh of the OS install or use SFC /scannow.
If refreshing the OS providing it actually installs over itself AND doesn't wipe clean the current install.
What it does is simply reloads the OS and returns everything whatever got corrupted.
The other method is using the &quot;restore feature&quot; and select a date prior to your 1st changes.
One method or the other should work, but again it depends as OEM type s/w can be too restrictive.
tada -----Willy
