Okay, KUDOs to you TheDraac.
I got the drive fixed.
First I must have messed up the drive by using the Western Digital Lifeguard Tool on their own drive - ironic.
Using the Lifeguard Utility, I did what I had to and checked the BAs.
My Native MAX LBA did not match my Current MAX LBA, and I did not know how to change it.
I set, in the BIOS, the drive to LBA and the system got up to 137GB.
Then I ran the Acronis WD (Western Digital) Edition (free) to check the integrity of the drive.
It showed me the following partitions: 32GB, 137Gb and UNUSED 144GB.
I opened my Easeus Partition Master to check the drive and found all the full size - it gave me more than the factory, it gave me 610GB instead of the 595GB for a 640GB drive.
Am so excited!
Thanks for all your help here, I really appreciate all your help and time.
You ALL have a wonderful weekend.
