Thanks for sticking with me.
As I said in my initial post: ''Problem is, the Wintergreen cannot access the shared folders on the Dell.
The error message is: ''Dell is not accessable.
You might not have permission to use the network resource.
Contact the administrator of this server to find out if you have access permissions.
Logon failure: The user has not been granted the requested logon type at this computer.''''
I have folders in the Dell set up as shared, I just can't even get access to that computer.
The Dell can Access The new Wintergreen but the Wintergreen get's the ''Dell is not accessable'' message.
To clarify: Both computers show up in the Wintergreen's ''View Network Computers'' but none of the Dell shared folders show up in ''My Network Places'' under ''Local Network'' on the Wintergreen, only the Wintergreen shared folders (which are accessable, though obviously unnecessarily so).
Both computers show up in the Dell's ''View Network Computers'' and all shared folders from both computers show up (and are accessable) in ''My Network Places'' under ''Local Network'' on the Dell.
Also, The Wintergreen is unable to see the shared printer.
.......
I just saw your recent post.
I read the link and two things: one, i had already changed the restrictanonymous setting having found that suggestion earlier.
And two, the link refers to XP Pro which is different as pointed out in the last posts so that option will not work.
