Hi!
Thanks to all of you who responded.
Here's a new question that may do the trick.
She and I have the same PCs, same windows XP, same everything.
(I planned it that way so it would be easier to help her.)
So...I should be able to create a &quot;restore&quot; CD for her on my system and send it to her.
I don't know how to do that but assume directions are here somewhere.
Assuming I create one and send it to her, does she just put it into her CD drive and then turn on the PC?
Or do you know the specific instructions for making it work that I could send her?
I will suggest she call HP.
She said she would call a local repair service that will come to her house, but around there they charge $75 for a service call, and then extra for whatever time they take.
Again, many thanks to all of you!
You bailed me out in January after my teenage daughter home on college break loaded up my PC with adware and spyware and it would barely run!
Ellie
