First, the smiley is because you used a colon and parenthesis next to each other.
Reversing the ( would get you a frown.
Read the Cnet FAQ for more.
Now, the drive the software is installed on does not matter as far as where it's files will be stored.
By default, most programs install on the boot drive because that's where Windows is.
XP does not insist on drive C: being the boot drive.
Your new drive just occupies the next available letter when it was installed so, somewhere, you have a D: and an E: already.
You can leave things alone and they should work fine.
If they are not working, post what the problem is.
You can change the drive letters very easily (with the exception of the boot drive) with XP.
This is done through the control panel under administrative tools.
I would refer giving details until you know exactly what needs to be changed.
Only one drive can use the same letter except in esoteric configurations such as RAID but that's another issue.
Hope this helps and feel free to post more details.
