You seem to forget that you re-entered the HD back into the PC and the problem returned.
it may not be the HD at all but the remaining part(s) of your PC.
If you had another HD, you could quickly see what the results are.
i suggest you get your hands on a Ubuntu bootable disc, made from using the live version of Ubuntu.
Get the .ISO file, burn it and make a disc.
Once done, enter your bios to verify the 1st boot device is the CD/DVD drive, save it before exiting.
Mount new Ubuntu disc and see how it reacts.
If there is a PC problem, then the remaining PC w/o the HD attached, should start to boot.
If not and it tries repeated boots, you know the PC is kaput in some way.
If you have warranty, use it as that maybe a way out as they suggest this or that.
Also, details do matter, telling you have a HP system provides few details.
tada ----Willy
