Thank you for the reply and for the good advice and link!
I had never thought about a Linux based PC.
I am pretty clueless about other operating systems.
My brother is a programmer and is always complaining about windows (heard he is not the only one).
My only concern is if I can use Photoshop on a Linux based system?
I bought CS2 some time ago and have been using other versions of Photoshop for almost 10 years.
I am really familiar with it.
Looking at the site FreeBSD Ports you gave me, am I correct in assuming there is a way to run Photoshop?
I did a word search and it came up with gimpshop (love the name!)
Regarding the actual spec.
Do you have any comments or advice?
