So, here is my problem.
I bought a Asus N6600, and it ran fine for about a day, and then basically anything 3d heavy looked like this: http://img59.imageshack.us/img59/5726/wow1si6.jpg i thought it was the card, so i sent it back, and recieved a new one(same model) a week later.
NO CHANGE.
i can only assume its my computer, since i tested it on my friend's computer and it was fine.
What could be the problem?
a friend suggested it was overheating, but whenever i check, the GPU is always under 40C, usually the same for the CPU.
This is really starting to bother me.
What is causing this?
I have a P4 2.20GHz, with a gig of ram.
my motherboard is a Gigabyte GA-8S650GXM (i can post full spec report if needed) Also, Yes,I have every driver posssible and everything updateable updated.
Please help!
