Hi all, I have a Linksys WRT54GH.
The signal strength is extremely poor.
50% after about 1 metre.
Not visible after about 5-6 metres (direct line of sight).
Have tried all standard fixes: Have updated to the latest firmware, factory reset and power cycled.
There are no other wireless networks appliances or devices that would provide interference.
Have experimented with channels, thresholds, transmit type, encrypted/open, intervals etc (every option available in standard firmware)..No luck.
All software and drivers are up to date, and relocating the modem does not help.
I've opened the router up and all the internal components look fine.
No blown capacitors, scorching or breaks.
I suspect the issue is thus due to the signal transmit strength being set low, however this is not something I can check using the standard firmware.
The default transmit stringth is about 17MW +- 1.5 so if it's transmitting properly it should have a lot more range.
Additionally WRT Custom firmware is not an option because the flash memory is only 2Mb.
On the WRT54G, you can parse a linux kernel command through Ping to boost signal strength.
The same command doesn't work on the WRT54GH however.
I'd like to know where I can go from here.
Cisco forums suggested I post on a 3rd party site which is what I'm doing now.
I don't consider buying a new router to be a &quot;solution&quot;.
Thanks for your help!
