I thought I had also covered all the bases...I still think this is the simplest of issues: an altered BIOS setting of some type, but I cannot seem to enter it.
I researched the combination of keystrokes to enter on this motherboard and it is just SUPPOSED to be the 'del' button.
I have attempted this a couple of times already and still no data being transferred to the screen.
I have also used a couple of different monitor cables.
I haven't actually changed anything as far as layout goes, all I did wass reseat everything and clean it up.
Does anyone know if maybe there is a different keystroke to enter the BIOS?
I should be able to see what I am accessing since it isn't even running the drivers and such right?
OMG!
I am so frustrated lol.
Thanks so much for the help so far, fellas.
