I have an external HDD assembled using a 3.5&quot; 1 TB SATA internal HDD and a casing.
The unit was powered by the casing adapter and all worked fine until we had a power fluctuation and after that, the drive was not detected and kept creating clicking sounds.
Going through various suggestions posted on the net, I tried freezing, heating, tapping and everything else there was to do, but to no avail.
The clicking continued and the drive would not be recognized.
To avoid fluctuations, I had removed the casing & adapter and had connected this HDD directly to an SMPS, but the clicking went on.
However, as I connected another PATA external HDD to the molex connector of the SMPS, the first HDD's clicking came to a halt and the HDD came to life.
All drives are now visible in Windows and I'm in the process of backing up the data.
Whenever the PATA HDD is disconnected from the SMPS, the SATA HDD gets disconnected and starts clicking again.
This is the weirdest thing I've ever encountered and have no clue what's making this happen.
Why is the presence of another HDD connected to the SMPS making the SATA HDD not work ???
Has anyone else come across a similar situation or have any solution ??
?
