I worked for a cell phone company for 8 years and did a lot of research on this subject so I could properly inform my customers.
There are basically 3 types of chemicals currently being used for cell phone and laptop batteries.
Ni-cad, Ni-mh and Li-ion.
There is a fourth makineg its way in Li-ion polymer.
A couple things are consistent for all types of batteries no matter what chemical is inside.
You must initially give the battery a 12-14 hour charge on the home charger.
(Don't use a cigarette adapter for the first charge.
This conditions the battery and don't take it off the charger that first time even if the charging indicator says it's full after 3 hours.
Also the manufacturer's also state to run it thru 3 charge cycles.
What that mean's is that you fully charge and fully drain 3 times.
1 full charge + 1 full drain = 1 charge cycle.
Here's where the way you charge the battery starts to differ.
Ni-cad: Mostly only on older devices, has a &quot;memory&quot; effect, should be drained before a full charge is put on it, should be removed after overnight charge or can be overcharged and burnt out.
Ni-mh: Still used for some devices, has slight memory effect but not enough to have to fully drain before the recharge, should not be consistently left on charger after full charge that can eventually burn out battery and shorten usage time.
Li-ion and Li-ion polymer: Used on a lot of newer devices, has no &quot;memory&quot; effect, should be recharged as often as possible, actually likes to be charged and draining it regularly can cause the usage time to be shortened, can NEVER be overcharged so whenever you're near a charger put it on there.
Besides those benefits a li-ion battery is lighter and smaller but the chemical can hold more charge than Ni-cad and Ni-mh.
So the one reply to your question said to error on the side of draining the li-ion batteries.
This is incorrect information.
You want to charge the battery before it gets below a 20% charge.
Also batteries will not go bad from accidentally doing the incorrect charging procedure here and there but normally follow the correct procedure.
One last note try to use the home charger more often than the cigarette lighter charger for best long term results.
Cigarette lighter chargers do not give a full charge (about 95%) which in the long run can damage any type of battery listed.
Hope this helps P.S.
Every battery will have those abbreviations to tell you what cehmical is inside the battery, even rechargable power tools which these charging procedures apply to also.
