I've had to reinstall Windows 98 on an older machine and now find that my HP 6200c scanner won't work although it was perfect before.
Each time I try to start the Precision Pro software, there's a message that the scanner cannot be found or that it cannot be initalized.
However, everything seems fine when I check the properties in the Control Panel.
On the HP site there is information about installing 3 specific files to the registry, which I've done.
Since the problem persists, I tried their second solution, which is to use regedit version 4.0 or above.
Since my machine has an earlier version, following their advice I copied regedit 5.0 from another computer.
Unfortunately, it won't run--indicates that a certain dll is missing.
Since I don't want to fool around with the registry blindly, I'm stumped.
HP used to have very helpful forums, but I see they are no longer there.
Does anyone here have a suggestion?
I'd be very grateful for any help.
Rita Goldberg
