...especially HP.
I've had tons of problems with it overheating and shutting down.
I put it in a new, bigger case with better airflow, and it still shut down randomly.
I gave it to another nerd that I know, and he tried another P4 in it, and had to shut it down because the CPU reached like 200 degrees Farenheit.
He put my chip (P4 540; 3.2GHz) on his motherboard, and it shut down on him as he was reinstalling Windows.
The comptuer was an overstock, so there's no warranty.
So far, I've paid $76 for the case and $60 to the nerd.
I'll probably have to spend about $300 to replace the CPU and motherboard, and another $50 to replace the crappy no-name-brand power supply (if a power supply fails, the system goes; bad).
Lesson learned: $h!t happens, and sometimes you're the one paying for it.
Also, I'm never buying another comptuer; from now on, I'm building my own.
