Don't take this wrong, but hard drives die, and usually at the most inopportune moment.
Think about this.
You're backing up your data from a hard drive that may die to another hard drive.
Hmmmmm.
Now that that is over with.
Hard drives come with USB-2 or FireWire.
USB-2 is faster and XP already has the drivers for it.
The external drive will show up in Explorer just like a thumb/flash drive.
Drag and drop what you want to save.
Most units come with software installed to create backups as needed.
Back to paragraph one.
If there is anything you absolutely cannot loose, put it on optical media.
I have my web site on my server in my home.
I have it backed up to a slave drive in the server.
Also to an external USB drive.
And finally to DVD media.
Wayne Click here to see the CNet faces, learn a little about analog and digital data, Internet connections, Spyware removal, and download free software.
Character - Doing the right thing when no one is looking.
