Greetings.
I'm planning to build a new computer, or rather to upgrade a new bare-bones PC, because I don't trust myself to put everything together.
I've done a barebones before, but not a video card, sound card, or RAM.
I'm looking to buy a barebones from Cybertron PC- with: 400 watt power supply AMD Athlon 64 3000+ NC Pcchips M871G S754 V/A/L ST Motherboard onboard video onboard sound 10/100 network card Firewire card I'm also planning on buying: two 250GP SATA 7200RPM Hard Drives DVD+/-RW Drive DVD-Rom drive 5.1 PCI Sound card two sticks of PC2700 DDR 1GB RAM ATI All-In-Wonder 128 MB 9600 8X AGP Video Card I already have the 5.1 speakers, a VGA/DV-I Monitor, mouse and keyboard.
I've had a lot of experience with DVD and HD Drives, and only little experience installing RAM and PCI Drives, so I'm hesitant to buy all of these items at once.
Just by looking over this, does it make sense to buy?
I'm looking to be able to input and output TV video, as well as burn DVDs, and run many applications, possibly on two monitors.
I have done all this before to some degree with the exception of TV out/in-put.
I'm especially hesitant about installing the Video Card.
For instance, if I installed that card, would I be able to plug a VGA monitor into the VGA port of the motherboard?
I can only assume so.
And what exactly is the middle squarish port in the middle of the video card, as pictured here: &quot; http://us.st7.yimg.com/store1.yimg.com/I/directron_1870_2728961&quot;?
Sorry if this is too long, but I'd appreciate any advice offered.
