Your computer is five years old, indicating its inner parts may be starting to wear out.
If it runs good however, I would just keep it.
The only thing that I may do is add more RAM and either another internal hard drive or get a good external hard drive.
1GB RAM isn't a whole lot but for five years it is very good.
My 5 year old computer has I believe something like 512 or 715 MB of RAM.
And 160 GB HD is pretty good as well.
You may want to get a new desktop just because the hardware would be much more efficient and effective; i.e.
a faster RPM hard drive or a more energy efficient processor.
And speaking of processor, a new system would be sure to have a higher GHz processor.
Overall, its really your choice.
If you don't have any issues with your current system and it isn't too cluttered up or anything like that and has no viruses, I would keep it.
If it is cluttered, slow, and has some issues with it, I would replace it.
Good luck.
