It's well past time to replace my aging Dell 4600.
My needs are simple: browsing, spreadsheet, word processing, music, no gaming, but I complicate the situation by keeping lots of instances of browser windows, each with multiple tabs, open all the time, so memory is important as well as whatever demands the multiple windows put on the graphics and other parts of the system.
I will buy a mobo with CPU and build out around them, and will use XP, either Home or Pro, but unsure if Pro is important to me Considering my system use: I guess the first question is whether I should opt for a quad or duo core.
So balancing cost and possible future developments, which of these do you recommend and why?
Also what is important in terms of the various buses, memory types, and how many memory sockets, PCI-16, etc?
What minimum power PSU?
I have a Diamond Viper 512MB X1650Pro which I would like to use instead of buying a new graphics card.
Is this adequate for my needs?
I do not require state of the art, which by the time I get my system built and running the way I want it will not be state of the art anymore anyway.
The extra cost of the latest and greatest would not be a good outlay for me as my needs are simple.
TIA
