Help!
I make music on my laptop, and use an external hard drive for all the storage.
I have been working on an album for the past year.
I recently had some device i/o errors with my Western Digital MyBook Essential 500 GB when trying to access a couple of my song files.
I figured since it was an i/o error it must be a problem with the enclosure.
So I took out the hard drive (3.5&quot; SATA) and put it in a new enclosure.
Now when i look at the folder with the song files, it shows that it is empty, size 0, size on disc 0, contains 0 folders.
My other folders still have data, just not this one that I was accessing when the i/o errors started happening.
Is my data gone forever?
Is there a reliable data recovery program?
I'm desperate and would truly appreciate any help.
I signed up to cnet just for this.
Thanks.
