Canon i455 a few years old.
Was connected to my PC and shared across my network.
A few months ago I got a NAS and connected the printer there, still shared, worked perfectly (didn't have to turn my PC on for others to print).
Tried to print a text file this morning, no text.
Print head moved but no black ink (yes, new cartridge).
Did a nozzle check and all colors and black printed.
Tried text file again, everything moved but no text.
Moved the printer back to my PC and did a nozzle check.
All OK.
Tried to print the document, no text.
Created a document in Word, same-same.
Changed the color of the text to blue and voila!
So, it's not printing black.
All printer tests work but no black on any document.
Time for a new printer?
