Your current fan maybe doing exactly what is supposed to do, kick-in to highjer RPM in order to the cool the cpu.
Your HSF arrangement is capable but produces noise when doing so.
I wouldn't be looking at another fan as usually the fan is geared for the HSF h/w in order to be mounted.
Even, if you find a fan that's similar + h/w, if its the same type it too will kick-in to higher RPM.
While some fans run quieter the faster they go, the more noise they produce.
Thus, I suggest you find another HSF setup that is capable of the cpu installed to keep cool yet be quite capable as it more suited in normal operation to run cool at low RPM.
Usually, that means either a larger heatsink plus fan or a large fan alone but still mounted on the new HSF.
Of course, you need to physically assure that the new HSF will fit and have clearance to mnount.
As the other poster suggested, visit vendors offering various cpu HSF's and see what may suit you.
The other half is cooling the case better, thus mount more fans so the cpu fan won't kick-in too easily as it maintains a cool level.
The extreme would be to actually rebuild the system in another case that's more cooler or better suited to mount whatever to continue its use.
This is important, as AMD cpus aren't too heat tolerant as Intel when temps rise.
tada -----Willy
