- Partitioning is just that .
.
.
Primary, Extended or Logical within an extended.
- Formatting is just that .
.
.
FAT, FAT16, FAT32, NTFS, etc., - Installation of the OS is just that.
However PARTITIONING must take place before you can FORMAT and FORMATTING must take place before you can install an OS.
Depending on what OS you're installing and whether you select 'Standard Installation' vs. 'Custom Installation' ... some or all these operations may take place without reference to the words 'partitioning or formatting'.
VAPCMD
