Neur Right click on open area of the desk top -&gt; Left click Properties.
Display Properties Window -&gt; left click on Screen Saver tab Left click on Power button (lower right side) Power Options Properties Window -&gt; 1st option &quot;Power Schemes&quot; has 6 options.
Accessed by clicking on the arrow to the right of the white box.
2nd option &quot;Settings for Home/Office Desk .....&quot; Turn off Monitor --- this setting turns off the monitor after a period of inactivity.
Turn off hard disk --- This setting stops the H/D from spinning after a period of inactivity.
The timing of the options can be changed by clicking on the arrow to the right of the white box.
Select the time you want -&gt; click apply to set -&gt; OK to exit.
3rd option configures System standby.
System standby shuts down non-critical systems (Fans, drives, peripherals) and throttling back the critical ones (CPU, Network).
Again the settings are changed by clicking on the arrow to the right of the white box.
Bill
