You can use a DVI to HDMI cable to connect your computer to the TV.
This should work fine.
The hard part it to get it to display correctly.
I assuming your Sony TV is a 1280 X 720 progressive display.
One would think all you would need to do is set you computer to display 1280 x 720 x 32 bitdepth resolution from the DVI port of the computer.
If your lucky and your TV will allow it, this is all you have to do.
The problem is that the HDMI standard included an overscan specification, that most TV will ahear to.
This means that when your computer displays 1280 X 720 the image will be overscanned and the edges of the image will be cut off from your screen.
For example only the top blue line of the start bar will be visable and the rest of the start bar will be cut off below the screen.
There are methods to solve this thought.
One is to use a custom resolution that will not be cut off (ie 1200 x 666).
Another way is to use non standard custom scan rates.
Somtimes you may need to do both.
There is a shareware program that will alow computers to do this called Powerstrip.
A place you can look for more imformation is www.AVSfourm.com.
Do a search on your TV model number and the word &quot;powerstrip&quot; or &quot;HTPC&quot;.
Hopefully someone will have already solved this problem for you and list how they did it.
I hope this is usefull to you.
