I am guessing that the lady in question has become very familiar with her Presario.
She knows where her files are, she knows how to plug her camera and mp3 player into it, she nows how to install a new CD program into it.
SHE KNOWS IT.
That is why she wants to keep it.
Upgrading it is NOT a waste of time or money.
As a matter of fact her machine will do pretty much everything a new one will.
It can download off the internet at 100MPS if she likes.
It can send email.
It can display photo ablums, it can play cds and mp3s.
It can display in svga.
It can accept a DVD burner.
Will XPsp2/3 with all of its heavy and burdeonsome network interfacing, security for such, and background services, most of which she will NEVER use, be slower on her machine?
Sure.
Will Vista with its shiny display but ram killing requirements be more than her system can handle?
Undoubtedly.
But so what.
I don't put a Ferrari v12 in my Honda because I'm not racing in a Grand Prix.
As a matter of fact, most of the users here that have high end machines will admit they do so primarily to PLAY GAMES.
Maybe she has other games she plays besides those on a computer (soccer with kids, candyland with pre-schooler, etc...) Max out the Ram.
Find a decent graphics card.
Max out the CPU for its socket type.
All three won't cost maybe $175.00 total.
Double check HP\Compaq's site info against the motherboard's own site.
I have found several discrepancies in the past, especially with FIC produced boards.
A good air clean for the power supply, maybe add a system case fan, and perhaps drop &quot;themes&quot; setting to a performance stance from appearance, and her husband gets his upgrades, she keeps her computer, they stay married!
