Similar problems with my beloved HP pavilion ze5170.
I have a Toshiba DVD-Rom SD-R2212 that will read and burn CDs and data discs, but will not recognise a DVD.
I used to be able to play DVDs on it without any problems.
I even switched it from region 1 to 2 when I moved abroad, and had no trouble with it.
Then one day, I went to play a DVD, and suddenly I got &quot;Please insert disc into D drive&quot;.
HUH!?!?
Did I not just play a DVD, like, a week ago?
I have no way of reinstalling the DVD software that came on the recovery discs without doing a complete system restore (which, owing to half my doctoral thesis being on my hard drive along with numerous other VIP docs, I'm loath to do); I have used a lens cleaner to no avail; and I'm a wuss when it comes to registry modification.
So unless I wipe the hard drive, I have no way of knowing precisely what the problem is, because every time I've done a troubleshooting test, the drive is supposedly fine; the drivers are up to date; and XP recognises the DVD-Rom portion of the combi drive.
Anyone have any suggestions?
Or should I just ignore it and get back to researching?
