Power supply on the table, mobo on the table [insulated surface], PS plugged into mobo and into wall outlet [switch on rear of supply ON = 1].
No CPU, No memory nada.
Start power supply by momentarily shorting the two pins on the mobo, the supply should turn on as noted by its fan rotating continuously.
If this is a go turn power totally off between each of the following steps.
[For this first step there is no need to have the 4 pin 12 volt connector plugged it, however for all following steps it must be plugged in.
Add CPU and properly install the HSF with thin film of thermal compound, check that supply turns on and stays on.
Then memory, then video card connected to monitor [still on the table] Then remove the video card and install the mobo as per the following Mobo mounting info: First note that the only mounting holes of interest are those with a gold ring [plated copper] around them.
Understand that a mobo is a four layer board.
Actually four layers of printed circuit artwork, each layer insulated from the other except where connections are needed.
The connections are made by holes drilled through the layers and through the specific circuit leads that need to be connected.
The connections are made after assembly of the layers by flow soldering in a solder bath and the solder plates through the holes, thus they are called plated through holes, before plating they are vias [can go from one layer to another VIA the hole].
Back to the mounting holes, one of the inner layers of the mobo is basically a ground plane with most of the ground [returns] wiring.
Each of these mounting holes are plated through and connect to the ground plane, they are also continued through to the bottom side of the mobo.
Thus, if one were to lay the mobo fresh out of the box [not on the anti static sheet that it comes with, that is conductive] and use an ohmeter to check continuity from each hole ring to the other one will find that they are actually connected to each other, a step to acheiving an equipotential surface.
The grounding of interest in this case is that of very high frequency signal and noise, not low frequency such as audio.
For audio grounding the old single point grounding is proper.
For RF [radio frequency] grounding, one wants to get as to close to an infinite equipotential surface as possible.
Simply want the signal and noise level at every point to as close to every other point as possible [of course we don't achieve that] as good practice.
Thus, for RF/EMI purposes we really want the mobo's ground plane to be RF connected to the mounting plate [thus metal standoffs used].
Again, good RF ground is made by the intimate contact of two mating conductive surfaces, NOT by screws.
The sole purpose of the screws is to maintain the intimate contact.
Good engineering practice never uses a screw to carry current.
Thus, for the mobo subject, the intimate contact is from the ring around the mounting hole on the bottom of the mobo, the surface of the hex standoff and the other end of the hex standoff to the mounting plate.
Now the kicker [many in the forums will say this is not so, however they are simply not correct] one usually gets what appear to be insulated washers with the mobo.
In fact they are insulating, HOWEVER that is not their purpose.
Remember that we want intimate contact which means that one wants to tighten the screws.
However, the plated rings around the mounting hole are somewhat delicate printed lands, THUS the insulated washer goes under the head of the screw to prevent the tightening of the crew from damaging the printed ring.
Over the years I have seen people in the forums tell people to put the insulating washers between the mobo and the hex standoff.
Just think about trying to accomplish that.
They simply do not understand the subject of good RF grounding.
Now, many mobos will provide various types of plastic snap in devices.
I never use them, however I can see where the mfr's are not going to try to take the time to get people to understand the subject The only penalty for using plastic versus metal is that the overall EMI performance of the system will be lessened.
However, there really is no way that will be detected by anyone, thus the easy way out.
I have talked to a tech that worked at a mobo mfg plant and he wasn't even aware that the mounting holes are grounded to each other inside the mobo.
BTW Intel has actually gone to 6 layer mobos in a few cases.
Basically a layer is a fiberglass type material with copper plated on both sides and then etched for circuitry, thus it is two layers a second such board is then attached to the other through an insulating layer of something called prepreg and then squeezed extremely tightly.
Imagine the accuracy needed to have all of the holes line up perfectly.
It is really fascinating.
When I worked on the Minuteman program we used 14 layer circuit cards.
Note, always an even number of layers.
Regardless, If I twere you I would least use the metal mounts at the end of the mobo near the CPU and I/O ports.
The other related issue is that where one puts a new mobo into a case where a mobo existed before.
In these cases, since not all mobos use the same mounting hole, it is not unusual for one to leave an old hex mount in at a place where the new mobo doesn't have a mount.
This results in shorting out the good circuit artwork on the new mobo.
Seen this in the forums a number of times over the years, however the classic was one where the individual mounted the mobo to the mounting plate with no spacers.
If the mobo and supply etc work after installing in the case, one then adds one item at a time until the system is fully operable.
This writer goes floppy [so can use a win 98 boot floppy to test each step], then CD/DVD device [use boot floppy to check that it reads a CD or DVD], then finally get to the hard drive and Op Sys install.
If installing the Op Sys to a SATA drive read the mobo's instructions on how to use the F6 key and provide the SATA drivers during the XP install.
