It use to work under XP.
Ok I wasn't able to burn CDR's with it any more.
But it read CD's fine.
But just recently I go to install a game but find the CD rom is missing.
So I go into device manager, its listed but as disabled.
Well the device usage option is set ''enabled''.
But device status says ''This device is disabled.
(Code 22) Click Enable Device to enable this device.''
When I do so it simple states ''Windows was not able to enable this device'' It does show up under win98 which I have duel boot.
This CD RW has never needed a specific driver for it.
Regardless I did do a search for drivers and came up empty.
All driver searches lead me to firmware update.
Which I'm reluctant to install when I'm not sure I need it (worked before under default firmware) and when I don't know how to find out my current firmware.
I can't think of anything else.
I haven't made any changes to speak of to my system (other then installing a sound card that only runs under win98 because it has no XP drivers, but that was some time ago and I'm pretty sure I remembered my CD rom working after that under XP) this is very peculiar.
