There is no DDR1, but it maybe in reference to DDR.
There is DDR2 and DDR3, the latter new ram modules.
Any new to you mtrbd.
that uses DDR isn't really the latest mtrbd.
out there.
Your best bet is DDR2 usage and that's not DDR1.
These aren't interchangeable.
You're really need to move on, but if you find any mtrbd.
that uses DDR, it WILL SAY SO VIA THE SPECS.
So review whatever you get and verify that requirement.
Alas, for low cost buying a DDR2 is the better choice, but if you need to buy then DDR3 is far better.
That choice I leave to you.
You can find older mtrbd.
as closeouts, eBay, Craigslist, etc.
in keeping to swap that mtrbd.. Cheap entry new systems are available under $400 if that keeps within your budget.
tada -----Willy
