Autodesk does not test specific cards from manufacturers but instead a representative card of the GPU family with certain driver sets.
Also, Autodesk does not test every new card/GPU; only those submitted for testing.
The geForce 4 (ancient) with nVidia WHQL drivers passed certification.
Both the geForce 6200TC (ultra low-end) and 6600 (low end) are also certified.
Do you really think that a 7600gs/7800gs are going to be inferior or riskier to use than a GeForce2 GTS?
I know an architect and a mech engineer who both have Autodesk products (Autocad 2005/2006 and Inventor) and run them on their home PCs without complaint.
The architect prefers his home PC with a 6800GT to his work setup.
The me has a Toshiba laptop with geForce go 6600 graphics and he seems satisfied.
(p.s.
: with its tv tuner and widescreen, that is one sweet laptop!
but i digress...) The main issue with Autodesk products running with consumer cards is the OpenGL driver.
nVidia supplies a professional OpenGL driver with their Quadro cards *and* provides support for that driver.
But nVidia's consumer OpenGL driver is very good (much better than ATI's).
Their consumer cards are perfect for the home office CAD user who's balancing work and play and can live with the necessary compromises.
