Hi all!!
First post here.
I have an Asus Pk53 Deluxe Mobo Newegg.com - ASUS P5K3 DELUXE/WIFI-AP LGA 775 Intel P35 ATX Intel Motherboard - Intel Motherboards with 4, 1GB chips of Team Xtreem DDR3 1333 RAM http://www.teamgroup.com.tw/teamgroup/en/productDetail.php?pd_id=2&pl1_id=1&pl2_id=1 I just bought a pack of Kingston 4GB (2 x 2GB) 240-Pin DDR3 http://www.newegg.com/Product/Product.aspx?Item=N82E16820134792 to replace 2 of my old RAM chips (eventually Id like to replace all of my old 1gb chips for 2gb chips and have 8gb total RAM) but am having freezing problems, restarting issues, and an error just before Windows starts loading : Overclocking failed!
Press F1 to enter Setup or F2 to load defaults and continue.
Hitting F2 has so far worked.
My computer doesnt freeze, and the performance increase with the 2 extra gb is noticeable.
The problem with that is that if i try to restart my computer it never restarts, the monitors dont even turn on.
I have to &quot;hard shut down&quot; with the power button, start up and hit F2 for the Overclocking error again.
I thought the problem might have been that the two different kinds of RAM dont work well together.
But then I removed all of my old RAM and left just the two Kingston chips and it still freezes my computer.
Everything still works fine when I put all of my old chips back.
Is my motherboard not compatible with the Kingston RAM?
It says it works with 1066 or 1333 DDR3 RAM, 240-Pin.
Are there other specs I'm not taking into account?
Im pretty sure I have the latest BIOS update.
The default BIOS settings seem to set all Overclocking options to Auto so Im not even sure whats Overclocking and whats not.
And I dont really know enough to start changing BIOS settings myself.
Any help on this would be greatly appreciated!!
:-D -V
