I've been gathering quotes recently for a new computer lab.
The best deal I've come across so far has been through HP/Compaq.
Call up a sales rep and ask them about the HP d325 tower.
This comes as a mini-tower and as a slim tower.
This model can be built with the Athlon processor and will probably give you plenty of speed for the applications you will be running.
Make sure you request the Athlon processor however, because they will probably try to quote you one with an Intel Pentium or Celeron processor.
They built me an excellent system for around $386/per system (without monitor)...$522 with monitor.
This is educational pricing, but I wonder if you would be eligible for this?
You may want to check since it sounds like you offer some educational types of activities.
Alternately you may want to consider off lease PCs, if you are looking for something really cheap (and reasonably up-to-date).
These guys usually offer 90 day warranties.
I've bought a couple of Dells this way when I've needed a quick & cheap fix to add additional computers to my organization.
Here are a couple of sites: http://www.hcditrading.com/Shop/Control/fp/SFV/29664 http://www.secondwindpcs.com/index.php Good Luck!
