i have norton av now and boy have i tried all others but it still kept shutting down.
there was errors in event viewer about not loading wmi database from av.
but that does not seem to be the case.
i have now adaware only on my laptop.
but i did have spybot and microsfot anti spy.
this is the link for AJ but it does not matter what i run it still shuts down.
wether it be spybot or just zipping some files with winra.
http://www.applejuicenet.de/ may possibly be heating problem as i have reloaded win twice or could it be that win os has had it.
it is a leagal copy as well which i got when i bought laptop.
thx for your quick reply:)
