I have a iMac hand me down from my dear brother.
It has never failed me.
I love it and I love Mac.
However it is time for me to move on to a laptop so I can be more productive in my business.
I have been out of the computer shopping game for a while...in fact I don't think I have ever bought a computer in a store, just second hand or hand me down.
So I am coveting the MacBook because the size and the dual platform capabilities so I can finally use some of the business software that is only made for Windows.
I don't think I have ever done as much research as I am doing before I lay down it seems almost $3,000 after you add in all the necessary stuff (memory, ram, parallel, applecare) and the bells and whistles (airport express, speakers).
It's a lot of money.
Anyway to this point I have a couple of options as where to make my purchase and could use some other consumer feedback.
My options are: - of course the Apple Store - macmall.com - are bundles more affordable?
if so which should I get?
- Tek Serve (in Manhattan) - a one-stop shop, very knowledgeable and helpful - a professor friend at a University - gets a mac discount - or your recommendation of a legitimate online or store source Thanks in advance for your help.
I need to get this thing in the next couple of weeks.
