CDFS is short for Compact Disc File System.
But please take my advice and save the simpler questions for google.com.
This way you save the rest of us to give you help on areas that you can't figure out on your own.
This is not tech support but people helping people.
&quot;C:/win98SE can't read the installation cd-rom reporting no drivers found at G:/cd-rom drive&quot; That's proper.
But means you need to install the dos drivers for the machine's motherboard (most of the time.)
Since you didn't follow the forum NOTE: about what to put in your post we lose the opportunity to offer what driver and where it is in this response.
The same issue about the other drivers.
With some million boards out there and no generic drivers you have to tell us what you have.
Bob
