I had the same problem too, and I'm using a CyberHome CH-DVD 300 DVD player as well.
I've used it fine with older tvs using a yellow jack composite cable with audio cables, so I didn't think it was the player.
BUT IT IS!
The trick is that this model dvd player is factory set so that it only recognizes S-Video outputs without considering other good connections!
You need to go into the SETUP menu to change it out.
On the remote, press the SETUP button (top row, third button) to access the menu.
Then move the arrow to the right to choose the VIDEO option and press ENTER.
Then move the arrows to the VIDEO OUTPUT option and choose the YCbCr option!
If the original poster is still experiencing the problem, try this solution!
I racked my brain trying to figure out what was wrong and only came across this solution after looking at troubleshooting for the player itself.
Reviewers at Epinions have noted similiar problems and this solution working for them.
