I am looking to get a lot more performance out of my system for under $1000.
Here is what I have: DFI LanParty KT400A Socket A, max FSB is 333 for the AthlonXP 3000+.
SB Audigy 2 ZS Platinum, best thing I have ever seen for $174.99 (bought this a while ago) 17&quot; Flat CRT Monitor 16x DVD-ROM Drive 56X CD-ROM Drive AMD AthlonXP 2600+ with 266FSB and 256k L2 Cache, 2144MHZ Stock XFX nVidia GeForce FX 5200-256 Creative Modem Blaster v.92 PCI 56k Modem (unused but still in system) ATI TV Wonder VE (not in system right now, PCI TV capture card) Currently running on a cable modem, its fast...almost too fast.
Logitech Z-640 5.1 Surround System, not-THX but very nice sound quality, i know their a little cheap for that card but still they rock.
Enermax case that you will never get me to give up, for anything, mirrored outside, 4 fans inside along with window and a doored front, the HDD tray in this case is the closest thing to Hotswap I've seen without it being Hotswap.
I have an 80GB Maxtor 7200RPM ATA-133 HDD, with a 2MB cache.
400W PSU Here is what I am thinking as upgrades for performance 1x 480W PSU from OCZ, controls its own dual fan set-up.
1x 74 GB Maxtor 10,000 RPM Drive (will these need special cards) 1x Radeon 9800Pro-128 from MSI 1x AMD AthlonXP 3000+ OC'ed to around 2.4GHZ 2x Vantec Tornado fans at 5700RPM, 119 CFM each 1x Aerocooler Hightower CPU cooler and 2x 4800 RPM Aero-X fans with lights for the above CPU cooler, this high power near $100 set-up is to keep that 2400MHZ CPU cooled down.
1x Silverstone fan controller (best rated fan controller by THG) Any suggestions on what of this stuff to buy and what to no buy, I haven't priced that HDD recently but I know its around $200 which would put all my major upgrades at around $600.
Since a retail XP3000+ from Newegg is running $146 and that 9800Pro from MSI is $195.
I figure about $130 for that PSU, at least thats what I've heard of it to cost.
and then $100 for cooling and if it isn't all spent i'll buy a PCI or 5.25&quot; bay cooler.
so any ideas as to what to buy or not buy?
And will that 10,000 RPM disk need a special card.
oh yeah, i was gonna get a HDD cooler for that 74 GB disk, it seemed like a use of $7 to save a $200 device from cooking itself.
well if anyone has any ideas, and how would i transfer the contents of my 80GB straight over to my new 74GB?
I don't want to lose all my gaming progress...or custom maps.
thanks PS I would be fine with the loss of 6GB of storage, because I have never filled more than 45GB of disk space
