Appreciate your response - spent the morning trying your suggestions - here's my results: * Computers have unique names - can't see any conflicts.
* Firewalls settings look OK on both (BTW, the laptop has a McAfee and a Window's FW - should I disable one?)
* I think there's a problem with the way the laptop (Vista) is handling the workgroup - in Control Panel/Network, it shows the correctly named workgroup (with only the two correctly named computers and no other devices), and another workgroup named &quot;unspecified&quot; that shows an &quot;internet gateway device&quot;, and the logos of &quot;Media Player&quot; for two of the users on the laptop.
I don't know how to merge the two workgroups or delete one.
Although I've tried to add my printer (Canon S750) to my correct workgroup, it won't show here.
And when I try to add a &quot;wireless device&quot;, Vista says it can't find any.
Under CP/Network and Sharing, it correctly shows the laptop, the correctly named network(private), and the internet.
On Network Map, it shows, correct network name, both computers, switch, and internet.
No printer here either.
I'm also noticing something strange in the laptop's Control Panel/Network Connections - it shows two connections: a Local Area Connection (using Broadcom Integrated Controller) that is X'ed out, and a Wireless Network Connection (using a Dell Wireless WLAN minicard) that is active.
I haven't touched these as yet.
That's enough for now - I suspect you'll find some issues in all that, at least I hope you do.
Thanks, Dana, for helping with this.
john
