Hi, we've just got a new MacBook and have been trying for days to get it to connect to our router.
Here are the details: It's a Netgear DG834Gv3 with the latest V4.01.40 firmware.
We've tried (amongst others) WPA-PSK with a network key composed of 19 letters/numbers.
We've tried broadcasting it on channels 09, 11 and 06.
&quot;Enable Wireless Access Point&quot;, &quot;Allow Broadcast of Name (SSID)&quot; are checked and &quot;Wireless Isolation&quot; is unchecked.
It is set to mode &quot;g & b&quot;.
The Wireless Station Access list is turned off so anyone can join the network, provided they have the passphrase.
The MacBook is the latest 2.1 Ghz Intel Core 2 Duo with OS X 10.5.6.
It has been serviced.
The MacBook will connect to other wireless networks and our Netgear will connect to all our other devises but not the MacBook.
It insists that the password is invalid when we select our network - either that or it just says &quot;connection timeout&quot;.
We've tried disabling the Netgear security altogether but the MacBook just asks for a WEP password.
Please, can anyone help us?
I have no idea why it won't connect.
