Lets see if I can explain this right.
I now have one computer running XP hooked up with a ethernet cable to a Links wireless router.
That router is hooked to DSL.
I have a second computer running ME with a wireless USB adapter.
It works ok but at times seems very slow.
So I want to change the second computer (the one running ME with the usb adapter) and hook it up with a ethernet cable.
What will I need to do besides installing the drivers for the networking card?
I hope I have given enough info.
If not I am sorry but will try to what ever else is needed.
Thanks ahead of time.
