k, here goes, i'll try to answer all of those!
: Brightness/Contrast I didnt change at all.
I have my computer in an extremely bright room.
And I like brightscreens :P As for the screen being slightly bright when brightness is set down to 0, that is because of the LCDs backlight.
All LCDs have total black issues, and are noticable when gaming in dark maps... Thats where Plasmas have the upper hand.
But that isnt an option really for a PC monitor Video playback shouldnt be grainy.
I havent noticed that... Could it be the quality of the video source?
If not then your screen has issues.
One more thing though you might want to check is that you are running at native resolution.
Thats 1280*1024 for the F1905.
Due to the nature of LCDs, they have seperate pixels that dont scale when you change the resolution, simply the image or video feed is scaled to that resolution.
So lets say you are running 1600*1200 on it, you will have blurry pixels and such, due to that resolution being scaled down to 1280*1024.
Also if you found a peice of dust between the membrane and the backlight, that means your screen was a bad build, for sure return it.
I hope you dont run into anything thats unexpected with your new monitor.
