To confirm what others have said above, work on the two devices separately.
In fact, I don't think there are any all-in-one cards which support HD at present.
Having recently gone through the home theater PC setup myself, I would suggest shopping for the PVR software first.
The free apps and those bundled with tuner cards are quite often lacking in features, so consider ease-of-use and other measures; after all, this is the piece which will be most visible.
The solution which worked for me was the KWorld ATSC-110 (about $99) - it came with an SE version of Snapstream Beyond TV, which I upgraded to a full version (lifetime guide, etc.)
for another $50.
This combination didn't require any heavy-duty video cards, just DirectX 9.0c compatibility.
You need at least a 1.7 GHz processor and *lots* of disk space - recorded HD consumes over 8GB/hr.
I really like the BTV app - it has a seamless guide for both broadcast and cable/satellite, and can be set up to tune the cable/sat receiver via IR or serial cable (depending on the device).
Everything can be done with the mouse (wireless optical is the way to go), which is even easier than a remote (although that is supported, too).
If you wanted to add a second tuner in the future (i.e.
to record two shows at once, or watch one show and record another), BTV can handle this.
You may have to be more selective about the tuner card, however, since only those with hardware MPEG-2 encoding are officially supported.
I might try this myself, but would need to confirm if the KWorld card meets this spec.
If you want to do more research, check out byopvr.com.
Good luck!
