When I short either of the two pairs (green-adjacent black), the fan on the bottom will spin as long as it is held down (brief touch to several seconds).
However, in no case did the fan adjacent to the power plug spin (intake?).
Only the one facing within the box spun up.
Does this indicate a functioning or defective PS?
With regard to the second test, am I to plug it in and create a short at the site of the on-off switch?
From what I recall several years ago when I did have a defective 2466 mobo, the board lit green upon having a connection to electricity, prior to starting...there is no lit-up LCD when I have it hooked up.
Furthermore, I don't know if I'm wrong about the light...I &quot;think&quot; it was that motherboard which lit up, but am not certain.
I know the 6800 would have added the additional stress that is causing either the PS or mobo to fail, but since one fan of two spun up, I'm not sure if that was a pass or fail on the PS.
BTW, I truly appreciate your very detailed reply...you are being of fantastic help to me.
I look forward to your response.
Thanks, Ross
