wall &gt; Fujitsu Speedport DSL &gt; wireless router &gt; wired/wireless Desktop using ethernet connection numbered port in wireless router.
Canon ip4300 connected to Desktop via USB cable.
Update the firmware in your wireless router.
Broadcast SSID Use WPA PSK(TKIP) Security(Most wireless devices work best with this type of security) Mixed b and g mode(n if available) Use channels 1, 6 or 11.
Most wireless devices work best on these channels.
While you're in your wireless router, see what your LAN ip range is.
If you can, set the ip address of the printer around the upper part of the range so a computer doesn't try to get the ip address of the printer.
You need to have a network.
Identical accounts on both computer with identical passwords.
Example: you need to have a drfugawe account on both computers.
On the computer the printer is connected to, try this.
Disconnect the printer.
Un-install the printer.
Restart your computer.
Download and install the latest drivers from here .
Post back what your results are.
Rick
