BOTH!
You can't really choose between RAM and a good GFX card for excellent gaming experience.
Both of those two work together to deliver great graphics.
For example, I have 1gig of RAM and I used to have a GeForce 6600 128MB.
Playing the Sims 2 was sweet, even with the expansions installed.
There was very little lag, and I spent hours in front of the computer.
When I would play Counter-Strike: Source, it looked great.
I even used that HDR (I think, you know that stuff where it was featured in Half-Life: Lost Coast) and it was playable with no lag.
So you really can't choose.
:P
