I have a Dell D610 Latitude running win xp2.
The wireless card is a Dell 1470.
I pulled the card and installed in another D610 and have wireless internet on that machine.I then took the good card and installed it in the 1st D610.
No wireless internet.
Software driver is recognized in programs.
Devices does not see the card.
I deinstalled the card, deleted the driver ,restarted the laptop with no card or driver, shut down and restarted twice , then installed the good card,winxp2 did not see the card in device manager.
I loaded driver and still no device.
I plugged in an Ethernet cable to get internet.
No Problem.
I reformatted the hard drive ,did a fresh install,checked the bios and upgraded to A06 and still no wireless.
any thoughts on this problem?
