I'm thinking that Cat5 isn't going to fit your 66 panel as the wire may be too thin.
It may be to small a gauge.
I'd think you'd need a 110 punch block or will need to use proper phone cable.
I've never mixed them.
I did my own home with 66 block but I have POTS service.
As for your cable splitter, I presume you're considering voice, data and TV signals.
I'll leave this question to the cable company.
Bob gave the answer about crossover cables.
If your stuff is fairly new, it will detect and configure the up/down link.
You'll know fairly quickly if something isn't right.
Good luck.
