Hi, Apologies if this is obvious.
I was going to use windows 'disc defragmenter' but it said I only have 2% free space.
I'm getting a message now when I log on telling me to free up some disc space but there really is nothing else to get rid of.
All temporary internet files are gone and there are no more programs I can get rid of.
I'm wondering if its because Windows (XP) has been installed on here a few times and whether there is anything I can do about it.
It says its 9.30 GB but that its all but used.
Do you think re-installing Windows would work?
I've never downloaded any music or video so I cant understand it.
I've downloaded and run TreeSize Professional.
If anyone can help me make sense of the results......
It shows scan results for... 129.8 MB Local Disc (C:) 56.4 MB Documents and Settings (43.5%) 28.0 MB System Volume Information (21.6%) 25.9 MB WINDOWS (20%) 18.9 MB Program Files (14.5%) The taskbar shows C:\ as having a size of 10,660.7 MB with 9,193.3 allocated and 129.8 MB wasted I dont get it, bear in mind that I'm not sure what the difference between (C:) and C:\ is.
I'm running Windows XP on Fujitsu Siemens P3.
