Right off the bat, replace(swap) AC cord with another one and be sure it seated.
Next, since you mentioned Athlon cpu, this seems like a dated system.
It maybe nearing its useful life w/o attention which means now.
You replaced psu, thus it maybe the mtrbd.
The start ckt.
could be getting flaky or simply put, stressed from heat or failing componets of same.
The cpu itself can be having better days(or socket), it reached its limit, again due to heat or improper cooling(never cleaned), etc., these things just finally build-up, until poof you got problems.
Get a household fan and blow it in throughs the system open case and be sure to clean it out as well before hand.
If seems to settle down or last longer before a problem occurs, you got a heat problem.
The cpu as well as ram can give similar effects to include the mtrb..
If you got long service out of this you maybe at the point, repair maybe too costly for an old system.
A new system is a good choice once you consider the ocst of repair and if you ever get it fixed as a mtrbd.
problem requires from Compaq if available serious thought.
The choice is yours once you get beyond simple tests and minor costs.
Even though you swapped psus, is the new psu a better wattage one?
Plus, check the power cabling and attachment at mtrbd.
minor discloration or loosing of contacts can be at fault as well.
tada -----Willy
