After again reading BatteryUniversity.com I am still not certain.
I have always been under the impression that the battery should be discharged about 80% prior to recharge.
Why, I'm not certain.
Perhaps Li-ion bats do not operate the best, or last as long, if fully discharged prior to recharging.
I also understand that battery lifetime is partially determined by the number of charges.
That being the case, discharging as much as possible would be the correct answer; however, bowing to the opinion of BatteryUniversity, I would guess that taking it down 80% or perhaps 2 bars remaining on your Nokia would be proper.
Consideration must also be given to convenience.
Do you have a spare battery to quickly replace the discharged battery?
If not, and you intend to use your phone heavily one day, or even simply leave it on all day, you can decide what is the safest level to allow it to discharge.
Miles
