I've got an Intel D945GNT motherboard and a Pentium D 2.8 Ghz processor.
I've also got two sticks of DDR2 memory at 533 MHZ.
I am not able to get any video or even any post beeps out of the motherboard.
I've even bought a motherboard diagnositc board to try and read any post codes, however I don't get any.
I do see the cpu fan twitch when I turn on the power and the 3.3v light blinks, but that's it.
I don't have any drives attached to the motherboard.
I've replaced the motherboard, cpu and memory.
I've even tried to boot without memory just to see if I could get any type of post code.
I've tired it with the motherboard mounted in the case and out of the case.
I've even tried different cases.
