Dell Dimension 4400; XPhome; P4; C: WD1200JB; D: CD-RW; E: ST340016A I did something really stupid.
I overwrote the ST or E: drive with 1's and 0's.
This wiped out the drive including the MBR section.
This was the original drive that came with the unit.
My WD drive is my primary drive.
Howvever, it has bad sectors.
Device Manager and BIOS boot recognize my ST drive.
My Computer doesn't show the E: drive.
But I haven't figured out how to write a MBR or anything else to the drive.
I tried using SeaTools.
But the program stops when it tells you that it doesn't work in Windows, but DOS only.
I have to turn off the computer and reboot to do anything.
So, what do I need to do to be able to use my ST drive?
