Hello, I have Comcast internet and a DLink DIR-655 router.
I have a laptop, Playstation 3 and 2 Blackberrys hooked up on my wifi.
I also think my neighbor is using or trying ot use my wifi.
I need a software program or piece of hardware that will allow logging of the URL's that are requested through my router.
I currently use OpenDNS, and the service itself is pretty good.
However, it doesn't tell which user is requesting which URL, and if a website is visited with 10 ads on it, it also shows the URL's for the ad hosting company, even though they didn't actually type that URL in.
I know what a keylogger, browsing history, etc.
is but I want to know what URL's are being typed in by what user and I would prefer to have the URL name resolved other than just the IP address.
I have researched router logging by the actual router, but it seems as if the DIR-655 isn't very good at doing this.
I have also tried Wireshark and Wallwatcher, but they seem so difficult to use.
I would love to find a good software program that has a simple interface, that would allow me to turn off logging of certain devices, such as the PS3.
Any help would be appreciated!
Thanks!
