own, I gave you one good link.
They will put in only those items that you want and check it out completely.
You are doing the design.
There are more that will do that.
I personally don't buy from Tiger Direct because so much of their stuff is bought from mfrs unsold/overstock stuff.
I once bought a bunch of Creative Labs CD-ROM's from them.
Little did I know that those drives were crap and Creative unloaded them.
Threw them all away.
But if you know the specific items you can get some good deals from Tiger.
I buy virtually exclusively from newegg, they and their shipping is great.
Just don't buy little stuff from them, the way they price shipping on each item can really hurt if you want to buy like 10 ribbon cables or such.
[$1.80 per cable, 3.70 each to ship, maybe tapers to 3.00 per cable for 10 LOL]
