I want a multi-function printer for my home use.
Here's the features I want: 1.
Print-scan-copy (don't care about fax, don't need a feeder) 2.
Ability to automatically print on both sides of paper.
3.
Must be fairly compact in size (absolute maximum dimensions are 18 x 18 x 10).
4.
If feasible, I would like to be able to print from either the desktop (printer will be located next to it) OR from my notebook which will be within range of my wifi router.
My questions are: A.
For want #2 (print on both sides), do I look for the term full-duplex or what?
B.
For want #4 (print from either desktop or notebook), is this a common feature?
If so, what terms do I look for in the specs?
Any suggestions on what printer to get?
Thanks, Glenn
