First, I have read through the forums.
Seconds, here is my problem: I have a 500gb external HD from Western Digital.
Up until earlier tonight it was working fine.
Now, however, it shows up in the Safely Remove Hardware window under USB Mass Storage Device as WD and it also shows up under the Computer Management window under Device Manager, Disk Drives, WD.
Under the Computer Management window, when I click the connect option from the right-click menu option of Removable Storage which is under Storage, it says: The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.
This snapin's display may be inconsistent with the Removable Storage Device.
If the problem persists please restart the snapin.
Under Disk Management, 5 drives come up; my (C:) drive, my (D:) which is assigned to my CD/DVD-RW drive, two unlettered drives and a drive labeled MEDIADIRECT The last three are all FAT or FAT32 File Systems, none of which has the 500gb capacity that my external HD should.
They all have healthy status, though two of the Partitions are of unknown variety.
I would really appreciate any help anyone could offer and thank you so much for your time and help.
