I know you don't have 256GB of ram, no one has.
You meant 256MB of ram and all you posted suggests you have an older PC.
However, if possible increase ram itself, as I'm sure it should increase to at least 512MB or upto 1GB(guessing).
Yet, IMHO, just toss it.
Too much has taken place in the PC world.
Of course, if you can get this or that, upgrade the old PC.
But, if you can get your hands on a newer but yet 2-3yr.
old PC then you see far better improvement on that alone.
Check your local Craigslist or eBay if you like for what out's there.
Even, http://www.shopgoodwill.com has something to offer, worth the look or visit the local shop.
tada -----Willy
