Well, I know i am in over my head here.
I would have no worries if it had not shut off(once it went blank and once the screen scrambled) twice within ten minutes this morning.
Yes, it restarted each time, but I figure it will keep shutting off sporadically.
So I have read that you take each card out except video and test the computer to find out if it is the MB or a card you fried.
Maybe I should find an expert to look at it.
But a new dell 2400 cost about $350.
Would it be worth it to buy a new MB and have it installed professionally?
TESting RAM?
BTW, I never knew you had to test RAM .
I had an old system around the house but it wasn't the same so I figured the RAM would not work in it.
I got it from Crucial so I figured it would be good RAM.
Maybe good ram, bad operator....
