Not to be belittle you, but to ask about OS and service pack, suggest you're a novice.
So, take into account that answers may seem aloft, they're not.
OS = operating system service pack = OS updates issued by bundle or large releases If you use XP, then the most latest service pack is #, thus SP3.
Check the control panel under device manager and under the typical 1st display will show the version you're running.
As for finding out anything else about your PC, I suggest you get the pgm., called PCWizard 2010 or 2011 and download it and use.
Its free and reports alot about your PC.
As already stated to you the realtek audio comes in various versions, so it makes sense tyo get the right one.
Thus, using PCWizard and/or similar pgm.
will help in that regard.
Follow its basic advise and proceed accordingly.
If you have one, use your original PC install disc that supplies drivers and/or mtrbd.
chipset drivers.
This is NOT the OS restore/recovery though it maybe part of it.
IN XP, find info: click start-&gt;control panel-&gt;system-&gt;system properties-&gt;review display tada -----Willy
