Hi, I am writing this note on L1933TR.
I bought it 2 days ago.
So far I like it.
No dead pixels.
Black color is really black!!!
LCD backlight is perfectly even.
After I adjusted color settings, colors are almost perfect.
No ghosting.
At the beginning I was not sure what to buy - L1933TR or L1900R.
However since I do not see difference between specifications and I do not like design of L1900R I decided to buy L1933TR.
And I have no regrets I will also repeat advice from previous reply - go to store and compare quality yourself.
(Only remember that default settings are not necessarily are the best...) Alex
