Please help me out.
I have two hard disks on my PC.
Each having Win98SE OS installed on it.
By changing boot sequence in my BIOS I boot any one of my OS installation.
The 2nd Hard Disk suddenly developed bad sector of 16kb due to which hard disk could not recognize &quot;windows&quot; folders located on it.
Hence this hard disk would not boot.
So, then I booted my 1st Hard Disk, and formatted that partition of 2nd Hard Disk which developed bad sectors & then scanned the latter.
Bad sectors of 16kb still remain.
Now I started installing Win98SE OS on formatted partition.
The 2nd hard disk was rebooted which is a usual process while installing the OS.
On rebooting, the 2nd hard disk did not boot normally & I received an error &quot;Invalid System Disk.
Press any key to continue&quot;.
Then I assume that it continued the remaining installation on 1st Hard Disk.
I inserted the serial key & installation completed.
The 2nd hard disk never booted with Win98SE OS though it shows &quot;Windows&quot; & &quot;Program Files&quot; which have come due to installation I had started.
Also the OS in my 1st Hard Disk shows as if it has been reinstalled.
I assume that till the reboot, installation took place in 2nd hard disk & after reboot the rest of installation continued on 1st hard disk.
Is my assumption true?
Has that partition of 2nd hard disk developed permanent bad sectors?
What is its remedy?
Can I install OS on it & use it as I used it before?
Should I replace hard disk with new one??
Please help me out urgently I am in a real fix.
