First, make sure you're hardware is fully capable of running Vista.
Next, install either OS on the port with only one drive attached.
Then, detach that drive, attach the other and install the other OS.
Reattach the first drive.
Your BIOS should allow the option to select which drive to boot from.
Pick either and boot the system.
It will now detect the presence of the other drive and configure it.
Shutdown and restart selecting the other drive in the BIOS.
The same should happen when this OS loads.
It will detect the presence of the other drive.
Once you're happy that all is running well, activate OSs.
You'll need to interrupt the POST each time you want to switch disks to boot from.
It should be possible to edit the boot.ini of a preferred OS to allow selection of the other but I prefer this method as I keep the two drives completely separate.
