Hi.
Here is what is happening.
Intranet = Network 1 - N1 - 192.168.1.x Access Point + Router + ISP = Network 2 - N2 - 172.16.1.x 1.
Your intranet is a separate network.
Lets say - 192.168.1.X.
2.
It can access all other networks by connecting to the access points interface that is directly within this network - access points first IP - 192.168.1.1 3.
To access all other networks and gain access to them, the packets have to go through the access points second interface - 172.16.1.X.
4.
Problem - access point, acting as a router, will allow only common ports to transfer data from one interface to another.
Common ports 80, 21* etc.
5.
Now my question is - how are you transferring files?
If you are using FTP then this problem seems queer.
Do you use FTP and try to connect to server using the IP address or the name?
If you are using default file sharing, this might happen as ports used for file sharing are 135 to 139 and are blocked by default - rerouted through ISP.
6.
So I need this information: a.
Method used by you to transfer files.
b.
Direction of file access - server to clients or clients to server?
c. Function of the server.
If it is a server on the internet, then all that you have said makes sense.
Please elaborate.
Navneet.
