It should.
A mouse uses &quot;dpi rating&quot; in that it transverses the display it also counts on dpi to makes it movements.
If not capable it will appear jerky or snappy, trying to catch-up.
Also, since you have a better video grade you raise the level as all that follows must also be capable and/or measure-up.
This is not normally a problem, but if you push the bounds, then expect it to push back because everything is suspect to an upgrade.
What makes a $100 mouse, now you know and it may not always appear that way.
At the same time, if the mouse needs extra attention it may suck some cpu cycles when you may need them for game play, then I'm not a gamer.
Though, I fix many a gamer PC, only because they push them to the limits with a mix-match of PC parts, for what was the deal of the day purchase.
No downplay on gamers, but if you want the best from your PC, then install the best into your PC.
tada -----Willy
