I noticed the a lot of people have computers home like windows home servers and other types of web services that allow people from the Internet to connect to systems on there home networks.
The way most people set this up is using the DMZ (Demilitarized Zone) function on there routers or the port forwarding feature are are dangerous.
The DMZ mode in these home routers really provides you no security like a real DMZ would.
So I thought it may be nice to give you a not so quick tip how you could at a reasonably low cost create a secure DMZ much like the ones used at a business.
Lets me spend a second first explaining what a real DMZ should do.
A real DMZ is designed allows you to place a PC / Server on the Internet in a section of your network that is isolated from every other computer on your network.
This then means that if a hacker (heaven forbid) was to gain control the system in your DMZ they couldnt use it to access information on other computers in your network.
The hacker could do bad things to the system in the DMZ granted but it would be limited to only that one system.
And if youre placing any system on the Internet youre going to have to accept some risk.
(That said always keep it patch and run updated anti-virus to minimize that risk.)
The home versions DMZ and port forwarding options that exist on 99% of home routers allow access to the system from the internet but do nothing to prevent the computer this is in the DMZ mode from accessing other computers on your home network.
That means that if a hacker was to gain control over the system on your Linksys, SMC, NetGear, etc, DMZ they could then use that system to access file shares and other information on your other PCs in your house.
The simple solution maybe something you already have or if not you can get for cheep ($25-$35).
You just need a second router (any brand will do).
With two routers you can easily setup a meaningful DMZ that limits all access just like they do with all of the commercial firewalls.
Here is how you set it up.
Connect your 1st router the way you always would (or already have), then connect the WAN / Internet port on your 2nd router to one of the LAN / PC ports on your 1st router.
Then connect all the computers you want to be secure on to the 2nd router.
Connect the server you want put in a DMZ to the 1st router.
Then configure the DMZ / port forwarding on the 1st router to allow access to the PC you have placed on that router.
At this point youre really done.
You may ask so why is that so much better then just using one router.
Good question By default WAN port on your routers are good firewall and by default it prevents a lot of traffic from gaining access to your internal network.
Once you turn on DMZ / port forwarding feature on youre really disabling a lot of the security benefit of the device.
By not turning on the DMZ function on the 2nd router youre protecting the computers on that network and preventing even the computer on the first router from accessing them.
Dont believe me fair enough Try this.
Once you have this setup sit at one of the computers on the 2nd router and try to access the computer in the DMZ.
If setup correctly you should be able to access the system in the DMZ just like you can access any other system on the internet from the 2nd router.
This is because the 2nd routers default firewall allows you to access anything out the WAN port.
Now sit at the computer on the 1st router and try to access any computer on the 2nd router.
You should have no luck.
That is because the firewall in the 2nd router blocks all traffic incoming and considers you sitting on the 1st router no different then any untrusted user on the internet attempting to access your home network.
In the end what you have created is an untrusted network on the 1st router and a trusted network on the 2nd router.
PCs on the trusted network can still use the Internet but people on the internet can not directly access them.
With this setup you can PUSH thing out to the system in the DMZ from the computers on your trusted 2nd router and do all remote management from the trusted system on the 2nd router.
One final note If you want you could also turn on wireless on both routers (if they both support wireless).
You could even open up the 1st router to have NO password on your wireless.
This would allow anyone to connect to the 1st wireless router to access the system in your DMZ or any system on the internet.
However just like the DMZ system connect to the 1st wireless network will have NO access to the information on your secure network on your 2nd router.
If you do turn on wireless on the 2nd router please be sure to use WPA or WPA2 encryption with a complex password.
(Please never use WEP or unencrypted wireless on any wireless network you want to keep secure.)
Hope someone finds this useful.
All the best, Joe Dawson
