i had a hard time with viruses.
so i decided to format C: and reinstall XP.i am using two IDE hards of 40 gig and 160 gig.
i have xp's on both the drives but i am working with the xp on 40 hard disk.
so i booted with an xp CD, although i was supposed to format only the partition C: unfortunately i had formatted the whole 40 gb.
that way i lost all the data on my 40.
(because there it didnt show me the separate partitions of disks) after installing the xp when i open the &quot;my computer&quot; i realised that the volumes on my 160 is not visible there.
so i opened disk mgt in computer mgt wondering there i saw both the disks(40 and 160).
but for the 160 it was visible only a one partition and there it shows, that partiton takes the whole capacity of the disk.
but i had 3 partitions on my 160. my all the important data are on my 160. i suppose the data is still there since i didnt format that.
so can anyone please help me to access the partitions on my 160. thanks in advance.
