Bob, Thanks for the reply.
I had just finished reading the long discussion on your link when I received your reply.
I forgot to mention in my firest post that I have Windows Live OneCare on both systems.
I went into settings on both systems and changed a few things, the opened Network Setup Wizard on both machins and went through the process again.
When finished, I had another printer icon on Printers and Faxes window on Notebook.
It was check marked, auto hp psc series on HPDESKTOP.
Under the ports tab, there is a check next to..\\D...Local Port Auto hp psc 2200 series on HPDESKTOP.
I am able to print wireless now.
Now when I Right click a folder to share on either machine, the area is greyed out next to &quot;Share this folder on the network&quot;.
Cannot put a check into box.
I chose, Share Files and printers on setup wizard.
Also, at the top of my Outlook Express Email window, PRINT is grayed out on the Tosbiba Notebook.
If I right click a message, Print is grayed out on that window also.
Not sure if any of this is relative to first post, but thanks for any more tips.
