I have to make some assumptions here: 1.
That your C drive is on the primary master.
2.
That you have a primary slave drive on the same IDE.
If you want to put an 80gb hard drive as a secondary slave on your ATA you should have no problems in doing so.
Just install the game on this drive.
Keep in mind that no matter what drive you install the game on some system files needed will be stored on your C drive.
Also make sure that this drive is the same speed as your 200gb hard drive.
Most are 7200 RPM these days.
You should not really notice any performance degradation in setting it up this way.
You don't really need to set up a RAID array for this.
If you did, you would need to have another 200gb hard drive to do so.
