Thinnest notebook ever.
Multi-touch fingerpad.
Light-up keyboard.
13&quot; screen.
Solid state HD available.
Cool.
But... As stated Here: http://apcmag.com/7839/macbook_air_top_10_things_wrong_with_it Not a top of the line processor.
Two GB of hardwired memory, ok many ultra-silms have hardwired memory, but when you are doing intensive processes, upgrade your OS, how long will it be until you wish you had more?
Minimal hard drive space, only 80GB.
What about those iPod users with most of a 120GB iPod filled with music?
Only 68GB solid state drive.
NO optical drive- this probably being the worst choice of Apple.
If you are at home, its really not a problem.
But, usually you get a laptop because you are planing on taking it places, now you have another box to cary around- a CD/DVD drive.
One USB port.
OK, you really don't need more, until you try to do something at least.
Right now, I have plugged into my computer 10 USB devices- A midi converter, a printer, a video input converter, a card reader, my mouse, my keyboard, my speakers, my iPod, my flash drive, and my monitor(built in ports).
Oh, and also I would need a mic in, an ethernet converter, and an optical drive.
Granted, I wouldn't need to take all of these with me everywhere, but what if I wanted to say.. use my mouse AND charge my iPod.
OR Listen to a CD and browse the internet.
Now we have a problem.
Without buying all new hardware, I would be in a jam.
If it had a CD/DVD drive, a larger hard drive, and maybe only another USB and an ethernet port, then it might be practical.
Now, no way am I going to foot over two grand for something that would just make life more complicated.
Funny this reminds me of the picture that has all of the wires with the DELL compared to the iMac, with just the keyboard and mouse... only just the opposite.
