Since this is a basic HP printer you're better off just getting a used one from eBay or Craigslist.
You can advertise there your quest or simply check on what's there.
You take your chances.
The other good source is simply googling away for any parts sources, but as this is a simple printer its better getting the whole unit.
Goodwill online may have one or your local Sal.
Army shop.
http://www.shopgoodwill.com If you're lucky other thrift shops may have it too.
The D4XXX series maybe common enough that other models may also work(not sure).
Otherwise, you last attempt at keeping a D4200 is buying new and saving the consumables for your new printer, used as well can do this.
tada -----Willy
