For the past two months I have been searching the web for an application/software that I can use to auto upload files to a server on a schedule bases.
Originally I thought this would be a simple matter but turns out I was wrong.
There are many software available for this but the issues is how they all function.
Example: One software Synchronized FTP allows you to set a local/remote folder and sync files between them.
What was never disclosed is that you need Windows Task Scheduler to run the synchronization , and you do not see a progress indicator.
I also tried TurboFTP but it felt like landing a space shuttle.
I don't need all that stuff, just a simple interface.
To shorten this message, I have tried too many to count.
What I need is something clean, uncluttered, straightforward and can be automated.
Example: Set it to grab a file at 2:00am and place to server.
All I need is an application to grab a file from a local folder via SFTP/SSH and place it in a remote server folder .
I need something that I can automate (set it and forget it).
Have you tried anything that is robust, works every time, automated and shows you the file is there?
I just need to upload a file.
Thank everyone!
