I have a Sony Micro Vault USM8GL flash drive that is not recognized by any computer that i stick it into.
The last time that I tried to access it it said that something about it being a security device and I popped it out.
Everysine then I have not been able to acess the data on the flash drive.
It is a 8GB drie and nearly full.
It has all of my most precious data on it icluding baby photo's, the book i have been writing and tax information.
I am thinking that somehow it was converted to a security device but I have searched high and low on how to change that as well with no luck whatsoever.
I am quite desperate.
I have not backed it up because of time.
So please don't give me any smart remarks about being stupid for not backing it up....i know that i was a fool for not backing it up.
Sony Vaio Netbook Windows 7 Starter 32 bit Intel(R) Atom (TM) CPUN450 @1.66 GHx 1.6Ghz 1.00 GB memory Thanks for any help that can come my way.
