Hello, I will list system specs below.
I have used nvidias BIOS update utility multiple times without any trouble, but today i went to flash the newest bios revision using the utility and it made my comp really laggy and it was freezing up whenever i tried to open some programs.
so i figured that it was just the bios flash and that i would just flash back to the old revision.
So i did so and then when my comp restarted it wouldn't POST.
i got out the manual and cleared the CMOS according to the instructions.
Before i did so i got and error code 50, after i cleared them it doesnt even run through the codes and i just get a - - in the spaces and no POST.
i took out and put back in one at a time everything but the cpu, tried clearing cmos again multiple times, prayed, and nothing but the -- in the error code boxes.
Thank you for any replies and help!
mobo: evga 680i cpu: Intel pentium d 820 memory: 2 X 1 gig sticks of pc-4300 corsair value(dual channel set up) video card: 2 X BFG 7600 gtoc in sli psu: 550w nspire hdd: a 300 gig seagate ata with windows installed on it, 160 gig seagate sata with almost everything else but windows.
the error code 50 in the manual says &quot;exit and replace NVMM&quot; and there is nothing about the &quot;--&quot; when it doesnt go through the tests at all.
