Okay, originally I started out buying an E-machines T2245.
It has a 40GB WD hard drive.
The computer crashed, and I couldn't boot up the computer.
I had a 20GB WD hard drive as my slave drive.
Before the crash everything worked.
I went out and bought a 80 GB WD hard drive.
I removed the slave drive until I could install Windows XP on the 80 GB drive.
I put the 20 GB drive back in as a slave (jumpers in correct positions)and now can't access it.
It doesn't show up in &quot;My Computer&quot; folder as it should.
It does show up in the device manager, and it says it's working properly.
Same thing with the 40 GB drive.
I'm trying to get files off the old drives because I didn't back anything up (hey, I'm still new to this computer thing).
Please tell me what I'm doing wrong and how to fix it.
It's driving me nuts.
My mother-in-law passed away in April and I have irreplacable pictures on the other drives.
HELP!!!!
!
