Thanks for all that info.
Here are a few things I can add based on my last day or so of research: 1) Stopped by Circuit City today and asked about the $550 deal.
The guy did say he expects they will run that special agin in a few weeks.
He was just one of the saleman, so not sure if he really has any insider info or not, but at least he did say they were expecting to run it again 2) If you just can't wait... CompUSA is selling it for $599 but it DOES have a monitor.
Site says delivery only, but it does only have Penny shipping.
You MAY not have to pay tax either, so if you donlt need a printer by the time you factor in tax from Best Buy or Circuit City etc then you may only be $10-$20 difference (and again no printer): http://www.compusa.com/products/product_info.asp?product_code=21939&pfp=41705sale 3) HAVING SAID ALL OF THAT - I ended up getting a Dell today.
On the Employee Purchase Website through my company for $465 Total shipping, tax etc)I got the following: Dell 3000 Pentiuum 4 530 HT - 3GHz, 800 FSB 512MB Ram 400MHz 80 GB HD 17&quot; monitor (not flat screen) Printer CD Rom Drive I will say for MY MOM this was a great deal.
A Pentium 4 HT with at least 1/2 decent RAM with monitor and printer (both of which she needed) for UNDER $470.
So for me (I think) GREAT DEAL BUT...
I would also say of anyone was looking for anything more than this I am not sure Dell is always the way to go.
First, i did get a huge discount through my work, so if you are not in a company that has employee discounts like this may be hard to get the same deal.
Got the same 20% off they have on normal site, PLUS another 12% plus a $50.00 coupon.
Plus they had free shipping today for all Deminsion systems (usually only have it for ones over $499 base price).
PLUS I found that if I did start adding/upgrading the componants were higher than some of the other sites I saw.
For example, just to jump to a CD RW was $50.00 (not dvd, just cd), 80 to 160 HD was $90 etc.
Plus not sure the motehrboard is as expandable as others like the emachine would be.
Again - FINE FOR MY MOM, but may not be for others.
PLUS I do not see my mom exactly jumping into the need for 64 bit echnology (she is still running Windows 95 with dial up for example) It did finally come down to the fact that $465 would give her more than enough PC for her needs, and the eMachine did have a much better HD, had the R/W DVD drive etc, but once tax came in the picture it would be another $120 or so.
Not worth it for her, but I would say it WOULD be worth it for the majority of folks.
just my thoughts.
Hope she likes the Dell.
again, for $465 for Pentium 4 530, monitor, printer etc seemed like a deal.
One last NICE thing about the Dell employee purchase plan - called a US number, dealt with US folks.
very very helpful.
I will cross my fingers and hope all goes well and I don't have to deal with the India tech support later... ONE LAST COMMENT - if you ARE looking to buy a PC and work for a larger compant, you should always check to see fi they have employee discounts with some of these places.
I did save about $80-90 more (or about 20% due to this at Dell.
Plus HP site had great deals.
at least check it out as an option
