Hi there, I'm a complete novice when it comes to the area of computer hardware, so I'm incredibly confused right now.
We recently purchased a new computer and today, I took the hard drive from the old computer and installed it into the new one (which took way, way too long).
My old computer only had a Pentium something processor (basically.. really old & slow), 512MB of RAM and 120 GB of space.
The new computer has 3.5gb of RAM, 500 GB of space and a Quad 2 Core 2.4ghz processor (I think).
I wanted to make the OLD hdd the master drive, as it has all of my programs and settings and whatever on it.
So I installed it as such --- it's an IDE hdd so I plugged in the black cable to make it master.
However, once I turned on my computer, it went straight to the new hard drive.
My question is: how do I make my old hard drive the master?
I plugged it in correctly, and the computer does recognise it, but why is it not the main hdd?
Is there somewhere on the control panel where I can select which one I want to use..?
Thank you in advance!
