Yes, people say to never call them in because sometimes the building is blown up.
Who knows if some pest decided to go nuclear as it spotted the install of an antivirus?
I think you see the point.
On to how I (safely) recover files.
1.
I remove the old drive.
2.
I install a new blank drive.
3.
I install the OS, drivers and &quot;protection.&quot; 4.
The old drive is added to the machine and we copy off the files.
5.
If XP complains we type &quot;XP TAKE OWNERSHIP&quot; into google.com I'm sure there are less safe ways but I don't trust them.
Bob
