Well, I'll say I have tried the Hp Universal driver, but me trying it certainly doesn't mean it was tried successfully or even competently.
The manual recommends the PCL-6 driver.
Just to clarify, when you say &quot;need to select the proper driver for your version&quot; -- does that mean version of computer ?
...(My Hp laptop is a 64bit system so I presume I should always select that when prompted for version) I've tried unsuccessfully to discover the the IP address of the printer.
It's not in the original manual (which I have).
And it doesn't appear on the &quot;Self Test / Configuration&quot; printout, which as mentioned, prints out well.
The Config page gives Printer Name, Formatter Number, Serial Number, Firmware Datecode, Page Count, LocalTalk Name, LocalTalk Node ID, LocalTalk Network Number, and PS Wait Timeout in the main information table.
I don't find anything that looks like the IP Address kind of number anywhere..
I actually have the original CdRom installation disc for this printer, but it's not recognized by Win-7.
The orig OS for the printer was something like Windows-NT or thereabout.
Understand that you can't provide step-by-step, but I guess if I can't find an IP I'm fairly locked out ....
