Thanks for your Reply!
Unfortunately; I have also Visited this Same Link and the Error Message I received is &quot;Target Not Found&quot;...When I tried to Install the Update?
I FIND THIS TO BE INTERESTING, SINCE THIS IS A DIRECT LINK TO A PIONEER WEB PAGE?
I did however find a link to a DVR-107D Firmware Update from a European Union web page that (INSTALLED WITHOUT A PROBLEM)!
Here is the Link I Found: http://www.techspot.com/drivers/driver/file/mirror/2669/ It beats me why Pioneer Firmware Updates in Europe would be different than those for the US?
NOW FOR THE REAL REASON I HAVE BEEN TRYING TO UPDATE THE FIRMWARE ON THIS DRIVE.
IT IS ALSO A &quot;BURNER&quot; AND I HAVE BEEN TRYING TO REVIVE IT WITH THE FIRMWARE UPDATE.
THE TRUTH IS, THE DRIVE &quot;STILL DOES NOT BURN PROPERLY&quot;?
Looks as though No Firmware Update of any kind will revive this drive &quot;For Burning&quot; that is....It works fine for just playing a DVD!
Anyway, thats the skinny of it, I found my answer, but I found it in a manner I did not expect!
Hope this helps someone else!
Sugarbear246
