with wired ports, that would probably work.
I've seen APs offer bridge mode but not routers.
You'd first need to visit both of your routers' configuration options to see if either offers it.
If not, you try and find some firmware to replace that of one of your routers that offers bridge mode.
Keep in mind that doing so might render a router incapable of acting as a router.
As well, any wireless bridge broadcast is locked to a single device by MAC address.
A bridged AP cannot provide a signal to PCs as well as be a bridge.
If I'm envisioning this correctly, your router is downstairs and you want the signal in an upstairs room and the upstairs room has PCs that will be wired to a switch.
BTW, the wired ports on a router are actually a switch.
I can think of two options.
If the signal from the downstairs router is strong enough to contact an upstairs bridge, I don't see why the signal can't reach the PCs directly.
You might be able to use something as simple as a USB wifi adapter.
But, if you want to bridge the two areas via wireless, you will probably need to purchase a dedicated bridge device or an AP with that capability.
If you wanted to use Ethernet to the PCs in your room, you'd need small switch to connect to the wireless bridge device.
I can't be confident that you can accomplish what you wish with what you now own.
Sorry but guess I can't help.
Perhaps someone here has a better idea or knows if one of your routers offers a firmware replacement that would be suitable.
