Hi my laptop can not access the internet but it can connect.
It says local and internet connected but i can't access IE or firefox and AIM says server failure.
It does this for both wireless connections and if i directly use an ethernet cable the same thing happens.
Well it was working before at my home connection then I went to a starbucks to connect to the Tmobile wifi and then when i came back home the internet couldn't be accessed.
I tried ipconfig and this is what shows up Microsoft Windows [Version 6.0.6000] Copyright 2006 Microsoft Corporation.
All rights reserved.
C:\Windows\system32&gt;ipconfig Windows IP Configuration Wireless LAN adapter Wireless Network Connection: Connection-specific DNS Suffix .
: Link-local IPv6 Address .
.
.
.
.
: random letters and numbers IPv4 Address.
.
.
.
.
.
.
.
.
.
.
: 192.168.0.104 Subnet Mask .
.
.
.
.
.
.
.
.
.
.
: 255.255.255.0 Default Gateway .
.
.
.
.
.
.
.
.
: 192.168.0.1 Ethernet adapter Local Area Connection: Media State .
.
.
.
.
.
.
.
.
.
.
: Media disconnected Connection-specific DNS Suffix .
: Tunnel adapter Local Area Connection* 6: Connection-specific DNS Suffix .
: Link-local IPv6 Address .
.
.
.
.
: random number and letters Default Gateway .
.
.
.
.
.
.
.
.
: Tunnel adapter Local Area Connection* 7: Media State .
.
.
.
.
.
.
.
.
.
.
: Media disconnected Connection-specific DNS Suffix .
: Tunnel adapter Local Area Connection* 9: Connection-specific DNS Suffix .
: IPv6 Address.
.
.
.
.
.
.
.
.
.
.
: random number and letters Link-local IPv6 Address .
.
.
.
.
: random numbers and letters Default Gateway .
.
.
.
.
.
.
.
.
: :: C:\Windows\system32&gt; im running windows vista 64 bit please help as soon as possible!!
thanks!
