I still recommend, testing several kybds.
at larger store or office centers to get a &quot;feel&quot; for what's out there.
This is the only time, you can get the &quot;hands-on&quot; approach to a replacement kybd.
You may find the one you like or get to like.
No amount of surfing will provide that, though I recommend a brand name to at least provide the reliability of a good kybd.
The rest is up to you and that is a preference you'll come to find by &quot;trial and error&quot;, I'm afraid.
FYI- I have come to like the Kensington brand kybd.
I now use as it feels good, yet solid and not so readily pushed about when I type.
Usually, the only reason I abandon a kybd.
is because I've worn out some keys or gotten so dirty, response is weak at times.
tada -----Willy
