I am happy with my six years young PC.
Afterall, who doesn't like a PC which play music nicely, and surfs internet okay, and doesn't need Vista?
So, why the forum?
My PC doesn't seem to have USB 2.0 and my handycam won't like it.
I know I could just buy a FireWire cable, or just a PCI to USB thingie.
But I just wanted to know if there was a way to get USB 2.0 on my current system itself?
I looked here http://support.intel.com/support/motherboards/desktop/d850gb/ and here and they say I could http://www.intel.com/support/motherboards/desktop/sb/CS-009024.htm But I don't see any option like that in BIOS.
I am contemplating upgrading the BIOS, but will that really help?
What do you think?
Or will I just end up wasting my holiday redoing my OS?
Your advice and help is appreciated.
