Interesting design.
I just built a computer, six months ago, for the very same purpose.
I wanted to start saving some of my old VCR tapes and home movies from my Sony HandiCam and I thought DVDs would be the way to go.
First, let me say that my setup is a bit different but much of that is personal preference.
Before I describe my system, let me say that I am extremely pleased with the way my system runs.
I don't know if you have ever tried &quot;creating a DVD&quot; yet but the process is a little more complicated that just &quot;copy and paste&quot;.
In most circumstances, you need to &quot;edit&quot; your movies or videos to some degree and whether you do or not, you will need some type of movie editing software to create the DVD images.
Before you go there, you must get your VCR tape movies onto your computer.
I did not see where you mentioned the hardware you would use to do that.
You can use either and &quot;internal&quot; capture card or an external capture device that will feed into your USB2.0 or 1394 ports.
I chose the latter in order to keep as many components separate as possible and keep the heat producing items inside my PC to a minimum.
Once you have the raw video on your computer, you need a software program to process it.
There are a number of different programs out there to do this.
Each of them can have a different name for what they do to a movie such as &quot;rendering&quot; or &quot;re-processing&quot; but whatever they call it, this is the part that takes all your computer can give.
Many of my friends have setups that they use to create DVDs and the re-processing stage runs at about 25 to 33% of real time.
That means it take 3 or 4 hours to create a one hour movie.
And that is just the rendering step.
My setup runs about 115%+ or just a bit faster than real time and that is with severe editiing.
It takes me anywhere from 35 to 45 minutes to render a one hour video depending on how much editing I have done.
You might want to look into the additional hardware and software that you will need and maybe check with some friends that have video editing capability and see what they have and what they can do.
If you are interested in the specs on my machine, I will save that for another post.
Just let me know.
That last thing I wanted to mention is that the DVD standards have not stabalized yet.
There are many new options out there to consider.
You can now economically create &quot;dual-layer&quot; DVDs that will hold twice as much and there is also a new standard called &quot;blue-ray&quot; that you may want to look into.
I already had my sustem going before I learned much about these but I often think I might have done better to wait and maybe try one of these new setups.
The best thing you can do is research.
The PC deserves taking some time to check out every single component and what it does best.
Derf
