Hi all, ive just joined this site here to see if i can get sum help.
I think i have fried my motherboard, there is no power getting to my PC.
I was tying to install my geforce graphics into my IMEDIA x2416 and i got fustrated and pulled a wire out from something which i assumed might be the integrated graphics card (it was a silver box which is not the hard dive, maybe it was the memory im not sure).
I tried to turn off the computer but the fans and stuff started going faster and then the computer went off.
Now it wont turn on.
Im asssuming too much power has went to the other components and has short circuited the motherboard.
Would i be right in assuming this?
Will i have to buy a new motherboard or can i get it fixed??
I think IMEDIAs have a denver 11 motherboard.
Please help and advise, thanks.
P.S Im computer illiterate as you can tell so now jargon plz.
