No one in India (MS Tech?
)can figure this problem out.
I have a Gateway desktop that was originally Win ME upgraded to WinXPSP2.
I had been using a syslink USB11 wireless USB adapter on it sucessfully for over a year.
It was unplugged along with all other peripherals to move it to a new location.
When it was hooked back up again there was no wireless network icon in the tray.
It does not show in network places and the adapter was not shown in device mgr.
I tried to reinstall it, but it would not reinstall.
I tried this several times then finally uninstalled XP and went back to ME where the adapter had originally been installed.
It was still showing there so I Uninstalled it and then reinstalled XP.
I was then able to reinstall the adapter, but it said it was not properly installed and Device mgr shows &quot;This device cannot start&quot; Code ten.
I have tried updating the driver, but what it has is the latest one.
I looked for hidden devices under device mgr.
to see if the first installation was lurking there but there was nothing.
Syslink thought It might be something in the registry that had not been uninstalled and sent me a cleaner for that, but it did not help.
The adapter is OK as I have tried it on another machine.
Syslink thinks it is a microsoft problem and I agree, but I have not been able to make the techs there understand.
All they want to talk about is the router.
.
I have read and read on the internet, but cannot find anything similar to this except for one article in the knowledge base (KB894480) that deals with a diffrent type of device.I would appreciate any help I can get on this, it is about to drive me nuts
