SpinRite is a great program ...I've been using it since it first came out.
It runs at various levels to make minimal HDD checks and repairs, Level 1, through thorough scrubs and recovery... Level 4.
SpinRite is not something you normally need to run very often...perhaps every year or two.
It's often helpful in putting a hard disk drive back to optimal condition to read and write to the disk in it's current condition...as opposed to how it was when it was brand new.
As years go by...the original electronic markings on the disk platters begin to weaken and eventually the disk data will become unreadable.
SpinRite takes the disk 'as is' and starts reading the data to memory, checking surface where the data was written.
It reformats the area and if the disk surface is OK...the data is written back to that location ...and SpinRite goes on to the next location.
If the SpinRite reads the data but cannot correct and restore the corresponding disk location ...the cluster is marked BAD and the data written to another disk area.
The file allocatio table is corrected to show the new data location.
I've never had it fail or corrupt data on any disk I've used it on.
As always...backup, backup and backup.
When SpinRite first came out ...it took no time at all to run on 10-20MB hard disk.
But now with HDDs at 200, 300, 400 and 500GBs...it takes a long time to run SpinRite at level 4.
Hope this helps.
VAPCMD
