Hi, I hope someone can help.
I'm attempting to share files and a printer between two pcs.
It should be easy.
I've read everything and googled everything, but cannot figure out what my problem is.
Two pcs(one is Windows XP Media Edition, the other is XP Pro).
The Media Edition has the printer.
Both pcs are hard wired into a LINKSYS WRT54GS.
This router has 4 wired connections, plus wireless, which I can use to connect with my laptop (this works great).
The files and printer are &quot;shared.&quot; I've turned off the firewall, to make sure this isn't causing my problem.
Both PCs are using the same WORKGROUP name.
Setting up Printer: To access my printer, I click on Printers and Faxes &gt; ADD A PRINTER &gt; WIZARD ....I select &quot;A network printer&quot; &gt; then select CONNECT TO THIS PRINTER (or browse for a printer) &gt; I click on Microsoft Windows Network, which shows me the PC containing the printer.
However, no printer is displayed.
When I click Next, it says &quot;You need to specify a valid network printer name.&quot; So, I give the printer name that I used on the &quot;share name:&quot; on the PC with the printer.
It rejects it.
So, no way to view the printer?
Setting up Access to Files: When I go into windows explorer, I click on My Network Places &gt; Microsoft Windows Network &gt; Workgroup &gt; and then the two pcs are listed below.
When I click on the PC containing the printer, I get the following message: \\TOMSMACHINE is not accessible.
You might not have permission to use this network resource.
Contact the administrator of this server.
The network path was not found.
.....These machines are single users, admin rights on both pcs.
I've started the logging for security, but do not find any error messages.
Any idea on what I'm doing wrong, or forgot to do?
Thanks so much in advance for your help.
Tom
