First, we will assume you've done your homework, have decided on which components to buy, and are just looking for the best way to buy.
Way 1): Log in to pricewatch.com amd get the lowest price period for that item.
Make sure, however, that you are really getting the model you want.
Lots of vendors substitute keywords and letters that mean a lot...an SE isn't an XT, etc.
Double check before ordering.
Most items will be OEM or bare (bare HDD's actually have a longer warranty thean retail box!)
there's nothing wrong with that, they will come w/ drivers.
Always get a mobo in retail box.
Lowest price is your winner, but trust your gut.
This way is the most fun, as pieces trickle in from all over and you do pay bottom dollar.
TIP: One place to NOT scrimp is RAM, unless you're just building a number-cruncher.
For power users, there really will be a difference, stick with Brand names like Corsiar, Crucial or Kingston.
1GB is minimum, (2)-512MB has a lower latency than (1)-1GB stick.
Way 2): Buy everything in one place, like newegg.com.
This is the way I'm headed more & more, as the slight cost difference is worth the convenience.
There's a few things they don't carry, and I've had to go elsewhere for pieces, but I usually give these guys the meat of ny order.
Really easy checkout too.
Good luck & email me if you have any problems or questions!
Tony
