So I went in today to verify what I was going to do for the computer I am getting from HP.
I discovered that they took the instant savings off of the monitor.
But, I also found that they are giving really good savings on DVD burners.
To upgrade from a CD to a DVD burner is free.
To upgrade to Lightscribe it is only $10 more.
So, I figured I might as well add that to my system.
My questions: 1).
I understand that the burner can also burn CDs, is this correct?
2).
If it can burn CDs, is the speed much slower than just a CD burner.
3).
Do you need to use special CDs in this burner, or will it accept any CD?
4).
Does it require a special CD or DVD to burn the image onto?
I just wanted to make sure before I purchased it.
Thanks
