I currently have the following: DSL modem connected to Netgear WGR614 g router with 2 computers on wired lan and 2 wireless computers connecting to the Netgear.
The Westell is in bridged/passthru mode and not routing.
I recently had to move the DSL and wired computers to a closed off room and now the wireless is horribly slow - I guess because of the interference from conduit, distance, etc.
The 2.4 phones an microwave also don't help any (who came up with 2.4 on all this stuff!!?).
Soooo, I would like to separate the wireless router from the DSL somehow.
I also require the wireless and wired computers to go thru a router.
I have a extra Buffalo G router and a simple 4-port hub.
The Buffalo has a Access Point capability.
Can I merely connect the Buffalo as Wireless access Point via a Cat5 cable and connect wirelessly either thru the Buffalo or the Netgear?
Or is it more complex than this.
Thanx, Jim
