I have a new E521 Dimension desktop with a 19&quot; ultrasharp digital monitor.
I upgraded to a GeForce 7900GT graphics card.
When I play back slide shows made with Windows movie maker and/or Proshow Gold, I get terrible image quality on any photos that are in motion.
I don't see this when my screen saver kicks in and uses the same pictures that are in the slide show.
It's hard to explain what it looks like, but it's kind of a flickering.
Any vertical or horizontal lines seem to look the worst, but I can see a very digital looking effect on all of the pictures.
Water looks like is moving along with everything else.
Any idea what causes this.
I've tried changing resolution, cleartype, refresh rate and much more that I can't remember.
Anyone else seeing this?
Or know a fix?
