Its true some older chipset mtrbds.
default to a safer operation because of the &quot;timing issue&quot; with ram.
Its NOT the speed but the CAS/RAS values per slot.
On top of that you have various ram amounts which provides another telltale sign the ram won't get along, even if same speed.
Which is way, all too often the advice is to &quot;matched ram/pairs&quot; to run at its best.
If you got 1Gb stick of ram, get another.
Use only those 2x1Gb of ram and dump the others to have a better running PC.
Even though you have PC3200, your PC probably only accepts it at PC2700.
SOMETIMES, you may luck out and check to see if a bios updates helps.
The latest release may resolve some ram timing issues, however this is a serious fix.
So, do it if you want but if it fails you've a new doorstop of a PC, so beware.
At least check to see what current bios level you're at and what is now available.
tada -----Willy
