A key on my mother's PowerBook G3 laptop has partially come off after having been unresponsive (that is, you had to press down on it very hard to get it to type the letter).
Really, it's just the top of the key, a thin plastic piece.
Underneath, there's a little while thing that looks like two horseshoes linked together.
The question: Is it possible to replace only one key, or does the whole keyboard have to be replaced?
And can I buy a key and replace it myself?
I tried just pressing down the little sliver of plastic with the letter on it, but it didn't click into place.
The key works OK (types the letter) even without being fixed, but the skinny plastic bit slides around and is in danger of getting lost among the keys or under the one to which it belongs.
In light of truly serious problems that others have, this seems a bit trivial.
I'd just love to be able to (1) fix this myself and (2) spare my mum the trouble of having the PB in the shop.
It's old; the cost of paying someone else is likely to be high.
On the other hand, my mum (&quot;Mumsie&quot; in Peter-speak) is used to the dear little thing and is not able to manage an OS higher than 9.2.2, so I'll have to get the key or keyboard fixed, regardless, unless I can find a replacement laptop for her at a price below the cost of doing major surgery on the keyboard.
Thanks for ideas.
jenny
