Running Microsoft XP Home edition SP2 on an eMachines T3958 Intel Celeron CPU 2.93GHz, 504 MB of RAM.
I have been using this DVD burner for a couple of years with no problems.
Now I've got a problem.
When I view it under My Computer it is listed as a CD drive.
It will write data and burn DVD's with Sonic Record Now but the DVD's only play on the computer not on a standard DVD player.
I get disc error when trying to play.
I use the DVD burner to record home movies.
The programs I normally use are Super DVD Creator and Ultra DVD Ceator.
However now when I run those programs the field that shows the recording device is completely blank.
It used to show _NEC DVD_RW ND-3500AG.
I have AVG free version 8 and ran full scan.
I also ran a deep scan with Malwarebytes' Anti-Malware.
Drive still will not work.
I went to device manager, which says it is working fine, and right-clicked to uninstall drive.
Rebooted and Windows automatically detected new hardware to be installed but it was recognized again as a CD drive.
Read on another forum to try XP_CD-DVD-Fix by Doug Knox and it did not help.
I have had some problems with malware on my computer and something disabled my system restore so I cannot restore to an earlier date.
I've done everything I can think of and pray that somebody on this forum can help me.
Thanks.
