Anybody run across this?
I have four computers all operating from a home router.
All have the same Windows 2000 and network configuration.
They can all &quot;talk&quot; to each other (browse or map a drive) except for one.
This one will map to the other computers, but the other computers cannot map to this one.
Attempts just say Network path not found, or something like that.
Whenever the other 3 computers have connection issues, rebooting one of them usually solves it.
Not this one.
I've looked at all the network configs and can't see any difference.
This one computer does have one other network issue.
It can't connect to a dialup ISP.
Gets some protocol missing error.
I tried deleting and reinstalling the TCP stack but that caused worse problems, and had to restore the whole system.
All these machines are different hardware, but identical OS's and Windows updates.
My last resort is a clean install, which I'm not looking forward to.
Any ideas?
Thanks
