I looked at the Linksys WRT350N real hard but chose the DIR-655 because (a) when I read Cnet's review, they said it was the best and (b) it cost's a good deal less.
i dont care how clunky it is if it works well but the d-link has a much smaller footprint for having so much N in it.
When it first arrived, it loaded up in a snap with my old Linksys Wireless G USB adapter.
However, I had a pain of a time trying to get it to connect to a Sony VAIO PCG-K25.
It wasn't until I loaded firmware 2.0 until everything worked.
Since then... EVERYTHING runs much smoother... All my wireless products are G, and I've yet to find a place in my house where I cant get at least a &quot;very good&quot; signal with the laptop, and I've been trying, and thats with the router in the far corner of the house because thats where our office is.
Because of our houses structured wiring, I put a gig switch in the basement to connect all the rooms to the office.
With a new gig adapter I can stream video, download, and move big files around with no slowdown.
With our old Linksys WRT54G, I could not stream video wirelessly to my DSM-510, however, I tested it out with the DIR-655, and it works flawlessly... admittedly I don't have any HI-Def content to stream yet, but everything that I've thrown at it has worked without a stutter.
Sorrry for rambling... in short... AFTER the firmware 2.0 update... this product has made my network run MUCH more smoothly overall.
