There was reason the fan faced forward and it you see the result.
The new cpu itself should cause some increase in temp, but if the fan is rated for its use, it should be OK within tolerances.
The trapping of exhaust air between the two(video card and cpu) isn't ideal.
However, if the fan can only be mounted in that way, then it was the wrong HSF to use.
The link you provided offers nothing in the fan(HSF) used in the way it is.
IMHO, the setup is incorrect as I see it.
If you can reroute the fan as it orginally was, it should be correct.
If not, then try another fan setup.
HSF = heatsink + fan There are so many various combos, I'm sure you can find another one.
tada -----Willy
