The CD that came with the modem/gateway contains the installation manual.
It is an amazing 41 pages long and, I think, personally written by the techs at 3BTECH.
I followed all the instructions.
(((Yes my laptop has built in WiFi and a switch on the front to Enable/Disable.
The switch is Enabled and I can usually see 2-4 other networks.)))
My laptop is a Toshiba Satallite A215, AMD Athlon 64 X2 Dual-Core TK-57 1.9 Ghz, 2 GB Ram, Vista Home SP2.
And before I go further, I will say that I am a computer expert with very little knowledge of networking but a tad bit of experience with it...trial and error type stuff mostly.
When I go to &quot;192.168.1.1&quot; I am redirected to &quot; http://192.168.1.1/cgi-bin/webcm&quot; and there I log into my modem.
I find myself at the HOME page.
Across the top are tabs labeled Home, Wizard, Setup, Advanced, Wireless, Tools, Status, and Help.
I have played around with some settings under most of these to try and &quot;turn on&quot; the wireless and haven't gotten anywhere.
The HOME tab displays basic status information.
For this post I will qoute what I currently see.
System uptime: 09 hours 58 minutes DSL Status: Connected DSL Speed: 512/3008kbps Wireless RF: Disabled Ethernet: Connected Software Version: 3.6.0C_2N00 SSID: ASUSMATT At the bottom there is two buttons &quot;log out&quot; and &quot;Refresh&quot; Per the instructions in the included manual and of my ISP's (AT&T) particular settings, I went to WIZARD.
At the top, under the TABS is the heading: PPoE Connection Setup Protocal: PPPoE VPI: 0 VCI: 35 Username: ***** Password: ***** On Demand: (Not Selected) Idle Timeout: (Greyed out and not an option) Under this is another section/heading labeled Wireless Setup SSID: ASUSMATT Channel B/G: 7 At the bottom are the options to &quot;log out&quot; or &quot;next&quot; When I click &quot;next&quot; the new screen is the warning that I am about to make permanent changes to the system and that if I continue it will be restarted.
Obviously, I saved and restarted and was online in seconds through Ethernet.
The next TAB is SETUP where I have: (HEADING) LAN Setup LAN Configuration Ethernet Switch (HEADING) WAN Setup New Connection Modem (followed by a green light) Wizard Gamer Log Out The First thing I did was go to New Connection because there wasn't clear instructions concerning the wireless feature in the manual.
...I will continue in a minute...
