I have a networking question.
I currently have 3 computers that seem to refuse to network to each other.
Computer one is a laptop with a 1.13 GHZ Pentium 3, 256 MB of RAM and WinXP.
Computer two is a desktop with a 2.0 GHZ Pentium 4, 512 MB of RAM and WinXP Computer three is a desktop with a 2.14 GHZ AMD AthlonXP 2600+, 1,536 MB of RAM and WinXP.
I have a Netgear MR314 Broadband Router, and a 802.11B card for the laptop.
I had the two desktops networked (wired) 10/100 and it worked fine, until the AMD system went down (PSU Problems) after I fixed the AMD system the two desktops wouldn't network.
The Laptop has never worked with the card that was bought for it.
Any suggestions (Netgear's support thing wouldn't let me send the support e-mail, I mailed the Laptop Manufacturer) I only care about getting all 3 to work because I want to share a Broadband Connection, and since I have the hardware I don't plan on buying anything but a cable modem, here is my second question.
Should I buy a cable modem or let my ISP provide one for me?
The local electronics store only had one overpriced, Motorola Model.
I looked on the web at Tigerdirect and Newgg.
Most of those modems seemed pretty expensive, around $50.
Any help at all...
