Fairly complex configuration.
You may want to look for a router or firewall that allows you to have multiple zones.
In your proposed configuration.
1st problem does your ISP allow you to have 2 addresses.
Since all you have is a switch between the ISP and each of these routers each will needs its own IP.
Since both these routers appear to each other as just another device on the internet you should not have to do anything special to protect more that you would to protect from a neighbors router.
Protecting between devices behind the second router will work as you describe but unplugging stuff is a pain.
On a switch it is very hard to prevent devices from seeing each other.
First option is to put the ports in different vlans and force them to use the router to see each other.
The router would then have to restrict access between the vlans.
The other method used mostly in DMZ area is to use a more advanced vlan called a private vlan.
These restrict communication between machines in the same subnet but still allow access out of the switch.
Although these options are getting to be more available you will not find them on $20 switches.
You simplest solution may be to treat your home network as hostile and use a VPN provider.
Your traffic would be completely encrypted between you and the provider and no communication is allowed &quot;directly&quot; between your machine and and other machines while the tunnel is up.
This is similar to people working from home where you can only access work ips when the tunnel is up.
