Running 2000 Pro, Just got a repalacement card back from Linksys.
They &quot;determined&quot; original was bad, had spoke with about 6 different reps.
This is the second computer running 2000 I've tried to get working.
Running 2 other computers fine to this access point: one XP and one XP Pro.
They were originally setup in this same room, signal O.K.
The W Lan Monitor interface says &quot;No Association With Access Point&quot;.
On the Site Survey tab, signal strength says fair.
Hitting refresh button does nothing and connect button takes you to &quot;Need encryption key for connection&quot; screen every time: WEP, Passphrase, and KEY.
All site info seems O.K.
On the Profiles tab, connect button does nothing.
Running a WRT54G Router Off DSL modem.
All computers run good through cable adapters as well.
Help Please
