It doesn't surprise me on some HP models that die an immediate death due to the PSU failing.
No clue to the HP model.
SO, nothing but generic info.
Check the PSU to see if any LED's are present.
If found what does it display if at least 1-LED, green?
Unplug AC for 5min.
return retry power again, any action?
Remove side cover and repeat the above, look at cpu fan, any action, beeps or clues.You can reseat the connections inside as well and retry the above, If the PC is real old and you never replaced the CMOS battery, then get one before any purchasing.
Since, you're trying to get rid of it, simply remove the HD and be done with it.
You can later destroy the HD or wipe it clean.
You can wipe it clean using DBAN or KILLDISK pgms., using an ext.
adapter or ext.
USB case that uses the HF i/f.
Even keep the HD as any ext.
HD if so desired.
tada -----Willy
