Even though what I use now has a long history of things that didn't work out (the old ROKU HD, some HTPC, too many &quot;media players&quot;) I am looking to change this working system some day.
I'm considering the Sony Google TV since it has a BD player.
Just want to test it.
WHY?
1.
The BD player.
2.
It's 1080p versus the Revue's 720p.
The Revue is working well but I wonder if it can be better.
The Boxee seems to get good reviews but I haven't tried it yet.
And strange I haven't seen one in the stores here.
Bob
