Hi, In my country the 'Thank you' is not equal 'Right' or 'Ok, it is working'.
Thank you for the answer, but your advice does not work.
Ok, I am understand your logical answer.
But...
This equipment was very cheap and offered a god solution for obsolete only-USB-port printers to make them network printers.
The manufacturer WEB page does not work, so I am not able to give help from support team.
I can send back this equipment to dealer, but I want to solve this problem.
The manual is complete and correct, but does not contain any information about bluetooth paring code.
So, you are right, maybe I drop this device into dust-bin.
('Thank you for your time'), Bye: Sandorh
