My laptop recently crashed last week and i had to reinstall xp pro on my ibm t30.
All seems fine now, including the wired internet but i cant get my Belkin network card to work again.
I didnt have the original driver disc for this card, so i tried all 7 possible drivers for this card.
one problem is that the card doesnt show the version, hence having to try all 7 possible driver.
Versions 5 onwards actually load up on XP, the others stalled.
Anyway, on the Belkin Network Utility it wasnt showing any networks, i had rebooted the sitecom router and ntl cable modem earlier, and the main problem is that i couldnt enter a network so i'm stuck !
The laptop recognises the card when it is connected, but the lights on the card dont show anymore, they come on very dimly when the card is first connected but that is all.
Do you think the card is damaged ?
Under device manager, Under network adapters it just shows Intel(R) PRO/100 VE Network Connection.
Underneath it has Other Devices in yellow, which has Network Controller in yellow in it.
I downloaded everest home and under network i have windows network showing an intel(R) pro/100 VE network connection and then also a pci/pnp network it showed ibm pro/100 ve network connection and secondly a network controller(NoDB).
I dont have any cards used in this slot.
Funnily enough, when my laptop crashed the only way i got it working was by trying out ubuntu, but i couldnt use it because i couldnt configure the wireless network on ubuntu, so i reverted back to windows xp pro.
Can anyone help?
