hi.
i am in the market for a new computer/workstation and need help.
i will be using this for architecture and design applications.
i typically run a 3d modeling program (rhino), rendering program (maxwell), 1-5 photoshop documents, autocad, illustrator, web simultaneously.
my current computer cannot keep up.
i have a budget of $4000 with at least one monitor.
should i go with an hp?
quad/dual/single extreme?
how fast of a processor?
would i notice the difference between 2.3 and 2.6ghz?
is 4gb RAM enough?
any input would be most appreciated.
jkzen
