I use 2 Samsung 213T monitors on a Radeon 1600.
It really helps to have 2 monitors the same size for applications that spread across the desktop.
The dual monitor set-up can be done in a couple ways.
I purchased a card that would support 2 monitors (there are several cards that support 2+ monitors).
This can also be done with one AGP/PCI express card and a second PCI card.
In the case of TV tuner cards, they typically will require a second card for a dual monitor set-up.
I use a program call UltraMon.
This gives a task bar for each monitor, a button to send a window to the other monitor, a button to expand a window to the desktop, wallpaper tools, monitor set-up tools and other goodies.
It is a real handy, reliable program.
It has a trail version for free and is registered for a price.
I originally used the set-up for generating reports based on spreadsheats.
It worked very well to have the document on one screen and the graphs/calculations on the other.
Excel, other MS office programs and any general program require two instances, one for each monitor.
It is also really good for web surfing, IM, video chat and movie playback.
You can keep the windows separate and readable.
I have noticed that with dual monitors I can overload the processor much easier due to the extra tasks.
I use my machine for audio recording and encoding, music playback, and games at the same time.
I would recommend a robust processor or extra memory with a dual monitor set-up to avoid too much lag.
For dual screen wallpapers see digitalblasphemy.com.
There is a whole collection for dual and triple screen computers.
