Today I installed my new ATI Radeon X1600 Pro AGP 512Mb into my Dell Dimension 4600 to replace my old Radeon 9550 AGP.
Everything is okay except for two things.
Number one on my load up screen the Dell logo seems glitches, the words DELL are pink and green but are supposed to be Blue.
Number two, After I start my computer or close a full screen app (eg.
a game) The screen flashes for a second.
I have used the ATI uninstaller with my old catalyst drivers to uninstall all previous ATI apps.
I then installed Catalyst 6.8.
I am using Windows XP Home w/ SP2.
Is there a setting I can tweak or is the card defective?
Any input would be appreciated, Thanks.
