Systemax Systems AMD Athlon (tm) Processor 1.00 GHz, 512 MB RAM Windows XP Home version 2002 service pack 2 Last week my cdrw drive was left open and someone broke it with their knee.
I went out and bought a new internal drive for $34 called &quot;I/O Magic&quot;.
The instructions say the drivers will be installed when I reboot, no software disc needed.
I removed the broken drive (taking photos of every move I made and I marked all 3 cables needed).
I then installed the new drive.
It opened and closed and the light came on.
I then went to &quot;My Computer&quot; and the drive was not there.
I put an audio disc in to see if it played and it didn't.
I then went to I/O magics website and by it's appearance, I didn't expect much.
I found drivers for this drive, downloaded and nothing.
They recomended I restart in safe mode and it wouldn't.
I removed he new drive and am now wondering if there's something I missed or shold have tried.
Any and all suggestions are appreciated.
