I would think that some sort of GPS hardware/software combo would cover most of it.
I have a hand-held Garmin e-trex that does amazing things, and I've seen Mac software for linking it to a computer in the ways you describe, but I've never tried it.
On it's own, it will track 12 Sats, is accurate to 7' on a good day, and 20' on a bad one.
It has roadmaps of the USA, detailed enough that the cul de sac I live on is in it.
It will store 250 waypoints (remember this spot) Thousands of miles of tracks (how I got there) Of course, it has a track back function.
As a trip computer it will give constantly updated numbers for Speed Trip time Moving time Stopped time Ave. Moving Speed Overall average Speed Top Speed ETA ATA Distance made good Distance to destination Closing speed Trip odometer Altitude Vertical speed Time (accurate to 1/60th of a second, self setting) Sunrise Sunset Gas stations etc etc etc.
It runs on 2 AA batteries, or a cigarette plug.
It's the size of an average cell phone.
Mine does not do addresses.
Others do.
Mine is 3 years old.
the new ones have more features & better price, as you would expect.
If it did addresses and the paperwork, it would be perfect for you, all by itself.
I guess what I'm trying to say is that you need a GPS that plugs into your laptop with some logging software.
There are lot's of options & price points setting it up, but that's where my knowledge runs out.
I can tell you that Garmin makes good stuff (I've had three), and you can buy them at Fry's, Circuit City, Best Buy, etc.
Hope this helps, Lampie the Clown
