Hi All: Just to give you a quick status on how my computer has work so far just in case anyone is interesting on how this computer model performs.
Performance: It is a fast computer and runs smooth with no hesitation.
Programs load fast and quick (Bestbuy did a customization to do this).
I transfer my music files with ease (cd to hard drive).
I downloaded an episode of tv-show &quot;Lost&quot; to iTunes and downloaded as fast as possible (less then 2 min).
Automically updates download fast.
Overall computer has perform well and as espected.
Gaming: Since I am not a pc-gamer (only console gamer); I bought World of Warcraft and downloaded.
Download was easy and without any pains.
Everything run smoothly on the game.
Keep it mind that I am a newbie at WOW so I didnt went to fight any bosses or there was not so much action on my screen.
Everything look beautiful and crips.
Video card is powerful enough to play this game with it.
I didn't do any &quot;adjustment&quot; to my video card.
I let the &quot;default&quot; settings and it runs smooth.
Problems Encounter: I had one problem encounter with this computer and not sure if it was me that cause it or something else.
I went to NVidia websites and try to download &quot;new drivers&quot; for graphics card.
Since I didnt pay much attention to what I was doing.
I click on the download drivers and start downloading process.
In the process the system just lack me out and game me error message.
So I had to shut down my computer.
Once I login back I notice that I didnt have access to the internet.
So I decided to download my &quot;roadrunner&quot; disc to have access again.
When I did it gave me a message that i didn't have a &quot;NIC&quot; connection (Network Internet Connection).
At first I that what the hell is going on.
Since I am not a pc guy and read the instruction booklet and decided that my best bit is to go back and ask the system to &quot;restart me at the last time when my pc was working&quot; (something to those lines).
So I did, and walla; everything works.
The only bad side of it is that I had to reload WOW but that was no biggie.
Basically what I am saying is watch out if you download any nvidia drivers.
OVERALL: I am happy to purchase this computer, media center works wonderful with xBOX 360 the downside doesnt have a tv turner but you can purchase that at a later time and installed it.
Video card is powerful enough and if you go to pcstat and do a search of (GeForce 6100) it will give you all the stats and performance of the chipset and video.
In there it says that it is a good chipset and performs well above its competitors.
