A very humble PC by today's standards.
I guarantee that if I knew then what I know now, I'd definitely build one.
When I bought the Emachines I knew nothing about PC tech.
It got me started, though.
You could build a nice little PC for about the same cost as buying a fully assembled PC and still have a better and more powerful system.
My advice would be to build one.
Rely on this forum for help.
This is one of the best, if not the best, forums on the World Wide Web.
If you do build a PC, make certain you stick to basics and buy the least expensive parts you can.
Once you get past this, you'll be building screaming demons.
