First you NEVER want to just have a single copy of anything you don't want to lose.
Listen to what Bob says about that - he knows of what he speaks!
We all know that anything with moving parts will one day wear out.
Secondly hard drives seldom fail when new, much more often they fail after a few years when on average the MTBF (Mean Time Between Failures) has been reached.
The MTBF is known by the manufacturer and varies with the brand and type you buy, usually in correlation with the price.
You may have to do some digging to find the MTBF, but it's easy to find the warranty info.
E.g.
as a general rule, a drive with a 1 year warranty is likely to fail sooner than one with a 5 year one.
Just bear in mind that we're talking about AVERAGES here.
YMMV.
` Good luck.
