I take the drive out and put it in either another housing or inside the host PC/Mac.
Data recovery houses are not expensive compared to the price of your lost files.
For example I presented a simple cost comparison for a business where their accounts receivables were some millions and the data recovery was less than 5 thousand.
The OK was granted and we got the data back once we presented the problem properly.
Do it yourself recovery is a great idea but be sure you don't damage the drive data further.
Here's how.
DUPLICATE the failed drive first and work on the duplicate.
Again this is cheap compared to data recovery houses and gives you many tries at getting it back.
As to disk warrior, that's a great idea.
As to hard disks being &quot;backup&quot;, that's a failed idea.
Cheers, bob
