make sure you follow these instructions just but the same card but a xxx series-- XFX GeForce 8600GT XXX---got it off techspot.com i've done this before, so i can tell you it's actually a lot easier than you think.
ok, there is a specific order to do things in to make things easy.
1) first i'd plug the chip into the slot.
make sure it is seated snugly, and tighten the screws so it doesn't move too much.
2) now, notice you have two monitor connections.
one from your newly installed card, and the old one connected to your integrated graphics.
for now, LEAVE IT plugged into the integrated graphics plug.
this is because you haven't yet installed the software, and told your computer there's new hardware in it.
3) turn your computer on and run the cd and have it install all the drivers and stuff.
4) go into your device manager, and now disable the integrated graphics.
if you dunno how to navigate there, here's how.
start &gt; control panel &gt; system &gt; hardware tab &gt; device manager go into your display adapters and right click the integrated graphics chip and select disable.
make sure your newly installed graphics card is in the list, and fully enabled.
5) turn off your computer.
6) plug the monitor cable into the video card plug.
7) turn it on you don't have to uninstall anything.
you just have to leave it disabled.
it's also better if you don't uninstall anything because you may need that integrated graphics chip to install other graphics chips, or use it for trouble shooting purposes.
