Hello.
I'm pretty good with computers and have built quite a few.
But I can't afford to replace many more parts on this thing so I'm trying to figure out the most likely problem.
It's a EMachine T6420.
The problem is sometimes when you press the power button, it turns on for a very brief moment, and shuts off.
And if you press it again, it turns on, but nothing shows on the screen.
All the fans and hard drives are on.
And after playing with it for a while, it eventually turns on and boots to windows.
But when I turn it off, same thing.
At first I thought bad ram because of the brief shutdown.
tested ram and it works.
Then I thought overheating.
Applied new arctic silver and the heat readings were normal.
So then I thought maybe it's the power supply.
I bought a new power supply and replaced the power switch to no avail.
So now it's either the motherboard, or a processor.
I doubt, very much doubt it's the processor.
Maybe I missed something, maybe it's stupid.
Who knows.
That's why I'm here.
The power button blinks when it shuts off after the brief shutdown.
Any help would be great.
Thanks If it helps, sometimes the light blinks on the
