Hi there I want to wirelessly connect 2 routers together to connect parts in my house (large house) where the wifi signal is weak from the main wifi device and I need some help on how to set this up.
Router #1 is the new Apple AirPort Extreme (2013) plugged into an ADSL modem in the lounge.
Router #2 is a Netgear R6300 and is in the downstairs bedroom.
How can I connect these 2 wirelessly to make the downstairs bedroom and other rooms downstairs have a strong connection.
I don't want to run a wired connection due to logistics.
Both routers are 802ac so I presume the 2 routers will have a strong connection between them with 802ac and the beam technology built in.
But I need to know how to set up each router to make this possible?
And also do I connect to router #2 (Netgear) with a LAN cable into my downstairs computer or will that be able to distribute a wireless signal to seperate devices downstairs ie computer/ipad/iphone??
Ideally I would like to connect my iMac via a cable but also be able to use my iphone and iPad downstairs aswell off of the Netgear router via wireless if this is possible?
I have been reading a few forums and believe you can bridge routers or set them up as access points but I need some help on the specifics on my set up please!
Any advice will be greatly appreciated.
Thanks!
