I have Cincinnati Bell Wireless DSL and got a Westell Versalink 327w that is not working up to the speeds that i thought it could.
The gateway is currently in the kitchen hooking up to two computers, two laptops, and an xbox 360, though not all at once.
Usually its one xbox 360 (upstairs) and one laptop.
I was wondering how to increase the quality of the wireless signal because when I'm playing Xbox Live, it is always at such a low connectivity rate that im often lagging out or having to quit because its unplayable.
On Bungie.net it is recommended to change the QOS settings.
I was wondering what i should do regarding that, plus if i should enable some other things as well?
I'm wondering what options i should enable from the following screen on my router config screen: QOS Enable?
Turbo TCP Enable?
QOS Configuration QOS Filter Enable?
QOS Classification: (Best Effort (BE)Assured Forwarding 1 (AF1) Assured Forwarding 2 (AF2) Assured Forwarding 3 (AF3) Assured Forwarding 4 (AF4) Expedited Forwarding (EF) Network Control (NC)) Peak Information Rate (%): Committed Information Rate (%): Peak Burst Size (ms): Committed Burst Size (ms): Max Queue Size: Latency Measurements Latency Boundary: (Boundary 1: 0 ms Boundary 2: 10 ms Boundary 3: 20 ms Boundary 4: 40 ms Boundary 5: 100 ms Boundary 6: 1000 ms Boundary 7: 3000 ms) Latency Threshold (ms): IP Fragmentation Enable?
IP Fragment Size:
