One of our laptops is a Lenovo T60 with USB2 ports.
We want to buy a flashdrive with a metal case that swivels to go on a keychain so that we can carry certain data around with us.
The flashdrive is a Staples Relay USB Flash Drive.
It's U3 and comes with software and bloatware: RelaySync SKYPE SignupShield Avast 1) Can we use a U3 with a laptop with a USB2 port?
2) If yes, how do we delete the SKYPE, SignupShield and Avast?
3) If we want to use SyncToy, can we just get rid of the RelaySync?
Or should we keep and use the RelaySync?
4) If we delete all of the above software, do we need to do anything like reformat the flashdrive?
5) If yes, how does one format a flashdrive?
(Actually, even if the answer to #4 is no, I'd like to know how one formats a flashdrive.
6) If the package says that the flashdrive is compatible with Win98SE, ME, 200, XP and says that is it not compatible with any other Windows platform, does that mean what I thikit means?
That this flashdrive would not be compatible with our other laptop which has Windows Vista?
Thanks in advance for answering!
Alex
