Hiya, I have a 60Gb harddrive set on D:\ that I had thought was overheating.
I narrowed it down because i tried some overly extensive programs, on my other drives.
Nothing.
All good, on my D drive my computer completely froze when i tried anything, then it took two reboots to get back up.
Also I am hearing some whirring then a sound of brakes screaming or an engine build up then CLUNK CLUNK.
Now it's dead silent but still recognized and files are readable albeit anything run freezes my computer on D drive.
I'm pretty much certain it's a soon to be dead drive.
I've restored everything i can from it, but i just wanted your thoughts?
Dead Drive, overheating?
Thanks!
