Hello, My problem is my pc is turning it self off in the middle of playing games and using other programs.
I used my scanner today and while I was using one of the programs that came with my scanner my PC just turned it self off.
I had to turn off the power supply to my surge protect and then wait a minute and turn the surge protector back on.
Then I can push the power button and start the PC.
C drive has 15GB and 6.65GB used D has 54.8GB used and 44.9 used.
I have 512MB of ram.
I have a Vaio and the hard drive is already formated with 15 for C and 54 for D. Two days ago I uninstalled a program that I got from CNET.
This program is call Power DVD Burner.
It sent my computer into a blue fatal when I rebooted it.
I had to restore the C drive because it would not let me into normal or safe mode.
My PC did not start doing this until I uninstalled this program.
I have deleted all but the necessary programs like MS office,Adobe, and real player.
I did download a bunch of updates from Microsoft.
I also updated Net framework 1.1 to 3.0.
I download only to the D drive but the updates automatically download to the C and sometimes other programs I load still want to download a little of themselves to C. I read an article that said sometimes the battery or power supply could cause problems like this.
I don't want to replace part after part.
I don't think it is worth that consider the age of the PC.
Any suggestion as to what is happening to my system?
I feel I need a new one.
It is barely 3 years old.
But I rather junk it then rebuild it completely.
My PC is running XP Home edition.
