Yes, I use Mozilla and have the latest Norton 2005 firewall and virus, have webroot and do weekly scans.
As we reinstall everything, I will use Norton 2007, that includes all three in one package.
I don't think my internet usage is especially risky - mostly news sites, online shopping from well-known vendors, location of addresses on mapquest.
Occasionally I use it for reference, such as wikipedia and college sites, but I think only one of those searches brought me to a sex site (apparently they aren't too interested in the shakespeare crowd yet), but I went back to what I was doing.
If my husband and I share files, we use skype to send it to each other - we are not networked.
My husband says he wants to make a boot floppy, as the computer seems to be caught in a loop when windows tries to begin initialize its rudamentary starting programs.
He says it doesn't appear to know where to put them.
And sadly, the 300GB drive that we tried to use, though visibile when plugged in on any computer, is still not working or able to reformat.
We'll try again another way.
Computer problems always come in clusters.
Sigh.
I'm not experienced enough to really know what that means in terms of the computer's failure, but feel that something is degrading gradually - the last time this happened it did recognize other drives.
My hope is that replacing the battery will do it.
(Well, I can hope, can't I?)
Many thanks for your advice.
Adrienne
