I just bought a 17&quot; Acer (AL1715) monitor for my daughter.
She lives a ways from me and so it's hard for me to help her.
She has it set up and says it looks pretty good.
However she has been advised by a co-worker to download a driver.
One did NOT come with the monitor and apparently wasn't supposed to.
She did download a driver and saved it to her desktop.
No matter what she does, she can't install it and Wizard is telling her it can't find it.
Anyone familiar with this problem?
We would greatly appreciate any help you can give us.
Her operating system is WINXP.
Thanks, Val
