The DOS based Windows such as 95/98/ME all have a nasty 64 kilobyte memory pool that when it runs dry could cause a report like &quot;This happens at random.
I have no idea when it will print properly.
I print legal documents on stamp paper and it becomes a total waste if the printout comes out in red/ brown!
!&quot; There is no fix planned.
This OS is from an era of computing where we accepted we would have to reboot every few hours and &quot;not do too much.&quot; Try this.
Reboot to free up resources at the beginning of the process.
If there is a print server on one of these older OSes, reboot it first.
Sorry to be the bearer of bad news, but no fix is planned and HP may not offer any education about this old issue.
Here's a link to articles about memory use and optimizing this old Windows: http://aumha.org/articles.php Worth noting is a &quot;complex&quot; printout could trigger this as well.
Bob
