I usually use a middle-of-the-road (in terms of cost) surge protector but, as the survey asked, I'm one of those who uses a surge protector for the extra outlets (note that there is a difference between a power strip and a real surge protector).
For protection, all sensitive equipment here has a UPS.
I might take more precautions if I lived in an area that had a lot of lightning strikes, like Florida).
But, like Lee, I live in an area (Southern California) that only has lightning once or twice per year.
So, let's see, I have three UPSes and a bunch of surge protectors for the outlets.
But, you know what?
If there is some kind of storm we shut off power to the computers and/or pull the power cord out and maybe even shut off the UPSes altogether.
The downside: UPS systems cost a lot of money and you frequently (every three years or so) have to replace the batteries.
Also, you will use a lot more electricity with a UPS even when not using your computer.
So, what it boils down to is the universal engineering symbol: &quot;$&quot;.
What is more costly, running UPS systems or replacing your computer?
If you throw in the &quot;odds&quot; of having a direct power lightning hit, the decision can be something you can estimate.
Assuming you have a backup, how much would it cost to replace your whole computer system if it gets hit?
How much would it cost to buy, maintain and &quot;feed&quot; (with electricity) a UPS?
Now, what about surge protectors?
First of all, there is a big difference between a surge protector and a power strip (power strips just add outlets and maybe an &quot;extension cord&quot; but really don't offer any protection).
Next, consider how $Cheap$&quot; the surge protector is.
What is it rated at.
Most really can't handle a direct lightning strike but they can handle it if someone turns off then on your circuit breaker or there is some other abnormality on the power line.
Some companies offer a guarantee on your equipment but make sure you know what is actually covered.
They may exclude lightning or anything over a certain size spike.
Also remember that your telephone line, DSL line, cable line can also be subject to a lightning strike.
Some protectors may have telephone line and network line protection.
My suggestion is to not use any of this equipment during a storm.
Most of us can wait until later.
Also, if you are in a place prone to lightning strikes, move, uhhh, I mean, get a UPS.
