Hi Pilaar, The short answer to your questions is: yes, both solutions can be done.
However, they may require some serious security considerations.
Concerning solution 1, you can indeed hook up a network drive and set up shares with different privileges.
Depends on the drive, though.
For instance, the Iomega StorCenter does everything you've described at the blink of an eye, without even having to install extra software on your PC's.
Furthermore, it has Foldershare installed (c.f.
www.foldershare.com), which allows you to sync your data even if you're not at home.
So what's the drawback?
First, if you want to provide your friend access to the drive without syncback, you're going to have to open up some ports on your router by configuring NAT.
This exposes your drive to the rest of the world, and there *are* tools out there to crack passwords in reasonably fast time.
Assuming an intruder gets into your network drive, he/she could easily upload a plethora of nasty stuff for you and your friend to discover (worms, trojans etc).
Second, if you want to go for the FolderShare option on your computer, you're going to have to consider the fact that you cannot synchronize more than 10,000 files on the network drive.
(You can still upload over 10,000 files and share them on Foldershare, but you need direct access to the drive for this).
I wouldn't do solution two if I were you.
By exposing your computer to the 'net, you run the same risks as in solution 1), except that this time it's your computer that is on the line.
As you said before, you also have the problem of leaving your computer on 24/7.
One more thing to consider is: this thing is running on your home LAN.
That means that, if your friend wants to download a big file, it'll only have a private user's bandwidth to play with (maybe 600-700 kbps if you're lucky... More like 100-200 kbps).
There are other solutions: for instance, get some storage space on the Internet.
The price is affordable and you don't have to worry about security and connectivity problems.
Another solution is, get yourselves Foldershare and set up a common space in such a manner that you both have a synched copy of your files.
You can also exert fairly tight control of other data without too much trouble.
Hope this helps, Red.
