I will be purchasing a Western Digital Caviar SE16 hard drive.
It is 3.5&quot; and has 7200RPM, 250GB, 16MB cache, and is SATA II.
Please help me by answering the following.
Just give me a one word answer unless you have additional advice/recommendations.
1.
)Which is better: A or B?
(Note that I will be getting a powerful drive listed above).
A.
)An aluminum enclosure with a fan but has no vent holes except for where the fan is located.
B.
)An aluminum enclosure with no fan but has several vent holes around the case.
2.
)Which is better: A or B?
A.
)An aluminum enclosure that fits tightly but has no fan and not many or no vent holes.
B.
)An aluminum enclosure with a fan but has alot of extra space inside the enclosure because the enclosure can also fit a 5.25&quot; drive?
My drive is 3.5&quot;.
3.
)I am looking for a hard drive enclosure with the following specification.
Any recommendations (note: must meet all specifications below)?
- Brand name - SATA II - Aluminum - Has a good fan - Has vent holes - Prevents vibration/shock - Quiet fan - Good chipset - Internal: SATA, External: USB
