Alot depends on your &quot;upgrade path&quot; and just how often you do it.
There will always be some new h/w or s/w demanding more and requires serious thought to buy new just to keep up.
Of course that isn't an everyday occurance, but no though you can keep some old stuff before chucking it.
To be honest, I usually keep a system around for 3yrs.
but upgrade it in some fashion at least once, like larger HD, more ram, etc.
every year.
Then after 3yrs, I save what I can proceed to buy new.
That may mean, different ram, cpu, video, etc.
at a basic level just to get things going and after 3yrs use, I got my money's worth from the old stuff, IMHO.
One reason, I look for a decent system that can expand and more has proven(namebrand) to be around in a few years(cross-fingers).
I hope this helps...and yeah you have to bite the bullet($$$) and pay more to get some legs from the system.
good luck -----Willy
