Greetings, I am having two issues: 1) When I power on....the system repeatedly goes off then back on (maybe even 6-9 x's) then it stays on with no problem.
I am using a rather large 1000 watt power supply.
Could this be a possible BIOS power issue?
Single rail PSU adjusting voltage?
MOBO protecting itself due to to much power?
What is strange is that I had the exact same problem so I returned all the products thinking something was defective....now the exact same problem.....something possibly is not compatible.
Symptoms appear to be a short but I dont think it is.
I carefully put all motherboard off sets from the case and did not overtighten any screws.
When the power goes off and on....everything lights up....fans kick on....led's light up.....then bam off for about 1 second on for like 4 then off for 1 .....happens again and again...... 2) Graphics card is receiving power because I see the lights.....but monitor remains black.
Mointor will not detect the card whatsoever.
I checked the obvious power to the monitor..etc...etc... Im a one desperate frustrated NOOB!
I want to diagnose this power issue first.
I listed my Hardware below.
Thanks, RedTail PSU -- OCZ EliteXStream OCZ1000EXS 1000W ATX12V / EPS12V HDD -- WD Caviar GP WD7500AACS 750GB SATA 3.0Gb/s OPTICAL -- ASUS 20X DVDR DVD Burner / SATA Model DRW-2014L1T RAM -- CORSAIR DOMINATOR 4GB (2 x 2GB) 240-Pin DDR2 SDRAM DDR2 1066 (PC2 8500) Dual Channel MOBO -- ASUS M3N-HT DELUXE/MEMPIPE AM2+/AM2 NVIDIA nForce 780a SLI HDMI ATX AMD Motherboard CPU -- AMD Phenom 9850 BLACK EDITION 2.5GHz Socket AM2+ 125W Quad-Core GRAPHICS cARD -- EVGA 01G-P3-N897-A3 GeForce 9800 GX2 SSC 1GB 512-bit GDDR3 PCI Express 2.0 x16 CASE -- XCLIO A380BK / ATX
