I tried regmon and it didn't take me long to figure out that you guys must know what your doing and in order to be able to use it one must be like you.
I, on the other hand, unfortunately am not.
One must know what he is looking for.
When I set it to log my boot it created a file too huge for even Microsft Word to open--at 227,000K.
I stopped some processes and did it again and it now created a much smaller file but nevertheless still too big at 44,000K or over 27,000 pages in Word.
Once in Word I placed a seach for mouse or wheel etc and had hundreds of listings.
This tells me that it would take me not hours but days to read all the listings.
And even if I were to do so I doubt I cold solve my problem.
Certainly there must be a way to make this log smaller.
How?
And What file am I suposed to be looking for?
since there are hundreds if not thousands of mentions of the mouse.
Thank you
