I would add more RAM if possible just to cover 64-bit capability.
Plus, check cooling is well maintained.
If no error pop-up, then the system is basically trying to keep up.
The reason I mention more RAM is it becomes a buffer in order to handle the stream.
While, I think your video card is capable, if its not well cooled, it will start to falter.
Freezing PCs are hard to fix as no real clue is present.
I would at least allow it to remain in freeze state and see if it recovers giving at least 10-15min.
more before rebooting.
You can check your error/event log and review it.
http://www.windows7update.com/Windows7-Event-Viewer.html Further, the AMD cpu maybe at fault.
Check online and see if yours has any history or patches that may cover the issue.
Also, heat is very critical for AMD cpus and chipsets, so its a possibility as an issue.
Also, is this direct or wi-fi connection?
Why, because wi-fi connection can vary for whatever reason and could be hitting a sore point.
tada -----Willy
