Static electricty can do crazy things and it NEED NOT be a sparky amount as seen by many.
Since, this problem repeats alot, at least touch some other grounded device/metal/static(touch) pad to discharge yourself.
Then proceed to the computer and continue on.
If you walk across a rug, carpet or wear staticly clothes that alone will generate the ESD needed and plaque you.
I suggest besides the above get a secerarty's work floor mat used in office's and place under your chair.
Many a mat has a metal contact button to route static to grd.
plug of AC outlet or get that type of mat.
Remember static can be in the thousands of volts range and the simple power ON/OFF swith only needs 5V to work.
These are simple suggestions and it maybe entirely something else, but came to mind as this is the season for such problems.
Also, understand previous static damage if the cause of problems could have comprised the system and its now too readily ease to shutdown for whatever reason as an end result.
tada -----Willy
