You should run the virus scanner again in safe mode with networking option.
That way, you're able to access CD/USB drives with pgms., of course update the scanner with the latest.
Next, if you haven't already, reboot after that.
if it works, great if not, do you still have &quot;restore feature-ON?
In many cases, if you tried the restore feature to working date and any malware comes back, disable restore feature(will delete restore points) to remove the &quot;rehatching area of malware&quot;, very common.
Repeat the scan process and then reboot.
If you can enter the OS, use the SFC command from run, otherwise you're stuck in trying a OS repair from the OS recovery(install) discs.
You may had multiple problems and get stuck resolving more than meets the eye, so it gets time involved.
If you like, remove old HD and try recovering critical data on another system if malware free.
If successful, then reformat old HD for re-use.
IMHO, you have no easy answer.
tada -----Willy
