Due to unfortunate circumstances, I have had to replace my computer.
I have done quite a bit of research and have a suggestion for you.
What I have found is that most of the stuff out there for sale is junk.
The Dell's, HP's, Gateway's and ZT's will use some name brands to get your attention, like a name brand processor, e.g.
core i5 or i7, and then use crappy parts throughout the computer with no proper cooling sysystem.
They will all want you to pay an exorbitant amount for more than a very basic warranty and virtually no customer support.
I came across Centaurus Computers, www.centauruspc.com or www.centauruscomputers.com (first one is more gaming oriented, the second has more varied choices), and was quite impressed with them.
Check out the reviews on www.resellerratings.com.
They have free shipping, use high quality parts throughout, have a three year warranty and life time customer support.
Their built time is only four days, with no upcharge.
I am waiting for delivery of my system, it is substantially less expensive than I could have gotten elsewhere.
I would suggest you call their toll free number and speak with them, they were very helpful and did not try to sell me more than I needed.
Be sure to use the &quot;MD3&quot; coupon for 3% off if you buy from them.
Best of luck in getting your new system, you should have no problem getting a quality system in your price range from them.
Don's scrimp by not upgrading the cooling in the system if you get one from them.
