The WRT54GS can be very picky on settings.
For example some will follow the forum suggestions &quot;almost.&quot; That is they'll do the WPA, but add MAC filters.
The forum suggestions are hard earned knowledge.
Tell what you used.
But if the router's wifi has troubles (age, failures, interfering signals) then wired is best.
What some don't know is wifi is never a sure thing.
In short it's in the open air space and can be interfered with by many things.
The industry can't be honest here.
They want to sell it but if you were honest then more folk would stay wired.
Bob
