There are usually hard drive setup tools located at the manufactures websites that can be used to copy an old hard drive to a new one.
I have used both the Seagate and Maxtor tools and they both do a decent job.
Some programs don't always transfer completely, especially ones that require some sort of activation (Realplayer, Microsoft Office, etc.).
These tools can be run from within Windows and there are tutorials for what you want to transfer, i.e.
if you just want to transfer all the files from one hard drive to the other, or just certain ones, or if you want to make a copy of the hard drive.
The problem with making an external hard drive the boot device comes from the nature of an external drive.
Their main purpose is to act as a backup for any other drives connected to your computer.
It all comes down to how the hard drive is connected to your computer.
If its a USB connection, depending on your motherboards capabilities, you may not be able to boot from the external drive.
If its a serial connection, its possible but you may have problems in getting the configuration right.
I would suggest, if its possible with your new drive, to install it internally (connect it using IDE), then you should have no problem.
