so you need to change one or the other.
i.e.
IP Address (Host pc) 192.168.1.1 .. and the other is 192.168.1.2 in ipconfig /all Physical Address.
.
.
.
.
.
.
.
.
: xx-xx-xx-xx-xx-xx (this is your mac address) Dhcp Enabled.
.
.
.
.
.
.
.
.
.
.
: NO Autoconfiguration Enabled .
.
.
.
: Yes/no (you might not see this) IP Address.
.
.
.
.
.
.
.
.
.
.
.
: 192.168.1(should be the same).
(should be different) the following should be the same.
Subnet Mask .
.
.
.
.
.
.
.
.
.
.
: 255.255.255.0 Default Gateway .
.
.
.
.
.
.
.
.
: 192.168.xxx.xxx DHCP Server .
.
.
.
.
.
.
.
.
.
.
: 192.168.xxx.xxx DNS Servers .
.
.
.
.
.
.
.
.
.
.
: xxx.xxx.xxx.xxx
