The system monitoring s/w is only as accurate as the sensor is.
In most cases only those with sensors give a approx.
value.
Last, I recall no memory has sensors attached, so its getting that info 2nd hand.
Next, the system is running and that being the case, its doing it job.
If you want to cool it better then that's your option to do so.
What you should do if it isn't already to route harnesses/wiring/cables to reduce airflow interference, thus be cooler.
As for HPVOODOO systems not doing their job, that's debatable, but I'm not here for that.
If it running OK, don't fix it, IMHO, except of course add cooling if you want.
tada -----Willy
