Be careful what you ask for.
I've seen people encrypt their data into oblivion.
Just for discussion, this feature is going to be on newer USB drives from what I hear from Maxtor and such external drive makers.
For the D-I-Y crowd, you have a lot of options.
Just be sure you don't create some BLACK HOLE which you put data into.
Today's knowledge of BLACK HOLE is that nothing comes out.
And what is coming out doesn't seem to be useful yet.
I do know of an USB KEY for encrypting data, but an user lost theirs and along with it their data.
They had no backup and the company that makes it tells them that &quot;that's how its supposed to work.&quot; If you could crack it and recover your data, then we would have to improve it.
Got it?
Bob
