All I did was change the ink.
I guess we've had this printer for over a year now, but only recently ran out of ink.
So, put in a new cartridge.
No problem.
I've done this many times before w/ other printers.
Now, every time we turn on the printer, it prints a test page.
So we quit shutting off the printer.
But every time we turn on the computer, it says 'you've just changed the ink' and wants us to align the printer heads.
Have to cancel out of that or it prints another test page.
And yes, I did align originally when I changed the ink.
The printer has worked great up to now, but I can't make this problem go away.
It's really irritating, to say nothing of wasting ink and paper w/ all the test pages.
Windows XP machine.
HP all-in-one (print, scan, copy) 1350.
Help!?
!
