Ok, so my home network right now is run off of a Linksys wrt54G router (or whatever it's called, that really popular one).
I have roadrunner.
My computer is upstairs (desktop, Quad core, all that good stuff) and it's running off it's built in wireless.
I also have my 360 running off the old original xbox adapter.
But I want to upgrade my network to N because my current one drops me often enough to be annoying, slows down a lot at times, and I even have to shut down my computer when I play my 360 because it kills the connection.
I'm assuming upgrading to N would increase my speed and stability for my computer, and eliminate the need for me to shut down my computer when gaming (plus stabilize the 360 connection too).
The problem is, I don't know a ton about the N, and need some help with what equipment I'll need to upgrade.
Now, I know I need a new N router.
But beyond that, I also assume I'll need a new network card for my computer since I'm assuming it only uses G?
I got this thing last feb.
So I'm sure it doesn't run off of N. I asked another board but no one could give me a straight answer.
I'm also confused as to whether my wireless is built into my computer's motherboard (I've heard that they do that sometimes).
If anyone can help me out a little bit that'd be great.
I'd at the very least just like to know what I have and where I'd need.
