However, any more ram is a plus.
With the XP OS, having above 512mb is *real desirable* while the payback may not be huge you certainly benefit from it.
While windoze can mutlitask, if you have alot going on you really dimimish the results as resources are used elsewhere, try to keep this to a minmium if results are needed right away.
Overall, you system maybe bested served is having whatever &quot;tweeks&quot; are needed to jug along.
Besides the Black Viper website, try this one as well: http://www.dougknox.com for your OS.
As for your printer once you handoff a printing task, it suppose to fulfill it on its own resources.
The system provides initial spooling but repeats should go smoother.
However, the larger the task the more difficult it becomes and if the printer has to slow down it bottlenecks back tomthe system to &quot;wait&quot; and if it waits, it will fill-up the spooler quickly.
if you do alot of this you may want to invest in a &quot;buffer box&quot; to dump tasks into its own memory or increase the printer's memory, if applicable.
Usually, inkjets aren't memory upgradable, thus the buffer box.
Look at Buffalo product line in what they offer and similar vendors.
Under the printer's spool setting, check to see if you have RAW selected, it should print faster.
good luck -----Willy
