Hello, I am new to this forum, and building computers.
I just finished my first build, and there is no picture, the fans just whirr and the motherboard LED lights.
Here are my specs: Mobo: ASUS M5A78L-MX CPU: AMD Athlon II X3 3.3GHZ Case: CiT Recon mATX case RAM: Kingston ValueRAM 2GB DDR3 1333MHZ HDD: WD1200JB 120GB 7.2k RPM (this is rescued from an old DELL Dimension PC and fitted with an IDE to SATA adapter.
Everything apart from the HDD is new.
I am using the integrated ATI Radeon 3000.
They can be returned within 14 days as they are from Amazon (.co.uk) and Ebuyer.
I have tried removing the SATA for HDD.
Same problem.
I removed the RAM and HDD.
Same problem.
I reformatted the HDD in the old Dell.
If I get the build working, it should display the No OS detected BIOS message, like it did in the DELL.
I will try any other suggestions.
Thank you.
