If you maintain your system cleaning and just use it as a typical one, the monitoring fan pgms.
just report and really don't do much.
More often than not, you will get various different status reports, as long as they don't goto to extremes, you're OK.
If you run a system more into extremes like gaming or intense usage, then *maybe* the more intelligent fan monitoring pgms.
can help but even then I thought very much.
If anything an alarm is the best setting to use to get your attention, but typical bios setting do that anyways.
The monitoring pgms.
won't do anything but report if you don't use variable fans that can vary their RPM s, so take that into account.
Alas, having good quality fans and large ones if possible help to reduce noise and/or reduce fan failure.
tada -----Willy
