You didn't mention what type of kybd.
connection you have, USB or std.
PS/2 or any of its traits.
It matters as USB tend to freak out as they're serviced like any other attached device under the OS.
While the PS/2 is a more dedicated one based on h/w.
Check the bios for kybd.
buffer and/or similar label.
To quickly test the kybd.
swap it out and check results.
Kybds., do fail or become flaky from wear&tear.
Also, if this is somewhat battery operated, replace with new one.
You can turn the kybd.
over and &quot;burp it&quot; by rapping it backside to loosen any crud or possible metal object(staple) lodged inside.
tada -----Willy
