first off, apologies if this was already asked.
I searched the forum, but found no solution to my particular problem.
I'm having problems detecting my hard drive.
Now, what I did: got a new 160Gig HD (my slave, D: ) and installed it.
I was able to format (via: AdminTools &gt; Comp Mgmt &gt; Disk Mgmt) it and put some data onto it.
I formatted and reinstalled WinXP Pro onto my master HD.
Both were formated as NTFS.
No Problem.
Now, when I went to MyComputer, my D: didn't show up.
I checked the jumpers, the BIOS and Device Manager, they all say the HD shows up/is running okay.
Went back to the DiskMgmt screen and the HD is innactive.
Right clicking on it prompts me to change it to a basic volume (which would delete everything) in order to use it - which I obviously can't do since I have some data I need on it.
What can I do to view the drive??
?
