The graphics (or video card as some like to call it) does most of the heavy work in a gaming computer.
That graphics capability is supported by a fast cpu/processor chip, plenty of RAM memory, a capable power supply, and good ventilation to keep things cool.
Adding a second graphics card as time goes by can improve things still further, especially when new games are released that require more graphics power to run them.
So the trick is to get the basics done right at the beginning in a way you can afford, then add to it as necessary.
Places like www.newegg.com and Fry's electronics stores run daily or weekly specials on most types of components which can save you money right away.
You can purchase bargain price parts over a few weeks (or maybe days) and then assemble them.
Or, you can buy a bundle of compatible components where they give you a discount for buying all those parts at once.
For example, at Newegg.com website main page there are two rows of yellow/orange tabs.
Move your mouse pointer over &quot;Computer Hardware&quot; and a sub-menu will appear.
Click on &quot;DIY PC Combos&quot; and you will see 7 pages of bundled components to choose from at all price points.
Pages 5 through 7 have the more affordable systems.
Most of these bundles do NOT include the graphics card so you must figure on spending a further $200 or more on a good graphics card.
When you look at these bundles in detail consider certain things.
Does the case have at least front and rear 120mm size fans with room to add more?
Intel and AMD processors come with a downward-firing fan/heatsink.
This stock cooler is MUCH more effective if the case has a side-panel fan blowing directly towards the cpu cooler.
It really does make a significant difference.
The power supply should be at least 600watts with connections for two graphics cards.
The motherboard should support two graphics cards also.
Although the graphics card does most of the heavy work in 3D games, you still need a fairly capable cpu and memory to support that.
The cheapest cpu that will get it done is probably an AMD Athlon II X2 245 chip.
This is a dual-core chip.
Higher-numbered dual-core models and/or AMD's X3 440 Tri-core are a little better and cost more.
Quad-core and Six-core are fairly expensive and not really necessary for gaming.
Intel's E3300 chip is a rock-bottom contender but, with its small Level 2 memory cache, you'd need to overclock it for good gaming performance.
That usually means a more expensive heatsink/fan cooler, more heat, and maybe more noise.
An Intel chip that's very capable without overclocking is the Core i3 530 cpu.
You can have solid gaming performance with 2GB of RAM memory to start with, or go for 4GB if your budget permits.
Don't get caught up in the low latency/fast timing memory modules as they can cost a lot more for only a small gaming improvement.
SSD hard drives are great for faster loading of games and programs but, again, they don't significantly improve the gaming performance once the game starts, and they cost a lot extra.
Those extra dollars should go on the graphics card!
Speaking of graphics cards, the recent nVidia-based GTX 460 is arguably the best bang-for-the-buck model right now at around $200.
Or.
consider a Radeon 5850 for about a hundred dollars more.
On a budget, I'd probably go for a GTX 460 now and maybe add a second GTX 460 later on to further boost performance.
