Don't know a lot about the airport since it is a mac box.
This almost sounds like a bug.
A outside machine that would scan ports would normally scan the low number ports looking for a application.
the high number ports are generally used for outgoing sessions.
Now if this was coming from the internet first it would not be sent to your machine unless you have DMZ setup.
When you are not running DMZ the nat entries are setup only when your traffic goes out.
This way the traffic coming back knows which machine to talk to since they all appear to come form your router from the view point of the internet.
The strange thing is the source address would be the actual address.
In this case you are seeing your routers address.
This appears as if somehow you are natting the public addresses to your routers private address.
Although there are limited cases where you would do this it is a very non standard thing to do.
I would go back and check your router config and try to make it as simple as possible.
Routers by default drop traffic like this just because of the way NAT works.
You really should not have to do anything special to block it.
The router will still have drop messages in its log, if it logs, but that is how it suppose to work.
The only other thing I could think of is that someone has gotten into your wireless on the inside and somehow your router is natting inside to inside traffic.
Again the router should have a log of this.
