On a Dell vostro 200 desktop computer that is less than two years old, the O/S [Windows XP Home] boots up to the sign on screen but at this time both the mouse and keyboard are inoperative.
Both the mouse and keyboard are USB devices.
This model pc does not have PS2 connections.
Neither mouse nor keyboard will work when booting up in SAFE MODE either.
Suspect corruption to critical file due to infestation of virus.
I am unable to determine specific files needing scrutiny.
I am able to boot the system up in the Recovery Console mode.
I also was able to inert a different hard drive and install the same O/S successfully.
I then returned the defective O/S drive to the PC and was able to scan it for viruses.
Found multiple viruses and successfully removed.
Removing the new drive and returning the original hard drive to the PC, I still get freezing at sign on screen.
The desire is to enable the original hard drive capable of booting up due to applications on that specific drive not available on second drive.
