I spoke about this earlier in connection with instability in my system.
System.ini Network Card Tweak The following tweak is not documented by Microsoft, and it is controversial whether it works at all.
We have tested numerous times and it shows anywhere between 0 and 10% performance gain, which we consider inconclusive.
We have received over 100 responses saying this tweak worked great, and over 100 saying it does nothing at all.
At this time, we feel we should leave the information posted on the site in order to present our readers with all possible options for optimizing their throughput, however keep in mind we haven't been able to find a proof of the validity of this particular tweak, and are not fully confident in the following information.
Feel free to send us mail with your feedback.
With all that said, it will not degrade performance of your system, and if you're willing to try and see how it works, here are the instructions: In Windows 9x, you might be able to reserve specific amounts of RAM for specific IRQs (Interrupt Requests), which serves as a buffer to allow more stable operation of your device.
Adding a 4Mb buffer to your Network Card's IRQ would ensure good overall performance and increase throughput with broadband Internet connections, such as DSL and Cable Modems.
Reserving RAM for your Network Adapter might prove very useful, especially during CPU intensive tasks, or while gaming online.
For those with 500MHz or slower processors and 128Mb or less RAM, this tweak might show noticeable results at all times, including faster displaying of web pages and higher throughput.
Even with fast processors you will get better overall performance, including smoother stream video, better transfers anywhere from 0 to 10%, with more noticeable results during faster transfers.
Another good reason for using this tweak would be if you have a PCI NIC sharing IRQs with another device.
Step 1 - Find your Network Card's IRQ In order to add the entry to your System.ini file, you'd first have to find your NIC's IRQ.
Right-click on My Computer icon on your Desktop, then left-click on Properties (a shortcut for that would be to press the 'Windows' + 'Pause' keys).
Navigate to Device Manager and double-click on Computer.
Under &quot;View Resources&quot; you will find a list of IRQs, each with description of the device that's using it.
Note the IRQ number used by your Network Adapter.
Fig.
1.1 - Device Manager ('Window' + 'Pause' keys) Fig.
1.2 - Finding the IRQ of your NIC Step 2 - Adding the entry to System.ini Once you've found the IRQ of your Network Card, you need to reserve some RAM for its use, by adding an entry to the System.ini file.
You can edit the file in any text editor, however the easiest way is to use Windows' built in &quot;System Configuration Editor&quot;.
Navigate to Start &gt; Run and type sysedit .
Find the [386enh] Section in the System.ini file and add Irq[n]=4096 under it, where [n] is the IRQ number of your NIC and 4096 is the amount of RAM you want to reserve in Kbytes.
We recommend using 4096, however you can experiment with different values if you want.
Save changes in the file, exit and reboot for changes to take effect.
Note: If you choose to try different values, keep in mind that reserving too much RAM for your NIC will decrease the amount of RAM available for applications, while reserving too little might not give the desired effect.
Fig.
2.1 - Editing System.ini Additional Thoughts The only negative effect of the System.ini IRQ tweak is that it will reduce the amount of RAM available for running applications a bit, by reserving some specifically for your Network Card's use.
The gain in performance usually outweighs the negative effect by far, considering any Computer with 32Mb of RAM or more.
Keep in mind that if you add hardware to your system the IRQ of the Network Adapter might change, in which case you will need to modify the setting in System.ini.
In systems with multiple NICs, you might want to add the setting for both IRQs.
Also, you could reserve RAM for other IRQs if you wish, just use common sense and don't forget it reduces the amount of RAM available for running applications.
If you are using an USB device, it does not have a specific IRQ, however you can try adding the entry using the IRQ of the USB Controller.
For internal Cable Modems, you'd have to add the entry using the IRQ of your modem, rather than the IRQ of a Network Card.
I think what I was asking was if anyone was aware of an equivelant method for XP as I believe this article is very old.
This was copy pasted from a page I saved a long time ago and cannot find the article on speedguide.net anymore.
