When turning the computer on I get a series of beeps.
One long and 2 short and the computer doesn't boot up.
For my Bios that is the beep code for a problem with the on board graphics.
I have talked with emachines support and they had me unplug and re seat every thing that could be re-seated.
I was then instructed to get a new graphics card.
I bought a new readon 9250 graphics card and installed it.
I get the same beeps and the computer continues to not boot up.
I can not get any kind of screen on the monitor and it seems as though I can not enter safe mode to disable the on board graphics.
Any clue as to what I should try?
Any help would be greatly appreciated.
By the way I should mention that this problem occured then after a week all of sudden and then some one powered down my computer and it went back to the beeps and no booting up.
