to be exact.
i got a DLink 624 M Super G MIMI Wireless Router!
and i must say i havent had a problem with it so far.
( i read some of the horror stories in the review.
i ain soon to add mine) my problem is.
how do i get to share files of the network.
I figured out how to share the printer, well first of all let me list the items in my network.
i have a Compaq Presario 6320US and the main computer it is connected to the net ethernetly wired through the DLink 624 M Super G MIMI Wireless Next i have a HP Pavilion dv4217d laptop.
which i have wirelessly connected.
it has CENTRINO!!!
and i am using the built in wireless b/g adapter.
then i have and HP Photosmart 2575. which i have connected to the the Compaq by way of usb.
but i also have it connect by way of ethernet to the router.
Yah it is a networkable printer.
i went through the set up and all of that good stuff of the router.
i had a secured network so i have my laptop a network key.
i also gave it a SSID i set up the printer and all of that blah blah.
i can print from any room with my laptop.
NOW!
my problem is that.
i wanna connect to the compaq from the HP and vice vera to share files and remotely use the computer.
is there any way i can do that.
becasuse soon i wanna clean of my HP hard drive and transfer all the files to the compaq.
and when i finish preparing the Compaq.
i wanna transfer all the files back to the compaq.
thanks for reading this long essay.
ill be anxious for an response.
