don't put rebates in your budget.
that ram costs $40 for 2gb.
if you've only got $500 to spend, don't spend $600 thinking you'll get the $100 back in rebates.
some rebate clearance houses are on shaky ground.
http://www.hardocp.com/article.html?art=MTU4NCwsLGhlbnRodXNpYXN0 the ram i suggested is $48 for 4gb.
some games can consume 2gb on their own, so getting just 2gb is being very short-sighted.
also, you're paying $100 for a case+fan+power rather supply than $75 sonata iii which includes all three.
if you like the other case, fine, but you say you don't want to try to keep the build to $500 so why spend extra money if you don't have to.
likewise, what features are on your $110 mobo that the $80 mobo lacks?
and you've said that you want to be able to play crysis.
but you're trying to cheap out on the video card.
look at the benchmarks... a 9600gt will struggle in crysis.
