you need to gather information from various sources.
The best source, perhaps, is yourself.
When you install software the install/setup process will often ask if you want to &quot;Allow {this software} to load on Startup&quot; or similar option.
Sadly that option is normally already selected and you actually have to 'opt out' by de-selecting it.
If the option was to 'opt in', then even if we don't watch the setup process step by step, we wouldn't have any unwanted software loading at startup.
The other options are; 1] The Start menu &gt; All programs &gt; Startup folder.
Any entries in there means that application will load at startup.
You can delete that shortcut but it would also be advisable to open the application itself and check its options as it maybe set always to load at startup 2] MSCONFIG - Goto Start then type msconfig in the search box and select the first entry in the list.
This opens the &quot;Startup Configuration Editor&quot;.
Head over to the Startup tab and look down the list to see what is set to run at startup.
You can disable those from there.
any entries you are not sure about you cans search for in Google or your favorite search engine.
3] The Task Manager - Open the Task Manager, (right click the Taskbar, select Task Manager), and in the new window select the Processes tab.
be sure to select the option at the bottom of the window to &quot;Show processes for all users&quot;.
This lists the processes for all the software that is currently running on your computer.
Some may be processes from applications that have loaded at startup and which are not listed in the steps 1 and 2, but to be sure you would have to open the applications that use those processes to double check.
Google will help you identify the list of processes.
Mark
