Ok,I have a wireless network here.
Comcast cable -&gt; DI-624 - multiple PCs/Laptops with 802.11G cards of varying manufacturers.
I'm currently using a Microsft PCI MN-730 adapter on this PC, but I have the same issue on all PCs, regardless of hardware.
My question (or problem) is this - why do I only get about 12% utlilzation of that 54MB wireless connection?
Regardless of location of remote PC, signal strength, hard disk speed, etc, I can only move about 1.1 - 1.3mB/sec (I'm using Bandwidth Monitor for my testing).
How can I increase this utilization, if possible, and why am I not using even close to what's available to me?
And no, I'm not talking about the internet connection.. although I can get 8-10MB down from Comcast, I'm more interested in moving 2GB or larger files from one PC on my network to another.
It's faster to just hook up a portable USB drive and move them that way, but this is not always feasible.
Any suggestions or thoughts?
Thanks, auburndmbfan
