I am endeavoring to learn Win XP Pro for the 70-270 exam.
The training book came with a 120 Win XP Pro OS Disc uprgrade.
My laptop runs Win XP Home.
I don't want to upgrade to the temporary system for it to mess things up.
Win Xp Home takes up the entire hard drive.
Repartitioning is is very difficult if not impossible to fit it on the same drive.
Do you think I could get an external HD and load it up with the home and then use the upgrade and then boot from the external for training purposes?
My only other alternative is to purchase the full Win XP Pro upgrade and use it forever and ever.
This isn't the worst choice and perhaps the best.
Your opinion is deeply appreciated.
uga81
