Supply pictures for us to look.
I ran into yet another where the owner had declared them good but the cap tops were domed yet no leaks.
That failed the test.
We also see issues where the mainboard when replaced fixes the issue.
Many owners dig in their heels on that but at least we can do that as a test.
Finally you didn't list the power supply.
It could be a well aged 350 or less Watt unit.
We swap and retest.
We also pull the cover off and point a fan at the unit to sniff out a heat issue.
Bob
