ok cool, thnx a lot for the replys.
3.)
so a 17&quot; tft is fine for an 8800GTX/GTS then?
5.)
hmm.. jbking1 says u cant have different sizes, but bob says you can.. what i really wanted to know was if i did decide to purchase one of those 22'' Xerox's would i be able to hook it up with my 17&quot; to the card and play supcom with duel monitors.
6.)
havent seen those ati cards on aria.co.uk, but 4 grand?
lol thats a bit steap aint it?
with the nvidia 8800s the different makes varie in price, is there a particular make i should go for or just take the cheapest offer?
omg i just had a look at the ram section on aria, and now i very confused
