Hey everyone, I need to some advice on what products to look into getting.
Basically, the situation is that I'm away from home a lot on the weekends, so I'm usually only home a little in the morning and later at night.
When I get home, I usually want to sit down in front of the TV and check on my e-mails, check news, etc.
Because I usually only use it for an hour, two at the most, I hate turning on my laptop or desktop computer to just mess around online for a little while... plus, my laptops are desktop replacements, so they really aren't portable.
I had a netbook (I broke it ) and I have an iPod Touch and a Blackberry.
However, my problem with all three is that they are slow for browsing and things and with the blackberry and iPod Touch, I just don't like the smallest screen.
I know I have to lose some screen size and power for something portable, but I generally get the largest screen available and have fast internet, so I don't want to suffer too much.
Of course, the product on the top of my list now is the iPad.
I know it isn't perfect, but it has a huge screen for being portable, I've heard it quicker than the iPhone and iPod Touch for browsing, all the apps make it so I can use it for a lot of different things, I can get 3G, etc.
My biggest concern with the iPad is that I will be limited when using it, I'm just worried that I will have a lot of problems since there is no flash on it.
I have run into the issue a few times when using my iPod Touch and it can be annoying, I'm just worried when I'm using it more often it will be even more of a problem.
It also seems that anyone I've talked to that isn't already a fan of Apple don't really like it and think it is a waste of money.
So, I'm just a little concerned with what I will be getting with it.
Aside from the iPad, I don't know what other options will be available.
I've always wanted a tablet PC, but my first concern with this is that it is still a computer.
It will be great because I'm not limited like the iPad is, but at the same time, I don't know if I will want to mess around with waiting on it to boot up and everything like a typical PC.
Plus, I'm also not sure I want to spend the money on a tablet (since this is more of a toy than something I actually need ) I also know about the Archos players, but I've never been able to use one in person and know very little about them in general.
I believe they are a little cheaper than the iPad, but I also know I will be losing a lot of screen.
I'm not sure how fast they are and I'm also thinking I will be much more limited with the extras it can do, like games, apps, etc.
So that is my basic situation and my thoughts.
Any opinions on what I should look into and/or what you think may work out well for my situation would be greatly appreciated!
Thanks so much!
