Running a Compaq Presario SR1000, XP, 256 MB Ram.
Unit has been running fine for almost 2 yrs with no system changes or issues.
Kid just loaded software for a polaroid camera.
The software install went fine and required a restart.
After that, the pc wont turn on.
Power to the PSU is fine.
When the PC is switched on, the cooling fans come on for a few seconds, then stop.
I replaced the power supply with a bigger one and the same problem occurs.
I tried disconnecting components and still get the same results.
The case is cleaned and there is no dust accumulation on any of the surfaces or in the heat sinks.
I am really stumped at this point.
It is a cheap machine and I am wondering if i should harvest the HDD and RAM and replace the whole unit with a new, inexpensive one - it's just for my kids to surf and do basic word processing stuff.... Any opinions or suggestions out there?
