i have a dead PC that i dont need anymore, i was thinking of turning it into a TV tuner only box.
it will sit next to my TV and be recording and such.
IT IS NOT MY MAIN PC!!
so dont think so.
the first probelm is its dead... here is goes Specs: P4 2.4 256 RAM 40 Gig HD Geforce 2 (2x agp) Stragety: Buy a stick of 512 RAM for $40 and adding it, buying a 160gig ATA HD $70 and buy a 6200 PCI video card... and lastly some $50 TV tuner.
tis is like ~$180... i am hoping for a cheap Tivo (no monthly fees) and another office computer if the need comes.
OK... here comes the questions 1) I belive the problem with the computer is the video card.
when i start it up it shows nothing but ''no signal from the computer'' at frist i thought i had a dead HD but i tried a new one and it didnt work.
BUT how do i instal a video card if the computer is dead?
going from the AGP slot to PCI... will the computer be able to know the PCI slot is the video card without me telling it?
is it just plug and play?
they are both Nvidia cards (the GF2 is alot olders but) so do i need to do anything to boot it with a new video card?
2) do you think the problem is the video card?
3) If it isnt teh video card what do you think it is?
Thanks... ill be back to ask more questionns later!
