Okay guys & wonderfull ladies!
I'm plaining to purchase a new PC but I don't know which CPUs to go with.
Now I'd be using the new PC about 1/2 of the time for gaming, then the other half with multi-tasking.
I've been reading a lot of articles stating that you should go with AMD 64 3800+ for gaming, but also a lot of articles are saying that get an INTEL P4 3.4, cos they do all of that with easy + they offer DDR 2 memory which is the best according to these web-sites I've been reading as of late.
The motherboard I'd be using is one of the top-of-the-line ASUS for either CPU's.
BTW, my budget is about 1200$.
Note: The case that I want to get allows you to have about 6 fans inside.
So that should handle any INTEL's problems of over-heating that ppl are stating.
So what CPU is the best for my buck and what I want to do with it?
Note: Yall can throw any other related hardware advice for this PC to glow!
+ Any web-sites would help to start seaching!
Thanks!!
!
