Hey All, Well I am writing you from my new T6212 I put in 2-512MB pc3200 sticks, I had enough and got a x800xl (or is it xt, ah i forget but $299 at compusa, pci-e).
I formatted all the oem stuff and installed my Win xp sp2 , had to go find the sound card driver but that was easy.
I am installing World of Warcraft now, so we will see how it performs but I suspect well.
It's patching to current build, takes a bit from scratch.
I will update after I play a bit :P I also got the 19&quot; crt from Best buy, Insignia, their signiture brand, genereric I guess lol but it has quite a good picture and I am very pleased :P Only $129, so that's nice.
The only thing I have to install hardware wise is a wireless pci adapter.
Waiting to move the pc to do that though.
No hurry since it's not needed yet.
It's operating very very well.
Talk to you all soon and let you knwo how well it performs on 3d Thanks for everyones input too SeaninWa
