My PC has been making a whirring noise that I can't pin point.
I have 2 hard drives (exact copies) and have removed each one at a time and whirring continues.
I've halted every fan (tower, CPU, and video) temporarily and whirring continues.
I thought it must be the power supply or it's fan, so I replaced it but I am still getting the whirr.
I've also removed other drives (e.g.
DVD & floppy) and they aren't the cause.
Temperature does not seem high but I've tried external cooling anyway to no avail.
The whirring sounds like a fan going from low speed to very high speed, ~2 seconds loud, ~2 seconds quite, ever repeating (but it's obviously not a fan unless there's a hidden one somewhere).
The computer makes this whirring noise about 80% of the time it's running (doing nothing or computing seems to have no affect).
I don't know what other moving parts there are or what to check next.
Any ideas?
