OK, now that we know that routers don't have &quot;more power&quot; or vary greatly in distance, what can we do?
1.
Location, location, location., There are many that for whatever reason will not place the router in the central location (or worse, in the basement!)
These folk are best left alone to let them buy enough routers until it sinks in.
This is not mean at all.
It's how many folk learn.
2.
With location our of the way, the basic settings are covered in the CNET Forums often.
Let's repeat them.
Router Defaults, except for what the ISP wants.
Then we change the SSID to simple things.
SHORT IS GOOD!
Never hide the SSID and switch to WPA2 AES/PSK (WPA if your gear does not do WPA2).
Finally we may change the channel.
3.
NO 2.4GHz cordless phones allowed.
Hope this helps, Bob
