may be of interest to some.
After removing old PS unit, popped the top, and found no bulging, or leaking electrolytics, but did see a resistor, about 2 watt job, that the coating, enamel, ceramic, I don't know, had fallen off in a little pile around the resistor.
Makes me guess the thing had been overheating.
Anyway, the note I wanted to make is that I scavenged the fan from the supply (ball bearing job), spliced in a connector from my pile of other dead things, and now have a new case fan.
LOL.
Actually this computer only came with a HSF, and the PS fan.
No case fans.
Wasn't running hot in the first place, about 30 degrees C, but now running at 26.
Icicles are starting to form.
LOL.
