I own an Acer Aspire One with 1GB RAM, XP and found no reason to add ram.
2.
Hulu and such play fine.
I'm sure some divx file won't play but I've seen that happen on laptops, desktops all over so my answer will be that no one can tell you yes here.
3.
With an external monitor my kid played many games.
And by enabling pan and scrolling (not going to tell you how here!)
he played games on the road.
4.
Just yesterday I did hours of presentations on our netbook.
Yup it was an external.
In closing I can't seem to use that link.
Why not just post make and model?
Bob
