Don't move your OS around like that cuz ya gona run into problems later.
Keep your OS in the original install drive.
If speed is what you want, then try these steps: use a good wiping program (Evidence Eliminator) to free-up junk files in places where you don't need them.
Then, Defragment your drive.
When your done, go to View system information, then click System Restore and reduce Disk Space Usage to 10%.
Then go to My Computer/Properties/Disk Cleanup/More Options/System Restore, and press Clean up to remove all but the most recent restore point.
Next, you should disable any startup services you don't really need (make sure you don't need them).
Last, go to the System Properties area: My Computer/View system information/Advanced/Visual Effects, and select Adjust for best performance.
Keep your external drive exactly what it is, an external drive.
Trust me.
