i would only recommend motherboards based on the intel 965 or 875 chipsets.
ati/nvidia motherboards will support the core 2 but for best compatibility this early after release, stick with the 965 or 975 chipsets.
anandtech has an article about core 2 duo mobos at http://www.anandtech.com/mb/showdoc.aspx?i=2797 .
IMO, the best motherboard for a core 2 duo is the Asus P5W-DH Deluxe.
its the mobo that practically every web site has been using to benchmark the core 2 duo and, as its been available since early this year, its the most mature and stable conroe compatible mobo.
but the i975 is intel's high-end chipset and the motherboard is expensive.
the 965 chipset is intel's mainstream chipset for all current CPUs.
it's brand new so mobos that use it may still have a few rough edges.
i believe the best choices for a 965 mobo are the Biostar TForce P965 Deluxe, the Intel DP965LT, and the ASUS P5B.
The Biostar's received very good reviews; the Intel is a safe bet (but still may have issues); and ASUS will smooth any rough edges out quickly.
