Too bad I don't know what you have to work with here but a common network bond would have you use one and only one router then place a client wifi device in a bridge mode to your wired lan.
Then place a WAP somewhere inside your facility.
The client would be on the channel that the (master) router is and your WAP should be on the opposite channel.
For example, the master router would be on channel 1 and your WAP would be on channel 11 to keep interference down.
Example.
Client device in bridge mode -&gt; Wired LAN -&gt; WAP Sorry I don't teach networking in this small space.
I also will not duplicate ready web content.
Not being mean but you have to understand this well enough to be self supporting.
I can't be your support.
Bob
