but I will guess that you are talking about the OPTION key, the one between the Command key and the Control key.
The gray spot on the screen of two(!)
computers is a little coincidental.
How big is this spot?
Is it just a one pixel spot or is it like spilled liquid spot?
If it is only one pixel, then you will probably not be able to do anything about it although, there are apps available that claim to be able to switch a pixel back on, or off.
Starting with the Option key held down, (is that what you mean by &quot;start on the menu ALT&quot;?
), just gives you a choice of what Hard Drive to boot from.
Try booting with the SHIFT key held down and see if the spot is still there.
With the problem on the MacBook, you may have a hardware failure but you could try dragging the Finder preferences (your home folder/Library/Preferences/com.apple.finder.plist) onto the desktop and restarting the MacBook.
If that fails, try a re-install of the OS.
If the trackpad still does not work, consider a replacement trackpad P
