Flash sucks anyway.
Who seriously wants pen input?
Pens are uncomfortable and slow.
Tied to iTunes, it's a great app so what.
AT&T is a US only concern and not a fault with the device.
Who seriously wants a kindle any more, grey and black single function device?
It's dumb.
Camera?
Who cares do you really need video conference as a mission critical task?
Although my criticism with the device: 1.Multitasking 2.DRM and restrictions, no access to Unix core of the OS, all apps through apple censored store.
3.
Can't quite see why I need it, it does nothing I can't do with my MacBook and iPhone.
