Windows XP Home Edition Dell XPS 600 Hp deskjet 812c This HP 812c was on a Dell l800r w/Windows ME.
It had a parallel connect and bidirectional communication capabilities.
To connect to XP I had to change the cable to usb connection.
Installed per cable instructions and also per HP instructions.
Printer is identified correctly and usb port show usb001 virtual printer.
When trying to configure port I get an error message: &quot;An error occured during port configuratiion.This operation not supported&quot; The check box for &quot;Enable bidirection support&quot; is greyed out you cannot check it.Installed new driver from XP.
During boot of XP the add hardware wizard will open and a popup stating &quot;New hardware detected&quot; And indicates the printer is not installed.
The printer will printer if you turn it on but will not turn on and print if you hit print in an application.
It always printed in ME when you hit print and you had enabled bidirectional support.
Did I end up with a wrong cable.
Thanks for the help Ray
