I obviously was not looking hard enough!!
Went into BIOS Bios-boot-hard disk drives.
This only detailed IDE I disabled IDE (no sata shown?)
and rebooted.
Then if i hit Ctrl+A I go to all sorts of settings for the sata drive-I did not have a clue on this and did not want to mess with settins as i do not understand raid etc and so I rebooted.
Went into BIOS Bios-boot-hard disk drives IDE detailed Sata serial No.
Enabled this and changed boot up to hard disk 1st device.
Hey presto Windows starts up!
Now more than happy that I have all files etc but can you explain to a novice what I have done?
Thanks for your reply
