Ok I have a 22&quot; LCD westinghouse (LCM-22w3).
I have an older Dell dimension desktop 8250 with a Nvidia GeForce4 MX 420 (old I know).
It was worked beautifully and had great resolution since I bought the monitor in late 07.
Never had a SINGLE problem.
So I turn off my computer yesterday and go shopping.
Come home and my resolution is absolutely shot.
My desktop font and icons are blurry, along with the desktop background picture.
I have adjusted the resoltuion from 800X600 all the way up to 1600X1200 etc.
The icons get smaller and windows adjust, but consistantly it is blurry with pictures, font, graphics, etc.
I have spent the last day installing and re-installing drivers (using driver sweeper in regular and safe mode, getting rid of old ones drivers, resintalling, etc etc).
I have googled countless things and have tried everything I can.
Nothing seems to work.
My Device Manager says the &quot;device&quot; is working properly.
I have added the drivers manually, I have had windows find them, I have shown windowns the location etc (all these times compltetely uninstalling the old drivers and reinstalling again).
I have used my old drivers disk and also the new updated drivers from the NVIDIA website I am at a loss.
I don't know what it could be.
It is just a plug and play monitor with auto adjust with does nothing really.
Yes I unchecked shadows for text and did/undid clear font, that is not the problem in the least.
It went from 1600X 1200 excellent resolution to absolute garbage.
Now here is the strange part.
I have tested two games, battlefield vietnam and solider of fortune.
The resolutions seems to be just as good, but it does seems a little strange as far as how fluid it is and also there is these very subtle but annoying verticle lines running the length of the monitor.
Please help.
I am at a total loss.
Thank you.
