You're right, regardless of the antenna type, additional energy (i.e.
more than is generated from the transmitter) is not generated.
However, the person that started this conversation aske if wireless antennas were worth it.
You replied that while they increase range, they don't provide as much as most people want.
Not sure what you mean by that, but it has been proven that with the right type of antenna that a WIFI signal can be effectively transmitted for a number of miles - yes, you read that right, miles.
You also said that an antenna does not boost a signal.
This is simply not true.
While the total power out does not change based on an antenna, ERP or Effective Radiated Power is impacted by the antenna.
This is why antennas are rated in terms of gain (in decibels) that they provide.
If antennas don't improve signal than why do television and radio stations spend millions putting very elaborate antennas - it's all in an effort to radiate a signal (given the power that the FCC limits them to) as far as possible.
To the gentleman that asked the question - If your objective is to radiate your WIFI signal equally in all directions, than try any number of simple groundplane antennas on the market - several of which provide 5db or better &quot;gain&quot; (the unit of measure used to designate the effective signal boost the antenna provides).
If you are trying to direct your signal in a specific direction, try the Cantenna (actually a type of waveguide vs. a true antenna).
Do a google search on WIFI antennas or Cantenna (an antenna which is very easy to build yourself).
Hope this helps.
RadioActive1
