Hi, I wanna get a USB TV turner that can turn my laptop into a HDTV.
There are quite a lot of them at Newegg.com, such as Hauppauge, Plextor.
Can anyone suggest what to buy?
What is most important to me is that it has to enable subtitle, because I need to record some TV dramas and study American English through the subtitles.
Most of time I may use it with the cable TV signal, so the plug is what I concern.
I notice that the plug is different between Canada and the U.S.
If I want to make it work for both places, what kind of adapter should I get?
the portablity is also my concern because I travel.
So I think USB models are better than those bigger ones.
Regarding the antenna, I heard people saying that the antenna that comes within the package is useless, or not very effective.
I do have a old antenna that belong to my old analogue TV.
The two sticks can stretch out very long.
Can it be of any help to get signals over the air while I am at travel?
Best!
Dong
