I am in the process of rebuilding my PC.
I have a new Asrock K7S41GX motherboard; 400W Power supply unit; 512MB DDR 333Mhz & 256Mb PC2100 & an 80GB HDD.
I am fairly comfortable with building PCs from scratch as I have successfully done quite a number previous in the past.
However, this time around, I am having difficulties.
The problem I am encountering is that, when I switch the PC on, it just kicks in and the powers off.
If I press the power button again, it does not respond - it's just dead.
If I pull out the mains power supply cable off the case completely and replug, it restarts and powers off again.
I have checked all my connections according to the manual and am certain it's all correct.
This has left me baffled hence the SOS.
Anybody with an antidote will be welcome.
Cheers
