Thanks for the replies, I appreciate it.
I've tried searching around a bit more and hopefully found one that will work well: The Netgear WGT624: http://netgear.com/Products/RoutersandGateways/SuperGWirelessRouters/WGT624.aspx (Not sure if I'm supposed to do that, if not, my apologies) Correct me if I'm wrong, but it seems to have: 4 ports for wired Ethernet, so the Dimension 8100 and the custom rig can stay plugged in at all times, and the XPS M1710 can physically plug in when I'm not up and about my house.
A 108mbps speed, or at least I gathered that, And the wireless network option for &quot;standard 802.11g connections&quot;.
----- Now, the XPS M1710, as far as I can tell, has &quot;an Intel PRO/Wireless 3945 card, supporting A, B, and G bands&quot;.
I'm assuming that this is good news, but since I have zippo experience with wireless networks, I'm taking tiny baby steps.
Now my only questions are: Was I correct in assuming this example router will correctly work with the XPS M1710 when it is operating wirelessly?
And should I choose to use the physical ethernet cable (and it will spend most of its life in this state, being a desktop replacement) will it encounter any issues switching between being connected with the cable and then going wireless and back?
Would this... &quot;confuse&quot; either the router or the system?
And would this router inhibit the capabilities of the physical ethernet connections in any negative way?
My brother-in-law lives in a sort of &quot;internet dead zone&quot; where the only connection the ISPs have available to him is what amounts to a good old fashioned 28.8k modem, so he considers any loss in my 3 meg service to be a huge sin.
And finally, if anyone familiar with a Netgear router like this one (or heck, any router situation similar to mine) how would you rate the difficulties of setting it up?
I'm hoping for the better, but its good to be informed.
If any of these questions can be answered I would be most grateful, and I apologize for any lapses in my knowledge and/or manners.
(On a side note I managed to spell &quot;technical&quot; in my first post &quot;technically&quot;.
Golden star for me)
