Reload the USB drivers either from the makers CD and/or try their support website.
Laptop USB ports can fail and/or proceed to have issues as power is an int.
cause of such or flaky contacts.
Also, be sure the USB ports are &quot;enabled&quot; under bios.
If you have a lot of ESD(static) this can cause problems and/or blow-out the USB ports.
Finally, that same cause can render USB devices as well to fail.
Test elsewhere any such questionable devices.
If push comes to shove, then reload the OS and start over from scratch, just have the restore/recovery CDs or know what the vendor has provided in such cases, like a hidden HD partition.
Of course back-up any data before doing that last resort step.
if after this and USB ports still remain &quot;iffy&quot; you have a true h/w fault, laptop repair???
tada -----Willy
