1.
The XP is cracked.
ie.
pirated.
Someone brought in a cracked XP and it's crack seems to have broken the ability to install with SATA.
Since it was cracked all we wanted to do was verify it didn't work.
Not saying yours is, but it's something to know about.
2.
The XP is some OEM or made for HP, Sony or other version.
These are locked to the OEM's hardware.
Your post doesn't tell exactly what XP you have and who made the CD so these items make this list.
3.
The motherboard doesn't have the SATA ports enabled.
4.
The BIOS is out of date.
5.
The SATA drivers are out of date or for some other board.
I'll stop here and wait for your response that may shed some light on this.
Bob
