I recently bought a Sapphire x1950Pro PCI-E.
I uninstalled my onboard card's drivers,went to the ATI website, updatedd the drivers, got CCC 7.7.
I start up oblivion, change the video settings, start playing.
After about 20 minutes, the game crashes and it shows the &quot;This program has encountered a problem and needs to close&quot; thingy.
then I start half life 2 lost coast.
This time, 5 minutes into the game, it crashes.
I tried theHitman:BM demo and it crashed.
I tried again, and I played it all the way through with no problems.
Then it started geting worse, whenXP started up, some 4 or five programs failed to start up.
Even Internet Explorer crashes every once in a while.
Then it went from &quot;X program has encountered a problem&quot;, to &quot;failed to start X.dll&quot;.
I even got the blue screen that says &quot;Windows has shutdown because of a system error.
If this is the first time you see this screen... blahblahblah&quot; I tried using the MSI Live update to look for updated BIOS but it says that version 1.00 is the latest.
this is my motherboard http://www.msi-computer.ca/product_info.php?cPath=22_35&products_id=63 I've tried a system restore, so it is not a virus.
What else could cause so much crashing?
I am guessing it is my RAM, but I've been using it for 5 months with no problems at all.
Is there some sort of utility that could help me find the problem?
