Something you might like to think about.
I have two HP printers one DJ350 and a 3in 1.
Both developed significant faults.
The 3in1 would not print in Word but would print a web page.
The DJ450 would not print in colour.
We tried everything but could not improve the situation.
Some months later we had to re-install Windows XP and lo and behold both printers worked perfectly.
I have no idea what the fault was but re-installing the printer software didn't improve the situation.
I have damaged my Canon Pixma MP170 installation CD and could do with a copy software or CD.
Can anyone help please?
Mike
