AMD complicated things a bit in the AM2, AM2+ and AM3 phase of things.
For instance you can't use an AM2 processor in an AM3 socket or later.
You CAN use an AM3 processor however in both AM2 and AM2+ sockets.
Easiest thing is to look at what the motherboard manufacturer says will fit.
Almost always however, if the socket and the processor descriptions are the same, they will fit.
You then have to worry about how much power you want to use when it's turned on, how much heat you are willing to generate and deal with, how much CPU power you need for what you do.
For instance I have an AMD Phenom X4 processor on one computer which can be used for intensive stuff when needed.
More often when I'm just visiting forums, reading emails, maybe run a few low rez youtube videos, I use a low power Sempron processor on a Linux box which I leave on most of the time.
Although higher power processors ramp down when at rest, so do those already low power.
A new Sempron 45W might run at 25W when just resting.
I doubt my Phenom x4 processor on newer mobo drops to that level.
Fit processor to socket Fit your expected power requirements Fit your budget
