Sorry for the delayed reply... Well any fan that falls off isn't a good thing.
Plus, even before it falls, it maybe not 100% seated or unsettling factor to keep it where it suppose to be.
These extreme machines just don't like losing any cooling and the results will be as you find.
Certainly, that has to be corrected.
The plain fact is, if you can further cool the system, it will be a plus for you.
Add extra fans or switch over to water cooling, etc.. USB ports shouldn't be active in that actually still do something in any big way.
BUT, they are still powered, the LEDs you see lit probably are just a minor side effect of keeping the system &quot;at the ready&quot; maybe from a wake-up/hibernate&quot; state or awaiting a hot key from the kybd., that's a power setting issue(or bios), you may want to review that.
However, its not going to hurt the system and in some cases you may do more harm delving into all those power setting.
If you like, keep it simple place system on a power strip(surge protection?)
and when done, just switch it off provided you did a proper shutdown.
tada -----Willy
