kwkid sorry to confuse you.
Let me try to explain: My old PC was connected with an Alcatel Speedtouch USB.
I had my ethernet card free to connect to 2 other computers.
I had a crossover cable running from my PC to a US Robotics Broadband Router placed in another room 20 yards away.
From there 2 straight cables were connected to the other 2 computers.
This setup worked fine.
When needed I also could unplug the crosscable from my machine to connect a laptop.
In the current situation my ISP connected my new PC with a Copperjet 810 LAN connection.
(The technician informed me that they were replacing all Alcatels with Copperjets) Fine, but now my ethernet port needed for my network is taken.
So all I want now is a free ethernet port to continue with what I was doing before.
I was not sure if a second ethernet card would do the job, so I posted in the forum to hear from the experts.
I hope You ain't confused anymore.
I appreciate your help.
Regards Leo
