The problem with any OEM type system is the upgrade path, you're limited.
Though many can be upgraded, something can amiss easily if you don't get the right part.
However, I don't consider any harder to install vs. a homebuild system.
Any custom build system tends to lend itself to easily upgrade or even a wholesale swap of mtrbd.
etc.
to the existing case, not so with OEM.
That pretty much covers the basic difference.
You should consider what &quot;s/w bundle&quot; is included besides the OS as that can be a healthy bonus or not provided you can use it.
Many times, besides the OS installed or not, custom systems have no s/w bundle.
So read the fine print on what you get for your money.
tada -----Willy
