Ok, I'm going in the opposite direction as most people here.
I have a cable modem which is connected directly to a DLink wireless router.
Every PC in my house has wireless cards, so I have had no real use for network cable in a long time... however, what I'd like to do is add a wired hub/switch to my existing wireless network, but I'd like to do it in an area that is nowhere near my wireless access point.
How can I go about doing that?
I do have LAN cards in the PCs in the area I want to add this wired switch if there's the possibility of connecting one of the PCs to the switch in order to join it to the network.
otherwise, do I have other options, or is that even an option itself?
So to recap: cable modem - DLink wiress router on main floor of my house.
Multiple PCs with wireless cards, all with good connectivity to my network.
I would like to add a 4 port wired switch to my ''office'' area in the basement so I can network other devices without continually buying USB network adapters (for instance, my DVR or a printer) or by figuring out some other workaround.
This switch would then handle traffic from my existing wireless network just as if my network were entirely wired.
Thanks for any input.
