Hello, as in my title.
I've just built a new windows 7 64bit home prem.
machine for use as an HTPC, the problems I am having are as follow:- Firstly, I should mention that one of the sticks of RAM I put in the PC was corrupted which caused all sorts of issues but on removing that a lot cleared up but I am still left with the following issues.
(windows memory diagnostic also confirmed this stick has errors).
Also with the bad stick of RAM out I have run the Hload (Heavy Load) stress testing program for in excess of 4 hours with no problems.
Also when I first powered on the system I had an old copy of windows XP on the HDD which started to load up, could this have somehow corrupted the motherboard as it is specifically designed for Win7/Vista?
Problems remaining:- 1.
Powering on the system from a cold start results in a blank screen (No BIOS/POST Screen) then on powering down and trying again it works and proceeds to load windows.
2.
When returning from sleep I get similar issues as above, the system hangs before the post screen, but sometimes it works.
3.
Using windows reset or the motherboard reset button also makes it hang before the POST screen 50% of the time.
The system specification is as follows:- CPU Intel E7500 Core2Duo 2.93 GHz Mobo ASUS P5G41T-M LX RAM OCZ Gold 4GB (2x2GB) DDR3 PC3-10666C9 1333MHz (of which I am only using one stick as one is faulty according to windows memory diagnostic) Graphics card EVGA GeForce GT 430 1024MB GDDR3 PCI-Express TV Card Hauppauge HVR1700 PCI-E HDD Western Digital 2500YS 250GB SATA PSU Antec 350Watt ATX DVD Drive Pioneer OEM Writer This looks to be a hardware fault, although I could be wrong.
My question is, which piece of hardware is it, could it be a bad motherboard or PSU, or would doing somthing like reflashing the BIOS work, or reformatting windows?
Thankyou for reading my post and any advice you can give!
Tom.
