Hi First post here, a question.
I'm just about to put my 10-yr old Hp 2100m Laserjet out on the curb for the scavengers, because I've tried everything.
The only reason I hesitate is that it is able to print both a Test Print, and a Printer Configuration Print (all on it's own without prompt from Pc) perfectly.
Crisp, contrasty, perfect prints.
My Hp G60 W7 laptop is maybe two years old, and will not recognize the printer.
Awhile back it would recognize it like any Usb device and print properly, but those were just very few occasional prints.
Now I'd like it to print fulltime and it simply doesn't want to 'complete the circuit' with the printer.
I've downloaded various kinds of Hp drivers, done numerous Windows Printer Troubleshoots, as well as the Hp Printer Diagnostic, all with variations and multiple attempts.
No prints.
I'll confess to knowing nothing about the right 'network' configuration, and another known unknown for me is the 'printer offline/online' designation.
I'm a pedestrian pc user.
The only other variable here is that due to a (solved) virus problem last winter, much of the Laptop has itself been reset/ restored/ reconfigured, sometimes in non-intuitive ways, by Microsoft Security tech support.
But it wasn't printing before that, either.
Just mentioning.
With the idea that the printer is in good condition and test prints look fine, is there some Last Resort kind of a fix or reconfiguration that I might try to get this to click ?
Even as a total novice, this all seems just a step or two away from working out.
But too many failed steps are going to lead to the curb...
Thanks for responses windot
