Sounds like you are using a shared printer (connected to a desktop).
I haven't tired Vista yet and will stay away from it until I replace my Dell laptop later this year.
So I cannot appreciate your difficulties having Vista communicate with Windows XP.
However, TCP/IP Networking should be the same in both Windows, although the Window Navigation is probably different.
It's been a while since I used shared printer, but I think you need to placed all your PCs in the same workgroup and select &quot;File and Printer Sharing for Microsoft Networks&quot; in your Wireless Network Connection on Win-XP.
Assuming you have been successfully sharing the printer with your older PCs in your house, the problem is with your Vista Networking setup.
Here is my real contribution.
I recommend you buy yourself a print server for $60 (see this Linksys wired printer server.. http://www.newegg.com/Product/Product.aspx?Item=N82E16833124030 Like most, this one has a USB port for your printer.
In additional, it gives you a 4-port Ethernet hub.
When installed, you have a network printer that doesn't rely on your desktop being on or relatively free.
I have used this for 5-6 years and maintenance time saved is well worth the cost.
BTW, the design is solid and Linksys hasn't changed the model or issued new firmware or device driver releases for a while.
Currently, I have my B/W Laser printer connected to it.
BTW, assuming your router isn't really old, it should have NAT (network address translation) and you are theoretically free to use any network range you want, with this caveat: The subnet mask must match your subnet address.
For the default address that most router setup wizard uses: 192.168.0.x, the subnet mask is 255.255.255.0.
Unless you are comfortable with subnet masks, use the default that the wizard assigns.
You gain nothing by using something different.
