reapired permissions and used patchburn...I'm using toast 6.0.9.
The dvr-109 has never worked with this computer...it's new.
When I put a disk in, I get a &quot;you inserted a blank_____.
Choose what to do from the pop-up menu.
&quot; But if I choose Toast, (say, to make a video dvd or vcd), it says the drawer is open.
Yes.
The Finder seems to recognize the media.
I'll try to get an update to Toast to 6.1.
Maybe this will do?
Thanks for your help.
By the way, I bought the drive from a site that had a user's forum on the drive, and several Mac users said they were able to use it, and it was AOK.
