I built my computer two years ago, and it's a great machine.
The whole thing runs like a dream.
The video card I have installed is an ATI Radeon X1600/1650 .
Recently, I moved and I now have my PC connected to two monitors: my usual monitor, an LG, on which the graphics are fantastic; and I am also now using a 32 inch widescreen Insignia TV monitor as well.
I've been using the same video card for the past two years, but when I connected it to the TV monitor, the resolution was awful.
Text is fuzzy to the point of being unreadable, and the graphics for my usual PC games is really, really sub-par.
It is so bad that it hardly makes sense to use the TV monitor.
I tried updating the drivers, but to no avail.
I read here and there that there was no driver for my card that would fix the resolution problem.
Thus, I'm in the market for a new video card.
It's about that time, anyway.
My question is, what should I be looking for in a video card in the market now to make sure it will fix the resolution problem?
I've read that a lot of video cards now are capable of widescreen resolutions specifically for using TVs as computer monitors, but I don't know what I should be looking for in the specs.
Can someone give me some advice?
Or tell me that I'm an idiot and there's an easy fix for my current video card's woes?
Thanks all!
