My iOmega LDHD-UP2, 2TB, External Hard Drive works fine when I plug it in and the files (mainly videos) run properly.
I have divided my 2TB into two partitions (let's say U drive &amp; ME drive), nearly 1TB each.
Both the partition is formatted as NTFS.
The problem is that the ME drive that has all videos, about 10GB, does not copy files properly anymore.
Any file size over 500MB will start copying and eventually the copying speed rate decreases dramatically, most of the times from 100MB/s to 2MB/s, and just stops without moving any further when it's about 10 - 20 sec left to complete the transfer of data (videos).
I have tried waiting for the completion of data transfer for more than 5 hours for just 1.5GB File.
The light on the External Hard Drive blinks very fast and stops blinking randomly when the transfer stops/ freezes.
To fix this problem I have tried Defragmentation of the ME drive, tried USB Update, tired Error-checking, virus scan for both the drives (U &amp; ME) and also recently copied all my 10GB worth or data on to my desktop, formatted the ME drive again with NTFS and copied back all the files.
It was working fine until i copied all the files but then soon after a day passed by the same problem occurred in the ME drive.
Since the transfer of data stops, I try to cancel the transfer, its loads for 2+ hours and does not close/ cancel.
This leads me to unplug the USB from my computer without ejecting the drive.
Meanwhile the U drive with just about 5GB of data works perfectly fine when copying big media files Is it because of the space used?
even then i have about 980GB of free space on my ME drive!
My Computer configuration: Windows 7 Home Premium 64-bit 650 Intel Core i5 processor 8GB DDR3 NVIDIA GeForce GT320 1024MB So please if anyone had any solutions or suggestions for my problems I'll be so thankful for you...
