On the link you supplied, I would not bother with a bundle unless you plan to run Windows.
Try the other Mail order places like CDW, MacWarehouse.
(I think that is still in business) A bundle with extra memory and/or a printer would be reasonable.
You will always benefit from extra memory.
&quot;Recommendations on how to save a little money&quot;....Don't buy a computer, I just saved you a thousand bucks!.
The next generation of MacBook is already here, it arrived about a month or so ago.
You are looking at buying the optimal configuration for everything you mentioned.
Unlike Windows, OS X only comes in one flavor, there are no special OS types, they are all the same, right across the board.
Good luck.
Only you can make the final choice.
Let us know what you decide and how you get on P
