hello everybody.
this is my first post and i did look for help before posting this.
what i have is a sanyo m1 3g enabled phone from sprint with the evdo high speed network and i just got two of there new high speed wireless data cards.one for the home computer and one for mobile laptop .
i think this is the best out there for doing streaming viedo.
what i am trying to work on at the moment is selecting a 3g camera for the house and view my property on my phone and laptop at a remote location.
i want an outdoor camera .
this is what is confusing to me is the 3g term..is this something that is strictly wireless or what.
i bought x10 cameras a while back and i do not like these at all so i need some good advice on where to start and what camera to purchase.
i plan to do the tv slibbox unit also.
i got all of this new tech power and i want to try it out.
thak you for youre replys in advance mike
