Hi.
I'm a sophomore in college and this is a problem a friend of mine in my hall is having.
She has a Gateway 831GM she got in August.
Her OS is Windows XP.
Anyway, about a week ago, she lost all internet connection.
She cannot get on aim, ie, use the music store in itunes or anything.
If you go to Network connections and click on her connection the box says, she has sent 0 packets and recieved 0 packets.
And when you click on the Support tab she has nothing listed for ip address or any of that, and when you try and click repair, it says it can't because it can't get a connection.
The other thing is, when you restart her computer and open up IE, nothing comes up at all, so then after you close it, Norton pops up with a message that says that a virus was detected it says, Trojan Horse, and that it cannot be removed, and it gives a partial filename.
Is there anything she can do?
