I agreed to begin with about the non-functionality of the iPad, but now that I've had time use my iPad, I have a different opinion.
The functionality of a Netbook or Laptop is based on using Office and programs like that.
But there are many people use their Netbooks to get email, surf the web, do some basic productivity work, etc, but may not use the device for hard-core productivity and office-related duties.
Of course there are many people who do use their Laptops for hard-core purposes too, but many people simply use the devices for casual use.
At work, many people are using iPads, and with the Wi-Fi and using programs like EverNote, we can send eachother updates on meeting notes, updated To-Do lists, etc.
It's a great way to connect with other people here at work when everyone is in different areas, and it beats a pager or trying to call everyone on their cell phone inside our building.
The iPad is a great device for the casual user but it does have productivity apps too.
It's a fun, easy device that has more entertainment value than anything else, but it does have enough productivity apps that do make it useful.
Of course, the iPad is based primarily on receivng and sending via wireless.
No DVD drive, no USB connections unless you get adapters.
Look at it this way: There are millions of people using their Smart Phones for web surfing, watching movies, downloading music, etc.
Should we complain about phones because they aren't productive devices?
Until you spend time with an iPad, I don't think the true value becomes evident.
