I get my refilled by my local Costco.
They always seem to work just fine even though the cost is about 85% of a new cartridge.
I also don't print near as much as I did in years gone by.
Mainly after a few years, you can accumulate too much paper around the house.
I just keep documents on the computer is my documents folder and probably print far less than 1% of the documents that I create.
I can find what I want easily by using the W7 search function.
Give your file a good recognizable name and you can search for it and normally find it in a very short time.
I have several cartridges that HP claim are out of date, but they print just fine.
I only fill the ones that are empty.
The print quality if great with my HP 6180 AIO printers, but just use if more judiciously now just to keep the paper down rather than the cost of the cartridge.
If you are going to print a lot, you should look into getting a Laser Printer.
Costs for that are a lot less, and you can even get color lasers.
I have a scanner built into my printer, and use that fairly often and it was a good investment to buy the printer with the scanner included in the case.
Today, most of the printers seem to be wireless friendly, and I have 4 devices that can printer to one printer/scanner.
