I am running XP media center - I had no viruses and everything is scanned daily.
Yesterday I left my laptop only to return to the below...No new software or hardware changes were made and no viruses or malware showed on my daily scan this week...
When Windows XP tries to load, I get the following message: &quot;We apologize for the inconvenience, but Windows did not start successfully.
A recent hardware or software change might have caused this.&quot; My options are: Start in safe mode.
Safe mode with networking.
Safe mode with command prompt.
Last known good configuration setting (most recent setting that worked).
Start Windows normally.
The only discs I have are the system recovery disc, the application and driver recovery dvd and a full copy of an OLD version of XP - I NEED TO SAVE THE DATA ON THIS HARD DRIVE - I cant lose it and reformat.
I used the system recovery disc, then when it asked I canceled out of the disc and it self started chkdsk - 8 of 8 segments unreadable - index $130 file 31 being fixed.
I CANT boot in any of the safe modes or to a previous config.
No matter what option I pick, it just loops back to the page with the &quot;We apologize for the inconvenience, but..&quot; options.
I tried a Hard Disk Self Test and got the error #1 -07 Fail, 10 seconds after it started.
I really need the data on this pc so getting a new HD isn't the answer.
What is?
I am running an HP Pavilion dv6000 with Windows XP Media Center and a Phoenix bios.
The HD is a seagate 80gb momentus s400 2.
Any help is greatly appreciated.
