Hello, I recently tried to do a drag & drop from Win Explorer to burn a data CD.
It resulted in a major crash, where my computer couldn't even find my hard drive!
After a couple of reboots, everything was back to normal, but since then I haven't been able to burn anything.
When I start Nero and select the files to burn, it starts normally then hangs about 10% into the process and crashes to a black screen that says windows experienced an unexpected bla bla bla.
The message doesn't stay on the screen long enough for me to read the error number.
The CD is garbage I don't want to do anything stupid or useless (like updating the firmware).
But I figure if the problem happened while doing a regular operation, there should be a simple enough cure for my problem...
I just can't figure out what!
I run Win XP on a P4 1.6Mhz 20G HD (generic) and the writer is an LG GCE-8523B (NOT OEM).
Thank you for your time!
Swan
