Well, you mentioned you have a &quot;bootable Win7 disc&quot;, that suggests it was made by you.
if so, then if this isn't a factory or retail supplied disc, there lays your problem.
While, i certainly hope you tried the disc elsewhere to prove it works.
For Win7 install, you do need at least a DVD capable drive.
Yours is BD and should have worked.
At the same time, re-verify the boot order and if it doesn't see any CD(any type) then the bios got hosed.
While a FD in the boot order is OK provided it is part of the sequence, it need not be the only access to boot from.
Alas, if this Win7 disc is a full or OEM type disc, then again that may well an issue.
It either was done wrong or your PC is too picky.
Until, you provide the source or the means of how the Win7 was gotten, your support ends in similar matter.
tada -----Willy
