OK a few months ago I bought a wired router so I can connect my computer and my playstation 3 to the internet.
So having put in the CD to my computer and installing whatever I needed and hooking up the cables to the correct location the connect worked great for the PS3 and the computer.
but after a few months something has happened to my router I think.
At first MSN messenger wouldn't login.
Then on internet explorer some websites like facebook.com I was told wasn't working while it was working on firefox, all a while the playstation connection was working fine.
Then the internet a whole went down and one day it just wouldn't work on the playstation 3 and computer.
So after looking at it for a while I decided to just connect the high speed connection box straight to the computer instead of through the router to the computer and playstation and it seemed to work.
Internet is working fine on the computer now.
So I was wondering did I do something wrong with the router during hookup to only allow it to work for a few months or did the router itself just fail after awhile.
The router is a D-Link and were using Windows XP and for the playstation just a default thing Sony has.
I tried pressing the reset button on the router and still nothing.
If you need more info just ask I'll try to clarify.
