Hi, I hope you can help.
I am trying to help out a friend with XP.
He has 2 external hard drives on is a 500 GB Western Digital the other is a 1.5 GB Solo External Hard Drive Fireproof and Waterproof...yeh a little over kill!
His computer is about 8 year old Dell...it even has a floppy drive.
He saves everything!
His hard drive has almost no free space.
What I would love to do is set up his computer to save all his files directly to the 500 GB hard drive.
Not on his computers hard drive!
I was going to partition the 1.5 GB hard drive so there is a complete back up of his computer hard drive on the first partiion.
Also, I would love to sync his 1.5 GB second partition to his 500 GB hard drive (which is actually saving all his files?
Do you have any suggestions?
I have figured out how to assign dirve letters.
I know how to partition.
I don't know how to sync one hard drive to the other or automatically save files directly to the 500GB.
Note: I have backed up his hard drive right now to the 500GB.
Using windows back up.
He deleted the WD software of the 500GB!
Thanks for your time...ynotbme &lt;div class=&quot;inter-pagination collapsable&quot;&gt; &lt;/div&gt; &lt;div class=&quot;postActions collapsable clearfix clearboth&quot;&gt; &lt;/div&gt;
