I have Vista Premium.
The main computer [ACER Aspire 4736 laptop] is connected via NIC to a ZyXEL P-320W wireless router which is in turn connected to a ZyXEL P-660 ASDL2 modem... Other computers connect wirelessly.
This setup used to work.
However, there are now frequently line d http://forums.cnet.com/laptops-forums/rops : When the ASDL2 modem is booted up, it detects the DSL line and automatically connects to the Internet[nailed up connection].
The router is then booted up, followed by the main computer.
At this time, the Internet is still being connected, as indicated by the &quot;Internet activity&quot; light of the modem.
However, as soon as a browser is clicked, Internet connection is lost - the DSL light goes out, then starts blinking, the modem then detects the DSL line and automatically connection to the Internet.
The browser then shows the web site.
However, as soon as a link within the webpage is clicked, Internet connection is lost again....and the DSL light goes out... the cycle repeats itself...
This also happens to other computers connected wirelessly.
However, once in a while, there are no problems.
What can cause this to happen ?
There seems to be no static on the service line.
Shall I replace the modem ?
