Try disabling the security features first.
Go with an open system.
You'll need a wired connection to the router to do this.
Make sure it will handle giving out DHCP addresses.
On you laptop, if you are trying to use the wireless card's configuration utility, I suggest using the Windows one instead.
Make sure that, if your router handles the IP addresses, your laptop's wireless device is set to DHCP.
With this basic configuration, you should be able to connect.
You should see an &quot;acquiring IP address message&quot;.
This should mean that the laptop and router at least acknowledge each other's presence.
If this works, you can begin to reapply the security features.
I must think that, if you can select WPA as an option, there's a way to plug in your code/passphrase.
Not always are these on the same screen in the router configuration.
You may need to search for it.
These security settings can be picky.
You'll see some wanting hex and some alpha/numeric.
Some won't accept certain characters and some are fairly free with what you can plug in.
You'll likely have to type in a long code two or more times.
What I've found simpler is to type it out once in something like Notepad.
Save the file and put it on a flash drive or some such.
You can copy and past the code into the appropriate boxes for both your router and laptop.
This helps eliminate those maddening typos where you know it wasn't your mistake.
Good luck.
