I have this router and it shows on the internet setup page that it can be configured as an ethernet bridge, but how?
Nothing in the manual on or Dynex's support site that i can find.
I want to use it as a remote wifi adaptor.
My situation is this: I live in an RV fulltime,the skin of the RV is metal, thus signal strength is cut way back when inside on laptop.
I want to place (in a weatherproof box) this router about thirty feet above my RV on an antenna mast, run cat 5 cable to my laptop inside.
I have an ethernet bridge that is plug and play, but is a very expensive model and i do not wish to risk losing it to vandels, thieves, or high winds.
I wanted to use this dynex router as a bridge since they are only $29 on sale.
I have tried setting it via the web setup as a bridge, matched the channel and ssid to the broadcasting access point, there is no security, it's an open network, it still shows up as being an access point in netstumbler and does not make a connection as a bridge.
Any ideas?
I need detailed simple information as i am not to swift with this networking stuff
