Taking specific models out of the matter for now, here's what I've picked up with a lot of experience with the two brands: Both print fantastic photos.
Canon tends to be notably faster, though.
That said, Epson seems to print more accurate colors without having to edit the photo.
Generally speaking, professional photographers seem to be die-hard toward Epson.
I've known some to switch, but I've also noticed lately an upswing of Canon-converts switching back to Epson.
What they told me was it was primarily due to the drivers.
Apparently Canon's were far less feature-rich and/or much harder to use.
I've used some Canon products and can vouch for how confusing their interfaces tend to be.
Epson has a major advantage on photo longevity over Canon, as well, which may be important to you.
Now as for models, you do seem to be listing an odd range.
You're mentioning wide-format photo printers, photo printers with card slots (which are usually not the professional grade or wide-format printers), and a 4x6 snapshot printer.
You might want to narrow down what it is you want in range, first, and then pick a model.
And I wouldn't say comparable Canons are any smaller than Epsons.
Both print borderlessly and both use individual cartridges, so there's not much wiggle room left there.
Some Canons may look a touch sleeker, but I'd be more concerned by the appearance of their output than the appearance of the machine.
Oh, and in the US, anyway, CD printing is Epson exclusive.
