System specs --------------------------- Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 1 (2600.xpsp2.040919-1003) System Manufacturer: INTEL_ System Model: D845PESV BIOS: BIOS Date: 10/20/02 17:32:10 Ver: 08.00.05 Processor: Intel(R) Pentium(R) 4 CPU 2.40GHz, ~2.4GHz Memory: 510MB RAM Page File: 429MB used, 817MB available .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Well, my next upgrade would be: a LCD, a DVI video card (AGP), and another 512mb RAM chip.
Now that I'm not that good at hardware and such stuff, I need to know what exactly should I do to make sure my motherboard can hold more items.
To be more specific, where to look inside the case?
And do the motherboard slots have specific names/numbers so that I can match them to the stuff I'll buy?
(in order to be compatible) Many thanks
