Bob, It definitely was a PIO-DMA problem on the IDE DVD-drive.
Later on I noticed I couldn't even view a DVD movie on it: it went stuttering on half speed.
The tech checked everything, and all was fine, but she found the SATA hard disk highly unreliable with &quot;several blue screens during the Repair&quot;.
I never had any problems with it.
A clean install of Windows on that hard disk didn't help.
So she put in another hard disk, and after a clean install of Windows on that one everything was fine.
She even backed up and copied the full contents of my old hard disk to the new one ($ 40 for half an hour work), not really necessary, because I had most of it backed up myself, of course.
All I have to do now is reinstall all my programs, apply some 50 hot fixes, make new users and in all of them redo all changed settings and all Firefox extensions, clean the desktop, reorganise the Start menu, that's $0 for 2 evenings work.
I don't understand why replacing a SATA drive would make any difference for the workings of IDE on this motherboard (MSI P965 Neo).
The old one was a SATA2 Samsung SP2504C, the new one an SATA Hitachi HDS721616PLA380 SCSI drive, and Belarc's description of the DVD-drive suddenly got &quot;SCSI&quot; inside it also.
I really don't understand the hardware details (SATA2 versus SATA, and why SCSI), but it seems to be effective: the IDE details in Device Manager do look different and the DVD movie is playing full speed.
I suddenly had a RAID driver icon in the system tray, that was a surprise I'll have to evaluate.
The new hard disk even shows itself in the &quot;safely remove hardware&quot; dialog together with the USB-stick and the memory card reader.
That's another surprise.
Any idea what will happen if I try to remove it with Windows running?
Unluckily, the old drive was 250 Gb, and the new one 164 Gb.
That's clear even to a hardware layman like me, so it's back to the shop again.
All the sales lady (I think she's the owners wife) could say was &quot;sorry&quot;, and it will be the first thing to redo for the tech on Monday.
But the prospects are rather good now.
Kees
