Ok all you tech junkies out there, time to band together and solve this very widespread problem.
The NV4_disp loop error!!!!!
I was recently doing a sketch in Google SketchUp when the screen started to flash when i would pan through my sketch.
At first i thought it was just getting too hot(i had been doing some serious rendering for about 5 hours) so i decided to save and let it cool off.
I got my save in thankfully and about 3 seconds later, the nv4_disp blue screen of death hit me.
It says that the problem was proably caused by the file nv4_disp and that it was caught in an infinite loop.
From here I could do nothing but do a hard restart.
I have tried many solutions which all proved to just temporary.
I have gone to the Nvidia web site and downloaded the lastest drivers, flashed the bios to the latest version(also previous versions), and tried many peoples fixes that worked for them but not for me.
I have done countless hours of googling which proved no further universal answers that worked.
I have a custom built computer with the following components: Motherboard: Gigabyte GA-MA790X-DS4 Processor: AMD Athalon X2 5400 @ 2.8 Ghz Graphics Card: EVGA GeForce 8800 GTS, SSC edition 4 GB of 1066 Mhz DDR2 RAM A 550 W Power supply Not to sound negative or anything but this is a very difficult problem so dont waste your time trying to fix this on your own.
We could all use some help.
Any suggestions are very greatly appreciated, just dont tell me to re-update my graphics drivers or bios because i've already done those....twice.
Having trouble solving problems, TheProblemSolver
