http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/wa/RSLID?nnmm=browse&mco=9A515E80&node=home/desktop/mac_mini thats a link for a mac mini for like 600 bucks.
a mac mini is incredibly small and just as fast as a normal desktop.
the cheap one has only 80 gb hard drive though.
you could get an external hard drive for more room that you can use with the laptop you will get soon.
macs have alot better of an OS i prefer mac os to windows and i have only used macs in a store =P.
i prefer them because ive had so many problems with windows and osx wouldnt have failed me yet most likely.
you can also put windows on a mac if youd like.
anyway i recommend the mac mini and you can buy a 19 inch widescreen for like $250 or so.
i loved my 19 inch and still do as a secondary monitor.
i think ull be happy with the mac mini.
http://www.bestbuy.com/site/olspage.jsp?skuId=8400492&type=product&id=1179877503299 theres a 19 inch widescreen i found for $170
