I have Seagate 400 GB hard drive with alot of music on it.
And I can't get it to show up on my computer.
Here's the deal.
Last Thursday during a big storm, and our power went out.
I usually keep the computer and the external hd on during the day while I'm at work.
When the power went out, the computer and the external hd went off.
Last night, I plugged in the computer - works fine, no prob.
I plugged in the external hd - nada.
First, I can't really get it to turn on.
When I push the on/off button, the blue light doesn't light.
If I unplug it from the wall and from the usb, then plug it in the wall, the blue light blinks, and then stays lit if I plug it in the usb.
But even with the blue light on that way, it still doesn't show up on my computer.
I basically can't get my computer to recognize it, and I need some help.
300+ gigs of music (and who knows how many hours of d'loading it) hangs in the balance.
Thx!
