i have another problem: i'm not really sure what's wrong with my hard drive.
its not really dead, maybe damaged, maybe nothing?
again, I have a RAID 0,1 array, using the Intel Storage Matrix.
I have two hard drives put into two partitions, a Stripe RAID 0 and a Mirror RAID 1. i'm running windows 7, and my mobo is a Gigabyte EP45-UD3P.
upon booting, i'm told that my RAID 1 array is &quot;degraded&quot; my RAID 0 array is &quot;normal&quot; one of my physical hard drives - &quot;error occurred 0,1&quot; the other one is &quot;member drive 0,1&quot; i can boot up my computer and it looks like windows is running fine, except that the intel matrix storage manager says there is an error with my hard drive (as stated above).
however, i can't figure out what the error is, and i can't figure out how to perform a diagnostic on my hard drives.
i can only perform a diagnostic on my hard drive PARTITIONS, and those are both labelled &quot;healthy.&quot; i cannot figure out how to get to a diagnostic out of my BIOS.
i've tried unplugging the offending hard drive and that causes the RAID 0 to fail completely and all sorts of related problems, leading me to believe that the hard drive is simply damaged.
so - do i need a new hard drive?
is there a way to diagnose and maybe fix whatever is wrong with my current drive?
thanks in advance
