support.
Seems that Everest says that the CPU has a multiplier of 18 and uses 166 MHz FSB to get that.
Intel quad pumps that to give a 533 MHz FSB Everest reports 533 MHz FSB, HOWEVER that may simply because you hane PC 2700.
For the PC3200 to be effective the CPU would have to support an 800 MHz FSB.
A link to Intel CPU info http://processorfinder.intel.com/scripts/list.asp You will note that there are no 2.4 P4's that support 800 MHZ, max is 533.
Thus PC3200 is of no real use.
However is it really that much more expensive?
May want to buy it for possible upgrading later.
However you have a fairly old chipset and thus an upgrade to a new mobo and Intel P4 it will likely use DDR2 memory.
So, upon rethinking, probably not worth it.
