You may want to look at LCD monitors with 10 bit gamma instead of 8 bit.
A company called Lacie, www.lacie.com, make both crt and lcd monitors for graphics use, though they aren't promoting the crt any more.
Their 300 series lcd monitors are of the highest quality and have 10 bit gamma correction.
(I believe they are based on top quality NEC units) You can also get Calibrators for their monitors.
They are no longer promoting the CRT monitors on their site, but they may be still around.
You should definitely get a monitor with a digital (DVI) input and a quality video card with DVI out.
Using a digital signal will produce the sharpest image on an lcd monitor.
The best type of video card for graphics would be a High end graphics workstation card like one of the Quadro 4 nVidia cards.
They are not made for gaming, but for accurate colour.
Hope I've been of some help.
Larry
