In such cases, I review the specs of the mtrbd.
and/or system so at least the &quot;cockpit&quot; is alright.
I make sure what's plug-in and/or present is working on another system as in &quot;test bed&quot;.
Thus, i try to eliminate any possible sources of problems.
Because, of the reboot, i would swap out the PSU for a known good one.
Alas, due to wear&tear to include age you can't trust anything.
Since this is a win98 based system, disconnect the HD and Cd if present and note that in the bios.
Now, if in the bios doesn't it remain up and running there, like walk away for 10min.
is it still working for some input?
If yes, then provided a FD is connected, use a bootable floppy and what are the results?
If it reboots, you have either a cpu or mtrbd.
problem if the PSU has been replaced.
Otherwise, if original PSU, that maybe at fault.
No telling what could be happening here.
I have found real mice dropping, etc.
that have corroded lands and/or eaten wires, etc., so a close inspection is warranted.
A bad capacitor(cap) can be bad as in anywhere in the system, so don't discount that.
Further, what was the reason that system was put away?
If it had some problem beforehand, you're revisiting it.
Last, hopefully if the system remains up and running during bios look see, be sure the battery itself is good.
tada -----Willy
