I just purchased a new computer.
I am sort of illiterate in what to do next.
I want to take everything off of my old computer and put it onto the new one.
I have already removed the items I don't want to keep but have pictures, music, documents, etc that I want to keep.
I also want to be able to leave some things on the old computer for my son to use.
I am going to have XP on the new one and Windows 98SE on the old one so I want to leave that.
My ?
is how do I take the stuff from the old one to the new one, is that done by copying everything to CDR's and then downloading them into the new computer somehow?
If so is there a place that will instruct me step by step how to do this?
And, if I copy everything on my C drive, isn't that all I will need to put on the new computer or should something else also be copied and put on the new computer.
It is a new Dell Dimension 4700 if that makes a difference.
Any help you could provide would be much appreciated.
Thanks!
Pam
