How this company managed to stay in business since 1996 is beyond me.
I ordered a pc from IBuyPower on June 16th, 2006.
Since I received it I've had nothing but problems.
What really ticks me off is that I paid extra for one of those LCD Temperature display devices, and all they did was screw it in the bay slot and plug it into the power supply, but DID NOT install the sensor wires where there supposed to go, so therefore it was telling me the PCU, Hard Drive and System temp were all 20 degrees celcius.
I called and asked about it and they tried to tell me it's only supposed to monitor the case.
That's when i decided to unscrew it from the bay slot and saw for myself right behind the lcd plate that all the sensor wires were still all tied and bundled together untouched.
They also did not include any manuals other than my motherboard manuel so I couldn't even do it myself til I found the online manual after searching forever.
I ordered a cold cathode tube blue neon light that comes with 2 in the kit and they only put in 1 and they kept the other one and my case only lit up from the bottom and it was all dark from the middle to the top of the inside of the case.
The 1st pci express slot wasn't reading my 7950 gx2 video card on a p5n32-sli deluxe motherboard because they failed to update the bios and they shipped it without the video card able to work with drivers so i had to send it back to them only because the 2nd pci express slot worked but not the 1st so I thought it was defective and not the bios liek they said it was but I still dont believe them when they said it was the bios.
I had to ship it back to them and i when i got it back the video card worked but then the pc kept shutting down every so often for no reason, it was liek i unplugged it from the wall when i didn't.
Lets see what else.....their customer service is really bad.
Probably the worst customer service I have ever had.
They were rude, they didn't build my pc as if it was their own.
It was done halfa$$ and they pocketed about $8-$900 of my money as their own profit for building it.
I know this because I just sent it back and I'm building a similar pc with all the same parts coming from newegg and the total is about $900 less.
These guys do not deserve $900 of my money when they do not even hook up the sensor wires to my processor for the temperature device.
I've called them literally 27 times in a timeframe of 4 weeks about problems and normal ?
's about the pc since I had no manuals I had no choice but to bug em about things.
I talked to a couple nice techs but overall my confidence in my IBUYPOWER pc was never 100%.
I never felt certain after calling them about problems and they always try to hurry up the call, it always feels liek their tempted to hang up on you if you ask another question.
Oh yea almost forgot, I called and asked if they received my pc yet when i had to send it back and they told me it would take a half hour to look up the tracking number, then he was like..huuuuh(sighing like), hang on, he came back 4 min later to tell me the status of tracking from fed ex.
NOW I just sent my pc back to them yesterday for a refund and they ARE charging me shipping.
They snuck in an extra $49 for rush shipping when they had me believe the $85 charge for shipping was it but it was $85 +another $49 for rush shipping when they had me believe the $85 included rush delivery or else i wouldnt have asked for RUSH service.
AND now another $43 to send it back, THAT'S $177 in shipping fees all for NOTHING!..they could at least have paid my $43 ground shipping for when i returned it yesterday on 7-17-2006.
I also noticed, if you goto www.ibuypower.com and read their customer testimonials, you can't even add a new review yurself on their site they disabled it...hmm I WONDER WHY, but if you read a lot of their customer testimonials, yull simply be able to tell their own employees submitted all those positive reviews.
I'm so upset $177 down the drain for shipping fees and I'm stuck with nothing til I finally get my refund which will be far less than what I actually paid for.
Once I get that refund I'm ordering my saved cart from newegg =) god knows how long they will take to refund it.
They absolutely do not care about their customers.
These guys are prolly shipping out 50 pc's a day, pocketing an average of $600 per pc for their own profit and simply do not deserve it.
If i had money to start my own company, I'd build all my customers pc's as if it were my own.
I deserve a pc company more than these guys do.
I AM FURIOUS as now the date is 7-18-06...32 days later and I'm out $177 with no pc.
Nvidia recommends them on their site which is what got my attention, NVIDIA should remove their link if they want to save their reputation.
Guys there's even more things that were wrong but this review has gone long enough and I need to goto work =P hope this helped, i really truly hope my comment makes an strong impact on you crazy pc lovers out there when it comes to purchasing a new pc.
STAY AWAY FROM IBUYPOWER....IBUYPOOP
