I've been troubleshooting a friend's computer on a wireless network, but I have been perplexed by some strange difficulties.
The wireless care detects the routers signal with signal strength around 60%.
Both the router and wireless card are Netgear equipment and everything thing suggests that the connection should work fine but it doesn't.
This particular network is open (i.e., it has no security enabled) and the wireless card's wireless assistant indicates there is no problem connecting however the assistant also indicates the assigned IP is nowhere near what it should be.
The IP should be 192.168.0.3 however the IP it says was assigned is something like 169.254.0.20.
IPCONFIG indicates that same IP.
There are no other networks detected by the card and the signal strength is pretty steady.
My friend has indicated that the connection worked fine last week.
I already tried rebooting the router several times but that had no effect.
I am puzzled...is there something wrong with the wireless card or perhaps its driver or is it something else?
Oh and the computer is running on Windows ME.
Anyone have any helpful advice.
Thanks
