In december I bought a 7310 to replace another HP all in one.
Out of the box it should work even without a computer hookup.
It prints from the computer perfectly.
The fault occours when you try to make a color copy!
The color in the copy is 50-60% of the original.
This also happens when you scxan a color sheet.
I called the company to get a fix and after hours on hold and then led through the manual for trouble shooting to no avail.
SO they sent me a new one, three days great service except the new printer did or did not do the same thing!
So back to the phone same thing .
New printer, refurbished.
5 days Same thing So called HP CORP. CASE MANAGER SAYS IT MUST BE HARDWARE GETTING BUMPED New one 3 days same thing 50% color on copy or scan Does anyone have any ideas to help me solve this problem other than sending this back to HP and getting what money back i can.
my wife likes the card slots and print choices.
