I have dual displays on my PC and would like to add a third and I'm seeking advice on what I need hardware wise.
I have the monitors.
I just need an appropriate video card (i.e.
a second video card).
I DON'T want to spend much money on this.
Here are my specs: -I'm running 64-bit Vista, to be upgraded to 64-bit win7 shortly.
It's a Dell Studio XPS Core i7 PC.
-I believe this is my motherboard: http://support.dell.com/support/edocs/systems/435MT/en/SM/techov.htm -My current video card is an ATI Radeon HD 3450.
It handles two displays fine.
-Ideally I would have DVI and VGA connected monitors to this video card (1920x1080 and 1680x1050) I would like add a third monitor, which I have already, 1600x900.
From what I understand, I can do this by adding a second video card.
But I don't know what to buy.
I know an internal video card has to be compatible and can't go beyond what my motherboard and PSU can take.
But I know there are also external USB video cards and I'm wondering if one of those would be the way to go.
I'm not into gaming, but I do video editing.
The ATI card works fine for such purposes.
So my third display will be used for work - displaying documents, web browsing, etc.
I would have no problem unplugging the USB attached monitor during video editing if need be.
So I want a cheap solution that will allow for a third display, one that will support the resolution and give a decent picture and not impact the quality of the other two displays.
Thanks!
