If so, you didn't read the articles.
If you won't, then what to do?
As to the USER accounts, the simple issue is that you have logged into some XP machine as &quot;someone.&quot; I will never know this unless you reveal it.
Do you have the &quot;someone&quot; account on both machines?
Do you have a &quot;share&quot; shared?
Some don't want to do homework, just &quot;gimme&quot; the answer.
Sorry, I teach fishing.
No fish today.
In closing, your post is far too light.
I noted the firewall issue, but you neglected to tell the full details.
How can you be helped?
Bob
