then it wouldn't get better.
One thing I found about ME.
If you install with less memory, like 64mb.
you get a better install.
then put the rest of the memory back in when your finished.
ME need a lot of ram to run because it has a memory dump issue but, you don't need it all to install it.
You could have a harware issue but, why does it get better after 10 mins.is the question?
doesn't make since either.
Have you cleaned the inside of your case lately?
Maybe the cpu fan is clogged and it takes awhile to get up to speed.
That would make some since.
Give us more details to go on.
