I have two CD/DVD burners on my pavilion xv998.
Every time I try to add data/music to a CD that has something on it, I get an message that says to &quot;insert a blank disk&quot;.
This happens no matter how much space is left on the CD.
I just can not write anything to a CD/DVD that has anything on it.
This applies to RW's as well as R's.
With the RW's it will allow me to erase whatever is on the disk and then it will record but if I try to put anything else on the disk it will tell me that there isn't room even though it has 600GBs left.
And occurs no matter what software I am using to write with.
I have several CD/DVD burning applications and it happens on all of them.
Has anyone else experienced this?
Can anyone explain what to do about it?
Can it be a hardware or software problem?
