I have an Aluratek 120GB external HDD with an automatic pushbutton backup feature.
It was working fine for the past month, but today something strange happened.
I had my HDD connected and it was working fine, but then when I had no programs open or anything running off the device, I pulled out the USB cord to put the drive away.
My computer gave an error message in the taskbar saying that there was some 'fail to write' error.
I didn't think anything of it because I have seen that message before and the device still worked.
Low and behold I try to start up my drive and it does not work.
I did not change anything since I last used it.
I plug it in, the light blinks red (usually it just opens the drive folder) and then doesn't do anything.
Windows says it can recognize it, but I cannot access it at all.
If I click on the device menu, it never opens UNLESS I remove the device.
Nothing works unless I remove the USB drive.
I tried system restore and it did nothing.
I tried it on another computer and the same thing happened.
It must be the drive.
I have a lot of stuff on the drive that I do not wish to be gone, and I would like to know what I could possibly do.
I have already emailed Aluratek about it.
