I have finally got a hold of the mobo that I ordered from Newegg.com.
It was quite easy to put in, thanks to Ray's heads up regarding the jumpers.
But I have problems already.
The new MB is a PC Chips' product, and its model # is M811LU.
I have put in everything onto the MB and into the new case without any problem.
And the MB recognizes every components quite easily.
But then problem came up, when I plug the ethernet cord into the RJ 45 jack, the screen went to the good old &quot;white text with blue background&quot; telling me either the hardware does not have the latest driver or it's not installed properly.
Though every card in the PCI slots were found and installed properly, and I am certain they all have the newest driver.
I have double checked over and over again, still no luck.
At first I thought it's just the on board LAN's not acting correctly, therefore, I disabled it and put in my own NIC.
Still, same blue screen with white text appeared when I plugged in the ethernet cable.
Can someone please help me verify and solve the problem, it'd be greatly appreciated.
Sincerely, Joe
