Well this is going a little beyond my knowledge.
I have been learning alot as a result of this problem which is great.
Anyway I probably could have gotten the fan off but I really didn't know what I was doing and was afraid of accidentally damaging something.
There are two levers that lock the fan in place atop the heatsink.
All I did was open the levers, found the the fan came loose but did not come right off and because I didn't know what I was doing I locked the fan back in place and tried to boot up.
Even if I did something wrong at that stage it wouldn't explain the initial problem.
Although it might have made matters worse.
I do not think that is the case.
I was trying to be very carefull.
As for the ZIF connector lever, I am not sure what this looks like.
The levers I was touching were about 1.5 inches in length, laying horizontally, one the top and one on the bottom of the heatsink(at least I think they were connected to the heatsink).
Up until about a week ago I had no idea what a heatsink was.
