Hi there, My brother got a eMachines T1862 but altho it seems he had droped it.
so there was a part broken from the motherboard so im going to look for a new motherboard and just put that in there.
Now this is the Computer how it was http://www.emachines.com/products/images/emachines_t1862_main.jpg Specifications Microsoft Windows XP Home Edition Intel Celeron Processor 1.80 GHz (128 L2 cache & 400 MHz FSB) Intel 845GL Chipset 256 MB DDR (PC2100) (DDR for optimal performance) 60 GB HDD 1 24x10x40x Max.
CD-RW Drive 3.5'' 1.44MB FDD Intel Extreme Graphics 10/100Mbps built-in Ethernet 56K ITU v.92 ready Fax/Modem AC '97 Audio Keyboard, Wheel Mouse, Amplified Speakers 6 USB 2.0 ports (2 on front), 1 Serial, 1 Parallel, 2 PS/2, Audio-In & Out, Mic-In & Head Phone jack on front, 3 PCI slots (2 available) 7.25''w x 14.125''h x 16''d AOL 3 month membership included Now im useing the same CPU and stuff but i seen these motherboard's on the website called www.newegg.com and i was wonder which of the motherboards on this site is a good motherboard to pick from?
http://neweggmotherboard.notlong.com/ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ (Which One out of these?)
And Is these the once's that i can use with the Intel Celeron Processor 1.80 GHz ?
And Will This MotherBoard Fit Inside the caseing on the eMachines T1862?
(and i also found a Intel P4 CPU that was 2.8Ghz.
Can that also be on the motherboard?)
http://www.2and2.net/Priv/picture0017we.jpg Im not sure exactly what that is under the Socket the was a metal heatsink i think siting there...um how can i say this it had 2 Hooks or Pins that was suppose to hold it down into place...the other pin is broken off...and im not sure if the motherboard had a AGP slot but if it did its broken off as you can see...
The reason why is because the computer just shuts off.....the Computer was working, it was just shuting off and i thought it was because of that being off the motherboard those 2 things....
