recently switching from a PC to mac, i'm still knew to the computer.
I switched because i thought i wouldnt have to worry bout the mac running slow due to excess software such as virus protection.
My macbook takes a very long time to load ALL internet pages.
I know my connection is fine because my old computer, which is about 6 years old, runs super quick on the internet.
Is there something i dont know.
Are there any certain settings i should be looking at?
i feel like i should save some money and just get dial-up!!!!!
I do have a cable internet connection.
its wired in, not wireless, if that makes a difference.
thanks in advance
