This might not be the right place to ask, but I'll go ahead..
I currently have a wireless router 802.11b (Netgear), and I was wanting to upgrade.
Mostly because of the faster g and when i originally bought my router I new nothing about networking.
Well, now i still don't know a heck of a lot, but I do know I want to be more secure.
I have been reading up on WEP and WPA, and SSID, but I'm a little lost on setting it up.
ANYWAY, what I really want to know is some people suggestions of good wireless routers.
Good as in good range, ease of setup (especially for noobs), and good support.
I'm kind of leaning towards the Netgear WGR614 only because I currently have a netgear and has been working fine.
Any and all suggestions welcome!!
Sean
