Risk,,,While if it goes bad you might end up with a big headache.
The trick is to get it right the first time.
Which means go to your mobo site and read how to flash their bios.
Get their flash util.
Get the proper bios file.
Go back and reread how to flash their bios.
Then it's just.
step 1 step 2 step 3,,,,,,,,,,,,,,,and your done.
If the flash does not go well &quot;DO NOT&quot; shutdown your machine, while it's still alive you may be able to recover.
And then there's the on-line flash.
Have no idea.
