Hey.
I got this computer a year ago for Christmas for a few hundred bucks.
It has Linux installed on it, but after seeing I wasn't compattable with Linux I intalled WindowsXP.
Since then, everything has been a bit sluggish.
I believe someone told me to get a new CPU?
And I know I need some RAM.
However, my problem is, i'm completely oblivious to computer hardware.
I don't know a damn thing about it.
=( This is the information from my system control pannel.
Computer: VIA Samuel 2 801 HMz 112 MB of RAM I have playback issues with particular movies I download.
They're skip and jump, sound doesn't match up with video.
I heard my processor was too slow for this job, and that I would be best off getting an Intell Pentium III.
Also I was told I need a stick of 215MB of RAM, or something along those lines.
Anyway, what i'm trying to get at is, I need to speed up my computer.
When I play games, the graphics are really bad, I don't know if that also is my CPU or if I need to buy a graphics card.
Also, how would I go about trying to find what my MotherBoard is?
Seriously, any information will help..
