I agree with pruthvibhushan.
That clicking is low voltage.
I'm taking it that your &quot;old PC&quot; is running 1.0 USB, which doesn't have the power for newer externals.
Add to that, your power supply hasn't the umph to push out the juice (so to speak).
Why it stopped working all of a sudden could be anything.
You're running updates to programs which blow past your old drivers & USB's, to you having too much of a load on the house outlet/APS/UPS.
Why your &quot;new PC&quot; is having problems with these drives may be an issue with the drive, I agree.
On your &quot;new PC&quot; is it a completely new PC, or an older tower/case?
Why I ask is if you plug your front connections into a new board (mother), from an old tower/case, those leads are still old, not new.
I have that issue with the one tower I use.
All of my externals are plugged into the rear, alone.
Additionally, you shouldn't run externals (drives) off a hub.
They require a separate power supply, as well as USB.
That is, they don't like to share.
Which is good, in the event that data crosses paths.
Don't laugh, it happens (less now than long ago).
I'd look into the computers on hand first.
Perhaps your drives are mislabeled between computers?
When I swap externals, it is registered to that computer with the same letter, if, I'm going to be doing a bunch of serious file saving & swapping.
But this is more for different OS versions, when I'm running anything less than NTFS on the external.
Please let us know the outcome.
