Hey everyone, Please help me here.
I bought a Buffalo Ministation 120GB Portable Hard Drive a week ago, and it installed fine on my PC.
Windows XP was able to read it and could use it without problems.
I copied important data, some movies, to it as a backup.
Everything was fine UNTIL I made a stupid move.
I used Diskeeper on my external hard drive, and defragged it, in hopes of increasing performance.
It was done successfully.
However, when today I opened my PC, windows ChkDsk popped up, and started fixing my H drive (ext hdd).
There were many messages like file record segment (XXXX) unreadable etc.
It kept stuck that way for a long time, so I restarted my PC, and ChkDsk was skipped.
My PC opened up as usual, and when I went to 'My Computer' to see my external hard drive, there was a MAJOR PROBLEM.
The moment I clicked, My Computer became unresponsive, and computer performed sluggishly, not loading many programs like Firefox.
The moment I disconnected the hard drive, all the pending programs opened up and the PC was normal.
I spent half an hour doing this to try to sort things out, but to no avail.
So I decided to restart my PC with the HDD connected.
The problem was, my PC didn't boot up for a long time, until I disconnected the HDD, and it fully booted up instantly.
It was time to connect online for help.
After hours of research, I got many tips, and I tried them all out, with results below: 1.
Run ChkDsk on the drive - When I tried to do this, it wasn't possible as I had to right click the drive icon to get the tools tab in properties.
Firstly, the drive letter appeared after repeated ejections.
And when it showed up, the moment I right clicked it, My Computer hung up.
2.
Run ChkDsk through Command Line - When I tried that, the same messages came when ChkDsk was on at boot (file record segment (XYZ) unreadable, and after a long time, chkdsk.exe closed down with an error message.
3.
Use another disk repair utility - So I tried the Disk Doctor in Tuneup Utilities, which failed to detect the drive.
EVERY other utility didn't work, as it didn't detect the drive in the first place.
4.
Use another USB port - didn't work.
5.
Reinstall drivers - Windows detect a storage device and installed it, yet I couldn't see it in My Computer.
6.
Try Safe Mode - didn't work.
Now when I double-clicked the drive icon in My Computer when I saw it.
I got these error messages in random order: H:/ is not accessible.
I/O Device Error.
H:/ is not accessible.
Parameter is incorrect.
Also, the filesystem was shown as RAW, and when I clicked format, nothing happened.
No response at all.
Please help me here.
This is my first post here and I hope the community here will help me.
I am willing to lose data, but get my HDD back in working condition at least.
If there is any other info I can provide, do tell me.
Thanks.
