Hello everyone!
I need some advice on what PC to buy, because I don't understand much of a PC's specifications.
I'm going to mainly use it for games, movies etc.
So I want a good and a fast PC.
Here's the ones I consider buying, but I don't know which one.
So please, can you please read through the specifications.
I have compared them all three there: http://www.elgiganten.dk/is-bin/INTERSHOP.enfinity/WFS/store-elgigantenDK-Site/da_DK/-/DKK/ViewProductCompare-Show?products=PBDTU7HEG048@store-elgigantenDK|ACDTSKJEQ019@store-elgigantenDK|DEXPS85004196@store-elgigantenDK You can press on the green button &quot;Marker forskellene&quot; and it will highlight the differences.
I don't think you really need to understand Danish, as it is mostly numbers.
Which one should I go for, to play quality games and movies on great settings.
Intel Core or AMD?
Which one of the PCs has the greatest graphic card - NVIDIA GeForce or AMD Radeon?
Can any of those PCs run games like Battlefield 3, Max Payne 3 etc on highest settings?
Please help out.
I really hope to get some good advices.
Thank you.
