Got a general question on HD backups and viruses.
I have couple problems: 1) Belarc advisor has flagged my old 30GB HD as &quot;failure&quot; (although it still works for now) 2) The old P3 machine where this HD resides is plauged with a bad malware virus (about:blank / oneclicksearches.com / PSGuard).
I've tried cleaning the machine of this horrible virus with multiple apps, but no luck yet.
Fortunately I'm buying a new PC this weekend so I'm ready to get my critical files (digital photos & MS docs) off the old machine and just scrap the beast.
I got CD software backups for all my apps on the old PC, so I litterally only want to transfer photos & MS docs to the new machine.
Because my HD is on the brink of failure, backing up my critical photos & docs is the primary concern.
Ideally, I'd just network my old machine and new machine and conduct file transfers.
However I'm afraid by doing so I'll risk transferring viruses & malware to the new machine.
I could just burn backup CD's or buy & use an external USB HD to backup my photos & docs, but again I'm not sure if some of these viruses & adwares will 'stow away' on the CD's or ext.
HD, and eventually infect my brand new machine.
Any advice would be appreciated!
!
