Location still matters for streaming as what if your ISP has a small pipe to get all it's subscribers access to Netflix?
But it sounds as if SPEED is the issue an not lag.
Lag in video games upsets the player as they click the button and the delay means they may not get the shot.
SPEED helps when streaming as it keeps the video player's buffer full.
However if you have a member running some torrent then we have to wait for you to realize what cures that one.
There's also better streamers and apps.
I'm beginning to see the makers &quot;get a clue&quot; today as my Kindle Fire HD can download a movie in advance of the time I want to play it.
This means I am not as subject to speed issues as its buffer is huge.
Let's hope more streaming players are increasing those buffers.
Bob
