Thank you to those who replied.
I got the WOW pad today and I cannot even believe it - my mouse is working perfectly!
*knocks on wood* Love this pad b/c it is super thin.
I don't particularly like using a mouse pad to begin with but with this one it is so thin and large that I hardly notice it (except the mouse glides much easier on it than on the desk).
I never even thought that would be a problem b/c I was under the impression that laser mice worked on any surface except glass.
I have a wood grain desk and thought that would be fine.
I also went to Best Buy to try out some mice and the Logitech G5 was my favorite fit, next was the G9.
Did not like the Razer mice - way too flat for me.
They did not have the Sidewinder to try and they also did not have the mice out of the packages so I had to feel them in the plastic.
Staples had them out but had none of the mice I was interested in.
I probably don't even need a new mouse now thanks to your great advice, but if I do I will probably stay with Logitech.
Perhaps I'll wait for that new one that was mentioned to come out to have a good corded mouse on hand should anything happen in the future As far as the palm vs claw grip: I did some research on what each is and mostly hold my mouse in a palm grip but I did notice that for some games that need greater/more precise movement, I pull my palm up slightly and use my fingers more.
I see they call that the fingertip grip.
I suppose I actually use both grips, depending on what I'm doing and I do not use the claw grip at all (although I also found some people consider the fingertip grip and claw grips to be essentially the same thing - my fingers stay pretty flat which is why I think it's probably not considered a claw).
Well, thanks again everybody.
Your help was greatly appreciated!
Jen
