I have a Sony Computer(it is not the greatest computer).
I want to install a second internal hard drive.
The Sony techs I contacted told me that it was dangerous to do so and Sony does not recommend anyone doing it.
I wanted to know if I should take their advice?
I wanted to install an internal drive instead of an external drive because I heard that the external drives are slower.
I am a novice at computers.
I have never installed anything before.
I don't want to try installing one if I could damage the computer.
I don't have the money to replace it.
Any advice will be greatly appreciated.
