Ok, I know I can have one built and I have weighed the options and I decided to buy one.
I bought an area 51-7500 and it took 2 months to get here, and i got the blue screen right out of the box.
I sent it back for repairs got it back today, and just got the blue screen again while trying to download photoshop.
I am done with Alienware.
Can anyone please suggest a good reliable company where I can get a real High performance computer.
My budget is no more then 5k, with the monitor included.
I looked at the XPS but I couldnt find it with the intel 6800, which is one thing I deff.
want.
Can anyone here help me out?
I appreciate it alot, thanks.
