I am still working on this but I see a couple of things.
For one, when I installed XP Pro I received a Blue Screen error because the HP Recovery partition on the second drive had a listing in the MBR.
The &quot;fixmbr&quot; and &quot;fixboot&quot; command failed to fix this so I deleted that partition and I no longer received the Blue Screen and could boot into Windows.
(I did create the recovery CD's) Upon doing this, the drive letter changed from C:\ to E:\ in which Windows was installed.
Despite the fact that it boots perfectly, when accessing the boot.ini file I receive the error &quot;Windows cannot open C:\boot.ini&quot; YET IT STILL BOOTS!!
And even more confusing, when I enter setup after booting from the (&quot;educationally discounted&quot; non-pirated) XP CD, Setup sees the 2 100GB hard drives seperately but with the same Identification.
e.g They both read: 95394 MB Disk(0) at ID(0) on Bus(0) on ATAPI [MBR].
It is if it sees the 2 HD as 1 logical disk yet lists them seperatley.
Windows will not let me create a boot.ini file and I am afraid to alter the registry to force a change in drive letters for the Primary System Volume.
I am still really confused but I think you nailed where the problem lies and I appreciate it.
James
