In my case - a stock HP Media PC M7248N with a MSI MS-7184 AmethystM Micro ATX motherboard.
The power in the house went down, so the box took a hard powerhit.
After the power came back, the same old SATA root drive that came with the box was undetectable.
Looking at it on another box - the disk is fine - that leaves the motherboard.
Same situation... Stock BIOS, No hardware changes - no intervening MSFT updates..... box was working - box takes powerhit - box not working.
I conclude BIOS has nothing to do with it.
I was never totally thrilled with this PC.
When I first got the box, minor physical shock would cause the system to hang.
I reseated all the memory chips and the problem went away.
Maybe I'll try punching in the disk parameters manually, but BIOS just doesn't see it.
