As you can see in the previous message, I just bought this Samsung 215TW at Bestbuy for $545 plus taxes and since I didn't see any reviews on this and bought it on the blind, I'm going to share my thoughts and impressions on this unit for your benefit as I think it might help you buy your LCD.
My first impression was, &quot;pretty solid display&quot;.
It did not come with any dead pixels or back light bleeding.
I haven't calibrated it yet, but from what I can see it won't require any major adjustments.
The screen displays crisp, well defined images.
Max resolution is 1680x1050.
Text is very readable as my wife pointed out since she does a lot of word, typing, etc.
You can fit two word, or windows in it without a problem and it's very readable.
As I'm typing I'm standing about 3 to 4 feet behind it and it's as good as it can get.
Its base holds the monitor securely and it doesn't vibrate as you adjust it.
Its height is decently adjustable, it tilts front and back, and it also rotates to the vertical, and I mean vertical, unlike some gateway reviews i've seen.
All the menu buttons are on the front of the display, all its inputs/outputs are on the back and side for the extra audio/video/composite.
It doesn't come with any USB ports if you're looking for that feature.
It does come with the DVI cable, although it's not gold tipped, and the VGA one.
It also comes with a cd that contains drivers, rotation software which works perfectly, and a color/mode tool.
It also has built in speakers that are decent for very basic ops.
If you want something decent get it separately.
What else.
Set up was easy and I' going to paste information that came with the cd for specs on the unit and I hope this helped you decide.
General Model Name SyncMaster 215TW LCD Panel Size 21&quot; Wide Diagonal (54 cm) Display area 518.4 mm (H) x 324.0 mm (V) Pixel Pitch 0.270 mm (H) x 0.270 mm (V) Type a-si TFT active matrix Synchronization Horizontal 30 ~ 81 kHz Vertical 56 ~ 75 Hz Display Color 16.7M Colors (8bit) Resolution Optimum resolution WSXGA 1680 x 1050 @ 60 Hz (Analog/Digital) Maximum resolution WSXGA 1680 x 1050 @ 60 Hz (Analog/Digital) Input Signal,Terminated RGB Analog, DVI Compliant Digital RGB 0.7 Vp-p 5%,TTL level (V high 2.0V, V low 0.8V) Video Video format CVBS , S-Video, Component Maximum Pixel Clock 165 MHz Power Supply AC 120 V 10 V, 60 Hz or AC 220 V 20 V, 50 Hz Signal Cable 15pin-to-15pin D-sub cable, detachable, 1.8 m DVI-D to DVI-D connector, detachable, 2.0 m (Option) Power Consumption Less than 70 W Dimensions (WxDxH)/ Weight With stand : 490 x 219.8 x 377 mm (19.3 x 8.7 x 14.8 inch) / 7.5 kg Without Stand : 490 x 72 x 342.5 mm (19.3 x 2.8 x 13.5 inch) VESA Mounting Interface 100 mm x 100 mm (for use with Specialty(Arm) Mounting hardware.)
Environmental considerations Operating Temperature: 50F ~ 104F (10C ~ 40 C) Humidity: 10% ~ 80%, non-condensing Storage Temperature: -4F ~ 113F (-20C ~ 45 C) Humidity: 5% ~ 95%, non-condensing Plug and Play Capability This monitor can be installed on any Plug & Play compatible system.
Interaction of the monitor and computer systems will provide the best operating conditions and monitor settings.
In most cases, monitor installation will proceed automatically, unless the user wishes to select alternate settings.
Dot Acceptable TFT LCD panel manufactured by using advanced semiconductor technology with precision of 1ppm(one millionth) above is used for this product.
But the pixels of RED, GREEN, BLUE and WHITE color seem to be bright sometimes or some of black pixels could be seen.
This is not from bad quality and you can use it without uneasiness.
For example, the number of TFT LCD sub pixels that is contained in this product are 5,292,000.
