My Gateway has an onboard graphics chip.
I wanted to upgrade it so I bought an XFX 8600GT PCI Express Nvideo card.
It worked for about 5 months, then it died.
I could still hook up the monitor to the onboard graphics chip and it worked.
Next, I bought a Sapphire 8650 PCI Express ATI card.
It worked fine about 3 weeks and then it failed.
Again I can still hook up the monitor to the onboard graphics chip, but of course its graphic capabilities are slow.
Can my motherboard be frying graphic cards?
I am afraid to buy another one for fear it will fry after a couple of days.
I returned the XFX card under warranty and eventually they will send me another and I can try that one, but who knows how long that will last.
Anybody has any ideas?
