hey man.
first of all, if you know all your parts well and know the basic steps, I don't see the hardware part of the installation taking more than 2 hours.
The software part really depends on how many cards and other devices you have in there.
First there is the OS - that's about maybe 30 minutes.
Then there's the drivers for each of your devices (they will most probably come with driver CDs) Lastly, you might have to change a few BIOS settings like RAM timing, voltage, etc, depending on your hardware.
But none of this is rocket science.
Regarding tech support, well no one's gonna come to your house to fix anything for free(unless you have a techie friend, or pay GeekSquad), but each manufacturer has its own tech support and online forums.
In most cases when something fails to work, they'll send you a replacement if it's still under warranty.
Unless you physically damage something yourself, you're covered.
This is the only partial downside to building it yourself.
Newegg is very good when it comes to RMA (returned merchandise auth) so don't stress out too much about this part.
Now, coming to the case: In order to figure out if it'll hold everything you need, you just need to have a checklist of all your components and go about checking each component against the case and marking them off one by one.
Here are some things you should know: - Internal CD/DVD/Blu Ray Burners (a.k.a.
optical drives) require External 5.25&quot; drive bays - Internal Floppy drives require External 3.5&quot; drive bays - Most Internal media card readers also require 3.5&quot; bays (but maybe 5.25&quot;) - Internal Hard drives require Internal 3.5&quot; bays or racks.
The 7 expansion slots refer to either PCI or PCI-express slots on the Motherboard which will hold your graphics card, sound card, network card, Tv tuner or similar cards.
Just add up the number of slots for these also.
My specs require 2 PCI and 1 PCI-Express slots (1 PCI sound card, 1 PCI TV Tuner, and 1 PCI-Express graphics card) So for each of these components, just add up the total number of drive bays/racks they need.
For example, I have (in my specs) 2 Seagate SATA Hard drives and 2 Optical drives (DVD burners).
This means I need 2 Internal 3.5&quot; bays and 2 External 5.25&quot; bays.
If I put a Floppy drive in, I will also need an External 3.5&quot; bay.
Make sense ?
Yes, the case you selected is a good case, and should fit everything I listed.
The only thing that I'm not 100% sure about is the EVGA 8800 GTX card because it is 10.5 inches in length.
Read reviews about the case and find out if anyone was able (or not able) to put the 8800 GTX card in.
I think this case has enough fans already, but if you feel it's getting hot in there, you can always put more fans in later.
ATX refers to the form factor (size) of the motherboard.
If your motherboard is ATX (which it most probably will be), you're fine.
I hope all this makes sense.
Feel free to ask more questions if you happen to have any.
ciao
