I am needing a bit of advice on what options may be available to me for recovering my data from a Packard Bell Store & Save 3500, 500GB.
There is about 40GB of data on it - mainly music, photos and family history documents in TIF format.
The drive had started clicking when I was in the middle of attempting to back it up, my laptop didn't recognise it all when it was connected and would also not respond if I tried to boot up with it connected.
I sent it to a techy friend to see if he could get it to work (trying it in different PCs etc), this failed so he sent it back to me.
I then sent it to Rapid Data Recovery following reccomendations.
Last Friday (the 26th) Rapid Data got back to me and said that their techs had found that the head assembly unit had failed.
They told me it would cost 195 + VAT to buy and fit the head assembly unit, payable in advance and non-refundable.
If this was successful it would then cost 135 + VAT to recover the data.
I said I would have to discuss it with my partner over the weekend and would get back to them.
Meanwhile I googled my make of hard drive and discovered my drive was a &quot;Seagate ST3500630AS Barracuda 7200.10 500GB 16MB SATA II/300 Hard Drive&quot; - I discovered there had been firmware problems with some other Seagates, namely 7200.11 but a lot of the other models also seemed pretty unstable.
Anyway we had decided we would go ahead with the recovery from Rapid Data.
On Monday 1st March at 15.15 I received an email then a phone call from them to say that they had carried out further diagnostics and had discovered that the head assembly unit was not faulty and that it was a firmware fault and that if I agreed they could put the drive to their partner company (Fields Data Recovery) to update the firmware and attempt recovery but that they were an expensive company.
I agreed they could put it to this company to see what they could find.
I then received a phone call telling me this had been successful and a list of the files that they could see to recover which I asked them to forward me in an email, which they have done and it is all my files.
They told me this will cost me 465 to recover.
I told them I would need time to get together the money and not to go ahead with it yet, to give me until Friday (I also wanted time to digest this and try and get advice).
Then yesterday I received a package that contained my hard drive packaging (original box) and all the cables, posted on the 26th, from this Fields Data Recovery company, before I had even agreed it could be sent to this company.
I have just this minute received a phone call from Rapid Data asking if I want to go ahead, despite me saying I would give them an answer on Friday, as my data was being held on their servers and would take up space until I give the go ahead.
Problem is I now feel pressured and I'm now wondering whether this can be done even by myself or someone else who knows what they're as it was something as simple as a firmware fault.
What do you think?
I would pay the 465 as I really want my data back, I just don't want to do it if there are other options available to me.
Please don't just reply saying I should have backed my data up, I'm fully aware of that and still beating myself up about it so no help needed there.
Many thanks in advance.
Lynn
