The same question and more.
1.
Do other machines read those files?
(or show them.)
2.
It's interesting that you opted for automatic or software that you are unsure of how it works or how to recover when it fails.
Your copy and paste is one method I use all the time with great success.
However a new user might think that such files would automatically copy themselves back.
ALL TYPES OF USERS SHOW UP HERE so I can't guess what you are seeing in Explorer on this drive or if you expected the Maxtor to do something automatically.
Try looking at the drive with Explorer for your files.
Try another machine too.
3.
That one click option was usually a feature of an application we installed from Maxtor.
Since you reinstalled the OS, you would need to reinstall the Maxtor one click app.
Bob
