I will be graduating from college in May and my parents have decided to buy my a new computer for a graduation gift (...didn't really expect one but can't say no if they offer).
They said that they would be willing to shell out $2000 and I could possibly add another $1000-$1500 onto that because I really want to get an amazing computer right now that will last me a while.
$3000-$3500 isn't enough for a quad core, so I'm looking at Core 2 Duos, like the E6600, something with 4 MB cache.
I also would like to get a high end graphics card (something that I would be able to play games on for a while like the new GeForce 8800s) and either 2 or 4 GB RAM.
I've looked at several companies, but have ruled out Dell and Gateway now because I can't really find what I'm looking for at a price I'd want.
Other companies that I've looked at were Velocity Micro, Polywell, Mediagear, ABS, and Cyberpower PC.
Cyberpower PC seems to have the best deal, but I've read lots of user reviews about them, most not good and include PCs DOA.
So I wanted to see what other people think about which company I should go with based on their experiences with the different companies out there.
I've been impressed so far with Polywell and ABS but don't know much about them.
I'm also open to other suggestions of companies to look at.
Thanks!
