I made a PC for my Dad from a bunch of parts I had sittin' around.
It was an AMD 1300Ghz, had a heatsink with fan, Soyo socket A mobo, 512MB ddr, tower case, CD-RW drive, Nvidia TNT2 Model 64 (M64) video card, with an MS Windows 98SE OS.
Sound was onboard.
All of which worked fine before, during, and after, assembly.
I brought it to him and installed it for him and was working fine.
He had a surge protector he plugged it through.
He bought a Floppy drive for it to play a game with.
After a couple of tries installed it successfully.
A thunder storm was coming recently and he powered it down after playing the game.
The storm passed without incident and he went to power it back on to no avail.
All that happens is the power light comes on with no disk light/activity, no fans come on(mobo or P/S), no video response/lights, no beeps, no post.
This has happened to me a couple of times I can remember.
Not sure why it happened or what the remedy was.
From reading some of the posts I got some ideas but would still like to hear some opinions.
Thanks, Troy
