Thanks for responding.
This is a laptop and I believe the modem is a software modem (agere) and is part of the motherboard.
I would say it is a hardware problems except it was there saying it wasn't attached to a com port.
I deleted it thinking it would refind itself but it didn't.
Now it doesn't show anything when I look in the control panel-phone and modems.
I reloaded the driver for the modem.
I tried to add a com port and it picked com3 which leads me to think it was also removed.
I got a yellow exclamation even though I changed the resources to reflect no conflicts.
Any help is appreciated.
Alan
