The reason is the location, location and location determines coverage.
I'm unsure if I can make this clearer than this.
2.
The reasons for the caps are well discussed.
I can't add much but if there are ways around it my bet the only legal one is to use some local wifi connection.
3.
No.
As we know from answer #1 that some places have no service.
But today you find new folk that have to be told this many times.
Sometimes that answer is taken badly and they complain the answer is mean or harsh but look at how cell phones work today.
Everyone I know has a dropped call.
Same for this anywhere, anytime answer.
The answer is no.
Bob
