What computer make & model?
If a home build, what motherboard make & model?
What video card model?
What do you want to do with the computer?
If gaming, buy a new one.
Otherwise, upgrade system RAM to at least 512MB (or possibly up to 1GB).
Maybe get a better video card, but that depends on the computer model and what you want to spend.
You need to discover if it can take an AGP 4X/8X video card or just a PCI video card (PCI Express is not an option for a computer that old).
BOTTOM LINE: If you do only one thing, upgrade the system RAM.
Windows XP likes at least 512MB, and you will notice the difference.
I don't like the idea of dumping too much money into that older system, especially since nice new systems are inexpensive.
