Given the two models you have narrowed it down to I would suggest the Dell.
I am a computer specialist at the school I attend so I have worked on every brand of computer.
I own three dells and an apple.
Based on specification the dell is a bit more expensive but offers a much more robust and powerful machine.
Also, HP computers tend to come with a ton of applications that clog up your computing experience.
Dell is a much simpler computer to use.
That being said.
If you are looking for simplicity, I would agree with the previous message.
Buy an apple.
It might be a bit more expensive but a baseline mac mini will perform in step with each of the computers you mentioned.
And it will offer a longer shelf life.
Coming from someone who repairs computer for a living, you should buy a mac.
