I read through this and see no hardware issue.
Maybe drivers or how to install the OS from scratch.
You also didn't reveal if you were ready to return the machine to its factory setup which Dell will know how to guide you.
As to the volume control, you may be nonplused to find out that if system restore fails or other items fail that your average support will have you wipe the disk and reinstall from scatch.
This does work, but you didn't reveal if you can't do this.
In closing, Microsoft doesn't make an easy to repair silly things OS.
Sometimes you get to re-install the OS when it gets too far off the support map.
Bob PS.
I didn't mention the Control Panel item to show volume control since after a week with Dell, they already noted that.
Or did they?
Your post didn't reveal that dialogue.
