I guess I'm somewhat old school.
I use (and am very happy with) a Viewsonic Graphic Series G220fb.
It's a flat screen CRT.
Quite frankly, I haven't seen a LCD that can match it.
And it costs far less that a LCD the same size and resolution.
ATI and nVidia probably are the best out there.
Go for their high-end cards.
You didn't say what video cards your mobo supports.
Something with 256mb should work fine.
I've heard great things about the new PCI express standard.
I'm a freelance photographer and I use the ATI 800Xpro and believe the pair make a good match.
About the second monitor...
I just saw a reasonable 19&quot; LCD for under $200.
Go figure.
and life goes on... Jack
