I recently upgraded from 256MB to 1GB of regular DDR RAM.
Both the bios and DirectX Diagnostic say that there is 1GB RAM, so it is installed correctly.
The thing is, the computer really doesn't seem faster.
As far as page filing goes, the system is managing it.
It says that the recommended is 1486MB while 1487MB is allocated!
Why is a gig and a half allocated when I should have more than enough proper RAM?
My processor speed is something like 1.8GHz and I have gotten rid of all but the required start up programs.
It's so annoying when iTunes takes 25 seconds to load!
Arrg!
Any ideas?
Alex M
