After I posted the first message, I saw various emails about that very model, espeically in regards to the $550 deal Best Buy and I think Circuit City had last week or so (just missed it).
I can also get for virtually the same $520 price the following from HP (see below).
It also has the 64 bit processor, but is the AMD Athlon 64 3300+ 2.4 GHz (one step up).
Please note I do not need the 160 gb HD or the CD/DVD Drive, but could also add both for another $80.00, bringing my total to $600.
As I think I stated in the prev post I get a discount from my work of about $40-$50 off the standard price from HP.
This price is w/ shipping, tax etc.
so is this below a better deal due to the 64 technology or other reasons?
again, I can get for virrtually the same $520 or so price then my previous post for the HP P4 3.0 machine.
also, includes monitor and printer.
OR I can get the AMD Athlon 3200+ 2.2GHz for $20.00 less at about $500(so I was going to spluge on the extra $20 and get the better processor) here is is for $520: Processor AMD Athlon(TM) 64 3300+ operating at 2.4GHz Memory FREE Upgrade from 256 to 512 MB PC3200 (1 DIMM) edit Operating System Microsoft(R) Windows(R) XP Home Edition with SP2 Hard Drive 40GB 7200 rpm SATA Hard Drive Primary CD/DVD Drive 48X Max.
CD-ROM Drive Front Productivity Ports 2 USB 2.0, 1 Firewire ports + WinDVD Creator Monitors HP Pavilion v72c 17&quot; CRT Monitor Graphics Card Integrated SIS Mirage2 Graphics Sound Card Integrated 5.1 Capable Sound w/ front audio ports Speakers HP Stereo Speakers Keyboard and Mouse HP Multimedia Keyboard, HP Scroller Mouse Productivity Software Microsoft(R) Works 8.0/Money 2005/MSN Encarta Plus Printers HP Deskjet 3845 Printer
