Some brands of laser printers (such as HP) incorporate the drum with the toner cartridge.
Depending on the machine and type of cartridge it uses, you'll get anywhere from 1,000 to 5,000 pages (monochrome) of normal text coverage on the average page.
You can then either buy a new cartridge -- typically costing $60 to $90, but with some outliers much more costly -- or you can re-fill the cartridge.
Several firms on the internet sell refill kits.
We use products from TonerRefillKits.com, but I'm sure there are other reputable suppliers you can choose from.
Some printers, however, separate their toner cartridges from the drums.
Brother does this.
We haven't noticed that the Brother toner cartridges are any cheaper than HP's, but after you've run 3-5 through the machine, the drum starts wearing out.
And -- surprise, surprise -- a replacement drum costs $180 to $250.
Yep, that's more than we paid for the machine.
So while the Brother machines tend to be cheaper to start with, they can become extremely MORE expensive.
