Okay so a few years ago my brother bought me the WD 250GB My Book Essential Edition External hard Drive.
I have had it hooked up to my desktop and usually keep it on most of the time.
It is currently about 70% full with all my school documents, photos, music, movies, downloads, etc.
A couple months ago it started making a whirring noise (previously nearly silent) which was most noticeable upon start-up, it also got a bit slower.
I decided not to keep it on all the time any more and started shutting it iff when i didnt need it.
In December I had made a sizeable power point presentation for one of my classes and when i went to edit it the file was frozen; i could not open, copy, move, delete, or do anything to the file..the entire drive would freeze, explorer would crash and i would have to restart my computer.
After this happening 3 times i abandoned the file and started from scratch, I still have not tried to open it.
I took all the files i needed and unhooked the drive for 3 weeks (2 of which it spent in my trunk) This is also when i decided i could no longer rely on the drive and purchased a WD 2TB Elements External Hard Drive.
It came a few days ago and I immediately partitioned 200GB for backups.
I want to transfer the contents of my old external to the other partition but have been having some trouble.
In order to ensure i did not loose any important data i started copying things to my internal drive and deleting thing i didnt need.
I have all my documents safe and sound, but when i went to copy my photos it got increasingly difficult.
I have nearly 40 gigs of photos all together, and was only able to get about 30 photos after hours of trying, rebooting the drive and computer, and using my laptop too.
I am fearful that I may not ever be able to get them back, and i had not backed them up because the drive was acting up and i didnt want to over-tax it.
My documents are safe, my music can be re-ripped, my downloads can be re-downloaded, but my photos cannot be retaken, these are the ones i am most concerned with.
I have heard that putting it in the freezer may help it keep going long enough to get my files.
I really only need it to function long enough to get my photos off and in a safe place.
Any advice or suggestions is very greatly appreciated.
Thank you, SS p.s.
i cannot defreg it because i get a corruption error message, i have also gotten time-out and i/o device errors while trying to copy my photos to the new drive..
