Running Vista Home Premium 64 system with Quad Processor.
When I double click icon on desktop get a dialog box asking me to select program to open, browse or use internet to open program.
Eventually I am able to get program open but can't figure out what happend to the system causing this problem.
Ran Norton 360 virus scan and nothing came up to reveal an infection.
Went to Computer and systems properties but could not open advanced properties.
Message C\Windows\system32\systempropertiesadvanced.exe Application not found.
Similar messages occur with system protection and remote settings.
This was to return computer to earlier working state.
Anyone have suggestions to restore sys.32 files are fix issue.
Thank you
