Hi, just got this iBook 12&quot; in the mail been to a mac shop before i bought it where the owner was told the screen had died.
Motherboard was said to be Ok by the repairer I replaced the screen with a know working one and the screen was dead.
Then after the fiddle of pulling it apart again wondered if i could use the hard drive on another ibook.
The hard drive i put in another iBook which loaded up fine with display.
later i tried again but it was a dead screen?
*Is it that both ibooks have faulty motherboards?
Motherboard determines a display?
Or could it be the display module ?
What else could cause dead screen?
Cables good.
Cheers Cas
