I got a SimpleTech SimpleDrive Hi-Speed USB 2.0 Portable 80GB Hard Drive (product number SP-U25/80 designed by pininfarina) for Christmas.
I know the thing works, as I hooked it up to my dad's computer to grab some of my files off of it.
Once I got it home though, I tried hooking it up to my computer and it won't recognize it.
All I can do it unplug it in the USB menu, I can't access it from My Computer.
It came with a little disc for a StorageSync program and everytime I try to install it I get the following error before it finishes installing- Access violation address 0040267 in module 'SETUP.EXE'.
Read of address FFFFFFF.
I have no idea what that means or why I can't get the thing to work.
It may have something to do with that fact that my computer is WAY old and runs Windows ME (though the hard drive claims to be able to work with that system).
Any advice?
Thanks!
