the router is at it's defaults no modifacations.
this is the third router that has the problem exact same problem that i can prove.
thothers I have tossed all had same problem exact problem.
now either i have had extremely bad luck when it comes to routers as per say linksys or something is going on at there end.
the chances of two dieing in the exact matter is extremely rare three or four quote astromomical senior tech from linksys.
you see the Isp dumps there Band with in a pool and i recieve up to max speed of 10 megabits of data rate.
and since I thought all Isp's went to selling in bit's and not bytes never checked.
my solution is to go with att and and get a 3 megabyte for half the price shame on me for assumeing.
most likely they have over sold there bandwidth again and the ups and downs is caused by users connecting and disconneting meaning I am sharing with to many people again.
had a good solid 6 months after thier last upgrade.
been with them for 13 yrs.
My Wife has been making the circuits around her and she stated everyone she talked to has the same problem.
she did ask them did they call and complain and they said no.
and she said then what do you do they said when it gets bad they go watch tv or find something else to do then come back to it later.
this is a farming community out in tthe middle of no where they are use to bad service and believe they are lucky to have them in so they do not rock the boat.
It is a shame but that is how it is and how they are use to this so they will wait till another company comes along and they will most likely do as they did to the other company that was once here be a flood to the next company.
sorry for the rant folks!.
