Alright, my computer is a custom built PC from newegg, I will try to give my basic configuration and a synopsis of my problems: Gigabyte DS3 mo/bo 4x 1gb GSkill pc6400 EVGA 8800GTS 320mb vid card Intel e6400 cpu/ Zalman 9700 heatskink (h/d, soundcard, floppy, peripherals that arent needed -&gt;all currently removed) -Currently, when I turn my pc on everything (fans, lights) powers up, but there is no video signal.
-I tried using a different monitor, no luck.
I tried plugging my laptop into my monitor, works fine.
-I tried removing every peripheral except ram, cpu, fan, and video card.
No luck.
-I tried using only 1 stick of RAM (all 4 of them independently) and no luck.
-I tried bringing my pc to a friends house and tried my video card in his system, it works fine on his mo/bo.
I tried his video card in my system, but still no signal (it worked when we put it back in his as well) -I tried powering my friends pc up with my powersupply, worked fine.
-I tried pulling the CPU battery out and leaving it out over night, then putting it back in.
No luck.
-I receive no beeps when powering up.
So now I'm trying to limit my options of what could possibly be going wrong.
It seems like either the CPU or mo/bo is the problem from what I've found so far.
Two other things that seem strange: The reset button does not work when powered up (it used to before I had this video problem), and the CPU fan takes about 4 seconds to kick in (it used to start up before anything else).
I am really hoping I don't have to RMA my entire board, but any other suggestions would be greatly appreciated before I take that step.
