If this system came with XP installed, there's a good chance as Robert mentioned that the restore CDs can be had from eMachines at a reduced cost vs any new retail OS.
You problems are too numerous not to discount a complete re-install.
You have to start from scratch and reload the OS, etc.
and go from there.
You can try to save important data from some pgms., etc.
but if the virus is that bad, you may want to forget that.
Instead of using VCom's pgms.
try using the free trail version of SpySweeper and see what it finds.
Do a pre-check before installing as that's an option.
If none of this works, grab the system and remove it from the kids room for X-days.
After X-days the kid ponders maybe I should better handle it when it returns.
Oh yeah, I fixed many a kids system and found too much 'undesired stuff' to seem unintended, good or bad.
Last, see if there is a 'hidden partition' on the HD, that's the system restore feature.
Hope this helps... tada -----Willy
