Hi there, I'm getting a strange sound from my CPU and it seems to becoming more frequent.
I'll give my system info and then try and describe the sound.
Hp Pavillion 754n, 2.53GHz Pentium 4, 1GB DDR SDRAM, 80GB Ultra DMA Hard Drive, 200GB Maxtor One Touch External Hard Drive, DVD+RW/CD-RW Drive, CD-ROM, HP PhotoSmart 7350 Printer, Epson Perfection 2580 Photo Scanner.
I have Windows XP Home-SP2 as my OS.
I regularly run Spybot S&D, Ad-Aware Personal, RegCleaner and eTrust-EZAntivirus.
The sound is like that of a VCR rewinding, very high pitched.
It sounds like it's out of control.My mouse freezes and the only way to shut down is to push the power button,(I hate doing that) I'll reboot and it runs fine.
For a while.
It's probally happened about 5-6 times in the past few months.
But twice in the past week.
The last time it happened (last night) a blue screen appeared when I rebooted saying that it has to do a system check or disk check, something like that.
Sorry I can't be more specific with it.
It did a scan, said all was ok then it continued to reboot.
I'm a little concerned and I hoping it isn't anything really serious.
Any advice would be appreciated big time.
Gary,
