I have a Gateway 830GM.
Pentium 4.
Windows XP home.
After power failure when I push the big button the cd drive lights flash, the hard drive light is on and the processor fan kicks in as normal.
Usually the processor fan slows down and the monitor comes on and everything proceeds from there.
Now the processor fan runs on high without slowing.
The monitor never wakes up and the hard drive light stays on.
No sounds, nothing but the fan running at full speed.
I am plugged into a surge protector.
Thought it would help.
Tried unplugging the hard drive and plugging it back in.
Same with all the drives.
There is a little green light on the motherboard.
Is my processor fried?
How can I test it?
Thanks.
