Thank you for the reply.
Actually I need a simpler solution.
WLAN controllers cost arround $1500.
I don't to put that much for this project.
I think it can be done with the available simple routers and APs.
As I said, there were no problem in connecting as client using USB wireless adapters.
But this works only for one user per house.
To enable more than a user in each house, a router and AP (or two APs) are needed.
I think one AP (in client mode connected to the central AP) connected to second router/AP can do the task (or my be not).
I'm using tedious trial and error procedure, and there is some progress in the APs way.
But no luck in the router in AP client mode.
Are there any suggestions about router configurations?
Thanks again..
