I just read about an interesting font, called &quot;Ecofont.&quot; It supposedly saves 20% of the typical ink used by a laser printer.
The site is here: http://www.ecofont.eu/look_at_ecofont_en.html Anyways, I'm wondering about this claim.
It is made on the basis that the letters in this font have small white circles throughout the letters, which is plainly visible if you print it in a large font size; and barely so at 12 point font.
My question--will this in fact save ink?
I have looked at the Draft mode within MS Word, but that hardly is any different from the normal mode.
My laser printer (HP 1018) has an &quot;economode&quot; setting which obviuosly uses less ink, but is a bit of an eyesore.
I hand out a lot of material that is hard to comprehend and I can't afford folks to be put off by a hard-to-read printout.
This appears to be the only real option I have to save ink, but I'm wondering--will this in fact save any ink?
Or is the mechanics of laser printing such that it really won't save anything?
If not, I'd rather not even bother with changing fonts from Times New Roman to this and then back again.
Any thoughts?
