I went to System Preferences &gt; Sharing &gt; Firewall &amp; select start.
I then selected Services, and unchecked the Personal Web Sharing box.
I went back to Firewall to start / stop service again, as now when I do a &quot;google search&quot; the page just hangs.
I get no result.
Not even a timeout or anything.
It says I'm connected now after turning on the firewall, which is new.
Before my phone would just show no wireless connection.
So I go back and turn off the fire-wall, and immediately my search resolves itself and posts the search result.
So I go back to Services, check the box labeled Personal Web Sharing again, and turn the Firewall back on, and now I have good connection.
This is strange that it works because I did this yesterday and it didn't work even with a reboot between changes.
Is this the best way to accomplish this?
I would like to ensure that the connection is reliable, but secure as well... seeing as how the college environment is full of internet mischief
