Why won't my copied DVDRW disc play on the DVD drive, or DVD player?
http://www.dvd-cloner.com/faqs.html The &quot;contact us&quot; tab might be a good idea on this site.
It's there software.
If this doesn't fix the problem you might need a new CD/DVD drive driver.
What brand is it?
See device management in your OS for this information.
Post it here.
Technologies do change and drivers do need up dating from time to time.
I check all my drivers in device manager every 6-9 months.
Just right click on an item and choose update driver.
Sometimes this doesn't work and you have to search them down.
eSupport.com has a tool that might help.
