Hi everyone.
I posted a topic a while back about internet problems, but I'm back again.
I`m using a LG x120 netbook.
My wireless router is DLINK DIR-601.
Operating system: Windows 7 What happens is my internet stops working for gaps at a time.
It will not disconnect, but the page will stop loading and lead me to the cannot display page.
When I posted my problems before, here were some of the responses: 1) Reset your wireless router to factory settings, then set it up again.
---I did this, set it up as followed on the instructions, still having the same problems.
2) Make sure you are using WPA and not WEP.
---I am.
3) Make sure your firmware is up to date.
---There is nowhere on DLINKs website to download a `firmware update`for the DIR-601.
There is a webpage that lets me log into my router, and it says I am FIRMWARE 1.00NA.
4) Try unplugging for 30s and plug back in.
---Tried it, still problems.
Here`s something else that might help, I am not sure: When the internet does cut out and I get the error webpage, I click the `troubleshoot` button and Windows does its scan for errors type thing.
This is usually what happens.
1) Scans.
Result: Windows couldn`t identify the problem.
Fixed.
Internet now works again until next cut out.
2) Scans.
Result: DNS server isn`t responding.
Fixed.
Internet now works again until next cut out.
3) Scans.
Result: Windows cannot automatically detect this network`s settings.
Fixed.
Internet now works until next cut out.
Please help me, I am so frusterated.
I am not only frusterated by my slow, cutting out internet at my home, but I am more frusterated at the fact that I don`t know very much about computers and I can`t fix this.
Thank you in advance for helping me out forum...
