I'm surprised it even responded to booting and had a display.
In other words, there is now a bad part or PC.
It's either the new ram or the mtrbd.
at ram slot that is controlling it all.
It has been hosed beyond any repair.
You seemed to done the obvious fixes, I would try yet an entirely different set of ram or test the ram else to prove they do work.
If test good elsewhere, there is a h/w fault present.
While you may think it's s/w corruption, then try a bootable &quot;live version&quot; of Ubuntu, burn a disc and how it boots or presents itself.
You can try any bootable disc for that matter and see how it proceeds.
make sure the bios has the CD/DVD drive as 1st bootable device.
the fact you can't change anything in bios or kybd.
isn't responding maybe again a mtrbd, problem now.
The plain fact is you had &quot;true power present&quot; even in hibernate mode and you fiddled with removing parts.
The result is as you find it and again to have anything displayed at this point.
Try the above and come back with your results.
I don't see anything around this until you test.
tada -----Willy
