Quality does matter as does how it works with your burner.
Go to the web site for your burner.
There will be recommendations for what works best.
Do not use RW discs for long term storage.
Do not use any packet writing programs such as Drag to Disc, InCD, etc.
These are programs that require you to format the disc before you use them and allow you to simply drag the file to an icon on your desktop.
The idea was good but in practice, it is flawed.
Most of the people I work with say that Taiyo Yuden are the best.
They must be bought online.
Verbatim and Fujifilm (the ones made in Japan; not Taiwan) are also good.
