The new Intel Core 2 Duo processors are AMAZINGLY FAST.
They destroy everything in their path.
Regardless of whether you're playing games, encoding video or editing pictures, the C2D gives the best performance.
I believe the price for these CPUs is very good too.
Now, if you're just looking to surf the web and little else, then you can get by with a cheap $80 Celeron but with the E6300 costing only $180 right now, it's a killer deal.
If I was building a PC right now, I'd look at the E6700 and E6600 CPUs which run around $530 and $340 respectively.
Each have 4MB L2 cache.
I'm very excited right now with Intel because they have reclaimed the CPU Performance crown from AMD plus have quad core versions coming out soon known as &quot;Kentsfield&quot; which have absolutely mind blowing speed in multi-threaded applications.
(Which I admit are scarce) I can't wait.
I'm drooling to build a system around a four core CPU.
