I have a Linksys G router that's worked fine for me for my home network (three or four PCs sharing folders with each other and sharing high speed cable modem internet, three TiVOs accessing the net) for years.
I've started streaming video to my WD Live Media Server and while it works for most of my streams my higher rate streams needing around 29mbps are freezing and failing.
Since my network adapters for those units are N, I thought I'd just buy an N router (D-Link DIR-655) and be done with it, as it's also backwards compatible with G (the TiVO units cannot use anything other than G adapters).
However, I now read that running the N router in &quot;compatibility mode&quot; (I guess mixed mode as opposed to &quot;green&quot; something) essentially eliminates the N speed advantage.
Okay -- so could I run both routers together?
One as a G mode router (for my G devices) and the other in strict N mode (for my media servers).
They could be separate networks, I guess (although I'm not sure how to share the cable modem between them) and I could login to the appropriate one from the appropriate device.
Is this possible?
Or advisable?
Or is there something (hopefully easier?)
else I could be doing?
TIA for any assistance.
