Really shouldn't be oozing out but???
Thethermakl paste coating should be very thin.
Too big a glob can cause to impede heat transfer rather than help it.
Maybe get another HSF with a larger HS and faster fan [more noise LOL][make sure it will fit.
It just seems that possibly the fan might not be running fast enough.
The micro ATX case is rather small so I can see why cooling can be a problem.
The fact that case open and external fan didn't keep it cool enough, does sound unusual.
Don't have too powerful a fan [your house fan] blow directly at the CPU's HSF because it could actually slow the HSF down.
Have it blow on the video card and memory sticks.
There are other reasons for a system shutting down.
One is the bulging or leaking capacitors.
