Try the usual, replace the cables, reseat several times the cable at both ends.
verify power cable is good, etc.. next, if you have access to the vendor HD diags, run them.
The other half is the mtrbd.
port could be flaky to include physical damage.
You gave no clue to type of HD, SATA or EIDE.
But, SATA can be iffy at times, thus a reset to include EIDE.
While the HD works in another PC, the current PC could be an heat issue that makes a borderline problem.
Since, you have two HDs installed, this can happen over time.
The electronics are prone to be weaken due to heat and you maybe at that stage where it just starts.
Given more time, the problem will become permanent.
If you can cool the HDs installed, check results.
If this is a mtrbd.
problem, replace, no fix usually.
Try the problem HD alone and the other HG removed and check results in current PC.
To run vendor HD diags(from support website), use the other PC to check it out to remove possible PC problem.
tada -----Willy
