TW driver chipset hassle.
SP2 will cause a loop reboot headache.
Safe mode and uninstall SP2.
Same set up here, just slightly diff video card.
Get the Hyperion driver 4.55..... Nvidia 3 or 4 chipset or Intel may be a better &quot;out of the box&quot; solution.
Took several starts before the false temp warnings quit.
--------------------------------- On the other hand, some video operations that took 30 minutes are now reduced to 3 minutes.
Is very fast board using dual channel corsair.
--------------------------------- Since Im using a 2wire modem/router, the worse I ever get is a few cookies.
Hardware firewall.
Yes I use the 3 main tools, spybot, adaware and spyblaster.
So for now no SP2.
--------------------------------- Originally I did a repair install of XP with the new board.
No satisfaction.
Slow boot.
