For all my attempts, I haven't been able to create a 3-monitor setup.
I'm running Windows XP Pro.
and I've got two graphic cards installed in my tower: ATi Radeon HD 3650 (AGP), and ATi Radeon 9250 (PCI).
Both of the ATi variety.
My assessment of the issue from what I've seen is that for some reason the drivers for both of my graphics cards can't be installed at the same time.
Some sort of conflict.
I can get each card's drivers installed and working great, so I know both cards do work.
However, soon as I install the drivers for the second card, I get a blue screen and have to roll back to a system restore point.
I'm sure I have the correct drivers for each card.
I've even tried manually installing drivers.
I've used Driver Sweeper after each failed attempt to wipe the slate clean and try again.
But no go.
One of the things I run into is when I have the PCI's drivers installed and restart and proceed to install the AGP's, I get asked if I want to replace system32's &quot;ati2evxx.exe&quot; and &quot;ati2evxx.dll&quot; files with the two new ones from the source install.
It would also say that they are different versions of English (i.e.
one on my computer already is &quot;English (Candida)&quot; while the other is &quot;English (American).&quot; Don't know if this is the root of the conflict between the drivers.
Does anyone have any pointers that will get all these monitors jiving?
I know believe I'm almost there.
I'm assuming that if I can get over this hurdle of non-coexisting drivers, I'd be on my way to three monitor heaven.
Thanks, +Spari
