Thank you so much.
I emailed them to see if they are available in the US.
I have been surfing at Amazon and Overstock, and I had never seen such a deep assortment.
Good review.
Well I was impressed with the Incipio iPad case, however I wanted to see what other iPad cases were out there so I headed to Amazon and Overstock.
I did find a impressive assortment of other brands like Otterbox, Incase, Mivizu, Belkin, Speck.
I even found some real trendy brands like Marc Jacobs, Michael Kors, and Donna Karan and even Issey Miyake.
While the assortment is deep and wide, I was still looking for a clean, sophisticated design with an elegant appeal to simplism.
After review all the brands, I settled for Mivizu.
The have great customer reviews, the product has well design and meaningful layout that serves it's us and purpose.
I found an iPad case that delivered on all my requirements, including delivering a great value against some of the other competing brands.
I do like, but I instead choose something a little more minimalist with clean contours and outlines.
Here is what I have ordered in the meantime.
http://www.amazon.com/Mivizu-iPad-Black-Leather-Folio/dp/B00422L39E/ref=sr_1_3?ie=UTF8&s=electronics&qlEnable=1&qid=1294018021&sr=8-3-catcorr&searchContext=B00422L37G,B00422L376,B00422L39E
