is that the BIOS has notified you of a fatal hardware error.
This could be RAM, processor or video.
It could just be a poor connection such as an unseated component.
AGP video cards are notorious for this because of the construction of the card edge and MB slot.
They tend to creep with pressure from tightening screws and the cable.
Such is probably why newer versions are locked in place.
Take everything apart and reseat it.
Try disconnecting what is not vital and try again.
This might help to disclose a weak power supply.
Good luck.
