Another question for those in the know.
I presently have a new desktop PC which is connected to basic dial-up.
My father has now decided he wants a new computer.
My ISP is Bell South and Bell South tells me to have 2 PC's in the same house using basic dial-up for internet service would require 2 separate phone lines in the house; each phone line having it's own basic dial-up account.
Bell South did tell me another choice that I would have is to keep just one phone line and I could connect both computers to that one phone line and use Bell South's DSL high speed internet service.
Since there would be two computers on one phone line sharing the DSL Bell South recommended that I go with their mid level DSL service at $34.95 a month.
Now here's where things start to get confusing; Bell South says I'd benefit from joining their home networking plan for an additional $5.00 a month but if I did I'd also have to purchase a DSL modem; a router; and either a router adapter or a DSL adapter which would be connected to the second computer in the house.
My question is this.
Would it be more feasable for me to go with 2 separate phone lines having basic dial-up service on each phone line or to go as Bell South has recommended; stay with one phone line; go with their mid-level DSL plan which both computers could share after purchasing all of the required DSL equipment from Bell South to make everything work?
Which way should I consider going?
Feedback would certainly be appreciated on this one.
Big Steve End Of Message 11/15/05
