Yes CAT6 wires do gigabit, and yes you'd need gigabit network devices all around - switches, network adapters on the client machines, etc.
The hardware is becoming more commonplace now, so that shouldn't be a stumbling block.
Buffalo now has a new line of NAS boxes with gigabit connections.
Capacities from 100-400G.
Plug and play installation, firmware and drives already loaded, Mac and PC compatible (actually uses a Linux variant in the firmware), and includes a utility that when 2 of them are present, they will mirror for backup security.
As Bob has noted, the RAID idea doesn't really wash, but this automatic mirroring may give you the backup copy you want.
The only real issue with that mindset is true data backup and disaster recovery includes offsite storage of a backup copy too.
That way if your household wiring took a hit and you lost both drives to the same lightning bolt, you'd have to buy a lot of new hardware, but a copy of your data was somewhere else for safekeeping.
You decide what you want for that, but the Buffalo Linkstation is probably what you are looking for.
dw
