Hi I have just bought a Samsung Series 7 Ultra touch laptop (model:NP740U3E-S04UK).
I want to upgrade the stupidly small capacity 128GB SSD to at least 240GB maybe 512GB.
[Samsung only sell the 128GB SSD here in the UK because we are a 3rd world country and that's all we deserve.
Whereas Germany gets not only a 256GB SSD but also an i7 rather than an i5 CPU, but don't get me started...] I phoned Samsung and they refused point blank to tell me what SSDs would fit and said I *had* to go through one of their Authorised Service Centres.
&quot;Or lose the warranty.&quot; But this would cost &#163;90 just for them to look at it!
I understand that my laptop uses mSATA.
Can anyone tell me if any mSATA disk would work in fact?
Is it hard to install?
What would be the best mSATA SSD that money could buy?
(in UK) Btw, should I worry about parts of the SSD wearing out and if so what action should I take?
(e.g.
partitioning the drive, having a v large drive etc) J
