There's no hard rules about how to connect all the cables, as long as the wire colors match end-to-end.
As previously stated, crossover configured cables are largely unnecessary.
Personally, I would put RJ45 plugs on the ends of the cables instead of keystone connectors.
Putting plugs on the cables is about as easy as using the keystone connectors.
The plugs would make the patch cables unnecessary.
A patch panel also wouldn't be necessary if you put the switch at the central cable point.
Plugs would make your installation much neater with less clutter than the keystone connectors.
If you need to lengthen any of the cables after the plugs are installed, you can use simple female-to-female RJ45 adapters.
Again, take care to match wire colors on each end.
I'd recommend purchasing an inexpensive network cable tester to check your work.
