Bill, You are making this harder on yourself than necessary.
If one CPU brand is a lemon versus the other, the market would have killed it by now.
Since they are both still around, figure that people are buying one or the other.
Besides, the CPU isn't the only factor in performance or fan speed or usability.
Aside from gaming, all new notebooks today are sufficient to satisfy users' immediate and foreseeable forthcoming needs.
You won't be able to buy a machine today that can outperform even the low end of a series 4 years from now.
Instead of shopping by specs, go to a store and &quot;play&quot; with the laptops.
Any Best Buy, Circuit City, CompUSA or Dell Direct Outlet will let you to that.
If one manufacturer has both the Intel and AMD in similar size screen, that is an even better comparison.
After playing, pick the one you like best.
You won't have buyer's remorse.
Guaranteed!
