Contrary to popular belief, and the advice you hear from others here, DON'T GO WIRELESS!!
Do you want others using your internet connection to surf porn sites?
Maybe even illegal ones, and show your IP as where it is coming from?
Then stay away from wireless.
Do you hear of companies switching from wired to wireless networks?
There'a a reason they don't.
At this point, there is no SECURE wireless connections.
Even encryption won't be enough to keep out a hacker.
Get a router, some CAT5 cabling, and install RJ45 connections where you want to connect at.
Wireless is not secure.
Period.
I don't care who you buy the wireless router from, how many &quot;security&quot; features it has, or anything else.
Don't go WiFi and convince yourself you have a safe connection.
BTW, I am a certified tech (A+, N+, Windows 2000 Professional, and Windows 2000 Advanced Server) with a college degree in Computer Science.
