There are principles in RF transmission that most people aren't aware of, or taught.
I will try and put it in simpler terms.
When people or companies talk about higher gain antennas, you have to realize antenna's do NOT generate GAIN at all.
You have different types of antennas - omni-directional, and directional (Yagi's, inverted vees, dishes)antennas.
When you have someone say their antenna has more gain, it is because it's a directional antenna.
They compare it to a standard omni-directional that radiates RF energy in a 360 degree pattern.
So if you have a directional antenna that concentrates received/transmitted RF from/to an area within a 30-45 degree span, it will show a stronger signal strength (therefore a higher gain).
Just because an antenna is bigger, that doesn't mean it's better.
All antennas are built to a 1/4 wavelength of the frequencies it uses.
So the antennas are built where they can be used in the VHF, UHF frequencies (sort of broadbanded) VHF and UHF are line-of-sight frequencies, so the less obstructions the better.
I hope this explained things a little better.
