I specificity asked for details.
WHY?
because some models are prone to problems or early failure.
You may have such a laptop and the problems will continue even though now it works.
Just keep that in mind, since you really don't know why it works now.
It's all a guessing game until you find the real cause of problem(s).
Regardless, a 3-4yr.
old laptop should have some issues because after 18mos.
the battery alone should be replaced, because in SOME models heat build-up due to constant recharging and/or less than sustained levels aren't always precise and cause that charging ckt.
to breakdown or cause weird results to include battery as well.
If the battery had been replaced some time back, was it from a good source, rebuilds aren't always reliable or trusted.
As for operation of laptop now working don't exclude &quot;corrosion&quot; or minor contact areas.
These can be easily reconnected by simply reseating and breaking to new contact surfaces(micro-scratches) to make good contact, however this doesn't exclude bad wire harness or seating.
Makes ure on harness, they're &quot;locked-in&quot; even though it may appear so.
tada -----Willy
