Thanks to everyone who responded with feedback.
I appreciate the different solutions, opinions etc.
So I gave in and called Time Warner back to schedule the service appointment they before said I needed.
This time I received someone who FINALLY admitted (Guess too many people with Windows 7 were sick of getting the run around!)
that since the CD wasn't compatible with Windows 7, there was no reason for the service call (really???).
So they told me to get a wireless card compatible with Windows 7.
After discussing why my computer was telling me I needed an Ethernet Card instead and asking other questions, the phone call was suddenly disconnected (which has become the standard when you call them about ANYTHING) Seriously.
They must have a time limit?
But thats horrible customer service because.
Calling them back, going through the list, and being put on hold by them again-is a journey in itself.
So now I am on a quest for that-a wireless card compatible with Windows 7 (for desktop).
I feel like going back to XP.
I did a search for &quot;wireless card compatible windows 7&quot; and someone on another website had some links to 2 on Newegg (after they had tested several which didn't end up being compatible they said) that they deemed worked with Windows 7.
The pictures look like they need to be installed, and I didn't really want to have to mess with opening the new system.
(I am a novice when it comes to that).
I guess I'll go from there and figure it out unless anyone has a suggestion of other wireless cards compatible with it.
It would be great to just keep buying cards that sounded good and return them when they don't work, but unless you are a computer shop or tester, who has that time and especially money to keep doing that?
Thanks again for the replies.
