&quot;my Network and Sharing Center settings on the laptop say that there are no printers installed on that machine - that just don't seem right to me (seems to me that somewhere along the way in my research/learning, I thought I heard that you HAD to have the newest Vista print drivers installed in order for the network printer to function - isn't that a part of installing a printer?).
And yet, the very best functioning for my network printing come when there are no printers installed on my laptop.&quot; 1.
Yes, that's part of installing the printer so do that.
2.
About the network not showing the printer.
Let me summarize the reasons network shares do not show in rapid fire mode.
Ask for more detail if you wish.
a.
The user does not have an account on the machine they are trying to connect to.
b.
They are on Vista and connecting to a XP machine and didn't install the responder we note in our forum sticky.
c. The firewall is blocking MS networking.
d. The USB is set to power save and its in power save mode at the time of connection.
Bob
