Hello, I have three computers set up to the same wireless network.
The modem is an Actiontec GT701R and the router is a NetGear RangeMax Next Wireless-N Router WNR834B.
Everything has previously been running fine.
Last week one computer stopped accessing the web.
It is running Windows XP Home Edition Version 5.1.2600 Service Pack 3 Build 2600.
I have spent over three days trying to fix this and have not been able to do so.
My connection speed is 130.0 Mbps.
and my signal strength is very good, but I am unable to acquire a network address.
I am seemingly able to receive packets, but not send them.
The computer that is not working is literally sitting next to one that is and I can also place my laptop near them and it works fine.
I've learned a lot over the last few days, but I am not a computer guru by any means.
Through trail and error, I've done the following: LSPFIX WinsockFix Export and delete the corrupted registry subkeys Probably unsuccessfully - but tried to set up a static ip Asked the computer to renew the ip address.
It never does.
Enabling and Permitting All TCP/IP Filtering Ping myself with no problems, but nothing else.
I don't know what else to try or do.
Your help would be greatly appreciated, Misty
