For a while my computer would stop dead.
Screen would freeze, keyboard wouldnt respond, I couldnt even turn it off by holding down the power button.
Now im lucky to get it to do anything.
A few times while changing out ram i got a boot screen indicating a change in memory, but then it would freeze again.
Ive tried my video card and power supply in another computer, and they are fine.
Ive disconneced everything but the ram, hard drive, and video card(no onboard).
ive even tried without the hard drive, and ive switched ram around.
Any every time i get no response.
If i have the keyboard plugged in it will light up at the very first moment of powering up, but even after several minutes it will not respond.
So a assume its a motherboard/processor problem.
I was wondering what things i can do to troubleshoot.
Im actually okay with one of them being a problem, because ive been meaning to replace them.
but i would like to be sure that would fix it first.
thanks for any help...
