I'm having lots of grief in configuring my wireless network.
Last week, before I moved, everything was working fine.
I had cable internet, my desktop PC was connected directly to my wireless router, and my laptop used wireless to connect to the network.
On the weekend I moved, changed ISPs, added a VoIP terminal, and am now trying to configure both my PC and laptop with wireless cards.
Here's my layout: cable -&gt; cable modem -&gt; voip terminal -&gt; wireless router After experimenting a long while last night, I was able to get either my laptop OR my desktop connected, but not both!
Both PCs are running Win XP SP2.
Here's what I know for sure: - The Internet connection itself is working.
I can connect to wherever at one of the computers.
- The restriction doesn't have to do with the ACL on the wireless router (as I've disabled it and still have the problem) - The problem doesn't appear to be security related, as I can remove all security on the router and still have the same problem - I reserved two IPs on the router, one for the desktop, one for the laptop, and configured their wireless cards to use these IPs.
This doesn't seem to be the problem, but I could be wrong.
- The PC that can't connect is getting DNS information, but not much else.
If I ping google.com, it resolves to an IP, but I never get a response.
Also, from this PC I can't ping other PCs on the network or the router.
- Both PCs ARE connecting to the wireless network, but one of them can't connect to the Internet or to anything else on the network.
Does anyone have any thoughts on what might be wrong, or what else I could do to diagnose and fix the problem?
