Hi, My system was working perfectly, sound worked great.
Then, I was going thru the menu's in musicmatchjb, and I tried to go into player setup, and mmjb crashed.
Then, when I restarted it, I found that it would not play.
It gave a message like: mmjb failure: soundcard problem, or something like that.
I looked in device manager, and it said my sb was working, but still I had no sound.
So, I deleted the sb from the device manager, and proceeded to restart so the card would be recognized again.
A card was recoginzed, but it said &quot;PCI multimedia device&quot;, no SBLive ... Then, it asked for a driver which I couldn't find, but would not accept any driver on the creative sblive install disk.
Next, I removed everything from the computer that I thought had to do with the sb.
First, I did add/remove programs and removed SBLive, and all software.
I removed the wave device that was added to device manager.
No sound card was listed.
I went thru and manually removed everything in the registry that had the words creative, or cddb, or anything else I thought might be related.
Now I try to restart again.
Same thing!
I can't install this card, yet I know it works.
When I got close at one point to getting it to at least install something, I would get a &quot;ctstub&quot; error.
I really need help.
I use the pc mainly for music anymore, and without sound, this thing is a boat anchor.
The manual says that when the dialog comes up for selecting a driver location, to cancel and insert the install disk and go thru the process.
Sometimes that goes thru, but while still in that program, the found new device (PCI multimedia device) comes up again.
I click cancel, and the install finishes, but no sound card is ever installed.
PLEASE HELP I have win98 installed if that helps.
I know I have been long winded, but I wanted to give as much info as I could so someone out there can understand the problem and hopefully help.
TIA, Viper
