I'm about as frustrated as a person can be and any help that can be provided by this forum would be extremely appreciated!
We just bought a new combination cable modem/wireless router (a Linksys Wireless-G Cable Gateway WCG200) and set it up on one of our two household laptops that runs Windows XP.
The wireless internet connection works great on that laptop, including no problems after setting up 64-bit WEP encryption.
After getting the first laptop up and running, I turned on the second laptop (an HP Pavilion ze5300 also running XP), but it does not recognize that any wireless device is in range (even when it is right next to the router).
The wireless button is turned on.
I spent about 45 minutes on the phone with Linksys tech support, who basically did not seem to have a clue (even though he was the third level of support I got forwarded to).
The main thing he had me try was to manually add the new wireless network to the computer's list of preferred networks, entering in the WEP key manually.
When that didn't work, he ended the conversation by suggesting I turn the encryption off on the router.
That didn't work either, so he said the problem must be with my computers wireless adapter and there was nothing more he could do.
But I dont see how this can be the issue since right now I am using the laptop at the internet caf down the street and have no problems connecting to the wireless here.
What makes this even more frustrating is we went through this whole deal 4 months ago with a Netgear router.
We spent hours on the phone with HP technicians they eventually sent me a new wireless card which didnt fix the problem.
Eventually HP concluded it was the routers problem.
When Netgear couldnt fix the problem either, we basically gave up and decided to start fresh with a new router.
