With power-OFF, disconnect all devices inside the case and remove memory.
Now.
power-ON and if it beeps, the mtrbd.
maybe OK or good.
Return ram into slots after powering off.
Repower system and it should beep again, if not possible bad ram.
Add only the HD on next try and see how far it goes, etc.
on other devices one at a time and each time make sure power is off before attaching.
If nothing seems to work from the beginning, I tend to replace the PSU if only because its a known good one and the mtrbd.
may be good and respond, plus a mtrbd.
can take little hits but not major ones, its usually the 2nd compomnet to fail rather than first.
You should though visually inspect the mtrbd.
for any obvious damage and/or distorted or leaking caps.
DON&quot;T take anything for granted, prove it.
Next, even if the mtrbd.
is bad and you can replace it don't expect the emachine OEM OS to work as it will balk as to not finding the emachine system mtrbd.
or the hidden bios tag for emachine.
you decide -----Willy
