Hello!
I'm having a bit of a problem.
Work gave me an old dinosaur of a laptop running Windows 2000 and no in-built wireless!
I got hold of a Belkin F5D7001 USB stick and installed it onto the pc.
The drivers have installed fine, when I plug in the USB it detects perfectly and I can see it in in My Devices and as LAN 2 in the Network Connections.
Problem is that the Belkin Wireless Utility doesn't want to load.
It wasn't present in the taskbar as I would have expected, so when trying to double click the icon on the desktop... nothing!
As the drivers appear to be loaded fine... is there any generic wireless utility I can use to detect available networks and connect?
(Like Windows XP does?)
Thanks!
Riad
