If you haven't done so already, I recommend maxing out the RAM on your MacBook.
Ram seems to give Macs an even bigger performance boost than it does on a PC, don't know why.
Once you've maxed out the ram you can start thinking about external accessories.
Buy an external hard drive so that you can make a cloned copy of your MacBook's hard drive for backup; the cool thing about this is that you can then boot from the external hard drive on any Mac and it will be just like your machine with all of your files, settings, and programs installed.
If you do much work at one location (home, office, dorm room, etc.
), an external setup isn't a bad idea either.
Buy a big LCD screen, a bluetooth Apple Keyboard, and wireless mouse (the wireless mighty mouse is also bluetooth but there are others out there).
Do this and you can balance the compactness of the MacBook with the large peripherals of a desktop, since some think the MacBook screen is too small for prolonged use.
In terms of programs, Delicious Library is a cool program; it lets you scan the bar codes for all of the DVD's, books, and CD's you own into your computer so that you have an easy to look through list, which is very handy if you have a large DVD or CD collection.
And if you have any desire to run Windows programs, I recommend getting Parallels; the current Beta version of Parallels allows you to run a BootCamp install of Windows XP as a virtual machine, thereby allowing you to install XP once and run it either natively via BootCamp or virtually via Parallels.
The only real benefit to running BootCamp over Parallels is when it comes to resource-intense programs, like high end games or high resolution image work (but that can all be done natively in OSX programs).
A nice accessory I saw the other day for MacBooks is a rubber strip that covers up the ports on the side of the computer when you are traveling with it and have nothing connected ( http://www.radtech.us/Products/Portectorz.aspx ).
Looks like a good idea, but I don't have one yet so I don't know what sort of quality they are or how well they work.
Enjoy your new MacBook!
