Remove *everything* on the mtrbd.
leave only the spkr.
attached.
and assure the PSU is connected.
Power-ON, it should beep away in some form or fashion.
If it doesn't then the mtrbd.
is truly gone.
If it does beep, then return the cpu and HSF, remount and test, it should still beep but in some pattern.
Connect video and so on, one item at a time and test each time for results and the beep pattern.
The bios beep code will determine if or anything is related to missing device, etc., but it may not and that could be the problem area.
If possible, test other devices elsewhere to verify them.
Also, take the time when everything is missing, to inspect closely the mtrbd.
for blown, bulging, etc.
&quot;bad caps&quot;, google for examples.
tada -----Willy
