It's a physics, electronics effect.
Read http://en.wikipedia.org/wiki/Twisted_Pair Hopefully this will suffice for the explanation.
The sharp bends would have to be quite severe to create an issue.
You won't see this issue if you let the wire &quot;flow&quot; and don't stress it over an 90 degree edge.
As to a better router, I found the BEFSR41 to not handle PC to PC traffic all that well.
If I connected my BEFSR41 to a switched hub the network performed better.
This has turned out to be true with most routers of that day.
Today's units are usually better.
Try to use what gear you have.
You seem to be very close to a working system.
Bob
