The answer is not so simple.
The BIOS must support it as well.
Some boards didn't boot until the BIOS was updated.
Since you didn't share the make/model of the motherboard, you didn't give the forums a chance to find out if said P4 was supported.
So far, we read just P4 w/800MHz FSB and &quot;Prescott&quot;.
There is a lot of parallels between the auto-parts stories and this one.
There's a long story about buying a replacement lamp for the headlights.
It's amazing the details that are needed to know what fits what.
Same story here.
Tell more.
Bob
