You dont need HotSpot Shield for your home wireless setup (since you can setup exactly the level of security you want), but it is a good idea to use an application like it if you are using free wireless Internet WiFi hotspots while on the road, away from home.
If the wireless access is free, then most likely there is no password to access the network and no encryption whatsoever.
What does this mean?
Simple: Your communications (sending data in forms, emails, attachments) can be intercepted by any third party who has the capabilityyoure your personal data can be compromised.
If you are just browsing the Drudge Report or checking baseball scores, the risk is inconsequential.
In this case, who cares if someone intercepts what you are browsing?
However, if you are reading personal email, say for instance from your Yahoo or Hotmail account, the connection is not protected by the HTTPS protocol.
Sure, your login is protected by an HTTPS connection, but once you are inside the email application it switches back to HTTP.
Suddenly you are unprotected.
If someone sends you a password and other proprietary data, you run the risk of that info getting into the wrong hands.
Usually, financial sites such as PayPal, banks, and credit card companies keep the entire browser login session in HTTPS, so you are ok there.
Your inbound and outbound data is protected within a secure tunnel.
However, many sites do not work this way.
As a result, a lot of info you wouldnt want anyone to get a hold of can be intercepted.
With identity theft on the rise, who wants to risk it these days?
Thats where the HotSpot Shield comes in.
When activated, it creates a Virtual Private Network for you that allows you to access web sites--wherein the pages and info sent/displayed are encrypted, while en route to and from your browser.
So, anything and everything you view is private.
Even if you send and receive info from sites that do not use HTTPS, your communications are secure.
You are no longer out in the open, with your personal data flying to and fro across the ether, available for any enterprising hacker who wants to grab it.
