http://en.wikipedia.org/wiki/Standard_RAID_levels The above link should provide an idea of the RAID levels on what they do.
RAID 5 is the robust but still you need the care of a *master backup* to include other back-ups on a regular basis.
While RAID 5 provides for its own data safety, the world still makes it rough at times, thus backups are more than a good idea.
On top of all this the master backup I suggested is for return a working network if a major failure comes about, you can restart again, reloading the basic network and then using whatever other backups to return to some date of last backup., etc..
I mention this only if all else fails, you have something to return to.
While i didn't suggested before you may want to look at MS Home Server 2011 or similar to better handle network demands.
While Win7 will provide for a decent networking setup it becomes a more stretched use of the OS.
Home Server OS, provides a ready OS to better handle the demands of networking, just a thought to pass on.
I also suggest you get your hands on &quot;networking s/w tools&quot; that are capable of networking needs.
I mention this just as method to make life easier, though you have to find this out by trail and error what suits you.
Google away for such tools and there are freebies or low-cost ones.
tada -----Willy
