Either the bios is flaky or the mtrbd.
itself.
I find this happens every now and then and really nothing seems to correct it.
If it happens often enough maybe I could pin-point but usually not.
I make sure the bios is the newest and installed, all cabling is proper or swap out with others.
Reseat any movable chips, etc.
and inspect for contacts on the rear of mtrbd.
that the mounts aren't shorting, usually no matter what it seems to work at least for the time being.
A reboot seems to correct the problem or at least a warm reboot does.
If it happens usually from a cold boot(1st time) it maybe a cold solder joint.
Considering the problems it may cause, I install a new mtrbd.
and proceed on.
The same mtrbd.
installed in another case and the problem doesn't come back, go figure.
Sometimes cleaning the ram slots with alcohol helps or the cable connectors on mtrbd.
Sorry, I've seen this too often, other than above no fix.
good luck -----Willy
