Hello, I'm trying to doctor up my old PC for a year or so until my income goes up a bit more and I can invest in a whole new system.
At spywareinfoforum .com I got some help updating my software and getting my spyware figured out, so I'm going to look at my hardware now.
I know I need to clean all the dust out of my PC and will be getting some compressed air to do that.
While I have the cover off, I was thinking of replacing my two 1G RAM sticks with two 2G RAM sticks.
(I would install two 4G RAM sticks, but it sounds like a 32bit system can't do that, only a 64bit system can) I was going to just pop on Newegg and just order a couple sticks and call it a day, but I noticed there are several different kinds of them.
DDR, DDR2, DDR3 etc.
I'm not sure what to get and I was hoping for a little guidance.
I also heard something about checking my power supply too?
Not sure how worried I should be about this.
My system: Windows Vista x32 Home Premium Service Pack 2 (build:6002) AMD Athalon 64x2 Dual Core Processor X2 with 2Gbyte; NVIDIA GeForce 7300LE.
Any other suggestions, or insight into what I'm doing here would be greatly appreciated.
Thanks!
