I gamed for about an hour with Nathan's suggestion of only using one of the CPU's.
Everything worked without a hitch.
I do have a problem with ATi's Driver.
It will never update (and I've tried many times).
I download them from ATi's Website ( https://support.ati.com/ics/support/default.asp?deptID=894&task=knowledge&folderID=27 ) I uninstall the previous drivers and CCC, restart, use Driver Cleaner Pro to remove all previous files, and restart again.
I then install the stuff from the above website.
The driver REMAINS the SAME, while the CCC is updated.
Just to clarify, the latest driver version is NOT 8.231.0.0, right???
Any suggestions?
The BIOS seems to be working fine, though.
Thanks ahead of time!
