I am scoping out solutions for a new pc.
I would like to build it myself, but am unsure of available components.
Here are my needs.
I do use Photoshop, and I am upgrading to CS.
As far as gaming, I would like to run some first person shooters, but don't need top end performance.
I don't play much.
My wife would also like for me to make it into a Personal Video Recorder.
And budget is an issue.
I already know: I want 1GB Ram I have a case & power supply.
I know what HD and optical drives to use.
What I don't know: Processor, is an AMD 64 a good choice?
Do I need 64bit?
What else do I need to know about cache etc... MoBo.
How much stuff do I need.
Onboard sound is fine for me.
Onboard Lan is cool.
Do I need PCIe or AGP slots?
And, most of all, graphics cards.
Do I need one for the TV functions and one for the photoshop/gaming?
Is there a all in one solution that is more viable?
What chipsets/brands are good?
And overall, remember this is on a budget.
Thanks in advance for the help
