Hello, I have a Dell Latitude D810 laptop with the expansion station.
I am running XP pro with the latest bios which was made in 2006.
In the station there is a PCI slot which i have a PCI-SATA controller card(made by Silicon Image).
I am trying to connect an esata drive to the controller card.
The card is recognized fine by the computer and is running normally.
When i connect the eSATA hard drive, nothing happens.
The computer does not recognize the drive in computer management.
There seems to be NO setting for SATA in the bios.
Nothing in posts or bootup.
What can i do to get this external drive to work?
Like i said, the controller card works, but when the drive is turned on, nothing happens on the computer(blue light comes on the enclosure).
Thanks.
Jason
