Device Manager only shows USB mass storage device.
And this IBM BIOS does not list the drive.
That may be part of the problem, this is an IBM ThinkCentre.
Built for business &quot;stuff&quot;.
It's powerful, P-4 3 GHz Hyper thread (dual processor) with a Gig of RAM.
Sweet machine.
I've replaced the 40 Gig HD with an 80 Gig perpendicular recording Seagate and added an LG dual layer DVD burner with LightScribe.
Customized.
But I digress, sorry.
It must be something in the way the IBM handles USB drives.
No biggie.
When I want to back up &quot;stuff&quot; from my other PCs I'll just plug in in each one.
