I installed Windows 98 once, and it didn't work.
Anyway, I was able to start up in Safe Mode, and I had something like 5.8 GB of space on that computer's hard drive.
I decided to re-install.
I made a boot disk, and typed FDISK to re-partion my hard drive.
I deleted by old partitions, and made a new one.
When it asked if I wanted to use the maximum space for my partion, I hit yes.
It said 508 MB.
I figured something was wrong, so I restarted, and did the process of FDISK over.
This time, instead of clicking yes to the maximum, I just set the value of space to be used on the partion I wanted (in percent) to 99%.
It came out as like 500 MB.
What happened!?
It's like my hard drive was randomly reduced to 1/10 the size!
Any ideas?
My first thought was that the hard drive was shot, but I later proceeded to install Windows 98 on it, so I fail to see how only 90% of it was ruined... Any suggestions as to where to go would be helpful.
Thanks, GarciaOwens By the way, I'm 100% sure that my hard drive -was- very near 6 GB, so it's not just be seeing things or something.
