Determine the primary s/w pkg.
you want and then find its requirements.
Using AutoCAD, google for it for results.
I like to refrain from terms like &quot;powerful&quot; it should be more like &quot;capable&quot;.
You don't really need a fast cpu but rather stuffed ram and decent video.
If the s/w takes advantage of &quot;multiple core cpus&quot; then again, it needn't be the fastest but get one that your mtrbd.
fully supports, easily.
As for a mtrbd., pick top-end brands as anything cheap will certainly hurt once the crunching starts.
Of course, be sure the case is well cooled.
tada -----Willy
