If u don't see yourself doing a major upgrade soon (proc, mobo, the whole works), then getting at least 0.75GB of RAM would be preferred.
WinXP is quite the resource hog, and will let u play some low to mid end PC games MUCH better.
I was the same way n college.
I upgraded RAM, hd, burner drive, mouse, and OS.
Everything else that was larger and more expensive i waited till i got out of school and would be able to better afford then.
for new system $2000 is enough for prebuilt places like Dell.
That price point should even include a nice LCD monitor.
If ya want a more extravagent LCD monitor, consider spending a 'lil more for a better LCD (20+ in, or maybe even those 24'' widscreen ones).
Spending more on a good monitor may work well for future investments, as ppl will often reuse the same nice monitor for 5+ years, till the end of its lifecycle.
You can shave up to hundreds of $$ off if you can find online deals and coupons for those PCs If you're assembling your own PC, $2000 is enough with extra bells and whistles.
