I am conviced that the intel is faster now reading all those topics.
But im also convinced that the GPU is very important.
The phenom quad sunk to the bottom of my list at the moment .
So i gues it's up to what is more important when gaming.
The difference between the AMD x2 6000+ and Intel's CPU.
or The difference between the AMD x2 6000+ and Intel's GPU.
Today i will go to the store, see what the opinion is of the guys who will put em together.
I bet they have some experience with customers buying them and how things evolved.
Will report back later what they had to say .
And thanks all for the advice, it did help me.
