ECS L4VXA2 P-4 socket 478 / 533fsb / 512K 512MB PC2700 DDR Thanks so very much for reading.
I have read up on the ECS L4VXA2 and I know it causes a lot of grief.
I'm going to list below my &quot;known&quot; items.
I do really appreciate the input.
Symptom: With everything hooked up, trying to turn the machine 'ON' results in zilch, nada, no fans, no action, nothing.
(1) I do have both the 20-pin ATX1 and 4-pin ATX2 connectors plugged in.
(2) To eliminate the PSU as a problem, I have tested the PSU on a power supply tester and it passed for all six voltage rails.
(3) The memory is a PC2700 512MB stick which I used previously, and in fact before putting into this ECS, I ran it on several passes on MemTest86 to ensure there were no errors.
(4) Just a side comment, I *believe* that even if the memory module were not friendly, the motherboard would still be able to power up and would beep on that part of the POST involving memory module detection.
(5) The front power LED, when plugged into the panel connector, lights up -- showing juice is running through the length of the motherboard.
(6) I changed out power controller switch just in case the switch on the case was bad.
Still nada.
(7) I reset the CMOS and even changed the +3V battery.
If you can think of anything else, which would or might result in total silence/nothing even though I know the motherboard has a throughput of voltage, I'd be grateful to learn more from your experience.
Thanks again!
vois2@yahoo.com
