I'm getting totally confused by all the different interfaces to monitors and TVs.
Composite, component, DVI, HDMI, S video, and so on.
I have a Dell 1705FP which I would like to use for watching cable TV.
The only connectors other than the power cable are the standard analog monitor (VGA?
), a DVI connector, as well as USB connectors (it can be used as a hub).
The only video outputs on my present cable TV box is a single RCA (composite?)
and an RS-232 (comm or serial port) type.
All other connectors (except audio) are std cable screw connectors.
Can this monitor be used with some mashup of cables and/or adapters to feed the monitor?
If so, how?
