If I am getting this right, you have a used 10 gig drive and do not know what it's contents, if anything, is.
You want to install Win2K on it, however.
Here is what I would do with such an unknown drive.
You said IBM Quantum.
Well, Quantum was it's own company and was acquired by Maxtor.
If you can, I would try to find a diagnostic utility from their web site that you allow you to test the drive first.
You might even be able to completely erase it.
This would be best for a new Win2K installation.
If the drive is in good shape, you should be able to attempt an installation of Win2K provided the rest of the PC is capable of running it.
This will mean some minimum processor and amount of RAM.
Win 2K will want 256 megs or RAM at least but more is better.
I'd suggest a P-3 or better processor as well.
You will also need to have other hardware drivers available.
Good luck and hope this helps.
