Allow me to explain the lites or LEDs present on your old surge protector.
The sw. light or blinkly one probably is just showing you have AC present, thus turned-ON(blinkly), none-OFF.
The steady bright light/LED is probably the active status of your surge protector, its showing good or ready.
However, some surge protectors will show a &quot;error/failure&quot; LED and thus been used, it got hit, saved the day, replace the protector.
Otherwise, if this was the way it always been, its just active and ready.
A 12yr.
old surge protector for sake of mind, its up to you to decide to keep or replace, after all its your system.
In all likelyhood is been doing it's job as older models were robust and capable but again, if you trust it, continue it use or replace.
It all depends on your area, recent lightening, constant power lags/surges or old wiring, etc.
will give the peace of mind having the surge protector and/or UPS if that's part of it.
tada -----Willy
