Physically check the video card's fan is working.
It should rotate very freely not feel binded.
Also, that no objects are too close to the fan, like wires, harness, etc..
But, if not the fan... Also, when the system gets very bogged down or just before it craps out, the system while trying to work causes &quot;noise&quot; because of mouse movement, it just can't keep up and that's not normal.
I see this with system so clogged with malware like adware, popware or trojans, etc.
that a system can't go forward, clean your system with spyware scanner and/or use your updated AV pgm.
now and try an online scan, if you can.
Make sure to inspect what you've granted from your firewall(check access list) and see what shouldn't be there or unkown to you.
You do have a firewall?
Those areas, I would look in.
good luck -----Willy
