Hello All, I have a Netgear MR814v2 4 port router and Netgear MA101 802.11b USB Wireless Adapter.
I have 2 desktops running Win XP Pro.
System A is a direct LAN connection to the router.
This system can access the internet through the cable modem.
And is very reliable.
I am trying to get the second system to connect to the internet and System A via the wireless adapter.
The USB adapter is connected through a USB2 port expander.
In the past, I have successfully established a connection, been able to access the internet and share files with System A.
But when I power down the system and then reboot, the connection is gone, And I have to jump through hoops to get it re-established.
Sometimes I can physically disconnect the adapter from the USB expander port and then reconnect it and re-establish the wireless connection.
But even this is not consistent.
I've tried the router with and without WEP.
Same result.
I've searched MS Knowledgebase and scoured the web but haven't found any reference to a similar problem.
Thanks for any ideas, Lee.
