I assume you are using a wireless voip phone?
It is not so much the voip as how wireless works when running a mix of devices.
I suspect your phone is 802.11g 130m is using a wide band 802.11N and 54 is using 802.11G.
First a router will always slow down to talk to a slower device.
It will attempt to switch back and forth but many times it will just run slower for all devices.
If you use a old 802.11b device you many times in effect force all your newer devices to run slower.
The other thing that 802.11n with wide channels does it will go to narrow channels ie 65/72m if it detect another device trying to use a adjacent channel.
So if it detects your neighbor it will change.
Many people disable this feature.
In your case I suspect since you say it is 54m which is 802.11g you have a device active at that speed.
