Thanks so much for your help.
I went into device manager, and to be honest I'm not sure where the usb ports for my monitor show up.
I see 4 &quot;generic usb cf reader usb device&quot;(s) under disk drives.
Since my monitor has 4 usb ports, I have a feeling this is where they are showing up under device manager.
None have red or yellow flags.
The 4 usb ports on my monitor would still show up under device manager, even if there was a problem, right?
As far as cleaning do you mean the actual usb port?
Would all 4 have gotten dirty and stopped working at once?
If I understand what you're saying, and if I'm looking in the right place in device manager... it looks like the hub might be bad.
Is this what you're thinking?
Thanks again.
I'm not too familiar with this sort of thing so your help is definately much appreciated.
Melissa
