Its now on your shoulders to proceed with a police report as already mentioned.
To contact the PR person or management and register a complaint at Fry's.
Send a registered letter with a copy of police report to main/corp.
office of Fry's.
You mean business and this not something you did but outside of your hands.
If no response or ineffective then proceed to small claims court, with all your *PAPERWORK* and hope for the best.
You can contact Gateway also, to see if they can resolve the matter.
If Gateway send units out with possible h/w lacking or its part of a pattern that they may have arrived at.
Again, send copies of your police report and show your in earnest to resolve this.
Of course, if this was paid for by CC, deny any funds be released as again enter this in writing and foward police copies, etc.. tada -----Willy
