Here are some details about my computers: Computer 1: Harddrive C: drive Pioneer DVD-RW D: drive Works without problem.
Computer 2: Harddrive with 2 partitions: C: and D: CD Rom E: Works without problem.
The problem: Swap the CD drive and DVD drive from the 2 computer.
After the swap, computer 1 with the cd drive still works fine.
Computer 2 with the dvd drive doesn't work.
Device manager can see the drive and say it is working corrrectly.
Nero can see the drive and burn DVD.
Windows on the otherhand won't let me access the drive.
I do not see a E: drive.
When I click my computer, I only see a C: and D: which are my 2 partitions from a single harddrive.
There is no E: drive for my DVD drive.
Desperately need help.
Thanks.
