Go to Home Depot or Lowes and buy a three prong ground checker.
It is a bit more than five bucks if I remember correctly.
Use it on every outlet in your house to be safe.
The lights are explained on the device.
It assures you that there is ground, and the wires are correctly connected.
It is also useful for insuring that an outlet has really been turned off if you need to make a repair like fixing a broken outlet.
For switches you need to use the lamp to tell you power is off for fixing a switch.
If you are not sure of your skills DO NOT attempt repairs, get skilled help.
Do you have a breaker box or fuses?
Are all circuits labeled?
It is worth making a list of what outlets and or lights are on every circuit.
duke
