What backup is... could use a little definition.
Backup means more than one copy.
But some stop at one copy (2 places where the files are) and only later discover that when we lose the first copy the second copy is no longer the backup.
To maintain &quot;backup&quot; we have to start with at least 3 copies of a file.
Now when we have a failure we still have a backup copy.
Flash drives are not so bad but you may lose one once in awhile.
About the titles.
Some do better than others depending on the failure, the media and so on.
Keep your favorite but be ready to try the others when the favorite strikes out.
Bob
