I have a brand new Lexar Professional 32GB sdhc card that I used in my camcorder on vacation.
When I try to get the videos off it my computer isn't recognizing the card.
So I put it in the sdhc port in my printer and it said the card has an error.
When I view movies on the card via the camcorder, the list of movies on the cards show 2 boxes with exclamation points.
The rest of the videos play fine.
What are these boxes with exclamation points?
I sort of figure this is where the error on the card is.
Is there any way to fix this so I can get the uncorrupted movies off the card?
So disappointed that this card did this so soon after buying it.
Thanks in advance for the help!
Melissa
