Hi!
Thank you both for your quick replies.
You're right; I should have one for myself, so I'll give it a try.
(Yes, I back up fanatically!
Learned my lesson years ago.)
I went to the HP SUPPORT section of my hard drive and could not find detailed instructions of exactly how to make the recovery CD or CDs.
Can anyone tell me how to do it--or simply point me to a web site that will give me detailed instructions?
I tried Microsoft's web site but could not find the instructions there either...
Thanks again!
Ellie
