There is a real HD limit with both involved that a controller can'thandle above 3Tb using old h/w.
All those newer 3gb HDs or combo need a supplied i/f card or adapter in order to get things going.
As each maker/vendor can cutomize a setup, changing whatever the HD setup could cause issues.
While, I don't have the specs for each, the quick test is simply install them and try to use the new HDs.
If it doesn't work, then you come back and tell the outcome.
The physcial part of swapping the HDs out isn't hard to do but will it work.
Alas, maybe googling elsewhere could supply a hack on the topic.
Afterall, its going to be a proper subject as these HDs become more cheaper.
Also, understand that customize may mean also a limited setup as it won't support larger or outside what it was sold as to deter end-user upgrades.
tada ------Willy
