I wouldn't discount anything.
Let's look at a recent disaster.
The owner was a P2P user downloading cracked software.
They had no end of troubles on all their machines.
Frankly I think they should get a Mac since this may be the only cure for them since they are convinced Windows is buggy as ell.
They can't see the cracks for what they are.
Their last comment was that Norton (yet another cracked software!)
should have protected them.
The protection starts with us.
No, I'm not saying you have such an issue but thinking that Norton or other software will stop today's pests is wishful thinking.
Bob
