Solid case choice.
Should provide a good home for upgrades down the road.
I would consider moving to a 790i board from EVGA or XFX.
Or even a 780i by either.
Asus had some trouble wt 780i quality.
Nvidia 9800 xxx vidcards should see a major price drop tomorrow.
(june 3rd open for computex) Evga all ready posted a plan to drop prices on the 3rd.
Wt Nahalem due out 4thQ and intel planning the release of new 45nm parts for 3Q your CPU is overkill.
&quot;Way bigtime overkill&quot; Q9650 at q9550 price, Q9400 replacing Q9300 at same P point.
E8600 at about the same P point E8500.
Step your CPU choice down by $600 to $700 ie to an e8400 or q9450 wt a plan to upgrade.
Rember a good PSU wt stable voltages is the heart of every COMP.
