I've had these symptoms several times myself and it has always been fixed using one of two methods: 1.
Update your router's firmware.
You should be able to do this by downloading the firmware update from the manufacturer's website and then accessing the Update Firmware option through your router's administration tools.
The details of this vary by brand/model and since I've never worked with yours I'm not sure about it.
2.
Update the drivers for the wireless card on your laptop.
Just because the laptop is new, does not mean the drivers are up to date.
Quite the contrary actually.
To do this, go to the LAPTOP manufacture's website and find the drivers for your model.
I emphisise that it is the laptop manufacturer because they often have different drivers that setup for your laptop's specific configuration (this is assuming the card came with/was built into the laptop; otherwise, go to the card manufacturer).
Download the drivers and install as is instructed/intuitive.
Make sure you do both of these.
I beleive there was an update/change to standards a while back so if the router and card are out of sync as far as standards go there will be improper connecetions and hence terrible speeds.
Best of luck, -Toby
