You better care as the label IDs the product.
using that SN# and since WD already says, they're not what is suppose to, then you have a case.
You need to contact the vendor and address the issue.
If you haven't already, stop any payment.
If local, contact them.
If not, then contact by whatever means in order to resolve this.
If in fact this is something on the illegal nature you need to report it.
besides contacting WD to help resolve the problem, that vendor has to be held accountable.
Take notes, save paperwork, whatever in order to prove your case as now if you proceed it may become a legal matter if the vendor doesn't stand behind the product.
As for WD, besides being contacted how or what they once you explain the matter would be a matter they may want to press.
It's up to you as to how you proceed but i wouldn't become uncivil in this issue.
tada ------Willy
