I'm currently on the hunt for my next custom PC, so its best to get an idea from review sites of the type of performance you'd be happy with, and of course, within your budget.
If your into the latest games, and BF:BC2 is; I'd go for any of Intel's quad core - they are very good performance chips for the price and overclocking is excellent.
The 2-year-old Intel i7 920 2.66GHz (being phased out by some shops so get the more recent Intel i7 930 2.8GHz for similar price) is still gamers choice for price/performance.
Plus you get HyperThreading which is 4 physical cores, 4 logical cores.
Both are D0-stepping for better overclocking.
Some of the top games now require quad core - check the System Requirements and now Mafia II requires this - otherwise you will just bottleneck the PC; which will in turn mean you have to reduce graphic options to get consistent frame-rates.
I would also recommend the main system consisting of: Motherboard: Asus Rampage II Extreme Intel X58 RAM: OCZ Reaper (3x2GB) DDR3 12800-C6 1600MHz Graphics: XFX ATI Radeon HD 5870 1024MB GDDR5 HDD: SSD are the way, a small SSD will do for the OS and other apps that need the speed.
A second 2TB for big game installs, storage.
Soundcard: Asus Xonar D2X 7.1 PCI-Express Sound Card (surround sound and hardware accelerated Direct3D and EAX once installed, which Creative can't do unless you install software and config it) PSU: A branded quality power supply of at least 650W is required.
Checking reviews is essential.
The above components were chosen based of many various high-scoring reviews and many forums posts on other sites.
You could get a cheaper motherboard, but this is the main component that will get the best speeds from everything that connects it, plus you'll enjoy many years of trouble-free use.
Any other tips needed, let me know.
