for your motherboard; as quoted directly from the link: &quot;3 beeps - Base 64 K memory failure Reseat the memory.
Make sure that the contacts on the memory and the socket are clean.
Try removing one bank of memory modules at a time.
Note: Some systems might need to have a memory module in Bank 0.
Try using memory modules from the same manufacturer with the same part number and speed.
Check for a faulty memory module by trying the memory in a known good system.
Trying known good memory in the system.
Check the power supply and check for power fluctuations.
If the steps above do not resolve the problem, the desktop board may be defective.
Try a different desktop board&quot; Yes, it does state that you should check your power supply, and if you really think that may be the root of your problem, then it doesn't hurt anything to buy another (reputable make) power supply to test your theory.
