In Feb I purchased an I/O Magic 8x DVD +-RW/+-R Dual Format DVD Burner.
It worked great until mid August.
Then, one night after burning 3 DVDs, the writer hung up while burning the 4th.
The first DVD was from picture files and done from Pinnacle Studio 8.
The next 3 were copies of that DVD.
No changes were made to the computer or software added or changed during this time.
I tried different brands of RW & -R discs all with the same results.
I tried different software, Nero, Roxio Disc Copier, Roxio Drag-to-Disc and DVD Clone trial version.
In using Drag-to-Disc I discovered that it was hanging up on larger files (.99+ GB).
This was while trying to copy a DVD that I had burnt using Pinnacle Studio 8 on the same computer and burner.
The DVD as 1.83 GB with 1 file slightly over 1 GB.
I have a Compaq Presario 5320 computer, Pentium4.
1.5 GHZ with 768 MG memory running Windows XP Home Edition version 5.1 Service Pack 1.
The main hard drive is 40 GB with 9.25 GB free.
The secondary hard drive is 120GB with 73.7 GB free.
