Anonymous, What file system are you using to view/access the external drive?
If Windows, is the drive viewable/accessible?
Using USB connection?
What type?
Network connection/share?
Windows uses NTFS, FAT32, Linux uses ext3 or ext4.
FAT32 cannot see NTFS, but both NTFS and Linux can see FAT32.
Normally an external drive is formatted in FAT32.
Linux can see NTFS.
Suspect drive connection is not working?
Is drive turned on?
If it is turned on, is it humming/clicking or when touched, feel it running?
Not enough information to truly help you.
mchainmchain XP Home Edition SP3 P4 2.8 2GB RAM
