Open case and with power-OFF, reseat the cables to that drive.
Reseat several times, including the power cable.
Restart system and check results.
If it works, great, you had minor problem.
Upon boot-up does the bios report it?
If not, then more than likely the CD drive is dead or done in, replace.
While there can be s/w glithces, more often than not, h/w failure is the cause, nothing can be repaired, just replace.
If you were having some difficlties prior to this, that's a good reason to replace.
You can try cleaning the drive out, but that's alast gasp effort.
I leave any other possible cause to other posters.
I found so many CD drive problems are resolved by replacement and thier cost is very reasonable.
tada -----Willy
