The first time happened when I was using my windows formatted external (FAT32 i believe) hard drive on my friend's mac computer.
I'm not sure what happen because it was working fine but when I took it home it didnt recognize the drive.
Windows was asking me to reformat the hard drive!
So I skimmed the internet, but i didnt even know how the problem occured.
I had no hope left so I boxed the 160 gig hard drive for storage in case one day I might be able to save my thousands of photos and music.
I bought a new hard drive and decided to forget the past and start fresh.
This time I bought a 200 gig hard drive and again, I chose Seagate.
The secound time happen a few days ago, I bought a new Mac Book Pro and wanted to transfer what ever I had on my Windows XP desktop to my new mac.
I was transfering some mp3 and pictures but then I stoped.
I pushed the button down on the front of the seagate and an alert signal poped up telling me that I incorrectly disconnected the external hard drive.
I then pushed ok and immediatly tried to reconnect the hard drive.
Now every time I do so I a pop up tells me that &quot;the disk you inserted was not readable by this computer&quot; and I can either Initialize, Ignore, or Eject.
I tried to load the hard drive on a windows and it shows up blank and asks me to reformat it.
..... NOT AGAIN!!!
GAH!
Is there any way of saving my files with the file names!
I looked at disk warrior and it seems to only help mac formatted hard drive.
Data Rescue II would get my files, but I wan't my file names as well.
Is there a way of just restoring the directory.. or something so that I can return it to the way it was?
HELP!
