I have the Eee PC 1005HA-PU1x for use at a second home.....browsing the net, emails, word processing...using bluetooth to connect to my blackberry.
Love it and works great.
Now thinking of getting another for just 2 purposes.
Checking emails and watching DVD's that I own and download(not HD)for use on plane trips and when traveling.
Have been using my 4&quot; Dell laptop but it is heavy and battery life is not that good.
My questions is can the above Eee or 1001P-PU17 handle the watching of these downloads with only 1GB memory or do I have to upgrade to 2GB?
Will I see any difference in quality, etc.?
Thanks for the help and suggestions.
Would consider another in the same price range, such as Samsung N210 and/or N220.
Or any others.
Thoughts?
?
