SYSTEM DETAILS: HP Pavilion m8400f AMD Phenom 9500 Quad-Core Processor 3.00 GB RAM nVidia GeForce 8500 GT ECS MCP61PM-HM Motherboard Vista 32-bit Home Basic A couple of months ago, I began to experience periodic BSODs.
I updated my drivers (Vista and nVidia don't play nice), scanned for viruses/malware (none found)--the usual culprits.
Everything seemed fine for a while.
Then, recently, the BSODs became recurrent, occurring almost every time I booted up (though sometimes everything would still run smoothly).
I ran multiple stress tests on the hardware and had a tech do the same.
It all passed, so I figured something had corrupted the OS.
I ran a complete factory reset but, after that finished, the OS wouldn't configure.
It errors out with a &quot;code purple&quot; every time.
I spoke with a rep from HP who advised me to reset BIOS by reseating the CMOS battery.
That didn't work, and either did resetting the defaults within BIOS.
That rep then suggested I bring the computer into one of their authorized techs at Walmart or Office Depot to update the BIOS manually (for cheap).
Techs in my area won't touch it, I guess out of liability concerns about ruining the motherboard.
They'll only send it off to &quot;central repair&quot; for $300.
Tonight, I then spoke with another HP rep who indicated that my motherboard is actually going/has gone bad if reseating the CMOS battery didn't work.
She said they need to &quot;repair the DMI utility of the motherboard stored in the BIOS.&quot; Cost: $199, plus the cost of a new motherboard if they can't repair the old one.
So my question is, does either diagnosis sound correct?
Could the recovery partition have become corrupted instead (in which case I'm at a loss)?
I can follow a guide and update the BIOS myself if needed, but I don't want to waste my time and risk damaging the rest of the hardware if the board is toast.
If it is, I plan on salvaging the working parts to upgrade my wife's desktop.
Sorry for the wall of text, but I wanted to make sure the case was clear.
Thanks for your time.
-Matt
