Keep it simple.
My system is about a year old and it includes a DCM-200 cable modem, DI-614+ router, three DFE-530TX+ NICs (internal), and one DWL-650L1 PCMCIA NIC for the laptop.
I firmly believe too many people try to get the most bells and whistles rather than opting for just a good stable system.
I'm not familiar with the newest equipment, but if I were to do it again, I'd choose the same type of equipment.
Nothing fancy, nothing special.
Just a good overall system.
And keep this in mind when you see all the hype about speed.
Any home network will run faster than any cable or DSL connection, so you don't need any Gazillion bit/Byte modem.
File transfer speed is another hype.
The figures of 1 Gb/s speed are a total lie.
Maybe in a testing lab, under perfect conditions, maybe.
But files transfer differently.
Twenty, 1 meg files will transfer slower than one 20 meg file.
It's just the way it works.
I've done it, I've tested it, and I've proved it.
But I digress.
Find a simple system that you like as the prices today are great.
It was once said (by me I think), &quot;The best system you can buy is the one you like.&quot; Good luck, Click here to see the CNet faces, learn a little about internet connections and data, and download free software.
Suppose you were an idiot.
.
.
And suppose you were a member of Congress.
.
.
But I repeat myself.
--Mark Twain
