If you don't know it, you should be able to reset it.
It will be part of your router's security settings.
You'll need a wired connection, which you have, to enter the web interface of the router.
You'll enter the username/password.
Hopefully, you know that.
You will need to reset the security key and provide a new one.
Enter the new key when your laptop connection asks for it.
Read the forum sticky for recommendations.
Most are suggesting wpa/wpa2 now.
In the event that you don't know your router's admin name and password, there are ways to reset that one as well but you'd need the manual or the manufacturer's name and model # to find it.
