Strip the machine of all but essentials needed to boot.
This means power supply MB, processor, RAM, and video display card.
Make sure everything is properly seated.
You might put your old MB back as, if the symptoms are identical, it probably is not your problem.
Now, switch it on and observe if all fans come on and stay on.
Do you hear any beeps?
Typically you will get only 1.
If fans twitch and then stop, your power supply has shut down because of a load problem and you need to find it.
If the fans run but the machine will not enter POST or you get beep codes, you are dealing with a problem with one of the few devices connected.
Add in cards, drives, etc.
can load the power supply.
It can also be the entire problem but first you need to narrow it down to these possiblilities.
