Ok, So I definitely need to do some type of repair to my neighbors computer.
The catch is, I need it to be a sort of covert operation so to speak.
Let me start this by saying I am in no way computer savvy.
I still use the apple computer with the green and black monitors at my house, which I am told is old?!?!?!
I don't understand how I've only had it for about 15 years, and it's still clean.
Anyways my neighbor is in some kind of super high tech job field and well lets just say is extraordinarily rich and his son just built a pc with a EVGA X58 3X SLI hard drive.
Which is absolute Japanese to me.
It took me 4 hours just to find out what Mom board he had.
Long story short, my neighbor went on vacation to Bermuda and left me the responsibility to watch the house.
I sell drugs and had a party at their house.
The case to the computer looked and was a absolute great hiding spot for about 67 1/2 grams of crack cocaine, give or take.
It was good for about 3 hours when the dog came out of the room and fell halfway down the stairs and just spilled it's fecal matter all over the wooden floor and passed out in it.
Went into the room and there was smoke every where.
Apparently one of the hoses inside the computer had somehow leaked on the bag containing the drugs and it got onto the mom board and basically smoked the whole room out with all that crack killing expensive fish and really messing with the dog.
I am now in the middle of trying to learn to replace the mom board without making it obvious that a new one was added to the PC.
I had a hard time getting the square through the triangle hole when I was a kid and stuff like this has always been hard for me.
I took apart the mouse and speakers in hopes of maybe tinkering with something and it would make it start working again but luck.
How does the mom board come out, and what is part or what isn't part of the mom bored so I know what has to be replaced and what can just be taken off and reused?
Any help would be extremely helpful.
Thanks in advance.
I'm looking for some advice or even possibly a picture tutorial.
Now I need to go and look up some animal first aid website.
The dog that was in the room is now convulsing and pissing everywhere.
My neighbors come home in 2 days so I will be going back and forth fixing the pc and dog.
If it's not able to be fixed do you think they will know that crack was in the pc if they bring it to a professional?
I was thinking of just putting everything back to the way it was and making it look like the dog messed with the computer got electrocuted.
Once again thanks in advance, any advice will be greatly appreciated.
