Hi again, Bob, I dont think it has anything to do with WEP.
Here are some other things I tried: I turned the Actiontec wireless off and connected a Linksys router to the Actiontec router, and saw the new Linksys network on the phone and it still wouldn't connect.
I changed the channel on the router to match channel on the phone.
I changed the phone from dynamic to static and put in the IP, subnet mask, DNS, and default gateway manually and it still didnt work.
I &quot;enabled&quot; the phone on the router access list (although I did not add the other devices Mac addresses, just the phone.
Is this a problem?)
I lowered the transmission rate down from 54 to 1 (trying different speeds.)
I upgraded the firmware (which the Actiontec guy said would resolve the problem and didn't) I have been reluctant to do too many radical things with the router for fear of losing my wireless network completely, which works like a charm, except for the phone.
When I test the IP address with a ping it says: Status: Test Failed Packets: 4/4 transmitted, 0/4 received, 100% loss However, all the laptops (3) on the network are working fine.
This remains unchecked: Allow Other Network Users to Control Wireless Broadband Router's Network Features So does this remain uchecked: Allow Other Network Users to Control Wireless Broadband Router's Network Feature Mac Cloning is set to Ethernet even though it is connected by Coaxial.
(dont understand this.)
Can you tell me what this may mean from the system log: Dec 25 01:22:25 2007
