I have enabled all sharing and disabled passwords on Vista.
I have put both computers (XP laptop and Vista desktop) on Workgroup workgroup.
My XP can see the printer on the Vista machine.
I connect (add network printer, or network-printer-connect) to the printer and after 2 dialog boxes (Connect to network, and missing correct driver) I click search for driver.
I browse to the folder where I unzipped the HP 3600 basic driver application and select the *.inf file.
I get an Error: incorrect driver.
Installation failed.
Following HP's article ( http://h10025.www1.hp.com/ewfrf/wc/document?docname=c00016441&cc=us&dlc=en&lc=en&jumpid=reg_R1002_USEN ) about deleting files and then reinstalling is unhelpful also.
Note: Folders are sharing nicely between the two computers.
Installing printer drivers on XP starts &quot;looking for printer&quot; message which completes the install when it sees the printer on its own USB and only goes offline when the printer is back on the Vista USB.
Reading countless posts on the internet ( http://www.geekstogo.com/forum/Printer-sharing-between-XP-Vista-t156394.html, http://www.home-network-help.com/vista-printer-sharing.html ) and here in the CNET forums ( http://forums.cnet.com/5208-7589_102-0.html?forumID=62&threadID=232132&start=0 ) has proven unhelpful.
I have been wanting to do this for years now and being an IT guy with A+ certification, I think that I should know how to do this by now.
What am I missing?
Please help.
