$150 is a very practical range esp if u shop at Newegg.com (great service.
a lot of free shipping.
no hassle awesome return policy.
they sell OEMs tho).
Anyway I know Apricorn and Seagate are good companies.
I heard about LaCie being good but i never see one first hand.
Just dont get Maxtor.
But my real suggestion is... use of an external encloser.
Get an aluminum enclosure with a fan from Mapower and a good Seagate internal harddrive and ur ready to go.
Think it'd be a bigger bang for the buck too and not as much bucks lol.
Hope this helps.
