your GeForce 6800 should come with an Nvdia software for just that purpose -- output on multi-monitor.
some vga cards are smart enough to detect if there are two (or 3) monitors connected to it.
it would automatically configure itself when you boot.
if not, then.. right click on your desktop&gt; properties&gt;settings.
here you can configure you monitors' physical setup and extend your desktop.
but since you don't want to extend your desktop (i belive ''clone'' is what prefer), click on advanced, then the GeForce tab.
look for a button you can use to enable nView.
after enabling it you should look for a tab where you can set the monitors to span or clone.
I'm sorry if i can't be more specific since there a some variations on VGA software GUIs.
there might be an easier way than this though, lets just wait for the others to look at your problem.
but don't you worry, if there's anyone who can make your comoputing life easier, its the forum guys here.
life is good
