A computer is only a machine.
Once people realize this and treat it as such then they can learn to use it better.
Macintosh, Windows, Linux-kernel, BSD, UNIX, Solaris, Minix, etc are operating systems.
Any machine can use any of them interchangably.
Ther are bo holes in my dissertation, I'm sorry that you see it as such.
The chip is a microprocessor, the original ones worked on vacuum tubes and switches which were on or off.
It's that simple.
This is not magic and it should not be appraoched as an unsolvable problem.
People should be steered in the direction of being able to help themselves, not being given half-ass advice from faceless individuals that have less skill than a twelve year old hacker.
Instead of continuously asking what this post is about, or, like the one before yours, flaunting the amount of stupidity one has, you can start helping people learn thier machine.
Another explanation: you're selling a product.
&quot;I like Dell.&quot; &quot;I like Compaq.&quot; &quot;Apple is better.&quot; Face it, that's crap.
Showing the person- or, in this case, telling the person- how to use whatever machine would be more beneficial.
