&quot;Do these replacement antennas (D-link) that extend the height of the existing antennas, do they just increase range or will they also boost the signal or improve the signal?&quot; 1.
Increase range.
Yes.
But not as far as people may want.
Certainly not 2X... 2.
Boost the signal.
No.
It's an antenna.
The amount of energy is the same in the amplifier so that's not it.
The antenna has less loss so that will give it more efficient output.
But the reception is better, so that helps on the recieve side.
3. improve the signal?
Doubtful.
For transmission, the signal &quot;quality&quot; is more about the good design of the transmitter and how well the antenna and complete system is matched.
So my answer is no.
For reception, a real problem of a more sensitive antenna is you also amplify any other signals in the area.
If you have interfering signals, then a better move is to change the RF channels and try again.
For reception, my answer is &quot;doubtful&quot; to this factor.
Bottom line?
Try it.
Bob
