The Lexmark Z-series had or is being sued for issues not of ink dryouts but rather the &quot;paper media feed jams&quot; that are constant or appear during the life of the printer.
regardles, that's not your issue(is it?).
Turning on the printer does not warm-up the ink nozzles itself, only actual printing or cleaning does.
It does usually go through a cycling which wipes the ink cart print face and by going by the amount of usage/time from the monitoring s/w or build-in h/w(not sure) it will spray to clean and refresh the ink pathways.
Yes, ink crud does build-up and overtime causes its own problem and transfers alot of ink to the wiper and parking cap.
The printer itself can be easily served by the user, provided you're capable of removing the skins(covers) to access the printing mechanism fully exposed.
Don't try this while skins are on, it will be too hard and may cause problems itself.
I forget exactly but only a few screws hold it together and maybe a snap-on/off parts.
Once done access the parking station area when the printhead rests after shutting-OFF and power removed, lift the prthead and slide away and clean the area with a damp(water) cloth or paper shop towel and remove all ink residue/crud from cap&wiper, etc..
The wiper is a simple rubber blade, thus you see how simple overall all this is but its what protects the inkcart when parked.
Consider yourself well off still using a 5-yr. old Z-series printer, but expect these problems on any inkjet printer as it does effect all of them some more than others.
tada -----Willy
