Hi!
I have an old [but great] Olympus digital camera.
It has an 8 MG Smart Media card.
I took about one hundred sixty pictures of my students at camp this week.
I checked from time-to-time to ensure that my pictures were good.
On the last day of the camping trip I noticed that my camera screen showed a giant exclamation point.
I could not take anymore pictures.
I could not view any of the previous pictures.
When I got home from the trip I inserted the memory card into my computer reader.
It wanted to format the card.
I went to Rite-Aid to use their reader.
It was not recognized the memory card.
What can I do?
I have thirty students whose week of memories may have disappeared.
Again, please help!
