Hi all!
I just purchased a brand new Mad Dog external CD/DVD for my Gateway Profile P4 PC.
(Windows XP home-sp2) I bought it because the drive attached to my computer could no longer be depended upon to burn CDs.
(My computer is 5 years old!)
This new drive is great, and now I can burn DVDs, which my old drive could not do.
It also burns CDs from downloaded digital music brilliantly.
The only problem is, when I open iTunes to play a CD, this drive will not play CDs in iTunes!
It WILL play music CDs in Windows Media Player though.
(But my ENTIRE music library is in iTunes!
So I burn all of my music CDs using iTunes.)
So, I called the manufacturer, and sure enough, he said this drive is INCOMPATIBLE with iTunes.
My question to you guys is, is there any way AROUND this fact?
(Is he just telling me this because of some loyalty &quot;deal&quot; they have with Win Media?)
Because I can not figure out a way to get music from CDs uploaded into iTunes.
When I try, the song, and all of it's info, APPEARS in iTunes AND on my iPod, but the music simply does not play even after I've converted the song to a format iTunes plays!
(By the way, I use these CDs for my job as an exercise instructor.
So I depend on my equipment to enable my work!)
Had I not already gotten rid of the box and receipt, I would've returned this drive.
(Nothing on the box or in the instructions says the drive is incompatible with iTunes.
I think that's a bit shady.)
Am I doomed to be unable to upload music CDs?
Do these external drives EVER say they are compatible/incompatible with iTunes?
I'd appreciate any info you-all have on this topic.
