I have two Dells with Windows XP OS.
One is connected via cable modem, the other is wireless.
I will call the first one (cable modem) my primary, the other one my secondary.
The primary has a 40G hard drive, the secondary has about 150G on two internal drives, one 40G (the original) and one 100G (added later).
The drive is also partitioned.
I use the 100G for backup, but my daughter stores free music files and it loads very slowly.
I have done all scans and cleanup utilities and it still runs like a snail.
I was thinking of buying a Seagate Free Agent to store my photos and videos that are on the primary, which take up most of the room on my 37.2G hard drive, and also the music from the secondary, which I think slows down the performance.
Q1: can I use this external to store stuff from both computers, in other words, move it back and forth?
If so, how do I name or partition the drive so I know the difference between C drive on my primary and C drive on my secondary?
Q2: I am a bit confused about backup drive vs. external hard drive.
Can I use this for backup, or do I need a separate drive for that?
And if so, does that mean that if I store and then delete pics from my primary computer, they will then disappear from the backup/external drive?
It was my understanding that backup drives just keep basically refreshing info from your computers current files, so if you delete a file on your primary, it won't show up on the backup.
Is backup drive a different format from external, or are they interchangeable?
