You need the recovery/restore discs for that model# laptop.
-OR- an install OS disc that's from retail sources.
You can order a replacement disc from HP provided it is still available in wares for some cost.
This cost is usually less than store brought.
I suggest you query for those disc(s) in order to attempt a reload of the OS.
You can contact HP for details via the HP support website, look for replacement discs.
With all the problems you have, then that's the way to go provided you have a display on the screen.
Of course, contact your friend and see what discs they have available.
Beware, though there maybe a possibility the HD is actually bad which is either part of multiple problems or the source of.
No matter you need those disc(s).
A quick test is to get the Ubuntu &quot;LiveCD&quot; version, burn to disc using the .ISO file.
Once done it should be bootable, place in drive and reboot.
That way, you do some testing and accessing to see what if anything is wrong.
That is a freebie OS and works on many laptops.
good luck tada -----Willy
