Just what laptop model# is this and how are you powering it or recharging?
Next, be prepared for a teardown, since being in a remote location you may have some issue if this isn't a &quot;robust laptop&quot; like in it can take it.
Typical laptops can only take so much and don't be surprised that it maybe insect related(maybe).
A teardown gives a close inspection of the innards and checks to see if any dust build-up is truly removed.
Stopped or broken fans are common as well as dust build-up even if blown-out some dust clods may migrate deep into the cooling setup to include any vents.
3-4yrs.
is plenty of time for all this to happen and let's not forget the battery if this is the original, replace or have at least direct AC hook-up and good power too.
AND yes, having a good battery even during AC hook-up makes a difference.
Try a &quot;live version&quot; of a bootable Linux disc, like Ubuntu, burnt properly it should be bootable.
Alas, the DVD drive must be a good one to boot at all.
test the bootable disc, elsewhere.
tada -----Willy
