Hi, Thanks for your advice everyone.
I am not sure what caused my original problem, but I decided to try the slightly unorthodox approach of just putting the whole lot together and turning it on.
It now works!!
(I will never understand) Only now I am having another problem (its always something lol).
My gigabyte mobo has a raid function, there are 2 non-raid IDE ports + 2 raid IDE ports.
As I dont want to loose the contents of the HDD'S (1X 80, 1X 160) so I put them into one of the non raid IDE ports, with the cd in the other.
My BIOS recognises both but the RAID keeps kicking in to force me to configure them into some kind of array.
I have tried to disable the raid in the bios, but then the bios doesnt recognise either drive.
So i decided to re-enable the raid in bios, then put both drives in the raid ide ports and then configure them to 'normal' which means the raid does not alter them.
However the raid configuration will not let me do that either.
Ive tried every type of bios configuration/port combinations I can think of, Ive got to the windows xp screen a few times, but a blue screen (Ive never had the blue screen of death before - is this it?)
with some white letters come up and then it crashes and all starts again aggh!
Any help is appreciated.
Thanks Cat
