There are many things that can affect your internet speed.
For example, if you have a broadband cable ISP, this has a fixed pool of bandwidth that's determined by the infrastructure of fibre optic and copper cables that the ISP has installed.
So, you might buy 12Mb/s downlink internet, and some times of the day when there isn't much usage, you might get 20+Mb/s.
Other times of the day, like the evening, when everyone else is getting Netflix instant movies, or downloading other streaming video sources, your speed could go down 6Mb/s (these are just examples, but I've seen it happen at my house *smile*).
Also, while the maximum speed of your router via wireless may be 54Mb/s (wireless-g), your router will be delivering half that if you're lucky, on a strong connection.
You laptop or whatever may show 54Mb/s, but that's just the speed of the connection according to the wireless internet interface driver or utility, that isn't the actual &quot;throughput&quot; being delivered.
There's lot of overhead with wireless that takes away from the actual peak performance.
And as you get farther away from your router with intervening walls, and your connection goes down from &quot;Excellent&quot;, the speed also suffers from that.
You can see this if you look at some detailed router product reviews, like on the smallnetbuilder.com web site that has lots of router reviews.
To get the actual throughput, try transferring a large file (1 GB or larger) from a wired system to a wireless system, and time the transfer.
This will tell you how fast your wireless is really transferring.
Anyways, there are other things to consider than just taking full advantage of your download speed.
For example, if you are streaming HDTV from files on an HTC, or running backups to an external disk connected to the router or to another computer, you may find that having Gb/s wired ports is useful to you.
So to answer your question, you really need to assess your needs against how things are currently working.
If you current router is fulfilling your needs, then stay with it.
If you need more speed for specific reasons, like streaming video, or running backups, or whatever, then you should make a plan on how you can reach your goals.
There are a surprising number of ways of getting more bandwidth in your home network, and doing some reading on a site like smallnetbuilder.com can be very helpful.
They also have user forums where you can talk about these things and get information from really experienced people.
