hi, i've just encountered this problem with a computer - specs - Asus P5GC-MX, 3.2Ghz P4 775, 512MB RAM (x2), 80GB HDD SATA (x2), 400w X-tec PSU .
i switch on this computer, it runs for about 15mins then the monitor displays it's going to sleep.
but the comp continues running, lights are lit, fans are spinning... im running it WITHOUT hdd's & dvd-rw connected.
i was able to access the bios during that length of time and i noticed temp starts at 30C/86F...rises to 50C/122F, and then the monitor shuts off.
could this be caused by overheating???
i added more heatsink cream, but the problem still persists.
also i cannot reset or switch off the comp at the power button; i have to switch off using the power supply switch.
i have encountered overheating before but not with the monitor going off.
all help is highly appreciated.
thanks.
