Item 2 can be rough on folk but let's try.
You know how LIGHT bounces off mirrors and walls?
You get dark and light spots.
The same is true with RF.
It's not an even distribution and a spot could be better because of a bounce or other reflection.
3.
Gizmos.
I never use them.
I use well worn solutions such as &quot;HOW TO USE A ROUTER AS A WAP&quot; (google that) since it's cheap, effective and I am sure of what it does and the boost in the coverage.
No gizmos.
In short I can use a 25 to 50 foot ethernet cable to my ROUTER AS A WAP towards the spot that isn't so hot and I've good.
If the ethernet cable is verboten, I can use a powerline bridge to the router as a wap.
Bob
