I suggest you remove all USB devices, whatever they are.
Use only the PS/2 type mouse and kybd.
connection(use real PS/2 mouse & kybd., no adapters).
Now find the bios/CMOS clearing pins on the mtrbd.
and use them to reset the bios to defaults.
Now, try to boot or use the immediate clearing pins(momentarily) at that time and hope it boots.
If the you hear the beep code again, jot them down.
Now, find the beep code and what those mean for your type of bios.
Proceed on that info, get back to us for any further action.
tada -----Willy
