The Gateway GT5032 is a great computer for processor-intensive operations, if you aren't afraid to do a couple of upgrades.
1.)
You need a 'real' graphics card.
The cpu ships with an onboard nVidia GeForce 6100 video processor on the motherboard.
Good for everyday stuff, but not so good for serious computing.
I upgraded to a GeForce 7800 GT OC PCI Express card.
2.)
It ships with 1 gig of PC-3200 DDR memory (DO NOT believe the tech assistance info here.
It falsely says the system uses PC-4200 DDR2, it does NOT.)
Install at least one more gig (there are 4 memory slots each supporting up to 1 gig) of high quality DDR (I used Dual channel matched Corsair memory).
The unit ships with 1 gig CAS 3 memory, you can do much better.
After these upgrades I can easily play 2 instances of Dark Age of Camelot on the computer without missing a beat.
Photo editing is a breeze, even if my antivirus is scanning in the background.
One caveat here, while the Media Center computer has 7 USB2 ports and 2 Firewire ports, it only has one PCI Express slot and 2 PCI slots, one of which is occupied with a useless 56K modem, and the other with the TV tuner.
Consequently expandability is very limited.
The GT5032 does not have a 3.5&quot; floppy drive.
On the plus side, thanks to its BTX motherboard/layout this is one very quiet computer!
It also has convenient memory card slots in the front.
This is a good little computer, that with some cash and a bit of tweaking can be a great one.
