I'm having a horrible problem with my Iomega USB CD burner (Zip CD 650) and it's become a big mystery for me.
I've had the burner since April and it's always worked perfectly well, but a couple weeks ago my CD burner stopped burning disks.
In fact, whenever I had it connected to the computer, the computer would freeze.
The green power light flashes while it's just sitting there, not being used.
I consulted with the online help at Iomega.com and he suggested that the power source was probably going bad.
It would cost $15 to replace.
So I bought another used Iomega Zip CD 650 (exact same model as I had before) on eBay for $17.50 (I figured that way I would have another drive, in case the power source turned out to not be the problem.)
The new (to me) power source initially seemed to work just fine and I successfully burned nine CDs within a couple of days.
Then the drive started having problems again and it started making this intermittent clicking noise and the green power light again started flashing and disappearing, again while it's just sitting there, not being used, with no CD in it.
So I switched the old drive out for the one I bought on eBay.
This seemed to work and I successfully burned two more CDs.
Now the new (to me - used, really) drive is doing the Exact Same Thing!
Then I thought, maybe the problem was with the USB cable and I switched it with a different one.
No help.
I also I tried re-installing the driver.
Now the newer drive is causing my computer to freeze when it's connected to my computer, just like the old one did.
But it's a completely different drive, power source, and USB cable!
What are the chances that this drive has the exact same problem as the old one?
And how might it be fixed??
I'm going nuts here.
I need this CD burner!
I use it all the time for work (or at least I used to.)
Help!
I checked out a site called the &quot;Unofficial Iomega Click of Death&quot; and found a couple cases when people thought it might happen with the CD burners too.
Could this be the problem?
With *both* of them??
I am on an iMac 333 MHz; 96 MB RAM; OS 9.1 The burning software I'm using is Adaptec Toast.
Thanks for any help anyone can give me.
