What is the SATA HD model number?
* * * * * Don't set up a RAID config.
Download the &quot;Integrated Serial ATA Driver&quot; from R. Proffit's link.
While you're at it, get the PDF manual for that board, as well.
If the SATA HD is not SATA150, then you may need to jumper it as such (depends on the model).
Attach SATA HD to primary SATA connector.
Check to see if the SATA HD shows in system BIOS.
Does it?
Make sure the HD with XP is still the primary boot drive and boot into XP.
Install SATA Driver from XP.
Partition and format the new SATA HD in Disk Management (use NTFS).
Note that it is common for a new HD not to show in My Computer until you initialize it in Disk Management.
If the HD is larger than 137GB, then you may need to update the motherboard BIOS and make sure that XP is at least SP1 (just update to SP2).
These issues outlined at http://www.48bitlba.com .
