Hey there augusto1940, At this point it could be one of many things.
Let's start with a few questions, going from most obvious to least obvious -- you never know what it might be: 1) Does your Compaq have a wireless on/off button?
Typically there are two types: a toggle switch (which could have been toggled merely by friction in your laptop case), or a function key (usually activated by pressing the Fn key plus one of the F keys).
2) Have you tried right-clicking on the wireless network icon and hitting &quot;Repair&quot;?
3) Has your laptop been dropped, bumped, or suffered any other kind of impact?
4) Have you recently installed driver updates, via MS Automatic Updates or otherwise?
5) Has your wireless card been disabled?
You can check by looking at the &quot;Network Connections&quot; section in Start &gt; Settings.
6) Does your Compaq have any kind of &quot;smart features&quot;, such as automatic deactivation of the ethernet and/or wireless card when the machine goes on battery power?
This is a rather troublesome feature that I've seen on Dell laptops... HTH, Red.
