I have no idea what to think of this: I have cable internet and a wireless network, and recently, it's been acting up.
When I go to a webpage, I get a delay of several seconds before anything even begins to load, and it's slow at best after that.
But if I go to download a file, downloads are quick and without interruption (500kb/sec on a fast server).
This is entirely confusing to me.
Any ideas?
I'm running a PowerBookG4 1.67Ghz with 1GB ram, which has given me no trouble.
It also happens on two other windows XP desktops in the house.
Could it have something to do with my wireless signal strength?
I normally have decent strength (3 out of 4 bars), but when I get closer to the router, it might go a little quicker, or it might just be in my head.
Bandwidth test at CNET is the same despite location.
Wireless Router is the Netgear WGR614v5 with the latest Firmware.
I'm stumped.
