I posted another topic on GotFrag ( http://gotfrag.com/cs/forums/thread/232450/ ) and they said my video card was probably getting too warm.
So I checked the temperature of it and its 55 to 57 degrees celsius.
That translates to about 131-140 degrees farenheit.
Now I'm not sure...is that bad?
good?
normal?
I have a fan running right next to my computer to try to keep it cool and have some airflow down there.
The air conditioner in this room is at 69 degrees.
If that temperature is bad, then would it be better for me to open the side of my PC?
I cleaned out the PC a little and not much change.
Any suggestions welcome.
P.S.
This just started today.
Everything was fine the night before.
