I had this same problem.
Other web info suggested a drive failure.
I even suspected I would need a new copy of Vista or XP (It came installed on my HP/Compaq).
Here's what worked for me: I started the computer and went to the diagnostic mode.
Message was that Windows could not fix it.
Then went to the &quot;Advanced Help&quot; hotspot on the panel and selected &quot;Go to System&quot; (which is a DOS panel).
I then went to the C: drive root directory with C: then typed CHKDSK /F /R to force DOS to try to locate and repair any bad files or clusters.
This took about 45 minutes to complete but located quite a few orphaned files.
BTW: You will get a message about CHKDSK not being able to repair because the session is held by another process, but you will get an option to disconnect it.
Tell it to disconnect it.
Then, restart the computer.
Vista will take longer to restart because it has to rebuild some tables, but eventually it came back to me just fine.
Since I had never made a restart/backup disk, I made it my first task to get this done.
I hope this is encouraging to you and you can get it to work again.
Good luck.
