I posted to remove all connections to all drives.
This way it releases the power burden for that and if those devices actually hold back the boot in h/w manner.
Plus, if the display changes, it gives a clue.
Since you have a Gateway system which is OEM but no model#.
The model# is on a decal or sticker somewhere on the system along side the serial#.
I don't recall a Atxeag model, sorry.
Certain models may have proprietary PSUs or give a clue to the age of the system.
In no uncertain terms, it maybe too old/unique to find replacements or deal with as costs may factor in.
Regardless, that is very important to me to ask as now I know to search for specs and such at support websites.
Upon visiting the Gateway support website, enter the serial#, should give clue to day1, when it was build what it consisted of.
In most cases where a system won't power-ON, then simply replace PSU with a similar or greater wattage unit.
If it still doesn't work, then deal with the mtrbd.. At this time reduce the system to bare minimum to help progress.
An old system as Robert stated, replace the bios battery as they don't last forever.
Also, the LED that's on the mtrbd.
is NOT a real clue solver other than to say, yeah there's SOME power, but a PSU supplies various voltages and amps, etc.
if one fails it all fails.
Sorry, if seemly I ask dumb questions, but from my prospective, there are no dumb question when getting to the nitty-gritty.
I did a quick google of atxaeg and found some users don't know the support website has any info.
Which makes me think this maybe a foreign model or somehow, unique system.
Further, the atxeag also may have additional numbers to narrow down the system model#.
ie: http://www.fixya.com/support/t2402546-need_set_up_ram_gateway_atxaeg_lx3_700s ie: http://forum.servomagazine.com/viewtopic.php?f=2&t=14858 BTW, if the mtrbd.
is at fault, then do you want to even try to fix it.
Far too often replacing the mtrbd.
is best due to cost and/or time involvement, FYI.
I hope this all helps, come back with results.
tada -----Willy
