Support is critical now and as in the past.
However, while some users expect all support to come from the vendor as an endless supply should be wary as that has it plus and minus side.
Maker support is limited and in general resolves typical h/w and/or some s/w issues.
Don't expect them to cure all ills if you don't do some of the precautionary methods to help keep yourself from PC ills.
In other words, if the PC crashes, you're in for a long wait or haul to fix.
If you like, check out &quot;local shops&quot; that supply various levels of support.
These of course are outside any vendor support and costs extra.
Of course, you can use the typical vendor support until it expires and then move on.
I mention this as only in a &quot;business sense&quot; it pays for itself, if anything you should have a quicker response and/or help &quot;on-site&quot; to resolve troubles.
As for Apple vs. IBM, pick one you feel bests serves your purpose.
I can't quell on real evidence here, but overall I don't see Apple as leaps and bounds better than any IBM vendor, though I certainly don't like &quot;off shore support&quot; as that alone has caused many a frustration end-user for repair.
tada -----Willy
