I have a Lite-On DVD burner pre-installed on my newest computer, and I installed a Sony on an older system.
I've had the Lite-On for 6 months, and the Sony for a little over a year...an experience that challenges the &quot;big-name&quot; theory.
The Lite-on has had no problems, and is very quiet, only making a soft whirling sound at its highest speed.
The Sony, on the other hand, has been a little louder, and on a few occasions, had problems with the disks becoming &quot;unbalanced,&quot; while they worked fine in the Lite-On drive.
In addition, the Sony drive failed to burn twice...it claimed the burn had completed and showed the files on the disk.
I shut down the computer, and when I later tried to access it, I found the disk was blank (unfortunately I had already deleted the files from the hard drive).
I'm assuming that there was a software glitch, but have been double-checking all disks burned with the Sony drive since.
I'm sure that my experience will not hold true on all drives by these manufacturers, as each one is subject to its own quirks.
However, given this and the price difference, I would definately get the Lite-On multi-format DVD burner.
Hope this helps, John P.S.
If you are looking for a DVD Recorder for your TV, I'd like to mention that Walmart's Ilo recorders are actually made by Lite-on, and their basic burner just went on clearance to $95 (from $150).
However, I have a Philips recorder, so I can't comment on the quality of that particular product.
