Here's the rub, you can install as many OSes as you like &quot;PROVIDED&quot; they don't interfere with each other.
Now, saying that and doing that are two different things.
Trail and error is the most instructive lesson you can learn.
You already got a difficult setup now with XP sp1 and sp3 both installed.
So, if you don't want your hard work wasted, take it one step at a time.
The boot.ini file will have to involved during all this, so I suggest you save the current working one and/or NTldr file to return to before if all fails.
In a round about way, if you've tried the &quot;live Ubuntu CD version&quot; you get an idea how that OS will work.
You can &quot;sandbox&quot; it using a &quot;virtual setup&quot; allowing its install within its parameters and see how things work.
Google more for virtual and check it out.
I assume you already have some arrangement now to tell which OS to boot, like the startup menu.
http://www.dnncreative.com/Tutorials/DNNTutorialsforAdvancedUsers/VirtualPC/tabid/394/Default.aspx tada -----Willy
