I know, there are a couple of these, but I have a different angle.
I have checked Tom's website and have been watching prices for a while waiting for a &quot;jump in&quot; point.
I mean you kind of just have to take a leap eventually right?
Theres always something bigger and better next month.
Plus I want to get one before Vista becomes standard equipment.
I don't know about the rest of you, but I don't trust the new operating system to not be buggy as all hell.
So I mostly do basic surfing, but would like to do some gaming again like possibly World of Warcraft, Call of Duty, Flight Sim X, Football Manager (used to be Championship Manager), and probably be able to play most games for another couple years.
So I was thinking either a X2 4200+ or E6300 with 1GB and Dual 7600GT cards.
I might spend a bit more on the 6400 if I go Intel, but Cyberpower has better deals on the Athlons.
So I was wondering if anyone out in the &quot;field&quot; has any real world experience with either of these chips and how they would perform.
Looking at a 3DMark score is great, but lets be subjective for a second.
Thanks
