Dogman34 can be considered lucky as he/she found that even to place an order was a hassle.
While other OEMs do use many of the same suppliers and usual manufacture what does differenate them is &quot;service&quot; after the sale.
Regardless of the reasons, too often recently many just don't cut it no more.
I'm sure part of it is the slim profit margin they make and it order to increase or maintain profits look internally to cut costs and all too often that's &quot;service related&quot;.
While this offshore outsourcing make sense to bean counters, it really hurts in the long run the OEM, thier short profit fix won't last.
I know of many that refuse because of thier experiences to deal again with an OEM.
But, it seems new buyers and/or big purchase users go right back into the mouths of the OEMs.
All assurances that service corrections are forthcoming rarely do for long or is just lip service.
It seems more and more smaller but large local or 3rd party independats are growing.
Remember, Dell was a tabletop operation against IBM and Tandy, etc.
some years back, did well.
The same can be said of others.
adios -----Willy
