I recently upgraded from 2K to XP Pro and all was well, for awhile.
The system started getting slower and slower and would lock up at times.
I would have to hit reset to get back up.
I ran all the necessary scans on the system and found nothing.
After a few more lockups, I took it to my shop thinking I had bad memory.
Changed to new memory and no change.
When turned on one time, I heard a &quot;pop&quot; in the area of the PS.
Installed new PS and no change in system performance.
Ran the Windows task mgr and under performance saw that CPU usage would spike to 95% most of the time and I had nothing running.
I disconnected the network cbl and the usage dropped to 5% MAX.
Everything worked fast again.
Put cbl back in and I was back to the same bad performance with 95%+ CPU usage when nothing was running.
I have reinstalled the XP upgrade several times with no change.
Thinking it might be the 10/100 adapter on the mobo, I put in a PCI card and disabled all the other adapters.
Same problem.
I am at a total loss here.
Any help would be great!
Thanks in advance.
