It died hard and even the CD drive and HDD died with it.
The only things I salvaged was the video card and case.
If you are going for a gamer that may not be doable for 400 US dollars.
I went to a store yesterday and found new computers with Vista installed that were under 600 US dollars.
If you just want email and word processor you may find it cheaper to buy a low cost computer than build.
So what are you after?
By the way I found that a new case may be low priced till you see the shipping cost for it.
If the old computer had an ATX case you maybe able to recycle it.
30 dollar new case may have a 15 dollar shipping fee which may leave with only 355 dollars for other parts.
Hope this helps.
