your system but there are plenty of on line sources to help you sort things out.
Basically, you start with the PCs.
You enable print and file sharing for your network connection if it hasn't been done so already.
You configure your local area connection as an exception in your Windows firewall.
I don't know if you have third party firewalls but these may need to be visited too.
Then, you create &quot;shares&quot; on each PC which define what devices, folders, etc., are to be shared.
If you want to share a folder, a right click on it should bring up the option to do so.
You need to decide who has access to the shares.
For home use you generally will define the same users on each PC that accesses the shares.
They need to have the same username and password.
As for your printer, and because you have two operating systems, you'll need to have the proper driver on each PC.
