I don't know where you have been looking, or who you have been listening to, but I have yet to hear of an OS specific IDE HD.
Running Jaguar is not a problem, I have been using external Firewire devices since OS 9 and am still using the same devices on Tiger.
When you upgrade your OS to Tiger, pay particular attention to the options that you are presented with.
One of them, Archive and install, will enable you to save all your existing documents and settings and get back into the swing of things really quickly.
Having said that, it is always recommended that you backup your essential data before replacing the OS.
The other options will almost certainly make all you data disappear.
However, if you feel that you would rather just do a straight install, replacing the existing OS, you will have to consider where you data is located.
Most of it is in the Documents folder of your User folder.
There is a lot in the your Library too.
Most of the DVD burners will work well with the Mac, the Panasonic DVR109 is a dual layer device which seems to work well.
That, coupled with Toast Titanium, will enable you to store 8.x GB of data on a single disk.
Copying the whole of your Library folder/Documents folder/Music folder/Pictures folder/Movies folder and any other folder that your have created outside of the documents folder, should keep you on track is everything goes south during the install.
Remember, there is no need to backup/copy the OS or the Applications folder.
A bunch of the apps are part of the OS and you do, of course, have the original CD's and serial numbers of the rest of the apps in that folder.
This is going to take a LONG time to burn an 8Gb DVD and will only be a snapshot of your drive at that instant.
I still prefer the large HD and Firewire case to move your ENTIRE user folder onto and, once you are up and running again, use it as part of a real backup strategy.
My User folder is 38Gb Anyway, hope some of this helps.
P
