Hi, this is just a disclaimer for people who read strange things about Yzy-oui-fi.com hacking Wifigator....( http://forums.cnet.com/7723-7574_102-302266.html?tag=nl.rCOMBINED ) the thread have been closed because of offensiv post, this is a good thing but as we could not answer to the flaming message about us, i decide to publish a short answer in order to clarify the position.
Yzy-oui-fi.com is not an hacker website.
We work for Wisp and hotspots providers since 2005, we built firmware and hotspot server system.
We did not hacked Wifigator.com, we are Wifigator.com PARTNER !
The association of the Wifigator and Yzy-oui-fi name is synonym of &quot;more secured system&quot;, &quot;no stolen code&quot;, &quot;Company who respect and listen to their customers requirement&quot;.
Oregon Micro Science was Wifigator Partner, but this is ended this spring at the same time that Wifigator start dealing with us.
Wifigator.com is the only &quot;Wifigator hotspot billing system&quot; owner (but I guess Loren Wolsiffer, the Wifigator CEO, could explain this with lot of details better than me).
We see lot of bad copy and lot of people claiming they are wifigator devs, or Wifigator owner, this is probably due to wifigator success story.
Anyway if you want a bad copy of this L.T.S.
system go where ever you want except at Wifigator.com.
Don't know the way of thinking of everyone, but in my case, if i want a Ferrari, i will start by looking at the original website www.ferrari.com....that sound logical.
To finish i will say do not be scared of Yzy-oui-fi.com, We are not going to swallow Wifigator, vice-versa !
We just work together on the same way to give more satisfaction to end users.
Note: - do not take this thread as reason to start arguying this is absolutly not the goals.
- If you have any question about this partnership, i guess the best will be to ask us directly (we both have contact form on our own website).
- If you have technical question about the wifigator product and services you could contact the team by the contact form at wifigator.com or on their Facebook group ( http://www.facebook.com/#!/group.php?gid=133029360044809 ) Or here.
