haha, the last place I would have looked.
but the first place I should of.
I have never had this problem before, I am surprised someone else has.
I am not at home right now to try to test that.
I mean I could undersatnd if media player is the default under autoplay to play dvd's but I have the take no action selected.
Thats Microsoft tying everything to the os benefits at work for you.
If I can't get that fixed fairly quickly I am going to just reinstall the os from scratch.
It is about time I do that anyway as I have gone through several hardware upgrades and driver revisions.
So it might be good to start from scratch anyway.
But I am going to definetely try to figure it out and post what I find.
Thanks for the idea of where the problem could be!
