As Wayne points out, a USB1 vs. USB2 port matters at the top end.
USB1 is 12Mb/s max while USB2 is 400.
Broadband internet is usually 1.5-3Mb/s.
Thus ordinary surfing will see no difference.
But if you were to transfer a large file between your laptop and another computer on the same wireless network, you now have to consider the speed of the network.
802.11g is 54Mb/s, or 4 times faster than USB1 could support.
In other words, a USB1 port will cut your speed on an internal file transfer to 1/4 the rated speed.
USB2 will fully support the top network speed - but you need to be certain your system has USB2 ports.
Most these days do, but many don't.
PCMCIA or PCCard adapters do not have meaningful hardware transfer speed limitations - they go at system bus speed, but as noted before, of course, 802.11g is 54Mb/s.
The advantage of the card is that it slips almost entirely into the slot, with nothing that needs to sit out on the table or get in the way or get knocked over.
The only situation where I would recommend the USB over the card is if you have a problem with difficult radio reception.
Then you can set a USB adapter with its external antenna somewhere nearby that gets better reception - but this is the exception, most folks don't need that.
dw
