Please, I would like to have some assistance for my hard drive that is no longer being recognised by my computer.
One thing before you offer advice - please give advce in simple English.
This is not an ego trip or an exercise in how much big noting you can do - if you want to help, then help.
If you are going to speak in double dutch, then move on.
I know this sounds harsh, but I am sick of reading web sites that say they offer help, but I end up more confused.
I have a HP Presario Computer operating Windows XP.
I bought what I think is a Maxtor 200gb External Drive.
The inside shows it is a Diamond Max 10 Model: 6L200p0 200GB PATA 133 HDD.
Recently the drive when turned on starts to click rather loudly, like it is trying to turn over or be recognised.
Now sometimes it does get recognised but only fater a very long time.
When it doesn't get recognised, it clicks ever say 8-10 seconds and the blue light at the opposite end to the power cord stats to go light pink/purple colour.
When I go into My Computer the drive does not show up at all.
When the system does recognise the drive it will eventually stop working or stop the computer from functioning.
When the computer sense the drive it slows down and actually prevents other pages opening up and stops other applications from commencing.
Now I read somewhere that this could be due to a recent upgrade that Microsoft had recently.
I have removed the upgrades that happened in August.
So any help would be appreciated, and as I said and think - no program to test errors will work, given that computer doesn't recognise the machine.
The cords all work too, as I have tested them on other machines / devices.
Cheers
