machines.
The only way that they can hold costs down and to keep tech support costs to a minimum is to not support every possible upgrade, and then have to create documentation and training material for their tech support.
if you have ever worked on Military equipment you would realize that, by far, the biggest cost item of the equipment is the documentation, drawings and manuals, so that people can maintain it.
You are are correct about someone possibly modifying the BIOS.
In fact if you can get the code for the normal ASUS mobo of the same bent, the needed code may be found in it and [with some skill] added to the HP BIOS.
They simply purchase the basic BIOS code and then modify it to their own needs.
It may simply change the CPUID number.
You can't have both cheap and a versatile, upgradable system.
Something has to give.
BTW, just dealt with HP site and tech support.
Was totally satisfied.
