Hey everyone.
My Linksys wireless router is giving me a headache.
The internet (through Verizon) is connected to the Westell modem.
An Ethernet connects the modem's Ethernet port to the Linksys router's internet port.
Port 1 is connected to a desktop computer which works perfectly.
Laptop 1 connects to the router and internet automatically and quickly, then stays connected to the internet.
Works perfectly.
Laptop 2 manually connects to the router occasionally, the internet rarely, and disconnects after ten minutes.
____________________________________________________ Now I know enough to post specs.
If there are any more you need, please ask.
Modem: Westell Router: Linksys, Wireless-8 Broadband Router with 4-Port Switch, BEFW11S4 ver.
4.
Laptop 1: Acer Aspire 5920, Windows Vista Home Premium, 32-bit.
It is my Mom's computer and has not had many things done with it.
She doesn't touch advanced settings.
Laptop 2: Acer Aspire 5610, Windows Vista Home Premium, 64-bit.
This is my computer, which I have tweaked.
____________________________________________________ I know both laptops are connected to the same router name, and it is unsecured so there is no password to get wrong.
When I can't connect Laptop 2 to the router, I click diagnose.
It tells me that a time-out occurred due to user action.
Anything that anyone can think of is appreciated!
