I really dont want to go through the process of building one.
I know I will get frustrated with myself, and I dont want to or have the time really to learn how to do it all.
I know about parts but I have know idea how to install them other then sticks of ram.
Plus I would like to have a company I can call for trouble, and warranty on my whole system.
I realize that to most that build there own comps it seems stupid to buy one and I can understand that.
For me though I have weighed the options and decided I would just rather have a company built one.
The more I read about Cyberpower the more sketched out I get about them.
I see many many complaints about PCs being DOA and stories of horrible customer service, as well as bad warranty agreements.
I am not so confident in getting one now.
The Voodoo Omen is looking better, the company all around seems a whole lot more reliable.
I am just not sure if I should take a chance with Cyberpower, especially after dealing with alienware and all there crap.
Anyone have any info on how good a company Cyberpower is?
