more infomation: i had one drive, my original drive(SATA 1), bought second drive(SATA 2)used on ASUS P5LD2 mother board.
can a SATA 1 drive work with a SATA 2 drive?
both show up as bootable but the SATA 2 drive, is the primary.
i want to be able to log into old drive to copy files or use seperately.
i can format it as storage drive- but lose all info- i want to copy it's files first.
was thinking maybe i can use windows disk to repair the partion (or fix windows) maybe that might allow it to show in -MY COMPUTER -in windows and allow me to use it.
the SATA 1 drive shows up on everything- but MY COMPUTER in windows- and in disk management there is no drive letter.
in SATA config.
on the board, i have the 320g(SATA2)as the primary drive- plug 1 (the RED one) and the original drive the SATA 1 drive is on the slave SATA plug 3 (the BLACK one)- this is designation on the Asus motherboard SATA plug 1+2 master and SATA plug 3+4 slave.
hope this will help you more.
thanks.
