Hi There i have a 400GB WD external HDD that has failed to respond of copy files from it.
I have tried to retrieve some data from it but most of it still sits there.
I have been given a replacement drive from WD but i need to recover the files before the drive is sent back.
The drive is behaving strangely, sometimes it says that it has an I/O drive error and cannot open particular files but i can see the files in there.
Most of the bulk is digital pictures (30-50GB) and rest being pdf and MS office related files.
i did try chkdsk feature but it kept telling me that the files are unreadable (I/O error).
However, I have copied some pictures a meager fraction that i was able to move successfully but it took ages to do so.
Can some one really suggest something intuitively that may prevent me from spending too much money to get the piece of junk workable.
ALSO WHEN I CONNECT THE DRIVE IT KEEPS ON SPINNING AND DOES NOT STOP AND I HAVE A HARD TIME EJECTING IT TOO.
ANY COMMENTS WOULD BE HIGHLY APPRECIATED.
Thx MI
