I am hoping that the Cnet community can help me out with this strange problem.
I have a 1st generation Macbook.
Every so often, usually after first turning the system on, waking from sleep, or high CPU loads; the screen brightness flickers.
The screen doesn't go completely blank, it goes from bright to dim back to normal brightness over the course of 3 to 5 seconds.
Unfortunately, even though this problem is widely reported on Apple's support forums, Apple does not acknowledge that this is an issue.
I am on the fence as to whether or not I should call AppleCare.
I don't know if this will be covered by my warranty and if not I cannot afford to have it repaired.
It is becoming rather annoying.
If anyone out there has had this problem, do you have any workarounds for this?
Or should I call AppleCare?
