Under such circumstances it's telling you what's best to operate at or safe level.
Even, if the ram is capable the other half is the mtrbd., etc.
to keep pace.
If you hadn't yet, look into the bios update level.
if it has moved beyond your current level, it's a good bet it handles ram better.
It's worth the upgrade provided it addresses ram issues.
The mere fact you set the ram level manually says it needs help.
As already post to you, up the voltage, .01 until its happy.
Allow to work with higher voltage but don't push it.
If you install in *ALL* ram slots, timing can be a critical issue long posted for yrs.
as a critical factor for ram.
A good check is to view the ram status response using PCWizard 2012 and read that all ram is actually the same, regardless of what the sticker states on ram itself.
Google for PCWizard to install it.
tada -----Willy
