Hello.
we recently bought a new hp computer (m9515y)Pavilion Elite running vista.
Monitor 1 is an hp wide screen (hp2770w) connected through the vga plug, monitor 2 is a projector and connected through the dvi/vga.
I don't always turn on the projector, but all the inital boot info comes up on the projector.
In windows and in the nvidia, the HP is monitor 1 and the projector is monitor 2.
HP support said this was the generic setup for the projector to come up first, but wouldn't offer any solution to change the hp monitor to come up first.
Maybe there isn't one but with our old &quot;put together&quot; machine running XP, it was never an issue.
I just would like to know if there is anything I can change to make sure all the inital boot info comes up on the moniter so I don't have to turn on the projector and try to debug from there.
Thanks in advance!!
Stacy
