A Company I used to work for did HDD recover, and I am here to tell you that it is very easy to get every bit of information that the original user had written onto the drive.
Our clients wanted files recovered and we were paid handsomely for it.
What you want is available for free and for a price.
I would never trust a free application.
But I would do one of two things, pay or destroy the drive.
And while I cannot personally vouch for whitecanyon, you'll want to look them over.
They appear to have everything you are looking for.
They charge $40 and here's the link.
http://www.whitecanyon.com/email-wipedrive-erase-hard-drive.php But before I purchase their software I would register at http://www.pcpitstop.com/ and ask there just for a backup on reliability.
Remember that all of the answers you get there are not 100% reliable but you'll know when the answer is not just a quick &quot;Hey man try this&quot; type of response.
Sure it's cheaper to destroy but it looked like you wanted someone to have a pc without any risk to you.
Best of luck.
