I purchased an eMachine with a Sempron 3000+ processor, 120 GB hard drive, Double Layer burning DVD, 512MB memory, nVidia Geoforce 4 card, and I use a high-speed cable modem.
The box advertising said it was designed for &quot;multimedia use.&quot; I recently went back to the store (WalMart, by the way) and noticed a new eMachine &quot;bundle&quot; on the shelf with an AMD Athlon 64 processor.
It was designed for &quot;gaming.&quot; Uh-oh.
Why wasn't the bundle with the Athlon there before?
I am enjoying my system, but my question (if I haven't bored you to tears yet) is: If I want to play games, for example, like Half Life 2, Area 51, Riddick, Call of Duty (games I've read about and would love to play) is my Sempron 3000+ up to the task?
Can I get by with it?
Is there that much of a performance difference?
Several months from now, am I going to go to the store, look at a program's (be it a game or grafx tool) requirements and say, &quot;Oh well, looks like I can't run this one on my machine.&quot; I've tried Googling, but I'm somewhat perplexed with the information I've found concerning doubling clock speed (how?
), cache, FSB, etc.
The last computer I owned had a 386SX chip and I remember that I should have gotten a true 386 chip.
Did I inadvertantly do the same thing again?
Cognitive Dissonance is running somewhat high.
Thanks for your help.
