Can someone help me out here.
I am looking at building out a new system and have it narrowed done to a few cases, the first three I would use line four (PS) with and the last line number 5 has a 1000w already in the box.
Let me know your thoughts on this or if there are others anyone would suggest.
I am looking for a solid case with good cooling and high efficiency rating.
The Thermal lake 750w Power supply has an 87% rating.
I am not sure on the Cool Master 1000w built in one.
If it helps I now have narrowed down the MOB to two.
I am looking at the ASUS P5E LGA 775 Intel X38 ATX Intel Motherboard $226 or the ASUS MAXIMUS FORMULA LGA 775 Intel X38 ATX Intel Motherboard $259.
Which is the way to go for the MOBs?
1.)
COOLER MASTER CM Stacker STC-T01-UWK Black/ Silver Aluminum / Steel ATX - $149 2.)
COOLER MASTER Stacker 830 Evolution RC-830-KKN3-GP Black Aluminum ATX - $179 3.)
Thermaltake Armor Series VA8003BWS Black Full Tower Case w/ 25CM Fan - $149 4.)
Thermaltake W0116RU Complies with ATX 12V 2.2 & EPS 12V version 750W Power Supply - $190 5.)
COOLER MASTER Stacker 830 Evolution RC-830-KKR3-GP Black Aluminum ATX Full Tower Computer Case Real Power Pro 1000W Power Supply - $379 Thanks for your time with this.
