I have a wireless router on my computer and a couple of days ago every time I try to get on the internet it gives me blank pages and I have to hit refresh or go several times so that I can access the internet.
Does anyone know what the problem could be the laptop that I have a wireless connection is doing the same thing.
Before I bought the wireless router I had a hard wired router and I thought maybe it would work if I put it back on and it does the same exact thing.
Maybe its my computer or I dont know.
If anyone can help me out I would appreciate it.
I connected my cable modem directly to my computer without the router and it works fine no problems.
It only happens when I have the router connected.
Just to let you know I have a D-Link DI-604 and DI-524(wireless) routers.
Thanks.
Ray
