and DO NOT reconnect.
Make the minimum possible assembly, check that it works and then add one item.
The best minimumm is with the mobo on a sheet of cardboard, but likely you won't go back to that.
You either have a hardware problem or the CPU is getting too hot.
Be advised that the mobo's power control circuit works even if the is no CPU/HSF, no memory etc.
Thus stip all things external to the mobo, Keep the front panel connections to the mobo.
Hit the front panel power switch and see if the power supply stays on as noted by seeing that its fan keeps rotating [assuming that the CPU/HSF is not plugged in.
Can't get past this point don't waste time trying to add anything, it won't help.
Solve this problem first.
Be aware that an ATX power supply puts the 5 volt standby voltage on the mobo any time that the supply is plugged into a hot AC plug [if switch on rear of supply is on].
This power is what allows the mobo's power control circuit to work sans anything else.
