Silly as it was, I had forgotten to mention that yes, I checked my motherboard's manufacturer website regarding the proper codecs.
Yes, I had installed the &quot;Microsoft UAA&quot; Bus driver first (after removing my pre-existing Real Tek '97/C-Media CMI9880 Driver configurations) followed by installing the C-Media Function driver provided specifically from that particular web-page.
That didn't work, unfortunately.
That's when I attempted the scenario described in my first post.
Yes, to clarify I have three sound set-ups on my computer: -my Soundblaster card.
-my motherboard's onboard speaker ports (at the back of the PC) -the front audio panel built into my case All three worked correctly pre-format.
I simply selected whichever configuration I felt like using from the Sound & Audio Devices Playback tab under Control Panel.
I never had cause to use the motherboard's onboard rear speaker ports, so I didn't mention it earlier.
Now, my choices are limited to just the Rear built-into-the-motherboard speaker ports, and my sound-blaster ports.
I normally use my sound-blaster card for sound output.
When I don't wish to disturb anyone with the noise from my speakers, I use(d) headphones plugged into the front audio panel.
The front audio panel is not connected to the SB Card.
It is connected to a specific set of pins on the motherboard available for that purpose (that is, for the purpose of hooking up computer tower/case front audio panels to this motherboard).
The pins are clearly labelled as such in the schematic displayed in my motherboard's manual, and I have plugged the pins for grounding, right and left speakers, etc into their respectic sockets.
Nothing has changed in the wiring since pre-format, when all three configurations worked correctly.
