Its all down to personal choice... but in a market driven by &quot;more bang fer ya bucks&quot; , Ive been a Lite-On devotee for years.
I paid 170 for an 8 speed CDwriter 4 years ago, and within a month or two, Lite-On were selling 24 speed writers for 60.
As friends bought theirs, I was sitting smugly waiting for their cheapo plastic burners to fall to pieces.
They didnt.
Mine did.
Since then, Ive built and sold dozens of PCs, and upgraded and repaired many more.
Whether it was a CDRom, or a CDWriter, or now DVD/CD burner combos, Ive never yet had a problem with a Lite-On.
Quite often, on a clean system with decent processor andm emory, they actually peform at max speed or above.
Like someone else who posted here, I also agree with the software bundle.
Roxio has its fans, but many more detractors.
Nero is simple to use and installs like a dream with little need for end user input.
From this users point of view (in my own PCs and the ones Ive built) you cant go wrong with a Lite-On, and they cost a heck of a lot less than most other brands
