Internal disk is faster than external, and apparently they are more reliable (few posts about failing internal disks in our Storage forum, hundreds of posts about failing external ones).
For sound level: why not try?
Get the disk out, put in your PC and compare.
As you already have bought a hard disk, why ask about a brand for another one?
Do you happen to know what brand HP put into their case?
I don't think they make their own.
Well, I know.
You need a second and third hard disk to backup your first.
That's a smart idea!
Many of our members don't backup and lose everything on their external.
Kees
