Ram makers try to differentiate themselves by the quality and speed levels they can achieve.
Thus, you'll see the speed rating and some marketing label like &quot;premium, gold, extreme, basic or value, etc.&quot; put on them.
At the bottom will be good ram that meet the basic requirements and as you go from there, the ram should be more capable of speed or even OC'ing and/or heat tolerances.
Also, some gimcrackery may come into play but is suppose help in the long run, like heat shields or dispersers, LEDs, or color scheme.
The specs of the CAS/RAS should also be affected and offered as they meet those.
As for Kingston and OZ brands, they both good.
Sometimes, one brand has a sale going on to vendors and they pass on the saving.
Prices do vary from time to time.
One brand may command as they are suppose to be top offering at any given time, quality matters.
Review the specs of each brand offering and see how they stack up and choose.
tada -----Willy
