Ext.
HDs have a shorter life-cycle than int.
HDs, they just do.
While you may not recall all those times it &quot;moved&quot; from a safe area or got jostled now and then when running, all this adds-up to begin a faltering HD.
Not only that but even the non-operating times it was handled, it can take only so much.
Let's not forget it's a simple device that besides the HD itself inside, the small i/f pcb with electronics can be easily overcomed by outside surges, etc.. Plus, all too often its been left to run continuously(heat stress) and that may not always be desirable for long life of the ext.
HD.
You can test or if you like replace the HD(inside case) using the manufacturer's provided diags.
The diags are pretty much required should any warranty be done in order to say, this or that and fulfill the warranty return process.
If no warranty, save whatever before it dies and test if you care to.
Take the results as the basis to decide on replacement of some sort.
As always, errors aren't good.
tada -----Willy
