I have a Dell XPS Studio 7100, with the AMD 6 core Phenom II 1090t CPU.
Recently I changed out my PSU for a future graphics card upgrade, and this is where the problems began.
The Corsair 650 watt PSU went in w/no probs, and my system runs great, even smoother than before.
However...
If I run a stat program like CPU-Z, it shows the V CORE voltage of my CPU is now WAY TOO HIGH like 2.028 volts (it's supposed to be 1.1 or 1.2v according to AMD).
I've checked it on a couple of other programs as well including HW Monitor, AIDA64, and Speccy which all give the same result.
2 volts or more.
And no- I am not overclocking, you can't on a Dell.
I called Dell, AMD, and Corsair, but they all tell me since my system is stable and not running hot (it's only 31c right now under a light load, and only gets to around 40-42c under heavy load), there is nothing they will do right now.
They basically want me to wait til it fries the CPU or something else and then call them.
The AMD tech support said he thinks the Dell mobo may be &quot;over-volting&quot; the CPU so I should call Dell and tell them.
I did and they didn't agree and said to call Corsair because its a PSU problem, so I have to call them.
When I called Corsair they said since it's only the CPU and not anything else affected, and the system isn't overheating at all- it's likely either AMD's or Dell's issue - not the PSU.
What a run around!
Any suggestions on how I can lower this voltage setting or is this all just false readings?
Bios adjustments are not accessible on Dell's so I can't even check to verify that it's not a false reading.
I'm stumped.
And again..I'm not overclocking.
I even tried to running Crysis 2, while having an Excel spreadsheet open, wih several browser tabs open, and while playing iTunes in the background.
Still no problem- It only got to 40-42c, and was completely stable.
It didn't even phase the 1090t which was laughing at about 20-24% usage.
Any opinions?
I just dont want to fry my CPU or mobo with high voltage.
