I'm using Windows XP and a 512 flash drive.
I have downloaded John Haller's portable Firefox,Thunderbird, and Sunbird.
They work fine but Haller and PC mag in their article on same recommend creating a root directory for the drive but do not tell how to do it.
Is anyone out there using portable apps who knows how to create a root (C?)
directory for this drive?
I've just downloaded another portable app from Haller and he talks about unzipping this file into the profile of the earlier Firefox version.
I know how to unzip files, how to delete on the flash drive but that is the extent of my knowledge.
I think the directory will create a way to bring the drive up on my PC and will make updates and changes possible----not sure.
My CompUSA drive does not require drivers.
How to make the directory?
Do I really need one and will it change anything about the portability of the flash drive?
I've Googled and can't find any answers.
Please help.
Donna
