This started happening after I cloned this drive.
This was wife's PC and had a 20 Gig HD.
Because she was saving a lot of music for her iPod, I cloned an 80 Gig drive using MaxBlast.
The clone went perfectly and have had zero problems.
Except this.
That's why I reinstalled the NIC from the motherboard software.
I've also run sfc, and done an XP repair install.
I disabled the NIC in the BIOS and installed a D-link PCI NIC.
Upon powering up XP went nuts, said I had made major changes to my system and wanted to reactivate.
I said ok but I couldn't get connected.
I removed the NIC, put it back the way I found it, powered up, XP wanted to activate, I said yes, done.
I'm just short of doing a reformat and reinstall.
Unless someone can point me to a keep alive utility.
