Dear bob, I understand you are trying to be helpful...
But you are not.
For a matter of fact you are being quite rude.
Not one of your replies helped me with my question.
Only criticism.
I do not need somebody pointing out to me what i did wrong.
If you are that offended about how i posted my question, what my topic is please be like my wife and criticize me.
Other wise please get off my case about how my topic line is, (you men chained it twice, I got it the 1st time) and how I answered my question...
Regarding that, I was wondering if that was a good way to go.
Every time you tried to help, you wasted my time.
Because you did not help you just kept on nagging- even if you tried to answer my question I consider that nice, but you did not even do that.... Ps, you once tried to help me out, but I actually had to pay $15,000 more, so if this man tries to recommend a place don't listen because your going to end up paying more- allot more Sincerely - Mike I invite anybody with an opinion on this please call me, and if you have any questions on any of the facts I posted please call 1-877-571-0403
