&quot;is it essential to use a wire locator to keep the CAT5e wire far enough away from the electrical circuit so as not to compromise the signal so it drops?&quot; No.
The TWISTED PAIRS are there to negate such pickups.
I'll decline explaining why this is so.
2.
Second, I have purchased a LINKSYS BEFSR41 Cable/DSL Router with a 4-port switch for my network, because I used the same router 8 years ago for my DSL modem and had no problems with speed or setup.
Is there a better wired router I should consider befoe I unwrap my BEFSR41?
If that works for you.
That's a rather dated but fine product.
3.
Third, once I have the laptop connected to the router, should I buy a printer hub to connect my HP LaserJet 1300 and my OfficeJet 6210 to the router, or should I connect both printers to my PC and use printer and file sharing to enable my laptop to connect to both printers?
Absolutely your choice.
4.
Fourth, I have a Termaltake housing for a 500mb Western Digital external hardrive that has both a ESATA and a USB2.0 port.
I also have a LINKSYS Network Storage Link with two USB2.0 ports and an RJ45 ethernet port.
Should I connect the external hard drive directly to the PC, using the ESATA port, and then access the external hard drive using printer/files sharing with my laptop?
-&gt; WOW, you got ESATA working?
That's fabulous.
Most owners can crack that nut.
Again it's your choice on the setup.
5.
Or, should I connect my LINKSYS Network Storage Link to one of the ports of the BEFSR41, and keep my external hard drive connected to the network storage link so I can backup my files and folders on the external hard drive?
Again, this is your choice.
I like the direct USB connection since NAS speed is abotu 1/5 that of a direct USB connection.
That's sluggish.
Bob
