An SSD speeds up an AWFUL lot of tasks including encoding/decoding and such things as data compression and decompression, even when the source and target data itself are stored on an HDD.
This is because compilers and compression apps like C++, WinZip and QuickPar FURIOUSLY read and write temp files that you never see to and from whatever drive on which their executables reside, and their performance is SHOCKINGLY faster when they reside on an SSD.
SSDs also speed up graphics applications like Photoshop and Paintshop Pro similarly for a similar reason, even when the files themselves -- including your scratchpad area -- are all read from and written to an HDD.
This writing of temp files to disk takes place even when your computer has great heaping GOBS of fast RAM operating nowhere near its capacity (my own has 32 GB of DDR3-2133 RAM).
Generally speaking, 128 GB is sufficient for your O/S and a reasonable amount of application files, although 240-256 GB provides welcome headroom and flexibility.
Just make sure that your user data files, including your application data files and those &quot;temp&quot; files that you actually see in your folders, are on HDDs or you will fill up the SSD's capacity quickly.
This requires some work to configure your computer's file/folder structure properly, but it's worth it.
All of your applications will boot faster and feel crisper, although your Internet performance will not improve much (a little, but not much).
And your computer will boot from cold each morning so fast that your jaw will drop.
There is reportedly an issue with longevity with SSDs resulting from a limitation on write cycles.
I have never yet encountered this problem even after years of use, but I take care to store only WORM (Write Once, Read Mostly) files, like O/S files and application executables, on my SSD.
I would recommend getting at LEAST 128 GB, and preferably 256.
More is always better.
I would get the highest performance drive from the most reputable manufacturer that you can afford.
Intel, OCZ, and Sandisk have pretty good track records here.
I have had particularly good luck with the OCZ Vertex series, which tends to be among the highest performers at a fairly reasonable price point.
