I too have been stung by this company.
I had seen some of the bad reviews before purchasing from them, but figured I would be ok.
I bought my daughter a N90 Yuanda tablet for her Christmas.
Very quick delivery and to be fair it has been a good enough tablet for the money (&#163;139.99) but I noticed last week it had developed a mark on the screen, in the shape of a circle, right in the middle of the screen.
Its as if the display has kind of &quot;burn out&quot; in that area.
I contacted them by email and even attached a video of me showing the mark for proof.
Their answer was for me to return it to China at my expense (&#163;50 by DHL) to have it fixed AND for me to pay the return postage.
I would be cheaper buying a new tablet!?
What with their very broken english and resistance to help any further, I have to say I have kind of given up.
I have told them I would be leaving negative feedback everywhere I could, and got no further response.
They really don't care.
I knew I took a gamble buying from China but PLEASE don't anyone else take that risk.
