We just built a brand new system about two months ago...specs as follows: Gigabyte GA-M55SLI-S4 Motherboard AMD Athlon 64 3800+ W/512KB Cache PQI DII800 RAM (2 sticks @ 1 GIG each) PSU Rosewill RP550V2-D-SL 550 Watt Power supply VGA EVGA GF 7600GS Video Card 300GB SATA Drive from Seagate DVD +/-RW NEC DVD burner I run Windows XP and Office 2003 Professional with Contact manager (Actually use the SQL Server) My system locks-up on average of once per day.
This means every thing freezes completely.
Mouse doesn't work , can't warm boot...nothing.
The only thing that works is a hard reset.
When this happens if I've been on line, the entire history of what I've been doing is gone.
For example, if I was doing a search online, if I start to reenter the web address of where I was before the lock-up, it won't have any record in history.
Very strange!
Lately, it's getting a little more elaborate.
It may actually completely reboot itself out of the blue.
It will just shutdown in the middle of what I'm doing, by suddenly blanking out the screen and completely rebooting the entire system (as if I were rebooting after installing new software).
Yesterday, the system went down in the middle of my work and when the system tried to reboot, it froze at the start-up screen.
We tried shutting it completely down and restarting several times but it just stopped at the start-up screen (never checked memory or anything).
Finally we shut the power off from the back and when we tried another cold boot it finally worked.
It crashed once again after that.
This is serious...I work from home and this is my work computer...this has got to stop!!!
LSK
