I didn't know that about 80-wire v 40-wire cables.
Also, I never thought about using the &quot;slave&quot; connector directly into the mobo and the ends of the cable for the drives.
But it's working now, so I won't play with it anymore.
I got a cd-rom and cd-rw working together.
I usually only use cable select, but I used master/slave.
Once it was all working, I replaced the cd-rom with a dvd-rom drive, and I had problems booting the computer.
Instead of trying to fix it, I just unplugged the dvd-rom, and it booted fine.
May be a power issue.
But I'm not concerned with getting the dvd-rom working on this computer, I don't use it on this old p.o.s.
Thank you for all your help.
This was my first ever posting to a forum, and honestly, I didn't want to have to post - I wanted to figure it out myself.
Thank you!
