Hello, again, Bob!
It's great to hear from you!
The PC is a Hewlett-Packard Pavillion, so HP installed Windows XP Home prior to shipment.
I've also repeatedly run Windows/Microsoft Update and installed every urgent and just about every optional software update.
And I'm using Zone Alarm Pro for my firewall, not Windows'.
I've ensured that all local LAN IP addresses are in the Trusted Zone, and I've also tried exiting the firewall completely, but that didn't help.
I used to have a Unix-derivative bootable CD, named something like Toppix(?).
Do you think it would be worth re-downloading and burning a new copy to try it's ping (assuming it provides one)?
Since there is no easy way to insert an Internet connection into this simple loop, and I have no desire to do so (certainly not before I have established at least minimal communications), the only networking I will be doing is file and folder sharing, aided by PC MacLAN.
The shared folders on both machines are correctly set up and registered, but neither machine's shared resource finders can see the other.
It seems I have nothing but difficult problems, eh?
