Ok...
I've changed the Boot Sequence to: 1.
CD/DVD/CD-DR Drive 2.
Diskette Drive (though there Isn't one) 3.
Internal HDD 4.
USB Storage Device (there are also Two (2) other non-Highlighted options: Cardbus NIC and Onboard NIC) - Yet, with the WinXP Pro disk in the drive, it pauses with a ''0 Active'' in the upper leftt-hand corner and a Blinking cursor beneath.
If any key is touched, it ''beep-beeps'' once and says: ''No Bootable Devices - Strike F1 to Retry or F2 for Setup Utility.''
- I've tried even changing around these sequences with no results occuring.
BTW, the WinXP Pro disk is Legit.
I even put it in my DeskTop PC and it workS just Fine.
- Any further help is Greatly Appreciated.
Thanks Again.
Tony
