Mostly I work with images.
I do a lot of artwork and create things with 3d programs.
The thing is I'm just looking to get out of the room once in a while without having to spend a lot of monsey on equipment or a new computer.
Also, if I get another computer I'll have to share files which isn't always easy with the amount of files I have, and the amount of changes I make to them in one day.
So even if I could go into the other room to do some grunt work..like put things in order, sort through files..
When you work with lot of images and files on your computer it gets overwhelming.
Whenever I work on an image I'm making changes to it and saving the old ones so it's necessary to constantly clean things up.
Or if I need to do some research on the web, stuff like that.
So even if I could just save that stuff for outside of my room, at least I would be able to work in another place for a while.
I'm not looking to play games or anything like that.
I'm not really looking to watch videos of course I wouldn't mind that but it's not my main focus.
I looked up those names you mentioned.
I wasn't looking for that really but that's pretty cool and not too expensive.
;) thanks
