I'm sure there's a tech def however....
I look at cloning as the duplication of one entire drive to another drive without any compression.
However when I create an image ... it could be the image of a an entire drive or an image of one of several partitions on the source drive.
Unlike cloning, images can be compressed to conserve disk space and not bootable.
When I restore the image of a bootable partition to a disk (clean or 'as is') the drive has always a booted as it should have.
Needless to say...I'm a big big fan of imaging and backing up.
Re imaging from a floppy disk...I've done that with Ghost 2003 and Drive Image 2002 ...don't recall for sure about True Image.
And to clarify, I've always created (compressed) images to hard drives .. not CDs or DVDs.
And even though the images are spanned over multiple 2GB files, Ghost allows you to locate and restore one file or many files from an image.
Let me know if you hear otherwise.
VAPCMD
