I was in walle over the weekend to pick up a router for vacation home (single level modular home with router installed in back right corner bedroom).
Started with the cheapest which was the belkin n300($40).
Top signal bars with phone and laptop through out home.
Stable range and connection for 2 days.
Read reviews and specs and noticed no wireless printing.
Packed up and returned for netgear n300 ($50) which specs.
wireless printing.
Dropped a bar each for phone and laptop and unstable connection with phone.
Returned and will try another next time I'm down there.
They had a cisco (e1200 or e1500 can't remember at $60).
I'll test this one next time i'm down there (400 miles away).
No time to thoroughly test and both routers left to default settings although the netgear was set to 150 mbps and i changed to 300 mbps with no better results.
Didn't read up on this router class but I will before purchasing another.
I have the cisco e4200 at my home and have had no issues except for the blinking logo which a firmware fixed.
Looking for advice.
Thanks, Mike
