I have been trying to connect to the internet and to the other computers that are both on the LAN.
I get the following messages on the two frequently used computers on the LAN: Status: Limited or no connectivity You might not be able to access the Internet or some network resources.
This problem occurred because the network did not assign a network adress to the computer.
If clicking Repair does not restore connectivity, the problem might be with the network, not with this computer&quot; I tried to repair and this was unsuccessful.
I updated my Lavasoft Ad-Aware SE Professional ref.
file (23.03.2005) recently and i read something about some people having network problems after.
I am using an IBM ThinkPad (XP Professional SP 2, Intel Pentium M 1400MHz 598 MHz.
256 MB of RAM).
I had to connect to internet via 56k Modem.
I just updated ref.
file (11.04.2005) on this IBM and i am now up-to-date on Windows Update.
The other computer is a &quot;clone&quot; (correct term?)
running XP Home SP 2, Pentium 4,...) The LAN was running perfect 2 days ago up to now and i checked all cables.
DSL modem says all go.
Is there any other information u need?
I need my internet back!
** My apologies, i created identical discussions in other forums but it took me a while to find out where exactly to post it.
