Hp's have a recovery partition that gives you the option to re-pair or re-install Windows.
Generally using the F10 or 12 key allows access.
Also some Hp's have the Recovery Consul installed.
On boot watch for boot optioin menu.
If it is their select Recovery Consul via arrow keys and press enter.
At prompt to select OS #1 (not the correct wording, but you will understand when you see the prompt), press enter.
At the next prompt for admin password press enter.
At the prompt type chkdsk /p /r .
Generally this fixes Windows kernal files allowing system to boot to Windows.
And last, using the F8 key to access the boot option menu, select turn off auto re-start, press entry.
This will stop the loop giving the BSOD error message.
Luck Bill Last thoughts never end .....
If you have a dial-up account remove modem.
I've seen damaged modems create some wierd issues ....
