I want to buy a widescreen LCD display (native resolution 1920x1200).
I want to know if I need a new video card.
I am not into games or other stress graphics applications.
My systems is Sony VAIO 2002 vintage.
It uses a SiS 650_740 chip set and has an AGP card (from manual).
The manual says the resolution available from the AGP depends on the graphics monitor.
I use a Sony Multi-scan CRT which I drive at its max resolution of 1600x1200.
I want to know if my existing video card can drive the LCD in its native resolution of 1920x1200.
Or whether I need something new.
If so what?
