I'm left to guess what your goals are when you post without the pertinent details.
NO SARCASM was intended but I tend to lay it out plainly since some need to hear (read) &quot;get a new router.&quot; -&gt; The 614s are well known to me.
Here's what I find works.
1.
Use their latest firmware.
2.
Use the default settings.
THEN!!!
3.
Use WPA for the security.
Do not deploy with WEP, MAC filters, etc.
Stick to the basic 3 items I listed.
Consider locking the WIFI to just 802.11g since the mixed b/g mode is known to be less stable.
In closing, do not run any TORRENTS over wifi.
Good luck!
Bob
