OC'ing is OK until something happens.
Common OC'ing only provides a slight edge oevr stock.
If you continue OC you will shorten the &quot;life cycle&quot; of componets any/or all of them.
Further, its even more important that system be cooled at best as possible as if and when cooling decreasing, the likelyhood of quick failure is that much more present, in other words for an AMD cpu, unlike an Intel cpu, won't trottle down, though it should shutdown or try a reboot.
This is done in order to save the cpu.
It becomes more apparent when messing with cpu voltage in order to keep stable but the side effect is greater heat output as well.
I suggest you find the safe and stable level allowed and be happy when reached.
Continue wanting more will prove the above statements, enjoy once you find that maintainable level.
Visit OC websites and see what they do, like http://www.overclockers.com or google similar.
tada -----Willy
