is USB1 vs. USB2.
Maybe these new flash drives will only work on USB2.
A machine &quot;a few years old&quot; probably has USB1.
To check this go into Device Manager and look at the Universal Serial Bus Controllers.
USB2 will have an entry of &quot;Enhanced&quot; listed.
If &quot;Enhanced&quot; is not listed you have USB1.
To fix this is easy, purchase a USB2 PCI card.
Done.
Wayne There are 10 types of people who understand binary; those that do and those that don't.
Click here to see the CNet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.
