There are advertisements galore and if you click on some advertisement and proceed to wipe out a PC with some registry cleaner then what is to be said?
Frankly I don't equate an advertisement with a scam.
Some will!
Back to your issues.
Since you have not updated your post to note if XP was updated if I were to do this I'd update my XP first, head to Dell and put in my service tag to see if I have their latest BIOS, Drivers and Apps then I'd take a look in the device manager after I booted to SAFE MODE to see if any unknown USB things are there.
I delete those and reboot.
At this point I have a choice.
My choice would be to plug in the USB Zip and see if Microsoft will get the driver for me.
I did this about 6 months ago and without any drama, XP SP3 fetched a driver for me and the Zip drive worked.
HOWEVER if someone ran a registry blaster or optimizer they may be very upset over reloading the OS and engaging in driver hunts.
Iomega.com still has the drivers.
Can you answer why you would go anywhere else?
https://iomega-na-en.custhelp.com/app/subproduct/p/1 Bob
