I too, bought this screen as soon as it got out even before Samsung advertised it.
Funny thing is, I was calling them (Samsung product support) from Bestbuy to learn more because no one knew about it, and strangely enough, even Samsung reps couldn't tell me anything.
I had also the Gateway FPD2185W, and let me tell you, it is crap compared to this Samsung!!
CNET's reviewers gave it close to 8 points, I thought it was exaggerated.
This Samsung supports High Definition input through its component with resolutions of 480p 720p and 1080i.
Very crisp and vivid picture.
I compared the gateway side by side, and the Samsung takes the Gateway out easily.
I have tried it with the xBOX 360 and boy I tell you it is wonderful.
Its 8ms refresh rate and 1000:1 contrast give you a superb quality.
Really, if you are looking to spend nearly $600, this is your monitor.
It gives you 3 years (!)
of warranty compared to lousy 1 year with Gateway.
Oh yes also their sales and support suck and shameful.
Go for the Samsung!
!
