Decent new cases provide multiple mounting post(s) as NOT all are needed to conform to whatever mtrbd.
is out there up to a point.
You may get lucky and use enough mounting posts to align and maintain postion of the mtrbd.
or be OK regardless.
I suggest whatever case you get has a &quot;removable&quot; bulkhead an area where the ports are located.
That way, you swap a proper bulkhead to fit what the mtrbd.
is configued for, this is a physical item.
If unable to match, then leave &quot;off/open&quot; and still have access to all ports.
Also, decent cases provide a selection(usually 2) bulkhead panels to choose from.
If not, various online vendors can provide that if available.
This is the curse of OEM type systems, as they're made for thier needs and not necessarily conform to generic offering.
tada -----Willy
