I just got a gig of RAM (2 x 512 NANYA NT5DS32M8AT-7K) I tried installing it but it wont work.
I currently have a single 256 chip.
first, i put in both sticks, and when i started the computer it just kept restarting.
I then took them out and put in the old ram to make sure everything was still working, and it worked just fine.
i thought the motherboard (MS-6577 Ver:4.1) might not support the ram but in the F1 setup it registered the full amount of RAM so it seemed that it was just the windows xp home that wouldnt load right.
after that i kept my original 256 and put in a single 512 stick, trying both seperately along with the one i knew worked.
with the first one, after the first restart it said the windows driver file was missing or corrupt and i had to repair it with the OS disc.
with the second stick, after the restart it said report as: load needed DLLs for kernel.
the computer still worked fine again when i just used the original RAM.
I am running windows xp home edition, on a Compaq Presario SR1103WM why wont it work?
help!
