You said it was an old machine and you'd been using the on board video.
Obviously there's a possibility of a driver problem.
As Bob says, set your refresh and resolution to something safe.
But, what I'd do is make sure the on board video is disabled and I'd uninstall the Radeon card from the display adapters in your hardware.
It will show two displays...one is analog and the other is digital.
Get rid of both.
As well, go to control panel /Add Remove and look for any ATI software installation such as it's Catalyst suite and get rid of it.
Download the current drivers from the manufacturer's web site.
ATI is now an AMD owned company so go there.
Don't get the Catalyst suite.
Just get the driver and install it first.
If you feel the Catalyst extras are worth it, you can get that later once everything is working.
I don't care for it.
One issue you could have is if your card wasn't made by ATI but one of their &quot;partners&quot;.
There were many.
Time was when you had to look for reference drivers for such cards as installing the OEM drivers resulted in errors.
Hopefully that won't be the case with yours.
Good luck.
