Steve, I got the 4700 instead of the C model.
I wanted the larger one because that's what I am used to and they could do it faster because on the smaller one evidently everything had to be redone and would take longer to make.
This is my second Dell.
The original one I am using now is over 5 years old and never been serviced.
I have a brother in law that owns an insurance company and says he never has any problems with his Dell's (has 20 of them) but the 5 that are other brands give him trouble all of the time.
I chose another Dell since I love their products and service.
They helped me with info that was stupid all through the warranty time and even after the tech support was supposed to be over for me.
Anyway, it is still in the boxes in the hall and I haven't done the transfer work, but the info that I received from these very gracious people will help me do it the right way.
Incidentally, I ordered the Dell at 8:30 on Wednesday night and it was delivered to my door in complete with EXACTLY what I wanted on Friday at noon.
And that was with extra features added to my order and alot of changes made.
Can you believe that service????
Thanks, Pam
