Two PCs cannot have the same IP address on a network.
Therefore, I will presume you have an internet connection you wish to share.
There are two ways to do this depending on what type of connection you have.
If it's a dial up connection, you can share the modem connection with another PC.
You need to setup Windows ICS (internet connection sharing).
It requires separate IP addresses for each PC, however.
If you have a broadband connection, you can also share it the same way but the best approach is to use a router with separate ports for each PC.
The router has 1 IP address and is referred to as a &quot;gateway&quot;.
The PCs can can connect to the router but, again, they will have their own IP addresses as well.
No two devices on the same network can have the same address but can share resources with any.
Hope this makes sense.
If you want to post back with more about your internet connection type you will get a better answer for your application.
