Hello Again-- You all helped me solve a problem with my cd rom last week.
Maybe now you can help me with my Lexmark x125 all-in-one.
The short question, is it possible for the USB cord to go bad?
I have had this Lexmark for 1-2 years, and it has always required me to restart the computer every day as it &quot;freezes&quot; up and won't print if it hasn't been used for a while.
Of course I wouldn't save the doc I was trying to print, so I would lose that and then have to sit while I restarted and then start all over again.
For a printer without an on/off button, this need to restart has always troubled me.
So over the last month the restarts have not been working.
Recently, I just couldn't get the thing to work even though the printer status showed ready.
So, I moved the cord to the front usb ports and it started working again.
Today, I had to unplug the cord several times before it would work.
So is it the cord?
I have Windows XP Home Edition 2002, have downloaded all the Win Service Packs, and it's all running on a Compaq with AMD XP1700 processor 1.47 G with 480M of RAM.
