an add in video card.
As for a special connector....yes....and there are two popular types.
One is for analog output and the other for digital.
An analog type will be 3 rows of 5 pins.
Digitals vary a bit but are also 3 rows of pins in a larger connector.
You cannot accidentally plug a video cable into a port not meant for it.
In any event, it's possible your PC had on board (motherboard) video that was disabled and a higher performance card added instead.
This could account for no output from that port.
As for your error message, that sounds like you just need to find and install the correct driver.
It's a simple task if you know the model of your ATI card.
You didn't say anything about your PC, it's hardware, whether it ever worked, etc.
Knowing these details would help.
