&quot;Your modem router has a firewall that blocks unauthorized access to your wireless network and permits authorized inbound and outbound communications.
Authorized communications are established according to inbound and outbound rules.
The firewall has the following two default rules.
You can create custom rules to further restrict the outbound communications or more widely open the inbound communications: &#8226; Inbound.
Block all access from outside except responses to requests from the LAN side.
&#8226; Outbound.
Allow all access from the LAN side to the outside&quot; Notice how an inbound access from WiFi is blocked?
You'll want to change that.
Page 44 (using the page counter in the PDF viewer) shows the default is BLOCK ALWAYS.
Again, firewalls like this are a cause for many of these issues.
Your choice to allow communication.
Sorry it took this many tries but the thumbs down on my first reply looks uncalled for.
Bob
