System config: Chaintech CT-7NIL1 motherboard, AMD Athlon XP 2200+ 1.8GHz, originally had 128Mb PC2100/266 DDR SDRAM CL2.5, located in 3rd DDR slot, slots 1 and 2 empty.
Purchased Kingston 512Mb (2x256) PC3200 2.6V pair.
P/N KVR400X64C3AK2/512.
Chaintech manual indicates the board will support speeds from PC2100 up to PC3200 DDR SDRAM, up to 3Gb, 1Gb per slot.
Goal was to remove the PC2100 128Mb stick, and use this new pair.
Manual also indicates that modules can be located in any of the three available slots, OK to mix densities and speeds within stated limits.
Problem is - could not get the PC to boot up using the 2x256Mb pair alone.
I have tried every combination possible with the three modules (using only new module pair, using only one new 256Mb module, using all three modules, using original 128Mb and one of the 256Mb modules, switched locations, etc) and can at best get the system booted recognizing 384Mb RAM: the 128 and one of the 256's.
Other combinations, PC just won't boot (still OK with original 128Mb alone) Once I have PC running with the original 128 and one of the 256's, then I add the 2nd 256 module, and PC won't boot.
Suggestions?
