am trying to network my two home computers, and am not very capable with setting this up.
my specifics are as follows: Comp.1--HP desktop running Windows XP Home w/SP2.
This has Norton Systemworks 2007 Premier and ZoneAlarm Pro installed.
Comp.2--Gateway running Windows XP Media Center.
This is fresh out-of-box, with no installed AV or purchased firewall yet.
Motorola Cable/telephony modem SBV5220 Linksys Router WRT54G version 6 Linksys Wireless-G WMP54G Wireless-G card was installed on Gateway and appears to be ok...brought up a list of available networks it sniffed out.
Attempted to install router on HP with supplied cd, but cannot connect to internet thru router.
Wiring is correct: cable to modem, Ethernet cable to router, line 1 Ethernet cable to computer (HP).
Have been in touch with their &quot;support&quot; techs.
The last one informed me that there was a compatibility problem with IE7 (running on HP).
So I installed Firefox version 2.0.
Same problem exists.
I'm able to &quot;ping&quot; their site 192.168.1.1, and can also &quot;ping&quot; a URL (if there's any difference between those two).
I don't know how to check for the IP addresses, nor where the MAC address comes into play, if at all.
Any help would be appreciated.
