Long before PCs and thier kind, I rebuild many an office printer of dot matrix genre.
Even line printers of brute force printing(govt.
checks) that took untold amounts of tasks day after day.
They were rebuild onsite and back into servcie to save s/h costs.
Then back at the factory, yeah the real factory where we rebuild(refurbed) them and offered as whatever deal the marketing got us into.
Of course we never saw that end of it, but these printers we refurbed took a QC(quality control) steps that defeated poor rebuilds and low quality attempts.
We kept at it for years so the market is there.
But, as the yrs went by and PCs came around, the needs became simplier and the introdcution of Japaneese printers really cut into us.
The 1st Epson was a beautiful little printer but it wasn't made to print all day and night.
It was capable for simple tasks that PCs placed on it.
So, to answer your question, what do you plan to use the printer for?
If its really important spend the money and ghet the right printer.
If you save for the right *TYPE* of printer and its a refurbed, all the better.
If not, buy new and be done with it.
Worrying about a printer should not take too much of your time, now and later.
Otherwise, buy a cheap printer whjen it breaks, buy another one, that's the way it is now.
A decent one is worth fixing and on top of that it won't break or let you down often as its build to do its tasks.
tada -----Willy
