I just recently purchased myself an SSD, a 128 GB Crucial m4 solid state drive to be used as my boot drive in my next computer.
I found this guide here: http://www.storagereview.com/how_upgrade_crucial_ssd_firmware Along with the official firmware update from the site itself: http://www.crucial.com/support/firmware.aspx?AID=10273954&PID=3332167&SID=u00000626 But both of these are quite confusing.
First of all, they don't mention how the SSD is plugged into the motherboard.
Do I just plug the SSD into my old motherboard and update first, before starting the build?
Or do I plug it into the new mobo and use external storage to supply the firmware?
(like a USB stick or an ISO file burned to a disc?)
Do I install Windows 7 first, then once I arrive at the desktop I start up Crucial's update tool?
Should I update the motherboard firmware before the SSD's?
I haven't actually received the SSD yet, so I can't read the instruction manual.
I would just like a general handle on how it will work before I get it.
I knew it would require messing with the firmware going in, but I didn't realize it would be so complicated.
