Okay -- probably everyone is pretty bored with this, so I'll bring you up to date and maybe disappear!
.
As I think I mentioned we live in a small 5,000 person town with the biggest nearby town with about 49,000.
So our choices of expert help are somewhat limited.
Today, I took the HD to a fairly well-established computer repair shop.
They plugged it in, the light came on, and when they heard the clicking, said it was beyond repair, didn't seem to think that removing the HD was of any use.
So?
They suggested that banging it in a certain spot might help.
So, now either I take it to another repair shop, or give up.
Re backing-up, this was my backup!
Don't really want to or can afford to pay for someone to try and get the info back,So, guess I'll have to try to reconstruct from my main computer.
Thanks for suggestions.
Wish it had turned out better!!
Peggy
