start when you loaded XP pro?
If so, I'd be surprised if XP supports the system (too old).
The 'press delete' message comes from the BIOS during POST so you can change the settings in the BIOS (i.e.
boot sequence).
It's supposed to be there.
If, however, this just started, XP's power management sub-system may be corrupted.
Fix: reinstall XP.
Or the BIOS may be corrupted.
Fix: reinstall BIOS from manufacturer.
If none of this helps, maybe it's time to replace the whole machine.
You should be able to salvage a reasonable chunck of the old, and I do mean OLD, system.
and life goes on... Jack
