You're welcome.
I have heard that the stock fan will work fine, even with mild tweaks to the chip.
I don't use it & use a Cooler Master.
I also didn't like that the heat transfer plate of my AMD fan, was so small.
The fan I did use, had a better coverage.
Just a note there.
Good choice to use a side fan & filter, blowing into the case.
To many people have side fans pull out.
Which if strong enough, will reduce the flow to the chip.
I have heard there are problems with RAM over 4 gigs for XP, but don't have the actual use errors myself.
I don't have any issues with the 4 gigs I use, but that may be because that the video borrows some.
In reality, every program that loads, &quot;thinks&quot; it needs to have a chunk when you boot.
So keeping the registry & drives clean & aligned, should alleviate any issues.
I'd (Google) search any compatibility issues, before making a purchase, see what comes up.
Find out if the issues (if any), are worth the fix for the gains.
Often they are.
Two gigs of RAM, with a 1 gig video is a good ratio for many applications.
I've run many high end games & video programs with a self build, with a ratio like that.
You can always add more later :}).
Good luck on your build
