Lets see now, longhorn is NOT in a beta yet, over a year away.
DON'T HOLD YOUR BRAETH!!
Lets review some history.
Windows 95 hype for 3 years!!
Befor it came out.
Many probles with the product.
Then Win98 didn't work good untill second edition in '99 Then WinME to many problems to go into.
Win XP now on SP2 still lots of problems!!
MS has had to take so much out of longhorn that it should be called shorthorn.
There is an old saying &quot; The proof of the pudding is in the eating&quot;.
Right now MS is selling sizzle but there is no steak.
I look a longhorn maybe when it gets to SP1.
John
