Hi all!
First, so people will know when they look, this is what I am dealing with: 5 computers on 1 network - 4 computers run on XP - 1 computer on Windows 2000 All computers are on a single router govern by 1 Linksys WRT350 N router.
4 of the computers are wireless and 1 is physically connected to the router via your every day networking cable.
- 2 computers use Linksys G WRT54 PCI cards - 2 computers use whatever they came with since they are laptops (some sort of Intel if I am not mistaken) All computers have ran the network setup wizard and are set to share files.
All computers are set to have their workgroup as the ever so traditional MSHome.
Now, for the issue.
Depending on which computer that you use, whenever they are all on, they show up under MSHome.
On some of the computers though, you try to access MSHome, and it will not pull up at all and say that MSHome is unaccessible.
The thing that all the computers have in common though is that (of course this will not work if you cannot access the workgroup to being with) when I try to click on a computer to get pull up files or whatever from that computer, it gives me the message that the computer is unaccessible.
This never seems to be a problem in the morning when the computers are first turned on.
I can access and exchange information between the computers just fine, but when it gets to be about afternoon or so, they stop working.
Any ideas what could be causing this?
I would love any help.
I have got to have these things operating the whole time.
