You can buy a new laptop, if you wish, it maybe good since you'll be getting the latest out there and be running Win7.
However, if your laptop is only the HD that is bad.
AND!
you have the recovery/restore discs, then get a new HD, a 250gb is round $60 or so and reloading the OS, etc.
should be a snap.
You can try to recover data from old HD using an ext.
USB case that accepts your old HD.
The cost for a HD replacement and such is far cheaper.
If you need the recovery/restore discs, then try ther vendor support, most sell them for very low cost and/or 3rd party vendors that offer OEM type restore/recovery discs.
Again, all this is cheaper than buying new.
Up to you.
tada -----Willy
