Run it in, for only a small percentage of any mass-manufactured components is tested; that's fine from the manufacturer's point of view, as it allows to limit the number of faulty drives to be replaced.
But it means your item may be the one which does not meet lifespan expectations.
Therefore plug it in and spend some time writing and retrieving of files which you can afford to lose.
That way you'll be confident the drive won't be an 'almost dead on arrival' and likely allow you to read your files when the time comes.
'Anything is likely to fail eventually', in the end external drives do 'something magnetic' with tiny particles, and read/write with heads in close proximity from rotating platters on a bearing at high speed.
So protect yourself.
Either buy a different second external drive - however excellent the reputation, choose another brand, just to avoid one brand's quality control slipping - even at just one manufacturing location.
This assumes your files are not only irreplaceable but will also be needed in future.
For long term storage of really irreplaceable files likely to be needed in the future I'd add a different technology : augment your rotating external drives with perhaps a large-enough USB thumb drive, or an SD or similar card.
Don't skimp on the item : bargain bin items landed there for a good reason.
Finally, store one copy away from the others : fire, floods whatever may wipe out your usual place, but the 'must keep' files can still be retrieved.
