Bob makes some good comments.
DNS doesn't provide any masking services.
All DNS does is reconcile IP addresses to domain/host names.
If your goal is to secure your home network, then you should physically secure any unused ports, not use wireless, and not connect to the internet.
However, if you need to use the internet to link remote sites (say youer home office to your work office), then I would suggest you set up a vpn/tunnel.
The tunnel connects the two sites that you control.
With a vpn you get all of the encryption and authentication that you will probably need, unless you're James Bond.
The literature for the routers will tell you if they have this capability, and you will need one on each end of the link, unless you opt for client software.
Anything sniffed off a properly configured vpn tunnel looks like gibberish.
But, if you are just looking at the internet itself and not a fixed site on the other end, then you are out of luck with vpn.
If you are just looking at any old internet sites, then you cannot mask your IP, though your router/modem most likely is translating your local IP anyway.
A good and updated antivirus package and properly configured firewall settings on your router can mitigate quite a bit on your LAN, but, once the data goes onto your ISP's equipment, who knows what will happen.
The point is that there is only so much that you can control when you go onto the internet.
If you control both ends, then you can tunnel fairly securely over the internet.
If you only control your end, then all of the path beyond where your end stops is out of your control.
Strong passwords that are changed periodically, updated antivirus software, and appropriate firewall settings are the most overlooked steps each individual can take.
