The intermittent thumping is my head hitting the wall....
I'm a relatively competent IT professional.
I have built/upgraded a number of pc's and I'm pretty comfortable working inside the case.
I decided at Christmas to build a new pc, primarily for the kids since the games they are playing now are pushing the limits of the capability of their current system.
I kept an eye towards ensuring the new machine was &quot;Vista capable&quot; and here are the components I purchased Intel Desktop Board - DG965RY Intel Core 2 Duo Processor - E6400 1 GB RAM (no-name) ATI Radeon Sapphire X1900GT I constructed the system in time for Christmas and loaded WinXP Pro on it.
Figured I'd let the time tick away on the &quot;trial&quot; period while I made up my mind about Vista.
Upgraded it completely and installed Norton.
The system worked fine with XP.
Installed a number of peripherals, including a Linksys Wireless Network adapter.
No problems with the machine on the network.
Since the trial period was coming to an end, I decided to stick with XP and attempted to activate the license, but ran into all kinds of trouble working with MS on the activation.
The trial period for WinXP had ended before I could activate it so after wasting a bunch of time with MS tech support trying to activate XP (they werent very helpful), I decided the heck with it, I'd just skip the hassle and install Vista.
The kids had a month worth of saved stuff that I wanted to preserve if I could, so that presented a challenge since I couldnt log on interactively.
First, I rebooted and attempted to bring the system up in Safe mode so that I could copy some files off of the system and I got an invalid BIOS password login.
No problem, I reset the BIOS password and boot up in Safe Mode.
Copied some files (user stuff only) to the D partition and on to the new OS The day I purchased the edition of Vista, the system was working fine.
No real issues to speak of.
(the one BIOS issue I mentioned and Nikon View 4 was throwing a Registry error on login for non-administrators).
I purchased the &quot;Full&quot; version of Vista since I hadn't activated XP.
The install went fine.
No issues at all.
The OS evaluated the hardware (Vista Experience Rating of 4.5) and determined that everything was fine, but more RAM is always better.
Then things went downhill fast....
I attempted to install the Linksys wireless network adapter to get it on my network (make it easier to install NAV and virus signature files that I already had) and it didn't recognize it.
Uninstall, reinstall, repeat.
No luck.
I could see the adapter in the Device Mgr, but the Linksys Wireless Configuration utility wasn't in the program listing and adapter didn't appear to be properly installed since it wouldnt obtain an ip address from the network.
I went to Linksys website on my other computer and downloaded the latest device driver for the adapter and put it on a thumb drive.
Just as I got back to the new PC, the screen went black.
I figure it went into Powersave, but no such luck.
The MOBO was dead.
It wouldn't post at all.
Reset the jumpers to reconfigure, no luck.
Pulled the battery to reset the CMOS, no luck.
Pulled all cards, RAM, everything and it wouldn't give beep codes, nothing.
Figured it could be the processor or the MOBO, and since I don't have another Dual Core machine handy, I took it to the neighborhood PC store.
$45 later, they confirm it's the MOBO.
Processor checked fine for them on another PC.
Called Intel.
RMA comes, goes.
New MOBO arrives and I install it into the chassis and the machine boots no problem.
It recognizes that the last shutdown was less than kosher, so it gives me the option to go to safe mode, which I passed on.
I login fine and reboot a few times, no issues.
I went to install the same Linksys adapter and again, some issues.
Still had the driver on the thumb drive and before I could even put the drive in the USB port, the screen went black.
Intel is sending me a 3rd MOBO, but Im getting a little tired of this.
Anybody got any ideas?
