Bad from the factory.
Wrong drivers.
Computer NOT updated.
Wireless router NOT setup correctly.
Using peer to peer programs, like Limewire, Bearshare, etc.
Firewall settings.
In some cases, the problem can be fixed by asking in the forums.
People here have great knowledge and are very helpful.
The only thing the people ask for at CNET is that you read the words that were in red before you posted that said...
Note: If you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem.
Also please exercise your best judgment when posting in the forums--revealing personal information such as your e-mail address, telephone number, and address is not recommended.
That;s NOT asking a lot for some help.
Rick
