&quot;I just built a new computer The computer is loadin just find to about when my computer starts to install windows it freezes up.
I tried the ram the vid card, everything.
Do i need to do something.
I dont think its my hd either.
What could be wrong.&quot; It's one of the new parts... Look at your post.
Not much was revealed so only generic and dodgey answers are possible.
I will note that for me, XP glides onto new hardware if it's good stuff.
Many won't update the BIOS since they think it's a new board.
What they don't know is it was made on a production line and stuffed in a container to float across the ocean.
Along the way, bugs in the BIOS are found and fixed.
The system builder is the person that gets to update such.
Tell more about the machine, the power supply rating and if you can run on one stick of RAM, one CDRW/DVD drive and no USB parts.
Bob
