I've been looking at tablets for quite along time now and i happen to come across these awesome deals.
The only thing is I cant decide on which one is the best.
Office depot has the Google Nexus 7 32Gb for $240.
They have the Asus Transformer pad 32Gb for $300.
They also have the Samsung Glasaxy tab 2 10.1 16Gb for $300.
And lastly they have the Samsung Galaxy tab 2 7&quot; 16Gb for $170.
I would like to use a tablet for school and use the polaris office to type documents.
I would use it to play games often.
The design and feel of the tablets does not bother me, but I would rather like to have a 10 inch tablet.
Just please give me some insight on what is the best deal and which one would be best.
