Over the years I have seen the hottest gaming computers become outdated within 1 to 2 years.
I tend to wait till I find a game that offers something new that makes me gotta have it.
Then I look into what I need to run the new game flat out.
Usually, I find that I can run it on a computer I have and then I play the game and see if the sparks dont fade.
If I still gotta have it than I build.
I bought 1 computer with the idea of it being very hot.
I had it custom built to order.
In 6 months it was old hat because the industry jumped to new slot design for the video slot (PCI was dumped for AGP).
Right now Im waiting to see if the dual core CPUs are trashed due to a new cooling scheme which is done inside the chip that may make single chip design cheaper and faster than dual core hot design of today.
On top of the dual core focus issue I cant find a comfort point with the new Vista OS.
I got the changing tech blues.
