I had that setup some time ago.
You do have a dated system and YES its AMD cpu based.
NO, you can't install a Intel cpu.
In other words, your system mtrbd.
is old and supports only AMD cpus.
AND that is all it will do plus the AMD cpus you may need to get the best out it are historical.
You have to look in eBay, Craigslist etc.
to find anything that may work or used period.
You'll be better served if you stop any major upgrades and get your hands on a newer mtrbd..
It needn't be actually new but better h/w wise to accept Intel cpu(you want that?)
and be open to what you want to do.
Find a Intel based mtrbd.
that has 775 socket to accept P4(single core) as your best bet.
Otherwise, dual core mtrbds.
are the next step up and far more capable than a plain P4 and able to grow abit too.
tada -----Willy
