&quot;What is the main difference in performance between ATA HDDs and SATA HDDs?&quot; Intel was lamenting on the cost of the cables and wanted something with less connections, less PCB space and to lower costs.
They knew it would not go well unless the speed could go up as well.
Since the differences are documented all over the web, I offer the prior sentences to throw a little light that SATA wasn't about speeding up the drive.
&quot;Do you notice the difference?
I know there is some difference in speed, but I wonder if the common user has any need for the SATA drives.
The difference in price isn't a lot, but if the difference in speed isn't to be noticed, I don't find a reason to get a SATA drive as of now.&quot; You should find benchmarks on the usual places.
www.tomshardware.com and such.
For today, for the machines I've seen, little difference.
The machine produced SETI packets at the same rate, booted in about the same time and the web pages appeared at the same speed.
I wouldn't see this as a make or break item on a new machine, but will continue to write that over-investing in 32-bit machines is to be avoided.
Bob
