Thanks VAPCMD, now it's all making sense.
I often find the HELP menu doesn't give all the info required.
It didn't say the active window of the installed external harddrive had to show unallocated space before partitions could be made.
There was no mention of deleting partitions to make it all unallocated.
There was no mention of the words 'unallocated space'.
To my mind that was the most important piece of info that should've been in the HELP menu !!
Of course it would also help if the device came with a few instructions of it's own !
I'm finding more & more that device makers assume buyers know about everything these days.
Anyway all done now & I have a copy of the computer to put away just incase.
Thanks everyone for your help here.
