Hello.
I have a Asus EeePC 1201N with Windows 7 Starter and a Buffalo Ministation External Hard Drive 160 GB, SATA.
My prob is with my external hard drive.
At first, while plugged to my netbook the HD's doin fine, then suddenly my netbook can't recognize it.
I turned off my netbook then unplugged my external HD.
Turned on the netbook again, then plugged my external HD.
This time, my netbook recognized it but it says the HD needs to be formatted.
I tried plugging it to a different usb port and even to a different laptop.
But it says the same thing.
I really need to recover my files.
a great help would be nice.
Thanks.
