Hello, Im looking for someone who has a bit more knowledge about AGP video cards and BIOS setting than I do.
Im considering upgrading my video card from 256mb to 512mb.
I have a Dell Dimension 8300.
I was poking around the systems settings (accessible before the OS boots up), and I noticed a setting for AGP Aperture.
I can set it for 32mb, 64mb, 128mb or 256mb.
What is the significance of these settings?
The Manual makes no mention of them.
What would happen if I installed an AGP card with 512mb of memory?
It wouldnt work?
Only 256 out of 512 mbs would be used because the AGP Aperture setting only goes up to 256mb???
Anyone out there have experience with this sort of thing?
