Given the Intel family of processors for desktops, which processor is the highest performer (more on this)?
In advance pls forgive any confusion on my part I am new to the processor arena.
- Extreme processors - core 2 Quad E - core 2 Quad QX (is this extreme proc?)
- Penryn (which one is this?)
- XE processors (such a thing?)
- Xeon - Itanium also if you're going to get high end wouldn't it make more sense to pair them with DDR3 instead of DDR2?
Finally what is meant by &quot;better&quot;?
more FP ops per sec, best rendering, faster fetch perform cycle?
what is the yardstick?
I know some basic things such as quad will beat a dual anyday.
45nm technology is superior (faster, cooler) than 65nm.
Help!
