Can anybody offer me any advice regarding connecting my LCD TV as a monitor for my laptop?
I have a Sharpe Aquos LC26 GA5E LCD TV and an ACER Aspire 5510 Media centre laptop.
The TV has PC input and I have tried plugging it in to the laptop but cant seem to get it to work properly.
When I turn it on the Windows screen appears on the TV but the welcome screen doesnt, it appears on the laptop and then the desktop appears on the laptop.
Ive tried checking the Extend my windows desktop box in display properties but that doesnt help.
My desktop wallpaper appears on the TV but none of the icons on my desktop do.
If I drag a window to the right of my laptop monitor, it will disappear and then reappears on the TV.
There must be a way that I can either use it as a stand alone monitor or I should be able to have the same images on both screens.
I can do this if I connect my laptop to the monitor I have on my desktop PC.
Ive tried looking on Sharpes website to see if there are any drivers that I need, but they dont appear to have a support page.
Any suggestions would be greatly appreciated.
Regards Mike
