6Gb i/f is the highest level and if your PC supports it why not use it.
Until the corrected Sandy Bridge and complete chipsets arrive, other mtrbd.
chipsets will do and they do good.
Since, you have 6Gb ability and if HD is capable, use it.
I see no reason, not to at least I don't.
If you do some reviewing and checking, IMO most users just don't see great improvements, however it is there.
If it was my system I tend to lean towards stability/reliability issues.
My tasks are simple or relatively so, so I'm easily pleased.
But, if some spec means more to you, then get it.
I don't think I can expand anymore on the topic.
good luck -----Willy
