hey everyone, I've had my core 2 duo 6300 for a few months now and i've been messing around with overclocking it because i want to get as much out of it as i can.
i heard online that one guy got his 6600 core 2 from 2.4 GHz to over 3.0 GHz, and it was outperforming a core extreme.
i have the ability to overclock in the BIOS, but im kind of nervous about it.
without overclocking, my CPU runs at about 96 degrees f. when i overclocked it to 2.14 Ghz (from 1.86), the temp.
rose to about 103. i dont know how far i should go right now because i still have the stock fan (i dont think it was running at MAX, but still).
i plan on getting a new fan pretty soon, but until then, what temperature should i stop at?
i was guessing around 115, but that may be way too hot.
any suggestions?
Also, the BIOS has the option to change the voltage.
Right now it is on AUTO, but i have heard that you also need to up the voltage if you overclock...will AUTO take care of that or not?
Thanks in advance.
-Zak- ----- Intel Core 2 Duo 6300 @2.14 GHz 2 GB DDR2 Western Digital SATA 250GB Hard Drive NVidia Geforce 7600 GT 256MB GDDR Windows XP 19&quot; LCD Display Battlefield 2
