Well, I'm back looking for more help.
My original problem is detailed in the thread referenced here - http://reviews.cnet.com/5208-7813-0.html?forumID=26&threadID=110288&messageID=1253394 After finally getting the system working right, my daughter used the drive as a CD-ROM for several days and everything seemed fine.
Then, she tried to burn a CD to play on her CD player.
Using Nero, the process seemed to go well.
However, when she tried to play the CD on her CD player, it would not work.
I told her that she probably didn't finalize the disk and to do so or just burn another one and be sure that finalize is selected.
Instead of doing that, she tried to burn with Windows Media Player.
The PC got hung up and when she rebooted, the problem of the missing drive returned!
I've tried deleting the upperfilters and lowerfilters in the registry.
No effect.
The drive does show in BIOS, but not in My Computer, Windows Explorer, etc.
Any help would be appreciated.
By the way, also can't boot into safe mode.
I've looked at the forums a little and this too seems to be associated with Nero software.
Is it possible that I should delete all Nero software and use something else?
