especially this one...it says http://www.newegg.com/ProductProductReview.aspx?Item=N82E16817171031 &quot;Pros: None, if your looking for a 360w then buy this one, nice for the price, but doesn't run my 9800 gtx+ Cons: The power supply is really only a 360w not a 500w, check the label on side of the power supply.....
Manufacturer Response:Dear Valued Customer, We apologize for the inconvenience.
The power supply is in total 500W.
Power supplies have multiple rails because computers need multiple rails or types of power to run.
For the 12V rail, it dedicates 360W, for the 3.3V and 5V it dedicates 165W, for the -12v 6W and for the +5VSB 12.5W when all added together equals 500w.
The spec sheet is available via the link below.
Your video card requires two six pin pci express connectors which the power supply provides.
Should the power supply be faulty, you can rma the power supply via the link below.
Respectfully, CMUSA - Customer Support.
External Link(s): PSU Spec| RMA|&quot;
