Hey guys, I'm trying to get a clear answer here so I hope you can help me.
I'm about to change from a past decade old 17&quot; CRT to an LCD for the first time.
Going to get a 19' standard this time around and when more applications support widescreen then I'll upgrade.
For the moment though I know that the size of the lcd will give a 1280x1024 reso.
I've been told that lcd worked best on their native resolution and even though that is obvious I would like to know how it responds to lower settings.
I'm an old school gamer.
I play games like Master Of Orion 2 and I still love my Starcraft and Diablo to name a few.
How would these look on an lcd?
I would be really disapointed in getting a screen that couldn't show some decently my all time fav games.
If brand helps in this query.
I'm currently looking at the Samsung 932BF and the LG L1900R - both at 2ms and at 2000:1 and 3000:1 respectively of contrast ratio.
Thx
