Hi.
I have tried searching this problem over the internet and this forum, would be really grateful if anybody could help.
My main home computer (Win XP Pro) is a desktop connected to a broadband internet service.
Since there is a spare wireless USB adapter (Linksys WUSB11 v2.8), I used it to create an adhoc network so that those occasional visitors could connect to the adhoc network and utilise the internet.
I have a notebook with the Intel 2200BG running Win XP Pro and never encountered any problems.
Another (new) notebook running Vista Home Premium, however, constantly faces problems.
It is a Intel 3945ABG.
Whenever it connects, it will be fine for the first 30 seconds - I could use the internet or ping the home computer, and in Vista Network and Sharing Centre, it shows Local and Internet.
However, after 30 seconds, the connection to the home computer always fails.
There will be no more replies from the home computer by ping.
However, it appears 'connected' - in Network and Sharing centre, it flunctuates between &quot;Identifying&quot;, &quot;Local only&quot;, &quot;Local and Internet&quot; etc.
What I have done so far: 1.
All drivers have been updated to the newest.
2.
All power saving features have been disabled.
3.
I have tried both Auto-config (using DHCP) and manually assigning an IP for the problematic notebook, but neither solves the problem.
4.
I have shut down the home computer, and created an adhoc network between both my notebooks.
The same symptom appears (after 30 secs pinging fails) 5.
Firewalls have been disabled for these purposes.
6.
I have brought the problematic notebook very near to the desktop, but doesn't help either.
Any pointers will be greatly appreciated!
!
