Its important the replacement PSU is as capable as old one was or even better, wattage wise.
Of course all connections MUST be done and in proper place.
If this has been done and it still refuses to work, you have a secondary problem.
When the PSU failed it *may have* taken down another device/component and refuses to boot or power-ON.
If HD or CD dreive, etc., replace and hope it continues to work.
However, if the mtrbd.
is zapped, then consider another to replace it.
In most cases, fixing the mtrbd.
won't be practical or becomes troublesome as time goes on, of course this depends on your repair abilities.
If so, eliminate any device/compotent before installing on new mtrbd.. tada -----Willy
