I am checking(resurrecting) a friend's Compaq LTE5300.
It is running 98se.
Everything seems to be fine except the battery.
If a 1.2G HDD and 32mb of ram can be called fine.
Anyway, the laptop has been in a closet for about 2 years.
Has NIMH battery.
Ac adaptor works okay and shows charging.
Problem is, it is veeery slow.
6% in 24 hrs.
If charger is disconnected, computer dies and charge immediately drops.
Should I consider battery dead, or will it just take time to reconstitute the battery, if possible.
I know the laptop is just a toy and usuable for much(except maybe loading Smoothwall and making a hardware firewall).
TIA chuck
