&gt;will you only use it with the laptop ?
That's the plan, but it would be nice to keep my options open.
&gt;will you use it with a digital camera or camcorder ?
Well, I will be storing my digital photo's on it.
That's about all.
&gt;What OS are you using ?
I'm using WinXP, home edition &gt;Ever want to use it as a bootable drive ?
Wasn't planning to.
I don't consider it a 'real' hard disc as such.
It's one of those small external drives.
If the lap tops drive did die, I guess I'd be getting a new one and just want to transfer all the data back to it (likewise, if the whole laptop is stolen when I'm travelling).
OzExpat.
