Hey.
I'm not really a hardcore gamer (as some would say), just an average gamer that would like to play once in a while.
I don't need to have maxed out the setings.
I could be running on low settings for all I care.
But I want a smooth PC with a great performance and it should be fast.
I should be able to play those games, maybe not on highest, but medium would definitely do.
So now my choice is either the first PC or the second one.
The first one has a 3rd generation CPU, the second one has 2nd.
Does it matter much?
What is CPU Cache?
Seems like the second one is a bit lower on that.
But would it matter, since the second one has a RAM of 12gb?
What about the RAM speed (MHZ).
Would I be able to feel any difference?
The graphic card - which is better NVIDIA GeForce GT620 or AMD Radeon HD 7470?
The processor - which is better: Intel Core i5 or AMD A10 Vision?
Would it be the latter one, since it has 4 CPU's and the other one has 2?
I heard that i5 should be better though?
I'm sorry for all these questions, but I don't know a lot on this subject.
Thank you for your help and I hope you can answer all my silly questions!
