I read some of the documentation that PB gave me and I found this out.
Socket mPGA 478B.
Supports Intel Pentium 4 FC-PGA2 processor, 1.4 to 2.2 GHz.
100 MHz (x4 = 400 MHz) data bus speed is supported (Quad-Bumped technology).
Does that mean that the best processor I can get is a P4 2.2Ghz?
This Website tells be differently: http://support.packardbell.com/uk/item/index.php?i=spec_columbiagx&pi=platform_clipper_imediavl#CPU What information do I beleive?
(Or is the info on the internet just newer because maybe the higher p4 CPUs wern't around when my documentaion was printed) Here is the link for my motherboard on Gigabyte's Site: http://www.gigabyte.com.tw/Products/Motherboard/Products_Spec.aspx?ProductID=1335 I cant't find my computer on Packard Bell's site.
I am mainly using my computer for general use like email, internet, light gaming (e.g.
Age of Empires 2), music and storage.
The main reason is for shear speed as I am quite tired of waiting 1 or 2 minutes for iTunes to load even though I have upgraded my ram (which has greatly increased speed).
Another main reason I want to do it is to maybe make the computer a media centre computer (with a program like mediaportal).
