I have a Kodak EasyShare P720 picture frame.
I have a 2 gigabyte flash drive on which I have put approx 170 pictures - jpg When I try to move certain pics to the flash drive on my computer (pc), there is an error 0X80070052.
Unable to create file or directory.
This doesn't make sense.
They are relatively small files - same as the others.
When I check the Properties of the files on my computer which I want to transfer to the flash drive, it's 110 megabytes - well below the capacity of the flash drive.
There are some other concerns about the picture frame itself, like it says the about 20 files are &quot;bad&quot;.
I deleted all files on the flash drive and then uploaded them 12 at a time - again.
Some other issues specific to the frame I will deal with later.
Any clues about this?
