this is really a Vista glitch.
Most drivers are in the system32 folder.
c://windows/system32 Printer drivers need to be installed in each computer.
My home printer setup is Dell wireless printer adapter 3300 plugged into my Dell Photo AIO Printer 964.
I installed the printer drivers in all three laptops(Windows XP).
I do NOT have to leave a host computer on to print.
Daughter can print from her room, son can also, aand I can print from the back patio, when it's nice out.
We use a Netgear router that has the firmware updated Broadcast SSID Use WPA security(WEP can be hacked) Use nothing else.
Never loose a connection and we can always print, scan, copy or fax when we want to.
Rick
