before I got a chance to read the responses.
It's a Lite-On SHW-160P6S04C 16X +/- R & RW dual layer drive.
Came with Nero Express 6.6, we already have 6.3 installed from the previous drive, so we haven't updated it.
Any good reason to?
My gut instinct tells me it's only a minor version change/upgrade and probably not worth it.
Also, what is some good brand(s) of blank media to get?
My dad's recently been using Sony.
I have been using Memorex CD-Rs and got a pack of GQ DVD-Rs (which I decided I won't touch GQ again in their current incarnation).
I've been having trouble with my Mem's, though.
Would TDK be another good brand for me to try?
I don't want to get the same brand that my dad gets, cause we want to be able to know whose discs are whose by what brand they are.
I will want to get a 100 pack each of DVD (is - fine or should I get +?)
R, CD-R, and maybe, if the price isn't too high, a 25 or 50 of + or - DVDRW.
