I know similar questions have been posted, buy my situation is a little different, so I will explain it here.
A couple of days ago, I had a new wireless home security system installed.
With it, they provided a new router (D-Link DIR-601), replacing an existing LInksys E-3000 that I owned.
This didn't hurt my feelings because I was having major issues with the E-3000 and was going to replace it anyway.
As a part of the security system set-up, they had to assign a new IP address to the router (192.168.36.1) so all of the home security components can access it.
As I said, I planned on replacing the Linksys - and in fact had ordered a new ASUS RT-N56U dual band the day before.
I like the dual band capabilities because of all of the streaming devices that are used in my house (X-box, TV's, Netflix, etc).
Well, it arrived today and I want to install it.
My question is.....how do I make the ASUS my primary router for all of my computers and multimedia components, but still use the D-Link with it's IP address for my home security network.
We are totally wireless (no hardwired connections) with only 1 DSL line.
Any help is greatly appreciated.
Ross
