You can install a &quot;full version&quot; or &quot;upgrade&quot; version of win98 that's MS supplied, it's not an OEM version.
As I mentioned before, those versions will install.
You will still need to have the &quot;drivers&quot; and fetch them either from the makers support website or any of the driver websites for the products/devices currently installed on your system.
That's the best part of a recovery/restore OS, it will return your system to what it was the day it was build.
Thus, if you use a MS win98 version you now have to get those drivers.
Most important is the mtrbd.
drivers and then later the video, audio, etc.
drivers.
Does this make sense?
If not, then google for OS install for win98 or if you have some Dell, HP, etc.
OEM system they can also prodicve the drivers, they WILL NOT any win9x recovery/restore disks as they dropped that support for those older OSes.
You can try eBay for a vendor of a OS, just be sure to check their creds.
tada -----Willy
