The ''no signal from the computer'' message is generated by the monitor.
Displays from a computer go something like this.
1) Message blinks up on the screen very quickly at power on, from the graphics card's (so that's ok) own check.
If graphics card isn't seated, or working, or has some other issue...the system beeps an angry warning of gloom and doom.
2) CMOS/BIOS test, and memory count (racing numbers, and the mobo's checked and fine) and of course this is being displayed by the functional graphics card.
3) Hard Disk/drive accessed (whirr whirr....ok for those) and size reported along with optical drives.
If these have failed completely....you'd still see #1 and #2, but the CMOS check will show messages about drive failures.
4) Black screen 5) OS start up (up until this point, no drivers are required) If any PC fails before it gets to #1 without any warning beeps you have a fundamental problem on your hands.
If the PC is obviously powering up, with fans spinning to confirm PSU is working, you have either a CPU problem (reseating may work, only if it hasn't failed), or motherboard failure (no fixes, or things to try there).
Only those two would present a completey black screen with no warning bleeps on power up.
Determining which of these has failed isn't possible, as each has to be tested independantly of each other.
Sadly your ''Strategy'' won't help in the least (as the PC's nervous system and its brain aren't talking), although you'd have bigger collection of hardware in the body of the ''dead PC'' afterwards.
Good luck, GeeBee.
