Hopefully this is the right forum for this, but I guess I'll find out..... Anyways, my problem concerns my 19&quot; Samsung SyncMaster LCD Monitor (Mod.
906BW) that I bought back on the 11th from Best Buy.
I left my computer on overnight here and I'm pretty sure the monitor is off, but it might've been just the screensaver.... Anyways, all had been well with it today up until right before dinner here.
I wake up from a nap and the screen itself is white......I thought my computer had just frozen or locked up, because that's how the screen get when that happens.
So I shut my computer off for a few minutes, then turn it back on again like normal and.....nothing.
At first, my stomach dropped because I thought my computer was screwed.....but I brought my old 13&quot; Compaq CRT back up, hooked it up and restarted again and all was well.
I've un-installed/installed the drivers...messed with refresh rates and resolutions and have been through the troubleshooting guide on the driver CD that came with this.....nothing has changed.
So now I'm stuck with my aforementioned 13&quot; CRT (Compaq Mod.
MV540) and a miserable 1024x768 max resolution.
I should mention that both the LCD and this monitor are hooked up to my computer via analog connections...... My computer is a 2yr old HP Pavillion a1130n powered by a 2.2GHz AMD Athlon 64 3500+ processor, packing 1GB of Memory, a 250GB hard drive and feat.
ATI's 'RADEON Xpress 200' integrated graphics solution.
I've will have had this machine 2 years come the end of July and have experienced no major problems.
I didn't buy any kind of replacement plan/warranty/whatever......so hopefully someone can save me from loosing $256 bucks right here......
Thanks a million for reading!
!
