Hi, I can't get my head around this one...
I have an old Dell Dimension 2400 (2.8GHZ, 512 RAM, XP sp3), which I was hoping to modify to allow me to stream video onto the TV (for 4oD etc).
I bought an nVidia GeForce fx5500 PCI card, and have attempted to get it working.
I know the PC is a bit of a dinosaur, but with the new card, it should be fine for what I want it for.
I tried first by uninstalling onboard graphics, turning the PC off, installing the card... but there was no output from the fx5500.
If I take out the card, the onboard graphics still works, and onboard graphics sometimes works when the fx5500 is inside (usually after a few minutes of being switched off to allow settings to reset back to onboard video).
The BIOS settings are at 'auto' for video card selection, so this should automatically chose the fx5500 as the primary card (the only alternative to 'auto' in the video options in BIOS is 'onboard').
I have downloaded the latest drivers from nVidia, the nVidia site recognises that I have an fx5500 installed, and shows the latest driver, but I don't think it can install properly for some reason.
Device Manager shows that I have the fx5500 installed, but won't let me update the drivers that way either, even when I specify the location of the drivers.
It also shows me an error message saying &quot;The device could not be started (code 10)&quot;.
Can anyone help?
or have I got a faulty card?
Thanks very much!
