It actually has the same IP as it did before even though it is connected to the new network.
You will not be able to even detect it on your other equipment.
The device is completely transparent at a IP level when you are using only the LAN ports.
Although you could mess around and run both networks using a secondary IP it is easier to change the IP of the dlink.
What you need to do is change your PC back to 192.168.0.2 manually.
Go into the dlink and change the IP to say 192.168.2.200.
You will then of course get disconnected.
You should then be able to change your PC back to DHCP.
Your PC should then get a address in the 192.168.2.xx range.
You should then be able to access the dlink via 192.168.2.200.
Type carefully , changing the IP you are using to configure the router is like sawing the branch off you are sitting on.
If you make a mistake you many times will end up doing a factory reset.
