Hi, Yestesrday i installed a new virus software, it installed restarted it and the computer was acting weird so i switched it off.
Went to restart and nothing it just loops trying to start and then saying set up is being restarted.
I have bought a cable to connect my harddrive so i can get the information off it so i can reformat the drive.
However when i go to look at the information to get off it, all the information is stored under my profile.
Which when windows loads asks me to type in the password.
However now i can't get access to this folder it just tells me access denied.
I know the password but it doens't give the option it just tells me access denied and i wanted to know if there was a way to get this profile password off as i really need the information on the hard drive.
I am truely hacked off by this problem now and the fact that the virus software killed my computer never use bit defender!!
So any help to resolve this problem would be very gratefully appriciated.
Thanks Ceri
