Sure USB cables can go bad but seeing as you'd have to pull on it to break wires or a pet would have to chew on it I doubt that's your problem.
You see if you had pulled it hard enough to break a wire you'd have unplugged it first.
Since you didn't mention any pets I'm betting that's not your problem either.
From my experience it's usually the female part of the connector rather than the cord.
USB connectors were poorly designed and the male end tends to wallow out the female connector making for bad or intermittent connections.
If that doesn't solve the issue the next step is to look at the drivers.
You said you've had to reinstall the software and that sends up red flags for me.
Sometimes when you reinstall software there are bits left over from the previous install.
Those bits can actually cause problems.
Don't think that because you deleted the directory or used Microsoft's uninstaller that you got rid of it all because more often than not you haven't.
There are usually sites on the net that will walk you through a thorough uninstall of particular software but you'll have to search them out.
