Voltages supplied by USB ports are limited in actually its the amps that do the work.
If you've USB powered devices, this is where the issue arises.
If you have USB device that is AC powered but USB data connected it maybe apparent then.
At the same time if some USB glitch or voltage hit has stuck the USB port or hub itself, then only real low powered or better yet, simple USB device may work.
If you deem that the recovery process is corrupted and/or it started at that point, then save any important data and retry again.
Quite frankly, get your hands on a good restore/recovery disc, etc., wipe out the HD and re-install the OS, etc., and hope for the best.
If the problem goes away after a clean install, etc., then it was bad OS, drivers, etc.
and NOT h/w based.
I exclude where to get good restore/recovery discs, etc., but its best to restart from square one in these cases.
Contact HP for such discs, if they have them and its relatively inexpensive to order them.
tada -----Willy
