Given the setup you describe with an 802.11G Router (54 Mbps) on a 10 Mbps cable line, the router won't slow the traffic down, there is plenty of spare capacity.
That's the &quot;No&quot; part.
The &quot;Yes&quot; part is a bit more complicated.
Internally to your network, if you subscribed to a fast cable service, like the 100 Mbps or 200 Mbps offered by Virgin Media in the UK, then yes, a 54 Mbps will slow it down to 54 Mbps.
You would need an N or N+ router (150 and 300 Mbps respectively) to get the full faster speed.
There is one other circumstance on a G router and that is where you add to the network an older device with a B (11 Mbps) Network Interface Card (NIC).
Most G routers will slow the whole internal network down to 11 Mbps, including any G NICs on the network because they are single channel.
But again, this shouldn't affect you with a 10 Mbps cable feed.
Most N routers don't have this problem because they broadcast on multiple channels.
So internally, I don't think you have any problems, so unless your router breaks or you subscribe to a faster service, there isn't any real point in replacing it.
Externally, it's a whole different kettle of fish!
DSL is by far the worst, all carriers implement the service by providing a high speed trunk to the distribution cabinet (sometimes called a Fat Pipe) and then multiplexing a number of users off it, In the UK for example, a consumer ADSL link will multiplex up to 50 users and a business link will multiplex up to 30 users.
The speed will be variable, depending how many users are on and what they are doing.
If you log on at say 3:00 am, it's likely there won't be much contention and you'll get nominal contracted speed, not usually more because the ISPs throttle it (USA may be different, I defer to the local guys).
But if you log on when the kids get home from school and they are all Facebooking, twittering, or even, shock horror, doing homework, you will find the speed somewhat patchy.
Similarly, when their parents get home from work!
So pick your time if you are doing anything heavy.
Cable doesn't work the same way and different cable systems work differently.
The Virgin Mobile system, for example, is susceptible to server load, rather than link load and their policy is (or was, when I was there) to add another server when the average load climbed above 70%.
There was some load slowing but nothing like that on the more popular ADSL.
And the other major factor on the internet is who you are logging in to.
The speed you see will depend on the end to end speed of your link, so if you log into a slow website, yes, your speed will be slower than if you log into a fast one.
But assuming your usage pattern hasn't changed, that shouldn't be a huge factor.
And it remains to be seen what effect the transition from IPv4 to IPv6 will have.
It &quot;should&quot; be better but if you have a router that doesn't suppost it natively or worse, your ISP doesn't, somewhere along the line, the IPv4 traffic will have to be tunnelled to IP v6 and vice versa.
More processing &quot;could&quot; result in less speed - who knows?
Isn't it all wet string and cocoa tins, anyway &lt;g&gt;?
