There is NOT a USB dock that is included with the new iPod 30Gb.
It comes with a USB cable that you plug into your computer to charge the iPod.
Available as an added extra, is a power adapter (110/220) that has a USB port on it.
You plug the iPod into the adapter using the USB cord that came with the iPod.
There is also available for an extra cost, a DOCK, which connects to the Power Adapter via the USB cable that came with the iPod.
The iPod sits in the dock and it charged through the connector in the bottom of the iPod.
The ONLY way to charge the iPod, no matter where you purchased it, is either via the USB port on your computer or with a Power Adapter.
This is the power adapter Power Adapter and this is the Dock This straight from the Apple store.
Quote What's in the box iPod Earphones USB 2.0 cable Dock adapter Case Quick Start guide End Quote.
As you can see, the iPod does NOT come with a dock P
