I know this is long but the situations involving this problem keep changing as time goes on....
I have a Radeon X1950XT.
I've been using this computer for a year or two and it never had any problems before.
A few months ago though I started having a few problems.
Unreal Tournament 3 would crash my computer after about 2 minutes of playing.
I'd be in the middle of a match and it would just restart.
But when it started back up and I tried it again, it played fine.
So soon after I start having graphical problems in wow, with objects like grass, torches, or bushes stretching their texture across the screen.
Hard to explain.
It got worse to where there'd be walls of green prison-bar type things in-game (the grass textures stretching), or where the world disappears when I turn a certain direction or all of my windows flicker and garble up.
I figured this was due to heat.
Running AtiTool to run my fan harder, the problems went away, but only if i cooled it BEFORE the problems started happening.
UT3 was still crashing, but if I ran the fan it helped... at first.
Then my problem slowly escalated to the point that I was getting VPU crashes from my Catalyst drivers every time I ran a game.
To play a game, I had to run it, let it crash, then play it.
But as long as AtiTool was running, I never had to restart my computer when it crashed (like with UT3).
I come to another point (now) where my computer locks up completely shortly after running the EQ2 demo with AtiTool running.
I don't get the VPU error and restart anymore where my gfx card restarts itself instead of locking up my computer.
Tried WoW and had no crash.
So now what I do is run it and set my fan to run harder, but close it after, leaving the fan speed the same but without the program running.
So far no crash.
But I don't seem to have the VPU errors saving me from having to restart anymore.
I'd say the problem is overheating with AtiTool just causing a VPU crash when I try to use it for the fan speeds - BUT, I had crashes in UT3 before I started using AtiTool.
No other game used to crash (including Crysis), so it couldn't be that UT3 just runs hotter than other games.
