Next time try to spend a minute crafting a topic.
Your choices are: 1.
Replace the CDROM with a DVD recorder.
2.
If your OS supports it, add an USB 2.0 card and get an external DVD recorder.
Your post neglected the tip so I can't tell if this is a solution.
&quot;If you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot; 3.
Your choice on brand.
I am current using in one machine an 119 dollar 8X internal and on the other machine an external USB 2.0 setup which cost about the same.
Both drives were from local outlets and have no signifcant brandname.
I'll replace them when they fail.
Bob
