I have been using a Western Digital WD1200JB 120 Gb hard drive as the boot drive on a system running Win98SE.
The mobo is an ABIT VH7T.
Recently the drive has been behaving oddly.
If I perform a warm reboot using &quot;restart&quot;, the BIOS fails to detect the drive and I get a &quot;Failed Boot&quot; error.
If I restart and open the BIOS and highlight the drive location, &quot;Auto&quot; does find the Drive and I save the BIOS configuration and the system successfully reboots.
The BIOS never fails to detect the drive if the PC is restarted from a cold boot when the system has been powered off and then restarted.
There is an additional drive (IBM 49Gb)attached to the same IDE port as a slave and it has never given any problem at all.
Neither Norton Disk Doctor nor the Western Digital Diagnostic tools detect any problem with the device.
I would appreciate any ideas anyone can provide on troubleshooting this issue.
Thanks, Jim
