I am having trouble connecting to my desktop PC (running Windows XP SP2) from other laptop PCs on my local network.
I have set up folder sharing on all the XP PCs but I am not able to &quot;see&quot; folders on the desktop PC.
I try to open any folder on my XP SP3 PC from a laptop, and I get: &quot;\\JEFF-AMD\jeff-amd Documents is not accessible.
You might not have permission to use this network resource.
Contact the administrator of this server to find out if you have access permissions.
Not enough server storage is available to process this command.
So, I would appreciate any help you could give me to allow me to access files on the desktop PC from the client laptop.
When I go the other way, I can open directories on the laptops from the desktop PC no problem.
So I don't think it's a router/firewall problem.
- Jeff Schallenberg Mont Saint-Hilaire, Qubec
