I have seen both problems ('No Association with Access point' and the constant 'connect, disconnect, reconnect, disconnet') and am currently having the issue with the Linsys adapter utility that won't connect to access point.
Not sure what caused the problem to show up all of a sudden, but downloading the latest driver doesn't seem to help either.
I am running XP Pro on a Dell Inspiron 9200(?
?-can't remember exact model).
I have had the WPC54G linksys wireless adapter and utility running just fine in the past using the FIRST driver upgrade, but don't know where to find that driver anymore.
What worked for me was to go into the XP wireless adapter utilitiy (I think I've heard it refered to as Win zero or XP zero or Windows wireless zero or something like that), click the Wireless networks tab and check the box that says 'Allow Window's to configure my wireless network.'
I'm not sure i have the verbiage correct, but once you chekc the box to let windows control your wireless network, everything should connect.
So far I've had re-check that box each time i restart my laptop.
I figure that as long as the linksys adapter utility is starting with my computer it will try to control the connection.
My next step will be to uninstall the utilitiy or just stop it from starting when XP starts.
Hope this helps.
