Thank you ALL for your input and suggestions.
I really very much appreciate it.
To VAPCMD, thanks for pointing me to the storage forums.
I didn't get too much information about 1 TB hard drives but a lot about external hard drives as well as good or bad brands.
As per your other questions, I would like to use this hard drive as an external hard drive for it's portability and not for primary storage or backup, but just to use for my gigabytes worth of folders I transfer and download.
After much research surrounding terabytes, there are some things I've learned.
I don't know if it's good or bad, but because there aren't much 1 TB hard drives, it wasn't a vast amount of research that was required.
Although the WD World Book is the most known and by far the cheapest, there have also been a lot of complaints about it as well.
Also, I have had negative experience with Western Digital hard drives as well to add unto it.
What I have heard is that Seagate is an execellent brand with much positive feedback about their hard drive.
It's significantly more, but it seems the most worth it because of it's extraordinary manufacturer's warranty.
This works well because of all the research on how these hard drives fail as well.
Coincidentally enough, I ended up going the route that coryphaeus suggested.
Thank you all again.
It seems that all that I have researched is confirmed by all of you.
If anything, it puts my doubts at ease as I have already gone through with all the purchases and what not.
Thank you.
