Others here with more knowledge of networks and wireless will be able to help I'm sure, but until then try a couple of things.
First.
What happens if you connect the laptop directly to the modem?
Do you get a usable network connection then?
By usable, I mean your browser works.
If so, then the problem is likely the laptop's configuration with the router.
If not, then the problem lies within the laptop itself, possibly the firewall or it could even be virus/spyware damage.
Please tell us what firewall you use, and what anti-virus and anti-spyware utilities you use.
Are those utilities up to date, (virus/spyware definitions)?
Mark
