I still believe the problem may be caused by driver installation.
So here's a link to Canon to get the latest drivers for your iP4300.
Guess what...these drivers support Windows/XP/Vista/2000!!!
There's no need to do a separate download specific to the OS installed on each computer...just download and install on both.
You may have to setup the iP4300 again on both systems with the new drivers.
The instructions will ask you to select an OS.
It doesn't matter if you select XP or Vista, as the download is the same.
http://www.usa.canon.com/consumer/controller?act=ModelInfoAct&tabact=DownloadDetailTabAct&fcategoryid=357&modelid=13528 However, before you download drivers or do anything...update the XP system with SP3...disregard that it says for IT Professionals and Developers.
Here's the link: http://www.microsoft.com/downloads/details.aspx?FamilyId=5B33B5A8-5E76-401F-BE08-1E1555D4F3D4&displaylang=en Let me know your results.
Good luck!
