Hi, Tech stuff out of the way: I am on a cable modem.
My desktop computer (PC - windows xp) is not wireless.
I just bought a laptop (Mac - OSX/leopard), so I bought the netgear WPN824 v3 router so that I could make it wireless.
and it is!
I installed it correctly, it works and gets ok speed on the wireless laptop.
One big issue though: Whenever I try to send someone a file over trillian or skype, it works OK.
However, when someone tries to send me files, it never sends.
Skype sends but it says that it's using some redirection thing, so it goes at like 100 bytes/second.
This has never happened before I got the router.
I called netgear and they were absolutely NO help at all.
I turned off the netgear firewall and tried to port forward things but that didn't seem to help?
Does anyone have any ideas?
I have clients sending me files and I can't force them to have to email me everything all the time!
That's ridiculous!
Thanks.
