I installed a brand new PSU in the computer.
A 400W PSU from NorthQ.
I'm sure this one is fine.
I was really convinced that the problem would be solved, but NO WAY!
Just after the new 400W PSU was in there and I rebooted, Linux could boot up halfway and then hung and nothing responded anymore.
That is the typical kind of random freeze.
The second time it booted up completely and worked the whole evening.
Today I boot up again, and I worked 5 minutes in KDE, when it hung, the last half second of music that was playing looped a bit for a while, and then automatically rebooted.
This is exactly the same symptom as always, and now it occurs while the new PSU is in here.
I then rebooted to memtest86.
After 2 seconds of the test running, there were some funny random symbols (including a few of the ASCII smiley symbols) on the bottom half of the screen.
The test was frozen.
I rebooted again and tried again.
Now memtest ran for 3 minutes (indicating no errors up to that point), when then suddenly there were again random random symbols on the bottom half of the screen, a few rows of all-filled ascii characters this time.
The test again was frozen, the seconds of the timer not moving anymore.
WHAT can this be now?
There are no bad-looking elco's on the motherboard, the PSU is now a new 400W one, and memtest86 doesn't indicate memory errors but instead just crashes.
