You most likely will see little if any difference between what you have and these newer routers as far as internet surfing go.
Your bottleneck is your internet connection and G and N both far exceed any consumer internet.
Next you will need to upgrade all your equipment to N to really get the advantages.
If you have a single device running G it will slow everything else down to G. Now both the routers you mentioned have 2 radios so you could run G on one and N on the other.
This assumes that you can run you N on the 5G band and leave the G on the 2.4G There is not a lot of difference between these routers mostly which software feature you like more.
Both are limited by FCC regulations so they will have similar strength so speed/range should be about the same.
The only difference I could see is that if you have signal strength issues is that the D-link let you put different antenna on it but you only do that when you have coverage problems.
The USB for the PC is similar issues but they make dual band verison of these too.
I would get one that has a long USB cable or buy a USB extension cable so you can place it on top of the PC.
The PC case itself tends to block signal if you are not careful
