I'm just using the cables that came with the mobo.
I bought a bare drive, so it didn't come with any cables.
Both ends of the cables look identical.
I don't see any clip/lock.
But the cables do look kinda &quot;chintzy&quot;, so I think I agree with what the other poster said.
About the AHCI and whether I have hot-swapping enabled...I'll have to check that later.
(I'm not at that PC right now.)
I know that I did not press F6 at any time during boot-up, if that's what you first meant.
It did ask me to if I wanted though.
What exactly does AHCI stand for, btw?
And, I'm assuming that if I discover that hot swapping is enabled, then I should disable it...right?
Or does it matter?
Thanks.
