Recently, I was hired by a client to recover the data on a new macbook pro.
They said one day the computer just wouldn't start, so they brought it to the Apple store, where they switched out the hard drive.
They got to keep the old drive, which I attempted to recover using VirtualLab and R-Studio data recovery programs and a USB hard drive case.
Both programs did the same thing: they scanned, and kept finding errors and never even got through 1% of the disk!
R-Studio even scanned for almost 24 hours and nothing came up from the partition we needed to recover!
Disk utility was the first thing I tried, and it appeared to have scanned the entire drive (this was about 3 weeks prior to trying the other programs)and found a lot of errors, but was not able to recover or repair the drive.
Also, the hard drive kept making a pulsating, repeating sound while it was being scanned that sounded like it was trying to read the disk, almost a scraping sound but not quite.
The drive did spin up and was recognized by the recovery programs, but it did not mount in OS X. I was just wondering if anyone here has had a similar problem, or knows of a better program and/or a good, trustworthy advanced data recovery service she can hire to recover her important data.
Any help would be much appreciated!!
Thank you, Nick
