...of smooth gameplay.
CD roms spinning up causes a few seconds of lurching about (and the odd sound of a jet taking off inside your PC!
), as your software waits on some data coming off the disc.
With a modern high speed CD-ROM drive there's nothing you can do about it (whisper) except...switch audio things like game music to &quot;off&quot;.
Alterantively if you've got a lot of Hard Drive space, when you install a game use the largest install type, to cut down on the amount of data having to come off the CD.
The delay is caused by the drive slowing down to prevent wear and tear (who'd want that thing whining away for hours?
It generates a rediculous amount of heat after 15 minutes at 52x speed too!
), but the knock on effect is it has to spin up to full speed when data is finally required.
It's a limitation of the hardware.
As drive speeds have increased the spin up times have gotten progressively longer.
GeeBee.
