Ok, here is my problem.
I had windows 7 installed on my computer, everything was working fine.
I installed Mass Effect 2 on my computer.
Worked fine for about, oh, 2 hours.
Then my monitor started to flicker.
Every 30-60 seconds, the screen would go blank for a split second and return back to the game.
To my dismay, not only does this flickering occur in the game, but also in windows.
And the funny thing is, is that it only happens when I do certain things like when the download dialog box pops up, or i pull down a menu list on a website, or when I go to install something.
It seems to me it occurs when something pops up on my screen like a dialog box, but not every dialog box though.
I can neither confirm nor deny that windows 7 and mass effect 2 were legit, so I though viruses were the problem.
Scanned for virus, nothing came up.
Since I recently installed windows 7 on my computer, I thought I could fix it if I did a clean install of windows 7.
This did not work.
Now, I'm back on vista business 32 bit and it is still occurring in the same manner.
Now I'm almost positive this is a hardware issue.
My monitor could not be the problem because the flickering is linked to specific action on the computer.
I've disabled my video card driver and the problem has stopped.
I'm not an expert on hardware issues, could this be a problem with my motherboard, faulty memory, faulty video card?...
It's a 8800gt.
Dell vostro 410.
