Great Information.
Thanks!
I tried to carefully go over my motherboard and check the capacitors and they all look fine to me when I compare them to the photos you sent me.
Today I removed the heatsink, blew out the fins and fan well with compressed air, cleaned the thermal grease off the CPU and heatsink, applied new thermal grease and re-installed the heat sink.
No improvement.
I pulled the heatsink and inspected the CPU and heatsink and it looked like there was not even contact across the surface of the CPU because the grease was not evenly distributed.
(I had applied a thin layer of grease to the entire surface of the CPU with the edge of a credit card.)
I got to looking carefully at the heatsink from all angles and it looks like the entire device is bent!
The six copper pipes and aluminum fins aren't quite perpendicular to the copper base plate.
If I set the heatsink on a table top and look at it from the side it looks like it is leaning slightly instead of standing straight up.
Scratching my head, I asked my kids if any of them had accidentally knocked the PC off of my desk in the last week.
They said no and I believe them.
This is a mystery to me but I'm guessing the heatsink is probably kaput at this point.
Now I'm trying to find a replacement and am having trouble.
I bought one at Best Buy tonight that I thought would work but it doesn't.
Part of the install requires that you insert 4 posts through the mother board and secure them on the back side with nuts.
However, the holes in the mother board are threaded and the posts won't slide through.
They will screw in perfectly to the holes, but there no way for me to screw them in once the heatsink is assembled because the screw heads are under the fan and unreachable.
So, at this point I guess I need help locating a replacement heatsink.
I've searched ASUS and HP websites with the part number with no luck.
I've sent emails to both sites asking for help and hope that I'll hear back from them.
I may end up carrying the heatsink around to some local computer shops tomorrow to see if I can find one that way.
Thanks for your help.
Dan
