I will guess the OS on the laptop has claimed ownership for the system.
You can take it back through the security settings.
How you do this depends on whether the laptop is XP Pro or Home.
If Pro, just do a right click on the desired folder and go to Properties/Security.
Check to see if your logon name is listed.
I am guessing you are not there.
You will need to &quot;Add&quot; yourself.
From &quot;Advanced&quot; click &quot;Find Now&quot;.
Find your name and add it.
Return to the listing, click on your name and check the box for full control.
From this window press &quot;Advanced&quot; and then the &quot;Owner&quot; tab.
Click your name to take ownership and check the box to apply these settings to subfolders so they can &quot;inherit&quot; these permissions.
Now, if your laptop is XP Home, you can do similar but you must boot to Safe Mode.
