as I swapped out an older Plextor DVD burner with a newer model, I also decided to install my new SATA harddrive as my boot drive instead of using it as a spare for storage.
I have a Gigabyte motherboard with four SATA ports...it was confusing as all get out to figure out which one to use as two were for one chipset on the motherboard and the other two were for another chipset.
You had to install the right drivers for which ones you would be using, and it wasn't until I had already torn everything apart figuring I could then use the motherboard cd to install the drivers for it, when I read further into the mo-bo instructions and discovered I had to create a floppy disk for the initial driver install...and had no access to do so from this system without putting it all back together again.
Fortunately, I had a spare computer sitting on my workbench in the process of fixing it for somebody else, so I was able to create that bootdisk from their machine....you might not be so lucky so make sure you are completely prepared ahead of time by reading the motherboard/user manual you have from Compaq.
My bios manual also showed various settings you have to change in the bios for SATA to be bootable.
Unfortunately many manuals aren't written by correctly spoken English individuals, so you are sometimes at the mercy of trial and error rather than specific instructions.
My pictures and instructions showed one thing for one of the settings, but the bios itself showed something else entirely.
It took me about an hour to finally get it right and get my XP to actually start the installation (including having the drive not detected because I had bumped the power connector and it had fallen off while installing the Plextor because I hadn't pushed it in firmly enough).
Also make sure that the SATA connection cable is firmly connected on the drive itself, because it doesn't seat tightly to begin with and any little bit of jostling will cause it to lose the connection or fall off completely.
They will definitely have to work on that to get a firmer connection as this technology goes further into the future.
TONI
