I've been using HP products for over a decade now, but never had that much bad luck with them.
In fact, I've only had a few problems, and always received excellent support.
On one occasion when my computer started acting up and troubleshooting didn't solve it, they offered to pay for shipping and guarenteed repair by the end of the week.
(They never offered to ship me an inflatable repairman, which, by the way, eats crisp 20-dollar bills.
;)) I decided to check some other things first, and found out it was due to a corrupted BIOS update a few days earlier.
Glad to know they were so willing to help, but glad I didn't lose my computer for a week.
However, in your case, it sounds like you're getting the royal flush...along with your pocketbook and technological security.
They sent you a lemon, don't want to fully admit it, and tried to avoid paying for shipping expenses as well as the replacement part by ''forgetting'' to mention it.
I love HP, but even I wouldn't go along with all that.
Since the motherboard was faulty, I'd immediately question (as you did) what else might be wrong, and reqest a new PC, not just a replacement part.
There is a reason ''remanufactured'' PCs only come with a 90-day warrenty, even though all damaged parts have been replaced.
Since Circuit City's sale on the Gateway is better than what you got, and for less money, I'd definately send it back with a note attached...''I would like to return your faulty product, and request that you forward my check to Gateway, c/o Circuit City.''
Just explain that you've had a bad experience with them, don't want to chance having another damaged computer sent, and that you've found a better deal elsewhere.
Hopefully they'll understand and refund your money.
If not, don't settle for less than a new computer, and don't pay a penny for shipping, repairs, or pet repairmen.
Hope this helps, John
