If the signal is good then you are repeating my experience with a brand new Dlink router.
My laptops would have nothing to do with it.
I'm sure some would but not mine.
I was nonplused since it was new and what a waste of time to exchange it.
I looked into this issue with google and people noted updating the firmware (what?
mine's new!)
and sure enough the router's firmware was not the latest.
The router was updated and the laptops rebooted and it all connected and worked.
This is good news for me since I love experiencing and fixing problems that people write about firsthand.
Bob
