Hi All, I just installed a Nvidia 5600FX card into my K7N420 Pro motherboard (nVIDIA nForce 420D Chipset) and get spontaneous monitor shutdowns (eg the 19&quot; NEC Multisync 95 monitor goes into 'standby mode' LED goes from green to orange).
There does not seem to be any pattern to these episodes, sometimes it happens imediately after I boot WIN XP PRO, othertimes I can play 5 minutes of Battlefield 1942 or another game before it happens, and sometimes I can use windows for over an hour.
When the monitor shuts down the computer does not respond (eg to Ctrl-alt-del and the HDD does not respond to pushing the windows button although sometimes the game music will continue).
Occasionally the computer will reboot.
Up till now I have been using onboard video with no problems.
I have tried reinstalling Windows XP PRO, updating all relevant drivers (i.e.
Motherboard chipset, Video Card, Monitor) to no avail.
I have 3 256 DDR RAM sticks in the DIMMS, 385 WATT power supply.
The card has also run ok in other machines.
Your help is apprechiated.
Chris
