I have a relatively old but to date smooth running PC.
OS XP SP3 2GB DDR400 ram, AMD sempron 3000 processor, Gigabyte K8 Triton motherboard.
The system was hand made from all new parts with exeption of the tower & power supply.
I have 2 issues with hard drives.
1. internal WD 1TB sata drive displayed in disk management list as online (errors) Healthy (at risk).
Occasionally when I start up, once at desktop I get the message sata disk failed so I restart and watch as the machine runs through the list of hardware devices and general info only to find that it does not find my drive in question so I restart and restart until the drive is recognised and from there it works fine.
Does this mean that the drive is about to crash or that there is a way I can fix these problems.
2.
I plugged a brand new WD elements 1TB external drive to my pc installed as per instructions and all was fine until the next time i started my machine.
It would not boot to desktop no matter how many times I restarted even after changing USB ports.
So I disconnected it altogether and restarted again starting in safe mode not really sure where the issue lay and did a system restore to earlier date and got the message that any changes I made to the drive would not be save as it was not managed by system restore.
I have since plugged this drive to my laptop with no issues whatsoever.
Soory fo the longwinded explanation but I thought that as much info as possible would be relevant.
Thanks in advance
