Hi, Just got a actionTec gateway dsl router.
Router to PC via USB Network cable from Router to Apple Air Port Express Everything as far as I know is working as it should with the router, all lights are on and flashing nicely.
Connecting via the Mac I have no problems whats so ever, all lights are fine together with net connection.
But on my PC (Win XP SP2) after a reboot I can get say 10 minutes if that before i lose all connnectivity, I can't even access the router admin from the browser, all lights on the router are fine.
So for some reason my PC is losing the connection to the router, this is under USB, i tried via the network card as well and the same happens.
This did happen before i added Mac to router.
I've run just about all the spy/adware apps I can find and still its happening.
I did think it might be the ISP but then why wouldn't the Mac drop off as well.
Any one heard of this before or know how to fix it?
Cheers Death = $Mill
