Critical new info -- The Macintosh is at fault.
I finally got the chance to borrow someone's laptop and tried, one after the other, connecting to the two primary machines.
I tried talking to the Mac first, using Windows on the laptop, and the symptoms were the same as always.
Then I decided to boot up the live CD of Knoppix on the laptop, just to make sure the problem wasn't Windows, and that failed too.
So I connected to the main PC running Windows XP with Knoppix on the laptop, and lo and behold, it worked perfectly!
That also gave me a way to test all the cables, and all of them are working fine, and naturaly we now know the D-Link Switch is working right, also.
I sincerely thank everyone who's helped get me this far!
Now: can anyone help me solve the Mac's problem without without investing more money into this old Mac?
Please recall that I've already tried two different NICs in the Mac: One Asante and one Dayna.
All indications are that the Dayna is working better.
So how about we proceed for the time being on the assumption that the Mac's Dayna NIC is working, and that there's some software problem?
I don't have a third NIC to try.
Everyone's embedding them in their mobos these days.
But if in a few days the problem remains, then I will buy a new NIC for the Macintosh.
