The Asus is ONLY for AMD64 939 pin.
When all you keep from your old machine is the Power Supply and drives, that's not an upgrade, it's a whole new machine.
And SLI is just for bragging anyway.
Why spend an extra $500 for a 8% bump in framerates.
You wont even be able to tell it's working cuz a single 6800 OC is enough to turn all eyecandy to full anyway.
There is no SLI for P4 so you have to: 1.
Buy AMD proc or 2.
REthink SLI I don't know if your 8250 had DDR or DDR2 ram.
Hopefully not DDR2 cuz thats only for P4.
Maybe if you gave your Proc speed, ram size and number of DIMMs we could find a path for you.
