A while back I purchased 2 USBs, one after the other, on ebay.
They are 4gb capacity and they function well.
(although they do not show up on OS X) They show up all the time on OS 9.2.2.
I am booting directly into 9.2.2, not using Classic/TruBlueEnvironment.
Two months ago I purchased the same type of USB drive from the same seller.
It started to eat all of my files.
Some of them had an altered file name.
OS 9.2.2 loads it all the time, but it says &quot;There is a problem with the disk...&quot; and that message keeps coming up.
Beep.
Click.
Beep.
Click.
Beep.
Click.
Beep.
I successfully formatted it...and it still ate my files.
I decided to switch sellers because they have 16gb USB drives.
I bought one last month.
It arrived today.
And it too came from China?!
Also it is a very mild day today, so I don't think it is heat damaged...but the same error message comes up &quot;There is a problem with the disk.&quot; I also clicked on &quot;Erase Disk&quot; to erase the empty disk.
It initialized as FAT.
But it took forever, appeared to do nothing, and I got bored with it.
I have found a google search called &quot;Fake USB Drive&quot;.
Fake USBs everywhere.
That is surprising.
I am not sure what computers they use in China where these USB drives might be compatible with, but these USB drives are not compatible here.
If it is not recommended to get them on ebay, then where can I buy them???
Wal*Mart?????
Also What Brand?????
EDGE?
SanDisk?
