I'm not sure I see the problem.
There was always a wireless router at the front end (with the cable modem).
On the back end (with the wireless access point), it should not matter if it is a switch, hub, or a router, should it?
In fact, in their owner's manual, Belkin shows the access point being wired to a &quot;switch/hub&quot; on the back end.
I think it may even be better, because you don't have to worry about configuring Router #2 so it does not interfere.
Now that I have bought a few newer networking products, it seems that built-in bridging capability is a new feature that my old routers did not have.
After getting some feedback from a few of these forums, I think there is the (mistaken?)
belief out there, even among knowledgable people, that most or all wireless routers and access points can be easily configured into bridges.
But I have never been able to make any of those suggestions work.
That does not mean they are wrong, of course.
But I think those solutions might be beyond the ken of 99% of the people who fiddle around with home networks.
There are just too many configuration pitfalls that can stop these things from working.
The newer router and access point have what I needed - a &quot;make a bridge&quot; button in their setup screens.
