i have been having a strange problem with my keyboard.
Two keys, the down arrow key and the page down key, are sticking.
But they don't actually stick.
i have had keyboards with sticky keys before, and that is not what this is like.
The keys do not appear to be physically sticking in any way.
The computer acts as if i am holding the keys down.
i don't think it's an issue with dirt because i have removed and cleaned the keys several times.
The keyboard is in great shape and has never had anything spilled on it.
So what else could it be?
This can be a very frustrating problem when it happens at just the wrong time while web browsing or playing a flash game.
Any help would be appreciated.
jason
