They came from a locked media, CD, or because the ownership of them has changed.
You initially told us that you were only the &quot;manager&quot; on your OS X server, where the files on the CD were created.
Now that you are the owner and administrator of the OS X machine, things have changed as regards those files on the CD.
Just drag them onto the HD of your machine, select them all, get info and remove the check mark from the &quot;Locked&quot; box.
Close the window.
Everything should be alright now.
If, on the OS X files, you still find yourself unable to read or write to them, drag them to the HD, select them all, get info and then change ownership by changing the Read/Write status of the Owner.
Read everything in the get info box and you will see this option towards the bottom, on the left hand side.
If the options are grayed out, click the padlock and enter your administrators password when prompted.
Let us know how you get on P
