It was a new drive that came with software and some autorun function to configure the drive.
I wanted no part of that so I wiped, repartitioned and formatted the drive.
After that I was experiencing symptoms similar to what you write.
I used google to research this and found that I needed something from that original software to prevent the timeout and spin down of the drive.
I went to the Seagate site and downloaded the latest offering for this drive type.
I had to install and run it.
I believe something embedded in the drive's hardware was preventing other methods from deactivating the power save function.
Anyway, while I cannot recall the exact steps used, I was able to accomplish what I wanted.
Once done, I uninstalled the software and the drive behaves as I wish.
By &quot;spinning down&quot;, I just mean it enters a power save mode by parking the heads and shutting down the motor.
It will restart the motor when called upon but the delay seems to make Windows unhappy.
Windows seems to want to periodically access all drives and perhaps grows impatient waiting for one to return to a ready state.
That's about all I can do to offer help.
