I've just moved away from SSDs because of this very problem.
SSD's degrade very quickly because the OS is continuously deleting from and writing to the disk.
However, SSDs do not delete correctly in the way HDDs do.
SSDs store data in Blocks within Pages.
If data in a block needs overwriting then the whole page needs to be copied to some other location, the original page wiped clean, and the original data minus the data to be deleted is returned.
This should all be done by the SSD software, but as I understand it, that is not being done.
So the blocks remain undeleted and the SSD software therefore marks those blocks as unavailable for further use.
That mounts up until disk space begins to be a problem.
That is why TRIM is so important.
http://www.makeuseof.com/tag/why-trim-important-to-solid-state-hard-drives/ Trim limits the amount of writing to disk that the OS does by preventing processes like Superfetch, Prefetch, Shadow Copying, Indexing, and similar.
Windows 7 supports TRIM but earlier OSes do not.
However, even TRIM cannot prevent writing to disk and deleting from disk.
That's a very simplified view of course, and very amateurish from me, but it shows the problems even of using SSD technology in Windows.
Personally I feel this big push in the Retail Market towards SSD systems is a time bomb waiting to blow up.
I know Intel are working on a controller that will manage SSD deletion properly, but I don't know how close to market they are with it.
My own Vista system had two SSDs in RAID 0 format.
It was experimental but the experiment failed for me.
The SSDs failed very quickly, and so I moved to the more traditional HDD.
I'm not ready for SSD yet.
Mark
