hi.
I hope someone can assist me.
I have an eMac running system 10.3.9 and an HP with Windows XP.
I'd like to create a wireless network to share my DSL connection.
I need to know what I need for each computer and in general, and how to install said items (PCI card for the HP, I know and a wireless router/access point, right?
But what about the eMac?
Do PCI cards work in a Mac?
Then, there is the whole how to install the stuff...) I have the ability to do my own installations, just need the knowledge.
Thanks.
Don't want to go down the wrong road here.
I appreciate everyone's time.
