I'm trying to instal a new IDE drive in my computer.
The idea was to replace an 80GB drive with a 320GB Maxtor Diamond Max 21 drive (both IDE).
On installation the computer failed to see either drive and now will see one or the other but only as a slave drive.
Seeing only one drive is not a problem, I'm quite happy to just have the one HDD, I just thought I might as well use the old one as I had it.
I've set the jumpers on the drives to CS and used the correct connector on the IDE cable (both as one drive and also with both connected up).
I've tried connecting using a different cable.
I've then tried installing a single drive setting the jumpers to the Master position and tried both connectors on the cable.
Whatever I've tried, the computer either sees no drive or a slave drive.
This is using the primary IDE connection.
The secondary is set up with a DVD/ROM and a DVD/RW which have been working ok.
They show as one master and one slave.
Motherboard: Asus K8V SE Deluxe Any help getting this sorted will be greatly appreciated.
jandss
