Kellogg: I thought I would respond to your query asking for a hard drive recommendation.
I have had good success with Other World Computing.
You can find a 120 GB HD at http://eshop.macsales.com/item/Other%20World%20Computing/MA8FW7120GB8/, which includes USB 2.0, Firewire and Firewire 800.
(If you have a newer PowerBood, Firewire 800 is purported to give you the fastest performance.)
The drive comes with backup software.
It has a two-year warranty, as well.
The drive is priced at $179.99 right now.
If you do not need Firewire 800 you can get a less costly version with only Firewire and USB 2.0 or USB 2.0 alone.
I hope this helps.
Dave
