My cd-burner is currently showing the message D:/ not accessible - Incorrect Function whenever i put in a cd-rw and attempt to open the drive.
After I reinstalled the OS (XP), it worked fine.
However, I was so stupid that i uninstalled the Roxio software that came along with the OS.
That's when it showed the message.
When I bought the computer, it came along with a Roxio EasyCd Creator 5.
This was optional since you could already burn CD's.
I have tried installing/uninstalling that several times but it was no use.
I have also installed/ reinstalled the hardware too but it was no use either.
The drive can read burned CD-R's and can install programs.
Is there any way to solve this?
Thanks a lot!
