Thanks for your speedy reply I'm afraid that a good laptop would put me way over my spending limit.
I already have a desktop computer so the tablet was more of a convenience.
Might a netbook be a good option?
The TF700 sounds like a possibility.
Unfortunately, if you add the keyboard, it becomes quite expensive.
I'd be more interested in the tablet alone.
Also, since I had a stroke my left hand shakes badly.
I can no longer touch type like I did during my teaching days (I was a school teacher before I retired).
I'm now a courageous, one-finger typist.
LOL As long as the tablet keyboard is responsive, an optional keyboard might be an unnecessary expense.
You didn't mention much about the Google Nexus 10.
How does it compare to the TF700?
Since I enjoy listening to music, tablet sound quality (speakers) are also important to me.
How do the two tablets compare in that respect?
This was one of the reasons I was initially drawn to the Kindle Fire 8.9 HD.
I use the headphones but after a while they hurt my ears.
Finally, I'm not clear on your reference to YouTube.
I didn't mean to judge a tablet based upon how many YouTube apps were available for it.
I also don't use it for tablet app evaluations; just listening to music or watching the occasional video clip.
Again, thanks for helping me!
