We are in the process of migrating from Small Business Server 4.5 to Small Business Server 2003.
We have quite a range among the 20 or so workstations in our company; a couple of laptops with 512 MB RAM and 2.0-2.5 GHz processors, a slew of workstations in the 600MHz - 1.4 GHz range with 256 MB of RAM, and 4 Windows 98 SE computers with 400-600 MHz and 96 or 128 MB RAM (all the other computers are Win XP Pro SP2).
We had the network setup and the emails migrated and started to convert the workstations to the new domain.
We were very surprised to see how long it took to login.
Some of the computers took up to 10 minutes to log in, hanging on things like &quot;computer settings&quot; and &quot;personal settings&quot;.
It was not totally a function of speed and RAM, which the 2 laptops did come in the fastest, it still took about 3-5 minutes.
Surprisingly the Win 98 computers were next, at about 5-7 minutes (though they would also crash a lot after using the network a bit), then the rest of the Win XP machines.
When we reverted the machines back to the old domain they logged in quickly like they used to.
The guy who helped me setup the network thinks simply getting all the computers to 512MB of RAM (and replacing the 4 Win 98 computers, which was being planned anyway) will magically fix this, but I'm somewhat skeptical.
Could it be something about the new network/server?
Or 2 SBS machines running at once?
Any thoughts on what to look for are welcome, thanks.
