A decent pix, but no label or decal to refer the model#.
So, if possible are there any model# on the backside?
A firm answer lies under that HSF setup, if you could remove the HSF, the large IC chip IDs the product or what it is.
Which in turn provides the basic driver s/w.
If there is an FCC tag#, visit the FCC website and enter it to locate the model#.
If no labels/decals or silkscreened info is provided, its a hit&miss process to have the right driver s/w or install package.
In most cases, you can use the ATI driver s/w suite to load and it gets used by various video cards provided they're driven by that same IC chip.
Installing the AGP mtrbd.
driver from Intel can also help install a video card as at least the basic install is present.
You can then use Belarc or PC Wizard 2010 to ID the product once the system is up and running.
With what you provided, that's as far as I can go in help.
good luck tada -----Willy
