My first thought, if I'd gotten such a laptop, would be to do a factory re-installation of the system so I'd have some starting point.
If the restore partition was still good and accessible, this would be a good thing to try.
Unfortunately, I don't know the keystrokes to attempt this but you could check the HP web site for instructions.
It may be that the restore partition is gone or damaged and you cannot fix this without the proper media.
I would wonder, as well, if the issue could have occurred by the laptop being dropped and the HD suffering physical damage.
In that case, you'd need a new drive.
You could try to pull the drive to see who manufactured it, go to their web site and find their diagnostics disk to check the drive.
You'd need to make bootable media to do so.
If the drive is good but you've no way to rebuild the system due to lack of proper disks, you go to HP and ask to purchase them if available.
That's about all I can offer as there's no known history to give a hint as to what the problem could have been caused by.
