I have no intentions of paying $90.00 for a used printer; the printer which is an HP 895Cse was and still is in my opinion a very good HP inkjet printer.
I contacted the seller about it; he informed me if nobody bids his asking price for both the computer and the printer he might consider selling me just the printer.
The reason I want it is to pair it up with an old desktop I have which is an old WIN 95 machine but again I wouldn't pay $90.00 for it.
$45.00 max maybe but not $90.00.
I bought one previously off of Ebay almost 3 years ago; the printer including shipping set me back about $65.00 and that used printer has been a very good printer for my $65.00 investment.
I had never bought anything off of Ebay until that time.
Ebay's pretty good but you have to do your homework and hope who you deal with want stick it to you because you can get taken if you don't watch out.
If HP still sold brand new inkjet printers for WIN 95 computers I wouldn't be trying to buy one from Ebay but would I pay $90.00 for it; no I wouldn't unless I knew the printer was a brand new one which had never been used which would be very rare.
I paid $349.00 for my first HP 895Cse more than 9 years ago.
Big Steve Biloxi, MS 03/09/07
