The new PC should have come with a restoral CD, one that will restore the PC to day one, put it back like the day you bought it.
All other data such as documents, pictures, email addresses, emails, favorites, etc.
can simply be burned to optical media.
After a catastrophic failure you can run the Restoral CD, then copy the other files saved to optical media back to the PC.
I find this is much easier than finding a &quot;backup&quot; program to run.
Most backup programs tend to be a hassle.
At my site below I have a great little utility called OE Freebie Backup.
It will back up your email account, everything there, in one or two clicks.
Scroll down to the Free Software link.
Wayne Wrinkles only go where smiles have been - JB Click here to see the CNet faces, learn a little about telephones, internet connections, spyware removal, and download free software.
