Ok boys and girls, I have a few questions.
I have a dimension 4700 and I'm thinking about a few upgrades.
First, I'll tell you what and how I have it running.
Here are my specs: 4700 RAM: 2 x 512 433Mhz DDR2 interrogated video Intel Pentium IV 3.4 HT 140 gb HD Running Vista Enterprise (same as Ultimate, minus Media Center) I tried to max it out as best as possible when I bought it.
Now as to what I want to put in it.
I'm planning on adding 2 extra gigs of ram 2 X 1gb.
Here is the URL for the product.
http://www.newegg.com/Product/Product.aspx?Item=N82E16820134046 Now I don't think I will have a problem.
They match specs with the exception that this runs at 533 and the ram in the system is running at 400-something.
From what I understand, it'll just run at the slower speed, right?
Now a graphics card is needed.
This is the one I had in mind.
http://www.buy.com/prod/XFX_GeForce_7600GS_256MB_PCI_Express_x16_Video_Card_Dual_DVI_S_Video/q/loc/61905/203000306.html Again, I have the PCIe card, so there shouldn't be a problem.
My only concern is my 305watt power supply.
I don't use all the features with the computer (all 6 USB ports) and things like that, so I'm not too worried.
So at the end I'm hoping to have these specs Dell 4700 RAM: 3 gb 2 x 1 gig and 2 x 512 Video: Geforce 7600GS 256 MB Pentium IV 3.4 Does that sound like a mean system or what??
What you you all think?
Will I have issues with those parts?
Anything I should know?
Should I pull out the 512mb ram cards and leave it with 2 x 1gb or will it be fine with all four dimms taken?
Thanks for all the advice.
JF
