If you had the same system for 1 yr. then you've encountered wear&tear of the psu.
They do degrade over time because of heat stress and/or added devices, etc.. You get the picture.
Now, you've added a recent bios update you may have compounded the problem, never use a &quot;beta&quot; version even the manufacturers offer its at your &quot;risk&quot; sorta deal.
Anyways, your PSU may no longer have the &quot;phuuumf&quot; to get things going as it did when brand new.
Take away some added device like the CD drives, 1/2 of ram and see if it starts more quickly or more often than not.
If the problem persists then you may have a mtrbd.
issue, which includes the bios.
HDs do go bad over time when mounted on top of each other as heat build-up is caught between the two and causes that sort of heat stress and cooks the electronics on them.
You see it can be anything, don't take anything for granted, as you appear to because it worked for 1yr., now it doesn't as well.
tada -----Willy
