I think you are looking at some pretty high end equipment to accomplish what you want to.
It seems like over kill to me.
I am curious what kind of data transfers you are doing that would require this much bandwidth?
And having all this speed inside your house will not help for remote access, as any link outside your house will be much slower.
I guess I can't say I have ever researched to find fiber equipment made for home use, so I am not much help there.
I only deal with enterprise level equipment which is expensive (although it would accomplish what you are after.)
I would also be curious to know how you plan to terminate your fiber when you are done?
Fiber is difficult to terminate and requires special tools and techniques.
Unless you are dealing with short distances and can buy pre-made patch cables?
I think a quality GB Ethernet setup would be a lot more practical and cost effective to use in a home.
But maybe other people out there will have more helpful input.
