drives in 2 different computers.
Both less than 1 year old and still under warranty.
Main info in ''profile''.
Mostly need to have translation of error reports.
Are these hardware problems needing replacing of the drives under warranty (while I still can)?
Comp #1: P4 Intel desktop/XPPro/DvdROM +Cd-RW.
From Event viewer: Source: CD-ROM Event: 7 Properties reveal: ''Device\CD-ROM1 has a bad block !''
Help & support says: Has bad block of memory which windows attempted to read.
Data might be missing or corrupted.The DVD-ROM is listed in sys info as scsi target 1.
Is this the''CD-ROM 1'' mentioned by event viewer?
Also nearby error: Source:ATAPI Event: 9 Properties Reveal: ''The device\lde\ldeport1 did not respond within timeout period.
(could be ide not lde)(my eyes can't tell for sure).
Both errors appear multiple times on same day.
CDROM 12 +Atapi 3.
All disks (removable games, programs etc) are kept clean in exceptional like new condition in hard cases.
DVDROM only 6 mos.
old.
Computer #2 :HP Laptop/celeron/XPhomeSP2/DVD+RW From Event viewer: Source: &quot;Disk &quot; Event: 7 Properties reveal: the device\Hard disk O\D has a bad block.
My daughter reports she saw this same message on her last computer several times with in a month of her hard drive dying.
This comp.
3 months old.
Translation/advice/directions please???
Thanks for your time as I only speak English & some spanish and basically even less M S !
!
