Anyone but Dell!
Several years ago I tried to buy a laptop on Dell's website.
I spent a couple of hours on their site reviewing their various models and options, then put together an order with everything I wanted in the laptop.
Price was about $2,500.
Completed the order and paid with my debit card.
A few days went by, but I never received any kind of confirmation email or other communication from Dell.
Checked my bank account and there was no transaction from Dell.
Logged back into their website and found that my order was on hold, so I called them.
The first guy I talked to said that they couldn't accept my debit card.
When I asked why, he said he didn't know, and asked if I could use another card.
So, then I'm wondering if there's something wrong with my card, so I asked if I could speak to his supervisor.
He gave me a name and a number in their finance office.
It's not like I'm some kind of financial deadbeat.
At the time, I was 50+ years old, had a six figure annual income, owned my home, and had been with my employer 20+ years.
When I called this other guy, he was a real SOB.
When I asked if there was a problem with my card, he said that he couldn't tell me that, and asked if I had another card I could use.
When I asked why they wouldn't accept my card, he said he didn't have to answer that question, and asked me again if I had another card I could use.
When I said that I really needed to understand why they would not accept my debit card for payment, he said that they were under no obligation to accept my debit card and that unless I gave him another card to complete the purchase, he was going to cancel my order.
So, I told him okay and that I didn't think that I could do business with Dell.
Have recommended against doing business with Dell ever since.
