@ Bill 012 Thank you.
Your reply was helpful and clear.
I appreciate your time and lending me your expertise!
I really appreciate people who share their knowledge and abilities for the simple sake of helping others.
I wish I could do likewise.
So replacing a modem is not as straight forward as I imagined or as replacing a router.
Understood.
BTW, the router is probably a PPP, as you say as this is the green light that they keep asking me if it is on or off.
Router: Since the router will be easier to replace, I went ahead and I just bought a top of the line Asus (AC66U) to replace the present Ethernet only router - at least I will have WiFi and better throughput @ the router end.
Modem: I will drop &lt;phone/cableTV/internet&gt; bundle in favor of internet only contract: it's cheaper, I don't understand Japanese TV and IP phone often doesn't work with fax, 800 numbers, etc.
They will replace the bundle services modem which I have now with an internet only new modem next week: which are the critical settings which I should check (while the technician works) to successfully replace this internet only leased new modem with a purchased one?
Any chances that I might pull it off if I get the right parameters?
Which are they?
Again, thanks for your time and help!
