I have a HP Compaq Presario R3000 laptop computer, running Windows XP.
Linksys Wireless-G Broadband Router w/Speed Booster.
Model: WRT54GS Linkseys USB plug in also.
Problem: This setup worked well for a long time, but now I'm having a problem that happens often.
It will say the signal strength is Excellent, but the Speed will go all the way down to 1.0 Mbps.
The most is 54.
Right now it is at 54, but a few minutes ago it was only 18.
I checked with my service provider.
They did a test and found that things were alright at their end.
They suggested it must be the router.
Does anyone know what could be causing this problem to come and go like this?
I did have a phone on my desk near the computer, but I took it out and still have the same problem.
Also, I am only a few feet away from the router with no obstructions between.
The only way I get this to go back to the faster speed is to unplug my router for a few minutes and then plug it back in again.
And, one more thing, most of the time when I start up my computer in the morning, it will not go online at all.
I usually have to reboot my computer to get it to go online.
Kind of a pain.
Thanks.
Any ideas will be appreciated.
