I'd hardly call somebody who buys and uses cheap non-Epson inkt as &quot;loyal&quot;.
Do you really mean that?
If had you read the warranty certificate, I'm sure you would have read that using non-Epson ink would void the warranty.
That's a quite normal provision.
You'll find that other printer manufacturers do exactly the same.
You can't blame Epson for that in the least.
It was your own choice to do it or not to do it.
And you did.
So be it.
My advice for your next printer: stick to proprietary cartridges during the warranty period.
Kees
