My Epson Printer - a Red Light districtHelp needed by EamonX1 (6/4/2006 6:29 AM) reply + / - The Printer is an Epson Stylus C20SX.
My OS system is Windows XP home.
Red Led Light appears exactly after 13 seconds.
What I have done: I have checked for jammed paper.
I have replaced the Ink I have checked the cable connecting to Computer.
Then I disconnected from the Computer and plugged in the Printer to the power supply.
The same red light appears after 13 second.
Subsequently I did the following: I checked all the cog wheels for improper action.
I disconnected the moving printer carriage from Printer Motor I disconnected and reset all the internal connector stips and cables (with exception of the power connection).
However the Red light continues to appear exactly 13 seconds after startup, even with all internal connectors out and printer carriage disconnected.
What could be wrong?
What should I try?
