Well, My Dear Watson, this may be a case of dwindling Laser Power.
As the optical device gets older, it is not unusual for the laser to loose its original &quot;brightness&quot;.
It could also be that the lens is dirty.
I have a G3 that will NOT read Gold colored CD's!
You have not mentioned if the non-reading iMac can read commercially produced CD's.
You only mentioned CDRWs so the assumption is that it can.
Commercial CD's use a different technique in production, they are not all burned, many times they are either &quot;stamped&quot; or Layered.
If the CDRW is produced using a laser which is &quot;not up to spec&quot; there is a possibility that the &quot;pits&quot; are not being burned deep enough to register with another &quot;not up to spec&quot; CD reader.
A replacement CDROM can be had on eBay for a small(ish) sum and are quite easy to replace.
Hope this helps P
