I have a decision to make soon, in fact before my grandson comes up for the summer.
Right now I do alot of genealogy, some desk publishing (business cards and Brochures for my small business), manipulate photos with photoshop 5.5.
I have a Toshiba Laptop 1805 and it does the job, except I have to hook up a cd burner whenever I want to cut a cd.
I am set up wireless with a 5mb line from Charter Cable.
The Toshiba is getting old, had to reload it twice since xmas, but I like XP because this is easy to do.
Now for the problems: 1.
I am a former main-frame programmer, who is frustrated by PC's and all the choices you have to make.
2.
I kind of like to sit on my couch and multi-task while working on the internet.
3.
My grandson is coming up for a few months, and since he can't bring his PS/3, he wants to play that WOW game here.
QUESTION: Do I really need to get a desktop to satisfy both our needs?
And which machine would you suggest?
I talked to Dell because I used to have one, and like the onsite repair they offer.
He recommended a laptop, something about XPS, or 1505 for about $1300 + and a desktop for a few hundred dollars less.
I really hate to spend that much at this time, any ideas.
My daughter in Texas bought a emachine at Comp USA for a few hundred dollars, and is going to add wireless card, new video card and more memory or RAM, since I am not that technically inclined and live in a small town in MI, I am not that adventurous .
Appreciate any ideas or suggestions, JQ
