I build, mostly because I then at least know what is there.
The OS disk will be complete and the drivers will be the right ones for at least the first time I turn the PC on.
I use AMD when I build.
Many of the computers I have had to fix using computer companies restore disks leave me wondering what I have installed.
Over the years I have come up with some things to look for when buying/shopping for a main stream PC.
Often my gaming computer of today becomes my workhorse computer 6 months to a year later, so I would buy with that in mind.
Look at the next generation operating system and look at what are the minimum specifications to run the newest software that you might be interested in using.
Try and find out if the new computer can be up-graded.
It should come with a restore disk system.
You need to read carefully to see what is shipped, some companies require you to burn your own restore CDs or charge more for restore disks.
Hard drives fail and this restore system is needed if you fail to have a backup system in place that is self-installing/bootable (without operating system in place).
Most restore systems work by formatting the drive so you will lose your data.
If you want the computer back the way you had it you must have a good backup system in place and use it.
The software bundled with the PC should be what you want not OEM (original equipment manufacturer) software that has a poor uninstall track record and may not have all the features you want.
I have had to remove OEM anti-virus software at the registry level so watch out for this (I have done this on 2 Compaq computers).
I would go with as little as possible installed software and then purchase exactly what you want later.
This way when you install after a crash you will have the software on hand and your chance of getting support is more likely if you have a retail copy of the software.
OEM add on cards will work but, watch out, some companies make a point not to support their OEM products versus their retail products.
I once had new drivers to install but because the sound card was OEM the company that built the computer had to supply the drivers.
The company that had their name on the card denied me the use of their new drivers.
I had to keep the old drivers.
Dont get fancy OEM optical drives installed.
I have found that external USB optical drives are more usable for me because I can move them around and if they dont work I can take them back to the store without opening the case and voiding the warranty.
I have also had OEM optical drives that almost worked, I mean the drive would do just enough that I could not ask for a new one but not as good as I needed.
Keep in mind that specs don't tell all.
Check posts of customer's to see if there are problems that you can't work around.
Do this by finding the model number of the computer you are interested in and do a search on it.
Read the posts that seem to show problem areas.
In the past, I have found complaints about slow remote controls to motherboards being replaced.
(From your post you are already doing this.)
The goal of the company selling the computer is to keep cost low and one way they do this is by using a small/weak power supply (and some other components).
They select the power supply size by what the power consumption specs of the parts it is sold with use.
The computer will usually work until you up grade with a power hungry video card or additional hard drives.
This often shows up as failed boot ups, sometimes requiring 3 boots before the computer is stable or artifacts appearing on the screen from nowhere.
So keep this in mind when planning to up grade your main stream PC, a new high power video card may require a new bigger power supply.
If the new PC arrives and you dont like it take it back.
I have returned as many as 3 PCs when buying just one.
I took one back because it was broken out of the box.
2 more because the software I wanted to run would not run, by the specs the software should have run.
I went through 2 model upgrades and 2 computer companies before I found what I wanted and that had to be built to order.
This was made easier by the computer store I used being next door to where I worked.
When returning the PCs I used the supplied restore disks to clean them up.
More thoughts when buying direct or online.
1.
Read the return polices of the vendors you are interested in with the idea you may have to use their return policy.
Look for full refund not just exchanges.
2.
When prices are close, watch for low price computer but high handling and shipping fees.
3.
Watch for OS being preloaded with no OS CD included, may need to pay more for real CD.
If you ask for real OS CD and pay for it, make sure you get it.
4.
Dont throw away the packaging, you may need it to move it or to send it back.
5.
Don't forget to get a UPS to plug the new computer into.
Clean power into the the computer will extend it life and keep crashes due to power failures at bay.
I have onwed Compaq, Gateway, HP, and Dell.
All of them worked but I was never happy with them and that is why I build my own now.
The perfect PC is just a compromise of what you want and what you can get.
Good luck
