The unit is configurable and many can't make them work.
I've been a bit lucky with such things.
It's a bit odd to try it as Slave.
The unit I had only worked by it's lonesome on the primary IDE channel.
That is, I set the switch, plugged it into the motherboard primary IDE channel and it worked.
But then again I had to install the OS which for some is like building a moon shuttle in their garage.
Here's another card I'll try next week.
http://www.geeks.com/details.asp?invtid=CX-VT6421A&cat=CCD I'll try it with a few configurations such as one drive, no drives in the PC which has no SATA ports, etc.
So it should be fun.
Bob
