Your details are lacking as what your system is.
You need to verify just what the specs are for your system ram needs and if it's DDR2 capable.
Once known you can buy similar ram sticks you already have -OR- increase ram amt.
per stick to add to system present -OR- replace old ram with new larger ram amt.
sticks.
The DDR2 mode if used will better handle ram demands, however usually its demands proper ram slot placement.
Also, the OS being used will limit the ram amount and/or ideal ram installable(search the forums here for topic).
Review the manual or visit the system/mtrbd.
support website.
Visiting crucial.com or kingston.com should help in ram buying and getting ram info.
