This is a case of bottleneck management.
At some point, your processor isn't going to be fast enough for what you want, and at some point, you are going to find that you don't have enough ram for you requirements.
If you invest in the processor now and forsake the ram, then if you find out that the ram is not enough, you can simply add more.
Make sure that whatever system you get has enough slots for more ram - but whatever ram size you choose, make sure that it is in two sticks.
So if you get a 1GB system, make sure it is in two 512Mb sticks of DDR ram, and that there are two more slots that can be used.
Having two sticks allows the system to access both simultanously, and enhanced performance over a single stick.
This means that doubling your ram is easy.
If you do things the other way around, by filling out your ram but underspeccing the processor, then your options are to take out the processor that is installed, and binning it for a faster one - which will ultimately only ever be a few percent faster than the one you are chucking.
So in buying a system where the cost is weighted toward the processor, you have a fairly clear upgrade path.
As for overlocking, getting a slower processor in the hope that you will clock it faster - well you may well have luck.
The problem is that you may not have luck, and diagnosing an error caused by overclocking is a difficult business, as they tend to masquarade as driver errors, or memory errors or whatever.
On a windows system, you get a blue screen of death and a lot of wondering about whether it was the last bit of software you installed or the overclock.
Having said that, getting a faster processor doesn't prevent overclocking - all processors can be overclocked to some degree.
If you are going to overclock, then at least start from a position where if it doesn't work for you, you won't feel like you lost out.
Finally, buying extra ram from Dell is not always the cheapest or best quality option.
You may be better buying the 1Gb then hunting around for a good deal on some Corsair TWINX.
koan
