Okay so I was in BIOS and decided to do a really STUPID thing.
I saw this place that said CPU speed.
It stated 133mhz.
I hit enter.
It said to put in a value bewteen 133 and 200, so I put 200.
And then I saved and exited.
Anyway, it went to restart, and I have no response from my monitor.
I use another video card (so I don't use my onboard one).
I tried plugging the monitor back into my old onboard video with no success.
At startup the Hard drive dosen't do its usual beep.
Please help.
Do I need to reset BIOS?
If so, how would I go about doing that without actually going in to the BIOS.
I dont think my mobo is shot, because I recieve the annoying long beep if I take my RAM out.
The only other thing I can think of is that the processor is shot.
I put my ear close to it and can hear noise but I'm not sure if thats how it usually sounds because I dont ever listen to my processor up close.
In case its important im using win XP.
2.4GHZ processor, 512 RAM.
I dont really care if I lose whats on my HD so much(most of it is backed up) and the other stuff is on my ipod.
Please HELP!!
PS I posted this in the Computer help forum as well.
Im not sure which is appropriate.
