Maybe you should look at two printers?
1.
A b/w laser AIO.
This will cover all your faxing, scanning, copying needs.
I like Brother personally.
Good high capacity cartridges (find one that takes the TN580, like the MFC-8460 or 8860)) 2.
Get a color inkjet printer for the few pages of color you need.
HP has some good ones, but look for printers that take the 74/75 or 96/97, as those you can refill yourself, if you want, get replacements on the web or at local stores.
This way if one of them fails, you still have a back up printer.
Plus it can save you some money.
