I am researching components in while I save up for my first PC build.
The goal is to build a budget/low end HTPC.
I don't know if I have a need for an HTPC and really just want to do the build for fun/curiosity.
It may end up as a general purpose desktop when it is all said and done.
What would be desirable specs for a processor in a build like this?&lt;div&gt; I sifted through processors on Newegg and made a list of processors with 65W or less, most current sockets, and $100 or less with up to $125 as a grey zone.
This leaves the Celeron G530/540, Pentium G600 &amp; G800 series, Athlon II X2 series &amp; X3 400e series, AMD A4 APUs and the A6 3500 APU.
The i3-2100 is in the grey zone.
I currently am leaning toward the A6-3500.
Are there any big downsides to going with it vs an Athlon II X2/X3, Pentium G800 series, or i3 2100?&lt;div&gt; I purposely left out discussing form factor to keep this post shorter.
I plan on starting a thread when I look into motherboards.
&lt;/div&gt;&lt;/div&gt;
