I have the first HP printer I bought.
I don't use it much anymore because it isn't wireless.
Since that first one, I've had 5 different brand printers and ALL ink cartridges are a rip off.
Many many years ago during the Stone Age, I worked for Xerox, so I know a little something about toner printing.
Today's toner printers are a rip off and so are the cartridges.
My opinion: Hardware of any kind is planned for obsolesce even if it still works.
No one repairs anything anymore because it is cheaper to buy new -- just as the original buyer mentioned with the poll question.
With energy costs so high, transportation so high, American jobs moving overseas to cheaper labor elsewhere (where eventually those labor costs will climb to match American) global companies will NEVER offer quality equipment that wears well enough to repair and provide software to stay current.
As an American consumer, I hate this profit driven rip off, not to mention the severe damage it does to global natural resources and the environment just so the CEOs and Holding Company shareholders can become billionaires.
Not one of them is worth the TNT to blow them ... well you know where!
