Alright, when i try updating my iPod, the system will shut down half way through the update.
Weird, because the system is relativly stable all the time except when i update.
Do you think the iPod is drawing too much power, is something wrong with the CPU, or short on memory?
I dont know, i have racked my brain and i can't come up with an explination.
One thing else happens.
After the abrupt shut down if i try to restart, the fans and system will start, but the monitor will not have anything displayed(the light just blinks).
If i wait for 5 mins or so and try again it boots up fine.
Do you think the heatsink isnt doing its job and the CPU is overheating?
Any help will be appreciated by te computer because i am about to kick it out into the middle of the street!
Tyler
