1.
You have Windows, not Linux or Mac OS X.
2.
The drive letter doesn't pop up in My Computer if you connect the drive.
(but, of course, it could be something else).
In that case only: Yep, that happens.
That's why it's a good idea to have a backup of the data you put on it and don't want to lose if it happens.
Causes can be: 1.
Your Firewire or USB (whatever it uses) port on your PC is defective.
Try another device (like a USB-stick or USB-mouse).
Try other ports on the same PC.
Try another PC.
2.
Bad connection.
Try another cable.
3.
Electronics of external disk defective.
Get the disk out and connect it via a cable or in another external case.
4.
File system on disk corrupted or erased or so.
Try a data recovery program like RECUVA or ZERO ASSUMPTION RECOVERY or GETDATABACK.
5.
Hard disk itself defective or step #4 finds less than you want.
Find your creditcard and call a professional data recovery company like drivesavers.com or krollontract.com The usual first thing to do is to run your OS'es disk management and see what that reports about the disk.
If it reports RAW, you can go to step #4 immediately.
Kees
