Until reading your explanation which qualified your knowledge and previous experience, it's a bit hard to know where to start and stop.
No one here (I hope) wants to insult a knowledgable person nor do they want to overwhelm a real &quot;newbie&quot; with technical garble that only serves to prove their own expertise without really offering help.
So, a reply to a what seems like a straight forward question can be difficult to tailor to specific needs.
What I would advise is that you hope for lots of responses regardless of whether they are on target and pick the ones that suit you best.
Don't get too flustered.
This is a great place to pick some pretty good brains but a bad place to always get succinct answers.
As for HD enclosures, I would go one of two ways and the rest is up to you.
You can purchase external drives already in an enclosure or you can buy the enclosure and drive separately.
The latter is what I do.
I think the major HD manufactures that you already trust are the best source for drive/enclosure packages.
I put Seagates in my enclosures and feel comfortable saying they are a long time and reliable company.
Mine run quiet and cool and Seagate offers what you need.
If I was buying one as a gift or personal use, I would not hesitate to buy a Seagate with USB2.
Please don't let this experience get you down.
:)
