A friend running Windows XP has an HP Color Laserjet 1600 and she asked me to have a look at why it wasn't printing.
I clicked on the printer icon in the control panel which brought up the printer.
When I right clicked on the printer, it displayed the words 'paused - deleting'.
I un-paused the printer, the documents in her queue printed, and the printer disappeared.
I re-installed the printer but could never get anything to print.
The first item in the print queue would have a printing status of 'error-printing'.
Running the Windows troubleshooter yielded nothing.
I could not print a test page, print from DOS, etc..
I then did a system restore to get her system back to a week ago.
The printer once again said paused - deleting, only the documents were the new documents I'd tried to print after the re-install.
I un-paused and the new documents printed.
And the printer again disappeared.
I can't seem to fix this.
Any ideas?
