I'm assuming upgrading to N would increase my speed and stability for my computer, and eliminate the need for me to shut down my computer when gaming (plus stabilize the 360 connection too).
The problem is, I don't know a ton about the N, and need some help with what equipment I'll need to upgrade.
Now, I know I need a new N router.
But beyond that, I also assume I'll need a new network card for my computer since I'm assuming it only uses G?
I got this thing last feb.
So I'm sure it doesn't run off of N. I asked another board but no one could give me a straight answer.
I'm also confused as to whether my wireless is built into my computer's motherboard (I've heard that they do that sometimes).
If anyone can help me out a little bit that'd be great.
I'd at the very least just like to know what I have and where I'd need.
Your choices are pretty much a N capable network adapter, perhaps similar in usage to that one you are using for your 360, or even simpler a N capable USB adapter, if you have a USB slot to spare.
Both are very capable and reliable as far as I know.
To my knowledge the USB adapter is easier to find since I usually pass by it in the electronics stores.
Heres an example of the USB, but this one isn't my recommendation: http://www.netgear.com/Products/Adapters/RangeMaxWirelessNAdapters/WN111.aspx Couldn't find one of the other ones to show you, but it really is similar to your 360 hookup.
Hope it helps.
