1) You want to scrap the 80gb hard?
Otherwise, why not keep the OS and 80g HD?
You can do both you know.
The 80gb would be your c: and the additional Drive would be a storage D: Installation is easy and you can even format the new drive using your existing C: windows drive.
Also, you should note on your HP, there is a sticker with the license number.
If you had to install your OS again.
This number would be what you use.
In the rare case Microsoft gives you a hard time.
A phone call to their customer support will take care of it.
Not sure if you wanted to replace the drive.
In that case you will want to back up the information you want.
Obtain an OS disk(that matches your current version) and do a fresh install.
That is the easiest sure fire method.
Cloning a drive as stated earlier, can cause license issues.
Hope this helps.
