Hey Guys, I not a wiz with computers but I know a little bit.
The issue I'm having is with my USB ports.
Since I had to change my motherboard I can't get anything to work when I plug it into the usb ports.
Everytime I plug something in it it comes up with the &quot;This is new hardware lets search for drivers&quot; and even if it finds some drivers on the system it still doesn't work.
Have tried going into devices and uninstalling usb ports but when it reboots it asks for drivers for the ports then doesn't work again.
This is even with things like simple usb flash drives.
I looked on the bios and everything seems to be enabled.
I don't know about IRQ setting they could be wrong.
Could someone help please?
Thanks
