Hi, I'm running Windows XP SP2 Pro with 2 hard drives.
The OS is on the smaller 40GB drive and I have storage on the second Seagate 200GB drive.My MB is ASUS A7V ata100 Via VT8363 (KT133) + VT82c686A Award Bios.
My problems started after a copy of XP became corrupted, I think from a virus, but I'm not sure.
In any case, I did a clean install and have had my system running for a number of weeks and have tried to do some troubleshooting around this problem when I get time.
Explorer won't recognize my 200 GB drive as being more than the 137GB limit, but I've updated all the drivers I'm aware of and the bios and have checked atapi.sys and the registry but the sytem still doesn't see the extra space.
Could this be a master boot record problem?
I have installed all the drivers that I used before in the old setup when I previously had no problems.
Also when I go into disk management through control panel, the entire 186GB drive is seen, but the last 45GB is listed as free space, and explorer doesn't list it at all.
Any ideas of what I can / should do next?
Thanks in advance, this one has me stumped on my own, so I need help.
