There's no real maint.
done to the mouse other than making sure the bottom is clean.
You should clean-up the system to see if recent installs, etc.
aren't tasking the system resources.
Review &quot;startup&quot; pgms.
remove little used pgms.
etc.
for a better overall operationg system.
Plus, using the latest AV updates check for virus, trojans, and worms.
Also, any malware that Spybpt or Ad-Aware may find intrusive.
If none of this seems to clear up the problem, then maybe the mouse is bad.
Logitec is the best for this type of mouse, but any other should perform as well.
good luck -----Willy
