from the command line.
Go to Start/Run and type &quot;command&quot; (without quotes).
In the box that pops up, type &quot;ipconfig&quot; (again, without quotes).
Confirm that each PC shows the address you gave.
As well, and just to be sure, check the subnet mask to be see that they are the same...usually 255.255.255.0.
Now, ping each PC in turn.
If it doesn't work, you should get a return message.
It will say something like either &quot;reply timeout&quot; or that the remote device is unreachable.
A reply timeout means the address is valid for that network but if it's unreachable that means there is no path to that device.
Which is it?
