I am not sure what your problem is or why you want to renew your IP in Vista.
There are a few questions you most answer before I can help you.
1-Are you behing a personal router.
2-Are you behing a Cable/Internet modem/router.
3-Are you having problems connecting to the internet and you think that renewing your IP will solve the problem.
4-Is it just an issue of you being given say IP 4 buy you want to be number 1.
I asked this question because I have set all my family's pc's but since I maintain them, each one has to accept connections from my IP and therefore I don't want my IP to keep changing.
FOR INFORMATION PURPOSES: Most routers whether you bought it or was provided by Cable/Internet service provider are set to provide you the next available IP on the DHPC server.
In othe words, if you turn your pc on, it will be given an IP automatically, let say IP 1, then you connect your WII and it is given the IP 2.
Turning both off, and then you turn the WII first, it will assigned IP 1, and your computer IP 2.
This is called DYNAMIC ASSIGNMENT.
YOU COULD MAKE IT STATIC AND YOUR IP WILL NEVER CHANGE but you have to know something about routers and Windows IP assignment.
I can help you but first descrive what the problem is, and what is your expertise and why do you want to Renew the IP.
By the way the IP to your router from the Cable/Internet provider Renews every 3 to 4 days.
Your personal IP is fresh to you everytime you turn off your pc and on again.
You most likely have a Dynamic IP assignment which causes your IP to change.
Is this what you are trying to change.
Hope you read this.
Geo
