I am currently a student in High School.
I plan on studying Landscape Design, so this MB is only to get me threw high school.
When in College I plan on buying the MacBook Pro.
I do like music, would like to edit photos, and do other things.
I currently own one PC, while my parents own another.
I guess I'm what you call a switcher.
I may still be looking into the Macbook Pro though, as it's something I can afford if wanted.
I travel about 4 to 5 times a year on vactions, family visits, etc.
But if anyone can help me out on this thanks.
Also, since I'm talking about the Macbook Pro is it really worth the extra $500 for screen space, faster processer, backlit keyboard, better graphics card, video memory, etc.
I may want to get into some gaming, so this is just something for me to consider.
Thanks again everyone.
