Here's the hurdle for OEM based systems when considering cpu swaps.
The main issue besides finding a cpu that actually uses the LGA775 is the family and class it has to reside with.
Basically, that's a drop-in and forget.
the other side is the bios support for that cpu and the chipset which in turn can use or allow full access to the cpu abilities.
That in turn is not a given, which again is best found under the family and class of cpu.
I find reviewing the mtrbd.
specs and the chipset will provide much of the basic info.
Since this is an Intel cpu you find it at the support website and check against the tables provided.
Locate yours and notice the specs, now find similar matching specs, which in turn you're looking for a faster one, typically.
Next, locate that the FSB etc.
are supported by that mtrbd.
now you match all this and then find a cpu.
That;'s where the bios comes in, its best to have the latest already installed prior to any cpu swap.
Swap cpu and hope it acknowledges it and allows its use.
Most OEM don't allow you to tweek or tune if at all, it's a accept or reject sort of thing or less than desired install.
You can drop-in a LGA775 cpu but it may not always be a good one, again because of the bios setting needs.
So check and double check before you do this.
Overall, you won't damage the cpu if LGA775 allowable.
Alas, use the &quot;stock number&quot; on the cpu itself for best info and Intel tables once cleaned of paste.
tada -----Willy
