has an Operating system on it and things unique to the old Presario.
So, first tell us what you want the final configuration of the old drive to be.
If you simply want the old drive to be clean and available to put files and programs on, we'll format the drive as a first step.
Need to know a little more about your new system.
Recently some of the new systems only have a single IDE port [two drives] because they use SATA drives instaed of PATA.
[both types are actually called IDE drives, which can make things a little confusing.]
So let's be certain we know the final intended configuration of drives of all types before we dive in.
Also go to the HP site and look at the photos of the interior assembly of your particular model.
I'll be going there to look also at what it's present configuration is.
If in the meantime you complete the operation based on the guidance provided by others, email me via my profile to let me know that you are done.
LOL Have you ever checked Toni H.'s site for help in general?
http://wwww.pcwarfare.com
