Yes, you too can be mildly famous.
Here's the deal.
You write this forum's top level sticky and I'll make it the Sticky for the forum.
-&gt; There are no rules for the winner here.
I'm going to choose which one I see over the next few days and click my sticky button.
I know a few may not like such a bold idea but don't despair since I'll leave the stick open for your great TIPs or FAQs!
As moderator I might weed out a bad one or will remove a post by it's owner's request.
It's your forum.
We just moderate.
Here's what I'd like to see.
The top entry such as &quot;Welcome.
Read me first.
Tips for PC Hardware here.&quot; Or whatever fits.
Keep it short and put your great ideas as a reply to that.
Remember to create a new discussion and reply to that with your FAQ.
Other minor rules.
-&gt; Must adhere to the forum policies.
-&gt; Any post promoting web sites is an instant disqualifier.
-&gt; English please.
-&gt; TLA rule.
Use a TLA but always define it such as TLA (Three Letter Acronym.)
How to organize your Forum Welcome.
1.
Write a Welcome!
or Welcome to the PC Hardware Forum.
Avoid any items there since we want this to be &quot;timeless.&quot; Make the title inviting to read.
2.
Reply to the welcome message with Tips.
Remember that you can ask a ninja (aka moderator) to remove a tip without killing the entire Welcome message.
This way we can update tips without disturbing the welcome or other tips.
3.
Be impartial.
Keep in mind our forum policies.
Looking forward to reading your sticky, Bob
