A few remarks and answers 1.
The external drive gets another drive-letter.
Just make 2 folders on it with different names, say &quot;PC1&quot; and &quot;PC2&quot;.
Substitute suitable names for your 2 PC's!
Then backup data from PC1 to the PC1-folder and from PC2 to the PC2-folder.
It can't really go wrong if you set it up carefully.
In stead if 2 folders, you could make 2 partitions (that would each get a different drive letter) with a different name (volume label), but it wouldn't make it much clearer than having 2 folders in one partition.
2.
STORING data on an external hard disk is a VERY BAD idea.
External disk have shown to be unreliable, and if your ONLY copy of some data is on that disk, it's practically inevitable you'll lose it.
External drives are nice for storing ANOTHER copy, but certainly not the ONLY copy.
Don't say you haven't been warned.
3.
Deleting files from that 100GB partition won't have any influence at all on the speed of your secondary machine.
There must be other causes for it being slow.
But that's a totally different story.
4.
What happens with the copy of the file on an external dis, if you delete the original on the PC, totally depends on the settings of your backup/synchronization program.
I wouldn't advise to use a program set to sync the deletes for backup purposes.
But that's totally your choice, of course.
5.
Backup drive is just your own term.
It's not standardized in any way.
If you want to call your external disk a backup drive, you're free to do so.
Hope this helps.
Kees
