Back in the day - Windows 3.1 - a 20 Meg hard drive (What am I going to do with all this space?!?)
- Wing Commander was the closest thing to flying an actual X-Wing - IBM Microchannel architecture (another mistake of mine) - Roland MT32 - Sierra - Space Quest - King's Quest.
It was great.
And then, I began having trouble getting &quot;newer&quot; programs to run (even more so).
Upgrades ($money$), patches, install errors, compatibility issues, etc.
I used computers on the outside (work, school, library), but didn't purchase any newer models.
I got by for a long while, but it became increasingly clear, and I grudgingly accept the fact - one simply has to have a computer today, in much the same way we have cars or phones - it's inescapable.
I was still using my WalkMan cassette player a short while ago until my friend told me to &quot;Wake up and smell the 90s.&quot; (Yes, he knows its 2005, but that's his oddball humor at work).
It's a bummer that computers can't be more like consoles, where I can pull any game off the shelf, bring it home, and simply play it - no problema.
But I do use my computer for graphics/art, emails, research, etc.
as well.
Well, that's the story (and I'm stickin' to it).
Thanks everyone, for your help.
