Hello everyone.
I have a wireless router problem and have spent hours on customer service with dell, linksys, and at&t.
I am desperate for help.
I have a dell desktop and dell xps 1530 laptop, and dsl service through at&t.
I recently purchased a linksys wrt310n router and could not get it running with help from all 3 customer service reps.
It was determined that the router was bad and I returned it in exchange for a linksys wrt160n.
I have set the router up.
My laptop says it is connected (local and ineternet), but every time I open ie it says webpage cannot be displayed.
When I run the check for problem it displays &quot;cannot communicate with dsn server 192.168.1.254&quot; The desktop is connected via the dsl modem and router and can access the internet fine.
Any help or advice would be greatly appreciated.
Thanks.
