Hi I have just installed a d-link dkt-710 router with dwa-111 wireless adapter on my winxp /pentium 4 machine.
The router installed fine and I can get internet via the LAN cable.
I then proceeded to install the drivers for the wireless adapter....it failed to install correctly.
Now when ever I try to install the drivers I get the error message &quot;The name is already in use as either a service name or a service display name&quot; The d-link tech guys gave me the following info - Thanks for contacting D-Link technical support,it looks like the problem &gt; is not with the DWA-111 since it has been tested on numerous occasions on &gt; different computers with different operating system,from the error &gt; message you are getting it looks like you need to delete a couple of files &gt; from the registry,please follow these steps carefully and your prolem &gt; should be solved.
&gt; First Remove any dlink software installed and restart your computer then &gt; try the following and that should solve The problem: &gt; &gt; Clearing upper and lower registry filters : &gt; &gt; 1.
Unplug all non-essential external plug and play devices, especially The &gt; Dlink Wireless USB Adapter.
&gt; 2.
Click Start , and Run enter &quot;regedit&quot; and Click OK &gt; The registry editor window appears.
&gt; &gt; 3.Select Computer in the main window.
&gt; &gt; 4.
Click File, Export, type a filename that is easy for you to remember, &gt; and click Save.
&gt; A copy of the registry has saved for back-up purposes to the Documents &gt; folder.
&gt; If problems occur after using these steps, browse to the file and &gt; double-click it to restore the registry.
&gt; &gt; 5.
Click the plus sign ( +) next to the following items in the list: &gt; HKEY_LOCAL_MACHINE &gt; SYSTEM &gt; CurrentControlSet &gt; Control &gt; Class &gt; &gt; 6.Select 4D36E965-E325-11CE-BFC1-08002BE10318.
Make sure you have selected &gt; this exact key name.
&gt; &gt; 7.
Select LowerFilters value and press the Delete key and confirm the &gt; deletion by clicking Yes &gt; 8.If an UpperFilters value is also listed, select UpperFilters in the &gt; right window and press the Delete key.
&gt; Confirm the deletion by clicking Yes.
&gt; &gt; &gt; 9.Delete all other UpperFilter and LowerFilter values within the &gt; 4D36E965-E325-11CE-BFC1-08002BE10318 key if they exist.
&gt; 10.Close the registry editor and restart the computer.
and proceed with &gt; the installation of the DWA-111.
&gt; &gt; &gt; &gt; We hope that this answers your question and that your request is now &gt; resolved.
The first time the lower key value was present and i removed it - but it hasnt appeared since.
- and the adapter will still not install.
Can anyone help me ?
- I have tried on numerous occasions to install the drivers so I am thinking maybe it has left values somewhere else in the registry ?
regards Steve
