Thanks Bob for the reply.
OK, I see my mistake - one of mis-stating the fact.
Rather than say &quot;Packet Writing&quot; I should have said &quot;Windows' own native DVD handling technique (via Explorer)&quot;.
So, there's not packet writing in XP Pro - well and done - whatever XP has for a protocol, it fails to do what I think it should do - that is: erase the disk so I can re-use it.
To quickly summarize: I'm just trying to re-write over the material originally recorded.
I tried just re-recording over the old movies and some mistakes I made on some disks with Nero.
It failed.
I tried first erasing the recorded disks, that didn't work.
The firmware on the Toshiba combo drive was and is the latest according to the Toshiba site.
Several weeks ago, Nero's InfoTool reported that my ASPI layer was out of date and I figured that might have something to do with this so I dutifully updated it.
Even after that, I was still unable to get the results I think I'm supposed to get - to re-use the DVD +R/W disks.
And just maybe that's what my problem is - I expect to be able to re-use these and I can't because of some limitation I'm unaware of.
But then I think, &quot;Why would they call them 'rewritables' (+R/W) if weren't designed so?&quot; I believe you should be able to re-write over these, correct?
And if so, I've only recorded on them once, maybe twice on a few at the most.
So I don't think they're bad necessarily.
So why is this process not able to work for me?
Again, I figure it's got to be some step I'm missing.
Does that help??
?
