I've used D-link, Netgear, and Linksys.
All have worked, and I've had problems with each one.
A while back I got a Linksys (read Cisco) WRT-350N.
Worked until it didn't, the wireless died.
Before that I had a D-link something else until it died.
I had the Linksys repaired (under warranty).
While I was waiting on it I got a D-link DIR-655.
Both the latest Linksys and D-link are gigabit wired and wireless N. The D-link is now running and the repaired Linksys is still in the box.
Long story short, what's the best?
Ford or Chevy.
It's hard to say which one is better.
I get good wired speeds and the wireless is powerful.
In reality, I have found by experience that D-link has better documentation and support.
When I sent questions to each one, only D-link replied in a timely manor.
I even got a phone call from an email question.
Not saying Linksys is bad, they just took too long to reply.
Maybe a fluke.
Just get a name brand.
And remember this for wireless.
As distance increases, speed decreases.
Wayne (IBM freak - 6) Click here to see the CNet faces, learn a little about analog and digital data, Internet connections, Spyware removal, and download free software (and a GREAT chocolate-cherry cobbler recipe).
My mini-Schnauzer is smarter than your honor student.
