Please note, it's still a Dell.
Their reputation amongst the IT community is horrible.
They seem to have a decent reputation with consumers, but you will NEVER see a Dell under the desk of someone doing graphic intensive work.
Your problem sounds like a serious heat problem.
Dell isn't known for complying with the laws of thermodynamics, thus they engineer failure into their systems.
Neat huh?
Unfortunately for those who believed Alienware was doing things with computing, other companies couldn't do, Dell has made that theory fact.
No REPUTABLE system builder would build as cheaply as Dell does.
I'm an A+ Certified account manager with Microsel of Colorado who has been building and selling high-end graphics workstations and servers for the past 10 years and have absorbed Dell's intelligent customers looking for high-end machines quite easily because when you build custom with a QUALIFIED system builder you get much better support, much better product, and far better pricing.
Every time I spec high-end machines, I go straight to Dell and config a comparable machine (I say comparable because Dell doesn't offer the same quality motherboard, memory, cooling, ensure matching batch codes on RAM or matching Firmware on RAID arrays) yet, I'm always about $1,000 less.
That sort of price difference definitely depends on the shop you're buying from as smaller shops don't buy in the Volume we do.
Our company is an Intel Mobile Channel Leader, Intel Authorized Integrator, and Microsoft Gold Certified Partner.
We buy upwards of $1m/month in product so really, there's nobody physically near us in price.
Do some research on a good local custom system builder and have them build your next machines.
The warranties and service are typically better or at least equal to the big box nonsense.
For reference, on the laptop your kid wants, I quoted a 17&quot; notebook with Intel X25-E Solid State boot drive, Quad Core processor, 8GB of RAM, 320GB SATA Storage Drive, A/G/N wireless, bluetooth, and Vista Ultimate and it came in around $2300 ($1200) less than anyone I could find who's system could even be close to considered &quot;comparable&quot;.
Good luck with that Dell in the meantime though.
Take a look at where it's being stored, if it's in a cabinet, there's your answer.
If your kid throws is clothes on it, there's your answer.
If one of your fans are out, again, there's your answer.
