Ok,I have a Dell Dimension desktop.
When I go to Control Panel and then Network Connections, I have two basic connections: One is listed under Broadband and this is titled DSL Connection; this is the WAN miniport (PPPoE).
The other connection listed is under LAN or Highspeed Internet.
This is listed as Local Area Connection (Intel(R) PRO/100 VE Network Connection).
Prior to getting the router, I had to manually double click on DSL Connection and then click on connect to get on the internet (it used to automatically connect, but this stopped at some point, and I was never able to find the option to select automatic connection).
After getting the router, the DSL Connection does not connect at all.
It remains disconnected.
The Local Area Connection is connected, and this is apparently how I am getting on.
When I set up the router, I did it using the setup CD, and nothing came up about deleting my PPPoE.
In fact, I initially was unable to connect at all following the setup.
I called Belkin and they had me manually configure the router for a PPPoE connection.
At that point, I was able to connect.
Now my only current problem is the lost connection when starting up.
Once I regain it, it is never lost, it just consistently is not there when I start up.
