Dell and HP both make alot of systems, they do break down.
The numbers jive with the numbers sold.
What that means, if you sell 1M systems, expect at least 10% to fail outright, if you sold 1K systems, same applies.
It really gets to point, choose what you like and feel comfortable with.
Read the warrany and hope for the best, because of &quot;off-shore phone support&quot;, etc..
When it comes to OEMs get exactly what you need so you don't get into upgrades later, while they can be done, you know it worked, the day you got it.
FYI - If you get a lemon, document everything, that way hopefully it can be resolved quickly and/or satisfactory.
Believe me, I fix both HP and Dell, so it doesn't matter to me they all fail sooner or later for whatever reason.
I tend to lean towards Dell, IMHO that isn't much.
tada -----Willy
