I started with a 20GB hard drive, and just added a 120GB hard drive.
Everything is still on the 20GB.
I use XP.
Where should I put files?
Should I keep XP on the 20GB and move all my data and programs to the 120GB?
Or vice versa?
Any ideas on this?
One thing I will be doing is putting old Hi8 tapes through my camcorder (via firewire) so I can convert them to DVD.
I would assume I am best off transferring these to the 120GB as it is faster and larger.
But should I move anything off my old slower 20GB HD; would my system performance increase by moving EVERYTHING over to the new drive?
Oh, and how would I do any of this?
THANK YOU!!
!
