Backup is all about strategy and discipline.
BAD STRATEGY: Storing files/data on hard drives, either internal or external is not a good backup strategy.
It is only a storage strategy.
Why?
Hard drives fail too easily (hardware and software causes).
ONE PARTICULAR STRATEGY: Burn data to CD/DVD for backup.
Make at least 3 copies.
Store one that is easily accessible for on site recovery.
Store another in a fireproof cabinet.
Store the third off site.
(CD/DVD media is incredibly inexpensive--pennies per disc if purchased the right way.)
DISCIPLINE: Make all 3 copies regularly.
DO NOT NEGLECT ANY ONE!!!
SOFTWARE OPTOINS: Backup particular files/folders manually or automate it with something like Acronis True Image or a batch file.
Backup complete images of hard drives with Acronis True Image or Norton Ghost.
