All HDs will work provided there is no fault present.
Further, understand small older HDs may not be desired not because of OS format but rather it needs juice from PSU by being present.
Thus, I won't install an old HD that's smaller than 20gb in size to be practical, IMHO.
If you want to use a smaller HD like say 10gb, etc.
mount it in the proper ext.
case and use it as ext.
HD.
Seriously consider that you think using a &quot;flash drive&quot; as these are very capable and come easily in 4-16gb capacity.
Of course, you have to prepare any old HD for use and in most cases that FAT32 or NTSF.
This is a generic answer and you didn't state what size old HD you're inquiring about.
tada -----Willy
