Replace the dang battery, it will always be incorrect with the battery left out even with corrections will be lost upon the next power-ON.
The CMOS is a few $ and worth it, if the PC is 2yrs.
old or better.
Next, after new battery installed, edit the bios that reflects what is proper, review you manual or allow defaults to rule, provided they match what is required.
Your video may not be the most powerful, though it maybe taxing the PSU abit.
Your PSU is a 430W?
If so, it maybe at the lower end of PC needs and offers a borderline operation of the PC.
Maybe after some time it finally is starting to falter or it's &quot;rail&quot; is less than capable.
These ares of concern.
How much ram is installed and what OS?
Last, it may need a bios update, see what level yours is at and what's available.
That update may correct for some issues provided they explain them(not always).
But, if you have an update that's several levels above your current one, it maybe good to install.
tada -----Willy
