Hi all.
i have an issue with a GX620, Pent D 3GHz small form factor, WXP machine.
It stopped booting into windows.
I can get to the setup and exit when accessing all options except the SATA information where it hangs (SATA HD connected).
Pulled the cmos battery and on restart bios says &quot;previous fan failure..and..low cmos battery&quot; but nothing in setup-maintenance-event log.
I don't know of any fan issue.
The power supply fan and system fans both spin.
I swapped the memory, pulled the dvd rom and floppy drives.
Moved the usb mouse and keyboard to other ports with no success.
When I try to boot from Dell utilities dvd, w98 boot diskette, or winpe I only get so far (eg.
w98 boot disk_stops at writing virutal disk c:....winpe and W7 install cd stops at writing drive F: 'extcd001' unit 0.......at this point the numbers on the front indicate 1 3,4 which seems like it could indicate a memory issue.
I have swapped modules, kept only one at a time in, etc but i never get any new result.
I'd like to know if there is some diskette bootable memory socket and module test or if anyone has any ideas how to move forward.
tnx in advance!
