My dvi port on my Gateway FDP2185 monitor (built April 06) has gone bad.
Now I have to use the vga port and there is blurriness around text (images look fantastic).
Native resolution 1680 x 1050.
I have a Nvdia 8600 GT dual DVI card with the latest driver.
I'm using the DVI/VGA adapter that came with this card.
In XP/SP3, I have changed the smooth edges from ClearType to standard and back again.
ClearType looks better than standard, but it is still blurry.
Is there a way to get clear text?
This is my work computer and 90% of its use is completely text.
I was told replacing the DVI port needs microsoldering and it is probably more cost effective to buy a new monitor.
