1) checked firmware version, seems to be a version higher than what is downloadable from linksys site (version says 3.01.3 but highest on linksys seems to be 2.2) Contact Linksys about this.
2) could you elaborate please?
i dont quite understand that.
but I am fairly sure i dont know the 'rules' &gt;2.
VPN can stress many since they don't realize &gt;the &quot;rules&quot;.
If you are on a VPN to work, you won't &gt;see your LAN...
Seems clear to me.
3)there only needs to be one off site computer connected to the vpn.
so a non vpn router should work alright... right?
Nothing is certain.
I have moved to VPN routers since the time wasted on other routers wiped out any potential savings.
If your router doesn't mention VPN support.... That may explain a great deal.
You may have revealed that no one has connected via VPN to your company LAN.
As such, you need to verify that you actually have VPN services available.
Some ISP's block it... You get to find out if they do.
4) only firewall known to me is the default windows firewall with sp2.
And you must be the expert and allow VPN traffic.
Bob I am also confused as to how to actually open the files on the computer once the vpn is connected.
Sidenote: it seems now that when i connect to the vpn from one computer (on the same network already) that the other computers have a hard time browsing the network, they can still connect but cant browse, the error message comes up network unavalible.
