I think I have all ready messed up this new thread countless times.
My wife says to keep trying.
I have to start by saying that I am a combat veteran with some comprehensive and memory problems.
I understand a little about computers but probably not too much if any.
I use my computer primarily for FPS gaming.
I guess that I like to shoot things or people without anyone really getting hurt.
I did have a Dell Dimension C521 with a 80 GB hard drive and a what I consider to be Dell's standard TSST DVD drive.
Obviously it lacked tremoundsly.
I was lucky and married a wonderful woman and recently talked her into buying 'us' a Dell XPS 625.
No criticism for buying two Dells in a row please.
From what I read on the net and the sizing of the case, power supply potential as well as for expansion capability (and also a payment plan) made me a buyer.
I want to take the 80GB hard drive out of the old computer and put it into my new one.
There are expansion slots for extra hard drives in the XPS complete with cabling and after suffering with such a previous small capacity hard drive I feel that every GB matters.
I need to know how to do this.
Stats for my current computer are as follows: XPS_XPS 625 AMD Phenom 9850 Quad-Core Processor 2.46 GHz RAM: 4.00 GB System Type: 64-Bit OS Vista Home Premium ATI Radeon HD 4670 Hard Drive: 500 GB (2) DVD Drives I took the DVD drive out of my old computer and stuck it into the new one two have to DVD drives in it.
With the Hard Drive how do I reformat it to completely blank it out?
I don't want anything from the old drive.
Just extra storage compacity, maybe all music, maybe just for (anything).
Do I need to install my current OS to my old drive to make it work?
I'm using Vista Home Premium now but the old OS was Home Basic.
Do I need any OS at all if all I want is data storage?
I don't know.
I have a million questions but if one knowledgable person gets the drift of what I am asking for then please give advice.
