The problem lies in that each system board uses a different chipset and subsequently, different IDE controller and hardware logic.
The A7V system board uses one of the VIA KX-133 chipset, but the M2N32-SLI uses a NVIDIA nForce 590 SLI MCP chipset, which is entirely different.
Unfortunately, when Windows sets up the OS, it bases the boot sequence on the hardware that you have at present and sometimes when you upgrade, the new hardware isn't common enough to allow the OS to make the transition to the new hardware.
The only thing that can be done is to put the old system board and components back in, transfer all the necessary data to CD or DVD media (don't forget your Favorites folder), then replace the old board with the new board and re-install from scratch.
A couple things you might want to try first before you have to swap everything out again.
Try booting from the XP CD to see if the new board will even be recognized by the OS.
If the CD will boot and you can get to the point where you can see the hard drives and partitions on the hard drive, then you know that the new system board is working fine.
At this point, you should press F3 and exit the install process.
If the system doesn't boot properly, then you know that something is wrong.
It could be that you have a bad system board (I've see fresh out-of-the-box system boards have bad IDE controllers), possibly bad RAM, or possibly (but not likely) the BIOS needs to be updated (usually not the case, but it's always good to check).
Anyway, that's the reason and the possible solutions to the problem.
Good luck!
Timothy
