Hi guys, My desktop PC has two SyncMaster 940N 19&quot; LCD monitors.
Lately (noticed it for the first time a couple of days ago, and it's happening again now) I've noticed an problem with the right hand one only.
I'm not sure how to describe it, but it seems as if high contrast things leave a &quot;shadow&quot; (darker or lighter depending on how the contrast is) to the right of them.
I've taken screenshots and added the shadow in how I see it - it's something wrong with the monitor itself displaying things, hence the shadow doesn't show up in screenshots.
http://members.westnet.com.au/gbaatard/monitor1.jpg The bars of shadow have been added to the right hand column which is meant to be solid blue.
Here's the original page: http://www.techspot.com/news/29994-mpaa-demands-154-million-from-the-pirate-bay.html As you can see, the shadow lines up with lines of text / buttons, and is darker where the blue &quot;Techspot Pricewatch&quot; bar is.
http://members.westnet.com.au/gbaatard/monitor2.jpg This one is more obvious... the background is meant to be solid black, yet there's a lighter section to the right of the notepad window.
In the past I've very rarely (total of 2 or 3 times over a couple of years) had one monitor (im sure it was the right one most of if not all the times) go entirely solid bright grey - the pc keeps working fine, but nothing can be done to make the grey go away other than rebooting.
I put this down to an occasional wibble in the powersource or videocard...
In both the current issue and the greyscreen, turning the monitor off and back on doesn't help.
Any ideas?
The PC was built by a friend (who I've lost contact with) from parts he got wholesale, so it's not under warranty...
Thanks, Kefka Some PC Specs, although I doubt they'll be too relevant: Processor: Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz (2 CPUs) DirectX Version: DirectX 9.0c (4.09.0000.0904) Video Card: NVIDIA GeForce 8800 GTS 640 MB
