It's NOT the voltage differences between American and European electricity you need to worry about.
ANYTHING between 95 and 130 VAC (Volts Alternating Current) is considered standard wall socket and lighting voltage nearly world wide.
Likewise 190 to 250 VAC is standard large appliance voltage with two phase motors or heating elements to power.
I'd hate to think what would happen if you actually pluged your charger into a 220V outlet intended for heaters and dryers and such!!!
It's the ALTERNATING FREQUENCY that can mess up some small appliances and electronic devices.
The US and Canada supply house voltages at 60 Hertz, where European electricity measures 50 Hertz.
For most wall adapters (unless engineered to compensate for lower frequencies) deliver a reduced charging voltage as a result of the different rate.
On the other hand, European chargers, designed for 50 hertz, plugged into American electricity will produce HIGHER voltages.
In some cases, a low operating voltage in some electronics can be just as damaging as too high a voltage.
MOST electronic devices have a tag or label around the power cord that will state the input range, i.e., 100 ~ 125 VAC / 50 - 60 Hz.
A tag like (that includes both 50 and 60 hertz rates) means it's safe to plug in just about anywhere in the world.
