I waited for a while to see if anyone else would respond to your question, but I guess you will have to put up with me.
So, a MacPro laptop would suit your needs but if you need to do all that stuff in the vehicle you will need some sort of Broadband wireless coverage.
Something like the service that Cingular or Verizon offers.
Tracking visits, mileage and times could easily be recorded on a spreadsheet.
Appleworks includes one but this is no longer bundled with a new Mac.
It is available as a separate purchase though.
$75 (ish)Excel is also a possibility, part of Office 2004 for Mac.
(Expensive) Driving directions can be had at places like MapQuest, on the internet, via your Wireless Broadband access and the Safari web browser.
For Video and Audio, the Mac comes with iLife.
A suite of integrated programs, iTunes, iPhoto, iMovie(HD) and iDVD that should suit your purpose.
Hope this helps P
