My friend bought an Asus A7n8x DX motherboard and built his computer.
It worked fine until he added this extra heat dissapating thing between the processor and heatsink.
Now it just turns on with a blank screen and 3 beeps.
He removed the heat dissapater and it still wouldnt boot, just the beeps.
He figured it was a Video ram error, so he tried using several different video cards to no avail.
The processor and everything else still works fine.
So he gave the motherboard to me.
I contacted Asus and they told me to 1.
Cut the power supply for your PC and make your PC case open ; 2.
Take out the Cmos battery 3.
Install your battery with &quot;reverse side&quot; that means turn the battery 180 degree and put in into battery socket 4.
Hold about 30 seconds then take out the battery and install it normally 5.
Power on .
Does this sound right?
Any other suggestions?
If its a video ram error, why wouldnt a new video card fix that?
