Hey Guys, My 250 GB Hard drive looks like it's nearly running out of space and I figured I would go out and buy a new one.
The thing is I'm split between internal and external.
I have a relatively fast desktop computer with 3 SATA 2 connectors, so internal sounds like a clean, invisible fit.
However, They aren't portable.
What I wanted to know was which one had better seek time?
Durability?
And similar pros and cons of each.
Another thing that I wanted to know about was RAID.
Will RAID enable both of my hard drives to work as one?
And are there different types of RAID or does every motherboard have the same compatibility?
My last question was that some of the external hard drives that I've seen had RJ-45 connectors on them.
This would be really handy because I'm planning on buying a laptop soon and this would be handy!
But do you guys recommend this over networking my router?
Any other info or personal details will really be appreciated too!
Thanks In Advance!
