I ran spinrite 6 to test the hard drive and do any maintenance as needed.
I didn't totally understand the different levels and used level 4 as suggested.
I have two hard drives attached.
They are a 40 gig and 120 gig, both ide.
It took 18 hours to do both drives.
This seems like a long time.
Can anything be done to speed this up?
I have an AMD 1.8 processor with 512 mg ram.
Also at the end I tried to read the results but the computer rebooted.
Are they saved in a file somewhere?
Thanks for your help.
