In my event viewer, there are numerous entries for a 'bad block' on my hard drive.
A friend of mine suggested that I do not need a new hard drive, but to merely mark that spot as unusable with some third-party software (Norton?).
My question is two fold: 1.)
Should I be concerned with the bad block to the point of buying a new drive?
2.)
If #1 is not necessary, can I use a tool to make the bad block disappear/hidden?
If so, what tool would be a good one to try?
Also, I have backed up all of my important data, so that part is taken care of.
I am running an AMD Athlon 2700+ with 1GB RAM and Maxtor 160GB hard drive on WinXP Pro (SP1).
Thanks for all your help in advance!
