Keep this in mind: I had an HP pavilion computer (6 yrs old) with windows 98.
In general computer runs great and fast.
I had Bestbuy to do a &quot;customization&quot; for #29 and they say it will cut time when you &quot;start&quot; your computer.
Basically it cuts down on software loading in the background.
I am happy I pay for it since I dont know how to do it other than going to &quot;starup&quot; and unchecked the software manually.
It has a Media Center and thats what I wanted cause of hooking it up with my 360 (which I did and its a plus).
But, Pc doesnt have the &quot;hook ups&quot; to connect your pc to your tv, but I am pretty sure there are other ways in hooking it up (im getting info on this).
I havent played any games like you mention (Everquest) that why I was asking if anyone else have.
If you go to www.pcstats.com it will give you a more understanding of what this chipset can do (I barely learning the PC language/technically).
I am assuming that it will run good with &quot;low settings&quot; if you play Everquest.
But for Doom3 it doesnt cut it (pcstats).
But overall it is a great chipset for the money I paid for.
Hope this helps you a little bit!
