Your first 2 'points' are flawed.
First off, all monitors are set to be super high brightness because they are in displays at stores that use lots of strong fluorescent lights.
So to make it stand out, they are factory set the highest brightness.
And turning any monitors brightness and contrast down makes the image look dull.
Thats the definition of a dull image: low contrast and brightness.
Second, the 1 dead pixel thing is expected.
If you have less than 3 dead pixels, its not worth ranting about.
Its not covered on either dells or HPs guarentee.
and, is EXPECTED.
I honestly expect to have 2 dead pixels when I buy an LCD, any more, and I would try to do something about it (especially if they are in a cluster) If they dont have any dead pixels, great, but thats the norm: 2 dead pix on a 19&quot; display.
As for your last two points... i dont know if its 6bit reporduction, but couldnt find anything to hint that.
But yes, your final point, the monitor is extremely reflective, no argument.
Use it in a room where the lighting isnt behind it... best you can do.
Nevertheless, this is one of the best 19&quot; out there.
