Is there such?
Installation CD?
More settings because the modem contains the router.
In general you access the router (wired), you'll need to find the documentation for the specific IP address used.
Generally it will be 192.168.x.x.
After you enter the router setup you navigate to the wireless settings.
Wireless on should be the default setting.
Does your PC have wireless capability?
If so have you searched for wireless networks?
I'm really not prepared to give the full tutoral for your specific modem/router.
It should come with the setup instructions.
Not that I don't want to help, but I decline to duplicate any existing documentation.
