The issue of Pentium vs. Athlon processors for non-partisan computer buyers goes on.
However, it is all the related issues that are leaving me cold now.
I'm considering ordering a custom computer for business including repeated burning of training DVDs.
I'll probably choose a Pentium 4.
In one recent computer advertisement the following items were mentioned as CPU-related: * 775-pin architecture * 90nm cores * Intel's HyperThreading technology * Compatible with Intel's new 925 and 915 motherboard chipsets * Add in DDR2 support and PCI-E, two of the hottest new technologies available today.
Question: how important are they?
For example rather than the 775-pin architecture, I think I remember reading about a 900-something-pin.
What's the significance?
Same with the other items - how do we know what's important?
Also, if any are important, how can we be sure the technician putting our new computer together will use the latest technology, or at least give us a choice?
Thanks.
