When trying to connect from my laptop to the network we set up on our D-Link router I get an error message that says &quot;Windows was unable to find a certificate to log you on to the network [SSID]&quot; My desktop that connects wirelessly and my roommates laptop do not experience this issue.
I've searched the web and found various solutions like unchecking the certificate in the SSID's properties and such.
The problem is though that in my list of wireless clients, the network does not show up as a WPA-PSK connection when it IS.
It shows the network and says (WPA) on my desktop, but this one has it configured as an open WEP connection.
If I go to the advance settings and try to manually enter it as a WPA and enter the password, it just wont connect.
I am COMPLETELY stumped as to why this wont work.
The internet works when I plug the laptop directly into the router, and when I remove security settings for the router.
Thing is...
I live in a heavily populated college area where everyone is trying to steal peoples' internet so I can't leave it unprotected.
Any suggestions would be appreciated, I feel like I've tried EVERYTHING at this point.
(reinstalling my wireless network adapter software as well) thanks in advance
