Hi all, i hope somebody can help me... My computer is a HP Laptop Model Number DV2815EA running windows vista 32 bit.
Its a few years old.
Recently i have had problems with my wireless adapter turning itself off whenever i watch videos online.
It doesn't happen all the time, but if i am watching something for more than an hour it will cut off.
There is a blue light and a switch on the front of the laptop, and when the wireless adapter is off, the light changes to red.
The light will change to red sometimes whilst watching video, and the only way i can turn the wireless back on is if i restart the system.
Even if i activate and disable the wireless adapter using the external manual switch, or the internal controls using the wireless assistant.
As you can imagine this gets very annoying when i am mid way through a show and it cuts out!
Also, not sure if this is relevant but i can no longer either watch videos on full screen as the image gets jolty.
Things i have tried; 1) restoring the system to a previous restore point - i tried this but for some reason the only restore points i could find were ones dated after i started noticing the problem.
2) reinstalling the wireless adapter driver and video card driver.
3) running a full 6 hour antivirus scan - I am using Eset NOD32 antivirus and also i scanned using comodo cleaning essentials.
Any help will be greatly appreciated
