http://pinouts.ru/Power/atxpower_pinout.shtml You can try to start the PS from the MB connector as well.
If you have a DVM, you can see if the voltages are there.
I've seen a number of power supplies that show evidence of an attempt to start but shut down immediately.
Watch the PS fan carefully when you try to power up the PC.
If it twitches and stops, this means it attempted to start but shut down do to detecting a load problem.
This is generally a bad power supply or something it's connected to.
Switching power supplies are tricky to troubleshoot as they also don't like to start when not connected to a load.
If you can connect the PS to another MB and the PS starts ok, this usually rules it out as the problem.
It doesn't rule it out as possibly being of insufficient power to operate what it's connected to.
I'd remove all connections to the PS but the MB.
This can also include RAM and CPU if you wish.
If the PS starts ok as evidenced by it's fan continuing to run when it hasn't before, this makes the MB suspect.
It's also not uncommon to have standoffs under a MB causing short circuits if you have it in the case.
You can check this by putting the MB on a table and just connecting things outside the box.
Good luck.
