Observe the fans when you turn on the PC.
IF they just twitch and stop, the PS has tried to start but has shut down.
This is usually a detected overload.
It could be in the PC or the PS.
Disconnecting the PS from the PC will not help troubleshoot it.
You cannot easily start an ATX supply without it being connected to a load.
Even if you can jump the start switch connectors, it will refuse to start if no load is attached.
If the above symptom is true, strip the MB connections of add in cards, RAM CPU etc.
and disconnect the drives.
Turn on the PC and see if the fans will run.
If so, the PS has started.
You can measure voltages if you can find a diagram showing where to read them.
If the PS starts, you can reconnect things to see if it continues to shut down.
If it does, the connected device might be bad or the PS has reached its load limit.
If the PS never starts even with just the MB attached, you are probably looking at a bad MB or PS.
It's a matter of logically ruling things out.
Good luck.
