Ok, I'm on a computer at the library.
Because of loudness of my Dell Dimension 8200, I called Dell about the problem.
Anyway, after some tests and unplugging fans and my hard drive, we came to the conclusion that we needed a new HD.
Anyway, Dell is sending a new one, blah blah blah.
The main concern is that now the hard drive doesn't work and I can't start-up the computer.
I get an error like &quot;can't find hard drive (device 0).
Before, the HDD work perfectly other than the noise.
I want to recover some of my files off the old HDD before I get the new one.
Dell was un-helpful.
Any suggestions.
I've already tried un-plugging and re-plugging the HDD.
