A flat out swap won't work because too much was changed, so it won't get up and run(s/w wise) once you power-UP.
Of course back-up or safe guard whatever data you like.
The system will see the new HDs and all, but the XP OS just can't accept the change, you still need to install the new h/w, re-install mtrbd.
patches, drivers, then swap data to new system etc.
to proceed forward.
I find it best to have a newly reformatted blank &quot;C&quot; drive to get the XP OS on and proceed from there.
If the C drive was used only as the OS, no problem but usualy s/w wants it as defaulted HD.
Do you get the picture???
You can try, but it'll probably sit at the boot-up screen for awhile(give it time) and see what it does, it may ask for whatever to proceed forward.
safeguard data before doing that... tada -----Willy
