That system is over the top.
If you're someone whose finances allow it, go for it.
If you have to pay for part of your own college expenses, I'd suggest you could back off a notch or two and retain the ability to play all current games and most any game that'll come out in the next couple years.
Sometimes the better way to make a system future-proof is to budget for upgrades in the future.
Another issue is that theft is often prevalent college areas.
Two university buildings I was in were ransacked specifically taking only computers & hi-tech equip.
Video Plan B looks fine to me.
OS: You'll need 64-bit with your RAM set up -- you can get OEM/system builder versions of Vista Home Premium 64 for $100-130ish.
I don't imagine a gamer would find much in Vista Biz to merit going with Vista Ultimate.
Places to cut back: Prob'ly 4 GB would be more than enough for a gamer.
The &quot;Extreme&quot; line from Intel are really nice, but are just incrementally faster than the ones at ~ half the price.
Graphics: To me the nice part of SLI/Crossfire is that you can get really good graphics performance without having to buy the most expensive cards.
What could you be planning to do that a single 9800 GTX/X2 or 8800 GTX can't handle?
So you could start with one now, and add another in a year or two when the prices have come down more and maybe there'll be a good game that will play better with more.
Or shave some $$ off and go with 2x 8800 GT.
My reasoning is that you'll get kick-butt framerates, and except for e-peen there's no benefit in having fps higher than you can see.
I think a dual SLI is fine for gaming - three would be unwanted headaches anyway.
That mobo just has 2 slots for it, right?
Monitors: When I think of college students, I think of small apartments.
So perhaps a monitor that can double as your xbox-360 screen would be nice?
I like the Gateway FHD2400 - nice looking glossy screen, supports picture in picture, takes component + composite inputs in addition to HDMI/VGA/DVI.
