You should have no problem using a router and CABLES, not WiFi.
Want proof?
Read the post titled &quot;Surprised to find network at home: what to do?&quot; in this forum and you'll see what I mean.
Contrary to popular(?)
belief, at this time there is NO security in a wireless connection.
Until there are industrial improvements in the architecture of WiFi, it isn't worth the money invested.
Do you see corporations flocking to convert to wireless?
No, why not?
Because it isn't secure enough.
Period.
It doesn't matter what features you enable, how you set it up, or even if you encrypt the signal, nothing is enough.
There isn't a &quot;safe&quot; wireless router on the market.
You cannot control an airwave.
You CAN deceive yourself and pretend you have a safe network, but you don't.
I am a tech (A+, N+, Windows 2000 Professional, and Windows 2000 Advanced Server certs) with a degree in Computer Science.
You want professional advice?
Go wired.
