Gamer machines are still tending to be finicky machines.
After decades of watching all this and helping friends and more, the goal of a stable gamer machine looks to be a lost cause.
However I've taken simple machines and popped in better graphics cards and all is fine.
But then again I might have the advantage of be an electronics designer, writing code from before the days of the GE 210 and now writing Windows Mobile apps.
I wonder how average Joe is supposed to get a gamer machine.
Maybe a Xbox 360 or PS3 is the best solution?
About the wifi.
I've lost count how many times I've fixed such.
All I can comment on there is the way we got wifi means that there is no standard and it is not consumer friendly.
If we could do it all over again one of the rules to market would be &quot;it should just work.&quot; Bob
