I just bought a usb 2.0 pci host card to upgrade from 1.1.
When i booted up after I plugged it in, my computer locked-up after about 20-30 seconds.
It seems to be at the very end of the boot-up, right after I get the &quot;new hardware found&quot; message.
The card is generic (I think), with an NEC chip.
I have Windows XP Home, which I updated fully through MS website, but problem occurs the same.
Problem goes away, with no side effects, when card is removed and re-booted.
I have a P4 2.2 with 512M ram.
Lock-up occurs with card plugged in each of my open slots (to cover my bases).
Any ideas/suggestions would be much appreciated.
Thanks.
