In my orginal post, I did mention &quot;stress test&quot; in order to prove the psu is working and in order.
This is done by a capable person in order to lessen any failure with the real system.
If a person is willing to repair, then hopefully they're capable of following what's needed.
if not they pay the conseqences, good or bad.
I still stand by my &quot;motor&quot; example.
If a person is willing to repair a diode then I'm sure they're willing to replace some broken motor part or replace(in theory) to get things going.
But heck, if I have a fat wallet I'll let others do it.
Better yet, why visit this forum or any other for advice when &quot;buying new&quot; will pretty much fix the problem.
Not everyone has unlimited funds.
ayyy!
-----Willy
