I had an I/O Magic DVD+/-RW I bought back in 2004 that recently died.
It was an 8 speed (8X).
I recently bought a Samsung SH-S182M LightScribe 18X DVDRW as a replacement unit for it.
I'm buying the 18 speed discs for it, but I have a question.
Do I have to get rid of all my old 8X-16X discs I had or, can I still use them on my new drive?
I'm currently running the Nero 6 software that came with the Samsung.
Nero has an option that allows you to slow down the burn speed for CD's, but I didn't notice one for DVD's.
Please advise.
Thanks.
Windows XP Home Edition SP 2
