On all my machines, I use two hard drives.
One for the master and one to backup an exact duplicate of the master.
I use two detachable trays to hold and extract every thing.
Ghost is a bit copier that runs in a Dos enviornment and will copy everything backwards or forward.
I can use any of the machines to &quot;Ghost&quot; any disk that I want to by inserting the master and slave in any machine, which I do several times a week.
If my master gets corrupted, I can copy from the slave in about 15min.
or take the slave, make it master, plug it in and I am good to go.
I experiment a lot and this arrangement has saved my soul more than once.
Now your plan is a good one.
Use a machine, any machine, plug the one drive in on the master and plug the new drive as slave, then insert a Boot copy of Ghost in the A drive, power up the machine and follow the on screen directions.
I use an old 2002 copy of Ghost.
Norm
