I upgraded the memory on my PC.
I had forgotten that it was in hibernate mode when I put the new memory chips in.
When I booted it up, it went to the point where it said windows was resuming and then stopped.
I turned it off.
Waited 10 seconds and tried booting it again.
It appeared the system was loading until an error message which said the last shut down was not right and gave me two choices; one was to delete the data and resume with the restoration; the other was just to resume with the boot up.
I was not able to pick either choice.
There was no response from the keyboard.The only time the keyboard worked is when I pressed the F12 or F9 keys.
For F12 it went to the BIOS menu but I could not use the arrow keys to move up or down.
So I can't change the bootup to the DVD/CD or other location.
I put back the original memory and got the same thing described above.
I removed the CMOS battery, tried different combinations of the old and new memory chips.
Any suggestions on how I can get this working again?
