There are two ways that might get your computer going.
1.
Disconect your BIOS battery.
Your BIOS batter is a nickle size &quot;silver&quot; battery located near your BIOS chip.
Take the battery out and after 5- seconds place it back in.
2.
Check your motherboard manual for a jumper connection by your BIOS chip.
The jumper has three terminals.
Move the jumper over to the bare terminal.
That wil turn your BIOS off, clearing your BIOS.
After a few seconds, move the jumper back.
Just BE SURE to ground yourself to the chassis before you touch anything.
Static electricity can kill your motherboard.
Hope this works.
Good luck!
