Hello, I've some problems getting 4GB DDR2-800 RAMs.
Currently, I've one 2GB DDR2-800 connected, working perfectly.
But when I connect another RAM of the same type with the same bus speed (Kingston KVR800D2N6/2G, the computer fails to boot.
My motherboard is Intel DG41RQ.
On the Intel's website, it says that the mobo can support 8GB of Maximum RAM.
I'm only connecting 4GB with 2GB, same type, same bus speed in each slot.
What could be the problem?
http://ark.intel.com/Product.aspx?id=39683 DG41RQ Specs.
My doubt is pointing towards the PSU.
I've a generic 400W PSU, could it be a problem?
My Specs are as under: DG41RQ 500HDD SATA nVidia 9500GT 1GB DDR2 2GB DDR2-800 RAM 400W Generic (Xilience) PSU Intel Core 2 Duo 2.8GHz (E7400) PS.
I bought a new HDD along with the RAM so there was no OS in it.
