That's the way I'm looking at it squirt.
For $2500, you are going to get a good computer.
I could easily build a &quot;more-hardware-than-necessary&quot; with $2500 whether its Apple or Mac.
When it comes down to it, PCs give you more bloat software when you get them that you'll end up removing anyway.
(Dell and HP are notorious for this, as well as Sony.)
Apple will give you some software, but its useful.
For me it comes down to aesthetics.
For the money, you'll get a good computer either way you go, just make sure you have the necessary RAM and Hard Drive space, as well as other things you may need.
But for a home or office set up, the iMac is just more pleasing to look at.
Walt Mossberg has a good article comparing a Dell's XPS all-in-one with Apple's iMac.
That would be where I turn if I weren't going iMac and wanted an all-in-one.
Check it out and hope it helps!
(Note: Mossberg has been known to have some Apple favorability in the past.
Take that into account.)
http://ptech.allthingsd.com/20071227/dells-all-in-one-pc-has-the-guts-design-to-compete-with-imac/
