Methods that worked for me: 1.
I got lucky and setting all the overclocking the owner did to stock fixed a few.
2.
I drew from this post -&gt; http://forums.cnet.com/5208-7587_102-0.html?forumID=69&threadID=271360&messageID=2699006#2699006 to make an OS INSTALL PLAN.
Then we did that.
3.
Another machine, another day only did that when hot.
Fixed the hot problem.
4.
Another machine, just a 350 Watt PSU.
Replaced the PSU with over 600 Watt model.
5.
Another machine, had to reinstall the OS.
The OS had been damaged from too much malware.
How did I know?
I slipped in a new drive and the OS then it worked.
The old drive could be swapped out and it failed.
Sadly they didn't feel like paying by the hour to find what was different from one install to the next.
6.
And a pile of machines had outdated BIOS Firmware.
7.
Another pile had the Memory voltage set wrong.
Today I'm seeing more of that as those that build their own don't check it.
Bob
