1.
What's the big difference 'tween the AMD Athlon and Barton Chips?
From what I can gather, the Barton's have an extra 256 L2 cache (or something along those lines)- yet, I just read an article that compared them side by side and a lower rated (in GHz) Athlon out-performed a higher rated Barton.
2.
What's up with the latest NVidia cards?
I just saw online for the first time a ti4800- I was only familiar with the ti4200-4600.
And what about the newer FX 'Ultra' series?
Aside from being AGP 8X and 'DX 9' ready, is it the GPU clock speed that makes it a 'better' vid card?
A few months ago I read some articles on these new cards, and overall, reviewers online and in PC mags weren't impressed; I figure by now, bugs are being worked out.
I'm asking because I'm in an upgrading mood.
I got a new Asus A7VBX-X mobo this summer that supports the Athlon and Barton chips, and AGP 8X.
FSB tops out at 400 MHz.
So, Athlon or Barton, stay with the TI series, or the newer FX cards?
I'm not a big time gamer, but I'm finding that my ti4200 lagging a bit when playing something like Grand Theft Auto- strangely, something that didn't happen when I had the ECSK75A motherboard.
All opinions/info much appreciated.
TIA.
