I *assume* you did a fresh reload of the OS(XP?)
and hopefully the mtrbd.
drivers after that.
If that was successful, then you proceed to load other devices like your modem, DSL, etc..
I believe your OS got corrupted, but you can do a &quot;repair&quot;.
(Takes about an 1hr.)
Enter bios and make sure the CD drive is the 1st boot device, save and exit.
Reboot, allow it to load CD and when XP appears, hit, enter to agree.
Then on the next screen, select or hit F8 to repair(DON'T press R).
When the OS menu appears, select your OS, probably just the one, enter 1.
It should start a reloading of the OS, but the best part is it really doesn't disturb the previous setting, pgms., etc.
it just recovers as a repair, so you don't have to restart all over again.
if the problem persists after that post the results.
I also assume HP recovery or restore CDs provide a repair selection.
tada -----Willy
