Ok, this is a big complicated.
My system (a 1.6 P4) has two hard drives, both in NTFS format: the master (C) is a 40 gig western digital with Windows 2k Pro on it, and the slave (D) is a 160 gig Maxtor.
Earlier in the week the D: drive ceased to be accessible in Windows; it no longer appears in My Computer and cannot be reached through any shortcuts.
However, it is still shows up as the Primary slave during startup (good thing, as the C: is obviously configured as a master drive and not a single), as well as in the BIOS and in Windows Device Manager.
My power supply died the next day, so Im assuming that was the culprit, and killed the directory or the partition table or whatever.
I replaced the power supply and tried a few programs, trying to get at the files on D: long enough to at least burn some things.
HDD Regenerator supposedly managed to fix a few dozen corrupted sectors, and a program called TestDisk lets me see a list of the files and folders on D:, but no other luck.
My plan (and tell me if you have a better one, please) is to do a complete copy of D: onto another hard drive, in a last ditch effort to save my files.
A SeaGate 300 gig arrived in the mail today to serve this purpose, it is currently still in the box, unformatted.
My question iswhat is the best way to go about this copy?
I have a Maxtor Ultra ATA PCI card that Im not usingshould I try and add a third hard drive to an already packed system (I have a DVD drive and a CD burner as well) long enough to perform the copy?
Should I temporarily attach the new SeaGate to another computer on my home network?
The problem with that is, I imagine I would have to be in Windows to use the network, and the D: is not accessible through Windows (the heart of the problem).
If I temporarily take out my current C: and put the new drive in its place, could I do the copy without installing Windows?
Any other ideas?
Copy program suggestions would also be welcome.
