I have an HP 7200 series all-in-one printer with USB and ethernet connections.
I have 2 wireless laptops with access to the internet.
I want to buy some kind of wireless print sharer that will allow me to print from both laptops.
I do not need/want the printer itself to be hooked up to the company network.
All I want to do is print wirelessly from 2 laptops.
I guess I want to plug the ethernet connection on the printer to an ethernet connection on whatever wireless device I should by and thats all the physical connections I have to make.
I then just want to be able to print wirelessly from both laptops.
I have a wireless router that came with my laptop and couldn't make that work for this job.
What kind of hardware do I need?
Regards, Andy
