When faced with a dead as a doornail system I strip it down to 4 parts.
1.
Motherboard.
2.
CPU plus HSF (HeatSink/Fan).
3.
Power Supply.
4.
Speaker.
No case, no RAM, no extra cables.
Just those four pieces on a square of non-conductive cardboard.
I use a jumper to power it up and hope to beeps.
Power down.
If I get beeps I can add a minimum amount of RAM and try again... More beeps is good.
Power down.
A video card and hopefully more beeps and a display output.
I then move that back to the case and check that no metal standoffs are where they shouldn't be.
If you can't get beeps with the 4 items above, then you have narrowed it down to those 4 items are either dead or grossly misconfigured.
Happy hunting, Bob
