I got my CCNA and CCNP as part of my course work for my I.T.
degree.
My first question is why you want the CCNA?
Is your employer wanting you to get it?
There are other certifications out there, which will cover networking technologies, and are not CISCO specific as the other post pointed out.
I think it would be POSSIBLE to get certified from reading books alone, if you already have a strong background.
But there is no substitute for hands on experience using the equipment.
If you are planning to use your CCNA out in the field I think you would be better off getting some formal training.
All the book reading in the world will not prepare you when things happen that are not covered in the book so to speak.
If you are just looking to increase your networking knowledge, and not work with CISCO equipment specifically, I would probably follow the advice of the other post.
Good luck with whatever decision you make.
