I have a asus mobo(p4s533) with a p4 2.o ghz cpu.
Couple of weeks ago i decided to overclock the cpu to run at 2.3, and it worked fine.
Now the other day i unplugged all the wires from the back of my computer and connected another computer.
Few hours later i plugged all the wires back to my computer.
One minute after i did this a sound and smoke comes from what seemed to be the power supply(250w), meanwhile i never even turned on the computer?
Assuming the psu was bad i purchased another one(400w) and replaced it.
When i power on the computer the cpu fan spins for a quarter of a second and nothing else happens, no beeps or anything.
So next i examine the cpu and find out that two pins on the cpu are bent.
There is a green light on the mobo that is on when the power chord is plugged in.
Does anybody have any suggestions to what the problem is?
Is it the cpu, the mobo, both, or anything else?
How did the pins get bent on the cpu when it is locked in the socket?
Why did smoke come from the psu when i did not even turn on the computer?
I know its a lot of info, but any help would be appreciated.
