Disconnect all CD and HD drives, and just try to see if you get a display.
If not, remove ram.
If not, remove cpu.
If still no display, disassemble and check that no mounting posts, etc.
are touching the mtrbd.
and/or somehow any contacts not desired.
Also, you can reseat the video card repeatly and then check results.
If at any time, you should hear beep(s), etc to worn of a problem, return just removed componet and see if that resolves it.
Also, find where the CMOS clearing pins are in order to return bios to deafaults.
DON'T take take anything for granted, it needs to be checked.
Also, a weak power supply can cause a video if demanding not to work properly.
Do the above is some orderly fashion.
good luck -----Willy
