Hi, I recently bought a Gainward Golden Sample 6600GT off of Ebay - it was listed as new and looked like it when I got it.
It worked fine on Call of Duty: United offensive and a few other games for a few days until I played Quake 4 on high settings, it was fine at first but then the screen blacked out..
I rebooted for a notice to come up which said i had a lack of power ... this seemed strange for 350w should be ok for a single hardrive and a couple of dvd players ... i checked a power estimator site and it said I would only need 250w so It should of been fine.
Anyway I checked the card and then put Quake 4 back on this time it was fine until it blacked out again ...
I rebooted again and it seemed ok until I tried out Call of duty and a few other games including Quake again - the screen now was covered in black lines and squares across it, and it seems like the screen couldn't refresh quick enough.
They scroll diagonally but you can see the game behind the black lines etc .
The thing is that only happens in games and is fine apart from that...
The card never overheated i checked that ... Can i fix it?
Did I not have enough power?
Unfortunatly I can't return to gainward because I need proof of purchase from a registered partner.
Here are my system specs, if it helps: Dell Dimension 5150 Pentium 4 640 3.2ghz Sony DVD RW Dell DVD 1 gb RAM (4x256mb) 80gb HD 350W power supply and i am using a X600 graphics card at the moment.. thats working fine!
Thanks for any help!
