Hi all I am very new to upgrading an old pc.
I have a hp pavillion about 7 years old.
I have bought an AMD phenom 965 cpu I will use a corsair CX600 watt, 80 plus, 120mm fan psu I'd like to know a decent Asus or highly rated company's motherboard to accompany this cpu.
I bought an asusM5A 78L-M LX(US $60) the guy in compusa told me would work only to find out that it will only handle up to 95 watts.
The new cpu will use 125.
I primarily use the internet and play games no more exotic than civ4, age of empires, starcraft etc.
and would like to be able to stream sports and maybe movies.
Nothing too demanding but i would like this build to last at least 5 years.
So if a motherboard needs some features for future expansion or better functioning, I can go up a bit in my budget but not too much.
Things is tough right now...
In the next few months i plan to add a 1 gb graphics card.
I am also a bit lost on the type of ddr3 ram chips to get for it.
Would the type be specific for the cpu, the mobo or both?
Thanks to all for your help
