You want a router.
Some broadband modems (Cable or DSL) also have a built-in router.
What is the make & model of your DSL modem?
Typical broadband routers for a small office/home office have a built-in 4-port switch (an intelligent hub) to connect 4 computers to form a small network and another port (WAN port) to connect to the broadband modem.
Once the modem is connected to the router, all computers connected to the router will be able to share the broadband modem.
This is the essence of a router--it connects one network (your home computers) to another network (the rest of the Internet).
A hub cannot do this!
A typical wireless router has the 4 port switch and adds the ability of making multiple wireless connections.
It also has some security measures such as a firewall.
If your DSL modem doesn't have a built-in router, look at wireless-g broadband routers from Linksys, D-Link and Netgear.
