Hi, I have been wanting to copy computer audio to a wav or mp3 file on my Dell 866 MHz computer.
My system is running a Creative SoundBlaster Live!
Value card that shipped with the system in July 2000.
So I first took a standard audio cable (with two male ends, I guess they might be called).
I put one end in the sound-out/speaker port on the back of the tower and the other in the microphone port.
Then I played the QuickTime file of which I wanted the audio to be copied and pressed record in the Windows 98SE sound recorder.
I had had the volume control was muted as someone was sleeping.
When I unmuted the volume control, no sound workednot even a system beep or alert.
I tried new speakers; still no sound.
Did I fry the sound card?
So I replaced the 2000 Live!
Value with a 1997 SoundBlaster Live!
(no &quot;Value&quot; facet) from my Dell 266 MHz.
Windows of course automatically installed some generic Creative sound drivers, and then system sound workedbeeps, alerts, and even all games I tested.
But the audio of my DVD Player software (CineMaster software that came with my 2000 shipped-with hardware decoder, now made by Ravisant/Cifelli) did not work.
I even tried downloading drivers from www.creative.com but to no avail for my DVD.
Did I really fry my original Live!
Value card by using that cable?
What should I do regarding the DVD software?
(I am first off going to try to reinstall the software itself and also the drivers for the decoder card.)
Thanks for all your help.
It's greatly appreciated.
Henry
