First off, my hardware: AMD Phenom XII 955 no overclock Asus M4A79T Deluxe Mobo Corsair CMPSU-650 650w PSU VisionTek Radeon HD4870 512MB LG WH08LS20K 8x BluRay burner WD Caviar Black WD7501AALS 750GB 7200RPM HD Mushkin Blackline 4GB (2x2GB) DDR3 1600 SDRAM Encore ENLWI-N PCI 2.3 Wireless Adapter Monitor Vizio VX32L Windows 7 64-bit Norton AV My computer will freeze and become totally unresponsive, mainly when watching HD video on youtube, downloading torrent files via uTorrent, or if my background is set to a photo album and rotating pictures.
Those are the 3 most common ways it will freeze right now, though it happens very occasionally other times.
No error messages, the screen just freezes and I get static coming through my speakers.
All of my drivers are updated, and in the past I have reformatted my HD for a fresh install, but still getting stuck.
I can watch full 1080P video no problem in Media Player classic and Windows Media player, but when I try to stream anything in HD, I have problems.
No issues watching youtube at 480p or lower, but if I dare click for 720P it will play for a little bit, maybe even make it through a whole video, but the inevitable always happens.
I have tested the memory with Memtest86+, no issues there.
I have also ran the trial version of PCMark Vantage and got a score of 7599.
Nothing looks fishy from that, except it says my graphics memory is 1MB.
If needed I can try to provide a link to the online results from that test.
I am about to run 3D Mark Vantage also(trial version) but have a hard time believing it may be my video card, since I have no issue watching HD Video any other time other than in a browser and have no issue running the Unreal Editor Kit.
I currently am running IE8, but have had the same issues with Firefox, actually seemed to have more issues with Firefox which is why I went back to rocking IE8.
I also thought the problem somehow might be the wireless adapter couldn't handle the bandwith of HD video, so I plugged the computer directly into the router, and still had issues.
I have also run CC Cleaner to fix any registry errors.
I have to restart the system to be able to use it again.
Anyone have any ideas?
Any other tests I can run to find the problem?
If more info is needed, I will post it right away.
I would greatly appreciate any help.
Thanks for your time.
