On the h/w side the 1ghz AMD cpu was very demanding and your psu could showing signs of age, just replace.
Another area to look at is &quot;bad capacitors&quot; which looked bugled or distorted or even leaky.
You need to inspect the mtrbd.
for that and these look like little cans on the mtrbd.
They should look regular and seem similar even if the size is dissimilar.
You can google for an example, try &quot;bad caps&quot; as keywords.
On another note, if it stops at the same time or place, see if reseating ram helps or swap them around.
Last, if you haven't already opne the case anyways anmd clean the the dust bunnies out with compresed air.
The cpu itself is suspectable to heat damage as were AMD cpu of that type.
They just can't take for too long with loss cooling or an iffy fan.
Inspect for that as well.
tada -----Willy
