I see that you have it all in drive C. The partitioning of a HD is used to give him efficiency.
The HD are zoned, ie, the number of sectors per track increases as you go off from the center, keeping the density constant.
So, the outer tracks have a larger transfer rate, almost the double of the inner ones.
The first partition is the first from the ouside and so on.
If you create a first partition (which will be C) for your software and swapp files(virtual memory) you will greatly improve your system performance.
Don't forget that a volume must never be almost full.
Don't forget that you must leave space for swapp files, the most the better.
Then you create a partition for your working data whith enough space for what you think you will need, and one or two larger partitions for the largest files, like images, musics, videos , backups and so on.
And you can do so using the two HD.
Attention, partition must not be used to substitute the directories tree.
Only for efficiency.
