Wondering on this.
My Dad says I need a laptop to take around and everything, like to show photos to family on trips, etc.
I know that would be nice and everything, but we don't travel a whole lot.
Maybe 5 times a year to go to Cincinati, since we live in Lexington Kentucky, and that's only for a day.
Then, maybe a large trip once every three years or so.
Now I'm also looking at the new iMac's which I'm really liking the look of.
They look AWESOME to me.
I really liked the new keyboard.
(Just tried it today) I would like to get the 20in or 24in in either way.
High or low one.
To watch movies on in my room and the shows I buy off itunes.
Thanks treemen
