Ummm...
Yes, it is.
It is in fact the same drive.
Lite-On makes a lot of burners for other companies, and Sony is one of their biggest customers.
You can check out this list of the OEM re-badged Lite-On drives to compare which Lite-On model is re-badged as which Sony model... http://codeguys.rpc1.org/dvdrw_overview.html Lite-On drives for years have been some of the top-rated drives by many of the burner sites, Like www.cdfreaks.com...
I have used Lite-On drives for years without ever having a problem... Their CD burners go on sale for $20 at Fry's all the time...
I have installed probably 25 of them... Having said that, I will say that in my own computers I have the NEC 3520A, which is an awesome drive, too.
Absolutely problem free for me, and they are only $38 plus $4 shipping at Newegg.com.
They don't have an external right now, though...
If you need an external, I would buy the Lite-On without hesitation.
