I have problems connecting my printer to my laptop.
The other day I had to buy a new laptop as my old one had died on me.
I have a network with 2 pc's and 1 laptop.
1 pc is used as a server for data and printing.
This is a 32 bit Vista machine.
I have a Canon iP4200 printer hooked on the pc.
My new 64 bit laptop runs windows7 home primium sp1.
So up untill now connecting my laptop/pc to the printer has allways been a piece of cake.
But unfortunately with my new laptop it won't work.
Here's what goes: 1) configuration =&gt; printers 2) add a printer =&gt; networkprinter 3) it surches my network and yes it finds a printer connected to my pc.
it's adress: \\PC_BOVEN_02\Canon iP4200 4) click next and it starts connecting to the above mentioned printer.
5) after a while a screen pops up: No driver has been found!
Click OK to manually surch for the driver.
So I click OK 6) I enter as a path: C:\Windows\inf (suggested by Canon when I contacted them).
7) I get back on step 6 no drivers.
I asked cannon and they say they do not have a seperate driver.
When I connect the printer through USB it automatically connects.
No Sweat.
Cannon doesn't seem to have the answer.
Who does??
(I used to have a 32bit windows 7 laptop and that worked well.)
