I use old hard drives as paper weights...... Well, on second thought, I do keep them around because I work on computers for a living.
I just had a machine the other day that the customer wanted Windows 7 put on it, and it was an old Dell that was previously running XP Home.
The hard drive that was on it was rather small, but still big enough to support Windows 7, but not much more.
We're talking about parallel drives here folks, so I added a second drive to give them some more storage.
Mobo didn't support serial, so even if I wanted to go out to buy one, it wouldn't work in this particular system.
So, if you work on systems, they have a use.
But if you don't work on systems for a living, then you might as well get rid of them.
It also depends on how big the hard drives are.
If it's a small one, I'm probably just going to write it to zeros (to protect my customers' data) and throw it in the garbage.
But if it's a big one, it doesn't hurt to keep it around in case you might need it.
