Installed a new DVD burner to replace a worn-out CD burner, and I'm tired of tossing CDs and DVDs in the trash after a failed burn.
Nero burned and read a test disk OK, so I'm pretty sure the hardware is fine, but any attempt to burn anything else (music, data, etc.)
gives me an error message and another wasted disk.
Nero Express 6.6.0.6 Aopen DUW 1608 12X DVD Burner (replaced Mitsumi CR-485 FTE CD-R/RW) Sony DVD-Rom DDU 1621 XP Pro 512 MB RAM 80 GB HD P4 2.6 Ghz HTT on PC Chips M906 MB with Intel 845 Chipset.
I made sure I have the latest version of Nero, and used Nero's cleaning utility to completely uninstall/reinstall.
I updated the IDE controller drivers from Intel website (as suggested on Nero's help page - and by the way, Nero doesn't seem to respond to service requests), and made sure there wasn't a newer driver available from Aopen.
Yesterday I tried CDBurner XP Pro, and got the exact same results - another wasted disk.
Media: Maxell CD-R (worked great with Mitsumi) and Intenso DVD+R.
I think it may be the old driver for the Mitsumi, but I have no idea how to remove it.
Any ideas?
