That was helpful thanks a lot.
But still I have a few more doubts.
Just to be clear.... 1) Suppose I have at my home a transmitter and a receiver with me.
Now i am transmitting a signal at a frequency of say 'X' hz with the data being modulated from the transmitter in FM manner.
And say that there is a radio station with same frequency (X FM).
Now, will I be able to transmit the data or not.
Technically I shouldn't because that particular frequency is allocated to that channel right.
2) Secondly, if there is a radio station at say X FM.
Will I be able to access that same radio channel, by turning the knob of my radio to that particular frequency, from anywhere in the world.
Because it has been allocated that channel, so technically I must be able to access it anywhere because the organization wouldn't have allocated it to anyone else except that channel company.
Thanks again for the above answer, it was helpful.
