I've got an old Dell Dimension 4300 desktop and am looking to upgrade it's RAM.
I know what type it needs (168-Pin SDRAM PC 133), but I'm not sure about the size.
According to the specs the system has two slots and will accept 64, 128, 256, and 512 MB sticks.
But it also says that the maximum amount of memory is 512.
My question is, does that 512 MB limit refer to each stick, or does it refer to the total system memory?
The crucial website claims the system can support 1 GB (as two 512 sticks).
Are they mistaken?
Also, if the limit does refer only to the size of each individual stick, can I get a 512 to go along with my current 256 stick, or do they have to be the same?
Thank you in advance to anyone who can help me out with this.
The system, in case this helps: Dell Dimension 4300 desktop (circa 2001) 1.5 GHz Pentium 4 processor 256 MB 168-Pin 133 MHz SDRAM (as one 256 stick)
