One is the one with the 266 MHz FSB.
That runs at 2133 MHz IF you are using DDR 133 memory and have it set properly in the BIOS.
It's multiplier is 16, thus 133 MHz times 16 = 2133 MHZ.
However if you are only running at 1600 MHz that means that you are only using DDR 100 memory [or have the BIOS set to 100 rather than 133].
[100 MHz X 16 = 1600].
The Barton core 2600+ runs at 2083 MHz IF you are using DDR 166 memory.
It has a multiplier of 12.5.
Actually DDR 100 memory is called PC 2100, DDR 133 is PC 2400, DDR 133 is called PC 2700, and really DDR 200, DDR 266, and DDR 333.
AMD uses a widely criticized naming/numbering system that supposedly uses the clock speed of the Intel CPU, that the AMD CPU performs at the same level as.
Even though the Barton has a slower clock speed it has a faster FSB and larger cache, thus is a better prformer.
