Sounds like the fan is doing what it is designed to do.
CPU gets hotter, fan gets faster.
Get a can of compressed air and blow the dust out of all filters, fans, and heatsinks.
Download and install SpeedFan to get temperature and fan speed data.
What temperatures do you see?
Any fan behaviour or temperature change when running the computer with the case opened?
You may benefit from just reapplying the thermal compound (remove old and apply new according to compound's directions).
An alternative may be to just replace the heatsink fan with the largest fan that will fit the heatsink.
Of course, this is not possible if the fan is part of the heatsink--get the new heatsink and fan (HSF) if that is the case.
* * * * * Consider upgrading to a socket 754 Athlon 64. http://www.gigabyte.com.tw/Support/Motherboard/CPUSupport_Model.aspx?ClassValue=Motherboard&ProductID=1919&ProductName=GA-K8VM800M The retail version (not OEM) will include a new HSF and thermal compound/thermal pad.
The only problem is that the socket 754 Athlon 64's are getting scarce and haven't dropped in price as the socket 939 models have.
Bummer.
