Thank you Bob, and yes, I need it working all the time.
About mobile phones, its expensive the minute here in Brazil, around US$ 0,70, so I would like to access the company phone line.
The link you gave us is another post, which the needs Ill use under this connection, so the thing is somehow sensitive.
Thank you too Steven.
The company I showed there is mine, I actually dont need any internet there in that company, I just have it there for nothing until now.
And now I upgraded my bandwidth and I would like to distribute the 10MB ADSL band through a wireless signal to my ranch.
Thats because I am going to spend most of my time there and run a business from there.
The telephony company doesnt support my ranch with ADSL yet And as exposed by Bob, Im going to run this below with the solution we are talking about.
http://forums.cnet.com/5208-6142_102-0.html?forumID=15&threadID=297325&messageID=2789593&tag=mcnt#2789593 or this http://henriques.110mb.com/Forums/HTMLWithLinks.html Again, thank you all for helping Im very happy with you!!
!
