I did go the ATI site.
It said that particular card requires &quot; a 400 Watt power supply or greater, 25 AMPs, 12 volt rail reccomended (assumes fully loaded system); For CrossfireTM 550 watt power supply or greater, 38 AMPS, 12 volt rail&quot; I don't know if I should be feeling really angry or really stupid.
I mean when I bought the system at Best Buy last summer, the BB employee and I must have talked for an hour or so about getting a &quot;high end gaming machine&quot; and it was he who suggested that card be bought with the system.
And it alone is 100 volts over the Gateway PSU's 300 watt supply?!
I will admit I do not know much about technology/electronics, but how have I been using the PC all this time with relatively few problems?
I don't know if I should blame Best Buy or Gateway.
I feel like I would have never known to even ask about the PC's internal power supply specs and whether or not it would be compatible with the system they sold to me.
It just makes me mad.
I think you should get what you are told you are buying.
But at least I have learned a little more and know what to ask in future.
I will call PC Power & Cooling tomorrow abnd see what can be done.
I hope they will have good news as I have invested so much $$$$ already.
Thanks again...James
