Many, or most laptops, spend a large portion of their life sitting on a desk with a USB mouse plugged in.
On the Air, that USB mouse takes up the only USB port in the machine.
So you'd have to carry around a hub too.
Of course, nothing works well in an unpowered hub except for your mouse, so you'd need a powered hub with a big power brick or other sort of AC/DC adapter.
Not even Steve Jobs can fit those things into a manilla folder.
But seriously, the Macbook Air is out of the ballpark.
There's been a sudden explosion in cheap ultraportables; limited in power and capability but so cheap and portable that it's still worth getting one.
The Macbook Air is limited in performance, and with so little expansion and no optical drive it's limited in capability.
But it STILL has a large footprint and it's certainly not cheap.
Therefore, the Macbook Air has less genuine market appeal than 2007's ultraportables.
Sure, you could briefly impress people by owning one, but the writing is already on the wall for this computer as not even the Apple fans are queuing up to buy one.
