thought the 2 partitions on my new hard drive got formatted cause I &quot;tested&quot; by copying some file to both partitions and saw them on BOTH partitions and observed when clicked &quot;Propertie&quot; for BOTH, saw tabs called (1) &quot;Sharing&quot; & (2) &quot;Quota&quot;, whatever those are/significance, I don't know yet/understand.
Then proceeded to rename BOTH, also in the &quot;Properties dialog box&quot; (the names that the partitioning AND formatting program gave the 2 partitions were generic-sounding names (like DRIVE2Vol#1 & DRIVE2Vol2, cause I hooked it up as an INTERNAL drive to a computer running WinXP Home Edition SP1.
The new drive was the only hard drive other than the other drive that's already in the computer running as the bootup drive (in other words, I hooked it up on the same cable as the bootup drive, using the spare connector that was hanging off of the cable...so I jumpered the new drive as a SLAVE drive (in a 2 drives on 1 cable, which presumably is the PRIMARY channel cable)).
Thinking I liked what I saw, I turned off PC, removed hard drive, jumpered it as a &quot;SINGLE&quot; drive by removing the jumper-thingy and put it in my EXTERNAL case that has BOTH FireWire/USB 2.0 interfaces and hooked it back to the same WinXP computer I used to format it, except this time using USB.
Turned it on after the computer, ONLY 1 partition is usable, by which I mean (1) the &quot;DRIVE2Vol2&quot; lost that name and now takes on yet still another generic-sounding name &quot;Local Disk&quot; and when I (2) clicked &quot;Properties&quot; for the partition that lost its name, the 2 previously observed tabs above are not there anymore, and (3) when I double clicked on it to find the files I copied to it when it was an INTERNAL drive, those files weren't there and Windows asked me if I &quot;wanted to format the drive?&quot; I'm not sure if I should click &quot;Yes&quot; button to format it or not........thus I'm here in this forum (AND I THOUGHT THE ABOVE MENTIONED PARTITIONING & FORMATTING SOFTWARE THAT COMES WITH THE DRIVE SHOULD HAVE FORMATTED IT--ALREADY!!!)
Now for some details, the HD is a WD 250GB Caviar and the software that came with it is WD Data Lifeguard Tool v11.0 version for Windows (vs. for DOS).
I partitioned 2 equal partitions.
The sizes shown before I removed it to make into EXTERNAL HD were 116GB x 2 (BTW, should I have only this much GB as usable after formatting?
18GB &quot;lost&quot;, not usable for my own data?
Is this common?).
When it's an EXternal drive, only 1 partitions of 116GB shows up......the other &quot;missing&quot; asks if I want to format it?
HEEEEEEEEELP please!!!!
Thank you!
(Oh, BTW, the SW asked me if I wanted to &quot;add the drive as an additional storage device&quot; or &quot;add the drive as the new boot device&quot;...I elected to use &quot;add the drive as an additional storage device&quot;.)
