1.
Are you freaking kidding me?
The 8500 Pro is like 6 years old.
Whoever told you it is still a good card must be smoking crack, or you read an article 6 years ago saying it was good.
2.
If you're not going to game, and not going to do any graphics work, you don't need a dedicated graphics card.
Chances are, the lag is because of out-of-date drivers.
3.
If you want a card that badly, pick up an X1650 XT for about $50.
Ps.
Nowadays, Video ram isn't everything.
It used to be everything back in the old days of Descent and DoS.
