OC'ing just isn't as rewarding as it was in the past.
The small gain you get may not be worth it.
You truly have to consider the &quot;whole&quot; system in regards to any OC'ing.
This will be cooling, friendly mtrbd.
setting, solid componets, a &quot;VERY STABLE&quot; psu, and top level cpu, like a P4 vs a Celeron.
Disregard any portion of this and the system becomes unstable or fails too quickly.
Plus, whatever gain you get is far smaller now compared to the olden Pentium days, etc.. if you can't follow tips/hints from the overclockers website(a good website), then leave well enough alone until you're ready, plain and simple.
OC'ing is a gamble and learning experience for 1st timers.
I suggest baby steps until you feel comfortable, don't go hog wild.
tada -----Willy
