I didn't know you wanted to use a single cat5.
But we may be able to accommodate that.
You have your HDMI source that goes to cat5 then pops out somewhere.
At that point you use the splitter.
One goes to the display and the other goes to your second HDMI to cat5 box.
And then cat5 to the other location.
No cat5 splitting at all.
I don't see the distances involved but there is a reason for single HDMI outputs.
It's really simple and it has to do with the industry.
The key words are royalty, patents and HDCP.
I'm sure by now you know why those words come into the discussion.
Bob
