I have a Western Digital WD Elements 2 TB USB 2.0 Desktop External Hard Drive that got accidentally overriden with my computers Owner windows data/files.
It was 1 1/2 full of music files.
I can not get it to show up in the drives on the Computer desktop icon list of drives.
It shows on the computer hardware as there and working fine with current driver.
I feel it may have removed the WD SmartWare software package.
Is it possible to restore the drive and get this information back?
If not, how can I make the drive so it is seeable and able to be used again and remove what is on it and make it so I can add files to it again?
What products or services do I need and how much will they cost?
Is there a download on CNet's site that will work for me?
If not, do you know of anything elsewhere?
