Here's why.
1.
At 100Hz, your above average human can't see the difference from the 80Hz or 75Hz display.
2.
At 100Hz, the video card is working very hard and framerates may actually drop as the amount of time the video ram is needed for display work has increased (at 100Hz vs.
80Hz.)
3.
It's easy for those that don't think about this to get sucked into a never ending Hz race.
When this first appeared, a few 150Hz cards and displays came out, but reviews blasted them for the reasons we all know.
Bob
