Create an image of the disk with your operating system and software.
Use the imaging software of your choice to do this.
Make at least two copies on two different drives.
Next, install the two 500GB disks on RAID enabled ports and create the RAID-0 array.
All data will be lost on both drives during this process.
When that is completed, restore the image to the RAID array.
Windows should see it as one drive.
With a little luck, Windows will be happy.
What you'd want to do beforehand, however, is to enable RAID for the ports you plan to use and make sure drivers are installed.
Good luck
