Hello, I have a Netgear WPN824 router with two PCs hardwired and a laptop (all xp home) and pocket PC on wireless.
I own a web design company, and I am online all day every day.
All other websites that I have browsed work fine.
(travel sites included) My problem is that I can get to the Expedia.com website, but cannot actually perform a search for a flight or a hotel or anything.
I could before I installed the router.
This is frustrating, because I use Expedia a lot, and I need to see the site.
The site just hangs in my browser, or I get Page Cannot Be Displayed....
I called Netgear customer support three times, and each time they had me reduce the MTU size on the router settings.
I have done as they asked.
The current setting for the MTU is 1250.
I still cannot get Expedia to work.
Does anyone know how I can adjust this to make it work?
OR If not, please do not recommend LinkSys, but what else?
Is there a brand that anyone would suggest I try?
This is frustrating.
Thank you
