I have a linksys wrt 330n router, I have the desktop connected via ethernet cable and a laptop that connects wirelessly.
There is also a renter in the basement who has a laptop which connects wirelessly.
In the past week or two (renter has been here for a month)my connection drops randomly on my desktop and laptop and i have to reset my router to make it work again.
Just unplug the router and immediatly plug it back in and both will connect right up.
The renter has said she is also having issues with connectivity.
I have wondered if the connection goes down when she logs on as it seems to happen around the time she wakes up and when she is at home at night.
Can anyone tell me what they think the problem could be.
I have had this particular network set up for about 3 months with no issues and have had the router with no issues for about 3 years.
Any ideas?
I checked my router setup and it isn't limiting the amount of users.
It is broadcasting in wireless N-mixed with WEP because my old HP printer can't do the the new stuff.
When the laptop drops the signal the network doesn't even show up in the list of available wireless networks.
I don't know what is relevant info so here's a hodgepodge list of some settings.
Dynamic DNS is disabled Mac cloning is disabled Dynamic routing is disabled SSID broadcast is enabled Mac filter is disabled Wireless QOS is enabled (no rules saved) That's all I can think of.
Help?
