I was installing some more RAM to my desktop and when I was looking for the case opening i noticed something about my sound input.
It looked like there were multiple channels or something.
It had a green input where my current crappy speakers go.
It also has a light blue input, a yellow input and a black input.
All of them had the same type of symbols, just some were pointed in different directions.
The green was pointed toward the left of the case.
The blue to the right.
The black and yellow were above the blue and green.
The black had two symbols pointing inward and the yellow had a different type of symbol that looked something like this ((|)) the inner parentheses were smaller than the outer ones and the middle line had points on the end, like a line segment.
This doesn't look like a normal stereo config.
Tell me if i'm right.
Thanks
