To ch33zer, thanks for starting this thread which invited some interesting replies to-say-the-least and to put it mildly almost like some sort of comedic small multi-train wreck with psychological profiles running tangent all over the place but nevertheless managing to somehow vaguely intercept just enough to enable calling this an actually thread.
Im so sorry about your computer problem because unfortunately I heard it fits under the description of one of the worse case scenarios due to sudden power loss without having had a power backup system therefore it would seem the physical damage actually took place when the computer was re-plugged back into the wall socket when the computer was re-turned back on again for the first time following moms intended well-meaning, thats when your computer couldnt handle the power surge since it hadnt previously shutdown properly and Im guessing electricity arced somewhere and physically fried something out, however its still up to you to decide whether or not to hire a data recovery expert.
Several months ago I had inadvertently done a slew of consecutive mistakes although kind of on accidentally on purpose so-to-speak and the first 2 consecutive mistakes somehow wiped out my one and only hard drive before I had gotten around to making a routine CD backup.
The first mistake I did was pulling the plug in the middle of testing a partition application because I was too impatient to wait for it to finish then eventually resorted to doing a Partial System-Restore-Which-Includes-Backup so that way I wouldnt lose any data but afterwards I was shocked to learn it had instead done a Full-Complete-Restore and so then I next tried a wide range of recovery applications but all to no avail and finally called an expert, but after explaining everything I had done wrong he advised the hard drive probably had too much damage to warrant any recovery attempt.
Im guessing some other honest data recovery services may also likely offer free consultation before helping you to decide on whether or not any recovery attempt sounds hopeless for you or if worth giving recovery a try?
Ive also heard of a newer website which says it charges a flat rate fee unlike other recover services who charges by the hour but the flat rate website also boasts theres no-charge if no recovery is made except I dont know if it could be a misleading advertisement especially what if only 1 or 2 percent of useless garbled data gets recovered or in other words I suspect data is usually recoverable especially for software problems and in some hardware problems but whether the data is useable or if its useless garbled data remains to be seen.
Im not the expert but Im guessing any losses of data which stems from physical hardware damage has the highest incidences of zero data recovered.
Although if money was only a small problem then Id probably opt for trying a new cable like R. Proffitt suggested just to see if maybe its only the cable that got fried from the power surge?
If money is no problem at all then Id probably choose some other recovery service that offers serious prior-consultation but who also charges by the hour as opposed to the flat rate fee website, but thats just me?
On the other hand if I had no money to afford handing the hard drive over to an expert, and aside from the obvious attempts of trying one or more System Restore points, then Id probably try something like Partition Magic or other equivalent applications out of curiosity to see if your secondary internal hard drive happens to luckily show up in any of the new applications although for crying out loud what in the world is anyone in their right mind doing with a humongous secondary 1 Terabyte hard drive versus my 80MB single-only-hard-drive, ...shame on you!?
Are you nuts, and Im afraid to ask how big yo main primary hard drive must be?
And so if I understand things correctly your computer is equipped with an unbelievable amount of a secondary internal backup hard drive but which wasnt used as a backup hard drive plus of which no external backups werent made in time before the mishap occurred and worse of all your case file involves a sudden power outage followed by a power surge which means chances are you have a hardware problem which no amount of software can ever fix but then again the less you fiddled with it then the better the chances for experts to recovery any useable data from your so-called missing hard drive.
Which now brings to mind Kees Bakkers multi-funny statement as if Kees was secretly talking about people exactly like me as well as Bakkers own self or else how could Bakker learn of such true wisdom except through repeated experience over and over and over?
But the coolest part of this thread was how Ferretkeeper immediately rushed to defend on behalf of our poor innocent underdog ch33zer.
Ch33zer, I wish you well towards recovering any data but if you don't then by all means welcome to the club except Im NOT club president.
Tsark out.
