Hey folks!
A big Hi to you all!
I own a Hewlett Packard Pavilion 8622 Desktop PC.
It has P3 @ 669MHz with 128MB SDRAM.
When i got this PC, say about 4 years back, i was able to play games beautifully without any problem (It had Windows 98SE!).
Later on, as time flew, i upgraded it to Windows ME.
I was able to play games same as before, and then upgraded again to Windows XP Professional without any problems in gaming.
But then lately, i have noticed that whenever i play a game, say Cricket 2002, it plays smoothly for a while and suddenly hangs up.
I thought it was because of the OS, so i reformatted and went back to Windows 98SE, installed all the correct drivers (The PC has Integrated Intel Direct AGP 3D graphics with up to 11MB dynamic video memory)..
BUT, still the games used to hang up, it would play smoothly for a while and suddenly hang up, same like in Windows XP.
So i wouldn't say its a problem of the OS.
So, could anyone help me in here..?
Thanks a lot!
-Absar
