I'm trying to help out a school with an LCD projector issue.
This is a Canon model VT695.
The lamp was becoming dim and eventually died.
We've tried replacing the lamp but no go.
We tried another lamp from (what we thought) was a known good spare projector but still no go.
What I am finding is that, when using an ohmmeter, I show no conductivity between any of the three connections even though the lamp is brand new out of the box.
Because we've tried two lamps, I'm not convinced it's a bulb issue but I don't know how these things work.
I am wondering if the ohmmeter check is not valid with these as perhaps they have some other way excite the gas in the bulb and do no use a filament.
Anyone know this?
TIA
