It is unlikely the limitation is in the equipment in your house.
They know very there are lots of guys like you that can't resist digging around.
The modem you can't do much about, it will cost way too much money to get into a optical line.
If this is done the way I have seen them done in the US they deliver the cable tv on one frequency of laser and the internet on another another.
You would have to have this special optics to do this.
The router I suspect is nothing too special.
They may be limiting your uplink speed with this but it hard to tell.
I would bet it is just a rebranded PPP based router.
I can't read the manuals in Japanese The way they most likely limit you is by your user id.
When you log in via PPP they can then limit you either by IP or mac address on their equipment.
The test you saw done was probable a special test id that can only get to the test server.
If I were them I would rig it so even if you stole that ID it could only run to the special test server.
