Hi All!
Just upgraded to a new 2.1 setup: Klipsch RF-82s PA-120 sub Marantz SR7005 Marantz IS 301 wireless iPod dock I have converted most of my cds into apple lossless on itunes.
Needless to say, these files are massive and I can't play them off my iPods.
I am considering buying a 1TB media drive (with HDMI out), transfer my lossless files on it and connect to my receiver.
The worries I have are a) what media drives actually play apple lossless and b) what media drive has the best UI to organize the music into playlists etc.
I hope to take my comp out of the equation (its not near my 2.1 setup) and just play off the avr and tv.
I have considered an Apple TV + external hard drive solution but will still have to use itunes of my comp to use that setup.
Alternately, I could use Airport Express with my itunes/external hard drive but this too does not remove the comp from the setup.
Also, just wondering whether there would potentially be any loss in quality in streaming music through Airport Express.
Does an HDMI out media drive ensure better sound quality?
I am already using the Marantz IS 301 dock which is linked to my receiver through analog audio and transmits via bluetooth.
Any advice would be hugely appreciated.
Many Thanks!
