Do you get the 'red on black' &quot;Blocked by Netgear&quot; screen?
If so, there are two items in the Netgear router configuration you should check.
After you log in to the router, check the 'Block Sites' and 'Block Services' items in the left-hand column menu.
'Block sites' lets you block sites that contain keywords that the router administrator selects.
For example, I block sites with 'XXX' in the site name, among others.
If you have blocking turned on, see what domains and keywords are on your 'blocked' list and remove those you want to get to.
You can turn off site blocking by checking the item that says 'Never', under 'Keyword Blocking'.
You can also create exceptions to your blocking rules by putting specific PC's IP addresses in the 'trusted' list at the bottom of the 'block sites' screen center column.
Likewise, check the 'Block Services' item to see if you have this option turned on.
Either make an exception for services you want to use, or disable 'Block Services' completely.
I have mine shut off completely.
I rely on my firewall to block unwanted port activity.
