&quot;the thing with 64 bit processors is that there is no software that takes advantage of it properly.
Presumably there will be, one day, but they dont seem to be rushing to put it out.
So it might not be worthwhile to invest in one.
(I bought one when they just came out, and have yet to see any good returns on it.
)&quot; Theres windows xp pro 64.
There are faster processors such as athlon 64x2s and Pentium Ds.
But these are dual-cores.
Athlon 64s are okay and for the price of around $700, pretty good.
If you can afford, get a Pent D or A64 X2.
Roger
