I was livid when I found out that my Microsoft One-Care was incompatible with Vista 64-bit.
Frankly, I think you'd be alright with no virus protection at all... oddly enough, 64-bit Vista is kind of virus free.
32-bit viruses can't infect 64-bit systems.
But anyhow, get one of the compatible AV software and don't let that deter you.
Note that G-Skill has an incredible dual on DD2-1000 RAM, just $20 more per each 4GB than the 800 stuff.
If I read you right, you want to get 8GB of RAM to last you to 2009... very good idea, I may borrow it.
$250.00 for 8GB of great RAM is an outrageously good deal, there's just no other way to look at it.
You are right, at the very worst, each application will use up 2GB of RAM for themselves, but when you combine a bunch of 32-bit appls overall you can totally make full use of the 8GB.
I honestly don't see why go Vista and not go 64-bit.
Drivers haven't been a big deal for me at all, and I seriously doubt that your new motherboard would have any problems.
Vista 64-bit isn't exactly an underground movement... hardware vendors are fully aware that they need to provide support for it.
Your mileage may vary, but I think it's a great idea to buy 8GB and Vista 64-bit.
I'm surprised that this isn't a more widely discussed scenario.
I really wonder what the effect would be.
It's not a really pricey adventure.
I wonder if it would go a long way to &quot;fix Vista&quot; to have that much memory.
