The XP activation is sidelight to the story, but thought it was important to convey that the initial construction of the box was sound, that I hadn't screwed up the wiring somehow.
Trust me, the thought crossed my mind, but the system components worked fine for a month and the only difference was the OS.
Sadly, my attempt to activate XP wasn't transparent.
MS wouldn't give a new key for the activation code I had.
The software copy used was purchased right after XP was released and I have since retired the system it was originally installed on.
Dealing with the non-standard XP activation by phone was a nightmare and I was beaten into submission after about 2 days of being transferred to busy signals and endless hours on hold only to get told that the activation code had already been used.
I have never seen a case of software killing hardware either which is why I'm posting here.
There is a logical explanation for the problem, but I can't see it, so I'm looking/hoping for some practical advice.
I've seen hundreds of incompatibility issues, but nothing like this.
New MOBO is on the way and will be here on Monday.
Not looking forward to shelving my $239 copy of Vista and spending another $200 for another copy of XP Pro.
