I'm trying to get high coverage all over the house.
After many observations, I'm thinking the walls around the house are too thick for the coverage I could normally get with either router.
Plus, I've got wireless phones and satellite equipment for my TVs all around the place.
Generally speaking, all of my devices can connect to just one router, but say I want to hop on the WiFi with my iPhone or iPod when I'm out by the pool or when I'm just beginning to pull in the driveway.
The network doesn't extend over there, although that may be a result of the new satellite dish I had installed for my DirecTV service.
Couldn't get HD channels without it.
I checked over at the Apple Discussion Boards, and they confirmed that I could only extend a network with the Apple router so long as the other hardware was Apple-based as well.
It won't work with third-party devices, unfortunately.
So I'd have to either get a range booster such as an AirPort Express or try something else entirely.
My neighbors across the street, who as I mentioned in my original post, have a very strong network signal in my area, actually use two different routers.
My neighbor works in networking/telecommunications, so when told me last night he can't get full coverage around his house without using a pair of Linksys routers, I took his word for it.
He knows what he's talking about.
I've seen some of the computers he has built recently, and I've been a beta tester for his iPhone programs, one of which has yet to be completed and utilizes a new method of push technology.
I've seen his work in action, and it's amazing.
He's definitely qualified in this area.
Now, he runs ethernet cables over and through some walls to connect his routers, as I recall, but that's not really an option for me.
Plus, his house is a bit smaller than mine.
I could use the extra range and coverage.
Either way, none of these ideas seem too complicated.
All I need is a large, unified network.
Since I can't reuse my older Belkin, I'll have to get something else.
-BMF
