Let me write it this way, Whenever I try to put the Graphics Card in the AGP slot and try to restart the PC.
It just not responds.
I can't go the BIOS, Windows or anything if i have this card inserted.
As soon as i put the card out, it auto.
goes to onboard graphics and works abs.
fine.
I tried switching the graphics.
The only thing i can do in VIDEO CONFIG.
is select AGP/PCI, FRAME BUFFER AND APERATURE SIZE.
I switched between AGP/PCI, failed!.
I cleared CMOS, nothing again.
The card was working tremendous yesterday.
What that suggests?
Graphics card has gone bad?
