Here's the issue with PSU, is that not only supplying the power but at a stable level.
Some suppose that voltage rails are also at risk as they cen supply only so much for all given devices attached, thus dual rails are mentioned.
The main thrust of a good psu is brandname and stable output because it is a brandname, dependable as it were.
If you don't buy a brandname then buy the largest wattage generic PSU to at least get lower wattage demands seemly supplied at stable level.
Your video card is very demanding and usually on the box it came in, suggest you have at least 350W(good PSU) to be usable.
But, as you see it does matter what PSU you get.
These brands are often mentioned, Antec, Enermax, Thermalake and Coolmaster.
But, really sometimes a high wattage unit is a good start, in 500W+ range.
The absolute best are from PCPower&Cooling, check their website.
Here's a help guide for selecting a PSU: http://www.hardwareanalysis.com/content/topic/66076/ Last, good(great) cooling helps maintain power levels as they do fluctuate under heat stress.
tada -----Willy
