I bought my VPR Matrix at Best Buy several years ago.
When I bought it, it cost $1399.00 without a monitor.
It was almost the type of the line, atleast for Best Buy at that time.
It had the most equipment for the money.
(2.2ghz Pentium 4, 64meg video card, DVD drive, CD drive, eithernet connections, 3.5 disk drive, and it came with a whopping 512 megs of ram.
Since I bought it I upgraded the ram to 1 gig and upgraded the video card to a ATI 128meg card.
Last year the computer stopped working so I took it to a PC shop and they fixed the system for about $100 bucks.
But I wound up losing everything on my Harddrive.
I wound up with just Window XP on it.
This year, the computer did what your computer did a few times.
Whenever I play my RTS game like Warhammer 40K, the computer will freeze up sometimes.
Two things can be wrong.
The computer can be overheating or it may just be very old and ready to retire.
