You need to visit the vendor websites and check the specs.
I suspect you went to the common ones, but overall if you want cheap or basic home office, once you get out of the norm, they won't carry it.
This is where I suggest you find commercial application laser that will be more expensive but they do the job.
I don;t know the final costs but going to local Staples, or Best Buy, etc., aren't always helpful for specifics at times.
You can check with a local business and see what they offer like business copy and printer sellers.
At least they have catalogs or sales people that could help.
Konica, Canon, Ricoh and Sharp are big suppliers for business, so don't be surprised no HP or Dell or common brands.
You can check out &quot;refurbed units&quot; to help reduce costs or commercial trade papers or online sources.
Also, I'm sure what you want should be in &quot;flat stock&quot; path printing too, heavy media doesn't bend well plus is a demanding media to print on.
Any cheap laser may print OK but movement of media maybe a problem over time.
tada -----Willy
