Would seem to be the way to go here.
You should not be too concerned about whether the games you have will run on the Intel processor, you can always check with the manufacturer before you buy and the fact that a $40 game will not run on a machine is not really a valid reason to not go to the cutting edge.
The MacBook is faster than the G4 and is better equipped.
Microsoft's Office for Mac OS X suite will run on the Macbook Pro as will all other programs that do not rely on the G4 Altivec engine.
There is a piece of code, called Rosetta, that will allow &quot;most&quot; programs to run on the new machines.
Duplicate posts in multiple forums do not elicit answers any quicker than normal.
In fact, it has a detrimental effect.
All your duplicate questions, are answered in this post.
We also know that the MacBook Pro has a keyboard that is capable of lower case letters too and has a built-in, system-wide, spell checker.
P
