I am planning to build a gaming PC for college at Penn State.
This is the end of my senior year in high school and I want to use my cash from working to build (from scratch) a very powerful desktop that I can use to play LAN/Online competitively with my friends on campus.
I've done some research but I am not a tech genius and I was hoping the forums could help me put together the best machine I can.
Please point out any of my machine's shortcomings and please let me know how I could improve it.
If any of this is incompatible or doesn't work please let me know.
Looking to Spend $3000 roughly but am willing to adjust up or down.
Main Application: Competitive Gaming Operating System: Windows Vista (sadly for DX10 ;_;) Case: Cooler Master Cosmos SRC-1100-KKN1-GP Black Computer Case http://www.newegg.com/Product/Product.aspx?Item=N82E16811119150 MOB: Asus Striker II Formula LGA 775 Nvidia nforce 780i SLI ATX Intel Motherboard http://www.newegg.com/Product/Product.aspx?Item=N82E16813131255&Tpk=Asus%2bStriker%2bII%2bFormula RAM: 2x Corsair Dominator 4GB (2x2GB) 240 pin DDR2 SDRAM DDR2 1066 (PC2 8500)(I will use 2 of these, thus having 4 sticks of 2 GB each) http://www.newegg.com/Product/Product.aspx?Item=N82E16820145197 Hard Drives: 2x Western Digital Velociraptor WD3000 GLFS 300GB 10000 RPM SATA 3.0 GB/s Hard Drive (I will use 2 of these and thus have 600GB of HDD Space) http://www.newegg.com/Product/Product.aspx?Item=N82E16822136260 CPU: Intel Core 2 Extreme QX9650 Yorkfield 3.0GHz 12MB L2 Cache LGA 775 130W Quad-Core Processor http://www.newegg.com/Product/Product.aspx?Item=N82E16819115034&Tpk=QX9650 Graphics: I really really need advice here.
I think there are new cards coming out soon but unless those are INSANE I will probably stick with a card that is already out.
I have not been able to figure out exactly what would work best here, but these are my ideas so far: Plan A: 2 or 3(I heard 3 was possible but heating, space, cost could be prohibiting) BFG GeForce 9800 GTX 512MB, 256 -bit GDDR3 PCI Express 2.0x16 HDCP Ready SLI Supported Video Card http://www.newegg.com/Product/Product.aspx?Item=N82E16814143132 Plan B: Same as Plan A but with BFG Tech BFGR88768GTXOCE GeForce 8800 GTX 768MB 384-bit GDDR3 PCI Express x16 HDCP Ready SLI Supported Video Card instead.
Which is really better?
I thought the 9800 was a newer, better card but the 8800 has more memory and is 384 bit.
It is also listed as PCI, not PCI 2.0, but I'm not sure how important that is.
Basically the 9800 has higher clock speeds, but the 8800 seems to have the higher memory and 384-bit?
Could someone help me out with this?
I also heard the Gigabyte 8800 comes OCed to 700mhz but can be bumped to 800mhz with an included voltage mod chip.
Anyone know anything about this?
That sounds absolutely blazing fast.
http://www.newegg.com/Product/Product.aspx?Item=N82E16814143080 Plan C: I could (this is really expensive though.....) get 2 BFG Tech BFGE981024GX2E GeForce 9800GX2 1GB(512 per GPU) 512-bit(256 bit per GPU) GDDR3 PCI Express 2.0x16 HDCP Ready SLI supported Video Cards.
That sounds sick but since each of 9800GX2 is actually 2 cards (using one slot) I am not 100% sure how well this would work in SLI.
I would buy this one stock and then OC it since the OC version is $120 more expensive per 9800GX2.
I would expect this to be absolutely crazy graphics.
But a high price for sure and perhaps I could add a third card to Plan A or Plan B that would actually come out to about the same price and power as this.
I have not decided on a Monitor yet so any input on that would be awesome.
For dvd/cd drives I think I can manage that, but I am concerned with the compatibility of all the above.
I have no idea on what I can do for cooling and Power Supply Unit.
I want to stick with Air Cooling if possible because Water Cooling sounds complicated, but my case can do both.
With this type of setup a large power supply seems necessary, so any advice would be helpful and do you think water cooling is necessary with this setup?
If so, is there any product you would recommend?
Please especially point out compatibility issues.
I also still need lots of help in deciding between 9800 SLI, 8800 SLI, or 9800GX2 SLI.
LOL I already know this is going a bit over what I wanted to spend but as long as the final product comes together well I can deal with it.
Please let me know if my setup is unbalanced (IE way too much CPU and not enough RAM or GPU).
All help is appreciated- Thanks much.
