I came back to my pc after a nice weekend away, turn it on, and I get ntdlr missing.
Great.
So I whack in the Vista disk and think its just a case of start-up repair.
When I restart, the screen stays black, and eventually tells me I have no disks.
Long story short, I reset bios, nothing, I remove and swap all my parts nothing.
I take out the hard drive, works fine (except for the obvious lack of a hard drive).
so I put the drive in another system, it booted fine onto that systems Vista, but it doesnt see the other drive, not in disk management, or any other 3rd party software (and I have plenty of data recovery software, Ive been through this before).
The drive still spins up, but isnt recognised.
So really Im just asking, it is drive failure isnt it...
So now onto the fix.
Like I said, Ive had this happen before, and I really dont like losing my data.
so Im looking into ways to stop disk failure for doing this, so obviously Im going for RAID, but Im not 100% on RAID, Ill read the Wikipedia, but that only helps so much.
If someone could just tell me what RAID I want (1,2,3...??)
to just have two drive's, with the exact same data on them.
Sorry for long post guys
