Hi, I have been with you guys for years now.
Always love to read the stories.
OK, question is video cards.
I don't remember seeing this as a discussion.
My current card is a ATI Radeon HD 4300/4500 Series.
Computer is a Dell 546 with AMD Athlon II 4x 620 Processor with 4 gigs ram.
I run Win 7.
This is for the people who like details.
So I play WOW and Skyrim and all was fine till a few weeks ago.
It plays fine on my laptop and on an old XP I have but I get these great pie shaped slices throughout the screen on the Dell.
AMD Catalyst did download a new OS 12.3 and if memory serves me right is was about then the problems started.
I don't know how to roll back to the previous version and the other thing is this only happens on this computer.
I pulled the card and put it into my XP and it seemed to run fine.
No pies or patches on the faces of the characters.
I put it back into this machine and it happens again.
So my thoughts are: 1.
The Dell machine puts too much into the card and it starts to not work, overheats or something 2.
The OS from Catalyst is the problem.
Responses I think would help is how to roll back Catalyst or can I dump that video software and run something else?
If so, how to dump it?
Any other suggestions appreciated.
I am thinking of building a gaming computer, if so, what graphic card is coming up with good marks nowadays?
Thanks
