I have an Asus P5LD2, with a DualCore 3.4Ghz processor.
I bought 4x1GB PC-6400 800Mhz DDR2 ram, and a used Core2Duo E6600 2.4Ghz processor.
Unfortunately, turns out that my motherboard only supports this CPU, if it's rev2.0 and up, mine was rev1.02.
Plus, the BIOS reads the 4GB ram as PC-5300 400Mhz (HWINFO32 does show the proper info though).
So... not wanting to waste the new ram, and the processor was pretty cheap so, found a used ASUS P5Q board for sale.
Before I run into any other problems... can anyone see any potential issues?
Like will the Power Supply I have for the P5LD2 work on a P5Q?
Should the ram read at full speed?
Anything?
Just wanting to avoid a headache before it happens.
Thanks.
