1.
Power off.
OK 2.
Cover off.
OK 3.
Install card.
OK 4.
Connect monitor to connection that works.Power up DO I Connect to new Radeon card ?
5.
(Set BIOS to PCI if I added a PCI card, or AGP if I installed an AGP card.
Save and reboot.)
Do I NEED to check if my BIOS is set for PCI I recall seeing a message saying no pci slots filled when Radeon was in.
Plus I only have PCI slots in my PC .
6.
Move monitor connection if need be.OK 7.
Let windows boot.
OK 8.
Just ok all the errors.
Hmmm OK 9.
Install the drivers.
OK
