Just to eliminate the obvious...was the drive working as intended at the time when you removed it?
Or was this some old peice of hardwware laying around somehwere?
If it is the latter then never mind, you have an old broken drive, get a new one...but if it is the former, perhaps this will help.
RAID is Redundant Arrary of Inexpensive Disks.
There fore, a RAID drive is not a drive, but rather a &quot;slice&quot; of a drive, which requires all of its componenets to be whole.
It is useful to know if you're talking about hardware-based or software-based RAID.
If it is hardware based and the disk is designed for RAID (for others reading - yours is not), then if you want to &quot;access&quot; it you will need to use the raid utility.
- HOWEVER - What if you just want to blow the standard drive out and pretend that RAID never was?
That's a horse of a different color.
If you try putting that RAID formatted drive in your PC, what will happen is that the new card will recognize the drive as existing, so you will &quot;see&quot; that it does exist.
Sounds great, right?
Now for the sucky part.
Since Microsoft does not support RAID in and of itself (the Manufacturer of RAID Arrays and drives do that), what it is fundamentally seeing is a LIVE DRIVE, with an UNRECOGNIZABLE FORMAT (because it's just a slice, remember?).
You CAN indeed see the drive, but you're dreaming if you think you can do anything with it.
So...here's what you do: BLAST THE DRIVE.
The best type of program (and usually a freebie) for what's called a SINGLE PASS ZERO-OUT is the same one some drive manufacturers ask you to run before allowing you to return a drive under warranty terms.
Only by changing the contents of EVERY BYTE on a disk to a zero or some other value picked at random, can you be sure that the data is cleared out (of course, if you are working for the DOD you may have a different take.
For most individuals, however, I don't see any reason to use more than a single-pass overwrite.
When you change all the bytes on a disk to a ZERO byte, it's commonly called 'zero-filling', 'zeroing-out' or 'initializing' a drive; it is NOT a low-level format, though we've all heard some &quot;wannabe&quot; IT technie using this term incorrectly, to describe this initialization process).
I've heard &quot;dban&quot; (&quot;Dariks boot and nuke&quot; or something like that) works well.
You put THAT drive back in the box, where Microsoft recognizes a &quot;new&quot; drive, at which point you should be able to use disk utilities to format and create a new partition.
Just a side note: Misuse of the term &quot;low-level format&quot; can even be found on the web pages of major hard drive manufacturers.
Some geeks like myself and drive manufacturers are using the mixed term &quot;low-level zero-fill&quot; which is a bit more accurate.
Due to consumers misunderstamdings that erasing a drive can only be accomplished with a &quot;low-level format&quot; utility, many drive manufacturers have finally started to use that term to describe zero-fill utilities instead; but it's still incorrect usage!
To Low-Level Format (LLF) a drive, really means to set up the physical locations of its tracks and sectors on the platter itself!
And embed that data in the control structures of the drive!
Because of the complexity of a modern drive's internal structures (which includes zoned-bit recording and even servo data on the disk itself - mean CRAZY complicated), a true LLF can only be done at the factory!
Very old (less than 30 MiB in most cases) MFM drives did have LLF programs that consumers could occasionally use; and thus the reason for the idea that they might still be useful.
Did that help?
