As I am every time I look to buy a new PC, I am in a quandary -- and hope a few CNET'ers might chime in?.
For whatever reason, I am a Dell fan.
Over the years I've purchased six of them.
My Mom's current PC (a Dell which is one of the six I've purchased) seems to have some serious issues.
It runs as slow as molasses in February!
Mom lives in another state and, instead of trying to figure out what's wrong with her PC (several years old, Win XP), we both agree she should simply get a new one.
Being a life-long fan (and perhaps having tunnel vision), I want to get her another Dell.
I've been looking at the Inspiron i580.
As Mom does little more on her PC than send emails and browse the internet, I think it fits her needs.
But, I wonder, should I consider another brand?
HP perhaps?
I know Dell gets a lot of negative marks for their so-called &quot;customer service.&quot; Heck, just last week I telephoned Dell's sales department with a few questions -- and reached India.
I immediately hung up!
But is that reason enough to NOT consider getting another Dell?
I am, and have been, a computer addict for well over a decade.
And, still, I spend countless hours trying to figure out how to do/find things on my relatively new Win7 PC.
Mom is now in her 80's.
I fear Mom will have a harder time transitioning to Win7 from WinXP than she did (at a bit younger age) from Win98 to WinXP.
I'm just brainstorming and hoping for some thoughts.
Thanks.
