I tried that way and was sorry.
I have 3 Networked computers here now and solved all my problems in this manner: I installed (2) removeable mobile racks in each case and got (2) identical hard drives for each case.I Set Both Drives To Cable Select.
I do a total BACKUP (MANUALLY) When ever i want.
I use Norton Ghost which makes an exact mirror image drive of your original that you can just slide into the mobile rack in seconds and be up and running with NO problems.
I Always do a routine First,such as Empty browser cache, Temp Files, Delete Prefetch files,Check disks for errors or Spyware and Viruses.Most of all I run Diskeeper as it will defrag the MFT that Norton or Windows Defrag will not do.
My Reason for NOT scheduling a backup or using &quot;Raid&quot; is..I don't want to save &quot;Errors or spyware or viruses&quot;.
Soo,starting out with a &quot;Clean&quot; source drive, I manually back it up with Norton Ghost whem I'M ready from A boot Disc and when it's done,Slide the Backup drive tray out of the mobile rack and put it away.
Depending on your system, Ram,etc...I can back up my 200GB western Digital Hard drive in about 25 minutes.
I heard Good Things about CASPER XP also,but have not tried it as Norton Ghost is doing just what i want it to do.
Simple as pie and Never one problem.
Has saved my butt many times over.
Hope this helps.Good Luck...;&gt;)
