Because you mentioned two places to plug in a monitor you're going to have to figure out if one connects to the motherboard and the other to a separate video card.
And, do you know if moving the cable to the other port is what gave you some response on the screen?
It's possible that a port on the motherboard that's been disabled could be re-enabled during a power lose under some circumstances.
If that's the case, that disabled video device may not have had a driver installed because it didn't need one.
If you know you had a separate video card and could confirm it to be dead, you could use the motherboard video by installing a driver for it.
What would be needed would be the Radeon chip model.
You'd need to know your motherboard model or, if you could open the case and look inside, you might find an ATI chip with the model on it.
Depending on the age of the PC, two common ones had been the 7500 and 9600.
But, if it's on your motherboard your best if you have it is the motherboard driver disk.
Any chance of that?
