Been trying to rehook my wife's e machine to my network.
It won't connect.
It was connected and I think she screwed with settings but won't admit it.
The network consists of 2 laptops and 2 desktops.
Her XP laptop hooks up ok. My laptop and desktop (both Vista) both hookup ok.
Her desktop e-machine (XP) sees the network but won't connect.
I am using Belkin wireless adapters on both desktops and they are ok.
It hooks up with ethernet cable ok.
I've tried everything I can think of to get it to hook up but it just won't.
Using the linksys setup utility, it says that it is hooked up, but it isn't!
I seem to be unable to find the network settings in xp.
I don't want to re set the router (Linksys WRT54GL) because then I will have to reinstall the 3 units that are working.
Anything I can do?
ABC's please.
I'm senile and used to running Vista now, can't remember XP stuff.
thanks a bunch.
George
