My advice to everybody using DSL or Cablemodem is to buy a router to separate your PC from the naked internet.
You will still be scanned and probed but it will all be directed at the router operating system.
When was the last time anybody read about a major Netgear or DLink vulnerability?
You might want to log into www.symantec.com and locate their free, online virus scan.
It will not fix your problem but it will let you know if you have one or not.
Another big hassle is adware and spyware.
Kazaa is the best way to hose a machine and bring you back to the age of Dialup.
Beware of the free filesharing software.
Load it on an older PC that you do not care about and then copy the useful files to your main machine.
SKrall
