Hi all!
I am new to this forum and looking for some advice from those more educated about computers than myself (not difficult!)
I have been putting together specs for a computer by looking at other peoples builds and changing where nessessary.
I know nothing about building a computer and wanted some kind advice about my choices.
Specifically, will there be compatibility problems and does anyone feel that am I wasting money anywhere or cutting corners!
Thanks for your support Primary use: Photoshop (with graphics tablet) and other graphics software.
Watching and editing video (hobby only).
I am an artist so image quality is of primary importance.
Parts so far; Processor: Intel core i5 750 (was waiting on this, I am right in assuming it will be better for me than AMD Phenom x4 955 -black?
Also, are there different versions of the i5?)
Motherboard: Advice on what would be a good match would be greatly appreciated.
Graphics: ATI radeon 4850 (1GB), ATI radeon 4770 or should i look at the new ATI cards, maybe 5750 or 5770?
HDD: 1TB 7200rpm Serial ATA (probably get a back up external HDD) Memory: Know very little about this area, maybe Patriot DDR3-1333 (2GB x2 x3?)
Case: Advice appreciated, HAF 932/922 or Antec (Should I be worried about power supply and fan?)
Monitor: I am considering the Hyundai 421D.
It is an IPS panel so the color accuracy and viewing should be better than a *VA?
The stats look convincing, has anyone heard anything, positive or otherwise about Hyundai?
Here are 2 reviews if anyone can find the time to have a quick look!
http://news.softpedia.com/news/Hyundai-W241D-PVA-High-Quality-at-Low-Price-80327.shtml http://www.prad.de/en/monitore/review/2008/review-hyundai-w241d.html I am really worried about making a mistake, missing something important, buying something that doesnt work well, or overheats, or wasting money on technology that will become redundant quickly.
Thank you all in advance for taking the time to check for me!
