Hi, a brief explanation of my Dell Dimension 2350's problems: My computer would not boot at all one day recently when I turned it on.
No Dell screen even, let alone anything with Windows.
It has been a reliable computer for a few years.
I tried a few times and it did boot up.
Once.
Duing that time I ran virus protect.
Nothing.
I have firewalls and virus protect so I did not think so.
Since then I have tried installing Windows on another, formatted HD.
It goes through early install steps, but then won't go to Windows, but circles back again like nothing was installed.
So I checked BIOS.
It is not recognizing the attached HD.
I tried a few different HD.
Different cables.
Nothing.
It does recognize my CD/DVD drives.
I reset the BIOS.
I was going to flash BIOS.
The Diagnostic code lights in the back are yellow, green, green, yellow.
Not one that is on the list I have.
But similar (opposite) to Board failure.
I wonder if it is the IDE port on the motherboard.
DO I need to replace the motherboard?
If so, do I have to buy the exact same one?
There are a lot of cables that go to the front I have not seen on other mbs.
ANY thoughts would be great.
This computer was working fine.
No changes.
And then poof, not working.
THANKS!
!
