But there's lots of good discussion about backup strategies...
I always use two internal HDDs ... (three including an external HDD which holds a second copy of my backup) and it's worked for me and those I help since 2001.
I sleep well.
First hard drive has two partitions .... - Partition 1 The OS and the Apps - Partition 2 All data, downloads, updates, etc., Second hard drive also has two partitions.... - Partition 1 small partition for a swap file - Partition 2 large partition for image files of both C: and D: In the event C: becomes corrupt and cannot be quickly fixed thru restore points or other...I get out my Ghost 2003 floppy disk and restore C: (the first physical hard drive) from one of the images stored on the 2nd physical hard drive.
If the first drive dies mechanically ...I get a new drive, install it and restore the images again from the second hard drive.
If the original HDD is still under warranty ...I send it back and put the warranty replacement on the shelf when it's replaced.
Actually have several spare HDDs so the restore is very quick and as easy and painless as a drive failures can be.
To take it one step further...I copy images of drive C: and drive D: to an external HDD that I can keep safe in my desk at work.
I also protect the system with a good UPS that minimizes data loss and potential corruption from unanticipated power outages.
VAPCMD
