I design electronics and write embedded and more apps.
If you lead off by telling me that you are signing up with a DNS service, I have to take that as fact.
Then I work with that.
If you lead off by &quot;I want to hide or spoof my location&quot; then I can guess you want a proxy or VPN service.
But BEWARE those services as they really don't hide your IP.
You reveal your IP to that service and in Canada/USA and most other countries it's required to let the gov/justice departments to listen in on the traffic.
This is why you see folk that say you can hide your IP get a little beat up.
(or a lot.)
--&gt; Then you have the Russian Proxy scandal.
Here's the recent article.
http://www.symantec.com/connect/blogs/russian-mastermind-behind-backdoorproxybox As you can imagine, those that want to hide often fall victim to this.
Bob
