There is no sound card, it just runs off the mother board.
I have tried re-installing an updated driver, this did not work.
The sound is faint, but gets louder as the volume is raised.
I was thinking it had something to do with my 5.1 system frequencies not being fully supported by the mother board or something.
It is very possible it IS a heatsink problem.
My buddy that installed it messed up the little plastic arms that clamp down the heatsink but said &quot;it would work fine&quot;.
Are these arms something I can replace or should I just by a whole new CPU?
I have an Intel Pent.
4 3.0 Ghz on a Abit m/b.
Also ...
I just bought C&C 3 (I high performance video game) and 5 minutes into running it the game shuts off .
The monitor says &quot;no input&quot; but the power supply and hard drive are running.
Would this be a related problem - the heatsink?
