That card plugs into a normal PCI Express slot on the motherboard.
I don't think the power supply has anything to do with it.
Forget about what it &quot;calls for.&quot; Computers don't use nearly as much power as they claim.
a 300 watt supply is more than enough for any system.
Besides, one graphics card hardly makes a dent... What is a normal PCI Express Slot?
You should have said a PCI-Express (x16) slot.
THE POWER SUPPLY HAS A LOT TO DO WITH IT!!!
The ATI X800XL requires a 350Watt PSU, that's including CPU, DRIVES, ETC... And also oem psu (except dell) would never run at their written wattages, maybe when it was new.
&quot;a 300 watt supply is more than enough for any system.
Besides, one graphics card hardly makes a dent...&quot; A 300 watt is probably sufficient for a decent Pentium III, but bare minimum for a AMD AThlon 64 or Definitely a Pentium 4 Prescott.
The X800XL definitely makes a big dent.
ARE YOU BLIND, can you not see the huge fan on the card + the processor on that gfx card makes a good sized dent.
BTW DAGGER, all of your posts were simply hilarious, as it seems you have no ******* clue as to what you're talking about.
Roger
