I just purchased the exact same setup.
SIIG ExpressCard eSATA with RAID and the 500GB FreeAgentPro.
One thing I found is that there is possible interference between the eSATA cable plug end and the SIIG card.
I had to shave the corners off the cable plug end in order to get it to seat properly in the card.
Once that is fixed, the blue light should appear on the SIIG card.
For single drive mode you have set it up as a RAID0.
Be careful because the RAID gui from SIIG will require you to format the drive after creating teh RIAD group.
Make sure you install/backup the software that's preloaded on the drive.
I lost mine that way....no CD.
I'm still working on formatting the drive.
Doesn't seem to want to format while plugged into eSATA.
Let me know how it goes.
