Need suggestions.
Have a friend who's in love with the Apple 30&quot; display, but hates the Mac.
Looking for a new off-the-shelf Wintel system that can run that monitor.
He does a lot of video stuff, and really likes Sonys.
Would prefer not to buy Dell.
I'm having problems finding any Windows boxes that come with a capable video card.
Need help with options.
Again, can't build custom, need to just buy it and fire it up.
Cost really isn't much of an issue - the monitor's around $3k so I'm sure he can afford the same on the PC.
Oh, to have these kinds of problems...
Thanks for the help.
