I have a Maxtor One Touch 200gb external hard drive that has given me some issues.
I use it primarily on my laptop, a Dell Latitude d610.
Now, I started having problems when I tried to access certain folders in the drive.
I would double-click them, and My Computer (I sound like an idiot, but whatever you call the thing you browse your hard drive with) froze up.
This happened repeatedly and consistently.
I was told to run a disk check (chkdsk or whatever), and many sections were found to be 'unreadable.'
Finally, I formatted the entire hard drive, since I couldn't access anything on there anyway.
Now, at least from some initial testing, it seems to work fine.
However, I barely have anything on it at the moment, so the problem could still be there.
Anyone know what is going on?
I'm kind of a newb, so feel free to remind me if I've forgotten to include anything.
