The easy answer is there is no easy answer to your question.
Your best bet is to match what you have now but you can always refer to your mainboad specs for a better answer.
If your computer didn't come with a mainboard manual it's usally possible to look up the manual on-line.
Simply open up your computer and scan the motherboard for a manufaturer name and model number then do a google search or visit the manufacturers website.
If there doesn't appear to be a manufacturer name or model number look instead for an FCC ID number and go to the FCC ID website and type in the ID numbers for your mainboard.
You should be able to figure out who made your board and where their website is located from such a search.
I can tell you from experience that most newer mainboards require matched memory in banks.
For instance if you have 4 memory slots slots 1 and 3 must be a matched pair while slots 2 and 4 must be a pair also.
Though this varies from one manufacturer to another.
My current Asus A8N-Sli mainboard is really picky and not only requires matched pairs but only seems to work with certain brands of higher end memory.
The Asus website has a list of all the memory that is known to work with my board so I try to stick to that list.
