I have a laptop running XP Professional.
My desktop is an iMac with the latest version of the Mac OS.
I have a dlink di524 router connected to the iMac.
I connect wirelessly with the laptop.
I can print directly from the laptop to a Epson Stylus C88 when I plug it directly into the laptop.
Is it possible to print wirelessly from my laptop?
I do have sharing turned on in the printer preferences on the iMac.
Thanks for any assistance.
In the unlikely event that it helps I also have Parallel software running on the iMac.
Jon
