I very recently purchased a new Dell XPS system and would like to add the hard drive from my old computer to the new one so I can keep my old files and for the extra HD space.
The new system is a Dell XPS400 with a 80GB HD and Win XP Media Center.
The old system is a Dell Dimension 8100 with a 20GB HD with Win XP still installed.
My questions are: 1.
Do I need to uninstall the OS on the old system before adding it to the new and how do I do this without formatting the drive?
2.
After adding the second HD to the new system, can I run the OS off the older HD so that it is seperate from all my media and other files in case one drive ever crashed?
And how do I move those files?
Or would this not be recommended?
If any more information is needed, please ask.
Thanks!
