The link is for the Logitech QuickCam Fusion.
It got a 7.6/5.7 from CNET's editors/users and 4 out of 5 eggs from Newegg users.
Currently it costs about $80 and has a $40 rebate.
Sorry the link did not work for you.
For whatever reason it still works for me though.
I will definitely try to be more courteous when posting links in the future.
That's a pretty bold statement regarding webcams in bad lighting.
I will primarily be using the camera at night when lighting is less than optimal since the people I will speak to are literally halfway around the globe.
Needless to say this will be a big issue for me.
How much should I be expecting to pay and what should I make sure that I get for my money?
