Thanks, Bob.
I'll try the link and get back to you.
I think that the bit of roller that came out, though, was owing to my enthusiastic efforts with a tweezer, so I may have to forgo that.
As for a new or slightly used roller, I'm not sure where I'd go with that.
I tried, as a prelim, to take out screws on the bottom of the printer, hoping to get at the paper that way, and I hit a dead end.
Just couldn't get the thing apart!
I'm sure there's a way to do it, but it may take a pro, and that means major money (or almost as major as buying a new printer).
Anyway, I'm not sure I'd know how to replace the roller, even if I got the machine apart.
No, I don't want to talk about older OSes.My remark was a tip of the hat to mrmacfixit, who can't see why I don't just go to a version of OS X that has Classic mode (or better) but has been solicitous to my needs, all the same.
Why I can't do that right now is another story.
Don't fret about it.
I'll work something out.
I didn't mention that I do a lot of printing in black and white and so have preferred the lower cost per page of a laser.
Not sure what I'd buy if I were to have to get a new printer, but I'm really hoping I don't have to make that move right now.
Better to wait till I can have OS X, some version of which almost all the printers I saw at J&R require.
But then, doesn't everything Mac, these days?
Best, jenny
