&quot;Dead PC.
No Power when I turn it on.&quot; Last night I was installing my new 160Gb Western Digital hard drive.
Well, I didn't think I was gonna have any problems.
At least not hardware problems.
After I screwed it in, I set the jumpers to the propers pins (on both hard drives), I put the IDE(?)
cable in.
Old hd is set to Master, new hd is set to slave.
I plugged power cords into each hd.
Then, I closed up the case, plugged it back in, and turned the button on to power it up.
Nothing!
Absolutely nothing.
HUH?
I opened it up again, and tried powering it up while i looked in there.
When I clicked the power on the fan turned for a second, then quit... but nothing else.
Does anyone know... is my CPU fried?
I don't think even poor hard drive installation would cause that.
It should at least power up.
Right?
Any help?
Cheers.
