For the most part, if both computers are able to access the internet, then you can pretty much forget about the router and wireless settings having anything to do with your problems.
If you were able to see each computer, share files and printers when you first set up the network, then the most likely cause or your initial problems (at that time) would probably be related to an issue with your Internet Security software.
Norton, McAfee or other firewall software are famous for blocking the network interaction between computers.
Try disabling all Firewall software on both computers.
If that works, then you will have to go into and change the settings in each firewall until you find the problem.
Unfortunately, since you have been playing with the system you may have created a whole new set of problems.
So, in general you need to check all of the following to allow the computers to talk to each other on the network.
1.
Each computer must have a uniquely DIFFERENT computer name.
2.
Each computer must be assigned to the SAME Workgroup name.
3.
Firewall software must be configured correctly.
4.
File and Print Sharing must be turned on in the Windows Firewall, if using it.
5.
A file, folder and printer must be actually shared (as indicated by a hand under the file or printer name).
Dana Wayland Computer
