I have been a user of SuperDuper!
for some time and understand the process of making a bootable clone of my startup drive.
The other day, my bootable backup drive crashed.
It was an Iomega that had been partitioned and worked fine as a bootable backup until the drive itself failed.
The Iomega was a Firewire 400 drive.
When I bought a replacement, I bought a Western Digital FW 800/400, USB 2, eSata connection system.
1 TB.
I partitioned it and created a bootable clone with the latest version of SuperDuper!
The operation went smoothly until I tried to actually boot from the newly created clone.
I could select the clone from the Startup Disk panel, but my Mac refuses to boot from it.
It looks, then says, &quot;Hmmm!
I think I'll start up from the internal drive.&quot; I have another WD FW 400, USB 2.0 drive and it is bootable as well as a LaCie FW 400 that I can make bootable.
Only this one drive that has no specific FW 400 port will not boot.
I tried it as FW 800, no dice.
I connected with the adapter cable to the FW 400 port, no joy.
I can return this WD drive for exchange.
My question is should I expect the same results if I exchange it for another drive of the same type?
Or is there a chance that a new drive of the same type will work?
PowerMac, dual G5 2 Ghz, OS X 10.4.11.
It has a FW 800 port as well as FW 400.
Thanks for any advice you can offer.
Ed
