when you set the drive jumpers to &quot;cable select,&quot; that means your drives are magically assigned master and slave function by which connector on the cable you hook up to them-- saves time in the long run.
you need to put the END of the primary cable on your main drive to make it the master master and the middle connector goes to the slave.
I advise looking it up on google for more definitive advice.
you can't use old cables, has to be &quot;80 pin.&quot; which end goes where?
I don't have definitive answer, but the end FURTHEST from the middle connector goes to the board in my system and it seems to work!
you understand about primary and secondary?
there are two IDE cable sockets/hookups on your mobo, one is primary, one is secondary.
make sure your c drive is hooked up to primary.
I always put my primary master on its own cable, then on the secondary cable I put the slave hard drive and set the CD as secondary master.
formatting is EASY.
just make sure you format the right drive.
once you have winxp setup on your c drive and the other drive is hooked up, well, in explorer (in windows 2000) I can just right click on the drive letter and click format.
easy.
use NTFS.
--fj
