I think that upgrading to XP is a good idea.
I don't know if this helps at all, but rather than run a compatibility check which I agree is also a good idea at times, I have reservations as to Microsofts ability to diagnose computers remotely.
Here are the specs that I suggest for a computer.
800 mhz CPU 256mb Ram 40 GB Hard Drive.
These are my recommended specs for someone who would like it to run and operate in a fashion which is not trying to your senses and it leaves space on the drive for a couple other things.
Here are the lowest specs that I know XP to run on and operate halfway decent, but mind you these specs leave minimal room on a hard drive, but it will function.
400 mhz 64mb RAM 4.7gb HD This particular model I bought in early 2000.
This should give you a rough estimate as to how old a computer can be.
As for hand me downs, you can get a reasonable compuer nowadays for under 200 dollars.
I do not promote companies on other websites so I can't tell you where, but if you ever do want to know you can conact me at michaelfeather@aol.com.
My computer now is a Emachine 1.2 Ghz CPU 512mb Ram, 150 GB HD and a bunch of other goodies that I have installed from here and there and so far I have about 160 bucks in it.
That's with the lightscribe DVD burner and the DVD/CDRW drive, so it is very possible to get or piece together a very good system for minimal money.
Hope the specs help
