Just from reading what I have so far.
Wireless Networking appears to be an access to the internet/ISP, without wires.
It sounds as if rather than having an dial-up access to the internet or a DSL/Cable connection you have a reauter.
I am not so sure about my above interpetation though.
Because It's called wireless networking so I suppose you must have more than one computer operating off of this reuter; but dont you have to have the reuter near or in the computer (whatever a reuter is)?
I guess my main question is not so much what wireless networking is...I guess I want to know how does it affect the Family PC?
Is Wireless Networking replacing DSL and Cable ISP's in the home?
Or is it just a business thing.
Second is wireless networking just a connection to the Internet; do you still need to have an Internet Service Provider?
O.K.
I know you can tell that I am very knew to using computers and internet service providers.
As I type I'm just switching from dial-up to cable.
So please be gentle towards me &quot;A NOVICE&quot; in your answers.
Thank You!
