I have an Intel 915GEV motherboard that appears to be operating normally.
It detects some cards just fine, but not my Linksys PCI wireless network adapter.
At first I thought the Linksys card was dead, so I returned it and got a new one.
Well this one doesn't work either.
I've tried it in multiple PCI slots (including one that I know works for another card), and I get nothing.
The card does not show up in the device manager, even when I tell it to search for new hardware.
The install software won't run without the card detected.
A) is there any sort of known problem with these newer Intel boards and Linksys cards?
B) what are the odds that I got two defective cards in a row??
C) is there any sort of manual way to force this thing to work without relying on the autodetect?
