It all depends on how much you want to spend.
If you want a lower cost system, go with the eMachines.
If you want to get better quality, build your own ... if you have lots of self-control.
I thought I'd build my own, then started planning the system out.
It only costs a few dollars more to get this better motherboard, and the better case, and the better video card, and the better ... get the idea?
All those just a few dollars more add up ... and fast.
Before I knew it, I was spending double what the eMachines cost me.
Sure it was a better system ... had what I wanted in it, and would have cost even more to buy it completed if I could find one like it.
If money was no question, I'd have built my own ... money was tight, I bought eMachines and am upgrading at my pace .. well ... as money allows.
As for the video card, you'd want PCI-e over AGP anyway ... twice the data bus, over twice the speed.
