I have a Gateway FPD 1785/1985 monitor with 4 usb ports.
They worked great for quite some time, but recently stopped working.
I really have no idea why.
I've checked all the connections and it's plugged in, etc.
Does anyone have any ideas?
I really don't know what else to do.
And I sure miss these usb ports.
I have Windows Vista and everything else is working fine.
The usb hub on the front of my Gateway computer works.
Thank goodness since that's now the only accessible one for me to use.
Melissa
