I'm running Win XP with SP 1.
A couple weeks ago, my DVD-ROM and CD-RW drives stopped working.
They weren't visible in &quot;My Computer,&quot; and the CD-RW drive wouldn't even open when I pressed the eject button, so I restarted.
They were not found by the BIOS at boot-up.
I figured it was a bad IDE cable, so I pilfered one from another computer and installed it.
Presto, they worked again.
Today, the same thing has happened.
I don't think the chances of having two IDE cables go bad in the span of a couple weeks is very likely.
The DVD drive is set to be the master on IDE channel 2, and the CD-RW as the slave on the same channel.
The DVD drive will open if I push the eject button, so it doesn't seem like an issue with my power supply.
The DVD drive is an 8x drive from Creative, the CD-RW is a CD-Writer Plus 9100 from HP.
Neither has any firmware updates on their respective websites.
Anyone have any ideas?
