I am using a HP deskjet Model 3745 on my home computer network.
2 PCs are connected.
Both using Windows Millenium with all patches etc., up to date.
PC1:-First machine config: P4 2.0Ghz, 128Mb ram, 40Gb HDD, 52X Cdwriter, FDD, 15'' monitor.
PC2:-Second machine Config: Celeron 1Ghz, 128Mb ram, 40Gb HDD, FDD, 15'' monitor.
Both are connected directly.
The printer is connected through USB port of PC1 and mapped to PC2 Printing is perfect from PC1 but when printing from PC2 it prints in brown / dark red color even though I have enabled ''print in grey scale - use black cartridge'' in the printer option.
This happens at random.
I have no idea when it will print properly.
I print legal documents on stamp paper and it becomes a total waste if the printout comes out in red/ brown!!
''Hp support'' says that they cannot guarantee proper printouts on the network as it is on USB Port ??
This problem happened with Main PC where the printer is connected for which the advise has been Reinstall the driver as the driver may be corrupt.
Fact is this printer is in use for the last 3 months with no problems but suddenly it has become un-usable.
there have been no system crashes, both PCs are on UPS, anti virus, spyware, ets., are all up to date !
Please help !!!
** Last time I reinsatlled the driver (24/9/2005) it gave an error message insufficient memory (120 Mb) but allowed me to complete the install.
Could this be the problem ?
But the same has worked for last 3 months.
