that is commonly employed by businesses with multiple users is a centralized network storage.
Budgets determine how high in performance, scalability, fault tolerance and backups they can go.
Home administrators can employ a modest configuration within consumer budgets.
Avoid low end NAS - they are too slow.
Get a gigabit network and put a file server and all your users on it.
If you know how to run Linux, your server OS is free, otherwise use WXP Pro or W7Pro for easier operation than home premium editions.
It would be too exhausting to describe &quot;how to&quot; in this post, so read up about networked file server and use your spare PC to experiment.
One last tip: a 24/7 server can chew up a lot of electricity so a low energy CPU like Atom and 2.5&quot; 5400rpm disk drives will help mitigate the bills.
You don't need high speed PC hardware to achieve good file server performance for a few users at home!
Good luck.
