Hopefully this is the right spot for this !
I'm hoping someone can read this and help me straighten this out.
Any help is greatly appreciated !!
A quick background of the situation.
Up until about 5-6 years ago we had a camera that took film and we got pictures developed and that was it!
Since then we have a digital camera,smart phones, tablets and we take more pictures and video than ever!
I usually have to back up everyone's stuff from the phones and cameras .
Some of these digital pics we print.
A lot of them we don't need to print, but we share and want to keep them.
Now, everyone will be super angry if I ever lost anything so I've backed all up onto 2 USB hard drives and a copy on the computer.
I been doing a lot of sharing and backup through windows for a long time this way.
My problem is ,I have to make this simpler and more efficient.
I can fix a computer and I'm technical with stuff ,but I never did any REAL server/backup type things.
Hopefully someone with experience and knowledge can steer me in the right direction ?
I was looking into freeNas (raid) and amahi (greyhole) and I peeked at windows home server ( drive extender).
I've read a lot but I'm not sure which way to go.
Maybe there is better options?
Here's what I &quot;like&quot; to do :/ I have an available PC that's ready to be wiped and configured.
If a Mac would be better for whatever reason ill get one.
But I like to keep the cost down.
I like to have an easy ( somewhat ) way for everyone to back up their own stuff ( in an organized fashion ) and have all info duplicated.
So if one hard drive fails the info is recoverable.
The raid weirds me out a little because if a drive fails do you need an exact same drive to replace?
Same manufacturer ?
Or just any drive that same size or bigger ?
That's where I was &quot;kinda&quot; liking &quot;greyhole and drive extender &quot; .
Also a way to share anything local and remote.
Oh if possible I would like to have another machine at a family members house where they can do the same and we can backup each others stuff remotely on a schedule ?
Again I appreciate and help !
Thank you !
!
