I've had my PC set up, with my laptop, in a network for a few yrs.
We recently moved and before I set up my PC again, I used the laptop at my daughter's home and used her Internet Connection to access the internet, with no problems at all!
Now that I have set up the PC in our new home, I have been able to access the internet from both the PC and the laptop.
In the past 2 wks, a problem started happening, every few days, with the laptop connecting to the internet.
I'm not sure what it was exactly but this past week, the laptop has had NO connection, at all!!
I've tried everything I can think about or find out about (google searching) but I can't get this problem fixed!!!
I need help!!!!
Problem: On the laptop, the icon for internet connectivity, shows the little vibes signs that means the laptop has connected with the internet.
Each time I restart, or boot up the laptop, a dialog box states: &quot;Wireless network connection is now connected.&quot; Below that it states the correct &quot;Connected to:name&quot; and states that the &quot;Signal Strength is Excellent&quot; BUT I can't get any of my browsers to open.
They all say the same &quot;this page can't be displayed&quot;, etc!!
How frustrating!!
My PC is connected and working fine.
My HP Pavillion Media Center PC is hooked up to a cable modem which is hooked up to a D-Link wireless router ((DI-524).
When I networked the Acer laptop to the PC, thru the router, in Jan/07, I followed the things I learned from the CNET online course for networking.
Everything worked great for almost all of this time prior to the move.
When it didn't, I used Network Magic to repair the connection and it was always successful.
Now, I'm at a loss as to why I can't get the laptop to connect to the internet!!
Becuz Network Magic couldn't do a thing for me, on the laptop, I uninstalled it.
The Network Map (on the PC) didn't show the laptop or anything, like it did on the laptop (showed the PC - Barbara's Lifeline, the router, the laptop, and the printers).
I didn't uninstall it from the PC, tho.
I checked all of my settings, starting with the workgroup name, to make sure that both the PC and the laptop had the same ones and they do.
Network Magic did a great job until this problem.
I uninstalled it from the laptop and I tried using the &quot;Windows to configure my wireless network settings&quot; but that didn't help either.
I hope I have given you enough specs about each piece of hardware and enough info that someone can help me fix this problem.
I searched and searched thru all of CNET's forum titles for info that could help me but I didn't have any luck finding a thread with the same situation as mine.
PLEASE HELP!
