I get an error message saying the power cable is not connected and the card is running on low power as a result.
It looks like the card has a 6 pin power cable female connector on it that needs to be supplied with power by a cable which was supposed to come with my card (which I don't have because EVGA didn't send me one in the upgrade replacement card they sent me.)
If you look at the below image (the first one), you'll see it's a 6 pin female connector on the card.
There is no such male connector coming out of my computer's PSU, (my computer is a Dell Dimension E520).
You'll see in the second picture that there are two Molex connectors that need to plug in somewhere.
WHERE DO THEY PLUG IN?????
EVGA still hasn't gotten back to me to answer this question.
This whole thing is very confusing.
Look at the two photos of the salient parts of the graphics card.
[img] http://c1.neweggimages.com/NeweggImage/productimage/14-130-084-04.jpg [/img] [img] http://c1.neweggimages.com/NeweggImage/productimage/14-130-084-06.jpg [/img] You can clearly see that the power cable in the second image plugs into the 6 pin connector in the first image.
But where do the two molex connectors plug into?
The below power supply was the only one I found that provided a six pin connector that looked like it might plug into the Graphics card.
There were other 500watt power supplies (PSUs) on newegg but none of them had the 6 pin power connector.
Am I to believe I have to buy the below power supply in order to use my video card?
Please offer some clear light on this matter!
I'm rather flummoxed by all this.
And as helpful as these replies have attempted to be...
I don't see how they answer my question (which should be clear by now--which is where do I plug those two giant plugs into.)
And my second question in light of the below power supply is do I not need the two big &quot;molex?&quot; connectors to use my video card if I use the 6 pin connector supplied FROM the below PSU?
http://www.newegg.com/Product/Product.aspx?Item=N82E16817139001 [img] http://c1.neweggimages.com/NeweggImage/productimage/17-139-001-09.jpg [/img] Look at the lower right corner of the image -- the 6 pin PCIe connector cable.
So that there is no possibility of confusion or misunderstanding, the two large molex connectors I'm talking about are: [img] http://bp3.blogger.com/_Y8WoJeZ-J4c/R-Auq-TqNTI/AAAAAAAAA4k/LnF6QJNLotk/s400/plugin.jpg [/img] It doesn't look like my PSU is compatible with this card.
There are no free power cables coming out of the PSU, except one Molex which is up by my CD drive.
