Hello, i just got a new Asus A8V motherboard, and its not booting.
it turns on when i press the button, but i get no signal sent to the monitor, and i get a faint beep that sounds like it might be posting.
here's what im running; Asus A8V K8T800 PRo mobo AMD Athalon 4000+ Clawhammer 939 pin Chaintech GeForce 5500fx - AGP 4x/8x CORSAIR ValueSelect 1GB (2 x 512MB) 184-Pin DDR SDRAM DDR 400 so, i got the board monday, i plugged everyhting in im not getting anything.
any ideas on what the problem might be?
i know that the ram isnt on the preffered list, but im not sure how picky this board is.
here is a little bit more info.
prior to monday, i was runnign the same setup except i had a MSI k8n Neo2 Platinum mobo.
for a while i was having a problem where it was locking up durring boot, or the monitor would switch off.
last week i lost video.
i had run some ram tests before and they both passed, so i ruled them out as the problem.
last week, i lost my video again, and it didnt come back when rebooting.
i ran down to staples, thinking that my vid card may have burned out, and got another GeForce 5500. when i put the new card in, i still was getting nothing.
eventualy, i put the old card back in and after i tried i a few more times, the video came back.
this let me rule out the video card being bad, becasue i figgured the new one would have worked if that was the problem.
this also led me to the conclusion that the MSI mobo was bad.
but now that i have the ASUS in and still am having no luck getting it working, im hoping that its not somehting like the processor.
Anyway, i know that was a bit long winded, but i wanted to get all the info in there.
any one have any ideas, or have a similar experince?
Thanks -Christian
