I'll be getting a new copy of it.
My current PC is kind of a pre-built Acer (with a bunch of pieces that I've replaced).
It came with Windows 7 already in it, so I don't think I can re-use that one.
I was just worried because I heard one of the bugs with the m4 is that it can start getting BSODs after... 5000+ something hours of use.
Which probably comes to well over 200 days, so it's not too too serious... but I do want to patch that bug ASAP.
It makes me wonder though... the m4 hasn't been on the market that long.
How did they even find out about this bug?
Here's my parts list: Lancool K63 case (acquired) LEPA 80+ Gold 500 W PSU (acquired) 2 x 2 GB Crucial Ballistix DDR RAM (acquired) Western Digital 2 TB Black internal HDD (acquired) Crucial 128 GB m4 internal SSD (in transit) Intel i5-2500K CPU (not yet purchased) Asus P8Z68-V Pro mobo (not yet purchased) Also I have an old DVD drive I have lying around... though truth be told I don't much like DVDs anymore...
I know I should get the mobo and CPU... but a naive part of me still thinks I can wait out until Ivy Bridge arrives, lol.
I should just bite the bullet and get the damn thing...
I need this PC up and running before Diablo III comes out.
