I'm hoping some of you can help me.
I currently have a Logitech MX Revolution mouse and I'm about to throw it through a wall!
It constantly stutters and freezes while I'm playing simple computer games.
I've tried uninstalling the software to see if that helps and the problem still persists.
I've done a lot of research and I'm at a loss at what mouse I should try next.
I really like the ergonomics of the Revolution which I think means I prefer a palm grip.
I also like the cordless factor but I'm not completely opposed to a corded.
I've been looking at gaming mice like the X8 sidewinder, the Logitech G5 & G9, Microsoft Habu and the Razer Death Adder but I'm not sure if the gaming mice would be overkill for me.
The Sidewinder seems like it may be too big for me (I'm a woman) from reviews, but I like the wireless aspect.
The Razer Mamba is the only one I can find that can switch from wired to wireless but paying over $100 for a mouse that has a lot of features I'll never use seems silly to me.
I do not play any hard core games but I would like to get through a game of Luxor without slamming my mouse out of frustration.
I have been looking at mice using a laser tracking system because I don't like to use a mouse pad and use it directly on my desk (wood) - another reason the Sidewinder seemed like a good choice due to the blue track system, but I am afraid of the size.
Does the DPI or wireless capability have anything to do with the problems I'm having or is it just the mouse?
I would really like a mouse with the same ergonomic build that doesn't have the problems I've mentioned.
I have a new computer with plenty of RAM, large hard drive and dual processors so the computer is not the problem.
Any advice would be greatly appreciated!
