I have a machine that requires such a power up and the cause is a malfunctioning motherboard.
Since it will power up, the kid has learned to do this and we'll wait for the day it dies altogether.
Cost to repair?
From 25 to 99 bucks for the replacement motherboard.
Another machine had a too small power supply.
For under 30 bucks I found the 680 watt PSU at newegg or geeks.com.
That fixed that.
I never skimp on the PSU size.
While it can be an issue, you can sniff out if it's a cooling issure by leaving the case cover off.
Thest machines do need a yearly dusting but no one tells everyone.
Bob
