I have a NookColor and a KindleFire.
I do not have a NookTablet.
I believe there is littlle difference between the N-Tablet and the N-Color.
If the person you are giving it to is primarily interested in reading then the NookC may be better.
I like it more because the features important to a book reader are better with the NookC a and a couple very necessary features such as being able to sort your books are completely missing in the Fire.
If they want to stream videos and have wifi then the Fire with membership in Amazon Prime is great.
Nook doesn't have anything like that.
Storage - Barnes and Nobel has an SD card slot because they are hideously selfish with the onboard storage in both the NookColor and the NookTablet.
Nearly all the space is reserved only for B&amp;N purchased content and they do not allow you to see or move anything in there.
Less than 1G is for the user.
The Fire has 6G onboard storage for the user and no SD slot.
But they also have unlimited &quot;Cloud&quot; storage.
I don't see anyone complaining about the cloud or it being difficult to access.
Price - Fire - $199.
Color - $199.
Tablet - $249.
SD card for the Nook - ($) .
Prime membership for the Fire - $79 a year (needed only for free Prime videos and other perks.)
Both can get NetFlix and Hula for a small monthly fee.
