You gave no clue as to the laptop model# involved here.
If this is an older laptop, then I wouldn't wste time on this.
You need to be 100% sure the new BD drive fits and uses the same i/f the laptop offers.
When, I say fit that also means not only the size but that any cabling/harness will be proper.
This in not a done deal until that is known and quite frankly this isn't as open to be provided by the specs as one would think, so its a gamble.
Have the old DVD drive in hand to compare.
As stated to you the player s/w is going to be needed if you want BD viewing.
You should look for the &quot;bundled package&quot; for this as usually it's included or full retail kit.
Don't fall for the cheap offering which is called, the &quot;white box&quot; or sold as h/w(drive) only.
FYI, most new laptops don't even offer BD even though its been awhile already.
It's never really took off, IMO.
You maybe better served looking at ext.
BD playing setups, which in turn can be used on a desktop as well or move on to yet a better laptop when presented.
http://www.google.com/search?rlz=1C1_____enUS373US374&amp;sourceid=chrome&amp;ie=UTF-8&amp;q=free+BD+player tada -----Willy
