You've already gotten some good suggestions, like swapping things around.
FWIW, I'll add the following.
What size monitor is it?
Is the video cable built-in or does it plug into the monitor?
When I got this 19 inch monitor I found that text was kind of blurry.
There was a sort of ghost effect.
This may be similar to what you've been seeing.
I can't tell.
The cable on this monitor is not built-in and the cable I was using was pretty lightweight and not well shielded.
When I replaced it with a &quot;heavy duty&quot;, shielded, video cable, the problem cleared right up.
If your problem started when you changed video cards, maybe the signal on the new video card isn't quite as strong as the old card or something, so you need a better cable.
If your video cable plugs into your monitor, you might try a new, &quot;heavy duty&quot; and shielded, video cable.
Especially if you have a large monitor, since they apparently require a better video signal.
Cables like this can be had fairly cheap.
I got this one on eBay for around $12 as I recall.
James
