model.
Graphics &quot;card&quot; is same as Video &quot;card&quot;.
In your case, the system's video is from a chip mounted on the mobo.
Additionally you DO NOT hava a socket to intall an actual video CARD into.
You are in absolute good luck to get memory info.
Simply go to http://www.crucial.com enter the model number of your computer and they will tell you what type of memory it has and how much it can take.
If both of your memory slots have memory sticks in them, you may have to remove a smaller one and put a larger one [in memory capacity] in.
Get familiar with the HP website it provides a wealth of info about your computer [hp.com].
Vitual memory is where the system uses the hard drive as memory when it starts to run out of RAM [it is much slower].
Windows will always use as much RAM as it needs at any instant, so having a high percentage being used is not unusual [as long as it doesn't sit at 100% continuosly].
You actually have 256 MB of memory, however the onboard video is using some of that.
If you go to 512 MB, check to see in the BIOS, if then you could assign a litte more memory to the video &quot;card&quot;.
