Since the last time applied was 7yrs.
ago, it wouldn't hurt to remove and clean cpu itself and reapply thermo paste.
Now, only a little bit goes a long way.
Inspect the fan be sure it 100% clean and dust free itself or replace with similar fan.
Then assure proper remount of fan(HSF) onto the cpu.
While you're at it, clean out the entire PC case.
Check!!!
the frt.
cover vents, as many users don't remove it and clean that out.
Its usually the air inlet to the case.
I find that alone can an undisclosed area to check.
Check also all the replies you had here as they all make sense.
Excluding any damage to cpu, it should work better than before, if not, then maybe another is at fault or the cpu is cooked.
Intel cpus will run at lower speeds if too hot and then start shutdown when hi-temp reached.
There are other cpu monitoring s/w, freebie that work great and can report the status as well, like CPUID and my favorite, PCWizard 2010(entire system report), but google for others.
To check for proper thermo paste application, google &quot;Artic Silver&quot; and follow instructions.
tada -----Willy
