I do that all the time, having the mtrbd.
apart from the case.
You *may* need to grd.
it for a 100% sure connection, but the p/s cable should do that, but you never know.
Further, you should try to clear the CMOS usding the cmos pins for that purpose to start from scracth the mtrbd.
defaults and have only a minimal system and then try it.
Plus make sure all connections are fully seated and that no other &quot;shortening&quot; possibilities are present with the mtrbd.
so loosely assembled.
Any beeps or burps during boot-up?
-----Willy
