OK, I have had it with ATI and their screwy drivers !
I am going with nVidia.
I got and installed a BFG GeForce 8600 GTS OC card.
I un-installed all the old drivers and updated the latest drivers from nVidia's website.
So all is well, right ?
Wrong !
I ran a benchmark test ( 3dMark06 ) and the PC locked up.
I don't know if it is a graphic driver issue, a MB issue, a memory issue, or an OS issue.
I did NOT receive any error messages to trace the problem.
This should not happen on a brand new system.
Right ?
