You are correct on many of your points here, however, I wanted to comment on a couple of things you said.
True antennas do not &quot;generate&quot; anything.
They are passive devices from a power-generating perspective, but they do provide gain based on how effectively they radiate the power of the transmitting devices.
All antennas are (or can be) rated in terms of Gain, measured in Decibels (or db).
To say that only directional antennas have gain is not true.
And to say that all antennas are 1/4 wave is also not true.
I have a full-wave HF antenna strung around my backyard.
Compared to a simple 1/2 wave dipole it provides somewhere on the order of 3-5db gain over the dipole.
Vertical antennas can be 1/4, 3/8 wave or even full wave (although for some frequencies this would most certainly be impractical).
The reason a full-wave antenna has more gain than say a 1/4 antenna is simple - more energy is effectively being radiated off the end of the antenna.
Good information presented here - just a few minor &quot;tweaks&quot;.
RadioActive1
