Hi there, I have a problem with my Twinhead 12D and if you could tell me what might be the possible problem that is occurring to my Twinhead.
I have been using my Twinhead for nearly 5 years and it has served me quite well.
I'm satisfied with my Twinhead but now this problem is occuring, I just can't accept it and it's making me sad knowing that I have to spend a few hundred bucks to repair it.
What happened was: I left on my Twinhead for a day and when I came back from work, I found out that my Twinhead was swtiched off.
The cooling pad's light which was attached through the USB cable was blinking though and the cooling pad was working fine.
Except for the laptop.
I thought my laptop was shut off accidentally because of a power trip or something.
So, I decided to turn it back on.
To my dismay, it wouldn't turn on!I checked all of my electrical appliances in my room, everything was okay.
I checked my modem and router too, turned out they were OKAY.
At that time, I wasn't using any battery with my Twinhead.
I was just using the AC Adapter connecting to the power socket.Then, I tried using the battery WITHOUT the charger, it WORKED PERFECTLY FINE!
It went to Windows and I could use it like normal with no problem at all!
But I tried it WITHOUT the battery, it DIDN'T WORK!
I tried the battery and the power charger, the battery will not charge all all.
I'm not sure what might be the problem.
Is it my AC Adapter or is it something inside the motherboard?
I can't afford to buy a new Twinhead motherboard.
What had happened?
When I charged it WITHOUT the battery, there's a small electric sound inside.
An abnormal electric sound.
Please reply me asap.
Regards, A.
