You may network a printer through a switch.
Now, you mentioned your house having 16 ports.
I must presume you have something like a patch panel which has cabling from it to various places in the home.
Right or wrong?
A switch would be placed near the patch panel...perhaps both in a common rack.
The jacks of the switch would be wired to those of the panel.
This becomes a common network &quot;hub&quot; site.
In this same location you might have a cable or DSL modem.
It would connect to the switch through a router.
The router is the device that connects the &quot;WAN&quot; (wide area network) to the &quot;LAN&quot; (local area network).
In this case, the WAN is the Internet and the LAN is your home network.
A printer can be connected to the switch and be shared across the entire local area network through it.
To do so, you would need a print server (built in to the printer or external) that had a jack similar to those used in the switch.
You can also share the printer (as Bob mentioned) by connecting it physically to one PC and allowing another to access it.
The advantage is this is simple to set up and configure.
The disadvantage is that the PC hosting the printer must also be on to use it remotely.
A printer on a print server can be used by any PC on the network without having the computer hosting it to be turned on first.
If you tell which you desire to use, that would get a better answer as to how to make it work.
