Hi, Don't know where to ask this.
I know nothing about Tablets, Ipads, etc.
Is everything called a tablet that's not a netbook?
We just bought a T-Mobile Hotspot so my husband can get internet at his mom's house.
So now I'm interested in getting somthing smaller than the laptop for in the car, etc.
since we can connect anywhere.
So I don't need a device w/ connection or subscription plan, etc.
I know nothing.
What do I look for?
Is there a basic ipad that doesn't directly connect but just uses my connection?
Or should I just get a netbook?
