Ok long story short my employer downsized and moved their office into their basement to save costs.
I moved their network from the office to basement.
I made not IP changes or config changes to server.
Only difference is the DSL line that the network will share has a dynamic IP going into the netopia modem/router and not a static IP as before.
Will this work.
Also a Linksys wireless router is connected to the netopia to provide wireless access in the house.
So netopia router - linksys router - wireless PCs and the existing network Netgear smart switch - 2 servers (both windows 2003 server, DHCP server on and clients/workstations assigned an IP reservation through it) - 3 workstations - 2 printers My question is how do I share the internet connection with this exsisting network setup?
The servers are on a 192.168.200.?
The netopia is giving me a 192.168.2.?
and has DHCP server on and the linkys a 192.168.1.?
I got so frustrated that I bought a wireless NIC for the workstations (which already had wired NICS setup to access the existing network-and working just fine) and tried to connect the wireless NIC to the wireless network.
That worked temp but how can I plug in manual IP etc on a dynamic DSL network?
Help I'm so confused and really want to learn what I am doing wrong.
I'm looking for the most cost-effective and easiest route for this today.
Thank you so much.
