Ok, heres my problem.
I currently have a 54G wireless router from Microsoft.
I love it.
It never stops working, and is pretty easy to use.
I have an integrated 802.11g notebook, a Airlink wireless pci adapter for a desktop, and a Microsoft 54G Access point (actually for teh Xbox) connected to my Mac Mini.
The problem I am having is that because I have a large, two story house, with lots of walls, I have a speed issue.
The router is on the second floor, so it can easily reach my kitchen and living room.
It reaches my bedroom and my daughters, but it really lacks in speed.
I had Comcast come out last week, and I was told that I was operating at extremely high speeds.
On a computer that i have directly connected to the wireless router via ethernet, it rates about 2400kbps.
It significantly slows down to around 400-600.
My question is if I should buy a range extender, or get the pre-n router.
I have read alot of reviews about the range extender, and they have not been flattering.
Everything I have heard about the pre-n router has been great.
I know that to take full advantage of the pre-n, I will have to have the pci and pcmia cards, but thats 200 more.
What do you suggest?
Thanks!
