Hello, I'm new in forum.
I hope i can get some help here, and as i can see I can really start to help in some topics So, here's my question.
I have a simple switch of 24 ports from ZTE and I have another equipment contected to it in one port.
The port is UP, but i can't ping the equipment.
After 1minute (sometimes more, sometimes less) when port learns the other equipment's MAC ADDRESS it goes down.
I already tested.
The port is up while i'm checking MAC table and there's no mac in port.
When finally port learns the MAC i will check port state again and it is down.
Some seconds later port is UP again and everything starts again.
Anyone have a idea what's can be the problem?
i already check negotion parameters and mac learning.
It's everyting OK.
