NTFS - FAT32 - partition/format I recently installed a 2nd HD (80 gig - non formatted/non partitioned - as of yet)...my original system is running XP on a 40 gig FAT32... 1.
Is it in my best interest to convert the FAT32 to NTFS...and format/partition the new 80 gig to NTFS or run the 40 as is and run the 80 as NTFS?
2.
When/if I convert the FAT32 to NTFS, should I just use the XP convert ''tool'' since I have the OS/programs/files on the drive?
Or should I backup the drive and format?
Benefits/Drawbacks?
3.
I am in search of a way (if possible) to backup my operating system and programs so I do not have to reinstall everything from scatch...(if not the best idea...suggestions?)
Background Information: System will eventually have an external HD to use as a backup of drive #2, while drive #1 strictly runs OS and Program files.
Thanks!
