Thanks.
I'm aware of those posts, and they don't help at all.
I'm still hoping someone will have an answer to the question I asked.
I did ask it for a reason and did know what i was talking about.
None of the posts come close to helping me except one on the absence of Appletalk.
i'm not sure what the implications are, which is part of what I'm trying to find out.
Hey, it's an old printer from 2000.
But it works very very well and is overkill these days when i print less than 1% of the documents i generate.
Not about to get a new one unless i figure out that the price is close to what it will cost to get this working again.
i think the Netgear doodad will work if i can configure it with my PC, but surely there is one with Mac software.
By the way, i have run through 3 inkjet printers while this one soldiered on with no problems whatever.
Thanks for the comments.
Hope someone else will chime in though.
With all these replies, I am concerned people will figure my question was answered.
Should i repost, you think?
I guess that sounds ungrateful, and i'm not.
I'm just frustrated.
