occurred to me was: Why not buy an Airport Card fro your iBook?
The other thing that occurred to me was: Why is this person not telling us exactly what sort of iBook they have?
Is it an iBook with a 800Mhz G3 processor or is it an iBook with an 800Mhz G4 processor?
Both are Airport Ready and both can have an Airport card easily inserted.
It's a user upgrade for both these machines.
Note that the G3 machine requires the older, 802.11b, Airport card which is more expensive and harder to find.
The G4 machine requires an Airport Extreme card, 802.11g, which are cheaper and easy to find.
Both of these cards, work.
Does that help you?
P
