Here are some symptoms that may or may not be a precursor to my big problem: Several days ago, while scanning some slides on my flatbed, I went to the &quot;Start&quot; button to look through my list of programs.
Instead of being able to run my mouse over the list or scroll through it with the keyboard, the highlighted area took off like a rocket, scrolling and scrolling over and over at top speed through the list.
I managed to click out of it, and then any time I would click on anything that opened up to a list (File, Favorites, etc...)the cursor would fly through it like before.
I restarted the computer, thinking maybe it needed a defrag and a virus check.
I did those.
After that episode, whenever I start up the computer and it comes to the screen where you have the option of booting Windows XP or the Recovery Drive, it stalls there because, again, the cursor is bouncing back and forth between the two.
A tap of the arrow keys stops it and I can make my selection.
NOW, this morning, the same thing happened, I managed to click through it and get to my login screen, and Windows keeps telling me my password is incorrect.
The &quot;hint&quot; is unchanged... Is this simply a keyboard problem?
Are my arrow keys running amok?
Or is Windows about to explode?
