OK, got a bunch of computer related questions: 1.
Is it possible to water cool the power unit?
2. can you have more than one power unit in one PC?
3.
Can you water cool dual grpahics cards?
4.
Is it possible to have a second rediator inside the computer to cool the other internal parts generaly?
By doing this, is it possible to completely enclose the case to stop dust getting in?
5.
I need a site where it gives detials about over clocking the CPU and Graphics cards.
Preferably with videos.
6.
What is the best way of making the water realy cold?
I was thinking of sticking the radiator outside my bedroom through a removed wall brick.
7.
Is there a sophisticated water cooling management system by using a PCI card slot?
(to control flows to the graphic cards and CPU independantly according to the core temps) 8. temperature management for the air temp inside the computer 9.
Component communication optimising software (to make sure the different parts of the computer are communicating correctly and stuff) 10. software that detects faults in hardware (I resently spent weeks trying to fix my comp and eventually found out that the memory on the PCI graphics card had gone bad.)
11.
Does too much volumn coming from the sound card normally cause problems?
(because sometimes, when I turn it up loud, the sound suddenly stops, then comes back) thanks for any help
