you have been asking about the difference in value between Macs and a given PC, but you have already made up your mind to purchase an iMac?
You seem to be a bit confused.
As the previous poster mentioned, the i5 chips are newer and thus, more powerful and (probably more) efficient.
I've seen the 27-inch iMacs at the store, and I must say, the screens are gorgeous and if I could, I would definitely take one home to replace my G4.
I believe that Apple is constantly expanding multicore support within each dot release of OS X, although I can't say for certain if Adobe and other major software publishers are currently supporting all of the cores Apple and Intel throw in there.
Snow Leopard itself can handle them, but third-party applications may or may not.
Get what works for you.
The 27-inch iMacs hold incredible value, considering you're getting a top-notch Mac with a gigantic monitor.
With the proper cables, you can even retool the monitor to work with external peripherals now, something that all previous iMacs have not been able to do.
If you're like me, and you have an Xbox or a similar machine sitting next to your computer gear, this could be extremely convenient and useful.
Spring for it if you can.
-BMF
