I installed Skype 1st and Shareaza 2nd and can connect to the internet with my host machine but both client laptops on my home network can no longer connect to the internet.
When I ping all the computers they respond.
The shared files are visible.
It is Internet Explorer that is not working on the laptops.
Everything else is fine.
I checked IP Config, Network Properties, Internet Connections and they appear correct.
I am using a Newlink Ethernet Switch.
The host is 98SE.
Laptop a is ME.
Laptop b ic XP.
Cannot be sure that Skype is causing the problem.Have removed both from Start Up and stopped them running.
Still no connection on laptops.
Wondered if anyone else had had a similar problem.
Any ideas out there.
Thanks
