In a word: NO.
Yes, Open Office can open MS Office files through Office 2003, the version that I have installed on my desktop, but it cannot keep the formatting; therefore, it is NOT compatible.
If the formatting is not important to you, then there's no reason not to try Open Office on your netbook.
It's similar to MS Office, but not identical, so if you're familiar with MS Office and don't want to learn new routines, you will be disappointed.
If you don't mind learning new routines, then it may be just what you need and want.
Whatever works for you and whatever you like is good, better, and best for you.
I you have MS Office 2007, forget Open Office altogether.
I have that on my netbook running Windows 7 Ultimate RC1.
Works perfectly.
No problem whatsoever.
