Hey Here is what I would do.
I had a 440Mhz,64 RAM computer.
And I found the need to update in 2003.
I bought a Athlon 1600+ (1300Mhz),a new Motherboard 256 SDRAM, and a Geforce Mx 440 for under $200.
I can run anything on the market.
It may not be on high but I can run it.
So I would take a stick of that RAM back and buy a new barebone.
The motherboard is what is not letting you use all your RAM.
You have more RAM then your motherboard can use.
So I would get a barebone(A prosseser,case, and motherboard) then use you hard drive and other parts from you computer to finish you new/improved system!!!
Hope this helps, Christian Computer Guy
