I have replaced hundreds of components, but nothing on MOBOs.
It's a tricky business on multilayer boards any time.
We used to have solder suckers, vacuum operated with tip temperatures adjusted for the job, which you stuck over the component lead, right on the barrel ( the through plate ), using lots of resin flux.
Good techs could get away with copper braid.
But too much heat too long will destroy the bond, particularly if the inner layers are connected to the barrel.
It can be salvaged by using small magnet wire to jump the broken connection, if you know where it's supposed to go.
A map of each layer is a big help.
It's also possible to cut the compnent off - not out!!!
- and do a surface attach to what's left of the leads.
This is an inferior solution mechanically and electrically.
