This advice is downplayed.
There is so little gained by doing this and it does break connectivity on many products.
I write &quot;don't do that.&quot; Listen to Cnet's Real Deal podcast and see what they say at http://digg.com/podcasts/The_Real_Deal_from_CNET/208840/d315700.mp3 &quot;Episode: Real Deal 41 - Wi-Fi security Robert Vamosi joins Tom Merritt to talk about the proper ways to secure your Wi-Fi router in your home.
They also discuss safety precautions to use when surfing over Wi-Fi in public.
: I encountered a REAL issue recently with WEP and MAC filters taking a brutal exploit in minutes.
In the next link I share my findings and ask if there is a new crack tool out.
Yes there is.
Read how to fix that at http://forums.cnet.com/5208-6132_102-0.html?forumID=32&threadID=242736&messageID=2457489 So if you research that new tool you find it gets the SSID in seconds.
No gain, all pain.
Bob
