Hello everyone, I'm a photographer who needs a new computer.
I have a fair clue about computers, but I need a good workhorse for Photoshop CS5 and various other photographic applications, and I haven't kept up to date with the PC side of things.
I hate when people show up on photo-forums and just ask &quot;what should I get?
?&quot;, without consulting any photographic website or do any research.
Therefore, I have tried, to the best of my ability, to do a bit of research in this ever-changing market of computers.
Initially I was inclined to just go with an iMac, but after a bit of research, I found that there's heck of a better deal, if you assemble your own PC.
What I would like you tech-experts to do, is run through the list and see if - with the listed config - I would run into any compatibility issues.
Also, if you see any components that you think would be overkill (or underkill, if that word exists), then feel free to suggest other solutions.
You'll notice that I haven't included mouse, keyboard or monitor.
I have these from my existing desktop and they will do me fine.
I would like to be so free, as to ask that this thread does NOT turn into a PC vs MAC bashing.
I've made up my mind and I'm not going with MAC for this computer, even though every other computer in my house is MAC.
I'm not biased and I purchase computers after what I need, not after what is trendy.
I sincerely thank you for your time, and look forward to your replies.
Thanks in advance?
Here are the specs I've found so far (Comments and questions I have are listed under each component).
I have found all components at TigerDirect.com - that's not to say that that's where I'll buy them, as, once I settle on a final config, I'll shop around for each component.
This spec, buying everything from TD.com, will run me about 1500 USD.
Barebone: Intel Core i7 4GHZ Overclocked Barebone PC - EVGA P55 FTW SLI Motherboard, Intel Core i7-875K Processor, 8GB DDR3 RAM, Cooler Master HAF 922 Chassis, Thermaltake 850W PSU, Performance Liquid Cooling (999 USD) OR AMD Six Core 4.0GHz Overclocked Barebone PC - ASUS M4A89GTD PRO Mobo, AMD Phenom II X6 1055T, 8GB DDR3 1600MHz RAM, Cooler Master HAF 922 Chassis, ULTRA 750W PSU, CoolIT ECO A.L.C.
Liquid Cooling (799 USD) I'll pay 200USD more for the Intel, and I can't really find any good reason to do that, since it seems the AMD processor is better specked.
Harddrives x 4: Western Digital WD1002FAEX Caviar Black Hard Drive - 1TB, 7200, 64MB, SATA 6Gbs (90 USD x 4) I went with these drives, as they seemed a good midrange solution.
I don't really need 4x1TB, but it seems that I don't pay that much extra for these drives vs. 320 GB drives.
Ideally, I'd get a couple of SSD's, but I find them too pricey still.
However, would this tower/motherboard be compatible with 3.5&quot; SSD's, should I decide to upgrade later?
Videocard: EVGA 01G-P3-1366-TR GeForce GTX 460 SE Video Card - 1GB GDDR5, PCI-Express 2.0, Dual DVI, Mini HDMI 1.4, DirectX 11 (150 USD) Again, this seemed a good solution, and it came recommended from a photo-blog: http://www.imagescience.com.au/kb/questions/141/Build+a+powerful+PC+for+Photoshop+and+other+imaging+applications DVD-burner : LG GH22NS50B DVD Writer - w/o Software, DVDRW, 22X, SATA, OEM (15 USD) I have one in my existing desktop, which I've never used, but at this price, I can't go wrong, I guess.
Operating system: Microsoft Windows 7 Home Premium 64BIT Operating System Software - OEM DVD, English (110 USD) Really the only way to go with PC, I guess Various bits: I seem to remember reading that, when buying the hard drives, they don't come with the screws to install them in the tower.
Is that really true?
Finally, which modem should I get to connect to my wireless network in the house?
My network is using an Airport Extreme as router.
I've heard horror stories about connecting a pc to an Apple network.
Is there any good option for this?
Thanks again.
Any answer is much appreciated.
