I'm trying to figure out which way is the best - buying a Kindle Fire, or Nook Tablet.
The e-reader was the original inspiration to buying one of these, however, since there's the Fire and the Tablet which gives you some very good extra features - apps, web browsing, email - I thought the extra dollar amount could be worth it.
But I'm not sure if you're really comparing apples to apples between the two.
Do I go for the FIre which seems to have the better apps, the Kindle/Amazon Cloud, and Amazon store.
Or, do I pay an extra $50 for a better device, faseter, bigger storage, but not as great of a store like Amazon?
Does the Nook Tablet have a Cloud like the Kindle Fire, or is it just some sort of gimmicky thing which isn't really of much value?
Does anyone have an opinion, one way or the other?
I can always seem to get good adive from B&amp;N about the Nook Tablet, and they are able to tell the pros and cons, and their bias for or against and as it relates to the Kindle.
On the other hand, finding a Kindle Fire seller who also knows about the Nook Tablet and the pros and cons from a Kindle bias is....well, I haven't found anyone.
These are going to be Christmas gifts, so if anyone can help with some input, that would be greatly appreciated.
Thank you
