I would avoid any built in chips.
It is much simpler to get a different adapter if your requirements change compared to getting a new laptop.
Not sure who told you that about WiMax.
This is the technology used in the sprint/clear network.
It is the same network but if you buy it from sprint and you run only 4g they have a uncapped plan.
This is the only uncapped data plan I know of.
The fine print is if you do not get enough 4G signal and switch to 3G there is a cap.
Will see the future of WiMax, there are rumors sprint/clear may change to LTE.
Your other choice is mostly verizon using LTE for 4G.
Att is suppose to roll out some LTE 4G this summer.
All these have caps of various forms.
A few other smaller providers have LTE but most only allow usage on smart phone, no PC.
Everything else that is called 4G that is not LTE or WiMAX is quite a bit slower.
The bad news is coverage is very limited, this is new technology.
Verizon if they do what they say they are should be the first to offer 4G coverage in a large area.
Still it is a long way off to expect good coverage outside of major cities.
Of course ATT promises lots but they are just starting to turn up their first towers.
