&quot;the same location&quot; is a problem.
Many people use a laptop or a tablet or iPod or smartphone with WiFi or 3G to browse the net.
And their IP-address is dependent on where they are.
I don't even mention Internet cafe's and such where you can use the internet on their machines after a paying a fee, or using a PC at work, school or with friends or family.
So that's an assumption that only would be valid in a homework environment.
Assuming it dates from before the days of laptops and tablets and iPod and smartphones and 3G and 4G, even then an IP-address wouldn't have been useful, because back in the days of dial-up connections, all dial-up connections had a dynamic IP-address.
They gave you another address every time you dialled in.
And even then there was work and school and friends and family where that 'certain group of users' could want to get access.
So any other way to handle this would be better than a way using the IP-address.
Kees
