&quot;So I am thinking this problem might be related to an IP conflict.&quot; In other words, you've not verified this to be the case.
What this leaves is that you you've not really expressed what sort of problem you are having.
Now a PET scanner isn't something found everywhere.
These are specialty diagnostic tools used in cancer treatment and cost plenty of money.
I don't know how they work or what sort of network connection is needed so will ask.
Is this a PC of some sort connected to the scanner that's used to transmit images and/or other data for pathological review?
If so, it has a professional operating system.
Maybe you could give more information about that and what sort of network it's connected to.
You might also want add whether or not you are IT or a technician who operates the scanner and other medical devices in the facility.
This might help in offering the best advice or a referral.
