Is this computer guy 100% sure that it is CPU/Motherboard related?
The price seems resonable, if that is the problem, of course.
What is the model number?
Starts with a T, I believe.
Ask him if you get a full refund if that isn't the problem.
If he says he will provide a refund, good.
If he says he will return the part money, not labor: OK, but not the best.
No refund?
Find another guy.
You could be out of $250 and still no working computer.
So, just one day it died?
Hmph!
That is peculiar.
Does it beep when you turn it on?
Have you tried calling eMachines?
What are the total specs?
How much money are you willing to spend?
Because, a new eMachines isn't that much more, and you could just transfer the hard drives.
~Ibrahim~
