Note: &quot;Power Supply DC Connector Pin Assignments&quot; http://support.dell.com/support/edocs/systems/inspd531/en/OM/parts.htm#wp1483829 You need one that fits your case.
What type case do you have?
ATX is standard.
Your manual says that you currently have a 300 watt PS.
Buy one that is larger 400+.
How does it mount in the case rear mount?
Side mount?
Contact Dell support for additional information.
More then likely getting one with the wrong pin arrangement will cause you the most trouble, be sure before you buy.
These are only general guidelines.
