Yes it would be helpfull to know all your computer specs but anyway.
Good idea going to crucial, i like it.
First you sould find out if your computer can even handle more ram.
if not, just upgrade the speed, not the size.
As far as knowing what you have now, you can normally see it being seen and recognized by the computer at boot.
the first screen you see when you turn your computer on, should have something like &quot;PC2 4200 or a large number of Kb's of memory with a speed next to it.
you can hit the pause/break key on your keyboard to freeze the screen if you want to look for this.
For the speed of your new ram: if you put in the same kind, it will run at the same speed.
if you put in better ram it will run at the speed of your old ram.Second: one thing to do would be to actually look at your ram to see if there is a sticker or printing on the ram that has a number such as a PC4200, or 667Mhz for example.
Then if it has a PC4200 number for example, look up that number to see what speed it represents.
Cannot make any promises on this to find out what kind you have though.
it worked for me.
how many slots for ram do you have?
if you only have two and are just going to put in the same ram, DONT.
it would be completely redundant.
You should upgrade to better ram if you do infact have only two.
if you do have 4 slots for ram, then you could put in more, better ram, on a few conditions.
one, if you have windows 32-bit, only put in a total of 4 gb of ram, thats all it will recognize.
two, if you have windows 64-bit, put in as much as you want.
Lastly, you sould only be upgrading your ram if you really need to.
For gaming would be a good reason, or if your computer is just laging and running slow, upgrading you ram might help.
Hope this helps, TheProblemSolver
