The short answer is yes.
My bet is that ASUS has a last hurrah BIOS upgrade (which is free), that will (I bet!)
give you support for up to the 127 GB size or there abouts.
As to adding memory, the discussion at http://hardwareanalysis.com/content/topic/4434/ MISSED the real issue.
The BX chipset requires double-sided memory and the usual stuff you get from off the rack or shelf is single sided.
I'll write what the real electronic issue is and let you digest it.
The BX chipset only supplied enough address lines for 128M of RAM on a slot using a single Chip Enable signal.
To get 256M support, a second Chip Enable is used for the other bank of RAM on the memory stick.
Hence, double-sided.
One bank of ram verses two.
If you get some 256M stick of RAM and it works as 128M, then you got the wrong memory.
Better vendors like Crucial will ship you the right part if you look it up and supply that make/model board.
I don't see any real show-stopper.
Bob
