Thanks - I ended up buying a stack of CD RW disks.
No problem with the new Lacie Drive since I got it.
I just would like to know an easy way to burn multiple files to a disk.
TOAST which came with LACIE does not work.
One other forum suggestion I was given did not work either.
I used to be able to save things on disk and add to it as needed.
Word Documents & PDF files.
Just wish there was an easy way to add files to the disk after the initial disk burn.......One person suggested looking for multiple session burning in my Apple.
Tried a couple of things it suggested and nothing worked.
I am sure I am doing something wrong.
Now I sit here with a new Lacie Drive, two boxes of blanks disks.
Need to burn some of my files to a disk and wish there was any easy way like I had on my old Mac Tower.
Any ideas?
