I'm sorry if my question may be redundant.
I'm just short of time to study every thread in forums.I'm a soldier currently deployed in Iraq.
I've been able to get internet access through one of the contractors here for some of our soldiers.
We have a couple of ip addresses.
We have the main line coming from the contractor going into a router with lines going to a couple of computers and one line going to linksys router.
I have one of the ip addresses in the linksys router(model befsr41 v2), so we could connect up some more computers.
Most of the laptops hooked to the linksys work fine by just setting the tcp/ip to obtain ip and obtain dns automatically.
I have a couple of computers that get the error message limited or no connectivity, when hooked to the linksys.
I can hook these same computers on the lines where we just assign static ip's and they work fine.
I've tried setting these up with the appropriate ips given in the owners manual but that hasn't worked either.
I also have another computer that will work if I give it a static ip address but if I go through any router to obtain ip automatically it just sits and displays acquiring network address.
I've read in some stuff that xp sp2 causes problems, and some winsock stuff, but I'm not sure if that applies since these will connect using a static ip and not through a router.
Any help would be greatly appreciated and this problem is not just with a linksys routers because I've been asked to help out with a couple of computers in our personel office, but they just get the acquiring nework address bug, while they have other pc's that work fine.
sorry about the length, but I tried to explain the best I could.
thanks in advance.
mb
