You may wonder why I can't tell you what IP address to set the printer to so I thought I'd recap this.
1.
I don't know what your LAN settings are.
That is without the 192.168.1.x for the range and the netmask of 255.255.255.0 being revealed by you as well as your current DHCP range this means no one can tell you what to do in this regard.
2.
10.x.x.x is not on a 192.x.x.x LAN.
PERIOD.
I offered that one might add a route but declined to write how since the maintainer must be able to do that.
Doing such by my advice would only bad advice as the maintainer would not be able to fix it again.
3.
Here the HP usually can be set to DHCP and the HP driver software will locate the printer automatically.
HOWEVER you will find die hard to new networkers that want to assign all addresses.
They usually flame out or the newness wears off.
Bob
