Hi There I was hopeing some of you will be able to help me I have a QTECH QT-4SDM2+ motherboard, The bar code No on the PCI slot is 000461443C6F and another one on the motherboard of 2B003700181 Running XP Home When I try to start my computer it does not even go past the POST check it gives a long single beep and then repeates the beep after quite a long silence and it keeps going like this till you turn it off.
I have disconnected everything from the motherboard except a hard drive and floppy which I have tested in my other computer I have also installed a new PSU unit just to check it.
I have also installed 256mb of ram I know works and removed the old ram.
I am not sure what the BIOSs type is as I cant start it.
On the motherboard it has a Winbond chip and a Realtek chip and an SIS961 also a SST MPF chip that seems to be in a socket that you could possibly remove from I think that might be the BIOS chip but I am not sure.
Can any of you chaps tell me what this long beep means or have you got any idea what BIOS would be in this machine.
It has a Intel Celeron 2.20Ghz and 256MB of PC2100 DDR ram.
Does anyone know where I can download a Manual for it.
I have tried SUPPORTINABOX.COM but they just tell me to run the recovery disk and when I tell them that it does not go past the POST to do that they say take it to an Engineer, They could not even tell me what the Error Beep means, Flipping Useless they are.
Many Thanks to all and everyone who try to help me in this dilema.
Sorry about the spelling.
Tony B.
