My computer has pretty much died and wont power up.
A bit of troubleshooting (and part replacement) still hasnt gotten it to start up.
Ive replaced the hard drive first, since there was a clicking noise coming from the front.
Nothing.
Turns out the noise was actually the floppy, but I unplugged that.
Replaced the power supply next.
The PS fan actually started in the new one which it didnt do with the old so I thought good sign.
But it still wont start up.
Looked at the cooling fan on the motherboard, and although it smelled like it was burnt up, it is OK. (Geeksquad guys at Best Buy checked it I didnt replace that part).
Im not sure what to troubleshoot next or what else could be preventing my computer from powering up.
Motherboard??
RAM??
Any suggestions??
Specs: Emachines T2682 with Intel Celeron 2.6 GHz, 265MB Ram, Windows XP Home Edition
