I currently use S-Video to connect my Laptop to my LCD TV but found that I could get much better resolution using a borrowed VGA cable.
Neither my TV nor my laptop have DVI ports, so is a VGA cable the best choice for watching streaming movies or DVDs from my laptop DVD drive on my TV?
Can I attain HD picture quality through this connection?
Would I benefit from purchasing a VGA to HDMI converter like these: http://www.hdtvsupply.com/vgatohdco.html My graphics card is the stock Intel GMA X3100 capable of at least 1280x800 resolution (see specs below) - should I consider upgrading?
Also, what features (if any) should I look for in a VGA cable to get the best picture?
I went to an office supply store last night and found only cables that were for use with 17&quot; and smaller displays.
What's the difference between these and the cables that are used for larger displays?
Thanks in advance!
Hardware details below.
Sorry if some information is extraneous: Computer: Toshiba Satellite A205-S7458, Vista TV: Samsung LN46A630, 1080p, 40,000:1, 120Hz Video Card: Intel GMA X3100, Intel GM965 Chipset, 358MB Graphics Memory, displays 1280x800 on laptop (capable of more?)
