An old lady asked me if there is any digital frame with internal memory beyond 4GB in order to put all of her entire photo collection in it.
Initially my answer to her was no.
Then I searched more and found no answers.
I was thinking the best tool for her would be a tablet.
Then, my questions to you are as follow: Q1- I wonder if anybody knows about any digital frame with 16GB internal memory?
I was not able to find any Digital Frame in Google or any other sites.
If the answer is no, then Q2- What is the cheapest tablet 10&quot; - 12&quot; LCD with 16GB internal memory?
I found the tablet NATPC with 16GB in Amazon.
The second choice is AlphaPad - Android 4.0 Tablet with 9.7 Inch IPS Capacitive Touchscreen (16GB, 1.2GHz, 2.0MP Camera, 1080p) Do you know any similar cheap tablets with 16GB or more?
I should mention she does not have any computer knowledge, and she primarily would like to use the tablet for viewing her images.
Q3- Is it possible to turn off all of the programes in the tablet except the photo section?
Thank you
