Since, you never got this system to run, then don't trust adapters.
if you can at least test those elsewhere.
I don't see why you need an adapter for the GPU power, most newer PSU have all the connectors needed, so either that's an old PSU or definitively lacking the right connector, I would get a newer more wattage PSU to begin with and not a cheap one either or one you tested or trust.
Sadly, newer mtrbds.
need to be bios updated to improve its overall use.
But, you never got there, so its not booting or at least beeping.
Provided you know the spkr.
or &quot;on-board&quot; spkr.
is working it should have beeped.
All you need to test on a simple level is the mtrbd.
by itself and PSU attached.
Short the ON/OFF connection pins and it should beep away or spin up and then down.
You can remove the bios chip itself if socketed and then beep or at least have the small LED glow.
Also, the fan can be the chassis or CPU fan by itself, no cpu, nothing, no ram, nothing.
What are the results?
If you still get no beeps or fan running, then return for money back no need to fight anymore to make it work.
Make darn sure any jumper or sting are proper if applicable on the mtrbd.. Use the CMOS clearing to return to system defaults and try again.
Having access to another PC as test bed would have helped, but since it never worked and clues are sparse, it gets to be more of guessing.
That's why you need to to test and verify this or that as complete new items aren't always compatible or more is needed.
I certainly get a new capable PSU at least for now.
tada -----Willy
