I am researching equipment to set up my home network so that I can stream HD video and play PS3 games unline without lag.
Does anyone have any recommendations on wireless routers?
I want to get the best of the best.
So far I am looking at Buffalo AirStation AC1300/N900 Gigabit Dual Band WZR-D1800H.
Also, I have been reading up on the USB 2.0 to 3.0 change.
Is this transition worth it?
For storage I use two Western Digital 1 Terabyte external hardrives.
with setting up this new network Im also trying to see what other external hardrives might be better in terms up uploading speed,to support streaming.
Basically I am looking to redo my entire network which consist of two WD external Hardrive Terabytes/ 2.0 USB and a Linksys wireless N router from 2006. any recommendations would be great!
Thanks
