A year ago, I tried upgrading RAM in my son's system, which has an EPOX 8KDA3J motherboard and an AMD64 processor, from .5GB to 1GB.
I called Kingston memory, and they gave me the number of a product they said would work.
However, when I installed it, the memory speed dropped from 200MHz to 166MHz.
I called Kingston again, and this time they said this motherboard can only handle 3 ranks of memory (aka ''sides'' or ''banks'') without problems, and they don't make anything larger than 256K in single rank.
I could not find any other manufacturers who did, although finding out is pretty hard since most manufacturers don't list this information in easy-to-find places.
I contacted EPOX, but they were not very helpful.
I decided to wait and see if more single-rank memory came on the market.
Finally, this past June, I decided to contact EPOX again and ask what memory they recommend to bring this board up to its advertised capacity of 3GB.
After a month of runaround, (e.g., ''check with Kingston and Crucial'' -- Kingston's largest is still 256K, and Crucial said they don't make any!
), I sent EPOX a somewhat different reply.
Apparently they designed the motherboard around a memory format that does not exist.
I suggested that ethically they have an obligation to make sure their motherboards realistically work as advertised.
This could be by posting the names and model numbers of 1GB single-rank memory modules (the maximum the board's user manual says it can handle), by upgrading the bios and chipset, by swapping for a board that does not require single-rank memory, by giving instructions for overclocking, or anything else that makes the board work as advertised with memory that's actually on the market.
This was over two weeks ago, and so far EPOX has ignored my reply.
My son will be starting college next month.
Before he leaves I would really like to be confident his computer is working properly.
Can anyone advise me what I should do?
