So begins an unusual build.
Put together a custom PC for a buddy of mine.
During OS install got several errors regarding memory stops and could not read sections.
After several reboots.
Was able to install OS and use it normally.
Next day, started it up cold and OS would not load, start-up recovery manager did.
Ran Memtest86 found a stick was erroring out every single test.
Took the stick out.
System booted fine and OS ran smooth.
Next day, cold started the machine, OS would not load.
Ran Memtest86, found errors.
Took stick out of slot A and put it into slot B, ran Memtest86 again, no errors.
OS loads fine.
Operates fine.
Shut system down for an hour.
Started it back up.
Tested Ram again, found errors.
Swapped the stick slot, booted fine.
Ran a Burnin test on the RAM in OS and it found errors every time, but far less then Memtest86.
-My guess.
The motherboard is a Gigabyte GA-P55-USB3 r1.0 and the RAM is Corsair VS2 1333.
The RAM is not on the approved list so I ordered RAM that was.
Have not received it yet, but the results I have been getting would lead me to believe it could be the motherboard as well.
I have already condemned the RAM and sending it back.
However, I would be wasting RMA time if the mobo is bad.
Nutshell question- What does it mean when the RAM tests bad after a cold boot, but after swapping slots, tests fine?
Any help would be greatly appreciated.
