Thanks!
W/o you pointing out I would not have relized that having separate TV tuner and video card is great if I ever need to upgrade only one.
Thanks also for the list of recommended brands and links.
Based on looking around at dealnews I found the following items that I ma thinking of buying: 1.
VisionTek XTASY Radeon 9250 256MB PCI Video Card (down to $40 at circuitc.
after rebates)It seems to have some decoding support for video (MPEG2 etc) and has a DVI outlet so I can take advantage of my digital monitor 2.a Hauppauge WinTV-USB2 USB 2.0 TV Tuner (down to $40 at circuitc.
after rebates) .
But I don't know if USB is harder for the CPU?
OR 2.b Hauppauge WinTV-PVR-150MCE PCI TV Card (65) OR 2.c K-World USB ATSC HDTV Tuner Box - KW-ATSC-310 (for $50 at buy.com) again, I don't know if there is a down side to using USB port, but atleast I would have more PCI slots free if I need to get a better sound card than the integrated 7.1 Ihave to support the HDTV card.
Also, I don't know about this brand Would be great to get any suggestions/comments (from anyone) Thanks alot!
