This doesn't mean the cable is good but now you know it's back at the switch.
But you didn't reveal if all ports were dead as well as if they network is valid or not.
For example without a router in the DSL box you would get one machine to connect and that's it.
But we are this many posts and the DSL 2-wire settings are eluding me.
-&gt; But you are right.
The second router should not work but for another reason.
It's not the 2 router issue since we do that all the time.
It's the dead port issue.
Next test is to use the connection from the DSL 2 wire directly.
If that fails you call the DSL folk in.
Bob
