This just happened to me after one week of use.
See the forum posting description below for the exact symptom.
I had to unplug the power cord as mentioned in another forum answer to &quot;reset&quot; the monitor (the monitor menu's reset option has no effect).
This same thing also happened to a personal friend of mine who bought the same FPD2275W monitor around 9 months ago from Circuit City.
Just thought you should know.
Maybe there is a firmware update from the manufacturer to permanently fix this?
The monitor is always plugged in and even when you &quot;turn it off&quot; with the button or by Vista &quot;power plan&quot; options, the power button is lit purple (the off color) so it still has external power applied to it.
Just surprised this happened after one week!
I didn't install the Vista EzTune software yet because of reported issues with Nvidia 8800 cards.
My friend has EzTune installed on his XP system and the same freeze happens so that can't be the cause.
Its something with the monitor hardware onboard processor itself.
Originally Posted by (another user): &quot;I recently purchased this monitor and it just started doing something that's bothering me.
When the monitor goes into power-saving mode, or I turn it off while the computer is on, it takes a loooong time to turn back on.
When I turn it back on the gateway logo pops up on a black screen and just stays there for a minute.
Then it shows the desktop but the little blue window that shows it's connected via DVI is on the screen for another 30 seconds.
So it takes a good minute and a half to actually see the desktop.
It's almost like it freezes for a minute and a half.
Anybody else have this problem or heard of it and know how to fix it?&quot; Answer (by another user): Try unplugging the power then plugging it back in ... this should reset the monitor.
