If the &quot;DEL&quot; key is the one to enter the bios is correct then it should work.
You have to be 100% sure, no guessing here.
I suggest you see that the clearing pins/pads are clear or how the jumpering is done.
Often, they need to be in non-clearing(default) jumpered as to not effect system, opposite in order to clear setting.
If you're entering the correct bios entry key and still no entry, then either the kybd.
is broke or another failure at work here.
Be sure you are using a std.
PS/2 kybd.
not a USB one.
USB devices won't work until the system is up and running, so return to a plain PS/2 class kybd., same for mouse.
Also, you may want to remove all USB devices as well to lessen their interference as an issue.
tada -----Willy
