After discharging any static electricity (see note below) and unplugging the PC get a straightedge and see if somethings bent.
You my need to replace the motherboard or video card.
Listen for arching electricity.
A sure sign the gap is too wide.
Look for a black sooty residue on the AGP/PCI/PCIe slot, this means it's been arching.
Arching is bad news.
What temperatures is this card running at?
Over 70C and you have a problem.
Approaching 70C might be a problem for some boards, over 66C or more.
check with the manufacturer of the card for the upper temperature limits for this card.
High operating temperatures might be a sign of poor connectivity between the card and the board.
http://www.download.com/SpeedFan/3000-2094_4-10067444.html?tag=mncol&cdlPid=10834076 The note &gt;&gt;&gt; removing static discharge: http://www.scribd.com/doc/2249041/electrostatic-discharge Care should be exercised whenever dealing with electricity.
You have not given us your age.
If under 18 years old your parents must assist you.
This thread untracked.
Now, back to Bob.
