1.
At http://forums.cnet.com/5208-6142_102-0.html?forumID=5&threadID=243631&messageID=2463540 I note another file browser that shows such without Explorer's issues.
2.
Once you find the folder you might be able to rename it with Gyula.
3.
Explorer (windows) can give us the wrong error message.
For instance I've seen the error message &quot;Can't create folder xxyxx&quot; when there was no folder on the external drive.
A little sleuthing and we found out the external drive was in a FAT32 format which didn't support the directory or filenames in the directory.
The error message was incorrect.
Go figure if that bug would ever be fixed.
Good luck, Bob
