Select a printer that provides a &quot;straight-through&quot; paper feed path.
In other words, one that doesn't need to bend the paper in order to print and eject the finished output.
This allows for less pinch&grab roller action and reduces jams, stuck, etc.
in t he printer.
Regardless if capable of handling 80lb.
paper, it just makes for less hassle.
While Robert provided a printer to think about, you responded in cost consensus way, remember, &quot;cheap is cheap&quot; and in printing the results are easily acknowledged as such.
So spend what needs to be spent or respend again to replace.
Since 80lb.
is serious paper stock, that usually delves into serious printers that have always costed more.
You may want into Canon and Mintola(sp)models as well.
tada -----Willy
