Bob Forgive me if I misunderstand you but I am totally taken aback at a reply like this from a moderator.
This is a support forum.
I'm a non-tecchie looking for some expert help.
What's the point in posting to inform me that you decline to discuss the problem I'm having because it's never been an issue for you?!
If you don't want to give people like me advice what on earth are you doing moderating a support forum?!
Here's a great reply I got on www.hothardware.com - this may help you understand what forum users like me are looking for.
Be advised that you must be wired to the router to change any settings.
DO NOT attempt to change router settings wirelessly!
Any of your computers should be able to access the router while they are wired to it using the correct IP address typed into your web browser.
I believe the IP address for the Truemobile 2300 router is http://192.168.2.1 and the default USER NAME and PASSWORD is admin.
I would not change any settings in the router at this point since both your wireless laptop and wired MAC still have internet connectivity.
It has been my own personal experience that a wireless connection that connects with a message of limited or no network connectivity indicates a problem with the security.
Try deleting your Dell desktop's connection to your network (and any other networks in the vicinity), and then reconnect to your network.
When you attempt to reconnect it will ask you to type-in your security key.
If you have forgotten your security key, or just need to verify it, you will need to access your router's settings as I previously described...&quot; I have now fixed my issue, in part thanks to this feedback.
I now look forward to this thread being deleted or locked.
Thanks for all your help
