hola, Bob!
quote: &quot;Prepare the drive where it is to stay and move forward.&quot;..........................are you saying something or exactly like if choose internal installation stick with internal; if choose external stick with external?
Just clarifying.
OK, so if I choose EXternal like I wanted to to begin with all this time............... quote: &quot;Moving a drive from an internal IDE to an external USB 2.0 case may find out that such moves are just not supported.&quot;..............................maybe not supported by the hard drive manufacturers especially if they also have external product lines........but I'm sure you know there's a thriving external enclosures business out there,no????
Oh, and mine has BOTH USB 2.0 AND FireWire(400), if that makes a difference.....as in should it make a difference whether I choose to partition & format the new hard drive with one interface (USB or FireWire, pick one, doesn't matter), then after (& IF) I succesfully did, I should be able to write data to it with the other interface since it's already prepped-to-receive-data?
And vice-versa as far as the interface to prep-the-drive?
And to be successful, what software (combination perhaps?)
should I use in your opinion (within the OS whether WinXP or Media Center 2004 or WD's Data Lifeguard Tool v11.0)??
quote: &quot;There are many older USB cases that don't support over 137GB drives.
You may have such.
I see them in the cheapest offerings.&quot;......................I would consider mine new cause I bought it around April 2004 as a QPS DVD burner that I'm &quot;recycling&quot; the external enclosure for my Caviar WD2500JB (250GB)............Do you think it's certain electrical/electronics issues as far as external enclosures of any brand/manufacturer that we need to put our fingers on?
Can you help me find out what these issues are?
What exactly do I need to look for in buying an external enclosure???
Thanks for your help and best regards, P.S.
and my WinXP & WinXP Media Center 2004 computers were also bought in April so they shouldn't have BIOS/chipset limitations for LARGE hard drives (or I am going on those assumptions).........And any more info you need to ask, please do.
