Hello, I am a computer tech, and I have seen this problem in my own home system for the last 2 months.
I have been trying to find answers about this for a month now.
The problem started as a once in a while issue, but has now grown to almost every new connection I make.
Each time I go to a new link the network cable unplugged error occurs due to a drop out in the SMC 7004VBR router I use.
I spend a lot of time cleaning spyware from systems these days and have become very adept at finding these types of issues.
I use AdAware, spyblaster, spybots S/D, HiJack this, AntiVer, AdvancedAdmin tools, as well as direct registry cleanup work to keep up with the spy stuff.
I also use ZoneAlarm 4.5 firewall.
None of this has slowed this problem down.
I did try the obvious already, like reinstalling network components and drivers, changing network setup in the router, changed cables, ect.
I thought the problem may have something to do with SMC router bios flash that I had done about 2 months ago, but after seeing that you have the same issue with other routers makes me think that this is some type of hack.
Somebody is tracking us.
The odd part is that I setup a new SCSI drive with a copy of the new XP 64bit along with my old Win2K system, and after a short time it seems has the same problem as well.
It is also happening on my wifes XP Home sytem in the same net.
I think that this problem is from a local scanner program in my service area.
I am on Cox cable, and live right next to the Intel plant in Chandler, AZ.
Somebody may be hacking the cox loop I am on.
I have also wondered about the changing IP's Cox issues.
If the new IP you get was leased for the last week by a someone who was visiting Warez or Hack sites that capture IP's, then when that IP roles over to your system they will use it to direct infestations at you.
I do think this is how a great deal of the spyware is spread these days.
If someone can help isolate this issue I would be very thankful.
KJ
