Hi guys, I need some help here.
I've been using my external hard drive and it has been working perfectly for the last 6 months.
However, yesterday, quite suddenly, it stopped working.
Plugged it into my Windows Vista computer and saw the &quot;Safely Remove Hardware&quot; icon pop up, but the drive doesn't show on My Computer... clicking on my J: shortcut link causes Windows Explorer to crash.
Tried it on Windows XP, same problem occurs.
Both problems are solved the minute I unplug the external hard drive without safely removing the hard drive.
I also note that before my external hard drive started to malfunction, I might have accidentally disconnected it without safely removing the hard drive.
I've read somewhere that this may be the cause of the problem.
Is there anyway I can fix my hard drive or at least reclaim my files inside?
Cheers!
