Stupid me, I pulled my heat sink/fan assembly off my processor (P4 2.0ghz) to clean the heat sink.
After pulling it off, I realized I had to reattach it to the PC.
I cleaned off the old thermopaste, I think it was a pad that had been tapped onto the HS.
I cleaned the processor too.
I applied some arctic silver brand paste and reassembled.
I turned the PC on, it fired up then shut down after about 15 seconds.
Now, I turn it on and only the drives (2 HDDs and 2 CDs) and the processor fan fires up.
The PC does not actually boot or generate any type of POST messages or video.
I removed the HS again to check it and found the paste had covered about 90% of the top of the processor.
Did I fry it?
I pulled the processor off and looked at it, didn't see or smell anything unusual.
I've tried the pulling the CMOS with no change in problems.
Any ideas?
