Mobo only, no CPU, no memory nada.
Plug the PS 20/24 pin connector into the mobo.
Plug the PS into a hot outlet and turn the switch on its rear on.
[at this point most newer mobos will have a light on the mobo that indicates that the five volt standby voltage is present].
Rather than the front panel switch simply use a small metal slot screwdriver to momentarily short the two power switch pins together.
The supply should start as noted by its fan running, [at this point the 4 pin 12 volt connector need not be present].
This test can be made with the mobo laying on a table and the power supply also there just out of the box.
Always the first step that this writer makes.
No use putting defective hardware into the case to find out.
Also mounting of the mobo improperly can lead to shoted artwork lands preventing operation.
To test an ATX supply by itself, only plugged into a wall outlet, simply [from the rear of the 20/24 pin connector use something like a paper clip [small on] to jumper the green wire to any of the black [ground/return] leads in the same cable.
As long as that jumper is making contact to both pins the power supply will turn on, again as noted by the fan running.
[from the mobo it only takes a momentary contact, because the mobo makes the connection between the green wire and ground [logic low].
If the thermal compound is conductive, [older arctic silver was, not true any longer] that could cause problems with the CPU.
