My mouse pointer recently started to move and click on its own.
It would draw selection rectangles and right click and left click.
I disconnected the network, but it continued.
AVG and Panda were unable to detect viruses, and Windows Defender and Ad-Aware failed to find spyware.
I swapped mice, and noticed when I installed my backup mouse with the original drivers that there was a second mouse installed on my system in Device Manager.
It was a generic driver for a &quot;HID-compliant mouse&quot;.
When I disabled this device the mouse stopped moving on its own.
I tried uninstalling it but it came back.
I don't know if it will stay disabled.
Has anyone ever heard of this happening before?
