Hi, I have recently been persuaded that Apple is the way to go for me.
I have been looking to get a laptop for myself for a little while now, and have settled on a Macbook.
I am basically doing normal, everyday tasks such as email, word processing, watching movies, burn cd's etc.
I will not be gaming.
My question is which version is right for me - the 1.8ghz or 2ghz?
I would at least want to upgrade the RAM to 1gb in the 1.8 and to 2gb a bit later if I need to.
I could easily do the same in the 2ghz version.
Having a dvd burner and larger hard drive would be nice but they are not essential for me.
Is the performance difference that great and is the 2gz a much better value?
Also - how worth it are laptop warranties?
I have never owned a laptop so I don't really know.
I know that VISA doubles any warranty on a product so that could be enough but I don't know for sure.
I am spinning in circles with all the options and would appreciate any guidance.
thx.
