I left my laptop computer on for a couple days, never installed or uninstalled anything in that time, &amp; when I came back, Avast detected a threat, and I now I keep getting this little pop up telling me &quot;Can't load Res_dll&quot;.
I try to exit out of the little box &amp; it pops right back up in a matter of seconds.
After searching a little on this error message, I see that it could be related to the linksys wireless router that I have.
It's what I connect to the internet with, but I have never updated, downloaded, or changed anything about it so I don't know how this is happening now.
I'm seeing that I need to uninstall the driver using the disk, then re-install using the website.
The problem with that is, someone gave me this router to connect to the internet, they never gave me a disk.
Is there any way I can remove/re-install without the disk?
How can I fix this problem?
And I'm afraid that if I start uninstalling stuff for the wireless router, that I wont be connected to the internet anymore, thus not allowing me to even go and get the drivers off the website.
And I have the model number for the router, but I have no idea what series it is.
MODEL # WUSB54GC
