Greetings all, I'm new to the forum and I hope someone will be able to offer some advice.
Sick of onboard &quot;AGP&quot; graphics which wouldn't play DVDs faster than 10 fps I decided to buy a cheap PCI graphics card; a 32Mb Pine 3D phantom (based on the SiS 315E chipset).
I installed it into a motherboard from an unknown manufacturer with the VIA Apollo MVP4 chipset.
The card refuses to give any output whatsoever despite me changing the &quot;primary VGA&quot; in bios to &quot;PCI card&quot; from &quot;AGP&quot;.
Also I disabled the onboard AGP but there was still no response from the PCI card.
Interestingly enough, with &quot;onboard AGP&quot; set to &quot;disabled&quot; the onboard graphics still produces an image.
In addition, when I allow the machine to boot up Win98SE it doesn't detect the card.
I've swapped ethernet and modem cards around enough to determine that all the PCI slots work.
Also, when I put the PCI graphics card into my shuttle, it boots first time and uses the PCI card as the primary VGA device.
What could possibly be wrong?
Cheers.
