Thanks for all of the great information.
I always look forward to your posts to my stuff and also to other people's posts.
You seem to grasp the totality of what a person is trying to accomplish.
I have found several Mobo's that have more than 6 SATA ports and processors that are compatible.
Now whether or not the motherboard and CPU are of high quality or not is debatable, but at least they are within my budget.
The combination is set up for RAID configuration, though I have never tried that &quot;program&quot;.
A server, I believe, is beyond my capacity.
And as far as storage, I am looking forward to the eSATA port and getting an external eSATA drive to use for my monthly backup that is kept in my safety deposit box.
It is my understanding that eSATA process is a whole lot faster than my current USB 2 external drive which I am currently using for my monthly backup.
I do other backups to my internal drives on a more frequent basis.
Below is the link to the Motherboard that I am giving consideration in buying.
http://ark.intel.com/products/63244/Intel-Desktop-Board-DZ77GA-70K These are the most important features of the motherboard in regard to my attempt to build a computer that meets my needs: Type of Mobo DZ77GA-70K Socket LGA1155 Max Memory Size 32 GB Memory Types Dual DDR3-2400/1600/1333 O.C Graphics Output HDMI Discrete Graphics 2 PCIe 3.0 x16 # of USB Ports 18 # of SATA Ports 8 # of eSATA Ports 1 RAID Configuration 0,1,5,10 Audio (Back channel + front channel)
