the smell will not go away that easily.
You will need to put the PC on a table and open it up.
Your nose is the best tool.
See if you detect the odor in the PC.
Start unplugging power supply cables to devices to see if the PSU will run.
You cannot unplug the MB cable as it contains wiring to that traces to the front panel switch.
The green LED means the control voltage needed to latch the power supply is available.
It does not have anything to do with the MB battery as the other post suggests.
If you cannot get the PSU fan to run with everthing but the MB connected, it's likely the PSU or MB.
You just need to determine which and your nose will help.
You might look carefully at the MB for any evidence of charring on the epoxy as well.
Good luck.
