I've also got a 750GB FreeAgent Pro but it's connected directly to an eSATA port on the motherboard's rear panel (ASUS P5N-E SLI).
I *think* that the connection is live because the external HDD stops/starts glowing orange when I switch off / boot up the PC.
Absolutely no sign of it anywhere in the PC though.
Nothing in device manager let alone My Computer.
I'm running Vista Home Premium.
The drive worked fine when I connected it to my Windows XP laptop using the USB cable.
Any ideas folks?
I'll email Seagate and ask them too.
I'll let you know if they come up with anything useful.
Thanks very much!
