Need some help please.
O/S is XP-SP-2 fully patched.
Printer is HP Deskjet660C, with parallel port.
Printer was OK until 2 days ago and then stopped printing altogether.
I get 'print error'.
Properties for printer show it connected to LPT-1.
Device Manager shows COM Ports 1& 2 but no LTP Port.
Tried to add a port in Control Panel and got LTP-3 with yellow exclamation mark.
Went to driver update and message was 'driver is current'.
Went to safe mode and looked at it and found yellow mark gone.
Deleted it anyway.
What do I need to do to get LTP Ports back into Device Manager?
Any help is appreciated.
Thank You.
