I have three drives in my PC: 1.
IDE, Seagate Baracuda ST3120023A (System Drive) 2 & 3.
SATA, Maxtor 6Y120M0 (Data Drives) Sometimes, after I reboor, one the Maxtors does not show up in My Computer.
It's the same drive every time.
Recently this drive failed fataly.
The PC would not even boot when the drive was connected to the motherboard.
I replaced the drive with an identical Maxtor drive.
It's been working fine, but since last week, it had the same problem.
Wouldn't show up in My Computer after a reboot.
I am starting to worry that maybe its the SATA controller that is causing this, and that it might damage this new drive as well.
Could this be a faulty SATA controller?
Or should I look for updated drivers for the controller?
What else can I check?
Here is some system info: Motherboard: Intel D875PBZ http://support.intel.com/support/motherboards/desktop/d875pbz/index.htm Processor: Pentium 4, 3 GHz Memory: 3 GB OS: Windows XP Pro, SP2
