I read the last thread without much luck, so I decided to start a new one.
I recently built a new maching from the ground up and fear that I am having some power issues and possibly heating issues.
Seems like there are some smart folks around here that can help me out.
Here are the current specs: (Note all drivers and bios have been updated) Mid tower ATX Mod case with LED panel on front.
Elitegroup PM800-M2 Micro ATX Motherboard 450w Generic Power Supply 2 LED Exhaust Fans P4 3.4G Hyperthreading 800 FSB 1mb L2 Cache 2G DDR 3300 Radeon 9800 Pro 128mb in an 8X AGP Slot 2X 120G IDE Drives Connected to Adaptec 1200A Raid controller; Mirrored 1X 80G IDE Drive Connected to IDE Channel 0 1X DVDRW (Master) Connected to IDE Channel 1 1X CDRW (Slave) Connected to IDE Channel 1 Soundblaster Audigy2 ZS Platinum w/Front Panel Control Generic 9In1 Card Reader in a 3.5 bay Generic 3.5 Floppy Drive in a 3.5 bay Except for the P4 processor, all parts were working fine pulled from an Intel Motherboard that had an IDE channel die on me.
Whew!
Now to the problem.
After install the Radeon Video card the computer crashes frequently.
(Yes, all drivers were updated) I pulled the video card, uninstalled the drivers and now IE 6.0 crashes every 45min.
Even while I was typing in this forum.
(Went to notepad to type the draft.)
I am conerned that maybe there is a power issue?????
I did have to use some Y calbes on the power side to accomodate all of the peripherals.
I also noted that when the Radeon card was installed that the temps on the cpu were around 120f, now they are around 105f.
Am I draining a 450w power supply with these specs?
How about the temp?
Is the motherboard too cheap?
Thanks in advance for you time...
