http://www.airlink101.com/products/apsusb201w.php So off to the store you go.
Take all computer and printer make and model numbers (some times series, as well) with you along with the make and model number of the modem/switch you have.
A PC shop would be better then a large discount store.
Ask many intelligent questions before you buy and explain your needs clearly and repeatedly.
Make sure it will work for you before you buy, well at least as best you can be sure.
Matching brand names on products is best.
(example: netgear modem = netgear printer server) Issues here are compatibilities, they must all work together.
BTW, Connectivity can be a nightmare.
Good luck.
This thread untracked.
