The construction of my home makes it difficult to broadcast a wireless signal.
I have tried a number of methods to improve the range of my wireless signal but nothing has helped much so far.
I'm hoping someone out there can help!
Here's the deal: I currently have a cable modem hardwired to a linksys wireless router WRT54G.
There are two network cables plugged into LAN ports on the router.
One cable goes to a desktop in the same room.
The other cable runs to a second desktop upstairs on the other side of the house.
Both computers are on XP.
I would like to access the internet wirelessly via laptop elsewhere in the house.
If I stay near the room where the modem and WRT54G router are, the connectivity is ok.
If I go upstairs to the side of the house opposite where the modem/router are located it is terrible.
I bought another router, a Linksys WRT300N, about a year ago thinking that it has an expanded range.
It didn't solve the problem.
I then bought a Linksys repeater and installed it on the network.
It works, but intermittently, and it seems to go &quot;offline&quot; frequently.
Can I use both routers on my network?
My idea would be to use one router as a switch in the downstairs room where the modem is.
It would still be hardwired to the desktop pc in that room.
The network cable that currently is hardwired to the desktop upstairs would go to the 2nd router, which would act as both a feeder for the desktop upstairs as well as (hopefully) a WAP for wireless laptops.
I have read up on this a little bit and I think it will work, but the router ip configuring seems like it could lead to problems.
Would a switch be better in place of the downstairs router?
I appreciate any advice you can give me!
