This is a weird issue, and I don't rightly know if it's actually a hardware problem or some bizarre software (driver?)
issue.
I've got an HP Pavilion (p6200z) about a year old and after some issues / difficulties with a bad software update followed by a corrupt restore, my USB ports are all behaving weirdly.
Most USB gadgets that I use don't seem to have a problem, but others will no longer work when I plug them in ... first device I noticed having problems was a USB scale I use for my postage program ... it simply stopped being recognized.
Then, I discovered that I can't recharge my Blackberry ...
I get a message on the BB's screen saying something like 'insufficient voltage to charge this device'.
Nothing has physically changed on this machine, and this problem occured immediately after the corrupted / failed restore.
All 6 USB ports have been affected in exactly the same way which is why I think it could be a driver issue (a short circuit or physical flaw should only affect ports on the same plane or bus, but I've got ports on the front and the back of the case).
But when I try to update my USB drivers, the update simply fails.
The machine is completely usable in all other aspects, it just ticks me off that my USB ports are all in 'limp along' mode now, and I can't figure out what to do.
Any ideas?
