Hi all, I was experiencing lots of noise coming from my PC case, so I replaced the case fan (not PSU) which was the problem.
However, I forgot to note whether the fan should be sucking air in or blowing it out!!
I have a temperature display on the front of case and it doesn't seem to make any difference if I swap it to &quot;suck in&quot; or &quot;blow out&quot;!!!
Any ideas as to what is best?
Thanks!
Also I am keen to replace the tower case with a desktop one (anyone noticed that they are really hard to get hold of nowdays - will have to try eBay!).
This is due to my 1 year old daughter switching the power off when my 7 year old son is on the PC - causing lots of grief.
I have even changed power button options, but the clever baby has figured that if you hold it in for 10 seconds, it will have her desired effect!!
Anyways, it's an Athalon XP 1900+ processor, does it matter whether I get a 300W, 350W or 400W PSU?
Many thanks Jeff
