if this zoem type OS, it may partition more than one partition, but a small 8mb isn't really useful.
If this is a retail version of the OS, then it normally wouldn't even do that size partiton this maybe an error during the initial formatting.
Overall, I can't fathom whay 8mb is created.
However, if you deem this is really 8Gb size then that's typical of OEM install wanting to make a restore partition.
However, I have no clue what your PC truly other tahn some specs whick lack the badge on the box.
However, if you like, you can totally wipe out the HD, flush it entirely(all parttions).
That way its truly available formatting and upon that process do a 100% partition build on 1 drive(partiton).
Otherwise, i suspect you're really doing a formatting not touching the 8mb partition at all.
As for speed, there maybe a lag, but for how I address the old partition.
issue.
You can also, check the proesses running and see what its doing and what hogging it down.
Clecik on Ctl+Atl+Del, once and go from there.
Alas, checking the startup pgms.
etc.
and/or boot-up from MSCONFIG at start to se what's also beinning at boot-up.
tada -----Willy
