Buddy brought in this old PC to look at... Every time I power on, it POSTs fine, then Win98 splash screen, then it reboots.
Over and over.
Cleared CMOS, reset frequency multiplier, same symptoms.
Removed audio card, floppy drive, and all but one stick of RAM, same symptoms.
Attempted to boot gparted live CD.
Went to selection screen, I chose failsafe mode, it rebooted.
Then tried memtest86+, memtest worked fine...
Attempted to boot UBCD... went to selection screen, but after choosing any of the tests, it rebooted.
CPU temps are fine during PC Health in BIOS... not sure what's wrong!
Some Specs: ABIT-BE6-II mobo Award BIOS PCI/PNP 686 (270620240) Intel Pentium III 300E MHz (Slot 1) 512 MB RAM (all three sticks in total) ATI 66702 Xpert 98 (Rage XL) 8MB SDRAM 2x AGP PowerMan 235W PSU (FSP235-60GT) Any suggestions?
?
