Hi , I have a desktop PC with Intel Dual Core 2.8 GHz processor , a motherboard with ATI Xpress 200 chipset .
The computer has 2 GB of DDR2 667 memory.
I want to add a Graphic Card to the configuration .
Now my question is if I add a Graphic card of the Nvida 2 series like the 240 , will the Graphic card confict with the configuration because of the ATI Xpress 200 chipset ?
Is it best to stick with the ATI brand of GPUs ?
Actually a few years ago , we were assembling a PC with Core 2 Duo E6600 processor , Intel Motherboard with 965 chipset , 4 GB of DDR2 RAM and a 8400 GT graphic card .
There was a conflict between the Graphic Card and the Intel 965 chipset motherboard .
The motherboard and the graphic card was sent to their respective support centers , but it was said they were working fine ( We suspected that either Mobo or G-card was having a problem ) .
Finally the problem was sorted out by swapping the Intel 965 mobo with a XFX NForce chipset mobo , and till date the configuration works like a charm .
So my question is , will I be facing any compatibility issues if I pair a Nvidia GPC card with a ATI Xpress Chipset motherboard ?
Or is it is best to stick to a ATI GPU card with a ATI Xpress 200 Chipset ?
Thanks for reading Sam
