I am working with two computers, a desktop and a laptop.
I have both computers hooked up to a router.
My internet connection on both computers is fine, but I am unable to share files.
(So I know that the physical connection is ok.) I ran the Home Networking Setup Wizard on both computers and everything went ok. Now, when I open Network Places and click on View workgroup computers, I get the following error message.
--------------------------------------------------------------------- Mshome is not accessible.
You might not have permission to use this network resource.
Contact the administrator of this server to find out if you have access permissions.
The list of servers for this workgroup is not currently available.
--------------------------------------------------------------------- I get this same error message on both computers.
What can I do to fix this?
