Before I start, I want to confirm that the computer does have a PCI-e x16.
Hmmm...
I don't think eMachines put in powerful PSU's, maybe a 400W.
Some GPU's will work great with 400W, but most will not.
Do you have a set price range for getting a new GPU?
Factor in the price of a new PSU, maybe $50 or so.
If you want less than $200, I'd recommend a 6600GT, or even a 6600.
But a much better deal would be to spend $30 and get a better-performing 7600GT.
It is about 30% faster than the GT, and for *just* a little more.
Then for *just* a little more, well, actually, a little more than a little more, is the 7900GT.
It is the second best card from nVidia and is only for $299.
This is just my opinion, though.
They all are great cards, but the 7600GT seems like the best option.
Also, what resolution will you be playing at, and any AA or AF?
Thanks!
~Ibrahim~
