A firewall is your first line of defense...it helps prevent viruses/trojans from ever being installed on your PC, from running/editing settings/causing problems, and from phoning-home with information it gathered (including usernames, passwords, and credit card numbers).
Antivirus software, while it does help prevent the installing of malware to some degree, is only truly ment to remove the invaders...after the damage may have been done.
While some might say that those on dial-up don't need a firewall, I couldn't disagree more.
While its true that those with &quot;always-on&quot; cable or DSL connections are more vulnerable (you can be invaded faster due to the greater speed, and more frequently, as you're online 24/7), those on dial-up can still be hacked, and ths need protection just like everyone else.
Seven years ago, when I had dialup, I was hacked...right through Norton Internet Security!
I switched to McAfee the next day and never had a problem.
(But I recently dropped McAfee when I found a better alternative.)
Windows XP comes with a built-in firewall, but it is very limited...it only scans incoming data, not outgoing, and doesn't catch nearly as much as third-party software.
Personally, I recommend ZoneAlarm Basic (free).
Then, for antivirus, try Avast Antivirus 4 Home .
Believe it or not, these free programs provide better protection (in my opinion) than Norton, and do not hog system resources like Norton, which, along with McAfee, is known as &quot;bloatware.&quot; Then, of course, you can always upgrade to the Professional versions (like I did) for added protection/features.
Hope this helps, John P.S.
If the software is being sold on Ebay, I'd be a little careful...it may be pirated, damaged, etc.
Just make sure you know the risks prior to bidding.
