Hi, I have a NETGEAR WGR614 wireless router that is connected to a cable modem in one part of the house.
I'm thinking of getting Vonage, and if I do, I will get a free Linksys WRTP54G Wireless router.
In my studio in another part of the house (within wireless range), I have a MacBook and a Dell Desktop running Ubuntu.
Currently, I have the MacBook connected to the NETGEAR via wireless, and the Dell wired to the MacBook with an Ethernet cable.
I am sharing the internet connection from the MacBook with the desktop.
Now, here's the issue: If I get the Linksys wireless router, It will be set up in place of the Netgear.
I would like to use the Netgear as a sort of &quot;distribution point&quot; for a subnet in my studio... To put that differently, I would like to have the Netgear router in my studio, and have my laptop and desktop hard-wired into it via ethernet.
I would then like to have that Netgear router connect to the Linksys over wifi, and distribute that connection over ethernet (sort of like what I am using my laptop for now, except without the need to have a computer on all the time).
I don't really care if it rebroadcasts the signal, as I don't really need that.
I just want a connection available to the desktop, even when my laptop is not powered on or available.
Is it possible to do this?
