Hello, I am totally new to netbooks and have only had my laptop for about 1 year.
I am NOT a Techinal person when it comes to computers.
I can't tell you what the difference between a gigabit and a megabit is.
LOL When I have a question I have to get my kids to come and help me!
It is sad I know.
But I am wanting to buy my kids Notebooks or netbooks for christmas.
I have two 15 yr old boys and an 8 yr old girl.
They will all get their own.
My question is can they use a netbook with a wireless printer to print school assignments.
Can I block their computer somehow so they don't get on adult websites?
and last question...i have a internet card for my laptop...will they be able to pickup that signal on their netbooks?
or will i have to go to a wireless motum?
they are smart as can be on computers but I do not allow them on my computer, because it is for work not their games.
Thanks for your help!
