Thanks for coming 1stly, Guys.
Well, My HP s3714uk PC started to give me no response after I pressed power button.
The power light blinked in yellow less than 1 sec and then went off no matter how many times you pressed.
Then it randomly turned on by itself suddenly, but it would be shut down suddenly as how it turned up... it became a time bomb in my heart.... later on, I thought I discovered something in my old house since my cacuum cleaner was burnt when it was plugged in the socket, whicn was used by my PC as well.
hence, I tried to unplug and then plug in another socket when my PC gave me no response again.
and it indeed could be able to power on in a higher chance than in before.
But still could be shut down suddenly when i was using it.
afterwards, I moved to my current address where the electricity circuit is good definitely.
and my PC looked as if became normal.
but i was wrong because i only turned off the PC but not the socket after use.
and if you turned off the socket, then next time when you wanna turn on PC, it started to give no response as if it was not fit with the new &quot;voltage&quot; but it's a little bit better than in before as it would not be shut down suddenly when i used it at least.
so, any mate could tell me what this problem of my PC is.
and how could i fix it?
and do you think there is any damage on hareware components?
(in fact, i runed the pre-installed hardware diagnostics tool and it said &quot;no&quot;) many thanks for reading.
good luck to everyone, i am considering about buying a UPS in future, is there any cheaper one?
or good brands could be recommend.
to be expert!
