Your model might be newer, and thus, the batteries don't need to be recalibrated, but some do.
This is necessary when the battery has a large charge, but the computer thinks the battery has little or none life left.
An excerpt from HP's manual for that computer: ''To maintain maximum battery capacity and accuracy of the battery gauge, perform this calibration procedure every few months: 1.
Click Start, Programs (or All Programs), Hewlett-Packard, Notebook, HP Battery Optimizer.
2.
Follow the displayed instructions to test and condition your battery.
The process could take 4-6 hours or more per battery.
You can use the computer during the process.
If you interrupt the process, the battery might be left with a low charge.''
Also, sometimes this battery recalibration option is found in the system BIOS menu.
