Hi All, I have a very pesky network printing problem on my home network.
I have two Vista Home computers, one XP computer and a printer in my home network.
Printer is connected to the network through a wirless switch together with one of the Vista computers that it is connected to.
The network is connected to internet through a wireless router (although two Vista computers are connected to it through wire).
Everythig in the network is working fine except for one thing.
I cannot print from one of the non-admin accounts on the Vista computer that does not have the printer connected to it.
Printing works from the admin account on that computer.
I use Norton Security on all 3 computers in the network and and have setup a full trust in Norton to all devices in the network.
The printer sharing is setup such that Everybody can share and use the printer.
When I send the document to print from this non-admin user account it sends the document but printer never reacts.
The document status in print queue displays &quot;Printing&quot;.
Would anybody know what else I need to do?
Thanks, Milorad
