I'm having networking problems with both types of connections (Ethernet & Wireless card).
The ethernet doesn't even show a link led.
The wireless shows activity blinks but doesn't detect the network.
(I'm using a dial-up connection right now and it's frustrating lol).
What I've done: Tried different cables.
(crossover & also straight) Checked on a different lap to see if the AP is working fine and configured correctly.
On the other lap the AP connects succesfully wireless.
Only 1 laptop is connected at a time.
Uninstalled & Reinstalled the wireless card.
Deleted the Wireless connection and created a new one.
Get rid of SP2 for winxp and reinstalled.
Update driver on 3com ethernet adapter.
Nothing worked!!!
Here are my ipconfig results: Microsoft Windows XP [Version 5.1.2600] (C) Copyright 1985-2001 Microsoft Corp. C:\Documents and Settings\CLAND&gt;ipconfig/all Windows IP Configuration Host Name .
.
.
.
.
.
.
.
.
.
.
.
: CLAND Primary Dns Suffix .
.
.
.
.
.
.
: Node Type .
.
.
.
.
.
.
.
.
.
.
.
: Mixed IP Routing Enabled.
.
.
.
.
.
.
.
: No WINS Proxy Enabled.
.
.
.
.
.
.
.
: No Ethernet adapter Wireless Network Connection : Media State .
.
.
.
.
.
.
.
.
.
.
: Media disconnected Description .
.
.
.
.
.
.
.
.
.
.
: Dell TrueMobile 1150 Series Wireless LAN Card Physical Address.
.
.
.
.
.
.
.
.
: 00-02-2D-8D-09-16 Ethernet adapter Local Area Connection: Media State .
.
.
.
.
.
.
.
.
.
.
: Media disconnected Description .
.
.
.
.
.
.
.
.
.
.
: 3Com 3C920 Integrated Fast Ethernet Controller (3C905C-TX Compatible) Physical Address.
.
.
.
.
.
.
.
.
: 00-08-74-E4-40-5B PPP adapter prodigy: Connection-specific DNS Suffix .
: Description .
.
.
.
.
.
.
.
.
.
.
: WAN (PPP/SLIP) Interface Physical Address.
.
.
.
.
.
.
.
.
: 00-53-45-00-00-00 Dhcp Enabled.
.
.
.
.
.
.
.
.
.
.
: No IP Address.
.
.
.
.
.
.
.
.
.
.
.
: 148.221.85.197 Subnet Mask .
.
.
.
.
.
.
.
.
.
.
: 255.255.255.255 Default Gateway .
.
.
.
.
.
.
.
.
: 148.221.85.197 DNS Servers .
.
.
.
.
.
.
.
.
.
.
: 200.33.146.194 200.33.146.202 NetBIOS over Tcpip.
.
.
.
.
.
.
.
: Disabled C:\Documents and Settings\CLAND&gt; Any help please?
