Is there a known issue with the Belkin N+ router and too many networks in the neighborhood.
I live in an apartment building and my laptop can easily pick up 10-15 wireless networks.
I recently installed a Belkin N+ router.
I am using an HP pavillion notebook running Windows Vista.
If the laptop is fairly close to the Belkin router, I get fairly quick webpage downloads.
If I move the laptop to a different room, maybe 30-40 feet away from the router, I have very slow connection and frequent network drops.
I have already tried changing channels.
I am beginning to wonder if I purchased the wrong router.
Any thoughts?
Thanks
