Hi Skippy333, There is a bit more to add to your story yet!
The cable select bit is probably a bit of a red herring (if you carefully read this article you may get it) http://www.unixwiz.net/techtips/ide-cable-select.html Cables supplied with most m-boards don't use cable select , but high-speed cables (with 80 instead of 40 wires) do support it.
But there is another problem you ran into - this is with disk partitioning!
Basicly, Microsoft FDISK stinks!
It is better on XP than in earlier Windows (if you partitioned a disk with Win98 FDISK, you got a different result from Win NT4 FDISK - and they couldn't read each others partitions).
But DOS and Windows only allow 4 partitions on a drive and have strict rules as to how they are read, depending on which version of Windows you boot up in.
If you have two drives with a bootable partition on each, DOS/Windows insists that the first bootable partition on the 2nd drive MUST be drive D: which means that connecting a 2nd drive will often give new letters to all your original partitions!
So how come I was able to partition drives into 10 parts in the early 80s!!
I USED A BETTER PARTITIONING UTILITY!
FDISK and DOS didn't exist then and I could put 4 or 5 different operating systems on a drive.
For mere info, read the articles at www.ranish.com/part/ (but beware that Ranish Partition manager is not easy to use).
Another problem is Partition Magic, as it produces 'non-standard' partitions - some other partition managers do not understand them!
Linux is not so limited - it understands the peculiarities of DOS/Windows and will usually add it's own partitions to an existing drive without upsetting things.
But don't expect FDISK to understand what has happened afterwards - it is safer to stick with the Linux partition manager after using it once - and life can still get complicated when you have two hard drives (I run Fedora on a 2nd drive).
Nick Law
