Hey Friends, I have been having this problem since long from time to time.
When I am surfing my PC or net, suddenly in between I first hear a very faint tick-tick-tick sound from the CPU cabinet and then my PC hangs (freeze) and after a long time it restarts on it's own.
After restart, on the very first screen the hard drives are not detected and on the second screen after restart get this error..
Disk Boot Failure Insert system disk and press Enter From here on I can do absolutely nothing, either install Norton Ghost 03 &quot;C drive&quot; image or reinstall windows etc.
I have to switch off the PC through the main switch.
Earlier I used to get this problem mostly while running windows update, installing programs, browsing my picture folders in thumbnail view (have a lot of pictures more than a GB) etc.
But in the last couple of days this problem has been occuring even more times while doing the simplest activities on my PC and now after restart on the second screen, I get this error..
Boot from CD/DVD: Invalid system disk.
Replace the disk and press any key After which again, the only thing I can do is switch off main switch.
Anyone please have some ideas what could be the cause(s) of this problem of mine and how to deal with it.
My PC General Info: OS Name: Microsoft Windows 2000 Professional Version: 5.0.2195 Service Pack 4 Build 2195 System Manufacturer: GBT_ System Model: AWRDACPI System Type: X86-based PC Processor: x86 Family 15 Model 3 Stepping 3 GenuineIntel ~2411 Mhz BIOS Version: Award Modular BIOS v6.00PG Boot Device: \Device\Harddisk0\Partition1 Total Physical Memory: 515,568 KB Available Physical Memory: 302,848 KB Total Virtual Memory: 1,772,916 KB Available Virtual Memory: 1,377,000 KB
