My brother's machine suddenly wouldn't boot one morning and is receiving the &quot;DISK BOOT FAILURE, INSERT SYSTEM DISK AND PRESS ENTER&quot;.
The system does not see any of the attached devices.
I put a Windows disk in the CD drive and it still wouldn't boot.
The BIOS is set to boot the CD then the HDD.
I turned SMART off.
I checked the cable connections and swapped the SATA cable for a known good cable.
The HDD and CD drive are getting power.
When I swap ports around, the CD drive becomes visable in some SATA ports, but never the HDD.
Help please!
Hardware is listed below.
SAMSUNG Spinpoint F1 HD753LJ 750GB 7200 RPM SATA 3.0Gb/s 3.5&quot; Hard Drive LITE-ON 20X DVDR DVD Burner Black SATA Model iHAS120-04 Crucial Ballistix 4GB (2 x 2GB) 240-Pin DDR2 SDRAM DDR2 800 (PC2 6400) Dual Channel Kit Desktop Memory Model BL2KIT25664AA80A Antec Three Hundred Black Steel ATX Mid Tower Computer Case ARCTIC COOLING Freezer 7 Pro Rev.2 92mm Fluid Dynamic CPU Cooler Acer X223Wbd Black 22&quot; 5ms Widescreen LCD Monitor GIGABYTE GA-EP45-DS3L LGA 775 Intel P45 ATX Intel Motherboard Antec NeoPower 650 650W ATX12V / EPS12V SLI Ready CrossFire Ready Modular Active PFC Power Supply Microsoft Windows Vista Home Premium SP1 64-bit for System Builders Intel Pentium E5200 Wolfdale 2.5GHz LGA 775 65W Dual-Core Desktop Processor Model BX80571E5200 ASUS EAH4850 TOP/HTDI/512M Radeon HD 4850 512MB 256-bit GDDR3 PCI Express 2.0 x16 HDCP Ready CrossFireX Support Video Card
