I am trying to set up a network for my parents.
My mom just bought a new laptop and wants to be able to network it to the desktop for transfering files and printer usage.
I have now spent the last 4 hours fighting it and could use some help.
I have gotten both computers on the 'net by way of a Linksys router and SBC DSL.
That end works fine.
For the networking part tho, I get a inaccessable error.
The laptop is an Acer using wireless.
The desktop is an older Compaq which is wired to the router.
Both are running XP home.
I have run the XP network setup wizard on both computers.
I can see the Compaq from the Acer.
I can see the Acer and all shared folders from the Compaq.
I cannot move files or folders from or to either computer.
Both are running Windows firewall.
I have checked the exceptions list to make sure that file and print sharing is allowed on both comps.
I have tried disabling the firewall on both comps to eliminate that as a possibility (didnt matter).
I am sure that I am missing something simple (and prolly stupid) but I am stuck.
Any help would be greatly appreciated.
Thanks in advance!
