I have a Lite-On DVD burner, but all programs have stopped recognising it.
I have tried Ashampoo and Burnaware.
The drive in question will read DVDs and burn CDs, but will not burn anything to DVD (i.e.
backups, groups of files).
I haven't added or deleted any programs over the period where it just stopped working.
The drive is found in Device Manager as a DVD burner and is 'working properly'.
I have updated the driver, unplugged the cable, reinstalled but nothing seems to work.
I'm running XP/SP2.
I have run NOD32 virus scans, Malwarebytes, Spybot, Adaware and nothing comes up as untoward so am thinking perhaps the drive is just dead, but I would've thought that it wouldn't play any disc or burn CDs if that's the case.
All help would be appreciated.
