I have a new ZT Affinity 7290Li Desktop.
I am trying to set up Internet access.
I thought it would be easy to do myself, but I found I know waaay less about this topic than what I thought and really need some help/advice!
On my old computer I had Time Warner Roadrunner internet service installed in about 2005.
There is another computer in the house which has a router from them,and has the main hookup for the Internet service.
My old computer had a little router?/wireless that attached to the back of my PC with a USB, and however Time Warner (TW) set it up.
I attached this to the new computer, and it didn't work.
The old computer died so I can't get into the system to see the internet protocols that were set up for TW either.
TW told me that I needed the new updated CD to install the software that would make the wireless internet work.
When that didn't work,(its not updated to be compatible with Windows 7), they played all kinds of phone games with me, and had me even call ZT Systems acting like it was something to do with their computer!
Long story short, I got a TW rep to admit their CD wasn't updated for Windows 7, and beyond even wanting to discuss anything else with me, they were trying to get a serviceperson to my house to install/hookup a new connection/router (visit would be free of charge they said, but I don't know what they may &quot;suggest&quot; I need after getting here).
I don't want to have to have someone come over if it was working before, and I can do something to get it to work on my own.
So question is what do I need to do to get my Internet back?
If I absolutely have to call them, then I will, but I don't want to be talked/tricked into their new &quot;even faster&quot; service, or some other monthly fee to get it to work(Hmmm-does it sound like I've had enough of communication mogul conglomerates?)
I miss the days of &quot;just&quot; clicking on the Internet Explorer icon and getting connected (by way of the modem), before the days of even having to have Antivirus protection!
The new computer does NOT have a modem, and when I try to establish Internet access it keeps saying I do not have an Ethernet card.
I have read discussions which said that you can hook an ethernet cable directly to the router from the ethernet port, but the &quot;main&quot; modem is across the house in another room, so that is not feasible.
I would like some suggestions for options of what I can do.
Below is a list of what is included on my computer (I don't even know what all these ports are for, I haven't kept up with technology-things were going too good with my old system)!
I would appreciate any suggestions.
Thanks!
3.2GHz Intel Core i5 processor 650 with Intel Turbo Boost and Hyperthreading technologies Intel H55 chipset 6GB DDR3 SDRAM 1TB SATA hard drive DVD+/-RW optical drive Radeon HD4350 silent graphics card with 512MB DDR2 VRAM Eight-channel high-definition audio CODEC with jack sensing 10/100/1000 gigabit ethernet Front panel 19-in-1 digital multimedia card reader Eight USB 2.0 ports Six audio ports Two PS/2 keyboard/mouse ports HDMI port VGA port DVI port RJ-45 port PCI/PCI Express slots Genuine Windows 7 Home Premium, 64-bit Measures approximately 7-1/8&quot;W x 16-1/2&quot;D x 14-1/4&quot;H UL listed; 2-year Limited Manufacturer's Warranty
