Consult your manual to start the BIOS, it's either someting like F1, F2, F12, or DEL.
I think DEL is the BIOS and F12 is something else, but check the manual or dell's website.
[If you can find any advice] The reason why the &quot;woosh&quot; doesn't appear on P3 is because they output little heat.
Plus, they are a little old.
I know, I'm still running a Dimension 4100 with a P3.
The P4's and Athlons do the woosh at startup.
Once the BIOS starts, the fan returns to normal.
[Except for the Prescott when it's really hot, which is what you have.]
As for checking the heatsink, that could be an impossible task because dell uses these &quot;custom&quot; designed heatsinks that are supposed to superior but it's not.
Just open the case; it should have those big thumbscrews or regular screws.
[Again, consult the manual] If your curious about Intel in the future, the Pentium 4 is officially dead.
The Pentium D will replace it along with another chip codenamed Yonah.
It's based on the Pentium mobile chip, which is similar to the Pentium 3!
Post any more questions you might have.
