While Microsoft has come a long way in repairing the OS's, some damage can reach a point where &quot;the usual&quot; will not bring it back and you get to re-install.
RIGHT NOW, you appear to have a system in which you can BACKUP what you can't lose before you begin the OS re-install.
AFTER you have secured what you can't lose on CDR or what external media you can remove from the PC and take with you, you can try the following.
1.
Have your XP CD ready and press Start, Run, CMD and OK. Now type in SFC /SCANNOW (press enter.)
2.
After that, reinstall the motherboard driver package.
3.
Sort of late to mention this, but the USB ports must be not disabled in the BIOS.
Ignore the USB Keyboard and Mouse items.
Bob
