Thanks for your response Steven Haninger!
Before digging in too deep, I disconnected and reconnected everything.
Fingers crossed, at this very minute they are silent and the only thing which is not on, is the desk lamp.
I noticed last night when switching off the lamp before the computer, the speakers let out a big &quot;rasp&quot;!
Very odd!
The squeak coming from the speakers was very faint, intermitent and not noticeable with music.
But when I sat here quietly, was irritating.
I am hoping they stay dumb for now!
These speakers have bounced around with me from country to country and am amazed they have lasted this long.
I bought new set from Creative Labs, but still in box; don't have the heart to throw these away - they still sound so amazing!
The volume control is fidly (it's called a potentionmeter eh?
), but means I can have the speakers far back, away from monitor (flicker) and mobile phone (buzzing).
I do have new hardware since purchasing new computer; cordless mouse and QuickTV which, I suppose, could suddenly be interfering - too many wires and signals around!
