microsoft's full format option took exactly 5 hours to format a USB-HDD ( it was on a usb1.5 socket i think), during this time the usb hdd was spinning non-stop and was getting hot on the table by itself and i had to hold it by hand, i tried to cancel the formatting, but nope, vista tells me that it can't cancel a formatting once it's started.
and there it was, continue spinning and getting very hot, i couldn't believe it!
obviously i can't just turn off the pc since i'm fairly sure you're not suppose to do that, and that the hdd costs hundreds of dollars, it was a brand new Hitachi NESO drive fresh out of the box, and i sat until the &quot;ordeal&quot; was over, and cursed myself over and over again for not using a &quot;quick format&quot; option.
the HDD doesn't get used much, actually it's only used once per 2 months to back up some photos and small database files.
but the experiences continues to give me the chills once in a while, since then i can't help but feel that the drive will surely fail on me very very soon, even though it is in perfect working order and good condition.
i've actually decided to refrain from using it unless my computer breaks down completely and i really need the data.
i just think that it was a serious oversight of microsoft to not let users stop a formatting process nor provide a basic description of what the formatting options means, i imagine they would have had people complain about it since windoes-ME/2000 era.
sure i should have just unplugged the drive or turn the pc off, but i learnt from usb sticks the hard way so at the time i really couldn't pull the plug on it, so i let it finished.
so what do you think?
do you think i just exhausted the manufacturer's expected...well life expectancy of the life by my own hands, in a single utterly careless and stupid effort?
i could just buy another drive, but i just feel guilty for spoiling myself like that.
i've broke my old pc 7 times for the past 12 years before i &quot;spoiled&quot; myself with a brand new HP desktop, but now god knows what i did (i didnt hit it or do anything), it just has to restarts like crazy before it boots windows, i perma damaged my monitor (cracked line) because my pc froze and i forgot to turn it off, my 2 year old brand new cannon camera doesn't even work anymore after i put in the wrong batteries (didn't know it needs camera type battery of same size), my USB stick died because i don't safe-unplug it, heck, i ruined a friend's bravia LCD.
i &quot;spoiled&quot; myself recently with a new HP mini notebook (i've never had a notebook and it was brand new 300 dolars), next thing i know?
the entire circuit board fried because i put it to sleep mode and left it on a soft cushioned chair when i cleared my desk, and i'm not suppose to do that!
luckily it was under warranty but yes believe it or not, i just have a touch of death.
actually this morning i tried backing up the files to a dvd but guess what?
dun-dunnn, Nero tells me there's a power calibration error or something and i'm still trying to fix it, and last week...oh last week!
it was catastrophic system failure where after 5 restarts the HardDrive finally boots, but not before the sound card disappear on device manager and that took another restart to fix so above are the list of things i broke in just a short 2 years, so while i certainly can, i'm just feeling too miserable right now to &quot;spoil&quot; myself again, the gods of machines must really hate me.
thanks in advance for easing my worries though, and thanks i really appreciate the help.
