Thanks for the advice.
I'll check out NetFlow and see what that's all about.
I'll also check out a traffic shaper.
I haven't heard of those.
I've been kicking around the idea of replacing our router as well -- it's been probably 3-4 years.
Maybe I can find one that has some extra management features on it.
(Suggestions welcome!!)
I think I might rather do that then fiddle with Tomato.
I've taken myself down those paths many a time, and though the issues always get resolved, there are a lot of curse words uttered between here and there...
Cheers.
