My Compaq Presario 5BWN21 desktop PC has been having problems with the CD-RW drive.
Last night I had to go inside of the tower to look at the hard drive, which means in my case, I had to remove the CD-RW drive.
Anyway, i got the computer back together and everything was fine except for the CD-RW drive.
All of the cables are hooked up, and it blinks and lights up at startup, but Windows 98Se dosen't detect it.
I went under the System Icon and checked the device maganger and it dosen't list it.
However, it does list my other CD-ROM drive.
I contacted Compaq and they told me to boot into safe mode and uninstall the drivers there.
I tried to do that; the computer will not let me boot into saft mode; however, when I woke up this morning, it let me boot into safe mode.
Then everything started to work; I got the thing to work, then the computer froze and I had to restart; once again, it wouldn't let me boot into safe mode.
I contacted Compaq again, they told me to make a Win 98 Bootable Diskette so I could restore the computer to an earlier time; i did that.
Still wouldn't let me boot into Safe Mode.
Anyway, please help me!!!
I just want the computer to get into safe mode.
The computer: Compaq Presario 5BWN21, Windows 98 SE, 128MB RAM, 20GB Hard Drive, LG CED-8080B CD-RW drive.
