I am using a wireless connection from my desktop PC (USB wireless) to a Netgear GR614.
I have been this way for 6-8 months.
I started having internet connection problems so I created a continuous running ping to 192.168.1.1 I do get 99% connectivity but I lose packets in groups of 6-10 ping attempts.
I can repair the wireless connection and it repairs OK or if I wait long enough, the PC will self reconnect.
The problem is that I lose the connection to my remote server applications.
I also (although not sure if related) started getting blocked attempts outbound on port 110 which just happens to be my inbound email port.
Neither my ISP or the host ISP are blocking.
And a reboot of the PC solves the problem.
I am trying to determine if the issue is 1) using a USB wireless; 2) the wireless device itself or 3) the router.
The problems do appear more often when the PC is under load (e.g., running a Citrix desktop) so that there is continuous data flowing.
So I am open to suggestions as I am at loss.
