Hi all This is my first post on this site so can I start off by saying hello to everyone and please be gentle!
Ok I have a bit of PC knowledge from messing about over the years but sure you guys will have a lot more!
I have bought Pc shuttle which I am trying to repair!
The system I bought as spare and repairs and is Shuttle XPC SN85G4 Athlon64 3000+ 200GB Hard disk 1GB DDR 400 ATI 9800Pro The system would post but that was it.
Just a inservet system disk etc Tried to install windows etc but nothing would go on just a black screen after you boot from cd.
So I have started to figure out what is up!
Tried a few different versions of windows 7 xp etc but nothing would boot.
Had a quick look in the BIOS and changed a few settings such as disabling BIOS caching and changing halt on none but nothing would get it to boot windows I changed the setting to disable RAID and tried to run win 98 which it started to load (very slow) and got all the way to the blue screen where it checks the free space, file system etc you know where it ticks all the boxes but it crashes out and resterts then it tries to run check disk but cant reapir so you have to FDISK again but I was happy as I had got something to half load..
I downloaded hirence boots cd and did some various hard disk test which it said there were bad sectors and read errors on the hard disk.
So I have swapped this out for an old 40gig drive.
Ran the test again and there was no errors.
I noticed when the PC was posting but when it says detecting IDE it hangs for about 40seconds then finds the drives, this is with the CD and HD set on master but there on separate IDE cables.
I changed the HD to slave and the system post fine with no hangs!
I thought this was little strange.
I tried to run a mem test from Hirens boot cd but it just crashes out with some funny symbols on the screen (Can you recommend a mem test utility to boot from) I figured this means there is a problem with the Ram or the Graphics card isnt compatible.
I swapped out the 1GB DDR 400 for some 1GB DDR 333mhz but still the test wouldnt run.
Any how I have messed on and managed to get XP to Install but this took at least 5 hours !!
So there is something still wrong with it.
could be old HD or the fact its slave etc I tried windows last night at 1am !
and its supper slow etc So im after some advice now on what to try next ?
I feared it was the Mother board but since I have managed to install on it can I rule this out ?
Could it be the PSU not giving the correct output?
I have a 120gig I can try but not sure how to fix the Master/Slave situation I have a few diff versions of XP I could try.
Is there any programme I can run while I have xp installed that will detect any problems etc?
Now I am hoping you can help so please point me in the right direction lol Thanks in Advance Ian
