I have no idea what you are getting at now.
Did you reread all posts to make sure we are saying the same things?
Is your first post supposed to say &quot;what are&quot; and not &quot;why are&quot;?
That is the only thing I can figure is wrong here.
The router works, I just reattached it.
It is a Hawking HBR 49.
Now that I reattached it the hub(new) doesn't work.
It is a Lynksys NH1005(new).
This is how I have it set up.
wall phone jack to modem, a Speedstream 4200.
Modem to router.
2 original PCs are currently in router because the hub will not work from router ports.
The hub is currently connected to the first port, no signal.
PCs are in 2 & 3 working fine I am going to double check the cabling to make sure new cable isn't different wiring sequence.
