I have been looking at the Dell Inspiron XPS Gen 2 since about March as a replacement for my desktop since I'm going to college in the fall.
The price of the xps has hovered around 2300 ever since it came out and has not changed.
I've noticed that this week, Dell's promotion was 15% off the system, well not only was the system itself marked up 15% to compensate for the promotion (which has been typical of them ever since the system came out)Dell aslo marked up the upgrade components 15%.
So when i saw this i got a little upset that they were pulling that kind of crap, so i decided to go on an online service chat with a Dell sales rep to ask him why they were pricing the xps gen 2 that way.
Heres how the conversation went in summary, i asked why the system has not gone down in price since march *response took about 6 minutes* the sales rep then completely dodged my question and just said, well it looks like the price hasnt changed.
so he suggested a preferred account, and i told him i would not qualify since i was 18, and i didnt of course.
So i asked what kind of deals i could get from a preferred account and he told me a $25 rebate and 0% interest for a year.
Since the Inspiron XPS Gen 2 is such an expensive system, i responded with, &quot;thats not even worth my time, thats a terrible deal considering how much one is spending on that system&quot; *no response* I appologized for being rude then i went on and said, &quot;but thats my perception on it, especially when i've probably spent over $2500 on stuff from dell in the past&quot; *no response* i finally figured out he no longer was talking to me after 15 minutes of waiting for a response.
This made me mad that I was being completely ignored because i asked a few questions and told them what i thought of how their sales dept.
works.
So I told them in a post session survey that i was very disappointed that they would treat a customer like this and i would sound off about it on boards like this.
I used to like Dell, heck i've bought two computers from them in the past and have been extremely happy with them havent had a problem yet, but they by far have some of the worst customer service in the nation and with this recent experience i have had with them, i doubt i will return to them for anything.
