I am not a gamer just need an excellent system that will last for a number of years with good technical help (Us preferrably as I live in the US).
I have a gateway and a dell presently and am planning to replace gateway due to age (P233).
Would you recommend athlon or pentium d processor?
What is the pentium vista and will it be compatible with all xp programs or will it be like ME?
Do I need a 8 mb cache memory minimum?
Do I need dual channel memory and how do I recognize that it is dual channel if looking at the specs?
How do I know if a system has 64-128 dedicated memory to the video card by looking at the specs and is this necessary?
What type of memory is the best in the system?
Do I need the x16 express slot and what does it do?
How do I tell if the seek time has a low number by looking at the specs?
I know that the lower the number, the faster the system.
Last question, how do I know if the RAID motherboard withe PCI express supports serial ATA hard drive.
I gathered all this infor from cnet reviews so now I need some expert advice.
Should I purchase off the shelf or have a system built?
I want to stay below 1K with monitor if possible as prices have really dropped.
I know that I need a minimum of 1 Ghbyt memory but 2 is preferrable but all the other stuff, I need advice from experts.
Please help.
Jen
