We have a Dell Dimension 8200, with Pentium 4, 2.4 ghz, 1MB RAM, running windows XP, Home Edition 2002 we have 80GB of memory on an internal hard drive and it is full.
We also may be the last people with a bulky Dell D1025HTX monitor having not upgraded to flat screen yet.
Our system has been running into trouble recently.
1) We replaced the graphics card this spring since the last one died and now have a NVIDIA GeForce 6200 A-LE which is working fine it seems.
2) the whole system is VERY slow at times - ie.
opening excel, quicken, and explorer will take a couple of minutes - no kidding (geological time compared to my work laptop.)
We use it for common home uses - pictures, video of kids, internet, some light games (we are not gamers per se but have two kids who may want to do this in the next couple of years); quicken; excel applications; itunes; etc.
So the question(s) are: 1) is there hope for a cost effective upgrade scenario?
What was crossing my mind would be to do some combo like upgrade RAM, get an external Hard drive, replace the monitor with a nice flat screen, and get a cost-effective HP laptop around $750 range to add to our home wireless network etc.
Or, would we just be rearranging deck chairs on our Titanic old Dell?
2) If we decide to go 'new' what are the best home systems and combos out there?
It has been more than 5 years since I was into this and researched this stuff so I have no idea what are the key factors/components for speed, processing, RAM, hard drive size, etc etc.
I used to be relatively good with computers and still feel fairly confident (ie.
can open it up and replace cards and parts etc.)
But our system is so sluggish and iffy that it is clear we need to do something to make this useful again.
Thanks in advance for your help and ideas - all are welcome.
