It's been suggested that I should add RAM to my PC.
I currently have 1GB DDR2 SDRAM at 533MHz as purchased.
Other specs listed below.
Mfr says add 1GB minimum or more to give me 2 or 3GB total.
Supposedly it's an easy install for even a novice user, just open box, place the extra RAM where it fits inside and make connections all per instructions they provide.
Some questions: 1) After that install, does PC need a complete OS and s/w reinstall?
2) Since I've never had any problems with slowness, crashes, apps not performing correctly, etc.
-- Will adding RAM give me any tangible benefits, ones I may notice, other than making my wallet slimmer?
Rarely, a few times in 2 years it's occurred -- when working in PSP for hours making lots of edits on lots of images -- the app froze-up.
An expert told me just reboot because the &quot;cache&quot; was likely full and reboot would empty the cache and allow me to continue, and this worked.
3) Is that &quot;full cache&quot; related to my amount of RAM?
I'm not sure why this has been suggested other than to -- sell me more stuff, my RAM capacity is &quot;not up to current new PC level&quot;(I see new ones with 2, 3 or 4 GB as standard), and I've heard that 1GB is just not enough for my uses.
Image editing, video, audio, DVD and CD editing and creation(No hours-long video encoding sessions).
4) Wouldn't I have noticed by now if my RAM was lacking?
5) What are usual indicators of needing more RAM?
(Like #3 above?)
Doing analog video capture I don't rely on PC processing power like with just a capture-card; I have a 3rd-party hardware/software combo connected to PC with USB2.0.
Dell XPS400, Pentium D 820(2.8GHz)DualCore, 160GB SATA II 7200rpm HD, Windows XP Pro MCE 2005.
HD only 50% full at any time.
Please advise.
Thanks, Stephen
