My father recently got a new printer (Epson Stylus C84).
As best as I can tell, the story apparently goes something like this: Since it seemed that at least some color ink cartridges were completely dry (several cleanings didn't solve the problem) he replaced the color cartridges (using 3rd party ink).
Since one of these wasn't recognized he got a replacement.
Since he wasn't getting ink he ran several more cleanings which didn't solve the problem.
Apparently, the magenta and yellow clogged with Epson ink (very likely completely before the first round of cleanings).
My question is: Do OEMs run tests to determine if 3rd-party in was used?
I am concerned that they will use &quot;it was the third party ink&quot; as a lame excuse to deny warranty service.
Thanks in advance.
----------------------------- Clobbering Kerry and knocking Nader is not debate.
The latest Bush initiative: http://www.minitrue.com/modules.php?name=News&file=article&sid=68
