What do you mean by Microsoft site?
Do you mean ASP pages and such?
D-Link...ok might give it a try.
Hope it has a better range than this Netgear too.
This one boasts 500 feet.
Baloney.
Not even 50.
Crap all the way around.
BUT, I can see all of MY websites, which my LinkSys would not, depending on the day of the week and the weather outside, and what I had for dinner last night.
One step forward...two steps back.
Thanks for the input, both of you.
I will just keep buying routers until I find one with no behavior issues.
Cheers!
