Hey folks, This is one for anyone familiar with the Acer eNet Management software.
It consistently connects to wireless networks besides my own.
The &quot;Auto&quot; profile is unchangeable, so I created another profile, and put my network in the &quot;WLAN perferred list&quot;, but everytime the computer restarts, it selects the &quot;Auto&quot; profile instead of my own, and connects somewhere else.
Searching on other help forums, the solution I've found has pretty much been to ditch Acer eNet Management and use another managment software, like the one build into Windows.
I don't mind doing this, but I simply can't fathom that the people who developed this software didn't include an option to change the default profile.
If so, I think I've just lost all faith in my fellow software developers.
But alas, after hours of googling and reading manuals, this seems to be just the case.
The only info I can find is that it &quot;automatically uses the best settings (changes profile I assume) based on location&quot;.
This would seem to indicate there somewhere there exists a setting mapping certain locations to profiles.
How the heck its supposed to know what location you are in (home, office, etc) without you telling it (scan Wifi networks maybe?)
is odd, but even so, since this particular computer never moves, there has to be a way to have it always use a certain profile, even it means I have to map this profile to a &quot;location&quot;.
These obviously are not the &quot;best&quot; settings for me since it connects to my neighbours unsecured wireless, instead of my secured wireless.
And it doesn't just sometimes not select my connection, it ALWAYS doesn't select my connection, even though it's 5 bars vs 3 on the other connection.
I also went into &quot;Settings&quot; in eNet Management and deselected the &quot;Switch Networks Automatically&quot; and &quot;Allow Acer eNet Management to connect automatically to an open wireless network&quot; (which are profile independent so they stay deselected) but IT STILL DOES.
I think I just needed to get that off my chest, but if anyone has other solutions besides disabling eNet Management, is it possible to control what profile it selects on boot?
Thanks very much!
