is to update the old one to SP2.
There are enhanced networking applications in SP2.
Second thing is to update the router firmware.
Third - move the Ethernet cable to another port on the router.
One port may have gone bad.
Fourth - replace the NIC.
Or just for grins, swap it with the working one, see if the problems moves.
That oddball IP address 169.254.78.32 comes up when the NIC cannot access the LAN.
Wayne Click here to see the CNet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.
5 dB hot.
