You seem to have doone alot.
But, if all componets were swapped to new case then your psu and/or mtrbd.
was too, the problem persists, then you swapped the prtoblem over as well.
If you haven't put in a new psu of higher wattage in and be a namebrand or generic really hi-wattage psu, 500W is common now.
Since, you mentioned you had this system for awhile, some componets tend to degrade, visiually closely inspect the mtbd.
for any &quot;bugled, leaky, distorted&quot; capacitors.
The AMD cpus are good but run for a longtime under heat stress and get flaky, replace.
The cpu setting suggests that as when you really put it into high gear it fails, replace.
There is no real test, swap and replace is about it.
Replacing the psu alone even if not needed is desirable as its the most degraded item of older systems that besides itself can take out other componets as it fails, entirely.
Don't take anything for granted as you seem to have a &quot;borderline&quot; problem that makes t/s'ing that more harder.
tada -----Willy
