also i would considering getting the nvidia 6800gs instead for the gfx card.
also the ram isnt very good.
i would get something from ocz or corsair xms but i'm not sure about your budget also u can skimp down on the cpu.
go with the 3000+ venice core.
3200+ is not that much of a boost.
also i dont think the sound card is necessary.
and i never heard of the company of your psu b4.
but other than that pretty good.
and depending on the price of the mobo, u could change it to something from asus, msi, or dfi.
all of those are good.
others which are pretty good would be epox, chaintech, abit, etc.
but the gigabyte one would be good.
