i'm just looking into this stuff, what new chip is coming out in a few weeks causing the price drop?
End of July we talkin?
Ok I just got back into looking at things and thought that AM2 was going to be the new standard, either way I thought it was better than 939.
I'm not interested in overclocking right away atleast, possibly down the road.
Ill check with Abit, as well as Asus.
I really want a highly rated board.
What is the difference between an Opteron and the other chip I was looking at like the 4200 Manchester or Windsor.
A lot better chip?
Will I notice a performance difference?
I don't know anything about them compared to the ones I was looking at.
I see price wise it's just about the same.
I appreciate the help, thanks, ~J
