Bob, thanks for the quick response!
Now, my only reason for keeping this drive has to do with an abject fear of buying YET ANOTHER drive that will not work with iTunes!
(Remember, there was no indication that this new drive would not work with iTunes till I called the manufacturer and ASKED!
So how is one to know???
$70.00 down the tubes because I immediately disposed of the box and receipt.
Yup, stupid.)
Now that I've learned THAT lesson, I invision myself buying and returning drives until I hit one that's compatible!
That's my only concern.
So I am definitely going to newegg.com or geeks.com, if I can be sure the drives work with iTunes!
(Also, I'm hoping I can find an external drive so I won't have to open my computer for installation.)
Thanks again man.
