You need to know which of the many options the gateway is using.
It is unlikely it is the client since it works without the router so reinstall is most likely a waste of time.
The latest verison of the client would always be best but unless you have a service contract on your gateway you will not be allowed to download it from the cisco site.
I really can only provide general guidance since it is impossible to know the details of every router out there.
Almost all routers have the ability to forward ports or place a PC in a DMZ but exactly how you do it varies widely.
Still even if I or someone else on this board had your exact router you need to know what options the gateway expects.
I suspect you are going to have to call your IT department and ask them how they have configured the VPN gateway.
They should be able to tell you which gateway option they are using which will tell you which ports you must deal with in your router.
Hopefully they have some recommended router configuration to help.
Unfortunately they may tell you that they do not support your router and you need to buy one that is on their list.
More than likely you can get your router to work but unless IT can give you the configuration you are going to have to learn how things like IPSEC really work.
This cost to IT to support end users is the key reason many companies toss these old VPN solutions in the trash and pay big money to replace the gateways.
The reduction of the end user support cost quickly save money.
