I just ordered a bunch of parts from TigerDirect and they arrived in good order.
They are as follows: 2x2 sticks of Patriot Sector5 Ram (4 Gigs in total DDR3) Running dual channel with two slots open.
PC3-12800 MHZ The motherboard is Biostar A770E3 AM2+ Compatible.
Processor is AMD 6-Core 2.86 GHZ Phenom II.
(1055T) Video Card is a GeForce GT 430 (1024 MB of DDR3 RAM.)
1 Terabyte Sata-II 7200 RPM Hard drive.
(Old IDE DVD drive as temp-Ordering new one soon) So, the problem is: On boot up it won't boot from any discs or usb drives.
I haven't installed anything to this computer, I've never built a computer from scratch, but I have put them together hundreds of times before.
The only thing that the computer displays after boot is this &quot;Hardware Monitor&quot; It tells me the specs of the system.
Anything that might help is appreciated.
And if I find the answer, I'll be sure to post it.
