Looking to buy a desktop under the price of 800 ( but willing to spend a little more to pump up some specs); willing to spend a little of my money after all that hard work for three months (: I have never used a desktop before, since I've always bought laptops.
Despite their portability, I find them lacking in power.
I will be dabbling in video editing so I need huge hard drives as well as a discrete (dedicated) video card.
Also a bit of gaming, but not the high powered, intense kind.
I DON'T CARE WHAT BRAND THEY ARE, JUST PLEASE DON'T HAVE ME BUILD IT MYSELF, BECAUSE I WOULD LIKE A WARRANTY WITH THE COMPUTER SHOULD ANYTHING GO WRONG.
I ALSO DON'T CARE WHAT TYPE OF PROCESSOR IT HAS (AMD OR INTEL ARE BOTH FINE).
-- I already have my monitor and peripherals picked out.
Therefore the computer shouldn't include these.
I decided on a 22&quot; Asus monitor.
http://www.tigerdirect.com/applications/Se...p;sku=A179-2204 Logitech G51 Speakers.
http://www.tigerdirect.com/applications/Se...mp;sku=L23-6335 And this wireless mouse/keyboard combo for 35. http://www.tigerdirect.com/applications/Se...mp;sku=L23-7048 -- Thanks in advance
