I have a fairly new computer (close to 2 years) and I want to upgrade my processor.
I just hope this is the only thing I have to upgrade, heh.
I'm not sure what will affect what.
My current setup is: Athlon 1800+(or 1700 I forget, how can I check?)
Gigabyte Athlon/Duron compatible motherboard PNY Geforce 4 4400 256 MB RAM 400 Watt Antec Power Supply Creative Audigy Soundcard Windows 98SE I want to upgrade the processor and RAM.
Is it possible for me to install 2200/2400 AMD on the same motherboard?
And is another 256 of memory not over-doing it?
I know I have enough memory slots?
Thanks for any help recieved.
PS.
Cheapest place to buy hardware/cases?
