Hello all, I am trying to copy some files from an external hard drive to another drive.
At first I have to wait for a while as it says &quot;Preparing to copy...&quot; and then it copies very slowly.
After copying a few(different number every time I try) files, it gives me the following message: &quot;Cannot copy file: Cannot read from the source file or disk.&quot; I have also received the following message a few times while trying to copy: &quot;Cannot Copy [filename]: The request could not be performed because of an I/O device error.&quot; I am receiving these errors when I either copy to an internal Hard Drive or external Hard Drive.
I ran a check disk, and it came back with the following message &quot;Windows was unable to complete the disk check.&quot; I am very confused as I can access the files on the external drive, but it runs slowly as I try to open or navigate through the external drive.
Also, I am confused, because it lets me copy some of the files, but then at some point gives me a error message.
What can I do to copy files from the external hard drive?
I hope you can help me as I have some very important files on the external drive, which I ofcourse didn't backup.
Also, please let me know if there are other options available to me such as recovery services or recovery programs if I cannot solve it on my own with your help.
Thank you in advance!!
!
