System AMD tri core 720, Foxconn ADSA Motherboard.
500W Corsair PSU, Windows XP (Now Windows 7), ATI 4850.
I tried overclocking 2 years ago, with Cool and Quiet enabled (idiot! )
and when rebooting got a blue screen of death.
Since then two cores show as 2.8 MHz but the third core only shows as 2000 MHz.
Missing 800MHz there.
If I try to increase the frequency the other two cores frequencies go up in unison.
Going up 100 MHz (eg 2100MHz core 1, 2900 MHz cores 2 and 3) causes the computer to shut down.
Hyperthreading is not working.
I am still using this computer (right now) but can someone with knowledge please advise if I need a new CPU or a new Motherboard or both, as I now want to fix this issue?
Any other advise would be appreciated.
Regards Roger
