I'm trying to connect a SMC7004VBR Router to a D-Link DI-704P Router.
First of all can this be done?
The D-Link has the actual ISP line connected to it.
It then has four other connections off that, which one leads to my system.
I'm trying to take this connection and use it as the uplink to my SMC Router and use the router for two other systems in my office.
I was running of a hub at first but found it was way too slow.
My problem is not getting a connection, cause as soon as I plugged in the SMC Router it worked right away and had a connection to the internet.
What I'm trying to do is login to the SMC which will not allow me.
Also tried running the SMC setup wizard CD choosing both the Cable Connection and Static IP options and getting the same error message which says: &quot;Adapter gateway IP address does not match the router, reset the router(sometimes it says reset router for 30 secs).
I tried doing both and running the setup again.
Still doesn't work.
This is not a major concern because I am connected.
I would just like to have the option to adjust settings/preferences like forwarding ports and such whenever I need to.
Anyone have any advice.
Thanks in advance, Andy
