Im looking for help with what appears to be a common yet very fatal error with my PC.
When I press the power button, the tower lights turn on, fans start up, but I get no post, no beeps, and of course no video.
Now, a week or two prior to the PC basically dieing, I was experiencing some very strange behavior from my PC which, at the time, I thought was video related.
While in the middle of playing a game (WoW if it matters, though Im sure it doesnt), the computer would crash, causing the image on screen to become distorted and repeat itself in rows across the monitor.
It looked kinda like if you tiled a small picture onto the background of your desktop.
Anyway this weird freeze started happening about once a day.
Audio would still be playing out of the speakers, but as far as the screen, I had to keep reseting the pc to get out of it.
After a while it started happening more and more frequently to the point where I could only be in game for a minute or two before the pc would crash.
Things only got worse from there.
This weird graphical glitch started happening outside of the game now.
Watching a video on youtube, for example, would cause the same error to occur.
After that the screen glitch would occur while simply being idle in my desktop.
After that, it started happening at the login screen, and once it even happened during a post.
Then finally, one morning when I tired to start it up, the pc refused to boot, and here I am today asking you all for help.
Here are my PCs Specs: Motherboard: ASUS A2N-SLI Deluxe CPU: AMD Athlon 64 X2 Dual Core 3.0ghz PSU: Enermax 600W Noisetaker II Video Card: Geforce 6800GT x2 (SLI) RAM: 2GB Kingston Hyperx DDR2 (2 Sticks, 1gb each) I dont have a second computer to test components in, so the best I have been able to do is run some rough tests with a barebones setup outside of the case using: The psu 1 stick of ram 1 video card the cpu and heatsink fan (no new thermal compound applied yet) And ofcourse my monitor.
The first thing I noticed when I opened the case was that the cpu was stuck to the heatsink fan.
With the help of a hairdryer, I was able to ease it off.
I inspected the CPU and found that no pins were bent or broken; everything looked ok. (I just thought Id include that little bit on information in case it has some relevance to what the problem might be.)
Anyway, onto the tests: For obvious reasons, I wanted to test the video card first.
After basically watching any sort of graphical performance from this pc degenerate into crap, I was fairly convinced that the video card the monitor was plugged into had gone bad.
Besides, I had been having a lot of driver errors recently with these video cards (which I believed I had resolved), so at the time there was no doubt in my mind that one of them was the culprit.
Unfortunately, as I said earlier, I have no second pc to swap components with, so the best I could do was swap my lead video card (the one on top in my SLI set up) with the other one.
Unfortunately, this solved nothing.
With my second video card installed in the barebones setup, I was still getting no post, no beeps, and no video.
This discouraged me quite a bit.
Is it possible for both video cards in an SLI setup to go bad at the same time?
I had no clue, so for the time being I decided to test other pieces: -Swapping out my RAM with the other stick yielded no results.
-Removing all RAM from the setup gave me an error beepcode.
-Removing all video cards gave me another error beepcode.
-After leaving the power on for a few minutes, the cpu would get warm And so I turn to anyone willing to read this post.
I know its long, but I wanted to include as much information as possible, since I seriously do not know what to do next.
Whats the problem?
Is it the mobo?
I know mobos cause this problem a lot, but the fact that I was getting error beepcodes caused me to believe otherwise.
Am I wrong?
Is it the cpu?
The fact that it was basically welded onto the hsf when I first opened the case seemed a little weird, and again, I know that faulty cpus cause this problem a lot too.
Is it possible that a lack of thermal compound can cause barebones setup to not boot?
Is it the video cards?
Cause if you said yes Id believe you without question.
But the fact that neither card changed anything caused me to second guess myself.
Is it possible for both cards to go bad at the same time?
I dont know, so I have not come to a conclusion.
Is it something else?
Is this no boot problem even related to the video errors I was getting prior to it dieing?
Please help me out.
If any part of my story has yielded some sort of hint that I clearly am not seeing, please tell me.
