I have a Toshiba Satellite U305 laptop w/ Vista.
I haven't had any major problems with viruses or major shut downs for the past 4 years I've owned it, it's been pretty dependable.
I purchased a WD Passport External HDD, 500 GB in March,2011.
Oct '11, out of nowhere, when I try to access the disk I get an I/O operating error and it shows as Local Disk H:, cannot be accessed, cannot be checked by antivirus software.
Same issue on other computers, tried uninstalling, tried the chkdsk f:, nada.
Friend tells it's corrupt.
Purchase new 1 TB Toshiba Canvio Basics external HDD.
Used once to transfer files, no problems.
Second time, plug in, starts clicking.
File transfers become slow, then stop.
Computer shuts down, get blue screen of death.
Reboot, HDD shows as Local Disk H:, windows explorer freezes when I double click on the drive.
HDD starts screeching.
I know clicking and screeching are signs of actual hardware problems inside the HDD.
But, once again it shows as Local Disk, but doesn't give the I/O operating error as the windows explorer keeps freezing.
Bad luck with HDDs, or could this be from my computer?
Also, any suggestions on how to get data from my WD HDD?
255 gb, lost!
I'd also like to note I have never dropped either HDD and also remove the drives safely.
