FYI- No matter which, flash or HD, they both have poor records for long term storage.
So, don't count on them as back-up other than for short periods.
CD/DVD/BD discs offer better long term storage.
Depending on the amount of your storage needs will determine which storage media to pick.
If, you pick flash drive, then get several as cost isn't that much especially if on sale or bulk amounts.
Ext.
HDs are OK certainly for larger amounts and do well if treated well, so don't take them for granted.
Again, for super critical data, using discs will help besides any other storage media, just burn what is deemed critical to a disc as well.
It doesn't hurt to have multiple copies as well.
tada -----Willy
