1) Is there anything just inherently wrong with using an HDTV as a computer monitor?
No.
2) Is the 1366x768 resolution on this HDTV a low resolution for a PC monitor?
Somewhat.
Most 22&quot; LCDs are 1680x1050 but they're intended for desktop use (2-3' away from the user).
If you're going to be 4' or more away, the LCD TV would be easier to read at its highest resolution (and therefore best picture).
3) Is this resolution of 1366 by 768 better or worse than my current 17 inch monitor which has a native resolution of 1280 by 1024?
The TV has fewer pixels but its wider and bigger.
4) Is this resolution of 1366 by 768 not a standard resolution setting available on PC games (so that I won't be able to set games to this setting and will be stuck with stretching issues)?
If the game supports widescreen you won't have any problem.
If it doesn't, you'll have the same problem as with any widescreen monitor.
I've got a 22&quot; LCD monitor (1680x1050) and 26&quot; and 32&quot; LCD TVs (both 1366x768) hooked up to PCs.
For desktop use, the 22&quot; can't be beat.
But for armchair use, the 32&quot; is the best choice.
