Thank you for the offer.
Unfortunately, I scrapped out the old modems as the machines were never to be connected to the internet.
Thus I can't use BELARC ADVISOR until I put a modem in.
However, from looking at the board I can determine the following: First system is by Pionex, P-GXM266A-V2.
It has one Cyrix chip labeled L2A0788; CX5520 and I am sure the CPU is a Cyrix.
Bios is Award.
MOBO also has the following stamped on it: M5CNB VER.
1.1.
Second unit is also Pionex, P-CMII350B-V7.
Cyrix M 2 350GP CPU chip with Award Bios.
M5ATD Ver.
1.2 stamped on MOBO.
Is this enough to go on?
If not I will pick up a modem card and install.
