I was given a HP Pavilion that has the network card on the mb.
I replaced the card with a Netgear FA 311 PCI adapter when the original decided it had worked long enough.
However, I can't get the computer to recognize the new card.
I have tried uninstalling and disabling the old card but I get a &quot;Code 10&quot; error message - whatever that means.
Do I need to get into the bios to change stuff and if so how do I do that?
I have Windows XP but I don't know the model number of the computer; it's not anywhere on the case.
HP support told me to contact Netgear and Netgear doesn't seem to know what I'm talking about.
I appreciate your help; the kids are driving me nuts with only one computer connected to the Web.
(Talk about spoiled!
When I was a kid computers were made out of rocks and you had to use your feet to stop the car.)
Thanks.
