I am currently using an ATI 9250 rad 256 card(PCI) for video.
I have a linksys 10/100 network card.
What would be the point of upgrading to an AGP 4x or 8x or a 16x PCIe card?
I am wondering if my network card would even support the bandwidth that these cards supply.
During FTP I can get up to 3.5 megs a sec but if what I am reading is correct my PCI video card will deliver up to 120 something megs a sec.
So what is the point of getting a more powerful card that will deliver 2 to 4 gigs a sec if my network doesnt (?)
support that rate of transfer?
I am currently on a cable modem not a T1 line but am confused at this point as to what is the point of the higher end AGP and PCI cards.
Mainly I am curious about multi player games and the I know that I am missing some basic facts but cant seem to find a relevant source online that points me in the right direction.
Any help would be appreciated.
z
