I suggest you collapse the device tree,especially the USB listing and exit out.
Then reboot the system, allow it to finish and then return to the device manager and check the listing again.
If the USB has a problem, the tree is expanded and some USB item will show a red/yellow flag.
If nothing stands out, its OK. Now, because the monitor USB ports are ext.
to the PC, it treats it as a satellite hub of USB ports.
So, in effect you're repeating the process by buying one to replace it.
I can only offer you spend a few bucks here, maybe the Belkin brand.
These aren't that expensive overall and many online and local shops should carry them.
I do offer buy one that's AC powered, rather than USB port powered.
As to your original problem it maybe your port USB hub got toasted or the power segment is &quot;poof&quot; done-in.
A main reason for such is repeated multiple USB devices to include power hungry ones and allowing them to stay connected all the time, can degrade the simple USB power leg and/or lands on PCB or its chips.
tada -----Willy
