Hi All, I have created two set of BCV and tried to exposed to host.
Here what I want to be my configuration: 1) I am using symmetrix as backend.
2) I have two set of BCV, both synched and different time.
3) I have solaris 10 host with Veritas Volume Manager 5.0 installed.
4) If I tried to import both set of BCV one by one... it fails second one...
When I imported first one... it succeed and works fine... but when we try to import second one ... it will go automatically in same group and it will show as foreign disk in VxVM.then it won't allow to import as different disk.
I have both set of BCV from same production.
Is there any restriction?
means we can use only one BCV at a time...or something needs to been done on ECC or VxVM.
Please advice me with step.
Early response highly appreciaited.
Regards Diwakar
