Ok.
Here is the question.
I am pretty sure on the first part of the answer, but I want to make sure.
I am running a new computer using the MSI MS-7325 motherboard.
For the stats I have looked up it always says the MB supports AMD 64 X2 up to 5200+.
I am currently running a 5400 processor... so I am wondering, is it safe to assume that the MB can handle any AM2 64 X2.
Possibly the 6400?
Also.
I saw one website selling this MB bundled with the new Phenom X4 processor.... is it even compatible?
Would this MB be able to run even the Phenom processors?
