System Information: ASUS M4A87TD Evo (Motherboard) AMD Phenom II x4 965 Black Edition (CPU) Radeon HD 4890 (Graphics Card) 8 GB Ripjaw Series (Memory) Prepare for an earful.
About 3 months ago my adventures with this computer started.
I had a couple of somewhat seasoned computer builders walking me through buying and putting together a computer.
I put it together and turned it on but the only reward I received for my effort were fans running.
I didn't get any picture on the screen nor any start-up/error beeps from my internal speaker.
I tried: with only one stick of memory, no memory (trying to bait some error beeps), no graphics card, everything unplugged aside from the CPU and motherboard, but to no avail.
I didn't have many extra computer parts lying around to test against it but I was able to test a different graphics card in my motherboard and there was still nothing appearing on the screen or any error beeps.
The graphics card went back to it's owner and he informed me it was still functional in his computer.
My friend and I then decided it was most likely the motherboard that was causing my issues and I RMA'd it to ASUS and had a new one shipped to me.
I got it back and I was faced with the same issues I had been with the last motherboard.
I tried all my old trouble shooting attempts and I still get nothing.
No beeps, nothing but fans.
I do not understand why if everything in the world was broken why I wouldn't be getting error beeps unless the speaker itself was broken.
A few extra notes about the computer: The monitor is a VGA and the graphics card is a DVI so I had to use an adapter between the two which of course it's possible that is the issue as well but it still doesn't explain my lack of beeps.
I have to use an adapter for the power cord going to my graphics card too.
That is about every piece of information I can give you about this computer.
If you have any tips for trouble shooting, or perhaps are a miracle worker and can revive it with voodoo dolls, any help would be greatly appreciated.
I don't have access to any computer parts to test against it, not even the graphics card any more, so that isn't in my book of options right now.
If you know what the most likely culprit is and know what I should be replacing that would be useful knowledge as well.
Thank you for reading my long post and any information you have to give.
