Using another PC, install(as normal int.
HD)prep the old HD and reformat it, etc..
When done, test it using the WD diags provided by the vendor from their support website.
If OK, now install in ext.
case and use Master as possible setting on HD.
This way you eliminate any HD fault here, thus only the ext.
case is viewed as faulty if it doesn't want to work.
The ext.
case vendor MUST have given some clue to proper install of HD, if not or lacking, running through the possible cures is problematic at best or worst, their fault.
If it still refuses to work and known good HD, then return it.
Get another brand and YES, cheap is cheap and your results are why is is so.
tada -----Willy
