Well a person on another board told me that no other softwares will give me a more accurate status reading of my PC then my system Bios.
accordingly I went into bios setup (pressing Del twice) and checked out an option called PC Health Status.
It showed.. CPU Temperature : 67C CPU Fan Speed : 4821-4963 RPM System Fan Speed : 0 RPM Now here I have some questions.
First is 67C an OK temp for my PC.
second what is the difference between CPU Fan and System Fan.
I can open my CPU cabinet.
Can someone tell me how to identify and check if both CPU and System Fan are there and working.
I can see three fans, one on the board (motherboard), second attached to the cabinet which can be seen from the back holes of the cabinet and third i believe in the power supply box inside at the topmost side of the cabinet.
Checking with a flashlight, they all seems to be rotating.
System Info: Gigabyte 8I845GVMRZ motherboard, intel pentium 4, chipset i845G, 512 mb ram running windows 2000 pro, and Award Modular Bios v6.00PG
