Hey BeatleMegaFan, I switched to Mac about a year ago and I looked at everything they sell because cost is always my first and ultimately my biggest concern.
I settled on a 17&quot; iMac with the 2.0 GHz Intel Core 2 Duo processor, 1Gb of RAM and 160Gb hard drive for around $1100 and I also got a Macbook 2.0 GHz processor, 512Mb of RAM and an 60Gb hard drive for around $1150.
Both of those were through Apple's Education Store as I'm a photography student so there is some discount in those figures.
Well, very quickly those 2 machines became inadequate for my photo workflow.
I upgraded the iMac RAM to 2Gb and I left the HD alone as I read it was difficult to change.
I upgraded the Macbook to 2Gb of RAM and I bumped the HD up to 160Gb but I still had to use external HD's to store and backup digital files.
I was running iView Media Pro for asset management and Photoshop CS2 for image editing, as well as managing a website, at the time.
So, those machines were a bit overwhelmed.
My son is a college student and he wanted to switch to Mac so I gladly gave him both of my Macs and started from scratch.
This time I got a refurbished Mac Pro with a 2.66 GHz Dual Core Intel Xeon Processor with 1 Gb of RAM and 1-250Gb HD and the NVIDIA GeForce7300 GT graphics Card.
Then I began my upgrades from there but I used a a 3rd party vendor, OWC, not Apple and I saved a ton.
The Mac Pro was $2370 (with tax and shipping), 8Gb of RAM was $670, 4-Maxtor Pro 500 Gb HDs @ 7200 rpm (setup in 2 striped then a mirrored RAID) was $480, an ATI RADEON x1900 XT graphics card (a risky purchase but it worked out great for me) was $395 and finally a 20&quot; Apple Cinema Display for $550 ( Education Store price).
Grand total around $4465.00.
Now I run Lightroom and Photoshop CS3 with other editing and presentation software and this machine gets the job done, though I'm going to max out the RAM at 16Gb soon and I could use another display.
I also had to step up to a 15&quot; Macbook Pro for field use (2.2 GHz Intel Core 2 Duo for $1900 and $460 for 4Gb of RAM and a new 200Gb HD, total $2360).
My point is that you need to figure how hard you are going to work your machine and if it will keep up.
Then you'll know which one you need and you can spend accordingly.
For me, the configuration I just described works but, I still wish it was faster.
For my son, who is an engineering student, the iMac and Macbook work just fine and he's happy with them.
To me, your situation seems to point to an iMac for the reasons you mentioned.
But then again even the 'LOW-END' Mac Pro may be a better fit because it is easily upgradeable and if you upgrade a little at a time it's not so painful in the wallet especially if you use 3rd party vendors, do your homework on the necessary hardware and educate yourself on the actual task of upgrading (which is pretty simple}.
I don't know if any of that helps but good luck on your decision.
maxsy
