Hit me where I hurt the most - I'm still saving Anyway, when I was using MS Office 2004 for Mac (thanks for the clarification, btw), it took forever to load.
On the other hand, other applications like iWork, iTune, Preview, even Adobe CS2 loaded at regular speed.
The other issue I had with Mac's Office was file compatible.
I remembered I had my documents written in MS Office 2000 on PC, only to find that the layouts were drastically off when opened in MS Office 2004 for Mac.
I had, and still have, no clue what went wrong.
I tried to fix the layouts, but for some reasons I could not achieve the same way I wanted, nor the same manner I had done, as the previous version on PC.
Now I wish I could be more clarified on these glitches I had, but it happened years ago and I'm not a computer expert.
My speculation is that PC probably does not provide every essential features/technologies on MS Office for Mac, because they want some of their chosen bests preserved for their prestigious PCs only.
By all means, why sharing the best with your competitor?
Instead, why not giving them something a little crappy so you'll look better in the competition?
Marketing is evil, man.
But then again, this is just a personal speculation.
In response, I'd like to hear why Office for Mac is better than Office for Windows.
Cheers.
