Hmm $1600+ for a system with dual overclocked 7800GT's and an FX-53?
Sorry it won't happen.
You said you want the 4000+ and are going to upgrade in the future; I suggested dual-core but we had this conversation already in your previous post.
Why would you get a powerful processor like the 4000+ when a cheaper alternative will work just fine?
Games aren't heavily depended on the processor, memory and graphics card matter the most in gaming.
Here this would be my system build, so that you won't have to spend a whole great deal now and you can upgrade in the future.
Processor Case Hard Drive OpticalDrive Motherboard Memory That is about all the parts you need right now.
Of course you got your power supply, along with the graphics cards so no problem there.
You will need your own copy of the OS.
The case I suggested is great because it allows for plenty of airflow, critical for your hot running overclocked graphics cards.
Get some Artic Silver thermal compound if you are going to overclock the processor, or in general want a reliable thermal compound.
I believe the processor ships with the compound (but that is the cheap kind).
You might want more case fans, or a better heatsink; all up to you.
The components is the list may tip over $1600 (along with your graphics cards and your power supply), but they are quality products that will last you for a long time.
