Thanks for everyone's input.
My budget is max $150 cdn.
So that limits me to the following cards.
Radeon 9550GE/TD 128 bit (128mb or 256mb, depending on manufacturer costs = $85-$129).
Nvidia FX5500 OC with 128 bit (128/256mb costs=$129) or Nvidia FX5600 (cost=$169).
Finally, Radeon 9600XT 128mb and 9600 128mb both on sale this week (the XT version is $149 the 9600 is $119).
Is the consensues to go with the 9600 if I already have firewire on my pc (for video editing) ???
I believe the XT chip is the same, only video in is the difference.
Comments ?
thks.
