When I first got my HP Pavilion it worked like a charm.
I installed Norton 360 and soon after that little things started to happen.
Finally, the computer started to reboot at what seemed random times.
I had the computer checked out by a 'professional' who was only able to slightly improve the computer's performance.
He took out Norton 360 claiming that it was damaging some parts of the operating system, Windows XP Entertainment Edition.
I really don't want to reinstall the operating system, as I have installed some free software that is no longer available.
Lately, when I try to turn off the computer via 'RUN etc', the computer reboots.
I have to resort to turning off the computer via front panel switch.
I use the computer for work and don't really want to have much down time.
Any help I can get in this regard will be most appreciated.
Thank you
