closing at right now?
Just imagineif you had the insight and some money to invest in these companies.
Mac/Apple anyone??
May be the right time right now with the Mac/Intel connection.
$$$$$$ Wow and maybe.
Just a guess on my part.
Bob, have you purchased that Mac/Intel laptop for your son yet?
Really sound amazing to me.
Wish I had some extra cash to send one to my son also.
Impressive stats.
Just as a note, how long would it take in a learning curve to switch over to a Mac/Intel platform for an average student that was used to a Windows PC?
-Kevin
