If there's evidence of physical damage, you have no option but to replace the damaged part.
If there is no backlight, it's the CCF tube or it's high voltage supply.
You can replace the power supply component quite easily.
This is often called and inverter and should got for 30 to 50 bucks.
If the CCF tube is bad, it's usually embedded in to screen assembly and you change the screen.
There is also a ribbon cable that passes from the screen to the main board.
These flex and can break.
They are sometimes part of the screen assembly and not detachable so you replace the screen.
If you go the screen route, you will want the manufacturer's part number as these vary from machine to machine and model to model within the family.
It should be somewhere on the back of the screen.
You'll need some precision tools, skill to use them and some patience to figure out how to get these off without doing further damage.
Your comfort level with doing this is important.
To have this done by one in the business of doing so will cost at least 3x what it will cost to do it yourself.
Good luck.
