Hey all, Great forum, I have found many useful tips on this site.
It finally looks like I need some help of my own.
Actually, I have a few problems at the moment.
The one that is frustrating me the most is probably a fairly simple one...however, I can't seem to find a solution.
I recently had my nieces using my computer and they must have been playing with the buttons on the monitor.
Now the screen is off center and difficult to read.
No matter how hard I try, I can't quite get it to look like it used to with the monitors controls.
My question is this, is it possible to reset your monitor to it's original factory settings?
I have a cheap Lenovo E75 17&quot; CRT monitor and I can't seem to find any info on how to default it's settings back to the original.
It does have an option called &quot;Recall&quot; on it's menu screen but it only seems to default it back to it's original contrast and brightness settings.
Any info or help would be greatly appreciated.
And thank you very much in advance.
