My iBook started making a strange, new noise about a week ago.
It has started making the noise more and more frequently.
I have not a clue what it may be and any hint will be appreciated.
The machine is a 1.2 ghz G4 iBook - 12 inch screen - approx.
3 years old - model M9623LL/A The sound is like an electrical motor starting up.
Very low in volume to begin and gets louder (but never too loud).
If I could type out the sound, it may sound something like this... &quot;ma - waaaaAAAHHH&quot; It starts out low pitched and gets higher pitched and then drifts off until the sound disappears.
The sound lasts anywhere from a second to as much as three seconds before it disappears.
The sound seems to be coming from the lower, left hand corner where an air intake is positioned.
Is there a fan or transformer located in that location?
There is no disc in the cd drive and the hard drive continues to make it's regular faint clicking sound.
I use Smart Reporter to keep track of the physical well being of my hard drive.
I use iStat Pro to keep track of other system functions.
I am using my second battery after the first one was recalled.
iStat Pro says my current battery health is only 84%.
I would appreciate any information anyone can give me.
I can live with the noise but if it foreshadows future problems, I would like to catch it early.
thanks in advance... grim
