Good review, Nile.
Thanks.
Quick question: are there different kinds of U135 models out there in regard to batteries?
I'm looking for a netbook and the U135 was rated as one of the higher overall, so when I saw one on &quot;sale&quot; yesterday, I was considering getting it.
Then I checked here on the U135 and found it was priced about $75 cheaper online.
When I looked at the specs on it, I found that it has a 3-cell battery.
But the guy at the store (who seemed to know a bit about it, but of course appearances can be deceiving) told me it was a 6-cell.
I would've thought that a factory model of a computer/laptop/netbook would be been fixed: an MSI Wind U135 has this, and this, and this, period.
But are there different sub-categories within that model?
In short, IS there a U135 with a 6-cell battery, or are they all 3-cell and did I dodge a bullet by passing on the inflated &quot;sale&quot; yesterday?
