If you don't have the manual, look here: http://h20000.www2.hp.com/bizsupport/TechSupport/DocumentIndex.jsp?lang=en&cc=us&contentType=SupportManual&prodTypeId=18972&prodSeriesId=25469 I'd recommend the HP universal print driver.
It does show as compatible with Windows 7 and the 2100n.
You will need to select the proper driver for your version...either 32 bit or 64 bit.
You will need to know or discover the IP address for the printer.
If it's at the default, the manual should have that address.
HP also has it's own discover and configuration tool...something called jetdirect...but it's been a while for me.
In any event, you need the printer to have an IP address within the same network range as that of your laptop.
I recommend using static addressing for printers rather than DHCP and printer names.
You need to install the driver and configure the port address given to the printer in the printer properties on your laptop.
Sorry but cannot offer step by step for this but basically this is what you need to do.
Hope it helps rather than adds to confusion.
