I share my internet connection with my roommate who is very tech savvy.
I found out yesterday that he has been hacking into my gmail account and reading my emails.
I didn't think it was quite possible and I'm very surprised.
He manages the internet connection and has full access/control over it.
My question is what can I do to prevent him from accessing my information?
Does this mean he has my banking and credit card login information as well?
I thought those sites are safe and can't be hacked into.
Desperately need help.
What can I do from preventing this.
I have no privacy in my own house??
Thanks in advance.
PLEASE HELP.
