Hello, I want to gift a gadget to my daughter leaving to Kuwait on Nursing employment to skype call, email, surfing, music and light computing, say writing a message etc.
No serious computing involved.
A laptop is heavy and unnecessary since no computer is involved in her job/work, but need a gadget with bigger monitor mainly to see others online when call, see movies, music etc.
Also at a low cost, but reliable.
I shortlisted 4.
Please guide me the best or an alternative one at nearby price: 1.
Coby Kyros 7&quot; 4 GB Wi-Fi Black Tablet $100 2.
BlackBerry PlayBook 7&quot; 32 GB Wi-Fi Black Tablet $176.95 3.
Coby Kyros 10.1&quot; 8 GB Wi-Fi Black Tablet prices from $149.99 4.
Coby Kyros MID8048 8&quot; 4 GB Tablet - Wi-Fi - Telechips Cortex-A5 1 GHz (Multi-touch Screen 800 x 600 SVGA Display - 1 GB RAM - Android 4.0 Ice Cream Sandwich - HDMI) prices from $114.99 Thanks for the help.
