of the address.
My D-link wants 192.168.0.1, and a friends Linksys wants 192.168.1.1.
Another thought.
Define &quot;Phone Line&quot;.
What kind of broadband connection do you have?
After connecting everything, have you tried rebooting?
Sometimes XP needs a reboot when hit with a new IP address.
Or you might open a command prompt and type in: ipconfig /release ipconfig /renew Just some thoughts.
Wayne There are 10 types of people who understand binary; those that do and those that don't.
Click here to see the CNet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.
