Ok, i know it sounds weird asking if something thats free is worth it, but heres the story.
i was at my buddies house today and i noticed his partialy gutted computer lying around.
i asked if he would be willing to part with it and he said i could have it for free if i wanted, since he had no use for it.
thing is, its missing some key components.
Its missing a processor, but thats no problem, i have an athlon XP 3000 lying around.
its missing a graphics card, but thats not a problem either, i have various AGP graphics cards around my house.
missing a hard drive, but i have a PATA hard drive lying around as well... What i DONT have lying around is RAM.
it takes PC3200, two slots.
a trip to the Futureshop website showed a 1GB stick for 30 bucks (kingston) so i would probably get 2 of those for 60. another thing i dont have is a monitor.
a good LCD will set me back what, 150, 160 dollars?
so i feel like im spending too much money and effort on a PC thats realy quite old and slow, but i always wanted to have a desktop in my room so :lol: .
so do you guys think im wasting money, or is this a reasonable amount to spend to fix up a PC this slow?
thanks for reading this far.
Ok, i know it sounds weird asking if something thats free is worth it, but heres the story.
i was at my buddies house today and i noticed his partialy gutted computer lying around.
i asked if he would be willing to part with it and he said i could have it for free if i wanted, since he had no use for it.
thing is, its missing some key components.
Its missing a processor, but thats no problem, i have an athlon XP 3000 lying around.
its missing a graphics card, but thats not a problem either, i have various AGP graphics cards around my house.
missing a hard drive, but i have a PATA hard drive lying around as well... What i DONT have lying around is RAM.
it takes PC3200, two slots.
a trip to the Futureshop website showed a 1GB stick for 30 bucks (kingston) so i would probably get 2 of those for 60. another thing i dont have is a monitor.
a good LCD will set me back what, 150, 160 dollars?
and then theres a keyboard, mouse, and wireless card since it will be in my room and there is no physical connection near there.
so i feel like im spending too much money and effort on a PC thats realy quite old and slow, but i always wanted to have a desktop in my room so :lol: .
so do you guys think im wasting money, or is this a reasonable amount to spend to fix up a PC this slow?
