I have a MSI 6378 w/AMD Athlon XP 1900 & a HP 834G Pavilion running ME.
The AMD is running XP.
AMD is the master and HP the client.
They are connected through a crossover cable using TCPIP Protocol.
Now the problem sometime this setup works like charm and other times there is no internet connection for the HP and any combinations in between.
MSN Messenger on the HP is always online.
Also in Network Neighborhood she can always access my shared Documents & printer.
If I cut my farewall off sometimes she can connect and sometinesnot and art times she connects when My firewall is on.
I have on MY AMD CA e-Trust EZ Armor and she is running the same only last year's.
No help from CA.
I have scanned both with Adaware, Spybot, Spy sweeper, Microsoft's antispyware, A2, stringer, and CWShredder.
Both machines are Malware free Any Assistance will be greatly appreciated.
Richard
