Hello, about a month ago I've decided to build my very first personal desktop.
My first computer was a Dell laptop about 4.5 yrs ago and now I am looking into purchasing and building a desktop rig for college.
I'm an architect student at the University of Hawaii and have been interested all my life on how things are put together and work.
(Love to DIY, when I can) I plan one using my new rig for graphic design, like adobe, 3d modeling, like revit, maya, 3d studio max, CAD work, personal gaming, video editing and everything else that I could possibly use on a computer.
This is my up and coming project: *Case: Antec P182 Gun Metal Black 0.8mm cold rolled steel ATX Mid Tower Computer Case $169.99 *CPU: Intel Core 2 Extreme QX6700 Kentsfield 2.66GHz LGA 775 Processor Model BX80562QX6700 $968.00 *CPU Heatsink/Fan: ZALMAN CNPS9500 AT 2 Ball CPU Cooling Fan/Heatsink -$49.99 *MOBO: EVGA 122-CK-NF68-A1 LGA 775 NVIDIA nForce 680i SLI ATX Intel $219.99 *Ram: Kingston HyperX 2GB (2 x 1GB) 240-Pin DDR2 SDRAM DDR2 800 (PC2 6400) Dual Channel Kit Desktop Memory Model KHX6400D2LLK2/2GN - $138.49 *Graphics card: EVGA 640-P2-N821-AR GeForce 8800GTS 640MB GDDR3 PCI Express x16 HDCP Video Card - $379.99 *PSU: SeaSonic M12 SS-700HM ATX12V/EPS12V, 80Plus, Active PFC, RoHS, Dual-Fan, 700W Power Supply - $209.99 *HD: Seagate Barracuda 7200.10 ST3400620AS 400GB 7200 RPM SATA 3.0Gb/s Hard Drive - $99.99 *Optical Drive: Lite-On super write dvd burner - $45.99 *OS: Microsoft Windows Vista 32-Bit Home Premium for System Builders Single Pack DVD - $111.99 system Total: Just over $2,400 including shipping.
I am buying most of my parts from newegg.com I already own a gateway 22&quot; HD monitor and plan on purchasing the Logitech MX 3200 keyboard/mice combo.
Questions: 1.
Tools: I will be purchasing a tool kit for this build, but there is also other misc.
tools, such as a static mats.
I am looking into purchasing the Rosewill RTK-045 45 Piece Premium Computer Tool Kit - $29.99.
It comes with a static strap and I have been reading up on cautionary steps such as working on a wooden table.
Will the tools be enough?
or is the static mat a must?
2.
I have done research on these parts and everything checks out according to the manufacture sites and manuals.
But, I do not know the mathematics for choosing a PSU.
Every part has its own power demand so do I just add it up?
How do you calculate the total wattages and amperage for a system psu?
is 700W sufficient for this build?
3.
The graphics card needs a 12v with at least 26amp, but all psu's are maxed at 18amps.
manufacture site certifies this psu but how do you do the math?
4.
I am pretty confident and familiar with hardware but now I am researching bio's.
How can i understand Bio's.
I understand that I input the power current to each part and make sure the system recognizes each component but what else can i expect?
5.
Benchmarking/Testing: What are some key software to test system performances after build to break in all the components?
I read about Mark** so what are the others?
6.
RAID: I have done research on RAID system but can anyone point me in the right direction for a description on the differences on each setup?
Which one is superior or a liking amongst everyone?
7.
I know I must learn to crawl, walk, and then run.
but, overclocking sounds like a goal.
I don't want to kick myself in the ass, so overclocking is an afterthought right now, but its not too early to try and understand it.
With that being said, what are your professional opinion on someone like myself understanding overclocking?
if not this build than maybe the next.
These are questions that I have come across so far.
Any information and answers will be taken with great consideration.
Also, if any of you could give me tips on what to look out for in a first build, that would be great too.
Thanks a million and hope to hear from you all.......
