After upgrading to iTunes 8, my CD drive (TEAC DW-224E-B) has stopped recognizing cds.
The drive is showing up on &quot;My Computer&quot;, where it seems to be working properly and is showing up on Device manager, where, there are no errors.
Uninstalling and reinstalling iTunes has not helped.
iTunes was giving an error message, which said that registry values for importing and burning cds are missing and that iTunes needs to be reinstalled.
However, that message went away when I changed the UpperFilters value to GEARAspiWDM (with carriage return).
CD drive drivers seem to be working.
I also tried booting the computer in safe mode.
Once again the drive showed up in My Computer, but failed to recognize cds.
As the computer boots, it tries to access the CD drive, fails, and gives up after a while.
Could someone help me fix the problem?
System info: Fujitsu S6231, Windows XP SP 3.
