My D-Link DI-614+ Router went on the blinks two days ago.
I have Comcast cable and it completely stopped working along with my internet access to my laptop that feeds from my desktop PC's home network.
I have the following network configurations: ~Ethernet Cable connected from Cable Modem to desktop PC ~Cable connected from Router to Modem ~DI-614+ Router ~DWL-G510 Airplus G 2.4 GHz Wireless PCI Adapter on Desktop PC ~DWL-650+ 2.4GHz Wireless Cardbus Adapter connected to Laptop PC My M1 and M2 green lights are not lit but the power light is.
I believe that Microsoft has installed an automatic update regarding home networking on my PC during this time so this may or may not have been the culprit.
I called Comcast Tech Support and they couldn't assist me with the D-Link Router, which is understandable but they did assist me with my internet connection.
They instructed me to connect the Ethernet cable from my modem to my desktop PC.
This only solved the internet connection problem.
I will call D-Link tonight to speak to a live person and have them walk me through the home network set-up again.
I've had my D-Link peripherals for 5+ years now.
Does anyone think that my equipment is at the end-of-life because it is so old?
Thank you all for your support and suggestions on this matter.
