You data is all on the boot drive, under &quot;users&quot;.
Your pagefile.sys (hidden) should be moved onto all three partitions.
Boot Partition: 512 MB, Data: 1024 MB, and the backup partition should let Windows decide.
Don't use Windows backup.
I use Cobian (freeware), but might look at others too.
In Window, there is a lot of rubbish.
Get a Linux boot-cd, remove Adobe (use Foxit), games, lanuages you don't use, Norton or whatever other firewalls/ anti-virus you have.
Put your &quot;Program Files&quot; folder onto Drive DATA, use a good registry/ operating system cleaner (&quot;Advanced System Care&quot;).
Get a &quot;chkdsk /f&quot; to remove any partition & disk faults on all your drives.
If you can, use NTFS (not Fat32) on all your drives; self-healing, less waste space.
On my Bott drive, I NTFS-COMPRESS every folder on the drive.
But do not NTFS-compress the files on the boot drive; only the folders.
Retired (medical) IT Consultant, Australian Capital Territory
