... and plan on studying landscape design/architecture you will probably need to use autodesk autocad civil 3d which is unfortunately a windows based program.
Plan on having a copy of XP or Vista to load up on your HD.
This is also a fairly demanding program so the extra video processing power in the upgraded video card of the pro series may come in handy.
Also maxing out your RAM is advisable no matter what you do with your computer.
Bottom line... check with any college degree program you may plan on attending to find out the software you may need to use.
Another consideration is getting an external HD that is self powered from its own USB or FireWire connection.
This is so you can move large school projects from computer to computer.
I have just purchased a 120 gig drive of the sort I just mentioned (powered off its own USB connection).
I have already found it invaluable for moving large projects from class room to home instead of hauling my laptop to class.
Takes up less room since it's about the size of a small paperback book and makes a less tempting target for theft.
If you do plan on studying landscape design, you might consider a blue tooth wacom tablet rather than an expensive wireless mouse.
It will cost more but will offer more versatility in a variety of graphics and layout programs you may end up using (not saying you will but you might).
Of course you will want an external mouse anyway... the wacom tablet offers a mouse along with the digital pen but that will only work in conjunction with the tablet.
Consequently, a wireless mouse may be your better alternative.
I find a ventilated laptop stand is invaluable.
I use a targus chill pad with built in fans for additional cooling of your laptop might come in handy.
The targus model I use is powered off of the USB port in the computer.
Since one never has enough USB connections you might get the model that offers a built in USB hub or get an external USB hub to give you extra connections.
For ease of use I connect my chill pad to the bottom of my laptop using sticky backed velcro tape.
That way it sticks to the bottom for easy moving around from desk to couch to bed while helping to keep my computer cooler than the fan could.
It also makes for a more comfortable lap when Your kicked back on the couch.
That is a few things that come to mind right now.
My biggest advice is not to plan on carrying around your computer if you don't have to.
Once I got the portable hard drive I found the only time I need my laptop is when I go to a friends house to work.
Otherwise, I just plug in to the computers at school and am thankful my 7 pound computer isn't adding its' weight to the 10 or so pounds of books I'm already carrying.
Hope this helped.
It's late and I'm going to bed.
Good night.
grim
