Hi, Thanks for your reply - Im sure you are probably right - ive tried so many ways I dont know whether im coming or going!!
I havent even gone near the nvida as far as i know.
Heres a few things ive tried, My BIOS has the following in the bios: 1.Onboard H/W serial ATA - default - enabled chip function 2.serial ata function - default - function as raid 3.onboard h/w raid - default - enable onboard gigaRAID chip function.
4.gigaRAID function - default - chip function as raid (not ATA) I have numbered them for ease of explanantion.
I have tried 2 as ATA function, with 3 & 4 disabled & the hdd's in the standard port - this resulted in a huge continuous loud grinding type beep, although did allow me to change the bios back.
Ive tried 2 as raid, with 3 & 4 disabled.
The computer wouldnt recognise the second HDD.
Ive tried to have the default settings with both the hdd in the standard port - the raid kept on kicking in.
Ive tried to have the default settings with the hdd's both in the raid ports, this resulted in the raid configuration not allowing me to have the hdd's as 'normal'.
I also tried to configure them into a 'JBOD' array, this resulted in the blue screen.
I then tries to do a 'JBOB' array, but with the boot set to cd, the computer then booted from the windows cd, (i had accepted that i would have to loose the contents of the hdd's atthis point) but then setup could not continue due to there being no hdd's in the standard ports.
I have tried a few other things too but I just cant remember exactly what.
I hope this helps you be able to help me!
Thanks very much Cat
