Two methods: swap files over/transfer -OR- buy a larger HD.
Save your data to any media(CD/DVD) of installed pgms.
besides the OS and its default pgms.
Once done and proper, de-install pgms., reboot and then re-install in drive &quot;D&quot;.
You can then swap data to the new location, etc.. Once done, you've free-up space.
However, just buying a new HD that say 250GB, to replace your drive &quot;C&quot;.
Then use its own manufacturer's provided s/w can transfer the whole old to new HD, then remove old HD entirely.
You gain more space and the system is more capable.
In fact, get a real large HD and replace both old drives, as a 250gb and larger is very common now, easily outstrips a 80 or 70gb old drive.
Buying a new HD is pretty simple with manufacturer's s/w involved and using the instructions.
Review them at support websites to see what's involved.
tada -----Willy
