as a MacBook with a bigger powerhouse, then here's what they should do: Drop all the prices on the MacBook and MacBook Pro.
If anything, $2500 should be the highest price for the 17 inch model, and $1300 for the low end one.
The MacBooks should start at around $500 to $600 and up to $1000, etc.
Of course, my opinion may drastically differ than Apple's, but this would definitely attract multiple people in the market for a new PC or Mac.
You can get one cheap and with two OS-es.
what's not to love?
Knowing the PC market, Apple may offer the 13 inch MBP as a more expensive model of the MBP and cut the prices on the 15 inch models.
HP and Dell offer portable laptops for more prices than the average, or they used to at one point.
Dell made a cool 12 inch laptop with Wi-Fi, Bluetooth, etc., built in about 1 or 2 years ago with a 1.2Ghz Pentium something CPU without removable media drives, and it was a nice companion.
Met a guy with one and besides that the screen brightness couldn't seem to brighten up, I though it was great.
My bet is Apple will stick in a slower and smaller C2D chip since this laptop is all about portability and battery (power too I guess, so at least 2.0Ghz should be the lowest speed).
Apple probably won't give such a great deal on this, I bet.
If they do, I'm getting one and an HD-DVD burner.
It needs to be under $1000 or else people will still believe Macs are more expensive (which is mostly false).
All hail Apple!
LOL.
2008 will be a good year to begin with: MacWorld and its goods, SDK in February and 3rd party apps released for the iPhone/iPod Touch in March, new Macs in the horizon, Penryn Mac Pros... Oh yeah.
Mac sales will keep going up and up I guess.
-BMF
