I build and repair computers and have for years...I was even a Moderator here at CNET for years, so I'm not completely dumb as a rock when it comes to hardware especially, but this has me scratching my head.
ASRock mobo that takes either DDRII or DDR RAM in dual channel configuration.
(you can't mix both at the same time obviously).
I have two sticks of DDRII in the appropriate two slots (1GB each), and this is what happens.
I put in one stick in slot 1, and it boots up fine...take that stick out and put it into slot 3, and it boots up fine.
I take the other stick and do the same to it after removing the first stick, and it boots up fine both times.
If I put BOTH sticks in at the same time, it refuses to boot up and acts stupid as all get out.
I've looked all over the place in the mobo manual and there is nothing to indicate this shouldn't work, since I've tested two sticks of DDR RAM at the same time and had no problems with that...only the DDRII.
The sticks are identical, both in size and vendor, and since they both work fine as a single mode no matter where I put them, I'm stumped.
Any suggestions?
This is for a computer that I am selling and have to box up by Wednesday to ship it out and I would like to get this resolved as quickly as possible.
The sticks are about a year old, if that, and had been kept in their silver envelopes the entire time until I was ready to build this system.
They've never been installed in anything else because this mobo is the only one I have that takes DDRII RAM.
Thanks for any help or suggestions...... TONI H
