Yes, I second that idea.
My idea is an external camera that has no cable just a dock connector and a swivel head so it can face forwards or backwards, or any way you want it to face.
The camera would be very compact.
Since the iPad can be used in any orientation you the user could turn it upside down and have the camera on the topside.
Although, one could use the camera in landscape orientation if wanted.
This would make the camera very compact to carry around.
I would buy one as soon as one is created.
How about you?
I have the Ipad 3G and this is the perfect device for skyping.
I think just for video conferencing a built in camera would be a cleaner looking feature and one would not have to carry around an added device.
Since one is not included an external camera as described above would be nice.
John
