A few points that I will share.
1.
There is NO disable in the BIOS or jumpers for the onboard video on this board.
Appears to be a common design feature of i810 boards.
2.
Nothing seemed to work well until I downloaded and install an i810 motherboard (then video) driver set from the motherboard maker's web site.
This is where a visual identification of the motherboard is crucial.
Or if it's a Gateway/HP/Sony, then you share that.
-&gt; You didn't answer if it was or was not a name brand box!
&lt;- 3.
Once I got it all working proper, then I could set the primary video setting in the BIOS to AGP or PCI.
Since most i810 boards (all?)
don't have AGP, then AGP means that the onboard video is the boot/primary video and PCI means that the addon card is the boot/primary video.
If you can't reveal if its a HP/Compaq/Sony do tell us.
If you can't open the case and get a make/model of the motherboard (only useful if not a HP/Compaq/Sony), then tell that too.
Tell why you can't open the case.
Bob
