Cool... ?
Somebody was bound to do it.
Apple signed a contract with AT&T saying that for two years or more, they wouldn't create another version of the iPhone for any other celluar carrier in the U.S.
They can't really do anything about it.
But now people are going to try to profit from this, I am sure.
But why use T-Mobile?
Sure, the iPhone doesn't have 3G, and T-Mobile doesn't either, but AT&T has a faster network.
It'd be easier to switch anyway.
This is pointless.
Who would want to unlock it anyway?
Oh well.
I prefer Sprint anyway.
-BMF
