When I upgraded my RAM to 3 Gig yesterday, I took notice of the specs of the PSU (Bestec ATX 300 12E REV DR).
From reading various posts on this site as well as the PC mag &quot;Games for Windows&quot; (12/06), I saw many reccomendations calling for upgraded PSUs in light of higher spec requirements with Vista and Directx 10 in the near future.
I was not even considering the possibility of upgrading the PSU until this AM when my computer went to &quot;stand by&quot; mode while playing GTA SA 2nd edition (which is full of bugs to begin with).
My computer has sometimes crashed to the windows screen before, but never to stand by mode.
So, I am guessing I may need a new PSU.
But I do not have the first clue on how to choose one that matches my system.
There was a very informative article, http://www.firingsquad.com/guides/power_supply/page3.asp that I read, but I am now more confused than ever.
I guess I assumed that more watts would be better.
I would really appreciate it if someone could tell me first of all is a new PSU needed?
And if so, which one would be right for my system?
I really hate Gateway and I am scared that a PSU bought online won't fit their case or match their motherboard etc.
It would help too if you can explain it to me in really simple terms too.
I really don't want to take to a dealer.
I was hoping to make a high end gaming machine out of my PC while I take a break from console gaming (plan to re-visit the PS3 vs Xbox360 war again in a year or 2.)
Thanks again for any help/info you can provide.
Gateway GT 5056 AMD Athlon 64 X2 Dual Processor 3800+ 2.00 Ghz, 3 Gig DDR PC32000 RAM Radeon x1900 (was expecting to upgrade next year when Vista and directx10 arrives) Gateway FPD2185w monitor HP Officejet Pro K550 Series printer gateway mouse Logitech gamepad w/dual controllers (which I have unplugged for the moment; I think they're part of the problem) I can provide more info on specs if needed.
Thanks again...James
