OK, be sure thr AGP port is updated, that may mean a bios update.
Then, disable the on-board video, not AGP port, but the build-in video if so equiped.
If none, then make sure the mtrbd.
drivers are current(updated).
Then try the new video card install.
If it still fails, enetr the bios again and set to &quot;safe mode&quot; or default setting, edit only to accept current HDs and CDs present.
Try the install again.
Also, make sure you have the latest Nvida drivers either from Apollo or Nvida support website for your OS, do that before the install, having them on your system, thus point to them when installing new card or as required.
Even though you reseta the video card, make *sure* its fully seated, inspect closely.
The system/mtrbd.
support website may have instructions on how to install different video upgrade supporting the above or vary slightly.
Last, there's the possibility either the cvard card is supported or bad.
tada -----Willy
