Hello everybody!
I'm curently having 2 issues to be solved: 1) Sometimes my laptop (Acer Aspire 5738G running W7 Ultimate SP1 x86 as OS) suddenly frezees (mouse, keyboard etc.... no longer work), although all drivers in my machine seem to be perfectly updated.
2) Another issue is that my system does not often recognize both my USB flash drives and my external HD, forcing me to reboot it whenever this glitch occurs, despite USB PORT drivers appearing once again to be updated.
The problem is that whenever I try to copy or move a file on my Flash Drive or external drive or just perform a Virus scan on them my system 9 times out of 10 freezes and does not recognize any other portable devices I plug in unless I reboot Windows.
Both my motherboard and HDD should be OK because if I do the same things in SAFE MODE all the problems mentioned above vanished, meaning my machine never freezees.
Please note that I bought my laptop from a guy who had changed both HD (from 250 GB to 500 GB) and OS (from VISTA to W7 Professional), then I installed W7 Ultimate edition.
So could the above issues be somehow related to this?
Maybe my laptop has now a BIOS with an old firmware and this could be the cause of both issues: what do you make of it?
Did anyone have the same experience?
So a possible solution could actually be to update my BIOS (so called BIOS flashing), but I understand that it's a very tricky operation.
However I've just found these free tools for that: http://www.gigabyte.com/webpage/20/HowToReflashBIOS.html http://support.lenovo.com/en_US/downloads/detail.page?DocID=DS013909 But maybe I'd better use this FREE CD bootable edition: is that right, dudes?
http://support.lenovo.com/en_US/downloads/detail.page?&LegacyDocID=MIGR-74984 Ever tried one of these free tools ??
If you are aware of a good tutorial about flashing the BIOS, please just le me know...ok?
Here are the tech details about my BIOS and Motherboard: - BIOS Brand Phoenix Technologies LTD Version V1.05 Date 03/20/2009 Starting Address 0xE549 ROM Size 2MB - MOTHERBOARD Manufacturer Acer Model JV50 (U2E1) Version 0100 Chipset Vendor Intel Chipset Model PM45 Chipset Revision 07 Southbridge Vendor Intel Southbridge Model 82801IM (ICH9-M) Southbridge Revision 03 Can't wait to hear from you!!
Best regards.
G.R.
P.S.
Hey, to my great surprise I've just discovered by chance that my laptop is 64 bit capable...so I was wondering why the guy who sold it to me had install W7 Pro 32 bit.
As matters stand, do I better to install W7 Ultimate 64 bit?
If so, how can I replace the 32 bit version with the 64 bit one?
