Surely you jest!
The OS and PC/Mac wars are over.
You can find all the old writings out on the web...
But if you have nothing but Mac at work, then that will be your new world.
It's not that hard to adjust to since the latest MacOS is very nice.
The one thing I suggest is to not overexpend on any machine.
You'll do fine.
And if you have all those Mac owners they usually help on any support issue.
If you get the PC, then you get to waste time defending your choice.
Since it's &quot;a job&quot;, look at it that way.
Bob
