The card is firmly seated in the socket.
This seems like a windows system/driver problem to me.
I removed the software and device from device manager, and reinstalled windows.
Windows did not correctly pick up the card when reinstalled.
Then, with the new windows installation, I removed all sb software and devices again.
Then, rebooted.
This time, it did recognize the card.
It recognized two things actually.
1. sblive 5.1 wave sound device and 2. pci multimedia audio device.
The only one it asked for the driver for was the pci, and I said cancel.
Then I used the sb disk to run it's installation.
Seemed to go well, but when finished and restarted, I got the new hw found: pci mult audio device again.
I clicked cancel again.
Then went to device manager.
The soundblaster card was NOT listed.
What else can be done to get this card to install.
Where else can I get help?
TIA, Viper
