If the write fails, there can be many causes, but let's go over the basics?
1.
FIRMWARE.
Be sure you find the latest firmware for your DVD recorder.
2.
Hedge your bets.
For me, I've very picky and my personal machine has latest BIOS in all parts (motherboard, CDRW, DVDRW and such.)
I also fit the newer 80 conductor cables on all IDE connections and with that the jumpers are CS.
This gives the signals a little more change to not be corrupted.
The power supply for this box is at least 50 or more Watts oversized to avoid any brownout or stress of the PSU.
Cooling is simple.
I just leave a big hole where I can for the air to move.
3.
The handling of the media.
DVD media is some 7 times more dense than CDR/W.
You want spotless, dustless surfaces, a clean work area and if you start to get errors, a pass of the CD/DVD lens cleaner is not a bad idea.
Mind you I have only used that on my drives about once in a year.
It's not something you do a lot.
4.
Old shool burning.
Back when we had 486s, you couldn't move the mouse once the recording began or you might get a coaster.
Today, people seem to think you can play games, surf the net or more.
Maybe you can, maybe you can't?
So be careful about that.
If you are making coasters, then it's time to examine the above and consider just doing what you need to when you record.
Best of luck, Bob
