good morning thanks for the reply.
i used the laptop to see there were 2 &quot;open&quot; networks it could read.
so i unplugged my router and wireless and the laptop only saw one.
i opened the windows xp and saw the thread for setting up a wireless home network.
i followed the boxes picked wpa..it gave me a 64-character network key (?).
i printed out the sheet.
then opened xp on the laptop and loaded the info into that wireless setup.
turned off both.
turned them both back on...and the laptop found 2 &quot;open&quot; networks!
i unplugged mine again and there was only one.
what didn't i do correctly?
charlie
