I have an HP 4ML printer (yes, one that works with a Mac as well as a PC) that has a little bit of paper stuck on the roller.
Actually, a whole sheet of paper rolled around the roller.
I'd really prefer to keep it going until I upgrade both my system and my computers (a desktop G4 and laptop G3).
I managed to pull a lot of the paper out of the computer, but there's still a little bit in there, and I can't get hold of a leading edge.
Does anyone know how to advance the roller so I can get at it?
I have no guarantee that that will do the whole trick (a wee bit of the rubber from the roller fell out when I got hold of the majority of the paper), but I'd surely like to try to get the last bit of paper out and see.
The only place I know of, here in New York City that might be willing to repair it will charge $100+ to do the job (and if I need a new roller, it will be more), and there aren't many printers around, it would seem, that will work with the system I'm using.
(OS 9.2.2--I have my reasons.)
Please don't give me helpful advice about why I shouldn't be using OS 9 anymore.
I appreciate the good will but couldn't act on it right now.
Just, please, if you know how to make the roller advance, tell me.
If I can't do that, or if the dear old Laserject refuses to work even after I get the paper bit(s) our and clean it, I'll come back and ask for more help, OK?
Thanks so much, in advance.
jenny
