In short, I know this issue.
Today's printer port speeds may be too fast for this old printers.
The timing of the printer port was increased years ago and some printers just don't like it.
Fixes are: 1.
Get a NEW SHINY IEEE printer cable.
Some get uppity about such and insist the old cable is fine.
I'm not here to debate this, just share my fixes.
2.
If the cable doesn't cure it, then we put in a PCI Printer Port card.
This works since most (in fact all) that I've used have the old Centronic's timing.
If this does not cure it, then it's time to get a new printer.
Bob
