The emachines t6520 is supposed to be 3400+.
The emachines t6522 is 3500+ and the t6410 is 3200+.
I never said 892MB, integrated gfx takes up the rest.
If you did oc it would show current hardware specs, so that's why its there.
You can oc the card via windows applications, if you upgrade to 6600gt, you might need a new psu, the motherbaord is not proprietary so any psu will do as long as its atx and it can fit the dumb emachine case.
The fan will still run, you will need a BETTER psu to run the 6600gt.
The t6410 and t6520 are both socket 754s, 3200+ and 3400+ respectively.
The t6212 is 3200+ Socket 939 and the t6522 is socket 939 3500+.
You got exactly what you paid for.
Roger
