Good site for comparing hardware: http://www23.tomshardware.com/cpu.html?modelx=33&model1=448&model2=436&chart=171 I saw an entire system at Curcuit City for $399.00.
Had a Pentium D 365 processor.
Dual cores are much faster then single cores and hyperthreads and do more things at once.
It all depends on what you want to do with it.
Just surfing the net?
What you have might do with a few tweaks--CPU, RAM, 100+ GB Hard drive.
Want to run video and low level gaming?
Buy new.
High level gaming?
Add a zero to your $400.00 dollars.
