the official ddr2 spec ends at ddr2-1066.
also, no mobo officially supports ddr2-1200.
as with any overclocking, your results are dependent on the specific components.
so one x38 mobo may be able to hit ddr2-1200 with that ram while another x38 mobo may not.
likewise, one mobo may OC a CPU up to 4ghz while another may only get it to 3.8ghz.
p.s.
: ddr2-1200 will require a lot of voltage... these sticks want 2.3V.
the official ddr2 spec is only 1.8V so that's 27% over spec and some mobos simply can't provide it.
adding 4 sticks would need even more voltage.
and 2.3V will need a very good quality power supply with extremely tight voltage regulation.
