I bought this hard drive to back up my family's 8 years worth of photos for safe keeping.
Only 3 days later the drive crashed.
I've contacted Toshiba and no matter what, they wont stand behind their product.
Below are the responses I get from them... Hello, Unfortunately, I cannot help you on this matter.
Please Contact my Supervisor for any concerns.
Sholeen Chaudhary Toshiba OA Dept Supervisor schaudhary@pcs-sj.com (510)651-6798 Dear Customer, Toshiba is not liable for any loss data.
You will need to take it to a data recovery center to have your data removed.
Regards, Sholeen Chaudhary Toshiba OA Dept Supervisor schaudhary@pcs-sj.com (510)651-6798 i understand their &quot;liability&quot; issue...all I'm asking them is for some help.
I have no back ups.
I have no other way to retrieve these pictures.
I have my baby's photos, Christmas's, Soccer games, everything...I don't know what else to do.
I don't have the money to take it to a recoverey center.
i just want my pictures back.
I wish I would have backed them up on CDs or something, but I thought an external drive would work best...man was I mistaken.
I've tried everything...any advice from anyone??
I will never buy another Toshiba product again.
If I can steer one person away from them as well, so be it.
What happen to customer service?
