Hey guys, I couldn't come up with a great subject so thanks for taking the time to check this thread out.
Here's the deal.
Athlon Xp 1700+ 1.47HGz 1x512MB Mushkin PC2100 HP LV2 222 DDR RAM Abit KR7A Mobo Bios: ??
but not original, i have updated.
nothing useful available from abit Acard AEC-6290 PCI Serial Adapter/Controller BIOS: 2.23 C: = (Primary IDE)IBM 30GB 7200RPM IDE (( SOURCE DRIVE )) 307030 D: = (SATA CH:0) Maxtor 80GB SATA (( DESTINATION )) Y080M0 Windows XP Pro SP1 fully updated VIA Service Pack 4.53v everything updated..
I'm trying to copy my C: to my D: I've done everything I can think of.
I'm using Norton Ghost 9.0 and I continue to get this error: &quot;The drive copy did not complete successfully.
Cannot copy source drive to destination location.
Error E7C30010: Device \\.
\PhysicalDrive1 cannot write 4,096 sectors starting at LBA 21,747,847.
Error 0000001B.
The drive cannot find the sector requested.
(0xE7C30010)&quot; There are no misprints in that quote, I have a screenshot.
I thought this was an allocation unit size issue.. but I'm using XP disk management &quot;default aloocation size&quot; to mount/format/partition the drive.
Is it an issue with the PCI SATA card?
The SATA card and the IDE..?
UGH* Norton ghost has no support, Acard has no support, Maxtor doesn't have much support.
Can you guys help me..?
