TFS.
i will say if you can hold on to your duron for a little longer, you might be able to get a really good deal on the PC.
well unless you really want to build your own PC, in that case no matter how long you wait it will cost you pretty much the same price as it will now.
the only difference will be of the configuration.
i build my old P3 about 4 years ago, paid almost $900, almost top of the line.
now the darn thing might sell for about 90 bucks, and i wont be surprised if i have to pay someone 90 bucks to take it from me .
now i was configuring anotehr system with athlon 64 and that was costing me about 900 too.
if you are not really up for ''build your own'' then i will say keep an eye on the deals on sunday's paper and you will find something pretty darn good.
last week compusa (in DC metro area) was selling an emachine with sempron for about $99 (yup!!
under $100) with out monitor (i think, or may be with monitor) and one year aol commitment.
(224 without AOL commitment) it was a pretty decent system for everyday use.
not good for high end graphics and stuff but for your everyday internet browsing, word processing and some low resolution gaming it was almost perfect.
so i will say just make the best out of your duron and eyes on the weekly fliers!!
Just MHO
