Open the &quot;task manager&quot; setup and review what's present when no ext.
HD attached.
Next, attach the ext.
HD and notice what if any new tasks are preformed.
IMHO, I don't think having the ext.
HD just sitting there is going to be a brother, but some resources will be used.
This resources are little when not using the ext.
HD at idle, but when in use, it of course requires whatever is needed to perform the task and when done, returns to idle and its normal level of resources, used which is minor.
Unless, you actually work a task or pgm.
under the ext.
HD media, expect little resource usage, but if it does then expect whatever is from the ext.
HD use what is required to perform.
This is where some users get confused, since its using the ext.
HD which is a slower connection port, it takes time and effort to preform tasks as compared to int.
HD.
tada ------Willy
