Ok, so today I was messing around with my iphone and I was trying to move all my third party apps to /private/var/Applications through terminal and I entered the commands that I read online and I must have done something wrong because it deleted all my apps.
Every single one of them.
Now I have an iPhone with a blank home screen.
I can see the dock but no applications.
Then, I tried to restore by putting my iPhone in restore mode and it stopped in the middle giving me error (2001) and I know have an iPhone with absolutely nothing on it (the restore deleted all the other files) in recovery mode.
Upon trying to exit recovery mode using iLiberty+, it failed.
There is only one way to fix this.
I am asking for a huge favor, i guess, but does someone have a complete backup of a freshly restored iphones at default settngs.
(probably about 120MB) that I can download and drag onto my iPhone to at least havethe files on there (I would put them on using the file manager in iFuntastic which still is working) Any help would be great!
!!!!!!!!!!!!!!!!!!!!!!!!!!
!
