I have a wireless router in my office that I primarily use for just my laptop.
I am getting a few toys in my living room, however, that need an internet connection (Xbox, Tivo, etc.)
I am living in an apartment, so I can't just install networking jacks in the walls.
I would also like to avoid having to buy wireless adapters for each component.
Is there some sort of wireless adapter that will pick up the wireless signal and route it to different ports (so each component would just hardwire into one box that would receive the wireless signal)?
Basically, it would look like a wireless router, just function in the opposite way.
Or can this actually be done with just a router?
Forgive my ignorance.
Please help if you are knowledgable.
Thanks!
