I just got a Belkin F5D7321-4 125Mbps Router and Belkin F5D7011 125 Mbps Notebook PCMCIA card.
I'm running Windows XP SP1 on a Dell Latitude D600 Centrino w/ built in Wireless-B.
I had installed SP2, but then I found that some of the devices I use are not yet supported in SP2, so I rolled it back to SP1.
I'll admit I am new to this and here are my problems.
1.
The notebook card was getting a CANNOT START (Code 10) error.
I searched Belkin for the latest drivers and I already had it.
My machine is recognizing it as a Dell TrueMobile 1300, so I went to Dell and downloaded their driver.
Success, the network card started!
However, I still can't get a connection.
2.
My internal Wireless-B was recognizing the router, but now I'm having issues with it.
I've restored the router to the factory defaults and only changed the SSID back to MyWireless.
I can hook up through a LAN cable, so I know the router is functioning, I just can't seem to get a wireless connection.
When I run IPCONFIG it says that the Media State is &quot;Media Disconnected&quot;
