I've been using Creative cards since I started building my own systems going on about...9 yrs.
or so.
Always been happy with them.
I currently use an Audigy SoundBlaster Platinum.
But no matter how good your soundcard, you can't neglect quality speakers.
I have a relatively cheap set of Logitech 5.1 speakers (forget which model...Z something); cranked up, it rocks the walls.
That said, I'm pretty impressed by some onboard sound on the newer motherboards.
My daughter has a cheap Biostar motherboard, and the sound was so good, I didn't even bother to put a soundcard in- it supports 5.1 sound also.
I've heard good things about M-Audio also; have one of their cards as a matter of fact, but never installed it.
I don't think you can go wrong with Creative.
I have the internal bay for input/headphones etc- I think I chose this card when it came out simply cuz I thought having a remote would be cool.
It is, but I never use it, lol.
