I have a Dell Precision M60 that I purchased in 2003.
It's got a video card problem that looks to be very expensive to fix.
I've been told to just buy a new computer.
This time I would like a desktop.
I am a small business owner.
I use Excel, Word, and the internet heavily for my work.
I also use AutoCAD.
I need a good solid machine, but I am on a budget.
I didn't anticipate my M60 going down and there is only so much room in my budget for a new PC.
When I spoke to some of the manufacturers, i felt like maybe I was getting talked into too much computer for my needs, but I really don't know.
Can anyone give me some guidance on what I really need?
I want a good machine, but I don't want to get something that is totally beyond my needs.
I appreciate anyone's thoughts.
TRW7236
