Welcome to cNet's PC Hardware Forum.
Just to clarify: this is about PC Hardware, not desktops from OEMs like Dell, HP, Acer, Velocity Micro, etc.
Please keep discussions on topic and polite.
This is a family forum so keep your language clean.
And remember, YOU are asking for OUR help.
ABOUT THIS STICKY: If you would like to submit a tip or a FAQ that pertains to this forum and you think it will benefit the community, please reply to THIS POST with the title starting with &quot;TIP:&quot; or &quot;FAQ:&quot;.
Remember, this forum is only here for you, so help out and post a tip or FAQ here!
PLEASE READ THE TIPS AND FAQS POSTED BELOW!
Enjoy your stay!
P.S.
Please take a moment (really, it just takes a minute or two) to look over the forum policies found here .
