This is about the computer I've been having for 5 years now.
Recently I've built a new computer that doesn't show these problems, but I still need this old one.
Upgrading to a new computer is not an option, because I already have a brand new computer.
This old computer is at my parents place and I still need it there in the cases I'm there.
Specs of the problem machine: Athlon XP 1700+ CPU 512MB RAM MSI motherboard (not sure which model) Hercules Geforce3 Ti500 card This machine has been showing problems already since it was a year old.
Very sometimes there was a sudden random crash for no reason.
There have been times when it was about once a day, and then there were periods when it hasn't shown any problems at all for many months, and then later randomly it did it again.
It was OS-independant, so certainly not driver dependant.
I did a memtest, and made the memtest run for a whole night, and there were 0 errors.
I then always suspected the videocard, because the errors were usually video card related (video card drivers mentioned in the crashlogs or bluescreens).
Then about a year ago, it had a different kind of symptom: sometimes when booting up, the motherboard started making a sequence of low/high/low/high/... pitched beeps.
Pressing the reset button made it boot up fine then.
Since there was that easy solution of just resetting, I never really did anything about it.
After a few months, that beeping problem disappeared again mysteriously.
But now the computer is again in a bad period.
Now, when booting up, I can go to KDE in Linux, and after a minute it'll freeze.
Then I reboot again, to KDE again, after two minutes, it freezes again.
I also tried it with booting to MS Windows, and same thing: it freezes after a while.
Sometimes it also reboots after being frozen for a few seconds.
Then I looked in the BIOS at the temperatures.
So I boot to the BIOS and all voltages and temperatures look normal.
But then, it freezes again.
My computer actually managed to freeze while in the BIOS menu When it has been on without freezing for long enough, it manages to stay alive without freezing.
It's only in the first half hour or hour or so that the chance of freezing appears to be higher.
I've looked at all the capacitors on the motherboard, but none of the capacitors look like they're leeking or exploded.
They all look fine.
Is it possible that there can be a bad capacitor that looks fine at the outside?
Does anyone have an idea what now could be the thing that causes all these problems on this computer, and especially the recent freezing problem because that's the worst it has ever done?
Thanks!
