But I only have your posts to go on.
If you tell me FAT, I believe you and will have to go with that.
Another issue was memory corruption.
We had a system corrupting drives and it turned out to be the RAM would get corrupt and that would be written to the drive.
Took a long time to nail that one.
Sorry it wasn't something simple.
As to your assumption about the head being in the wrong place and the quick power off, we see the power off without notice to not be a problem with NTFS since it's journaled.
We will lose the last record or such but that's to be expected.
So far with thousands of unceremonious AC cutoffs we have yet to lose the drive.
Did this every work?
One time the drive needed to be replaced.
Bob
