You need your manual or docs for true answers.
It will clearly state what it needs.
You mention DDR2 and DDR3 type ram and that normally can't be used/installed in the same mtrbd.
at the same time UNLESS it can.
One or the other in most cases.
Plus, you wish fast or slower ram of the same type(DDR2?)
maybe, then it will default to the slower ram speed provided its not too vastly different.
When it comes to ram, stick with the same specs all the way around and if possible the same brand even brought at the same time for best match.
Use http://www.crucial.com for help as well.
Post your exact specs or details, for more detailed answer.
You lack that and thus so will answers, please provide.
tada -----Willy
