Sometimes there are hardware issues - like if your IT department makes you use some sort of odd dongle to get into an application.
There are other hard ware specific things.
Sometimes, though, it is the ignorance of the IT staff.
I am no longer in IT - I have a lot more fun in sales... but our IT department does not support Macs.
I am able to connect my Mac to our Exchange Server using the tools the IT folks provided for the Windows people to get their email and calendar information using a browser.
I have helped several other employees do the same thing.
Sometimes (not always), IT will say something is not supported because (1) &quot;It has not been tested&quot;, and (2) they don't want to (or can't) take support calls from people who have problems with non-standard stuff.
So...
If you are willing to be self supporting, then you really cannot break anything by trying.
But keep in mind that it means you cannot call IT when you have an issue - you are on your own.
Also, keep in mind that you may be in violation of your company's IT rules - so you should be familiar with them before you start doing &quot;different&quot; stuff.
