- Depending on the media (disc type) and method of burning, CDs and DVDs can be considered permanent storage in contrast to hard disk drives which use magnetic media.. 1 or 2 copies ??
It depends on how important the data is and how/where you're storing the copies.
Having 1 copy at home and perhaps 1 copy at your place of business, safety deposit box, or other location reduces the chance of losing the data in the event of flood fire or natural disaster.
Once you've made a copy of the crtical, can-afford-to-lose data, then subsequent backup could consist of old data changed and new data.
This could reduce the backup volume from DVDs to a CD.
Question 1- Is there a significant difference between cd's and dvd's?
Since my older equipment has a cd writer but not a dvd writer, am I getting comparable quality by using a cd for back up instead of a dvd?
Exactly why should I purchase a new dvd writer, are dvd's that much better and why?
CDs vs DVDs...they're essentially the same except DVDs hold 7 to 12 times more data per disc.
DVDs hold 4.7GBs of data whereas dual layer DVDs hold 8.5GBs.
Question #2-It seems from the comments that as long as I backup frequently on cd/dvd, for my purposes an external hard drive would be unnecessary.
Based on the comments concerning problems with the external hd, it is my understanding that you cannot rewrite files from the external hd to my computers , and so I probably would not buy one.
Do you see any reason why I should have one?
Instead, I would plan to continually transfer files to the flash drive until I permanently transfer them to the cd/dvd.
For your purpose, perhaps the better purchase would be an external CD-DL/DVD burner...it could used to backup the laptop or the desktop.
VAPCMD
