Hope some one can help me I am looking in to buying a new computer and wanted to know some stuff about the grafix cards.
What is Pixel Pipelines is it better if the number is high or low?
Like Pixel Pipelines 16 or 24?
What is Fill Rate is it better if its low or high?
like Fill Rate 15.6 Gigapixel/s or 10.4 Gigapixel/s?
Memory Bandwidth same queston is it better high or low number?
Like Memory Bandwidth 46.4 GB/s or Memory Bandwidth 51.2 GB/s And lastly sorry if this is long but what about Memory Speed?
Better Higher or lower.
Like Memory Speed 1600 MHz or Memory Speed 1450 MHz .
Thank you very much for your time.
