Im not sure that my title is clear or not, so here is my question: I just moved to a new apartment, and after a quick WLAN search on my laptop, I found out that I have a few open & free Wireless LANs in my neighborhood (YAY!
:D).
So currently, I access internet on my laptop and cell phone using these networks.
Now, I want to kind of expand my home wireless network using the access point feature on one of these wireless routers (Cisco-Linksys WRT54G2 or Cisco-Linksys WRT54GL).
Here is how: I want to have internet on my Belkin Desktop Skype Phone.
It has an Ethernet port on it, and I am going to connect it to the router.
I want to connect my Western Digital WD TV Live to both internet and my laptop.
Again, it has an Ethernet port on it, so I want to connect it to my router using a RJ45 cable.
Moreover, by using the access point feature on the router I want to access internet, and I also want to stream video files from my laptop (which will be connected to router wirelessly as well).
Lastly, will I be able to use my printer from my laptop (it has wireless capability)?
Im pretty sure that I can do that anyway I am not so familiar with wireless routers and networking, so is it doable?
Id appreciate your help
