I don't feel comfortable taking the drive out, so haven't tried it.l I did try it with a new cable in a laptop and it was listed on the Device Manager, but I still couldn't access it.
It said that it didn't have any problems, but that's not true!
I could hear it spinning and sometimes a bit of a click.
I've spent allot of time today reading and the suggestions vary greatly.
One is to freeze it.
Would this help?
Also to smack it.
I tried.
Maybe I should smack the cat who disconnected it!
But, I wouldn't -- he's too nice!
We live in a fairly rural area, but there are a couple of computer geeks in the next town.
Do you think it would be worth it to take it there?
I don't mind paying something to get it to work.
Somewhere I read that if it was disconnected while downloading something, it become corrupted.
That' seems what happened.
I have been so carefully filling the 2TBs with full backups of my computer and dozens of operas both audio and video.
Sure would be nice to get it back.
Thanks for any help, Peggy
