I am trying to find a way to stream live video feed to nursery about 300 ft away from recording room in my church.
I have sony camcorder HC-96 with mike-input and will try to stream on Dell XPS M1210(2Duo, 2GHz) laptop.
I have Vista on laptop at the moment, which I really hate cause it's so different from XP.
I might reformat to XP.
Anyway, I heard I need to get Real Producer or Microsoft Encorder to stream live video feed.
Any recommendation which to use?
I do not want to put out on internet, but use for internal network.
Our church does not have fund for external internet viewing.
Presently, we plan to have one view, but thinking about more viewers in future.
For network, I have Netgear 614(54Mbps), which is what I already have, and plan to have repeater for better signal for nursury since the nursery is 300+ ft away; Hawking Technology - 802.11g Wireless-G Range Extender or Linksys Wireless-G Range Expander WRE54G - repeater.
I'm not sure which is better/better signal/better range.
Any recommendation on that?
Currently we don't have homepage, but we do have high speed cable(5Mbs) I think.
I am looking into have home with live stream or stream video availability, but that's in way future.
What I don't really know is how to get all this together and viewer see sermon in nursery 300+ft away?
Nursery will have TV hooked up to Toshiba laptop with wireless(XP, P4, 2.3GHz) Can someone help me with final stage please.
Tony Kim
