Can someone set me straight?
I have been running my system for a bit over a year without incident.
Present System: MB: ASUS Strike Extreme CPU: Core 2 QUAD core Q6600 Memory: (2GB Total) Crucial BL12864AA804.16FD5 (1GB) 4-4-4 Graphics Card: EVGA 8800 GTS 512MB Plenty of clean power 1000W & Liquid Cooled CPU OS: Vista 64 Bit System started to get flakey boot ups sometimes requiring multiple restarts.
Check power supplies with tester all voltages we OK. Now it wont boot, no keyboard, no monitors, no posts.
Narrowed it down to what seemed to be a Northbridge problem not initializing the RAM.
Was given an RMA from ASUS for a MB repair.
Upon receiving and rebuild the system the same problem still exists.
The POSTER LCD is messed up so I cannot read the error messages but still believe it to be a MB issue.
I am considering buying a new MB (frustrated with ASUS and leery of the nVidia Chipset) Looking at the Intel DP45SG MB with the Intel P45 Chipset Questions 1) After reading the manual note that it says that if your graphics card can pull more than 75 Watts the 12V connector should be used.
Since the EVGA claims to require 12VDC @26 amps minimum or 312 Watts I am obviously over that limit however the 8800 GTS has an independent power connector that plugs directly into the card.
Should I still be power the MB 4 pin 12V connector?
2) Since this is a DDR3 1.5V SDRAM MB I was going to by new memory also.
Of course the only verified 2GB 1066MHz 7-7-7 memory is Micron MT16JTF25664AY-1G1D1.
Not readily available to the consumer as Crucial or other brands.
Was planning on starting out with 2 sticks (4GB) upgrading to Windows 7 and than adding another 2 sticks for a total of (8GB).
Is there a good source for other End-user verified Memory compatibility results that someone can recommend?
3) And how can you tell if memory has Serial Presence Detect (SPD)?
4) Lastly, am I giving up on the original MB to early (ASUS Striker Extreme (original NOT the new model II) any ideas on what I should try?
Thanks for your insight.
More details can be provided if I forgot something.
