I just booted up v 5.1 (Jan 2007) of the Knoppix CD, and it booted and ran great.
Wow, they sure have improved the hell out of it since I last used it!
Like they've added full read-write NTFS (which I'm sure PCLinuxOS has had for a while, too).
It's pretty cool, actually.
I'm gonna be playing around with it much more.
The only problem is that Knoppix seems TOO powerful.
It looks like there's dozens of different ways to do the same thing, according to taste.
Anyway, the GUI's pretty intuitive.
I found the NIC configuration tool and set up the Ethernet's LAN with the same settings as Windows.
I also disabled Knoppix's built-in firewall.
Then I opened a shell window and pinged away.
The results are just what we've seen in Windows.
Self-pings work great, pings out to the Mac time-out and fail with a message indicating an &quot;unreachable host&quot;.
Damn.
I'm still eager for ideas, but I'm gonna go crash for 8-9 hours.
See ya, Bob.
