I don't know why but sometimes it just seems like I can't get to the same place on a routine basis in ASUS.
Like the MOBO comparison chart, that site in there constantly eludes me.
Don' ask why...it's what u get when u cross an elephant and a rhino......Elephino (hellifIknow)hehehe.
I've been locked up too long.
Anyway this is just what I needed..
Thanks guys.
What is keeping the price of those Extreme Edition processors up so high??
11, 12 hundred bucks hell they've got quads hitting th market now....
I want one of those EE to get below at least 5 bills....WHEN??
?
