I would install more ram, to make a &quot;bank&quot; that refers to at least 2 slots, find what makes bank 0 or bank 1 as the numbers start.
next, SORRY but no you can't have pre-installed Win7 on a HD and expect it to boot.
if the mtrbd.
and such were the same as what you're working it may have booted or error out.
In your case, Win7 will remind at a fault level, you have to install Win7 to that system as in fresh install.
if your mtrbd.
has only USB ports for the kybd.
and mouse, leave as is for now.
Next, using your Win7 or any windoze install disc, use that to see if it will boot.
You will need to verify the 1st boot device is CD drive from the bios setting and save upon exit.
-OR- depending on your PC setup if it asks from a boot menu where to boot, again that's a feature of your bios.
I don't know if that is possible or applicable to your current PC, so check.
DON&quot;T take anything for granted, recheck and verify and what i stated in this post should apply.
tada -----Willy
