Get your hands on a &quot;Live version of Ubuntu Linux&quot;.
Burn to disc and using the .ISO file gotten from some website.
This should if burnt properly maker a bootable CD.
Once done, insert into laptop CD drive and hopefully it gets accessed to boot.
If not, you know further its a mtrbd.
issue.
Also, if any display becomes present, record it to post back.
If nothing, again, this relates to mtrbd..
If any warranty, use it.
Last, if this laptop is known to run &quot;hot&quot; and very hot at that, the mtrbd.
or its components get fried and anything can happen to include not working.
Offhand, it appears the video got hosed, if all LEDs suggest its up and running.
As last resort, a teardown is required to inspect the innards.
tada -----Willy
