Scan Disk requires 15% free drive space for it to work.
That's AFTER the hd allocates what it needs for its own use, so for example, an 80GB is down to 74.5GB, after winXP is installed, roughly 2GB.
So you'd need at least 15% of 76GB to defrag that drive.
For some, turning off system restore and clearing temp internet files helps, but for most, it's simply not enough.
Try looking for large files like music and video clips and either deleting them or backing them up on CD-Rs or external hd.
Alternatively, you can purchase a 2nd IDE hd.
Preferrably &gt;80GB, or however large your motherboard will accept I know a shareware defragger, PerfectDisk only requires 5% free disk space.
That may be another option to consider as well.
Else consider doing a fresh install of windows after backing up all your stuff.
This 'll save you time of defragging while making your whole drive anew.
2 birds with one stone.
