I need some help on partitioning and installing XP operating System on a secondary hard drive , from a primary drive the has Windows 98 SE installed.
I can't see the drive in the BIOS at all.
I have replaced the primary operating system and she is booing, after trying to install the second hard drive on the same cable as slave.
I tried the hard drive on the secondary C.D.
drive as well.
I get the same A:please replace a disk, error.With the 98 start up and I have even tried the XP Automated Recovery Disk.. No Joy:( I have a Gateway that is running 700 mhz cpu and 256 mg memory.
I hooked the secondary adaptor from the hard drive to the second hard drive and did the same with the c.d.
rom drive...
I can't boot from the floppy or c.d.
rom drive.
I appreciate the help, Laraine
