There are other things that could cause this but not a word about cd/dvd emulators, old cd/dvd recording software etc.
When you see this you know to eject it all and head back to stock.
Then install nothing that is &quot;resident&quot; (evil?)
Given the low cost of the drives I don't play with them long.
The hammer looks cheaper.
This sentence: &quot;However, the drive still can read DVD and copy CD, and burn the DVD into the HD.&quot; Is either a typo or telling us something.
I can't tell which.
That burn the DVD into the HD is odd.
What is that?
Bob
