The Windows ME OS has some limitations that will make DVD creation &quot;full of problems.&quot; But it is possible...
Since you are leaning to the external solution, here's the parts and excuse me if I share direct links and prices from a place I've bought from.
1.
USB 2.0 Card.
http://www.compgeeks.com/details.asp?invtid=A-6212-4-N&cat=CCD That's under 10 bucks.
I actually have this model and it works fine for me.
2.
DVD USB 2.0 drive http://www.compgeeks.com/details.asp?invtid=CDICD00237&cat=DVD That's 199, but if you try it on sunrise or midnight madness sales, it's 99 bucks.
3.
DVD drive and case.
The alternative is to bolt it together yourself.
http://www.compgeeks.com/details.asp?invtid=VOM-12E48X&cat=DVD This one is 130 bucks, but is 12X all format recording.
This future proofs it a little as much as we can do.
For a drive case, I liked this one -&gt; http://www.compgeeks.com/details.asp?invtid=ME-350U2&cat=CAS That's 33 bucks and the fan unit keeps it cool.
All cables were supplied and it worked well.
Hope this gives you some ideas.
In closing, to get USB working proper, if you have an issue, read http://www.usbman.com Bob
