Getting any so-called hot ram isn't really going to help even if you're a gamer.
It will still operate at 1200 mode.
Though, the heat tolerate or those offered with &quot;heatsinks, etc.&quot; will be better to get, if gaming or demanding situations isn't your bag then typical high grade ram will suffice.
If that's the reason for your query, then look for the various ram offering that suggest they're capable.
Most ram vendors, offer some tier-level of ram tolerances, etc., suggesting they do better than the entry level as in &quot;cheaper&quot; or bargain type.
Common sense will dictate to you what to get or desire.
If getting a whole kit or re-install of ram, then be sure they match or come similar to what you have for best install.
If you like to consider upgrading the OS to win7 at 64-bit, you'll may like the added ram and new win7 as it seems your present PC supports it.
Though, you can use the Win7 adviser from MS to test that, just a thought.
Alas, as a parting thought as well, have you checked the bios updates.
it *may* provide for better ram handling abilities if so directed.
Not increase ram but how it handles ram or your mtrbd.
per se.
&lt;div&gt; tada -----Willy &lt;/div&gt;
