My computer was purhcased in 2001, when I received it, I got it preinstalled with Windows 98SE & that is the operating system that gets installed if I use the system restore cd.
However about 8 months back I did a full new installation of Windows XP Home Edition on this computer.
Initially the sound was working fine.
I didn't use the computer the entire summer.
When i switched it on after summer, there was no sound output.
I changed my speakers, checked the wires & everything.
Then I thought maybe it's the driver so I got into the Windows Update website & it showed that I have a newer driver available & I decided maybe that would be the key to this but nope after that I got a yellow exclamation mark next to &quot;C-Media AC97 Audio Device&quot; in device manager.
When I use the driver cd I received with my pc it installs &quot;Soundmax Integrated Digital Audio&quot;.
Why is it different?
Even after installing the Soundmax drivers I am not getting any sound.
I cannot do a rollback of the driver & neither can I go back to a system restore point.
In Add/Remove Programs I have something called C-Media WDM Audio Driver, when I try to uninstall it says it has been uninstalled but seems to say that every single time I uninstall it, after the reboot it still exists & can be uninstalled again & again.
I tried disabling the onboard audio from the BIOS & got the same result.
What is going on?
How can I get my sound back?
Btw I think there might be a lot of different drivers of C-Media AC97 & Soundamax that were installed so, is it cause maybe they all are clashing or something.
How could I completely remove all the sound drivers & then install the driver from the cd?
I've tried uninstalling it from device manager & restarting the computer & letting windows install it, no success in that.
I have a Compaq PC which I know has an ABIT BL30G motherboard, however I cannot get the drivers from the Abit website because this is an OEM motherboard & the Compaq website does not have any new drivers for this pc.
What do I do?
