PowerConnect 2216 16 Port Fast Ethernet Switch Great for file, application and printer sharing on small networks.
16 10/100/1000 BASE-T ports Based on the above description, this is not a router!
It is a 16 port switch normally used in small business applications.
If you have your DSL modem attach to this device, then only one computer (unless you purchased more than 1 IP address with your DSL service) would be allowed.
Most DSL/Cable providers allow only 1 device connected at a time unless you pay additional fees (3 - 10 dollars per IP).
Unless of course you get a true router i.e.
Linksys, Netgear, etc.
You would then take the DSL to Router to switch.
This would allow you to connect many devices ( as you have open ports for) to use the same connection.
Would look like this: DSL Modem --- Router --- 2216 --- Your computers Hope this helps.
