&gt;&gt;&gt; 1.
Tools: Just make sure you ground yourself by touching the power supply before you do anything with the parts.
I have never bought any anti-static parts and been fine.
&gt;&gt;&gt;But, I do not know the mathematics for choosing a PSU.
Every part has its own power demand so do I just add it up?
How do you calculate the total wattages and amperage for a system psu?
is 700W sufficient for this build?
There is a PSU Calculator on the internet (search google.)
It isnt to bad, I feel it is a little on the high end (over calculates) but should give you a good idea.
&gt;&gt;&gt; but now I am researching bio's Do you mean the BIOS for a computer?
Im not exactly sure what you were asking here?
&gt;&gt;&gt;Benchmarking/Testing Search the internet you should be able to find some.
&gt;&gt;&gt;RAID: Again searching the internet well explain this way more then you ever would want.
&gt;&gt;&gt;With that being said, what are your professional opinion on someone like myself understanding overclocking?
if not this build than maybe the next.
Overclocking now days isnt really that hard.
You are just changing some of the settings in the BIOS for the computer to run faster.
It really would come down to the motherboard you have and how it is build to overclock.
(And from what I remember the 680i isnt to bad).
The only thing is the Quad Cores dont over clock very much.
Dont expect a lot.
(the new G0 stepping should help some).
