the computer got kicked in the front with the cd drive getting most of the damage.
MB was removed as well as CPU the whole thing was cleaned.
runs perfect.
no damage at all except for the cd drive.
both hard drives recognize in the bios but neither will boot.
i brought them in to a local computer place and they tested them and said that they were none responsive and shot, but i dont belive this as it was a free test, nd they were trying to get me to spend money so that they could do further tests.
the drives are not unresponsive since they recognize in the computer.
i just need to repair the OS with the disk.
i put them in a really old pc i have and it said disk boot failure insert disk.
the disk i had wouldnt work i think i burned it wrong, and this pc could not have two hard drives for some reason as it would start for a second and shut off and then when i unplpugged one of them it would start.
so idk its weird but im working on it.
i think what i will do is get a sata controller and use a 320 notebook hdd in it.
and of course upgrade to maybe 1gb of ram from 512mb
