OK I BOUGHT THIS COMPUTER 5 YEARS AGO.
ITS AN HP PAVILION 6645C.
I HAVE DONE A FEW UPGRADES BUT I WANT TO UPGRADE THE PROCESSOR.
WHEN I BOUGHT IT HAD A 566MHz CELERON PROCESSOR, A MODEM, A CD-RW, NO VIDEO CARD AND 64MB OF RAM.
NOW IT HAS NO MODEM WHICH WAS REPLACED BY A NIC CARD FOR MY DSL CONNECTION.
IT HAS 384MB OF RAM AND A NEW NVIDA 64MB GEFORCE MX4000 VIDEO CARD.
I WANT TO UPGRADE THE PROCESSOR TO A NEW 1GHz CELERON OR A NEW PENTIUM 3 PROCESSOR.
WHAT A NEED TO KNOW IS IF MY MOTHERBOARD CAN HANDLE IT.
MY MOTHERBOARD IS COGNAC-F, AND I RECENTLY SAW ON A WEBSITE THAT THE MAX IT CAN HANDLE WAS 800MHz.
I NEED TO KNOW IF THIS IS TRUE SO THAT I WON'T BUY THE PROCESSOR WHICH WILL COST $45 WITH SHIPPING.
EMAIL PLZ ON YOUR INFO SINCE I DONT KNOW IF I WILL BE READING YOUR REPLYS IN THE NEXT FEW DAYS.
EMAIL ME AT res18zzb@hotmail.com
