It started mid November when my computer suddenly wouldn't boot up.
It would look like it was going to and then go to blue screen, then to another screen and then to the initial Microsoft Windows picture, over & over again.
All I can think that happened shortly before that that I had done was try to download a couple photo viewers that were suggested in a couple emails my father had sent me.
I can't seem to figure out if they actually installed onto my computer.
At the same time, I thought, as long as I'm into this process, I should install the CD that came with a 5.0 Polaroid camera (disk has: Photo Express 5.0, Photo Explorer 8.0 and PC-CAM Driver.
Again, not sure if it installed or not.
I then thought I could plug the cord that came with the cameral into the front USB port on my computer (HP Pavilion a600n.
That did nothing.
Then I remembered I could put a SD card into the battery compartment & download pictures that way and forgot about it.
The problem did not arise immediately after any of these things, but not too long after.
My computer is also set for automatic updates, so that is a remote possibility.
Now I can't recall when it first happened.
Whether i was using the computer or when I turned it on.
I tried over and over to turn my computer on and always the same thing.
I ended up with a DOS screen and none of the options there to start the screen worked except the option to take the computer back to out of the box condition, which I didn't want to do, as I'd never get it back to where it was & hadn't backed up my computer for a long time.
I simply didn't even try to use it for at least a week.
Then I tried once more and it booted up fine.
When I went to print something, I realized I had powered off my printer while I wasn't using the computer, so I turned it on and immediately: Blue Screen.
Recently, I've figured out that basically it's anything that connects to my computer via a USB cable that also has its own power cord that causes the problem.
The few USB devices I have that use the computer's power seem to work without causing the boot problem.
My big problem is I can't figure out how to back up the computer at this point since my external hard drive connects via USB & has a power cord, so causes thecomputer to not boot.
Any ideas would be appreciated.
