Ross: You could buy a tester, about twelve bucks on the internet.
I have a shelf full of blown power supplies.
Some died, some died from power surges, some died from my own carelessness.
Plug the power supply into a 110V power.
Locate pin 14 on the connector plug.
It is a green wire.
next to it on both sides are black wires.
The green wire is the PS lead, (power Start) the black wire is ground.
short the green wire and the black wire momentarily and see if the fan starts.
If it does not then the PS is probably dead.
If it starts (fan runs, then it most likely is the motherboard.
The mother board has a chip on it that takes a short signal from the switch and connects to the PS_signal line (green pin 14 Connector) This in turn activates another chip inside of the power supply that connects the ac power to the main conversion circuit.
The first test checks out the PS chip, the second test checks out the motherboard chip.
Of course the mechanical switch on the front of the case could be bad so that you would have to manually short the two pins on your motherboard to test this out.
Look in your manual and it should indicate where these two pins are located.
Be careful if you do this, not to short anything else.
Norm
