One minute I connect a jumpe drive, no problem 5 minutes later put the jump drive back in and &quot;USB device not recognized&quot;.
Same with MP3, external hard drives, etc.
etc.
Thought it had something to do with MTP that my MP3 uses but umm no that's not it.
Thought it was the Belkin wireless adapter utility but umm nope that's not it.
I have XP Pro and any and all updates installed.
Latest updates I can find for Intel Chipset 875P etc.
etc.
Bought a new hard drive re-installed a fresh copy of XP Pro.
Everything running along smooth and then boom back to the same problem I have had a few times in the past six months.
Is the motherboard going bad?
the Serial Bus Controller?
Thought it was just me but have found several similiar stories while searching for a solution on line.
Problem is I can only find the problem but not a solution.
Anyone have THE answer?
