It may not be &quot;too&quot; hot, but it's far from what I would call normal.
As someone else said, some details about your case, and the room temperature, may help put things in a better perspective, but that is almost certainly much hotter than it should be.
Where are you getting this temperature?
From the BIOS or from some software program or ???
If it's from the BIOS, it should presumably be fairly accurate (barring some kind of hardware problem, like a bad sensor).
If it's from a software program, it may just be configured incorrectly.
For example, the program I'm using gives me several sensor inputs to choose from, only some of which are correct for my system.
If I choose one of the others, I get temperature readings that are way out of whack.
I would not expect the install process (I assume you mean installing Windows XP) to push the CPU very hard.
I would expect the process to be more I/O bound (meaning the CPU spends a lot of time waiting for the hard or CD drive).
I could be wrong about that, but if I'm right, I wouldn't expect the CPU temp to rise much, if at all, during the Windows installation.
Even if I'm wrong, 75 C is still much higher than normal.
I have an Athlon XP 2000+.
As I recall, the &quot;maximum die temperature&quot; for my CPU was supposed to be 90 C, but even if that's right, your 2000+ might be different.
AMD produced different models of a lot of the Athlon CPU's.
I think that included the 2000+, but I'm not sure offhand.
An AMD document from 2003, listing Athlon models from 500 MHz to the 3200+, lists maximum die temperatures from 70 C to 100 C, depending on the model.
At the very least, your CPU is probably somewhere in that range.
According to the software I'm using, and the temperature sensor in my motherboard, my Athlon XP 2000+ is currently running at about 50 C at 100 % usage (I'm running SETI@Home, which uses the CPU whenever it's available, so my CPU is basically always running at 100 %).
This is somewhat cooler than normal since the case is open.
OTOH, there's probably a fairly good coating of dust built up on the heatsink, so it could probably actually be a bit cooler.
The room temperature is probably around 75 F (about 24 C).
YMMV, depending on where you're getting the temperature (software, BIOS, etc.
), where the sensor is located, the room temperature and the specifics of your case, but 75, and even 65, seems way higher than it should be, or needs to be.
I seem to recall getting temps around 60 C at one point (again, with the CPU usage at 100 %), when my system setup was different.
I considered that kind of borderline.
Not &quot;too&quot; hot, but hotter than I liked.
I don't know what you mean by &quot;normal operation temp&quot;, but if that means when the system is basically idle, 65 C seems even more out of line.
If you're getting the temperature from a program, see if there are other sensors you can choose from.
Perhaps you chose one that isn't correct for your motherboard and is giving you false readings.
Or see if there is a place in the BIOS that will show you the CPU temperature.
If the temperature readings are accurate, maybe your heatsink isn't mounted properly or maybe the fan isn't spinning properly.
If this is not a new system, make sure the heatsink isn't just caked with dust.
Try simply opening the case and leaving it open and see what effect that has on the temperature.
James
