You still need to verify the setup every time, as HDMI cycles through it has to acknowledge the setup, due to HDCP.
It takes a while, but you can also recheck that inputs and outputs are good to go.
If you're using a different port, you need to select that to be used, many TVs don't auto-set or reconfigure on demand or if there unique situations it all needs extra help.
Also, while adpaters do works, often enough they create their own problems or issues.
each TV is different as well as whatever &quot;firmware&quot; when sold.
As for VGA PC-&gt;VGA, if your TV allows better resolution via an int.
setting, it maybe using 720p when 1080p wasn't selected.
All this is open as I stated it varys TV by TV.
So Samsung model, what???
tada ------Willy
