Yes, you can run them side by side if you have the necessary desk space.
Assuming that you are going to buy a monitor for the G5, then the best thing for you would be to have the two machines on a network with each other.
If your &quot;router&quot; is really a router and not a modem, plug each of the computers into the LAN side of the router and plug the router into the Modem.
That way, both of the machines can access the Internet at the same time.
The printer is another story.
If the printer is compatible with the Mac, see the manufacturers web site, then you can attach it to the Mac and share it.
Or the other way around.
If it is a network printer with its own ethernet connection, just plug it into the router and you can all share it.
If you are not going to buy a monitor for the G5, then you will need a KVM switch so that you can share the Monitor, Keyboard and mouse with each machine.
Make sure that the KVM switch you get can handle USB keyboards and mouse.
Any other questions?
P
