The PSU is far more important than any other component in your system.
It is the basis for a stable h/w demand for power.
If that's lacking or compromised the system falters or fails.
While many PSU makers claim x-wattage rating, you should consider what your true needs will be AND add room to grow on.
The industry std.
82%(use 75% for quick math) of label rating is what you're really getting at any given time.
The full measure of the labeled wattage rating is only for peak periods and they shouldn't on a constant demand level.
If so, your PSU is underrated and a bigger unit be sought.
Determine what each device draws in power and add them up, them seek a required PSU.
Remember, cheap is cheap.
There is a reason better PSUs cost more.
However, since so many vendors offer this and that, a good rule of thumb, find your wattage value of your system, then add 100W to it.
Thus if your system needs 415W, add 100W to get 515W as a basis for a decent PSU.
Thus, a good brandname of 550W will do fine.
If you find a generic brand, then anything above that 550W is what you really need, so a 600W may do OK, but again, the make-up of the PSU in question, thus why I mention &quot;cheap is cheap&quot;, above.
Its up to you.
Alas, be sure whatever PSU that it also contains the proper cabling and look for &quot;safety decals&quot; and/or tested proof its OK. tada -----Willy
