Hey Guys, Quick question for you: I can buy either a Corsair ValueSelect 2x256 Dual Channel DDR2 533 set or a G.Skill 1 x 512MB DDR2 800 stick.
They cost the exact same on Newegg.
Which do you think would be the better choice?
This computer will not be OC'd in any way, simply stock.
DDR2 800 is the highest RAM standard accepted by the Mobo I have picked, a Biostar TFORCE 550 for socket AM2.
Neither set will be pushed to its limits, as they will go into a computer for my sister.
This computer has to stick around for a LONG time, so longevity and keeping the computer current for as long as possible is a concern.
My sister is the teenybopper type, interests include internet gossip w/friends, email, instant messaging, and mp3.
thats about it.
so, with that said, any suggestions?
Thanks Keith
