Well, as per the OP...
I have the CPU/Fan ($25) and already bought the RAM ($30) so more just looking for potential issues.
Next computer will be an 8-Core Mac Pro that I'm saving up for, hence wanting a cheap upgrade vs buying a barebone Core i5 system.
I'll dual boot it wil OSX and Win7.
Right now, I'm using my PC as both a computer and running XBMC as a media centre.
Once I have the MAC, this will get dumped into a nicer desktop case and used for XBMC only, so, don't really need a $500 upgrade, was hoping $50 and done.
Just, didn't know about the motherboard needing to be rev2.0 and up, that was a kick in the pants.
If another $50 for an ASUS P5Q is all I need, I'll be happy.
That being said, I can't find info about things like power supply connectors... not sure if the P5LD2 and P5Q have the same plugs or not.
I benchmarked a DELL 745 which showed a good increase in performance over my PC which runs the E6600... and mine has a much better video card and ram.
My theory is that I'll see a decent amount of speed increase... - My video card is a PCI-e v2.0 card running in a v1.0 slot - My ram is PC6400 800mhz, reading at PC5300 400mhz - Switching DualCore 3.4, to a Core2Duo 2.4 So, hoping that there will be some increase in performance for all 3 factors.
Enough to hold me over until the MAC comes anyway.
Which may be another 6 months or so... since about $2500 used.
:S
