I searched and couldn't find this one specifically.
I know that there was a limit on the size of hard drive the Mac would recognize - can't remember all the specifics but it was related perhaps to version of the Firewire bridge used (???).
I put a 200 GB drive into an older Maxtor Firewire enclosure as the original hard failed.
I ran into the limit factor as my Mac (G4 MDD 1.25 GHz) only 'sees' 128 GB.
At the time I didn't care as the drive I was replacing was a 60 GB drive.
I assume it's because of the older Firewire bridge (?)
in the enclosure if that's the right terminology.
My question is can this be undone - the full 200 GB being seen - by putting the drive in a newer enclosure with a more current Firewire bridge?
For the heck of it I tried putting the drive into a newer (relative to the old Maxtor enclosure) USB enclosure and the 128 GB limit remained.
I do have a 500 GB in an OWC FW enclosure that is 'seen' correctly.
Thanks for any help anyone may be able to offer.
