Sorry about the wait guys.
I still got my day job to worry about .
This morning, my computers actually made a lair out of me.
I pulled everything up to find that they were not on the network this morning (not even under the NET VIEW).
-coryphaeus I am indeed running Zone Alarm on all the computers except one.
I disabled them (and will continue while trouble shooting), but it only seemed to help for only a moment on only one of the computers.
-Rick Most of the computers I intentionally do not set to sleep, but after your suggestion, I did go and recheck all of them.
There was only 1 computer that was set to go into sleep mode; I fixed it to where it would not do it.
-Bob From the looks of it, none of the computers are on the network most of the time.
I have tried this over and over again, but keep getting this message (using the NET VIEW command): &quot;System Error 53 has occurred The Network path was not found&quot; It will indeed show most of the computers when they are all on the network, but there is one computer that will pull up all the others when you are on it, but it does not appear on the network at all to the other ones (when the network is working of course).
I was able to get the network up and going for a few minutes this evening messing with it, but when I tried the same stuff again, it did not work.
This whole thing appears to be completely random now.
Something interesting of note, the back up hard drive that is hooked up to the router is always visible from my computer (one of the computers on the network).
Another thing is that on the router, all the computers and their names are visible when I pull up the DHCP chart.
Anyhow, hope this helps you help me .
Thanks to all for continuing to help me.
