Well I finally took the plunged and aquired last night the Samsung I had mentioned.
Wow!!!
Talk about an improvement.
I'm still tweaking the settings but already I am impressed.
After much research my fears about how older games would look like had abated a bit.
I loaded up Master of Orion 2 and found out that I could play with native resolution by &quot;changing&quot; it to what was required for me to play (640x480 for this game).
I'm not sure if that is standard but my video card allowed me this.
It looks a tad bit soft but its nothing major.
Came with a DVI corde so I was all set.
YAY!!
!
