Now I have restored the default settings under &quot;advanced&quot; in windows firewall and deleted all existing networks found in &quot;my network places&quot;.
I have also deleted all the printers I could see that the laptop has.
Adding a printer and allowing windows to search the network for a printer has fixed this problem (for the time being), I am now able to print from the lappy via the network.
Also, I ran the wireless networking wizard on both puters (I used an SD card to transfer all the settings as I don't have a floppy on the lapptop nor do I have a memory stick), this seems to work fine.
One thing I was not able to do is to connect the SD card to the Router, which it seems to suggest in the instructions.
I then ran the &quot;network setup wizard&quot; also on both computers as instructed by the &quot;help&quot; feature in WinXp.
All that seems to have worked well and I have selected print and file sharing under the windows firewall settings.
But now instead of hanging like before, I get a new messg.
when I attempting to access the shared folders from either the desktop or the laptop; &quot;X folder is not accessible.
You might not have permission to use this network resource.
Contact the administrator of this server to find out if you have access permissions.
Not enough server storage is available to process this comand&quot;.
Any help at all would be appreciated.
