I'm in the process of upgrading my current system.
I just purchased a Gigabyte mobo, GA-7N400 Pro2.
My old system used a RAID controller card with my OS boot drive connected to it.
The new mobo already has the RAID installed so I don't need the controller card.
I have the OS boot drive connected to the IDE1 of the new mobo, but it will not boot up.
Actually, it will make it to the Windows boot screen but then turns to the BSOD.
The BIOS sees the drive, but I cannot get to it at the DOS prompt.
Any ideas on what my problem is, and how to resolve it?
Windows XP Pro by the way.
Thanks!
