Ive got a quad core 6600 (Q6600) ordered for gaming atm.
I did a fair bit of research and in my opinion the quad is definately the one to go for.
this is why: 1) its one of the latest on the market 2) The latest games are beginning to ulitize the power of quad which is why u want one if ur into running ur games as best u can.
3) while its a slightly lower end cpu than that of other quad core cpus (eg.
Q6700, Q6850) IMO it is still MORE THAN ENOUGH for people not willing to spend a kings fortune to go all the way on their gaming machine.
4) its supposed to have pretty good over-clocking potential.
(so even if it isnt good enough for you, *which i doubt*, you still have the oportunity to make it faster :D) 5) i dont think there will be a game it wont play for quite a while.
LOL look i dont know all the specs, for it im sorry but if ur in the market for a gaming pc, a Q6600 while definately be lovely to play on.
JUST MAKE SURE U GET A DECENT GPU TO GO WITH IT!!!
(im getting the nvidia XFX 8800gtx which is a bit excessive but i would recommend it.
if not in ur price range maybe go for the 8800 gts 320 or 640mb versions.
ITS ALL GOOD ps.
happy gaming
