hi all, its been close to 3 years sinse i built my last computer and i need to know a few things about the current technology available so i thought i would ask in these forums.
the main game that i will be playing when i get the computer will be supreme commander but i would like the computer to be able to play some of the latest games for a few years.
i have a lot of questions below, if anyone could answer 1-2 of them it would be greatly appreciated.
dont feel obligated to answer them all at once thnx.
1.)
I was thinking of putting my os and games on a WD raptor 150gb, is it a waste of money doing this?
will the os and games run quicker or just load quicker.
2.)
I keep hearing people mention raid0 or raid5, what are these?
3.)
Iv heard people say that if your spending a lot on a graphics card then you should have a good monitor also.
Why does it make any difference?
I currently have a 17 TFT monitor made by optronix, if I need to upgrade Im considering: 22'' Xerox XM3-9WB Widescreen TFT.
But if it makes no difference ill stick with this one.
4.)
AGEIA PhysX Physics Processing Unit - I read a bit about these, they make your games look more realistic.
should i get one?
i cant find them on www.aria.co.uk which is the website ill be purchasing hardware from.
5.)
Can you have duel monitors with 2 different sizes/makes?
6.)
I heard Nvidia 8800 is the best GFX card atm.
Is it worth paying an extra 100 for a 8800GTX 768mb or stick with 8800GTS 640mb?
7.)
I have a copy of Xp home edition.
When I get my new computer, should I be buying windows vista basic, or just stick with xp home?
What are the real differences that will affect me as a gamer?
8.)
Am I wasting my money buying a duel core, when quad cores are out?
if someone could help me choose a processor I would appreciate it as Im not too keen on spending 600 on a processor if the computer will only last 2 years in terms of playing the lastest games like the one im using now did, I also dont really want to pay an extra 100 for an extra 20mhz or anything like that.
&#61514; thnx for reading, and if anyone can help, it would be greatly appreciated.
