I have a lot of hardware in my PC, even though I have an Alunimum case multi hard drives Two roms big video card with its own fans and other hardware you can see some of the hardware on my profile.
I have Two Exhaust 80mm Two intake 80mm One 92 on my heatsink for my CPU.
Two control the fans I have Vantec 201 All my fans are Vantec Tornados even the one on the heatsink for the CPU.
My computer with the fans wide open is louder than my vacume cleaner but I do not have to have them wide open.
When I install the airconditioner in a couple of months I will not have to have my fans wide open.
It will be bring in cool air I could shut down two of my fans one intake and one exhaust.
I keep an eye ont the tempature of my computer With the software called Mother Board Monitor which tells not only the temp but the speed that the fans are going.
It allso tells High & low temps of the CPU.
Some may think it is overkill but I like to have my computer running cool.
Good luck Wendell H
