Norton antivirus can't protect the machines against the MSBlaster and Nachi worms.
Use http://housecall.trendmicro.com/housecall/start_corp.asp and make sure your machine is free from these worms.
As to Norton's tools, you have to ask Symantec why they don't fix the errors, but chkdsk will correct many non-fatal file system errors.
Fix them and then watch.
If you are looking for a perfect OS, this isn't it.
I can find a nice reference about Security Descriptors always needing fixing by chksdsk and why this is so, but let's focus on: 1.
Get the worm/virus scan done.
2.
Run the CHKDSK and get those errors out of the file system.
Bob
