Hi webman.Have you given thought to the core i7 cpu?
The core i7 920 cpu, can be had for under $3oo.
The mobo will cost more though.
The benefits outweigh the extra cost by the way of future proofing (at least a little longer) your pc.
Clock speed isn`t everything.
With the i7 there are less chances of bandwith bottlenecks; shorter memory path which does not need to go through the northbridge first.
Overclocking is easier as well.
4ghz is achieved regularly.
Anyways, just a thought.
I would up the psu.
to at least 700w.
The 450w will run everything but it will run at the limit.
you need some headroom so the psu is never stressed and possibly fry your pc.
Do not scimp on power.
I run 900w on mine.
Have fun building!
