Hi, I'm thinking of installing a relatively simple hard-wired home network.
I plan to run Cat6 (or maybe Cat6A?)
from various outlets in my home to a central point where I can locate a switch, router and my cable modem.
I plan to terminate the cable runs at both ends with Cat6 keystone connectors.
I plan to use a Netgear GS724T switch and probably a Netgear FVS318G firewall, both of which incorporate &quot;Auto Uplink&quot; capability.
The only problem is that I'm not sure whether this approach will work or not.
So I guess my initial question is; If I simply terminate the Cat6 cable runs with Cat6 keystone connectors and then use Cat6 patch cables to directly connect the keystones to the components, will this work?
Or do I need to use a &quot;punch-down&quot; 110 patch panel?
I suspect that I have confused myself by thinking about MDI / MDIX issues and crossover cables.
Can someone please shine a little light in to my darkness?
Many thanks.
