Hi!
I just got an Asus netbook as well, and I learned how truly important nice, compact software is in the smooth performance of netbooks.
Here's a list of the programs that have been working really well for me so far: -GOOGLE CHROME.
It's a speedy, lightweight browser that works splendidly in netbooks.
It doesn't have as many features as Firefox, but that's a trade-off you'll have to make for faster performance.
Forget IE!
This works much better.
-THUNDERBIRD.
This is a nice, bloat-free alternative to MS Outlook.
Made by Mozilla as well.
-AVG Anti-virus.
Suggested to me by the guy who sold me my netbook.
A lot of other websites say this is the best anti-virus software for the netbook's capacity.
I've always been an Avira user, so I am yet to see how this performs.
-UTORRENT.
A really small but effective torrent program.
Works great for my torrent downloads.
I'm replacing Vuze in my other laptop with this compact program soon.
-FOXIT READER.
For viewing PDFs.
