something else must get dirty.
Yours is a good question and deserves a lot of thought IMHO.
But, one must keep things in perspective.
When you recycle, it might just mean that you don't have to see the item in your own trash.
As was mentioned in the other posts, there are recycling avenues.
Some schools and non-profit organizations have cartridge recycling programs which provide cash or goods for such items.
You can research this.
Office supply centers allow you to drop off cartridges and then they sell their own brand of compatibles.
Hmmm, could your cartridge deposit be refilled and resold to you eventually?
A bigger problem may be the printer itself.
A cheap printer may have nearly as much bulk as a better one but last a shorter time.
Hence, more waste may be generated by these over time.
Again, some manufacturers have recycling programs for hardware and some of these are fee based.
Find out what happens to the printer once it's returned as sometimes these can be exchange &quot;come ons&quot; that allow you a discount on a new piece of hardware produced by that manufacturer.
Beware of one that offers a competitive trade in as these will take another manufacturers item as well.
These may not get recycled but just dumped to get it out of circulation.
Now, to emphasize my opening remark...you can get injet refill kits.
These might or might not work for you.
You may be happy to get multiple uses from a cartridge before you toss it.
Some recyclers don't want refilled ones, however, and you still have the plastic refill kit to dispose of eventually.
I'm not trying to talk you out of your &quot;earth friendly&quot; intentions.
I applaud and we attempt such in our home.
Study and do it wisely as manufacturers have their businesses in mind first and, for some of them, waste improves their bottom line.
Great question!
