I'm hoping you will be so good as to give me some advice on charging Li-ion mobile batteries.
We supply a means for poor people to have a little electricity far from the mains.
One application is solar charging of mobile phones but this is causing problems with the new Li-ion batteries now coming into use.
For reasons that still puzzle, most phones do not accept our solar charging.
If the battery is removed from the phone to be charged it's okay.
But when inside the phone there is no charging unless the current is over 300mA - which is more than our small panels provide.
I have solar charged Li-ions outside the phone many times with no problems but most clients are understandably doubtful about this!
What is your opinion?
I suspect it comes into the same category as manufacturers who warn against charging dry cells.
It's not on their interest to encourage it!
Grateful for any assistance!
Sincerely Graham Knight BioDesign (non-profit)
