You are correct about the location of the CUDA button.
If you use a blunt instrument, no pointy things, to push it down, you will feel a slight give in the button.
That's all it takes.
Push straight down and then release.
I usually use the end of a pencil to push it with.
Once is the recommended number of times as there is a theory that more than that will mess up the Firmware on the board.
This is NOT from experience, however...
Yes, it is quite safe to repeat the procedure.
Check the battery is in the holder correctly.
I'm sure you have already done that given the observation about the positive connection.
Go at it again and good luck P
