That's a little more info.
From what I recall this is the Compaq SCSI card that required Compaq's drivers and not the lsilogic drivers.
But you might be past that.
But the part I don't get is your reference to 50 and 68 pin connections or such.
The 50 pin connections tested SCSU GURUs all the time since termination is not optional.
You haven't written one word about termination.
Also, if this was the only drive, I use SCSI ID 0.
Not 1.
Is there a reason to invest more time or money into this setup?
Be brutal about it with the price of some 120 GB IDE drive spotted at 50 bucks!
Bob
