I have a HP 2110 pcs all in one printer.
It was working fine.
Last week one of my kids was playing around on my chair that &quot;goes around&quot; and started to fall and used the printer to catch himself.
I thought everything looked ok and I am pretty sure I have used it since that happened but maybe not.
My printer works if you use it without the computer (tried that) did all the possible checks I could.
It has a error message that keeps coming up &quot;POWER SURGE ON HUB PORT&quot; &quot;USB has exceeded the power limits of the hub port&quot; My computer is working.
I checked the ports I figured when my son fell against the printer it broke the USB port in the back.
It does seem a little loose or something.
But I check the ports and the signal switches from one port to another.
I only have two things hooked up on USB ports.
I unhooked the camera, the camera works fine.
On the system try the printer picture is there and it says ready, but when you go into the dialog boxes it comes up disconnected.
So obviously I think I damaged the USB port into the printer?
If this is so is it something one can install on their own.
I'm not huge computer wiz but have fixed quite a few things on my own.
Is this an expensive problem?
Has this error done damage to my computer that I can't see at this point?
It's not burning out the motherboard is it?
Mine never made and sounds when I unplugged it and plugged it back in.
I've restarted, reset things, tried to reset the ports not happening.
I was just wondering if it is only the USB port on the printer itself if it was a situation I could handle myself?
Any advice or experise on this printer.
Oh yeah!
My computer is a HP Pavilion 503n and I'm running XP on it.
THe printer is an HP 2110 psc all in one.
Thanks for any help!
If I can save money and do it myself please let me know.
PrairieWolf
