When you add another 512, frames will go up, way up.
I don't want to be a party pooper, but Far Cry on highest settings taxes even the fastest cards out there.
You'd have to get at least a 6800 to play most settings on high, sorry.
I'm not trying to be mean, kind of the truth.
http://www.extremetech.com/article2/0,1697,1830196,00.asp &quot;...It's hard to believe, but Far Cry shows that we still have plenty of need for more powerful graphics cards...&quot; And that doesn't even have the fastest card listed.
Sorry... http://www.tweaktown.com/articles/726/3/geforce_6200_page_3_the_card_and_overclocking/index.html &quot;...When it came to overclocking, the 6200 reference card was not the best overclocking unit in the world.
We managed to get from 300MHz default core to 332 MHz using the stock cooler.
Memory was somewhat of a disappointment, at 275MHz or 550MHz DDR we only managed to push it to 300MHz (or 600MHz DDR) which is not the best in the world let me assure you...&quot; If you really want to get a performance boost and want to take some risk, try it.
But remember, your card might not OC that much.
I would try this, but remember the warranty: Get the temps on the card, OC the card very slowly.
But if you want a bit of a bigger boost, flash it the way your site says.
I'm not the best to comment on what effects that could cause, but the performance would be greater if you unlocked the pipes as well.
Just my $.02 ~Ibrahim~
