I use an HP computer and my OS is Win XP.
I get 10Mbps download from my ISP and it's up to speed.
I have disconnected the modem electrically and also reset it to no avail.
I did this with a Tech from my ISP.
I read a lot of business articles on CNBC.
My computer downloads a printed page, then freezes and the print disappears leaving me a totally white page.
After 5 seconds the printed page reappears and the mouse wheel becomes operational about 5 seconds after that.
This also happens when I download some page from the internet that is not a page of print.
That is, the system just seems to freeze and then after a few seconds I can navagate in the page with my mouse.
Is this a buffering problem?
Could the problem be with my OS, Win XP?
Any help to cure this greatfully appreciated.
