If you're past the 30 day return then send it to manufacturer for replacement.
If it's not even posting then the OS doesn't mean anything.
I just had an ASUS mobo come in dead at the stick.
No problem exchanging it.
Also had another ASUS go bad after 6 mo.
Again, no problem exchanging it.
It took a couple of weeks but..hey..you're now in the league of DIYers and that's a price you sometimes pay.
It's inevitable, sooner or later you're going to get bad stuff.
You may have got it sooner is all.
Before you send it back tho, make sure you plugged in ALL the power cables to the mobo and that they're in tight.
Do you FedEx or UPS??
and life goes on... Jack
