As the old saying goes &quot;You only lose what you didn't backup&quot;.
That's especially true for external hard disks, that are so prone to failures and thus utterly unsuited to store the only copy of important stuff.
That being said, there are 2 things you can do yourself: 1.
See what Disk Management (a program in Windows) says about the disk.
If it can't find the disk, go to step 2.
If it says something like &quot;unallocated&quot; or &quot;unformatted&quot; try data recovery software like RECUVA or GETDATABACK (see one of top posts in this forum &quot;lost and found&quot;; read all!)
2.
Take the disk out and mount it in another enclosure.
With some luck, it's only the electronics in the enclosure that's somehow damaged and the disk is OK and will function in a new enclosure.
If both steps fail, it's time to send your disk to a data recovery company and pay the bill.
That &quot;weird sound&quot; isn't promising and might make it rather expensive.
Think USD 1000.
Kees
