I have K9A Platinum motherboard with the latest BIOS installed.
I recently purchased and upgraded my crossfired x1600 pro graphics cards to a single HD 3870.
I had done my research and was told by the manufacturer of both motherboard and video card that the PCIe x16 interface is currently backwards compatable with the new PCIe 2.0 interface.
However, after a DOA card, I installed the video card only to find that the supplied drivers couldn't recognize my new video card.
I had to wait for the next release of the Catalyst driver suite to remedy the problem (little over 1 month).
After the drivers were installed, I noticed many graphics problems, such as funny colors in the corner of the screen, reflected in-game lights were about 50 pixels off-center, and many games were blurry and stuttered, and almost every 3d app crashed after a short period of time.
I contacted the manufacturer, and they keep telling me to have my motherboard reseller test the board.
I heard about Omega drivers, and tried them and success!
Things work a lot better, but there were still crashes now and then usually after about half-hour to an hour of gaming.
My brother bought a new K9A2 Platinum board, which has PCIe 2.0 slots, and we tested my card in with his and it works flawlessly (until we run the stability test in FurMark in which case the card simply overheats in 5 minutes flat...) So, I know that the card works fine as it has not crashed in a week of heavy gaming in the K9A2 Plt.
Catalyst drivers also work on that setup.
My motherboard works great with the x1600 crossfire setup, and I even ran an x1900 XTX in it and it worked.
I tried using a zalman cooler on the HD 3870 and it never gets above 66 celcius in FurMark on the K9A2, but still crashes on my board reguardless of the better cooling.
I have had my motherboard tested by my reseller, and have been told that QuickTech Pro burn-in test has revealed 2 consistant always occuring errors: 1.
PCI Test: Check Device Status - failure 2.
SMB Test: SM Bus Operation - failure My reseller also concluded that all of the PCIe x16 boards he has don't work with the HD 3870 using existing drivers, but the PCIe 2.0 boards he has work fine with it.
MSI continues to tell me to have my reseller take care of the problem.
The problem with that is the mainboard is only covered by the reseller for 30 days from the date of purchase, after which I have to go directly to MSI for warranty/RMA.
My reseller has done all he can with the problem...besides, the warranty is from MSI not him.
I have just under a year on the motherboard warranty at this point, but when the problem first occured it was still fully covered.
Now, I would have to pay $35 just to get MSI to handle it.
Anybody have any thoughts?
My system specs: AMD Athlon 64 3800+ MSI K9A Platinum BIOS rev.
1.8 MSI HD 3870 OC.
edition BIOS rev 102 2x 1GB Corsiar XMS2 2x 512MB Corsiar XMS2 4x Seagate SATA 3.0 HDDs 1x CD/DVD Burner 1x CD/DVD ROM Windows XP SP2 Power Supply: Mad Dog Surepower 550 watt 20A 12v1 rail, 22A 12v2 rail, 45A 5v rail.
