Ok well I was just reading the information from the microsoft site.
If I can get them to understand how to plug in the RAM chip they would have that covered.
I read the microsoft instruction on the need to download the files and burn them to a DVD as an &quot;ISO&quot; disc.
I am not familiar with that term so I wondering what setting to use on my brand new HP a6700y (which I like) and came with one &quot;super multi drive&quot; installed and I installed a second.
That way I could send her the discs and make things easier for her.
I think until June 2010 with Windows 7RC would be a perfect solution if they can just figure it out.
They should be able to save up for a new PC in a year and you cant beat free.
I will just make sure they back up everything on the computer they have now.
If I can make the discs I am thining between the two of them they can figure out how to install them.
Thanks Much
