Your problem could be in 2 places.
Since you say you have 6m internet be sure one machine is not using it all.
Most likely you will not get 6m anyway but you should be able to tell from a screen on your router how much each machine is using.
The more likely reason is that you have a wireless issue.
The machine that is closer to the access point will almost always be able to use more since in effect it can yell louder than one that is further away.
You also have the slim possibility that the router is running out of processor capacity.
With 2 machines its unlikely but this is why a commercial access point cost more money.
To test this I would get some long lan cable and run them over the floor temporary.
Even attaching just one machine via LAN and the other wireless will help in testing.
If you still have issues with both lan to the router then you have a lack of internet bandwidth... even though they say you have 6m.
If your router has QoS (quality of service) you can somewhat give certain application priority.
This is a advanced network topic that is hard to explain in a forum.
If it works cabled then you have a wireless issue.
Again some routers have the ability to run QoS to solve this.
A couple of thing you can try is to change the &quot;channel&quot; you are running on.
You may get better signal reception or reduce interference on one of the machines.
As a last resort temporary turn off the encryption.
This is not a good thing to do but will show if the router is out of capacity.
Things like games or any streaming media transmit constantly so they tend to talk over anyone else.
Unfortunately wireless is like the old days of networking with everyone competing for the same bandwidth.
.... A last thought make sure you are running G on both PC.
You cannot really run B and G off the same router.
Some routers will attempt to switch back and forth or they will just slow to B only.
