If under warranty, let them fix it as stated by Robert.
More than likely you have either a power supply(PSU) or cooling problem.
The cuase can be effected by either or even both as when gaming, you are pushing the system to extremes.
You can try to trottle back abit and see if things settle down.
You can also open the case(no warranty stickers???)
and see if cooling down helps plus usage or a household fan blowing into the case.
Cooling problem, add extra fan(s) or better ones.
If PSU, add a larger wattage unit.
Some video cards demand a at least 350W installed plus if with cooling, understand a hot system degrades the PSU thus cause an unstable unit.
tada -----Willy
