Thank you all for your prompt responses and advice with my questions.
The great news is that your message, Alan, worked!
I told her to do the F10 suggestion, and sure enough, it brought up ''System Restore,'' which she was able to run, and her computer is working and booting just fine again!
Such an easy fix to a seemingly serious problem!
Of course, you have to actually KNOW the ''easy fix'' to get the results, as you did, Alan.
As to the question about ''no Windows XP CD,'' I bought our PCs at a ''warehouse club'' 2.5 years ago--a great price--but no CDs with it.
When I had a problem, I called HP, and they said that everything I needed was in the ''secret partition.''
Of course, I couldn't access it, and the HP tech said there was no way for me to get into it.
I would have to reformat my hard drive.
My 17-year old son came home from school and within minutes had accessed that ''secret'' area, saved all my files to disks, and got everything working again.
Now I back-up my files weekly.
My mother is going to start doing the same!
Again, many thanks, best wishes, and cheers!
(Not necessarily in that order...) Ellie
