I did end up upgrading my power supply.
However, I am still having problems running two monitors.
If I leave the hardware acceleration at ''Full'' then I get both monitors going black, with the only recourse left is to reboot.
I have monitored the video card and cpu temperature and they are all in the normal range.
It varies from 15 minutes to several hours before it shuts off.
I have hibernate and all power saving turned off.
If I run just a single monitor, it seems to stay up longer, but even then I have had it lock up.
I tried setting the Hardware acceleration to None and it ran for over 24 hours with no problem.
I'm now notching it back up one tick at a time.
I am now several hours into the second tick up from None.
Has anyone else had these kinds of problems?
By the way, I already replaced the BFG GeForce 7800 GT OC card once.
The second card exhibited the very same symptoms as the first.
Is this a problem with the Gateway, the video card, or an incompatibility between the two?
Any ideas out there?
System specs: Gateway GT5032 4GB Corsair ValueSelect RAM BFG GeForce 7800 GT OC Video Card Antec SmartPower 2.0 500W power supply Samsung SyncMaster 914v Gateway FPD2185W
