You really need to help me before I start crying.
This is the first time that this has happened to me.
I by mistake deleted my HDD.
Like all the partitions went boom.
I was messing around in Kubuntu Linux and by mistake I deleted my HDD.
Now I need to recover everything.
I have three partitions, one is my primary Windows XP, second has all my Data.
Both of these are NTFS and the last one is a FAT32 and it has a few MB of data which I dont mind aprting with but it would be a great thing if recovered them.
My priority is the Data partition then the Win XP and then finally the Fat32.
Firstly do you think I am dead because of this or will it be possible for me to recover my HDD?
I got GetDataBack NTFS.
Do you think I should use this?
As I am totally new to format recovery, can you guide through the steps I should take?
Right now I am on a laptop and the deleted HDD is connected via USB as it is in an enclosure.
I am really scared.
PLEASE help.
