I've got a Linksys WRT610N router.
I've got it set up to broadcast in both 802.11g and 802.11n bands.
My house isn't large, so I would have thought that it would be a bit of a challenge for the 802.11g to reach the far ends of the house, but certainly not a problem for the 802.11n.
Boy, was I wrong!
I've got a new Vizio Blu-ray player in my bedroom (at the farthest end of the house from the WRT610N router).
It indicates the signal strength of both bands.
The 802.11g band isn't really strong, but that, to me, wasn't a surprise.
What is a surprise is the 802.11n signal strength is significantly poorer.
Now, I thought that 802.11n was supposed to be better, stronger, reaching farther, etc.
What's going on here?
Why am I seeing what I'm seeing?
The 802.11n from my router is so poor I cannot use it at all in bedroom, I have to use the 802.11g band, which, as I've said, isn't very strong itself.
