Thanks, Wayne, for replying.
By optical media, I'm assuming you mean CDs and DVDs.
That is an option and I have saved a lot of stuff onto them, but the problem with those is I have so much stuff that it would take many, many discs to save everything.
Plus the fact that I add and delete programs and other stuff to my collection all the time and the best way to keep everything updated and organized is an external hard drive.
With discs, I'd have to go through each one if I was looking for a particular file or whatever.
With an external hard drive, I'd be able to tranfer files back and forth much easier than using discs.
Discs also cost more in the long run, especially for DVDs if you have to keep buying them all the time.
CDs just don't hold enough data.
Another thing about saving music on discs.
I saved a lot of music I had onto discs a few years ago.
I had every song named and organized and saved onto CDs.
Then recently, I ripped the CDs onto this computer I have now and none of the songs are organized.
Even when a CD is put in just to play, the songs are not named, they are just listed as tracks.
Anyway, I ripped all the discs and named and organized all the songs.
For some reason, a lot of the songs were reverted.
Meaning they would somehow get unnamed and moved back into the &quot;Unknown Artist&quot; folder where they were originally ripped to.
I'd rename and move them again and the same would happen again.
I don't know why that happened, but I found myself having to redownload those same songs in order to have them where I want them.
I do understand what you are saying that hard drives die, but I still think it's the best option for me.
