I have an 2007 Netgear Router WGT624 and tried to do a Firmware Upgrade via the Router's Admin page ( via Browser) on a MacBookPro (10.6.8).
The upgrade failed and bricked the Router.
The WIFI light failed to be light indicating failure as well.
Its IP address is no longer 192.168.0.1 but another one.
The router cannot be accessed via Ethernet cable by BOTH my Mac OS or Windows (via Boot Camp).
The Factory reset did not help.
Finally, the Tech Support admitted that their routers cannot be managed by Mac and I should not have upgraded the firmware using a Mac.
They failed to suggest 1) a way to flash the ROM with a corrected firmware , 2) to take it back for repair or give me voucher for a new router.
Given the price of new routers, the WGT is surely obsolete and now unsuable.
I was dismayed by Netgear 's software failure to detect a Mac users and give an Error message or Warning.
Any suggestions?
Alain
