saying the p35 is &quot;worse&quot; is like saying the '07 bmw 535i is worse than the '08 model.
the p35 is the most mature and stable chipset for core2duo/quad.
the p45 adds pci-express 2.0 support and xmp profiles (only of benefit on ddr3 or while overclocking).
if you want to build a budget pc that won't require a lot of fuss, a p35 based mobo is a solid choice.
if you want to help shake out the bugs/kinks in the bios of p45 based mobos (which only launched 45 days ago), then be my guest.
either will support any current/future core2duo/quad but neither will support bloomfield (nehalem).
http://www.xbitlabs.com/articles/mainboards/display/asus-p5q3-deluxe_11.html#sect0 quote: The new Intel P45 Express chipset has no evident advantages over its predecessors.
Nevertheless, it is extremely interesting as a very new solution and for a number of objective reasons, such as the use of more advanced production process.
Therefore, enthusiasts pin a lot of hopes on Intel P45 expecting the boards on this new chipset to become one of the best overclocker platforms out there.
http://www.hardocp.com/article.html?art=MTUxNSw0LCxoZW50aHVzaWFzdA== almost no performance difference between p45 and p35.
http://www.extremetech.com/article2/0,2845,2325039,00.asp tagline: We look at four P45 motherboards built using Intel's latest mainstream chipset.
Some are still a work in progress.
as for the power supply, don't expect a $60 case+power supply combo to last powering an 8800gt.
that's a nice midrange board attached to cheapo power supply.
a bad power supply can cause strange, hard to pinpoint errors (random shutdowns, freezes, lines on the screen, etc.)
and sometimes damage motherboards.
that's why i recommend you save $20 on your motherboard and another $25 on your memory -- the saving pay for a good power supply.
1:1 memory ratios do perform the best, but the difference between ddr2-800 and ddr2-1066 is only noticeable in benchmarks.
2 fps difference in games that already running at 115+fps (&lt;2%): http://www.anandtech.com/memory/showdoc.aspx?i=2867&p=3
