An interesting one here, have noticed a few people with similar issues but their resolution appears not to work for me..
In summary my PC only boots up and stays stable if my old (was working fine for 2 years!)
Athlon XP 3200+ is throttled at 1.1Ghz, if it is set to its correct 2.2Ghz speed the system powers off as the OS reaches loading the desktop, it even powers off if i have nothing but a motherboard, PSU and a stick of memory plugged connected up!
Background: Asus A7V880, Athlon 3200+, 1.5Gb Samsung ram, Lian Li 1100 case, Asus 9600XT, Win XP Pro Moved 2 year old equipment into new Lian Li case a week ago, PC running pretty much continuously for over 36 hours then...
The Problem: the PC powered off as if i had pulled the power cable but everything else on the same plug extension is still powered up and the motherboard light is still on as is the TV cards light.
I have to toggle the PSU switch off until the motherboard light goes out and then on again to be able to switch the PC back on on booting up Windows boots until just before it reaches desktop then the PC just powers off again, a couple more attempts it finally boots ok, I check temp and it is low (case has better cooling than previous case), after 10 mins on photoshop it powers off On each power off the motherboard light is still on and have to reset the PSU to get the PC started again: power off supply, wait till the motherboard light turns off then turn supply back on, then boot up The Fixes tried: Swapped out the PSU, changed plugs and socket Booted in Safe Mode, the system reaches the desktop and after about 4 mins even if idle it powers off.
I boot from a 2nd drive with a clean install of windows, it boots to desktop again for about 4 or 5 mins then system powers off.
After that it reaches the same point of the OS loading before as the old drive before powering off Reseaeted memory I then Removed all my perhiperals, extra fans, motherboard connections and cards apart from 1 simm of Memory, Processor, Graphics Card, CD drive, and the power switch connector Still no luck I try to install a fresh copy of Windows and boot from CD and it powers off during the setup stage Ive checked the capacitors on the motherboard and they seem ok I swap the graphics card for a Radeon 9250 and the bios resets itself, showing a reset date/time and my CPU no longer is auto detected and is shown as 1.1Ghz instead of 2.2GHz The PC boots fine, I leave it powered on for 15mins and no powering off!
I reset the BIOS using the jumper just to make sure and reboot again at 1.1Ghz and again it is stable for more than 10 mins I install the old hard drive and it boots fine, I install all the periperhals, memory, fans, 9600XT I set the date and time in the BIOS and it auto picks the correct CPU settings and displays Athlon 3200 in the bios the PC boots Then it powers off!
I cant get the PC to boot (I dont think I ever have been able to) at any of the other menual CPU multipliers apart from the 1.1Ghz or the 2.2Ghz so there is no to tell if a 1.8Ghz 3200 will work so I have to reset the BIOS to get the 1.1Ghz setting and use a throttled PC, no more photoshop or Civ4!
Ive tried reflashing the bios with different versions as well without luck so its not a cooling or power problem, something happened after i moved everythign to the new case which is suspicious but it wasnt immediate.
Could be a Bios thing but why does it boot?
It boots so far so is this a timing issue cause the same happens with or without a hard drive installed.
I was thinking that maybe the fan (its a Zalman biggie) got knocked and has loosened the thermal connection between it and the processor but the temp always remains under 36C and then why is it stable at 1.1Ghz?
Surely if a motherboard is physically damaged it wouldnt boot at all?
Its all very strange!
Help I have no way of testing with a different motherboard or CPU and I dont really want to be forced to buy a new one as the upgrade path isnt that tempting at the moment
