I had a Dell system sitting in my living room for a year.
It was a system we used for the business, which went out of business, hence why it hasnt been used The other day, I attempted to start it up.
It booted to Windows normally.
The next day, I attempted to boot, and instead of the system booting, I am hearing a series of 4-5 long beeps.
The monitor light did not turn green, so the system is not starting up.
Also, the CPU fan sounds as if it is spinning at triple speed.
The motherboard light IS on.
(I believe its orange..not home other wise I would check) Troubleshooting steps I have already taken: I disconnected EVERYTHING except the monitor.
No keyboard, no mouse no CD-Rom drive no floppy no network connection.
The issue still occurred.
I also disconnected the monitor, and it still occurred.
For the hell of it, I disconnected the hard drive, and the same thing occurred.
I decided to give it a day and try again.
I started the computer up, and it did boot to Windows.
Knowing I need to repeat the process, I shut it down and tried again.
This time, as if repeating from yesterday, the system did not boot, with the same series of beeps and the fan moving in light speed.
I tried to start the system up 10 more times, and the same errors occurred.
If anyone can help: Im assuming its a hardware problem, but motherboard?
Power supply?
Hardrive?
Thank you for any help anyone can give.
Michael
