Hi folks.
This strange problem has cropped up.
I hadn't burnt a CD in a about two months, and yesterday decided to back up some of my documents.
But now, whenever I try to burn a CD, the drive starts off and then the PC restarts.
Every damn time.
I use Nero 6.0 for burning but the problem persists with Windows burning too.
I haven't installed any new devices in a while, and not installed any software that I think would cause a problem.
My system is also virus and adware-free.
Any recommendations on what might be the problem?
Is it the power supply?
