Folks, years ago the manufacturers held sales meetings and someone told the respective CEOs that they were going to sell inkjet printers for like $99 and the CEO quickly got mad and said we will make no profit off of a $99 printer.
And like the proverbial Cheshire Cat in Alice in Wonderland, the briefer told the CEO &quot;Don't worry Boss, we are going to make a fortune selling the ink....&quot; I have used inkjets for work purposes where I was changing cartridges sometimes twice a day ....
They only have enough fill for about 100 -150 pages of serious printing.
Personally, I use a Brother Multi-Functon Color Laser Printer.
I get about 5000 pages or more from my black cartridges and about 2000 pages or so out of the color and I try to severely limit color printing by going into the &quot;Properties&quot; Button on the Print Screen and changing Color to Mono ...
Meaning Black only whenever possible.
Last year I bought 3 black cartridges and one each color Cyan, Yellow and Magenta from a reseller / refiller for about $270 or so.
For the most part they have worked well.
I did, however, get a black cartridge that had the wrong alignment tabs ...
So looking at the cartridge that had just died I shaved the tab to get it to work then I had an error message that stated the ink was &quot;incompatible&quot;.
I have not contacted the company to see what they will do about it yet.
Luckily I had the third black cartridge which aligned correctly and did have the &quot;correct&quot; toner.
Not sure how a printer determines that the toner is incompatible.
Finally, reverting back to selling inkjets real real cheap and then pricing the refill ink astronomically ...
It's like heroin, the pusher will give you the first taste free but then you're hooked and have to keep coming back again and again.
I truly recommend a good laser printer for 200 to 300 bucks with cartridges that last 2000 to 5000 prints.
You will be much happier in the long run.
