Is your burner seen as a burner in Device Manager?
If so, you have drivers, even if they need upgrading.
Look on all the packaging and paper work you got with the unit(even the front of the deck-one of my decks has the driver update address there).
Somewhere in there is probably a web address for updating.
Part 2: The problem could be the burning software.
Some people have had trouble with Roxio.
Try removing the deck from the Device Manager, then reboot.
It should automatically reinstall, asking for software if it needs them.
If you still have the problem, try completely uninstalling Roxio and reinstalling after reboot.
Post back if this doesn't work.
chuck
