At 5yrs.
of usage, there is also embedded dust, this is located and also adhears to components.
This is NOT the typical dust bunnies but rather the fine dust, that ONLY immediate contact with will clean.
This as to be directly blown and brushed off.
Plus, if this laptop uses an int.
cpu fan, it may have failed and the case fan is working hard to maintain coolness.
If using &quot;heat tube&quot; method, fine dust isolates against best operation and outside air blowing won't do.
In other words, you have to teardown and clean it all off.
Finally, if this laptop was constantly used with continuing heat stress/build-up, the cpu paste can age and reduce its properties for best performance, re-paste.
Last, over time as already explained above, some component may have started to flake out, if not a easily replaceable item, then rethink any fix.
tada -----Willy
