I bought Norton Antivirus 2004.
When I installed it on my emachines 667 with 192 mgs of ram, it started removing viruses automaticly which I thought was a good thing untill I found out that a lot of the apps on my computer wouldn't work anymore.
I ended up having to reformat to get my computer to work again.
So I thought I'd install the antivirus software first thing since thioreticlly there wouldn't be any viruses on my computer.
It still started removing &quot;viruses&quot; and things wouldn't work again and I had to reformat again.
How can this software do me any good if it disables my most used software in the process of doing what it does?
One of the viruses that it removed when I installed it right after reformating was called &quot;Stator&quot;.
How could there be a virus on my factory installed software.
After reformating that was all that was on my &quot;C&quot; drive.
I do have a &quot;D&quot; slave hard drive, but the apps that it was disabling were on the &quot;C&quot; drive.
The slave drive has mostly music files on it.
I can't use my antivirus software untill I find out how to install it and still have a functional computer.
Has anyone had a similir experience?
Does anyone know the solution to this problem?
I would appreciate any feedback anyone can give me.
Thank you.
