If I work off of the price of the S-301 as a budget, you can do pretty well... if... Speakers- The 12'' opening is pretty restrictive, but most 2-way bookshelf speakers are just fine laying on their side.
It's with the 3-way configurations (tweeter flanked by two mids, known as a D'appolito configuration) where laying them on their sides makes a big difference- don't do it unless they're made to sit that way.
In this total price range, I would look at a pair of B&W DM303s .
They should be in the $250-300 range, and not much touches 'em in that category.
Sub- get something decent.
I would look at the Velodyne line, they're a great value at their lower price-points.
You shouldn't need much with the small-ish room, but placement is VERY important, and every room is different.
My favorite method- put the sub where you would normally listen to the system.
Play some music.
Slowly walk around the room listening.
You'll notice that some spots the bass will be louder than others, some spots it'll be horribly boomy, and a couple of spots will sound just right.
Put the sub in one of those spots (you'll probably end up towards the front of the room and near, but not in, a corner.
Continue tweaking volume and crossover frequency to blend in with the mains.
Receiver- Denon is a solid brand that's readily available, stay with 'em.
They have good-sounding, no frills stereo receivers in the $200-300 range.
You can also look at their entry level surround receivers if you want to add speakers in the near future, but they don't typically sound as good (musically) as their 2-channel counterparts - there's more circuitry in the way, lower-quality amp sections, etc.
DVD player- whatever floats your boat.
Good luck and have fun!
