&quot;No.
1 is connected through USB with a Level One router.
The router is connected via ethernet cable&quot; I've found this to be unreliable when both the USB and ethernet is used.
No one I know will support such.
Yes, some find it works but support staff will usually disregard pleas for help when it doesn't work.
You may be another victim of an issue I discuss at this link -&gt; http://forums.cnet.com/5208-6132_102-0.html?forumID=32&threadID=242736&messageID=2457489 Frankly it's quite a mess so the ONLY setup I am able to get to work today in areas this is occurring is to enable SSID (I don't know why people thought that disabling it gave more security) then move to WPA.
It may take a day or two for the attacker to give up and get off your system.
Remember they are likely spoofing the MAC address and wreaking havoc on the airwaves (your wifi network.)
So a move to WPA and enabling SSID is not going to work instantly.
So far the longest it too was 3 days for the pest (attacker) to give up and change their MAC address to go bother someone else.
In a nutshell.
SSID = Enabled.
WPA = YES!
Forget WEP.
It's dead.
---&gt; I read your post twice and maybe I missed it.
WHERE IS THE EXPANDER?
It needs to be just about halfway to the remote systems.
And how far is that?
Bob
