I am pulling my hair out with starting up my 1st build.
Here's the list: MS XP PRO OS CoolerMaster ATX Case W/80 AND 120 FANS Foxconn 754 MOTHER BD NFK8AB-RS AMD 754 3200 ANTHLON PROCESSOR OCZ 1024M D400 MEMORY 1 STICK POWER SUPPLY ATOP KY-600ATX 500 WATTS HD 300G MAXTOR MX 7200 16M ATA133 6L300RO +HD COOLER MONITOR ROSEWILL 19''LCD 8ms R910P ChainTech GEForce 6600 256MB PCI express LOGITECH KEYBOARD AND OPTICAL MOUSE MODEM LITEON SOHW-1693S DVD R/W Foxconn left out their driver CD and a 40 pin cable.
I had to download their drivers.
My problem at this point is that I loaded the NVIDIA driver from the included cd but it won't run due to a CODE 10 error.
I also loaded a driver from the NVIDIA website and it just killed the signal to my monitor when I booted it in.
My display comes up with the motherboard WINFAST screen and has lines in groups of 4 or 5 running vertically down the screen a couple of inches apart and very splotchy texture.
As soon as windows kicks in It smoothes out mostly.
The display is very unstable as it will occasionally leave red pixels in a path behind my mouse movements.
I have also had the display just slowly corrupt into garbage and lose signal.
Not being able to run the NVIDIA driver is killing me after 2 days of tinkering.
I wanna see a game run!!!
I am really suspicious of the motherboard.
Am I right in assuming that the WINFAST screen that first comes up is a signal coming straight from the motherboard?
I think I shoulda bought the ASUS or MSI.
If anyone has any ideas I'd greatly appreciate it.
