Remove the new ram and see if things settle down.
If they do, it suggest one of two areas to look into: the power may not be enough to run all ram -OR- the ram is defective.
You can also, remove the old ram and install the new alone and see how the system reacts.
If it seems OK, install the old ram *after* the new ram in the slots.
Last, sometimes, some mtrbds.
just don't like all slots populated, it may offer a reason under its specs sheet, but consider that the CAS rating don't match.
Offhand, your logo doesn't ring a bell at the moment.
Google for this pgm.
Everest Home Edition by Lavalys.
Its system status report pgm.
that shows what you really got and for you what ram sticks report as.
If they differ too much not a good match, but if your system allows you to tweak the ram setting, go for a safe or lower setting for now and see how it reacts.
Otherwise, the ram maybe good but not a good match for your system with *all&quot; ram present.
tada -----Willy
