It appears you've done all you can.
I would suggest replacing the PSU.
If you system wasn't cooled enough during all the time you had it, it experienced &quot;heat stress&quot; which in turn applies to all componets.
What gave out or became the weak link can be anything.
Since, you play as gamer you can drive the system to extremes and cause an earlier death.
In other words, it was pushed until it pushed back and failed.
Even if you replaced the PSU there's no guarantee it will work, though it may.
Many times removing parts to other system alone, they work, but once all together again, they don't as a package.
As for the cpu being stuck(welded), heat will cause air to be driven out and be some suction from application & dryness of the goop over time.
In many cases, I look at the psu or mtrbd.
being at fault.
You can google for t/s'ing guides but you did alot of what to test.
Of course, replacing parts is about what you can do since you don't have another system.
Also, return the bios setting to defaults if you tweaked them for performance setting.
tada -----Willy
