I am looking for a good desktop computer to replace our main desktop computer.
It's a 2006 Dell Dimension E310, running XP, still runs fine (only thing I've ever had done is replace power supply when it went out, upgraded to higher model), but the 2.8 Pentium 4 just doesn't have a lot of oomph and the computer maxes out at a gig of RAM, and it barely can handle our home page with all the bells and whistles attached now, let alone anything really intensive.
Plus one of the optical drives (burner drive) has died and the other one (DVD drive) is dying.
We are going to give this one to the kids for their &quot;bedroom computer,&quot; to replace the even older (and slower) Dell they have now (going to replace the dead optical drive).
The other computer currently in the house is my wife's 2009 Dell laptop, running Windows 7.
I have a budget of roughly $1,000 to $1,400, total investment (that would include monitor, shipping, uh-oh insurance, software and memory upgrades, the whole shooting match).
We always have had PCs at home, last couple of Desktops have been Dells.
However, I've worked on Macs for about 17 years now in my business, currently have a 27-inch iMac with all the bells and whistles.
So I'm &quot;fluent in both worlds,&quot; so to speak.
I really have the itch to get an iMac, the 21.5 version (we have some space issues, about the biggest monitor we could accommodate is a 23 without really doing a bunch of stuff I don't want to do just to have a larger computer).
My wife and kids have used my Mac at work and would have no trouble adapting to the change in OS.
The attraction of the Mac to me is the reputation for dependability and good construction and the fact that they actually include a lot of software and stuff ... at least the refurbs that I'm looking at do, they all have iLife and stuff which I think you now have to buy with new models.
The last Dell I bought, I got a boatload of software included, but now I see that they and other vendors pretty much sell 'em naked unless you pay for the add-ons.
I would have to install Windows for Bootcamp (getting a copy of XP, which is what I'd use, would be another thing in my budget) or install WINE to keep a few programs I use that won't work on the Mac OS, but it wouldn't be that big a deal.
There's just something that keeps me from pulling the trigger on this, though.
The reason I'm wanting to spend a little bit more on this computer than we've spent on computers in the past ... and building one is not an option, I barely can drive a nail and I just don't have the inclination to fool with it ... is that I want something solid that's less likely to tear up.
To me a computer is a tool, I don't worry about upgrading or personalizing it or anything, the most I've ever done to a computer is upgrade memory, I buy what I buy and I use it and if, as in this case, it goes out of date, at some point I buy another one.
But I'm an old-fashioned guy, and it's simply not in my nature to treat anything, computers included, as disposable.
The thing is, I don't know if we really NEED anything more than a budget box.
Nobody in the family games, other than my wife's obsession with Free Cell Solitaire, and that's not likely to change at any point in the immediate future.
My wife and I aren't interested in it, my kids (teenagers, I guess they are out of touch) aren't interested in it.
We also don't use the computer as the guts of our entertainment system ... only thing we download is music, we don't download or stream movies and that's not likely to change at any point in the immediate future.
I do some things with sound files using Audacity ... GarageBand's another thing that is attractive to me about Macs ... and honestly, a good sound card and speaker setup (got premium speakers and subwoofer hooked up to this cheap Dell) is tons more important to me than killer graphics.
I guess nailing this down ... and sorry to ramble ... would an iMac, or even a PC in the price range that I've mentioned, be overkill for our purposes?
Or is it still true that you get what you pay for?
Are there any PCs in that price range, $1,000 to $1,400 ... and again I'm talking out the door price to where I just plug it in and boot it up and go, period, set in stone ... that anyone would recommend as iMac alternatives?
(Refurb iMac is a grand, would spend $50 ... not from Apple of course ... upgrading memory to 8 gigs and also would tack on care plan.)
Thanks in advance for any help and I'm sorry for the length.
