In my opinion, formatting your hard drive and re-installing OS and software will definitely solve your problem (unless it is a hard drive problem - i.e.
before going totally dead hard drive can run extremely slow etc.).
Trying to clean spyware, other internet junks etc will never make your PC run as fast as it did when you got it new.
Most spyware and other programs (which is slowing your computer) have some registry entry in your OS and unless you know how to clean these from the registry, you will never be able to solve your problem.
Most commercial registry cleaner will do a partial job, I have not yet seen one which does a clean and complete job of cleaning.
If I were you, I would first save all all the files, folders, picture etc.
and then format the drive.
After formatting drive, use the CD's which came with your computer to reinstall everything.
It is not as hard as most people think.
If you need help, let me know I can show you the steps.
