When you unplug the motherboard connector the power supply shuts down and no noise.
Past that you have another problem and you've eliminated memory as one of them.
Now its P/S, connections, cpu, other devices.
To debug, start with the minimum.
Motherboard, powersupply (possibly 2 connectors from P/S 20/24 pin and maybe a 4 pin), cpu/heatsink and working cpu fan and memory listen for beeps or look for lights flashing (depends on your motherboard) and that will tell ou if the basics are working.
if yes, then add video card, keyboard and monitor and see if it gets into post.
Keep adding until something fails.
If something fails replace it and start the process from there until all works.
With the basics it could be bad P/S, bad Motherboard, bad memory (could be just one stick), bad cpu or combo of several.
There are threads under hardware that will give more detailed debugging ideas.
