OK, pull everything off the mtrbd, all ram, cpu, cards and what have you.
It should be like the day it was build, blank.
Attach PSU and speaker and power-ON, it should beep like crazy or some beeping.
If you like leave a fan that gets power from mtrbd.
connection.
If that fan stays on plus the PSU fan you have a possible mtrbd.
issue.
If not or it simply twitches its a PSU problem, replace with known good/new one, retry.
If you continue to get no fans running or no beeps the mtrbd.
has had it for whatever reason.
Some people may try to short the bios pins in order to clear the bios and return to defaults.
ATX mtrbds.
have a start ckt.
and/or VRM area(maybe module) which may have failed and unless you're capable and able to find parts, its a wash.
Replace the mtrbd.
with a new/old one and march on.
tada -----Willy
