If this is an older system, open the case and inspect to locate the noise.
While open, clean the dust bunnies out.
Inspect fans closely as they're obvious noise makers when failing.
Otherwise, you're guessing its this or that.
The noise maker should be apparent.
As the other posters offered, back-up while you can or save real important data.
If you think, it's the HD, disconnect it completely(no power) when 1st starting the system.
Even though it won't boot for obivous reasons, no noise as result, could very well be the HD.
Of course a HD failing should suggest more problems than noise.
If any warranty, use it.
tada -----Willy
