You're asking some pretty basic questions and you should be careful in at least the application of your new found knowledge.
Let's be clear, if the HD you plan to install uses the same type of connection from old to new PC, then you simply connect properly.
If not and you need some converter, then attach and connect again properly(instruction provided?
), etc.. next, if you plan to use the HD &quot;as is&quot; with the current OS present from old PC to new, that's not going to work under typical OS restrictions and it was intended that way.
You can possibility reload the OS and have a go at it and see where that gets you.
If your version of the OS is non-OEM and some retail/upgrade version, it should work, but full details on that side aren't provided.
On top of this, I see Win8 in the mix are you planning to install that on your mix of parts?
Overall, it seems you got the items needed to proceed, so as you say, &quot;I don't have anything to lose to try&quot; and as long proper connections, etc.
are done you try it all.
Alas, if there is call for OS key#(located on sticker), then you need that as well, have access to that?
tada -----Willy
