It was a core 2 duo Area 51 system.
Since placing the order in August they managed to be out of: The case The motherboard.
The dvd Drive.
The power supply.
Machine sat at stage 5 for 3 weeks until I filed a complaint with the Floridia BBB.
Jumped to stage 8 and sat there for 4 days.
Called Alienware, they said stage 8 usually takes 24 hours unless there is a problem.
Obviously there was a problem so we decided to cancel.
See my review (and others) here: http://www.resellerratings.com/seller_info.pl?seller_id=1650 Glad I'm not the guy who waited for them the actually ship.
He's had 2 mobos and the machine still doesn't work.
