know enough to be real dangerous.
Your post is light on specifics such as type of connection, make and model of modem and router, and operating system.
So here is the generic setup.
First, you don't need to access the modem unless you're just looking around.
Second, set both the modem and the router to default.
If there is a software switch, use it.
If there is a reset button use it.
Turn everything off.
Now, connect everything thus: modem -&gt; router -&gt; PC Power up the modem, wait for the lights to stabilize.
Power on the router, wait for the lights.
Power up the PC.
On the desktop, right click Network Neighborhood, choose properties and choose to show the Networking icon in the tray.
Only to see if traffic is moving.
