I'm teaching a friend how to use his computer.
He is using Windows XP and Internet Explorer 8.
I have installed au.yahoo as the homepage.
However, the news on this homepage is now a couple of months old.
Each time I open a new browser window, it shows today's date but the news headlines are 28th February 2010 - the date I installed the home page.
I suggested to my friend that he temporarily change his homepage to 'The Age' (newspaper) www.theage.com.au - so that he can read up-to-date news.
But the same thing has happened with this page!
I changed it on the 31st March, and each day when he opens this page, the current date is shown, but the news items remain those of the 31st March!
So this homepage news is frozen too!
A link to view the day's paper works ok, but the news items on the home page don't change.
I emailed Yahoo to report this problem, and they gave me some ideas to try - Clearing the cache Disabling Internet Browser Add-ons / Plug-ins Temporarily disabling Anti-virus/Anti-spy and Firewall Products (and starting a new browser each time).
I did all these but there was no change.
Next they asked me for the source code which I gave them - &lt;!-- p6.www.aue.yahoo.com compressed/chunked Sun Feb 28 17:50:08 EST 2010 --&gt; They replied on the 8th April (2 weeks ago) that they have passed the matter on to their engineering team for further investigation.
Has anyone ever had this problem and if so, what can I do to fix it?
