I've seen this problem in older mtrbds.
and it seems hasn't gone away.
What has happpened is the mtrbd.
makers have at least provided a &quot;auto cure&quot; in that it slows down the system in order just to work as best as possible.
Asus is more of a &quot;stable&quot; system provider rather than a &quot;over-clocker&quot; user friendly one.
When all slots are used, a timing issue arises and in older models would crash or freeze.
The earlier advise was to not use all slots, leave the last slot open and/or reduce the ram timing to a more slower or safe level.
Basically, you allowed defaults setting, no super tweeking.
I'm sure what has happened in your case is in order to operate the system, DR333 levels become the default when DR400 is used for all slots.
You can test this, remove the last ram module, verify the DR400(bios setting)are saved and reboot.
If it reports back to DR400, great if not, then dismiss this advise.
Another cure is to use large Gb ram modules in place of what you currently use, like 1gb or 512mb vs. 256mb.
Again, the above applies at limited levels if all slots are used.
This is one reason why some mtrbd.
makers provide 3 slots instead of 4, which is odd compared to slot history if you think about it(yeah, I'm old tech).
tada -----Willy
