We have 4 home computers all using Windows XP Pro.
We set up a home wired network (because originally used wired network, to keep the cost down and to avoid secutity issues) using a Linksys Wireless-G 2.4 Ghz Broadband Router.
We have networked them all through using thw Windows XP Wizard.
The printer is attached to one of the computers and is accessible to the network, as long as that computer is running.
The problem is that the fourth computer is not being recognized.
The message says: \\Jonathan is not accessible.
You might not havre permission to use this network resource.Contact the administrator of this server to find out if you have access permissions.
The network path was not found.
As a result we cannot access files or print remotely from this computer.
The other computers do not have a problem with accessibility and/or printer sharing.
The printer is an HP all-in-one PSC 1350 model using a USB 1.0 interface.
Does anyone have some suggestions as to why this is happening?
we have tried reconfiguring and rebooting, but to no avail.
Thanks for any help you can provide - Doug from Ottawa, Ontario in Canada - Brrr!!
!
