Don't confuse &quot;restore point&quot; feature with OS restore, they are different.
Using the restore point to a date prior to this problem arising *may* resolve this.
You would need afterwards to update and/or it will act on its own to update as it sees itself now &quot;back dated&quot; and will try to correct that.
This is normal but if the past process got hosed or wayward, using the restore point could correct a past problem.
This is NOT restoring the OS as in &quot;reloading the restore/recovery(install)&quot; process procedure.
Also, a &quot;repair&quot; of the OS could be done but you need access to the OS install process which provides a menu selection of &quot;repair mode&quot;.
having the OS install disc and/or to hidden partition that is found on many laptops should offer that.
It's best your fully understand how yours is accessed.
The laptop maker's support website all too often outlines how this is done, get the manual/doc that explains this.
You can google the &quot;repair process&quot; for your OS used as this similar to all vendors.
#rd party vendors offer a &quot;repair disc&quot; as well, however for Win7 users and possible Win8, this repair disc can be made from other PCs using the same OS type.
Generate one and then use that on your PC to start a repair.
tada -----Willy
