Hi All, I have a 4.5 year old PC.
1 Ghz AMD Thunderbird processor, with 762mg RAM and a 64mb Guillemot KyroII based video card, and ASUS A7V motherboard which supports only USB 1.1 and is AGP 4X.
Yes poor me.
But it does all the basics well, even some older games no problem (ie: Battlefield 1942).
I'm basically not looking to update my entire system yet as it still works well.
Maybe in another 2 years.
So I want to squeeze everything I can out of the current system.
I'm thinking about buying a new video card which supports AGP 4x.
Ie: the older Radeon 9550 cards or competing FX 9550.
I'm hoping the jump from 64mb to 128mb (or 256mb depending on manufacturer) and 128 bit will help me out when working with PhotoShop doing video rendering or playing some games.
Any suggestions ?
Other products I should look at ?
Again the goal is to make an upgrade with my current PC without killing the budget and replacing it.
Thanks.
