They key would be to find a usable signal that is not encrypted and is usable in at least part of the house.
The first part is hard now that everyone encrypts.
So if you can find someplace that a PC will work you can use a extender.
Extenders are not magic they just receive the signal and retransmit it.
If they cannot receive the signal there is nothing to retransmit.
If the only place you get signal is say next to a window it just means you can put the extender there rather that sitting with your PC.
The do make lots of other thing related to antenna but the cost will most likely not be worth it on a connection that someone may turn off when they go to bed.
I would look at a cell data plan.
They have prepaid month to month which are not too bad.
All depends if you can get coverage.
Verizon is running their 4G LTE and it is fast, Sprint/Clear use Wimax and it is almost as fast.
Verizon is still too new to have a large selection of hardware.
Sprint has small routers as well as the access cards.
They also have phones that act as hotspots but I don't know if you can get those on month to month.
If you are not in the 4G coverage areas 3G plans are a option but kinda slow compared to normal broadband.
Although tmobile says they have 4G it is the same system Att has had for years.
