Initial setup: Satellite internet link is in the house with the receiver box upstairs in back bedroom used as home office.
Main computer was wired to ancient Netgear 802.11b access point/router and sometimes used a wireless card in a laptop from the other room.
''Problem:'' Built a cozy little office in converted tack room of upper level hayloft in barn, about 150 yards across the field.
Had same question as you.
Solution in three easy pieces: Piece no.
1: a much longer ethernet cable poked through a small hole in the wall between the front and back bedrooms so that the Netgear router could be moved to the front bedroom, sitting on a small table by the window.
Piece no.
2: a homemade parabolic reflector on the antenna of the router made from stiff paper and foil, pattern and simple instructions can be downloaded from www.freeantennas.com/projects/template/index.html (sorry, can't make a clickable link of that URL, the CNet anti-spam filter will farkle the word &quot;free&quot; in it, so copy and paste to your browser address bar...) Piece no.
3: A Hawking HiGain USB wireless adapter.
I choose that one because it had directional antenna which can be placed on a shelf where it can point out the new barn office door through the window in the hallway toward the house.
72% signal strength through 4 layers of glass, mid-60% signal strength if I move the Hawking antenna to the middle of the desk where the signal must pass through the wooden barn walls instead of through the window.
dw
