http://www.3cbsi.com/solutions/forms/us/dealclose_c/email.html I'm anything but a networking guru but have always liked 3Com products in that arena.
They price above Linksys, Netgear, et.
all but below Cisco.
I still have a box full of old 3Com 3C905 NICs harvested from older PCs that I still use when running into problems with other such devices.
They just always work right from the get go.
Some of the ones I have actually say &quot;Made in USA&quot;, if you can believe that.
Some are made in Ireland.
My home network uses 3Com Office Connect products which all stack neatly together.
These include a router and wireless AP that never lock up...though your mileage may vary.
Interestingly, I have an HP Office Connect print server designed similarly to my 3Com Office connect products and stacks with these as well.
I suspect 3Com made the print server and maybe have partnered with HP in the past for networking products.
3Com seems to have lost some popularity as home networking has exploded and lower priced networking products have taken over.
HP makes decent printers but I know nothing about their ProCurve networking line...just hope they won't steal 3Com's name and turn out junk.
