I was hoping to get some reviews/suggestions on external hard drive enclosures.
I have a ton of hard drives just sitting around and I would like to use them to back up my computer.
I haven't been able to find solid reviews on them however.
I have been looking intently at these two: 1.
AMS VENUS DS-2316B2BK 3.5&quot; USB 2.0 Black External Enclosure 2.
VANTEC Nexstar 3 NST-360U2-RD 3.5&quot; USB 2.0 External Enclosure Does anybody have any experience with these?
Do I really need a fan?
Will an alluminum case be enough?
Are there better ones out there?
Any help would be appreciated.
Thanks
