I don't know which OS you have but, your query isn't going to be done if at all.
Plainly put, it just doesn't work well or results are lackluster.
Don't fall for any s/w that claims this, I really can't recommend anything such as you want.
You could however make or create recovery discs if you have Vista or Win7, the process is present to do this.
If you have XP, this is more complicated and generally I wouldn't say it really does it from MS sources.
Any windoze OS can be safely back-up or generate an image in order to make a back-up which would be a restore/recovery of current setup.
Google for back-up process and s/w that provides this.
However, you can buy or replace your OS if you have OEM or DIY type system.
An OEM is any system build by the likes of Dell, Gateway, etc., contact them as possible source or restore/recovery discs for some cost.
There are s/w services which provide replacement discs for OEM type PCs.
You can of course buy original or full retail type OS from online *trusted* vendors or use eBay, Craigslist or local shops.
Below is a source of OS generic or DIY type OS installs: http://www.newegg.com/Store/SubCategory.aspx?SubCategory=368&name=Operating-Systems Google away for other vendors.
http://www.restoredisks.com &lt;---OEM type discs tada -----Willy
