I recently bought an external HD with both Firewire and USB 2.0 interfaces.
I asked my dealer which was faster, since the actual spec seemed to indicate that the USB was faster.
He said FW was faster, since it did not use as much cpu horsepower.
Well, I got it home and did a basic bench test.. nothing fancy, just reading data from the hard disk and timing it.
I took 2 minutes 50 seconds to read about 2.5 GB of data from the disk using the USB interface, and about 10 seconds less using the FW interface to read the same data.
I was reading from the new external drive, and writing to my internal HD.
So, what is the deal?
They both appear similar.
It is maybe that the FW is better when the CPU is busy multi-tasking with other jobs?
My test was run with nothing else running on the system.
Otherwise, I don't really see that much difference in throughput.
