Hi Ray, Thanks for the response.
Actually my computer works on two pronged cord extension (meaning the third wire or the ground wire is not connected at all) than the three pronged extension cord.
My two pronged extension cord is connected to the wall socket.
Then my computer is plugged in into this extension cord which has three holes in it.
My computer has no problem for six months.
What intrigues me is when I bought a new extension cord with three pronged plugs with three hole sockets.
I tried to connect my speaker, printer and monitor, all with two-pronged plugs and they are not even powering up, no power at all.
But when I connect them to my old extension cord which has two-pronged plugs connected to the wall, they worked.
I'm an expat residing here in Saudi Arabia.
I'm sure I need to have this AVR (automatic voltage regulator) I just wanted to know how these things worked especially the grounding of wires.
Now going back to my old setup (connecting with two pronged extension cord) my computer won't start at all and no power.
When I opened the case I noticed the case fan and cpu fan just spin for a split second when I press the switch and then stops and then no power.
Is this the case of the computer's power supply cutting off the electricity in order to protect the computer or a malfunctioning power supply?
