The procedure I follow in setting up a home network is: 1) Attach the modem to the routers WAN/Internet port.
Hopefully your modem has an ethernet port.
2) Attach a CAT5 cable from the router to the network card of your PC.
Even in a wireless setup it can be easier if you use the hard wired port to initially setup the router parameters.
3) Power up the modem/router/PC in this order allowing ten seconds or so between devices.
4) Type the routers IP address into your browsers address bar to open the routers setup window.
5) From here it is just a matter of entering the connection type (PPPoE, Auto DHCP, Static IP), user name and password.
Enable your wireless functions.
Set your security as needed (WEP/WPA/Mac filtering).
6) Shut down the PC, disconnect the CAT5 cable from it and restart the PC.
Hopefully your wireless card will pick up the routers signal.
&quot;I have been told that I need to download upgrades/patches from the Netgear website, to install software on my computer, and to physically connect the router&quot; Firmware for your router can be upgraded at this point following the makers instructions.
I have never needed any router software on the PC to make this work.
Physically connecting the router was done in step 2.
