Hi all.
I have a friend experiencing issues with his computer, so all I say here are all the facts I have for now, before I actually get my hands on it, but I thought I'd see if anyone could help me out with some extra idea's I can arm myself with before I look at it.
OK, this computer runs fine (Windows XP), but his DVD writer is playing up and wont write CD's.
This wouldn't be such a great problem as he has an old CD-writer too.
He puts that in and the computer won't get beyond the initial boot screen, not even making it to the Windows load screen.
The same thing happens with just the CD writer in there too.
Anyway, he opts for buying a new DVD writer anyway.
He installs that, straight swapping it for where the old DVD writer was.
The same thing happens; it hangs on the boot screen.
If NO DVD or CD writer is present it hangs on the boot screen.
It's like it NEEDS the old DVD writer to operate!
If the old, original, DVD writer is put back in again, it boots up fine!
Clearly theres a conflict some place.
I got him to tell me what the BIOS was saying, and it sounds fine, but he can't access the BIOS with either the CD or new DVD writer in the computer, due to the freeze they seem to cause.
My only idea is to update the BIOS, but even with an old BIOS, this kinda thing shouldn't be happening.
The mother board isn't that old (unfortunately I don't know its brand let alone model).
Any idea's what's going on?
