I noticed that when I played music on my computer, the sound would slow down and then speed back up to the proper speed.
Then it would do it again and again until it would almost be locked into the slow speed.
I checked to make sure everything was working properly (speakers, all sound applications such as iTunes, Media Player, system sounds) and then went to work on the sound card drivers.
I have a SoundBlaster card.
I contacted Creative and they told me to &quot;clean sweep&quot; my SoundBlaster Live.
I followed the instructions that they gave me.
Everytime I reinstalled everything, the problem persisted.
My lastest attempt has rendered the speakers completely inactive.
The only sounds that I have are the computer's beeps.
Device manager says that the soundcard in there and working properly.
But, I cannot play any sounds and the rest of the computer shows that a sound card has not been installed.
Help!
I am pulling my hair out.
Thanks
