Your goals appear to be mixed.
I take it that Mcafee is still installed so as long as it's there why should this ever work?
I am not offering any fix for defective products here.
How could I?
There is also the use of the HOSTS file when you don't want to implement a DNS and you have no time for the master browser elections to take place.
Articles about this are next: http://support.microsoft.com/kb/188001 is only the beginning... http://www.google.com/search?hl=en&safe=off&q=site%3Asupport.microsoft.com+HOSTS finds the articles about the HOSTS file.
I wonder if you want this to just work?
If so why not proceed to setups that are known to work (sans Norton and Mcafee products?)
This is your choice and your time here.
I don't like to futz with such so I just move forward to make it work.
If I have a client that insists on Mcafee or Norton then I show the issue with test software and ask them to call the makers for a fix.
I ask them to schedule a new appointment when they get that done.
Another fine tool is over at http://www.networkmagic.com/ for those that don't want to futz with shares and accounts.
Bob
