Gigabyte, When refering to &quot;graphics controllers&quot; they can come in many flavours, onboard, PCI graphics adapters, AGP graphics adapters, and the new PCI-Express format.
All of these are &quot;graphics controllers&quot; The difference and what is confusing you is simply terminology.
A graphics &quot;card&quot; is an add on board that fits into pci or agp or pci-e slots that have an onboard video processing unit or &quot;GPU&quot; A video card or video adapter is the same thing really, just different terminology.
If a software application states that you must have a directX 9.0 compliant card to play, that card you have will definitely not cut it.
Your card is directX 8 compatible.
This simply means the GPU chiset is not directX 9.0 compatible.
Only the newer cards on the market are &quot;truly&quot; directX 9.0 compatible.
The game may still play, but with a degredation in graphics quality.
You do have a graphics card, but whether the software application will detect it is another story.
Those rage 3D cards are terribly out of date, and it wouldn't much suprise me to see a directx 9.0 game not recognize it.
Do you know if the rage card is AGP or PCI?
