I'm running Windows XP Pro, with SP3 and have noticed some problems removing USB devices, even when I use Microsoft's &quot;Safely Remove&quot; option.
I came across a program called &quot;USB Safely Remove&quot; which monitors each of your USB devices that you put into use.
This program sits in your tool bar when it is running.
If you want to remove a USB item, you just &quot;mouse-over&quot; the icon and a window pops up showing all of your USB items that are connected.
To disconnect one of the USB drives, just click on it and it will safely remove it for you.
If it has problems stopping the device, it will pop-up a window and show you the program that is keeping it from &quot;un-mounting&quot; in a safe manner.
This program comes in handy when I use a flash card reader that can read about 12 different types of flash cards.
When I plug it in, about 6 different letters show up.
Using USB Safely Remove, I don't have a problem trying to decide which letter I need to stop to safely remove my flash card reader.
Hope this helps!
Here is the link for the website: http://www.safelyremove.com/?ver=3.3.0.613 Cheers!
