First, I am going to make a couple of assumptions.
The &quot;lower right hand corner&quot; I am going to assume you mean the system tray, where the clock is located.
Second, I am going to assume that you remember how to change a few settings on your computers and on your router.
Also, that you will understand some of the terminology I use.
If this is not the case, then I would suggest you hire a professional to fix your problems, as it will be cheaper in the long run, in furstration and time at least.
First off, having two computers with the same IP address is a vary bad way to operate.
Each computer should have its own IP address.
The computers should be set to automatically retrive an IP address from your router, which should be using DHCP to distribute the IP addresses.
Second - if you are not using the LAN connection, the one designated by two computers, then you should have no problems with having it disabled.
Third - you do have a network.
It doesn't matter if you have file sharing etc.
Any two computers connected through a central point and on the same subnet mask are a network.
Ok, to disable the LAN icon on your sister's computer, go Start -&gt; Control Panel -&gt; Network Connections Right click on Local Area Connection, then left click Properties.
This will bring up a dialog box.
At the bottom of the dialog, there are two checkboxes.
Uncheck the top one and the icon will go away after you click ok to exit the dialog box.
For the slow connection/not connected problem: First, open the router and confirm that you are using DHCP.
I can't tell you how to do this, since I don't know what router and software you are using.
You need to make sure that the router is assigning IP addresses automatically.
The single computer icon you mentioned is the wireless connection.
To set automatic IP for this connection, right click on the Wireless Connection (single computer with antenna) icon and left click properties.
Scroll down the list under &quot;This connection uses the following items:&quot; to Internet Protocol (TCP/IP) and click once.
Then click the Properties Button on the right side just below the list of items.
Make sure that the General tab is active and that the two clickbuttons for automatic operation are clicked.
Ok to exit and ok to exit the connection properties.
Reboot, and this will set the computer to automatic IP function.
You might need to do this with both computers.
Post back if you have problems or need more information, if you are at all uncomfortable with doing this typle of setup on your system, I would suggest getting someone who is experienced in this area to perform the adjustments.
There may also be issues that I don't know about that will cause my instructions to fail.
Due to the nature of the forum discussion, without more information, this would be the best I can do.
Hope this helps.
