Any multi-core cpu will benefit you.
It also depends on the degree any s/w uses it &quot;directly&quot;, otherwise, the cpu will decide how its gets used, though that again should benefit the whole system.
Since, you mentioned gaming and other tasks, gaming being very intensive can benefit too, but don't expect leaps and bounds of improvement.
For gaming a whole system tune should be taken into acct., then again the later hi-end games do demand alot.
Also, be sure the system or mtrbd.
will support a multi-core cpu otherwise a mtrbd.
will have to be brought.
Review the manual or specs from support website and get all your clues from that.
As for multi-core cpus in general, don't think in speed terms but in capability of handling many tasks, thus done quicker.
tada -----Willy
