Hi, I'm driving myself nuts over this problem.
I have a Belkin Pre N router, and a Dell Inspiron 1505 with the 1500 Draft-N card.
I keep dropping connection totally.
I know that the Belkin isn't a compatible router using the 802.11n speeds.
When I plug into the router or modem I have no problems.
When I do drop the connection when I go to the available wireless networks list I see my router, but when I try to connect it says that I have a low wireless signal problem.
I have verified with another computer running XP Pro Tablet Edition and the connection doesn't seem to drop out the couple times I have noticed it.
(BTW I have Vista Home Premium) Any ideas?
If I need to buy a new router that isn't a problem.
These are the routers that are &quot;approved&quot; so to speak: # NETGEAR WNR834B # Linksys WRT300N # Buffalo WZR-G300N Thanks folks.
Ya'll have been very helpful in the past and appreciate that very much!
