I have a Linksys WRT54G running as an access point in mixed mode.
One machine on my network is approximately 40-45 feet away from it and behind 2 walls, and running 802.11b.
It seems that the machine in question can only see and connect to the network intermittently.
At first i thought it was a low signal strength issue but the level of reliability seems to vary, and when it DOES connect it appears to have a decent signal.
There is a moderately high amount of traffic here, we can usually see at least 5-6 networks.
I've tried several frequencies to no noticible difference.
Any ideas what may be the issue?
Bad router?
Bad card?
Just need more signal?
Thanks
