Ok, here is the scenario.
I have two rooms, one has the cable modem and wireless router, the other has everything else - printers, Vonage device, etc.
I'd like to connect everything in the second room to the wireless network without running a wire or using the ethernet over powerline adapters as I've heard they are worthless.
I have two laptops that connect to the wireless network with no problems.
I have no desktops in the second room and I don't want to use any of the laptops as servers.
So, here's what I have: Room 1: Cable modem with Linksys WRT350N wireless router hooked up to it Room 2: 3 printers (all USB, one is LAN also), Vonage device (LAN) As I said, I can't run a wire to the second room nor do I want to use a ethernet over powerline adapter.
Obviously, I can buy a wireless print server for one the servers but there are no N-draft printer servers yet and I would need 3 of them.
So, that's out.
I don't want to buy a N-wireless adapter for each device either.
So, what are my options?
Buy an Access point and plug in a switch or a hub into it, so I can add more than one device?
Will it connect to the router and register all the deviced plugged into it to the wireless network?
What about a N-draft bridge?
Any other ideas?
Cost is not an issue Thanks, Chris
