Just to let you all know I successfully installed a new Athlon Barton core 3000+ Socket A CPU & an addional 2 gb of low density memory in both slot's & it went off without a glitch & very fast too.
Didn't even have to re-register the WXPHOME OS to MS. No messages popped up in the system tray asking me to do so with a 30 day waiting period.
The only problem I have now is a unknown device yellow exclamation mark in Device Manager is present & all hardware is working fine.
Installed the driver's for the ASUS mobo as well at the first.
At first when I installed the mobo I had no sound but fixed that by loading SoundMax driver's & rebooted & it works fine now.
The last thing I have making me scratch my head is when I went to instaling MS updates, It would not install all that was needed & sent me that message telling me they could not be installed.
It had about 90 to install & 30 of them could not be installed relating to MS OFFICE 8 software.
I went ahead & installed IE 8 & that's where it all began.
MS Office was where it started & not installing all the software MS Office software.
My Dad only uses this machine to play games & nothing more cause he has no internet connection & no package deal with his service provider to do so as of yet.
He said he has no intensions of getting on the net.
I had it home in my computer workshop to do all the updates & installation of the mobo,memory,cpu,driver's & such.
