&quot;printed&quot; circuit wiring on the silicon wafer that the CPU's are created on.
The smaller the line width, the more CPU's that they can make on a single wafer.
Everything is devoted to getting the yield up on a production run.
That's 90 nano meters.
[nano is 10 to the minus 9th] The technology to create this artwork is almost unbelievable.
There are at least 7 layers of printed circuitry/components on the chip.
Your mobo is 4 layers, some new Intels are six.
Not sure of the equvalence for the 64 bit CPU's but they give it in the equivalent number of transistors on the chip.
I'm sure that it well over 10 million, especially in that the MCH is now on the chip.
The CPU itself is just about one square inch.
What you see is a metal heat spreader that helps transfer the heat over a larger area.
In all but the latest AMD 32 bit CPU's they didn't have the heat speader and you then see that actual CPU.
Intel has used the heat spreader for years.
Finally AMD saw the light.
Keep in mind they dissipate about 80 watts in that 1 sq inch.
Ever touch an 80 watt light bulb?
Which has far more surface area to dissipate heat over.
The reason that you must pay great attention to cooling considerations.
I don't know if you had every seen or used discrete transistors [one transistor in a metal or plastic case].
I come from the days of vacuum tubes and lived through this progression as an engineer.
What a ride, and it's not nearly coming to an end.
http://www.tomshardware.com also gives detailed info on these subjects and tests on the mobos available and the various chipsets they may use.
