Sorry i didn't mention full PC specs.
the ram is 1giga.
I have a game &quot;Act of War&quot; .
I have the recomended specs but the proccesor .
Recommended = p4 2.8 and mine celeron D 1.8.
Even on low i suffer for fps drops.
The thing that confuses me is in &quot;Battlefield 2&quot; .
When i play single player battle the game is slow on Low although i have the recomended &quot;but processor :p&quot;.
The game runs smooth and great on High on multiplayer if there're few players or only me.
So i think the proccesor in the problem i face in gaming which should be changed
