I visited the Netgear support website and found this: &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; What can I do with ReadyShare USB Storage Access?
In your home today, you connect multiple PCs and other devices to the network.
Many of the same files now need to be routinely accessed by multiple PCs, gaming consoles and other devices connected to the network.
Most consumers buy external hard drives to store the content besides the desktop hard drives.
But now you can simply plug in your USB external hard drive to the USB port of the router instead of connecting to each and every computer when required.
Any device in the network can now read/write simultaneously from the USB hard drive connected to the DGND3700 at a much higher speed than any competing router in its category.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Yet, it doesn't explain the degree of size that the router can handle and/or the small details that maybe needed for a good fit.
Thus, you will need to inquire them to see where it all leads.
I'm sure the router install should have direct setting(I assume) for any reference for the ext.
USB port usage.
Check the manual.
I did find that is also supports a printer from those USB port(s).
Also, you do realize a 3Tb HD is a large HD and that alone maybe an issue.
tada -----Willy
