Hello there.
Let me first say that I'm not really a gamer, or know too much about what I have....but I do know that it isn't too shabby.
My friend was selling his older Alienware (I think it's a 2000 and I think the color is Martian Red) for only $200, and I may not know much, but I do know that is a hell of a deal....since it ran doom3 and half life flawlessly with all the settings maxed.
The 2nd best card on the market at the time was installed, a Radeon 700 something, and there is an audigy sound card on the front, and I think my friend upgraded the hard drive to 200 gigs...not sure if that is stock though.
He may have done more to it, but I'm not sure.
First, I've had for over a year and it has just been sitting under my desk not working.
What I think happened was one of the fans stopped working, since it got really hot right before it stopped....which I was told is ok...but I don't see how it is now I think about it.
It basically starts to boot, then gets to a blue screen...which i imagine is the desktop color but I don't remember now...and then restarts again in a continous loop.
I've been told by a couple people that it is the power core, or center, or something and that it's a cheap fix....like $30.
You would think with a piece of technology so advanced, that if a fan quit...it wouldn't ruin the whole thing, and something inexpensive would break to save your comp....If not, what could this be and how do I fix it?
Secondly, how do I check what year it is and what the specs are?
(what are the specs on an '00 anyway?)
Finally, what can I get for it when I sell it?
I thank you all for being kind and helping me.
If you all have any guitar related questions....I'm all ears Jeff Daughtridge
