Most new systems use SATA type connections, thus ports.
In this regard, buy a new HD and allowing that space is available to mount it internally, it should be relatively easy.
When you buy the new HD, visit or review its manual online or physically to check out it wants to be installed.
Again, providing there is a space to mount the HD, proceed.
Also, new HD should have included the required s/w for optional or ease of install as well.
If not, then visit the HD makers support website for such.
Gateway may provide info/details on access to &quot;replace a HD&quot; but that same info/details is required to mount a new/additional HD.
Once installed physically access it or prepare it for use by formatting, etc., using the HD management setup.
Beware, to know exactly which HD you format.
If you like, before any of this is done, BACK-UP the system or use the maker's own s/w to produce recovery media if not already supplied.
tada -----Willy
