Hi, I just added a second hard drive to my Dell Dimention 4550 running Windows XP.
Everything went great.
I set the jumper, installed the new drive and powered the pc.
The hardware wizard came up and detected the new drive.
I then went to Administrative Tools/Computer Management/Disk Management.
My new drive is shown in the lower part of the screen as Disk 1.
I know I need to initialize and format the disk.
I looked over the help which said that this could be done by right clicking the drive on the disk management screen.
The problem is the new drive does not appear in the upper part of the Disk Management display.
How in the heck do you initialize a new hard drive.
I can usually figure this stuff out but I give.
Thanks!
!
