Hi Guys I am hoping some of you knowledgeable people out there might be able to help me?
(My networking knowledge is quite basic) I am building a new house, and am setting up a home network.
I have got 15 cat6 runs through out the house ( 2 of them are for external for ip cameras) All my runs will terminate back to a patch panel in my study.
I am looking for a 24 port switch to work with my set up.
I will need POE for my 2 ip cameras.
I am looking for a rack mount, unmanaged gigabit switch.
I am hoping to spend &lt;$400.
Any suggestions on which switch to buy?
I don't want to be playing with settings etc in the switch, I want it to be plug and play.
My future plans are to connect a rack mount nas (something similar to synology rs 212) Does anyone have any reviews/suggestions etc?
I want everything to pretty much run itself in the background.
Thanks
