MDD Dual 867MHz CPU Overheating I have noted the large number of problems with this particular model and heat issues, but I just received this stripped MDD to do an upgrade on the cheap for my B&W G3 server.
In hindsight this might not have been the best unit to upgrade with, but for $72 on ebay (seller was unsure it was dual processor--which may have helped lack of bidding), I figured it was worth it.
After putting RAM to 2GB, putting in an ATI 9200 PCI graphics card, and inserting my HDs from the B&W with updated Tiger installed, everything booted fine with no problems.
Dual processors checked out, RAM was fine, and all drives loaded without glitch.
Next go round, after 20-30 minutes it does the sleep/freeze thing everyone has mentioned here and elsewhere.
All fans work and have tested with door open and high speed fan directly over heat sink and it still shuts down.
Temperature Monitor has it rising above 80c and climbing, which I no longer let go until &quot;closing&quot; to avoid any more damage.
The weird thing about this is that during all of this, the aluminum heat sink remains relatively cool, as if it is not making any contact.
Is it possible it just needs a pad or compound to make contact and dissipate the heat through the sink etc., or does this sound like either a faulty sensor or failing CPU?
The compound would be an easy fix (and it sounds logical), but I may just be missing the obvious here.
My hope is that the prior owner just did not bother to find out why it did this and cannibalized the unit.
I could take out all the drives, etc.
to reduce the heat build up, but I want this to function as a feasible house server that can be left on most of the time + because of the cool heat sink the behavior does not seem to relate to the heat in the housing.
Any and all help will be most welcome.
