I HAVE A ECS C51GM-M MOTHERBOARD, AMD 4600 AM2, WINDOWS XP MEDIA CENTER, NVIDIA 7300GT VIDEO CARD.
I TRIED TO UPDATE THE MOTHERBOARD WITH A BIOS UPDATE FROM ECS.
WHEN I HIT THE UPDATE BUTTON, THE DMI BLOCK UPDATED, THE MAIN BLOCK UPDATED, THE BOOT BLOCK GOT TO 67% UPDATED & THE COMPUTOR FROZE UP.
WHEN I RESTARTED THE COMPUTOR, ALL I GET ARE FOUR FANS A BLOWING.
THE HDD LIGHT & THE OPTICAL DRIVE LIGHTS COME ON FOR ABOUT THREE SECONDS & THEN GO OUT.
THERE'S NOTHING GOING ON EXCEPT COOLING FANS.
I SHORTED THE BIOS JUMPER TO RESET THE BIOS, BUT THAT DID NOTHING.
IS THIS THING WASTED?
CAN IT BE FIXED ?
WHAT HAPPENED.
ANY HELP WOULD BE APPRECIATED, DON'T SUGARCOAT IT.
