The clicking sound ... was it there before you loaded your new programs?
Is it an audible warning your hearing from one of these programs?
Unless Wistful can be a bit more specific about when this started and what programs were loaded I don't think we can be of much help.
Would this be associated with a screen saver or a skin program that was installed.
I avoid using my XP tower unless I have to so I can't think of anything off the top of my head.
As for as security... &quot;I have ZoneAlarm Security, McAfee VirusScan, Spybot, and Microsoft Anti-Spyware installed on a fairly standard Windows XP machine.&quot; Zone Alarm free is a great firewall that monitors traffic both ways (something XPs firewall wont do).
The pro version has virus protection and other prophylactic functions.
I always used the free version and was extremely impressed by it.
Spybot is an awesome spyware killer with added tools and immunization to block spyware before you download it.
The included advanced tools are excellent.
I use the start up menu tool in place of msconfig since the built in dictionary will explain what each program does and if it's needed.
I also have Ad Aware to pick up on what spybot doesn't catch.
MS anti-spyware I'm not familiar with... McAfee is a resource hog...
I prefer Norton anti-virus although it also slowsxx down and older machine and Symantic has recently made it a habit to only support their anti-virus software for a couple of years and then requires you to buy a whole new program (in the interest of enhanced protection of course).
In the past I always used Norton System Works to keep my PCs running and maintain the registry and hard drives.
Since I try not to do any dangerous things with my PC like check email or cruise the net I'm pretty safe...
I only spend a couple hours a week doing security checks on the machine.
Of course more is involved if I actually turn it on... grim
