Does anybody know anything about Fujitsu computers?
They are a big company over here in Japan but I am not sure if they sell their computers back in the the U.S., or maybe they do but under a different name.
Anyway, my current computer is over 5 years old and is pretty much shot.
Instead of trying to have it fixed and upgrade all the old components it would probably be better to just buy a new one.
I saw the following Fujitsu desktop in a computer store near my home as was just wondering if anybody thinks it's any good.
I tried looking for a computer with similiar stuff on the CNET Product Reviews site but had no luck.
So, I am going to try and include as much information as possible in this post and see what people think.
I apologize in advance for the length.
Model: Fujitsu FMV Deskpower FMV CE50H7 CPU: AMD Athlon XP 2800+ Cache Memory: 256MB (Primary); 512MB(Secondary) Chipset: SiS Company SiS741LV Chipset System bus: 333 Mhz Main Memory: Standard: 256MB (DDR SDRAM-DIMM, PC3200) Slots: 2 Open slots Upper Limit Memory: 1 GB Monitor: 17&quot; Digital LCD (Full Color 167,700,000 colors) Video Memory: 32 MB Graphics Accelerator: SiS Company SiS741LV FDD: optional HDD: 160GB (Ultra ATA/100, 7200turns/sec) DVD Drive: Super Multi Drive (DVD-RAM: Read 3x/Write 3x; DVD-R: Read 8x/Write 8x; DVD-RW: Read 8x/Write 4x; DVD+R: Read 8x/Write 8x; DVD+RW: Read 8x/Write 4x; DVD-ROM: Read 12x; CD: Read 32x; CD-R: Write 24x; CD-RW: Write 10x) Audio Function: internal chipset + AC97 Codec Speakers: internal (inside monitor) Modem: 56kbps (V.90 standard) 100BASE-TX/10BASE-T TV Capability: Yes It also has 2 slots for PC cards, 1 for SD Cards, 6 USB ports, input for S-Video or for three color VCR input cables, digital audio input and other stuff.
Can record upto 140 hours of TV programs directly onto the DVD-RAM.
Price is 160,000 yen ($1300-$1400?)
Even though the there a few things that probably could be better (ie: (1) the primary cache is only 256, (2) the CPU is not Pentium 4 (3) The graphics card seems to be an intergrated one (4) the systems bus is not 400Mhz or above) is this a good deal or should I keep looking?
