I know that the wireless not working is an oft asked question, but I have browsed through what I thought were relevant threads and also the first sticky thread and I can't find what I'm doing wrong (or maybe it's there somewhere, but I have no idea how to use the solutions given?).
Hopefully someone can help me out or point me in the right direction.
I have set up my network in the suggested way in the sticky thread, with the exception of setting the WPA.
When I select the WPA option, it doesn't give me any place to input a password?
So I have it set on the WEP-64 bits (umm..is that bad?).
It is now wall --&gt; cable modem --&gt; wireless router --&gt; pc/laptop It all worked fine before, until I formatted my PC.
I must have mucked around with some settings and since the format, I can't connect my laptop to the router wirelessly.
When I plug my PC to the router with an ethernet cable, it works fine, same with the laptop.
On my laptop, I can see the SSID there when I search for networks, but it fails to connect because it 'is not receiving a response from the router or access point'.
I have attempted unplugging and replugging, and powering off and on, and resetting both the modem and the router.
I've tried reinstalling the driver and utilities.
I'm fairly certain it's something in the settings of the router that I've got wrong, rather than the router being broken, as it was working fine before the format.
I tried my brothers laptop as well, and it also couldn't connect because there was no reponse.
The modem is a Motorola SB5101, the router is a Diamond Digital R100.
My PC is running on XP and my laptop is running on Vista.
Let me know if there's any other info needed?
Any help would be much appreciated, this is driving me insane.
