I feel really dumb.
So i was using Dban (Derek's Nuke and Boot) software to format an external hard drive.
Long behold i accidentally click on my main computer's hard drive to delete.
It deleted approximately 5mb on the hard drive until i stopped it.
Now it doesn't boot, so i use EASUS Partition Master 6.1.1 Professional (paid version), and use the Partition Recovery Wizard.
The hard drive still has all of it partitioned, so it won't let me recover anything (it will only let me try and recover unallocated parts, which there are none), but i still won't boot.
My guess is that i just deleted the partition table, because all the data is in tact (phew).
But since all of it is still partitioned, i can't recover anything.
What should i do?
Any help would be appreciated, thanks.
