You said you were able to share the printers so... Go through the &quot;add printer wizard&quot; and add a network printer.
For the printer name put the computer share name followed by the printer share name (e.g.
\\my-computer\my-printer).
Then point it to a print driver and !viola.
You can also browse to the share and install it that way as well.
The easiest way to do this is Start&gt;Run...in the Open box type in the computer name you are trying to connect to \\my-computer then click OK.
The whack-whack bars are needed for the computer to understand you are looking for a network name.
This should open the shares on the \\my-computer.
You should notice the printer that you shared by the name you have given it.
Double-click the printer and it should prompt you for installation.
Hope this helps a bit.
Edward Fox
