I made it work!
I told you this scanner CAN work in XP!
I took the following steps: 1.
I unistalled the drivers, deleted all the files that remained after the unistall and I cleaned the registry from all the references to the scanner that I could find (some of them manually, some of them by using CCleaner).
2.
I updated my mainboard's BIOS (&lt;--maybe this step was crucial) 3.
In BIOS, new options appeared which were not there previously.
I turned on the Enhanced Parallel Port (EPP) option.
Though the scanner CAN work in the standard SPP mode, its better like this.
4.
I uninstalled several programs, cause I assumed that they can interfere with the scanner.
I unistalled: Corel Draw X13, virtual dvd drive, my mobile phone's software etc.
(now I dont think that this step was necesary, but I wanted to achieve a more-less &quot;clean&quot; situation).
5.
After achieving what I considered a more-less &quot;clean&quot; situation, I installed the scanner's drivers.
6.
After the installation, I opened the ACDSee program, clicked import and the scanner was there!
It worked!
7.
I re-installed Corel Draw and the scanner is there!
Again, it worked!
8.
Now I will reinstall my other programs I dont know which of these steps was crucial, but I assume that the BIOS update helped.
The conclusion is: This scanner CAN definetly work in Windows XP!
No need for dual-boot, linux or such solutions
