Unless he plays F.E.A.R.
or Battlefield 2 or a flight sim.
Plus if he does video editing or works with Photoshop.
You can never have enough RAM.
Plus, when my mate went from just 512Mb to 1Gb, it stopped any stuttering in Half-Life 2 and Doom3.
These are my various experiences with a few PCs.
I've played F.E.A.R.
with 1Gb and there are parts in the game when the screen gets busy and it slows down very briefly, but not too often, if you get the drift Dual RAM would help me & others in this case but I've got stuck with single-channel and my max RAM amount is a reasonable 2Gb.
What's the difference anyway people with having dual-channel over single-channel?
If it's anything like AGP x8 versus PCI-E x16 debate then my current GPU can match the eqivilant to Geforce 6800Ultra for 3DMark points of 5842 despite PCI-E having more lanes.
