I have a USB 2.5&quot; extrnal case with a 120G Notebook Hard Disk, and powered from the USB port.
Intended for Notebooks/Laptops, are these external HDs suitable for use with a Desktop ?
They seem to work well.
There are 3.5&quot; models intended for the Desktop and these are powered off the wall socket.
I suppose these can be used for Notebooks/Laptops as well.
These external cases seems interchangeable for Laptop and Desktop.
Since both are being produced and sold, should a 2.5&quot; case only be used for Laptops and 3.5&quot; for Desktops only ?
What are the pros and cons of using these external drives for Desktops and laptops, apart from size and power source (portability) ?
Are there any other considerations, e.g.
safety (data loss, heat/fire, ) for chosing one over the other ?
Thanks.
christy
