I hope this is the right forum for this question & please forgive the fact that I KNOW NOT of what I post..... Sys Info In Profile.
Internet via Cable modem with d-link hard wired router.
Basically I have a 2 computer set-up at home.
1)XPPRO SP1/ Intel p4 Desktop with Intel Pro 100 VE network connection.
This is Master machine and is working fine, normal behavior in all aspects.
When I connect to my LAN connection to go on net, it takes less than 10 seconds and says enabled at 10 MBps.
This is what it's always said.
It shares router with only 2) HP Laptop DV 110ca Celeron 1.6 which recently has has software problems (conflicts between AVG AV & Spybot & AdawareSE protectors.
I finally have that straightened out & have got working.
Ended up with sys restore back 1 month & new install of AAW.
Conflict appears to have involved latest engine update to #446.
Have gone back to #441 and all seems well except....
Normally when I connect to LAN with laptop, to go on net, connection takes about 10 seconds and (if I'm not mistaken) also was connected @ 10MBps.
Worked just fine.
I have used the right click &quot;repair connect&quot; function several times to solve this but it reports OK as at that point I am connected.
It says repair successful and contact Admin (me) for further help!
Normally, if I click the repair, it just says repair completed but NOW it pops up a box showing the steps it is taking :4 or 5 items.
Don't know if this is a hint for you.
NOW when I connect, it takes up to a minute + and shows connected @100.0 MBps!!!
I often think it's &quot;hung&quot; and right click to &quot;enable&quot; and get reply &quot;connection attempt is already in progress&quot; and when I click OK the connection opens instantly (at 100.0MBps).
I believe this to be problem source.
When I go to CP&gt;Network connections on Laptop, it has 3 connections (but I have disabled all but LAN).
This shows Realtek as source of connection & When I look further properties&gt;advanced&gt;config for link speed/duplex, I see the enabled is auto negotiate (apparently @ 100.0 MBps) I also see offered various half-duplex/full duplex at 10.0 MBps and suspect one of those is the formerly correct one.
The router is set up as Duplex mode if I recall d-links support comment from 1 year ago.
When I try to check on Desktop Computer what it would show (as a hint), when I click Configure on the Intel VE 100, I get message: &quot;You have made changes to this connection, I you proceed these changes will be lost!
Do you wish to proceed?
Having no idea what should be there, I of course click NO since it's working normally and don't want to compound what is now only the laptops problem.
It doesn't say what or WHEN the &quot;changes&quot; were done (certainly not by me.
I haven't changed anything there since initial set-up by pro's at install).
I guess the final question becomes: Given this set-up, what would seem to be the normal setting in the laptop for 10.0MBps that I should be seeing/using??
Is there another route to take for this?
NOTE: When in same room as Desktop machine, Laptop's on battery as power supply is in living room and power bar is full already with main machine.
Sorry for length of post but tried to include as much as I thought helpful.
Ask for what else you need.
Thanks for patience & ideas!
!
