Bob, I am interested in your reply post to another with missing RAM.
You said there is a box in Windows that can limit RAM.
I need more info on this.
I put in 2 ea 1 GB sticks of ram on my Dell 4600, 2.8mhz, single core, Windows XP Home, system.
When my system slowed down all of a sudden, I found it was registering only 1 GB of RAM.
I reseated then swapped RAM sticks with each other with no improvement.
So, I either have a configuration problem or my second RAM slot on the MB is bad.
Hopefully, you can provide the needed info on the configs.
Thanks.
Dave H.
