Hi, 1st time in a forum so be gentle!
Bought an old celeron 333 with PC Chips M747 mobo with maxtor 4gb HD running 98 SE to link into my home network for my son to use on the internet.
Worked fine no probs when I bought it.
Gave it to my son who, whilst I was at work, immediately deleted some &quot;TEMP&quot; files and also opened the case to look inside!!!
He also went into the BIOS (AMI 1999) and changed some settings.
The PC will now not boot from either the C: drive or a boot disk in the A: drive.
I have reset the bios settings to what I think are correct but no joy.
For either drive the message is invalid system disk when booting.
I have even removed the hard disk and told the bios that only the floppy exists and to boot from the floppy.
I have tried 98, ME and DR DOS boot disks, the same message comes up, Searching for boot record from floppy..not found Boot failure Insert Boot disk in A: Press any key when ready The boot disks work fine in my other PCs Help!!!!!
!
