Okay.
I'm trying to access my hard drive from another computer since it became unbootable after my computer told me that there was an incompatible program on its drive.
I bought a laptop hard drive enclosure from Newegg.com.
It's a Rosewill enclosure, very cheaply made.
The manual was filled with grammatical errors and typos.
I'm asuming that there were translation problems.
Anyway, it told me that I had to create a new partition in the hard drive and consequently reformat it.
Unfortunately, I'm also trying to retrieve three-years-worth of work from the hard drive, and I would prefer not to erase the data to do that.
Is there any way I can get around this?
My partner just bought an iMac, but I have a Windows based computer (Compaq Presario 2100 notebook pc).
How can I create a partition without erasing the data?
