Your dead wrong there.
All details were shared.
Numerous times in fact.
But your too stubborn to listen.
You probably thought you had my problem pre-solved.
Sorry buddy can't be right all the time!
As a matter of fact, it was a simple issue of enable port fowarding to s pre-defined service under the router settings.
This helps with XBox Live speed.
Also after calling my ISP for actual help, they realized that our DSL modem was not up to speed and have them send a technician out to fix that problem.
But thanks for your senseless paranoia about me &quot;hiding&quot; things from you like i actually had something to hide
