I should quit reading these forums.
They are making me paranoid.
All this talk of drives failing has got me questioning myself.
Here was my original plan: 1.
Used external enclosure to back up my system.
2.
Pull out hard drive, box it, and put it in my safe deposit box.
3.
Install second HDD and backup again.
Now even as I write this I'm pretty sure its a stupid question, but if there is a failure of the external drive, there shouldn't be any problems pulling the one out of the SDB and reinstalling.
Should there?
I do have DVD backups, but that sounds like a nightmare to reinstall the kind of info I have from DVD's.
Honestly, if had to backup all at once to DVD's it would probably take me a couple of days.
