My computer is gone.
Unfortunately, while I was waiting to get into college, I was staying at this very bad place and it got very hot and even when my computer wasn't on or plugged in but I lost everything (but I still have everything backed up so I can re-install everything again) and when I tried to do that, it crashed once again.
Is it too late to do anything about this?
Am I wasting my time?
Am I going to have to replace it??
It is a compaq with memory card readers.
Right now the fans turn on high and all it has is a blank screen where the &quot;Windows XP&quot; loading thing should be at.
I probably need to replace my Samsung Color Laser Printer.
Look at the items on my profile for pictures of what they look like.
At least I don't have to get an entire system since I have a mouse & keyboard & 19&quot; LCD monitor.
