Hi and thank you for the reply.
It makes a whole lot sense when you say that the signal is the part that gets weaker as the cable length becomes longer or attached to more cables as extensions.
The way I am trying this is all with single cables, nothing attached to extend or anything.
just standard single cables, but having to use the 3 meter cables made it very blurry and using the 5 meter cable was slightly better but still blurry.
the 5 meter cable is a thicker insulated cable than the 3meter.
That would be a better quality then??
the best quality I am getting is from the original 1.8 meter cable which I can't use because of the length, but I will check out those video boosters as well as every option will be tried and tested.
Otherwise having to buy proper quality VGA cables might be my only option.
How do I tell the difference in good or bad cables.
I Googled this question and found that they mention these signal blockers at the end of every side of the VGA cable.
also thicker sleeved cables are better quality.
Is this al true or should I know more than this?
Many thanks
