The simplest thing to do is to get a WIRELESS-G ROUTER.
The router is an efficient way to connect computers to form a network.
After connecting with a network cable or wirelessly, you need set up FILE AND PRINTER SHARING to transfer files and share printers over your new network.
It's in HELP AND SUPPORT in your Start Menu.
Also, that network can, in turn, be connected to some type of Internet service through a broadband modem.
This enables all computers to share the Internet service.
Internet --- broadband modem --- wireless-g router &gt; &gt; &gt; computers KEY: --- wired &gt; &gt; &gt; wired and/or wireless * * * * * Another option is to connect the computers directly to one another via their wireless network adapters.
Google: AD HOC WIRELESS NETWORK.
You can also form an AD HOC NETWORK by connecting them with a ''crossover'' network cable.
Both of thes ad hoc network options are more complicated than just getting a wireless-g router.
* * * * * You don't sense the laptop that is 10 miles away.
You just see the connection profile that is stored in your computer because the computer sensed it or connected to it earlier.
