Please advice as needed.
Wireless security setting (beside standard PC security settings) 1.
Use WPA instead of WEP Pro(s): more secure, more password strenght, currently its harder to hack.
Con(s): Not every device are compatible (have not use WPA) yet.
Each device need to &quot;ADD&quot; manually (ssid name and password) to connect to the network.
2.
Use Mac address filtering Pro(s): Only device with assigned Mac Address will connect.
Con(s): You have to add each new device Mac Address, for them to connect.
3.
Disable SSID Broadcast Pro(s): Supposedly invisible, so you have to &quot;ADD&quot; manually Con(s): You need to broadcast your SSID, in order for new device setting... (then disable broadcasting again, after the device have been setup) 4.
Change your SSID and Password regularly Pro(s): Self explained Con(s): resetting all devices that want to connect (Add Wireless connection and typing new password) 5.
TURN OFF your Access Point when not in use.
Pro(s): &quot;The Most&quot; Secured thing to do.
Limiting the &quot;stolen&quot; bandwidth connection time.
Con(s): Everyone who need the connection, must have access to the Access Point device location... to turn it ON.
Note: this will be best, IF the device that need wireless are in one location, so the Wireless access point can be place nearby.
6.
Prepared a Hard Wired connection (if possible) in all location as needed... as a backup.
Note: Just one Cable (from the router) + a Switch + Straight Cable (lenght as needed, from device to the switch), So anyone need a hardwired connection can plug the cable to the switch, in the location... (doesn't need to run several long cable to the router) 7.
Use a monitoring software, if needed (need a little more knowledge to keep an eye on the software and to understand what was going on) 8. any additional tips?
General Tips: 1.
Place your Access Point in the least obstructive location, a little high near the ceiling, if possible.
2.
Microwave, Cordless phone etc.
can affect your Access Point signal, Keep it in separate location... or look for different frequency range for those devices.
3.
Place your Range Expander (if any) in the middle between your Access Point and your wireless devices.
4.
Experiment by changing the device position or turning the Antenna, for best signal strenght.
5. any additional tips?
Thank You
