I have a bandwidth monster in the house.
We are using 2-7 GIGS per day and I cannot figure out what's going on.
(Yes, 2-7 gigs PER DAY).
Here's what's plugged in: linksys router - WRT54GS 2 Win 7 laptops -- used for internet surfing and light work-from-home stuff (no big down/uploads) Mac laptop -- internet surfing XP PC -- usually turned off but capable of internet surfing 3 emacs -- used for music and games; all rarely online vonage device for voip ps3 -- used once a week or so for movie downloads; no online gaming wii -- technically on the wireless network but rarely used 2 Dish receivers -- also used for movie downloads and to set recordings, but even less than the ps3 2 iphones 1 galaxy tab 1 printer I think that's it.
My internet provider is reporting about 90 gigs per month of usage, which syncs with what I'm seeing on my meters.
We both agree that our household usage should top out maybe at 25 G per month but nothing more.
I have disabled my online backups temporarily until this is worked out.
I have run all the usual antivirus suspects and have found nothing (Malwarebytes, Spybot, SuperAntiSpyware, etc.).
I've also changed my network password and am quite sure no one has hijacked our network (not too many houses around us and no tech-savvy neighbors).
I am using Net Meter, NetWorx and NetLimiter to try to identify the culprit.
I appear to have constant activity on my laptop despite all browsers being closed and in fact being out of the house altogether.
NetLimiter shows activity for legitimate processes but so far doesn't show me anything suspicious.
I am frankly stumped by this and have reached the end of my ability.
Does anyone have any suggestions?
As I said, our usage is almost exclusively internet surfing and one downloaded movie per week (in SD, not even HD!).
I have thought about flashing my router and putting Tomato on it but am a little intimidated by that; I suppose I'm saving it for a last resort.
(Though I'm not even sure that will help!)
Anyway, I'd really appreciate if anyone can offer any insight or suggestions.
Thanks in advance!
