I am being forced to buy a new desktop due to my roomate recently moving out.
He plans to pick up his pc this weekend, and I don't know how long I can go with out access to the web.
I'm addicted.
Seriously though I need some advice on the right system for me.
What I know about computers, I have learned on the web and from a few magazines I have read recently.
I do have a basic understanding of the internal components of a pc, and what each of them do.
But, by no means, am I a computer &quot;pro&quot;.
I will be mainly using the pc for surfing the web, storing & printing my pics, downloading/burning music, and burning DVD's would be cool too.
I don't play games on the computer.
That is what my PS2 is for.
I thought that a media center would be a good fit for me (I'm a long time home theater buff), but from what I've read, picture quality is lacking.
So I plan to keep my new pc separate from my A/V setup for now.
What I'm looking for is a reliable computer without all of the extra stuff I don't need.
That could be upgraded in the future if I want.
I thought that a package from one of the big manufacturers would be good for me.
However from what reviews I have read it doesn't seem that they are all that trouble free.
It seems that even though most of these systems have some sort of tech support.
Dealing with these folks is a less than desireable event.
As far as a budget, I would like to stay under $1k.
Please give me some insight on your experiences with what you think would be a problem free setup.
