What you basically need is a bridge repeater and some outdoor antenna.
I use hawkins stuff as a example since they have nice diagrams.
Their equipment is easy to install and easy to buy since it is sold in retail stores.
The down side is they have limited options so if they do not sell what you need you will need to go to equipment marketed to the professional market.
It will not cost a lot more it just requires much more knowledge to make sure it all connects together.
http://www.hawkingtech.com/products/productlist.php?CatID=32&amp;FamID=105&amp;ProdID=400 If you look at their example that shows &quot;for the office&quot; It show the use of high gain antenna.
You most likely will need these antenna on both ends.
The main restriction with this is that you need to be able to place your external antenna so they have clear line of site and close enough to get the cable to the router in the buildings.
You do not want to extend the cables since even foot reduces your signal.
At least this should give you a idea whats involved.
Now even if you were just running a normal access point off the local server and all the users were in the same building you are very close to the limits of wireless.
300m is one of those magic numbers you only get in a test environment.
In the remote building you could place multiple access points and try to load balance your users but there is only so much wireless frequency your access point will end up interfering with each other.
Your main limitation is the link between the sites.
It is unlikely you can get 300m with even the best equipment.
If you really need speeds like that you may have to run multiple links on different frequencies.
You might get 300m using 3 links on three frequencies.
You most likely could try it and see how it works.
The cost to have a professional company come out and just do the design will cost as much trying it.
Normally when you need very high speed you run fiber or licensed point to point microwave.
