In case anyone is reading this looking for help I just wanted to add that I went ahead and bought the RiteAV - SVGA Monitor Cable - 35 Ft. http://www.amazon.com/RiteAV-SVGA-Monitor-Cable-Ft/dp/B000V1LX3Q/ref=sr_1_11?ie=UTF8&qid=1295821971&sr=8-11 and it works perfectly.
I am sitting in my living room I write this and my PC is in another room.
Only a few things to think of before trying this.
I already had speakers that reach this room so I bought the cable without audio..you might need the one with the audio..if you're monitor accepts it.
You need either a USB extender or USB 2.0 Hub http://www.amazon.com/Targus-4-Port-Bend-Adapter-ACH103US/dp/B00180LGXQ for your mouse and keyboard.
Or I already had a wireless keyboard and mouse that works up to 30- ft away and I just happen to have a clear path from my computer room to my Living room where the monitor is set up So I set my PC near the door and so for the most part it works great..Sometimes the keyboard gets a little slow..SO I'm thinking of buying usb extension cable for that.But the mouse works fine.
Also this VGA cable I linked to above, only comes in Male to male..meaning you have to have a monitor that has a detachable cable so that you can directly plug it into the back.
Other wise you need a VGA coupler..which is not much at Amazon: http://www.amazon.com/RiteAV-Coupler-Gender-Changer-Female-Female/dp/B000V1PAWQ/ref=pd_rhf_shvl_1 Anyway, I was able to get my monitor to work in another room and i'm happy with the results.
The cost was 13.95 for the cable and I had the wireless set and speakers already.
I might get the USB extention cable for the keyboard as it tends to annoy me sometimes.
SO that might add another 20 bucks or so but it's worth it for me.
;) Side note- I also got an extra long HDMI cable - http://www.amazon.com/Link-Depot-HDMI-Cable-feet/dp/B000IJY8DS/ref=sr_1_11?s=electronics&ie=UTF8&qid=1295822734&sr=1-11, and ran that from my computer room to the room next to it where I watch tv.
So I can now watch Netflix (or use the computer ) in my bedroom as well.
What's good about that is It's a new HD TV and the sound comes through the speakers so didn't have to worry about that.
So I was lucky with the cables I bought.
I looked at the reviews from people before I bought to make sure it was what I was looking for and what the opinions who actually bought those cables were.
MY only complaint is the keyboard which annoys me sometimes but I mostly work with photos so It's not a deal-breaker for me.
Plus I'll try better batteries or a USB extender before I give up on that.
;)
