I know that the computer came with Windows ME, The previous owner had them put Win 98 on it.
When I got the computer there was no sound, I wiped the drive with fdisk, then re-installed windows 98.
I went to the compac site and looked up the specs on the computers origianl configuration and I downloaded 2 different drivers, neither one of them worked.
I went to the bios and defaulted back to the origianl settings, that didn't help.
How can I figure out what isn't working so I can fix that.
I downloaded the manual on the particular kind of motherboard it is, and there is no new info there.
In startup it recognizes a PCI card, but never lets me download drivers.
This is a basic system, no extras.
I can't believe that it just isn't going to work, and if that is true, why didn't my sound card work?
Perhaps I need to go with name brand that comes with a disk.
Help!
