It connects automatically, because it's a defined connection.
If you remove it totally (like you do with the different connections your laptop found during its life on all places it ever was) you'll have to redefine it.
Won't harm and might help.
Although changing the password should have the same effect.
Still, it was clear from your ipconfig output, that the DHCP didn't work.
So it's only a partial connection you now have.
If you hover your mouse over the wireless connection symbol on right side of the taskbar, you most likely see something about 'limited or no connectivity'.
That's a well known problem ( https://www.google.com/search?q=limited+or+no+connectivity+vista ).
A bad password is one of possible causes.
You can run any computer on Ubuntu, by just booting from a disk you burn yourself.
It's totally independent on whatever it runs when booting from disk (such as Windows Vista).
But if it connects (albeit limited) I suspect some software or setting issue, not the hardware.
If system restore doesn't work, and none of 'solutions' you find, a sure solution (although it takes some time) is a clean install of Windows Vista, back to factory settings.
A Kees
