Computer is running Windows ME.
Connected to a Netgear router along with five other computers.
Never had any problems, then the other day couldn't access internet.
I don't know if someone screwed around with the computer or if there is an Explorer corrupt file but the problem has been troubleshooted to this: - using winipcfg, the IP address is a # which it shouldn't be and I don't know how to change it.
It should be something like 192.168.0.4 but its not.
I am home now and don't have the actual address.
I tried releasing the address but when I press the button nothing happens.
I have no idea how the IP address changed but because of this, there is no communication with the router and thus no internet.
Some things I tried besides releasing the IP address are checking all settings in Network control panel.
They are as they should be.
I went to the routers address (192.168.0.1) and checked on attached devices.
This computer is no longer listed of course.
I pressed &quot;refresh&quot; but it still didn't show up.
I rebooted the router to no avail.
I need to determine why the computer IP address is locked and how to change it again.
any suggestions are greatly appreciated.
