It's actually not 50 ft away.
I measured 25 ft but I needed a little extra cause it has has to go under the house and I thought the cables only came in 25 and 50 ft.
I found now they come in other lengths so I'd probably go about 30ft to 35 ft being that I want extra to go under the house.
If the graphics would improve with a smaller cable, like 25 ft.
I might be able to make that happen.
I really don't need a perfect picture since I mostly work in my room.
This is just for when I get tired of being in my room.
You said I'll need one that's well shielded and high quality.
I Guess that's what I was asking about.
What kind of cable exactly would you get then.
For about a 30 ft cable.
I mean I know you said high quality but how do you know what's high quality.
You said shielded ..is there anything else I should look for?
I think the Wireless keyboard and mouse might be okay since the place I want to have the monitor is in a direct route from my room.
In fact I can see it as I'm typing right now.
I figure I could keep the signal near the bedroom door and keep it open when I use the computer in the other room..You'd have to see a diagram to know what I was talking about, but I found a wireless not that expensive that signal goes for 30ft, and I wanted to get a wirelss keyboard and mouse for my room anyway.
So I might try that first.
I have a USB mouse and Keyboard right now.
I was thinking of the possibility of getting extended wires for that .
Why do you say to go that route if I have a PS2 connection?
Is it not possible to extend a USB connection..or is it too pricey?
thanks for the help.
