When I click on to the icons for drives d: and f: I get a message which says 'drive not accessible.
The folder has been moved or removed.'
Everything was ok until now.
The drives have completely disappeared off the computer.
They are not represented in device manager or device management(My Computer, right click, manage..).
In the bios, the space where the drives should be just says 'Auto', whatever that means.
I am running Win2k Pro.
I have done nothing to cause this.
I have ran AVG anti-virus and Adaware with no joy.
These discs cannot have failed, especially two at exactly the same time.
I have a disk management prog in the Computer tray and they have disappeared from that as well.Can anyone help please
