But then again I installed it.
http://en.wikipedia.org/wiki/Metaphor Where do I backup?
Let me share.
1.
Our OpenSSH server.
Let's see a worm get to that!
2.
My 1GB memory key.
(Only stuff I want to carry with me and can't lose.)
3.
A set of DVDRW disks.
On item 3 there are 3 sets I rotate around.
This gives me at any one time 2 copies and lets me change out media should it fail.
4.
Another copy to an USB attached drive.
If I lose it, it would take quite a disaster.
5.
About yearly a set of the family photos is on DVDR and sent off to dad.
Bob
