First...the Specs: LAPTOP PC: - DELL Inpiron 9300 Laptop, WinXP Media CenterEd.
2005 Serv Pack 2, Pent.
M proc.
1.86 GHz, 2GB RAM, 160GB Hitachi HDD, TS-L532B Dual-Layer DVD+/-RW drive.
Built-in WiFi & Bluetooth.
- The laptop came installed with a 50(+) GB HDD...
I had used Acronis True Image to &quot;Mirror&quot; it to the 160GB HDD which was mounted inside an External 2.5&quot; enclosure via USB.
I then swapped the two (2) drives; whereas the 160GB HDD booted up with no problems.
- After Formatting the 50GB HDD inside the External enclosure using Window's Computer Management, I am quite certain that I mistakenly Deleted/Formatted OVER the Boot portion of the HDD.
(When I first received the Laptop from Dell, the HDD space was 51.1GB...I now have a Healthy 55.83GB w/ 55 MB as FAT EISA Configuration.)
When I mounted it back in the laptop, Booted from CD-Drive with Windows XP Professional, the screen simply gave a response of &quot;NTLDR is Missing.
Press Ctrl+Alt+Del to restart.&quot; - Can anyone give me any ideas on how I can get what I need Back onto the 50+ GB HDD (preferably via External USB enclosure so I can install WinXP Pro...just in case I ever tire of Win XP Media Center?
Thanks in Advance!
Tony
