Specs: Win XP Pro, PIII, 1GHZ Celeron, Soyo 7IS2 MB, 512 MB PC133 SDRAM, WD60 hdd.
This machine was working great up until about one month ago.
When attempting to open any app, or opening IE, etc.
it freezes.
No error messages or blue screens, no conflicts reported in System Info, just total lock-up.
I looked inside the box and found two domed capacitors.
Since I can't find anything else at all wrong with this computer, is it safe to assume that this is likely the source of the problem?
I will add that it runs perfectly well in safe mode.
I assume its due to the lesser demand on resources.
Other than the freezes, there are no other symptoms.
While its working, it works great.
Thanks for any advice.
