ok, the Maxtor is SCSI, but there is a WD with SATA, and it costs about $60 less, so I'll go with the Western Digital.
Also, my board can do FSB 400, just not the AthlonXP 3200+, its a jumper setting for 400MHZ over 333.
DFI and AMD say that the board will not run the AthlonXP 3200+, in part because it doesn't have Dual Channel RAM which the 3200 needs for optimal performance.
so if I set it to FSB 400, and set the processor multiplier to say 16.5, ok thats a bit high, lets say 11, couldn't I get the 2200MHZ performance of the 3200+ then?
and just go upto 12 for the 2400MHZ that I wanted?
(assuming that cooler will take it there) It would work right?
Im too affraid to do it to my XP 2600, since it would almost double the FSB, 133-200 would that get me some performance?
well thanks.
Also if i'm using DDR just not Dual Channel, I'll still get performance right?
I don't want to replace my RAM because I have so much single channel DDR right now if I replaced it all Dual Channel I would spend around $600.
