You said the computer will turn on but the MB receives no power.
This simply cannot happen as described.
If you are saying the PS fan or other fans run but the PC does not boot, that's an entirely different issue and one that might be resolvable.
If the PC runs normally when you leave the PS connector only partially inserted, I'd be looking for a deformed pin or jack in the connection.
Sometimes the jack (female end) just spreads a bit and causes loss of connection.
This is very common with HD power cables when one is constantly connecting and reconnecting them.
It's easy to &quot;reform&quot; these bad parts.
I use a pin extraction tool that's slightly larger than the female ends to insert and &quot;wiggle&quot; them back into shape...or some thin needle nose pliers will work.
It can also be that one of the pins is just loose in the connector and is being pushed out when you insert it.
Take a good look and good luck.
