Hey everyone, I am having major problems with my network connection on one of my computers.
I have a total of 2 notebooks and 3 desktops, the one having problems is running Server 2008 as a desktop.
This computer slowly would lose its connection when it was turned off or restarted (hardware/software installations, lightening storms, etc) and I use it to remote desktop while at school.
Well, eventually it completely lost any type of connection.
The back of the modem/router combo I noticed the wire connection for this computer would blink fast a couple of times when sending/receiving data, but then it would also have a slow blink like it was losing connection and getting it back, but the desktop showed a continued disconnect complaining that a cable wasn't plugged in.
I had noticed that one of the PCI ports on my motherboard wasn't working correctly so I replaced the motherboard on this machine, but I still got the same connection problem.
Just to make sure it wasn't the modem/router, I bought a new modem and new router got that installed and still the same thing.
I then figured that since I have replaced the motherboard, modem, router, network card, the only thing it could be is the cable.
I replaced the cable, and same thing.
I didn't really like the new motherboard so I returned the motherboard and replaced it with another.
This new motherboard has a feature built in to test the network cable and showed some shorts and failures on the cable so I replaced the cable again and this network test still showed a failure.
I checked it against my cheap network tester that checked it okay.
I then went and plugged one of my notebooks with this wire and was able to connect to the internet and everything just fine even though the motherboard's tester said it failed.
I don't know how several pieces of hardware still won't let this computer connect.
The only original hardware from before the upgrades is the memory (1GB x2), CPU (AMD Athlon X2), DVD Burner, floppy, 2 SATA drives (as RAID 0), computer case, and power supply.
The BIOS shows that the power supply is giving out the right voltages so I don't think that this is the issue.
Please help.
