The big computer makers put out an ok product.
Custom built machines can be tricky to compare because of what is put into the machine.
If you do not do a lot of gaming a cheap video card will do you as well as a highend one.
Computers are machines that run software.
Decide what you need and want to do on the computer then decide where to put your dollars.
(Your software will cost more than your computer.)
The one thing I do not like about almost all big computer builders, Gateway, Dell, HP/Compact etc, etc, etc.
Is that they come loaded with Salesware.
It seems like almost every program is trying to get you to upgrade and buy the &quot;full version&quot;.
This can create a situation where your machine is locking up due to all the programs trying to connect to their homepages.
Have someone help you clean up the machine before you end up with problems.
Happy Computing A custom rig will not have all this junk to start with.
BUY AntiVirus and learn how to use it.
Learn about spyware - AdAware by Lavasoft is good stuff.
