Hello, About 2 weeks ago my USB ports stopped functioning.
It says the drivers are not installed.
It won't roll them back either, it is if there never were any.
I replaced my motherboard due to another issue, the drivers still will not load.
I tried to load them from the motherboard CD, the windows CD and a download.
When I try to load it says &quot;access denied&quot;.
I need to have this fixed as I need to print some photos for my work ASAP.
If I can't get it going today I am going to wipe and reload my hard drive tonight.
Please help if any of you have advice.
David
