AMD cpus don't take well to &quot;over temp&quot; operation.
It may have already failed and is not going to get better.
You've reached a tipping point until you can cool it better.
IMHO, it needs to be replaced, its probably succumbed to heat damage.
However, you MUST be sure the heat compound is applied correctly, not too much or too little.
Though, you only need a small amount to do the job.
Check this out: http://www.arcticsilver.com/instructions.htm (good info) If you throttle down the AMD 2500+ to say 2000+ cpu instead, it recognized that way, it may not overheat too quickly and really test it.
If it lasts longer before a freeze, its the cpu.
You can try a better HSF setup that better at cooling as well and see if it handles it better.
Also, the socket itself may have &quot;crystallized&quot; causing intermittent contact/operation so only a new mtrbd.
instead of cpu.
tada -----Willy
