I run the http://www.widescreengamingforum.com We work to find solutions for individual games.
Each game is different in it's support of widescreen.
Some games won't support it, and you will have the option of stretching or black bars.
Those that do support a non-stretched resolution, might not have a perfect FOV.
If your montior supports 1:1 or Aspect Scaling, then you won't have any problems.
If not, Nvidia offers this option in their drivers.
ATI does not.
You won't see a widescreen res in your driver list until you hook up a widescreen monitor.
They should appear automatically.
If you're looking for a res that isn't there, you'll have to add it manually.
You can use a tool called Powerstrip to do that.
I believe you can also add custom res in the driver panel in Nvidia's driver set.
