Since this is a stock fan, then it must be using the same wiring as its mtrbd.
connection, thus a 4-pin for 4-wire plug, etc..
If not, then that's not correct.
Also, because you've mounted this several times, you may have defeated the thermo tape scheme of application(you did remove the protective cover?).
You can simply clean/remove the thermo tape application and use Arctic Silver in its place.
Last, you need a bios update as this mtrbd.
takes several different cpus, it could have been stocked too long and a bios update correct this glitch, but aware of what if any bios updates does.
You problem should be a simple fix or re-running the correct install.
Otherwise, it boils down to some outside error you have no knowledge of.
Its a manufacturing glitch, mis-wiring, bad cpu or bad mtrbd.
in some fashion or even possible weak PSU.
tada -----Willy
