Here's what I've found...I encourage you to run a search on &quot;Network Attached Storage Reviews&quot; or Network Attached Storage Recommendations&quot;.
PCMAG, CNET, Network World, PCWorld, Amazon.com all have lists of some sort.
What I do is evaluate other users' reviews consistency across the board for an overall sense of the NAS' which bubble to the top.
In the end, it all depends on what you want to do.
HP's MediaSmart next model was launched recently, as was Western Digital.
However, it seems that NetGear(Infrant) models are getting consistently higher reviews from a wider range of users.
Buffalo Technology's Terastation or Linkstation Pro are also seeming to be more consistent across a larger base of users.
There are others (Synology, Iomega, Seagate/Maxtor) which may warrant closer examination.
I'm hoping to narrow my choices down, but for me it's important to have remote web access, RAID redundancy, ease of use for the typical user, printer sharing, etc.
But I can identify with you that it is a bit daunting, particularly since this will be a new venture for me.
I must say that some of the reviews tend to be more directed toward a small/medium business user or small company with an IT dept.
I just desire more of a PnP type assembly for the home user with lots of media growing needs.
My 2 cents.
