I agree that the best way to protect the internal network is to put a real firewall with different segments allowing only known traffic between the segments.
One of the easier(free) firewalls to set up (linux based but transparent to the user) is IPCop - download the ISO, cut a cd and boot the spare machine from the cd to install.
I haven't tried mOnOwall but I imagine it is similar.
The problem with any real firewall is the skill level needed to set it up.
I worked in a large corporate IT organisation for 19 years and found the average user has no clue about TCP/IP and security.
The other problem is that most wireless internet solutions have a wireless access point built into the router.
This means that although you firewall behind the access point, the wireless access point itself may be open to abuse (even though your internal machines are safe).
This could be a costly exercise if someone uses your wireless access point to get a free connection to the internet(depending on whether you pay for excess bandwidth or not) or could cause your connection to slow down because someone has sucked your bandwidth allocation.
When I set up my wireless network, I immediately picked up several usable connections in my neighborhood.
In general, people do not either understand or underestimate the implications of security.
My attitude to network security at home is to only turn on my router when I need to use the internet and only activate my wireless connection when I need to use it.
That at least limits any hacking attempt to the same time as when I am using the connection.
Leaving a connection on 24/7 allows a hacker a larger window of opportunity (I actually unplug my line to the splitter - also protects my router from lightning).
