ok so my new computer ran fine for two days, then next day I randomly get BSOD, usually memory management error then 0x0000001a...
So I figured it was the memory.
Uped voltage and made sure ram timings were where they were supposed to be, still BSOD randomly... then I put different memory in from another PC which has been running stable, still BSOD on this machine.. switched the power supply.. no luck.
Updated video drivers.. and yet still no luck.
all tempuratures are cool..
I have no idea what the problem could be.
Is it possible its software related?
I installed Steam, WoW, and UT3, first 2 days they ran stable.. should I just reinstall windows with totally different drivers?
what could this be?
btw, eventlog had some warnings about TCip or something not quite sure, but they were not the same time it BSOD?
my motherboard is a BIOSTAR NF61S TE AM2
