A new LCD monitor will save you loads of electricity and deskspace.
A monitor you get today can be used with whatever computers you get in the years to come.
An external hard drive is easy to use with other computers, as that's one of the tasks they're designed and used for.
You can get the kind that plug into the wall, or the portable kind that runs off USB.
Those sorts of investments will pay ahead, in that when you scrap this aging system, the devices will work well with a new one.
Some things that won't play well in the future: RAM on the old guy won't be usable in a new computer.
You list &quot;1 MB&quot; -- did you mean 1 GB of RAM?
Or 128 MB?
If it's 1 GB=1024 MB, that's plenty enough.
Internal hard drive: a new very large hard drive could be had for the Dell for under $100.
But it's the old style PATA/EIDE wide-ribbon cable.
So that drive won't match up with new systems' SATA II.
You can still run them in new systems, but... Buying EIDE internal drives is investing in 10yrs old technology.
The old system seems like it is in dire need of maintenance.
Who's gonna do it?
How much is their time worth to you?
For just a few hours work you could have a system that performs pretty much as it did when new.
On the flip side, for just a little bit of money you could purchase a new system that greatly outperforms your old Dell, as even the low-end current machines are a couple generations newer.
As you allude, a nice laptop can be had for pretty cheap nowadays, and its mobility can really be nice, even if it's mostly a home computer.
