So here is the RAM specs that i have, taken straight from the Ram itself.
Brand - Buffalo Select PC3-10600U - 999 1GB 1333Mhz CL9 1R x 8 DDR3 SDRAM NON ECC Unbuffered S/N 81017 D3U1333 - S1GBJ I have 3 of those.
I would like another 3.
On the motherboard specs looks like i have 6 slots.
I was wondering about the fact that I have 3 RAM, as I thought they always needed to be in matched pairs.
After reading this http://www.tech-faq.com/dimm.html and realising that the slots are for DIMM now i understand that I can have one at a time.
In case you want to check the motherboard is: http://www.giga-byte.co.uk/products/pro ?
id=2958#sp So my question is do i need the same brand as the above or will any 1GB 1333Mhz 1R x 8 DDR3 SDRAM do?
Can you point me in the correct shop direction?
Montag60
