I have an 1100a with the attached scanner.
Worked fine on my old PC (400mHz P-2, w2k).
Moved to a newer PC (3gHz P-4, w2k) and the scanner doesn't work.
Gives error: &quot;!
UNABLE TO LOCATE SCANNER Unable to start a scan session.
Device is disconnected.&quot; Tried to query HP support, no reply, probably because 1100a is no longer supported.
Bought a CD which I hoped would be a newer driver but when installed, fails in the same way.
And it was the same 4.3.2.50 release even though the part number on the CD was different.
I installed the software on my laptop (500mHz P-3, w2k) and it works fine although if I unplug the parallel port cable I get the same error message.
Any suggestions would be appreciated.
