Recently my computer has been crashing for no apparent reason.
I originally thought that the processor was overheating so I vacuumed out the cooling fan on the CPU.
I also vacuumed the power supply box.
I've reformatted the hard drive and reloaded Windows XP SP2.
I also replaced the network card after the crashes started.
It worked fine for about 4 days and then started crashing again.
I have 1GHz of memory and a 1.86GHz processor.
A local computer store ran some utility programs on it.
They didnt find any problems.
Im stumped at this point.
It usually happens after a lot of applications have been used.
I would appreciate any suggestions that you may have.
Thanks.
