Hi.
My ibook G4 has taken quite a beating this weeekend.
First, my friend spills beer into it, which is all sticky around the edges of the screen.
Second, my girlfriend places it too close to some candles, and now the back of the screen is partly melted.
Appearantly there is no harm done to the &quot;cruzial parts&quot; of the computer, since everything is working just as fine as before, and luckily there is no harm done to the screen (thank god).
So it seems that &quot;only&quot; the outer parts have been damaged, which of course still is a big deal, since the computer has such a nice design.
Anyway, my question is, if anyone knows how to take off the white cover of the screen (the one on top when the computer is closed, with the apple-light in)?
There are 2 screws in each side, which I have removed, but I cannot seem to find out how to remove the cover anyway.
Also, does anyone know how to remove the buttons from the keyboard?
Hope someone can help me..
Thanks!
- Kasper
