yes, they are merely benchmarks.
But in order to construct that benchmark, Sandra passes a ton of data between any 2 designated machines.
If Sandra can't move it's measured data to construct the benchmark reading, then you know you have a real problem.
If it moves the measured data but only slowly, you have only half a problem - slowness.
But half a problem is still worse than no problem, and you'll have to deal with it.
Glad it's working now, but do watch it.
If there is an intermittent hardware issue (maybe overheating?)
or an unstable driver, you'll see the problem return soon enough.
Or maybe the system just had a brain fart.
That happens too.
dw
