I want a copier/printer preferably.
I will be using it mainly for printing text and copying text for homeschooling purposes (one child).
I'd like it to be able to: handle occasional cardstock sheets from printing or copying one ink cartridge fairly cheap (obviously color is optional) Automatic feed I need the printer to be fairly inexpensive as well.
Max $170!
And I don't want to have to replace the ink cartridge ALL the TIME.
It won't get a ton of use but a fair amount.
I have Windows XP if that helps any.
I have reviewed a few different printers and can not decide between the HP Laserjet P1005 (which is not a copier) Or one of the All-in-One Canon Pixma MP520 or MP610.
i don't really have use for photo printing since I send all that off to be done.
So the all-in-ones seem like a waste of Money to me.
So any other suggestions for me?
Anyone?
Thank you very much in advance!
!
