I have a laptop.
Sadly, I am *so* plugged in that I never get to type away while I'm in bed, or surf the net while watching TV.
Here's the situation.
I have a two story house.
My Cable Internet jack is downstairs - thus so is our Linksys wireless-g router(WRT54G).
Everything else is upstairs....my surround sound speakers(dolby), my external hard drive(iomega network drive), and my laptop(hp zv5000z running win XP).
So what i'd like to be able to do is keep the router downstairs that I have - yet be able to stream music wirelessly to my speakers upstairs, and connect to my external hard drive.
Now, I don't know if this helps or not - but my external hard drive is an iomega, and the only way to connect it to my computer is through an ethernet jack...but you can buy an accessory that converts it to a USB 2.0 jack as well... Is what im trying to do possible?
anyone gone through this before?
ideas?
