I put this request under &quot;Desktops&quot; but think I had it in the wrong place, mods please feel free to delete it.
Thanks Issues as follows: I have a 4 year old HP running XP.
Today, it would not post, and seems to be the motherboard.
Took it to a PC shop.
They are telling me that if the replace the motherboard, they have to wipe the hard drive as the new MB would have a different chip set.
I told them that was OK, as I have a backup drive running ACRONIS TRUE IMAGE that I can restore from.
Again, he said that would reinstall the prior chip set drivers.
Is this correct?
So is there nothing I can do to get back my hard drive info from the backup drive when a MB is replaced?
Somehow this doesn't sound quite right.
appreciate thoughts and help.
