Win XP pro SP1; systemboard: K7 DDR AD70-SR (Rev.A+) My PC recently had a major glitch after a power cut - I was told the HDD might be completely shot & all data lost due to corruption of a vital OS file, caused by the sudden loss, & regaining of power.
(I have surge protection, but no UPS will be getting one!)
Someone managed to rescue it for me, but now I've set it up again & there are no USB controllers listed in device manager in system information&gt;components&gt;USB the right pane is empty (compared to my laptop which has various usb devices listed).
This would explain why nothing plugged into the usb ports works, but what i'd really like to know is why the PC isn't recognising usb anymore (it used to!
), & even better - what I can do about it!
in BIOS: integrated peripherals&gt;USB keyboard support set to disabled (but my k.board isn't USB, so that's probably irrelevant) PnP/PCI configurations&gt;onboard USB/Slot 4 - set to auto (Should I change this?
Im not sure what else this might do) also in PnP/PCI configurations&gt;reset configuration data - set to disabled (relevant?)
also in PnP/PCI configurations&gt;resources controlled by set to auto (relevant?)
I have changed the jumper for the USB ports it made no difference.
Thats me at the end of my limited personal knowledge/resources - any advice/suggestions etc gratefully received.
TIA, Jeff
