ok. this problem has been ongoing for about a year now.
i got a new motherboard, an ABIT AW9D MAX about a year ago after i accidentally dropped a drop of arctic silver thermal paste on my old asus p5ne sli se deluxe motherboard.
ok i posted at like 5 different sited and EVERYONE said that an nvidia card would work in an ati motherboard.
this mobo cost me like 140 bucks instead of 250. i thought it was a steal until it would never boot.
at first when i tried booting it acted exactly like a dead cpu because my video card was max fan for ever instead of going on high for a second then low, and nothing would respond except the fans running.
i decided ok ill get a new mobo in a month or 2. well i never got one and i randomly decided to boot up my pc from sheer boredom and it booted and i was so happy.
the problem was it didnt get to the boot process where the bios locates and load operating system files.
it found the OS but wouldnt load it fully.
this was my win xp media center edition that ive had for a good long time, since i enjoyed watching tv on my pc.
well it turns out i quit after about 20 tries of booting the pc.
later that week, i had nothing to do, my 360 had red ring of death, and i was talking on my cellphone for a long time.
i figured i might as well count how many times it would do the same thing and not load the operating system.
if u have seen a windows computer load its OS ull notice a windows logo and a loading bar.
the loading bar on this motherboard would quit loading after about 3 or four times.. it takes round 5 and a half times to load win xp.it wouldnt boot for 152 times, i counted.
and then miraculously, it booted for some reason.
after about 3 hours it booted and i didnt know why.
so i just kept it like that for around 3 months.
after 3 months i got an 8800 GTX OC made from BFG.
it still would not boot normally and his made me agitated.
i tried installing windows vista 64 bit and i noticed after the first install boot it booted perfectly.
however, when i installed all my drivers and software, it did the sme thing.
i figured out that if i install the nvidia driver on this motherboard it wont boot properly.
bow EVERYONE said nvidia cards would work properly on this mobo.
this really makes me mad that just cuz i have an ati mobo nvidia drivers make it not boot every time.
well i uninstalled the nvidia driver on my laptop booted and it worked fine for about a week until i installed ntune.
if anyone knows alot obaout gaming hardware here, they would know that the 8800 gts has a fan speed problem.
stock it is about 60% speed and i usually used ntune to fix it.
i didnt relize that ntune and nvidia drivers were not discriminated against by my mobo.
it treats ntune exactly like an nvidia driver.
the problem is even in safe mode i cant uninstall ntune.
not even on my laptop.
i dont want to have to reinstall all my software and games over ntune.
im going to get a new mobo as soon as i can anyway because this mobo wont let me overclock my northbridge separately from my fsb and ram.
this means i can only get my E6600 from 2.4 ghz to 3.46 ghz instead of 4ghz+.
i would just like ti know a way to uninstall ntune before i get my new mobo so i can play my favorite games like crysis unreal tournament 3 call of duty 4 and world of warcraft.
if someone cannot uninstall ntune for no reason other than not having an nforce mobo or any other reason like that then nvidia should be sued unless they let people like me, who have bought over 3 nforce motherboards in my time, un install their software and not be nazis and not let people like me just play my games.
