because it has the necessary internal software to do so.
XP needs to see the drive through the controller.
The drivers are for the controller.
Other manufactures such as Promise and VIA make SATA and RAID controllers as well and the same applies.
XP needs the drivers for these and other devices it does not know.
There is a workaround but it's tricky.
You can install the OS on an IDE drive and then extract the drivers easily from the MB CD.
Next you need to attach the SATA drive and clone it from the IDE drive.
Then remove the IDE drive and the SATA drive should boot.
XP will detect it as new hardware but, if it's a new installation, there is no worry about reactivating at this point.
I have done this myself.
