Visit: http://www.pcpowerrandcooling.com for the very best psu offerings, period.
Then look for SLI rating or 80% rating proof and/or at least review the specs.
Then pick the largest wattage you can afford(you want to do this once).
I do recommend at least getting a dual fan setup.
Try to get away from gimmick features like LEDs, cabling, fan control, etc., just the basics and then pick those features after that.
Understand most branded(labeled) psu are better than generic offering but even that can be lacking.
Fancy psus do better than most, but if you're demanding alot then spend more, you will be rewarded with stable and dependable outputs and not be a problem later.
I offer no name other than above as it has proven itself more often than not.
Though, you may want to check out Antec and Vantec brands.
tada -----Willy
