Before we start to dig into your router and it's settings let's try one more check.... On your Desktop Go to Control Panel &gt; Hardware and Sound &gt; Printers &gt; Right Click on Canon iP4300 &gt; Left Click Properties &gt; Click &quot;Ports&quot; tab and verify: -Printer is connected to correct USB Port Click &quot;Advanced&quot; tab and verify the following is selected: -Always Available -Priority = 1 -Driver = Canon iP4300 -Spool print documents so program finishes printing faster -Start printing immediately -Print spooled documents first -Enable advanced printing features Click &quot;Security&quot; tab Under &quot;Group or User Names -Printer is available to everyone should be highlighted Under Permissions for Everyone -Print = Allow Click &quot;Share&quot; Here I'm going to make a few assumptions... #1 Share This Printer box is already checked #2 You have a name entered to identify the printer for sharing.
Now here's the tricky part.
I know that you are running Vista on your laptop.
However, I don't know what OS you are running on the desktop I'll assume it's not Vista?
You'll notice that there is a &quot;Drivers&quot; box located in this tab (Share) as well.
Read the explanation in the box and you'll get my meaning.
I'm gonna go out on a limb here an make an assumption that your laptop in downloading the Vista compatible drivers each time it prints to the shared printer.
That's why you continually see the drivers being installed.
So, the data is being sent to the printer cue, the drivers are being installed and by the time you reboot (your laptop) the document has printed.
The following link better explains my point.
In effect your desktop is acting as a &quot;Server&quot; and your laptop is the &quot;Client&quot;.
The article is a little dated but the principle is the same.
http://www.ss64.com/ntsyntax/printing.html Click OK after downloading the correct print drivers.
On your Laptop open the iP4300 properties &gt; click Port Tab &gt; make sure it points to the &quot;Shared printer name and its location&quot;.
Verify what I've just given you and if you agree let me know and I can provide a network print solution that ignores the OS of the computer for faster printing.
