HP m7560y (32-bit)with 8 USB ports, three years old.
New Dell Studio XPS (64-bit) with 8 USB ports.
HP appears to only have v.1.1 USB, while Dell has 2.0.
A 7-port hub is connected to the HP, hub is 2.0, &quot;works with 1.1&quot;.
Front USB ports on HP no longer work, so hub is plugged into a rear USB port.
Bought Laplink PCMover Pro, says it will transfer from XP32 to Vista64, and will work with 1.1.
Tried to set up USB-USB migration, sets up on Dell, but not HP, yet I got a transfer started.
Tried Cat5 cable, and it will run until midnight, then quit (80 Gb to migrate, programs and files, best I've gotten is 8 Gb, it's so slow).
Filtered out games, Adobe CS3, turned off screensaver (Azure Bay), Norton 360, MS Auto Update, HP Update Manager, all of which try to update at midnight, migration still stops at midnight.
I read a post about a hub that upconverts from 1.1 to 2.0, I've never seen one.
Anyone know who makes it?
Secondly, I have run out of likely reasons the migration stops at midnight.
Any ideas?
