Excuse me about my poor English (I'm Italian ad use an automatic linguistic translator).
I don't know whether to insert this question and I hope both the correct topic.
I don't succeed in finding the solution for a problem that I probably think banal.
Meanwhile I attach you all the characteristics about my Maxtor and my laptop.
************************************************** MAXTOR ONE TOUCH II - E14W300 - Combo I use exclusevely in firewire 800.
My Laptop is a Sony Vaio VGNA297Xp SP2 - Dothan M 1,800 Ghz.
- 2 Gb Rma - 100 Gb Hd - sk PCMCIA firewire 800/400 pccard DIGICOM - 32bit type II I use EMC Retrospect professional 7.5.370 (7.5.11.100) software.
The problem is redundant.
**************************************************** When the turned on laptop: I turn on the Maxtor and the &quot;plug and play function&quot; recognizes the peripheral one and does to see it to me among the &quot;Computer Resources&quot;.
If I detach the Maxtor with the PC turned on (Hardware Removal Secure or I close it), if I want to see it again in the Computer Resources, (my empirical solution) I must unplug the cable and to put it again.
The &quot;plug and play fuction&quot; recognizes it, and see me again.
Perhaps, this is normal and/or regular.
But If I do a XP reboot, the Maxtor is not seen anymore.
To see it again, I am forced to use the procedure above described: unplug/plug cable.
For so much my question is this: how I can avoid this...?
less unplug/plug the cable firewire 800....?
Because the management is very annoying.
Is this is a problem about Maxtor ?
or DIGICOM SK ?
Is It resolvable ?
Is it a XP service that misses ?
(or) a parameter (or) a flag that I must be lifted in XP...?
Thank.
Sergio LEONI.
