Reformat -- You would only reformat if you want a larger partion (bigger then 15gb).
and really you could do this with out formating.
restore--?
How old is your computer?
I don't think there is a way in windows to restore it to the orginal setting?
Reload-- Reload is the best bet if you want to start over.
You well loose everything on your C drive.
But most people do this to keep windows running smooth.
But your problem seems to be size.
I had an 80gb hard drive that was split with 20 and 60 gb.
I was running out of space (tried to do video editing).
finally I bought a 320 gb hard drive for like $80 (at the time) and re-partitioned my 80 gb.
I lost everthing on my D drive (the 60gb) (moved what I could over to the 320) and now I run fine until my next build.
I still kept all my windows settings.
