I have had a PCV Rs 720G http://www.amazon.com/gp/product/B000301N94/102-8400451-4368948?v=glance&n=541966&v=glance for almost exactly a year.
Along with sony's 19-inch flat panel monitor, which is gorgeous, incidentally.
No troubles with the PC.
It's done exactly what I wanted it to do, day in and day out.
I was specially attracted to a few of the features, like the front-panel connections for USB and camera cards and the like.
It's all worked out well.
I've burned tons of CDs and DVDs, done copying and ripping and all of it, without a hitch.
The few times I've needed support (always of my own doing), it's been there in live chat.
And I've run recovery twice and the program works as intended.
If you go vaio, make sure to let the Update program run in the taskbar.
It will alert you to driver updates and so forth at the sony support site, and they come out pretty regularly, another little bonus that I like.
In short, I'm happy with my vaio and plan on using it several more years.
