I've seen some users go the SSD route and are happy as long as everything is working.
That's not a given, as the SSD drive can crap-out with no clue that it would.
The usual cure is to replace the drive.
Overall, IMO it works well other than what I stated.
Recovery of any data is on par for any device like a flash drive.
For now though, I would recommend continued use of a SATA type HD.
They're at the top of they're form and seem to be just as good as SSD minus the speed.
However, that speed difference isn't going to really be noticed until intensive tasks like audio&video editing may come into it.
As for game play, that too isn't all that impressive.
Game forums/websites aren't really pushing SSD other than bragging rights.
However, for OS usage, it works well.
tada -----Willy
