Okay I assemble Computers and I have had my share with hardware configuration problems .
When get my parts from the distributer , I check them .
I start in the following manner .
I install the processor on the motherboard with the heatsink .
Then put the memory in the slots .
Connect it to the monitor and Power Up .
If I get the MoBo logo and BIOS reading on the monitor I proceed further .
If not , I retrace my steps .
In your case , your Graphic card and MoBo came true ( seems to me ) .
Since you tested with both of your RAM sticks , it very unlikely that your both RAM sticks have gone bad at the same time .
It could be your processor , BUT , before your start ripping off your hardware to get to your CPU , I would STRONGLY suggest you to take a look at your Power Supply ( SMPS ) .
Make sure you are using one of a correct Wattage rating and of a reputable brand .
I have found cheap ones saying 650 Watt but they fail to even give 450 WAtt .
Looks to me as if you are having a &quot;Brown Out &quot; condition .
Hope this helps Sam
