First, make sure she has previous backups of any important data.
If not, have her back up as much as possible onto a fresh CD/DVD/drive.
Just be aware that there is a possibility that the malware will be copied to the backup.
Thus, only use that backup if needed, and if everything goes well, and it's removed without harming the computer, destroy that backup and create a fresh, uncontaminated one.
Second, contact your college's IT department and notify them of the problem.
They should be able to help you with any problems that come up, and also ensure that whatever she has doesn't spread across the network.
Finally, click here and download a few of the free utilities listed, including Avast antivirus, A-Squared, CWShredder, SpyBot, and Stinger.
Burn them to disk, or write them to a flash drive, and install them on her computer.
Run each of them one at a time, preferably in Safe Mode with System Restore disabled.
That should take care of the virus/trojan problem.
You should also give HiJackThis a try, which is a powerful tool for locating traces of malware.
Just click here for instructions and where (not here) to post the logs.
Hope this helps, John P.S.
Sharing the partial file name will help us determine how exactly to clean her computer, and what possible problems may arise.
