Beware the motherboard replacement since most box units come with an operating system like XP that won't install if you change the motherboard to another make.
This can surprise some with another 1 to 2 hundred expense.
About the no power up issue.
I can sniff out if it's the moterboard by stripping the machine to the bone.
All that I need to power up is... 1.
Power supply (ok, obvious) 2.
Motherboard.
Nothing else!
No CPU, RAM, drives, nothing else is required.
I don't need the power on push button but use a jumper or screwdriver on the pwr switch connection on the motherboard.
If it fails to power up then we are looking at the bum parts.
Remember that the CMOS BATTERY, if too low can cause some boards to refuse to power up.
Test?
Get out your Volt Meter and check that battery.
Bob
