This is a pretty complicated problem.
Whenever I shut down my computer, it goes through the &quot;Windows is shutting down&quot; deal completely, the screen goes blank, i hear my hard drive spin down and switch off, but the system still receives power.
I have to hold down the button to finally turn it off.
I have no idea what causes this, a while back it shut down fine but then on and off it started doing that.
Now it does it all the time.
And sometimes when i use certain software (mostly 3D games specifically Battlefield Vietnam and Half-Life 2) after about 5 minutes of use the screen goes blank, i hear my hard drive spin down and switch off, but the system still receives power.
I dont know if the problems are related, but i have thought about the problem and have a few ideas on what might be causing it 1.
My hard drive before this started happening, randomly spun down in the middle of me working and immediately start up again, the time in between the computer was frozen but then resumed normally.
I bought an Ultra-ATA cable to replace my old legacy one and the problem stopped.
Could the hard drive have been damaged and be causing my shutdown problem?
2.
My video card may account for the problem with my games.
I don't know how or why, but perhaps i put too much of a load on my card?
Full System Specs: KT-600-A motherboard approx.
3 years old AMD Sempron 2600+ 1.8 GHZ approx.
3 years old.
FSB: 166MHZ Socket A 1.25 GB Ram, 3 sticks PC2100 266MHZ 256MB approx 3 years old 512MB approx 1 year old 512MB a week old Western Digital 120GB WD1200JB hard drive approx 5 years old (HDD S.M.A.R.T.
test show it in perfect working order)(Ultra ATA master on primary channel) Quantum Fireball 4GB hard drive for backup purposes approx 10 years old (HDD S.M.A.R.T.
test shows in perfect working order)(this hard drive i DO NOT hear spin down in my problem)(Ultra ATA slave on primary channel) Nvidia GeForce FX 5500 256MB video card on AGP 8x port approx 1 year old.
(Plasma screen TV/Monitor on VGA port 1280x768 32bpp 60Hz)(DX9 diagnostics show no problems with direct3D, directdraw, AGP port accel enabled) LG DVD-RAM drive approx 2 months old (Ultra ATA master on secondary channel) 3.5in Floppy disk drive approx 15 years old C-Media CMI8738 primary sound card (PCI) approx 2 years old AC '97 secondary sound card (integrated on motherboard) Windows XP Home SP2 with all updates installed DirectX 9.0c latest version Basically i want to know what i have to do to get my computer to shut down completely and not die in the middle of a game.
I put everything that i thought was relevant on this issue.
If you need more i can give it to you.
I would love any help on this problem, it's driving me crazy.
Thanks
