I have a few questions about netbooks.
I want to buy one in a few days and am a bit confused about there power.
Can someone answer these questions.
This is the netbook I was thinking about getting ( http://www.futureshop.ca/catalog/proddetail.asp?logon=&langid=EN&sku_id=0665000FS10124114&catid= ).
1.
Can we put more ram into it?
2.
Can it play divx movies and TV shows?
3.
There is one game that I want it to play.
It's an old game but I'm not sure if it has the power to play it.
It is called Fitness yourself and can be found at http://en.wikipedia.org/wiki/Yourself!Fitness .
If you look at the requirements they are for very old computers.
That's why I am hoping I can run it.
My plan is to hook up to a monitor and do all of the above.
Is this possible or am I expecting too much out of a netbook?
