The fps dropping usually means that you are in a section of the game where a lot of things are happening and your computer is working hard to keep up.
When you play a section of the game where the fps drops and you feel the computer is lagging, does the lag happen if you replay that section?
If it does then it is a section in the game that your computer is having a hard time keeping up.
The fix would be to upgrade the computer, maybe more RAM, better video card, and faster HDD.
If it does not follow this pattern then you may have a background task happening durring the game play that is slowing your computer down.
Investigate what is running in the back ground such as a anti-virus program, an auto update for some program and maybe even a virus or adware program is messing around.
See what you can turn off.
I believe that Half Life 2 has a FAQ you can check with that can advise you on this subject.
I have read reviews of video cards that run at 70 fps so yes 28-30 maybe slow but I have played on some older system with frame rates as low as 18 and still had fun.
Short answer is YES it is noticeable.
