I encourage you to build your own pc sometime in your life.
But hey if you have no clue of how to build your own system then don't.
Sometimes you might get the wrong hardware, might have put in somethimg wrong, etc.
There was a guy on the cnet desktop forum ( his post is still there) who made a post about he built his own computer and might have blown something up.
If you don't know anything about computers THEN don't build one.
Learn more about computers and then you can try.
As for companies that sell gaming machines, you can click on this link.
http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=137170&messageID=1548015 It is a post I made before.
In it is some companies that make gaming rigs.
Voodoo is one that I did not mention in that post.
Of course you can customize them to your liking.
You may choose a faster graphics card instead if a faster processor, etc.
If you are a gamer and you want the most out of your dollar, I say you get the Dell XPS 600.
My friend got it and it is amazing how much hardware you get.
You get Logitech 5.1 speakers, 2 GPU's, 24 inch lcd monitor, tv tuner card, MCE 2005, and 1 terabyte of hard drive space.
