Your question is on a low volume forum.
I see about 4 people come by about weekly.
Maybe you need to craft a web site and ask people to take your poll.
I've read a few posts that might be yours and it all seems to revolve around some kind of internet data access that is today either not implemented everywhere or will be fairly expensive in most places.
Your constant posting with hints here and there but never telling the whole story is interesting.
I was hoping that I could draw you out and as such &quot;spill the beans.&quot; Building your own data network is very expensive.
And some of your statements have shown you are very new to wireless.
In no way was this to be rude, but to entice you to tell your story.
Please tell the whole story.
Bob
