You could proceed with that setup, but there are far better options available.
Key points: * My primary computer has an AMD Athlon64 3300+ processor, which is almost a year old, and was only considered average then.
Since technology is always advancing, I wouldn't settle for an Athlon64 3000+, as it is already nearing it's end of life.
(AMD has already cut the 3000+ from it's pricing charts.)
* The motherboard listed is socket 754, while AMD has recently switched to socket 939.
This means you'll find the possibilities of upgrading the processor in the future very limited.
* The current standard for RAM is DDR400 PC3200, with DDR2 gaining ground.
If you want to look towards the future, go in that direction.
However, I'd suggest not going less than PC3200, as PC2700 is reserved for older models and budget systems.
* If you click here , Cybertron PC lists the power supply as 350W, not 400W.
* The squarish plug on the ATI 9600 is the standard ATI adapter port.
You plug the included cable into it, which splits off into 2 VGA connections, the audio cable, and I believe one other.
(It's been a while since I've had it.)
However, you may want to read the reviews of the AIW 9600, including the one where I wrote of numerous software and driver issues.
Personally, I think you might be better off looking through the flyers for a computer as opposed to buying the barebones system and adding onto it.
You'll probably be able to find one on sale with an AMD Athlon 3500+ processor (socket 939), 1GB of PC3200 DDR (or even DDR2) RAM, DVD burner, DVD-ROM, and 200-250GB SATA drive for under $700.
(HP and Emachines are typically the best deals.)
That will give you more power and future upgradability for just slightly more.
Then all you have to do is add your seond hard drive and audio/video cards.
Hope this helps, John P.S.
To my knowledge, there's no way for you to use the motherboard's VGA port while using the video card.
However, since the AIW 9600 supports dual monitors, that shouldn't be a problem.
