First off, the chip in an ink cartridge, called a &quot;smart chip&quot;, is something that printer manufacturers can put into their ink cartridges to supposedly tell you when your printer is going to run out of ink.
Something that's not as well known is that it also holds a unique coding with an I.D.
and brand name signature in it.
The printer will then only recognize the manufacturer's smart chip or a smart chip made to mimic the chip that the manufacturer has made.
Sometimes these manufacturers set an expiration date on these cartridges chips that disable them even if they're still full of ink.
Personally, I think that the only reason they have this chip is so that people have to buy extremely overpriced original manufactured cartridges, and to eliminate the third party choice of cartridge refills, and buying in-expensive re-manufactured cartridges.
Basically they're taking out the competition.
The smart chip also makes people think that using third party ink will damage your printer.
A warning box that pops up after the installation of a re-manufactured ink or toner cartridge that tells you the ink will damage your printer.
(9% of the time, it doesn't.
Lawsuits have been filed, claiming that the chip delivered a false message that asked people to replace the cartridge even though it was still full, I've also heard of one that claimed that the chip itself broke their printer.
In conclusion I've found that you can fight this technology by buying a chip re-setter for the cartridge when it needs to be re-filled or if it's getting close to that expiration date, or you can buy compatible cartridges that have a new re-placement chip installed.
As to what brand of printer you should buy for yourself, personally I'm not into any specific brand of printer.
I know to stay away from Epson's they tend to have a lot of problems.
I think a better question to ask is, &quot;What Printer Should I Buy?
&quot; Depending on if your printing large amounts of text, or quality pictures, or a little of both.
Knowing what you print before you purchase your new printer can save you a lot of money.
So in conclusion I would recommend reading the article hyper linked in this paragraph before the purchase of your next printer.
It could potentially help you save money.
I hope this information was useful thanks for taking the time to read my long answer.
