I've got an HP Pavillion ZT1175 that eats batteries.
This machine worked great for more than a year on its first &quot;factory&quot; battery.
The operating time on that battery eventually got down to minutes, at which time I ordered a new battery from one of the large www supply places.
That battery worked fine at first, charging and discharging normally.
After about a month, however, the computer just completely shut down in the middle of a task while working on a partly charged battery.
After that, the battery would not charge at all.
The orange light came on when the charger was re-connected and remained orange for about 12 hours, indicating that the battery was charging, but the light eventually turned red, indicating that the battery was no good.
Though it worked find on the charger/power supply, the computer never ran on the battery, even briefly.
I returned the new battery under warranty and got another, which almost exactly duplicated the behavior of the first replacement.
The battery manufacturer reluctantly supplied a THIRD replacement, with a strong statement that the problem must not be in the battery but in the laptop and a refusal to provide another battery.
The third replacement, of course, has followed exactly the same pattern as the first two.
The charging circuit on the laptop appears to be working correctly.
As noted, the orange light comes on when the battery is installed and stays on for a normal charging period (~12 hours).
Then, however, the light turns red, indicating a bad battery.
After the first month of normal operation, the machine will not operate on the battery under any circumstances.
It works fine on the regular power supply, but the battery doesn't appear to charge at all.
The machine gets normally warm when it's operating, but the battery does not get warm at all.
It appears to me and the local gurus I've talked to that I've just gotten three bad batteries and that a good battery will solve the problem.
Since the manufacturer refuses to provide another under warranty, I'd like some assurance that the problem isn't in the laptop.
I've cleaned the battery contacts, which look fine, with all kinds of super contact cleaners, with no improvement at least with the remaining apparently dead battery.
In order to check further, I need the &quot;pinout&quot; for the battery connector.
None of our local computer shops have been able to find that info and I haven't found it on the web either.
Previous experience with HP help (their only answer to this problem is, of course, replace the battery) has led me to conclude that I'm more likely to get a source for the pinout and a possible real answer to the problem by submitting the question to your online gurus.
I welcome suggestions!!
Aloha from Kona.
