First off i got no sound?
i called up the guy who cleaned out my PC and put in new hardware and what not told me that its a Legacy Audio, Search up drivers for it and you will have sound... why did he not do it?
i have no idea So i go up on google.ca type it in go to the site and there is no tab about updating drivers.
I found one site that did, thing is it wants me to pay?
i never had to do this when i had too update my video card driver.
But that aint all... just wondering if i type in Audio Codecs and see what pops up.
I click on Update driver, once again... need to pay???
Anyways before i get pissed off i have another question.
Dumbass didnt put in a new Graphics card instead put in my old X550 256mb which cant play anything.
I need one that can properly play Games such as Oblivion, The Witcher, Gothic 3 and S.T.A.L.K.E.R I am a 360 Gamer but sadly some of the games i got arent for the xbox360.
Would anyone know a great Graphics card that can handle those games at high quality???
Needs to be under $150CAN.
I am still scouting around and cant find anything that will last me more then 6 months...
I would really appreciate it if someone can help out becouse sadly the guy who WAS!
suppose to update what i asked for cant seem to answer my questions properly, And i am paying this guy almost $900CAN
