Power and water don't mix, even on a well prepared water cooled setup, one must considser what would happen if the cooling leaked.
Next, water coolers can do video and cpu, just look for one, they're available and expensive.
Once, you get into any water cooling, besides the actual pads, everything else is outside to better handle as these items become much larger than a std.
case can handle.
The cooling effect is best served outside the case for returned cooling liquid.
Any tips/hints can be googled for by looking for &quot;modding&quot; websites that cover this topic and other related topics.
As for an idea, why not use a dorm type frig.
and place the tubing thru it and make added cold cooling.
Hope this helps.
tada -----Willy
