According to R.Profit if you can go wired do it.
Thanks R.profit I finally took your advice.
The speed test i used http://speakeasy.net/speedtest/ indicated i was only getting half speed wireless and my router is only 3 ft from my laptop.
My laptop is too big to be mobile anyway.
When my son comes over with his laptop i turn wireless on for him other than that my router is just a 4 port switch.
Life is good now.
I tried every router setting imaginable and almost went out and got a n router.
My situation allows me to be hard wired and i live in a condo/townhouse with lots of interference so i guess if you live in a single family home you'll have more luck.
I have a samsung ln40b750 hdtv, samsung bd-p3600 bd player, sony vgn-aw125j laptop, and canon mx860 printer all connected to my router wired and wireless.
All the streaming features of the hdtv and bd player just can not match up to using the laptop for these functions.
These streaming features are just not ready for primetime.
Instantly watching a netflix movie using my laptop to display on hdtv takes seconds.
Using the bd player takes a minute sometimes and causes occasional freezes.
This not the problem with laptop.
Total cost $60 1 - 1' cat6 (router to modem) 1 - 7' cat6 (printer to router) 1 - 10' cat6 (laptop to router) 1 - 14' cat6 (router to bd player) 1 - 14' cat6 (router to hdtv) 1 - 6' high speed hdmi (bd player to hdtv) 1 - 20' high speed hdmi (laptop to hdtv) 1 - 6' optical cable (hdtv to a/v unit) Got to love monoprice.
May be selling my samsung wifi dongles but i'm keeping for now in case i move into a bigger home.
Luckily i only had to buy 1 with the hdtv.
Dongle came with bd player.
Could have saved myself $70 in the 1st place had i just listened.
Oh well, that's my dabble into wireless.
Enjoy.
