&lt;div&gt;Product in question: Western Digital My Passport Essential SE 1 TB USB 3.0/2.0 Ultra Portable External Hard Drive&lt;/div&gt; I have a WD external hard drive that recently started making these clicky noises that, after extensive research, I've discovered means that my hard drive is on the way out.
I can't access ANY of my files (and there's about 300-600 GB in this thing) and the cheapest place I found to recover would cost me about 1000 smackaroos.
I'm a college student and CANNOT afford that.
I also don't have any amazingly geeky friends to save me.
So.
I've found a &quot;risky&quot; solution that a guy told me about at one of those places that charge for file recovery.
He suggested that I format my hard drive (a quick format, not a deep one) and use a program to rescue these files, putting them safely in other locations until I can get the replacement in the mail.
My question is what are the best programs?
I would really prefer free ones although if those ones aren't up to snuff I am desperate enough that I would probably pay a little bit of money (twenty dollars, maybe).
If anyone could recommend a good program I'd greatly appreciate it.
Thank you very much for the help.
