I have a 3 month old Athlon 64 machine equipped with a Toshiba D/L DVD burner.
I have a spindle of 25 brand-new Verbatim DVD +R/W blanks that I've been successfully converting and burning some AVI movies on with the Nero suite.
I'd now like to dump some older viewed movies and reuse the disks.
I have tried on about 10 of them, to just plain flat re-record over some of them.
Nero reports read errors on most and on a few I get no error report, everything says 'OK' but my set-top player refuses to play them (''Check disk for errors'').
I then tried to erase the disks and start the whole process over.
Again, on trying to erase them I ran up against a few ''read errors'' but mainly the remaining disks seem useless after erasing them as Nero gives me a variety of errors when I attempt to re-record material on them.
Example: ''The disk is not empty'' or ''The disk is full and can't be written to''.
Often times Explorer will invite me to insert a disk when I just did!
Is there material on these re-recorded disks?
Nope I can't tell - neither the drive in the computer nor the set-top player will play them.
Windows Explorer seems to indicate they're blank CDs - not DVDs.
So, OK, why am I worried about a few measely disks?
Basically, it's not a ''few disks'' to me when the whole spindle now seems to be ready for the dumpster.
I don't want to waste more time and money nor proceed further until I'm sure that they are in fact toast and that I completely ensure I understand what I'm doing!
I have also tried Alcohol 120% to erase these - same deal.
Nero just barfs when I try to re-record.
Remember I did say I tried to just record over them too.
I have also tried Windows XP's own packet writing routines with the same results.
I even borrowed a copy of Nero 7.0 Ultra with the same results.
I thought highly of Verbatim products.
I was pretty confident the +R/W was the way to travel.
I thought the Toshiba drive was a good find.
I know my ASPI layer is current and I'm reasonably comfortable that the hardware and Nero/Alcohol 120% software is fine.
I'm pretty sure this is due to &quot;pilot error&quot; What's the scoop on being able to re-record and thus re-use DVD +R/W disks?
Is it possible and what's the correct procedure or sequence of events to follow so that I can re-use them?
Thank you, Group!
