Microsoft doesn't have the needed drivers on their CD.
I'd recheck the install instructions from Promise to see if you need to press a F6 or other key during install to slip in some diskette with drivers.
You'll also run into this with non-Intel chipsets.
Again an expert's only type install with drivers on diskettes at the right steps.
Just FYI.
There is no step by step instructions that match your hardware (unless you are very lucky.)
I only find GUIDES.
In closing, another issue is you have only &quot;XP&quot;.
XP without the integrated SP1 or SP2 does have disk size limits that could also be at issue.
Bob
