If the mtrbd.
led(one)is lit is only an indication of power present, a visible reminder to the users.
If you have a set of leds, goto the support website(or manual) and locate what those leds means, what pattern may note a fault.
Removing the drives was an attempt to remove some load off the psu and possible drive problem if cause.
Also, you remove those as an issue and reduce the system.
You can further reduce the system to only single ram and video and keybd.
and mouse.
if the problem persists, swap ram.
If the problem still persists, you can remove cpu, ram, and only connect the mtrbd..
Problem remains, you got a bad mtrbd., if it starts to beep away and fans remain ON, possible bad cpu.
Install cpu and it should still beep but if it remains ON, then add 1 ram stick.
Be sure to power OFF before doing so.
Reboot, find a usable ram combo or otherwise the bad ram or combo of ram.
Its very possible to have multiple problems.
Its important to understand, if a mtrbd.
problem(or start to build another system) and you replace it, don't install a whole system again and boot-up.
A 2ndary(old parts) problem will come back to crash or take down the system due to its limitations and/or cause limited service.
Since, you already got 5mo.
out of it, it maybe heat related issues that degraded the componets and finally &quot;poof&quot; it went.
That's why cooling is important and notice of shutdowns, reboots, or freezes is a sign of such an issue.
tada -----Willy
