there is usually a small black cylindrical device that has the four pin connector attached.
That is the speaker, [I have terrible opinion of them so I bought a batch of normal old fashioned case speakers.
No, re drives, simply disconnect the Power AND signal [ribbon] cables.
Yes some are surprised to find how little equip is needed to simply turn the power on to make a basic check of operation.
To explain the power LED on your mobo.
With an ATX type supply and system, there is 5 volt standby power applied to the mobo anytime that the power supply is plugged into a live 120 VAC outlet [and the switch on its rear is on].
This voltage is what is used to turn the rest of the power supply on when you hit the momentary contact switch on the front of the tower.
This voltage is what allows one to use Power Mgt functions such as Wake on LAN, Wake on Modem, some sleep modes et al.
That voltage is ALWAYS there, your system basically never goes fully unpowered unless you unplug it.
The light basically is to remind you when you work on the system interior that there is still power present.
Unplug or turn the supply off when working inside.
