Hello I have recently changed hard drives as my older hard drive was too small.
I used a cloning program and it worked without a hitch.
I kept the partition between O/S and data but proportionately bigger.
Recently I lost data & want to reconnect old HD to transfer the lost data across.
unfortunately it asked for a boot disk which I don't have nor a floppy drive.
Do I need one?
Will the O/S on older HD conflict when both old & new HD are connected?
Can anyone shed some light?
Regards Illya PS.
O/S = XP Home Edition
