RAID or &quot;Not&quot; to RAID, that is the question.
Whether I should connect my hard drives, into one (x1) storage system !!!
To loose control of independent Hard Drives !!!
Please Note: I am not an expert in using RAID.
My first set up was to connect two Hard Drives together, as one complete single (x1) storage unit.
Warning + Dangers = Using Raid - Hard Drive Software / Storage: This is a history of my own experience.
My first PC, was an Intel, running DOS 3,2.
Years back I decided to build my last most powerful, maximum PC.
At the time, I used all the best top quality made products.
At the time, money was no object.
Only months after the limited warranty, my deluxe power supply failed.
Thanks to a built in spike protector, my motherboard and hard drives were saved.
Only months after the limited warranty, my master hard drive, had a major mechanical error.
The tracking arm broke.
(Mechanical Break Down).
Since I had two (x2) Hard Drives connected using Hard Drive Intel Raid, I lost all information, on both hard drives (x2).
It cost me $1,000.00 to retrieve my information.
I live in Kitchener Ontario, Canada.
I am surrounded by famous computer information.
Research In Motion (RIM) the Blackberry producer and the University of Waterloo, a major in computer science.
NOTE: The biggest asset around here for computer stores and computer repairs, is fixing faulty computer hardware.
All secondary hardware, power supplies, hard drives and etc.
are now all junk.
Not reliable.
My own research and development, has found that Hard Drives are failing at a high rate.
Hard Drives are longer a reliable source for secure / private storage.
I am no longer using RAID hard drive system utility.
This can / will become a costly adventure, down the road.
I am NO longer using my internal 2ND Hard Drive as back up.
A power spike from a burnt out power supply, could / will, fry your hard drives.
Do Not use any Raid Hard Drive Software.
Special software is required to retrieve any lost RAID information.
1)
