Every card I know of (and i'm a technician) that is 8x is 4x compatible.
If you're looking at radeons don't do the 9600.
Try to find the 9700 pro.
It's virtually the same card as the 9800.
The main difference was marketing propaganda.
You'll save bucks and have 99% the same card.
If you're looking to the future in terms of board upgrades you may want to do some research on pci express.
It's going replace agp and standard pci buses.
The boards are already starting to come onto the market.
PCI express is generally alot quicker.
Hope this helps
