When you say integrated sound and video do you mean they are already on the motherboard?
You shouldn't need the network card.
The ASUS has one built in.
If you are going to watch movies you might want a PCIe video card.
Something with 128mb of memrory will work fine.
The on board sound should be fine.
As stated in another post, you do need to resolve the monitor issue.
Trade it for a 19in flat screen.
They're cheaper and still have great quality.
You should have room for it.
The only downside to the system is that you only have 2 PCI expansion slots.
You'd better make sure you're not going to want to add a lot of stuff to it.
You will be glad you have the 8 USB2 ports.
Later on you might want to consider a faster SATA hard drive.
Hope this helps.
and life goes on... Jack
