If the computer boots with both the 256 and 512, then you can do the full GB.
If not then having one stick of 512 is better than having two sticks of 256 anyway.
It's safe and meets your needs.
Also you may want to try flashing your bios.
If you have a working floppy drive it really is no big deal.
It may add more functionality to the motherboard you are using.
Interesting thing about Dell, is that your computer varies from other computers with the same name.
The way Dell keeps track of what exactly is in your machine is based on the service tag.
You can type your service tag into Dell's website to give you detailed information about the exact parts in your computer.
By researching the specs of your specific motherboard you can track down any issues and problems that are known to be present in the boards as well as any fixes.
Have fun.
