http://www.pcmag.com/article2/0,1895,1846801,00.asp on the first page doesn't mention this need to create a root entry.
Compassion has little to do with this discussion.
If you want to discuss that, please note so and we'll go down that road.
-&gt; In short, all drives we use already have a top or root directory.
Your basic books on Windows, Dos should cover this in depth.
If you need NEWBIE information, just ask for it in the Newbie Forum.
You posted in a not-newbie forum so the shorter answers will come first to see if that suffices.
From there we expand on the discussion.
Some will expect long detailed answers but this will not happen since all replys are from volunteers.
This is not tech support, but where we discuss the topic and dig into it and hopefully come away with some answers.
If you want tech support.... --&gt; &quot;To do all this, create a text file named Autorun.inf in the drive's root directory, with contents something like this&quot; That's on the second page of the article.
It did not ask you to create the root directory, but to place the items there.
This is bashing words but we must be careful and read the sentance with care and double-so if we copy that elsewhere.
In closing, you have the root directory.
It's the top or the one with just the backslash.
Hope this helps.
Bob
