Hello.
I have a Windows ME computer.
I was wanting to know how I can more effectively run my computer's memory.
We have 256K, and we have used only 12Gig of the 60 Gig HD.
I've gone to ConfigSys, and stopped some unnecessary items from loading up at first.
Also go to ALT-CTRL-DEL & check for items to shut down if needed.
Twice a week I go to Temp & Temp Internet folders, and delete everything in there.
We had the same problem last year, and I upgraded my memory from 128 to 256.
WIll maxxing out the memory at 512 make a difference?
If so, for how long?
This computer is getting bad enough to where I'm online, and it'll say &quot;Low memory - close a program&quot;.
I'm not playing any video games or rendering any heavy graphics.
Or, it'll reboot on its own!
I run my Spybot twice a day, and nothing out of the ordinary is going on to affect this that I am aware of.
Suggestions?
If you need more details please let me know.
Thanks, David
