Retest after each idea.
Leave the case cover off throughout.
1.
Remove the case cover.
NO!
It's not what you measured, it's all the other parts that may be a little hot.
2.
Run with less parts.
You can pull 1 stick of ram and unplug one hard disk.
3.
Build ideas.
Let's hope the drives (both DVD and HDs) are not stacked against each other.
Space them out.
4.
The BIOS and memory speed settings.
SLOW as possible until the issue is solved.
5.
More BIOS settings.
NO OVERCLOCKING!
We want stability.
6.
And what about the Vram or memory voltage setting?
I can't tell if you got that right.
(no part numbers to look for.)
To help with this I need a link to the exact ram you bought.
Bob
