We are on the verge of migrating from Small Business Server 4.5 to Small Business Server 2003.
The new server and accounts are all setup.
Both servers (the old 4.5 and the new 2003) exist on the network with unique domain names for now so I can test without disrupting others.
To test if individual workstations get changed without problems, we want to be able to have the ability to log into either domain at signup.
With the few Windows 98 SE computers we have left, this is easy, you can change the domain name and type in whatever you want at login and I can easily test them.
But with the Windows XP Pro computers, it is much more complicated it seems.
At logon, you have the option of logging into ''ComputerName (this computer)'' where 'ComputerName' would be replaced with the name for the computer or to a single domain.
When I do the XP process of adding the computer to a new domain, after the reboot, I only have the option of ''this computer'' or the new domain, not the old domain anymore.
So when my test is done, to have it re-link back to the old domain, I have to go through the whole process all over again.
Besides being a chore to go back and forth like this, it has proven a bit dangerous.
On one computer I tried it on a couple of times, there eventually was an error generated when trying to connect to the new domain for a 2nd test.
After that, the computer refused to log into anything (even into just itself, insisted on a password for Administrator even though one wasn't required for it before) and we eventually had to get the data off this computer's C: drive (we were able to) and then do a reformat/reinstall of Win XP since we couldn't log in.
On another computer after doing this a couple of times, it wouldn't boot anymore because it said that HAL.DLL became corrupted.
I was able to fix this with Recovery Console, but it was rather onerous.
So I have two questions: 1) Is there any way to make the XP computers so I can choose at logon one or the other domain?
2) Why would problems like the HAL.DLL issue occur?
Is it bad to keep joining back and forth between 2 domains (we wouldn't do this once the new server is &quot;live&quot; but I don't want to just change all the workstations one night and if there are immediate unforeseen problems the next morning people can't work for awhile because it is long and problematic to &quot;go back&quot;)?
Any help would be much appreciated, thanks.
