I am writing about my mother's computer.
I don't know the specific model number, but I know it's an HP Pavilion desktop.
She has the in-home warranty with Best Buy/The Geek Squad.
Well, her internet went out, and The Geek Squad determined that her network card is bad and needs to be replaced.
Of course, they ordered the wrong part and he's coming back this Saturday to replace the network card.
My mom asked if there was any way to access the internet in the mean time, and he told her to purchase a USB wireless adapter for that purpose.
Well, she purchased one, I attempted to install it, but we are not having any luck.
My question is: is it possible for this USB wireless adapter to create an internet connection if her network card is not working properly?
I'm under the impression that this adapter is to connect a computer to an already existing wireless network, not to create an internet connection on one computer where no internet connection is available.
I'm very confused.
We are only talking about one computer; there is no network, no laptop, no other desktop, etc.
We have a Linksys router that we used years ago to set up a network when I had a laptop and still lived at home.
They have a new computer now, and the router is not hooked up.
Is there any way the router can be used to access the internet?
Can someone please help me understand?
Thanks!
