ok, i got a deal on a compusa house brand dvd drive with lightscribe a few months ago .
.
.
works pretty well but lately i have been getting a lot of bad burns.
&quot;burn failed&quot; etc etc .
.
.
granted my software is not great, VERY old sonic recordnow and now a slightly dated copy of nero.
but they were working well enough up til recently.
i also had a failed lightscribe label burn once.
I am using various media, altho the sony CD's i have here are the worst offenders.
so i don't know if it's a bad stack of blank disks or the drive.
any way to test a drive to see if it's dying?
thanks - fj
