1.)
I was thinking of putting my os and games on a WD raptor 150gb, is it a waste of money doing this?
will the os and games run quicker or just load quicker.
Usually just quicker booting and loading.
Actual gameplay and framerates should not be affected.
2.)
I keep hearing people mention raid0 or raid5, what are these?
I'll just give a link -&gt; http://en.wikipedia.org/wiki/Redundant_array_of_independent_disks Again this area is going to affect load time, not gameplay.
Beware that some disregard backup and suffer data loss.
3.)
Iv heard people say that if your spending a lot on a graphics card then you should have a good monitor also.
Why does it make any difference?
I currently have a 17 TFT monitor made by optronix, if I need to upgrade Im considering: 22'' Xerox XM3-9WB Widescreen TFT.
But if it makes no difference ill stick with this one.
I like my 17 and 19 inch.
But this is a personal choice area.
4.)
AGEIA PhysX Physics Processing Unit - I read a bit about these, they make your games look more realistic.
should i get one?
i cant find them on www.aria.co.uk which is the website ill be purchasing hardware from.
I'd pass.
Only PhysX enabled games would be the nod.
I'd get any high end ATI or Nvidia since they are the 600 pound gorillas and have the run of the house.
5.)
Can you have duel monitors with 2 different sizes/makes?
Yes, I can.
6.)
I heard Nvidia 8800 is the best GFX card atm.
Is it worth paying an extra 100 for a 8800GTX 768mb or stick with 8800GTS 640mb?
Hmm, if I look at www.tomshardware.com that one may be nice but you can't win here.
What about those ATI 1G RAM video dual cards?
Only 4 grand?
7.)
I have a copy of Xp home edition.
When I get my new computer, should I be buying windows vista basic, or just stick with xp home?
What are the real differences that will affect me as a gamer?
Bad idea.
See the Vista forum.
Gamers are not happy yet.
8.)
Am I wasting my money buying a duel core, when quad cores are out?
if someone could help me choose a processor I would appreciate it as Im not too keen on spending 600 on a processor if the computer will only last 2 years in terms of playing the lastest games like the one im using now did, I also dont really want to pay an extra 100 for an extra 20mhz or anything like that.
&#61514; I'll give the nod to dual cores.
It's taken awhile but it's the nice place to be.
In a few years more cores will be the place to be.
Hope this helps, happy shopping, Bob
