Hello, inexperienced person here, but wanting to learn and thankful for this forum!
Ok, what I am trying to do is help a friend.
Because I have done a little web design for him he has come to me with a networking problem.
However, I know little to nil about networking.
-He owns restaurant.
-Wants to run Pandora on outside dining area for patrons through a Blue-Ray to a TV.
-Wants it wired.
-Have not been there yet to (try to) troubleshoot myself.
But I have a feeling I'll end up here anyway.
-The POS (machine they take orders on) (Windows XP OS) connects to 2wire modem/router provided by DSL company.
-Then runs to what he says is a Netgear ethernet switch through drop ceiling.
-Then runs to the Sony Blue-Ray, connected to TV.
-Says it detects the connection but no internet.
-What could be the most common cause that I might try.
Says Network diagnostics function on Blue-Ray menu does say make sure DHCP is enabled.
