&quot;Pictures&quot; can be modified and have been for years.
Maybe you meant something else.
The advantage is what you suspect.
I will not &quot;sell&quot; you this solution, but have some background in CCTV designs and can share the the Linksys camera has a flaw that knocked it out of the running for CCTV application.
It wasn't the picture quality since even at its worst, it can be better than some old tape systems.
Here's where it failed.
We set it up and began its recording.
Then we pull the power from the camera, waited a few minutes and put the power back into the camera.
The PC software never recovered.
This would be unacceptable for CCTV applications.
Bob
