I recently purchased a Linksys E3000 with high anticipation of using the dual band due to my use type.
We are avid online RPG gamers (EQ2), utilize Netflix, have all 3 major gaming systems, etc.
Surely, the dual band capability would benefit us.
Now, the problem.
We have 5 laptops, a X-box 360, a Wii, a PS3, several I-pods, smart phones, TV, TiVo, etc., all of which are connected to the router.
The problem is...only 1 of the devices has recognized the 5 Ghz band (the Xbox 360).
None of the other items recognize it.
I have used the Cisco website for troubleshooting and have had no luck.
I have a different name for the 5Ghz network, so it's not a matter of confusion.
I have reset the router and updated the drivers on all the computers.
There are known issues between the Atheros adapaters and E3000 (3 of the 5 laptops have Ahteros adapaters), but I cannot find any issues with the Realtek adapters (the other 2 laptops) - and have no idea what type of adapter the other gaming systems and handheld devices are using.
The OS's on the laptops are XP, Vista, and 7.
Any other ideas would be great.
The Linksys online chat support is worthless...all they tell me is update my drivers.
