I am running 2 xp pro computers.
I would like to share files but with password protection between them.
Setting up new users on the computers is undesireable.
All computers are on a switch and in the same workgroup.
Simple file sharing works fine but I want to put passwords on the folders or allow only specific computers.
Simple file share is turned off on computer A and I get a password prompt when I try to access it from computer B, which is what I want.
But where do I set up the password in computer A.
On a somewhat unrelated note, when I try to &quot;MANAGE MY NETWORK PASSWORDS&quot; in the &quot;USER ACCOUNTS&quot; window, the password never stays the same.
I set it up and then try to change the password but I can't, it always says the original password is wrong, even if I use something simple like &quot;password&quot; of just &quot;1&quot;.
Any help or links would be appreciated.
