I think I have found the root of my problems.
Haha, technical problems, that is.
My printer is not showing up in the networks window.
The previous printer that was installed was there instead.
I uninstalled the old printer and restarted the computer but the new printer still isn't there.
I updated the driver and tried to add the printer and choosing the ports, but nothing happened.
The new printer IS plugged into the (Vista Basic) laptop.
The Local Port option says that I shouldn't use a local port if it has a USB plugged in.
I managed to create a shared folder and it is working perfectly.
I am CERTAIN that if I could get the printer to show up on the computer at all, I could share it.
Just to clarify, I go to Start &gt;&gt; Network and then add the printer there.
If I try to add the printer inside one of the computers on the network screen, Vista says I have insufficient rights.
Whatever the hell that means.
Thanks Dango and Kees for the help.
Merry Christmas to you both.
Whether you celebrate it or not.
:P
