I had my old computer die.
I bought a new one with Vista but am scavanging the old parts from the old computer to make another older one work again.
The Problem I have right now is loading the OS on to the computer I am trying to get running again.
I had windows XP Home Service Pack 2 on my old computer and have taken out the Hard Drive and put it in an enclosure and hooked it up via USB to my new computer as an external drive so I did not loose any of the content from the computer that died, but I would like to take that copy of Windows XP from that hard drive and install it on my other old computer I am piecing together.
The old computer with the HD I removed originally came with XP installed on the computer when I bought it new and am wondering if I can burn a disc with XP on it and then load it on to the other old computer I am putting together from parts from the one that died?
I have a new optical drive for the frankenstein computer I am putting together so it will have a super multi drive and I just need to figure out how to get the OS on to the computer I am resurrecting.
This will give my daughter that lives in another state a functional computer until she can afford to buy a new one.
I am sending over parts from my old computer to make the one she has work.
Sending a bigger RAM Card, the Super Multi Drive with old style connections, and just need to get the OS from my Old computers Hard Drive and installed in to her computer (a relative of hers had pieced her computer together with a pirated copy of windows which is now causing trouble of some kind for her and all I know is that she needs a legit copy of Windows on it for her to use, I am trying to get my legit copy on to her computer instead) I will only be using the copy of XP from my old computer on her one computer so I dont think I am doing anything wrong here.
I would like to keep from sending her my old Hard Drive if possible though if I had to do so to make it work I would.
Please help I have no idea how to do this.
Thanks in advance.
