Yeah, I should probably buy another MyBook, they're always on sale at my local Best Buy.
The weird thing that I don't understand is that Windows won't recognize a new or blank hard drive until it's formated by Western Digital's Data Lifeguard, but it will if Windows is on the drive.
The 2nd 250 used to have my OS, but I installed Windows on the other one and stopped using the old one for a while.
When I plugged it back in a few days ago it was recognized by Windows without any formatting.
Was it because Windows was still on the drive?
In that case, would it be a good idea for now to install Windows on the other 250, leaving the files intact, then installing Windows on the 200 and formatting the one I'm using right now.
Then copy all the files from the OS 250 to the blank one, then reformat the OS one, so I'd have the OS on the 200, and both 250's would be additional storage.
I hope that's not too confusing.
Oh and another question, is it better to have my OS on the smaller drive and the bigger ones as storage?
Thanks for all the help with this.
