wpgwpg, Thanks.
I hear what you are saying.
Clamwin supports Win98, but I realize it's only for scanning, not real-time.
This is my wife's old computer from when her first 2 kids were young and yes, she has alot of games on it that won't run on anything later than Win98.
We are resurrecting this computer for our 5 year old as a first computer.
So we might go online a little, but it's mostly for the games she wants to use.
No skin off my back.
Only spent $4 for an ethernet card, $2.36 for a cable, and $4.95 for a memory upgrade.
It's been fun messin' with it.
Like you say, if I want to spend any real $ on it I might as well get a new computer.
