- Yes = Sure why not, it works and there's always some PC that needs a different and BETTER drive.
- Sometimes = If the need is there, why not and it's a known working drive, &quot;good to go&quot;.
- It depends = It always depends on need, cost, and availability not to mention its already in hand.
- Never = Can't say never unless its too old or weak on capacity.
I make it a point to toss 20gb or less.
However, if its broken, rarely does it make past the recycle bin.
But, its not like I do this every day or even monthly, maybe 3-4 a yr.. Heck, there are 3Tb drives out there.
If I have a 500Gb and I used it for 2yrs+, then looking at an affordable 3Tb is inviting.
It's been my experience that a good drive will last at least 5yrs.
or more.
However, if a drive pukes at 3yrs.
or less, its not worthwhile to save other than data and hope the warranty is still there.
tada -----Willy
