Thanks for the replies.
They make sense and seem obvious in retrospect (one of those ''why didn't I think of that'' moments).
The original question arose because a colleague at the university where I work said Macs are ''memory intensive''.
So after looking at the 17'' iMac on display at the campus store, I was ready to order one with 1.5 or 2 gigs of memory.
Then I made the mistake of visiting a real Apple store and seeing one with a 20'' monitor and I realized I probably can't afford a big monitor plus 2 gigs of ram.
This put me in a tizzy and resulted in my wondering whether I should invest in big memory or big display.
Do Macs need a large amount of memory?
Is one gig enough for a MacIntosh that will be used for standard web duties, some video and photo editing, and the preparation of lectures with Powerpoint?
I'm sorry if I seem obsessive.
Its just that this is my first foray into Macs and I would like to get it at least semi-right.
I also apologize if this submission appears twice.
I sent it from my office but it hadn't appeared as of this evening so I tried again.
Thanks once more, Jay
