I'm now having the same trouble with a Sceptre LCD monitor and also the built-in CRT screen of an old iMac.
The difference with the CRT being that it stays dim for all but a fraction of a second while it's being powered on.
It appears from the response that I got from Sceptre and the identical response others got from their monitor manufacturers - that they fully expect their LCDs to have this problem after the (very short) warranty expires.
That attitude and the fact that they keep it secret from us is frankly, crappy.
While LCDs are more affordable than they were before, I wouldn't call them affordable.. and certainly not so if we're expected to buy a new one every 2 years.
That's ludicrous!
The way they're &quot;breaking&quot; is particularly upsetting and so is the cost of repair.
If something breaks, I don't expect it to flicker in and out of proper operation.. and I shouldn't expect the cost of repair to approach what it would cost to replace it!
What are they thinking?
That we're just made of money and we're fine with throwing away complex electronics that are 90% operational after a year of use?
WTF!?
I am quite angry about this.. particularly so since my second screen (previously mentioned) just got worse.
It previously was only going black when I'd have it off then turn it on again.
This time it's been on the whole time.. then went blank with no interaction from me.
I'm very disappointed.
