So, I have 7 CDRWs.
I bought 2 of them a year or 2 ago, they are 650MB Imation CDRWs.
The other 5 I bought about 2 weeks ago, they are 700MB Memorex Ultra Speed CDRWs.
The imations burn at a maximum of 4x, the memorex are a max of 24x.
I have been trying to burn linux iso to the Memorex CDs.
I constantly keep getting read error.
I've tried different drives, different burn speeds, and different ISOs.
No matter what the Memorex won't burn right, or read right, Whatever's going on.
The Imation burn fine and I have no problems when booting and reading.
So why not just use the imation?
I only have 2 and they are 650MB, I need 700MB CDs and I don't want to waste CDRs on something I'll use once.
Know how to fix this?
By the way, I used Nero 6.6 (I think, its 6.something), Alcohol 120% lastest version, and CD Burner XP Pro, doesn't change the result.
