An phrase meaning I can see the target.
Point to point, etc.. From Google in case I was unclear... Definitions of Line of Sight on the Web: The line of sight is the line that connects the observer's eye with the thing the observer is looking at.
This expression is often used with measurements of doppler velocity and magnetic field in magnetograms, where only that part is measured that is directed along the line of sight.
To know the complete velocity or magnetic field, the components that are at right angles to the line of sight must also be measured.
Such components may be called the field-of-view components, though this expression is not commonly used.
www.sunspot.noao.edu/sunspot/pr/glossary.html Laser, microwave, and some infrared transmission systems require that no obstructions exist in the path between the transmitter and receiver.
This direct path is called the line of sight.
www.networkbuyersguide.com/search/105488.htm The connection between communication devices characteristic of certain transmission systems (such as laser, microwave, and infrared systems) in which no obstructions on a direct path between transmitter and receiver may exist.
The connection between communication devices characteristic of certain transmission systems (such as laser, microwave, and infrared systems) in which no obstructions on a direct path between transmitter and receiver may exist.
www.mobileinfo.com/Glossary/I_L.htm In some rules systems, one unit is considered to be able to see another if it can establish a clear Line of Sight.
Such a LOS is simply a straight line from one unit to the other, unblocked by terrain or objects that cannot be &quot;seen through&quot; according to the rules.
For instance, trees or a hill might block a LOS.
www.theminiaturespage.com/ref/glossary.html Network communication systems that require a direct, unblocked path to transmit data.
www.bridgefieldgroup.com/glos5.htm An unobstructed straight line between two transmitting devices.
Line of sight is typically required for long-range directional radio transmission.
Due to the curvature of the earth, the line of sight for devices not mounted on towers is limited to 16 miles (26km).
www.wireless-computer-networking.com/glossary.htm (n) Imaginary rays of light radiating from an observers eye to the object.
In perspective projection, all lines of sight start at a single point; in parallel projection, all lines of sight are parallel.
LOS is sometimes referred to as the viewpoint.
highered.mcgraw-hill.com/sites/0072322098/student_view0/glossary_j-l.html The connection between communication devices characteristic of certain transmission systems (such as laser, microwave, and infrared systems) in which no obstructions on a direct path between transmitter and receiver may exist.
www.sicad.de/pages/produkte/technologie/sicad_lbs/glossary_lbs.html An expression used to indicate that certain radio signals will not propagate through natural or &quot;man-made&quot; obstacles that are in the line-of-sight between the transmitting and/or receiving facilities.
www.eurocontrol.int/eatmp/glossary/terms/terms-12.htm a straight line from the eye through the aiming device to the point of aim www.biggerhammer.net/manuals/23-10/Gloss.htm The line of sight is the distance you, or the signal generator can &quot;see&quot; in a straight line.
Line of sight can be blocked by terrain, like a hill or mountain, or it can be interrupted by the actual curve of the earth.
Obviously, the higher the antenna, the farther it can &quot;see&quot;.
Back to Chapter 7. phred.dcccd.edu/~ttg/datacom/glossaryc7.htm A term that describes the requirement for narrow-band, tight-beam transmitters and receivers to have an unobstructed path between them.
If you can see from sender to receiver, they can also exchange data with one another.
intranet.sgc.edu/people/staff/jeburdette/courses/Networking/glossary.htm Line of sight is the imaginary line between a unit and its target, which may be blocked by other units or terrain features.
A clear line of sight allows unrestricted fire.
www.linxweiler.com/tmb/32_Glossary.html in perspective views, the point(s) and direction from which the viewer is looking into the image.
www.arches.uga.edu/~kcadams/glossary.htm Designed to facilitate the manipulation of the manikin's field of vision.
It can be selected as any other segment of the manikin.
lmhibm5.epfl.ch/catia/french/online/French/hbrug_C2/hbruggl.htm A condition whereby the antennas of a given link have a sufficient path for communication.
It requires that at least 60% of the Fresnel zone between them be unobstructed.
(Do not confuse with Loss of Signal.)
www.ablazetechnologies.com/glossary/glossary.htm an imaginary straight line along which an observer looks www.cogsci.princeton.edu/cgi-bin/webwn Bob
