I have a new Dell 4600 computer with the SoundMax integrated audio card, ADI 198x.
While attempting to upgrade to a Soundblaster card the sound devices got switched to the soundblaster devices.
Due to hardware conflicts I had to uninstall the software and remove the soundblaster card.
When the computer rebooted, and identified the integrated soundcard all drivers were installed.
However, none of the devices was picked up in the active device boxes on the sounds and audio devices menus in my control panel.
The volume tab shows &quot;no audio device&quot;.
The audio and voice tabs show &quot;no devices&quot; in the drop down menus, and all those sections are grayed out so they can't be changed.
But, on the hardware tap all the audio components show as working properly, and enabled, but not activated.
I have downloaded and zapped the chipset, refreshed the Windows XP operating system, installed the updated driver for the audio card, and have been on the phone, and in email contact with Dell Tech Support for almost a week.
Nobody seems to have the slightest idea how to restore the volume control mixer so that it's functional, and nobody seems to know how to restore the system to factory defaults.
I'd appreciate any help.
