What prompted your original post?
Are you trying to answer another question or just ranting?
Holes?
Yes.
Your wiring description is in error.
Do some reading on electricity, Ohms laws, and Kirchof's laws.
You must be a newbie as I've been here since the '90s, build computers, and have over four thousand posts with correct answers.
Faceless?
Before you start making accusations, visit my site below for faces you've never heard of of regular CNet members.
Continously?
Can you count to one?
Now number two.
And a spell check wouldn't hurt.
Wayne There are 10 types of people who understand binary; those that do and those that don't.
Click here to see the CNet faces, learn a little about telephones, internet connections, spyware removal, and download free software.
