There a few items to be aware of.
DHCP is designed to never change your IP address as long as the device never turns off.
It all tied to the IP lease time.
The easiest way to fix all the issues would be (if you can) set the lease to very very long interval, like 30 days.
Thats not the best way.
I didn't look up the router( though i did look up the printer...nice)so I don't kow if you can do tjis with it, but there may aslo be an IP reservation setting were you look at the current IPs installed and then tell the dhpc server that those ips are tied to the MAC addresses of those devices and to always give them those ips.
I am big fan of reserved leases since you leverage both the strength of static IPs with the versitility of a single point of management via DHCP.
Now for static.
***USE a private ip adress range, usually 192.168.x**** To set your printer up with a staic IP addres see this article.
http://h10025.www1.hp.com/ewfrf/wc/document?dlc=en&lc=en&product=385458&lang=en&cc=us&docname=c00202841# To set a windows pc static http://www.homenethelp.com/web/howto/static-ip-address.asp
