You really should dig into the manual that came with the router.
To enter the router configuration you need to have an Internet browser window open (Internet Explorer, Netscape, Mozilla, or AOL).
In the address space type: http://192.168.0.1 - then 'Enter'.
You'll need the default login name and password that Netgear supplied with the router.
Typically the username is 'Admin' and the default password is 'password'.
You'll want to change that password on your first login.
This would also be an excellent time to set up some security between the router and the wireless devices.
If your PC cards accept WAP security, use it because it is the most difficult to hack.
If not, use WEP security, preferably the 128-bit variety.
The problem with installing setting up a wireless network by just 'plug-n-play' is that some important features like the firewall, security, etc., never get implemented.
