I'm having issues with audio distortion on my BLUE Snowball mic.
This happened in GarageBand on my old MacBook running Leopard as well as my new MacBook Pro running Snow Leopard.
I've tested mics, cables, and USB ports.
Nothing is consistent.
I'm using 3 mics simultaneously.
The distortion doesn't not occur in any predictable manner.
Sometimes it's present from the start, while other times it doesn't happen until I'm halfway through my podcast.
It's not clipping audio, more-so clicks and interference type noise.
I've read some people saying there are often issues with audio drivers and USB, and others saying that it's because the power going to the mics from the USB port is dirty.
Anyone else have this problem or a solution?
