Yeah that was the problem.
I couldn't figure out what is causing it.
I mean isn't media player supposed to not be running in the back round without any mention of itself.
I mean it's not like it autoplays because of a setting then pops up and starts playing automatically.
It just starts palying in the back round, as in all you hear is sound, but no playing is visable, its not even minimized on the task bar as if it started and just minimized itself.
It just starts playing, you have to start up media player by clicking on its icon, then you see the dvd playing in windows media player after it loads up.
It doesn't restart it justs keeps playing the dvd as if it was doing what it was supposed to.
I guess it's obvious media player is in fact running int he back round.
I have the do nothing option selected under autoplay settings on the dvd drive.
So who knows, this seems to be a rare problem.
It may have something to do with a piece of softwre like nero or roxio, or maybe a compataability of the two.
It could also just be the Microsoft has once again, figured out a way to screw up the os by tying software to it, crappy software at that, all for a monopoly advantage.
I mean why can't I uninstall media player?
Well I imagine ms would say something like, well if we remove it then it would break the os, it would break media player for sure, as being erased off of the hard drive would for sure render it unusable.
