...haven't you?
Because TFT screens have a conintual glow from the backlight(s), they do not suffer from refresh flicker in the way CRT's do.
You can effectively use a terrible 60Hz refresh rate on a flat TFT, and see no flicker at all, where this is often noticeable on a CRT especially if you view peripherally, and easily is the biggest cause of eye strain.
The problems for TFT monitors is with response times.
This is basically how quickly the pixels that make up the display can flicker through various stages and positions.
If it's slow enough, you see ghostly images as things move.
If you buy a cheap old tech one with a very slow response time, even scrolling up and down on a webpage blurs the lettering.
This isn't easy on the eye at all, and can be a headache to even find the mouse pointer on occasion.
This has largely been addressed by TFT's in the last couple of years as response times of 20ms and lower are now virtually standard (excluding Sony).
The closest CRT's have to this is a low screen refresh rate, which you could always raise to fix, but you can't do anything if you buy a slow response TFT.
That's it, you're stuck with it.
By far and away the biggest confusion for TFT is something which is termed it's ''native resolution''.
Because a TFT screen is made up of a absolutely fixed number of indivdidual pixels wide and high, this is the one resolution it works perfectly at.
You can use other choices if you wish, but things go a bit odd looking, for obvious reasons.
Keeping numbers small (multiply by 100 if you feel the need! )
imagine you bought a TFT with 16 x 12 pixel display.
You use a graphics card setting of 16 x 12, as each pixel provided by the card corresponds to a single pixel in the TFT.
This 16 x 12 is it's ''native resolution''.
If you change graphics resolution to 10 x 8 though....well problems start to appear, as the monitor now has to spread the 10 pixel width out over the 16 in the display, and the same to the 8 high, which don't divide equally into 12.
So what the monitor does is some graphic pixels will be sent to singles on the monitor, and some are sent to a couple of pixels (it's trying to spread them out evenly, which is impossible)....this leads to odd looking fonts especially.
So the first thing you have to consider if you buy a TFT is, get one with a good fast response time that has no apparent blurring issues, and buy a size that has the ''native resolution'' you intend to use.
It's no good if you buy a 19'' TFT that has a native res of 1240 x 1024 if you plan to use an 800 x 600 res.
The graphics diplay and the monitor's native resolution just aren't equally dividable.
However, one with a 1600x1200 native res, can obviously deal with 800x600 just fine.
Each graphics pixel would be displayed on 4 pixels (twice as high x twice as wide) on the monitor.
With that all said and done, you can read more on sites like : http://www.techdot.com/doc/00169.html http://www.p2btech.com/lcdvscrt.html http://www.emedialive.com/Articles/ReadArticle.aspx?ArticleID=4840 or ; www.google.com : lcd vs crt Good luck, GeeBee.
