Using common sense on repairs... Did the new case have a new psu as well?
Otherwise, it boils down to the mtrbd.
or psu(power supply) being bad or possibility both.
You to reduce power demands to a minium and remove all drives, disconnewct and then try powering up.
If it still fails, remove the cpu itself(power-OFF)and power-UP.
If it beeps like crazy, the cpu is fried, replace.
If no beeps then mtrbd.
is gone.
It always good to check ram too.
Of course this all depends if the psu is good as well.
Usually, I replace the psu on first swap to verify power is *all* good as one voltage maybe gone.
tada -----Willy
