That is known to cause issues on wifi routers.
The cure is to ... get wired.
This area is fairly new so you won't get too many to flatly state this but the last year has me writing this.
The security angle is still a possibility since we had that one instance where the attacker was clogging up the channel for days.
It was not friendly and about a week later the client is finally happy that we solved it.
Those first few days were rough.
As to old router it could be.
Our tech carries spare routers to make a quick switch when that is the suspect.
Routers are cheap when the man or woman is on the clock.
Bob
