Make sure you ME machine uses the same network client.
Set up the shares/permissions normally.
You should also require a username/password for your ME machine.
The workgroup name should not matter.
When you attempt to access the laptop, you should be presented with an interactive login box.
You will need to enter a valid user and password.
To see how you are logged on, press CTRL-Alt-Del and the box will say how you are logged on.
Use that full login name as the user and the password will be the one you log on to the laptop with.
You are logging onto the laptop and not your work domain.
I have a similar situation and my work laptop is part of a domain as well.
I need to be able to transfer and share data from my home PC and this is how I set mine up.
I was able to do this with Win98 but now have XP-Pro.
It should work with ME.
Good luck.
