Hi, Alan!
I am forwarding a copy of your advice about creating restore tools to her...
I have about 2 hours before she calls and says, &quot;How do I do THAT?&quot; But I'll be ready for her!
And I will do the same for my own system.
It is so good to have help from the CNET forum members.
I try to find answers on the Microsoft web site and get very confused.
Their solution is invariably five pages and 82 steps long, mostly using terms I don't know or understand.
CNET members are patient, easy to understand, and always have one or more solutions for me.
Thank you again!
Ellie
