Hello, Thanks for taking the time to read this.
Bah!
Just got a new (well out in 2001 - it's an old system!)
game for my laptop to while away the Autumn nights, and the CD ROM has stopped working.
I have a Travelmate 230, with Mobile Intel Celeron CPU 2.00 GHZ, 256 MB Ram, Intel 82845G Graphics Controller.
The CD Drive was working fine a week or so ago.
I have recently uploaded several Windows Updates.
The CD Drive is now not working.
It says that the driver is missing or corrupted.I have tried all the trouble shooting methods to no avail, and the drivers I find on websites are only for IBM or Dell.
Can anybody help?
Also - is it worthwhile/possible to upgrade this laptop to play better/newer games?
Thank you in anticipation of any help.
