but try this.
Connect the camera using the, NOT INCLUDED, IEEE1494 cable to the firewire port of your Mac.
Note that the cable will have different ends on it, small for the camera end and a larger one for the Mac end.
Did you purchase this cable?
Assuming you have the correct cable, and it is connected, turn on the camera and set it to Play.
If nothing happens on the Mac, launch iMovie.
Yes, I know you have FC but this is just a test.
iMovie should show that a camera is connected and allow you to suck down the video from your, very nice, camera.
If all goes well and the camera is recognized, then you have a settings problem in FC.
However, it iMovie does not recognize the camera, you may have a problem with the camera.
Hope this helps.
P
