Just need a hint here.
We're setting up a Lacie 1TB &quot;Etherdisk&quot; NAS drive.
It uses embedded XP.
I've created several shares and users.
I can map a share to a designated user's PC and set up an account on it which will easily access that share on the NAS.
I can also browse with explorer to the share and connect.
The drive allows several protocols including http and ftp.
I've configured some of the shares with http as well with the intention of allowing teachers to access their personal shares from home.
We've had the NAS drive linked for remote access.
The problem we are having is that none of the shares allow access using http from either the local network or remotely unless I add &quot;Everyone&quot; to the permissions for that share.
The same PCs (All XP Pro) with the appropriate account logged on will access the share just fine by browsing to it through the network but we get &quot;permission denied&quot; if switching to a web browser (Firefox or IE7) using http.
I've contacted Lacie support for this and a couple other issues but this one they could not address by offering any advice other than to try connecting the NAS to a monitor, mouse and keyboard and attempting to set up the shares a different way.
To me that makes no sense because that's what remote admin is for.
Surely I'm missing something simple here.
Any thoughts would be appreciated.
Thanks
