even with W98 can be used but the drive would have to be partitioned using partitions no larger than 127 (I use 125GB partitions and end up having one last drive usually smaller than the others, or just stick with a drive that is 250GB in size and split it into only two partitions equally) You could also make an exact copy of your current harddrive to the new one and when you hook up the new one as the boot drive and remove the old one, it will boot right up with no problems.
Now.....the only thing you have to make sure of from Dell (you can make a phone call to their 800 number or ask them ahead of time in an email).
Some vendor's restore/recovery disks are hardwired/hardcoded to specific hardware that was used to build the system, and that included the harddrive itself which meant that if you replaced any of the hardware, the restore/recovery disk wouldn't work anymore.
If that is the case with your system, you can keep the 12GB drive installed as your boot drive, but install the new harddrive as a slave and use it for storage only and then you can move some items from the C: drive (your current 12GB drive) such as the My Documents, My Pictures etc to the new drive and free up space on the current drive.
If Dell tells you that the harddrive can be replaced with no problems out of their restore/recovery disk, follow the instructions below, and you shouldn't have to reinstall any of your programs or windows.
The largest problem I can see with the Dell system you might run into is that they put restore/recovery information on a separate and usually hidden partition of your current harddrive, and I'm not sure how or if at all that information will copy over to the new drive, so make sure you ask them about this as it could be vital information to have so you will have all information ahead of time in order to make the proper decision about keeping the 12GB intact as the boot drive or being able to copy it over and using the new drive as the boot drive.
************* DUPLICATE YOUR HARDDRIVE NOTE: THIS DOES NOT WORK WITH XP If you want partitions on your new drive, install it first as a slave and using the Fdisk command from your bootdisk, use the menu choice to CHANGE DRIVES AND CHOOSE DRIVE 2 (this will be the new harddrive), first create a Primary Dos Partition using part of the drive (make it equal to or larger than your C: drive on the current drive), and then create the Extended Partition and then the Logical Drives.
Reboot to make it take effect and then with the bootdisk, use the Format command for each of the drive letters that you created.
Reboot without the bootdisk and get to the current drive's desktop and do the following: From the START - RUN command in Windows type XCOPY C:\ D:\/h/i/c/k/e/r/y/s There is a space between XCOPY and C:\ and a space between C:\ and D:\ but NO spaces anywhere else.
(it might look on your screen as if the \/ is a &quot;V&quot; but it is actually a backslash and a forward slash next to each other) OR You can add a space between the drives and the switches for the xcopy command if wanted for easier appearance and to avoid that V look, or even put them all immediately after the xcopy command followed by space and then the drives as such: XCOPY /h/i/c/k/e/r/y/s C:\ D:\ After the copy is done, shut down, jumper the new drive to make it the master (or Master with Slave), and the old one the slave...if you plan on keeping it; otherwise, remove the old drive completely.
Then run FDISK from a boot disk, and make the new drive active.
Be sure you change the BIOS if you need to to match the new setup.
It should then have a complete copy of your old drive, and act just like it.
If you have more than one partition on your old drive and you have new partitions on the new harddrive, you can right drag and drop the old partitioned drive letters to the new ones and choose COPY HERE...just make sure that each new partition is equal to or larger than the old partitions.
TONI
