Thanks for both replies.
Trying a different brand isn't a solution I'm afraid.
My router uses proprietary methods to delivery 108Mbps.
Else I'll have 108Mbps cards running at 54Mbps.
Cookies are not stored, cache is emptied when Firefox is closed, History isn't even stored (0 days setting).
Not that I don't appreciate your reply but that's too obvious a solution and of course I've already tried it.
Besides, the problem doesn't happen on wired, even with a full cache.
I keep the firmware up-to-date.
In fact, at one point it seemed to improve on a few updates.
The firmware with the v3 model is up-to-date.
It's only just hit the stores.
As a gesture Netgear have replaced my v2 with a v3.
I've still got to work out this problem though.
Thanks again.
