As far as the .iso image is concerned they are the same, the media itself however is different.
It depends on what sort of .iso file you have and what you're going to do with it.
As a back up for a movie which you want to use in any stand alone player, the image must be burned to a +R disc (of course, the .iso file is one single file and won't be recognized as a movie, or music and so must be burned differently), many players will only read the +R and won't recognize the -R format.
If you intend to use the image of an Operating System -R is fine as long as your burners recognize the -R format.
The DVD+R/+RW format offers subtle extra functionality for people who record their own movies and audio.
1.
Instantly eject without having to wait for finalized formatting.
2.
Ability to record one DVD disc partially on PC and partially on television.
3.
Background formatting: while the disc is being formatted, you can simultaneously record on already-formatted portions of the same disc.
4.
Enhanced ability to edit filenames, movie and song titles, and playlists.
5.
100% compatibility with all other DVD players, while still enjoying these extra recording features.
Something else to consider is quality of the media.
Many manufacturers produce a &quot;value line&quot; of both formats - these are sketchy at best for archival uses.
Bottom line.... you get what you pay for.
