I think you got two problems.
One being the system is old and whatever is is faltering is showing its age.
Next, you play games which even a basic but demanding one can task a system.
In this regard accounting the age of the system, you can have results as you've stated.
Other than insuring you have the latest drivers and the best cooling now installed(cleaning too), you can possibility overcome the bad results.
Then again as a &quot;heat stress&quot; componets will continue to falter as they have become &quot;aged&quot; can't deliver peak performance for long.
I would consider pitching the old 4gb HD and keep the 120gb.
Removing that HD increases cooling benefits as the heat it doesn't put out and airflow obstruction and possible EIDE data reduction as its part of the buss path.
Further the socket A cpu and mtrbd.
is telling sign of the age of the system, it has seen better days.
Continued use would only be pushing the limits it has to endure.
Try placing a household fan to blow on system innards and retry again, if it remains running longer before it wigs out, consider it a heat problem, age being a secondary cause.
Also, during shutdown, system housekeeping is going on, if any drivers are lagging that will defeat a complete shutdown.
Also, an older psu will start to figure in if this is original to system as it cutoff won't react properly on top of everything else.
I would also allow it more shutdown time, continued forced(power button) when it appears it didn't shutdown could corrupt whatever system keeping its trying to do and tries to recover.
Hope this helps... tada -----Willy
