Hi there, I have an Acer Aspire 5610 laptop.
Windows died recently and if I use the Acer recovery program I will lose the contents of my hard drives - something I am very keen to avoid.
So I got my hands on a Windows XP Pro CD and have installed Windows.
The problem is now I cannot for the life of me get it to recognize my Maxtor USB external hard drive.
I've installed every little thing I can find on the Acer/Intel/Microsoft/Maxtor websites etc but still nothing.
I've tried uninstalling the USB ports and reinstalling them - still nothing.
I've checked device manager to see if it's recognized but not mapping correctly - it's not in device manager.
I went into my BIOS to ensure that USB was enabled and it's not an option in the menu (I have PhoenixBIOS).
I have tested the External Hard Drive on other PC's and it works fine.
When I plug it into my notebook it plays the sound to say it's recognized a USB input and then the USB symbol displays in the Task Bar with the Message &quot;Device Not Recognized&quot; - what can I do to get this to work - I've spent 26 hours so far and nothing has worked and it would take me forever to back 120GB onto DVDs!
Any suggestions would be greatly appreciated!
