Forgive me, I am somewhat wedded to my old (10 years+) NEC multisync XV17+ CRT monitor; using it with a somewhat younger Dell Dimension desktop containing an outmoded video card and running Windows2000 and connected to WWW via verizon DSL.
It all needs replacing but Hoping to hang on long enough to skip VISTA and go straight to OS7 since all is working okay (if somewhat slow.)
The picture on this monitor is still superb.
But today I was trying to print an image of a painting that was on an auction website.
I think I right clicked and hit print and instead of printing the picture it started printing the whole document so in haste I just closed MS Explorer.
Since other windows were still open, I didn't notice any problem until later when shutting down, I discovered that the image of the painting was still hanging there in the middle of my screen...clear as day (not a shadow) on top of the background blue, but under the various icons on my desktop.
It won't go away.
This is not like monitor &quot;Burn in&quot;.
It does not show up in other programs.
The screen is normal in Outlook and Windows Explorer.
I have rebooted, I have degaussed, I have run ccleaner.
I have clicked on the picture itself but only get the ordinary desktop options.
It happens while this was going on my cable TV was also acting up and had a Time Warner tech online for that...when I explained what was happening to my computer monitor, he said it was probably a &quot;progressive scan&quot; problem and that if I ran another progressive scan it would go away.
No idea what this means...or how to do it.
Should I reopen the auction site and bring up that same picture again and then close the site down properly?
I'm sort of afraid to try this - don't ask me why.
Obviously don't want to go to a lot of trouble updating parts of this old setup when I only plan to keep for a couple months.
Also not sure what harm leaving the picture there would cause...since it doesn't seem to interfere with any of my programs - or my screensaver.
Thanks for any insight.
