This is my situation: I am trying to set up a small wireless ISP service here in tropical West Africa.
I already have a VSAT connection to the Internet that I use for my Internet Cafe.
I am trying to extend my wireless service to some homes in the immediate vicinity (1 mile radius).
I have installed a 15dbi omni antenna at the top of our buliding connetected to a DLINK (Dl-614+) wireless router.
I also have an amplifier connected to it.
Length of cable (between omni and AP) is 98 ft. What is ideal for the end-user computer to receive good signal?
Driving around with my wireless enabled laptop, I can see my wireless network, and can connect to it but within a very short distance of the building.
I have tried connecting from within a prospective subscriber's living room just 1/3 of a mile away and could not see the AP.
Do subscribers need special equipments to connect?
How come I cannot connect with a regular wireless card or USB wireless adapter?
