No voltage, then how are the LEDs lit?
It seems some of the psu's voltages are kaput, replace.
But, please reduce the system as I explained in the previous message.
You can always add the devices later.
Since, this is a new build, again recheck the work and make sure no standoffs are shorting the mtrbd.
backside, etc..
If you checked the psu w/o the mtrbd.
attached, understand the psu needs a &quot;load&quot; in order to turn-ON.
There are ATX psu simple testers yes/no condition.
tada -----Willy
