Maxtor will have to share how outside of their hardware.
There is also someone besides Maxtor -&gt; http://www.drivesavers.com But let's be honest here.
Recovery is more money than backups.
Its sad to read that this is not a single drive since the usuals do work most of the time.
Just not on this one.
Is it worth the money to buy another Maxtor dual?
As to backups.
Here's the gruesome truth.
We need at least 3 copies to call it backed up.
Why 3?
Because when one fails we still have 2 copies to retrieve from and if some pest, trojan botches the recovery we have that last backup.
What I find missing from all these drives is the &quot;write protect switch.&quot; Bob
