Hey, I am building my own computer, because everything else was so outdated...
I plugged everything in, installed the cpu, hd's, memmory, the whole shabang.
My computer wont power on.
Here are my specs before I explain more: Power Supply - Puma II 450 Watts Processor - Intel Pentium 4 - 530J Motherboard - (ATX Powered) Abit Guru AS8 Video Card - ATI Radeon 9600 XT (with S-VIDEO OUTPUT!!!)
PCI Cards - Linksys Wireless G card, Firewire/USB 2.0!
Case - SuperCASE (made from a microcenter-ish company) Fans - Mad Dog HD - Samsung 7200 RPM 80GB HD Memmory - 512 MB The thing is: I know my computers gonna be freakin amazing...
But first things first: I can't get it to power on!
I looked at the manuals...
I placed the Front Panel LEDS and Switches into the right pins on my motherboard.
I set the power supply to the right Voltage for North America, and I plgged in the power supply in two places, standard for all ATX-powered motherboards.
Ok So I plug in the power supply and what happens is, is 2 green lights turn on in the motherboard, One looks like a clock with Green-lit-up numbers and the other is just a dot that is lit up green.
When I press the power button a red light light near the front panel pins flashes once.
Nothing comes on my screen, the fans dont power on, it doesnt seem like theres power... U think it's my outlet maybe?
Or is it the motherboard?
Thanks much!
Peace
