I have a Microsoft Wireless Comfort Keyboard 1.0A.
I like it well enough except that I find it quite noisy and it requires quite a bit of pressure to activate the keys.
Two quesitons... 1.
Any suggestions on something new in the same price range that would be quieter and not require so much finger pressure on the keys?
2.
Are the new keyboards being sold today..in this price range... substantively any better than this one?
Have things really changed...and will I notice a difference in performance?
I'm fearful that I'm just wanting somthing new and that it won't...in fact...be any better.
Might be a little &quot;different&quot;...but not better.
By the way: I've been looking at the usual products sold at the office supply stores: Logitech, Microsoft, etc.
It's really hard to know what to buy with a cursory trial/examination (a few minutes in the store on each model, pretend typing).
Note: I do alot of typing!
