At the suggestion of a friend I also checked event viewer for errors.
There are a number of errors from the time when the crsh occured, and nothing previous to that.
It didnt tell me anything I didn't already know.
I also swapped the it with the Primary slave.
Same complications.
I tried another chkdsk /f and /r: C:\Documents and Settings\wifileecher&gt;chkdsk /r G: The type of the file system is NTFS.
Unable to determine volume version and state.
CHKDSK aborted.
C:\Documents and Settings\wifileecher&gt;chkdsk /f G: The type of the file system is NTFS.
Unable to determine volume version and state.
CHKDSK aborted.
