1.
Do I need to uninstall the OS on the old system before adding it to the new and how do I do this without formatting the drive?
No.
And thus don't need to know.
2.
After adding the second HD to the new system, can I run the OS off the older HD so that it is seperate from all my media and other files in case one drive ever crashed?
Sorry, Windows does not support such.
The OS on the old drive will be non-operational.
However, I use a KNOPPIX CD if I even need emergency boot and access.
(hint: google knoppix) 2a.
And how do I move those files?
Or would this not be recommended?
Most will use EXPLORER and drag the files to the new home.
Bob
