When you burn a disk using the OS, it is a once only burn where the disk is finalized on completion of the burn.
This has been the case since OS burning has been available on the Mac.
To have multiple sessions, you need third party software, like Toast.
What version of Toast came with the LaCie?
Toast 8, 9 & 10 all work on your version of the OS.
Do you get error messages when you installed the software or when you try to use the software?
Using Toast, you can add files to a CD/DVD after you have burned the first set of files but, by default, Toast does not have that option turned on.
You have to select it before you burn.
I thought you were looking for a DVD burner that was NOT a LaCie?
P
