If this happened after you replaced the ink cart, then its an ink cart issue.
Especially, if this is a refilled ink cart or generic type.
Newer inkjets use all ink to print its output its really not black unless you have &quot;mono output&quot; selection.
They do this so all inkjets get used and not become clogged due to non-use.
I exclude any possible electronics issue here or introduced s/w glitch.
I would suggest you do an alignment, etc test and check results, etc.. if fails or never corrects then replace printer.
Its probably the cheapest fix, when new ink carts become involved.
You could try this printer on an entirely different system that never had it and install it to test.
If you buy new printer look into similar model or Canon that uses same ink carts to help in that area.
tada -----Willy
