I agree with you on most points..... concerning a .BIN what does one use to activate and install...is there an app to use?
I too thought A band was not long for the WiFi world but it seems all the new higher end 'puters are incorperating A/B/G capabilities.....I was suprised at the number of laptops(new) that had built in cards that were shall we say tri-band.
I believe that it is like Bluetooth, which I have little or no knowledge of......never used.....I do know that it came on the scene and then died out and now is seemingly making a comeback....now it is a lot of places, I think the Telephony market liked it and made it their standard.... As far as travelling, I think you are of the impression that I am looking for A band only....This is not the case, I don't expect to find the local coffee shop to have a Super G, much less a tri-band card..... All of the non compatability issue revolve around general use...ie B/G/Super G.....The A band is for me mainly to use at my primary location.
I hope you understand that my expectations are reasonable.
I certainly don't think the Computer industry should comply with my wishes.
I have used the term major on several occasions....
I understand business and that everyone can't comply with products made in someones &quot;garage&quot;......
I appreciate your interest and see that you have a depth of knowledge....That is good.
I get one response from Netgear per day so let us see what they have to say tomorrow....
I also have taken several surveys from HP.....Maybe they will finally look and respond....
I am just to sit and wait I guess...
I know they have other things to do, I just think this is a larger issue.
Sometimes it is hard to get people to see the big picture......
Happy fourth....Are you a vet?
Not an animal doctor!!
ha ha ha ....Good day....Take care Howard
