how much are you willing to spend on this new CPU?
I mean, possibly, you could lenghten the life of the computer by buying a good CPU, but not the best, and also get a new mobo.
On the topic, I'm not 100% sure it'll work, I think it might &quot;underclock&quot; and with Intels' that'll hurt.
With a 533MHz bus, you'd loose alot of GHz using a 800Mhz CPU.
For example, you buy a P4 3.0GHz with a multiplier of 15 and a FSB of 800 (actually 200, it is quad-pumped).
So 15*200=3000, your clock speed.
So you put that 800Mhz cpu in a 533-capable motherboard.
Multiplier is locked at 15, 15*133.25=2000ish.
(Now correct me on any math I screwed up.)
Not too good.
It could damage the motherboard.
Maybe a BIOS update?
I don't think those'll change the FSB, tho..Check up on your man.
website.
I would *try* getting a CPU/Motherboard/VGA upgrade...Maybe it is too much.
What I am trying to say that money you spend on this CPU could be much better spent on a new mobo.
It is like this, with GPUs: You buy the fastest AGP card out there, and next month PCI-e x16 is released.
Your card will last a while, but any upgrades will be costly....
I'll try to find a good CPU, and maybe a combo with mobo and VGA.... ~Ibrahim~
