Hi, I have never purchased external hard drive and have no knowledge in this area.
That's the reason I am here &gt; Actually, my requirement is as follows: I am looking for a 100-150 GB hard drive in which I can save personal data.
I will be carrying it with me most of the time, therefore, it should be &quot;rough and tough&quot; hardware.
Connecting with my notebook just to swap [copy-paste] data between laptop hard disk to external hard drive.
I mean, not connecting for long time, max connection time will be an hr.
Personally preferring that it has strong enclosure, so to avoid any jerks or fell down effect on hard drive.
And a fan to make it remain cool.
I will be connecting it with Compaq nx7300 Intel Core2 Duo, XP Professional notebook.
Please advise which is the best one to go for?
Thanks!
Bye, Viki.
