Viola!
it worked!
Ok a few weeks ago I had a problem with my DVD player.
It is one those that have 400 dvd's in them .
So I had to input the name of most of the DVD's I have a laptop so I had to go buy a a keyboard and the keyboard did not work.
It was one of those multimedia keyboards.
The Keyboard worked with my CD jukebox though so there was nothing wrong with it.
Since the DVD and CD are both Sony's and they required the same keyboard something else was going on.
One of the requirements was the power input of the keyboard could not be over a certain number.
But like I said the CD player worked.
I looked all over for a solution, even here and someone said try and use just a regular keyboard not the multimedia one.
So I had to go and buy one of those and it worked!
I figure it couldn't hurt and try that keyboard with my moms because there was no way I could follow that fix.
It meant bringing the computer somewhere to get it fixed.
And guess what it works!!
It must have something to do with the combined power output with the mouse and the keyboard being too much if the multi-media one is used.
And when I used the regular keyboard without the bells and whistles the power input must of been less.
Just like the DVD player.
Unbelievable.
Now I got to go out and buy another keyboard.
It only cost 4 bucks lol.
I wonder if this would fix other people's computer who have the same problem?
I cannot believed it worked.
I want to thank everyone for sticking with me with this, Logitech should be called to the carpet for this.
They are going to hear from me.
