&quot;control the color duplicating&quot; This is about the boiled down version of your issue that I can read.
Let me make a few comments and then see what pops up.
But first, with every post is this tip: &quot;Tip: If you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot; No notation from you about the color settings of the video card.
There are a few that are unaware that to display photos on the screen with any quality, you really need to be far beyond the 16-color, 26-color and even 65-thousand color settings.
The 3300c (when ours was working) did just fine and produced a number of good scans.
While one could fault it for not being color-accurate, the truth is it's a consumer grade device and we can't get Pantone accurate colors.
Add that most PC's displays are wildly inaccurate and some pictures look terrible.
After using such things for some time, you get used to what's good and what indicates a problem.
More words on your part or propping a scan up anywhere may reveal more.
More words meaning sentences like &quot;I set the scanner to 600 DPI, 24 bit-color and saved it as a JPEG image&quot; reveals a lot about the process you are using.
Read your posts and you can't tell much.
Tell more and post an image somewhere.
Bob
