Hi all!
I have a Toshiba Netbook 1gb ram operating on windows xp.
I have recently ran across a problem with it.
I travel for work so I bought it for obvious reasons.
Anyway, I have a few work programs that require a 1024 x 768 resolution and one that requires 1280 resolution.
However as most netbooks currently run on 1024 x 600 I cant run these programs.
DOes anyone know of any programs or ways to override this requirement?
I know that with these programs there is little need to have the resolution requirement but thats the way it is.
If I have to scroll left right fine, but to not even be able to open them is not fun at all.
Kinda defeats the purpose of the netbook.
Thanks
