and dusted it off.
Inside was an explanation of the four LED and the status they had indicated &quot;The microprocessor has failed a BIOS test.&quot;, not very uplifting.
Anyhow, I took your advice and identified one single jumper, also mentioned in manual, and moved it to Maintenance mode.
Voila!
the computer started and displayed a Maintenance screen.
I set the date and time, saved and exit.
Moved the jumper back to Normal mode and restarted.
Guess what?
It resumed operations as before.
It's strange though that the date-time setting can cause such boot problems.
But I'm happy that it's up and running, cause setting up the same peripherals on another computer would have been a challenge, even with the backups.
Thanks, I'm much obliged, C-T
