Ok, bare with me here on this.
Recently within the past week, my parents Gateway GT5408 Desktop has decided to go belly up with not real explicable reason I can find.
When the computer gets turned on, the monitor will show the splash screen (for the Acer brand of monitor) then go out and give a no input notification (its not getting a signal from the tower anyway.
The fan will ramp up to high gear and just run.
But nothing else really happens.
I have searched the issue via google and have found others to have this same issue.
3 beeps, no boot, fan runs.
I followed the primary suggestion of opening the tower and cleaning the contacts of the memory and cleaning out any dust.
This worked for a matter of two days and now its back to the previous state of not working.
I even ran memtest (however, I'm not sure if I ran the whole thing...it did one pass...is it suppose to do more?)
and nothing came up as an issue with the memory.
So I'm lost here.
Specs: Gateway GT5408 Intel Processor Windows Vista Sorry the specs are sparse, but I currently cannot get that information.
Will update in a day or so.
