Hey Willy - thanks for the advice.
I grabbed a can of air from work and blew it all over the 3 PC fans and the video card.
System still runs hot (144 F right now), but 20 degrees below alarm level.
I have an Alienware Area-51 5100 system built in January 2004 with dual Pentium 4 3.4GH processors and an Nvidia GeForce 6800 Ultra video card.
I think it has always run a bit hot.
I am not familiar with Arctic Silver.
I am an old hand at replacing video cards and RAM, and even a hard drive or two, but I don't know quite what a &quot;cpu glob&quot; is.
Sorry for being a dork!
Any advice/tips would be most welcome.
Thanks, Lisa
