I read some information on this from 2005, but believe my situation is a bit different.
I boot and it seems if I have the side panel off the machine and the windows (in my house) are open, the computer will keep running most of the time.
So I figure it is a heat issue.
Sometimes it will go for hours without shutting down and then the next time I boot it up, it will run for 5 minutes and shutdown.
And I mean instant off.
When it does this and you reboot the system it doesn't do a check disk, which I find really strange, it will start up normally.
I am kind of taking the lack of the check disk function to mean the issue isn't with the hard drive.
It is to cold here to have the windows open today so I have the side panel off the system and have a fan blowing on the motherboard.
So far so good.
But from the previous posts am wondering if my RAM could be failing, or my power supply, which I believe is 350 watts, either or both should be changed.
I don't want to spend to much money on this as it is my hope to pick up a 17&quot; laptop within the next few months.
I do have old machines with good power supplies so was thinking of swapping.
I have changed a mother board years ago, but have never changed a power supply so don't really know what to look for regarding compatibility.
I am running an ACER Pentium 4, 3.06 GHz with 1 G of RAM, XP Pro Thank you for any suggestions you might have.
