At this point, I don't think that there is anything more I can help with.
It looks to me like the problems you are experiencing are related to your router setup, and I would suggest you get someone experienced in networking to assist you in person, since the problems you are having are beyond what I think can be solved through this forum.
It looks to me like your problems are in the router setup, not so much in the computers.
You are correct, the SSID should be the same.
If not, then you aren't even connecting to your router.
If you don't know the password to get into your router, then you will have to reset it, and that is beyond my experience.
I won't willingly use Dell products, so I can't be of assistance with them.
You might however try a username of admin and a blank password.
Also, find the documentation for the router either online or physically and try to default username and password.
Also, take one of your computers, re-enable the LAN connection, and connect it physically to the router with a LAN cable.
Disable the wireless connection and use this setup to do all your configuration.
If you are attempting to do the setup and are connected to another router instead of your own, it will be a little difficult to do any further troubleshooting.
Once you have all the settings correct with a cable, then connect with the other laptop wirelessly and make sure that everything is working.
Sorry I can't be of more help.
