I recently installed a CD-RW drive in my computer.
It was purchased from an electronics store as rebuilt.
It's frankensteined.
Before the CD-RW was installed, the CD-ROM drive worked fine.
Now, after the install, it doesn't recognize and CD, including music CDs, games, or blank discs.
I have uninstalled and reinstalled the drive in device management, I have physically re-installed both drives, swapping the cables (and the master/slave jumpers), I have checked the drive properties and they say the device is working properly.
I have also checked to see if there is a hardware conflict.
None.
I booted in safe mode and the drive still won't read discs.
I have also cleaned the drive with a CD drive cleaning disc.
I'm thinking that my 40-pin cable connecting the CD-ROM drive may be faulty at the connection.
Anybody have suggestions or ideas?
Not wanting to replace the drive as I know it's good; it works in my other computer.
