I am having some trouble setting up a network for my neightbor.
Both computers are running XP.one home one pro.
I ahve gone through the network setup wizard on both of them.
I dont know which configuration to choose so i just picked one.
I think it was the defalut that comes up.
I entered in all of the info and it said it was done and that I ahd to restart.
so i did.
i also did this on the other which connects via 802.11b.
I went to My Network Places and tried to view the workgroup computers.
Each time i received a dialog box that said I couldn't access the network.
It said that a server hadn't been secified.
The internet works fine on both of them by the way.
I have done other posts in the past and i have not provided enough info.
if you need anymore.
please let me know.
