Many a small case is prone to cooling problems.
Even with proper fan placement, the addition of added devices and their disruptive &quot;air flow&quot; will defeat some system cooling.
In other words, it works great then you add a new device which adds extra heat and is stuffed next to another device which in turn causing the air flow pattern to change.
So, either add an extra case fan or make extra exhaust hole(s), fan or leave case cover off.
With everything giving a certain amount of heat build-up when added exceeds the current cooling applied.
take into account that heat stress will lessen the stability of the psu outputs, which in turn causes stress to installed devices.
Once the stress reaches a certain level its becomes damaged but may work but is too close to a failure level and is easily tripped causing endless troubleshooting and really only device replacement narrows it down.
I usually replace the psu with a dual-fan setup and above the current psu wattage rating.
Next, I try to cool better with more fans and of course clean it out.
Since, you already have cover off, its very possible some device is already damaged and needs replacement, again or another one.
Sorry, too often parts swap is quick and easy for the fix.
If the HD is damaged, try using the maker's diags for demanding tests and if not good, use the warranty if still available.
tada -----Willy
