...is coming from the Hard Drive, because RAM is silent.
In your case this is ominous.
Why?
Computers in the last 10 years regardless of whether they have been AMD, Intel, (or VIA / Cyrix / Winchip) have not had any problems loading web pages quickly, because this is not a hard task they have ever struggled with.
Replacing one for another these days will have virtually no speed difference (unless you can tell the difference between an 850th of a second, and a 1000th?
), but if you have a Hard drive problem....omionous.
When you access a website, your browser has to use hundres of files, that move about onto and off of the hard drive.
That's all that noise you're hearing.
If you see a slowdown as that occurs you have a Hard Drive problem on your hands.
The reason is that modern hard drives, are all relatively quiet, and speedy.
They access and store data quietly and quickly, but if you have a noisy slow one...things will slow down even if the rest of the hardware in the computer is better, faster, more expensive.
Think of hard drives as books, and you're in a library.
You go to each book, new and old, and flick through the pages of each.
They whir by at great speed even if the books are new or old, thin or fat.
Whether they are from one publisher or another makes no difference either, and they only make a little noise.
Now you find one book with pages made out of cardboard.
It still has those pesky word things in, just like the rest of the books, but the pages can't be thumbed through quickly now, and they also seem to make and odd thwacking noise as they have to be manually turned one by one.
It takes ages to to get through just one book.
Hard drives are like that.
They all have many pages that can whirl past in the blink of an eye, but if you have a noisy one....you're on that one cardboard book!
That's your hard drive!
It doesn't matter if the rest of the PC is fast or slow, as you can only read the pages as slowly as the pages can turn.
The noise it makes is the ominous sign, because as I've said drives are all relatively speedy and quiet these days.
It's not impossible that a drive can be faulty or damaged in transit, or have it's connecting ribbon come partly adrift enough to cause problems (requiring multiple attempts to read), but really as this is a new PC it is up to the vendor to address, and correct.
Take it back, and get a quiet book (in simpler words).
Compaq, Emachine, Celeron, or Athlon64 it makes no difference, web pages whould be just as quick on one or the other, and typically quite quiet.
Good luck, GeeBee.
