My wife's computer's hard drive died.
I tried installing both IDE and SATA drives to use for the restore.
None of them are recognized by the Disk Management system on the Restore CD.
The BIOS shows the HDD.
I partitioned and formatted the new SATA HDD on my computer and reinstalled it on the wife's computer.
I have changed all of the HHD settings shown in the BIOS i.e.
ACHI/IDE and Native/Legacy.
The motherboard is Intel; I think it is DG33FB, but I cannot find the model number.
The defective HHD was a 320 GB Seagate.
The new HDD is a Western Digital 500 GB.
The CD that came with the WD is supposed to be bootable, but it will not boot.
I tried asking Microsoft, but they claim it is a hardware problem.
I am at a loss as what to do.
Help, please!!
!
