I have 2 harddrives.
The one that is usefull is a 2gb harddrive that has win98 and a handful of other programs on it.
Dont ask me how they got all of that on a little hd.
My problem is that the 20gb harddrive i got was formatted.
I use the 2gb to boot the gateway system that the 20gb came in, and Im trying to create a new operating system on the 20gb.
I need to find new drivers so I can use the cdrom, and I need to find either win98 or xp to put on the 20gb after I get the new drivers installed.
The problem at hand is the jumpers on the back of the hd's.
The 2gb has 3 sets of prongs but no jumper.
The 20gb has 4 sets of prongs with the jumper on the second set away from the ribbon.
I want to know where the jumper needs to be so that the 2gb harddrive is the primary and the 20gb harddrive is the slave.
