I'm fortunate enough to be able to build my own.
If I was lazier, I know a reliable builder.
They've put together dozens of PC in the school where my wife works as technology coordinator.
They use quality components and give a nice warranty.
When I open the cases I can see that all the wiring is neatly dressed.
To me, it's these small finishing touches that give me confidence that these guys care about what they put their name on.
I can honestly say that, in all the years we've dealt with this builder going all the way back to DOS rigs, not a single PC they put together for us ever just up and died.
When we had small problems, I'd take the PC to their shop, they'd put it up on the counter and fix it while I was there.
You can't beat that.
I'd always recommend local builds as a first choice but there are certainly a lot of folks who don't know what they really want in a computer and just buying a brand name PC is a good choice for them.
Those from vendors such as Dell, HP and the like have their place and can offer good prices but I've little personal experience with them other than having to fix them once in a while.
I only responded about the Quicken because it's a program I've used back to DOS versions.
I buy their new product about every 3 years and have not had trouble with database conversions.
I've assisted others who've waited beyond the time when a new version would convert old databases.
The solution was sometimes to find and install old versions that were newer than what was on the machine just to slowly get the database converted to a point where the newest version would still accept it.
It could be tedious.
My current Quicken backup set (I'm at 2007) has one file that's over 8 mb.
It won't go on a floppy.
Newer versions that run under XP and higher also want the database and index files to be specific to a user and not just install in the Quicken folder.
You'd want to be careful where you copy it to.
Enough said.
Good luck.
