SpeedBump: Had a couple of machines in the past month that had a problem slowing down.
The cure surfaced after a couple of hours checking the software drivers and I shifted to the hardware.
Booting the machines with just the memory, hard drive and video sped things up.
One machine turned out to be the failure of the CD burner to register properly while booting and it seemed to seize the machine from time to time while I was using Explorer, or My computer.
The cure for that machine was to redo the firmware BIOS of the CD/DVD.
The second machine cured itself when I left the CD/DVD off of the chain and rebooted several times without it and then put the CD/DVD back on the chain and allowed it to find itself again.
I suspect that the second machines CD/DVD will fail again.
I have a third machine with something similar a CD that fails to register from time to time and I have recommended that the owner just replace the CD or go to a more recent CD/DVD as there is not a BIOS for that older CD.
I have fixed countless other machines that slowed down due to failure of hardware.
Slow down can be caused by hardware failure or software failure.
Norm
