of the case.
Most of these just snap on to the metal framework.
You need to remove the side covers first.
I've built PCs using Antec cases and they usually have some barbed projection that passes through the frame.
You need to get to where you can see them clearly.
There will be two or three on each side and you need to push them to one side to release them.
From there you can get to the innards of the front panel connections and one of these will be the momentary switch that powers on the PC.
Note the color of the two wires and trace that through the front of the frame to the motherboard.
There should be an array of pins somewhere on the motherboard that these connections go to and it's usually two rows of about 8 pins.
If you find a disconnect at the motherboard, you've probably found your problem.
If you're not comfortable with doing this, you probably need to seek help.
If you take it to a shop, be prepared to pay a hefty bench fee just to look at it.
I don't know the rates these days but they are probably upward of 80 bucks just to plunk it on the counter.
