Check you system specs, if the cpu is a 478-socket(Intel) then you pretty much got little cpu to grow on, replace ASAP, if at 400FSB.
If a P4 at FSB500 or even FSB800, you got some room to really get better and add some more ram.
However, for all the cost, you can seriously think a replacement system if only to move on an 'investment' the money spent on newer technology and such.
Any upgrades like more ram, bigger HD, etc.
could for a few $ more be spent on new system.
Even a basic new system is in the $500 or less with alot of goodies that would be what any upgrades may provide into an old system.
At this time of year, it would be very possible to get a decent system to select from and be ahead of any upgrades for awhile.
Your old system is still worth something and most data can be swapped to new system.
At the rate you're going, added audio and video files alone require a larger HD.
Since, you want edit/play media a faster system is a practical must, plus if an XP based system you may want to look into Media Center type of OS.
tada -----Willy
