In terms of raw performance?
PCs.
If you're more concerned about how many frames per second you get, you can order the right PC that will be faster.
However...
It's not all about frame rate, especially in your case.
Most desktops don't have a built-in webcam, Bluetooth, and Wi-Fi, let alone the smaller footprint.
Some of the systems with faster CPUs actually have slower video cards, which hurts the practical performance for games.
There's also the question of security software: while it's always good to be cautious, you simply don't need to run out and install antivirus software the same way you do on Windows (unless you're very knowledgeable) since the Mac is targeted much, much less and is generally less vulnerable.
As for games: you're in luck!
The Sims 2 is already available for the Mac (including multiple expansions), and Spore will be available for the Mac at about the same time as the Windows version.
You can already get the Creature Creator for Mac.
