Version 1014 specifically addresses 'Improving compatibility with certain DRAM modules.'
Description P5K3 Deluxe BIOS 1014 Support new CPUs.
Please refer to our website at: http://support.asus.com/cpusupport/cpusupport.aspx Modify CPU temperature sensing algorithm.
Improve compatibility with certain DRAM modules.
Fix the system is unable to resume from S3 with certain CPU.
Improve EZ-Flash compatibility with certain ATAPI CD-ROM.
Fix C1E, TM and EIST can't be set as Disabled.
Fix CPUs that support 0.5x(N/2) FID cannot run at max ratio with max VID while EIST is enabled.
Fix CPU frequency is incorrect after setting NOS to Auto.
I think you need the BIOS update.
Re the RAM...double check with Kingston...see what they say before flashing/updating the BIOS.
Let us know.
VAPCMD
