I haven't brought a printer is roughly 28yrs.
The ones i use are given or offered to me as payment.
The inkjet types then work and if they don't i use the other sitting printers ink carts to replace depleted or re-use other printers and pitch the old one, actually recycle it.
OEM ink carts while many complain about price generally tend to keep the printer working w/o issue for some time.
if I have to buy an ink cart, then its a &quot;refilled OEM&quot; that pre-packaged or manufactured from office centers.
I've tried all other methods and had poor results or lead to a failure relatively soon afterwards.
Since, I repair printers more than I can ever count, inkjets are the money grabbing lot I've ever seen.
In fact, ounce for ounce it's more than gold.
Quite frankly if you have to print that much, then think laser, even color is cheaper than inkjet.
Right now I have an HP printer that's been working for 8yrs.
or more.
tada -----Willy
