I have been having the same issue now for a few weeks, my computer shuts off without warning.
It shuts off when in idle and also when running labor intensive programs, but not simple tasks like surfing the web or using MS Word.
I keep getting the following event notice: Kernel-Power 41 (63) error.
I have checked everything that I can find on the web, including the help page from Microsoft, and followed all of the tips.
I am at a loss as to what is next.
I have checked my psu and it has very good voltage readings.
I have checked all connections, checked for loose parts and screws that may be causing shorts.
I have checked by bios settings as well as my power option settings.
The only thing I can think could be the problem is the mobo, the cpu, or the ram.
I lean more to the cpu because (according to the windows 7 gadget meter), my cpu was running at almost 100% before it shut off last night.
Now that doesn't account for why it shuts off during idle, but it may be a clue.
In case you are wondering, I have also checked the thermal compound.
I have the following: EVGA nForce 790i Ultra SLI Motherboard - NVIDIA nForce 790i Ultra SLI, Socket 775, ATX, Audio, PCI Express 2.0, SLI Ready, S/PDIF, USB 2.0, Firewire, eSATA, RAID XFX GeForce 9800 GTX + Video Card - 512MB DDR3, PCI Express 2.0, SLI Ready, (Dual Link) Dual DVI, HDTV, VGA Support Intel Core 2 Quad Q8200 Processor BX80580Q8200 - 2.33GHz, 4MB Cache, 1333MHz FSB, Quad Core, Retail, Socket 775 HITACHI 1TB and 3TB SERIAL ATA HD Kingwin Mach 1 Modular Power Supply - 1220-Watt, ATX, SLI-Ready, Six 12V Rails Corsair XMS3 2048MB Dual Channel PC10600 DDR3 1333MHz Memory (2 x 1024MB) Your help would be great.
Thanks
