At that high end range, I would suggest going for a Mac Pro and 30&quot; HD Display.
It all depends on what you want your computer to do.
If you want a powerful computer on the go, then the Macbook Pro is excellent.
If you want a normal all in one basic home computer then a iMac is good.
If you dont mind taking up spae and want an upgradeable, and high end computer then the Mac Pro.
If you dont mind not having Mac ten at that price range, you could get a very high end PC.
What computer you choose also depends upon what you are going to do with your computer.
If you are a gamer then you need a really good graphic card which only the Mac Pro offers and PCs.
If you want a powerful jack of all trades computer then I would say that you go for a Mac Pro.
I will tell you more and possibly exactly what you should go for if you tell me more about what you need from your computer.
