Hi People, I just bought a HP d4100y desktop from hpshopping.com.
I set it up on Saturday night, configured my DSL, Outlook Express, installed my printer and scanner software and downloaded and installed Mozilla Firefox.
Everything was working fine.
I pressed the sleep button for the monitor, left the pc on and went to bed.
The next morning when I got up it was frozen and the fan was on making quite a bit of noise.
I turned it off, went out for a few hours and tried rebooting when I came back but got nothing but a black screen.
So, I called customer support.
I didn't realize HP had outsourced their support just like Dell.
I was on hold for over 20 minutes before someone answered (no surprise there).
After a half an hour of disconnecting, reconnecting, shutting down and turning things off and on, it was finally determined that my motherboard had gone bad.
So I'm expecting HP to have a simple solution at no cost to me but to my surprise the tech tells me she needs to send me a new motherboard and a technician along with it to ensure it doesn't get damaged during the shipping process and this was gonna cost me $29.99 for the technician.
Of course I told her this was ridiculous as it was a brand new computer and it should be covered under warranty.
She again tried to explain how the motherboard was very delicate and if she mailed it without the technician that it might get damaged.
My HP warranty covers the actual part but not the cost of sending the technician.
(I was envisioning a huge box being delivered and when I open it up, an actual live technician would pop out cradling the motherboard in his arms like a baby.
Would I get to keep this technician for my own personal use?
What do you feed them anyway?)
I didn't understand this as my warranty says 1 year parts AND labor.
I again told her that this was unacceptable for me to have to pay for anything at this point since the mb was obviously defective.
I told her I'd just as soon return the computer and be done with it.
She then told me there was another option (as if it slipped her mind) where she would send me a box for the pc, then Fed Ex would come pick it up, deliver it to a HP repair center and then deliver it back to me within 9 days at no charge.
I said that would be fine.
Then I had to wait for about five minutes on hold while she placed the order.
I was still a bit unsure of what was happening so I asked her why she was sending me a box because I just opened my pc last night and of course I still have the box.
&quot;Oh,&quot; she said, &quot; I guess I should have asked you that before I placed the order.
Don't worry though, it will only take a day or two for the new box to arrive and I can't change the order now since it's already been entered in our system.&quot; Aghhh!!!
Anyway, now I'm thinking I might want to just return the computer to HP rather than have them replace the motherboard.
After all, I paid top dollar for a new computer, not a refurbished one.
I'm also worried that there might be other problems caused by the motherboard going.
I also just saw virtually the same computer, except in a Gateway box, advertised at Circuit City.
It came with Media Center (mine has XP Home) a printer and an extra DVD drive and cost about $400 less.
What woud you guys do?
