I would think printing the windoze test page is too large or wide for that matter.
The Zebra is probably 40-col. printing and normal PC output is 80-col or more.
So, if you use the std.
windoze test pattern, that's not going to work.
Generate a dummy file, of small size and dump that instead, if possible.
example: 1 22 333 4444 55555 end of test Just is the final use of the Zebra intended for?
Install the app.
you want it to use and then configure that as well.
This is where it may start to work right provided it knows the configurations of both PC and printer match to accept each other.
tada -----Willy
