Seems like you want to your PC to be a media center pc.
A cheap case that I like is the ThermalTake Soprano.
DVD burners are cheap; $60 or less gets you a dual layer.
Since you have an SLI ready motherboard, it makes more sense going with nvidia.
If you want a tivo type thing, then get a seperate tv tuner.
ATI all in wonders are good since it doubles as a t.v.
tuner and graphics card.
They are however bad because they do have problems when you are trying to burn a show to DVD, or are trying to record a show.
As I said, get a graphics card and a seperate t.v.
tuner card, or an external t.v.
tuner.
As for the graphics card, you have such nice specs on your system that you should get a better graphics card, and also your motherboard is SLI ready.
As I said before, you should get a Gefore 7800GT, but if that is to expensive then get this http://www.tigerdirect.com/applications/SearchTools/item-details.asp?EdpNo=1648482&CatId=0 You can also put the 6800 GS in an SLI configuration.
