This may be a little late but I had problems with my Belkin Pre-n router dropping connections.
I updated the firmware and the problems went away.
I wasn't connecting using pre-n or draft-n cards, I was using D-Link g and Apple b cards but the new firmware solved the problems.
My Belkin pre-n router has been rock solid ever since.
You can download the firmware update from here: http://www.belkin.com/support/article/?lid=en&pid=F5D8230-4&aid=5632&scid=221 .
The latest firmware version is 1.01.03.
You can see what version you currently have on your router if you hit the router's internal webserver.
Instructions for updating the firmware are in the manual on page 69.
This may not solve your problems because you are connecting to a pre-n router with a draft-n card from different manufactures but it may allow you to drop down to g/b speeds reliably.
Cheers, Y
