&quot;Win XP pro SP1; systemboard: K7 DDR AD70-SR (Rev.A+) My PC recently had a major glitch after a power cut - I was told the HDD might be completely shot & all data lost due to corruption of a vital OS file, caused by the sudden loss, & regaining of power.
&quot; Let's note two areas.
1.
You should be using the NTFS (NT File System) for the hard disk partitions to give yourself the best chance of no data loss.
Some still cling to FAT32 and it's their choice.
They also need to consider their BACKUP situation since its still the more fragile file system of choice.
2.
USB on such a motherboard may not function unless the MOTHERBOARD DRIVERS are installed.
Microsoft will not do this for you.
You get to check with the motherboard maker's web site or your system supplier's web site for what to install.
Bob
