I found this on another site as I'm having the same problem This from the Linksys web site which is reasonably easy to use and has some good info.
&quot;If your wireless signal is intermittent, then you are most likely you are experiencing 2.4 GHz interference.
You will need to try switching channels and changing the SSI D on your WRT54G.
The best channels are 1, 6 and 11.
To switch channels: 1.
Using a computer that is plugged into the router directly with a network cable, open a web browser.
2.
In the Address Bar type http://192.168.1.1 and press Enter.
3.
A box should appear asking for a User Name and a Password.
Leave the User Name field empty, and type your WRT54G router password into the Password field (the default Password is admin) and click the OK button or press [Enter].
4.
The WRT54G Setup page should now appear.
Click onto the Wireless page.
5.
When the Wireless page loads, you should be on the Basic Wireless Settings sub-section.
6.
Look for the Wireless Channel option.
The default channel is set to 6 - 2.437GHz.
Change it to either 1 - 2.412GHz, or 11 - 2.462GHz.
7.
Click on the Save Settings button toward the bottom of the page to save changes.
Click Continue when prompted to reload the page.
8.
The channel of your WRT54G has now been changed.
Restart your wireless computers so that they can automatically connect using the new channel.
9.
If you still experiencing interference using channels 1, 6, or 11, try switching the router to the other channels as well (2, 3, 4, 5, 7, 8, 9, 10) and find one that captures a good connection&quot;.
