Dell Inspiron 2200 laptop - Windows XP - I had no problem connecting to internet until a couple of weeks ago, that the computer hybernate and that was it...
I could no connect to the internet anymore... - At the internet connection window everythings seems to be ok (everything in &quot;automatic&quot; -ip address and so on...) - I also went to services.msc and made sure that the IP , the DHCP, the gateway default, everything were in automatic.... - &quot;everything&quot; seems to be fine... at least upto my knowledge goes... - BUT I HAVE NO CONNECTION TO THE INTERNET!
I can not browse the internet... - When I access the cmd .... and I ping the IP address, OK!
!, but if I ping the default gateway, the DHCP or the DNS they all fail!!!!
- when I put ipconfig/all it shows that : Windows IP configuration IP routing enabled ...... NO Wins proxy enabled.......NO Tunnel adapter TEredo Tunneling Pseudo-Interface: DHCP enabled......... NO (should be enabled, right? )
how can I do it????
NetBios over TCPIP .....Disabled!
(should be enabled, right? )
how can I do it????
Tunnel adapter 6 to 4 Tunneling Pseudo-Interface: Default gateway : ........ (blank) (???????????????)
NetBios over TCPIP .....Disabled!
Tunnel adapter Automatic Tunneling Pseudo-Interface: DHCP enabled......... NO Default gateway : ........ (blank) (???????????????)
NetBios over TCPIP .....Disabled!
HELP please!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Maria
