Yeap, those are &quot;jumpers&quot; as another poster mentioned.
You need the manual and get the details it supplies to &quot;find where&quot; the connection is for the frt.
panel.
Using the the Asus support website, find your exact model mtrbd.
and then if you don't have a manual get the d/l'able one and then print it out or review it on screen.
Once you locate the true location of the connections you need plus what or how it is connected w/o too much guess work.
I'm sure there is a location to be found or re-route it if it is already being used to the frt.
panel, rather than a rear location.
That is what the jumpers(caps) probably are intended to do.
Understand you don't connect to mthose jumpers but rather there is a dedicated connection for the frt.
panel, you may in fact be able to use both frt.
and rear connections, again this info is supplied by the manual.
Try this link for manual: http://support.asus.com/download/download.aspx?SLanguage=en-us&model=A8N-SLI%20Premium tada -----Willy
