Hello everybody, need your help to find a good solution to my problem (i have already found some bad ones) Lets start with basics: I have a MSI Z77A-GD65 motherboard On this i have 2x Sata and 4x Sata3 (and two i cant seem to be able to use?)
I have one 120G SSD for OS and most programs, DVD, 2 HDD for media and 2 HDD in Raid 1 for safe storage.
So i run BIOS in Raid as this is the way as i know it to handle the Raid 1 setup.
I only use one PCI express slots for my GEFORCE GTX 670 at the moment.
Problem: BF4 is coming to town and i only have 17G free on my SSD.
I really want to have theses games on a SSD as i have latency in games and when its loading a new game.
My plan is to get a new 250G SSD to have all games and SW and only keep the OS (more or less) on the old SSD.
The problem is that i have no more Free Sata slots!!!
Solution: I have looked at several controller cards as that seems to be a possible way to go, if possible a Sata6 version.
But as i have understood now it might not be possible to get any speed from this controllers?
Example Asus U3S6 Have also read something about not being able to use BIOS in RAID mode when using this cards?
how do i setup my Raid 1 in that case.
Hope you can come up with some suitable solutions for me (without replacing the MB) /Joshen
