Umm, AMD doesn't work with DDR2...
Cool powre supply, i wonder when they make hard drives and psu together?
Wow, an AMD powered video card, that'll be the day.
Suggest, 4400+ instead.
Don't forget windows and arctic silver 5 thermal compound.
I Assume, you have monitor,keyboard, mouse, speakers, printer and have no use for a internal media-card reader or floppy.
Don't forget optical drives.
Also, additional stuff for case cooling.
Other than that it looks good.
BTW, suggest maybe 6800GS, 7800GT, or 7800GTX for video card.
Roger
