I work for as a Computer Systems Manager for a large government agency with a baffling problem.
Some of what I will say below makes zero sense, which is why I am baffled.
I have a site that received an Ethernet-enabled Toshiba EStudio E452.
We enabled it for Ethernet and plugged it into a nearby wall jack.
It does not work.
The fixed IP does not ping and it picks up a 192 # on a DHCP setup.
We have a nearby working network printer, a Lexmark T632.
We take it's network cable and plug it into the Toshiba's drop.
All works well.
We then take the Lexmark's cable and plug the copier into the Lexmark's drop, we get both fixed IP and a valid DHCP network IP.
We switch wires and every things the same way.
It is NOT the wire.
We run a new drop for the Toshiba and replace its NIC.
No dice.
We go into the Ethernet settings and try all the settings, resetting the card each time, no dice.
We change ports for the Toshiba on the switch, no dice.
One thing I notice.
When an Ethernet drop works, the light on the left side stays green and the light on the right goes green intermittently and randomly.
When the Toshiba is attached to its drop and not seeing the network, that right side light flashes green on a regular basis.
What am I missing here?
