I have two notebook computers.
One is for work ( company owned) and other is personal.
I travel a lot for business and carry my work computer with me.
During the traveling I cannot do any personal business as I lack the personal notebook.
I was planning to purchase a USB external hard drive.
Copy files from my personal computer and carry this hard drive when I travel.
I can use this with company computer.
I use outlook express and Microsoft Outlook for my personal business.
How can I copy outlook express and Microsoft Outlook from personal computer to external hard drive?
How can I use this with my company computer ?
The company computer has Microsoft outlook installed but I want to keep my personal e-mail seperate and on the external hard drive.
Also how can I syncronise hard drive with my personal computer once I return from my trip ?
Thanks
