here is my email to them: customer # 68168 invoice # 161390 hello and good day, After further discussion with my business partner(Guru Promtions LLC) i'm afraid we have decided to NOT do any further business with your company.
we both recieved our pc's in completely laughable condition.
cracked pieces, hard drives not installed , disc drives dont open, lcd doesnt display, motherboard sounds like a freaking jack hammer, windows crashing during boot up...believe it or not, the list goes on.
what exactly takes place in &quot;quality control&quot;?
Dealing with your company has been a nightmare.
so, we are going to have to take you up on your 30 day money back gaurantee as stated below .
my pc is already being shipped back to you with the RMA all over the box.
i still have the discs here but i will ship that back as well and will gladly cover the cost(of discs).
we basically just want this nightmare over with and expect the money to be credited ASAP.
my partner will send his customer number and invoice number shortly.
we both ordered with the same company credit card.
and before you answer me back with questions like; did you contact cust service?
or..what about technical support?
the answer is YES, on MULTIPLE occasions.
&quot;iBUYPOWER provides a 30-Day Money Back Guarantee (not includes shipping, handling and rush service fees) and the following limited warranty.
This limited warranty extends only to the original purchaser.&quot; --------- so guess what thier reply was?!?!
pls contat customer service.
