Hey Bob!
Thanks for taking the time to reply I swapped out the 8600 graphics card for a new GeForce GT630, but the problem remains.
Its either BSOD or 'Poker app has encountered a problem and needs to close'.
(I'm a semi-pro Poker player) I thought video was the cause, as at times the screen went all glitchy, + the problem arises ONLY when I play the Poker client pkr.com and run HoldemManager (postgres database manager) simultaneously or independently.
I sent reports to them but they can't figure it out.
Works fine web browsing etc.
So as you say, I ripped it out and tried another.
Heatsink - I never really though of cleaning them up.
I ran core temp, but temps were normal throughout checking back through the logs.
(having said that would core temp record a sudden spike?).
Don't know what to do for the best Bob.
Just start replacing other parts and save all this hassle?
If ram is fine, graphics card is new, what left just processor, power supply and motherboard?
I take it ntoskrnl.exe is a very generic term and could lead to any of those above components failing.
