So this is kind of hard to explain...
I live in an apartment complex that provides internet as part of the lease.
We have a internet switch in a closet that sends internet to different rooms.
When we connect via cord the internet works perfectly fine.
But when we connect a router to the internet it works for a bit and then stops (wired and wireless).
But when we unplug the router and plug in the computer it works no problem.
We tried two routers and both do the same thing.
Both routers work just fine when used with other peoples (that do not live in my complex) internet.
There is no problem with the computers connecting to the router.
I can get to the set up and settings console via wireless no problem.
So what I'm asking what could be causing this to happen?
Is there something that can cause a router to stop working yet the computer can overcome?
