Buying a budget &quot;value&quot; computer My advice is to wait for package deals from Best Buy, Circuit City, and CompUSA, checking those of HP, Gateway, and Emachines.
Occasionally Wal-Mart and Costco may have a good buy.
So far the best for the money IMO has been the emachine T6212 with a monitor and printer for $550, and if mom, dad, daughter, son, or wife wanted a 'value' computer I would wait it out for that deal to surely come again as has been noted of trends in the past.
A garage (yard) sale or ad in local daily/weekly paper for the not wanted monitor/printer would further reduce the cost.
I myself have three computers (bought at excellent prices), keeping the monitors and giving away the printers.
For this week at Best Buy it looks like the T3090 for $329.97: http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=98742&messageID=1132066&tag= Some things to keep in mind about selecting a &quot;value&quot; (low cost) computer: If you will notice many (most all) retail sellers of computers, just don't tell enough about the graphics.
Especially when their is Integrated (on board) graphics like Intel Extreme, SIS Mirage2, Intel Graphics Media Accelerator (GMA 900) or the latest ATI Radeon Xpress 200.
Integrated graphics is fine for most applications/software/business except for current high end games and future games.
Factory assemblers can get motherboards/chipsets at a cheaper rate if it has Integrated graphics.
It cost just a little more to add an AGP or PCI-Express x16 slot.
So, some assembly factory's will get a motherboard/chipset with integrated graphics and a slot for upgrading the graphics to a video card, but will not sell the computer with the video card to save $$.
Mom and Dad who play some mild games will not be affected with Integrated graphics.
For computers that have only Integrated Graphics, a &quot;PCI&quot; (not PIC-Express) video card can be added but is not as powerful as AGP/PCI-E and is limited as to how high a card that you can buy...currently at GeForce 5700LE.
If you have a kid, say 9 on up to a teenager, he will not think much of your computer having &quot;Integrated Graphics&quot;.
(I'm 73 years old and know from the grandkids who play on my 3 computers.)
For AMD computers: The Athlon 64 has 64-bit support for the coming future.
Look for the AMD64 with the &quot;better&quot; socket 939 over the socket 754 or socket A, for performance enhancements and the future.
The Athlon 64 3300 processor seems to be a special make for low cost HP computers.
It is not listed with AMD and seems to be the only AMD Athlon 64 computer that has less than 512kb of L2 cache.
I would select the AMD Athlon 64 3200 processor (listed with AMD) over the 3300.
Since the Athlon 64 can now be had in &quot;value&quot; computers at a low price, I would avoid the Athlon XP and AMD &quot;Sempron&quot; unless at a 'good deal'.
AMD computers at the low cost end usually have Integrated graphics, but also usually have a slot for upgrading to a AGP or PCI-Express x16 video card.
Intel computers: Since Intel introduced the 64-bit (EM64T) support in January, OEM/Retailers, are still unloading their non-64-bit computers.
Dell & Gateway have come out with the EM64T on their more expensive computers and eventually all Intel computers will have the EM64T.
Those non-EM64T computers are still great, and IMO the 64-bit programs/applications are still rare and in the future, and will affect business users, but not good basic home users.
There is talk of distant future high end games having some 64-bit applications.
So, to tell if a computer has the 64-bit tech, look right after the ad that has &quot;Pentium 4&quot; a number in the &quot;6xx&quot; series.
If that number is in the &quot;5xx&quot; series, it is non 64-bit.
Intel (Pentium/Celeron etc) computers at the &quot;value&quot; low cost end will almost always have Integrated graphics and retailers seem to hide any knowledge on if there is an AGP/PCI-E slot available for upgrade (which they usually don't have).
I would suggest digging in to find out, and the best way: See in the ad listings if AGP/PCI-E is listed as a expansion slot not used & available.
Research with the retail factory on the motherboard or chipset, then go to the mobo or Intel site and it will tell you.
I suggest waiting for the $550 printer/monitor T6212 sale to appear again, or like some others check out the CompUSA sale for the T6212 with monitor, no printer for $599.98.
http://tinyurl.com/dzvv3 Regards,
