If its one of those &quot;generic&quot; type of box fans and not a fancy fan, it should be 40mm or 50mm in size.
Alot of part websites offer replacement fans, besides the fan size, look for &quot;depth/thickness&quot; of fan, it could make a differece.
Look here or elsewhere: http://www.computersurplusoutlet.com http://www.jdr.com http://www.newegg.com http://www.allelectronics.com (used/new) -OR- if push comes to shove, try a rescue of fan: HOW TO FIX A FAN ================== TOOLS ----------- 1) Sharp penknife or safety razor 2) Light oil, like sewing machine or household oil (3-in-1 oil) 3) Plain Scotch tape or similar PROCEDURE ------------------- If you have a noisy fan and no replacement, try the following.
Remove fan from mounting and save screws or unclip the fan.
Clean any dust or dirt build-up at this time as best as possible.
Now with fan in hand, most fans have a sticker maybe with some logo, this is the top side, the bottom side sticker, probably blank.
The bottom side is the side you want to work on.
Slice a small half-moon cut, slightly off-center on the sticker/decal on the bottom.
You *don't* want to remove sticker/decal entirely.
Flip flap open to expose center of fan and place 1-drop of oil there, don't over do it, blot any excess oil.
Rotate the fan to work the oil in and then place fan with bottom side up on a flat surface.
Allow gravity to migrate oil into bearing for 10-minutes.When done, tape over the cut flap and remount fan.
Use deft care and don't over-tighten screws, you're done.
good luck -----Willy
