Thanks for the suggestion.
I actually have 2 Linksys 16 port workgroup switches in the lab.
One is at the only DSL wall jack in the room.
There are 7 computers hooked to that switch and one long cord coming from the switch on the other side of the room.
On that side of the room there are 12 computers hooked into that switch.
It is this side of the room that seems to have a slower connection at times.
I spoke with our building maintenance last night, and they told me that they can run another DSL line to my classroom.
That way I could split the number of computers on one jack.
This would create another split at one of the main DSL boxes, but it would keep no more than 10 computers plugged into one switch in my lab.
I guess it would also get rid of the &quot;daisy chain&quot; effect with a switch wired into another switch.
It will probably be just a trial and error setup.
Thanks again for the suggestion.
I welcome anyone else's thoughts as well.
