for my Linksys wireless router, that I have been using.
I added mac addresses for every computer, wireless print server and wireless card(s) that I have and have tried it out on my daughters friend.
I turn it on when she's not here.
The password is saved in her computer and she doesn't have to enter it but if I'm NOT home, she cannot connect.
When she comes to visit, I have to turn it off for her to connect.
I am still using WPA-PSK(TKIP) Security.
I do NOT live near any apartments, so I could notice if anyone would be nearby, but I don't think that's necessary.
I cannot go to WPA2 Security because my wireless print server will not work then.
I still feel secure with the WPA-PSK(TKIP) Security settings, I just added the mac addresses as a precaution.
Rick
