i have had good luck with norton, it is that other program, mc affee er something.
i installed that on my old sony, the computer would freeze, freeze freeze.
i reformated the hard drive and didnt install it again.
tried it on my sony laptop.
it worked fine.
tried it on the emachine.
caused this to freeze freeze freeze.
i had to stop the process before it could cauze it to freeze, then i uninstalled it, and it worked perfectly.
anyone with similiar problems with that virus scanner program?
konny
