Question: What are the model names of your router, USB wireless adapter, and PC-Card wireless adapter?
Try this: 1.
Update the firmware on the router.
Make sure your router is broadcasting in B/G and not just B or G. 2.
Update the drivers for your both wireless adapters.
If you are using Linksys Wireless Network Monitor to connect to the network, try switching to Windows wireless network configuration.
Do this by rt-clicking on the Linksys Wireless Network Monitor icon (next to your clock) and selecting Use Windows wireless coufiguration.
In the Windows ''Wireless Network Connection'' window that shows available networks, look to the left and click on ''Change the order of preferred networks.''
Under the list of ''Preferred networks,'' remove them all.
This will get rid of old network passwords and settings that may not match any changes you have made to the network details.
Next, click the View Wireless Networks button.
Now try to connect to a wireless network from that window.
If the network is encrypted, you will then be prompted to enter your password.
