I mistakenly fouled up my broadband connection on my home wireless network when I was trying to clear some space to install Norton Systemworks Go Back.
When I reinstalled the software, it said that I should not have the network card attached to the computer during installation.
I dutifully disconnected the unit.
When it got to the place where it says to connect to a powered USB port, it did nothing when I plugged it in to the USB port on my USB hub, the port from whence it came originally.
I then tried plugging it in to the one free usb port on the computer.
The whole computer shut down.
Instantly, like I'd pulled the plug.
I checked that everything was plugged in properly, started over, and the same thing happened when I plugged into the computer's USB port.
It all worked ok yesterday.
SPECS: Gateway desktop (Bought in 2000.
Several hardware upgrades since then,including DVD drive and 80 gig second hard drive.)
XP professional OS The wireless network is MSN.
Base unit is on my son's Dell, which is tne newest computer in the household.
Any help would be much appreciated.
I tried reaching Gateway's tech chat, but it throws me back to the desktop when I try to connect.
(From my son's computer,not the one with the problem, natch).
Thanks
