You need to verify how any new i/f card will work.
That is will it work in conjunction with the current SATA mtrbd.
ports or not.
If not, then it may take full control on the SATA devices so it can have the 6g ability and lessen any difficulties with the on-board controller.
If in conjunction, working with the SATA mtrbd.
ports it will act sub-servant to those, but allow full 6g access.
One reason for the price variance and what if any differences become evident, so look carefully.
These so-called bridge adapters, etc..may work well or not depends on what the actual need is.
Since, you have on-board SATA that are Intel chipset supplied these tend to work pretty good but are conservative but usually rock solid.
Another good thing about Intel, they readily offer update support.
If possible look for another Intel based i/f card, if not available then SiiG, VIA or NEC chipset based.
controllers, IHO.
tada -----Willy
