Josh, allow me to express my gratitude for all your help.
It turns out they (being my mother and younger sibling) did not go beyond putting in the router setup CD.
As you said, that sounded a bit fishy since everything was set up properly before.
I went to the router setup page and noticed the Internet connection type was still listed as PPPoE (with my mother's AOL username still listed as we were previously using AOL's DSL service).
I changed that to Automatic Configuration - DHCP and voila!
Both computers are connected to the internet and it's working like a charm.
There is a noticeable increase in speed.
I know there are lots of mitigating factors that determine one's connection speed and that it will fluctuate, but are there any settings (perhaps at the router setup page) that can be tweaked to increase my speed even more?
I'm happy to be connected at around 1mbps as opposed to 400kpbs, but the service is capable of exceeding 10mpbs and I can't help but feel there is something else I can be doing.
In any event, thanks again for helping me with my main problem and with very little info.
to go on.
Jason
