The exact model is HP Pavillion m7570n My budget??
Well, I am not really sure what a decent cost would be for something like this.
I want to try to keep it on the lower end if possible.
The video card I installed in my old computer was something I just picked up at Walmart for $100.
I realize this will be a bit more expensive, but I don't want to be getting up to $1000 or anything, we just can't afford that.
I am fine with taking things apart and putting them back together, like I said, I have installed video cards, extra hard drives, etc.
As long as I have instructions I can do just about any of that stuff.
And, I have NO problem buying over the internet.
That is how we do most of our shopping now since Katrina Thanks for replying!!
!
