I am using a 10 year old gateway 2000 for a carputer.
It only has 130mhz processor speed and 64 mb or ram.
I have no idea of anything else about the computer.
I am trying to install 2 hard drives in the computer.
Both have correct jumper set up.
One is master and the other is slave.
The computer boots up and shows the hard drives in the start up but when I go into the system setup it shows the drives as d: and e:.
I want them to be c: and d:.
It also will not let me format the drives or recognize them when I try to partition them.
Any help would be greatly apprecited.
