I am using Windows XP P4 2Ghz 736 Ram.
I purchased a USB 2 external enclosure and put an old 10gig hard dive in it.
( I want to image my current hard drive and to do that I must plug it directly into USB on computer.. ) I plugged it into a hub which I forgot was USB 1 and windows found hard drive and told me I was plugging high speed drive into low speed port and to unplugg it and plug it into on of 4 high speed ports listed.
( the enclosure operates perfectly when plugged into the hub, I can read and write to the drive).
When I plug enclosure directly into usb port on the computer xp does not find it.
I have unplugged hub and used same port.
I only have two ports on computer even though xp says I have 4.
(Maybe two more in case?)
I have used system restore, uninstalled hub, etc.
When I plug in hub xp find hub no problem but not the enclosure.
I am lost.. Can anyone please help??
Thanks
