Either some serious cooling hardware or some pricey gear designed to handle extremes.
I've stumbled apon a few things: Itronix GoBook VR-1 Laptop &quot; ..is waterproof, vaporproof, and shockproof.
Each PC is put through numerous, strenuous tests, including being dropped 54 times from one meter, baked in an oven, vibrated, chilled, and drenched.
&quot;- Geek.com The VR-1 will be available in November at a base price of $3,329.
The cheaper Hummer versions will be starting at $2,988.
http://www.hummerlaptops.com/ Those both may be overkill for your conditions.
Panasonic has their Toughbooks.
http://www.panasonic.com/business/toughbook/products.asp Which may be a better (cheaper) option.
They are built to meet the same MIL-STD-810F standards as the Itronix systems.
&quot; The Humidity test was performed in accordance with MIL-STD-810F, Method 507.4 (Aggravated).
The test items were tested for operation near the conclusion of the fifth and tenth cycles.
Each cycle was one day (24 hours) and the entire test was performed over ten days.The temperature was cycled between 86 and 140F with the relative humidity at 95% constant.
-From Panasonic.com Prices are laptop reasonable A quick Froogle I'd say go with a toughbook.
