Hi.
I recently purchased a Gateway 835GM running Windows XP Media Center.
The drives are a double layer 16X multi format I use for CD and DVD writing and 16X DVD drive.
I have a Pentium D Processor 820, a gig of memory and a 250 gig hard drive.
My problem is that I installed iTunes (which I have been using for a while on another PC) and have had no problems (I authorized this PC) until I tried to burn a CD/R.
Itunes tells me &quot;disc burner or sofware not found&quot;.
I have spent hours on the Apple support site.
I have uninstalled and reinstalled iTunes (Version 5) to no avail.
I can insert an audio CD and iTunes recognizes it and plays the tracks but I cannot figure out how to make iTunes find the CD drive when I want to burn a CD.
Seeing I do not have an iPod, I use CDs to through in the car.
If anyone has any ideas, I'd appreciate it.
Joe
