You should google for any negative comments to include the Gateway support forums if anything is amiss.
If you read these forums and others, just about any PC makers will have problems.
PCs are so pushed out the door, anything can happen.
If your comfort level suggests everything is OK in that model#, get one.
IMO, Gateway is just another builder and overall isn't that bad.
I would put it above HP and Compaq for instance but less than Dell.
yet, you'll hear alot of bad press on Dell, yet the numbers suggest they too provide for the most part a decent system.
Sorry, that's about as much bravo I can say about any PC out there.
You should review the return policy and/or warranty to see what you're getting into.
tada -----Willy
