Bob, I did, at last, get to use the link you offered me from Google and ended up at a fix-it-yourself printer Website, thence to their forums.
It turns out that quite a few people have problems with paper jams on their HP LaserJet 4MLs, though none quite the same as mine, so I don't have a &quot;fix&quot; for my problem yet.
Hoping for some help in advancing the roller and then, if that can't be done or isn't sufficient to fix the old dear thing up, maybe someone can tell me how to open the printer up.
I did try before I consulted this forum.
I thought that by taking out all the screws that seemed to hold the bottom on, I could get at the roller but hit a roadblock.
Oh, well.
I shall wait, in hope of an answer from that other group.
Did a search for the part (a roller), just in case I needed to replace that, but even that splendid fixit site couldn't come up with one.
I guess the 4ML is just too old a model.
Good site, though.
Thanks again for the link.
Above and beyond, etc.
jenny That, in long, is the tale so far.
