Hello!
We have 2 PCs and 1 Laptop.
PC 1 Windows XP with BSNL Broadband and has CCProxy installed.
PC1 Connected to a Dlink 8 Port Switch.
PC2 Windows XP connected to the Dlink 8 Port Switch.
Connects to internet thro.
CCProxy via PC1.
Additionally this PC has a USB Dlink Wireless Antenna (Adhoc Network).
Laptop Windows Vista.
Connects to PC2 via Wireless link (Adhoc Network).
The Laptop is able to communicate with PC2 wirelessly.
I would like the Laptop to get connected to the Internet via PC2 (Wirelessly) instead of PC1.
Please let me know a solution.
Thanks for your help.
Regards, Shankar
