I bought an ASUS EEE 1000 (no h) from craigslist a few days ago.
When I got it only has 7.48 gb on the c: drive and almost all of that is already being used.
I took it to a tech he found a partition under disk management and told me that there is 7 more gigs not being used and created an icon for me under &quot;my computer&quot;.
However moving things over there is not really freeing up much space.
I am running Windows XP.
I have done the disk clean up.
Nothing... Where is all this space being used.
I mean under add/remove programs it's just got the main stuff to run the pc.
No extras at all.
Any advice would help.
Thanks.
