I have a d-link dir-655 extreme router.
I am on comcast 20mps service I only get 65mb on wireless.
So I need help/tips on possibly improving that speed.
Also the router is located in the basement on the left side of the house in the back.
Upstairs to the far right front side I have a media player which gets a decent amount of wifi.
I am wondering how can I improve the wifi speed and coverage in my house.
I dont know if I should use a repeater, extender?
I was suggested a repeater and locate it half way upstairs or downstairs(below the upstairs media player) or should I use another router for an extender/hotspot (I think that is what I was told).
Please any help and information will help a lot!
!
