This is a common problem.
All too often the power supply is the culprit, however a bad componet can give the same result.
You really need to inspect the mtrbd.
up close to see any fault or possible blown capacitors.
If not found, what seems to work is simply reseat any cards and try again.
If your system had alot of &quot;heat stress&quot; what may look good is really poor componet(s) that have become a weak link.
Try, shortening the &quot;power-ON&quot; lead that come from the frt.
panel for a monent.
It should respond with the system trying to start just like pushing the ON button.
If it still fails, some success is found in removing the mtrbd., try a simple test with it out of case, on some non-conductive material like cardboard and see if results are different, then re-install into case is postive(no power).
All the suggestions are ed.
guesses as this problem may go away then return but usually its power related even if fans run, the logic to fully turn-ON system is low or faulty.
Remove cpu and check the socket, if brown looking or cyctralized, you have heat problem.
If black or super dusty, you conductive materials allowing static to play havoc.
Oh yeah, real bugs can die their last across some contacts.
But, the best bet is to replace the power supply with one of 400W or better.
good lcuk -----Willy
