I was currently in the market for 5.1 or higher system with the works, but now considering the space I have to work with and knowing that installing all those speakers is just goiing to cost much time, labor and $$$...
I really don't want to but I just have to and, I have a few obstacles to deal with since the shelfs on my entertainment system are only 12&quot; in height.
Now I really like the Denon S301 mainly due to it's ease of use and having pretty much the works, HDMI, IPOD hook-up, good dvd player, etc.
My only problem is that the speakers are 1&quot; to big.
Bose 3.2.1 ?
...Well from what i've researched and read on, they don't clearly have such a good rep.
The speakers would fit great on the shelfs, but I jst can't get over that boxy dvd receiver.
All I really want is to keep it simple with really good sound and manageability.
1.
Receiver / Dvd / Ipod connection / Tuner 2.
Subwoofer 3.
Front surround speakers Any suggestions...
