Someone please help me because I am going nuts The problems involve my HP C7200 printer.
It is on my home network.
1)The printer randomly goes off line for no reason what so ever.
It is very annoying.
The pop up states it is off line while I am doing something important and it sometimes it causes what I am doing to minimize its window.
It just happened.
And it will not stop until I check that the printer is online.
Which I never took off line in the first place.
After I check that a little while later the same pop up states the printer is once again offline.
2)I looked around for solutions and it looks like I should go to the Printer properties and then port and then go to configure and enable or disable SNMP.
Well when I click on configure I get &quot;error was caused during port configuration Access Denied.&quot; Please some one help me.
It is a home network just 2 laptops and a PC and a Roko and one printer on it.
I am running Vista Premium.
This is very frustrating because in just the little time I took to write this that pop up saying my printer is off line came up 3 times.
And help will be appriciated.
