So I went to the link you provided and read about how to find what graphic resolutions the graphic adapter supports.
But because I have windows 7 (I think directions were for vista) it took me a little bit of time to find access to the list (under control panel, change display settings, advanced settings).
Then I went to my monitor menu, and under advanced went to information.The monitor info reads &quot;1280 X 720 60 Hz&quot;.
Then I went back to supported graphics resolutions and switched it from where it was set, &quot;1280 X 720 True Color (32 bit) 59 Hz&quot; to the same but at 60Hz.
instead of 59Hz.
Clicked apply and now I have full use of the screen.
One strange note.
When I first changed the setting from 59Hz to 60Hz I encountered a wavy screen problem.
So I went back into the supported resolutions list and tried a few of the other 1280 X 720 choices.
Those did not solve the problem.
So I decided to go back to the above 60Hz setting.
And for whatever reason the wavy screen problem was gone.
Thank you for all your help
