So no WEP?, thanks.
Let me ask you another question, I dropped a Dell notebook in January 2008 which I haven't been able to use since that time, it was my brother's notebook.
He came to see me last week, took the notebook back with him, said he'd try to have it repaired or just buy me a new one.
He said he'd buy me whatever brand I want.
I've only had experience using a Dell, nothing else.
I do know if the new notebook comes with any form of Windows Vista to be sure that it has at least 2GB of system memory.
I'm still up in the air on which processor to select just for basic computing needs, email, web surfing, etc.
I still have a Linksys wireless &quot;g&quot; router hooked up just as it was set up for me in the spring of 2006.
Until I get another notebook should I go ahead and disconnect the router from the Dell desktop computer that's still here in the house and pack it away?
If I should disconnect it, which cables should I disconnect and reconnect to make sure that I can still receive the DSL on the Dell desktop?
Is it possible that a neighbor right now could be tapping into my signal and me not know it?
How would I check or where would I check?
Thanks for your comments.
