Help.
I am a graphic designer looking to expand my capabilities into video editing/animation.
Looking for a new Desktop with all the bells and whistles, and mega power to run all my Adobe programs plus all the new video editing software I'll be adding on to my existing bounty of programs.
I need to run several design programs simultaneously without losing speed and without crashing.
And bear in mind that programs like Adobe's Illustrator and Photoshop grab memory and drive space to run their graphic filtering programs.
I've read all the articles on what a super-charged desktop requires and I have a good idea of the specs required for what I need to buy.
Well...sort of.
I've been looking at the Sony VAIO VGC-RA810G which is supposed to be a state-of-the-art machine made for media work(favorably reviewed here by CNET 8/3/2004) BUT it apparently has a RAM upgrade limitation of 2 gigs.
Should this be a dealbreaker for me?
I want the system to last me a few years.
Is 2 gigs of RAM an insane amount?
Will I ever need more?
I have seen some systems (like the Velocity Media series) that are upgradable to 8 or 9 gigs of RAM or more.
Will the video/design technology require more than 2 gigs of RAM to produce high end work?
Or am I just worrying about something that will never even matter to the efficiency of my system?
I am confused and need some clarity.
Any advice greatly appreciated.
Any other desktop recommendations for my specific needs would be welcome too.
THANKS!
