Hello Rob.
I recently bought two of the same PC that you have, and let me say I love it.
Just to answer the question of the video card, yes you can install in internal video card.
I bought the 8800 GT for both of my systems ($279), and upgraded the power supply as well, but that was just for safe measure.
I just tracked down a card that would work perfectly for you.
Since the onboard graphics are nvidia, I would stay with a nvidia card as well.
Here's the link for the card http://www.newegg.com/Product/Product.aspx?Item=N82E16814143112 You might want to toss in a power supply as well.
The card doesn't need one, buy a 400W supply would make your system more stable.
And here's a link for the supply I would recommend.
http://www.newegg.com/Product/Product.aspx?Item=N82E16817153060 Like I said, don't need the power supply, but it would definatly help.
I hope this helps.
