You MUST thoroughly clean and brush and blow out the fans to be 100% sure they're working.
Inspect all fans everywhere and in some system cases, clean out the frt.
panel &quot;inlets&quot; of any dust bunnies as well.
You mentioned you didn't check the video card, do so now.
Once all this has been done, then recheck your temps for results.
Some fans do work but can be &quot;lugging down&quot; and aren't 100% effective, so be sure if that's the case, replace fan of similar type.
Don't take anything for granted, check it.
If you had this system for some time, the cpu glob may have be done in, replace with Arctic Silver to better cool, google for thier help.
You can replace just replace case fans if in thought because some are so cheap that they've become gummed-up due to dust and no amount of cleaning brings them back for long.
tada -----Willy
