For the eMac you will need an Airport Extreme card from Apple or some mail order catalog like MacMall.
This is a self install device which will give the eMac 802.11g capabilities.
(PCI cards do not work in the eMac as it has no user accessible PCI slots.
the do work in the tower versions of a Mac)(With the correct drivers) You will need the Wireless Router, not necessarily from Apple, and a Wireless card for the HP.
Once you have all the stuff together, connect the DSL modem to the Router, Wireless from the machines to the Router and away you go.
Airport Assistant will walk you through the setup for the Wireless card.
You might want to get the Wireless Router from the a Mac catalog also.
That way you will not have people saying, &quot;you should have got this one, or that one&quot; It is quite easy to set up, especially if you remember that the XP machine will NOT be sharing its Internet connection.
Both machines will be independent of each other.
Hope this helps P
