It is quite simple, actually.
You can use any number of manufacturers equipment and all are equally capable.
That includes DLink,Belkin and Linksys.
I am presently using Belkin and am pleased with it.
It is one of the least expensive units.
Almost all routers have a minimum of four hard wired ethernet ports on the back.
Shut down the comupters.
Unplug the power from the cable modem (clicking the power switch,if there is one won't do the job).
Plug the ethernet cable, which should be supplied, into the cable modem and the router WAN socket.
Install the software that comes with the router.
Windows XP SP2 and the latest version of Mac OS really shouldn't need any software, added, however.
Plug the ethernet cable from your desktop into one of the ports on the back of the router.
Plug the cable modem back in and wait for the lights to stabilize, which shows it is online and working.
Now, plug the power into the router and wait until the lights on it stop flashing (except for the ones which show activity.
The LED layout is in the manual) Boot the desktop.
It should see the internet once it is up and running.
Getting Wireless is a wee bit more complicated but no big deal.
Depending on which router you buy you will have different I.P.
addresses which you will use to talk to the router.
Open a browser and type in the I.P.
- like 192.168.1.1.
The last two will change by mfger.
I think Belkin is 192.168.1.2.
They will be very close.
When you press enter you should have a page open which will look like a website, but which is actually the interface to the router.
Most of the settings which are changeable are already set, but the one you will definitely want to change is the Security settings.
If the MacOS is the latest one then I think you should be able to use WPA.
You may see a PSK after the WPA choice; this is the one you want.
WPA is the easiest to use as all you need do is to enter a passphrase and the router will create the big, long 26 place alpha-numeric encryption code.
You will use the same passphrase when setting up the computer.
The other choices are 64 bit WEP and 128 bit WEP.
The 128 is recommended as you will have to have this for online banking.
It is a little harder to set up simply because you will need to write down the key and enter it into the computer.
The reason for the Security is so your neighbor or some dude parking in front of your residence can't get into your network.
If you drive around with your laptop on and set to find available networks you will see a whole passle of LINKSYS networks.
This means that they bought a Linksys router and didn't bother to encrypt it.
You can use it to check the internet or email, etc.
You can also hack his network if you know how.
So take the time to learn how to set up your encryption and you won't have to worry about someone stealing your info.
Give your network a name to distinguish it from all the others out there, which, depending on where you live, can be a goodly number.
Use your online help manual for specifics, but this is the methodology in a nutshell.
Simple.
The enet ports on the back of the router can feed other devices or other routers.
The wirelss can feed a whole bunch of laptops.
If you want to pass data back and forth between the Mac and Windows, it is a lot harder to set up and you will need some luck.
But, just to share the internet connection is the aforementioned simple task.
Good Luck.
