You have to wonder why the bulb &quot;blew-up&quot; and take it from there.
Don't take it for granted things should fall into place, bulbs just don't normally blow.
I suggest, return the PC back to the way it was and see if it works at all.
If it does, then restart the install one item at a time.
Check all connections and setting, cabling, etc.
and proceed.
if it still doesn't work, then rebuild the PC elsewhere away from that AC outlet for now.
Reverify nothing remains of the bulb inside the PC, to be safe.
If the new PSU has a 115/230 sw. be sure its in the proper selection.
tada -----Willy
