considering that DDR2 has HORRIBLE timings in comparison to DDR in addition: A) AMD makes faster CPU's than Intel, by a fair ammount B) Intel does not require WC, they only overheat when your not thinking and don't vent the case C) only some Intel's ever had overheating issues, and AMD used to have those issues too, AMD just implemented Cool'n'Quiet now before you go find some clock speed and try to compare a Pentium 4 670 (or 570J) to an FX-57 know this CLOCK SPEED DOES NOT MATTER WHEN COMPARING INTEL TO AMD TO VIA VIA is always the slowest, and coolest running, @ 1GHZ a VIA gets beaten by a 650MHZ Intel AMD is always the fastest, and best overall in terms of temperatures...Intel is just the norm Intel @ 3.8GHZ is comparable to AMD @ 2.4GHZ-2.5GHZ AMD is at 2.8GHZ currently Intel's dual core and AMD's dual core are both expensive (Except for Intel's lesser dual core chips) those chips will have heat issues (on either side) water cooling is of no benefit unless your designing and custom assembling the system yourself do not buy retail HDD, OEM is better given the cost savaings (and finding retail drives from some manufacturers is hard) in addition to all of this, a few questions i'm just dying to ask you: AGP or PCIE?
what PSU are you using?
AMD or Intel?
ATi or nVidia?
What socket?
(you have a choice of: Socket A, Socket 478, Socket 754, LGA 775, Socket 939, Socket 940 (listed by pin count, from least to most)) in addition you should ask if you want SATA or PATA do you want a RAID array?
casing?
what motherboard maker?
i'd suggest shopping around at www.newegg.com, www.zipzoomfly.com and www.tigerdirect.com and finding some parts, then coming back to see if you've found good or bad parts on the PSU you want at least 24A on the +12v rail, higher is better, unless it has dual +12v rails (or triple/quadruple (I can think of only 1 PSU that his 3, and only 1 PSU that has 4, they cost $170 and $489 respectivly)) in which case 15A-19A per is a good target you want 450W+ you want it from a reputible PSU manfacturer, such as Enermax, and to have an appropriate price tag (a 700W PSU with 4 15A 12v rails for $30 is highly unrealistic (nor does such a thing exist) but a 850W PSU with 4 17A 12v rails for $489 is highly realistic, why?
because PC Power & Cooling makes one, and because the price is appropriate for those features) in addition you should look for a case with at least 2 cooling fans, more is better, bigger is better (2 80MM is better than 2 60MM, and 2 120MM is better than 2 80 (or 90) MM fans) not to mention dual channel DDR (or DDR2 for LGA 775 Intel's) unless your going Socket 754, in which case PCIE is not an option you should get PCIE as it's the new wave, it is avliable on Socket 478, Socket 939, Socket 940 and LGA 775 (and Socket 604, but I don't advise you even venture down that path (no do I advise you get a 940)) you should also consider getting your motherboard from a good manufacturer, such as Asus as to the video card, you should consider a card from the GeForce 6 or GeForce 7 generation by nVidia, or Radeon X generation by ATi the pros on the GeForce 6's side is that it supports SM3.0, and various other IQ features the Radeon X does not support SM3.0 and has less IQ features, yet is faster in some games, and is in most cases cheaper GeForce 7 is the newst card on the market, and the fastest, it also supports the most IQ features, and SM3.0+, yet has a very high price tag GeForce FX and Radeon 9 should not be considered, as they are many generations old, and lack many features GeForce FX supports SM2.0+, yet does not have an efficient pipeline, and provides low performance in modern games Radeon 9 supports SM2.0, and has issues due to IQ technology lack, especially with FarCry and the HL2 expansion (upcoming) another question is LCD or CRT?
CRT is cheaper, and provides a wider range of resolution and display settings, not to mention is better for gaming, and cannot have dead pixels yet LCD is more compact, uses less power, and makes less heat then comes the dual-core and 64-bit consideration are you buying dual core?
are you going 64-bit?
or staying 32-bit?
all of these are very real and very relavant issues, and if you haven't considered all of them you are not ready to begin selecting parts, i'm happy to help but I am in no way going to do this for you, while I have done some things like this for other members, it takes quite a bit of time to track down parts and assemble a list, and normally I flat out won't do it, i'll give you general parts suggestions based on my personal tastes and needs, current technology trends, but what works like a charm for me, may not even dent what you need for example, you may need to do video editing and rendering, while I prefer to game i'd suggest and AMD single core 64-bit CPU, which is excellent for gaming, and in reality an Intel dual core 64-bit CPU due to it's effciency with video work so i'd suggest knowing your needs and buying for them after answering those questions, you should know your needs/vice versa happy shopping, good luck, and remember we are here for you
