Theronjames, If you want to watch TV on your Mac through your Canopus, you have two options: 1) Use Quicktime Pro.
2) Use iMovie.
You don't need to actually capture video to your hard-drive.
The software will simply show you what is being fed into the computer via the Canopus.
For both options, plug your video device into the Canopus, then use a Firewire cable from the Canopus to the Mac.
Use whichever option you want above.
I am currently watching FOX Business News on my Mac-mini, taking RCA video and audio from a VCR (which has a TV cable plugged in) and I am using QT Pro.
I choose &quot;New Movie Recording&quot; and AT opens up and shows the video signal.
The only problem with either of my options is that they don't give you full screen video like a TV.
The TV screen image is controlled by the software and it's smaller than full-screen.
