There is a simple solution for this in the case of windows.
Just do a &quot;regedit&quot; for StorageDevicePolicies key.
.
Get into the Registry - Press Start -&gt;Run, enter regedit, press Ok Click on My Computer.
Then press File Export, give some file name to backup the registry.
Just in caseyou ever need to rollback.
Navigate to HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Control/StorageDevicePolicies .
In the right pane select &quot;writeprotect&quot; .
RESET the value to '0' Repeat the same for ControlSet001 and ControlSet002 incase they exist.
Now plug in your USB drives and it should work.
Else just reboot the machine and try.
