Hello, I have a variety of LCD Monitors that are not working.
One is a Samsung SyncMaster 206BW, 2x Metro M 17SL and an Older Cicero LCD.
The Samsung I bought new, and the other three were sitting in the back of the RV shop my girlfriend works in.
The Samsung was working fantastically until a power outage where it came back without the screen turning on and just the power button flashing a slow blue.
It will not respond to VGA or DVI signals from any computer.
The Metro monitors also have absolutely no screen video and the power lights come on vaguely then go off.
The Cicero has a very faint flash in the LCD panel that you can see when it is plugged in.
It flashes faintly with the Power button.
My main question is what is wrong?
I know that two capacitors on the Samsung are bulged and vented, and another two are bulged...what is the likeliness of fixing this monitor by replacing the capacitors?
I also noticed that upon opening one of the Metro monitors that two of the five capacitors on the Power board are also bulged.
Could this be the problem with this monitor as well?
I have ordered capacitors (as they are cheap) and I am just wondering if this is the likely cause or if there is something else likely wrong to kill these LCD monitors.
Thanks!
