a router and maybe a switch.
Your modem connects to a router.
The router has two basic functions.
One is that it acts as a hardware firewall and the other is that it can pass out IP addresses to connected devices.
If you have more devices than your router has ports, you connect a switch to the router.
The switch can usually be of the un-managed type unless you have a special need such as to dedicate a certain amount of bandwidth to some device Each device must connect to it's own port.
You cannot wire any of them together if that's what you mean by a splitter.
No splitting allowed.
You did say something about telephone lines.
Are these standard telephones or do you have bundled phone service on your cable?
Otherwise, these have nothing to do with your network.
As for a patch panel, you really don't need one unless you're using the stiffer interior wall type Ethernet cable for the house wiring.
Hope this helps but feel free to post more about your objective.
