I appreciate your advice.... you certainly sound like you know what you are talking about and I plan on purchasing the Canon.
I posted the same question in the digital camera forum and got &quot;linched&quot; by 3 or 4 different people telling me I can't scan and print my own photos...must be professional photographers.
The album link you sent me is close to what I'm looking for, but I was hoping to get the kind of album that contains the matted type pages with different size openings...4 x 6, 5 x 7, 8 x 10 in square, round and oval shapes.
I might just have to suck it up and pay for the Renaissance model.
I was hoping to find something similar but not as &quot;high end&quot;.
I'm pretty sure I already know the answer to this one, I just want to be sure.......I am hoping to simply insert a 4 x 6, 5 x 7, or 8 x 10 high end photo quality paper (most likely canon..thanks for the advice) into the printer and print a borderless image.
Right now with my HP deskjet I have to print on 8.5 x 11 and trim manually.
I asume the Canon can do this?
Also thanks for the link to the scanning tips.... seems a little chinese to me...I'll have to do more research on the terms, meanings....etc.
to completly understand what the site is trying to tell me
