PC usb Nov/2005 problems -- USB very slow on new PC AMD 2.2 from CISNET using Windows XP Home SP2 (Service Pack 2) Solution - Format USB Flash Drive with NTFS file system -- select drive right click select properties select Hardware Tab highlight appropriate Flash Drive select properties button select Policies tab, ensure &quot;Optimize For Performance&quot; is selected OK OK select drive right click select &quot;format&quot; a drop down menu will appear with several fields to choose from &quot;Capacity&quot; ensure full space is utilized &quot;File System&quot; select NTFS &quot;Allocation Unit Size&quot; select either &quot;2048&quot; or &quot;4096&quot; Ensure that in &quot;Format Options&quot; you DO NOT Select &quot;Quick Format&quot; nor &quot;Enable Compression&quot; as this will add extra workload overhead to flash drive slowing it down Select &quot;Start&quot; formatting will run This speeded up my Flash drive.
Later on problem came back.
I bought an inexpensive &quot;Self Powered 4 Port USB 2.0 HUB&quot; Important that it be certified as able to operate USB HIGH SPEED devices.
Some PC internal USB ports lack sufficient power to properly operate USB HIGH SPEED devices.
Second problem I was finally able to spot -- connecting external USB Hub to each internal USB port (one at a time) and copy data to Flash Drive - use stop watch on each port using identical data.
Only on 1 internal USB port I got a message from Windows XP that &quot;this port is not USB high speed capable&quot;.
So when I stopped using this 1 internal USB port problem was finally totally gone.
If still a problem - another solution is to use Windows XP to ZIP (compress) Folder - the data you wish to copy onto the Flash Drive.
I found this also greatly helps.
Hope this helps readers.
Remember problem with slow data writing on Flash Drives can also be a conflict with CDRW / DVDRW burner software or with anti virus software.
For other ideas try reading the Flash Drive Manufacturer website.
Good luck.
