I am running an ASUS P4S800D-X motherboard with a Pentium IV 3Ghz CPU and 2GB of ram.
I currently have an Asus A9550 AGP graphics card with 128MB of RAM and which has one DVI port and on VGA port.
I had been running a single Apple Widescreen 20 cinema display on the DVI port for a year or so.
Now I just added a second monitor which is a Dell 24 Widescreen Ultrasharp display to make it a dual monitor setup.
The Dell is capable of running on both a VGA or DVI signal, but since my graphics card only has one DVI port, I have the Dell running on the VGA port and the moment.
I use the computer mainly for Photoshop and working on 50-150MB image files.
I found that images look sharper on the Apple, even though it is almost 2 years old already.
My guess is that the Dell would be much sharper if I had it running also on a DVI port.
I have been looking at AGP cards that I can upgrade to, although there are not many to choose from.
There is one by ASUS I have been looking at with 512MB of RAM which is the Asus HD2600.
I am also looking at a Sapphire X1950 Pro also with 512MB of RAM.
Before I make a new video card purchase I want to make sure I am going to get the right thing.
If anyone could answer the following questions it would be much appreciated: 1 If I put the Dell monitor also on a DVI port will I see a noticeable difference in sharpness over the VGA signal it is running on now?
2 Will a graphics card with 512MB of RAM versus 256MB of RAM make a noticeable difference in performance for the type of work I am doing which as I said is primarily Photoshop with large photo files?
3 I had heard that the Sapphire X1950 Pro is one of the fastest graphics cards.
For the work I am doing do I need something as fast as this?
4 I also heard that the Sapphire card requires lots of power and could be a problem in some machines.
Is this something to be concerned about?
5 If I upgraded to say a graphics card with 256MB of RAM and 2 DVI ports, would this be enough of an upgrade to increase the sharpness on the Dell and overall increase in performance I am looking for?
6 Are there any other graphics cards available that would offer to DVI ports with an AGP slot with either 256MB or 512MB of RAM worth considering instead of the ones I mentioned above?
Thank you for your time and hoping to get some good guidance on this.
