Greetings!
I hope someone out there can help me!
I have this old eMachines Desktop (model T3410) that was having issues with its display.
At first it turned all the screen with a blue tint but after a while it would go away.
Then one day I went to turn on the system and it booted up but it didn't display anything on the monitor.
It did however play the sound normally associated when Windows XP boots up, so I think the system was running fine, but for some reason I wasn't getting video.
At first I thought it was the monitor that was having the issue, so I grabbed a VGA cable and hooked the computer to a LCD TV.
No image displayed either.
I tested the VGA Cable/TV with my a laptop and it worked fine, so I think the cable is not bad.
I also hooked the old monitor to a laptop and the old monitor worked fine.
The VGA port that the Desktop has is integrated to the motherboard, so I thought that by buying a Video Card I would be able to replace the bad VGA port with no problems.
However, my computer keeps doing the exact same thing!
I read that some motherboard don't adjust themselves to utilize the PCI-E port automatically, and that in order to get the card to work you need to disable the On Board video in the BIOS.
My problem is, I can't see the BIOS screen to do this since the system doesn't display an image to begin with, so I don't know what to do!
If anyone has any suggestions they would be greatly appreciated.
Thank you so much in advance!
My system specs are: eMachines T3410 CPU: AMD Sempron 3400+ Processor (256 KB L2 Cache 2GHz, 1600 MHz Bus) Chipset: Nvidia nForce 410 Memory: 512 MB DDR 400 MHz (PC3200) HDD: 160 GB Video: Nvidia GeForce 6100 GPU with a PCI Express slot available (PCI-E X16) The Video Card I bought was: Gigabyte GeForce 7200 GS I believe the model number is GV-NX72G512E2
