The main reason for these printers as I know it is to provide PC free access to print.
In other words, no PC is needed, it is a &quot;stand-alone&quot; device which is great as you to place some memory card or such and allow the printer to start a &quot;photo print&quot; from that source.
What you want or appears is basically a dual mode operation.
In effect a printer as always attached to a PC but has the provided ports to attach a memory card and start printing , again on its own.
What, if available is entirely should be explained in the specs of the printer reviewed.
If attached as a PC type printer you would think it still prints from the PC side as before but if on a memory card, will it?
That's the question you wanted answered.
This would be a feature they would want listed.
If all it provides is photo output when on memory card, then no docs, etc.., is supported.
tada -----Willy
