today my world was destory.
by norton.
this morning when i turn on my pc, i noticed the desktop isn't showing up, i was stuck on the welcome screen for 5 mins before the desktop decides to show up.
i did not know what was going on, it was chaos, a message pops up repeatedly saying: &quot;NORTON live update has terminated your VOIP modem in an unusual way, please contact blah blah blah&quot; then another message pops up: &quot;unable to ultized socket&quot; or something i immediatly knew what as happening, norton has sieze control of my network, apparently it has shut down my internet connection, i am unable to go online.
what's worst norton internet security is unable to report it's status, and gives me a message that saids: &quot;norton system unidentified blah blah norton antivirus unable to determinate status, file damage or corroupt or something&quot; i checked the main norton internet secrity screen, it gives me an error status on every criteria, the antivirus isn't functioning, the firewall icon did not appeared besides the clock, the firewall itself doesn't even launch, i knew then norton has been destoryed and are unable to protect me.
the desktop takes 10 mins to boot, i see my wallpaper, but there's nothing on the screen, then out of the blue my desktop pops up, then my hardrive makes a loud noise, but sometimes everything freezes up, and sometimes nothing boots up at all, and then i thought the world is ending.
i proceed to restart over 8 times, trying my best and everything i can to fix the problem, but in the end i was left with no choice but to wipe my hardrive and reinstall windows, losing everything including my percious pictures in the process.
i did tried to uninstall the whole norton internet security 2005, but it refuses to uninstall, gives me a message saying: &quot;live update is running blah you have to close it before running uninstall&quot; of course there's no way for me to close it, i also tried uninstalling the live update, but insted the pc freezes, i can't delete liveupdate or norton or anything, i am helpless.
it took another 7 restarts for me to format my hardrive, install windows and get everything running again, so now i have alot of questions i wanna asked, i'm all tired out right now, so please, i beg you please help me.
-why did live update sieze control and close all my connections to the net?
why did norton claimed it's &quot;damage&quot;?
-why did my desktop took 10 mins to boot?
and why it sometimes won't even boot?
-my pc was restart over 18 times in total while i was fixing it or formatting HD or installing windows (not rapidly though) there was some cracking noises coming from my pc, so i wanna know, after all these stressful restarts, is my motherboard or all the conponents in my pc damaged or ruined in any way?
-will my SATA hardrive gets damage from all these restarts and formatting?
-during one of the restarts i heard alot of strange noises as the pc was booting, what's going on?
well thanks for all the help, right now my pc is working ok i guess.
i hope you guys can reply me soon, i'm all wash up, it was chaos, i lost everything, it's all gone, and now i think i ruin my pc too, i'm so stupid, i don't even know what was going on, it's all my fault T_T pentium 4 2.6ghz asus motherboard (don't know model number) psu: 250 watts (no brand) 1gb ram 80gb hitachi SATA hardirve geforce 6600 256mb pcie lite-on dvd burner 16x lite-on dvd rom 16x tv card
