I have a EA6300 set up in my small duplex and it is crippling my download speeds.
Ran a program called Network Logger for 24 Hours hard wired into modem, had an average 88.03Mbps Download and 19.1 Mbps.
Another 24 Hours wired into router 84.11Mbps down and 19Mbps up.
Awesome.
24 Hours on 2.4Ghz network roughly 30 feet from router 9Mbps down and 4.4Mbps up.
24 Hours on 5 Ghz network same place in house 11Mbps down and 997 kbps up (I would trim this upload, but its 24 hours with a 30 second refresh rate) I have no cap on my usage, and I also pay for 70+ Mbps.
This wireless is killing my speed, what gives?
Linksys says they want to replace the router, but the **bleep** thing is brand new.
I have the router set up exactly as Linksys told me to, prioritization is disabled.
Other information (This is from inSSIDer) 5 Ghz RSSI -70 Channel 36 + 40 WPA2 Personal Max Transfer Rate 450Mbps There is no (0) other traffic on the lower 5 Ghz freq 2.4 Ghz RSSI -52 Channel 3 WPA2 Personal Max Transfer Rate 130Mbps There is a bit of traffic on the 2.4Ghz freq, but Channel 3 and 4 are not used (except by me) Channel 7-11 are extremely clogged and Channel 1 has about 5 networks on it.
Also to note, on the 2.4 Ghz channel my PS3 gets 2-4Mbps down and 700kbps up in roughly the same place as the laptop.
If anyone has any ideas on how to speed this up that would be quite useful.
Note: Up until about a week ago the only thing I knew about wifi was how to use the wizard when you get a new router.
I am catching up, but bear with me.
