Got the New RAM today.
Threw it in before first boot.
System came up and booted right into Memtest86.
Tested for 1 hour and found no errors.
Booted into OS right after, Ran BurnIn Tests on RAM, found no errors.
With the other RAM I would get an error by now.
So I am confident the RAM is good and not an issue.
Like I said, this is preliminary testing, any errors popping up in the next 36 hours will prompt an RMA of the motherboard.
I speculate the errors came from the other RAM, not that the RAM was bad, but it could have been a compatibility issue.
Voltages are often brought up when researching this issue.
It is just possible the Corsair was not getting what it was supposed to.
However all tests at this time report 0 errors.
