&gt; This is a perfect example of what a sudden power failure can do.
I can never understand &gt; why more people do not invest in UPS power supplies Explain what happened.
When power was suddenly removed, then the disk drive's computer immediately started erasing data on the disk platter?
That is what waytron has posted.
Same myths invented elsewhere to promote UPS sales.
NTFS (and other equivalent filesystems) are designed to no lose data when power is removed.
Only unsaved data is lost meaning a previous copy on the drive becomes the current copy.
The OP describes symptoms of a hardware failure.
His symptoms do not even imply data deletions.
Anyone can wildly speculate using myths about &quot;data deletion by power off&quot;.
Or one can learn from those who know how hardware works.
&quot;Follow the evidence&quot;.
Which means executing the computer manufacturer's comprehensive hardware diagnostics.
Or executing the disk drive manufacturer's hardware diagnostics.
Only then can those who actually know hardware at the semiconductor level then provide a useful answer - without myths based in wild speculation.
Solutions posted without doubt or speculation if information from those diagnostics is posted.
