what it is that you plan to use your new machine for.
Glancing at the Store I see that you have added almost every possible upgrade to the iMac.
While I agree that it is some tricked out machine, I cannot help wondering if all the extra's are actually necessary for the tasks that you intend to use the machine for.
The MacBookPro is a real workhorse but once again it really depends on what you are thinking of doing with this machine.
Do you need portability.
If the answer is Yes, then the iMac is out the window and the laptops become important.
Do you intend to travel with the 17&quot; laptop?
Unless you travel in the Business section of the aircraft you will yourself severely cramped when trying to use it.
The suggestion of a Mac Pro and a 30&quot; display is not really viable as the lowest price for one of those is $2499 and $1999 respectively.
The puts you over budget before you even start.
Remember that the Mac Pro does NOT come with any of the wonderful iLife programs that are found on the rest of Apple's machines.
Just for fits, grins and giggles, just took a look at the Apple Store and spent your $3500.
I go myself a MacBook Pro AND a 20&quot; iMac.
Granted they were not all tricked out like yours but still capable of doing everything that I want to do.
I guess I should mention that if $3500 is your entire budget, then you may want to sit back and calculate the Sales Tax on these machines.
Unless you live in a State that does not have Sales Tax, Apple will add it to your bill.
Tax on $3500 is going to do a number on your budget.
Bottom line: Decide what it is that you want to do with the machine, and where, and then come back.
You will get much better advice at that point.
P
