1.
This is my computer: http://reviews.cnet.com/Dell_Dimension_2400/4507-3118_7-30824846.html?tag=sub Is it possible to keep my processor, dvd drives, hard drives, etc.
and simply upgrade the motherboard?
I'd like to get one that has an agp or pci-e slot to upgrade my vid card... 2.
I'm also looking at a new dvd burner, one that will support dvd-ram.
It may seem like a silly question, but will a drive like this read dvd-ram as well?
Reason I ask is that I have a Hitachi dvd camcorder that won't connect to my computer.
I'd like to just take my dvd-ram discs from it and plop them into a drive on my pc to transfer them.
will this work?
Thanks, Eric
