&quot;The Silverscreen is a sluggish mobile hard drive with a useful entertainment feature--it plays video and music directly to TV.&quot; Even the link you supplied noted this.
My externals are more of the 200+GB size with 7200RPM drives and quite nice at about 1/2 the dollar.
But my don't connect to the TV.
The item they won't tell you in this review is that the Video Encoding may be quite inefficient.
Let's take it that it's about the same as your DVD.
That gives this 80GB drive at most 17 movies.
Seems like a bad deal to me.
I'll share I use something along the same lines, which is the Dlink Media Center.
No hard disk and plays movies, music and such.
It's not perfect so read the reviews.
Bob
