I have moved into a retirement village - private homes as well as aggregate ones - where there is very little communication amongst residents other than neighbor-to-neighbor and a weekly calendar put out by the central administration.
I'm told that about 50% of the residents have email and some do get a blast from the admin in emergencies, or of course exchange email amongst themselves.
I would like to instigate a move to get people using a localized &quot;bulletin board&quot; - facebook or google plus - and a calendar, probably the google one.
Not everyone can afford an iPad, but I'm sure many have kindles and the like and/or smartphones.
My experience is with iPads/iphone.
How good are the non-iPad tablets at doing internet stuff?
Can you recommend what *I* should recommend to them?
Has anyone had experience implementing this in a community like this?
I'd like advice!
!
