I can see from the post that this is a complicated area for most folks, but I didn't find specific answers to my questions.
I have a Dell Latitude laptop running 2000 Pro.
I purchased a Linksys Wireless G Network USB adapter.
I have installed the software.
Now I wish to access the network at my church office ( for one) and utilize other access points i.e.
when traveling.
Do I have the right equipment to access the internet only?
Are there setting and configurations I must account for?
If more info is needed please let me know?
I am totally unfamiliar with this stuff some explain as simple as possible.
Thanks, Joe
