Well, probably not.
Here's what I did.
I first tried to format the entire disk.
XP stalled at the very start (no 1% even).
So I created two partitions, 5GB and 35GB and tried to format the 35GB partition.
XP stalled again at the very start.
Then I did 10+30.
same result.
Then when I did 15+25, XP quickly showed 1%, and finished formatting the 25GB on time.
Thats what I meant trial and error.
I am not a geek and don't have the time to be.
This how I do things .
If I could do it better in a non-geeky way (without a third party SW, specially non-freeware) I would appreciate letting me know.
Thanks
