I just extended an existing LAN by plugging an ethernet cable into a wireless router.
Generally it works fine.
However the internet connection through the router is much slower then through the ethernet cable.
I' ve been using the same router at home before and did not notice any difference in connection speed between etherenet and wireless there.
However at home I only had 2 machines attached to the network.
Looking at the router configuration utility under &quot;attached devices&quot;, I can now see 6 further machines attached to the router.
These are from the existing LAN.
Are the possibly using up the bandwidth?
Is that normal, since these machines are connected through ethernet cables, not wireless.
THanks for help, Gleb
