Hi guys, It finally worked after I googled this.
Here is the solution for those of you you might have this problem.
------------------- REMOVE YOUR POWER CORD AND HOLD THE ON BUTTON FOR LIKE 30second TO A MINUTE AND THEN CONNECT IT BACK AND TURN IT ON.
------------------- At first, I thought it was the MoBo.
When I read this post on a different website, I thought it will never work!
Believe me, it worked!!
I was looking at the monitors light going from red to blue!
Now I have my computer back and running!!
No idea why it worked that way, but hey!
I works!
!
