I have this model mtrbd., but regardless you need to closely inspect the mtrbd..
The usual suspects are the capacitors or possible bad memory.
If you notice a bugling, burst, blown or leaky caps, this is a very likely culprit.
Follow your nose for the burnt smell to its componets.
YES, a blown p/s unit can take out the mtbr.
plus even after replacing the p/s the secondary problem can backfire and take out the new p/s.
Thus, you need to inspect.
Try reducing the system, you need ONLY the 1 ram, mtrbd.
and p/s with kybd.
and video.
If it beeps like crazy or actually boots up, then some drive(s) is bad or even ram if multiple installs, swap around.
You can even remove the cpu and fan, and see if it beeps.
If it *doesn't* beep then(it should beep), you have a serious mtrbd.
problem, replace is the best bet.
Check those caps.
tada -----Willy
