First of all, I want to thanks all the people who answered my questions, for taking so much patient to do it, I know that some questions are a little stupid, but what can I do??
:$ Well, after that.
I want to know one thing...
I have a case with the option to install a cooling fan, connected to the mobo, (3 pins conector).
But I don`t know if it`s necessary.
The specs of my computer are: AMD Semprom 2800+ PCCHIPS Mobo, K7 863G 512 Ram (1 DDR, 333Mhz), 128Mb.
Asus video card, GeForce 5200FX (without cooling fan) LG CD-RW unit.
Western Digital HD 7200Rpm, (80gb).
Sound Blaster Live, audio card.
Most days (5 days per week) I leave it, on all night, and part of the day, downloading some music or games.
So, do I NEED a heat extractor?
or should I leave it, just like it`s.
Thanks a lot!
bye
