James... Based on the info from GATEWAY, here's what I located on the 550 PRO and before I forget .. the GATEWAY price is as good as any I've seen.
Looks like this is the Startech SKU ATX2PW550PRO and here's the web site.
Not sure what the warranty is from GATEWAY but warranty thru retail chains is 3 years.
Given the price and the GATEWAY recommendation .
.
I'd go for it.
http://www.startech.com/Product/ItemSpecs.aspx?productid=ATX2PW550PRO&c=US This 550 Watt, professional-grade power supply is the perfect upgrade or replacement for powering your AMD or Intel based PC.
With two 12V power rails and premium EMI/RFI power filtration for low noise and ripple, this is the ideal solution for delivering stable power to the most demanding devices.
Plus, with Quad+1 protection from short circuit, over power, over voltage and no-load situations, as well as 2 dual ball bearing 8cm fans for superior air flow, you can rest assured that this power supply will be as dependable as you need it to be.Compliant with the ATX 2.01 form factor, the ATX2PW550PRO includes a split 24/20 pin ATX connector for compatibility with existing standards, as well as a generous number of accessory connectors--including 2 PCI Express connectors--to maximize your configuration possibilities.
The StarTech.com Advantage Automatic temperature-controlled fan keeps the power supply quiet during low power demand Guaranteed compatibility with Intel Pentium II, III, 4, AMD K6 and Athlon processors (dual and single core) High performance components and connectors are designed for extra long life and provide maximum system performance Improves system reliability by providing stable power to all components
