Hello, I am going to give the configuration, please give your opinions on it and how I can improve it.
Intel Core2Quad 2.4 processor-10200 DG33 FB motherboard-4850 2*2GB RAM-3900 250 GB hard disk-2750 Samsung Syncmaster 732NW monitor-8400 Logitech mouse and keyboard-725 Sony DVD R/W combo-1500 Graphic card- 8800GT 512 Mb-11000 Cabinet+coolermaster 460 W SMPS-5000 *Do I need a 600W or is 460W coolermaster SMPS enough?
*Which is better- XFX or MSI?
*As i am opting for 4 GB RAM, Which operating system should I use?
*Is DG33 FB good enough or do I need a Abit IP 35 E?
Or should I take a Biostar?
*Should I take 8800GT or Ati Radeon 4850?
Please help me on these queries and one more thing, My config should not cross 50K.
What changes should I make if at all my config crosses 50K?
I will be very thankful if you answer my queries Thanking you, Sagar NOTE: ALL THE PRICES ARE IN INDIAN RUPEES
