If W98/98SE/ME there was a scandisk command you could use to unmark a bad sector if it was marked by accident by scandisk.
Not sure about XP since it doesn't use the same scandisk program.
However, usually one bad sector doesn't interfere with programs being accessed.
The only problem I've run into with a bad sector is with installing windows if the bad sector is at the front of the drive where windows would normally install itself.
W95 would plow right over the top of the bad sector and skip it completely, but all versions after that will halt during an installation when it got to that spot.
If this is what's happening to you and the drive is formatted already and you can't install windows because of it, you can contact the mfr of the harddrive about getting it replaced if it's still under warranty.
If the drive has data on it, scandisk or chkdisk for XP would normally move that data to another area of the drive and mark the sector bad so nothing else gets written to it.
If this is the case, you can purchase another drive, get it set up with your windows installation and then hook up the second drive as a slave and copy all important data on it to the new harddrive.
Or you could back up that data to a cd/dvd and replace the drive then copy the data back from the cd/dvd to the new drive.
More information would be helpful....including the mfr of the drive as the mfr site, such as Western Digital, has a tool available at their website that can check all harddrives for you no matter who the mfr was and can tell you if the drive is ok or going south on you.
TONI
