&quot;So what's the answer?
Vacationing last week in Hawaii, there were &quot;hot spots&quot; in most of the local coffee houses that would give you a password for about $10 per day.
Being the cheapskates that we are, we opted for dial-up access (56k), which felt like reverting back to the 50's because it was so slow.
But I've heard of &quot;access&quot; thru your cellular phone, also &quot;satellite&quot; service (for the mobile computer-guy).
What's the story?
Are there any holy grails out there that are functional?&quot; The cellular phone is about 115K or so baud.
Nothing spectacular from what I've seen and pricey.
You'd rack up 10+ bucks in charges from what I've seen.
The hot-spots are bargains for today.
Bob
