OK here's what I had to do.
I called Creative tech support, and they told me to install their Creative Media Source software.
This was an option I unchecked during the install of the card.
I didn't think I would need this installed to get sound out of my rear speakers when I play mp3's.
In the CMS player or organizer click the EAX console tab.
This is to the right of the EAX enable tab.
Then click the CMSS 3d tab.
Then click the &quot;Enable CMSS 3D&quot; box.
Then click the &quot;CMSS 2&quot; circle.
That's it.
It seems like a roundabout way to get sound out of the rear speakers during mp3 play.
I didn't have this problem with the Game Theater XP.
(The Game Theater XP had gaming sound problems) Thanks for the reply, Bob.
