Hey I dont if this will work or not, but I have a power book g4.
I bought a Seagate 320gb hard drive a week ago and just hooked it up to my mac.
Now at first it seemed like it wasnt recognized through disk utility and all, BUT if you plug in your hard drive using the dock, a mesesage will appear on screen saying &quot; you have inserted a disk containing no volumes that mac os x can read.
To use the unreadable volumes, click initialize.
To continue with the disk inserted, click ignore&quot;.
Now at this point you need to click on initialize.
It will pull up the disk utility box and you will now see your external drive.
Just click on it and click the erase tab choose what you want and erase.
Your done, I hope this helped and it works.
Robert
