Hi, sorry for the long delay, I had to get my project approved first.
I finally got the specifications of the network situation and computers at the center.
The network is composed of one DSL connection (1 Mb/Sec Bandwidth) connected to one router with five host computers (directly connected).
The router has WLAN capabilities.
The center's director had no idea what kind of cables or router he was using, evidently he had contracted a computer company to install it.
I'm guessing they're your standard Cat5e cables.
The host computers are relatively outdated- they're P III 500 MHz machines with 256 MB's of RAM and 6 GB Hard disks running Windows 98 SE.
The system I will be converting into a server also has these specifications.
Obviously, I will need to upgrade the hard drive.
I'm thinking two 80 GB Hard Disks ( http://www.newegg.com/Product/Product.asp?Item=N82E16822135106? )
should probably do the trick.
Is 7200 RPM good for access speed?
The data will be lots of small files (power point presentations, documents, membership access information).
If I am to use the limited RAID on one hard drive and a backup on the other hard drive, will I need to buy a specialized hardware controller?
Should any other components of the server computer be upgraded too (Ram, OS)?
I'm trying to compile a list of all needed equipment and its costs so I can see how much fund raising I'll need for the project.
Also, would it be possible to password-proect the folders on the server?
Thanks for your help.
-Isaac
