I'm trying to install a ATI 9200 PCI Video card.
But whenever I install the card, I have no video, even though there is a On Board APG video, and I'm plugged into it.
I remove the card and I have video thru the APG again.
I've tried using the BIOS settings to get it to see the PCI slot video, but it doesn't seem to matter how the BIOS settings are configured, card in slot, no video.
I've been told I need to update my BIOs.
It's a AMI, thru the board manufacturer, PCchips, I got a Installer and the Updated BIO's, but when I try to update, I get a message, &quot;Chipset/Flash part isn't available.
The function will be invalid.&quot;.
Using BIOS Agent, version 3.45, I get this info, BIOS Date: 07/15/95, BIOS Type: American Megatrends, BIOS ID: 62-0707-009999-00101111-071595-000000-M741LMRT, OEM Sign-On: release 07/07/1996S, Chipset: SiS 626 rev 2, Superio: ITE 8661/SiS rev 6 found at port 279h, OS: Windows ME version: 4.90.3000, CPU: Pentium III 550 Mhz, BIOS ROM in socket: Yes, BIOS ROM size: 256k.
Any idea why I can't update the BIOS or another reason for the Video card problem??
The computer works fine, just wanted to ungrade the video.
