I know how stupid this sounds, but I need help with my Epson WorkForce 600.
I got a paper jam, which I cleared.
I also canceled the printing job.
The printer tells me to turn it off after I cleared it.
But there is no power button, just a button to stop/clear settings.
I pressed that, I pressed the start button, but all I get is flashing green lights.
I've look carefully at the booklet, but there is no diagram showing all the parts of the printer.
There has to be a power button somewhere.
I checked the Epson troubleshooting page, but it's no help.
I think I'm going crazy!!!
Please help me.
