Yeah, that would be where you would overclock.
A few more settings, but that is the beef of it.
Now, you want faster games, right?
Then mainly focus on overclocking your GPU, which is much more simpler and will give you the larger benefit.
Bumping the CPU will help some, as it is a probable bottleneck, but do the GPU first.
If it isn't what you are looking for, try the CPU.
But please, don't just go into the BIOS and start changing settings.
Please read the *many* guides on the internet.
They'll show you how in a few minutes.
~Ibrahim~
