1st things 1st, prevent that from happening again and place &quot;child prevention AC plug covers&quot; on AC outlets.
You can attest as you and child were very fortunate that day.
Next, don't use that USB cord again in any way, but buy the replacement.
Remove the USB cord if still attached at port.
Next, power-ON the PC and check results.
I strongly urge don't use that USB port and probable one next to it(tape them closed).
The best case scenario is the USB port(s) are gone but PC works as the USB circuitry is blown away at immediate point or similar.
The flip side is that PC doesn't boot-up, yada, yada.
However, if it does then do an immediate back-up or save your critical data you deem so, ASAP don't play around just do it.
After all is done and the PC seems to be working, do as you always done or close to it , plan on any replacement action or how things go.
Play it safe until you feel comfortable on use of that PC.
tada -----Willy
