I'm looking into purchasing a mainstream type printer for basic text documents as well as the occational colored documents.
I'm not looking into a printer that can feed out detailed pictures but if the price was right, I wouldn't mind a high end result.
My budget is roughly $150CDN MAX and I've been looking at the HP Deskjet 3845, 3620 (very similar or so it seems), HP OJ5510 4-in-1, Lexmark P6250 3-in-1, HP PSC 1610 3-in-1 and Brother MFC420CN 6-in-1 (Brother; a company I know little about).
Which of these, or any others I have not mensioned, is a the best reliable machine I can buy within my budget.
As well, which make has the least expensive ink replacements?
I am leaning towards HP or Lexmark because I am not sure about Brother (i've only seen commercials on television).
Most of these also have scanners.
How are scanner/printer-in-1 combinations?
The scanner is okay?
I'm thinking I might as well get one that has a scanner as it will come in handy in the future.
Thanks in Advance - Mo
