The recommended screensize depends on the viewing distance and the quality (HD or SD) of the movie.
That's not different from the recommendations for the screensize of a regular TV.
See, for example, http://www.crutchfield.com/S-F4sOk5z2Zjk/Learn/learningcenter/home/TV_placement.html You wouldn't like how a SD movie on a 27&quot; LCD looks when viewed from the normal distance when you do word processing on a desktop (some 15&quot;, I think).
There's no need for any special graphics card.
Any standard one that will support the default resolution of your monitor (choose one that has exactly the number of pixels corresponding with the SD or HD movies you're going to play, that's 1280x720 for 720p and 1920x1080 for 1080i and 1080p.
No need to have more pixels on your screen when viewing a movie than the source has.
You didn't specify your requirements for sound quality.
But I can imagine you would want better quality than the small speakers integrated in the usual monitor.
Even the most modest motherboard nowadays support 5.1 sound.
So support for that won't make your PC very expensive.
Kees
