Hi, before I start asking questions, here is what I am currently working with: -------------------------------- 800 MHz PowerPC G4 (Powermac4,5) ---- no Airport or any wireless hardware installed OS: 10.4.5 -------------------------------- However, to make things more complicated, within the next month or so I will also be running a Lenovo Thinkpad laptop (not exactly sure which model).
My problem is, I find it almost necessary to upgrade from my current Comcast Cable internet to Wi-Fi.
In the fall I will be going away to college and I'll be going back and forth between campus (which has Wi-Fi) and my house.
I will be doing all of my work on my laptop since my PowerMac will be staying home with my family while I live on campus, so I need a convenient way to also work online here at home on my laptop.
But, I am completely clueless on how to.
I've read the forums and seen a lot of talk about Airport.
Do I NEED to buy this?
Can't I just be like everyone else (*cough*windowsusers*cough*) and go to Best Buy and buy a wireless router?
(Such as http://www.bestbuy.com/site/olspage.jsp?skuId=7061751&type=product&productCategoryId=pcmcat25300050001&id=1108125361676 ) My point is, I want to make this as easy as possible while still maintaining a decent connection between both computers.
I could probably just unhook my Mac from the cable modem and connect my laptop to it, but I don't feel like doing that everyday, I don't want to have to go through Comcast tech support and software installation, and I don't want to be stuck in my home office with no work space.
Sorry if I confused anyone, but I really need help before I go out and purchase anything.
Any suggestions would be appreciated P.S.
: Whatever the solution may be, I need to be able to access the internet from at least 1 story above where I am now
