It seems that my PC does not boot and gives me a black screen.
I've tried cleaning it, unplugging all of my hardwares, testing my hard drives and nothing works.
The PC turns on but all it gives me is a blank screen.
Is it my processor, ram, CMOS battery?
Anyone know what the problem is?
My specs are: Windows XP Pro P4 2.8 HT 1.5 RAM Geforce 6600GT 120 GB ATA/IDE Hard Drive ASUS p4s800 motherboard no warranty on it.
Okay, Is there fan noise/rotation, are the fans running?
When you power on the system do the fans just start to move and stop (check this out with the case open)?
What was the last big change for the system (new card, software update)?
Were there any problems or error messages before nothing but blank screen?
I would start looking into testing the power supply.
Try here for how to http://forums.extremeoverclocking.com/showthread.php?t=137886 Good luck.
