Windows installed the drive because the BIOS reports it as there.
If the BIOS does not report the drive, Windows won't display it.
Follow the previous poster's advice.
With a can of air and the power off, open the computer and blow it out.
Carefull reseat all the cables.
Watch the screen when you power up.
Note if the BIOS detects both optical drives.
If it does, most likely Windows will show your drive.
(Note that it never uninstalled the problem drive in the first place.)
If it does not show up in the BIOS, you will probably have to replace the drive.
Gwee
