I'm not sure if this is in the right forum - so apologies if not.
I have more of a question, as opposed to a problem.
In my home I have a wireless router (R1) that provides internet access and is fully working.
This was provided by my ISP, and as such is NOT running dd-wrt.
I want to try and avoid flashing this and installing dd-wrt if possible.
Towards the back of my house, the signal gets very weak.
I have an additional wireless router (R2) that I want to use to 'boost' the signal from R1.
This router IS running dd-wrt.
Now the catch is, I want the two routers to connect together wirelessly, NOT with an ethernet cable.
I've googled this to death and found many guides and people asking the same, but they all point to connecting the two routers via a cable.
Is this solution even possible?
Can two routers connect together wireless if only 1 of the routers is running dd-wrt?
From google, it suggests it may be possible if one of the routers (or both) supports WDS (only my dd-wrt one supports this).
Does anyone know how I can set this up?
Or of any other solution to get these two routers connected wirelessly?
Many thanks for any help you can offer.
