I would like to get a Samsung SATA 18XDVD+R DVD Burner w/12X DVD-RAM Write and Lightscribe.
I have a 4 yr old PC AMD and would like to know if a SATA is compatible or should I use a IDE?
I use XP Windows.
I have added additonal RAM card earlier, have lots of RAM.
I think the card was a IDE.
I never had a DVD player in this yet but there is an update slot and connections for one.
I understand this is an OEM plug and play and looks easy to install for this novice on DVD's.
I also have the Nero burning program already I use with my CD burner, will that be compatible with a DVD player like this.
Thank you for any help.
CB
