Even though you already bought you're printer I hope these answers can clarify your questions a little more.
What does dpi mean?
D.P.I.
or dots per inch is the measure of resolution that is used for printing.
The higher the Dots Per Inch are the higher the resolution will be.
Not to be confused with PPI, or pixels per inch, that is the measurement of the amount of pixels displayed in an image.
Your screen displays a digital image which is composed of samples.
The PPI is only the display resolution not the printed image resolution.
According to About.com PPI is a function of your monitor not your printer, and the reason it can be confusing is because Adobe Photoshop uses PPI for image resolution, and Corel Photo-Paint uses DPI for image resolution.
A lot of the time D.P.I.
is used as a &quot;catch-all &quot;term for all types of resolution including PPI, but depending on how the image is used there are specific terms.
How does the paper type affect the print quality?
For inkjet printers the type of paper plays a big role in the quality of your print.
When the ink stays in a tighter and more symmetrical dot on the paper than the result would be a sharper image, but too much ink absorption will result in the dots covering a larger area and poor image quality.
The coating on high quality inkjet photo paper stops the paper from over absorption which results in better resolution and image quality.
What do I buy Cannon vs. Epson?
Based on my personal experience I would go with the Cannon vs. the Epson printer.
Based on consumer reports and reviews Cannon has higher customer ratings.
Also having worked for a company that sells printer ink I know that Epson comes up in more customer problem's than any other printer manufacturer that we dealt with.
