Looking for advice/help: I have a Motorola Surfboard cable wi-fi modem downstairs in my new home.
The wi-fi signal does not reach upstairs.
I tried a different modem (same result) as well as a wi-fi plug-in extender (junk).
I only have 2 peripherals upstairs but one is a gaming system that I would like to hardware.
Moving the modem upstairs is not an option (then all the peripherals downstairs cannot receive signal and majority of devices used in the home are downstairs...majority wins!).
Previous homeowners had Comcast voice service in the home, so there is CAT5 run throughout the home and Ethernet outlets in almost every room.
Here is my question: If I were to plug an ethernet cable into my current Modem and connect it to an ethernet jack in the same room - that ethernet connect currently terminates up in the attic where a panel is mounted for all incoming CAT5 cables.
Apparently since this was designated for a phone system, the end of each connection is cut and the wires are all patched into a panel.
there are about 8 or 9 different CAT5 cables that terminate at this panel.
Since I do not wish to use it for a phone system, is there any reason I can't just find the terminating cable that connects to the downstairs outlet where I have plugged in from the modem, remove the spliced wires from the panel, feed each one into an RJ45 connector and then run that cable into a new router?
That new router would provide a wi-fi signal for the upstairs portion of the house.
I dont care if the SSID is the same or not.
If I wanted to take it a step further (and assuming the process above would work), could I then find the ethernet cable that terminates at the panel and connects to the outlet in my upstairs gameroom, do the same (disconnect from panel, crimp an RJ45 connector) and then plug that cable into the new router in one of the outgoing ports ... then the outlet in my upstairs gameroom could be used to directly connect my gaming system to the outlet via a standard ethernet cable?
Thoughts?
