A true mirror or cloned HD will be accepted by the system it came from.
Thus, any HD used to input the mirrored data will work.
However, you can not use yet another XP based system's HD and expect it to work, as XP will defeat that.
In order to truly mirror/clone a HD the same data must come from the original HD to new HD and replace the old HD.
I don't see the problem if you follow manufacturers directions of the s/w used.
As for OEM type XP, you will still need the key in order to register or proceed forward if freshly re-installed(recovery).
if you don't have that, then request for some small cost from HP.
Of course, the system must be HP and not some other manufactures.
As for transferring corrupt data or whatever data is on the old HD to new, that may happen, but you won't know until done.
The good news if done and bootable, you can then replace or reload the pgms.
or allow some recovery on a truly good working HD than a bad HD.
Just take one step at a time.
tada -----Willy
