Alright.
I have an old Gateway desktop with AMD Athlon 800 MHz processor.
Only 320 MB RAM.
Onboard video and sound cards, etc.
Everything is out-of-the-box from 1998.
The &quot;out of the box&quot; hard drive is a 15GB drive.
I have a second computer and a notebook that are nice, but I'm so proud that this old thing is still running.
The small hard drive has been wiped and various versions of Windows have been reinstalled.
I've tried all sorts of dual-boot combos with various versions of Linux and Windows.
Every year or so, I wipe the drives and clean install a new experiment.
I have added new hard drives and partitioned them in all sorts of ways.
This is my play computer.
I currently have a CD-RW and the original CD-ROM drive in the computer.
This combination has worked for years.
At some point (and I don't know when), both drives stopped working.
They're recognized in My Computer, Device Manager, etc, but when are selected, error msg says, &quot;please insert disc into drive.&quot; I put a DVD-ROM, another CD-ROM and another CD-RW in here, with all sorts of combos, and the same thing happens with ALL the drives, and several different data ribbons.
None of the drives/cables work.
At one point recently, my drives weren't recognized at all in My Computer, but after one reboot that changed.
I have un-installed and re-installed the drivers, Windows drivers and the manufacturers' drivers.
I have confirmed the secondary IDE channel IRQ is set to 15.
I have confirmed that the drives are enabled in BIOS (and settings are config'd to &quot;autoselect.&quot;) I have set the jumpers to cable select and the correct master/slave config.
I checked that config.sys has &quot;lastdrive=z,&quot; but my last drive letter is E: so that doesn't matter anyway.
I have reseated the power and data cables numerous times in the tower.
I may have tried other things that I cannot remember now.
I cannot figure this out, someone please help.
Thing that bothers me is, I currently have reinstalled Windows and have 1 hard drive with two logical partitions (ME, 2K) and one drive with XP.
Is there anyway that there are conflicts in the OS?
Could it be that the controller on the motherboard is just bad?
Is it exhausted?
There are no broken/missing pins, it appears okay.
Any help is greatly appreciated.
