Is there a pgm.
or such that can &quot;soft boiler plate&quot; the flash drive.
Meaning, once accessed, a sign of the owner can be seen.
Something like ghost print over a letter size page showing its origin.
It can be called a &quot;water mark&quot; sorta thing, I really can't explain it well.
I hope I made sense.
The display of say some picture is shown then in the backgrd.
from XYZ studio in very light display.
I include any text display as well.
Its not part of the actual data, but the flash drive is giving its Identity as in XYZ studio.
TIA -----Willy just wondering
