I'd say go for the AMS Venus.
I got a 200 gig running in a Venus caseing and it is sweet.
Get a little warm if i forget to shut it off but it's nothing out of the norm.
Another thing is it's real quiet too and if we're talking about the same models since i'm too lazy to do a google and check the fan is a nice feature.
A few down sides to the venus is it's not exactly what you would concider 'shock proof'.
this is due to the design of the drive.
the HDD screws on top of the fan which screws into the caseing from the back.
If this is for a sit and light travel but mostly for sitting and collecting dust highly recommended.
Vantec...i stay far far away from these.
Not from personal experience but a good friend of mine who gets a new HDD and enclosure every 6 months has nothing but burning hatred toward Vantecs.
According to him the two Vantec enclosures he bought failed and took the hard drives along with it.
Meaning nothing was salvageable cept screws.
Well that's my two cents
