I recently purchased Comcast internet, specifically the &quot;Performance&quot; package (25 Mbps).
I purchased an approved modem (Motorola Surfboard SB6141) and a router (Medialink Wireless N - 300 Mbps).
My problem has me so mind-boggled that I'm flipping out: My speeds are slower when wired to the router (PC--&gt;modem) versus wired directly to the modem (PC--&gt;router--&gt;modem).
Here's the rub: Regardless of whether I am wired directly into the modem or wired to the router, I get 25 Mbps when I go to Speedtest.net.
How could that be?
I thought maybe it was in my head, maybe it was psychological, but I tested it time and time again.
For example, when streaming video while connected to the modem, I can pause the video and it buffers very fast.
But, when I'm connected to the router, it buffers about 1/10 of the speed.
Yet Speedtest.net is saying they are both maxing out at 25 Mbps!
The ping rate is the same too.
WTF!?
How could that possibly be?
(I tested this 20 times with the same video and got the same result each time.)
I also tried changing cables and power cycling, but that doesn't make a difference.
Did I get a bad router?
I also tried connecting to the router wirelessly.
While Speedtest.net shows a slightly slower speed (i.e., 20 Mpbs), the buffering on streaming video is still ungodly slow.
Why is this happening?
Someone please help me before I rip all my hair out.
