I built a barebones kit this spring for experience, it has an ultra atx tower and came with 300 watt power supply and a chaintech CT-7NL6 motherboard, A socket.
and a duron 1.8gz processor.
266 fsb (the mob can go to 400 fsb )and a cd rom.
I added a seagate baracuda 80 gb.
7400 rpm serial ata 150 hard drive.and a geforce 5200 agp card as you may know the A socket is on it's was out.
but I really like this system more than I do my dell 4700 any my step sons cpu (a socket)emachine's cpu died,(no shame he really used it alot)so I took mine out and now I need to upgrade mine.
the problem I have is that I can't aford 230.00 for an A-socket (400mz)processer and the new ddr3200 mem.
i want to buy an athlon 2800 (333 fsb)and 512ddr2700mem.about 100.00 cheaper.
but I need to know if when i do replace the motherboard if the slower 2700 ram will work with the newer athlon 64 prossers or if not can I buy the 3200 (400mz)and use it on the slower processer.
I really don't know and if I can't find out I will just buy the 2700. hey I don't have much money to waste.
brad.
