I will come out straight with it.
I am 100% on the PC side of the war, for several reasons.
They are highly versatile, they can be upgraded in numerous ways (now more than ever with most modern motherboards supporting at least 16 GB of ram, depending on the CPU they support), and they have MULTIPLE operating systems written for them.
A few that come to mind are linux (which comes in some 140+ different flavors to choose from), unix, windows, and openBSD).
I have been using computers for a straight 5 years (but started 8 years ago in middle school on the Apple iMac).
To answer the question above me before I get to ranting, Windows can indeed be run on an Apple computer, but you may need to download special drivers offline to support some of the Apple specific hardware you are sure to find in one of their computers (As I had to for one of their notebooks).
It runs good on either platform however.
My reasons for being on the PC side of things are the following.
I built (6 months ago now) a $600 POWERHOUSE PC, quad-core AMD PhenomII 2.6ghz cpu, 8 gigs of DDR3 ram (PC10666 speed).
My motherboard supports 16 gigs of ram, my graphics card is the ATI RadeonHD 4890 (1 gig ram mem), a 1TB WD Sata HDD, a backup 250 gig samsung Sata HDD, and a DVD multi burner.
I even threw in a TV tuner card (for those superbowl games).
This computer tears through EVERYTHING I throw at it, and it only cost me 600, not including the OS (I had a previous XP disc from my old laptop that I used, and also dual booting with a few Linux distros, which are free operating systems).
Even WITH an OS, it would have hit 700.
Now I present you with this.
WHY go and pay upwards of 1000 (in some cases 2000) for a computer with very limited functions and hardware?
I have seen the inside of a lot of apples, and I gotta say, I am not impressed.
Sure the hardware is arranged cool, and they have some shiny outsides (G5 anyone?
), but really, they are all show no go.
And before you go believing the hype that &quot;apple has no flaws&quot;, I am staring at the aforementioned G5 right now, and it REFUSES to boot into the OS.
I have replaced the HDD, the RAM (all written on apple support forums for my error code), and even bought a new OS disc to try.
It still fails to work.
I cannot place the issue, even though I am A+ certified to work on these machines (which sadly, does not say much, as the Apples are not covered in A+ certification material).
An Apple machine is just as flawed as a PC, although I do rather enjoy their Hierarchical File System (HFS), for its good handling in the fragmentation department.
Now as for windows slowing down over time, there are a few simple fixes for that.
Download a program called CC cleaner.
Its from Piriform, and it will fix most of your speed based issues.
Windows attempts to make calculations based on your activities within the OS, and will store data to call commonly used programs faster.
However, overtime, you may not use these programs, but those files will stick around.
This can cause slow speeds.
Another issue may be your Hard Drives Read/Write speeds.
You may be using an old IDE based HDD instead of Sata.
IDE is a paralled based technology, which is slower to retrieve/send data, where as Sata is serial in nature, and much faster.
If you want a sata HDD, sadly, if your Mobo has no ports for it, you will need an upgrade.
The computer industry is CONSTANTLY advancing.
What was popular last year is now near obsolete this year.
Think about it for a minuet.
Quad core CPU's came out what....3 years ago?
Now we are already looking into 6 and 8 core cpus, and Intel is researching a 48 core cpu (if I read correctly, they have already made it, and are testing it in a few areas).
Things become fast outdated in the computer world.
The same applies for Apples.
It boils down to your opinions, and how deep you are willing to dig.
You can get a quality PC for about half the cost of a &quot;quality&quot; apple.
