In my home we have a wireless internet connection.
I'm not sure it's a network because we don't do file sharing and I'm not sure if I understand this part.
Anyways, on my computer (a Dell Inspiron 600m), I have two internet icons in the lower right hand corner - a single computer that shows it's got signal strength, and the double computer icon for the LAN.
When I had computer problems several months ago, I called Dell and they told me to disable the LAN connection and work with the single computer connection.
My roommate/sister's connection is the same - she uses the single computer icon as well.
Is this correct, first of all?
Secondly, can we disable the double icon so we don't see it in the taskbar?
Please forgive me if I'm asking a really basic question or not being clear.
The other thing is that during our computer problems, the Dell rep told us to make our IP addresses the same.
They are now, and both computers run more slowly when we are online at the same time.
Is there any way to repair this?
And last but not least, our router icon often pops up in the taskbar with a yellow exclamation point and says &quot;not connected&quot;.
How can we fix this?
Should we be using the LAN network, and can we fix the problem with the IP addresses so we both get a strong signal at the appropriate speed (cable connection)?
Sorry for the long post, and thanks for any help you can offer.
I'm willing to learn how to do this - I just need walked through step by step.
