Sadly, because you dropped the ext.
HD there is very probable physical damage.
Do what Kees suggests and go at it.
However, full success is limited to the damage caused.
So, don't expect a too happy outcome just be happy with what you can get.
Plus, continued operation and trying to access *all* files will touch everything and with physical damage produce more damage accessing everything as all areas become touched.
Once you got everything you can, see if warranty applies and use it.
FYI- As always, learn from this lesson, ext.
HDs aren't meant for permanent storage.
Critical files should be better stored on quality discs of CD/DVD/BD.
The ext.
HD should be thought of as working temporary storage.
tada -----Willy
