Okay, I've been out of the computer world for a while and don't consider myself knowledgeable enough anymore to make these decisions on parts.
I'd like to make the best gaming desktop or laptop computer possibly using only about $1,000.
While I prefer a laptop, a desktop is also acceptable.
Now, I'm not a hardcore gamer, I just want to get into computer gaming.
Maybe a little World of Warcraft, some Star Wars, and a few other games.
I'm also always downloading programs (though I am carefule) and busy making presentations and reports, so it's important to have a good processor and sufficient memory.
I can't make it myself, but I'd happily buy my parts and pay to have it put together than pay the same price for a not-as-good computer which I will not like.
It should include DVD and CD burners and readers, and other ports for memory cards (Pro DUO), and USB.
As for operating system, I've heard nothing but bad reviews in regards to Vista.
I'm aware of Linux but have never used it and would not like it to interfere with games.
I feel like I've spoken to much.
Are there some build suggestions?
Any help is very much appreciated.
