I like to repeat Steven's ?, what is that LED suppose to do?
I assume you have all connections already present that may go to some LED now, so any actual spare LED connection is not present, unless its not used or no place to be used.
You can use a 9V battery to test the leads of a LED provided a connection can be made.
I would assume you plan to use some wiring from the mtrbd.
to attach an LED or make wiring to attach LED.
This in turn suggests what that connection is suppose to do.
Your mtrbd.
manual should explain any connection provided what they do.
If provided it may dwell into actual pin-to-pin what each does or its value.
If unknown but does explain its an audio type connection, like SPIF, then look-up(google) SPIF for its standard configuration, same for USB, etc.
Please further explain your quest as to what the final need for the LED usage.
tada -----Willy
