Ok...
I haven't worked on it for this yet.
(Gateway, 933mhz, 128 ram, 40gig hdd.)
2 weeks ago I worked on my sisters gateway replacing the modem and cd/rw drive that were bad as well as removing a lot of spyware and adware.
I ended up just reformatting and reinstalling windows.
She couldn't do anything with the computer as it was.
She called me last night saying the pc won't start now?
She says she doesn't hear anything, the power start light comes on she says, and the 3 keyboard lights flash and that's it.
I guess by that, I'm leaning towards power supply, without seeing it yet, going to do that tomorrow.
Is there a way to test the PS, I have a voltmeter and am very good with figuring things out.
Wondering if anyone here could offer anything?
Any help with this issue would be appreciated.
