After a power failure, my computer failed to boot.
I was able to use Spinright, to fix the drive enough to get back into Windows (XP) and my computer is again operable - however, the system is still slightly unstable and has a few residual problems.
I'd like to buy a new hard drive and transfer everything over in the easiest way possible, but am not sure the best way to do this.
My concerns are 1) if I make a mirror, I'm afraid the faults will transfer with it 2) if I make a backup and load it, Windows won't recognize that it is registered any longer (I discovered this could be a problem after loading an old hard drive and Window's wouldn't boot without a code (which I no longer have) I do own an HP recovery disk (XP came with the system so I'm guessing this would be on the recovery disk???)
I also believe I have an old version of Acronis lying around somewhere.
I could probably also find a way to contact Microsoft to reactive Windows if needed.
I have room to install a second hard drive and turn the corrupted hard drive into a slave drive, if that is needed.
Does any one have any experience with this issue?
I'm sure there is more than one way to do this, but I'm trying to deduce which would involve the least hassle/ money spent.
I'm only moderately tech savvy, but am not afraid to try new things.
Thanks!
