This system was build with a wimpy power supply, adding more h/w should cause some stability problems, sooner or later or &quot;poof&quot; the p/s fails.
I suggest(backup 1st or save important data!)
you install the 2nd HD as the 1st, remove the orginal HD.
Use your recovery CD and install the OS, once done, shutdown.
Install HDs as they were orginal as 1st, new one as 2nd, transfer data to new HD, use whatever s/w does the job, I've used Norton's Ghost.
Once it all done, remove old HD and use only the new HD.
The old HD will be nothing but a drag on the system, power wise and really isn't as fast as the new on same IDE channnel.
Comapq has great support in how to add a 2nd at thier support website, search your model# under support section do it thier way using 2 HDs.
Seriously, get rid of the 15gb, give it away or save it for immediate backups or such.
A new power supply replacement is expensive.
good luck -----Willy
