I just decided &quot;what the heck&quot; and bought the 8800 GTS.
my question is about my processor.
I am confident with my other system specs, so they are not important.
but currently i have an AMD 64 3200+.
Is it stupid of me to spend that much money on an 8800 GTS when i have this processor?
I dont want the card to run slower because of my processing power.
so what should i do?
Spend the money to upgrade to a dual core processor?
or should a game like crysis use the card fully with the processor i have now?
also, if i was to upgrade, what is a recommended processor that wouldnt bottleneck the 8800 GTS?
Any helpful suggestions are welcome..
