the cpu aint that fast.
im pretty sure that xbox 360 cpu is actuly a little faster.
i think that sony is misleading u. they made the statement wen intel core duo came out.
they said it was the fastest cpu, well it was then.
but then core TWO duo came out in about half a year.
im not a cultist trying to take down sony or anything but im tired of ppl sayin that ps3 is the best thing in performance in gaming in the world.
my gpu is faster, i have a 7900 gtx ps3=2 6800 GTs or 1 7900 &quot;&quot;GS&quot;&quot; and my gpu aint the best by far.
an 8800 would rip the rsx to shreds.
im not an expert in programing, or pc parts but im pretty sure ps3 aint the best gaming machinw in the world.
the whole &quot;8&quot; cores thingy is probably a marketing trick.
i know it has 8 cores but one is a backup core(wich means if one of the other 7 goes down i think its reduced to ONE core) and its one main core then 6 others to help it out a bit.
one may dish out the workload but thats pointless.
it may take only a 50mhz procssor to do that (ram cud do it) its not like a 19ghz pc its more like a 3.2ghz main core and 6 others to compensate for a crappy amount of ram.
onother thing is that sony doesnt want sum1 to hack its system so they might have done this for 2 reasons(marketing, and it would be very hard to put windows on it.
maybye linux but they cant do much about that) so its not the best
