I have an arctic cooler freezer pro 7 and used arctic silver 5 thermal compound.
I had an Dual-Core e2180 2.0ghz CPU installed with my Gigabyte GA-P35-DS3L, which was 27C idle and about 48C under stress.
http://www.newegg.com/Product/Product.aspx?Item=N82E16819116052 I just went to Fry's electronics and they installed a dual core e8500 3.16Ghz.
C01 stepping model.
(They installed the fan facing towards the graphics card, it was originally facing forward) http://www.newegg.com/Product/Product.aspx?Item=N82E16819115036 Everything works fine but my new temperature is 48C idle and under stress OCCT it skyrockets to 70 degrees???
I called and the lady told me that she installed it correctly and used the right amount of thermal compound.
Is the 20 degrees difference because of the new CPU?
or is it a bad CPU?
I bought it off Ebay Used.
Or did Fry's electronics did a bad installation?
What should I do?
