I have nothing else to test it out on... an old PC but it has no AGP slot and isn't socket 939 so I can't test out the processor or video card.
Okay having the motherboard be the only problem is what I am hoping... it was only $70 and is much better than having to replace a $300 video card.
I checked the processor, and everything looks fine phsyically but I know that isn't the case.
Does it matter that anything else on the motherboard works?
Like the led's and power switches, the USB ports, the CPU fan, and stuff like that?
If the motherboard were fried, does it mean that nothing would work at all or just the parts that are fried (I am assuming the AGP slot).
If just the AGP slot is ruined and nothing else (which I have no way of telling), could it be possible for me to buy a PCIExpress video card and just use it in my current setup?
I read somewhere about testing a video card outside a motherboard to see if it worked and can't remember how it was done, something about using the s-video cable and plugging it from the TV-out on my card to the S-video in on my TV... do you know anything about this or how I can test the card to see if it is still working without an AGP slot?
Nevertheless, I am about to order the replacement stuff, and I know I'm going to have to have a new motherboard, processor, or video card, or two of three or all three.
I'm going to order the motherboard first, hoping that my video card and processor are still good and that I just fried some part of the motherboard.
Any suggestions?
