I bought a wireless card a few weeks ago (Linksys Wireless G PCI card WMP54GS) and it worked perfectly right out of the box.
I have two networks that I connect to.
One is wired and the other wireless.
I would just disable the one I wasn't using and enable the other.
For some reason though this morning when I tried to enable the wireless network connection the computer froze (Windows XP Pro SP2).
I restarted and the same thing happened.
I tried reseating the card and installing the latest drivers.
Windows detects the new hardware but then I get an error that says the device was unable to start (Code 10).
The Linksys tech support reps weren't very helpful.
The only suggestion they had was that there was an IRQ conflict and they couldn't help me with it.
Everything else on the computer is working fine.
I haven't made any hardware or major software changes.
What can I do about this?
Another small thing I noticed was that when I reinstalled the drivers it labels the card as &quot;#2.&quot; This leads me to believe that it still thinks there is another card installed from my first installation.
How do I get rid of this?
Thanks, Kevin
