My Modem is Huawei HG510.
------------------------- Hi all, My name is Mohsin and I am new here.
So sorry in advance if i do any thing wrong.
I want to know some procedure.
I need to restart my internet connection for change my IP because our ISP gives us dynamic IP.
every time when i restart my modem I have new IP.
For fast working I set my modem on bridge setting.
Please see the images.
I set my modem with those configurations.
http://i1047.photobucket.com/albums/b472/mohsin2010_2010/image1.jpg after click the next button http://i1047.photobucket.com/albums/b472/mohsin2010_2010/image2.jpg I choose bridging http://i1047.photobucket.com/albums/b472/mohsin2010_2010/image3.jpg then this http://i1047.photobucket.com/albums/b472/mohsin2010_2010/image4.jpg and last this.
then I make a dialup connection for my Broadband and I just connect it and disconnect it with easy.
Note: Huawei HG510 has internal 4port switch and I connect 2 to 3 PC,s.
My question is How I can do this all procedure on my other computers.
Those are also link with my HG510 internal swith.
And first of all when I run internet on one system others are not connected.
I want run the internet on all systems and when I Disconnect internet from one PC other don't be dosconnect.
Please tell me any procedure or any troubleshooting/setting.
waiting for your positive response... Mohsin.
