I bought an H.P.
computer back in March, $100 rebate, I got the rebate in 3 weeks, Which is actually very good if you deal with rebates very much.
My rebate check had a 90 day expiration date.
I deposited my rebate check very soon after receiving it.
The bottom line, You got the rebate check, You knew upfront the policy that came with it, You had the lapse, Not H.P.
It's too bad you had some poor communication in regard to the follow up.
But the bottom line is H.P.
honored their end of the bargain, You didn't.
Btw, I also bought a Canon printer at the same time I bought the computer from H.P., $20 rebate, I still haven't received the rebate.
After 12 weeks, I emailed them and they said they mailed the rebate check that same week.
I still haven't gotten it and I now get no answers to any E-mails.
Dealing with rebates can be a real hassle, I was actually very, Very pleased with the service I got in regard to H.P.
's rebate.
