Got a new Dell Dimension 4600 with 512 MB RAM, 2.8 Mhz Pentium 4, WinXP.
Have a Verizon DSL line running nominally at 1.5 mbps.
Internet acces is slow, much slower than my old 533Mhz Celeron HP Pavilion running Win98.
Slower than my Inspiron 1100 laptop running WinME.
All three using the exact same Ethernet connection.
Slower than my 1.2 Mhz Petium running WinXP at work.
Ran Norton AV and then Spybot.
Seemed to help a little, but not much.
Called Dell support, and was walked through the start-up menu; turned almost everything in Autostart to OFF.
That seemed also to help a little, but not much.
And why would that be a problem?
My Celeron machine has a pile of autostart programs and it doesn't clog up.
I ran an online DSL diagnostic, and my 1.5 mbps line may be a little slow; one test consistently shows a download speed in the 600 mbps range with the laptop, whereas the new Dell tends to show a speed in the 300's, and I have seen as low as 192.
What are some possible explanations and fixes for this internet slowdown?
How likely is an actual hardware defect?
TB
