If you've done no configuration for fan operation, then its doing what most laptops do, operate on an as need basis.
They get turned-ON when it gets hotter for whatever setting or sensor activation.
Since, you mentioned a 1yr.
use, maybe its time to do at least the basic &quot;cleaning cycle&quot; of the laptop.
Once done and it acts the same, then its done what its setting were at.
You should also review any fan operational setting are at, either at the BIOS level or a pgm.
designed for your model# laptop.
You may need to check your manual in this case.
As always, it helps to provide the laptop details here to better answer your ?.
tada ------Willy
