I've been using this drive on my vista machine for a while now, but apparently only to read.
I fire up a couple of burning programs and can't get them to see the drive.
So I look around, see that maybe I need to use Burnrights.
Nope, it can't see the drive.
So I read somewhere that I should flash the firmware.
So I download the firmware flasher (Binflash and K34503CQ from dell).
No go, they can't see the drive either.
NECWinflash also says no supported devices.
Freakin vista.
Geez.
Drive shows up in Device Manager, but none of these programs can see it.
Anyone got any advice on how to proceed?
