http://www.farstone.com/home/ensite/products/restoreit-pro.shtml This tool &quot;Sounds&quot; like what I am seeking.
Anyone know about it?
it has two options, incremental and a complete backup.
The idea was as I said to make a USB copy of my hard drive down to every last detail, then put it on a shelf.
eventually I get tired of sluggishness and I can zap this new copy back on there in place of the old one.
This thing claims it loads before windows does, which is why you can do that.
My big concern with it, (other than it is only available online) is that I have concerns that it will do harm loading before windows does potentially.
I once owned &quot;System suite 5&quot; which is perhaps why I say all this paranoia.
It had a ridiculous restore function that I had trusted.
Sadly, it required a mouse.
I have (as most do) a USB mouse.
What idiot disabled the tab keys or arrow keys to navigate around and requires a mouse for restoring?
Anyway, it was pure junk that did a lot more harm and no good.
thanks for the help
