In the post Steven offered, that still applies if you have true corrupted files and the file limits are still imposed.
Ubuntu offers you the chance but if the files over the FAT32 limits then really you've gone as far as you can go.
Understand, you have a hosed ext.
drive that Win7 sees as corrupted FAT structure and Ubuntu sees that too it does use the same FAT32 structure or similar but very large files usually cause a problem above 4Gb, thus a limit.
On top of that you still have some corruption which adds to the issue.
You may want to try some &quot;recovery s/w&quot; that hopefully can repair the corruption and/or allow under Win7 to retrieve data.
This all takes time, so don't be surprised if this is a long process.
Next time, store precious data in multiple media as ext.
drives should be considered temporary at best.
http://ubuntuforums.org/showthread.php?t=1621657 tada -----Willy
