Hi, i have been having problems with my computer for about a month now.
After endless troubleshooting a have come across this problem.
My system specs are ASUS M2N-SLI Deluxe MOBO AMD Anthlon 64x2 3.2ghz 8800 GTS 550W Antec PS 2 WD Caviar 320gb G Skill DDDR2 800 2x2gb Okay.
My problem is i am getting the error 132 in world of warcraft, and my computer keeps blue screening with nv4_disp.dll and IRQL NOT LESS OR EQUAL and PAGE FAULT IN NON PAGED AREA.
when i go to turn it on after it has been shut off over night, i have to keep turning it off and turning it on until it boots.
All the leds light up on the case, all the fans spin but i get no picture on the monitor.
Sometimes it will boot to the POST screen but freeze there then ill have to reboot it and it will boot all the way into windows.
Last night i was playing wow and kept getting the 132 error.
Also my graphics suddenly got all messed up and i couldn't see Firefox, wow was all black with colors everywhere and the icons in windows were all discolored.
Something that confused me though was the sound was all crackly and messed up when this happened and my sound is on board...
I think im pointing towards the Power supply but idk.
I replaced the RAM and the HD but it still didn't fix my BSOD problem.
The booting problem started just a couple days ago as i have been troubleshooting this computer for about a month now.
The CPU runs idle 50C and under work like 71C.
I did a stress test using HIRENS boot cd and the CPU failed immediately.
The memory and HD both passed without and problems.
I have tried everything from replacing the HD and RAM to flashing the BIOS to reformatting like 5 times.
Please can someone point me into the right direction, i know its a hardware issue but idk what.
I have had this computer and it has worked fine for over a year.
