I compared the two and decided on the Nook.
The tie breaker was the way a small child can use the Nook for interactive children's books.
The feature includes being able to record your reading of the book for the child to listen to.
I have experimented with my Nook for a couple of weeks now and am pleased with it with only a couple of nerdy reservations.
In fact, during this time I have down- and side- loaded items as samples, and full books from Barnes and Noble, from my local library, and from the internet epubs and pdf books and got everything working.
Getting RID of books that I no longer want was a little problem.
I also downloaded audio books.
Of course, I also put the Nook PC program, Adobe Digital Editions, OverDrive Media Console, and the Kindle PC program on my desktop and got them all working.
All the media I have played with were the free stuff.
I haven't actually bought anything yet!
Now I am happily reading all the books I can handle and am very pleased.
A recent trip to the hospital saw me sitting in waiting rooms reading books and checking the web.
You need a local wireless connection, but they are all over the place, and I run a router at home.
For the very close difference in price, I'm glad I got a Nook.
Of course, the negative reviews of the Fire here on CNET made me feel I had chosen correctly, but I assume Amazon will get those details straightened out soon.
