@ Kees, Thanks for the good advice.
Yes, I know that p2p software is very bad.
I run a scan on both computers every night with AVG Free, plus I run Microsoft Security Essentials or Windows Defender every so often, plus CCleaner, as well as defrag every now and then.
I have detected and removed several adware, spyware, trojans, viruses, etc.
but you can tell when you have one of those.
They do weird things.
I don't think the computer is running &quot;weird&quot;, just slow.
I had another 512 RAM memory put in so I do have 1 G. I think it may be the sheer volume of stuff she has stored on there.
Thousands of songs.
I can't wait till she gets her own PC so I can get rid of it all.
@ Willy, What's the difference between numbers 2/3 and 4 on that list?
How do you all feel about online backup?
I personally don't trust any agency since 911.
The government is spying on us all (or will be soon) and even though I don't engage in terrorist activity, I don't want them looking into my personal files without my consent, which they will soon have the ability to do.
Anyone could do it, and as long as they weren't using it you would never know.
If not external HD, then is there an alternative to CD/DVD-ROMs?
-april
