Got to this site via google.
Hope someone can help.
Thanks in advance.
My Dell Dimension 2350 cannot be upgraded to accept a x16 PCI express.
I plan to build my own via Tiger or Egg.
My question is: after removing the hard drive, floppy and CD r/w, will I be able to place them in any ATX case, or does it have to be a micro ATX.
Also, will the hard drive (with my windows XP be automatically usable in the new machine?
It was preloaded on the Dell.
It didn't come with its own OS disk--just a restore disk.
TX DD
