Sorry for the long post but here it goes.
I have a pre-existing ethernet network with three computers attached sharing one DSL connection with an empty ethernet port available on my router.
I also have an HDTV.
My primary computer runs MCE 2005 but does NOT have a PVR or TV Tuner.
I have been reading very intently on a very interesting setup for home networking.
It uses the power system already in your home.
You connect a device (computer, router, etc.)
to a powerline-network adapter via Ethernet and then connect the power cable into a power outlet.
You then connect another device in the same way.
This creates a good connection from anywhere in your house.
I have also heard a lot about people buying &quot;digital media adapters&quot; which let you hook it up to a TV/stereo and connect to the network via Ethernet.
Then you can share your photos, video, music, etc.
on your HDTV.
My goal is to use the powerline networking method I described to connect my router to the digital media adapter.
My main question is, &quot;Will this work?&quot; Here is a link to CNET's article: http://reviews.cnet.com/4321-3243_7-6557573.html?tag=cnetfd.mt My next question is what digital media &quot;device(s)&quot; would I need to buy in order to send my (HD)TV signals over this said network so I could watch them and save them on my main computer(the one running MCE 2005 w/o a TV Tuner/PVR)?
I assume I would need to buy one of the digital media adapters that has HD inputs so it could send HD video to the network.
Is it even possible to send HD video to the computer using this networking option?
Thanks for bearing through with my long post.
I would really appreciate your help...
Thanks!
P.S.
If any more info is needed, please ask!
