Specs: Old Mobo: PC CHIPS m811 v3.1 New Mobo: PC CHIPS M863G Old GPU: nVidia GeForce 5500 FX New GPU: Radeon 9550 Proc: AMD Athlon XP 2400+ RAM: Kingston DDR400 512MB Plus a Lite-On CD/DVD drive and another ATAPI DVD drive So, as soon as I reinstalled Windows (didn't format, just did a fresh install), updated my drivers and ran Windows Update a hundred times, my system is running noticably slower than it was before.
The first thing I noticed was that my BIOS was reporting that I was using an Athlon 1800, or something, which was fixed when I adjusted the CPU Frequency to 133 in the BIOS.
This was after I tried adjusting it to 166, where my system wouldn't start up and required me to clear the CMOS.
The DRAM Clock is set to automatically by the BIOS, which is 200MHz.
The DRAM CAS# Latency is set to automatic, because I don't have any idea what it does.
The slowdown is especially noticable when I'm running games, where the FPS were 40 to 50, are now like 10 and 15.
I've also been getting &lt;i&gt;blasted&lt;/i&gt; by random, like, sound bursts of static.
It's very painful.
So am I forgetting something?
Should I try formatting?
Any suggestions?
