Except on some boards that let you fake the SATA into an IDE drive.
Not only that but 500GB is far beyond XP and DOS.
We didn't get over 127GB support in XP till XP SP1 and then you discover the SATA drivers may fail if you don't use the XP SP2 CD.
So let's sum this up for how to install XP.
Remember I will not duplicate web content about this but give the quick version.
1.
Boot the XP SP2 CD.
2.
Tap F6 and slip in the SATA driver diskette.
3.
Partition and let XP SP2 do the format.
Anything different about your install?
Bob
