Thanks to both of you for the advice.
Actually, the components I have are pieces/parts from two computers.
My son gave me the CPU and video card from his old computer (he upgraded to AM2).
The rest of the parts are from my computer.
The motherboard on it is an Asus A8V which has a faulty AGP slot - moot as my Video card is now PCI-E. For me to go AM2, I would need a new processor, board and memory.
Even going with the cheapest, I would be looking at over $500.
I was hoping to get a decent 939 socket board which would give one more upgrade until the price on the AM2's come down.
But it sounds like the 939's won't be around much longer.
Perhaps, I should by a no frills 939 and plan on an AM2 upgrade for the future.
Does that sound reasonable?
Could you recommend a decent board?
I do a lot of graphics work using PhotoShop CS2, Poser and Vue.
They eat up ram, which is why I eventually would like to upgrade.
