Type ipconfig /all This will display your IP address and the router IP address.
It will also tell you if you are using DHCP or static addressing.
Every device on your on your network needs a unique IP address.
Typically the router has IP address 192.168.x.1.
x = 0-255 The router then gives out IP addresses in that network using DHCP on the LAN side of the router.
If the router is rebooted it will forget all addresses that it has assigned already.
Reboot your router then reboot all of your computers.
Or if you feel comfortable with DOS....
Type ipconfig /renew on all of your computers instead of rebooting.
This is assuming you do not have static IP addresses configured on the computers.
SKrall
