DVD burners generate a lot of heat and can fail.
I'd let it sit overnight and try with a cool machine.
If it works.
.
.
My home built with more power than yours, and with a DVD and CD burner generates a lot of heat.
I have placed a new 12V.
fan just behind the optical drives and it blows onto the rear of the drives and pushes air above and below the drives.
BTW, this makes a total of 7 fans.
If you have two drives, and the rack space for one more, place an empty bay between the two drives.
This will allow more ventilation.
Good luck, Telephony facts, analog/digital explained.
See the CNet faces behind the posts.
I think computer viruses should count as life.
I think it says something about human nature that the only form of life we have created so far is purely destructive.
We've created life in our own image.
- - Stephen W. Hawking
