Don't cancel the &quot;alignment process&quot; follow through again and actually do the alignment.
This is done in order that ink &quot;jets&quot; become proper.
A test pattern is printed then you select best results, it prints again, if OK, then save and exit out.
It will not repeat this process until another ink cart is replaced.
I can suspect you exited out before the entire process was done and *accepted* as finished r it just got hosed.
HP support website does have clues if you really did alright, how to correct the problem.
You can contact them via email, if you don't seem to get a direct hit: http://h10025.www1.hp.com/ewfrf/wc/documentSubCategory?rule=561&lc=en&cc=us&dlc=en&product=306888&lang=en I have this PSC 1350 and it hasn't gone this route.
You can try an uninstall and re-install if all this fails, but do that as a last resort.
I would also suggest you do a registry clean(got a cleaner) before you re-install plus a reboot after the PSC 1350 uninstalled then physically disconnect, then follow the proper install procedure.
tada -----Willy
