Hi all, I've looked through several forums and websites about this problem but all of them were more or less out dated.
Long story short: -Brand new HP slimline desktop, Win8 -has two DVI ports, DVI-D and DVI-I (came with DVI-I to VGA adapter) -TV is a Samung LED, 1080p.
Bought about a year and a half ago, never any problems.
PS3 is hooked up to HDMI port, no issues.
TV recognizes PC via VGA adapter, but picture isn't good, so I bought a DVI to HDMI cable.
While windows is booted I can unplug VGA cable/adapter, and plug in DVI/HDMI cable--will get a picture on the TV in HD, like normal.
However, if I restart the PC or shut it down, then boot, while the DVI/HDMI is connected (and VGA is not) the TV displays a &quot;No signal&quot; message.
In the &quot;source&quot; options of the TV, the HDMI port is shown as recognized.
This leads me to think that the PC is for some reason not booting to the DVI-D port.
If this is the case, how do I change this?
Please help!
