It is the interface that the memory is on that will tell you the speed, and in your case that is 128-bit.
Also the other variable is the clock speed of the memory.
However, think of the interface as the bottleneck.
You can have a 900MHz memory clock running on a 64-bit interface, it's going to be slow.
Ultimately look at the memory interface, 128-bit is fine for lower-end cards.
A note on memory size.
Most games right now do not use more than 128MB, and therefore 512MB would be considered unnessary at this point.
For the future we are seeing games that have more shaders and dynamic lighting for more realism.
And alot of games are also depend heavily on the CPU.
I would still buy the Sapphire X1600Pro, this card can run with a 6600GT while the vanilla X1300 is performing near a 6200.
A 7800GT is overkill for ZooTycoon games.
And you will definitely have to upgrade the powersupply to alteast 400watts.
A vanilla X1300 may run on a 300watt, but the X1300Pro wants a 350watt or greater.
Also the quality of the PSU is also important as well.
Make sure you have 12V rails... What computer are you buying?
