You can find a multitude of adsl2 modem/wireless router combos everywhere at very reasonable pricing - or even used/ good working condition on eBay for less than $20.
You are correct in that they can plug directly into your phone jack - dsl filters are only for phones/ faxes where you do not want a dsl on the line, otherwise as stated - no filter in the jack & you have a instant access to dsl which the modem is plugged into.
Word of advice, stay away from 2Wire modems if you can - especially if you're looking to get some range out of the device .
.
.
they are horrible & setting up or using WPA is a complete nightmare.
I have heard that Linksys cause some a bit of a headache also when initially setting them up - but there are very good, reasonably priced modem/router combos by D-Link (my favorite, mainly b/c I'm used to the interface), Belkin & am currently looking into a few new ones myself by Zoom (X6 model, for example), etc.
One other thing to make sure of is the compatibility - 802.11b/g should be fine for all computers/ laptops/ netbooks these days & 802.11n has even faster speeds/ range without much interference (i.e.
portable phones, etc.
), but make sure you're compatible - or at least that they are backward compatible w/ 802.11b/g & you're off to the races
