I am looking at purchasing a new computer power supply (the current one is a 7 year old 300 watt one).
Either modular or regular in the wiring.
My understanding of electricity is that it is best if the wiring is direct from point A to point B.
But even with the regular power supply there are two connectors (male & female) at the outlet end and with modular there are also two more connectors (m&f) at the inlet.
And since the newer power supply devices all seem geared for more recent motherboards, hard drives and discs I will need an extra connector at the output end to convert from SATA to IDE on my hard drives and discs and will also have to be sure that the power supply has a 20+4 connector to the motherboard since my motherboard has a 20 pin connection.
At some later point in time I will probably replace my motherboard.
But since I am on a very limited budget the replacements have to be done piecemeal.
I have been looking at CPS units in the 600 to 850 Watt range, although I think the 850 is far more than I need.
I do not do any gaming, but who knows, at some time down the line I might.
At the present I dont watch videos, U-tube or anything like that.
But I do plan on doing some video editing and also photo editing with Adobe Photoshop 7 which I currently have installed.
I am not all that knowledgeable about computers, so what am I missing or need to investigate further?
Computer Info: Board: Intel Corporation D845PESV AAA97671-107 Bus Clock: 133 megahertz 2.40 gigahertz Intel Pentium 4 2048 Megabytes Usable Installed Memory
