Hi, I'm trying to trouble-shoot a desktop computer that won't boot.
It's a Gateway 700x.
Motherboard is an Intel D850MV.
When I turn it on, I get 3 long beeps, and that's it.
No video.
The PSU and CPU fans are running, and the hard drive spins too, so there is some power.
According to docs, 3 long beeps mean &quot;memory error&quot;.
However, I assume if the motherboard isn't getting enough power, perhaps the memory is good, but no power is going to it.
Might also explain why there's no video.
So, I narrowed the problem down to PSU, motherboard, or memory.
The motherboard has a 20-pin ATX connector, and I happen to have a multimeter, so I probed each wire while the computer is running.
All of the wires seem to be in acceptable range, except for the blue wire.
I got a reading of -30V.
The specs say the blue wire should be -12V.
For people who regularly test PSUs, does -30V sound strange?
What components of the motherboard use the -12V line?
