Goto the device mgr.
and check for red/yellow flags are present for sound.
If none, then I suggest further to &quot;de-install&quot; the card, power-OFF, and remove the card.
Power-ON and then allow system to finish booting and once done, shutdown.
Re-insatll the card(try another slot) and check connections, etc.
and power-ON once done.
It should see new h/w and allow it to install itself or direct it to the drivers source(make dir/source of latest drivers).
It should work or attempt at a better rate.
If it doesn't work, either you have a stuffed h/w system or a s/w conflict.
Also, too many resources being used by the system, clean/reduce them or try that before any de-install steps above.
You may want to check the system services and determine what you really need.
Check at http://www.blackviper.com for hints/tips on services.
Hope this helps... good luck -----Willy
