Hey guys.
I just got an HP Pavilion a1010n pc bundle.
It has an 340 Intel Celeron D Processor (2.93Ghz), 512 PC2700 DDR SDRAM Memory.
160GB 7200RPM Ultra DMA hard driveand DVD+-RW / CD-RW.
My &quot;know it all&quot; brother in law fried the processor I had bought from Ebay because he did not do what Ray had suggested to do and what I told him he had to do.
And I got so mad that I just decided to get a new pc/laptop for now.
So since I couldn't see the laptop I wanted before buying it (they didn't have it in the store, only online, and the other one wasn't put out on display), I went for the pc at Best Buy.
I'm still going to fix my old pc and maybe sell it or just keep it as a back up.
(any other suggestions?)
After the rebates, I'll be paying only $540 plus tax.
I think it's a good deal compared to what my old Presario ended up costing 4 years ago.
But I will like your opinion, like always, cause you guys are the experts!
Have a great day!
YLC
