They are interchangable.
However, there are times when you should probably consider deleting the software and doing a complete reinstallation of the appropriate software for the card being installed.
Sounds lame, but that is often a problem.
My personal home network comprises of four computers.
The desktop is direct to the Belkin preN router and there are three laptops connected via wireless.
My laptop uses a preN card and the other two use 54G cards.
When changing card types, I have found it much easier to uninstall and then reinstall the appropriate software.
Makes life much easier and has yet to cause me problems.
When installing a new setup, I push for all having the same type of card and if that is not practicle, I stress the need to avoid moving cards around.
Once properly installed, life is great and very stable.
Ben
