It has to do with most people running 32-bit Windows.
Those that dare to run 64-bit Windows encounter issues you can research later.
But here's the quick reasons for just 2GB.
1.
Windows limits application memory to 2GB.
2.
Even with the /3GB switch (see XP 3GB on google...) the application must be compiled with a special switch or it still is limited.
3.
Read posts about XP 4GB to see that some experience slower speeds with 4GB installed.
Today I advise to stop at 2GB unless you have done more research or will not complain about the known issues.
Bob
