I had built my computer with a WD 640 Black as my boot drive.
I decided I wanted to add a VelociRaptor 300 as my boot drive.
I had the 640 Black partitioned in three even splits.
I added the VR300 and ran the Acronis True Image program and did the clone disk.
I let it do the auto thing and even though the &quot;C&quot; partition at 79gb on it and one partition had 121gb on it and one had only 5gb on it and this was less then 300gb.
So I did not think then it would matter that I was cloning a larger drive to a smaller drive.
It cloned it and then I went in and reformated the 121gb part as I did not need that data cloned, just the operating system.
Now how do I get the system to boot off the new drive?
I still want to use the 640 Black and so I will remove the OP from it when I get this to work.
I tried just having only the new drive plugged in and got a NTRDL is missing.
So I plugged them all back in and it would not boot at all.
So I left the new one unplugged and it boots up like normal.
But if I plug the new one in now it won't boot and I get the same error.
At first it would not try and boot off the new one.
Now if it is plugged in it tries and gets the error.
I can't even boot up to reformat the new drive.
What the heck have I done?
What should I do now?
