Hello I have an HP Pavillion xt966 1.3 P4 256mb Windows Me in which I want to upgrade to 512mb of ram.
I am not sure what to look for or if it is possible to upgrade this computer.
Here are the specs for the memory.
Component Attributes RAM (standard) 256 MB PC600 Rambus (RDRAM) Maximum 2 GB (4 x 512 MB RIMM) (MS Windows Me supports up to 512 MB) Speed 400 MHz synchronous Rambus channels 2 Sockets 4 / 184-pin RIMMs Size 128, 144, 256, 512 MB RIMMs Pairs Required Yes.
Rambus RIMM modules must be installed in pairs, and both modules within a channel must be identical (same manufacturer and type).
If there is an unpopulated RIMM socket (in a channel), it must be loaded with a C-RIMM (continuity module) to complete the Rambus channel.
For example, populate each channel with: RIMM + RIMM or RIMM + C-RIMM Free RIMM sockets 0 Type Supported Intel PC600 RDRAM 400 MHz NOTE: Free RIMM slots may vary due to availability of memory components at the time the PC is manufactured.
Cacheback to top of page Level Quantity Level 1 Upgrade Sockets 128 KB (on processor) None Level 2 256 KB (on processor) Hard driveback to top of page 60 GB (3.5 inch form factor) Any response would be appreciated.
Please let me know what type of memory I need to buy.
Thank You.
