http://www.epinions.com/Hewlett_Packard_HP_SR2170NX_Compaq_Presario_Desktop_PC_RK549AA_ABA/display_~full_specs Describes your computer, but probably a trip to HP's website would give you more details.
2.
Will it work with my computer?
YES you have a slot for PCI-Express 3.
Should I get the Pro version of Radeon x1300?
Don't know your graphic's requirements.
If you are a super intensive gamer, probably if thats the brand you like.
What does fully loaded system mean?
Enough devices and power consuming gear to max out 350W.
If its configured as you bought it, one drive and one optical drive and not too much USB power requirements, you should be OK with what you already have.
7.
Can my computer take a higher watt power supply or does it not matter?
Yes, no not usually.
Bigger is usually better in this case.
You will need to know how to go into setup and disable your existing onboard video and how to uninstall its driver.
