I went through a great deal of trouble with a LaCie 1Tb Rikiki drive, but through endless Googling came up with the strangest solution in the world.
Put it in the Freezer for 10 to 20 minutes, and then try to access it again.
My Rikiki started off functioning for only 5 minutes at a time, and pretending that it had lost all its data.
Having dumped the former data through re-formatting, and having loaded new data, it pulled the same trick.
Only about 10% of the drive used, but the drive said it had no data.
I put it in the freezer for 15 minutes, then brought it out and connected it.
It took about 2 minutes to warm up to working temperature, but there was all the data magically recovered , and it worked fine until I tried to Eject it at which point it claimed it was in use.
So I shut down the Computer, disconnected the drive, powered back up, reconnected the drive and it claimed it had lost all the data again.
I didn't go through the Eject procedure which refused again, I just disconnected the drive took it to the Freezer and chilled it again.
It worked just fine.
Note this problem continued to happen, and I continued to apply this same cold cure, and now the drive works like a dream and rarely requires a chill.
I have no clear idea why this works.
It may be that contracting all the parts allows things to operate more freely.
It may be that it changes the viscosity of the lubricant used, or that it causes poor solder connections to contract and form their connections better.
All I can assure you is that in my case it has completely rescued what I had thought was a $100 mistake.
It is now completely full and I'm looking for a new External, but LaCie is off the menu.
I don't trust their quality.
I will be looking for Western Digital or Seagate or some other more mainstream brand.
Rob
