Alright, you are having a drive conflict, so here's what you need to do: 1.)
Click START, and then right click on MY COMPUTER.
Select MANAGE -- this will bring up the COMPUTER MANAGEMENT WINDOW.
2.)
On the pane furthest to the left in the COMPUTER MANAGEMENT window, there should be an option for DEVICE MANAGER.
Click on DEVICE MANAGER.
3.)
Now, the DEVICE MANAGER should open in the middle pane of the COMPUTER MANAGEMENT window.
Click on the arrow next to the DISK DRIVES option in the middle pane.
Make sure that both External Hard Drives.
4.)
With the DISK DRIVES option selected, back over on the left hand pane of the COMPUTER MANAGEMENT window, select DISK MANAGEMENT.
DISK MANAGEMENT will now open up in the middle pane of the COMPUTER MANAGEMENT window.
5.)
In the DISK MANAGEMENT window, scroll down until you see your unrecognized EXTERNAL HARD DRIVE.
It will be showing a status of OFFLINE.
You need to right click on this option and select GO ONLINE.
I have the same problem and seen this solution on another website.
It fixed it.
Hopefully it will fix yours also.
