there are quite a few options.
Maybe get a slim tower with monitor deal at one of the big-box retailers.
you might consider finding a desktop someone doesn't need and loading a linux distro, it should suit her needs and may be less complicated than windows.
I don't think brands matter too much for desktops.
For laptops I would be more leary of reliability because parts aren't easy to replace.
The only 2 parts that may differ by who made your motherboard is the motherboard and power supply.
Almost all the companies will have a generic psu (so no difference).
All companies will probably use a custom motherboard too.
As for the quality of the motherboard being less than that you can get if you build yourself, yes its true.
But I think they're on par with the other value motherboards you can buy albeit with a custom bios and less features.
I think you'll find most motherboards use the same materials and the markup on boards are for enthusiasts who are willing to pay a premium for gimmicks and the latest tech.
The profit margins for higher end stuff are a lot larger than for the value/mainstream market, but that does not mean if it costs more it'll be more reliable.
