The Canons are the best printer on the market right now and they print lab quality photos.
They are both essiantially 3 color photo printers.
The MP800 has two blacks, one black is pigment and is used for text.
The other black is used for photos and deepens the contrast a bit.
The other three colors yellow, Magneta and cyan are standard.
The Epson is really a 3 color printer with photo cyan and photo magenta thrown in and a black for text.
It doesn't praticular help much and 6 ink printers are more hype then reality.
The only ''real'' improvement over 5 or 6 ink would be to get a IP8500 or i9900 which both have 8 color systems but they are pricey and not multifunction.
They do give you that extra quality but not much above the MP800.
Also the MP800 has the new chromalife100 which when stored in a acid free photo album won't fade for 100 years.
Under glass they won't fade for 30 years.
ACID free Wedding Album: http://www.archivalusa.com/kwf12.html Scan at least 300-600 DPI, try the scanning calculator, { http://www.scantips.com/calc.html } Save the pictures in uncompressed format, TiFF {Tagged Image File Format} is recommended.
Print the pictures at the highest quality setting, you might want to try Qimage.
It is said to bring out some details that Canon's software lacks.
It's definitly for power users and tweakers so be fore warned.
The Canon software is very good and simpler to use but Qimage is sworn by professionals.
The Canon MP800 is cheaper on ink then the Epson.
The Epsons waste ink on cleaning cycles and other non-sense.
If you buy the Canon MP800 get: 1.
Canon Photo Paper Pro 2.
Canon Glossy Plus paper 3.
Kirkland Glossy Paper The Canon Paper can be bought anywhere the kirkland paper is sold here: http://www.costco.com/Browse/Product.aspx?Prodid=11003630&whse=&topnav=&browse=&s=1 The kirkland is the affordable choice and is excellent.
A bonus feature with the MP800 is that cd printing can be enabled: http://pixma.webpal.info ......
