I bought my son upgraded &quot;Bot&quot; right when they were bought out by Dell.
The video card went out first, which I had upgraded.
Then the Fans, now the power supply, I think.
The fans were getting noisy, and the pc would overheat.
We kept it clean, and free of dust, and plenty of ventillation.
Now it won't even boot up, or come on.
Does anyone have any suggestions for me about replacing the fans, and power supply myself?
I really can't afford to spend any more money on this thing, and it is only two years old.
He is wanting to get an Alienware Laptop, but I want more information before we spend another damn dime with them.
HELP!
