Hi!
It's can't access the BIOS in my computer!
It's and old Compaq Presario modell 8455EA.
I have search the net and found out that this is a typically problem with Compaq computers.
But, it can't be impossible, or?!
When I start the computer I first press ESC to se the Compaq logo and the text below on the screen &quot;Press F10 for Setup&quot; I do, then I read somewhere that you should wait untill a cursor flash in the left upper corner and then press F10.
Despite all this there is no access to BIOS, XP starts almost immediate!
I need to access the BIOS si I can uppgrade the memory.
I appreciate if someone know more about this and could help me?
Thanks!
