I apologize Bob I obviously misinterpreted your response.
I appreciate your response and I also appreciate your expertise in this area.
I did in fact call cisco and although they did provide me w/ some answers they quickly transferred my questioning to an engineer that provided me w/ less information then their sales team did.
Cisco is a valued product in the networking world but I was shocked at how limited their responses were to my questions.
Maybe I got the wrong person on the phone, I'll give it a shot again tomorrow.
On a separate note Bob I was wondering if a solution that we have created would work: Their will be an internet connection coming into a failover switch.
That switch is connected to Webserver 1 and Webserver 2.
Each of those webservers is then connected to a second failover switch which is then connected to database 1 and 2.
I have recently learned that it doesn't matter which database server the information is written to because we will be using replication software for that purpose.
Could you possibly forsee any problems with the flow of information on a small solution of this type.
Much thanks again!
Cliff
