Something new since the last post- I clicked on repair the connection, and after a LONG time of it trying, I get an error message saying: &quot;The following steps of the repair operation failed: Renewing the IP address.
Please contact your network administrator or ISP&quot;.
Could this be the culprit?
I just tried a Linksys card I have and still nothing.
But even if the hardware (card, card slot on PC) has failed, wouldn't it give me a &quot;no connection&quot; icon in the tray?
I reloaded the Netgear card software, rebooted, and reinserted the card while it was rebooting and same thing.
It recognizes my network (and another in the neighborhood) and i can connect to mine using the network key.
It connects and says the connection status is excellent, but just will not load a web page.
I'm alomst certain there's something in the settings preventing it from connecting.
The Netgear software is controlling the connection and not Windows, so I know that setting is not a factor.
Thanks again, R.!
