I have a 2 year old Compaq PC with Win XP Home (SP2 and all updates, a primary internal HD with 92 GBs used of 160 GB.
I have accumulated many files,program/applications and utilities.
I live in fear of crashes or HD failure and have considered buying an external HD to fully copy the entire primary HD to the external HD.
I have looked into the Maxtor/Seagate line of HDs and have posed queries to their prepurchase tech folks and their responses have been less that detailed and have left me confused.
They speak of imaging and cloning and explain neither in any understandable way, moreover they refer to software (MaxBlast, DiskWizard, Safety Drill - apparently all derivitives of Acronis)) that can be downloaded from their web site and used selectively with some of their internal and external HDs.
Some apparently also allow creation of a bootable CD in the event of a complete PC crash.
I have two principal questions: 1.
If I want to create an exact replacement copy of my primary internal HD that I can use to restore or recreate a primary HD or fully restore the PC to its original operation do I need imaging or cloning software?
2.
I know that there are a number of commercial imaging and cloning applications on the market, but if the external HD sellers have similar but less robust applications designed for their product(s) there would be a saving to the buyer.
Has anyone installed an external HD using the Maxtor/Seagate imaging or cloning software and if so what have been the outcomes.
Any input, suggestions or insights would be appreciated.
Frank
