Hey, So ya it's going very well.
It handles multitasking like a charm, I am playing World of Warcraft while I type this and have 2 downloads (torrents)going while sharing at max upload speed.
Early I was installing 3 things at once, all went very quickly.
I unzipped 3 things at once while downloading a couple things and it did studder a bit but got through it pretty well if you asked me.
The x800 is performing well also.
I am not going to overclock it as I just dont think it's necessary really.
Plus I have the psu issue and less is more here lol.
In wow with 4xaa8xaf and 1600x1200 everything else turned max I get 25-40 fps in populated areas and a bit higher 10 or so fps in non populated areas.
I kinda thought I was gonna get more but it doesn't matter really as it's completely playable at those rates.
It look terrific, as much as it can.
I don't think the textures are as detailed as I would like but that's the coding not the video card I suspect.
I didn't add a sound card and I am perfectly happy with it as it is, works fine for me.
I have a subwoofer and 2 speakers and it's great for me.
Plus again I have the psu issues to worry about so again less is more :P I getting some other games via online now and am going to try them out and see what happens but it really seems to be doing very well.
I hope it keeps it up.
The cpu is running 31 degrees which I believe is good.
So that's nice to know.
I don't know what else to add but if I think of anything I will let you all know.
If you have any specific questions feel free to leave a post and I will see if I can get you an answer :P So, yes it was a great investment SeaninWa
