Gee Steve, we have been going over you buying different computers since January.
I know what you mean about having a 6 year old PC with Win95.
My elderly sister has one and refuses to buy a new computer.
It still works fairly good even with Win95, but I alway have to do some work on it whenever I visit.
If you have the coins, Velocity Micro is not overkill for your basic PC needs.
Velocity Micro has been discussed favorable quite a bit in the CNet forums and you may desire to run a CNet 'Search' concerning them.
Although my wife has had a emachine for several years, we have not had any problems so have not made any Tech Support calls.
nacho1162 promised to let you know about the emachine recovery disk, and he did in that same thread you apparently missed: http://reviews.cnet.com/5208-7586-0.html?forumID=68&threadID=97219&messageID=1128592&tag=cnr I'm not familiar with Gateway on if they furnish a backup disk or if you talk to a person in India when calling Tech Support.
Perhaps you can google it or someone else may know.
Gee Steve....there are millions of people with computers who never(like me) have problems to even call a Tech Support.
Perhaps you may be one of them.
Keep in mind that these forums are mainly 'Help' type for people with computer problems, although many people who do not have a problem participate.
Since it is a 'help' forum then naturally you will read about people with computer problems and not from the millions.....
Regards, JR PS...on your next computer, avoid visiting some of those 'off color' sites, kaaza, and opening email attachment which will help in not catching viruses & spyware.
Take the advice given in the CNet Virus & Scty Alerts forum and download the free spyware programs & free anti-virus/firewall programs if you do not purchase one.
