Hello all you computer gurus.
First of all I apologize for the length of this post, but there have been a series of events that have brought me to this point and I'm not sure which ones are relevant.
I'll try to sum up everything in a few sentences at the bottom.
I've unfortunately been out of the loop for the past several years when it comes to computer hardware.
However, even when I knew what I was doing, I had never encountered a problem like this.
A couple weeks ago my display randomly locked up, and distorted everything into a rainbow of colours.
The computer itself didn't appear to be frozen as the keyboard lights still responded to num-lock, and capslock.
I rebooted, and everything was fine again.
Shortly after that it happened again.
This time, it would be fine until windows booted up, and once it made it to the desktop it would immediately go all wonky.
A friend recommended I reinstall the video drivers.
Since i was still able to boot into safe mode without any issues I tried it.
The drivers installed, the computer rebooted itself and once it booted up everything was all good again.
However on the next reboot, it was back to a distorted rainbow.
I was able to do the 'safe mode driver reinstall, allow it to reboot itself' trick anytime I needed to turn the computer on.
In the meantime I just left it running so I didn't have the hassle.
Fast forward even farther, and now THAT doesn't even consistently work.
I've discovered the only way to get the display to even turn on while it's booting, is to turn it off by pulling the plug from the wall while it's running first.
Then it will boot into the desktop, and allow me to do anything I need to it do, except run Chrome.
The minute I open chrome it craps out again.
The three finger salute won't work, mouse won't respond, but I can turn Num Lock on and off all I want.
In a few rare occasions the display has suddenly come back with no error messages or explanations, and everything has run fine, including chrome.
I've included pictures of what I'm talking about.
I apologize that they aren't the greatest.
I can't take a screenshot in that state and had to use my cellphone.
http://imgur.com/a/zFgSI I've exhausted my limited troubleshooting skills.
The RAM is good, all the fans are working and are clean, and the video card is seated properly.
Nothing feels like it's getting too hot and it responds the same way if the computer has been running for a minute or a week, so I doubt it's an overheating issue.
At the moment I've just been rebooting it, and opening chrome to see if it crashes.
99% of the time it does, but on that 1% where it doesn't, it will run without a problem until the next reboot.
Has anyone encountered anything similar to this?
Or have any suggestions?
Is my video card shot?
Possibly the power supply?
Or, hopefully, there's a software fix?
Any help would be appreciated.
Thanks.
TLDR; Computer display locks up, and displays random colours 99% of the time after a reboot.
1% of the time it works perfectly fine.
See above link for a crappy photo.
