Hi, I own a Toshiba Satellite 1135 - S125 Laptop and there are three USB ports on the computer.
2 are located on the back and 1 is located on the right side.
I have been having difficulties with plugging hardware into them and my computer not acknowledging them.
I'm not the smartest when it comes to how to fix computers but my computer crashed a while back and my younger brother fixed it the best he could for me.
It runs and I can open all of my programs and what not but the USB ports tend to not work.
I can plug my mouse into any of the ports and restart my computer and it will work fine, but if I unplug it and plug it back in, it doesn't work again until I restart my computer.
My mouse isn't my problem though, it's my Flash drive.
I have a Lexar 256MB Flash drive and no matter what I do, my computer does not acknowledge that I have plugged in my Flash drive.
The same thing happens when I plug in my MP3 player also.
None of the LED lights flash or come on and my MP3 library says that my &quot;Creative player is not detected&quot;.
I just bought my MP3 player yesterday and this was when I realized this problem.
Is there any way I can fix my USB ports so that I can plug and unplug any of my USB hardware and it will acknowledge it?
Please let me know what I have to do to fix this.
Thank you, B. Hoffman
