This can be very simple or very complex - many factors will dictate which in your case, such as what the construction of the buildings is (clue: metal frames are a disaster!
), what lies between the main building and the apaertment (clue: trees and metal fences are not good news) and how many of your neighbours have WiFi networks, which may interfere due to channel saturation.
You may be lucky - I can see my neighbour's network at about 50% signal strength and our houses are a good 50 metres apart - but then they are wood framed, with nothing in between and only one other network in the vicinity.
Experimentation is the best way to find out - does your local PC kit shop offer sale or return deals?
You will want an 802.11N1+ wireless router, which will give you better range, A won't reach and B will be and G may be unreliable over that range.
Locate the router on the appartment side of the house to avoid as many obstacles within the construction of the house and not near the kitchen or a cordless phone.
See if you can pick up the signal in the apartment on a laptop or whatever.
I'd be inclined to use a wireless adaptor (N1+) with free standing aerials, rather than a USB dongle.
You may need to use an access point (N1+) in the apartment on the house side, again away from the kitchen or any cordless phones to receive and forward the signal to the apartment.
If you are getting a lot of noise or signal drops and reconnections, try using alternate WiFi channels to try to find less congested ones - most people will just use the factory default, which can result in congestion interference.
Your router manual will explain how.
If you are still having problems, you can try alternate antenae (congratulations on being a Latin scholar!)
- maybe a directional one rather than the standard omnidirectional one or a high gain antena.
As another poster mentioned signal amplifiers tend to amplify noise as well as signal and I've never had much success with them.
Do remember to enable ALL the security features on your router, WPA2 encryption, change your SSID and don't broadcast it and use MAC filtering.
Finally, if all else fails and both the house and the apartment are on your property, you could try a wired connection, CAT7 or Fibre, in a conduit from your router to an access point in the apartment!
Lots of fun and games to be had, I think!
