I have a Sony Vaio, RS420 with 77gb available, windows xp sp2.
I rec'd a printer server (Motorola WPS870G)and a wireless-g w/speed booster adapter (Linksys WMP54GS) from my son-in-law for Christmas.
I wanted to be able to use my second printer from across the room.
After I installed the adapter I realized I needed a router.
(Which I had asked my son-in-law about but he didn't think I needed one) I purchased a router (Linksys Wireless G Broadband WRT54GS) yesterday.
I am confused now about the set-up.
My adapter directions said I could use a thumb drive to download the settings of my different peripherals and then connect back to my desktop.
My second printer has only ethernet ports.
My printer server directions say to connect it first to my routerand then to the printer server and then to disconnect and connect to my printer after using the CD.
Is there an easy way to get all these working together.
I just want to be able to access the printer across the room without running wires across the room.
Also it says,to hook up the router, I need the cable connection info, which I don't have.
This also might be a stupid question, but is it possible to use a monitor without connection to the desktop, wireless monitor?
I also have a scanner that i have no room for on my desk that I would like to access.
Sorry this is so long.
I've never submitted a question before.
I try to read up first but I'm past beginner questions but don't know enough about this not to have to ask.
