Maybe I am just doing something slightly wrong, but I am trying to make it so that I can be on my laptop and print to the printer that is in my home office, and also have a shared folder that I can transfer files from my laptop over to onto my office PC.
Here is my setup: -Motorola Cable Modem which goes into a -Linksys WRT54GS Router From this point I have the Office PC plugged into 1 port and a Vonage Phone Adaptor plugged into another port.
I am able to get the internet access on both the office PC and on my laptop when I connect wirelessly.
I also have 2 printers connected to the Office PC.
I figured it would as easy as choosign to SHARE the Printers from that machine, but I guess not.
Do I need a print server?
Do I need to send the Cable modem into the comptuer first and then out to the router?
(I don't want to do this becasue I use the router for QoS) I would also like to be able to share a folder on the office PC so that if I work on a document on the laptop I can just copy it over to that machine for storage because I also backup everything on the office PC to off-site storage.
any advice on my setup?
thanks Tucker
