If you use Parallels, than you probably know that Parallels uses a partition of Boot Camp to boot Windows under the Mac OS.
If you use it, which I don't know if you do, your Boot Camp files may still be intact somewhere.
I doubt that my theory is correct though.
I think that this could have happened: XP did not correctly install.
Boot Camp modifies Macs to be able to switch from Tiger to XP or Vista upon booting up.
XP did not install properly, but maybe some remnant of Boot Camp on your hard drive thinks it did, giving you extra time to choose between your operating systems.
But since you uninstalled Boot Camp, you can't switch to another system.
Your system still works properly afterwards because it thinks you have chosen to run the Mac OS, the default OS.
In conclusion to this theory, Boot Camp has modified your Mac to think it can still run Windows when it can't.
To fix it, you could try searching for hidden Boot Camp files, reinstalling Boot Camp and XP, or taking your Mac to your local Apple Store.
I think that this may be the most logical answer, supposing it is true and Boot Camp files still exist somewhere on your Mac.
Otherwise, it may be due to lack of usage, power, or corrupted files/viruses, all unlikely.
Try these solutions and maybe you'll fix it.
Good luck.
-BeatleMegaFan
