I need a tablet or something tablet-sized that I can really be productive on.
My purpose is that I want something discreet and convenient that I can carry in my hand to work every day.
But I want to be able to duck out to Starbucks over my lunch break to do some job hunting (hate my job!)
and all that entails... tweaking resume, PDF'ing, attaching to email, using browser in parallel.
Also want to catch up on my personal finances, etc.
I had an iPad 2 in the past, which was fine for note-taking and simple email, but not really up to the task of such workflow... at least not in a convenient way.
I currently have a 9&quot; Chinese OEM Android tablet purchased on Groupon.
It is fine for reading on, but just too laggy and unpleasant do anything serious with.
What do I need?
The Surface 2 actually seems ideal for my needs, but I'd need to wait another month.
Surface Pro 2 seems awesome, but the price is quite steep.
Should I be considering another solution?
