So got an MSI mobo and an XP 3000.
I wasn't surprised when the PC read it as a 1.05Ghz, my 2100 had been read as a lower CPU first time as well.
So I increased the FSB by 10, and the PC read it as a 1.16Ghz.
No problems.
The highest FSB I could yank it up to was 280Mhz, so I did it all the way up to that, as by my reckoning that should have got me up to the 3Ghz I should have.
And then after quitting bios and everything going horribly wrong (The PC seemed to be on, but nothing was appearing on the monitor), I remembered that a 3000 Athlon XP isn't a 3Ghz CPU.
I must have had a higher brain functions lasp or something, as I've altered the FSB on Athlon's before.
So, I think I've burnt out the CPU.
Its not the graphics card or monitor, they both work fine on my old system.
If I have set the FSB too high, is it possible the CPU will still work if I use the reset bios jumper?
If I destroyed the CPU will anything else be affected?
As I just bought 1Gb of DDR400 RAM as well.
If its just the CPU thats gone, I'm just gonna forget about the wasted 100 and get an Athlon64.
If its still usuable, I won't have wasted 100 and I'll be quite happier.
Thanks for any help you can give me.
