Jack, thanks for the suggestion.
I wish I could get to safe mode!
I get the screen that asks me if I want to restart in safe mode, but I have no keyboard or mouse function which would enable me to get there.
I now have a ps2 mouse hooked up instead of my USB one, and it still does not help.
When I get the message about Windows having an error and it gives me the options of how I want to start it up, the countdown at the bottom expires and it tries to start normally.
Then, the screen goes black.
The computer power does stay on, but the green light next to the power flashes.
Do I need a new hard drive?
This computer is only about a year old.
I really, really need those documents back.
Here's yet another lesson of why I should have backed everything up last week when I thought about it!!!
Thanks for taking time to offer a suggestion.
I'd love to read any other ideas.
I'm open to try them!
