Ok, here's the deal.
I have the ABIT NF7 with a XP 2500+ cpu.
I have 2 gigs of Ram and a ATI Radeon x800 pro (256 MB).
I have 550 watt PSU.
I want the abuse the hell out of my video card.
I wanna see graphics that I see in magazines (ok, maybe not that great, but I wanna run things that are running at 30 FPS on low settings to 75+ FPS on higher settings).
I know that it's my MoBo and CPU that's holding this creature back.
Any recommendations for a good combo that supports AGP?
I don't wanna spend more than $300 to do so either.
I wanna upgrade so that this Video Card does backflips instead of running at similar FPS as my old Radeon 8000.
I know that my old Video Card was nice and all, but this one should set it on fire, then eat it while it's still burning (so I thought when I bought it, haha).
Oh, I'm willing to check out either AMD or Intel.
I guess what I'm asking is, what motherboard and CPU did they use to get the pictures they have on the box, or which will do that?
Please help me out, and thanks in advance!
