I poorly explained things here, sorry.
This city you see on satellite image is Arapongas.
I have a small plastic recycle industry and a ranch on this city, those ones you see on image.
I'm living on Maring, but I am going to move to Arapongas on that ranch, it is 70 kilometers (43 miles) from Maring.
And here in Maring I run a service company and do you remember that VoIP system needs (link above)?
Pretty good.
That system is for the Maring's company, and not for this one in Arapongas.
I'm going to control Maring's company call center from an office that I settled in Arapongas, and this office is located beside the plastic recycle industry.
So the sensitive part of the VoIP system will not run from a 1 mile WIFI , but will run locally inside that office.
I just want to have access to this system from my ranch so I don't need to make expensive calls from a mobile phone.
And of course, have access to this internet connection.
Is it better explaied now?
So what can we do?
Again, thank you, thank you all!
