Two years ago, I upgraded from a humongous CRT to a LCD flat screen monitor.
I came to CNET and reviewed a bunch.
I've dealt with Gateway in the past, had an account I could charge on, and decided to buy the FPD2185W.
At the time it had good reviews wtih the editors here and it seemed like a good deal.
So, I bought it.
It was beautiful and the picture was great.
Now...two years later...it just DIED.
I shut down one night and the next day it wouldn't turn on.
I took my computer and monitor to a repair facility.
They hooked up the monitor to a different computer but it still didn't turn on.
Decision: it is not working.
And the facility I took it too didn't repair monitors.
I came home and jumped on CNET and found that that particular monitor was a piece of junk.
Many, many people have had the same problems.
And to top it all off, Gateway's technical support (which was great in 2000) was rude and just not available.
They would not stand behind their monitor.
It was a year out of warranty.
I WILL NEVER EVER BUY FROM GATEWAY AGAIN.
And I suggest to anyone out there run far from Gateway.
There is a reason their business tanked.
Now I am going to buy a new monitor.
The guys at the repair facility said buy Univision and that Costco has them.
My experience with Costco is great and they STAND BEHIND everything they sell.
We've had great luck with them when a microwave died.
So, I'm inclined to buy what they have.
Their concierge service is known to be great.
So, what monitor do you guys out there suggest as far as dependability and after the sale service?
I liked the 21&quot; but will consider a 19&quot; if it will last me longer than 2 years.
