The first one is about picking a wattage size.
The second reveals that too many units &quot;fib&quot; about the number.
Lesson?
Just get the big one.
http://www.tomshardware.com/howto/20040122/ http://www.tomshardware.com/howto/20021021/ Troubleshoot?
You can try reducing the load.
Are there more than one hard disk?
Can you unplug the CD/DVD drives?
What else can go?
And the non-negotiable item.
Latest BIOS.
Some won't do this either because they think a new board would have the latest (ring the Jeopardy buzzer please...) or they are afraid.
In closing, without spare parts, there is no certain way to find the dead/undersized or such part.
The PC design isn't including diagnostics.
Bob
