I own a Buffalo 1TB NAS I use for media network storage and serving on my Vista Media Center system.
The 1TB Buffalo LinkStation Quad has 4 250GB WD Caviar Blue internal drives.
I am looking to upgrade this to a 4TB NAS and have a few questions.
I would appreicate any help from anyone who may have already done this.
1 - Does anyone know what vendor's drive that Buffalo uses in the 4TB system?
They package the drive as a OP-HD1.0T 1TB model.
Their price is way too expensive.
Does anyone know if they use the WD 1TB Caviar Black configuration?
Does it make any difference?
2 - Currently the Linkstation Quad is marketed as a 4TB solution.
Does anyone know if the Quad will support internal drives greater that 1 TB?
3- When I do the upgrade I plan on replacing one disk at a time and let the RAID 5 system rebuild the drives.
Does anyone know of any other methods...
