I've got a friend who's made an usual request.
His wife has an old Compaq Presario 5095cl.
Seems she want to keep it but he's talked her into upgrading the machine.
I've made several suggestions that should occur such as a new power supply and HDD along with a new MoBo, memory and CPU.
The specs are a 200Mhz bus and she has a 900Mhz AMD duron chip.
I'm not finding much on the MoBo online.
I suppose it's just too old.
The husband and I are not in the same location as the computer, so I have no means to &quot;climb inside&quot; and take a look.
I feel it's safest to ensure the new board is the same size as the old one and the holes line up to mount the thing.
Does anyone have any suggestions on boards?
I've tried endlessly to talk them both into buying a new computer, but that has fallen on deaf ears.
Suggestions on boards anyone?
