I have the sa4000T and been encountering beeps everyonce in a while and the computer will not post.
First it started as 3 or 4 short beeps, now recently like today, i've received one short beep and 8 additional fast short beeps.
R.Profitt said to use my warranty, but i've had my machine for 7 months and don't want them to reformat my hard drive.
SInce, i have a temporary solution, that will allow the pc to startup, i will just leave it alone and not let the nusiance to get to me.
Besides, i went to hp's site for it and it shows for the motherboard, it only cost $18 and i would have to send back the defective one.
Sounds good to me...
I cannot believe that hp/compaq will have motherboard problems with that model especially since every single one is customized directly from hp/compaq.
I will never buy another hp/compaq.
BUt go for emachines/gateway for my next computer, or rather build my own.
ROger
