I work on a helpdesk and I am assisting a friend with their new laptop.
They purchased an HP Pavillion DV9074CL that came with Windows Media Center Edition.
As he had a full version of XP Pro and this laptop will be used for business, he formated the drive and installed XP Pro based on my recomendation.
He received no errors of any kind and everything seems to be working.
However, this laptop came with 2GB of RAM and the system is only recognizing 256MB.
I checked under the &quot;performance&quot; tab in the taskmanager and it reads a little less than 256MB.
The system properties read the same.
However, the CMOS reads the full 2GB and so does MSINFO32.
HP will not help us and their only recomendation now is to reinstall MCE.
I find this insulting because this very same laptop can be customized to order with XP Pro installed.
We have upgraded the BIOS and ran a third party utility that determined the system is only registiring and using 256MB- it is not a misnomer.
We know the RAM is not bad because the system runs (slow) but fine, no errors.
Also, the BIOS sees the full 2 GB.
I am very stuck here- any help would be greately appreciated.
