I tried a little research and a problem may lie with little video ram and/or scanning modes.
Under the scanning setting make sure the mon1 is 60Hz and the mon2 is 75hz,(reverse if possible) make sure both are saved and check results.
If the problem lessens or the blinking is reduced, you have a scanning issue.
If a small amount of video ram is present, understand when higher setting are used the &quot;shared&quot; video ram is used between two monitors.
Video ram is faster than system and the tell-tale sign is a blink or worsing of display(s).
The system can't keep up plus its dealing with two monitors.
Increase video ram(if laptop) or replace with a new card having more ram.
Last, I mentioned power in the other post, which can be the PSU, but also the AC outlet.
Unlike other problems, if video goes awry, you can see if if only for moment or more permanently when it fails, etc.
Thus, the system and video card maybe doing everything right, but a slight AC glitch can cause a problem.
Try using separate AC outlets of a *different* AC circuit and see if things improve.
tada -----Willy
