Hi there.
I am heading off for school in less than a month and I need to purchase a computer.
I have left things a little late and I am torn between two computers.
I have about $1900CDN to spend and all prices are listed in CDN dollars.
I use my computer (families) for gaming and video editing.
I also surf the web and use photoshop.
Here are the specs and links: http://www.computerprofs.com/touch.htm + Touch Media Center PC Processor: AMD Athlon64 bit 3400+ 1600mhz HTP RAM/Case: 512mb PC3200 DDR / ATX Mid-tower Storage: 120gb 7,200 rpm UltraDMA Hard Drive Video: GeForce FX5200,128mb,AGP 8X,TV Out Multimedia: 16x8X DVD +/- RW Dual layer Drive Sound: SoundMax Digital 6 Channel Misc: 8 in 1 Digital Camera Card Reader Speakers: Media Vibe G500 3pc Multimedia Speakers Keyboard: Microsoft Internet Keyboard Mouse: Microsoft Optical Wheel Software: Microsoft Windows XP Home Edition FarCry Video Game Monitor: Optional.
Can get a 17''CRT for 259$CDN, 17'' Acer LCD for 359$CDN, 19'' Acer LCD for 459$CDN Other 10/100/1000 Onboard LAN 3 Years Parts and Labour Price $1,259.00 CDN + monitor.
I am thinking the 259$CDN 17'' CRT would be fine So w/ monitor and taxes total would come to 1730.52 CDN I also am thinking of adding: -$110 Altec Lansing 5.1 surround speakers 110$CDN -512MB DDR pc3200 80$CDN -Dlink PCI wireless NIC 89$CDN so with added goodies total would be: 2048.58 CDN$ I am also going to be buying a wireless router but all they deal with is SMC and I don't like them and think they are garbage any suggestions?
The next option is the very comparable and MUCH cheaper futureshop deal; http://www.futureshop.ca/catalog/proddetail.asp?sku_id=BDL10000966&logon=&langid=EN It's a desktop and monitor package.
Desktop: WebID: 10062727 Mfr.
Part Number: PY059AA#ABA Processor Type AMD Athlon 64 3400+ Processor Processor Speed 2.4GHz RAM 512MB PC3200 DDR SDRAM Expandable To 2GB Hard Drive 200GB (7200RPM) Serial ATA Hard Drive Optical Drives See The Features Section Graphics Card Integrated SIS Mirage2 Graphics W/ 128MB Available Expansion Bays 1 x 3.5'' Available Expansion Slots 2 x PCI Cache 512KB L2 Disk Drive No Fax/Modem 56K Modem I/O Ports See The Features Section Included Software See The Features Section Monitor Included?
Monitor Not Included Network Card 10/100 Ethernet Other Control Devices Compaq Scroller Mouse, Compaq Keyboard Preloaded Operating System Windows XP Home Edition Service Pack 2 Sound Card Integrated Audio, 6 Speaker Configurable Speakers No System Bus 1600MHz Front Side Bus Warranty 1 Year Limited FEATURES: Optical Drives: DL 16X DVD+/-RW With Lightscribe And CD-ROM Drives Included Software: Microsoft Works 8, Microsoft Money, Quicken 2005, Adobe Reader 6.0, Apple iTunes for Windows, Sonic DigitalMedia Plus, InterVideo WinDVD 5 Player I/O Ports: 7 x USB 2.0 (3 Front, 4 Back), 2 x Firewire (IEEE 1394, 1 Front, 1 Back), 9-In-1 Memory Card Reader Monitor is a NEC LCD1735NXM 17'' LCD Monitor The total cost of this package is w/taxes 1185.85.
I can also purchase upgrades at futureshop and still get a better computer cheaper.
I would love your opinion and hope you reply ASAP!
