Hello all, I have a ZData Diamond Digital USB2.0 160GB External Hard Drive.
When I check it with Device Manager it tells me &quot;Maxtor 6 L160P0 USB Device&quot; so I am assuming that this HDD is manufactured by Maxtor.
I have had this for about 9 months and it did its job, with some glitches of its own.
But I've always been able to figure out what was wrong.
Now the problem is, as the title suggests, the &quot;Delayed Write Failed&quot; message that constantly pops up whenever I try to update my hard drive.
It all started today (although I have experienced this error many times in the past, although a simple system restart of unplug & plug solved the errors) and it won't go away.
I've tried system restarts (2X), and also tried plugging my cable into alternative USB port (4X).
None of it works.
I use SyncToy to update my files.
When SyncToy checks for updated files to be copied over it is quick and easy.
However when I hit &quot;Run&quot; to actually copy the files over then the entire process slows down.
Every time the transfer would come to a stalemate at one point or another.
Manually copying files also don't work, as Windows returns me with an error each time.
Accessing files in the hard drive is extremely slow.
It took the computer about 3 minutes to load a 800X500px PNG image.
After the &quot;Delayed Write Failed&quot; error pops up the hard drive becomes unusable with all folders gone.
My computer is virus-and-spyware-free.
I also have USB 2.0.
Processor is Pentium 4 2.8GHz.
Can anyone help me or suggest some ways to fix this problem?
Thanks in advance.
Edwin
