I would like a list of good quality camcorders that work well with our new Pro and iMovie'11.
Was hoping to get HD camcorder but, if the Mac Pro can't handle MPEG 4 files, we will settle for what the Mac can handle.
We want to record classical music ensembles (good audio required, probably low light, maybe zoom to single players) as well as modern dance and gymnastics.
Important that modest editing can be done in iMovie (though could purchase another program, but not the very expensive professional program).
Want to produce good quality audio + video file that can be played on PC's as well as Macs and that can be burned onto DVD.
Would also like to play videos from the Mac on our HD-TV.
A full list of camcorders would be appreciated.
There were so many &quot;Visual stabiliztion limitations&quot; with iLIFE'09 (listed on the Mac website), I suspect that the list of compatible camcorders for iLIFE'11 is small.
I hope that Apple and Mac fans will be upfront and guide us to a camcorder that really works well with a new Macbook Pro.
Thanks very much, I will report back on our choice, hopefully in the next 4-5 weeks.
