I guess replacement isn't quite the right term.
I just want something that I can use on the weekends when I don't want to turn one of my computers on.
I just don't like powering up my computers to go online for a few minutes (not to mention it usually takes longer to turn them on/off than I'm on them) Also, I do have a laptop, it is just that they are too big (desktop replacements) to be able to use on the couch or whatever while watching TV.
I will look into the tablets.
It isn't quite what I was looking for, but if it is a lot better than the iPad, I suppose it is something I should consider.
I like the idea of the iPad the best (i.e.
price, size, weight, apps, etc.)
but the lack flash has me a little worried.
I'm also worried that it won't be much faster than my iPod Touch or my cell phone.
I've used them in Best Buy, but it is hard to tell what it will be like from just using it in there.
Some sites load really fast, while I waited forever the other day to get another site to come up.
Thanks again for the info, I will look into those tablets!
