Hi, I am about to buy a Monitor.
I am unable to decide between Asus VK246H and Dell SP2309W.
Please advice me on this.
Both are priced approximately the same in my region.
The links for technical specs of Asus VK246H monitor is :: http://in.asus.com/product.aspx?P_I.. .
and that for Dell Monitor is :: http://www1.ap.dell.com/in/en/home/.. .
Any other monitors in the same price and performance range may also be suggested.
Also, where I live, monitors above 20 inch are not on display anywhere.
Its because people mainly buy 17 and 19 inch models.
Whenever someone orders a 24 inch monitor they (the vendors) get it shipped only then.So I cannot compare different models visually.
I spend lots of time in front of the computer.
I want a monitor which puts least strain on the eye and is best suited to my needs (as a computer science person).
