First, I agree with NerdyBoy and Konny...it's not worth upgrading.
(Not to mention it can't handle anything above 800MHz!)
I have a four-year-old HP Pavilion 6736 (see my profile) which won't cut mustard anymore.
I bumped it up to 512MB RAM, a 60GB HD, and a CD burner so that I can use it as a test machine.
I rarely use it, and only to test programs or go to websites which I know will screw up my computer.
However, there are so many programs that it won't handle, I created a second partition on my primary system for testing as well.
Thus, I'm now looking for another use for my old 6736, most likely as a hardware firewall.
Since yours is even older yet, you only have a few options, and upgrading it so that it can remain your primary computer shouldn't be one of them.
Second, since you are new to the forums, I would like to point out that typing in all CAPS is considered shouting, and thus fairly rude.
In the future, please keep this in mind.
Hope this helps, John
