This is a system that I built myself 2 years ago.
I have upgraded a few things over time but never any problems.
I have the MSI K7T266 PRO2 ver2.0 motherboard with an AMD XP1800 processor.
Lately whenever I start it sometime the led just flashes once and it won't start.
If I turn the power off for 10 secs.
and then back on it starts fine.
But now it won't start at all.
Everytime I turn the power off and them back on the led will flash one time and all the fans including the cpu fan will start to spin and then nothing else.
I went ahead and replace the power supply but it still does the same.
Just looking for some possible input before I start buying more parts.
I was planning on upgrading the motherboard and processor anyway but I was going to use the ones i have now in my wifes computer to upgrade it.
Thanks for any help, Carl
