Well!!
If it didn't happen to me again!!
Must be a rash of bad mobo's out there.
My Dad gave me this D2346 eMachine for a gift & he had a bad habit of not using a surge protector.
Just plugged into the wall.
Here in Oklahoma we get a lot of severe storms at times.
He hardly ever uses it except to play games on it.
Never has access to the internet.
(No services availible) Has a dial up modem card installed & not a 10/100 ethernet card.
I don't know what happened to it except maybe a storm at one time or another may have damaged the internal componants.
Took it home & plugged everything up & powered it up & the Power button glowed green.
The hdd lite glows amber & never went out.
Will not boot to bios or no beeps heard.
All fans are spinning up including the case fan & CPU fan The power button is a steady green Speakers are plugged into I/O port It has no VGA output.
(In power save mode.)
PSU spins up ok.
Keyboard lites come on & then go out Hard drive spins up & quiet.
Things I tried when troublshooting issue.
Replaced PSU Tried a differant hard drive Removed Ram one at a time Reset cmos by removing the batt for one hour Unplugged all devices except one stick of ram (tried both individually) I'm wondering if it might be in standby mode (Sleep mode) but do not know how to get it out of standby mode.
Moved the mouse & pressed keys on keyboard Could it possibly be a fried mobo?
No bad capacitors bulging or leaking as I can see.
No burn't smells Motherboard looks good Have not removed the board & do a table top troubleshoot procedure.
Unit has never had anything removed or upgraded.
Never plays games other than windows games.
Very little dust inside except some on the HSF grids Did not try removing the CPU & applying new HS compound Has a very small HSF installed Thinking not usung a surge protector might have fried the mobo or something inside.
This machine is acting just like my HP desktop I have been trying to troubleshoot for the past 3 months It was the mobo at fault.
Havn't purchased one for it yet & hope I don't have to purchase one for this emachine as well.
Specs: Bio's chip M400 AMD Athlon 2300+ 3d S3 ProSavage 8 512 mb 2 per slot PSU Dell HP# 2507FW-250 watt Hdd-Maxtor 40gb 5300rpm Thanks for your support!
David Any more details needed, will be happy to post them
