I have an RCA cable modem (Time Warner) and a Netgear router which work flawlessly when I have the WiFi disabled.
In this configuration I have two computers wired to it - one Mac & one PC (running Windows XP).
I've been running this connection for over a year without any problems.
Recently I attempted to enable the WiFi but the modem and router would crash after a few minutes.
I was able to isolate the problem as being related to the PC (at least I think so).
I discovered that with the WiFi enabled and only the Mac connected, the system will work fine.
But when I connect the PC, the modem & router will crash again.
I am restarting everything in order: modem - router - computers.
One thing I noticed it that, when the PC is turned off and the network cable is plugged into the router, the port light is on.
Not sure if this has anything to do with it, but it seems to be the only unusual thing I've noticed.
Any help is greatly appreciated.
