Here it is in a nutshell... ATA isn't going to be around after maybe 2-3 yrs, well until the stocks dry up.
SATA is here to stay and most newer systems support it and will become the defacto std.
to have.
As for speed a more notable difference can be had once everything falls into place, when?
well that's coming, but yes the speed difference is there already just isn't so obivious.
1-2 yrs.
is a long time in the computer world so unless you need ATA get SATA and as you've noticed pricing isn't a great wall to overcome, if you're planning to buy now, many a mtrbd.
has either connecters or an adapter can be had, so even that isn't a stopper.
In real terms, provided no great hang-up when the last great push of ATA is done, roughly 5yrs pasts before you wonder what ever happened to them and they're history.
good luck -----Willy
