The ATX type psu is a &quot;logical&quot; power circuit loop.
That simply means there's no direct on/off to direct power as would have been for older AT type psus.
Swapping the psu is the next step but beware that a 2nd half of the problem maybe the mtrbd.
as well.
The start ckt.
for on/off cycle may have been damaged for whatever reason.
I would however, reseat the actual on/off harness for the frt.
panel.
I have found bad frt.
panel on/off sw.(rare it seems) that have weaken contacts and/or broken int.
contacts.
Remove the harness to on/off pins at mtrbd.
and see if problem changes.
Only a monetary contact with same pins provide the initial on/off start/shutdown.
Look around closely the immediate area of the pins the componets for obvious damage that suggest the start ckt.. Last, in your bios, if applicable there maybe a &quot;time frame&quot; of on/off action, most default to 5-6sec.
but can be longer(verify it), changed somehow?
I hope this helps.
tada -----Willy
