Hi, Really hope you guys could help me find some answers.
I've got a 2 month old 320GB Transcend Storejet mobile [one of those drop tested, unopenable ones].
Was working fine all this while, but I got a new motherboard fixed over the weekend and it stopped working ever since i connected it to the front USB drive.
I got a 'problem with the USB drive error - malfunction - please try reconnecting or change device'.
I tried using it in my laptop, but it does not get recognized anymore.
I can feel the HDD starting and spinning as I connect it, but nothing else happens - the LED blinks for a fraction of a second when i connect it but thats all.
I opened the comp up and found out that the guy had installed my front USBs with the +5V and GND interchanged.
My other USB stuff work fine now, but I really need the data on my disk.
Is there any way I can get it to work?
I'd really like an idea please.
Finney I
