It sounds as if your problem is with the McAfee program that's offered with an AT&T account.
I can't know but perhaps it's an add in to their own browser.
If it's causing you more problems than it's value to you, I'd suggest removing it and getting another free AV program.
Some AV and internet security software, if installed using its defaults, is quite intrusive.
There should be no reason it should interfere with local network management by PC owners.
Perhaps you're just dealing with a firewall that you don't have adequate privileges to take down.
You need a firewall and an AV program.
I presume you have a router.
That offers some protection from peering eyes.
You might do well to consider using Avast or free AVG instead of McAfee.
