Thank you very much!
I'll see if I can find the temperature in BIOS.
I guess this is my project for the today if I can find some Arctic Silver5 locally.
From what I'm reading it looks like I need to start by blowing dust off the CPU and fan.
I've never done this before.
I see there is a heat dissipation structure that appears to mounted above the processor.
It is a stack of thin square silver-colored metal plates with spacers between each plate.
The stack is about 6 inches high.
It looks like it is held down by four philips screws, one on each corner.
It looks like the structure will come off if I remove the 4 screws.
(I assume this structure will lift off the fan or CPU and leave the CPU in the mother board?)
Each of the 4 screws goes through a spring.
When I replace this device will there be a torque issue with remounting the heat dissapater or can I just use my judgement when I tighten them?
I can't tell for sure if there is a fan between that and the CPU.
If there is, should I replace it while I'm there?
Assuming there's a fan on the CPU, I'm wondering if that might be going out.
I noticed during trouble-shooting the last couple of days that when I power the system on the fan kind of makes a revving noise for a few seconds - kind of like starting an old car in sub-zero temperatures.
