In a previous post I stated: &quot;I took the side panel off the case and here is what happens when I plug the computer into the wall: The power supply fan comes on.
A light on the motherboard comes on.
When I press power on, the computer does nothing!
Help!&quot; I reconnected all the components that came with the PC i.e.
hard drive, cd-rom drive, etc.
Now not only does the power supply fan come on along with a light on the motherboard, but the whole system seems to be turning on.
Upon plugging the computer into the wall I can literally open and close the CD drive, I can hear the hard drive booting up, the fan that cools the processor even comes on.
However, the green light on the power button does not light up showing that it is on, and I get no signal from the monitor.
It is like the computer is turning on - but not really!
Has anyone ever heard of these symptoms before???
?
