If gaming: Video is number 1.
Best you can afford.
Transfer rate (not rotational speed) of hard drive to FSB is second - cache is important.
Same thing for optical drives if games are not resident.
Thus a primary optical and a primary hard drive on the same IDE channel does not enhance throughput.
Cpu compute and memory speed are in my belief third and must be matched for performance to each other and to FSB.
Whichever is slowest rules.
If online gaming then broadband, hopefully in a non-congested area.
Move to a retirement community and you will have great cable bandwidth for computing.
At the moment SATA and Ultra160 or better SCSI are good choices for drive throughput.
