I've published the below in a few usenet groups and have not gotten any info which helps.
See the end for an update and follow-on question - and, if you have an answer for me, please copy it to me directly at skipgundlach at gmail dot com, as I don't get here often enough.
Subject: AP access hardware Date: Wednesday, January 18, 2006 12:09 PM So, I'm a starving college student, living in an AP rich environment.
However, my laptop antenna, including amps like the Hawking 54G desktop, can't get out of my concrete cellar apartment.
Several folks have offered to share their connection on wifi, but I can't see them (from downstairs).
I can't afford my own ISP broadband (or any other, for that matter) subscription, relying on the school or my neighbors for access (thus the gmail address).
Having to go out is a nuisance, but I can't see them at home, so that's currently the solution.
Makes study/homework and research a nuisance at best, not to mention battery issues as I wardrive, effectively.
Is there a way (what equipment needed??)
to set up a piece, or pieces, of gear so that my laptop antenna could see said equipment, and said equipment could see those APs, such that I could select from them, and wifi surf, as I can when I'm out of the basement?
I'm assuming I'd need some omni antenna(s?)
and amplification for distance to overcome my bunker.
Assume for the moment that I can set this up somewhere with power available but it needs to stand alone, otherwise.
No connection to my or the other computers or my benefactors' hardware.
FWIW, I'm running laptop(s) with internal wifi under XP, or the aforesaid external (shouldn't need it if I have a good system on top of the nearby pole) Hawking antenna, using either the XP or Hawking SW for selection of available AP.
Can it be done?
Is anyone now doing it?
What gear do I need?
That was the post - which got no useful info... Now for the followup: I already have a very nice (supposedly, anyway) wifi AP, the Senao 2611CB3 deluxe.
It, alone, won't do the job.
That is, I can't see it, and have it see other APs and enable me to select between them.
I can see it, but it doesn't see anything (other APs).
Others have said I need to connect it via cat5 crossover to another one, configured as bridge (they can be toggled from AP to bridge), but that provides only conflicts (even if I set them up on different channels, and on oddball IPs to avoid IP conflicts, which are reported nontheless), and no ability to select APs it may see.
I can give a very detailed report on what I have done and what happens if it would be useful to the discussion.
Both Senao reps I've contacted assert it can be done - but literally months of screwing with it have been fruitless, despite following their instructions exactly, and, in one case, doing it on the phone, real-time, with him, to no avail.
Today I talked to a Netgear rep who tells me that their ProSafe WG302 AP will do what I want it to; if I need more Tx power I could put an amplifier in-line with it, and because of the removable antennae, I can put a higher-gain antenna on it (or the amp).
(He originally suggested the WPN802, but it has internal antennae which wouldn't get out of the metal external protection box I'd need to keep it weatherproof.)
What makes it so that this unit can see remote APs and also let me see it with my laptop, as well as select from the remote APs (using their SW, not the integral windoze that my laptop would ordinarily use)?
Or, perhaps more properly, what does this Netgear unit have that the Senao doesn't??
Well, I suppose I should also ask if any here have succeeded in doing what I'm trying to do with some other means!
Thanks.
Skip The Society for the Preservation of Tithesis commends your ebriated and scrutible use of delible and defatigable, which are gainly, sipid and couth.
We are gruntled and consolate that you have the ertia and eptitude to choose such putably pensible tithesis, which we parage.
&gt;&gt;Stamp out Sesquipedalianism&lt;&lt;
