Hello Team, I'm running Windows XP Pro SP3.
I'm using an Acer 5738Z and I use the Atheros AR5B91 wireless network adapter.
In the Network Connections window, Wireless Network Connection shows a red X and says Not Connected.
In the device manager, the Atheros driver is listed under Network Adapters.
Also, in the Atheros Client Utility, I can see the available wireless network to connect.
But, when I connect, its not connecting.
I believe its because the Wireless Network Connection has a red X and its not connected.
I tried reinstalling the Atheros drivers.
Turned off the firewall, etc.
to no luck.
Also stopped and started the Wireless Zero Configuration in the services.
I've tried all possible steps from my side.
Just not sure what to do to get the Wireless Network Connection to get connected, so that I can use my wireless.
It was working absolutely fine around a couple of months back.
Did not make any major changes in my pc since then.
I'm struggling with this for the past many weeks.
Please help me out.
Expecting to get a reply very soon.
Regards, Reeza
