Having problems establishing WPA encryption on wireless network.
Router is Netgear WPN824.
Desktop running XP Media w/SP2 is hardwired and encryption seems to have taken using Netgear Wizard.
Desktop running XP Home w/ SP2 is wireless using Netgear WPN111 USB connection.
Problem: Using Netgear Wizard I tried to enable WPA encryption with code (same as one used on wired desktop).
Wireless computer is active on the network when I start but when I apply the WPA encryption the Wizard goes red and the network drops out.
Seems to be searching for a connection.
I tried applying the encryption with the Windows firewall disabled but it does not take.
(note: I also tried to set up WEP but same problem) Other info: Wireless system uses NSW 2005 Antivirus along with Aluria Adware software.
Any thoughts on what's going on here and how to correct this?
I talked with Netgear and they said drop all firewalls and uninstall the software if necessary.
Call back if any problems.
(Once I get the issue fixed I'll be ready to review Netgear products for all to see)
