Cessena, Look at the motherboard where the SATA drives are connected.
Each connection is numbered.
Usually starts with a zero.
Make sure your &quot;boot&quot; drive is in the lowest number and the 'old' drive is in a higer number.
POST will look at this sequentially at first.
Or, as your computer is POSTing (before the Windows logo appears, your screen should give you a chance (however small) to enter setup... usually by pressing the &lt;delete&gt; key several times during this initial start-up phase.
Once you are in setup... you will see the opportunity to change the boot sequence.
Select your desired drive here and continue the boot-up process.
Let us know, OK?
regards, Jack
