Update I keep the D2346 off alot untill my Nephew comes over & get's on it & now for some reason it's slowed down a bit.
XP is what I believe is causing it.
Not the sydtem & hardware.
Cpu is running real cool.
Maybe I need to incert the xp disk & do the repair option?
Scanned it with Avira & comes up safe.
Took almost 1 1/2 hours to get all the updates installed.
Abit slow in my book.
Hdd running good I believe.
Maybe I just need to get that OEM board & install my OEM xp software that came with the desktop.
An comments are welcome!
Thank's!
