it just not worth it to turn that old thing into a media server.
like everyone else said---slow -slow and just slow-!!
u could just buy an emachine desktop for $550 emachines are not bad as ppl think they are.
they have good quality with bring cheap.
i had a dell and then i bought another desktop (e-machines) everything is awesome - i am gamer and so i buy a lot of PC games and emachines never let me down.
i actually got it for multimedia purposes and it has never ever let me down except for the fact that i have been having problem with burning from cd-r/dvd combo drive but they have a really good tech support.
and it wasn't the computer's fault either.
the person from the tech support said that i mus have downloaded some software and when i uninstalled it, it probably deleted some of my file, and the tech person gave me instructions on how to solve it, too.
also, i download a lot of free software from internet especially from download.com and unistall a lot of them, too and the comp.
never caused any problems in that either.
for $550, u will probably get (if u look for deal in flyers--there are many every two weeks of so) 1gig DDRAM atleast 160gig HDD Microsoft Media Center 2005 (i recommened it) some good graphics card (probably ATI) wat else do u need???!!!
i hope this helps!
-jay
