I too was about to buy the 30 inch HP monitor (After Reading the TrustedReviews.com) and I happened upon a review of the Gateway HD (At Gizmodo or was it Engadget.com) like yourself.
Did you go for the HP or the Gateway?
You guys are so lucky in the USA the Gateway product isn't even confirmed as coming to the UK!
I'm currently looking for someone who would be willing to purchase in the USA underage International shipping to the UK, so if you know anybody please let me know?
Just got to confirm that Gateway if my warranty would be affected, even though they don't have a base in the UK they do have only two retail partners in the form of Toys &quot;R&quot; Us and Tesco of all places!
Anyway just wondering how you are getting along your 30 inch baby?
Any thoughts that appreciated as I'm going from a 24 inch Dell 2405W so the upscaler tech in the Gateway seemed too good to pass over the HP get such good reviews as well?
it's such a shame that Best Buy do not ship internationally!
They even seem to have stuck in Gateway showed shipping date of the 12th of December is that information incorrect?
Any thoughts appreciated,Optical10
