Well, thanks for the reply.
Regarding syncing the data..
I am not sure I have a need for this.
The idea is that I put some files on the drive and my buddy can have access to them.
In most cases, these will be large files, so the idea was that I simply place them on my HD here, and all he has to do is access the drive to get them.
Saves me from uploading or sending to him.
Similarly, he can copy his files to my HD and I can access locally here.
Our internet connection is much slower than my local lan.. internet connection is about 4 to 5 Mbps, whereas the transfer via the router is 108 (optimum) Mbps (but probably more likely 54 Mbps I am guessing).
So, I would think moving the files from my computer to the shared HD would be much faster than me sending over the net.
Hence, the slowest link in the chain would be him downloading from the HD over the net.
I am not familiar with foldershare, and the site seems to be down at the moment, but I will check it out later.
Maybe if you have a moment, you can explain &quot;syncback&quot; to me, as you seem to indicate that without using it, I may expose my drive to the world.
Actually, one of the other uses of the shared drive was exactly that.. ie, putting photos and movies on the drive, linking to them from my blog - thus making them available to others.. however, in a read-only mode.
The interent space solution is what I am trying to avoid, not only because of the cost, but also because it would take twice as long.. ie, I would need to upload the files, and he would need to download them.
And uploading files using my ISP is dreadfully slow compared to downloading them.
So, moving them to a local shared HD would be much faster.
The majority of the sharing would be in one direction.. ie, him downloading.
