Any of the small form mtrbds.
usually are intended for &quot;media center&quot; type operation.
Any gaming concerns should really best served by sticking to typical mtrbd.
sizes and even those are smaller than older mtrbds.
You *may* find what fits your needs but overall just everything is going to become a factor or a need to deal.
There are 1000W PSUs and 600W can be had as well, just google aawy for them.
In this subject you should serious consider more on stable output rather than wattage alone.
Thus, a namebrand PSU will deliver more in the long run, unitl breached.
All in all, you should have a handle on specs and be crafty and handy as the case maybe.
If you put together items just from the shelf, the results are hit&miss, so beware.
As for Dx10, its still in the air, and any current video maybe totally out of the picture, so until its release and firmer known issues, best to wait, unless you know better.
tada -----Willy
