Two years ago I had purchased an HP Pavillion dv6736nr Entertainment PC.
It had a Samsung HM250JI 250GB HD.
This June, that laptop died.
I purchased a Samsung R580 two weeks ago.
However, I wanted to take the old Samsung HD and put into a hard drive enclosure kit (there's data on it I need).
However, the connector that is on that HD does not match any of the connectors of any of the last 4 kits I purchased.
I even tried a HD dock, but to no avail.
Is there anything else I could do?
Are there any models of enclosure kits that would work w/ my drive?
Thank you..
