I'm a senior getting ready for college next year.
A little early, I know.
But this is the last Christmas before college.
Anyway, I have asked for a netbook (Dell Mini 10v).
However, I am torn between whether I should get the netbook or the money for it.
I plan on getting a Macbook before college and hopefully Apple will have a back to school deal.
I just dont know if it would be worth it.
My gut is it would, but I dont have both yet, so I cant be sure.
Anyone have both a netbook and normal sized comp in a college environment?
What are you thoughts?
Thanks
