OK, I have perused the posts and web.
It seems the issue I am experiencing with this external from Maxtor is a prominent one.
I have had the HD for about (1) year.
Always on, always connected to the PC.
The other day, it &quot;fell asleep&quot; and I cannot wake it up.
(Upper light constantly blinking) I have read the success others have had with connecting these Seagate drives directly to their SATA ports internally and the computer recognizing the drive, thus restoring all potentially lost files.
Is a bit different.
My HD is the 1 TB model, upon opening the case, it is actually (2) 500 GB drives running in dual mode giving me the overall capacity of 1 TB recognized by my computer as 1 drive.
Has anyone had any luck restoring or getting the computer to recognize a &quot;dual drive&quot; situation outside of the Maxtor One Touch case?
When connected internally, my PC sees the drives as one, but when double clicking on the drive letter I get a &quot;corrupted file&quot; message.
Does that truly mean the info is corrupted or am I missing a step in getting my computer to recognize the dual drives as one internally?
(Bypassing the Maxtor 1 touch III 1TB case electronics) Thanks!
