What are the power specs for each video card.
Compare them, then decide.
If all of this is too much, wait for $ in order to be sure your have a decent PSU capable of handling any power demands.
Not just enough but ample and capable.
On top of it all, how is your cooling of PC handling all this?
You have a 450W rated PSU.
Your current video card is what AGP or PCI-x16, your mtrb.
specs says???
again compare specs.
If you like, try PCWizard 2012 provides details of your current PC make-up.
BTW- Your picture is probably the best I've seen posted here where I can actually see w/o zooming in or losing details.
a nod to ya tada -----Willy
