&quot;IBM compatible&quot; could mean compatibility with any number of computers produced over the past quarter century.
Too vague.
If the notches are misaligned, even by a little, you're probably using the wrong type of RAM.
The best way to learn what type of RAM works or is compatible with a computer is to go to the computer model's webpage and look at its specifications.
BTW, WHAT DELL MODEL IS IT?
An alternative is to enter the computer model number at a site like Crucial.com or Kingston.com.
They will display information on what of RAM they sell is guaranteed to be compatible.
You could also download and run CPU-Z ( http://www.cpuid.com/cpuz.php ) to learn all sorts of information about the RAM modules currently installed in the computer.
It is yet another way of learning what TYPE of RAM is compatible with your computer's motherboard.
It will even give you the manufacturer name and model number of the RAM module.
