1.
Yes, technically you can.
But it's not allowed and there's a good change you'll see the police in a short time.
How short a time depends on what others use that same frequency.
If it happens to be the Army for its very secret and very secure communications it won't take long.
Same for air traffic control after a few planes crashed because they couldn't receive the instructions.
If it's the very popular local radio that other people can't receive now, it won't take very long either if enough of your fellow citizens complain.
Compare it with driving on the right side of the road in the UK.
Technically you can.
But it's not adviced to do it for some good reason.
2.
If you're inside the receiving range (distance): yes.
Otherwise: no.
Only so called 'short wave' is really nearly world-wide.
Kees
