Here's a brain picker.
I deal with several hundred IBM Netvista PCs.
These are leased units and there are basically four different year(models) The second year lease are (6792&6794 desktop and tower respectfully).These two models are suppose to be identical except for the footprint configs.
Now the problem.
Not long after installing these units we began to get trouble calls on them.
One day they would be working fine then shut down for the night.
The next day upon start up the machine would go through post then come up with and error &quot;missing vmm32.vxd&quot; or simular error and the system would not finish booting.
I would boot the system to a 98 boot disk and check the C: drive for this file.
It should reside in the windows\system folder.
Well some of the machines had the windows\system folder totally blown away others even had the enitire windows directory gone.
I went around and around with IBM to no avail, even sent them one of the machines that had experienced this problem.
Their respose was nothing wrong with the machine and it was apparently a rouge application, virus or someone deleting these files from the hard drive.
Well thses machines are on a network with many other different types and models of computers and these particular ones are the only ones that experience this problem.
To me that knocks out the rouge application and virus since the first year leased ones have the same OS (Win98) and app loads.
Also it has happened to computers all over the district even in our admin offices so that eliviates someone deleting the files.
The mainboards of the first and second year lease are essentially the same except for second year having some revisions.
First lease mainboard has P5 designation, second year P6.
Anyone have ideas as to what's causing this or experienced it themselves please respond.
Thanks in advance.
