Let's start with the DNS.
1.
If I tell my PC to use a DNS, that step is done on my PC and that DNS (server) and we are done.
Case closed.
2.
&quot;a DNS service to mask my IP &quot; On the other side of your modem-router-wifi box from your other discussion, the IP there is assigned from the ISP and if you hid your public IP then no traffic would make it back to your location.
In your other discussion and possibly here you want no other router or maybe the ISP to see the traffic.
That is not possible.
Hiding the DNS lookups is also not possible.
Hiding the public IPs is not possible.
And if you use a VPN, then the VPN knows all.
It has to!
--&gt; Let's define &quot;they&quot; as the ISP and government.
Sorry, there is no way to hide such traffic.
Anyone that claims this is possible is not up to speed yet.
3.
&quot;Would it be possible to set up 2 different routers... 1 for all my personal data to flow through and the other for the media streaming?&quot; That's an entirely different issue than DNS lookups and hiding IPs.
But as some router must be connected to your internet connection, ALL traffic flows through that router so to get this to work you would have to get TWO internet connections and finally you would achieve what you asked about flow.
Most folk won't because of the cost.
Bob
