Could your question be more nebulous???
Are you saying you couldn't find something you could use at those two?
Or are you saying that you live outside the States and they don't ship there?
Tell us what you want in a BTX case and why what is available there doesn't suit you.
Once you know a case model, you can use Froogle.com to locate other stores that carry it.
Some cases are bi - you can get a BX conversion kit.
Really not practical to make BTX-only cases any more as their raison d'etre is largely gone (increasing CPU temps).
Another great (greatly flawed!)
idea from Intel like split-channel PSUs.
.bh.
