I need help with this file and printer sharing stuff.
I have two computers.
1 running XP Home.
another running XP Pro.
They are connected (wire) to a D-Link AirPlus Xtreme G wireless router.
That is connected to a Surfboard cable modem connected to Roadrunner.
I finally got them both to connect to the nternet, but how do I get them to share files on each other.
The main computer (we'll call it &quot;HOME1&quot;) has the printer connected to it.
It also has 2 HD (1 has 8 partitions).
The second computer HOME2 is basically my kids computer (just the essentials).
I ran the home networking wizard on both, but I still can't see either one from the other.
I thought this would be easier than this......:-(
