If you use Acronis, you use their True Image product.
Disk Director deals mostly with partitioning.
You could use Acronis True Image to create a full backup image of your existing drive but you'd want to be sure that the restoration process would go smoothly.
You'd be moving to RAID-0 which means Windows needs the RAID drivers that go with your motherboard.
Those should come on the CD.
You'd need to enable the ports you want to use for RAID and let Windows detect the change so you could get the drivers in place.
Then you'd create the disk image.
Next you'd connect the two drives to the RAID designated ports and boot into the RAID bios to configure the drives.
You'll be asked which drives to use and the two should already show.
You'll be asked whether RAID-1 or RAID-0 but it may not be phrased that way.
You select RAID-0.
It may say &quot;performance&quot; and not mirror.
Once done, you let the BIOS configure the array and all data will be lost on your old drive.
Once the array is created, You boot from the Acronis disk while the HD with the image you created is present on another HD.
It could be an external.
You have Acronis restore the entire image to the RAID array and you may alter the size of the partition at this time.
Once done, you remove the Acronis disk and restart the PC.
You re-enter the BIOS and set the RAID array as the first HD in the boot sequence.
Cross your fingers and restart.
If all goes well, you're golden.
If not, you troubleshoot.
Personally, I don't recommend doing this.
You're going to need a good backup plan.
The array will eventually fail.
It's not a matter of &quot;if&quot; but &quot;when&quot;.
You do want to be sure the HDs you use are specified for RAID use.
Some newer drives have sophisticated re-alignment cycles that cause problems with RAID.
You're on your own.
Good luck.
