Remember that 2.4GBz is that same frequency range as your Microwave oven.
Now a little issue of how to double the coverage of a Radio signal.
You need 4 times the power for each doubling of the distance.
Starting at only 200 milliwatts for your best WiFi Wireless Access Point (WAP) as a baseline, we can figure what it takes to reach out to you at 100 miles away.
Let's peg that full speed 802.11a at 11 megabits to work super at 41.25 feet and see what Watts we need at 1 mile?
OK BPBASIC Ready&gt; 64000 Bytes free 41.25 * 2 * 2 * 2 * 2 * 2 * 2 * 2 = 5280 feet.
0.2W * 2 * 2 * 2 * 2 * 2 * 2 * 2 = 25.6 Watts End BPBASIC Now if we want to go from 1 mile to 20 miles we just keep going.
2 miles = 51.2 Watts 4 miles = 102.4 Watts 8 miles = 204.8 Watts 16 miles = 409.6 Watts 32 miles = 819.2 Watts Yes, we have about the power of your average household Microwave oven at 20 miles.
Not only do we need this much power in the WAP, but about that much in you lap PC-Card.
Looks like WiFi in your card will have some problems.
Bob
