Hi, I currently own a Dell Dimension 3000.
I know, I know.
But anyways, it has one CD Drive, which is just that.
Not CD-RW or DVD Drive.
What the weird thing is that when my computer goes into Standby the CD seems to turn itself off.
It is not seen in either the Device Manager or in My Computer.
I have to restart the computer to find it.
I've checked for Virus' and Spyware/Adware.
Nothing found using McAfee and AVG 7.1.
I've done the basics, checked the power cables on the Drive and also the IDE cables.
The weird thing is that the drive still opens and closes when the computer can't &quot;find&quot; it.
Thanks!
~Ibrahim~
