SecureID token.
It generates a random and changing code.
When I login I must enter the current code that's displayed.
Occasionally it will fail and I will be asked to wait and enter the next code.
I don't know what happens at the other end.
I presume what I type must match what's expected.
It's an IT secret and they're not telling.
My device isn't to access the wireless network specifically but the VPN.
The device will fit on a key chain, is about two inches long and resembles a USB flash drive.
Is this what you mean?
