Win XP Pro sp1 Processor 1.5 gig AMD Athlon XP 128 kb primary memory cache.
256 kb secondary mem cache Hard drives Western Digital WD800BB-00CAA1 Maxtor 6Y120LO Lite ON LTR-48246S CD ROM Drive Toshiba DVD Rom SD-M1712 3.3 floppy drive Controllers VIA Rev 5 or later USB Universal Host Controller VIA USB 2.0 Enhances Host Controller Main Circuit Board Board : MSI MS-6712 1.0 Bus Clock : 100 mhz Bios : American Megatrends Inc.
Version 07.00T 04/02/01 Memory 1024 megabytes installed slot `0` has 512 MB slot `1` has 512 MB slot `2` is empty Display NVIDIA GeForce Ti 4200 with AGP8X The system was working fine3 days ago.
Next morning I turned it on and nothing.
Screen only shows RGB test and status ok.
Floppy drive does not start.
CD Rom light comes on.
DVD Rom light comes on.
Power unit fan runs, CPU fan runs.
Otherwise nothing.
Where do I start.
Nothing has been disturbed inside the tower , i cannot reboot as floppy fails to operate.
HELP Thanks ralph
