I can't recommend this program enough.
It is the ultimate portable PC software.
You can save anything you want on the USB and it will never leave a trace anywhere else.
I know its not free, but its completely worth it!
I tried this program out after learning about MojoPac and I have to say that it is way better.
I think that it is faster and you can do a lot more with it, especially because it is not limited to just Windows XP.
It can run on XP/Vista/7 flawlessly.
Because I travel a lot, I am constantly on the go and because pretty much every place that I've been uses Windows, I am always concerned about security, especially because I usually cant restart public computers and boot my own Linux distro.
With Prayaya, this eliminates most of the problems.
Not only is it secure, its super easy.Check it out at http://en.prayaya.com/index.html and let me know what you think.
