I need to flush my print head.
Magenta - no printing and no nozzle pattern.
Black - a few spots of nozzle pattern after cleaning the print head plate but still no printing.
These two carts are new vendor other carts work OK.
Already tried to no effect: Twice (once has worked for years, not this time): 1 Isopropyl drops on ink spikes (1 hour to overnight) 2 One normal cleaning cycle.
Once: warm d-water/isopropyl/detergent solution in place of alcohol above.
Once: Paper towel soak of print head plate in 50/50 d-water and Windex overnight.
This helped the black print head go from zero nozzle pattern to a few spots on the pattern.
Still no printing.
Cleaning solutions I have: 70% isopropyl (effective under normal circumstances) 50/50 d-water/Windex d-water/isopropyl/detergent I have acquired a 10 ml syringe and tubing and want to flush the heads.
Question is how to do this safely without damage.
I know I am supposed to do it slowly with minimum pressure but how slow is slow.
What is the rate of flow?
1 ml per 10 seconds, 1 ml per 30 seconds?
Can any of these solutions be used HOT and which would be most effective and safe for this purpose?
The printer also had weird carriage sounds/behavior.
It kept moving slowly, quietly and continuously even after shut off and shutdown.
Only ended after I turned off power strip overnight.
