Okay, I learned the hard way... my hard drive failed in my Dell Inspiron laptop recently.
It was still under warranty, and I had backed up all of my necessary files to a flash drive, so I was able to reinstall everything rather easily once the new hd was installed.
But...
I would feel better if I permanently stored my digital photos and my husband's business info on an external hd (I also make photo storage cd's &quot;just in case&quot;.
I plan to regularly, once a week or so, store all new files (on both the laptop and the desktop computers) on the external hd.
Then I will unplug it and put it away until needed the next time.
Does this sound like what I should be doing?
What I dread most about making the decision to do this is the external hard drive failing, as I have read about.
Obviously I don't know a lot about this subject, and that's why I am turning to the cnet forums once again.
So tell me, you pool of knowledgeable people, is this the best way to permanently store data and photos (external hard drive, and photos also on cd, and note that neither of my computers will write to dvd)?
Also, what are the most reliable brands of external hard drives?
I see a lot of positive reviews about Seagate and Western Digital.
Thank you all so much, in advance, for your help.
