Hi there Kees, thanks for the prompt reply I thought video was the cause, as at times the screen went all glitchy, + the problem arises ONLY when I play the Poker client pkr.com and run HoldemManager (postgres database manager) simultaneously or independently.
I sent reports to them but they can't figure it out.
Works fine web browsing etc.
So I swapped out the 8600 graphics card for a new GeForce GT630, but the problem remains.
Its either BSOD or 'Poker app has encountered a problem and needs to close'.
As for the first part of your question &quot;All that might be interesting from that dumps: the error code, like 0x000000A2 and such.
If you can tell those, tht would be nice&quot;.
- I'm not sure what you mean here, do you require more info?
The attached dumps have the error codes listed do they not?
Thanks again.
Not really sure where to go from here.
Where do I start with these codes/dumps?
