Problem with Epson 4490 Scanner & Vista : I just reinstalled Vista Business on my Dell Vostro 420 desktop computer to clear up some nagging software/hardware glitches.
[Dell Support suggested and walked me through the process.]
The Epson Perfection 4490 Photo Scanner worked fine on my Dell Latitude D820 laptop (using Windows XP Professional).
It even worked on the Vostro that originally came with Vista Business installed.
After the Vista reinstall, I reinstalled the Epson and the system crashed soon after, came back with a lengthy Microsoft error message about a USB driver problem, and offered corrective suggestions.
One of these was to disconnect any recently installed USB device(s).
I unplugged the USB, while leaving the Epson program files installed.
End of USB driver problem.
So it seems I need to download new driver(s) for using the Epson 4490 with Vista Yes?
Whats the step-by-step procedure here please?
Do I leave (1) the Epson program files installed, (2) download the latest driver(s) from Epson, (3) reconnect the Epson USB cable, and (4) reboot?
Or do I uninstall everything Epson 4490 first and start for scratch?
If so, at one point do the new drivers come into play?
Sorry but Ive never had to update XP Pro-era hardware (or software) with updated drivers for a new operating system.
BTW, Ive also heard that Epsons 4490 drivers can be problematic with Vista i.e.
they dont always work.
??
Thanks, shamrock838
