&quot;Where should I put files?&quot; Where you can find them.
&quot;Should I keep XP on the 20GB and move all my data and programs to the 120GB?
Or vice versa?
Any ideas on this?&quot; I just did something similar.
I used Ghost2002 to copy a system from one drive to another, removed the older slower drive as a backup and made the newer faster drive as the master and wher the OS is and files are.
Much nicer and no big questions.
&quot;One thing I will be doing is putting old Hi8 tapes through my camcorder (via firewire) so I can convert them to DVD.
I would assume I am best off transferring these to the 120GB as it is faster and larger.&quot; You'll answer this soon enough since for each 2 hour home movie (which is best limited to 1 hour, your choice), I see my temp workspace to be about 20 to 30 GB.
This question will sort itself out as you will soon realise.
&quot;But should I move anything off my old slower 20GB HD; would my system performance increase by moving EVERYTHING over to the new drive?&quot; Your choice.
But what I did.
&quot;Oh, and how would I do any of this?
&quot; I used Ghost 2002.
But the drive may have come with software and instructions to do this move.
Try that.
Bob
