I have a few suggestions: 1.
Remove any extra RAM you installed.
If not, switch your ram to a different slot because the motherboard may have trouble reconize it.
remember to discharge yourself on a metal surface before touching chips.
2.
Get a recovery CD, and run it.
3.
Press and hold F2 or F8 during powerup and enter the BIOS setup screen.
look for the USB connections selection under Hardware (depend on your BIOS) and enable all USB ports.
If your keyboard do not work, replace it with a PS/2 connector keyboard, or get an adapter.
4.
Don't buy DELL again.
I recommend eMachines for value-PCs.
