Because I know you cannot accomplish this with just your router settings.
A bridge is an association between two components.
That's why I said you need cooperation from the AP.
The AP will connect multiple users to a wireless network but not bridge networks which is, essentially, what you're wanting to do.
You're right.
I don't know how to set up your router as a bridge.
What I'm saying is that it's not going to help do what you are trying to do.
If the AP has a bridge mode and you can change it as well, you've got a chance.
The little bit of wireless bridging I've done fixes the devices on their MAC (hardware) addresses and uses authentication codes for security.
Here's a link that might help.
Sorry if I can't.
http://www.wi-fiplanet.com/tutorials/article.php/1563991
