Hello all, I'm wondering if anyone can lend me some advice, or point me to a useful website.
I've been stuck for a couple hours now, trying to install a new western digital EIDE 200 GB (Caviar SE) hard drive to my PC.
First of all, my main goal is to replace my current 40gb maxtor drive (problems with drive, read/write etc...) with the new 200GB.
Initially, i thought it would be simple to add the new drive as a slave, and use the wetern digital software that was included to copy the full contents of my old hard drive to the new one and use it as the new bootable drive, but i'v e had no luck getting the full capacity of the drive to show up.
The drive shows up in windows disk management, but only as 128gb of unallocated space (as it has not yet been formatted), or in the WD drive setup utility as 136.4gb.
Also, after testing a different method, with the HDD jumpers set to master, i attempted to use the XP installation CD to format the drive, but it was of course only shown as 130some GB.
SO, the problem I must be running into is whether or not my motherboard supports 48-bit addressing, and if so, how to enable it.
Let it be known that my PC is WinXP pro, SP2.
I'm pretty sure the jumper settings are correct, as it is recognized in the BIOS as the slave drive.
Ive looked all over my motherboard's website, but may not know exactly what i'm looking for.
My motherboard is Gigabyte K8VT800M v.1 http://www.gigabyte.com.tw/Products/Motherboard/Products_Overview.aspx?ClassValue=Motherboard&ProductID=1711&ProductName=GA-K8VT800M If anyone thinks they might be able to help, it would be greatly appreciated.
I don't mind reinstalling windows on the new drive (there's nothing important on the old hard drive) if anyone had an idea where it would be easier to do so, otherwise, windows is working normally on the old drive as a master.
Thanks!
- Mike
