I've got a 3 1/2 yr old gateway 700xl, p4-2.4gb, 1 gb ram with an Intel D850MV motherboard.
I have the NVIDEA GeForce 4 Ti4600 (gateway) video card.
The video started acting up going to the 640 display and a blue screen error message re.
an NV_4 video driver.
I pulled the video card and cleaned it and on reassembly and boot the fan(on the card) is not running and the card gets very hot.
I'm assuming the card overheated and will replace it.
The motherboard specs say go with an AGP 2.0 version card, 4x at 1.5 volts.
Are the 4x and 8x cards backwardly compatible; Are they 1.5 volts; will they work in my computer?
My card has 3 partitions on the insertion tab; the 8x ones I see have 2- I believe my AGP socket will take the card but are there problems?
Any recommendations for a replacement?- I'm not a gamer.
Thanks for your help.
Mike
