A $100 isn't going to go far w/o some &quot;REAL BARGAINS&quot; thrown at you.
In other words, don't expect much even if you shop on eBay as s/h can be a killer.
Pick a cpu and mtrbd.
combo deal to get things going and &quot;IF&quot; you find a system then all the better.
Just, beware what's being offered in cpu, P4 or dual core, etc and the required mtrbd.
plus the case.
if you buy piece-meal then pricing will be more expensive unless a &quot;bare bones&quot; or used system(of some merit) is offered.
Heck, even a new basic system will do wonders if you shop or WAIT for it as $399 bargains can be had minus the monitor is all likelihood.
Trust no one, read the buyers reviews with some grain of salt.
Look at checking your local Goodwill or Sal.
Army outlets for some items plus yard sales.
tada -----Willy
