Im trying to setup a public WIFI Hotspot.
I would like however to mimic the ones Public Libraries and Fedex-Kinkos (AT&T) has where upon connecting the user is redirected to a startup HTML page that says something like &quot;...You agree by accessing this site you may be monitored...and give up all privacy...and agree not to use this connection to break any laws...hold harmless any idiot webmasters...and agree to hereby sign your life away...click here...&quot; I assume that this page is located on the wireless ROUTER not on any server.
I know HTML, but how do I setup the router to do this without need of a computer server somewhere?
Or otherwise how would I setup the router if I had a free-web page somewhere with this start-page and ensure that if the person did NOT agree, they wouldnt be allowed to the internet?
Lets pretend you dont know the model wireless router.
What are the standard router configuration settings I would need to look for?
Where would the HTML page be stored?
Is it referenced somewhere in the router?
Lets say you have to know the router model, lets go with a Linksys (CISCO) Wireless Router.
Feel free to refer me to any web pages with step-by-step info on this specific issue (setting up a start page on router.)
Thanks.
