Hi Coryphaeus!
I've read some of your responses to other's before.
You're very much more technically astute than me...but I don't know what you just told me!
You have a pc with a 2 Gig Amdhal processor right?
The 40GB master is your internal hard drive...the 60GB 'slave' is internal or external?
and how do you set it up to be a slave instead of overriding the master since it has more capacity??
What is a &quot;DL DVD-RW and CD-RW drive and half a Gig of RAM?&quot; Sounds pretty interesting but I'm clueless as to what to do with it!
And since you were so happy with the DL DVD-RW thing why did you go out and buy the &quot;Maxtor 7,200 RPM 80GB drive to fit into my Bytecc external USB-2 case?&quot; How does this answer my question about HDD storage capacity filling up?
I'd appreciate anything you can tell me Coryphaeus but you have to understand...I'm a dope!
And unlike your chorus leader Greek namesake...I don't understand technical &quot;Greek!&quot; Thanks I'll await your reply Ken
