Hi, I'm hoping that you guys can help me sort out a problem that is literally doing my head in!!!
Apologies in advance for being a complete novice, so if what I say doesn't make sense, then just let me know!!
I recently bought a Dell Inspiron 1200 laptop, which I connect to the internet via a wireless connection.
I bought with my laptop, a dell 2350 (number may be slightly wrong) router which is connected to my desktop pc.
The modem that I was using prior to having the laptop, was was incompatible with the router as it was a USB connection, so I have also bought a netgear modem.
The laptop has a belkin network card.
My problem is that I can access the internet using the wireless connection, but the connection keeps dropping, often as much as every few minutes Being the complete novice that I am, the only way I canget back online, is to disconnect and reconnect the power lead on the modem!!!
When the connection drops it loses the connection on both the desktop and laptop.
Its getting to the point where it is impossible todo anything online, because I can often only look at one page before losing the connection.
I don't understand at all how the router works, so haven't a clue if there is a problem with the settings that is causing this.
can anyone advise what I can do????
Many thanks
