You gave no details of your system.
However, if you have an OEM type such as Dell, HP, etc., then what's installed is considered capable for your needs.
They have determined its enough.
But, once you add or install other devices, then yes you start to tax the PSU.
Even so, unless you really stuff the system it helps to upgrade the PSU.
However, its been my strong advice, don't settle for cheap.
Cheap is cheap and it will falter in time and when it does it makes for a bigger problem than a poor PSU, if you're unlucky.
Calculate your needs then add 100W to it just to be safe, even with a cheap PSU.
Here is a link for a calculator: http://www.journeysystems.com/?power_supply_calculator -OR- google for another PSU calculator of your wattage needs.
tada -----Willy
