I have a 1TB LaCie drive that I partitioned into 4 equal partitions.
I proceeded to use that drive to create clone startup volumes that work fine on four different PowerPC computers running 10.4.11.
The drive I had that crashed (prompting the purchase of the present drive) was an Iomega that had two partitions, one for the bootable clone and the other for data.
In every case, I have always partitioned the drives into at least 2 partitions, one slightly larger than my internal drive and the other taking up the rest of the available space.
I am not interested in cloning my internal 150 GB drive to a 1 TB drive that has not been partitioned.
Summary of what I have: 500 GB Iomega drive, partitioned to two volumes, one volume clones my internal drive.
This drive crashed last week after working for about 3 years.
1 TB LaCie, partitioned into 4 equal volumes.
Each volume successfully will startup the computer from which it was cloned.
500 GB Western Digital, partitioned to two volumes.
One volume clones one of my other Macs (a 2004 iMac) and works fine.
1 TB Western Digital, FW800/400/USB2/eSata, partitioned to two volumes (200 GB and the rest of available space).
This is the problem drive.
SuperDuper!
will make a clone of my internal drive, but the clone will not boot the computer.
I intend to replace this drive with a LaCie like the one above.
I should also mention that in partitioning the drive, I choose the option for using the Apple File System intended to boot PowerPC Macs.
When partitioning and cloning, I start up in &quot;safe boot&quot; mode and have verified with both Disk Utility and TechTool Pro 5 that all drives are free of volume errors and have run repair of permissions on my startup volume before cloning.
