There are various possible reasons for this happening.
Mostly likely it's either the speaker or the connection.
Try disconnecting and reconnecting all connections.
Also try switching the left and right speakers.
If the same speaker makes the squeaking noise, the problem is with the speaker; it might need to be replaced.
Speakers don't last forever, although most good ones should last more than six years if not abused.
If you switch the speakers and the other one makes the noise, the problem is with the source.
Make sure the sound card (if you're not using onboard sound) is firmly seated in its slot.
Try using a different sound card, if possible.
Like most such problems, isolating the cause is a matter of trial and error, and a process of elimination.
