You might try applying a solvent such as mineral spirits (Goo Gone is mineral spirits) with a cotton swab around the outside where the heatsink and processor are joined and just be patient.
The idea is to allow it to work slowly into the heat conductive paste or pad that was probably used (I hope it wasn't glued).
This could take time and several applications.
If that does not work, more force might be necessary.
One think you don't want to do is use a sharp metal object between the HS and processor as a first resort.
I'd stick to a twisting motion and some creativity.
At worst and knowing the HS was expendable, I'd go so far as to secure it in a vise and fashion a tool that would span the width of the processor which could be twisted to get some extra torque.
Any such tool should have a non-metalic portion to contact opposite sides of processor such as a spanner wrench would do.
As a matter of fact, a large enough spanner and a couple popsicle sticks might just do it but the tool needs to exert some light pressure that pinches the processor so as not to want to break off the corners.
Again, the twisting force would be the least likely to damage things, I would think.
