Dell Dimension 2400 (XP) Host Dell Inspiron 1521 (Vista) Zyxel P-300W router I set this network up last month with the Zyxel CD, and out of the box, the network worked fine.
However, I've managed to somehow mess up the system so that now it will not share printer or files - no problem with web connection.
Much of my confusion centers on terminology, namely the difference between &quot;network name&quot;, &quot;ssid name&quot;, &quot;local area connection&quot;, and &quot;router name&quot;.
Currently, it looks like the same name is being applied to each depending on where you're looking - is this problematic?
Frankly, I'm not sure where one sets or changes these names, especially with the two different OS.
If I look at &quot;My Network Places&quot; on the host Dell D-2400, all I see is the router and something named, &quot;My Web Sites on MSN?
(???)
- No mention of any computers or printer.
And if I look at &quot;Network and Sharing&quot; on the laptop, the map of my network shows both computers and the router, but no printer.
I've done and redone network and wireless setups on both computers multiple times (this may be compounding the problem!
), and always must try to make manual settings, since my &quot;host&quot; computer will only allow me to make a network system disk on a floopy, and the laptop has no floopy drive.
And when I try to use the XP Install disk, it simply deposits some files on the laptop, and thats it!
So I try to do manual setups, but something's not right.
I suspect that I've simply changed a setting somewhere, but after 3 days of changing and re-changing everything, I'm at my wits end.
I've spent a good deal of time looking at the archives here, but am not finding anything that helps.
Thanks for any advice or suggestion on how to resolve this.
john
