Bob, you said, &quot;I usually have the printer DHCP at first then latter if I have time set it to some known address on my LAN.&quot; My printer currently has an ip address of 0.0.0.0.
That can't be good.
Otherwise, I don't know how to &quot;DHCP&quot; a printer.
Is that &quot;automatic&quot; or do I have to go to a command prompt or something?
&quot;You write about using the Epson CD but for setting the printer settings on the printer I use the controls on the printer to do that.&quot; I can set ink, maintenance, etc, but the &quot;Setup&quot; menu has nothing to do with an ip address or making a connection.
Apart from the Setup menu button, there is a network settings and a wireless network setting.
But I don't know how they work or how they apply to my printer ethernet-linked to my router.
You said, &quot;And again about the Espon CD.
I've found such CDs to be out of date even on a new printer.
I always head to epson.com and get their latest.&quot; The CD install worked fine a couple of months ago when I linked the Epson to my wireless network.
Why should it not work now?
Thanks, Bob
