I'm getting ready to build a system for myself.
Here's the specs: Asus AM2 Mobo nforce 570SLI chipset eVGA GeForce 7900GT (non-OC'd) Kingwin 600W PSU AMD Athlon 64 X2 4200+ (might overclock eventually) WD Caviar 250GB Hard drive Here's my debate: I'm going to buy DDR2 667 or better RAM.
Right now, I'm looking at Corsair RAM, 2GB, Latency 4, 4-4-4-12 timings.
However, for a little bit more, I could get mushkin Extreme, 2GB, Latency 3, 3-3-3-10 RAM.
I know quite a bit about computers, but RAM would have to be my most lacking area.
I know the mushkin ram has better timings and latency, but I've also heard a few bad things about mushkin, albeit not much.
I need opinions: who's better?
Muskin or Corsair?
I know a few of my fellow tech heads will help me out on this one.
Thanks!
