I typically post over in the home audio/video section on this site, but I need some help here.
Building a PC for my son, trying to keep things to a budget, yet want something that will last a few years.
He is 8, so gaming is important.
He already has Star wars Battlefront II, which just plays on my PC, recently bought Battlefield 2, and my pc gives up.
So far I have a case, cd rom, Sata HD, 1g of Mushkin ram, MSI K8N Neo4 Platinum mother board, ultra 500w power supply, Athlon 64 3000+ cpu, sound card, cables floppy and software all ready to be assembled.
I have tried to read reviews on grafic cards, looked at pricing on ebay and at places like tiger direct, but feel like I'm a little lost.
At first I started looking at the Geforce 6600gt, it seemed like it should do the trick, but then for a little more I saw 7300gs, and a little more gets me 7600gt.
But then going to different review sites, it all started to get confusing, and now I don't even remember why one was supposed to be better than the other.
(pipeline, and a few other points were made).
Based on the above information, needing a PCI express video card, keeping it under 200.00, (in fact 150 - 170 would be great) what will give me the best bang for the buck, and comfort knowing we should be able to play most games for the next couple of years.
Also, why the same geforce numbers, but often a huge difference in price from PNY, BFG, MSI and the many others out there, for quality should I be looking at a lower number, but buying from the best company?
(seems like a dumb question now that I have typed it) Got to be some gamers out here that can offer some opinions.
Thanks
