First off your new card will run the catalyst drivers found on ATI's website.
All their partner cards use standard ATI drivers.
Did you say you were running WinXP pro and trying to play games on 128 megs of ram?
If so then I think we've found your problem.
WinXP home and pro both use around 128 megs sitting still doing nothing at all and you are trying to play a game on top of that.
Yes I know Gateway, Dell and all the other cookie cutter computer retailers will sell a PC with XP and 128 megs but ask any gamer what happens and you'll soon find that it's simply not enough.
Video cards can render over 120 frames per second these days and you didn't think that all that was happening on the video cards 128 or 256 meg memory did you?
Part of that action is happening in your system memory.
Heck a gig of corsair XMS extreme low latency memory (2.2.2.5) with activity LED's is only around 270 bucks these days so live a little and shell out a couple dollars.
I'd lay money on it that your problems will disapear and your games will be better than ever.
You'll also free up that new video card's memory so it can render to it's heart's content.
You will most certainly notice that your lag suddenly diminishes or goes away.
Even if you don't want to spend that much money I'm sure you can break open a piggy bank and get at least a 256Mb chip.
