This is not a problem.
What is a problem is, &quot;You haven't installed the new card&quot;.
You can't until you UNinstall the old one.
Open &quot;Device Manager&quot; and remove old card, go to Control Panel, Add/Remove and remove software for old card.
Shut down.
Then you can remove old card and install new card.
XP (or any other OS) will then see new card when you boot up.
A piece of advice, I have noticed on a lot of hardware (even newer stuff) will not install from XP &quot;Autorun&quot;.
My ATI 9250 card is one of them.
When you put the disc in, stop Autorun and open disc manually.
First read the instructions (may be README file).
Important.
Sometimes things have to installed in a certain order, and some things may not be necessary for your computer.
Hope this helps.
chuck
