Apple makes Macintosh hardware - the computers... and software - OSX Operating System and a bunch of applications.
Microsoft makes Windows - the operating system - and a bunch of applications, but does not manufacture hardware on which Windows Operating System runs (that is, you cannot buy a Microsoft branded computer - you buy Dell or HP or Acer or some other manufacturer's hardware on which to run Windows.
Will Windows - the Operating System - run on current Apple Macintosh hardware?
Yes.
Does this mean existing Windows applications will run on Windows Operating System running on Apple Macintosh hardware?
Yes.
Will Apple Macintosh OSX - the Operating System - run on Apple Macintosh hardware?
Yes.
Does this mean existing Apple applications will run on Apple Macintosh OSX running on Apple Macintosh hardware?
Yes.
Will Windows applications run on Apple Macintosh OSX Operating System?
No.
The basis of Apple's OSX Operating systen is Unix.
The basis of Microsoft's Windows Operating system is not Unix.
The application needs to be written to run on an operating system - and many times ported - sometimes totally re-written - to the other operating system.
