Thanks for the links, masta.
I just got back from BB (I hate that place.
Third time there, third bad experience with sales help.)
So I was gonna shell out the extra $200 for the 840GM and I realized they jacked up the price to $1399!
It was on sale for $1229 on Wednesday and the tag said sale price good thru 08/13.
I even got the sales guy to confirm this and I told him I'd be back to buy it this weekend.
The guy today tells me their sale always ends on Saturday and a new one begins on Sunday.
Whatever!
While I was waiting for some help I actually took a peak at an HP with Media Center and I really didn't like the way it works anyway.
All those giant icons and step by step instructions on how to do stuff like play a CD or look at your digital photos.
It's like they designed MC for complete retards!
I guess it was a blessing in disguise that the sale ended.
I'm gonna start re-shopping for another pc with XP home and just buy a tuner card.
Thanks again for the links!
