My friend has this HP Pavilion 7935 Desktop PC which came with WinXP, 1.3 GHz AMD, 128 MB RAM.
He had some problems with it and now, after a format, he has Win2K Pro on one of two partitions.
The display adapter has been installed after heavy searching.
The Network Adapter was automatically installed by Win2K.
Now I need to install the modem and Audio drivers but don't know the manufacturer/model.
The HP site was not helpful.
Does anyone know this machine (HP Pavilion 7935) and what modem and Sound Card it has?
or Do you know a utility that will tell me the manufacturer/model/make etc.
of the hardware BEFORE it has been installed and working?
Belarc only tells me stuff about hardware that is already installed with the correct drivers.
I need to install the drivers for the modem and the sound card but don't know the manufacturer/make/model etc.
in order to do a search.
