My internal and external drives are all SATA II and all seem to work as fast as I need.
To be truthful, when I compare my old system (two IDE drives) with my new one (two SATA II) drives, this human cannot really tell the difference in performance.
Both seemed to do the trick for my needs (surfing, photography incl Photoshop, etc.).
I got a Seagate 1TB eSATA external not long ago.
Works just fine.
I've never used a USB or Firewire external so I can't compare for you.
BTW, would someone please explain to me WHY we need BOTH Firewire AND USB?
I'm getting more than a little pi**ed off at manufacturers who decide to reinvent the wheel unnecessarily.
Once some technology has evolved to a satisfactory state LEAVE THE DAMN THING ALONE!
I'll murder the next jerk that comes up with yet another SCREWHEAD design, for example, or even another ME TOO/LOOKALIKE automobile.
What BS!
