I have a Hp m480n Media Center PC.
Its about a year old and I was given the Media Ctn upgrade, 2004 to 05.
Now the My TV section won't recognize my TV signal,it did before.
This version is suppose to be able to use two TV's, but my 2004 PC has only one TV tuner card.
I'm wondering if I have to go back to my original operating system- Media Ctn 2004 Windows XP, for this to work with my TV again.
HP listed my computer as able to receive the upgrade.
'It was free'.
Anyone have any idea's?
Its a Pentium 4 3.2GHZ MEM-1024 MB 3200DDR Video- nVidia GeForce 5200 w/128mb-Dvi-out,TV tuner card with FM tuner.
Windows XP Media Center 2005
