Hello, I am hoping that someone out there who has gone through a similar expierance might be able to help me.
I was asked by one of the advisors at my local private elementary school (i am not in elementary school) to come up with a solution for them.
They have three different rooms that they let the students use computers (the library, the computer lab, and a small lab in after-school-center).
The teachers would like to have one computer to store all of their education files such as course outlines, student-teacher agreement forms, multimedia, pictures of the school ect.
Right now they have all of the computers networked and some files are stored over here, over there, ect.
But they would like to consolidate and have all of the files on one one 'file server.'
The teachers that i am working with said it would be ideal if they had something like this: If teacher A opened and edited a presentation X, then teacher B would not be able to edit presentation X until teacher A was finished with it.
They would also like, if possible, to have all of their documents automatically be uploaded to the server once they shut off their computers at night (or something similar).
Does anyone have any recomendations on where to start?
Thanks
