Sorry but what you want to do can't be done today.
Unless the computers are identical in almost every way, the OS fails.
Then small differences in the ethernet MAC address, the hard disk serial number and such can cause XP to want to reactivate along with any other software that employs &quot;activation.&quot; What you want has been disabled at far too many levels for anyone to get fixes today.
There is a way if you were to move to a non-Windows OS.
Is that an option?
There is also the Virtual Machine method.
Look at VMWARE's offerings.
You could have a standard issue virtual machine.
But the time lost on deploying that could be a few man years.
Hope this sheds some light on the issue.
Bob
