As Bob say, make sure your system supports RAID.
Here's what you can try.
Enable RAID on your MB's ports that support it and install the proper drivers on your current HD and make sure they show as functioning properly.
Next, make a complete HD image using software capable of doing such on another HD...and preferably one that will restore from DOS.
Put your two WD drives on the RAID channel, boot and create the array as you desire.
Once the array is created, connect the HD with the full image on it to the system and restore that to the RAID array.
Set the array as the first HD in the boot order and fire it up.
If all goes well, it will start just fine but Windows could be unhappy about the hardware changes and require re-activation.
If all doesn't go well, you still have the full image available to restore as it worked before.
As for your question about backing up to an external, that should work fine.
A RAID array is seen as a single drive and has a single drive letter.
What you probably cannot do is back up a full image to an external and restore it to a non-RAID drive.
