Basically, I think my fan is much louder than it should be, but here is my whole story for completeness.
Sorry if it's too detailed.
Thanks in advance for any help: I purchased a new Dell Dimension 3000 in mid-May (system info below), after about 1 week of minimal use and installing only a couple programs (mp3 player software and mozilla firefox) I tried to log onto windows and the screen froze.
I only use my computer for basic applications such as internet and music and I am very safe about keeping a secure firewall and antivirus program.
I immediately called Dell support, and they had me manually restart the computer.
When it restarted, the fan made a huge whooshing sound.
The support guy had me open the computer and disconnect power supplies, thinking it was some sort of leftover power surge.
This did not help with the whooshing sound upon startup (it continued to happen about 60% of the time I started the computer).
They told me this was not normal and thought it was a hard drive problem and replaced my hard drive.
The screen freezing did not occur again, even before replacing the hard drive as I used it for about another week.
Interestingly, however, just before the technician arrived to replace the hard drive, my DVD/CD burning drive refused to eject.
I had put a disc in there and the computer was able to read it, but it would not open.
The technician used some tool to pop it open and insisted that the CD must have been off center and was jamming the door.
However, I asked him if it was possible that the computer could be reading a CD that was in such a position and he said &quot;no.&quot; Then he just said he is sure I wouldn't have any more problems with the drive.
Since then, my fan seems to run really loud most of the time, even when I have nothing running except Norton Internet Security.
The fan is definitely blowing because I can really feel it flowing out the back, but it just seems to be a heck of a lot louder than any other computer I've heard.
It is not unreasonably hot in my apartment (70-75 degrees), but I do notice that when I boost the air conditioner, the fan quiets down a bit.
I read in a forum posting that one fan could malfunction, causing the other to work overtime.
Is this possible?
The fan that is blowing hard is the one below the power supply cord (I believe the other fan is the one directly at the power supply?)
System Info: Dell Dimension 3000 Intel Pentium 4 160 Gig hard drive 512 MB RAM 2.8 GHz Windows XP CD/DVD Burner THANKS!!!
!
