I am trying to link up 3 of my computers to a 4-port hub.
The first two computers are running Windows XP Home, (First, Dell, P4 2.4ghz 40gig, 300gig external, 512DDR, Second Compaq P4 1.8ghz 30gig, 256RAM).
The other one is a bit older(AMD K6333, 30gig 128RAM), and is running Windows ME (Which I know from past experences is a pain in the butt to network).
The problem is, network wizard on the Dell does nothing.
I run it, restart, and suprise..... nothing has happened.
On the Compaq I set it so that my main dial-up connection can be shared with my other two computers, but the other two computers dont even see the network to begin with!
On the windows ME computer I truely dont know where to start...
I got some advice from a friend who told me to dump the hub and get a Switch (I belive thats what its called) He said that it would be alot easier.
Would that help?
I'm kinda at the end of a burning rope here.
ANY help would be good help.
Thanks!
