Bob- I don't understand your response, sorry.
The issue is created by formating the primary hard drive on the HP Pavillion DV9074CL laptop with Media Center Edition and installing XP Pro.
I just reinstalled XP Pro again to see if that would help- I have the same issue.
Would it be possible that certain kinds of RAM are not compatible with XP Pro but are compatible with Media Center Edition?
If that is the case, how could the RAM be compatilbe with Vista?
(it says it is a &quot;Vista Ready&quot; machine) I admit that this problem is completely unordinary and I have never seen anything like it before.
However, it is a new laptop so maybe I am one of the first to report it.
It is just so strange that the BIOS would see the RAM but the OS is only seeing 1/8 of the total physical memory.
Please help!
Thanks.
