Sorry I didn't mean to sound rash like that.
Like most other people who would tell you, I suggest you just wait until you can upgrade your whole PC.
AGP is old, and AGP 2X is even older.
Even PCIe 1.0 is starting to get old (but not yet).
Since you're not gaming or anything, any ol' cheapo card would do the trick.
Most cards from ancient Geforce 6 and down don't use an additional power current from the psu.
Yes X1650XT is an ATi card.
Ps.
Buying a new PC can be much cheaper than what you think.
This is a theoretical build I put together (minus the graphics card) for fun: http://secure.newegg.com/NewVersion/wishlist/PublicWishDetail.asp?WishListNumber=6913348
