Bob, What more would you need to know?
What else might I need to install?
Do you really want to know why I reinstalled Windows 98?
It's a long story...
Suddenly, all my Office programs stopped working.
Other programs, too.
Nothing would open properly.
After several days futzing around with things, checking websites, tweaking, sending messages, etc.
I decided to repair the registry.
Since that didn't help, I restored the registry.
Now things got really, really bad.
So I gave up and called Dell.
They led me through the reinstall.
In any case, because everything old is gone (or on my backup drive) I wonder why it's important to describe why I reinstalled Windows.
I downloaded the Scanjet drivers and software from the HP site and assumed that was enough.
What might I be missing?
If I didn't provide enough information in my post, I'd really appreciate your advice on what other details I should include.
Thanks, Rita
