I think, radioactive1 is right.
Every antenna, whatever shape and design, has a gain coefficeient that characterze it.
The energy that all antennae use is picked/catched from the surrounding environment.
There are antennas that pick the signal from air, from water (incl.
see water) and the ground as well.
The application of antennae signal input/output could be used in common radiotransmmition and communication (all means) as we perceive it in a plain understanding and/or for a large variety of professional/technical application such as medicine, geology/geophysics, cosmonautics and so on...The signal could be of a natural field or a provoced (articially induced) field.
Whatever the environment there is a signal there (say in the air) radiated (by a artificial/induced)by a transmmiter (in mV/m).
An antenna catches it and focuses and/or concentrates it, so that in antenna output the signal is more powerful then corresponding its input.
The 10 fold log.
ratio of output over input of a signal (in principal, whatever nature of the signal)is called Antenna's Gain and is measured in dB (deciBells).
