Here's why: 1.
If you buy a Pentium Processor than you'll have to fork out for a new Mother Board to put that Processor on.
The one and only Pentium Processor I ever had blew and when I went to replace it I couldn't find a Pentium of the same type.
Since I had to get it done in a big hurry ...as in FAST!!!
... (I was smack dab in the middle of an online college course at the time) I went ahead and switched back to AMD.
The Mother Board the Pentium was on was incompatible with AMD.
So I had to spend over $350 for BOTH!
...this was in 2003.
2.
IMHO AMD is much better in quality than Pentium.
In the past and since, I always had AMDs up to the point I tried that Pentium that didn't even last a year!
All my puters now have AMDs in them.
I'm presently using the one I replaced the CPU and MB in and the others are being stored.
NONE of them have any problems.
Now, my roomie has an 'older' Pentium 4.
My AMD is &quot;equivalent&quot; to a Pentium 3.
My puter runs at least three times faster than theirs!
Those are only a couple of reason why I will continue to stick with AMD.
You can find AMDs that are compatible with your MB that will give you what you're after.
Just go to your local computer retailer/repair shop, tell them what MB you have and what you want to do with it, what your budget is, etc.
and they'll be able to fix you up with what you need.
Hope this helps.
GOOD LUCK!
