Let me be clear that sharing a file system at the present time over the internet is perilous.
But I do have a secure means I use to fetch files from remote places and to copy them back.
Look at http://sshwindows.sourceforge.net/ for both server and client.
Find WinSCP for a windows interface.
And just like any network setup, you get to forward ports to the server in question.
In this case, you can change the port from its default of 22 if you wish.
All the documentation is there, and be aware I will not answer a question if the answer was in the documentation.
I only read about two parapraphs so it must not have been too hard to setup.
Works great and is secure.
Bob
