Review all aspects of what you did and verify its all OK. Now, look at your old CD drive and make sure your new CD drive is &quot;jumpered&quot; the same way, its either MA/Master, SL/Slave or CS/Cable Select.
Your new drive should have a decal/embossed(manual/docs) showing what the jumper ordination is.
Then, check the cabling etc.
for all other devices.
Once done, proceed to boot and allow to finish.
If it boots into safe mode, let it finsish.
After its done, restart it from OS, it should then go into regular mode.
Dell, does provide some info/details on upgrades, check thier suppport website for such on your model.
Doesn't matter is it isn't a Dell upgrade itself, any upgrade of your need is explained.
good luck -----Willy
