Three people read the same post and arrive at a different view of what the poster is actually asking.
Here's my take: I think he is asking whether his existing Windows software will be compatible with his new MacBook.
Disregarding the fact that he could run Windows on his new machine, the answer has to be NO, it is not.
The Windows software will not run under OS X.
However, as pointed out, it will run when the MacBook boots into Windows.
Hardly making the switch from windows to mac.
If he is asking whether his Mac will be able to do the same things as his Winbox, then the answer is a resounding YES, but with different software and better!
And More!.
Web surfing, email, Instant Messaging and the like, happens on a Mac as well.
We all surf the same internet, it does not belong to Microsoft, no matter how hard they try.
So, just another take on the same question.
Hopefully jchau will find whatever he is looking for in the different answers P
