From the year 2000?
Don't walk away from the deal, RUN!!!
You can get new COMPLETE SYSTEMS for about $250-$300 these days.
A nonfunctioning fan can mean many things, incluting a bad motherboard, PSU, or it could be just a broken fan.
If the CPU or PSU fan doesn't work, that is a MAJOR PROBLEM.
Can't tell without testing.
No one can tell you anthing about what you could get for it if yo don't give detailed specs.
The following free utilities will help you get hardware specs.
Also tell us the OS.
Belarc Advisor Everest Home Edition PC Wizard CPU-Z SANDRA Lite Aside: Any Windows computer without the Windows XP installation CD and valid Product Key is completely useless in the long run...unless you make it a Linux machine.
