I hope someone can help me.
I have purchased two flash drives from different companies and downloaded the Windows 98SE drivers from their websites, but my computer still won't recognize them.
The first one just wouldn't install and the second one caused my computer to have the blue screen of death.
These companies say that the flash drives work with Windows 98SE, but it's not working for me.
Can anyone tell me what the problem might be?
Is this a common occurance?
Short of transfering files on a floppy (because I don't have a CD burner), is there anything else that I can use to transfer files from my Windows 98SE to XP.
Cable?
External hard drive (which also needs a driver)?
Or am I just going to have the same problem.
I would greatly appreciate if someone can help me with this.
Thank you.
