websites ween themselves off that nonsense the better in my opinion.
I wouldn't mind Silverlight though to access Netflix.
Wonder if HTML5 is going to help at all?
If you really want a stylus get a 1998 Palm Pilot or Handspring Visor.
I'm done with all that.
New Kindles and Nooks are looking really dated already and they are only a half a year old.
I would hate to be in Amazon or B&N's shoes right now.
They just had the rug yanked out from underneath them.
I have so many cameras already I don't care about another one.
I used iChat video a few times and now I'm done.
The novelty wore off.
Maybe if I had kids I'd care.
But even then I already have a laptop and a desktop with built in cameras so not having one here is not an issue.
It probably wouldn't get used more than once or twice anyway.
I think I'll get the entry level iPad because it will be a great eBook reader, video player, web browser.
That's all I really need.
Everything else is just gravy.
If someone develops a killer must have iPad app all the better.
The lack of multitasking is not a deal breaker but its a bummer.
Sooner or later Apple has to deal with this.
DRM though?
The iBooks downloads are ePub, which is DRM I guess but its an open format, not proprietary like (B&N and Amazon) which is all I care about.
I guess the video content is DRM'd from the iTunes store but I'm only going to rent movies or load digital copies that cam with my blu-rays on this thing so DRM doesn't matter to me here.
All my music is DRM free.
