But that size is really overkill.
I have a Belkin 900 unit for my main desktop and a Belkin 300 unit for my web server.
The 900 unit has my desktop, 19&quot; LCD monitor, cable modem and router connected.
The 300 unit has my server and 19&quot; LCD monitor connected.
Both these units plug into a Belkin surge protector.
Double protection in case of a power hit.
Once I was burning my backups to a DVD and we took a power hit, power off.
I was able to finish what I was doing with not even a glitch.
Usually, if I loose power I just power down normally with no loss of data.
But the size of my units will allow me to surf, or play for about 20 minutes before the units warn me that I'm about to loose battery power.
Wayne Click here to see the CNet faces, learn a little about analog and digital data, Internet connections, Spyware removal, and download free software.
5 dB hot.
