Next time post all your system specs, etc.
we can't help you if you don't help yourself in this regard.
Some video cards(alot of them) use a fan as well to cool themselves.
You need to check if its running 100%.
They too get dust clogged and should be checked over.
If the fan isn't 100%, intermit operation, then replace it if you can.
Some of these video card fans are too fancy for thier own good but some just look the part and really your basic fan slimmed down, however that all depends on the brand involved.
Just because you got a case fan near by could be helping cooldown, the system itself still can be too hot, inpsect the innards for cable placement, in other words good &quot;air circalation&quot; for best operation.
The temp.
you gave isn't that bad overall, but it is on the upper end.
The GPU of a video card can get real hot plus the video ram nearby, if possible place a slot fan in the next slot to &quot;exhaust&quot; any heat build-up and see if that inmproves things.
Just because it was fine before doesn't mean things can't get worse as fan(s), dust, overall room temp and all that can combine to make the system struggle, so don't take anything for granted, verify and inspect whatever needs to be done.
Remember, fans do wearout and/or begin to be less than new.
tada -----Willy
