Please help me.
I am currently on my second WD My Book World 500GB external network hard drive.
I just want to be able to plug it into my router (Cisco) and access it from my laptop or any other pc, and really only use it for file storage with things like pics, audio, video, etc.
Would like 500GB or 1TB, no need for less or more.
I would like to be able to leave the drive on all the time, 24/7.
Not really happy with WD performance.
First one had 'recall' due to power issue.
My second one ran for a well over a year with no problems, but now fails to be able to be accessed after it is left on for a long period of time (more than one hour).
Turn on to use for less than an hour it works fine, but longer than that, the blue rings stay lit and the drive is spinning, but my laptop cannot access it.
My laptop is a Dell Studio 17 with Vista 64bit.
I don't need any bells/whistles, just a good realiable drive that will last a real long time that I can access from my router from any computer.
Thanks
