I am unable to share my PC with my smart TV.
I have checked &quot;share files/drives&quot; on my PC to no avail.
1.
My TV sees the computer in the network, however when I go to open it, I only get access to C/users/pictures/video, (the demo ones) that came with the PC.
2.
I also do not have my audio and video, pics in the &quot;My Documents&quot; part of my C drive.
3.
They are all on my D drive and I think there in lies the problem?
How can I access my other drives so they will be accessible on my TV?
Thanks for any info!
