I will not get into the arena of windows vs linux but can report my experience with both.
I have an Acer aspire 1 netbook with Windows XP Home and Ububtu 8.1 for netbooks in a dual boot configuration.
It is fast in both window formats and I can even drag files fom XP to Ubuntu when needed(Doesn't work the other way around.)
The netbook has 1.6 atom processor with 1gb ram and 120gb harddrive.
Smooth as silk.
I will add as soon as the netbook arrived I completely removed McAfee virus protection and installed AVG Free.
Also go to tips and tricks for XP to remove stuff that is slowing down your system.
I am happy with my performance and the reasonable price for these machines.
Remember also most Microsoft Windows compatible programs do not work in Linux.
Dale
