So I'm going with GENERIC ADVICE.
1.
Use system restore to the day before yesterday.
2.
NEVER ACCEPT DRIVERS from Microsoft unless you are ready to deal with the failures.
3.
Look in the BIOS settings for the enable/disable of on board sound.
A few reply they didn't change it which is nice to know but still something we must check.
Sorry for the generic answers but no model number to work with.
And don't panic if the audio card is gone and failed.
There are 2 dollar USB sound devices to take over for a cheap fix.
Bob
