Or ''Autorun'' on the drive in question.
At this point, if that ''fixes'' the message then it's an autorun issue.
Your choice could be: 1.
System Restore to before the error.
2.
Try the AUTOFIX utility.
AutoPlay (Click to see an example screenshot) when inserting a CD or DVD are pictures, music files, video, and mixed content which can be set for automatically, display a prompt to choose an action, or to take no action at all when a specific file type is encountered .
If the options appear correctly set, see if running the Microsoft Autoplay Repair Wizard AutoFix.Exe will fix the problem.
3.
Suggested reading, Using and Configuring AutoPlay.
Bob
