Help!!
I run a small non-profit computer lab.
We purchased 25 HP Vectras new in 1999 currently they are all dying on us.
We think it's the motherboards.
We obviously need to replace these.
HPs have been tough for our volunteer help to work on because of the proprietary issues.
I have secured about $8K in grant money to purchase 15-20 CPUs.
The HPs were pentiums.
We have our own network (running Windows XP professional) and server (running MS Windows Server 2000) and can configure it how we wish.
I need opinions on which option to consider.
We have limted funds and need to make them stretch as far as possible.
I am considering Celeron because it appears to give me the most bang for the buck.
We will not be offering any heavy duty clases.
I will offer a few lite multimedia classes and the kids want to play video games.
Our PCs are heavily used because we are located in a community center.
We primarily work with kids from 4 to 18 using MS Office XP, Front Page, and Interactive Learning CD-Roms, etc.
I need advice on the whole processer thing.
I hear varying opinions on each and I'm still confused on which is the best buy.
I consider myself techy but not hardcore techy so use English please!
(LOL) Also, should I buy ready made or have them built?
My lab is down now and I need to get this done ASAP.
I'm located in WA State.
