you would be ok simply turning off and then disconnecting the external drive.
But it is that 10% of time that really hurts.
It is important to use the Safely Remove Hardware icon in the System Tray before turning off/disconnecting any USB device.
The Operating System regularly checks all hardware devices, whether internal or external, and using the Safely Remove Hardware tells the OS to close down its actions on that device.
I have an external USB hard drive, and when I drag and drop files and folders to it using Windows Explorer, (or My Computer), the files/folders are &quot;copied&quot;, not removed from the original location.
So, is it possible you still have the originals on your PC's internal hard drive?
If so, I would play safe, try and delete all those folders on the external, and then re-try it.
Don't forget to use the Safely Remove Hardware utility.
If that doesn't work you may have to reformat the external drive according to the manufacturer's instructions.
Good luck.
Mark
