&gt; 98% of getting your printer fixed is &quot;attitude&quot; &gt; and being in the warranty &quot;zone&quot; 1) As I've stated here even one of your employer's columnists and the unnatural person known as Seiko Epson Corporation agree with me regarding use of 3rd party inks.
I also stated that the printer had already clearly clogged on Epson ink.
2) What does &quot;attitude&quot; have do do with it?
Did I attack their marketing scheme for example, perhaps by saying they are comitting fraud or simply state that they are doing what they can given economic realities and it is the system that is screwed up?
3) By the way, I am a realist, not a cynic, let's keep the messages positive.
&gt; If you tell them all that you have here, then &gt; they may not want to deal with you.
You're the one who asked about what my &quot;issue&quot; was (besides the quite obvious already explicitly stated fact it clogged on Epson ink) and you got a few of them.
So you believe in a system I consider delusion--deal with it and reselect Bonesmen Bush/Kerry.
Vote Skull and Bones, because you have no choice.
http://www.john-kerry.com/
