Hello guys!
I have a problem here.
The network at my house worked like this: http://img232.imageshack.us/img232/518/network1hn3.jpg Everything was working fine.
Both computers could share files and I could use the Internet using Windows ICS.
But yesterday I bough a PCMCIA EVDO card for my Laptop.
And since I installed it both computers cannot share files or my Laptop can use the shared Internet connection.
http://img63.imageshack.us/img63/583/network2fs3.jpg The computers can &quot;see&quot; each other, but when I try to see the files from one computer the system says the PC is unreachable.
Even the shared connection appears on the Laptop, but when I try to use IE or Firefox they say you can't connect.
Is there a way to fix this?
I'd like to know if there is a way my Network could work like this: 1 - PC uses the ADSL broadband connection 2 - Laptop uses PCMCIA card when not in the local Network 3 - Laptop uses ADSL shared broadband connection when in the local Network 4 - Laptop and PC shar files Thanks in advance!!!!
!
