First of all, the 133Mb/s vs 150Mb/s is the burst rate.
Average data rates are atleast half of this, so the speed difference right now is not that big.
Some of the best advantages come with the cables themselves.
The cables are small allowing better airflow in the case.
Also when connecting more than one drive, SATA doesn't share cables and has seperate connection for each drive.
With UltraATA, connected drives share cables and have to configured as master or slave.
This can cause some speed issues when accessing both drives.
The SATA cables have better noise canceling and can be of longer length.
There are several other improvements that make SATA more scalable than UltraATA.
As a result you won't see any new standards for UltraATA.
SATA will be used in the future.
The bottom line is if you have a good UltraATA drive that meets your storage needs, there is need to upgrade.
Otherwise, I'd recommend getting a SATA.
