Hello All, I have a scenario at hand to understand better.
I need your help on this.
I have say 3 wireless clients like PDA, iPhone and laptop that has to access the internet inside the car.
Now I provide internet access via a UMTS router with a plug-in PC card for connecting to ISP.
If I have an access point in-built with router by simply enabling wifi mode in these wireless clients I should be able to access the internet.
IS this so?
how would it be if I just have an access point?
I assume, if there are hotspots available, through my wireless AP i should have internet access in all my clients, right?
Well, one thing I want to be clear is, incase i have the UMTS router scenario, the router will provide a public IP and all my clients will be visible with this single IP to the outside, right?
and the router will assign private IP to each of my clients, isnt it?
But can the PDA alone use the mobile phone provider's internet access and still come under the network?
as in can two parallel connections come in one?
or is my understanding flawed?
W.r.t wireless access point, does it also give all my clients a single public IP?
What about private IPs?
I understand wireless access points dont have NAT, if so how do they distinguish clients?
Do please explain.
