Hey guys, I wasn't exactly sure where to put this.
So I thought the general section would be a good bet.
Anyways, here is my dilemma.
Currently I'm looking to upgrade the RAM on my PC.
I have an Acer Aspire M1100 desktop and my processor is a AMD Athlon 64 processor 4000+ 2.60 ghz The main issue(I believe?)
Is that my RAM is horrific.
I only have 1 GB.
So essentially, any PC game made after 2008 doesn't run, at all.
Even League of Legends, which I feel isn't too bad resource wise.
I have to play on &quot;very low&quot; graphics, no shadows and sound off to even get to 35 FPS, and I even have to kill processes to do so.
This isn't counting games like DOTA2 which don't even load, or Minecraft which lags unless I turn everything down.
So my question is this, how big of an improvement would I see if I upgraded to say, 2 GB of RAM?
Or say I decided to jump up to 4GB or 8GB of RAM.
My PC would not explode, correct?
Or at the very least, would it even be compatible to run 4 or 8 GB of RAM?
And would the performance be stellar?
Thank you so much for your time, and reading through all that stuff!
