First of all, thank you for all the time you put into your reply -- I appreciated having a specific example.
After reading your advice I went down to the computer store and bought the biggest monster fan with heatsink that would fit.
It looks like there is a jet engine on it!
But after I installed it -- I had new problems.
The computer now powers on but does not boot.
Everything lights up, it makes happy noises but nothing -- no beeps, no video, nothing.
I changed out video card, reset the mobo, checked the fitting on everything -- I even disconnected the extra drives thinking that maybe this new heatsink uses too much power.
Nothing changes.
The new fan has 2 plugs, one that goes to the mobo and another 4 pin that I plugged in to power it.
It does light up and spin.
I have not tried reinstalling the old fan yet -- working with those stupid clips makes me crazy.
I will tackle that tomorrow.
I will be ordering a new mobo on Monday.
I think by the time I'm done I will have bought enough parts for 2 computers....
