I have an Epson Perfection 2580.
It has been great.
Press a button and photo is on my computer.
It is fairly new, about 6 months old.
Tonight I started scanning photos for my next video project.
The first few were great.
Then all of a sudden each photo went onto my computer with red streaks, and when imported into Elements it looked like the scan was reading the whole document table and not just the photo (the photo would be sitting at the top of the scanned image with colored lines streaming down from the photo, as if bleeding; rest of scanned image is while background).
I got out my manual and tried all the troubleshooting recommendations.
None helped.
I doubt it is a defective product because it was just working beautifully!
(The only thing I did that was different was place a colored sheet of paper behind multiple photos to scan multiples simultaneously into Photoshop Elements.
I abandoned that for unrelated reasons.)
If you can offer suggestions or possible websites for me to study, I will be so grateful.
(Sorry for length of message).
