I'm fairly new at setting up networks and could use some advice with this setup.
I've accomplished a wireless setup on 5 machines, but that's about the extent of my hands on experience.
I would like to network three machines for file sharing.
They all access the same T-1 line.
2 machines running windows 98se.
1 machine running XP Home.
I would like for the xp machine to be the host.
I've read about different methods for setting this up.
Frankly, it's a little confusing to a novice.
I would like to hear from those of you who have experience with T-1 line network setup.
Also, what, if any, hardware is needed?
(router, switch, etc.)
Thanks for any suggestions.
Ernie
