Dual monitors are amazing.
I read somewhere that productivity is increased by something like 74%.
I am using dual 1600SW wide screens for school and I love it more than having a huge monitor.
It's much easier to manipulate.
For web design, its easy to have your program on one window while you have a preview of the page on the other monitor.
I have used up to a 30 inch and its not the same, its much easier to have two full screen windows open on seperate monitors than manipulating two side by side windows on one monitor.
Not to mention, it just looks cool when you get two idential monitors side by side.
I highly recomend dual monitors over one large display.
You might find yourself such a big fan that you start thinking about three, or four monitors.
The only gripe I can think about with dual monitors is that you cannot use SLi technology (scalable link interface) I had to seperate my video cards to use dual monitors, which slightly decreases my video quality from 1024 video ram to 512mb.
Not sure if that is something prised in web design but in hd video and animation it can be an issue.
