I am also a Dell Owner and recently installed an IDE in addition to my Serial ATA.
I began receiving a similar error but only after powering off the machine.
A restart would go cleanly so it appeared sporadic.
You will probably be able to duplicate this after a complete shutdown.
Anyway, I will make a couple assumptions.
1) You are installing a Serial ATA in addition to your Primary IDE Hard Drive.
Here is how I believe I resolved my issue.
Go into Bios - Press F2 for setup.
Serial ATA will probably say say Yes - Press the Space Bar and turn it Off.
You should see the Bios request status for two ATA drives.
Under your Serial ATA Drive 1 - set it to Auto ( so that it will autodetect on bootup.)
After rebooting, you should get a message 'new hardware found' Shutdown and reboot the system.
Your F1/F2 to continue error should go away because you are forcing your system to recognize the hard drive in question and not confuse it with other.
If this still doesn't work, a slightly riskier steup would be to set your Primary IDE Drive in Bios to Auto and make sure all Other IDE Drives (Primary/Secondary) are set to OFF.
Here is a link from Western Digital to look at for checking your jumper settings on your primary IDE drive.
http://wdc.custhelp.com/cgi-bin/wdc.cfg/php/enduser/std_alp.php?p_cv=1.123%3B2.u0&p_pv=&p_prods=0&p_cats=123&p_hidden_prods=&prod_lvl1=0&cat_lvl1=123&p_search_text=jumper+settings&p_new_search=1&p_search_type=answers.search_fnl Best Wishes on resolving this.
I hope I helped a little.
Michael
