The Nexus 7 is the de facto standard for Android tablets.
It has every Android gizmo (did you know it has the magnetometer?)
and is very nice.
The Transformer is the one with the keyboard dock so you get a few 32GB memory slots so it is probably the biggest storage tablet today.
It goes for a few days on a charge and it's almost a laptop as I use it with a bluetooth mouse.
But neither are used as laptop replacements but demo units for our apps.
For work, I can't see how it could fill the laptop's shoes.
Maybe and since they are all pretty equal in apps I'm going to write you should buy the cheapest tablet from your post so far.
That way you won't get too burned.
Bob
