Hello to all!
I am hoping for a little help again.
here are my specs Model : Dell Dimension 2400 Chassis Type : Space Saving Service Tag : FR99741 Operating System : Microsoft Windows XP Home Edition Service Pack 2 (Build 2600) Hard Drive 1 : ST380011A Serial Number : 3JV94TCB Size : 76.29 GB Buffer : 2048 KB Hard Drive Type : ATA Current Transfer Rate : UDMA-100 Max Transfer Rate : UDMA-100 Volumes : c :\ Size : 76.25 GB (34.95 GB Free) Optical Drive 1 : HL-DT-ST DVD-ROM GDR8162B Type : DVD-ROM drive Current CD Read Speed : 20X ( Max 48X ) Optical Drive 2 : TEAC DVD+RW DV-W58E Type : DVD/CD-RW combo drive Current CD Read Speed : 40X ( Max 40X ) Current CD Write Speed : 32X ( Max 32X ) PROBLEM : I can only burn music CDS with my drive.
I used to be able to put pics on either cd or dvd disks.
i also used to be able to put video onto a DVD (HOME MOVIE) i HAVE DVD DECRYPTOR, DVD SHRINK, AND WINDOWS(FOR MY PICS).
Most forums that i have read say that my drive has gone bad; they dont tend to last very long.
I guess my question is why can i burn music cds but when i try to burn pictures or movies my software doesnt recognize that there is media in the drive.
i have tried dvd-rw and dvd+rw , cd-r and cd-rw media.
I have also tried to troubleshoot using windows but i dont get anywhere.
I am hoping there is a simple fix that i have over looked.
