I have a dual Athlon MP 2100+ with 1.5 GB RAM (registered memory, 266 MHz), one 18k and one 36k Cheetah 15k SCSI drives, an IDE Pioneer A04, an externally powered SCSI Plextor 12/24/32 CD/RW (with a separate SCSI card), and a media card (also PCI) on a Tyan Tiger MPX 2466 motherboard.
It is powered by an Enermax 465 power supply and previously had stock fans on each of the two CPUs as well as a Matrox Parhelia 128 MB graphics card.
In addition to the monitor, which is self-powered (of course), I swapped the fans with the 80mm MassCool fans (sparingly used the included Silver grease) and replaced the Parhelia with the PCI 4x/8x (in 4x mode as capped by the motherboard) XFX GeForce 6800 128 MB dual DVI card (using one DVI channel and it has its own Molex plugged in).
Although the media drive is not hooked up (nor is the printer or scanner), everything else is described as above).
I did this over the weekend.
No overclocking whatsoever.
Everything ran great!
Then, I left on Tuesday.
I have small children.
To the best of my knowledge, the 1 yr old likely did turn it on and off, but I'm guessing.
The 5 yr old knows not to.
On the enermax, there is a 120/240v switch (or thereabouts).
I do not believe that the youngest one could have switched it (physical strength) and it is in the 115/120v position.
When you press the power on button, nothing happens...at all.
It does not begin to boot in the slightest.
This leads me to believe that the enermax has likely bit the dust despite my belief that it should have been able to support the load.
Other than being turned on and off (again, I am guessing), I seriously doubt they subjected it to any significant load.
It functioned fine through Tuesday morning...I have backup software that runs wirelessly (802.11G) though I am still working out some kinks with it.
A complete backup (just a few gigs) occurred on the 20th and an incremental backup successfully completed on Wednesday, the 23rd.
I tried plugging in just the Enermax by itself for signs of life but it did not yield any.
That may be an invalid way of determining whether or not it is dead.
It does NOT smell burnt in any way.
How can I confirm whether or not this is the source of my problem and, if so, how much juice do I need?
I know with the XFX, they recommend at least 300w, so I figured on the dual MP 2100+ with my specs, the Enermax would suffice.
Perhaps it did not...
If that is not (or may not) be the problem, how can I test the Enermax, which I have removed?
Additionally, if it isn't that, what else might it be?
I do not get even a millisecond of life from the computer/motherboard, etc...and I do recall that under normal operation, an LED glows on the Tyan Tiger MPX 2466 motherboard...green, I believe.
In the event that I do need a new power supply, am I able to merely plug it in to the wall to confirm it operates (something my enermax is definitely not doing)?
Thanks!
Ross
