My venerable old Dell XPS Gen 3 gaming rig at my secondary residence finally gave up the ghost.
I was looking for a replacement.
I have had problems in the past with 2 gaming machines that I had bought for my son....namely a Dell and then an Alienware that were DOA right out of the box with much subsequent difficulty getting customer service to rectify the situation(s).
I have a Velocity Micro at my primary residence which I paid a fortune for and this one never performed close to what was advertised and was very unstable until I upgraded it to Windows 7.
So being a little gun shy about those 3 companies I decided to try HP.
I ordered a HPE-180e with a 3.33ghz i7 processor, 12 MB ram, a 1 TB HD, and a very high end ATI graphics card.
Well my steak continues as this thing was a hog right out of the box, could not connect to the internet wirelessly at all, and the sound card made honking noises every time I played a game.
Now I was on the phone with the idiots from HP all day yesterday who can't fix it.
They are all telling me I can return it for a full refund.
I've been calling them back and no one at HP seems to know how to make this happen.
Anyway, they will refund me even if I have to get Amex involved, but in the meantime I still need a new gaming rig.
I need stable and I need reasonable/good performance for non-on-line gaming.
So I need suggestions...please??
?
