I was a little hasty in my `prognosis'.
However; I have had nothing but problems with this `bird'.
Over 4 mos.
in the shop.
Emails galore.
One tech says mobo, another say not.
I have switched the GPUs, (at the prompt from the tech).
One of the fans, southbridge or north.
I`m not sure, keeps falling off.
I`m supposed to get a new one delivered but I still wait.
I`m going to get a digital pyrometer and check the temps again.
PS.
After shut down, the usb ports on the `bird' are allways `live'.
Is this normal?
Every pc I own, have owned and including friends pcs.
None of them have power to the usb ports when the rig is off.
I got this rig last Nov.
This is not right.
Thanks.
