When I tried to install it on my XP box it said since I had SP3 that a newer version existed, so I cancelled the install.
A little update: My Vista box can see, share, and print to the XP BOX.
But my XP box sees the shares but cannot access them.
The error I get when going to Vista thru Explorer, My Network Places is: \\DENNIS-02\Public is not accessible.
You might not have permissions to use this resource.
Contact the administrator of this server to find out if you have access permissions.
The network path was not found.
I have allowed the IP's trusted access on both boxes thru the norton firewalls.
I have turned off windows firewall on both boxes.
Workgroup names are the same.
I check vista and it is set up as a private network.
On vista I have allowed sharing and set users to everyone.
Seems like it should work as a 2 way street not one way!Any help is appreciated.
