Hi All, This will be my first photo printer purchase so please recommend what you think would be best from your personal experiences.
I am seeing so many models that I can't figure out what the difference really is between all the different lines of printers in Canon or Epson.
I've been looking so far at the pixma8500 and the i9900.
It seems like the former is discontinued?
And then the i9900 came out?
I have also read about the Canon Selphy.
I just simply don't know which one to get!
Superior picture quality is of utmost importance to me.
Second is money (max: $500).
Other features like speed, card readers, pict bridge, etc... they are great, but not so purposeful for me since I won't be printing out so frequently, and mostly will be from my laptop.
I don't print out pictures every time, but I do like to select my best ones and custom make albums, scrapbooks etc... so that's why I prefer the quality over anything else.
My friends swear by Epson, and I have seen their printers at work.
They are great, but I find them rather bulky in style.
The canon's I''ve been checking out seem much less space hogging?
I haven't gone to a physical shop yet to test out any of the brands I've read online so please offer any advice.
Thanks!!
P. S. Oh right, one more feature is the cd/dvd supported option.
I know Epson Stylus supports them, but do any of the Canon's?
I've been reading reviews after another, but they don't mention it... mmm.
