You google away and find the results are few for many ext.
HDs out there of the actual HD installed.
The makers of HDs are Seagate(owns Maxtor), WD, Samsung and Hitachi and that's it.
I exclude any laptop installs or such.
You can try to search for a different brand but the installed HD will be one of the above.
NOPE!
any movement of the HD while on is a negative action, regardless of past use history.
Often enough, IMHO heat is the main cuplrit of damaging ext.
HDs as they usually don't have active(real good) heat dissipation other than thermo-ally metal(HD case) and whatever ext.
case suited for this task.
In other words, no fan or huge heat sinks.
Also, USB ext.
HDs getting power from USB port can tax that USB current output and can cause damage as it hits the limits but to each PC is different.
Next, the AC powered ext.
cases are prone to what the outside world has to offer.
Any sags or surges of AC current will more directly effect the ext.
HD as usually no protection is provided.
Last, just because you turn PC-OFF doesn't mean you turn ext.
HD off when AC powered.
it sits there powered-ON, maybe idle but cooks under its own heat build-up.
Psssst, my cat sits on mine, I have to shoo it away.
tada -----Willy
