The whole idea of providing a YouTube video was the means to teardown the ext.
HD.
Once you have the HD in hand you could try as 2nd HD mount it &quot;inside&quot; the PC(desktop) using spare cabling or getting that.
This way you test to see if the HD is at fault and not the electronics that were part of the ext.
case.
if you find the HD is bad, then you can buy another std.
HD and mount it in the ext.
case, at least you have that going for you.
I realize the the other half of this is retrieving the data.
Unfortunately that is all too often too late or too challenging for the user.
if there is physical damage, it's pretty much shot.
Yes, there are retrieval services, but they truly teardown the HD and actually mount the HD &quot;platters&quot; or discs on yet another mechanism to do that.
As for your local PC repair shop, hearing the &quot;clicking&quot; is called the &quot;click of death&quot;.
having to hit or knock on the HD is basically a last resort or hopeless act.
Don't fall for all those fixes online, many are old tricks and don't readily apply no more or you do what you hope can help(rarely).
IMHO, you now own a brick, I wish it did out differently.
tada -----Willy
