A router is stupid it takes packets in and send them out.
It really has no concept of what type of device is connecting to is.
Your first question is can your phone surf and bring up other web pages.
If this does not work then you may need to do some configuration on your router but more than likely you need to configure the phone to match WAP/SSID stuff.
Youtube technically does not &quot;Stream&quot; anything.
It just copies a file using TCP over http.
True streaming is how digital video is transmitted by cable or satellite companies.
So the router really does not know the difference between a video on youtube and a large web page.
Can you get the video to work over the cell network.
I would suspect a app issue.
Youtube by default runs flash application to process video and flash has all kinds of issues phones.... and adobe has announced no future support
