You usually want to design a system around the CPU you are going to use.
Since you say you are very limited on what you can spend now because of the other peripheral devices on your list, I would go back and reevaluate this first.
Then you would add your peripheral devices LAST.
The motherboard you have chosen looks excellent.
Keep in mind that it only has 3 PCI slots and would be limited for expansion in that area.
It all depends on what cards you want to add in the future.
If you are a hard core gamer, you might want to consider more memory on the video card, depending on what games you are planning to use.
512Mb cards are out there but cost a lot.
Make sure your CAS rating on the memory is 2.0 for the best performance and make SURE that it is a MATCHED pair for your dual channel DDR to function properly.
An excellent case to consider is the Lian Li case line.
They are very well made and you will be pleased with how easy they are to work with.
I see no other bottlenecks in what you have posted.
