When they go, they do sometimes blow up.
An older computer like yours might have a different type of power supply than most of the newer systems.
Check the cords inside the computer that plug into the Motherboard.
If there are two connecters side by side, then You have what is called an AT Power supply, If it is One solid connector it is an ATX power supply.
Those designations relate to the type of case by the way.
Another quick way to tell is if you have audio, modem, Printer, and serial connectors built into the motherboard.
If there are several of those built right into the motherboard it is probably an ATX motherboard which means you have an ATX power supply, but still check the connectors.
AT is the older type and will be harder to find, I would also find someone who knows something about computers to hook it up for you since it can go in the wrong way.
If it is ATX then just buy one and hook it up, make sure its in the right direction, but that shouldn't be an issue.
Then you just hope the old one didn't fry anything else when it.
went.
