My computer seems to be noisier than it has been.
It sounds like something is spinning(hard disk?)
and it is hitting against something.
It makes a clicking sound....not always but often.
It isn't working as it was.
It takes about 5 minutes to fully load at start up.
I ran t anti-virus and 3 anti-spyware programs on it.
There is no virus or spyware on it.I used Regedit and cleaned the registry and cleaned up other things wrong on it.
Is it possible that the hard disk is about to crash???
The computer is an HP a1250n that is two years old.
It has an athlon chip... X2 and 2 g's ram.
Is the hard disk about to crash??
Thanks, Bill K
