Help!
Was going to back-up my system with my external Maxtor drive (via USB) and I think it shorted out.
Maxtor drive (or possibly power source) is completely dead.
Since then all USB ports are not working (nothing happens when I plug anything into any of them) - even though device manager says they are.
Also discovered the slot for my Sony memory stick is not working as well.
Tried: updating USB drivers (none newer available), rolling back and re-updating drivers, uninstalling and re-installing USB's.
Was going to disable then re-enable in BIOS but I don't see anything in BIOS about USB's.
Sony says I should reset system to factory installation.
This will take DAYS - backing up data to CD/DVD, rebuilding, re-updating Windows, drivers, reinstalling programs, etc.....
Does anyone know of any other way to determine if the hardware is completely failed?
Any 3rd party utilities?
If the USB's and other slots have blown, will I have to re-set the pc anyways (so I may as well bite the bullet and try it)?
Thanks in advance!
