OK this is a little bit of a story but i DESPERATELY need some folks to help me out here.
In Jan, my pc stopped working it would turn on, then before posting, would turn itself back off.
I was suggested to buy a new PSU, so i did that.
I bought a highly rated 600w PSU.
Still no luck.
I took the tower into my university's IT folks, they figured it was either a faulty CPU or mobo, so i replace CPU first with a P4 3.0GHZ socket 478 CPU.
Still no luck.
I replace the mobo with a Asus P4S800, socket 478, 800mhz fsb.
PROGRESS IS MADE - The PC turns on and stays on, yet no video.
In fact, it turned on once or twice to boot up then would BSOD after posting and while loading or having just loaded WINXP PRO.
So, I figure its my old radeon X800XT vid card.
I replace it with a X1600 512mb card agp 4x/8x and plug everything up and hit power.... still nothing.....I dont get it.
I dont hear any beeps that would point to ram or HD issues, and the signal never sends to the monitor.
This is unbelievable frustrating as I depend on that PC for a lot of my work to get done and am borring a family laptop until its up again....
I have replaced PSU CPU MOBO Video Card I have 2gb ram and audigy 1 audio, with 2 dvd drives and 2 HD....help me folks, i really need it!!!
-Kkohler
