or some proprietary model of AT&T's for business users.
The switch is probably a Linksys.
But, seeing as how the office in question needs to be able to support multiple wireless clients, I think I may have to take the internal servers offline and remove the switch.
From what I gathered, the office has 5 static IP addresses or so, and each computer keeps the same one.
The thing is, none of the desktops need a static IP, and they no longer need any external connections to the internet for Remote Desktop and the like.
Plus, I could easily manage ports through the router firewall for that if need be.
Printer access is a must for all users.
Taking out the dated servers and the switch may allow me to reconfigure the network as a standard, consumer type of access point, but if I can get around it, it's worth a shot.
Not sure what else I can do.
-BMF
