If you don't think ram is the problem, what's left?
that's the mtrbd.
and all it entails.
Further, you state now you have errors during tests, so you basically know there's a problem.
That should have all been posted in the 1st post, so answers can get to the point.
Now, from POV there's really nothing that can be done because it relies on the mtrbd.
to be fixed or patched.
As i stated, if a bios level is behind, do that as a last resort.
You clean out the ram slots as well with alcohol and toothbrush, allow to dry and then retry ram.
if the problem persists, it maybe better to get a mtrbd.
replacement.
Since this also happens with old ram too.
You should also look for &quot;bad caps&quot;, even a minor weak cap with cause issues, plus a PSU swap to check as a stable power test.
Otherwise, you're left with a mtrbd.
problem if nothing seems to fix it.
I would do a tear down place on cardboard and test that way, one item at a time for basic or minimum system.
because it works and then BSOD when you try to d/l suggest that really you're in a ram stack that hasn't been reached yet, so effectively you enter a ram area and then &quot;poof&quot;.
You're hitting whatever is causing ram issue.
tada ------Willy
