I have actually already bought a Video card for the system and upgraded the Ram.
I was just wondering if there was any other processor that was better that could be compatible with the board.
I'm more of an AMD guy, so I understand board capabilities and the Processor Sockets better with the AMD's.
The fact the LGA 775 was used for a wide selection of Processors makes it difficult to know which ones are compatible or not.
I know that TDP is one of the main factors, but I see that a lot of the Core 2 Duo's have a TDP of 65W which is far lower than the current Pentium 4 at 84W.
Are the Pentium 4 HT's and the Celeron's the only compatible Processors with this board?
For me it's not a big deal.
This processor is probably more than I'll ever need, but I've been migrating most of my systems to Windows 7 and I was just wondering if there was a plausible upgrade for this system.
I have a few AM2 boards that had low end Semprons that I just upgraded to Athlon Dual-Cores and I was just wondering if there was something similar for this line of LGA 775 Socket.
Thanks for all the info!
