Follow what others have said here about moving any installed programs off of your c:Boot Partition.
Your PC hard drive was partitioned to left a specific portion free for your OS, the c: partition.
Nothing else should be installed there.
What this means is that every time you install a new program, you will have to tell the setup software to choose the d: Data Partition path to install to.
Almost all setup programs will automatically choose c: by default, so you MUST change the path to d: before you install new programs.
Having a full hard drive partition is very bad because nothing new, such as updates to the OS, can be installed.
Too, there is absolutely no room for a defragmenting program to work.
A partition needs at least 10% free space to work properly, and for Windows virtual memory to use.
You should allow more space if you know you will need to install more data in that partition, such as updates.
Your e: Back-UP Partition is just that - space set aside to backup your d: Data Partition.
A good backup software program should be used from time to time to do this, unless you have nothing important on your data partition.
Win7 may come with one built in and might be found somewhere on your c: Boot (OS) Partition.
If you use the current Norton Security Suite, there is such a program built in to it for customer use.
(Comcast ISP customers are able to install this great software for free and use on up to 7 PCs.
It also has tools for cleaning the registry and deleting temp files not needed any longer, as well anti-virus, anti-malware, and anti-spyware functions.)
