Checklist - 1) Both computers are listed for the same workgroup: MSHOME 2) Disabled ICF in windows (both computers).
I have Norton Internet Security, Norton Antivirus and Zonealarm Pro active on COMP&quot;A&quot;.
COMP&quot;B&quot; has no antivirus or firewall programs yet.
3) IP addresses are 192.168.0.1 for COMP&quot;A&quot; and 192.168.0.101 for COMP&quot;B&quot; subnets 255.255.255.0 and both are set to accept IPs automatically.
4) Using the command prompt, I am able to ping each computer from the other.
Okay, just this afternoon, from COMP&quot;B&quot;, I checked my Network Places, clicked on View Workgroup Computers and I can now see both computers.
I can click on the COMP&quot;B&quot; and see the shared files and such.
I click on COMP&quot;A&quot; and get this message: \\COMPB is not accessible.
You might not have permission to use this network resource.
Contact the administrator of this server to find out if you have access permissions.
The network path was not found.
I went back to COMP&quot;A&quot; and disabled ZoneAlarm and NIS and I still get this error.
On COMP&quot;A&quot; when I click View Workgroup Computers, I takes about 30-45 seconds and then I get an error saying it's not available (or something to that effect).
