&quot;I would like to have RAID 1 so that I have a backup for the large files which are only saved on the external storage, in case one external drive failed.&quot; I know this is hard to process but here goes.
With RAID 1, that is not a backup system for many common scenarios.
The most common reason for loss is the old delete key.
RAID 1 automatically deletes both copies so no backup there.
If there is file corruption RAID 1 automatically corrupts both copies.
RAID 1 does not seem to address your goals.
What could address your goal is a simple second volume that on some schedule is sync'd with the first volume.
That way any delete takes time to propagate to the backup rather than instant deletions.
As presented, RAID 1 is not of any use here.
Bob
