Many thanks for your replies.
Unfortunately I still can't get it to work.
It's an IDE drive and at the moment it's configured as Dual (Master).
I've also tried it configured as Single (Neutral Position) and Cable Select.
I've tried it in another USB port.
I've spoken to Akasa and they confirm that there are no Akasa drivers - it uses the Windows one.
This appears to be usbstor.sys.
I've tried driver update but Windows says that I have the most up to date one.
The Akasa site (and the Help Line) say that it should work with Win 7.
The only point here is that the manual that came with the enclosure (dated 2006) only mentions up to Win XP.
