I can't speak for RAID 0 but with RAID 1 it should be easy enough to create an image of the set and restore it to the set once moved.
I've only done this once but had no trouble doing so.
Eventually I moved away from RAID and re-worked my backup plan.
I've had RAID sets break a time or two with or without there being an actually hardware failure.
The reality is that rebuilding these arrays once broken is far more time consuming than using other backup/restore methods.
Another issue is that, if one drive breaks, you're better off buying another pair than trying to find and replace a failed drive.
Newer drives also have some wonderful features that cause them to &quot;recalibrate&quot; themselves and can break your RAID set.
You need to shop for drives designed for RAID use and they'll cost you more.
My opinion is that it's no longer worth the effort.
Good luck.
