I need to find a graphics card that is 200.00$ or less.
The card can be AGP or PCI.
The card must run Autodesk Inventor 11 perfectly.
Autodesk lists all certified graphics cards on their website and I must have one that is 100% green on the list.
The other requirement is that the card must be a killer gaming card.
I want to run games like Oblivion and Age of Empires 3 on the maximum settings with all of the shading and smoke and everything.
So I ask you... can it be done?
What card should I buy?
If you know of one that is more than 200$ please mention it anyway.
Perhaps I can find a used one.
