Strictly speaking, a 32-bit Windows OS can address approx 3 GB of memory.
Most programs can't go over 2 GB.
There is a 64-bit version option for Windows.
It permits addressing much larger memory space (2^64 instead of 2^32), but again programs need to be written properly to make use of it.
Moreover, I find on my math-rig that a lot of basic programs simply can't run on 64-bit.
So why sell computers with more RAM than is usable?
Well, it's kinda the same thing as with amplifiers in an audio system.
1W is actually quite loud, and 10W can bust your eardrums.
But ignorant customers will flock to the 100W or higher systems, regardless of what they actually need.
Big numbers sell, because in a typical retail setting there's a multitude of products that will work just fine for a person, but they're only gonna buy one.
Would you buy a 720p TV if there were a 1080i for similar price?
Can you actually see any difference with your cable signal or DVD collection?
Most every field has examples of this same phenomenon -- bottom line is a manufacturer needs their product to compete.
