Ok first of all let me say, I am fairly computer savvy and this is the weirdest problem I have ever seen.
Here is the problem and what I have tried so far.
Problem: Inserting a burned backup dvd movie plays the sound of the movie automatically when inserted into my DVD drive.
Now before you get any ideas like, that is auto insert dumb dumb and is normal.
Get this, no program is running to play it at all.
There is no video, no stop ability or anything, no windows or anything different in task manager.
In order to get the movie or sound rather, to stop playing I have to eject the dvd.
If I start a program like vlc or any other DVD movie playing software it doesn't reset it or stop it from &quot;playing&quot; if you want to call it that.
Things I have tried so far and checked.
Any burned &quot;backup&quot; of a commercial dvd that I make on my computer does this.
However, home made videos burned to disc do not auto play like this.
They don't do anything, until I tell it to.
I then start up a DVD player program and watch it as usual.
1.
I checked the autoplay settings under cd rom properties and click it to &quot;take no action&quot;.
2.
Bios has the ability to do Instant Music without the computer being on, through the dvd/cd drive, this has been disabled.
Here are the system specs and what the media is etc.
Drive specs: Nec 3550 w 1.Y6 firmware from http://liggydee.cdfreaks.com/fwinfo/3550/1Y6 The media is TDK DVD-R 8x, it was burned using NERO version 7 ultra RECODE to image recorder on the hard drive and then burned to DVD-R book type was set to DVD-ROM using nero ultra 7.
I am not sure if it is the drive firmware, windows burning method or just a freak of nature.
But this is quite frankly the weirdest problem ever.
__________________ Amd 64 x2 3800+ OC @ 2.470 Ghz s939 Antec Cooler 2GB Corsair XMS 3200c2/2-3-3-6@207mhz Asus A8N-SLI EVGA Nvidia 7900GT Reloaded!
OC@581 Core/1661 Memory W/ Zalman VF900 Nec-3550 DVD Antec Truepower 2.0 430W Creative Audigy 2 Nero 7 Ultra & Roxio 8 Windows XP Pro W/sp2 Seagate 7200.8 250GB __________________ Amd 64 x2 3800+ OC @ 2.470 Ghz s939 Antec Cooler 2GB Corsair XMS 3200c2/2-3-3-6@207mhz Asus A8N-SLI EVGA Nvidia 7900GT Reloaded!
OC@581 Core/1661 Memory W/ Zalman VF900 Nec-3550 DVD Antec Truepower 2.0 430W Creative Audigy 2 Nero 7 Ultra & Roxio 8 Windows XP Pro W/sp2 Seagate 7200.8 250GB
