I work on my computer usally 12 to 17 hours or more each day.
Currently I use a CRT monitor that is about 3 years old.
I really would like to update and get something nicer, and newer, but really not sure what is going to work the best and cause the least amount of strain.
I plan to purchase my monitor when I build my computer with HP.
So, I was looking at the 19 inch VS19D I think that a 21 inch is a little more than I need.
I like this particluar model because of the size and I also prefer having my speakers attached.
Is a flat panel monitor going to work good for me.
I know I have heard in the past that they aren't good for extended use and such.
Is there something else I should be looking into?
Any suggestions?
Thanks!
