Hi everyone.
I have been recently looking into buying a new desktop for myself.
I have an old Windows machine that just sits around, and I have decided to finally replace it.
I have found some really good deals with Windows machines that have about the same specs as my laptop.
But I'd rather have a more &quot;desktop&quot; experience with more power than my laptop inside.
I prefer Macs, like most people in this forum area do, and I have come to my decision.
Should I buy a new 20 inch iMac or a lower-end Mac Pro?
My reasoning between choosing these: The iMac: Pros- nice, big screen.
Doesn't take up a lot of space, comes with some good upgrades, and has all-around performance.
Doesn't cost as much as a Pro.
Cons- I already have a newer desktop display, and the specs are somewhere close to my laptop.
Plus, upgrades once purchased are very limited.
The Mac Pro: Pros- nice build, very organized and clean inside, upgrades are very easy to do, much more powerful than the iMac.
Cons- much more expensive, bigger, upgrades may still cost me a fortune.
I think that the iMac would be better for saving money and still gives great performance.
But, the Mac Pro delivers much more, and I have a slot in my desk for a tower.
My display table attached to my desk is already occupied, and I use my monitor frequently.
Should I go with the Pro, I am buying it as a LOW-END model.
Basically, I'm going to get the normal, 2.66Ghz package, with few, if any, upgrades.
Apple's upgrades can be hundreds or thousands of dollars, and I can get a better deal through other sellers for additional memory and hard drives.
I'm not truly interested in the Mac Mini.
I know that it too, has been upgraded a bit, but I need at least an iMac for more usage.
Any tips on buying one of these would be greatly appreciated.
I'm looking to keep my budget around $2K or less, so the Pro may be more unlikely for me.
Thanks in advance, -BeatleMegaFan
