hey guys!
i had this same computer and from day one!
i had problems.
the computer FROZE!
and from that day i had problems.
i bought it in 2000 and i had to replace it in 2003. so for 3 years i had a freezing problem.
for no reason the computer froze.
it wasnt until aafter 3 years that i saw an article from another pavilion 8750c user that they had the same problem.
it was a problem with the video card.
and he had changed the video card and had no problem.
i was mad.
i carried the computer to like three places including the store i bought it from, circuit city.
and they could find nothing wrong with it.
i could not believe it.
HP was no help at all.
this computer most likely froze well over 1000 times and up to this day i can not turn on for no reason.
when i mean freeze, i mean the computer is totaly frozen.
nothing responds.
the only way to bring the computer back to normal was to manually turn the computer off.
ARGHHHHHHHHHHHHHHHHHHHHH i hated HP for that.
i was mad!
does anybody who has this computer had aor still has a freezing problem.
did HP do a recall of the computer i need to know.
I WANT MY MOMEY BACK!!
PLEASE RESPOND BACK!
!
