I've lived in Mesa Arizona for over 20 years now, fans are a must here!!!
This is a note that I put on one of the LockerGnome forums (www.lockergnome.com) http://help.lockergnome.com/lofiversion/index.php/t28050.html (snipped form my Locker Gnome post) Ok, I'm going off of my own overclocking experience with AMD chips which do run hotter than Intel.
1.)
Check the db (decibel) rating of the fan, noisey fans only add to your stress.
2.)
Placement: putting a fan on the bottom front of the case works best to move the air up to the powersupply exhaust fan.
In most aftermarket cases this is possible, also a secondary exhaust fan, just below th power supply is good.
3.)
Location of the computer: Putting your comp in a tight little space adds to the problem, the smaller the space the quicker it'll heat up.
Having the comp at least 10 inches from the wall and off the floor by 8 to 10 inches seems to be the best.
Here's one alot of people don't think of 4.)
Dust Control: Dust is a BIG factor, I live in Arizona I know.
If you can put a little silcon in all the cracks an crevices to prevent dust from entering.
Also you can buy HEPA filters and cut them to fit behind the intake fan and across the larger intake grates of your case.
I've got a ABit board with a AMD K6-2 400 running at 650 with no water cooling for over 5 years now.
Good luck hope this helps
