intermittent swapping of a few cables around amongst many client systems on the network can cause exactly the problem you are seeing.
Unfortunately, it's not quite as easy as sharing an electric outlet - you plug your shaver in and shave for a bit and then after you're done I plug mine in.
When a modestly intelligent router is turned on, it polls all the ports to learn who is out there and where.
It builds a little table in its memory of the MAC addresses (serial numbers) of the client adapters it finds, assigns an IP address to a port through its DHCP server, and then uses that information to send data out the appropriate port as needed.
When a client system is shutdown normally, it will release from the network and the router will remove it from the routing table.
However, if you just unplug the cable from one and connect it to another, the router won't recognize the new connection; it still is expecting the old client MAC address at that port.
When you rearrange the physical layout of the network, you will have to at least go through a full shutdown of the exiting system, change the cable to a powered down system, and then boot the new client system normally so that it registers itself with the router.
In an extreme situation you may even need to reboot the switch.
That means everybody goes down for a few minutes while one cable is swapped and then everybody comes back up together with the one new partner in the dance.
dw
