1.
You may have a dead card.
2.
You may have an incomplete OS install.
Microsoft will not install motherboard drivers for you.
Share more about the machine.
3.
I can flumox up the install with other than default BIOS settings and overclocking.
Try stock and boring safe speeds.
4.
And a final thought.
Is it really a SB Live card?
Some scammer was hawking any old PCI audio card they could and putting SB Live stickers on everything.
CD-R media for the drivers were a give-away something was amiss.
Bob
