Thanks VAPCMD, I appreciate the crucial suggestion.
I went to the site and they didn't list my motherboard.
I ran this utility http://www.majorgeeks.com/Evonsoft_System_Info_d4871.html and it told me what my motherboard is.
I also looked at the motherboard and saw what chipset was installed.
I went to the VIA site and located the manual for the board and it confirmed what I was looking at.
Mainly the 3 ram slots.
I'm only increasing the ram to 768, which is what Win98 is comfortable with, even though the motherboard will take up to 3GB.
When I get the computer online, I will go to the crucial site and run the test anyway to see what it says.
Thanks.
Ed.
