I have a memory slot in the keyboard but that is not what I meant.
The tablet was initially bought so I can use DSLR controller to preview and post-view pictures from a Canon 7D.
That works very well even though it is still in beta.
It is ideal for showing the shots to people without going to the office to load them onto the tablet - via the USB on the keyboard.
Due to asking the wrong person and not completely understanding the tech details I read I erroneously thought that the Picasa that is installed on my tablet would work like the Picasa on a PC.
That is not the case - yet, as you said.
The tablet would have been ideal to download pictures as a backup when on the road - hopefully on a motor-cycle sometime in the future.
One of my kids said he could load Windows 8 on it so it may work but I need a dual boot to be able to use DSLR Controller as well, and on 64GB plus a memory card that seems a bit of a long shot.
Then I must add the tablet is pretty amazing and very well built.
Thanks for the feedback Bob - much obliged.
Now I'll just buy a lot of memory cards for the camera.
Have a fun week Mike
