I built my own and they have no junk software, which frees up plenty of space.
I started using good dependable free programs that are not invasive, such as Opera and Open Office on a Mepis/Linux platform.
Everything works fine now.
Haven't had a virus.
However; my son bought a new HP with XP.
It took hours to clean out the useless garbage and it was set up to connect and share automatically, including allowing remote access.
This means I sure that I have missed some that MS and Norton wanted me to overlook.
As a note: I have purchased 3 laptops and at least 6 desktops for my personal use.
I have programmed in everything from COBAL and Fortran to C++.
Maybe you are not aware how exposed you are as a user?
