should work just fine.
1) Computer is powered up, Mac OSX is running.
2) Connect FireWire to camera.
3) Connect other side of FireWire to MacBook.
4) Power up camera with AC power supply attached and plugged into known working AC outlet.
5) Camera needs to be in &quot;Playback/Edit&quot; mode.
6) Launch iMovie HD.
7) Name the iMovie project.
8) Blue iMovie HD screen should appear indicating &quot;Camera Connected&quot;.
9) Using controls in iMovie HD, rewind tape.
If already rewound, 10, Click Import.
What's not working?
I use a Sony HDR-HC1 hidef camcorder and do the above pretty regularly.
I have also connected (and transferred video) from Panasonic and Canon miniDV tape based camcorders...
