Oh...i see now..i understand.
sorry Bob.
i really did view the link.
but i dont really understand completely so i guess i kinda asked stupid questions.. =s.
sorry.. thanks a lot for explaining.
hope i didnt make you unhappy.=s Anyways.. thank you.
now that clear out my doubts.
=) But i still have 2 more questions, if you dont mind answering.
1.Where does my 1gb ram goes to?
Is it like,in cases when Applications used up the 2gb of ram, Xp will use the extra 1 gb??
2.If i turn off paging files will my pc run faster?
since no paging into the hard disk and all of the files are kept in the ram.Would you suggest me to turn off paging files??
=) Thnks in advance again ..
