Well I just recieved a new mother board and installed that with my new Amd Fx 60 and then to top it all off, I added the Nvidia 8800gtx.
Now ,the first time the computer actually booted and I wanted to install windows but i deleted on of the partions( previous installtion of windows) and rebooted the computer.
This is where all hell breaks lose.
Now when I try to turn on the computer, the lights, the fans and the hardrive are all on, but there is no animation on the screen.
Now I do have a 500 wat prowersupply, but so do a lot of people who own this including my brother!
Also it is above the requirment for the card, which is 450watts.
Suggestions...
Does anyone have any guess what I should do next instead of calling nvidia and my mother baord company (last resort)?
Do you think it has anything to do with deleting the partion on my hardrive of my previous windows?
I find it odd that it wont boot but last time it did.
Thanks for your time and support.
