Hey everyone!
I'm new to these forums and I'm a pretty bad techy.
I'm here to ask what type of graphics card or driver I need for my computer.
Now I'm sure that you all get asked this question QUITE a lot, but I need you.
I've been goggling for months, I've downloaded every Driver from Nvidia and they all say &quot;Cannot find compatible harware&quot;.
Here are my PC specs: (I doubt you need all this, just taking as much as possible from my DxDiag) Operating System: Windows 8 Pro 32-bit (6.2, Build 9200) (9200.win8_gdr.130108-1504) Language: English (Regional Setting: English) System Manufacturer: TOSHIBA System Model: Satellite L645D BIOS: InsydeH2O Version 1.70 Processor: AMD Turion(tm) II P520 Dual-Core Processor (2 CPUs), ~2.3GHz Memory: 8192MB RAM Available OS Memory: 3578MB RAM Page File: 2031MB used, 2251MB available Windows Dir: C:\Windows DirectX Version: DirectX 11 DX Setup Parameters: Not found User DPI Setting: Using System DPI System DPI Setting: 96 DPI (100 percent) DWM DPI Scaling: Disabled DxDiag Version: 6.02.9200.16384 32bit Unicode ------------ DxDiag Notes ------------ Display Tab 1: The file aticfx32.dll,aticfx32.dll,atiumdag.dll,atidxx32.dll,atiumdva.cap is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).
You may be able to get a WHQL logo'd driver from the hardware manufacturer.
Sound Tab 1: No problems found.
Sound Tab 2: No problems found.
Input Tab: No problems found.
-------------------- DirectX Debug Levels -------------------- Direct3D: 0/4 (retail) DirectDraw: 0/4 (retail) DirectInput: 0/5 (retail) DirectMusic: 0/5 (retail) DirectPlay: 0/9 (retail) DirectSound: 0/5 (retail) DirectShow: 0/6 (retail) --------------- Display Devices --------------- Card name: ATI Mobility Radeon HD 4200 Series Manufacturer: Advanced Micro Devices, Inc. Chip type: ATI display adapter (0x9712) DAC type: Internal DAC(400MHz) Device Type: Full Device Device Key: Enum\PCI\VEN_1002&DEV_9712&SUBSYS_FDD01179&REV_00 Display Memory: 1786 MB Dedicated Memory: 252 MB Shared Memory: 1533 MB Current Mode: 1366 x 768 (32 bit) (60Hz) Monitor Name: Generic PnP Monitor Monitor Model: unknown Monitor Id: SEC3741 Native Mode: 1366 x 768(p) (59.998Hz) Output Type: Internal Driver Name: aticfx32.dll,aticfx32.dll,atiumdag.dll,atidxx32.dll,atiumdva.cap Driver File Version: 8.17.0010.1129 (English) Driver Version: DDI Version: 10.1 Feature Levels: 10.1,10.0 Driver Model: WDDM 1.1 Graphics Preemption: DMA Compute Preemption: DMA Driver Attributes: Final Retail Driver Date/Size: 7/4/2012 01:27:08, 918528 bytes WHQL Logo'd: No WHQL Date Stamp: None Device Identifier: {D7B71EE2-D452-11CF-A076-DADDBEC2C535} Vendor ID: 0x1002 Device ID: 0x9712 SubSys ID: 0xFDD01179 Revision ID: 0x0000 Driver Strong Name: oem5.inf:cb0ae4144b112bd0:ati2mtag_RS880M:8.970.100.3000:pci\ven_1002&dev_9712 Rank Of Driver: 00E32001 Video Accel: ModeMPEG2_A ModeMPEG2_C Thanks!
