I have done three DIYs and two upgrades in three years of retirement.
My Strategy: 1.Shop Newegg using the &quot;Power Search&quot; Speed read the customer reviews.
Link to the Mfg site for: manual, drivers, BIOS, etc.
(Newegg is the best for price, shipping, service, returns.)
2.Do advanced Google searchs for specific product reviews and issues.
Your choices look great if cost is not a conisideration.
Some other considerations to Google research.
1.Vista problems vs XP Pro.
2.XP Pro 64bit vs 32bit for availabity of drivers.
64bit is better supported by an AMD System.
SOME LINKS: Great DDR800, NO mfg support: http://www.newegg.com/product/product.asp?item=N82E16820211174 EVGA motherboard( note extreme overclocking review): http://www.google.com/search?as_q=motherboard&hl=en&num=100&btnG=Google+Search&as_epq=EVGA+122-CK-NF68-A1&as_oq=reviews%2C+ratings&as_eq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_nlo=&as_nhi=&as_occt=any&as_dt=i&as_sitesearch=&as_rights=&safe=images Good fortune with tour DIY !
