Hello, I have a three year old [Window Me] Hewlett Packard that has had continous PnP problems.
Sound, printer, keyboard, monitor display, etc.
As well as memory problems and on and on.
At any rate, the tower was bumped {not hard) and since that time niether the mouse or keyboard worked.
The mouse had an adapter which allowed me to plug it in another socket but not so with the keyboard.Diagnostics claim the ports are Ok and no retoring helps.
The Bios is messed up but not enough to account for my problems.
The biosman suggests I load XP which I have but with only the onscreen keyboard I can't load it.
Comp USA offered to install ports for free [30bucks for hardware] however when I brought they wanted 100bucks just to drop it off.
I'm getting a new system but would like to give this one to my son...ideas???
?
