The price really isn't too good, and when you think about it, you can get a high-end MacBook for a much better deal.
It's portable too, and though it is not as light, it is definitely more powerful.
1.6Ghz is kind of low for a Mac nowadays...
Wired was a bit off, but doesn't matter.
They were close after all.
In other matters... After I was playing around with my router, I ended up rendering it useless.
I wouldn't say I broke it, but it's now impossible to access it, so it will not work at all.
It was a terrible router anyway.
My new Belkin router is much better and I'm happy with it.
I would have gotten a Time Capsule had they been available today and not in two weeks, but I needed a Wi-Fi network now.
Currently, I've upgraded my laptop with the latest Apple updates and I'm upgrading my Touch!
See, Apple released some goodies before the SDK went out.
Glad I waited.
I want an Apple TV now... Those rentals sound good to me.
-BMF
