I have an HP Pavilion 7840 30gb ultra DMA HD, 48x CD-Rom, HP CD writer plus.
Micro ATX power supply(90watt).
The case has 4 expansion slots, 1 front USB and 1 front 9 pin serial port.
I want to get a new motherboard and processer and power supply.
I want to keep the case and everything else.
I'm not sure if I could use the same hard drive.
I'd like to get a power supply with at least 300w.
Can I get a Mico ATX power supply with that kind of wattage or more.
I want a motherboard with AGP 8x and I want a Pentium 4. right now i'm running ME but I do have Windows 98 brand new in the package.
Any suggestions?
