I have 3 computers and am trying to hook them up to a network.
I have the linksys wrt54g and the appropriate adapters for the other 2 computers.
I installed the router and was able to connect to the internet fine.
It told me to install the other 2 adapters before setting up the network.
I installed the 1st adapter fine and came to check my router connection and I could connect to the internet.
I tried everything to connect and finally had to restore to yesterdays settings just to be able to use my cable modem again.
What am I doing wrong?
and is there someone who can talk me through it?
Thanks for any help.
Windows xp
