I was attempting to help my friend with his computer problems... he has a dell desktop, not sure what model, but I don't believe that is relevant in this case.
He wasn't sure when it happened, but he thought it might have been when he uninstalled DVD43.
Under My Computer, both his CDRW (sony crx216e) and DVDRW (pioneer dvr-110d) drives were missing.
After going into Device Manager, it showed both drives, but they both had yellow exclamation points next to it.
First step was to uninstall the drives, and reboot windows.
Same problem.
The drives showed up under Device Manager with the yellow exclamation point.
Second, I attempted to update the drivers (found at each respective company's website).
When installing the drivers, an error came up for both of them saying &quot;available target not found.&quot; After that, I tried to Rollback the drivers, but it said something along the lines that there was no previous driver installed.
I considered using system restore, but he isn't sure when the problem started happening, and I don't want to restore it too far back because I'm not sure if that will harm anything else he's done since the problem occurred.
Also, in another form someone mentioned that a system restore did not help them.
I attempted to look into the BIOS, but Dell's bios is nothing like mine, and barely has any options.
I've searched through multiple forums, but to no avail.
One mentioned going into the registry and editing a few things, then uninstalling the drives and rebooting, but I am a bit nervous editing the registry on a computer that is not mine.
