Is it normal for the Tower to make so much noise being it's a new PC ?
Is it normal for the pages to load much slower as well?
I been told this is a HP Compaq Preserio and that there pretty good, but unusre if this is even the case.
Should I bring this PC back ?
The noise you are hearing could be the fans in the system which keep the system cool enough to run properly.
Fan noise levels run anywhere from 10 decibels (db) to a very noisy 75db (think of servers in a lab environment with lots of fans running).
A whisper is 20db.
Most fans run in the 20-30db range and the more fans you have, the noisier it can be.
It's possible that one or more of the fans in the system could have failing bearings and need to be replaced.
If this is the case, you can take the system back to be repaired, usually at no cost within the first 60-90 days.
If it's the hard drive making the noise, as one of the other posters indicated, then definitely take it back and get it repaired.
If the fans are simply too noisy and there doesn't seem to be anything wrong with them, then you can buy quieter ones for about $10-$20 a piece.
The quietest fans I've found are the Papst 8412NG series, but they don't have a high airflow (measured in cubic feet per minute - CFM).
A typical fan noise and airflow should be about 20-30db and 25-45 CFM, respectively.
Do check these things and I hope this helps.
Timothy
