Definitely worth it if you must have the most SLI bandwidth.
Any motherboard with an &quot;nVidia nForce4 SLI&quot; chipset runs the two video cards in SLI at 8X speeds.
This is the A8N-SLI Premium motherboard.
The &quot;nVidia nForce4 SLI X16&quot; chipset motherboards can run both cards at X16 speeds.
So the A8N32-SLI Deluxe can have TWICE THE BANDWIDTH in SLI.
Whoah!!!
With regard to losing expansion slots, you will lose one PCI slot and one PCI-E X1 slot on the A8N-SLI Premium if you add beefy video cards or wish to have decent video cooling.
The way I see it, it's pretty much a wash between the two boards with respect to losing expansion slots.
IMO, PCI slots are important, but not as critical as they used to be for the typical computer user because dual ethernet, HD controllers, sound, USB 2.0, Firewire, and other capabilities are integrated into the motherboard.
As always, every individual's needs are different.
If you need many expansion slots, by all means go with the motherboard with the lesser chipset.
They are both good.
