The system when shutting down does &quot;house keeping&quot; chores in order to better keep track and *cleanly* shutdown pgms..
If you never did use any pgms.
that in general do all this while system is in use or you manually, then expect a longer shutdown even if no logo is shown.
This does however exclude any possible h/w fault.
If the HD itself is starting to falter it maybe in early stages and recovering from soft errors but finally gets the shutdown done.
The fan simply is running because power is still present and cooling is required.
In 3yrs.
if you hadn't already clean the system of dust bunnies.
Use the HD makers own diags.
to test it, get at support website for your model HD.
As for standby and hiberation modes you may want to disable so no XP setting effect that at least during your testing.
The sounds, just follow your ear, maybe a fan is getting flaky or starting to fail.
As always, do a back-up while you can or at least for important data.
Again, 3yrs.
is a wear%tear period when something may falter, so leave open case and see if heat is an issue too and problems seems to go away during that time.
Look into that... tada -----Willy
