Over the past few days, My computer has started running sluggishly.
I had installed a few games, and then uninstalled them after the problem began, thinking they were the cause, and that they may have installed spyware or something else, but now that they're gone (I uninstalled them using &quot;Add and Remove Programs&quot;), the problem remains: When I run either Norton Disk Doctor, or Windows XP's Error Checking, and the error checking gets to the &quot;Index Status&quot; area, I receive varying forms of the following messages: The 'Fix errors' checkbox was not checked.
Corrective actions indicated below were not written to the disk.
Deleting index entry 00065051.MAP in index $I30 of file 12073.
Deleting index entry 00065052.MAP in index $I30 of file 12073.
Deleting index entry INDEX.MAP in index $I30 of file 26689.
Deleting index entry OBJECTS.MAP in index $I30 of file 26689.
When I elect to &quot;Fix Errors&quot;, and it supposedly does so upon restarting the computer (the chkdsk /f program apparently runs when the computer restarts), the errors remain, althought the &quot;index entries&quot;, vary each time.
I am at a loss as to what to do to fix these errors--is my hard disk failing?
I wouldn't think so, aside from being a little sluggish at times, the computer and all programs seem to be running fine, and the HD is not making any unusual noise, as some HDs have done in the past in my experience when failing, or about to fail.
Any help would be greatly appreciated!
