Hi, I'm posting this question from the subject that I just read about, that is taking a drive from your old PC & using it in the new one (as a backup or to transfer files, etc.).
Here's my situation: I completely rebuilt my PC, that is to say I have the &quot;old&quot; one now as a backup, up & running, with WinXP Pro installed, everything just the way it was, completely functional...working Seagate IDE 80GB HDD.
In my newly built PC, I have an Asus A7V880 Mobo/AthlonXP 3000+ chip, 1GB RAM, Samsung SATA 80GB HDD, WinXP Pro, all updates, etc.
I had some music on the &quot;old&quot; HDD that I wanted to transfer to the new one.
I could network everything, but that's not the problem.
The problem is that when I put the &quot;old&quot; IDE drive in the new PC, no matter where I put it on either IDE cable (Primary/Secondary MS/SL/CS), Disk Management sees it & gives me properties, but it doesn't show up as a drive in &quot;My Computer&quot;.
Keep in mind that it works perfectly fine in the &quot;old&quot; PC, & the new PC sees it, but I can't access it.
I can find no information on problems with SATA/IDE drives in the same machine, so I am at a loss as to the nature of my problem.
Again, this isn't insurmountable, as I can network the PCs together to transfer the data, but I can't figure out why the 2 drives won't play together.
Any ideas?
Thanks in advance... Robert
