I got a 1TB Seagate Expansion drive around 3 months ago for my EeePC laptop and it's made soft clicking noises that don't exactly match the ones on datacent.com.
The ones on mine are way softer and can't be heard over an electric fan on full blast.
(Then again, my hearing's never been the best.)
I take generally good care of the hard drive (haven't dropped it, always have handled it with care), though I have tripped over the cord connecting it to the electric socket several times.
My room's stuffy, though, just in case that turns out to be important.
As this probably means trouble, I've decided to just buy another hard drive.
(I'm a first-time user, so I don't feel like I want to touch another Seagate hard drive with a ten-foot pole now.
Am I being too much?)
Any good ones out there (preferably 1TB)?
What brands would you recommend?
I'm a no-frills kind of person, so I'll be happy with simple functional storage space without any fancy features.
Also, I'm thinking of switching to Linux (XP user here) maybe in a few months or so, so I'd prefer something that's Linux-compatible too, if that's possible.
