If he goes for the X2 or the AM2 AMD CPUs, and spend over $300.00.
He might as well go all the way and get a good motherboard and a good PCI express Video card & Memory.
Money is an issue for me and thats why I am going to wait, because I do not want to buy something that will be outdated in a couple off months.
Both my computers are AGP motherboards GA 7NNXP & the GA 7N400 pro 2 Both are Gigabytes and both are good motherboards.
Both has AMD 3200 XP on them.
One motherboard, Memory, CPU has got to go the end off the year.
(That is to make room for the new.)
I would wait till the funds are correct and go all out.
This way you are good for 1 to 2 years.
(Time waits for know one) For the guy building the computer: (Good Luck) Wendell H
