Zoostorm 7001-0007 8GB DDR3 RAM 3.1GHz Desktop Tower.
Another unrivalled PC from this trusted computer manufacturer.
A feature packed PC with a massive 2TB hard drive and a staggering 8GB RAM memory means even the most demanding of users will struggle to fill this computer.
With cutting edge Intel Core i3 3.10GHz Dual Core processing power and the unique Intel High Definition graphics out put means a fantastic movie and gaming experience and a pc that really does pack a punch.
Complete with Microsoft Windows 7Home Premium, Microsoft office 2010 starter full version, Microsoft Security Essentials and Microsoft Live essentials and with the pre installed lifetime antivirus package you will never need to worry about security on the internet again.
Pre Installed Software package includes Microsoft Office 2010 Starter (Full version NOT trial), Microsoft Live Essentials and Microsoft Security Essentials (Full Antivirus - not a trial).
CPU and Memory: ?Intel Core i3 dual core i3-2100 Sandybridge.
?Processor speed 3.1GHz.
?8GB DDR3 RAM.
Hard drive: ?2000GB SATA hard drive.
DVD optical drives: ?Dual layer.
?24x CD-ROM speed.
?24x DVD-ROM speed.
Graphics: ?Shared graphics.
?On-board graphics memory.
?Intel Graphics with Intel HD 2000 graphics card.
Interfaces and connectivity: ?6 USB ports.
?Ethernet port.
?1 HDMI port.
?Wired keyboard and mouse.
Operating system &amp; software: ?Microsoft Windows 7 Premium.
?Adobe Reader.
?Windows Media Player.
?Disc writing.
General features: ?Size H32, W49, D53cm.
?Power saving facility.
?Manufacturer's 1 year guarantee.
What about this one?
20.00 cheaper then the Acer And the GPU, which one is better to the best of your knowledge.
Cheers mate.
