I just moved to a new apartment with two cable internet wall jacks.
The one in my room didn't seem to be working, so I ran a cable to the other jack (my roommate's) and I can access the net fine with that one.
I called the apartment complex's tech people and they sent a guy with his laptop.
He proceded to connect his laptop to the jack in my room and it worked for him.
He then told me I probably had a faulty network card and should buy a new one.
But every store I've been to said it's probably a settings-related problem.
Thoughts?
I'm running WinXP and have had my network card for about 3 years.
It's a NETGEAR FA311 fast ethernet adapter.
On the box it says it is compatible with XP, but the documentation inside makes no mention of XP-compatibility.
Any help is appreciated.
Thanks.
