I have bought a DI-524 wireless router.
I followed all the instructions to configure the router's hardware and software and after several calls to D-Link, I achieved success.
I have my notebook connected to LAN Port 1 on the router and an old Windows 98 computer has a D-Link wireless PCI card in it.
It all worked.
Both computers could access the internet and I set up a small home network successfully.
When I turned my notebook on the next morning, my entire D-Link folder and contents had disappeared -- evaporated.
It was as though Windows xp had decided it could do a better job of running a wireless newtwork than D-Link configuration could.
Much to my surprise, the wireless network still works -- sort of.
Every 10 to 60 seconds, a balloon pops up in the system tray of my notebook telling me a network cable is unplugged, but it isn't.
The system instantly reconnects itself and I can carry on surfing the internet.
My internet phone which I use for long distance calls and my Live365 radio, both of which I have used for years without problems, disconnect each time the balloon comes up -- but these two applications will not automatically reconnect as the internet will.
So, I can not use my PCPhone or listen to internet radio anymore.
The strangest of all is that yesterday, I had a whole day of no balloons or dropped signals.
Everything worked perfectly.
I listened to the radio and made several VOIP calls.
The days before I had problems.
Today I have problems.
Yesterday, I had no problems.
I have added no software or hardware.
I have made no changes.
Can anyone offer advice?
I'm at my wit's end.
