Why don't I have sound in my rear two speakers when I play mp3's?
All appears to work well other wise.
The test on the Audigy control panel works.
The voice says: &quot;Front left.
Front right.
Rear right.
Rear left.&quot; The setting is correct on the panel: 4/4.1 speakers.
I get sound in the rear speakers during video games.
Birds chirping, guns, etc...
I used two different players wmp and Music Match just to see if the problem was with the player, but neither let the rear speakers work.
I sometimes swap cards with an old Game Theater XP and that card plays sound out the back with mp3's.
Anyone have an idea why I have no sound in my rear speakers when I play mp3's using my SB Audigy 2 ZS?
