I suppose you are not going to do any video editing.
So do you need the DVD burner?
Well ask your self this question.
Are you or are you not going to burn DVDs.
You could burn DVDs for extra storage or for movies etc.
If you are going to do only the things that you mentioned then you would be better off going for the 1.83 Ghz model as the increase to 2 Ghz is not really noticeable.
It is almost impossible to notice the difference with the work that you are going to do.
The only way to notice the difference is to do some CPU intensive work like video editing.
When you do that, you might notice that your work is done a few mins earlier.
About the hard drive, well again it depends upon you.
Are you going to store any multimedia like movies on your laptop?
Do you need the extra storage?
For the work you specified, I really dont think you will need it.
With the extra cash that you save, you can buy more RAM which comes in quite handy and the difference is quite noticeable most of the time.
Better still, you can buy AppleCare for your laptop.
It is like car insurance, you dont use it frequently but it might come in handy.
If some internal defect comes up then it might cost a lot of money to get repaired but the AppleCare it is free.
The main reason why many people buy it is because it helps a lot when you want to sell your laptop after a few years.
The reason being that people will know that this product is protected by Apple and any defects will be repaired by Apple.
Now lets look at the differences.
If you upgrade your RAM and hard drive to equal the 2 Ghz model, then the difference in money is only $ 75.
With that $ 75 you get a DL SuperDrive and a slightly faster processor.
The only attractive thing is the superdrive.
Another little problem you face is RAM.
As far as I know, the Macbook has only 2 RAM slots.
No matter how much RAM you buy, the RAM will always take up both the slots.
If you want to upgrade on your own then you will have to take away one RAM stick and maybe sell it to free up one slot.
So you would think right now that it is better to just go for the 2 GB right away.
But remember the Apple RAM is more expensive than what you can get from other manufacturers.
When you click on the Learn More button on Apple online store, it tells you that 512 MB is good enough for tasks like word processing, emailing etc.
REad more of it and you can choose what is appropriate for you.
If I were in your position, then I would just buy the 1.83 Ghz model (unless I wanted to burn DVDs) and buy the AppleCare and maybe upgrade to 1 GB RAM.
Simply out, do you want to burn DVDs?
If yes, go for the 2 GHz model, if no, go for the 1.83 ghz model.
Good Bye
