ah I see.
I didn't use an optimizer, I ran AVG anti-virus and inside this is fix performance 'quick tune component'.
I analyzed and fixed in AVG but honestly can't remember whether i did this as a result of having issues with connecting to internet or beforehand.
Was this the wrong thing to do?
perhaps you could let me know exactly what information you need?
I have tried resetting TCP/IP.
I cannot connect to Virgin wireless no matter what I do, even though the computer recognises that it's there and active.
LIke i said it doesn't appear to have a problem connecting to public wifi.
Showing different IP / DNS addresses.
Just VIrgin.
No other laptop / iphone is having an issue connecting to VIrgin.
Now when I do ipconfig /all it's not showing any of the info it did before.
Just that media state is disconnected.
No IP or DNS addresses
