Since, its so new, why not use the warranty or techincal support they provide???
Do that before opening case as that may void warranty.
However, in light of the problem, if you can swap monitors or video cards if possible.
Boot in safe mode, press F8 key while booting to get into &quot;safe mode&quot; and just allow it to finish, then just see if it even stays UP for at least 15min.
if it does, then you really don't have a h/w problem.
I suggest then look into reloading drivers for the video card/port, maybe your support/restore CD for that service alone.
If the problem presists and you have no techincal options from support by the vendor, then open case and reseat video card and/or cabling to same.
Do check for bent, pushed-in pins, etc.
on video cable.
I thought a virus could cause this problem, but use your updated AV pgm.
to check anyways and/or some malware scanner like Ad-Aware or SpyBot, etc.
to check the system.
If you use XP as your OS, try the new anti-spy s/w free from MS. good luck -----Willy
