Hi all-- I picked up a new laptop and am trying to add it to my home wireless network.
With much frustration.
The network works fine; it's a Belkin 7320-4 router extended with an apple airport express.
Due to the Airport and my lack of neighbors, the network is unsecured.
It's set up for DHCP, and is running in B/G mode.
the following machines are working fine with this setup: one XP home laptop with a broadcom integrated b/g NIC (circa 2003) one XP home desktop with a belkin b/g pci card (circa 2005) one XP home desktop with a belkin b/g pci card circa 2006) and has successfully allowed at least a dozen other mac and PC laptops to connect over the last two or so years it's been in place--never an issue before.
Here's where it gets weird.
The new notebook is a compaq presario v6000 notebook running xp pro and with a broadcom b/g integrated wireless card.
When I attempt to use this machine in my network strange things happen.
At best, the machine has difficulty connecting to the network, either using DHCP or manually entering its IP info.
It will show connected, but only intermittently get to the internet, and while other pcs in its workgroup can see the machine as a workgroup member, they can't get to any of its shared folders.
Running IP config shows the wireless is getting an address from the Router, and it looks correct.
If I run repair connection at this time, I may or may not get an IP via DHCP, though windows shows connected at 24MBps or better.
Stranger still, the unit will knock other PCs off the network, even though it's not trying to use a previously assigned IP address, and it seems to be causing interference with the other machines on the network.
As soon as I turn off the radio on the presario, the network works as expected.
I've moved the notebook around to a few different locations, and this doesn't seem to affect the problem.
I've tried a couple different things within the advanced section of the configuration panel of the broadcom (turned off bluetooth collaboration, turned off afterburner), but this hasn't made a difference.
Stranger still, if I try the machine on my work's network, everything just seems to work fine, so it appears to not be a defective card.
Any suggestions?
Thanks.
