Although they are really designed with gaming in mind, I really like the Logitech G series of keyboards.
There is a G15, G11 and some new ones.
I have the G11.
The keyboard has a nice feel to type on, not clicky buttons, but not soft and squidgey either.
They allow you to turn off the lights, have them dimmed or full brightness.
One of the main reasons they are gaming keyboards is because they come with extra programmable shortcut buttons, but I find these useful out of games.
I write a lesson plan every week for school, and it is in essentially the same style each time.
So, I simply have the shortcut buttons set up linked to macros.
I have the first 6 buttons linked to sentences that I use often in the document.
For example, I use &quot;The children develop&quot; all the time, so that is key G6.
I hit that in Word, it types it right out for me.
I have 2 other buttons set up to auto format.
So I highlight some text, hit G10 and it formats the size, font and bold settings to my standard.
These button also have three memory settings, so you could set up on group of shortcuts for Word, another for Excel, and a third for Outlook or something, and simply switch between them at the touch of a button.
Hope this helps.
