I bought a Brother DCP-J125 (their current bottom-of-the-line inkjet multifunction printer) on sale from my local Pamida for $49.95 (and immediately stocked up on compatible ink cartridges (15 for $22) from eBay).
The color printouts are certainly attractive, and the included BookScan Enhancer software will streamline a lot of the product-image scanning I do for my eBay auctions.
However: 1) I thought access to my day job's fax machine would be sufficient -- until a problem came up over the weekend, which I could have dealt with a lot faster, had I had a home fax of some kind.
2) The paper cassette on the Brother only holds 100 sheets, whereas I'm used to 250-sheet paper trays on laser printers I've used.
(A minor inconvenience, having to refill paper more frequently, but it's there nonetheless.)
3) I don't like the included PaperPort software (too complex for convenient editing of eBay product-image scans).
I tried upgrading ArcSoft PhotoImpression 5 (which came with my old Epson scanner) to version 6.5, but decided I really prefer the old version (which, when patched, works fine with Windows 7).
I now plan to buy a used standalone copy of PhotoImpression 5, so I'll still have a program disc for it, even if I sell the old scanner.
4) I thought that the scanning glass would be about the same size on my old Epson scanner & the new Brother DCP-J125 (I had measured the Epson's glass before buying the Brother); however, the scannable area of the Brother seems to be slightly smaller.
I now wish I had held out for an MFP with at least a legal-size flatbed scanner -- even if that would have meant springing for a larger printer cart as well.
I will still &quot;make do&quot; with the DCP-J125 for now, but may well start saving up for an even nicer MFP down the road.
