that other guy gave that drivers for it are available.
The part number should be listed on the WebCam or on the driver CD/DVD, if not check the settings program within all programs.
Some times drivers aren't created/designed correctly so they don't work.
Contact this site for assistance.
One last note try totally uninstalling the driver before you install those available from this site.
This will provide a &quot;clean&quot; install of the driver.
Over wrighting them sometimes causes trouble.
A question do you like the webcam when it works?
How is the HiRes?
Is it really clear?
