And NO, I wouldn't know how to use it anyway.
Did pull vid card also, as mentioned in response to Bob.
Yes, I always got the the single beep before.
And YES, this ECS board bites big-time!
I HATE this board!
All hardware is back in place, triple checked the seating.
Didn't pull the HDD power/reset connectors, but they're seated well; if you recall, when I first got this board, I had to post how to connect the cables to the headers?
10 pin connectors, 9 pins onboard.
I'd like to shoot the designer of this board.
Biggest complaint about this board on the 'net.
Can't even remember how I figured it out.
Well, my guys in Chinatown are open today.
I'm so fed up, I just may go and get a barebones Shuttle!
