My computer has 2 optical drives (DVD burner and DVD ROM drive along with 2 SATA drives.
When I upgraded my video card to a NVidia 8800, the computer started shutting down intermittently.
My power supply was around 350W at the time.
So I hustled down to Fry's and picked up a no-name 500W PS that seem to handle the operation most of the time.
To be truthful, I did get a couple of shut-downs over a period of 6 months or so.
I almost never use the burner, but yesterday I tried to use it and shortly after starting the burn, the computer shut down.
Today I tried it again with the same results.
Once again, I'm thinking PS and perhaps trying one of the 600W-700W units out there.
My first question is &quot;Do you think a bigger PS will correct this problem?&quot; My second question is &quot;What model number should I get?&quot; While I would like to keep the cost down to under $50-$75, I would rather spend more money for a dependable PS.
I don't think my no-name 500W really pulls that much power.
Any input on this matter would be appreciated.
Thanks
