Hi everyone!
So, I pulled a LED out of an old case of mine just to realize it is a p led hook up.
Normally, I would experiment a bit.
However, as this is my only computer at the moment I don't really want to take the chances of messing too much up hardware wise.
Question: Could I use a 3 pin connector to hook up a + and - p led?
Or is there a more simple way?
Any way at all?
Splicing wires?
(the p led slots on my mobo are already filled) I've tried google but nothing is really pinpointing what I need to know.
I would love to find a site that explains the current from the psu a bit.
At the moment I really have no clue what the red/black/and yellow wires of my 3-pins mean specifically but I would love to (I am just now starting to mess with wiring.
I normally just strayed from that).
Thanks in advance all!
