Hi I actually found the disc for the Dell.
I was able to get the computer up and running.
I have a network 1394 for high speed and Lan.
I went to Hardware devices and that is the only thing I see for network devices.
I have three other discs.
One is for the Web cam one if for Cyberlink and one is drivers.
But this is something I noticed late last night before I was ready to throw the computer against the wall.
It seems like the power cord is connected to the problem.
Could that be possible?
I noticed that if I moved the laptop just a inch the wireless light came on for a second and if I took the cord out the screen got lighter not darker.
I cannot hold the cord in the in place to keep the wireless light on.
But I could see the wireless lights and the other lights on the side of the computer go off and on.
My original cord went kaput and I got a new one, not a dell one, but from Amazon, which stated the cord was compatible.
It seemed to work fine.
This problem with the wireless is new.
This computer is not my main computer but one I let my roommate use.
He has been having a hard time getting on the internet, this is what started this whole thing.
But I think it now is because something is up with the power cord.
Also when the blue screen came on it said it could be because a loss of power.
It seems the cord is ok just to turn the computer on and to charge it but it has to be moved around for the wireless light to come on.
Could that be it?
