In the best explanation i can come up with, here is my problem.
My pc ran fine until one day the chipset heatsink popped loose.
after reattaching it i could not seem to get it to boot up.
i ordered a new board, same problem.
new processor installed, no bootup again.
new video card, nothing.
new power supply, nothing.
all this time im getting a long beeeeep, short beep beep beep.
after discoving this is typically bad memory, i replace memory.
long story short i have new everything except for a case and hard drive.
even with the hard drive unplugged i still get the beep error i get before.
i can't come up with a reasoning for all of this but it has become very expensive.
can anyone help?
