Hello all, I just purchased a Buffalo Linkstation 250gb NAS, and one of my machines cannot map the drive.
I connected it to my D-Link Wireless Router and installed it without an issue.
My laptop -also running Win XP pro- can see and map the drive.
(whether wired or wireless!)
My desiktop cannot map the drive.
The software included with the drive runs and shows the drive and the IP address.
I can log-on to the drive via a browser and change any setting.
But, when I Select Run from the Start Menu and type in \\BIGDRIVE and press enter ..
I get &quot;The Network Path was not found&quot; I tried searching for the drive, but it was not found!
I called Buffalo tech support and they said it was a Windows problem and I should unmap any other drives and then map this one first.
I disconnected my card reader because that occupies drive letters, and even uninstalled my iomega zip drive, but it didn't work.
Please help!
Terry
