My computer makes clicking sounds as if I were mousing around and opening pages, etc -- except it does it all the time, even when no one is at the computer.
I think it's related to some antivirus etc.
apps I just installed.
My question is, how do I get this sound to turn off?
The clicks are creepy and annoying, and they come through loud and clear when I'm listening to music on Rhapsody or something.
I just want them to go away... All the posts I can find about clicking noise seem to be about a dying hard drive, which this isn't.
The sound comes through the speakers and similar to the sound the mouse makes when you click it.
It clicked 4 or 5 times as I wrote this, sometimes once, sometimes twice in quick succession, at random intervals.
I have ZoneAlarm Security, McAfee VirusScan, Spybot, and Microsoft Anti-Spyware installed on a fairly standard Windows XP machine.
Any help/ideas are appreciated!
