Hi, Usually I'm pretty confident with IT... but evidently not with wireless routers.
I have a Belkin Wireless G Router with Modem.
According to the manual, to set it up you; 1) Plug in the Ethernet cord from between the Belkin to your pc... it all lights up like a Xmas tree.
Check.
2) Plug in the phone line to the Belkin.
Cool, more lights -it seems to be connected.
Check.
3) Type in 192.168.2.1 into the address bar of Internet explorer and hit return.
Errrr...
I'm then asked by IE how I'd like to connect to the internet.
What the?
I assume its still trying to connect with my old modem?
If I disconnect the Belkin and connect to the internet with my previous BT Modem again, then I can go to 192.168 etc fine.
But that's not really any use is it.
What do I do?
This is supposed to be easy!!
Thanks
