hello folks , need to some help from the experts ... i have an acer aspire t135 desktop running windows xp .
i bought it new ... here's the problem .
purchased netgear wireless pci card , followed installation instructions correctly but my pc didn't detect it .
i reinstalled card into all other available slots but again my pc wouldn't detect it .
i thought the card was bad so i returned it for another , same problem , my pc wouldn't detect it .
i returned the card for a netgear wg111 wireless usb adapter instead.
again , followed instructions correctly but my pc wouldn't detect the usb adapter(i tried all available usb ports also) .
i then used the recovery cd that came with my computer and reset everything to default specs ... but my pc still won't detect the usb adapter regardless of which usb port i use .
what gives ???
any thoughts ??
?
