My problem is such---I want to connect to the internet and have access to a broadband connection.
My neighbor has broadband with two computers, in different rooms, hooked up to it.
My house is around 500 foot from theirs.
I have to be able to get the signal through their wood house, some trees, then through my metal house (travel trailer).
Cat-5 cable and the likes is not an option.
I don't have anything else, other than a computer.
What other equipment might be needed, i.e.
wireless routers, 'weatherproof' (do they make those) wireless routers, etc.
Trying to keep the cost low, but that might be unavoidable.
Any suggestions?
