I was looking at the customers of this Patriot RAM and noticed something which I thought odd.
A couple people said that, although the 2 x 1GB sticks ran at the 12000MHZ they are supposed to, adding another 2 x 1GB sticks of the exact same RAM slowed the entire FSB down.
Why would this be and is there anyway it could be avoided?
A tiny bit extra voltage maybe?
Below is the link and the reviews I was talking about.
Customer 1 This memory is very good.
Sometimes you have to burn the memory in so it can run properly and overclock.
This memory is specified to run at 1200mhz with 2 gigs not 4.
So before you purchase please do the research.
You very seldom run 4 gigs over 1100 mhz.
Customer 2 Cons: none-cant run 4Gigs at 1200Mhz http://www.newegg.com/Product/Product.aspx?Item=N82E16820220282
