type HSF designs.
Really great.
Did you click to look at the pictures at newegg?
Look close and you will see the heat sink fins in line with the direction of flow from the fan.
The fan is perpendicular to the CPU and thus you are seeing the back of the fan and the heat sink in line with it.
The heat sink attaches to the CPU by the flat plat that you see, the heat is transferred to the heat sink fins by the copper heat tubes.
This arrangement allows the air flow from the fan to flow virtually unimpeded throught the heat sink fins to transfer more heat.
In the conventional HSF's the fans blow air down through the heat sink, is blocked by the CPU surface and forced to flow out the side of the fins at reduced velocity.
This direction of flow helps the normal flow through the case also.
[the point of the BTX layout].
Just make certain that this type will fit in your system because they are higher.
