This is an open forum.
The only item I have an issue with is this.
You seem to maintain that a Windows 98 machine can't use the network file services of NT/2000/XP/Linux/OTHER unless the file system on the server is FAT32.
This is not true and is worth me noting such.
The office ran NT 4.0 with NTFS for about 8 years (was on NT 3.51 too) and all that time, the server hard disk was NTFS and the clients were from Windows 3.1 to Windows 2000.
When XP arrived we moved to 2000 Server as well as some Linux boxes.
Again, the 9x clients still work and don't care if the server hard disk is not FAT32.
Oh, please get out on the Usenet forums and ask about this.
Please?
Bob
