Robert, provides good sage advice.
However, if you want to play and the rewards may not be all that good once the system is running, proceed on.
First, that AMD cpu could be kaput as that era cpu just didn't like to be overheated and due to wear&tear it may have simply wore out.
Though, it is also prone to surge damage.
Next, though you have replaced the PSU, be sure it is a good one.
NOW, do all the things you need to do that you haven't already, place basic system on cardboard.
Remove all drives, except FD.
Be sure you have it all hooked up and try to power-ON with a bootable floppy(W9x version or any other OS).
If same results, remove cpu/HSF in its entirely.
Does it beep now?, if not, then mtrbd.
is shot.
If it beeps, then cpu or setup is shot.
If it beeps after you replace cpu back in with refreshed HSF, then socket or glitchy cpu.
Basically, it boils down to a too old setup or having to replace parts provided you find them.
Again, if nothing works or just no display, then think a video problem and try another video card(a basic PCI VGA one) and check results.
You may want to try that first as build-in video port could have pooped-out.
Also, even though you haven;'t found bad caps, these can be tricky to locate to include a true bad cap that simply failed and not the &quot;known manufactured poor quality&quot; ones that bulge, leak or blow-up&quot;.
What all this results is a lot of work to find the real cause if at all.
Sometimes, it a &quot;combination&quot; of all parts that no longer have the phmmf to get things done but on another system setup may.
Try Craigslist and post for &quot;wanted&quot; or review any freebies besides the FreeCycle route.
It helps at least for me to get rid of some junk and/or no trip to county recycling station.
tada -----Willy
