I have a Western Digital 120 Hard Drive that I put into an external HD case.
Ive been using it for about 3 months.
Just last Wednesday I was in the Editing Lab at School and my Hard Drive, which I connect to a Mac via Firewire, would be recognized but it showed Zero files folders in it.
Earlier that day I was using it like usuall and it worked fine.
I Had about 33GB worth of files on it and now their all gone.
When i check the properties it says that there is still 33GB of space taken up, but there is anything there.
Does anyone know what the problem is or how to fix it.
Im thinking of trying some Data Recovery software.
The Files on it are very important and I really need the get them back.
BTW the files system is MS-DOS and I used the HD for both a Mac and My pc laptop at home.
Thankyou.
