Hi.
Thanks for your replies.
What about if the router is not fully utilised by me?
For example, the router is connected to 20 people, so I'd get 1/20 of the bandwith.
If I were to add another card, then I would get 2/21 of the bandwith.
Isn't it so?
It's still quite a big increase.
But even if this is so, there is also one problem: it seems that only one of the wireless device is working.
The other is connected, but there doesn't seem to be any data sent or received.
All data seems to go through one of them.
Just for the sake of curiosity, is it that Windows XP does not support dividing them up, unlike for dialup connections?
Thanks.
