I have been trying to help a friend set up a wireless network in her home (2 XP Home desktops).
She got a Dlink wireless router hard wired to her 2 year old Dell and a Dlink wireless card for her new Wintergreen.
Went through the setup and the connection to the internet works for both, and the Dell can access shared folders on the Wintergreen.
Problem is, the Wintergreen cannot access the shared folders on the Dell.
The error message is: ''Dell is not accessable.
You might not have permission to use the network resource.
Contact the administrator of this server to find out if you have access permissions.
Logon failure: The user has not been granted the requested logon type at this computer.''
I have tried everything I can think of and am coming up with the same thing.
Any help would be greatly appreciated.
Thanks.
Brett P.S.
Got to go to work.
I don't work in an office so I will be away from computers for the day so I won't respond immediately.
Stick with me.
Thanks again
