Hello!
I've been searching for the &quot;best&quot; cordless phone to replace the phones in my place and concluded that the new DECT 6.0 phones would be the best.
Unfortunately, when i searched around, the only ones that i could find were: Uniden (NO headset jack!
), GE (poor performance/design), and some unknown brand ACT or something like that (poorly made).
may i please ask if anyone knows when and what models might be available in the USA?
i've tried to look and search but can't seem to find any new information on upcoming availability!
i'm sure every cordless phone maker would have several DECT models out soon but there doesn't seem to be any announcements or information on that!
how unusual.
i need a replacement cordless phone pretty soon!
thank you very much in advance!
best,
