I have a couple of questions.
We are getting high speed through our local ISP that uses radio signals.
One of their towers is close by.
We have 4 pcs networked via eternet.
We run win 98, WinMe and Win XPPro.
Our router is a TW100-S4W1CA by Trend Net.
Our ISP will be delivering hardware and software tommorrow.
An antenna that transmits and receives hooks to router on WAN port with rg45 cable.
My Questions: 1) Do we have to dedicate a given computer foir internet conection sharing, as we did when using dial up or will each go online thru router even if all others are turned off?
2) Our son has a laptop with Wi-Fi.
He can go on wireless at places such as our community college and Starbucks.
Will he be abble to use our highspeed without being wired into our network?
That is, if he loads software from our isp onto his will he be able to use our user name and password to connect or do we have to provide an ethernet cable?
Any help would be appreciated.
We know that username and password are required at the very least.
He gets signal for them now, but naturally cant login because of 128 bit security measures by ISP.
The stay encrypted to protect themselves and all others on network.
Thanks in advance for any helpo available.
