Most places where a wireless network is running &quot;in the air,&quot; you'll still need to have the right information in your possession (and then program that into the connection profile) in order to connect.
That's what wireless security is all about.
XP stays on top of the changing environment a little better when you are walking around from one hotspot to another with an open laptop, but only after it has been trained what to do when the airwaves shift.
But you still need to put the necessary information into a profile.
Some of the manufacturers have tried very hard to create client manager interfaces that are just as easy to deal with as the one built into XP.
But wireless networking is not like a cell phone.
Most of the time, you don't just walk into the room anywhere, open your computer, and start &quot;talking&quot;.
You have to obtain a password or perhaps the network administrator will register your adapter's MAC serial number as an authorized user.
Now, that said, there are places that don't mind if any stranger were to walk in, open their laptop, and hit the internet.
Some places even invite and encourage the public to come in and use the wireless access as a means of encouraging customer sales (e.g., coffee shops) and sometimes it is free and sometimes you have to pay a nominal fee (i.e, you have to buy today's password in order to log in).
Then there are also people (idiots, in my opinion) who don't bother or don't have a clue how to restrict strangers from walking in and using their home or business internet connection.
Read the news yesterday and today about the guy in Florida charged with a felony-3 for sitting on the street in his car logged into an open network inside some guy's apartment.
Best Buy and HomeDepot have both had their sales terminals hacked from out in the parking lot.
If you anticipate needing to use wireless to access the internet at your church or other various places you might travel, you should become more familiar with the client manager for your new card so that you can get on without too much trouble.
dw
