Hello CNet, I recently purchased an XPS M1710 from Dell (CNet's review and user comments helped me decide to purchase it, and I've been rather satisfied so far) and have suddenly gotten the wireless network bug.
Now, at my house I have 3 computers.
The new XPS M1710 that I am typing on, a computer next to me that, unfortunately I dont have very complete specs on, as it was built from scratch by my brother-in-law (It is his computer) and my ancient Dell Desktop, Dimension 8100, which has been continuously upgraded over the years.
My brother-in-law and I are both real big gamers, so when he visits on the weekends we like to waste a night on the LAN, so to date have used a Belkin F5D5231-4 (Wired?)
Router to service the series of tubes to both my old Dell Desktop and his custom rig.
However, now that I have a mobile laptop (Notebook, whatever), I am interested in having the wireless option for the M1710 should I choose to move about my house.
I mentioned this to my brother-in-law, however he seemed rather opposed to a wireless router.
Both his custom PC and my old Dimension 8100 would need those network cards, (Which equals more money, he tends to be very stingy with his cash), whatever, but my main concern is he claimed that Wireless Routers are inferior at transmitting my internet access.
Now I can certainly see merit behind that, but I still believed that in today's fast-paced tech world there much be SOME sort of wireless router that can do the job.
However, a light bit of research seems to prove that general point- wireless routers are often restricted by how much Ted Stevens they can handle at once.
I did see mention of Routers that had both ports for the Wired Ethernet, as well as Wireless capability.
My question is: Is it possible to find a Router that would both have enough ports for at least the 3 wired connections to all 3 of my computers (Including the M1710 Laptop), AND provide wireless internet to my M1710 when I choose to move about my house without the wired connection?
Would switching between these two services be a nightmare?
Or hassle-free?
If this would be possible, where could I find a good router that provides both wired internet access as well as the option of wireless access for my M1710, while not limiting my 3meg internet service, and how much would it cost?
Anything over $100 is a bit pricey, but exceptions can be made.
My brother-in-law is an awesome gaming companion, but can be stubborn and hard to convince.
Is there any technological compromise to be had here?
Sorry for the long-winded question, and thanks in advance.
P.S.
-------------------------------------------------- If you need any more specs on the computers I will do my best to list them in a reply, but I did not want to make the initial request any more wordy than necessary.
I also apologize for any technically errors or mistakes I may make, as I am still a teenager and constantly trying to improve my understanding of the latest and greatest tools at our disposal.
