I am running Windows Xp SP3 with an Asus A7V600 Mobo, CPU is an AMDAthlon XP3200+ Barton core, 1 Gb SDRAM by Corsair, 1 ATI 9600XT Graphics Card w/Dell 21&quot; LCD widescreen, 2 HD's (1 SATA & 1 IDE), 1 Asus 52x CDROM (IDE), 1 Plextor PX-755SA DVD(SATA) writer and 1 Plextor PX-708A IDE writer with all drivers and firmware updated running ECDC 7 basic including Drgtodsc which is what I use most to move all my data and programs to my dvd+rw's.
Everything was working fine for a good while, then I burned some audio cd's with windows media player 11 and all went fine.
Then I ripped some cd's with windows media player with no problems.
Then I tried copying some data files to my dvd+rw where I keep all of my saved programs and that's when all my troubles started.
Windows does not recognized my dvd's as dvd's.
It shows them as cd's.
I have checked just about everything there is to check according to the searches I have done through Google and my dvd shows up as cd's and I cannot read or write to my dvd's at all.
It gives me an error, &quot;please insert disk&quot; and the dvd is in the writer.
It also says media not recognized.
I put my dvd+rw in either writer and it just shows it blank and i know I have plenty of data on them.
I can put cd's in my dvd's and read, copy, move, etc.
to them all day, but of course I cannot write to them.
I use a Linksys Router for my firewall and I also have a firewall for spyware, adware, and all those other kind of baddies that try to get through to my PC and I have not had any problems on that end that I can find.
I ran some rootkit scanners and they come up okay.
I think something changed when I ran media player to burn the audio cd's, because everything had been running fine for a good while.
If it was happening on just 1 dvd, I could surmise that it might be bad but, since I have two burners doing the same thing I think something else has happened and I need some big time HELP!
I have uninstalled Roxio ECDC 7 basic and some other things advised by others and still nothing good has come about.
If someone out ther could give me some help I would be greatly appreciative.
Thanks a bunch for listening.
