1) i used an IDE cable.
2) connected it to the 2nd IDE slot since the dvd drive is using the first slot.
i set the jumper and the IDE cable to master settings but nothing happens.
3) now i tried all the connections to slave settings and same happens.
4) i unplugged the IDE cable from the dvd drive and used it on my hard drive but nothing happens.
5) i always check the power cables and it is very noticeable because i used the same line of power cables connected to the case fan.
i mean if there is no power, the case fans shouldnt also be running.
6) BIOS cannot detect the drive with either slave or master setting.
now this is my latest observation: if i disconnect the maxtor hard disk and let my windows boot everything is fine.
i logged on to windows and connected the maxtor hard disk, i then went to device manager and tried &quot;scanning for hardware changes&quot;, my screen turned to blank and blue for a millisecond then restarted.
and this time, while the maxtor hard drive is connected to my mobo, my windows cannot boot or start.
it hangs or lags during the loading of bios or the part where the IDE is being detected.
i mean the part wherein when you press DEL you can access bios configuration.
but if i disconnect the maxtor hard disk again, everything comes to normal.
what should i do now?
the files on the hard disk are too important to me and the hard disk itself isnt mine.
is the hard disk broken?
is there any other way to save the hard disk and my files?
please tell me what to do.
i really need to restore my files.
thanks!
