My work PC died quietly in the night.
(PS, MOBO, CPU) but the harddrive functions.
I have reports on this drive that are due yesterday.
Since I'm the IT department, I thought I would swap the drive into a working computer that I have at home.
Both computers are XP Pro.
The computer boots, &quot;the windows did not start normally&quot; screen comes up-- and no matter what option I choose it freezes and will not boot into safe mode.
I'm thinking it's a driver issue due to the old computer being Intel based and the New one is AMD based.
Otherwise I'm dead in the water until we replace my work computer.
Here's my question: Should I do a re-install of Windows Xp?
What is my danger of losing data?
Are there any better ideas than what I am doing?
Any input is appreciated.
New machine is a SOYO MOBO with a 1.8GHZ AMD (athalon?)
chip, 680+ MB ram.
It worked fine with the previous harddrive (a Seagate 40GB).
The new drive is a WD 80 GB, already loaded with XP Pro.
