Im using XP home (pentium 4, 1.4 GHz, 256 MB ram, Geforce 2) and i just installed a Plextor PX-716A DVD burner with the latest firmware (1.06) and software for it.
This was installed yesterday and i burned a data CD to make sure it was working right after i installed it.
It is on the secondary IDE port as Master with nothing else on that port.
Ultra DMA is ON.
When i read the booklet i think it said something about older computers not being able to work with Ultra DMA and that the computer would hang.
I dunno, thinking of the possibilities.
I get the following message when i start windows (after it detects the drives): We apologize for the inconvenience but Windows did not start successfully.
A recent hardware or software change might have caused this... (options): 1.
Safe mode 2.
Safe mode with Networking 3.
Safe mode with Command prompt 4.
Last known good configuration (your most recent settings that worked) 5.
Start Windows normally I tried them all and none worked.
I disconnected the DVD burner and still none worked.
The computer kept restarting after trying every option.
When i selected safe mode, a bunch of files loaded, then it restarted anyway.
The farthest the computer starting up progress goes, is to the Windows sign where it then restarts.
Can someone help please.
I have files that are very important to my job on it.
tell me if there is anything else u want to know.
