I need to replace my 6 yr old printer because Dell does not provide Win7 drivers for it.
I have been wanting to upgrade anyway, as the cost for cartridges for most of the printing I do was way too high.
This is for home use, max two users.
I print mostly text documents and PDFs, so have little need for color on a daily basis.
I would like the ability to print in color as well as copy and scan.
I am thinking of buying two printers: a relatively inexpensive monochrome laser for lower cost per page and fasterprint speed over inkjet &amp; AIO inkjet for copy and scan functions as well as occasional color printing.
Here are the attributes I would like for each printer: Laser: The goal with this printer would be to keep the cost per page printed as low as possible.
This printer would be used for light daily printing of text files.
These are mostly scientific articles(5-30 pages) that I highlight as I read and then either file away or recycle bin (I am trying to transfer to an ereader but I still prefer paper).
Decent speed &lt;span class=&quot;Apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt; -not overly concerned with quality Easy double sided printing Wireless printing if possible $100-150 range Inkjet AIO: Goal with this printer would be to cover the few color printing jobs I have(no photos).
Good print and copy speed would be nice but I am ok with slow as long as quality is not horrible.
If I need excellent print quality I have easy access to a professional printer service.Preference would be given to models with good to excellent scan quality.
Wireless printing(would give it up given cost) $100-150 range Does this scenario make sense for me or anyone?
Are there decent quality AIO inkjets out there with low enough cost per page B&amp;W printing and good enough speed to forgo the laser printer?
Target price range for this one would be as low as possible but as high as $200ish.
Thanks
