1.
What does Windows disk management say about the drive?
2.
If Windows PC's don't see the data, and the TV does see it, what about Linux?
That's free to try.
3.
If no luck with Linux, see if any of the free data recovery programs mentioned in the top post of the storage forum can locate the data and copy it to some safe place, before you repartition the drive, Didn't they tell you that external drives are unreliable and only should be used for backup (but not your only backup!)
and transport of data between different device, certainly not for permanent storage.
That way, you never lose data, because you always have a permanent copy somewhere else.
Kees
