moving XP to a new system.
It WILL interpret it as a new system.
With good luck you will simply get the message with the phone number to call to reactivate XP.
From what I have read in these forums it actually is a painless process.
I would recommend that first you post in the XP forum the question asking what type of problems might happen and what is the best action to take if that specific one occurs.
It may be that simply installing XP over itself may solve any problems, but I am not sure.
This is based on assuming that you had the actual XP CD and the system is not one of the proprietary ones that simply gave you recovery CD's.
That's a different ballgame because they also have the original configuration stored and may refuse to work with different hardware.
When you make the post in the XP forum, be sure to provide this information in the initial post so people know the entire story about what is on the drive and how it got their.
I know that 80 GB isn't much, but just bought two 80 GB WD HDD's for $61 each with 3 year warranty.
Even with the 1 year warranty you can get 3 years for a slight amount more.
The main line drive mfr's fully honor their warranty with no hassle.
WD gets the drive back to you within 7 days of them receiving the RMA'd one.
In case you go back to the 64 bit AMD remember that the standard CPU's for the 754 socket DO NOT saupport dual channel.
That's the beauty of the 939 socket all CPU's have dual Channel capability and the FX version CPU [very expensive] no longer requires Registered memory as the the 754 version does.
Good luck in whatever route you take.
Would enjoy hearing how you made out when the smoke clears.
Just post here and it will percolate back to the top of the first page from wherever it was.
