Ive been using computers for about 17 years and Ive always been far behind the times in keeping a system updated.
I recently purchased a new system from a random dealer and thought I would be happy with just average.
My problem is this, It gets old looking at the hourglass all the time more than I think I should have to.
I dont have many programs in the background and I keep my system clean daily from spyware, reg probs and other slow downs.
I know its a lousy system atm but here is what i have.
- 3200 sempron (I know, Iknow ) - asus socket 939 motherboard - ati chpipset (dont like nvidia) - 1 gig 3200 400mhz ram - ultra ata 133 HD (I cant aford 2x WD raptors on a raid 0 config lol) - ATI x550se - pci-e (added this) These are the main thing i am working with here.
I dont want to drop alot fo cash on this system but I want to replace a few peices to make my daily internet and gaming use runnning smooth enough.
I play WoW so nothing that is graphically strenuous.
I like to play at mid high setting and I can raid in a high end guild quite easily.
Processor is a big concern but I just want someones knowledge as to what should really be my first priority because a higher processor with a sub par things around it is usless.
I have run several benchmarks on my system after several tweaks I have done.
I have used SiS sandra and PC Mark05, keep cpuz and passmark's performance test (I get roughly a 310 score) I know its a convoluted questiosn but I just dont want to drop money on parts that are going to make the biggest diff.
Any information anyone can provide would be awesome
