I dislike a case that is sloppy inside and out.
On every computer I have built in the last few years, form has become almost important to me as function.
The first thing you have to get over is the length of almost all of you your cables.
No I am not quite insane enough to build my own IDE, SCCI and SATA cables.
However, just about every other cable is fair game especially power cables and fan cables.
All my case fans are custom length and cover in heat shrink.
All my power cables for my hard drives and optical drives are also the same way.
I refuse to use cable splitters \ adapters.
I have been known to carefully cut down or lengthen the power cables to the MOBO.
I frequently have added a lacing bar inside my case.
Lastly, inside the case the shortest route might not be the cleanest route.
As far as securing cables if you use plastic tie wraps less is more and make sure all the heads face the same way.
Me I prefer lacing cord (a wax covered cotton twin used in telephony equipment installs) I like it for several reason is it never gets hard brittle and the only chance of getting cut with it is upon install unlike tie wraps.
If you do use tie wraps make sure use Flush cutters and not diagonal cutters there is a difference and when lengthen or shorting a cable no butt connectors soldiering and heat shrink only.
As for the back of the case some small flat stock bent neatly can make that plate of spaghetti back there into something as clean as a bathroom at a Japanese subway station.
(Hears the trick buy all you cables a little long dress them neat into a box from both ends and hide the slack in the box.
Also all your power cables are dressed back to this box as well.
I made a nice wooden box that my monitors attach to and on inside it is a power strip that goes to my UPS and a USB hub.
The result is all you see a couple of USB cables, a LAN Cable and 1 power cable.
Know you want the funny part I dont own a computer case with a window in it.
