1. http://www.tomshardware.com/howto/20021021/ &quot;It happens more often than many users realize.
An old graphics card or a slow processor runs smoothly and without a peep for weeks, and then suddenly, after a system upgrade, system failures start occurring with nasty regularity.
Frequently users blame problems like this on sloppily programmed drivers or hardware mined with errors.&quot; Read the rest.
2. http://www.tomshardware.com/howto/20021021/ &quot;THG continues to receive hundreds of e-mails regarding the causes of sudden and sometimes frequent &quot;crashes&quot; of users' computers and computer systems.
As these computer crashes are random and unpredictable, users are losing important data and other critical information as a result.
These issues of &quot;stability&quot; can cost hours of use time while the system is continued to be tinkered with in vain in an effort to resolve the issue.
When this occurs, ambitious users are inclined to search for the cause in the processor settings, system memory or on the motherboard, since the Front Side Bus, CPU core voltage and GPU of the graphics card are often pushed to the limit to achieve maximum performance.
This results in the user resetting all of the system parameters to default values - but to no avail.
The computer continues to crash, eventually so frequently that it is no longer possible to continue using it.&quot; More fun reading.
In short, even if your 350 Watt unit worked when new, pulling so much from it ages it quickly and its capacity dwindles to about 70 percent of new in the first year or less.
I can't tell if this is your issue today, but it does continue to show up in the 300 and 350 Watt units daily.
The in-shop test is to just pull up a 450 (or larger) PSU, attach it (we don't unbolt the old unit) and see if the problem vanishes.
Bob
