I bought a refurbished Dell P3 1 Gig a few years ago.
I think it was about 2000 or 1999.
I'm still using it.
It still works fairly well.
I added 256 meg of memory for 512 total and now use Windows XP.
I think I can use it for at least another 3 or 4 years which may be 10 at that point in time.
It had just about everything on it that was recommended at that point in time, DVDROM, 1394 IEEE Firewire, USB,and memory.
I'd say if you get somrthing with a similar configuration today withenough memory, a nearly new processor chip, DVD & burner, HD, warranty, etc., you could get 10 years out of a Dell refurb.
They usually are new computers that were returned and not used much if at all and then get checked out to meet new specs.
Generally, it's been a good experience with this pc and I think I've gotten a little more usefulness out of it than I thought I would.
