I GOT THE MOTHERBOARD FROM A PC I FOUND IN THE GARBAGE, IT WAS RUNNING WINDOWS XP PRO, BUT IT HAD PROBLEMS SO I FORMATED THE HARD DRIVE FOR A CLEAN INSTALL OF WINDOWS XP HOME EDITION.
AFTER INSTALL THE SYSTEM BOOTED ONCE OR TWICE AND THEN STOPPED RECOGNIZING MY HARD DRIVE, SO I TRIED A DIFFERENT HARD DRIVE FROM ANOTHER COMPUTER, SAME RESULT.
I'M ABLE TO GET INTO SETUP.
SOMETIMES I SEE THE HARD DRIVE IN SETUP BUT ONCE I SAVE AND LEAVE SETUP THE BOARD DOESN'T DETECT ANY OF MY DRIVES, INCLUDING THE HARD DRIVE.
Any lights on the motherboard?
THE LED LIGHT COMES ON WHEN I TURN ON THE COMPUTER.
Any signs of life?
i'M ABLE TO USE THE FLOPPY AND THE CD ROM.
BUT NEITHER IS RECOGNIZED.
If no, then toss it in the recycle bin.
What hard drive model number?
AC26400-00RN Hard drive data cable is 80 wire (40 pin) Ultra ATA?
I DON'T KNOW, REGULAR HARD DRIVE CABLE.
Hard drive is attached to motherboard or PCI HDD controller?
ATTACHED TO MOTHERBOARD What is on the hard drive?
WINDOWS XP MEDIA CENTER EDITION
