Quite frankly nothing is safe in this PC world.
You have to realize that the possibility always exists of a failure is around the bend.
Your best option is to store on DVDs or CDs and make at least 2 copies of the same data/material/files you deem precious.
You can then use any ext.
HD you like and no, I wouldn't recommend any brand because they all have proven to come-up with some issue sooner or later.
The most important part is &quot;handling&quot; of the ext.
HD, treat it like eggs, regardless of any robust features.
Flash drives have gotten bigger, so you can store those &quot;real precious files&quot; as yet another storage area, but only within a time frame you feel comfortable with and then burn to DVD/CD -OR- not and just fill it and get another one.
Do, what makes you get into the habit of back-up and ease of storage.
Remember, if anyhing multiple copies of your data and prove it works, retrieve/verify data.
Too often users forget this important step and stumble when their copies aren't working.
tada -----Willy
