If anyone out there has successfully done this please tell us how.
I have been trying to use the instructions at apcmag.com but have failed miserably.
My specific questions are 1) Can it be done if your XP disc is pre SP2.
I have the sp on a separate disc?
2) Can xp be installed on the 2nd hard drive?
3) How is the install done?
-I have tried to boot from CD and after a few minutes just get an error message.
4) Are there any problems, flaws, cons w/ doing a dual boot?
I, as well as many others, can not stand vista.
Please help!
