This is a pretty old argument, that I hadn't paid any attention to, but I want to explore it, again.
I've been with Microsoft from the very earliest versions of Windows 3.1.
Long time, to say the least.
My current machine is a Dell 8400, with WIN XP, which I fear is reaching old age.
I'm encountering increasing &quot;blue screens&quot; of death despite increasing memory to 3 gigs, repeated scans of Norton's AV, repeated scans using Iolo System Mechanic, and disk defrag.
The system still slows down.
I'm spending more time keeping it healthy rather enjoying.
I want a &quot;no muss, no fuss&quot; system that I don't have to babysit.
I'm ready to move on.
I've contemplated moving over to Apple.
I've often heard that iMac is superior is all aspects, but how?
I've never seen MS Vista in action and only tinkered with the iMac at Best Buy.
So, I'm horribly deficient in product knowledge.
What I want is an unbiased discussion, the technical merits, strengths/weaknesses of each platform, so I can make an informed decision.
I have no allegance to the MS OS and I'm intrigued by the iMac capabilities.
But I can easily be swayed to stick with MS.
I've searched the CNET website, but couldn't find anything that really talks to this topic.
Maybe I'm not looking in the right place?
Can anyone provide me a link/URL?
Thanks, Vince in Leesburg, Va.
