I do pretty much the same thing as you and the i7 processor is excellent.
I use Adobe CS5 with no slow downs no matter what I throw at it.
Also get at least 6 gig of Ram.
Mine has 12 gig, but I think that is a little overkill.
Mine is Tri Channel Ram.
I know there is a debate about tri channel being no faster or better than the duel channel, But I disagree with that.
As for the monitor, get a 22' or bigger LED monitor.
They throw off very little heat and have a better picture than the LCDs.
Also get a good graphics card in the computer.
For the little added expense, you won't be sorry.
