They should replace the drive.
That's what they make and will usually make good on that.
You have the data.
It is your data, not theres and you must safeguard it with a backup plan.
-&gt; Let's go over a good backup plan.
1.
3 copies.
2.
A copy away from the other 2 copies.
If you decide not to maintain backups this is your choice.
-&gt; Let's note a fine company that you can talk to next -&gt; http://www.drivesavers.com In closing, read that warranty again.
It does not cover any data loss.
Bob
