I can't recall any Creative mtrbds.
out there that they made.
YES, they do provide the audio portion but make the whole mtrbd.
nope.
I suggest you visit this website and follow thier lead: http://www.wimsbios.com Get the info you need and proceed.
Now, if Creative really did &quot;rebadge&quot; a mtrbd.
and put thier name on it, they should provide the mtrbd.
info.
But, that becomes lost on older or not so popular mtrbds.
and it gets hard to find.
You may find a more &quot;generic&quot; support for the *chipset* on the mtrbd., these are the main componets and if you find them, make sure they'll do what you want and various flavours are out there.
Last, as for the 40gb HD, you'll never see the true 40gb become available due to the OS used and how the manufacturer supplies info, get more detailed answers from the HD maker.
They usually offer an explanation on this common question/query.
good luck -----Willy
