I've got this old dell pc with the following specs Win XP sp3 P II 231 Mhz 396 MB Ram.
I have a SATA hard drive that I need to be able to read using this old dell.
Except that it doesn't have a sata wiring.
Someone said to me to get an IDE/SATA controller card.
There are several available that I've noticed on newegg and just about all have very bad reviews.
Not to mention the fact this is an older PC, I am really asking for trouble?
This hard drive that I'm speaking of has some data that I need but something happened to it and it boots into the blue screen of death.
I ran the diagnostic routine and it told me the disk is bad, which I know is not really the case; I think only the boot sector is gone bad.
So anyway, a local PC shop wanted 130 bucks to retrieve my data, I said, are you kidding?
I guess they have to make a living and people who don't know any better will pay.
Where was I, oh yeah...
Anyone has experience with a similar configuration and why are all these SATA controller so funk prone?
Thank, Risho.
