hi, I am munsif ali from pakistan.
I have following pc specification.
intel pentium III processor, omni tech version, x86 family 6, model 8, stepping 3,speed 647 mhz, operating software is windows xp, version 5-1-2600.
I have been making ardous efforts to write a pcrepair book.
In this context iwas looking for awebsite, that could disclose , motherboard tiny parts images in in a series, describing specification , identity of colour strip on resistiors specially in p-3 motherboards.
The page must begin as follows; There are at least from my point of 15 basic parts on motherboard, such as integrated circuit, i.e.
chip, resistors, socket and slots, microprocessor socket etc.
later, each part could be checked with an ohm or volt meter, confirming wether the part is perfectly working.
can someone suggest any such website.
further people have quite using floppy disk, where as I give more importance to floppy disks.
My floppy disk drive isnot working, I could save a text or two, later my screen said, it is not responding.
wether I have to make any alterations thru installed windows xp operating system software, and use tools .
I often buy thrown away things , but have no idea how to go about them, and check every tiny part, or integrated circuit's minus and plus.
I love this hobby.
But what I have observed that motherboards parts are firmly mouinted , sometimes I take a magnifying glass to see things built on the motherboard.
How to check if any circuit around the part is broken, or cut.
or damaged.
I often advise pc owners to uninstall ram card, and check its terminals with magnifying glass and clean the spaces between them.
I cover all the auxillary slots and sockets with plastic tape, so that these may not interfere with anything on the notherboard.
munsif ali, age:39, male, pakistani ph:09203313524436
