Though I don't, since mine is in for repairs...
Considering other ultra portables and sub-notebooks, the MacBook Air is actually powered quite well.
I'm pretty sure that 1.8Ghz and 2GB of RAM is not too bad for a sub-notebook.
Many PC manufacturers offer processors under the 2.0Ghz benchmark for many of their average laptops; this shouldn't be a problem.
The Air has plenty of power for its job, which is not to sit at out desks with a mouse plugged in .
You wouldn't want to buy it if you didn't need a laptop for traveling to and fro.
You'd also would want another Mac at home to serve as a disc drive for the Air's Remote Disc.
You don't even need a powered USB hub to use for other peripherals so long as they have their own power sources, though I can't imagine why you'd have things like that in your laptop bag.
It's expensive because it's made with expensive components.
That's how it is with flash memory and very small parts inside.
Remember that Apple is targeting this at a very small market here, so it's not for everyone, though I don't know anyone who could use it either.
That's Apple for you, always doing something unexpected.
Hopefully this new Air machine will do just fine.
Wouldn't want to see another Mac Mini or Cube here.
They were/are good, but never sold/sell because they were/are too expensive for what was/is offered.
LOL.
-BMF
