Thanks Willy, I'll cut to the chase.
My normal screen resolution is 1600x1200.
I've just discovered that changing to 1280x1024 stops the blinking.
However, I'm not prepared to reduce the screen resolution just to fix the problem, since I can just move the offending software to the non-blinking monitor.
Regarding your testing suggestions: -Scanning modes.
I'm not able to test this.
When I open Display Settings, the only valid option that it offers me is 60hz.
Even when I reset to a lower resolution it only offers me 60hz.
-Video RAM.
As listed in my previous post I have a high-performance graphics adapter with 256MB of video RAM.
So insufficient RAM is not the problem.
But thanks anyway.
-Power.
I have an APC 800VA UPS so power is conditioned and protected.
Power is not a problem.
Any more ideas?
Thanks again, David
