First, I understand your frustration but in the future, please be more careful how you state it.
I assusme (since you didn't state so) that the old HD is inoperable.
Therefore you are unable to copy the contents of it to the new HD using the utility that came with the new HD.
You also imply that you have no backups from which to restore to the new drive.
Unless your computer is still under warranty I doubt Compaq(HP) will show any compassion.
Under these circumstances I believe you to be &quot;out of luck&quot;.
I will spare you the pointed finger &quot;should have done this or that&quot;.
Linux might be a good alternative.
You can get it on the cheap.
I get my update copies from Germany for the cost of the CD and shipping.
Being an 'open source' project you will have to be careful in mixing up the different projects.
There are certainly many websites that contain primers on Linux.
Another caution is that not all applications designed for Windows will run on Linux.
Especially older ones.
So you have a choice, for what they are.
Try Linux, if you don't like it, get XP Pro Oem for under $150.
and life goes on... Jack
