I have used xp Pro for years on my Toshiba satellite 2800-600 notebook.
I have never had any problem too difficult for Norton System Works to resolve --- until about three weeks ago.
I installed Visio 2000 but it would not read a file created on Visio 2003, so I tried to install the Visio viewer.
I got myself tied up in knots but eventually I could read the file.
Just after that, I tried to back up my laptop to an external hard drive, which I have successfully done for years.
After pushing the backup button, the hourglass cursor appeared for about five seconds and then nothing more.
Backup would not load so I was not surprised to find that it did not show up in Task Manager or the task bar.
Everything else seemed to work fine.
However, at day's end when I tried to shut down my computer, a dialog box appeared advising that Backup was not responding.
I had to repeatedly hit 'End Now' to shut down.
I also find that playing music from my hard drive now launches Real Player instead of Windows Media Player.
I have made the latter my default player but music will only play on Real Player.
If I first open Windows Media Player and choose a song, the visuals all work but there is no sound.
I removed Visio 2000 and Visio viewer 2003 and then restored my OS to a date weeks earlier than the original Visio problems.
These actions have not improved my situation.
Media player still will not produce sound, and I cannot backup.
Everything else seems to be 100%.
Can anyone offer advice, please?
Bill Wagner
