Have two older Pionex systems which I am trying to rehab for use in a child care center.
Everything is now working fine except that I do not have sound.
Original OS was corrupted so I loaded WIN98 on all three systems.
One unit is 266Mhz, the other 350 Mhz.
I believe both have Cyrix processors.
One unit appears to have an onboard sound chip while the other has a PCI sound card.
I have replaced the sound card with a new one.
On both systems if I try to load a game I get the same error message: &quot;WAVEOUTGETNUMDEVS---NO WAVE DEVICES----OK&quot; If I click OK the game loads but there is no sound.
I have deleted &quot;Sound Controllers&quot; in System Devices and reloaded the drivers but no luck.
Can someone help?
Jeff
