earmonivergh; Hi Thank you for the reply.
I think that you may at some point in time want to try a better printer.
I have had two Epson printers Epson Stylus C42 and now Epson Stylus C65.
The life of the C42 expired and the C65 although I got some problems installing the same, it works really good.
the reproduction is fantastic.
I am happy with it, although I need to have a printer that would give me 18 b/w's per minute and 15 colour per minute.
Having said this, you will not doubt understand that I will be going for an Epson.
You will get quality for your money.
I have tried HP and Canon.
None compares.
Visit Epson Website.
Standeb.
