I am guessing you are a DSL user.
DSL usually uses PPPoE software (PPP over Ethernet).
This gives you a login prompt using PPP.
PPPoE is considered a tunnel protocol.
You seem to have multiple virtual adapters when you should only have 1.
Try to uninstall your the software your ISP gave you and delete all of those virtual adapters.
Then reboot the computer and reinstall the software.
Or, buy a router for $50 and let it do the PPPoE for you.
You will benefit with a small performance increase and some security.
Worms and hackers will be probing the router instead of your PC.
If you buy a router you will not need the ISP software any more.
SKrall
