Sounds like the power supply.
Yes, it's replaceable like you surmise, and easy.
Custom built or off the shelf, they all have basically the same connections to the system board and drives.
Pull the supply and take it to a good computer store.
Reason being so you can match the leads with what is available.
They are all generally the same, just do this to make sure.
A good supply of 300 or more watts is around fifty bucks.
My next concern would be that the failure may have caused spikes toward the system board.
The only way to test this is to install the new supply and try a boot.
If it fails, the board is probably toast, or a component like the processor, memory, or one of the drives.
If this is the case it's time for a new PC.
Good luck, Telephony facts, analog/digital explained.
See the CNet faces behind the posts.
Download free software.
If you're reading this, thank a teacher.
If you're reading this in English, thank a U.S. soldier.
