Here's the rub, Acer is your primary support website for the &quot;product brought&quot;.
Once you devived from that you pretty much are on your own.
Vista has the nasty habit of not providing any or on a timing basis the drivers or s/w required to run on your system.
Not just Acer but any OEM build one.
It just harder, so you have to surf and match your device to the proper driver.
In the case of USB, the XP(if that what you had originally) should be capable of driving Vista.
The rub also exists that the OS itself provides drivers and shouldn't need any.
But some chipsets maybe better driven by the OEM supplied drivers.
Goto: http://www,usbman.com or any other USB help website and find a possible driver for your mtrbd.
USB chipset, just be sure what you have.
It maybe VIA, NEC, or other brand so match what is needed.
If you check under the device mgr.
it should post what USB hub is present and go from that.
adios -----Willy
