You have received some good advice, and practically everyone (including me) in these forums who have had dealings with Newegg have good results.
I have read some time back of only one slight complaint, and that was them charging a 'restocking fee' on a certain item, but just about everyone charges a 'restocking fee' on certain returned items.
About buying ''OEM''.
There may be a longer warranty on certain OEM hard drives, but I always advise people who are new at buying mail order, installing parts, and not familiar with OEM parts to buy ''RETAIL'' boxed.
When you see something that is indicated as ''White Box'' or ''Bulk'' it is normally ''OEM''.
OEM (original equipment manufacture) parts may be made for a specific computer company like Dell, HP, Emachine, and others that may have given specific paramenters/specifications of what they want in the items construction, or the OEM may have cut corners in selling the OEM bulk parts.
The OEM factory that actually makes the part may advertise their product commercially and sell it as ''RETAIL'', while making and selling an OEM version to a factory (or distributor getting ahold of OEM) that is not exactly like the 'Retail'.
Also, on OEM versions you may not get instructions or manuals as the factory receiving the OEM item already knows and don't need.
I recall ordering a computer around 6 years ago from Dell that advertised a certain Voodoo Video Card with certain features.
When the PC arrived, the Voodoo Video Card was the right one ordered but didn't have the feature that was advertised by the Voodoo manufacturer, or Dell.
I telephone Voodoo and finally talked to a engineer who told me that the particular OEM card that they shipped to Dell didn't have the feature that they advertise on their Retail card.
Telephoning Dell and finally reaching a buyer representative of Dell parts (you could do that in those days), he was totally unaware that the particular OEM Voodoo Card lacked the advertised feature.
Well, Dell almost immediately modified their Voodoo advertisements.
They sent a truck out to my house and picked up my computer as they couldn't give me the video card features I wanted.
I received a full $$ refund and no charge for shipping/handling either way (they charged in those days).
When consumer VHS/Betamax cassette video recorders and camcorders came out is when I first heard about OEM, White Box, Bulk, vs Retail.
Some mail order stores were selling them as OEM, White Box, Bulk, and when customers received them they were Japanese packed with instructions/manuals in Japanese and the units were set with switchable non US electricity and 50 cycle.
