Greetings all.
Second time here to the forums.
I posted a question on one of the other forums and I have to say that the help that I received was wonderful, so I thought I'd post this question in the hopes of finding an answer.
I'm a newbie with regards to building or upgrading a computer.
So please forgive me if my question seems a little dumb.
I've decided to upgrade a computer by adding a new hard drive & additional memory.
My mobo is an Asus P3B-F.
It is a Pentium II, 350Mhz.
My question is this.
Taking into account that my Prossesor speed is 350MHz, does that restrict me in the size of hard drive & rpm's that I choose or in the amount of memory that I add?
I'd like to add a 80Gb hard drive at 7200rpm's and 256MB of Ram.
I'm already aware of the capability issues as far as connection-IDE etc., but as for the above question I'm a little confused.
With thanks
