Purchased a DVI cable from Newegg back in August 2006 for my NEC Multisync flat panel monitor, which worked fine.
Recently, I had to disassemble everything as we were having some work done around the house.
Now, I go to put everything back together and, low and behold, the DVI cable is missing.
As best as I can recall, my monitor has a female port (in case that matters in terms of what kind of cable I purchase).
I'd buy the same one, but it's been so long, Newegg doesn't carry it anymore.
Does it matter which DVI cable I purchase?
What should I be looking for?
Any suggestions on where/what to look at?
I'm looking to resolve this ASAP as I have no computer access while this issue lingers.
-Jason
