Ok, thanks for the reply.
I think this is getting overly complicated.
Let's forget about the ability of other users to write or modify files on the shared HD.
Let's just assume I want to put some files onto a HD and give read and download access to another user, and maybe even public read-only access to specific files or folders.
This latter requirement is not absolute.. it would just make it easier to share photos, movies, flash files, etc, that I can link to externally,, ie, from a blog.
thus, I can give my buddy complete read only access to the entire drive (or the majority of folders on it), and specific read-only access to everyone for specific files.
Can this be easily achieved?
Should I use a network drive, or use XP file sharing to accomplish this?
Can I also set it so that only I can write to the drive (any file, or folder) from either my desktop system, or my notebook (both behind the Dlink firewall) In such a case, there is no need for &quot;synchronization&quot;.
Right?
Or maybe I am misunderstanding what synchronization is all about?
