It sat in a corner on the floor with nothing attached but a keyboard.
We could use the keyboard to turn it on or WOL and it could be shut down remotely.
What we did was pre-define all users needing access including the administrator account and then recreate these same accounts on the PCs that would gain access.
The shares were setup and permissions assigned to those who needed access.
When done properly, a user could login to a remote PC that already had an account on that &quot;server&quot; device.
They could navigate to an authorized share and would not be asked for a username/password.
Another way to do this would be to map the shares as needed to remote PCs or create shortcuts on the desktop.
In this way, the accessible shares were only visible when logged into these specific accounts.
This only seems to work with Windows SMB but not remotely using FTP.
Be aware that XP Pro has a ten user login limit.
