Just recently we discussed and I disclosed no payoff in highend GPU cards at this link -&gt; http://forums.cnet.com/5208-7582_102-0.html?forumID=28&threadID=236651&messageID=2420463#2420463 So at the office we use simple dual output cards (ATI or Nvidia) and see no speed loss during edit or rendering.
We also save bucks on power consumption.
Just my answers to your questions.
1.
Is changing the output orientation from landscape to portrait a video card software issue or an XP issue, i.e.
does XP SP2 support this directly?
It's done with the drivers that come with said software.
Microsoft is not keen on driver development.
2.
Does this XFX card support running in a dual card configuration?
From what I've read, yes.
3.
Should I upgrade to the 640 MB card?
For video editing?
I'll write no.
Gamers would.
Bob
