Here are a few advantages to SATA over IDE 1.
SATA Cables are thinner and can be longer, thus effectively improving airflow and ease of handling/neatness/flexibility in computer.
2.
SATA drives do NOT have jumper cables, meaning no fussing with Master/slave/cable select settings.
3.
SATA transfer rates are generally higher (more speed) 4.
SATA handles RAID better 5.
MOST important: SATA drives are supposedly Hot-plugging (or Hot-swapping), meaning that you can plug-and-unplug them while computer is running.
Most motherboards that support SATA provide you with external connectors (Power and Data) so, if need be, you can use a SATA drive on different computers just like any USB or other external drives (provided it is not the main drive that has the system installed, of course).
6.
Which brings us to a SATA advantage over external drives: you don't need a separate power supply to use them on different computers.
I'm sure that the list can be longer, but it is definitely long enough for me; SATA is the way to go.
regards
