Thanks for the reply, Bob.
You'll have to forgive me, I am new to some of these terms.
They way I understand it, transcoding on the fly would be taking a video file saved as one format and convert it to a different format so that a certain program can display it all while the program is playing the video and the file would not be resaved in the new format?
Would transcoding not on the fly then be converting the file to a different format, saving it, and then playing the newly saved file?
Is it common to need to transcode on the fly?
Wouldn't you be able to get around this need by choosing a program that could display the original format?
I think I would mostly use the machine for streaming HD video and playing saved DVD/BluRay content.
It would be unlikely, at least early on to transcode on the fly.
If I get into it that much, I would likely just look into building a new machine.
Final question: What level of processor would do away with the need for a discrete graphics card for 1080p viewing?
I was under the impression they were not needed with any A series APU.
I'm not against a discrete card, just trying to get a feel for cost/benefit.
Thanks Dylan
