During startup, a slight hiccough in 'The Microsoft Sound' fanfare is always experienced.
Same file, when played via Windows Media Player or Winamp is perfect This has just been of slight nuisance value until recently when I installed Yahoo Messenger beta for it's Worlwide calls.
Using Messenger, transmission is excellent (Apparently!)
but reception is badly broken up and I was wondering if there could be a connection between the two?
When a headset is connected to the speaker, the breakup is reduced somewhat.
I have substituted the original speakers without any improvement.
Any assistance would be most gratefully received.
Thank you.
R.McL.
Windows 98 SE (build 4.10.2222) Board: Gigabyte Technology Co., Ltd. 7VM333M-RZ x.x with incorporated sound
