That's not compatible with XP and it's a known bug.
Microsoft will not be issuing a fix.
While Word 97 does run, it has this and at least two other bugs.
Again, no patch will be arriving for these issues.
Ever.
Forget about it.
What to do?
- Endtask Word when it hangs like that.
- Try the usual Word cureall.
Delete all NORMAL.DOT files.
- Go get Open Office from http://www.openoffice.org and use it instead.
Sorry about that, but I have to be direct and brutal about this issue since I found if just be subtle, people miss the message.
Bob
