Hi, I was thinking about getting a new laptop, mine is 5 years old: Dell 600m, Pentium m 1400 Mhz, 512mb Ram, Windows XP sp3.
But...
I ran my roomates laptop: Windows Vista, 2gb ram, Athalon 2.1Ghz I tested a macro in excel, a C++ and VB.net application and the results were.. excel was slower on the new laptop.
Also Vb.net and C++ applications were only 13% faster.
So it doesnt seem like upgrading is really worth it.
Only a benefit of 13% on speed?
Some reason excel was slower.
My question - I wanted to upgrade the Ram on my laptop.
At Dell.com there was only the option for 1Gb of ram and the specs were...
Type DRAM Technology DDR SDRAM Form Factor SO DIMM 200-pin Memory Speed 333 MHz ( PC2700 ) Module Configuration 128 x 64 1.
Can I use any Ram?
I wanted to have 2gb but Dell only has 1Gb available.
2.
If I buy 1gb of ram can I just add this or would I need to remove the 512mb ram already installed?
Thanks for your input.
