I have a fibre optic DSL connection and several computers on a home network.
My wife is not interested in learning how not to avoid malware and principally uses an WXP Home computer, but she also does banking on her Apple Mac Mini.
I would like to isolate the Mac Mini and my linux computer from the wired/wifi network that we now use.
(BTW we are out in the countryside and the WiFi is unlikely to be problematic).
I was thinking about putting a D-Link DI-604 router behind one of the wired ports on the existing Zyxel P330W v2 wifi router.
The idea is that wife, kids, and guests can browse, hopefully not getting infected, but in any case isolated from the D-Link network behind.
I can imagine the possiblity a sniffer getting installed on the Zyxel network which might then be able to monitor traffic from/to the D-Link network as it passes through the Zyxel.
Would such a sniffer be able to monitor the Zyxel traffic or is the latter encrypted or otherwise unsniffable as it leaves the D-Link and passes through the Zyxel?
Alternatively, is there a way for the two routers to sit side by side and somehow share the DSL connection without being reachable by the other, say if a switch sat in front of the routers (don't know if a switch with divide traffic in this way or not) So, are either of these a good approach and if not, why?
TIA
