Your trying to salvage an old machine for comfort level, and maybe because of XP and purchased program compatiblity.
You don't really state why you believe you need a new MOBO.
Stock config was 512MB PC2700, 80GB EIDE, 64MB onboard Graphics.
You have (1)AGP and (3)PCI slots, less whatever is being used.
A new (VGA port) graphic card ($100 or less) would help, but may stress your PS.
Maxing out memory RAM is costly, at $100 for (2) 1GB PC2700.
(I am trying to find some cheaper for my own, see below, project).
My reply is predicated upon XP and your purchased programs and data.
If the programs can be re-installed into a Win7 machine (you'll need to research it), then go with a new Win7 machine, and transfer the data.
Bob's correct.
It's limited.
Time to migrate.
But, after the migation, re-format and install XP with SP3.
Think of recycling to a senior citizen, or a retirement home.
I say that because of what I do locally with other seniors in my community.
