Agreed about Graphics Card.
What OS are you running.
Assuming XP here.
Another Gig of RAM could assist, but XP might not need that much more.
You'd get more out of the new Graphics Card when gaming is concerned.
XP technically only will recognize close to 3Gigs of RAM.
You can do some tweaks BIOS wise and OS wise to get more performance out of RAM upgrade.
Additionally, if you are considering the GPU upgrade, please do remember to look at the power supply requirements for the new graphic card as you do not want to inefficiently power your system.
I would recommend researching the card for the PSU requirement, then researching a well rated power supply with good actual power output per spec rating for the card usage.
Recommended to get a PSU with rating above what you need to provide power to card and CPU/System usage.
Better to overestimate in this case.
Don't go crazy though.
You can get additional performance out of your OS/System by changing some of the programs/processes running.
You'd be surprised at how many hidden processes are running in the background of the OS that you don't need on.
Their are tools to help with this.
Run a google search for system performance tweaking and maintenance.
Good Luck GeekInside
