Tip: If you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.
When you format the hdd, you wipe everything.
You'll need to reinstall all the drivers for the motherboard as well as any perifferals, printers, scanners, modem, etc.
If your computer was purchased from a dealer, you should have these on cd.
If the machine is older, it is a good idea to go to the mfg.
website to find if newer drivers are available.
You can Google BelArc advisor.
Download and install.
It will tell what is inside the box.
Best of Luck
