Try resetting your modem at the DSL or cable interface-or FIOS.
then Power up your router beyond that if you have one.
Again make sure that you do not have NAT enabled tiwce if you have another router after the DSL cable router.
Auto-config?
Well fine if it works but maybe trying manual might be smart.
I do not see that this info tells you much other than you know your cable or DSL IPS for gateway and DHCP server.
Try reneiwing DHCP on all your PCs especially the one with problem.
IF all configured the same in same room there is obviously a problem with your PCs network configuration- You do not list the name of your WLAN, the type of password, WEP5 WEP 13 (yes it is called 128 bytes and very easy to goon the password so be sure to show the password when you type it in to be sure its the correct one--very easy to make a 1 byte mistake--you obviously configure an ASCIII PASSWORD for WEP13 like JonDoePassword.
For WEP5 JIMBO.
For WAP2 you can use any length like JonDoe.
But you n eed to be sure to configure it for the head end router and your PCs.
The problem is do you have access to the head end router--that is do you read out the configuration of the DSL/Cable modem or do you have a head end after your cablleDSL.
It might seem stupid but I prefer to have.
The info you provided is a start but it does not tell the configuration of the router and does not say if all the PCs are on the list--it could be a DHCP fail that works for a time but disconnects it--some nwtowrks are wierd and decide for some reason to disconnect a PC that is sending something it does not like---like if it does not like the MAC address or some simple param got gooned when you formatted the &quot;DRIVE&quot; of your PC.
You also did not indicate you did a full re-install of all the winblows SW. Are you running multi[le varaiants of WINDOWs.
I hate PCs and find they provide little if any help on WIFI--they are set up to have an enterprise support guy for problems.
There are countless halp pages you could be reading and figure this out quickly as they tell you what to look for you but you want the answers handed to you and continue to gripe about lack of specific equipment-blame people trying to h help you.
ITs likely the simplest stupidest thing imagineable and a plug and playu item that is anything but--MSFT is just not plug and play equipment- Im a PC---say no more--Priveleged Character.
If you went on an Apple forum with the info asking for help and griped at your responders like this I think you would have gotten no help after your first few replies.
Wish you good luck.
I understand how frustrating a stupid problem like this is but on MSFT--I am not an APPLE EMPLOYEE but found them 10 time s easier and have had zero problems configuring and fixing wifi issues on MAC nets for over 5 years..they have it all plug and play and idiot proof.
What can I say.. you can use MAC routers and a PC will work with it.
Sorry if you find my &quot;tough love&quot; approach insulting but go on the help forums and READ--its something simple right in front of your nodes.
Set up with ehernet and NO encryption........if it works for that then go one step at a time and eventually you willl reach the falure point.
Probablly the most basic interface to the network.
Finally you indicate that you are using global IP addressing.
As you add more and more PCs tp your local subnet running NAT/PAt is recommended as you may simply be using more than your alloable IP addressee that are configured globallh rather than tranlated--sorry thats all I got-gtood luck and when you do get it working please post what was wrong as I will bet something simple but usefull to otthers.
Hasta La vista baby!
