I was trying to help a friend set up his wireless router.
He had the Geeksquad come and set it up and I have no idea what they did.
A mess of wires.
I noticed that I was able to log into the imbeded browser of the modem and the router from the main PC.
I didn't think it was possible to log into the modem if it was set up in bridged ethernet mode.
His internet is working but I was thinking that he may have problems with double NATing.
Basically, I just want to know what options there are for setting up a router to a modem.
I'm aware of bridged mode and setting up the router as a switch (not real knowledgable of this one).
But before I tell him it's set up all wrong, I want to know if I'm missing something.
Seems like DHCP is enabled on both devices.
Please advise.
