My Belkin Wireless G Mimo (F529230-4 ver 3100) loses the connection to the internet whenever I shut down my computer for a long period of time (typically overnight).
It eventually regains the connection (with no further problems) after multiple attempts to use my web browser, but the times vary, and the process is annoying.
Never had this problem when I had no router.
My DSL modem (Speedstream 5100) never had this problem.
Belkin customer support was of no help.
It seems to me like this has something to do with something timing out for lack of use, or maybe something happens when the computer shuts down, as the problem only occurs after I initially start up my computer.
Whatever it is I have not been able to resolve it.
I have a Dell Dimension desktop.
My control panel lists two types of connections: Broadband (PPPoE) and LAN or High Speed Internet (Local Area Connection: Intel(R) PRO/100 VE Network Connection).
Prior to installing the router, the modem would connect via broadband.
Since installing the router, it seems to connect through the local area connection (I notice that the broadband connections no longer work; they just time out now).
Any idea on what the problem is and how to resolve it?
