Sorry I should have mentioned.
I did remove the side panel and used a box fan to cool the inside.
I thought that this did reduce the number of shutdowns, but it still happened.
And I am the one who put the heatsink on, I am fairly certain I did it correctly.
Covered in grease, pressed it on and locked it down.
As for the BIOS, I will have to check on that.
I know that the motherboard said 1066 standard memory, but apparently that is only with an AM2+ processor, which was hidden in fine print I guess.
The timings however were set to what the memory would be at 1066, with voltages for 800mhz.
I upped the voltage.
I also tried downing the timings to 800mhz, and the voltage.
None of this helped the problem or worsened it.
Also on a side note.
I was just looking into overclocking my video card, I used FEAR as a test.
When I left everything at normal speeds, I got very high FPS (Min: 61 Avg: 133 Max: 272) I then overclocked by a little bit, and i got (Min: 44 Avg: 67 Max: 96).
This seems very odd and counterproductive?!
I feel like my pc is stuck in a twilight zone =( Thanks for helping though, anymore ideas/suggestions/information would be greatly appreciated.
I've built plenty of PCs now and I'm somewhat stumped.
If a heatsink on the motherboard were to have come undone somewhat, could this be the culprit?
