If there is a 110/220 switch on the PSU make sure it has not been changed.
This board may need the four wire plug to be used.
If all else fails one can short between the green and any black wire on the wide plug to see if the PSU fires up and stays on.
And lastly do the drastic.
Sometimes it is necessary to bench check a computer that will fail to start.
This involves Pulling the Power Supply and Pulling the motherboard.
Remove everything from the motherboard and place the bare board and Power Supply on a piece of Styrofoam or cardboard.
With the power supply on the table connected to the motherboard and Power supply plugged in, Use a small tool to momentarily short the two power on pins.
The Power supply should turn on and stay on noted by the supply's fan running.
Power off.
Now put the CPU/HSF on, add one stick of RAM, and mount the motherboard And power Supply back into the case.
Connect the Power Switch wiring, no mouse, keyboard or monitor or case fans and again see if the power supply turns on and stays on.
Get past this point power off and connect the keyboard, mouse and monitor, If needed Get into the BIOS to set boot options.
Add one thing at a time checking each item.
Case fans first.
First drive to add should be your CD.
drive then hard drive.
