Again, it's not about thermodynamics.
It's about making the most effective use of the energy you have.
An omnidirectional antenna radiates energy equally in all directions, or as some would say &quot;radiates equally poorly in all directions&quot;.
This is true of groundplane antennas in particular, but also of simple dipoles which radiate energy to the sides with the primary radiation lobes being perpendicular to the orientation of the antenna (i.e.
if your dipole is oriented North/South, then you're best trasmit/receive pattern will be East/West).
A dipole antenna is the type of antenna that comes packaged with most stereos/receivers and looks like a flat piece of wire in the shape of a &quot;T&quot;.
A Yagi antenna is basically a dipole with a reflector (being slightly longer than the element that the coax or antenna wire is connected to) and one or more directors.
In this way the reflector and director elements focus the energy in one direction.
When you see a T.V.
antenna, this is in effect a type of Yagi or &quot;beam&quot; antenna.
This is why when you install a T.V.
antenna you have to point it in the same general direction as the television stations you are trying to receive.
The type of antenna used in your car is a basic omnidirectional groundplane with the groundplane that the antenna works off of being the car body itself.
So, bottom line - it's not about generating more energy, but about making the most effective use of the energy you have.
It's also true that &quot;size matters&quot; to a degree, i.e.
- a 1/4 wave (an antenna that is 1/4 of a wavelength of the design frequency) will be less effective for transmission and receive than a full wave antenna.
All of this is just basic antenna theory, nothing more.
For more information on antennas, designing antennas (which is very easy to do in many cases), try the ARRL web site: http://www.arrl.org/tis/info/antheory.html Hope this helps.
Radioactive1
