The problem is, the (dual-band) AirPort Extreme Base Station is only capable of extending wireless network managed by other Apple Base Stations.
I've tried to connect it to the Belkin over WiFi, and it fails.
The Belkin N Router that I have is a decent router, but it does not have a &quot;client mode&quot;, according to the second link you have there.
With these software limitations, I can't do anything without using Ethernet, which is not a practical solution for me.
Literally, I would have to run at least 50 feet of cable through some walls, if I planned to place the second router down the hall opposite from the first.
Ideally, to completely saturate the house, I would want to put the second router in the kitchen, which is opposite diagonally from my office room, but then running cable would not be possible at all.
Can't run that through the living room, the largest room in the house.
So basically, I can't seem to do what I'd like to with my current crop of hardware.
If I got an AirPort Express, I could use that and my problem would be solved.
The two routers I have now just won't talk to each other without using cables, which is something I can't do.
That's where I am right now, since my firewall problems and my WPA problems are less severe for the time being.
Where are you going with this?
I have a decent understanding of what I need to do, I just don't have the range booster to do it.
I appreciate the help that you're offering though.
Let me know what else I should clarify.
-BMF
