Hello Everyone!
First of all, thanks for taking the time to read my question.
Pretty soon, I'll be buying a tablet.
I know this tablet will be my media/entertainment machine (ie.
Books, movies, TV shows, music to some extent).
I'm having trouble picking a tablet, however, I have it narrowed down to two which I'll get to because I have an even bigger question.
That question is about ecosystems.
I've been reading all about the Apple/Amazon/Google/Microsoft ecosystems and how they work and each strength/weakness each have.
Before I ask the question, let me give an attempt at a short back story.
I was an Apple fan (and still am in many respects) for a few years.
I owned 3 different iPhones, an iPad and a Macbook Pro, and for the past two years I've been telling myself &quot;I'm ready to start collecting digital media, I want to build a digital music/movie/tvshow/book collection.&quot; I never really started that collection, which is weird, because Apple offers so much and it was all in one place which is exactly what I prefer, everything in one place.
Well, in the last year, I grew out of Apple personally.
Nothing against Apple or its fans, its a fantastic platform, but I never really messed with Android, but once I did, I was sold.
So I thought, &quot;with my documents, pictures and all personal files on Google, and my new love of Android, I'm going to buy into this because I like what I see and like what Google has to offer.&quot; So now I am a proud owner of a Nexus 4 and a Chromebook.
And just recently my son wanted to watch a movie on our Google TV but it wasn't on Netflix so I went to purchase it digitally.
But then I thought &quot;from where?
Amazon?
I have a lot of TV shows there, maybe I should start my collection there.&quot; And then I thought &quot;but I have Google products, maybe its best to stick with the Play Store so I have consistent access.&quot; I know the Google Play store is behind the curve a bit (but I assume they'll catch up, right?
), and I know Amazon has a massive selection, but Amazon Instant Video isn't available for the Android phones/tablets, and I don't know if Amazon is going to limit their apps for the Google devices in the future.
So this brings me to my question, I am currently deciding between a Nexus tablet or a Kindle Fire HD solely based on the ecosystem that I buy into in regards to movies, music, TV shows, books etc...
I want to buy into the Google Play store, but should I be worried about its lack of content?
Or should I live without the Amazon Instant Video app and the blurry future of Amazon and its compatibility with Google products and buy into Amazon?
Is Google Play worth starting my collection in?
Thanks for any and all input!
- michael
