Hello everyone, if their is anyone out there that knows alot about hard drives- i like some help.
I put together a computer with a Asus P5LDe-Deluxe board, everything is great.
all connections cool -execpt for one problem-.
bought a new 320G Western digital (SATA 2) drive and had an existing Western Digital 250G (SATA 1) drive.
I formatted the new SATA 2 drive s boot drive- the old SATA 1 drive was already formated.
though they both show up in BIOS i cant see the SATA 1(old drive) in -My Computer-.
tried disk manager utility in windows and the W.D Data Lifeguard program- thought with SATA all drives where compatable.
i mean SATA 1 and SATA 2, do i have to step down the SATA 2 drive to SATA 1 spec.
with jumper?
cant figure it out.
should be no need for slave or master on SATA, right?
Hope someone can point me in right direction.
thanks for the help.
