I plan to buy a new notebook within a couple of months, either a PC or a MacBook Pro (that's another story---I've used PC's for almost 20 years but am looking into the Macs).
My question concerns processors.
I've &quot;built&quot; two identical HP 6000's at www.shopping.hp.com: Vista Home Premium 15.4&quot; WXGA BrightView Widescreen (1280x800) 256MB NVIDIA(R) GeForce(R) Go 7400 HP Imprint Finish + Microphone + Webcam 2048MB DDR2 System Memory (2 Dimm) 160GB 5400RPM SATA Hard Drive LightScribe Super Multi 8X DVD+/-RW w/Double Layer Intel(R) PRO/Wireless 3945ABG Network w/Bluetooth 6 Cell Lithium Ion Battery.
The only difference is the processors: 1.
AMD Turion 64 X2 Dual-Core TL-60(2.0GHz/1MB) OR 2.
Intel Core 2 Duo T7200 (2.0GHz/4MB L2 Cache).
What kind of difference would I notice between the two processors?
The AMD computer would be $90 cheaper, but the processor has only 1MB of cache while the Intel has 4MB.
How much does that affect speed?
Or, could I save even more by stepping down to a slower processor?
For instance, the AMD Dual-Core TL-56(1.8GHz/1MB) would be $75 less than the AMD Dual-Core TL-60 (2.0GHz/1MB).
The Intel Core 2 Duo T5600(1.83GHz/2MB L2 Cache) would be $100 less than the Intel Core 2 Duo T7200 (2.0GHz/4MB L2 Cache).
I thought I had read somewhere that the AMD Turion Dual Core chips had fallen behind the Intel Core 2 Duo chips.
Because I tend to keep my notebooks for several years (my present HP is four years old), I want the get the fastest processor practicable.
BTW, I asked this in the laptops forum and have not had a reply as of now.
I really appreciate any input.
Thanks, Bill
