You can't use the GHz to compare across makers and even if it was the same maker CPU you have to keep within the same models to guess what the payoff would be.
Example.
A dual core Centrino (yes I know, dated) at 1.3GHz could best a 2.4GHz P4 HT.
This was a good example that you can't compare by clock rates.
What to do?
Go find benchmarks on those 2 CPUs.
Or better yet try each machine in the stores.
http://www.tomshardware.com/charts/2009-desktop-cpu-charts/benchmarks,60.html Not an offer to find those benchmarks but a parting comment.
Those are very high end machines and as such may be LOUD.
Have you heard them running?
Bob
