definitely go with a mobo based on the intel p31 or p35 chipset.
these mobos will support intel's latest 45nm (penryn) cpus so you'll have an upgrade path in the near future.
the abit ip35, gigabyte ga-p35, msi p35 neo2 families of mobos are good choices, but from your list gigabyte seems to have the best price and availabilty.
i suggest you consider these three: Gigabyte GA-P31-S3L Gigabyte GA-P35-DS3 Gigabyte GA-P35-S3L Gigabyte's naming suffixes can be confusing, so here's a comparison chart .
the mobo price goes up as features are added, so determine what features you'll use and buy the mobo that delivers.
(no reason to pay for a 2nd pci-express slot, 8gb ram support, 2 extra sata ports, extra overclocking support, and 4 extra usb ports if you're not going to use them.)
p.s.
: you're going about your build properly.
but if you plan on overclocking, you should get a p35 based mobo (not p31) and go with better ram (cl4 or faster from ocz, corsair, crucial, mushkin, etc.
).
