First, I want to say thanks for all the responses to my previous post.
Here's wht I have, and here's what I need: I bought a Belkin wireless g router, have installed the software on my desktop that has Win XP.
That is working fine, as far as I know, I am able to get on internet from desktop with it all hooked up.
Problem is, I'm not sure how to get my notebook to recognize the router.
It is a Toshiba Tec 8200 that has a Wireless 802.11b PCMCIA card.
I've tried Belkin's tech support for an hour online with no human, so I'm turning to the techies here.
I thought maybe I had to install the router software on to my laptop, but it doesn't seem right, it's telling me not to hook up router yet, as if it's the first time.
Anyway, I tried just opening Internet Explorer on my laptop, but no network settings detected.
What am I doing wrong here???
My network card should be compatible as far as I know.
Help!
