What they are recommending you do is put a device between to amplify the signal.
Depends if that realistic.
Can you place a device between your router and PC that can receive and then retransmit the signal.
If your router used external antennas I would recommend using a directional antenna.
I don't think you have that option?
You could buy a router that took direction antenna but it helps to have a direction antenna on the PC also.
You can get a very tight beam that nobody can interfere with.
So I would first see if you can find a channel that is not in use.
It will take a while just observing the tools that come with either your router or your pc wireless nic.
There are freeware packages available also that will monitor signal strength on channels but they do not work with all pc nic cards.
If they are all heavy used then I would see if you could just &quot;borrow&quot; one of these lol.
Before you buy a lot of equipment I would see if using 802.1&quot;a&quot;.
Since this is not real popular you stand a better chance to not have interference on it.
Of course it not being popular will limit your selection and cost a bit more.
