Post 1 of 2 | Back to top Your opinion on what to buy??
[README] by exobrute - 3/23/09 5:53 PM Alright now i am soooo frusterated right now.
I dont what to get.
I am getting a new computer for my 16th birthday for sure but idk which one.
My parents are willing to spend about $1200, not much more.
At first i was going to get a refurb aluminum unibody macbook pro 2.4ghz for $1600 but i would have to spend $400 of my own money, i was very set on this until my friend said i should build my own custom pc.
I really really love the look of the macbook pro which is why i was gonna buy it.
I also really love portability.
But the macbook pro isnt very powerful and for $1200 i can get a custom built pc from ibuypower.com.
This is its specs which i would buy: ---------------------------------------------------------------------------------------- Case- Nzxt Tempest Gaming Tower Case Case Lighting- Cold Cathode Neon Light Blue Power Supply- 800 Watt -- Power Supply quad SLI Ready Processor- Intel Core i7 Processor 920 4x 2.66GHz/8MB L3 Cache Processor Cooling- iBUYPOWER Napoleon CPU Cooling Fan System Kit Motherboard- Asus P6T Intel X58 Chipset CrossFire and SLI Supported w/7.1 Sound, Triple-Channel DDR3, Gb LAN, S-ATA Raid, USB 2.0, 3-Way SLI PCI-E MB 3-Way SLI ) Memory- 3 GB [1 GB X3] DDR3-1333 Triple Memory Module Corsair Value Video Card- NVIDIA GeForce GTS 250 1GB w/DVI + TV Out Video Hard Drive- 320 GB HARD DRIVE Serial-ATA-II, 3Gb, 7200 RPM, 16M Cache CD-RW/DVD-RW Drive- LG 20X Dual Format/Double Layer DVDR/RW + CD-R/RW Drive Black ) Sound Card- 3D Premium Surround Sound Onboard Network Card- Onboard LAN Network Gb or 10/100 Flash Media- Reader/Writer 12-In-1 Internal Flash Media Card Reader/Writer Black Operating System- Microsoft Windows Vista Home Basic 64bit Warranty Warranty- Service Standard 3-Year Limited Warranty + Lifetime Technical Support ----------------------------------------------------------------------------------------- Now the specs of the macbook pro are like a 2.4ghz core 2 duo, nvidia 9600GT and 2gb ram.
Now i know the pc specs blow away the macbook pro.
But like i said i love the portability of laptops, now ive had a desktop for ever but occasionally use my dads crap laptop.
So i dont know how much id use it portable but im sure i wuld.
Also the macbook pro is amazing looking.
So which do you think i should get?
Please leave all your thoughts, Thanks
