I have a Linksys WRT54G wireless router.
I originally ran the setup CD using my old desktop.
However, I just bought a new Dell laptop and will be getting rid of the old desktop for good.
The laptop is already on the wireless network and works great, but I want to make sure I'm not messing up anything by getting rid of the computer where the router was intalled.
Is there anything I need to do to the new laptop as far as settings so that it knows the desktop won't ever be back.
I am particularly curious because on the setup page, the Host Name is &quot;desktop&quot;, so I must have had to identify the machine somewhere in the setup (I wish I remembered!).
All machines run Windows XP Home.
Somebody please provide advice.
Thanks!!
!
