There are three different options these days for adding a video card: 1.
PCI Express X16 2.
AGP 3.
PCI PCI Express X16 is the slot of choice these days for video cards.
AGP is the older video card slot and is the next best option (still very good) if you don't have a PCI Express X16 slot.
Regular PCI slots can be used for a variety of add-in cards for different purposes.
There are some video cards made for PCI slots, but they are on the lower end in terms of performance.
You want to choose a PCI video card only if you don't have a PCI Express X16 slot or an AGP slot.
Side note: There are many varieties of PCI Express and they are designated by bandwidth (X1, X4, X8, x16, et al.).
Almost all PCI Express video cards are of the X16 variety.
