As already stated, ext.
HDs can have issues and outright fail.
But, they do provide that extra storage.
What can be done is a simple fix, buy another set of ext.
HDs and use them as yet another back-up.
Any &quot;super-critical&quot; data can be stored on DVD/CD/HD discs, again as yet another area to store.
You can RAID the system to make this possible, but that gets into real PC usage.
The safe bet is to store on yet other ext.
HDs as the quick and be done with it sorta thing.
You think this isn't cost effective, then think what you would need to do, if data is lost.
Effectively, real back-up consists of 4 sets.
1) actual immediate storage(int.
HD) 2) ext.
storage(daily/weekly/monthly)CD/DVD/HD 3) ext.
storage 2nd set(stored) 4) any type of storage kept in safe place You deem what needs to be stored and/or backed-up.
tada -----Willy
