I'd say about $350, on average.
This week HP has some complete packages with similar specs for around $500 after rebates, but they've gone as low as $350 in the past month or two.
It may be worth closer to the $500 mark, but resale value is always lower because the system is used.
Personally, I'd rather pay a little more and get a new rather than one with a &quot;questionably background.&quot; Thus, you'd probably have to lower your price enough to convince someone to &quot;take the risk,&quot; even if your's doesn't have a flaw.
As far as upgrading your RAM, it's pretty much up to you.
If you use a lot of intensive programs (such as video editing and high-end gaming), or like to multitask a lot, you should upgrade as soon as you can.
Otherwise, I'd hold off until Longhorn (next version of Windows) is released late 2006.
The system requirements increase with each version: Windows XP requires 256MB, and recommends 512MB.
Longhorn will require 512MB and recommend 1GB unless you decide to run it in &quot;reduced graphics mode.&quot; By then, however, you'll probably have considered buying a new computer anyways.
Finally, you'd probably be better off just buying a new computer to get 64-bit processing rather than upgrade.
It would be quite a hassle, assuming your motherboard can support a 64-bit processor (not all can).
In addition, it would be wiser to just buy a new system than upgrading the CPU, followed by your RAM, HD, graphics card, etc just down the road.
It's similar to buying parts for printers... it's almost cheaper to buy a new printer than the ink cartriges.
My 64-bit ramblings: Windows XP x64 was released yesterday, but most drivers and compatible software won't be available until later this year.
Until the software vendors start producting 64-bit software, you won't see much, if any, of a performance boost.
Again, if I were you, I'd wait until Longhorn comes out and but a new computer with it preinstalled.
By then most, if not all, computers will be 64-bit, and its power will be completely supported by software vendors.
Plus, it would prevent you from having to upgrade your OS, and possibly your hardware, to meet the standards at that time.
(However, being the geek I am, I have a 64-bit processor and am eagerly awaiting the OS upgrade CD to arrive in the mail ;)) Hope this helps, John
