Only the parts.
Sorry if that's rough to accept but this is an area that self builder often get upset about.
They buy all those parts and no one will warrant the machine.
Just the parts.
And to figure out which part failed around here is 120 and up USD.
Any savings are usually gone.
It's a nice list of parts and it should be fine but then again I've found new builders put an extra mounting stud and short out a board.
They are very upset but wiser from the experience.
Any reason why you are building a PC?
Bob
