I re-read your 1st post.
You say, slot 1 and 3 are used.
That means you really have 4 slots???
or 2 slots in total.
Quite frankly, how can you boot-up with one ram stick installed, it has to be failing if no OS present or stops upon finding none.
I think something is amiss here, IMHO.
Otherwise, I would think you had windoze installed and thus use pc wiz 2009 to check things.
If you have 4 slots, my thinking is your system supports a total of 2gb, then that means 512mb per slot.
While it can handle 1gb installed(1 ram stick), it may not cover the difference when 2gb ram sticks are used(a bios update may cover this).
If in fact you have only 2 ram slots period then disregard this info.
The mere fact, that Asrock offers only slow/med/fast adjustment to ram gives you an idea what I mean by cheap.
Better mtrbds.
offer manual values directly to include actual voltages.
Not to belittle you, but I think you see my bewilderment here.
Anyways, good luck.
-----Willy
