It works well.
My mother-in-law's disk showed no data, looked like a clean format (no idea what happened before I got it), was able to search and recover (in her case) Word documents, JPEGs, and all the OE mailboxes (*.dbx) Even after a full format, data is never really ''gone'' until you write new data over the old stuff.
There are data recover services (Google them), you send them your drive, they recover what they can and send it back, usally in CD or DVD discs... but they are expensive.
I had a 40GB hard drive that simply would not spin (I was told a lighting storm must have fried the disk's circuit board.)
I called and e-mailed a few places, cost would range from $700-$1600.
I'm sure the data was on theat disk, it's just a matter of how badly you need it.
The good news is that most places will not charge you if they can't recover anything.
For me, monthly backups of critical data are a must, I can live rolled back one month, worst-case scenario.
If everything of value is kept on one disk, remember, it's not a question of ''if'', but simply ''when''... Good luck.
~Wayne
