My current laptops are a Toshiba Satellite with dual-core T2370 My other laptop is a Gateway Mxxxx something or other with Intel dual core mobile processor Tsomething (I forget the exact model) so they're pretty comparable.
My desktop is a HP Pavilion with Intel Quad Core Q6600.
Because it's quad, it rocks!
Currently my focus on was high end desktops.
I was looking at gaming desktops simply for their sheer capacity.
I am not a gamer.
The only game I ever play on my PC is solitaire.
True.
But lately the Apple Mac Pro caught my eye with its brutal force of 8 Xeon processors (2 quads) which everyone has told me makes the extremes and penryns look like children's toys even in their quad configs.
Is this true?
Where the memory part came in, is if the Apple has this bone crunching CPU power, and it currently only supports DDR2, I thought that Apple giving it DDR3 for that platform would be the king of kings for desktops overshadowing even the blackbird, alienware, Falcon etc.
Correct on that one?
Two other clarifications, one thing that is luring me to the dark side (MAC) is the fact that I can partition the drive and load Windows in one partition and I can swing both ways.
Finally I am not in AUS.
I'm in the US.
Any further guidance is appreciated.
