I'm going to be getting a new hard drive to add to my computer which already has a 20 GB one.
I use an athlon 1800 XP.
The problem is that my old one has lost some critical files and pretty much is useless besides holding some important files.
This is the reason I'm getting a new one.
I was hoping to get the new one, install windows XP, then transfer the files over to the new one, and then just use the old one for storage.
My first question would be how do I partition my new hard drive?
I've never done it before, and I don't know how I would go about partitioning it or setting it up for windows XP straight out of the box.
Especially since I can't download any new programs onto my old hard drive.
My second question is, if I reformat my old hard drive (which I have no idea how to do since the program in windows for reformatting doesn't work) can I use it as just a storage disc for music and files like that without installing windows on it?
Or will I have to re-install windows?
Thanks for any help
