I'll do my best to explain.
I spoke to a networking person I know and they said the problem was with the way I initially setup my home network.
My desktop computer was initially setup without a router.
A direct connect to the cable modem.
When I later added a router, everything seemed to work fine.
I did, however, have trouble seeing other computers and drives on the desktop machine.
I worked around this by accessing the desktop from the other computers.
I should have paid more attention to this problem because it was an indication that my network was in a somewhat limited configuration.
This is the part I do not explain too well...
If I ran IPCONFIG from the command prompt, it would show 192.168.0.0 as the IP address of my computer.
But the router's IP address was also 192.168.0.0.
I am not sure how this happened, but it had something to do with the initial configuration (before the router).
When I added \\BIGDRIVE to the router, it grabbed an IP address and was only visible to other, newer machines added to the router.
The desktop could not see it.
WHAT I DID TO FIX IT: I forced the IP address of the router up to another number: 192.168.0.1 Made sure the desktop was another number: 192.168.0.150 Also, I made sure that \\BIGDRIVE was yet another number: 192.168.0.101.
After that (and a number of restarts of the desktop, router and \\BIGDRIVE, and suddenly everything was available.
I hope my somewhat weak explanation helps!
Terry
