squirtlewa makes a lot of valid points relevant to the things you want to do with this computer.
My understanding is you want a desktop however for mobility around the house, you may want to consider a comparable laptop.
However, I feel the iMac desktop by Apple is a beautiful, aesthetically pleasing device.
And I don't have one, haha.
It would run about $500-$800 more if you decided to go with a Apple Powerbook with a 17&quot; or 15&quot; screen.
The iMac doesn't include the tower unit as a typical PC does.
My experience has always been Windows.
I like one theory I have heard, &quot;Windows for business, Apple for home.&quot; Apple just seems more pleasant to use in terms of online banking, web browsing, picture and other media management.
The only downside to purchasing a Mac now is you would have to purchase Microsoft Word again if you wish to use it on the Mac.
The PC and Mac versions of software are different so that can be a negative when transitioning.
The Apple learning curve doesn't seem great.
If you can work a Windows PC, you can figure out a Mac in a short time.
I find it more pleasing to just generally use in home management.
iLife is a nice suite of software that again, makes visually pleasing documents.
The main feature I like of the iMac is you really get your money's worth for $2500.
I estimated a 24&quot; iMac with lots of software, 4GB RAM, 300 GB hard drive, and a 2.4GHZ processor for around that.
And because you don't seem to be doing high end graphic editing or things like that, about $1500-$2000 would get you a great PC that would respond sufficiently to your tasks.
I hope this helps, I look forward to hearing your decision!
So lucky, my finance is laying the hammer down and not letting me get mine for a little while.
Sigh.....
