You do what works for you.
HOWEVER, all these USB issues seem to arise one way or another.
if you tend to jerry-rig the setup that can introduce problems at a lter date, maybe not.
But, again in these forums USB issues from all sorts of setups arise, even reg.
setup powered setup.
What, I'm suggesting here is use a powered hub because will lessens a problem arising.
The cost difference can't be that great and overall you'll be ahead of the game.
The Y-cable will use the full USB amperage which two USB ports provide from 1-int.
USB hub, it's split otherwise, you have the full amperage.
The more adapters, cables, etc.
can cause a problem so you reduce or keep simple as best as possible.
Power is a big issue for USB devices and an ext.
HD is power hungry.
tada ------Willy
