You can't have two routers talk to each other wirelessly, unless one of them becomes a client acting as an access point.
You can have a router wired to another router in a daisy chain which is probably what your neighbor has set up.
However, you have to get off the idea that you need two routers to make your lan work effectively.
If the apple stuff works and does what you want, then stick with it.
If you want to set up a non-apple router, get at least a Wireless-g or -n and a signal boaster or a range extender which basically boast the signal so that it can reach your wireless devices.
Wireless router--&gt; Boaster/Extender --&gt;Wireless device.
Check out Fry's Signal Boasters and Extenders.
It's best if you stick with the same brand for these devices.
You can also boost your signal by using a high-gain antenna.
Two routers aren't necessarily the answer to your dilemma.
Good Luck.
