So you have a folder shared on the desktop of your desktop PC and your laptop can't see the folder that is shared on your desktop PC?
Are both PCs using Windows XP Pro?
First step I'd say is to make sure your PC (with the shared desktop folder) actually realizes its shared.
To do this, 1st make sure there is a lil hand under the folder, 2nd go to My Network Places and see if any shared folders appear in there.
If it's not in there...that's a problem of the file share settings.
If it is in there, it may be that you are on a different workgroup (have you tried browsing workgroups like I mentioned in ''actually''?).
To see if they are on the same workgroup, then right-clicking on My Computer -&gt; Properties -&gt; Computer Name (Tab) should tell you the name, workgroup, and domain (if applicable).
Since you said you use this at school...you may be in a domain which may interfere with the home network (this is out of my league though if it involves a domain name).
If they are on different workgroups, you'll have to change the workgroup of one or go workgroup ''browsing'' to find the foldershare.
Hope this helps!
