Dear P, Thanks for the link.
Good of you to ask about &quot;Mumsie,&quot; who is wearing out, little by little (well, she is old, after all), though not anything like what one would expect.
She has falen several times in the past month or so, but her bones are like steel, and so she has come out shaken (and unable to rise from the floor by herself) but not hurt.
Genes or luck?
I don't know.
I'll look into the matter of the keyboard and keys.
It can't be difficult to replace a key, but maybe it would be worth investing in a keyboard, if it's really not hard to do it.
Yes, my mum still &quot;pounds the keyboard,&quot; having been used to typewriters long before she got a computer.
She is giving up email and the Internet, though.
She hardly used them and regards them as just another thing to attend to.
Many thanks again.
jenny
