Thanks, Definitely not housekeeping, its easy to tell when its doing that, and this is not shutdown program cleanup stuff.
When you flip the switch off and then on on the psu, it runs the fans/drives for like 30 sec!!
When I first built the thing, it would kick the fans for about 1/2 second, 30 seconds is not normal.
Now, the mobo leds blink, the lan lights blink, everything looks like its getting repeated momentary power.
I looked at the caps, they all look ok. no bulging or tilting or leaking, even on the video card, modem (yup, good for faxing).
When the computer is shut down, it just pulses power.
I started disconnecting power to each hard drive and turned the hard switch on the back on to see if it bled/pulsed power.
Then the dvd drives, then the floppy, then pulled the graphics card then the modem and then the case fan.
All that was left was a psu, mobo, and processor.
powered up and the led's on the board flickered and the fan on the processor/psu spun and slowly (60 seconds) came to a stop.
I pulled the power connections off the mobo (figured I've been beating the crap out of it enough) and flipped the psu on.
The fans spun and slowly came to a stop (60 to 90 sec).
Hmm, bad psu?
I checked the 12v going to the board with an auto circuit tester (just a 12 v lamp and a couple of probes.
The power going to the board would flicker about 2-3 times/second!!
Guess its a bad psu.
Anyone ever have one die like this?
Works fine as long as its NOT shut off??!!??
Anyways, going to get a new one and start there.
Thanks for your time
