I've scoured for three weeks for a good solution, and if there is one - I missed it.
Any help would be greatly appreciated.
I am buying two tablets to place on floor stands at an exhibit.
I'd like to design an offline interactive presentation with a home screen (~4 button options), and buttons that link to other pages and back home, all within the same presentation.
It would ideally have an &quot;app-like&quot; appearance and restrict access to other programs.
I've done some very involved presentations this way using PowerPoint action buttons.
Macros/ppsm extensions apparently don't work on ipads or androids.
I can't get a clear answer on Windows RT (some VBA restrictions?).
Perhaps windows 8 convertible could work, but those are a bit salty.
Quick office and office mobile (with 365) were not able to recognize .ppsm extensions though sources said they would.
My understanding is that Keynote and Prezi cannot produce the result that I want.
Kiosk Pro (small cost) seems like it can get the closest to what I need, with guided access turned on.
It restricts me to an iPad (which is fine) but seems to have a steep learning curve which may be an issue with my time constraint.
I was hoping to get something in the $400/ea or less range because they will only be used 30 days per year at exhibits.
Battery life, weight, memory, etc.
aren't a huge concern.
I was actually considering the Slate 21, but android + no battery... it definitely has very little potential to be used outside of the 30 exhibit days.
Suggestions on software and tablet?
I'm a beggar because I can't contribute much to this community.
*grovels*
