I have 2 hard drives in my PC.
I use a 15 GB for just my windows.
I also use a 160 GB for everything else.
I have the 160 Gb drive partitioned into 5 smaller Drives.
2 of the drives will not let me into them.
The have more than enough free space.
(one has 26.7 GB free, and the other has 21.7 GB free.
These are both out of 30 GB.)
When I double click on the drive in the My Computer screen, it freezes and becomes non responcive.
I tried to brouse the folder and got a message that the hard drive needed to be formated.
I want to keep all the data on this hard drive.
What do I do?
