Well this may sound odd, but I had the same problem happen to me, I was getting more and more failed burns, but on both of my DVD burners.
So I was sure it was something else going on.
What I found that fixed my problem was to clean up my computer, I ran a regcleaner and removed any old programs/files/temp files.
This did not fix it.
Then I defragged the HD and this is what fixed my problem.
By the way I have also had problems with Sony discs in the past.
I now buy the Fry's cheap (always on sale) brand and have had no problems with them.
Also you may want to see if your DVD burner has an updated flash BIOS available.
I updated my Emprex (which is really a BTC), to allow more types of media to work.
One other thing, you may want to turn on verify after burn in Nero for awile until you are sure everything is working.
Its a bummer to find out your backup is no good.
Hope this helps.
Jim Skilskyj
