Im thinking of buying a new PC for myself.
The current one is a couple years old and not up to date.
I run alot of Multimedia programs on it that are fairly memory intensive.
For example; 3ds Max Flash Photoshop After Effects Director And other programs of web creation, animation, coding, and creative natures.
Im looking to spend...well nearly as much as it takes.
Up to around 2000$.
And there are some parts I already have like a monitor and speakers.
Id be willing to purchase a package if it was a good deal however.
There isnt going to be much gaming done on this, I have a 360 and Ive always been a console type of guy.
But there are inevitably going to be games on it.
Ive heard Macs are much more stable in terms of OS and other things.
Which would be better to run those types of programs?
Arent Macs also much more expensive?
Are there comprehensive warranties that cover these things that arent insanely expensive?
Sorry for the lengthy post but Im looking for a lot of information before I make a purchase this big.
Links to sites with information, cut and pasted material, links to sales.
Information on how much these programs need to be able to flex their relative muscles(3ds max)would be helpful too from anyone using them.
Should I or do I even need to spend that much money to get the most out of those programs?
