hello, I installed a 6 (1 internal, 5 external) hub usb 2.0 card on my pc.
it is a PIII 800mhz, running xp professional with 752mb ram.
I thought it was working fine, but I plugged in two devices to them, a wd backup external hdd, and a dazzle hi-speed usb 2.0 memory card reader/writer.
now, when I either turn them on, or turn the computer on with them plugged in, i get a yellow baloon on the bottom right with this message (paraphrazed): &quot;this device can work faster if you plug it into a usb 2.0 hub.
Click here for a list of available hubs.&quot; when I hit that, it seems to show the ones they are plugged in (the computer has 8usb ports.
two 1.1's that came with the pc, and the 6 (one internal) that I installed and where these devices are plugged into).
Now,I know those devices are plugged into the 2.0 card I put in.
I tried to look online for some kind of usb speed check, much like you find for internet speed connection, to compare the 1.1's to the 2.0's, but had no luck.
does anyone have any suggestions on this.
If I am getting the usb 1.1 and could get it to work as fast as the usb2.0, it would make backing up the computer and writing/transfering memory cards much faster.
thank you for your help.
L.A.
