This formula may help you decide how big off a power supply you need.
Here is what I read last year on how much wattage each item uses in your computer.
I copyied it from a previous review.
Must read all to understand.
Answer: When you start adding lots of features to your PC (more drives, better video, and so on), they all require more power.
And anyone who works with electricity knows that more power means more heat to displace.
With that in mind, here are my recommendations for keeping things running smoothly once you add all the goodies: 1.
Power--too much power is always better than too little.
You should figure your minimum power based on the components inside.
If you do an online search for ''power supply calculator,'' you should be able to find a couple of online sites that allow you to check off what you have in your system and get back a power rating.
As a general guideline, here are the basics: a) Minimum power needed: 36 Watts (Motherboard 25 Watts, Floppy 5 Watts, Keyboard and Mouse 3 Watts, CPU Fan 3 Watts) b) CPU - 2 choices here and quite a variance even in a particular class, AMD processors are typically 60-80 Watts with the newer versions being even more power hungry while Intel processors are typically between 80 and 110 Watts.
So just for basics lets figure 90 Watts for the processor.
c) Video card - AGP slot has a maximum potential for about 45 watts, some of the newer high end cards require more power and might have external power options, if that's the case you might want to find out the power rating for your particular card, otherwise let's figure about 35 watts for a normal video card, and 50 watts for a higher end model.
d) Calculate about 10 watts for each stick of memory in your PC.
e) Hard drives - 25 Watts for EACH drive f) CD/DVD drives - 25 Watts for EACH drive g) Roughly about 5 watts for each PCI card in your system (this can vary quite a bit, some of the SoundBlaster cards with all the bells and whistles reportedly require close to 20 Watts) h) Each external device connected through USB (not USB slots, but actual devices connected to the PC (5 Watts each) - NOTE: you can calculate 8 Watts for each Firewire device i) Add another 3 Watts for each extra fan located inside your case.
Take all those figures, add them together, and then calculate in another 25% for a buffer.
You never want to run your power supply maxed out, so if your power needs are 350 Watts based on your devices, you should be looking at a 425 or 450 Watt power supply.
Good Luck I hope you got somthing from this This was Submitted by Greg H. of Hemet, California 10/07/2005 Posted by Lee Koo Moderator Good luck Wendell H
