About 2 weeks ago my cpu suddenly started freezing.
It would click 1 time and freeze.
I installed speed fan and looked in the bios and it was reading 75C.
So I took it almost completely apart and cleaned everything.
I cleaned the heatsink and reapplied thermal paste.
It still would click 1 time and freeze and was still hot at 71C.
A few days after that it started completely shuting down on top of the click and freeze.
The only way to get it to turn back on after it would shutdown is to flip the power supply switch to the other side and back.
Then i noticed the next day that it reads 71C to 75C in both SF and the Bios as soon as I turn it on.
The heat sink is set on correctly.
The processor is the only thing showing hot besides the ACPI thermal zone which allways shows the same temp.
I have had it for for 4 years and never had a problem.
Ohh yea, the fans are working fine.
Help!
&gt; Processor : AMD Athlon XP &gt;&gt; General Information Type : AMD Athlon XP Internal Specification : AMD Athlon(tm) XP 2500+ Codename : Barton Revision : A2 Technology : 0.13 CPU ID : 6.A.0 CPU IDEx : 7.A.0 Top : Bottom
