Try using this as a server and install a linux/gnu or a bsd distribution on it.
I suggest you go a money saving route.
The people here will tell you what they think is popular.
All of them are going to be of the same two types of chips x86(32bit) and AMD64(64bit).
There is no difference at all in what each can do as far as name goes.
as far as address goes, 64bit has long maode, physical adress extension, and virtualization built in.
x86 does not.
If they tell you what a name does, it's bunk.
Get a budget 64bit setup- if you want to save money- and add a sound , graphics card later.
If you want a better system, try a RISC based processor.
