John: Since I'm going to have to buy a new PC real soon because my old machine is infected with spyware and such; based upon my needs which I listed in a previous post; word processing; email; web surfing; personal finance; which machine would you recommend between the two?
The Gateway or the EMachine?
Would that budget end model by Velocity Micro be worth considering or would the VM machine be overkill for my basic PC needs?
Also I'm not into gaming at all; just what I listed above.
Is it true if you do have to contact EMachine for tech support that your call to their tech support is a long distance call?
No toll-free support?
I've already read that EMachine does not include backup or recovery disks with their machines.
Do you know if Gateway does?
Is Gateway's tech support in India like Dell's and HP's?
Please advise whenever you can.
Big Steve End Of Reply 04/21/05
