First off, I do video editing and I think I can offer some useful thoughts...
If you really want to switch to a Mac for video editing, consider the fact that iMacs use a mobile version of the Core 2 Duo processor, and a slower laptop (5400 rpm) hard drive.
On the other hand, getting a MacPro is much more expensive.
If you really want the pure performance of a Core 2 Duo -- not a mobile version -- I'd actually recommend a new PC over an iMac.
With your current rig, you still do have some potential.
First of all, get yourself a video card (even a 256MB model is fine for video editing).
I use an EVGA GeForce 7900 with 256MB on my editing rig, and never have a hiccup or lag.
Second, max out your RAM.
You probably have a 32 bit OS, so put 4 gigs in it (32 bit version of Windows can't use any more than that -- actually only uses 3.5 GB).
That should make a HUGE difference.
If it's still not enough, upgrade to that 2.6 GHz 5000 processor.
Most video editing software now is optimized to use multiple cores, and a 2.6 GHz dual core processor is still pretty respectable!
BTW, my rig (for reference) - Core 2 Duo E6400 (2.13 GHz) 1.5 GB RAM (more would be better, but with the video card and Intel processor it hasn't been a problem yet.)
EVGA GeForce 7900 GS
