have SATA drivers.
These come with the MB.
You need to have these available when the XP installation asks for them.
Early on, XP will ask if you have device drivers to pre-install.
You must acknowledge that you do and what the drivers are.
They will be on the MB software/driver disk.
A bit later you will need to present the disk.
It is usually possible to extract the necessary files to a floppy and the CD that came with the MB might allow you to make them right from it.
Sometimes this requires another PC.
It can be tricky for one who has never encountered this.
The same goes for RAID drivers.
If your MB has a RAID controller, XP will see this but not install drivers.
You do this yourself.
