Thanks for the links, I read through all the ones I could (my Japanese and German aren't too great though) and it seems most of the people there managed to fix their problems by simply installing new forceware drivers.
I've been installing every version of forceware for a few days to no avail.
Well, I wish it was that simple.
I mostly play WoW - usually in single GPU mode because I tend to get errors in SLI (SLI worked fine in games like Quake4 etc).
When I got the latest official drivers from Nvidia's homepage, Wow started to lock up every few minutes.
I also noticed slowdowns in other games.
So I reverted to older drivers and still had the same problem (by reverting I mean uninstalling, booting into safe mode and using a driver cleaner - I'm thinking this driver cleaner cleaned more than I bargained for).
Then I went back to the latest drivers that worked well for me, version 84.25.
Wow doesn't lock up anymore but the performance, even with SLI enabled, is terrible.
Low fps, lots of hitching, stuttering etc.
Now, as for the MSI drivers: everything worked fine for months after I added the Asus card so that shouldn't be it.
I cannot manually remove these drivers as they are nowhere to be found (not in the windows program list, not cleanable by driver cleaner).
Just installing other forceware drivers doesn't help at all.
I'm quite at a loss here I even checked my BIOS but all those settings were fine (as in, they haven't been changed in the slightest since the last time everything worked fine).
My mobo is an ASUS A8N SLI deluxe, never gave me any problems before, nor did I fiddle with its settings, drivers or the bios.
The cards haven't been physically moved or altered in any way, either.
They both work as far as I can tell, but they aren't using PCIEx16 or any other setting for that matter.
