I am using an acer aspire desktop - last one til they started making laptops only, and it is loaded.
BUT I keep my old HP brand XP with upgrade for some of my games that do not trade up easily.
My Acer Aspire is running on Windows 7, and I had to do some fancy footware to get it to go on some of the games written for much simpler machines.
SO some things I doubt would go to Windows 8.
Therefore the XP is still on board.
I can save other stuff, like family pictures on it as well.
Who prints pictures?
My addresses for email are on it as well.
some are changed, but the really old ones are still somewhat useful.
There are just enough things that just don't transfer from machine to machine - like the pinball machine!
I love it, but it won't transfer out of HP-XP to the Aspire.
Darn!
!
