I have a Netgear WNDR3700 wireless router that I really like.
I had read great things about it, and it has lived up to it's billing.
I've had it since about November of last year, and have not needed to touch it since.
Totally reliable, very fast, and the mixed wireless g and n approach that they have is great.
In fact, my daughter is living here with us while she finds her own place after graduating from college and getting a job, and she has her new desktop computer in her bedroom.
I just happen to have a Netgear WNDA3100 USB adapter lying around, and am using it on her desktop (wireless n, 2.4GHz.
), and it is just like a hard-wired connection for her.
My other daughter has a laptop that uses wireless g, and they can both use wireless at the same time with no problem.
I also had some visitors the other day and finally set up the guest network for them in about 2 minutes, and they used that (an iPad and a Mac laptop).
Oh yeah, the wireless is excellent throughout my house, even where I had problems with my old Linksys WRT54GS...I've got nothing bad to say about the Netgear WNDR3700, it has been excellent for me...I had tried a couple of other wireless n routers which had not worked as well, the Linksys WRT310N just didn't work right, and DLink DIR-655 was fine but not nearly as fast as the Netgear, and was a single-band router as well.
-Roger
