The Linksys WRT300N was one of Linksys' first configurations in the Wireless-N format.
All reviews by CNET, PC Mag and other reputable sources gave it a less than stellar rating going back to June, 2006.
User opinions were worse.
If your devices are all 802.11 b/g then a wireless-N router is going to afford you little to no improvement.
802.11- b/g devices are intended to operate in the 2.4Ghz band and not the 5Ghz band of 802.11-n. Granted WPA security is better than WEP.
However, to gain the maximum through-put in a 802.11-n environment you need to use WPA2 security.
Unfortunately, most 802.11 b/g devices prefer WPA.
If you want 802.11-n and 802.11 b/g connectivity there's only one best choice - the Linksys WRT600N router which has dual band capability for 2.4GHz (802.11-b/g) and 5GHz (802.11-n).
Also, it is the only router on the market, at this time, that will allow operation of both bands at the same time.
It has also received an excellent review by PCWorld Mag.
The only negative is that it's expensive at $150-$200 plus and extra $100 for a WUSB600N (USB) adapter that supports both bands.
So, not knowing what devices you are trying to connect (meaning their internal configurations and how old they are) you may want to consider the WRT600N.
FYI, I own a Linksys WRT600N.
I didn't need the WUSB600N adapter as my laptop is wirelss 802.11-a/b/g/n capable.
Good Luck!
