I have 2 computers, A and B.
Both computers are running on XP Professional SP2.
Computer A is installed with a HP LaserJet 1022.
Computer B is installed with Epson Stylus C79.
Both printers are using USB interface.
As both computers are in the same network, I shared both printers out, so that computer A can use the Epson printer, while computer B can use the HP printer.
After all the setup, computer A can use the Epson and HP printers.
Computer B can also connect to both printers.
But when printing using the HP, only blank page comes out.
And when I login using administrator account to look at the HP printer Properties, it tells me that the driver of the printer is not properly installed.
But I tried installing the driver from the CD and also downloaded the driver from the website to install... all didn't work.
So I tried connecting the HP printer directly to computer B, and install it.
But while installing the printer, I got error message telling me that the required section was not found in the INF.
I have another computer C. C can successfully connect to both printers and use them.
Let me tell you some history of computer B.
Before using LaserJet 1022, it was using LaserJet 1100.
What should I do?
