The other day I was toying around with my computer (an HP Pavilion p6310y Desktop with an ATI Radeon HD 5760 and a Tt TR2 RX 750W power supply added) I decided to get my second monitor working which hadn't been working for a while (due to out of date drivers).
I updated my drivers and got the screen up and running and decided to experiment with some other features of the new AMD VISION Control Center.
When I came across the Overdrive section I had a general idea of what overclocking was and that it was dangerous but i figured using the &quot;Auto tune&quot; feature I would be fine.
Now I'm thinking, differently.
I ran the auto tune and it set my card up to 775MHz (GPU Clock) and 1000MHz (Memory Clock).
There were no issues or peculiarities but just out of timidness i decided to disable overdrive and stay on the safe side (thus, turning off overclocking).
The next day (today) I decided to play some Dirt 3, and at the peak of my race (and therefore when my card was most likely being pushed) the computer randomly shutdown.
Upon booting it up i got a messege somewhere along the lines of &quot;this computer has shut down to prevent damage due to excessive environmental heat.
Service Immediately&quot; Then it started up fine.
I decided to start up the game again, same issue (about 5 minutes in) The next time I restarted i decided to check Overdrive settings to assure it was turned off, it was turned off and the CPU temp was up to 71 degrees C. I'm now continuously having this issue even when not stressing my GPU with games (IE browsing the internet, typing in notepad, etc.)
I'm worried I've done some permanent damage to my GPU and apologize for the Extremely lengthy Explanation.
Id rather explain it all now than leaving a bunch of unanswered questions.
Any insight would be FANTASTIC!
