And Locked!
Sorry, but this discussion simply cannot go forward.
Even if we could forget about the stated use of illegal drugs, (which I personally could not), the fact that you say you are trying to fix a computer that by your own actions is unserviceable, behind the owner's back , is just not anything we can discuss in these forums.
I am not at all sure that this is some sort of &quot;story&quot;.
Whether true or not, it doesn't matter.
We can't help.
I suggest you get professional help.
I mean of course for repairing the computer, but if you take my meaning in any other way, that is up to you.
Like I say, locked!
Mark
