I am not sure exactly what you did with your &quot;thingies&quot; and what not.
So your computer was functioning properly since the last shut-down?
Unless you had just installed new software or you were having some fun in the registry, I don't see how the problem could be software related.
From what I read you could have short somewhere.
Do you have it on a surge protector?
If you do try a new surge protector.
If that doesn't work look to your power supply.
Replace the PSU.
That's where the smell could be coming from and or the surge protector.
Motherboards also have small short-term batteries (looks like a watch battery) for storing your CMOS (Complementary Metal Oxide Semiconductor) settings and other numerous things.
This possibly could explain the LED MOBO light being on...
