The best solution in your case would probably be to buy a new system.
You and now find reasonably fast systems for a little over $300.
But if you really want to upgrade then read the following reply.
Unfortunately, any decent MSI motherboard that you purchase will have a socket 478 CPU socket for Pentium processors.
I have never seen an adapter than could make a Slot CPU(like your Celeron I presume) work on a Socket 478 motherboard.
That means your CPU simply would not be compatible.
A couple of years ago there were a few models of hybrid motherboards and CPU adapters(daughterboards) that were marketed to people looking to switch from older processors to new designs.
Today there are not as many solutions.
One of the reasons for this is the variable power requirements of the different CPUs.
My suggestion to you is that you think about upgrading a couple of other parts such as the CPU and and memory.
As for memory, most motherboards today use DDR SDRAM rather than the single-rate memory that you probably have in your gateway.
And as for the CPU, you could easily upgrade to a socket 478 CPU such as a Celeron 4 without spending too much.
Here's an example of a sufficient CPU Upgrade.
http://www.newegg.com/app/ViewProductDesc.asp?description=19-112-169&depa=1 I would suggest more if I had more information about your computer usage requirements.
256 MB of RAM is a sufficient amount of RAM.
If you plan on running anykind of graphically intense programs such as games, then 512 MB atleast is what I recommend.
It really all depends on your spending budget.
The CPU and Memory upgrades would add just over 100+ dollars to your current spending budget.
The performance increase is well worth it.
However, as I said, the best solution would be to look for new computer system rather than spend your hard-earned money on upgrades that may need to be replaced again in less than a year.
