I was expecting this to be a simple task.
I am tired of my system bogging down, being sluggish, &quot;not responding&quot;, and seeming to &quot;reset&quot; itself every time I try to navigate to another page (i.e.
everything goes blank, including the desktop except for my screensaver, for a few seconds then the pages come back initially blank then slowly fill back in to normal).
All this with a broadband (satellite) connection, a so-called hi speed connection.
I'm not getting much more than what I had with my $9.95 dialup, but paying $50 more.
(Before you ask, satellite is my ONLY option for high speed.)
I'm even trying a new browser (Firefox) thinking perhaps it would be faster than IE.
It's not.
OK, got that off my chest!
I am running Win XP/SP2 with 256 RAM and a 2.7GHz processor.
I, with my very limited knowledge of computers, decided I needed more RAM, which obviously I do.
So I purchased an additional stick of 256, placed it in it's slot, and the monitor would not come on.
Take the stick out, monitor is fine.
Went thru this several times to make sure I was seating stick correctly, etc.
Also tried using the new stick in the old slot, and the monitor was fine.
Put old RAM into 2nd slot (basically switched the sticks/slots), monitor dead again.
So the extra stick is fine.
My system just will not work with the extra RAM.
Retailer says I need to update my BIOS, that is the problem.
Is this correct?
Could other issues be causing my problem?
If I need to upgrade my BIOS, how is that done?
I googled it, and came up with *multiple* answers for XP, depending on which motherboard I have.
It would appear to a dummie that the answer I got for my system *might* be: &quot;MSI K7N420 Pro BIOS (Windows 95/98/Me/NT/2000/XP) 2.7.
Update BIOS in your MSI K7N420 Pro motherboard for Windows 95/98/Me/NT/2000/XP.&quot; But I haven't got a clue.
I don't even know what that means.
I have an HP Pavilion Tower, 2.7GHz Intel Celeron processor.
This was a refurbished unit I bought about 3 or 4 years ago, and under device type it says &quot;system devices&quot;; Manufacturer: &quot;(standard system devices)&quot;; Location: on Intel 82801DB LPC Interface Controller - 24C0.
I can't just assume it has the usual HP motherboard since it is refurbished (by Fry Elect.
), can I?
How do I identify the motherboard or any other info I need in order to upgrade the BIOS?
Looking at the &quot;system information&quot;, under Motherboard driver it says: ACPI\PNP0Z02\IF; BIOS driver version 5.1.2600.2180.
How do I resolve this issue?
I do use my system fairly hard (mostly downloading torrents up to 1GB).
My speeds in so doing run 1.5 - 5kbps (I crawl).
I have a 40GB HD master (Western Digital) which is basically full, and 200GB slave (Seagate), with lots of space open on the Seagate.
I have these bogging down issues even when not torrenting.
Any advice much appreciated!
(Please remember the KISS principle, as I am not a techie.)
Thanks!
Ali
