Found one Ebay used & installed it & it's doing the same thing.
Monitor though now comes on green & stays green for about 30 seconds then goes to flashing on & off green.
Still no beeps from the speakers hooked up.
Hdd & power lites on the front panel still stay lit.
Tried removing all componants & reinstalling one by one & still no success.
Even tried another new 300 watt psu recommended for Intel & Amd boards.
I guess this board is bad also.
Contacted the seller & he's going to find me another one & do a swap & swears it worked fine doing a bench test before releasing it to the public.
He has oomputer shop where he sells boards pulled from gov.
owned machines I guess i'll just have to wait & get another.
If it winds up not being a board then what could it be???
All case wiring has no shorts like the front panel wiring.
board has NO insulated standoff's or risers, just mounts directly to the chassis Am I not setting it up properly?
Has the same chipsets & look's identical to mine.
The only differance is the motherbosrd serial #'s.
Came with the cpu Athlon 2100+ & mine is a Athlon XP 2300+ This system is really acting strange.
Help me figure out what's going on with it please!
Tried everything possible.
Thank's for your support.
David
