A higher Ghz cpu will generate more heat.
If you don't buy the &quot;OEM cpu kit&quot; that Intel provides, you need to select some fan setup to match what the cpu in order to be best cooled.
If you get the kit, the fan is already provided and top of that you get a better warranty period.
Adding more ram will cause again more heat to build with multiple ram modules.
It may not be too great but it si never-the-less something else that has to taken care of.
Generally, if you cool the case overall well, all those componets(ALL) will be treated the same.
Cooling is such a typical problem but an extra fan or two usually handles the extra heat.
But at the same time, some users complain about the noise level of extra fans.
Again, quality matters, so a well made fan and a larger one helps in this regard.
Once you change something in the system, a chain effect takes place, so consider what any upgrade does.
For more info, check with any &quot;modding websites&quot;, just google for them and read the reviews, tips, hints or posts offered.
tada -----Willy
