BenQ Announces new LCD Monitor Line Up offering Superior Display Performance and Exceptional Style Mar 9, 2006 Monitor Line Up includes technologies such as HD ready support, BFI technology and Luminance Compensation function, for superior display performance HANNOVER, GERMANY, 9 March, 2006 BenQ proudly announces it new line up of fresh, crisp BenQ LCD Monitors that encompass various models among its Widescreen, Lifestyle and Innovations' Series.
The wide-screen series models are FP92W, FP202W, FP241W, FP241W(BFI), and FP301W.
In addition, FP241W supports HD 1080p input signal and has HDMI connector for multimedia task.
FP 241W (BFI) not only has the same features as FP241W, but also encompasses BFI technology, which eliminates ghosting effect.
From the Lifestyle series, the FP785+ model was born from a pioneer combination of eastern and Western culture.
The FP91R features Color Consistent function, Luminance Compensation function, which enables the brightness to be the same, even after 10,000 hours, and Independent Six-Color Adjustment.
BenQ's FP93G X, features Super-Fast 2ms gray-to-gray response time and Super Slim Bezel for gamers.
Moreover, above mentioned line up offer a great range of LCD monitors to gamers, professionals and multi-media enthusiasts that require superior display performance.
BenQ FP91R, True to life BenQ FP91R LCD monitor features color consistent between monitors, devices, and real environment simulation, besides its Luminance Compensation function prevents the decay of the brightness of the LCD monitor thus enables the brightness to be the same after long hours.
The monitor also features an Independent Six-Color Adjustment setting which provides users an easy way to adjust colors without any aberration.
The FP91R is ideal for professionals who demands high quality LCD monitors with precise and consistent color display.
BenQ FP241W (BFI) High Definition The BenQ FP241W (BFI) wide-screen LCD monitor features the world-leading BFI technology, a high resolution of 1920x1200 and HDMI connector.
The world-leading BFI (Black Frame Insertion) Technology is the advanced technology of Advanced Motion Accelerator (AMA) Technology.
By using BFI Technology, the spatial-temporal integration can effectively reduce the ghosting effect caused by the slow pursuit and low pass effect of the human eyes thus provides clearer motion pictures.
The FP241W is the first monitor of its kind with a HDMI connector worldwide.
HDMI (High Definition Multimedia Interface) TM technology is the latest digital technology to connect set top box such as TV, PS2, Xbox, in an efficient and easy way whilst carrying HD audio and video signals in one single cable.
BenQ FP785+, East meets West BenQ FP785+ features a design that stands for the pioneer combination of Eastern culture and Western culture in 3C products, based on the Chinese paintings of famous Italian painter - Guiseppe Castiglione (1688-1766) in China and Western technology.
His two famous paintings Ayusi Scattering Rebels with Upraised Spear and Everlasting verdure of the Immortal Calyx, an album of Flower Studies reflect BenQs confidence in its future prospects in the global marketplace as the bold determination of the warrior confident in ultimate victory and that its efforts may yield result with the same splendor as the blossoming flowers.
This model is currently planned as non-selling model.
BenQ FP93V, Ideal Combination of Strong Performance and Exceptional Style The snow-white BenQ FP93V LCD monitor features a simple, refreshing, polished exterior that is elegant in design.
This 19-inch LCD monitor is equipped with an ultra-fast 8ms response time, a 550:1 contrast ratio and two ways of cable management.
In addition, the FP93V also features a unique base stand which offers a perfect place to keep stationery, external drives, media player, or even a small PC system.
BenQ FP93G X, Super-Fast 2ms, Super Slim Bezel The BenQ FP93G X features lightening-fast 2ms gray-to-gray response time, a super-slim 13mm bezel and a high contrast ratio 700:1.
The BenQ FP93G X is targeting professional gamers who have high demands for superior display performances.
The FP93G X (BFI) will also be temporarily sold on the market.
