I ordered this tablet (Vido N90S) from Ebellking exactly a week ago, and today it was delivered to my door from Hong Kong.
I was worried, because I read a lot of negative review on other sites from Ebellking about their costumer service.
In my case everithyng seems to be simple and easy and no costumer service needed.
I paid by paipal a week ago and I got the tablet.
It was packed carefully to protect the content.
The charger was in a separate box and I got a UK adapter with it.
The unit was in a Vindo branded box, exactly as it was advertised, or as I saw it on youtube videos about this device.
The unit by the way seems to be much better than on the youtube videos.
The box was open, and someone might have used a unit before me for a few hours, probably to test it and adjust it to the UK.
It came with the newest official firmware from Vido.
The language was set up to English, most of the chinise apps were removed.
I found as a chinese language app only the factory installed e-book reader on the device, which takes you to a chinese ebook store.
The default browser is not the chrome, but it is working with the BBC iplayer, which I successfully installed from the Google Play Store.
I also installed the you tube app and skype, both working fine.
The screen is not an IPS on this modell, but if you use it in a normal position, colours are really nice and the brightness and contrast are perfect.
I havent discovered any dead pixel yet.
The built of the product doesn't seem to be cheap at all.
Although it's not an IPad, I think it can be a concurent of that, especially if you take into account the pricetag.
Some apps in the playstore are incompatible with this device, some you can't see at all.
ITV player is not working with this firmware, and a program for watching the hungarian RTL Klub TV programs is just missing.
The last one is working perfectly on my Galaxy S II.
The wifi signal might be weaker than on other tablets, as I read in other reviews.
It's a nice surprise that it's not weaker than on my Galaxy S II, so I can browse the net and watch streaming videos on this device in the next room too.
Distance is about 10 meter and there is one wall between the router (Standard Virgin Media) and me.
I bought it actually for reading ebooks which are in PDF and DJVU.
I think it is really worth the price, and I will use it for a lot of other things too.
Working of the device is really smooth and responsive, as you can expect it from a dual core.
Thank you Ebellking, I am fully satisfied with your prodict at the moment.
