so on.
Here's what the &quot;Wisegeek&quot; had to say about it: http://www.wisegeek.com/what-is-ultra-ata.htm &quot;ATA (Advanced Technology Attachment) refers to a common standard used to connect hard drives and other storage devices to a motherboard.
It is also referred to as IDE (Integrated Drive Electronics), though the terms are not technically interchangeable.
Ultra ATA is simply next generation ATA with improved transfer speed and architecture.
There are several buzzwords surrounding Ultra ATA that can make it a little confusing for consumers, but each buzzword refers to an aspect of the standard that forms the overall architecture of Ultra ATA.
UDMA (Ultra Direct Memory Access): To begin, Ultra ATA is based on a joint venture design between Intel, Quantum and Seagate.
It is written around a specification that allows a hard disk or drive to transfer data directly to the computer's system memory without having to use the CPU to direct this action.
This saves processor resources and increases performance.
Therefore, Ultra ATA is also called Ultra DMA, or UDMA for short As if all this isn't enough to make the average consumer hire the neighborhood geek to buy a hard drive for them, there are also escalating grades of Ultra ATA defined by transfer speed ceilings.
For example, there is Ultra ATA/33, Ultra ATA/66 Ultra ATA/100 and Ultra ATA/133.
As you may have guessed, ATA/133 is the fastest, with a transfer rate of 133 megabytes per second, roughly comparable to the earliest version of SATA.
While SATA drives have long out-paced Ultra ATA drives for performance, the latter is still an excellent economical choice.
Aside from their use as system drives, Ultra ATA drives are also popular backup and archive drives.
If purchasing an Ultra ATA hard drive or ATAPI device, you will need a UDMA controller to take over the responsibility of directing data flow between system memory and the component device.
This controller is built into the motherboard chipset in most cases.
For motherboards that are not Ultra ATA compliant, a UDMA controller card can be purchased and added to an open PCI slot on the motherboard.
Ultra ATA drives and controllers are available everywhere computer products are sold.&quot;
