Remove all HD and CD drives, use only the floppy for now.
Have a bootable floppy and upon booting enter the bios and be suree no CD&HD present, save and exit out.
Reboot and try to boot from FD.
If it actually boots, you have power issues, your psu is too weak or lacking.
Further, repelace with a decent namebrand and be at least 400W+ or better.
Of course recheck all connections, ect.
and teardown to see that no shorts are present, DON'T TAKE ANYTHING for granted.
Reseat all cables/harnesses/wiring and be 100% sure that's where it goes.
Also, you you see any video display at any time during boot-up, even before the problem came up?
tada -----Willy
