There were some useful tips at CNET on how to make your machine run faster (try the 'search forums' search feature for detailed info).
In a nutshell, your computer 'slowliness' is not necessarily connected with its physical RAM size.
The first thing I check (or recommend to check) when I receive a distress call about 'slow machine' is the system's contamination with unnecessary data and the size of Windows' swap-file (aka 'virtual memory size').
The former is done, for example, in Windows Explorer via clicking on your system logical disk (the one where OS is installed) with the right-button of your mouse, selecting the 'Properties' item in the list then 'Disk Cleanup' then 'More Options'.
It's up to you to decide what options you'd like to use cleaning your drive but personally I don't go beyond the deletion of 'System Restore' old files and those selectable at the 'Disk Cleanup' tab.
As for the swap-file size, you might want to attend to other CNET members' advice but I have it set to 1.5GB.
The result?
Well, it's always there!
The only thing my 'ol'-good-PIII-1.4GHz/0.5GB' gives me a hard time is processing FullHD streaming video files.
All other tasks like inet, DVD playback, office apps, DVD burning, TV etc.
run smoothly.
Of course, you can always spend some premium 'to add muscle on the machine' but why don't you try to use in full the muscle it already has?
Efficiency is not necessarily attained with additional money spendings.
Try 'system-fine-tuning' first - only if that doesn't help - go for 'muscle build-up'.
