I have a Mac Mini, running OS X and for ages I have been using an external drive for transferring pictures and videos between friends and family and for backups of a few documents for work etc.
I have never had any trouble using the drive and it has always worked OK.
The drive is an unknown brand, but for a few years it has worked with no problems.
I took the drive round to my girlfriends house to transfer some pictures and I lost my cable somewhere between my house and hers.
The cable supplied with the drive was a USB 2.0, and went from USB A male one end to 2x USB A male on the other end.
One of which I would use to transfer files over.
The other just seemed useless and I never plugged it in to any USB port.
I replaced the cable with a single USB 2.0 cable and the drive powered up, all lights flashing, but nothing appeared on screen.
I tried it on my housemates laptop, and my brothers laptop, both running Windows Vista.
The laptops both installed drivers, and told me that everything was OK - good to go - but then nothing appeared on those either.
Does anyone have any idea what is wrong with the hard drive?
I assume it is the type of cable that I have bought, as it was working fine before I lost the cable and replaced it with a single USB lead?
Any advice would be greatly appreciated!!
Thanks to anyone who can help out!
!
