Hi guys, I just picked up a new custom made computer: An Amd Athlon 3400, (128 MB) Radeon 9800 pro, 1024 MB of Ram and a Seagate 120 Gigabyte Hardrive.
Now those are my specs here's where the trouble is; I just got this computer back yesterday from my fathers friend whos a pro at building custom computers and never makes mistakes.
When I rebooted the computer for the first time and windows xp loaded for the second time I started to get artifacts all over every icon and also on random messages from windows that pop up (even the user icons when you log onto windows xp).
I fixed that problem because supposedly my card can't handle windows xp on the highest hardware acceleration (which is the default setting).
But now I'm getting this problem in every game I play; it's not just a few artifact glitches popping up here and there there all over the screen almost like a checkerboard pattern...
The games I've played so far are Mafia and Doom 3 and they both look the same.
Should I return my card?
Are there any settings I can change?
P.S.
My brother has the EXACT same computer up to the case and he is having no problems at all...
