Understand, for Epsons when changing the ink carts changes just that, &quot;INK cart&quot; not the inkjet printhead.
Which is why when a Epson has problems it usually relates to the prthd..
In such cases, doing a cleaning of several times is required.
Your test results are NOT good if you have red lines appearing.
That also suggests you got a blown ink jet itself or a bad control/IC for that particular inkjet.
This is not a end user fixable(unless you're capable&quot; buy the parts, yada, yada and fix it.
However, for that cost you can buy another one(replacement ptr.).
Further, if you have any warranty, use it.
I leave out any possible s/w glitch but I would think that Epson support offer in FAQ, a link to a fix.
Of course, if you haven't query them for more.
As it is, I don't know of this problem as s/w related, but again Mac systems are different.
yada -----Willy
