Thanks for the tips.
Both Kingston and Crucial list their memory as being compatible, but (unless things have changed in the past week or two) both are double rank.
This means they will lower the speed.
EPOX won't even say this is to be expected but acceptable.
EPOX only says that the motherboard needs single-rank memory (three ranks max) to work properly with more than one stick.
If I understand ramarc's comment, he's implying that slowing down the memory is normal and I should not worry about it.
The system will just work at less than optimal performance, but since ''optimal'' is defined in relation to non-existant memory, this slower preformance is the real, rather than theoretical, optimum.
Is this correct?
Should I worry about using 4 ranks if I'm willing to accept slower speeds?
Is there any way to get a board such as this to perform at speeds comparable to its original design but using 4 ranks?
