Sorry for posting this twice but anyone looking for ICS info will want to see a result.
Well, didn't I get it wrong.
Skype and Shareaza are not to blame.
My wife installed ICQ on her laptop before I did a reboot on my Desktop for my two installs.
It is well known not to go near ICQ when you have ICS.
The problem is that ICQ when trying to get out through my computer adjusts settings.
Don't ask me how but it is a common problem with ICQ.
In the end we uninstalled ICQ, Skype, Shareaza and The Internet Connection Sharing (ICS).
I rebooted and re-installed ICS.
Rebooted and installed Skype and Shareaza.
Rebooted and all is Hunky Dory.
Thanks for all your interest.
I hope at least this might help anyone else as far as ICQ is concerned.
I will look into how to install ICQ for my wife.
But that is for another day as my brain is knackered.
