The thing that is nice about dell is that you can upgrade your computer and get it with exactly what you want.
The problem is that you start with a reasonable system for $500 and u make a few upgrades and all of the sudden its $1000.
Emachines are okay systems with great deals but they dont last long before it takes 20 mins to start up the machine.
In my personal experiences gateway has been the best brand i have dealt with.
They have a nice selection with reasonable prices but dont lack the quality factor.
Recently (Christmas Time) i bought a Gateway with a gig of ram, 250 gig hard drive, dual core processor (2.1 ghz) with XP Media Center Edition for $650 and thats with a 17 inch lcd and a printer.
Recently i have seen in the adds computers with 2 gigs of ram, 320 gig hard drives, dual core processor, vista premium and 19 inch lcd with a all in one printer for about $700.
I dont know what you consider reasonable but that sounds nice to me lol.
Hope this helps!
Chris
