I have a Belkin Pre-N router and it's a kicker.
Yep, does real well.
It hits the next street over with no problem.
It hits about a whole lot better than the Belkin wireless 54g.
Neither though gets around concrete buildings.
In my situation/area, it hits around five hundred feet with a good and consistent signal.
At three hundred feet and a wooden house, the signal is about 50%.
At two hundred feet and a CB house, it dies on the other side of the house.
Range and speed are great.
It gets kicked off the laptop when the wireless phone is used, so I need to get another phone.
Would I buy it knowing what I do with a month under the belt?
yep.
As a note, if you are all ready running a wireless router, delete it before instaling the new one.
It'll save you lots of hassle.
Ben
