VISTA IS BROKEN!!!!!
Sorry to sound so callused, but Vista is broken.
Why anyone would use it is beyond me.
No, I don't have an answer except to remove Vista.
It has failed on more computers from day one than any other operating system.
Well, maybe not more than Me.
Can you honestly tell us why you are running Vista?
Honestly?
XP is not broken, it's tried and true, and everything works with it.
It sounds like you're pretty computer literate.
And if so, why did you install Vista, knowing, as you surely do, that Vista has been pure Hell.
Just wondering.
