The latest Canon is the ip3500, it uses Canon's more traditional 4 ink tank system.
around $16 for black and 14 per color.
I wouldn't see any problem finding generics or refilling due to their simple design.
You might check at Walgreens and see how much refills are.
I would avoid Epson because of issues w/ printhead clogging.
When you step up to the ip4500 you get two paper trays and auto paper feeding.
Also an extra lighter black ink, and higher print resolution for photos.
If using refilled ink is a concern then I'd stay away from advanced photos printers and some of the newer HP's that use the 02 cartridges.
Refilling in those might cause problems with their newer permanent printhead system.
Hope that helps.
