Didn't mean to be so cryptic, sorry.
The 60 Gig is my internal slave.
To expand a little, the 40 Gig HD is my C:\ with XP Home on it.
It is partitioned as C:\-30 Gig and E:\-10 Gig (approximately).
The 60 Gig is D:\ with one partition.
Master/slave is simply a jumper selection, Windows doesn't care which drive or what size it is.
I had the 40 Gig as I built the system, then added the 60 Gig for &quot;stuff&quot;.
I keep all my web site copies there.
DL DVD-RW - Dual Layer, DVD burner optical drive.
Just had to have one then I found out that dual layer disks are around ten bucks each.
Forget that!!
It burns and reads everything so it wasn't a total loss.
CD-RW - CD burner drive.
Half a Gig - 512 Megabytes of RAM.
I bought the case a while back to house another CD burner drive (really, just had to have another toy).
But the case will also hold any internal HD.
I found the 80 Gig HD on sale for $59.00 and thought I'd use it as a backup for all my PCs (three).
Just slap it into the case, plug the USB port into each PC and back up all my &quot;stuff&quot;.
Yes, it works perfectly, and I can take it out and put any optical drive in the case.
Yes, another toy.
To go along with my other: 2 DVD-ROM drives another DL DVD burner drive 2 CD-ROM drives USB video capture device web cam microphone various NICs sound cards surround sound speakers w/powered sub woofer Then theres the wife's PC that mirrors mine, and my IBM NetVista web server.
I'll stop now, sorry.
I was really just replying to the other poster about another drive.
Good for you on getting the meaning of the name.
Wayne
