In searching through the manual, I did find specs for both the HP2100tn and HP2100m.
I was unaware of an &quot;m&quot; version but it may not be US.
The &quot;m&quot; version does come with a parallel and LocalTalk (Apple) interface.
Neither of these will work with your laptop.
You did mention some USB symbol but I wonder if this wasn't some kind of 3rd party adapter.
If so, those don't tend to work well if at all.
You won't have a network (RJ-45) port so you're out of luck in that regard.
The printer does show IR wireless but that's a technology that didn't catch on.
I would doubt your laptop has IR but you could check.
If so, it may be an alternative but IR is very distance limited.
It may be best to just bank what you've learned and find a newer printer.
Sorry to say that.
