As a first-time buyer, I've looked into Western Digital My Book Essential Edition 500gb (WDH1U5000N) and Seagate FreeAgent Desktop 500gb as both have industry reputation and brand name recognition.
But having read customer reviews from C/Net Shopper, Amazon, Dell and Best Buy, both have significant bad reviews in substantial quantity.
The WD complaints are repeatedly about drives dying within a year, total loss or degradation of data, tech support horror stories with fees, no fan thus heat issues, etc.
Seagate bad reviews are about the same.
Research into other brands (IOMega, Maxtor) and just external drives as a product has made me generalise they don't have a lot of longevity and can break down in some form even when cared for.
Aren't they supposed to be as reliable as a PC's main drive which goes through more use and abuse?
Can they last up to 4-5 years?
What's the reality here?
My need is to back up 60gbs of pics, music, vids, and whatever comes next.
I don't use any heavy-duty applications like video-editing therefore the drive never needs to be on for extended hours which means less chances of damage due to overheating.
Most likely I won't even play my media from the drive.
As such, would you agree that given the miniscule amount of time the drive will be powered on (only for processing the transfer of data), should this add to the longevity and care of the drive?
The above drives have no fans; should I look into ones with fans?
What are the pros and cons of fans?
Any recommendations for a durable, long-lasting drive that's quiet, heat-friendly, can easily format to NTFS?
Speed and space is not a factor here.
My budget is $100-$140.
I have Windows XP and I'm sure I don't have firewire and esata ports on my PC.
For now, I'm leaning towards WD and prepared to take the risks involved with WD given all the buyer beware reviews I read.
Please respond to any or all of the above as per your experience.
Thanks everyone!
