just a few of us here, but welcome... Several things, not in any particular order: You mentioned speed.
108Mbs is theoretical using proprietary techniques, and so you will need to ensure that ALL equipment at ALL times is vendor-specific.
Even then, the full 108 is shared and based on ambient conditions, meaning you will not likely see it in the real world and actual speeds will get worse the more you use it.
You mentioned reliability.
Wireless can be disrupted by the most unlikely things, such one of your employees putting a bag of popcorn in the lunchroom microwave.
Or an employee of the company in the next office suite.
The dropout rate of even the best equipment is more than you might want.
You mentioned time and money.
You're going to have to spend some either way.
Configuring an enterprise-wide wireless network is not a snap of the fingers.
You didn't mention security.
You may gain a little time setting up the wireless access points, but you're going to give it back in spades for the rest of all time maintaining security over your network and computing resources.
Wired security is so much easier.
My recommendation?
Wire it.
If you want some limited wireless connectivity for certain place or times, add it as a spot-feature, not your core network.
dw
