For someone who seems to hate Apple products so much, you own or owned a lot of them.
A couple of things: 1) What were you expecting of the iPad when you bought it?
From your reply, it seems what you really needed was a laptop computer instead.
Did you buy the iPad on impulse and not realize the iPad was primarily intended as an entertainment device to replace the all of the stupid cell phones with a 2&quot; screen that people use for watching movies and listening to music and all the other entertainment Apps people download?
2) The iPad does not replace a computer.
It's a larger device for surfing the web, checking business emails and for using the zillions of great Apps that make it nearly a full-function computer, but without going blind to stare at a 2&quot; screen.
So why not just use a laptop computer?
A lot of people should, but for the pure entertainment aspects, the iPad is great.
3) Limited Internet access by whose definition?
Just because you can't download Firefox or Internet Explorer?
Again, didn't you test the iPad before buying it?
It's not a computer so the iPad does not use file or folder-based storage and functions like a computer, so it's built to work with Safari.
I get excellent Internet access anywhere there is Wi-Fi on my Wi-Fi iPad, just as good as my laptop that needs Wi-Fi.
4) $125 to cancel?
Didn't you read the contract before you signed?
5) I do agree about the Adobe/Apple issue with the iPad not using Flash.
The iPod and the iPhone also don't use Flash.
