I am running Windows XP Pro.
and I'm hooked up to the internet through cable.
And out of know where my computer will reboot on it's own so I installed a &quot;Anti-Crash&quot; program and this is still happening?.
And I also turned back the clock on my computer as it were and still this is happening?.
And my family or I will be working on the computer and again out of know where the computer will reboot?.
Now I get a Microsoft message that says that I had a &quot;Device Error&quot; and one time I got a &quot;Hardware Error&quot; and I have uninstalled &quot;EVERY!
!&quot; on my computer one at a time and still this happens.
In fact it happened again yesterday and I got another &quot;Device Error&quot; message.
And when I set up my computer to leave the blue screen and I have all of these long numbers and when I contacted my computer maker they didn't even know what to make of it and this is a custome built system.
So can you &quot;PLEASE!!!!!!!!
!&quot; help me with my situation?????
?
