I'm already running one WD 250gb sata drive on my ECS K8M800-M2 (v1.0) motherboard, without any problems.
I've just bought another drive, a WD 160gb sata (WD1600AAJS 3.0Gb/s), and can't get it running.
It ought to be the simplest thing, I just plugged it in, but when I reboot I get nothing.
It'll sit there in POST and grind away forever and nothing happens.
I swear the drive is running, I can feel it in my hand.
Mine's an old motherboard so I remembered to set the 5/6 jumper to do only 1.5gb/s.
If I plug the new drive in, everything just hangs when trying to read the drives; when I unplug it, everything's fine again and windows starts up.
I've tested my SATA cables and the slots on the motherboard, they all work in any configuration I want when using the old hard drive; it's only when I plug in the new one that things fall apart.
It'll eventually go to windows, but windows won't see the new drive no matter what I do.
The bios and chipset are both updated.
My western digital hard drive utilities see only one drive, so it's definitely just not there.
I've gotten a dead drive in the mail before, but it was completely dead, not running at all.
This one hums like it wants to work...I just can't get it to cooperate.
Any ideas?
