I am clueless about everything monitor related and live in a small community with uneducated staff in the one store that sells monitors.
(He didn't know what I meant by LED!
He's even more clueless than I am about this stuff.)
I need adivce.
I currently have a Dell flatscreen monitor that came free from Telus years ago, 19&quot;, and I would like to get a larger LED one, no specific brand at this point.
I am a medical transcriptionist and so spend all day typing/researching.
I never play games, watch movies etc on this computer, strictly for work.
I would like something large enough to have both my transcription platform and internet (and maybe more) displayed on the screen at once, as long as the text size would still be larger than now.
I have not-so-great vision and currently have my monitor pulled to the edge of my desk so I can read the reports I'm typing - some of the client templates I have to use though have such a small text size I still lean forward in my chair.
(Not a fan of changing resolution as I find it makes things blurry).
Any advice on monitor size, how text size is affected etc would be greatly appreciated.
I'm fairly open on price (nothing over triple digits).
Thanks in advance.
