I currently have a 19&quot; Trinitron CRT (14&quot; horizontal viewing width).
Due to eye surgery and eyeglass issues I have to get a monitor as low to the desktop as possible to avoid having to look upward too much.
I'm looking at both 17&quot; LCD and 19&quot;LCD.
I understand that the native resolution is 1280 x 1024 for maximum clarity.
Right now I have my CRT at 1024 x 768.
Here are my questions: Assuming that I have to have the maximum clarity, should I make the logical assumtion that the icons, etc.
are going to be smaller than on my 19&quot; CRT.
Would the 19&quot; LCD give me larger icons than the 17&quot;.
This can be a potential problem because the 19&quot; screen size will be taller and I will have another 2&quot; to look up.
How tall is the viewing height on each.
Width can also be an issue here becasue I don't have as good peripheral vision now and want to minimize moving my head from side to side.
Are there any LCDs width a native resolution of 1024 x 768?
Also would a digital video card do anything here.
Thanks, Marc
