Purchased a machine about 9 months ago.
Shortly after buying it, I was getting error messages and the drive could not be detected.
After a week or two, I could not access the Hard Drive at all, so I was sent a replacement drive (about a month after purchase).
Two-three months later, I again had the same problem, so I replaced the hard drive again, thinking I had bad luck and had gotten two bad hard drives.
This time I purchased it at retail and did not go through warranty as I needed the machine that weekend.
Over the past month I have been having the same problem again.
When booting, I occassionally notice that the IDE detection process would not show the hard drive and I would get the error: DISK BOOT FAILURE, INSERT SYSTEM DISK AND PRESS ERROR Usually after one or two restarts, the machine would right itself and I would not have the error message again.
Yesterday, I got received this error and regardless of how many times I rebooted, I continued to get this error.
Thinking it may be a bad IDE cable or channel, I proceeded to do the following: Switch the CD-RW and DVD drive to IDE channel 2 and switch the hard drive to IDE channel 1.
Switch the Hard Drive IDE cable for a new cable.
Switch back the Hard Drive to IDE channel 2.
Regardless of what I now do, I continue to have the same error message when I try to boot, about 98% of the time: DISK BOOT FAILURE, INSERT SYSTEM DISK AND PRESS ERROR Any suggestions as to what I should do?
Athalon 3000 Gigabytw GV-7VAX 1GB RAM WD 80GB Hard Drive ATI Radeon AIW 9800
