First off you need a large enough tower to support a Grafhics Card & lot's of ventilation & an extra chassis fan.
You don't need all that lighting outside the case unless you just want to have it for a great looking desktop.
Alot of gamers out there love having it fancy if it's in your budget.
Get a large PSU to support the Grafhics Card Memory & CPU.
Get a board that will supports Athlon Dual CPU or Pentium & lots of memory.
Some out there don't like Athlon from all the review's i've read but I have to pc's with it & have no complaints.
Memory,CPU,Grafhics Card & PSU ia the key word here.
Get a good Graphics Card as well.
You will need a good Grafhics Card to play good quality games.
Keep it updated often.
More will come in here & add more info if I missed some.
Happy building & play safe!
