Interesting note via the specs as its ENERGY complaint and that means it goes to &quot;sleep&quot; thus it may not have a switch.
Honestly, you have to look over the unit and go from that.
Otherwise, place on a power strip and shutdown 100% that way AFTER you allow it to go to sleep(idle).
Basically, the ptr.
is using a logic circuit to keep it ON/OFF as I suspect very much like a PC.
If that's the case, check for any s/w feature to control that action.
That's my best guess as so many printers out there.
AND yes, IMHO that's not a good thing.
Of course, you can pull the AC plug.
tada -----Willy
