No matter what recovery operation that is used won't effect the data that's stored on your saved media *IF* they contain the virus and you return the virus again back to a just recovered PC.
In other words, once you're certain the PC is clean, then run the AV pgm.
against any offloaded stored media to scan and cleanse them as well.
Here's what I do when all else fails and get the go ahead to do a total wipe out or cleaning.
Using DBAN or KILLDISK, totally wipe clean the HD.
Once done, using the recovery discs to return the PC back to day 1 -OR- the day those back-ups were created.
Do a full OS reload, any drivers and then OS updates from service.
Install or run the AV pgm.
after its own update to check and verify the PC.
Finish the PC recovery by installing at that time any pgms.
not reloaded or user supplied.
if you have data, return it to its proper directories.
If all this is from ext.
HD or flash drives these have already been AV scanned, otherwise you may introduce the virus back again.
Don't take anything for granted, scan to check.
Lesser infections may not need a total rebuild as it were but the &quot;time and effort&quot; usually become just as long or intensive.
Sometimes, you're reward for shortcuts is finding out you really didn't remove the virus.
However, if the infection is known and following any online posted help many times allows an user to continue in good health.
Afterwards, be careful of how you possibility got infected in the 1st place, maybe some email, loaned disc, borrowed ext.
media or P2P access like Torrent, etc.. tada -----Willy
