Folks, I've searched the forums, but can't find any simple directions for my question.
I have an 'old' 19&quot; Dell E193FP LCD Monitor I found in the garage and am wanting to use it to watch tv in my bedroom.
Please keep in mind that I am TOTALLY techno ignorant, so instead of the old clunker I have now.
When I read things about &quot;cards&quot;, &quot;imputs&quot;, connections, etc., I am lost!
I have Direct TV Satellite right now in the bedroom and the tech hooked it up through an old CD/DVD player sitting on the floor.
I have the little satellite box on top of the tv right now.
When I want to watch tv, I just point the remote at the satellite box, click, and it turns on.
I don't think I have any 'speakers' per say to go with the computer monitor.
The speakers are now on the 'newer' monitor on my computer.
Is there a SIMPLE way to connect this all up or do I have to have tech savvy?
Do I need to buy a lot of things?
I am debating whether to try it or just give the monitor to my son.
Thanks So Much!
