I had a problem that I was told was a rootkit, so I decided to reformat my hard drive.
Details on that problem, if necessary, are in this thread: http://forums.cnet.com/5208-4_102-0.html?threadID=379874%20&tag=unsubscribeForm;tracked-disc So now I have a fresh install of XP Pro, and I need to install my wireless driver.
I've done this successfully at least once before.
This time I am having problems.
I have the original disc with the drivers that came with my computer.
As I was installing the driver, the icon appeared in the taskbar with a &quot;New Hardware Found&quot; kind of message.
A couple seconds after that, my screen switched to a blue screen with lots of white text for a second, and then the system restarted.
Then I have the option to start Windows normally, in safe mode, or last known good configuration.
If I start Windows normally, the blue screen and restart happens again.
If I start with last known good configuration, I don't have wireless.
Does anyone know what my problem is?
