Well, cracking it open is certainly the action of last resort.
if at all possible use a similar WD pcd board and see if that changes anything.
If that is the cause then somehow the electronics are wonky either the tracking or the R/W head is kaput.
It need not be broken but as its now open the flight distance can vary and be too much to correct.
It could well have be done w.\/o removing the cover.
All bets bets are off that now even if you fixed it, there's no telling how long it will last after being exposed.
I would offer via Craigslist to buy &quot;dead WD drives&quot; for some cost in order to get the parts you may need.
I don't suspect you know anything about SMC type electronics and you do need the proper tools to even attempt installing SMC type components.
look at the pcb board, could exchange those parts.
If nope your best bet is a working pcb board.
tada -----Willy
