Thanks for the quick response.
After I submitted the original post, I tried installing an HP deskjet printer I had lying around.
In response to your question, no I never actually did have a local printer attached to USB.
So I installed the HP and it works perfectly.
I was surprised actually, cause I thought it was a USB issue.
The only thing that I can think of, is that I had this Samsung printer on my old XP laptop and this Vista PC was printing to it via workgroup sharing.
Maybe now that this same printer was moved locally, vista isn't seeing it as local...the only problem with this theory is the printer is detected and showing ready.
If I remove the usb cable it shows offline too.
So there is communications.
Also, I am running as administrator, and no firewalls in place.
Thanks again.
