Thank you Phil, 01.
The camera is web enabled as this can be set in the camera menu.
02.
I have obtained the correct Firewire cable.
03.
2 of the three PC's I have do have Firewire connections.
I'm surprised that the HP Compaq (The latest purchase) does not have Firewire.
I would have though all new PC's would have this as a standard.
I will give this a try now and see how things work out.
I have been told that using a digital video camera as a webcam provides far superior image compared to the usual webcams on the market.
