You didn't say what dsl service you had so I'm going out on a limb here.
I recently worked hooked up a home network for a friend on BellSouth dsl.
I was considering pulling my hair out when I discovered that their dsl modem actually had a router built in.
That meant that I was networking two routers.
BellSouth uses Westell modems, but they are built differently for BellSouth.
The BellSouth website is very vague about this subject, except to offer to network your home for 15 bucks a month.
I found the info at the Westell website.
The computers networked well after that.
They also wanted to use a playstation2 online.
It gave me the most trouble.
It would connect to the first router but not the WAN.
I didn't have time to fool with it so I just swapped them a hub for their router.
Then I put the PS2 in the DMZ of the Westell router/modem to eliminate NAT lag.
Hope this helps...
