You mentioned Adobe as an example, but of course if you are letting others use copies of your Adobe installer, (or any other retail, commercial and full software titles), then you may fall foul of copyright and piracy issues.
That's difficult to discuss because Forum Policy forbids discussion of Piracy in these forums.
But that aside, the problem is this.
If you were to give me your external hard drive, I would be able to copy everything off it.
I wouldn't even need specialised software to do that.
As Bob says, there is no fool-proof method of protecting files in this situation.
This isn't like some VHS tape where you can copy protect the contents.
If you give anyone access to an installer file on a hard drive, then they can copy it.
You can &quot;Encrypt&quot; any disk.
But if you want to allow others to use a file from that disk, you need to give them access to it.
If they can 'read' a file, they can copy it.
Also, if you lose that encryption key, for instance if you have some Windows failure and need to reinstall Windows, then even you cannot get access to your own files.
Mark Mark
