Check the simple stuff first, any jumpers, cables tight/seated, bios enabled(for that port).
Now, it may be possible a bios update is required, if so check to see what the update does.
In other words, see if it addresses that problem or any other if known.
Since, you stated the mtrbd.
is older it may need more than one in order to keep up to date.
If any bios update, prepare for it, you have 1 chance as this is a serious step, proceed when ready.
To test new HD, mount it alone.
Remove current old HD, mount new on.
Set it up for use and have any s/w from WD that helps in this regard.
WD, uses the Dataguard setup s/w, get it from the WD support website if you don't have it and be sure its for your type/model HD.
Get the helpguide from support as well, it explains details.
Also, be ready it may need the SATA s/w from the XP CD if you don't already have that as a separate item(maybe).
Testing the HD alone, eliminates any possible boo-boo to the working HD and you're dealing the problem alone.
good luck tada -----Willy
