I've searched the forums for an answer to this question, but the information I've found has been pretty old.
So I wondered if there might be a more current answer.
I have no land line, using only my cell phone for calls and cable broadband for internet.
What, if any, options do I have if I want to be able to fax documents from home?
I tried eFax once upon a time, several years ago (2003, I think), but found it to be twitchy with a Mac.
(Fonts would frequently get messed up.)
I imagine the service may have improved by now, but I would *so* prefer being able to fax in a more conventional way.
Most of the documents I need to fax are not originating from the computer, often being forms filled out by hand.
I'm having a hard time believing that there is *no* faxing option for those of us without land lines!
It's becoming more and more common to not have one.
Can anyone help?
(Just in case it might be relevant: I have an older iMac running OS 10.3.9 with a mere 500MHz G3 chip and 384 MB of RAM.)
(...Please don't laugh.
I'm a poor social worker!)
Thanks!
!
