I've enjoyed a wireless network for some time.
After hurricane Charlie, things got messed up and I'm in the process of networking a different computer to my host (winXP).
The guest computer operating system is WIN Mn.
I access the Internet through cable modem and use a Linksys wireless router.
I've played with this for days.
I've unplugged everything, redone it and checked all of the addresses etc., over and over.
I used to get 100% signal between the PCs and now the best I can get is 67%.
The guest computer won't even log on to the Internet.
I'm sure I'm overlooking some simple thing but my mind is now fried!
Can you suggest what I might have missed?
Thank you.
Valerie
