By the end of Quarter Three, 2007, socket 939 will be completely dead.
Socket 754 or whatever it is will actually be outliving it.
AM2 is going to be carrying AMD until sometime in 2008.
AM2 will eventually be allowing for quad-core processors next year, and 939 won't.
No new processors are going to be introduced for 939.
Period.
The platform allows for all AMD processors from Sempron to FX to be placed on one, unified platform, so no matter what AM2 processor you buy, it's can be used on the same AM2 board as any other AM2 processor.
There's only 1 more pin on the actual processor, but that's what keeps it from being compatible with socket 939.
I understand the position you're in quite well.
I'm in the process of building a new system myself, and after weighing the pro's and con's (RAM type, RAM price, processor price, upgradability in the future, etc.
), I ended up ordering an AM2 mobo and an AM2 X2 4200+.
If you're a diehard AMD fan, go with AM2 and not 939.
If you just want the best performance out there, wait until October or so (when Conroe will actually be out in a decent amount hopefully) and order an Intel-based system.
