When installing ram, it usually is &quot;auto-configuring&quot; within limits to set itself.
So, with a report of PC2100, then there's a PC2100 installed or its grossly set itself in order to work at all.
I use PC Wizard 2010 to review ram installed for detailed look.
As already stated to you, the ram installed will work as fast as the slowest ram.
Unless, you swap out all ram to be PC3200, it can work at PC3200 level.
But, you state your system supports PC2700 level, so while the PC3200 will work, the bios may only allow that PC2700 level, rather than PC3200.
If possible a bios update may correct for that(if applicable), but it worth a look.
Refer to your current bios status with the latest available.
Even, w/o a bios update, the system should accept PC3200.
The best scenario is all ram be PC3200, mismatches can cause issues of their own.
tada -----Willy
