...with the the ''I will not read the instructions!''
syndrome!
This is basically a ''Y splitter''.
It's called a ''Y'' because one plug leads to two sockets (looks like a Y or a V).
This is for people who don't have a spare unused power plug dangling from their Power Supply Unit.
If you don't have an un-used molex plug, pull one out of one ANY drive (with the PC off!).
This gives you ; a) One unused PSU molex connector, one drive now without power, and one graphics card (also without power) You plug the ''Y'' splitter into that PSU molex plug, and you now have : b) Two unused PSU molex connectors, one drive without power, and one graphics card (still without power....see where this is heading?)
At this stage you should plug one of those two molex plugs back into the drive you unplugged, and the second connector of the ''Y splitter'' goes into the AGP card.
PSU ---&gt; 1 Molex plug ---&gt; ''Y splitter socket'' ----&gt; Y splitter plug #1 (AGP graphics card) Y splitter plug #2 (drive you may have unplugged) See the Y splitter turns one plug into two....so you can unplug one drive and then use it to plug two things in!
Clever eh, right up their with Newton's law of gravity that is.
If you don't provide power to the graphics card, the machine will not self destruct like something out of Star Trek, but it will boot up and warn ''you dummy, you forgot to use the Y splitter like the instruction namual shows!''
Good luck, GeeBee.
