Solidworks system requirments: RAM * Minimum: 512MB RAM (SolidWorks 2009 1GB RAM) Parts (&lt; 200 features) and assemblies (&lt; 1000 components) * Recommended: 1GB or more (SolidWorks 2009 and higher 2GB or higher RAM) Parts (more than 200 features) and assemblies (more than 1000 components) * Very large models: X64 processor with 6GB or more, parts with more than 1000 features, assemblies with more than 10000 components or models that exceed the limit of 32 bit architecture.
* Virtual memory recommended to 2X the amount of RAM.
Video * A certified OpenGL workstation graphics card and driver.
For a listing of tested and certified graphics cards and driver combinations visit the Graphics Cards and Systems web site.
CPU * Intel and AMD processors.
Note: SolidWorks is not supported on Apple Mac based machines.
* eDrawings is supported on Apple Macntosh-based machines.
Other * Mouse or other pointing device * DVD drive * Microsoft Excel 2002, 2003, or 2007 * Internet Explorer version 6.x or 7.x * Adobe Acrobat version 7.0.7 or higher Network * SolidWorks is tested only with Microsoft's Windows Networking and Active Directory network environments.
* Novell networks and non-Windows based network storage devices are not tested or recommended.
Pro/e wildfire 4: RAM Minimum: 512MB RAM (SolidWorks 2009 1GB RAM) Parts (&lt; 200 features) and assemblies (&lt; 1000 components) Recommended: 1GB or more (SolidWorks 2009 and higher 2GB or higher RAM) Parts (more than 200 features) and assemblies (more than 1000 components) Very large models: X64 processor with 6GB or more, parts with more than 1000 features, assemblies with more than 10000 components or models that exceed the limit of 32 bit architecture.
Virtual memory recommended to 2X the amount of RAM.
Video A certified OpenGL workstation graphics card and driver.
For a listing of tested and certified graphics cards and driver combinations visit the Graphics Cards and Systems web site.
CPU Intel and AMD processors.
Note: SolidWorks is not supported on Apple Mac based machines.
eDrawings is supported on Apple Macntosh-based machines.
Other
