that's about as &quot;compatible&quot; as it gets.
Keep in mind that when you run Windows on Apple Macintosh hardware you will also be &quot;compatible&quot; all the viruses, hacks, trojans, worms and malware that the Windows Operating Systems and associated applications (including Internet Explorer and Office, among others) that environment contends with.
It is a Windows environment, just like running Windows and Office and IE on a Dell, HP, Acer, Toshiba, Sony or home-grown brand or other Windows-only machines.
If you don't want to deal with all that baggage that Windows and Windows apps bring to the table then stay in the Macintosh Operating System (OSX) Unix-based, superior GUI, environment - Where Microsoft Office OSX has more features than its Windows counterpart... where Safari and FireFox (browsers) don't get infected... where buying a third party antivirus application is unnecessary and the built-in firewall actually provides protection.
BUT, if you must run Windows on a Mac, you can.
Very nicely and quickly and natively in an Intel CoreDuo hardware environment... Is it hard to switch?
It depends what you use the machine for.
Nearly all mainstream applications have equivalents or counterparts.
Microsoft Office is available in Windows and Mac OSX versions.
The iLife bundle of applications (iMovie, iDVD, iTune, iPhoto and Garageband) is FUN to work with and they all work together seamlessly - personally, WinDV is a very distant &quot;also ran&quot; in my opinion.
Connecting to various preipherals has always been easy - I use an HP laser printer and Canon inkjet printer on my home network of a G4 Tower and G5 flatpanel and HP/Compaq laptop... 100baseT ethernet and 802.11g (Belkin router) and TCP/IP and file sharing... and a host of other services and applications...
Since you have a Windows machine now, do you have to get rid of it?
Why not keep it and get the Mac and do both?
