Hello Rob and others!
You've all helped me in the past, so here we go again!
Rob, I am currently running a Micron Millennia PC with an Intel Pentium III 866MHz, with 384MB RAM, on a 30 GB HDD.
I bought the system new in 1999.
Originally it came with Win98SE but I've now upgraded to Win XP Home Edition and have installed the most recent Windows Service Pack.
I use the system to do word processing, emails, store my digital photos and albums (less than 1000 pictures), and have about 700 MP3 song files.
Sometimes I make a music CD to use in my car, sometimes I print out a picture of my son in order to remember him.
But that's about it, I'm not a real smart computer user.
I don't play video games or even watch DVD's on my pc for that matter.
To me it's a great tool - but I don't know too much more than the basics - so I don't mess with stuff!
Clear so far?
So when I run a systems check I find that my C: drive is a 30 GB (28.3 actual); and 20.3 GB is currently used, with 8.18 free.
Now, I'm thinking a few things...I'm getting close to &quot;full&quot; on my HDD, and this may be why my computer is running slower than I think it should be.
Next, if I download my music and picture files and folders to CD's or to my 250 ZIP drive disks, doesn't that sort of defeat the purpose of having them readily available in my system?
Finally can I, (as in is it feasible) or is it prudent to put a bigger HDD in a system from the year 1998 or 1999?
Wow, long question!!!
Any advice will be greatly appreciated and as always you can respond via my email if that's easier for you.
Thanks, Ken bigeasy@comcast.net
