How vigorously you clean.
First off, CDs shouldn't get that dirty but accidents happen.
I'll say clean water with mild dish washing soap (Joy, etc.)
is fine.
Don't touch the disk with any solid bar of soap...only diluted liquid and only if the residue won't come off with water alone.
Something oily will need a surfactant.
You can dry with a clean microfiber cloth by wiping gently.
Or, some will use canned air but this is expensive and some will say this has environmental issues.
Don't use solvents that can attack plastic.
Generally alcohol and mineral spirits don't but I'd not use them.
This really becomes a users choice.
Don't overdo it and don't clean CDs that are working.
Lasers in players can get through some junk and minor scratches but, when they weaken, will become more sensitive.
You'd have to consider replacing the CD/DVD player if you have trouble with several disk in your collection.
