Hi Everyone, I'd need your kind help right now.
My LG 1TB Hard drive just got bad on me.
It kept on bringing this message The file or directory is corrupted.
I was using it and I hibernate my computer and went out.
I came back and it wont work again.
I can see the drive on my computer which I have hitherto rename to my name.
Now showing just G. And it is asking me to format it.
It shows in my Disk Management as (G:) Simple Basic RAW 931.51 GB RAW HEALTHY (Active, Primary Partition I will appreciate any help I can get on it.
I need to get client's image on it to process as soon as I can read the drive.
Thanking you in advance.
