The problem with lightning is the problem(s) could be anything.
Once, you figure it out, something else could go in short order or make the fix fail quickly.
I find that replacing the psu is about the quickest and safest bet to attempt a repair on first try.
I suggest you unplug AC for about a min.
then replug and retry.
If it works, great, if not then remove AC again and allow it be left alone for 30min.
unplugged.
Retry again a fter that, otherwise if it fails again, test *ALL* componets one at a time elsewhere.
Basically, the mtrbd.
or psu usually are the cuprits in such cases.
Take my advise and ''do not take anything for granted, test it''.
FYI - Lightning hits my area often and 6/21 last night hit my p/u truck(pretty sure).
It works but is acting strange, so lightning does weird effects.
Oh yeah, I unplugged my system.
Further more, I use several surge protector and line conditioner to quelch such hits and surges.
You should look into that as well once your system is up and running.
good luck tada -----Willy
