Thank you, Spartan, for your reply.
I was using Aida32 and SpeedFan to monitor the CPU.
I now have side panel on the PC partially open.
I installed Motherboard monitor.
What a neat program, still need to learn more about it.
I rebooted and read the temp with all utilities one after the other: BIOS- 53C, SpeedFan- 52C, Aida32- 53C, MEM- 56C.
Seems high but safe?
Someone shared this site with me: http://www.heatsink-guide.com/maxtemp.htm .
The boss is not concerned so I guess I shouldn't be either.
Thank you for the advice and the link to MBM.
