It's amazing!
It doesn't include any software, except the scan software, which I'm not sure about.
There is a one touch scan to email button, a one touch, scan to pdf, a one touch scan to 'something else' button and a power button.
There isn't a plain one touch scan button.
you have to do that from the PC which is okay, but each time you have scanned, it closes the scan software window, which is a little annoying when you're doing a lot.
I have discovered a way though, that it will automatically scan when you open the scan software.
so I've dragged the icon onto quickstart on the toolbar, so even when I'm working something else on the PC it's a little faster.
I've downloaded photoshops 30 day trial, and am impressed what I've seen so far.
It pays to pay apparantly!
I remember when I was younger, about 14 years old (7 years ago!!!
:o) my dad raving about photo editing software what he'd read in the paper.
And the things it would do.
But having tried microsofts free downloads was left a bit dissapointed.
I wish I'd discovered this years ago now.
