My dad's computer (Compaq Evo D500, running Windows XP Home Edition) was having some operating system problems on which we had exhausted all other options, so we backed up his person files, and formatted and reinstalled windows.
We got almost everything working fine pretty quickly.
The computer is almost always connected by wire, which works perfectly fine right now, but when we have company, we don't like having a long wire laying on the floor, so we like having the wireless available.
We've had this wireless card (Zonet ZEW1602) in for almost three years, and we haven't had a problem till now.
The first time we got it, we plugged it in, and it worked instantly.
We formatted, and reinstalled with the card still plugged in, and when we installed the software after the reinstall, the wireless client configuration utility says there is no card plugged in.
I am somewhat computer savvy, but I'm more of a software problem kind of guy, so I don't have too much experience with such problems.
We have looked into the device manager, and we don't see anything of such a name as the wireless card.
I tried the add hardware and it didn't find anything.
I tried going into BIOS to see if there was anyway to enable the card, but I couldn't find anything.
Any help to getting the wireless card working would be greatly appreciated.
