I didn't list more details of my rig as the hardware profile is exactly as it was before the crash when the adapter installed no problem with the supplied software.
By the same token I now have less drivers as it is a new install.
I downloaded the drivers from MS as kindly supplied by linkit.
The drivers are presumably up to date.
The only major variable that I saw was the difference between the original CD and the downloaded software.
However I may be off base on that one.
The situation at present is that the new drivers change the error in the Device Manager and show the adapter as being functional.
However all that shows in my task bar is the LAN icon with an unplugged tag.
I have tried to call up the adapter icon by going through the &quot;make a new connection&quot; routine but .
as they say in the trade, To no avail Think I'll leave it for now and hope the muse talks to me in my sleep.
Cheers Stewart
