Hello - I have a Epson R800 photo printer which I bought about a year ago.
I am having many problems getting the right coloring on my photos.
I have photos that I have taken with my Nikon D70 that look BEAUTIFUL when I look at them on my screen.
However, when I go to print them, they look awful - especially if the picture is in low light.
All of my B&W photos have a bluish tint to them and the reds and lighter tones on people's skin are WAY too bright - these are just a couple of the problems I am having.
I have played around endlessly with the settings on the printer to change the coloring to no avail.
Does anyone have any suggestions on how to fix this?
This has been said to be an excellent printer, so I realize that I may be doing something wrong.
One person has said that I always need to use actual Epson ink cartridges and not some other brand.
Could this be the issue?
Any help would be greatly appreciated.
Thanks, Matt
