How large is the external HDD ?
My suggestion .
.
.
just make the entire external drive an 'extended partition' with one logical drive.
You can create folders on the drive to store the backups and images you make.
You can use XP Adminstrative Tools, Disk Management to partition and format the external.
Acronis 10 is out and I believe it comes with partitiong SW. Might also setup your system with a BIOS password and startup password.
Won't stop everyone but it'll slow 'em down a little and keep nosey folks out of you laptop.
Just don't forget the PW.
VAPCMD
