I right clicked on Multimedia Audio Controller and properities.
It states there is no driver.
I searched around and the driver they are suggesting is Realtek 97 and it keeps crashing my pc midway through the install causing the Blue Screen of Death.
After I two attempts at installing it I gave it.
I also went in Services, Windows Audio and clicked on restart and nothing.
Still no audio.
I shut down and rebooted and still no sound.
I just keeps stating there is no driver for Multimedia Audio Controller.
I downloaded the suggested one from here but for some reason it won't allow me to run it.
Any suggestions.
