Here is a common question I think.
I have a perfectly working Windows XP setup, 160 gb drive.
I see a lot of 'backup' solutions and I regularly burn off photos and docs to a CD-rom archive.
I see 'raid' options and a lot of external hard drives that do 'incremental' back ups.
I do not want a real time fail safe.
I think my issue with this is that if I have a dual/redundant drive that is storing data in two places, its real time and so its always mirroring what the environment looks like.
I am not seeking that.
I also do not want to crack open my case if I do not have too and make any jumper/switch settings or change the CMOS (because everything works right now).
Here is what I DO want to do; I want to take an exact image of everything on the PC.
not a 'restore' point.
I am talking every file, every registry setting, every thing.
A true image of the hole enchilada.
Every save game on every installed application, just as it is.
not an incremental anything, a true image.
Then if I should mess things up on the PC or get bombarded with issues, I want to be able to blow away everything and go back to things EXACTLY as they are on the image.
I have heard of a product called 'Arconis True Image' and my understanding is you can even create a shadow drive that is sitting on your hard drive you can revert from, but I am afraid then I go from 160gb to 80gb effectively.
So I am not sure that is the best option.
I have seen some interesting external hard drives, but they are not bootable, and so I think that while I may be able to push my data there, I am not sure that I can do a complete swap of what was on the external for the internal.
I know this much; you can't yank the hard drive from one and put it another, because the OS sees this change and will now not register windows XP to the new drive.
Significant hard ware changes seem to cause problems.
Please give me a simple solution to creating a perfect image on an external drive or a virtual drive (as a last resort).
