Hello, Hoping someone can help here because I definitely can't afford pro data retrieval.
Have an ext.
HD I sadly dropped a while back.
Ever since, it's been fading.
Today when I turn it on it sounds like it's spinning louder and faster than it should.
The files appear for a few seconds and I can click through just a folder or two before it freezes and a message box says I 'need to format' or something very close about formatting.
Have lots of files on it.
Anything I can do?
I'll gladly provide any more info that might help, and any suggestions will be tremendously appreciated.
Thanks so much!
