That's OK.
The DHCP server (your modem or router) is GIVING the IP-address (when being asked by the client PC), not GETTING it.
But something isn't OK indeed if it doesn't work.
For example: - the client isn't asking, because it isn't configured to ask - the wireless password is wrong (resulting in limited or no connectivity) - the wrong encryption method is used - an error in your IP-stack of programs - the modem/router is defective or configured wrongly - the ethernet card is defective or the driver corrupted Time for more details and experiments.
In http://pcworld.about.net/news/Jul262002id103355.htm I read a positive story on the Compaq Presario 6000.
May I hope you have installed more than 256 MB of memory in the nearly 10 years since it came out?
And how about a new PC or a clean reinstall of Windows XP?
That should work, unless it's an issue with the modem/router.
The easy way to test that is to find a friend or family member or neighbour with a laptop and see if that can connect.
Kees Kees
