I also saw at a computer store a PC with the Intel Pxxx processor.
Is this the Penryn?
I asked the sales lady but she didn't have a clue.
Furthermore, I am aware that most of these processors exist.
For exmaple, Extreme.
QX, the quad Q9xxx series, the quad E8xxx series, Xeon.
etc.
If someone can point out which ones don't exist I would like to be aware of these.
Also, where does Itanium fit in?
One question I still have is if you're going to use any of these top of the line processors, to make full use of them wouldn't it make more sense to couple them with DDR3 than DDR2?
If one reads all the PC magazines and their reviews, they perform overall benchmarks, such as Photoshop applications, burning DVDs, real time movie editing, watching true HD video, gaming, corporate servers especially for large enterprise.
So as one can see the benchmarks are all encompassing.
If anyone can shed some light this is greatly appreciated/needed.
