you were right, it's norton but their instructions to fix it dont seem accurate: Change the service startup timing To change the startup timing 1.
Start Symantec AntiVirus.
2.
On the Configure menu, click Filesystem Auto-Protect.
3.
In the right pane,click Advanced.
4.
Under Startup Options, select Symantec AntiVirus Start.
5.
Click OK until you see Filesystem Auto-Protect, and thenclick Exit.
6.
Restart the computer.
when i open the antivirus software, there's no configure option, but if i go to options it has the Filesystem Auto-Protect.
and the advanced button is not in the right pane but is a drop down menu below Filesystem Auto-Protect.
and then after that there is no startup options, or any of the other stuff they say is there.
It only says what activates to monitor when using floppy and then has two options 1.scan all removable media for boot viruses every time it is mounted 2.scan floppy disk in A:for boot viruses when shutting down am i not looking in the right configuration area (it's definately not the same as they are describing), is there somewhere deeper in the program i need to go?
iwould have emailed norton with this next issue but they make you work to find an email address on their site.
Thank you so much for all your help, almost there
