I play world of warcraft, and I have a great custom built computer that well exceeds the recommended specs for the game.
Up until about 2 weeks ago, I have had a flawless connection and can't even remember disconnecting once while raiding, and now I can't even raid with my guild without it lagging and then disconnecting every 2-5 minutes.
It will lag for a second, then sometimes recover, but most of the time it disconnects, but i stay connected to ventrilo, or aim w.e it may be.
And I can reconnect usually immediately after.
Any help would be greatly appreciated.
I run a wireless connection, with a netgear router.
Computer specs: (cpu - AMD athlon 64 x2 dual core 4400+, Asus A8N SLI Deluxe motherboard socket 939, 2 gigs crucial DDR1 RAM, 250 gig Maxtor hardrive w/ 25% space used, and last but not least most importantly nvidia geforce 8800 GTS, 320 MB video RAM, I believe 500 and change processing speed, and 94 pipelines on the vid card.
Also running WinXP professional) We think it's our cable modem itself, so we ordered a new one from our ISP.
It will arrive in about 4-5 days.
Also when I play any other games, which is mainly counterstrike source, It almost never happens.
It mostly happens on world of warcraft when intense stuff is goin on.
But like i said before, it never once used to do that up until 2 weeks ago, even while running the absolute maximum video settings and running several high end addons (mods).
It was absolutely flawless.
I also ran every single sweep possible on my computer, spyware, virus, cleared registry keys, defragged, cookies, and internet files (offline content).
Made sure to download the latest video card driver.
But that's the only driver I updated.
A friend suggested a new driver (firmware) for my router, but i haven't done that quite yet.
So any help would be much muchhh appreciated, please reply with support, thank you.
(Dirtymitchel - 70 Undead Mage on Crushridge, 47/0/14, 1250 arcane dmg.
capped hit, 31% crit, 42 haste unbuffed.
guild - Reborn Entities of crushridge, pvp server.)
