1.
You might replace your router with one of the new extended-range units.
While the 802.11n standard is not yet out, router manufacturers are already producing units with increased speed and range.
2.
You might use a high-gain antenna, either purchased or home-made, with your present router.
(See www.freeantennas.com for more info.)
3.
If there is a place on the second floor where you get a decent signal, you could place a wireless repeater there to re-broadcast throughout the second floor.
4.
There are units which use your power wiring to carry the signal.
You would plug one unit into a power outlet near the wireless router, and another into a power outlet on the second floor to re-broadcaast there.
You can Google these options for more information.
BTW, while it might be desirable for an extenderto be from the same manufacturer as the router, it is not usually necessary if they adhere strictly to the 802.11g standard.
Hope this helps Frank
