Hello John, &gt;Also most servers have dual NICs in them.
The number of NICs in a machine depends on what you're doing with it.
Sometimes all you need is one.
&gt;I assume that you have a T1 line.
My connection will be 758K upstream initially.
That should suffice for the first year or so.
&gt;You could upgrade to an AMD64 dual core later on.
Yes a dual processor would be better.
I'm contemplating setting up a server farm as suggested by Rob.
I'll see if my budget can support multiprocessor machines.
&gt;If I were doing this I would put the OS on a seprate HD from the raid data drives, but thats just me.
Please shed more light on this.
What are the advantages of doing this?
