Just got in for $499.
Everything looks great so far.
I added a ATI Radeon x800 XL PCIe, and that is working great (wish that card had 2 DVI ports though).
Got 2 x 1GB 400DDR PC3200 memory sticks.
Haven't received just yet.
The MOBO appears to be MSI.
Logitech Z-2300 speakers are on the way also.
Now for the fun stuff: I am going to swap the hard drive with the two other drives from my older computer.
I am going to move my ATI HDTV tuner from the old computer to the T6212.
Several questions: 1.
Do I need additional PS wattage?
The one in the box is 300W (or 350, I forgot but I am pretty sure it is 300) 2.
Sounds like I can't overclock the PC but can I overclock my ATI graphics card?
3.
What happens to the integrated memory set aside for the graphics now that I have my own card?
4.
I can merge two monitors together using the DVI and VGA port on the ATI card but the quality drops (1280x???)
instead of 1920x1200.
Is there any way possible that I can have the two monitors setup on the same machine and use one screen for the PC and use the other screen for TV viewing?
5.
With 4 slots for memory, I am hoping that I can throw the 2 sticks of 1GB with the other 2 slots that are filled with 2 x 256 for a total of 3GB???
Thanks.
