Thanks again Bob, Well I was hoping to use my student status as an advantage and get an edu discount from HP.
They offer the best discount that I can find.
i was looking at the DV6T which comes in C2D or i7 (and AMD).
There are several quick-ship models as well as customized models which allow me to tweak with the specs a little.
Your link seems to point to a desktop.
I am really looking for a laptop.
As for the prices, they are $705 for C2D (with a faster FSB and 4GB RAM (no GPU)) and $915 for i7 (4GB, 1333mhz, 1GB GPU).
I just couldn't find cheaper.
Add on wireless-n, 12 cell battery and a few customizations and its like $1,045.
-Jared
