Greetings.
I was hoping someone could assist me.
I have a Maxtor OneTouch II Drive I have used for the past year.
For some reason when I've tried to access it (via my computer and multiple other computers) I cannot find my files.
I never manually deleted them, so I'm confused as to where they went.
When I plug in the usb to a computer, the drive IS recognized.
But it dopes NOT show any of the files.
When I click on &quot;properties&quot; it lists a capacity of only 87 GB instead of the full 300+ GB.
This harddrive is my primary backup and the contents are desperately needed for my business.
I've spoken with Maxtor and recieved little help.
When I use the Windows Disk Management function it tells me that there are 87 GB available and 192 GB &quot;Unallocated&quot;.
I've seen through a generic recovery program that there are files there (although I can only see extentions and not any actual file names).
So it appears that the 192 GB are the files I am looking for.
My question then is: How do I access/recover these files that are showing up as &quot;Unallocated&quot;?
Any ideas, data status theories, or places to outsource the recovery to?
Thanks, Matt
