I'll try one last time..sorry for all the replies but every time time I start to type a subject it submits my posts.
So I'm writing my post first this time.
Thanks for the advice.
I'm not sure.. if I were going to pay that much I might just get another computer and share files between the two.
I guess it's a good idea though.
I'll have to read more about it.
I still might try the cable thing.
they have one for about twenty bucks and it's got people saying how great it worked for them in the reviews..I know your shaking your head.
LOL But I don't think I'll be satisfied until I try it, for that price I've got to least least try..then I'll be telling other people not to do it.LOL thanks again.. and sorry about all those non posts.
(now I'll tpye my subject;)
