Hello, I am attempting to network my desktop and laptop.
Both connect to the internet (desktop via a lan cable and the lappy wirelessly).
Having run the WinXp network wizard a couple of times has not corrected my problem.
When using the Desktop, I can see all the shared folders on both computers and more importantly I can use the files in those folders.
When using the lappy, I can see all the shared folders but whenever I try to open a folder it hangs.
Windoze tells me that it's not responding.
So I ran a little experiment to see if this was a wireless issue and hooked the lappy up to the router with a lan cable and ran the wizard again.
Same result.
Also I can not print via the network (the printer is hooked up to the desktop via USB), I can print from the desktop no problem but not from the lappy Equipment being used; Liksys G wireless router Rogers cable modem Desktop - AthlonXp 2500+, 1gb of ram, 280gb of HD space Lappy - Acer 5024 - AMD 64 ML34 1gb of ram, 100gb HD Both have file sharing turned on, nothing different was done on the lappy from the desktop.
Why can I only access files one way but not the other, and how do I fix this.
Any ideas or suggestions would be greatly appreciated.
Mark
