The other day the fan in the power supply started making a noise.
It was about five years old so I sent for a new one.
About the same time there was no picture on the monitor.
There was a message on my monitor that said it was working to check the cable and the computer.
I turned the computer off and disconneted the cable and reconneted it and it was ok.
But I didn't want to use the computer with a weak power supply.
So today the new p/s came and I installed it.
But now I get the same message.
What do you think?
Did the video card bit the dust?
When I start the computer I get a beep code of one long and three short.
I have award bios with a AMD cpu.
If I have missed any need info for a answer let me know and I will try my best to supply it.
