I found a 2nd hand Etherfast Cable/DSL Router and want to try and hook it up.
It has an ethernet cable and power supply cord.
I has a 4-port switch.
What I have is a computer with DSL, and a box/modem with the first plugin for DSL, 2nd, usb, 3rd, ethernet, and 4th power.
The ethernet is plugged into the back of the tower.
I am wondering how to hook up the Linksys(where to plug it in)and also, it doesn't have a little antenna which I though all of these did.
I don't see anyplace where one might have been either?
Any help is appreciated.
I have Windows Vista SP2 and can give you further info if needed.
I want to be able to pick up the DSL signal from my laptop;) Denise
