Those older machines often had the SETUP application on the HDD.
Later it was moved to the BIOS.
There are also a lot of rules about memory that will be hard to relay over a forum but nothing sounds wrong with your observations so far.
That's how it worked back then.
You should find old hardware that has issues with RAM like that.
Again, nothing is wrong here.
It was limitations of chips, chip select lines and more.
So moving on...
It's possible that dell has some setup app on floppy media.
You'll have to look for that.
Bob
