i'll be brief.
i have an emachine t 6216 with stock 300 watt psu.
want to upgrade psu.
found out through e machine tech support that my stock psu has a 90 mm fan.
i was going to purchase a new psu with a 120 mm fan.
now, i find many fans at tigerdirect with 80 mm fans.
will an 80 mm fan work for me?
will a 120 mm fan work for me?
what's the difference?
also, i do not have a SATA drive, but an IDE based hard drive, will a new psu include a cable for an IDE drive?
would love some closure on these questions.
thanks so much in advance, richard
