Sorry that I wasn't too clear.
I am trying to fix the internet connection on the desktop.
I plan to download some items (anti-spyware software and winsockfix.exe) and run them on that machine.
I guess I'm just trying to skip the middleman of putting the apps from my laptop to a jump drive or cd, and just transferring it straight from my laptop to the desktop.
I do not intend this to be a permanent thing (ie I'm not going to use it as a file server).
As I mentioned before, I'd like to do this via USB, if possible.
I suspect it is spyware, or possibly a break in the TCP/IP chain because this machine had previously communicated online, and now cannot, even with a new modem.
For more info on that, you can check out my other post at: http://reviews.cnet.com/5208-7584-0.html?forumID=63&threadID=61372&messageID=728204 Anyway, I had done some research on this problem, and would like to try some things out.
The irony in this is that not having an internet connection makes it all that more difficult.
I hope that information helps.
Thanks, Java Trish
