Hi guys.
I recently bought a new Linkys E900 router because my old router broke.
However this new one is a bit weird and doesn't seem to be working properly.
Im suspecting they sold me a used one because initially the default password (the one needed to access the router's setting from the browser) did not work and I had to reset the router to be able to access the settings page.
Unfortunately I'm not in a position to return it.
I ordered it online when I was in the US but now I am in Europe.
Anyway, lets get to the issues: First of all, to connect to the internet I need to connect the internet cable (the one coming from the modem) into one of the four LAN ports instead of the &quot;internet&quot; port.
If I connect the cable to the port that says internet, it doesn't work and the little exclamation mark on the corner of my screen appears.
Idk if that is how it is supposed to be or there is something I'm doing wrong.
Then once I connect the internet cable to one of the LAN ports, the little exclamation mark disappears (meaning it is now connected to the internet), But when I click on my browser it doesn't work.
I believe it is connect to the internet because most software that requires internet do work.
Ex.
Celtx which needs to connect online for some of its features can do so, and other software can connect as well with no problem.
Outlook connects and disconnects at random.
Even the web-browser (I use chrome) will work occasionally, but it will stop working at random, and even at the times it works, it only works for some websites and for some others it will not.
Occasionally it will work fine for all websites but after a few minutes it will stop working, then work again, then stop working and so on... For example if I watch a youtube video, it will stop loading halfway through etc....
The thing might be broken but maybe there is something I can fix in the settings.
Hopefully I explained my problem well and didn't confuse everybody.
