So I was playing with my Bios Rom and adding a custom pic of Jonna Dark leaning on a Perfect dark logo with some program called my pic.
After I flashed the new bios, it was dead.
I thought, oh yeah, gotta reset the jp1 jumper to clear the bios settings so it will boot.
Well I did that and it still will not boot.
Then I though ooo yeah, I got that top hat thingy, so I can just pop that over my old bios and good as old.
I can redo my bios after that and everything will be ok!
Well when I put the top hat chip on, I got long beeps over and over and since its award bios.
THAT MEANS NOTHING!
So wtf is a fella to do?
FYI, its a $150 mobo.
Replacement not really an option.
