I built some PCs specifically for Autodesk Inventor, requested by a design engineer.
He brought me the Inventor software to insure that it would run it..The only card that in my opinion will do the job would be 7900 gt Nvidia Geforce.
For the CAD thats not top of the line but it will perform.
To be honest I would realy like to know your system better.
It all plays an important part.
Maybe spend a little more and get PCI Express Motherboard.
They recommend a Quadro card with 512MB for Graphics workstations due to the extreme high res and multiple monitors.
I have Inventor on P4 HT 3200 with 1gig mem and GEforce 7900 GT PCI Express and I rotate complex 3d assemblies, not just single parts and they flow like realtime at 1280 x 1024.
At higher res I dont think that would be the case.
The Quadro Cards cost upwards of 2500.00 for the really nice 1 gig model.
Some are as much as 6700.oo Just for the video card.
But the state that they are Vista ready.
