May be an odd question(or may be not).
Just added a breakout box to my computer.
Headphone, Microphone, and 2 USB plugs work fine.
My problem is the firewire plug.
The cable for it has connections for a header(as did the others).
My Firewire card's internal connection is a plug.
Now to my question.
Are there firewire plugs available?
The other choice would be to buy a firewire cable and cut the end off and graft it.
This is also a problem.
The header connections are labeled, but I have no way to match those to the plug wires.
If anyone can point me to a source for a 1394 plug and/or a means of identification of wires I would greatly appreciate it.
chuck
