http://homesupport.cisco.com/en-us/wireless/lbc/WRE54G shows this is a range expander.
To access that after a reset we have to set it to pair with our router FIRST.
This is far from automatic.
&quot;If the wireless network is secured, you cannot use the Range Expanders Auto Configuration button.&quot; And I see if your PC is connecting to the router, you can't configure the range expander.
Ouch.
This one is a bit tough on owners.
I bet a lot get returned.
Try this.
Turn off the router then turn on the extender.
Now reboot the PC and see if it picks up the extender and try the setup per the instructions.
At some point you can configure the extender and tell it how to connect to the wifi router.
Bob
