You didn't go much into detail about your 2 disk system.
If it's not a RAID array, one will have the operating system and the other will be for storage.
Each will have a drive letter but, unfortunately, that doesn't locate the physical drive.
If they are not the same capacity, you can use Windows to display the drive's properties and then look at the labels on the drives to determine which is which.
Of course you'd have to open it.
I've only opened a couple of old Dells and it can be a pain to figure out how to get into the darned things.
Now, if the disks are the same size, just unplug power to one of them.
If the machine boots, the unplugged drive is the secondary one.
If your diagnostics disk is bootable, I'd just run the utility with one drive attached at a time.
If you're lucky, your Windows disk is OK and the secondary is giving the errors.
Chances are 50-50 with either.
