I was working on a friend's Presario X6000; a big laptop with a big graphics problem; nothing could be read on the screen.
After re-installing XP-Pro using the Compaq disk, then use a second disk to install several more drivers - including ATI M22/24 video.
Everything worked OK until the driver is installed; then the screen becomes horribly fuzzy(can't think of a better description) and you can barely read anything- as it was before.
Sometimes booting stops at a black screen.
I've loaded drivers from MS automatic update, from ATI, and from HP(with their on-line help), but everytime any graphics/video driver is loaded, disaster hits.
I've even done the whole routine with a different hard drive, with the same result.
The only remedy is to Restore from Safe Mode- or reinstall the OS again.
Without the ATI graphics, it's obviously sluggish, but it works.
I think there is a problem with the graphics part of the motherboard because it's relatively OK before a driver &quot;activates&quot; it.
This wouldn't be such a big deal on a desktop- just stick a new card in it.
So, any idea why installing a graphics driver kills it?
I think it's a hardware flaw.
