Thankyou for your brief.
I was previously using HP 640C desk jet printer on the parallel port and for 3 years there were no such problems.
This printer also is 3 months old for last 2 1/2 months worked perfectly well.
There are no multiple programs running.
Only MS Word 2000 to draft the document and then print.
HP support says &quot; In USB port printer they cannot guarantee printouts from the client PC ?
?&quot; So I am not sure if this is a memory problem.
Also this system is used only for drafting legal documents and no additional programs or TSRs are running except AVG anti virus and Zone Alarm.
There has been no additional programs loaded.
As per HP support suggesstion driver was uninstalled and reinstalled and it worked for 3-4 days.
Now back to the same problem.
Could it be a problem with the printer itself ?
?
