It's basically just a mass storage device, so the connection of an external hard drive shouldn't affect the quality of your sound.
In any case, here are some things to check: * Did this problem start immediately after you connected the external hard drive or was it down the road a ways?
* Just to make sure, try unplugging the external hard drive and see if the problem remains.
* Check that the speaker connection(s) is (are) firm...if a plug isn't in all the way it can cause distortion.
* Try using a different set of speakers with the computer to rule them out.
Alternatively, try connecting the speakers to a CD player, stereo, etc and see if the problem still exists.
* Check Device Manager to see if there is an issue with the audio drivers.
* Try downloading the latest software/drivers for your sound card from the manufacturer's website.
Also, please include the following information about your setup: * Basic PC specs, including processor and RAM * Operating system installed * Sound card (make/model) * Speakers (make/model) If there are details about your computer, such as sound card, that you don't know, the free program Everest will help determine the specs.
John
