The key items missing from your post are: 1.
How the cable modem is attached to the PC.
2.
What OS is the PC running.
Even if you add an Ethernet card to the PC, enable ICS (Internet Connection Sharing), some versions of Windows are less than stable (Windows 3, 95, 98, ME) and this extra work may push them over the edge (along with your sanity.)
If the cable modem has an ethernet connection, that would be my preferred connection point, then I'd run out and get a Linksys NAT capable DSL/CABLE Modem Router (and cables if need be.)
That puts the work of the internet connection sharing off your PC.
If you want to tackle your PC supplying the connection, look at http://www.wown.com/j_helmig/icshchck.htm to give you an idea of what you may need to check up on.
Other OS's are at that site.
Bob
