If you've never owned ANY lap-top before, you need all the things on the list below.
A case for it.
That's it.
Everything else is going to come later, and is a personal choice.
Throwing a lap-top in your backpack or Samsonite is not going to work.
(for long) I've had briefcase styles, shoulder bags, and now a backpack.
It is designed for carrying and protecting a computer.
A regular backpack is not acceptable.
What will you be using it for?
Where?
If you travel, and 90% of it's use is in hotel rooms, the list would be different than if you are at home, or use it in your car.
Any list like this is subjective anyway, and would be driven by personal choice.
I'll show you what I mean.
In my Jansport backpack (another personal choice) at this moment, I have a... Kensington Expert Mouse.
It's to big for most to carry.
I put up with the weight and size for three reasons.
13 buttons (if you count chording) make repetitive jobs faster.
Cordless usb keeps the mess down.
The large heavy ball is very controlable for Photoshop work.
Podium Pad.
Adjustable tilt and smooth pan are a bonus, but getting air under my Ti was the reason I bought it.
Harmon/JBL multi-media Speakers.
I'm in the music business.
I gotta have tunes, and the little speakers in my Ti just don't cut it.
These are small, light, cheap, and sound good.
There are better.
There are smaller.
There are cheaper.
None that I know of are all three, or I'd buy em.
30 Gig HD in an MCE Transport Pro case.
It's small, light and bus powered, so I don't need to carry a wall wort.. Connect it and it runs, and can boot the computer.
Has Firewire and usb ports.
OEM power adaptor.
2 spare batteries Brookstone world power adaptor kit Brookstone world phone adaptor kit Adesso usb hub.
Iogear usb micro-hub.
Iogear Bluetooth-usb tranceiver 256 meg Flash Drive.
Atech 5 in1 PCMCIA card reader.
Radioshack universal power adaptor.
Radtech Powerbook Cover Macally screen protectors.
Various cables, including firewire, usb, ethernet, headphone, camera, phone, etc.
Blank DVD's A small tool bag Other stuff not computer related.
See what I mean?
If I'd made that list a month ago, or tomorrow, there would be different stuff in it.
It wasn't the answer you were looking for (I think) but it might get you thinking about your own personal choices and the space you will be using it in.
Anyway, hope it helps, Lampie
