I own a stationery and invitation business.
I have searched and searched for the perfect printer and have not found it.
I need a printer that will print on heavy card stock and will not smear.
I have tried both laser and inkjet.
(all hp) I sent the HP 3600 back because it would not print on heavy card stock.
The salesperson told me that is would when I bought it.
I am currently using an hp Officejet Pro K550 and an HP C6180 all in one.
They both print text and graphics on my cards beautifully, but has a tendency to smear...especially on matte card stock.
The C6180 will not handle the heavier card stock, but will handle regular card stock.
Can anyone give me a recommendation?
