It's an average time before failure.
It's a tough idea to grasp that all units in the group will fail as the 10,000 hours is reached.
The idea is simple.
The usage pattern will of course help and I noted this.
MBTF = Mean Time Between Failures.
Or on average a failure is expected (all units) on average at this time span.
I will not define MTBF futher, but will let you research reliability and MTBF on Googgle.
I supplied a simplified example of how many hours you might expect from such usage.
Without knowing the exact make/model and its MTBF, the method I used has been more accurate in predicting the lifespan that I care to elaborate.
Bob
