GPU cards are a major source of heat.
They too are prone to any heat stress.
Which is why I often offer that any gamers provide the cooling needed.
All too often though this is an after thought.
It maybe already too late, the video card has faltered.
If you haven't already, remove gpu card and clean it as well directly.
Once returned and fully seated, that its fan is working as well.
if the display doesn't come back, remove from PC.
Enter your PC and find the CMOS clearing pins/pads and return the PC to defaults.
It should allow you on next boot to enter the bios(does display) and re-enter any bios changes that need be required and save upon exit.
Now, it if work then, do a shutdown.
Return gpu card and see if it accepts it or follow prompts.
You may need to do a re-install or accept new h/w.
Hopefully, if it accept the old gpu card and you reboot and it works, great.
If not and no display, you have a bad gpu card.
Of course, you can test on another PC, if able.
tada ------Willy
