Your link is for the correct model, running 64bit Win7.
I don't have any Norton on the box.
The failed restore was a bog standard Windows System Restore.
The story goes like this: I installed a trial of a secure shredder program that had a background process that supposedly performed secure deletes for all deletes.
I think that program chose to delete something during an automatic Windows Update.
The Windows Update failed, causing some bizarre problems, so I tried to restore back to a previous save.
The restore failed, returning the box to an unusable state.
I attempted multiple restores, going back to an earlier save each time.
It was after I terminated & deleted the secure shredder program that I was eventually able to restore the machine (had to go back about 6 or 7 iterations), but ever since then the USB ports have not worked properly.
All drivers are already current according to HP's automatic update program.
Here's a specific example of the behavior: I plug in a USB RF receiver for my wireless mouse (which worked fine before the above event, and has not worked since ...
I had to replace it with a PS2 mouse).
The device is recognized by Windows and it attempts to install it ... but an box pops up saying that there was an error attempting to install the device: &quot;Windows found driver software for your device but encountered an error while attempting to install it&quot;, followed by &quot;The system cannot find the file specified&quot;.
The message does not name or otherwise clearly identify the actual file that appears to be missing.
The device description is &quot;Microsoft Hardware USB Wireless Mouse&quot;.
The only driver for this that I can find from Microsoft is part of the Microsoft Intellimouse kit, and you have to install the entire package, not just a single driver.
I've (re)installed the original Intellimouse software, then downloaded & installed the most current version of Intellimouse software, but nothing has changed with regards to the system behavior.
