Before I installed Windows XP, I used Darik's boot and nuke on the hard drive.
That should've told me of any errors, but I received none.
I believe you are totally ignoring the problem.
I have slow flash and slow window resizing and movement, but not a slow computer.
I get no error messages either.
To add to that, I just found out that when I enable Hardware Acceleration in PowerDVD, the playback slows down intermittently.
But when I disable Hardware Acceleration, playback is fine.
Though CPU goes up to 80-90% .
So I am pretty sure that it's the onboard video.
I've disliked SIS video ever since I had an SIS 530.
3D games that would easily meet the minimum requirements would blank the screen while in play.
Ever since, I've disliked the SIS chipsets for video and the SIS 650 reassures it.
I will probably order the Geforce 5500 AGP card for the PC, since it has a 4X slot.
Thankfully SIS put an AGP slot in there.
