Four &quot;bad&quot; WRT54G routers tells me that something else is the problem.
That model with updated firmware and consistent power from the wall outlet is pretty reliable.
Tell us what firewall, antivirus, and antispyware you use and scan with regularly.
Old firmware and spyware/malware are common causes of dropped connections.
How do you use the router?
How is it configured?
MAC filtering, WEP, WPA, WPA-2, SSID enabld, etc.?
Third party firmware?
How many computers and switches on your network?
Are you using any P2P file sharing or torrent programs?
Have you changed the router passwords and SSID from the defaults.
(Keep your neighbors off your network.)
