Hi all.
First time poster.
Didn't see this addressed anywhere else.
I've been using a 2Wire HPNA adapter for internet connection through my landlord's DSL router/ connection.
I'm running Windows XP Home SP 2 on an HP Pavilion desktop.
Everything has been fine since setting it up about a month ago.
When I installed the most recent Windows updates over the weekend, I lost connectivity.
The PC tries to connect and gets an IP address and a DNS(?)
gateway of 255.255.255.0, then it drops and says a LAN cable is disconnected.
It does this repeatedly until I disable the network connection.
No cables are disconnected.
I've uninstalled the Windows updates done over the weekend.
I've turned off the firewall, Norton firewall, and Norton virus.
I've uninstalled/reinstalled the driver for the 2Wire Port.
I've rebooted each time I've done any of these things.
I still have the same problem.
Haven't been able to find any solutions in Windows KB.
Anyone out there have any thoughts or suggestions?
I really appreciate the help.
Thank you.
Brent
