Hey Guys ..
I have the same problem but worse !!!
I live in Egypt now and I'm going to Canada the next year and I even don't know if I'll use a laptop on my studies in the high school or not .
I Agree that the macbook Is a very good choice for a high school student .
But me for example ..
I like it but the 13 inch is too small and even If I bought the blach one and with a 2gb of memory I will have that 64 mb of graphics wich SUCK !!!
So as a student and homeworks or projects its good but as a gamer or musician It's bad and by the way I can bye a good DELL laptop with the same price and 15.4 inch monitor and GeForce 256mb of Graphics .
So I think there are lots of people or &quot;students&quot; having this issue.
right now I don't know what to do but I think if there is someone bought a macbook before , he can tell us about he's experiense .. Oh , one more question .. On the website of apply the say for example .. &quot;as low as 50 a month &quot; OK FOR HOW LONG ?!!!
I think that's all .. Bye ,
