The nuggets of wisdom passed on, suggest you make the 1st partition large enough to handle the OS and system files.
The 2nd or other partitions(how many do you need?)
should handle data and file storage.
That way, the first partition isn't bothered from data loss should the OS belly-up.
Basically, you need 2 parttions any more is up to you.
Since, you want to keep the old HD, it strongly suggested you have a power supply that' stable and able to handle &quot;all&quot; installed device power needs.
Further the extra HD will add more heat build-up, thus take care to handle that requirement to lessen heat build-up.
IMHO, if the orginal HD is starting to act-up you should just leave it out, it can only fail sooner or later if truly problematic.
Under XP, it should offer via the disk services how to parttion, etc.
so be prepared to answer propmts at that time.
Hope this helps... -----Willy
