Long story short i had to enable WPA 2 on my home network.
I've tried this once before bu took it off when one of my computers did not allow me to enable WPA 2 on it.
I have3 home computers: The main one is running Vista and he other 2 are both XP (I know that doesn't make a difference).
And they both have wireless cards.
Both Linksys.
One is Linksys WMP11 ver 2.1, and the other is a Linksys WMP54GS ver 1.4.
No the latter supports WPA 2 on its setup tab.
I am able to enter the password and it works fine.
But The other, the WMP11, is a older card and does not list WPA 2 in the drop down list.
However when using XP's Wireless Connection window, it tells me that it found a signal and that its WPA 2 encrypted.
So i open it up, type in the password, it shows a connecting window, and then just goes away after a minute.
No error messages, nothing.
And i still can't get connected on that computer.
I've also downloaded the patch from Microsoft enabling WPA 2, but i can't seem to get it to work.
I've tried everything short of downloading SP 3, which one person said would help.
Is there something i'm missing with XP's WPA 2 patch?
Is there a way to do this?
(I'd but a new card but i'm short on money)
