You need to get into the commercial or industrial models as explained already.
One poster mentioned the Zebra printer and that's a good maker to look into.
The only caveat is that the media is on rolls, but it will print all day.
If you stick with the label sheets, then look at Konica brand as they too will do a good job.
As already explained, HP models will do fine depending on the severity of use.
It wouldn't hurt to have more than one as well as the cost isn't going to break ya and the &quot;uptime&quot; that maybe required.
Further, HP is common and if it breaks the &quot;repair kits&quot; are common as well, if you go that route.
You should contact a local copier service source that supplies both copiers and printers and allow them to demo or explain in details of what's available.
I should mention that Okidata printers have typically been workhorse ptinters, IMO, but alot depends on the nature or amt.
of printing plus the environment as well for any printer.
I mention that as printers used in concrete production may fail often or similar service.
tada -----Willy
