Yes, I think you did misunderstand.
Are you familliar with the Mirra device?
What I need is an appliance that plugs into ethernet and allows me to access it, and all of the devices connected to it, via the internet.
Thus, yes, there will be computers as well as printers and other devices, like a mass storage device, in this case, a stand alone hard drive that is connected to the network, connected to it.
I don't want to need to have any computer to make the connection.
Therefore, if none of the computers connected to this network are on, I still have access to my mass storage device.
www.mirra.com Mirra is a similar type device that attaches to you network, and has an onboard hard drive which can be used as a server.
But I want other options.
I don't need the onboard hard drive either, so I really don't think I need another computer.
Sorry to have been vague... Mark
