I picked these based on my preference since you didn't indicate your preferences.
http://www.newegg.com/app/ViewProductDesc.asp?description=11-199-005&depa=1 This particular case does not come with fans for cooling but at $26 for the case and 430Watt you can afford fans.
It takes up to 4 fans to keep your mainstream products at a optimal temperature.
I have an IT classmate that has 1 of these cases with a P4 installed.
http://www.newegg.com/app/viewproductdesc.asp?description=11-195-004&DEPA=1 This case is for gamers who like a flashly looky cases to show off.
It comes with 430 watt P/S and 1 fan.
You can install 2 extra 80 mm fans in the rear.
http://www.newegg.com/app/viewproductdesc.asp?description=11-144-035&DEPA=1 I picked this 1 as an option because it comes with a P/S (420 Watt) and its a professional looking entry-level server case.
And best of all, unlike to other cases, its aluminum when means dissipate heat better.
It only comes with 1 fan but you get another 80mm fan and still make your $70 budget.
However with the $10 shipping fee, you will spend a little more than intended.
http://www.newegg.com/app/ViewProductDesc.asp?description=11-154-013&depa=1 This is just another professional looking case that would make a good option.
I hope that this gives you some idea of what you can get.
For a $70 budget the options are almost countless, especially if you're enthusiastic about it.
All of these came from Newegg.com.
Just take a look on there.
In the future, you will get a lot more useful help if you provide some indication of how the parts will be used, as in, for gaming, home entertainment, or office or server use.
Oh yeah, I kind of figured that the Antec Case that you were considering is the Antec Solution Series Mid-Tower Case w/350 W PS.
For the price of that case I don't see anything special.
It's a basic case.
Its made out of steel.
It does not come with fans (I have 1 system with this case.)
And lastly, 350 W is rather limited when you add future upgrades as a factor.
Its a decent case but would be better if it came with a larger PS and was aluminum.
Thats my opinion of it but I'm a semi-gamer and I like to loaded systems.
Good Luck.
