I'd move the repeater closer to the router.
Even a few feet may help.
I'll share I picked up a refurb wpnt834 for 70 bucks and the range has been amazing.
The first thing I did was go get the latest firmware and set it up the way I do all over.
That is, stock settings then broadcast the SSID and WPA for security.
It's on the far side of my house and I can connect to it two houses down 300 feet away.
Very nice.
I also have the Buffalo WHR-HP-G54 which was 50 bucks and loaded the White Russian with WEBIF firmware.
Same settings of stock, SSID and WPA.
It connects well at the house 2 doors door.
I'm unsure why you would need repeaters unless your firmware is old or you disabled SSID broadcast.
Bob
