They don't dry up.
You can get them from 100 bucks and up.
Note!
SAMSUNG HAS HORRIBLE TECH SUPPORT!
Either buy something so cheap you don't care if it breaks or get something where you can get some kind of third party warranty so you don't have to deal with the manufacturers.
SAMSUNG is atrocious, HP totally sucks and I stopped buying their stuff after something like 11 printers.
I'm a loyal customer but enough's enough!
I would recommend a cheap, samsung laser but after my horrible experience with them with TWO printers, I can't ask someone else to go through the same stuff that I have.
HEre's an idea of what I've been through and this is the current printer.
http://forums.dpreview.com/forums/read.asp?forum=1003&message=41729206 George
