I own the monitor and I love it.
&quot; e'cept it is not a 30&quot;.
The contrast ratio stated is 1000:1 - All I know is it is bright, (I'm running it at about 38% and it is still very bright with very deep blacks).
It also has HDMI, DVI, VGA, Component, S-Video, & Composite inputs, along with Digital Sound output from the HDMI source(for the optional sound bar), & the sound bar has Analogue and Digital audio Inputs.
The screen has a max of 1920 X 1200 Pixels per Inch w/ Faroudja video up-converting circuit, and 3ms response time.
It shows 1080P easy.
It pivots from landscape to portrait mode, and can rise up and down about 3&quot;.
You can power it on without turning on your computer, to watch a external source (DVD Player, Video feed, camera feed).
I bought mine from HSN&gt;$899.99 + tax/shipping, with a 1.6 Gb Pentium Dual-Core, 250 Gig HD, DVD Burner, Vista...and it runs like a top!
They still have that same priced deal with a 320 Gig HD.
Gateway sells it by itself for $499.99, but check the tax/shipping/insurance costs, cause when I ordered, if I had gotten it thru them it would have cost me $750.00 delivered&gt; so the package was only $200.00 more WITH the computer.
In the stores, at the time, it was going for up to $799.99 by itself!
It has Beautiful color, and I'm very happy with mine.
The only things it lacks is a built in SD/HD tuner, or a remote.
I've 2 DVD Recorders w/ built-in tuners and remotes so that is not a problem.
Soon to get a HD Tuner w/HDMI.
This thing is a beauty!!!
And I do'nt work for or sell for Gateway.
