I don't think it was a Bretford, however, but did have 32 slots.
It's design was accommodate 32 netbook sized PCs and act as a charging station.
The one I did had only 2 power cords that went external to the cart but there were 3 or 4 cords in total.
On the back side of the cart were 2 power strips with probably 20 outlets each for a total of 40 outlets.
The power cord for each of these outlet strips connected to a timer inside the same cabinet.
The timer box had the longer power cord attached that went to a wall outlet.
The timer would cycle the power to the outlet strips so that only one would be &quot;hot&quot; at a time and would alternate between the two.
This reduced the load at any given time.
Another power cord went to a pop-up accessory outlet for the top of the cart.
On the one I did, we placed a printer on the cart with a wifi print server.
The accessory cord supplied power to those as, when the cart was rolled into a classroom for use, the charging circuit cord was not needed....only the accessory cord if printing was to be done.
There were separator panels between each netbook.
These panels were constructed to allow attachment of a charger for each netbook.
The wiring wrapped (fairly) neatly around the panels and there were holes drilled that would allow cable/zip ties to hold the charging bricks securely.
Each charger cord went into an outlet on a power strip.
It was a good idea to follow some scheme so you'd know which tier (upper or lower) of netbooks was receiving charging power at any given time.
I can't direct you to a manual but I can tell you that, once you get into the thing, how to hook it up should just about hit you in the face.
Good luck with it.
