Hi all, I work in a production facility and a majority of my day is spent away from my desk either in meetings or out on the production floor.
While I am on the floor I get a lot of questions I am not able to answer because I cannot access my email (Microsoft Outlook), sharepoint sites, SAP etc.
This causes me to have to take notes, walk back to my desk and then follow up with the person later on.
This creates a lot of wasted time in my day.
I also use SAP heavily.
I was wondering if there are any tablets that are capable of doing a remote desktop back to my office where I could then use SAP on the floor.
If I was able to do a remote desktop it would probably be the best for me so I could keep all files on one computer and only use the tablet to link to my office while on the floor.
I would assume a tablet could not support having its own SAP program therefore I am pursuing the remote desktop.
So my question is there a tablet capable of remote desktop connection which is reliable and able to use SAP through the connection?
I would assume most any tablet could connect to sharepoint sites or Microsoft Outlook so my biggest question is being able to use SAP.
I also have a laptop but it does not work well on the floor because I usually do not have a place to set it down to work.
This is why I am pursuing the use of a tablet.
Thanks for your help!
