When you reset the router it erased all those expensive settings the tech guy had setup in there.
You must now put those settings back in yourself.
Typical troubleshooting is make sure modem is powered and connected to the ISP line and a LAN or USB cord to computer.
LAN is easiest.
If you can access the internet the next step is to move that LAN cord from the computer to the WAN or &quot;internet in&quot; port on the router.
Put a LAN cord between the router and the computer.
Next you open a browser and put in the default internal IP address of the router.
If you get that far, come back to the thread and I or Cory can help you further as time permits us.
Basically you want to turn on the DHCP in the router software and then be able to access the internet using the browser (open new tab or page for that) too.
Once that's accomplished you can setup the wireless broadcast for the laptops to access.
Remember, access means the laptops must find it.
