I appologize if these questions seem trivial, but I have no experience with RAID and I was not able to find the answers by searching.
I have a 13&quot; Macbook Pro running OSX Snow Leopard with a 250 GB internal hard drive.
I have a 500 GB external WD My Passport Studio with two partitions, Time Machine and Storage, which I connect using Firewire 800.
I keep all my large files on the Storage partition, and do not have room to back these files up.
The drive is almost full, and I am interested in setting up a 2 TB Raid-1 configuration (2 x 2TB drives mirrored).
I only connect my external hard drive periodically for Time Machine backups.
If I need something from the external drive I just connect and transfer it when needed.
I do not leave my hard drive connected most of the time.
1.
What is the difference between hardware RAID and software RAID?
What is best for my application?
2.
Should I use a single enclosure or two separate external hard drives?
3.
What is Network Attached Storeage, and is it right for my application?
(I only have an Airport Express router so I guess I would need to connect it using a hardwire ethernet cable) 4.
Can you please suggest specific hardware that I will need to accomplish your recommended solution?
Thank you all in advance, any advice you can give is appreciated even if you can not answer all of my questions.
