I've no formal training but have worked in electronics, communications and medical devices as a hobby or for pay since I was old enough to rip apart an old tube type radio.
In spare time now, I provide support in a small school.
While I love doing that, I don't love spending too much time there.
My wife is the tech coordinator there and we've insisted that the school let us pick out hardware and vendors.
This means custom built PCs with hardware of our choosing.
I could build these myself but not as inexpensively and don't want to be responsible for warranty repair.
For the school network, I personally was involved in pulling all the cable, wiring the cabinet and selecting switches and such.
All are 3Com including a POE switch for the 3Com access points placed in the school.
I've never had a failure of a 3Com device there and operation has been smooth and trouble free.
That's how I like my volunteer job to go.
We've had our share of good hearted people wanting to donate their old PCs, printers, and such.
Most have been a headache and just something we need to find a nice way to thank them for the donation and discreetly dispose of their junk .
I agree with you.
Start off with good quality stuff.
Your wallet may be lighter but you won't need to spend half your life in these forums trying to get your gear to work.
