Hello!
I have a custom PC i built a while back, and i have noticed some games do not run as good as they should be with the part i am using.
I have done a benchmark, and the only component that is slower than normal is the CPU.
Passmark Performance test's website says an Intel C2Q Q8400 gives an average of 3,680 CPU marks.
Mine only gets 2800-2900.
Here are the relevant specs: Motherboard: XFX nforce 750i OS: Windows 7 (SP1) 32bit Memory: 2.50 Gigs DDR2 RAM @ 800Mhz CPU: Intel(R) Core(TM)2 Quad CPU Q8400 @ 2.66GHz Video Card: Asus NVIDIA GeForce GTX 460 768 Mb PSU: Thermaltake 600Watt Other Thoughts: a while back, my system was worse and only ran at 667 Mhz FSB by default but i finally changed that to 800 a month ago.
It improved performance some.
(from 2600 marks to 2800) In Passmark Performance Test, it reads my CPU speed as 2.044Ghz, it should read somewhere around 2.667 Ghz http://i52.tinypic.com/28s6deb.jpg My computer runs perfectly fine (other than im not getting the gaming performance i should be) its a fast, modern computer runs windows 7 beautifully and never hangs.
It plays Portal 2, COD4, Fallout 3, and L4D at around 60 FPS or higher, Maxed settings at 1920x1080 (thanks to the video card) Several other games give me much lower Framerates, even at the lowest possible resolutions and settings such as NFS Shift (20), Dirt 2 (27), and Crysis Demo (25) I gather from this it is a Insufficiency in CPU performance that is the cause.
I know i should be getting better results from my Processor, What can i do to Make it run like it should?
