Good Day I hope someone can assist by adding some light to this subject?
I have an office with 7 Windows XP Desktops, all running Duel LG Monitors except for 1 desktop.
Some monitors are wide and some square but all with the same issue.
Also, about 3 out of 7 desktops has PCI-E Radeon Cards in them.
The problem I am facing is that they were running this setup for the last 3 years until they had their tables changed to ones that can elevate up and down.
With this in place, having to get longer VGA cables were needed and a simple 3Meter VGA DB-15 cable * 13 would do the trick.
Fitting the cables aren't any problem but as soon as I had them connected and then switched on the desktops.
I realized that there is a bad blur on every single monitor, even the desktop with one monitor.
I later went and got a 5 Meter VGA cable to test with and the blur goes better, but it is still there.
I even went and tried updateing graphics driver for 3 machines, 2 were Radeon HD cards and 1 Intel Express Chip.
Updated both with drivers and control centres but still no difference.
having to plug back the original cables coming with the Lg Monitors works like a charm, but then have the problem where I can't use the elevated tables.
My question would be, Is there any quality differences between these cables you can buy or is it about the length that it looses signal strength.
Just keep in mind that the 5 meter worked better than the 3meter cable.
Could it be a compatibility issue that I am getting here or is it ust my luck that anything above 1.8meters will be more blurry than the original cable.
Any assistance will be appreciated.
Thanks
