#2, you follow the back-up per day/week/month as you see fi t, it becomes the immediate work back-up.
#3 is copy of #2, you back-up again as you see fit, it maybe an exact back-up of #2 or lag a bit but its there as yet another copy of your data.
#4 is the last defense, your back-up is stored away and comes out when you deem that some back-up is required.
Its there as the final deposit of your super critical data, again what you deem necessary.
You're playing it safe, for sure if you read all the horror stories, once your system is back from the brink and ready, return data or access it.
Of course, what's back-up on a certain date is yours to decide, there than trying to recover such data from the ruined HD.
If you RAID, the data is mirrored and at least the mirrored copy is available, but that's only 1-copy of data.
You still need to place a back-up somewhere to be safe, outside of system.
As for CD/DVD/HD, the use of flash drives or any other storage whether it be off-site like online is entirely up to you.
Do you trust or consider that online deposit, good and retrievable and of course the cost as to amount of storage.
As a business this can be a write-off.
For personal use, its again worth it for you.
Which is why, I state, &quot;super critical data&quot;, just about what is that in mb/gb amount?
tada -----Willy
