Dell supplies a 320 watt 4-SATA, 1 P4 and 1 24 pin power supply.
It mounts in the classic rear-top area.
Any power supply will do but you will find that as the supplies get bigger you will have less room.
I have a Gigabyte Odin GT 550 watt modular power supply and if you have a modular one the same size, I highly suggest plugging in your connectors before it goes in.
the only thing to hold it up anymore are the braces at the bottom and the screws in the back.
The part where the cables come out wont line up with the old one either.
HOWEVER thats a somewhat large power supply.
you will end up bending the rear brace down (just slightly) and the top side-panel-rails to get the old one out or new one in.
How to remove the power supply: Disconnect and move cables out of the way Unscrew the 3 screws in the rear (or maybe mine is the only one that lacks a single screw) around the power supply.
Pull the supply toward the front of the case until it wont go anymore, then lift up out of the case, and repeat this until the power supply is free, then slide toward the bottom end of the case (should clear the side-bracing) and lift out entirely You may need to force it and the metal is somewhat flimsy so use firm but constant force (so if it slips out suddenly its not gonna fly off and knock capacitors of your motherboard!)
Repeat in reverse to install the new one, it is tricky, ESPECIALLY if the one is bigger.
