(I'm going to copy/paste your questions below, and answer in parentheses, ie.
(***) - don't see any other way to do this.)
Before we start to dig into your router and it's settings let's try one more check.... On your Desktop Go to Control Panel &gt; Hardware and Sound &gt; Printers &gt; Right Click on Canon iP4300 &gt; Left Click Properties &gt; Click &quot;Ports&quot; tab and verify: -Printer is connected to correct USB Port (yes) Click &quot;Advanced&quot; tab and verify the following is selected: -Always Available (yes) -Priority = 1 (yes) -Driver = Canon iP4300 (yes) -Spool print documents so program finishes printing faster (yes) -Start printing immediately (yes) -Print spooled documents first (yes) -Enable advanced printing features (yes) Click &quot;Security&quot; tab (No Security Tab!
- using XP-SP2 on desktop) Under &quot;Group or User Names -Printer is available to everyone should be highlighted (not seeing this here) Under Permissions for Everyone -Print = Allow (not seeing this here) Click &quot;Share&quot; Here I'm going to make a few assumptions... #1 Share This Printer box is already checked (yes) #2 You have a name entered to identify the printer for sharing.
(yes) Now here's the tricky part.
I know that you are running Vista on your laptop.
However, I don't know what OS you are running on the desktop I'll assume it's not Vista?
(correct- I'm using XP-SP2) You'll notice that there is a &quot;Drivers&quot; box located in this tab (Share) as well.
Read the explanation in the box and you'll get my meaning.
I'm gonna go out on a limb here an make an assumption that your laptop in downloading the Vista compatible drivers each time it prints to the shared printer.
That's why you continually see the drivers being installed.
So, the data is being sent to the printer cue, the drivers are being installed and by the time you reboot (your laptop) the document has printed.
The following link better explains my point.
In effect your desktop is acting as a &quot;Server&quot; and your laptop is the &quot;Client&quot;.
The article is a little dated but the principle is the same.
http://www.ss64.com/ntsyntax/printing.html (You'll have to forgive me at this point, but I simply don't understand this article!
There are too many terms being used in it that are foreign to me, and I can't get its intended points - Sorry.
But notwithstanding, I'll continue answering your questions and we'll see where that takes us - OK?)
I think I remember installing the newest Canon iP4300 Vista drivers on the desktop, however, I think I simply went to Canon's site, downloaded the drivers, and installed them on the desktop.
I did not use any wizard, nor did I install them using any XP assistance linkage.
So, I'm not sure that they are available when needed - and as I inferred, I'm really not sure that I dl'ed them onto the desktop when I dl'ed them for the laptop!)
Click OK after downloading the correct print drivers.
(???
- say what?
...) On your Laptop open the iP4300 properties &gt; click Port Tab &gt; make sure it points to the &quot;Shared printer name and its location&quot;.
(I'm not sure about your question here - when I go to Control Panal/Printers/ the listed name of the default printer is &quot;ip4300(this is the share name) on Melanie&quot;(the name of the desktop), under iP4300 Properties/Ports, the checked box is, &quot;usb002 - Virtual printer port for usb&quot;.)
Verify what I've just given you and if you agree let me know and I can provide a network print solution that ignores the OS of the computer for faster printing.
(I hope I've answered your questions adaquately - now if I may, I've got a couple of additional questions/observations for you - I can't understand why on my laptop when I go into CP/Printers/ip4300 on Melanie/Properties, the data is grayed-out - but this is the default printer!
However, if I go the other installed printer (see my explanation in message # 5 above), it is NOT grayed-out, but there is a &quot;group&quot; designation noted for this printer, while the default printer has no &quot;group&quot; designation!
Is this part of the problem?
What am I missing here?
Thanks ajtrek for your help - I hope I've answered your questions.)
john
