1.
The OS is locked to the HP machine.
A surprise upgrade cost will be a new XP (or other) license.
2.
The upgrade may tax the old power supply.
While this can be cheap many upgraders forget the stock power supply may not be up to the task.
3.
Internal wiring.
While I don't have much issue here some will give the market failing marks on how to wire up the reset, LED active, USB and more connections.
Usually by your second or so upgrade you've learned your way out of this.
4.
The OS won't boot on the new machine from the old hard disk.
If the upgrader is new, some confusion will happen and too often they lose their files.
Hopefully this list of possibly issues will help you avoid them.
Bob
