It is unlikely there will be any conflicts, even if they run the same, or nearly the same, frequency.
Sort of like if you were in a large room with a lot of people all talking, yet you are able to single out the one person who has your attention at the moment.
That same scenario becomes even more plain, if you add in the possibility that some of those people are talking different languages.
To hone in on just your language becomes even easier.
Back to the wireless scenario, there are different kinds of wireless, too.
There are wireless 802.11a standards that is a totally different frequency (5GHz) than 802.11b or g (2.4GHz), there is Bluetooth wireless (2.45GHz), there is 900Mhz wireless, there is infrared wireless (also a frequency, but it is in the light spectrum - far above the radio spectrum), lots of different kinds.
in my own case, I have a wireless keyboard and mouse, I have a wireless router and bridge (802.11b) and I also have a wireless phone (2.7GHz).
The only thing I get, that supposedly is a minor noise conflict is with the wireless phone that runs near the same frequency as the router.
I hear a slight &quot;click&quot; every few seconds in the phone.
It isn't bad, and the other party does not hear it at all.
The digital devices don't get that conflict at all.
Even if the items ran on the same frequency, there are bands, protocols, and other identifying factors used by matched devices and ignored by similar devices.
If, by some odd chance, there is any conflict, just keep your receipts, and return what gives you a problem.
