Only the bazillion dollar speakers don't connect with a headphone jack.
All others, used by sane people are used with your regular headphone jack.
First off, what motherboard do you have, so that I can get the best quality out of it?
Or better yet, what is the name of the onboard sound?
AC'97?
Intel?
That way, I can get the best sound out for your money.
I was going to say this set: http://www.newegg.com/Product/Product.asp?Item=N82E16836121118 But is the subwoofer still too big?
I would go smaller, but for the price the teensy sound just wouldn't cut it.
Also: Usually the smaller subs have weaker bass sounds.
Just saying... My subwoofer is about 12in x 8in x 4in.
And gets most all low sounds very nicely.
And it is a no-name company.
Expect better from yours.
~Ibrahim~
