Hey all, First off, sorry for the rookie question--thanks in advance for your help.
I'm trying to setup a wireless network of two computers.
I'm using a D-Link DI-524 wireless router.
My cable modem plugs into the WAN slot, and then my desktop plugs into the first LAN slot.
The web connection works fine for both my desktop and my wireless laptop.
However, I can't seem to get file sharing to work.
I've run the network setup wizard on both computers and set them to the same workgroup, and I've okayed file sharing on folders within each system.
When I try to view the workgroup from my desktop I can see my laptop, but when I try to access it I get an error: &quot;&lt;computername&gt; not accessible.
You might not have permissions...blah blah...network path not found.&quot; From the laptop, I can't even see the desktop within the workgroup.
I'm running XP SP2 on both systems, windows firewall turned off, Zone Alarm on both.
I'm guessing ZA is part of the problem, but I can't find a way to exempt the network workgroup--only static IP addresses, which I assume I can't really force (or at least I don't know how to).
Any help?
I've read all of the file sharing FAQs I can find, but none of them discuss ZA, and the ZA help isn't much, well, help.
Thanks!
-Marcus
