Some older motherboards do not have a SATA port.
Just get the IDE and it will plug and play.
Nero?
Only if it is equipped to burn DVDs, only you can answer this.
And you will need DVD player software.
If you're running Windows Media Player, visit my site below and go to the free software link.
Download and run the Windows Media Player DVD Helper.
It will install the codecs that WMP needs to play DVDs.
Wayne Click here to see the CNet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.
5 dB hot.
