And let's be honest.
We have for years exceeded the specs on paper weight on many printers.
Sure the warranty is not going to be honored but you smile as you put your 120lb stock through the straight path and it works.
It's possible that that printer will work with the 1/8 inch shy stock but are you running into folk that DEMAND it be in the specs and not go with what may work?
And yes, this is why we had a sheer in the print shop.
Print it on a stock size then cut to size.
It's been an amazing journey as I see folk that wonder how we got edge to edge printing on such stock.
We never did.
We printed then put it in the sheer cutter.
Bob
