This is certainly a &quot;Your Mileage May Vary&quot; thing, but I recently bought a Gateway 835GM (w/ the 19&quot; LCD).
First off, I'm very happy with the computer so far.
(Understand that I'm not a &quot;power user/gamer,&quot; so adding video cards, etc., has not been an issue for me.)
You DO have to burn your own recovery disks, but they provide the disks and simple instructions; it took about 35 minutes.
The new system replaced my 6-year-old Gateway that is still perfectly good, just getting obsolete.
I've never had to use Gateway tech support, so can't comment as to that.
I went to Best Buy (before the sale!
Argh!)
because it's convenient and I shop there a lot for small things (DVDs, Software, etc.).
It's going to depend on your local store, but I was pleased with everyone I dealt with.
I thought the Best Buy website said you had 14 days to return a computer purchased in store, but I'm not sure.
Anyway, I just wanted to put in my 2 cents as a new owner of the system you're looking at.
