If this is a BX based board (only you will know) then this google... http://www.google.com/search?hl=en&ie=UTF-8&q=VB-601+&btnG=Google+Search seems to agree, the issue can be.. 1.
You need the latest BIOS.
2.
You need to &quot;Reset Configuration Data&quot; in the BIOS.
3.
You try another PCI slot since... the one next the AGP can be ... problematic.
4.
The card is just incompatible with this board.
5.
Someone disabled the IRQ PNP features in the OS.
I offer this since I lost a day over that.
The owner was thinking DOS days where IRQs couldn't be shared.
Bob
