Network = two or more computers connected together.
LAN = Local Area Network = just another name for a smaller network (such as the one you will create in your home).
You could connect two computers with one crossover network cable to form a two computer network (no hub, switch, or router needed).
Not very versatile, though.
Today, the simplest way to create a network is to get a router and connect all computers to it with network cable (not crossover cable).
If you get a broadband router, you can plug your Cable/DSL/other into it, so that all connected computers may share the Internet service.
Get a wireless broadband router (and compatible wireless network adapters) to add wireless connection capabilities.
If the Linux distribution has a proper driver for the network adapter installed in the computer, you shouldn't have problems.
Just connect all computers to a router.
Diagram: Internet --- DSL modem --- router --- (all computers connect to router)
