not much really.
i think jack there answered the wrong post.
anyway, its always a good idea to separate the case from the innards.
that way you can paint everything you need to without getting paint on the CRT or its circutry.
What you need; Spray Paint (Flat Black and silver gray) Clear Laquer (No.190) Masking Tape old newspaper now the fun part: 1.
&quot;Mask&quot; everything you don't want painted, use the tape and newspaper to cover large portions.
2. test spray a small, obscure part of the monitor before painting everything.
(anywhere at the bottom would do).
3.
Start spraying a thin coat first (you'll need around 2-4 coats to achieve an even finish.)
let the paint dry after each coat for at least 20min.
40 if you have the time.
4. let the final coat dry for atleast an hour before finishing it off with the clear lacquer.
(2 coats would do.)
5. put everything back together.
that's it.
if you have any other questions, i'll be happy to assist you.
please post back and tell me how it went.
enjoy!
BTW, i don't think you need the fan.
life is good.
