I have had horrible experiences of late with ABS computers.
I was a long-time customer, and had great luck with them prior to the last year...
I bought a high-end notebook and workstation from them about a year ago...
The notebook died within months of purchase... needing a bios and hard drive replacement.
The workstation experienced motherboard failure almost immediately (related to a faulty USB port that seems to be endemic to the ASUS motherboard that was shipped with the unit).
To their credit, they replaced the computer... but its now a year later, and the computer went up in smoke yet again!
The company is dragging its feet with repairs (the thing croaked over a week ago).... needless to say they won't replace the computer (even though it is abundantly clear that the product is defective).
In the past year, the computer has been non-functional for over a month!
The company is utterly unapologetic, and utterly unresponsive to repair requests.
I heard a rumor that they are going under... is their any truth to this?
