I have bought a few refurbished computer desktops at tiger, and they were gateways that have worked great, and I am still using them.
They are easy to upgrade, and the cases are open, and clean.
If I was going to buy one today, this is the one it would be.
http://www.tigerdirect.com/applications/SearchTools/item-details.asp?EdpNo=4610274&sku=S445-10030 There are many on there to choose from.
When you click on desktop computers look to the left side menu, and click on refurbished.
They always are getting new stock in, so check on it every so often.
I recently added a 650 wt psu, and a ATI 5770 card to a DX441X gateway.
It had come with a 2400XT.
Now the audio plays to the TV with just a HDMI cable.
Also the appilian suite that I just bought for 79.00 online works great.
Copies videos from youtube without a hitch, well worth the money.
For 500.00 usd that computer at tiger is hard to beat.
