Remove all drives or disconnect entirely.
Now boot and if no display, then something remains either faulty or badly configured.
Test the monitor on another PC, does it work?
You can try the reset the bios to defaults, bu using the &quot;clearing pins&quot;, thus review the manual for what it takes to do this.
If the monitor still doesn't display, then the mtrbd.
is somehow bad or some incompatibility exists.
be 100% sure, no shorts or contacts on the mtrbd.
are present on its backside, check!!!
Alas, be 100% sure that the cpu is supported, if the manual states it is, maybe you need a bios update to fully support to the level it needs in order to do so.
It all this takes too long, return the mtrbd.
for replacement or try yet a different one.
tada -----Willy
