Okay, so I do a bit of travel, and when I fly, I tend to take a book or two with me, plus my laptop, and a few movies.
I am looking to reduce this with a tablet.
What I am looking to do is start getting e-books and using the download feature for the movies that I get.
I have been thinking about specifically getting a separate hard drive for the movies.
But, when it comes time to travel, I want to be able to take up to 10 of them with me.
The problem now is that if I get an iPad, I have to get one with a large enough hard drive to put them onto it.
If I get any of a number of Android tablets, then tend to have a SD card slot so that you can have stuff on a SD card, and be able to access it.
But the trade off is that the new iPad (iPad 3 pretty much) has the better display for watching said hi-def (Blu-Ray quality) movies.
I honestly want to get a tablet that I can put books onto for reading anytime, as well as some apps that can be useful for stuff, and be able to stick some music on there, and be able to use some form of an expandable memory system to stick movies onto to watch when I travel.
Since I am reducing considerably from a couple of books, a 17&quot; laptop, and however many movies that I would bring along, having a few SD cards, or maybe a connection cable with a SD card reader and SD cards, isn't a big deal.
So, should I be looking at an Android tablet (I know that the Sony Experia S comes out on Friday), or is there a way to work with an iPad and the camera connection cable (Or SD card reader) that the Apple store and Apple experts at Best Buy don't know about?
