That was almost returned.
It took no less that 20 tries to get the drives connected to show in the right order.
That SATA IDE emulation has some RULES THEY DON'T TELL YOU but as an old hand you do know about.
Such as you can't have more than 4 drives and if you enable IDE then then that's only 2 sata ports that will do the ide emulation and in an perverse bit of code they disable all emulation if you plug IDE things into both the IDE ports.
Remember I'm sharing my board and did not hunt down the manual on your board.
If you want others to read your manual, you provide the link.
So in the end I used one IDE port and one SATA drive in emulation but had to find the correct SATA port to use.
On my board there were 6 ports so it took more than one try.
The manual DID NOT tell us about this nugget.
And I suspect their phone support would do no better.
What this means is that no one might have an exact answer.
My answer is to slug it out or call it not ready for the market.
Bob
