Hi - my printer was connected to my home wireless network just fine until recently.
I decided to change my network SSID and Network Key to something more easily remembered and now my printer will not connect to the network.
I keep getting error TS-05 that the SSID and/or password are not matching.
My old network was using a 64 bit HEX key which had a 10 digit password in HEX.
When I first changed it, I went to ASCII 64 bit which used a 5 digit password.
When that did not work I tried ASCII 128 bit with a 13 digit password but again that did not work.
Then I went back to HEX 64 bit with a 10 digit password but that is still not working.
The other change I made as to change the SSID from some generic 5 digit code (LZST3) to a new one (MulnoFamily).
All of my other devices have been able to connect to each of the above network changes just fine.
this is multiple laptops, iPad and Android tablets, etc.
None of those have any issue with any of the changes I have made.
Only the Brother printer is not talking any longer.
any help on this?
