13.9 gigs is fairly small.
Even you secondary drive is getting full.
You might get a much larger drive than your existing secondary and transfer the data to that one and use your existing secondary as the primary.
There are some files you can manually delete that might help.
All of your Windows update files can probably go.
If you have XP, these are in your Windows folder.
If you have your advanced power settings set to allow hibernation, turn that off and remove the file it creates which is about 512 megs.
If you have adequate physical RAM, reduce the size of your swap file.
If you use IE, configure it to delete cache upon exiting.
If you use another browser, reduce the cache size allocated.
You can also reduce the size allocated to system restore.
All of this might get back a couple gigs but it does look like a new drive is in order.
