Understand, you changed the system and further you updated it as well with win7.
Under these circumstances, it maybe harder to re-install if the vendor s/w doesn't support that.
As legal stuff goes, you changed the contract, sorta speak.
Since, you tried the phone support route and it didn't correct it, then allow them to send someone.
Just be 100% sure its not going to cost you or what if anything it can be.
Your problem is at the next level, a new system and OS to work with their setup.
I would think many more users out there that did the same thing.
If you haven't already check online with TW and surf for any FAQ or help guide on the topic.
Last, you may need different h/w to help correct the problem and that something the TW tech should or can be aware of, gain allow them the opportunity to correct it.
Other than that, if they can't, find another ISP service for your area.
tada -----Willy
