hey!
I recently upgraded from a junky S3unichrome integ chip to a GEforce FX 5500 256MB, but the performance on games seems very poor.
and not high end ones like doom 3. stuff like railroad tycoon 3. well a computer enthusiast friend of mine came to check my comp out for problems, she said i had like three memory addresses for one card!
the other strange thing is, my card is AGP 8X, but when i check the display adapter's location, it says PCI BUS 1, device 0, function 0. shouldn't it say AGP 8X slot or something to that effect?
or am i showing computer ignorance?
I have a Athlon XP 2800+, 333 mhz FSB, 512 MB PC 2700 DDR SDRAM.
i know these aren't great specs, but it should be able to run games from 3 or 4 years ago with out dipping under 30 frames!
I don't have any spyware or any other types of malware.
any help would be GREATLY appreciated thanks!
socket A by the way
