I have a Canon PIXMA MP170 all in one printer/scanner/copier.
I bought it in 2005 installed it on my computer, Windows XP operating system and it worked fine.
I have a 200Gb hard drive with plenty of space, 1 Gb of ram, 2.4Mhz processor.
My computer crashed in March 2006.
I reinstalled all my software but the computer cannot find the scanner.
It has found the printer which works brilliantly.
I have deleted and reinstalled all the Canon software to no avail.
If I click on &quot;Start&quot; go to &quot;Control Panel&quot; then &quot;Scanners and cameras&quot; the scanner is not there.
If I click on &quot;Add device&quot; nothing happens.
I have rang the Canon help line, they downloaded the latest drivers and it still doesn't work.
The tech.
said it must be something to do with my operating system.
I would appreciate any help.
Thanks John
