My Netgear WGT624v4 wireless routers are having an IP conflict!
One is the base-station and the other the repeater.
How do I stop this madness?!
Believe it or not, Netgear forums are of no help.
I've been told to make sure the IP of the repeater is outside the range of the base-station.
I thought I did that.
I assume from the error messages, I haven't done it right.
Of course, I can't even check because I can't log into the repeater, only the base-station.
Can't remember how to log into the repeater.
Help!
