hey, I just need some help with my PC.
I am planning to restore my computer back to the settings they were before I installed a program.
This is no virus or spyware threat but the program messed up some of my settings that I can't restore.
I have even uninstalled the program a number of times leaving me with the same results.
All I want is to go back to the same settings I had before I installed the program.
Will I still have all my files I had on the restore point I have selected before the date?
Except the Programs I have installed and files I created will all be deleted after that date of the restore point I have selected.
How long will it take, will my computer be stable and usable?
Is the HP System Restore Utility found in the Start Menu&gt;Programs&gt;....&gt;System Tools&gt;System Restore application right for me and what I need?
Any suggestions and help to my situation?
Thanks.
