Well that rules out a PRAM problem then.
What we did there was to totally reset the logic board (Motherboard) Removing the battery and the power cord removed all sources of power.
Pushing the &quot;ON&quot; button discharged the capacitor the kickstarts the power supply.
By leaving it for 30 mins, all vestiges of power were drained from the machine.
99 out of 100, this works and the machine bursts back into life.
Sorry for you being #100.
If nothing happened at all, I would suspect, first, the Power Supply.
There are ways to test this ATX type power supply but the normal step is to replace it and see if that was the problem.
Unfortunately, this is an Apple part so a regular ATX power supply is not going to fit.
Are you absolutely sure that there are no lights at all on the logic board after you push the on button?
It's quite safe to have the door down when you are doing this.
Just watch the cat and the coffee!
This may sound redundant, but, make sure that all the connectors to the logic board are seated well.
Disconnect them and put them back.
Power cord out for this step.
Remove any extra RAM that you have installed, ditto any extra hardware.
The only thing plugged in should be the keyboard, mouse, monitor and power cord.
Try to power up.
If you have a friend with a working G4, beg, borrow or steal their power supply.
Purely for diagnostics, you understand.
Good Luck P
