I have this HP LaserJet IIP Plus w/o any add-on cartrigdes.
The problem is that the printer spits out 15 pages with one line of ASCII looking text at the top of each sheet.
The printers built in self test page prints fine.
This problem has been replicated on 2 computers running XP, one running Fedora Core 3 linux, and one running Mandrake 10.1, Dual Boot.
Both have Athlon 2600 s one with a VIA KT400 chipset and the other a KM400.
We have tried changing cables and we bought a brand new one too.
The printer does not seem to auto detect under XP.
We have added the Built-in drivers with windows XP manually.
I believe that this problem is related to the parallel port settings in the BIOS.
I have tried setting it to &quot;Normal&quot; and &quot;ECP SPP&quot;.
I have not found any specific instructions for this model.
If anyone can help I would appreciate it.
PS: This is some output from the Self Test Page Printing Menu: MP SIZE LETTER COPIES 1 FONT SRC I (INTERNAL) FONT NUM 0 JOB SIZE LETTER ORIENT P (PORTRAIT) LINES OF TXT 60 MAN FEED OFF SYM SET ROMAN-8 Configuration Menu: AUTOCONT OFF I/O PARALEL RAM SIZE: 512KB PAGE COUNT: 20094 FIRMWARE DATACODE: 19910530 INTERNAL FONT DATACODE: 19890213 FONT CARTRIDGE INSTALLED: NO INSTALLED OPTIONS: NONE below this is a font check it shows three rows of text.
the top is ABCD... the next looks like foreign caracters and the last looks like old DOS or ACSII caracters...
I hope this helps anyone who reads this post.
Thank You!
