I had the original XP CD without the service packs.
I slipstreamed sp2 into the Windows installer then burned it again.
After booting from the CD I pushed &quot;Enter&quot; to do a clean install, as opposed to &quot;R&quot; for a recovery.
At the point where I was to select where to install Windows, I selected the C drive, which had been newly formatted the Maxtor utility.
The installation showed that I had lots of unpartitioned space on the E drive.
I installed windows on the C drive, letting windows format the drive.
When the install was complete, I went to My Computer and found a 128 GB drive that was unformmattted.
I loaded Knoppix, which found all of my data just fine.
Is there a program out there (preferably freeware) that can recreate the file table I am assuming was deleted?
or make Windows read the files on the drive?
