Hi, I'm using an HP a1600n to edit videos.
My specs: HP Pavilion desktop AMD Athlon 64 X2 Dual Core Processor 3800+, 2.0 GHz 2 Gigs of RAM (I added 1 gig myself) nVidia graphics card (I don't what model, where do I look?)
I've experienced some lag as I'm editing and I'm looking to re-vamp this computer, rather than buying new- it's less than a year old.
I will be dealing with HD video soon and I'm sure my PC will seem even slower then.
I'd like to upgrade to a 2.8+ GHz processor (3.0 GHz wouldn't hurt).
Is a processor hard to install?
I'm also curious if I should buy a better video card.
I'm unsure about how a video card affects performance and what kinds there are.
Thanks for any responses!
!
