You could buy an expansion card with a SATA port and connect your DVD drive to that.
That frees up one mobo SATA port.
You could also buy an SSD big enough to hold both your OS and games.
That frees up another SATA port.
Since you have your OS and games on an SSD, what are you using RAID for?
Backup?
If so, get hold of a good 3rd party backup program like Easeus Todo Backup Free which you can download from http://www.todo-backup.com/products/home/free-backup-software.htm .
You can set it up to do automatic backups at the time and frequency of your choice.
Then you could back up to an external hard drive, freeing up at least one more SATA port.
There've been a lot of posts on the 'net about why RAID is problem prone, so avoiding it is a good idea in any event.
` Good luck.
