A lot has been said about DRM and it is getting the blame for everything.
DRM only applies to music that you download from the Apple iTunes Music store.
There is NO DRM on store purchased CD's By Folder, do you mean playlist?
Was it a smart playlist?
Music that is ripped into iTunes does not just go away.
Take a look at your library and click on the Name column.
This sorts all the library by alphabetical name.
Be like Santa, check it twice.
Even if you delete a playlist, the tracks still stay in the library, even though the &quot;folder&quot; is no longer there.
If all else fails, rip it again.
It doesn't take long, and then you will find the duplicates P
