First off, I concur with the recommendations to upgrade the size of your hard disk.
Even if you free up some space now to allow the defragmentation utility to run, you're going to keep running into the size ceiling over and over until you're ready to tear your hair out by the roots.
Some things to try in the meantime: 1.
Decrease the amount of reserved space used for temporary internet files.
Even if you clear your temp internet files, this space is reserved by the system and will always take up the room specified by this setting.
Go to Tools, Internet Options, General tab, Temporary Internet Files, Settings.
Move the slider or use the arrows to change the amount of reserved space.
While you're there, change the number of days to keep history from the default of 20 down to somewhere between zero and five.
2.
Check the size of your system cache (virtual memory).
You may have too much space reserved in the system managed minimum and maximum settings.
CAUTION: do NOT disable virtual memory or set it to zero!
Right-click on My Computer, select Properties, Advanced, Performance Settings, Advanced, Virtual Memory, Change.
Look toward the bottom to see how much is recommended, minimum, and currently allocated.
Changes you make here can prevent your computer from being able to start up, so if you're not sure of what you're doing or you're not comfortable with changing anything here, don't do it.
If you do make a change here, you will be prompted to reboot for the changes to take effect.
3.
Go to the control panel, Add-Remove Programs and delete any programs you no longer need.
Same goes for installed windows compononts.
4. do a search for all files called *.tmp, *.~*, and *.$*.
You can safely delete 90% of these.
To bypass the recycle bin, hold down the shift key when you press Delete.
5.
Buy a larger hard drive!
Good luck!
