Lampie, Since your becoming the security expert here is something interesting that I haven't trouble shot yet.
This summer I switched to verizon dsl and directv instead of adelphia cable tv/modem.
I saved about $60.00 a month.
The satellite receivers have on screen caller id which we find handy instead of having to get up and expend valuable calories by checking the phones caller id.
Thanksgiving black friday I bought a new xp athlon 64 tower for certain school classes that won't run on apple.
Soon after I hooked up a wifi connection on the tower and got the machine on line the caller ID on the satellite TV screen started flashing ''Incoming call'' 2 or 3 times an hour... no actual ring on the phone and no id or phone number displayed on the phone's caller id... just the message on the satellites TV display.
This started after I hooked up the XP machine but occurs all the time now whether the PC is turned on or not.
This occurs on both satellite receivers so it's not just a bad receiver.
Security scans on the PC show no identifiable security concerns and I have not played any Sony audio cds in the pc.
I have not contacted verizon on line nor directv yet but plan to soon.
I can only speculate if this is a outside vendor trying to contact my PC legitimately or if it's a hardware conflict.
Should it be a ''legitimate'' vendor it gives rise to many questions.
Lampie, Peter, Bob ?
Any ideas ?
grim
