I changed hard drives.
I had an 80 Gig and added a 160 Gig.
I left the 80 Gig the master and made the 160 Gig the slave.
Then, I used the Western Digital program that came with the 160, Data Lifeguard Tools(Maybe I should have used Ghost, instead!
), to copy the files from the 80 to the 160.
After that I switched master and slave since I wanted the 160 as the master.
I am using Norton System Works 2004 as a computer help program and have used it regularly.
When I ran it after changing HD's around, it showed a lot of errors.
I can run the WinDoctor and it gives me a bunch of problem areas mostly Invalid Active X/COM Entries (100 problems).
Those I can automatically repair.
But the one that worries me is: Drive Change from C to E. (177 problems) A removable drive has been inserted or removed, or, a director was moved to a new drive causing drive C to appear as drive E. These problems should not be fixed automatically.
If I can't repair them automatically, I have no idea what to do to repair them.
I did notice that when I tried to optimize, it got an error message that said it failed to open and I can't open it.
I don't know if its related to all those errors or not.
Also, I noticed that MS Outlook opens up but won't successfully send or receive.
Also, MS Word wants to &quot;install&quot; and then gives and error message but then goes ahead and works.
Anyway, can you tell me what to do to help with the drive change problem?
Thank you very much.
Jerry
