Now, it isn't working.
It maybe a buss/PCIe-16 issue as in the slot can' take it or related chipset.
The video loading gets to a point where its drivers are too much for whatever reason.
It maybe a bridge chipset or cpu level failing.
If it works in safe mode but not in higher final mode, that's suggests some h/w issue or failure.
Basically, you need a mtrbd.
replacement to test further.
It hibernates because it never got what it needed, so it times out to hibernate mode.
Since this is also HP type workstation, it may have a narrower support range other than its own products or similar.
If this ever worked(does currently too) go back to that h/w setup and see if a bios update helps at all(last resort).
You may want to try Hiren's CD, google for it and play with the many pgms.
to see if it can boot to that.
Also, using the bootable Ubuntu &quot;live version&quot; CD, if it can load those hi-end video drivers, it offers yet another clue, if NOT, then the h/w fault is really there.
Clean the video slot as another area to check.
tada -----Willy
