We have a home netweok with a Netgear WGR 614 router.
The main computer which is connected to the DSL modem and router works OK, but the wirelss connections do not work.
They have in the past, but the other desktop always got a low signal strength.
The laptop signal was always strong on the floor above.
Verizon does not support Netgear so they won't be any help.
Could the router have gone bad?
We haven't changed anything on the setup.
Would we be better off getting a new, stronger router with a speed booster?
Verizon is trying to sell us FIOS, but we're not sure it would work in our house and don't want any more wires around.
The main computer is faster and always gets on line faster.
I would appreciate any suggestions before we buy anything.
