Windows XP tower - fairly standard set up Intel PIII 350 - 512 mg Ram - nothing connected to it at all.
I ruled out everything one by one - not even a keyboard mouse or monitor now - no other external devices.
Turn it on - wait for a about 30 secs - 1 minute - it just powers down - no warning at all.
Any ideas ??
Not a virus - dont get time to load OS yet alone a virus.
Cant get into BIOS - no time before it shuts down !
I've checked power lead, power fan - CPU heatsink and fan - all seem fine.
Never seen anything like it before !
Hopefully one of you lot have.
thanks, KD
