..Got a new Dell Dimension running WinXP Home in the B office.
After several tries with the network setup utility, I still can't get it to share files and printers with the computer in the A office, even though both computers go on the Internet just fine.
..I used the network troubleshooter and got to the part about pinging the other computer.
I used ipconfig at the command prompt to find out the IP address for the B computer.
Then I walked over to the A office to find the IP address of that machine.
Then I tried to ping the B computer from A, and got nothing.
..OK, were getting somewhere.
..Then, on a whim, I asked A to ping itself.
A normal response came back.
OK, thats good.
Then I walked back to B and tried to ping A.
A normal response came back.
Hmmm.
.
.I can ping A from B, but I cant ping B from A.
Is that normal?
..Then I asked B to ping itself.
..No response.
..Now, how can a computer be unable to talk to its own self?
I checked the properties tab on the network connection for B, and everything appears to be nominal.
I set file and printer sharing ON in the network setup utility.
Can anybody tell me whats going on?
Is this really weird, or am I just ignorant about something?
*
