First thing to avoid initially is 3rd party software.
You're far better sticking to the provided software that works with the hardware.
Once you get the hang of that, or find it has limitations (who knows, it might well be perfect), you can look at other software.
As far as value and which is best : The all in one combo card often tends to be more problematic and complex software to install, as it's a single device doing hugely complex stuff, however it's a single device, so it tends to be slightly cheaper than two seperate cards.
The obvious downside is when you come to upgrade.
Just say you wanted faster graphics, but were quite happy with TV options?
Both still have to go.
I also doubt for $120, you could get any combo card with HDTV capability.
This is the strength of two cards.
Each can be changed, upgraded, or altered individually.
It's a more flexible option, if not cheaper, and you can find loads of TV cards for around $120 some even have HDTV support!
You also have two cards to setup, which often means less of a gordian knot to install.
Now onto the problems.
You mention ''...such that the TV tuner card wont utilize the graphics card but will use the main processor'', but that is the usual way it's done.
TV/tuners do not utilise the graphics card to any great degree, as basically the TV/video picture is overlaid onto a blue screen the graphics card shows (it's not doing much at all in other words), and the CPU does the rest.
However, the more expensive cards do tend to have video hardware acceleration built in (nothing to do with the 2D/3D graphics card speed), which offloads part of the CPU drain for both watching, and especially when you begin to capture video.
The reason is that video capture is without a doubt the most strenuous thing a computer can do, especially High Definition.
CPU use cranks up, Hard Disks spin full speed trying to store huge gigabyte chunks of video and audio data.
It's a massive strain.
So it's best to look at TV cards which feature Hardware accelerated video input, and dedicated MPEG support for digital TV, and video capture.
Without these, the CPU has to work very hard, and HDTV support will need some hefty hardware acceleration by default, no matter what CPU you use!
As far as makes : Hauppauge Terratec Leadtek (i'm using 2 now) Pinnacle AverMedia ATI (I've had 3 All In Wonder's in the past) All make well reviewed TV input cards.
Try specialised websites such as : http://www.tv-cards.com/ http://www.videohelp.com/ http://dvr.about.com/ For more.
Good luck, GeeBee
