Well, I bought 2x of these HP F1905b.
Overall, they are not bad of a monitors.
The first thing I noticed is that they are ultra-bright, meaning they hurt my eyes.
When you remov a bit of contrast and brightness the image becomes dull and lifeless.
The optimal settings seem to be the factory ones.
The second thing is that one of them came with a dead pixel!
The third, I think these panels are 6bits instead of being 8bits, so the color reproduction isn't that great.
You can see color interpolation being done to your images.
The fourth is that, it is not true that it has an anti-reflective surface, quite the opposite.
It is VERY reflective, to the point of being distracting.
Anywas, I personaly would give it a 7/10.
It is good if the only thing you do is office work.
