hey buddy.
let me start off by saying &quot;DON'T BUY IT.
BUILD IT !!
!&quot; (are u still reading !!)
Here's why: 1) You'll get the exact configuration you want for your needs 2) It's probably gonna be cheaper than pre-built PCs 3) It'll be easier to upgrade in the future since you know EXACTLY what you put in there and what it is compatible with 4) There is a ton of information and resources available on the web to instruct you on how to do it.
You don't need to be a computer engineer or a technician.
You just have to follow a logical sequence of steps.
5) It is EASY and FUN !!!
youtube.com videos and computer.howstuffworks.com have tons of info on building a PC.
here's a good page that explains the basic steps (once you read this, you'll change your mind and then look for more detailed info) : http://computer.howstuffworks.com/build-a-computer.htm Note that I'm new to system building too.
3 months ago, the very thought of building a PC sent shivers down my spine.
But I have done a lot of research over the past few months about comp parts and technologies.
Now, I am armed with so much information that I'd feel stupid buying a pre-built PC.
Assuming that you will consider my advice and think about building your PC, here's some relevant info: NOTE - i'm planning to build a high-end machine for gaming, just like you are, so I think that you might find my few cents on this helpful.
First let's start with the &quot;Where to buy&quot; - Undoubtedly, newegg.com.
Overwhelming variety of computer parts and accessories, and from the reviews i've read, great cust.
service and super-fast shipping.
Motherboard - I have read that ASUS and EVGA are good.
- Processor: You probably want Intel Core 2 Duo or Core 2 Extreme (Extreme is available in Dual and Quad core) - RAM: about 4 GB DDR2 800 Dual channel (Patriot, Corsair, or G-Skill brand) - Hard drives: Seagate 7200.10 SATA drives how much ever space u need.
(these have become pretty cheap) - Graphics: EVGA 8800 GTX 768 MB PCI-E x16 graphics card.
- A good Power supply unit (probably &gt; 700W power output) - A good case that has room for all this and whatever else you need.
These are the most important components.
The rest are relatively trivial - optical drives (DVD burners, card readers, etc) Finally, I want to include the specs I've decided on for my computer, which will be an all-in-one work/gaming/home-theater system: You can use this as an example or a guide.
You probably want something similar.
Please read and look these up on newegg.com.
I hope you'll change your mind after reading this.
Microsoft Windows Vista Ultimate 64-bit OS on the following hardware: - Intel Core 2 Extreme QX 6800 2.93 Ghz 1066 Mhz processor - ASUS P5N32-E SLI nForce 680i SLI ATX Motherboard - NZXT Zero ATX Full Tower case w/ 7 x 120 mm fans, 1 x 80 mm fan, 7 expansion slots, 6 internal 3.5&quot;, 5 external 5.25&quot;, 2 external 3.5&quot; - Patriot PDC24G6400ELK 8GB (4 x 2GB) DDR2 800 Dual Channel RAM 5-5-5-12 EPP Ready - Thermaltake ATX12V 1000W Power supply w/ SLI support, Active PFC - EVGA 8800 Ultra 768MB graphics card - Creative Soundblaster X-fi Fatal1ty FPS sound card - Dell UltraSharp 2407WFP 1920x1200 Widescreen monitor DVI/VGA/S-Video/Component inputs 6ms 1000:1 - Creative GigaWorks S750 700W 7.1 speakers - ATI 100-715331 TV Wonder 650 HDTV Tuner/PVR PCI card - Seagate Barracuda HDD SATA 7200.10 ST3500630AS 500GB 16MB Cache - Seagate Barracuda HDD SATA 7200.10 ST3250620AS 250GB 16MB Cache (no RAID) - 2 Samsung SATA SH-S183L Lightscribe DVD burners - Logitech G15 gaming keyboard w/ Programmable G-keys and LCD display - Logitech G5 Laser gaming mouse with adjustable weight Total cost: about $4500 but you can remove or change what you don't need and cut it down to maybe 3500 or 4000.
