Don't get hung-up on the 1000 vs 1024 memory status.
In the computer world 1024=1meg(mb), thus 2meg=2048 what your system supports.
Two things come to mind on your problem.
Though you have alike ram modules they have a timing issue, its that close.
Next, you a slightly off ram module or starting to fail and its a weak link.
Last, because this is a AsRock mtrbd., I consider their products bottom-end offering.
That means, they could have less than perfect or borderline quality, in other words, cheap.
If a bios update is lacking, then do it or at least see what the bios update does, it may correct the problem.
I would think if you have access to yet another &quot;matched pair&quot; of ram modules you could test the install and clear alot of questions.
Under the ram voltage setting, see if a slight tweek helps.
Check the ram setup and see how its addressed.
Maybe be more conversation or up it, play with it instead of &quot;auto&quot; setting.
tada -----Willy
