Hello, Since the 192.168 IP scheme is non routable I don't know if this will work but its worth a shot.
1.
Connect your router's internet port to the hotel's network.
Verify the internet port light showing a physical connection.
2.
Connect to your router (LAN side) and login.
3.
Set the Internet port to static and enter the info as given by the hotel (Verify that it is a class C subnet) 4.
Modify the LAN side of the router to a DIFFERENT subnet; ex: Hotel IP 192.168.1.18 class C router LAN IP range 192.168.2.1 class C 5.
Save this configuration and test.
Let me know if this works
