Sounds like a good system enough.
I'd check around deeper for the best pricing.
I didn't see a chip fan on there, are you going to use the stock one in the retail box?
Many times you can get a &quot;white box&quot; chip & pick up a 'radical' fan, for less than a &quot;retail box&quot; chip.
Make sure you have a side fan or a front fan to help cool that chip off.
It gets going even with out tweaking.
Also make sure your fans flow in one direction (as I've said in other posts).
My system runs an average of 40 C in the summer.
That's the board (similar) that I use in one of my systems, & it's good.
You can really tweak it.
Are you going to stick with the on board sound?
It's not bad, so you can cut that expense away.
I'd look for more RAM & juggle a few things to make sure I had it.
I'm running 2 two gig sticks (on XP) & can use more for other things.
Your on board PCIe video is going to clip a chunk of your RAM.
Out of the box, I believe it's 256megs.
That is, I'm taking it that you're going to use both the add-on card & the on board one.
Depends on your OS version too.
Additional thought would be RAM coolers, but your system looks like it's ready for action.
I always use this rule; Chip, fan, RAM.
Then; Board, video, power, sound.
Everything else you can cut corners on & not be greatly concerned.
Anyhow good luck on your build.
