I am in the market to replace my laptop, which I have not liked from the get go.
I have had it for two years.
The reason I went to a laptop was space, but I use it like a desktop.
I don't transport it places.
I use it in my kitchen at my desk.
I primarily use it for digital pictures, Outlook managing of schedules, email and internet searching.
I currently own a Winbook basic laptop.
It shuts down frequently with overheating and has done this since about a year after I purchased.
My question: I looked at the iMac MA1999LL; Intel Core Duo Processor(1.83GHz)512mb DDR2-667 RAM;160GB 7,200RPM Serial ATA Hard Drive; 8x SuperDrive 2.4x Double Layer DVD RW Drive; ATI RADEON X1600 Graphics Chipset; 10/100/1000 Gigabit Network Adapter;Wireless Extreme Adapter; 17&quot; screen;MAC OS X 10.4 &quot;Tiger&quot; AND the HP/Pavilion Slimline s7530n; Intel Pentium M Processor 735A (1.7GHz); 1GB DDR2-400 RAM; 250GB 7,200RPM Serial ATA Hard Drive; LightScribe Double Layer 16 DVD RW Drive; Intel Graphics Media Accelerator 900 Video Chipset; 10/100 Network Adapter; Built-In 802.11b/g 54Mbps Wireless Network Adapter; 56K Modem, Microsoft Windows XP Media Center Edition 2005.
My question: I have never had a MAC, but it appealed to me with the all in one concept for a desktop (space is an issue).
However, I have always used a computer with some type of Windows OS on it.
How easy is it to convert over to MAC (I used Windows XP Office Student Edition) and what are the negatives and positives.
I have been told that the MAC OS does not have as many issues with sypware and viruses that the Windows XP OS system does.
I believe some of that since we have had those issues with both of the computers we have.
Your thoughts and recommendations.
Another thought is to go to another laptop, but again I do use this computer like a desktop; it is on all the time.
