Wayne: Thank you for sharing your experience.
The difference b/w PMR and LMR you mentioned really matters.
I am not sure whether PMR comes in 2.5'' (Laptop hard drive)?
Proffitt: What you want me to change in my req.
specs?
By rough & tough I simply mean: the hardware (enclosure and disk itself) should not be delicate.
The best e.g I can give is of Nokia 3310 model.
I dropped down 3310 many times (free fall), but it always worked better than before .
I am not saying, hard disk should possess same attributes as of 3310, but at least designed and tested for handling jerks, free fall and other physical external force.
My range is 100-150$.
This could go up as most as 200$, but in very rare/exceptional case.
Just to reiterate, i m looking for 100-150GB storage.
I thank you for your recommendations and help.
Bye, Viki.
