@ R.
Proff.
: I didn't mean the service was frustrating or annnoying, I meant that it took days or near a day for a person to get back to me via email.
HP Phone support was much &quot;worse&quot; though, as i got transfered 3 times, and given a dead number.
But that is just a slight gripe, the people themselves that i talked to were very nice and understanding, too.
@Willy: Thnaks.
I've been looking at a few Acer's with 4GB ram, one of them was an Athlon x3 with a pretty decent GFX card.
I am currently on an acer, and it seems to slow waaay down after a few years, even with cleaning it.
NewEgg has a few good deals, a lot on some Gateways, but a lot of the good (Core 2 duo) computers are over $599.
I'll have to lok at TigerDirect again, only looked at their laptops.
Thanks to you both.
