To be honest I'm not sure what the security set-up is.
I know it's password protected, but the network was set up so long ago that I don't remember how it was done.
However not being a wireless expert I came to the conclusion that the problem isn't the Wireless network based on: A) My husband has the same computer and is connecting to the same wireless network (secured) .
He sits the same distance away and has absolutely no problems staying connected.
My computer is the only one that seems to lose the signal.
B) I have tried connecting to other unsecured networks that are within range, and the same thing happens.
My husband's computer will remain connected while mine drops the signal or disconnects and then reconnects or whatever it's doing.
Like I said in my original post, it's enough to disconnect my messengers and not let internet pages load, but the duration timer doesn't always reset as it should if the connection fully disconnects.
B) I was recently traveling and experienced the same dropped signal on the Airport's network (unsecured) as well as at my friend's house (secured).
Their laptops were not having any issues staying connected, only mine would drop in and out.
My friends' laptops were also the same brand, though different models - though I'm fairly certain they'd have the same network adapter as I do.
D) This problem did not exist 6 months or so ago.
My computer would stay connected to the wireless network with no problems.
The above leads me to believe that somewhere along the line something happened with my machine that is causing this problem.
I just can't logically see how the Network could possibly be the problem when I am experience the SAME problem on different networks, with different security settings.
Of course I could be wrong since obviously don't have an every-day familiarity with wireless networking settings and nuances - but I figured I knew enough to come to the conclusion that the problem is with my computer and how it's connecting to the network rather than the network itself.
