Hello.
I have an nvidia GeForce 7600GS video card connected via PCIe.
I am running a 32 bit Vista Home Premium OS.
The card is a PNY Manufactured card.
Anyways, when playing games such as Call of Duty 4, the card overheats after a few hours.
I can tell when colored artifacts appear on the screen and the PC crashes.
I installed the nvidia nTune utility in hopes of increasing the fan speed to prevent the overheating.
The nTune utility cannot do this.
I installed 3 different versions of RivaTuner and there is no Fan tab when I go to change the settings.
I read someone that disabling driver signing can fix this but that is only for 64 bit Vista and I am running 32 bit Vista.
I also installed ATITool and it cannot change the fan setting since it thinks the card isnt in use by the OS.
I am at a loss.
I have already bought a new 450W $100 power supply because PNY said it was a power issue.
I am experienced with PCs and have a good knowledge about all this but I cant seem to get ANY tool to change the fan setting.
Im not the only one with this issue but really need a viable solution.
I do know for a fact that the card itself supports fan speed adjustments.
Any help is appreciated.
Thanks.
