I am glad I was able to help, although it sounds like you were able to figure most of it out on your own.
When you are dealing with wireless connections there are a lot of variables that can cause a slow connection.
My guess would be that you are just not getting a real strong signal, which is not that surprising if you computer is in a basement (you mentioned was downstairs) and your router is upstairs.
Depending on the structure of your house, you can get a lot of interference as it travels through the walls/floors.
There could also be other appliances in the house that can interfere such as wireless phones and etc.
You can try relocating your router and/or computer a little to try and get a better signal, try different channels, re-position your antennas, or try to upgrade to a higher gain antenna.
I probably should back up first though, and ask if the computer connected directly into the router is getting better speed?
If it is getting closer to the advertised speed, then you know it is probably being bottle necked by the wireless.
If you are not getting very good speed connected directly to the router then there could be something else going on.
To answer your question though, there is not really any magic settings to get a lot more speed out of it.
But you can tweak a few things as I mentioned above and try to get a little more out of it.
