Lol, my thingies.
They are, I think, called circuit breakers.
They are in your house and if you have a short in your house, you would flip the switch.
Yeah, it was working fine until that day.
Yes it was connected to a Surge Protector, but that was unplugged anyways.
I tried plugging it directly into the wall, but it didn't work either.
Well, this computer is on it's critches.
I would buy a new PSU, but even if this thing turns on, it still has a lot of problems, lol.
So, in the end, I would have to replace something?
I am actually going to get a new PC, and am wondering if I can salvage anything from this one.
I just wanted to know whether this one is gone for good, or has some parts.
When I get the new PC, I'll use a few parts.
Thanks, both of you!
~Ibrahim~
