Hi; Got a friend's laptop that's 3-4 years old with Win 7.
First the keyboard stopped working.
Then apparently weird things started happening to it (I asked, suspecting the MB).
Then it now won't boot.
It tries, but doesn't succeed.
Cannot boot in safety mode either.
Reads the USB ports but cannot boot a bootable thumb drive.
Cannot boot from DVD either.
Changed the BIOS to accommodate those before the HD.
Pulled the HD and still can't boot from other media.
In a remote area of India (a jungle), hard to get to town to buy stuff, test, etc.
But from what I know of computers, sure sounds like the MB to me.
Your thoughts or ideas?
TIA, John
