I'm in a bit of pickle with my new computer.
It keeps shuting off and restarting for no reason, after turning off the auto-reboot option I keep getting BSOD'd.
Normally with the generic error message.
However the last two times I kept getting a BSOD with BAD_POOL_HEADER on the 3rd or 4th line down.
I've been told it could be a number of different things wrong with it.
Overheating, bad mobo, faulty PSU, bad RAM etc.
I've checked the mobo for defects and bad capictors and they all seem ok. Its had a fresh install of Windows XP pro, I did a memtest and after about 2 hours it came up with 2 errors with the RAM.
The CPU temps according to Speedfan are running at 36-43'C depending on load (this is with the side of the case off and a small deskfan blowing inside the case).
With the side panel placed back, core temp 1 and 2 were into the 40s with a little red arrow pointing up.
Its got a stock AMD heatsink and fan on it, however the case has no fan on it.
The actual PC is about 4 years old but its new to me.
The specs are: AMD Althon 3500+ (2.2Ghz 64bit) Asus motherboard (dont know the model) Nivida GeForce 5700 2 Sticks of 512mb ATL RAM Maxtor 80GB Hard Drive Windows XP Pro 230V PSU (dont know the wattage) Can anyone help?
