The easy one first is that you tenant first would have to buy a device and then know your key/code since you can encrypt the traffic.
It is unlikely it would work anyway, these devices get picky when you start passing though power meters and main power boxes.
I have only used these devices as point to point but the documentation talks about running more.
The issue is that you really only have one set of wires in your house but if you put up multiple devices they all will try to talk over the top of each other.
Even with just 2 devices running video over them you never really know if it will work.
They are susceptible to all kinds of things and video is going to be pushing it to the limit.
I would not try more that 2 to start with sometime they do not work acceptable in some houses.
Could be something as simple as it does not like a appliance in your house.
Many people use them for your option 4.
If you can run any ethernet cable for any of these runs it will help a lot.
