Hi o.k.
I'm using Windows XP SP2.
I have 2 hard drives, my primary is 200 gb my secondary is 500 gb.
Everything was working fine until yesterday afternoon.
I went to click on one of my games and it said the disk that it was on was no longer available.
I looked in My Computer and it was not there.
It also did not show up in the device manager.
I rebooted the machine and it was still showing in the bios.
I exited out without saving any changes and let Windows start however it just stayed on the Windows XP screen and finally give me an option to login to safe mode or last known good configuration.
I chose safe mode but it just hung so I rebooted and went with the last known good configuration and Windows started.
The hard drive was still not listed in My computer or the device manager.
By chance I clicked on &quot;scan for hardware changes&quot; and it popped up and said it was working properly but I still could not access it.
I went back to the bios and it no longer shows there on anywhere in Windows.
I took the drive out and put it in another machine and not only did the drive come up just fine but all of the data is there and I could even play a game that is installed on the drive.
I put it back into my computer and it doesn't appear.
Any ideas of what to try?
