I purchased a tablet and the Wi-Fi kept dropping out even though I was only 10' and one dry-walled wall away from the router.
Now, I may be wrong, but I had run into it years ago that when a router drops the signal consistently it is going bad.
As I did many years ago, and in this case, I replaced the router with a cheap $50 one.
Again, problem solved.
Plus, even though my ISP (cable company) had jumped their throughput to 10Mbps, mine was only at 6Mbps.
Upon installing the new router it is now 10Mbps down and 1Mbps up!
In addition, the Wi-Fi signal was uneven depending where you were in the house due to the different wall configurations the signal had to pass through.
I found a free app called Wi-Fi Analytics at the Amazon AppStore.
You can walk through your home and audibly ping your router and look at the accompanying active signal strength chart to find the best place to move your router.
A trip to the attic,100' of Ethernet cable, an hour or two later, and I now have 3 &lt; 4 bars throughout the house.
