Hello!
Please if anyone can help me that would be great.I have to say I am a n00b at this.
Computer - DELL INSPIRON 9300 Laptop Windows XP Home Edition (Service Pack 3) INTEL PRO/Wireless 9.0.2.11 The Problem I'm having is that I can create the Ad-Hoc connection and see it in my wireless connections.
But when I click on it to connect It says &quot;waiting for network...&quot; and doesn't do anything after that.
I have a n00b Question.
So I have set up the Ad-Hoc network on my Laptop and tried to connect to it.
Do I have to be connected to a router or anything before I can make this computer the &quot;host&quot;?
Because of right now I'm not connected to the router.
Anyways, I set the Ad-Hoc network up like this: -Network Connections - Right click on &quot;Wireless Network Connections&quot; -Properties - Wireless Network Tab - Check &quot;Use Windows to configure my network settings - Click on Advanced button - Click on &quot;Computer-to-Computer (ad-hoc) networks only&quot; - Click on &quot;Automaticly connect to non-preferred networks - Click Add - Typed in &quot;TEST&quot; under Network Name (SSID) - Network Authentication &quot;Open&quot; - Data Encryption &quot;Disabled&quot; - Connection Tab - Check &quot;Connect to network when in range&quot; - Click &quot;Ok&quot; - Click &quot;Ok&quot; At this point I can View my wireless networks and it will show &quot;TEST&quot; Computer-to-Computer Network.
The little logo shows a computer with wifi waves pointing to another computer.
The signal is all 5 bars green and great signal.
- Select &quot;TEST&quot; - Click &quot;Connect&quot; And then it just says &quot;waiting for network...&quot; and the waiting bar goes.
But that's it.
After about a minute the screen goes away and I'm still not connected to it.
It doesn't say that I'm connected, doesn't say &quot;limited or no connectivity&quot; It just stops.
_____________________________________________________________________ If anyone can help me out that would be great.
Yes, I'm a n00b at it so please be as clear and specific as you can be.
Thank you
