&gt;&gt; So you have a folder shared on the desktop of your desktop PC and your laptop can't see the folder that is shared on your desktop PC?
Are both PCs using Windows XP Pro?
Yep they are both using Pro.
There is a folder shared on the desktop.
The laptop can't see it.
&gt;&gt;First step I'd say is to make sure your PC (with the shared desktop folder) actually realizes its shared.
To do this, 1st make sure there is a lil hand under the folder, 2nd go to My Network Places and see if any shared folders appear in there.
If it's not in there...that's a problem of the file share settings.
If it is in there, it may be that you are on a different workgroup (have you tried browsing workgroups like I mentioned in ''actually''?).
1st - the little hand is there.
2nd - it's in there like Prego.
I tried browsing for it from the laptop, and the only Windows network it &quot;sees&quot; is the one from school.
The desktop does have a different workgroup name.
The desktop has no domain.
The laptop does have a domain.
I just tried to modify the domain and change it to a workgroup (the same one the desktop is on).
Now I can't login to the laptop for whatever reason.
Guess I will be visiting computer services at school tomorrow.
I love Windows.
