I read a bit about various routers and chose Belkin for all of the required equipment.
I firmly believe in one brand in this situation, as that means only one support group instead of pointing fingers.
Prior to purchasing the Belkin Pre-N, I did some reading here on this system and also spoke with two salesmen at CompUSA.
The second person was their &quot;expert&quot; and he answered every question I had.
Anyway, from conversation with the &quot;expert&quot; and the reviews here on CNet, I choose to stay with Belkin and upgrade to their Pre-N system.
50% signal strength in my situation meant that I did sustain a loss in speed, though for surfing the net, it was neglible - though when hitting the network printer or moving a large file around, I did see a drop in performance.
I have yet to see a significant degradation in accuracy (packet resends).
This evening I went down the end of the street (about 500 feet line of site and 20 feet behind a wooden house) and was able to pickup my router, though it was a weak signal.
However, I did pickup six other networks and only two of them were protected.
I was able to log on and off of one router with ease.
My configuration involves no SSID broadcast, WPA-PSK and MAC addressing.
I changed a setting for the laptop not to automatically connect with my router - and to get it going again, I had to temporarily turn on the SSID and re-enter the pre-shared key to get it to again automatically connect.
