The second part of VAPCMD's question was just as important as the first.
If you only use your laptop for web browsing, e-mail, word processing, etc.
then you are probably just fine with 1 GB of ram in XP.
However, if you do use your laptop for other memory intensive tasks maybe video editing, gaming, etc.
then you may want 2 GB of ram.
So, it's really up to you.
2 gigs is definitely better than one, but you need to evaluate what you use the computer for and if you really need the extra GB of ram.
If you decide to go for it then most major memory retailers have an online evaluator that will tell you what type of memory you need and give you prices on a few selected options.
The best part is that they generally guarantee that the RAM will work in your computer.
Try crucial.com or kingston.com Also, I didn't notice whether you mentioned it in your post, but you also want to consider what your current 1 GB consists of.
For instance, my laptop has 1 gb of memory that is comprised of 2 512MB sticks of memory.
Since my laptop only has two slots for memory I would have to buy 2 1GB sticks of memory to upgrade rather than just buying an additional 1GB.
The online scanner at crucial or kingston should tell you what you currently have installed and how many slots are available to receive memory.
Maybe you already knew some of that.
Hope I didn't get too elementary for you.
Good luck.
