I resevved the coputer form a person i knew who was going to throw it out.
i didnt want it to go to waste if I could fix it, so I have it in my hands now.
first, i read somewhere that you know your CPU works if the caps lights blink when one starts up the computer.
these lights did blink (dont know if it menas a nything.)
This is what happens when I power up the computer.
I press the power button and no mater what cable or moniter I get the message, &quot;no singal from the computer&quot; or equivelent.
tried it with a sony 19inch CRT gateway 17 inch CRT and Dell 1907 ultrasharp.
the PSU and CPU and case fan all spin.
the video card is passive so I dont know about it.
the CD drive blinks 3 times and the motherboard interior light glows green.
but on the outside the light glows orange.
what ive done!
the soundcard it think is dead the owner said he lost sound a few months after he purchased it.
havent hooked it up to speakers anyway.
tried replacing the video card with no luck.
THE COMPUTER has an AGP slot i asume it is 2x AGP (there is a geforce 2 MX 200 in it) remember i didnt own the computer when it worked.
the owner said he came back from vacation and it was dead.
no error messages no nothing.
also i was reading PC gamer and it had ways of troubleshooting a dead PC.
the only one that looked like my PC was the video card.
and maybe the CPU... in the video card section they said &quot;Video Card erros manifest themselves in different ways, from game crashes to denying your monitor a signal.&quot; or in CPU they state, &quot;CPU error are generally catastrophic-a falty chip means your PC won't evenget up in teh morning&quot; so i used a can of air and made sure it was never overclocked and asked the old owner...) Lastly if i instal a geforce 6200 (PCI) will the computer know to use it as teh video card?
if not what should i do?
should i hear beep codes without speakers or a working sound card.
dont know if i told you before but the computer is some model of the micron millenium?
