Progress Update: Switched IDE cables between hard drive and CD drive.
Insured IDE cable was firmly and securely plugged into component and main board.
-Tried to boot using all components except main hard drive.
Boot Successful.
IDE cable not bad.
-Tried to boot using all components.
Boot Successful.
Initial issue was probably related to the IDE cable not being fully plugged in.
Disk read error.
Rebooting system gave me POST code 9.0.
- Cleared CMOS and tried to boot using all components.
Boot Successful.
Disk read error.
Unfortunately I only have a USB keyboard that will not allow me to Ctrl+Alt+Del after the Disk read error.
I?ve solved the initial problem however, it seems as though I?ve come into another more major problem.
Bad hard drive, or just failed to read?
I don?t know how to tell the difference.
