If you are going to only use for Internet and emails, 1.3 ghz is more than enough.
However, choice is yours, does it really matter to you if the screen is 10&quot; instead of 11&quot;?
but why do you only want to go for Asus?
I particularly recommend Dell vostro 1200 if you are going for small screens.
I have personally used it after seeing its review, its worth it.
Rought and tough and cute looking!
Message was edited by forum admin to remove link that is in most all of your posts.
Your links at point are considered advertisements as you are referring to them constantly.
Please cease and desist or you will no longer be welcomed in these forums.
Thank you.
