This is your manual http://support.dell.com/support/edocs/systems/dkub/techovu.htm#system_board_jumpers I don't see any extensions on the mother board it looks like a pretty straight forward ATX mother board.
You might want to write down it dimensions before you go shopping.
Just some general recommendations....get the most universal socket you can find so lots of processors fit it and try to find a board that also can run as many CPUs as possible for your $$$$.
If you up date the MB then you'll most likely have to set your own Bios.
Keep this in mind.
I wouldn't spend much on it.
A new systems about $700.00 that's Vista ready and has a dual core.
If you shop hard you might get one for even less.
There seem to be lots of deals around for mini towers right now, maybe somethings up?
Anyone heard anything?
