Thx for your help R. Proffitt, Answers below...in bold 1.
If you ware using an insecure security such as WEP or MAC filters (neither are secure.)
using WAP 2.
If rebooting the router and modem fixes it.
done that lots of times &gt; no changes 3.
Make, model, firmware of all the modems and routers (is it current?)
yes, as I mentioned, after reconnecting the modem to the laptop and reinitializing the connexion, full speed come back...until couple of days laters 4.
Any torrent use?
Many ISP's THROTTLE the connections after so many bytes.
I have no limitation with my internet plan, but I begin to suspect that my internet provider could have something to do with that voluntarily 5.
Did you do a site survey to find an open wifi channel?
Or does your router automatically find an open channel?
I don't understand what you mean here... Are you talking about the interaction modem-router?
I guess it's automatic, isn't?
