You have to be aware of what drivers to get and usually the support website is helpful, but NOT in the case of Vista to XP.
Basically, if you know exactly what chipset of main chip is installed you can try to load drivers from the vendors, makers or generic type support websites.
So, if your chipset XYZ-5 and find drivers that suggest they support XYZ-5 even if Vista or XP, good, but usually that's an open question to resolve.
Vista is far more picky or stricter to standards and may not allow thier use within XP or simply state for Vista use only, but you can always try.
Your best bet is to *not* use the install pgm.
for such drivers but rather point to the dir.
such drivers are located to see if they take.
The results vary, so beware of that.
The more popular, the better the chances of acceptance or greater support.
tada -----Willy
