Hi there, I have just recently built a new system and have a question about the memory settings.
Here is the mobo, CPU and memory being used.
Intel DX38BT motherboard, Intell Core 2 Quad Q6700, and Corsair TWIN3X2048-1333C9 The memory is DDR3 capable of running at 1333MHz I have a total of 4GB of ram, so four 1GB modules.
Here is my question.
I've been reading places that the memory is 1.7V memory and the mobo is setup (default) to run at 1.5V.
Corsair's website shows that the SPD is set at 7-7-7-20 at 1066MHz and nothing about the voltage.
It also states that the memory was tested at 1.7V, 9-9-9-24 at 1333MHz.
There were some people stating problems with the PC locking up over time because of the 1.5V setting.
What I was wondering was, can I leave the 7-7-7-20 settings and up the voltage to 1.7V with no issues?
My other question is should I be using the 9-9-9-24 settings if I decide to up the voltage to 1.7V?
Any help would be greatly appreciated.
Thanks in advance...
