Just because you have a x-rated burn factor, doesn't mean it will achieve that at every burn.
Depending on the media being burnt can be a limiting factor, even if the disk being burnt is rated for such use, varying brands can make a big difference so shop around for the best suited from actual experience.
On top of that as the burner gets older it will deteriate from its top levels.
Add to that the system overall performance as well for copying from source.
Next, a cleaning now and then may help in overall lasting performance.
Also, the burner may need an update from the manufacturer as the OS or pgms.
involved could be hitting a wall, thus check for your model if one is available.
If you haven't already check the setting for the burning s/w and see what the defaults are, but expect some falling back if the burning process encounters a problem as its &quot;burn-proof&quot; scheme may allow *best* operation so you don't create coasters.
Check this website for possible clues as well: http://www.cdrfaq.org/ There maybe others better to answer your question, but alot of this comes from my experience and just covers the basics.
good luck -----Willy
