I'm looking to buy another HP 895Cse Deskjet inkjet printer to replace mine which is almost 7 years old so I went to Ebay and did a search.
A few popped up but one of real interest is being sold with a Dell Dimension 4700 desktop PC.
The high bid right now for the pair is $90.00; shipping is free.
I really don't want the computer; it's the printer I want but I'm going to wait and see if the pair sell because the buyer has a &quot;Reserve Not Met&quot; listing for the item.
What kind of a problem could I run into if the seller contacts me after the bid closes and nobody is the high bidder and offers to sell both items to me for my low bid price?
The seller claims the computer once belonged to his son who bought it new but used it only 2 months.
From photos of the computer on Ebay it does look like it hasn't been used much but I think of things like the computer in 2 months time could be infected with viruses and spyware; could have other hidden problems.
Should I stay clear of this item if the seller contacts me to sell it and the printer to me?
How long ago were Dell Dimension 4700's first introduced for sale by Dell if anyone knows?
Big Steve Biloxi, MS 03/09/07
