I have a simple problem with my network that's proving very difficult to solve.
I want to add a 320 GB hard drive and a 500 GB hard drive to my network.
They are both USB (normal enclosures, nothing fancy) and both work great when they are plugged directly into my PC.
When they are shared on my network (hand holding the folder, folder showing up in My Network Places) and I try to access them, it gives me an error &quot;Not enough server storage to process this command&quot;.
The two popular solutions to this problem are A) increase the IRP stack size by 3 and keep going until it works and B) decrease the Paged Poolsize to 0.
On both my machines, the IRP stack size is maximum (50) and the Poolsize is 0.
However, it is still not working for me, same error on both drives.
My PC's are both running XP Home over a Linksys WRT54GL router.
Every other shared folder works like great.
I just cannot get these hard drives to share.
I have never installed Norton (usually what causes the settings to be changed).
I am running AVG Free on both computers for anti-virus and Zone Alarm for a firewall (both set to trusted zone on medium, which allows sharing.)
The desktop which my hard drives are connected to is connected via Ethernet, and the laptop which I'm trying to access the drives is connected via wirless G. If you need any more info, I'll be happy to provide.
Thank you for your time.
