Hi Brechen, Thanks for replying.
Now, actually I am in India not United States.
1)&quot;After clicking on the links provided; ASUS took me to a general index site, and Dell didn't take me anywhere.&quot; The links that I included were of the respective Indian sites.
There might be some problem therefore or they might have expired.
However, I am including the specs of both of the monitors over here.
--------------&lt;&lt; Asus VK246H &gt;&gt;------------ Display: -------- Panel Size: 24 Wide Screen True Resolution: 1920X1080 Pixel Pitch: 0.270mm Brightness(Max): 300 cd/m2 Contrast Ratio (Max.
): 20000 :1 (ASCR) Display Color : 16.7M Viewing Angle : 170(H)/160(V) Response Time : 2 ms (Gray-to-Gray) HDCP support Webcam(built-in) 1.3M Pixel(Fixed) Color Temperature Selection(5 modes) CONNECTIVITY: ------------- PC Input: DVI-D/D-Sub PC Audio Input: 3.5mm Mini-jack Video Input: HDMI AV Audio Input: HDMI Earphone jack: 3.5mm Mini-jack USB 2.0 : 1 port(s) (upstream for webcam) Electrical ---------- Power Consumption &lt; 60 W Power Saving Mode &lt; 2 W Adjustment : Tilt: +20~ -5 (No Swivel, Height Adjustment) VESA Wall Mounting: 100x100mm Accessories : ------------- DVI cable VGA cable Audio cable Power cord USB cable Quick start guide support CD (LifeFrame2) warranty card -------------------------------------------------------------- ---------------------&lt;&lt; Dell SP 2309W &gt;&gt;-------------- Display: ------- Panel Size: 23&quot; Optimal Resolution: Full HD Plus 2048 x 1152 at 60 Hz Contrast Ratio: 80,000:1 (typical) Brightness: 300 cd/m2 (typical) Response Time: 2 ms (typical) Viewing Angle: 160 / 170 (typical) Color Support: 16.7 million colors Pixel Pitch: 0.249mm STAND: ----- Tilt, Swivel and Height adjustable and built-in cable management CONNECTIVITY: ------------- Video Graphics Array (VGA) DVI-D BUILT-IN DEVICES: ---------------- Webcam 2.0 MP USB 2.0 Hi-Speed Hub with 1 USB upstream port and 4 USB downstream ports COLOR, SIZE AND WEIGHT: ---------------------- Dimensions (W x D x H): 21.97 inches x 10.44 inches x 17.33 inches Weight: (7.9 kg ) 17.33 lbs Color: Black ELECTRICAL ---------- Power: 100 to 240 VAX/50 or 60 Hz+- 3 Hz/1.5A (Max.)
Power Consumption Operational: 65W(typical) / 75W (Maximum) Power Consumption Stand by / Sleep: Less than 2 Watts WHAT'S IN THE BOX ----------------- SP2309W 23&quot; Flat Panel Monitor Power cord VGA cable (VGA to VGA) DVI cable USB cable CD User's guide and documentation --------------------------------------------------------- A Google search will return the images of both (as to how they look).
2) I am considering 23-24 inch displays.
Widescreen.
3) As far as choice of retailers is considered Amazon, Newegg etc do not operate in India.
I will be buying from a local distributor.
4) The budget question is not easy to answer.
The cost of electronics is lower in the US as compared to India.
For Example: The rate of Asus VK246H as on Amazon.com is $229.99 ( http://www.amazon.com/s/ref=nb_sb_noss?url=node%3D1292115011&field-keywords=vk246h&x=0&y=0 ) .
Converted to Indian currency(Rupees or Rs in short) this should be Rs 10810.
However, the market cost over here for this model is Rs 14500.
Roughly the budget can be estimated to around $200 - $250.
But another thing is that only a fraction of the models available in the US are available over here.
For Dell, the following models are available : Alienware OptX AW2310 Dell SP2309W Dell E248WFP 24&quot; Widescreen Flat Panel Monitor Dell UltraSharpTM 2408WFP 24&quot; Monitor Dell G Series G2410 24&quot; LED Monitor Dell ST Series ST2410 Details of all of these can be seen on Amazon USA site.
Also if you open the INDIAN sites of LG, Samsung, Asus,Dell etc they will have the exact information on which models are available here.
Indian sites can be opened by Google search like: LG+india site.
Additional Info: I am a computer Science student and spend practically the whole day in front of the computer.
Thanks again for your effort.
