Hello ppl, This is my first post.
I have this strange problem on my friend's comp and hope to solve it.
The config is AMD 64 X2 3600+ and MSI K9NGM motherboard based on nvidia 6100 chipset.
The problem is as follows: The latest drivers and forceware drivers have been installed.
Also latest version of directx 9 has been installed after a fresh installation on WinXP.
When attempting to play games like Fifa05, Return to Castle Wolfenstein, Counter Strike CZ, the screen blanks out.
Then jagged, pixelated image/video of the game begins, virtually not watchable as most of the screen is blank.
This is with direct3d and direct draw enabled in dxdiag.
General movies/Videos play only when direc3d and direct draw is disabled.
Videos are pixelated and have greenish tinge and basically horrible when direct3d and direct draw is enabled.
The test of direct3d and direct draw fails with the foll result: No rectangles or Cubes were drawn.
DirectDraw test results: Failure at step 5 (User verification of rectangles): HRESULT = 0x00000000 (error code) Direct3D 7 test results: Failure at step 32 (User verification of Direct3D rendering): HRESULT = 0x00000000 (error code) Direct3D 8 test results: Failure at step 32 (User verification of Direct3D rendering): HRESULT = 0x00000000 (error code) Im virtually clueless how to solve this... Is it a graphic problem as it appears to be or something els.
Will buying a Graphics card help?
Or should the motherboard be changed?
Plllsssss help Thanks in advance
