I'm currently maybe one step ahead of you in building of my first HTPC.
It started out with spare parts from my closet and as the research and testing went on, it has gotten to be a nice little system.
For suggestions on parts I used this forum to base my understanding of the HTPC end of it.
http://www.avsforum.com/avs-vb/showthread.php?t=940972 In many cases I used underpowered gear and got very satisfactory results (but that's a personal preference).
For me this a 'beta' and real money will go to an end system that is silent and powerful if I like the end results results of this one.
As for storage.. a NAS would probably be best on a gigabit network.
I'm not a fan of pre-built anything, if you don't know how it works and why, then you're at the mercy of retail pricing and other limitations.
And my understanding so far is a nice cheap NAS can be built with mostly cheap parts (asides from the HDD's) in raid 5 ( http://www.smallnetbuilder.com/content/view/27840/77/ ) using one several linux based OS's.
I'm probably going to use a full distro instead of a strict server based one so that i can implement it as a cheap and powerful firewall for my home network as well.
There are plenty of sites and explanations of it on the net.
I'm no linux pro so its not that hard to figure out, just takes patience.
One thing I'm disappointed with is the difficulty I'm having with the video capture card aspect of it.
Getting it to work like a 'TIVO' is definitely a challenge in Vista64 WMC.
I might have been better off with another OS, but I still hold hope for controlling the whole thing in the end with a remote control and that it will look and behave like any other audio/video component you might have in your living room.
