In short, 1. http://reviews.cnet.com/5208-6122-0.html?forumID=44&threadID=36495&messageID=425819&tag=srch You need to dive into the Event Viewer and find what's up.
2.
Many owners don't have current BIOS, drivers and more.
They rely on Microsoft's Windows Update or Driver Update buttons.
What do you do about this?
3.
Spyware.
My bet is that your machine has some.
What do you do about it?
I'm sure you'll fix it, but the list has to be worked since the cause is somewhere in items 1, 2 or 3 and why Dell has no clue.
Bob
