OK heres my prob.
I recently had a HD crash, and when I replaced it I added a new cooler to my video card (ATI 9800 Pro) and a new CPU fan (AMD XP 2600) and went and bought a new HD (seagate ultra-ata 40gb.)
to have while the old 80gb.
is being replaced.
Well now I am unable to get anything besides spinning fans.
My HD spins up and video card fans turn but nothing on monitor!
Ive tried my Video Card in a friends system and it runs great, along with my RAM (crucial 512 times 2), and processor works fine in his as well.
Ive switched between two motherboards (an ASUS A7V600-X, and a Gigabyte not sure model # but def.
supports all my hardware) and get the same problem.
I also see no HD activity on my towers HD LED, but I hear it spinning.
We also tested my monitor (NEC 1980-sxi) and its fine as well.
So the only thing that has not been switched and matched is now my power supply.
Do any of you think I could get all the signs of normal power yet have a problem with my PS?
Ive tried pretty much everything else I think.
Any suggestions would help.
