Maxtor has a program that comes with their HDs called MaxBlast.
It will clone an existing drive to a new drive.
You install the software, then power off and install the drive as slave.
On bootup the software detects the new drive and will then (after a few prompts) copy/clone the new drive making a mirror image of the old drive.
Everything is saved.
You then remove the old drive, set the new drive to master and reboot.
I've used it many times.
If you're running XP you will probably be asked to reactivate but it's painless.
Wayne There are 10 types of people who understand binary; those that do and those that don't.
Click here to see the CNet faces, learn a little about telephones, internet connections, spyware removal, and download free software.
