voltages for ddr3-1333 can range from 1.5v to 1.8v.
the bios may be choosing a low voltage if the sticks differ.
the bios may also be choosing timings that are too aggressive for one of the pairs.
you can try to drop your memory speed, use relaxed timings, disable the Ai Transaction Booster, or manually set DRAM voltage.
you can do all of these from the Ai Tweaker BIOS menu.
to drop your memory speed, set DRAM Frequency=DDR3-1111/DDR3-1066 (whichever is available).
to use relaxed timings, set DRAM Timing Control= 9-9-9-24 (or the first settings with CAS Latency = 9).
to disable the booster, set Ai Transaction Booster=Disabled and Relax Level=5 .
to manually set the voltages, set Ai Overclock Tuner=Manual .
then scroll down and set DRAM Voltage=1.74/1.75 (or the highest voltage of your sticks + 0.08).
if one of the sticks requires 1.8V, do not use this tweak -- drop the memory speed instead.
all of these options except the voltage tweak will result in slightly lower performance.
