Hey guys, Just to start, I have several HD TVs, my favourite being the Panny pz800 so I know decent picture quality when I see it.
Anyway, I just picked up a Samsung Syncmaster 2043 monitor for pretty cheap.
At first, I wasn't expecting much after reading some posts about how some people don't seem to like the 1600X900 res (usually people who have never used it native), but I am really impressed with this monitor.
Hi res pics and such look so good, perfect 16X9 which is great for movies.
I know I would not notice a difference if this monitor were 1920X1080 from the distance accross my desk.
No way!
Same thing in movies.
I watched a few 720p movies and there is no way it would look any better to the eye on a 1920X1080 set, even if it were a 1080p movie.
At 20 inches, &quot;900p&quot; vs 1080p is negligable.
What I like is, the quality is decent, and the taskbar and icons and text don't seem too small.
I know one can increase the size of these things to compensate for higher resolutions, but it often causes problems and text to not be displayed properly.
In the end, if I had a 1920X1080 monitor, I would be using it at 1600X900 for every day net surfing for sure.
For gaming, I'm not sure if 900p vs 1080p would make much a difference on a 20 inch desktop monitor, without putting my nose to the screen, but I highly doubt it.
The extra performance one is likely to get out of the 1600X900 resolution is probably more noticeable in most cases than the VISIBLE difference between 1920X1080 vs 1600X900 in screen resolution.
I guess I just don't see why when looking over forums, this resolution seems to be not so popular.
I know it's not the greatest , but it just seems so good for the price and overall advantages.
Even if prices were identical, I honestly don't know if I would choose a 1920X1080 monitor over a 1600X900 one, everything else being equal, because I would just be running it at 1600X900 most of the time, which would look better on an actual 1600X900 montior in native mode than on a 1080p monitor correct??
Anyway, if anyone has comments to explain the lack of popularity for 1600X900 res, please feel me in, because I love it, and see no visible advantage in getting 1920X1080 unless the size is above 22 inches.
(And I'm not concerned with the 16:9 vs 16:10 in this paricular discussion).
It's just after reading through many boards, I feel when it comes to monitors, most people seem to be more concerned with numbers than they are with their eyes.
I just don't get it.
