Then click start, run or hit the Windows key and the R key at the same time.
This will bring up run.
Type cmd hit enter type ipconfig /all (space between the g and /) hit enter Look for the default gateway.
Put that number in the address bar.
Log into the Linksys Router.
Broadcast SSID Use WPA-PSK(TKIP) Security Mixed b and g mode(n if available) Use channels 1, 6 or 11.
Most wireless devices work best on these channels.
Save and exit.
Power everything off for 30 seconds.
Now power everything back on.
Try and connect.
Rick
