STEP ONE: Before you do anything else, make sure that you are using the latest network adapter driver and the router's firmware is the latest version.
STEP TWO: Did you take care of the driver and firmware yet?
HERE'S THE REST: If your router is capable of 100Mbps connections, then that's the connection speed you want to use.
Specifically, you want 100Mbps/full duplex.
I Googled your Intel network adapter on your desktop, and it comes up as a 10/100 model.
That means that it is capable of 10Mbps mode and also 100Mbps mode.
I will assume that your notebook also has a 10/100 network adapter (I couldn't find your model at HP.com).
In the properties for the network adapter, you can set the &quot;link speed&quot; to Autodetect.
That means that it will detect the router's max speed and try to match it.
If Autodetect doesn't get you the 100Mbps/full duplex connection that is desired, then you can try to force that connection speed by setting the link speed to &quot;100Mbps/full duplex&quot; instead of Autodetect.
Autonegotiate (different from Autodetect) may work, but it can be troublesome if the router also set to Autonegotiate, (and if it even supports it).
I'd avoid Autonegotiate for now.
Note that a poor quality or damaged network cable can cause a 100Mbps connection to downgrade to 10Mbps.
Try a different network cable--one that is known to be good.
Other issues can cause problems, but I think that you now have enough settings play with at this point.
