Hope someone out there can help.
OS is Windows XP.
1.8GHz AMD Athlon(a few yrs old), 512MB RAM, 40Gb Hard drive.
PC was working fine the other night and simply decided to restart on it's own(no ''obvious'' surge).
As it restarted and went thru POST got stuck during windows loading.
Since then doesn't even get that far.
At one time got about 4 series of 8 short beeps.
Checked beep codes.
Tried different monitor, different video card.
Tower lights are on, CPU fan running, PSU fan running, monitor light blinking, keyboard lights on.
Was going to try swapping the PSU, but could PSU be faulty even if fan running?
Should I swap PSU, change CMOS battery, or am I way out in Left field??
Hard drive seems to be running, just nothing getting to monitor anymore?
Again monitor light is &quot;blinking&quot;.
Hooked my son's PC to my monitor and monitor works fine.
Other working video card did not work.
Is my hard drive fried?
Any ideas?
Thanx.
