When I use the Epson copy program that came with the Epson scanner, it sets the paper source to auto sheet feeder, no matter what the default is (it is the paper feed switch).
When I click on output paper on the Epson scanner software, I can set the Canon ip4000 printer to paper feed switch or cassette, and then click &quot;OK&quot; but no matter what I do, it goes back to auto sheet feeder when executing the actual copy.
The software always seems to reset it to auto sheet feeder.
Other changes I make, such as paper size, portrait versus landscape, etc.
all seem to take and are not changed.
But the paper output always reverts to auto sheet feeder.
No other program of mine does this.
I do not want the auto feeder for copying.
The default is set to be the paper feed switch.
Every other program uses the default or can be changed.
I wrote Epson and they said that their copy software does not affect the printer paper feed in any way.
Then their tech said that Epson scanners are only guaranteed to work with Epson printers!
She said I should contact Canon.
But then I tried it with my HP 832.
Same thing!
Happily I finally got a good tech who told me about a website that has free copy software (www.nicocuppen.com).
This does work.
Too bad Epson did not hire Nico to fix their lousy software.
The scanner software seems to work OK.
I expected more from what I thought was a good company.
