I have a server (old PC I used) with a Asus P4G8X Deluxe motherboard and a Geforce 6800 Ultra (Asus V9999) video card on it.
The system uses liquid cooling.
I decided to get the tower back up and running for various purposes, but that story aside, I have a problem.
Two to three drops of coolant leaked (which is fixed) and somehow managed to land on the AGP card right at the AGP slot.
After not running for a large amount of time, these drops solidified (for some reason).
Recent reuse made it hot, and the contacts on the AGP slot (about 3 of them from what I can tell) melted.
This also caused burn damage on 2 of the contacts on the AGP card itself.
The AGP card still works in another AGP board.
My concern is, will these two blackened marks (partially covering contacts) cause the contacts/AGP slot of another board to overheat/melt?
Thanks, guys....
I've attached a I have a server (old PC I used) with a Asus P4G8X Deluxe motherboard and a Geforce 6800 Ultra (Asus V9999) video card on it.
The system uses liquid cooling.
I decided to get the tower back up and running for various purposes, but that story aside, I have a problem.
Two to three drops of coolant leaked (which is fixed) and somehow managed to land on the AGP card right at the AGP slot.
After not running for a large amount of time, these drops solidified (for some reason).
Recent reuse made it hot, and the contacts on the AGP slot (about 3 of them from what I can tell) melted.
This also caused burn damage on 2 of the contacts on the AGP card itself.
The AGP card still works in another AGP board.
My concern is, will these two blackened marks (partially covering contacts) cause the contacts/AGP slot of another board to overheat/melt?
Thanks, guys.... http://www.darkfalls.net/damagezoom3.jpg This shows the damage.
A single contact is melted upwards.
Any information would be helpful.
I'm primarily concerned that it might cause damage to a new motherboard.
