&gt; I want to be able to use the drive as &gt; a regular, CD-ROM game-playing and &gt; software-installing drive, a drive which &gt; would play music CDs and be able to burn &gt; them as well.
Theoretically you can do all that, but ... 1) Copy-protected CD's (like those used for some games) seem to work best in CD-ROM drives.
Sometimes other types of drive can have problems reading those CD's correctly.
I don't know if DVD-RW drives ever have that kind of problem.
IAC, I wouldn't worry about it too much at this point.
It's just something to be aware of.
If you ever have trouble installing or running copy-protected software from a DVD-RW drive, that might be the problem, in which case I'd suggest trying a CD-ROM drive instead.
2) Regular audio CD's should play just fine, but you may have trouble playing a Dual Disc (CD on one side and DVD on the other).
I had a lot of trouble getting my DVD-ROM drive to recognize the CD side of a Dual Disc I bought recently.
It didn't even see that a disc was loaded.
Some research on the 'Net showed that this was not an uncommon problem.
After putting the disc in probably 5 - 10 times the DVD-ROM drive finally recognized it.
A DVD-RW drive might have similar problems.
I don't know.
Again, just something to be aware of.
James
