1.
Many of the hard disk testing utilities are data destructive.
2.
Are you using a damage resistant file system.
If it's FAT32 or such, loss is not unheard of.
3.
Are you using a more reliable OS like Linux?
4.
Why couldn't you reveal enough information so the forum can take a guess at a proper sized power supply?
5.
8 drives at about 20 watts each is 160 Watts.
Since most power supplies FIB about capacity, I'd fit something about 4 times that value plus beyond reason ventilation.
6.
IDE cables will be an issue in such an electrically noisy box.
I would only accept 80 conductor IDE cables if these are IDE.
Bob
