I am running XP.
My desktop has two internal hard drives.
I have two Seagate FreeAgent USB/eSATA 500 GB external hard drives.
I am currently connecting them, one at a time, with USB2 cables.
The problem is that my computer will read only one of the external drives at a time.
I can plug both in, but the computer will not recognise both.
A friend in Europe says that he plugs all his ext hds into a usb hub, which then goes into a computer usb port.
I have one of these hubs, but am not currently using it.
The Seagate technician told me that, indeed, my computer would not recognise both external hard drives at once: that connecting them both could corrupt them.
This doesn't make sense to me.
I still have the firewire cable for one (probably both.)
I did not connect with the firewire cable because I don't need the speed.
These drives are for safety backup of what is already on the internal hard drive and for access to an internet sharing hub.
It is necessary for me to access both external drives in one session.
Would I blow something up if I connected one drive to the next via usb2, then the second one to the desktop?
Would firewire cables work this way?
Would ext hds of different brands or sizes be read at the same time?
I blew up a maxtor some months ago, and don't know if it happened because I plugged it into the wrong voltage adaptor, or tried to connect two Maxtors at once.
Obviously, I have since learned that Maxtor is the second line of WD.
Not much was lost except one very important folder of data which cannot be duplicated.
Good lesson.
But that is history.
I just don't want to do it again If I could get a 1 TB Seagate, then I would, but I have not found them yet.
And even so, I wouldn't want to waste the 500 gb drives if they could all be connected.
I hope I have not worded this problem in too complicated a way.
