undid all of the proper settings needed for the way your drives are configured.
The BIOS with these mobos with RAID/SATA controllers and sometimes two different ones are very confusing to set up properly.
It would also seem to make sense to buy a UPS to provide cleaner power to the computer.
Better than spending a money on a second cheap power supply.
If it turns out that is your problem let us know.
I can download the manual and see if I can help advise how to set the BIOS items.
The glitch at the first turn on was not unusual.
The system had been without the 5 volt standby power for a while.
When you first applied power to the new supply, the 5 volts was immediately applied and the logic momentarily turned your system on then right back off.
Not abnormal really.
