&quot;Today, ATI has some really great cards.
You would be hard pressed to outstrip their 1GB video cards in SLI mode.&quot; Two corrections: 1) ATI doesn't make Radeons with 1GB VRAM.
I think one of the FireGL models has 1GB, but no Radeons.
nVidia has one card with 1GB RAM, the 7950GX2.
However, it's actually two PCBs, each with their own GPU and memory.
2) ATI's dual-GPU solution is called CrossFire.
It IS possible to have CrossFire on an nForce SLI board, through driver hacks, though.
Right now, the best SINGLE grahpics card you can buy is the Radeon X1950XTX.
It's already been reviewed by the hardware sites, and it's coming out later in the month.
Look for it on newegg in the coming weeks.
