I have a desktop that has Adobe Creative Suite CS3 on it, and I am no longer using that desktop.
I have a new laptop, but I lost the installation discs for the software.
I was wondering if I could remove the hard drive from the desktop, treat it as an external hard drive for the laptop and run Adobe Creative Suite from there.
If possible, this will save me a lot of money not having to buy the software again.
I imagine that I would have to change some settings somehow since the desktop boots from that hard drive, but this is getting into territory that I am almost clueless about so I would appreciate any assistance helping me do this, if it is possible.
My desktop is running Windows XP Professional.
My laptop is running Windows 7 64-bit.
If more information is needed, please let me know.
THANK YOU!!
!
