Do this all again and just wait.
This is an older system and it sees an error, but your pressing keys and such is causing other issues.
Allow it to error out and then reconfigure the bios because that has changed.
Which is the reason it can't boot(errors).
So, next time when it displays enter SETUP, wait at least 10-15mins.
Enjoy soda or coffee until then.
Report back results.
Also, this being an older older PC, it may need a floppy disk in order to reset bios setting or get into them, but this is so long ago for me, it may not apply to Dells but did for other OEM type PCs.
With power-OFF, you may want to reseat the RAM sticks.
Doing so may clear the count-up problem or that 64mb you see may refer to video ram amount.
Plus, it just takes longer for a V350 system and all.
tada ------Willy
