Presario 5000 Desktop, purchased in late 2000.
1 GB processor, 128 mb ram,40 GB hard drive running Windows 2000 professional.
Floppy/CD/CD-DVD drives.
It came from Compaq with Windows ME which was unstable at best - I had assumed most of my locking issues were tied to ME, so I upgraded to Windows 2000.
1.
The computer will randomly not boot properly - it will ping the CD and DVD, miss the floppy, start the hard drive and then stall leaving a blank screen even though the hard drive LED is illuminates green, starts, then goes out.
If I start it repeatedly by turning the power button on, it will eventually boot up, or stall in the process.
2.
Once operating after a succesful boot, the computer will lock randomly even when sitting idle at the desktop screen with no programs open.
It also locks randomly with open programs.
3.
I notice that sometimes when it locks, the fan whine seems to slow and then come back up to speed.
4.
I have to manually power it down by holding power button in, and restart with power button, only to experience problem number 1, intermittent boot success.
Is there a known issue out there with the Presario desktops - could it be the power supply or CMOS battery, or is it likely software related?
Help!
3.
