I've been on eBay for a while now.
And trust me, when I see most used items, I only bite if I see detailed pictures and detailed descriptions.
BOTH, of these used monitors provide that, and they have a top rated seller seal too.
I'll provide the links so you can see for yourself.
I don't need any advice really (no disrespect intended).
And since these monitors are not in current mainstream, my local stores would not have them to view.
I would just like someones though on the specs for each monitor.
I am not very knowledgeable when it comes to monitor specs.
So at least, please, look up the specs for each monitor and tell me which one comes out on top.
Thank you.
