Considering what you plan to do, you're already into the top end of PCs.
Whether you like it or not, I suspect having a &quot;work station&quot; type PC would best suit you.
As for more than 6 SATA ports, if you need more I don't think there are many mtrbds.
out there that go beyond that as I typically see.
Again a work station being something of a Mack truck configuration is more capable and do-able for grunt tasks as it were.
It just gets the job done and depending on the cpu all the better.
While having the most multiple-core will do fine, can the s/w use it?
Even, if the s/w can't use *all* of them it will try to use what its capable of, so it still not a waste.
Google for workstation configs and see what's out there and build similar or buy one.
Remember, cheap is cheap so will results be if you lean too much on cost factors.
What you plan to do is certainly going to task a PC, so buying top shelf parts will be a plus.
If storage seems to be a concern because of the SATA needs, maybe look into NAS or separate storage array setup, like in a RAID server(guessing here).
tada -----Willy
