I am sorry!
I am not sure whether it is failed because of your poor information.
But, that also indicates that your drive and inner data may be still recoverable.
In fact, &quot;not formatted error&quot; message is often caused by many reasons, such as hard drive damages, virus attack and even computer operating system problems, etc.
So, I hope your problem is not so serious.
Plunge this SD card to your computer and download a data recovery program to take a chance.
Nowadays, many data recovery programs are designed for the user to process their inaccessible data recovery programs.
So, you also could select some faithful drive data recovery freeware, such as Recuva, TestDisk and iCare Data Recovery Free, etc.
Just search on the internet and download a free one.
Note: Before you begin to restore your data, you'd batter not save anything new on this drive in case of data loss.
After data recovery process, you should back up your retrieved data on another computer and format this drive to make it work again.
