I am a &quot;former&quot; HP/Compaq because I loved their detail to customer satisfaction once exhibited 2 years ago with my Compaq laptop.
However, in Feb of 2007 I purchased (at that time) the cadillac of HP computers, with the media center, dual processors and all the gadgets.
Just 7 months after purchase there was a sporatic and mysterious clicking coming from the tower.
I contacted my internet carrier, and Cnet where one whise person person informed me the HD was going.
I thought it might be a conflict of programs but set out to have the 'techies' diagnose it properly.
I then contacted HP who wanted to try and resolve the issue via &quot;live chat&quot;.
Of course they were in India, giving slow and sketchy instructions from a binder.
One even asked me to take the side off the tower and listen for the noise while were were chatting.
I did, the screen went askew and I lost him.
Called back and got another guy in India who wanted to start all over again.
He also thought it was the HD going out (7 months after purchase) and wanted me to wait while he read the length transcript from the guy who had me diassemble the tower.
It had now been 3 hrs of phone to ear.
I hung up.
A few days later I eventually got a woman (in India) who said she would send me a shipping box to have the computer repaired.
However, because we were now 3 weeks over the warranty date she wouldn't send the box until I first paid $268 for the repairs.
I called a local repair shop who, in just 4 days could replace the HD for $258.
I opted for him since he was local and if there were subsequent problems, I could go back to him easily.
After he replaced the defective HD I called HP Corporate and asked if I could be reimbursed for the HD, not the labor, just the defective part since I had been addressing the problem long before its expiration date.
NO DEAL.
According to them I should have sent it to them and paid for repairs and would have had it back in 2 weeks for $268.00.
Whatever happen to customer satisfaction?
I'll NEVER buy from HP again.
NEVER!!!
!
