I just got a Logitech optical marble mouse(it really is a track ball} for my mother.
Everything loaded fine but what happened is the keyboard no longer works so she cannot even sign in to get into windows.
The lights on the keyboard do not even light up.
I even tried another keyboard.
THe mouse works fine.
I unplugged the mouse and it still did not work.
I even restarted the computer with the Keyboard plugged in and out and still nothing.
She has a HP desktop, OS Windows XP, the keyboard came with the computer and it is a multi media one.
I even called Logitech and they told me to call HP.
That was a joke because they told me to call logitech all they did is to tell me to turn the computer off and on, which I had already did.
Anybody know what is going on?
Thanks in advance.
