Okay, so here goes.
I'm working away, when &quot;clunk&quot; my Compaq/Athlon quits.
It was one of those thunking stops like you get when you pull the power.
But, it comes right back on, almost instantly, reboots, and works fine for about an hour, but it keeps on doing this.
You'll be working away, and clunk, it's dead.
No warning, nothing, just quit.
So, thinking it might be the power supply, I change it out for a known good supply, and it still does it.
Each time it gives a &quot;Windows has recovered from a serious crash&quot; message, but each one is different, so it seems that these are just generated by whatever is happening when it quits.
Just to be sure, I format and reinstall XP from the partition on the drive.
Now it's really toast, it won't stay on long enough to let Windows finish doing the reinstall, which pretty much eliminates XP as the problem, but also means there's no way to start it to diagnose anything.
I can leave it on all day long, sitting on, say, the log in screen, or in fact, just about any screen, and it won't die.
But, you start using it, and it's toast.
I've noticed that the Windows reinstall seems to be dying at about the same point each time.
It says please wait while window starts, the dots start appearing, and about half way through the second line of dots, it dies, each time.
This would lead me to believe it's not a temperature issue, since it dies in the same place each time, even when it's been off for an hour or more.
Any suggestions?
I'm wondering if I need to look at a memory problem or motherboard issue?
Jim
