For the last 12 months I have had up to 5 units connected to my High Speed Cable InterNet via a LinkSys BEFW11S4 (802.11b router with 4 ports).
I have two desktops (Compaq Presario 1Ghz processor with Windows ME on both) connected via cat5 cable with various Laptops and PDA's connected via wireless.
It was simple to set up and I loved the functionally that it allowed me.
So now I get greedy - 11Mbps is nice - but 54Mbps would be nicer.
So I go down to the local retailer and invest in a WRT55AG - Go home - unhook the old - Go thru the setup CD and get everything going.
All seems to be well till I go over to the second desktop that is connected via cat5 and find out that I can not connect to the InterNet or Retrieve my EMail.
I can go thru the &quot;Start&quot; &quot;Run&quot; &quot;Command&quot; and &quot;Ping&quot; sites like yahoo.com / linksys.com / etc - but Page not found on the InterNet Explorer.
I even tried disconnecting everything and going thru the setup CD with the secondary computer - still no luck.
This computer will access the InterNet/EMail when it is connected directly to the Modem so I am confident that my InterNet Explorer / Outlook 2000 is working OK. Any suggections as to what I need to do and please do not say contact OEM.
Thanks in advance,
