Hey guys, here is my issue.
One day out of the blue my HP computer decided to shut down on its own without warning.
Then when it went to reboot, it keep going in circles.
It would get to the windows welcoming screen and then suddenly restart.
And it keep doing this.
well I called the local repairman and he said my hard drive might be fried.
Long story short it wasn't.
Because we hooked it up to one of my older ACER computers and I was able to get all of my stuff off the hard drive.
Now, the problem is i reformatted the hard drive, however, it is still doing the continuous cycle of restarting.
shouldn't it stopped seeing how a reformatting is supposed to erase EVERYTHING.
I guess my question is how do I get windows seven on this crazy hard drive?
So I can put it back in my HP computer and get things working again.
