I've been looking for a wireless network camera.
Today I went down to my local computer store and purchase a Linksys Wireless-B 2.4GHz Video Camera.
The picture was crappy.
I'm returning it tomorrow.
This is basically for my home.
I want an indoor camera that I can sit in the window to monitor outside.
Can you guys help me out?
I'm willing to spend up to $800 on a camera and software.
I would like features such as panning, zooming, motion detection, save to hard drive and remote monitoring to name a few.
How are Toshiba and Panasonic?
Thanks in advance.
