I have a 500 GB Maxtor OneTouch 4 USB desktop drive that I use for archival stuff, formatted into a 400 GiB HFS+ and a 64 GB FAT partition.
Except when I was upgrading my HD and upgrading to Snow Leopard, I used it as a temporary Time Machine drive in case of drive failure during the transfer process.
All of a sudden, I get this message: &quot;Mac OS X can't repair the disk &quot;Maxtor 400 GB.&quot; You can still open or copy files on the disk, but you can't save changes to files on the disk.
Back up the disk and reformat it as soon as you can.&quot; The FAT partition appears to be fine.
So my questions are- what may have caused this, and how stable can I expect the drive to be in the near future?
I've already started transferring data off the drive, but I was really hoping to wait until Black Friday to get a new drive.
Will information on the damaged partition be &quot;safe&quot; for the time being?
Equally interesting to me is what could have caused this.
I haven't run Time Machine backups to the drive for at least a week, and have done no other major file operations besides reading movie files.
The drive isn't making any sounds that would indicate drive failure, and it seems to read just fine- was this just the result of a random software glitch that corrupted the data structure somehow?
Interestingly, I was checking the size of various folders, and I noticed that the Backups.backupdb folder, which should be around 65 GB last I checked, reported as taking up over 230 GB of space (when I started the backups a few weeks ago, there was only 80 GB of space to begin with.)
Any thoughts?
