I also found out today after talking to a sales rep at HP Shopping.com about purchasing an HP desktop computer to replace my Windows 95 machine that I'll also have to purchase a new printer because the HP Deskjet 895Cse inkjet printer which I have hooked up to the old computer is 9 years old but it's still working good.
The guy at HP said my old printer wouldn't have the drivers to work with a Vista machine.
I hadn't even thought about having to buy a new printer.
I've had my mind pretty much set on buying a Dell Vostro desktop to replace the old WIN 95 machine but my neighbor down the street told me to take a look at HP desktops.
The HP desktop that the guy at HP configured for me was going to cost about $100.00 more than the desktop from Dell.
He had it with a quad core processor, a dedicated video care, 500GB HD, 3GB of RAM, all much more than I would need.
He was kind of a high pressure sales guy too, something I didn't like.
He was quick to tell me that he worked on commission, that I had already asked him lots of questions and he wanted to know if I was ready to buy a computer today, I told him no and thanked him for his time.
That in itself kind of turned me off.
The rep at Dell's Small Business Division who I spoke to yesterday didn't act like that, he was much more professional.
As for HP I think HP printers are great, I've owned 5 since 1999 but I have never owned an HP computer.
If you had to choose, which would you choose?
A computer from Dell's Small Business Division or one from HP Shopping.com?
Thanks for your post on my Quicken question.
