of the build.
Did you assemble everything icluding floppy, hard drives and CD drives?
If so, yjat is simply the incorrect way.
The first assembley should be just enough to see if the power upply turns on anbd stays on.
Disconnect all drives remove all cards wxcept video.
One stick of memory, CPU/HSF.
Twould be good to have a swpeaker to listen for beeps which provide fault information.
Why don't you have one??
With no mouse, no keyboard, PS connected to mobo[both connectors if you also have the 4 pin 12 volts for the CPU].
Hit the power sitch, what happens???
Let's figure out what the Power LED that you are referring to, is it the one on the front panel OR the one on the mobo???
The one on the mobo is frequently the indicator that the 5 volt standby power is present on the mobo.
