hi, need some help... HARDWARE: ASUS A8N-E mobo (nforce 4) amd 64 3000+ (1.8 ghz) 300 gb SATA seagate 1gb ddr Hynix (inserted in the 3rd slot as shown in manual) BIG 6600 (256mb)nvidia graphics card Bios version 1006 sony dvd writer Installed software: .
win xp (sp2) .
chipset driver ver.
665 .
sound drivers (realtek ac'97 (al850)) .
amd 64 cool and quiet software .
asus ai booster i have not loaded the network/firewall drivers cause i dont need them now.
(new at this so if i need to post anything else please let me know) anyway, bought all this just recently and assembled the pc.... worked fine for a few days then started restarting at random times... sometimes while playing game (doom 3, thief) or while doing normal stuff...(showed BSOD) and then after restert just does all the start up checks and again BSOD.
then if i manully restart shows it takes a little longer to start up then before the windows logo screen with the bar can appear... it says i need to load required dll or kernel then when i restart it says...
Awards Bios BootBlock ver.
.... copyright 2000 Bios Rom Checksum error please insert cd rom .... floppy... i also tried to insert the mobo cd that came with package to reload the bios but just ssays loading awdflash.exe and then nothing.
after which if i restart it keeps returning to the same screen (bios rom checksum error).
i have already replaced the memory stick and the power supply (mobo technician suggested the changing of the power supply) and thought that was the problem... but problem still persists.
please help
