G'day, so I could really use some help if there's anyone out there who has an idea.
I've asked around but the jury is still out...motherboard has been the suggested issue although this is a cheap computer so if I am to spend anymore money on it I would want to know it will fix the issue.
Motherboard: ASUS P5K-E Power Supply: Corsair CX430 (new) HDD: WD 500Gb (new) Graphics: HIS 6450 (new) Basically my computer will start up fine 1/300 times.
When it does work it works for a random period before freezing in a random screen, sometimes it works great, other times it seems to be running unusually slow.
In the other 299/300 times when i turn the computer on all it seems to do is power up.
It won't connect any monitor, keyboard, ext HDD etc.
Recently I have noticed that if I turn my computer off at the powerpoint, or leave it off for a long period I find it will power up for 5 secs until it thinks for the first time - and then it turns itself off for about 3 secs - and then it powers up again has a little think and thats about it - it'll stay on in this state and just sit there - still not connecting any external stuff.
It has a brand new internal HDD, power supply and graphics card...things people have previously suggested to be the issue.
The CMOS battery has been removed and then the computer powered up to the same effect, however a new battery has not been tried.
BIOS, drivers etc all up to date.
Cheers.
:)
