Hi everybody, I have a very frusterating issue with my webcam, about a week ago a friend gave me a logitech quickcam for notebooks pro.
All that he could find was the webcam itself, no intruction or cd software.
so i went to the logitech website and downloaded the latest driver and software and THEN connected it to my desktop computer.
So then i go to test it out and it does everything its supposed to exept that thier is know picture!
all that i see is black with a white bar along the left side of the screen.
I am pretty sure its not broken or anything because my friend siad that it worked fine when he had it.
So is thier anything that i can do to get it work?
PS.
I am assuming that notebook webcams are compatible with desktop computers.
Thanks, COnnor
