Well physically there is a limit on microwave and wireless frequencies, they don't range from 1 to infinity, and Governments have always parcelled out frequency bandwidth to providers.
A very simple case in point.
Governments restrict the public use of radio frequencies used by emergency services on FM, short range, or LW, long wave.
If they did not, the emergency services wouldn't work as public use would constantly cause interference.
Another example.
TV transmission over the airways used up an enormous range of frequencies for each channel.
If Governments did not allocate channel bandwidth and prevent pirate stations from operating, we would not have received the programs we expected.
We would have seen pirated stations, or just static interference.
That said, developed nations have now, largely, moved on from 'over the air' analog transmission in favor of over the air digital transmission which can pack more data in, and the processors in TVs and set-top boxes are able to de-compress the data and process it into the hundreds of channels we now get.
But no organisation can legally begin transmitting data, be it radio, TV, cell phone or walkie talkie on just any frequency.
They have to have ownership of that frequency and that is where allocation comes in.
You may be thinking that, even so, the range of frequencies from Microwave to radio wave is immense, and that is right, but modern technology is not yet at the stage where broadcasters and receivers can use 1 single Hz or 1 decimal point of a Hz without interference and bleeding into other frequencies.
That sort of precision technology doesn't yet exist, if it ever will.
I hope that helps.
Mark
