Hi Ben!
Good question!
I've been researching this quite a bit myself lately.
As far as what you need for music editing, the sound card is definitely the most important component.
If, however, your son plans on doing other things on his computer, the motherboard and CPU definitely have a lot to do with the overall performance.
Because of this, I'm going to tell you what I would get as a whole system to maximize the performance of his music making.
You can then decide whether you need the things I suggest.
Happy reading!
First, may I recommend him waiting until Windows Vista comes out at the end of this year.
The operating system (OS) will contain vast improvements on everything, including the way the OS handles sound.
It is slated to come out in December.
When that comes out, the parts which will be required to run it will be less expensive (the whole time difference thing).
If your son is planning to build the computer in the near future, you are definitely going to want to make sure it has the right hardware so that he can utilize Vista when it does come out.
Your son will most likely be happiest with a 64-bit processor.
The lower end processors today are 32-bit.
While the difference isn't that noticeable now, in the near future (I'm guessing he'll want to keep it for a few years), systems with 64 bit processors are going to seem like lightning compared to their 32-bit counterparts.
That could mean the difference between waiting five minutes to compile a song and waiting one and a half.
One of the best processors lines out there today is the AMD Athlon 64 XS 4400+.
This dual core processor is priced around $500, but it beats Intels Pentium 840 Xtreme in performance tests, which is priced at around $1,000.
(For more information on the AMD vs Intel battle check out http://reviews.cnet.com/4520-10442_7-6389077-8.html?tag=lnav ) The processor you buy is also going to dictate the motherboard that you buy, as each motherboard is configured to use either AMD or Intel.
They are not interchangeable.
Your son should make sure that he has at least one PCI-E slot for a good graphics card.
While graphics cards are used more for 3D gaming today than anything else, in the future they will be used to power the Windows Vista interface called Aero ( http://www.gamespot.com/features/6143883/index.html ).
While he won't need the top of the line graphics card if he doesn't want to do 3D gaming as well, a mid line graphics card would be good to help take advantage of those features.
The Geforce 6K series would be a good choice.
The GeForce 6800 will play todays games on the best settings and should last you for a few years to come (the computer that I'm working on has a GeForce MX 440 which is 4 years old; I just now have to upgrade it!).
It is also relatively inexpensive.
Here is a link to it ( http://www.newegg.com/Product/ProductList.asp?Submit=ENE&N=2010380048+1067918817&Subcategory=48&description=&srchInDesc=&minPrice=&maxPrice=&ATTR1=&ATTR2=&ATTR3=2010380048+1067918817&ATTR4=&ATTR5=&ATTR6=&ATTR7=&ATTR8=&ATTR9=&ATTR10=&ATTR11=&ATTR12=&ATTR13=&ATTR14=&ATTR15=&ATTR16=&ATTR17=&ATTR18= ) In order to choose what motherboard you want to have, you also have to choose what ram speed you want.
I would tend to choose DDR 3200.
It is the fastest ram available for an AMD motherboard.
It is also relatively inexpensive.
In all honesty, I don't know much about sound cards, so perhaps someone else will be able to help you with that, but you should know that the sound card is the most important part of the system for you if you are going to be making music.
They mostly require PCI slots, which most motherboards come with.
The hard drive is also an important part of the system if you plan to be creating music, which I expect you will want to keep safe.
Because of this, I would recommend you set up a RAID 1 drive within your computer.
RAID 1 allows information to be simultaneously copied to two different hard drives.
That way, if one gets infected, you can always get the information from the other.
You can also set it up so that one hard drive is simply a backup hard drive, and so that Windows cannot access it (therefore Viruses won't be as much of a problem).
I'm not quite sure how exactly you can do this, but there is a handy guide I found ( http://www.pcstats.com/articleview.cfm?articleID=830 ).
For a person who is creating music, the larger the hard drive the better.
While it may not seem like you need 250 GB today, in a few years, you will be glad that you have it.
While in 2001 I didn't think I would need a 60GB hard drive, I have it almost completely filled today.
The number of hard drives and their capacity will depend on whether or not you want a RAID set up, and what size you want that setup to be.
Another thing to consider is the hard drive speed, which means the faster the better.
7,200 RPM is the common, although you can go all the way up to 10,000 RPM if you want.
Finally, the motherboard depends on all these things that I've just discussed.
To recap, you will want a motherboard with; 1.
A PCI-E slot for the graphics card, and a decent graphics card to go with it.
2.
At least 3 PCI slots for other cards (especially Sound Card).
3.
Several ports including USB 2 and Firewire (which many External sound devices use) 4.
An AMD Processor (64-Bit) 5.
SATA (Stands for Serial ATA which is what most hard drives use in order to connect) or RAID 1 (or even RAID 1/0/0+1/5 which you will learn about if you read that guide).
6.
At least 512 MB of RAM (although 1Gb is better).
7.
A great sound card.
The final things that you will need to complete your computer, is, of course, a place to house all these things, a power supply to power them, and an operating system to run them.
You can find many different models of cases on any computer buying site you visit.
Just look for ATX, which is what most motherboards are today.
The power supply will depend on what you have and how much power you need.
I plan on going with a 500W power supply, as the price isn't that different, and its always a bummer to find out you don't have enough power to upgrade.
The Operating System is important, and while I recommend waiting for Windows Vista, Windows XP is a fine operating system (and you can always upgrade later!).
That said, here is a link my favorite website for buying computer parts (www.newegg.com).
They have great service all around and you can specify just the components you want.
When deciding what to get, I would recommend starting with the processor type you want, then the Ram, then the Hard Drive, then the Graphics Card, then the Sound Card, then the Motherboard (tailored to what you need), then the Power Supply, then the Case.
It works better that way.
Good luck and I hope this helped!
God bless!
If you have any further questions, please feel free to email me at coruscate17540@yahoo.com Rob
