Hi, I'm having a problem with my Hard Drive.
I'm running an XP Pro SP2 machine with an 80GB Maxtor as the Master, a 250GB Samsung as the Primary Slave, and a 250GB Maxtor on an Ultra133 TX2 IDE controller Card.
The issue is with the 250 on the controller card.
In the process of writing files to the drive, several messages popped up saying that different System Volume Information files were corrupt.
The drive was no longer readable/writable but still showed up in both My Computer and Disk management as an NTFS drive.
Solution Attempt 1: I attempted to run chkdsk /r without success.
I rebooted my machine and the drive still appeared in Disk Management and My Computer, but no longer as NTFS.
Also, no Volume information such as Disk Space, etc were available.
It now read as a RAW drive.
I tried chkdsk /r and /f once again, now only in Safe Mode with Command Prompt.
This was still unsuccsessful.
Solution Attempt 2: I thought this may be a Windows exclusive issue, so I grabbed my handy Bactrack Security Suite Live Linux CD (SLAX).
I explored a bit with Konquerer and the shell and found that /mnt/hdg1 (The HD in question) was there, but again, I was having the same issues as in Windows.
Frustrated to no wnd at this point, I tried a diferent tactic.
Solution Attempt 3: I finally caved and bought Recover My Files http://www.recovermyfiles.com/ as this program showed the most promise and seemingly had the best reviews.
I would have gone the linux route and used the Forensic Utilities Backtrack has, but my unfamiliartity with the shell and linux in general lead me to the decision to go a Windows oriented route.
Well, there's both good and bad news.
Recover My Files found all of the files on the disk, and even in their native directories.
However, it wouldn't repair the System Volume Information files, and would only recover the data to another drive or DVD.
Worse, it will only recover them as Recovered_file_01.*.
* being the file extension of what I'm trying to recover.
I've been on Google and Microsoft Knowledge base, as well as others and I'm stuck.
I can't find a solution to this anywhere, and don't have another drive to back these files up to.
I'm also positive that there is a way to fix this, I'm just not sure how.
Would someone please help me?
I'll give you all the info I can.
Thanks.
