AMD XP 2600+ 333 MHz for $71.00, thanx anyway.
Using pricewatch, the price range of the AMD XP's, at least, are wild, the minimum price for much slower ones are much higher, and then a higher speed one will be lower.
In most cases the very lowest price was from vendors that had a very poor rating, so I bought from one with a very high rating.
{hopefully].
I did find a link to an HP site from which one can download the code to make a keychain drive bootable.
Posted the link to a guy in this same forum that wants to convert his IDE drive to USB [have no idea why].
The article that led me to the HP one was by a guy that used the HP software on a Sandisk Mini Cruzer which is what I have.
However, my mobo's BIOS doesn't mention booting from USB.
However another older MS article regarding the need for the industry to develop othe bootable devices, along with another article, seems to say that at power on &quot;all?&quot; systems look for any device that has int 13h &quot;mentioned&quot; on it.
Of course MS talks only about booting into MS Op Systems.
I want the keychain drive to actually run the computer with a small DOS like utility or two.
Hope that things are still going well with you and your shop.
