Okay, Guys!
We've talked about who makes the best equipment, and what to look for when choosing that equipment...now it's time to go shopping!
So, here's my next question: In your personal opinion, what is the absolute best place and/or way to buy quality hardware at the best possible price?
Is NewEgg the best?
How about Ebay?
Should we shop Tiger Direct, or Crazy Bob's House of Hardware?
Is &quot;white box&quot; stuff worth the extra effort?
And how about those sales we should probably all be watching for?
When is a deal really a deal?
Any tips and/or tricks would be greatly appreciated!
There will be no votes in this thread--and no winners will be declared.
I just want to hear what everyone has to say.
Sincerely, JDM (*I hope CNET's international readers will share their favorite suppliers, tips and tricks as well.
People have to shop for hardware in Australia, Britain, Canada...and everywhere else, too.
So tell us what you know!)
