I have an old HP Pavilion running XP.
My initial problem is that i can't connect to any wireless networks without setting it up manually via the ISP.
(obvs can't do that if it's a public one).
I tried solving that, but no luck, and now, I can't even see the list of wireless networks, even though my wifi switch is on.
I've checked the drivers, and it's Intel&#174; PRO/Wireless 3945ABG Network Connection - which all seems to be on and functioning.
I've tried updating the driver via the Intel website.
Having trouble with that too.
Can anyone help?
Is it possible to update this driver?
Can i install a brand new one?
Any other tips?
Thanks!!
!
