Computer Specs: Gateway MX6445 1.79 GHz AMD Turion 64 Mobile Tech Broadcom 802.11g Network Adapter driver ver 3.100.64.1 Windows XP Media Center Edition - SP2 The Issue: My laptop is constantly disconnected/reconnecting.
It does so within a matter of seconds, but just long enough to log off of online games, messengers, etc.
It happens intermittently, but never goes more than an hour without issues.
I've also noticed, after a day of monitoring my connection duration, that when the signal does die out, it doesn't always register as a full disconnect, if that makes sense.
My messengers will disconnect and webpages won't load, but the computer's not registering that it full disconnected from the wireless - so it's more like it loses the signal, I guess?
This wasn't always a problem either - I'd say it popped up within the last 6 months or so.
Prior to that, I rarely had any problems that weren't related to the router or network itself.
I know the issue is NOT: - My router or network - I have the same problem when I connect to other networks, including industrial ones (like at the airport).
There is also the fact that my husband is running the same exact computer, settings, etc and his stays connected fine - Power Save feature: I have triple-checked that this is disabled under the advanced settings for the adapter.
- Distance from the router: Like I said, this happens with multiple networks, however when I'm at home, I'm about 2 feet away from the router.
My computer doesn't have problems finding the networks and staying connected at decent speeds - the problem seems to be staying connected.
That's all the information I can think to share - if anything additional is needed, please let me know.
I'd really like to find a solution to this problem as it's driving me up a wall.
Thanks in advance for all your help!
