Id really appreciate some help with this, cos im stumped.
I had 2 computers, one running XP pro, and the other Win2000.
The 2000 machine connected to the internet through a wireless card and and a wireless router connected to the XP machine.
It was also connected to the XP machine as part of a network.
On the 2000 machine, there was a folder called ''shared'' that sat on the desktop.
Users on both computers could put stuff in there, and take stuff out, BUT, anything the XP machine tried to share (mark as a shared folder and/or put into the shared documents folder) with the 2000, the 2000 was never allowed to access it ''access denied''.
When it would let me ''access'' it, it asked for a name and password, but no matter what i entered it still wouldnt let me log in.
Only a few days ago i upgraded the 2000 machine to XP, and now i cant even access the ''shared'' folder on the new XP machine.
I've got no idea whats going, and I've tried everything I know, which doesnt amount to much, so any help in this matter would be VERY greatly appreciated!
Thanks Frank ps: I am also, since upgrading the 2000 to XP, getting an ''error 777, problem ceonnecting to signup'' message all throughout the day.
What's that all about?
