Because the psu is the traditional exit(exhaust) of system innards it will carry any smell with it.
It ususally is supect of being burnt/blown when its possible the mtrbd.
was done-in.
In either case, they're so interelated a psu could cuase a mtrbd.
problem and vica-versa.
The quickest and safest bet is to replace the psu with a new one and if possible of greater wattage value and start t/s'ing from there.
As for any surge protectors, common strip protectors are protected by a $.25 MOV and that's it.
Better ones, protect all three wires, other each circuit(plug-in) and still others tell ya via some LED(if unlit, blown).
these things happen.
But, seriously consider that any new system placed on the same circuit could be effected.
Of course the chnaces increase if you don't mess with the breakers again for good system.
tada -----Willy
