I wanted to order a system from dell, So I called to order.
After going through their Automated maze for 5 minutes.
Then I finally got to a customer service rep.
They kept on putting me on hold, after 15 minutes a person finally came on and asked what I was interested in, then again I was put on hold.
I just hung up and ordered a computer from HP.
They at least understood english, took the order correctly, actually were computer savvy.
And they made a $800 sale in 20 minutes.
Dell just sucks.
And their computers are garbage also.
Too bad society only goes to dell for the cheap price and not the overall compatability and quality of a system.
