I did a quick check of the Acer supplied user guide and it offered practically nothing in &quot;how to adjust&quot; the viewing angle.
Though, it mentions to adj the viewing angle for better viewing and/or the user adj.
themselves to help reduce strain and ease of viewing.
I would think at least some minor adj.
is possible but most AIO tend to be very limited in travel of the screen or whole AIO for that matter.
I didn't check into a true manual from Acer which would have been more helpful.
Acer does supply these with the system or file based in order to print out.
If you like visit the Acer support website as well.
I also would suggest if that model is capable of being VESA mounted.
That way, buy the mounting h/w and you truly can move the AIO itself more aptly.
tada -----Willy
