Hello, I've read some tips in other threads, but I didn't see anything that specifically addressed or clearly addressed(I'm an intermediate computer person...) the following issue.
I have two hard drives, both SATA.
They both run at 7,200 RPM and are installed in the only two hard drive bays in the case.
Since these are the only two spaces, they are one right on top of the other with a very small amount of space between.
I just had a hard drive go bad and now that I'm seeing the temperatures for the new one and the working old one(idling at 47 and 52 degrees celcius respectively), I think heat was a probably villain in the last one's demise.
There's a large side fan over the cpu and the fan with the power supply.
There are no additional built in spots for more fans.
So I'm struggling to find a way to cool them without disrupting the intended airflow.
I had read somewhere that a guy rigged a fan using some foam tape so that it was pointed at the hard drives and blowing towards the front of the case.
Is that safe/does that work?
Aside from that, I really don't know what other options I have.
A liquid cooling system is simply out of the question budget-wise.
Any thoughts and/or suggestions?
Take Care, Chris
