Windows will not fully boot on my wives laptop.
I have tried safe mode, and everything.
I took the hard drive out.
Hooked it to an external connector and accessed it on my laptop.
I ran several scans and they found the virus and deleted the affected files.
Obviously that will not fix the damage to system files.
So I have two options.
1.
I can reformat the drive and reinstall windows and all her other stuff.
Which I am fully capable of doing.
The problem is she has alot of photos on the drive.
I have tried accessing the photos using the same external method but access is denied.
She had her laptop password protected.
I know the password, I was the one who initialy set it up.
Is there anyway I can get to the files to back them up before I format the drive?
2.
My other option is to put the windows disc in the machine and boot to the disc.
I hit R to run windows recover to try and repair the system files.
When I do this I am prompted for a administrative password.
I do not beleive this password is something I have ever set.
The laptop is only 2 years old and I am the one who initially set it up.
I know what passwords I used and none of them allow me run recovery.
Is this a default pasword for toshiba or windows?
I have 2 options to save her files but I am currently being blocked by two problems.
I appreciate any help you can provide.
Thank you again I am open to new ideas.
