Have you determined if the hard drive is spinning up?
Try listening close to the unit for signs that the hard drive is powering/and or watch for the front indicator light.
The problem sounds as though it may be related to the power supply.
Did the power supply come with a new case that you bought for this build?
If so that may be the culprit.
These &quot;oem&quot; power supplies are not the best thing to run your computer on.
They're mass produced and I've seen many a power supply come with some mid tower fry in the first twelve hours.
The manufacturing tolerance and testing on them is not the greatest.
Make sure there is at least one brass motherboard riser to ground the board properly, hmmm....what else, is it posting ok?
or beeping more than one short beep?
What's the motherboard brand name?
Did you try pulling out and reseating the cards (video, sound , ram) whatever you have in there?
I know, a million and one questions, but that symptom could be so many things.
