Even after uninstalling and reinstalling SONY Media bar software from the recovery CD it didnot work.
So I searched around and found Power DVD is one of the best universal DVD players that usually works for most people with DVD play problems on computers.
So I installed Power DVD Version 6.0 and Microsoft DirectX 9.0 C. Both installations went fine.
But now what happens is Power DVD can recognize that I inserted a DVD video disc (I am not meaning any of the recordable DVD formats.
Just the plain old DVD videos).
Power dvd starts up and starts playing automatically unlike how my SONY Media bar software was behaving before.
So far so good.
However the problem is, I can see only symmetric rainbow colors playing over and over on the screen.
I can hear the DVD audio in the background.
But the video is just some symmetric random hazy array of shapes that repeat over and over again and again.
I donot see even a bit of the actual movie video.
I tried different movie DVDs'.
I get different patterns of symmetric shapes with different DVDs'.
Nothing more.
Does this suggest where the problem could be ?
Appreciate your help in advance.
