I need something ultra portable with a long battery life.
I have tried bluetooth adapters before and they all fall short of what I need.
Mostly because I forget them at places but also it's an add-on and I really hate add-ons.
The same goes for the webcam.
I had separate webcams but having one built in the computer is pretty sweet.
Processing speed is absolutely important.
It's a computer no matter how you look at it.
Otherwise they would install Windows Mobile, or Android.
It is equally important to know how much RAM it can take because it's a computer.
Same goes with hard drive space.
I have had this netbook for 2 days and am really impressed with what I can do with it.
It goes far beyond being able to view websites and writing documents like the advertisements say.
I based that initially off of the specs but it was confirmed when I bought the device.
