If you can't find a &quot;de-installer&quot; routine that it provides(check support website), then see if one is at the add/remove icon in the control panel.
If not there, then see if using latest CCleaner(tools section) which provides an un-installer feature for pgms.. Other add/remove pgms may help also provided the Ntune hasn't corrupted itself to un-install.
Under the start-up segment: type, msconfig, uncheck Ntune, reboot and then try un-installing as most running pgms.
won't un-install if they are active.
Since, much of Ntune is done prior to final boot-up, yeah I can see the glitch plus it also is &quot;auto-detecting&quot; feature doesn't need your input as it gets underway.
Of course, be sure you have set a restore point before any of the above to help recover if gets hosed or back-up registry.
You can try reloading Ntune and get it done, then try the above to see it now unloads.
Check also in your install CD if it provides the un-install pgm.
for Ntune or menu offering that(maybe).
You can also get the boot-up menu.
Hit &lt;F8&gt; during boot-up and see if using the &quot;line by line&quot; start-up procedure helps determine other causes as well.
To get to see as line items are started just what is any seems to cause an issue.
Just another lookee at the problem.
tada -----Willy
