CD drives that open/close just suggest you have at least 12V present.
There are various other voltages from PSU.
Since, you swapped mouse, I suppose old PS/2 type and now USB.
You need to check that USB is enabled, etc..
But no display, so gets complicated.
If the PC appears to boot but no display, does it make at least 1-beep during boot-up?
If more than that or none is has problems probable CMOS(bios) issue.
Come back with results.
below is the HP link for possible troubleshooting.
http://h10025.www1.hp.com/ewfrf/wc/product?cc=us&amp;dlc=en&amp;product=62752&amp;lc=en&amp;jumpid=reg_R1002_USEN tada -----Willy
