Find the &quot;sticky post&quot; at the top of posts for possible fixes to try to help resolve this issue.
Now you may know why the ext.
HD was given to you, *if* it had a known history of being iffy.
I suggest because it is a LaCie that too maybe yet another cause or root of problem.
If in fact this is relatively a new ext.
HD, see if warranty can be sued.
Last, don't ever consider an ext.
HD a trusted source to save your data especially *sole source* of precious whatever, it just isn't as trusting as that.
Too often something always happens to spoil long stored media one way or another.
Alas, dismount the drive properly that too can be an issue even done before w/o regard.
tada -----Willy
