Excuse me Proffitt and thanks JMarchi, I was really desperate.
I hope you understand.
I would be careful in future.
After posting my message and I immediately reinstalled win 98 after reformatting C:\ and the printer was visible to os under plug and play after that [before I tried uninstalling the printer but os would nt see it.]
But once again when I start printing, printing starts but after printing half a inch of 'test page' it stops.
Message I get is unable to comm- unicate with printer port lpt1.
I now try other options as suggested by you and report back if something positive comes out.
I have one more apprehension that it might have something to do with ink refill in my black ink cartridges.
Color is empty.
I should nt ve gone for refills Thanks for your help.
Aron.
