I'm trying to find the best bang for the buck configuration for a 4 monitor desktop.
My desire is to use 4 ViewSonic VX2025WM's (which received high marks in its review here) running in their native resolution (1680 x 1050) turned 90 degrees (portrait orientation).
I'm considering using 2 XFX GeForce 8800 GTS (320MB) cards to drive them.
I have a dual PCI express slot motherboard with a Core Duo processor and I'm running XP SP2.
I believe my most demanding application will be video editing.
I use the Xbox 360 for games.
I have a few questions that I can't seem to get a straight answer to: 1.
Is changing the output orientation from landscape to portrait a video card software issue or an XP issue, i.e.
does XP SP2 support this directly?
2.
Does this XFX card support running in a dual card configuration?
3.
Should I upgrade to the 640 MB card?
