Thank you for the reply.
I do have a correction to make to my original post -- it seems as if only the device (iPhone in this example) that roams is the one whose internet stops working.
If the iPhone goes from router's wifi zone to AP's wifi zone, the iPhone's wifi stops working.
Getting an auto-assigned IP address takes quite a while, but eventually an IP address is assigned, yet the router is still not pingable nor is there internet access on the phone.
However, another client that has not been moved from the AP's wifi zone, can continue to access the internet with no problems.
So do you think the problem is the Powerline adapters or do you think this has something to do with the iPhone hardware or do you think this has something to do with my router setup?
I am definitely going to try running a long cable and isolating out the variable of the Powerline.
Also I tried changing the Netgear WNDR3700v2 router that I am using as the AP with another router running DD-WRT and had the same issue, making me think either its the iPhone hardware or the powerline adapter that is causing the issue.
Another question I have is, is roaming generally issue-free when doing this kind of setup or am I just running into a &quot;normal&quot; problem?
By this setup I mean a router connecting to an AP via ethernet, with both router and AP wifi SSID's being the same.
Thank you again.
