All you need is the DVD burner, since it will do everything and save $22.
You can add it later.
If you do get both, make the burner the primary.
Your link for the HD is a 200gb with a limit of one, but it is a good drive.
You could get one drive now and add the other one later.
Here is another HD option.
http://www.newegg.com/Product/Product.asp?Item=N82E16822144357 I assume that you are into gaming by the video card you choose.
If not you could save money there.
All in All a good system.
By droping the DVD ROM and the second HD will save $120, and you can allwise add them later.
John
