Sorry - aware that several previous discussions have tried to deal with similar issues....but the issues vary every time it seems!
I have a Fujitsu (I think - nothing to tell me, and it was given to me new by another person) Mobile DIsk external data storage USB device, 40 Gb.
Several days ago my computer (with XP SP2)said it did not recognise it.
Previously it did.
I have tried the device on another computer and it installs immediately and functions, so there is nothing wrong with the device, which powers from the computer directly.
It powers up on mine, and everything indicates that the USB port is ok since I can plug in other devices (eg flash).
Basic question - how does one resolve this kind of problem?
I only have a recovery disk for the computer, not a separate set of XP cds, and I hesitate to go all the way back to scratch!
If I am correct, this is not a driver issue.
Then what kind of isse is it?
Would going back to a restore point succeed?
I tend to think not.
So.....?
