Hi all.
This is my first post so bear with me if I don't know all rules I have a web server with public IP that is connected to internal network.
I would like to display content from my networked machine.
The network machine can't be accessed from internet and I want to keep it that way.
(it can go to web though).
Web server is Ubuntu server so I get the part of working it out with ip tables.
I want to display content from internal nw machine but so it can only be seen through web server.
(it should be re-rendered on web server with some technology or application).
To recap: show content from nw pc on web server and only visible when looking on web server, other direct connections prevented.
Thank you, Mario
