within your price range.
You might want to consider whether or not you need jumbo frame capability.
Since you want rack mount, you need to know these come in sizes to fit equipment of more than one width.
Most I've seen are 19&quot; mounts but some are about 13&quot; if your space is limited.
Unmanaged switches are plug and play.
POE switches usually offer some options through a web interface such as whether or not to turn power on for any port.
If you only have 2 POE devices, you can use injectors.
If you plan to add more later, you can even add a second switch for POE devices only.
POE does simplify the AC wiring scheme.
Anyway, if all you want is a 24 port unmanaged switch, I'd say go to a site like newegg and check Cisco, Netgear, etc.
and you'll find plenty of basic models in the $150-$250 range.
