Hello, For months a I have had zero success trying to network Epson 4800 printers on a windows 2003 server from a mac client (10.5.6).
I am able to print directly to the printer via IP, but when I send the job to the server nothing happens and I get a communication error.
Epson support would not give me any help ...and stated that Epson drivers do not support any server OS.
So i then created a XP pro box to queue jobs and still had the same problem.
I NEED to get these up on a server!
Are there any alternative drivers that are a close match to the Epson 4800's?
Generic drivers will queue to the server, however print quality is sketchy.....
I just can't seem to face the fact that I'm unable to queue Epson printers on a server client network!
There must be a way!
I Administer a print server with a variety of printers and only epson give me trouble.
anyone out there run into this issue?
thanks for reading!
j
