When you format the drive, everything is erased.
Your drivers for the pci usb card are no longer on the drive.
You must reinstall the usb 2.0 drivers for your particular card.
Windows 98 does not have the drivers for your card, thats why it no longer works.
If you don't know the Mfg.
of the card, you can take it out (handle by the edges) and look on the card for a mfg.
name and chipset model number.
It may be some brand name card with another brand chipset.
If its an intel chipset, do a google search for the particular chipset, (intel 8205 driver) or whatever model it is.
Go to the website and locate the driver download for window 98.
Dowload and install the driver for the card.
Reboot the computer to see if it is recognized.
Best if Luck
