That is the general idea with any print server.
If you can connect a print server to a router, then any printer you connect to the print server will be available for ANY computer that is also connected to the router.
The router doesn't care how you connect a print server to it--you can use a network cable or a wireless signal.
The wireless signal performs the same function as a network cable.
Wired print server: WIRELESS ROUTER --- PRINT SERVER --- PRINTER Wireless print server: WIRELESS ROUTER ~ ~ ~ WIRELESS PRINT SERVER --- PRINTER KEY: --- network cable ~ ~ ~ wireless signal There are two ways to use a wireless print server.
Infrastructure mode connects the wireless print server to the wireless router via wireless signal.
Ad-hoc mode connects the wireless print server directly to the wireless network adapter of a computer (also via wireless signal).
You can set it up either way.
Infrastructure mode is represented in the above diagrams.
If you want more information on that Linksys wireless print server, just click on ''User Guide'' in the link I provided earlier.
