I have seen no information on the Internet indicating I should &quot;junk&quot; this peripheral device.
I am attempting to reuse this drive, not simply transcribe infirmation.
There are many websites claiming to have the required drivers for this device.
They state that it will work with Windows XP, which I am using.
I have used this USB 2.0 Zip100 drive in the past with this computer.
I see no reason why it should not function now, except for the &quot;planned obsolence&quot; I have read about regarding the home computer business.
I should not be required to junk my older peripherals if this is indeed the case.
I am now living on retirement income and cannot afford to keep up with the new products.
I don't want to sound sarcastic, but as I try to rejuvenate my older hardware, I am encountering a dearth of infomation.
As an aside, after downloading/running &quot;ARO 2012&quot; from this website, my Dell Dmension 5150 computer is dead; it will not boot to Windows XP: the floppy disk drive light remains lit, as though it is attempting to boot from this drive.
The usual F keys on power on have no effect.
This software screwed with my registry.
I have read elsewhere that should to be avoided.
I guess I may be too late, unless i can find some WnXP boot disks or resort to &quot;dban&quot; reformatting, which I was hoping to avoid.
I would appreciate any positive input regarding my situation.
Must I write of this computer?
It was functional before I began searching for Iomega Zip100 drivers.
