I'm working with a self built PC from about 8 years ago.
It has a 3.2 gHz P4 HT processor that, according to the internal sensor is running at about 70-80 degrees C normally.
The sensors may be a bit off i suppose, but the heatsink is hot to the touch and I have been having problems with random restarts for years.
Building this PC was the last thing I did with hardware other than routine maintanance on it, so I'm a bit rusty.
The PC has been degrading in performance steadily for the past 3 or 4 years, even when used on software of its era, so I think overheating may be the problem.
Diagnostic software such as everest and Hirens find no problems in anything of my comp much to my dismay of not having an easy fix.
Is there a way to reduce the CPU temp or is damage from running at high temp for so long permenant.
My heatsink fan is stuck at 5000 + RPMs, which I previously thought would discourage overheat so I didn't attempt to fix it, but is this causing a problem itself?
I could try and reseat the heatsink, but wanted to get some opinions before I do anything that could make the situation worse, as I definitely cannot afford to buy another processor right now.
It has been about 7 years since this particular heatsink was added so could I need to take it off and apply more thermal paste perhaps?
Any input would be much appriciated.
