So I just got a motherboard to work with, and I need some help with its graphics.
It is a Socket 775 Motherboard, with a Pentium D, 3.4 GHz.
First of all, its a 24-pin power supply slot in the motherboard, but I only have a 20-pin power supply connected.
I've read that that shouldn't be a problem as long as I don't use any PCI cards, thus I haven't used any.
However... Everything is hooked up as it should be, and it powers on and everything, but my monitor remains in standby mode.
I tried to turn it off, and turn it back on, and that didn't work.
I have no clue why the integrated graphics aren't working.
Does anyone else know?
So after this all happened, I put in a graphics card.
However, the graphics slot is PCIe x16, and the only card that I have that will fit is a dual-DVI-E. No problem, I just bought a DVI to VGA converter.
So I put that in, plug it all in, and it still doesn't work!
This is driving me crazy, and I need to come up with a solution quick because this is my dads main computer.
