Here's what was supplied: &quot;I have a wired network using a Linksys hub a P4 with XP pro and a P2 (laptop) with win98.
The internet access is through the P4.
Messenger will sign on using the P4 but will not sign on using the P2.
I can access all other MSN pages.
Also, on the P2, eBay will let me sign on but will not allow me to d/l the items for sale just the categories.
Can anyone help?&quot; And... &quot;The only firewall I am using is the one with XP pro.
The high speed modem connects to my P4 via USB.
The P4 connects to the hub via ethernet as does the P2.
I used XP pro to set up the home network.
I can access messenger on the P4, no problem, but when I sign in on the P2 it just sits there.
I have tried to connect on the P2 after turning off the XP firewall (on the P4) but that doesn't work either.
The hub doesn't have a firewall.
Yahoo messenger works fine on the P2 & P4.&quot; MSN Messenger has some &quot;other&quot; requirements.
ICS may or may not work in it's default setup, but to use MSN messenger networks, you can try using GAIM instead from http://gaim.sourceforge.net/ http://www.cyberwalker.net/columns/mar04/msn-messenger-audio.html gives us clues that MSN Messenger is not going to work all over.
Bob
