I have 3 HP computers, and three HP printers.
I WILL NEVER BY ANOTHER HP PRODUCT AS LONG AS I LIVE!!!!
It is now July 2005 my problems began in April 2005 so we are taking about a period of 4 months!!!
Problem 1: Computer will not turn on (it is less than 2 months old).
They say owe well well send you a box pack it up and ship it to us.
So I did.
They send it back, claiming that they tested it, and I get a computer back that is missing the memory card (therefore, it will not boot at all).
So I call and of course they cant just send me my memory chip they have to have me send the computer back to them again.
So I do.
And they send it back (supposedly testing it first) and I again get a non-working computer.
So I send it back again, and they send it back again, and you guessed it, it still doesnt work.
So then I get to talk to the Sr. Quality Manager, HP Executive Customer Relations Management who guarantees me that I will get a working computer.
So again I send it and finally they send me a working computer.
But now they had the computer as long as I did.
So I continue to use the products as I have already paid for them and one of the other computers dies.it has a CPU fan that failed and will not boot up because of it.
So I calland again I am told that they cant send me the part (even though I told them I could easily install a CPU fan myself).
So I wait for the box, send the computer back.AND GET THE WRONG COMPUTER BACK!!!!!
Then when I call I am told they have no idea where my computer is but they will have someone call me back.
When they never called back I called them.
They then claim my computer was at their service center the entire time (BULL) and that they havent fixed it yet (BULL) and that I need to send the computer I got back before they can send mine to me.
Then the Service Manager tells me he cant guarantee my computer is coming back to meWHAT THE F***!!!!
He refused to give me anything in writing stating I will even get any computer at all back!!!!
Since I am doing the right thing and sending the wrong computer back I guess I can only hope and pray that I get something in returnBUT NO GUARENTEE AS THE SERVICE MANAGER told me THERE IS NO GUARENTEES IN LIFE!!
!
