I've had this HD for a couple of years and it's always worked fine.
Today, I was downloading an opera from the internet when the cat jumped on my desk and disconnected it.
It didn't fall far, just disconnected.
Now, I can't get it to be recognized by either computer.
It lights up.
but can't be found.
HELP!!
I can hear a clicking inside when it's on and also it was beeping at me.
I unplugged it.
I have lots of room left abut also lots of things I'd like to save.
Any suggestions?
If it's not repairable, can someone save my information?
Many thanks Oh yes, I have Win XP.
