the efficiency of the power supply.
These switching types are rather efficient [compared to the old series regulators].
They will run from 60 To 70 percent efficiency.
It varies with with percentage of the design output load is actually being drawn.
Let's use 65 % for a calculation.
Let's assume that the computer components are actually consuming 400 watts.
Thus at 65 % eficiency the input power being consumed by the power supply is 400 divided by 0.65 = just over 615 Watts.
Now the cheapie supplies have no power factor correction so you get to cheat the power supply.
They pump the volt amps, you only pay for the Watts.
With a 0.8 power factor you may only pay for 616 Watts but they generate 768 volt-amps.
Believe it or not, during the part of the cycle where the voltage is positive and the current is negative you are pumping power back to them.
That's why the power companies love it when you buy a power supply with Power factor correction and get the PF over 0.9.
Just so that you know, giving you an exact answer is not simple.
