I've just bought a new barebone ($100 TigerDirect): Biostar M7NCG 400 nForce2 Socket A Motherboard AMD Sempron 3300+ Socket A CPU The mobo supports FSB of 400MHz (also supports dual channel).
The RAM I got is PC3200 1GB (2x512MB) dual channel and is identified correctly by BIOS - it says Dual channel status.
PC3200 is 400MHz.
The processor speed and the RAM ammount in Windows is showing correctly too (2.2GB and 1GB or RAM).
However, in the BIOS settings it says that my FSB is only 200Mhz!
It should be 400Mhz..
I tried to manually change that but FSB only goes to 250Mhz!?
So, there's a % option..
So I tried 200Mhz x 200% = 400Mhz..
But the CL became 3.0 instead of 2.5 and the PC would not boot..
I pulled the CMOS battery and am ready to try again How do I get my RAM to run at 400MHz speed?
As you can see I'm a bit new to 'Advanced' BIOS settings, so please explain this as you would to a ten year old..
Thanks!
