I'm looking for a little help with some recent issues I've been having with my external LaCie hard drive.
I've had absolutely no problems with the drive until a few days ago when, after running CCleaner, my PC suddenly started getting really bogged down to the point where opening a simple program like notepad would cause it to crash.
The LaCie drive has been spinning at an abnormally high volume and the status light is constantly in yellow &quot;active&quot; mode.
When I remove the drive, the computer works up to speed as usual, and there are no problems.
Is it possible that CCleaner removed some sort of registry entry which messed up how the drive works, and if so, how can I remedy this?
I also noticed that on the LaCie drive itself, several of my photo album folders were somehow corrupted.
These folders were renamed as a crypic series of symbols and cannot be opened, edited, or deleted, returning a &quot;the filename, directory name, or volume label syntax is incorrect&quot; message when I try.
I've tried a few recovery programs for that data, but none has worked successfully thus far.
If anybody has any suggestions for straightening this out, they would be greatly appreciated.
Thanks!
[My system is a Dell Dimension 4600 PC running Windows XP SP2 with a 2.8GHz P4 and 768Mb RAM.
The drive is an external 40Gb portable LaCie hard drive]
