Guessing here, but you may pushed the PSU too far when you swapped GPUs around.
If your PSU is actually 200W then that's a low wattage unit.
Quite frankly I wouldn't build a PC w/o at least more well into 400W+ range.
It's not uncommon to have 500W+ and if you follow any of the gaming type info, many users are into 700W+.
Even, if your GPU doesn't need a huge PSU, what is installed provided it physically fits still uses ONLY what it needs.
Thus a larger PSU is plus to be drawn from.
The PSU has a decal/sticker on it, check what it states, no guessing, know what you got.
I suspect at least 350W, but report back what you find.
And as the other post mentioned, a PSU maybe the crux of your problems, if the GPUs themselves aren't broken.
Check the GPUs regardless, sometimes loose connections and ALL system connections when reseated.
Review all areas again close-up and check operation.
Offhand, i don't think you got a 200W PSU, you need more than that for your current PC as I see it.
As for GPU fans, yes they do fail.
Simply spin it by hand it should move rather freely but stop quickly.
However, any resistance to movement is a clue it has failed, replace if possible.
http://www.amd.com/us/products/desktop/graphics/ati-radeon-hd-4000/hd-4350/pages/ati-radeon-hd-4300-specifications.aspx The specs for the 4350 will kick-in &quot;thermal action&quot; basically to save itself, thus lower output.
Alas, it should have changed for the newer 21in.
monitor some settings.
OR you need to fine tune it for the best match which may or not be also at issue here, since the GPU has to work harder, same for either GPU card.
http://www.geforce.com/hardware/desktop-gpus/geforce-gt-220/specifications The Nvidea GPU needs at least 300W, so if you have 200W that won't cut it as i posted above.
tada -----Willy
