in any way going to get obsolete.
CRT monitors are still better monitors than LCD monitors for most uses.
However the newer LCD monitors are also excellent.
Some will argue that the color on a CRT can be better, the response faster if one is a gamer playing the most demanding games.
However, the light weight and easy handling of LCD's and the faster response time of the newer LCD's usually makes those arguments not hold much water.
Only problem in comparing LCDs response time is that the LCD manufacturers do not use the exact same spec when stating response time, thus not all LCD monitors stated to be 8 millisecond [or any other value of response time are equal].
The earliest LCDs were about 35 Millisecond response time, there are now claiming 4 Millsecond.
In general the lower number response time should be better, but again, one cannot compare the stated response time values exactly.
CRT monitors are normally lower price than LCD's, however the market for CRT's is drying up thus the best models such as the top line Sony's are not even made any more.
I am colorblind.
From what I read if one needs perfect color rendering to be happy, one must actually see the exact monitor that they want to buy to be sure of color satisfaction.
One cannot be assured of color rendering to their liking by reading a specification, or advertisement.
Some LCD monitors can be run vertically like a page in a book as well as the normal horizontal use.
They include software that allows the two orientations.
Presently the trend in LCD for the 20 Inch and up monitors is toward the wide screen models.
The trend is to eventually support HDTV resolutions with a computer monitor, thus the ratio of height to width of the screen is is different than the CRT and older LCD monitors.
You need to investigate such things as possible HDTV to really determine what you want in your monitor future.
You should be able to do some googling of the subject of HTDV monitors and related computer info.
Hope that this helps a little.
Good luck.
