You need to visit the Asus support website and check your model#(mtrbd.)
and thus reveiw what's present.
Check the current CPU list of the what's supported.
Plus, verify or check the current bios level you have.
This in turn also allows the latest supported CPU and/or additions that may not have been supported when your PC 1st came out.
This will greatly enhance the later CPU install as yours.
Also, you need to check the CPU specs and family(class) in or to best match similar CPUs.
Visiting the CPU maker support website will do that for ya.
If you check the stk# on the CPU itself, will zero-in on what you have, no guessing.
Once all that is accomplished you have a better understanding into the overall CPU supported and what if anything isn't.
Your new 3.09Mhz seems odd IMO, but then again if you review what is supported it may fit in.
Doing all this will provide what is anything is supported.
Alas, ther bios if it needs to be updated, will best provided by Asus, just be sure to get the right one.
All this on top of what Robert suggested as it applies.
Thus, this is amtter of sorting out the details as it were.
tada -----Willy
