C ??
Maybe you have something hidden that perhaps you didn't put there.
Use a tool that shows file size graphically to give you an idea what's soaking up the gigabytes.
I like freeware like Scanner, SC-Disk Info or Sequoia to find those space hogs.
I'd also use every freeware spybot search tool (they don't catch the same infections) and virus scan.
Make sure you can see hidden files in the file explorer, and uncheck &quot;hide extensions for known file types&quot; which has hidden many a virus.txt.exe.
Remember back to when the PC was new, and see if you can account for the excess space usage with the programs and data you've added.
If it all adds up to that 9 gigs...time for a new drive.
If it's a desktop, you can pop one in and move your data files to it without the headache of reinstalling any programs.
If you still can't account for the extra space, and you have original install disks and backups for everything, wiping it and reinstalling will bring you back to original condition and disk space, but it could take you a long time to restore everything to the way you like it.
Especially those things you forgot to back up!
