Getting a better card will handle the video aspects far better and in general take some of the cpu duties within the gpu, thus allowing the system overall to be better up to a point.
Replacing the cpu in a OEM type system can be tricky.
Systems like Dell, Compaq, etc., are made to support that system level.
The bios may not readily or easily accept a newer cpu, though it can actually be replaced.
The system may not &quot;auto setup&quot; or you need to manually enter values to support it.
-OR- installing it just works.
HP systems on this regard can be too picky.
The point being it's a &quot;go or no go&quot; situation, the choice it yours.
Providing the new cpu fits the specs of the cpu socket and falls in the cpu class that mtrbd.
supports, you have a good chance it will work.
Notice, I can not give a definite answer, that's the nature of your problem.
It becomes obvious you need someone who has already done this for your HP model# and reports yes or no.
tada -----Willy
