As in what axes do I wish to grind?
I don't have anything against a reasonable profit in concept.
Furthermore, some opportunities entail a great deal of risk.
Still, it seems that the insane business models which are sustained by consumables are only required in an insane world (world noun -- the empire of the United Nations of Texas) where everyone wants the latest $19.99 toy that can do everything.
Since R&D and development are expensive fixed sunk costs perhaps it would be better if we federalized and marketized it at the same time.
Generally speaking I prefer that only speculation (this includes short-term capital gains and the value of land irrespective of improvements) and extraction of non-recyclable natural resources be taxed.
In this case a small wealth tax may be in order.
(Historically only the wealthy benefited from technological advances.)
Voting rights could be issued (concerning the approval/rejection of grant proposals) commensurate with the tax paid.
Another possibility would be a big tax credit of say 70 to 90% while shortening patent and copyright protection to a few years.
Personally, I think the &quot;visions&quot; offered by Repugnats, Demobrats, the new enclosure movement, and the difficulties of the open source and free software movement have convinced me we need yet a another model -- one that is both equitable and workable.
THE SECOND ENCLOSURE MOVEMENT AND THE CONSTRUCTION OF THE PUBLIC DOMAIN JAMES BOYLE http://www.law.duke.edu/journals/lcp/articles/lcp66dWinterSpring2003p33.htm Dan Sullivan's Geolibertarian Home Page http://geolib.pair.com/ http://progress.org Has a geo-libertarian section
