If these monitors are stolen (could be?)
the SN# will disallow any warranty.
In fact, you'll probably get a call.
Of course, monitors are mass produced and some models aren't always needed, thus dumped in order to generate revenue.
If Dell does this and &quot;an agreement&quot; is made between seller and vendor to honor a warranty, its usually posted.
Also, don't expect a generous warrnty.
Many a monitor gets returned for repair/problem and can't be used as new, thus sold to 3rd party sellers.
Read the fine print and any eBay seller history.
The choice is yours.
enjoy -----Willy
