I have an ancient scanner Genius Colorpage Vivid Pro II (Parallel Port) and it worked fine until my PC burned, so I was wondering how to make it work with my new configuration.
In the past, I had a problem until I made it work in XP, but somehow I succeeded.
I can't remember how to recreate that.
It was like: a) I downloaded some drivers b) Or I used it's installation CD (which had drivers for Win98, not for XP) After my previous PC burned, I replaced almost everything: the MB, the RAM etc.
The installation CD is lost since then.
I'm now desperatly trying to make it work with my new configuration.
I'm using XP again.
I downloaded the drivers from the official site.
There are no XP drivers available, only Win 98/ME and Win 2000.
Google didn't help me much, the same drivers are all over the net.
I installed the Win 2000 drivers.
Now the scanner doesn't show in Corel Photopaint, ACDSEE, MS Paint or Irfanview.
Also, its not displayed in the hardware manager.
However, it shows signs of life in the test utility that comes with the drivers.
This gives me hope that I can make it work again.
When I press &quot;check scanner&quot; in the test utility it responds to the commands and it starts to work.
But that's just a test, a preview.
Though this is a 15 y.o.
scanner, I would not like to throw it in the junk just because of a minor software problem.I dont use the pc for demanding tasks, so this scanner is good enough for me.
I also tried a trick by adding a path to C:/Windows/Twain_32/Vivid in System Properties&gt; Advanced&gt;Enviroment Variables but it didnt work.
Thats the path to the Twain driver.
There's also a wiatwain.ds file in the Twain_32 folder if that helps.
Thank you for your opinions.
I would be also thankful if someone has the original installation CD, maybe that could help.
OS: MS Win XP Pro Version 5.1.2600 Service Pack 3 Build 2600 CPU: Intel P G850 2.90 Ghz LGA1155 RAM: Kingston 2.048,00 MB MB: Gigabyte H61M-S2PV BIOS: American Megatrends Inc. FE, 21.06.2012 Graphics: NVIDIA GeForce 210 PCI
