My Dell monitor shows the Dell logo while booting up but then goes blank and I see nothing after that and the power light goes from green to amber.
If I shut the power off and turn it back on I can see my desk top for a split second.
I have to PC exactly the same so I took the monitor off the other PC and put it on the one with the monitor issues.
I got the same results so I thought it was a video card issue.
Next I took the monitor that won't display and hooked it up to the other PC and it did the same thing!
So now I am confused as to what I can eliminate next to figure out what is wrong.
I have even switched the cables and get the same results.
If it were a bad monitor I would think the monitor from the other machine would work but it doesn't.
And if it were the video card the monitor that is not working on my PC would work on the other PC but it doesn't!!
I'm pulling my hair out now!
!
