We are getting this message - more often on Mondays, but we got it today (Wed) on a system when trying to access a network resource.
We have 5 computers, 1 of which sits idle and acts as a &quot;server.&quot; Some client computers get turned off at night, others do not.
All are running both ZoneAlarm and NAV.
We are using a DSL modem, Netgear switch and Linksys router.
About 3 weeks ago, we found that we were getting the above message when trying to access shared folders on the server.
Not all computers misbehave - the problem occurs on different ones on different mornings.
When a system does have the problem, it can still access other shared resources (on other client computers) with no problem.
It can also ping the &quot;server&quot; with no problem.
The clients which fail are both XP and W2K systems.
The ONLY way we have found to get these connections restored is to reboot the server system.
Rebooting the problem clients does nothing.
I've read that this may have something to do with &quot;renewing IP addresses&quot;.
Any suggestions (in plain English)?
Thanks a ton in advance, John
