Hi On evry reboot Windows seems to forget my setting for the mouse wheeel scroll lines.
I have also used Tweak UI to no avail.
I then went to the registry and changed in 4 instances the setting for it.
User Key: [HKEY_CURRENT_USER\Control Panel\Desktop] Value Name: WheelScrollLines I set the lines to 4 and yet on every reboot it goes back to 1.
The registry keys are set to 4 and remain at 4 after reboot though.
This makes me conclude that [a] these locations of registry keys are useless that there must be another setting somewhere whic I don't know about.
[c] something is over-riding all these settings (Options and software).
I also set the registry key from 'Automatic) to &quot;Enable Wheel Detection&quot; on.
System Key: [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters] Value Name: EnableWheelDetection OS: WIndows XP SP2 I've posted this problem just about everywhere for the past year or so and got no response anywhere.
I am hoping you will not be the same.
I also placed a search on google and all I find is my question in some of the forums I posted on.
Thank you
