Hey everyone!
LAN noobie, here.
I wanna host a LAN party between all of my friends, and being that I have no LAN experience, I pretty don't know much about LANning, but we're close friends, so a little embarrassment won't hurt.
But I do wanna know what I need for the LAN connection.
I know it has to be setup through the Network Wizard or whatever, but what exactly do I need cord-wise, and I need some sort of a hub, too, right?
Steer me in the direction as to what to look for hub-wise, because I have no idea, but if I'm correct, you just use a bunch of Ethernet cables into the hub, don't you?
And I am getting a HUB, not a modem, right?
Well, as long as you can help me with that stuff, then I'm good to go.
Sorry for the |\|00|3 questions, but I gotta learn sometime.
:P
