Make sure the local area network is an exception on all PCs.
Third party firewalls, if you have them, need a similar visit.
Of course you have all of these assigned the same workgroup name and a unique computer name.
You said XP so I will assume XP pro.
Do you know if you have simple file sharing enabled on some and not others.
They should be the same.
I prefer to have it disabled as it gives greater control over permissions.
Set up permissions by individual user or select &quot;everyone&quot; if all will have access.
Make sure that all PCs set up with accounts having the same usernames and passwords.
Make sure, as well, the built in administrator account also has a password.
I don't think this will solve you ping issue, however.
That's more likely firewall, hardware or setting issue.
The ping attempt should return a reply.
Sometimes the message gives clues as to the problem .
