Partitioning is like dividing your hard disk into sections, and will show up as different drive letters in your file manager.
So, you could set up a single hard disk with 2 partitions, one being the c:/ drive and the other as d:/ drive.
There are multiple reasons for doing this.
One reason is to help you manage your files better.
Your OS would reside on the c:/ partition, and you could keep personal files on the d:/ drive.
This could also make the drive more efficient by keeping the OS files separate from the clutter of other programs or files.
Partitioning is also required if you want to have a dual-boot computer.
If you wanted to be able to boot to either Windows XP or Linux, then each OS would have to reside on its own partition.
Formatting is done after partitioning.
This basically sets up how your computer will organize files on the partition.
