Every make of BIOS uses some other set of pages of options.
YOU didn't post a link your your machines BIOS instructions so all I can offer is a GUIDE such as &quot;slow down the memory access&quot;.
This means reducing the CPU FSB clock rate, inserting a wait-state or setting the CL from 2.5 to 3.0 or other...
This may be bad news since video work is generally not that dependent on RAM past 512M.
I know this one since we run some DVD compilation software and at 512M the box does its work in 6 hours.
We added the second 512M and it finished in 5 hours, 55 minutes.
No payoff there.
The test was repeated many times.
We did eek more time out of the boxes by getting faster RAM and finding some settings in the BIOS and we eeked out 5 hours with just 512M so that paid off.
Sorry you didn't post your machines BIOS manual... Why are you not making this the machine supplier's problem?
Bob
