The power ON/OFF is that button on the frt.
top of printer.
Press it once to power OFF.
If it blinks, etc.
for some time allow it to do so, it should finally go OFF.
However going OFF maybe more of going to sleep.
The manual I quickly reviewed offers that up-to 5min.
may pass before it shuts down or sleeps.
That could also be related to any error condition as the blinking could refer to an error status(verify).
FYI - Power button/switch have the universal symbol of a arched circle with a line and dot in it.
Make notice of that on other PC devices, maybe the PC.
tada -----Willy
