Hello everybody, I'm asking for your help in locating a unique case for my next build.
I'm looking for the following features: 1.
Right side window (which means the mobo will be inverted) 2.
Four USB connections (preferably near the top) that can be accessed without opening a door/panel 3.
Two 3.5 external bays (one for a floppy for SATA & one for a card reader) 4.
Black, Silver or 2-tone 5.
Price range up to $139 6.
Power supply is optional 7.
Oh, and something unique, but not TOO flashy or dorky!
LOL I've found a few, but nothing that matches perfectly.
Two of the AeroCools come close, the Masstige and the Spiral Galaxies.
The Silverstone Temjin TJ06 comes mighty close and the Enermax CS-718 looks VERY good.
Since you guys are the experts, I thought I'd turn to you and see if there are any deals to be had out there that fit this criteria.
Thanks!
