Okay, so I was trying yo figure out a way to split my Maxtor One-Touch 500 GB hard drive so I could format each half a different form.
I'm running on a Compaq Presario XP.
I right-clicked on My Computer, selected manage, and chose disk management over in the sidebar.
I saw my drive (under D:) and right clicked it.
I chose delete partition so then I could, I don't know, I thought it would help me.
But, now my Ex.
hard drive isn't being detected under My Computer, so I can't access it.
When I plug it in it still makes the doo-duh sound.
The drive is still installed AND working (or at least it said it was).
The power cable is working fine, the light stays on.
I've tried many usb cables and that isn't the problem.
I've even tried other computers and they all did the same thing (after installing the drive).
I'm really needing help.
Thanks for looking and I hope I explained enough.
