You definetly need protection when using any &quot;always on&quot; ISP service.
No matter how you look at it, you simply can't go forth until protected.
You need the AV pgm.
such as Norton's, plus any firewall pgm.
Norton's has it own firewall, but another maker ZoneAlarm is very popular, Black Ice and SysGate's are also.
The other part is having a good spyware scanner too, two are free and darn good, they are SpyBot v.1.3 and Ad-Aware SE.
Webroot's spyware scanner is popalur too but is a commerical one.
Your new ISP cable or DSL may provide some of the protection pgms.
for you to use, so ask or read the fine print.
You *may* also get such s/w with your new system either as demoware or trialware to see it work, in either case, you just got to have it installed.
Once, you install the s/w(any brand), make sure to &quot;update it&quot; immediately to have full 100% protection from the git.
enjoy -----Willy
