It appears you have build-in video port.
Your 128mb available to it, is probably the most it can have.
In your bios, there is a setting to give the &quot;x-ram mb to video&quot;.
Since, this is a Intel9xx chipset, I suspect as much.
The only way you can increase video performance is to get an actual card and install it.
Even a plain 256mb based one will improve performance because you will then release the 128mb mentioned back to the system resources as well as any 512mb video card.
These will be the most capable for your system for now, though there are 1gb video card, your system is old and probably needs more capable PSU(power) to handle anything above 512mb.
To answer your ?
directly, NO, yo're at the most the build-in video port allows.
Your can verify that with a bios status during boot-up to enter the bios area.
These aren't that expensive to include probable used as well.
tada ------Willy
