I have a computer I built.
It has been operating fine for the past two years, however in the last eight months I have gone through 4 power supplies, all of them various brands and from 400 to 600 watt output.
I have a 1.8 Ghz Athlon processor, 1.5 Gig of memory an Asus motherboard, a DVD writer and two 80 Gig hard drives with a video and sound card on the PCI slots.
What happens is there is a loud pop and the power supply burns out.
I took one apart and the fuse inside was blown but after resoldering another fuse in the power supply was still dead.
This has happened four times now in the past seven or eight months.
I have had the electric company check my power and they put a recorder on my line and there have been no voltage fluctuations or spikes.
I just lost another power supply yesterday.
Would appreciate any help or ideas anyone has on this.
Thanks.
