Greetings - I am starting the process of building my own pc.
I already have a home theater pc (htpc) running Snapstream so I'm interested in building a new pc on the cheap for use just as a file server/storage.
I got an Ultra Wizard case for free after rebate from MicroCenter.
It has three external 5.25&quot; bays, one external 3.5&quot; bay, and five internal 3.5&quot; bays.
I also just got a Ultra 500 watt power supply for $5 after rebate.
Now, I'm looking at motherboards and processors.
Since I won't be gaming with this box, it doesn't need to be state of the art.
I'm trying to build it on the cheap.
I've been looking at AMD Athlon 64 processors from Newegg and Outpost.
Most seem to run around $50 or so.
For the motherboard, I'd ultimately like to have a mobo which supports 6 PATA hard drives.
Looking at Newegg, it seems most mobo's only support 4 hard drives.
All of my hard drives are PATA - I don't have any SATA yet.
I did find an open box motherboard at Newegg for $27.
It is a SOLTEK SL-K8TPro-754 Socket 754 VIA K8T800 ATX AMD Motherboard.
It's PATA is 3 x ATA100 up to 6 Devices.
The only problem is that Soltek is no longer going to make motherboards and their website is down.
I can imagine that BIOS updates will probably be non-existant so while it's cheap, the support options are probably non-existant.
I'm thinking a mobo manufacturer which is still in business is probably a better idea.
Anyone know of another mobo manufacturer which has support for 6 PATA drives and doesn't charge an arm & a leg for the board?
Thanks for any & all advice!
