See http://forums.cnet.com/7723-6122_102-521254.html?messageId=5103676#message5103676 about moving programs and My Documents to the d-drive.
Also download ccleaner (free) and use that to clean your c-drive.
Or did you do that already (you didn't tell).
Together, this might make a difference, already.
Then there might be other folders on the c-drive you created yourself, that could just as well be on the d-drive.
That's different for everybody, so I can't tell.
You can.
If the e:-drive is still empty, and you don't use it for backup (let's assume that you have another medium to backup to, which is better), you can: a.
Leave it empty as long as the c and the d are big enough.
b.
Move data to it (like you move data from c to d) c. Find a partition utility to combine d: and e: into one big d: partition.
Totally your choice.
Kees
