The root of your issue is you have no way to get an IP address on your PCs without doing it manually.
So, you do it just that way.
You give each a &quot;static&quot; address.
They must both be withing a compatible range and you don't need a gateway address.
The most simple way would be to use the old MS convention for LAN use.
Set one to IP 192.168.0.1 and the other to IP 192.168.0.2.
Set the subnet mask for both to 255.255.255.0.
Your PCs should now happily connect.
This doesn't mean you can access or move files yet.
You need to set up file sharing and create at least one user one both PCs that share their username and password.
It's also best if these are in the admin group.
Good luck.
