...because I'm in the same boat.
We bought our Sony Vaio desktop 6 years ago and have spent thousands over the years to keep it from becoming obsolete.
It's fair to say that I've pushed this PC to it's limit.
I'm ready for something new but am not sure what I want.
My husband is pushing for a laptop but I keep going back to a desktop.
I'm drawn to the All-In-One's such as the HP TouchSmart or the iMac but I'm still not sold on either.
I've always had a Windows PC so admittedly moving to a Mac is a little scary.
Especially when we just invested several hundred dollars in Office 2007 for my husbands laptop.
I've been told that you can run Windows on an Apple- which would make the transition much more appealing.
Does anyone have an opinion about that?
