Yesterday it was working perfectly...
I was copying stuff back and forth (I bought a new VAIO VGN-FJ170, (XP Home) and setting up the new machine, transferring all my data).
Turn on, turn off when not needed, everything was perfect... Today, my laptop can't seem to find the Seagate anymore... a) Device manager doesn't show any problems with any ports; b) I unplugged the Firewire, and connected through USB, same results (after a while of the Mouse &quot;Hour-glassing&quot;, it flashed a brief message &quot;YOur external drive may have propblems... c) Unplugged and plugged into my old machine, VAIO too (WinME), and now i got really scared, as the my old machine couldn't locate the drive either.
d) Unplugged everything again, rebooted, etc... all the hoopla in various combintations and sequences - same result.
e) Finally placed a call to Seagate, a Rep asked me to try the Device Manager again, and concluded that the &quot;what-his-name&quot; chip is probably dead.
And suggested one of the 2 options: Option1: Call the Data Recovery Dept, which would charge an arm and leg to recover... or OPtion2: Try the warranty Dept.
My luck (with the help of Mr. Murphy) has it that, as i found in my receipts, I bought the Seagate 300GB on Jan. 08, 2005, exactly 1 year and 3 days ago...
So, given that, and given the priceless value of the data, and years of work on the Disk, what do I do?
Q1: Is there anyway to replace or jerry-rig the Chip, even if only to get my data out...?
Q2: Alternatively, Is it feasible to try to just take the disk out and put it in a different enclosure or adapter to make it readible?
Q3: It gave me a whole new perspective re: a strategy to backup my files in the future... What do you gurus do?
How do you make sure you never lose your stuff... Do I have to buy 2-3 separate drives and keep 3 copies of the same files?
Do I regularly backup my files on several DVD-RWs?
Oh yeah, when I turn on the Seagate, it lights up normally, as if it's OK, the blue light and everything, quietly hums, so it doesn't look or feel or smell like somethig major happened inside... Is there anyone that I call and ask for an advice (among you guys and gurus, NOT the customer support, as they were pretty useless)???
Thanks.
