You could try switching to a different channel, but if you are getting relatively the same internet speed on both machines then it may not be a problem with the wireless.
Did you try running your computer straight off the cable modem just to see what the speed was?
If you were getting significantly higher speeds straight from the modem, then you can determine it is a problem with the router.
It is not uncommon to lose a little speed when you run something trough the router as there is additional overhead, but it should not be that dramatic.
If you are still not getting that much speed straight from the modem, then you may want to contact your ISP.
With the security questions.
Off the top of my head I do not see any reason why you should not be able to setup WEP on your network.
If your equipment supports it, I would probably use WPA as it is more secure; WEP is relatively easy to crack.
To do this, you just have to be sure that they are using the same encryption WEP or WPA and that they are both using the same level of encryption, 64 or 128 bit etc.
And then make sure you input the key exactly the same on all devices.
You can also go one step father and apply a MAC filter list, and I would also turn off the broadcasting of your SSID.
If you are broadcasting that, it just makes you a target.
I would also make sure I changed the default password on my router if you haven't already.
The default passwords are posted all over the internet, so make sure you pick something strong.
And if you are really worried, you can turn off remote admin of your router as well.
So that might be more then you wanted to know.
But I would try to at least setup your WEP again, and turn off your SSID broadcast.
If you try this and get errors, then you could share those, and perhaps we can help trouble shoot the problem.
