I have 2 computers.
The first one is a Gateway Desktop pc that was made in 2000.
It is designed for win98 and has the 20gb harddrive.
The hd in this computer was formatted by a guy that I work with.
The second &quot;donor&quot; computer is a no name brand built by my cousins husband.
It has a 2gb harddrive that has win98, microsoft office and a handful of other programs.
He uses winzip to fit everything on it.
I am trying to rebuild the Gateway using the small hd from the donor to boot the system, then installing win98 or xp on the 20gb harddrive.
I cant get the system to show the two hd's.
It will boot from the little one but it only shows that I have one, not two.
I put the jumper on the 2gb in the first spot closest to the ribbon.
The 20gb I have put the jumper in the second spot.
I am stumped.
Also,the little hd only has drivers for video and 3.5 floppy.
I need to find win98 drivers for cdrom, usb and soundblaster sound card.
Any advice or suggestions would be great.
Thanks
