Hi Philip My hint: Switch to Linux, e.g.
Ubuntu 9.04.
Why?
I own several computers, one of them is a 3 years old aopen MiniPC (same form factor as the Apple Mini Mac).
Intel Pentium M, 1.6 GHz, 512 MB RAM, Windows XP Media Edition pre installed.
Terrible slow (boot time more than 6 min.!!)
So, I installed the Ubuntu 9.04 distro.
Smooth installation, everything works from the beginning.
And best of all: It's fast like a rocket (nearly...) and all the programs I use are there!
If you use only Office 2003 you can easily switch to Linux with OpenOffice.
At least, before you spend your bucks for a new Netbook, try it out, it's free of charge.
