But if you mean &quot;power&quot; LED, I'd say there's not a problem if you get the polarity mixed up.
You've got a 50-50 chance of getting it right.
If plug these into a circuit designed for LED use, they are current limited.
An LED, being a diode, will block current flow in one direction and conduct in the other after reaching some voltage threshold.
But you'd really have to try hard to damage something.
As far as color codes and voltages, you'll want the +5v to ground.
This will be red to black.
Yellow is 12v.
It would be good if you had a DVM to verify these, however.
If this doesn't help, maybe you can explain what you're trying to use this LED for.
