It's fine to use the Cat5 cables for your network.
Cat5 is used in most new construction in my area.
It is suitable for telephone service or data.
Just be sure that those wires from the panel go only to the outlets you are going to use (i.e.
not daisy chained to any other outlets).
It sounds like your house is wired properly for a direct run to each outlet, but it's always safe to double check if possible.
Be sure that you wire everything together properly.
I recommend splicing the wires at the panel with a proper connector such as Scotchloks or similar, usually found at any hardware store, or terminate with RJ45 plugs and use an RJ45 coupler.
The RJ45 connectors on each end must be wired identically.
It might be obvious, but don't try to connect any other outlets other than the 2 you are using (modem outlet to upstairs outlet).
