Moving something to the recycle bin doesn't make the space available.
It just stays on the disk in case you want to restore it again.
That's the purpose of the recycle bin.
Don't complain about that.
The answer: 1.
Either delete it by pressing shift-delete in stead of delete.
2.
Or go into the recycle bin and delete it from there.
It's the same on any hard disk, internal or external.
Nothing wrong here for the moment.
By the way, do you realize that external drives aren't really reliable?
This forum is filled with 'Help me' messages from people that loose all their data on it.
Better have a good backup scheme!
Kees
