I already search through this forum for the same problem but can't find an exact situation as mine.
My 4 month old PC was working fine, I even shut it down normally in the morning before I go to church.
When I come back home and turn on my PC, nothing happens - it WON'T TURN ON anymore.
I've check all the electrical cables and connections and all is just fine.
Some important info: 1.
Pressing the power button does nothing and it will NOT light on.
2.
LED in the motherboard DOES NOT also TURN ON.
3.
I can't hear any sounds inside when pressing the power button.
4.
The monitor will TURN ON normally.
This is what confusing me because the monitor get its power from the CPU.
Basing on the above situations, is it a power supply problem?
If so, wy does my monitor turn on normally since it get its power from the CPU?
Or is there any possible cause other than the power supply?
Btw, my PC is ON everyday for at least 20 hours.
