Thanks for all the suggestions.
I'd tried some and considered all.
I learned that 15&quot; monitors have a native resolution of 1024 x 768.
That horizontal viewing size is very close to my 19&quot; crt.
Does that mean that the height is the same as my crt which is 11&quot;?
Most importantly, am I correct in thinking that the 1024 x 768 resolution is the same actual icon and text size on both types?
Finally, I see that there are few 15&quot; anymore so I need some reccomendations.
I have a TV tuner card in my computer and often watch TV both in a small box and full screen if this matters.
I can check the manf.
web sites to see if they will take one of those arm mounts on the back although I assume that they all can.
Thanks in advance for the info.
Marc
