I agree with you what your saying Pat, and in fact this is my first post also, so watch out, lol.
I'm personally not an active member on Cnet just like Pat or Agabum, I just found this the same way Pat did, by googling Ironside Computers.
This was the first thing that came up, so take my post for whatever it's worth.
In this case with Ironside Computers I can definitely say they are a legit company.
I'm in the Las Vegas area, and I've had them building computers for me for almost 4 years now.
The reason you don't see many review is because they've only recently begun selling online, and if your ever in the Las Vegas area just go check them out for yourself.
They're located in southwest Las Vegas by Rainbow and Robindale.
One last thing Pat, are you seriously recommending Dell and HP.
Most people looking for companies like Ironside are trying to get away from those companies, lol.
Those big name companies simply just don't care about their customers.
You can see what I mean by checking out resellerratings.com.
http://www.resellerratings.com/store/Dell http://www.resellerratings.com/store/Hewlett_Packard
