Thanks Bob for taking the time to read and respond to each of my questions.
You say that the BEFSR41 us a dated product.
Do you know of a better router for wired networks?
I don't need to keep the LinkSys wired router.
It sounds like keeping the LinkSys Network Storage Link and using the USB2.0 link to the router is your favored choice.
It is easy to do, and only saves a few bucks to keep the network storage link.
I am also grateful to better understand the way twisted pairs work in the CAT5e wires, as I don't really know where the 110V circuit is located in the wall, and now I can get the job done without worrying about where it is.
Last question: I once was told that sharp bends in CAT5e wires compromise the speed of the signal.
Is this bolderdash or true?
Many thanks, Bob
