Hi,Your cable problem is not new.
I've got 6 HD's in my system 3 CD/DVD drives and a tape streamer so you can understand the cable mess this represented.
The tape streamer, 3 of the HD's and one of the CD drives are SCSI, 1 HD is SATA and the rest is ATA.
In order to have a better airflow troughout the PC I have cut (separated) the flatcables between each connector in 5 wires, after that I have stacked these pacs of 5 wires and with special (flat, waxed) ty-thread I have made a sort of sausages between the connextors for all the flat cables exept the last bit that goes to the connectors on the board.
They look now the same as these new ''round'' flatcables for the IDE and floppy drive cables, but in the time I made these cables they where not available.
The best solution now is to use these round IDE and Floppy cables.
I guess that these will now be available for the SCSI cable as well.
Anyway inside of my PC (a maxi tower)there is plenty of space so that the air inside can move freely and cool the whole lot.
This summer we went up to 40+ degrees Celcius (Madrid, Spain) and had not a single incident of overheating.The general idea is to make bundles with the cables.
Regards, Jos.
