Hi - I use my PC for everything from music creation (no great graphics requirement) to playing games (obviously, this is where things get more demanding).
I recently fitted an Nvidea GS7800 card which offers a maximum screen display of 1600 x 1200 (I currently have my 19&quot; CRT monitor set to 1280 x 960, which suits my purposes.
Games seem to offer a choice of resolution settings, but invariably have their own native setting which imposes itself, which is fine with my CRT.
However, I fancy replacing my 19&quot; CRT with a - you guessed it!
- larger LCD monitor.... From googling around, I see that there are 21 and 22-inch LCD monitors which seem very attractive, but depending on their format (i.e.
how widescreen they are) they max out at either 1600 x 1200 (perfect for my needs?)
or 1680 x 1050 ( a more widescreen format?).
Am I confined to monitors with 1600 x 1200 or can I still consider 1680 x 1050 with my current graphics card?
Also, is it likely that my games will find their own resolution whatever the monitor size?
I am not too clear about how LCD technology works under these conditions and would appreciate any advice.
Incidentally, how important is a really fast response time of, say 2ms, when it comes to gaming?
Will 5ms not do just as well?
I understand that measuring systems vary a lot, even within one make of monitor.
A number of points here, I know, but if they could be addressed individually or together that would be much appreciated (in fact if anyone can recommend a monitor that would work with my card then great!)
