Assuming you're using Windows XP or ME, it's very simple.
Just plug it into an available USB port, double-click &quot;My Computer,&quot; and double-click on &quot;Flash Drive.&quot; You're now looking at the contents of the Sandisk Micro, which is probably nothing (empty).
Leaving that window open, browse for your pictures, select all of them (you can select multiple files at once by holding doen the crtl key while clicking each one), right-click on one of them, and select copy.
Go back to the window for the flash drive, right-click the empty (white) space, and select paste.
It may take a minute or two for the files to be copied to the drive, depending on the total size.
And that's it...you can now remove your flash drive, which has a copy of the pictures on it.
(If Micro has light on it, wait until it stops flashing/goes out.)
If you have an older operating system (ie Windows 98SE) , you'll first have to click here to download the drivers for the flash drive, which will allow it to work on your computer.
(Windows ME and XP already have those drivers installed, so that's not needed.)
Hope this helps, John
