Fred, Motto: Just enough is never enough.
Enough is too much.
Too much is just right!
So, we're talking about socket 478 motherboards equipped with a chipset supporting 800MHz system bus and Prescott (PSC) CPUs.
Yep, there's a small public documented info amount.
At present the landscape is that Prescott requires at least FMB 1.5 (FMB means Flexible Motherboard Guidelines).
So, the main correlation is between CPU - and - Motherboard's FMB#.
For example, installing a PSC FMB 1.5 CPU into a FMB 1.0 motherboard could not work at all - or - work unsatisfactorily.
I'd show two examples: - Full Prescott Compatibility section of this page .
- Intel's genuine motherboards.
One can see from this page the minimum AA# for PSC support.
Cetin Trying to unweave, unwind, unravel And piece together the past and the future, T. S. Eliot
