I'm running windows xp pro sp2.
I have a pentium4 (3 ghz I think).
Motherboard - intel d915gav.
2 512 600mhz corsair memory sticks.
Ati x1050 pcie video card.
Westerndigital 80gb hdd.
And corsair hx520w psu.
I've been testing all my components in another computer.
Everything seems fine psu, ram, video card, hard drive.
And I've tried the ram and psu from the other computer and I get the same results.
When I put the other computers ram in my computer I did again manage to get the motherboard boot screen telling me about the change in ram.
But it froze again at this point.
And I can't get that screen back again.
I've gotten it about 3 times out of at least 40 or 50 boot ups.
If I've got a case of bad caps, it's not apparant.
Everything looks okay and no smells.
But from what I read that doesn't rule it out.
