The internet is actaully the easy part.
You just need to buy a large enough connection based on how much internet surfing you anticipate.
I would avoid running any type of servers that external customers would access.
At your stage you are better off purchasing this service from a colo company.
The building will dictate your lan design.
You need a place you can place your equipment that is secure and that you can run lots of cable to.
The optimuum place would be a central location that was within 300 feet of all desks.
If you can do this then a couple of 48 port switches and a router will be all you need.
If you cannot meet this restriction then you need to install multiple rooms and connect them together.
These rooms must be within 300 feet or you will need to use fiber.
Note the 300 foot distance needs to include all the distance to go up into the ceiling and back down, it adds up fast.
If you plan to use wireless it get somewhat more complex.
You are going to need multiple wireless units.
This is also very building specific but you should also design so that no wireless unit has more than say 10 active users on it... some recommend 7 users.
Your network design may also be impacted by the phone solution you choose.
Almost all new phone systems run over your data network.
It does increase your network costs up front but it saves costs on the back.
Like the data network a phone network will depend on your business.
