thanks alot man- you the man.
you really help me.
cant figure out how i got the drive to be reconized.
my first Motherboard (before this new one that i used old drive in)stopped working.
and i found two viruses on old drive, but only after it was reconized.
do you think the windows cd had something to do with it, when i reinstalled the drivers( but it was already showing in bios, and disk manager- just not in My Computer?, and no hardware issues in device manager?
any way this is what i knew could happen with these drives, and we worked it out.
so thanks again for the info BOB- the last bit totally helped.
i'ld like to know what you think allowed the drive to be reconized, or was it a quirky thing.
thanks
