I have recently purchased a new laptop.
It is working fine, running the games and software that I have been using on the old computer just fine.
I then tried to run another game, and it prompted me to update my video driver, stating what version of the driver was needed and it even provided a link.
My video card is a radeon 9000/9100 and I found the driver that was suggested on the ATI website(and some even newer drivers)and downloaded it, then attempted to install.
It opened and installed properly, seemingly, but then it pops up with &quot;video driver.exe&quot; not found.
Then &quot;unable to install updates&quot; etc.
I tried all of the succeeding updates right up to the very latest version, all said the same thing.
I read through the instructions carefully and they suggested deleting all video drivers and starting in VGA mode.
Did that.
Same thing.
Same messages.
So I tried email support.
Told them all this as well as the error messages verbatim.
Their response was to suggest I check and see if the video card is seated and usually the reason there is a problem is because the settings are incorrect.
!!!!
This is obviously no answer or even an attempt to answer the question.
The card works fine, is still working just fine, and has worked fine on other 3d games.
I just need an update that will load and work so that I can play this game(which is one of the reasons I got the new computer anyway).
Any suggestions?
