I think I have settled into the HP7360n.
It should handle my home movie editing, and vhs transfers.
With the few reviews posted on this site, It seems that the tv tuner works well(unlike the Gateways).
I bought a seperate monitor that has dvi capability.
Is it possible to upgrade the hp7360n to accept dvi?
Secondly, would dvi make that much of a difference for watching vidos, and tv?
Thanks for the link to your web site.
Some great downloads there.
And some great reference for me seeing that I am incharge of the phone system at work.
Thanks again.
