The ability to move from one access point to another with no delay and no disruption is quite the challenge.
The largest issue is how to quickly transfer the security credentials and keys between access points without compromising security.
The main implementation I have done uses special cell phones that will switch from access point to access point using VoIP and then switch to the cell network if you walk out of range.
It does this all with no disruption.
Very complex and very expensive.
It is the preferred implementation to use the same SSID.
It appears you would be more than happy to wait the couple of seconds it takes to renegotiate the security if the network part would work.
I would bet one of your devices has the MAC address of your iphone on the wrong port.
If we take a common layer 2 switch it will add any mac address it sees coming in to a port, when it sees the same mac address coming in a different port it is support to add it to that one and remove it from the other.
The switch will also remove the mac address from a port if it does not see traffic, generally 5 minutes but it varies.
There is no way to say for sure if your equipment combination follows these standards, to save money they may cut corners.
It all going to depend if there are commands on your equipment that will let you see these tables.
If you can ask it to display the list of mac addresses it knows and which ports it has learned them on it would help.
The other thing that could get you is if any of the mac or IP addresses are changing.
Then you have ARP type issues.
If the mac address of your iphone or the mac address of the gateway would change you could have ARP table issues.
The timeout for a ARP entry is generally 4 hrs.
If you can force clear the ARP tables with a command it should relearn it.
In theory you should only be worried about arp tables on the main router and on the phone itself.
I am still going to bet the powerline stuff is doing something to you.
Many people run with 2 devices like you are and have no issues.
