You need to check the specs of the current cpu you have.
Visit the Sony support website and review or check the manual of same and note the specs.
Once in hand visit the cpu maker support website and look-up that cpu.
Usually the cpu maybe listed or surfed until a list is found under that class&type what is available.
Find, the cpu that is a level higher and get it.
Of course, you need to know the range the mtrbd.
bios allows for such an upgrade.
Its very important to be sure your mtrbd.
is at the latest bios update, if not do so.
This will allow the support of any level of cpu or better support of same, otherwise, it would be a waste of time.
This also includes any FSB or jumper setting that match the needs of the new cpu or is &quot;auto set&quot; from the bios itself.
If the proper cpu class&type are followed it won't damage the mtrbd.
and it should easily be acknowledged excluding any manual setting.
Otherwise, the cpu upgrade if not supported or requires more than the mtrbd.
allows the upgrade is mute.
This is sometimes the end result for OEM because they're not as flexible to such or very limited range.
Also, make sure the cooling matches what the cpu requires if not supplied in the cpu upgrade kit.
tada -----Willy
