I have set a few folders to sharing, and it seems to be set properly on HOME2.
however, I still can not see HOME1 from HOME2 and vice-versa.
When I ran the Home Networking wizard on HOME2, everything went fine.
When I ran it on HOME1, it gave me an error and said something abuot how this &quot;setup&quot; was not secure and it would enable ICF.
I have both computers connected directly to the router.
This example is not shown in the Home Networking wizard.
The closest one is the one under: &quot;This computer connects to the Internet directly or through a network hub.
Other computers on my network also connect to the Internet directly or through a hub.&quot; As far as I know, there is no firewall enabled on the router.
My primary intention was to be able to share files and be able to print files from HOME2 to the printer connected to HOME1.
I consider myself more knowledgeable than the average-joe-computer-user, but this has me stumped.... &gt;:(
