This post has been here awhile and like to make a note of interest to anyone that gets a laptop adapter.
Most OEM adapters are labeled on their backside what they expect to offer.
Often enough one adapter is pretty much like another especially if from the same maker(Dell, Gateway, etc.)
but that is not always an given.
I mention that because the sale of so-called universal adapters that have all the connections and maybe slide voltage sw. could be less than desirable for your laptop.
These are too generic though they certainly work for many laptops just not all.
They may simply lack the amps or desired voltage required to &quot;turn-ON&quot; the laptop brought for.
It's working but excluding any prior faults of the laptop itself, it just isn't cutting it.
However, if you shop for a replacement laptop adapter, make darn sure it's rated or compatible for your laptop model-XYZ.
That way if it doesn't work you can return it or get a refund, etc..
If on the other hand you try one adapter from one laptop maker on yet another laptop model, don't expect it to work it just may not.
Again, provided nothing is wrong with the laptop shop for a direct compatible replacement.
tada ------Willy
