I originally had a Western Digital Hard drive specs are: 750 GB 7200 RPM 16MB Cache The drive I purchased to install with it was a Western Digital Caviar Black specs are: 640 GB 7200RPM 64MB Cache My problem is that once I received the new drive I wiped my computer and proceeded to install both drives everything installed fine.
I used the newer drive that has better specs for the C: drive partition and the old drive that is a little bigger as a D drive.
I'm only going to have the two partitions and I was going to use the D for just installing games, for instance my steam games which I have a lot of.
Everything installed great.
Didn't really have a problem.
Seemed like the new drive was a little slow at some points but still worked out.
After I installed everything I've noticed that when I go to access or just load up steam or navigate on it I get the loading cursor for a few seconds, I'm not an impatient person but I mean it brings this up every few seconds for the simplest things.. like clicking on a particular game to view the page or initializing a game to install.
I was told that this could be that the old drive that I'm putting just my games on (D drive) doesn't have a paging file for it and that if it did this might clear it up but then I read somewhere that putting a paging file on a drive you will only see if a difference if the drive you put it on is faster than the other.
I'm kind of confused about the whole thing can you put a paging file on two drives?
Or can it just go on one?
I just don't really have any knowledge on this topic at all and was wondering if someone could up my understanding of this, and also if this would even make a difference and if so how do I do it?
Thank you very much for any help.
