A few days ago I posted about the malfunction of both my cdr and dvd drives.
It turned out to be a problem in the registry caused by Adaptec Easy Cd Creator.
I found the solution (thanks again Bob) and then both drives worked fine- until I installed the update to the Adaptec program so it would recognize my cdr again.
Okay, so now the cdr works, but the DVD doesn't.
I'm not even getting an error code- the DVD drive doesn't show at all in Hardware Manager.
I tried the Hardware Install Wizard- nothing.
I tried the same regedit that worked before- nothing.
I just watched a movie on the thing, I'm pretty sure its not broken.
It is a one year old Sony.
Any ideas?
