&quot;quicktune&quot; appears to be a system optimizer.
I can not answer for AVG what it did but the lesson continues that registry and other optimizers can cause a working system to fail.
As to why it worked before, it could be that Microsoft patched something and the rest is history.
I know some folk want to know &quot;what happened?&quot; but here the moderators have had too many posts about failed PCs after using such.
So the consensus is that most are rubbish and all can bring a system down.
-&gt; Of course I don't expect you to understand my comment about registry entries.
Why?
Because I haven't supplied what that was because you need to supply more than &quot; Netsh... doens't wok, &quot; We could have a command issue, bad path, or like that other discussion the registry had to be fixed up.
At least you can backup your files and start over.
Some folk lose it all over these optimizers.
Bob
