Whale Poop?
that says allot.
I believe whales main preferred course of food is plankton.
Tons and tons of it.
(thats allot of whale poop) You must feel very strongly about the lack of customer service you received.
you said your lexar was very old.
Possibly your warranty expired?
thats what I like about the lexar lightning, it has a lifetime warranty.
I don't think you will find that with to many if any competitors.
I think if you would read my original post you will see that they are not all the same.
maybe the USB Memory technology is very similar but the simple stuff like putting the key chain holder on the main body of the jump drive and the hard casing can make a major difference in the life of the equipment.
