Hi there.
I thought i would post this question as i am really starting to bang my head against a brick wall at work.
Basically the story goes like this.
We have just got some new work pc's that were built by our local IT man that comes in now and again.
They are pentium 4 3ghz with 1gb Ram ATI radeon graphics etc.
Well the thing is we manufacture printed circuit boards and these are used as design/editing purposes.
There are 4 of them connected together using licence software etc.
My computer decides to restart itself whenever it bloody pleases usually when i am smack bang in the middle of a job ***###f*** From experience i would say the power supply is an issue.
Don't get me wrong i know a fair bit about hardware and have built many systems.
When the computer boots into windows, it says i have recovered from a serious error.
It recommends i update the bios.
I tell my manager about this, who basically thinks she knows everything about computers... she thinks it's a software issue, i just look at her and laugh and just pretend i know nothing just to keep the peace.
Also i have noticed on all 4 computers that they have random freeze ups doing very simple tasks like opening wordpad, excel spreadsheets etc.
Is there something i could do that doesn't involve the bios as i would hate to flash it and it mess up and i get me nuts chewed off.
cheers guys sorry for the long post
