First off I don't see any reason why recovery discs wouldn't work on any hard drive.
There are 3 types of internal hard drive and which type you need depends on yur motherboard's connections.
1.
IDE - This was the old standard for many years and still exists now..
It connects using a 40 pin rubbon cable at speeds of 33/66/100+ mbs.
If your machine is pretty new I doubt your motherboard will use this connection but it may have one incorporated on it.
2.
SATA - Most common connection used in todays desktop PCs.
Much thinner ribbon cable about 1cm comes in speeds of 150, 300 and 600mbs (600mbs is very new so its more than possible that your motherboard doesn't have that speed capability).
Both IDE and SATA are backwards compatabile so you can attach fast drives to slower connections and vice versa.
3.
SSD (solid state drives) these are the latest hard drive types.
Basically there are very large memory sticks.
Imagine a load of USB mem sticks in a box the shape of a hard drive.
I doubt very much your PC has these although at $400, the price they want to charge you, I would expect one because these are not cheap.
As I said at the beginning, I see no reason why a 3rd party drive wouldn't work on your PC unless HP have some kind of special BIOS that only allows HP products to be installed (this can be got around if that is the case).
Try a 3rd party drive they are cheap and if for some reason it doesn't work sell the drive.
You could save yourself $400 if it works.
