I just bought a Maxtor &quot;Diamond Max&quot; 200GB internal hard drive and became frustrated with the installation.
The instructions state that you MUST create a bootable floppy disk with the ATA drivers for Windows XP.
That would be fine, except that my computer has no floppy drive.
The directions suggest that you use a temporary plug-in external floppy drive for this purpose....great.
I had to drive 20 miles to buy the drive...now I have to go back and buy a floppy drive so that I can install it?
My question is this.
Are ALL internal hard drives like that?
Do they all require a floppy disk boot?
I'd rather buy and install a different hard drive at this point.
The thing is, Maxtor didn't include &quot;floppy drive&quot; in the specs listed on the box, so I thought I'd be fine.
Now I'm scared to purchase any of them.
Please help?
