Hi.
I have a laptop which is the only computer I use.
I get internet via unsecured wireless connection from my friend who lives next to my house.
It's been working just fine over months.
But about a week ago I started to get error: &quot;There is ip address conflict with another system on the network&quot;.
As I mentioned I don't have any routers.
I tried to renew ip address via ipconfig, reinstalled drivers for all network cards, and finally decided to reinstall windows.
I erased all info and formatted all drives.
In the middle of windows installation I got exactly the same message.
It finished installing, and needles to say I have the same issue.
I tried to connect via another laptop - it works just fine.
Please help!
