Here are the details that you need.
1: DVD burners also burn CD's.
2: Your CD will burn at standard CD Burner speeds.
You will get slower speeds when buring DVD's.
but be aware that with advances those speeds are pretty fast as well.
3: The burner will burn to DVD+R/RW DVD-R/RW DVDR DL -- If the drive is listed as Dual layer (8.5gb) DVD-RAM CD-R/RW 4: The Burner will burn data to all media types listed above.
In order to burn images using lightscribe you will have to purchase lightScribe Enabled Disks.
These disks have a special top coating that reacts to an additional laser in the burner.
In order to use the lightscribe disk you have to use the supplied software to design labels.
There are commercial products out there as well that support this.
You then have to flip the disk upside down in the lightscribe burner.
The disk will burn as if you are adding data, but all it is doing is reacting to the laser.
A single decent detail image will take about 30 minutes to scribe, it has been my experience that if you want a nice contrast image you have to perform the scribe at least 2 times.
Lightsribe disks are a few cents more then standard blanks, but when you add up the cost of paper labels, and the fact that paper labels will start to peel, resulting in a new disk is needed.
You will save money in the long term, and have a disk that you would show off.
