           COMPANIES - - - - S S
          INVESTMENT - - X - - -
              CHANGE - - - - - O
            ANALYSTS - - - S X X
             AVERAGE - - - - X -
           ESTIMATES - - - - X -
                DAYS - - - X - -
              ISSUES - - - X - -
             RESULTS - S - - - -
            RESEARCH - - X - - -
              LOSSES - X - - - -
              PROFIT S - - O O -
            EARNINGS - - - - - X
               SHARE - - - - - X
            ESTIMATE X - - X - -
           FORECASTS - - - O - -
             PERCENT - - - X - -
          DIFFERENCE - - - S - -
              SOURCE - - X - - -
               ZACKS - - X - - -
