               ABOUT - - - - - - - - - - - - - - - X - - - - - - - - -
                JUNE - - - - - - - - X X - - - - - - - - X - - - - - -
               SEPT. - - - - X - - - X - - - - - - - - - X - X - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - X -
                 NEW - - - - - - - - - - X - - X - - - - - - - - - - -
                 ONE X - - X - - - - - - - X - - X - - X - - - - - - -
         REGULATIONS - - - - - X - - - - - - - - - - - - - - - - - - -
                   % - - - O O X - - - O - X - - - - - - - - - - - - X
             BILLION - - - - - - - - - - - - - - - - - - - - O - - - -
                LOAN - - - - - - - - - - - X - - X - - - - - - - X - -
                 MR. - X - - - - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM X - - - - - - - - - - - - - - X - - - - - - - - -
              MONTHS - - - - - - - - - - - - X - - X - X - - - - - - -
             RESERVE - - - - S - - - - - - - - - - - - - - - - - - - O
              RESULT - - - - - - - - X - - - - - - - - - - - - - - - -
                BANK - - - - - - X - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - X - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - S -
              EFFORT - - - - - - - - - - - - - - - - - - - X - - - - -
               BANKS - - - - - - - - - - S - - - - - - - - - - - - - -
               LOANS - - X - X - - - - X - - - - - - - - S - - - - X X
            RESERVES - - - - - - - - - S - - - - X - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - X - - -
             CHARGES - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - -
              ESTATE - - X - - - - - - - - - - X - - - - - - - - X X -
                FALL - - - - - - - X - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - X - - - - - - - - - - - - -
             MILLION - - X - X - - - X X - O X X X - - O X - - - X - O
             COMPANY - S - - - - S S - - - - - - - S - - - X - - - - -
            POSITION - - - - - - - - - - - - - - - X - - - - - - - - -
             QUARTER - X - - - - - - - - - - - - - - X - - - - X - - -
              LOSSES - - - - - - - - X - O - - - - - - S - O - - X - -
                LOSS - - - - - - - - - - - - O O O - - - - - - - S - -
              PERIOD - - - - - - X - - - - - - - - - - X - - - - - - -
           AGREEMENT O O X - - - - - - - - - - - - - - - - - - - - - -
        ACQUISITIONS - - - - - - - X - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - X -
               CENTS - - - - - - X - - - - - - X - - - - - - - - - - -
              ASSETS O - S - - - - - - - - X - - - X - - - X S - - - -
                PLAN X - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - X - X - - - X X X - - X - - - - - - -
          DEVELOPERS - - - - - - - - - - X - - - - - - - - - - - - - -
             CAPITAL - X - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - O - - - - - X X - - - X - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - X - - - - -
           PROVISION - - - - - - - - - - - - - - - - - - - - - O O - -
           STANDARDS - - - - - - - X - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - X - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - - - - - X -
                 JR. - - - - - - - - - - - - - - - - - - - - - - - S -
            DECLINES - - - - - - - - - - - - - - - - - - - - - - - O -
           OPERATION - - - - - - - - - - - - - - - - X - - - - - - - -
               MAINE - - - - - - - - - - - - - - X - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - X -
               RATIO - O - S - S - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - X - - - - - - - -
              EQUITY - - - - - - - - S - - - - - - - - - - - - - - - -
             LENDERS - - - - - - - - - - X - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - X - - - - - - - -
         WRITE-DOWNS - - - - - - - - - - - S - - X O - - - - - - O - -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - -
          REGULATORS - X - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - O - - - - - - - - - - - - - - - - - - -
          STRATEGIES - - - - - - - - - - - - - - - - - - - O - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - -
         REAL-ESTATE - - - - - - - - - - - X - - - - - - - - - - - - -
              REGION - - - - - - - - - - X - - - - - - - - - - - - - -
          COMPLIANCE X X - - - - - X - - - - - - - - - - - - - - - - -
             BANCORP X - - X S - - - - - - S - S S - - X - - - S - - S
            PORTLAND - - - - - - - - - - - - - - X - - - - - - - - - -
        STOCKHOLDERS - - - - - - - - X - - - - - - - - - - - - - - - -
            HERITAGE - - - - - - - - - - - - S X - - S - - - - - - - X
             WORKOUT - - - - - - - - - - - - - - - - - - - X - - - - -
                WOES - - - - - - - - - - O - - - - - - - - - - - - - -
             ENGLAND - - - - - - - - - - X - - X - - - - - - - - - - -
           LOAN-LOSS - - - - - - - - - - - - - - - - - - - - - X - - X
       MASSACHUSETTS - - - - - - - X - - - - - - - - - - - - - - - - -
            DISPOSAL - - - - - - - - - - - - - - - O - - - - - - - - -
                1.49 - - - - - - - - - - - - X - - - - - - - - - - - -
                1.12 - - - - - - - - - - - - X - - - - - - - - - - - -
                1.22 - - - - - - - - - - - - - X - - - - - - - - - - -
                9.35 - - - - - - - - X - - - - - - - - - - - - - - - -
             VINCENT - - - - - - - - - - - - - - - - - - - - - - - X -
                1.13 - - - - - - - - - - - - - - - - - X - - - - - - -
                5.92 - - - - - - - - - - - - - - X - - - - - - - - - -
             523,000 - - - - - - X - - - - - - - - - - - - - - - - - -
             HOLYOKE - - - - - - - - - - - - - X - - - - - - - - - - -
               FUREY - S - - - - - - - - - - - - - - - - - - - - - X -
    CAPITAL-TO-ASSET - - - X - - - - - - - - - - - - - - - - - - - - -
         FORECLOSURE - - X - - - - - - - - - - - - - - - - - - - - - -
               15.27 - - - - - - - - X - - - - - - - - - - - - - - - -
                9.12 - - - - - - - - - - - - - - - - - O - - - - - - -
              COVELL - - - - - - - - - - - - - - - - S - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - -
