                JUNE - X - - - - - - - -
                AUG. - - X - - - - - - -
                NOV. X - - - - - - - - -
               FIRST - - - - - - - X - -
               GROUP - X - - - - - - - -
          INVESTMENT - - - - - X - - - -
              RESULT X - - - - - - - - -
                BANK S - - - - - - S - S
              EFFORT S - - - - - - - - -
               BANKS - - - - - X - - X -
              CHARGE - - - - - S O - - -
            RESERVES - - - - - - - - - O
             MILLION - - - X - - X - - X
           ECONOMICS - - - - - - - - O -
         TRANSACTION - - - - - - - - X -
             QUARTER - - - X - - X - - X
              BRANCH - - - - - - - X - -
                LOSS - - - - - - X - - -
           AGREEMENT X X - - X - - - - -
             OFFICES - - - - - - - O - -
                PART - - - - X - - - - -
             REASONS - - - - - - - - X -
            LAWSUITS - - - - O - - - - -
          LITIGATION S - - - - - - - - -
               CENTS - - - X - - - - - -
                PLAN - - O - - - - S - -
               SHARE - - - X - - - - - -
             HOLDERS - - - - S - - - - -
               SOUTH - - - - - - - X - -
              INCOME - - - O - - - - - -
               NORTH - - - - - X - - - -
            GOODWILL - - - - - X - - - -
             SAVINGS - - - S - - - X - -
            DEADLINE X - - - - - - - - -
              THRIFT - - S - S - - - X -
               SIDES X - - - - - - - - -
          REGULATORS - - - - - - - - S -
            BRANCHES - - - - - X - - - -
               TAXES - - - - - - - - - X
                FEES - - - - - - - - S -
                S.C. - - - - - - - X - -
             PARTIES - - - - - - - - X -
            CITIZENS - - - - - - - X - -
           TRANSFERS - - - - - - - - X -
            DEPOSITS - - - - - - - - X -
           LOAN-LOSS - - - - - - - - - X
            COLUMBIA - - - - - - - X - -
            CAROLINA - - - - - X - X - -
          WRITE-DOWN - - - - - O - - - -
        POUGHKEEPSIE - S - X - X S X S -
DISSIDENT-SHAREHOLDER - X - - - - - - - -
