                TIME - - - - - - - - - - - X - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - X - - - - - -
                  AM - - - - - - - - - - - - X - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - X - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - O - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - X - - - - - - - - X
           PRESIDENT O - - O - - - - - - - - S - - - X - - - - X - - -
                INC. - - - O - - - - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - X - -
                 MR. - X - X - X X - - X X X - - X X - X - X - - X X -
                SOME - - - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - X - - - - - - - - - - - - - - - - -
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - -
                VICE X - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - O - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - X - - - - - X - - - -
             COMMENT - - - - - - - - X - - - - - - - - - - - - - - - -
         CONTINENTAL - - X - X O - X - - - - - - - - - X - S - - - X X
             QUARTER - - X - - - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - - - X - - - -
              THOMAS - - - - - - - - - - - - X - - - - - - - - - - - -
            BUSINESS - - - - - - X - - - - - - - - - - - - - - - - - -
               FRANK - - - - X - - - - - - - - - - - - - - - - - - - -
             VETERAN - - - - - - - - - O - - - - - - - - - - - - - - -
                 AIR X - - - X - - - - X - - - - - - - X - X - - - - -
              SUMMER - - - - - - - - - - X - - - - - - - - - - - - - -
          OPERATIONS - - O - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - X - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - X -
       PROFITABILITY - - - X - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - - - - - - -
              PROFIT - - O - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - O - - - - - - - - - - - - - - - - - - -
              PARENT - - - - X - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - X -
         DISCUSSIONS - - - - - - - - - - O - - - - - - - - - - - - - -
             FINANCE X - - - - - - - - - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERESTS - - - - - - O - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - X - - - - - - - - - - - - - -
            PLANNING X - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLORATION - - - - - - - - - - - - - - - - - - - - - - - S -
          EXECUTIVES - X - - - - - S - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - S - - - - - - - -
                CORP - - - - X - - - - - - - X - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - X - - - - - - - - - -
            CHAIRMAN - - - - S - - - - - - - S - - - X - - - - - - - -
           EXECUTIVE - - - - S - - - - - - - - - - - X X O - - - - - O
             CONCERN - - - - - - - - - - - - - - - - - - X - - - - - -
            AIRLINES - - - X - - - - - X - - - - - - - - - - X - - - S
             CARRIER - - - - - - - - - - - - - - X - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - X - - - - - - - - - -
               TEXAS X - - - X - - - - X - - - - - - - X - X - - - - -
                 UAL - - - - - - - - - - - - X - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - X -
               IMAGE - - - - - - - - - - - - - - O - - - - - - - - - -
             FREEDOM - - - - - - - - - - - X - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - X - - - - - - - - - - -
          BANKRUPTCY - - - - - - - - - - - - - X - - - - - X - - - - -
            SESSIONS - - - - - - - - - - - - - - O - - - - - - - - - -
             AIRLINE - - - - - - S - - - X - - - - - S - - - - S - - -
                ALLY - - - - - - - - - - - - - S - - - - - - - - - - -
         PROCEEDINGS - - - - - - - - - - - - - X - - - - - X - - - - -
             OUTSIDE - - - - - - - X - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - - X - - - - - - - - - -
            TRAINING - - - - - - - - - - - - - - X - - - - - - - - - -
             EASTERN - - - - - - - - - - - - - O - - - - - - X - - - -
                SIZE - - - - - - - - - - - - - - - - - - - X - - - - -
               UNITS - - - - - - - - - - - - - - - - - X - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - X - - - - - - - -
             HANDFUL - X - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - S - - - - - - - - - - - - - -
            LONGTIME - - - - - - - - - - - - - X - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - X - - - - - - - - - - - -
                WOLF - - - - - - - - - - - - S - - - - - - - - - - - -
               PILOT - - - - - - - - - - - X - - - - - - - - - - - - -
                CORR - - - S - - S - - - S S - - S S S X - - - - X X -
             LORENZO - S - - S - - - - - S X - - - S - S - X - - - X -
                 PAN - - - - - - - - - - - - X - - - - - - - - - - - -
               TRANS - - - X - - - - - - - - - - - - - - - - - - - - -
              MICKEY - - - - - - - - - - - - - - - - - - - - - X - - -
               FORET - S - - - - - - - S - - - - - - - - - - - O - - -
         PREDECESSOR - - - - - - - - - X - - - - - - - - - - - - - - -
              TENURE - - - - - - - - - - - - - - X - - X - - - - S - -
               STUNT - - - - - - - - - - - X - - - - - - - - - - - - -
                TABS - - - - - - - - - - - - - - - - - O - - - - - - -
            FLAGSHIP - - - - - - - - - - - - - - - - - - - O - - - - -
           DEPARTURE - - - - - - - - - - - - - - - - - - - - - - - X -
                PHIL - - - - - - - - - - - - - X - - - - - - - - - - -
               BAKES - - - - - S - - - - - - - X - - - - - - - - - - -
              ALUMNI - - - - - - - - - - - - X - - - - - - - - - - - -
            PLASKETT - - - - - - - - - - - - S - - - - - - - - - - - -
