                THAN - - - - - - - - X
            DECEMBER - - - - - X - - -
                INC. - - - - O - - - -
                 NEW - - - X - - X - -
               STATE - X - X - - X - -
              OFFICE S - - - - - S - -
          INVESTMENT - - - - - X - - -
                MUCH - - - - - - X - -
          GOVERNMENT - - - - X - - - -
                YORK - - - X - - X - -
                WEST - - X X - X - - -
                 CO. - - - - O - - - -
          SECURITIES - - - - X - - - -
        TRANSACTIONS X - - - - - - - -
           LIABILITY - - - X - - - - O
                LOSS - - - - - X X - -
                SUIT X - S X - - O S S
               COURT - - - X - - - - -
           GREENWICH - - - - X - - - -
                CASH - O - - - - - - -
             MARKETS - - - - X - - - -
             MEMBERS S - - - - - - - -
             CAPITAL - - - - X - - - -
             GENERAL X - - - - - X - -
               FIRMS - - S S S - X - X
                  CO - - - - O - - - -
             GOLDMAN - - - - X - - - -
               SACHS - - - - X - - - -
         GOVERNMENTS - X - - - - - - -
           BROKERAGE - - - - - - X - -
              FRIDAY - - - X - - - - -
            VIRGINIA - - X X - X - - -
             SALOMON - - - - X - - - -
            BROTHERS - - - - X - - - -
            ATTORNEY X - - - - - X - -
             STANLEY - - - - X - - - -
            JUDGMENT - - - X - - - - -
              MORGAN - - - - X - - - -
             BROKERS S - - - - - - - -
            AGENCIES - X - - - - - - -
      RESPONSIBILITY - - - - - - X - -
               SUITS - - - - - S - - -
              COUNTY - - - - X - - - -
           TREASURER X - - - - - X - -
             NATWEST - - - - X - - - -
               MERIT - - X - - - - - -
                POOL - S - - - X - - -
