                   $ - - - O - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - X - - - - - - -
                 NEW - - - X - - - - - - - - - - - - - - X
              PLANTS - - - - - - - - X - - - - - - - - - -
                   % O - X - - - - - X - - - - O O O O - -
             BILLION - - - - - X - - X - - - - - - X - - -
                 MR. - - - - X - - - - - X - - - - - - - -
            EXCHANGE - - - X - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - X - - - S - - - -
              MONTHS - - - - - - - - - - - S - - - - X - -
                SOME - - - - - - - - X - - - - - - - - - -
              RESULT - - - - - - X - - - - - - - - - - - -
                U.S. - - X - X - - - X - - - - - - - X - -
              MARKET - - - - X - - - - - - - - - - - - - -
               STOCK - - - S - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - X - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - S -
              DOLLAR - - - - - - - - - - - - - - - - X - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - X
                YORK - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - X X - X - - - X X - X - -
             TRADING - - - X - - - - - - - - - - - - - - -
           YESTERDAY - - - X - - - - - - - - - - - - - - -
           ESTIMATES - - - - - - - - - - - - X - - - - - -
                 CO. S - - - - - - - - - - - X - - - - - -
             CHARGES - - - - - - - - - - - O - - - - O - -
               SALES - - S - - S - - S - - - - X - S - - -
              LEVELS - - - - - - - - O - - - - - - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - -
             MILLION X X - - - - O - - O - X - X - - - - -
                 TAX - - - - - - X - - - X - - - X - - - -
            INCREASE - - - - - - - - - - O - - - - - - - -
             COMPANY - - - - - - - O S - X X - S - - - - X
             RESULTS - - - - - - - S - - S - S - - - - X -
             QUARTER - - - - X - - - - - - - - - X - X - -
            MATERIAL - - - - - - - - - - - - - X - - - - -
              PERIOD - X - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - X - - - - -
           OPERATING X - - - - - - - - - - - - X - - - - -
              PROFIT X - - - - - - - - - - - - - - - S - -
          TURNAROUND - - - - - - - X - - - - - - - - - - -
           INVENTORY - - - - - - - - X - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - X - - - - - - -
                 NET - O - - - - - - - S - - - - - - - - -
               SHARE X X - X O - - - - X - - - - - - - - -
             ANALYST - - - - - - - - - - - - X - - - - - X
               SOUTH - - - - - - - - - - - X - - - - - - -
             AFRICAN - - - - - - - - - - - X - - - - - - -
       MANUFACTURING - - - - - - - - X - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - O - -
             OUTLAYS - - - - - - S - - - - - - - - - - - -
              INCOME S - - - - - - - - - - - - S - - - - -
          PRODUCTION - - - - - - - - X - - - - - - - - - -
                 OIL - - - - - - - - - - - X - - - - - - -
                AUTO - - - - - - - - X - - - - - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - X - - - - - - - - - -
          CURRENCIES - - - - - - - - - - - - - - - - X - -
               CONN. - - - - - - - - - - - - - - - - - - X
              STRING - - - - - - - X - - - - - - - - - - -
            PIPELINE - - - - - - - - - - - X - - - - - - -
               RANGE - - - - - - - - - - - - X - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - O -
             PRICING - - - - - - - - - - - - - X - - - - -
         ADJUSTMENTS - - - - - - - - X - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - X - - - - -
                TIRE X - X - - - - - X - - - - X - - - - -
               TIRES - - - - - - - - - - - - - X - - - - -
             SEGMENT X - - - - - - - X - - - - X - - - - -
              RUBBER X - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - O - - - - - - - -
              BOTTOM - - - - - - - - - - - - X - - - - - -
            QUARTERS - - - - - - - X - - - - - - - - - - -
            MCDONALD - - - - X - - - - - - - X - - - - - -
           CLEVELAND - - - - - - - - - - - - X - - - - - -
              CANAAN - - - - - - - - - - - - - - - - - - X
                PIPE - - - - - - - - - - - X - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - O - - - - -
              DONALD - - - - - - - - - - - - - - - - - - X
               HARRY - - - - - - - - - - - - X - - - - - -
               MIDST - - - - - - - X - - - - - - - - - - -
                1.22 X - - - - - - - - - - - - - - - - - -
               AKRON - - - - - - - - - - - - - X - - - - -
                1.11 - X - - - - - - - - - - - - - - - - -
            GOODYEAR X S S X S - - S - - - - X - X - - - -
            DESCENZA - - - - - - - - - - - - - - - - - - S
              MILLIS - - - - S - - - - - S - S - - - - - -
        TRANSLATIONS - - - - - - - - - - X - - - - - X - -
              43.875 - - - X - - - - - - - - - - - - - - -
                3.33 - - - - - - - - - O - - - - - - - - -
                5.13 - - - - - - - - - X - - - - - - - - -
