                   $ O O - - - -
                JULY - - - - X -
                INC. - - - - - S
                HIGH - X - - - -
               STOCK - S - - - -
                WEEK - X X - - -
             TRADING X - - - - -
                 END - - X - - -
               PRICE - - - X - -
               VALUE - - - O - -
             MILLION - - - X - -
               TODAY - - X - - -
             COMPANY - - S S - X
           AGREEMENT - - O - - -
                SALE - - - - - X
         DISCUSSIONS - - - - - X
              SHARES - - - - O -
           SPOKESMAN - - S - - -
             DETAILS - - O - - -
              FRIDAY X - - - - -
            THURSDAY - X - - - -
           WEISFIELD S - - - S X
             JEWELER - - X - - -
