              PERSON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GROUP - - - - X - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - X - - - - - - - - - X - - X - - - - - - - - - - X X
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STATE - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - X - - - -
                   % - - - - - - - - - - - - - O - - - O - O - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CITY - - - - - X - S - - - - - - - - X X - - - - - - - - - - - X - - X - - - - - - - - X
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - X
           ELECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CONGRESS - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      REPRESENTATIVE - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - -
                YORK - - - - - - - - - - - - - - - - X - - - - - - - - - X - - X - - - - - - - - - - X X
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DAVID - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MEMBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - X - - - - - S - - - S - - - - - - - - - - - - - S - - - X - - - - - X - - - -
        EXPECTATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOTES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               JAMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COUNTRY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CITIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              UNITED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           INTERESTS - - - - X - O - X - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - X
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ACT - - - - - - - X - - - - - O - - O - - - - - - - X - - S - - - X - - S - - S - - - -
               REACH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             LEADERS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - -
           AMERICANS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            REVISION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - -
          COMMISSION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ELECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STATES - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CANDIDATES - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - -
               LINES - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         OPPORTUNITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINORITY - - - X - - - - X - - - - X - - - - - - O - X - - - - O - - - X - - - - O - - - - -
              RIGHTS - - - - - - - X - - - - - X - - X - - - - - - - X - - X - - - - - - X - - X - - - -
           AMENDMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BLACKS - - - - - X - - - - - - X - - - - X - S - - - - - - - - - - - - - - S - - X - - - -
             RICHARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MADISON S - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - -
           INDICATOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          LEADERSHIP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DISTRICT - - - X - - - - X - - - - - - - - - - - - - - - - - - - - X - - X X - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             JUSTICE - - - X - - - - - X - - - X - - - - - - - - - - - - - X - - - X - - - - - X - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              BELIEF - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTESTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WHITES - - - - - - - X - - - - O - - - - - - - S - - - - - - - S - - - - - - - S - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TRAIT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRESIDENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CRIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        CONSTITUENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      REPRESENTATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SEATS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ALTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCHOLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              VOTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RACE - - - - - - - - S - X - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - -
          PREVENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CANDIDATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POPULATION - - - - - - - - - - - - - X - - - X - X - - - - - - - - - - - - - - - - - - - - - -
             COUNCIL - - - - - - - X - - - - - - - - - X - - - - - - - - - - - X - - X X - - - - - - - O
              FARMER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VOTING - - - - - - - O - - - - - X - - X - - - - - - - X - - X - - - - - - X - - X - - - -
            SCRUTINY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               POLLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CRITICS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - -
               1980S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          BIRMINGHAM - - - - - - - - - - - X - - - - - - - - - - - - - - X X - - - - - - - X X - - - - -
          MINORITIES - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - S - - - X - X - - - -
               VOTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSEQUENCES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CITIZENS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            MERCHANT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PAPERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COURTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - X - - - -
            BROOKLYN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      MUNICIPALITIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DISTRICTS - O O X - - S O - X - - - X - X - - - - X - - - - - - X - O - X - - - X - - - S - -
                DUTY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAROLYN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          POLITICIAN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ALA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        CONSTITUTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MAYOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CENSUS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SUSAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MAP - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DINKINS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOROUGH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRONX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOMINEE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JEWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIFTEENTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            LITERACY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      GERRYMANDERING - S - - - X - - - - - - - - - - S - - - - - - - - - X - - - S - - - - - - X - - - -
           HISPANICS - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - -
              ASIANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        LEGISLATURES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRECLEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         COMMONALITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        MUNICIPALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BOUNDARIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REDISTRICTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         POPULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MALONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DISTRICTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ARRINGTON - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           TREATISES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FEDERALIST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MCCAUGHEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
