                THAT - - - - - - - - - - - - - S - - - - - - - -
            JAPANESE - - S - - - - - - X - - - - - - - - - - - -
           PRESIDENT - - - - - X - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - S - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - X - - -
           COMPANIES - - S X - S S - - O - S - - S - - - O - - -
               CORP. - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - -
                WORK - - - - - X - - - X - - - - - - - - - - - -
               FRUIT - - - - - - - - - - - - - O - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - X - - -
            INDUSTRY - - - - - - - - - O - - O - - - - - - - - -
               PLANT - - - - - - - S - - - - - - - - - - - - - -
                U.S. - - X X - - - - - X - - X - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - S
              MARKET - O X X - - - - - O - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - -
              EFFORT - - - - - - - - X - - - X - - - - - - - - -
            PROBLEMS - S - - - - X - - - - - - - - - O - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - O - - - -
             MILLION - - - - - - - O - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - O - - -
               TODAY - - - - - - - O - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - X - - - - - X - - -
            MATERIAL X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - X - X O -
                 FEE - - - - - - - - - - - O - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - O - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - S - - - - - -
                MANY - - - X - - - - - - - - - - - - - - - - - -
             FAILURE - - - S - - - - - - - - - - - - - - - - - -
                JACK - - - - - X - - - - - - - - - - - - - - - -
       MANUFACTURING - - - - - - X - - - - - - - - - - - - - - S
           EQUIPMENT - - X X - - - - - - O - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - - -
              MAKERS - - S X - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - S - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - O -
          TECHNOLOGY - - - - - - - S - X - - - - - - - - - - - -
       SEMICONDUCTOR - - X - - X X - - X - - X - - - - - - - - X
                BULK - - - - - - - - - - O - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - X - - - - - - - - -
               PARTS - - - X - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - O - - - - - - - - - - - - - - - - -
                 IBM - - S S - S S - S S S S - - S S - - S - - S
             PROJECT - - - - S - - - - - - - X S S - - - - - - -
           EXPERTISE - - - - - - X - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - S - - - -
          TECHNIQUES - - - - - - - - O - - - - - - - - - - - - -
                FILM - - - - - - - - - - - - - - - - - - - - X -
               CHIPS - X O - X - - - - X O - - - - - - X - - S -
                MASK - - - - - - - - - - - - - - - - - - - - X -
             TROUBLE - - - - - - - - - - - - - - - - - O - - - -
              MEMORY - X X - X - - - - X - - - - - - - - - - - -
                N.Y. - - - - - - - - - - X - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - S -
              ACCESS - - - - - - - - - X - - - - - - - - - - - -
           MID-1990S - - - - - - - - - - - - - X - - - - - - - -
          INVITATION - - - - - - - - - - - X - - - - - - - - - -
           MID-1970S - X - - - - - X - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - X -
         GENERATIONS - - - - X - - - - - - - - - - - - - - - - -
         ULTRAVIOLET - - - - - - - - - - - - - - - - - X - - - -
                BITS - O - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - X - S - - - - S X - - - - - - - - -
              ARMONK - - - - - - - - - - X - - - - - - - - - - -
          DEDICATION - - - - - - - - - - - - - - - - - - X - - -
             KUEHLER - - - - - S - - - - - - - - - - - - - - - -
               DRAMS - - - - - - - - - - X - - - - - - - - - - -
SEMICONDUCTOR-MANUFACTURING - - - - - - - - X - - - - - - - - - - - - -
               X-RAY - - - - X - - - - - - - - - - - - - - - - -
         LITHOGRAPHY - - - - X - - - - - - - - - - - - - - - - -
         WAVELENGTHS - - - - - - - - - - - - - - - - - S - - - -
          PAINTBRUSH - - - - - - - - - - - - - - - - - X - - - -
              X-RAYS - - - - - - - - - - - - - - - - S - - S - -
               MASKS S - - - - - - - - - - - - - - - - - - - - -
