          PERCENTAGE - - - - - - - - - X - - - - - - - - - -
                   ' - - X - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X X - - - - - - - - - X
             TACTICS - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - -
                   % - - - - - - - - - - - - - - - - - X - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - S -
                 MR. X - X - - X X - - - - - - X X - X X - X
              CHANCE - - - - - - - - - - - - - - - O - - - -
           INFLATION - - - X - O - - - X - - - - - - - X X O
              GROWTH - - - - - - - - S - - - - - - - - - - -
                RATE - - - - - - - - - O - - - - - - - S - -
           OFFICIALS - X - - - - - - - - - - - - - - - - - -
             RESERVE - - - X - - - - - - - - - - - - - - - -
           STABILITY - - - - - X - - - - - - - - - - - - - -
          RELUCTANCE - - - - - - - - - - - X - - - - - - - -
            CONGRESS - - - O - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - X - - - - - - S -
              DOLLAR - - - - - - - - - - - X - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - -
             FEDERAL - - - X - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - X - - - - - - - -
               RATES X - - - - - - - - - - O - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - - O - -
                 FED - - O S - X - S - X - S X X X - - - X S
                EACH - - - - - - - - - - - - - - S - - - - -
               POINT - - - - - - - - - X - - - - - - - - - -
             DEFICIT - - - O - - - - - - - - - - - - - - X -
               PRICE - - - - - X - - - - - - - - - - - - - -
            TREASURY - - - - - - - - - - - S X X - - - - - -
                MOVE O - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - X - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - X - -
               CHIEF - - - - - - - S - - - - - - - - - - - -
                 TAX X - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - -
                 LEE - - - - - - - X - - - - - - - - - - - -
              LOSSES - - - - - X - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - O - -
               COSTS - - - - - - - - - - - - - - - - O - - -
            HAMILTON - - - - - - - X - - - - X - - - - - - -
             MARKETS - - - - - - - - - - - X - - - - - - - -
                ALAN - - - X - - - - - - - - - - - - - - - -
           COMMITTEE - X - - - - - - - - - - X - - - - - - -
            PROPOSAL - - - - - - - - - - - - O - - - - - - -
           SECRETARY - - - - - - - - - - - - O - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - X - - - - -
                 ACT X - - - - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - - - - - - O - - -
               MOVES - - - - - - - O - - - - - - - - - - - -
              INCOME X - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - X - - - - - - - - - - - X
                BILL - S - - - - - O - S - - O - - S - - - O
              OUTPUT - - - - - X - - - - - - - - - - - X - -
              POLICY X - O - - - - X - - - - O X - - X - - -
                REP. - - - - - - - - - X - - - - - - X - - X
            CHAIRMAN - - - X - - - - - - - - - - - - - - - -
            DEADLINE - - - - - - - - - - - - - - - - S - - -
           QUESTIONS - - - - - - - - - - - - - X - - - - - -
            PURSUING - - - - - X - - - - - - - - - - - - - -
          COMPROMISE O - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - -
            MEETINGS - X - - - - - - - - - - - - - - - - - -
               TAXES O - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - X - - - - - -
           RECESSION - - - O - - - - - - - - - - - - - X - -
            POLICIES - - - - - - - - - - - - - - - - - - - O
           REDUCTION - - - - - - - - - - - - - - - - - - X -
         PERSPECTIVE - - X - - - - - - - - - - - - - - - - -
              REFORM X - - - - - - - - - - - - - - - - - - -
               GOALS - - X - - - - - - - - - - - - - - - - -
            SCRUTINY - - - - - - - O - - - - - - - - - - - -
             PASSAGE - - - - - - - - - - - - - - - X - - - -
                GOAL - - - - - S - - - - - - - - - - - - - -
                N.C. - - - - - - - - - - - - - - - - - - - X
              CRUNCH - - - - - - - - - - - - - - - - - - X -
                NEAL - - - - - - - - - X - - - - - - X - - X
        INDEPENDENCE - - - - - - - - - - - - - - O - - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - X
        UNEMPLOYMENT - - - - - - - - S - - - - - - - - - - -
        INTERVENTION - - - - - - - - - - - X - - - - - - - -
           CONFLICTS - - - - - - - - - - X - - - - - - - - -
       EXCHANGE-RATE - - - - - - - - - - - - - X - - - - - -
             TENSION - - - - - - - - - - - - - X - - - - - -
           GREENSPAN S - X S - S X - - - - - - S S - S S - S
           GOVERNORS - - - - - - - - - - - - - - - - - - - S
                PAIN - - - O - - - - - - - - - - - - - - - -
                ZERO - - - - - - - - - - - - - - - - - X - -
         ENDORSEMENT - - - - - - O - - - - - - - - - - - - -
                IND. - - - - - - - X - - - - - - - - - - - -
               BYRON - - - - - - - X - - - - - - - - - - - -
              DORGAN - - - - - - - X - - - - S - - - - - - -
               REPS. - - - - - - - X - - - - X - - - - - - -
                N.D. - - - - - - - X - - - - - - - - - - - -
             WORDING - - - - - - O - - - - - - - - - - - - -
         DISAPPROVAL - - X - - - - - - - - - - - - - - - - -
     HAMILTON-DORGAN - - - - - - - - - - - - - - X - - - - -
