                JULY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
               YEARS - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                INC. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          INDUSTRIES - - - - - - S - - - - - - - - - - - - - - - - - - - - X - -
               CORP. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - O - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - X - - - S - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - X - X - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              OTHERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             FEDERAL - - - X - - - - - - - - - - X - - - - - - - - - X - - - - -
            INTEREST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DAVID - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ROBERT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - S - - X - - - - - - O - - - - - - X -
       MANUFACTURERS - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
               CHIEF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BUSH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUBJECT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               COURT S - S S X - X - - X X - S - X S S - X - S - X - X - - - - -
          LITIGATION - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                RICH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SUPREME - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
            DECISION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ALAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - O - - - - O - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
         LEGISLATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PUSH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  T. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CANDIDATES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DRUG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      PHARMACEUTICAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RESORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X S - - - O - O - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             JUSTICE - - - - - - - X - - - X - - X - - - - - - X - - - - - - X -
           RELATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ABSENCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
             EXPERTS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
          RETIREMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIALTY - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAUD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ELI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LILLY - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PATENT - - O X - - X X - X X - - - - X X X X - X X X - - - - X - -
            JUDGMENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          SMITHKLINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DISPUTES - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
             DISSENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SPECIALISTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TRAINING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  H. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SEATS - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CHEMISTRY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INNOVATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 MS. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CANDIDATE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MOTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 DR. - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PHILADELPHIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           REASONING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CONTROVERSY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAWYER - - - - - - - - - - - - - - - - X - - - - - S - - - - X - -
             LAWYERS - - - - - - S X - - X - - - X - - - S - S - X - X - - - - -
              REAGAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MURDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           JUDICIARY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              JUDGES O - - - - S - - - - - - - S - - - - X - - - - - - - - - - -
             APPEALS - - X X X - - - - X - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JUDGE - - - - - X - - S - - - - - X - X - - - - - X X - X - S - -
               BENCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSEQUENCES - - - - - - - - - - - - O - - - X - - - - - - - - - - - - -
        ASSOCIATIONS S - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MARKEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NEWMAN - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
              COURTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STATUTE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              HOWARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - X - - - - - X - - - - X - - - - - - - - - X - - - - -
              RUNKEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BEAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
      SPECIALIZATION - - - - S - - - - - - - - - - - - - - - - - - - - - X - - -
            BASTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GENERALIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ARSON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         GENERALISTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           VACANCIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PAULINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GILES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PATENT-LAW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         BACKGROUNDS - - - - - O - - - - - - - - - - - - - - - X - - - - - - - -
            FRIEDMAN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        BIOTECHNICAL - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
              LOURIE - - - - - - - - - - - S - - - - - O - - - - - - - - - - - -
           DOCTORATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BECKMAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MAYER - - - - - - - - - - - - - - X - - - - - - - S - - S - - - -
           LITIGATOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MEDTRONIC - - O - - - - - - - - - X - - - - - X - - - - - - - - - - -
        INFRINGEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EXEMPTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDITIVES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LISA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RAINES - - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
           REHEARING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
