                JUNE - - X - - - - - - - - - -
         ENGINEERING - - - - - - - - X - - X -
               CORP. - - X - - - - - - - - - -
                   % - - X - X - X O O O O X -
             BILLION - - - - - - - - - - X - -
              MONTHS - - - - - X - - - - - - -
               MONTH - O - - - - - - - - - - -
                 CO. - - X - - - - S - - - - -
               SALES - - - - - - - - - S S - -
             MILLION O - - X X X - X - X - O X
                 TAX X - - X - X - - - - - - X
             COMPANY - - X S - - - - X - - - S
             QUARTER X - - - - - - X - - - - -
              PERIOD - - - - - - - - - - - - X
                PART - X - - - - - - - - - - -
               COSTS - - X - - - - - - - - - -
            SERVICES - - X - - - - - - - - X -
           OPERATING - - - - X - - - X - - - -
              PROFIT - - - - O - - - S - - S -
                SALE - O - - - - - - - - - - -
               CENTS - - - - - - - X - - - O -
                 NET - - - - - O - - - - - - O
               STAKE - - X - - - O - - - - - -
               SHARE - - - - X X - X - - - X X
              INCOME - - - - - - - S - - - - -
           FINANCING - - X - - - - - - - - - -
             BUY-OUT - - X - - - - - - - - - -
             CONCERN - - - - - - - - - - - X -
               TEXAS - - X - - - X - - - - - -
              CREDIT S - - O - O - - - - - - O
             VENTURE - - - - - - X - - - - - -
           PETROLEUM - - X - - - - - - - - X -
             EASTERN - - X - - - S - - - - - -
           MATERIALS - - - - - - - - X - - X -
             SEGMENT - - S - - - - - X - - - -
              NORTON - S - - S S S X - - - - -
                1.03 - - - - - - - X - - - - -
           ABRASIVES - - - - - - - - X - - X -
             EASTMAN - X X - - - X - - - - - -
         CHRISTENSEN - X X - - - - - - - - - -
                3.87 - - - - - X - - - - - - -
                3.68 - - - - - - - - - - - - X
                3.66 - - - - X - - - - - - - -
                3.31 - - - - X - - - - - - - -
