                   A - - - X - - -
                OCT. - - - X - - -
                NOV. X - - - - X -
                INC. - - O S - - -
              OFFICE - - - - X - -
          INVESTMENT - - X - - - -
             SURPLUS - X - - - - -
                   % - - - X - - -
                SOME - - - - - O -
                 LAW - X - - - - -
           OWNERSHIP - - - - X - -
               STOCK S - - X S X X
               FUNDS - O - - - - -
          SECURITIES - - X - - - -
               PRICE - - - - - X -
              BANKER - - X - - - -
                 ANY - - - - - - S
              PROFIT - O - - - - -
             CLOSING - - - - - X -
             FAILURE - - - - - S -
               TERMS X - - - - - -
              SHARES - - - O - X -
                PLAN - - - - X - -
            DIVIDEND - O - O - X -
              HOLDER - - - S - - -
             PAYMENT - X - - - - -
    PRUDENTIAL-BACHE - - X - - - -
             SYSTEMS - - - - - - X
              SERIES - - - X - - -
               MAKER - - - - - - X
               SHEET - - O - - - -
              SUPPLY - - - - X - -
             ADVISER - - X - - - -
             BALANCE - - X - - - -
          CONVERSION - - - - - X -
            DELAWARE - X - - - - -
          REDEMPTION O - - - - - -
                 NBI S S S X - X S
               YUKON X - - - X S -
                ESOP S - - - - - -
           4,090,000 X - - - - - -
     WORD-PROCESSING - - - - - - X
