                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MONEY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              LEADER - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - -
                NEED - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - S S S - - - - - -
              ABROAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. X X - - - X X X - X X - - - - - - X - - X X X - X X - - - X - - - X X
               PARTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MATTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROPERTY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S
              PRICES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                VICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
            PROBLEMS - - S - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                GOOD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BUSH X - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
          WASHINGTON - X - - - - - - - - - - - - - - - - - - - - X - - - - - S - - X - - -
      ADMINISTRATION - - - - - X O - - - - - - - - - - - - - - - X - - - - X - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CAREER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         RECOGNITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MARKETS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SENATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - X - X - - - - - - - - - X - - - - - - - - - - - X - -
          COLLEAGUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             REFORMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOVIET - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
             DEFENSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           GORBACHEV - - - - X S X X - - X - - - - - - - - - - S X - - S - - - X - - - - S
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - -
               SOUND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DISARRAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CULTURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              EUROPE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - -
            FAINTING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WEEKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OUTCOME - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HENRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
                COLD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TALKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             HURDLES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HANDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MOSCOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TREATY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             EASTERN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - O - -
                COAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           OPPONENTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUOTES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
               BAKER X S - - - - - - S - - - - - - - - X - - S - - - X - S - - - - - S - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          SENTIMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROSPECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISEASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PERESTROIKA - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
               SWEAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          MEMBERSHIP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ODDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               GATES X - S - - - - - - S - - - - - - - - - - - - - - S - - X - - - - S S -
          COLLOQUIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          COLLEGIATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      PIE-IN-THE-SKY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARRANGEMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          GRIEVANCES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          MINORITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           REPUBLICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CREDITS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISCORD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUAYLE X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISAGREEMENT O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GATT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DONBAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MINERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOAP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        NATIONALISTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              EMPIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ORTEGAS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        NUCLEAR-ARMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
   CONVENTIONAL-ARMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONTRADICTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            TIMIDITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             AILMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BELTWAY-ITIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SPELLS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              STAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       PREOCCUPATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERESTROKIA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           KISSINGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NUANCES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ROME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHENEY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            EUPHORIA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           MAGNITUDE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      SCHOOLCHILDREN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
