               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMPANIES S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               JAPAN - - - - - X - - - - - - - - - - X - X - - - - - - - - - - - -
             BARRIER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           VIEWPOINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CITY - - - - - X - X - - - - - - - - - - - - - - - X - - - - - - -
          GOVERNMENT - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - -
           OFFICIALS - - - - S - - - - - - - - - - - - - - S - - S S - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - -
              MARKET - - - O - - - - - - - - - O - X X - - - - - - - - - - O - - -
                DOOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WEEK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 YEN - - - - - - - - - O - - - - X - - - - - - - - - - X - - - X -
              SYSTEM - - - - - O S X - - - - - - - - - - - - O - - - - - - - - - -
              FUTURE - - - X X - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LTD. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COMPANY - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         SPOKESWOMAN - - - - S - - - S - - - S S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
            CONTRACT - - - - - O - - O - - S - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - - - - O - - - - - - - - S - - - X - - - - - - - - - - - -
               FIELD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S
                FIRM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PROFIT - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BID - - - - O - - - - - S - - - - O - - - - - - - O - X - - - - -
               THING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MEASURES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMERICANS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                BIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LINES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
         GOVERNMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONCERN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - -
               FUROR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FIRE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - -
              BUREAU X - - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        UNIVERSITIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FUJITSU - - X - X - - S X - S S X X - S - S - O S - X X - - - - - - -
          WATERWORKS - - - - - X - - - X - - - X - - - - - - X - - - - - - - - - -
           HIROSHIMA X - - - - X - - - X - X - - X - - - - - - - - X - - - - - - -
               PENNY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROJECT X - - - - - - - - X X - - - - - - X - S - - - - - - - - - - -
               WATER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ENTRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             EXTREME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SUPERCOMPUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EARTHQUAKE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DISCOUNTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ENTHUSIASM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
      SPECIFICATIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        COMPUTERIZED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              77,500 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           TATSUHARA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              YAMANE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               KYODO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DISCRETION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PACTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
      MUNICIPALITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
