                TIME - - - - - - - - - - - - - - - - - - - - - - X - -
                   ' - - - S - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - O - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - X - - - - - - - -
                INC. - - - X - - - - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - X - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - X - -
          INDUSTRIES - - - X - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - S - - S - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - X
                SONY X S S S - S - X S X S X - - X - X - S S S S S S S
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - -
                 BUT - - - - - - - - - - - - - - - - - - X - - - - - -
                   % - - - - - - - - - - X - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - O - - - - - - - - - - - - - -
                 MR. - - - - X X - - - X - X - X - X - X - - - - X - -
                VIEW - - - - - - - - - - - - - - - - - X - - - - - - -
              MATTER S - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - O
                WEEK - - - - - - X S - - - - - - - - - - - - - - - - -
                YEAR - - - S - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - X O - - X - - - - - - - - -
                 CO. - - - - - - - - - - X - - - - - - - - - - - - - -
              ROBERT - - - - - - X - - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - X - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - S - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - -
                JOHN - - - - - - - - - - - - - - X - - - - - - - - - -
             MILLION - - - - - - - - - - O - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - O - - - - S - -
             COMPANY - - X - - - - - - - - - - - - - - - X - O - - - -
              STEVEN - - - - - - - - - - - - - - - - X - - - - - - - -
          MANAGEMENT - - - - - X - - - - - - - - X - - - - - X - - - -
            POSITION - - - - - - - - X - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - - - - - - - - - - - S - - - - -
            CONTRACT - S - - - - - X - - - O - X - X - - S S - X O - -
           AGREEMENT - - - - S - - - - - - - - - - O - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - X - - -
                 INC - - - - - - - - - - - - - - X - - - - - - - X - -
              CLAIMS - - - - O - - - - - - - - - - - - - - - - - - - -
                 LOS - - - - - - - X - - - - - - X - - - - - - - - - -
             ANGELES - - - - - - - X - - - - - - X - - - - - - - - - -
                NAME - - - O - - - - - - - - - - - - - - - - - - - - -
          COMPETITOR - - - - - - - - X - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - - - - - O - - S -
                TEAM - O - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - X - - - - - - - - - - - - - -
                SUIT - - - - - - - X - - - - - - - - - - - - - - - - -
               COURT X - - - - - - X - - - - - - O - - - - - - - - - -
               BEING - X - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - X - - - - - - - - - -
       ENTERTAINMENT - - - X - - - - - - X - - - X - - - X - X - - - -
               STAKE - - - - - - - - - - O - - - - - - - - - - - - - -
              WALTER - - - - - - - - - - - - - - - - X - - - - - - - -
             MICHAEL - - - - - - - - - - - X - - - - - - - - - - - - -
          INJUNCTION - - - - - - - - - - - - - - X - - - - - S - - - -
          PRODUCTION - - X - - - - - - - - - - - - - - - - - - - - - O
          EXECUTIVES S - - - X - - - - - - - - - - S - - - - - - - - -
             AMERICA - - - - - - - - - - - X - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - O - - - - - -
            CHAIRMAN - - - - - - X - - - - X - - - - X - - - - - - - -
         OPPORTUNITY - - - - - - - - X - - - - - - S - - - - - - - - -
                ROSS - - - - - - - - - - - - - - - - S - - - - - - - -
             CONCERN - - - - - - - S - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - O - - - - - - - - - - - - -
           ARGUMENTS - - - X - - - - - - - - - - - - - - - - - - - - -
              FILING - - - - - X - - - - - - - - - - - - X - - - - - -
               SIDES X - - - - - - - - - - - S - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - X
              BATTLE X - - - - - - - - - - - - - - - - - - - - - - - -
           PRODUCERS - X - S - - - - - - S X - - X X - - - S - X - - O
             PROCESS - - - - - - - - - - - - - - - - - - - - - - X - -
               PETER - - - - - - - - - - - - - - X - - - - - - - - - -
          ASSURANCES - - - - - - - - - - - X - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - X - - - - - - - - - - - X - - - -
                POST - - O - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - O - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - S - - - - - - -
              WARNER - X - S X S X X S X - S - X X X X - X S - X X X S
           HOLLYWOOD X - - - - - - - - - - - - - X - - - - - - - - - -
               GUBER - - - X X S - - - S X X - S X S - S X - - - X X X
              PETERS - - - X S S - - - S X X - S X - - - S - - - X S O
             RECORDS - - - - - - - - - - - - - - - - X - - - - - - - -
              MOVIES - X O - - - - - - O - - - O - - - - - - - - - - -
               POSTS - - - - - O - - - X - - - - - - - - - X - - - - -
              STUDIO - X - - - - - - - X - - - - - O - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - X - - - O - - - - O -
              MOTION - - - - - - - - - - - - - - - - - - X - - - - X -
         CO-CHAIRMEN - - - O - - - - - - O - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - O - - - - - - - - - - - - -
               BROS. - - - - - - X - - - - - - - - - - - - - - - - - -
                 CBS - - - - - - - - - - - - - - - - X - - - - - - - -
                GOAL - - - - - - - - - - - - - - - O - - - - - - - - -
            MANAGING - - X - - - - - - - - - - - - - - - - - - - - - -
              BREACH - - - - - - - O - - - - - - - - - - - - - - - - -
              PAPERS S - - - - - - - - - - - - - - - - - - - - - - - -
            SUPERIOR - - - - - - - X - - - - - - - - - - - - - - - - -
        GUBER-PETERS - X - - - - - - - - - - - - - - - - - - - - - - -
            COLUMBIA - - - X - X - - X - O - - - X - - - - - - - - O -
             SCHULOF - - - - - - - - - - - X - - - - - - - - - - - - -
           YETNIKOFF - - - - - - - - - - - - - - - - S - - - - - - - -
          ASSERTIONS - - - - X - - - - - - - - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - - - - - X - - -
              STUART - - - - - - - - - - - - - - - - - - - - - X - - -
                BIAS - - - - - - - - - - - - - - - - O - - - - - - - -
          CONTENTION - - - - - - - - - - - - - - - - - - - - - - O - -
                DALY - - - - - - S - - - - - - - - - - S - - - - - - -
          RABINOWITZ - - - - - - - - - - - - - - - - - - - - - S - - -
           AFFIDAVIT - - - - - - X - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - X - - - - - - X - - - X X - - - - - - - -
            MORALITY - - - - - - - - - - - - - - - - - - - - - O - - -
            ACRIMONY O - - - - - - - - - - - - - - - - - - - - - - - -
                 EAR - - - - - - - - X - - - - - - - - - - - - - - - -
      REVITALIZATION - - - - - - - - O - - - - - - - - - - - - - - - -
              BARRIS - - - X - - - - - - - - - - - - - - - - - - - - -
             RAIDING - - - - - - - - - - - - - - - - - - - - - X - - -
