               MONEY - - - - X - - - - - - - - - - - - -
               ABOUT - - - - - - - - X - - - - - - - - -
                JULY - - - X - - - - - - - X X - - - - -
           PRESIDENT - - - - - - S - - - - - - - - - - -
           COMPANIES - - - - - X - - - - - - - - - - - -
             HISTORY X - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - X - X - - - - - - - -
               MATCH - - - - - - - - - - - - - - - S - -
                 ALL - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - S - - - -
       INTERNATIONAL - - - - - - - - - - - - X - - - - -
                YEAR X - - - - - - X - - - - - - - - - -
                DAYS - - - X - X - - - - - - - - - - - -
                WALL X - - - X - - - - - - - - - - - - -
              STREET X - - - X - - - - - - - - - - - - -
              CANADA - - - - - - - - - - - - X - - - - -
             MILLION - - - - - - - O - - - - X - X - - -
               START - - O - - - - - - - - - - - - - - -
               OFFER - - - - - - S - - - - O - - O - - -
               HOUSE - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - - -
             COMPANY - - - - - - X - - - S - - - - - - -
              CLIENT - - - - - - - - - S - - - - - - - -
                 FEE - - - - - - - - X - - - - - - - - -
            BUSINESS X - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - O - - - -
              UNITED - S - S - X - - - - - - - - - - - -
             HOSTILE - - - - - - - - - - - - - - - - - S
            TAKEOVER - - - - - - - - - O - - - - - - - -
                 BID - - - O - - - - - - - - - - - - - -
              SHARES - - - - - - X - - - - - - - - - - -
           DIRECTORS - - - - - - - - - - - - - - - S - -
              TENDER - - - - - - X - - - - - - - - - - -
               SHARE - - - - - X - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - - - X - - -
            MEASURES - - - - - - - - X - - - - - - - - -
                GAME - - - - S - - - - - - - - - - - - -
             BIDDING - - - - - - - - - - - - - - - X - -
             BUY-OUT - - - - - - - X - - - - - - - - - -
           TAKEOVERS - - - - - - - - - - - X - S - - - -
              MERGER - - - - - - - - - - - - - X - - - -
             GOLDMAN - - - - - - - - - - - - - - - - X -
               SACHS - - - - - - - - - - - - - - - - X -
             MERGERS - - X - - - - - - - - - - - - - - -
                 RJR - - - - - - - X - - - - - - - - - -
             NABISCO - - - - - - - X - - - - - - - - - -
               MAKER - - - - O - - - - - - - X - - - - -
               CASES - - - - - - - - - - - - - X - - - -
            AIRCRAFT - - - - - S - - - - - - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - -
              BATTLE - - - - - - - - - - - S - - - - - -
          CENTENNIAL X - - - - - - - - - - - - - - - - -
             JOURNAL S - - - - - - - - - - - - - - - - -
              EVENTS O - - - - - - - - - - - - - - - - -
             CENTURY X - - - - - - - - - - - - - - - - -
          MILESTONES X - - - - - - - - - - - - - - - - -
             STANLEY - - - - - - - - - S - - - - - - - -
              MORGAN - - - - - - - S O X - - X - - - - -
             MERRILL - - - - - - - - - - - - - - - - X -
               LYNCH - - - - - - - - - - - - - - - - X -
                FEES - - - - - - - X - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - X - - - -
                BOOM - - X - - - - - - - - - - - - - - -
             TORONTO - - - - - - - - - - X - - - - - - -
              FIGURE - - - - - - - - X - - - - - - - - -
        PHILADELPHIA - - - - - - - - - - - - X - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - -
            KOHLBERG - - - - - - - X - - - - - - - - - -
              KRAVIS - - - - - - - X - - - - - - - - - -
             ROBERTS - - - - - - - X - - - - - - - - - -
              HOUSES - - - - X - - S - - - - - - - - - -
                GRAY - - - - - X - - - - - - - - - - S -
            ACQUIRER - - - - - X - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - X - - - - -
             WARNING - - - - - - - - - - O - - - - - - -
                PORT - - - - - - S - - - - - - - - - - -
              KNIGHT - - - - - O - - - - - - - - - - - -
               HARRY - - - - - X - - - - - - - - - - - -
                FLOM - - - - - - - - - - - - - S - - - -
             SKADDEN - - - - - - - - - - - - - X - - - -
                ARPS - - - - - - - - - - - - - X - - - -
             MEAGHER - - - - - - - - - - - - - X - - - -
              NICKLE - - - - - - - - - - - - S - - - - -
                 ESB - - - - - S S - - - S S X - - X - -
                INCO - - - S - O - - S - X X - - S - - -
                F.J. - - - - - - S - - - - - - - - - - -
             LEXICON - - - - - - - - - - - - - - - - - O
               SLOTE - - - - - - - - - - - - - X - - - -
           1984-1989 - - - - - - - - - - - X - - - - - -
