                TIME X O X - S - X X X - X S X S - X - X S S - - S - - X X S
                 THE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INC. X - - - - - X - - X - - - - - O - - - - - - - - - S - -
                 NEW - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - S - - - X - S - - - - - - - - - O -
                 TWO - - - - - S X - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LARGEST - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   % O - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           OFFICIALS - - - - - - - S - - - - - - - - - - - - - - - S - - - -
              NUMBER - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - X - - X - -
           OPERATORS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                U.S. - - - - - - - - - - - X - - X - - - - - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SERVICE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                YEAR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           YESTERDAY - - - - - - - - - X - - - - - - - - - - - - - - X - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - X - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DELIVERY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - X - - - - - O - - - - - -
         TRANSACTION - - - - - - - - - - - - - X - - - - - - - - O - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             COMPANY - - O S - - - - - - - - - - X - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - O - - - - - - - - - - O - - - - - - -
              SECOND - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           OBSERVERS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - X - - - - - O - - - - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SUIT - X X - - - - - - - O O - - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NATION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STAKE O - - - - - - - - - - - - - - X - - - X - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SHARE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 POT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEFENSE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - S S - - - - S - - - S - - - - -
               PLANS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             SYSTEMS X X X - - - - - - - - - - X - - - - - - - - - - - - - -
              MERGER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MANHATTAN - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                FACE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  TV - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRONGER - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CABLE - X X - X - - - - - - - - X X X X - - - - X X - S X - X
             CHANNEL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WARNER S - - - - - X - - - - - - - - - - S - - - - - - - X - -
            PARTNERS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           HOLLYWOOD - - - - - - - - - X - - - - - - - - - - X - - - - - - -
               FAVOR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NETWORKS - - X - X - - - - - - - - - - X X - - - - - - - - X - -
       RELATIONSHIPS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - O - - - - - - - - - - - - - O - -
         COMPETITION - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        BROADCASTING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDIOS - - - - - - - - - X - - - - - - - - - - X - - - - - - -
              MOVIES - - - - - - - - - O - - - - - - - - - - X - - - - - - -
              WEAKER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MOVIE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          DEFENDANTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VIACOM - S S - S - - - - - X S X - - X - - - - - S - X - - - -
            COLUMBIA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            OPERATOR - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SUBSCRIBERS - - - - - - - - - - - - - - - X - X - - - O - - X - - -
             COUNSEL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KERN - - - - - - - - S - - - - - - - S - - - - - - - - - - -
 TELE-COMMUNICATIONS S - - - X S - - X - X - X O S S - - O - - S O - - X X X
                LION - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         COUNTERSUIT - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              TURNER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRONTS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLAP - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JEROME - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HBO - - - - - X - - - X - X - O - - - O X - O - - - - - - -
            SHOWTIME - O - - - - - - - S - X - X - X - - - X S - X - O X X -
                 MTV - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                VH-1 - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            CABLE-TV - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              PAY-TV - - - - - - - - - - - X - - - X - - - - - - - - - - - -
              KETTLE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NITE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
