              AUGUST - - - - X - - -
           PRESIDENT - - - - - - - X
                 MR. - - X X X X X -
                 CO. - - - - - - - X
                VICE - - - - - - - X
              MEMBER - - - X - - - -
               SALES - - - - - - - X
                JOHN - - - X - - - X
        ANNOUNCEMENT - - X - - - S -
             COMPANY O - - - - - X -
            PRODUCTS - - - - - - X -
          PROTECTION X - - - - - - -
              THOMAS - - - - - - - X
             OFFICER - - - - - - - X
           MARKETING - - - - - - - X
                FORD - - - X - - - -
           DIRECTORS S - - - O - - -
             MEMBERS - - S - - - - -
                  R. - - - S - - - X
           EXECUTIVE - - - - - - - X
               BOARD - - X S X - - S
            DIRECTOR - - - X - - O -
               MAKER - - - - - - X -
             CHAPTER - X - - - - - -
      BANKRUPTCY-LAW X - - - - - - -
             DISPUTE - - - - X - - -
            PETITION - X - - - - - -
               JUDGE - S - - - - - -
             SURGERY - - - - - - X -
            SURGICAL - - - - - - - X
                WOLF - - S S - - - S
               STAAR - - - X - - X X
            WAGGONER - - - - S S S O
      SMALL-INCISION - - - - - - X -
