                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 THE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  TO - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                JUNE - - X - - - - - - - X - - - - - - - - X - - X - - X - - X
                JULY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                 AND - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - O - - - - - - - - - - O - - - - - - -
                   % X - - X - - - - O - - - - - - - X O - - X - - - - - - - -
         INVESTMENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BILLION - - - X - X - - - - - - - - - - - X - X - - X O - - - - -
                LOAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          GOVERNMENT X - - - - - - - - - - - - - X - X - - - - - - - X - - - -
              GROWTH S - - - - - - - - - - - - - - - - - - - S - - - - - - S -
                RATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             IMPORTS - - - X - - O - - - - - - X S - - S - - - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - X - - X X - - - - - O - - - - - - X - - - - - - - -
               TRADE - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             TOURISM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         PROJECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CURRENCY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                YEAR - O - - - - - X - - - - - - X - - O X - - - - S - - - - -
               MONTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ECONOMISTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               RATES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GAP - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
               FUNDS - - - - - - - - - - - - O - - - - - X - - - - - - - - - -
                DROP - - X - - - - - - - - - - - - - - - - - - - O - - - - - -
               LOANS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            RESERVES - S - - - - - S - - X - X S O - - - - S - - - - - - X X -
             DEFICIT - - - S - O - - - - - - O - O - - X S - - - - - - - - - -
             DECLINE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        INSTITUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REVENUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SECOND - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BANKERS - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
             COUNTRY - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TERMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PAYMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
             PAYMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOODS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REPORT S - - - - - - X - - - - - - S - X - - - - - - - S - S - -
            ADDITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WESTERN - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LENDERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SCENARIOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BATTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ACTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             BEIJING - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
               CHINA - - X - X S - X - S S X S - S - - S X X - - - - X X X X S
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONTRACTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SCENARIO - X - - - - S - - - - - - - - - S - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             BALANCE - - - - S - - - - - - - - - - - - - - - - - - - X - S - -
         BUSINESSMEN - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             EXPORTS - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
              IMPORT X - - - - - - - - - - - - - - - - - - X X - - - - - - X -
               DRAIN - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           BORROWING - - - - - - - - S - - - - - - - X - - - - S - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RESUMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            KILLINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CUSTOMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           IMBALANCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FORCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           TRANSFERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           TIANANMEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TOLL - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CRISIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TOURIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BINGE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SPREE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
    FOREIGN-EXCHANGE X - - - - - - - - X - - X - X - - - - - - - - - - - - X -
            ARRIVALS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRAKES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       HARD-CURRENCY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          REPAYMENTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ANNUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FOREIGN-DEBT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
