           SEPTEMBER - - - - - - - - - X
           PRESIDENT - - - S - - - - - -
               GROUP O - - - - - O - S X
                INC. X - - - - - X O - -
                UNIT - - - - - - - - X -
          INVESTMENT - - - - - - - X - -
                 MR. - - - - - - - - X -
              GROWTH - X - - - - - - - -
                THEN - - - - - - - - X -
               BEACH - - - - - - - - - X
             CONTROL - - - - - - - - O -
           OPERATORS - S - - - - - - - -
             SERVICE - - X - - - - - - -
            INTEREST X X - - - - - - - -
                VICE - - - S - - - - - -
             MILLION - - - - - - - X - X
           COMMUNITY X - - - - - - - - -
               OFFER X - - - - - - - - O
             COMPANY - X O - - - X S - X
              STEVEN - - - - - - X - - -
             ANOTHER X - - - - - - - - -
         ACQUISITION - S - - - - X - - -
           MARKETING - - X - - - - - - -
              PARENT - - - - X - - - - -
                SALE - - - X - - - - - -
            PROPOSAL O - - - S - - - - -
                CORP - - - - X - - - - -
             RICHARD - X - - - - X - - -
              EQUITY X - - - - - - - - -
              SUITOR S - - - - - - - - -
                FLA. - - - - - - - - - X
           RELATIONS - O - - - - - - - -
            OFFICERS - - - - - - X - - -
            VENTURES X - - - - - - - - -
           FAST-FOOD - - - - - - - X - -
               CHAIN - - X - - - O - - -
               MIAMI - - - - - - - - - X
          PRINCIPALS - - - - - - S - - -
                N.Y. X - - - - - - - - -
          RESTAURANT - - - - - - X - - -
         FRANCHISEES - - - - - - - - X X
              VICTOR - - - - - - - - - X
            OPERATOR - - - - - - - X - -
              FAMOUS - - - - - - X - - -
         RESTAURANTS - - X - - - - - - -
           CONFLICTS - X - - - - - - - -
              NATHAN - - - - - - X - - -
              POSNER - - - - - - - - X X
                ARBY X X S S X - - X - O
                 DWG - - - X X - - - - S
               RENEE - - - X - - - - - -
             MOTTRAM - - - S - - - - - -
             STEVRIC X X - - - - X - - -
             MINEOLA X - - - - - - - - -
          FRANCHISEE X X - - - - - - - -
           FINANCEER - - - - - - - - - X
             BUCKLEY - S - - - - X - - -
         FRANCHISERS - X - - - - - - - -
        FOOD-SERVICE - X - - - - - - - -
            ENERGIES - O - - - - - - - -
