                JUNE - - X X X X -
                JULY - - - - X - -
              AUGUST - - - - X - -
               STATE - - - - - X -
                   % X X O X O O X
               LEVEL - - X - - - -
              MONTHS - - - - - X -
            NATIONAL - - - - X - -
               GAINS - - S - - - -
                YEAR - X - X X X X
              FRANCE - - - - X - -
              LEVELS - X - - - - -
                DATA - - - - X O -
              AGENCY - - - - - S -
                FOOD - - - X - - -
                RISE X - - - - - -
            CONSUMER - - X - - X -
          PRODUCTION - - - S X - -
               GOODS S - - - - X -
              OUTPUT - X X - - X S
                CARS - - X - - - -
               INDEX - - - - S O -
              SECTOR - S - - - - X
             SHOWING X - - - - - -
               BASIS - - - - - X X
          STATISTICS - - - - X - -
           INSTITUTE - - - - X - -
             ADVANCE X - - - - S -
       CAPITAL-GOODS - - - - - - X
            DURABLES - - X - - - -
