                   $ - X - - - -
                 MAY - - X - - -
           PRESIDENT - - - X - -
                 NEW X X - - - -
               CORP. X - - - - -
                 MR. - - - - X X
            EXCHANGE X X - - - -
           OFFICIALS S - - - - -
               STOCK X X - - - -
            ANALYSTS - - - S - -
                YORK X X - - - -
           AFTERNOON X - - - - -
             TRADING S S - - - -
           YESTERDAY X - - - - -
              EFFORT - - - - - S
                DAYS - - - X - -
               VALUE - - - S - -
        ANNOUNCEMENT - - O - - -
             COMPANY X - X S - X
                 INC - - - - - X
             OFFICER - - - X - -
               WHOLE - - - X - -
              SHARES X - - - - -
           DIRECTORS - - X - - -
               SHARE - X - - - -
         SHAREHOLDER - - - - - X
                 WAY - - - - X -
           COMMITTEE - - X X X -
             MEMBERS - - - - X -
           SPOKESMAN - - X - - -
            CHAIRMAN - - - X - -
              BIDDER - - - O - -
            ADVISERS - - - - X -
             MORNING - - X - - -
              NATURE - - - - X -
               TALKS - - - - X -
              OFFERS - - O X - -
             REQUEST X - - - - -
             DISPUTE - - - - - X
               CHAIN - - - - - X
               MOVIE - - - - - X
             TORONTO X - - - - -
           EXCHANGES X - - - - -
                 MCA - - - - - X
               BRIAN - - X - - -
               GARTH - - - X - -
            CINEPLEX X S - - - -
               ODEON X - - - - -
           DRABINSKY - - - X - X
             HEMMING - - S - S -
               11.25 - X - - - -
