                NOV. - - - - - O -
                UNIT - X - - - - -
               CORP. - - - S - - -
              MONTHS - - X - - - -
                THEN - - - - - - X
               PLANT - X - - O - -
                 CO. - S - - - - -
            PROBLEMS - X - - - - -
             MILLION - - O - X - X
             COMPANY - - - X - - S
           SITUATION - - - - - - S
          MANAGEMENT S - - - - - -
                LOSS - - - - - - O
               COSTS - X - - - - -
              SHARES - - - - - X -
           DIRECTORS X - - - - - -
            DIVIDEND O - - O - S -
                COST - - - - X - -
           CONSUMERS - X - - - - -
            FACILITY - X - - X - -
               BOARD S - - - - - -
           QUARTERLY - - - X - - -
        CONSTRUCTION - X - - - - -
              FRIDAY O - - - - - -
              ENERGY - X - X - - -
              RECORD - - - - - X -
               POWER - X - - - - -
            THURSDAY O - - - - - -
              DELAYS - X - - - - -
                 CMS X X S X S - -
             MIDLAND - X - - X - -
        COGENERATION - - - - X - -
