                   $ - - - - - - - - X - - - - - - -
               ABOUT - - - - X O - - - - - - - - - -
               MARCH - - - - - - - - - - - - X - - X
            NOVEMBER X - - - - - - - - - - - - - - -
               SEPT. X - - - - - - - - - - - - - - -
               GROUP - - - - - - - - S - - - - - - -
                INC. - - - - - - - S - - - - - - - -
                 AND - - - - - - - - X - - - - - - -
                MUCH - - O - - - - - - - - - - - - -
                   % - - O - - - - X - O - O - - - -
            EXCHANGE - - - - - - X - - - - - - - - -
               STOCK - - X - - - X - - X - X - - - -
              OTHERS - - - X - - - - - - - - - - - -
               BANKS - - - - - - - - X - - - - - S -
          SECURITIES - - - - - - X - - - - - - - - -
             MILLION - O - - - - - - - O - O X - - -
                 TAX - - - - - X - - - - - - - - - -
              AMOUNT - - - - - - - O - O - O - - - -
             COMPANY - - X - - - X - - X - X - X - S
          PROTECTION - - - - - - - X - - - - X - - -
           AGREEMENT O - - - - - - - - - - - - - - -
              CLAIMS - X - - X S - - O - - - - S - -
          OPERATIONS - X - - - - - - - - - X - - - -
               LEAST - - - - - - - O - - - - - - O -
                DEBT - - - - - - - - - - - - O - - -
              PARENT - - - - - - - - - X - - - - - -
               COURT X - - X - - - - - - - - - - - -
               TERMS - - - - - - - O - - - - - - - -
                PLAN O - - S - - S X - - - - - S - -
                CASH - X - - - - - X - X - X - - - -
            APPROVAL - - - X - - - - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - - - - - - O
              HEALTH - - - - - - - X - - - - - X - -
          COMMITTEES X - - - - - - - - - - - - - - -
            EMPLOYEE - - - - - X - - - - - - - - - -
          COMMISSION - - - - - - X - - - - - - - - -
               PLANS - - - - - - - X - - - - - X - -
           SPOKESMAN - - - - - - - - - - S - - - - S
        SHAREHOLDERS - - S - - - S S - - - - - - - -
             CONCERN S - - - - - - - - - - - - - - -
                FACE - - - - - - - X - X - X - - - -
              FILING - - - - - - X - - - - - - - - -
           CREDITORS X S - - S - X X - S - S - - - -
             CHAPTER - - - - - - - X - - - - - - - -
          BANKRUPTCY X - - X - - - - - - - - X - - -
               BASIS - - X - - - - - - - - - - - - -
               NOTES - X - - - - - X - X - X - - X -
      REORGANIZATION - - - - - - - X - - O - - - - -
           HOSPITALS - - - - O - - - - - - - - - - -
            PRIORITY - - - - - X - - - - - - - - - -
            WARRANTS - - O - - - O - - - - - - - - -
             DOCTORS - - - - X - - - - - - - - - - -
         BONDHOLDERS - - - - - - - - O - - - - - - -
            EXPENSES - - - - - - - - - - - - - - - X
         CONVENIENCE - - - - - X - - - - - - - - - -
            MAXICARE - X X - - - - X - - S X S S S X
       BANKRUPTY-LAW - - - - - - - X - - - - - - - -
  HEALTH-MAINTENANCE X - - - - - - - - - - - - - - -
           ENROLLEES - - - - - - - - - - - - - S - -
