               MARCH - X - -
                INC. - S - -
          INDUSTRIES - X - -
                   % - X - O
              MARKET - - X -
                HOME - - X -
               PRICE S - - -
              AMOUNT - X - X
             COMPANY - - - S
            PRODUCTS - - X -
                DEBT - O - -
              SHARES - X - -
               SHARE X - - -
             HOLDERS - S - S
                FACE - X - X
             VARIETY - - O -
          DEBENTURES - X - X
            HARDWARE - - X -
          CONVERSION X - - -
              WAXMAN - X S -
                9.58 O - - -
              REPAIR - - X -
