        ORGANIZATION - - - O -
           PRESIDENT X X - - -
               GROUP X X - - -
                UNIT - - S S -
                 ONE - - - - X
              MATTER X - - - -
               OTHER - - - - X
                YEAR - - X - -
            STERLING - - X - -
                 CO. - - - - S
                VICE X X - - -
            CHEMICAL - - X - -
            PRODUCTS X - - - X
            BUSINESS - - - X -
                 INC - - O - -
              BRANDS - - X - -
           OPERATING - X - X -
               BRAND X X - - -
            CONSUMER X - X - -
          SUBSIDIARY - - - - S
              GROUPS - - - - O
                DRUG - - X - -
             CONCERN - - X - -
               PETER X - - - -
               BLACK S - - - -
                N.J. - - - X -
                SIZE - - - X -
           STRUCTURE - - - S -
                  M. - X - - -
                WOOD - - - - X
                N.Y. - - - - X
           HOUSEHOLD X - - - X
           ROCHESTER - - - - X
               SCOPE - - - O -
            FINISHES - - - - X
             KENNETH - X - - -
            THOMPSON - X - - -
            MONTVALE - - - X -
             EASTMAN - - - - X
               KODAK - - - - X
               EVANS - S - - -
                LEHN - - - - X
                FINK - - - - X
            CLEANERS - - - - X
       DISINFECTANTS - - - - X
              STAINS - - - - X
              MINWAX X - - - -
              FORMBY - X - - -
