              PERSON - - - - - - X - - - -
                 THE - - - - X - - - - - -
                  TO - - - O - - - - - - -
           SEPTEMBER X - - - - - - - - - -
               SEPT. - - - - - - - - - X -
               GROUP - - - - - S S - S S X
                INC. - - - - - X - - - - -
                 NEW - - X - - - - - - - -
               UNION - - - - - - X - X - -
               CORP. - X - X - - - - - - -
          INVESTMENT - - - - - X X - - - -
            INVESTOR - - X - - - - - - - -
             BILLION - O - - - - - - - - -
                LOAN - - - - O - - - - - -
                 MR. X - X - - - - - - - -
            EXCHANGE - - X - - - - - - - -
                SOME - - - O - - - - - - -
                 LAW - - - - - X X - - - -
           OWNERSHIP - - - - - - - - X - -
                BANK - X - - - - - - - - -
               STOCK - - S - - - - - X - -
                YORK - - X - - - - - - - -
             TRADING - - X - - - - - - - -
                 CO. - - - - - X - - - - -
               FUNDS - - - - - - - - - X -
               BANKS - - - - - - X - - - -
               LOANS - X - - - - - - - - -
                WALL - - - X - - - - - - -
              STREET - - - X - - - - - - -
             MILLION - O - - O O - - X - -
         TRANSACTION - - - - - - - - - S -
               OFFER O - - - - - - - - - -
             COMPANY - - - - - - - - - X -
             COMMENT - - - - - - - - - - X
             BANKERS - - - - - X X - - - -
           AGREEMENT X - - - - S - - - O -
                FIRM - - - - - X - - - - -
                 LOS - - X - - - - - - - -
             ANGELES - - X - - - - - - - -
              PARENT - - - X - - - - - - -
              UNITED - - X X - - X - - - -
             FAILURE - S - - - - - S - - -
               TERMS X - - - - - - - - - -
                 BID O - X - - - - - - - -
                FUND - - - - - - - - O - -
                PLAN - - - - - - - - X - -
               SHARE X - X - - - - - - - -
              MARVIN - - X - - - - - - - -
            EMPLOYEE - - - - - - - - X - -
           FINANCING - - - - - - - O - - -
            ADDITION - - - - X - - - - - -
           SPOKESMAN - - - - - - - - - - S
            CHAIRMAN - - - - - - X - - - -
               BOARD - - - - - - - - - S -
             BUY-OUT - X - X - X X - X X X
               FIRMS - - - - - - X - - - -
              MERGER - - - - - X - - - X -
           MANHATTAN - X - - - - - - - - -
              UNIONS - - O - - - - - - - -
            AIRLINES - - X X - - - - - - -
                 UAL S - X X - - O - - X -
             AIRLINE - - - - - - X - - - -
              REASON - O - - - - - - - - -
             SALOMON - - - - X X - - - - -
            BROTHERS - - - - S X - - - - -
            COLLAPSE - X - S - - - - - - -
               CHASE - X - - X - - - - - -
             REPORTS - - X - - - - - - - -
              PILOTS S - - - - - X - X - -
                FEES - X - X - X X - - - -
                PAUL - - - - - X - - - - -
            CITICORP - X - - X - - - - - -
          MACHINISTS X - - - - - - - - - -
              TALENT - - - X - - - - - - -
                 TAB - S - - - - - - - - -
               DAVIS S - S - - - - - - - -
              BRIDGE - - - - X - - - - - -
          COMMITMENT - X - - - - - - - - -
            EXPENSES - - - - - - X - - O -
             STEPHEN - - - - - - X - - - -
                WOLF - - - - - - X - - - -
              BREACH - - - - - - - O - - -
              LAZARD - - - - - X - - - - -
              FRERES - - - - - X - - - - -
               WEISS - - - - - X - - - - -
             RIFKIND - - - - - X - - - - -
             WHARTON - - - - - X - - - - -
            GARRISON - - - - - X - - - - -
