                THAT - - - - - - S - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - X - -
              LEADER - - - - - - - - - - X - - - - - - -
          GOVERNMENT - - X - - - - - X - - - - - - X - -
                 MR. X - - X - - X - - - - - - - - - - -
               PARTY - - - - - - O - - - - - - - - - - -
           ELECTIONS - - - - - - X - - - - - - - - - - -
              CHANCE X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - X - - - - - - - - - - - -
            STRATEGY X - - - - - - - O - - - - - - - - -
                RATE - - - - - - - - - - - - - - - O - -
           OFFICIALS - - - X - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - O - -
                 CUT - X - - S - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - -
           YESTERDAY X - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - X - - -
              ROBERT - X - - - - - - - - X - - - - - - -
               WHITE - - - X - - - - - - - - - - - - - -
             DEFICIT - - - - - - - - - - - - - - - O - -
            TREASURY - X - - - - - - - - - - - - X - - -
              DEMAND - X - - - - - - - - - - - - - - - -
              REPEAL - - - - - X - - - - - - - - - - - -
                 TAX - X - - X X - - - - - - - - - X X -
               MEANS - X - - - - - - - - - - - - - - - -
                BUSH X - - X - - X - - - - - - - - X - -
               HOUSE - X - X - X - - - X - - - - - - - -
               VOTES - - - - - - - - - - - - - - - - - O
                VETO - - - - - - X - - - - - - - - - - -
               TODAY - - X - - - - - - - O - - O - - - -
      ADMINISTRATION X S - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - X - - - - -
                DEBT - - X X - - - - - - - - - - - X - -
             DEFAULT - X - - - - - - O - - - - - O - - -
                PLAN - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - X - O - - - - - - - - -
             MEETING - - - X - - - - - - - - - - - - - -
             CEILING - - - X - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - X - - - - - - -
              GEORGE - - - - - - - - - - X - - - - - - -
            MITCHELL - - - - - - - - - - X - - - - - - S
              SENATE - - - - - - - - - - X - - X - X - -
           COMMITTEE - X - X - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - O - O - -
           PROPOSALS - - - - - - - - - - - - - - - O - -
             HEARING - O - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - - - - - - - - - S - -
           DEMOCRATS - - - - S - S O - - - - S S - - S -
           INSURANCE - - - - - X - - - - - - - - - - - -
         LEGISLATION - - - - - - - X X X - - - - O X - -
                SEN. - - - - - - - - - - X - - - - - - X
                  D. - - - - - - - - - - - X - - - - - -
                BILL - - - O X X - - - X - - - - - - O -
           PROVISION - - - - - X - O - - - - - - - - S -
               PLANS - - - - - X - - - S - - - - - - - -
               LIMIT - - S - - - - - - - - - - - X O - -
             MEASURE O - - - - - - - - - - - O - - - - O
            CHAIRMAN - - - - - - - - - - - X - - - - - -
                WAYS - X - - - - - - - - - - - - - - - -
               MAINE - - - - - - - - - - X - - - - - - -
          PROVISIONS - - - - - S - - - O - - - - - - - -
          CONFERENCE - - - X - - - - - - - - - - - - - -
                FACE X - - - - - - - - - - - - - - - - -
           OBSTACLES - - - - - - - - - - - - - - - - X -
           LAWMAKERS - - - - - - - - - - - - - - S - - -
         REPUBLICANS - - - - - - - S - - - - S - - - - -
                 GOP - - - - - - - - - - X - - X - - - -
               NIGHT - - - X - - - - - - - - - - - - - -
               PARTS - - - - - - - X - - - - - - - - - -
            TRILLION - - - - - - - - - - - - - - X - - -
               BLOCK - - - - - - - - - - - - - - - S - -
       CAPITAL-GAINS X X - - X - - X - - - - - - - X - -
               TALKS - - - - - - - - - - S - - - - - - -
         COUNTERPART - - - - - - - - - - X - - - - - - -
                DOLE S - - S - - - - - - X - - - - - - -
              KANSAS - - - - - - - - - - X - - - - - - -
   DEFICIT-REDUCTION - - - - - - - - - X - - - - - - - -
        HOUSE-SENATE - - - X - - - - - - - - - - - - - -
           EXTENSION - - - O - - - - - - - - - - - - - -
          AMENDMENTS - - - X - - - - - - - - - - - - - -
             VERSION - - - - - X - - - X - - - - - - - -
      DISCRIMINATION - - - - - O - - - - - - - - - - - -
          POPULARITY - - - - - - - S - - - - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - X
          CHILD-CARE - - - - - - - - - X - - - - - - - -
           REJECTION - - - - - - S - - - - - - - - - - -
             HURDLES X - - - - - - - - - - - - - - - - -
           REPORTERS - - - - - - - - O - - - - - - - - -
                A.M. - - X - - - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - X - - - - - -
        ROSTENKOWSKI - - - - - - - - - - - X - - - - - -
                 ILL - - - - - - - - - - - X - - - - - -
      UNDERSECRETARY - X - - - - - - - - - - - - - - - -
             GLAUBER - S - - - - - - - - - - - - - - - -
