              OFFICE - - S - -
                 ALL X - - - -
             BILLION X O - O X
          GOVERNMENT - - X - -
             IMPORTS - O S S -
              MONTHS X - - - X
               TRADE X X - - X
            NATIONAL - - X - -
               GAINS - - X - -
            ANALYSTS - S - - -
                YEAR - X - X X
                 GAP X S - - -
         MERCHANDISE - - - - X
             DEFICIT S - - - S
              DEMAND - S - - -
             MILLION - - - - X
             CAPITAL - X - - -
           EQUIPMENT - X - - -
          STATISTICS - - X - -
           MATERIALS - X - - -
             EXPORTS - - O S -
           SHIPMENTS - - X - -
