                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - S - - - - - - - - - - - X - X - - - - - - X
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - -
               STATE - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - O - - - - - - - - - - - - - - - - - - - - -
          OPPOSITION - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COUNTRIES - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - S - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FOREIGN - - - - - - - - - - - - X - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 MR. X - - X X X - - X - - X - - - - - - - X - - - - X X -
               LEVEL - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - X - - - - -
          AMBASSADOR - - - - - - - - - - - - - - - - - - - - - - - X - - -
           OFFICIALS S - - - S - - - - S - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CUT - - - - - - - - - - - - - - - - O - - - - - - - - - -
                U.S. - - - - - - - - S - - X - - - - - - - - S X X X - X -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - X - S
              PRICES - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - O - - - - - - - O - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - X - - - -
           WEDNESDAY - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CUTS - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FUNDS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DROP - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHARGES - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CENTRAL - - - - - - - - X - X - - - - - - - - - - - - - - - -
             NATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WAKE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AMOUNT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BUSH X - - S S S S - S - - S - - - X - S - X - - - - S - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - - - - - - - X - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - X - - - X - - - X
      ADMINISTRATION X - - - - - - - - - X S - - - S S - - - S S S X - - -
              ISSUES - - - - - - - - - - - - - O - - - - - - - - - - - - -
               JAMES - - - - - - - X - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - O - - - - - - - - - - -
             COUNTRY - - - - - - - - - X - X - - - - S - - - - S - - O - X
            AMERICAN - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DEBT - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DECISION O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMMITTEE - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SECRETARY - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - O - - - - -
             LEADERS - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DEMOCRATS - - - - - - - - - - - S - - - - - - - - - - - - S - -
                SEN. - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - S - - - - - - - - - - X - - - - - -
          SPECIALIST - - - - - - - - - - - - - - - - - - S - - - - - - - -
             AMERICA - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - X - - - -
         OPPORTUNITY - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CAMPAIGN - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CELEBRATION - - - X - - - - - - - O - - - - - - - - - - - - O - -
           DEMOCRACY - - - X O - - - - - - X - - - - - - - - - - X - - - -
              COFFEE - - - - - - - - - X - - - - - - - - - - - - - - - - -
             AFFAIRS - - - - - - - - - - - - - - - - - - S - - - - - - - -
           LAWMAKERS - - S - - - - - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INITIATIVES - - - - O - - - - - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 N.C - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SIGN - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TRIP O - - O O - - X - - S - - - - - - - - - - - - - - - -
           REPORTERS - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - X - - - - - - - - - - - - - - - - - - - - -
           NICARAGUA - - - - - - - - - - - - - - - X - - - - - - - - X X -
              ORTEGA - - - - - X - - - - - - - - - - - - - O - - - X - - -
              CONTRA - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REBELS - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 AID - - - - - - - - - - - X X - - - X - - - - X - - - - -
             TURMOIL - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - O - - -
               REBEL - - - - - - - - - - - - - - - - - - - - - X - - - - -
       CONSERVATIVES - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - O
            POLICIES - - - - - - - - - - X - - - - - - - - - - - - - - - -
           GATHERING - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BAKER - - - - - - - S - - - - - - - - - - - - - - - - - - -
               RIVER - - - - - - - - - - - - - - - - - - O - - - - - - - -
              REGION - - - - X - - - - - - - - - - - - - - - - X X - X - -
          NICARAGUAN - - - - - - - - - - - - - - - - - - - X - X - - - - -
              PANAMA - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CRITICS - - - - - - - - - - - - - - - - - - - S - - - - - - -
         CONTROVERSY - - - - - - - - - - O - - - - - - - - - - - - - - - -
              GUESTS - - - - - - - - - - - - - - - - - - - X - - - - - - -
              HOUSES - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HERITAGE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REAGAN - - - - - - - - - - - - - - - - - - - - - - - X - X -
               DRUGS - - - - O - - - - - - - - - - - - - - - - - - - - - -
               COSTA - - - X - - - - - X - X X - - - X X X - X - - X X - -
                RICA - - - X - - - - - - - - O - - - X X - - X - - X S - -
         RESOLUTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SANFORD - - - - - - S - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DANIEL - - - - - - - - - - - - - - - - - - - X - - - X - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - - - O - X
            STANDING - - - - - - - - - - - - - - - - - - - - - - O - - - -
             EMBASSY - - - - - - - - - - - - - - - - - - X - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - S - - - - - - - - - -
            STRUGGLE - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TERRY - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - O - - - - - - - - - - - - - - - - - - -
                COUP - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DICTATOR - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MANUEL - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NORIEGA - - - - - - - - X - - - - - - - - - - - - - - - - - -
       PARTICIPATION - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RICAN - - - - - - - - - X - X - - - - - - X - - - - - - - X
               OSCAR - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ARIAS - - - - - - - - - - - - - - - - - - - - - - - - - X X
             REMOVAL - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TRAVELS - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FANFARE - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CURTIN - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDSOR - - - - - - - - S - - - - - - - - - - - - - - S - - -
               IRONY - - - - - - - - - - - O - - - - - - - - - - - - - - -
             RODRIGO - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SOTELA - - - - - - - - - - - - - - - - - - S - - - - - - - -
             REFUSAL - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 IRE - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MEALS - - - - - O - - - - - - - - - - - - - - - - - - - - -
          COURTESIES - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DISTATE - - - - - - - - - - - - - - - - - - - - - O - - - - -
             EMBARGO - - - - - - - - - - - - - - - - - - - - - O - - - - -
         COMMUNIQUES - O - - - - - - - - - - - - - - - - - - - - - - - - -
