                 MAN - - - S - -
               STATE - - - - - O
                 SAM - X - - - -
               CHECK - - - - X -
                CARE - - - - - X
              EDWARD X - - - - -
                BILL - - - - O -
             CAUTION - - - - - X
              RESORT - - - - X -
            ANYTHING - - X - X -
                SIGN - - - S O -
                  F. X - - - - -
             SUCCESS - - - - - O
               HOTEL - - - - X -
             DEMPSEY X - - - - -
             FITNESS - - - - - X
              ADVICE - - - - - O
                DESK - - - X - -
               GUEST - - - - S -
               CLERK - - - X - -
          EXHAUSTION - - - - - X
               EWING - X - - - -
