                   $ - - - - - - - - - - - - - - X - - -
                DATE - - - - - - - - - - - - - O - - - -
                THAN - - - X - - - - - - - - - - - - - -
                 MAY - - - - - X X - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - X
                INC. - - - - - - - - - - - - - - - - X -
                 NEW - - - - - - - - - - - - - - X - - -
           COMPANIES - - - - - - - - - - - - S - - - - -
           INVESTORS - - - - O - - - - - - - - - - - - -
                   % - - - - - - - - - - O - - - - - - -
         INVESTMENTS - - - - - - - - - O - - - - - - - -
             BILLION - - - - - - - - - - O - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - X - - -
          BUSINESSES X - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - O - - - - - - -
           OFFICIALS - - S - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - X - - - - - -
               STOCK - - - - - - - X - - - - - - X - - -
                NEWS - - - - - - - - - - - - - - S - - -
                YORK - - - - - - - - - - - - - - X - - -
             TRADING - - - - - - - - - - - - - - X - - -
               PRICE - - - - - - - - - - - - - - - - X -
                LTD. - - - - - - - - - - S - X - - - - -
             HOLDING - - - - - X - - - - - - - - - - - -
                MOVE - - - - - - - - - - X - - - - - - -
               VALUE - - - - - - - X - - - - - - - - - -
             MILLION - S - - - - - - - - - - X - - - - -
               OFFER - O - - X O - - S - - - O X - S - -
             COMPANY - - - - S - - - - - - S X - - X - S
          MANAGEMENT - - - - X - - - X - - - - - - - - -
               ASSET - - - - - - - - - X - - - - - - - -
                 ANY - - - - O - - - - - - - - - - - - -
            SERVICES - - - - - - - - - O - - - - - - - -
                DEBT - - - O - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - - S - S
                SALE S - - - - - - - - - - - - - - - - -
          LITIGATION - - - - - - X - - - - - - - - - - -
            PROCEEDS - X - - - - - - - - X - - - - - - -
       RESTRUCTURING - - - - - - - - - - - O - - X - - -
              ASSETS X - - - - - - - - - X - - - - - - -
                 SEA X - - X - X X X X X X - - X X X - -
          CONTAINERS S - - S - X X S O S X - - S X S - -
            TAKEOVER - - - - - - - - - - X X - - - - - -
                 BID - - - - - - - - - - O - - - - - X -
              SHARES - - - - X - - O X - X O - - O O - -
        SUBSIDIARIES - - - - S - - - X - - - - - - - - -
           DIRECTORS - - - - X - - - X - - - - - - - - -
              TENDER - X - - - X - - X - - - - - - - - -
               STAKE - - - - - - - - X - - - - - - - - -
               PORTS - - - - - - - - - O - - - - - - - -
             FERRIES - - - - - - - - - O - - - - - - - -
               FERRY - - - - - - - - - X - - - - - - - -
    RECAPITALIZATION - - - X - - - - - - - - - - - - - -
                PLAN - - - S - - - - - - - - - - X - - -
            MID-JUNE - - - - - - - - - - - X - - - - - -
             ATTEMPT - - - - - - - - - - - X - - - - - -
            SHIPPING - - - - - - - - - - - X - - - - - -
               STENA - - - - - X - - - - - - - - - - - -
                  AG - - - - - S - - - - - - - - - - - -
             TIPHOOK - - - - - X - - - - - - - - - - - -
                 PLC - - - - - S - - - - - - - - - - - -
            HAMILTON - - - - - X - - - - - - - - - - - -
          MID-AUGUST - - - - - - - - - - - - X - - - - -
              TEMPLE - - X - - - X - - - - - X - - - - -
            HOLDINGS - - - - - - - - - - - - X - - - - -
               SHARE - - - - - - - O - - - - X - - - - -
              WALTER - - - - - - - - - - - - - - - - X -
         KIRCHBERGER - - - - - - - - - - - - - - - - S -
             ANALYST X - - - - - - - - - - - - - - - X -
         PAINEWEBBER - - - - - - - - - - - - - - - - X -
             HOLDERS - - - - - - - X - - - - - - - - O -
              METHOD - - - - - - - - - - - - - - - - O -
            BLOCKING - - - - - - - - - - - - - - - - X -
       STENA-TIPHOOK - - - - - - - - - - - - - - - - X -
             MICHAEL X - - - - - - - - - - - - - - - - -
            CARSTENS S - - - - - - - - - - - - - - - - -
              TUCKER X - - - - - - - - - - - - - - - - -
             ANTHONY X - - - - - - - - - - - - - - - - -
                R.L. X - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - -
           CONTAINER X - - - - - - - - - - - - - - - - -
                CASH - - - - - - - X - - - - - - - - - -
            DIVIDEND - - - - - - - O - - - - - - - - - -
             BERMUDA - - - - - - - - - - - - - - - X - -
             SUPREME - - - - - - - - - - - - - - - X - -
          INJUNCTION - - - - - - S - - - - - - - - O - -
            DECISION - - - - - - - - - - - - - - - - - O
         SHAREHOLDER - - - - - - - - - - - - - X - - - -
             MEETING - - - - - - - - - - - - - X - - - -
              HOLDER - - - - - - - - - - - - - X - - - -
            APPROVAL - - - - - - - - - - - - - O - - - -
