                TIME - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          INDUSTRIAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                INC. - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 NEW - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INVESTORS - X O S X - - - - - - - - - - - - - - - - - - - - - - - O - - - - S
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM X X - - - - - X X - - - - - - - - - X - X - - - X - - X - - - - X -
            STRATEGY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - S - X X - X - S - X S - - - - X - - - - X - X - - - - - - X - - -
                 BIG X X X X X X - X - X - - - - - - X - X X - X X X X X - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONCERNS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              MARKET - - - - X X - X - - - - X - X X - - - X - - - - X - - - - X - X - -
               STOCK - - - - X - - - X - X X - - - X - - - - - X - - X - - X - - - - X -
                 DOW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               JONES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LONDON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
             TRADING X O - - - - - - X - - X - - - X - - X - - - - - O - - S - - S O S -
           YESTERDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONTH - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CO. - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SECURITIES - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
          VOLATILITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STOCKS - - - - - - - - - - - - - - - - - - - - O - - - O - X - - - - - - O
              TRADER - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - -
               CHIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BOSTON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MINIMUM - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - X
               TODAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TRADERS - - - - - - - - - X - - - - - - - - - S S - X - - - - - - - - S S -
            BUSINESS X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - -
                MANY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FUND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PLAN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PAINEWEBBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MEETING - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - -
           INTERESTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS X - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       CONTRIBUTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PUBLIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTRIC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - S X X - - O - - - - - - - - - - - S S - O - - - - - - S - - - - -
             NEITHER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                COOL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD X X X X X X X S - X - - - - - - X - S S - X S X X S - - - - - - - -
               FIRMS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  CO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - X
              MAKERS - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - O - -
             MORNING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PORTFOLIO - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RICHARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 S&P - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MAKER - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             VEHICLE - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
          PORTFOLIOS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SALOMON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PENSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STANLEY - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
             MIDWEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
              RECORD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STOCK-INDEX - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
             FUTURES - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - S -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ARBITRAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ATTACKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FLOOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
          STRATEGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
     INDEX-ARBITRAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       DISCREPANCIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     PROGRAM-TRADING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              MORGAN - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
              BASKET - - S - X - X - - - - - - - - X X - - S - X - - - - - - - - - - X -
             BASKETS - - - - - - - - - S - - - O - - - - - - - - - - S - S S - - - S - -
              BLOCKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MERRILL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LYNCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BROKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              JOSEPH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        STOCKBROKERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REFORM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        PHILADELPHIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         CONTROVERSY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - X - - - S - - - - - - - - X - - - - - - - - - - - - - X X - - -
                HALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          REGULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              KIDDER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PEABODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXODUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BREEDEN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        COMMISSIONER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ESP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CBOE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              JANNEY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MONTGOMERY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANDREWS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SEAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ESPS S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           GRUNDFEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             KETCHUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SPASMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CASKETS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
