               MONEY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEB. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                OCT. - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
               GROUP - - - - X X - - - O - - - - - - - - S - S - - - - - - - - - - - - -
                INC. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   % - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - O -
             BILLION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 MR. - - - - - - - - X - - X - - X - - X - - - X - - - X - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                U.S. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CO. O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ROBERT - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ESTATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BONDS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEMAND - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MILLION - - - - - - X X O - O - O - - - - - X - - - - - - - - - - - - - - X
               OFFER - - - - S O S - - - - - - - X - - - - - - - - - O - - - - - - X - -
             COMPANY - - - - - - - S - - - - X - - - - - - - - - O - - X - S - O - - X S
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          PROTECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 INC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SUMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            AMERICAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROFIT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - O - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     REPRESENTATIVES - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PLAN - - O - - - - - - - - - S S - O - - - - - X - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             HOLDERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - X -
            APPROVAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - O - - - - - - - X - - - - - - X S - - S - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORTH - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
             SOCIETY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             BUY-OUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                DEAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHEARSON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEHMAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUTTON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TEXAS - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EQUITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
           CREDITORS - - O - - - - - - - - - - X - - - - - - - - - - - X - - - - - - X -
             CHAPTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - X - - -
          BANKRUPTCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PARTNERSHIP S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NOTES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SELLS - - - - - - - - - - - - - - - - - - - - - S - - - S - X - - - - - -
        NEGOTIATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PARTNERS - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - X - -
      REORGANIZATION - - - - S - - - - - - - - X - X - - - - - - - - - X - X - - - - - -
                JUNK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        DEPRECIATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIN - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           REACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             LIMITED - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          POPULATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             JEFFREY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                OHIO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        AMORTIZATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         EXCLUSIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               REVCO - - O - X X - - X - - - S - - X X S - S - - - O S - - X S - X X - X
                D.S. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DRUGSTORE - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    BANKRUPTCY-COURT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BILLIONAIRE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASS - - - - X X - - - X - S - - - - - - - - X X - - - - - - - - - - - -
         BONDHOLDERS - - - - S - - - - - - - - X - - - X X - - - - - X X - X - - - X S -
             SCHULTE - - - - - - - - S - - - - - S - - S - - - - - - - - - - - - - X - -
            CHILMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ACADIA - X - - - - - - - X - - - - X - - - - - X - - - - - - - - - - - S -
                FORT - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                WOES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STEIN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            MCDONALD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CLEVELAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        DEMOGRAPHICS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          PHARMACIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        PRESCRIPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRUGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ANAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           TWINSBURG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUITABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSURANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
