               MONEY - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - - - X - - - -
           SEPTEMBER - - X - - - - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NEW - X - - - - - - - - - - X - X - - - - - - - - - - X
           COMPANIES - - - - - - - - - X - - - - - - - - - - - - - - - -
                  AS X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - -
                CITY - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - X - - X - - - X - X - - - - - X - - - - - - -
               LEVEL - - - - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - X - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - -
              RESULT - - - - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - O - -
            INDUSTRY - - - - - - - - - - X - - - - - - - - - - - X - - -
              MARKET - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - S - - -
                NEWS - - - - - - O - - - - - - - - - - - - - - - - - - X
                YORK - X - - - - - - - - - - X - X - - - - - - - - - - X
                YEAR - - - X O - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - X - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - X - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - X -
           ESTIMATES - - - X - - - - - - - - - - - - - - - - - - - - - -
              ESTATE - - X - - - - - - X - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEFICIT O - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - O - - - -
                MOVE - - - - - - - - - - - - - O - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - X
           STATEMENT - - - - X - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - X - - - - - - - - - - - - - - - - - - - - - -
           ECONOMICS - - - - - - - - - - - - - - - - - - - - S - - - - -
              LOSSES - - - O - - - - - - - - - - - - - - - - - - - - - -
           OBSERVERS - - - - - - - - - - S - - - - - - - - - - - X - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - X - - - - - -
              CITIES - - - - - - - - X - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - S - - - - - -
                SIDE - - - - - - - - - - - - - - - S - - - - - - - X - -
               CENTS - - - - - - - - - - - - - - - - - - - - - X - - - -
           EDITORIAL - - - - - - - - - - - - - - - X - - - - - - - - - -
          EXECUTIVES - - - - - S - - - - - S - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - X -
               HOPES - - - - - - - - - - - - - - - - - - - - - - - - - X
          INDICATION - - - - - - - - - - O - - - - - - - - - - - - - - -
               PAPER - - S O - - X - - S X - - O - - - - - - - - S - - -
                WAVE - - - - - - - - O - - - - - - - - - - - - - - - - -
            DECLINES - - - - - - - X - X - - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - X - - - - - - - - - - - - - - - - - - -
             POCKETS - - - - - - - - - - - - - - - - - - - - - - - - O -
               WEEKS X - - - - - X - - - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - - - - X - X - - - - - - - - - - - - - - - -
          NEWSPAPERS - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - - - - - - - -
               DAILY - - - - - - - - - - - - - - - - - - - - - - - - - X
             SECTION - - O - - - - S - - - - - - - - - - - - - - - - - -
         DEPARTMENTS - - - - - - - - - - - - - - - - - - - X - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - O -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - X
               PETER - - - - - - - - - - - - - - - - - - - - - - - - X X
              SUNDAY X - - - X X - - X X X X X X X - X - X - - X X - - -
                POST - - - - S X - - S - S X X - S - X - X - - S X - - X
             REPORTS - - - - - - - - - - - O - - - - - - - - - - - - - -
             500,000 - - - - - O - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - X - - - - - - X - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - X
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - O -
                AREA - - - - - - - - - - - - X - - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - - - - - - - - - - - - X
               JERRY - - - - - - X - - - - - - - - - - - - - - - - - - -
             TABLOID - - - - - - - - - - - - - - - - - - - - - - - - - O
              RUPERT - - - X - - - - - - - - - - - - - - - - - - - - - -
             MURDOCH - - - S - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MS. - S - - - - - - - - - - - X - - - - - X - - - - - -
               DEATH - - - - - - - - - - S - - - - - - - - - - - - - - -
               PAGES - - - - - - - X - - - - - - - - - - - - - - - - - -
           NEWSPAPER - - - - - - - - X - - - - - - - - - - - - - - - - -
              DECADE - - - - - - - - X - - - - - - - - - - - - - - - - -
              DANGER - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEMISE - - - - - - - - - - - - O - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - - - - - - - - O - - - - - -
             EDITION S - - - - - - - O - - S - - X - S - - - - X - - - O
            MAGAZINE - - - - - - - - - - - - - - - - - - - - - X - - - -
              EDITOR - - - - - - X - - - - - - - - - - - - - - - - - - -
             LAYOFFS - - - - - - - - - - - - - - - S - - - - - - - X - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - X -
         ADVERTISERS - - - - - - - - - - - - - - - - - - - - - - - - - X
         CIRCULATION - - - - - S - - - - - - X - - - - - - X - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - - O
             COUPONS - - - - - - - - - O - - - - - - - - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - - - - - - O - - - - - - - - - - - -
             250,000 - S - - - O - - - - - - - - - - - - - - - - - - - -
             FANFARE - - - - - - - - - - - - - - X - - - - - - - - - - -
             KALIKOW - - - X - - S - - - S - S - - - - - S - - - - - S S
             FOLDING - - - - - - - - - - - - - - - - - - - - - - S - - -
             NACHMAN - - - - - - S - - - - - - - - - - - - - - - - - - -
            NEWSROOM - - - - - - X - - - - - - - - - - - - - - - - - - -
             VALERIE - - - - - X - - - - - - - - - - - - - - - - - - - -
           SALEMBIER - S - - - S - - - - - - - S - - - - - S - - - - - -
         SUPPLEMENTS - - - - - - - - - - - - - - - - - - - - - O - - - -
