                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                INC. - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - -
                UNIT - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
               CORP. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS S - - - - X - - - - - - - - - - - - - - - - X - O - - S - - - - O -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 MR. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - X - X - - - - - - - - X X X - - - - - - - X X - - - - - - - X - X
            STRATEGY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE X - X - - X - - - - - - S - - - - X X X - - S - - X S - - X - - - -
                 BIG X X - X X X - - - - X - - X X X X - X X - - X - X X - - X - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           OFFICIALS S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              RESULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                U.S. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - X - X X X X - - X - - X X - - - - X - - - - - - - X - - - - -
               STOCK - - - - - X - - X - - - X - X - - - - X - - - X - - X - - X - X - -
                 DOW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               JONES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LONDON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
             TRADING - X S - - - - - X - - O X X O - - - - - - - O S - - X - - - - S - -
           YESTERDAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 CO. - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SECURITIES - - - - - - - - - - - X - - - - - - X - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
          VOLATILITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X -
              STOCKS - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - X - - O
              TRADER - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CHIEF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - X -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             OPTIONS - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - -
            PRODUCTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - - X - - - - - - - - X - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TRADERS - - - - X - - - - - - S - - - S X - - - - - - S - - - - - - - - - S
            BUSINESS - X X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                FUND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             ATTEMPT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PAINEWEBBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MARKETS - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              POINTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       CONTRIBUTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GENERAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTRIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRODUCT X - - - - - - - - - - - - S - S - O - O - - S - X - - - - - - - S -
             NEITHER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PLANS - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                COOL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOARD X X - S S X - - - - S - - S X S X X X X - - X - X X - - X - - - - -
               FIRMS - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - -
                  CO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X
              MAKERS - - - - - - S - - - - O - - - - - - - - - - - - - - - - X - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           PORTFOLIO - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             RICHARD - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                 S&P - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TRADES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MAKER - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VEHICLE - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
          PORTFOLIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SALOMON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STANLEY - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIDWEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         STOCK-INDEX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
             FUTURES - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - O
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ARBITRAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TARGETS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ATTACKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
          STRATEGIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
     INDEX-ARBITRAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DISCREPANCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  CS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     PROGRAM-TRADING - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
              MORGAN - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BASKET - - - - - X - - X - - - - - - S - X X X - - - X S - - - - - - - - -
             BASKETS - - - - - - - - - - - S - - S - S - - - - O - - - - - - - - S S - -
              BLOCKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MERRILL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LYNCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BROKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              JOSEPH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        STOCKBROKERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              REFORM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        PHILADELPHIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PLACES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 SEC - - X - - - - X X - - - - - - - - S - - - - - - X - - - - - - - - -
                HALT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          REGULATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              KIDDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PEABODY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXODUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BREEDEN - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        COMMISSIONER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ESP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CBOE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              JANNEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MONTGOMERY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANDREWS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SEAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ESPS - S - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - -
           GRUNDFEST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             KETCHUM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPASMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CASKETS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
