                TIME - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - -
               GROUP - O - - - S - - - - X - - X - - - - -
                INC. - - - - S - - - - - - - - - - - - X -
                UNIT - - - - - - - - - - - - X - - - - X -
                 NEW - - - - - - - - - - - - - X - - - X -
           COMPANIES - - - S - - - - - - - - X - - - - - -
               CORP. S - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - X - - - - - - - -
              LEADER - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - -
                 MR. - - - - - - X - - - - - - - X - - - -
                 NOW - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - X - - - - - - - -
             SERVICE O - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - - S - - - X -
               RATES - X - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - X - - - - -
          DEPARTMENT - - - - O - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - - - X - - - - -
             MILLION - - - - - - - - - - - - - - - - - X -
            PURCHASE - - - - - - - - - - - - - - X - - - -
             COMPANY - - - - - - - - - - X - - - - - - - -
            PRODUCTS X - - - X - - - - - X - - - - - - - -
                BOOK X - - - - - - - - - - - - - O - - - -
            OFFERING - - - - - - - - X - - - - - - - - - -
              BETTER - X - - - - - - - - - - - - X - - - -
           MARKETING - X - - - - - - - - - - X - - - - - -
            SERVICES - - X - - - - - - - - - - X - - - - -
            CONSUMER - - - - - - - - - - X - - - - - - - -
          PUBLISHING - - - X - - - - - - - - - - - - - - -
                PLAN - - - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - X - - - - - - - - - - -
               HOMES - X - - - - - - - - - - - - X - - - -
             PACKAGE X - - - - - - - - - - - - - - - - O S
               GOODS - - - - - - - - - - X - - - - - - - -
              MURPHY - - - - - - S - - - - - S - S - - - -
                BILL - - - - - - - - - - - - X - - - - - -
             PRODUCT - - - - - - - - - - - - X - - - - - -
            ADDITION - - - - - X - - - - - - - - - - - - -
         COMBINATION - X - - - - - - - - - - - - - - - - -
                WAYS - - - - X - - - - - - - - - - - - - -
              AGENTS - - - - - - - - - - - - - - O - - - -
          ADDITIONAL - - - - - - - O - - - - - - - - - - -
                 DES - X - - - - - - - - - - - - - - - - -
           DIRECTION - - - X - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - X - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - O - - - -
              PHILIP - - - - - - - - - - - - - - - - - X -
              MORRIS - - - - - - - - - - - - - - - - - X -
         ADVERTISING - - X - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - O - - - - - - - - -
               KRAFT - - - - - - - S - - - - - - - - - X X
          NEWSPAPERS - - - - - - - - - - - - - - - - - - X
           MAGAZINES - X - - O - - - - - - - - - X - - - X
            DIRECTOR - - X - - - - - - - - - X - - - - - -
         MARKETPLACE - - - - - - - - - - - - - - - - S - -
             SECTION - - - - - - - - - - - - - - - - - - O
             JOURNAL - X - - - - - - - - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - X
              WARNER - - - - X - - - - - - - - - - - - - -
            AGENCIES - - - - - - - - - - X - - - - - - - -
                  AD - - - - - X X - - - X - - X X - - - -
               DEALS X - - - - - - - - - - - - - - - - - -
                PAUL - - X - - - - - - - - - - - - - - - -
           PUBLISHER - S - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - O - - - - - -
        INSTALLATION - - - - - - - - - - - - - - X - - - -
               PAGES - - - - - - - - - - - - - O O - - - -
           NEWSPAPER - - - - - X - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - S - - - - - - - -
               MEDIA - - X - - O - - - - - - - - - - - - -
              SEASON - - - - - - - - - O - - - - - - - - -
       VIDEOCASSETTE X - - - - - - - - - - - - - - - - - -
                ACTS - - - - - - - - O - - - - - - - - - -
                GOLF - - - - - - - - - - - - - X - - - - -
            MAGAZINE X - - X - - X - - - - - - X - - - - -
            PACKAGES - X O - X - - - - - X - O - - - - - -
          CATEGORIES - - - - - - - - - - - - X - - - - - -
               IDEAS - - - - - - - - - - - X - - - - - - -
         ADVERTISERS O O - - O - - - - S S - - O - - - - -
           CAMPAIGNS - - - - - X - - - - - - - - - - - - -
                 COS - - - - - - - - - - - - - - - - - X -
      VIDEOCASSETTES - - - - X - - - - - - - - - - - - - -
          PUBLISHERS - - - - - - S - S - - X - - - - - - -
              CUSTOM - X - - - - - - - - - - - - - - - - -
          HOMEOWNERS - - - - - - - - - - - - - - X - - - -
              LADIES - X - - - - - - - - - - - - - - - - -
             SYNERGY - - - - X - - - - - - - - - - - - - -
             GARDENS - X - - - - - - - - - - - - X - - - -
              DIGEST - - - - - - - - - - - - - X - - - - -
              VIDEOS - - - - - X - - - - - - - - - - - - -
          MULTIMEDIA - - X - - - - - - - - - - - - - - - -
            MEREDITH X - S - - - - - - - X - S - S - - S X
            QUICKEST - - - - - - - - O - - - - - - - - - -
           VIDEOTAPE - - - - - - - - - - - - - - X - - - -
           COOKBOOKS - - - - - X - - - - - - - - - - - - -
             INSERTS - - - - - X - - - - - - - - - - - - -
            COOKBOOK - - - - - - - - - - - - - - - - - - O
              INSERT - - - - - - - - - - - - - - - - - - O
            DUCHARME - - S - - - - - - - - - - - - - - - -
                GREY - - X - - - - - - - - - - - - - - - -
          ADVERTISER - - - - - - X - - - - - - - S - - - -
            POINTERS - - - - - - - - - - - - - - X - - - -
     DISCOUNT-COUPON - - - - - - - - - - - - - - X - - - -
