               FIRST - - - - - - X
                INC. X - S X - X -
               CORP. - - - - X - X
            EXCHANGE - X - - - - -
                 CO. X - - - - X -
          SECURITIES - X - - - X -
                HOME - - X - - - -
              BOSTON - - - - - - X
             MILLION - X S - - X -
              ISSUES - S - - - - -
             COMPANY X - - - X - X
            OFFERING X X O - X X X
              BRANDS - - - - - - X
            SERVICES - - X - - - -
                DEBT - X - - - X -
      COMMUNICATIONS X - - - - - -
          SUBSIDIARY - - X - - - -
              SHARES S - X - X - S
             HOLDERS X - - - X - X
              ARNOLD - - - X - - -
          COMMISSION - X - - - - -
                  CO - - X - - X -
             GOLDMAN - - - - - X -
               SACHS - - - - - X -
                 LTD - - - - - - X
        CONSOLIDATED - - - - - X -
                COS. - X - - - - -
               SMITH - - X - - - -
          TECHNOLOGY - - - - X - -
           HAMBRECHT X - - X - - -
               QUIST X - - X - - -
              CREDIT - - - - - - X
             SALOMON - - - - - X -
            BROTHERS - - - - - X -
                ALEX - - - - X - -
              SUISSE - - - - - - X
             STANLEY X - - - - - -
              MORGAN X - - - - - -
              BARNEY - - X - - - -
              HARRIS - - X - - - -
               UPHAM - - X - - - -
           COCA-COLA - - - - - X -
               SHELF - X - - - X -
                SONS - - - X - - -
           HENDERSON - - - X - - -
               BROWN - - - X - - -
          PARAMETRIC - - - - X - -
           1,365,226 - - - - S - -
             334,774 - - - - S - -
             WESSELS - - - X - - -
      ANHEUSER-BUSCH - X - - - - -
            BOTTLING - - - - - X -
         NUTRITIONAL - - X - - - -
          HEALTHDYNE - - X - - - -
           SYNOPTICS X - - - - - -
