             JANUARY - - - - - - X
               GROUP O - - - - - -
         ELECTRONICS X - - - X - -
                   % - - - X - X -
            CONCERNS - - - - S - -
                WEST X - - - X - -
              GERMAN - - - - X - -
               MARKS - X - - - - -
                 CO. - - - - X - -
             GERMANY X - - - - - -
            EUROPEAN - - - - X - -
             MILLION - X - - - - -
          ACTIVITIES - - - - O - -
               FIELD - - - - X - -
             COUNTRY - - - X - - -
           EMPLOYEES - O - - - - -
               STAKE - - - - - O -
                  AG - - - X - - S
             CAPITAL - O - - - - -
             CONCERN - - - X - - -
      SEMICONDUCTORS - - - - - - X
       SEMICONDUCTOR - - - - X - -
               PARTS - - O - - - -
             VENTURE - S - - - X O
               POWER - - - - X - X
        DAIMLER-BENZ - - - X - - -
             SIEMENS S - - - - S X
                 AEG - - - S - X X
