                 MAY - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - S - - - - -
          GOVERNMENT - - - - - - - - - - - S - - - - - - - -
              GROWTH - - - - - - - - - - - - - X - - - - - -
               LEVEL - - - - - X - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - X - - - - - - -
                 LAW - - - - - - - - - - - - - - O - - X - -
            CONGRESS - - - - - - - - - - - - - - X - - - - -
                 USE - - O - - X - - O - - - - - - - - - - -
               THOSE - - - - - - S - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - S -
              ACTION - - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - -
               WHITE - - - X - - - - - - - - - - - - - X - -
              LEVELS - O - - - - O - - - - O - - - - - - - -
                RISK - X X - - - X - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - X - - - - - - - - - - -
                BUSH - - - - - - - - - - - - - - - - X - - -
               HOUSE - - - S - - - - - - - - - - - - - S - -
               TODAY - - - - - - - - - - - - O - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - S - - -
            CHEMICAL - - - - - S - - X S - - - - - - - - O -
             CHANGES - - - X - - - - - - - - S - - - - X - -
          PROTECTION - - - - - - - - - - - - - - - X - - - -
              AGENCY - - - - - - - - - - - - - - - S - - S -
                PART - - - - - - - O - - - - - - - - - - - -
                FOOD - X - - - X - - - X - - - - - - - X - -
              NATION - - - - - - - - - - - - - - - - - X X -
                PLAN - - - - - - - - - - - - - - - - - - - X
                COST - - O - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - X - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - O - O - - -
               MOVES - - - - - - - - - - - - - S - - - - - -
             DEFENSE - - - - - - - - - - X - - - - - - - - -
             LEADERS - - - - - - - - - - - - - - - - X - - -
            BENEFITS - - S - - - - - S - - - - - - - - - - -
              GROUPS - - - - - - - S - - - - - - - - - - - -
            ADDITION - - - - X - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - X - - - - - - - -
               RISKS - - - - - - - - O - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - O - - -
             SHELVES - - - - - - - - - - - - - - - - - - X -
             NATURAL - - - - - - - - - - X - - - - - - - - -
         MARKETPLACE - - - X - - - - - - - - - - - - - - - -
           AUTHORITY - - - - - - - - - - - - - - - X - - - -
       ENVIRONMENTAL - - - - - - - - - - - - - - - X - - - -
           RESOURCES - - - - - - - - - - X - - - - - - - - -
            ATTORNEY - - - - - - - - - - S - - - - - - - - -
           REGULATOR - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - X
             PROCESS X - - - - - - - - - - - - - - - - - - -
          LABORATORY - - - - - - - - - X - - - - - - - - - -
           CHEMICALS - - - - - - S - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - - X - -
            STANDARD - - O - - - - - - - - O - - - - - - - -
           TOLERANCE - - - - - X - - - - - X - - - - - - - -
                LAWS - - - - - X - - - - - - - - - - - - - -
              CANCER - - - - - - - - - O - - - - - - - - - -
                 EPA - X S O - X - - S - - - - S - - - - - -
             COUNCIL - - - - - - - - - - X - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - O
               FOODS - - - - - - - - - - - - X - - - - - - -
         FLEXIBILITY - - - X - - - - - - - - - - - X - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - X
               APPLE - - - - - - - - - - - - - - - - - - X -
          PRINCIPLES - - - - S - - - - - - - - - - S X - - -
             GROWERS - - - - - - - - - - - - - - - - - - S -
          DISCRETION - O - - - - - - - - - - - - - - - - - -
             ANIMALS - - - - - - - - - X - - - - - - - - - -
             PARADOX - - - - O - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - - - - X - - - -
                ALAR - - - - - - - - - - - - - X - - - - O -
              CLAUSE - - - - - - - - - X - - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - - - O - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - O - - - O - -
             GROCERY - - - - - - - - - - - - - - - - - - X -
             IMPETUS - - - - - - - - - - - - - O - - - - - -
          PESTICIDES - - X - - - - X - - - - X X - O - - - O
           PESTICIDE O X - O - X - - - - - X - - X - - X - -
          SUBSTANCES - - - - - - - - - - - - X - - - - - - -
               JANET - - - - - - - - - - X - - - - - - - - -
            HATHAWAY - - - - - - - - - - S - - - - - - - - -
            ANATHEMA - - - - - - - - X - - - - - - - - - - -
               SCARE - - - - - - - - - - - - - X - - - - - -
          CARCINOGEN - - - - - - - - - - - - - O - - - - - -
              APPLES - - - - - - - - - - - - - S - - - - - -
             DELANEY - - - - X - - - - X - - - - - - - - - -
              HAZARD O - - X - - - - - - - - - - - - - - - -
            RESIDUES - X - - - - - - - - - - - - - - - - - -
