                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               UNION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STATE - - - - - - X - - - - - - - - - - - - - - X - - - X - - - - - -
              LEADER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
             FOREIGN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ECONOMIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - X - - - O X - - X - S X - - S - - - X - - - - - - - - - - - S
             IMPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             AMOUNTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - -
               TRADE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             TOURISM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FOREIGNERS - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BANK - - - - - - S - - - S - - - - - - - - - - S - - - X - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CUT - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - X
              PRICES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CURRENCY - - - X - - - - - - X - - - X - - - - - - X - - X - - - O - - -
              DOLLAR - - - - O - X - - - - X - - - - - - - X - X - - - - - - - - - -
                NEWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ECONOMISTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ECONOMY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESERVES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SURPRISE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        TRANSACTIONS - - - - - - - - X - - - - - - - - - - S - X - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EVERYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BANKERS - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              AGENCY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BANKER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ACCOUNTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GRAIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PAYMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
              SOVIET - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MIKHAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GORBACHEV S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RUBLES - - - - O - X X - - - X - - - O - - - X O - - - - - - O - - - -
               RUBLE - - - - - - - - - - - - - - S - - - - - - X - - - S - - - - - X
           EQUIPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GOODS - - - - - - - X - - - - - - - - - - - - - - - - - - X - X - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MEASURE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - X - O - - - - - - X - -
               FIRMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                BIDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SAVINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CURRENCIES - - - - - - O - - - - - - - - - - X - - X - - - - - - - - - - -
          CIGARETTES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             AFFAIRS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              EXCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                STEP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             AUCTION - - - - - - - - - - O - - - - - - - - - - - - - X - - - X - - -
                TRIP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RUMORS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KREMLIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              MOSCOW - - X - - - - - - - - - X - S - - - - - - - - - - S - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       DISCREPANCIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            VENTURES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SIZE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           NEWSPAPER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SHORTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              HOTELS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOVIETS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            VISITORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DISCREPANCY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DEVALUATION - - X - - - - - S X - - - - - - - - - - - O - S - - - - - - - -
             FARMERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              QUOTAS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CITIZENS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          COMMENTARY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            IZVESTIA - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            TOURISTS - - - - S - X - - - - - S - - - - - - - - - - - - - - - - - - -
          MARKETEERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MARK-UP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        BLACK-MARKET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ABSURDITY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
