                   $ - - - - - - X - - -
                INC. - S - - - - - - - -
                 NEW - X - - - - - - - -
               CORP. - X - - - - - - - -
               RULES - - - - X - - - - -
                   % - - - - - O - - - -
             BILLION - - - - - X - O - -
            EXCHANGE - - - - X - - - - -
          BUSINESSES O - - - - - - - - -
                WEEK - - - - - - - - X -
                YORK - X - - - - - - - -
             TRADING - - - - - - X - - -
           YESTERDAY - - - - - - X - - -
                DAYS - - - - X - - - - -
               BANKS - - - - - - - S X -
                EACH - - - - - X - - - -
          SECURITIES - - - - X - - - - -
        ANNOUNCEMENT - - - - X - - - - -
               OFFER S O S - S - - - - -
             COMPANY - - - - - - - - - S
          CONDITIONS - - - - - - - X - -
            BUSINESS - - - - X - - - - -
               CENTS - - - - - - O - - -
      COMMUNICATIONS - X - - - - - - - -
                 BID - X - - - - - - X -
              SHARES - - - - - O - - - -
               LIMBO X - - - - - - - - -
                CORP X - - - - - - - - -
           FINANCING - O - - X - - X X X
          COMMISSION - - - - X - - - - -
           SPOKESMAN - - - - - - - - - S
             CONCERN - - - - X - - - - -
         COMMITMENTS - - - - - - - - O -
              REGARD - - - - - - - - X -
             AUCTION - - - O - - - - - -
            TOMORROW - - O - - - - - - -
        BROADCASTING - X - - X - - - O -
            CELLULAR - X - - - - - - - -
           BELLSOUTH X - - - - - - - - -
                 LIN S S - S S X S - X -
               MCCAW - X X - S S - S S X
      CELLULAR-PHONE X - - - X - - - - -
