                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DEC. - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - X - X - - X - - - X - -
                 NEW - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - X - - - - - - - - X - X X - - - - - X - - - X - - -
                MOST - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             FOREIGN - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          GOVERNMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - X X - X X - - - - - - X - X - X - - - - - - -
       REVOLUTIONARY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                VIEW - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
          AMBASSADOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           OFFICIALS S - - - - - - - - - - - S - - - - S S - - - - - - S - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                U.S. S - X S - X - - - X X - - - - - - - X - X - - - - - O X X
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ANALYSTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                WEEK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YORK - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ARGUMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - O - S S - - - - - - - - - X - - -
            OFFICIAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
           INCIDENTS S - - - - - - - - - - - X - - - - - - - O - - X - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUBJECT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ACCOUNTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         ACCUSATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
     REPRESENTATIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DOZEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 U.S - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HEART - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PLANS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
              GROUPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WILLIAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AGENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - O - - S O - - X - - - - - - - - - - S - - - - -
               PRIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXPERTS - - S - - S - - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - O - - - - - O - O - - - - - - - - -
           DOCUMENTS - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TALKS - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
           REPORTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             TARGETS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ISRAEL - S - - - - - - - X - - - - - X S S - - S S S X - O S X X
         PALESTINIAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           REBELLION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            EXERCISE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             YITZHAK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LETTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ACTS - - - - - - X - - - - - - - - - - S - X - - X - - - - - -
              FORCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           TERRORISM O O X - X - - - - - O O - - - - - - - X - O - - - - O - X
              COPIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          SUPPORTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              PAPERS - - - - - - - - - - - - - - X - - - - - - - S - - - - - -
          CONCLUSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           JERUSALEM - X - - - - S - - - - - - - - - - - - - - - - S - - - - -
             ISRAELI - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
         TERRITORIES X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VIOLENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BROWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          LIBERATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONTENTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OBJECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            DIALOGUE - - - - - - - - - - X S - - - - O - - - - - - - - - - - O
       CORRESPONDENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOMBS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BORDERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         LIEUTENANTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SHAMIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PALESTINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    COUNTERTERRORISM - - - - - X - - - - - - X - - - - - - - - - - - X - - - -
                 PLO - S - - - - - - - - X S X - - X - - - X - - - - - - - - X
              YASSER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ARAFAT - - - - - - X - - - S S X - - - - S - S - S - - - - - - -
        PRECONDITION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FATAH - - - - - - - - - - - - - X - - - X - X - - - X - - - - -
               YIGAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CARMON - - - - - - - S - S - - - - - - - - - - - - - - X - - - -
               MOSHE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ARENS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CIVILIANS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MOLOTOV - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COCKTAILS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           OFFSHOOTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTIFADAH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERACITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAZA - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EAGLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
