                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
             JANUARY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PRESIDENT - - - - - - - - - S - - - - - - X - - - - - - - X - - - - - - - - - -
               GROUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - S - S - - - - - - - - - - - - - - - - - - - - S - X - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 NEW - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - X - - - -
               CORP. - - - - - - S X - X - - - - - - X - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   % - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - -
             BILLION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - X - X - - - - - - - - - X - - S S - - - X - - - -
                WELL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - X X - - - - X - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
            INDUSTRY S - X - - - - - - - - - - S - - - - - - X - - - - X - - - - - - X - -
                NEWS - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                OWEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTITUTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           INTERVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REVENUE - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
               JAMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
            BUSINESS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SUMMER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - X X - - X - -
              BRANDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FOOD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SALE - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - S - - - -
      COMMUNICATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
          PUBLISHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              HEALTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             QUALITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - - - O - - - - - - X - - - - - - X - - X - - - - - - - - - - -
        PUBLICATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - O -
           MAGAZINES S O - - - X - - - S - - O X - S - O X - - - - X X - S - - S - S - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SPINOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BUREAU - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             VENTURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              WARNER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  AD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        SUBSCRIPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RUPERT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MURDOCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WOMAN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEWSPAPER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LEVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               OPERA - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               DRAKE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FAITH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SUCCESSFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MAGAZINE X - - X X - S X X X - - - - S - O - - - - O - - X X - X O - - - X - X
              GROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SOAP - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WOES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CATEGORIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ADVERTISERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INDICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ILLUSTRATED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FOUNDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HEELS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TITLES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PUBLISHERS - - - S - - - - - - - - - - - - - - - - - - - X X - - - - - - S S - -
              DONALD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DIGEST - - - - - - - - - - - - X - - - X - - - - - - - - - - - X - - - - - -
                GLUT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GERRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           START-UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       ENTREPRENEURS - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
             MOTHERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEREDITH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LANG - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               CONDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           TELEMEDIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEARST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          KUMMERFELD - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
            LIPSTEIN - - - - - - - - - - S - - - - - - - - - - - X - - - - - S - S - - - -
               AUTRY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           RITTERMAN - - - - - - - - - - - - S - - - S - - - - - - - - - S - - - - - - - -
