                INC. X - - S - -
                 NEW X - - X - -
                 SAN - - - - - X
               CORP. X - - - - -
          BUSINESSES X - - - - -
                U.S. - - - - X -
       INTERNATIONAL X - - - - -
                YORK X - - - - -
                YEAR - X - - - -
               BANKS X - - - - -
               SALES - O - - - -
                DATA X X - X - -
                JOHN - X - - - -
            PURCHASE - - - - - S
             COMPANY - S - - - -
            COMPUTER X - - X - -
            BUSINESS X - - - - -
             OFFICER - X - - - -
                FIRM - - - - X -
          OPERATIONS - - - - O -
              NEARLY - X - - - -
        CORPORATIONS - - - - - X
               TERMS - - S - - -
              BUYERS - - - - - X
           EXECUTIVE - X - - - -
               FIRMS X - - - - -
             SYSTEMS S X - X - -
           NORTHEAST X - - - - -
           BROKERAGE X - - - - -
           COMPUTERS O - - - - X
               AREAS - - - - X -
            MACHINES X - - - - -
            RETAILER - - - O - -
              JERSEY - - - X - -
                AREA X - - - - -
              STORES O - - - O -
                JOSE - - - - - X
               APPLE X - - - - -
               LINKS - - - - - O
        BUSINESSLAND - - - X S X
              CENTRE - - - X - -
         SPRINGFIELD - - - X - -
         FITZSIMMONS - S - - - -
