                TIME - - - - - - X
               APRIL - X - - - - -
               YEARS - - - X X - X
           PRESIDENT - - - X - - -
                INC. - - - - - S -
               CORP. - - X - - - -
                SHOP - - - X - X -
             SERVICE - O - X X - -
                YEAR - - X - - - -
                 CO. - - - - S - -
              CHARGE - X - - - - -
                HOME - - X - - - -
             MILLION - - O - - - -
             COMPANY - S - - - - -
             QUARTER - X - - - - -
            CONTRACT - - - - - - S
                 LOS - - - - - X -
             ANGELES - - - - - X -
           MARKETING - - - - - X -
             MICHAEL - - - X - - -
               HOMES O - - - - - O
          PRODUCTION - - - - - O -
           SPOKESMAN S - - - - - -
               ROSEN - - - S - - -
             NETWORK - - - - - X S
            SHOPPING - - X - - X -
          TELEVISION - - - X - X -
                J.C. - - - - X X -
              PENNEY X - S S X S -
         INVOLVEMENT - - - O O - -
       HOME-SHOPPING - - - - X - -
         ARRANGEMENT - - - - - O -
               CABLE - - - - - X -
        DISTRIBUTION - - - - - X -
             CHANNEL S - - - - X -
             VENTURE - - O - - - -
           TELACTION - - X - - - -
