                TIME - - - - - - - - - X - - - - - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - - - - - - O - - - - - - - - - - - - - - - - S -
           PRESIDENT - - - - - - - - - - - - - - - X - - - - - - - - -
                INC. - - - - - - - - - - - - - - X - - - - - - - X - -
                UNIT - - - - - - - - - - - - - - - X - - - - - - - - -
                 NEW - - - - - - - - - X - - - - - - - - - - - - - - -
          INDUSTRIES - - - - - - - - - - - - - - - - - - - - - - X - -
               CORP. - - - - - S - - - - - - - - S - - - - - - - - - -
                 AND - X - - - - - - - - - - - - - - - - - - - - - - -
                SONY - S S - X X - X S S S - S S X X S S X S - - S S S
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - -
                 BUT - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - X - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - O - - - - - - - -
                 MR. X - - X X X - - - X - X - - - - - - - - X - - - X
                VIEW - - - X - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - S - - - - - -
              ACTION - O - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - X S - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - S - -
           YESTERDAY - - - - - X - - - - - - - - - - - - - - X O - - -
                 CO. - - - - - - - - - - - - - - - - X - - - - - - - -
              ROBERT - - - - - - X - - - - - - - - - - - - - - - - - -
                VICE - - - - - X - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - S - - - - - - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - X - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - O - - - - - - - -
               OFFER - - - O - - - - - S - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - X - - - - O - - - - - - - - - X -
              STEVEN - - - - - - - - - - - - - - - X - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - X X - - - - - - - - - X
            POSITION - - - - - - - - - - - - X - - - - - - - - - - - -
          AGREEMENTS - - S - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT X - S - - O - X S O - - - - - - - X - S X - - - -
           AGREEMENT - - - - - - - - - - - S - - - - - - - - O - - - -
            BUSINESS - - - - - - - - - - - - - - - - - X - - - - - - -
                 INC - - - - - - - - - X - - - - X - - - - - - - - - -
              CLAIMS - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOS - - - - - - - X - - - - - - X - - - - - - - - - -
             ANGELES - - - - - - - X - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - O - -
          COMPETITOR - - - - - - - - - - - - X - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - S - - O - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - O - - - - -
                DEBT - - - - - - - - - - - - - - - - X - - - - - - - -
                SUIT - - - - - - - X - - - - - - - - - - - - - - - - -
               COURT - - - - - - - X - - - - - - O - - - X - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - X - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - X - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - X - - - - X X - X - - - - - X - -
               STAKE - - - - - - - - - - - - - - - - O - - - - - - - -
              WALTER - - - - - - - - - - - - - - - X - - - - - - - - -
             MICHAEL - - - - - X - - - - - - - - - - - - - - - - - - -
          INJUNCTION - - - - - - - - - - - - - S X - - - - - - - - - -
          PRODUCTION - O - - - - - - - - - - - - - - - - - - - - - X -
          EXECUTIVES - - - - - - - - - - - X - - - - - - S - S - - - -
             AMERICA - - - - - X - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - O - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - X X - - - - - - - - X - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - X - - - - - - - S - - - -
                ROSS - - - - - - - - - - - - - - - S - - - - - - - - -
             CONCERN - - - - - - - S - - - - - - - - - - - - - - - - -
             RELEASE - - - - - O - - - - - - - - - - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - - - - - - - X - -
              FILING - - - - - - - - X - - - - - - - - - - - - - - - X
               SIDES - - - - - - - - - - - - - - - - - - X - - S - - -
          PROPERTIES - X - - - - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - - - X - - - - - -
           PRODUCERS - O S - - X - - - - - - - - X - S X - X X - S - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - X - - - - - - - - - -
          ASSURANCES - - - - - X - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - X X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - O -
             REQUEST - - - - - - - O - - - - - - O - - - - - - - - - -
                IDEA - - - S O - - - - - - - - - - - - - - - - - - - -
              WARNER X S S - X S X X X X X X S - X X - X - X X - S - S
           HOLLYWOOD - - - - - - - - - - - - - - X - - - X - - - - - -
               GUBER S X - S S X - - X X X X - - X - X - - - S - X - S
              PETERS S O - - S X - - S X S S - - X - X - - - - - X - S
             RECORDS - - - - - - - - - - - - - - - X - - - - - - - - -
              MOVIES O - - - O - - - - - - - - - - - - - - X - - - O -
               POSTS - - X - X - - - - - - - - - - - - - - - - - - - O
              STUDIO - - - - X - - - - - - - - - - - - - - X O - - - -
            PICTURES - - - - - - - - O - O - - - X - - - - - - - - - -
              MOTION - - - - - - - - X - X - - - - - - - - - - - - - -
         CO-CHAIRMEN - - - - - - - - - - - - - - - - O - - - - - O - -
             TROUBLE - - - - - O - - - - - - - - - - - - - - - - - - -
               BROS. - - - - - - X - - - - - - - - - - - - - - - - - -
                 CBS - - - - - - - - - - - - - - - X - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - O - - - -
            MANAGING - - - - - - - - - - - - - - - - - - - - - - - X -
              BREACH - - - - - - - O - - - - - - - - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - - S - - - - - -
            SUPERIOR - - - - - - - X - - - - - - - - - - - - - - - - -
        GUBER-PETERS - - - - - - - - - - - - - - - - - - - X - - - - -
            COLUMBIA - - - - - - - - - - O - X - X - O - - - - - X - X
             SCHULOF - - - - - X - - - - - - - - - - - - - - - - - - -
           YETNIKOFF - - - - - - - - - - - - - - - S - - - - - - - - -
          ASSERTIONS - - - - - - - - - - - X - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - X - - - - - - -
              STUART - - - - - - - - - - - - - - - - - X - - - - - - -
                BIAS - - - - - - - - - - - - - - - O - - - - - - - - -
          CONTENTION - - - - - - - - - O - - - - - - - - - - - - - - -
                DALY - - - S - - S - - - - - - - - - - - - - - - - - -
          RABINOWITZ - - - - - - - - - - - - - - - - - S - - - - - - -
           AFFIDAVIT - - - - - - X - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - X - - - - - X - - - X - - - - X - - - -
            MORALITY - - - - - - - - - - - - - - - - - O - - - - - - -
            ACRIMONY - - - - - - - - - - - - - - - - - - O - - - - - -
                 EAR - - - - - - - - - - - - X - - - - - - - - - - - -
      REVITALIZATION - - - - - - - - - - - - O - - - - - - - - - - - -
              BARRIS - - - - - - - - - - - - - - - - - - - - - - X - -
             RAIDING - - - - - - - - - - - - - - - - - X - - - - - - -
