                   $ - - - - O -
                THAT - - - S - -
               SEPT. - - - - - X
                 SAN - X X - - -
               DIEGO - - X - - -
           COMPANIES - X - - - -
               CORP. S - - - - -
              NUMBER - - - X - -
                BANK X X X - - S
               TRUST - - X - - -
                U.S. - X - - - -
               STOCK - - - - X -
                YEAR X - - - - -
               MONTH - X - - - -
                 CO. - - X - - -
               VALUE - - - X - -
             MILLION - - - X - X
         TRANSACTION - - - O - -
             COMPANY O - O - - -
            SECURITY X X - - S X
         ACQUISITION - O - - - -
              PARENT - - X - - -
              ASSETS - - - - - O
              SHARES - - - X - -
               SHARE - - - - X -
             PACIFIC X S - - - S
            BRANCHES - - O - - -
              INTENT - - - - X -
              LETTER - - - - O -
             BANCORP - X - - O -
                  LA - - X X X -
            DEPOSITS - - - - - O
              COUNTY - - X - - -
              SIGHTS O - - - - -
               JOLLA - - S X X -
           SOUTHWEST - X - - - -
