                   $ X - X - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - X - - - -
               SEPT. - - - X - - - - - - - - X - - - - - -
                INC. - - - - - - - - - X - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - X -
               CORP. - - - - X - - - - - - - S - - - - - -
         ELECTRONICS - - - - - - X - - - - - - - - - - - X
                   % - - - - - - - - - - O X O - - O - - -
                 MR. - - X - - - - - - - - - - X - - - - -
              GROWTH - - - - - - - - - - - O - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - X -
          BUSINESSES - - - - X - - - - - - - - - - - - - -
              RESULT - - X - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - X - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - S -
            ANALYSTS - - - - - - X - - - - - - S - - - - -
                YORK - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - X - - - - - - - - - - - - - -
                YEAR - - - X - - - X - - X - - - X - - - -
             TRADING - - - - - - - - - - - - - - - - - X -
            INTEREST - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - -
               SALES - - - - O - - - - X S - O - - - - - S
                LINE X - - - - - - - - - - - - - - - - - -
             MILLION - - - X - - - O - - - - - - O X - - -
             REVENUE - - - - - - - - - - - - - - - S - - -
                 JOB - - - - O - - - - - - - - - - - - - -
             COMPANY - - - - - - - - S - - - - - - - - - -
             RESULTS - - - - - - S - - - - - - S - - - - -
            PRODUCTS O - - - - - - - - - - - - - - - - - X
             QUARTER - O - - - - O X - - X - X X - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - -
             TRADERS - - - - - - O - - - - - - - - - - - -
            EARNINGS - X X - - - X - S - - - - - - - - - -
               CENTS - - - - - - - O - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - X
          SUBSIDIARY - - - - X - - - - - - - - - - - - - -
                 NET - - - - - - - S - - - - - - - - - - -
              DALLAS - - - - - - - - - - - - - - - - X - -
              SHARES - - - O - - - - O - - - - - - - - - -
               SHARE - - - - - - - X - - - - - - X - - X -
             ANALYST - - - - - - - - - X - - - - - - S - -
               MOVES - - - - - - - - - - - X - S - - - - -
              INCOME - - - - - - - - O - - - S - - - - - -
               GOODS - - - - - - - - - - - - X - - - - - -
                LACK - - - - - - - - - - - - - - - - - - X
            ESTIMATE - - O - - - - - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - -
         ADVERTISING O - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - O - - - - X - - - - - - - - -
              DREXEL - - - - - - - - - X - - - - - - - - -
             BURNHAM - - - - - - - - - X - - - - - - - - -
             LAMBERT - - - - - - - - - X - - - - - - - - -
            MACHINES X - - - - - - - - - - - - - - - - - -
            RETAILER - - - - - - X - - - - - - - - - - - -
               PLACE - O - - - - - - - - - - - - - - - - -
             EXPENSE - - - - - - - - O - - - - - - - - - -
               BARRY - - - - - - - - - X - - - - - - - - -
              STORES - - - - - - - - - - X - - - - - - - X
              BRYANT - - - - - - - - - S - - - S - - - - -
           CHRISTMAS - - - - - - - - - - - - - X - - - - -
               RADIO - - - - X - - - - - X - - - - - X - X
                3.64 - - - - - - - - - - - - - - O - - - -
              DENNIS - - - - - - - - - - - - - - - - X - -
                GRID - - - - X - - - - - - - - - - - - - -
               TANDY S - X S S - - - - S - - X X S - - X S
              TURNER - - - - - - - - - - - - - - - - X - -
               SHACK - - - - X - - - - - X - - - - - S - X
               1.375 - - - - - - - - - - - - - - - - - O -
        ACCELERATION - S - - - - - - - - - - - - - - - - -
             TELZROW - - S - - - - - - - - - - - - - S - -
              EPPLER - - - - - - - - - - - - - - - - X - -
              GUERIN - - - - - - - - - - - - - - - - X - -
