                   $ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAN. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - O X - X X - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
                 NEW - - X - X X X - X - - - - - X - - - - X X - - X - X - X - - - X X - - X X - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               STATE - - - - S - - - - - - - - - - - - X - - - - - - - X - - - - - - O S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   % - - - X X - - X - O - X - - - - - - - - - O - - - - - O - - X - - - - X - - -
                 ALL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             BILLION X - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - X - - - - - - - - X - - X - - - X - - - X - - - - - X - X - - X - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PLANT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - -
               STOCK - - O - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S
             SERVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           YESTERDAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - O - X X - - O - - - X - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WAKE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - O - - - O - - - - S - S - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             COMPANY - - - - - - - - - - - - - - - - - - - - - X - - - - X - - S - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          AGREEMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
              UNITED - - - - - - - X X X X - - - X - X - - X - - - - - - - X - X - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            TAKEOVER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BID O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - X - - O - - - - - S S - - X - O - - - - - - O - - - - - X - - - X - O O - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HOLDERS - - S - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COST - S - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FORMULA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PAYMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
             HEARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PACKAGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INCREASES - - - X O - - X - - - O - - - - - - - - - - - - O - - - - - X - O - - X - - -
            ELECTRIC - - - - X - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PLANS - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - X - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
          REGULATORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BIDDING - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                BIDS - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - S - - O - - - -
               MASS. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BIDDERS - - - - - - - - - - - - - - - X - - - O S - - - - - - - - - - - - S - - - - -
        SHAREHOLDERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - O - - - - - -
           NORTHEAST X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O -
               CONN. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FILING - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
           CREDITORS - - - - - - - - S - X - - - S X - - X - - - - - - - S - - - - - X X - - - - -
          BANKRUPTCY - - - - - - - - - - - - - - X - - X - - - - - - - - X - - - - X - - - - - - -
         DEVELOPMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           RESIDENTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      REORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - X - -
           UTILITIES X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEBENTURES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LAWS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HARTFORD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        STOCKHOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                JOBS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SEVERANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REGULATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SALARY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CREDITS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               JUDGE - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - -
                FUEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ENGLAND - - - - X - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NUCLEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            GEOFFREY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HAMPSHIRE - - X - - X X - - - - - - - X - - - - X X - - X - X - X - - - X X - - X X - -
            SEABROOK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        ILLUMINATING - - - - - - - S X S X - - - X - S - - X - - - - - - - X - X - - - - - - - - -
                  PS - - X - - X S - - - - - - - X - - - - - S - - S - - - X - - - X X - - S X - -
               YACOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              KALMUS - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
            WESTBORO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DEBENTURE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               82.50 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
