               APRIL X - - - - -
          INDUSTRIES - - O - - -
               CORP. S - - - - -
                   % - - - X - -
           OFFICIALS - - - - S -
                 YEN - X - - - -
           WEDNESDAY X - - - - -
              DEMAND - - - - - O
             COMPANY S - - - O S
               STAKE - - - O - -
             CONCERN - - - S - X
                FIRE - - - - - X
             PARTNER - - S S - -
               STEEL X - - - - X
             VENTURE - - X - - -
          EQUIVALENT - X - - - -
               SANWA X - - - - -
             SHUTTER X - - - - -
            MALAYSIA X - X - - -
               DOORS O - - - - X
                 SIN - - X - X -
                KEAN - - X - X -
                BOON - - X - - -
               METAL - - X - - -
              PENANG - - X - - -
          BOON-SANWA - - - - X -
                 J.V - - - - X -
             381,000 - X - - - -
          PREVENTION - - - - - X
