           PRESIDENT - - - - X - - -
                 NEW - - - - - - X -
               CORP. - - - - - S - -
           INVESTORS - - - - - - X -
                   % - O - - - O - -
             BILLION - X - - - - - -
            INDUSTRY - - - X - - - -
                U.S. - - X - - - - -
            CURRENCY - - - - - - - S
                YORK - - - - - - X -
                YEAR - - - - - X - O
                DROP - - - S - - - -
               SALES - S X - - - - -
             MILLION - - - - - X - -
             COMPANY S - - S X - - -
              PROFIT O - - - - - O -
            EARNINGS - - - X - - - -
               CENTS - - - - - X - -
               SHARE - - - - - X - -
             ANALYST - - - - - - X -
            DIVIDEND - - - - O - - -
            DECISION - - - - S - - -
              INCOME - - - - - S - -
                  J. - - - - X - - -
            STRENGTH - - - - O - - -
                AUTO - - - X - - - X
               BOARD - - - - - - X -
              MAKERS - - - X - - - S
              TOLEDO X - - - - - - -
               PARTS - - X O - - - O
                ANNE - - - - - - X -
            COLLAPSE - - - X - - - -
               TRUCK - - X - - - - -
              STRIKE - - X - - - - -
                OHIO X - - - - - - -
           SUPPLIERS - - - - - - S -
            SUPPLIER - - X - - - - -
                MARY - - - - - - X -
       TRANSMISSIONS - - - O - - - -
                DANA - - S - X X - -
         DRIVE-TRAIN - - - X - - - -
               SUDOL - - - - - - S -
               FITCH - - - - - - X -
           SOUTHWOOD - - - - X - - -
             MORCOTT - - - - S - - -
