                TIME - - - - - - - - - X - - - - - - - -
                 MAY X - - - - - - - - - - - - - - - - -
                JAN. - - - - - - - - - - - - - - - X - -
                OCT. - - - - - - - - - - - - - - - - - X
           PRESIDENT - - - - - - - - - - - - - - - O - -
               GROUP S - - - - - - - - - - - O - - X - -
                INC. - - X - - - - - - - - - - - - - - -
                 NEW - X X - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - X - - - - - - - -
               UNION - - - - - - - - - X - - - - - - - -
         ELECTRONICS X - - - - - - - - - - - - - - X - -
              BUDGET - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - O - - - - - -
                   % - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - -
                 MR. - - X - - - - - - - - - - - - - X -
                SOME - - - - - - X - - - - - - - - - - -
           OFFICIALS - - - - - - - - - S - - - - - - - -
               GIANT - - - - - - - - - X - - - - - - - -
            ANALYSTS - - - - - - - S - - - - - - - - - -
                WEEK - - - - - - - - X - - - - - - - - -
                YORK - X X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - O - - - - -
                 CO. - X - - - - - - - - - - S - - - - -
                BEAR - X - - - - - - - - - - - - - - - -
             BUILDUP - - - - - X - - - - - - - - - - - -
               OFFER - - - S - - - - - - - - - - - - - -
             COMPANY S - - - - - - - - - - - - - - - - -
              STEVEN - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - X - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - X -
            CONTRACT - - - - - - - - - - X - - - - - - -
            BUSINESS - X O - - S - - - - - - - - - - X -
          OPERATIONS - - - - - - - - - - - - - - O - - -
            OVERHEAD - - - - - - - - - - - - - - O - - -
                 PAY - - - - - - - - - - X - - - - - - -
     REPRESENTATIVES - - - - - - - - S S - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - S -
             ATTEMPT - - - - - - - - - X - - - - - - - -
             ANALYST - S X - - - - - - - - - - - - - - -
               RAISE - - - - - - - - - - O - - - - - - -
             PACKAGE - - - - - - - - - - O - - - - - - -
             DEFENSE X X - - - X - - - - - - X - - - - -
                BOTH S - - - - - - - - - - - - - - - - -
               CALIF X - - - - - - - - - - - - - - - - -
              EXPERT - - X - - - - - - - - - - - - - - -
              GROUPS O - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - X - - - - - -
               LINES - - - - - - - - - O - - - - - - - -
             SYSTEMS O - - - - - - - - - - - - - - - - -
            LAWRENCE - - X - - - - - - - - - - - - - - -
             RETURNS - X - - - - - - - - - - - - - - - -
             MORNING - - - - X - - - - - - - - - - - - -
            DIVISION O - - - - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - X - - - - -
           AEROSPACE X - - - - - - - - X - - - - - X - -
            ADVANCED X - - - - - - - - - - - - - - - - -
               SIDES - - - - S - - - - - - - - - - - - S
               NIGHT - - - - - - - - - X - - - - - - - -
             STEARNS - X - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - X - -
                LIFE - - - - - - - - - - X - - - - - - -
             BONUSES - - - - - - - - - - O - - - - - - -
                STEP - O - - - - - - - - - - X - - - - -
                 DAN - - - - - - - - - - - - - - - X - -
          CONFIDENCE - - O - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - X - - - - - - - -
            MEETINGS - - - - - - - - O - - - - - - - - -
            MILITARY X - X - - - - - - - - - - - - - - -
          PRESIDENCY - - - - - X - - - - - - - - - - - -
              MORGAN - - X - - - - - - - - - - - - - - -
      REORGANIZATION - - - - - - - - - - - - X - - - - -
                AREA X - - - - - - - - - - - - - - - - -
          MACHINISTS - - - S - - X - X X S - - - - - - -
              STRIKE - - - - - - - - - O - - - - - - - -
             EFFECTS - - - - - O - - - - - - - - - - - -
           SUNNYVALE X - - - - - - - - - - - - - - - - -
        PHILADELPHIA X - - - - - - - - - - - - - - - - -
              REAGAN - - - - - X - - - - - - - - - - - -
               SHIFT - - S - - - - - - - - - - - - - - -
             RESOLVE - - - - - - S - - - - - - - - - - -
              HOWARD - - X - - - - - - - - - - - - - - -
              BOEING X - X S - X - - S X - S X - S X - -
            MEDIATOR - - - - X - - - - X - - - - - - - -
             SEATTLE X - - - - - - - - - - - - - - - - -
             BACKLOG - - - - - - - - - O - - - - - - - -
             WICHITA X - - - - - - - - - - X - - - - - -
                KAN. X - - - - - - - - - - - - - - - - -
           PETITIONS - - - - - - - - O - - - - - - - - -
           DIVISIONS - - - - - - - - - - - X O - - - - -
            JETLINER - - - - - - - - - X - - - - - - - -
            STRIKERS - - - - - - - - S - - - - - - - - -
         HELICOPTERS X - - - - - - - - - - - - - - - - -
           AIRPLANES X - - - - - - - - - - - - - - - - -
         ARGOSYSTEMS X - - - - - - - - - - - - - - - - -
              PINICK - - X - - - - - - - - - - - - S - -
              BINDER - S - - - - - - - - - - - - - - - -
               RUBEL - - S - - - - - - - - - - - - - S -
                C.J. - - X - - - - - - - - - - - - - - -
            GRENFELL - - X - - - - - - - - - - - - - - -
