                TIME - - - X - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - X - - - - - - - - -
                NOV. - - - - - - - - - - - - - X - - -
               FIRST - - - X - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - X - - - - - -
               GROUP - - - - - - - - X - - - - - - - -
                INC. - - - - - S X O - X - - - - - - -
                 NEW - - - X - - - X - - - - - - - - -
                  AS - - - - - - - - X O - - - - - - -
                 ALL - - - - O - - - - O - - - - - - -
                 MR. - - - - - - X - - - - - - - - X -
                BANK - - - X - - - - - - - - - - - - -
               TRUST - - - X - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - - O - - - -
                U.S. - - - - - - - - - - - - - - - - X
               STOCK - - - - O - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - X - -
                YORK - - - X X - - X - X - - - - - - -
                YEAR - - - - - - - - - - - X - - - - -
                 CO. - - - X - - - - - - - - - - - - X
                VICE - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - O - - - - - - - - - -
              MEMBER - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - S
               SALES - - - - - - - - - - - S - - - - -
               BONDS - - - - - - - X - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - O
             MILLION - - - X - - - - - O - - - - - - -
             COMPANY S - - - - - - - - - - - X - - - -
          MANAGEMENT - - - X - - X - - - - - S - - - -
             BANKERS - - - X - - - - - - - - - - - - X
          PROTECTION X - - - - - - - - - - - - - - - -
              PERIOD - - O - - - - - - - - - - - - - -
           AGREEMENT - - - O - O - - - - - - - - - - -
                 INC - - - - - - - - X - - - - - - - -
             OFFICER - X - - - - - - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - -
                DEBT - - - X - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - X - - X
            LAWSUITS X - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - O - -
           DIRECTORS - X - - - - - - - - - - - - - - -
                PLAN X - S - - - - - - - - - - - - - -
              HOLDER - - - - X - - - - - - - - - - - -
           INTERESTS - - - - - - - - - X - - - - - - -
               RIGHT - - O - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - S - -
            PAYMENTS - - - - - - - - - X - - - - - - -
             HEARING - - - - - - - - - - - - - S - - -
                 SAM - X - - - - - - - - - - - - - - -
           AFFILIATE - - - - - - - - - S - - - - - - -
             CAPITAL - - - - X - - - X X - - - - - - -
              ARNOLD - - - - - - - - - - X - - - - - -
              ARTHUR - X - - - - - - - - - - - - - - -
                  D. - - - - - - X - - - - - - - - - -
           FINANCING - - - - - - - - X - - S - - - - -
               LOUIS - X - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - X - - - - - - -
            CHAIRMAN - X - - - - - - - - - - - - - - -
           EXECUTIVE - X - - - - - - - - X - - - - X -
               BOARD - - - - - - - - - - X - - - - - -
           MANHATTAN - - - - - - - - - - - - - - - - X
           CREDITORS X - - - - X - - - X - - - - X - -
             CHAPTER X - - - - X - - - - - - - - - - -
          BANKRUPTCY - - - - - X - - - - - - - X - - X
                CODE - - - - - X - - - - - - - - - - -
              CREDIT - - - X - - - - - - - - - - - - X
             LENDERS - - - - - - - - - X - - - - - - -
            CLOTHING - - - - - - - X - - - - - - - - -
            RETAILER - X - - - - - - - - - - - - - - -
            OFFICERS - X - - - - - - - - - - - - - - -
      BANKRUPTCY-LAW - - - - - - - - - - - - - - - - X
             CENTURY - - - X - - - - - - - - - - - - -
               CHASE - X - - - - - - - - - - - - - - -
            PARTNERS - - - X - - - - - - - - - - - - -
      REORGANIZATION - - X - - - - - - - - - - - - - -
               CHAIN - - - - - - - X - - - - - - - - -
             CLOTHES - - - - - X - - - - - - - - - - -
               LEAVE - - - - - - X - - - - - - - - - -
               POSTS - - - - - - X - - - - - - - - - -
            PETITION - - - - - - - - - - - - - - - - X
            CO-CHIEF - - - - - - - - - - X - - - - X -
          COMMITMENT - - - - - - - - O - - - - - - - -
                ROTH - S - - - - S - - - - - - - - - -
               DEBTS O - - - - - - - - - - - - - - - -
              LEVINE - - - - - - - - - - S - - - - - -
              LENDER - - - - - - - - - - - - - - - - S
              ACCORD - X - O - - - - - - - - - - - - -
             ACCORDS - - - - - - - - - - - - - X - - -
              CRISIS - - - - - - X - - - - - - - - - -
            MENSWEAR - X - - - - - - - - - - - - - - -
              ALBERT - X - - - - - - - - - - - - - - -
             NORFOLK - - - - - - - - X X - - - - - - -
               EAGLE - - S S X X X S S X - S X - S - S
              BEIGEL - X - - - - - - - - - - - - - - -
              POLSKY - X - - - - - - - - - - - - - - -
            GEOFFRIE - - - - - - X - - - - - - - - - -
               LURIE - - - - - - X - - - - - - - - S -
                 GDL - - - - - - X - - - - - - - - - -
                BINY - - - X - - - X - - - - X - - - -
               LEUMI - - - X - - - - - - - - - - - - -
