                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - X - - - - - - - - - - S - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MR. X - - - - - - X X - - - - - - - - - - X - - X - X - - - - - - X - - - - -
              MATTER - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         CULMINATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANOTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AUTHOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              IMPACT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRAST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOPES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CULTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BOOKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMAINS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             HARVARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SCIENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - -
              TICKET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TURNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BELIEF - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LIFE - - - - - - X - X - - - - - - - - X S - - - - - - - - X - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AFFAIR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROCESS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CREDENTIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          STRUCTURES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SEAS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 JAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SCENE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOMINION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FAUNA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISCOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SURVIVAL - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          APPEARANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
               PAGES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               1970S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              HUMANS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - -
           ORGANISMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ILLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              RELIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            STUDENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CONSCIOUSNESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SENTENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EXISTENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EMERGENCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          CATEGORIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GOULD S - - - - - - X S - - - - - - - - - - S - - S - - - - - - S - S - - - - -
              ANIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ALLUSIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ANIMALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DESIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SLIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BEINGS - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UNIVERSE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           CREATURES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LOTTERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PROF. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           NECESSITY - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - X
         CONTINGENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            LECTURER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WISDOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
       EMBARRASSMENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               HARRY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               JOKES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OCEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FOSSIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MUTATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCOURGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIRTUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TWIST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               19.95 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVOLUTION - - - - - - - - X - - - - - - - - - - - - - X X - - - - - - - - - - - - -
               LOBBY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COLUMNIST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HOLT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SELECTION - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       PROLIFERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            LITERARY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BACKBONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PHILOSOPHERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DARWIN - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
             SPECIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
             PAGEANT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                EONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SELF-AWARENESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THEORIST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BIPED - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BURGESS - X - X - X - - X - - - X - - X - - - - - - X - - - - - X - - - - - - - -
               SHALE - X - - - - - - X - - - X - - O - - - - - - - - - - - - X - - - - - - - -
       IMPROBABILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUARRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ROCKIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              TRACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              RICHES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DOOLITTLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WALCOTT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      TRADITIONALIST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOSSILS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WHITTINGTON - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
    REINTERPRETATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          INFERENCES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TRIO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            BEASTIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLANET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        HALLUCIGENIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CHELICERATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          APPENDAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROSOMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ODDITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          SUCCESSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           UPHEAVALS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WINNOWING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FITTEST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FORERUNNERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DINOSAURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BIRDS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARNIVORES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENISES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIKAIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      EXISTENTIALIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CURIOSITY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOMO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CREATURE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                OOZE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
