               MONEY - - - O - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - X - - - - - - - - - - - - -
                JULY - - - - - - - X - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - - - - - X
               FIRST - - - - - - - - - - - - - - - O - - - - - - -
               YEARS X - - - - - - - - - - - X - - - - - - - - - -
           PRESIDENT - - - - - - - - - - S - - - - - - - - - - - -
               CORP. - - - - - - - S - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - -
                 MR. - - - - - - - - - - - - X - X - - X - X - - X
              MONTHS - - - - - - - S - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - X -
                HOPE - - - - - - - - - - - - - X - - - - - - - - -
            INDUSTRY - - - - S - - - - - - - - - - - - - - X - - -
                U.S. - - - - - X - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - O O - - - -
              MARKET - - - - - - - - - - - - - - - - X - - - - - -
               STOCK - - - - - - - - - - - - X - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - X - O - - -
       INTERNATIONAL - - - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - S - - - - - - - - - - - - - - - - - -
                YEAR - X - X X - - - - - - - - - - X - - - - - - -
           YESTERDAY - - - - - - - - - O - - - - - - - X - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - X - - - -
                 END - - - X - - - - - - - - - - - - - - - - - - X
                VICE - - - - - - - - - - S - - - - - - - - - - - -
             CHARGES - - - - - S - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - X -
            REPORTED - - - - - - - - - - - - - - - - - - - - X - -
               SALES - X - - - - - - X - - - - - - - - - - - X - -
                DATA - - - - - - - - - - X - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - O - - - - - - - - -
             MILLION - O - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - O - - - - - - -
              AMOUNT - - - - - - - - - - - - O - - - - - - - - - -
             COMPANY - S - S - - X - - - - - - - - S S S - S S S -
             RESULTS S - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - X - - - - - - - - - - - -
             QUARTER - - - X - - - - - - - - - - - - - - - - - - -
              LOSSES - - - O - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - X - - - - - - - - - - - X - - -
                HOST - - - - - - - - O - - - - - - - - - - - - - -
           MARKETING X - - - - - - - - - - - - - - - - - - - - - -
            LAWSUITS - - - - - - O - - - - - - - - - - - - X - - -
           INVENTORY - - - - - - - - X - - - - - - - - - - - - - -
             DEALERS - - - - - - - - - - - - - - - - - - - - - X -
               CENTS - - - - - - - - - X - - - - - - - - - - - - -
              COMMON - - - - - - - - - S - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - S - - - - - - - - - -
           DIRECTORS - - - - - X X - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - O - - - - - - - - -
         SHAREHOLDER - - - - - - - - - - - - - - - - - - - X - - -
            EXPOSURE - - - - - - - - - - - - X - - - - - - - - - -
               WORTH - - - - - - - O - - - - - - - - - - - - - - -
           PRACTICES X - - - - - - - X - - - - - - - - - - - - - -
              INCOME O - - - - - - - - - - - - - - - - - - - - - -
                JURY - - - - - X - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - - - - - - - O - - - -
                CORP - - - - - - - - - - X - - - - - - - - - - - -
              REPORT - - - - - O - - S - - - - - X - - - X - - - -
            CHAIRMAN - - - X - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - X - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - S - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - X - X - - - -
         CONSULTANTS - - - - - - - - - - - - - - - - - S - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - -
               WEEKS - - - - - - X - - - - - - - - - - - - - - - -
              MAKERS - - - - S - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - S - - - - - - - - -
             RICHARD - - - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - X - - - - - - -
         MARKETPLACE - - - - - - - - - - - - - - - - - X - - - - -
            REVENUES O - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - X - - - - - - - - - - - - - - - - - - -
          BANKRUPTCY - - - - - - - X - - - - - - - - - - - - - - -
              FISCAL X - - - - - - - - - - - - - - - - - - - - - -
              DENVER - - - - - X - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - O - - - - - - - - - - - - - - - -
            ATTORNEY - - - - - X - - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - O - - - - - - - - - - - -
       INVESTIGATION - - S - - - - - - - - - - - - - - - - - - - -
            OFFICERS - - - - - - X - - - - - - - - - - - - - - - -
      BANKRUPTCY-LAW - - - - - - - - - - - - - - - - - - - X - - -
               FRAUD - - - - - - - X - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - X X - - - - - - - -
               TALKS - - - - - - - - - - - - - - - - - - - S - - -
           EXTENSION - - - - - - - - - - - - - - - - - - O - - - -
              STATUS - - - - - - - - - - - - - - - - - - X - - - -
             LISTING - - - - - - - - - - - - - - - - X - X - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - X - - -
          MINISCRIBE S - X - - X S X X X - S X X - S - - S - - - -
          DISK-DRIVE - - - X X - - - - - - - - - - - - - - - - - -
          ACCOUNTING X - - - - - - - X - - - - - - - - - - - - - -
                LAWS - - - - - - - X - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - O - - - - - - - - - - S
              VICTIM - - - - - - - O - - - - - - - - - - - - - - -
          RIFENBURGH - - - S - - - - - - - - S - S - - X - S - - S
            LONGMONT - - - X - - - - - - - - - - - - - - - - - - -
               COLO. - - - X - - - - - - - - - - - - - - - - - - -
         SETTLEMENTS - - - - - - - - - - - - - - - - - - - O - - -
             BALANCE - - - - - - - - - - - - - X X - - - - - - - -
                DISK - - - - - - - - X - - - - X - - - - - - - - -
              DRIVES - - - - O - - - X - - - - X - O - - - - - - -
            SURVIVAL - - - - - - - - - - - - - X - - - - - - - - -
           REACTIONS - - - - - - - - - - - - - - - - - O - - - - -
       ANNOUNCEMENTS - - - - - - - - - - - - - - - - - X - - - - -
                DAVE - - - - - - - - - - X - - - - - - - - - - - -
            VELLANTE - - - - - - - - - - S - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - -
             MARGINS - - - - X - - - - - - - - - - - - - - - - - -
           DELISTING - - - - - - - - - - - - - - - - - - - - - O -
        REQUIREMENTS - - - - - - - - - - - - - - - - X - X - - - -
                NASD - - - - - - - - - - - - - - - - - - X - - - -
              1.9375 - - - - - - - - - X - - - - - - - - - - - - -
               JERRY - - - - - X - - - - - - - - - - - - - - - - -
            RAFFERTY - - - - - S - - - - - - - - - - - - - - - - -
            SHIPMENT - - - - - - - - X - - - - - - - - - - - - - -
              BRICKS - - - - - - - - X - - - - - - - - - - - - - -
           FORGERIES - - - - - - - - X - - - - - - - - - - - - - -
             RECORDS - - - - - - - - X - - - - - - - - - - - - - -
            AUDITORS - - O - - - - - - - - - - - - - - - - - - - -
             COOPERS - - X - - - - - - - - - - - - - - - - - - - -
             LYBRAND - - X - - - - - - - - - - - - - - - - - - - -
               FLAGS - - O - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - X - - - - - - - -
         RESTATEMENT - - - - - - - - - - - - - - O - - - - - - - -
