                TIME - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S -
                 THE - - - - X - - - - - - - - - - - - - -
                  DO - - - - - X - - - - - - - - - - - - -
                 NEW - - - X - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - O - - - - - - - - -
               CORP. - - - - - - - - X - - - - - - - - - -
          CALIFORNIA - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - O
               THERE - S - - - - - - - - - - - - - - - - -
               YOUNG - - - - - - - - - - - X - - X X X - -
                 MR. - - - - - - - - X - X - - - - - - - -
           DECISIONS - - - - - - - - - - S - - - - - - - -
                CASE - X - - - - - - - - - X - - - X - - -
                 LAW - - - - - - - X - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - X -
            INDUSTRY - - - - - - - - - - - - - - - X - - -
              ACTION - - - - - - - - X - - - - - - - - - -
                YORK - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - X - - S - - - - - - -
           STATEMENT - - - - - - X - - - - - - - X - - - -
             ARTICLE - - - - - - - - - - - - - X - - - - -
                LESS - - - - X - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - O - - -
            POSITION - - - - - - - - - - - - O - - - - - -
              AGENCY - - - - - S - - - - - - - - - - - - S
                 LOS - - - - - - - - - - - - X - - - X - -
             ANGELES - - - - - - - - - - - - X - - - X - -
                MANY - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - -
               COURT S - - - - - X S X - - S - - - X X - -
             DAMAGES - - - - X - - - - - - - - - - - - - -
           TRADEMARK - - - - - - - - X - - - - - - - - - -
                FORD - S - - - - - - - - - - - - - - X - -
               MOTOR - - - - - - - - - - - - - - - - X - -
            DECISION - - - - - - - - S - - X - - - - S - -
               THING - - - - - - S - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - O -
              EFFECT - - - - - - - - - - O - - - - - - - -
               TRIAL - X - - - - - - - - - - - - - - - - -
                JURY - X - - - - - - - - - - - - - X - - -
             PRODUCT O - - - - - - - - - - X - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - O
                  CO - - - - - - - - - - - - - - - - X - -
            INSTANCE - - - - - - - - X - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - O - - -
         ADVERTISING - - - S - - - - - - - - X - - X - - X
                  TV - - - - - - - - X - - - - - - - X - -
         COMMERCIALS - - - - - - - - X - - - - - - - - - -
                 ADS - - - - X - - - - - - - - - - - - - -
               VOICE S - - - - - - - - - - - - - - - - - -
             RICHARD - - - X - - - - - - - - - - - - - - -
             MADISON - - - - X - - - - - - - - - - - - - -
               CLAIM - - - - - - - S - - - - - - - - - - -
               ORDER X - - - - - - - - - - - - - - - - - -
        PERFORMANCES - - - - - - - O - - - - - - - - - - -
            EVIDENCE - O - - - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - X - - - - - -
                 MAC - - - - - - - - X - - - - - - - - - -
            AGENCIES - - - - - - - - - - - - S - - - - - -
                 MEN - - - - - - S - - - - - - - - - - - -
                  AD - - X - - X - - - - - O - - - - X - X
                TIRE - - - - - - - - - - - X - - - - - - -
                 MS. - - X - X X - - - - - - X - - - - - X
                SONG - - X - - X - - - X - - - - - - - - -
              SINGER X - - - - X - - X - - X - - - X - - -
               AWARD - - - - S - - - - - - - - - S - - - -
              VOICES - - - - - - - - - - - - O - - - - - -
              BACKUP - - - - - X - - - - - - - - - - - - -
             SINGERS - - - X - - - - - - - - - - - - - - -
               DANCE - - - - - X - - - - - - - - - - - - -
               SONGS - - - - O - - X - - - - - - - - - - -
           PERFORMER - - - - - - - - - - - - - - - - - X -
             TONIGHT - - - - - - - - X - - - - - - - - - -
                FORM - - - - - - - - - X - - - - - - - - -
          PERFORMERS - - - - - - - - - - - - X - - X - - -
              AVENUE - - - - S - - - - - - - - - - - - - -
               NANCY - - - - - - X - - - - X - - - - - - -
           APPEARING - - - - - - - - - - - - - - - - - - X
              LAWYER - - - S - - - - - - - - X - - - - - -
               SUITS - - - - - - - - O - - - - - - - - - -
           COPYRIGHT - - - - - - - X - - - - - - - - - - -
                 POP - - - X - - - - - - - - - - - - - - -
              JUDGES - - - S - - - - - - - - - - - - - - -
             APPEALS X - - - - - X - X - - - - - - - - - -
               JUDGE - S - - - - - - - - - - - - - - - - -
            MCDONALD - - - - - - - - X - - - - - - - - - -
             MERCURY - - - - - - - - - - - - - - - - X - -
         ADVERTISERS - - - - - - - - - - - - S - - - - - -
             RUBICAM - - - - - - - - - - - X - - S X S - -
             SELLERS S - - - - - - - - - - - - - - - - - -
               BETTE - - - - - - X - - - - - - - - X - - -
              MIDLER - - - - S X S - - - - - X - - S - - O
             VERDICT - - - - - - - - - - - - S - - O - - -
               SABLE - - - - - - - - - - - - - - - - X - -
           IMITATION - - - - - X - - - - - - - - - - - - -
               WANNA - - - - - X - - - - - - - - - - - - -
               LAIRD - - - - - - - - - - - - S - - - - - -
            IMPUNITY - - - - - - - - - - - - X - - - - - -
               HEIRS - - - - - - - - X - - - - - - - - - -
               BOBBY - - - - - - - - X - - - - - - - - - -
               DARIN - - - - - - - - X - - - - - - - - - -
              PARODY - - - - - - - - X - - - - - - - - - -
                MACK - - - - - - - - X - - - - - - - - - -
               KNIFE - - - - - - - - X - - - - - - - - - -
       APPEALS-COURT - - - - - - - - - - - X - - - - - - -
             SINATRA - - S - - - S - - - - O - - - - - - -
               BOOTS - - S - - - - - - - - - - - - - - - -
              WALKIN - - X - - - - - - - - - - - - - - - -
             COPYING - - - - - - - X - - - - - - - - - - -
        COMPOSITIONS - - - - - - - X - - - - - - - - - - -
        REPOSITORIES - - - O - - - - - - - - - - - - - - -
        DISTINCTIONS - - - O - - - - - - - - - - - - - - -
              KURNIT - - - S - - - - - - S - - - - - - - -
           RENDITION - - - - - - - - - O - - - - - - - - -
              JOANNE - - - - - - - - - - - - - X - - - - -
              LIPMAN - - - - - - - - - - - - - S - - - - -
