               MARCH - X - - - - - -
               SEPT. - - - X - - - -
               CORP. - - - S - - - -
         ELECTRONICS - - - X - - - -
                   % O X O O X O O X
             DEVICES X - - - S - - -
                HALF - - - X - - - -
                YEAR - X - X - - - X
                 YEN X X X X - X X O
                HOME - - - - - - X -
               SALES S O S - X - S S
             MILLION - - - X - - - -
            INCREASE - X - - - - - -
            PRODUCTS - - - - - - X -
            COMPUTER - - - X - - - X
              PERIOD - - - - X - - -
              INCOME - - - S - S - -
             CONCERN - - - X - - - -
           COMPUTERS - - - - S - - -
                 NEC - S - X S - - S
