               APRIL X - - - - -
                NOV. - O - - - -
               YEARS - - - - - X
           PRESIDENT O - - - - X
                 NEW - - - - - X
                 MR. X - - X - -
                YORK - - - - - X
                 CO. - - X - - -
                VICE X - - - - -
             COMPANY - - X - - X
            PRODUCTS - - O - - -
             LEAVING - - - S - -
     PHARMACEUTICALS - - - - - X
         HEALTH-CARE - - - - - X
                CORP - - X - - -
                 JR. - O - - - -
                  CO - - - - X -
              MERGER - - X - - -
            DIVISION X - O - - X
          RETIREMENT - - - O - -
              BROOKS - X - S - -
                  C. - X - - - X
                 AGE - - - O - -
                HAIR - - X - - -
              SQUIBB - - X - X -
                SKIN - - X - - -
       BRISTOL-MYERS - - X - X -
              GERALD - - - - - X
            BENJAMIN - X - - - -
             BEDDALL S - - - - S
             CLAIROL - - S - - X
