                DATE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - O - - - - - - O - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NOV. - - - - - X - - - - - - - - - X - - X - - - - - - - - -
           PRESIDENT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ONLY - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          GOVERNMENT S X - - - - - - S - - - - - - - - - S - X - - - - - - -
                 MR. - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CONGRESS - - X - - S - - - - - X S - - - - - - - - - - - - - - S
               GAINS - - - X - - - - - - - - - - S - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ACTION - - - - - - - - - X - - - - - - - S - - - - - - O - - -
                 CUT - - - - - - - O - - O - - - - - - - - - - - - - - X - -
                U.S. - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              MARKET - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TUESDAY X - - - - - - - - - - - - - - - X - - X - - - - - - - X
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - X - - - - - - - - S - - - - X X
          DEPARTMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - S O
            TREASURY - - - - - - - - - X - - X S X O - X X - - - X - X - - S
               BONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                MOVE - - - - - - - - - S - - X - - - - - - - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            NICHOLAS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TAX - - - - - - - X - - X - - - - - - - - - - - - - - X - -
            INCREASE - - - - - - - - - - - S O - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      ADMINISTRATION - - X - - - - S - - S - - - - - - - - - - - - - - S - -
             ANOTHER O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - X - - - - - - - - X - - -
                DEBT X S - - - - - X - - - - - - - - X - - - - - - - - - - X
             DEFAULT - - - - X O - - - - - - - - - - - - - - X - - - - - - -
                CASH - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SENATE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SECRETARY - - - - - - - - - X - - - - S - - - X - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CAPITOL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CAPITAL - - - X - - - - - - - - - - X - - - - - - - - - - - - -
         LEGISLATORS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - - - X - - - - - - - - X - S - - - - - - -
           DEMOCRATS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            MEASURES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATION - - - - X X X X - - - - - S - - - X - S - - - - - O - -
                BILL - - - - - - O - - - - - - - - - - - - - - - - - - O - -
            RESPONSE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LIMIT - - - - - - - - - - - O - - - - S - - - - - - - - - - O
             MEASURE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GAME - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X X
         OPPORTUNITY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEBATE - - S S - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              FRIDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             VEHICLE - - - - - - - - - - - - - - S - - - - - - - - - - X - -
               BILLS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BATTLE - - - X - - - - S - - - - - - - - - - - - - - - - - - -
             AUCTION - - - - - - - - - - - - O - - S - - - S - - S X - - - -
              ALLIES - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            TRILLION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       CAPITAL-GAINS - - - - - - - X - - X - - - - - - - - - - - - - - X - -
          BORROWINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           ASSISTANT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LETTER - - - - - - - - - X - - - - - - - - X - - - - - - - - -
            PROSPECT - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - X - - - O - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MIDNIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOCIAL - - - - - - - - X - - - - - - X - - - - - - - - X - - -
               BRADY - - - - S - - - - S - - - - - - - - S - - - - - - - - -
          RECIPIENTS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CHECKS - - - - - - - - O - - - - - - O - - - - - - - - O - - -
           STALEMATE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHICKEN - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BOLTON - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              RITUAL - - O - - - - - - - - - - - - - - - - - - - - - - - - -
