                THAT - - - - - - - - - - - - - - - - S - - -
                 THE - - - - - X - - - - - - - - - - - - - -
                THAN O - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - -
           PRESIDENT - - - X - - - - - - - - - - - - - - - -
               CORP. X - - - - X - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - X - X - - - -
                WORK - - - - - - - - - - - - - - X - - - - -
                ONLY - - - - - - - O - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - O - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - -
             BILLION - - - - - - - O - - - - - - - - - - - -
             PROGRAM - - - O - - - X - - - - - - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - - - - - - X - - - -
                SOME - - - O - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - S - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - -
            CONGRESS - - - - S - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - X - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - X - - - -
             EFFORTS - - - O - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X
                YEAR X - - - - - - X - - - - X X - - X - - -
                CUTS - - - - - - - - - - - - - - - O - - - -
                 GAP - - - - - - X - - - - - - - - - - - - -
               WHITE - - - - - - - - - X - - - - - - - - - -
               FUNDS - - - - O - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - S - - - - - - -
             MILLION - - - - - O - - - - - - - - - - - - - -
                HILL - - - - - - - - - - - - - X - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - S
                BUSH - - - S - - - - - - - - - - - - - - - -
               HOUSE X - X X - - - S - X - - X - - X - X - -
                HEAD - - X - - - - - - - - - - - - - - - - -
           AGREEMENT - S - - S - - - - - - - - X - - - - - -
               FORCE - - - - - O - - - - - - - - - - - - - -
                 AIR - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - X - - - - - -
            SERVICES - - - - - - - - - - X - - - - - - - - -
              NEARLY - - - - - - - - - - - - - - X - - - - -
           STRATEGIC X - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - - - - - - O - - - - - -
            DECISION - - - - - - - - - - - - S - - - - - - -
              SENATE X - X - - - - S - - X - - - - X - - - -
           COMMITTEE - - - - - - - - - - X - - - - - - - - -
            SENATORS - - - - - - - - - - - - - - - - - - S -
              POINTS - - - - - - - - - S - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - X -
             MEMBERS - - - - - - - - - - - - - - - - - S - -
                 SAM - - - - - - - - - - X - - - - - - - - -
          COLLEAGUES - - X - - - - - - - - - - - - - - - - -
             PACKAGE - X - - - - - - - - - S - - - - - - - -
             CAPITOL - - - - - - - - - - - - - X - - - - - -
             DEFENSE X - - - - - - - - X - - - - - - - - X -
            SPENDING - - - - - - - X - - - - - - - - O - - -
          PRODUCTION O - O - X X - - - - - - X - - - - - - -
           DEMOCRATS - - - - - - - - - X - - - - - - - - - -
          INITIATIVE X - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - X - X - - - - - - -
                BILL - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - X - -
           PROVISION - - - - O - - - - - - - - - - - - - - -
                REP. - - X - - - - - - - - - X - - - - - - -
            PRESSURE - - X - - - - - - - - - - - - - - - - -
             BUDGETS - - - - - - - - - - - - - - - - - - X -
            CHAIRMAN - - - - - - - - - - X - - - - - - - - -
          PROVISIONS - - O - - - - - - - - - - - - - - - - -
              FLURRY - - - - - - - - - X - - - - - - - - - -
                 ERA - - - - - - - - - - - - - - - - - - X -
              DEBATE - - - - - - - - - - - - - X - - - - - -
           LAWMAKERS - - - - - S - - - - - - - - - - - - - -
               PLANE - - - - - - - - - - - - - - - - - S - -
               SIDES - - - - - - X - - - - - - - - - - - - -
          COMPROMISE - - - - - X - - - O - - - - - - - - - -
       AUTHORIZATION - - - - - - - - - X - - - - - - - - - -
              CREDIT - - - O - - - - - - - - - - - - - - - -
            AIRCRAFT - - - - - - - - - - - - - - - - - X - -
                NAVY - - - - - - - - - - - - - - - - - - X -
               ITEMS - - - - - - - - - - - - - - - X - - - -
             EROSION - - - - - - - O - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - X - - - - - - - - - -
             VICTORY - - - - - - - - - - - - O - - - - - - -
            TOMORROW - X - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - - - - -
                DICK - - - - - - - - - - - - - - - - - - X -
               ARMED - - - - - - - - - - X - - - - - - - - -
           SHORTAGES - - - - - - - - - - - - - - - - - X - -
                JOBS - - - - - - - - - - - - - - - - - O - -
             PATTERN - - - - - - O - - - - - - - - - - - - -
               AIDES - - - - S - - - - S - - - - X - - - - -
               1990S - - - - - - - - - - - - - - - - - X - -
                 WIS - - - - - - - - - - - - X - - - - - - -
            REQUESTS - - - - - - - - - - - - - - X - - - - -
              CHENEY - - - - - - - - - - - - - - - - - - S -
             TESTING - - - - X - - - - - - - - - - - - - - -
          SUPPORTERS - - - S - - - - - - - - - S - - - - - -
              ACCORD - - - - S - - - - - - - - - - - - - - -
            PENTAGON - - - - X - - - - - - - - - X X - - X -
                 B-2 - - - - X X - - - - - - - - - - - - - -
              BOMBER - - - - X - - - - - - - - - - - - - - -
            MISSILES - - - - - - - - - - - - - - X - - - - -
               FLEET - - - - X - - - - - - - - - - - - - - -
             GRUMMAN X - - - - - - - - - - X - S - - - X - -
        CAPABILITIES - - - - X - - - - - - - - - - - - - - -
          BARGAINING - - - - - - - - - - - X - - - - - - - -
                AIDE - - - - - - - - - - - X - - - - - - - -
            NORTHROP - - - - - X - - - - - - - - - - - - - -
                 SDI - - - X - - - X - - - - - - - - - - - -
                  MX - - - - - - - - - - - - - - X - - - - -
           CONFEREES S S X - - - S - - - - - - - S S - - - -
                 LES - - - - - - - - - - - - X - - - - - - -
                F-14 X - X - - - - - - - - - X - - - - - S -
             TOUCHES - O - - - O - - - - - - - - - - - - - -
                NUNN - - - - - - - - - - X - - - - - - - - -
                  GA - - - - - - - - - - X - - - - - - - - -
               ASPIN - - S - - - - - - - - - X - - - - - - -
           PARACHUTE - - - - - - - - - - - O - - - - - - - -
           MIDGETMAN - - - - - - - - - - - - - - X - - - - -
             BOMBERS - - - - - X - - - - - - - - - - - - - -
        VERIFICATION - - - - O - - - - - - - - - - - - - - -
                B-2S - - - - X - - - - - - - - - - - - - - -
