                NOV. - - - - - X - - -
                DEC. - - - X - - - - -
           PRESIDENT - - - - - - S - -
                   % - - - X - - - - -
                 MR. - - - - - - - X X
            STRATEGY - - - - - - - - X
                RATE - - S X - - - - -
              MONTHS - - - - - - - - X
                 END - X - - - - - - -
              ROBERT - - - - - - X - -
                VICE - - - - - - S - -
          SECURITIES X - - - - - - - -
                LTD. - - - - - S - - -
                JOHN - - - - - X - - -
             BANKERS - - - X - - - - -
           AGREEMENT - - - - - - - S -
                 INC O - - - - - - - -
        ACQUISITIONS - - - - - - - - X
                PART - - - - - - - - O
                FOOD - - - - - - X - -
                DEBT - - - - - - O - -
             FINANCE - - - - - - S - -
            PROCEEDS - - - - - - S - -
            TAKEOVER - - - - X - - - -
                 BID - - - - - - - X -
              SHARES - S - S - X - - -
               SHARE - - - - - - - - X
               ISSUE X - - - - - - - S
            DIVIDEND - - - O - - - - -
              BUYERS - - - - - - - S -
                BEER - - - - - - X - -
             DOLLARS - - - - - X - - -
                BIDS - - - - O - - - -
             CONCERN - - - - - - X - -
        ANTICIPATION - - - - - - - - X
               SHEET - - - - - - - - O
             AUCTION - - - - - - - X -
           PLACEMENT - - - - - O - - -
         UNDERWRITER S - - - - - - - -
            DOMINION X - - - - - - - -
             BALANCE - - - - - - - - X
             TORONTO X - - - - - - - -
          ACCEPTANCE - - - X - - - - -
              LABATT - - - - S X - - X
                VAUX - - - - - - S S S
