             JANUARY - - - X -
           SEPTEMBER - - - X -
             SURPLUS - S - - S
               THERE - - X - -
                   % O X O - X
             BILLION X - X - O
             IMPORTS S - S X -
              MONTHS - - - - X
               TRADE - X - X X
           OFFICIALS - - S - S
                U.S. X - - X X
                YEAR X X - X X
             MILLION - X - - -
      ADMINISTRATION - - - S -
              PERIOD X - - - X
               SOUTH X - X X X
              EUROPE - X X X -
               BASIS - - - - X
             EXPORTS S - S X -
               KOREA - - - X X
             CUSTOMS - - - X -
           SURPLUSES - - - S -
              KOREAN X - X - -
   CUSTOMS-CLEARANCE - - - - X
