                   $ - - - - - - - - - X - - - -
                DATE - - - - - X - - - - - - - -
               ABOUT - - - - - - - - - - O - - -
                INC. - - - - X - - - S - - - - -
                UNIT - - - - - - - X - - - - - -
               CORP. - - - - - - - - - - X X - -
                LAND - - - - - - X - X - - - - -
            INVESTOR - - - - - - - - - - - X - -
                   % - - - - - - S - - - - X - -
                 MR. - - - - - - X - - - - - - -
               THOSE X - - - - - - - - - - - - -
                BANK - - - - - X - - - - - - - -
              AROUND - - - - - - - - - - O - - -
            PROPERTY - - - - - - - O - - - - - -
              FAMILY - - - - O - - - - - - - - -
               STOCK - - X - - X X - - - - - - -
             TRADING - - - - - - - - - - - - X -
               MONTH X - - - - - - - - - - S - -
               RATES - - - - - - - - - S - - - -
          SECURITIES - - X - - - - - - - - - - -
               PRICE - S X - - - - - - - - O - -
             MILLION - - S - - - X - O - - - - -
             DOUGLAS - - - - - - - - - - X - - -
            PURCHASE - X X - - - X - - - - X - -
              COURSE - - - - O - - - - - - - - -
             COMPANY - - - - - - - X - - S X - -
               JAMES - - - - X - - - - - - - - -
          AGREEMENTS - - - - - - - - - - - O - -
            OFFERING - X - - - S S X - - - - - -
                 AIR - - - - - - - X - - - - - -
             COUNTRY - - - - X - - - - - - - - -
                DEBT - - - - - X - - - - - - - -
            PROCEEDS - - - - - - - S - - - - - -
              SHARES - X X - - - O - O - - - - -
               SHARE - - - - - - - - - - - - X -
                CASH - - S - - - - - - - - - - -
                COST - - - - - O - - - - - - - -
                  D. - - - - X - - - - - - - - -
           FINANCING - - - - - O - - - - - - - -
            FACILITY - - - X X - - - - S - - - -
                  CO X - - - - - - - - - - - - -
             PHOENIX - - - - X - - - - - - - - -
               ARIZ. - - - - X - - - - - - - - -
              NEVADA - - X - - - - - - - - - - -
             DETAILS O - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - S
               THEME X - - - - X - - - - - - - -
            DIRECTOR - - - - X - - - - - - - - -
              EQUITY - - - - - X - - - - - - - -
              LUXURY - - - - - - - - - - - X - -
             AIRLINE - - - - - - - - - - - X - -
               SPACE - - - X - - - - - - - - - -
            FAMILIES - - - - - - - - - X - - - -
         PARTNERSHIP - - X - - - - - - - - - - -
              RESORT - - - S - X - O X - - - - -
                ROOM - - - - - - - - - X - - - -
               AREAS O - - - - - - - - - - - - -
               NIGHT - - - - - - - - - X - - - -
          PROPERTIES - - - - S - - - - - - O - -
            AIRCRAFT - - - - - - - O - - X - - -
           OFFERINGS - - - - - X - - - - - - - -
          BORROWINGS - - - - - X - - - - - - - -
          CONNECTION - X - - - - X - - - - - - -
               GRAND - X - X X S X X X S - - S -
              STUDIO X - - - - - - - - - - - - -
               HOTEL - - X O - - - - - - - - - -
                CLUB - - - - X - - - - - - - - -
                FEET - - - O - - - - - - - - - -
              DESERT - - - - - - - X - - X - - -
                SITE - - - - - - - - X - - - - -
            DRAWINGS S - - - - - - - - - - - - -
                PARK X - - - - O - - - - - - - -
            ISSUANCE - - - - - - X - - - - - - -
               17.50 - - - - - - - - - - - - X -
                GOLF - - - - X - - - - - - - - -
              MARINA - - X - - - - - - - - - - -
       REFURBISHMENT - - - - - - - - - - S - - -
               ROOMS - - - O - - - - - - - - - -
              CASINO - - O X - - - - - - - X - -
                WALT X - - - - - - - - - - - - -
              DISNEY X - - - - - - - - - - - - -
               ACRES - - - - - - - - O - - - - -
           MCDONNELL - - - - - - - - - - X - - -
          REMODELING - - - - - - - - - - S - - -
                KIRK - - - - - - - - - - - X - -
                 MGM - X - X X X X X X X - - X -
          PROSPECTUS S X - - - - X - - - - - - -
                NEV. - - - - - - - - X - - - - -
                 LAS - - - - - - - X X - - - - -
               VEGAS - - - - - - - X X - - - - -
           SOUTHWEST - - X - - - - - - - - - - -
               PARKS X - - - - - - - - - - - - -
              PARCEL - - - - O - - - - - - - - -
               STRIP - - - - - - - - X - - - - -
        MOVIE-STUDIO - - - - - - - - X - - - - -
          THEME-PARK - - - - - - - - X - - - - -
           TROPICANA - - - - X - - - - - - - - -
              RAMADA - - - - X - - - - - - - - -
               JAFFE - - - - X - - - - - - - - -
              ALJIAN - - - - X - - - - - - - - -
           KERKORIAN - - - - - - X - - - - X - -
            TRACINDA - - - - - - X - - - - X - -
                 INN - - - - - - - X - - X - - -
             DC-8-62 - - - - - - - - - - X - - -
