                TIME - - - - - - - - - X - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - S - - - - - - - - - X - - - - - - S - - - - -
                JULY X - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - X X - - - - - - X - - - - - - - -
           SEPTEMBER - - - - X - - - - X - - - X - - - X - - - X - - -
                OCT. - - - - - - - - - - - - - - - - - O - - - - - - -
               YEARS - - - - - - - - - X - - - - - - X - - - - - - - -
                 NEW - - - - - - - - - - - X - - - - - - - X - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - X - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - S - - - - - - - - S - - - - - - - - - - - -
                   % O - - - O - X - - O - - - - O - O - - - - X - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - X - - - - - - X - - - - - - - -
          GOVERNMENT - - - - - - - X - - - - - - X - - X - - - - - - -
              GROWTH - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - X - - - - - - - X -
           OFFICIALS - - - - - - - - - - - - - - - - - S - - - - - - -
               TRUST - - - - - - - - - - - X - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - S - S - - - - - - - - - - - - S -
                NEWS - - - - - - - - - - - - - - - - - - O - - - - - -
                YORK - - - - - - - - - - - X - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - - - - X - S - - - - - - -
               MARKS - - - - - - - - - - - - O - - - - - - - - - - - -
               MONTH - - - - - - X - - - - - - X - - X - - - - - - - -
          ECONOMISTS - - - - - - - - - - - - - - - - - - - - - S - - -
           ECONOMIST - - - - - - - - - - - - - - - - - - - S - - - - -
                 CO. - - - - - - - - - - - X - - - - - - - - - - - - -
             ECONOMY - - - - - - - X - - - - - - - - - - X - - - - - -
                DROP - - - - - - O - - - - - - - - X - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - X - - - - -
            COMMERCE - - - - - X - - - - - - - X - X - - - - - - - - -
          DEPARTMENT - - - - - X - - - - - - - S - X S - - - - - - - -
              DEMAND - - - - - - - - - - - - - O - - - - - - - - - X -
             DECLINE - - - - - - X - O - - - - - - - - - - - - - S - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - X - - - - -
             HANOVER - - - - - - - - - - - - - - - - - - - X - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - - - - X -
               MEANS - X - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - X - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - X - - - - - -
                RISE - - - - - - - - X - - - - - - - - - - - - X - - -
      COMMUNICATIONS - - - - - - - - - - - - - - X - - - - - - - - - -
             ANALYST - - - - - S - - - - - - - - S S - - - - - - - - -
       MANUFACTURING - - - - - - - X - - - - - - - - - - - X - - - - -
             DEFENSE - - - - X X X - - - - - - - X - - - - - - - - - -
             CAPITAL - - - - - - X - - - - - - - X - - - - - - - - - -
           FACTORIES - - - - - - - - - - X - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - X - X - - - - - X - -
          PRODUCTION - - - S - - - - - - - - - - - - - - - - - - - - -
               GOODS - - - - - X X - - X - - - X X - X X - - - - - - -
           INCREASES - - - - - - - - - - - - - - O - - - - - - - - - -
                CARS - - - - - - - - - - - - - - - - - - - - - - X - -
            STRENGTH - - - - - - - - - - - X - - - - - - - - - - - - -
              REPORT - - - - - X - S - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - X - - - - - - - - - X -
            DECLINES - - - - - - - - - - - - - - - O - - - - - - - - -
           MACHINERY - - - - - - - - - - - - - - - - X - - - - - - - -
                PACE - - - - - - - - - - - - S - - - - - - - - - - - -
              SECTOR - - - - - - X S - - - X - - - - - - - S - - - - -
      TRANSPORTATION - - - - - - - - - - - - - - - - - - - - - X - X -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - X -
               AREAS - - - - - - - - - - - - - - S - - - - - - - - - -
            AIRCRAFT - - - - - - - - - - - - - - - X - - - - - - - - -
            EVIDENCE - - - - - - - - - - X S - - - - - - - - - - - - -
              THINGS - - - S - - - - - - - - - - - - - - - - - - - - -
          ADJUSTMENT - - - - - S - - - - - - - - - - - - - - - - - - -
               DROPS - - - - - - - - - - - - - - - - - - S - - - - - -
               SHIPS - - - - - - - - - - - - - - X - - - - - - - - - -
             ADVISER - - - - - - - - - - - X - - - - - - - - - - - - -
              ORDERS S - - X S X S - - S X - - S S S S S - - - X X - -
               SURGE - - - - - X - - - - - - - - - X - - - - - - - O -
              MORGAN - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X - - - - - - - - - - - -
                 MS. - - X - - - - - - - - - - - - - - - - - - - - - -
               SALLY - - - - - - - - - - - - - - - - - - - X - - - - -
                 ROW - - - - - - X - - - - - - - - - - - - - - - - X -
             NUMBERS - - - - - S - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - X - - - - - - - - - - -
         PERCEPTIONS - - - - - - - X - - - - - - - - - - - - - - - - -
           HOUSEHOLD - - - - - - - - - - - - - - - - X - - - - - - - -
                JUMP - - - - - - - - - - - - - - - - - - - - - - S - -
               TANKS - - - - - - - - - - - - - - X - - - - - - - - - -
             LAYOFFS - - - - - - - X - - - - - - - - - - - - - - - - -
            GUARANTY - - - - - - - - - - - X - - - - - - - - - - - - -
             BACKLOG - - - - - - - - - - S - - - - - - - - - - - - - -
            PENTAGON - - - - - - - - - - - - - - - - - S - - - - - - -
            MISSILES - - - - - - - - - - - - - - X - - - - - - - - - -
               BREAD - - - - - - - - - - - - - - - - - - - - - - - - X
        FLUCTUATIONS - - - - - X - - - - - - - - - - - - - - - - - - -
           AIRPLANES - - - - - - - - - - - - - - X - - - - - - - X - -
              MILTON - - - - - - - - - - - X - - - - - - - - - - - - -
               SPURT - - - - - - - - - - - - - X - - - - - - - - - - -
            BACKLOGS - - - - - - - - - - - - - - - - - - - - - - - S -
              HUDSON - - - - - - - - - - - S - - - - - - - - - - - - -
          APPLIANCES - - - - - - - - - - - - - - - - X - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - X - - X - - X - - -
           BAROMETER - - - - - - - - - - - - - - - - - - X - - - - - -
               CRAWL - - - - - - - X - - - - - - - - - - - - - - - - -
            KLEINMAN - - S - - - - - - - - - - - - - - - - S - - - - -
           SCRAMBLES - - - - - - - - - - - - - - - - - X - - - - - - -
            BOOKINGS - - - - X - - - - - - - - - - X - - - - - - - - -
            DROP-OFF - - - O - - - - - - - - - - - - - - - - - - - - -
           HALF-YEAR - - - - - - - - - - - X - - - - - - - - - - - - -
       CAPITAL-GOODS - - - - - - - - - - - X - - - - - - - - - - - - -
