               MONEY - - - - O - - - - - - - - - - - - - - - - - -
               APRIL - X - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - X - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - -
           PRESIDENT - X - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - S - - - - - - - - - - - - - - - - - -
               COUNT - - X - - - - - - - - - - - - X - - - - - - -
                 MR. - - - - - - - X - - - - - - - - X X - - - - -
           OFFICIALS S - - - - - - - - - - - S - - - - - - - - - -
         POLITICIANS - - - - X - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - O - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - X - - - - - - - - - - - - - -
                 END - - - - - O - - - - - - - - - - - - - - - - -
                 CO. - - - - X X - X X - - - X - X - S - - - S - -
                VICE - X - - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - X - - - - - - - - - - - - - - - S X -
            OFFICIAL - - - - - - - X - - - - - - - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - X - - - X - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - X -
                 TAX - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - S - X X - - O - X - - - - X - - S X S S -
             COMMENT X - - - - - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - - X - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - X - - - - - - S - - - - - - - - - S -
             OFFICER - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - X - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - S - - - - - - - -
      INVESTIGATIONS - - - - - - - - - - - - - - - - - - - - O - -
           COMMITTEE - - - - - - - - - - S - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - O - - - O - - -
           WITNESSES - S - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - O - -
       CONTRIBUTIONS - - - - - - - - - - - - - - - - O - S O - - -
              INCOME - - - - - - - - - - - - X - - - - - - - - - -
                JURY - S - - - - - - X - - - S - - - - - - S X - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - S - - -
              EDWARD - - - - - - - - - - - - - - - - - - - - X - -
            EMPLOYEE - - - - - - X - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - S - - - - - - - -
           EXECUTIVE - - - - - - - - X - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - X - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - - - S - -
             UTILITY - - - - X - - - - - - - - - - X - - - X - - -
                FLA. - - - - - X - - - - - - - - - - - - - - - - -
           QUESTIONS - O - - - - - - - - - - - - - - - - - - - - -
               PLANE - X - - - - - - X - - - - - - - - - - - - - -
               PROBE - - - - - - - - S - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - O - - - - - - - - - - - - - -
            SOUTHERN - - - - X X - X X - - - X - X - X - - - X - -
               PARTS - - - - - - - - - - - - X - - - - - - - - - -
          WRONGDOING - - - - - - - X - - - - - - - - - - - - - - -
       INVESTIGATION - - - - X - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - X - - - - - - - - - - - - - -
               POWER X X - - X X - - X - - X - S X S - X - X - S -
               TAXES - - O - - - - - - - - - O - - - - - - - - - -
          SETTLEMENT - - - - - S - - - - - - - - - - - - - - - O -
                GULF X X - - X X - - X - - X - X X X - X - X - X -
               FINES - - - - - - - - - - - - - - - - - - - - - O -
           UTILITIES - - - - - - - - - - - - - - - - - - - O - - -
               UNITS - - - - - - - - - - - - - - - - S - - - - - -
          ACCOUNTING - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - -
                  F. - X - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - X - - - - - - - - - - - - - -
       INVESTIGATORS - - - S - - - - - - - - - - - - - - - - - - -
               CRASH - X - S - - - - X - X - - - - - - - - - - - -
            ACCIDENT - - - X - - - - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - O - - - - - - - - - - - - -
      IRREGULARITIES - - - - - - - - - - X - - - - - - - - - - - -
             ADDISON - - - - - - - S - - - - - - - - S - - - X - -
              NOTICE - - - - - - - - - - X - - - - - - - - - - - -
           DISMISSAL - - - - - - - - - - O - - - - - - - - - - - -
               JACOB - X - - - - - - - - - - - - - - - - - - - - -
           INQUIRIES - - - - - - - X - - - - - - - - - - - - - - -
         PROSECUTORS - - - - - X - - - - - - - - X - - - - - - S S
              CAUSES - - - - - - - - - - - - - O - - - - - - - - -
       DISAPPEARANCE - - - - - - - - X - - - - - - - - - - - - - -
           PENSACOLA - - - - - X - - - - - - - - - - - - - - - - -
            SABOTAGE - - - X - - - - - - - - - - - - - - - - - - -
              FELONY - - - - - - - - - - - - - - - - - - - - - X -
             VENDORS - - - - X - - - - - - - - - - - - - - - - - -
               PLEAS - - - - - - - - - - - S - - - - - - - - - - -
              VENDOR - - - - - - S - X - - - - S - - - - - - - - -
         ACCCOUNTING - - - - - - - - - - - - - - - - - - - - X - -
             WITNESS - - - - - - - - O - - - - - - - - - - - - - -
                JAKE - X - - - - - - - - - - - - - - - - - - - - -
              HORTON - X - - - - - - - - - - - - - - - S - - - - -
GOVERNMENTAL-AFFAIRS - - - - - - - - - - - - - - - - - X - - - - -
               AUDIT - - - - - - - - - - X - - S - - - - - - - - -
           INVOICING - - - - - - - - - - X - - - - - - - - - - - -
             SUICIDE - - - O - - - - - - - - - - - - - - - - - - -
            INVOICES - - - - - - - - - - - - - O - - - - - - - - -
