                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  AM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                INC. - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPANIES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   % - - - - X - - O - - - - - - O - - O - - - X - - - - - - - - - - - - - - - O - - - -
            CHILDREN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BILLION - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - O - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 LOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            INDUSTRY - - - - X - X - X - X - - X - - - - - - - - X - - - - - - - - - X - - - - - X S - -
               STOCK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PROJECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O - S - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - S - - - X - - - - - - - - - - - - - - - - X - - - - - X - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CUTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DROP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ECONOMICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - S O - - - - - O - - - - - - - - - - - - - S - - - - -
             QUARTER - - - - S - - - - - - - - - - - - - - - - X - - - - X - - - - - X - - - - - S - - -
                LOSS - - - - - X - - - O - - - O - - - - - - - - - - - - S - - - - - - - S - - - - - - X
              PERIOD - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
            AMERICAN - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               COSTS S - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           EMPLOYEES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
              PROFIT - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 PAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            TAKEOVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANALYST - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - S - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MURPHY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INCREASES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
              NOBODY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  CO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNTURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - -
              MERGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               2.375 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            AIRLINES - S - S X - - - - - - X - - - - - S S S S - - - - - - - - - - S - - - - X - - - - -
            CARRIERS X - - - - - - - S - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - S
               WEEKS - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               1,000 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - S - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - -
             AIRLINE - S X - - - X - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             FLIGHTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         DISRUPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SPRING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
           FORECASTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               KEVIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STANLEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AMR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TARGETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MORGAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIZE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAUL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARLINGTON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             EFFECTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            AVIATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ADULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PERFORMERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PITTSBURGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BANG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - S - - - - - - - - -
                FUEL - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPENSES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X
             REBATES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HUGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                 VA. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             AIRWAYS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               TRANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UPSWING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROMOTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            FORTUNES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AIRPLANES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COUPONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMPER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          ONE-FOURTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           HEADACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X -
           TRAVELERS - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FARES - - - O - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                1.86 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               EDWIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GIFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MILEAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.58 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               USAIR - - - - - - - - - X - - - X - S - - - - - - S - - - - - - - - - - X - - S - - - - S
             LEISURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WHIMPER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     NEAR-MONOPOLIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.28 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PIEDMONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              40.125 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               KAROS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AWARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SCALES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLODNY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
