                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - X - - - - S
            DECEMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               UNION - - S - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                WORK - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X X -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - -
                   % O - - - X - - - - O - - - - - - - O - - - - - - - - - - - - - - - O O - - - -
             BILLION X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
                 MR. - - - X - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PLANT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORLD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - O - - - - S - - O - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               SALES S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - -
                BASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CULMINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DELIVERY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             REVENUE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKERS - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - X - - - X - - - - X S - - X - - - X S - - - S S - - - S S X - - S X - - -
           SITUATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - X - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SECOND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOSS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - X - S - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - -
              PERIOD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - X - -
            BUSINESS - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              NEARLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              UNITED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     REPRESENTATIVES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ASSOCIATES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NET - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - X X - - - - X - - - - - - - - - - - - X - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MEETING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROPOSAL - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            PROGRAMS - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DEFENSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O -
           INCREASES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REPORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                AUTO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1\ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MAKER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             JUSTICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
            AIRCRAFT - - O - - - - - - - - - - X - - - - - - - - - - - X - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIFE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BONUSES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUPERVISORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TALKS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ORDERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TANKER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - S - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MERRILL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LYNCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONTRACTOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          MACHINISTS - - - - S - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
              STRIKE - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
          CHALLENGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 JET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLANES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
        PHILADELPHIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUPPLIERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RAYMOND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SHIFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2.60 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUBSTANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PROSECUTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              30,000 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PHILLIP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PICKET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             HAMMOND - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                RANK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              BOEING - - S - - - - - - X - - - S - - - X S - - - S S X S X - S - - - - S - - X S -
                DOUG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MEDIATOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STOPPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                1.05 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AIRLINERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WALKOUT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             BACKLOG - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIGHTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           GRAVEYARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BRANNON - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               54.50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          GYMNASTICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SHRONTZ - - - S - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PENTAGON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 B-2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STEALTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BOMBER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                V-22 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OSPREY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGHTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERRUNS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SUBCONTRACTORS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SCHEDULES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ACCORDS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PUGET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WICHITA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KAN. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          HELICOPTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                1.92 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKINS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              KC-135 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             KC-135S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GROUNDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         PROSECUTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
