               MARCH - - - - - - - X
               SEPT. - - - - X - - -
               CORP. - - - - S - - -
         ELECTRONICS - - - - X - - -
                   % O O X X O O O X
             DEVICES - - S - - X - -
                HALF - - - - X - - -
                YEAR - - - X X - - X
                 YEN X X - O X X X X
                HOME - - - - - - X -
               SALES S - X S - S S O
             MILLION - - - - X - - -
            INCREASE - - - - - - - X
            PRODUCTS - - - - - - X -
            COMPUTER - - - X X - - -
              PERIOD - - X - - - - -
              INCOME - S - - S - - -
             CONCERN - - - - X - - -
           COMPUTERS - - S - - - - -
                 NEC - - S S X - - S
