               GROUP X - - - - - - S -
                   % - - - - - O O O -
             BILLION - - - - - X - - -
              MONTHS - - - - - - - X X
            INDUSTRY - - - X - - - - -
                U.S. - - - X - - - - -
              MARKET - - - - - - - - X
            ANALYSTS - - - - - - - - S
                YEAR - X - - - - X X -
               SALES X - - - X S S - -
        EXPECTATIONS - - - - - - - - X
              DEMAND S - - X - - - - -
             MILLION - - - - - - - X -
               START - X - - - - - - -
             COMPANY - - - S - - - - -
             RESULTS - - - - - - - - S
           SITUATION - - - S - - - - -
              PERIOD - - - - - - X X -
            BUSINESS - - - - X - - - -
             COUNTRY - - - X - - - - -
            AMERICAN - X - - - - - - -
          OPERATIONS - - - - X - - - -
              PROFIT - - - - - - - S O
            EARNINGS - - S - - - - - -
               SHARE - - X - - - - - -
             MARKETS - S - - - - - - -
          PRODUCTION - - - S - - - - -
             PRODUCT X - - - - - - - -
               FIRMS - - - - - - - - S
              EUROPE X - - - - - - - -
           BROKERAGE - - - - - - - - X
         DEVELOPMENT - - - - O - - - -
               AREAS - - - - S - - - -
            RECOVERY - O - - - - - - -
          TWO-THIRDS X - - - - - - - -
               LATIN - X - - - - - - -
             BEARING - - - - X - - - -
       ROLLING-STEEL - - - - - - - X -
        BALL-BEARING - - - - - - - X -
                  AB - - - - - - - X -
                 SKF S S - - - S - X X
              KRONOR - - O - - X X X X
            BEARINGS X - - X - - X - -
