                THAT - S - - - - - -
               MARCH - - - - - X - -
           PRESIDENT X - - - - - - -
               JAPAN - - X X X - X -
                 MR. - - - - X X - X
                U.S. X - - - - X - -
               TOKYO - - - - - X - -
                YEAR X - - - - - X X
                 YEN O - - - - - - -
                 END - - - X - - - -
                 CO. S - - - - - - -
               SALES - - - - X - - -
           INTERVIEW - - - - - X - -
            INCREASE - O S - - - - -
            EARNINGS - - X - - X - -
               MOTOR X - - - - X - -
            MAJORITY - - - - X - - -
       MANUFACTURING - X - - - - - -
              INCOME S - - - - - - -
           FACTORIES - - - - - - - X
          PRODUCTION - - - - O - - -
                CARS - - - - - - - X
             AMERICA - - - - - - - X
               NORTH - - - - - - - X
           EXECUTIVE - - S - - - - -
            CAPACITY - X - - - - - -
              EUROPE - - - - - - - X
                SHOW - - - - - X - -
             DETAILS - O - - - - - -
             NETWORK - - O - - - - -
             VEHICLE - - - X X - - -
              TRUCKS - - - - - - - O
            VEHICLES - - - O - - O O
             EXPORTS - - - - - - O -
              DECADE - - - - X - - -
               1990S - - - X - - - -
              NISSAN X - S - S - S S
           AUSTRALIA - - - - - - - X
          PROJECTION - - - - - O - -
             WRITERS - - - - - X - -
        FLUCTUATIONS - - X - - - - -
              YUTAKA X - - - - - - -
                KUME S - - - S S - S
          DEALERSHIP - - X - - - - -
