               APRIL - - - - - - - X
               GROUP - - - - X - - -
           COMPANIES - - S - - - - -
                   % - - - - - - - X
                 MR. - - - - - - X -
            INDUSTRY - - X - - - - -
               PLANT - S - - - - X -
           FRANKFURT - X - - - X - -
                YEAR - X - - - X - -
                WEST - - X - - - - X
              GERMAN - - X - - - - -
               MARKS - - - - S - O -
               SALES - - - - X - - -
             GERMANY - - - - - - - X
             MILLION - - - - - - X -
            CHEMICAL - - X - - - - -
             COMPANY X S - S - - - -
                  AG S - - X - - - -
           FACTORIES - - - - - X - -
          PRODUCTION - - - - - - - O
              IMPACT O - - - - - - -
              PUBLIC - - X - - - - -
             PRODUCT - - - O - - O X
              GROUPS - - X - - - - -
               STEPS - - O - - - - -
            CHAIRMAN - - - X - - - -
            DIVISION O - - - - - - -
           CHEMICALS X - - - - - - -
              BRAZIL - - - - - X - -
 CHLOROFLUOROCARBONS - - - O - - - -
                CFCS - - - - X X - X
            PRODUCER - - - - - - - X
                TONS - O - - - O - -
               SPAIN - - - - - X - -
       POSSIBILITIES O - - - - - - -
             HOECHST - - - X X S S S
            STANDING - - O - - - - -
            PLASTICS O - - - - - - -
            WOLFGANG - - - X - - - -
              HILGER - - - S - - S -
                BASF X - - - - - - -
